====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.398
       2       1       7    2.92e+04     -1.80e+308                   1.509
       3       2       6    2.92e+04     -1.80e+308                   1.585
       4       3       5    2.92e+04     -1.80e+308                   1.643
       5       4       4    2.92e+04     -1.80e+308                   1.696
       6       5       3    5.84e+04     -1.80e+308                   1.718
       7       6       2    5.84e+04     -1.80e+308                   1.766
       8       7         INFEASIBLE  pr  -1.80e+308                   1.881
       9       6       1    5.84e+04     -1.80e+308                   2.235
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.692
      11       6            6.09e+04 pr  -1.80e+308    6.09e+04       2.818
      12       5       2    5.84e+04     -1.80e+308    6.09e+04       2.948
      13       6       7    2.92e+04       2.92e+04    6.09e+04       3.080
      14       7       3    5.84e+04       2.92e+04    6.09e+04       3.538
      15       8       6    2.92e+04       2.92e+04    6.09e+04       3.610
      16       9       4    2.92e+04       2.92e+04    6.09e+04       3.641
      17      10       3    5.84e+04       2.92e+04    6.09e+04       3.777
      18      11       2    5.84e+04       2.92e+04    6.09e+04       3.825
      19      12       1    5.84e+04       2.92e+04    6.09e+04       4.072
      20      13            6.09e+04 pr    2.92e+04    6.09e+04       4.141
*     21      12       0    5.84e+04  f    2.92e+04    5.84e+04       4.222
      22       9         INFEASIBLE  pr    2.92e+04    5.84e+04       5.076
      23       8       5    2.92e+04       2.92e+04    5.84e+04       5.120
      24       9       4    2.98e+04       2.92e+04    5.84e+04       5.349
      25      10            5.84e+04 pr    2.92e+04    5.84e+04       5.581
      26       9       3    2.99e+04       2.92e+04    5.84e+04       5.938
      27      10       2    3.04e+04       2.92e+04    5.84e+04       6.192
      28      11       1    3.04e+04       2.92e+04    5.84e+04       6.259
*     29      12       0    3.04e+04  f    2.92e+04    3.04e+04       6.378
      30      10            3.04e+04 pr    2.92e+04    3.04e+04       6.428
      31       9       2    2.99e+04       2.92e+04    3.04e+04       6.655
      32      10       4    2.99e+04       2.92e+04    3.04e+04       8.525
      33      11       5    2.92e+04       2.92e+04    3.04e+04       9.363
      34      12       4    2.92e+04       2.92e+04    3.04e+04       9.425
      35      13       3    2.99e+04       2.92e+04    3.04e+04       9.607
      36      14            5.84e+04 pr    2.92e+04    3.04e+04      10.463
      37      13       2    2.99e+04       2.92e+04    3.04e+04      10.601
      38      14       1    2.99e+04       2.92e+04    3.04e+04      10.647
      39      15            3.04e+04 pr    2.92e+04    3.04e+04      10.726
      40      14            3.04e+04 pr    2.92e+04    3.04e+04      11.059
      41      13       1    2.99e+04       2.92e+04    3.04e+04      11.117
      42      14       4    2.92e+04       2.92e+04    3.04e+04      11.188
      43      15       3    2.92e+04       2.92e+04    3.04e+04      11.228
      44      16       2    2.99e+04       2.92e+04    3.04e+04      11.264
      45      17       1    2.99e+04       2.92e+04    3.04e+04      11.373
      46      18            3.04e+04 pr    2.92e+04    3.04e+04      11.705
      47      17            6.09e+04 pr    2.92e+04    3.04e+04      11.964
      48      16       1    2.99e+04       2.92e+04    3.04e+04      12.000
      49      17       3    2.92e+04       2.92e+04    3.04e+04      12.038
      50      18       2    2.99e+04       2.92e+04    3.04e+04      12.184
      51      19       1    2.99e+04       2.92e+04    3.04e+04      12.226
      52      20            3.04e+04 pr    2.92e+04    3.04e+04      12.253
      53      19            3.04e+04 pr    2.92e+04    3.04e+04      12.293
      54      18       1    2.99e+04       2.92e+04    3.04e+04      12.935
      55      19       2    2.99e+04       2.92e+04    3.04e+04      13.559
      56      20       5    2.92e+04       2.92e+04    3.04e+04      13.600
      57      21       4    2.98e+04       2.92e+04    3.04e+04      13.636
      58      22            3.04e+04 pr    2.92e+04    3.04e+04      13.707
      59      21       3    2.98e+04       2.92e+04    3.04e+04      13.741
      60      22            5.84e+04 pr    2.92e+04    3.04e+04      13.813
      61      21       2    2.99e+04       2.92e+04    3.04e+04      14.156
      62      22       1    2.99e+04       2.92e+04    3.04e+04      14.261
      63      23            3.04e+04 pr    2.92e+04    3.04e+04      14.381
      64      22            3.04e+04 pr    2.92e+04    3.04e+04      14.761
      65      21       1    2.99e+04       2.92e+04    3.04e+04      14.935
      66      22       4    2.99e+04       2.92e+04    3.04e+04      15.211
      67      23       6    2.92e+04       2.92e+04    3.04e+04      15.930
      68      24       5    2.92e+04       2.92e+04    3.04e+04      16.422
      69      25            5.84e+04 pr    2.92e+04    3.04e+04      16.842
      70      24       4    2.98e+04       2.92e+04    3.04e+04      17.060
      71      25       3    2.98e+04       2.92e+04    3.04e+04      17.216
      72      26       2    2.98e+04       2.92e+04    3.04e+04      17.300
      73      27       1    2.98e+04       2.92e+04    3.04e+04      18.558
      74      28            5.84e+04 pr    2.92e+04    3.04e+04      19.102
      75      27            3.04e+04 pr    2.92e+04    3.04e+04      19.181
      76      26       1    2.98e+04       2.92e+04    3.04e+04      19.213
      77      27       5    2.99e+04       2.92e+04    3.04e+04      19.337
      78      28         INFEASIBLE  pr    2.92e+04    3.04e+04      19.895
      79      27       4    2.92e+04       2.92e+04    3.04e+04      19.985
      80      28       3    2.92e+04       2.92e+04    3.04e+04      20.051
      81      29       2    2.92e+04       2.92e+04    3.04e+04      21.346
      82      30       1    2.98e+04       2.92e+04    3.04e+04      21.436
      83      31            5.84e+04 pr    2.92e+04    3.04e+04      21.781
      84      30            3.04e+04 pr    2.92e+04    3.04e+04      21.872
      85      29            3.04e+04 pr    2.92e+04    3.04e+04      22.133
      86      28       2    2.92e+04       2.92e+04    3.04e+04      22.167
      87      29       3    2.92e+04       2.92e+04    3.04e+04      22.197
      88      30       2    2.98e+04       2.92e+04    3.04e+04      22.287
      89      31       1    2.98e+04       2.92e+04    3.04e+04      22.334
      90      32            5.84e+04 pr    2.92e+04    3.04e+04      22.633
      91      31            6.09e+04 pr    2.92e+04    3.04e+04      23.158
      92      30       1    2.98e+04       2.92e+04    3.04e+04      23.501
      93      31       2    2.98e+04       2.92e+04    3.04e+04      29.923
      94      32       3    2.92e+04       2.92e+04    3.04e+04      30.491
      95      33       2    2.92e+04       2.92e+04    3.04e+04      30.531
      96      34            6.09e+04 pr    2.92e+04    3.04e+04      32.524
      97      33            3.04e+04 pr    2.92e+04    3.04e+04      33.143
      98      32       2    2.92e+04       2.92e+04    3.04e+04      33.181
      99      33       1    2.98e+04       2.92e+04    3.04e+04      33.310
     100      34            5.84e+04 pr    2.92e+04    3.04e+04      33.549
     101      33            3.04e+04 pr    2.92e+04    3.04e+04      33.870
     102      32         INFEASIBLE  pr    2.92e+04    3.04e+04      34.766
     103      31            6.64e+04 pr    2.92e+04    3.04e+04      35.365
     104      30       1    2.99e+04       2.92e+04    3.04e+04      35.455
     105      31            3.04e+04 pr    2.92e+04    3.04e+04      35.483
     106      30            3.04e+04 pr    2.92e+04    3.04e+04      35.523
     107      29            5.84e+04 pr    2.92e+04    3.04e+04      35.895
     108      28         INFEASIBLE  pr    2.92e+04    3.04e+04      35.998
     109      27       1    2.98e+04       2.92e+04    3.04e+04      36.048
     110      28            5.84e+04 pr    2.92e+04    3.04e+04      36.189
     111      27         FAILED -400       2.92e+04    3.04e+04      46.654
     112      26         INFEASIBLE  pr    2.92e+04    3.04e+04      47.162
     113      25       4    2.99e+04       2.92e+04    3.04e+04      48.061
     114      26       2    2.98e+04       2.98e+04    3.04e+04      48.209
     115      27            5.84e+04 pr    2.98e+04    3.04e+04      48.400
     116      26       1    2.98e+04       2.98e+04    3.04e+04      48.445
     117      27         INFEASIBLE  pr    2.98e+04    3.04e+04      48.701
     118      26            3.04e+04 pr    2.98e+04    3.04e+04      49.206
     119      25       1    2.98e+04       2.98e+04    3.04e+04      49.230
     120      26            3.04e+04 pr    2.98e+04    3.04e+04      50.484
     121      25         INFEASIBLE  pr    2.98e+04    3.04e+04      50.998
     122      24       3    2.98e+04       2.98e+04    3.04e+04      51.038
     123      25       2    2.98e+04       2.98e+04    3.04e+04      51.075
     124      26       1    2.98e+04       2.98e+04    3.04e+04      51.104
     125      27            5.84e+04 pr    2.98e+04    3.04e+04      51.179
     126      26            3.04e+04 pr    2.98e+04    3.04e+04      51.850
     127      25       1    2.98e+04       2.98e+04    3.04e+04      51.886
     128      26            5.87e+04 pr    2.98e+04    3.04e+04      52.287
     129      25         INFEASIBLE  pr    2.98e+04    3.04e+04      52.848
     130      24       2    2.98e+04       2.98e+04    3.04e+04      52.898
     131      25            5.84e+04 pr    2.98e+04    3.04e+04      53.279
     132      24       1    2.99e+04       2.98e+04    3.04e+04      53.399
     133      25            3.04e+04 pr    2.98e+04    3.04e+04      53.428
     134      24         INFEASIBLE  pr    2.98e+04    3.04e+04      54.041
     135      23       3    2.99e+04       2.98e+04    3.04e+04      54.187
     136      24            3.04e+04 pr    2.98e+04    3.04e+04      54.297
     137      23       2    2.99e+04       2.98e+04    3.04e+04      54.367
     138      24       1    2.99e+04       2.98e+04    3.04e+04      54.431
     139      25            3.04e+04 pr    2.98e+04    3.04e+04      54.479
     140      24         INFEASIBLE  pr    2.98e+04    3.04e+04      55.041
     141      23       1    2.99e+04       2.98e+04    3.04e+04      55.098
     142      24       2    2.98e+04       2.98e+04    3.04e+04      55.166
     143      25            5.84e+04 pr    2.98e+04    3.04e+04      55.389
     144      24       1    2.99e+04       2.98e+04    3.04e+04      55.520
     145      25            3.04e+04 pr    2.98e+04    3.04e+04      55.549
     146      24            3.04e+04 pr    2.98e+04    3.04e+04      55.625
     147      23            3.04e+04 pr    2.98e+04    3.04e+04      55.742
     148      22            3.04e+04 pr    2.98e+04    3.04e+04      56.027
     149      21       2    2.99e+04       2.98e+04    3.04e+04      56.096
     150      22       3    2.98e+04       2.98e+04    3.04e+04      56.855
     151      23       2    2.98e+04       2.98e+04    3.04e+04      56.995
     152      24            5.84e+04 pr    2.98e+04    3.04e+04      57.071
     153      23       1    2.99e+04       2.98e+04    3.04e+04      57.331
     154      24            3.04e+04 pr    2.98e+04    3.04e+04      57.434
     155      23            3.04e+04 pr    2.98e+04    3.04e+04      57.482
     156      22       2    2.99e+04       2.99e+04    3.04e+04      57.594
     157      23            3.04e+04 pr    2.99e+04    3.04e+04      57.632
     158      22       1    2.99e+04       2.99e+04    3.04e+04      57.674
     159      23            3.04e+04 pr    2.99e+04    3.04e+04      57.739
     160      22         INFEASIBLE  pr    2.99e+04    3.04e+04      57.984
     161      21       1    2.99e+04       2.99e+04    3.04e+04      58.039
     162      22            5.87e+04 pr    2.99e+04    3.04e+04      58.470
     163      21            3.04e+04 pr    2.99e+04    3.04e+04      58.515
     164      20         INFEASIBLE  pr    2.99e+04    3.04e+04      59.226
     165      19       1    2.99e+04       2.99e+04    3.04e+04      59.267
     166      20            6.09e+04 pr    2.99e+04    3.04e+04      59.436
     167      19         INFEASIBLE  pr    2.99e+04    3.04e+04      59.832
     168      18       1    2.99e+04       2.99e+04    3.04e+04      59.863
     169      19            3.04e+04 pr    2.99e+04    3.04e+04      59.884
     170      18            3.04e+04 pr    2.99e+04    3.04e+04      59.938
     171      17         INFEASIBLE  pr    2.99e+04    3.04e+04      60.274
     172      16       3    2.99e+04       2.99e+04    3.04e+04      60.785
     173      17       2    2.98e+04       2.99e+04    3.04e+04      61.418
     174      18            5.84e+04 pr    2.99e+04    3.04e+04      61.654
     175      17       1    2.99e+04       2.99e+04    3.04e+04      61.766
     176      18            3.04e+04 pr    2.99e+04    3.04e+04      62.205
     177      17            3.04e+04 pr    2.99e+04    3.04e+04      62.335
     178      16       2    2.98e+04       2.99e+04    3.04e+04      62.497
     179      17            5.84e+04 pr    2.99e+04    3.04e+04      62.953
     180      16            3.04e+04 pr    2.99e+04    3.04e+04      63.053
     181      15       3    2.99e+04       2.99e+04    3.04e+04      63.191
     182      16            3.04e+04 pr    2.99e+04    3.04e+04      63.272
     183      15       2    2.99e+04       2.99e+04    3.04e+04      63.323
     184      16       1    2.99e+04       2.99e+04    3.04e+04      64.157
     185      17            3.04e+04 pr    2.99e+04    3.04e+04      64.197
     186      16         INFEASIBLE  pr    2.99e+04    3.04e+04      64.619
     187      15       1    2.99e+04       2.99e+04    3.04e+04      64.711
     188      16            3.04e+04 pr    2.99e+04    3.04e+04      64.772
     189      15            3.04e+04 pr    2.99e+04    3.04e+04      64.841
     190      14            3.04e+04 pr    2.99e+04    3.04e+04      64.957
     191      13       2    2.99e+04       2.99e+04    3.04e+04      65.119
     192      14         INFEASIBLE  pr    2.99e+04    3.04e+04      65.909
     193      13       1    2.99e+04       2.99e+04    3.04e+04      65.968
     194      14            3.04e+04 pr    2.99e+04    3.04e+04      66.021
     195      13         INFEASIBLE  pr    2.99e+04    3.04e+04      66.815
     196      12       1    2.99e+04       2.99e+04    3.04e+04      66.877
     197      13       3    2.99e+04       2.99e+04    3.04e+04      66.923
     198      14       2    2.99e+04       2.99e+04    3.04e+04      66.985
     199      15            6.09e+04 pr    2.99e+04    3.04e+04      67.661
     200      14       1    2.99e+04       2.99e+04    3.04e+04      67.690
     201      15            3.04e+04 pr    2.99e+04    3.04e+04      67.750
     202      14            3.04e+04 pr    2.99e+04    3.04e+04      67.792
     203      13       2    2.99e+04       2.99e+04    3.04e+04      67.825
     204      14       3    2.99e+04       2.99e+04    3.04e+04      67.896
     205      15            3.04e+04 pr    2.99e+04    3.04e+04      67.960
     206      14       2    2.99e+04       2.99e+04    3.04e+04      68.087
     207      15       1    2.99e+04       2.99e+04    3.04e+04      68.746
     208      16            3.04e+04 pr    2.99e+04    3.04e+04      68.799
     209      15            3.04e+04 pr    2.99e+04    3.04e+04      68.882
     210      14       1    2.99e+04       2.99e+04    3.04e+04      68.982
     211      15         INFEASIBLE  pr    2.99e+04    3.04e+04      69.341
     212      14            3.04e+04 pr    2.99e+04    3.04e+04      69.407
     213      13            3.04e+04 pr    2.99e+04    3.04e+04      69.469
     214      12       2    2.99e+04       2.99e+04    3.04e+04      69.610
     215      13            3.04e+04 pr    2.99e+04    3.04e+04      69.640
     216      12            5.84e+04 pr    2.99e+04    3.04e+04      69.861
     217      11       1    2.99e+04       2.99e+04    3.04e+04      69.920
*    218      12       0    3.04e+04  f    2.99e+04    3.04e+04      70.076
     219      11            3.04e+04 pr    2.99e+04    3.04e+04      70.143
     220      10            5.84e+04 pr    2.99e+04    3.04e+04      70.805
     221       9       1    2.99e+04       2.99e+04    3.04e+04      70.881
     222      10            3.04e+04 pr    2.99e+04    3.04e+04      70.937
     223       9            3.04e+04 pr    2.99e+04    3.04e+04      71.406
     224       8         INFEASIBLE  pr    2.99e+04    3.04e+04      71.973
     225       7       1    2.99e+04       2.99e+04    3.04e+04      72.389
     226       8            3.04e+04 pr    2.99e+04    3.04e+04      72.412
     227       7         INFEASIBLE  pr    2.99e+04    3.04e+04      72.658
     228       6       1    2.99e+04       2.99e+04    3.04e+04      72.685
     229       7            3.04e+04 pr    2.99e+04    3.04e+04      72.710
     230       6         INFEASIBLE  pr    2.99e+04    3.04e+04      72.973
     231       5       1    2.99e+04       2.99e+04    3.04e+04      73.026
     232       6            6.09e+04 pr    2.99e+04    3.04e+04      73.462
     233       5            3.04e+04 pr    2.99e+04    3.04e+04      73.572
     234       4       1    2.99e+04       2.99e+04    3.04e+04      73.677
     235       5            3.04e+04 pr    2.99e+04    3.04e+04      74.154
     236       4            3.04e+04 pr    2.99e+04    3.04e+04      74.213

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329155e+04
Final integrality gap (abs / rel)   =  5.10e+02 /   1.68e-02 ( 1.68%)
# of nodes processed                =      236
# of subproblems processed          =      240
Total program time (secs)           =      74.24390 (    52.914 CPU time)
Time spent in evaluations (secs)    =       3.45284

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.807        0.977     24884
   nlp_gf_jg        0.664         0.93     17216
  nlp_hess_l        0.591        0.802     16852
      solver         52.9         74.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
