====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.938
       2       1       7    2.92e+04     -1.80e+308                   2.024
       3       2       6    2.92e+04     -1.80e+308                   2.046
       4       3       5    2.92e+04     -1.80e+308                   2.076
       5       4       4    2.92e+04     -1.80e+308                   2.098
       6       5       3    5.84e+04     -1.80e+308                   2.117
       7       6       2    2.92e+04     -1.80e+308                   2.597
       8       7       1    5.84e+04     -1.80e+308                   2.619
       9       8         INFEASIBLE  pr  -1.80e+308                   2.702
      10       7         FAILED -400     -1.80e+308                  11.781
      11       6       1    3.84e+04     -1.80e+308                  11.818
      12       7       7    2.92e+04       2.92e+04                  11.881
      13       8       6    5.84e+04       2.92e+04                  12.027
      14       9       5    5.84e+04       2.92e+04                  12.231
      15      10       4    5.84e+04       2.92e+04                  12.346
      16      11       3    3.84e+04       2.92e+04                  12.415
      17      12       2    5.84e+04       2.92e+04                  12.837
      18      13       1    5.84e+04       2.92e+04                  12.867
*     19      14       0    7.69e+04  f    2.92e+04    7.69e+04      12.908
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04      13.545
      21      12       1    3.41e+04       2.92e+04    5.84e+04      13.602
      22      13       6    2.92e+04       2.92e+04    5.84e+04      13.730
      23      14       5    2.92e+04       2.92e+04    5.84e+04      13.794
      24      15       3    2.92e+04       2.92e+04    5.84e+04      13.947
      25      16       4    2.92e+04       2.92e+04    5.84e+04      13.980
      26      17       3    2.92e+04       2.92e+04    5.84e+04      14.011
      27      18       2    2.92e+04       2.92e+04    5.84e+04      14.041
      28      19            5.84e+04 pr    2.92e+04    5.84e+04      14.279
      29      18       1    3.84e+04       2.92e+04    5.84e+04      14.463
      30      19            7.69e+04 pr    2.92e+04    5.84e+04      14.540
*     31      18       0    3.84e+04  f    2.92e+04    3.84e+04      14.700
      32      17       2    2.92e+04       2.92e+04    3.84e+04      14.727
      33      18       3    2.92e+04       2.92e+04    3.84e+04      14.862
      34      19       6    2.92e+04       2.92e+04    3.84e+04      14.907
      35      20       5    2.92e+04       2.92e+04    3.84e+04      15.862
      36      21       4    2.92e+04       2.92e+04    3.84e+04      15.920
      37      22       3    3.32e+04       2.92e+04    3.84e+04      16.176
      38      23       2    3.32e+04       2.92e+04    3.84e+04      16.223
      39      24            3.84e+04 pr    2.92e+04    3.84e+04      16.263
      40      23       1    3.32e+04       2.92e+04    3.84e+04      16.352
      41      24            5.84e+04 pr    2.92e+04    3.84e+04      16.381
      42      23            7.69e+04 pr    2.92e+04    3.84e+04      16.955
      43      22       2    3.32e+04       2.92e+04    3.84e+04      17.014
      44      23       5    3.41e+04       2.92e+04    3.84e+04      17.257
      45      24       4    2.92e+04       2.92e+04    3.84e+04      17.300
      46      25            5.84e+04 pr    2.92e+04    3.84e+04      17.803
      47      24       3    3.41e+04       2.92e+04    3.84e+04      18.188
      48      25       2    3.41e+04       2.92e+04    3.84e+04      18.267
      49      26            5.84e+04 pr    2.92e+04    3.84e+04      18.386
      50      25       1    3.41e+04       2.92e+04    3.84e+04      18.475
      51      26            3.84e+04 pr    2.92e+04    3.84e+04      18.505
      52      25            3.84e+04 pr    2.92e+04    3.84e+04      18.613
      53      24       2    3.41e+04       2.92e+04    3.84e+04      18.648
      54      25       4    2.92e+04       2.92e+04    3.84e+04      18.683
      55      26            5.84e+04 pr    2.92e+04    3.84e+04      18.742
      56      25       3    3.41e+04       2.92e+04    3.84e+04      19.094
      57      26       2    3.41e+04       2.92e+04    3.84e+04      20.779
      58      27            5.84e+04 pr    2.92e+04    3.84e+04      20.810
      59      26       1    3.41e+04       2.92e+04    3.84e+04      20.888
      60      27            3.84e+04 pr    2.92e+04    3.84e+04      20.948
      61      26         INFEASIBLE  pr    2.92e+04    3.84e+04      21.094
      62      25       2    3.41e+04       2.92e+04    3.84e+04      21.175
      63      26            5.84e+04 pr    2.92e+04    3.84e+04      21.575
      64      25            3.84e+04 pr    2.92e+04    3.84e+04      21.650
      65      24         INFEASIBLE  pr    2.92e+04    3.84e+04      21.920
      66      23            5.84e+04 pr    2.92e+04    3.84e+04      22.609
      67      22       1    3.41e+04       2.92e+04    3.84e+04      22.697
      68      23            3.84e+04 pr    2.92e+04    3.84e+04      22.778
      69      22            3.84e+04 pr    2.92e+04    3.84e+04      22.849
      70      21       4    3.41e+04       2.92e+04    3.84e+04      22.883
      71      22       3    3.41e+04       2.92e+04    3.84e+04      22.943
      72      23            5.84e+04 pr    2.92e+04    3.84e+04      22.984
      73      22       2    3.41e+04       2.92e+04    3.84e+04      23.167
      74      23       1    3.41e+04       2.92e+04    3.84e+04      23.237
      75      24            3.84e+04 pr    2.92e+04    3.84e+04      23.346
      76      23            5.84e+04 pr    2.92e+04    3.84e+04      24.356
      77      22       1    3.41e+04       2.92e+04    3.84e+04      24.384
      78      23            3.84e+04 pr    2.92e+04    3.84e+04      24.736
      79      22            3.84e+04 pr    2.92e+04    3.84e+04      24.770
      80      21            3.84e+04 pr    2.92e+04    3.84e+04      24.899
      81      20       3    3.41e+04       2.92e+04    3.84e+04      25.032
      82      21       2    3.41e+04       2.92e+04    3.84e+04      25.108
      83      22            5.84e+04 pr    2.92e+04    3.84e+04      25.166
      84      21       1    3.41e+04       2.92e+04    3.84e+04      25.210
      85      22            3.84e+04 pr    2.92e+04    3.84e+04      25.259
      86      21            3.84e+04 pr    2.92e+04    3.84e+04      25.925
      87      20       2    3.32e+04       2.92e+04    3.84e+04      25.958
      88      21       1    3.32e+04       2.92e+04    3.84e+04      26.093
      89      22            7.69e+04 pr    2.92e+04    3.84e+04      26.645
      90      21            3.84e+04 pr    2.92e+04    3.84e+04      27.108
      91      20       1    3.32e+04       2.92e+04    3.84e+04      27.138
      92      21       2    2.92e+04       2.92e+04    3.84e+04      27.163
      93      22       1    3.32e+04       2.92e+04    3.84e+04      27.196
      94      23            5.84e+04 pr    2.92e+04    3.84e+04      27.223
      95      22            3.84e+04 pr    2.92e+04    3.84e+04      27.556
      96      21         FAILED -400       2.92e+04    3.84e+04      37.358
      97      22            3.84e+04 pr    2.92e+04    3.84e+04      37.477
      98      21            3.84e+04 pr    2.92e+04    3.84e+04      37.534
      99      20            5.84e+04 pr    2.92e+04    3.84e+04      37.583
     100      19            5.84e+04 pr    2.92e+04    3.84e+04      37.987
     101      18       2    3.41e+04       2.92e+04    3.84e+04      38.028
     102      19            5.84e+04 pr    2.92e+04    3.84e+04      38.274
     103      18       1    3.41e+04       2.92e+04    3.84e+04      38.309
     104      19            3.84e+04 pr    2.92e+04    3.84e+04      38.340
     105      18            3.84e+04 pr    2.92e+04    3.84e+04      38.490
     106      17       1    3.41e+04       2.92e+04    3.84e+04      38.539
     107      18            3.84e+04 pr    2.92e+04    3.84e+04      38.686
     108      17            3.84e+04 pr    2.92e+04    3.84e+04      38.730
     109      16            3.84e+04 pr    2.92e+04    3.84e+04      38.896
     110      15       4    3.41e+04       2.92e+04    3.84e+04      38.946
     111      16       5    2.92e+04       2.92e+04    3.84e+04      39.034
     112      17       4    2.92e+04       2.92e+04    3.84e+04      39.084
     113      18            5.84e+04 pr    2.92e+04    3.84e+04      39.382
     114      17       3    3.32e+04       2.92e+04    3.84e+04      43.588
     115      18       2    3.32e+04       2.92e+04    3.84e+04      43.718
     116      19            5.84e+04 pr    2.92e+04    3.84e+04      44.212
     117      18       1    3.40e+04       2.92e+04    3.84e+04      44.446
     118      19            3.84e+04 pr    2.92e+04    3.84e+04      44.483
     119      18            3.84e+04 pr    2.92e+04    3.84e+04      44.535
     120      17       2    3.41e+04       2.92e+04    3.84e+04      44.611
     121      18       4    2.92e+04       2.92e+04    3.84e+04      44.673
     122      19       3    3.41e+04       2.92e+04    3.84e+04      44.888
     123      20       2    3.32e+04       2.92e+04    3.84e+04      44.969
     124      21            5.84e+04 pr    2.92e+04    3.84e+04      45.034
     125      20       1    3.41e+04       2.92e+04    3.84e+04      45.099
     126      21            3.84e+04 pr    2.92e+04    3.84e+04      45.467
     127      20         INFEASIBLE  pr    2.92e+04    3.84e+04      45.758
     128      19       2    3.41e+04       2.92e+04    3.84e+04      45.844
     129      20       3    2.92e+04       2.92e+04    3.84e+04      46.087
     130      21       2    2.92e+04       2.92e+04    3.84e+04      46.169
     131      22       1    3.32e+04       2.92e+04    3.84e+04      46.249
     132      23            5.84e+04 pr    2.92e+04    3.84e+04      46.359
     133      22            3.84e+04 pr    2.92e+04    3.84e+04      46.461
     134      21       1    3.32e+04       2.92e+04    3.84e+04      46.556
     135      22       2    3.32e+04       2.92e+04    3.84e+04      48.632
     136      23       5    2.92e+04       2.92e+04    3.84e+04      48.719
     137      24       4    3.41e+04       2.92e+04    3.84e+04      48.812
     138      25       3    3.41e+04       2.92e+04    3.84e+04      48.893
     139      26       2    3.41e+04       2.92e+04    3.84e+04      48.926
     140      27       1    3.41e+04       2.92e+04    3.84e+04      48.955
     141      28            3.84e+04 pr    2.92e+04    3.84e+04      48.991
     142      27            3.84e+04 pr    2.92e+04    3.84e+04      49.317
     143      26       1    3.41e+04       2.92e+04    3.84e+04      49.341
     144      27       4    2.92e+04       2.92e+04    3.84e+04      49.594
     145      28       3    2.92e+04       2.92e+04    3.84e+04      49.871
     146      29       2    2.92e+04       2.92e+04    3.84e+04      49.944
     147      30       1    3.32e+04       2.92e+04    3.84e+04      50.317
     148      31            5.84e+04 pr    2.92e+04    3.84e+04      50.504
     149      30            3.84e+04 pr    2.92e+04    3.84e+04      50.878
     150      29            3.85e+04 pr    2.92e+04    3.84e+04      51.109
     151      28       2    2.92e+04       2.92e+04    3.84e+04      51.144
     152      29       3    2.92e+04       2.92e+04    3.84e+04      51.840
     153      30       1    3.32e+04       2.92e+04    3.84e+04      51.880
     154      31            5.84e+04 pr    2.92e+04    3.84e+04      52.023
     155      30            3.86e+04 pr    2.92e+04    3.84e+04      52.323
     156      29       2    2.92e+04       2.92e+04    3.84e+04      52.389
     157      30       1    3.32e+04       2.92e+04    3.84e+04      52.497
     158      31            3.84e+04 pr    2.92e+04    3.84e+04      52.578
     159      30         INFEASIBLE  pr    2.92e+04    3.84e+04      53.311
     160      29         INFEASIBLE  pr    2.92e+04    3.84e+04      53.701
     161      28       2    2.92e+04       2.92e+04    3.84e+04      53.781
     162      29       1    3.32e+04       2.92e+04    3.84e+04      53.808
     163      30            3.84e+04 pr    2.92e+04    3.84e+04      53.845
     164      29         INFEASIBLE  pr    2.92e+04    3.84e+04      54.349
     165      28         INFEASIBLE  pr    2.92e+04    3.84e+04      54.741
     166      27         INFEASIBLE  pr    2.92e+04    3.84e+04      55.107
     167      26            3.84e+04 pr    2.92e+04    3.84e+04      55.157
     168      25            3.84e+04 pr    2.92e+04    3.84e+04      55.400
     169      24       2    3.41e+04       2.92e+04    3.84e+04      55.480
     170      25       4    2.92e+04       2.92e+04    3.84e+04      55.523
     171      26       3    3.41e+04       2.92e+04    3.84e+04      55.670
     172      27            5.84e+04 pr    2.92e+04    3.84e+04      55.758
     173      26       2    3.41e+04       2.92e+04    3.84e+04      55.887
     174      27       1    3.41e+04       2.92e+04    3.84e+04      56.022
     175      28            3.84e+04 pr    2.92e+04    3.84e+04      56.163
     176      27         INFEASIBLE  pr    2.92e+04    3.84e+04      56.392
     177      26       1    3.41e+04       2.92e+04    3.84e+04      56.589
     178      27       3    3.41e+04       2.92e+04    3.84e+04      57.316
     179      28       3    3.32e+04       3.32e+04    3.84e+04      57.649
     180      29       2    3.32e+04       3.32e+04    3.84e+04      57.717
     181      30            5.84e+04 pr    3.32e+04    3.84e+04      57.769
     182      29       1    3.40e+04       3.32e+04    3.84e+04      57.808
     183      30            3.84e+04 pr    3.32e+04    3.84e+04      57.845
     184      29            5.84e+04 pr    3.32e+04    3.84e+04      58.389
     185      28       2    3.41e+04       3.32e+04    3.84e+04      58.525
     186      29         INFEASIBLE  pr    3.32e+04    3.84e+04      59.096
     187      28       1    3.41e+04       3.32e+04    3.84e+04      61.179
     188      29            3.84e+04 pr    3.32e+04    3.84e+04      61.206
     189      28            5.84e+04 pr    3.32e+04    3.84e+04      61.612
     190      27       1    3.41e+04       3.32e+04    3.84e+04      61.642
     191      28            3.84e+04 pr    3.32e+04    3.84e+04      61.886
     192      27            3.84e+04 pr    3.32e+04    3.84e+04      61.942
     193      26            3.84e+04 pr    3.32e+04    3.84e+04      62.267
     194      25       2    3.41e+04       3.32e+04    3.84e+04      62.676
     195      26            5.84e+04 pr    3.32e+04    3.84e+04      62.775
     196      25       1    3.41e+04       3.32e+04    3.84e+04      62.813
     197      26            3.84e+04 pr    3.32e+04    3.84e+04      62.845
     198      25         INFEASIBLE  pr    3.32e+04    3.84e+04      63.196
     199      24       2    3.32e+04       3.32e+04    3.84e+04      63.392
     200      25            5.84e+04 pr    3.32e+04    3.84e+04      63.433
     201      24       1    3.32e+04       3.32e+04    3.84e+04      63.506
     202      25            3.84e+04 pr    3.32e+04    3.84e+04      64.296
     203      24            3.84e+04 pr    3.32e+04    3.84e+04      70.999
     204      23       1    3.32e+04       3.32e+04    3.84e+04      71.440
     205      24            5.84e+04 pr    3.32e+04    3.84e+04      71.708
     206      23            3.84e+04 pr    3.32e+04    3.84e+04      71.781
     207      22            3.84e+04 pr    3.32e+04    3.84e+04      71.832
     208      21            3.84e+04 pr    3.32e+04    3.84e+04      72.284
     209      20       1    3.41e+04       3.32e+04    3.84e+04      72.345
     210      21            3.84e+04 pr    3.32e+04    3.84e+04      72.410
     211      20         INFEASIBLE  pr    3.32e+04    3.84e+04      72.753
     212      19       1    3.41e+04       3.32e+04    3.84e+04      72.783
     213      20       1    3.41e+04       3.32e+04    3.84e+04      72.831
     214      21            3.84e+04 pr    3.32e+04    3.84e+04      72.887
     215      20            3.84e+04 pr    3.32e+04    3.84e+04      72.957
     216      19            3.84e+04 pr    3.32e+04    3.84e+04      72.981
     217      18         INFEASIBLE  pr    3.32e+04    3.84e+04      73.469
     218      17       3    3.41e+04       3.32e+04    3.84e+04      73.579
     219      18       1    3.32e+04       3.32e+04    3.84e+04      73.665
     220      19            5.85e+04 pr    3.32e+04    3.84e+04      74.117
     221      18         INFEASIBLE  pr    3.32e+04    3.84e+04      74.564
     222      17       2    3.41e+04       3.32e+04    3.84e+04      74.602
     223      18            3.84e+04 pr    3.32e+04    3.84e+04      74.645
     224      17       1    3.32e+04       3.32e+04    3.84e+04      74.754
     225      18            3.84e+04 pr    3.32e+04    3.84e+04      74.907
     226      17         INFEASIBLE  pr    3.32e+04    3.84e+04      75.458
     227      16       2    3.41e+04       3.32e+04    3.84e+04      75.483
     228      17       1    3.32e+04       3.32e+04    3.84e+04      75.535
     229      18            3.84e+04 pr    3.32e+04    3.84e+04      75.866
     230      17         INFEASIBLE  pr    3.41e+04    3.84e+04      76.074
     231      16            3.84e+04 pr    3.41e+04    3.84e+04      76.118
     232      15       1    3.32e+04       3.41e+04    3.84e+04      76.332
     233      16            3.84e+04 pr    3.41e+04    3.84e+04      76.392
     234      15         INFEASIBLE  pr    3.41e+04    3.84e+04      77.054
     235      14       1    3.41e+04       3.41e+04    3.84e+04      77.136
     236      15            3.84e+04 pr    3.41e+04    3.84e+04      77.245
     237      14            5.84e+04 pr    3.41e+04    3.84e+04      77.729
     238      13       1    3.41e+04       3.41e+04    3.84e+04      77.810
     239      14            3.84e+04 pr    3.41e+04    3.84e+04      77.856
     240      13            3.84e+04 pr    3.41e+04    3.84e+04      77.918
     241      12         INFEASIBLE  pr    3.41e+04    3.84e+04      78.333
     242      11       1    3.41e+04       3.41e+04    3.84e+04      86.759
     243      12            3.84e+04 pr    3.41e+04    3.84e+04      86.800
     244      11         INFEASIBLE  pr    3.41e+04    3.84e+04      87.267
     245      10       1    3.41e+04       3.41e+04    3.84e+04      87.303
     246      11            3.84e+04 pr    3.41e+04    3.84e+04      87.468
     247      10            3.84e+04 pr    3.41e+04    3.84e+04      87.505
     248       9         INFEASIBLE  pr    3.41e+04    3.84e+04      87.657
     249       8       3    3.41e+04       3.41e+04    3.84e+04      87.708
     250       9       2    3.41e+04       3.41e+04    3.84e+04      87.759
     251      10       1    3.41e+04       3.41e+04    3.84e+04      87.829
     252      11            3.84e+04 pr    3.41e+04    3.84e+04      87.890
     253      10         INFEASIBLE  pr    3.41e+04    3.84e+04      88.118
     254       9       1    3.41e+04       3.41e+04    3.84e+04      88.160
     255      10            3.84e+04 pr    3.41e+04    3.84e+04      88.199
     256       9            3.84e+04 pr    3.41e+04    3.84e+04      88.307

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941797e+04
Final integrality gap (abs / rel)   =  4.32e+03 /   1.12e-01 (11.24%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      88.34285 (    64.839 CPU time)
Time spent in evaluations (secs)    =       4.19094

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.943         1.16     29573
   nlp_gf_jg        0.877         1.09     23040
  nlp_hess_l        0.778         1.02     22591
      solver         64.8         88.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0375
         0         0    0.0345
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
