====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.766
       2       1       7    2.92e+04     -1.80e+308                   1.829
       3       2       6    2.92e+04     -1.80e+308                   1.899
       4       3       5    2.92e+04     -1.80e+308                   1.954
       5       4       4    2.92e+04     -1.80e+308                   2.010
       6       5       3    2.92e+04     -1.80e+308                   2.064
       7       6       2    2.92e+04     -1.80e+308                   2.083
       8       7         INFEASIBLE  pr  -1.80e+308                   2.201
       9       6       1    1.04e+05     -1.80e+308                   2.359
      10       7         INFEASIBLE  pr  -1.80e+308                   2.499
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       2.587
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       2.790
      13       6       7    2.92e+04       2.92e+04    1.04e+05       2.929
      14       7       3    2.92e+04       2.92e+04    1.04e+05       3.027
      15       8       6    2.92e+04       2.92e+04    1.04e+05       4.729
      16       9       5    4.56e+04       2.92e+04    1.04e+05       5.946
      17      10       4    2.92e+04       2.92e+04    1.04e+05       6.962
      18      11       3    6.54e+04       2.92e+04    1.04e+05       7.402
      19      12            1.04e+05 pr    2.92e+04    1.04e+05       7.875
      20      11       2    4.56e+04       2.92e+04    1.04e+05       8.438
      21      12         INFEASIBLE  pr    2.92e+04    1.04e+05       8.699
      22      11       1    7.94e+04       2.92e+04    1.04e+05       9.145
      23      12            1.04e+05 pr    2.92e+04    1.04e+05       9.218
      24      11            1.04e+05 pr    2.92e+04    1.04e+05       9.302
      25      10       3    6.53e+04       2.92e+04    1.04e+05       9.896
      26      11       5    6.54e+04       2.92e+04    1.04e+05      10.146
      27      12       6    2.92e+04       2.92e+04    1.04e+05      11.372
      28      13       4    2.92e+04       2.92e+04    1.04e+05      11.423
      29      14         INFEASIBLE  pr    2.92e+04    1.04e+05      11.970
      30      13       3    4.56e+04       2.92e+04    1.04e+05      12.180
      31      14       2    4.56e+04       2.92e+04    1.04e+05      12.286
      32      15       1    5.84e+04       2.92e+04    1.04e+05      12.317
      33      16            1.04e+05 pr    2.92e+04    1.04e+05      12.347
      34      15            1.04e+05 pr    2.92e+04    1.04e+05      12.704
      35      14         INFEASIBLE  pr    2.92e+04    1.04e+05      13.482
      36      13       2    4.56e+04       2.92e+04    1.04e+05      13.762
      37      14         INFEASIBLE  pr    2.92e+04    1.04e+05      14.027
      38      13       1    7.94e+04       2.92e+04    1.04e+05      14.399
      39      14            1.04e+05 pr    2.92e+04    1.04e+05      14.426
      40      13            1.04e+05 pr    2.92e+04    1.04e+05      14.799
      41      12         INFEASIBLE  pr    2.92e+04    1.04e+05      15.408
      42      11       5    2.92e+04       2.92e+04    1.04e+05      15.444
      43      12       4    2.92e+04       2.92e+04    1.04e+05      15.484
      44      13       3    2.92e+04       2.92e+04    1.04e+05      15.521
      45      14       2    4.56e+04       2.92e+04    1.04e+05      15.560
      46      15       1    5.84e+04       2.92e+04    1.04e+05      15.600
      47      16            1.04e+05 pr    2.92e+04    1.04e+05      15.634
      48      15            1.04e+05 pr    2.92e+04    1.04e+05      15.976
      49      14         INFEASIBLE  pr    2.92e+04    1.04e+05      16.269
      50      13       2    7.94e+04       2.92e+04    1.04e+05      16.977
      51      14            1.04e+05 pr    2.92e+04    1.04e+05      17.324
      52      13       1    7.94e+04       2.92e+04    1.04e+05      17.373
      53      14            1.04e+05 pr    2.92e+04    1.04e+05      17.435
      54      13            1.04e+05 pr    2.92e+04    1.04e+05      17.496
      55      12       1    7.94e+04       2.92e+04    1.04e+05      17.517
      56      13       4    2.92e+04       2.92e+04    1.04e+05      17.549
      57      14         INFEASIBLE  pr    2.92e+04    1.04e+05      18.013
      58      13       3    4.56e+04       2.92e+04    1.04e+05      18.052
      59      14       2    4.56e+04       2.92e+04    1.04e+05      18.126
      60      15       1    7.94e+04       2.92e+04    1.04e+05      18.236
      61      16            1.04e+05 pr    2.92e+04    1.04e+05      18.281
      62      15            1.04e+05 pr    2.92e+04    1.04e+05      18.353
      63      14         INFEASIBLE  pr    2.92e+04    1.04e+05      18.845
      64      13       2    4.56e+04       2.92e+04    1.04e+05      18.885
      65      14         INFEASIBLE  pr    2.92e+04    1.04e+05      19.483
      66      13            1.04e+05 pr    2.92e+04    1.04e+05      20.248
      67      12         INFEASIBLE  pr    2.92e+04    1.04e+05      20.709
      68      11         INFEASIBLE  pr    2.92e+04    1.04e+05      21.113
      69      10            1.04e+05 pr    2.92e+04    1.04e+05      21.141
      70       9            1.04e+05 pr    2.92e+04    1.04e+05      21.315
      71       8       3    2.92e+04       2.92e+04    1.04e+05      21.344
      72       9       2    4.56e+04       2.92e+04    1.04e+05      21.381
      73      10            1.04e+05 pr    2.92e+04    1.04e+05      21.544
      74       9       1    7.94e+04       2.92e+04    1.04e+05      21.804
      75      10            1.04e+05 pr    2.92e+04    1.04e+05      21.860
      76       9            1.04e+05 pr    2.92e+04    1.04e+05      21.972
      77       8         INFEASIBLE  pr    2.92e+04    1.04e+05      22.481
      78       7       5    2.92e+04       2.92e+04    1.04e+05      22.589
      79       8       5    2.92e+04       2.92e+04    1.04e+05      22.629
      80       9       4    2.92e+04       2.92e+04    1.04e+05      22.678
      81      10       3    2.92e+04       2.92e+04    1.04e+05      22.722
      82      11       2    5.84e+04       2.92e+04    1.04e+05      22.763
      83      12         INFEASIBLE  pr    2.92e+04    1.04e+05      22.953
      84      11       1    5.84e+04       2.92e+04    1.04e+05      22.990
      85      12            1.04e+05 pr    2.92e+04    1.04e+05      23.213
      86      11         INFEASIBLE  pr    2.92e+04    1.04e+05      23.448
      87      10       2    5.84e+04       2.92e+04    1.04e+05      24.293
      88      11       4    2.92e+04       2.92e+04    1.04e+05      24.350
      89      12       3    4.96e+04       2.92e+04    1.04e+05      24.511
      90      13       2    4.96e+04       2.92e+04    1.04e+05      24.577
      91      14         INFEASIBLE  pr    2.92e+04    1.04e+05      24.870
      92      13       1    5.35e+04       2.92e+04    1.04e+05      24.926
      93      14            1.04e+05 pr    2.92e+04    1.04e+05      24.965
      94      13            1.04e+05 pr    2.92e+04    1.04e+05      25.142
      95      12       2    4.96e+04       2.92e+04    1.04e+05      25.175
      96      13       3    6.53e+04       2.92e+04    1.04e+05      25.897
      97      14       3    2.92e+04       2.92e+04    1.04e+05      25.963
      98      15       2    5.84e+04       2.92e+04    1.04e+05      26.033
      99      16       1    5.84e+04       2.92e+04    1.04e+05      26.242
     100      17         INFEASIBLE  pr    2.92e+04    1.04e+05      26.687
     101      16            1.04e+05 pr    2.92e+04    1.04e+05      26.745
     102      15       1    5.84e+04       2.92e+04    1.04e+05      26.900
     103      16       2    5.21e+04       2.92e+04    1.04e+05      27.230
     104      17       6    2.92e+04       2.92e+04    1.04e+05      27.478
     105      18       5    2.92e+04       2.92e+04    1.04e+05      27.544
     106      19       4    2.92e+04       2.92e+04    1.04e+05      27.595
     107      20       3    6.53e+04       2.92e+04    1.04e+05      27.672
     108      21            1.04e+05 pr    2.92e+04    1.04e+05      27.719
     109      20       2    5.84e+04       2.92e+04    1.04e+05      29.986
     110      21         FAILED -400       2.92e+04    1.04e+05      40.559
     111      22         INFEASIBLE  pr    2.92e+04    1.04e+05      40.949
     112      21            1.04e+05 pr    2.92e+04    1.04e+05      41.142
     113      20       1    7.94e+04       2.92e+04    1.04e+05      41.389
     114      21       3    4.34e+04       2.92e+04    1.04e+05      41.959
     115      22       5    2.92e+04       2.92e+04    1.04e+05      42.047
     116      23       4    2.92e+04       2.92e+04    1.04e+05      42.119
     117      24       3    4.56e+04       2.92e+04    1.04e+05      42.176
     118      25       2    4.56e+04       2.92e+04    1.04e+05      42.354
     119      26            1.04e+05 pr    2.92e+04    1.04e+05      42.390
     120      25       1    7.94e+04       2.92e+04    1.04e+05      43.018
     121      26            1.04e+05 pr    2.92e+04    1.04e+05      43.172
     122      25            1.04e+05 pr    2.92e+04    1.04e+05      43.274
     123      24       2    4.56e+04       2.92e+04    1.04e+05      43.305
     124      25       4    2.92e+04       2.92e+04    1.04e+05      43.340
     125      26       3    2.92e+04       2.92e+04    1.04e+05      43.403
     126      27       2    6.53e+04       2.92e+04    1.04e+05      43.493
     127      28            1.04e+05 pr    2.92e+04    1.04e+05      43.627
     128      27            1.04e+05 pr    2.92e+04    1.04e+05      44.339
     129      26       2    6.86e+04       2.92e+04    1.04e+05      44.815
     130      27       3    2.92e+04       2.92e+04    1.04e+05      44.865
     131      28       2    5.21e+04       2.92e+04    1.04e+05      44.955
     132      29       1    7.94e+04       2.92e+04    1.04e+05      45.039
     133      30            1.04e+05 pr    2.92e+04    1.04e+05      45.122
     134      29         FAILED -400       2.92e+04    1.04e+05      54.818
     135      28         INFEASIBLE  pr    2.92e+04    1.04e+05      55.225
     136      27         INFEASIBLE  pr    2.92e+04    1.04e+05      55.410
     137      26       1    7.94e+04       2.92e+04    1.04e+05      55.468
     138      27            1.04e+05 pr    2.92e+04    1.04e+05      55.668
     139      26            1.04e+05 pr    2.92e+04    1.04e+05      55.942
     140      25            1.04e+05 pr    2.92e+04    1.04e+05      56.232
     141      24       1    7.94e+04       2.92e+04    1.04e+05      56.743
     142      25            1.04e+05 pr    2.92e+04    1.04e+05      56.772
     143      24            1.04e+05 pr    2.92e+04    1.04e+05      56.830
     144      23         INFEASIBLE  pr    2.92e+04    1.04e+05      57.159
     145      22       3    4.56e+04       2.92e+04    1.04e+05      57.564
     146      23       4    2.92e+04       2.92e+04    1.04e+05      58.158
     147      24       3    6.56e+04       2.92e+04    1.04e+05      58.233
     148      25            1.04e+05 pr    2.92e+04    1.04e+05      58.494
     149      24       2    5.84e+04       2.92e+04    1.04e+05      58.838
     150      25            1.04e+05 pr    2.92e+04    1.04e+05      59.196
     151      24         INFEASIBLE  pr    2.92e+04    1.04e+05      59.440
     152      23       3    4.56e+04       2.92e+04    1.04e+05      60.933
     153      24       4    4.56e+04       2.92e+04    1.04e+05      60.968
     154      25       3    6.86e+04       2.92e+04    1.04e+05      61.011
     155      26       2    7.94e+04       2.92e+04    1.04e+05      61.045
     156      27       1    7.94e+04       2.92e+04    1.04e+05      61.608
     157      28            1.04e+05 pr    2.92e+04    1.04e+05      61.980
     158      27            1.04e+05 pr    2.92e+04    1.04e+05      62.015
     159      26       1    7.94e+04       2.92e+04    1.04e+05      62.038
     160      27         INFEASIBLE  pr    4.34e+04    1.04e+05      62.599
     161      26            1.04e+05 pr    4.34e+04    1.04e+05      62.682
     162      25            1.04e+05 pr    4.34e+04    1.04e+05      62.866
     163      24            1.04e+05 pr    4.34e+04    1.04e+05      62.955
     164      23         INFEASIBLE  pr    4.34e+04    1.04e+05      63.436
     165      22       2    4.56e+04       4.34e+04    1.04e+05      63.623
     166      23       1    7.94e+04       4.34e+04    1.04e+05      63.963
     167      24            1.04e+05 pr    4.34e+04    1.04e+05      64.021
     168      23            1.04e+05 pr    4.34e+04    1.04e+05      64.118
     169      22         INFEASIBLE  pr    4.34e+04    1.04e+05      64.496
     170      21       2    4.56e+04       4.34e+04    1.04e+05      65.032
     171      22         INFEASIBLE  pr    4.34e+04    1.04e+05      65.369
     172      21            1.04e+05 pr    4.34e+04    1.04e+05      65.718
     173      20         INFEASIBLE  pr    4.34e+04    1.04e+05      65.981
     174      19       2    4.56e+04       4.34e+04    1.04e+05      66.030
     175      20       1    7.94e+04       4.34e+04    1.04e+05      66.066
     176      21            1.04e+05 pr    4.34e+04    1.04e+05      66.117
     177      20            1.04e+05 pr    4.34e+04    1.04e+05      67.364
     178      19         INFEASIBLE  pr    4.34e+04    1.04e+05      67.751
     179      18       2    4.56e+04       4.34e+04    1.04e+05      67.793
     180      19       2    4.56e+04       4.56e+04    1.04e+05      67.830
     181      20            1.04e+05 pr    4.56e+04    1.04e+05      68.129
     182      19       1    7.94e+04       4.56e+04    1.04e+05      68.882
*    183      20       0    1.04e+05  f    4.56e+04    1.04e+05      69.132
     184      19            1.04e+05 pr    4.56e+04    1.04e+05      69.388
     185      18       1    7.94e+04       4.56e+04    1.04e+05      69.690
     186      19            1.04e+05 pr    4.56e+04    1.04e+05      69.776
     187      18            1.04e+05 pr    4.56e+04    1.04e+05      70.317
     188      17         INFEASIBLE  pr    4.56e+04    1.04e+05      70.886
     189      16            1.04e+05 pr    4.56e+04    1.04e+05      70.982
     190      15            1.04e+05 pr    4.56e+04    1.04e+05      71.058
     191      14       1    5.84e+04       4.56e+04    1.04e+05      72.065
     192      15            1.04e+05 pr    4.56e+04    1.04e+05      72.153
     193      14         INFEASIBLE  pr    4.56e+04    1.04e+05      72.420
     194      13       1    5.35e+04       4.56e+04    1.04e+05      72.481
     195      14       4    2.92e+04       4.56e+04    1.04e+05      72.910
     196      15       3    2.92e+04       4.56e+04    1.04e+05      73.084
     197      16         INFEASIBLE  pr    4.56e+04    1.04e+05      73.624
     198      15         INFEASIBLE  pr    4.56e+04    1.04e+05      73.827
     199      14       3    2.92e+04       4.56e+04    1.04e+05      73.859
     200      15       2    5.35e+04       4.56e+04    1.04e+05      73.920
     201      16       1    5.35e+04       4.56e+04    1.04e+05      73.948
     202      17            1.04e+05 pr    4.56e+04    1.04e+05      73.978
     203      16            1.04e+05 pr    4.56e+04    1.04e+05      74.013
     204      15       1    5.35e+04       4.56e+04    1.04e+05      74.069
     205      16       2    4.56e+04       4.56e+04    1.04e+05      74.633
     206      17       1    5.84e+04       4.56e+04    1.04e+05      74.684
     207      18            1.04e+05 pr    4.56e+04    1.04e+05      74.768
     208      17         INFEASIBLE  pr    4.56e+04    1.04e+05      75.307
     209      16       1    5.35e+04       4.96e+04    1.04e+05      75.357
     210      17         INFEASIBLE  pr    4.96e+04    1.04e+05      75.843
     211      16            1.04e+05 pr    4.96e+04    1.04e+05      76.257
     212      15         INFEASIBLE  pr    4.96e+04    1.04e+05      76.610
     213      14            1.04e+05 pr    4.96e+04    1.04e+05      76.668
     214      13         INFEASIBLE  pr    4.96e+04    1.04e+05      77.446
     215      12            1.04e+05 pr    4.96e+04    1.04e+05      77.497
     216      11         INFEASIBLE  pr    4.96e+04    1.04e+05      77.806
     217      10         INFEASIBLE  pr    4.96e+04    1.04e+05      78.378
     218       9         INFEASIBLE  pr    4.96e+04    1.04e+05      78.822
     219       8       2    6.53e+04       4.96e+04    1.04e+05      78.859
     220       9       1    6.53e+04       4.96e+04    1.04e+05      78.891
     221      10            1.04e+05 pr    4.96e+04    1.04e+05      78.983
     222       9            1.04e+05 pr    4.96e+04    1.04e+05      79.122
     223       8       1    6.53e+04       4.96e+04    1.04e+05      79.150
     224       9       1    5.35e+04       5.35e+04    1.04e+05      79.263
     225      10            1.04e+05 pr    5.35e+04    1.04e+05      79.360
     226       9         INFEASIBLE  pr    5.84e+04    1.04e+05      79.484
     227       8            1.04e+05 pr    5.84e+04    1.04e+05      79.524
     228       7         INFEASIBLE  pr    5.84e+04    1.04e+05      79.668
     229       6       2    6.53e+04       5.84e+04    1.04e+05      79.822
     230       7       1    7.94e+04       5.84e+04    1.04e+05      80.018
     231       8            1.04e+05 pr    5.84e+04    1.04e+05      80.079
     232       7            1.04e+05 pr    5.84e+04    1.04e+05      80.419
     233       6       1    6.53e+04       5.84e+04    1.04e+05      80.452
     234       7            1.04e+05 pr    5.84e+04    1.04e+05      80.691
     235       6            1.04e+05 pr    5.84e+04    1.04e+05      80.778
     236       5       1    6.53e+04       5.84e+04    1.04e+05      80.920
     237       6       1    7.94e+04       6.53e+04    1.04e+05      82.720
     238       7            1.04e+05 pr    6.53e+04    1.04e+05      83.304
     239       6            1.04e+05 pr    6.53e+04    1.04e+05      83.537
     240       5            1.04e+05 pr    6.53e+04    1.04e+05      83.707
     241       4         INFEASIBLE  pr    6.53e+04    1.04e+05      83.986
     242       3       4    6.53e+04       6.53e+04    1.04e+05      84.069
     243       4         INFEASIBLE  pr    6.53e+04    1.04e+05      84.466
     244       3       3    6.53e+04       6.53e+04    1.04e+05      84.507
     245       4       2    6.53e+04       6.53e+04    1.04e+05      84.710
     246       5       1    6.59e+04       6.53e+04    1.04e+05      84.990
     247       6            1.04e+05 pr    6.53e+04    1.04e+05      85.063
     248       5         INFEASIBLE  pr    6.53e+04    1.04e+05      85.837
     249       4       1    6.53e+04       6.53e+04    1.04e+05      85.887
     250       5       2    6.53e+04       6.53e+04    1.04e+05      86.070
     251       6       1    6.53e+04       6.53e+04    1.04e+05      86.133
     252       7            1.04e+05 pr    6.53e+04    1.04e+05      86.442
     253       6            1.04e+05 pr    6.53e+04    1.04e+05      86.670
     254       5       1    5.35e+04       6.53e+04    1.04e+05      87.077
     255       6            1.04e+05 pr    6.53e+04    1.04e+05      87.350
     256       5         INFEASIBLE  pr    6.53e+04    1.04e+05      87.711

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327295340150e+05
Final integrality gap (abs / rel)   =  3.90e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      87.76440 (    63.734 CPU time)
Time spent in evaluations (secs)    =       4.49003

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.96         1.25     30005
   nlp_gf_jg        0.813          1.2     21012
  nlp_hess_l        0.722         1.05     20624
      solver         63.7         87.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0840
    1.0000         0    0.0840
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
