====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.902
       2       1       7    2.92e+04     -1.80e+308                   1.946
       3       2       6    2.92e+04     -1.80e+308                   1.980
       4       3       5    2.92e+04     -1.80e+308                   2.009
       5       4       4    2.92e+04     -1.80e+308                   2.059
       6       5       3    5.84e+04     -1.80e+308                   2.105
       7       6       2    5.84e+04     -1.80e+308                   2.272
       8       7       1    5.84e+04     -1.80e+308                   2.419
       9       8         INFEASIBLE  pr  -1.80e+308                   2.566
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       2.628
      11       6       1    5.84e+04     -1.80e+308    7.30e+04       2.908
      12       7       7    2.92e+04       2.92e+04    7.30e+04       2.977
      13       8       3    3.32e+04       2.92e+04    7.30e+04       3.617
      14       9       5    2.92e+04       2.92e+04    7.30e+04       3.665
      15      10       4    2.92e+04       2.92e+04    7.30e+04       3.695
      16      11       3    5.84e+04       2.92e+04    7.30e+04       3.784
      17      12       2    5.84e+04       2.92e+04    7.30e+04       4.131
      18      13       1    5.84e+04       2.92e+04    7.30e+04       4.166
      19      14            7.30e+04 pr    2.92e+04    7.30e+04       4.268
      20      13            7.30e+04 pr    2.92e+04    7.30e+04       4.486
      21      12       1    5.84e+04       2.92e+04    7.30e+04       4.554
      22      13       3    3.32e+04       2.92e+04    7.30e+04       5.626
      23      14       6    2.92e+04       2.92e+04    7.30e+04       5.773
      24      15       5    2.92e+04       2.92e+04    7.30e+04       5.873
      25      16       4    3.32e+04       2.92e+04    7.30e+04       6.037
      26      17       3    3.32e+04       2.92e+04    7.30e+04       6.090
      27      18       2    3.65e+04       2.92e+04    7.30e+04       6.130
      28      19       1    3.65e+04       2.92e+04    7.30e+04       6.162
      29      20            7.30e+04 pr    2.92e+04    7.30e+04       6.198
*     30      19       0    3.65e+04  f    2.92e+04    3.65e+04       6.266
      31      17            3.65e+04 pr    2.92e+04    3.65e+04       6.321
      32      16       3    3.32e+04       2.92e+04    3.65e+04       6.381
      33      17       6    2.92e+04       2.92e+04    3.65e+04       6.501
      34      18       5    2.92e+04       2.92e+04    3.65e+04       6.647
      35      19       4    3.25e+04       2.92e+04    3.65e+04       6.869
      36      20       4    3.32e+04       2.92e+04    3.65e+04       6.983
      37      21       3    3.32e+04       2.92e+04    3.65e+04       7.037
      38      22            5.84e+04 pr    2.92e+04    3.65e+04       7.230
      39      21       2    3.32e+04       2.92e+04    3.65e+04       7.262
      40      22       1    3.32e+04       2.92e+04    3.65e+04       7.285
      41      23            3.65e+04 pr    2.92e+04    3.65e+04       7.363
      42      22            7.30e+04 pr    2.92e+04    3.65e+04       7.715
      43      21       1    3.32e+04       2.92e+04    3.65e+04       7.742
      44      22       4    3.32e+04       2.92e+04    3.65e+04       7.955
      45      23       6    2.92e+04       2.92e+04    3.65e+04       7.998
      46      24       5    2.92e+04       2.92e+04    3.65e+04       8.057
      47      25       4    2.92e+04       2.92e+04    3.65e+04       8.092
      48      26       3    3.32e+04       2.92e+04    3.65e+04       8.171
      49      27            5.84e+04 pr    2.92e+04    3.65e+04       8.321
      50      26       2    3.32e+04       2.92e+04    3.65e+04       8.362
      51      27            3.65e+04 pr    2.92e+04    3.65e+04       8.397
      52      26            3.65e+04 pr    2.92e+04    3.65e+04       8.445
      53      25       3    2.92e+04       2.92e+04    3.65e+04       8.571
      54      26       2    3.25e+04       2.92e+04    3.65e+04       8.768
      55      27       1    3.25e+04       2.92e+04    3.65e+04       8.806
      56      28            5.84e+04 pr    2.92e+04    3.65e+04       8.835
      57      27            3.65e+04 pr    2.92e+04    3.65e+04       8.978
      58      26       1    3.25e+04       2.92e+04    3.65e+04       9.021
      59      27         INFEASIBLE  pr    2.92e+04    3.65e+04       9.137
      60      26         INFEASIBLE  pr    2.92e+04    3.65e+04       9.620
      61      25            3.65e+04 pr    2.92e+04    3.65e+04       9.922
      62      24       4    2.92e+04       2.92e+04    3.65e+04      10.050
      63      25       3    3.32e+04       2.92e+04    3.65e+04      10.099
      64      26       2    3.32e+04       2.92e+04    3.65e+04      10.162
      65      27            3.65e+04 pr    2.92e+04    3.65e+04      10.227
      66      26       1    3.32e+04       2.92e+04    3.65e+04      10.846
      67      27            3.65e+04 pr    2.92e+04    3.65e+04      10.874
      68      26         INFEASIBLE  pr    2.92e+04    3.65e+04      11.152
      69      25       2    3.32e+04       2.92e+04    3.65e+04      11.211
      70      26       3    2.92e+04       2.92e+04    3.65e+04      11.715
      71      27       2    3.25e+04       2.92e+04    3.65e+04      11.768
      72      28       1    3.30e+04       2.92e+04    3.65e+04      13.022
      73      29            3.65e+04 pr    2.92e+04    3.65e+04      14.216
      74      28            3.65e+04 pr    2.92e+04    3.65e+04      14.409
      75      27       1    3.32e+04       2.92e+04    3.65e+04      14.819
      76      28         INFEASIBLE  pr    2.92e+04    3.65e+04      15.262
      77      27            3.65e+04 pr    2.92e+04    3.65e+04      15.313
      78      26            3.65e+04 pr    2.92e+04    3.65e+04      15.607
      79      25            3.65e+04 pr    2.92e+04    3.65e+04      15.663
      80      24       1    3.32e+04       2.92e+04    3.65e+04      16.836
      81      25            3.65e+04 pr    2.92e+04    3.65e+04      16.876
      82      24         INFEASIBLE  pr    2.92e+04    3.65e+04      17.250
      83      23       5    2.92e+04       2.92e+04    3.65e+04      17.411
      84      24       4    2.92e+04       2.92e+04    3.65e+04      17.510
      85      25       3    3.32e+04       2.92e+04    3.65e+04      17.595
      86      26       2    3.32e+04       2.92e+04    3.65e+04      17.635
      87      27            5.84e+04 pr    2.92e+04    3.65e+04      17.972
      88      26       1    3.32e+04       2.92e+04    3.65e+04      18.009
      89      27            3.65e+04 pr    2.92e+04    3.65e+04      18.030
      90      26            3.65e+04 pr    2.92e+04    3.65e+04      18.084
      91      25       2    3.32e+04       2.92e+04    3.65e+04      18.208
      92      26       4    2.92e+04       2.92e+04    3.65e+04      18.536
      93      27       3    3.32e+04       2.92e+04    3.65e+04      18.722
      94      28       3    2.92e+04       2.92e+04    3.65e+04      18.776
      95      29            5.84e+04 pr    2.92e+04    3.65e+04      18.892
      96      28            5.84e+04 pr    2.92e+04    3.65e+04      20.014
      97      27       2    3.32e+04       2.92e+04    3.65e+04      20.042
      98      28            5.84e+04 pr    2.92e+04    3.65e+04      20.069
      99      27       1    3.32e+04       2.92e+04    3.65e+04      20.099
     100      28            3.65e+04 pr    2.92e+04    3.65e+04      20.137
     101      27            3.65e+04 pr    2.92e+04    3.65e+04      20.213
     102      26       2    3.32e+04       2.92e+04    3.65e+04      20.663
     103      27       3    2.92e+04       2.92e+04    3.65e+04      20.743
     104      28       2    3.32e+04       2.92e+04    3.65e+04      21.011
     105      29       1    3.32e+04       2.92e+04    3.65e+04      21.086
     106      30            3.65e+04 pr    2.92e+04    3.65e+04      21.128
     107      29            3.65e+04 pr    2.92e+04    3.65e+04      21.180
     108      28       1    3.32e+04       2.92e+04    3.65e+04      21.250
     109      29       2    3.32e+04       2.92e+04    3.65e+04      21.447
     110      30       5    2.92e+04       2.92e+04    3.65e+04      21.758
     111      31       4    2.92e+04       2.92e+04    3.65e+04      21.782
     112      32       3    2.92e+04       2.92e+04    3.65e+04      21.805
     113      33       2    2.92e+04       2.92e+04    3.65e+04      21.833
     114      34       1    3.25e+04       2.92e+04    3.65e+04      21.897
     115      35            5.84e+04 pr    2.92e+04    3.65e+04      22.120
     116      34            3.65e+04 pr    2.92e+04    3.65e+04      22.301
     117      33            3.65e+04 pr    2.92e+04    3.65e+04      22.456
     118      32       2    2.92e+04       2.92e+04    3.65e+04      22.832
     119      33       4    2.92e+04       2.92e+04    3.65e+04      23.457
     120      34       3    2.92e+04       2.92e+04    3.65e+04      23.840
     121      35       2    2.92e+04       2.92e+04    3.65e+04      23.908
     122      36       1    3.25e+04       2.92e+04    3.65e+04      23.949
     123      37            5.84e+04 pr    2.92e+04    3.65e+04      24.527
     124      36         INFEASIBLE  pr    2.92e+04    3.65e+04      24.704
     125      35       1    3.25e+04       2.92e+04    3.65e+04      25.008
     126      36       3    2.92e+04       2.92e+04    3.65e+04      25.207
     127      37       2    2.92e+04       2.92e+04    3.65e+04      25.268
     128      38       1    3.25e+04       2.92e+04    3.65e+04      25.384
     129      39            5.84e+04 pr    2.92e+04    3.65e+04      25.953
     130      38         INFEASIBLE  pr    2.92e+04    3.65e+04      26.676
     131      37       1    3.25e+04       2.92e+04    3.65e+04      27.101
     132      38       2    2.92e+04       2.92e+04    3.65e+04      27.306
     133      39       1    3.25e+04       2.92e+04    3.65e+04      27.398
     134      40            3.65e+04 pr    2.92e+04    3.65e+04      27.522
     135      39         INFEASIBLE  pr    2.92e+04    3.65e+04      28.374
     136      38         INFEASIBLE  pr    2.92e+04    3.65e+04      28.624
     137      37            5.84e+04 pr    2.92e+04    3.65e+04      28.896
     138      36         INFEASIBLE  pr    2.92e+04    3.65e+04      29.489
     139      35            3.65e+04 pr    2.92e+04    3.65e+04      29.552
     140      34         INFEASIBLE  pr    2.92e+04    3.65e+04      29.828
     141      33       2    2.92e+04       2.92e+04    3.65e+04      30.262
     142      34            3.65e+04 pr    2.92e+04    3.65e+04      31.045
     143      33       1    3.25e+04       2.92e+04    3.65e+04      31.115
     144      34            3.65e+04 pr    2.92e+04    3.65e+04      31.451
     145      33         INFEASIBLE  pr    2.92e+04    3.65e+04      31.751
     146      32         INFEASIBLE  pr    2.92e+04    3.65e+04      32.017
     147      31            3.65e+04 pr    2.92e+04    3.65e+04      32.328
     148      30       3    2.92e+04       2.92e+04    3.65e+04      32.350
     149      31       2    3.25e+04       2.92e+04    3.65e+04      32.768
     150      32       1    3.25e+04       2.92e+04    3.65e+04      32.964
     151      33            5.84e+04 pr    2.92e+04    3.65e+04      33.143
     152      32            3.65e+04 pr    2.92e+04    3.65e+04      33.561
     153      31       1    3.25e+04       2.92e+04    3.65e+04      33.637
     154      32       2    3.25e+04       2.92e+04    3.65e+04      33.829
     155      33       4    3.32e+04       2.92e+04    3.65e+04      34.150
     156      34       3    3.32e+04       2.92e+04    3.65e+04      34.297
     157      35            5.84e+04 pr    2.92e+04    3.65e+04      34.377
     158      34       2    3.32e+04       2.92e+04    3.65e+04      34.476
     159      35       1    3.32e+04       2.92e+04    3.65e+04      34.604
     160      36            3.65e+04 pr    2.92e+04    3.65e+04      34.727
     161      35            3.65e+04 pr    2.92e+04    3.65e+04      35.441
     162      34       1    3.30e+04       2.92e+04    3.65e+04      35.487
     163      35       4    2.92e+04       2.92e+04    3.65e+04      35.561
     164      36       3    3.25e+04       2.92e+04    3.65e+04      35.690
     165      37       2    3.25e+04       2.92e+04    3.65e+04      35.752
     166      38       1    3.25e+04       2.92e+04    3.65e+04      35.785
     167      39            5.84e+04 pr    2.92e+04    3.65e+04      36.708
     168      38            3.65e+04 pr    2.92e+04    3.65e+04      36.773
     169      37       1    3.25e+04       2.92e+04    3.65e+04      36.823
     170      38       3    3.25e+04       2.92e+04    3.65e+04      37.760
     171      39       5    3.32e+04       3.25e+04    3.65e+04      37.902
     172      40            3.65e+04 pr    3.25e+04    3.65e+04      37.958
     173      39       4    3.32e+04       3.25e+04    3.65e+04      37.996
     174      40       3    3.25e+04       3.25e+04    3.65e+04      38.069
     175      41       2    3.25e+04       3.25e+04    3.65e+04      38.186
     176      42       1    3.25e+04       3.25e+04    3.65e+04      38.260
     177      43            5.84e+04 pr    3.25e+04    3.65e+04      38.294
     178      42            7.30e+04 pr    3.25e+04    3.65e+04      38.509
     179      41       1    3.25e+04       3.25e+04    3.65e+04      38.560
     180      42            3.65e+04 pr    3.25e+04    3.65e+04      38.925
     181      41            5.84e+04 pr    3.25e+04    3.65e+04      43.638
     182      40            5.84e+04 pr    3.25e+04    3.65e+04      44.929
     183      39       2    3.25e+04       3.25e+04    3.65e+04      44.997
     184      40            5.84e+04 pr    3.25e+04    3.65e+04      45.104
     185      39       1    3.32e+04       3.25e+04    3.65e+04      45.306
     186      40            3.65e+04 pr    3.25e+04    3.65e+04      45.363
     187      39            3.65e+04 pr    3.25e+04    3.65e+04      45.509
     188      38       3    3.32e+04       3.25e+04    3.65e+04      45.552
     189      39            3.65e+04 pr    3.25e+04    3.65e+04      45.652
     190      38       2    3.32e+04       3.25e+04    3.65e+04      45.849
     191      39       1    3.32e+04       3.25e+04    3.65e+04      45.888
     192      40            3.65e+04 pr    3.25e+04    3.65e+04      45.967
     193      39            3.65e+04 pr    3.25e+04    3.65e+04      46.075
     194      38       1    3.32e+04       3.25e+04    3.65e+04      46.526
     195      39       2    3.25e+04       3.25e+04    3.65e+04      46.601
     196      40       1    3.25e+04       3.25e+04    3.65e+04      46.640
     197      41            3.65e+04 pr    3.25e+04    3.65e+04      46.676
     198      40         INFEASIBLE  pr    3.25e+04    3.65e+04      46.938
     199      39         INFEASIBLE  pr    3.25e+04    3.65e+04      47.157
     200      38            3.65e+04 pr    3.25e+04    3.65e+04      47.236
     201      37            3.65e+04 pr    3.25e+04    3.65e+04      47.328
     202      36       2    3.32e+04       3.25e+04    3.65e+04      47.384
     203      37       3    3.25e+04       3.25e+04    3.65e+04      47.452
     204      38            5.84e+04 pr    3.25e+04    3.65e+04      47.506
     205      37       2    3.32e+04       3.25e+04    3.65e+04      47.635
     206      38       1    3.32e+04       3.25e+04    3.65e+04      47.693
     207      39            3.65e+04 pr    3.25e+04    3.65e+04      47.731
     208      38            1.29e+05 pr    3.25e+04    3.65e+04      48.121
     209      37       1    3.32e+04       3.25e+04    3.65e+04      48.150
     210      38       3    3.25e+04       3.25e+04    3.65e+04      48.241
     211      39       2    3.25e+04       3.25e+04    3.65e+04      48.276
     212      40         INFEASIBLE  pr    3.25e+04    3.65e+04      49.826
     213      39       1    3.25e+04       3.25e+04    3.65e+04      49.884
     214      40            5.84e+04 pr    3.25e+04    3.65e+04      50.211
     215      39         INFEASIBLE  pr    3.25e+04    3.65e+04      50.709
     216      38       1    3.25e+04       3.25e+04    3.65e+04      50.762
     217      39            3.65e+04 pr    3.25e+04    3.65e+04      50.865
     218      38         INFEASIBLE  pr    3.25e+04    3.65e+04      51.151
     219      37       2    3.25e+04       3.25e+04    3.65e+04      51.204
     220      38       1    3.30e+04       3.25e+04    3.65e+04      51.250
     221      39            3.65e+04 pr    3.25e+04    3.65e+04      51.281
     222      38            3.65e+04 pr    3.25e+04    3.65e+04      51.317
     223      37            5.84e+04 pr    3.25e+04    3.65e+04      51.527
     224      36       2    3.25e+04       3.25e+04    3.65e+04      51.587
     225      37         INFEASIBLE  pr    3.25e+04    3.65e+04      51.798
     226      36       1    3.30e+04       3.25e+04    3.65e+04      51.930
     227      37            3.65e+04 pr    3.25e+04    3.65e+04      51.982
     228      36            3.65e+04 pr    3.25e+04    3.65e+04      52.050
     229      35       1    3.32e+04       3.25e+04    3.65e+04      52.134
     230      36       1    3.25e+04       3.25e+04    3.65e+04      52.190
     231      37            5.84e+04 pr    3.25e+04    3.65e+04      52.626
     232      36            3.65e+04 pr    3.25e+04    3.65e+04      52.909
     233      35            3.65e+04 pr    3.25e+04    3.65e+04      52.949
     234      34         INFEASIBLE  pr    3.25e+04    3.65e+04      53.216
     235      33            3.65e+04 pr    3.25e+04    3.65e+04      53.274
     236      32         INFEASIBLE  pr    3.25e+04    3.65e+04      53.523
     237      31       1    3.32e+04       3.25e+04    3.65e+04      53.543
     238      32            3.65e+04 pr    3.25e+04    3.65e+04      53.568
     239      31         INFEASIBLE  pr    3.25e+04    3.65e+04      53.793
     240      30       1    3.32e+04       3.25e+04    3.65e+04      53.821
     241      31       1    3.25e+04       3.25e+04    3.65e+04      53.903
     242      32            5.84e+04 pr    3.25e+04    3.65e+04      54.089
     243      31         INFEASIBLE  pr    3.32e+04    3.65e+04      54.631
     244      30            3.65e+04 pr    3.32e+04    3.65e+04      54.712
     245      29         INFEASIBLE  pr    3.32e+04    3.65e+04      54.953
     246      28       4    3.32e+04       3.32e+04    3.65e+04      55.075
     247      29            3.65e+04 pr    3.32e+04    3.65e+04      55.244
     248      28       3    3.32e+04       3.32e+04    3.65e+04      55.343
     249      29       2    3.32e+04       3.32e+04    3.65e+04      55.380
     250      30            5.84e+04 pr    3.32e+04    3.65e+04      55.955
     251      29       1    3.32e+04       3.32e+04    3.65e+04      56.031
     252      30            3.65e+04 pr    3.32e+04    3.65e+04      56.177
     253      29            3.65e+04 pr    3.32e+04    3.65e+04      56.426
     254      28       2    3.32e+04       3.32e+04    3.65e+04      56.525
     255      29            3.65e+04 pr    3.32e+04    3.65e+04      56.566
     256      28       1    3.32e+04       3.32e+04    3.65e+04      56.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927333853e+04
Final integrality gap (abs / rel)   =  3.36e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      56.61361 (    40.543 CPU time)
Time spent in evaluations (secs)    =       2.44197

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.617         0.78     20014
   nlp_gf_jg        0.485        0.624     12678
  nlp_hess_l        0.424        0.539     12231
      solver         40.5         56.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
