====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.780
       2       1       7    2.92e+04     -1.80e+308                   1.940
       3       2       6    2.92e+04     -1.80e+308                   2.075
       4       3       5    2.92e+04     -1.80e+308                   2.120
       5       4       4    2.92e+04     -1.80e+308                   2.156
       6       5       3    2.92e+04     -1.80e+308                   2.178
       7       6       2    2.92e+04     -1.80e+308                   2.197
       8       7       1    5.84e+04     -1.80e+308                   2.219
       9       8         INFEASIBLE  pr  -1.80e+308                   2.383
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       2.471
      11       6       1    4.30e+04     -1.80e+308    8.59e+04       2.511
      12       7       7    2.92e+04       2.92e+04    8.59e+04       2.579
      13       8       2    2.92e+04       2.92e+04    8.59e+04       2.621
      14       9       4    2.92e+04       2.92e+04    8.59e+04       2.665
      15      10       3    2.92e+04       2.92e+04    8.59e+04       2.894
      16      11       2    2.92e+04       2.92e+04    8.59e+04       2.954
      17      12       1    5.84e+04       2.92e+04    8.59e+04       3.034
      18      13            8.59e+04 pr    2.92e+04    8.59e+04       3.081
*     19      12       0    5.84e+04  f    2.92e+04    5.84e+04       3.531
      20      11       1    4.30e+04       2.92e+04    5.84e+04       3.889
      21      12       3    4.30e+04       2.92e+04    5.84e+04       4.081
      22      13            5.84e+04 pr    2.92e+04    5.84e+04       4.108
      23      12       2    4.30e+04       2.92e+04    5.84e+04       4.148
      24      13            5.84e+04 pr    2.92e+04    5.84e+04       4.381
      25      12       1    4.30e+04       2.92e+04    5.84e+04       4.480
*     26      13       0    4.30e+04  f    2.92e+04    4.30e+04       4.876
      27      11            4.30e+04 pr    2.92e+04    4.30e+04       4.898
      28      10            8.59e+04 pr    2.92e+04    4.30e+04       4.941
      29       9            4.30e+04 pr    2.92e+04    4.30e+04       4.970
      30       8       2    2.92e+04       2.92e+04    4.30e+04       5.012
      31       9            5.84e+04 pr    2.92e+04    4.30e+04       5.582
      32       8       1    3.48e+04       2.92e+04    4.30e+04       5.653
      33       9            5.84e+04 pr    2.92e+04    4.30e+04       5.878
      34       8            5.84e+04 pr    2.92e+04    4.30e+04       7.650
      35       7            4.30e+04 pr    2.92e+04    4.30e+04       8.136
      36       6       6    3.62e+04       2.92e+04    4.30e+04       8.263
      37       7       5    3.62e+04       2.92e+04    4.30e+04       8.295
      38       8       4    3.62e+04       2.92e+04    4.30e+04       8.326
      39       9       3    2.92e+04       2.92e+04    4.30e+04       8.803
      40      10            5.84e+04 pr    2.92e+04    4.30e+04       8.978
      41       9            4.30e+04 pr    2.92e+04    4.30e+04       9.105
      42       8       3    2.92e+04       2.92e+04    4.30e+04       9.622
      43       9       2    3.62e+04       2.92e+04    4.30e+04       9.725
      44      10            4.30e+04 pr    2.92e+04    4.30e+04       9.754
      45       9            4.30e+04 pr    2.92e+04    4.30e+04       9.919
      46       8            4.30e+04 pr    2.92e+04    4.30e+04      10.155
      47       7       4    3.62e+04       2.92e+04    4.30e+04      10.182
      48       8       6    2.92e+04       2.92e+04    4.30e+04      10.340
      49       9       5    2.92e+04       2.92e+04    4.30e+04      10.427
      50      10       4    2.92e+04       2.92e+04    4.30e+04      10.498
      51      11       3    2.92e+04       2.92e+04    4.30e+04      10.570
      52      12            5.84e+04 pr    2.92e+04    4.30e+04      11.091
      53      11       2    3.62e+04       2.92e+04    4.30e+04      11.335
      54      12            5.84e+04 pr    2.92e+04    4.30e+04      11.571
      55      11       1    3.62e+04       2.92e+04    4.30e+04      11.620
      56      12            4.30e+04 pr    2.92e+04    4.30e+04      11.658
      57      11            4.30e+04 pr    2.92e+04    4.30e+04      11.733
      58      10       3    2.92e+04       2.92e+04    4.30e+04      11.784
      59      11       5    2.92e+04       2.92e+04    4.30e+04      11.855
      60      12       5    2.92e+04       2.92e+04    4.30e+04      11.888
      61      13            5.84e+04 pr    2.92e+04    4.30e+04      11.948
      62      12       4    2.92e+04       2.92e+04    4.30e+04      12.030
      63      13            5.84e+04 pr    2.92e+04    4.30e+04      12.082
      64      12       3    3.62e+04       2.92e+04    4.30e+04      12.165
      65      13            5.84e+04 pr    2.92e+04    4.30e+04      12.536
      66      12       2    3.62e+04       2.92e+04    4.30e+04      12.625
      67      13       1    3.62e+04       2.92e+04    4.30e+04      12.699
      68      14            4.30e+04 pr    2.92e+04    4.30e+04      12.905
      69      13         INFEASIBLE  pr    2.92e+04    4.30e+04      13.311
      70      12       1    3.62e+04       2.92e+04    4.30e+04      13.356
      71      13       2    3.48e+04       2.92e+04    4.30e+04      13.420
      72      14            5.84e+04 pr    2.92e+04    4.30e+04      13.553
      73      13         FAILED -400       2.92e+04    4.30e+04      23.879
      74      14            4.30e+04 pr    2.92e+04    4.30e+04      24.301
      75      13            4.30e+04 pr    2.92e+04    4.30e+04      24.386
      76      12         INFEASIBLE        2.92e+04    4.30e+04      25.467
      77      11            4.30e+04 pr    2.92e+04    4.30e+04      25.705
      78      10       4    2.92e+04       2.92e+04    4.30e+04      25.832
      79      11       3    3.62e+04       2.92e+04    4.30e+04      25.922
      80      12       2    3.62e+04       2.92e+04    4.30e+04      26.005
      81      13            5.84e+04 pr    2.92e+04    4.30e+04      26.127
      82      12       1    3.62e+04       2.92e+04    4.30e+04      26.166
      83      13            4.30e+04 pr    2.92e+04    4.30e+04      26.203
      84      12            4.30e+04 pr    2.92e+04    4.30e+04      27.109
      85      11       2    3.62e+04       2.92e+04    4.30e+04      27.215
      86      12       3    3.62e+04       2.92e+04    4.30e+04      27.454
      87      13       4    2.92e+04       2.92e+04    4.30e+04      27.575
      88      14       3    3.62e+04       2.92e+04    4.30e+04      28.296
      89      15       2    3.62e+04       2.92e+04    4.30e+04      28.352
      90      16            5.84e+04 pr    2.92e+04    4.30e+04      28.405
      91      15       1    3.62e+04       2.92e+04    4.30e+04      28.458
      92      16            4.30e+04 pr    2.92e+04    4.30e+04      28.508
      93      15            5.84e+04 pr    2.92e+04    4.30e+04      28.741
      94      14       2    3.62e+04       2.92e+04    4.30e+04      28.820
      95      15       4    2.92e+04       2.92e+04    4.30e+04      28.985
      96      16       4    2.92e+04       2.92e+04    4.30e+04      29.039
      97      17       3    3.62e+04       2.92e+04    4.30e+04      29.170
      98      18       2    3.62e+04       2.92e+04    4.30e+04      29.218
      99      19       1    3.62e+04       2.92e+04    4.30e+04      29.264
     100      20            4.30e+04 pr    2.92e+04    4.30e+04      29.532
     101      19            4.30e+04 pr    2.92e+04    4.30e+04      29.619
     102      18       1    3.62e+04       2.92e+04    4.30e+04      29.713
     103      19       3    3.48e+04       2.92e+04    4.30e+04      30.136
     104      20       6    2.92e+04       2.92e+04    4.30e+04      30.551
     105      21       5    2.92e+04       2.92e+04    4.30e+04      30.747
     106      22       4    2.92e+04       2.92e+04    4.30e+04      30.835
     107      23       3    3.48e+04       2.92e+04    4.30e+04      30.893
     108      24       2    3.48e+04       2.92e+04    4.30e+04      30.950
     109      25            5.84e+04 pr    2.92e+04    4.30e+04      31.687
     110      24       1    3.62e+04       2.92e+04    4.30e+04      31.792
     111      25            4.30e+04 pr    2.92e+04    4.30e+04      31.863
     112      24            4.30e+04 pr    2.92e+04    4.30e+04      32.081
     113      23       2    3.48e+04       2.92e+04    4.30e+04      32.140
     114      24       4    2.92e+04       2.92e+04    4.30e+04      32.276
     115      25       5    2.92e+04       2.92e+04    4.30e+04      32.312
     116      26       4    2.92e+04       2.92e+04    4.30e+04      32.343
     117      27       3    3.48e+04       2.92e+04    4.30e+04      32.409
     118      28       2    3.48e+04       2.92e+04    4.30e+04      32.492
     119      29       1    3.48e+04       2.92e+04    4.30e+04      32.540
     120      30            5.84e+04 pr    2.92e+04    4.30e+04      32.596
     121      29            4.30e+04 pr    2.92e+04    4.30e+04      32.772
     122      28       1    3.48e+04       2.92e+04    4.30e+04      32.831
     123      29       4    2.92e+04       2.92e+04    4.30e+04      32.927
     124      30       3    3.48e+04       2.92e+04    4.30e+04      33.154
     125      31       3    3.48e+04       2.92e+04    4.30e+04      33.242
     126      32            5.84e+04 pr    2.92e+04    4.30e+04      33.513
     127      31       2    3.62e+04       2.92e+04    4.30e+04      33.543
     128      32       1    3.62e+04       2.92e+04    4.30e+04      33.568
     129      33            4.30e+04 pr    2.92e+04    4.30e+04      33.594
     130      32            4.30e+04 pr    2.92e+04    4.30e+04      33.741
     131      31       1    3.62e+04       2.92e+04    4.30e+04      33.803
     132      32       3    3.48e+04       2.92e+04    4.30e+04      34.421
     133      33       3    3.62e+04       2.92e+04    4.30e+04      34.564
     134      34       3    3.48e+04       2.92e+04    4.30e+04      34.681
     135      35       2    3.60e+04       2.92e+04    4.30e+04      34.801
     136      36       1    3.60e+04       2.92e+04    4.30e+04      34.842
     137      37            4.30e+04 pr    2.92e+04    4.30e+04      34.895
     138      36            4.30e+04 pr    2.92e+04    4.30e+04      35.067
     139      35       1    3.60e+04       2.92e+04    4.30e+04      35.106
     140      36       3    3.62e+04       2.92e+04    4.30e+04      35.505
     141      37       3    3.48e+04       2.92e+04    4.30e+04      35.662
     142      38         INFEASIBLE  pr    2.92e+04    4.30e+04      36.370
     143      37       2    3.48e+04       2.92e+04    4.30e+04      36.400
     144      38       1    3.48e+04       2.92e+04    4.30e+04      36.442
     145      39            5.84e+04 pr    2.92e+04    4.30e+04      36.871
     146      38            1.30e+05 pr    2.92e+04    4.30e+04      37.370
     147      37       1    3.48e+04       2.92e+04    4.30e+04      37.430
     148      38       3    2.92e+04       2.92e+04    4.30e+04      37.802
     149      39       2    2.92e+04       2.92e+04    4.30e+04      37.864
     150      40       1    3.48e+04       2.92e+04    4.30e+04      38.143
     151      41            5.84e+04 pr    2.92e+04    4.30e+04      39.338
     152      40            4.30e+04 pr    2.92e+04    4.30e+04      39.416
     153      39         INFEASIBLE  pr    2.92e+04    4.30e+04      39.966
     154      38       2    2.92e+04       2.92e+04    4.30e+04      39.994
     155      39       1    3.48e+04       2.92e+04    4.30e+04      40.149
     156      40            4.30e+04 pr    2.92e+04    4.30e+04      40.246
     157      39         INFEASIBLE  pr    2.92e+04    4.30e+04      40.843
     158      38         INFEASIBLE  pr    2.92e+04    4.30e+04      41.156
     159      37            5.84e+04 pr    2.92e+04    4.30e+04      41.196
     160      36         INFEASIBLE  pr    2.92e+04    4.30e+04      41.660
     161      35       2    3.48e+04       2.92e+04    4.30e+04      41.681
     162      36       3    2.92e+04       2.92e+04    4.30e+04      41.755
     163      37       2    3.48e+04       2.92e+04    4.30e+04      41.871
     164      38            4.30e+04 pr    2.92e+04    4.30e+04      41.908
     165      37       1    3.48e+04       2.92e+04    4.30e+04      42.103
     166      38            5.84e+04 pr    2.92e+04    4.30e+04      42.291
     167      37            4.30e+04 pr    2.92e+04    4.30e+04      42.541
     168      36            4.30e+04 pr    3.48e+04    4.30e+04      42.628
     169      35       1    3.60e+04       3.48e+04    4.30e+04      42.676
     170      36            4.30e+04 pr    3.48e+04    4.30e+04      43.550
     171      35            4.30e+04 pr    3.48e+04    4.30e+04      43.845
     172      34       1    3.62e+04       3.48e+04    4.30e+04      43.959
     173      35       2    3.48e+04       3.48e+04    4.30e+04      44.031
     174      36       2    3.48e+04       3.48e+04    4.30e+04      44.075
     175      37            5.84e+04 pr    3.48e+04    4.30e+04      44.223
     176      36       1    3.62e+04       3.48e+04    4.30e+04      44.294
     177      37            4.30e+04 pr    3.48e+04    4.30e+04      44.318
     178      36            4.30e+04 pr    3.48e+04    4.30e+04      44.521
     179      35       1    3.48e+04       3.48e+04    4.30e+04      44.597
     180      36            4.30e+04 pr    3.48e+04    4.30e+04      44.632
     181      35            4.30e+04 pr    3.48e+04    4.30e+04      44.726
     182      34       1    3.48e+04       3.48e+04    4.30e+04      44.761
     183      35       2    3.48e+04       3.48e+04    4.30e+04      44.789
     184      36       1    3.60e+04       3.48e+04    4.30e+04      44.879
     185      37            4.30e+04 pr    3.48e+04    4.30e+04      44.923
     186      36            4.30e+04 pr    3.48e+04    4.30e+04      45.021
     187      35       1    3.62e+04       3.48e+04    4.30e+04      45.094
     188      36            5.84e+04 pr    3.48e+04    4.30e+04      45.120
     189      35            4.30e+04 pr    3.48e+04    4.30e+04      45.182
     190      34         INFEASIBLE  pr    3.48e+04    4.30e+04      45.453
     191      33            4.30e+04 pr    3.48e+04    4.30e+04      45.485
     192      32         INFEASIBLE  pr    3.48e+04    4.30e+04      45.788
     193      31            4.30e+04 pr    3.48e+04    4.30e+04      45.920
     194      30         INFEASIBLE  pr    3.48e+04    4.30e+04      46.379
     195      29       2    3.62e+04       3.48e+04    4.30e+04      46.513
     196      30       1    3.62e+04       3.48e+04    4.30e+04      46.597
     197      31            4.30e+04 pr    3.48e+04    4.30e+04      46.646
     198      30         INFEASIBLE  pr    3.48e+04    4.30e+04      46.791
     199      29       1    3.62e+04       3.48e+04    4.30e+04      46.815
     200      30       1    3.62e+04       3.48e+04    4.30e+04      46.900
     201      31            4.30e+04 pr    3.48e+04    4.30e+04      46.980
     202      30         INFEASIBLE  pr    3.48e+04    4.30e+04      47.375
     203      29            4.30e+04 pr    3.48e+04    4.30e+04      47.423
     204      28         INFEASIBLE  pr    3.48e+04    4.30e+04      47.732
     205      27       2    3.62e+04       3.48e+04    4.30e+04      48.314
     206      28            5.84e+04 pr    3.48e+04    4.30e+04      48.398
     207      27       1    3.62e+04       3.48e+04    4.30e+04      48.481
     208      28            4.30e+04 pr    3.48e+04    4.30e+04      48.563
     209      27         INFEASIBLE  pr    3.48e+04    4.30e+04      48.637
     210      26       1    3.62e+04       3.48e+04    4.30e+04      48.807
     211      27            4.30e+04 pr    3.48e+04    4.30e+04      48.858
     212      26            4.30e+04 pr    3.48e+04    4.30e+04      48.897
     213      25         INFEASIBLE  pr    3.48e+04    4.30e+04      49.195
     214      24            4.30e+04 pr    3.48e+04    4.30e+04      49.337
     215      23            5.84e+04 pr    3.48e+04    4.30e+04      49.909
     216      22       2    3.62e+04       3.48e+04    4.30e+04      49.956
     217      23       2    3.48e+04       3.48e+04    4.30e+04      50.007
     218      24            4.30e+04 pr    3.48e+04    4.30e+04      50.057
     219      23       1    3.48e+04       3.48e+04    4.30e+04      50.102
     220      24            4.30e+04 pr    3.48e+04    4.30e+04      50.178
     221      23         INFEASIBLE  pr    3.48e+04    4.30e+04      50.561
     222      22       1    3.62e+04       3.48e+04    4.30e+04      50.610
     223      23            4.30e+04 pr    3.48e+04    4.30e+04      50.655
     224      22            4.30e+04 pr    3.48e+04    4.30e+04      50.918
     225      21       1    3.62e+04       3.48e+04    4.30e+04      50.975
     226      22       2    3.48e+04       3.48e+04    4.30e+04      51.023
     227      23            4.30e+04 pr    3.48e+04    4.30e+04      51.066
     228      22       1    3.48e+04       3.48e+04    4.30e+04      51.107
     229      23            4.30e+04 pr    3.48e+04    4.30e+04      51.344
     230      22         INFEASIBLE  pr    3.48e+04    4.30e+04      51.566
     231      21            4.30e+04 pr    3.48e+04    4.30e+04      51.645
     232      20         INFEASIBLE  pr    3.48e+04    4.30e+04      52.220
     233      19       2    3.62e+04       3.48e+04    4.30e+04      52.357
     234      20            5.84e+04 pr    3.48e+04    4.30e+04      52.466
     235      19       1    3.62e+04       3.48e+04    4.30e+04      52.508
     236      20            4.30e+04 pr    3.48e+04    4.30e+04      52.569
     237      19         INFEASIBLE  pr    3.48e+04    4.30e+04      53.034
     238      18         INFEASIBLE  pr    3.48e+04    4.30e+04      53.436
     239      17            4.30e+04 pr    3.48e+04    4.30e+04      53.467
     240      16         INFEASIBLE  pr    3.48e+04    4.30e+04      53.813
     241      15       2    3.48e+04       3.48e+04    4.30e+04      54.052
     242      16       1    3.62e+04       3.48e+04    4.30e+04      54.601
     243      17            4.30e+04 pr    3.48e+04    4.30e+04      54.695
     244      16            5.84e+04 pr    3.48e+04    4.30e+04      55.034
     245      15       1    3.62e+04       3.48e+04    4.30e+04      55.121
     246      16       2    3.48e+04       3.48e+04    4.30e+04      55.173
     247      17       1    3.60e+04       3.48e+04    4.30e+04      55.231
     248      18            4.30e+04 pr    3.48e+04    4.30e+04      55.278
     249      17            5.84e+04 pr    3.48e+04    4.30e+04      55.576
     250      16       1    3.62e+04       3.62e+04    4.30e+04      55.649
     251      17       3    3.62e+04       3.62e+04    4.30e+04      55.711
     252      18       2    3.62e+04       3.62e+04    4.30e+04      55.775
     253      19            5.84e+04 pr    3.62e+04    4.30e+04      55.838
     254      18       1    3.62e+04       3.62e+04    4.30e+04      55.879
     255      19            4.30e+04 pr    3.62e+04    4.30e+04      55.905
     256      18         INFEASIBLE  pr    3.62e+04    4.30e+04      56.113

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699858e+04
Final integrality gap (abs / rel)   =  6.73e+03 /   1.57e-01 (15.65%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      56.16206 (    39.596 CPU time)
Time spent in evaluations (secs)    =       2.60178

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.602        0.696     19098
   nlp_gf_jg        0.511        0.692     13207
  nlp_hess_l        0.447        0.634     12708
      solver         39.6         56.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
