====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.051
       2       1       7    2.92e+04       2.92e+04                   1.124
       3       2       6    2.92e+04       2.92e+04                   1.174
       4       3       5    2.92e+04       2.92e+04                   1.230
       5       4       4    2.92e+04       2.92e+04                   1.256
       6       5       3    2.92e+04       2.92e+04                   1.273
       7       6       2    2.92e+04       2.92e+04                   1.317
       8       7       1    5.84e+04       2.92e+04                   1.349
       9       8         INFEASIBLE  pr    2.92e+04                   1.448
*     10       7       0    1.62e+05  f    2.92e+04    1.62e+05       2.196
      11       6       1    8.11e+04       2.92e+04    1.62e+05       2.276
      12       7       2    2.92e+04       2.92e+04    1.62e+05       2.324
      13       8       1    5.84e+04       2.92e+04    1.62e+05       2.390
*     14       9       0    1.62e+05  f    2.92e+04    1.62e+05       2.464
      15       8            1.62e+05 pr    2.92e+04    1.62e+05       2.776
      16       7       1    5.98e+04       2.92e+04    1.62e+05       3.001
      17       8       5    2.92e+04       2.92e+04    1.62e+05       3.048
      18       9       4    4.30e+04       2.92e+04    1.62e+05       3.241
      19      10       3    4.30e+04       2.92e+04    1.62e+05       3.323
      20      11       2    8.11e+04       2.92e+04    1.62e+05       3.398
      21      12       1    8.12e+04       2.92e+04    1.62e+05       9.605
      22      13            1.62e+05 pr    2.92e+04    1.62e+05       9.654
*     23      12       0    8.11e+04  f    2.92e+04    8.11e+04       9.758
      24      11            8.11e+04 pr    2.92e+04    8.11e+04       9.783
      25      10       2    4.30e+04       2.92e+04    8.11e+04      10.002
      26      11       4    5.09e+04       2.92e+04    8.11e+04      15.932
      27      12       4    2.92e+04       2.92e+04    8.11e+04      15.973
      28      13       3    5.84e+04       2.92e+04    8.11e+04      16.164
      29      14       2    5.84e+04       2.92e+04    8.11e+04      16.201
      30      15       1    5.84e+04       2.92e+04    8.11e+04      16.241
      31      16            1.62e+05 pr    2.92e+04    8.11e+04      16.282
      32      15            1.62e+05 pr    2.92e+04    8.11e+04      16.451
      33      14       1    5.84e+04       2.92e+04    8.11e+04      16.475
      34      15       3    5.84e+04       2.92e+04    8.11e+04      18.052
      35      16       6    2.92e+04       2.92e+04    8.11e+04      18.112
      36      17       5    2.92e+04       2.92e+04    8.11e+04      18.355
      37      18       4    5.84e+04       2.92e+04    8.11e+04      18.508
      38      19       3    5.84e+04       2.92e+04    8.11e+04      18.808
      39      20       2    5.09e+04       2.92e+04    8.11e+04      18.980
      40      21       1    5.84e+04       2.92e+04    8.11e+04      19.037
      41      22            1.62e+05 pr    2.92e+04    8.11e+04      19.290
      42      21            1.62e+05 pr    2.92e+04    8.11e+04      19.608
      43      20       1    5.09e+04       2.92e+04    8.11e+04      19.654
      44      21       5    2.92e+04       2.92e+04    8.11e+04      19.917
      45      22       4    3.81e+04       2.92e+04    8.11e+04      20.226
      46      23       3    5.02e+04       2.92e+04    8.11e+04      20.266
      47      24       2    5.98e+04       2.92e+04    8.11e+04      20.298
      48      25       1    5.98e+04       2.92e+04    8.11e+04      20.352
      49      26            8.11e+04 pr    2.92e+04    8.11e+04      20.421
      50      25            8.11e+04 pr    2.92e+04    8.11e+04      20.459
      51      24       1    5.98e+04       2.92e+04    8.11e+04      20.490
      52      25       4    4.30e+04       2.92e+04    8.11e+04      20.669
      53      26       4    4.30e+04       2.92e+04    8.11e+04      20.909
      54      27       7    2.92e+04       2.92e+04    8.11e+04      21.653
      55      28       6    2.92e+04       2.92e+04    8.11e+04      21.776
      56      29       5    2.92e+04       2.92e+04    8.11e+04      22.226
      57      30       4    2.92e+04       2.92e+04    8.11e+04      22.275
      58      31       3    2.92e+04       2.92e+04    8.11e+04      22.316
      59      32       2    5.84e+04       2.92e+04    8.11e+04      22.631
      60      33            1.62e+05 pr    2.92e+04    8.11e+04      22.919
      61      32       1    5.84e+04       2.92e+04    8.11e+04      23.059
      62      33            8.11e+04 pr    2.92e+04    8.11e+04      23.236
      63      32            8.11e+04 pr    2.92e+04    8.11e+04      23.983
      64      31       2    5.02e+04       2.92e+04    8.11e+04      24.764
      65      32       6    2.92e+04       2.92e+04    8.11e+04      24.847
      66      33       4    2.92e+04       2.92e+04    8.11e+04      24.918
      67      34       3    2.92e+04       2.92e+04    8.11e+04      25.016
      68      35       2    5.84e+04       2.92e+04    8.11e+04      25.314
      69      36       1    5.84e+04       2.92e+04    8.11e+04      25.354
      70      37            1.62e+05 pr    2.92e+04    8.11e+04      25.565
      71      36            8.11e+04 pr    2.92e+04    8.11e+04      25.662
      72      35       1    5.84e+04       2.92e+04    8.11e+04      25.710
      73      36       2    5.09e+04       2.92e+04    8.11e+04      26.061
      74      37       5    2.92e+04       2.92e+04    8.11e+04      26.953
      75      38       4    2.92e+04       2.92e+04    8.11e+04      27.451
      76      39       3    2.92e+04       2.92e+04    8.11e+04      27.505
      77      40       2    5.84e+04       2.92e+04    8.11e+04      27.659
      78      41            8.11e+04 pr    2.92e+04    8.11e+04      28.261
      79      40            8.11e+04 pr    2.92e+04    8.11e+04      29.762
      80      39            8.11e+04 pr    2.92e+04    8.11e+04      30.088
      81      38       3    2.92e+04       2.92e+04    8.11e+04      30.229
      82      39       4    2.92e+04       2.92e+04    8.11e+04      30.278
      83      40       3    2.92e+04       2.92e+04    8.11e+04      30.330
      84      41       2    5.84e+04       2.92e+04    8.11e+04      30.536
      85      42            8.11e+04 pr    2.92e+04    8.11e+04      30.676
      86      41         INFEASIBLE  pr    2.92e+04    8.11e+04      31.121
      87      40         INFEASIBLE  pr    2.92e+04    8.11e+04      31.551
      88      39       3    2.92e+04       2.92e+04    8.11e+04      31.616
      89      40       2    4.30e+04       2.92e+04    8.11e+04      31.760
      90      41            8.11e+04 pr    2.92e+04    8.11e+04      31.796
      91      40         INFEASIBLE  pr    2.92e+04    8.11e+04      32.360
      92      39         INFEASIBLE  pr    2.92e+04    8.11e+04      32.984
      93      38       2    4.30e+04       2.92e+04    8.11e+04      33.369
      94      39            8.12e+04 pr    2.92e+04    8.11e+04      33.793
      95      38       1    5.98e+04       2.92e+04    8.11e+04      34.032
      96      39            8.11e+04 pr    2.92e+04    8.11e+04      34.061
      97      38            8.11e+04 pr    2.92e+04    8.11e+04      34.189
      98      37            8.11e+04 pr    2.92e+04    8.11e+04      34.354
      99      36       1    5.84e+04       2.92e+04    8.11e+04      34.383
     100      37            1.62e+05 pr    2.92e+04    8.11e+04      34.468
     101      36            1.62e+05 pr    2.92e+04    8.11e+04      35.017
     102      35       1    5.09e+04       2.92e+04    8.11e+04      35.056
     103      36       5    2.92e+04       2.92e+04    8.11e+04      35.667
     104      37       4    2.92e+04       2.92e+04    8.11e+04      35.740
     105      38       3    2.92e+04       2.92e+04    8.11e+04      35.819
     106      39       2    4.30e+04       2.92e+04    8.11e+04      35.947
     107      40            8.11e+04 pr    2.92e+04    8.11e+04      35.979
     108      39       1    5.98e+04       2.92e+04    8.11e+04      36.012
     109      40            8.11e+04 pr    2.92e+04    8.11e+04      36.037
     110      39            8.11e+04 pr    2.92e+04    8.11e+04      36.070
     111      38            8.11e+04 pr    2.92e+04    8.11e+04      36.161
     112      37       3    2.92e+04       2.92e+04    8.11e+04      36.206
     113      38       4    2.92e+04       2.92e+04    8.11e+04      36.276
     114      39       2    4.30e+04       2.92e+04    8.11e+04      36.319
     115      40            8.11e+04 pr    2.92e+04    8.11e+04      36.364
     116      39         INFEASIBLE  pr    2.92e+04    8.11e+04      36.523
     117      38         FAILED -400       2.92e+04    8.11e+04      49.446
     118      39       2    4.30e+04       2.92e+04    8.11e+04      49.782
     119      40       1    5.98e+04       2.92e+04    8.11e+04      49.818
     120      41            8.11e+04 pr    2.92e+04    8.11e+04      49.848
     121      40            8.11e+04 pr    2.92e+04    8.11e+04      49.886
     122      39         INFEASIBLE  pr    2.92e+04    8.11e+04      50.161
     123      38       2    4.30e+04       2.92e+04    8.11e+04      50.205
     124      39            8.11e+04 pr    2.92e+04    8.11e+04      50.599
     125      38            8.11e+04 pr    2.92e+04    8.11e+04      50.820
     126      37         INFEASIBLE  pr    2.92e+04    8.11e+04      51.523
     127      36         INFEASIBLE  pr    2.92e+04    8.11e+04      51.852
     128      35            8.11e+04 pr    2.92e+04    8.11e+04      51.886
     129      34            8.11e+04 pr    2.92e+04    8.11e+04      52.067
     130      33            1.62e+05 pr    2.92e+04    8.11e+04      52.107
     131      32            8.11e+04 pr    2.92e+04    8.11e+04      52.248
     132      31       3    2.92e+04       2.92e+04    8.11e+04      52.335
     133      32       2    4.30e+04       2.92e+04    8.11e+04      52.912
     134      33       1    5.98e+04       2.92e+04    8.11e+04      53.065
     135      34            8.11e+04 pr    2.92e+04    8.11e+04      53.113
     136      33            8.11e+04 pr    2.92e+04    8.11e+04      53.178
     137      32       1    5.98e+04       2.92e+04    8.11e+04      53.254
     138      33         INFEASIBLE  pr    2.92e+04    8.11e+04      53.773
     139      32            8.11e+04 pr    2.92e+04    8.11e+04      53.875
     140      31            8.11e+04 pr    2.92e+04    8.11e+04      54.329
     141      30            8.11e+04 pr    2.92e+04    8.11e+04      54.442
     142      29       3    2.92e+04       2.92e+04    8.11e+04      54.473
     143      30       2    4.30e+04       2.92e+04    8.11e+04      54.725
     144      31            8.11e+04 pr    2.92e+04    8.11e+04      54.755
     145      30         INFEASIBLE  pr    2.92e+04    8.11e+04      55.437
     146      29         INFEASIBLE  pr    2.92e+04    8.11e+04      56.067
     147      28       1    5.98e+04       2.92e+04    8.11e+04      56.095
     148      29            8.11e+04 pr    2.92e+04    8.11e+04      56.163
     149      28            8.11e+04 pr    2.92e+04    8.11e+04      56.256
     150      27            8.11e+04 pr    2.92e+04    8.11e+04      56.401
     151      26       3    2.92e+04       2.92e+04    8.11e+04      56.474
     152      27       2    4.30e+04       2.92e+04    8.11e+04      56.731
     153      28            8.11e+04 pr    2.92e+04    8.11e+04      56.792
     154      27       1    5.98e+04       2.92e+04    8.11e+04      56.919
     155      28            8.11e+04 pr    2.92e+04    8.11e+04      56.975
     156      27            8.11e+04 pr    2.92e+04    8.11e+04      57.063
     157      26            8.11e+04 pr    3.81e+04    8.11e+04      57.277
     158      25       3    5.84e+04       3.81e+04    8.11e+04      57.960
     159      26       2    4.30e+04       3.81e+04    8.11e+04      58.199
     160      27       1    5.84e+04       3.81e+04    8.11e+04      58.229
     161      28            8.11e+04 pr    3.81e+04    8.11e+04      58.261
     162      27            8.11e+04 pr    3.81e+04    8.11e+04      58.496
     163      26       1    5.09e+04       3.81e+04    8.11e+04      58.669
     164      27         INFEASIBLE  pr    4.30e+04    8.11e+04      58.989
     165      26            8.11e+04 pr    4.30e+04    8.11e+04      59.489
     166      25         FAILED -400       4.30e+04    8.11e+04      69.261
     167      24       2    5.84e+04       4.30e+04    8.11e+04      69.316
     168      25       3    4.30e+04       4.30e+04    8.11e+04      69.814
     169      26       1    5.84e+04       4.30e+04    8.11e+04      69.847
     170      27            8.11e+04 pr    4.30e+04    8.11e+04      69.898
     171      26            8.11e+04 pr    4.30e+04    8.11e+04      70.963
     172      25         INFEASIBLE  pr    4.30e+04    8.11e+04      71.720
     173      24       2    4.57e+04       4.30e+04    8.11e+04      71.774
     174      25       1    5.84e+04       4.30e+04    8.11e+04      72.092
     175      26            8.11e+04 pr    4.30e+04    8.11e+04      72.442
     176      25            8.11e+04 pr    4.30e+04    8.11e+04      73.258
     177      24       1    4.83e+04       4.30e+04    8.11e+04      73.392
     178      25       1    5.09e+04       4.30e+04    8.11e+04      73.426
     179      26       3    4.30e+04       4.30e+04    8.11e+04      73.557
     180      27       2    5.84e+04       4.30e+04    8.11e+04      73.831
     181      28       1    5.84e+04       4.30e+04    8.11e+04      73.863
     182      29            1.62e+05 pr    4.30e+04    8.11e+04      73.962
     183      28            8.11e+04 pr    4.30e+04    8.11e+04      74.496
     184      27       1    5.84e+04       4.30e+04    8.11e+04      74.551
     185      28       2    5.09e+04       4.30e+04    8.11e+04      74.940
     186      29       3    4.30e+04       4.30e+04    8.11e+04      75.685
     187      30       2    5.02e+04       4.30e+04    8.11e+04      75.938
     188      31       1    5.98e+04       4.30e+04    8.11e+04      75.969
     189      32            8.11e+04 pr    4.30e+04    8.11e+04      76.013
     190      31            8.11e+04 pr    4.30e+04    8.11e+04      76.059
     191      30            8.11e+04 pr    4.30e+04    8.11e+04      76.215
     192      29         INFEASIBLE  pr    4.30e+04    8.11e+04      76.892
     193      28       1    5.09e+04       4.30e+04    8.11e+04      76.978
     194      29            8.11e+04 pr    4.30e+04    8.11e+04      77.060
     195      28            8.11e+04 pr    4.30e+04    8.11e+04      77.410
     196      27       1    5.09e+04       4.30e+04    8.11e+04      77.470
     197      28       3    5.09e+04       4.83e+04    8.11e+04      77.523
     198      29            8.11e+04 pr    4.83e+04    8.11e+04      77.596
     199      28       2    5.09e+04       4.83e+04    8.11e+04      77.631
     200      29       1    5.09e+04       4.83e+04    8.11e+04      77.671
     201      30            8.11e+04 pr    4.83e+04    8.11e+04      77.858
     202      29         INFEASIBLE  pr    4.83e+04    8.11e+04      78.344
     203      28       1    5.09e+04       4.83e+04    8.11e+04      78.374
     204      29         INFEASIBLE  pr    5.02e+04    8.11e+04      78.590
     205      28            8.11e+04 pr    5.02e+04    8.11e+04      78.627
     206      27         INFEASIBLE  pr    5.02e+04    8.11e+04      79.111
     207      26       2    5.09e+04       5.02e+04    8.11e+04      79.162
     208      27       2    5.84e+04       5.09e+04    8.11e+04      79.740
     209      28            8.11e+04 pr    5.09e+04    8.11e+04      79.921
     210      27            8.11e+04 pr    5.09e+04    8.11e+04      80.175
     211      26         INFEASIBLE  pr    5.09e+04    8.11e+04      80.612
     212      25         INFEASIBLE  pr    5.09e+04    8.11e+04      80.947
     213      24            8.11e+04 pr    5.09e+04    8.11e+04      81.239
     214      23         INFEASIBLE  pr    5.09e+04    8.11e+04      81.613
     215      22            8.11e+04 pr    5.09e+04    8.11e+04      82.101
     216      21         INFEASIBLE  pr    5.09e+04    8.11e+04      82.711
     217      20            8.11e+04 pr    5.09e+04    8.11e+04      82.997
     218      19            8.11e+04 pr    5.09e+04    8.11e+04      83.060
     219      18       1    5.84e+04       5.09e+04    8.11e+04      83.171
     220      19            8.11e+04 pr    5.09e+04    8.11e+04      83.292
     221      18         INFEASIBLE  pr    5.09e+04    8.11e+04      83.621
     222      17       1    5.84e+04       5.09e+04    8.11e+04      83.733
     223      18            8.11e+04 pr    5.09e+04    8.11e+04      83.789
     224      17            8.11e+04 pr    5.09e+04    8.11e+04      84.056
     225      16         INFEASIBLE  pr    5.09e+04    8.11e+04      84.506
     226      15            8.11e+04 pr    5.09e+04    8.11e+04      84.531
     227      14            8.11e+04 pr    5.09e+04    8.11e+04      84.563
     228      13         INFEASIBLE  pr    5.09e+04    8.11e+04      84.714
     229      12       2    5.09e+04       5.09e+04    8.11e+04      84.746
     230      13            8.11e+04 pr    5.09e+04    8.11e+04      84.778
     231      12       1    5.98e+04       5.09e+04    8.11e+04      84.897
     232      13            8.11e+04 pr    5.09e+04    8.11e+04      85.086
     233      12            8.11e+04 pr    5.09e+04    8.11e+04      85.140
     234      11       3    5.84e+04       5.09e+04    8.11e+04      86.108
     235      12       3    5.84e+04       5.09e+04    8.11e+04      86.427
     236      13       2    5.84e+04       5.09e+04    8.11e+04      86.710
     237      14       1    5.84e+04       5.09e+04    8.11e+04      87.004
     238      15            8.11e+04 pr    5.09e+04    8.11e+04      87.430
     239      14            8.11e+04 pr    5.09e+04    8.11e+04      87.905
     240      13       1    5.84e+04       5.09e+04    8.11e+04      88.045
     241      14       3    5.09e+04       5.09e+04    8.11e+04      88.236
     242      15       2    5.84e+04       5.09e+04    8.11e+04      88.544
     243      16       1    5.84e+04       5.09e+04    8.11e+04      88.641
     244      17            8.11e+04 pr    5.09e+04    8.11e+04      89.464
     245      16            8.11e+04 pr    5.09e+04    8.11e+04      90.696
     246      15       1    5.84e+04       5.09e+04    8.11e+04      90.734
     247      16       2    5.09e+04       5.09e+04    8.11e+04      90.764
     248      17       1    5.09e+04       5.09e+04    8.11e+04      90.789
     249      18            8.11e+04 pr    5.09e+04    8.11e+04      90.847
     250      17            8.11e+04 pr    5.09e+04    8.11e+04      91.926
     251      16       1    5.09e+04       5.09e+04    8.11e+04      92.015
     252      17            8.11e+04 pr    5.09e+04    8.11e+04      92.286
     253      16         INFEASIBLE  pr    5.84e+04    8.11e+04      92.753
     254      15            8.11e+04 pr    5.84e+04    8.11e+04      93.195
     255      14         INFEASIBLE  pr    5.84e+04    8.11e+04      93.543
     256      13            8.11e+04 pr    5.84e+04    8.11e+04      93.756

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617108652e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      93.79582 (    67.195 CPU time)
Time spent in evaluations (secs)    =       4.50612

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.963         1.24     29284
   nlp_gf_jg        0.874         1.23     22402
  nlp_hess_l        0.763         1.09     21949
      solver         67.2         93.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0839
    1.0000    1.0000    0.1080
         0         0    0.1081

Removed Variables within Vanished Phases
===================================================
 
