====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.920
       2       1       7    2.92e+04     -1.80e+308                   1.040
       3       2       6    2.92e+04     -1.80e+308                   1.078
       4       3       5    2.92e+04     -1.80e+308                   1.109
       5       4       4    2.92e+04     -1.80e+308                   1.153
       6       5       3    2.92e+04     -1.80e+308                   1.180
       7       6       2    2.92e+04     -1.80e+308                   1.196
       8       7       1    5.84e+04     -1.80e+308                   1.220
       9       8         INFEASIBLE  pr  -1.80e+308                   1.829
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       1.886
      11       6       1    3.18e+04     -1.80e+308    6.35e+04       1.967
      12       7       7    2.92e+04       2.92e+04    6.35e+04       2.013
      13       8       2    2.92e+04       2.92e+04    6.35e+04       2.217
      14       9       6    3.04e+04       2.92e+04    6.35e+04       2.474
      15      10       5    2.92e+04       2.92e+04    6.35e+04       2.509
      16      11       4    2.92e+04       2.92e+04    6.35e+04       2.567
      17      12       3    5.84e+04       2.92e+04    6.35e+04       3.072
      18      13       2    5.84e+04       2.92e+04    6.35e+04       3.356
      19      14            6.35e+04 pr    2.92e+04    6.35e+04       3.413
      20      13       1    5.84e+04       2.92e+04    6.35e+04       3.902
      21      14            6.35e+04 pr    2.92e+04    6.35e+04       4.007
      22      13            6.35e+04 pr    2.92e+04    6.35e+04       4.093
      23      12         FAILED -400       2.92e+04    6.35e+04      13.779
      24      13       1    5.84e+04       2.92e+04    6.35e+04      13.843
      25      14            6.35e+04 pr    2.92e+04    6.35e+04      14.025
      26      13            6.35e+04 pr    2.92e+04    6.35e+04      14.115
      27      12       1    5.84e+04       2.92e+04    6.35e+04      14.228
      28      13       3    3.04e+04       2.92e+04    6.35e+04      14.657
      29      14       4    3.07e+04       2.92e+04    6.35e+04      15.063
      30      15       3    3.07e+04       2.92e+04    6.35e+04      15.114
      31      16       2    3.07e+04       2.92e+04    6.35e+04      15.178
      32      17       1    3.18e+04       2.92e+04    6.35e+04      15.241
      33      18            6.35e+04 pr    2.92e+04    6.35e+04      15.295
*     34      17       0    3.18e+04  f    2.92e+04    3.18e+04      15.392
      35      16            3.18e+04 pr    2.92e+04    3.18e+04      15.447
      36      15       2    3.07e+04       2.92e+04    3.18e+04      15.522
      37      16       4    3.07e+04       2.92e+04    3.18e+04      16.103
      38      17            5.84e+04 pr    2.92e+04    3.18e+04      16.168
      39      16       3    3.04e+04       2.92e+04    3.18e+04      16.242
      40      17            5.84e+04 pr    2.92e+04    3.18e+04      17.200
      41      16       2    3.04e+04       2.92e+04    3.18e+04      17.705
      42      17       1    3.04e+04       2.92e+04    3.18e+04      17.743
      43      18            6.35e+04 pr    2.92e+04    3.18e+04      18.846
      44      17            6.35e+04 pr    2.92e+04    3.18e+04      19.095
      45      16       1    3.04e+04       2.92e+04    3.18e+04      19.156
      46      17            3.18e+04 pr    2.92e+04    3.18e+04      19.333
      47      16            5.84e+04 pr    2.92e+04    3.18e+04      19.460
      48      15         INFEASIBLE  pr    2.92e+04    3.18e+04      19.748
      49      14       3    3.07e+04       2.92e+04    3.18e+04      19.800
      50      15            5.84e+04 pr    2.92e+04    3.18e+04      19.853
      51      14       2    3.07e+04       2.92e+04    3.18e+04      19.964
      52      15            3.18e+04 pr    2.92e+04    3.18e+04      19.996
      53      14            5.84e+04 pr    2.92e+04    3.18e+04      20.438
      54      13       2    3.07e+04       2.92e+04    3.18e+04      20.485
      55      14       6    2.92e+04       2.92e+04    3.18e+04      21.132
      56      15       5    2.92e+04       2.92e+04    3.18e+04      21.246
      57      16       4    2.92e+04       2.92e+04    3.18e+04      21.338
      58      17       3    3.04e+04       2.92e+04    3.18e+04      21.525
      59      18            5.84e+04 pr    2.92e+04    3.18e+04      21.989
      60      17       2    3.07e+04       2.92e+04    3.18e+04      22.144
      61      18       1    3.07e+04       2.92e+04    3.18e+04      22.377
      62      19            3.18e+04 pr    2.92e+04    3.18e+04      22.802
      63      18            3.18e+04 pr    2.92e+04    3.18e+04      22.928
      64      17       1    3.07e+04       2.92e+04    3.18e+04      23.025
      65      18       5    2.92e+04       2.92e+04    3.18e+04      23.257
      66      19       4    2.92e+04       2.92e+04    3.18e+04      23.293
      67      20       3    2.92e+04       2.92e+04    3.18e+04      23.386
      68      21       2    3.05e+04       2.92e+04    3.18e+04      31.562
      69      22            5.84e+04 pr    2.92e+04    3.18e+04      31.849
      70      21       1    3.07e+04       2.92e+04    3.18e+04      31.950
      71      22            3.18e+04 pr    2.92e+04    3.18e+04      32.078
      72      21            3.18e+04 pr    2.92e+04    3.18e+04      32.647
      73      20       2    3.07e+04       2.92e+04    3.18e+04      32.703
      74      21       3    2.92e+04       2.92e+04    3.18e+04      32.734
      75      22       4    2.92e+04       2.92e+04    3.18e+04      32.806
      76      23       2    3.07e+04       2.92e+04    3.18e+04      32.954
      77      24            3.18e+04 pr    2.92e+04    3.18e+04      33.057
      78      23         INFEASIBLE  pr    2.92e+04    3.18e+04      33.228
      79      22       3    2.92e+04       2.92e+04    3.18e+04      33.257
      80      23       2    3.04e+04       2.92e+04    3.18e+04      33.336
      81      24       1    3.04e+04       2.92e+04    3.18e+04      33.381
      82      25            3.18e+04 pr    2.92e+04    3.18e+04      34.445
      83      24            3.18e+04 pr    2.92e+04    3.18e+04      34.562
      84      23       1    3.04e+04       2.92e+04    3.18e+04      34.618
      85      24       2    3.04e+04       2.92e+04    3.18e+04      34.719
      86      25       4    2.92e+04       2.92e+04    3.18e+04      34.770
      87      26       3    3.07e+04       2.92e+04    3.18e+04      34.949
      88      27       2    3.04e+04       2.92e+04    3.18e+04      35.199
      89      28       1    3.04e+04       2.92e+04    3.18e+04      35.545
      90      29            5.84e+04 pr    2.92e+04    3.18e+04      35.843
      91      28            3.18e+04 pr    2.92e+04    3.18e+04      36.216
      92      27       1    3.04e+04       2.92e+04    3.18e+04      36.256
      93      28       3    3.04e+04       2.92e+04    3.18e+04      36.419
      94      29       3    3.07e+04       2.92e+04    3.18e+04      36.542
      95      30       2    3.04e+04       2.92e+04    3.18e+04      37.098
      96      31       3    2.92e+04       2.92e+04    3.18e+04      37.134
      97      32            5.84e+04 pr    2.92e+04    3.18e+04      37.232
      98      31            3.18e+04 pr    2.92e+04    3.18e+04      37.280
      99      30            3.18e+04 pr    2.92e+04    3.18e+04      37.309
     100      29       1    3.04e+04       2.92e+04    3.18e+04      37.343
     101      30            3.18e+04 pr    2.92e+04    3.18e+04      37.403
     102      29         INFEASIBLE  pr    2.92e+04    3.18e+04      37.761
     103      28       2    3.07e+04       2.92e+04    3.18e+04      37.915
     104      29            5.84e+04 pr    2.92e+04    3.18e+04      38.026
     105      28       1    3.07e+04       2.92e+04    3.18e+04      38.095
     106      29            3.18e+04 pr    2.92e+04    3.18e+04      38.227
     107      28         INFEASIBLE  pr    2.92e+04    3.18e+04      38.548
     108      27       2    3.07e+04       2.92e+04    3.18e+04      38.636
     109      28       3    2.92e+04       2.92e+04    3.18e+04      38.949
     110      29       2    3.05e+04       2.92e+04    3.18e+04      39.044
     111      30       1    3.05e+04       2.92e+04    3.18e+04      39.108
     112      31            3.18e+04 pr    2.92e+04    3.18e+04      39.320
     113      30            3.18e+04 pr    2.92e+04    3.18e+04      39.427
     114      29       1    3.04e+04       2.92e+04    3.18e+04      39.480
     115      30         INFEASIBLE  pr    3.04e+04    3.18e+04      39.825
     116      29            3.18e+04 pr    3.04e+04    3.18e+04      39.905
     117      28         INFEASIBLE  pr    3.04e+04    3.18e+04      40.280
     118      27       1    3.07e+04       3.04e+04    3.18e+04      40.358
     119      28            3.18e+04 pr    3.04e+04    3.18e+04      40.453
     120      27         INFEASIBLE  pr    3.04e+04    3.18e+04      41.043
     121      26       1    3.07e+04       3.04e+04    3.18e+04      41.075
     122      27            5.84e+04 pr    3.04e+04    3.18e+04      41.145
     123      26            3.18e+04 pr    3.04e+04    3.18e+04      41.354
     124      25         INFEASIBLE  pr    3.04e+04    3.18e+04      42.083
     125      24       2    3.04e+04       3.04e+04    3.18e+04      42.209
     126      25       1    3.04e+04       3.04e+04    3.18e+04      42.290
     127      26            5.84e+04 pr    3.04e+04    3.18e+04      42.493
     128      25            5.84e+04 pr    3.04e+04    3.18e+04      42.770
     129      24       1    3.04e+04       3.04e+04    3.18e+04      42.809
     130      25         INFEASIBLE  pr    3.04e+04    3.18e+04      43.134
     131      24            3.18e+04 pr    3.04e+04    3.18e+04      43.171
     132      23            3.18e+04 pr    3.04e+04    3.18e+04      43.233
     133      22       2    3.04e+04       3.04e+04    3.18e+04      43.391
     134      23            3.18e+04 pr    3.04e+04    3.18e+04      43.702
     135      22       1    3.04e+04       3.04e+04    3.18e+04      44.179
     136      23            3.18e+04 pr    3.04e+04    3.18e+04      44.203
     137      22            3.18e+04 pr    3.04e+04    3.18e+04      44.275
     138      21         INFEASIBLE  pr    3.04e+04    3.18e+04      44.558
     139      20       2    3.07e+04       3.04e+04    3.18e+04      44.632
     140      21         INFEASIBLE  pr    3.04e+04    3.18e+04      45.018
     141      20            3.18e+04 pr    3.04e+04    3.18e+04      45.051
     142      19       1    3.04e+04       3.04e+04    3.18e+04      45.360
     143      20            5.84e+04 pr    3.04e+04    3.18e+04      45.724
     144      19         INFEASIBLE  pr    3.04e+04    3.18e+04      45.967
     145      18       1    3.07e+04       3.04e+04    3.18e+04      46.073
     146      19            3.18e+04 pr    3.04e+04    3.18e+04      46.118
     147      18            3.18e+04 pr    3.04e+04    3.18e+04      46.163
     148      17       1    3.07e+04       3.04e+04    3.18e+04      46.201
     149      18       2    3.04e+04       3.04e+04    3.18e+04      46.232
     150      19            5.84e+04 pr    3.04e+04    3.18e+04      46.664
     151      18       1    3.07e+04       3.04e+04    3.18e+04      47.138
     152      19            3.18e+04 pr    3.04e+04    3.18e+04      47.181
     153      18            5.84e+04 pr    3.04e+04    3.18e+04      47.994
     154      17            3.18e+04 pr    3.04e+04    3.18e+04      48.026
     155      16         INFEASIBLE  pr    3.04e+04    3.18e+04      48.553
     156      15       1    3.07e+04       3.04e+04    3.18e+04      48.584
     157      16            3.18e+04 pr    3.04e+04    3.18e+04      48.640
     158      15         INFEASIBLE  pr    3.04e+04    3.18e+04      49.057
     159      14       1    3.07e+04       3.04e+04    3.18e+04      49.108
     160      15       2    3.04e+04       3.04e+04    3.18e+04      49.207
     161      16            5.84e+04 pr    3.04e+04    3.18e+04      49.364
     162      15       1    3.07e+04       3.04e+04    3.18e+04      49.728
     163      16            3.18e+04 pr    3.04e+04    3.18e+04      49.780
     164      15            3.18e+04 pr    3.04e+04    3.18e+04      49.962
     165      14            3.18e+04 pr    3.04e+04    3.18e+04      50.154
     166      13         INFEASIBLE  pr    3.04e+04    3.18e+04      50.634
     167      12            3.18e+04 pr    3.04e+04    3.18e+04      50.663
     168      11            3.18e+04 pr    3.04e+04    3.18e+04      50.879
     169      10            3.18e+04 pr    3.04e+04    3.18e+04      50.928
     170       9       1    3.07e+04       3.04e+04    3.18e+04      61.098
     171      10            3.18e+04 pr    3.04e+04    3.18e+04      61.133
     172       9         INFEASIBLE  pr    3.04e+04    3.18e+04      62.478
     173       8            5.84e+04 pr    3.04e+04    3.18e+04      62.641
     174       7       1    3.07e+04       3.04e+04    3.18e+04      62.715
     175       8            3.18e+04 pr    3.04e+04    3.18e+04      62.771
     176       7            3.18e+04 pr    3.04e+04    3.18e+04      62.880
     177       6       3    3.07e+04       3.04e+04    3.18e+04      62.961
     178       7       5    2.92e+04       3.04e+04    3.18e+04      63.308
     179       8       4    2.92e+04       3.04e+04    3.18e+04      63.430
     180       9       3    3.04e+04       3.04e+04    3.18e+04      63.572
     181      10            5.84e+04 pr    3.04e+04    3.18e+04      63.638
     182       9       2    3.07e+04       3.04e+04    3.18e+04      64.263
     183      10       1    3.07e+04       3.04e+04    3.18e+04      64.312
     184      11            3.18e+04 pr    3.04e+04    3.18e+04      64.387
     185      10            3.18e+04 pr    3.04e+04    3.18e+04      64.844
     186       9       1    3.07e+04       3.04e+04    3.18e+04      64.881
     187      10       4    2.92e+04       3.04e+04    3.18e+04      64.939
     188      11       3    2.92e+04       3.04e+04    3.18e+04      64.966
     189      12            5.84e+04 pr    3.04e+04    3.18e+04      65.303
     190      11       2    3.04e+04       3.04e+04    3.18e+04      65.756
     191      12            5.84e+04 pr    3.04e+04    3.18e+04      65.831
     192      11       1    3.07e+04       3.04e+04    3.18e+04      65.919
     193      12            3.18e+04 pr    3.04e+04    3.18e+04      65.957
     194      11            5.84e+04 pr    3.04e+04    3.18e+04      66.681
     195      10       3    2.92e+04       3.04e+04    3.18e+04      66.829
     196      11       2    3.07e+04       3.04e+04    3.18e+04      66.872
     197      12       1    3.07e+04       3.04e+04    3.18e+04      66.968
     198      13            3.18e+04 pr    3.04e+04    3.18e+04      67.047
     199      12            3.18e+04 pr    3.04e+04    3.18e+04      71.813
     200      11       1    3.07e+04       3.04e+04    3.18e+04      71.851
     201      12       2    3.04e+04       3.04e+04    3.18e+04      72.417
     202      13            3.18e+04 pr    3.04e+04    3.18e+04      72.497
     203      12       1    3.06e+04       3.04e+04    3.18e+04      73.225
     204      13            3.18e+04 pr    3.04e+04    3.18e+04      73.308
     205      12            3.18e+04 pr    3.04e+04    3.18e+04      73.428
     206      11       1    3.07e+04       3.04e+04    3.18e+04      73.593
     207      12       5    3.04e+04       3.04e+04    3.18e+04      73.641
     208      13       4    3.04e+04       3.04e+04    3.18e+04      73.714
     209      14       3    2.92e+04       3.04e+04    3.18e+04      74.186
     210      15            5.84e+04 pr    3.04e+04    3.18e+04      74.384
     211      14       2    3.04e+04       3.04e+04    3.18e+04      74.427
     212      15            5.84e+04 pr    3.04e+04    3.18e+04      74.473
     213      14       1    3.07e+04       3.04e+04    3.18e+04      74.521
     214      15            3.18e+04 pr    3.04e+04    3.18e+04      74.610
     215      14            3.18e+04 pr    3.04e+04    3.18e+04      74.698
     216      13       3    2.92e+04       3.04e+04    3.18e+04      75.207
     217      14       2    3.06e+04       3.04e+04    3.18e+04      75.255
     218      15       1    3.06e+04       3.04e+04    3.18e+04      75.296
     219      16            3.18e+04 pr    3.04e+04    3.18e+04      75.357
     220      15            3.18e+04 pr    3.04e+04    3.18e+04      75.699
     221      14       1    3.07e+04       3.04e+04    3.18e+04      75.748
     222      15       2    3.04e+04       3.04e+04    3.18e+04      75.863
     223      16            5.84e+04 pr    3.04e+04    3.18e+04      76.398
     224      15       1    3.07e+04       3.04e+04    3.18e+04      76.466
     225      16            3.18e+04 pr    3.04e+04    3.18e+04      76.519
     226      15            3.20e+04 pr    3.04e+04    3.18e+04      76.595
     227      14            3.18e+04 pr    3.04e+04    3.18e+04      76.642
     228      13            3.18e+04 pr    3.04e+04    3.18e+04      76.698
     229      12       4    3.04e+04       3.04e+04    3.18e+04      76.763
     230      13       3    3.04e+04       3.04e+04    3.18e+04      76.961
     231      14       2    3.04e+04       3.04e+04    3.18e+04      77.022
     232      15       1    3.06e+04       3.04e+04    3.18e+04      77.058
     233      16            3.18e+04 pr    3.04e+04    3.18e+04      77.086
     234      15            3.18e+04 pr    3.04e+04    3.18e+04      77.286
     235      14       1    3.07e+04       3.04e+04    3.18e+04      77.409
     236      15       3    3.04e+04       3.04e+04    3.18e+04      77.512
     237      16       2    3.04e+04       3.04e+04    3.18e+04      77.559
     238      17       1    3.06e+04       3.04e+04    3.18e+04      77.671
     239      18            3.18e+04 pr    3.04e+04    3.18e+04      77.735
     240      17            3.18e+04 pr    3.04e+04    3.18e+04      77.794
     241      16       1    3.07e+04       3.04e+04    3.18e+04      77.863
     242      17       2    3.04e+04       3.04e+04    3.18e+04      77.925
     243      18       1    3.06e+04       3.04e+04    3.18e+04      77.970
     244      19            3.18e+04 pr    3.04e+04    3.18e+04      77.995
     245      18            3.18e+04 pr    3.04e+04    3.18e+04      78.559
     246      17       1    3.07e+04       3.04e+04    3.18e+04      78.645
     247      18       2    3.04e+04       3.04e+04    3.18e+04      78.754
     248      19            3.18e+04 pr    3.04e+04    3.18e+04      78.809
     249      18       1    3.04e+04       3.04e+04    3.18e+04      78.842
     250      19            3.18e+04 pr    3.04e+04    3.18e+04      78.926
     251      18            3.18e+04 pr    3.07e+04    3.18e+04      79.105
     252      17            3.18e+04 pr    3.07e+04    3.18e+04      79.166
     253      16         INFEASIBLE  pr    3.07e+04    3.18e+04      79.803
     254      15            3.18e+04 pr    3.07e+04    3.18e+04      79.841
     255      14         INFEASIBLE  pr    3.07e+04    3.18e+04      80.108
     256      13            3.18e+04 pr    3.07e+04    3.18e+04      80.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067273524e+04
Final integrality gap (abs / rel)   =  1.10e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      80.18071 (    59.706 CPU time)
Time spent in evaluations (secs)    =       3.73781

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.893         1.04     27940
   nlp_gf_jg        0.761        0.961     19980
  nlp_hess_l        0.669        0.922     19531
      solver         59.7         80.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
