====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.610
       2       1       7    2.92e+04     -1.80e+308                   1.708
       3       2       6    2.92e+04     -1.80e+308                   1.738
       4       3       5    2.92e+04     -1.80e+308                   1.785
       5       4       4    2.92e+04     -1.80e+308                   1.831
       6       5       3    2.92e+04     -1.80e+308                   1.858
       7       6       2    5.84e+04     -1.80e+308                   2.066
       8       7       1    5.84e+04     -1.80e+308                   2.116
       9       8         INFEASIBLE  pr  -1.80e+308                   2.228
*     10       7       0    9.13e+04  f  -1.80e+308    9.13e+04       2.397
      11       6       1    5.84e+04     -1.80e+308    9.13e+04       2.459
      12       7       7    2.92e+04       2.92e+04    9.13e+04       2.562
      13       8       4    2.92e+04       2.92e+04    9.13e+04       2.598
      14       9       5    2.92e+04       2.92e+04    9.13e+04       2.666
      15      10       3    2.92e+04       2.92e+04    9.13e+04       2.713
      16      11       2    5.84e+04       2.92e+04    9.13e+04       2.775
      17      12       1    5.84e+04       2.92e+04    9.13e+04       2.803
      18      13            9.13e+04 pr    2.92e+04    9.13e+04       2.878
*     19      12       0    5.84e+04  f    2.92e+04    5.84e+04       3.961
      20      10       2    3.56e+04       2.92e+04    5.84e+04       4.226
      21      11       2    3.56e+04       2.92e+04    5.84e+04       4.398
      22      12       4    2.92e+04       2.92e+04    5.84e+04       4.603
      23      13       3    2.92e+04       2.92e+04    5.84e+04       4.655
      24      14       2    2.92e+04       2.92e+04    5.84e+04       4.719
      25      15            5.84e+04 pr    2.92e+04    5.84e+04       4.919
      26      14       1    4.56e+04       2.92e+04    5.84e+04       5.016
      27      15            9.13e+04 pr    2.92e+04    5.84e+04       5.108
*     28      14       0    4.56e+04  f    2.92e+04    4.56e+04       5.190
      29      13       2    2.92e+04       2.92e+04    4.56e+04       5.255
      30      14            5.84e+04 pr    2.92e+04    4.56e+04       5.387
      31      13            4.56e+04 pr    2.92e+04    4.56e+04       5.714
      32      12       3    2.92e+04       2.92e+04    4.56e+04       5.802
      33      13       4    2.92e+04       2.92e+04    4.56e+04       5.996
      34      14       3    3.56e+04       2.92e+04    4.56e+04       6.032
      35      15            4.56e+04 pr    2.92e+04    4.56e+04       6.483
      36      14       2    3.56e+04       2.92e+04    4.56e+04       6.591
      37      15       1    3.56e+04       2.92e+04    4.56e+04       6.665
      38      16            5.84e+04 pr    2.92e+04    4.56e+04       6.726
      39      15            4.56e+04 pr    2.92e+04    4.56e+04       6.896
      40      14       1    3.56e+04       2.92e+04    4.56e+04       7.052
      41      15       3    2.92e+04       2.92e+04    4.56e+04       7.142
      42      16       6    2.92e+04       2.92e+04    4.56e+04       7.527
      43      17       5    2.92e+04       2.92e+04    4.56e+04       7.598
      44      18       4    2.92e+04       2.92e+04    4.56e+04       7.667
      45      19       3    2.92e+04       2.92e+04    4.56e+04       7.748
      46      20       2    2.92e+04       2.92e+04    4.56e+04       7.879
      47      21            5.84e+04 pr    2.92e+04    4.56e+04       8.480
      48      20            4.56e+04 pr    2.92e+04    4.56e+04       9.667
      49      19       2    2.92e+04       2.92e+04    4.56e+04       9.734
      50      20       3    2.92e+04       2.92e+04    4.56e+04       9.802
      51      21            5.84e+04 pr    2.92e+04    4.56e+04      10.121
      52      20       2    3.64e+04       2.92e+04    4.56e+04      10.448
      53      21       1    3.74e+04       2.92e+04    4.56e+04      10.513
      54      22            4.56e+04 pr    2.92e+04    4.56e+04      10.567
      55      21            4.56e+04 pr    2.92e+04    4.56e+04      10.755
      56      20       1    3.71e+04       2.92e+04    4.56e+04      11.144
      57      21            4.56e+04 pr    2.92e+04    4.56e+04      11.616
      58      20            4.56e+04 pr    2.92e+04    4.56e+04      11.681
      59      19         INFEASIBLE  pr    2.92e+04    4.56e+04      12.780
      60      18            5.84e+04 pr    2.92e+04    4.56e+04      13.368
      61      17       4    2.92e+04       2.92e+04    4.56e+04      13.405
      62      18       5    2.92e+04       2.92e+04    4.56e+04      13.491
      63      19            5.84e+04 pr    2.92e+04    4.56e+04      14.235
      64      18       4    2.92e+04       2.92e+04    4.56e+04      14.731
      65      19       3    2.92e+04       2.92e+04    4.56e+04      14.774
      66      20       2    3.56e+04       2.92e+04    4.56e+04      14.930
      67      21       1    3.56e+04       2.92e+04    4.56e+04      14.997
      68      22            5.84e+04 pr    2.92e+04    4.56e+04      15.173
      69      21            4.56e+04 pr    2.92e+04    4.56e+04      15.251
      70      20       1    3.56e+04       2.92e+04    4.56e+04      15.328
      71      21       2    3.74e+04       2.92e+04    4.56e+04      15.959
      72      22       3    2.92e+04       2.92e+04    4.56e+04      15.983
      73      23       6    2.92e+04       2.92e+04    4.56e+04      16.372
      74      24       5    2.92e+04       2.92e+04    4.56e+04      16.522
      75      25       4    3.74e+04       2.92e+04    4.56e+04      16.623
      76      26       3    3.74e+04       2.92e+04    4.56e+04      16.712
      77      27       2    3.74e+04       2.92e+04    4.56e+04      16.879
      78      28            5.84e+04 pr    2.92e+04    4.56e+04      16.910
      79      27       1    3.74e+04       2.92e+04    4.56e+04      16.941
      80      28            4.56e+04 pr    2.92e+04    4.56e+04      17.037
      81      27            4.56e+04 pr    2.92e+04    4.56e+04      17.229
      82      26       2    3.74e+04       2.92e+04    4.56e+04      17.324
      83      27       4    2.92e+04       2.92e+04    4.56e+04      17.413
      84      28       3    2.92e+04       2.92e+04    4.56e+04      17.516
      85      29       2    2.92e+04       2.92e+04    4.56e+04      17.642
      86      30       1    3.56e+04       2.92e+04    4.56e+04      17.716
      87      31            5.84e+04 pr    2.92e+04    4.56e+04      17.946
      88      30         INFEASIBLE  pr    2.92e+04    4.56e+04      18.450
      89      29            4.56e+04 pr    2.92e+04    4.56e+04      18.681
      90      28       2    2.92e+04       2.92e+04    4.56e+04      19.229
      91      29       3    2.92e+04       2.92e+04    4.56e+04      19.364
      92      30       2    3.56e+04       2.92e+04    4.56e+04      19.400
      93      31       1    3.56e+04       2.92e+04    4.56e+04      19.496
      94      32            5.84e+04 pr    2.92e+04    4.56e+04      19.948
      95      31            4.56e+04 pr    2.92e+04    4.56e+04      20.383
      96      30       1    3.56e+04       2.92e+04    4.56e+04      20.415
      97      31       2    3.56e+04       2.92e+04    4.56e+04      20.608
      98      32       5    2.92e+04       2.92e+04    4.56e+04      20.744
      99      33       4    3.74e+04       2.92e+04    4.56e+04      20.793
     100      34       3    3.74e+04       2.92e+04    4.56e+04      21.145
     101      35            4.56e+04 pr    2.92e+04    4.56e+04      21.214
     102      34         INFEASIBLE  pr    2.92e+04    4.56e+04      21.496
     103      33       3    3.74e+04       2.92e+04    4.56e+04      21.564
     104      34         INFEASIBLE  pr    2.92e+04    4.56e+04      22.085
     105      33            4.56e+04 pr    2.92e+04    4.56e+04      22.151
     106      32         INFEASIBLE  pr    2.92e+04    4.56e+04      22.458
     107      31       1    3.56e+04       2.92e+04    4.56e+04      22.495
     108      32            5.84e+04 pr    2.92e+04    4.56e+04      22.540
     109      31            4.56e+04 pr    2.92e+04    4.56e+04      22.813
     110      30       1    3.56e+04       2.92e+04    4.56e+04      22.871
     111      31       3    3.56e+04       2.92e+04    4.56e+04      22.961
     112      32            4.56e+04 pr    2.92e+04    4.56e+04      24.078
     113      31       2    3.56e+04       2.92e+04    4.56e+04      24.099
     114      32            4.56e+04 pr    2.92e+04    4.56e+04      24.196
     115      31       1    3.56e+04       2.92e+04    4.56e+04      24.219
     116      32            5.84e+04 pr    2.92e+04    4.56e+04      24.244
     117      31            5.84e+04 pr    2.92e+04    4.56e+04      24.497
     118      30            4.56e+04 pr    2.92e+04    4.56e+04      24.565
     119      29         INFEASIBLE  pr    2.92e+04    4.56e+04      24.645
     120      28            4.56e+04 pr    2.92e+04    4.56e+04      24.715
     121      27         INFEASIBLE  pr    2.92e+04    4.56e+04      25.294
     122      26       1    3.56e+04       2.92e+04    4.56e+04      25.374
     123      27            5.85e+04 pr    2.92e+04    4.56e+04      25.547
     124      26            4.56e+04 pr    2.92e+04    4.56e+04      25.731
     125      25            4.56e+04 pr    2.92e+04    4.56e+04      26.018
     126      24       1    3.74e+04       2.92e+04    4.56e+04      26.052
     127      25            4.56e+04 pr    2.92e+04    4.56e+04      26.095
     128      24            4.56e+04 pr    2.92e+04    4.56e+04      26.584
     129      23       1    3.74e+04       2.92e+04    4.56e+04      26.650
     130      24       3    3.56e+04       2.92e+04    4.56e+04      26.894
     131      25            5.84e+04 pr    2.92e+04    4.56e+04      26.948
     132      24       2    3.56e+04       2.92e+04    4.56e+04      26.990
     133      25       1    3.56e+04       2.92e+04    4.56e+04      27.048
     134      26            5.84e+04 pr    2.92e+04    4.56e+04      27.216
     135      25            4.56e+04 pr    2.92e+04    4.56e+04      27.402
     136      24            4.56e+04 pr    2.92e+04    4.56e+04      27.957
     137      23       2    3.56e+04       2.92e+04    4.56e+04      28.003
     138      24       2    3.74e+04       2.92e+04    4.56e+04      28.086
     139      25            5.84e+04 pr    2.92e+04    4.56e+04      28.147
     140      24       1    3.74e+04       2.92e+04    4.56e+04      28.215
     141      25            4.56e+04 pr    2.92e+04    4.56e+04      28.291
     142      24         INFEASIBLE  pr    2.92e+04    4.56e+04      28.530
     143      23       1    3.56e+04       2.92e+04    4.56e+04      28.588
     144      24            5.84e+04 pr    2.92e+04    4.56e+04      28.837
     145      23            4.56e+04 pr    2.92e+04    4.56e+04      29.380
     146      22       1    3.56e+04       2.92e+04    4.56e+04      29.417
     147      23       2    3.56e+04       2.92e+04    4.56e+04      29.454
     148      24            4.56e+04 pr    2.92e+04    4.56e+04      29.532
     149      23       1    3.71e+04       2.92e+04    4.56e+04      29.615
     150      24            4.56e+04 pr    2.92e+04    4.56e+04      29.709
     151      23            4.56e+04 pr    2.92e+04    4.56e+04      29.765
     152      22            4.56e+04 pr    2.92e+04    4.56e+04      30.200
     153      21            4.56e+04 pr    2.92e+04    4.56e+04      30.366
     154      20            4.56e+04 pr    2.92e+04    4.56e+04      30.395
     155      19            4.56e+04 pr    2.92e+04    4.56e+04      30.702
     156      18       3    3.74e+04       2.92e+04    4.56e+04      30.774
     157      19       2    3.74e+04       2.92e+04    4.56e+04      31.280
     158      20       3    3.74e+04       2.92e+04    4.56e+04      31.358
     159      21            5.84e+04 pr    2.92e+04    4.56e+04      31.451
     160      20       2    3.74e+04       2.92e+04    4.56e+04      31.478
     161      21       1    3.74e+04       2.92e+04    4.56e+04      31.578
     162      22            4.56e+04 pr    2.92e+04    4.56e+04      31.601
     163      21            4.56e+04 pr    2.92e+04    4.56e+04      31.890
     164      20       1    3.74e+04       2.92e+04    4.56e+04      31.913
     165      21       3    2.92e+04       2.92e+04    4.56e+04      32.130
     166      22       2    2.92e+04       2.92e+04    4.56e+04      32.162
     167      23       1    3.56e+04       2.92e+04    4.56e+04      32.186
     168      24            5.84e+04 pr    2.92e+04    4.56e+04      32.213
     169      23            4.56e+04 pr    2.92e+04    4.56e+04      32.424
     170      22            4.56e+04 pr    2.92e+04    4.56e+04      32.783
     171      21       2    2.92e+04       2.92e+04    4.56e+04      32.823
     172      22       1    3.56e+04       2.92e+04    4.56e+04      32.891
     173      23            5.84e+04 pr    2.92e+04    4.56e+04      33.309
     174      22            4.56e+04 pr    2.92e+04    4.56e+04      33.393
     175      21            4.56e+04 pr    2.92e+04    4.56e+04      33.470
     176      20            4.56e+04 pr    2.92e+04    4.56e+04      33.502
     177      19            4.56e+04 pr    2.92e+04    4.56e+04      35.051
     178      18       1    3.74e+04       2.92e+04    4.56e+04      35.158
     179      19            4.56e+04 pr    2.92e+04    4.56e+04      35.180
     180      18         INFEASIBLE  pr    2.92e+04    4.56e+04      35.414
     181      17       1    3.74e+04       2.92e+04    4.56e+04      35.440
     182      18       2    2.92e+04       2.92e+04    4.56e+04      35.472
     183      19       1    3.56e+04       2.92e+04    4.56e+04      35.509
     184      20            5.84e+04 pr    2.92e+04    4.56e+04      35.554
     185      19            5.84e+04 pr    2.92e+04    4.56e+04      35.872
     186      18            4.56e+04 pr    2.92e+04    4.56e+04      36.237
     187      17            4.56e+04 pr    2.92e+04    4.56e+04      36.271
     188      16         INFEASIBLE  pr    2.92e+04    4.56e+04      36.544
     189      15       2    3.74e+04       2.92e+04    4.56e+04      36.592
     190      16            4.56e+04 pr    2.92e+04    4.56e+04      36.642
     191      15       1    3.56e+04       2.92e+04    4.56e+04      36.803
     192      16            5.84e+04 pr    2.92e+04    4.56e+04      37.014
     193      15            5.84e+04 pr    2.92e+04    4.56e+04      37.537
     194      14       2    3.74e+04       2.92e+04    4.56e+04      37.605
     195      15       2    2.92e+04       2.92e+04    4.56e+04      37.659
     196      16       1    3.56e+04       2.92e+04    4.56e+04      37.821
     197      17            5.84e+04 pr    2.92e+04    4.56e+04      37.894
     198      16         INFEASIBLE  pr    2.92e+04    4.56e+04      38.347
     199      15       1    3.56e+04       2.92e+04    4.56e+04      38.612
     200      16       6    2.92e+04       2.92e+04    4.56e+04      38.676
     201      17       5    2.92e+04       2.92e+04    4.56e+04      38.720
     202      18       4    2.92e+04       2.92e+04    4.56e+04      38.819
     203      19       3    3.56e+04       2.92e+04    4.56e+04      39.637
     204      20       2    3.56e+04       2.92e+04    4.56e+04      39.699
     205      21            4.56e+04 pr    2.92e+04    4.56e+04      39.747
     206      20       1    3.56e+04       2.92e+04    4.56e+04      39.792
     207      21            5.84e+04 pr    2.92e+04    4.56e+04      40.345
     208      20            4.56e+04 pr    2.92e+04    4.56e+04      40.425
     209      19       2    3.56e+04       2.92e+04    4.56e+04      40.495
     210      20       5    2.92e+04       2.92e+04    4.56e+04      40.603
     211      21       4    2.92e+04       2.92e+04    4.56e+04      40.706
     212      22            5.84e+04 pr    2.92e+04    4.56e+04      40.956
     213      21            5.84e+04 pr    2.92e+04    4.56e+04      41.416
     214      20       4    2.92e+04       2.92e+04    4.56e+04      41.467
     215      21       3    3.56e+04       2.92e+04    4.56e+04      41.590
     216      22       2    3.74e+04       2.92e+04    4.56e+04      41.694
     217      23       1    3.74e+04       2.92e+04    4.56e+04      41.769
     218      24            4.56e+04 pr    2.92e+04    4.56e+04      41.794
     219      23            4.56e+04 pr    2.92e+04    4.56e+04      42.072
     220      22       1    3.74e+04       2.92e+04    4.56e+04      42.119
     221      23       3    3.74e+04       2.92e+04    4.56e+04      42.230
     222      24       3    3.56e+04       2.92e+04    4.56e+04      44.065
     223      25       4    2.92e+04       2.92e+04    4.56e+04      44.098
     224      26       3    3.56e+04       2.92e+04    4.56e+04      44.327
     225      27            4.56e+04 pr    2.92e+04    4.56e+04      44.363
     226      26       2    3.74e+04       2.92e+04    4.56e+04      44.728
     227      27            5.84e+04 pr    2.92e+04    4.56e+04      44.776
     228      26            5.84e+04 pr    2.92e+04    4.56e+04      44.894
     229      25       3    3.56e+04       3.56e+04    4.56e+04      45.062
     230      26            5.84e+04 pr    3.56e+04    4.56e+04      45.114
     231      25       2    3.56e+04       3.56e+04    4.56e+04      45.303
     232      26       1    3.56e+04       3.56e+04    4.56e+04      45.410
     233      27            5.84e+04 pr    3.56e+04    4.56e+04      45.585
     234      26            4.56e+04 pr    3.56e+04    4.56e+04      46.319
     235      25       1    3.56e+04       3.56e+04    4.56e+04      46.958
     236      26         INFEASIBLE  pr    3.56e+04    4.56e+04      47.399
     237      25            5.84e+04 pr    3.56e+04    4.56e+04      47.680
     238      24            4.56e+04 pr    3.56e+04    4.56e+04      47.790
     239      23       2    3.56e+04       3.56e+04    4.56e+04      47.815
     240      24            4.56e+04 pr    3.56e+04    4.56e+04      47.896
     241      23            4.56e+04 pr    3.56e+04    4.56e+04      47.993
     242      22            5.85e+04 pr    3.56e+04    4.56e+04      48.914
     243      21       2    3.56e+04       3.56e+04    4.56e+04      48.972
     244      22            5.84e+04 pr    3.56e+04    4.56e+04      49.366
     245      21       1    3.74e+04       3.56e+04    4.56e+04      49.507
     246      22            4.56e+04 pr    3.56e+04    4.56e+04      49.901
     247      21            9.13e+04 pr    3.56e+04    4.56e+04      50.378
     248      20       2    3.56e+04       3.56e+04    4.56e+04      50.432
     249      21            4.56e+04 pr    3.56e+04    4.56e+04      50.496
     250      20       1    3.56e+04       3.56e+04    4.56e+04      50.549
     251      21            4.56e+04 pr    3.56e+04    4.56e+04      50.686
     252      20            4.56e+04 pr    3.56e+04    4.56e+04      51.991
     253      19       2    3.74e+04       3.56e+04    4.56e+04      52.043
     254      20       1    3.74e+04       3.56e+04    4.56e+04      52.099
     255      21            4.56e+04 pr    3.56e+04    4.56e+04      52.146
     256      20            4.56e+04 pr    3.56e+04    4.56e+04      52.193

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659897544e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      52.20240 (    36.206 CPU time)
Time spent in evaluations (secs)    =       2.33276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.545        0.783     17359
   nlp_gf_jg        0.453         0.57     11779
  nlp_hess_l        0.388        0.515     11274
      solver         36.2         52.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
