====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.261
       2       1       7    2.92e+04     -1.80e+308                   1.541
       3       2       6    2.92e+04     -1.80e+308                   1.610
       4       3       5    2.92e+04     -1.80e+308                   1.678
       5       4       4    2.92e+04     -1.80e+308                   1.712
       6       5       3    2.92e+04     -1.80e+308                   1.740
       7       6       2    2.92e+04     -1.80e+308                   1.758
       8       7         INFEASIBLE  pr  -1.80e+308                   2.005
       9       6       1    1.22e+05     -1.80e+308                   7.424
      10       7         INFEASIBLE  pr  -1.80e+308                   7.639
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       7.736
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       7.768
      13       6       7    2.92e+04       2.92e+04    1.22e+05       7.848
      14       7       4    2.92e+04       2.92e+04    1.22e+05       7.931
      15       8       3    2.92e+04       2.92e+04    1.22e+05       8.033
      16       9       6    2.92e+04       2.92e+04    1.22e+05       8.479
      17      10       5    2.92e+04       2.92e+04    1.22e+05       8.592
      18      11       4    4.71e+04       2.92e+04    1.22e+05       9.145
      19      12       3    4.71e+04       2.92e+04    1.22e+05       9.193
      20      13       2    5.84e+04       2.92e+04    1.22e+05       9.269
      21      14       1    5.84e+04       2.92e+04    1.22e+05       9.325
      22      15         INFEASIBLE  pr    2.92e+04    1.22e+05       9.522
*     23      14       0    1.22e+05  f    2.92e+04    1.22e+05      10.168
      24      13            1.22e+05 pr    2.92e+04    1.22e+05      10.300
      25      12       2    9.47e+04       2.92e+04    1.22e+05      10.706
      26      13       6    2.92e+04       2.92e+04    1.22e+05      11.339
      27      14       1    5.84e+04       2.92e+04    1.22e+05      11.468
      28      15         INFEASIBLE  pr    2.92e+04    1.22e+05      11.577
      29      14            1.22e+05 pr    2.92e+04    1.22e+05      12.187
      30      13       5    4.68e+04       2.92e+04    1.22e+05      13.090
      31      14       4    4.68e+04       2.92e+04    1.22e+05      13.194
      32      15       3    5.62e+04       2.92e+04    1.22e+05      13.229
      33      16       2    5.84e+04       2.92e+04    1.22e+05      13.354
      34      17       1    5.84e+04       2.92e+04    1.22e+05      13.762
      35      18            1.22e+05 pr    2.92e+04    1.22e+05      13.792
      36      17         INFEASIBLE  pr    2.92e+04    1.22e+05      14.139
      37      16         INFEASIBLE  pr    2.92e+04    1.22e+05      14.960
      38      15       2    5.84e+04       2.92e+04    1.22e+05      16.381
      39      16            1.22e+05 pr    2.92e+04    1.22e+05      16.627
      40      15       1    5.84e+04       2.92e+04    1.22e+05      16.895
      41      16            1.22e+05 pr    2.92e+04    1.22e+05      16.958
      42      15            1.22e+05 pr    2.92e+04    1.22e+05      17.211
      43      14       1    5.84e+04       2.92e+04    1.22e+05      17.507
      44      15       5    2.92e+04       2.92e+04    1.22e+05      17.551
      45      16       4    5.84e+04       2.92e+04    1.22e+05      18.653
      46      17       3    5.84e+04       2.92e+04    1.22e+05      18.785
      47      18       2    5.84e+04       2.92e+04    1.22e+05      19.375
      48      19       1    5.84e+04       2.92e+04    1.22e+05      19.414
      49      20         INFEASIBLE  pr    2.92e+04    1.22e+05      19.575
      50      19            1.22e+05 pr    2.92e+04    1.22e+05      19.611
      51      18       1    5.84e+04       2.92e+04    1.22e+05      20.030
      52      19       4    4.71e+04       2.92e+04    1.22e+05      21.217
      53      20       5    9.48e+04       2.92e+04    1.22e+05      21.730
      54      21         INFEASIBLE  pr    2.92e+04    1.22e+05      22.242
      55      20       4    9.46e+04       2.92e+04    1.22e+05      22.305
      56      21       3    9.46e+04       2.92e+04    1.22e+05      22.354
      57      22            1.22e+05 pr    2.92e+04    1.22e+05      22.385
      58      21       2    9.46e+04       2.92e+04    1.22e+05      22.536
      59      22         INFEASIBLE  pr    2.92e+04    1.22e+05      22.735
      60      21       1    9.46e+04       2.92e+04    1.22e+05      22.763
      61      22            1.22e+05 pr    2.92e+04    1.22e+05      22.860
      62      21         INFEASIBLE  pr    2.92e+04    1.22e+05      23.589
      63      20       3    9.46e+04       2.92e+04    1.22e+05      23.656
      64      21       6    2.92e+04       2.92e+04    1.22e+05      23.754
      65      22       4    5.84e+04       2.92e+04    1.22e+05      24.392
      66      23       3    5.84e+04       2.92e+04    1.22e+05      24.457
      67      24         INFEASIBLE  pr    2.92e+04    1.22e+05      24.824
      68      23       2    5.84e+04       2.92e+04    1.22e+05      24.917
      69      24       1    5.84e+04       2.92e+04    1.22e+05      24.976
      70      25            1.22e+05 pr    2.92e+04    1.22e+05      25.049
      71      24            1.22e+05 pr    2.92e+04    1.22e+05      25.523
      72      23       1    5.84e+04       2.92e+04    1.22e+05      25.571
      73      24       3    9.46e+04       2.92e+04    1.22e+05      33.671
      74      25       2    5.84e+04       2.92e+04    1.22e+05      33.921
      75      26       1    5.84e+04       2.92e+04    1.22e+05      33.959
      76      27         INFEASIBLE  pr    2.92e+04    1.22e+05      34.109
      77      26            1.22e+05 pr    2.92e+04    1.22e+05      34.343
      78      25       1    5.84e+04       2.92e+04    1.22e+05      34.415
      79      26       2    1.22e+05       2.92e+04    1.22e+05      34.855
      80      27         INFEASIBLE  pr    2.92e+04    1.22e+05      36.335
      81      26            1.22e+05 pr    2.92e+04    1.22e+05      36.367
      82      25            1.22e+05 pr    2.92e+04    1.22e+05      36.391
      83      24         INFEASIBLE  pr    2.92e+04    1.22e+05      36.733
      84      23            1.22e+05 pr    2.92e+04    1.22e+05      36.978
      85      22       2    9.47e+04       2.92e+04    1.22e+05      37.987
      86      23         INFEASIBLE  pr    2.92e+04    1.22e+05      38.246
      87      22       1    9.46e+04       2.92e+04    1.22e+05      38.317
      88      23            1.22e+05 pr    2.92e+04    1.22e+05      38.438
      89      22            1.22e+05 pr    2.92e+04    1.22e+05      40.615
      90      21       2    9.46e+04       2.92e+04    1.22e+05      40.969
      91      22         FAILED -400       2.92e+04    1.22e+05      55.248
      92      23       4    2.92e+04       2.92e+04    1.22e+05      55.940
      93      24       3    2.92e+04       2.92e+04    1.22e+05      55.980
      94      25       2    2.92e+04       2.92e+04    1.22e+05      56.171
      95      26       1    5.84e+04       2.92e+04    1.22e+05      56.457
      96      27            1.22e+05 pr    2.92e+04    1.22e+05      56.522
      97      26            1.22e+05 pr    2.92e+04    1.22e+05      56.862
      98      25         INFEASIBLE  pr    2.92e+04    1.22e+05      57.515
      99      24       2    2.92e+04       2.92e+04    1.22e+05      57.578
     100      25       4    2.92e+04       2.92e+04    1.22e+05      57.655
     101      26       3    2.92e+04       2.92e+04    1.22e+05      57.704
     102      27       1    5.84e+04       2.92e+04    1.22e+05      57.793
     103      28            1.22e+05 pr    2.92e+04    1.22e+05      57.847
     104      27         INFEASIBLE  pr    2.92e+04    1.22e+05      58.530
     105      26       2    9.47e+04       2.92e+04    1.22e+05      58.583
     106      27       1    9.46e+04       2.92e+04    1.22e+05      58.747
     107      28            1.22e+05 pr    2.92e+04    1.22e+05      59.211
     108      27            1.22e+05 pr    2.92e+04    1.22e+05      59.546
     109      26       1    9.47e+04       2.92e+04    1.22e+05      59.725
     110      27         INFEASIBLE  pr    2.92e+04    1.22e+05      60.446
     111      26            1.22e+05 pr    2.92e+04    1.22e+05      60.476
     112      25         INFEASIBLE  pr    2.92e+04    1.22e+05      60.779
     113      24       2    4.71e+04       2.92e+04    1.22e+05      61.606
     114      25       3    4.72e+04       2.92e+04    1.22e+05      62.136
     115      26       2    4.71e+04       2.92e+04    1.22e+05      62.793
     116      27            1.22e+05 pr    2.92e+04    1.22e+05      65.140
     117      26       1    9.49e+04       2.92e+04    1.22e+05      65.614
     118      27            1.22e+05 pr    2.92e+04    1.22e+05      65.787
     119      26            1.22e+05 pr    2.92e+04    1.22e+05      66.049
     120      25       2    4.71e+04       2.92e+04    1.22e+05      66.082
     121      26       3    4.71e+04       4.68e+04    1.22e+05      66.391
     122      27       3    4.71e+04       4.68e+04    1.22e+05      66.654
     123      28       4    4.68e+04       4.68e+04    1.22e+05      67.195
     124      29       3    4.71e+04       4.68e+04    1.22e+05      67.277
     125      30       2    8.38e+04       4.68e+04    1.22e+05      67.346
     126      31       1    9.49e+04       4.68e+04    1.22e+05      67.423
     127      32            1.22e+05 pr    4.68e+04    1.22e+05      67.456
     128      31            1.22e+05 pr    4.68e+04    1.22e+05      67.506
     129      30            1.22e+05 pr    4.68e+04    1.22e+05      67.580
     130      29         INFEASIBLE  pr    4.68e+04    1.22e+05      68.070
     131      28         INFEASIBLE  pr    4.71e+04    1.22e+05      69.286
     132      27       2    4.71e+04       4.71e+04    1.22e+05      69.351
     133      28            1.22e+05 pr    4.71e+04    1.22e+05      69.477
     134      27       1    9.49e+04       4.71e+04    1.22e+05      69.716
     135      28            1.22e+05 pr    4.71e+04    1.22e+05      69.798
     136      27            1.22e+05 pr    4.71e+04    1.22e+05      69.907
     137      26       2    4.71e+04       4.71e+04    1.22e+05      70.001
     138      27       2    5.84e+04       4.71e+04    1.22e+05      70.027
     139      28            1.22e+05 pr    4.71e+04    1.22e+05      70.217
     140      27         INFEASIBLE  pr    4.71e+04    1.22e+05      70.466
     141      26            1.22e+05 pr    4.71e+04    1.22e+05      70.587
     142      25         INFEASIBLE  pr    4.71e+04    1.22e+05      71.079
     143      24       2    4.71e+04       4.71e+04    1.22e+05      71.150
     144      25       3    4.71e+04       4.71e+04    1.22e+05      71.243
     145      26       2    5.62e+04       4.71e+04    1.22e+05      77.632
     146      27       1    9.49e+04       4.71e+04    1.22e+05      77.727
     147      28            1.22e+05 pr    4.71e+04    1.22e+05      77.861
     148      27            1.22e+05 pr    4.71e+04    1.22e+05      77.956
     149      26       1    9.49e+04       4.71e+04    1.22e+05      78.086
     150      27            1.22e+05 pr    4.71e+04    1.22e+05      79.787
     151      26            1.22e+05 pr    4.71e+04    1.22e+05      79.840
     152      25            1.22e+05 pr    4.71e+04    1.22e+05      79.907
     153      24            1.22e+05 pr    4.71e+04    1.22e+05      80.127
     154      23         INFEASIBLE  pr    4.71e+04    1.22e+05      80.724
     155      22            1.22e+05 pr    4.71e+04    1.22e+05      80.903
     156      21         INFEASIBLE  pr    4.71e+04    1.22e+05      81.408
     157      20       1    5.84e+04       4.71e+04    1.22e+05      81.452
     158      21            1.22e+05 pr    4.71e+04    1.22e+05      81.949
     159      20         INFEASIBLE  pr    4.71e+04    1.22e+05      82.446
     160      19       1    9.47e+04       4.71e+04    1.22e+05      82.483
     161      20       3    4.71e+04       4.71e+04    1.22e+05      82.538
     162      21       2    5.62e+04       4.71e+04    1.22e+05      82.585
     163      22       1    9.49e+04       4.71e+04    1.22e+05      82.632
     164      23            1.22e+05 pr    4.71e+04    1.22e+05      82.687
     165      22            1.22e+05 pr    4.71e+04    1.22e+05      83.362
     166      21         INFEASIBLE  pr    4.71e+04    1.22e+05      83.488
     167      20       2    9.49e+04       4.71e+04    1.22e+05      83.876
     168      21       3    5.84e+04       5.84e+04    1.22e+05      84.722
     169      22            1.22e+05 pr    5.84e+04    1.22e+05      84.759
     170      21       2    4.71e+04       5.84e+04    1.22e+05      84.844
     171      22       1    5.84e+04       5.84e+04    1.22e+05      84.888
     172      23         INFEASIBLE  pr    5.84e+04    1.22e+05      85.019
     173      22         INFEASIBLE  pr    5.84e+04    1.22e+05      85.376
     174      21       1    5.69e+04       5.84e+04    1.22e+05      85.407
     175      22            1.22e+05 pr    5.84e+04    1.22e+05      85.438
     176      21            1.22e+05 pr    5.84e+04    1.22e+05      85.966
     177      20       2    4.71e+04       5.84e+04    1.22e+05      86.373
     178      21       1    5.84e+04       5.84e+04    1.22e+05      89.094
     179      22            1.22e+05 pr    5.84e+04    1.22e+05      89.176
     180      21         INFEASIBLE  pr    5.84e+04    1.22e+05      89.492
     181      20       1    5.69e+04       5.84e+04    1.22e+05      89.953
     182      21            1.22e+05 pr    5.84e+04    1.22e+05      90.205
     183      20         INFEASIBLE  pr    5.84e+04    1.22e+05      90.537
     184      19       1    9.46e+04       5.84e+04    1.22e+05      90.567
     185      20            1.22e+05 pr    5.84e+04    1.22e+05      90.693
     186      19         INFEASIBLE  pr    5.84e+04    1.22e+05      91.235
     187      18       1    9.46e+04       5.84e+04    1.22e+05      91.591
     188      19         INFEASIBLE  pr    5.84e+04    1.22e+05      92.021
     189      18            1.22e+05 pr    5.84e+04    1.22e+05      92.092
     190      17         INFEASIBLE  pr    5.84e+04    1.22e+05      92.324
     191      16            1.22e+05 pr    5.84e+04    1.22e+05      92.431
     192      15         INFEASIBLE  pr    5.84e+04    1.22e+05      92.635
     193      14         INFEASIBLE  pr    5.84e+04    1.22e+05      92.878
     194      13       1    9.46e+04       5.84e+04    1.22e+05      92.933
     195      14            1.22e+05 pr    5.84e+04    1.22e+05      92.973
     196      13         INFEASIBLE  pr    5.84e+04    1.22e+05      93.629
     197      12       3    5.84e+04       5.84e+04    1.22e+05      93.680
     198      13       2    5.84e+04       5.84e+04    1.22e+05      93.708
     199      14         INFEASIBLE  pr    5.84e+04    1.22e+05      93.977
     200      13       1    5.84e+04       5.84e+04    1.22e+05      94.154
     201      14            1.22e+05 pr    5.84e+04    1.22e+05      94.309
     202      13         INFEASIBLE  pr    5.84e+04    1.22e+05      94.604
     203      12       2    5.84e+04       5.84e+04    1.22e+05      94.719
     204      13       1    9.46e+04       5.84e+04    1.22e+05      94.789
     205      14            1.22e+05 pr    5.84e+04    1.22e+05      94.969
     206      13            1.22e+05 pr    5.84e+04    1.22e+05      95.073
     207      12       1    5.84e+04       5.84e+04    1.22e+05      95.158
     208      13       3    5.84e+04       5.84e+04    1.22e+05      95.247
     209      14       2    5.84e+04       5.84e+04    1.22e+05      95.290
     210      15            1.22e+05 pr    5.84e+04    1.22e+05      95.602
     211      14       1    5.84e+04       5.84e+04    1.22e+05      95.699
     212      15            1.22e+05 pr    5.84e+04    1.22e+05      95.727
     213      14         INFEASIBLE  pr    5.84e+04    1.22e+05      96.275
     214      13       2    5.84e+04       5.84e+04    1.22e+05      96.336
     215      14       1    9.46e+04       5.84e+04    1.22e+05      96.395
     216      15            1.22e+05 pr    5.84e+04    1.22e+05      96.655
     217      14            1.22e+05 pr    5.84e+04    1.22e+05      96.772
     218      13       1    5.84e+04       5.84e+04    1.22e+05      96.903
     219      14            1.22e+05 pr    5.84e+04    1.22e+05      97.232
     220      13         INFEASIBLE  pr    5.84e+04    1.22e+05      97.394
     221      12            1.22e+05 pr    5.84e+04    1.22e+05      97.819
     222      11         INFEASIBLE  pr    5.84e+04    1.22e+05      98.435
     223      10            1.22e+05 pr    5.84e+04    1.22e+05      98.537
     224       9       2    9.47e+04       5.84e+04    1.22e+05      99.035
     225      10       1    9.46e+04       5.84e+04    1.22e+05      99.076
     226      11            1.22e+05 pr    5.84e+04    1.22e+05      99.192
     227      10         INFEASIBLE  pr    5.84e+04    1.22e+05      99.285
     228       9       1    9.46e+04       5.84e+04    1.22e+05      99.316
     229      10       3    5.84e+04       5.84e+04    1.22e+05      99.405
     230      11       2    5.84e+04       5.84e+04    1.22e+05      99.457
     231      12       1    9.46e+04       5.84e+04    1.22e+05     100.395
     232      13            1.22e+05 pr    5.84e+04    1.22e+05     100.634
     233      12            1.22e+05 pr    5.84e+04    1.22e+05     101.490
     234      11       1    5.84e+04       5.84e+04    1.22e+05     101.592
     235      12            1.22e+05 pr    5.84e+04    1.22e+05     101.624
     236      11         INFEASIBLE  pr    5.84e+04    1.22e+05     101.781
     237      10       2    5.84e+04       5.84e+04    1.22e+05     101.820
     238      11       1    5.84e+04       5.84e+04    1.22e+05     102.853
     239      12            1.22e+05 pr    5.84e+04    1.22e+05     102.922
     240      11            1.22e+05 pr    5.84e+04    1.22e+05     103.194
     241      10       1    5.69e+04       5.84e+04    1.22e+05     103.622
     242      11            1.22e+05 pr    5.84e+04    1.22e+05     103.695
     243      10         INFEASIBLE  pr    5.84e+04    1.22e+05     103.943
     244       9            1.22e+05 pr    5.84e+04    1.22e+05     103.978
     245       8         INFEASIBLE  pr    5.84e+04    1.22e+05     104.166
     246       7       4    9.47e+04       5.84e+04    1.22e+05     104.245
     247       8       2    5.84e+04       5.84e+04    1.22e+05     104.281
     248       9       1    5.84e+04       5.84e+04    1.22e+05     104.418
     249      10         INFEASIBLE  pr    5.84e+04    1.22e+05     104.759
     250       9            1.22e+05 pr    5.84e+04    1.22e+05     105.013
     251       8       1    5.84e+04       5.84e+04    1.22e+05     105.661
     252       9         INFEASIBLE  pr    5.84e+04    1.22e+05     105.921
     253       8         INFEASIBLE  pr    5.84e+04    1.22e+05     106.199
     254       7       3    9.46e+04       5.84e+04    1.22e+05     106.264
     255       8       2    4.71e+04       5.84e+04    1.22e+05     106.327
     256       9       1    5.84e+04       5.84e+04    1.22e+05     106.372

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715680012388e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     106.41982 (    75.888 CPU time)
Time spent in evaluations (secs)    =       4.79584

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.38     33953
   nlp_gf_jg        0.946         1.32     24700
  nlp_hess_l        0.836         1.07     24281
      solver         75.9          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
