====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.796
       2       1       7    2.92e+04     -1.80e+308                   2.272
       3       2       6    2.92e+04     -1.80e+308                   2.301
       4       3       5    2.92e+04     -1.80e+308                   2.327
       5       4       4    2.92e+04     -1.80e+308                   2.358
       6       5       3    2.92e+04     -1.80e+308                   2.407
       7       6       2    2.92e+04     -1.80e+308                   2.447
       8       7       1    5.84e+04     -1.80e+308                   2.521
       9       8         INFEASIBLE  pr  -1.80e+308                   2.603
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       2.698
      11       6       1    3.84e+04     -1.80e+308    7.69e+04       2.908
      12       7       7    2.92e+04       2.92e+04    7.69e+04       3.035
      13       8       4    2.92e+04       2.92e+04    7.69e+04       3.173
      14       9       5    2.92e+04       2.92e+04    7.69e+04       3.242
      15      10       2    2.92e+04       2.92e+04    7.69e+04       3.291
      16      11       1    5.84e+04       2.92e+04    7.69e+04       3.337
      17      12            7.69e+04 pr    2.92e+04    7.69e+04       3.546
      18      11            7.69e+04 pr    2.92e+04    7.69e+04       3.617
      19      10       1    3.84e+04       2.92e+04    7.69e+04       3.688
      20      11       3    2.92e+04       2.92e+04    7.69e+04       3.919
      21      12       2    2.92e+04       2.92e+04    7.69e+04       3.980
      22      13       1    5.84e+04       2.92e+04    7.69e+04       4.144
      23      14            7.69e+04 pr    2.92e+04    7.69e+04       4.185
*     24      13       0    5.84e+04  f    2.92e+04    5.84e+04       4.480
      25      12       1    3.84e+04       2.92e+04    5.84e+04       4.743
      26      13       3    2.92e+04       2.92e+04    5.84e+04       5.079
      27      14       3    2.92e+04       2.92e+04    5.84e+04       5.249
      28      15       2    3.41e+04       2.92e+04    5.84e+04       5.277
      29      16       1    3.84e+04       2.92e+04    5.84e+04       5.324
      30      17            7.69e+04 pr    2.92e+04    5.84e+04       5.349
*     31      16       0    3.84e+04  f    2.92e+04    3.84e+04       5.397
      32      15            3.84e+04 pr    2.92e+04    3.84e+04       5.934
      33      14       2    2.92e+04       2.92e+04    3.84e+04       5.994
      34      15       6    2.92e+04       2.92e+04    3.84e+04       6.043
      35      16       5    2.92e+04       2.92e+04    3.84e+04       6.147
      36      17       4    2.92e+04       2.92e+04    3.84e+04       6.184
      37      18       3    2.92e+04       2.92e+04    3.84e+04       6.277
      38      19       2    3.32e+04       2.92e+04    3.84e+04       6.348
      39      20            3.84e+04 pr    2.92e+04    3.84e+04       6.376
      40      19       1    3.32e+04       2.92e+04    3.84e+04       6.429
      41      20            5.84e+04 pr    2.92e+04    3.84e+04       6.474
      42      19            3.84e+04 pr    2.92e+04    3.84e+04       6.956
      43      18            3.84e+04 pr    2.92e+04    3.84e+04       7.366
      44      17       3    2.92e+04       2.92e+04    3.84e+04       7.432
      45      18       2    2.92e+04       2.92e+04    3.84e+04       7.474
      46      19            5.84e+04 pr    2.92e+04    3.84e+04       8.841
      47      18            3.84e+04 pr    2.92e+04    3.84e+04       9.050
      48      17       2    2.92e+04       2.92e+04    3.84e+04       9.110
      49      18       5    2.92e+04       2.92e+04    3.84e+04       9.193
      50      19       4    3.32e+04       2.92e+04    3.84e+04       9.275
      51      20       3    3.32e+04       2.92e+04    3.84e+04       9.349
      52      21            5.84e+04 pr    2.92e+04    3.84e+04       9.481
      53      20       2    3.36e+04       2.92e+04    3.84e+04       9.813
      54      21       1    3.40e+04       2.92e+04    3.84e+04       9.876
      55      22            3.84e+04 pr    2.92e+04    3.84e+04       9.927
      56      21            3.84e+04 pr    2.92e+04    3.84e+04       9.984
      57      20       1    3.40e+04       2.92e+04    3.84e+04      10.824
      58      21       4    2.92e+04       2.92e+04    3.84e+04      11.098
      59      22       3    2.92e+04       2.92e+04    3.84e+04      11.130
      60      23       2    3.41e+04       2.92e+04    3.84e+04      11.173
      61      24            5.84e+04 pr    2.92e+04    3.84e+04      11.233
      62      23       1    3.41e+04       2.92e+04    3.84e+04      11.287
      63      24            3.84e+04 pr    2.92e+04    3.84e+04      11.420
      64      23         INFEASIBLE  pr    2.92e+04    3.84e+04      11.575
      65      22       2    3.32e+04       2.92e+04    3.84e+04      12.143
      66      23       3    2.92e+04       2.92e+04    3.84e+04      12.187
      67      24       2    3.41e+04       2.92e+04    3.84e+04      12.898
      68      25            5.84e+04 pr    2.92e+04    3.84e+04      13.018
      69      24       1    3.41e+04       2.92e+04    3.84e+04      13.055
      70      25            3.84e+04 pr    2.92e+04    3.84e+04      13.105
      71      24         INFEASIBLE  pr    2.92e+04    3.84e+04      13.279
      72      23       2    3.32e+04       2.92e+04    3.84e+04      13.599
      73      24       1    3.40e+04       2.92e+04    3.84e+04      13.722
      74      25            3.84e+04 pr    2.92e+04    3.84e+04      13.849
      75      24            3.84e+04 pr    2.92e+04    3.84e+04      14.411
      76      23       1    3.32e+04       2.92e+04    3.84e+04      14.522
      77      24            5.84e+04 pr    2.92e+04    3.84e+04      14.682
      78      23         INFEASIBLE  pr    2.92e+04    3.84e+04      15.047
      79      22       1    3.32e+04       2.92e+04    3.84e+04      15.083
      80      23            3.84e+04 pr    2.92e+04    3.84e+04      15.252
      81      22            3.84e+04 pr    2.92e+04    3.84e+04      15.314
      82      21         INFEASIBLE  pr    2.92e+04    3.84e+04      15.718
      83      20       1    3.32e+04       2.92e+04    3.84e+04      15.776
      84      21            5.84e+04 pr    2.92e+04    3.84e+04      15.823
      85      20         INFEASIBLE  pr    2.92e+04    3.84e+04      16.154
      86      19       1    3.32e+04       2.92e+04    3.84e+04      16.221
      87      20       6    2.92e+04       2.92e+04    3.84e+04      16.354
      88      21       6    2.92e+04       2.92e+04    3.84e+04      16.451
      89      22       5    3.41e+04       2.92e+04    3.84e+04      16.509
      90      23            3.84e+04 pr    2.92e+04    3.84e+04      16.565
      91      22       4    2.92e+04       2.92e+04    3.84e+04      17.047
      92      23       3    3.41e+04       2.92e+04    3.84e+04      17.965
      93      24       2    3.41e+04       2.92e+04    3.84e+04      18.028
      94      25            5.84e+04 pr    2.92e+04    3.84e+04      18.795
      95      24       1    3.41e+04       2.92e+04    3.84e+04      18.881
      96      25            3.84e+04 pr    2.92e+04    3.84e+04      19.686
      97      24         INFEASIBLE  pr    2.92e+04    3.84e+04      19.803
      98      23       2    3.41e+04       2.92e+04    3.84e+04      19.842
      99      24       5    2.92e+04       2.92e+04    3.84e+04      20.274
     100      25       2    2.92e+04       2.92e+04    3.84e+04      20.340
     101      26       2    2.92e+04       2.92e+04    3.84e+04      20.376
     102      27            5.84e+04 pr    2.92e+04    3.84e+04      20.625
     103      26            3.84e+04 pr    2.92e+04    3.84e+04      20.704
     104      25            5.84e+04 pr    2.92e+04    3.84e+04      22.025
     105      24            5.56e+04 pr    2.92e+04    3.84e+04      23.074
     106      23       4    2.92e+04       2.92e+04    3.84e+04      23.205
     107      24       3    3.32e+04       2.92e+04    3.84e+04      23.363
     108      25            5.84e+04 pr    2.92e+04    3.84e+04      23.973
     109      24       2    3.41e+04       2.92e+04    3.84e+04      24.113
     110      25       1    3.41e+04       2.92e+04    3.84e+04      24.261
     111      26            3.84e+04 pr    2.92e+04    3.84e+04      24.383
     112      25         INFEASIBLE  pr    2.92e+04    3.84e+04      24.663
     113      24       1    3.41e+04       2.92e+04    3.84e+04      24.718
     114      25       2    2.92e+04       2.92e+04    3.84e+04      24.753
     115      26       1    3.40e+04       2.92e+04    3.84e+04      24.794
     116      27            3.84e+04 pr    2.92e+04    3.84e+04      24.830
     117      26            3.84e+04 pr    2.92e+04    3.84e+04      24.894
     118      25            3.84e+04 pr    2.92e+04    3.84e+04      25.132
     119      24            3.84e+04 pr    2.92e+04    3.84e+04      25.223
     120      23            3.84e+04 pr    2.92e+04    3.84e+04      25.395
     121      22       3    3.41e+04       2.92e+04    3.84e+04      25.532
     122      23       4    2.92e+04       2.92e+04    3.84e+04      25.569
     123      24       3    2.92e+04       2.92e+04    3.84e+04      25.624
     124      25       2    3.32e+04       2.92e+04    3.84e+04      25.694
     125      26       1    3.32e+04       2.92e+04    3.84e+04      26.745
     126      27            5.84e+04 pr    2.92e+04    3.84e+04      26.776
     127      26         INFEASIBLE  pr    2.92e+04    3.84e+04      27.255
     128      25       1    3.32e+04       2.92e+04    3.84e+04      27.496
     129      26            3.84e+04 pr    2.92e+04    3.84e+04      28.332
     130      25            5.84e+04 pr    2.92e+04    3.84e+04      28.463
     131      24            3.84e+04 pr    2.92e+04    3.84e+04      28.543
     132      23       3    2.92e+04       2.92e+04    3.84e+04      29.144
     133      24       2    2.92e+04       2.92e+04    3.84e+04      29.210
     134      25       1    3.32e+04       2.92e+04    3.84e+04      29.324
     135      26            5.84e+04 pr    2.92e+04    3.84e+04      29.399
     136      25            5.84e+04 pr    2.92e+04    3.84e+04      29.893
     137      24            3.84e+04 pr    2.92e+04    3.84e+04      30.061
     138      23       2    2.92e+04       2.92e+04    3.84e+04      30.164
     139      24       1    3.32e+04       2.92e+04    3.84e+04      30.246
     140      25            3.84e+04 pr    2.92e+04    3.84e+04      30.550
     141      24            3.84e+04 pr    2.92e+04    3.84e+04      30.973
     142      23            3.84e+04 pr    2.92e+04    3.84e+04      31.242
     143      22       2    3.41e+04       2.92e+04    3.84e+04      31.295
     144      23            5.84e+04 pr    2.92e+04    3.84e+04      31.495
     145      22       1    3.41e+04       2.92e+04    3.84e+04      31.548
     146      23            3.84e+04 pr    2.92e+04    3.84e+04      31.573
     147      22            3.84e+04 pr    2.92e+04    3.84e+04      31.854
     148      21       2    3.41e+04       2.92e+04    3.84e+04      31.885
     149      22       4    2.92e+04       2.92e+04    3.84e+04      31.976
     150      23       1    3.32e+04       2.92e+04    3.84e+04      32.033
     151      24            5.84e+04 pr    2.92e+04    3.84e+04      32.065
     152      23            3.84e+04 pr    2.92e+04    3.84e+04      32.145
     153      22            5.84e+04 pr    2.92e+04    3.84e+04      32.832
     154      21       3    3.41e+04       2.92e+04    3.84e+04      33.193
     155      22       2    3.32e+04       2.92e+04    3.84e+04      34.164
     156      23            5.84e+04 pr    2.92e+04    3.84e+04      34.522
     157      22       1    3.41e+04       2.92e+04    3.84e+04      34.608
     158      23            3.84e+04 pr    2.92e+04    3.84e+04      34.710
     159      22         INFEASIBLE  pr    2.92e+04    3.84e+04      34.997
     160      21       2    3.41e+04       2.92e+04    3.84e+04      35.093
     161      22            3.84e+04 pr    2.92e+04    3.84e+04      35.322
     162      21       1    3.41e+04       2.92e+04    3.84e+04      35.379
     163      22            3.84e+04 pr    2.92e+04    3.84e+04      35.415
     164      21            5.84e+04 pr    2.92e+04    3.84e+04      36.104
     165      20       1    3.41e+04       2.92e+04    3.84e+04      36.127
     166      21       5    2.92e+04       2.92e+04    3.84e+04      36.189
     167      22       4    2.92e+04       2.92e+04    3.84e+04      36.486
     168      23       3    2.92e+04       2.92e+04    3.84e+04      36.535
     169      24       2    2.92e+04       2.92e+04    3.84e+04      36.605
     170      25       1    3.32e+04       2.92e+04    3.84e+04      36.660
     171      26            5.84e+04 pr    2.92e+04    3.84e+04      36.686
     172      25         INFEASIBLE  pr    2.92e+04    3.84e+04      36.901
     173      24            3.84e+04 pr    2.92e+04    3.84e+04      36.998
     174      23       2    2.92e+04       2.92e+04    3.84e+04      38.277
     175      24       1    3.32e+04       2.92e+04    3.84e+04      38.324
     176      25            5.84e+04 pr    2.92e+04    3.84e+04      38.433
     177      24            3.84e+04 pr    2.92e+04    3.84e+04      38.772
     178      23            3.84e+04 pr    2.92e+04    3.84e+04      39.214
     179      22       3    2.92e+04       2.92e+04    3.84e+04      39.281
     180      23       2    3.32e+04       2.92e+04    3.84e+04      39.626
     181      24            5.84e+04 pr    2.92e+04    3.84e+04      40.308
     182      23       1    3.40e+04       2.92e+04    3.84e+04      40.388
     183      24            3.84e+04 pr    2.92e+04    3.84e+04      40.419
     184      23            3.84e+04 pr    2.92e+04    3.84e+04      40.463
     185      22       2    3.32e+04       2.92e+04    3.84e+04      47.231
     186      23       5    2.92e+04       2.92e+04    3.84e+04      48.008
     187      24       4    3.41e+04       2.92e+04    3.84e+04      48.192
     188      25       3    3.32e+04       2.92e+04    3.84e+04      48.231
     189      26       2    3.32e+04       2.92e+04    3.84e+04      48.295
     190      27            3.84e+04 pr    2.92e+04    3.84e+04      48.716
     191      26       1    3.32e+04       2.92e+04    3.84e+04      48.804
     192      27            5.84e+04 pr    2.92e+04    3.84e+04      48.851
     193      26            3.84e+04 pr    2.92e+04    3.84e+04      49.053
     194      25       2    3.41e+04       2.92e+04    3.84e+04      49.130
     195      26       4    2.92e+04       2.92e+04    3.84e+04      49.719
     196      27       3    2.92e+04       2.92e+04    3.84e+04      49.788
     197      28       2    2.92e+04       2.92e+04    3.84e+04      49.841
     198      29       1    3.32e+04       2.92e+04    3.84e+04      49.949
     199      30            5.84e+04 pr    2.92e+04    3.84e+04      50.120
     200      29            3.84e+04 pr    2.92e+04    3.84e+04      50.542
     201      28         INFEASIBLE  pr    2.92e+04    3.84e+04      50.755
     202      27       2    2.92e+04       2.92e+04    3.84e+04      50.803
     203      28       3    2.92e+04       2.92e+04    3.84e+04      50.875
     204      29       4    2.92e+04       2.92e+04    3.84e+04      50.978
     205      30            5.84e+04 pr    2.92e+04    3.84e+04      51.577
     206      29       3    3.32e+04       2.92e+04    3.84e+04      52.219
     207      30            5.84e+04 pr    2.92e+04    3.84e+04      52.314
     208      29       2    3.36e+04       2.92e+04    3.84e+04      52.400
     209      30       1    3.41e+04       2.92e+04    3.84e+04      52.488
     210      31            3.84e+04 pr    2.92e+04    3.84e+04      52.523
     211      30            5.85e+04 pr    2.92e+04    3.84e+04      52.720
     212      29       1    3.40e+04       2.92e+04    3.84e+04      52.808
     213      30       4    2.92e+04       2.92e+04    3.84e+04      52.929
     214      31       3    3.32e+04       2.92e+04    3.84e+04      53.042
     215      32       2    3.32e+04       2.92e+04    3.84e+04      53.098
     216      33            3.84e+04 pr    2.92e+04    3.84e+04      53.129
     217      32       1    3.32e+04       2.92e+04    3.84e+04      53.266
     218      33            5.84e+04 pr    2.92e+04    3.84e+04      53.591
     219      32            3.84e+04 pr    2.92e+04    3.84e+04      53.676
     220      31       2    3.32e+04       2.92e+04    3.84e+04      53.711
     221      32       3    3.41e+04       2.92e+04    3.84e+04      54.371
     222      33       1    3.32e+04       2.92e+04    3.84e+04      54.676
     223      34            3.84e+04 pr    2.92e+04    3.84e+04      54.783
     224      33            3.84e+04 pr    2.92e+04    3.84e+04      54.901
     225      32       2    3.41e+04       2.92e+04    3.84e+04      55.127
     226      33            5.84e+04 pr    2.92e+04    3.84e+04      55.233
     227      32       1    3.41e+04       2.92e+04    3.84e+04      55.271
     228      33            3.84e+04 pr    2.92e+04    3.84e+04      55.299
     229      32         INFEASIBLE  pr    2.92e+04    3.84e+04      55.444
     230      31       2    3.41e+04       2.92e+04    3.84e+04      55.712
     231      32         INFEASIBLE  pr    2.92e+04    3.84e+04      56.217
     232      31       1    3.41e+04       2.92e+04    3.84e+04      56.263
     233      32            3.84e+04 pr    2.92e+04    3.84e+04      56.341
     234      31         INFEASIBLE  pr    2.92e+04    3.84e+04      56.534
     235      30       1    3.41e+04       2.92e+04    3.84e+04      56.597
     236      31       4    2.92e+04       2.92e+04    3.84e+04      57.282
     237      32       3    3.32e+04       2.92e+04    3.84e+04      57.350
     238      33       2    3.32e+04       2.92e+04    3.84e+04      57.376
     239      34            5.84e+04 pr    2.92e+04    3.84e+04      57.507
     240      33       1    3.41e+04       2.92e+04    3.84e+04      57.549
     241      34            3.84e+04 pr    2.92e+04    3.84e+04      57.632
     242      33         INFEASIBLE  pr    2.92e+04    3.84e+04      58.094
     243      32       2    3.32e+04       2.92e+04    3.84e+04      58.236
     244      33       3    3.32e+04       2.92e+04    3.84e+04      58.654
     245      34       3    3.32e+04       2.92e+04    3.84e+04      59.126
     246      35       2    2.92e+04       2.92e+04    3.84e+04      59.295
     247      36       1    3.32e+04       2.92e+04    3.84e+04      59.425
     248      37            3.84e+04 pr    2.92e+04    3.84e+04      59.473
     249      36            3.85e+04 pr    2.92e+04    3.84e+04      59.793
     250      35         INFEASIBLE  pr    2.92e+04    3.84e+04      60.433
     251      34       2    3.32e+04       2.92e+04    3.84e+04      60.513
     252      35            5.84e+04 pr    2.92e+04    3.84e+04      60.817
     253      34            5.84e+04 pr    2.92e+04    3.84e+04      60.960
     254      33       2    3.32e+04       2.92e+04    3.84e+04      61.017
     255      34       2    2.92e+04       2.92e+04    3.84e+04      61.198
     256      35       1    3.32e+04       2.92e+04    3.84e+04      61.319

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941953e+04
Final integrality gap (abs / rel)   =  9.22e+03 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      61.37219 (    43.250 CPU time)
Time spent in evaluations (secs)    =       2.87680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.666        0.852     21244
   nlp_gf_jg        0.518         0.77     13635
  nlp_hess_l        0.455        0.623     13160
      solver         43.3         61.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.2280
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
