====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.661
       2       1       7    2.92e+04     -1.80e+308                   1.721
       3       2       6    2.92e+04     -1.80e+308                   1.797
       4       3       5    2.92e+04     -1.80e+308                   2.017
       5       4       4    2.92e+04     -1.80e+308                   2.041
       6       5       3    2.92e+04     -1.80e+308                   2.070
       7       6       2    2.92e+04     -1.80e+308                   2.086
       8       7       1    5.84e+04     -1.80e+308                   2.105
       9       8         INFEASIBLE  pr  -1.80e+308                   2.203
*     10       7       0    1.04e+05  f  -1.80e+308    1.04e+05       2.294
      11       6       1    5.22e+04     -1.80e+308    1.04e+05       2.356
      12       7       7    2.92e+04       2.92e+04    1.04e+05       2.454
      13       8       6    2.92e+04       2.92e+04    1.04e+05       2.677
      14       9       4    2.92e+04       2.92e+04    1.04e+05       2.771
      15      10       6    2.92e+04       2.92e+04    1.04e+05       3.073
      16      11       5    2.92e+04       2.92e+04    1.04e+05       3.191
      17      12       4    2.92e+04       2.92e+04    1.04e+05       3.342
      18      13       3    3.75e+04       2.92e+04    1.04e+05       3.592
      19      14       2    4.02e+04       2.92e+04    1.04e+05       3.650
      20      15       1    5.84e+04       2.92e+04    1.04e+05       3.707
*     21      16       0    1.04e+05  f    2.92e+04    1.04e+05       3.773
      22      15            1.04e+05 pr    2.92e+04    1.04e+05       3.936
      23      14       1    4.02e+04       2.92e+04    1.04e+05       3.970
      24      15       6    2.92e+04       2.92e+04    1.04e+05       4.430
      25      16       5    2.92e+04       2.92e+04    1.04e+05       4.461
      26      17       4    3.75e+04       2.92e+04    1.04e+05       4.770
      27      18       3    4.02e+04       2.92e+04    1.04e+05       4.835
      28      19       2    5.84e+04       2.92e+04    1.04e+05       4.881
      29      20       1    5.84e+04       2.92e+04    1.04e+05       5.139
      30      21            1.04e+05 pr    2.92e+04    1.04e+05       5.201
      31      20            1.04e+05 pr    2.92e+04    1.04e+05       5.583
      32      19       1    5.84e+04       2.92e+04    1.04e+05       5.611
      33      20       4    4.02e+04       2.92e+04    1.04e+05       5.730
      34      21       2    2.92e+04       2.92e+04    1.04e+05       5.774
      35      22       1    5.84e+04       2.92e+04    1.04e+05       5.819
      36      23            1.04e+05 pr    2.92e+04    1.04e+05       5.966
*     37      22       0    5.84e+04  f    2.92e+04    5.84e+04      10.036
      38      21       1    5.22e+04       2.92e+04    5.84e+04      10.305
      39      22       4    2.92e+04       2.92e+04    5.84e+04      10.462
      40      23       3    2.92e+04       2.92e+04    5.84e+04      10.514
      41      24       5    2.92e+04       2.92e+04    5.84e+04      11.548
      42      25       4    2.92e+04       2.92e+04    5.84e+04      11.729
      43      26       3    2.92e+04       2.92e+04    5.84e+04      11.763
      44      27       2    3.75e+04       2.92e+04    5.84e+04      11.927
      45      28       1    5.22e+04       2.92e+04    5.84e+04      11.958
      46      29            1.04e+05 pr    2.92e+04    5.84e+04      12.267
*     47      28       0    5.22e+04  f    2.92e+04    5.22e+04      12.369
      48      27       1    3.75e+04       2.92e+04    5.22e+04      12.407
      49      28       4    2.92e+04       2.92e+04    5.22e+04      12.444
      50      29            5.22e+04 pr    2.92e+04    5.22e+04      12.932
      51      28       3    2.92e+04       2.92e+04    5.22e+04      13.016
      52      29       2    3.75e+04       2.92e+04    5.22e+04      13.206
      53      30            5.84e+04 pr    2.92e+04    5.22e+04      14.307
      54      29       1    4.02e+04       2.92e+04    5.22e+04      14.430
      55      30            5.22e+04 pr    2.92e+04    5.22e+04      14.557
      56      29            5.22e+04 pr    2.92e+04    5.22e+04      14.793
      57      28       2    3.75e+04       2.92e+04    5.22e+04      17.159
      58      29       3    2.92e+04       2.92e+04    5.22e+04      17.233
      59      30       5    2.92e+04       2.92e+04    5.22e+04      17.288
      60      31       5    2.92e+04       2.92e+04    5.22e+04      17.356
      61      32       4    2.92e+04       2.92e+04    5.22e+04      17.538
      62      33       3    2.92e+04       2.92e+04    5.22e+04      17.569
      63      34       2    3.75e+04       2.92e+04    5.22e+04      17.879
      64      35            5.22e+04 pr    2.92e+04    5.22e+04      18.114
      65      34       1    3.75e+04       2.92e+04    5.22e+04      18.211
      66      35            5.84e+04 pr    2.92e+04    5.22e+04      18.986
      67      34            5.22e+04 pr    2.92e+04    5.22e+04      19.734
      68      33            5.22e+04 pr    2.92e+04    5.22e+04      20.057
      69      32       3    2.92e+04       2.92e+04    5.22e+04      20.643
      70      33       2    3.75e+04       2.92e+04    5.22e+04      20.882
      71      34            5.84e+04 pr    2.92e+04    5.22e+04      21.520
      72      33       1    4.02e+04       2.92e+04    5.22e+04      21.832
      73      34            5.22e+04 pr    2.92e+04    5.22e+04      22.034
      74      33            5.22e+04 pr    2.92e+04    5.22e+04      22.572
      75      32       2    3.75e+04       2.92e+04    5.22e+04      22.641
      76      33       4    2.92e+04       2.92e+04    5.22e+04      22.684
      77      34       3    2.92e+04       2.92e+04    5.22e+04      22.726
      78      35       3    2.92e+04       2.92e+04    5.22e+04      22.753
      79      36       2    3.75e+04       2.92e+04    5.22e+04      22.801
      80      37       1    3.96e+04       2.92e+04    5.22e+04      22.848
      81      38            5.22e+04 pr    2.92e+04    5.22e+04      22.897
      82      37            5.22e+04 pr    2.92e+04    5.22e+04      22.937
      83      36       1    4.02e+04       2.92e+04    5.22e+04      23.418
      84      37       3    2.92e+04       2.92e+04    5.22e+04      23.439
      85      38       3    2.92e+04       2.92e+04    5.22e+04      23.484
      86      39       2    3.75e+04       2.92e+04    5.22e+04      23.540
      87      40            5.22e+04 pr    2.92e+04    5.22e+04      23.570
      88      39       1    3.75e+04       2.92e+04    5.22e+04      23.807
      89      40            5.84e+04 pr    2.92e+04    5.22e+04      23.886
      90      39            5.22e+04 pr    2.92e+04    5.22e+04      24.445
      91      38       2    3.75e+04       2.92e+04    5.22e+04      24.600
      92      39       3    2.92e+04       2.92e+04    5.22e+04      24.667
      93      40       2    3.75e+04       2.92e+04    5.22e+04      24.921
      94      41       1    3.96e+04       2.92e+04    5.22e+04      24.945
      95      42            5.22e+04 pr    2.92e+04    5.22e+04      24.972
      96      41            5.22e+04 pr    2.92e+04    5.22e+04      25.032
      97      40       1    4.02e+04       2.92e+04    5.22e+04      25.299
      98      41            5.22e+04 pr    2.92e+04    5.22e+04      25.947
      99      40            5.22e+04 pr    2.92e+04    5.22e+04      25.974
     100      39            5.22e+04 pr    2.92e+04    5.22e+04      26.085
     101      38       1    3.75e+04       2.92e+04    5.22e+04      26.211
     102      39            5.84e+04 pr    2.92e+04    5.22e+04      27.312
     103      38            5.22e+04 pr    2.92e+04    5.22e+04      27.420
     104      37       1    3.75e+04       2.92e+04    5.22e+04      27.489
     105      38            5.84e+04 pr    2.92e+04    5.22e+04      27.936
     106      37            5.22e+04 pr    2.92e+04    5.22e+04      30.027
     107      36            5.22e+04 pr    2.92e+04    5.22e+04      30.240
     108      35       2    3.75e+04       2.92e+04    5.22e+04      30.359
     109      36            5.22e+04 pr    2.92e+04    5.22e+04      38.078
     110      35       1    3.75e+04       2.92e+04    5.22e+04      38.112
     111      36            5.22e+04 pr    2.92e+04    5.22e+04      38.173
     112      35         INFEASIBLE  pr    2.92e+04    5.22e+04      38.696
     113      34       2    3.75e+04       2.92e+04    5.22e+04      38.979
     114      35       3    3.75e+04       2.92e+04    5.22e+04      39.744
     115      36       2    3.75e+04       2.92e+04    5.22e+04      39.788
     116      37            5.84e+04 pr    2.92e+04    5.22e+04      40.009
     117      36       1    4.02e+04       2.92e+04    5.22e+04      40.096
     118      37            5.22e+04 pr    2.92e+04    5.22e+04      40.134
     119      36         INFEASIBLE  pr    2.92e+04    5.22e+04      40.524
     120      35       2    3.75e+04       2.92e+04    5.22e+04      40.707
     121      36       2    3.75e+04       2.92e+04    5.22e+04      40.738
     122      37       1    3.75e+04       2.92e+04    5.22e+04      40.792
     123      38            5.84e+04 pr    2.92e+04    5.22e+04      40.836
     124      37         FAILED -400       2.92e+04    5.22e+04      50.883
     125      36       1    3.75e+04       2.92e+04    5.22e+04      50.951
     126      37            5.22e+04 pr    2.92e+04    5.22e+04      51.231
     127      36            5.84e+04 pr    2.92e+04    5.22e+04      51.474
     128      35            5.22e+04 pr    2.92e+04    5.22e+04      52.213
     129      34            5.84e+04 pr    2.92e+04    5.22e+04      52.555
     130      33       1    4.02e+04       2.92e+04    5.22e+04      52.678
     131      34            5.22e+04 pr    2.92e+04    5.22e+04      52.735
     132      33            5.22e+04 pr    2.92e+04    5.22e+04      53.029
     133      32       1    3.75e+04       2.92e+04    5.22e+04      53.101
     134      33            5.22e+04 pr    2.92e+04    5.22e+04      53.149
     135      32            5.84e+04 pr    2.92e+04    5.22e+04      53.453
     136      31       1    3.75e+04       2.92e+04    5.22e+04      53.480
     137      32       3    4.02e+04       2.92e+04    5.22e+04      53.850
     138      33            5.84e+04 pr    2.92e+04    5.22e+04      53.905
     139      32            5.22e+04 pr    2.92e+04    5.22e+04      53.975
     140      31            5.22e+04 pr    2.92e+04    5.22e+04      54.374
     141      30            5.22e+04 pr    2.92e+04    5.22e+04      54.400
     142      29         INFEASIBLE  pr    2.92e+04    5.22e+04      54.708
     143      28            5.22e+04 pr    2.92e+04    5.22e+04      54.823
     144      27            5.22e+04 pr    2.92e+04    5.22e+04      55.527
     145      26            5.22e+04 pr    2.92e+04    5.22e+04      57.189
     146      25       2    3.75e+04       2.92e+04    5.22e+04      57.251
     147      26       1    3.75e+04       2.92e+04    5.22e+04      57.313
     148      27            5.84e+04 pr    2.92e+04    5.22e+04      57.381
     149      26         INFEASIBLE  pr    2.92e+04    5.22e+04      57.637
     150      25       1    3.75e+04       2.92e+04    5.22e+04      57.667
     151      26       2    4.02e+04       2.92e+04    5.22e+04      58.164
     152      27            5.84e+04 pr    2.92e+04    5.22e+04      58.289
     153      26       1    4.02e+04       2.92e+04    5.22e+04      58.431
     154      27            5.22e+04 pr    2.92e+04    5.22e+04      58.471
     155      26            5.84e+04 pr    2.92e+04    5.22e+04      58.812
     156      25            5.84e+04 pr    2.92e+04    5.22e+04      58.930
     157      24         INFEASIBLE  pr    2.92e+04    5.22e+04      59.434
     158      23       2    3.75e+04       2.92e+04    5.22e+04      59.574
     159      24       5    2.92e+04       2.92e+04    5.22e+04      60.023
     160      25       4    2.92e+04       2.92e+04    5.22e+04      60.051
     161      26       3    2.92e+04       2.92e+04    5.22e+04      60.091
     162      27            5.84e+04 pr    2.92e+04    5.22e+04      60.218
     163      26       2    3.75e+04       2.92e+04    5.22e+04      60.364
     164      27            5.84e+04 pr    2.92e+04    5.22e+04      60.636
     165      26            5.22e+04 pr    2.92e+04    5.22e+04      60.709
     166      25       3    2.92e+04       2.92e+04    5.22e+04      60.750
     167      26       4    2.92e+04       2.92e+04    5.22e+04      60.813
     168      27            5.84e+04 pr    2.92e+04    5.22e+04      60.870
     169      26       3    3.75e+04       2.92e+04    5.22e+04      61.687
     170      27            5.22e+04 pr    2.92e+04    5.22e+04      61.846
     171      26       2    3.75e+04       2.92e+04    5.22e+04      61.878
     172      27       1    3.75e+04       2.92e+04    5.22e+04      62.101
     173      28            5.84e+04 pr    2.92e+04    5.22e+04      62.326
     174      27            5.22e+04 pr    2.92e+04    5.22e+04      62.443
     175      26       1    3.75e+04       2.92e+04    5.22e+04      62.562
     176      27       5    2.92e+04       2.92e+04    5.22e+04      63.029
     177      28       4    3.75e+04       2.92e+04    5.22e+04      63.128
     178      29       3    3.75e+04       2.92e+04    5.22e+04      63.176
     179      30       2    3.75e+04       2.92e+04    5.22e+04      63.253
     180      31            5.22e+04 pr    2.92e+04    5.22e+04      63.305
     181      30       1    3.75e+04       2.92e+04    5.22e+04      63.371
     182      31            5.84e+04 pr    2.92e+04    5.22e+04      63.875
     183      30            5.84e+04 pr    2.92e+04    5.22e+04      64.416
     184      29       2    3.75e+04       2.92e+04    5.22e+04      64.571
     185      30         INFEASIBLE  pr    2.92e+04    5.22e+04      64.990
     186      29       1    3.96e+04       2.92e+04    5.22e+04      65.060
     187      30            5.22e+04 pr    2.92e+04    5.22e+04      65.087
     188      29            5.22e+04 pr    2.92e+04    5.22e+04      65.119
     189      28       1    4.02e+04       2.92e+04    5.22e+04      65.147
     190      29       4    2.92e+04       2.92e+04    5.22e+04      65.194
     191      30       3    3.75e+04       2.92e+04    5.22e+04      71.701
     192      31       2    3.75e+04       2.92e+04    5.22e+04      71.756
     193      32            5.84e+04 pr    2.92e+04    5.22e+04      71.788
     194      31       1    4.02e+04       2.92e+04    5.22e+04      71.819
     195      32            5.22e+04 pr    2.92e+04    5.22e+04      73.015
     196      31         INFEASIBLE  pr    2.92e+04    5.22e+04      73.218
     197      30       2    3.75e+04       2.92e+04    5.22e+04      78.689
     198      31       3    3.75e+04       2.92e+04    5.22e+04      78.775
     199      32       4    2.92e+04       2.92e+04    5.22e+04      78.830
     200      33       3    3.75e+04       2.92e+04    5.22e+04      78.928
     201      34       2    3.75e+04       2.92e+04    5.22e+04      79.043
     202      35       1    3.75e+04       2.92e+04    5.22e+04      79.077
     203      36            5.84e+04 pr    2.92e+04    5.22e+04      79.169
     204      35            5.22e+04 pr    2.92e+04    5.22e+04      79.357
     205      34       1    3.75e+04       2.92e+04    5.22e+04      79.392
     206      35       3    3.75e+04       2.92e+04    5.22e+04      79.719
     207      36       2    3.75e+04       2.92e+04    5.22e+04      79.818
     208      37            5.84e+04 pr    2.92e+04    5.22e+04      80.264
     209      36       1    4.02e+04       2.92e+04    5.22e+04      80.345
     210      37            5.22e+04 pr    2.92e+04    5.22e+04      80.375
     211      36            5.22e+04 pr    2.92e+04    5.22e+04      80.539
     212      35       2    3.75e+04       2.92e+04    5.22e+04      80.664
     213      36       1    3.75e+04       2.92e+04    5.22e+04      80.788
     214      37            5.84e+04 pr    2.92e+04    5.22e+04      81.492
     215      36            5.84e+04 pr    2.92e+04    5.22e+04      81.618
     216      35       1    3.75e+04       2.92e+04    5.22e+04      81.746
     217      36       2    3.75e+04       3.75e+04    5.22e+04      81.835
     218      37       1    3.75e+04       3.75e+04    5.22e+04      82.086
     219      38            5.84e+04 pr    3.75e+04    5.22e+04      82.314
     220      37            5.22e+04 pr    3.75e+04    5.22e+04      83.229
     221      36       1    3.75e+04       3.75e+04    5.22e+04      83.276
     222      37            5.84e+04 pr    3.75e+04    5.22e+04      83.529
     223      36         INFEASIBLE  pr    3.75e+04    5.22e+04      83.815
     224      35       1    3.75e+04       3.75e+04    5.22e+04      84.170
     225      36       1    3.75e+04       3.75e+04    5.22e+04      84.229
     226      37            5.84e+04 pr    3.75e+04    5.22e+04      84.256
     227      36            5.84e+04 pr    3.75e+04    5.22e+04      84.512
     228      35         INFEASIBLE  pr    3.75e+04    5.22e+04      84.839
     229      34            5.22e+04 pr    3.75e+04    5.22e+04      84.998
     230      33            5.84e+04 pr    3.75e+04    5.22e+04      85.152
     231      32         INFEASIBLE  pr    3.75e+04    5.22e+04      85.392
     232      31       2    3.75e+04       3.75e+04    5.22e+04      85.496
     233      32       1    3.75e+04       3.75e+04    5.22e+04      85.552
     234      33            5.22e+04 pr    3.75e+04    5.22e+04      85.785
     235      32         INFEASIBLE  pr    3.75e+04    5.22e+04      86.051
     236      31       1    3.75e+04       3.75e+04    5.22e+04      86.081
     237      32            5.22e+04 pr    3.75e+04    5.22e+04      86.110
     238      31         INFEASIBLE  pr    3.75e+04    5.22e+04      86.240
     239      30            5.22e+04 pr    3.75e+04    5.22e+04      86.280
     240      29            5.22e+04 pr    3.75e+04    5.22e+04      86.395
     241      28       2    3.75e+04       3.75e+04    5.22e+04      86.516
     242      29            5.22e+04 pr    3.75e+04    5.22e+04      86.551
     243      28       1    3.75e+04       3.75e+04    5.22e+04      86.607
     244      29            5.84e+04 pr    3.75e+04    5.22e+04      86.635
     245      28            5.84e+04 pr    3.75e+04    5.22e+04      86.866
     246      27       1    3.75e+04       3.75e+04    5.22e+04      86.902
     247      28         INFEASIBLE  pr    3.75e+04    5.22e+04      87.221
     248      27            5.84e+04 pr    3.75e+04    5.22e+04      87.278
     249      26         INFEASIBLE  pr    3.75e+04    5.22e+04      87.484
     250      25       2    3.75e+04       3.75e+04    5.22e+04      87.550
     251      26            5.22e+04 pr    3.75e+04    5.22e+04      87.595
     252      25       1    3.75e+04       3.75e+04    5.22e+04      87.621
     253      26            5.84e+04 pr    3.75e+04    5.22e+04      87.643
     254      25            5.84e+04 pr    3.75e+04    5.22e+04      87.925
     255      24       2    3.75e+04       3.75e+04    5.22e+04      87.956
     256      25       3    3.75e+04       3.75e+04    5.22e+04      88.002

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992673e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      88.05706 (    63.629 CPU time)
Time spent in evaluations (secs)    =       4.06066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.916         1.12     28612
   nlp_gf_jg        0.844         1.06     22369
  nlp_hess_l        0.747         1.01     21869
      solver         63.6         88.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0607
    1.0000    1.0000    0.1680
         0         0    0.0713

Removed Variables within Vanished Phases
===================================================
 
