====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.996
       2       1       7    2.92e+04     -1.80e+308                   2.078
       3       2       6    2.92e+04     -1.80e+308                   2.133
       4       3       5    2.92e+04     -1.80e+308                   2.186
       5       4       4    2.92e+04     -1.80e+308                   2.378
       6       5       3    2.92e+04     -1.80e+308                   2.401
       7       6       2    2.92e+04     -1.80e+308                   2.420
       8       7       1    5.84e+04     -1.80e+308                   2.557
       9       8         INFEASIBLE  pr  -1.80e+308                   2.783
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       3.006
      11       6       1    3.84e+04     -1.80e+308    7.69e+04       3.056
      12       7       7    2.92e+04       2.92e+04    7.69e+04       3.161
      13       8       2    2.92e+04       2.92e+04    7.69e+04       3.191
      14       9       1    5.84e+04       2.92e+04    7.69e+04       3.350
      15      10            7.69e+04 pr    2.92e+04    7.69e+04       3.397
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       6.728
      17       8       1    3.84e+04       2.92e+04    5.84e+04       7.124
      18       9       3    2.92e+04       2.92e+04    5.84e+04       7.185
      19      10       4    2.92e+04       2.92e+04    5.84e+04       7.315
      20      11       5    2.92e+04       2.92e+04    5.84e+04       7.381
      21      12       6    2.92e+04       2.92e+04    5.84e+04       7.594
      22      13       5    2.92e+04       2.92e+04    5.84e+04       7.688
      23      14       4    2.92e+04       2.92e+04    5.84e+04       7.764
      24      15       3    3.32e+04       2.92e+04    5.84e+04       7.998
      25      16            5.84e+04 pr    2.92e+04    5.84e+04       8.469
      26      15       2    3.41e+04       2.92e+04    5.84e+04       8.535
      27      16       1    3.41e+04       2.92e+04    5.84e+04       8.581
*     28      17       0    3.84e+04  f    2.92e+04    3.84e+04       8.704
      29      16            3.84e+04 pr    2.92e+04    3.84e+04       8.973
      30      15       1    3.41e+04       2.92e+04    3.84e+04       9.002
      31      16       5    2.92e+04       2.92e+04    3.84e+04       9.085
      32      17       4    2.92e+04       2.92e+04    3.84e+04       9.138
      33      18         INFEASIBLE  pr    2.92e+04    3.84e+04       9.747
      34      17       3    2.92e+04       2.92e+04    3.84e+04       9.794
      35      18       2    3.41e+04       2.92e+04    3.84e+04       9.994
      36      19       1    3.41e+04       2.92e+04    3.84e+04      10.495
      37      20            3.84e+04 pr    2.92e+04    3.84e+04      12.610
      38      19            3.84e+04 pr    2.92e+04    3.84e+04      12.973
      39      18         INFEASIBLE  pr    2.92e+04    3.84e+04      13.223
      40      17       2    3.41e+04       2.92e+04    3.84e+04      13.529
      41      18       3    3.41e+04       2.92e+04    3.84e+04      13.572
      42      19       2    3.41e+04       2.92e+04    3.84e+04      13.596
      43      20            3.84e+04 pr    2.92e+04    3.84e+04      13.632
      44      19            3.84e+04 pr    2.92e+04    3.84e+04      13.774
      45      18            3.84e+04 pr    2.92e+04    3.84e+04      13.845
      46      17            3.84e+04 pr    2.92e+04    3.84e+04      13.866
      47      16         INFEASIBLE  pr    2.92e+04    3.84e+04      14.049
      48      15       4    2.92e+04       2.92e+04    3.84e+04      14.137
      49      16       3    2.92e+04       2.92e+04    3.84e+04      14.178
      50      17            5.84e+04 pr    2.92e+04    3.84e+04      14.718
      51      16       2    3.41e+04       2.92e+04    3.84e+04      15.310
      52      17            3.84e+04 pr    2.92e+04    3.84e+04      15.387
      53      16       1    3.32e+04       2.92e+04    3.84e+04      15.508
      54      17            5.84e+04 pr    2.92e+04    3.84e+04      15.763
      55      16            3.85e+04 pr    2.92e+04    3.84e+04      15.835
      56      15       3    2.92e+04       2.92e+04    3.84e+04      15.968
      57      16            5.84e+04 pr    2.92e+04    3.84e+04      16.330
      58      15       2    3.32e+04       2.92e+04    3.84e+04      16.524
      59      16            3.84e+04 pr    2.92e+04    3.84e+04      16.635
      60      15       1    3.40e+04       2.92e+04    3.84e+04      16.810
      61      16            3.84e+04 pr    2.92e+04    3.84e+04      16.883
      62      15            3.84e+04 pr    2.92e+04    3.84e+04      16.914
      63      14       4    2.92e+04       2.92e+04    3.84e+04      16.956
      64      15       3    3.41e+04       2.92e+04    3.84e+04      17.024
      65      16       2    3.41e+04       2.92e+04    3.84e+04      17.072
      66      17       1    3.41e+04       2.92e+04    3.84e+04      17.715
      67      18            3.84e+04 pr    2.92e+04    3.84e+04      17.812
      68      17            3.84e+04 pr    2.92e+04    3.84e+04      17.968
      69      16       1    3.41e+04       2.92e+04    3.84e+04      18.007
      70      17       3    2.92e+04       2.92e+04    3.84e+04      18.052
      71      18       3    2.92e+04       2.92e+04    3.84e+04      18.087
      72      19       2    3.32e+04       2.92e+04    3.84e+04      18.119
      73      20            5.84e+04 pr    2.92e+04    3.84e+04      18.155
      74      19       1    3.40e+04       2.92e+04    3.84e+04      18.236
      75      20            3.84e+04 pr    2.92e+04    3.84e+04      18.276
      76      19            3.84e+04 pr    2.92e+04    3.84e+04      18.570
      77      18       2    3.41e+04       2.92e+04    3.84e+04      19.281
      78      19       2    3.32e+04       2.92e+04    3.84e+04      19.309
      79      20       1    3.32e+04       2.92e+04    3.84e+04      19.366
      80      21            3.84e+04 pr    2.92e+04    3.84e+04      19.479
      81      20            3.84e+04 pr    2.92e+04    3.84e+04      19.880
      82      19       1    3.32e+04       2.92e+04    3.84e+04      19.952
      83      20       2    3.41e+04       2.92e+04    3.84e+04      20.528
      84      21            5.84e+04 pr    2.92e+04    3.84e+04      20.573
      85      20       1    3.41e+04       2.92e+04    3.84e+04      20.602
      86      21            3.84e+04 pr    2.92e+04    3.84e+04      20.752
      87      20            3.84e+04 pr    2.92e+04    3.84e+04      20.857
      88      19       1    3.41e+04       2.92e+04    3.84e+04      20.925
      89      20       6    2.92e+04       2.92e+04    3.84e+04      21.527
      90      21       5    2.92e+04       2.92e+04    3.84e+04      21.563
      91      22       4    2.92e+04       2.92e+04    3.84e+04      21.618
      92      23       3    2.92e+04       2.92e+04    3.84e+04      21.664
      93      24       2    2.92e+04       2.92e+04    3.84e+04      21.722
      94      25            5.84e+04 pr    2.92e+04    3.84e+04      21.802
      95      24            3.84e+04 pr    2.92e+04    3.84e+04      21.967
      96      23       2    2.92e+04       2.92e+04    3.84e+04      22.114
      97      24       3    2.92e+04       2.92e+04    3.84e+04      22.198
      98      25            5.84e+04 pr    2.92e+04    3.84e+04      22.274
      99      24       2    3.32e+04       2.92e+04    3.84e+04      22.364
     100      25       1    3.32e+04       2.92e+04    3.84e+04      22.426
     101      26            5.84e+04 pr    2.92e+04    3.84e+04      22.466
     102      25         INFEASIBLE  pr    2.92e+04    3.84e+04      23.120
     103      24       1    3.32e+04       2.92e+04    3.84e+04      23.148
     104      25       5    2.92e+04       2.92e+04    3.84e+04      23.194
     105      26       3    3.32e+04       2.92e+04    3.84e+04      23.634
     106      27            5.84e+04 pr    2.92e+04    3.84e+04      23.856
     107      26       2    3.32e+04       2.92e+04    3.84e+04      23.924
     108      27            5.84e+04 pr    2.92e+04    3.84e+04      24.009
     109      26       1    3.41e+04       2.92e+04    3.84e+04      24.079
     110      27            3.84e+04 pr    2.92e+04    3.84e+04      24.175
     111      26            3.84e+04 pr    2.92e+04    3.84e+04      24.323
     112      25       2    3.32e+04       2.92e+04    3.84e+04      24.464
     113      26       2    3.41e+04       2.92e+04    3.84e+04      26.318
     114      27            5.84e+04 pr    2.92e+04    3.84e+04      26.405
     115      26       1    3.41e+04       2.92e+04    3.84e+04      26.545
     116      27            3.84e+04 pr    2.92e+04    3.84e+04      26.644
     117      26            3.84e+04 pr    2.92e+04    3.84e+04      27.028
     118      25            5.84e+04 pr    2.92e+04    3.84e+04      27.289
     119      24       1    3.41e+04       2.92e+04    3.84e+04      27.387
     120      25            3.84e+04 pr    2.92e+04    3.84e+04      27.511
     121      24            3.84e+04 pr    2.92e+04    3.84e+04      27.639
     122      23       4    3.32e+04       2.92e+04    3.84e+04      27.779
     123      24       3    3.32e+04       2.92e+04    3.84e+04      27.838
     124      25            5.84e+04 pr    2.92e+04    3.84e+04      28.467
     125      24            5.84e+04 pr    2.92e+04    3.84e+04      28.827
     126      23       3    3.32e+04       2.92e+04    3.84e+04      28.894
     127      24       4    2.92e+04       2.92e+04    3.84e+04      28.964
     128      25       3    2.92e+04       2.92e+04    3.84e+04      29.126
     129      26       2    3.41e+04       2.92e+04    3.84e+04      29.300
     130      27       1    3.41e+04       2.92e+04    3.84e+04      29.357
     131      28            3.84e+04 pr    2.92e+04    3.84e+04      29.634
     132      27            3.84e+04 pr    2.92e+04    3.84e+04      29.898
     133      26       1    3.41e+04       2.92e+04    3.84e+04      29.925
     134      27       3    2.92e+04       2.92e+04    3.84e+04      29.981
     135      28            3.84e+04 pr    2.92e+04    3.84e+04      30.181
     136      27            5.84e+04 pr    2.92e+04    3.84e+04      32.132
     137      26         INFEASIBLE  pr    2.92e+04    3.84e+04      32.721
     138      25            3.84e+04 pr    2.92e+04    3.84e+04      32.950
     139      24         INFEASIBLE  pr    2.92e+04    3.84e+04      33.264
     140      23       2    3.32e+04       2.92e+04    3.84e+04      33.442
     141      24       1    3.32e+04       2.92e+04    3.84e+04      33.468
     142      25            3.84e+04 pr    2.92e+04    3.84e+04      33.494
     143      24            3.84e+04 pr    2.92e+04    3.84e+04      33.861
     144      23       1    3.32e+04       2.92e+04    3.84e+04      33.952
     145      24            5.84e+04 pr    2.92e+04    3.84e+04      34.028
     146      23            3.84e+04 pr    2.92e+04    3.84e+04      34.095
     147      22            3.84e+04 pr    2.92e+04    3.84e+04      34.296
     148      21       2    3.41e+04       2.92e+04    3.84e+04      34.387
     149      22            3.84e+04 pr    2.92e+04    3.84e+04      34.622
     150      21       1    3.41e+04       2.92e+04    3.84e+04      34.651
     151      22            3.84e+04 pr    2.92e+04    3.84e+04      34.721
     152      21         INFEASIBLE  pr    2.92e+04    3.84e+04      35.136
     153      20       1    3.41e+04       2.92e+04    3.84e+04      35.182
     154      21       4    2.92e+04       2.92e+04    3.84e+04      35.222
     155      22            5.84e+04 pr    2.92e+04    3.84e+04      35.745
     156      21       3    3.41e+04       2.92e+04    3.84e+04      35.927
     157      22       2    3.41e+04       2.92e+04    3.84e+04      36.033
     158      23            5.84e+04 pr    2.92e+04    3.84e+04      36.132
     159      22       1    3.41e+04       2.92e+04    3.84e+04      36.187
     160      23            3.84e+04 pr    2.92e+04    3.84e+04      36.246
     161      22         INFEASIBLE  pr    2.92e+04    3.84e+04      37.032
     162      21       2    3.41e+04       2.92e+04    3.84e+04      37.103
     163      22       4    2.92e+04       2.92e+04    3.84e+04      37.214
     164      23       3    3.32e+04       2.92e+04    3.84e+04      37.558
     165      24            3.84e+04 pr    2.92e+04    3.84e+04      37.586
     166      23       2    3.32e+04       2.92e+04    3.84e+04      37.641
     167      24       1    3.32e+04       2.92e+04    3.84e+04      37.692
     168      25            5.84e+04 pr    2.92e+04    3.84e+04      38.315
     169      24            3.84e+04 pr    2.92e+04    3.84e+04      39.716
     170      23       1    3.32e+04       2.92e+04    3.84e+04      39.797
     171      24       3    2.92e+04       2.92e+04    3.84e+04      39.916
     172      25       2    3.32e+04       2.92e+04    3.84e+04      39.997
     173      26       1    3.32e+04       2.92e+04    3.84e+04      40.044
     174      27            5.84e+04 pr    2.92e+04    3.84e+04      40.368
     175      26         INFEASIBLE  pr    2.92e+04    3.84e+04      40.451
     176      25       1    3.32e+04       2.92e+04    3.84e+04      41.133
     177      26       2    3.32e+04       2.92e+04    3.84e+04      43.658
     178      27       4    2.92e+04       2.92e+04    3.84e+04      43.883
     179      28       3    2.92e+04       2.92e+04    3.84e+04      44.086
     180      29       2    3.32e+04       2.92e+04    3.84e+04      44.642
     181      30       1    3.32e+04       2.92e+04    3.84e+04      44.687
     182      31            5.85e+04 pr    2.92e+04    3.84e+04      52.680
     183      30            5.84e+04 pr    2.92e+04    3.84e+04      53.089
     184      29       1    3.32e+04       2.92e+04    3.84e+04      53.161
     185      30       2    2.92e+04       2.92e+04    3.84e+04      53.284
     186      31       1    3.32e+04       2.92e+04    3.84e+04      53.344
     187      32            3.84e+04 pr    2.92e+04    3.84e+04      53.389
     188      31            3.84e+04 pr    2.92e+04    3.84e+04      53.624
     189      30         INFEASIBLE  pr    2.92e+04    3.84e+04      54.403
     190      29            3.84e+04 pr    2.92e+04    3.84e+04      54.668
     191      28            3.84e+04 pr    2.92e+04    3.84e+04      55.099
     192      27       3    2.92e+04       2.92e+04    3.84e+04      55.866
     193      28       2    2.92e+04       2.92e+04    3.84e+04      56.171
     194      29       1    3.32e+04       2.92e+04    3.84e+04      56.222
     195      30            5.84e+04 pr    2.92e+04    3.84e+04      56.296
     196      29         INFEASIBLE  pr    2.92e+04    3.84e+04      56.720
     197      28         INFEASIBLE  pr    2.92e+04    3.84e+04      56.963
     198      27       2    2.92e+04       2.92e+04    3.84e+04      57.070
     199      28         INFEASIBLE  pr    2.92e+04    3.84e+04      57.346
     200      27         INFEASIBLE  pr    3.32e+04    3.84e+04      57.809
     201      26       1    3.40e+04       3.32e+04    3.84e+04      57.849
     202      27            3.84e+04 pr    3.32e+04    3.84e+04      57.908
     203      26            3.84e+04 pr    3.32e+04    3.84e+04      57.941
     204      25       1    3.41e+04       3.32e+04    3.84e+04      57.994
     205      26            5.84e+04 pr    3.32e+04    3.84e+04      58.369
     206      25            3.84e+04 pr    3.32e+04    3.84e+04      58.421
     207      24         INFEASIBLE  pr    3.32e+04    3.84e+04      58.901
     208      23         INFEASIBLE  pr    3.32e+04    3.84e+04      59.356
     209      22            5.84e+04 pr    3.32e+04    3.84e+04      59.394
     210      21         INFEASIBLE  pr    3.32e+04    3.84e+04      60.167
     211      20            5.84e+04 pr    3.32e+04    3.84e+04      60.282
     212      19       1    3.41e+04       3.32e+04    3.84e+04      60.311
     213      20            3.84e+04 pr    3.32e+04    3.84e+04      60.337
     214      19         INFEASIBLE  pr    3.32e+04    3.84e+04      60.655
     215      18            3.84e+04 pr    3.32e+04    3.84e+04      60.676
     216      17         INFEASIBLE  pr    3.32e+04    3.84e+04      61.191
     217      16            5.84e+04 pr    3.32e+04    3.84e+04      61.619
     218      15         INFEASIBLE  pr    3.32e+04    3.84e+04      62.105
     219      14            3.84e+04 pr    3.32e+04    3.84e+04      62.147
     220      13         INFEASIBLE  pr    3.32e+04    3.84e+04      62.856
     221      12            3.84e+04 pr    3.32e+04    3.84e+04      62.916
     222      11         INFEASIBLE  pr    3.41e+04    3.84e+04      63.439
     223      10            5.84e+04 pr    3.41e+04    3.84e+04      63.581
     224       9       1    3.41e+04       3.41e+04    3.84e+04      63.623
     225      10            3.84e+04 pr    3.41e+04    3.84e+04      63.711
     226       9            3.84e+04 pr    3.41e+04    3.84e+04      63.903
     227       8            3.84e+04 pr    3.41e+04    3.84e+04      64.005
     228       7            3.84e+04 pr    3.41e+04    3.84e+04      64.155
     229       6       2    3.41e+04       3.41e+04    3.84e+04      64.211
     230       7            3.84e+04 pr    3.41e+04    3.84e+04      64.260
     231       6       1    3.41e+04       3.41e+04    3.84e+04      64.792
     232       7            3.84e+04 pr    3.41e+04    3.84e+04      64.841
     233       6            5.84e+04 pr    3.41e+04    3.84e+04      65.013
     234       5       1    3.41e+04       3.41e+04    3.84e+04      65.038
     235       6            3.84e+04 pr    3.41e+04    3.84e+04      65.987
     236       5            3.84e+04 pr    3.41e+04    3.84e+04      66.008
     237       4            3.84e+04 pr    3.84e+04    3.84e+04      66.115

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941914e+04
Final integrality gap (abs / rel)   =  2.69e-03 /   7.01e-08 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      240
Total program time (secs)           =      66.15113 (    45.565 CPU time)
Time spent in evaluations (secs)    =       3.03775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.728        0.901     22123
   nlp_gf_jg        0.573         0.86     14394
  nlp_hess_l        0.496        0.629     13966
      solver         45.6         66.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0273
    1.0000    1.0000    0.2280
         0         0    0.0447

Removed Variables within Vanished Phases
===================================================
 
