====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.927
       2       1       7    2.92e+04     -1.80e+308                   1.561
       3       2       6    2.92e+04     -1.80e+308                   1.595
       4       3       5    2.92e+04     -1.80e+308                   1.630
       5       4       4    2.92e+04     -1.80e+308                   1.668
       6       5       3    2.92e+04     -1.80e+308                   1.705
       7       6       2    2.92e+04     -1.80e+308                   1.743
       8       7       1    5.84e+04     -1.80e+308                   1.765
       9       8         INFEASIBLE  pr  -1.80e+308                   1.884
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       1.961
      11       6       1    3.18e+04     -1.80e+308    6.35e+04       2.095
      12       7       7    2.92e+04       2.92e+04    6.35e+04       2.326
      13       8       4    2.92e+04       2.92e+04    6.35e+04       2.437
      14       9       2    2.92e+04       2.92e+04    6.35e+04       2.494
      15      10       1    5.84e+04       2.92e+04    6.35e+04       2.579
      16      11            6.35e+04 pr    2.92e+04    6.35e+04       2.779
      17      10            6.35e+04 pr    2.92e+04    6.35e+04       2.983
      18       9       1    3.18e+04       2.92e+04    6.35e+04       3.335
      19      10       3    2.92e+04       2.92e+04    6.35e+04       3.416
      20      11       5    2.92e+04       2.92e+04    6.35e+04       3.461
      21      12       4    3.07e+04       2.92e+04    6.35e+04       3.608
      22      13       3    3.04e+04       2.92e+04    6.35e+04       3.739
      23      14       2    3.18e+04       2.92e+04    6.35e+04       3.857
      24      15       1    5.84e+04       2.92e+04    6.35e+04       4.124
      25      16            6.35e+04 pr    2.92e+04    6.35e+04       4.398
*     26      15       0    5.84e+04  f    2.92e+04    5.84e+04       4.823
      27      14            5.84e+04 pr    2.92e+04    5.84e+04       5.739
      28      13       2    3.18e+04       2.92e+04    5.84e+04       6.106
      29      14       4    2.92e+04       2.92e+04    5.84e+04       7.208
      30      15            5.84e+04 pr    2.92e+04    5.84e+04       7.378
      31      14       3    3.04e+04       2.92e+04    5.84e+04       7.420
      32      15            5.84e+04 pr    2.92e+04    5.84e+04       7.603
      33      14       2    3.06e+04       2.92e+04    5.84e+04       7.680
      34      15       1    3.07e+04       2.92e+04    5.84e+04       7.808
*     35      16       0    3.18e+04  f    2.92e+04    3.18e+04       7.920
      36      15            3.18e+04 pr    2.92e+04    3.18e+04       8.118
      37      14       1    3.07e+04       2.92e+04    3.18e+04       8.169
      38      15            3.18e+04 pr    2.92e+04    3.18e+04       8.295
      39      14            3.18e+04 pr    2.92e+04    3.18e+04       8.371
      40      13            3.18e+04 pr    2.92e+04    3.18e+04       8.426
      41      12       3    3.07e+04       2.92e+04    3.18e+04       8.523
      42      13            5.84e+04 pr    2.92e+04    3.18e+04       8.762
      43      12       2    3.07e+04       2.92e+04    3.18e+04       8.983
      44      13       1    3.07e+04       2.92e+04    3.18e+04       9.039
      45      14            3.18e+04 pr    2.92e+04    3.18e+04       9.068
      46      13            3.18e+04 pr    2.92e+04    3.18e+04       9.524
      47      12       1    3.07e+04       2.92e+04    3.18e+04       9.557
      48      13       3    3.07e+04       2.92e+04    3.18e+04       9.887
      49      14       2    3.07e+04       2.92e+04    3.18e+04       9.950
      50      15         FAILED -400       2.92e+04    3.18e+04      20.966
      51      16            6.35e+04 pr    2.92e+04    3.18e+04      21.015
      52      15            6.35e+04 pr    2.92e+04    3.18e+04      21.246
      53      14       1    3.07e+04       2.92e+04    3.18e+04      21.278
      54      15       6    2.92e+04       2.92e+04    3.18e+04      21.315
      55      16       5    2.92e+04       2.92e+04    3.18e+04      21.440
      56      17       4    3.04e+04       2.92e+04    3.18e+04      21.935
      57      18       3    3.04e+04       2.92e+04    3.18e+04      22.007
      58      19            5.84e+04 pr    2.92e+04    3.18e+04      22.182
      59      18       2    3.07e+04       2.92e+04    3.18e+04      22.642
      60      19            3.18e+04 pr    2.92e+04    3.18e+04      22.874
      61      18       1    3.06e+04       2.92e+04    3.18e+04      23.048
      62      19            3.18e+04 pr    2.92e+04    3.18e+04      23.121
      63      18            3.18e+04 pr    2.92e+04    3.18e+04      23.216
      64      17       3    3.04e+04       2.92e+04    3.18e+04      23.266
      65      18       5    2.92e+04       2.92e+04    3.18e+04      23.820
      66      19       6    2.92e+04       2.92e+04    3.18e+04      24.184
      67      20       5    2.92e+04       2.92e+04    3.18e+04      24.516
      68      21       4    2.92e+04       2.92e+04    3.18e+04      25.070
      69      22       3    3.07e+04       2.92e+04    3.18e+04      25.234
      70      23            5.84e+04 pr    2.92e+04    3.18e+04      25.446
      71      22       2    3.07e+04       2.92e+04    3.18e+04      25.516
      72      23            3.18e+04 pr    2.92e+04    3.18e+04      25.557
      73      22       1    3.07e+04       2.92e+04    3.18e+04      25.727
      74      23            3.18e+04 pr    2.92e+04    3.18e+04      25.781
      75      22            3.18e+04 pr    2.92e+04    3.18e+04      25.861
      76      21       3    3.04e+04       2.92e+04    3.18e+04      26.438
      77      22       4    2.92e+04       2.92e+04    3.18e+04      26.507
      78      23       3    2.92e+04       2.92e+04    3.18e+04      26.738
      79      24            5.84e+04 pr    2.92e+04    3.18e+04      27.008
      80      23       2    3.04e+04       2.92e+04    3.18e+04      27.937
      81      24            3.18e+04 pr    2.92e+04    3.18e+04      28.052
      82      23       1    3.04e+04       2.92e+04    3.18e+04      28.124
      83      24            5.84e+04 pr    2.92e+04    3.18e+04      28.767
      84      23         INFEASIBLE  pr    2.92e+04    3.18e+04      29.111
      85      22       3    2.92e+04       2.92e+04    3.18e+04      29.241
      86      23       2    3.07e+04       2.92e+04    3.18e+04      29.501
      87      24       1    3.07e+04       2.92e+04    3.18e+04      29.546
      88      25            3.18e+04 pr    2.92e+04    3.18e+04      29.818
      89      24            3.18e+04 pr    2.92e+04    3.18e+04      30.015
      90      23       1    3.07e+04       2.92e+04    3.18e+04      30.081
      91      24       2    3.07e+04       2.92e+04    3.18e+04      30.400
      92      25       6    2.92e+04       2.92e+04    3.18e+04      30.522
      93      26       5    2.92e+04       2.92e+04    3.18e+04      30.619
      94      27       4    2.92e+04       2.92e+04    3.18e+04      30.680
      95      28       3    3.04e+04       2.92e+04    3.18e+04      30.710
      96      29       2    3.07e+04       2.92e+04    3.18e+04      30.814
      97      30            5.84e+04 pr    2.92e+04    3.18e+04      31.072
      98      29       1    3.07e+04       2.92e+04    3.18e+04      31.154
      99      30            3.18e+04 pr    2.92e+04    3.18e+04      31.302
     100      29            3.18e+04 pr    2.92e+04    3.18e+04      31.500
     101      28       2    3.04e+04       2.92e+04    3.18e+04      31.584
     102      29       3    3.04e+04       2.92e+04    3.18e+04      31.942
     103      30       4    2.92e+04       2.92e+04    3.18e+04      32.019
     104      31       3    3.04e+04       2.92e+04    3.18e+04      32.092
     105      32       2    3.06e+04       2.92e+04    3.18e+04      32.189
     106      33            3.18e+04 pr    2.92e+04    3.18e+04      32.210
     107      32       1    3.06e+04       2.92e+04    3.18e+04      32.616
     108      33            3.18e+04 pr    2.92e+04    3.18e+04      32.649
     109      32            3.18e+04 pr    2.92e+04    3.18e+04      32.671
     110      31       2    3.07e+04       2.92e+04    3.18e+04      32.769
     111      32       3    3.07e+04       2.92e+04    3.18e+04      33.178
     112      33       5    2.92e+04       2.92e+04    3.18e+04      33.905
     113      34       4    2.92e+04       2.92e+04    3.18e+04      33.946
     114      35       3    3.04e+04       2.92e+04    3.18e+04      33.980
     115      36       2    3.04e+04       2.92e+04    3.18e+04      34.013
     116      37       1    3.04e+04       2.92e+04    3.18e+04      34.054
     117      38            6.35e+04 pr    2.92e+04    3.18e+04      34.798
     118      37            3.18e+04 pr    2.92e+04    3.18e+04      35.244
     119      36       1    3.04e+04       2.92e+04    3.18e+04      35.330
     120      37       3    2.92e+04       2.92e+04    3.18e+04      35.581
     121      38       2    2.92e+04       2.92e+04    3.18e+04      35.612
     122      39            5.84e+04 pr    2.92e+04    3.18e+04      35.691
     123      38       1    3.04e+04       2.92e+04    3.18e+04      35.981
     124      39            5.84e+04 pr    2.92e+04    3.18e+04      36.039
     125      38         INFEASIBLE  pr    2.92e+04    3.18e+04      36.335
     126      37       2    2.92e+04       2.92e+04    3.18e+04      36.427
     127      38       1    3.07e+04       2.92e+04    3.18e+04      36.476
     128      39            3.18e+04 pr    2.92e+04    3.18e+04      36.503
     129      38         INFEASIBLE  pr    2.92e+04    3.18e+04      36.860
     130      37         INFEASIBLE  pr    2.92e+04    3.18e+04      37.134
     131      36            5.84e+04 pr    2.92e+04    3.18e+04      37.164
     132      35         INFEASIBLE  pr    2.92e+04    3.18e+04      38.030
     133      34       2    3.04e+04       2.92e+04    3.18e+04      38.064
     134      35       4    2.92e+04       2.92e+04    3.18e+04      38.285
     135      36       4    3.04e+04       2.92e+04    3.18e+04      38.498
     136      37       3    3.07e+04       2.92e+04    3.18e+04      38.522
     137      38       2    3.04e+04       2.92e+04    3.18e+04      38.677
     138      39            5.84e+04 pr    2.92e+04    3.18e+04      39.065
     139      38       1    3.07e+04       2.92e+04    3.18e+04      39.237
     140      39            3.18e+04 pr    2.92e+04    3.18e+04      39.338
     141      38         INFEASIBLE  pr    2.92e+04    3.18e+04      40.312
     142      37       2    3.04e+04       2.92e+04    3.18e+04      40.975
     143      38       3    2.92e+04       2.92e+04    3.18e+04      41.029
     144      39       2    3.04e+04       2.92e+04    3.18e+04      41.109
     145      40       1    3.04e+04       2.92e+04    3.18e+04      41.169
     146      41            5.84e+04 pr    2.92e+04    3.18e+04      41.206
     147      40            3.18e+04 pr    2.92e+04    3.18e+04      41.332
     148      39       1    3.04e+04       2.92e+04    3.18e+04      41.391
     149      40         INFEASIBLE  pr    2.92e+04    3.18e+04      41.676
     150      39            3.18e+04 pr    2.92e+04    3.18e+04      41.724
     151      38         INFEASIBLE  pr    2.92e+04    3.18e+04      42.093
     152      37       1    3.07e+04       2.92e+04    3.18e+04      42.179
     153      38            3.18e+04 pr    2.92e+04    3.18e+04      42.212
     154      37            3.18e+04 pr    2.92e+04    3.18e+04      42.303
     155      36       1    3.07e+04       2.92e+04    3.18e+04      42.373
     156      37       5    2.92e+04       2.92e+04    3.18e+04      42.501
     157      38       4    3.04e+04       2.92e+04    3.18e+04      42.573
     158      39       3    2.92e+04       2.92e+04    3.18e+04      42.765
     159      40       2    3.04e+04       2.92e+04    3.18e+04      42.846
     160      41            5.84e+04 pr    2.92e+04    3.18e+04      42.936
     161      40       1    3.06e+04       2.92e+04    3.18e+04      43.035
     162      41            3.18e+04 pr    2.92e+04    3.18e+04      43.093
     163      40         INFEASIBLE  pr    2.92e+04    3.18e+04      44.672
     164      39         FAILED -400       2.92e+04    3.18e+04      55.526
     165      40       1    3.07e+04       2.92e+04    3.18e+04      55.597
     166      41            3.18e+04 pr    2.92e+04    3.18e+04      55.652
     167      40            3.18e+04 pr    2.92e+04    3.18e+04      55.768
     168      39            3.18e+04 pr    2.92e+04    3.18e+04      55.845
     169      38       3    3.04e+04       2.92e+04    3.18e+04      55.886
     170      39       4    2.92e+04       2.92e+04    3.18e+04      55.952
     171      40       3    3.04e+04       2.92e+04    3.18e+04      56.148
     172      41       2    3.04e+04       2.92e+04    3.18e+04      56.501
     173      42            5.84e+04 pr    2.92e+04    3.18e+04      56.867
     174      41       1    3.07e+04       2.92e+04    3.18e+04      56.900
     175      42            3.18e+04 pr    2.92e+04    3.18e+04      56.979
     176      41            3.18e+04 pr    2.92e+04    3.18e+04      57.490
     177      40       2    3.04e+04       2.92e+04    3.18e+04      57.664
     178      41       3    3.04e+04       2.92e+04    3.18e+04      57.815
     179      42       4    2.92e+04       2.92e+04    3.18e+04      57.939
     180      43       3    2.92e+04       2.92e+04    3.18e+04      58.056
     181      44       2    3.04e+04       2.92e+04    3.18e+04      58.153
     182      45            5.84e+04 pr    2.92e+04    3.18e+04      58.731
     183      44            3.18e+04 pr    2.92e+04    3.18e+04      58.872
     184      43       2    3.04e+04       2.92e+04    3.18e+04      59.145
     185      44       3    2.92e+04       2.92e+04    3.18e+04      59.661
     186      45       2    2.92e+04       2.92e+04    3.18e+04      59.713
     187      46       1    3.04e+04       2.92e+04    3.18e+04      59.857
     188      47            5.84e+04 pr    2.92e+04    3.18e+04      60.095
     189      46         INFEASIBLE  pr    2.92e+04    3.18e+04      61.029
     190      45            3.18e+04 pr    2.92e+04    3.18e+04      62.389
     191      44       2    2.92e+04       2.92e+04    3.18e+04      62.466
     192      45         INFEASIBLE  pr    2.92e+04    3.18e+04      62.675
     193      44       1    3.04e+04       2.92e+04    3.18e+04      62.730
     194      45            5.84e+04 pr    2.92e+04    3.18e+04      63.256
     195      44            5.85e+04 pr    2.92e+04    3.18e+04      63.414
     196      43       1    3.06e+04       2.92e+04    3.18e+04      63.470
     197      44            3.18e+04 pr    2.92e+04    3.18e+04      63.514
     198      43            3.18e+04 pr    2.92e+04    3.18e+04      63.559
     199      42       1    3.07e+04       2.92e+04    3.18e+04      63.630
     200      43       4    3.07e+04       3.04e+04    3.18e+04      64.139
     201      44       2    3.04e+04       3.04e+04    3.18e+04      64.171
     202      45            5.84e+04 pr    3.04e+04    3.18e+04      64.364
     203      44       1    3.06e+04       3.04e+04    3.18e+04      64.466
     204      45            3.18e+04 pr    3.04e+04    3.18e+04      64.492
     205      44            3.18e+04 pr    3.04e+04    3.18e+04      65.181
     206      43       3    3.07e+04       3.04e+04    3.18e+04      65.256
     207      44       2    3.07e+04       3.04e+04    3.18e+04      65.316
     208      45            5.84e+04 pr    3.04e+04    3.18e+04      65.386
     209      44       1    3.07e+04       3.04e+04    3.18e+04      65.420
     210      45            3.18e+04 pr    3.04e+04    3.18e+04      65.448
     211      44            3.18e+04 pr    3.04e+04    3.18e+04      65.527
     212      43       2    3.07e+04       3.04e+04    3.18e+04      65.555
     213      44       2    3.04e+04       3.04e+04    3.18e+04      65.577
     214      45       3    3.04e+04       3.04e+04    3.18e+04      65.723
     215      46            5.84e+04 pr    3.04e+04    3.18e+04      65.773
     216      45       2    3.07e+04       3.04e+04    3.18e+04      65.931
     217      46       1    3.07e+04       3.04e+04    3.18e+04      65.997
     218      47            3.18e+04 pr    3.04e+04    3.18e+04      66.078
     219      46         INFEASIBLE  pr    3.04e+04    3.18e+04      66.249
     220      45       1    3.07e+04       3.04e+04    3.18e+04      66.304
     221      46       3    3.07e+04       3.04e+04    3.18e+04      66.711
     222      47       2    3.04e+04       3.04e+04    3.18e+04      66.810
     223      48            3.18e+04 pr    3.04e+04    3.18e+04      66.902
     224      47       1    3.04e+04       3.04e+04    3.18e+04      66.939
     225      48         INFEASIBLE  pr    3.04e+04    3.18e+04      67.301
     226      47            3.18e+04 pr    3.04e+04    3.18e+04      67.369
     227      46       2    3.07e+04       3.04e+04    3.18e+04      67.492
     228      47       1    3.07e+04       3.04e+04    3.18e+04      67.558
     229      48            3.18e+04 pr    3.04e+04    3.18e+04      67.712
     230      47            6.35e+04 pr    3.04e+04    3.18e+04      67.897
     231      46       1    3.07e+04       3.04e+04    3.18e+04      67.980
     232      47       2    3.04e+04       3.04e+04    3.18e+04      68.066
     233      48            3.18e+04 pr    3.04e+04    3.18e+04      68.312
     234      47            3.18e+04 pr    3.04e+04    3.18e+04      68.351
     235      46       1    3.04e+04       3.04e+04    3.18e+04      68.405
     236      47            3.18e+04 pr    3.04e+04    3.18e+04      68.456
     237      46         INFEASIBLE  pr    3.04e+04    3.18e+04      69.025
     238      45            3.18e+04 pr    3.04e+04    3.18e+04      69.046
     239      44            5.84e+04 pr    3.04e+04    3.18e+04      69.798
     240      43       2    3.07e+04       3.04e+04    3.18e+04      69.844
     241      44       1    3.07e+04       3.04e+04    3.18e+04      70.076
     242      45            3.18e+04 pr    3.04e+04    3.18e+04      70.098
     243      44            3.18e+04 pr    3.04e+04    3.18e+04      70.125
     244      43            3.18e+04 pr    3.04e+04    3.18e+04      70.147
     245      42       1    3.06e+04       3.04e+04    3.18e+04      70.193
     246      43            3.18e+04 pr    3.04e+04    3.18e+04      70.217
     247      42            3.18e+04 pr    3.04e+04    3.18e+04      70.238
     248      41            3.18e+04 pr    3.04e+04    3.18e+04      70.279
     249      40         INFEASIBLE  pr    3.04e+04    3.18e+04      70.560
     250      39            5.84e+04 pr    3.04e+04    3.18e+04      71.517
     251      38       1    3.06e+04       3.04e+04    3.18e+04      71.558
     252      39            3.18e+04 pr    3.04e+04    3.18e+04      71.602
     253      38            3.18e+04 pr    3.04e+04    3.18e+04      71.983
     254      37       3    3.07e+04       3.04e+04    3.18e+04      72.013
     255      38       1    3.04e+04       3.04e+04    3.18e+04      72.633
     256      39            5.84e+04 pr    3.04e+04    3.18e+04      72.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067476327e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.89883 (    51.438 CPU time)
Time spent in evaluations (secs)    =       3.40396

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.77        0.949     23864
   nlp_gf_jg        0.659        0.881     17035
  nlp_hess_l        0.578        0.866     16541
      solver         51.4         72.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
