====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.712
       2       1       7    2.92e+04       2.92e+04                   2.040
       3       2       6    2.92e+04       2.92e+04                   2.085
       4       3       5    2.92e+04       2.92e+04                   2.149
       5       4       4    2.92e+04       2.92e+04                   2.221
       6       5       3    2.92e+04       2.92e+04                   2.295
       7       6       2    2.92e+04       2.92e+04                   2.328
       8       7         INFEASIBLE  pr    2.92e+04                   2.441
       9       6       1    1.04e+05       2.92e+04                   2.669
      10       7         INFEASIBLE  pr    2.92e+04                   2.784
*     11       6       0    1.04e+05  f    2.92e+04    1.04e+05       2.838
      12       5       2    2.92e+04       2.92e+04    1.04e+05       2.882
      13       6       3    2.92e+04       2.92e+04    1.04e+05       2.929
      14       7       2    5.84e+04       2.92e+04    1.04e+05       2.984
      15       8         INFEASIBLE  pr    2.92e+04    1.04e+05       3.153
      16       7            1.04e+05 pr    2.92e+04    1.04e+05       5.702
      17       6       2    6.53e+04       2.92e+04    1.04e+05      10.361
      18       7       4    2.92e+04       2.92e+04    1.04e+05      10.428
      19       8       5    2.92e+04       2.92e+04    1.04e+05      10.482
      20       9       4    6.53e+04       2.92e+04    1.04e+05      12.205
      21      10       3    5.84e+04       2.92e+04    1.04e+05      12.692
      22      11         INFEASIBLE  pr    2.92e+04    1.04e+05      13.062
      23      10       2    5.84e+04       2.92e+04    1.04e+05      13.325
      24      11       1    5.84e+04       2.92e+04    1.04e+05      13.389
      25      12            1.04e+05 pr    2.92e+04    1.04e+05      13.451
      26      11            1.04e+05 pr    2.92e+04    1.04e+05      13.764
      27      10       1    5.35e+04       2.92e+04    1.04e+05      14.129
      28      11       4    4.56e+04       2.92e+04    1.04e+05      14.753
      29      12       6    2.92e+04       2.92e+04    1.04e+05      14.803
      30      13       5    6.53e+04       2.92e+04    1.04e+05      14.875
      31      14       4    6.74e+04       2.92e+04    1.04e+05      16.514
      32      15       3    2.92e+04       2.92e+04    1.04e+05      16.867
      33      16       2    6.53e+04       2.92e+04    1.04e+05      16.923
      34      17         INFEASIBLE  pr    2.92e+04    1.04e+05      17.109
      35      16       1    6.53e+04       2.92e+04    1.04e+05      17.152
      36      17            1.04e+05 pr    2.92e+04    1.04e+05      17.213
      37      16         FAILED -400       2.92e+04    1.04e+05      27.442
      38      15       2    6.86e+04       2.92e+04    1.04e+05      27.832
      39      16       5    4.34e+04       2.92e+04    1.04e+05      28.211
      40      17       3    5.84e+04       2.92e+04    1.04e+05      28.598
      41      18       2    5.84e+04       2.92e+04    1.04e+05      28.678
      42      19         INFEASIBLE  pr    2.92e+04    1.04e+05      28.918
      43      18            1.04e+05 pr    2.92e+04    1.04e+05      28.956
      44      17       2    5.84e+04       2.92e+04    1.04e+05      29.001
      45      18       3    5.21e+04       2.92e+04    1.04e+05      29.443
      46      19       7    2.92e+04       2.92e+04    1.04e+05      30.138
      47      20       6    2.92e+04       2.92e+04    1.04e+05      30.345
      48      21       5    2.92e+04       2.92e+04    1.04e+05      30.469
      49      22       4    2.92e+04       2.92e+04    1.04e+05      30.530
      50      23       3    2.92e+04       2.92e+04    1.04e+05      31.594
      51      24       2    2.92e+04       2.92e+04    1.04e+05      31.634
      52      25       1    5.84e+04       2.92e+04    1.04e+05      31.735
      53      26         INFEASIBLE  pr    2.92e+04    1.04e+05      31.919
      54      25            1.04e+05 pr    2.92e+04    1.04e+05      31.992
      55      24         INFEASIBLE  pr    2.92e+04    1.04e+05      32.583
      56      23       2    2.92e+04       2.92e+04    1.04e+05      32.647
      57      24       3    2.92e+04       2.92e+04    1.04e+05      32.949
      58      25       4    2.92e+04       2.92e+04    1.04e+05      33.105
      59      26       2    2.92e+04       2.92e+04    1.04e+05      33.167
      60      27         INFEASIBLE  pr    2.92e+04    1.04e+05      33.645
      61      26       1    7.94e+04       2.92e+04    1.04e+05      37.322
      62      27            1.04e+05 pr    2.92e+04    1.04e+05      37.390
      63      26            1.04e+05 pr    2.92e+04    1.04e+05      37.456
      64      25       3    5.84e+04       2.92e+04    1.04e+05      38.469
      65      26       2    5.84e+04       2.92e+04    1.04e+05      39.079
      66      27            1.04e+05 pr    2.92e+04    1.04e+05      39.154
      67      26       1    5.84e+04       2.92e+04    1.04e+05      39.544
      68      27            1.04e+05 pr    2.92e+04    1.04e+05      39.830
      69      26         INFEASIBLE  pr    2.92e+04    1.04e+05      40.027
      70      25       2    4.56e+04       2.92e+04    1.04e+05      40.687
      71      26       2    2.92e+04       2.92e+04    1.04e+05      40.995
      72      27       6    2.92e+04       2.92e+04    1.04e+05      41.328
      73      28       5    6.53e+04       2.92e+04    1.04e+05      41.458
      74      29       4    6.53e+04       2.92e+04    1.04e+05      41.777
      75      30       3    5.84e+04       2.92e+04    1.04e+05      42.137
      76      31       2    5.84e+04       2.92e+04    1.04e+05      42.229
      77      32       1    5.84e+04       2.92e+04    1.04e+05      42.345
      78      33         INFEASIBLE  pr    2.92e+04    1.04e+05      42.594
      79      32         INFEASIBLE  pr    2.92e+04    1.04e+05      43.087
      80      31       1    5.84e+04       2.92e+04    1.04e+05      43.191
      81      32       5    2.92e+04       2.92e+04    1.04e+05      43.645
      82      33       4    2.92e+04       2.92e+04    1.04e+05      43.719
      83      34       3    4.56e+04       2.92e+04    1.04e+05      44.840
      84      35       2    5.21e+04       2.92e+04    1.04e+05      44.878
      85      36       1    5.84e+04       2.92e+04    1.04e+05      44.937
      86      37            1.04e+05 pr    2.92e+04    1.04e+05      45.307
      87      36         INFEASIBLE  pr    2.92e+04    1.04e+05      45.539
      88      35       1    5.35e+04       2.92e+04    1.04e+05      45.609
      89      36         INFEASIBLE  pr    2.92e+04    1.04e+05      46.421
      90      35            1.04e+05 pr    2.92e+04    1.04e+05      46.482
      91      34         INFEASIBLE  pr    2.92e+04    1.04e+05      46.692
      92      33       2    5.21e+04       2.92e+04    1.04e+05      46.852
      93      34       4    2.92e+04       2.92e+04    1.04e+05      46.911
      94      35       3    4.34e+04       2.92e+04    1.04e+05      47.278
      95      36       2    5.21e+04       2.92e+04    1.04e+05      47.427
      96      37       1    5.84e+04       2.92e+04    1.04e+05      47.491
      97      38            1.04e+05 pr    2.92e+04    1.04e+05      47.565
      98      37         INFEASIBLE  pr    2.92e+04    1.04e+05      48.153
      99      36       1    5.35e+04       2.92e+04    1.04e+05      48.183
     100      37         INFEASIBLE  pr    2.92e+04    1.04e+05      48.813
     101      36            1.04e+05 pr    2.92e+04    1.04e+05      49.331
     102      35         INFEASIBLE  pr    2.92e+04    1.04e+05      49.517
     103      34       2    6.53e+04       2.92e+04    1.04e+05      49.583
     104      35       5    2.92e+04       2.92e+04    1.04e+05      49.677
     105      36       1    6.53e+04       2.92e+04    1.04e+05      49.744
     106      37            1.04e+05 pr    2.92e+04    1.04e+05      49.778
     107      36            1.04e+05 pr    2.92e+04    1.04e+05      49.922
     108      35       4    2.92e+04       2.92e+04    1.04e+05      49.973
     109      36       3    6.53e+04       2.92e+04    1.04e+05      50.050
     110      37       2    6.53e+04       2.92e+04    1.04e+05      50.804
     111      38       1    6.53e+04       2.92e+04    1.04e+05      50.840
     112      39            1.04e+05 pr    2.92e+04    1.04e+05      50.920
     113      38            1.04e+05 pr    2.92e+04    1.04e+05      51.261
     114      37       1    6.53e+04       2.92e+04    1.04e+05      51.332
     115      38       3    4.56e+04       2.92e+04    1.04e+05      51.522
     116      39            1.04e+05 pr    2.92e+04    1.04e+05      51.650
     117      38       2    5.35e+04       2.92e+04    1.04e+05      51.715
     118      39       1    5.35e+04       2.92e+04    1.04e+05      51.747
     119      40            1.04e+05 pr    2.92e+04    1.04e+05      51.861
     120      39            1.04e+05 pr    2.92e+04    1.04e+05      51.910
     121      38       1    5.35e+04       2.92e+04    1.04e+05      51.941
     122      39         INFEASIBLE        2.92e+04    1.04e+05      52.348
     123      40       2    5.84e+04       2.92e+04    1.04e+05      52.745
     124      41       1    5.84e+04       2.92e+04    1.04e+05      52.828
     125      42            1.04e+05 pr    2.92e+04    1.04e+05      52.930
     126      41         INFEASIBLE  pr    2.92e+04    1.04e+05      53.173
     127      40       1    5.84e+04       2.92e+04    1.04e+05      53.304
     128      41         INFEASIBLE  pr    2.92e+04    1.04e+05      54.087
     129      40            1.04e+05 pr    2.92e+04    1.04e+05      54.288
     130      39         INFEASIBLE  pr    2.92e+04    1.04e+05      54.555
     131      38            1.04e+05 pr    2.92e+04    1.04e+05      54.765
     132      37         INFEASIBLE  pr    2.92e+04    1.04e+05      55.057
     133      36       2    6.53e+04       2.92e+04    1.04e+05      55.102
     134      37       4    2.92e+04       2.92e+04    1.04e+05      55.145
     135      38       1    5.84e+04       2.92e+04    1.04e+05      55.272
     136      39         INFEASIBLE  pr    2.92e+04    1.04e+05      55.391
     137      38            1.04e+05 pr    2.92e+04    1.04e+05      55.451
     138      37       3    2.92e+04       2.92e+04    1.04e+05      55.508
     139      38       2    6.53e+04       2.92e+04    1.04e+05      55.703
     140      39       1    6.53e+04       2.92e+04    1.04e+05      55.801
     141      40            1.04e+05 pr    2.92e+04    1.04e+05      56.171
     142      39            1.04e+05 pr    2.92e+04    1.04e+05      56.291
     143      38       1    6.53e+04       2.92e+04    1.04e+05      56.317
     144      39       1    1.04e+05       2.92e+04    1.04e+05      56.396
     145      40       2    6.86e+04       2.92e+04    1.04e+05      56.805
     146      41       3    2.92e+04       2.92e+04    1.04e+05      56.859
     147      42       2    6.54e+04       2.92e+04    1.04e+05      57.061
     148      43            1.04e+05 pr    2.92e+04    1.04e+05      57.399
     149      42         INFEASIBLE  pr    2.92e+04    1.04e+05      57.568
     150      41         INFEASIBLE  pr    2.92e+04    1.04e+05      58.116
     151      40       1    7.94e+04       2.92e+04    1.04e+05      58.173
     152      41            1.04e+05 pr    2.92e+04    1.04e+05      58.418
     153      40            1.04e+05 pr    2.92e+04    1.04e+05      58.491
     154      39            1.04e+05 pr    2.92e+04    1.04e+05      58.605
     155      38         INFEASIBLE  pr    2.92e+04    1.04e+05      58.759
     156      37            1.04e+05 pr    2.92e+04    1.04e+05      58.793
     157      36            1.04e+05 pr    2.92e+04    1.04e+05      58.905
     158      35            1.28e+05 pr    2.92e+04    1.04e+05      59.983
     159      34            1.04e+05 pr    2.92e+04    1.04e+05      60.123
     160      33       1    5.35e+04       2.92e+04    1.04e+05      60.276
     161      34            1.04e+05 pr    2.92e+04    1.04e+05      60.639
     162      33         INFEASIBLE  pr    2.92e+04    1.04e+05      61.059
     163      32            1.04e+05 pr    2.92e+04    1.04e+05      61.212
     164      31            1.04e+05 pr    2.92e+04    1.04e+05      61.271
     165      30       2    6.53e+04       2.92e+04    1.04e+05      61.310
     166      31       1    5.84e+04       2.92e+04    1.04e+05      61.403
     167      32            1.04e+05 pr    2.92e+04    1.04e+05      61.453
     168      31            1.04e+05 pr    2.92e+04    1.04e+05      61.832
     169      30       1    5.84e+04       2.92e+04    1.04e+05      62.347
     170      31            1.04e+05 pr    2.92e+04    1.04e+05      62.679
     171      30            1.04e+05 pr    2.92e+04    1.04e+05      63.250
     172      29       1    5.35e+04       2.92e+04    1.04e+05      63.359
     173      30       1    7.94e+04       4.34e+04    1.04e+05      63.769
     174      31       4    2.92e+04       4.34e+04    1.04e+05      63.993
     175      32       3    4.56e+04       4.34e+04    1.04e+05      64.077
     176      33       2    7.94e+04       4.34e+04    1.04e+05      64.115
     177      34            1.04e+05 pr    4.34e+04    1.04e+05      64.140
     178      33       1    5.84e+04       4.34e+04    1.04e+05      65.447
     179      34            1.04e+05 pr    4.34e+04    1.04e+05      65.885
     180      33            1.04e+05 pr    4.34e+04    1.04e+05      66.080
     181      32         FAILED -410       4.34e+04    1.04e+05      78.122
     182      33       1    5.84e+04       4.34e+04    1.04e+05      78.182
     183      34         INFEASIBLE  pr    4.34e+04    1.04e+05      78.580
     184      33         INFEASIBLE  pr    4.34e+04    1.04e+05      78.882
     185      32       1    5.84e+04       4.34e+04    1.04e+05      79.475
     186      33       3    5.21e+04       4.34e+04    1.04e+05      79.808
     187      34       4    2.92e+04       4.34e+04    1.04e+05      79.876
     188      35       3    6.53e+04       4.34e+04    1.04e+05      80.072
     189      36            1.04e+05 pr    4.34e+04    1.04e+05      80.112
     190      35       2    6.53e+04       4.34e+04    1.04e+05      80.622
     191      36       1    6.53e+04       4.34e+04    1.04e+05      80.681
     192      37            1.04e+05 pr    4.34e+04    1.04e+05      80.735
     193      36         INFEASIBLE  pr    4.34e+04    1.04e+05      81.010
     194      35       1    6.53e+04       4.34e+04    1.04e+05      81.071
     195      36       3    4.34e+04       4.34e+04    1.04e+05      82.723
     196      37       2    5.21e+04       4.34e+04    1.04e+05      82.757
     197      38         FAILED -400       4.34e+04    1.04e+05      93.327
     198      39            1.04e+05 pr    4.34e+04    1.04e+05      93.381
     199      38            1.04e+05 pr    4.34e+04    1.04e+05      93.459
     200      37         INFEASIBLE  pr    4.34e+04    1.04e+05      93.922
     201      36       2    6.53e+04       4.56e+04    1.04e+05      94.050
     202      37       1    5.84e+04       4.56e+04    1.04e+05      94.457
     203      38         INFEASIBLE  pr    4.56e+04    1.04e+05      94.683
     204      37         INFEASIBLE  pr    4.56e+04    1.04e+05      95.197
     205      36            1.04e+05 pr    4.56e+04    1.04e+05      95.797
     206      35         INFEASIBLE  pr    4.56e+04    1.04e+05      95.959
     207      34            1.04e+05 pr    4.56e+04    1.04e+05      96.210
     208      33         INFEASIBLE  pr    4.56e+04    1.04e+05      96.645
     209      32       2    5.21e+04       4.56e+04    1.04e+05      96.700
     210      33       1    7.94e+04       4.56e+04    1.04e+05      96.767
     211      34            1.04e+05 pr    4.56e+04    1.04e+05      96.833
     212      33            1.04e+05 pr    4.56e+04    1.04e+05      96.873
     213      32         INFEASIBLE  pr    4.56e+04    1.04e+05      97.205
     214      31       2    5.35e+04       4.56e+04    1.04e+05      97.414
     215      32       1    5.35e+04       4.56e+04    1.04e+05      98.027
     216      33       3    4.34e+04       4.56e+04    1.04e+05      98.136
     217      34       2    6.60e+04       4.56e+04    1.04e+05     100.596
     218      35       1    5.84e+04       4.56e+04    1.04e+05     101.321
     219      36            1.04e+05 pr    4.56e+04    1.04e+05     101.372
     220      35         INFEASIBLE  pr    4.56e+04    1.04e+05     101.871
     221      34       1    6.53e+04       4.56e+04    1.04e+05     101.903
     222      35         INFEASIBLE  pr    4.56e+04    1.04e+05     102.260
     223      34            1.04e+05 pr    4.56e+04    1.04e+05     102.817
     224      33            1.27e+05 pr    4.56e+04    1.04e+05     103.328
     225      32            1.04e+05 pr    4.56e+04    1.04e+05     103.508
     226      31         INFEASIBLE  pr    4.56e+04    1.04e+05     103.905
     227      30            1.04e+05 pr    4.56e+04    1.04e+05     104.902
     228      29         INFEASIBLE  pr    4.56e+04    1.04e+05     105.171
     229      28            1.04e+05 pr    4.56e+04    1.04e+05     105.222
     230      27         INFEASIBLE  pr    4.56e+04    1.04e+05     105.446
     231      26            1.04e+05 pr    4.56e+04    1.04e+05     105.537
     232      25            1.04e+05 pr    4.56e+04    1.04e+05     105.570
     233      24            1.04e+05 pr    4.56e+04    1.04e+05     105.955
     234      23         INFEASIBLE  pr    4.56e+04    1.04e+05     106.157
     235      22            1.04e+05 pr    4.56e+04    1.04e+05     106.367
     236      21         INFEASIBLE  pr    4.56e+04    1.04e+05     106.775
     237      20       1    5.35e+04       4.56e+04    1.04e+05     106.801
     238      21            1.04e+05 pr    4.56e+04    1.04e+05     106.830
     239      20         INFEASIBLE  pr    4.56e+04    1.04e+05     107.055
     240      19       1    5.35e+04       4.56e+04    1.04e+05     107.098
     241      20       3    5.21e+04       5.21e+04    1.04e+05     107.151
     242      21       2    5.21e+04       5.21e+04    1.04e+05     107.218
     243      22       1    5.84e+04       5.21e+04    1.04e+05     107.294
     244      23            1.04e+05 pr    5.21e+04    1.04e+05     107.334
     245      22         INFEASIBLE  pr    5.21e+04    1.04e+05     107.531
     246      21       1    5.35e+04       5.21e+04    1.04e+05     107.607
     247      22       2    5.21e+04       5.21e+04    1.04e+05     107.641
     248      23       1    5.84e+04       5.21e+04    1.04e+05     107.803
     249      24            1.04e+05 pr    5.21e+04    1.04e+05     108.170
     250      23         INFEASIBLE  pr    5.21e+04    1.04e+05     108.368
     251      22       1    5.35e+04       5.21e+04    1.04e+05     108.403
     252      23       2    5.84e+04       5.21e+04    1.04e+05     108.693
     253      24       1    5.84e+04       5.21e+04    1.04e+05     108.743
     254      25            1.04e+05 pr    5.21e+04    1.04e+05     108.807
     255      24         INFEASIBLE  pr    5.21e+04    1.04e+05     109.063
     256      23       1    5.84e+04       5.21e+04    1.04e+05     109.146

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327703890279e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   5.00e-01 (50.04%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     109.18906 (    78.801 CPU time)
Time spent in evaluations (secs)    =       4.88195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.31     35042
   nlp_gf_jg         1.03         1.31     26700
  nlp_hess_l        0.918         1.23     26337
      solver         78.8          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1159
         0         0    0.1001
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
