====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.093
       2       1       7    2.92e+04     -1.80e+308                   1.417
       3       2       6    2.92e+04     -1.80e+308                   1.497
       4       3       5    2.92e+04     -1.80e+308                   1.531
       5       4       4    2.92e+04     -1.80e+308                   1.805
       6       5       3    2.92e+04     -1.80e+308                   1.834
       7       6       2    2.92e+04     -1.80e+308                   1.896
       8       7         INFEASIBLE  pr  -1.80e+308                   2.070
       9       6       1    1.22e+05     -1.80e+308                   2.399
      10       7         INFEASIBLE  pr  -1.80e+308                   2.606
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       2.656
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       2.705
      13       6       7    2.92e+04       2.92e+04    1.22e+05       2.785
      14       7       6    2.92e+04       2.92e+04    1.22e+05       2.904
      15       8         INFEASIBLE  pr    2.92e+04    1.22e+05       3.585
      16       7       5    2.92e+04       2.92e+04    1.22e+05       3.990
      17       8       4    4.71e+04       2.92e+04    1.22e+05       4.158
      18       9       3    4.71e+04       2.92e+04    1.22e+05       9.060
      19      10       2    5.84e+04       2.92e+04    1.22e+05       9.372
      20      11       1    5.84e+04       2.92e+04    1.22e+05      10.246
      21      12         INFEASIBLE  pr    2.92e+04    1.22e+05      10.333
      22      11         INFEASIBLE  pr    2.92e+04    1.22e+05      10.710
      23      10       1    5.84e+04       2.92e+04    1.22e+05      10.763
      24      11       6    2.92e+04       2.92e+04    1.22e+05      11.227
      25      12       5    2.92e+04       2.92e+04    1.22e+05      11.442
      26      13       4    9.46e+04       2.92e+04    1.22e+05      11.828
      27      14       3    9.47e+04       2.92e+04    1.22e+05      11.930
      28      15         INFEASIBLE  pr    2.92e+04    1.22e+05      12.251
      29      14       2    9.46e+04       2.92e+04    1.22e+05      12.321
      30      15            1.22e+05 pr    2.92e+04    1.22e+05      12.384
      31      14         INFEASIBLE  pr    2.92e+04    1.22e+05      12.594
      32      13       3    9.46e+04       2.92e+04    1.22e+05      12.621
      33      14       5    2.92e+04       2.92e+04    1.22e+05      12.831
      34      15       4    4.68e+04       2.92e+04    1.22e+05      13.500
      35      16         INFEASIBLE  pr    2.92e+04    1.22e+05      13.685
      36      15       3    4.71e+04       2.92e+04    1.22e+05      13.780
      37      16       2    4.71e+04       2.92e+04    1.22e+05      13.908
      38      17       1    5.84e+04       2.92e+04    1.22e+05      14.008
      39      18         INFEASIBLE  pr    2.92e+04    1.22e+05      14.146
      40      17         INFEASIBLE  pr    2.92e+04    1.22e+05      14.659
      41      16       1    5.69e+04       2.92e+04    1.22e+05      14.693
      42      17            1.22e+05 pr    2.92e+04    1.22e+05      14.986
      43      16            1.22e+05 pr    2.92e+04    1.22e+05      15.236
      44      15         INFEASIBLE  pr    2.92e+04    1.22e+05      15.466
      45      14       2    4.71e+04       2.92e+04    1.22e+05      21.342
      46      15       4    2.92e+04       2.92e+04    1.22e+05      21.376
      47      16         INFEASIBLE  pr    2.92e+04    1.22e+05      21.589
      48      15       3    2.92e+04       2.92e+04    1.22e+05      22.826
      49      16       2    5.62e+04       2.92e+04    1.22e+05      23.219
      50      17            1.22e+05 pr    2.92e+04    1.22e+05      24.266
      51      16       1    9.50e+04       2.92e+04    1.22e+05      26.374
      52      17            1.22e+05 pr    2.92e+04    1.22e+05      26.485
      53      16            1.22e+05 pr    2.92e+04    1.22e+05      26.524
      54      15       2    9.51e+04       2.92e+04    1.22e+05      29.799
      55      16       4    9.46e+04       2.92e+04    1.22e+05      29.847
      56      17       3    9.46e+04       2.92e+04    1.22e+05      29.878
      57      18       2    9.46e+04       2.92e+04    1.22e+05      29.920
      58      19         INFEASIBLE  pr    2.92e+04    1.22e+05      30.179
      59      18       1    9.46e+04       2.92e+04    1.22e+05      30.223
      60      19            1.22e+05 pr    2.92e+04    1.22e+05      30.262
      61      18         INFEASIBLE  pr    2.92e+04    1.22e+05      30.861
      62      17       2    9.47e+04       2.92e+04    1.22e+05      30.953
      63      18         INFEASIBLE  pr    2.92e+04    1.22e+05      31.157
      64      17            1.22e+05 pr    2.92e+04    1.22e+05      31.227
      65      16         INFEASIBLE  pr    2.92e+04    1.22e+05      31.707
      66      15       3    9.46e+04       2.92e+04    1.22e+05      31.750
      67      16       4    4.71e+04       2.92e+04    1.22e+05      31.893
      68      17       3    2.92e+04       2.92e+04    1.22e+05      31.979
      69      18       2    2.92e+04       2.92e+04    1.22e+05      32.071
      70      19       1    5.84e+04       2.92e+04    1.22e+05      32.258
      71      20         INFEASIBLE  pr    2.92e+04    1.22e+05      32.472
      72      19            1.22e+05 pr    2.92e+04    1.22e+05      32.563
      73      18            1.22e+05 pr    2.92e+04    1.22e+05      32.918
      74      17       2    2.92e+04       2.92e+04    1.22e+05      32.975
      75      18       1    9.46e+04       2.92e+04    1.22e+05      33.416
      76      19            1.22e+05 pr    2.92e+04    1.22e+05      34.126
      77      18            1.22e+05 pr    2.92e+04    1.22e+05      34.266
      78      17            1.22e+05 pr    2.92e+04    1.22e+05      35.515
      79      16       3    4.71e+04       2.92e+04    1.22e+05      35.552
      80      17       2    5.84e+04       2.92e+04    1.22e+05      35.640
      81      18            1.22e+05 pr    2.92e+04    1.22e+05      35.930
      82      17         INFEASIBLE  pr    2.92e+04    1.22e+05      36.419
      83      16       2    4.71e+04       2.92e+04    1.22e+05      36.509
      84      17       5    2.92e+04       2.92e+04    1.22e+05      36.607
      85      18       4    2.92e+04       2.92e+04    1.22e+05      37.063
      86      19       3    2.92e+04       2.92e+04    1.22e+05      37.124
      87      20       2    2.92e+04       2.92e+04    1.22e+05      37.204
      88      21         INFEASIBLE  pr    2.92e+04    1.22e+05      37.454
      89      20            1.22e+05 pr    2.92e+04    1.22e+05      37.859
      90      19       2    2.92e+04       2.92e+04    1.22e+05      37.918
      91      20       3    2.92e+04       2.92e+04    1.22e+05      37.966
      92      21       4    4.71e+04       2.92e+04    1.22e+05      39.538
      93      22         INFEASIBLE  pr    2.92e+04    1.22e+05      39.777
      94      21       3    4.71e+04       2.92e+04    1.22e+05      39.912
      95      22       2    4.71e+04       2.92e+04    1.22e+05      40.124
      96      23       1    5.84e+04       2.92e+04    1.22e+05      52.242
      97      24            1.22e+05 pr    2.92e+04    1.22e+05      52.311
      98      23         INFEASIBLE  pr    2.92e+04    1.22e+05      53.203
      99      22         FAILED -400       2.92e+04    1.22e+05      64.139
     100      23            1.22e+05 pr    2.92e+04    1.22e+05      64.356
     101      22            1.22e+05 pr    2.92e+04    1.22e+05      64.399
     102      21       2    4.71e+04       2.92e+04    1.22e+05      64.457
     103      22       2    4.71e+04       2.92e+04    1.22e+05      64.681
     104      23       1    9.49e+04       2.92e+04    1.22e+05      64.727
     105      24            1.22e+05 pr    2.92e+04    1.22e+05      64.792
     106      23            1.22e+05 pr    2.92e+04    1.22e+05      64.864
     107      22         INFEASIBLE  pr    2.92e+04    1.22e+05      65.325
     108      21       1    5.84e+04       2.92e+04    1.22e+05      65.360
     109      22            1.22e+05 pr    2.92e+04    1.22e+05      65.400
     110      21         INFEASIBLE  pr    2.92e+04    1.22e+05      65.683
     111      20       1    9.47e+04       2.92e+04    1.22e+05      66.139
     112      21         INFEASIBLE  pr    2.92e+04    1.22e+05      66.339
     113      20            1.22e+05 pr    2.92e+04    1.22e+05      66.367
     114      19         INFEASIBLE  pr    2.92e+04    1.22e+05      66.494
     115      18       3    4.71e+04       2.92e+04    1.22e+05      66.574
     116      19       1    9.49e+04       2.92e+04    1.22e+05      66.885
     117      20            1.22e+05 pr    2.92e+04    1.22e+05      66.930
     118      19            1.22e+05 pr    2.92e+04    1.22e+05      66.963
     119      18       2    4.71e+04       2.92e+04    1.22e+05      67.009
     120      19       1    5.84e+04       2.92e+04    1.22e+05      67.129
     121      20            1.22e+05 pr    2.92e+04    1.22e+05      67.174
     122      19         INFEASIBLE  pr    2.92e+04    1.22e+05      67.698
     123      18       1    5.84e+04       2.92e+04    1.22e+05      67.945
     124      19       6    2.92e+04       2.92e+04    1.22e+05      68.022
     125      20       5    2.92e+04       2.92e+04    1.22e+05      68.312
     126      21       4    2.92e+04       2.92e+04    1.22e+05      68.438
     127      22       3    2.92e+04       2.92e+04    1.22e+05      68.540
     128      23       2    5.84e+04       2.92e+04    1.22e+05      68.615
     129      24         INFEASIBLE  pr    2.92e+04    1.22e+05      68.780
     130      23       1    5.84e+04       2.92e+04    1.22e+05      69.030
     131      24            1.22e+05 pr    2.92e+04    1.22e+05      69.288
     132      23            1.22e+05 pr    2.92e+04    1.22e+05      69.904
     133      22       2    4.71e+04       2.92e+04    1.22e+05      70.284
     134      23       3    2.92e+04       2.92e+04    1.22e+05      70.333
     135      24       2    5.84e+04       2.92e+04    1.22e+05      70.896
     136      25       1    5.84e+04       2.92e+04    1.22e+05      70.941
     137      26            1.22e+05 pr    2.92e+04    1.22e+05      70.987
     138      25         INFEASIBLE  pr    2.92e+04    1.22e+05      71.383
     139      24       1    5.84e+04       2.92e+04    1.22e+05      71.412
     140      25       2    4.71e+04       2.92e+04    1.22e+05      72.324
     141      26       4    2.92e+04       2.92e+04    1.22e+05      72.382
     142      27       3    9.47e+04       2.92e+04    1.22e+05      72.611
     143      28       2    9.46e+04       2.92e+04    1.22e+05      72.739
     144      29       1    9.46e+04       2.92e+04    1.22e+05      72.785
     145      30            1.22e+05 pr    2.92e+04    1.22e+05      72.819
     146      29            1.22e+05 pr    2.92e+04    1.22e+05      78.682
     147      28       1    9.46e+04       2.92e+04    1.22e+05      78.755
     148      29       3    9.47e+04       2.92e+04    1.22e+05      79.696
     149      30         INFEASIBLE  pr    4.68e+04    1.22e+05      81.117
     150      29       2    9.46e+04       4.68e+04    1.22e+05      81.142
     151      30       1    9.46e+04       4.68e+04    1.22e+05      81.758
     152      31            1.22e+05 pr    4.68e+04    1.22e+05      81.848
     153      30            1.22e+05 pr    4.68e+04    1.22e+05      82.081
     154      29       1    9.46e+04       4.68e+04    1.22e+05      82.782
     155      30       3    4.71e+04       4.71e+04    1.22e+05      82.841
     156      31       1    9.49e+04       4.71e+04    1.22e+05      83.158
     157      32            1.22e+05 pr    4.71e+04    1.22e+05      83.222
     158      31            1.22e+05 pr    4.71e+04    1.22e+05      83.284
     159      30       2    4.71e+04       4.71e+04    1.22e+05      83.543
     160      31       1    5.84e+04       4.71e+04    1.22e+05      83.585
     161      32            1.22e+05 pr    4.71e+04    1.22e+05      83.943
     162      31         INFEASIBLE  pr    4.71e+04    1.22e+05      84.314
     163      30       1    5.69e+04       4.71e+04    1.22e+05      84.344
     164      31         INFEASIBLE  pr    4.71e+04    1.22e+05      84.768
     165      30            1.22e+05 pr    4.71e+04    1.22e+05      84.870
     166      29         INFEASIBLE  pr    4.71e+04    1.22e+05      85.075
     167      28       2    4.71e+04       4.71e+04    1.22e+05      85.462
     168      29       1    5.84e+04       4.71e+04    1.22e+05      85.513
     169      30         INFEASIBLE  pr    4.71e+04    1.22e+05      85.864
     170      29            1.22e+05 pr    4.71e+04    1.22e+05      86.151
     171      28            1.22e+05 pr    4.71e+04    1.22e+05      86.193
     172      27         INFEASIBLE  pr    4.71e+04    1.22e+05      86.542
     173      26            1.22e+05 pr    4.71e+04    1.22e+05      86.581
     174      25            1.22e+05 pr    4.71e+04    1.22e+05      86.926
     175      24       2    9.46e+04       4.71e+04    1.22e+05      86.975
     176      25       1    5.84e+04       4.71e+04    1.22e+05      87.183
     177      26       2    4.71e+04       4.71e+04    1.22e+05      87.221
     178      27            1.22e+05 pr    4.71e+04    1.22e+05      87.911
     179      26       1    5.69e+04       4.71e+04    1.22e+05      87.956
     180      27            1.22e+05 pr    4.71e+04    1.22e+05      88.040
     181      26         INFEASIBLE  pr    4.71e+04    1.22e+05      88.430
     182      25       1    9.46e+04       4.71e+04    1.22e+05      88.907
     183      26         INFEASIBLE  pr    4.71e+04    1.22e+05      89.268
     184      25            1.22e+05 pr    4.71e+04    1.22e+05      89.353
     185      24         INFEASIBLE  pr    4.71e+04    1.22e+05      89.724
     186      23            1.22e+05 pr    4.71e+04    1.22e+05      89.986
     187      22         INFEASIBLE  pr    4.71e+04    1.22e+05      90.737
     188      21            1.22e+05 pr    4.71e+04    1.22e+05      90.770
     189      20         INFEASIBLE  pr    4.71e+04    1.22e+05      91.024
     190      19            1.22e+05 pr    4.71e+04    1.22e+05      91.113
     191      18            1.22e+05 pr    4.71e+04    1.22e+05      92.366
     192      17       2    9.46e+04       4.71e+04    1.22e+05      92.394
     193      18       3    4.71e+04       4.71e+04    1.22e+05      92.449
     194      19       2    4.71e+04       4.71e+04    1.22e+05      92.510
     195      20            1.22e+05 pr    4.71e+04    1.22e+05      92.550
     196      19         INFEASIBLE  pr    4.71e+04    1.22e+05      92.907
     197      18       2    4.71e+04       4.71e+04    1.22e+05      92.970
     198      19            1.22e+05 pr    4.71e+04    1.22e+05      93.399
     199      18         INFEASIBLE  pr    4.71e+04    1.22e+05      93.850
     200      17       1    9.46e+04       4.71e+04    1.22e+05      93.921
     201      18            1.22e+05 pr    4.71e+04    1.22e+05      94.004
     202      17            1.22e+05 pr    4.71e+04    1.22e+05      95.069
     203      16       1    9.47e+04       4.71e+04    1.22e+05      95.139
     204      17            1.22e+05 pr    4.71e+04    1.22e+05      95.188
     205      16            1.22e+05 pr    4.71e+04    1.22e+05      95.287
     206      15         INFEASIBLE  pr    4.71e+04    1.22e+05      96.333
     207      14            1.22e+05 pr    4.71e+04    1.22e+05      96.395
     208      13         INFEASIBLE  pr    4.71e+04    1.22e+05      96.728
     209      12            1.22e+05 pr    4.71e+04    1.22e+05      96.801
     210      11         INFEASIBLE  pr    4.71e+04    1.22e+05      97.061
     211      10       2    9.46e+04       4.71e+04    1.22e+05      97.191
     212      11       1    9.46e+04       4.71e+04    1.22e+05      97.225
     213      12            1.22e+05 pr    4.71e+04    1.22e+05      97.253
     214      11         INFEASIBLE  pr    4.71e+04    1.22e+05      97.850
     215      10       1    9.46e+04       4.71e+04    1.22e+05      97.882
     216      11         INFEASIBLE  pr    4.71e+04    1.22e+05      98.516
     217      10            1.22e+05 pr    4.71e+04    1.22e+05      98.655
     218       9         INFEASIBLE  pr    4.71e+04    1.22e+05      98.985
     219       8       2    9.46e+04       4.71e+04    1.22e+05      99.047
     220       9       3    4.71e+04       4.71e+04    1.22e+05      99.305
     221      10       2    4.71e+04       4.71e+04    1.22e+05      99.401
     222      11            1.22e+05 pr    4.71e+04    1.22e+05      99.482
     223      10       1    9.49e+04       4.71e+04    1.22e+05     100.371
     224      11            1.22e+05 pr    4.71e+04    1.22e+05     100.451
     225      10            1.22e+05 pr    4.71e+04    1.22e+05     100.558
     226       9       2    4.71e+04       4.71e+04    1.22e+05     100.600
     227      10            1.22e+05 pr    4.71e+04    1.22e+05     100.638
     228       9         INFEASIBLE  pr    4.71e+04    1.22e+05     101.123
     229       8       1    9.46e+04       4.71e+04    1.22e+05     101.162
     230       9            1.22e+05 pr    4.71e+04    1.22e+05     101.345
     231       8         INFEASIBLE  pr    4.71e+04    1.22e+05     101.590
     232       7       1    9.46e+04       4.71e+04    1.22e+05     101.613
     233       8       2    5.69e+04       5.69e+04    1.22e+05     101.751
     234       9            1.22e+05 pr    5.69e+04    1.22e+05     101.816
     235       8       1    5.69e+04       5.69e+04    1.22e+05     101.945
     236       9            1.22e+05 pr    5.69e+04    1.22e+05     102.022
     237       8         INFEASIBLE  pr    5.84e+04    1.22e+05     102.216
     238       7            1.22e+05 pr    5.84e+04    1.22e+05     102.335
     239       6         INFEASIBLE  pr    5.84e+04    1.22e+05     102.550
     240       5       1    9.49e+04       5.84e+04    1.22e+05     102.610
     241       6            1.22e+05 pr    5.84e+04    1.22e+05     102.635
     242       5            1.22e+05 pr    5.84e+04    1.22e+05     103.417
     243       4       1    9.49e+04       5.84e+04    1.22e+05     103.460
     244       5            1.22e+05 pr    5.84e+04    1.22e+05     103.841
     245       4            1.22e+05 pr    5.84e+04    1.22e+05     103.913
     246       3            1.22e+05 pr    5.84e+04    1.22e+05     103.972
     247       2            1.22e+05 pr    5.84e+04    1.22e+05     104.039
     248       1       2    4.71e+04       5.84e+04    1.22e+05     104.944
     249       2            1.22e+05 pr    5.84e+04    1.22e+05     104.987
     250       1         INFEASIBLE  pr    5.84e+04    1.22e+05     105.714
     251       0         INFEASIBLE  pr    1.22e+05    1.22e+05     106.447

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715638124329e+05
Final integrality gap (abs / rel)   =  1.17e-01 /   9.65e-07 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      252
Total program time (secs)           =     106.47436 (    75.321 CPU time)
Time spent in evaluations (secs)    =       5.06225

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.32     34503
   nlp_gf_jg        0.982         1.33     25463
  nlp_hess_l        0.879         1.29     25062
      solver         75.3          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1376
         0         0    0.0904
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
