====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.493
       2       1       7    2.92e+04     -1.80e+308                   1.529
       3       2       6    2.92e+04     -1.80e+308                   1.562
       4       3       5    2.92e+04     -1.80e+308                   1.597
       5       4       4    5.84e+04     -1.80e+308                   1.627
       6       5       3    2.92e+04     -1.80e+308                   2.049
       7       6       2    5.84e+04     -1.80e+308                   2.242
       8       7       1    5.84e+04     -1.80e+308                   2.308
       9       8         INFEASIBLE  pr  -1.80e+308                   2.676
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       2.797
      11       6       1    5.84e+04     -1.80e+308    6.35e+04       3.061
      12       7       7    2.92e+04       2.92e+04    6.35e+04       3.564
      13       8       4    2.92e+04       2.92e+04    6.35e+04       3.675
      14       9       6    2.92e+04       2.92e+04    6.35e+04       3.753
      15      10       5    2.92e+04       2.92e+04    6.35e+04       3.909
      16      11       4    3.07e+04       2.92e+04    6.35e+04       4.198
      17      12       3    3.07e+04       2.92e+04    6.35e+04       4.328
      18      13       2    3.18e+04       2.92e+04    6.35e+04       4.461
      19      14       1    3.18e+04       2.92e+04    6.35e+04       4.517
      20      15            6.35e+04 pr    2.92e+04    6.35e+04       4.563
*     21      14       0    3.18e+04  f    2.92e+04    3.18e+04       4.645
      22      13            3.18e+04 pr    2.92e+04    3.18e+04       4.877
      23      12       2    3.04e+04       2.92e+04    3.18e+04       4.969
      24      13       5    2.92e+04       2.92e+04    3.18e+04       5.067
      25      14       5    2.92e+04       2.92e+04    3.18e+04       5.119
      26      15       4    3.07e+04       2.92e+04    3.18e+04       5.308
      27      16       4    3.04e+04       2.92e+04    3.18e+04       5.620
      28      17       3    3.04e+04       2.92e+04    3.18e+04       5.662
      29      18       2    3.04e+04       2.92e+04    3.18e+04       5.693
      30      19            5.84e+04 pr    2.92e+04    3.18e+04       5.766
      31      18            3.18e+04 pr    2.92e+04    3.18e+04       5.865
      32      17       2    3.04e+04       2.92e+04    3.18e+04       5.887
      33      18       4    3.07e+04       2.92e+04    3.18e+04       6.066
      34      19       6    2.92e+04       2.92e+04    3.18e+04       6.547
      35      20       5    2.92e+04       2.92e+04    3.18e+04       6.583
      36      21       4    2.92e+04       2.92e+04    3.18e+04       6.632
      37      22       3    3.07e+04       2.92e+04    3.18e+04       6.680
      38      23       2    3.07e+04       2.92e+04    3.18e+04       6.738
      39      24            5.84e+04 pr    2.92e+04    3.18e+04       6.827
      40      23       1    3.07e+04       2.92e+04    3.18e+04       6.940
      41      24            3.18e+04 pr    2.92e+04    3.18e+04       7.021
      42      23            3.18e+04 pr    2.92e+04    3.18e+04       7.117
      43      22            3.18e+04 pr    2.92e+04    3.18e+04       7.244
      44      21       3    3.04e+04       2.92e+04    3.18e+04       7.660
      45      22       6    2.92e+04       2.92e+04    3.18e+04       7.741
      46      23       5    2.92e+04       2.92e+04    3.18e+04       7.966
      47      24       4    2.92e+04       2.92e+04    3.18e+04       8.594
      48      25       3    3.04e+04       2.92e+04    3.18e+04       8.634
      49      26       2    3.04e+04       2.92e+04    3.18e+04       8.693
      50      27            5.84e+04 pr    2.92e+04    3.18e+04       8.728
      51      26       1    3.07e+04       2.92e+04    3.18e+04       8.794
      52      27            3.18e+04 pr    2.92e+04    3.18e+04       8.840
      53      26            3.18e+04 pr    2.92e+04    3.18e+04       8.964
      54      25       2    3.04e+04       2.92e+04    3.18e+04       9.063
      55      26       5    2.92e+04       2.92e+04    3.18e+04       9.192
      56      27       4    2.92e+04       2.92e+04    3.18e+04       9.224
      57      28       3    2.92e+04       2.92e+04    3.18e+04       9.260
      58      29       2    2.92e+04       2.92e+04    3.18e+04       9.327
      59      30            5.84e+04 pr    2.92e+04    3.18e+04       9.463
      60      29            3.18e+04 pr    2.92e+04    3.18e+04       9.591
      61      28       2    2.92e+04       2.92e+04    3.18e+04       9.667
      62      29       3    2.92e+04       2.92e+04    3.18e+04       9.694
      63      30            5.84e+04 pr    2.92e+04    3.18e+04       9.906
      64      29       2    3.04e+04       2.92e+04    3.18e+04      10.479
      65      30       1    3.04e+04       2.92e+04    3.18e+04      10.511
      66      31            5.84e+04 pr    2.92e+04    3.18e+04      11.221
      67      30            3.18e+04 pr    2.92e+04    3.18e+04      11.598
      68      29       1    3.04e+04       2.92e+04    3.18e+04      11.662
      69      30       2    3.07e+04       2.92e+04    3.18e+04      12.066
      70      31       4    2.92e+04       2.92e+04    3.18e+04      12.165
      71      32       3    3.07e+04       2.92e+04    3.18e+04      12.628
      72      33       2    3.07e+04       2.92e+04    3.18e+04      13.192
      73      34       1    3.04e+04       2.92e+04    3.18e+04      13.277
      74      35            5.84e+04 pr    2.92e+04    3.18e+04      14.249
      75      34         INFEASIBLE  pr    2.92e+04    3.18e+04      14.436
      76      33         FAILED -400       2.92e+04    3.18e+04      23.813
      77      34            5.84e+04 pr    2.92e+04    3.18e+04      23.927
      78      33            5.84e+04 pr    2.92e+04    3.18e+04      24.500
      79      32       2    3.06e+04       2.92e+04    3.18e+04      24.667
      80      33       3    2.92e+04       2.92e+04    3.18e+04      24.772
      81      34       4    2.92e+04       2.92e+04    3.18e+04      24.894
      82      35       3    3.07e+04       2.92e+04    3.18e+04      27.013
      83      36       2    3.07e+04       2.92e+04    3.18e+04      27.082
      84      37            3.18e+04 pr    2.92e+04    3.18e+04      27.124
      85      36         INFEASIBLE  pr    2.92e+04    3.18e+04      27.504
      86      35       2    3.07e+04       2.92e+04    3.18e+04      27.536
      87      36       3    2.93e+04       2.92e+04    3.18e+04      27.747
      88      37       5    2.92e+04       2.92e+04    3.18e+04      27.876
      89      38       4    3.07e+04       2.92e+04    3.18e+04      28.334
      90      39       3    3.07e+04       2.92e+04    3.18e+04      28.406
      91      40       2    3.07e+04       2.92e+04    3.18e+04      28.438
      92      41            5.84e+04 pr    2.92e+04    3.18e+04      28.566
      93      40       1    3.07e+04       2.92e+04    3.18e+04      28.625
      94      41            3.18e+04 pr    2.92e+04    3.18e+04      28.691
      95      40            3.18e+04 pr    2.92e+04    3.18e+04      28.780
      96      39       2    3.07e+04       2.92e+04    3.18e+04      28.841
      97      40       4    2.92e+04       2.92e+04    3.18e+04      29.504
      98      41       3    2.92e+04       2.92e+04    3.18e+04      29.564
      99      42       2    3.04e+04       2.92e+04    3.18e+04      29.990
     100      43       1    3.04e+04       2.92e+04    3.18e+04      30.071
     101      44            5.84e+04 pr    2.92e+04    3.18e+04      30.531
     102      43            6.35e+04 pr    2.92e+04    3.18e+04      31.691
     103      42       1    3.04e+04       2.92e+04    3.18e+04      31.733
     104      43       2    3.07e+04       2.92e+04    3.18e+04      31.947
     105      44       3    2.92e+04       2.92e+04    3.18e+04      32.307
     106      45       3    2.92e+04       2.92e+04    3.18e+04      32.371
     107      46            5.84e+04 pr    2.92e+04    3.18e+04      32.425
     108      45            3.18e+04 pr    2.92e+04    3.18e+04      32.549
     109      44       2    3.04e+04       2.92e+04    3.18e+04      32.648
     110      45       1    3.06e+04       2.92e+04    3.18e+04      32.733
     111      46            3.18e+04 pr    2.92e+04    3.18e+04      32.769
     112      45            3.18e+04 pr    2.92e+04    3.18e+04      32.874
     113      44       1    3.07e+04       2.92e+04    3.18e+04      33.045
     114      45       3    2.92e+04       2.92e+04    3.18e+04      33.474
     115      46       2    3.07e+04       2.92e+04    3.18e+04      33.887
     116      47       1    3.07e+04       2.92e+04    3.18e+04      33.942
     117      48            3.18e+04 pr    2.92e+04    3.18e+04      33.973
     118      47            3.18e+04 pr    2.92e+04    3.18e+04      34.294
     119      46       1    3.07e+04       2.92e+04    3.18e+04      34.433
     120      47       2    3.07e+04       2.92e+04    3.18e+04      34.600
     121      48       4    2.92e+04       2.92e+04    3.18e+04      35.293
     122      49            5.84e+04 pr    2.92e+04    3.18e+04      35.340
     123      48            5.19e+04 pr    2.92e+04    3.18e+04      35.931
     124      47       1    3.07e+04       2.92e+04    3.18e+04      35.993
     125      48         FAILED -400       2.92e+04    3.18e+04      44.954
     126      47            3.18e+04 pr    2.92e+04    3.18e+04      45.144
     127      46       1    3.07e+04       2.92e+04    3.18e+04      45.204
     128      47       4    3.07e+04       2.92e+04    3.18e+04      45.460
     129      48       2    3.04e+04       2.92e+04    3.18e+04      45.579
     130      49       1    3.04e+04       2.92e+04    3.18e+04      45.782
     131      50            5.84e+04 pr    2.92e+04    3.18e+04      46.211
     132      49            3.18e+04 pr    2.92e+04    3.18e+04      46.253
     133      48       1    3.04e+04       2.92e+04    3.18e+04      46.308
     134      49       2    3.04e+04       2.92e+04    3.18e+04      46.493
     135      50            5.84e+04 pr    2.92e+04    3.18e+04      46.741
     136      49       1    3.04e+04       2.92e+04    3.18e+04      46.794
     137      50            3.18e+04 pr    2.92e+04    3.18e+04      47.141
     138      49            3.18e+04 pr    2.92e+04    3.18e+04      47.238
     139      48       1    3.04e+04       2.92e+04    3.18e+04      47.319
     140      49            3.18e+04 pr    2.92e+04    3.18e+04      47.479
     141      48            5.84e+04 pr    2.92e+04    3.18e+04      47.635
     142      47         INFEASIBLE  pr    2.92e+04    3.18e+04      48.139
     143      46            5.84e+04 pr    2.92e+04    3.18e+04      48.566
     144      45         INFEASIBLE  pr    2.92e+04    3.18e+04      48.965
     145      44       3    3.07e+04       2.92e+04    3.18e+04      49.211
     146      45       2    3.07e+04       2.92e+04    3.18e+04      49.255
     147      46            3.18e+04 pr    2.92e+04    3.18e+04      49.298
     148      45            3.18e+04 pr    2.92e+04    3.18e+04      49.346
     149      44       2    3.07e+04       2.92e+04    3.18e+04      49.381
     150      45       2    3.04e+04       2.92e+04    3.18e+04      49.689
     151      46       3    3.04e+04       2.92e+04    3.18e+04      49.808
     152      47       4    2.92e+04       2.92e+04    3.18e+04      50.069
     153      48       3    2.92e+04       2.92e+04    3.18e+04      50.118
     154      49       2    3.04e+04       2.92e+04    3.18e+04      50.155
     155      50            5.84e+04 pr    2.92e+04    3.18e+04      50.475
     156      49       1    3.07e+04       2.92e+04    3.18e+04      50.641
     157      50            3.18e+04 pr    2.92e+04    3.18e+04      50.732
     158      49            3.18e+04 pr    2.92e+04    3.18e+04      50.891
     159      48         INFEASIBLE  pr    2.92e+04    3.18e+04      51.556
     160      47       3    2.92e+04       2.92e+04    3.18e+04      51.611
     161      48       2    3.04e+04       2.92e+04    3.18e+04      51.653
     162      49            5.84e+04 pr    2.92e+04    3.18e+04      51.806
     163      48       1    3.07e+04       2.92e+04    3.18e+04      51.903
     164      49            3.18e+04 pr    2.92e+04    3.18e+04      51.937
     165      48            3.18e+04 pr    2.92e+04    3.18e+04      51.969
     166      47         INFEASIBLE  pr    2.93e+04    3.18e+04      52.335
     167      46       2    3.04e+04       2.93e+04    3.18e+04      52.424
     168      47            3.18e+04 pr    2.93e+04    3.18e+04      52.795
     169      46            3.18e+04 pr    2.93e+04    3.18e+04      52.883
     170      45       2    3.04e+04       2.93e+04    3.18e+04      52.929
     171      46       2    3.04e+04       2.93e+04    3.18e+04      53.719
     172      47       1    3.04e+04       2.93e+04    3.18e+04      54.376
     173      48            5.84e+04 pr    2.93e+04    3.18e+04      54.730
     174      47            3.18e+04 pr    2.93e+04    3.18e+04      54.796
     175      46       1    3.04e+04       2.93e+04    3.18e+04      55.024
     176      47         INFEASIBLE  pr    3.04e+04    3.18e+04      55.318
     177      46            5.84e+04 pr    3.04e+04    3.18e+04      55.999
     178      45         INFEASIBLE  pr    3.04e+04    3.18e+04      56.184
     179      44       1    3.04e+04       3.04e+04    3.18e+04      56.506
     180      45            5.84e+04 pr    3.04e+04    3.18e+04      57.116
     181      44            3.18e+04 pr    3.04e+04    3.18e+04      57.165
     182      43       1    3.04e+04       3.04e+04    3.18e+04      57.241
     183      44            5.84e+04 pr    3.04e+04    3.18e+04      57.397
     184      43            3.18e+04 pr    3.04e+04    3.18e+04      57.440
     185      42         INFEASIBLE  pr    3.04e+04    3.18e+04      57.632
     186      41            3.18e+04 pr    3.04e+04    3.18e+04      57.671
     187      40       1    3.04e+04       3.04e+04    3.18e+04      57.930
     188      41            5.84e+04 pr    3.04e+04    3.18e+04      58.055
     189      40         INFEASIBLE  pr    3.04e+04    3.18e+04      58.481
     190      39            3.18e+04 pr    3.04e+04    3.18e+04      58.520
     191      38       1    3.04e+04       3.04e+04    3.18e+04      58.904
     192      39            5.84e+04 pr    3.04e+04    3.18e+04      59.145
     193      38            5.84e+04 pr    3.04e+04    3.18e+04      59.903
     194      37       3    3.07e+04       3.04e+04    3.18e+04      59.949
     195      38            3.18e+04 pr    3.04e+04    3.18e+04      60.043
     196      37       2    3.07e+04       3.04e+04    3.18e+04      60.182
     197      38            5.84e+04 pr    3.04e+04    3.18e+04      60.222
     198      37       1    3.07e+04       3.04e+04    3.18e+04      60.259
     199      38            3.18e+04 pr    3.04e+04    3.18e+04      60.335
     200      37         INFEASIBLE  pr    3.04e+04    3.18e+04      60.699
     201      36       2    3.07e+04       3.04e+04    3.18e+04      60.735
     202      37            5.84e+04 pr    3.04e+04    3.18e+04      60.972
     203      36       1    3.07e+04       3.04e+04    3.18e+04      61.035
     204      37            3.18e+04 pr    3.04e+04    3.18e+04      61.104
     205      36         INFEASIBLE  pr    3.04e+04    3.18e+04      61.386
     206      35       1    3.07e+04       3.04e+04    3.18e+04      61.432
     207      36       1    3.06e+04       3.04e+04    3.18e+04      61.495
     208      37            3.18e+04 pr    3.04e+04    3.18e+04      61.514
     209      36            3.18e+04 pr    3.04e+04    3.18e+04      61.561
     210      35            3.18e+04 pr    3.04e+04    3.18e+04      61.598
     211      34         INFEASIBLE  pr    3.04e+04    3.18e+04      61.989
     212      33            3.18e+04 pr    3.04e+04    3.18e+04      62.057
     213      32            3.18e+04 pr    3.04e+04    3.18e+04      62.127
     214      31            3.18e+04 pr    3.04e+04    3.18e+04      62.482
     215      30            5.84e+04 pr    3.04e+04    3.18e+04      63.134
     216      29            3.18e+04 pr    3.04e+04    3.18e+04      63.156
     217      28         INFEASIBLE  pr    3.04e+04    3.18e+04      63.360
     218      27       1    3.07e+04       3.04e+04    3.18e+04      63.392
     219      28            3.18e+04 pr    3.04e+04    3.18e+04      63.499
     220      27         INFEASIBLE  pr    3.04e+04    3.18e+04      63.866
     221      26       1    3.07e+04       3.04e+04    3.18e+04      63.916
     222      27            5.84e+04 pr    3.04e+04    3.18e+04      64.401
     223      26            3.18e+04 pr    3.04e+04    3.18e+04      64.454
     224      25         INFEASIBLE  pr    3.04e+04    3.18e+04      64.743
     225      24            5.84e+04 pr    3.04e+04    3.18e+04      64.859
     226      23       1    3.07e+04       3.04e+04    3.18e+04      64.933
     227      24            3.18e+04 pr    3.04e+04    3.18e+04      64.985
     228      23         INFEASIBLE  pr    3.04e+04    3.18e+04      65.321
     229      22       3    3.07e+04       3.04e+04    3.18e+04      65.403
     230      23            5.84e+04 pr    3.04e+04    3.18e+04      68.540
     231      22       2    3.07e+04       3.04e+04    3.18e+04      69.043
     232      23       1    3.07e+04       3.04e+04    3.18e+04      69.125
     233      24            3.18e+04 pr    3.04e+04    3.18e+04      69.236
     234      23            3.18e+04 pr    3.04e+04    3.18e+04      69.341
     235      22       1    3.07e+04       3.04e+04    3.18e+04      69.429
     236      23         INFEASIBLE  pr    3.04e+04    3.18e+04      70.138
     237      22            3.18e+04 pr    3.04e+04    3.18e+04      70.179
     238      21         INFEASIBLE  pr    3.04e+04    3.18e+04      70.553
     239      20       2    3.07e+04       3.04e+04    3.18e+04      70.577
     240      21       1    3.07e+04       3.04e+04    3.18e+04      70.670
     241      22            3.18e+04 pr    3.04e+04    3.18e+04      70.749
     242      21            3.18e+04 pr    3.04e+04    3.18e+04      70.983
     243      20       1    3.07e+04       3.04e+04    3.18e+04      71.008
     244      21            3.18e+04 pr    3.04e+04    3.18e+04      71.043
     245      20            3.18e+04 pr    3.04e+04    3.18e+04      71.092
     246      19       1    3.07e+04       3.04e+04    3.18e+04      71.122
     247      20       2    3.04e+04       3.04e+04    3.18e+04      71.164
     248      21            3.18e+04 pr    3.04e+04    3.18e+04      71.246
     249      20       1    3.04e+04       3.04e+04    3.18e+04      71.302
     250      21            5.84e+04 pr    3.04e+04    3.18e+04      80.421
     251      20            3.18e+04 pr    3.04e+04    3.18e+04      80.910
     252      19            3.18e+04 pr    3.04e+04    3.18e+04      80.971
     253      18         INFEASIBLE  pr    3.04e+04    3.18e+04      81.828
     254      17            5.84e+04 pr    3.04e+04    3.18e+04      82.032
     255      16       1    3.07e+04       3.04e+04    3.18e+04      82.083
     256      17            3.18e+04 pr    3.04e+04    3.18e+04      82.114

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067726250e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      82.21346 (    59.580 CPU time)
Time spent in evaluations (secs)    =       4.05270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.903         1.03     27978
   nlp_gf_jg          0.8         1.12     20807
  nlp_hess_l        0.722        0.992     20398
      solver         59.6         82.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
