====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.384
       2       1       7    2.92e+04     -1.80e+308                   1.460
       3       2       6    2.92e+04     -1.80e+308                   1.489
       4       3       5    2.92e+04     -1.80e+308                   1.518
       5       4       4    2.92e+04     -1.80e+308                   1.547
       6       5       3    2.92e+04     -1.80e+308                   1.573
       7       6       2    2.92e+04     -1.80e+308                   1.590
       8       7       1    5.84e+04     -1.80e+308                   1.647
       9       8         INFEASIBLE  pr  -1.80e+308                   1.809
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.071
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.180
      12       7       7    2.92e+04       2.92e+04    1.22e+05       2.322
      13       8       2    2.92e+04       2.92e+04    1.22e+05       2.402
      14       9       6    2.92e+04       2.92e+04    1.22e+05       2.453
      15      10       5    2.92e+04       2.92e+04    1.22e+05       2.932
      16      11       4    2.92e+04       2.92e+04    1.22e+05       2.982
      17      12       3    3.95e+04       2.92e+04    1.22e+05       3.084
      18      13       2    4.35e+04       2.92e+04    1.22e+05       3.192
      19      14       1    5.84e+04       2.92e+04    1.22e+05       3.262
      20      15            1.22e+05 pr    2.92e+04    1.22e+05       3.320
      21      14            1.22e+05 pr    2.92e+04    1.22e+05       3.871
      22      13       1    4.35e+04       2.92e+04    1.22e+05       3.948
      23      14       5    2.92e+04       2.92e+04    1.22e+05       4.337
      24      15       4    2.92e+04       2.92e+04    1.22e+05       4.411
      25      16       3    5.84e+04       2.92e+04    1.22e+05       5.589
      26      17       2    3.95e+04       2.92e+04    1.22e+05       6.534
      27      18       1    6.09e+04       2.92e+04    1.22e+05       7.700
      28      19            1.22e+05 pr    2.92e+04    1.22e+05       7.793
*     29      18       0    6.09e+04  f    2.92e+04    6.09e+04       8.155
      30      17         INFEASIBLE  pr    2.92e+04    6.09e+04       8.891
      31      16       2    3.95e+04       2.92e+04    6.09e+04       9.465
      32      17       3    3.95e+04       2.92e+04    6.09e+04      12.938
      33      18       4    2.92e+04       2.92e+04    6.09e+04      13.162
      34      19       6    5.84e+04       2.92e+04    6.09e+04      13.317
      35      20       5    2.92e+04       2.92e+04    6.09e+04      13.534
      36      21       4    2.92e+04       2.92e+04    6.09e+04      13.623
      37      22       3    2.92e+04       2.92e+04    6.09e+04      13.701
      38      23       2    5.84e+04       2.92e+04    6.09e+04      14.037
      39      24       1    5.84e+04       2.92e+04    6.09e+04      14.089
      40      25            1.22e+05 pr    2.92e+04    6.09e+04      14.154
      41      24            1.22e+05 pr    2.92e+04    6.09e+04      14.496
      42      23       1    5.84e+04       2.92e+04    6.09e+04      14.548
      43      24       6    2.92e+04       2.92e+04    6.09e+04      19.933
      44      25       3    2.92e+04       2.92e+04    6.09e+04      20.022
      45      26       2    5.84e+04       2.92e+04    6.09e+04      20.220
      46      27       1    5.84e+04       2.92e+04    6.09e+04      20.258
      47      28            1.22e+05 pr    2.92e+04    6.09e+04      20.441
      48      27            1.22e+05 pr    2.92e+04    6.09e+04      20.674
      49      26       1    5.84e+04       2.92e+04    6.09e+04      20.707
      50      27       3    2.92e+04       2.92e+04    6.09e+04      20.777
      51      28       2    2.92e+04       2.92e+04    6.09e+04      20.831
      52      29       1    5.84e+04       2.92e+04    6.09e+04      21.534
      53      30            6.09e+04 pr    2.92e+04    6.09e+04      22.169
      54      29            6.09e+04 pr    2.92e+04    6.09e+04      22.237
      55      28       1    4.36e+04       2.92e+04    6.09e+04      22.305
      56      29       2    2.92e+04       2.92e+04    6.09e+04      22.336
      57      30            6.09e+04 pr    2.92e+04    6.09e+04      22.521
      58      29       1    5.84e+04       2.92e+04    6.09e+04      22.661
      59      30            6.09e+04 pr    2.92e+04    6.09e+04      22.900
      60      29         INFEASIBLE  pr    2.92e+04    6.09e+04      23.166
      61      28         INFEASIBLE  pr    2.92e+04    6.09e+04      23.416
      62      27            6.09e+04 pr    2.92e+04    6.09e+04      23.557
      63      26            6.09e+04 pr    2.92e+04    6.09e+04      23.648
      64      25            6.09e+04 pr    2.92e+04    6.09e+04      24.814
      65      24         INFEASIBLE  pr    2.92e+04    6.09e+04      25.009
      66      23       5    2.92e+04       2.92e+04    6.09e+04      25.066
      67      24       4    2.92e+04       2.92e+04    6.09e+04      27.283
      68      25       3    3.95e+04       2.92e+04    6.09e+04      27.322
      69      26       2    3.56e+04       2.92e+04    6.09e+04      27.360
      70      27       1    4.36e+04       2.92e+04    6.09e+04      27.394
      71      28            6.09e+04 pr    2.92e+04    6.09e+04      27.817
      72      27            6.09e+04 pr    2.92e+04    6.09e+04      27.861
      73      26            6.09e+04 pr    2.92e+04    6.09e+04      28.623
      74      25         INFEASIBLE  pr    2.92e+04    6.09e+04      28.895
      75      24         FAILED -400       2.92e+04    6.09e+04      41.425
      76      25       2    4.36e+04       2.92e+04    6.09e+04      42.081
      77      26            6.09e+04 pr    2.92e+04    6.09e+04      42.185
      78      25         INFEASIBLE  pr    2.92e+04    6.09e+04      43.594
      79      24            6.09e+04 pr    2.92e+04    6.09e+04      45.225
      80      23       4    2.92e+04       2.92e+04    6.09e+04      45.299
      81      24       4    2.92e+04       2.92e+04    6.09e+04      45.351
      82      25       3    2.92e+04       2.92e+04    6.09e+04      45.386
      83      26       2    2.92e+04       2.92e+04    6.09e+04      45.458
      84      27       1    5.84e+04       2.92e+04    6.09e+04      45.985
      85      28            1.22e+05 pr    2.92e+04    6.09e+04      46.043
      86      27            6.09e+04 pr    2.92e+04    6.09e+04      46.113
      87      26            6.09e+04 pr    2.92e+04    6.09e+04      46.688
      88      25       2    2.92e+04       2.92e+04    6.09e+04      46.771
      89      26       1    5.84e+04       2.92e+04    6.09e+04      46.945
      90      27            1.22e+05 pr    2.92e+04    6.09e+04      47.152
      91      26         INFEASIBLE  pr    2.92e+04    6.09e+04      47.630
      92      25       1    5.84e+04       2.92e+04    6.09e+04      47.691
      93      26            6.09e+04 pr    2.92e+04    6.09e+04      47.765
      94      25            6.09e+04 pr    2.92e+04    6.09e+04      48.051
      95      24       1    4.36e+04       2.92e+04    6.09e+04      49.313
      96      25         INFEASIBLE  pr    2.92e+04    6.09e+04      49.952
      97      24         INFEASIBLE  pr    2.92e+04    6.09e+04      50.457
      98      23            6.09e+04 pr    2.92e+04    6.09e+04      50.628
      99      22       3    3.95e+04       2.92e+04    6.09e+04      50.923
     100      23       2    3.95e+04       2.92e+04    6.09e+04      50.997
     101      24       1    4.36e+04       2.92e+04    6.09e+04      51.128
     102      25            6.09e+04 pr    2.92e+04    6.09e+04      51.161
     103      24            6.09e+04 pr    2.92e+04    6.09e+04      51.327
     104      23       1    4.36e+04       2.92e+04    6.09e+04      51.632
     105      24       3    2.92e+04       2.92e+04    6.09e+04      51.668
     106      25       2    3.95e+04       2.92e+04    6.09e+04      51.762
     107      26            6.09e+04 pr    2.92e+04    6.09e+04      51.795
     108      25       1    4.36e+04       2.92e+04    6.09e+04      52.045
     109      26            6.09e+04 pr    2.92e+04    6.09e+04      52.096
     110      25            6.09e+04 pr    2.92e+04    6.09e+04      52.188
     111      24            6.09e+04 pr    2.92e+04    6.09e+04      52.255
     112      23            6.09e+04 pr    2.92e+04    6.09e+04      52.286
     113      22            6.09e+04 pr    2.92e+04    6.09e+04      52.627
     114      21       2    3.95e+04       2.92e+04    6.09e+04      53.991
     115      22       5    2.92e+04       2.92e+04    6.09e+04      54.071
     116      23       4    3.95e+04       2.92e+04    6.09e+04      54.178
     117      24       3    5.84e+04       2.92e+04    6.09e+04      54.819
     118      25       2    5.84e+04       2.92e+04    6.09e+04      54.875
     119      26       1    5.84e+04       2.92e+04    6.09e+04      54.933
     120      27            1.22e+05 pr    2.92e+04    6.09e+04      55.014
     121      26            1.22e+05 pr    2.92e+04    6.09e+04      55.285
     122      25       1    5.84e+04       2.92e+04    6.09e+04      55.558
     123      26       4    4.35e+04       2.92e+04    6.09e+04      55.847
     124      27       2    3.56e+04       2.92e+04    6.09e+04      57.564
     125      28       3    4.03e+04       2.92e+04    6.09e+04      58.039
     126      29       3    3.25e+04       2.92e+04    6.09e+04      58.155
     127      30       2    4.35e+04       2.92e+04    6.09e+04      59.396
     128      31       1    5.84e+04       2.92e+04    6.09e+04      59.494
     129      32            6.09e+04 pr    2.92e+04    6.09e+04      59.645
     130      31         INFEASIBLE  pr    2.92e+04    6.09e+04      59.870
     131      30       1    5.84e+04       2.92e+04    6.09e+04      61.524
     132      31         INFEASIBLE  pr    2.92e+04    6.09e+04      61.807
     133      30            6.10e+04 pr    2.92e+04    6.09e+04      63.132
     134      29         INFEASIBLE  pr    2.92e+04    6.09e+04      63.443
     135      28       2    4.35e+04       2.92e+04    6.09e+04      63.498
     136      29       3    4.35e+04       2.92e+04    6.09e+04      63.696
     137      30       4    4.35e+04       2.92e+04    6.09e+04      64.104
     138      31       3    4.35e+04       2.92e+04    6.09e+04      64.291
     139      32       2    5.84e+04       2.92e+04    6.09e+04      64.367
     140      33       1    5.84e+04       2.92e+04    6.09e+04      64.429
     141      34            6.09e+04 pr    2.92e+04    6.09e+04      65.844
     142      33            6.09e+04 pr    2.92e+04    6.09e+04      66.036
     143      32       1    5.84e+04       2.92e+04    6.09e+04      66.105
     144      33       4    3.95e+04       2.92e+04    6.09e+04      66.596
     145      34       5    2.92e+04       2.92e+04    6.09e+04      66.659
     146      35       4    2.92e+04       2.92e+04    6.09e+04      66.698
     147      36       3    4.36e+04       2.92e+04    6.09e+04      67.878
     148      37       2    3.95e+04       2.92e+04    6.09e+04      67.909
     149      38       1    5.84e+04       2.92e+04    6.09e+04      67.974
     150      39            6.09e+04 pr    2.92e+04    6.09e+04      68.085
     151      38         INFEASIBLE  pr    2.92e+04    6.09e+04      68.629
     152      37       1    4.26e+04       2.92e+04    6.09e+04      68.662
     153      38       4    2.92e+04       2.92e+04    6.09e+04      68.702
     154      39       3    4.35e+04       2.92e+04    6.09e+04      68.762
     155      40       2    4.35e+04       2.92e+04    6.09e+04      68.807
     156      41       1    4.35e+04       2.92e+04    6.09e+04      68.849
     157      42            6.09e+04 pr    2.92e+04    6.09e+04      69.003
     158      41         INFEASIBLE  pr    2.92e+04    6.09e+04      69.470
     159      40       1    4.35e+04       2.92e+04    6.09e+04      69.512
     160      41         INFEASIBLE  pr    2.92e+04    6.09e+04      69.760
     161      40            6.09e+04 pr    2.92e+04    6.09e+04      69.832
     162      39         INFEASIBLE  pr    2.92e+04    6.09e+04      70.054
     163      38       2    4.35e+04       2.92e+04    6.09e+04      70.092
     164      39         INFEASIBLE  pr    3.95e+04    6.09e+04      70.558
     165      38       1    4.35e+04       3.95e+04    6.09e+04      70.592
     166      39            6.09e+04 pr    3.95e+04    6.09e+04      70.845
     167      38         INFEASIBLE  pr    3.95e+04    6.09e+04      71.161
     168      37       1    4.35e+04       3.95e+04    6.09e+04      71.229
     169      38       1    4.36e+04       3.95e+04    6.09e+04      71.702
     170      39            6.09e+04 pr    3.95e+04    6.09e+04      72.043
     171      38            6.09e+04 pr    3.95e+04    6.09e+04      72.211
     172      37            6.09e+04 pr    3.95e+04    6.09e+04      72.394
     173      36         INFEASIBLE  pr    3.95e+04    6.09e+04      72.690
     174      35            6.09e+04 pr    3.95e+04    6.09e+04      72.730
     175      34         INFEASIBLE  pr    3.95e+04    6.09e+04      73.098
     176      33       2    4.35e+04       3.95e+04    6.09e+04      73.194
     177      34            6.09e+04 pr    3.95e+04    6.09e+04      76.144
     178      33       1    4.35e+04       3.95e+04    6.09e+04      76.244
     179      34            6.09e+04 pr    3.95e+04    6.09e+04      76.299
     180      33         INFEASIBLE  pr    3.95e+04    6.09e+04      76.569
     181      32       1    4.36e+04       3.95e+04    6.09e+04      76.722
     182      33            6.09e+04 pr    3.95e+04    6.09e+04      76.915
     183      32            6.09e+04 pr    3.95e+04    6.09e+04      76.947
     184      31         INFEASIBLE  pr    3.95e+04    6.09e+04      77.348
     185      30       3    3.95e+04       3.95e+04    6.09e+04      77.378
     186      31       2    3.95e+04       3.95e+04    6.09e+04      77.447
     187      32       1    5.84e+04       3.95e+04    6.09e+04      77.730
     188      33            6.09e+04 pr    3.95e+04    6.09e+04      77.764
     189      32         INFEASIBLE  pr    3.95e+04    6.09e+04      78.511
     190      31       1    4.35e+04       3.95e+04    6.09e+04      78.567
     191      32       2    3.95e+04       3.95e+04    6.09e+04      78.622
     192      33       1    4.26e+04       3.95e+04    6.09e+04      78.655
     193      34            6.09e+04 pr    3.95e+04    6.09e+04      78.715
     194      33         INFEASIBLE  pr    3.95e+04    6.09e+04      78.946
     195      32       1    4.35e+04       3.95e+04    6.09e+04      78.986
     196      33         INFEASIBLE  pr    3.95e+04    6.09e+04      79.493
     197      32            6.09e+04 pr    3.95e+04    6.09e+04      79.526
     198      31         INFEASIBLE  pr    3.95e+04    6.09e+04      79.986
     199      30            6.09e+04 pr    3.95e+04    6.09e+04      80.069
     200      29         INFEASIBLE  pr    3.95e+04    6.09e+04      80.296
     201      28       3    3.95e+04       3.95e+04    6.09e+04      80.346
     202      29       2    3.95e+04       3.95e+04    6.09e+04      80.396
     203      30       1    4.35e+04       3.95e+04    6.09e+04      80.986
     204      31         FAILED -400       3.95e+04    6.09e+04      90.932
     205      30         INFEASIBLE  pr    3.95e+04    6.09e+04      91.144
     206      29       1    4.35e+04       3.95e+04    6.09e+04      91.261
     207      30       2    3.95e+04       3.95e+04    6.09e+04      91.339
     208      31            6.09e+04 pr    3.95e+04    6.09e+04      91.465
     209      30         INFEASIBLE  pr    3.95e+04    6.09e+04      92.114
     210      29            6.09e+04 pr    3.95e+04    6.09e+04      92.256
     211      28         INFEASIBLE  pr    3.95e+04    6.09e+04      92.700
     212      27            6.09e+04 pr    3.95e+04    6.09e+04      93.100
     213      26         INFEASIBLE  pr    3.95e+04    6.09e+04      93.479
     214      25       2    5.84e+04       3.95e+04    6.09e+04      94.234
     215      26       1    4.36e+04       3.95e+04    6.09e+04      94.423
     216      27            6.09e+04 pr    3.95e+04    6.09e+04      94.640
     217      26            6.09e+04 pr    3.95e+04    6.09e+04      95.101
     218      25       1    5.84e+04       3.95e+04    6.09e+04      97.536
     219      26            6.09e+04 pr    3.95e+04    6.09e+04      97.709
     220      25            6.09e+04 pr    3.95e+04    6.09e+04      98.604
     221      24       1    5.84e+04       3.95e+04    6.09e+04      98.977
     222      25         INFEASIBLE  pr    3.95e+04    6.09e+04      99.292
     223      24            1.29e+05 pr    3.95e+04    6.09e+04     100.045
     224      23         INFEASIBLE  pr    3.95e+04    6.09e+04     100.433
     225      22       3    4.35e+04       3.95e+04    6.09e+04     100.471
     226      23       3    4.35e+04       3.95e+04    6.09e+04     101.911
     227      24       2    4.03e+04       3.95e+04    6.09e+04     101.982
     228      25       2    5.84e+04       3.95e+04    6.09e+04     102.056
     229      26       1    5.84e+04       3.95e+04    6.09e+04     102.560
     230      27            1.22e+05 pr    3.95e+04    6.09e+04     102.656
     231      26         INFEASIBLE  pr    3.95e+04    6.09e+04     102.848
     232      25       1    4.26e+04       3.95e+04    6.09e+04     103.056
     233      26       2    4.35e+04       4.03e+04    6.09e+04     103.155
     234      27       2    4.03e+04       4.03e+04    6.09e+04     103.195
     235      28       1    5.84e+04       4.03e+04    6.09e+04     103.242
     236      29            6.09e+04 pr    4.03e+04    6.09e+04     103.271
     237      28         INFEASIBLE  pr    4.03e+04    6.09e+04     104.044
     238      27       1    4.26e+04       4.03e+04    6.09e+04     104.140
     239      28       2    4.03e+04       4.03e+04    6.09e+04     104.204
     240      29       1    4.26e+04       4.03e+04    6.09e+04     104.240
     241      30            6.09e+04 pr    4.03e+04    6.09e+04     104.277
     242      29         INFEASIBLE  pr    4.03e+04    6.09e+04     104.890
     243      28       1    4.26e+04       4.03e+04    6.09e+04     104.981
     244      29       1    5.84e+04       4.03e+04    6.09e+04     105.042
     245      30            6.09e+04 pr    4.03e+04    6.09e+04     105.077
     246      29            6.09e+04 pr    4.03e+04    6.09e+04     105.475
     247      28            6.09e+04 pr    4.03e+04    6.09e+04     105.629
     248      27         INFEASIBLE  pr    4.03e+04    6.09e+04     106.018
     249      26            6.09e+04 pr    4.03e+04    6.09e+04     106.061
     250      25         INFEASIBLE  pr    4.03e+04    6.09e+04     106.267
     251      24       1    5.84e+04       4.03e+04    6.09e+04     106.799
     252      25            6.09e+04 pr    4.03e+04    6.09e+04     106.843
     253      24         INFEASIBLE  pr    4.03e+04    6.09e+04     107.114
     254      23       1    4.35e+04       4.03e+04    6.09e+04     107.144
     255      24       1    4.26e+04       4.26e+04    6.09e+04     107.178
     256      25            6.09e+04 pr    4.26e+04    6.09e+04     107.226

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212669377e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.01e-01 (30.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     107.27327 (    74.363 CPU time)
Time spent in evaluations (secs)    =       5.13281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08          1.3     33925
   nlp_gf_jg        0.955         1.36     24934
  nlp_hess_l        0.853          1.3     24516
      solver         74.4          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0722
    1.0000    1.0000    0.1440
         0         0    0.0838

Removed Variables within Vanished Phases
===================================================
 
