====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.634
       2       1       7    2.92e+04     -1.80e+308                   1.711
       3       2       6    2.92e+04     -1.80e+308                   1.854
       4       3       5    2.92e+04     -1.80e+308                   1.903
       5       4       4    2.92e+04     -1.80e+308                   2.201
       6       5       3    2.92e+04     -1.80e+308                   2.243
       7       6       2    2.92e+04     -1.80e+308                   2.268
       8       7         INFEASIBLE  pr  -1.80e+308                   2.432
       9       6       1    1.83e+05     -1.80e+308                   2.682
      10       7         INFEASIBLE  pr  -1.80e+308                   2.838
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       3.002
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       3.053
      13       6       7    2.92e+04       2.92e+04    1.83e+05       3.122
      14       7       6    2.92e+04       2.92e+04    1.83e+05       3.214
      15       8       5    2.92e+04       2.92e+04    1.83e+05       3.838
      16       9       4    9.34e+04       2.92e+04    1.83e+05       5.102
      17      10       3    9.65e+04       2.92e+04    1.83e+05       6.098
      18      11       2    9.65e+04       2.92e+04    1.83e+05       6.129
      19      12         INFEASIBLE  pr    2.92e+04    1.83e+05       6.354
      20      11            1.83e+05 pr    2.92e+04    1.83e+05       6.468
      21      10       2    9.65e+04       2.92e+04    1.83e+05       6.890
      22      11         INFEASIBLE  pr    2.92e+04    1.83e+05       7.735
      23      10       1    9.65e+04       2.92e+04    1.83e+05       7.773
      24      11         INFEASIBLE  pr    2.92e+04    1.83e+05       8.041
      25      10            1.83e+05 pr    2.92e+04    1.83e+05       8.098
      26       9       1    9.65e+04       2.92e+04    1.83e+05       8.151
      27      10       6    2.92e+04       2.92e+04    1.83e+05       8.497
      28      11       5    2.92e+04       2.92e+04    1.83e+05       8.562
      29      12         INFEASIBLE  pr    2.92e+04    1.83e+05       8.776
      30      11       4    9.33e+04       2.92e+04    1.83e+05      11.539
      31      12       3    9.65e+04       2.92e+04    1.83e+05      11.601
      32      13       2    9.65e+04       2.92e+04    1.83e+05      11.649
      33      14       1    9.65e+04       2.92e+04    1.83e+05      11.675
      34      15            1.83e+05 pr    2.92e+04    1.83e+05      11.870
      35      14         INFEASIBLE  pr    2.92e+04    1.83e+05      12.752
      36      13       1    9.65e+04       2.92e+04    1.83e+05      12.780
      37      14       5    2.92e+04       2.92e+04    1.83e+05      13.169
      38      15       5    9.33e+04       2.92e+04    1.83e+05      13.563
      39      16         INFEASIBLE  pr    2.92e+04    1.83e+05      13.885
      40      15       4    9.33e+04       2.92e+04    1.83e+05      13.965
      41      16       3    9.33e+04       2.92e+04    1.83e+05      14.001
      42      17       2    9.33e+04       2.92e+04    1.83e+05      14.033
      43      18       1    9.65e+04       2.92e+04    1.83e+05      14.076
      44      19         INFEASIBLE  pr    2.92e+04    1.83e+05      14.268
      45      18            1.83e+05 pr    2.92e+04    1.83e+05      14.629
      46      17       1    9.65e+04       2.92e+04    1.83e+05      15.378
      47      18       1    1.56e+05       2.92e+04    1.83e+05      15.869
      48      19            1.83e+05 pr    2.92e+04    1.83e+05      15.891
      49      18            1.83e+05 pr    2.92e+04    1.83e+05      16.120
      50      17            1.83e+05 pr    2.92e+04    1.83e+05      16.252
      51      16            1.83e+05 pr    2.92e+04    1.83e+05      16.835
      52      15       2    9.33e+04       2.92e+04    1.83e+05      16.885
      53      16       3    2.92e+04       2.92e+04    1.83e+05      16.949
      54      17         INFEASIBLE  pr    2.92e+04    1.83e+05      17.179
      55      16       2    9.36e+04       2.92e+04    1.83e+05      18.963
      56      17       1    9.65e+04       2.92e+04    1.83e+05      19.071
      57      18            1.83e+05 pr    2.92e+04    1.83e+05      19.101
      58      17            1.83e+05 pr    2.92e+04    1.83e+05      19.146
      59      16       1    1.82e+05       2.92e+04    1.83e+05      19.235
      60      17       4    2.92e+04       2.92e+04    1.83e+05      19.319
      61      18       3    2.92e+04       2.92e+04    1.83e+05      19.388
      62      19       2    9.65e+04       2.92e+04    1.83e+05      19.470
      63      20         INFEASIBLE  pr    2.92e+04    1.83e+05      19.564
      64      19       1    9.65e+04       2.92e+04    1.83e+05      20.230
      65      20            1.83e+05 pr    2.92e+04    1.83e+05      20.281
      66      19            1.83e+05 pr    2.92e+04    1.83e+05      20.523
      67      18            1.83e+05 pr    2.92e+04    1.83e+05      21.475
      68      17       3    2.92e+04       2.92e+04    1.83e+05      21.509
      69      18       2    2.92e+04       2.92e+04    1.83e+05      21.547
      70      19       1    9.65e+04       2.92e+04    1.83e+05      22.438
      71      20         INFEASIBLE  pr    2.92e+04    1.83e+05      22.638
      72      19         INFEASIBLE  pr    2.92e+04    1.83e+05      22.864
      73      18            1.83e+05 pr    2.92e+04    1.83e+05      23.133
      74      17       2    2.92e+04       2.92e+04    1.83e+05      23.212
      75      18       1    9.65e+04       2.92e+04    1.83e+05      23.305
      76      19         INFEASIBLE  pr    2.92e+04    1.83e+05      23.716
      77      18         INFEASIBLE  pr    2.92e+04    1.83e+05      23.977
      78      17         INFEASIBLE  pr    2.92e+04    1.83e+05      24.195
      79      16            1.83e+05 pr    2.92e+04    1.83e+05      24.242
      80      15            1.83e+05 pr    2.92e+04    1.83e+05      24.399
      81      14            1.83e+05 pr    2.92e+04    1.83e+05      24.445
      82      13       1    1.56e+05       2.92e+04    1.83e+05      24.716
      83      14            1.83e+05 pr    2.92e+04    1.83e+05      24.763
      84      13            1.83e+05 pr    2.92e+04    1.83e+05      25.010
      85      12       3    9.33e+04       2.92e+04    1.83e+05      25.101
      86      13       5    2.92e+04       2.92e+04    1.83e+05      25.168
      87      14       4    5.84e+04       2.92e+04    1.83e+05      25.377
      88      15       3    5.84e+04       2.92e+04    1.83e+05      25.650
      89      16       2    5.84e+04       2.92e+04    1.83e+05      25.732
      90      17       1    9.65e+04       2.92e+04    1.83e+05      25.770
      91      18         INFEASIBLE  pr    2.92e+04    1.83e+05      25.964
      92      17            1.83e+05 pr    2.92e+04    1.83e+05      28.742
      93      16       1    9.65e+04       2.92e+04    1.83e+05      28.859
      94      17         INFEASIBLE  pr    2.92e+04    1.83e+05      29.388
      95      16         INFEASIBLE  pr    2.92e+04    1.83e+05      29.534
      96      15         INFEASIBLE  pr    2.92e+04    1.83e+05      29.945
      97      14       2    5.84e+04       2.92e+04    1.83e+05      30.416
      98      15       6    2.92e+04       2.92e+04    1.83e+05      30.609
      99      16       5    5.84e+04       2.92e+04    1.83e+05      30.658
     100      17       4    9.33e+04       2.92e+04    1.83e+05      30.752
     101      18       3    9.33e+04       2.92e+04    1.83e+05      30.877
     102      19       2    9.65e+04       2.92e+04    1.83e+05      30.939
     103      20         INFEASIBLE  pr    2.92e+04    1.83e+05      31.246
     104      19            1.91e+05 pr    2.92e+04    1.83e+05      31.972
     105      18       2    5.84e+04       2.92e+04    1.83e+05      32.218
     106      19       5    2.92e+04       2.92e+04    1.83e+05      32.616
     107      20       4    2.92e+04       2.92e+04    1.83e+05      32.670
     108      21       3    2.92e+04       2.92e+04    1.83e+05      32.737
     109      22       2    5.84e+04       2.92e+04    1.83e+05      33.101
     110      23       1    9.65e+04       2.92e+04    1.83e+05      33.144
     111      24         INFEASIBLE  pr    2.92e+04    1.83e+05      33.350
     112      23            1.83e+05 pr    2.92e+04    1.83e+05      34.971
     113      22       1    9.65e+04       2.92e+04    1.83e+05      35.028
     114      23       4    2.92e+04       2.92e+04    1.83e+05      35.062
     115      24       2    9.65e+04       2.92e+04    1.83e+05      35.156
     116      25       3    2.92e+04       2.92e+04    1.83e+05      35.528
     117      26       2    5.84e+04       2.92e+04    1.83e+05      35.795
     118      27            1.83e+05 pr    2.92e+04    1.83e+05      35.839
     119      26       1    9.65e+04       2.92e+04    1.83e+05      36.032
     120      27            1.83e+05 pr    2.92e+04    1.83e+05      36.192
     121      26         INFEASIBLE  pr    2.92e+04    1.83e+05      36.561
     122      25         INFEASIBLE  pr    2.92e+04    1.83e+05      37.025
     123      24       1    9.65e+04       2.92e+04    1.83e+05      37.062
     124      25            1.83e+05 pr    2.92e+04    1.83e+05      37.236
     125      24         INFEASIBLE  pr    2.92e+04    1.83e+05      37.513
     126      23       1    9.65e+04       2.92e+04    1.83e+05      37.548
     127      24       3    2.92e+04       2.92e+04    1.83e+05      37.611
     128      25       2    2.92e+04       2.92e+04    1.83e+05      37.698
     129      26            1.83e+05 pr    2.92e+04    1.83e+05      38.050
     130      25            1.83e+05 pr    2.92e+04    1.83e+05      38.210
     131      24       2    2.92e+04       2.92e+04    1.83e+05      38.286
     132      25       1    9.65e+04       2.92e+04    1.83e+05      38.745
     133      26            1.83e+05 pr    2.92e+04    1.83e+05      38.781
     134      25         INFEASIBLE  pr    2.92e+04    1.83e+05      39.255
     135      24         INFEASIBLE  pr    2.92e+04    1.83e+05      39.645
     136      23            1.83e+05 pr    2.92e+04    1.83e+05      39.828
     137      22         INFEASIBLE  pr    2.92e+04    1.83e+05      40.353
     138      21       3    2.92e+04       2.92e+04    1.83e+05      40.429
     139      22       4    2.92e+04       2.92e+04    1.83e+05      40.468
     140      23       3    2.92e+04       2.92e+04    1.83e+05      40.533
     141      24       2    2.92e+04       2.92e+04    1.83e+05      40.581
     142      25         INFEASIBLE  pr    2.92e+04    1.83e+05      40.806
     143      24         INFEASIBLE  pr    2.92e+04    1.83e+05      41.096
     144      23       2    2.92e+04       2.92e+04    1.83e+05      41.160
     145      24       3    2.92e+04       2.92e+04    1.83e+05      41.202
     146      25       1    1.82e+05       2.92e+04    1.83e+05      41.236
     147      26            1.83e+05 pr    2.92e+04    1.83e+05      50.060
     148      25         INFEASIBLE  pr    2.92e+04    1.83e+05      50.311
     149      24       2    2.92e+04       2.92e+04    1.83e+05      50.344
     150      25       1    1.82e+05       2.92e+04    1.83e+05      50.513
     151      26            1.83e+05 pr    2.92e+04    1.83e+05      50.561
     152      25         INFEASIBLE  pr    2.92e+04    1.83e+05      50.841
     153      24         INFEASIBLE  pr    2.92e+04    1.83e+05      51.372
     154      23       2    2.92e+04       2.92e+04    1.83e+05      51.562
     155      24         INFEASIBLE  pr    2.92e+04    1.83e+05      51.895
     156      23       1    1.82e+05       2.92e+04    1.83e+05      52.005
     157      24            1.83e+05 pr    2.92e+04    1.83e+05      52.128
     158      23         INFEASIBLE  pr    2.92e+04    1.83e+05      52.300
     159      22         INFEASIBLE  pr    2.92e+04    1.83e+05      52.752
     160      21       2    1.82e+05       2.92e+04    1.83e+05      52.951
     161      22       1    1.82e+05       2.92e+04    1.83e+05      52.992
     162      23            1.83e+05 pr    2.92e+04    1.83e+05      53.097
     163      22            1.83e+05 pr    2.92e+04    1.83e+05      55.761
     164      21       1    1.82e+05       2.92e+04    1.83e+05      55.917
     165      22       4    2.92e+04       2.92e+04    1.83e+05      55.978
     166      23       3    2.92e+04       2.92e+04    1.83e+05      56.013
     167      24       2    1.82e+05       2.92e+04    1.83e+05      56.047
     168      25       1    1.82e+05       2.92e+04    1.83e+05      56.087
     169      26            1.83e+05 pr    2.92e+04    1.83e+05      56.151
     170      25         INFEASIBLE  pr    2.92e+04    1.83e+05      56.600
     171      24       1    1.82e+05       2.92e+04    1.83e+05      56.628
     172      25         INFEASIBLE  pr    2.92e+04    1.83e+05      57.042
     173      24            1.83e+05 pr    2.92e+04    1.83e+05      57.281
     174      23         INFEASIBLE  pr    2.92e+04    1.83e+05      57.541
     175      22       3    2.92e+04       2.92e+04    1.83e+05      57.585
     176      23       2    1.82e+05       2.92e+04    1.83e+05      57.653
     177      24       1    1.82e+05       2.92e+04    1.83e+05      57.679
     178      25            1.83e+05 pr    2.92e+04    1.83e+05      57.703
     179      24         INFEASIBLE  pr    2.92e+04    1.83e+05      58.247
     180      23       1    1.82e+05       2.92e+04    1.83e+05      58.273
     181      24         INFEASIBLE  pr    2.92e+04    1.83e+05      58.634
     182      23            1.83e+05 pr    2.92e+04    1.83e+05      58.659
     183      22         INFEASIBLE  pr    2.92e+04    1.83e+05      59.160
     184      21            1.83e+05 pr    2.92e+04    1.83e+05      59.308
     185      20         INFEASIBLE  pr    2.92e+04    1.83e+05      59.789
     186      19       2    1.82e+05       5.84e+04    1.83e+05      59.992
     187      20            1.83e+05 pr    5.84e+04    1.83e+05      60.077
     188      19       1    1.82e+05       5.84e+04    1.83e+05      60.118
     189      20            1.87e+05 pr    5.84e+04    1.83e+05      60.828
     190      19         INFEASIBLE  pr    5.84e+04    1.83e+05      61.178
     191      18       1    1.82e+05       5.84e+04    1.83e+05      61.235
     192      19       1    9.65e+04       5.84e+04    1.83e+05      61.332
     193      20            1.83e+05 pr    5.84e+04    1.83e+05      61.382
     194      19         INFEASIBLE  pr    5.84e+04    1.83e+05      61.980
     195      18            1.83e+05 pr    5.84e+04    1.83e+05      62.027
     196      17         INFEASIBLE  pr    5.84e+04    1.83e+05      62.394
     197      16         INFEASIBLE  pr    5.84e+04    1.83e+05      62.661
     198      15         INFEASIBLE  pr    5.84e+04    1.83e+05      62.969
     199      14       3    9.33e+04       5.84e+04    1.83e+05      64.620
     200      15       3    5.84e+04       5.84e+04    1.83e+05      64.675
     201      16       2    5.84e+04       5.84e+04    1.83e+05      64.755
     202      17            1.83e+05 pr    5.84e+04    1.83e+05      64.917
     203      16       1    9.65e+04       5.84e+04    1.83e+05      65.168
     204      17            1.83e+05 pr    5.84e+04    1.83e+05      65.230
     205      16            1.83e+05 pr    5.84e+04    1.83e+05      69.541
     206      15       2    5.84e+04       5.84e+04    1.83e+05      69.595
     207      16            1.83e+05 pr    5.84e+04    1.83e+05      69.658
     208      15       1    9.65e+04       5.84e+04    1.83e+05      69.746
     209      16            1.83e+05 pr    5.84e+04    1.83e+05      69.795
     210      15         INFEASIBLE  pr    5.84e+04    1.83e+05      70.301
     211      14       2    9.65e+04       5.84e+04    1.83e+05      70.360
     212      15       1    9.65e+04       5.84e+04    1.83e+05      70.411
     213      16            1.83e+05 pr    5.84e+04    1.83e+05      70.451
     214      15            1.83e+05 pr    5.84e+04    1.83e+05      70.854
     215      14       1    9.65e+04       5.84e+04    1.83e+05      70.891
     216      15       1    9.65e+04       5.84e+04    1.83e+05      70.966
     217      16         INFEASIBLE  pr    5.84e+04    1.83e+05      71.214
     218      15            1.83e+05 pr    5.84e+04    1.83e+05      71.334
     219      14            1.83e+05 pr    5.84e+04    1.83e+05      71.707
     220      13            1.83e+05 pr    5.84e+04    1.83e+05      71.978
     221      12       2    1.82e+05       5.84e+04    1.83e+05      72.129
     222      13       1    9.65e+04       5.84e+04    1.83e+05      75.849
     223      14       4    9.65e+04       9.33e+04    1.83e+05      76.245
     224      15       4    9.33e+04       9.33e+04    1.83e+05      76.742
     225      16       3    9.33e+04       9.33e+04    1.83e+05      77.213
     226      17            1.83e+05 pr    9.33e+04    1.83e+05      77.246
     227      16       2    9.65e+04       9.33e+04    1.83e+05      77.280
     228      17            1.83e+05 pr    9.33e+04    1.83e+05      77.318
     229      16         INFEASIBLE  pr    9.33e+04    1.83e+05      77.865
     230      15       2    1.82e+05       9.33e+04    1.83e+05      77.930
     231      16         INFEASIBLE  pr    9.33e+04    1.83e+05      78.390
     232      15            1.83e+05 pr    9.33e+04    1.83e+05      78.543
     233      14         INFEASIBLE  pr    9.33e+04    1.83e+05      78.832
     234      13       3    9.33e+04       9.33e+04    1.83e+05      78.921
     235      14            1.83e+05 pr    9.33e+04    1.83e+05      79.011
     236      13         INFEASIBLE  pr    9.33e+04    1.83e+05      79.855
     237      12       3    9.33e+04       9.33e+04    1.83e+05      79.911
     238      13       2    1.47e+05       9.33e+04    1.83e+05      80.158
     239      14       1    1.56e+05       9.33e+04    1.83e+05      80.180
     240      15            1.83e+05 pr    9.33e+04    1.83e+05      80.303
     241      14            1.83e+05 pr    9.33e+04    1.83e+05      80.449
     242      13            1.83e+05 pr    9.33e+04    1.83e+05      80.557
     243      12         INFEASIBLE  pr    9.34e+04    1.83e+05      80.810
     244      11       3    9.65e+04       9.34e+04    1.83e+05      84.006
     245      12       2    9.65e+04       9.34e+04    1.83e+05      84.085
     246      13         INFEASIBLE  pr    9.34e+04    1.83e+05      84.282
     247      12       1    9.65e+04       9.34e+04    1.83e+05      86.586
     248      13            1.83e+05 pr    9.34e+04    1.83e+05      86.656
     249      12         INFEASIBLE  pr    9.34e+04    1.83e+05      87.338
     250      11         INFEASIBLE  pr    9.34e+04    1.83e+05      95.685
     251      10       3    9.65e+04       9.34e+04    1.83e+05      95.740
     252      11       3    1.82e+05       9.65e+04    1.83e+05      96.538
     253      12         INFEASIBLE  pr    9.65e+04    1.83e+05      96.880
     254      11       2    1.82e+05       9.65e+04    1.83e+05      96.999
     255      12       1    1.82e+05       9.65e+04    1.83e+05      97.038
     256      13            1.83e+05 pr    9.65e+04    1.83e+05      97.161

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573464460587e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      97.20219 (    71.778 CPU time)
Time spent in evaluations (secs)    =       4.60363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.29     33494
   nlp_gf_jg        0.923         1.24     24076
  nlp_hess_l        0.823         1.16     23641
      solver         71.8         97.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1577
         0         0    0.0943
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
