====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.675
       2       1       7    2.92e+04       2.92e+04                   1.767
       3       2       6    2.92e+04       2.92e+04                   2.316
       4       3       5    2.92e+04       2.92e+04                   2.371
       5       4       4    2.92e+04       2.92e+04                   2.441
       6       5       3    2.92e+04       2.92e+04                   2.484
       7       6       2    2.92e+04       2.92e+04                   2.501
       8       7       1    5.84e+04       2.92e+04                   2.539
       9       8         INFEASIBLE  pr    2.92e+04                   2.641
*     10       7       0    1.62e+05  f    2.92e+04    1.62e+05       2.915
      11       6       1    8.11e+04       2.92e+04    1.62e+05       2.991
      12       7       6    2.92e+04       2.92e+04    1.62e+05       3.030
      13       8       7    2.92e+04       2.92e+04    1.62e+05       3.082
      14       9       2    2.92e+04       2.92e+04    1.62e+05       3.121
      15      10       3    2.92e+04       2.92e+04    1.62e+05       3.159
      16      11       2    5.84e+04       2.92e+04    1.62e+05       3.198
      17      12       1    1.62e+05       2.92e+04    1.62e+05       3.226
*     18      13       0    1.62e+05  f    2.92e+04    1.62e+05       3.299
      19      12            1.62e+05 pr    2.92e+04    1.62e+05       3.329
      20      11       1    5.84e+04       2.92e+04    1.62e+05       3.519
      21      12       2    8.11e+04       2.92e+04    1.62e+05       4.653
      22      13       4    2.92e+04       2.92e+04    1.62e+05       4.684
      23      14       3    5.84e+04       2.92e+04    1.62e+05       4.857
      24      15       2    5.84e+04       2.92e+04    1.62e+05       4.978
      25      16       1    5.84e+04       2.92e+04    1.62e+05       5.277
      26      17            1.62e+05 pr    2.92e+04    1.62e+05       5.365
*     27      16       0    8.11e+04  f    2.92e+04    8.11e+04       5.877
      28      15       1    5.84e+04       2.92e+04    8.11e+04       6.008
      29      16       3    4.30e+04       2.92e+04    8.11e+04       6.240
      30      17       5    2.92e+04       2.92e+04    8.11e+04       6.325
      31      18       5    2.92e+04       2.92e+04    8.11e+04       6.400
      32      19         FAILED -400       2.92e+04    8.11e+04      18.586
      33      20       3    2.92e+04       2.92e+04    8.11e+04      18.672
      34      21       2    2.92e+04       2.92e+04    8.11e+04      18.760
      35      22       1    5.84e+04       2.92e+04    8.11e+04      19.029
      36      23            1.62e+05 pr    2.92e+04    8.11e+04      19.200
      37      22            8.11e+04 pr    2.92e+04    8.11e+04      19.478
      38      21            8.11e+04 pr    2.92e+04    8.11e+04      19.627
      39      20       2    2.92e+04       2.92e+04    8.11e+04      19.682
      40      21       3    2.92e+04       2.92e+04    8.11e+04      19.730
      41      22       2    5.09e+04       2.92e+04    8.11e+04      19.807
      42      23            8.11e+04 pr    2.92e+04    8.11e+04      19.849
      43      22         INFEASIBLE  pr    2.92e+04    8.11e+04      20.190
      44      21       2    5.98e+04       2.92e+04    8.11e+04      20.727
      45      22       5    2.92e+04       2.92e+04    8.11e+04      20.789
      46      23       4    2.92e+04       2.92e+04    8.11e+04      20.973
      47      24       3    2.92e+04       2.92e+04    8.11e+04      21.040
      48      25       2    5.09e+04       2.92e+04    8.11e+04      21.269
      49      26       1    5.98e+04       2.92e+04    8.11e+04      21.619
      50      27            8.11e+04 pr    2.92e+04    8.11e+04      21.643
      51      26            8.11e+04 pr    2.92e+04    8.11e+04      22.227
      52      25       1    5.98e+04       2.92e+04    8.11e+04      22.472
      53      26       3    2.92e+04       2.92e+04    8.11e+04      22.505
      54      27       2    4.63e+04       2.92e+04    8.11e+04      22.562
      55      28       1    5.98e+04       2.92e+04    8.11e+04      22.624
      56      29            8.11e+04 pr    2.92e+04    8.11e+04      22.665
      57      28            8.11e+04 pr    2.92e+04    8.11e+04      22.731
      58      27         INFEASIBLE  pr    2.92e+04    8.11e+04      23.251
      59      26         INFEASIBLE  pr    2.92e+04    8.11e+04      23.883
      60      25            8.11e+04 pr    2.92e+04    8.11e+04      24.118
      61      24            8.11e+04 pr    2.92e+04    8.11e+04      24.496
      62      23       2    5.02e+04       2.92e+04    8.11e+04      24.983
      63      24       4    2.92e+04       2.92e+04    8.11e+04      25.061
      64      25       3    5.09e+04       2.92e+04    8.11e+04      25.194
      65      26            8.11e+04 pr    2.92e+04    8.11e+04      25.232
      66      25       2    5.09e+04       2.92e+04    8.11e+04      25.684
      67      26            8.11e+04 pr    2.92e+04    8.11e+04      26.054
      68      25         INFEASIBLE  pr    2.92e+04    8.11e+04      26.482
      69      24         INFEASIBLE  pr    2.92e+04    8.11e+04      26.978
      70      23       1    5.98e+04       2.92e+04    8.11e+04      27.139
      71      24            8.11e+04 pr    2.92e+04    8.11e+04      27.182
      72      23            8.11e+04 pr    2.92e+04    8.11e+04      27.259
      73      22            8.11e+04 pr    2.92e+04    8.11e+04      27.505
      74      21       1    5.98e+04       2.92e+04    8.11e+04      27.693
      75      22            8.11e+04 pr    2.92e+04    8.11e+04      28.205
      76      21            8.12e+04 pr    2.92e+04    8.11e+04      28.284
      77      20            8.11e+04 pr    2.92e+04    8.11e+04      31.808
      78      19       1    5.84e+04       2.92e+04    8.11e+04      31.872
      79      20            8.11e+04 pr    2.92e+04    8.11e+04      32.176
      80      19            8.11e+04 pr    2.92e+04    8.11e+04      32.579
      81      18            8.11e+04 pr    2.92e+04    8.11e+04      32.824
      82      17       4    2.92e+04       2.92e+04    8.11e+04      32.853
      83      18       3    5.84e+04       2.92e+04    8.11e+04      32.902
      84      19       2    5.84e+04       2.92e+04    8.11e+04      32.953
      85      20            8.11e+04 pr    2.92e+04    8.11e+04      33.160
      86      19            8.11e+04 pr    2.92e+04    8.11e+04      33.344
      87      18       2    5.84e+04       2.92e+04    8.11e+04      33.394
      88      19       3    4.30e+04       2.92e+04    8.11e+04      33.734
      89      20       1    5.84e+04       2.92e+04    8.11e+04      33.782
      90      21            1.62e+05 pr    2.92e+04    8.11e+04      33.980
      91      20            1.62e+05 pr    2.92e+04    8.11e+04      34.260
      92      19       2    5.84e+04       2.92e+04    8.11e+04      34.598
      93      20            8.11e+04 pr    2.92e+04    8.11e+04      35.957
      94      19         INFEASIBLE  pr    2.92e+04    8.11e+04      36.133
      95      18       2    5.09e+04       2.92e+04    8.11e+04      36.305
      96      19         INFEASIBLE  pr    2.92e+04    8.11e+04      36.800
      97      18       1    5.09e+04       2.92e+04    8.11e+04      36.836
      98      19            8.11e+04 pr    2.92e+04    8.11e+04      36.908
      99      18         INFEASIBLE  pr    2.92e+04    8.11e+04      37.119
     100      17       1    5.09e+04       2.92e+04    8.11e+04      37.236
     101      18       4    4.30e+04       2.92e+04    8.11e+04      38.628
     102      19       3    5.09e+04       2.92e+04    8.11e+04      38.671
     103      20       2    5.84e+04       2.92e+04    8.11e+04      38.776
     104      21       1    5.84e+04       2.92e+04    8.11e+04      39.557
     105      22            1.62e+05 pr    2.92e+04    8.11e+04      39.641
     106      21            8.11e+04 pr    2.92e+04    8.11e+04      39.995
     107      20       1    5.84e+04       2.92e+04    8.11e+04      41.154
     108      21       4    5.84e+04       2.92e+04    8.11e+04      41.490
     109      22       6    2.92e+04       2.92e+04    8.11e+04      41.830
     110      23       5    2.92e+04       2.92e+04    8.11e+04      42.175
     111      24       4    2.92e+04       2.92e+04    8.11e+04      42.221
     112      25       3    2.92e+04       2.92e+04    8.11e+04      42.262
     113      26       2    2.92e+04       2.92e+04    8.11e+04      42.342
     114      27            1.62e+05 pr    2.92e+04    8.11e+04      42.990
     115      26            8.11e+04 pr    2.92e+04    8.11e+04      43.083
     116      25       2    2.92e+04       2.92e+04    8.11e+04      43.154
     117      26       3    2.92e+04       2.92e+04    8.11e+04      43.260
     118      27       4    2.92e+04       2.92e+04    8.11e+04      43.321
     119      28       1    5.84e+04       2.92e+04    8.11e+04      43.447
     120      29            8.11e+04 pr    2.92e+04    8.11e+04      43.520
     121      28            8.11e+04 pr    2.92e+04    8.11e+04      43.709
     122      27            8.11e+04 pr    2.92e+04    8.11e+04      44.491
     123      26            8.11e+04 pr    2.92e+04    8.11e+04      45.617
     124      25       2    5.84e+04       2.92e+04    8.11e+04      45.776
     125      26       1    5.84e+04       2.92e+04    8.11e+04      45.891
     126      27            8.11e+04 pr    2.92e+04    8.11e+04      46.345
     127      26         INFEASIBLE  pr    2.92e+04    8.11e+04      47.026
     128      25       1    5.84e+04       2.92e+04    8.11e+04      47.208
     129      26            8.11e+04 pr    2.92e+04    8.11e+04      48.389
     130      25            8.11e+04 pr    2.92e+04    8.11e+04      48.771
     131      24         INFEASIBLE  pr    2.92e+04    8.11e+04      49.134
     132      23            8.11e+04 pr    2.92e+04    8.11e+04      49.477
     133      22       5    2.92e+04       2.92e+04    8.11e+04      49.527
     134      23       4    2.92e+04       2.92e+04    8.11e+04      49.561
     135      24       3    5.84e+04       2.92e+04    8.11e+04      50.051
     136      25       2    5.98e+04       2.92e+04    8.11e+04      50.162
     137      26       1    5.98e+04       2.92e+04    8.11e+04      50.214
     138      27            8.11e+04 pr    2.92e+04    8.11e+04      50.268
     139      26            8.11e+04 pr    2.92e+04    8.11e+04      55.911
     140      25       1    5.98e+04       2.92e+04    8.11e+04      55.973
     141      26       3    4.30e+04       2.92e+04    8.11e+04      60.029
     142      27       4    2.92e+04       2.92e+04    8.11e+04      60.167
     143      28       3    4.30e+04       2.92e+04    8.11e+04      60.282
     144      29            8.11e+04 pr    2.92e+04    8.11e+04      60.387
     145      28         INFEASIBLE  pr    2.92e+04    8.11e+04      60.603
     146      27         INFEASIBLE  pr    2.92e+04    8.11e+04      61.183
     147      26       2    5.84e+04       2.92e+04    8.11e+04      61.240
     148      27       1    5.84e+04       2.92e+04    8.11e+04      61.282
     149      28            8.11e+04 pr    2.92e+04    8.11e+04      61.627
     150      27         INFEASIBLE  pr    2.92e+04    8.11e+04      62.129
     151      26       1    5.84e+04       2.92e+04    8.11e+04      62.335
     152      27       6    2.92e+04       2.92e+04    8.11e+04      62.486
     153      28       5    2.92e+04       2.92e+04    8.11e+04      62.582
     154      29       4    2.92e+04       2.92e+04    8.11e+04      62.636
     155      30       3    5.84e+04       2.92e+04    8.11e+04      62.886
     156      31       2    4.30e+04       2.92e+04    8.11e+04      63.622
     157      32       1    5.84e+04       2.92e+04    8.11e+04      64.097
     158      33            1.62e+05 pr    2.92e+04    8.11e+04      64.179
     159      32            8.11e+04 pr    2.92e+04    8.11e+04      64.370
     160      31       1    4.83e+04       2.92e+04    8.11e+04      64.436
     161      32       5    2.92e+04       2.92e+04    8.11e+04      64.499
     162      33       4    2.92e+04       2.92e+04    8.11e+04      64.542
     163      34       3    4.30e+04       2.92e+04    8.11e+04      64.615
     164      35            8.11e+04 pr    2.92e+04    8.11e+04      64.699
     165      34         INFEASIBLE  pr    2.92e+04    8.11e+04      65.098
     166      33         INFEASIBLE  pr    2.92e+04    8.11e+04      65.414
     167      32       4    2.92e+04       2.92e+04    8.11e+04      65.538
     168      33       3    4.30e+04       2.92e+04    8.11e+04      65.608
     169      34       2    4.30e+04       2.92e+04    8.11e+04      65.634
     170      35            8.11e+04 pr    2.92e+04    8.11e+04      65.775
     171      34       1    5.98e+04       2.92e+04    8.11e+04      65.971
     172      35            8.11e+04 pr    2.92e+04    8.11e+04      66.020
     173      34            8.11e+04 pr    2.92e+04    8.11e+04      66.168
     174      33       2    4.30e+04       2.92e+04    8.11e+04      66.205
     175      34       3    4.30e+04       2.92e+04    8.11e+04      66.866
     176      35       4    2.92e+04       2.92e+04    8.11e+04      66.963
     177      36       3    5.84e+04       2.92e+04    8.11e+04      67.110
     178      37            8.11e+04 pr    2.92e+04    8.11e+04      67.341
     179      36         INFEASIBLE  pr    2.92e+04    8.11e+04      67.606
     180      35         INFEASIBLE  pr    2.92e+04    8.11e+04      68.023
     181      34       2    4.83e+04       2.92e+04    8.11e+04      68.106
     182      35       1    4.83e+04       2.92e+04    8.11e+04      68.224
     183      36            8.11e+04 pr    2.92e+04    8.11e+04      68.320
     184      35         INFEASIBLE  pr    2.92e+04    8.11e+04      68.622
     185      34       1    4.83e+04       2.92e+04    8.11e+04      68.819
     186      35       3    4.30e+04       4.30e+04    8.11e+04      69.000
     187      36       2    5.84e+04       4.30e+04    8.11e+04      69.619
     188      37       1    5.84e+04       4.30e+04    8.11e+04      69.732
     189      38            8.11e+04 pr    4.30e+04    8.11e+04      69.817
     190      37            8.11e+04 pr    4.30e+04    8.11e+04      69.978
     191      36       1    5.84e+04       4.30e+04    8.11e+04      70.052
     192      37       2    5.09e+04       4.30e+04    8.11e+04      70.282
     193      38       2    4.30e+04       4.30e+04    8.11e+04      70.525
     194      39       2    5.84e+04       4.30e+04    8.11e+04      70.551
     195      40            8.11e+04 pr    4.30e+04    8.11e+04      70.642
     196      39         INFEASIBLE  pr    4.30e+04    8.11e+04      70.889
     197      38            8.11e+04 pr    4.30e+04    8.11e+04      70.995
     198      37         INFEASIBLE  pr    4.30e+04    8.11e+04      71.228
     199      36            8.11e+04 pr    4.30e+04    8.11e+04      71.265
     200      35       1    5.84e+04       4.30e+04    8.11e+04      72.151
     201      36            8.11e+04 pr    4.30e+04    8.11e+04      75.931
     202      35         INFEASIBLE  pr    4.30e+04    8.11e+04      76.185
     203      34            8.11e+04 pr    4.30e+04    8.11e+04      76.293
     204      33         INFEASIBLE  pr    4.30e+04    8.11e+04      76.649
     205      32       2    4.84e+04       4.30e+04    8.11e+04      76.782
     206      33            8.11e+04 pr    4.30e+04    8.11e+04      76.996
     207      32       1    5.84e+04       4.30e+04    8.11e+04      77.813
     208      33            8.11e+04 pr    4.30e+04    8.11e+04      78.471
     209      32         INFEASIBLE  pr    4.30e+04    8.11e+04      78.733
     210      31       1    4.83e+04       4.30e+04    8.11e+04      78.759
     211      32         INFEASIBLE  pr    4.30e+04    8.11e+04      79.198
     212      31            8.11e+04 pr    4.30e+04    8.11e+04      79.328
     213      30         INFEASIBLE  pr    4.30e+04    8.11e+04      79.653
     214      29            8.11e+04 pr    4.30e+04    8.11e+04      79.840
     215      28         INFEASIBLE  pr    4.30e+04    8.11e+04      80.004
     216      27            8.11e+04 pr    4.30e+04    8.11e+04      80.058
     217      26            8.11e+04 pr    4.30e+04    8.11e+04      80.373
     218      25       2    5.84e+04       4.30e+04    8.11e+04      80.512
     219      26       2    4.30e+04       4.30e+04    8.11e+04      80.579
     220      27       1    5.98e+04       4.30e+04    8.11e+04      81.234
     221      28         FAILED -400       4.30e+04    8.11e+04      91.551
     222      27            8.11e+04 pr    4.30e+04    8.11e+04      91.650
     223      26         INFEASIBLE  pr    4.30e+04    8.11e+04      91.852
     224      25            8.11e+04 pr    4.30e+04    8.11e+04      91.936
     225      24         INFEASIBLE  pr    4.30e+04    8.11e+04      92.203
     226      23            8.11e+04 pr    4.30e+04    8.11e+04      92.283
     227      22         INFEASIBLE  pr    4.30e+04    8.11e+04      92.527
     228      21            8.11e+04 pr    4.30e+04    8.11e+04      92.558
     229      20            8.11e+04 pr    4.30e+04    8.11e+04      92.618
     230      19       2    4.30e+04       4.30e+04    8.11e+04      94.127
     231      20       3    4.63e+04       4.63e+04    8.11e+04      94.207
     232      21       1    5.98e+04       4.63e+04    8.11e+04      94.538
     233      22            8.11e+04 pr    4.63e+04    8.11e+04      94.966
     234      21            8.11e+04 pr    4.63e+04    8.11e+04      95.044
     235      20       2    4.63e+04       4.63e+04    8.11e+04      95.069
     236      21       1    5.84e+04       4.63e+04    8.11e+04      95.104
     237      22            8.11e+04 pr    4.63e+04    8.11e+04      95.135
     238      21            8.11e+04 pr    4.63e+04    8.11e+04      95.263
     239      20       1    4.83e+04       4.63e+04    8.11e+04      95.319
     240      21         INFEASIBLE  pr    4.63e+04    8.11e+04      95.747
     241      20            8.11e+04 pr    4.63e+04    8.11e+04      95.773
     242      19         INFEASIBLE  pr    4.63e+04    8.11e+04      95.870
     243      18       2    4.63e+04       4.63e+04    8.11e+04      95.911
     244      19       1    5.84e+04       4.63e+04    8.11e+04      95.951
     245      20            8.11e+04 pr    4.63e+04    8.11e+04      96.015
     246      19         INFEASIBLE  pr    4.63e+04    8.11e+04      96.276
     247      18       1    4.83e+04       4.83e+04    8.11e+04      96.350
     248      19            8.11e+04 pr    4.83e+04    8.11e+04      96.424
     249      18         INFEASIBLE  pr    5.09e+04    8.11e+04      96.944
     250      17       3    5.84e+04       5.09e+04    8.11e+04      96.976
     251      18       2    5.84e+04       5.09e+04    8.11e+04      97.059
     252      19       1    5.84e+04       5.09e+04    8.11e+04      97.112
     253      20            1.62e+05 pr    5.09e+04    8.11e+04      97.219
     254      19            1.62e+05 pr    5.09e+04    8.11e+04      97.501
     255      18       1    5.84e+04       5.09e+04    8.11e+04      97.536
     256      19       2    5.09e+04       5.09e+04    8.11e+04      97.586

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437618557067e+04
Final integrality gap (abs / rel)   =  3.03e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      97.59909 (    71.812 CPU time)
Time spent in evaluations (secs)    =       4.46310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.05     31322
   nlp_gf_jg        0.947          1.3     24475
  nlp_hess_l        0.833         1.21     24036
      solver         71.8         97.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
         0         0    0.0840
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
