====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.648
       2       1       7    2.92e+04     -1.80e+308                   1.688
       3       2       6    2.92e+04     -1.80e+308                   1.741
       4       3       5    2.92e+04     -1.80e+308                   1.826
       5       4       4    2.92e+04     -1.80e+308                   1.886
       6       5       3    2.92e+04     -1.80e+308                   1.919
       7       6       2    2.92e+04     -1.80e+308                   1.963
       8       7       1    5.84e+04     -1.80e+308                   2.000
       9       8         INFEASIBLE  pr  -1.80e+308                   2.124
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       2.269
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       2.334
      12       7       7    2.92e+04       2.92e+04    1.46e+05       2.406
      13       8       2    2.92e+04       2.92e+04    1.46e+05       2.451
      14       9       4    2.92e+04       2.92e+04    1.46e+05       2.545
      15      10       6    2.92e+04       2.92e+04    1.46e+05       2.621
      16      11       5    2.92e+04       2.92e+04    1.46e+05       3.230
      17      12       4    2.92e+04       2.92e+04    1.46e+05       3.307
      18      13       3    4.17e+04       2.92e+04    1.46e+05       3.418
      19      14       2    4.17e+04       2.92e+04    1.46e+05       3.488
      20      15       1    7.30e+04       2.92e+04    1.46e+05       3.547
      21      16            1.46e+05 pr    2.92e+04    1.46e+05       3.590
*     22      15       0    7.30e+04  f    2.92e+04    7.30e+04       3.839
      23      14       1    5.32e+04       2.92e+04    7.30e+04       3.875
      24      15       4    2.92e+04       2.92e+04    7.30e+04       3.954
      25      16       3    2.92e+04       2.92e+04    7.30e+04       4.020
      26      17       2    5.84e+04       2.92e+04    7.30e+04       4.268
      27      18       1    5.84e+04       2.92e+04    7.30e+04       4.916
      28      19            1.46e+05 pr    2.92e+04    7.30e+04       5.104
      29      18            7.30e+04 pr    2.92e+04    7.30e+04       5.187
      30      17       1    5.84e+04       2.92e+04    7.30e+04       5.391
      31      18       3    2.92e+04       2.92e+04    7.30e+04       5.425
      32      19       5    2.92e+04       2.92e+04    7.30e+04       5.749
      33      20       5    2.92e+04       2.92e+04    7.30e+04       5.800
      34      21       4    2.92e+04       2.92e+04    7.30e+04       5.837
      35      22       3    4.80e+04       2.92e+04    7.30e+04       5.868
      36      23            7.30e+04 pr    2.92e+04    7.30e+04       5.902
      37      22       2    4.17e+04       2.92e+04    7.30e+04       6.383
      38      23       1    5.84e+04       2.92e+04    7.30e+04       6.443
      39      24            1.46e+05 pr    2.92e+04    7.30e+04       6.502
      40      23            7.30e+04 pr    2.92e+04    7.30e+04       6.899
      41      22       1    4.80e+04       2.92e+04    7.30e+04       6.932
      42      23       4    2.92e+04       2.92e+04    7.30e+04       6.965
      43      24       3    4.17e+04       2.92e+04    7.30e+04       6.996
      44      25       2    5.32e+04       2.92e+04    7.30e+04       7.084
      45      26       1    5.32e+04       2.92e+04    7.30e+04       7.128
      46      27            7.30e+04 pr    2.92e+04    7.30e+04       7.170
      47      26            7.30e+04 pr    2.92e+04    7.30e+04       7.239
      48      25       1    5.32e+04       2.92e+04    7.30e+04       7.290
      49      26       3    4.17e+04       2.92e+04    7.30e+04       7.463
      50      27       3    3.60e+04       2.92e+04    7.30e+04       8.469
      51      28       3    2.92e+04       2.92e+04    7.30e+04       8.557
      52      29       6    2.92e+04       2.92e+04    7.30e+04       8.674
      53      30       5    2.92e+04       2.92e+04    7.30e+04       8.737
      54      31       4    2.92e+04       2.92e+04    7.30e+04       8.815
      55      32       3    2.92e+04       2.92e+04    7.30e+04       8.861
      56      33       2    5.84e+04       2.92e+04    7.30e+04       9.092
      57      34            1.46e+05 pr    2.92e+04    7.30e+04       9.167
      58      33            1.46e+05 pr    2.92e+04    7.30e+04       9.303
      59      32       2    4.17e+04       2.92e+04    7.30e+04       9.819
      60      33       5    2.92e+04       2.92e+04    7.30e+04       9.910
      61      34       6    2.92e+04       2.92e+04    7.30e+04      10.264
      62      35       5    2.92e+04       2.92e+04    7.30e+04      10.363
      63      36       4    2.92e+04       2.92e+04    7.30e+04      10.428
      64      37       3    2.92e+04       2.92e+04    7.30e+04      10.509
      65      38       2    2.92e+04       2.92e+04    7.30e+04      10.586
      66      39       1    5.84e+04       2.92e+04    7.30e+04      10.663
      67      40            7.30e+04 pr    2.92e+04    7.30e+04      10.860
      68      39         INFEASIBLE  pr    2.92e+04    7.30e+04      12.030
      69      38       1    5.32e+04       2.92e+04    7.30e+04      12.639
      70      39       2    2.92e+04       2.92e+04    7.30e+04      12.703
      71      40       5    2.92e+04       2.92e+04    7.30e+04      12.784
      72      41       1    5.84e+04       2.92e+04    7.30e+04      12.916
      73      42            1.46e+05 pr    2.92e+04    7.30e+04      13.366
      74      41            1.46e+05 pr    2.92e+04    7.30e+04      13.709
      75      40       4    2.92e+04       2.92e+04    7.30e+04      13.763
      76      41       3    4.80e+04       2.92e+04    7.30e+04      14.045
      77      42       2    4.80e+04       2.92e+04    7.30e+04      14.112
      78      43       1    5.84e+04       2.92e+04    7.30e+04      14.191
      79      44            7.30e+04 pr    2.92e+04    7.30e+04      14.259
      80      43         INFEASIBLE  pr    2.92e+04    7.30e+04      14.811
      81      42       1    4.80e+04       2.92e+04    7.30e+04      14.849
      82      43         INFEASIBLE  pr    2.92e+04    7.30e+04      15.443
      83      42            7.30e+04 pr    2.92e+04    7.30e+04      15.686
      84      41         INFEASIBLE  pr    2.92e+04    7.30e+04      16.095
      85      40       2    4.80e+04       2.92e+04    7.30e+04      16.145
      86      41       1    5.32e+04       2.92e+04    7.30e+04      16.651
      87      42       4    2.92e+04       2.92e+04    7.30e+04      16.725
      88      43       3    4.80e+04       2.92e+04    7.30e+04      16.780
      89      44            7.30e+04 pr    2.92e+04    7.30e+04      16.836
      90      43       2    5.32e+04       2.92e+04    7.30e+04      17.488
      91      44       1    5.32e+04       2.92e+04    7.30e+04      17.513
      92      45            7.30e+04 pr    2.92e+04    7.30e+04      17.578
      93      44            7.30e+04 pr    2.92e+04    7.30e+04      17.896
      94      43       1    5.32e+04       2.92e+04    7.30e+04      17.964
      95      44         INFEASIBLE  pr    2.92e+04    7.30e+04      18.300
      96      43            7.30e+04 pr    2.92e+04    7.30e+04      18.380
      97      42            7.30e+04 pr    2.92e+04    7.30e+04      18.440
      98      41            7.30e+04 pr    2.92e+04    7.30e+04      18.485
      99      40            7.30e+04 pr    2.92e+04    7.30e+04      18.526
     100      39       1    5.84e+04       2.92e+04    7.30e+04      18.806
     101      40         FAILED -400       2.92e+04    7.30e+04      29.179
     102      39         INFEASIBLE  pr    2.92e+04    7.30e+04      29.458
     103      38       1    4.80e+04       2.92e+04    7.30e+04      29.491
     104      39       3    2.92e+04       2.92e+04    7.30e+04      29.535
     105      40       2    5.84e+04       2.92e+04    7.30e+04      30.128
     106      41       1    4.80e+04       2.92e+04    7.30e+04      30.159
     107      42            7.30e+04 pr    2.92e+04    7.30e+04      30.187
     108      41            7.30e+04 pr    2.92e+04    7.30e+04      30.699
     109      40       1    4.62e+04       2.92e+04    7.30e+04      31.028
     110      41            7.30e+04 pr    2.92e+04    7.30e+04      31.228
     111      40            7.30e+04 pr    2.92e+04    7.30e+04      31.279
     112      39            7.30e+04 pr    2.92e+04    7.30e+04      32.256
     113      38            7.30e+04 pr    2.92e+04    7.30e+04      32.563
     114      37         INFEASIBLE  pr    2.92e+04    7.30e+04      32.772
     115      36       4    2.92e+04       2.92e+04    7.30e+04      32.818
     116      37       3    5.84e+04       2.92e+04    7.30e+04      33.441
     117      38       2    5.84e+04       2.92e+04    7.30e+04      33.487
     118      39       1    5.84e+04       2.92e+04    7.30e+04      33.514
     119      40            1.46e+05 pr    2.92e+04    7.30e+04      33.575
     120      39            1.46e+05 pr    2.92e+04    7.30e+04      33.718
     121      38       1    5.84e+04       2.92e+04    7.30e+04      33.758
     122      39       3    5.84e+04       2.92e+04    7.30e+04      34.613
     123      40       1    4.80e+04       2.92e+04    7.30e+04      34.659
     124      41            7.30e+04 pr    2.92e+04    7.30e+04      34.965
     125      40            7.30e+04 pr    2.92e+04    7.30e+04      35.353
     126      39       2    5.84e+04       2.92e+04    7.30e+04      35.588
     127      40       1    5.84e+04       2.92e+04    7.30e+04      35.625
     128      41            1.46e+05 pr    2.92e+04    7.30e+04      35.768
     129      40            1.46e+05 pr    2.92e+04    7.30e+04      36.222
     130      39       1    4.80e+04       2.92e+04    7.30e+04      36.266
     131      40            7.30e+04 pr    2.92e+04    7.30e+04      36.445
     132      39            7.30e+04 pr    2.92e+04    7.30e+04      36.654
     133      38            7.30e+04 pr    2.92e+04    7.30e+04      36.770
     134      37       2    5.84e+04       2.92e+04    7.30e+04      36.932
     135      38       2    5.84e+04       2.92e+04    7.30e+04      37.021
     136      39       1    5.84e+04       2.92e+04    7.30e+04      37.242
     137      40            1.46e+05 pr    2.92e+04    7.30e+04      37.333
     138      39            1.46e+05 pr    2.92e+04    7.30e+04      37.666
     139      38       1    5.84e+04       2.92e+04    7.30e+04      37.923
     140      39       2    4.17e+04       2.92e+04    7.30e+04      40.417
     141      40       4    2.92e+04       2.92e+04    7.30e+04      40.766
     142      41       3    5.84e+04       2.92e+04    7.30e+04      41.013
     143      42         INFEASIBLE  pr    2.92e+04    7.30e+04      41.635
     144      41       2    4.17e+04       2.92e+04    7.30e+04      42.515
     145      42       1    5.84e+04       2.92e+04    7.30e+04      42.588
     146      43            1.46e+05 pr    2.92e+04    7.30e+04      42.632
     147      42         INFEASIBLE  pr    2.92e+04    7.30e+04      42.792
     148      41       1    4.62e+04       2.92e+04    7.30e+04      42.862
     149      42       3    3.60e+04       2.92e+04    7.30e+04      42.972
     150      43         INFEASIBLE  pr    2.92e+04    7.30e+04      43.504
     151      42       2    4.17e+04       2.92e+04    7.30e+04      43.549
     152      43       1    5.84e+04       2.92e+04    7.30e+04      44.826
     153      44            7.30e+04 pr    2.92e+04    7.30e+04      45.376
     154      43         INFEASIBLE  pr    2.92e+04    7.30e+04      45.588
     155      42       1    4.80e+04       2.92e+04    7.30e+04      45.622
     156      43       4    2.92e+04       2.92e+04    7.30e+04      45.732
     157      44       3    5.84e+04       2.92e+04    7.30e+04      45.927
     158      45       2    4.17e+04       2.92e+04    7.30e+04      46.150
     159      46       1    5.84e+04       2.92e+04    7.30e+04      46.383
     160      47            7.30e+04 pr    2.92e+04    7.30e+04      46.999
     161      46            7.30e+04 pr    2.92e+04    7.30e+04      47.414
     162      45       1    4.80e+04       2.92e+04    7.30e+04      47.476
     163      46       3    4.17e+04       2.92e+04    7.30e+04      48.165
     164      47       3    2.92e+04       2.92e+04    7.30e+04      48.274
     165      48       2    4.40e+04       2.92e+04    7.30e+04      48.673
     166      49       1    5.32e+04       2.92e+04    7.30e+04      48.850
     167      50            7.30e+04 pr    2.92e+04    7.30e+04      48.941
     168      49            7.30e+04 pr    2.92e+04    7.30e+04      49.154
     169      48         INFEASIBLE  pr    2.92e+04    7.30e+04      49.368
     170      47         INFEASIBLE  pr    2.92e+04    7.30e+04      49.631
     171      46       2    4.17e+04       2.92e+04    7.30e+04      49.690
     172      47       1    5.84e+04       2.92e+04    7.30e+04      49.963
     173      48            7.30e+04 pr    2.92e+04    7.30e+04      50.716
     174      47         INFEASIBLE  pr    2.92e+04    7.30e+04      50.854
     175      46       1    5.84e+04       2.92e+04    7.30e+04      51.029
     176      47       3    4.17e+04       2.92e+04    7.30e+04      51.078
     177      48            7.30e+04 pr    2.92e+04    7.30e+04      51.208
     178      47         INFEASIBLE  pr    2.92e+04    7.30e+04      51.725
     179      46            7.30e+04 pr    2.92e+04    7.30e+04      51.758
     180      45         INFEASIBLE  pr    2.92e+04    7.30e+04      52.406
     181      44       2    4.17e+04       2.92e+04    7.30e+04      52.431
     182      45         INFEASIBLE  pr    2.92e+04    7.30e+04      52.715
     183      44       1    4.62e+04       2.92e+04    7.30e+04      52.883
     184      45            7.30e+04 pr    2.92e+04    7.30e+04      53.037
     185      44         INFEASIBLE  pr    2.92e+04    7.30e+04      53.292
     186      43       1    4.80e+04       2.92e+04    7.30e+04      53.524
     187      44       2    2.92e+04       2.92e+04    7.30e+04      53.552
     188      45       1    5.84e+04       2.92e+04    7.30e+04      53.702
     189      46            7.30e+04 pr    2.92e+04    7.30e+04      53.868
     190      45            7.30e+04 pr    2.92e+04    7.30e+04      53.975
     191      44            7.30e+04 pr    2.92e+04    7.30e+04      54.171
     192      43            7.30e+04 pr    2.92e+04    7.30e+04      54.256
     193      42         INFEASIBLE  pr    2.92e+04    7.30e+04      54.608
     194      41            7.30e+04 pr    2.92e+04    7.30e+04      54.755
     195      40            7.30e+04 pr    2.92e+04    7.30e+04      54.851
     196      39       2    5.84e+04       2.92e+04    7.30e+04      54.984
     197      40       2    2.92e+04       2.92e+04    7.30e+04      55.015
     198      41       1    5.84e+04       2.92e+04    7.30e+04      55.052
     199      42            7.30e+04 pr    2.92e+04    7.30e+04      55.128
     200      41         INFEASIBLE  pr    2.92e+04    7.30e+04      55.747
     201      40         INFEASIBLE  pr    2.92e+04    7.30e+04      56.090
     202      39       1    5.84e+04       2.92e+04    7.30e+04      56.222
     203      40            7.30e+04 pr    2.92e+04    7.30e+04      56.346
     204      39         INFEASIBLE  pr    2.92e+04    7.30e+04      56.468
     205      38       1    4.62e+04       2.92e+04    7.30e+04      56.522
     206      39       2    4.17e+04       2.92e+04    7.30e+04      57.049
     207      40       4    2.92e+04       2.92e+04    7.30e+04      57.136
     208      41       3    4.17e+04       2.92e+04    7.30e+04      57.198
     209      42       2    5.84e+04       2.92e+04    7.30e+04      57.330
     210      43       1    5.84e+04       2.92e+04    7.30e+04      57.381
     211      44            1.46e+05 pr    2.92e+04    7.30e+04      57.425
     212      43            7.30e+04 pr    2.92e+04    7.30e+04      57.628
     213      42       1    4.62e+04       2.92e+04    7.30e+04      57.719
     214      43       3    4.42e+04       2.92e+04    7.30e+04      59.899
     215      44       4    2.92e+04       2.92e+04    7.30e+04      59.966
     216      45       3    2.92e+04       2.92e+04    7.30e+04      60.087
     217      46       2    4.80e+04       2.92e+04    7.30e+04      60.264
     218      47       1    5.84e+04       2.92e+04    7.30e+04      60.732
     219      48            7.30e+04 pr    2.92e+04    7.30e+04      61.679
     220      47         INFEASIBLE  pr    2.92e+04    7.30e+04      62.357
     221      46       1    4.80e+04       2.92e+04    7.30e+04      62.399
     222      47       3    2.92e+04       2.92e+04    7.30e+04      62.502
     223      48       2    5.84e+04       2.92e+04    7.30e+04      62.781
     224      49            7.30e+04 pr    2.92e+04    7.30e+04      63.112
     225      48         INFEASIBLE  pr    2.92e+04    7.30e+04      63.405
     226      47         INFEASIBLE  pr    2.92e+04    7.30e+04      63.638
     227      46            7.30e+04 pr    2.92e+04    7.30e+04      63.778
     228      45         INFEASIBLE  pr    2.92e+04    7.30e+04      64.145
     229      44         INFEASIBLE  pr    2.92e+04    7.30e+04      64.983
     230      43       2    4.42e+04       2.92e+04    7.30e+04      65.037
     231      44       1    5.32e+04       2.92e+04    7.30e+04      65.080
     232      45            7.30e+04 pr    2.92e+04    7.30e+04      65.127
     233      44            7.30e+04 pr    2.92e+04    7.30e+04      65.192
     234      43       1    5.32e+04       2.92e+04    7.30e+04      65.280
     235      44       3    4.17e+04       3.60e+04    7.30e+04      65.423
     236      45       2    4.17e+04       3.60e+04    7.30e+04      65.486
     237      46       2    4.17e+04       3.60e+04    7.30e+04      65.516
     238      47            7.30e+04 pr    3.60e+04    7.30e+04      65.547
     239      46       1    5.32e+04       3.60e+04    7.30e+04      65.704
     240      47            7.30e+04 pr    3.60e+04    7.30e+04      65.762
     241      46            7.30e+04 pr    3.60e+04    7.30e+04      65.837
     242      45            7.30e+04 pr    3.60e+04    7.30e+04      66.360
     243      44         INFEASIBLE  pr    3.60e+04    7.30e+04      66.575
     244      43       2    4.17e+04       3.60e+04    7.30e+04      66.611
     245      44       1    5.84e+04       3.60e+04    7.30e+04      70.424
     246      45            1.46e+05 pr    3.60e+04    7.30e+04      70.530
     247      44            7.30e+04 pr    3.60e+04    7.30e+04      71.230
     248      43       1    4.80e+04       3.60e+04    7.30e+04      71.334
     249      44       2    4.17e+04       4.17e+04    7.30e+04      71.369
     250      45       2    4.17e+04       4.17e+04    7.30e+04      71.458
     251      46       1    5.32e+04       4.17e+04    7.30e+04      71.673
     252      47            7.30e+04 pr    4.17e+04    7.30e+04      71.709
     253      46            7.30e+04 pr    4.17e+04    7.30e+04      73.746
     254      45         INFEASIBLE  pr    4.17e+04    7.30e+04      74.015
     255      44            7.30e+04 pr    4.17e+04    7.30e+04      74.054
     256      43       1    5.32e+04       4.17e+04    7.30e+04      74.491

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293828562514e+04
Final integrality gap (abs / rel)   =  3.13e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.53094 (    52.009 CPU time)
Time spent in evaluations (secs)    =       3.58294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.787         1.08     24802
   nlp_gf_jg        0.677        0.927     17583
  nlp_hess_l        0.598        0.862     17110
      solver           52         74.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0715
    1.0000    1.0000    0.1200
         0         0    0.1085

Removed Variables within Vanished Phases
===================================================
 
