====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.264
       2       1       7    2.92e+04     -1.80e+308                   2.398
       3       2       6    2.92e+04     -1.80e+308                   2.441
       4       3       5    2.92e+04     -1.80e+308                   2.506
       5       4       4    2.92e+04     -1.80e+308                   2.823
       6       5       3    2.92e+04     -1.80e+308                   2.843
       7       6       2    2.92e+04     -1.80e+308                   2.861
       8       7       1    5.84e+04     -1.80e+308                   2.887
       9       8         INFEASIBLE  pr  -1.80e+308                   2.979
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       3.037
      11       6       1    1.00e+05     -1.80e+308    1.12e+05       3.474
      12       7       7    2.92e+04       2.92e+04    1.12e+05       3.695
      13       8       6    2.92e+04       2.92e+04    1.12e+05       3.975
      14       9       5    2.92e+04       2.92e+04    1.12e+05       4.107
      15      10       4    2.92e+04       2.92e+04    1.12e+05       4.159
      16      11       3    5.84e+04       2.92e+04    1.12e+05       4.405
      17      12       2    5.62e+04       2.92e+04    1.12e+05       4.490
      18      13       1    5.84e+04       2.92e+04    1.12e+05       4.688
      19      14            1.12e+05 pr    2.92e+04    1.12e+05       4.732
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       4.843
      21      12       1    5.62e+04       2.92e+04    5.84e+04       4.879
      22      13       5    2.92e+04       2.92e+04    5.84e+04       4.965
      23      14       4    2.92e+04       2.92e+04    5.84e+04       5.554
      24      15            5.84e+04 pr    2.92e+04    5.84e+04       5.733
      25      14       3    4.47e+04       2.92e+04    5.84e+04       6.019
      26      15       2    4.47e+04       2.92e+04    5.84e+04       6.049
      27      16       1    5.62e+04       2.92e+04    5.84e+04       6.467
      28      17            5.84e+04 pr    2.92e+04    5.84e+04       6.508
*     29      16       0    5.62e+04  f    2.92e+04    5.62e+04       6.628
      30      15       1    4.00e+04       2.92e+04    5.62e+04       7.251
      31      16       4    2.92e+04       2.92e+04    5.62e+04       7.546
      32      17       6    2.92e+04       2.92e+04    5.62e+04       7.611
      33      18            5.62e+04 pr    2.92e+04    5.62e+04       7.786
      34      17       5    2.92e+04       2.92e+04    5.62e+04       7.838
      35      18       4    2.92e+04       2.92e+04    5.62e+04       7.902
      36      19       3    4.18e+04       2.92e+04    5.62e+04       8.121
      37      20            5.84e+04 pr    2.92e+04    5.62e+04       8.172
      38      19       2    4.18e+04       2.92e+04    5.62e+04       8.213
      39      20            5.62e+04 pr    2.92e+04    5.62e+04       8.294
      40      19         INFEASIBLE  pr    2.92e+04    5.62e+04       8.675
      41      18       3    3.25e+04       2.92e+04    5.62e+04       9.015
      42      19       5    2.92e+04       2.92e+04    5.62e+04       9.106
      43      20       4    2.92e+04       2.92e+04    5.62e+04       9.216
      44      21       3    2.92e+04       2.92e+04    5.62e+04       9.339
      45      22       2    3.84e+04       2.92e+04    5.62e+04       9.995
      46      23            5.62e+04 pr    2.92e+04    5.62e+04      10.070
      47      22       1    4.57e+04       2.92e+04    5.62e+04      10.247
      48      23            5.84e+04 pr    2.92e+04    5.62e+04      10.461
      49      22            5.62e+04 pr    2.92e+04    5.62e+04      10.595
      50      21         INFEASIBLE  pr    2.92e+04    5.62e+04      11.190
      51      20       3    2.92e+04       2.92e+04    5.62e+04      11.232
      52      21       4    2.92e+04       2.92e+04    5.62e+04      11.487
      53      22       3    3.84e+04       2.92e+04    5.62e+04      11.539
      54      23            5.62e+04 pr    2.92e+04    5.62e+04      11.631
      55      22       2    4.57e+04       2.92e+04    5.62e+04      11.733
      56      23       1    4.57e+04       2.92e+04    5.62e+04      11.762
      57      24            5.84e+04 pr    2.92e+04    5.62e+04      11.828
      58      23            5.84e+04 pr    2.92e+04    5.62e+04      12.044
      59      22       1    4.57e+04       2.92e+04    5.62e+04      12.069
      60      23         INFEASIBLE  pr    2.92e+04    5.62e+04      12.848
      61      22            5.84e+04 pr    2.92e+04    5.62e+04      12.979
      62      21         INFEASIBLE  pr    2.92e+04    5.62e+04      13.861
      63      20       2    4.10e+04       2.92e+04    5.62e+04      13.911
      64      21            5.62e+04 pr    2.92e+04    5.62e+04      14.137
      65      20       1    4.57e+04       2.92e+04    5.62e+04      14.360
      66      21            5.84e+04 pr    2.92e+04    5.62e+04      14.505
      67      20            5.84e+04 pr    2.92e+04    5.62e+04      14.618
      68      19         INFEASIBLE  pr    2.92e+04    5.62e+04      15.048
      69      18       2    4.00e+04       2.92e+04    5.62e+04      15.092
      70      19            5.84e+04 pr    2.92e+04    5.62e+04      15.757
      71      18            5.62e+04 pr    2.92e+04    5.62e+04      15.944
      72      17       2    3.25e+04       2.92e+04    5.62e+04      17.284
      73      18       2    2.92e+04       2.92e+04    5.62e+04      17.342
      74      19       3    2.92e+04       2.92e+04    5.62e+04      17.423
      75      20       5    2.92e+04       2.92e+04    5.62e+04      17.522
      76      21       4    3.84e+04       2.92e+04    5.62e+04      17.669
      77      22       3    3.84e+04       2.92e+04    5.62e+04      17.739
      78      23       2    3.84e+04       2.92e+04    5.62e+04      17.804
      79      24            5.62e+04 pr    2.92e+04    5.62e+04      17.836
      80      23       1    4.00e+04       2.92e+04    5.62e+04      17.903
      81      24            5.84e+04 pr    2.92e+04    5.62e+04      17.937
      82      23            5.62e+04 pr    2.92e+04    5.62e+04      18.175
      83      22       2    3.84e+04       2.92e+04    5.62e+04      18.254
      84      23       4    3.84e+04       2.92e+04    5.62e+04      20.220
      85      24       4    2.92e+04       2.92e+04    5.62e+04      20.287
      86      25            5.84e+04 pr    2.92e+04    5.62e+04      20.385
      87      24       3    3.84e+04       2.92e+04    5.62e+04      20.881
      88      25            5.84e+04 pr    2.92e+04    5.62e+04      21.149
      89      24       2    4.18e+04       2.92e+04    5.62e+04      21.194
      90      25       1    4.18e+04       2.92e+04    5.62e+04      21.222
      91      26            5.62e+04 pr    2.92e+04    5.62e+04      21.254
      92      25            5.62e+04 pr    2.92e+04    5.62e+04      21.663
      93      24       1    4.18e+04       2.92e+04    5.62e+04      21.736
      94      25            5.84e+04 pr    2.92e+04    5.62e+04      21.812
      95      24            5.62e+04 pr    2.92e+04    5.62e+04      21.880
      96      23         INFEASIBLE  pr    2.92e+04    5.62e+04      22.062
      97      22       3    3.84e+04       2.92e+04    5.62e+04      22.360
      98      23            5.84e+04 pr    2.92e+04    5.62e+04      22.448
      99      22       2    4.18e+04       2.92e+04    5.62e+04      24.046
     100      23       1    4.18e+04       2.92e+04    5.62e+04      24.199
     101      24            5.62e+04 pr    2.92e+04    5.62e+04      24.267
     102      23            5.84e+04 pr    2.92e+04    5.62e+04      25.249
     103      22            5.84e+04 pr    2.92e+04    5.62e+04      25.452
     104      21       3    3.84e+04       2.92e+04    5.62e+04      25.856
     105      22       1    4.00e+04       2.92e+04    5.62e+04      28.896
     106      23            5.84e+04 pr    2.92e+04    5.62e+04      28.921
     107      22            5.62e+04 pr    2.92e+04    5.62e+04      28.971
     108      21       2    3.84e+04       2.92e+04    5.62e+04      29.014
     109      22       1    4.10e+04       2.92e+04    5.62e+04      29.049
     110      23            5.62e+04 pr    2.92e+04    5.62e+04      29.086
     111      22            5.62e+04 pr    2.92e+04    5.62e+04      29.557
     112      21       1    4.18e+04       2.92e+04    5.62e+04      29.802
     113      22       6    2.92e+04       2.92e+04    5.62e+04      29.845
     114      23       5    2.92e+04       2.92e+04    5.62e+04      30.137
     115      24       4    2.92e+04       2.92e+04    5.62e+04      30.251
     116      25       3    2.92e+04       2.92e+04    5.62e+04      30.358
     117      26       2    2.92e+04       2.92e+04    5.62e+04      30.415
     118      27            5.84e+04 pr    2.92e+04    5.62e+04      30.491
     119      26            5.62e+04 pr    2.92e+04    5.62e+04      31.535
     120      25       2    2.92e+04       2.92e+04    5.62e+04      31.662
     121      26       5    2.92e+04       2.92e+04    5.62e+04      32.124
     122      27            5.84e+04 pr    2.92e+04    5.62e+04      32.375
     123      26       4    2.92e+04       2.92e+04    5.62e+04      32.440
     124      27       3    3.84e+04       2.92e+04    5.62e+04      32.629
     125      28            5.84e+04 pr    2.92e+04    5.62e+04      32.734
     126      27       2    4.10e+04       2.92e+04    5.62e+04      32.840
     127      28       1    4.10e+04       2.92e+04    5.62e+04      32.895
     128      29            5.62e+04 pr    2.92e+04    5.62e+04      32.960
     129      28            5.62e+04 pr    2.92e+04    5.62e+04      33.033
     130      27       1    4.10e+04       2.92e+04    5.62e+04      33.245
     131      28       1    4.00e+04       2.92e+04    5.62e+04      33.437
     132      29            5.84e+04 pr    2.92e+04    5.62e+04      33.589
     133      28            5.62e+04 pr    2.92e+04    5.62e+04      33.694
     134      27            5.62e+04 pr    2.92e+04    5.62e+04      33.735
     135      26            5.62e+04 pr    2.92e+04    5.62e+04      33.778
     136      25       3    3.84e+04       2.92e+04    5.62e+04      34.110
     137      26       4    2.92e+04       2.92e+04    5.62e+04      34.167
     138      27       3    3.84e+04       2.92e+04    5.62e+04      34.297
     139      28       2    4.00e+04       2.92e+04    5.62e+04      34.391
     140      29       1    4.00e+04       2.92e+04    5.62e+04      34.443
     141      30            5.84e+04 pr    2.92e+04    5.62e+04      34.468
     142      29            5.62e+04 pr    2.92e+04    5.62e+04      34.713
     143      28       1    4.57e+04       2.92e+04    5.62e+04      34.754
     144      29       3    3.84e+04       2.92e+04    5.62e+04      34.833
     145      30       3    4.18e+04       2.92e+04    5.62e+04      34.897
     146      31       2    3.25e+04       2.92e+04    5.62e+04      34.963
     147      32       1    4.57e+04       2.92e+04    5.62e+04      35.091
     148      33            5.84e+04 pr    2.92e+04    5.62e+04      35.154
     149      32            5.62e+04 pr    2.92e+04    5.62e+04      35.427
     150      31       1    4.00e+04       2.92e+04    5.62e+04      35.586
     151      32       3    4.57e+04       2.92e+04    5.62e+04      36.008
     152      33       4    2.92e+04       2.92e+04    5.62e+04      36.147
     153      34       3    2.92e+04       2.92e+04    5.62e+04      36.194
     154      35       2    2.92e+04       2.92e+04    5.62e+04      36.241
     155      36            5.84e+04 pr    2.92e+04    5.62e+04      36.318
     156      35            5.62e+04 pr    2.92e+04    5.62e+04      37.543
     157      34       2    2.92e+04       2.92e+04    5.62e+04      37.597
     158      35       3    2.92e+04       2.92e+04    5.62e+04      37.661
     159      36       2    4.18e+04       2.92e+04    5.62e+04      38.035
     160      37       1    4.18e+04       2.92e+04    5.62e+04      38.094
     161      38            5.62e+04 pr    2.92e+04    5.62e+04      38.176
     162      37            5.62e+04 pr    2.92e+04    5.62e+04      38.877
     163      36       1    4.18e+04       2.92e+04    5.62e+04      38.927
     164      37            5.62e+04 pr    2.92e+04    5.62e+04      39.117
     165      36            5.62e+04 pr    2.92e+04    5.62e+04      39.271
     166      35            5.62e+04 pr    2.92e+04    5.62e+04      39.925
     167      34            5.84e+04 pr    2.92e+04    5.62e+04      39.964
     168      33       1    4.00e+04       2.92e+04    5.62e+04      40.834
     169      34            5.84e+04 pr    2.92e+04    5.62e+04      40.898
     170      33            5.62e+04 pr    2.92e+04    5.62e+04      41.057
     171      32       2    4.57e+04       2.92e+04    5.62e+04      41.102
     172      33       1    4.57e+04       2.92e+04    5.62e+04      41.171
     173      34            5.84e+04 pr    2.92e+04    5.62e+04      41.261
     174      33            5.84e+04 pr    2.92e+04    5.62e+04      41.742
     175      32       1    4.57e+04       2.92e+04    5.62e+04      41.780
     176      33       3    2.92e+04       2.92e+04    5.62e+04      41.839
     177      34       4    2.92e+04       2.92e+04    5.62e+04      41.925
     178      35       3    3.88e+04       2.92e+04    5.62e+04      42.860
     179      36       2    4.18e+04       2.92e+04    5.62e+04      47.899
     180      37            5.84e+04 pr    2.92e+04    5.62e+04      47.932
     181      36       1    4.18e+04       2.92e+04    5.62e+04      47.965
     182      37            5.62e+04 pr    2.92e+04    5.62e+04      48.059
     183      36            5.62e+04 pr    2.92e+04    5.62e+04      48.126
     184      35       2    3.88e+04       2.92e+04    5.62e+04      48.154
     185      36       3    4.47e+04       2.92e+04    5.62e+04      48.533
     186      37            5.84e+04 pr    2.92e+04    5.62e+04      48.601
     187      36       2    4.47e+04       2.92e+04    5.62e+04      48.728
     188      37       1    4.57e+04       2.92e+04    5.62e+04      49.006
     189      38            5.84e+04 pr    2.92e+04    5.62e+04      49.760
     190      37            5.84e+04 pr    2.92e+04    5.62e+04      50.143
     191      36       1    4.57e+04       2.92e+04    5.62e+04      50.716
     192      37       2    3.84e+04       2.92e+04    5.62e+04      51.047
     193      38            5.84e+04 pr    2.92e+04    5.62e+04      51.575
     194      37       1    4.18e+04       2.92e+04    5.62e+04      56.868
     195      38            5.62e+04 pr    2.92e+04    5.62e+04      56.949
     196      37            5.62e+04 pr    2.92e+04    5.62e+04      57.137
     197      36            5.84e+04 pr    2.92e+04    5.62e+04      57.227
     198      35            5.62e+04 pr    2.92e+04    5.62e+04      57.339
     199      34       2    4.47e+04       2.92e+04    5.62e+04      57.387
     200      35       4    2.92e+04       2.92e+04    5.62e+04      57.478
     201      36       3    2.92e+04       2.92e+04    5.62e+04      57.576
     202      37       2    4.10e+04       2.92e+04    5.62e+04      57.728
     203      38       1    4.10e+04       2.92e+04    5.62e+04      57.783
     204      39            5.62e+04 pr    2.92e+04    5.62e+04      57.814
     205      38            5.62e+04 pr    2.92e+04    5.62e+04      57.869
     206      37       1    4.10e+04       2.92e+04    5.62e+04      57.924
     207      38       3    2.92e+04       2.92e+04    5.62e+04      58.170
     208      39            5.84e+04 pr    2.92e+04    5.62e+04      58.581
     209      38       2    3.84e+04       2.92e+04    5.62e+04      58.754
     210      39       1    4.10e+04       2.92e+04    5.62e+04      58.816
     211      40            5.62e+04 pr    2.92e+04    5.62e+04      58.876
     212      39            5.84e+04 pr    2.92e+04    5.62e+04      59.124
     213      38       1    4.18e+04       2.92e+04    5.62e+04      59.175
     214      39       2    3.85e+04       2.92e+04    5.62e+04      59.746
     215      40            5.84e+04 pr    2.92e+04    5.62e+04      60.177
     216      39            5.84e+04 pr    2.92e+04    5.62e+04      60.218
     217      38       1    4.18e+04       2.92e+04    5.62e+04      60.362
     218      39            5.62e+04 pr    2.92e+04    5.62e+04      60.453
     219      38            5.62e+04 pr    2.92e+04    5.62e+04      60.744
     220      37            5.62e+04 pr    2.92e+04    5.62e+04      60.809
     221      36         INFEASIBLE  pr    2.92e+04    5.62e+04      61.135
     222      35            5.62e+04 pr    2.92e+04    5.62e+04      61.193
     223      34            5.62e+04 pr    2.92e+04    5.62e+04      61.234
     224      33       1    4.57e+04       2.92e+04    5.62e+04      61.403
     225      34            5.62e+04 pr    2.92e+04    5.62e+04      61.529
     226      33         INFEASIBLE  pr    2.92e+04    5.62e+04      61.676
     227      32         INFEASIBLE  pr    2.92e+04    5.62e+04      62.046
     228      31            5.84e+04 pr    2.92e+04    5.62e+04      62.414
     229      30       1    4.10e+04       2.92e+04    5.62e+04      62.448
     230      31            5.62e+04 pr    2.92e+04    5.62e+04      62.483
     231      30            5.84e+04 pr    2.92e+04    5.62e+04      62.619
     232      29       2    3.84e+04       3.25e+04    5.62e+04      63.194
     233      30            5.84e+04 pr    3.25e+04    5.62e+04      63.503
     234      29       1    4.18e+04       3.25e+04    5.62e+04      63.548
     235      30            5.62e+04 pr    3.25e+04    5.62e+04      63.771
     236      29            5.62e+04 pr    3.25e+04    5.62e+04      63.966
     237      28            5.84e+04 pr    3.25e+04    5.62e+04      63.995
     238      27         INFEASIBLE  pr    3.25e+04    5.62e+04      64.298
     239      26       2    4.57e+04       3.25e+04    5.62e+04      64.374
     240      27       1    4.00e+04       3.25e+04    5.62e+04      64.429
     241      28            5.84e+04 pr    3.25e+04    5.62e+04      64.657
     242      27            5.62e+04 pr    3.25e+04    5.62e+04      64.774
     243      26       1    4.57e+04       3.25e+04    5.62e+04      64.808
     244      27            5.84e+04 pr    3.25e+04    5.62e+04      64.853
     245      26         INFEASIBLE  pr    3.25e+04    5.62e+04      65.391
     246      25       1    4.57e+04       3.25e+04    5.62e+04      65.423
     247      26            5.62e+04 pr    3.84e+04    5.62e+04      65.523
     248      25            5.65e+04 pr    3.84e+04    5.62e+04      65.583
     249      24         INFEASIBLE  pr    3.84e+04    5.62e+04      66.292
     250      23            5.62e+04 pr    3.84e+04    5.62e+04      66.324
     251      22            5.62e+04 pr    3.84e+04    5.62e+04      66.362
     252      21         INFEASIBLE  pr    3.84e+04    5.62e+04      66.723
     253      20       2    3.84e+04       3.84e+04    5.62e+04      66.777
     254      21       1    4.00e+04       3.84e+04    5.62e+04      66.835
     255      22            5.84e+04 pr    3.84e+04    5.62e+04      67.153
     256      21            5.62e+04 pr    3.84e+04    5.62e+04      67.372

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764506277279e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      67.41075 (    47.995 CPU time)
Time spent in evaluations (secs)    =       3.10869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.709        0.894     21932
   nlp_gf_jg        0.612        0.861     15601
  nlp_hess_l        0.532        0.716     15115
      solver           48         67.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
