====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.383
       2       1       7    2.92e+04     -1.80e+308                   1.421
       3       2       6    2.92e+04     -1.80e+308                   1.526
       4       3       5    2.92e+04     -1.80e+308                   1.593
       5       4       4    2.92e+04     -1.80e+308                   1.627
       6       5       3    2.92e+04     -1.80e+308                   1.689
       7       6       2    5.84e+04     -1.80e+308                   1.720
       8       7       1    5.84e+04     -1.80e+308                   2.018
       9       8         INFEASIBLE  pr  -1.80e+308                   2.150
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       2.455
      11       6            6.35e+04 pr  -1.80e+308    6.35e+04       2.544
      12       5       2    5.84e+04     -1.80e+308    6.35e+04       2.914
      13       6       7    2.92e+04       2.92e+04    6.35e+04       3.200
      14       7       6    2.92e+04       2.92e+04    6.35e+04       3.233
      15       8       5    2.92e+04       2.92e+04    6.35e+04       3.272
      16       9       4    2.92e+04       2.92e+04    6.35e+04       3.450
      17      10       3    5.84e+04       2.92e+04    6.35e+04       3.516
      18      11       2    5.84e+04       2.92e+04    6.35e+04       3.571
      19      12       1    5.84e+04       2.92e+04    6.35e+04       3.617
      20      13            6.35e+04 pr    2.92e+04    6.35e+04       3.688
      21      12            6.35e+04 pr    2.92e+04    6.35e+04       3.824
      22      11       1    5.84e+04       2.92e+04    6.35e+04       3.880
      23      12       4    3.04e+04       2.92e+04    6.35e+04       4.126
      24      13       4    2.92e+04       2.92e+04    6.35e+04       4.174
      25      14       3    5.84e+04       2.92e+04    6.35e+04       4.317
      26      15       2    5.84e+04       2.92e+04    6.35e+04       4.380
      27      16         FAILED -400       2.92e+04    6.35e+04      14.176
      28      17            6.35e+04 pr    2.92e+04    6.35e+04      14.204
      29      16            6.35e+04 pr    2.92e+04    6.35e+04      14.227
      30      15       1    5.84e+04       2.92e+04    6.35e+04      14.341
      31      16       3    2.92e+04       2.92e+04    6.35e+04      14.409
      32      17       3    2.92e+04       2.92e+04    6.35e+04      14.435
      33      18       2    5.84e+04       2.92e+04    6.35e+04      14.486
      34      19       1    5.84e+04       2.92e+04    6.35e+04      14.516
      35      20            6.35e+04 pr    2.92e+04    6.35e+04      14.605
      36      19            6.35e+04 pr    2.92e+04    6.35e+04      14.773
      37      18       1    3.07e+04       2.92e+04    6.35e+04      14.945
      38      19       2    3.18e+04       2.92e+04    6.35e+04      17.035
      39      20       2    3.04e+04       2.92e+04    6.35e+04      17.072
      40      21       1    5.84e+04       2.92e+04    6.35e+04      18.067
      41      22         FAILED -400       2.92e+04    6.35e+04      27.948
      42      21            6.35e+04 pr    2.92e+04    6.35e+04      28.128
      43      20       1    3.07e+04       2.92e+04    6.35e+04      28.190
      44      21       2    3.18e+04       2.92e+04    6.35e+04      28.367
      45      22       3    3.04e+04       2.92e+04    6.35e+04      28.952
      46      23       5    2.92e+04       2.92e+04    6.35e+04      29.175
      47      24       4    3.04e+04       2.92e+04    6.35e+04      29.225
      48      25       3    3.04e+04       2.92e+04    6.35e+04      29.289
      49      26       2    3.18e+04       2.92e+04    6.35e+04      29.323
      50      27       1    5.84e+04       2.92e+04    6.35e+04      29.474
      51      28            6.35e+04 pr    2.92e+04    6.35e+04      29.512
      52      27            6.35e+04 pr    2.92e+04    6.35e+04      29.580
      53      26       1    3.18e+04       2.92e+04    6.35e+04      29.625
      54      27       5    2.92e+04       2.92e+04    6.35e+04      30.097
      55      28       4    3.05e+04       2.92e+04    6.35e+04      31.011
      56      29       3    3.04e+04       2.92e+04    6.35e+04      31.137
      57      30       2    5.84e+04       2.92e+04    6.35e+04      36.974
      58      31            6.35e+04 pr    2.92e+04    6.35e+04      37.137
      59      30       1    5.84e+04       2.92e+04    6.35e+04      37.191
*     60      31       0    5.84e+04  f    2.92e+04    5.84e+04      37.403
      61      29       2    3.06e+04       2.92e+04    5.84e+04      37.521
      62      30       4    3.04e+04       2.92e+04    5.84e+04      38.445
      63      31       6    2.92e+04       2.92e+04    5.84e+04      38.517
      64      32       5    2.92e+04       2.92e+04    5.84e+04      38.747
      65      33       4    2.92e+04       2.92e+04    5.84e+04      38.784
      66      34            5.84e+04 pr    2.92e+04    5.84e+04      38.899
      67      33       3    3.07e+04       2.92e+04    5.84e+04      39.852
      68      34       2    3.04e+04       2.92e+04    5.84e+04      39.973
      69      35       1    3.04e+04       2.92e+04    5.84e+04      40.065
      70      36            5.84e+04 pr    2.92e+04    5.84e+04      40.189
*     71      35       0    3.18e+04  f    2.92e+04    3.18e+04      40.344
      72      34       1    3.04e+04       2.92e+04    3.18e+04      40.448
      73      35       4    2.92e+04       2.92e+04    3.18e+04      40.484
      74      36       3    3.04e+04       2.92e+04    3.18e+04      41.430
      75      37       2    3.04e+04       2.92e+04    3.18e+04      42.242
      76      38            5.84e+04 pr    2.92e+04    3.18e+04      42.386
      77      37       1    3.07e+04       2.92e+04    3.18e+04      42.790
      78      38            3.18e+04 pr    2.92e+04    3.18e+04      42.844
      79      37            3.18e+04 pr    2.92e+04    3.18e+04      43.217
      80      36       2    3.04e+04       2.92e+04    3.18e+04      43.247
      81      37       3    2.92e+04       2.92e+04    3.18e+04      43.350
      82      38       2    3.04e+04       2.92e+04    3.18e+04      43.467
      83      39            5.84e+04 pr    2.92e+04    3.18e+04      43.839
      84      38       1    3.07e+04       2.92e+04    3.18e+04      43.901
      85      39            3.18e+04 pr    2.92e+04    3.18e+04      43.952
      86      38         INFEASIBLE  pr    2.92e+04    3.18e+04      44.388
      87      37       2    3.04e+04       2.92e+04    3.18e+04      44.656
      88      38       5    2.92e+04       2.92e+04    3.18e+04      44.726
      89      39       4    2.92e+04       2.92e+04    3.18e+04      44.802
      90      40       3    3.07e+04       2.92e+04    3.18e+04      44.984
      91      41       2    3.07e+04       2.92e+04    3.18e+04      45.082
      92      42            3.18e+04 pr    2.92e+04    3.18e+04      45.200
      93      41            3.18e+04 pr    2.92e+04    3.18e+04      45.951
      94      40       2    3.07e+04       2.92e+04    3.18e+04      46.002
      95      41       3    2.92e+04       2.92e+04    3.18e+04      46.140
      96      42       2    2.92e+04       2.92e+04    3.18e+04      46.258
      97      43       1    3.04e+04       2.92e+04    3.18e+04      46.347
      98      44            5.84e+04 pr    2.92e+04    3.18e+04      47.459
      99      43            3.18e+04 pr    2.92e+04    3.18e+04      47.841
     100      42            3.18e+04 pr    2.92e+04    3.18e+04      48.130
     101      41       2    2.92e+04       2.92e+04    3.18e+04      48.156
     102      42       4    2.92e+04       2.92e+04    3.18e+04      48.193
     103      43       6    2.92e+04       2.92e+04    3.18e+04      48.279
     104      44       5    2.92e+04       2.92e+04    3.18e+04      53.619
     105      45       4    2.92e+04       2.92e+04    3.18e+04      53.859
     106      46       3    3.07e+04       2.92e+04    3.18e+04      54.017
     107      47            5.84e+04 pr    2.92e+04    3.18e+04      54.863
     108      46       2    3.07e+04       2.92e+04    3.18e+04      54.901
     109      47       1    3.07e+04       2.92e+04    3.18e+04      54.935
     110      48            3.18e+04 pr    2.92e+04    3.18e+04      54.970
     111      47         INFEASIBLE  pr    2.92e+04    3.18e+04      55.886
     112      46       1    3.06e+04       2.92e+04    3.18e+04      56.426
     113      47       4    2.92e+04       2.92e+04    3.18e+04      56.568
     114      48       3    2.92e+04       2.92e+04    3.18e+04      56.773
     115      49       2    3.07e+04       2.92e+04    3.18e+04      56.812
     116      50            5.84e+04 pr    2.92e+04    3.18e+04      56.878
     117      49       1    3.07e+04       2.92e+04    3.18e+04      56.905
     118      50            3.18e+04 pr    2.92e+04    3.18e+04      56.987
     119      49         INFEASIBLE  pr    2.92e+04    3.18e+04      57.153
     120      48       2    3.07e+04       2.92e+04    3.18e+04      57.899
     121      49       3    3.07e+04       2.92e+04    3.18e+04      57.973
     122      50       2    3.07e+04       2.92e+04    3.18e+04      58.130
     123      51       1    3.07e+04       2.92e+04    3.18e+04      58.159
     124      52            3.18e+04 pr    2.92e+04    3.18e+04      58.186
     125      51            3.18e+04 pr    2.92e+04    3.18e+04      58.315
     126      50       1    3.07e+04       2.92e+04    3.18e+04      58.422
     127      51       3    2.92e+04       2.92e+04    3.18e+04      59.566
     128      52       2    3.04e+04       2.92e+04    3.18e+04      59.631
     129      53            5.84e+04 pr    2.92e+04    3.18e+04      60.141
     130      52            5.84e+04 pr    2.92e+04    3.18e+04      60.424
     131      51       2    3.07e+04       2.92e+04    3.18e+04      60.692
     132      52       5    2.92e+04       2.92e+04    3.18e+04      60.773
     133      53       4    3.04e+04       2.92e+04    3.18e+04      60.890
     134      54       3    3.04e+04       2.92e+04    3.18e+04      60.936
     135      55            3.18e+04 pr    2.92e+04    3.18e+04      61.009
     136      54       2    3.04e+04       2.92e+04    3.18e+04      61.125
     137      55       1    3.04e+04       2.92e+04    3.18e+04      61.226
     138      56            5.84e+04 pr    2.92e+04    3.18e+04      61.890
     139      55            3.18e+04 pr    2.92e+04    3.18e+04      62.021
     140      54       1    3.04e+04       2.92e+04    3.18e+04      62.112
     141      55         INFEASIBLE  pr    2.92e+04    3.18e+04      62.608
     142      54            3.18e+04 pr    2.92e+04    3.18e+04      62.644
     143      53            3.18e+04 pr    2.92e+04    3.18e+04      63.087
     144      52       3    3.04e+04       2.92e+04    3.18e+04      63.158
     145      53       3    3.07e+04       2.92e+04    3.18e+04      63.519
     146      54            3.18e+04 pr    2.92e+04    3.18e+04      63.545
     147      53       2    3.04e+04       2.92e+04    3.18e+04      63.635
     148      54            3.18e+04 pr    2.92e+04    3.18e+04      63.657
     149      53       1    3.04e+04       2.92e+04    3.18e+04      63.680
     150      54            5.84e+04 pr    2.92e+04    3.18e+04      63.884
     151      53         INFEASIBLE  pr    2.92e+04    3.18e+04      64.025
     152      52            3.18e+04 pr    2.92e+04    3.18e+04      64.216
     153      51       2    3.04e+04       2.92e+04    3.18e+04      64.280
     154      52       1    3.04e+04       2.92e+04    3.18e+04      64.332
     155      53            3.18e+04 pr    2.92e+04    3.18e+04      64.419
     156      52            3.18e+04 pr    2.92e+04    3.18e+04      64.659
     157      51       1    3.04e+04       2.92e+04    3.18e+04      64.688
     158      52       3    3.07e+04       2.92e+04    3.18e+04      65.073
     159      53       4    3.04e+04       2.92e+04    3.18e+04      65.486
     160      54       1    3.04e+04       2.92e+04    3.18e+04      65.533
     161      55            5.84e+04 pr    2.92e+04    3.18e+04      66.027
     162      54            3.18e+04 pr    2.92e+04    3.18e+04      66.821
     163      53       3    3.04e+04       2.92e+04    3.18e+04      66.850
     164      54            5.84e+04 pr    2.92e+04    3.18e+04      67.070
     165      53       2    3.07e+04       2.92e+04    3.18e+04      67.185
     166      54       1    3.07e+04       2.92e+04    3.18e+04      67.234
     167      55            3.18e+04 pr    2.92e+04    3.18e+04      67.264
     168      54            3.18e+04 pr    2.92e+04    3.18e+04      67.321
     169      53       1    3.07e+04       2.92e+04    3.18e+04      67.348
     170      54       1    3.04e+04       3.04e+04    3.18e+04      67.814
     171      55       3    3.04e+04       3.04e+04    3.18e+04      67.850
     172      56       2    3.04e+04       3.04e+04    3.18e+04      67.880
     173      57            5.84e+04 pr    3.04e+04    3.18e+04      67.928
     174      56       1    3.07e+04       3.04e+04    3.18e+04      68.050
     175      57            3.18e+04 pr    3.04e+04    3.18e+04      68.101
     176      56            3.18e+04 pr    3.04e+04    3.18e+04      68.180
     177      55       2    3.04e+04       3.04e+04    3.18e+04      68.238
     178      56       3    3.04e+04       3.04e+04    3.18e+04      68.389
     179      57       1    3.06e+04       3.04e+04    3.18e+04      68.556
     180      58            3.18e+04 pr    3.04e+04    3.18e+04      68.596
     181      57            3.18e+04 pr    3.04e+04    3.18e+04      68.626
     182      56       2    3.04e+04       3.04e+04    3.18e+04      68.649
     183      57            5.84e+04 pr    3.04e+04    3.18e+04      68.848
     184      56       1    3.07e+04       3.04e+04    3.18e+04      69.203
     185      57            3.18e+04 pr    3.04e+04    3.18e+04      69.386
     186      56         INFEASIBLE  pr    3.04e+04    3.18e+04      69.645
     187      55       2    3.04e+04       3.04e+04    3.18e+04      69.699
     188      56       1    3.07e+04       3.04e+04    3.18e+04      69.935
     189      57            5.84e+04 pr    3.04e+04    3.18e+04      70.019
     190      56            3.18e+04 pr    3.04e+04    3.18e+04      70.048
     191      55         INFEASIBLE  pr    3.04e+04    3.18e+04      70.372
     192      54       1    3.06e+04       3.04e+04    3.18e+04      70.434
     193      55            3.18e+04 pr    3.04e+04    3.18e+04      70.481
     194      54            3.18e+04 pr    3.04e+04    3.18e+04      70.517
     195      53       1    3.07e+04       3.04e+04    3.18e+04      70.940
     196      54       1    3.07e+04       3.04e+04    3.18e+04      71.023
     197      55            3.18e+04 pr    3.04e+04    3.18e+04      71.091
     198      54         INFEASIBLE  pr    3.04e+04    3.18e+04      71.687
     199      53            3.18e+04 pr    3.04e+04    3.18e+04      71.751
     200      52         INFEASIBLE  pr    3.04e+04    3.18e+04      72.073
     201      51            3.18e+04 pr    3.04e+04    3.18e+04      72.445
     202      50            3.18e+04 pr    3.04e+04    3.18e+04      72.557
     203      49            3.18e+04 pr    3.04e+04    3.18e+04      72.638
     204      48            5.84e+04 pr    3.04e+04    3.18e+04      72.967
     205      47       3    3.04e+04       3.04e+04    3.18e+04      73.269
     206      48       2    3.04e+04       3.04e+04    3.18e+04      73.339
     207      49            3.18e+04 pr    3.04e+04    3.18e+04      73.451
     208      48       1    3.04e+04       3.04e+04    3.18e+04      73.550
     209      49            5.84e+04 pr    3.04e+04    3.18e+04      73.832
     210      48            6.35e+04 pr    3.04e+04    3.18e+04      74.383
     211      47       2    3.04e+04       3.04e+04    3.18e+04      74.494
     212      48            3.18e+04 pr    3.04e+04    3.18e+04      74.826
     213      47            5.84e+04 pr    3.04e+04    3.18e+04      75.527
     214      46       1    3.07e+04       3.04e+04    3.18e+04      75.614
     215      47            3.18e+04 pr    3.04e+04    3.18e+04      75.637
     216      46         INFEASIBLE  pr    3.04e+04    3.18e+04      75.961
     217      45       2    3.04e+04       3.04e+04    3.18e+04      76.085
     218      46            5.84e+04 pr    3.04e+04    3.18e+04      76.242
     219      45       1    3.07e+04       3.04e+04    3.18e+04      76.386
     220      46            3.18e+04 pr    3.04e+04    3.18e+04      76.667
     221      45         INFEASIBLE  pr    3.04e+04    3.18e+04      77.098
     222      44       2    3.04e+04       3.04e+04    3.18e+04      77.243
     223      45         INFEASIBLE  pr    3.04e+04    3.18e+04      77.655
     224      44       1    3.06e+04       3.04e+04    3.18e+04      77.683
     225      45            3.18e+04 pr    3.04e+04    3.18e+04      77.729
     226      44         INFEASIBLE  pr    3.04e+04    3.18e+04      78.224
     227      43       1    3.07e+04       3.04e+04    3.18e+04      78.265
     228      44       2    3.04e+04       3.04e+04    3.18e+04      78.302
     229      45       1    3.04e+04       3.04e+04    3.18e+04      78.358
     230      46            6.35e+04 pr    3.04e+04    3.18e+04      78.669
     231      45            3.18e+04 pr    3.04e+04    3.18e+04      78.820
     232      44       1    3.04e+04       3.04e+04    3.18e+04      78.867
     233      45            5.84e+04 pr    3.04e+04    3.18e+04      79.191
     234      44            5.84e+04 pr    3.04e+04    3.18e+04      79.650
     235      43            3.18e+04 pr    3.04e+04    3.18e+04      80.056
     236      42            3.18e+04 pr    3.04e+04    3.18e+04      80.113
     237      41         INFEASIBLE  pr    3.04e+04    3.18e+04      80.557
     238      40       1    3.07e+04       3.04e+04    3.18e+04      80.588
     239      41            3.18e+04 pr    3.04e+04    3.18e+04      80.611
     240      40         INFEASIBLE  pr    3.04e+04    3.18e+04      80.882
     241      39       1    3.07e+04       3.04e+04    3.18e+04      80.915
     242      40            3.18e+04 pr    3.04e+04    3.18e+04      80.990
     243      39            3.18e+04 pr    3.04e+04    3.18e+04      81.013
     244      38         INFEASIBLE  pr    3.04e+04    3.18e+04      81.285
     245      37            3.18e+04 pr    3.04e+04    3.18e+04      81.326
     246      36         INFEASIBLE  pr    3.04e+04    3.18e+04      81.578
     247      35       2    3.07e+04       3.04e+04    3.18e+04      81.604
     248      36            5.84e+04 pr    3.04e+04    3.18e+04      82.321
     249      35       1    3.07e+04       3.04e+04    3.18e+04      82.375
     250      36            3.18e+04 pr    3.04e+04    3.18e+04      82.430
     251      35            3.18e+04 pr    3.04e+04    3.18e+04      82.763
     252      34       1    3.07e+04       3.04e+04    3.18e+04      82.799
     253      35       1    3.07e+04       3.04e+04    3.18e+04      82.840
     254      36            3.18e+04 pr    3.04e+04    3.18e+04      82.890
     255      35            3.18e+04 pr    3.04e+04    3.18e+04      83.571
     256      34            3.18e+04 pr    3.04e+04    3.18e+04      83.592

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519065822125e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.64909 (    59.542 CPU time)
Time spent in evaluations (secs)    =       3.76569

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.874         1.12     27401
   nlp_gf_jg        0.784        0.969     20334
  nlp_hess_l        0.699        0.925     19878
      solver         59.5         83.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
