====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.545
       2       1       7    2.92e+04     -1.80e+308                   1.613
       3       2       6    2.92e+04     -1.80e+308                   1.697
       4       3       5    2.92e+04     -1.80e+308                   1.751
       5       4       4    2.92e+04     -1.80e+308                   2.023
       6       5       3    2.92e+04     -1.80e+308                   2.241
       7       6       2    2.92e+04     -1.80e+308                   2.258
       8       7         INFEASIBLE  pr  -1.80e+308                   2.451
       9       6       1    1.04e+05     -1.80e+308                   2.526
      10       7         INFEASIBLE  pr  -1.80e+308                   2.677
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       2.811
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       2.869
      13       6       7    2.92e+04       2.92e+04    1.04e+05       2.976
      14       7       6    2.92e+04       2.92e+04    1.04e+05       3.344
      15       8       5    2.92e+04       2.92e+04    1.04e+05       3.519
      16       9         INFEASIBLE  pr    2.92e+04    1.04e+05       4.355
      17       8       4    4.56e+04       2.92e+04    1.04e+05       8.315
      18       9       3    1.04e+05       2.92e+04    1.04e+05       8.391
      19      10            1.04e+05 pr    2.92e+04    1.04e+05       8.467
      20       9            1.04e+05 pr    2.92e+04    1.04e+05       8.514
      21       8         INFEASIBLE  pr    2.92e+04    1.04e+05       9.015
      22       7       5    2.92e+04       2.92e+04    1.04e+05       9.638
      23       8       6    2.92e+04       2.92e+04    1.04e+05      10.070
      24       9       4    2.92e+04       2.92e+04    1.04e+05      10.109
      25      10       3    5.84e+04       2.92e+04    1.04e+05      11.618
      26      11       2    5.84e+04       2.92e+04    1.04e+05      11.649
      27      12       1    5.84e+04       2.92e+04    1.04e+05      11.690
      28      13         INFEASIBLE  pr    2.92e+04    1.04e+05      11.884
      29      12            1.04e+05 pr    2.92e+04    1.04e+05      12.302
      30      11       1    5.84e+04       2.92e+04    1.04e+05      12.337
      31      12       4    2.92e+04       2.92e+04    1.04e+05      12.506
      32      13       5    2.92e+04       2.92e+04    1.04e+05      12.828
      33      14       4    6.53e+04       2.92e+04    1.04e+05      13.472
      34      15       3    6.53e+04       2.92e+04    1.04e+05      13.522
      35      16       2    6.53e+04       2.92e+04    1.04e+05      13.561
      36      17         INFEASIBLE  pr    2.92e+04    1.04e+05      13.759
      37      16       1    6.53e+04       2.92e+04    1.04e+05      13.806
      38      17            1.04e+05 pr    2.92e+04    1.04e+05      13.938
      39      16            1.04e+05 pr    2.92e+04    1.04e+05      14.018
      40      15       2    6.53e+04       2.92e+04    1.04e+05      14.047
      41      16       4    6.53e+04       2.92e+04    1.04e+05      14.217
      42      17       5    2.92e+04       2.92e+04    1.04e+05      15.196
      43      18         INFEASIBLE  pr    2.92e+04    1.04e+05      15.899
      44      17       4    4.56e+04       2.92e+04    1.04e+05      16.218
      45      18       3    4.56e+04       2.92e+04    1.04e+05      16.379
      46      19       2    7.94e+04       2.92e+04    1.04e+05      16.571
      47      20       1    7.94e+04       2.92e+04    1.04e+05      16.626
      48      21            1.04e+05 pr    2.92e+04    1.04e+05      16.658
      49      20            1.04e+05 pr    2.92e+04    1.04e+05      16.723
      50      19       1    7.94e+04       2.92e+04    1.04e+05      16.762
      51      20       5    2.92e+04       2.92e+04    1.04e+05      16.845
      52      21       4    2.92e+04       2.92e+04    1.04e+05      16.883
      53      22       3    5.91e+04       2.92e+04    1.04e+05      17.451
      54      23       2    4.56e+04       2.92e+04    1.04e+05      17.497
      55      24       1    5.84e+04       2.92e+04    1.04e+05      17.526
      56      25            1.04e+05 pr    2.92e+04    1.04e+05      17.580
      57      24            1.04e+05 pr    2.92e+04    1.04e+05      17.779
      58      23       1    6.53e+04       2.92e+04    1.04e+05      17.822
      59      24       3    4.56e+04       2.92e+04    1.04e+05      18.291
      60      25       4    2.92e+04       2.92e+04    1.04e+05      18.326
      61      26       3    2.92e+04       2.92e+04    1.04e+05      18.412
      62      27         INFEASIBLE  pr    2.92e+04    1.04e+05      18.611
      63      26       2    4.56e+04       2.92e+04    1.04e+05      18.762
      64      27       1    5.84e+04       2.92e+04    1.04e+05      19.023
      65      28            1.04e+05 pr    2.92e+04    1.04e+05      19.063
      66      27            1.04e+05 pr    2.92e+04    1.04e+05      19.315
      67      26       1    6.53e+04       2.92e+04    1.04e+05      19.462
      68      27       3    2.92e+04       2.92e+04    1.04e+05      19.539
      69      28       4    2.92e+04       2.92e+04    1.04e+05      19.612
      70      29       3    2.92e+04       2.92e+04    1.04e+05      19.675
      71      30       2    2.92e+04       2.92e+04    1.04e+05      19.732
      72      31         INFEASIBLE  pr    2.92e+04    1.04e+05      19.891
      73      30       1    7.94e+04       2.92e+04    1.04e+05      20.264
      74      31            1.04e+05 pr    2.92e+04    1.04e+05      20.349
      75      30            1.04e+05 pr    2.92e+04    1.04e+05      20.407
      76      29       2    2.92e+04       2.92e+04    1.04e+05      20.673
      77      30       3    2.92e+04       2.92e+04    1.04e+05      20.697
      78      31       2    6.53e+04       2.92e+04    1.04e+05      21.036
      79      32            1.04e+05 pr    2.92e+04    1.04e+05      21.295
      80      31         INFEASIBLE  pr    2.92e+04    1.04e+05      21.711
      81      30         INFEASIBLE  pr    2.92e+04    1.04e+05      21.862
      82      29       1    5.84e+04       2.92e+04    1.04e+05      25.988
      83      30            1.04e+05 pr    2.92e+04    1.04e+05      26.128
      84      29         INFEASIBLE  pr    2.92e+04    1.04e+05      26.896
      85      28         INFEASIBLE  pr    2.92e+04    1.04e+05      27.401
      86      27       2    2.92e+04       2.92e+04    1.04e+05      27.441
      87      28       1    5.84e+04       2.92e+04    1.04e+05      27.476
      88      29            1.04e+05 pr    2.92e+04    1.04e+05      27.521
      89      28         INFEASIBLE  pr    2.92e+04    1.04e+05      27.709
      90      27       1    7.94e+04       2.92e+04    1.04e+05      28.104
      91      28       6    2.92e+04       2.92e+04    1.04e+05      28.169
      92      29       3    2.92e+04       2.92e+04    1.04e+05      28.275
      93      30       2    5.84e+04       2.92e+04    1.04e+05      28.337
      94      31         INFEASIBLE  pr    2.92e+04    1.04e+05      28.587
      95      30            1.04e+05 pr    2.92e+04    1.04e+05      28.628
      96      29       2    4.56e+04       2.92e+04    1.04e+05      28.830
      97      30       3    2.92e+04       2.92e+04    1.04e+05      28.865
      98      31       2    6.53e+04       2.92e+04    1.04e+05      29.540
      99      32            1.04e+05 pr    2.92e+04    1.04e+05      29.577
     100      31            1.04e+05 pr    2.92e+04    1.04e+05      29.629
     101      30       2    6.86e+04       2.92e+04    1.04e+05      29.921
     102      31       3    2.92e+04       2.92e+04    1.04e+05      29.949
     103      32            1.04e+05 pr    2.92e+04    1.04e+05      30.465
     104      31         INFEASIBLE  pr    2.92e+04    1.04e+05      32.617
     105      30       1    7.94e+04       2.92e+04    1.04e+05      32.645
     106      31            1.04e+05 pr    2.92e+04    1.04e+05      32.686
     107      30            1.04e+05 pr    2.92e+04    1.04e+05      32.721
     108      29            1.04e+05 pr    2.92e+04    1.04e+05      32.772
     109      28         INFEASIBLE  pr    2.92e+04    1.04e+05      33.304
     110      27       1    5.35e+04       2.92e+04    1.04e+05      33.440
     111      28            1.04e+05 pr    2.92e+04    1.04e+05      33.540
     112      27         INFEASIBLE  pr    2.92e+04    1.04e+05      34.346
     113      26       5    2.92e+04       2.92e+04    1.04e+05      34.390
     114      27       4    2.92e+04       2.92e+04    1.04e+05      34.425
     115      28       3    2.92e+04       2.92e+04    1.04e+05      34.511
     116      29       2    5.84e+04       2.92e+04    1.04e+05      35.271
     117      30       1    5.84e+04       2.92e+04    1.04e+05      35.601
     118      31         INFEASIBLE  pr    2.92e+04    1.04e+05      35.794
     119      30            1.04e+05 pr    2.92e+04    1.04e+05      35.880
     120      29       1    5.84e+04       2.92e+04    1.04e+05      38.475
     121      30       2    5.85e+04       2.92e+04    1.04e+05      39.448
     122      31       3    2.92e+04       2.92e+04    1.04e+05      39.547
     123      32       2    5.84e+04       2.92e+04    1.04e+05      40.036
     124      33       1    6.53e+04       2.92e+04    1.04e+05      40.434
     125      34            1.04e+05 pr    2.92e+04    1.04e+05      40.519
     126      33            1.04e+05 pr    2.92e+04    1.04e+05      40.669
     127      32       1    5.84e+04       2.92e+04    1.04e+05      41.256
     128      33       2    6.53e+04       2.92e+04    1.04e+05      41.632
     129      34         INFEASIBLE  pr    2.92e+04    1.04e+05      41.986
     130      33       1    6.53e+04       2.92e+04    1.04e+05      42.015
     131      34            1.04e+05 pr    2.92e+04    1.04e+05      42.632
     132      33            1.04e+05 pr    2.92e+04    1.04e+05      42.967
     133      32       1    6.53e+04       2.92e+04    1.04e+05      43.016
     134      33       5    2.92e+04       2.92e+04    1.04e+05      43.456
     135      34       4    2.92e+04       2.92e+04    1.04e+05      43.499
     136      35       3    6.53e+04       2.92e+04    1.04e+05      43.541
     137      36       2    6.53e+04       2.92e+04    1.04e+05      43.591
     138      37         INFEASIBLE  pr    2.92e+04    1.04e+05      43.871
     139      36       1    6.53e+04       2.92e+04    1.04e+05      43.908
     140      37            1.04e+05 pr    2.92e+04    1.04e+05      43.996
     141      36            1.04e+05 pr    2.92e+04    1.04e+05      44.503
     142      35       2    6.53e+04       2.92e+04    1.04e+05      44.537
     143      36       3    4.56e+04       2.92e+04    1.04e+05      45.284
     144      37       4    2.92e+04       2.92e+04    1.04e+05      46.944
     145      38       4    2.92e+04       2.92e+04    1.04e+05      47.000
     146      39         INFEASIBLE  pr    2.92e+04    1.04e+05      47.411
     147      38       3    5.84e+04       2.92e+04    1.04e+05      47.612
     148      39       2    5.84e+04       2.92e+04    1.04e+05      48.215
     149      40       1    7.94e+04       2.92e+04    1.04e+05      48.562
     150      41            1.04e+05 pr    2.92e+04    1.04e+05      48.648
     151      40            1.04e+05 pr    2.92e+04    1.04e+05      48.731
     152      39       1    7.94e+04       2.92e+04    1.04e+05      49.037
     153      40       1    7.94e+04       2.92e+04    1.04e+05      49.259
     154      41            1.04e+05 pr    2.92e+04    1.04e+05      49.289
     155      40            1.04e+05 pr    2.92e+04    1.04e+05      49.363
     156      39            1.04e+05 pr    2.92e+04    1.04e+05      49.414
     157      38            1.04e+05 pr    2.92e+04    1.04e+05      49.456
     158      37       2    5.84e+04       2.92e+04    1.04e+05      49.521
     159      38       3    4.34e+04       2.92e+04    1.04e+05      50.044
     160      39       3    4.96e+04       2.92e+04    1.04e+05      50.279
     161      40       2    5.84e+04       2.92e+04    1.04e+05      50.661
     162      41       1    5.35e+04       2.92e+04    1.04e+05      50.740
     163      42            1.04e+05 pr    2.92e+04    1.04e+05      50.776
     164      41            1.04e+05 pr    2.92e+04    1.04e+05      50.971
     165      40       1    5.36e+04       2.92e+04    1.04e+05      51.147
     166      41       3    4.56e+04       2.92e+04    1.04e+05      51.481
     167      42       2    2.92e+04       2.92e+04    1.04e+05      51.564
     168      43       1    6.53e+04       2.92e+04    1.04e+05      51.635
     169      44            1.04e+05 pr    2.92e+04    1.04e+05      51.679
     170      43            1.04e+05 pr    2.92e+04    1.04e+05      51.823
     171      42            1.04e+05 pr    4.34e+04    1.04e+05      51.936
     172      41            1.04e+05 pr    4.34e+04    1.04e+05      52.059
     173      40         INFEASIBLE  pr    4.34e+04    1.04e+05      52.440
     174      39            1.04e+05 pr    4.34e+04    1.04e+05      52.706
     175      38         INFEASIBLE  pr    4.34e+04    1.04e+05      53.008
     176      37       2    4.96e+04       4.34e+04    1.04e+05      53.071
     177      38       2    4.57e+04       4.34e+04    1.04e+05      53.151
     178      39       1    7.94e+04       4.34e+04    1.04e+05      53.640
     179      40            1.04e+05 pr    4.34e+04    1.04e+05      53.770
     180      39            1.04e+05 pr    4.34e+04    1.04e+05      53.863
     181      38         INFEASIBLE  pr    4.34e+04    1.04e+05      54.257
     182      37       1    6.53e+04       4.34e+04    1.04e+05      54.355
     183      38            1.04e+05 pr    4.34e+04    1.04e+05      54.484
     184      37            1.04e+05 pr    4.34e+04    1.04e+05      54.570
     185      36       1    5.35e+04       4.34e+04    1.04e+05      54.601
     186      37       2    4.56e+04       4.56e+04    1.04e+05      54.653
     187      38            1.04e+05 pr    4.56e+04    1.04e+05      54.772
     188      37         INFEASIBLE  pr    4.56e+04    1.04e+05      55.061
     189      36            1.04e+05 pr    4.56e+04    1.04e+05      55.138
     190      35         INFEASIBLE  pr    4.56e+04    1.04e+05      55.457
     191      34       1    7.94e+04       4.56e+04    1.04e+05      55.689
     192      35            1.04e+05 pr    4.56e+04    1.04e+05      55.715
     193      34            1.04e+05 pr    4.56e+04    1.04e+05      55.740
     194      33         INFEASIBLE  pr    4.56e+04    1.04e+05      55.870
     195      32       2    4.56e+04       4.56e+04    1.04e+05      55.905
     196      33       1    7.94e+04       4.56e+04    1.04e+05      55.984
     197      34            1.04e+05 pr    4.56e+04    1.04e+05      56.030
     198      33            1.04e+05 pr    4.56e+04    1.04e+05      56.072
     199      32         INFEASIBLE  pr    4.56e+04    1.04e+05      56.474
     200      31       2    4.56e+04       4.56e+04    1.04e+05      56.555
     201      32            1.04e+05 pr    4.56e+04    1.04e+05      56.655
     202      31         INFEASIBLE  pr    4.56e+04    1.04e+05      56.916
     203      30            1.04e+05 pr    4.56e+04    1.04e+05      56.993
     204      29         INFEASIBLE  pr    4.56e+04    1.04e+05      57.225
     205      28            1.04e+05 pr    4.56e+04    1.04e+05      57.336
     206      27            1.04e+05 pr    4.56e+04    1.04e+05      58.694
     207      26            1.04e+05 pr    4.56e+04    1.04e+05      58.845
     208      25            1.04e+05 pr    4.56e+04    1.04e+05      59.394
     209      24       1    7.94e+04       4.56e+04    1.04e+05      59.452
     210      25            1.04e+05 pr    4.56e+04    1.04e+05      59.491
     211      24            1.04e+05 pr    4.56e+04    1.04e+05      59.580
     212      23       1    7.94e+04       4.56e+04    1.04e+05      59.705
     213      24       2    5.84e+04       4.56e+04    1.04e+05      59.781
     214      25       1    5.84e+04       4.56e+04    1.04e+05      59.828
     215      26            1.04e+05 pr    4.56e+04    1.04e+05      60.569
     216      25         INFEASIBLE  pr    4.56e+04    1.04e+05      61.030
     217      24       1    5.84e+04       4.56e+04    1.04e+05      61.081
     218      25       2    4.56e+04       4.56e+04    1.04e+05      61.665
     219      26         INFEASIBLE  pr    4.56e+04    1.04e+05      62.146
     220      25       1    5.84e+04       4.56e+04    1.04e+05      62.171
     221      26            1.04e+05 pr    4.56e+04    1.04e+05      62.373
     222      25         INFEASIBLE  pr    4.56e+04    1.04e+05      62.588
     223      24       1    6.53e+04       4.56e+04    1.04e+05      62.635
     224      25       3    4.56e+04       4.56e+04    1.04e+05      62.703
     225      26       2    4.56e+04       4.56e+04    1.04e+05      62.805
     226      27         FAILED -400       4.56e+04    1.04e+05      74.099
     227      28            1.04e+05 pr    4.56e+04    1.04e+05      74.279
     228      27         INFEASIBLE  pr    4.56e+04    1.04e+05      74.615
     229      26       1    5.35e+04       4.56e+04    1.04e+05      74.769
     230      27       2    4.56e+04       4.56e+04    1.04e+05      74.814
     231      28       1    5.35e+04       4.56e+04    1.04e+05      74.849
     232      29            1.04e+05 pr    4.56e+04    1.04e+05      74.979
     233      28         INFEASIBLE  pr    4.56e+04    1.04e+05      75.573
     234      27       1    6.53e+04       5.35e+04    1.04e+05      75.606
     235      28            1.04e+05 pr    5.35e+04    1.04e+05      75.670
     236      27            1.04e+05 pr    5.35e+04    1.04e+05      75.967
     237      26         INFEASIBLE  pr    5.35e+04    1.04e+05      76.231
     238      25         INFEASIBLE  pr    5.84e+04    1.04e+05      76.497
     239      24            1.04e+05 pr    5.84e+04    1.04e+05      76.683
     240      23         INFEASIBLE  pr    5.84e+04    1.04e+05      76.884
     241      22            1.04e+05 pr    5.84e+04    1.04e+05      76.961
     242      21         INFEASIBLE  pr    5.84e+04    1.04e+05      77.120
     243      20            1.04e+05 pr    5.84e+04    1.04e+05      77.501
     244      19            1.04e+05 pr    5.84e+04    1.04e+05      77.596
     245      18         INFEASIBLE  pr    5.84e+04    1.04e+05      77.824
     246      17            1.04e+05 pr    5.84e+04    1.04e+05      78.653
     247      16            1.04e+05 pr    5.84e+04    1.04e+05      78.781
     248      15            1.04e+05 pr    5.84e+04    1.04e+05      78.812
     249      14            1.04e+05 pr    5.84e+04    1.04e+05      79.453
     250      13            1.04e+05 pr    5.84e+04    1.04e+05      79.917
     251      12            1.04e+05 pr    5.84e+04    1.04e+05      80.011
     252      11            1.04e+05 pr    5.84e+04    1.04e+05      80.205
     253      10       2    5.90e+04       5.84e+04    1.04e+05      80.374
     254      11       2    5.35e+04       5.84e+04    1.04e+05      80.435
     255      12       1    5.35e+04       5.84e+04    1.04e+05      80.491
     256      13            1.04e+05 pr    5.84e+04    1.04e+05      80.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598519e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      80.57558 (    57.542 CPU time)
Time spent in evaluations (secs)    =       3.76271

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.889         1.08     28102
   nlp_gf_jg         0.72         1.09     18484
  nlp_hess_l        0.638        0.847     18095
      solver         57.6         80.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0734
    1.0000    1.0000    0.0840
         0         0    0.1426

Removed Variables within Vanished Phases
===================================================
 
