====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.128
       2       1       7    5.84e+04     -1.80e+308                   2.307
       3       2       6    5.84e+04     -1.80e+308                   2.336
       4       3       5    2.92e+04     -1.80e+308                   2.703
       5       4       4    2.92e+04     -1.80e+308                   2.766
       6       5       3    2.92e+04     -1.80e+308                   2.842
       7       6       2    5.84e+04     -1.80e+308                   2.973
       8       7       1    5.84e+04     -1.80e+308                   3.018
       9       8         INFEASIBLE  pr  -1.80e+308                   3.129
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       3.783
      11       6       1    5.84e+04     -1.80e+308    1.22e+05       3.964
      12       7       7    2.92e+04       2.92e+04    1.22e+05       4.831
      13       8       2    6.09e+04       2.92e+04    1.22e+05       5.164
      14       9       4    2.92e+04       2.92e+04    1.22e+05       5.231
      15      10       3    2.92e+04       2.92e+04    1.22e+05       5.311
      16      11       3    3.95e+04       2.92e+04    1.22e+05       5.481
      17      12       2    3.95e+04       2.92e+04    1.22e+05       5.779
      18      13       1    5.84e+04       2.92e+04    1.22e+05       6.170
*     19      14       0    1.22e+05  f    2.92e+04    1.22e+05       6.218
*     20      13       0    6.09e+04  f    2.92e+04    6.09e+04       6.716
      21      12       1    4.35e+04       2.92e+04    6.09e+04       6.787
      22      13       3    5.84e+04       2.92e+04    6.09e+04       7.429
      23      14       6    4.36e+04       2.92e+04    6.09e+04       7.480
      24      15       5    4.35e+04       2.92e+04    6.09e+04       7.517
      25      16            6.09e+04 pr    2.92e+04    6.09e+04       7.569
      26      15       4    2.92e+04       2.92e+04    6.09e+04       8.487
      27      16       3    2.92e+04       2.92e+04    6.09e+04       8.579
      28      17       2    2.92e+04       2.92e+04    6.09e+04       8.618
      29      18       1    5.84e+04       2.92e+04    6.09e+04       8.763
      30      19            1.22e+05 pr    2.92e+04    6.09e+04       9.481
      31      18            1.22e+05 pr    2.92e+04    6.09e+04       9.737
      32      17       1    4.36e+04       2.92e+04    6.09e+04       9.973
      33      18         INFEASIBLE  pr    4.36e+04    6.09e+04      10.587
      34      17            6.09e+04 pr    4.36e+04    6.09e+04      10.828
      35      16            6.09e+04 pr    4.36e+04    6.09e+04      11.004
      36      15       2    2.92e+04       4.36e+04    6.09e+04      11.060
      37      16       3    2.92e+04       4.36e+04    6.09e+04      11.152
      38      17       2    4.35e+04       4.36e+04    6.09e+04      11.307
      39      18            6.09e+04 pr    4.36e+04    6.09e+04      11.346
      40      17       1    4.26e+04       4.36e+04    6.09e+04      11.472
      41      18            6.09e+04 pr    4.36e+04    6.09e+04      11.586
      42      17         INFEASIBLE  pr    4.36e+04    6.09e+04      11.962
      43      16       2    4.35e+04       4.36e+04    6.09e+04      12.130
      44      17       1    5.84e+04       4.36e+04    6.09e+04      12.534
      45      18            1.22e+05 pr    4.36e+04    6.09e+04      12.580
      46      17         INFEASIBLE  pr    4.36e+04    6.09e+04      12.906
      47      16       1    4.35e+04       4.36e+04    6.09e+04      12.938
      48      17            6.09e+04 pr    4.36e+04    6.09e+04      13.465
      49      16         INFEASIBLE  pr    4.36e+04    6.09e+04      14.026
      50      15       1    4.35e+04       4.36e+04    6.09e+04      14.791
      51      16         INFEASIBLE  pr    4.36e+04    6.09e+04      15.019
      52      15            6.09e+04 pr    4.36e+04    6.09e+04      15.168
      53      14         INFEASIBLE  pr    4.36e+04    6.09e+04      15.336
      54      13       5    4.36e+04       4.36e+04    6.09e+04      15.389
      55      14       2    5.84e+04       4.36e+04    6.09e+04      15.504
      56      15       1    5.84e+04       4.36e+04    6.09e+04      15.578
      57      16            1.22e+05 pr    4.36e+04    6.09e+04      15.774
      58      15            1.22e+05 pr    4.36e+04    6.09e+04      16.296
      59      14       1    5.84e+04       4.36e+04    6.09e+04      16.440
      60      15         INFEASIBLE  pr    4.36e+04    6.09e+04      20.191
      61      14            1.22e+05 pr    4.36e+04    6.09e+04      20.568
      62      13            1.22e+05 pr    4.36e+04    6.09e+04      20.917
      63      12       4    4.35e+04       4.36e+04    6.09e+04      21.027
      64      13       3    4.35e+04       4.36e+04    6.09e+04      21.059
      65      14            6.09e+04 pr    4.36e+04    6.09e+04      21.092
      66      13       2    3.56e+04       4.36e+04    6.09e+04      21.379
      67      14       1    4.36e+04       4.36e+04    6.09e+04      21.470
      68      15            6.09e+04 pr    4.36e+04    6.09e+04      21.554
      69      14            6.09e+04 pr    4.36e+04    6.09e+04      21.887
      70      13       1    4.36e+04       4.36e+04    6.09e+04      21.925
      71      14       2    3.95e+04       4.36e+04    6.09e+04      22.605
      72      15       1    5.84e+04       4.36e+04    6.09e+04      23.023
      73      16            6.09e+04 pr    4.36e+04    6.09e+04      23.484
      74      15            6.09e+04 pr    4.36e+04    6.09e+04      23.779
      75      14       1    4.35e+04       4.36e+04    6.09e+04      23.846
      76      15            6.09e+04 pr    4.36e+04    6.09e+04      23.894
      77      14            6.09e+04 pr    4.36e+04    6.09e+04      24.174
      78      13            6.09e+04 pr    4.36e+04    6.09e+04      24.227
      79      12            6.09e+04 pr    4.36e+04    6.09e+04      24.396
      80      11       3    4.35e+04       4.36e+04    6.09e+04      24.467
      81      12            6.09e+04 pr    4.36e+04    6.09e+04      26.019
      82      11         INFEASIBLE  pr    4.36e+04    6.09e+04      26.292
      83      10       4    4.35e+04       4.36e+04    6.09e+04      26.320
      84      11       3    4.35e+04       4.36e+04    6.09e+04      26.344
      85      12            6.09e+04 pr    4.36e+04    6.09e+04      26.467
      86      11         INFEASIBLE  pr    4.36e+04    6.09e+04      26.952
      87      10       3    4.35e+04       4.36e+04    6.09e+04      26.977
      88      11            6.09e+04 pr    4.36e+04    6.09e+04      27.004
      89      10         INFEASIBLE  pr    5.84e+04    6.09e+04      27.323
      90       9       2    5.84e+04       5.84e+04    6.09e+04      27.368
      91      10       1    5.84e+04       5.84e+04    6.09e+04      27.421
      92      11            1.22e+05 pr    5.84e+04    6.09e+04      29.068
      93      10            6.09e+04 pr    5.84e+04    6.09e+04      29.209
      94       9       1    5.84e+04       5.84e+04    6.09e+04      29.234
      95      10            6.09e+04 pr    5.84e+04    6.09e+04      29.290
      96       9            6.09e+04 pr    5.84e+04    6.09e+04      30.807
      97       8            6.09e+04 pr    5.84e+04    6.09e+04      30.988
      98       7       2    5.84e+04       5.84e+04    6.09e+04      31.041
      99       8            6.09e+04 pr    5.84e+04    6.09e+04      31.337
     100       7       1    5.84e+04       5.84e+04    6.09e+04      31.370
     101       8            6.09e+04 pr    5.84e+04    6.09e+04      31.635
     102       7            6.09e+04 pr    5.84e+04    6.09e+04      31.862
     103       6       1    5.84e+04       5.84e+04    6.09e+04      31.902
     104       7       6    2.92e+04       5.84e+04    6.09e+04      31.995
     105       8       5    2.92e+04       5.84e+04    6.09e+04      32.067
     106       9       4    5.84e+04       5.84e+04    6.09e+04      32.303
     107      10       3    5.84e+04       5.84e+04    6.09e+04      32.365
     108      11       2    3.95e+04       5.84e+04    6.09e+04      32.674
     109      12            6.09e+04 pr    5.84e+04    6.09e+04      32.735
     110      11       1    4.36e+04       5.84e+04    6.09e+04      32.839
     111      12            6.09e+04 pr    5.84e+04    6.09e+04      32.898
     112      11            6.09e+04 pr    5.84e+04    6.09e+04      32.974
     113      10       2    3.95e+04       5.84e+04    6.09e+04      33.232
     114      11       4    3.95e+04       5.84e+04    6.09e+04      34.600
     115      12       5    2.92e+04       5.84e+04    6.09e+04      34.676
     116      13       4    3.95e+04       5.84e+04    6.09e+04      34.941
     117      14       3    3.95e+04       5.84e+04    6.09e+04      35.119
     118      15       2    3.95e+04       5.84e+04    6.09e+04      35.175
     119      16       1    5.84e+04       5.84e+04    6.09e+04      35.259
     120      17            1.22e+05 pr    5.84e+04    6.09e+04      35.314
     121      16            6.09e+04 pr    5.84e+04    6.09e+04      35.712
     122      15       1    4.26e+04       5.84e+04    6.09e+04      35.775
     123      16       4    3.95e+04       5.84e+04    6.09e+04      36.408
     124      17       3    3.95e+04       5.84e+04    6.09e+04      36.463
     125      18       2    3.95e+04       5.84e+04    6.09e+04      36.546
     126      19       1    5.84e+04       5.84e+04    6.09e+04      36.627
     127      20            1.22e+05 pr    5.84e+04    6.09e+04      36.718
     128      19         INFEASIBLE  pr    5.84e+04    6.09e+04      37.006
     129      18       1    4.26e+04       5.84e+04    6.09e+04      37.076
     130      19       2    4.35e+04       5.84e+04    6.09e+04      37.232
     131      20       3    3.95e+04       5.84e+04    6.09e+04      37.494
     132      21       3    4.35e+04       5.84e+04    6.09e+04      37.617
     133      22       1    5.84e+04       5.84e+04    6.09e+04      37.671
     134      23            6.09e+04 pr    5.84e+04    6.09e+04      37.729
     135      22         INFEASIBLE  pr    5.84e+04    6.09e+04      37.949
     136      21       2    4.35e+04       5.84e+04    6.09e+04      38.005
     137      22       1    4.35e+04       5.84e+04    6.09e+04      38.070
     138      23            6.09e+04 pr    5.84e+04    6.09e+04      38.121
     139      22         INFEASIBLE  pr    5.84e+04    6.09e+04      38.359
     140      21       1    4.35e+04       5.84e+04    6.09e+04      38.441
     141      22       1    4.35e+04       5.84e+04    6.09e+04      38.508
     142      23       2    3.95e+04       5.84e+04    6.09e+04      38.597
     143      24            6.09e+04 pr    5.84e+04    6.09e+04      38.654
     144      23         INFEASIBLE  pr    5.84e+04    6.09e+04      39.273
     145      22            6.09e+04 pr    5.84e+04    6.09e+04      39.299
     146      21         INFEASIBLE  pr    5.84e+04    6.09e+04      39.575
     147      20            6.09e+04 pr    5.84e+04    6.09e+04      40.139
     148      19            6.09e+04 pr    5.84e+04    6.09e+04      40.430
     149      18       2    4.35e+04       5.84e+04    6.09e+04      40.466
     150      19       3    3.95e+04       5.84e+04    6.09e+04      40.510
     151      20       2    3.95e+04       5.84e+04    6.09e+04      42.175
     152      21       1    5.84e+04       5.84e+04    6.09e+04      42.401
     153      22            1.51e+05 pr    5.84e+04    6.09e+04      43.764
     154      21            6.09e+04 pr    5.84e+04    6.09e+04      43.917
     155      20       1    4.35e+04       5.84e+04    6.09e+04      44.065
     156      21       3    3.95e+04       5.84e+04    6.09e+04      44.100
     157      22       2    5.84e+04       5.84e+04    6.09e+04      44.157
     158      23         FAILED -400       5.84e+04    6.09e+04      54.516
     159      24            6.09e+04 pr    5.84e+04    6.09e+04      54.695
     160      23            6.09e+04 pr    5.84e+04    6.09e+04      54.973
     161      22         INFEASIBLE  pr    5.84e+04    6.09e+04      55.128
     162      21       2    4.35e+04       5.84e+04    6.09e+04      55.258
     163      22       2    5.84e+04       5.84e+04    6.09e+04      55.297
     164      23            6.09e+04 pr    5.84e+04    6.09e+04      55.560
     165      22         INFEASIBLE  pr    5.84e+04    6.09e+04      55.754
     166      21       1    4.35e+04       5.84e+04    6.09e+04      55.823
     167      22            6.09e+04 pr    5.84e+04    6.09e+04      56.041
     168      21         INFEASIBLE  pr    5.84e+04    6.09e+04      56.424
     169      20       1    4.35e+04       5.84e+04    6.09e+04      56.458
     170      21       2    3.95e+04       5.84e+04    6.09e+04      56.784
     171      22            6.09e+04 pr    5.84e+04    6.09e+04      56.862
     172      21         INFEASIBLE  pr    5.84e+04    6.09e+04      57.010
     173      20            6.09e+04 pr    5.84e+04    6.09e+04      57.157
     174      19         INFEASIBLE  pr    5.84e+04    6.09e+04      57.624
     175      18            6.09e+04 pr    5.84e+04    6.09e+04      59.091
     176      17            6.09e+04 pr    5.84e+04    6.09e+04      59.546
     177      16       2    4.35e+04       5.84e+04    6.09e+04      59.833
     178      17            6.09e+04 pr    5.84e+04    6.09e+04      59.861
     179      16            6.09e+04 pr    5.84e+04    6.09e+04      59.909
     180      15         FAILED -400       5.84e+04    6.09e+04      70.999
     181      16            6.09e+04 pr    5.84e+04    6.09e+04      71.071
     182      15            6.09e+04 pr    5.84e+04    6.09e+04      72.353
     183      14            6.09e+04 pr    5.84e+04    6.09e+04      72.432
     184      13         INFEASIBLE  pr    5.84e+04    6.09e+04      73.067
     185      12            6.09e+04 pr    5.84e+04    6.09e+04      73.136
     186      11         INFEASIBLE  pr    5.84e+04    6.09e+04      73.701
     187      10            6.09e+04 pr    5.84e+04    6.09e+04      73.756
     188       9         INFEASIBLE  pr    5.84e+04    6.09e+04      74.657
     189       8            6.09e+04 pr    5.84e+04    6.09e+04      74.799
     190       7       3    5.84e+04       5.84e+04    6.09e+04      74.839
     191       8         FAILED -400       5.84e+04    6.09e+04      86.587
     192       7       2    5.84e+04       5.84e+04    6.09e+04      86.662
     193       8            6.09e+04 pr    5.84e+04    6.09e+04      86.872
     194       7       1    4.36e+04       5.84e+04    6.09e+04      87.047
     195       8            6.09e+04 pr    5.84e+04    6.09e+04      87.098
     196       7            6.09e+04 pr    5.84e+04    6.09e+04      87.154
     197       6       2    3.95e+04       5.84e+04    6.09e+04      87.476
     198       7       1    4.36e+04       5.84e+04    6.09e+04      87.756
     199       8            6.09e+04 pr    5.84e+04    6.09e+04      87.888
     200       7            6.09e+04 pr    5.84e+04    6.09e+04      88.125
     201       6         INFEASIBLE  pr    5.84e+04    6.09e+04      88.506
     202       5            6.09e+04 pr    5.84e+04    6.09e+04      88.668
     203       2            1.22e+05 pr    5.84e+04    6.09e+04      88.799
     204       1            1.22e+05 pr    5.84e+04    6.09e+04      95.810
     205       0       5    2.92e+04       5.84e+04    6.09e+04      96.194
     206       1       4    2.92e+04       5.84e+04    6.09e+04      96.430
     207       2       3    5.84e+04       5.84e+04    6.09e+04      96.570
     208       3       2    5.84e+04       5.84e+04    6.09e+04      96.644
     209       4       1    5.84e+04       5.84e+04    6.09e+04      96.703
     210       5            1.22e+05 pr    5.84e+04    6.09e+04      96.974
     211       4            1.22e+05 pr    5.84e+04    6.09e+04      97.502
     212       3       1    5.84e+04       5.84e+04    6.09e+04      97.550
     213       4       3    5.84e+04       5.84e+04    6.09e+04      98.385
     214       5       4    2.92e+04       5.84e+04    6.09e+04     100.054
     215       6       3    3.95e+04       5.84e+04    6.09e+04     100.089
     216       7       2    5.84e+04       5.84e+04    6.09e+04     100.204
     217       8       1    5.84e+04       5.84e+04    6.09e+04     100.259
     218       9            6.09e+04 pr    5.84e+04    6.09e+04     100.995
     219       8            6.09e+04 pr    5.84e+04    6.09e+04     101.346
     220       7       1    5.84e+04       5.84e+04    6.09e+04     101.370
     221       8         FAILED -400       5.84e+04    6.09e+04     113.724
     222       9       2    3.95e+04       5.84e+04    6.09e+04     113.909
     223      10       1    4.36e+04       5.84e+04    6.09e+04     114.460
     224      11            6.09e+04 pr    5.84e+04    6.09e+04     114.527
     225      10            6.09e+04 pr    5.84e+04    6.09e+04     114.718
     226       9         INFEASIBLE  pr    5.84e+04    6.09e+04     115.729
     227       8       2    3.95e+04       5.84e+04    6.09e+04     116.011
     228       9            6.09e+04 pr    5.84e+04    6.09e+04     116.115
     229       8         INFEASIBLE  pr    5.84e+04    6.09e+04     116.472
     230       7            6.09e+04 pr    5.84e+04    6.09e+04     116.547
     231       6         INFEASIBLE  pr    5.84e+04    6.09e+04     116.936
     232       5       2    5.84e+04       5.84e+04    6.09e+04     117.357
     233       6            1.22e+05 pr    5.84e+04    6.09e+04     117.435
     234       5       1    5.84e+04       5.84e+04    6.09e+04     117.525
     235       6            6.09e+04 pr    5.84e+04    6.09e+04     118.336
     236       5            6.09e+04 pr    5.84e+04    6.09e+04     119.175
     237       4       1    5.84e+04       5.84e+04    6.09e+04     119.238
     238       5            1.22e+05 pr    5.84e+04    6.09e+04     119.506
     239       4            6.09e+04 pr    5.84e+04    6.09e+04     120.049
     240       3         INFEASIBLE  pr    5.84e+04    6.09e+04     120.172
     241       2       2    3.95e+04       5.84e+04    6.09e+04     120.772
     242       3       1    4.36e+04       5.84e+04    6.09e+04     120.815
     243       4            6.09e+04 pr    5.84e+04    6.09e+04     121.152
     244       3            6.09e+04 pr    5.84e+04    6.09e+04     121.181
     245       2       1    4.36e+04       5.84e+04    6.09e+04     121.659
     246       3            6.09e+04 pr    5.84e+04    6.09e+04     121.703
     247       2            6.09e+04 pr    5.84e+04    6.09e+04     130.193
     248       1       2    5.84e+04       5.84e+04    6.09e+04     130.246
     249       2       2    5.84e+04       5.84e+04    6.09e+04     130.276
     250       3       1    5.84e+04       5.84e+04    6.09e+04     130.543
     251       4            1.22e+05 pr    5.84e+04    6.09e+04     130.716
     252       3            1.22e+05 pr    5.84e+04    6.09e+04     130.881
     253       2       1    5.84e+04       5.84e+04    6.09e+04     131.272
     254       3            1.22e+05 pr    5.84e+04    6.09e+04     131.419
     255       2            1.22e+05 pr    5.84e+04    6.09e+04     131.943
     256       1         INFEASIBLE  pr    5.84e+04    6.09e+04     132.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212659031e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     132.29892 (    96.236 CPU time)
Time spent in evaluations (secs)    =       6.18771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36          1.5     41271
   nlp_gf_jg         1.32         1.76     33663
  nlp_hess_l         1.17         1.62     33321
      solver         96.2          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
