====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.556
       2       1       7    2.92e+04     -1.80e+308                   1.847
       3       2       6    2.92e+04     -1.80e+308                   2.032
       4       3       5    2.92e+04     -1.80e+308                   2.084
       5       4       4    2.92e+04     -1.80e+308                   2.134
       6       5       3    2.92e+04     -1.80e+308                   2.180
       7       6       2    5.84e+04     -1.80e+308                   2.530
       8       7       1    5.84e+04     -1.80e+308                   2.566
       9       8         INFEASIBLE  pr  -1.80e+308                   2.766
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       2.994
      11       6       1    5.84e+04     -1.80e+308    6.35e+04       3.096
      12       7       7    2.92e+04       2.92e+04    6.35e+04       3.661
      13       8       6    2.92e+04       2.92e+04    6.35e+04       3.729
      14       9       5    2.92e+04       2.92e+04    6.35e+04       3.796
      15      10       4    3.07e+04       2.92e+04    6.35e+04       3.938
      16      11       3    3.18e+04       2.92e+04    6.35e+04       3.991
      17      12       2    5.84e+04       2.92e+04    6.35e+04       4.214
      18      13       1    5.84e+04       2.92e+04    6.35e+04       4.285
      19      14            6.35e+04 pr    2.92e+04    6.35e+04       4.421
      20      13            6.35e+04 pr    2.92e+04    6.35e+04       4.513
      21      12       1    5.84e+04       2.92e+04    6.35e+04       4.571
      22      13       5    2.92e+04       2.92e+04    6.35e+04       4.650
      23      14       4    2.92e+04       2.92e+04    6.35e+04       4.695
      24      15       3    2.92e+04       2.92e+04    6.35e+04       4.745
      25      16       2    2.92e+04       2.92e+04    6.35e+04       4.852
      26      17       1    5.84e+04       2.92e+04    6.35e+04       4.977
*     27      18       0    5.84e+04  f    2.92e+04    5.84e+04       5.622
      28      16       1    3.18e+04       2.92e+04    5.84e+04       5.880
      29      17       4    2.92e+04       2.92e+04    5.84e+04       5.922
      30      18       2    2.92e+04       2.92e+04    5.84e+04       5.955
      31      19       6    2.92e+04       2.92e+04    5.84e+04       5.991
      32      20       6    3.04e+04       2.92e+04    5.84e+04       6.085
      33      21            5.84e+04 pr    2.92e+04    5.84e+04       6.203
      34      20       5    3.04e+04       2.92e+04    5.84e+04       6.350
      35      21       4    3.04e+04       2.92e+04    5.84e+04       6.413
      36      22       3    3.18e+04       2.92e+04    5.84e+04       6.471
      37      23       2    3.18e+04       2.92e+04    5.84e+04       6.528
      38      24            5.84e+04 pr    2.92e+04    5.84e+04       6.565
      39      23       1    3.18e+04       2.92e+04    5.84e+04       6.624
*     40      24       0    3.18e+04  f    2.92e+04    3.18e+04       6.751
      41      21       3    3.04e+04       2.92e+04    3.18e+04       6.832
      42      22       1    3.04e+04       2.92e+04    3.18e+04       7.213
      43      23            5.84e+04 pr    2.92e+04    3.18e+04       7.502
      44      22            3.18e+04 pr    2.92e+04    3.18e+04       7.603
      45      21            5.84e+04 pr    2.92e+04    3.18e+04       7.796
      46      20       2    3.06e+04       2.92e+04    3.18e+04       8.158
      47      21       1    3.07e+04       2.92e+04    3.18e+04       8.429
      48      22            3.18e+04 pr    2.92e+04    3.18e+04       8.507
      49      21            3.18e+04 pr    2.92e+04    3.18e+04       8.746
      50      20       1    3.06e+04       2.92e+04    3.18e+04       8.780
      51      21       5    2.92e+04       2.92e+04    3.18e+04       8.843
      52      22       3    2.92e+04       2.92e+04    3.18e+04       8.909
      53      23       2    3.07e+04       2.92e+04    3.18e+04       8.963
      54      24       4    2.92e+04       2.92e+04    3.18e+04       9.005
      55      25       5    2.92e+04       2.92e+04    3.18e+04       9.227
      56      26       4    3.04e+04       2.92e+04    3.18e+04       9.414
      57      27       3    3.04e+04       2.92e+04    3.18e+04       9.444
      58      28            5.84e+04 pr    2.92e+04    3.18e+04       9.671
      59      27       2    3.07e+04       2.92e+04    3.18e+04       9.801
      60      28       1    3.07e+04       2.92e+04    3.18e+04       9.872
      61      29            3.18e+04 pr    2.92e+04    3.18e+04       9.921
      62      28            6.35e+04 pr    2.92e+04    3.18e+04      10.261
      63      27       1    3.06e+04       2.92e+04    3.18e+04      14.796
      64      28       4    3.07e+04       2.92e+04    3.18e+04      14.923
      65      29       5    2.92e+04       2.92e+04    3.18e+04      15.395
      66      30       4    2.92e+04       2.92e+04    3.18e+04      15.468
      67      31       3    2.92e+04       2.92e+04    3.18e+04      15.519
      68      32       2    3.04e+04       2.92e+04    3.18e+04      15.562
      69      33       1    3.04e+04       2.92e+04    3.18e+04      15.596
      70      34            5.84e+04 pr    2.92e+04    3.18e+04      15.628
      71      33            3.18e+04 pr    2.92e+04    3.18e+04      15.747
      72      32       1    3.04e+04       2.92e+04    3.18e+04      15.770
      73      33         INFEASIBLE  pr    2.92e+04    3.18e+04      17.048
      74      32            5.85e+04 pr    2.92e+04    3.18e+04      17.357
      75      31            3.18e+04 pr    2.92e+04    3.18e+04      17.394
      76      30            3.18e+04 pr    2.92e+04    3.18e+04      17.625
      77      29       3    2.92e+04       2.92e+04    3.18e+04      17.700
      78      30       2    3.04e+04       2.92e+04    3.18e+04      17.729
      79      31       1    3.04e+04       2.92e+04    3.18e+04      18.169
      80      32            5.84e+04 pr    2.92e+04    3.18e+04      18.316
      81      31            3.18e+04 pr    2.92e+04    3.18e+04      18.373
      82      30         INFEASIBLE  pr    2.92e+04    3.18e+04      18.829
      83      29       2    3.05e+04       2.92e+04    3.18e+04      18.906
      84      30       3    2.92e+04       2.92e+04    3.18e+04      18.944
      85      31       2    3.07e+04       2.92e+04    3.18e+04      19.044
      86      32       1    3.07e+04       2.92e+04    3.18e+04      19.074
      87      33            3.18e+04 pr    2.92e+04    3.18e+04      19.098
      88      32            3.18e+04 pr    2.92e+04    3.18e+04      19.731
      89      31       1    3.07e+04       2.92e+04    3.18e+04      19.846
      90      32       2    3.07e+04       2.92e+04    3.18e+04      20.199
      91      33       2    2.92e+04       2.92e+04    3.18e+04      20.256
      92      34            5.84e+04 pr    2.92e+04    3.18e+04      20.480
      93      33            3.18e+04 pr    2.92e+04    3.18e+04      20.664
      94      32       1    3.07e+04       2.92e+04    3.18e+04      20.807
      95      33            3.18e+04 pr    2.92e+04    3.18e+04      20.901
      96      32         INFEASIBLE  pr    2.92e+04    3.18e+04      21.389
      97      31       1    3.07e+04       2.92e+04    3.18e+04      21.442
      98      32       2    2.92e+04       2.92e+04    3.18e+04      21.523
      99      33       3    2.92e+04       2.92e+04    3.18e+04      21.575
     100      34            5.84e+04 pr    2.92e+04    3.18e+04      21.858
     101      33            3.18e+04 pr    2.92e+04    3.18e+04      21.959
     102      32            5.84e+04 pr    2.92e+04    3.18e+04      22.164
     103      31            3.18e+04 pr    2.92e+04    3.18e+04      22.745
     104      30            3.18e+04 pr    2.92e+04    3.18e+04      22.772
     105      29         INFEASIBLE  pr    2.92e+04    3.18e+04      23.191
     106      28            3.18e+04 pr    2.92e+04    3.18e+04      23.265
     107      27            3.18e+04 pr    2.92e+04    3.18e+04      23.574
     108      26       1    3.04e+04       2.92e+04    3.18e+04      23.743
     109      27            3.18e+04 pr    2.92e+04    3.18e+04      23.817
     110      26         INFEASIBLE  pr    2.92e+04    3.18e+04      24.640
     111      25       1    3.04e+04       2.92e+04    3.18e+04      24.772
     112      26       3    2.92e+04       2.92e+04    3.18e+04      24.938
     113      27            5.84e+04 pr    2.92e+04    3.18e+04      25.138
     114      26            5.84e+04 pr    2.92e+04    3.18e+04      25.355
     115      25            3.18e+04 pr    2.92e+04    3.18e+04      25.375
     116      24         INFEASIBLE  pr    2.92e+04    3.18e+04      25.771
     117      23       3    3.07e+04       2.92e+04    3.18e+04      26.116
     118      24       2    3.07e+04       2.92e+04    3.18e+04      26.149
     119      25            5.84e+04 pr    2.92e+04    3.18e+04      26.310
     120      24       1    3.07e+04       2.92e+04    3.18e+04      26.491
     121      25            3.18e+04 pr    2.92e+04    3.18e+04      26.585
     122      24            3.18e+04 pr    2.92e+04    3.18e+04      26.891
     123      23       2    3.07e+04       2.92e+04    3.18e+04      26.924
     124      24       4    3.07e+04       2.92e+04    3.18e+04      27.062
     125      25       3    3.07e+04       2.92e+04    3.18e+04      27.272
     126      26       2    3.07e+04       2.92e+04    3.18e+04      27.326
     127      27       1    3.07e+04       2.92e+04    3.18e+04      27.629
     128      28            3.18e+04 pr    2.92e+04    3.18e+04      27.654
     129      27            3.18e+04 pr    2.92e+04    3.18e+04      27.928
     130      26       1    3.07e+04       2.92e+04    3.18e+04      28.112
     131      27       3    3.07e+04       2.92e+04    3.18e+04      28.276
     132      28       4    2.92e+04       2.92e+04    3.18e+04      28.425
     133      29       3    3.04e+04       2.92e+04    3.18e+04      28.911
     134      30            5.84e+04 pr    2.92e+04    3.18e+04      29.010
     135      29       2    3.05e+04       2.92e+04    3.18e+04      29.074
     136      30       1    3.07e+04       2.92e+04    3.18e+04      29.238
     137      31            3.18e+04 pr    2.92e+04    3.18e+04      29.390
     138      30            3.18e+04 pr    2.92e+04    3.18e+04      29.600
     139      29       1    3.06e+04       2.92e+04    3.18e+04      29.805
     140      30       3    3.07e+04       2.92e+04    3.18e+04      29.970
     141      31       4    2.92e+04       2.92e+04    3.18e+04      30.267
     142      32       3    3.04e+04       2.92e+04    3.18e+04      30.345
     143      33            5.84e+04 pr    2.92e+04    3.18e+04      30.377
     144      32       2    3.07e+04       2.92e+04    3.18e+04      30.429
     145      33       1    3.07e+04       2.92e+04    3.18e+04      31.181
     146      34            3.18e+04 pr    2.92e+04    3.18e+04      31.239
     147      33            3.18e+04 pr    2.92e+04    3.18e+04      31.326
     148      32       1    3.07e+04       2.92e+04    3.18e+04      31.440
     149      33       3    2.92e+04       2.92e+04    3.18e+04      32.200
     150      34       2    3.04e+04       2.92e+04    3.18e+04      32.441
     151      35            5.84e+04 pr    2.92e+04    3.18e+04      32.511
     152      34       1    3.07e+04       2.92e+04    3.18e+04      32.569
     153      35            3.18e+04 pr    2.92e+04    3.18e+04      32.592
     154      34         INFEASIBLE  pr    2.92e+04    3.18e+04      33.190
     155      33       2    3.05e+04       3.04e+04    3.18e+04      33.461
     156      34       4    3.04e+04       3.04e+04    3.18e+04      33.500
     157      35       3    3.04e+04       3.04e+04    3.18e+04      33.527
     158      36       5    3.04e+04       3.04e+04    3.18e+04      33.656
     159      37       2    3.04e+04       3.04e+04    3.18e+04      33.678
     160      38            3.18e+04 pr    3.04e+04    3.18e+04      33.700
     161      37       1    3.04e+04       3.04e+04    3.18e+04      33.723
     162      38            3.18e+04 pr    3.04e+04    3.18e+04      33.851
     163      37            3.18e+04 pr    3.04e+04    3.18e+04      33.982
     164      36       4    2.92e+04       3.04e+04    3.18e+04      34.403
     165      37       3    2.92e+04       3.04e+04    3.18e+04      34.433
     166      38       2    3.07e+04       3.04e+04    3.18e+04      34.873
     167      39            5.84e+04 pr    3.04e+04    3.18e+04      35.167
     168      38       1    3.07e+04       3.04e+04    3.18e+04      35.206
     169      39            3.18e+04 pr    3.04e+04    3.18e+04      35.343
     170      38            3.18e+04 pr    3.04e+04    3.18e+04      35.422
     171      37       2    3.07e+04       3.04e+04    3.18e+04      35.729
     172      38       3    2.92e+04       3.04e+04    3.18e+04      35.763
     173      39       2    3.04e+04       3.04e+04    3.18e+04      35.825
     174      40            5.84e+04 pr    3.04e+04    3.18e+04      36.404
     175      39       1    3.06e+04       3.04e+04    3.18e+04      36.458
     176      40            3.18e+04 pr    3.04e+04    3.18e+04      36.503
     177      39            3.18e+04 pr    3.04e+04    3.18e+04      37.087
     178      38         FAILED -400       3.04e+04    3.18e+04      47.982
     179      39            5.84e+04 pr    3.04e+04    3.18e+04      48.156
     180      38       1    3.08e+04       3.04e+04    3.18e+04      48.247
     181      39            3.18e+04 pr    3.04e+04    3.18e+04      48.301
     182      38            3.18e+04 pr    3.04e+04    3.18e+04      48.420
     183      37       1    3.07e+04       3.04e+04    3.18e+04      48.736
     184      38            3.18e+04 pr    3.04e+04    3.18e+04      48.776
     185      37            3.18e+04 pr    3.04e+04    3.18e+04      48.859
     186      36       1    3.07e+04       3.04e+04    3.18e+04      48.908
     187      37       2    3.04e+04       3.04e+04    3.18e+04      49.340
     188      38            5.84e+04 pr    3.04e+04    3.18e+04      49.420
     189      37       1    3.07e+04       3.04e+04    3.18e+04      49.462
     190      38            3.18e+04 pr    3.04e+04    3.18e+04      49.578
     191      37            3.19e+04 pr    3.04e+04    3.18e+04      49.654
     192      36            3.18e+04 pr    3.04e+04    3.18e+04      49.705
     193      35            3.18e+04 pr    3.04e+04    3.18e+04      49.760
     194      34       4    3.07e+04       3.04e+04    3.18e+04      51.319
     195      35       3    3.04e+04       3.04e+04    3.18e+04      51.370
     196      36       2    3.04e+04       3.04e+04    3.18e+04      51.422
     197      37            5.84e+04 pr    3.04e+04    3.18e+04      51.499
     198      36       1    3.07e+04       3.04e+04    3.18e+04      51.580
     199      37            3.18e+04 pr    3.04e+04    3.18e+04      51.625
     200      36            3.18e+04 pr    3.04e+04    3.18e+04      51.703
     201      35       2    3.04e+04       3.04e+04    3.18e+04      51.733
     202      36            5.84e+04 pr    3.04e+04    3.18e+04      51.848
     203      35       1    3.07e+04       3.04e+04    3.18e+04      51.978
     204      36            3.18e+04 pr    3.04e+04    3.18e+04      52.055
     205      35            3.18e+04 pr    3.04e+04    3.18e+04      52.551
     206      34       3    3.07e+04       3.04e+04    3.18e+04      52.613
     207      35       2    3.07e+04       3.04e+04    3.18e+04      52.757
     208      36            5.84e+04 pr    3.04e+04    3.18e+04      52.817
     209      35       1    3.07e+04       3.04e+04    3.18e+04      52.930
     210      36            3.18e+04 pr    3.04e+04    3.18e+04      52.996
     211      35            3.18e+04 pr    3.04e+04    3.18e+04      53.445
     212      34       2    3.07e+04       3.04e+04    3.18e+04      53.474
     213      35       3    3.04e+04       3.04e+04    3.18e+04      53.593
     214      36       2    3.07e+04       3.04e+04    3.18e+04      54.470
     215      37       1    3.07e+04       3.04e+04    3.18e+04      54.515
     216      38            3.18e+04 pr    3.04e+04    3.18e+04      54.574
     217      37            3.18e+04 pr    3.04e+04    3.18e+04      54.651
     218      36       1    3.07e+04       3.04e+04    3.18e+04      54.697
     219      37       2    3.05e+04       3.05e+04    3.18e+04      55.069
     220      38       1    3.06e+04       3.05e+04    3.18e+04      55.242
     221      39            3.18e+04 pr    3.05e+04    3.18e+04      55.270
     222      38            3.18e+04 pr    3.05e+04    3.18e+04      55.339
     223      37       1    3.07e+04       3.05e+04    3.18e+04      55.390
     224      38            3.18e+04 pr    3.05e+04    3.18e+04      55.459
     225      37            3.18e+04 pr    3.05e+04    3.18e+04      55.567
     226      36       1    3.06e+04       3.05e+04    3.18e+04      55.588
     227      37       1    3.07e+04       3.06e+04    3.18e+04      55.751
     228      38            3.18e+04 pr    3.06e+04    3.18e+04      55.789
     229      37            3.18e+04 pr    3.06e+04    3.18e+04      55.821
     230      36         INFEASIBLE  pr    3.06e+04    3.18e+04      56.146
     231      35            3.18e+04 pr    3.06e+04    3.18e+04      56.196
     232      34            3.18e+04 pr    3.06e+04    3.18e+04      56.279
     233      33            3.18e+04 pr    3.06e+04    3.18e+04      56.606
     234      32       1    3.07e+04       3.06e+04    3.18e+04      56.637
     235      33            3.18e+04 pr    3.06e+04    3.18e+04      56.686
     236      32         INFEASIBLE  pr    3.06e+04    3.18e+04      57.008
     237      31       1    3.07e+04       3.06e+04    3.18e+04      57.188
     238      32            3.18e+04 pr    3.06e+04    3.18e+04      57.234
     239      31            3.18e+04 pr    3.06e+04    3.18e+04      57.264
     240      30         INFEASIBLE  pr    3.06e+04    3.18e+04      57.581
     241      29       3    3.07e+04       3.06e+04    3.18e+04      57.620
     242      30            3.18e+04 pr    3.06e+04    3.18e+04      58.068
     243      29       2    3.07e+04       3.06e+04    3.18e+04      58.091
     244      30            5.84e+04 pr    3.06e+04    3.18e+04      58.696
     245      29       1    3.07e+04       3.06e+04    3.18e+04      58.769
     246      30            3.18e+04 pr    3.06e+04    3.18e+04      58.803
     247      29            3.18e+04 pr    3.06e+04    3.18e+04      59.352
     248      28       2    3.07e+04       3.06e+04    3.18e+04      59.440
     249      29            3.18e+04 pr    3.06e+04    3.18e+04      59.511
     250      28       1    3.07e+04       3.06e+04    3.18e+04      59.651
     251      29            3.18e+04 pr    3.06e+04    3.18e+04      59.726
     252      28         INFEASIBLE  pr    3.06e+04    3.18e+04      60.481
     253      27       1    3.07e+04       3.06e+04    3.18e+04      60.517
     254      28            3.18e+04 pr    3.06e+04    3.18e+04      60.556
     255      27            3.18e+04 pr    3.06e+04    3.18e+04      60.589
     256      26         INFEASIBLE  pr    3.06e+04    3.18e+04      61.165

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519055882722e+04
Final integrality gap (abs / rel)   =  1.13e+03 /   3.56e-02 ( 3.56%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      61.18365 (    42.531 CPU time)
Time spent in evaluations (secs)    =       2.74084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.611        0.681     19291
   nlp_gf_jg        0.539        0.784     14357
  nlp_hess_l        0.471        0.653     13866
      solver         42.5         61.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
