====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.420
       2       1       7    2.92e+04     -1.80e+308                   1.498
       3       2       6    2.92e+04     -1.80e+308                   1.532
       4       3       5    2.92e+04     -1.80e+308                   1.768
       5       4       4    2.92e+04     -1.80e+308                   1.830
       6       5       3    2.92e+04     -1.80e+308                   1.897
       7       6       2    2.92e+04     -1.80e+308                   1.920
       8       7       1    5.84e+04     -1.80e+308                   1.957
       9       8         INFEASIBLE  pr  -1.80e+308                   2.248
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.404
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.747
      12       7       7    2.92e+04       2.92e+04    1.62e+05       3.009
      13       8       2    2.92e+04       2.92e+04    1.62e+05       3.043
      14       9       6    2.92e+04       2.92e+04    1.62e+05       3.140
      15      10       5    2.92e+04       2.92e+04    1.62e+05       3.194
      16      11       4    2.92e+04       2.92e+04    1.62e+05       3.229
      17      12       3    2.92e+04       2.92e+04    1.62e+05       3.272
      18      13       2    5.84e+04       2.92e+04    1.62e+05       3.459
      19      14       1    5.84e+04       2.92e+04    1.62e+05       3.741
      20      15            1.62e+05 pr    2.92e+04    1.62e+05       3.792
      21      14            1.62e+05 pr    2.92e+04    1.62e+05       4.754
      22      13       1    5.84e+04       2.92e+04    1.62e+05       5.041
      23      14       2    5.98e+04       2.92e+04    1.62e+05       5.151
      24      15       4    2.92e+04       2.92e+04    1.62e+05       5.196
      25      16       3    2.92e+04       2.92e+04    1.62e+05       5.231
      26      17       6    2.92e+04       2.92e+04    1.62e+05       5.307
      27      18       5    2.92e+04       2.92e+04    1.62e+05       5.424
      28      19       4    2.92e+04       2.92e+04    1.62e+05       5.568
      29      20       3    4.30e+04       2.92e+04    1.62e+05       5.699
      30      21       2    5.09e+04       2.92e+04    1.62e+05       5.793
      31      22       1    5.84e+04       2.92e+04    1.62e+05       5.833
      32      23            1.62e+05 pr    2.92e+04    1.62e+05       5.882
      33      22            1.62e+05 pr    2.92e+04    1.62e+05       6.024
      34      21       1    5.09e+04       2.92e+04    1.62e+05       6.098
      35      22       5    2.92e+04       2.92e+04    1.62e+05       7.082
      36      23       6    2.92e+04       2.92e+04    1.62e+05       7.351
      37      24       3    2.92e+04       2.92e+04    1.62e+05       7.388
      38      25       4    2.92e+04       2.92e+04    1.62e+05       7.444
      39      26       5    2.92e+04       2.92e+04    1.62e+05       7.513
      40      27       4    2.92e+04       2.92e+04    1.62e+05       7.582
      41      28       3    5.84e+04       2.92e+04    1.62e+05       7.869
      42      29       2    5.84e+04       2.92e+04    1.62e+05       8.518
      43      30       1    5.84e+04       2.92e+04    1.62e+05       8.699
      44      31            1.62e+05 pr    2.92e+04    1.62e+05       8.733
*     45      30       0    8.11e+04  f    2.92e+04    8.11e+04       8.896
      46      29       1    5.84e+04       2.92e+04    8.11e+04       8.927
      47      30       4    2.92e+04       2.92e+04    8.11e+04       8.962
      48      31       3    4.30e+04       2.92e+04    8.11e+04      10.734
      49      32       5    2.92e+04       2.92e+04    8.11e+04      10.818
      50      33       2    2.92e+04       2.92e+04    8.11e+04      10.908
      51      34       1    5.84e+04       2.92e+04    8.11e+04      10.939
      52      35            1.62e+05 pr    2.92e+04    8.11e+04      11.048
      53      34            1.62e+05 pr    2.92e+04    8.11e+04      11.687
      54      33       1    5.98e+04       2.92e+04    8.11e+04      11.920
      55      34       2    2.92e+04       2.92e+04    8.11e+04      11.968
      56      35       1    5.84e+04       2.92e+04    8.11e+04      12.310
      57      36            1.62e+05 pr    2.92e+04    8.11e+04      12.380
      58      35            8.11e+04 pr    2.92e+04    8.11e+04      12.495
      59      34            8.11e+04 pr    2.92e+04    8.11e+04      12.718
      60      33            8.11e+04 pr    2.92e+04    8.11e+04      12.742
      61      32            8.11e+04 pr    2.92e+04    8.11e+04      12.768
      62      31       4    2.92e+04       2.92e+04    8.11e+04      12.808
      63      32       3    2.92e+04       2.92e+04    8.11e+04      12.893
      64      33       2    2.92e+04       2.92e+04    8.11e+04      12.962
      65      34       1    5.84e+04       2.92e+04    8.11e+04      13.069
      66      35            8.11e+04 pr    2.92e+04    8.11e+04      13.143
      67      34            8.11e+04 pr    2.92e+04    8.11e+04      13.770
      68      33       1    5.98e+04       2.92e+04    8.11e+04      13.841
      69      34       2    2.92e+04       2.92e+04    8.11e+04      13.896
      70      35       1    5.84e+04       2.92e+04    8.11e+04      13.928
      71      36            8.11e+04 pr    2.92e+04    8.11e+04      13.985
      72      35         INFEASIBLE  pr    2.92e+04    8.11e+04      14.380
      73      34         INFEASIBLE  pr    2.92e+04    8.11e+04      14.675
      74      33            8.11e+04 pr    2.92e+04    8.11e+04      14.707
      75      32            8.11e+04 pr    2.92e+04    8.11e+04      14.782
      76      31       3    2.92e+04       2.92e+04    8.11e+04      14.955
      77      32       2    4.83e+04       2.92e+04    8.11e+04      15.006
      78      33       1    4.83e+04       2.92e+04    8.11e+04      15.033
      79      34            8.11e+04 pr    2.92e+04    8.11e+04      15.094
      80      33            8.11e+04 pr    2.92e+04    8.11e+04      15.287
      81      32       1    4.83e+04       2.92e+04    8.11e+04      15.333
      82      33       2    4.30e+04       2.92e+04    8.11e+04      15.497
      83      34       1    5.84e+04       2.92e+04    8.11e+04      15.562
      84      35            1.62e+05 pr    2.92e+04    8.11e+04      15.593
      85      34            1.62e+05 pr    2.92e+04    8.11e+04      15.852
      86      33       1    4.83e+04       2.92e+04    8.11e+04      15.930
      87      34            8.11e+04 pr    2.92e+04    8.11e+04      16.001
      88      33         INFEASIBLE  pr    2.92e+04    8.11e+04      16.238
      89      32       1    5.09e+04       2.92e+04    8.11e+04      16.331
      90      33       1    5.98e+04       2.92e+04    8.11e+04      16.483
      91      34       3    2.92e+04       2.92e+04    8.11e+04      16.549
      92      35       2    2.92e+04       2.92e+04    8.11e+04      16.632
      93      36       1    5.09e+04       2.92e+04    8.11e+04      16.787
      94      37            8.11e+04 pr    2.92e+04    8.11e+04      16.843
      95      36            8.11e+04 pr    2.92e+04    8.11e+04      17.559
      96      35            8.11e+04 pr    2.92e+04    8.11e+04      18.104
      97      34       2    2.92e+04       2.92e+04    8.11e+04      18.164
      98      35       3    2.92e+04       2.92e+04    8.11e+04      18.197
      99      36       2    2.92e+04       2.92e+04    8.11e+04      18.237
     100      37       1    5.09e+04       2.92e+04    8.11e+04      18.432
     101      38            8.11e+04 pr    2.92e+04    8.11e+04      18.548
     102      37            8.11e+04 pr    2.92e+04    8.11e+04      19.065
     103      36       1    5.98e+04       2.92e+04    8.11e+04      19.397
     104      37       2    2.92e+04       2.92e+04    8.11e+04      19.428
     105      38       1    5.84e+04       2.92e+04    8.11e+04      19.786
     106      39            8.11e+04 pr    2.92e+04    8.11e+04      20.037
     107      38         INFEASIBLE  pr    2.92e+04    8.11e+04      20.343
     108      37         INFEASIBLE  pr    2.92e+04    8.11e+04      20.493
     109      36            8.11e+04 pr    2.92e+04    8.11e+04      20.538
     110      35            8.11e+04 pr    2.92e+04    8.11e+04      20.714
     111      34       1    4.83e+04       2.92e+04    8.11e+04      21.407
     112      35            8.11e+04 pr    2.92e+04    8.11e+04      21.478
     113      34            8.11e+04 pr    2.92e+04    8.11e+04      21.664
     114      33            8.11e+04 pr    2.92e+04    8.11e+04      22.160
     115      32            8.11e+04 pr    2.92e+04    8.11e+04      22.199
     116      31            8.11e+04 pr    2.92e+04    8.11e+04      22.439
     117      30            8.11e+04 pr    2.92e+04    8.11e+04      22.477
     118      29         INFEASIBLE  pr    2.92e+04    8.11e+04      23.171
     119      28            8.11e+04 pr    2.92e+04    8.11e+04      23.257
     120      27         INFEASIBLE  pr    2.92e+04    8.11e+04      23.521
     121      26       4    2.92e+04       2.92e+04    8.11e+04      23.781
     122      27       4    2.92e+04       2.92e+04    8.11e+04      23.851
     123      28       3    2.92e+04       2.92e+04    8.11e+04      23.908
     124      29       2    4.30e+04       2.92e+04    8.11e+04      24.007
     125      30       1    5.98e+04       2.92e+04    8.11e+04      24.123
     126      31            8.11e+04 pr    2.92e+04    8.11e+04      24.173
     127      30            8.11e+04 pr    2.92e+04    8.11e+04      24.683
     128      29       1    5.98e+04       2.92e+04    8.11e+04      24.741
     129      30       3    2.92e+04       2.92e+04    8.11e+04      24.806
     130      31         INFEASIBLE  pr    2.92e+04    8.11e+04      25.201
     131      30       2    4.30e+04       2.92e+04    8.11e+04      25.323
     132      31       1    5.98e+04       2.92e+04    8.11e+04      25.396
     133      32            8.11e+04 pr    2.92e+04    8.11e+04      25.447
     134      31            8.11e+04 pr    2.92e+04    8.11e+04      25.582
     135      30         INFEASIBLE  pr    2.92e+04    8.11e+04      25.828
     136      29         INFEASIBLE  pr    2.92e+04    8.11e+04      26.156
     137      28            8.11e+04 pr    2.92e+04    8.11e+04      26.182
     138      27            8.11e+04 pr    2.92e+04    8.11e+04      26.210
     139      26       3    5.09e+04       2.92e+04    8.11e+04      26.769
     140      27       2    5.84e+04       2.92e+04    8.11e+04      27.299
     141      28       1    5.84e+04       2.92e+04    8.11e+04      28.182
     142      29            8.11e+04 pr    2.92e+04    8.11e+04      28.335
     143      28            8.11e+04 pr    2.92e+04    8.11e+04      29.442
     144      27       1    5.84e+04       2.92e+04    8.11e+04      29.501
     145      28       3    5.09e+04       2.92e+04    8.11e+04      29.839
     146      29       5    2.92e+04       2.92e+04    8.11e+04      29.877
     147      30       4    2.92e+04       2.92e+04    8.11e+04      29.912
     148      31       3    4.30e+04       2.92e+04    8.11e+04      30.012
     149      32       2    4.30e+04       2.92e+04    8.11e+04      30.085
     150      33            8.11e+04 pr    2.92e+04    8.11e+04      30.374
     151      32       1    5.98e+04       2.92e+04    8.11e+04      30.485
     152      33            8.11e+04 pr    2.92e+04    8.11e+04      30.543
     153      32            8.11e+04 pr    2.92e+04    8.11e+04      31.562
     154      31       2    4.30e+04       2.92e+04    8.11e+04      31.681
     155      32       4    2.92e+04       2.92e+04    8.11e+04      31.736
     156      33       3    5.84e+04       2.92e+04    8.11e+04      32.125
     157      34       3    4.30e+04       2.92e+04    8.11e+04      32.247
     158      35            8.11e+04 pr    2.92e+04    8.11e+04      32.398
     159      34       2    4.30e+04       2.92e+04    8.11e+04      32.726
     160      35       1    5.84e+04       2.92e+04    8.11e+04      33.298
     161      36            8.11e+04 pr    2.92e+04    8.11e+04      33.935
     162      35         INFEASIBLE  pr    2.92e+04    8.11e+04      34.404
     163      34       1    5.09e+04       2.92e+04    8.11e+04      34.505
     164      35         INFEASIBLE  pr    2.92e+04    8.11e+04      35.113
     165      34            8.11e+04 pr    2.92e+04    8.11e+04      35.356
     166      33         INFEASIBLE  pr    2.92e+04    8.11e+04      35.628
     167      32       2    4.30e+04       2.92e+04    8.11e+04      36.012
     168      33       1    5.84e+04       2.92e+04    8.11e+04      36.137
     169      34            1.62e+05 pr    2.92e+04    8.11e+04      36.215
     170      33         INFEASIBLE  pr    2.92e+04    8.11e+04      36.421
     171      32       1    4.83e+04       2.92e+04    8.11e+04      36.894
     172      33       5    2.92e+04       2.92e+04    8.11e+04      36.940
     173      34       4    2.92e+04       2.92e+04    8.11e+04      36.983
     174      35       3    4.30e+04       2.92e+04    8.11e+04      37.028
     175      36       2    4.30e+04       2.92e+04    8.11e+04      37.059
     176      37            8.11e+04 pr    2.92e+04    8.11e+04      37.154
     177      36         INFEASIBLE  pr    2.92e+04    8.11e+04      37.518
     178      35       2    4.30e+04       2.92e+04    8.11e+04      37.593
     179      36       4    2.92e+04       2.92e+04    8.11e+04      37.674
     180      37         INFEASIBLE  pr    2.92e+04    8.11e+04      37.774
     181      36       3    4.30e+04       2.92e+04    8.11e+04      37.940
     182      37            8.11e+04 pr    2.92e+04    8.11e+04      38.079
     183      36         INFEASIBLE  pr    2.92e+04    8.11e+04      38.589
     184      35         INFEASIBLE  pr    2.92e+04    8.11e+04      39.175
     185      34            8.11e+04 pr    2.92e+04    8.11e+04      39.424
     186      33         INFEASIBLE  pr    2.92e+04    8.11e+04      39.712
     187      32            8.11e+04 pr    2.92e+04    8.11e+04      39.874
     188      31         INFEASIBLE  pr    2.92e+04    8.11e+04      40.285
     189      30       2    5.84e+04       2.92e+04    8.11e+04      40.354
     190      31       3    2.92e+04       2.92e+04    8.11e+04      40.423
     191      32       2    5.09e+04       2.92e+04    8.11e+04      41.096
     192      33       1    5.84e+04       2.92e+04    8.11e+04      41.141
     193      34            1.62e+05 pr    2.92e+04    8.11e+04      41.558
     194      33            1.62e+05 pr    2.92e+04    8.11e+04      41.727
     195      32       1    5.09e+04       2.92e+04    8.11e+04      41.767
     196      33       2    5.02e+04       2.92e+04    8.11e+04      42.438
     197      34       3    2.92e+04       2.92e+04    8.11e+04      42.492
     198      35       3    5.84e+04       2.92e+04    8.11e+04      43.595
     199      36       2    5.09e+04       2.92e+04    8.11e+04      44.162
     200      37            8.11e+04 pr    2.92e+04    8.11e+04      44.334
     201      36            8.11e+04 pr    2.92e+04    8.11e+04      44.484
     202      35       2    4.30e+04       2.92e+04    8.11e+04      45.151
     203      36       1    5.84e+04       2.92e+04    8.11e+04      46.168
     204      37            8.11e+04 pr    2.92e+04    8.11e+04      46.311
     205      36         INFEASIBLE  pr    2.92e+04    8.11e+04      46.740
     206      35       1    5.09e+04       2.92e+04    8.11e+04      46.885
     207      36       2    5.02e+04       2.92e+04    8.11e+04      47.403
     208      37       2    2.92e+04       2.92e+04    8.11e+04      47.488
     209      38       1    5.84e+04       2.92e+04    8.11e+04      47.559
     210      39            8.11e+04 pr    2.92e+04    8.11e+04      47.591
     211      38            8.11e+04 pr    2.92e+04    8.11e+04      47.867
     212      37       1    5.98e+04       2.92e+04    8.11e+04      50.032
     213      38       2    2.92e+04       2.92e+04    8.11e+04      50.068
     214      39       1    5.84e+04       2.92e+04    8.11e+04      50.199
     215      40            8.11e+04 pr    2.92e+04    8.11e+04      50.247
     216      39         INFEASIBLE  pr    2.92e+04    8.11e+04      50.563
     217      38         INFEASIBLE  pr    2.92e+04    8.11e+04      51.291
     218      37            8.11e+04 pr    2.92e+04    8.11e+04      51.433
     219      36            8.11e+04 pr    2.92e+04    8.11e+04      51.591
     220      35       1    5.98e+04       2.92e+04    8.11e+04      51.645
     221      36            8.11e+04 pr    2.92e+04    8.11e+04      51.678
     222      35            8.11e+04 pr    2.92e+04    8.11e+04      51.729
     223      34       1    5.98e+04       2.92e+04    8.11e+04      51.844
     224      35       4    2.92e+04       2.92e+04    8.11e+04      51.921
     225      36       3    2.92e+04       2.92e+04    8.11e+04      51.961
     226      37       2    4.30e+04       2.92e+04    8.11e+04      52.190
     227      38            8.11e+04 pr    2.92e+04    8.11e+04      52.257
     228      37       1    5.98e+04       2.92e+04    8.11e+04      52.552
     229      38            8.11e+04 pr    2.92e+04    8.11e+04      52.691
     230      37            8.11e+04 pr    2.92e+04    8.11e+04      52.975
     231      36         INFEASIBLE  pr    2.92e+04    8.11e+04      53.471
     232      35       3    2.92e+04       2.92e+04    8.11e+04      53.517
     233      36       2    4.30e+04       2.92e+04    8.11e+04      53.553
     234      37       1    5.98e+04       2.92e+04    8.11e+04      53.736
     235      38            8.11e+04 pr    2.92e+04    8.11e+04      53.807
     236      37            8.11e+04 pr    2.92e+04    8.11e+04      53.835
     237      36         INFEASIBLE  pr    2.92e+04    8.11e+04      54.459
     238      35         INFEASIBLE  pr    2.92e+04    8.11e+04      55.069
     239      34            8.11e+04 pr    2.92e+04    8.11e+04      55.102
     240      33            8.11e+04 pr    2.92e+04    8.11e+04      55.219
     241      32            8.11e+04 pr    2.92e+04    8.11e+04      55.395
     242      31         INFEASIBLE  pr    2.92e+04    8.11e+04      55.564
     243      30       2    5.09e+04       2.92e+04    8.11e+04      55.753
     244      31       4    2.92e+04       2.92e+04    8.11e+04      55.817
     245      32       3    2.92e+04       2.92e+04    8.11e+04      55.858
     246      33       2    4.30e+04       2.92e+04    8.11e+04      56.049
     247      34       1    5.84e+04       2.92e+04    8.11e+04      56.085
     248      35            8.11e+04 pr    2.92e+04    8.11e+04      56.470
     249      34         INFEASIBLE  pr    2.92e+04    8.11e+04      57.340
     250      33       1    5.09e+04       2.92e+04    8.11e+04      57.562
     251      34       3    2.92e+04       2.92e+04    8.11e+04      57.746
     252      35       2    4.30e+04       2.92e+04    8.11e+04      58.671
     253      36            8.11e+04 pr    2.92e+04    8.11e+04      58.734
     254      35         INFEASIBLE  pr    2.92e+04    8.11e+04      59.026
     255      34         INFEASIBLE  pr    2.92e+04    8.11e+04      59.330
     256      33            8.11e+04 pr    2.92e+04    8.11e+04      59.438

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437620384173e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      59.44745 (    42.080 CPU time)
Time spent in evaluations (secs)    =       2.74093

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.663        0.782     21127
   nlp_gf_jg        0.535        0.711     13689
  nlp_hess_l        0.461         0.65     13207
      solver         42.1         59.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000         0    0.1080
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
