====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.873
       2       1       7    2.92e+04     -1.80e+308                   1.918
       3       2       6    2.92e+04     -1.80e+308                   1.953
       4       3       5    2.92e+04     -1.80e+308                   2.032
       5       4       4    2.92e+04     -1.80e+308                   2.064
       6       5       3    2.92e+04     -1.80e+308                   2.107
       7       6       2    5.84e+04     -1.80e+308                   2.127
       8       7       1    5.84e+04     -1.80e+308                   2.152
       9       8         INFEASIBLE  pr  -1.80e+308                   2.251
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.374
      11       6       1    5.84e+04     -1.80e+308    8.11e+04       2.620
      12       7       7    2.92e+04       2.92e+04    8.11e+04       2.853
      13       8       2    3.40e+04       2.92e+04    8.11e+04       3.387
      14       9       3    2.92e+04       2.92e+04    8.11e+04       3.613
      15      10       5    2.92e+04       2.92e+04    8.11e+04       3.651
      16      11       4    3.40e+04       2.92e+04    8.11e+04       3.854
      17      12       3    5.84e+04       2.92e+04    8.11e+04       3.905
      18      13       2    5.84e+04       2.92e+04    8.11e+04       4.191
      19      14       1    5.84e+04       2.92e+04    8.11e+04       4.261
      20      15            8.11e+04 pr    2.92e+04    8.11e+04       4.345
      21      14            8.11e+04 pr    2.92e+04    8.11e+04       4.655
      22      13       1    5.84e+04       2.92e+04    8.11e+04       4.708
      23      14       4    3.51e+04       2.92e+04    8.11e+04       4.808
      24      15       4    2.92e+04       2.92e+04    8.11e+04       4.851
      25      16       3    2.92e+04       2.92e+04    8.11e+04       4.919
      26      17       2    2.92e+04       2.92e+04    8.11e+04       4.947
      27      18       1    5.84e+04       2.92e+04    8.11e+04       4.987
      28      19            8.11e+04 pr    2.92e+04    8.11e+04       5.010
*     29      18       0    5.84e+04  f    2.92e+04    5.84e+04       5.421
      30      17       1    4.06e+04       2.92e+04    5.84e+04       5.758
      31      18       3    2.92e+04       2.92e+04    5.84e+04       5.849
      32      19       2    2.92e+04       2.92e+04    5.84e+04       5.913
      33      20            5.84e+04 pr    2.92e+04    5.84e+04       6.015
      34      19       1    4.06e+04       2.92e+04    5.84e+04       6.397
      35      20            8.11e+04 pr    2.92e+04    5.84e+04       6.465
*     36      19       0    4.06e+04  f    2.92e+04    4.06e+04       6.550
      37      18            5.84e+04 pr    2.92e+04    4.06e+04       6.589
      38      17       2    3.51e+04       2.92e+04    4.06e+04       6.877
      39      18       1    3.40e+04       2.92e+04    4.06e+04       7.015
      40      19            5.84e+04 pr    2.92e+04    4.06e+04      11.234
      41      18            4.06e+04 pr    2.92e+04    4.06e+04      11.543
      42      17       1    3.40e+04       2.92e+04    4.06e+04      11.597
      43      18       6    2.92e+04       2.92e+04    4.06e+04      11.670
      44      19       5    2.92e+04       2.92e+04    4.06e+04      11.723
      45      20       4    2.92e+04       2.92e+04    4.06e+04      11.778
      46      21       3    2.92e+04       2.92e+04    4.06e+04      11.830
      47      22            5.84e+04 pr    2.92e+04    4.06e+04      11.942
      48      21       2    3.40e+04       2.92e+04    4.06e+04      12.259
      49      22            5.84e+04 pr    2.92e+04    4.06e+04      12.405
      50      21       1    3.51e+04       2.92e+04    4.06e+04      12.551
      51      22            4.06e+04 pr    2.92e+04    4.06e+04      12.665
      52      21            4.06e+04 pr    2.92e+04    4.06e+04      12.771
      53      20       3    2.92e+04       2.92e+04    4.06e+04      12.826
      54      21       6    2.92e+04       2.92e+04    4.06e+04      12.868
      55      22       5    2.92e+04       2.92e+04    4.06e+04      13.019
      56      23       4    2.92e+04       2.92e+04    4.06e+04      13.082
      57      24       3    3.40e+04       2.92e+04    4.06e+04      13.189
      58      25            5.84e+04 pr    2.92e+04    4.06e+04      13.388
      59      24       2    3.51e+04       2.92e+04    4.06e+04      13.571
      60      25       1    3.51e+04       2.92e+04    4.06e+04      13.639
      61      26            4.06e+04 pr    2.92e+04    4.06e+04      13.675
      62      25            4.06e+04 pr    2.92e+04    4.06e+04      13.835
      63      24       1    3.51e+04       2.92e+04    4.06e+04      13.865
      64      25       5    2.92e+04       2.92e+04    4.06e+04      13.905
      65      26       4    2.92e+04       2.92e+04    4.06e+04      13.943
      66      27       3    3.51e+04       2.92e+04    4.06e+04      14.375
      67      28       2    3.51e+04       2.92e+04    4.06e+04      14.482
      68      29       1    3.51e+04       2.92e+04    4.06e+04      14.515
      69      30            4.06e+04 pr    2.92e+04    4.06e+04      14.564
      70      29            4.06e+04 pr    2.92e+04    4.06e+04      15.555
      71      28            4.06e+04 pr    2.92e+04    4.06e+04      15.693
      72      27         FAILED -400       2.92e+04    4.06e+04      26.950
      73      28            5.84e+04 pr    2.92e+04    4.06e+04      26.982
      74      27            5.84e+04 pr    2.92e+04    4.06e+04      27.019
      75      26       3    3.40e+04       2.92e+04    4.06e+04      28.026
      76      27            5.84e+04 pr    2.92e+04    4.06e+04      28.076
      77      26            5.84e+04 pr    2.92e+04    4.06e+04      28.276
      78      25       2    3.45e+04       2.92e+04    4.06e+04      28.454
      79      26       1    3.51e+04       2.92e+04    4.06e+04      28.497
      80      27            4.06e+04 pr    2.92e+04    4.06e+04      28.578
      81      26            4.06e+04 pr    2.92e+04    4.06e+04      28.925
      82      25       1    3.51e+04       2.92e+04    4.06e+04      29.011
      83      26       2    3.40e+04       2.92e+04    4.06e+04      29.222
      84      27            5.84e+04 pr    2.92e+04    4.06e+04      29.394
      85      26       1    3.51e+04       2.92e+04    4.06e+04      29.609
      86      27            4.06e+04 pr    2.92e+04    4.06e+04      29.726
      87      26            4.06e+04 pr    2.92e+04    4.06e+04      30.264
      88      25            4.06e+04 pr    2.92e+04    4.06e+04      30.324
      89      24            4.06e+04 pr    2.92e+04    4.06e+04      30.459
      90      23       4    3.40e+04       2.92e+04    4.06e+04      30.912
      91      24       3    3.40e+04       2.92e+04    4.06e+04      30.958
      92      25            4.06e+04 pr    2.92e+04    4.06e+04      31.780
      93      24       2    3.40e+04       2.92e+04    4.06e+04      31.805
      94      25       1    3.40e+04       2.92e+04    4.06e+04      31.837
      95      26            5.84e+04 pr    2.92e+04    4.06e+04      31.915
      96      25         INFEASIBLE  pr    2.92e+04    4.06e+04      32.130
      97      24       1    3.40e+04       2.92e+04    4.06e+04      32.152
      98      25       5    2.92e+04       2.92e+04    4.06e+04      32.185
      99      26       4    3.40e+04       2.92e+04    4.06e+04      32.260
     100      27       3    3.40e+04       2.92e+04    4.06e+04      32.342
     101      28            4.06e+04 pr    2.92e+04    4.06e+04      32.483
     102      27       2    3.40e+04       2.92e+04    4.06e+04      32.627
     103      28       1    3.40e+04       2.92e+04    4.06e+04      32.684
     104      29            5.84e+04 pr    2.92e+04    4.06e+04      32.816
     105      28            4.06e+04 pr    2.92e+04    4.06e+04      33.001
     106      27       1    3.40e+04       2.92e+04    4.06e+04      33.055
     107      28       4    3.51e+04       2.92e+04    4.06e+04      33.189
     108      29            5.84e+04 pr    2.92e+04    4.06e+04      33.312
     109      28       3    3.51e+04       2.92e+04    4.06e+04      33.391
     110      29       2    3.51e+04       2.92e+04    4.06e+04      33.474
     111      30            5.84e+04 pr    2.92e+04    4.06e+04      33.621
     112      29       1    3.51e+04       2.92e+04    4.06e+04      33.690
     113      30            4.06e+04 pr    2.92e+04    4.06e+04      33.742
     114      29         INFEASIBLE  pr    2.92e+04    4.06e+04      34.646
     115      28       2    3.51e+04       2.92e+04    4.06e+04      34.683
     116      29       2    3.40e+04       2.92e+04    4.06e+04      34.811
     117      30            4.06e+04 pr    2.92e+04    4.06e+04      35.179
     118      29       1    3.40e+04       2.92e+04    4.06e+04      35.261
     119      30            5.84e+04 pr    2.92e+04    4.06e+04      35.413
     120      29            8.11e+04 pr    2.92e+04    4.06e+04      36.049
     121      28       1    3.51e+04       2.92e+04    4.06e+04      36.103
     122      29            4.06e+04 pr    2.92e+04    4.06e+04      36.127
     123      28         INFEASIBLE  pr    2.92e+04    4.06e+04      36.529
     124      27       1    3.51e+04       2.92e+04    4.06e+04      36.593
     125      28       4    2.92e+04       2.92e+04    4.06e+04      36.712
     126      29       3    3.40e+04       2.92e+04    4.06e+04      36.813
     127      30       2    3.40e+04       2.92e+04    4.06e+04      36.873
     128      31       1    3.40e+04       2.92e+04    4.06e+04      36.939
     129      32            5.84e+04 pr    2.92e+04    4.06e+04      37.000
     130      31            5.84e+04 pr    2.92e+04    4.06e+04      37.422
     131      30       1    3.40e+04       2.92e+04    4.06e+04      37.500
     132      31         INFEASIBLE  pr    2.92e+04    4.06e+04      37.993
     133      30            4.06e+04 pr    2.92e+04    4.06e+04      38.017
     134      29            4.06e+04 pr    2.92e+04    4.06e+04      38.311
     135      28       2    3.40e+04       2.92e+04    4.06e+04      38.346
     136      29       4    2.92e+04       2.92e+04    4.06e+04      38.381
     137      30       3    3.40e+04       2.92e+04    4.06e+04      38.677
     138      31       3    3.40e+04       2.92e+04    4.06e+04      39.576
     139      32       2    3.40e+04       2.92e+04    4.06e+04      39.626
     140      33       1    3.40e+04       2.92e+04    4.06e+04      39.695
     141      34            5.84e+04 pr    2.92e+04    4.06e+04      39.776
     142      33            4.06e+04 pr    2.92e+04    4.06e+04      39.964
     143      32       1    3.40e+04       2.92e+04    4.06e+04      40.059
     144      33         INFEASIBLE  pr    2.92e+04    4.06e+04      40.291
     145      32            5.84e+04 pr    2.92e+04    4.06e+04      40.575
     146      31            4.06e+04 pr    2.92e+04    4.06e+04      40.746
     147      30       2    3.40e+04       2.92e+04    4.06e+04      41.484
     148      31       6    2.92e+04       2.92e+04    4.06e+04      41.537
     149      32       5    3.51e+04       2.92e+04    4.06e+04      41.931
     150      33       4    2.92e+04       2.92e+04    4.06e+04      42.022
     151      34       3    2.92e+04       2.92e+04    4.06e+04      42.093
     152      35       2    2.92e+04       2.92e+04    4.06e+04      42.166
     153      36            5.84e+04 pr    2.92e+04    4.06e+04      42.364
     154      35            4.06e+04 pr    2.92e+04    4.06e+04      42.430
     155      34       2    2.92e+04       2.92e+04    4.06e+04      42.516
     156      35            5.84e+04 pr    2.92e+04    4.06e+04      42.755
     157      34            4.06e+04 pr    2.92e+04    4.06e+04      42.894
     158      33       3    2.92e+04       2.92e+04    4.06e+04      42.994
     159      34            5.84e+04 pr    2.92e+04    4.06e+04      43.061
     160      33            5.84e+04 pr    2.92e+04    4.06e+04      43.673
     161      32       4    3.51e+04       2.92e+04    4.06e+04      43.740
     162      33       5    3.51e+04       3.40e+04    4.06e+04      43.833
     163      34            5.84e+04 pr    3.40e+04    4.06e+04      43.889
     164      33       4    3.51e+04       3.40e+04    4.06e+04      43.947
     165      34       3    3.40e+04       3.40e+04    4.06e+04      43.987
     166      35            5.84e+04 pr    3.40e+04    4.06e+04      44.526
     167      34       2    3.51e+04       3.40e+04    4.06e+04      44.715
     168      35       1    3.51e+04       3.40e+04    4.06e+04      44.807
     169      36            4.06e+04 pr    3.40e+04    4.06e+04      44.852
     170      35            4.06e+04 pr    3.40e+04    4.06e+04      44.933
     171      34       1    3.51e+04       3.40e+04    4.06e+04      44.987
     172      35       1    3.51e+04       3.40e+04    4.06e+04      46.123
     173      36            4.06e+04 pr    3.40e+04    4.06e+04      46.177
     174      35         INFEASIBLE  pr    3.40e+04    4.06e+04      46.450
     175      34            4.06e+04 pr    3.40e+04    4.06e+04      46.577
     176      33         INFEASIBLE  pr    3.40e+04    4.06e+04      46.915
     177      32       3    3.51e+04       3.40e+04    4.06e+04      46.940
     178      33            5.84e+04 pr    3.40e+04    4.06e+04      47.168
     179      32       2    3.51e+04       3.40e+04    4.06e+04      47.257
     180      33       1    3.51e+04       3.40e+04    4.06e+04      47.288
     181      34            4.06e+04 pr    3.40e+04    4.06e+04      47.356
     182      33            4.06e+04 pr    3.40e+04    4.06e+04      47.444
     183      32       1    3.51e+04       3.40e+04    4.06e+04      47.498
     184      33            4.06e+04 pr    3.40e+04    4.06e+04      47.623
     185      32         FAILED -400       3.40e+04    4.06e+04      59.192
     186      31         INFEASIBLE  pr    3.40e+04    4.06e+04      59.315
     187      30       2    3.51e+04       3.40e+04    4.06e+04      59.340
     188      31       3    3.45e+04       3.40e+04    4.06e+04      59.465
     189      32       3    3.40e+04       3.40e+04    4.06e+04      59.574
     190      33       2    3.40e+04       3.40e+04    4.06e+04      59.658
     191      34            4.06e+04 pr    3.40e+04    4.06e+04      59.704
     192      33       1    3.40e+04       3.40e+04    4.06e+04      59.729
     193      34            4.06e+04 pr    3.40e+04    4.06e+04      59.816
     194      33         INFEASIBLE  pr    3.40e+04    4.06e+04      59.958
     195      32       2    3.40e+04       3.40e+04    4.06e+04      60.059
     196      33            4.06e+04 pr    3.40e+04    4.06e+04      60.125
     197      32       1    3.40e+04       3.40e+04    4.06e+04      60.164
     198      33            4.06e+04 pr    3.40e+04    4.06e+04      60.378
     199      32            4.06e+04 pr    3.40e+04    4.06e+04      60.562
     200      31       2    3.45e+04       3.40e+04    4.06e+04      60.635
     201      32       1    3.51e+04       3.40e+04    4.06e+04      60.704
     202      33            4.06e+04 pr    3.40e+04    4.06e+04      60.856
     203      32            4.06e+04 pr    3.40e+04    4.06e+04      61.128
     204      31       1    3.49e+04       3.40e+04    4.06e+04      61.214
     205      32       1    3.40e+04       3.40e+04    4.06e+04      61.299
     206      33            4.06e+04 pr    3.40e+04    4.06e+04      61.829
     207      32         INFEASIBLE  pr    3.40e+04    4.06e+04      62.523
     208      31            4.06e+04 pr    3.40e+04    4.06e+04      62.562
     209      30            4.06e+04 pr    3.40e+04    4.06e+04      62.653
     210      29       2    3.45e+04       3.40e+04    4.06e+04      62.693
     211      30       1    3.40e+04       3.40e+04    4.06e+04      62.998
     212      31            4.06e+04 pr    3.40e+04    4.06e+04      63.125
     213      30            5.84e+04 pr    3.40e+04    4.06e+04      63.590
     214      29         INFEASIBLE  pr    3.40e+04    4.06e+04      64.058
     215      28            4.06e+04 pr    3.40e+04    4.06e+04      64.093
     216      27       1    3.49e+04       3.40e+04    4.06e+04      64.135
     217      28            4.06e+04 pr    3.40e+04    4.06e+04      64.402
     218      27            4.06e+04 pr    3.40e+04    4.06e+04      64.529
     219      26       1    3.51e+04       3.40e+04    4.06e+04      64.549
     220      27            4.06e+04 pr    3.40e+04    4.06e+04      64.580
     221      26            4.06e+04 pr    3.40e+04    4.06e+04      64.641
     222      25       1    3.51e+04       3.40e+04    4.06e+04      64.670
     223      26       1    3.40e+04       3.40e+04    4.06e+04      64.711
     224      27            5.84e+04 pr    3.40e+04    4.06e+04      64.801
     225      26            4.06e+04 pr    3.40e+04    4.06e+04      65.211
     226      25            4.06e+04 pr    3.40e+04    4.06e+04      65.242
     227      24         INFEASIBLE  pr    3.40e+04    4.06e+04      65.485
     228      23       4    2.92e+04       3.40e+04    4.06e+04      66.497
     229      24       3    3.40e+04       3.40e+04    4.06e+04      66.658
     230      25       2    3.40e+04       3.40e+04    4.06e+04      66.685
     231      26       1    3.40e+04       3.40e+04    4.06e+04      66.712
     232      27            5.84e+04 pr    3.40e+04    4.06e+04      67.653
     233      26            4.06e+04 pr    3.40e+04    4.06e+04      67.783
     234      25       1    3.40e+04       3.40e+04    4.06e+04      67.813
     235      26       3    3.40e+04       3.40e+04    4.06e+04      68.122
     236      27            5.84e+04 pr    3.40e+04    4.06e+04      68.190
     237      26       2    3.40e+04       3.40e+04    4.06e+04      68.223
     238      27            5.84e+04 pr    3.40e+04    4.06e+04      68.295
     239      26       1    3.51e+04       3.40e+04    4.06e+04      68.328
     240      27            4.06e+04 pr    3.40e+04    4.06e+04      68.355
     241      26            5.84e+04 pr    3.40e+04    4.06e+04      68.728
     242      25       2    3.40e+04       3.40e+04    4.06e+04      68.779
     243      26       1    3.51e+04       3.40e+04    4.06e+04      69.268
     244      27            4.06e+04 pr    3.40e+04    4.06e+04      69.447
     245      26         INFEASIBLE  pr    3.40e+04    4.06e+04      69.603
     246      25       1    3.51e+04       3.40e+04    4.06e+04      69.763
     247      26            4.06e+04 pr    3.40e+04    4.06e+04      69.925
     248      25            4.06e+04 pr    3.40e+04    4.06e+04      69.954
     249      24         INFEASIBLE  pr    3.40e+04    4.06e+04      70.196
     250      23       2    3.40e+04       3.40e+04    4.06e+04      70.367
     251      24       1    3.40e+04       3.40e+04    4.06e+04      70.479
     252      25            4.06e+04 pr    3.40e+04    4.06e+04      70.673
     253      24            4.06e+04 pr    3.40e+04    4.06e+04      70.842
     254      23       1    3.40e+04       3.40e+04    4.06e+04      70.882
     255      24            4.06e+04 pr    3.40e+04    4.06e+04      70.939
     256      23         INFEASIBLE  pr    3.40e+04    4.06e+04      71.312

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718807127661e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.37679 (    50.213 CPU time)
Time spent in evaluations (secs)    =       3.20176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.729        0.906     22715
   nlp_gf_jg        0.646        0.842     17060
  nlp_hess_l        0.576        0.813     16525
      solver         50.2         71.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
