====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.308
       2       1       7    2.92e+04     -1.80e+308                   2.367
       3       2       6    2.92e+04     -1.80e+308                   2.887
       4       3       5    2.92e+04     -1.80e+308                   2.916
       5       4       4    2.92e+04     -1.80e+308                   2.948
       6       5       3    2.92e+04     -1.80e+308                   2.992
       7       6       2    2.92e+04     -1.80e+308                   3.018
       8       7       1    5.84e+04     -1.80e+308                   3.053
       9       8         INFEASIBLE  pr  -1.80e+308                   3.186
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       3.413
      11       6       1    3.32e+04     -1.80e+308    6.64e+04       3.472
      12       7       7    2.92e+04       2.92e+04    6.64e+04       3.524
      13       8       3    2.92e+04       2.92e+04    6.64e+04       3.581
      14       9       2    5.84e+04       2.92e+04    6.64e+04       3.786
      15      10       1    5.84e+04       2.92e+04    6.64e+04       3.854
      16      11            6.64e+04 pr    2.92e+04    6.64e+04       3.966
      17      10            6.64e+04 pr    2.92e+04    6.64e+04       4.181
      18       9       1    5.84e+04       2.92e+04    6.64e+04       4.239
      19      10       2    3.11e+04       2.92e+04    6.64e+04       4.384
      20      11       2    2.92e+04       2.92e+04    6.64e+04       4.430
      21      12       4    2.92e+04       2.92e+04    6.64e+04       4.478
      22      13       6    2.92e+04       2.92e+04    6.64e+04       4.521
      23      14       3    5.84e+04       2.92e+04    6.64e+04       4.618
      24      15       2    5.84e+04       2.92e+04    6.64e+04       4.686
      25      16       1    5.84e+04       2.92e+04    6.64e+04       4.761
      26      17            6.64e+04 pr    2.92e+04    6.64e+04       4.832
      27      16            6.64e+04 pr    2.92e+04    6.64e+04       4.927
      28      15       1    5.84e+04       2.92e+04    6.64e+04       4.994
      29      16       3    3.11e+04       2.92e+04    6.64e+04       5.062
      30      17       1    5.84e+04       2.92e+04    6.64e+04       5.209
      31      18            6.64e+04 pr    2.92e+04    6.64e+04       5.252
      32      17            6.64e+04 pr    2.92e+04    6.64e+04       5.534
      33      16       2    3.11e+04       2.92e+04    6.64e+04       5.560
      34      17       1    3.11e+04       2.92e+04    6.64e+04       5.583
*     35      18       0    5.84e+04  f    2.92e+04    5.84e+04       5.820
*     36      17       0    3.32e+04  f    2.92e+04    3.32e+04       5.898
      37      16       1    3.11e+04       2.92e+04    3.32e+04       5.929
      38      17            3.32e+04 pr    2.92e+04    3.32e+04       6.074
      39      16            5.84e+04 pr    2.92e+04    3.32e+04       6.133
      40      15         INFEASIBLE  pr    2.92e+04    3.32e+04       6.901
      41      14       2    3.11e+04       2.92e+04    3.32e+04       6.936
      42      15            5.84e+04 pr    2.92e+04    3.32e+04       6.982
      43      14            5.84e+04 pr    2.92e+04    3.32e+04       7.207
      44      13       1    3.14e+04       2.92e+04    3.32e+04       7.398
      45      14            3.32e+04 pr    2.92e+04    3.32e+04       7.441
      46      13         INFEASIBLE  pr    2.92e+04    3.32e+04       7.882
      47       9       5    2.92e+04       2.92e+04    3.32e+04       7.968
      48      10       4    2.92e+04       2.92e+04    3.32e+04       8.057
      49      11       3    2.92e+04       2.92e+04    3.32e+04       8.118
      50      12            5.84e+04 pr    2.92e+04    3.32e+04       8.455
      51      11            3.32e+04 pr    2.92e+04    3.32e+04       8.596
      52      10       3    2.92e+04       2.92e+04    3.32e+04       8.683
      53      11       6    2.92e+04       2.92e+04    3.32e+04       9.004
      54      12       5    2.92e+04       2.92e+04    3.32e+04       9.084
      55      13       4    2.92e+04       2.92e+04    3.32e+04       9.471
      56      14       3    2.92e+04       2.92e+04    3.32e+04       9.527
      57      15       2    2.92e+04       2.92e+04    3.32e+04       9.574
      58      16            5.84e+04 pr    2.92e+04    3.32e+04       9.673
      59      15            3.32e+04 pr    2.92e+04    3.32e+04       9.734
      60      14       2    2.92e+04       2.92e+04    3.32e+04       9.770
      61      15       5    2.92e+04       2.92e+04    3.32e+04       9.804
      62      16       4    3.11e+04       2.92e+04    3.32e+04       9.953
      63      17       3    3.11e+04       2.92e+04    3.32e+04      10.029
      64      18            5.84e+04 pr    2.92e+04    3.32e+04      10.090
      65      17            5.84e+04 pr    2.92e+04    3.32e+04      10.527
      66      16       3    3.11e+04       2.92e+04    3.32e+04      10.569
      67      17       4    3.11e+04       2.92e+04    3.32e+04      10.970
      68      18       5    2.92e+04       2.92e+04    3.32e+04      11.485
      69      19       4    3.11e+04       2.92e+04    3.32e+04      12.312
      70      20       3    3.11e+04       2.92e+04    3.32e+04      12.877
      71      21            3.32e+04 pr    2.92e+04    3.32e+04      12.902
      72      20       2    3.11e+04       2.92e+04    3.32e+04      12.931
      73      21       1    3.11e+04       2.92e+04    3.32e+04      13.045
      74      22            5.84e+04 pr    2.92e+04    3.32e+04      13.283
      75      21         FAILED -400       2.92e+04    3.32e+04      22.436
      76      20       1    3.11e+04       2.92e+04    3.32e+04      22.470
      77      21       4    3.14e+04       2.92e+04    3.32e+04      22.595
      78      22            5.84e+04 pr    2.92e+04    3.32e+04      22.633
      79      21       3    3.14e+04       2.92e+04    3.32e+04      22.744
      80      22       2    3.14e+04       2.92e+04    3.32e+04      22.809
      81      23            3.32e+04 pr    2.92e+04    3.32e+04      22.863
      82      22       1    3.11e+04       2.92e+04    3.32e+04      23.196
      83      23            5.84e+04 pr    2.92e+04    3.32e+04      23.292
      84      22            3.32e+04 pr    2.92e+04    3.32e+04      23.397
      85      21       2    3.14e+04       2.92e+04    3.32e+04      23.464
      86      22            3.32e+04 pr    2.92e+04    3.32e+04      23.595
      87      21       1    3.14e+04       2.92e+04    3.32e+04      23.673
      88      22            3.32e+04 pr    2.92e+04    3.32e+04      23.789
      89      21            3.32e+04 pr    2.92e+04    3.32e+04      24.791
      90      20       1    3.14e+04       2.92e+04    3.32e+04      24.820
      91      21         INFEASIBLE  pr    2.92e+04    3.32e+04      25.496
      92      20            3.32e+04 pr    2.92e+04    3.32e+04      25.540
      93      19            3.32e+04 pr    2.92e+04    3.32e+04      25.653
      94      18       3    3.11e+04       2.92e+04    3.32e+04      26.355
      95      19       2    3.14e+04       2.92e+04    3.32e+04      26.461
      96      20            5.84e+04 pr    2.92e+04    3.32e+04      26.499
      97      19       1    3.14e+04       2.92e+04    3.32e+04      26.556
      98      20            3.32e+04 pr    2.92e+04    3.32e+04      26.585
      99      19            3.32e+04 pr    2.92e+04    3.32e+04      26.789
     100      18       2    3.11e+04       2.92e+04    3.32e+04      27.839
     101      19            5.84e+04 pr    2.92e+04    3.32e+04      28.252
     102      18       1    3.14e+04       2.92e+04    3.32e+04      28.388
     103      19            3.32e+04 pr    2.92e+04    3.32e+04      28.427
     104      18            3.32e+04 pr    2.92e+04    3.32e+04      28.536
     105      17       2    3.14e+04       2.92e+04    3.32e+04      28.666
     106      18       2    2.92e+04       2.92e+04    3.32e+04      28.828
     107      19       1    3.11e+04       2.92e+04    3.32e+04      28.894
     108      20            5.84e+04 pr    2.92e+04    3.32e+04      28.930
     109      19            3.32e+04 pr    2.92e+04    3.32e+04      29.040
     110      18            3.32e+04 pr    2.92e+04    3.32e+04      29.157
     111      17       1    3.14e+04       2.92e+04    3.32e+04      29.197
     112      18            3.32e+04 pr    2.92e+04    3.32e+04      29.220
     113      17         INFEASIBLE  pr    2.92e+04    3.32e+04      29.614
     114      16       1    3.14e+04       2.92e+04    3.32e+04      29.657
     115      17       3    2.92e+04       2.92e+04    3.32e+04      29.691
     116      18            5.84e+04 pr    2.92e+04    3.32e+04      29.808
     117      17         INFEASIBLE  pr    2.92e+04    3.32e+04      30.679
     118      16            3.32e+04 pr    2.92e+04    3.32e+04      30.736
     119      15         INFEASIBLE  pr    2.92e+04    3.32e+04      31.015
     120      14            5.84e+04 pr    2.92e+04    3.32e+04      31.176
     121      13            5.85e+04 pr    2.92e+04    3.32e+04      32.056
     122      12       3    3.12e+04       2.92e+04    3.32e+04      32.853
     123      13       4    2.92e+04       2.92e+04    3.32e+04      32.918
     124      14       3    2.92e+04       2.92e+04    3.32e+04      32.965
     125      15            5.84e+04 pr    2.92e+04    3.32e+04      33.105
     126      14       2    3.11e+04       2.92e+04    3.32e+04      33.212
     127      15            5.84e+04 pr    2.92e+04    3.32e+04      33.374
     128      14            5.84e+04 pr    2.92e+04    3.32e+04      34.502
     129      13       3    2.92e+04       2.92e+04    3.32e+04      36.827
     130      14            5.84e+04 pr    2.92e+04    3.32e+04      36.924
     131      13       2    3.14e+04       2.92e+04    3.32e+04      37.205
     132      14            5.84e+04 pr    2.92e+04    3.32e+04      37.303
     133      13       1    3.14e+04       2.92e+04    3.32e+04      37.375
     134      14            3.32e+04 pr    2.92e+04    3.32e+04      37.394
     135      13         INFEASIBLE  pr    2.92e+04    3.32e+04      37.876
     136      12       2    3.12e+04       2.92e+04    3.32e+04      37.957
     137      13       1    3.14e+04       2.92e+04    3.32e+04      38.013
     138      14            3.32e+04 pr    2.92e+04    3.32e+04      38.130
     139      13            3.32e+04 pr    2.92e+04    3.32e+04      38.578
     140      12       1    3.14e+04       2.92e+04    3.32e+04      38.610
     141      13       5    2.92e+04       2.92e+04    3.32e+04      38.734
     142      14       4    2.92e+04       2.92e+04    3.32e+04      38.822
     143      15       3    3.14e+04       2.92e+04    3.32e+04      38.853
     144      16       2    3.14e+04       2.92e+04    3.32e+04      38.887
     145      17            3.32e+04 pr    2.92e+04    3.32e+04      39.000
     146      16            3.32e+04 pr    2.92e+04    3.32e+04      39.343
     147      15       2    3.14e+04       2.92e+04    3.32e+04      39.382
     148      16       4    2.92e+04       2.92e+04    3.32e+04      39.484
     149      17       3    3.14e+04       2.92e+04    3.32e+04      39.980
     150      18       2    3.14e+04       2.92e+04    3.32e+04      40.004
     151      19            3.32e+04 pr    2.92e+04    3.32e+04      40.049
     152      18         INFEASIBLE  pr    2.92e+04    3.32e+04      40.613
     153      17       2    3.14e+04       2.92e+04    3.32e+04      40.665
     154      18       3    2.92e+04       2.92e+04    3.32e+04      41.442
     155      19       2    3.11e+04       2.92e+04    3.32e+04      41.573
     156      20       1    3.11e+04       2.92e+04    3.32e+04      42.198
     157      21            5.84e+04 pr    2.92e+04    3.32e+04      42.662
     158      20            3.32e+04 pr    2.92e+04    3.32e+04      42.901
     159      19         INFEASIBLE  pr    2.92e+04    3.32e+04      43.310
     160      18       2    2.92e+04       2.92e+04    3.32e+04      43.480
     161      19       1    3.11e+04       2.92e+04    3.32e+04      43.766
     162      20         FAILED -400       2.92e+04    3.32e+04      53.027
     163      19         INFEASIBLE  pr    2.92e+04    3.32e+04      53.366
     164      18         INFEASIBLE  pr    2.92e+04    3.32e+04      54.074
     165      17            3.32e+04 pr    2.92e+04    3.32e+04      54.274
     166      16         INFEASIBLE  pr    2.92e+04    3.32e+04      54.622
     167      15            3.32e+04 pr    2.92e+04    3.32e+04      56.011
     168      14         INFEASIBLE  pr    2.92e+04    3.32e+04      56.293
     169      13       3    2.92e+04       2.92e+04    3.32e+04      56.878
     170      14       2    2.92e+04       2.92e+04    3.32e+04      57.837
     171      15       1    3.11e+04       2.92e+04    3.32e+04      57.887
     172      16            3.32e+04 pr    2.92e+04    3.32e+04      58.619
     173      15            3.32e+04 pr    2.92e+04    3.32e+04      58.706
     174      14            3.32e+04 pr    2.92e+04    3.32e+04      58.833
     175      13       2    2.92e+04       2.92e+04    3.32e+04      59.029
     176      14       1    3.11e+04       2.92e+04    3.32e+04      59.360
     177      15            5.84e+04 pr    2.92e+04    3.32e+04      59.581
     178      14         INFEASIBLE  pr    2.92e+04    3.32e+04      59.862
     179      13       1    3.11e+04       3.11e+04    3.32e+04      61.812
     180      14            3.32e+04 pr    3.11e+04    3.32e+04      61.941
     181      13         INFEASIBLE  pr    3.11e+04    3.32e+04      62.304
     182      12            3.32e+04 pr    3.11e+04    3.32e+04      62.326
     183      11            3.32e+04 pr    3.11e+04    3.32e+04      62.392
     184      10       2    3.14e+04       3.11e+04    3.32e+04      62.447
     185      11            3.32e+04 pr    3.11e+04    3.32e+04      62.519
     186      10       1    3.14e+04       3.11e+04    3.32e+04      62.743
     187      11            3.32e+04 pr    3.11e+04    3.32e+04      62.795
     188      10            3.32e+04 pr    3.11e+04    3.32e+04      63.508
     189       9       1    3.14e+04       3.11e+04    3.32e+04      63.578
     190      10       1    3.11e+04       3.11e+04    3.32e+04      63.633
     191      11            5.84e+04 pr    3.11e+04    3.32e+04      63.901
     192      10            3.32e+04 pr    3.11e+04    3.32e+04      64.134
     193       9            3.32e+04 pr    3.11e+04    3.32e+04      64.157
     194       8            5.84e+04 pr    3.11e+04    3.32e+04      64.418
     195       7       3    3.11e+04       3.11e+04    3.32e+04      64.469
     196       8       2    3.11e+04       3.11e+04    3.32e+04      64.503
     197       9            5.84e+04 pr    3.11e+04    3.32e+04      64.561
     198       8       1    3.14e+04       3.11e+04    3.32e+04      65.564
     199       9            3.32e+04 pr    3.11e+04    3.32e+04      65.605
     200       8            3.32e+04 pr    3.11e+04    3.32e+04      65.654
     201       7       2    3.11e+04       3.11e+04    3.32e+04      65.680
     202       8            5.84e+04 pr    3.11e+04    3.32e+04      65.710
     203       7       1    3.14e+04       3.11e+04    3.32e+04      65.841
     204       8            3.32e+04 pr    3.11e+04    3.32e+04      65.897
     205       7         FAILED -400       3.11e+04    3.32e+04      73.962
     206       6       3    3.11e+04       3.11e+04    3.32e+04      73.995
     207       7            5.84e+04 pr    3.11e+04    3.32e+04      74.219
     208       6       2    3.14e+04       3.11e+04    3.32e+04      74.288
     209       7       1    3.14e+04       3.11e+04    3.32e+04      74.319
*    210       8       0    3.32e+04  f    3.11e+04    3.32e+04      74.400
     211       7         INFEASIBLE  pr    3.11e+04    3.32e+04      74.583
     212       6       1    3.14e+04       3.11e+04    3.32e+04      74.832
     213       7            5.84e+04 pr    3.11e+04    3.32e+04      74.927
     214       6            3.32e+04 pr    3.11e+04    3.32e+04      74.987
     215       5         INFEASIBLE  pr    3.11e+04    3.32e+04      75.119
     216       4       2    3.14e+04       3.11e+04    3.32e+04      75.232
     217       5       1    3.14e+04       3.11e+04    3.32e+04      75.299
     218       6            3.32e+04 pr    3.11e+04    3.32e+04      75.325
     219       5            3.32e+04 pr    3.11e+04    3.32e+04      75.366
     220       4       1    3.14e+04       3.11e+04    3.32e+04      75.421
     221       5            3.32e+04 pr    3.11e+04    3.32e+04      75.550
     222       4         INFEASIBLE  pr    3.11e+04    3.32e+04      75.895
     223       1            6.64e+04 pr    3.11e+04    3.32e+04      76.050
     224       0            3.32e+04 pr    3.11e+04    3.32e+04      76.144

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951753048367e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      224
# of subproblems processed          =      228
Total program time (secs)           =      76.15095 (    55.335 CPU time)
Time spent in evaluations (secs)    =       3.76067

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.842        0.981     26171
   nlp_gf_jg        0.765        0.996     20188
  nlp_hess_l        0.676        0.949     19787
      solver         55.3         76.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
