====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.053
       2       1       7    2.92e+04     -1.80e+308                   2.184
       3       2       6    2.92e+04     -1.80e+308                   2.227
       4       3       5    2.92e+04     -1.80e+308                   2.298
       5       4       4    2.92e+04     -1.80e+308                   2.346
       6       5       3    2.92e+04     -1.80e+308                   2.389
       7       6       2    2.92e+04     -1.80e+308                   2.407
       8       7         INFEASIBLE  pr  -1.80e+308                   2.556
       9       6       1    1.83e+05     -1.80e+308                   3.055
      10       7         INFEASIBLE  pr  -1.80e+308                   3.140
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       3.194
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       3.250
      13       6       7    2.92e+04       2.92e+04    1.83e+05       3.307
      14       7       6    2.92e+04       2.92e+04    1.83e+05       3.344
      15       8       4    2.92e+04       2.92e+04    1.83e+05       3.389
      16       9       6    2.92e+04       2.92e+04    1.83e+05       4.601
      17      10       5    2.92e+04       2.92e+04    1.83e+05       4.675
      18      11       4    2.92e+04       2.92e+04    1.83e+05       4.752
      19      12       3    2.92e+04       2.92e+04    1.83e+05       4.831
      20      13       2    9.33e+04       2.92e+04    1.83e+05       4.862
      21      14       1    9.65e+04       2.92e+04    1.83e+05       4.900
      22      15         INFEASIBLE  pr    2.92e+04    1.83e+05       5.076
      23      14            1.83e+05 pr    2.92e+04    1.83e+05       5.970
      24      13       1    1.82e+05       2.92e+04    1.83e+05       6.449
      25      14       5    2.92e+04       2.92e+04    1.83e+05       6.525
      26      15            1.83e+05 pr    2.92e+04    1.83e+05       7.488
      27      14       4    2.92e+04       2.92e+04    1.83e+05       7.640
      28      15       3    2.92e+04       2.92e+04    1.83e+05       7.706
      29      16       2    1.82e+05       2.92e+04    1.83e+05       8.110
      30      17            1.83e+05 pr    2.92e+04    1.83e+05       8.148
      31      16            1.83e+05 pr    2.92e+04    1.83e+05       8.449
      32      15       2    1.46e+05       2.92e+04    1.83e+05       8.840
      33      16       6    2.92e+04       2.92e+04    1.83e+05       9.907
      34      17       5    2.92e+04       2.92e+04    1.83e+05      10.016
      35      18       4    5.63e+04       2.92e+04    1.83e+05      10.420
      36      19       3    5.84e+04       2.92e+04    1.83e+05      10.751
      37      20         INFEASIBLE  pr    2.92e+04    1.83e+05      12.140
      38      19       2    9.33e+04       2.92e+04    1.83e+05      12.599
      39      20       1    1.56e+05       2.92e+04    1.83e+05      16.880
      40      21            1.83e+05 pr    2.92e+04    1.83e+05      16.904
      41      20            1.83e+05 pr    2.92e+04    1.83e+05      16.937
      42      19         INFEASIBLE  pr    2.92e+04    1.83e+05      17.120
      43      18       3    5.74e+04       2.92e+04    1.83e+05      17.173
      44      19       5    2.92e+04       2.92e+04    1.83e+05      17.492
      45      20       4    9.33e+04       2.92e+04    1.83e+05      17.887
      46      21       3    9.33e+04       2.92e+04    1.83e+05      18.028
      47      22       2    1.46e+05       2.92e+04    1.83e+05      18.071
      48      23       1    1.56e+05       2.92e+04    1.83e+05      18.098
      49      24            1.83e+05 pr    2.92e+04    1.83e+05      18.139
      50      23            1.83e+05 pr    2.92e+04    1.83e+05      18.247
      51      22            1.83e+05 pr    2.92e+04    1.83e+05      18.375
      52      21         INFEASIBLE  pr    2.92e+04    1.83e+05      18.862
      53      20       3    9.33e+04       2.92e+04    1.83e+05      18.945
      54      21         INFEASIBLE  pr    2.92e+04    1.83e+05      19.364
      55      20       2    1.46e+05       2.92e+04    1.83e+05      19.755
      56      21       1    1.56e+05       2.92e+04    1.83e+05      19.779
      57      22            1.83e+05 pr    2.92e+04    1.83e+05      19.854
      58      21            1.83e+05 pr    2.92e+04    1.83e+05      28.741
      59      20            1.83e+05 pr    2.92e+04    1.83e+05      28.834
      60      19         INFEASIBLE  pr    2.92e+04    1.83e+05      29.088
      61      18       2    9.33e+04       2.92e+04    1.83e+05      29.135
      62      19       1    9.65e+04       2.92e+04    1.83e+05      29.228
      63      20            1.83e+05 pr    2.92e+04    1.83e+05      29.314
      64      19            1.83e+05 pr    2.92e+04    1.83e+05      30.009
      65      18            1.83e+05 pr    2.92e+04    1.83e+05      30.297
      66      17       2    9.65e+04       2.92e+04    1.83e+05      30.337
      67      18       3    2.92e+04       2.92e+04    1.83e+05      30.378
      68      19       2    2.92e+04       2.92e+04    1.83e+05      30.486
      69      20       1    9.65e+04       2.92e+04    1.83e+05      30.581
      70      21         INFEASIBLE  pr    2.92e+04    1.83e+05      30.757
      71      20            1.83e+05 pr    2.92e+04    1.83e+05      32.056
      72      19            1.83e+05 pr    2.92e+04    1.83e+05      32.699
      73      18       2    2.92e+04       2.92e+04    1.83e+05      32.762
      74      19       1    9.65e+04       2.92e+04    1.83e+05      32.796
      75      20         INFEASIBLE  pr    2.92e+04    1.83e+05      32.877
      76      19            1.83e+05 pr    2.92e+04    1.83e+05      33.189
      77      18            1.83e+05 pr    2.92e+04    1.83e+05      33.385
      78      17            1.83e+05 pr    2.92e+04    1.83e+05      33.500
      79      16         INFEASIBLE  pr    2.92e+04    1.83e+05      34.079
      80      15       4    9.33e+04       2.92e+04    1.83e+05      34.459
      81      16       5    2.92e+04       2.92e+04    1.83e+05      34.557
      82      17       3    2.92e+04       2.92e+04    1.83e+05      34.625
      83      18       5    2.92e+04       2.92e+04    1.83e+05      35.429
      84      19       4    2.92e+04       2.92e+04    1.83e+05      35.528
      85      20       3    5.84e+04       2.92e+04    1.83e+05      35.906
      86      21       2    9.65e+04       2.92e+04    1.83e+05      36.006
      87      22       1    9.65e+04       2.92e+04    1.83e+05      36.060
      88      23         INFEASIBLE  pr    2.92e+04    1.83e+05      36.220
      89      22            1.83e+05 pr    2.92e+04    1.83e+05      36.334
      90      21       1    9.65e+04       2.92e+04    1.83e+05      36.360
      91      22       4    2.92e+04       2.92e+04    1.83e+05      36.397
      92      23       3    5.63e+04       2.92e+04    1.83e+05      37.203
      93      24         INFEASIBLE        2.92e+04    1.83e+05      37.935
      94      25       4    5.63e+04       2.92e+04    1.83e+05      38.049
      95      26       3    5.63e+04       2.92e+04    1.83e+05      38.196
      96      27       2    9.65e+04       2.92e+04    1.83e+05      38.265
      97      28       1    9.65e+04       2.92e+04    1.83e+05      38.307
      98      29            1.83e+05 pr    2.92e+04    1.83e+05      38.731
      99      28            1.83e+05 pr    2.92e+04    1.83e+05      38.860
     100      27       1    9.65e+04       2.92e+04    1.83e+05      39.267
     101      28       4    9.33e+04       2.92e+04    1.83e+05      39.499
     102      29       1    9.66e+04       2.92e+04    1.83e+05      39.577
     103      30         INFEASIBLE  pr    2.92e+04    1.83e+05      39.806
     104      29            1.83e+05 pr    2.92e+04    1.83e+05      40.140
     105      28       3    9.33e+04       2.92e+04    1.83e+05      41.045
     106      29       2    1.46e+05       2.92e+04    1.83e+05      41.106
     107      30       1    1.56e+05       2.92e+04    1.83e+05      41.175
     108      31            1.83e+05 pr    2.92e+04    1.83e+05      41.224
     109      30            1.83e+05 pr    2.92e+04    1.83e+05      41.264
     110      29            1.83e+05 pr    2.92e+04    1.83e+05      41.560
     111      28         INFEASIBLE  pr    2.92e+04    1.83e+05      41.949
     112      27       3    9.33e+04       2.92e+04    1.83e+05      42.031
     113      28            1.83e+05 pr    2.92e+04    1.83e+05      42.337
     114      27       2    1.46e+05       2.92e+04    1.83e+05      42.369
     115      28       1    1.56e+05       2.92e+04    1.83e+05      42.394
     116      29            1.83e+05 pr    2.92e+04    1.83e+05      42.424
     117      28            1.83e+05 pr    2.92e+04    1.83e+05      42.469
     118      27            1.83e+05 pr    2.92e+04    1.83e+05      42.569
     119      26         INFEASIBLE  pr    2.92e+04    1.83e+05      43.024
     120      25            1.83e+05 pr    2.92e+04    1.83e+05      43.627
     121      24         INFEASIBLE  pr    2.92e+04    1.83e+05      44.338
     122      23       2    9.66e+04       2.92e+04    1.83e+05      44.850
     123      24       3    5.84e+04       2.92e+04    1.83e+05      45.318
     124      25       2    5.84e+04       2.92e+04    1.83e+05      45.418
     125      26       1    9.65e+04       2.92e+04    1.83e+05      45.617
     126      27         INFEASIBLE  pr    2.92e+04    1.83e+05      45.768
     127      26            1.83e+05 pr    2.92e+04    1.83e+05      45.920
     128      25       1    9.65e+04       2.92e+04    1.83e+05      45.981
     129      26       3    1.82e+05       2.92e+04    1.83e+05      46.681
     130      27       2    1.82e+05       2.92e+04    1.83e+05      46.717
     131      28         INFEASIBLE  pr    2.92e+04    1.83e+05      46.988
     132      27       1    1.82e+05       2.92e+04    1.83e+05      47.023
     133      28            1.83e+05 pr    2.92e+04    1.83e+05      47.053
     134      27         INFEASIBLE  pr    2.92e+04    1.83e+05      47.238
     135      26       2    1.82e+05       2.92e+04    1.83e+05      47.282
     136      27            1.83e+05 pr    2.92e+04    1.83e+05      47.637
     137      26            1.83e+05 pr    2.92e+04    1.83e+05      48.049
     138      25       2    1.82e+05       2.92e+04    1.83e+05      48.114
     139      26         INFEASIBLE  pr    2.92e+04    1.83e+05      48.521
     140      25            1.83e+05 pr    2.92e+04    1.83e+05      48.554
     141      24         INFEASIBLE  pr    2.92e+04    1.83e+05      48.821
     142      23         INFEASIBLE  pr    2.92e+04    1.83e+05      49.030
     143      22         INFEASIBLE  pr    2.92e+04    1.83e+05      49.652
     144      21       2    5.84e+04       2.92e+04    1.83e+05      49.696
     145      22       3    2.92e+04       2.92e+04    1.83e+05      49.782
     146      23       3    5.84e+04       2.92e+04    1.83e+05      50.004
     147      24            1.83e+05 pr    2.92e+04    1.83e+05      50.096
     148      23       2    9.65e+04       2.92e+04    1.83e+05      50.180
     149      24       1    9.65e+04       2.92e+04    1.83e+05      50.251
     150      25            1.83e+05 pr    2.92e+04    1.83e+05      50.791
     151      24            1.83e+05 pr    2.92e+04    1.83e+05      51.413
     152      23       1    9.65e+04       2.92e+04    1.83e+05      51.494
     153      24       3    5.84e+04       2.92e+04    1.83e+05      52.507
     154      25       2    2.92e+04       2.92e+04    1.83e+05      52.538
     155      26       1    9.65e+04       2.92e+04    1.83e+05      52.569
     156      27            1.83e+05 pr    2.92e+04    1.83e+05      52.600
     157      26            1.83e+05 pr    2.92e+04    1.83e+05      52.851
     158      25       1    1.56e+05       2.92e+04    1.83e+05      53.413
     159      26       2    2.92e+04       2.92e+04    1.83e+05      53.453
     160      27       1    1.82e+05       2.92e+04    1.83e+05      53.565
     161      28            1.83e+05 pr    2.92e+04    1.83e+05      53.604
     162      27            1.83e+05 pr    2.92e+04    1.83e+05      53.689
     163      26            1.83e+05 pr    2.92e+04    1.83e+05      54.545
     164      25            1.83e+05 pr    2.92e+04    1.83e+05      54.575
     165      24            1.83e+05 pr    2.92e+04    1.83e+05      54.660
     166      23       2    9.33e+04       2.92e+04    1.83e+05      54.862
     167      24            1.83e+05 pr    2.92e+04    1.83e+05      55.024
     168      23       1    1.56e+05       2.92e+04    1.83e+05      55.235
     169      24            1.83e+05 pr    2.92e+04    1.83e+05      55.272
     170      23            1.83e+05 pr    2.92e+04    1.83e+05      55.305
     171      22       2    9.65e+04       2.92e+04    1.83e+05      55.347
     172      23       4    5.84e+04       2.92e+04    1.83e+05      55.399
     173      24       3    5.84e+04       2.92e+04    1.83e+05      55.543
     174      25         INFEASIBLE  pr    2.92e+04    1.83e+05      55.905
     175      24       2    5.84e+04       2.92e+04    1.83e+05      55.945
     176      25       1    9.65e+04       2.92e+04    1.83e+05      56.223
     177      26            1.83e+05 pr    2.92e+04    1.83e+05      56.432
     178      25            1.83e+05 pr    2.92e+04    1.83e+05      56.529
     179      24       1    9.65e+04       2.92e+04    1.83e+05      56.775
     180      25         INFEASIBLE  pr    2.92e+04    1.83e+05      57.466
     181      24            1.83e+05 pr    2.92e+04    1.83e+05      58.324
     182      23         INFEASIBLE  pr    2.92e+04    1.83e+05      58.996
     183      22       3    5.84e+04       2.92e+04    1.83e+05      59.219
     184      23       4    2.92e+04       2.92e+04    1.83e+05      59.288
     185      24       3    9.33e+04       2.92e+04    1.83e+05      59.410
     186      25       2    9.33e+04       2.92e+04    1.83e+05      59.631
     187      26         INFEASIBLE  pr    2.92e+04    1.83e+05      59.810
     188      25       1    9.65e+04       2.92e+04    1.83e+05      60.065
     189      26            1.83e+05 pr    2.92e+04    1.83e+05      60.267
     190      25            1.83e+05 pr    2.92e+04    1.83e+05      60.848
     191      24       2    9.33e+04       2.92e+04    1.83e+05      61.004
     192      25            1.83e+05 pr    2.92e+04    1.83e+05      61.212
     193      24            1.83e+05 pr    2.92e+04    1.83e+05      61.573
     194      23         INFEASIBLE  pr    2.92e+04    1.83e+05      61.978
     195      22            1.83e+05 pr    2.92e+04    1.83e+05      62.021
     196      21       2    9.65e+04       2.92e+04    1.83e+05      62.111
     197      22       1    9.65e+04       2.92e+04    1.83e+05      62.554
     198      23         INFEASIBLE  pr    2.92e+04    1.83e+05      62.839
     199      22            1.83e+05 pr    2.92e+04    1.83e+05      63.277
     200      21       1    9.65e+04       2.92e+04    1.83e+05      63.327
     201      22       4    2.92e+04       2.92e+04    1.83e+05      64.055
     202      23       3    2.92e+04       2.92e+04    1.83e+05      64.110
     203      24       2    2.92e+04       2.92e+04    1.83e+05      64.193
     204      25       1    9.65e+04       2.92e+04    1.83e+05      64.240
     205      26            1.83e+05 pr    2.92e+04    1.83e+05      64.626
     206      25         INFEASIBLE  pr    2.92e+04    1.83e+05      64.921
     207      24         INFEASIBLE  pr    2.92e+04    1.83e+05      65.286
     208      23       2    2.92e+04       2.92e+04    1.83e+05      65.328
     209      24       1    1.82e+05       2.92e+04    1.83e+05      65.409
     210      25            1.83e+05 pr    2.92e+04    1.83e+05      65.459
     211      24         INFEASIBLE  pr    2.92e+04    1.83e+05      65.806
     212      23         INFEASIBLE  pr    2.92e+04    1.83e+05      66.507
     213      22       3    2.92e+04       2.92e+04    1.83e+05      66.600
     214      23       2    2.92e+04       2.92e+04    1.83e+05      66.665
     215      24       1    1.82e+05       2.92e+04    1.83e+05      66.975
     216      25            1.83e+05 pr    2.92e+04    1.83e+05      67.000
     217      24         INFEASIBLE  pr    2.92e+04    1.83e+05      67.233
     218      23         INFEASIBLE  pr    2.92e+04    1.83e+05      67.660
     219      22       2    2.92e+04       2.92e+04    1.83e+05      67.707
     220      23       1    1.82e+05       2.92e+04    1.83e+05      67.822
     221      24            1.83e+05 pr    2.92e+04    1.83e+05      67.877
     222      23         INFEASIBLE  pr    2.92e+04    1.83e+05      68.450
     223      22         INFEASIBLE  pr    5.63e+04    1.83e+05      68.904
     224      21            1.83e+05 pr    5.63e+04    1.83e+05      68.964
     225      20         INFEASIBLE  pr    5.63e+04    1.83e+05      69.071
     226      19            1.83e+05 pr    5.63e+04    1.83e+05      69.119
     227      18         INFEASIBLE  pr    5.63e+04    1.83e+05      69.531
     228      17            1.83e+05 pr    5.63e+04    1.83e+05      69.701
     229      16         INFEASIBLE  pr    5.63e+04    1.83e+05      70.011
     230      15       1    9.65e+04       5.63e+04    1.83e+05      70.480
     231      16         INFEASIBLE  pr    5.63e+04    1.83e+05      70.743
     232      15            1.83e+05 pr    5.63e+04    1.83e+05      71.714
     233      14         FAILED -400       5.63e+04    1.83e+05      81.864
     234      15         INFEASIBLE  pr    5.63e+04    1.83e+05      82.225
     235      14         INFEASIBLE  pr    5.63e+04    1.83e+05      82.449
     236      13       1    1.56e+05       5.63e+04    1.83e+05      82.931
     237      14            1.83e+05 pr    5.63e+04    1.83e+05      82.963
     238      13            1.83e+05 pr    5.63e+04    1.83e+05      83.087
     239      12         INFEASIBLE  pr    5.63e+04    1.83e+05      83.531
     240      11       3    5.63e+04       5.63e+04    1.83e+05      83.602
     241      12       2    5.84e+04       5.63e+04    1.83e+05      83.699
     242      13         INFEASIBLE  pr    5.63e+04    1.83e+05      84.061
     243      12       1    9.65e+04       5.63e+04    1.83e+05      84.514
     244      13            1.83e+05 pr    5.63e+04    1.83e+05      84.832
     245      12         INFEASIBLE  pr    5.63e+04    1.83e+05      85.146
     246      11       2    5.84e+04       5.63e+04    1.83e+05      85.190
     247      12       1    9.65e+04       5.63e+04    1.83e+05      85.611
     248      13            1.83e+05 pr    5.63e+04    1.83e+05      85.732
     249      12            1.83e+05 pr    5.63e+04    1.83e+05      85.785
     250      11       1    9.65e+04       5.63e+04    1.83e+05      85.852
     251      12       2    5.74e+04       5.63e+04    1.83e+05      85.915
     252      13       2    5.79e+04       5.74e+04    1.83e+05      85.969
     253      14       1    9.65e+04       5.74e+04    1.83e+05      86.066
     254      15         INFEASIBLE  pr    5.74e+04    1.83e+05      86.307
     255      14            1.83e+05 pr    5.74e+04    1.83e+05      86.567
     256      13            1.83e+05 pr    5.74e+04    1.83e+05      86.672

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573462846710e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   6.86e-01 (68.58%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      86.70837 (    62.998 CPU time)
Time spent in evaluations (secs)    =       4.28355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.948         1.12     29934
   nlp_gf_jg        0.836         1.22     21847
  nlp_hess_l        0.742         1.02     21438
      solver           63         86.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1381
         0         0    0.1139
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
