====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.533
       2       1       7    2.92e+04     -1.80e+308                   1.777
       3       2       6    2.92e+04     -1.80e+308                   1.816
       4       3       5    2.92e+04     -1.80e+308                   1.843
       5       4       4    2.92e+04     -1.80e+308                   1.984
       6       5       3    2.92e+04     -1.80e+308                   2.013
       7       6       2    2.92e+04     -1.80e+308                   2.031
       8       7       1    5.84e+04     -1.80e+308                   2.051
       9       8         INFEASIBLE  pr  -1.80e+308                   2.226
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.503
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.548
      12       7       7    2.92e+04       2.92e+04    1.22e+05       2.612
      13       8       6    2.92e+04       2.92e+04    1.22e+05       2.860
      14       9       4    2.92e+04       2.92e+04    1.22e+05       3.176
      15      10       3    5.84e+04       2.92e+04    1.22e+05       3.453
      16      11       2    5.84e+04       2.92e+04    1.22e+05       3.518
      17      12       1    5.84e+04       2.92e+04    1.22e+05       3.873
      18      13            1.22e+05 pr    2.92e+04    1.22e+05       4.457
      19      12            1.22e+05 pr    2.92e+04    1.22e+05       5.059
      20      11       1    5.84e+04       2.92e+04    1.22e+05       5.404
      21      12       3    3.95e+04       2.92e+04    1.22e+05       5.628
      22      13       3    2.92e+04       2.92e+04    1.22e+05       5.717
      23      14       5    2.92e+04       2.92e+04    1.22e+05       5.793
      24      15       2    2.92e+04       2.92e+04    1.22e+05       5.848
      25      16       6    2.92e+04       2.92e+04    1.22e+05       5.990
      26      17       5    2.92e+04       2.92e+04    1.22e+05       6.070
      27      18       4    2.92e+04       2.92e+04    1.22e+05       6.151
      28      19       3    2.92e+04       2.92e+04    1.22e+05       6.200
      29      20         INFEASIBLE        2.92e+04    1.22e+05       7.615
      30      21       1    5.84e+04       2.92e+04    1.22e+05       7.657
      31      22            1.22e+05 pr    2.92e+04    1.22e+05       7.898
*     32      21       0    6.09e+04  f    2.92e+04    6.09e+04       8.127
      33      20       1    5.84e+04       2.92e+04    6.09e+04       8.187
      34      21       6    2.92e+04       2.92e+04    6.09e+04       8.290
      35      22       4    2.92e+04       2.92e+04    6.09e+04       8.337
      36      23       2    2.92e+04       2.92e+04    6.09e+04       8.422
      37      24       1    5.84e+04       2.92e+04    6.09e+04       8.478
      38      25            1.22e+05 pr    2.92e+04    6.09e+04       8.635
      39      24            1.22e+05 pr    2.92e+04    6.09e+04       8.814
      40      23       1    4.36e+04       2.92e+04    6.09e+04       9.680
      41      24       2    2.92e+04       2.92e+04    6.09e+04       9.728
      42      25       5    2.92e+04       2.92e+04    6.09e+04       9.765
      43      26       1    5.84e+04       2.92e+04    6.09e+04      10.064
      44      27            1.22e+05 pr    2.92e+04    6.09e+04      10.097
      45      26            1.22e+05 pr    2.92e+04    6.09e+04      10.205
      46      25       4    2.92e+04       2.92e+04    6.09e+04      10.266
      47      26       3    2.92e+04       2.92e+04    6.09e+04      10.326
      48      27       2    4.35e+04       2.92e+04    6.09e+04      10.385
      49      28       1    4.35e+04       2.92e+04    6.09e+04      10.439
      50      29            6.09e+04 pr    2.92e+04    6.09e+04      10.491
      51      28            6.09e+04 pr    2.92e+04    6.09e+04      11.636
      52      27       1    4.35e+04       2.92e+04    6.09e+04      11.704
      53      28       2    4.35e+04       2.92e+04    6.09e+04      12.119
      54      29       3    2.92e+04       2.92e+04    6.09e+04      12.150
      55      30            6.09e+04 pr    2.92e+04    6.09e+04      12.444
      56      29            6.09e+04 pr    2.92e+04    6.09e+04      12.654
      57      28       1    4.35e+04       2.92e+04    6.09e+04      13.193
      58      29            6.09e+04 pr    2.92e+04    6.09e+04      13.246
      59      28            6.09e+04 pr    2.92e+04    6.09e+04      13.447
      60      27       1    4.35e+04       2.92e+04    6.09e+04      13.521
      61      28       1    4.36e+04       2.92e+04    6.09e+04      13.806
      62      29            6.09e+04 pr    2.92e+04    6.09e+04      13.978
      63      28            6.09e+04 pr    2.92e+04    6.09e+04      14.013
      64      27            6.09e+04 pr    2.92e+04    6.09e+04      14.084
      65      26            6.09e+04 pr    2.92e+04    6.09e+04      14.128
      66      25            6.09e+04 pr    2.92e+04    6.09e+04      14.315
      67      24            6.09e+04 pr    2.92e+04    6.09e+04      14.443
      68      23            6.09e+04 pr    2.92e+04    6.09e+04      14.699
      69      22       4    2.92e+04       2.92e+04    6.09e+04      14.737
      70      23       3    4.26e+04       2.92e+04    6.09e+04      14.772
      71      24       2    4.11e+04       2.92e+04    6.09e+04      14.886
      72      25       1    4.35e+04       2.92e+04    6.09e+04      14.952
      73      26            6.09e+04 pr    2.92e+04    6.09e+04      15.007
      74      25            6.09e+04 pr    2.92e+04    6.09e+04      15.095
      75      24       1    5.84e+04       2.92e+04    6.09e+04      15.595
      76      25       3    2.92e+04       2.92e+04    6.09e+04      15.814
      77      26       2    3.95e+04       2.92e+04    6.09e+04      15.884
      78      27            6.09e+04 pr    2.92e+04    6.09e+04      16.007
      79      26         INFEASIBLE  pr    2.92e+04    6.09e+04      16.353
      80      25         INFEASIBLE  pr    2.92e+04    6.09e+04      16.660
      81      24            6.09e+04 pr    2.92e+04    6.09e+04      16.947
      82      23         INFEASIBLE  pr    2.92e+04    6.09e+04      17.326
      83      22       2    4.26e+04       2.92e+04    6.09e+04      17.356
      84      23       3    2.92e+04       2.92e+04    6.09e+04      17.393
      85      24       2    5.84e+04       2.92e+04    6.09e+04      17.421
      86      25       1    5.84e+04       2.92e+04    6.09e+04      17.688
      87      26            6.09e+04 pr    2.92e+04    6.09e+04      17.717
      88      25         INFEASIBLE  pr    2.92e+04    6.09e+04      18.503
      89      24       1    5.84e+04       2.92e+04    6.09e+04      18.528
      90      25       2    3.95e+04       2.92e+04    6.09e+04      18.642
      91      26       3    2.92e+04       2.92e+04    6.09e+04      18.679
      92      27       2    3.95e+04       2.92e+04    6.09e+04      18.763
      93      28       1    4.36e+04       2.92e+04    6.09e+04      18.835
      94      29         INFEASIBLE  pr    2.92e+04    6.09e+04      19.051
      95      28            6.09e+04 pr    2.92e+04    6.09e+04      19.232
      96      27         INFEASIBLE  pr    2.92e+04    6.09e+04      19.775
      97      26         INFEASIBLE  pr    2.92e+04    6.09e+04      20.004
      98      25       1    5.84e+04       2.92e+04    6.09e+04      20.282
      99      26            6.09e+04 pr    2.92e+04    6.09e+04      20.362
     100      25         INFEASIBLE  pr    2.92e+04    6.09e+04      20.832
     101      24       1    4.35e+04       2.92e+04    6.09e+04      20.904
     102      25       5    2.92e+04       2.92e+04    6.09e+04      20.952
     103      26       4    2.92e+04       2.92e+04    6.09e+04      20.998
     104      27       3    5.84e+04       2.92e+04    6.09e+04      21.104
     105      28            1.22e+05 pr    2.92e+04    6.09e+04      21.145
     106      27       2    2.92e+04       2.92e+04    6.09e+04      21.526
     107      28       1    5.84e+04       2.92e+04    6.09e+04      21.628
     108      29            1.22e+05 pr    2.92e+04    6.09e+04      21.738
     109      28         INFEASIBLE  pr    2.92e+04    6.09e+04      22.141
     110      27         INFEASIBLE  pr    2.92e+04    6.09e+04      22.468
     111      26       3    2.92e+04       2.92e+04    6.09e+04      22.928
     112      27       2    2.92e+04       2.92e+04    6.09e+04      22.965
     113      28       1    5.84e+04       2.92e+04    6.09e+04      23.035
     114      29            6.09e+04 pr    2.92e+04    6.09e+04      23.065
     115      28         INFEASIBLE  pr    2.92e+04    6.09e+04      23.507
     116      27         INFEASIBLE  pr    2.92e+04    6.09e+04      23.993
     117      26       2    2.92e+04       2.92e+04    6.09e+04      24.019
     118      27       1    5.84e+04       2.92e+04    6.09e+04      24.384
     119      28            6.09e+04 pr    2.92e+04    6.09e+04      24.692
     120      27         INFEASIBLE  pr    2.92e+04    6.09e+04      24.973
     121      26         INFEASIBLE  pr    2.92e+04    6.09e+04      25.307
     122      25       4    2.92e+04       2.92e+04    6.09e+04      25.368
     123      26       3    4.35e+04       2.92e+04    6.09e+04      25.429
     124      27       2    4.35e+04       2.92e+04    6.09e+04      25.481
     125      28            6.09e+04 pr    2.92e+04    6.09e+04      25.515
     126      27         INFEASIBLE  pr    2.92e+04    6.09e+04      25.786
     127      26       2    4.35e+04       2.92e+04    6.09e+04      25.826
     128      27       3    2.92e+04       2.92e+04    6.09e+04      26.128
     129      28       2    2.92e+04       2.92e+04    6.09e+04      26.161
     130      29       1    4.35e+04       2.92e+04    6.09e+04      26.198
     131      30            6.09e+04 pr    2.92e+04    6.09e+04      26.340
     132      29         INFEASIBLE  pr    2.92e+04    6.09e+04      26.480
     133      28         INFEASIBLE  pr    2.92e+04    6.09e+04      26.804
     134      27       2    2.92e+04       2.92e+04    6.09e+04      26.836
     135      28       1    4.35e+04       2.92e+04    6.09e+04      27.024
     136      29            6.09e+04 pr    2.92e+04    6.09e+04      27.060
     137      28         INFEASIBLE  pr    2.92e+04    6.09e+04      27.735
     138      27         INFEASIBLE  pr    2.92e+04    6.09e+04      28.028
     139      26            6.09e+04 pr    2.92e+04    6.09e+04      28.087
     140      25         INFEASIBLE  pr    2.92e+04    6.09e+04      28.543
     141      24            6.09e+04 pr    2.92e+04    6.09e+04      28.581
     142      23         INFEASIBLE  pr    2.92e+04    6.09e+04      28.957
     143      22            6.09e+04 pr    2.92e+04    6.09e+04      29.893
     144      21         INFEASIBLE  pr    2.92e+04    6.09e+04      30.026
     145      20       1    4.26e+04       2.92e+04    6.09e+04      30.087
     146      21            6.09e+04 pr    2.92e+04    6.09e+04      30.134
     147      20         INFEASIBLE  pr    2.92e+04    6.09e+04      30.281
     148      19       1    4.26e+04       2.92e+04    6.09e+04      30.307
     149      20       5    2.92e+04       2.92e+04    6.09e+04      30.449
     150      21       4    2.92e+04       2.92e+04    6.09e+04      30.498
     151      22       3    4.26e+04       2.92e+04    6.09e+04      30.537
     152      23       2    4.26e+04       2.92e+04    6.09e+04      30.595
     153      24            6.09e+04 pr    2.92e+04    6.09e+04      30.705
     154      23         INFEASIBLE  pr    2.92e+04    6.09e+04      30.865
     155      22       2    4.26e+04       2.92e+04    6.09e+04      30.893
     156      23       3    2.92e+04       2.92e+04    6.09e+04      30.955
     157      24       4    2.92e+04       2.92e+04    6.09e+04      31.005
     158      25       3    2.92e+04       2.92e+04    6.09e+04      31.064
     159      26       2    2.92e+04       2.92e+04    6.09e+04      31.101
     160      27       1    5.84e+04       2.92e+04    6.09e+04      31.178
     161      28            6.09e+04 pr    2.92e+04    6.09e+04      31.417
     162      27            6.09e+04 pr    2.92e+04    6.09e+04      31.776
     163      26            6.09e+04 pr    2.92e+04    6.09e+04      32.349
     164      25       2    2.92e+04       2.92e+04    6.09e+04      32.374
     165      26       3    2.92e+04       2.92e+04    6.09e+04      32.581
     166      27       1    4.35e+04       2.92e+04    6.09e+04      32.619
     167      28            6.09e+04 pr    2.92e+04    6.09e+04      32.739
     168      27         INFEASIBLE  pr    2.92e+04    6.09e+04      33.197
     169      26       2    2.92e+04       2.92e+04    6.09e+04      33.227
     170      27       1    5.84e+04       2.92e+04    6.09e+04      33.698
     171      28            6.09e+04 pr    2.92e+04    6.09e+04      33.926
     172      27         INFEASIBLE  pr    2.92e+04    6.09e+04      34.118
     173      26         INFEASIBLE  pr    2.92e+04    6.09e+04      34.602
     174      25       2    2.92e+04       2.92e+04    6.09e+04      34.708
     175      26         INFEASIBLE  pr    2.92e+04    6.09e+04      35.126
     176      25       1    4.35e+04       2.92e+04    6.09e+04      35.167
     177      26            6.09e+04 pr    2.92e+04    6.09e+04      35.228
     178      25         INFEASIBLE  pr    2.92e+04    6.09e+04      35.736
     179      24         INFEASIBLE  pr    2.92e+04    6.09e+04      36.075
     180      23       2    2.92e+04       2.92e+04    6.09e+04      36.134
     181      24       1    5.84e+04       2.92e+04    6.09e+04      36.652
     182      25         FAILED -400       2.92e+04    6.09e+04      46.983
     183      24         INFEASIBLE  pr    2.92e+04    6.09e+04      47.398
     184      23         INFEASIBLE  pr    2.92e+04    6.09e+04      47.712
     185      22       2    2.92e+04       2.92e+04    6.09e+04      47.755
     186      23       1    4.26e+04       2.92e+04    6.09e+04      47.782
     187      24            6.09e+04 pr    2.92e+04    6.09e+04      47.850
     188      23         INFEASIBLE  pr    2.92e+04    6.09e+04      48.061
     189      22         INFEASIBLE  pr    2.92e+04    6.09e+04      48.522
     190      21            6.09e+04 pr    2.92e+04    6.09e+04      48.609
     191      20         INFEASIBLE  pr    2.92e+04    6.09e+04      48.905
     192      19            6.09e+04 pr    2.92e+04    6.09e+04      48.997
     193      18         INFEASIBLE  pr    2.92e+04    6.09e+04      49.235
     194      17       1    5.84e+04       2.92e+04    6.09e+04      50.353
     195      18            1.22e+05 pr    2.92e+04    6.09e+04      50.619
     196      17            6.09e+04 pr    2.92e+04    6.09e+04      50.674
     197      16            6.09e+04 pr    2.92e+04    6.09e+04      50.901
     198      15            6.09e+04 pr    2.92e+04    6.09e+04      50.970
     199      14            6.09e+04 pr    2.92e+04    6.09e+04      51.022
     200      13            6.09e+04 pr    2.92e+04    6.09e+04      51.098
     201      12            6.09e+04 pr    2.92e+04    6.09e+04      55.229
     202      11       2    3.95e+04       2.92e+04    6.09e+04      55.357
     203      12       4    2.92e+04       2.92e+04    6.09e+04      55.393
     204      13       3    4.35e+04       2.92e+04    6.09e+04      55.607
     205      14            6.09e+04 pr    2.92e+04    6.09e+04      55.657
     206      13       2    3.95e+04       2.92e+04    6.09e+04      56.472
     207      14            6.09e+04 pr    2.92e+04    6.09e+04      56.617
     208      13         INFEASIBLE  pr    2.92e+04    6.09e+04      57.584
     209      12            6.09e+04 pr    2.92e+04    6.09e+04      59.729
     210      11            6.09e+04 pr    2.92e+04    6.09e+04      60.033
     211      10       1    4.36e+04       2.92e+04    6.09e+04      60.447
     212      11            6.09e+04 pr    2.92e+04    6.09e+04      61.368
     213      10            6.09e+04 pr    2.92e+04    6.09e+04      61.596
     214       9       4    2.92e+04       2.92e+04    6.09e+04      61.649
     215      10       3    4.03e+04       2.92e+04    6.09e+04      61.776
     216      11       2    4.36e+04       2.92e+04    6.09e+04      61.808
     217      12       1    4.36e+04       2.92e+04    6.09e+04      61.835
     218      13            6.09e+04 pr    2.92e+04    6.09e+04      61.905
     219      12            6.09e+04 pr    2.92e+04    6.09e+04      62.039
     220      11       1    4.36e+04       2.92e+04    6.09e+04      62.104
     221      12         INFEASIBLE  pr    2.92e+04    6.09e+04      62.704
     222      11            6.09e+04 pr    2.92e+04    6.09e+04      62.743
     223      10            6.09e+04 pr    2.92e+04    6.09e+04      62.784
     224       9         INFEASIBLE  pr    2.92e+04    6.09e+04      63.123
     225       8       2    4.36e+04       2.92e+04    6.09e+04      63.215
     226       9            6.09e+04 pr    2.92e+04    6.09e+04      63.263
     227       8            6.09e+04 pr    2.92e+04    6.09e+04      63.343
     228       7       2    3.95e+04       2.92e+04    6.09e+04      63.764
     229       8       5    3.95e+04       2.92e+04    6.09e+04      63.817
     230       9       4    2.92e+04       2.92e+04    6.09e+04      64.034
     231      10       3    3.95e+04       2.92e+04    6.09e+04      64.075
     232      11       2    3.95e+04       2.92e+04    6.09e+04      64.113
     233      12            6.09e+04 pr    2.92e+04    6.09e+04      64.164
     234      11       1    4.36e+04       2.92e+04    6.09e+04      64.205
     235      12            6.09e+04 pr    2.92e+04    6.09e+04      64.251
     236      11            6.09e+04 pr    2.92e+04    6.09e+04      64.309
     237      10       2    3.95e+04       2.92e+04    6.09e+04      64.353
     238      11       3    3.95e+04       2.92e+04    6.09e+04      64.728
     239      12       5    2.92e+04       2.92e+04    6.09e+04      66.443
     240      13       4    2.92e+04       2.92e+04    6.09e+04      66.587
     241      14       3    5.84e+04       2.92e+04    6.09e+04      67.447
     242      15       2    5.84e+04       2.92e+04    6.09e+04      67.623
     243      16            1.22e+05 pr    2.92e+04    6.09e+04      67.751
     244      15       1    5.84e+04       2.92e+04    6.09e+04      68.455
     245      16            6.09e+04 pr    2.92e+04    6.09e+04      68.486
     246      15         INFEASIBLE  pr    2.92e+04    6.09e+04      68.914
     247      14       2    5.84e+04       2.92e+04    6.09e+04      69.022
     248      15       4    2.92e+04       2.92e+04    6.09e+04      69.059
     249      16       3    3.95e+04       2.92e+04    6.09e+04      69.514
     250      17       3    4.35e+04       2.92e+04    6.09e+04      69.709
     251      18       2    4.35e+04       2.92e+04    6.09e+04      69.991
     252      19       1    4.35e+04       2.92e+04    6.09e+04      70.059
     253      20            6.09e+04 pr    2.92e+04    6.09e+04      70.222
     254      19         INFEASIBLE  pr    2.92e+04    6.09e+04      70.548
     255      18       1    4.35e+04       2.92e+04    6.09e+04      70.653
     256      19       3    3.95e+04       3.95e+04    6.09e+04      70.719

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212671996e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      70.76445 (    51.375 CPU time)
Time spent in evaluations (secs)    =       3.34757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.818         1.01     25697
   nlp_gf_jg        0.657        0.806     16976
  nlp_hess_l        0.583        0.804     16547
      solver         51.4         70.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
