====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.408
       2       1       7    2.92e+04     -1.80e+308                   1.476
       3       2       6    2.92e+04     -1.80e+308                   1.516
       4       3       5    2.92e+04     -1.80e+308                   1.581
       5       4       4    2.92e+04     -1.80e+308                   1.608
       6       5       3    2.92e+04     -1.80e+308                   1.648
       7       6       2    2.92e+04     -1.80e+308                   1.673
       8       7       1    5.84e+04     -1.80e+308                   1.728
       9       8         INFEASIBLE  pr  -1.80e+308                   1.878
*     10       7       0    1.04e+05  f  -1.80e+308    1.04e+05       2.225
      11       6       1    5.22e+04     -1.80e+308    1.04e+05       2.355
      12       7       7    2.92e+04       2.92e+04    1.04e+05       2.480
      13       8       5    2.92e+04       2.92e+04    1.04e+05       2.535
      14       9       4    2.92e+04       2.92e+04    1.04e+05       2.627
      15      10       3    2.92e+04       2.92e+04    1.04e+05       2.688
      16      11       2    5.84e+04       2.92e+04    1.04e+05       2.891
      17      12       1    5.84e+04       2.92e+04    1.04e+05       3.144
      18      13            1.04e+05 pr    2.92e+04    1.04e+05       3.198
      19      12            1.04e+05 pr    2.92e+04    1.04e+05       3.364
      20      11       1    5.84e+04       2.92e+04    1.04e+05       3.838
      21      12       4    2.92e+04       2.92e+04    1.04e+05       3.922
      22      13       3    2.92e+04       2.92e+04    1.04e+05       4.016
      23      14       4    2.92e+04       2.92e+04    1.04e+05       4.110
      24      15       2    5.84e+04       2.92e+04    1.04e+05       4.537
      25      16       2    2.92e+04       2.92e+04    1.04e+05       4.689
      26      17       1    5.84e+04       2.92e+04    1.04e+05       4.749
*     27      18       0    5.84e+04  f    2.92e+04    5.84e+04       4.804
      28      16       1    5.22e+04       2.92e+04    5.84e+04       5.206
      29      17       2    2.92e+04       2.92e+04    5.84e+04       5.342
      30      18       6    2.92e+04       2.92e+04    5.84e+04       5.371
      31      19       5    4.02e+04       2.92e+04    5.84e+04       5.419
      32      20       4    2.92e+04       2.92e+04    5.84e+04       5.468
      33      21            5.84e+04 pr    2.92e+04    5.84e+04       5.726
      34      20            5.84e+04 pr    2.92e+04    5.84e+04       6.753
      35      19       4    2.92e+04       2.92e+04    5.84e+04       6.911
      36      20       5    4.02e+04       2.92e+04    5.84e+04       7.153
      37      21            5.84e+04 pr    2.92e+04    5.84e+04       7.843
      38      20       4    4.02e+04       2.92e+04    5.84e+04       7.883
      39      21       3    3.75e+04       2.92e+04    5.84e+04       8.247
      40      22       2    4.02e+04       2.92e+04    5.84e+04       8.401
      41      23            5.84e+04 pr    2.92e+04    5.84e+04       8.609
      42      22       1    4.02e+04       2.92e+04    5.84e+04       8.749
*     43      23       0    5.22e+04  f    2.92e+04    5.22e+04       9.755
      44      22            5.22e+04 pr    2.92e+04    5.22e+04      10.347
      45      21       2    3.75e+04       2.92e+04    5.22e+04      10.466
      46      22       3    4.02e+04       2.92e+04    5.22e+04      10.746
      47      23       2    3.75e+04       2.92e+04    5.22e+04      10.782
      48      24            5.84e+04 pr    2.92e+04    5.22e+04      10.943
      49      23       1    4.02e+04       2.92e+04    5.22e+04      11.029
      50      24            5.22e+04 pr    2.92e+04    5.22e+04      11.152
      51      23            5.22e+04 pr    2.92e+04    5.22e+04      11.320
      52      22       2    3.75e+04       2.92e+04    5.22e+04      11.425
      53      23       2    2.92e+04       2.92e+04    5.22e+04      11.494
      54      24            1.04e+05 pr    2.92e+04    5.22e+04      11.733
      55      23            5.22e+04 pr    2.92e+04    5.22e+04      12.196
      56      22            5.84e+04 pr    2.92e+04    5.22e+04      12.304
      57      21       1    4.02e+04       2.92e+04    5.22e+04      12.368
      58      22            5.22e+04 pr    2.92e+04    5.22e+04      12.444
      59      21            5.22e+04 pr    2.92e+04    5.22e+04      12.526
      60      20       1    3.75e+04       2.92e+04    5.22e+04      12.588
      61      21            5.84e+04 pr    2.92e+04    5.22e+04      12.667
      62      20            5.22e+04 pr    2.92e+04    5.22e+04      13.122
      63      19       1    3.75e+04       2.92e+04    5.22e+04      13.205
      64      20       3    2.92e+04       2.92e+04    5.22e+04      13.288
      65      21            5.84e+04 pr    2.92e+04    5.22e+04      13.347
      66      20       2    4.02e+04       2.92e+04    5.22e+04      13.466
      67      21            5.84e+04 pr    2.92e+04    5.22e+04      13.508
      68      20       1    4.02e+04       2.92e+04    5.22e+04      13.566
      69      21            5.22e+04 pr    2.92e+04    5.22e+04      13.616
      70      20            5.22e+04 pr    2.92e+04    5.22e+04      13.785
      71      19            5.22e+04 pr    2.92e+04    5.22e+04      16.141
      72      18            5.84e+04 pr    2.92e+04    5.22e+04      16.524
      73      17            5.22e+04 pr    2.92e+04    5.22e+04      17.333
      74      16       3    4.02e+04       2.92e+04    5.22e+04      17.412
      75      17       6    3.02e+04       2.92e+04    5.22e+04      17.512
      76      18       5    3.02e+04       2.92e+04    5.22e+04      17.747
      77      19       4    3.02e+04       2.92e+04    5.22e+04      17.829
      78      20       3    3.02e+04       2.92e+04    5.22e+04      17.890
      79      21       2    4.02e+04       2.92e+04    5.22e+04      18.513
      80      22            5.84e+04 pr    2.92e+04    5.22e+04      18.657
      81      21       1    4.02e+04       2.92e+04    5.22e+04      18.682
      82      22            5.22e+04 pr    2.92e+04    5.22e+04      18.728
      83      21            5.84e+04 pr    2.92e+04    5.22e+04      19.070
      84      20            5.22e+04 pr    2.92e+04    5.22e+04      20.230
      85      19       3    3.02e+04       2.92e+04    5.22e+04      20.273
      86      20       3    2.92e+04       2.92e+04    5.22e+04      20.305
      87      21            5.84e+04 pr    2.92e+04    5.22e+04      20.546
      88      20            5.84e+04 pr    2.92e+04    5.22e+04      21.004
      89      19       2    3.75e+04       2.92e+04    5.22e+04      21.233
      90      20       1    3.75e+04       2.92e+04    5.22e+04      21.273
      91      21            5.84e+04 pr    2.92e+04    5.22e+04      21.299
      92      20            5.84e+04 pr    2.92e+04    5.22e+04      22.379
      93      19       1    3.75e+04       2.92e+04    5.22e+04      26.780
      94      20       3    2.92e+04       2.92e+04    5.22e+04      26.869
      95      21       2    3.75e+04       2.92e+04    5.22e+04      26.939
      96      22            5.22e+04 pr    2.92e+04    5.22e+04      27.078
      97      21       1    3.75e+04       2.92e+04    5.22e+04      27.160
      98      22            5.84e+04 pr    2.92e+04    5.22e+04      27.479
      99      21            5.84e+04 pr    2.92e+04    5.22e+04      28.185
     100      20            5.22e+04 pr    2.92e+04    5.22e+04      28.606
     101      19            5.84e+04 pr    2.92e+04    5.22e+04      28.788
     102      18            5.22e+04 pr    2.92e+04    5.22e+04      29.050
     103      17       2    4.02e+04       2.92e+04    5.22e+04      29.150
     104      18            5.84e+04 pr    2.92e+04    5.22e+04      29.449
     105      17       1    4.02e+04       2.92e+04    5.22e+04      29.510
     106      18            5.22e+04 pr    2.92e+04    5.22e+04      29.554
     107      17         INFEASIBLE  pr    2.92e+04    5.22e+04      29.743
     108      16       1    4.02e+04       2.92e+04    5.22e+04      29.764
     109      17       1    3.75e+04       2.92e+04    5.22e+04      30.121
     110      18            5.84e+04 pr    2.92e+04    5.22e+04      31.383
     111      17            5.84e+04 pr    2.92e+04    5.22e+04      32.734
     112      16            5.22e+04 pr    2.92e+04    5.22e+04      32.761
     113      15         INFEASIBLE  pr    2.92e+04    5.22e+04      32.897
     114      14       4    3.02e+04       2.92e+04    5.22e+04      33.049
     115      15       3    2.92e+04       2.92e+04    5.22e+04      33.173
     116      16       2    2.92e+04       2.92e+04    5.22e+04      33.239
     117      17            5.84e+04 pr    2.92e+04    5.22e+04      33.409
     118      16       1    3.75e+04       2.92e+04    5.22e+04      33.684
     119      17            5.84e+04 pr    2.92e+04    5.22e+04      33.865
     120      16            5.22e+04 pr    2.92e+04    5.22e+04      33.941
     121      15       2    2.92e+04       2.92e+04    5.22e+04      34.114
     122      16       1    3.96e+04       2.92e+04    5.22e+04      34.681
     123      17            5.22e+04 pr    2.92e+04    5.22e+04      34.730
     124      16            5.84e+04 pr    2.92e+04    5.22e+04      35.393
     125      15            5.22e+04 pr    2.92e+04    5.22e+04      35.555
     126      14       3    3.02e+04       2.92e+04    5.22e+04      35.609
     127      15       2    3.02e+04       2.92e+04    5.22e+04      35.651
     128      16       1    3.75e+04       2.92e+04    5.22e+04      36.194
     129      17            5.84e+04 pr    2.92e+04    5.22e+04      36.430
     130      16            5.22e+04 pr    2.92e+04    5.22e+04      36.788
     131      15            5.22e+04 pr    2.92e+04    5.22e+04      37.304
     132      14       2    3.02e+04       2.92e+04    5.22e+04      37.375
     133      15       3    2.92e+04       2.92e+04    5.22e+04      37.437
     134      16       2    3.75e+04       2.92e+04    5.22e+04      37.675
     135      17            5.22e+04 pr    2.92e+04    5.22e+04      37.789
     136      16       1    3.75e+04       2.92e+04    5.22e+04      37.914
     137      17            5.84e+04 pr    2.92e+04    5.22e+04      38.326
     138      16            5.22e+04 pr    2.92e+04    5.22e+04      38.498
     139      15         INFEASIBLE  pr    3.02e+04    5.22e+04      39.212
     140      14       1    3.75e+04       3.02e+04    5.22e+04      39.249
     141      15            5.22e+04 pr    3.02e+04    5.22e+04      39.398
     142      14            5.22e+04 pr    3.02e+04    5.22e+04      39.631
     143      13            5.22e+04 pr    3.02e+04    5.22e+04      39.887
     144      12       3    3.02e+04       3.02e+04    5.22e+04      40.328
     145      13       5    3.02e+04       3.02e+04    5.22e+04      40.408
     146      14       2    3.75e+04       3.02e+04    5.22e+04      40.534
     147      15       1    3.75e+04       3.02e+04    5.22e+04      40.641
     148      16            5.84e+04 pr    3.02e+04    5.22e+04      40.687
     149      15            5.22e+04 pr    3.02e+04    5.22e+04      41.524
     150      14            5.22e+04 pr    3.02e+04    5.22e+04      41.772
     151      13       4    3.02e+04       3.02e+04    5.22e+04      41.838
     152      14       3    2.92e+04       3.02e+04    5.22e+04      41.927
     153      15       2    2.92e+04       3.02e+04    5.22e+04      41.982
     154      16            5.84e+04 pr    3.02e+04    5.22e+04      42.914
     155      15       1    3.75e+04       3.02e+04    5.22e+04      43.059
     156      16            5.84e+04 pr    3.02e+04    5.22e+04      43.197
     157      15            5.22e+04 pr    3.02e+04    5.22e+04      43.269
     158      14       2    2.92e+04       3.02e+04    5.22e+04      43.392
     159      15       1    3.96e+04       3.02e+04    5.22e+04      43.427
     160      16            5.22e+04 pr    3.02e+04    5.22e+04      43.465
     161      15            5.22e+04 pr    3.02e+04    5.22e+04      43.601
     162      14         INFEASIBLE  pr    3.02e+04    5.22e+04      44.040
     163      13       3    3.75e+04       3.02e+04    5.22e+04      44.369
     164      14       2    3.75e+04       3.02e+04    5.22e+04      44.542
     165      15       4    3.02e+04       3.02e+04    5.22e+04      44.580
     166      16       3    3.75e+04       3.02e+04    5.22e+04      44.614
     167      17       2    3.75e+04       3.02e+04    5.22e+04      44.681
     168      18       1    3.75e+04       3.02e+04    5.22e+04      44.765
     169      19            5.22e+04 pr    3.02e+04    5.22e+04      44.870
     170      18            5.22e+04 pr    3.02e+04    5.22e+04      45.049
     171      17       1    3.75e+04       3.02e+04    5.22e+04      45.112
     172      18       3    2.92e+04       3.02e+04    5.22e+04      45.540
     173      19       2    3.75e+04       3.02e+04    5.22e+04      45.600
     174      20            5.84e+04 pr    3.02e+04    5.22e+04      45.727
     175      19       1    4.02e+04       3.02e+04    5.22e+04      45.848
     176      20            5.22e+04 pr    3.02e+04    5.22e+04      45.934
     177      19         INFEASIBLE  pr    3.02e+04    5.22e+04      46.205
     178      18         INFEASIBLE  pr    3.75e+04    5.22e+04      46.679
     179      17         FAILED -400       3.75e+04    5.22e+04      56.427
     180      16         INFEASIBLE  pr    3.75e+04    5.22e+04      56.725
     181      15       2    3.75e+04       3.75e+04    5.22e+04      56.775
     182      16       1    3.75e+04       3.75e+04    5.22e+04      56.842
     183      17            5.22e+04 pr    3.75e+04    5.22e+04      56.929
     184      16            5.22e+04 pr    3.75e+04    5.22e+04      57.184
     185      15       1    3.75e+04       3.75e+04    5.22e+04      57.253
     186      16            5.84e+04 pr    3.75e+04    5.22e+04      57.276
     187      15         INFEASIBLE  pr    3.75e+04    5.22e+04      57.784
     188      14       1    3.75e+04       3.75e+04    5.22e+04      57.815
     189      15            5.22e+04 pr    3.75e+04    5.22e+04      57.843
     190      14         INFEASIBLE  pr    3.75e+04    5.22e+04      58.561
     191      13       1    3.75e+04       3.75e+04    5.22e+04      58.616
     192      14            5.84e+04 pr    3.75e+04    5.22e+04      58.715
     193      13         INFEASIBLE  pr    3.75e+04    5.22e+04      58.939
     194      12       2    3.75e+04       3.75e+04    5.22e+04      58.975
     195      13       1    3.75e+04       3.75e+04    5.22e+04      59.015
     196      14            5.84e+04 pr    3.75e+04    5.22e+04      59.327
     197      13            5.22e+04 pr    3.75e+04    5.22e+04      59.469
     198      12       1    3.75e+04       3.75e+04    5.22e+04      59.567
     199      13            5.22e+04 pr    3.75e+04    5.22e+04      60.531
     200      12         INFEASIBLE  pr    3.75e+04    5.22e+04      60.886
     201      11       2    3.75e+04       3.75e+04    5.22e+04      60.946
     202      12            5.84e+04 pr    3.75e+04    5.22e+04      61.146
     203      11       1    3.75e+04       3.75e+04    5.22e+04      61.403
     204      12            5.22e+04 pr    3.75e+04    5.22e+04      61.428
     205      11         INFEASIBLE  pr    3.75e+04    5.22e+04      62.296
     206      10       2    4.02e+04       3.75e+04    5.22e+04      62.327
     207      11            5.84e+04 pr    3.75e+04    5.22e+04      62.644
     208      10       1    4.02e+04       3.75e+04    5.22e+04      62.666
     209      11            5.22e+04 pr    3.75e+04    5.22e+04      63.620
     210      10            5.22e+04 pr    3.75e+04    5.22e+04      65.114
     211       9       2    4.02e+04       3.75e+04    5.22e+04      65.154
     212      10       1    4.02e+04       3.75e+04    5.22e+04      65.269
     213      11            5.22e+04 pr    3.75e+04    5.22e+04      65.400
     214      10         INFEASIBLE  pr    3.75e+04    5.22e+04      66.076
     215       9       1    4.02e+04       3.75e+04    5.22e+04      66.159
     216      10       4    4.02e+04       3.75e+04    5.22e+04      67.023
     217      11       3    3.75e+04       3.75e+04    5.22e+04      67.144
     218      12       2    3.75e+04       3.75e+04    5.22e+04      67.254
     219      13       1    3.75e+04       3.75e+04    5.22e+04      67.296
     220      14            5.84e+04 pr    3.75e+04    5.22e+04      67.346
     221      13            5.22e+04 pr    3.75e+04    5.22e+04      67.430
     222      12       1    3.75e+04       3.75e+04    5.22e+04      67.544
     223      13            5.84e+04 pr    3.75e+04    5.22e+04      67.724
     224      12         INFEASIBLE  pr    3.75e+04    5.22e+04      67.949
     225      11       2    3.75e+04       3.75e+04    5.22e+04      67.971
     226      12            5.22e+04 pr    3.75e+04    5.22e+04      68.026
     227      11       1    3.75e+04       3.75e+04    5.22e+04      68.062
     228      12            5.22e+04 pr    3.75e+04    5.22e+04      68.937
     229      11         INFEASIBLE  pr    3.75e+04    5.22e+04      69.204
     230      10            5.84e+04 pr    3.75e+04    5.22e+04      69.495
     231       9            5.22e+04 pr    3.75e+04    5.22e+04      69.631
     232       8            5.84e+04 pr    3.75e+04    5.22e+04      69.826

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638468008085e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      232
# of subproblems processed          =      235
Total program time (secs)           =      69.87421 (    48.737 CPU time)
Time spent in evaluations (secs)    =       3.48631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.752        0.944     23674
   nlp_gf_jg         0.66         1.08     17195
  nlp_hess_l        0.578        0.744     16768
      solver         48.7         69.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
