====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.636
       2       1       7    2.92e+04     -1.80e+308                   1.879
       3       2       6    2.92e+04     -1.80e+308                   1.963
       4       3       5    2.92e+04     -1.80e+308                   2.015
       5       4       4    2.92e+04     -1.80e+308                   2.083
       6       5       3    2.92e+04     -1.80e+308                   2.121
       7       6       2    5.84e+04     -1.80e+308                   2.144
       8       7       1    5.84e+04     -1.80e+308                   2.169
       9       8         INFEASIBLE  pr  -1.80e+308                   2.292
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.489
      11       6            6.09e+04 pr  -1.80e+308    6.09e+04       2.618
      12       5       2    2.98e+04     -1.80e+308    6.09e+04       2.750
      13       6       7    2.92e+04       2.92e+04    6.09e+04       2.908
      14       7       6    2.92e+04       2.92e+04    6.09e+04       2.947
      15       8       5    2.99e+04       2.92e+04    6.09e+04       3.221
      16       9       4    2.99e+04       2.92e+04    6.09e+04       3.257
      17      10       3    3.04e+04       2.92e+04    6.09e+04       3.387
      18      11       2    5.84e+04       2.92e+04    6.09e+04       5.453
      19      12       1    5.84e+04       2.92e+04    6.09e+04       5.528
      20      13            6.09e+04 pr    2.92e+04    6.09e+04       5.664
*     21      12       0    5.84e+04  f    2.92e+04    5.84e+04       5.928
      22      10       2    2.99e+04       2.92e+04    5.84e+04       6.418
      23      11       5    2.99e+04       2.92e+04    5.84e+04       6.633
      24      12       6    2.92e+04       2.92e+04    5.84e+04       6.719
      25      13       5    2.92e+04       2.92e+04    5.84e+04       6.908
      26      14       4    2.92e+04       2.92e+04    5.84e+04       7.129
      27      15       3    2.92e+04       2.92e+04    5.84e+04       7.373
      28      16            5.84e+04 pr    2.92e+04    5.84e+04       7.409
      29      15       2    2.99e+04       2.92e+04    5.84e+04       7.735
      30      16            5.84e+04 pr    2.92e+04    5.84e+04       7.976
      31      15       1    2.99e+04       2.92e+04    5.84e+04       8.045
*     32      16       0    3.04e+04  f    2.92e+04    3.04e+04       8.202
      33      15            3.04e+04 pr    2.92e+04    3.04e+04       8.483
      34      14       3    2.92e+04       2.92e+04    3.04e+04       8.617
      35      15       6    2.92e+04       2.92e+04    3.04e+04       8.880
      36      16            5.84e+04 pr    2.92e+04    3.04e+04       8.951
      37      15       5    2.92e+04       2.92e+04    3.04e+04      10.640
      38      16       4    2.98e+04       2.92e+04    3.04e+04      10.787
      39      17       3    2.98e+04       2.92e+04    3.04e+04      10.866
      40      18       2    2.99e+04       2.92e+04    3.04e+04      12.576
      41      19       1    2.98e+04       2.92e+04    3.04e+04      13.626
      42      20            5.84e+04 pr    2.92e+04    3.04e+04      14.208
      43      19            3.04e+04 pr    2.92e+04    3.04e+04      14.359
      44      18       1    2.98e+04       2.92e+04    3.04e+04      14.471
      45      19       2    2.99e+04       2.92e+04    3.04e+04      14.590
      46      20       1    2.99e+04       2.92e+04    3.04e+04      14.818
      47      21            3.04e+04 pr    2.92e+04    3.04e+04      14.878
      48      20            3.04e+04 pr    2.92e+04    3.04e+04      14.924
      49      19       1    2.99e+04       2.92e+04    3.04e+04      14.955
      50      20       4    2.92e+04       2.92e+04    3.04e+04      15.025
      51      21       4    2.92e+04       2.92e+04    3.04e+04      15.060
      52      22       4    2.92e+04       2.92e+04    3.04e+04      15.098
      53      23       3    2.92e+04       2.92e+04    3.04e+04      15.153
      54      24            5.84e+04 pr    2.92e+04    3.04e+04      15.566
      55      23       2    2.99e+04       2.92e+04    3.04e+04      16.281
      56      24            3.04e+04 pr    2.92e+04    3.04e+04      16.372
      57      23            3.04e+04 pr    2.92e+04    3.04e+04      17.018
      58      22       3    2.92e+04       2.92e+04    3.04e+04      17.053
      59      23            5.84e+04 pr    2.92e+04    3.04e+04      17.300
      60      22            3.04e+04 pr    2.92e+04    3.04e+04      20.528
      61      21       3    2.98e+04       2.92e+04    3.04e+04      20.793
      62      22       2    2.99e+04       2.92e+04    3.04e+04      21.020
      63      23            5.84e+04 pr    2.92e+04    3.04e+04      21.097
      64      22       1    2.99e+04       2.92e+04    3.04e+04      21.224
      65      23            3.04e+04 pr    2.92e+04    3.04e+04      21.308
      66      22            3.04e+04 pr    2.92e+04    3.04e+04      21.618
      67      21       2    2.98e+04       2.92e+04    3.04e+04      21.677
      68      22       3    2.92e+04       2.92e+04    3.04e+04      21.709
      69      23       2    2.98e+04       2.92e+04    3.04e+04      21.867
      70      24            5.84e+04 pr    2.92e+04    3.04e+04      21.995
      71      23       1    2.99e+04       2.92e+04    3.04e+04      22.140
      72      24            3.04e+04 pr    2.92e+04    3.04e+04      22.199
      73      23            3.04e+04 pr    2.92e+04    3.04e+04      22.392
      74      22            3.04e+04 pr    2.92e+04    3.04e+04      22.567
      75      21         INFEASIBLE  pr    2.92e+04    3.04e+04      22.874
      76      20       1    2.99e+04       2.92e+04    3.04e+04      23.341
      77      21            3.04e+04 pr    2.92e+04    3.04e+04      23.417
      78      20            3.04e+04 pr    2.92e+04    3.04e+04      23.459
      79      19            5.84e+04 pr    2.92e+04    3.04e+04      23.772
      80      18       3    2.98e+04       2.92e+04    3.04e+04      23.843
      81      19       2    2.98e+04       2.92e+04    3.04e+04      23.888
      82      20       1    2.98e+04       2.92e+04    3.04e+04      23.950
      83      21         INFEASIBLE  pr    2.92e+04    3.04e+04      24.116
      84      20            3.04e+04 pr    2.92e+04    3.04e+04      24.213
      85      19       1    2.98e+04       2.92e+04    3.04e+04      24.314
      86      20       5    2.92e+04       2.92e+04    3.04e+04      24.353
      87      21       4    2.92e+04       2.92e+04    3.04e+04      24.460
      88      22            5.84e+04 pr    2.92e+04    3.04e+04      24.560
      89      21       3    2.99e+04       2.92e+04    3.04e+04      24.765
      90      22       2    2.99e+04       2.92e+04    3.04e+04      24.925
      91      23            3.04e+04 pr    2.92e+04    3.04e+04      24.973
      92      22            3.04e+04 pr    2.92e+04    3.04e+04      25.333
      93      21       2    2.99e+04       2.92e+04    3.04e+04      25.365
      94      22       4    2.92e+04       2.92e+04    3.04e+04      25.449
      95      23       3    2.98e+04       2.92e+04    3.04e+04      25.654
      96      24       2    2.98e+04       2.92e+04    3.04e+04      25.757
      97      25            5.84e+04 pr    2.92e+04    3.04e+04      25.801
      98      24            3.04e+04 pr    2.92e+04    3.04e+04      25.898
      99      23       2    2.98e+04       2.92e+04    3.04e+04      25.941
     100      24       3    2.99e+04       2.92e+04    3.04e+04      26.289
     101      25       5    2.92e+04       2.92e+04    3.04e+04      26.977
     102      26       4    2.99e+04       2.92e+04    3.04e+04      27.101
     103      27       3    2.98e+04       2.92e+04    3.04e+04      27.139
     104      28       2    2.98e+04       2.92e+04    3.04e+04      27.288
     105      29       1    2.98e+04       2.92e+04    3.04e+04      27.323
     106      30            5.84e+04 pr    2.92e+04    3.04e+04      27.374
     107      29            3.04e+04 pr    2.92e+04    3.04e+04      27.454
     108      28            3.04e+04 pr    2.92e+04    3.04e+04      27.512
     109      27       2    2.98e+04       2.92e+04    3.04e+04      27.622
     110      28       4    2.99e+04       2.92e+04    3.04e+04      27.971
     111      29       5    2.92e+04       2.92e+04    3.04e+04      28.242
     112      30       4    2.99e+04       2.92e+04    3.04e+04      28.406
     113      31       3    2.99e+04       2.92e+04    3.04e+04      28.525
     114      32       2    2.98e+04       2.92e+04    3.04e+04      28.809
     115      33       1    2.98e+04       2.92e+04    3.04e+04      28.838
     116      34            5.84e+04 pr    2.92e+04    3.04e+04      28.975
     117      33            3.04e+04 pr    2.92e+04    3.04e+04      29.042
     118      32       1    2.98e+04       2.92e+04    3.04e+04      29.159
     119      33       4    2.93e+04       2.92e+04    3.04e+04      29.271
     120      34         INFEASIBLE  pr    2.93e+04    3.04e+04      30.349
     121      33       3    2.93e+04       2.93e+04    3.04e+04      30.357
     122      34       2    2.93e+04       2.93e+04    3.04e+04      30.363
     123      35       1    3.03e+04       2.93e+04    3.04e+04      30.711
     124      36            5.84e+04 pr    2.93e+04    3.04e+04      33.746
     125      35            3.04e+04 pr    2.93e+04    3.04e+04      34.171
     126      34       1    2.98e+04       2.93e+04    3.04e+04      34.456
     127      35       2    2.92e+04       2.93e+04    3.04e+04      34.485
     128      36       1    3.03e+04       2.93e+04    3.04e+04      34.584
     129      37            3.04e+04 pr    2.93e+04    3.04e+04      35.276
     130      36            3.18e+04 pr    2.93e+04    3.04e+04      35.363
     131      35         INFEASIBLE  pr    2.93e+04    3.04e+04      35.849
     132      34            3.04e+04 pr    2.93e+04    3.04e+04      35.888
     133      33            5.84e+04 pr    2.93e+04    3.04e+04      41.244
     134      32         INFEASIBLE  pr    2.98e+04    3.04e+04      42.692
     135      31            5.84e+04 pr    2.98e+04    3.04e+04      42.839
     136      30         INFEASIBLE  pr    2.98e+04    3.04e+04      43.236
     137      29       2    2.99e+04       2.98e+04    3.04e+04      43.740
     138      30            3.04e+04 pr    2.98e+04    3.04e+04      43.882
     139      29       1    2.99e+04       2.98e+04    3.04e+04      43.952
     140      30            3.04e+04 pr    2.98e+04    3.04e+04      44.056
     141      29            3.04e+04 pr    2.98e+04    3.04e+04      44.732
     142      28            5.84e+04 pr    2.98e+04    3.04e+04      44.968
     143      27       3    2.99e+04       2.98e+04    3.04e+04      45.147
     144      28       1    2.98e+04       2.98e+04    3.04e+04      45.260
     145      29            5.84e+04 pr    2.98e+04    3.04e+04      45.366
     146      28            3.04e+04 pr    2.98e+04    3.04e+04      45.494
     147      27       2    2.99e+04       2.98e+04    3.04e+04      45.597
     148      28            5.84e+04 pr    2.98e+04    3.04e+04      45.904
     149      27       1    2.99e+04       2.98e+04    3.04e+04      46.286
     150      28            3.04e+04 pr    2.98e+04    3.04e+04      46.309
     151      27            3.04e+04 pr    2.98e+04    3.04e+04      46.389
     152      26       2    2.99e+04       2.98e+04    3.04e+04      46.425
     153      27            5.84e+04 pr    2.98e+04    3.04e+04      46.730
     154      26       1    2.99e+04       2.98e+04    3.04e+04      46.838
     155      27            3.04e+04 pr    2.98e+04    3.04e+04      46.869
     156      26         INFEASIBLE  pr    2.98e+04    3.04e+04      47.483
     157      25       1    2.99e+04       2.98e+04    3.04e+04      47.539
     158      26       1    2.99e+04       2.98e+04    3.04e+04      48.264
     159      27            3.04e+04 pr    2.98e+04    3.04e+04      48.371
     160      26            3.04e+04 pr    2.98e+04    3.04e+04      48.462
     161      25            3.04e+04 pr    2.98e+04    3.04e+04      48.487
     162      24         INFEASIBLE  pr    2.98e+04    3.04e+04      49.279
     163      23       3    2.99e+04       2.98e+04    3.04e+04      50.222
     164      24       2    2.98e+04       2.98e+04    3.04e+04      50.979
     165      25       1    2.98e+04       2.98e+04    3.04e+04      51.057
     166      26            5.84e+04 pr    2.98e+04    3.04e+04      51.282
     167      25            3.04e+04 pr    2.98e+04    3.04e+04      51.347
     168      24       1    2.98e+04       2.98e+04    3.04e+04      51.424
     169      25       3    2.98e+04       2.98e+04    3.04e+04      52.123
     170      26       2    2.98e+04       2.98e+04    3.04e+04      52.630
     171      27            5.84e+04 pr    2.98e+04    3.04e+04      52.791
     172      26         INFEASIBLE  pr    2.98e+04    3.04e+04      53.053
     173      25       2    2.99e+04       2.98e+04    3.04e+04      53.202
     174      26       2    2.99e+04       2.98e+04    3.04e+04      56.048
     175      27            5.84e+04 pr    2.98e+04    3.04e+04      56.101
     176      26            5.84e+04 pr    2.98e+04    3.04e+04      56.707
     177      25       1    2.99e+04       2.98e+04    3.04e+04      56.824
     178      26            3.04e+04 pr    2.98e+04    3.04e+04      56.873
     179      25            3.04e+04 pr    2.98e+04    3.04e+04      57.025
     180      24       1    2.99e+04       2.98e+04    3.04e+04      57.055
     181      25            3.04e+04 pr    2.98e+04    3.04e+04      57.085
     182      24         INFEASIBLE  pr    2.98e+04    3.04e+04      57.262
     183      23            5.84e+04 pr    2.98e+04    3.04e+04      57.583
     184      22         INFEASIBLE  pr    2.98e+04    3.04e+04      58.014
     185      21       2    2.99e+04       2.98e+04    3.04e+04      58.067
     186      22            6.09e+04 pr    2.98e+04    3.04e+04      58.491
     187      21            3.04e+04 pr    2.98e+04    3.04e+04      58.544
     188      20       1    2.98e+04       2.98e+04    3.04e+04      58.965
     189      21            5.84e+04 pr    2.98e+04    3.04e+04      59.224
     190      20         INFEASIBLE  pr    2.98e+04    3.04e+04      59.435
     191      19       3    2.99e+04       2.98e+04    3.04e+04      59.583
     192      20            3.04e+04 pr    2.98e+04    3.04e+04      60.622
     193      19       2    2.98e+04       2.98e+04    3.04e+04      60.796
     194      20            3.04e+04 pr    2.98e+04    3.04e+04      60.828
     195      19       1    2.98e+04       2.98e+04    3.04e+04      60.871
     196      20            3.04e+04 pr    2.98e+04    3.04e+04      61.238
     197      19         INFEASIBLE  pr    2.98e+04    3.04e+04      61.451
     198      18       2    2.99e+04       2.98e+04    3.04e+04      61.518
     199      19            5.84e+04 pr    2.98e+04    3.04e+04      61.608
     200      18       1    2.99e+04       2.98e+04    3.04e+04      61.708
     201      19            3.04e+04 pr    2.98e+04    3.04e+04      61.767
     202      18            3.04e+04 pr    2.98e+04    3.04e+04      62.134
     203      17       1    2.99e+04       2.98e+04    3.04e+04      62.188
     204      18       1    2.99e+04       2.98e+04    3.04e+04      62.472
     205      19            3.04e+04 pr    2.98e+04    3.04e+04      62.516
     206      18            3.04e+04 pr    2.98e+04    3.04e+04      62.683
     207      17            3.04e+04 pr    2.98e+04    3.04e+04      62.839
     208      16         INFEASIBLE  pr    2.98e+04    3.04e+04      63.214
     209      15       3    2.98e+04       2.98e+04    3.04e+04      63.332
     210      16       2    2.98e+04       2.98e+04    3.04e+04      63.366
     211      17            5.84e+04 pr    2.98e+04    3.04e+04      63.451
     212      16       1    3.01e+04       2.98e+04    3.04e+04      63.533
     213      17            3.04e+04 pr    2.98e+04    3.04e+04      63.607
     214      16            3.04e+04 pr    2.98e+04    3.04e+04      63.752
     215      15       2    2.98e+04       2.98e+04    3.04e+04      63.817
     216      16       1    2.99e+04       2.98e+04    3.04e+04      64.059
     217      17            3.04e+04 pr    2.98e+04    3.04e+04      64.116
     218      16            3.04e+04 pr    2.98e+04    3.04e+04      65.167
     219      15       1    2.99e+04       2.98e+04    3.04e+04      65.222
     220      16       2    2.98e+04       2.98e+04    3.04e+04      65.319
     221      17       1    2.98e+04       2.98e+04    3.04e+04      65.804
     222      18            5.84e+04 pr    2.98e+04    3.04e+04      65.983
     223      17            3.04e+04 pr    2.98e+04    3.04e+04      66.129
     224      16       1    2.98e+04       2.98e+04    3.04e+04      66.385
     225      17            3.04e+04 pr    2.98e+04    3.04e+04      66.460
     226      16            3.04e+04 pr    2.99e+04    3.04e+04      66.706
     227      15            3.04e+04 pr    2.99e+04    3.04e+04      66.727
     228      14            3.04e+04 pr    2.99e+04    3.04e+04      66.848
     229      13       2    2.99e+04       2.99e+04    3.04e+04      66.901
     230      14            3.04e+04 pr    2.99e+04    3.04e+04      66.978
     231      13       1    2.98e+04       2.99e+04    3.04e+04      67.998
     232      14         INFEASIBLE  pr    2.99e+04    3.04e+04      68.435
     233      13            3.04e+04 pr    2.99e+04    3.04e+04      68.987
     234      12       2    2.99e+04       2.99e+04    3.04e+04      69.019
     235      13            5.84e+04 pr    2.99e+04    3.04e+04      69.348
     236      12            3.04e+04 pr    2.99e+04    3.04e+04      69.375
     237      11         INFEASIBLE  pr    2.99e+04    3.04e+04      70.797
     238      10            3.04e+04 pr    2.99e+04    3.04e+04      70.851
     239       9         INFEASIBLE  pr    2.99e+04    3.04e+04      72.133
     240       8            3.04e+04 pr    2.99e+04    3.04e+04      72.167
     241       7            3.04e+04 pr    2.99e+04    3.04e+04      72.740
     242       6         INFEASIBLE  pr    2.99e+04    3.04e+04      72.864
     243       5       4    2.99e+04       2.99e+04    3.04e+04      72.938
     244       6       3    2.99e+04       2.99e+04    3.04e+04      72.978
     245       7       2    2.99e+04       2.99e+04    3.04e+04      73.102
     246       8            3.04e+04 pr    2.99e+04    3.04e+04      73.194
     247       7            3.04e+04 pr    2.99e+04    3.04e+04      73.281
     248       6       2    2.99e+04       2.99e+04    3.04e+04      73.316
     249       7       4    2.99e+04       2.99e+04    3.04e+04      73.395
     250       8            3.04e+04 pr    2.99e+04    3.04e+04      73.515
     251       7       3    2.99e+04       2.99e+04    3.04e+04      73.557
     252       8       2    2.99e+04       2.99e+04    3.04e+04      73.895
     253       9            3.04e+04 pr    2.99e+04    3.04e+04      73.967
     254       8            3.04e+04 pr    2.99e+04    3.04e+04      74.019
     255       7       2    2.99e+04       2.99e+04    3.04e+04      74.083
     256       8       1    2.99e+04       2.99e+04    3.04e+04      74.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106328992e+04
Final integrality gap (abs / rel)   =  5.18e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      74.32404 (    53.818 CPU time)
Time spent in evaluations (secs)    =       3.54354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.848         1.04     27305
   nlp_gf_jg        0.662        0.924     17464
  nlp_hess_l        0.601        0.926     17023
      solver         53.8         74.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0103
    1.0000    1.0000    0.2880
         0         0    0.0017

Removed Variables within Vanished Phases
===================================================
 
