====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.857
       2       1       7    5.84e+04       2.92e+04                   1.932
       3       2       6    2.92e+04       2.92e+04                   2.519
       4       3       5    2.92e+04       2.92e+04                   2.543
       5       4       4    2.92e+04       2.92e+04                   2.566
       6       5       3    2.92e+04       2.92e+04                   2.595
       7       6       2    5.84e+04       2.92e+04                   2.701
       8       7       1    5.84e+04       2.92e+04                   2.944
       9       8         INFEASIBLE  pr    2.92e+04                   3.036
*     10       7       0    6.64e+04  f    2.92e+04    6.64e+04       3.392
      11       6       1    5.84e+04       2.92e+04    6.64e+04       3.419
      12       7       4    2.92e+04       2.92e+04    6.64e+04       3.467
      13       8       5    2.92e+04       2.92e+04    6.64e+04       3.523
      14       9       4    3.14e+04       2.92e+04    6.64e+04       3.665
      15      10       3    3.14e+04       2.92e+04    6.64e+04       3.758
      16      11       2    3.32e+04       2.92e+04    6.64e+04       3.827
      17      12       1    5.84e+04       2.92e+04    6.64e+04       4.069
      18      13            6.64e+04 pr    2.92e+04    6.64e+04       4.298
      19      12            6.64e+04 pr    2.92e+04    6.64e+04       4.379
      20      11       1    3.32e+04       2.92e+04    6.64e+04       4.411
      21      12       4    3.14e+04       2.92e+04    6.64e+04       4.865
      22      13       3    5.84e+04       2.92e+04    6.64e+04       4.961
      23      14       2    5.84e+04       2.92e+04    6.64e+04       5.133
      24      15       1    5.84e+04       2.92e+04    6.64e+04       5.323
      25      16            6.64e+04 pr    2.92e+04    6.64e+04       5.476
      26      15            6.64e+04 pr    2.92e+04    6.64e+04       5.571
      27      14       1    5.84e+04       2.92e+04    6.64e+04       5.904
      28      15       3    3.11e+04       2.92e+04    6.64e+04       6.348
      29      16       2    3.14e+04       2.92e+04    6.64e+04       6.419
      30      17       3    2.92e+04       2.92e+04    6.64e+04       6.506
      31      18       2    5.84e+04       2.92e+04    6.64e+04       6.725
      32      19       1    5.84e+04       2.92e+04    6.64e+04       6.804
      33      20            6.64e+04 pr    2.92e+04    6.64e+04       7.020
      34      19            6.64e+04 pr    2.92e+04    6.64e+04       7.302
      35      18       1    5.84e+04       2.92e+04    6.64e+04       7.493
      36      19       2    3.14e+04       2.92e+04    6.64e+04       8.266
      37      20       7    2.92e+04       2.92e+04    6.64e+04       8.453
      38      21       6    2.92e+04       2.92e+04    6.64e+04       8.574
      39      22       5    2.92e+04       2.92e+04    6.64e+04       8.631
      40      23       4    3.11e+04       2.92e+04    6.64e+04       8.722
      41      24       3    5.84e+04       2.92e+04    6.64e+04       8.826
      42      25       2    5.84e+04       2.92e+04    6.64e+04       8.894
      43      26       1    5.84e+04       2.92e+04    6.64e+04       9.054
      44      27            6.64e+04 pr    2.92e+04    6.64e+04       9.132
*     45      26       0    5.84e+04  f    2.92e+04    5.84e+04      10.301
      46      25            5.84e+04 pr    2.92e+04    5.84e+04      11.007
      47      24            5.84e+04 pr    2.92e+04    5.84e+04      11.111
      48      23       3    3.14e+04       2.92e+04    5.84e+04      11.203
      49      24       6    2.92e+04       2.92e+04    5.84e+04      11.268
      50      25       5    2.92e+04       2.92e+04    5.84e+04      11.395
      51      26       4    2.92e+04       2.92e+04    5.84e+04      11.450
      52      27       3    3.11e+04       2.92e+04    5.84e+04      11.684
      53      28            5.84e+04 pr    2.92e+04    5.84e+04      12.050
      54      27       2    3.11e+04       2.92e+04    5.84e+04      12.111
      55      28       1    3.32e+04       2.92e+04    5.84e+04      12.201
      56      29            6.64e+04 pr    2.92e+04    5.84e+04      12.252
*     57      28       0    3.32e+04  f    2.92e+04    3.32e+04      12.367
      58      27       1    3.11e+04       2.92e+04    3.32e+04      12.429
      59      28       3    3.14e+04       2.92e+04    3.32e+04      12.784
      60      29       5    2.92e+04       2.92e+04    3.32e+04      14.230
      61      30       5    2.92e+04       2.92e+04    3.32e+04      14.311
      62      31       4    3.14e+04       2.92e+04    3.32e+04      14.527
      63      32       4    2.92e+04       2.92e+04    3.32e+04      14.699
      64      33       3    2.92e+04       2.92e+04    3.32e+04      14.745
      65      34            5.84e+04 pr    2.92e+04    3.32e+04      15.335
      66      33         INFEASIBLE  pr    2.92e+04    3.32e+04      15.725
      67      32       3    2.92e+04       2.92e+04    3.32e+04      15.820
      68      33       2    3.14e+04       2.92e+04    3.32e+04      16.072
      69      34       1    3.14e+04       2.92e+04    3.32e+04      16.136
      70      35            3.32e+04 pr    2.92e+04    3.32e+04      16.626
      71      34            5.84e+04 pr    2.92e+04    3.32e+04      17.730
      72      33       1    3.14e+04       2.92e+04    3.32e+04      17.771
      73      34         INFEASIBLE  pr    2.92e+04    3.32e+04      18.371
      74      33            3.32e+04 pr    2.92e+04    3.32e+04      18.424
      75      32         INFEASIBLE  pr    2.92e+04    3.32e+04      19.402
      76      31       3    3.14e+04       2.92e+04    3.32e+04      19.427
      77      32            5.84e+04 pr    2.92e+04    3.32e+04      19.664
      78      31       2    3.14e+04       2.92e+04    3.32e+04      19.694
      79      32       1    3.14e+04       2.92e+04    3.32e+04      19.866
      80      33            3.32e+04 pr    2.92e+04    3.32e+04      19.900
      81      32            3.32e+04 pr    2.92e+04    3.32e+04      20.282
      82      31       1    3.14e+04       2.92e+04    3.32e+04      20.319
      83      32       4    2.92e+04       2.92e+04    3.32e+04      20.370
      84      33       3    3.14e+04       2.92e+04    3.32e+04      20.489
      85      34       2    3.14e+04       2.92e+04    3.32e+04      20.571
      86      35            3.32e+04 pr    2.92e+04    3.32e+04      20.606
      87      34         INFEASIBLE  pr    2.92e+04    3.32e+04      20.835
      88      33       2    3.14e+04       2.92e+04    3.32e+04      20.875
      89      34       3    2.92e+04       2.92e+04    3.32e+04      21.245
      90      35       2    3.11e+04       2.92e+04    3.32e+04      21.343
      91      36       1    3.11e+04       2.92e+04    3.32e+04      21.423
      92      37            5.84e+04 pr    2.92e+04    3.32e+04      21.509
      93      36            5.84e+04 pr    2.92e+04    3.32e+04      22.532
      94      35       1    3.11e+04       2.92e+04    3.32e+04      22.557
      95      36         INFEASIBLE  pr    2.92e+04    3.32e+04      23.091
      96      35            3.32e+04 pr    2.92e+04    3.32e+04      23.166
      97      34         INFEASIBLE  pr    2.92e+04    3.32e+04      23.770
      98      33            3.32e+04 pr    2.92e+04    3.32e+04      24.185
      99      32         INFEASIBLE  pr    2.92e+04    3.32e+04      24.601
     100      31            3.32e+04 pr    2.92e+04    3.32e+04      24.657
     101      30            3.32e+04 pr    2.92e+04    3.32e+04      25.079
     102      29       3    3.14e+04       2.92e+04    3.32e+04      25.272
     103      30       4    2.92e+04       2.92e+04    3.32e+04      25.320
     104      31       3    2.92e+04       2.92e+04    3.32e+04      25.853
     105      32            5.84e+04 pr    2.92e+04    3.32e+04      26.175
     106      31       2    3.11e+04       2.92e+04    3.32e+04      26.479
     107      32            3.32e+04 pr    2.92e+04    3.32e+04      26.507
     108      31       1    3.11e+04       2.92e+04    3.32e+04      26.538
     109      32         INFEASIBLE  pr    2.92e+04    3.32e+04      27.320
     110      31         INFEASIBLE  pr    2.92e+04    3.32e+04      27.794
     111      30       3    2.92e+04       2.92e+04    3.32e+04      27.849
     112      31       4    2.92e+04       2.92e+04    3.32e+04      27.976
     113      32       3    3.14e+04       2.92e+04    3.32e+04      28.193
     114      33       2    3.14e+04       2.92e+04    3.32e+04      28.233
     115      34            5.84e+04 pr    2.92e+04    3.32e+04      28.398
     116      33       1    3.14e+04       2.92e+04    3.32e+04      28.484
     117      34            3.32e+04 pr    2.92e+04    3.32e+04      28.521
     118      33            3.32e+04 pr    2.92e+04    3.32e+04      28.647
     119      32       2    3.14e+04       2.92e+04    3.32e+04      28.772
     120      33       3    2.92e+04       2.92e+04    3.32e+04      28.841
     121      34       4    2.92e+04       2.92e+04    3.32e+04      29.091
     122      35       3    2.92e+04       2.92e+04    3.32e+04      29.161
     123      36       2    3.14e+04       2.92e+04    3.32e+04      29.214
     124      37       1    3.14e+04       2.92e+04    3.32e+04      29.252
     125      38            3.32e+04 pr    2.92e+04    3.32e+04      29.280
     126      37            3.32e+04 pr    2.92e+04    3.32e+04      29.339
     127      36       1    3.14e+04       2.92e+04    3.32e+04      29.385
     128      37       2    2.92e+04       2.92e+04    3.32e+04      29.524
     129      38       3    2.92e+04       2.92e+04    3.32e+04      29.584
     130      39       2    3.14e+04       2.92e+04    3.32e+04      29.650
     131      40       1    3.14e+04       2.92e+04    3.32e+04      29.837
     132      41            3.32e+04 pr    2.92e+04    3.32e+04      29.876
     133      40            3.32e+04 pr    2.92e+04    3.32e+04      29.943
     134      39       1    3.14e+04       2.92e+04    3.32e+04      29.976
     135      40       2    2.92e+04       2.92e+04    3.32e+04      30.030
     136      41       2    3.14e+04       2.92e+04    3.32e+04      30.078
     137      42       1    3.14e+04       2.92e+04    3.32e+04      30.108
     138      43            3.32e+04 pr    2.92e+04    3.32e+04      30.136
     139      42            3.32e+04 pr    2.92e+04    3.32e+04      30.194
     140      41       1    3.14e+04       2.92e+04    3.32e+04      30.222
     141      42       2    3.11e+04       2.92e+04    3.32e+04      30.392
     142      43       1    3.11e+04       2.92e+04    3.32e+04      30.426
     143      44            5.84e+04 pr    2.92e+04    3.32e+04      31.546
     144      43         INFEASIBLE  pr    2.92e+04    3.32e+04      31.864
     145      42       1    3.15e+04       2.92e+04    3.32e+04      32.283
     146      43            3.32e+04 pr    2.92e+04    3.32e+04      32.307
     147      42            3.32e+04 pr    2.92e+04    3.32e+04      32.331
     148      41       1    3.14e+04       2.92e+04    3.32e+04      32.363
     149      42       1    3.11e+04       2.92e+04    3.32e+04      32.463
     150      43       2    3.11e+04       2.92e+04    3.32e+04      33.591
     151      44       1    3.11e+04       2.92e+04    3.32e+04      33.621
     152      45            5.84e+04 pr    2.92e+04    3.32e+04      33.686
     153      44            3.32e+04 pr    2.92e+04    3.32e+04      33.961
     154      43            3.32e+04 pr    2.92e+04    3.32e+04      34.199
     155      42            3.32e+04 pr    2.92e+04    3.32e+04      34.329
     156      41         INFEASIBLE  pr    2.92e+04    3.32e+04      35.064
     157      40            3.32e+04 pr    2.92e+04    3.32e+04      35.104
     158      39         INFEASIBLE  pr    2.92e+04    3.32e+04      35.346
     159      38            3.32e+04 pr    2.92e+04    3.32e+04      35.368
     160      37         INFEASIBLE  pr    2.92e+04    3.32e+04      35.687
     161      36            3.32e+04 pr    2.92e+04    3.32e+04      35.712
     162      35            3.32e+04 pr    2.92e+04    3.32e+04      36.032
     163      34       1    3.11e+04       2.92e+04    3.32e+04      36.074
     164      35            3.32e+04 pr    2.92e+04    3.32e+04      36.124
     165      34            3.32e+04 pr    2.92e+04    3.32e+04      36.424
     166      33            3.32e+04 pr    2.92e+04    3.32e+04      36.833
     167      32            3.32e+04 pr    2.92e+04    3.32e+04      36.876
     168      31            3.32e+04 pr    2.92e+04    3.32e+04      37.747
     169      30       2    2.92e+04       2.92e+04    3.32e+04      38.324
     170      31       1    3.11e+04       2.92e+04    3.32e+04      38.386
     171      32            5.84e+04 pr    2.92e+04    3.32e+04      38.606
     172      31         INFEASIBLE  pr    2.92e+04    3.32e+04      39.635
     173      30       1    3.11e+04       3.11e+04    3.32e+04      39.813
     174      31         INFEASIBLE  pr    3.11e+04    3.32e+04      40.300
     175      30            5.84e+04 pr    3.11e+04    3.32e+04      40.387
     176      29         INFEASIBLE  pr    3.11e+04    3.32e+04      41.143
     177      28            5.84e+04 pr    3.11e+04    3.32e+04      41.322
     178      27       1    3.14e+04       3.11e+04    3.32e+04      41.372
     179      28            3.32e+04 pr    3.11e+04    3.32e+04      41.484
     180      27            5.84e+04 pr    3.11e+04    3.32e+04      42.575
     181      26       2    3.14e+04       3.11e+04    3.32e+04      42.794
     182      27       1    3.14e+04       3.11e+04    3.32e+04      42.836
     183      28            3.32e+04 pr    3.11e+04    3.32e+04      42.929
     184      27            6.64e+04 pr    3.11e+04    3.32e+04      43.406
     185      26       1    3.14e+04       3.11e+04    3.32e+04      43.455
     186      27            3.32e+04 pr    3.14e+04    3.32e+04      43.720
     187      26            3.32e+04 pr    3.14e+04    3.32e+04      43.757
     188      25            3.32e+04 pr    3.14e+04    3.32e+04      43.869
     189      24       2    3.14e+04       3.14e+04    3.32e+04      43.958
     190      25            5.84e+04 pr    3.14e+04    3.32e+04      44.050
     191      24       1    3.14e+04       3.14e+04    3.32e+04      44.093
     192      25            3.32e+04 pr    3.14e+04    3.32e+04      44.125
     193      24            3.32e+04 pr    3.14e+04    3.32e+04      44.494
     194      23       1    3.14e+04       3.14e+04    3.32e+04      44.643
     195      24       2    3.14e+04       3.14e+04    3.32e+04      44.817
     196      25       1    3.14e+04       3.14e+04    3.32e+04      44.913
     197      26            3.32e+04 pr    3.14e+04    3.32e+04      45.120
     198      25            3.32e+04 pr    3.14e+04    3.32e+04      45.167
     199      24       1    3.14e+04       3.14e+04    3.32e+04      45.272
     200      25       2    3.14e+04       3.14e+04    3.32e+04      45.310
     201      26       1    3.14e+04       3.14e+04    3.32e+04      45.383
     202      27            3.32e+04 pr    3.14e+04    3.32e+04      45.466
     203      26            3.32e+04 pr    3.14e+04    3.32e+04      46.108
     204      25       1    3.14e+04       3.14e+04    3.32e+04      46.169
     205      26       2    3.14e+04       3.14e+04    3.32e+04      46.361
     206      27            3.32e+04 pr    3.14e+04    3.32e+04      46.401
     207      26       1    3.14e+04       3.14e+04    3.32e+04      46.486
     208      27            3.32e+04 pr    3.14e+04    3.32e+04      47.092
     209      26            6.64e+04 pr    3.14e+04    3.32e+04      47.905
     210      25       1    3.14e+04       3.14e+04    3.32e+04      47.938
     211      26            3.32e+04 pr    3.14e+04    3.32e+04      48.013
     212      25         INFEASIBLE  pr    3.14e+04    3.32e+04      48.948
     213      24            6.64e+04 pr    3.14e+04    3.32e+04      49.078
     214      23            3.32e+04 pr    3.14e+04    3.32e+04      49.121
     215      22         INFEASIBLE  pr    3.14e+04    3.32e+04      49.236
     216      21            3.32e+04 pr    3.14e+04    3.32e+04      49.260
     217      20            3.32e+04 pr    3.14e+04    3.32e+04      49.593
     218      19            3.32e+04 pr    3.14e+04    3.32e+04      49.618
     219      18         INFEASIBLE  pr    3.32e+04    3.32e+04      50.049

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752311280e+04
Final integrality gap (abs / rel)   =  3.12e-03 /   9.40e-08 ( 0.00%)
# of nodes processed                =      219
# of subproblems processed          =      222
Total program time (secs)           =      50.08628 (    34.668 CPU time)
Time spent in evaluations (secs)    =       2.29107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.555        0.743     18458
   nlp_gf_jg        0.392        0.559     10215
  nlp_hess_l        0.344        0.484      9860
      solver         34.7         50.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
