====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.637
       2       1       7    2.92e+04     -1.80e+308                   2.698
       3       2       6    2.92e+04     -1.80e+308                   2.735
       4       3       5    2.92e+04     -1.80e+308                   2.803
       5       4       4    2.92e+04     -1.80e+308                   2.835
       6       5       3    2.92e+04     -1.80e+308                   2.992
       7       6       2    2.92e+04     -1.80e+308                   3.009
       8       7       1    5.84e+04     -1.80e+308                   3.034
       9       8         INFEASIBLE  pr  -1.80e+308                   3.198
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       3.345
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       3.414
      12       7       7    2.92e+04       2.92e+04    1.33e+05       3.917
      13       8       2    2.92e+04       2.92e+04    1.33e+05       3.994
      14       9       6    2.92e+04       2.92e+04    1.33e+05       4.506
      15      10       5    2.92e+04       2.92e+04    1.33e+05       4.599
      16      11       4    2.92e+04       2.92e+04    1.33e+05       4.712
      17      12       3    4.06e+04       2.92e+04    1.33e+05       4.867
      18      13       2    5.84e+04       2.92e+04    1.33e+05       5.209
      19      14       1    5.84e+04       2.92e+04    1.33e+05       6.434
      20      15            1.33e+05 pr    2.92e+04    1.33e+05       6.602
*     21      14       0    6.64e+04  f    2.92e+04    6.64e+04       7.246
      22      13       1    5.84e+04       2.92e+04    6.64e+04       7.333
      23      14       6    2.92e+04       2.92e+04    6.64e+04       7.793
      24      15       4    2.92e+04       2.92e+04    6.64e+04       7.851
      25      16            6.65e+04 pr    2.92e+04    6.64e+04      10.052
      26      15       3    5.84e+04       2.92e+04    6.64e+04      10.683
      27      16         INFEASIBLE  pr    2.92e+04    6.64e+04      12.402
      28      15       2    4.56e+04       2.92e+04    6.64e+04      12.486
      29      16       1    4.56e+04       2.92e+04    6.64e+04      12.519
      30      17            6.64e+04 pr    2.92e+04    6.64e+04      12.549
      31      16            6.64e+04 pr    2.92e+04    6.64e+04      13.040
      32      15       1    4.56e+04       2.92e+04    6.64e+04      13.066
      33      16       3    4.06e+04       2.92e+04    6.64e+04      13.590
      34      17       3    2.92e+04       2.92e+04    6.64e+04      13.639
      35      18       2    5.84e+04       2.92e+04    6.64e+04      13.714
      36      19       1    5.84e+04       2.92e+04    6.64e+04      13.753
      37      20            1.33e+05 pr    2.92e+04    6.64e+04      13.802
      38      19            1.33e+05 pr    2.92e+04    6.64e+04      14.029
      39      18       1    5.84e+04       2.92e+04    6.64e+04      14.064
      40      19       2    4.80e+04       2.92e+04    6.64e+04      14.364
      41      20       5    2.92e+04       2.92e+04    6.64e+04      14.433
      42      21       4    2.92e+04       2.92e+04    6.64e+04      14.861
      43      22       3    2.92e+04       2.92e+04    6.64e+04      14.921
      44      23       2    5.84e+04       2.92e+04    6.64e+04      15.111
      45      24       1    5.84e+04       2.92e+04    6.64e+04      15.177
      46      25            1.33e+05 pr    2.92e+04    6.64e+04      15.267
      47      24            1.33e+05 pr    2.92e+04    6.64e+04      15.622
      48      23       1    5.84e+04       2.92e+04    6.64e+04      15.780
      49      24       3    2.92e+04       2.92e+04    6.64e+04      15.853
      50      25       4    2.92e+04       2.92e+04    6.64e+04      16.128
      51      26       3    2.92e+04       2.92e+04    6.64e+04      16.161
      52      27       2    2.92e+04       2.92e+04    6.64e+04      16.222
      53      28       1    5.84e+04       2.92e+04    6.64e+04      16.435
      54      29            1.33e+05 pr    2.92e+04    6.64e+04      16.961
      55      28            6.64e+04 pr    2.92e+04    6.64e+04      17.237
      56      27            6.64e+04 pr    2.92e+04    6.64e+04      17.896
      57      26       2    2.92e+04       2.92e+04    6.64e+04      17.946
      58      27       3    2.92e+04       2.92e+04    6.64e+04      18.121
      59      28       1    5.84e+04       2.92e+04    6.64e+04      18.569
      60      29         INFEASIBLE  pr    2.92e+04    6.64e+04      19.041
      61      28         INFEASIBLE  pr    2.92e+04    6.64e+04      19.381
      62      27       2    2.92e+04       2.92e+04    6.64e+04      19.442
      63      28       1    4.56e+04       2.92e+04    6.64e+04      19.603
      64      29            6.64e+04 pr    2.92e+04    6.64e+04      19.896
      65      28         INFEASIBLE  pr    2.92e+04    6.64e+04      19.998
      66      27            6.64e+04 pr    2.92e+04    6.64e+04      20.439
      67      26       2    2.92e+04       2.92e+04    6.64e+04      20.493
      68      27       1    4.43e+04       2.92e+04    6.64e+04      20.557
      69      28            6.64e+04 pr    2.92e+04    6.64e+04      20.594
      70      27         INFEASIBLE  pr    2.92e+04    6.64e+04      21.177
      71      26         INFEASIBLE  pr    2.92e+04    6.64e+04      21.603
      72      25         INFEASIBLE  pr    2.92e+04    6.64e+04      21.955
      73      24       2    2.92e+04       2.92e+04    6.64e+04      21.998
      74      25       1    5.84e+04       2.92e+04    6.64e+04      22.056
      75      26            6.64e+04 pr    2.92e+04    6.64e+04      22.189
      76      25            6.64e+04 pr    2.92e+04    6.64e+04      22.483
      77      24       1    4.80e+04       2.92e+04    6.64e+04      22.882
      78      25            6.64e+04 pr    2.92e+04    6.64e+04      23.492
      79      24            6.64e+04 pr    2.92e+04    6.64e+04      23.519
      80      23            6.64e+04 pr    2.92e+04    6.64e+04      23.666
      81      22       2    2.92e+04       2.92e+04    6.64e+04      23.736
      82      23       1    5.84e+04       2.92e+04    6.64e+04      23.939
      83      24            6.64e+04 pr    2.92e+04    6.64e+04      24.218
      84      23         INFEASIBLE  pr    2.92e+04    6.64e+04      24.617
      85      22         INFEASIBLE  pr    2.92e+04    6.64e+04      24.882
      86      21         FAILED -400       2.92e+04    6.64e+04      35.415
      87      20            6.64e+04 pr    2.92e+04    6.64e+04      35.616
      88      19            6.64e+04 pr    2.92e+04    6.64e+04      35.642
      89      18            6.64e+04 pr    2.92e+04    6.64e+04      35.752
      90      17            1.33e+05 pr    2.92e+04    6.64e+04      35.919
      91      16            1.33e+05 pr    2.92e+04    6.64e+04      36.384
      92      15       2    5.84e+04       2.92e+04    6.64e+04      36.981
      93      16       1    5.84e+04       2.92e+04    6.64e+04      37.330
      94      17            1.33e+05 pr    2.92e+04    6.64e+04      37.372
      95      16            6.64e+04 pr    2.92e+04    6.64e+04      37.538
      96      15       1    5.84e+04       2.92e+04    6.64e+04      37.568
      97      16       1    5.84e+04       2.92e+04    6.64e+04      38.029
      98      17            1.33e+05 pr    2.92e+04    6.64e+04      38.168
      99      16            1.33e+05 pr    2.92e+04    6.64e+04      38.277
     100      15            6.64e+04 pr    2.92e+04    6.64e+04      39.221
     101      14            6.64e+04 pr    2.92e+04    6.64e+04      39.411
     102      13       2    5.84e+04       2.92e+04    6.64e+04      39.798
     103      14       1    4.80e+04       2.92e+04    6.64e+04      39.894
     104      15       6    2.92e+04       2.92e+04    6.64e+04      39.959
     105      16       5    4.56e+04       2.92e+04    6.64e+04      40.046
     106      17       4    5.84e+04       2.92e+04    6.64e+04      41.621
     107      18       3    5.84e+04       2.92e+04    6.64e+04      41.884
     108      19       2    5.84e+04       2.92e+04    6.64e+04      42.291
     109      20       1    5.84e+04       2.92e+04    6.64e+04      42.543
     110      21            1.33e+05 pr    2.92e+04    6.64e+04      42.599
     111      20            6.64e+04 pr    2.92e+04    6.64e+04      43.168
     112      19       1    5.84e+04       2.92e+04    6.64e+04      43.467
     113      20       5    4.56e+04       2.92e+04    6.64e+04      43.604
     114      21       4    2.92e+04       2.92e+04    6.64e+04      44.199
     115      22       3    4.56e+04       2.92e+04    6.64e+04      44.250
     116      23       2    4.56e+04       2.92e+04    6.64e+04      44.349
     117      24       1    5.84e+04       2.92e+04    6.64e+04      44.431
     118      25            1.33e+05 pr    2.92e+04    6.64e+04      49.583
     119      24            1.33e+05 pr    2.92e+04    6.64e+04      50.430
     120      23       1    4.56e+04       2.92e+04    6.64e+04      50.466
     121      24       3    3.95e+04       2.92e+04    6.64e+04      51.246
     122      25       5    2.92e+04       2.92e+04    6.64e+04      51.432
     123      26       4    2.92e+04       2.92e+04    6.64e+04      51.491
     124      27       3    2.92e+04       2.92e+04    6.64e+04      51.577
     125      28            6.64e+04 pr    2.92e+04    6.64e+04      55.917
     126      27       2    3.95e+04       2.92e+04    6.64e+04      56.691
     127      28       1    4.80e+04       2.92e+04    6.64e+04      56.806
     128      29            6.64e+04 pr    2.92e+04    6.64e+04      57.287
     129      28            6.64e+04 pr    2.92e+04    6.64e+04      58.142
     130      27       1    4.80e+04       2.92e+04    6.64e+04      58.195
     131      28       4    2.92e+04       2.92e+04    6.64e+04      58.247
     132      29       3    2.92e+04       2.92e+04    6.64e+04      58.277
     133      30       2    5.84e+04       2.92e+04    6.64e+04      58.463
     134      31       1    5.84e+04       2.92e+04    6.64e+04      58.490
     135      32            1.33e+05 pr    2.92e+04    6.64e+04      58.850
     136      31         INFEASIBLE  pr    2.92e+04    6.64e+04      59.305
     137      30       1    5.84e+04       2.92e+04    6.64e+04      59.342
     138      31         INFEASIBLE  pr    2.92e+04    6.64e+04      59.879
     139      30            6.64e+04 pr    2.92e+04    6.64e+04      60.151
     140      29         INFEASIBLE  pr    2.92e+04    6.64e+04      60.331
     141      28       3    2.92e+04       2.92e+04    6.64e+04      60.366
     142      29       2    4.56e+04       2.92e+04    6.64e+04      60.519
     143      30       1    4.56e+04       2.92e+04    6.64e+04      60.566
     144      31            6.64e+04 pr    2.92e+04    6.64e+04      60.677
     145      30         INFEASIBLE  pr    2.92e+04    6.64e+04      61.080
     146      29       1    4.56e+04       2.92e+04    6.64e+04      61.115
     147      30         INFEASIBLE  pr    2.92e+04    6.64e+04      61.579
     148      29            6.64e+04 pr    2.92e+04    6.64e+04      61.643
     149      28         INFEASIBLE  pr    2.92e+04    6.64e+04      62.167
     150      27            6.64e+04 pr    2.92e+04    6.64e+04      62.229
     151      26            6.64e+04 pr    2.92e+04    6.64e+04      62.280
     152      25       3    2.92e+04       2.92e+04    6.64e+04      62.333
     153      26       2    4.21e+04       2.92e+04    6.64e+04      63.126
     154      27       1    4.80e+04       2.92e+04    6.64e+04      63.187
     155      28            6.64e+04 pr    2.92e+04    6.64e+04      63.340
     156      27            6.64e+04 pr    2.92e+04    6.64e+04      63.406
     157      26         INFEASIBLE  pr    2.92e+04    6.64e+04      63.946
     158      25         INFEASIBLE  pr    2.92e+04    6.64e+04      64.178
     159      24       2    4.80e+04       2.92e+04    6.64e+04      64.223
     160      25       1    4.80e+04       2.92e+04    6.64e+04      64.471
     161      26            6.64e+04 pr    2.92e+04    6.64e+04      64.514
     162      25            6.64e+04 pr    2.92e+04    6.64e+04      65.056
     163      24       1    4.80e+04       2.92e+04    6.64e+04      65.100
     164      25       5    2.92e+04       2.92e+04    6.64e+04      65.602
     165      26       4    2.92e+04       2.92e+04    6.64e+04      65.728
     166      27       3    2.92e+04       2.92e+04    6.64e+04      65.797
     167      28       2    5.84e+04       2.92e+04    6.64e+04      65.865
     168      29       1    4.80e+04       2.92e+04    6.64e+04      66.472
     169      30            6.64e+04 pr    2.92e+04    6.64e+04      66.511
     170      29            6.64e+04 pr    2.92e+04    6.64e+04      66.587
     171      28       1    4.80e+04       2.92e+04    6.64e+04      67.986
     172      29       3    2.92e+04       2.92e+04    6.64e+04      68.020
     173      30            6.64e+04 pr    2.92e+04    6.64e+04      69.222
     174      29       2    4.06e+04       2.92e+04    6.64e+04      69.253
     175      30       1    4.80e+04       2.92e+04    6.64e+04      69.408
     176      31            6.64e+04 pr    2.92e+04    6.64e+04      69.940
     177      30            6.64e+04 pr    2.92e+04    6.64e+04      70.544
     178      29         INFEASIBLE  pr    2.92e+04    6.64e+04      70.797
     179      28         INFEASIBLE  pr    2.92e+04    6.64e+04      71.130
     180      27            6.64e+04 pr    2.92e+04    6.64e+04      71.678
     181      26            6.64e+04 pr    2.92e+04    6.64e+04      71.729
     182      25       4    2.92e+04       2.92e+04    6.64e+04      71.887
     183      26       3    4.06e+04       2.92e+04    6.64e+04      72.560
     184      27       2    4.06e+04       2.92e+04    6.64e+04      72.603
     185      28         INFEASIBLE  pr    2.92e+04    6.64e+04      74.140
     186      27       1    4.56e+04       2.92e+04    6.64e+04      74.846
     187      28            6.64e+04 pr    2.92e+04    6.64e+04      74.874
     188      27         INFEASIBLE  pr    2.92e+04    6.64e+04      75.306
     189      26       2    4.56e+04       2.92e+04    6.64e+04      75.506
     190      27         INFEASIBLE  pr    2.92e+04    6.64e+04      75.962
     191      26       1    4.56e+04       2.92e+04    6.64e+04      76.024
     192      27            6.64e+04 pr    2.92e+04    6.64e+04      76.083
     193      26         INFEASIBLE  pr    2.92e+04    6.64e+04      76.352
     194      25       1    4.56e+04       2.92e+04    6.64e+04      76.390
     195      26       5    2.92e+04       2.92e+04    6.64e+04      76.474
     196      27       4    2.92e+04       2.92e+04    6.64e+04      76.517
     197      28       3    4.06e+04       2.92e+04    6.64e+04      76.943
     198      29            6.64e+04 pr    2.92e+04    6.64e+04      76.982
     199      28         INFEASIBLE  pr    2.92e+04    6.64e+04      77.227
     200      27       3    4.06e+04       2.92e+04    6.64e+04      77.333
     201      28       4    2.92e+04       2.92e+04    6.64e+04      77.383
     202      29       3    4.06e+04       2.92e+04    6.64e+04      77.609
     203      30       2    4.06e+04       2.92e+04    6.64e+04      77.821
     204      31            6.64e+04 pr    2.92e+04    6.64e+04      77.885
     205      30         INFEASIBLE  pr    2.92e+04    6.64e+04      78.227
     206      29       2    4.06e+04       2.92e+04    6.64e+04      78.287
     207      30         INFEASIBLE  pr    3.95e+04    6.64e+04      78.849
     208      29            6.64e+04 pr    3.95e+04    6.64e+04      78.927
     209      28         INFEASIBLE  pr    3.95e+04    6.64e+04      79.149
     210      27            6.64e+04 pr    3.95e+04    6.64e+04      79.255
     211      26         INFEASIBLE  pr    3.95e+04    6.64e+04      79.513
     212      25            6.64e+04 pr    3.95e+04    6.64e+04      79.813
     213      24         INFEASIBLE  pr    3.95e+04    6.64e+04      80.068
     214      23            6.64e+04 pr    3.95e+04    6.64e+04      80.096
     215      22            6.64e+04 pr    3.95e+04    6.64e+04      80.251
     216      21            6.64e+04 pr    4.06e+04    6.64e+04      80.414
     217      20            6.64e+04 pr    4.06e+04    6.64e+04      80.449
     218      19            6.64e+04 pr    4.06e+04    6.64e+04      80.514
     219      18       2    4.56e+04       4.06e+04    6.64e+04      80.552
     220      19       2    4.56e+04       4.56e+04    6.64e+04      80.699
     221      20            6.64e+04 pr    4.56e+04    6.64e+04      80.768
     222      19            6.64e+04 pr    4.56e+04    6.64e+04      80.832
     223      18       1    5.84e+04       4.56e+04    6.64e+04      82.089
     224      19            6.64e+04 pr    4.56e+04    6.64e+04      82.315
     225      18            6.64e+04 pr    4.56e+04    6.64e+04      82.932
     226      17       1    4.56e+04       4.56e+04    6.64e+04      82.958
     227      18            6.64e+04 pr    4.56e+04    6.64e+04      82.990
     228      17            6.64e+04 pr    4.56e+04    6.64e+04      83.128
     229      16       1    4.56e+04       4.56e+04    6.64e+04      83.210
     230      17            6.64e+04 pr    4.56e+04    6.64e+04      83.752
     231      16            6.64e+04 pr    4.56e+04    6.64e+04      83.868
     232      15            6.64e+04 pr    4.56e+04    6.64e+04      84.423
     233      14       4    4.56e+04       4.56e+04    6.64e+04      84.458
     234      15       3    4.56e+04       4.56e+04    6.64e+04      84.488
     235      16       2    4.56e+04       4.56e+04    6.64e+04      84.541
     236      17       1    5.84e+04       4.56e+04    6.64e+04      84.669
     237      18            6.64e+04 pr    4.56e+04    6.64e+04      84.707
     238      17            6.64e+04 pr    4.56e+04    6.64e+04      84.830
     239      16       1    4.56e+04       4.56e+04    6.64e+04      84.886
     240      17       2    4.56e+04       4.56e+04    6.64e+04      84.929
     241      18       1    4.56e+04       4.56e+04    6.64e+04      85.460
     242      19         FAILED -400       4.56e+04    6.64e+04      96.234
     243      18            6.64e+04 pr    4.56e+04    6.64e+04      96.314
     244      17       1    4.56e+04       4.56e+04    6.64e+04      96.341
     245      18            6.64e+04 pr    4.56e+04    6.64e+04      96.452
     246      17         INFEASIBLE  pr    4.56e+04    6.64e+04      96.526
     247      16            6.64e+04 pr    4.56e+04    6.64e+04      96.567
     248      15            6.64e+04 pr    4.56e+04    6.64e+04      97.055
     249      14       3    4.56e+04       4.56e+04    6.64e+04      97.128
     250      15       2    4.56e+04       4.56e+04    6.64e+04      97.207
     251      16       1    5.84e+04       4.56e+04    6.64e+04      97.280
     252      17            6.64e+04 pr    4.56e+04    6.64e+04      97.330
     253      16         INFEASIBLE  pr    4.56e+04    6.64e+04      97.662
     254      15       1    4.56e+04       4.56e+04    6.64e+04      97.738
     255      16            6.64e+04 pr    4.56e+04    6.64e+04      97.858
     256      15         INFEASIBLE  pr    4.56e+04    6.64e+04      98.394

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903510953612e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      98.44109 (    70.363 CPU time)
Time spent in evaluations (secs)    =       4.65439

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.28     32585
   nlp_gf_jg        0.924         1.38     23817
  nlp_hess_l        0.808         1.04     23405
      solver         70.4         98.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0         0    0.0356
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
