====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.572
       2       1       7    2.92e+04     -1.80e+308                   2.703
       3       2       6    2.92e+04     -1.80e+308                   2.766
       4       3       5    2.92e+04     -1.80e+308                   2.800
       5       4       4    2.92e+04     -1.80e+308                   2.838
       6       5       3    2.92e+04     -1.80e+308                   2.886
       7       6       2    2.92e+04     -1.80e+308                   2.904
       8       7         INFEASIBLE  pr  -1.80e+308                   3.014
       9       6       1    1.83e+05     -1.80e+308                   3.451
      10       7         INFEASIBLE  pr  -1.80e+308                   3.599
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       3.687
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       3.814
      13       6       7    2.92e+04       2.92e+04    1.83e+05       4.045
      14       7       5    2.92e+04       2.92e+04    1.83e+05       4.155
      15       8       4    5.84e+04       2.92e+04    1.83e+05       4.357
      16       9       3    5.63e+04       2.92e+04    1.83e+05       4.454
      17      10       2    5.84e+04       2.92e+04    1.83e+05       4.503
      18      11         INFEASIBLE  pr    2.92e+04    1.83e+05       4.721
      19      10       1    9.65e+04       2.92e+04    1.83e+05       4.758
      20      11            1.83e+05 pr    2.92e+04    1.83e+05       4.795
      21      10            1.83e+05 pr    2.92e+04    1.83e+05       5.315
      22       9       2    5.74e+04       2.92e+04    1.83e+05       5.358
      23      10       4    1.82e+05       2.92e+04    1.83e+05       9.503
      24      11       3    2.92e+04       2.92e+04    1.83e+05       9.702
      25      12       4    2.92e+04       2.92e+04    1.83e+05       9.799
      26      13       3    5.84e+04       2.92e+04    1.83e+05       9.846
      27      14       2    5.84e+04       2.92e+04    1.83e+05       9.918
      28      15       1    9.65e+04       2.92e+04    1.83e+05       9.950
      29      16         INFEASIBLE  pr    2.92e+04    1.83e+05      10.296
      30      15            1.83e+05 pr    2.92e+04    1.83e+05      10.697
      31      14       1    9.65e+04       2.92e+04    1.83e+05      10.782
      32      15       3    9.65e+04       2.92e+04    1.83e+05      10.946
      33      16       2    5.84e+04       2.92e+04    1.83e+05      11.016
      34      17       1    9.65e+04       2.92e+04    1.83e+05      11.078
      35      18         INFEASIBLE  pr    2.92e+04    1.83e+05      11.178
      36      17            1.83e+05 pr    2.92e+04    1.83e+05      11.409
      37      16         INFEASIBLE  pr    2.92e+04    1.83e+05      11.969
      38      15       2    1.56e+05       2.92e+04    1.83e+05      12.010
      39      16            1.83e+05 pr    2.92e+04    1.83e+05      12.081
      40      15            1.83e+05 pr    2.92e+04    1.83e+05      12.155
      41      14       2    9.65e+04       2.92e+04    1.83e+05      12.667
      42      15            1.83e+05 pr    2.92e+04    1.83e+05      13.673
      43      14       1    9.65e+04       2.92e+04    1.83e+05      13.763
      44      15            1.83e+05 pr    2.92e+04    1.83e+05      13.862
      45      14         INFEASIBLE  pr    2.92e+04    1.83e+05      14.264
      46      13       1    9.65e+04       2.92e+04    1.83e+05      14.292
      47      14       1    9.65e+04       2.92e+04    1.83e+05      14.759
      48      15         INFEASIBLE  pr    2.92e+04    1.83e+05      14.925
      49      14            1.83e+05 pr    2.92e+04    1.83e+05      15.068
      50      13            1.83e+05 pr    2.92e+04    1.83e+05      15.102
      51      12         INFEASIBLE  pr    2.92e+04    1.83e+05      15.577
      52      11         INFEASIBLE  pr    2.92e+04    1.83e+05      15.753
      53      10            1.83e+05 pr    2.92e+04    1.83e+05      16.281
      54       9       2    5.84e+04       2.92e+04    1.83e+05      16.318
      55      10       1    1.83e+05       2.92e+04    1.83e+05      16.773
      56      11       6    2.92e+04       2.92e+04    1.83e+05      17.146
      57      12       5    1.82e+05       2.92e+04    1.83e+05      18.844
      58      13         INFEASIBLE  pr    2.92e+04    1.83e+05      19.240
      59      12       4    1.82e+05       2.92e+04    1.83e+05      19.302
      60      13       3    2.92e+04       2.92e+04    1.83e+05      19.786
      61      14       2    2.92e+04       2.92e+04    1.83e+05      19.879
      62      15            1.83e+05 pr    2.92e+04    1.83e+05      20.146
      63      14            1.83e+05 pr    2.92e+04    1.83e+05      20.322
      64      13       2    2.92e+04       2.92e+04    1.83e+05      20.436
      65      14       5    9.33e+04       2.92e+04    1.83e+05      20.796
      66      15       6    2.92e+04       2.92e+04    1.83e+05      21.162
      67      16       6    2.92e+04       2.92e+04    1.83e+05      21.293
      68      17       5    2.92e+04       2.92e+04    1.83e+05      21.565
      69      18       4    2.92e+04       2.92e+04    1.83e+05      21.616
      70      19       3    5.84e+04       2.92e+04    1.83e+05      21.713
      71      20         INFEASIBLE  pr    2.92e+04    1.83e+05      21.838
      72      19       2    9.65e+04       2.92e+04    1.83e+05      21.911
      73      20            1.83e+05 pr    2.92e+04    1.83e+05      21.989
      74      19       1    9.65e+04       2.92e+04    1.83e+05      22.411
      75      20            1.83e+05 pr    2.92e+04    1.83e+05      22.600
      76      19         INFEASIBLE  pr    2.92e+04    1.83e+05      23.065
      77      18       3    9.66e+04       2.92e+04    1.83e+05      23.129
      78      19       4    2.92e+04       2.92e+04    1.83e+05      23.592
      79      20       3    1.82e+05       2.92e+04    1.83e+05      23.706
      80      21       2    5.84e+04       2.92e+04    1.83e+05      24.119
      81      22       1    9.65e+04       2.92e+04    1.83e+05      24.268
      82      23         INFEASIBLE  pr    2.92e+04    1.83e+05      24.690
      83      22            1.83e+05 pr    2.92e+04    1.83e+05      24.954
      84      21       1    9.65e+04       2.92e+04    1.83e+05      25.333
      85      22         INFEASIBLE  pr    2.92e+04    1.83e+05      26.078
      86      21         INFEASIBLE  pr    2.92e+04    1.83e+05      26.223
      87      20         INFEASIBLE  pr    2.92e+04    1.83e+05      26.636
      88      19       2    1.82e+05       2.92e+04    1.83e+05      26.670
      89      20       5    2.92e+04       2.92e+04    1.83e+05      26.711
      90      21       4    5.84e+04       2.92e+04    1.83e+05      26.767
      91      22       3    5.84e+04       2.92e+04    1.83e+05      26.827
      92      23       2    5.84e+04       2.92e+04    1.83e+05      26.880
      93      24            1.83e+05 pr    2.92e+04    1.83e+05      27.015
      94      23       1    9.65e+04       2.92e+04    1.83e+05      27.134
      95      24            1.83e+05 pr    2.92e+04    1.83e+05      27.196
      96      23         INFEASIBLE  pr    2.92e+04    1.83e+05      27.483
      97      22       2    5.84e+04       2.92e+04    1.83e+05      27.550
      98      23       4    2.92e+04       2.92e+04    1.83e+05      28.272
      99      24       3    2.92e+04       2.92e+04    1.83e+05      28.322
     100      25       2    2.92e+04       2.92e+04    1.83e+05      28.386
     101      26            1.84e+05 pr    2.92e+04    1.83e+05      28.722
     102      25       1    1.56e+05       2.92e+04    1.83e+05      29.234
     103      26            1.83e+05 pr    2.92e+04    1.83e+05      29.326
     104      25            1.83e+05 pr    2.92e+04    1.83e+05      29.759
     105      24       2    2.92e+04       2.92e+04    1.83e+05      29.836
     106      25       3    2.92e+04       2.92e+04    1.83e+05      29.902
     107      26       2    1.82e+05       2.92e+04    1.83e+05      30.766
     108      27       1    1.82e+05       2.92e+04    1.83e+05      30.798
     109      28            1.83e+05 pr    2.92e+04    1.83e+05      30.890
     110      27            1.83e+05 pr    2.92e+04    1.83e+05      34.942
     111      26       1    1.82e+05       2.92e+04    1.83e+05      34.967
     112      27       2    9.33e+04       2.92e+04    1.83e+05      35.215
     113      28       5    9.33e+04       2.92e+04    1.83e+05      35.513
     114      29       4    9.33e+04       2.92e+04    1.83e+05      35.654
     115      30       3    1.46e+05       2.92e+04    1.83e+05      37.999
     116      31       2    1.56e+05       2.92e+04    1.83e+05      38.066
     117      32            1.83e+05 pr    2.92e+04    1.83e+05      38.133
     118      31            1.83e+05 pr    2.92e+04    1.83e+05      38.501
     119      30            1.83e+05 pr    2.92e+04    1.83e+05      38.607
     120      29       3    9.33e+04       2.92e+04    1.83e+05      38.841
     121      30         INFEASIBLE  pr    2.92e+04    1.83e+05      39.415
     122      29       2    9.33e+04       2.92e+04    1.83e+05      39.458
     123      30       1    9.65e+04       2.92e+04    1.83e+05      39.490
     124      31            1.83e+05 pr    2.92e+04    1.83e+05      39.524
     125      30         INFEASIBLE  pr    2.92e+04    1.83e+05      39.762
     126      29       1    1.82e+05       2.92e+04    1.83e+05      39.956
     127      30       1    1.82e+05       2.92e+04    1.83e+05      39.991
     128      31            1.83e+05 pr    2.92e+04    1.83e+05      40.015
     129      30         INFEASIBLE  pr    2.92e+04    1.83e+05      40.262
     130      29            1.83e+05 pr    2.92e+04    1.83e+05      40.485
     131      28         INFEASIBLE  pr    2.92e+04    1.83e+05      40.930
     132      27       2    9.33e+04       2.92e+04    1.83e+05      40.986
     133      28         INFEASIBLE  pr    5.84e+04    1.83e+05      41.394
     134      27       1    9.65e+04       5.84e+04    1.83e+05      41.455
     135      28         FAILED -400       5.84e+04    1.83e+05      51.147
     136      27         INFEASIBLE  pr    5.84e+04    1.83e+05      51.606
     137      26       1    1.82e+05       5.84e+04    1.83e+05      51.778
     138      27       1    9.65e+04       5.84e+04    1.83e+05      51.891
     139      28            1.83e+05 pr    5.84e+04    1.83e+05      52.544
     140      27            1.83e+05 pr    5.84e+04    1.83e+05      52.738
     141      26            1.83e+05 pr    5.84e+04    1.83e+05      52.768
     142      25         INFEASIBLE  pr    5.84e+04    1.83e+05      52.991
     143      24       4    9.33e+04       5.84e+04    1.83e+05      53.081
     144      25            1.83e+05 pr    5.84e+04    1.83e+05      53.344
     145      24       3    1.46e+05       5.84e+04    1.83e+05      53.575
     146      25       2    1.56e+05       5.84e+04    1.83e+05      53.604
     147      26            1.83e+05 pr    5.84e+04    1.83e+05      53.645
     148      25            1.83e+05 pr    5.84e+04    1.83e+05      53.723
     149      24            1.83e+05 pr    5.84e+04    1.83e+05      54.529
     150      23         INFEASIBLE  pr    5.84e+04    1.83e+05      54.804
     151      22            1.83e+05 pr    5.84e+04    1.83e+05      54.960
     152      21         INFEASIBLE  pr    5.84e+04    1.83e+05      55.162
     153      20            1.83e+05 pr    5.84e+04    1.83e+05      55.292
     154      19         INFEASIBLE  pr    5.84e+04    1.83e+05      55.709
     155      18            1.83e+05 pr    5.84e+04    1.83e+05      55.834
     156      17       1    9.65e+04       5.84e+04    1.83e+05      55.975
     157      18            1.83e+05 pr    5.84e+04    1.83e+05      56.055
     158      17         INFEASIBLE  pr    5.84e+04    1.83e+05      56.402
     159      16       3    5.84e+04       5.84e+04    1.83e+05      56.518
     160      17            1.83e+05 pr    5.84e+04    1.83e+05      56.561
     161      16            1.83e+05 pr    5.84e+04    1.83e+05      56.669
     162      15       2    9.65e+04       5.84e+04    1.83e+05      56.812
     163      16       1    9.65e+04       5.84e+04    1.83e+05      56.866
     164      17            1.83e+05 pr    5.84e+04    1.83e+05      56.922
     165      16         INFEASIBLE  pr    5.84e+04    1.83e+05      57.280
     166      15       1    9.65e+04       5.84e+04    1.83e+05      57.335
     167      16       1    9.65e+04       5.84e+04    1.83e+05      57.664
     168      17         INFEASIBLE  pr    5.84e+04    1.83e+05      57.997
     169      16         INFEASIBLE  pr    5.84e+04    1.83e+05      58.645
     170      15            1.83e+05 pr    5.84e+04    1.83e+05      58.797
     171      14         INFEASIBLE  pr    5.84e+04    1.83e+05      59.552
     172      13       1    1.82e+05       5.84e+04    1.83e+05      59.612
     173      14            1.83e+05 pr    5.84e+04    1.83e+05      59.882
     174      13            1.83e+05 pr    5.84e+04    1.83e+05      59.984
     175      12       1    1.82e+05       5.84e+04    1.83e+05      60.067
     176      13       3    5.84e+04       5.84e+04    1.83e+05      60.104
     177      14         INFEASIBLE  pr    5.84e+04    1.83e+05      60.338
     178      13       2    5.84e+04       5.84e+04    1.83e+05      60.403
     179      14       1    9.65e+04       5.84e+04    1.83e+05      60.460
     180      15         INFEASIBLE  pr    5.84e+04    1.83e+05      60.636
     181      14            1.83e+05 pr    5.84e+04    1.83e+05      60.971
     182      13       1    9.65e+04       5.84e+04    1.83e+05      61.058
     183      14       1    9.65e+04       5.84e+04    1.83e+05      61.390
     184      15         INFEASIBLE  pr    5.84e+04    1.83e+05      61.621
     185      14         INFEASIBLE  pr    5.84e+04    1.83e+05      61.957
     186      13         INFEASIBLE  pr    5.84e+04    1.83e+05      62.153
     187      12         INFEASIBLE  pr    5.84e+04    1.83e+05      62.603
     188      11       2    5.84e+04       5.84e+04    1.83e+05      62.697
     189      12       1    9.65e+04       5.84e+04    1.83e+05      63.007
     190      13            1.83e+05 pr    5.84e+04    1.83e+05      63.111
     191      12            1.83e+05 pr    5.84e+04    1.83e+05      63.322
     192      11       1    9.65e+04       9.33e+04    1.83e+05      63.438
     193      12       4    9.65e+04       9.33e+04    1.83e+05      63.563
     194      13       3    5.84e+04       9.33e+04    1.83e+05      63.963
     195      14       2    5.84e+04       9.33e+04    1.83e+05      64.000
     196      15            1.83e+05 pr    9.33e+04    1.83e+05      64.408
     197      14       1    9.66e+04       9.33e+04    1.83e+05      64.661
     198      15         INFEASIBLE  pr    9.33e+04    1.83e+05      64.870
     199      14         INFEASIBLE  pr    9.33e+04    1.83e+05      65.393
     200      13       2    5.84e+04       9.33e+04    1.83e+05      65.482
     201      14            1.83e+05 pr    9.33e+04    1.83e+05      65.755
     202      13       1    9.65e+04       9.33e+04    1.83e+05      66.318
     203      14            1.83e+05 pr    9.33e+04    1.83e+05      66.538
     204      13         INFEASIBLE  pr    9.33e+04    1.83e+05      66.808
     205      12       3    9.65e+04       9.33e+04    1.83e+05      66.848
     206      13       4    1.82e+05       9.65e+04    1.83e+05      67.317
     207      14            1.83e+05 pr    9.65e+04    1.83e+05      67.392
     208      13       3    1.82e+05       9.65e+04    1.83e+05      67.464
     209      14       2    1.82e+05       9.65e+04    1.83e+05      67.531
     210      15       1    1.82e+05       9.65e+04    1.83e+05      67.673
     211      16            1.83e+05 pr    9.65e+04    1.83e+05      67.741
     212      15            1.83e+05 pr    9.65e+04    1.83e+05      68.065
     213      14       1    1.82e+05       9.65e+04    1.83e+05      68.207
     214      15         INFEASIBLE  pr    9.65e+04    1.83e+05      68.556
     215      14            1.83e+05 pr    9.65e+04    1.83e+05      68.639
     216      13         INFEASIBLE  pr    9.65e+04    1.83e+05      69.030
     217      12       2    1.82e+05       9.65e+04    1.83e+05      69.078
     218      13       2    9.65e+04       9.65e+04    1.83e+05      69.117
     219      14       1    1.56e+05       9.65e+04    1.83e+05      69.176
     220      15            1.83e+05 pr    9.65e+04    1.83e+05      69.212
     221      14            1.83e+05 pr    9.65e+04    1.83e+05      69.267
     222      13         INFEASIBLE  pr    9.65e+04    1.83e+05      69.685
     223      12       1    1.82e+05       9.65e+04    1.83e+05      69.728
     224      13            1.83e+05 pr    9.65e+04    1.83e+05      69.798
     225      12            1.83e+05 pr    9.65e+04    1.83e+05      69.950
     226      11       1    1.82e+05       9.65e+04    1.83e+05      70.001
     227      12       2    9.65e+04       9.65e+04    1.83e+05      70.095
     228      13            1.83e+05 pr    9.65e+04    1.83e+05      70.251
     229      12         INFEASIBLE  pr    9.65e+04    1.83e+05      70.634
     230      11            1.83e+05 pr    9.65e+04    1.83e+05      70.719
     231      10         INFEASIBLE  pr    9.65e+04    1.83e+05      71.059
     232       9       3    1.82e+05       9.65e+04    1.83e+05      71.143
     233      10       2    9.65e+04       9.65e+04    1.83e+05      71.195
     234      11       1    9.65e+04       9.65e+04    1.83e+05      71.265
     235      12            1.83e+05 pr    9.65e+04    1.83e+05      71.727
     236      11            1.83e+05 pr    9.65e+04    1.83e+05      72.176
     237      10       1    9.65e+04       9.65e+04    1.83e+05      72.251
     238      11         INFEASIBLE  pr    9.65e+04    1.83e+05      72.731
     239      10            1.83e+05 pr    9.65e+04    1.83e+05      73.043
     240       9       2    1.82e+05       9.65e+04    1.83e+05      73.099
     241      10       1    1.82e+05       9.65e+04    1.83e+05      73.157
     242      11            1.83e+05 pr    9.65e+04    1.83e+05      73.221
     243      10         INFEASIBLE  pr    9.65e+04    1.83e+05      73.337
     244       9       1    1.82e+05       9.65e+04    1.83e+05      73.414
     245      10       2    9.65e+04       9.65e+04    1.83e+05      73.465
     246      11       1    9.65e+04       9.65e+04    1.83e+05      73.528
     247      12            1.83e+05 pr    9.65e+04    1.83e+05      73.602
     248      11         INFEASIBLE  pr    9.65e+04    1.83e+05      73.957
     249      10       1    9.65e+04       9.65e+04    1.83e+05      74.122
     250      11            1.83e+05 pr    9.65e+04    1.83e+05      74.252
     251      10         INFEASIBLE  pr    9.65e+04    1.83e+05      74.793
     252       9            1.83e+05 pr    9.65e+04    1.83e+05      74.820
     253       8         INFEASIBLE  pr    9.65e+04    1.83e+05      75.525
     254       7       2    1.82e+05       9.65e+04    1.83e+05      75.583
     255       8       1    1.82e+05       9.65e+04    1.83e+05      75.637
     256       9            1.83e+05 pr    9.65e+04    1.83e+05      75.684

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573453128566e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      75.70588 (    54.433 CPU time)
Time spent in evaluations (secs)    =       3.55798

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.839         1.01     26662
   nlp_gf_jg        0.703        0.902     18645
  nlp_hess_l        0.623        0.966     18168
      solver         54.4         75.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1845
         0         0    0.0675
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
