====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.738
       2       1       7    2.92e+04     -1.80e+308                   2.683
       3       2       6    2.92e+04     -1.80e+308                   2.723
       4       3       5    2.92e+04     -1.80e+308                   2.750
       5       4       4    2.92e+04     -1.80e+308                   2.774
       6       5       3    2.92e+04     -1.80e+308                   2.804
       7       6       2    2.92e+04     -1.80e+308                   2.820
       8       7       1    5.84e+04     -1.80e+308                   2.840
       9       8         INFEASIBLE  pr  -1.80e+308                   2.953
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       3.035
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       3.122
      12       7       7    2.92e+04       2.92e+04    1.22e+05       3.227
      13       8       6    2.92e+04       2.92e+04    1.22e+05       3.322
      14       9       5    2.92e+04       2.92e+04    1.22e+05       3.413
      15      10       4    3.95e+04       2.92e+04    1.22e+05       3.560
      16      11       3    4.35e+04       2.92e+04    1.22e+05       4.164
      17      12       2    4.35e+04       2.92e+04    1.22e+05       4.328
      18      13       1    6.09e+04       2.92e+04    1.22e+05       4.363
      19      14            1.22e+05 pr    2.92e+04    1.22e+05       4.406
*     20      13       0    6.09e+04  f    2.92e+04    6.09e+04       4.678
      21      12         FAILED -400       2.92e+04    6.09e+04      15.369
      22      13            1.22e+05 pr    2.92e+04    6.09e+04      15.495
      23      12            6.09e+04 pr    2.92e+04    6.09e+04      15.971
      24      11       2    5.84e+04       2.92e+04    6.09e+04      16.245
      25      12       4    4.35e+04       2.92e+04    6.09e+04      16.487
      26      13       4    2.92e+04       2.92e+04    6.09e+04      16.531
      27      14       2    2.92e+04       2.92e+04    6.09e+04      16.560
      28      15       1    5.84e+04       2.92e+04    6.09e+04      16.779
      29      16            1.22e+05 pr    2.92e+04    6.09e+04      17.081
      30      15         FAILED -400       2.92e+04    6.09e+04      27.834
      31      14            6.09e+04 pr    2.92e+04    6.09e+04      29.225
      32      13       3    5.84e+04       2.92e+04    6.09e+04      31.642
      33      14       2    5.84e+04       2.92e+04    6.09e+04      32.288
      34      15       1    5.84e+04       2.92e+04    6.09e+04      32.479
      35      16            1.22e+05 pr    2.92e+04    6.09e+04      32.534
      36      15            6.09e+04 pr    2.92e+04    6.09e+04      32.701
      37      14            6.09e+04 pr    2.92e+04    6.09e+04      33.925
      38      13       2    5.84e+04       2.92e+04    6.09e+04      34.044
      39      14       3    2.92e+04       2.92e+04    6.09e+04      34.126
      40      15       2    5.84e+04       2.92e+04    6.09e+04      34.394
      41      16       1    5.84e+04       2.92e+04    6.09e+04      34.526
      42      17            1.22e+05 pr    2.92e+04    6.09e+04      34.610
      43      16            1.22e+05 pr    2.92e+04    6.09e+04      35.176
      44      15       1    5.84e+04       2.92e+04    6.09e+04      35.381
      45      16       2    3.95e+04       2.92e+04    6.09e+04      40.888
      46      17       6    4.35e+04       2.92e+04    6.09e+04      41.563
      47      18       5    4.35e+04       2.92e+04    6.09e+04      41.666
      48      19       4    2.92e+04       2.92e+04    6.09e+04      41.915
      49      20       3    4.35e+04       2.92e+04    6.09e+04      42.090
      50      21       2    5.84e+04       2.92e+04    6.09e+04      42.128
      51      22            1.22e+05 pr    2.92e+04    6.09e+04      42.181
      52      21       1    5.84e+04       2.92e+04    6.09e+04      42.566
      53      22            1.22e+05 pr    2.92e+04    6.09e+04      46.355
      54      21            6.09e+04 pr    2.92e+04    6.09e+04      46.598
      55      20       2    4.11e+04       2.92e+04    6.09e+04      46.684
      56      21       3    4.35e+04       2.92e+04    6.09e+04      47.021
      57      22         INFEASIBLE  pr    2.92e+04    6.09e+04      47.642
      58      21       2    4.35e+04       2.92e+04    6.09e+04      47.732
      59      22            6.09e+04 pr    2.92e+04    6.09e+04      48.858
      60      21            6.09e+04 pr    2.92e+04    6.09e+04      49.181
      61      20       2    4.35e+04       2.92e+04    6.09e+04      49.221
      62      21       3    3.95e+04       2.92e+04    6.09e+04      49.529
      63      22       5    4.35e+04       2.92e+04    6.09e+04      49.748
      64      23       4    2.92e+04       2.92e+04    6.09e+04      50.203
      65      24       3    2.92e+04       2.92e+04    6.09e+04      50.240
      66      25       2    5.84e+04       2.92e+04    6.09e+04      50.351
      67      26       1    5.84e+04       2.92e+04    6.09e+04      50.427
      68      27            1.22e+05 pr    2.92e+04    6.09e+04      50.470
      69      26            6.09e+04 pr    2.92e+04    6.09e+04      50.904
      70      25       1    5.84e+04       2.92e+04    6.09e+04      51.089
      71      26       3    2.92e+04       2.92e+04    6.09e+04      51.147
      72      27       2    5.84e+04       2.92e+04    6.09e+04      51.424
      73      28            1.22e+05 pr    2.92e+04    6.09e+04      51.541
      74      27         INFEASIBLE  pr    2.92e+04    6.09e+04      51.764
      75      26       2    3.95e+04       2.92e+04    6.09e+04      51.951
      76      27       2    3.95e+04       2.92e+04    6.09e+04      52.199
      77      28       5    2.92e+04       2.92e+04    6.09e+04      52.464
      78      29       4    2.92e+04       2.92e+04    6.09e+04      52.515
      79      30       3    2.92e+04       2.92e+04    6.09e+04      52.572
      80      31       2    5.84e+04       2.92e+04    6.09e+04      52.688
      81      32       1    5.84e+04       2.92e+04    6.09e+04      53.277
      82      33            6.09e+04 pr    2.92e+04    6.09e+04      53.647
      83      32            1.33e+05 pr    2.92e+04    6.09e+04      54.194
      84      31       1    5.84e+04       2.92e+04    6.09e+04      54.334
      85      32       4    2.92e+04       2.92e+04    6.09e+04      54.388
      86      33       3    2.92e+04       2.92e+04    6.09e+04      54.452
      87      34         FAILED -400       2.92e+04    6.09e+04      66.071
      88      35       1    4.35e+04       2.92e+04    6.09e+04      66.460
      89      36            6.09e+04 pr    2.92e+04    6.09e+04      66.497
      90      35            6.09e+04 pr    2.92e+04    6.09e+04      67.234
      91      34       1    4.26e+04       2.92e+04    6.09e+04      67.279
      92      35       3    2.92e+04       2.92e+04    6.09e+04      67.308
      93      36       2    5.84e+04       2.92e+04    6.09e+04      67.918
      94      37       1    5.84e+04       2.92e+04    6.09e+04      67.984
      95      38            6.09e+04 pr    2.92e+04    6.09e+04      68.386
      96      37            6.09e+04 pr    2.92e+04    6.09e+04      68.656
      97      36       1    5.84e+04       2.92e+04    6.09e+04      68.712
      98      37       2    4.35e+04       2.92e+04    6.09e+04      69.060
      99      38       2    4.35e+04       2.92e+04    6.09e+04      69.413
     100      39       3    2.92e+04       2.92e+04    6.09e+04      69.458
     101      40       2    3.95e+04       2.92e+04    6.09e+04      69.693
     102      41       2    4.11e+04       2.92e+04    6.09e+04      69.915
     103      42       1    4.35e+04       2.92e+04    6.09e+04      69.989
     104      43         FAILED -400       2.92e+04    6.09e+04      80.083
     105      42            6.09e+04 pr    2.92e+04    6.09e+04      80.516
     106      41       1    5.84e+04       2.92e+04    6.09e+04      81.021
     107      42       2    4.35e+04       3.95e+04    6.09e+04      81.293
     108      43            6.09e+04 pr    3.95e+04    6.09e+04      81.442
     109      42       1    4.35e+04       3.95e+04    6.09e+04      81.485
     110      43            6.09e+04 pr    3.95e+04    6.09e+04      81.662
     111      42         INFEASIBLE  pr    3.95e+04    6.09e+04      82.335
     112      41       1    4.35e+04       3.95e+04    6.09e+04      82.368
     113      42         INFEASIBLE  pr    3.95e+04    6.09e+04      82.963
     114      41            6.09e+04 pr    3.95e+04    6.09e+04      83.005
     115      40         INFEASIBLE  pr    3.95e+04    6.09e+04      83.612
     116      39            6.09e+04 pr    3.95e+04    6.09e+04      83.908
     117      38         INFEASIBLE  pr    3.95e+04    6.09e+04      84.235
     118      37       1    5.84e+04       3.95e+04    6.09e+04      84.311
     119      38            6.09e+04 pr    3.95e+04    6.09e+04      84.881
     120      37         INFEASIBLE  pr    3.95e+04    6.09e+04      84.981
     121      36       1    4.35e+04       3.95e+04    6.09e+04      85.042
     122      37       2    3.95e+04       3.95e+04    6.09e+04      85.078
     123      38       1    5.84e+04       3.95e+04    6.09e+04      85.208
     124      39            1.22e+05 pr    3.95e+04    6.09e+04      85.324
     125      38            6.09e+04 pr    3.95e+04    6.09e+04      86.557
     126      37       1    5.84e+04       3.95e+04    6.09e+04      86.733
     127      38       2    3.95e+04       3.95e+04    6.09e+04      86.827
     128      39       3    4.03e+04       3.95e+04    6.09e+04      86.904
     129      40            6.09e+04 pr    3.95e+04    6.09e+04      87.183
     130      39       2    4.03e+04       3.95e+04    6.09e+04      87.212
     131      40       1    5.84e+04       3.95e+04    6.09e+04      87.239
     132      41            6.09e+04 pr    3.95e+04    6.09e+04      87.279
     133      40         INFEASIBLE  pr    3.95e+04    6.09e+04      87.721
     134      39       1    4.26e+04       3.95e+04    6.09e+04      87.828
     135      40       1    4.36e+04       3.95e+04    6.09e+04      87.947
     136      41         FAILED -400       3.95e+04    6.09e+04      97.965
     137      40            6.09e+04 pr    3.95e+04    6.09e+04      98.074
     138      39            6.09e+04 pr    3.95e+04    6.09e+04      98.102
     139      38            6.09e+04 pr    3.95e+04    6.09e+04      98.597
     140      37       2    4.03e+04       3.95e+04    6.09e+04      98.641
     141      38       1    5.84e+04       3.95e+04    6.09e+04     100.001
     142      39            6.09e+04 pr    3.95e+04    6.09e+04     100.124
     143      38         INFEASIBLE  pr    3.95e+04    6.09e+04     100.345
     144      37       1    5.84e+04       3.95e+04    6.09e+04     100.378
     145      38            6.09e+04 pr    3.95e+04    6.09e+04     100.407
     146      37         INFEASIBLE  pr    3.95e+04    6.09e+04     100.644
     147      36       1    4.26e+04       3.95e+04    6.09e+04     100.693
     148      37       1    4.35e+04       3.95e+04    6.09e+04     100.793
     149      38            6.09e+04 pr    3.95e+04    6.09e+04     100.848
     150      37            6.09e+04 pr    3.95e+04    6.09e+04     101.443
     151      36         INFEASIBLE  pr    3.95e+04    6.09e+04     102.224
     152      35            6.09e+04 pr    3.95e+04    6.09e+04     102.287
     153      34         INFEASIBLE  pr    3.95e+04    6.09e+04     102.479
     154      33            6.09e+04 pr    3.95e+04    6.09e+04     102.626
     155      32            6.09e+04 pr    3.95e+04    6.09e+04     103.104
     156      31            6.09e+04 pr    3.95e+04    6.09e+04     103.883
     157      30         INFEASIBLE  pr    3.95e+04    6.09e+04     104.217
     158      29       1    5.84e+04       3.95e+04    6.09e+04     104.370
     159      30            6.09e+04 pr    3.95e+04    6.09e+04     105.223
     160      29         INFEASIBLE  pr    3.95e+04    6.09e+04     105.362
     161      28       1    4.35e+04       3.95e+04    6.09e+04     105.391
     162      29         INFEASIBLE  pr    4.26e+04    6.09e+04     105.860
     163      28            6.09e+04 pr    4.26e+04    6.09e+04     105.955
     164      27         INFEASIBLE  pr    4.26e+04    6.09e+04     106.470
     165      26       1    5.84e+04       4.26e+04    6.09e+04     106.584
     166      27            6.09e+04 pr    4.26e+04    6.09e+04     106.845
     167      26         INFEASIBLE  pr    4.26e+04    6.09e+04     107.677
     168      25       1    4.35e+04       4.26e+04    6.09e+04     107.701
     169      26       1    4.35e+04       4.26e+04    6.09e+04     107.808
     170      27            6.09e+04 pr    4.26e+04    6.09e+04     107.844
     171      26            6.09e+04 pr    4.26e+04    6.09e+04     107.958
     172      25            6.09e+04 pr    4.26e+04    6.09e+04     107.985
     173      24         INFEASIBLE  pr    4.26e+04    6.09e+04     108.263
     174      23            6.09e+04 pr    4.26e+04    6.09e+04     108.319
     175      22         INFEASIBLE  pr    4.26e+04    6.09e+04     108.497
     176      21            6.09e+04 pr    4.26e+04    6.09e+04     108.548
     177      20         INFEASIBLE  pr    4.35e+04    6.09e+04     109.185
     178      19            6.09e+04 pr    4.35e+04    6.09e+04     109.341
     179      18         INFEASIBLE  pr    4.35e+04    6.09e+04     109.687
     180      17            6.09e+04 pr    4.35e+04    6.09e+04     109.881
     181      16            6.09e+04 pr    4.35e+04    6.09e+04     110.330
     182      15       4    4.35e+04       4.35e+04    6.09e+04     110.443
     183      16       1    4.26e+04       4.35e+04    6.09e+04     110.622
     184      17            6.09e+04 pr    4.35e+04    6.09e+04     110.902
     185      16         INFEASIBLE  pr    4.35e+04    6.09e+04     111.662
     186      15       3    4.35e+04       4.35e+04    6.09e+04     111.705
     187      16            6.09e+04 pr    4.35e+04    6.09e+04     111.801
     188      15       2    4.26e+04       4.35e+04    6.09e+04     111.942
     189      16       1    5.84e+04       4.35e+04    6.09e+04     112.414
     190      17            6.09e+04 pr    4.35e+04    6.09e+04     112.517
     191      16         INFEASIBLE  pr    4.35e+04    6.09e+04     112.807
     192      15       1    4.26e+04       4.35e+04    6.09e+04     112.837
     193      16            6.09e+04 pr    4.35e+04    6.09e+04     112.874
     194      15         INFEASIBLE  pr    4.35e+04    6.09e+04     113.122
     195      14       3    3.95e+04       4.35e+04    6.09e+04     113.871
     196      15       2    4.35e+04       4.35e+04    6.09e+04     114.035
     197      16       1    4.35e+04       4.35e+04    6.09e+04     114.120
     198      17            6.09e+04 pr    4.35e+04    6.09e+04     114.174
     199      16            6.09e+04 pr    4.35e+04    6.09e+04     114.521
     200      15       1    4.35e+04       4.35e+04    6.09e+04     114.720
     201      16       2    4.35e+04       4.35e+04    6.09e+04     114.970
     202      17       1    5.84e+04       4.35e+04    6.09e+04     115.029
     203      18            6.09e+04 pr    4.35e+04    6.09e+04     115.253
     204      17         INFEASIBLE  pr    4.35e+04    6.09e+04     115.387
     205      16       1    4.26e+04       4.35e+04    6.09e+04     115.476
     206      17            6.09e+04 pr    4.35e+04    6.09e+04     115.654
     207      16         INFEASIBLE  pr    4.35e+04    6.09e+04     115.829
     208      15            6.09e+04 pr    4.35e+04    6.09e+04     115.955
     209      14            6.09e+04 pr    4.35e+04    6.09e+04     116.422
     210      13            6.09e+04 pr    4.35e+04    6.09e+04     116.653
     211      12            6.09e+04 pr    4.35e+04    6.09e+04     116.853
     212      11       4    2.92e+04       4.35e+04    6.09e+04     117.232
     213      12       3    2.92e+04       4.35e+04    6.09e+04     117.266
     214      13       2    2.92e+04       4.35e+04    6.09e+04     117.292
     215      14       1    5.84e+04       4.35e+04    6.09e+04     117.346
     216      15            1.22e+05 pr    4.35e+04    6.09e+04     117.383
     217      14            1.22e+05 pr    4.35e+04    6.09e+04     117.618
     218      13       1    4.36e+04       4.35e+04    6.09e+04     117.752
     219      14       3    2.92e+04       4.35e+04    6.09e+04     117.839
     220      15       2    2.92e+04       4.35e+04    6.09e+04     118.082
     221      16       2    4.35e+04       4.35e+04    6.09e+04     118.298
     222      17       1    5.84e+04       4.35e+04    6.09e+04     118.374
     223      18            1.22e+05 pr    4.35e+04    6.09e+04     118.493
     224      17         INFEASIBLE  pr    4.35e+04    6.09e+04     118.903
     225      16       1    4.35e+04       4.35e+04    6.09e+04     118.964
     226      17         INFEASIBLE  pr    4.35e+04    6.09e+04     119.608
     227      16            6.09e+04 pr    4.35e+04    6.09e+04     119.664
     228      15         INFEASIBLE  pr    4.35e+04    6.09e+04     119.842
     229      14       1    4.35e+04       4.35e+04    6.09e+04     120.446
     230      15            6.09e+04 pr    4.35e+04    6.09e+04     120.500
     231      14         INFEASIBLE  pr    4.35e+04    6.09e+04     120.695
     232      13         INFEASIBLE  pr    4.35e+04    6.09e+04     121.156
     233      12            6.09e+04 pr    4.35e+04    6.09e+04     121.183
     234      11            6.09e+04 pr    4.35e+04    6.09e+04     121.214
     235      10       5    4.35e+04       4.35e+04    6.09e+04     121.283
     236      11       3    4.35e+04       4.35e+04    6.09e+04     121.407
     237      12       2    5.84e+04       4.35e+04    6.09e+04     121.455
     238      13       1    5.84e+04       4.35e+04    6.09e+04     121.633
     239      14            1.22e+05 pr    4.35e+04    6.09e+04     121.716
     240      13            1.22e+05 pr    4.35e+04    6.09e+04     122.089
     241      12       1    5.84e+04       4.35e+04    6.09e+04     122.154
     242      13       3    4.35e+04       4.35e+04    6.09e+04     122.297
     243      14       2    4.35e+04       4.35e+04    6.09e+04     122.331
     244      15            6.09e+04 pr    4.35e+04    6.09e+04     122.400
     245      14       1    5.84e+04       4.35e+04    6.09e+04     122.768
     246      15            6.09e+04 pr    4.35e+04    6.09e+04     122.893
     247      14         INFEASIBLE  pr    4.35e+04    6.09e+04     123.264
     248      13       2    4.35e+04       4.35e+04    6.09e+04     123.306
     249      14            6.09e+04 pr    4.35e+04    6.09e+04     123.340
     250      13       1    5.84e+04       4.35e+04    6.09e+04     124.867
     251      14            6.09e+04 pr    4.35e+04    6.09e+04     125.018
     252      13         INFEASIBLE  pr    4.35e+04    6.09e+04     125.170
     253      12       2    4.35e+04       4.35e+04    6.09e+04     125.244
     254      13       4    2.92e+04       4.35e+04    6.09e+04     126.141
     255      14       3    2.92e+04       4.35e+04    6.09e+04     126.261
     256      15       2    4.35e+04       4.35e+04    6.09e+04     126.900

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212697474e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     126.91035 (    93.429 CPU time)
Time spent in evaluations (secs)    =       5.81473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.51     40982
   nlp_gf_jg         1.26         1.74     32434
  nlp_hess_l         1.12         1.41     32035
      solver         93.4          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0784
         0         0    0.0776
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
