====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.884
       2       1       7    2.92e+04     -1.80e+308                   2.120
       3       2       6    2.92e+04     -1.80e+308                   2.281
       4       3       5    2.92e+04     -1.80e+308                   2.351
       5       4       4    2.92e+04     -1.80e+308                   2.403
       6       5       3    2.92e+04     -1.80e+308                   2.470
       7       6       2    2.92e+04     -1.80e+308                   2.511
       8       7       1    5.84e+04     -1.80e+308                   2.548
       9       8         INFEASIBLE  pr  -1.80e+308                   2.657
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.764
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       2.870
      12       7       7    2.92e+04       2.92e+04    6.09e+04       3.012
      13       8       6    2.98e+04       2.92e+04    6.09e+04       3.152
      14       9       2    2.92e+04       2.92e+04    6.09e+04       3.219
      15      10       6    2.92e+04       2.92e+04    6.09e+04       3.277
      16      11       5    2.92e+04       2.92e+04    6.09e+04       3.355
      17      12       4    2.92e+04       2.92e+04    6.09e+04       3.396
      18      13       3    2.98e+04       2.92e+04    6.09e+04       3.600
      19      14       2    2.99e+04       2.92e+04    6.09e+04       3.737
      20      15       1    3.04e+04       2.92e+04    6.09e+04       3.859
      21      16            6.09e+04 pr    2.92e+04    6.09e+04       4.058
*     22      15       0    3.04e+04  f    2.92e+04    3.04e+04       4.327
      23      14            3.04e+04 pr    2.92e+04    3.04e+04       4.500
      24      13       2    2.98e+04       2.92e+04    3.04e+04       4.586
      25      14       4    2.92e+04       2.92e+04    3.04e+04       4.670
      26      15       5    2.92e+04       2.92e+04    3.04e+04       4.769
      27      16       6    2.92e+04       2.92e+04    3.04e+04       4.953
      28      17       4    2.92e+04       2.92e+04    3.04e+04       5.006
      29      18       4    2.92e+04       2.92e+04    3.04e+04       5.085
      30      19       3    2.92e+04       2.92e+04    3.04e+04       5.122
      31      20       2    2.92e+04       2.92e+04    3.04e+04       5.197
      32      21            5.84e+04 pr    2.92e+04    3.04e+04       5.561
      33      20            3.04e+04 pr    2.92e+04    3.04e+04       6.692
      34      19       2    2.92e+04       2.92e+04    3.04e+04       6.774
      35      20       3    2.92e+04       2.92e+04    3.04e+04       6.916
      36      21       4    2.92e+04       2.92e+04    3.04e+04       7.129
      37      22       3    2.92e+04       2.92e+04    3.04e+04       7.266
      38      23       2    2.99e+04       2.92e+04    3.04e+04       7.528
      39      24       1    2.99e+04       2.92e+04    3.04e+04       7.609
      40      25            3.04e+04 pr    2.92e+04    3.04e+04       7.684
      41      24            3.04e+04 pr    2.92e+04    3.04e+04       7.788
      42      23            3.04e+04 pr    2.92e+04    3.04e+04       7.899
      43      22       2    2.99e+04       2.92e+04    3.04e+04       8.034
      44      23       3    2.92e+04       2.92e+04    3.04e+04       8.338
      45      24       2    2.99e+04       2.92e+04    3.04e+04       8.405
      46      25            5.84e+04 pr    2.92e+04    3.04e+04       8.723
      47      24       1    2.99e+04       2.92e+04    3.04e+04       8.774
      48      25            3.04e+04 pr    2.92e+04    3.04e+04       8.865
      49      24            3.04e+04 pr    2.92e+04    3.04e+04       9.221
      50      23       2    2.92e+04       2.92e+04    3.04e+04       9.902
      51      24       1    2.98e+04       2.92e+04    3.04e+04       9.963
      52      25            5.84e+04 pr    2.92e+04    3.04e+04      10.597
      53      24            5.84e+04 pr    2.92e+04    3.04e+04      10.792
      54      23         INFEASIBLE  pr    2.92e+04    3.04e+04      11.295
      55      22            3.04e+04 pr    2.92e+04    3.04e+04      11.359
      56      21         INFEASIBLE  pr    2.92e+04    3.04e+04      12.011
      57      20       2    2.98e+04       2.92e+04    3.04e+04      12.045
      58      21       1    2.98e+04       2.92e+04    3.04e+04      12.195
      59      22            5.84e+04 pr    2.92e+04    3.04e+04      17.541
      60      21            6.09e+04 pr    2.92e+04    3.04e+04      17.687
      61      20       1    2.98e+04       2.92e+04    3.04e+04      17.717
      62      21       3    2.92e+04       2.92e+04    3.04e+04      17.756
      63      22            5.84e+04 pr    2.92e+04    3.04e+04      17.855
      64      21            5.84e+04 pr    2.92e+04    3.04e+04      18.297
      65      20            3.04e+04 pr    2.92e+04    3.04e+04      18.388
      66      19            5.84e+04 pr    2.92e+04    3.04e+04      18.835
      67      18         INFEASIBLE  pr    2.92e+04    3.04e+04      19.090
      68      17       2    2.98e+04       2.92e+04    3.04e+04      19.458
      69      18       1    2.98e+04       2.92e+04    3.04e+04      19.963
      70      19            5.85e+04 pr    2.92e+04    3.04e+04      20.817
      71      18         INFEASIBLE  pr    2.92e+04    3.04e+04      21.643
      72      17       1    2.98e+04       2.92e+04    3.04e+04      21.673
      73      18            5.84e+04 pr    2.92e+04    3.04e+04      21.950
      74      17            5.84e+04 pr    2.92e+04    3.04e+04      22.721
      75      16       1    2.98e+04       2.92e+04    3.04e+04      22.818
      76      17       3    2.92e+04       2.92e+04    3.04e+04      22.866
      77      18       2    2.98e+04       2.92e+04    3.04e+04      23.105
      78      19            6.09e+04 pr    2.92e+04    3.04e+04      23.454
      79      18       1    2.99e+04       2.92e+04    3.04e+04      23.503
      80      19            3.04e+04 pr    2.92e+04    3.04e+04      23.569
      81      18            3.04e+04 pr    2.92e+04    3.04e+04      23.669
      82      17            3.04e+04 pr    2.92e+04    3.04e+04      23.915
      83      16            3.04e+04 pr    2.92e+04    3.04e+04      24.127
      84      15         INFEASIBLE  pr    2.92e+04    3.04e+04      24.455
      85      14       3    2.92e+04       2.92e+04    3.04e+04      24.494
      86      15            5.84e+04 pr    2.92e+04    3.04e+04      24.532
      87      14       2    2.92e+04       2.92e+04    3.04e+04      24.568
      88      15            5.84e+04 pr    2.92e+04    3.04e+04      24.748
      89      14            3.04e+04 pr    2.92e+04    3.04e+04      24.799
      90      13       2    2.92e+04       2.92e+04    3.04e+04      24.834
      91      14            3.04e+04 pr    2.92e+04    3.04e+04      25.495
      92      13            5.84e+04 pr    2.92e+04    3.04e+04      25.710
      93      12            3.04e+04 pr    2.92e+04    3.04e+04      31.576
      94      11       5    2.98e+04       2.92e+04    3.04e+04      31.614
      95      12       4    2.98e+04       2.92e+04    3.04e+04      31.692
      96      13       3    2.92e+04       2.92e+04    3.04e+04      34.313
      97      14       2    2.99e+04       2.92e+04    3.04e+04      34.611
      98      15            3.04e+04 pr    2.92e+04    3.04e+04      34.663
      99      14            3.04e+04 pr    2.92e+04    3.04e+04      34.749
     100      13       2    2.92e+04       2.92e+04    3.04e+04      35.026
     101      14       5    2.92e+04       2.92e+04    3.04e+04      35.393
     102      15       4    2.99e+04       2.92e+04    3.04e+04      35.561
     103      16       3    2.99e+04       2.92e+04    3.04e+04      35.673
     104      17            3.04e+04 pr    2.92e+04    3.04e+04      35.796
     105      16       2    2.99e+04       2.92e+04    3.04e+04      36.447
     106      17            3.04e+04 pr    2.92e+04    3.04e+04      36.471
     107      16         INFEASIBLE  pr    2.92e+04    3.04e+04      36.781
     108      15       3    2.99e+04       2.92e+04    3.04e+04      36.924
     109      16       4    2.92e+04       2.92e+04    3.04e+04      36.984
     110      17       3    2.92e+04       2.92e+04    3.04e+04      37.165
     111      18       2    2.98e+04       2.92e+04    3.04e+04      37.267
     112      19       1    2.98e+04       2.92e+04    3.04e+04      37.365
     113      20            5.84e+04 pr    2.92e+04    3.04e+04      37.408
     114      19         INFEASIBLE  pr    2.92e+04    3.04e+04      37.639
     115      18       1    2.98e+04       2.92e+04    3.04e+04      37.670
     116      19       2    2.98e+04       2.92e+04    3.04e+04      38.493
     117      20       5    2.92e+04       2.92e+04    3.04e+04      38.578
     118      21       4    2.92e+04       2.92e+04    3.04e+04      38.660
     119      22            5.84e+04 pr    2.92e+04    3.04e+04      38.883
     120      21       3    2.98e+04       2.92e+04    3.04e+04      39.156
     121      22       2    2.98e+04       2.92e+04    3.04e+04      39.254
     122      23            5.84e+04 pr    2.92e+04    3.04e+04      40.793
     123      22            3.04e+04 pr    2.92e+04    3.04e+04      40.844
     124      21       2    2.98e+04       2.92e+04    3.04e+04      40.928
     125      22       4    2.92e+04       2.92e+04    3.04e+04      41.047
     126      23       3    2.99e+04       2.92e+04    3.04e+04      41.140
     127      24       2    2.99e+04       2.92e+04    3.04e+04      41.201
     128      25            3.04e+04 pr    2.92e+04    3.04e+04      41.314
     129      24            3.04e+04 pr    2.92e+04    3.04e+04      41.535
     130      23       2    2.99e+04       2.92e+04    3.04e+04      41.561
     131      24       3    2.92e+04       2.92e+04    3.04e+04      41.692
     132      25       2    2.92e+04       2.92e+04    3.04e+04      42.429
     133      26       1    2.98e+04       2.92e+04    3.04e+04      42.513
     134      27            5.84e+04 pr    2.92e+04    3.04e+04      43.040
     135      26            5.84e+04 pr    2.92e+04    3.04e+04      43.578
     136      25            3.04e+04 pr    2.92e+04    3.04e+04      44.289
     137      24         INFEASIBLE  pr    2.92e+04    3.04e+04      44.517
     138      23            3.04e+04 pr    2.92e+04    3.04e+04      44.594
     139      22         INFEASIBLE  pr    2.92e+04    3.04e+04      45.118
     140      21         INFEASIBLE  pr    2.92e+04    3.04e+04      45.813
     141      20       1    2.99e+04       2.92e+04    3.04e+04      46.038
     142      21            3.04e+04 pr    2.92e+04    3.04e+04      46.103
     143      20            3.04e+04 pr    2.92e+04    3.04e+04      46.224
     144      19       1    2.99e+04       2.92e+04    3.04e+04      46.423
     145      20            3.04e+04 pr    2.92e+04    3.04e+04      46.479
     146      19            3.04e+04 pr    2.92e+04    3.04e+04      46.959
     147      18       1    2.99e+04       2.92e+04    3.04e+04      47.035
     148      19       3    2.92e+04       2.92e+04    3.04e+04      47.081
     149      20       2    2.98e+04       2.92e+04    3.04e+04      47.359
     150      21            3.04e+04 pr    2.92e+04    3.04e+04      47.496
     151      20            3.04e+04 pr    2.92e+04    3.04e+04      47.789
     152      19         INFEASIBLE  pr    2.92e+04    3.04e+04      48.279
     153      18            3.04e+04 pr    2.92e+04    3.04e+04      48.307
     154      17            3.04e+04 pr    2.92e+04    3.04e+04      48.358
     155      16            5.84e+04 pr    2.92e+04    3.04e+04      48.464
     156      15            3.04e+04 pr    2.92e+04    3.04e+04      48.509
     157      14       3    2.92e+04       2.92e+04    3.04e+04      48.647
     158      15       2    2.98e+04       2.92e+04    3.04e+04      48.999
     159      16       1    2.99e+04       2.92e+04    3.04e+04      49.123
     160      17            3.04e+04 pr    2.92e+04    3.04e+04      49.198
     161      16         INFEASIBLE  pr    2.92e+04    3.04e+04      50.047
     162      15       1    2.99e+04       2.92e+04    3.04e+04      50.100
     163      16       2    2.98e+04       2.92e+04    3.04e+04      50.451
     164      17       3    2.92e+04       2.92e+04    3.04e+04      50.490
     165      18       2    2.98e+04       2.92e+04    3.04e+04      50.645
     166      19            3.04e+04 pr    2.92e+04    3.04e+04      50.689
     167      18       1    2.98e+04       2.92e+04    3.04e+04      50.716
     168      19         INFEASIBLE  pr    2.92e+04    3.04e+04      51.277
     169      18            3.04e+04 pr    2.92e+04    3.04e+04      51.364
     170      17         INFEASIBLE  pr    2.92e+04    3.04e+04      51.653
     171      16       1    2.99e+04       2.92e+04    3.04e+04      51.764
     172      17            3.04e+04 pr    2.92e+04    3.04e+04      51.793
     173      16            3.04e+04 pr    2.92e+04    3.04e+04      51.817
     174      15       1    2.99e+04       2.92e+04    3.04e+04      51.857
     175      16       1    2.98e+04       2.92e+04    3.04e+04      51.918
     176      17            5.84e+04 pr    2.92e+04    3.04e+04      51.967
     177      16            6.09e+04 pr    2.92e+04    3.04e+04      52.389
     178      15            3.04e+04 pr    2.92e+04    3.04e+04      52.448
     179      14         INFEASIBLE  pr    2.92e+04    3.04e+04      53.164
     180      13            3.04e+04 pr    2.92e+04    3.04e+04      53.206
     181      12         INFEASIBLE  pr    2.92e+04    3.04e+04      53.740
     182      11       3    2.92e+04       2.92e+04    3.04e+04      53.791
     183      12            3.04e+04 pr    2.92e+04    3.04e+04      53.904
     184      11         INFEASIBLE  pr    2.92e+04    3.04e+04      54.308
     185      10         INFEASIBLE  pr    2.98e+04    3.04e+04      54.782
     186       9            3.04e+04 pr    2.98e+04    3.04e+04      54.808
     187       8       2    2.92e+04       2.98e+04    3.04e+04      55.086
     188       9       1    2.98e+04       2.98e+04    3.04e+04      55.147
     189      10            5.84e+04 pr    2.98e+04    3.04e+04      55.361
     190       9         INFEASIBLE  pr    2.98e+04    3.04e+04      55.971
     191       8         INFEASIBLE  pr    2.98e+04    3.04e+04      56.366
     192       7       3    2.98e+04       2.98e+04    3.04e+04      56.483
     193       8       2    2.92e+04       2.98e+04    3.04e+04      56.649
     194       9            5.84e+04 pr    2.98e+04    3.04e+04      56.949
     195       8       1    2.98e+04       2.98e+04    3.04e+04      57.016
     196       9            5.84e+04 pr    2.98e+04    3.04e+04      57.100
     197       8            3.04e+04 pr    2.98e+04    3.04e+04      57.181
     198       7       2    2.92e+04       2.98e+04    3.04e+04      57.542
     199       8       1    2.99e+04       2.98e+04    3.04e+04      61.604
     200       9            3.04e+04 pr    2.98e+04    3.04e+04      62.004
     201       8            3.04e+04 pr    2.98e+04    3.04e+04      63.072
     202       7         INFEASIBLE  pr    2.98e+04    3.04e+04      63.434
     203       6       4    2.98e+04       2.98e+04    3.04e+04      63.484
     204       7       3    2.98e+04       2.98e+04    3.04e+04      63.628
     205       8       2    2.98e+04       2.98e+04    3.04e+04      63.739
     206       9            5.84e+04 pr    2.98e+04    3.04e+04      63.917
     207       8         INFEASIBLE  pr    2.98e+04    3.04e+04      64.158
     208       7       2    2.98e+04       2.98e+04    3.04e+04      64.234
     209       8       1    2.98e+04       2.98e+04    3.04e+04      64.590
     210       9            5.84e+04 pr    2.98e+04    3.04e+04      64.903
     211       8            5.84e+04 pr    2.98e+04    3.04e+04      65.294
     212       7         INFEASIBLE  pr    2.98e+04    3.04e+04      65.686
     213       6       3    2.92e+04       2.98e+04    3.04e+04      66.015
     214       7       2    2.99e+04       2.98e+04    3.04e+04      67.185
     215       8            5.84e+04 pr    2.98e+04    3.04e+04      67.262
     216       7       1    2.99e+04       2.98e+04    3.04e+04      67.290
     217       8            3.04e+04 pr    2.98e+04    3.04e+04      67.329
     218       7            5.84e+04 pr    2.98e+04    3.04e+04      68.869
     219       6       2    2.92e+04       2.98e+04    3.04e+04      68.943
     220       7       1    2.98e+04       2.98e+04    3.04e+04      68.993
     221       8         INFEASIBLE  pr    2.98e+04    3.04e+04      69.254
     222       7            5.84e+04 pr    2.98e+04    3.04e+04      70.199
     223       6         INFEASIBLE  pr    2.98e+04    3.04e+04      70.481
     224       5            5.84e+04 pr    2.98e+04    3.04e+04      70.701
     225       4       1    2.99e+04       2.98e+04    3.04e+04      71.714
     226       5            3.04e+04 pr    2.98e+04    3.04e+04      71.753
     227       4            3.04e+04 pr    2.98e+04    3.04e+04      72.887
     228       3       5    2.98e+04       2.98e+04    3.04e+04      72.921
     229       4       4    2.98e+04       2.98e+04    3.04e+04      72.950
     230       5            5.84e+04 pr    2.98e+04    3.04e+04      73.219
     231       4       3    2.98e+04       2.98e+04    3.04e+04      73.266
     232       5       2    2.98e+04       2.98e+04    3.04e+04      73.310
     233       6       1    2.98e+04       2.98e+04    3.04e+04      73.421
     234       7            5.84e+04 pr    2.98e+04    3.04e+04      74.385
     235       6            3.04e+04 pr    2.98e+04    3.04e+04      74.463
     236       5       1    2.98e+04       2.98e+04    3.04e+04      74.506
     237       6       4    2.98e+04       2.98e+04    3.04e+04      74.602
     238       7            5.84e+04 pr    2.98e+04    3.04e+04      75.073
     239       6       3    2.98e+04       2.98e+04    3.04e+04      75.155
     240       7       2    2.98e+04       2.98e+04    3.04e+04      75.197
     241       8            5.87e+04 pr    2.98e+04    3.04e+04      75.297
     242       7       1    2.99e+04       2.98e+04    3.04e+04      75.455
     243       8            3.04e+04 pr    2.98e+04    3.04e+04      75.582
     244       7         INFEASIBLE  pr    2.98e+04    3.04e+04      75.773
     245       6            7.92e+04 pr    2.98e+04    3.04e+04      76.459
     246       5            6.09e+04 pr    2.98e+04    3.04e+04      76.547
     247       4            3.04e+04 pr    2.98e+04    3.04e+04      76.644
     248       3       2    2.98e+04       2.98e+04    3.04e+04      76.727
     249       4       5    2.98e+04       2.98e+04    3.04e+04      76.812
     250       5       4    2.98e+04       2.98e+04    3.04e+04      76.891
     251       6       3    2.98e+04       2.98e+04    3.04e+04      76.941
     252       7       2    2.98e+04       2.98e+04    3.04e+04      76.975
     253       8            5.84e+04 pr    2.98e+04    3.04e+04      77.706
     254       7       1    2.99e+04       2.98e+04    3.04e+04      77.762
     255       8            3.04e+04 pr    2.98e+04    3.04e+04      77.817
     256       7            3.04e+04 pr    2.98e+04    3.04e+04      78.476

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106389028e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      78.47884 (    54.961 CPU time)
Time spent in evaluations (secs)    =       3.41775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.872        0.966     28185
   nlp_gf_jg        0.667        0.902     17415
  nlp_hess_l        0.588        0.847     17023
      solver           55         78.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
