====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.563
       2       1       7    2.92e+04     -1.80e+308                   1.669
       3       2       6    2.92e+04     -1.80e+308                   1.700
       4       3       5    2.92e+04     -1.80e+308                   1.725
       5       4       4    2.92e+04     -1.80e+308                   1.749
       6       5       3    2.92e+04     -1.80e+308                   1.850
       7       6       2    5.84e+04     -1.80e+308                   1.937
       8       7       1    5.84e+04     -1.80e+308                   1.966
       9       8         INFEASIBLE  pr  -1.80e+308                   2.063
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       2.432
      11       6       1    5.84e+04     -1.80e+308    1.33e+05       2.478
      12       7       7    2.92e+04       2.92e+04    1.33e+05       3.319
      13       8       6    2.92e+04       2.92e+04    1.33e+05       3.403
      14       9       5    5.84e+04       2.92e+04    1.33e+05       3.647
      15      10       4    4.06e+04       2.92e+04    1.33e+05       3.932
      16      11       3    2.92e+04       2.92e+04    1.33e+05       5.174
      17      12       2    4.56e+04       2.92e+04    1.33e+05       5.306
      18      13       1    5.84e+04       2.92e+04    1.33e+05       5.377
*     19      14       0    1.33e+05  f    2.92e+04    1.33e+05       5.481
      20      13            1.33e+05 pr    2.92e+04    1.33e+05       6.146
      21      12       1    4.56e+04       2.92e+04    1.33e+05       6.196
      22      13       5    4.56e+04       2.92e+04    1.33e+05       6.770
      23      14       3    2.92e+04       2.92e+04    1.33e+05       6.871
      24      15       5    2.92e+04       2.92e+04    1.33e+05       6.914
      25      16       4    2.92e+04       2.92e+04    1.33e+05       7.100
      26      17       4    2.92e+04       2.92e+04    1.33e+05       7.240
      27      18       3    5.84e+04       2.92e+04    1.33e+05       7.293
      28      19       2    5.84e+04       2.92e+04    1.33e+05       7.343
      29      20       1    5.84e+04       2.92e+04    1.33e+05       7.377
      30      21            1.33e+05 pr    2.92e+04    1.33e+05       7.464
      31      20            1.33e+05 pr    2.92e+04    1.33e+05       7.840
      32      19       1    5.84e+04       2.92e+04    1.33e+05       7.879
      33      20       4    2.92e+04       2.92e+04    1.33e+05       7.973
      34      21       2    3.95e+04       2.92e+04    1.33e+05       8.117
      35      22       2    4.56e+04       2.92e+04    1.33e+05       8.488
      36      23       3    5.84e+04       2.92e+04    1.33e+05       8.575
      37      24       2    4.56e+04       2.92e+04    1.33e+05       8.766
      38      25       1    6.64e+04       2.92e+04    1.33e+05       8.819
*     39      26       0    6.64e+04  f    2.92e+04    6.64e+04       8.918
      40      25            6.64e+04 pr    2.92e+04    6.64e+04       8.963
      41      24       1    4.43e+04       2.92e+04    6.64e+04       9.205
      42      25       3    4.56e+04       2.92e+04    6.64e+04      12.434
      43      26       3    2.92e+04       2.92e+04    6.64e+04      12.466
      44      27       2    5.84e+04       2.92e+04    6.64e+04      12.667
      45      28       1    5.84e+04       2.92e+04    6.64e+04      12.702
      46      29            1.33e+05 pr    2.92e+04    6.64e+04      12.745
      47      28            6.64e+04 pr    2.92e+04    6.64e+04      12.776
      48      27       1    5.84e+04       2.92e+04    6.64e+04      12.863
      49      28       2    5.84e+04       2.92e+04    6.64e+04      13.725
      50      29       3    2.92e+04       2.92e+04    6.64e+04      13.837
      51      30       6    4.56e+04       2.92e+04    6.64e+04      14.340
      52      31       5    4.56e+04       2.92e+04    6.64e+04      14.396
      53      32       4    4.56e+04       2.92e+04    6.64e+04      14.460
      54      33       3    6.64e+04       2.92e+04    6.64e+04      14.525
      55      34            6.64e+04 pr    2.92e+04    6.64e+04      14.614
      56      33            6.64e+04 pr    2.92e+04    6.64e+04      14.641
      57      32       3    4.56e+04       2.92e+04    6.64e+04      14.785
      58      33       6    2.92e+04       2.92e+04    6.64e+04      15.026
      59      34       5    2.92e+04       2.92e+04    6.64e+04      16.071
      60      35       4    2.92e+04       2.92e+04    6.64e+04      16.140
      61      36       3    4.06e+04       2.92e+04    6.64e+04      16.564
      62      37       2    5.84e+04       2.92e+04    6.64e+04      16.903
      63      38       1    5.84e+04       2.92e+04    6.64e+04      16.939
      64      39            6.64e+04 pr    2.92e+04    6.64e+04      19.424
      65      38            6.64e+04 pr    2.92e+04    6.64e+04      19.535
      66      37       1    5.84e+04       2.92e+04    6.64e+04      19.568
      67      38       3    4.06e+04       2.92e+04    6.64e+04      20.452
      68      39       5    2.92e+04       2.92e+04    6.64e+04      20.534
      69      40       4    4.06e+04       2.92e+04    6.64e+04      20.810
      70      41       3    4.21e+04       2.92e+04    6.64e+04      20.876
      71      42       2    4.21e+04       2.92e+04    6.64e+04      20.972
      72      43       1    4.80e+04       2.92e+04    6.64e+04      21.047
      73      44            6.64e+04 pr    2.92e+04    6.64e+04      21.096
      74      43            6.64e+04 pr    2.92e+04    6.64e+04      21.477
      75      42         INFEASIBLE  pr    2.92e+04    6.64e+04      21.883
      76      41       2    4.56e+04       2.92e+04    6.64e+04      22.882
      77      42         INFEASIBLE  pr    2.92e+04    6.64e+04      23.261
      78      41       1    5.84e+04       2.92e+04    6.64e+04      23.329
      79      42            6.64e+04 pr    2.92e+04    6.64e+04      23.403
      80      41         INFEASIBLE  pr    2.92e+04    6.64e+04      23.758
      81      40       1    4.56e+04       2.92e+04    6.64e+04      23.809
      82      41       4    2.92e+04       2.92e+04    6.64e+04      23.984
      83      42       3    4.06e+04       2.92e+04    6.64e+04      24.826
      84      43       2    4.06e+04       2.92e+04    6.64e+04      25.009
      85      44            6.64e+04 pr    2.92e+04    6.64e+04      27.393
      86      43         INFEASIBLE  pr    2.92e+04    6.64e+04      27.989
      87      42       2    4.06e+04       2.92e+04    6.64e+04      28.055
      88      43       3    4.56e+04       2.92e+04    6.64e+04      28.431
      89      44       2    2.92e+04       2.92e+04    6.64e+04      28.470
      90      45       1    5.84e+04       2.92e+04    6.64e+04      28.572
      91      46            1.33e+05 pr    2.92e+04    6.64e+04      28.637
      92      45            6.64e+04 pr    2.92e+04    6.64e+04      28.696
      93      44            6.64e+04 pr    2.92e+04    6.64e+04      29.080
      94      43       2    3.95e+04       2.92e+04    6.64e+04      29.118
      95      44       1    4.80e+04       2.92e+04    6.64e+04      29.150
      96      45            6.64e+04 pr    2.92e+04    6.64e+04      29.212
      97      44            6.64e+04 pr    2.92e+04    6.64e+04      29.276
      98      43            6.64e+04 pr    2.92e+04    6.64e+04      29.418
      99      42         INFEASIBLE  pr    2.92e+04    6.64e+04      29.640
     100      41            6.64e+04 pr    2.92e+04    6.64e+04      29.714
     101      40         INFEASIBLE  pr    2.92e+04    6.64e+04      29.867
     102      39            6.64e+04 pr    2.92e+04    6.64e+04      29.906
     103      38         INFEASIBLE  pr    2.92e+04    6.64e+04      30.192
     104      37       3    4.56e+04       2.92e+04    6.64e+04      30.230
     105      38       2    2.92e+04       2.92e+04    6.64e+04      30.317
     106      39       1    5.84e+04       2.92e+04    6.64e+04      30.399
     107      40            6.64e+04 pr    2.92e+04    6.64e+04      30.445
     108      39            6.64e+04 pr    2.92e+04    6.64e+04      30.607
     109      38         INFEASIBLE        2.92e+04    6.64e+04      31.227
     110      39            6.64e+04 pr    2.92e+04    6.64e+04      31.431
     111      38            6.64e+04 pr    2.92e+04    6.64e+04      31.686
     112      37            6.64e+04 pr    2.92e+04    6.64e+04      31.758
     113      36         INFEASIBLE  pr    2.92e+04    6.64e+04      32.067
     114      35       2    3.95e+04       2.92e+04    6.64e+04      32.457
     115      36       1    4.80e+04       2.92e+04    6.64e+04      32.572
     116      37            6.64e+04 pr    2.92e+04    6.64e+04      33.256
     117      36            6.64e+04 pr    2.92e+04    6.64e+04      33.627
     118      35       1    4.80e+04       2.92e+04    6.64e+04      33.743
     119      36         INFEASIBLE  pr    2.92e+04    6.64e+04      34.444
     120      35            6.64e+04 pr    2.92e+04    6.64e+04      34.499
     121      34            6.64e+04 pr    2.92e+04    6.64e+04      34.566
     122      33         INFEASIBLE  pr    2.92e+04    6.64e+04      34.990
     123      32            6.64e+04 pr    2.92e+04    6.64e+04      35.816
     124      31            6.64e+04 pr    2.92e+04    6.64e+04      36.245
     125      30       2    4.21e+04       2.92e+04    6.64e+04      36.576
     126      31       2    5.84e+04       2.92e+04    6.64e+04      36.715
     127      32       1    5.84e+04       2.92e+04    6.64e+04      36.763
     128      33            6.64e+04 pr    2.92e+04    6.64e+04      36.816
     129      32         INFEASIBLE  pr    2.92e+04    6.64e+04      37.060
     130      31       1    5.84e+04       2.92e+04    6.64e+04      37.859
     131      32       2    4.56e+04       4.21e+04    6.64e+04      38.121
     132      33       1    4.80e+04       4.21e+04    6.64e+04      38.159
     133      34            6.64e+04 pr    4.21e+04    6.64e+04      38.191
     134      33            6.64e+04 pr    4.21e+04    6.64e+04      38.255
     135      32       1    5.84e+04       4.21e+04    6.64e+04      38.341
     136      33            6.64e+04 pr    4.21e+04    6.64e+04      39.885
     137      32         INFEASIBLE  pr    4.21e+04    6.64e+04      40.332
     138      31       1    4.56e+04       4.21e+04    6.64e+04      40.633
     139      32            6.64e+04 pr    4.21e+04    6.64e+04      41.634
     140      31            6.64e+04 pr    4.21e+04    6.64e+04      41.868
     141      30         INFEASIBLE  pr    4.21e+04    6.64e+04      42.231
     142      29            6.64e+04 pr    4.21e+04    6.64e+04      42.481
     143      28         INFEASIBLE  pr    4.21e+04    6.64e+04      42.754
     144      27       1    5.84e+04       4.21e+04    6.64e+04      42.821
     145      28            1.33e+05 pr    4.21e+04    6.64e+04      42.860
     146      27         INFEASIBLE  pr    4.21e+04    6.64e+04      43.086
     147      26       1    4.43e+04       4.43e+04    6.64e+04      43.155
     148      27       3    2.92e+04       4.43e+04    6.64e+04      43.502
     149      28       2    2.92e+04       4.43e+04    6.64e+04      43.738
     150      29       1    5.84e+04       4.43e+04    6.64e+04      43.893
     151      30            6.64e+04 pr    4.43e+04    6.64e+04      43.928
     152      29         INFEASIBLE  pr    4.43e+04    6.64e+04      44.213
     153      28       1    4.80e+04       4.43e+04    6.64e+04      44.498
     154      29       2    2.92e+04       4.43e+04    6.64e+04      44.591
     155      30       1    5.84e+04       4.43e+04    6.64e+04      44.743
     156      31            6.64e+04 pr    4.43e+04    6.64e+04      44.898
     157      30            6.64e+04 pr    4.43e+04    6.64e+04      45.141
     158      29         INFEASIBLE  pr    4.43e+04    6.64e+04      45.430
     159      28            6.64e+04 pr    4.43e+04    6.64e+04      45.486
     160      27            6.64e+04 pr    4.43e+04    6.64e+04      45.725
     161      26            6.64e+04 pr    4.43e+04    6.64e+04      45.780
     162      25         INFEASIBLE  pr    4.56e+04    6.64e+04      46.125
     163      24       2    4.56e+04       4.56e+04    6.64e+04      46.374
     164      25       1    5.84e+04       4.56e+04    6.64e+04      46.425
     165      26            1.33e+05 pr    4.56e+04    6.64e+04      46.670
     166      25            1.33e+05 pr    4.56e+04    6.64e+04      46.730
     167      24       1    4.56e+04       4.56e+04    6.64e+04      46.831
     168      25            6.64e+04 pr    4.56e+04    6.64e+04      46.869
     169      24            6.64e+04 pr    4.56e+04    6.64e+04      47.034
     170      23            1.33e+05 pr    4.56e+04    6.64e+04      47.469
     171      22       2    4.56e+04       4.56e+04    6.64e+04      47.519
     172      23         INFEASIBLE  pr    4.56e+04    6.64e+04      47.863
     173      22       1    4.80e+04       4.56e+04    6.64e+04      48.134
     174      23            6.64e+04 pr    4.56e+04    6.64e+04      48.191
     175      22            6.64e+04 pr    4.56e+04    6.64e+04      48.277
     176      21         INFEASIBLE  pr    4.56e+04    6.64e+04      48.592
     177      20       4    4.56e+04       4.56e+04    6.64e+04      48.622
     178      21            6.64e+04 pr    4.56e+04    6.64e+04      48.653
     179      20       3    4.56e+04       4.56e+04    6.64e+04      48.685
     180      21       2    5.84e+04       4.56e+04    6.64e+04      48.742
     181      22       1    5.84e+04       4.56e+04    6.64e+04      48.787
     182      23            1.33e+05 pr    4.56e+04    6.64e+04      48.859
     183      22         INFEASIBLE  pr    4.56e+04    6.64e+04      49.077
     184      21       1    5.84e+04       4.56e+04    6.64e+04      49.233
     185      22            6.64e+04 pr    4.56e+04    6.64e+04      51.421
     186      21            6.64e+04 pr    4.56e+04    6.64e+04      51.729
     187      20         INFEASIBLE  pr    4.56e+04    6.64e+04      52.024
     188      19       2    4.56e+04       4.56e+04    6.64e+04      52.137
     189      20       3    4.56e+04       4.56e+04    6.64e+04      52.183
     190      21       2    5.84e+04       4.56e+04    6.64e+04      52.210
     191      22            1.33e+05 pr    4.56e+04    6.64e+04      52.249
     192      21       1    4.43e+04       4.56e+04    6.64e+04      52.594
     193      22            6.64e+04 pr    4.56e+04    6.64e+04      52.654
     194      21         INFEASIBLE  pr    4.56e+04    6.64e+04      52.838
     195      20       2    4.56e+04       4.56e+04    6.64e+04      52.873
     196      21       1    4.56e+04       4.56e+04    6.64e+04      52.945
     197      22            6.64e+04 pr    4.56e+04    6.64e+04      52.985
     198      21            6.64e+04 pr    4.56e+04    6.64e+04      53.136
     199      20       1    4.56e+04       4.56e+04    6.64e+04      53.192
     200      21            6.64e+04 pr    4.56e+04    6.64e+04      53.230
     201      20         INFEASIBLE  pr    4.56e+04    6.64e+04      53.861
     202      19       1    4.56e+04       4.56e+04    6.64e+04      53.891
     203      20            6.64e+04 pr    4.56e+04    6.64e+04      53.923
     204      19            6.64e+04 pr    4.56e+04    6.64e+04      54.672
     205      18       1    4.56e+04       4.56e+04    6.64e+04      54.868
     206      19            6.64e+04 pr    4.56e+04    6.64e+04      54.905
     207      18         INFEASIBLE  pr    4.56e+04    6.64e+04      55.316
     208      17       5    4.56e+04       4.56e+04    6.64e+04      55.415
     209      18       4    4.56e+04       4.56e+04    6.64e+04      55.483
     210      19       3    4.56e+04       4.56e+04    6.64e+04      55.567
     211      20            6.64e+04 pr    4.56e+04    6.64e+04      55.684
     212      19         INFEASIBLE  pr    4.56e+04    6.64e+04      56.446
     213      18       3    4.56e+04       4.56e+04    6.64e+04      56.506
     214      19            6.64e+04 pr    4.56e+04    6.64e+04      56.608
     215      18         INFEASIBLE  pr    4.56e+04    6.64e+04      56.748
     216      17       4    4.56e+04       4.56e+04    6.64e+04      56.793
     217      18       2    4.56e+04       4.56e+04    6.64e+04      56.837
     218      19       1    5.84e+04       4.56e+04    6.64e+04      56.867
     219      20         FAILED -400       4.56e+04    6.64e+04      67.109
     220      19            6.64e+04 pr    4.56e+04    6.64e+04      67.303
     221      18       1    4.56e+04       4.56e+04    6.64e+04      67.336
     222      19       2    4.56e+04       4.56e+04    6.64e+04      67.460
     223      20       1    5.84e+04       4.56e+04    6.64e+04      67.499
     224      21            1.33e+05 pr    4.56e+04    6.64e+04      67.531
     225      20            1.33e+05 pr    4.56e+04    6.64e+04      67.910
     226      19       1    4.56e+04       4.56e+04    6.64e+04      67.950
     227      20            6.64e+04 pr    4.56e+04    6.64e+04      67.987
     228      19         INFEASIBLE  pr    4.56e+04    6.64e+04      68.174
     229      18       1    4.56e+04       4.56e+04    6.64e+04      68.253
     230      19       1    4.56e+04       4.56e+04    6.64e+04      68.304
     231      20            6.64e+04 pr    4.56e+04    6.64e+04      68.341
     232      19            6.64e+04 pr    4.56e+04    6.64e+04      69.200
     233      18            6.64e+04 pr    4.56e+04    6.64e+04      69.252
     234      17         INFEASIBLE  pr    4.56e+04    6.64e+04      69.431
     235      16            6.64e+04 pr    4.56e+04    6.64e+04      69.538
     236      15            6.64e+04 pr    4.56e+04    6.64e+04      70.178
     237      14       3    4.56e+04       4.56e+04    6.64e+04      70.274
     238      15       2    4.56e+04       4.56e+04    6.64e+04      70.326
     239      16            6.64e+04 pr    4.56e+04    6.64e+04      70.359
     240      15         INFEASIBLE  pr    4.56e+04    6.64e+04      70.563
     241      14       2    4.56e+04       4.56e+04    6.64e+04      70.640
     242      15            6.64e+04 pr    4.56e+04    6.64e+04      70.726
     243      14         INFEASIBLE  pr    4.56e+04    6.64e+04      71.031
     244      13       3    4.56e+04       4.56e+04    6.64e+04      71.098
     245      14       2    4.56e+04       4.56e+04    6.64e+04      71.128
     246      15            6.64e+04 pr    4.56e+04    6.64e+04      71.165
     247      14         INFEASIBLE  pr    4.56e+04    6.64e+04      71.417
     248      13       2    4.56e+04       4.56e+04    6.64e+04      71.442
     249      14            6.64e+04 pr    4.56e+04    6.64e+04      71.471
     250      13         INFEASIBLE  pr    4.56e+04    6.64e+04      71.601
     251      12            6.64e+04 pr    4.56e+04    6.64e+04      71.855
     252      11            6.64e+04 pr    4.56e+04    6.64e+04      72.018
     253      10            1.33e+05 pr    4.56e+04    6.64e+04      72.410
     254       9            6.64e+04 pr    4.56e+04    6.64e+04      72.704
     255       8       2    5.84e+04       4.56e+04    6.64e+04      72.740
     256       9       4    4.56e+04       4.56e+04    6.64e+04      72.833

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504900682e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.88251 (    51.411 CPU time)
Time spent in evaluations (secs)    =       3.51280

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.768        0.878     23635
   nlp_gf_jg         0.69        0.984     17727
  nlp_hess_l        0.604        0.856     17266
      solver         51.4         72.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
