====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.831
       2       1       7    2.92e+04     -1.80e+308                   2.115
       3       2       6    2.92e+04     -1.80e+308                   2.145
       4       3       5    2.92e+04     -1.80e+308                   2.180
       5       4       4    2.92e+04     -1.80e+308                   2.219
       6       5       3    2.92e+04     -1.80e+308                   2.241
       7       6       2    2.92e+04     -1.80e+308                   2.260
       8       7       1    5.84e+04     -1.80e+308                   2.280
       9       8         INFEASIBLE  pr  -1.80e+308                   2.353
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       2.525
      11       6       1    3.48e+04     -1.80e+308    6.96e+04       2.582
      12       7       7    2.92e+04       2.92e+04    6.96e+04       2.630
      13       8       6    2.92e+04       2.92e+04    6.96e+04       2.676
      14       9       5    2.92e+04       2.92e+04    6.96e+04       2.721
      15      10       4    3.23e+04       2.92e+04    6.96e+04       2.864
      16      11       3    5.84e+04       2.92e+04    6.96e+04       3.587
      17      12       2    3.23e+04       2.92e+04    6.96e+04       3.778
      18      13       1    3.48e+04       2.92e+04    6.96e+04       3.818
      19      14            6.96e+04 pr    2.92e+04    6.96e+04       3.870
*     20      13       0    3.48e+04  f    2.92e+04    3.48e+04       3.945
      21      12            3.48e+04 pr    2.92e+04    3.48e+04       4.052
      22      10       3    3.23e+04       2.92e+04    3.48e+04       4.221
      23      11       4    3.18e+04       2.92e+04    3.48e+04       4.425
      24      12       4    2.92e+04       2.92e+04    3.48e+04       4.467
      25      13       2    2.92e+04       2.92e+04    3.48e+04       4.535
      26      14       6    2.92e+04       2.92e+04    3.48e+04       4.812
      27      15       5    2.92e+04       2.92e+04    3.48e+04       4.854
      28      16       4    2.92e+04       2.92e+04    3.48e+04       4.894
      29      17       3    2.92e+04       2.92e+04    3.48e+04       4.939
      30      18            5.84e+04 pr    2.92e+04    3.48e+04       5.130
      31      17       2    3.23e+04       2.92e+04    3.48e+04       5.301
      32      18            5.84e+04 pr    2.92e+04    3.48e+04       6.647
      33      17       1    3.23e+04       2.92e+04    3.48e+04       6.711
      34      18            3.48e+04 pr    2.92e+04    3.48e+04       6.770
      35      17            5.84e+04 pr    2.92e+04    3.48e+04       7.785
      36      16       3    2.92e+04       2.92e+04    3.48e+04       7.823
      37      17       5    2.92e+04       2.92e+04    3.48e+04       7.978
      38      18       6    2.92e+04       2.92e+04    3.48e+04       8.146
      39      19            5.84e+04 pr    2.92e+04    3.48e+04       8.336
      40      18       5    2.92e+04       2.92e+04    3.48e+04       8.441
      41      19       4    2.92e+04       2.92e+04    3.48e+04       9.047
      42      20       3    3.23e+04       2.92e+04    3.48e+04       9.324
      43      21       2    3.23e+04       2.92e+04    3.48e+04       9.540
      44      22            5.84e+04 pr    2.92e+04    3.48e+04       9.656
      45      21       1    3.23e+04       2.92e+04    3.48e+04       9.698
      46      22            3.48e+04 pr    2.92e+04    3.48e+04       9.759
      47      21            3.48e+04 pr    2.92e+04    3.48e+04      10.192
      48      20       2    3.23e+04       2.92e+04    3.48e+04      11.086
      49      21            3.48e+04 pr    2.92e+04    3.48e+04      11.381
      50      20            5.85e+04 pr    2.92e+04    3.48e+04      11.546
      51      19       1    3.23e+04       2.92e+04    3.48e+04      11.607
      52      20            3.48e+04 pr    2.92e+04    3.48e+04      11.659
      53      19         INFEASIBLE  pr    2.92e+04    3.48e+04      12.142
      54      18       3    2.92e+04       2.92e+04    3.48e+04      12.359
      55      19       2    3.18e+04       2.92e+04    3.48e+04      12.455
      56      20         INFEASIBLE  pr    2.92e+04    3.48e+04      12.814
      57      19       1    3.22e+04       2.92e+04    3.48e+04      13.083
      58      20            3.48e+04 pr    2.92e+04    3.48e+04      13.238
      59      19            3.48e+04 pr    2.92e+04    3.48e+04      13.392
      60      18         INFEASIBLE  pr    2.92e+04    3.48e+04      14.120
      61      17       4    2.92e+04       2.92e+04    3.48e+04      14.224
      62      18       3    2.92e+04       2.92e+04    3.48e+04      14.292
      63      19       2    3.18e+04       2.92e+04    3.48e+04      14.511
      64      20            5.84e+04 pr    2.92e+04    3.48e+04      14.804
      65      19       1    3.23e+04       2.92e+04    3.48e+04      14.862
      66      20            3.48e+04 pr    2.92e+04    3.48e+04      14.891
      67      19         INFEASIBLE  pr    2.92e+04    3.48e+04      15.097
      68      18       2    3.18e+04       2.92e+04    3.48e+04      15.192
      69      19       3    2.92e+04       2.92e+04    3.48e+04      15.239
      70      20       2    3.18e+04       2.92e+04    3.48e+04      15.380
      71      21       1    3.23e+04       2.92e+04    3.48e+04      15.445
      72      22            3.48e+04 pr    2.92e+04    3.48e+04      15.491
      73      21            3.48e+04 pr    2.92e+04    3.48e+04      15.534
      74      20       1    3.23e+04       2.92e+04    3.48e+04      15.610
      75      21       2    3.18e+04       2.92e+04    3.48e+04      15.906
      76      22       5    2.92e+04       2.92e+04    3.48e+04      15.973
      77      23       5    3.18e+04       2.92e+04    3.48e+04      16.015
      78      24            3.48e+04 pr    2.92e+04    3.48e+04      16.053
      79      23       4    3.18e+04       2.92e+04    3.48e+04      16.093
      80      24       3    3.18e+04       2.92e+04    3.48e+04      16.130
      81      25       2    2.92e+04       2.92e+04    3.48e+04      16.171
      82      26            5.84e+04 pr    2.92e+04    3.48e+04      16.298
      83      25       1    3.18e+04       2.92e+04    3.48e+04      16.486
      84      26            5.84e+04 pr    2.92e+04    3.48e+04      16.922
      85      25         INFEASIBLE  pr    2.92e+04    3.48e+04      17.546
      86      24       2    2.92e+04       2.92e+04    3.48e+04      17.738
      87      25       1    3.23e+04       2.92e+04    3.48e+04      18.038
      88      26            3.48e+04 pr    2.92e+04    3.48e+04      18.111
      89      25            3.48e+04 pr    2.92e+04    3.48e+04      18.709
      90      24            3.48e+04 pr    2.92e+04    3.48e+04      18.834
      91      23       3    3.18e+04       2.92e+04    3.48e+04      18.868
      92      24       5    2.92e+04       2.92e+04    3.48e+04      19.608
      93      25       4    2.92e+04       2.92e+04    3.48e+04      19.650
      94      26         FAILED -400       2.92e+04    3.48e+04      32.057
      95      27       2    3.18e+04       2.92e+04    3.48e+04      32.567
      96      28            5.84e+04 pr    2.92e+04    3.48e+04      32.718
      97      27       1    3.23e+04       2.92e+04    3.48e+04      32.782
      98      28            3.48e+04 pr    2.92e+04    3.48e+04      32.913
      99      27            3.48e+04 pr    2.92e+04    3.48e+04      33.105
     100      26       2    3.18e+04       2.92e+04    3.48e+04      33.209
     101      27       3    3.23e+04       2.92e+04    3.48e+04      33.411
     102      28       4    2.92e+04       2.92e+04    3.48e+04      33.524
     103      29       3    2.92e+04       2.92e+04    3.48e+04      33.640
     104      30         FAILED -400       2.92e+04    3.48e+04      46.984
     105      31            3.48e+04 pr    2.92e+04    3.48e+04      47.481
     106      30       1    3.22e+04       2.92e+04    3.48e+04      47.910
     107      31            3.48e+04 pr    2.92e+04    3.48e+04      47.954
     108      30            3.48e+04 pr    2.92e+04    3.48e+04      48.060
     109      29       2    3.23e+04       2.92e+04    3.48e+04      48.725
     110      30       3    2.92e+04       2.92e+04    3.48e+04      49.064
     111      31       2    3.23e+04       2.92e+04    3.48e+04      57.315
     112      32       1    3.23e+04       2.92e+04    3.48e+04      57.359
     113      33            3.48e+04 pr    2.92e+04    3.48e+04      57.448
     114      32         INFEASIBLE  pr    2.92e+04    3.48e+04      57.930
     115      31       1    3.23e+04       2.92e+04    3.48e+04      57.955
     116      32       2    3.23e+04       2.92e+04    3.48e+04      58.072
     117      33       3    2.92e+04       2.92e+04    3.48e+04      58.184
     118      34            5.84e+04 pr    2.92e+04    3.48e+04      58.369
     119      33       2    3.23e+04       2.92e+04    3.48e+04      58.505
     120      34            5.84e+04 pr    2.92e+04    3.48e+04      58.735
     121      33       1    3.23e+04       2.92e+04    3.48e+04      58.785
     122      34            3.48e+04 pr    2.92e+04    3.48e+04      58.888
     123      33         INFEASIBLE  pr    2.92e+04    3.48e+04      59.162
     124      32       1    3.23e+04       2.92e+04    3.48e+04      59.241
     125      33            3.48e+04 pr    2.92e+04    3.48e+04      59.342
     126      32         INFEASIBLE  pr    2.92e+04    3.48e+04      59.751
     127      31       1    3.23e+04       2.92e+04    3.48e+04      59.778
     128      32       2    2.92e+04       2.92e+04    3.48e+04      59.814
     129      33       1    3.23e+04       2.92e+04    3.48e+04      60.656
     130      34            3.48e+04 pr    2.92e+04    3.48e+04      60.695
     131      33            3.48e+04 pr    2.92e+04    3.48e+04      60.840
     132      32            3.48e+04 pr    2.92e+04    3.48e+04      60.965
     133      31            3.48e+04 pr    2.92e+04    3.48e+04      61.001
     134      30         INFEASIBLE  pr    2.92e+04    3.48e+04      61.270
     135      29            3.48e+04 pr    2.92e+04    3.48e+04      61.376
     136      28            3.48e+04 pr    2.92e+04    3.48e+04      61.444
     137      27            5.84e+04 pr    2.92e+04    3.48e+04      61.841
     138      26       1    3.23e+04       2.92e+04    3.48e+04      61.865
     139      27            3.48e+04 pr    2.92e+04    3.48e+04      61.887
     140      26            5.84e+04 pr    2.92e+04    3.48e+04      62.158
     141      25       2    3.23e+04       2.92e+04    3.48e+04      62.193
     142      26            5.84e+04 pr    2.92e+04    3.48e+04      62.293
     143      25       1    3.23e+04       2.92e+04    3.48e+04      62.329
     144      26            3.48e+04 pr    2.92e+04    3.48e+04      62.358
     145      25            3.48e+04 pr    2.92e+04    3.48e+04      62.894
     146      24       2    3.23e+04       2.92e+04    3.48e+04      62.959
     147      25       2    2.92e+04       2.92e+04    3.48e+04      63.081
     148      26       1    3.23e+04       2.92e+04    3.48e+04      63.304
     149      27            3.48e+04 pr    2.92e+04    3.48e+04      63.366
     150      26            3.48e+04 pr    2.92e+04    3.48e+04      63.483
     151      25            3.48e+04 pr    2.92e+04    3.48e+04      63.633
     152      24       1    3.23e+04       2.92e+04    3.48e+04      63.803
     153      25            3.48e+04 pr    2.92e+04    3.48e+04      63.879
     154      24            5.84e+04 pr    2.92e+04    3.48e+04      66.090
     155      23            5.84e+04 pr    2.92e+04    3.48e+04      66.468
     156      22            5.84e+04 pr    2.92e+04    3.48e+04      66.525
     157      21            5.84e+04 pr    2.92e+04    3.48e+04      71.291
     158      20       2    3.18e+04       2.92e+04    3.48e+04      71.328
     159      21            5.84e+04 pr    2.92e+04    3.48e+04      71.400
     160      20            5.84e+04 pr    2.92e+04    3.48e+04      71.538
     161      19       2    3.18e+04       2.92e+04    3.48e+04      71.578
     162      20       4    2.92e+04       2.92e+04    3.48e+04      71.703
     163      21       3    3.23e+04       2.92e+04    3.48e+04      71.861
     164      22       2    3.23e+04       2.92e+04    3.48e+04      71.895
     165      23            5.84e+04 pr    2.92e+04    3.48e+04      72.154
     166      22       1    3.23e+04       2.92e+04    3.48e+04      72.304
     167      23            3.48e+04 pr    2.92e+04    3.48e+04      72.347
     168      22            3.48e+04 pr    2.92e+04    3.48e+04      72.649
     169      21       2    3.23e+04       2.92e+04    3.48e+04      72.752
     170      22            3.48e+04 pr    2.92e+04    3.48e+04      73.513
     171      21            5.84e+04 pr    2.92e+04    3.48e+04      73.822
     172      20       1    3.23e+04       2.92e+04    3.48e+04      73.940
     173      21            3.48e+04 pr    2.92e+04    3.48e+04      74.266
     174      20            3.48e+04 pr    2.92e+04    3.48e+04      74.317
     175      19       1    3.18e+04       2.92e+04    3.48e+04      75.464
     176      20            5.84e+04 pr    2.92e+04    3.48e+04      75.496
     177      19         INFEASIBLE  pr    2.92e+04    3.48e+04      75.962
     178      18         INFEASIBLE  pr    2.92e+04    3.48e+04      76.591
     179      17       4    2.92e+04       2.92e+04    3.48e+04      79.912
     180      18       3    3.18e+04       2.92e+04    3.48e+04      79.997
     181      19       2    3.23e+04       2.92e+04    3.48e+04      80.085
     182      20       1    3.23e+04       2.92e+04    3.48e+04      80.181
     183      21            3.48e+04 pr    2.92e+04    3.48e+04      80.277
     184      20         INFEASIBLE  pr    2.92e+04    3.48e+04      80.497
     185      19       1    3.23e+04       2.92e+04    3.48e+04      81.745
     186      20       3    3.23e+04       2.92e+04    3.48e+04      82.226
     187      21       4    2.92e+04       2.92e+04    3.48e+04      82.289
     188      22       3    3.23e+04       2.92e+04    3.48e+04      82.395
     189      23       2    3.23e+04       2.92e+04    3.48e+04      82.428
     190      24       1    3.22e+04       2.92e+04    3.48e+04      82.547
     191      25            3.48e+04 pr    2.92e+04    3.48e+04      82.729
     192      24            3.48e+04 pr    2.92e+04    3.48e+04      82.771
     193      23       1    3.23e+04       2.92e+04    3.48e+04      82.797
     194      24       3    2.92e+04       2.92e+04    3.48e+04      83.096
     195      25       2    3.18e+04       2.92e+04    3.48e+04      83.132
     196      26       1    3.18e+04       2.92e+04    3.48e+04      83.186
     197      27            3.48e+04 pr    2.92e+04    3.48e+04      83.543
     198      26            3.48e+04 pr    2.92e+04    3.48e+04      83.750
     199      25       1    3.18e+04       2.92e+04    3.48e+04      83.825
     200      26         INFEASIBLE  pr    2.92e+04    3.48e+04      84.431
     201      25         INFEASIBLE  pr    2.92e+04    3.48e+04      84.851
     202      24         INFEASIBLE  pr    2.92e+04    3.48e+04      85.114
     203      23            3.48e+04 pr    2.92e+04    3.48e+04      85.162
     204      22            3.48e+04 pr    2.92e+04    3.48e+04      85.532
     205      21       2    3.23e+04       2.92e+04    3.48e+04      85.631
     206      22       4    2.92e+04       2.92e+04    3.48e+04      85.726
     207      23       3    3.18e+04       2.92e+04    3.48e+04      85.795
     208      24       2    3.18e+04       2.92e+04    3.48e+04      85.885
     209      25            5.84e+04 pr    2.92e+04    3.48e+04      86.054
     210      24       1    3.22e+04       2.92e+04    3.48e+04      86.113
     211      25            3.48e+04 pr    2.92e+04    3.48e+04      86.143
     212      24            3.48e+04 pr    2.92e+04    3.48e+04      86.230
     213      23       2    3.18e+04       2.92e+04    3.48e+04      86.550
     214      24       3    3.23e+04       2.92e+04    3.48e+04      86.632
     215      25       4    2.92e+04       2.92e+04    3.48e+04      87.066
     216      26       3    3.23e+04       2.92e+04    3.48e+04      87.215
     217      27       2    3.23e+04       2.92e+04    3.48e+04      87.285
     218      28            5.84e+04 pr    2.92e+04    3.48e+04      87.455
     219      27       1    3.23e+04       2.92e+04    3.48e+04      87.495
     220      28            3.48e+04 pr    2.92e+04    3.48e+04      87.550
     221      27            3.48e+04 pr    2.92e+04    3.48e+04      87.936
     222      26       2    3.23e+04       2.92e+04    3.48e+04      88.052
     223      27       3    2.92e+04       2.92e+04    3.48e+04      88.081
     224      28       2    2.92e+04       2.92e+04    3.48e+04      88.114
     225      29       1    3.18e+04       2.92e+04    3.48e+04      88.202
     226      30            5.84e+04 pr    2.92e+04    3.48e+04      88.988
     227      29            3.48e+04 pr    2.92e+04    3.48e+04      89.133
     228      28       1    3.18e+04       2.92e+04    3.48e+04      89.203
     229      29       2    2.92e+04       2.92e+04    3.48e+04      89.251
     230      30         INFEASIBLE  pr    2.92e+04    3.48e+04      90.136
     231      29         INFEASIBLE  pr    2.92e+04    3.48e+04      90.396
     232      28            3.48e+04 pr    2.92e+04    3.48e+04      90.437
     233      27            5.84e+04 pr    2.92e+04    3.48e+04      95.283
     234      26       1    3.23e+04       2.92e+04    3.48e+04      95.528
     235      27            3.48e+04 pr    2.92e+04    3.48e+04      95.627
     236      26         INFEASIBLE  pr    2.92e+04    3.48e+04      95.845
     237      25       1    3.23e+04       2.92e+04    3.48e+04      95.870
     238      26            5.84e+04 pr    2.92e+04    3.48e+04      95.902
     239      25            3.48e+04 pr    2.92e+04    3.48e+04      95.924
     240      24         INFEASIBLE  pr    2.92e+04    3.48e+04      96.272
     241      23       2    3.18e+04       2.92e+04    3.48e+04      96.880
     242      24            5.84e+04 pr    2.92e+04    3.48e+04      97.211
     243      23            3.48e+04 pr    2.92e+04    3.48e+04      97.704
     244      22       2    3.23e+04       2.92e+04    3.48e+04      97.753
     245      23       3    3.23e+04       3.18e+04    3.48e+04      97.873
     246      24            5.84e+04 pr    3.18e+04    3.48e+04      97.937
     247      23       2    3.23e+04       3.18e+04    3.48e+04      98.084
     248      24            3.48e+04 pr    3.18e+04    3.48e+04      98.139
     249      23            5.84e+04 pr    3.18e+04    3.48e+04      98.809
     250      22            5.84e+04 pr    3.18e+04    3.48e+04      99.180
     251      21       1    3.23e+04       3.18e+04    3.48e+04      99.201
     252      22            3.48e+04 pr    3.18e+04    3.48e+04      99.255
     253      21            5.84e+04 pr    3.18e+04    3.48e+04      99.477
     254      20            5.84e+04 pr    3.18e+04    3.48e+04      99.674
     255      19       1    3.22e+04       3.18e+04    3.48e+04      99.770
     256      20            3.48e+04 pr    3.18e+04    3.48e+04      99.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661704e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      99.84578 (    71.302 CPU time)
Time spent in evaluations (secs)    =       4.16052

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.994         1.13     30584
   nlp_gf_jg        0.875         1.16     22755
  nlp_hess_l        0.776         1.07     22277
      solver         71.3         99.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0253
    1.0000    1.0000    0.2520
         0         0    0.0227

Removed Variables within Vanished Phases
===================================================
 
