====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.173
       2       1       7    2.92e+04     -1.80e+308                   1.551
       3       2       6    2.92e+04     -1.80e+308                   1.584
       4       3       5    2.92e+04     -1.80e+308                   1.610
       5       4       4    2.92e+04     -1.80e+308                   1.635
       6       5       3    2.92e+04     -1.80e+308                   1.677
       7       6       2    2.92e+04     -1.80e+308                   1.695
       8       7       1    5.84e+04     -1.80e+308                   1.719
       9       8         INFEASIBLE  pr  -1.80e+308                   1.880
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       1.966
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       2.068
      12       7       7    2.92e+04       2.92e+04    1.33e+05       2.565
      13       8       6    2.92e+04       2.92e+04    1.33e+05       2.739
      14       9       5    2.92e+04       2.92e+04    1.33e+05       2.821
      15      10       4    2.92e+04       2.92e+04    1.33e+05       2.890
      16      11       3    4.06e+04       2.92e+04    1.33e+05       3.184
      17      12       2    4.06e+04       2.92e+04    1.33e+05       3.262
      18      13       1    6.64e+04       2.92e+04    1.33e+05       3.335
      19      14            1.33e+05 pr    2.92e+04    1.33e+05       3.435
*     20      13       0    6.64e+04  f    2.92e+04    6.64e+04       3.544
      21      12       1    4.80e+04       2.92e+04    6.64e+04       3.631
      22      13       5    2.92e+04       2.92e+04    6.64e+04       3.740
      23      14       4    2.92e+04       2.92e+04    6.64e+04       3.892
      24      15       3    2.92e+04       2.92e+04    6.64e+04       3.998
      25      16       2    5.84e+04       2.92e+04    6.64e+04       4.788
      26      17       1    5.84e+04       2.92e+04    6.64e+04       5.153
      27      18            1.33e+05 pr    2.92e+04    6.64e+04       5.330
      28      17            6.64e+04 pr    2.92e+04    6.64e+04       5.645
      29      16         INFEASIBLE  pr    2.92e+04    6.64e+04       5.782
      30      15       2    4.21e+04       2.92e+04    6.64e+04       5.968
      31      16       3    2.92e+04       2.92e+04    6.64e+04       6.038
      32      17       4    2.92e+04       2.92e+04    6.64e+04       6.254
      33      18       3    2.92e+04       2.92e+04    6.64e+04       6.298
      34      19       2    5.84e+04       2.92e+04    6.64e+04       6.344
      35      20            6.64e+04 pr    2.92e+04    6.64e+04      15.066
      36      19       1    5.84e+04       2.92e+04    6.64e+04      15.333
      37      20            6.64e+04 pr    2.92e+04    6.64e+04      15.910
      38      19         INFEASIBLE  pr    2.92e+04    6.64e+04      16.473
      39      18       2    4.06e+04       2.92e+04    6.64e+04      16.726
      40      19       3    2.92e+04       2.92e+04    6.64e+04      17.088
      41      20       2    4.06e+04       2.92e+04    6.64e+04      17.361
      42      21       1    5.84e+04       2.92e+04    6.64e+04      18.104
      43      22            6.64e+04 pr    2.92e+04    6.64e+04      18.368
      44      21         INFEASIBLE  pr    2.92e+04    6.64e+04      18.508
      45      20       1    4.56e+04       2.92e+04    6.64e+04      18.551
      46      21         INFEASIBLE  pr    2.92e+04    6.64e+04      19.014
      47      20            6.64e+04 pr    2.92e+04    6.64e+04      19.285
      48      19         INFEASIBLE  pr    2.92e+04    6.64e+04      19.429
      49      18       1    4.80e+04       2.92e+04    6.64e+04      19.681
      50      19            6.64e+04 pr    2.92e+04    6.64e+04      19.746
      51      18            6.64e+04 pr    2.92e+04    6.64e+04      19.825
      52      17         INFEASIBLE  pr    2.92e+04    6.64e+04      20.133
      53      16       2    2.92e+04       2.92e+04    6.64e+04      20.182
      54      17       1    5.84e+04       2.92e+04    6.64e+04      20.218
      55      18            1.33e+05 pr    2.92e+04    6.64e+04      20.350
      56      17         INFEASIBLE  pr    2.92e+04    6.64e+04      20.510
      57      16         INFEASIBLE  pr    2.92e+04    6.64e+04      20.850
      58      15       2    2.92e+04       2.92e+04    6.64e+04      20.990
      59      16       4    2.92e+04       2.92e+04    6.64e+04      21.265
      60      17       3    2.92e+04       2.92e+04    6.64e+04      21.306
      61      18       2    2.92e+04       2.92e+04    6.64e+04      21.376
      62      19       1    5.84e+04       2.92e+04    6.64e+04      21.449
      63      20            1.33e+05 pr    2.92e+04    6.64e+04      21.775
      64      19            1.33e+05 pr    2.92e+04    6.64e+04      22.141
      65      18       1    4.80e+04       2.92e+04    6.64e+04      22.735
      66      19       3    2.92e+04       2.92e+04    6.64e+04      25.246
      67      20       6    2.92e+04       2.92e+04    6.64e+04      25.394
      68      21       5    2.92e+04       2.92e+04    6.64e+04      25.827
      69      22       4    4.06e+04       2.92e+04    6.64e+04      25.942
      70      23       3    4.06e+04       2.92e+04    6.64e+04      25.993
      71      24       2    4.21e+04       2.92e+04    6.64e+04      26.138
      72      25       1    4.80e+04       2.92e+04    6.64e+04      26.207
      73      26            6.64e+04 pr    2.92e+04    6.64e+04      26.248
      74      25            6.64e+04 pr    2.92e+04    6.64e+04      26.373
      75      24       1    4.80e+04       2.92e+04    6.64e+04      26.722
      76      25       4    4.56e+04       2.92e+04    6.64e+04      26.920
      77      26       5    2.92e+04       2.92e+04    6.64e+04      27.153
      78      27       6    2.92e+04       2.92e+04    6.64e+04      27.188
      79      28       2    2.92e+04       2.92e+04    6.64e+04      27.220
      80      29       1    5.84e+04       2.92e+04    6.64e+04      27.437
      81      30            1.33e+05 pr    2.92e+04    6.64e+04      27.476
      82      29            6.64e+04 pr    2.92e+04    6.64e+04      28.100
      83      28            6.64e+04 pr    2.92e+04    6.64e+04      28.309
      84      27       5    2.92e+04       2.92e+04    6.64e+04      28.656
      85      28       4    2.92e+04       2.92e+04    6.64e+04      28.759
      86      29       3    5.84e+04       2.92e+04    6.64e+04      29.597
      87      30       2    5.84e+04       2.92e+04    6.64e+04      29.692
      88      31       1    5.84e+04       2.92e+04    6.64e+04      29.756
      89      32            1.33e+05 pr    2.92e+04    6.64e+04      29.887
      90      31            1.33e+05 pr    2.92e+04    6.64e+04      30.454
      91      30       1    5.84e+04       2.92e+04    6.64e+04      30.496
      92      31       3    3.41e+04       2.92e+04    6.64e+04      30.968
      93      32       3    2.92e+04       2.92e+04    6.64e+04      31.009
      94      33       4    2.92e+04       2.92e+04    6.64e+04      31.116
      95      34       3    5.84e+04       2.92e+04    6.64e+04      31.494
      96      35       2    5.84e+04       2.92e+04    6.64e+04      31.755
      97      36       1    5.84e+04       2.92e+04    6.64e+04      31.794
      98      37            1.33e+05 pr    2.92e+04    6.64e+04      31.825
      99      36            6.64e+04 pr    2.92e+04    6.64e+04      31.870
     100      35       1    5.84e+04       2.92e+04    6.64e+04      31.916
     101      36       3    4.06e+04       2.92e+04    6.64e+04      32.189
     102      37       5    2.92e+04       2.92e+04    6.64e+04      32.298
     103      38       4    2.92e+04       2.92e+04    6.64e+04      32.347
     104      39       3    4.06e+04       2.92e+04    6.64e+04      32.408
     105      40            6.64e+04 pr    2.92e+04    6.64e+04      32.441
     106      39       2    5.84e+04       2.92e+04    6.64e+04      33.181
     107      40            6.64e+04 pr    2.92e+04    6.64e+04      34.453
     108      39         INFEASIBLE  pr    2.92e+04    6.64e+04      35.319
     109      38       3    4.06e+04       2.92e+04    6.64e+04      35.720
     110      39       4    2.92e+04       2.92e+04    6.64e+04      35.759
     111      40       3    4.06e+04       2.92e+04    6.64e+04      36.130
     112      41       2    4.06e+04       2.92e+04    6.64e+04      36.256
     113      42            6.64e+04 pr    2.92e+04    6.64e+04      36.540
     114      41       1    4.80e+04       2.92e+04    6.64e+04      36.773
     115      42            6.64e+04 pr    2.92e+04    6.64e+04      36.853
     116      41            6.64e+04 pr    2.92e+04    6.64e+04      36.901
     117      40       2    5.84e+04       2.92e+04    6.64e+04      37.786
     118      41       3    4.06e+04       2.92e+04    6.64e+04      37.876
     119      42       2    4.06e+04       2.92e+04    6.64e+04      37.995
     120      43       1    4.43e+04       2.92e+04    6.64e+04      38.030
     121      44            6.64e+04 pr    2.92e+04    6.64e+04      38.101
     122      43         INFEASIBLE  pr    2.92e+04    6.64e+04      38.313
     123      42       1    4.56e+04       2.92e+04    6.64e+04      38.385
     124      43            6.64e+04 pr    2.92e+04    6.64e+04      38.903
     125      42            6.64e+04 pr    2.92e+04    6.64e+04      38.982
     126      41            6.64e+04 pr    2.92e+04    6.64e+04      39.357
     127      40       2    4.56e+04       2.92e+04    6.64e+04      39.440
     128      41       1    4.56e+04       2.92e+04    6.64e+04      39.515
     129      42            6.64e+04 pr    2.92e+04    6.64e+04      39.554
     130      41         INFEASIBLE  pr    2.92e+04    6.64e+04      40.029
     131      40       1    4.56e+04       2.92e+04    6.64e+04      40.060
     132      41       1    4.56e+04       2.92e+04    6.64e+04      40.160
     133      42            6.64e+04 pr    2.92e+04    6.64e+04      40.187
     134      41         INFEASIBLE  pr    2.92e+04    6.64e+04      40.910
     135      40            6.64e+04 pr    2.92e+04    6.64e+04      40.990
     136      39         INFEASIBLE  pr    2.92e+04    6.64e+04      41.562
     137      38       2    4.56e+04       2.92e+04    6.64e+04      41.666
     138      39         INFEASIBLE  pr    2.92e+04    6.64e+04      42.181
     139      38       1    4.43e+04       2.92e+04    6.64e+04      42.577
     140      39            6.64e+04 pr    2.92e+04    6.64e+04      43.617
     141      38         INFEASIBLE  pr    2.92e+04    6.64e+04      44.039
     142      37       1    4.56e+04       2.92e+04    6.64e+04      44.062
     143      38       5    2.92e+04       2.92e+04    6.64e+04      44.099
     144      39       4    2.92e+04       2.92e+04    6.64e+04      44.143
     145      40       3    5.84e+04       2.92e+04    6.64e+04      44.353
     146      41       2    5.84e+04       2.92e+04    6.64e+04      44.487
     147      42       1    5.84e+04       2.92e+04    6.64e+04      44.594
     148      43            1.33e+05 pr    2.92e+04    6.64e+04      44.760
     149      42            1.33e+05 pr    2.92e+04    6.64e+04      45.126
     150      41            1.33e+05 pr    2.92e+04    6.64e+04      45.504
     151      40       2    5.84e+04       2.92e+04    6.64e+04      45.564
     152      41       4    2.92e+04       2.92e+04    6.64e+04      45.642
     153      42       3    5.84e+04       2.92e+04    6.64e+04      47.082
     154      43       3    4.56e+04       2.92e+04    6.64e+04      47.184
     155      44       2    4.56e+04       2.92e+04    6.64e+04      47.243
     156      45       1    4.56e+04       2.92e+04    6.64e+04      47.302
     157      46            6.64e+04 pr    2.92e+04    6.64e+04      47.367
     158      45            6.64e+04 pr    2.92e+04    6.64e+04      47.623
     159      44       1    4.56e+04       2.92e+04    6.64e+04      47.657
     160      45       3    4.06e+04       2.92e+04    6.64e+04      47.805
     161      46       4    2.92e+04       2.92e+04    6.64e+04      47.846
     162      47       3    4.06e+04       2.92e+04    6.64e+04      47.880
     163      48       2    4.06e+04       2.92e+04    6.64e+04      47.915
     164      49       1    5.84e+04       2.92e+04    6.64e+04      47.951
     165      50            1.33e+05 pr    2.92e+04    6.64e+04      47.977
     166      49            6.64e+04 pr    2.92e+04    6.64e+04      48.191
     167      48       1    4.56e+04       2.92e+04    6.64e+04      48.258
     168      49       3    4.06e+04       2.92e+04    6.64e+04      48.506
     169      50       3    5.84e+04       2.92e+04    6.64e+04      48.905
     170      51       2    2.92e+04       2.92e+04    6.64e+04      49.077
     171      52       2    5.84e+04       2.92e+04    6.64e+04      49.135
     172      53       1    5.84e+04       2.92e+04    6.64e+04      49.203
     173      54            1.33e+05 pr    2.92e+04    6.64e+04      49.315
     174      53            1.33e+05 pr    2.92e+04    6.64e+04      49.510
     175      52       1    5.84e+04       2.92e+04    6.64e+04      49.617
     176      53       2    4.06e+04       2.92e+04    6.64e+04      50.119
     177      54       1    5.84e+04       2.92e+04    6.64e+04      50.153
     178      55            6.64e+04 pr    2.92e+04    6.64e+04      50.204
     179      54         INFEASIBLE  pr    2.92e+04    6.64e+04      50.523
     180      53       1    5.84e+04       2.92e+04    6.64e+04      50.563
     181      54            6.64e+04 pr    2.92e+04    6.64e+04      50.685
     182      53            6.64e+04 pr    2.92e+04    6.64e+04      50.919
     183      52       1    4.56e+04       2.92e+04    6.64e+04      51.042
     184      53         INFEASIBLE  pr    2.92e+04    6.64e+04      51.282
     185      52            6.64e+04 pr    2.92e+04    6.64e+04      51.326
     186      51            6.64e+04 pr    2.92e+04    6.64e+04      51.435
     187      50            1.33e+05 pr    2.92e+04    6.64e+04      51.580
     188      49            1.33e+05 pr    2.92e+04    6.64e+04      51.809
     189      48       2    5.84e+04       2.92e+04    6.64e+04      51.876
     190      49       1    5.84e+04       2.92e+04    6.64e+04      52.888
     191      50            1.33e+05 pr    2.92e+04    6.64e+04      52.948
     192      49         INFEASIBLE  pr    2.92e+04    6.64e+04      53.115
     193      48       1    5.84e+04       2.92e+04    6.64e+04      53.154
     194      49       4    4.56e+04       2.92e+04    6.64e+04      53.226
     195      50       3    4.56e+04       2.92e+04    6.64e+04      53.300
     196      51            6.64e+04 pr    2.92e+04    6.64e+04      54.296
     197      50         INFEASIBLE  pr    2.92e+04    6.64e+04      54.512
     198      49       3    4.56e+04       2.92e+04    6.64e+04      54.575
     199      50         INFEASIBLE  pr    3.41e+04    6.64e+04      54.890
     200      49            6.64e+04 pr    3.41e+04    6.64e+04      54.999
     201      48         INFEASIBLE  pr    3.41e+04    6.64e+04      55.204
     202      47            6.64e+04 pr    3.41e+04    6.64e+04      55.310
     203      46            6.64e+04 pr    3.41e+04    6.64e+04      55.832
     204      45       2    5.84e+04       3.41e+04    6.64e+04      55.891
     205      46       2    4.06e+04       3.41e+04    6.64e+04      56.088
     206      47       1    5.84e+04       3.41e+04    6.64e+04      56.329
     207      48         FAILED -400       3.41e+04    6.64e+04      66.980
     208      47         INFEASIBLE  pr    3.41e+04    6.64e+04      67.357
     209      46       1    4.56e+04       3.41e+04    6.64e+04      67.449
     210      47       2    4.06e+04       4.06e+04    6.64e+04      67.478
     211      48       2    4.06e+04       4.06e+04    6.64e+04      67.506
     212      49       1    5.84e+04       4.06e+04    6.64e+04      67.550
     213      50            1.33e+05 pr    4.06e+04    6.64e+04      67.645
     214      49         INFEASIBLE  pr    4.06e+04    6.64e+04      67.889
     215      48       1    4.43e+04       4.06e+04    6.64e+04      68.076
     216      49       2    4.06e+04       4.06e+04    6.64e+04      68.151
     217      50       1    5.84e+04       4.06e+04    6.64e+04      68.292
     218      51            6.64e+04 pr    4.06e+04    6.64e+04      68.346
     219      50         INFEASIBLE  pr    4.06e+04    6.64e+04      68.598
     220      49       1    4.56e+04       4.06e+04    6.64e+04      68.778
     221      50       2    5.84e+04       4.06e+04    6.64e+04      69.015
     222      51            1.33e+05 pr    4.06e+04    6.64e+04      69.255
     223      50            9.17e+04 pr    4.06e+04    6.64e+04      70.698
     224      49            6.64e+04 pr    4.06e+04    6.64e+04      70.801
     225      48         INFEASIBLE  pr    4.06e+04    6.64e+04      71.088
     226      47            6.64e+04 pr    4.06e+04    6.64e+04      71.129
     227      46         INFEASIBLE  pr    4.06e+04    6.64e+04      71.641
     228      45       1    4.43e+04       4.06e+04    6.64e+04      72.120
     229      46            6.64e+04 pr    4.06e+04    6.64e+04      72.288
     230      45            6.64e+04 pr    4.06e+04    6.64e+04      72.478
     231      44       1    4.56e+04       4.06e+04    6.64e+04      72.537
     232      45       2    4.56e+04       4.06e+04    6.64e+04      73.031
     233      46       2    4.06e+04       4.06e+04    6.64e+04      73.071
     234      47            6.64e+04 pr    4.06e+04    6.64e+04      73.120
     235      46         INFEASIBLE  pr    4.06e+04    6.64e+04      73.654
     236      45            6.64e+04 pr    4.06e+04    6.64e+04      73.680
     237      44       1    4.56e+04       4.06e+04    6.64e+04      74.070
     238      45            6.64e+04 pr    4.06e+04    6.64e+04      74.168
     239      44         INFEASIBLE  pr    4.06e+04    6.64e+04      74.441
     240      43            6.64e+04 pr    4.06e+04    6.64e+04      74.536
     241      42            6.64e+04 pr    4.06e+04    6.64e+04      74.751
     242      41            6.64e+04 pr    4.06e+04    6.64e+04      74.805
     243      40            6.64e+04 pr    4.06e+04    6.64e+04      74.956
     244      39            6.64e+04 pr    4.06e+04    6.64e+04      75.045
     245      38       1    4.80e+04       4.06e+04    6.64e+04      75.255
     246      39            6.64e+04 pr    4.06e+04    6.64e+04      75.290
     247      38            6.64e+04 pr    4.06e+04    6.64e+04      75.388
     248      37            6.64e+04 pr    4.06e+04    6.64e+04      75.415
     249      36            6.64e+04 pr    4.06e+04    6.64e+04      75.692
     250      35       2    4.06e+04       4.06e+04    6.64e+04      75.720
     251      36       1    4.43e+04       4.06e+04    6.64e+04      75.764
     252      37            6.64e+04 pr    4.06e+04    6.64e+04      75.832
     253      36            6.64e+04 pr    4.06e+04    6.64e+04      76.378
     254      35       1    4.56e+04       4.06e+04    6.64e+04      76.451
     255      36       2    4.06e+04       4.06e+04    6.64e+04      76.484
     256      37       2    4.21e+04       4.06e+04    6.64e+04      76.614

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504275762e+04
Final integrality gap (abs / rel)   =  2.58e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      76.66876 (    55.814 CPU time)
Time spent in evaluations (secs)    =       3.56944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.825        0.956     26123
   nlp_gf_jg        0.723         1.01     18713
  nlp_hess_l        0.629         0.81     18230
      solver         55.8         76.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
         0         0    0.0681
         0         0    0.0999

Removed Variables within Vanished Phases
===================================================
 
