====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.700
       2       1       7    2.92e+04     -1.80e+308                   1.745
       3       2       6    2.92e+04     -1.80e+308                   1.764
       4       3       5    2.92e+04     -1.80e+308                   1.797
       5       4       4    2.92e+04     -1.80e+308                   1.831
       6       5       3    2.92e+04     -1.80e+308                   1.876
       7       6       2    2.92e+04     -1.80e+308                   1.907
       8       7       1    5.84e+04     -1.80e+308                   1.931
       9       8         INFEASIBLE  pr  -1.80e+308                   2.063
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       2.139
      11       6       1    4.30e+04     -1.80e+308    8.59e+04       2.194
      12       7       7    2.92e+04       2.92e+04    8.59e+04       2.504
      13       8       5    2.92e+04       2.92e+04    8.59e+04       2.542
      14       9       3    2.92e+04       2.92e+04    8.59e+04       2.596
      15      10       2    2.92e+04       2.92e+04    8.59e+04       2.641
      16      11       1    5.84e+04       2.92e+04    8.59e+04       2.985
      17      12            8.59e+04 pr    2.92e+04    8.59e+04       3.035
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       3.190
      19      10       1    4.30e+04       2.92e+04    5.84e+04       3.321
      20      11       4    3.62e+04       2.92e+04    5.84e+04       3.364
      21      12       3    4.30e+04       2.92e+04    5.84e+04       3.394
      22      13       2    4.30e+04       2.92e+04    5.84e+04       3.420
      23      14            8.59e+04 pr    2.92e+04    5.84e+04       3.508
      24      13       1    4.30e+04       2.92e+04    5.84e+04       3.560
*     25      14       0    4.30e+04  f    2.92e+04    4.30e+04       3.665
      26      13            4.30e+04 pr    2.92e+04    4.30e+04       3.712
      27      12            4.30e+04 pr    2.92e+04    4.30e+04       3.770
      28      11       3    3.48e+04       2.92e+04    4.30e+04       5.309
      29      12       4    3.62e+04       2.92e+04    4.30e+04       5.570
      30      13            5.84e+04 pr    2.92e+04    4.30e+04       5.794
      31      12            5.84e+04 pr    2.92e+04    4.30e+04       6.500
      32      11       3    3.48e+04       2.92e+04    4.30e+04       6.569
      33      12       2    3.60e+04       2.92e+04    4.30e+04       6.671
      34      13       1    3.60e+04       2.92e+04    4.30e+04       6.727
      35      14            4.30e+04 pr    2.92e+04    4.30e+04       6.797
      36      13            4.30e+04 pr    2.92e+04    4.30e+04       6.905
      37      12       1    3.60e+04       2.92e+04    4.30e+04       6.957
      38      13       2    3.62e+04       2.92e+04    4.30e+04       7.561
      39      14            5.84e+04 pr    2.92e+04    4.30e+04       7.697
      40      13       1    3.62e+04       2.92e+04    4.30e+04       7.743
      41      14            4.30e+04 pr    2.92e+04    4.30e+04       8.332
      42      13            4.30e+04 pr    2.92e+04    4.30e+04       8.832
      43      12            4.30e+04 pr    2.92e+04    4.30e+04       8.864
      44      11            4.30e+04 pr    2.92e+04    4.30e+04       9.147
      45      10            5.84e+04 pr    2.92e+04    4.30e+04       9.571
      46       9            5.84e+04 pr    2.92e+04    4.30e+04       9.779
      47       8       2    3.62e+04       2.92e+04    4.30e+04       9.931
      48       9            5.84e+04 pr    2.92e+04    4.30e+04      10.178
      49       8            4.30e+04 pr    2.92e+04    4.30e+04      10.278
      50       7            8.59e+04 pr    2.92e+04    4.30e+04      10.447
      51       6            4.30e+04 pr    2.92e+04    4.30e+04      10.503
      52       5       6    2.92e+04       2.92e+04    4.30e+04      10.623
      53       6       5    2.92e+04       2.92e+04    4.30e+04      10.705
      54       7       4    2.92e+04       2.92e+04    4.30e+04      10.778
      55       8       3    2.92e+04       2.92e+04    4.30e+04      10.841
      56       9            5.84e+04 pr    2.92e+04    4.30e+04      11.288
      57       8            5.84e+04 pr    2.92e+04    4.30e+04      12.673
      58       7       3    2.92e+04       2.92e+04    4.30e+04      12.747
      59       8       5    2.92e+04       2.92e+04    4.30e+04      12.810
      60       9       4    2.92e+04       2.92e+04    4.30e+04      12.846
      61      10       3    3.62e+04       2.92e+04    4.30e+04      13.140
      62      11            5.84e+04 pr    2.92e+04    4.30e+04      13.265
      63      10       2    3.62e+04       2.92e+04    4.30e+04      13.358
      64      11       1    3.62e+04       2.92e+04    4.30e+04      13.389
      65      12            4.30e+04 pr    2.92e+04    4.30e+04      13.445
      66      11            4.30e+04 pr    2.92e+04    4.30e+04      13.648
      67      10       1    3.62e+04       2.92e+04    4.30e+04      13.738
      68      11            5.84e+04 pr    2.92e+04    4.30e+04      14.421
      69      10            4.30e+04 pr    2.92e+04    4.30e+04      14.856
      70       9            5.84e+04 pr    2.92e+04    4.30e+04      15.160
      71       8       4    2.92e+04       2.92e+04    4.30e+04      15.236
      72       9            5.84e+04 pr    2.92e+04    4.30e+04      15.681
      73       8       3    2.92e+04       2.92e+04    4.30e+04      15.941
      74       9       2    3.48e+04       2.92e+04    4.30e+04      15.979
      75      10       1    3.48e+04       2.92e+04    4.30e+04      16.180
      76      11            5.84e+04 pr    2.92e+04    4.30e+04      16.229
      77      10            4.30e+04 pr    2.92e+04    4.30e+04      16.366
      78       9       1    3.48e+04       2.92e+04    4.30e+04      16.417
      79      10         INFEASIBLE  pr    2.92e+04    4.30e+04      16.745
      80       9            4.30e+04 pr    2.92e+04    4.30e+04      16.826
      81       8            4.30e+04 pr    2.92e+04    4.30e+04      17.435
      82       7       2    3.54e+04       2.92e+04    4.30e+04      17.700
      83       8       1    3.62e+04       2.92e+04    4.30e+04      17.737
      84       9            4.30e+04 pr    2.92e+04    4.30e+04      17.783
      85       8            4.30e+04 pr    2.92e+04    4.30e+04      17.899
      86       7       1    3.60e+04       2.92e+04    4.30e+04      17.939
      87       8       4    2.92e+04       2.92e+04    4.30e+04      18.578
      88       9       3    3.62e+04       2.92e+04    4.30e+04      18.652
      89      10       2    3.62e+04       2.92e+04    4.30e+04      18.874
      90      11            5.84e+04 pr    2.92e+04    4.30e+04      19.089
      91      10       1    3.60e+04       2.92e+04    4.30e+04      19.162
      92      11            4.30e+04 pr    2.92e+04    4.30e+04      19.202
      93      10            5.84e+04 pr    2.92e+04    4.30e+04      20.395
      94       9       2    3.62e+04       2.92e+04    4.30e+04      20.425
      95      10            4.30e+04 pr    2.92e+04    4.30e+04      20.529
      96       9            5.84e+04 pr    2.92e+04    4.30e+04      20.622
      97       8       1    3.62e+04       2.92e+04    4.30e+04      20.684
      98       9            4.30e+04 pr    2.92e+04    4.30e+04      20.772
      99       8            4.30e+04 pr    2.92e+04    4.30e+04      20.847
     100       7            4.30e+04 pr    2.92e+04    4.30e+04      20.954
     101       6            4.30e+04 pr    2.92e+04    4.30e+04      21.056
     102       5       2    3.62e+04       2.92e+04    4.30e+04      21.254
     103       6       6    2.92e+04       2.92e+04    4.30e+04      21.397
     104       7       5    2.92e+04       2.92e+04    4.30e+04      21.468
     105       8       4    2.92e+04       2.92e+04    4.30e+04      21.501
     106       9       3    3.48e+04       2.92e+04    4.30e+04      21.566
     107      10            5.84e+04 pr    2.92e+04    4.30e+04      21.955
     108       9       2    3.48e+04       2.92e+04    4.30e+04      22.221
     109      10       1    3.48e+04       2.92e+04    4.30e+04      22.295
     110      11            5.84e+04 pr    2.92e+04    4.30e+04      22.371
     111      10            4.30e+04 pr    2.92e+04    4.30e+04      22.764
     112       9       1    3.48e+04       2.92e+04    4.30e+04      22.853
     113      10       4    2.92e+04       2.92e+04    4.30e+04      23.134
     114      11       5    2.92e+04       2.92e+04    4.30e+04      23.228
     115      12       4    2.92e+04       2.92e+04    4.30e+04      23.265
     116      13       3    3.62e+04       2.92e+04    4.30e+04      23.352
     117      14       2    3.62e+04       2.92e+04    4.30e+04      23.396
     118      15            5.84e+04 pr    2.92e+04    4.30e+04      23.690
     119      14       1    3.62e+04       2.92e+04    4.30e+04      23.754
     120      15            4.30e+04 pr    2.92e+04    4.30e+04      23.847
     121      14            4.30e+04 pr    2.92e+04    4.30e+04      24.194
     122      13       2    3.62e+04       2.92e+04    4.30e+04      24.227
     123      14       4    2.92e+04       2.92e+04    4.30e+04      24.346
     124      15       3    2.92e+04       2.92e+04    4.30e+04      24.422
     125      16       3    3.62e+04       2.92e+04    4.30e+04      24.539
     126      17       2    3.62e+04       2.92e+04    4.30e+04      24.587
     127      18       1    3.62e+04       2.92e+04    4.30e+04      24.617
     128      19            4.30e+04 pr    2.92e+04    4.30e+04      24.642
     129      18         INFEASIBLE  pr    2.92e+04    4.30e+04      24.929
     130      17       1    3.62e+04       2.92e+04    4.30e+04      25.064
     131      18         INFEASIBLE  pr    2.92e+04    4.30e+04      25.394
     132      17            4.30e+04 pr    2.92e+04    4.30e+04      25.484
     133      16         INFEASIBLE  pr    2.92e+04    4.30e+04      25.851
     134      15       2    3.62e+04       2.92e+04    4.30e+04      25.916
     135      16       3    3.62e+04       2.92e+04    4.30e+04      25.975
     136      17       2    3.62e+04       2.92e+04    4.30e+04      26.033
     137      18       1    3.62e+04       2.92e+04    4.30e+04      26.076
     138      19            4.30e+04 pr    2.92e+04    4.30e+04      26.103
     139      18            4.30e+04 pr    2.92e+04    4.30e+04      26.869
     140      17       1    3.62e+04       2.92e+04    4.30e+04      26.922
     141      18         INFEASIBLE  pr    2.92e+04    4.30e+04      27.317
     142      17            4.30e+04 pr    2.92e+04    4.30e+04      27.340
     143      16            4.30e+04 pr    2.92e+04    4.30e+04      27.493
     144      15       2    3.54e+04       2.92e+04    4.30e+04      27.832
     145      16       4    2.92e+04       2.92e+04    4.30e+04      27.876
     146      17            5.84e+04 pr    2.92e+04    4.30e+04      28.013
     147      16       3    3.62e+04       2.92e+04    4.30e+04      28.301
     148      17            5.84e+04 pr    2.92e+04    4.30e+04      28.502
     149      16       2    3.62e+04       2.92e+04    4.30e+04      28.555
     150      17            4.30e+04 pr    2.92e+04    4.30e+04      28.590
     151      16       1    3.62e+04       2.92e+04    4.30e+04      28.860
     152      17            4.30e+04 pr    2.92e+04    4.30e+04      28.924
     153      16         INFEASIBLE  pr    2.92e+04    4.30e+04      29.185
     154      15       1    3.62e+04       2.92e+04    4.30e+04      29.315
     155      16            4.30e+04 pr    2.92e+04    4.30e+04      29.394
     156      15            4.30e+04 pr    2.92e+04    4.30e+04      29.475
     157      14       1    3.62e+04       2.92e+04    4.30e+04      29.709
     158      15       3    2.92e+04       2.92e+04    4.30e+04      30.182
     159      16       2    3.48e+04       2.92e+04    4.30e+04      30.309
     160      17            4.30e+04 pr    2.92e+04    4.30e+04      30.376
     161      16       1    3.48e+04       2.92e+04    4.30e+04      30.443
     162      17            5.84e+04 pr    2.92e+04    4.30e+04      30.508
     163      16         INFEASIBLE  pr    2.92e+04    4.30e+04      30.998
     164      15       2    3.48e+04       2.92e+04    4.30e+04      31.105
     165      16       2    2.92e+04       2.92e+04    4.30e+04      31.154
     166      17       1    3.48e+04       2.92e+04    4.30e+04      31.286
     167      18            5.84e+04 pr    2.92e+04    4.30e+04      32.099
     168      17            4.30e+04 pr    2.92e+04    4.30e+04      32.229
     169      16       1    3.48e+04       2.92e+04    4.30e+04      32.355
     170      17       2    2.92e+04       2.92e+04    4.30e+04      32.432
     171      18       1    3.48e+04       2.92e+04    4.30e+04      32.641
     172      19            4.30e+04 pr    2.92e+04    4.30e+04      32.799
     173      18            4.30e+04 pr    2.92e+04    4.30e+04      32.959
     174      17         INFEASIBLE  pr    2.92e+04    4.30e+04      33.186
     175      16            4.30e+04 pr    2.92e+04    4.30e+04      33.775
     176      15            4.30e+04 pr    2.92e+04    4.30e+04      34.149
     177      14       1    3.60e+04       2.92e+04    4.30e+04      34.212
     178      15            4.30e+04 pr    2.92e+04    4.30e+04      34.295
     179      14            4.30e+04 pr    2.92e+04    4.30e+04      34.330
     180      13       1    3.62e+04       2.92e+04    4.30e+04      34.385
     181      14       6    2.92e+04       2.92e+04    4.30e+04      34.439
     182      15       5    2.92e+04       2.92e+04    4.30e+04      34.593
     183      16       4    3.62e+04       2.92e+04    4.30e+04      34.763
     184      17       3    3.62e+04       2.92e+04    4.30e+04      34.825
     185      18       2    3.62e+04       2.92e+04    4.30e+04      34.868
     186      19            5.84e+04 pr    2.92e+04    4.30e+04      34.940
     187      18       1    3.62e+04       2.92e+04    4.30e+04      35.001
     188      19            4.30e+04 pr    2.92e+04    4.30e+04      35.131
     189      18            4.30e+04 pr    2.92e+04    4.30e+04      35.717
     190      17       2    3.62e+04       2.92e+04    4.30e+04      35.852
     191      18       5    2.92e+04       2.92e+04    4.30e+04      36.260
     192      19       4    3.48e+04       2.92e+04    4.30e+04      36.298
     193      20       3    3.48e+04       2.92e+04    4.30e+04      36.962
     194      21       2    3.48e+04       2.92e+04    4.30e+04      37.026
     195      22       1    3.48e+04       2.92e+04    4.30e+04      37.069
     196      23            5.84e+04 pr    2.92e+04    4.30e+04      37.123
     197      22            8.59e+04 pr    2.92e+04    4.30e+04      37.346
     198      21       1    3.48e+04       2.92e+04    4.30e+04      37.385
     199      22       4    2.92e+04       2.92e+04    4.30e+04      37.449
     200      23       3    2.92e+04       2.92e+04    4.30e+04      37.493
     201      24       2    3.48e+04       2.92e+04    4.30e+04      37.903
     202      25            5.84e+04 pr    2.92e+04    4.30e+04      37.992
     203      24       1    3.62e+04       2.92e+04    4.30e+04      38.132
     204      25            4.30e+04 pr    2.92e+04    4.30e+04      38.281
     205      24         INFEASIBLE  pr    2.92e+04    4.30e+04      38.428
     206      23       2    3.48e+04       2.92e+04    4.30e+04      38.772
     207      24       3    2.92e+04       2.92e+04    4.30e+04      38.829
     208      25       2    3.48e+04       2.92e+04    4.30e+04      38.918
     209      26       1    3.48e+04       2.92e+04    4.30e+04      38.964
     210      27            5.84e+04 pr    2.92e+04    4.30e+04      39.058
     211      26         INFEASIBLE  pr    2.92e+04    4.30e+04      39.984
     212      25       1    3.48e+04       2.92e+04    4.30e+04      40.043
     213      26       2    3.62e+04       2.92e+04    4.30e+04      40.266
     214      27       4    3.48e+04       3.48e+04    4.30e+04      40.402
     215      28            5.84e+04 pr    3.48e+04    4.30e+04      40.440
     216      27       3    3.48e+04       3.48e+04    4.30e+04      40.504
     217      28       2    3.62e+04       3.48e+04    4.30e+04      41.626
     218      29            5.84e+04 pr    3.48e+04    4.30e+04      41.862
     219      28       1    3.60e+04       3.48e+04    4.30e+04      42.076
     220      29            4.30e+04 pr    3.48e+04    4.30e+04      42.114
     221      28            4.30e+04 pr    3.48e+04    4.30e+04      42.161
     222      27       2    3.62e+04       3.48e+04    4.30e+04      42.282
     223      28         INFEASIBLE  pr    3.48e+04    4.30e+04      42.674
     224      27       1    3.62e+04       3.48e+04    4.30e+04      42.731
     225      28            4.30e+04 pr    3.48e+04    4.30e+04      42.757
     226      27            4.30e+04 pr    3.48e+04    4.30e+04      42.833
     227      26       1    3.62e+04       3.48e+04    4.30e+04      42.867
     228      27       3    3.48e+04       3.48e+04    4.30e+04      42.917
     229      28       3    3.48e+04       3.48e+04    4.30e+04      42.978
     230      29       2    3.48e+04       3.48e+04    4.30e+04      43.025
     231      30            5.84e+04 pr    3.48e+04    4.30e+04      43.078
     232      29       1    3.62e+04       3.48e+04    4.30e+04      43.130
     233      30            4.30e+04 pr    3.48e+04    4.30e+04      43.174
     234      29            5.84e+04 pr    3.48e+04    4.30e+04      43.500
     235      28       2    3.48e+04       3.48e+04    4.30e+04      43.542
     236      29            4.30e+04 pr    3.48e+04    4.30e+04      43.582
     237      28       1    3.48e+04       3.48e+04    4.30e+04      43.643
     238      29            5.84e+04 pr    3.48e+04    4.30e+04      43.683
     239      28            4.30e+04 pr    3.48e+04    4.30e+04      43.815
     240      27       2    3.54e+04       3.48e+04    4.30e+04      44.111
     241      28       1    3.62e+04       3.48e+04    4.30e+04      44.219
     242      29            4.30e+04 pr    3.48e+04    4.30e+04      44.257
     243      28            4.30e+04 pr    3.48e+04    4.30e+04      44.580
     244      27       1    3.60e+04       3.48e+04    4.30e+04      44.651
     245      28            4.30e+04 pr    3.48e+04    4.30e+04      44.754
     246      27            4.30e+04 pr    3.48e+04    4.30e+04      44.825
     247      26            4.30e+04 pr    3.48e+04    4.30e+04      45.036
     248      25       2    3.62e+04       3.48e+04    4.30e+04      45.128
     249      26       1    3.62e+04       3.48e+04    4.30e+04      45.161
     250      27            4.30e+04 pr    3.48e+04    4.30e+04      45.201
     251      26         INFEASIBLE  pr    3.48e+04    4.30e+04      45.533
     252      25       1    3.62e+04       3.48e+04    4.30e+04      45.594
     253      26            4.30e+04 pr    3.48e+04    4.30e+04      45.794
     254      25            4.30e+04 pr    3.48e+04    4.30e+04      45.991
     255      24       1    3.62e+04       3.48e+04    4.30e+04      46.094
     256      25       2    3.48e+04       3.48e+04    4.30e+04      46.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584625287977e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      46.15995 (    32.536 CPU time)
Time spent in evaluations (secs)    =       2.05414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.484         0.58     15410
   nlp_gf_jg        0.402        0.555     10575
  nlp_hess_l        0.348        0.476     10040
      solver         32.5         46.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
