====================================================
Gait Search for Locomotion Speed 2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.732
       2       1       7    2.92e+04     -1.80e+308                   1.905
       3       2       6    2.92e+04     -1.80e+308                   2.135
       4       3       5    2.92e+04     -1.80e+308                   2.161
       5       4       4    2.92e+04     -1.80e+308                   2.206
       6       5       3    2.92e+04     -1.80e+308                   2.246
       7       6       2    2.92e+04     -1.80e+308                   2.264
       8       7         INFEASIBLE  pr  -1.80e+308                   2.410
       9       6       1    1.46e+05     -1.80e+308                   2.719
      10       7         INFEASIBLE  pr  -1.80e+308                   2.843
*     11       6       0    1.46e+05  f  -1.80e+308    1.46e+05       2.893
      12       5       2    2.92e+04     -1.80e+308    1.46e+05       2.963
      13       6       7    2.92e+04       2.92e+04    1.46e+05       3.195
      14       7       6    2.92e+04       2.92e+04    1.46e+05       3.230
      15       8       5    1.34e+05       2.92e+04    1.46e+05       3.600
      16       9       4    1.34e+05       2.92e+04    1.46e+05       3.668
      17      10       3    1.34e+05       2.92e+04    1.46e+05       3.742
      18      11            1.46e+05 pr    2.92e+04    1.46e+05       3.773
      19      10       2    6.37e+04       2.92e+04    1.46e+05       4.383
      20      11       1    6.37e+04       2.92e+04    1.46e+05       4.445
      21      12         INFEASIBLE  pr    2.92e+04    1.46e+05       4.636
      22      11            1.78e+05 pr    2.92e+04    1.46e+05       6.269
      23      10       1    6.37e+04       2.92e+04    1.46e+05       6.322
      24      11       5    5.70e+04       2.92e+04    1.46e+05       6.923
      25      12       4    2.92e+04       2.92e+04    1.46e+05       6.992
      26      13       3    5.84e+04       2.92e+04    1.46e+05       7.226
      27      14         INFEASIBLE  pr    2.92e+04    1.46e+05       7.492
      28      13       2    6.37e+04       2.92e+04    1.46e+05       7.539
      29      14       1    6.37e+04       2.92e+04    1.46e+05       7.568
      30      15            1.46e+05 pr    2.92e+04    1.46e+05       7.597
      31      14            1.46e+05 pr    2.92e+04    1.46e+05       7.687
      32      13       1    6.37e+04       2.92e+04    1.46e+05       7.714
      33      14       3    1.34e+05       2.92e+04    1.46e+05       9.790
      34      15       6    2.92e+04       2.92e+04    1.46e+05      10.229
      35      16       5    2.92e+04       2.92e+04    1.46e+05      10.356
      36      17            1.46e+05 pr    2.92e+04    1.46e+05      10.568
      37      16       4    2.92e+04       2.92e+04    1.46e+05      10.638
      38      17       3    2.92e+04       2.92e+04    1.46e+05      10.677
      39      18       2    2.92e+04       2.92e+04    1.46e+05      10.714
      40      19         INFEASIBLE  pr    2.92e+04    1.46e+05      10.869
      41      18       1    1.18e+05       2.92e+04    1.46e+05      11.092
      42      19            1.46e+05 pr    2.92e+04    1.46e+05      11.126
      43      18            1.46e+05 pr    2.92e+04    1.46e+05      11.190
      44      17       2    2.92e+04       2.92e+04    1.46e+05      11.238
      45      18       3    2.92e+04       2.92e+04    1.46e+05      11.301
      46      19       6    2.92e+04       2.92e+04    1.46e+05      11.400
      47      20       2    6.37e+04       2.92e+04    1.46e+05      11.951
      48      21       1    6.37e+04       2.92e+04    1.46e+05      11.981
      49      22         INFEASIBLE  pr    2.92e+04    1.46e+05      12.144
      50      21         INFEASIBLE  pr    2.92e+04    1.46e+05      12.628
      51      20       1    6.37e+04       2.92e+04    1.46e+05      12.724
      52      21         INFEASIBLE  pr    2.92e+04    1.46e+05      13.087
      53      20            1.46e+05 pr    2.92e+04    1.46e+05      13.272
      54      19         INFEASIBLE  pr    2.92e+04    1.46e+05      13.452
      55      18       5    2.92e+04       2.92e+04    1.46e+05      13.551
      56      19       4    2.92e+04       2.92e+04    1.46e+05      13.642
      57      20       3    6.37e+04       2.92e+04    1.46e+05      14.045
      58      21       2    6.37e+04       2.92e+04    1.46e+05      14.075
      59      22       1    6.37e+04       2.92e+04    1.46e+05      14.100
      60      23            1.46e+05 pr    2.92e+04    1.46e+05      14.127
      61      22         INFEASIBLE  pr    2.92e+04    1.46e+05      14.419
      62      21       1    6.37e+04       2.92e+04    1.46e+05      14.445
      63      22       4    2.92e+04       2.92e+04    1.46e+05      14.484
      64      23       1    6.37e+04       2.92e+04    1.46e+05      14.667
      65      24         INFEASIBLE  pr    2.92e+04    1.46e+05      14.874
      66      23            1.46e+05 pr    2.92e+04    1.46e+05      21.169
      67      22       3    1.34e+05       2.92e+04    1.46e+05      21.255
      68      23       2    1.34e+05       2.92e+04    1.46e+05      21.315
      69      24            1.46e+05 pr    2.92e+04    1.46e+05      22.613
      70      23            1.46e+05 pr    2.92e+04    1.46e+05      23.111
      71      22       2    1.34e+05       2.92e+04    1.46e+05      23.195
      72      23       1    1.46e+05       2.92e+04    1.46e+05      23.881
      73      24       1    6.37e+04       2.92e+04    1.46e+05      24.501
      74      25            1.46e+05 pr    2.92e+04    1.46e+05      24.556
      75      24            1.46e+05 pr    2.92e+04    1.46e+05      24.916
      76      23         INFEASIBLE  pr    2.92e+04    1.46e+05      25.129
      77      22            1.46e+05 pr    2.92e+04    1.46e+05      25.160
      78      21            1.46e+05 pr    2.92e+04    1.46e+05      25.328
      79      20         INFEASIBLE  pr    2.92e+04    1.46e+05      25.838
      80      19       3    5.69e+04       2.92e+04    1.46e+05      26.035
      81      20         INFEASIBLE  pr    2.92e+04    1.46e+05      26.362
      82      19       2    6.37e+04       2.92e+04    1.46e+05      26.591
      83      20       1    6.37e+04       2.92e+04    1.46e+05      26.665
      84      21         INFEASIBLE  pr    2.92e+04    1.46e+05      27.350
      85      20         INFEASIBLE  pr    2.92e+04    1.46e+05      27.701
      86      19       1    6.37e+04       2.92e+04    1.46e+05      27.728
      87      20       5    2.92e+04       2.92e+04    1.46e+05      27.848
      88      21       4    5.69e+04       2.92e+04    1.46e+05      28.054
      89      22       3    6.37e+04       2.92e+04    1.46e+05      28.094
      90      23            1.46e+05 pr    2.92e+04    1.46e+05      28.222
      91      22         INFEASIBLE  pr    2.92e+04    1.46e+05      28.688
      92      21       3    1.34e+05       2.92e+04    1.46e+05      28.758
      93      22         INFEASIBLE  pr    2.92e+04    1.46e+05      29.222
      94      21            1.46e+05 pr    2.92e+04    1.46e+05      29.270
      95      20         INFEASIBLE  pr    2.92e+04    1.46e+05      29.674
      96      19            1.46e+05 pr    2.92e+04    1.46e+05      29.744
      97      18         INFEASIBLE  pr    2.92e+04    1.46e+05      30.023
      98      17       2    1.34e+05       2.92e+04    1.46e+05      31.200
      99      18       3    5.69e+04       2.92e+04    1.46e+05      31.734
     100      19       3    2.92e+04       2.92e+04    1.46e+05      31.793
     101      20       5    2.92e+04       2.92e+04    1.46e+05      31.896
     102      21       4    5.69e+04       2.92e+04    1.46e+05      32.139
     103      22       3    5.69e+04       2.92e+04    1.46e+05      32.256
     104      23       2    1.07e+05       2.92e+04    1.46e+05      32.409
     105      24       1    1.18e+05       2.92e+04    1.46e+05      32.463
     106      25            1.46e+05 pr    2.92e+04    1.46e+05      32.520
     107      24            1.46e+05 pr    2.92e+04    1.46e+05      32.654
     108      23            1.46e+05 pr    2.92e+04    1.46e+05      35.345
     109      22       2    1.07e+05       2.92e+04    1.46e+05      35.818
     110      23       4    5.69e+04       2.92e+04    1.46e+05      36.188
     111      24       5    2.92e+04       2.92e+04    1.46e+05      36.265
     112      25       4    5.84e+04       2.92e+04    1.46e+05      36.438
     113      26       3    5.84e+04       2.92e+04    1.46e+05      36.536
     114      27       2    5.70e+04       2.92e+04    1.46e+05      36.673
     115      28       1    6.37e+04       2.92e+04    1.46e+05      36.722
     116      29         INFEASIBLE  pr    2.92e+04    1.46e+05      37.055
     117      28            1.46e+05 pr    2.92e+04    1.46e+05      37.249
     118      27       1    1.34e+05       2.92e+04    1.46e+05      37.726
     119      28       4    1.35e+05       2.92e+04    1.46e+05      38.867
     120      29       2    6.37e+04       2.92e+04    1.46e+05      39.122
     121      30         INFEASIBLE  pr    2.92e+04    1.46e+05      39.343
     122      29       1    6.37e+04       2.92e+04    1.46e+05      39.893
     123      30            1.46e+05 pr    2.92e+04    1.46e+05      39.973
     124      29         INFEASIBLE  pr    2.92e+04    1.46e+05      40.457
     125      28       3    5.69e+04       2.92e+04    1.46e+05      40.524
     126      29       2    5.69e+04       2.92e+04    1.46e+05      42.205
     127      30         FAILED -400       2.92e+04    1.46e+05      53.480
     128      31            1.46e+05 pr    2.92e+04    1.46e+05      53.523
     129      30         INFEASIBLE  pr    2.92e+04    1.46e+05      53.872
     130      29       1    1.34e+05       2.92e+04    1.46e+05      53.984
     131      30         INFEASIBLE  pr    5.69e+04    1.46e+05      54.380
     132      29            1.46e+05 pr    5.69e+04    1.46e+05      54.456
     133      28         INFEASIBLE  pr    5.69e+04    1.46e+05      54.638
     134      27       2    5.69e+04       5.69e+04    1.46e+05      54.785
     135      28       3    1.34e+05       5.69e+04    1.46e+05      55.126
     136      29       3    1.07e+05       5.69e+04    1.46e+05      55.171
     137      30       2    1.18e+05       5.69e+04    1.46e+05      55.239
     138      31            1.46e+05 pr    5.69e+04    1.46e+05      55.321
     139      30            1.46e+05 pr    5.69e+04    1.46e+05      55.382
     140      29       2    1.07e+05       5.69e+04    1.46e+05      56.423
     141      30         INFEASIBLE  pr    5.69e+04    1.46e+05      57.118
     142      29       1    1.18e+05       5.69e+04    1.46e+05      57.162
     143      30            1.46e+05 pr    5.69e+04    1.46e+05      57.326
     144      29            1.46e+05 pr    5.69e+04    1.46e+05      57.764
     145      28            1.46e+05 pr    5.69e+04    1.46e+05      58.060
     146      27       2    5.69e+04       5.69e+04    1.46e+05      58.095
     147      28       1    1.18e+05       5.69e+04    1.46e+05      58.158
     148      29            1.46e+05 pr    5.69e+04    1.46e+05      58.452
     149      28            1.46e+05 pr    5.69e+04    1.46e+05      58.508
     150      27         INFEASIBLE  pr    5.69e+04    1.46e+05      59.120
     151      26       2    1.34e+05       5.69e+04    1.46e+05      59.170
     152      27       2    6.37e+04       5.69e+04    1.46e+05      60.079
     153      28       1    6.37e+04       5.69e+04    1.46e+05      60.176
     154      29         INFEASIBLE  pr    5.69e+04    1.46e+05      60.442
     155      28         INFEASIBLE  pr    5.69e+04    1.46e+05      60.990
     156      27       1    6.37e+04       5.69e+04    1.46e+05      61.051
     157      28       2    6.37e+04       5.70e+04    1.46e+05      61.217
     158      29       1    6.37e+04       5.70e+04    1.46e+05      62.135
     159      30            1.46e+05 pr    5.70e+04    1.46e+05      62.182
     160      29         INFEASIBLE  pr    5.70e+04    1.46e+05      62.339
     161      28            1.46e+05 pr    5.70e+04    1.46e+05      62.431
     162      27         INFEASIBLE  pr    5.70e+04    1.46e+05      62.756
     163      26            1.46e+05 pr    5.70e+04    1.46e+05      63.998
     164      25         INFEASIBLE  pr    5.70e+04    1.46e+05      64.423
     165      24       1    1.34e+05       5.70e+04    1.46e+05      64.498
     166      25            1.46e+05 pr    5.70e+04    1.46e+05      64.537
     167      24         INFEASIBLE  pr    5.70e+04    1.46e+05      64.895
     168      23       1    1.34e+05       5.70e+04    1.46e+05      64.930
     169      24       1    1.34e+05       5.70e+04    1.46e+05      65.192
     170      25       4    5.69e+04       5.70e+04    1.46e+05      65.223
     171      26       3    6.37e+04       5.70e+04    1.46e+05      65.296
     172      27       2    6.37e+04       5.70e+04    1.46e+05      65.355
     173      28       1    6.37e+04       5.70e+04    1.46e+05      65.411
     174      29            1.46e+05 pr    5.70e+04    1.46e+05      65.471
     175      28         INFEASIBLE  pr    5.70e+04    1.46e+05      65.724
     176      27       1    6.37e+04       5.70e+04    1.46e+05      65.751
     177      28       3    2.92e+04       5.70e+04    1.46e+05      65.928
     178      29       2    2.92e+04       5.70e+04    1.46e+05      66.005
     179      30       1    6.37e+04       5.70e+04    1.46e+05      66.190
     180      31            1.46e+05 pr    5.70e+04    1.46e+05      70.498
     181      30            1.46e+05 pr    5.70e+04    1.46e+05      70.602
     182      29            1.46e+05 pr    5.70e+04    1.46e+05      70.726
     183      28       2    2.92e+04       5.70e+04    1.46e+05      70.758
     184      29       1    1.34e+05       5.70e+04    1.46e+05      70.806
     185      30            1.46e+05 pr    5.70e+04    1.46e+05      70.834
     186      29         INFEASIBLE  pr    5.70e+04    1.46e+05      70.921
     187      28         INFEASIBLE  pr    5.70e+04    1.46e+05      71.393
     188      27            1.46e+05 pr    5.70e+04    1.46e+05      71.474
     189      26         INFEASIBLE  pr    5.70e+04    1.46e+05      71.920
     190      25       2    6.37e+04       5.70e+04    1.46e+05      71.973
     191      26       4    5.69e+04       5.70e+04    1.46e+05      72.259
     192      27       3    5.69e+04       5.70e+04    1.46e+05      72.439
     193      28       2    6.37e+04       5.70e+04    1.46e+05      72.550
     194      29       1    6.37e+04       5.70e+04    1.46e+05      72.669
     195      30            1.46e+05 pr    5.70e+04    1.46e+05      72.807
     196      29            1.46e+05 pr    5.70e+04    1.46e+05      73.337
     197      28       1    6.37e+04       5.70e+04    1.46e+05      73.571
     198      29       3    5.69e+04       5.70e+04    1.46e+05      73.624
     199      30       2    6.37e+04       5.70e+04    1.46e+05      73.668
     200      31            1.46e+05 pr    5.70e+04    1.46e+05      73.733
     201      30         INFEASIBLE  pr    5.70e+04    1.46e+05      74.010
     202      29       2    1.34e+05       5.70e+04    1.46e+05      74.068
     203      30         INFEASIBLE  pr    5.84e+04    1.46e+05      74.884
     204      29       1    1.34e+05       5.84e+04    1.46e+05      74.930
     205      30            1.48e+05 pr    5.84e+04    1.46e+05      75.039
     206      29         INFEASIBLE  pr    5.84e+04    1.46e+05      75.464
     207      28       1    1.34e+05       5.84e+04    1.46e+05      75.488
     208      29       2    6.37e+04       5.84e+04    1.46e+05      75.590
     209      30       3    5.10e+04       5.84e+04    1.46e+05      76.579
     210      31       2    6.37e+04       5.84e+04    1.46e+05      76.956
     211      32       1    6.37e+04       5.84e+04    1.46e+05      77.014
     212      33            1.46e+05 pr    5.84e+04    1.46e+05      77.071
     213      32            1.75e+05 pr    5.84e+04    1.46e+05      84.962
     214      31       1    6.37e+04       5.84e+04    1.46e+05      85.298
     215      32       2    6.37e+04       6.37e+04    1.46e+05      86.272
     216      33       1    1.18e+05       6.37e+04    1.46e+05      86.305
     217      34            1.46e+05 pr    6.37e+04    1.46e+05      86.334
     218      33            1.46e+05 pr    6.37e+04    1.46e+05      86.580
     219      32         INFEASIBLE  pr    6.37e+04    1.46e+05      86.827
     220      31            1.46e+05 pr    6.37e+04    1.46e+05      86.867
     221      30            1.46e+05 pr    6.37e+04    1.46e+05      88.409
     222      29            1.46e+05 pr    6.37e+04    1.46e+05      88.629
     223      28       1    1.18e+05       6.37e+04    1.46e+05      88.824
     224      29            1.46e+05 pr    6.37e+04    1.46e+05      88.862
     225      28            1.46e+05 pr    6.37e+04    1.46e+05      88.913
     226      27            1.48e+05 pr    6.37e+04    1.46e+05      89.567
     227      26         INFEASIBLE  pr    6.37e+04    1.46e+05      89.829
     228      25            1.46e+05 pr    6.37e+04    1.46e+05      90.081
     229      24         INFEASIBLE  pr    6.37e+04    1.46e+05      90.587
     230      23       1    6.37e+04       6.37e+04    1.46e+05      90.627
     231      24            1.46e+05 pr    6.37e+04    1.46e+05      90.925
     232      23         INFEASIBLE  pr    6.37e+04    1.46e+05      91.267
     233      22       1    6.37e+04       6.37e+04    1.46e+05      91.307
     234      23            1.46e+05 pr    6.37e+04    1.46e+05      91.685
     235      22         INFEASIBLE  pr    6.37e+04    1.46e+05      91.811
     236      21         INFEASIBLE  pr    6.37e+04    1.46e+05      92.271
     237      20            1.46e+05 pr    6.37e+04    1.46e+05      92.329
     238      19         INFEASIBLE  pr    6.37e+04    1.46e+05      92.576
     239      18            1.46e+05 pr    6.37e+04    1.46e+05      92.670
     240      17         INFEASIBLE  pr    6.37e+04    1.46e+05      93.126
     241      16       3    5.69e+04       6.37e+04    1.46e+05      93.185
     242      17       2    5.69e+04       6.37e+04    1.46e+05      93.214
     243      18            1.47e+05 pr    6.37e+04    1.46e+05      93.397
     244      17            1.46e+05 pr    6.37e+04    1.46e+05      93.849
     245      16       2    5.69e+04       6.37e+04    1.46e+05      93.887
     246      17         FAILED -400       6.37e+04    1.46e+05     104.138
     247      18            1.46e+05 pr    6.37e+04    1.46e+05     104.286
     248      17            1.46e+05 pr    6.37e+04    1.46e+05     104.319
     249      16         INFEASIBLE  pr    6.37e+04    1.46e+05     104.833
     250      15            1.46e+05 pr    6.37e+04    1.46e+05     104.919
     251      14            1.46e+05 pr    6.37e+04    1.46e+05     106.760
     252      13       1    1.18e+05       6.37e+04    1.46e+05     106.821
     253      14            1.46e+05 pr    6.37e+04    1.46e+05     106.875
     254      13            1.46e+05 pr    6.37e+04    1.46e+05     106.915
     255      12            1.46e+05 pr    6.37e+04    1.46e+05     107.129
     256      11       1    1.34e+05       6.37e+04    1.46e+05     107.158

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058825811783e+05
Final integrality gap (abs / rel)   =  8.24e+04 /   5.64e-01 (56.39%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     107.16809 (    77.366 CPU time)
Time spent in evaluations (secs)    =       5.33911

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.32     35552
   nlp_gf_jg         1.07         1.51     27926
  nlp_hess_l        0.953         1.42     27480
      solver         77.4          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2394
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
