====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.230
       2       1       7    2.92e+04     -1.80e+308                   2.326
       3       2       6    2.92e+04     -1.80e+308                   2.376
       4       3       5    2.92e+04     -1.80e+308                   2.440
       5       4       4    2.92e+04     -1.80e+308                   2.506
       6       5       3    2.92e+04     -1.80e+308                   2.526
       7       6       2    2.92e+04     -1.80e+308                   2.545
       8       7       1    5.84e+04     -1.80e+308                   2.595
       9       8         INFEASIBLE  pr  -1.80e+308                   2.707
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       3.072
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       3.201
      12       7       7    2.92e+04       2.92e+04    1.33e+05       3.831
      13       8       5    2.92e+04       2.92e+04    1.33e+05       3.870
      14       9       6    2.92e+04       2.92e+04    1.33e+05       4.121
      15      10       5    2.92e+04       2.92e+04    1.33e+05       4.603
      16      11       4    2.92e+04       2.92e+04    1.33e+05       4.899
      17      12       3    4.06e+04       2.92e+04    1.33e+05       5.185
      18      13       2    6.64e+04       2.92e+04    1.33e+05       5.299
      19      14            1.33e+05 pr    2.92e+04    1.33e+05       5.353
      20      13       1    6.64e+04       2.92e+04    1.33e+05       5.427
*     21      14       0    6.64e+04  f    2.92e+04    6.64e+04       5.593
      22      13            6.64e+04 pr    2.92e+04    6.64e+04       5.634
      23      12       2    4.80e+04       2.92e+04    6.64e+04       5.664
      24      13       5    2.92e+04       2.92e+04    6.64e+04       5.703
      25      14       6    2.92e+04       2.92e+04    6.64e+04      13.384
      26      15       4    2.92e+04       2.92e+04    6.64e+04      14.135
      27      16       4    2.92e+04       2.92e+04    6.64e+04      14.189
      28      17       3    2.92e+04       2.92e+04    6.64e+04      14.596
      29      18       2    2.92e+04       2.92e+04    6.64e+04      14.702
      30      19       1    5.84e+04       2.92e+04    6.64e+04      14.793
      31      20            1.33e+05 pr    2.92e+04    6.64e+04      15.068
      32      19            6.64e+04 pr    2.92e+04    6.64e+04      15.477
      33      18            6.64e+04 pr    2.92e+04    6.64e+04      18.571
      34      17       2    2.92e+04       2.92e+04    6.64e+04      18.597
      35      18       3    2.92e+04       2.92e+04    6.64e+04      18.688
      36      19       3    2.92e+04       2.92e+04    6.64e+04      18.729
      37      20       2    5.84e+04       2.92e+04    6.64e+04      19.676
      38      21            6.64e+04 pr    2.92e+04    6.64e+04      19.959
      39      20            6.64e+04 pr    2.92e+04    6.64e+04      20.099
      40      19       2    3.95e+04       2.92e+04    6.64e+04      21.372
      41      20       3    2.92e+04       2.92e+04    6.64e+04      21.497
      42      21       2    2.92e+04       2.92e+04    6.64e+04      21.562
      43      22            1.33e+05 pr    2.92e+04    6.64e+04      21.706
      44      21       1    5.84e+04       2.92e+04    6.64e+04      21.893
      45      22            1.33e+05 pr    2.92e+04    6.64e+04      21.934
      46      21            6.64e+04 pr    2.92e+04    6.64e+04      22.191
      47      20            6.64e+04 pr    2.92e+04    6.64e+04      22.398
      48      19       2    5.84e+04       2.92e+04    6.64e+04      22.599
      49      20            6.64e+04 pr    2.92e+04    6.64e+04      23.230
      50      19            6.64e+04 pr    2.92e+04    6.64e+04      23.411
      51      18            6.64e+04 pr    2.92e+04    6.64e+04      24.148
      52      17       1    4.80e+04       2.92e+04    6.64e+04      24.265
      53      18            6.64e+04 pr    2.92e+04    6.64e+04      24.328
      54      17            6.64e+04 pr    2.92e+04    6.64e+04      24.418
      55      16            6.64e+04 pr    2.92e+04    6.64e+04      24.542
      56      15       2    4.21e+04       2.92e+04    6.64e+04      24.607
      57      16       1    5.84e+04       2.92e+04    6.64e+04      25.454
      58      17            6.64e+04 pr    2.92e+04    6.64e+04      25.678
      59      16            6.64e+04 pr    2.92e+04    6.64e+04      29.336
      60      15       1    4.43e+04       2.92e+04    6.64e+04      29.390
      61      16            1.33e+05 pr    2.92e+04    6.64e+04      29.530
      62      15            6.64e+04 pr    2.92e+04    6.64e+04      29.560
      63      14         INFEASIBLE  pr    2.92e+04    6.64e+04      29.750
      64      13       2    3.95e+04       2.92e+04    6.64e+04      30.072
      65      14       6    2.92e+04       2.92e+04    6.64e+04      30.132
      66      15       3    5.84e+04       2.92e+04    6.64e+04      31.204
      67      16       3    2.92e+04       2.92e+04    6.64e+04      31.234
      68      17       2    4.06e+04       2.92e+04    6.64e+04      32.579
      69      18            6.64e+04 pr    2.92e+04    6.64e+04      32.616
      70      17       1    4.80e+04       2.92e+04    6.64e+04      32.644
      71      18            6.64e+04 pr    2.92e+04    6.64e+04      32.669
      72      17            6.64e+04 pr    2.92e+04    6.64e+04      32.708
      73      16            6.64e+04 pr    2.92e+04    6.64e+04      33.050
      74      15       2    5.84e+04       2.92e+04    6.64e+04      33.163
      75      16       1    5.84e+04       2.92e+04    6.64e+04      33.217
      76      17            1.33e+05 pr    2.92e+04    6.64e+04      33.822
      77      16            6.64e+04 pr    2.92e+04    6.64e+04      34.207
      78      15       1    5.84e+04       2.92e+04    6.64e+04      34.270
      79      16       4    2.92e+04       2.92e+04    6.64e+04      34.324
      80      17       3    2.92e+04       2.92e+04    6.64e+04      34.363
      81      18       2    4.56e+04       2.92e+04    6.64e+04      34.441
      82      19       1    5.84e+04       2.92e+04    6.64e+04      34.526
      83      20            1.33e+05 pr    2.92e+04    6.64e+04      34.566
      84      19            1.33e+05 pr    2.92e+04    6.64e+04      34.753
      85      18       1    4.56e+04       2.92e+04    6.64e+04      34.795
      86      19       3    2.92e+04       2.92e+04    6.64e+04      34.839
      87      20       2    5.84e+04       2.92e+04    6.64e+04      35.047
      88      21            6.64e+04 pr    2.92e+04    6.64e+04      35.296
      89      20         INFEASIBLE  pr    2.92e+04    6.64e+04      35.668
      90      19         INFEASIBLE  pr    2.92e+04    6.64e+04      36.042
      91      18            6.64e+04 pr    2.92e+04    6.64e+04      36.111
      92      17            6.64e+04 pr    2.92e+04    6.64e+04      36.278
      93      16       2    3.95e+04       2.92e+04    6.64e+04      36.622
      94      17       4    2.92e+04       2.92e+04    6.64e+04      36.666
      95      18       3    4.56e+04       2.92e+04    6.64e+04      36.880
      96      19       2    4.06e+04       2.92e+04    6.64e+04      37.056
      97      20            6.64e+04 pr    2.92e+04    6.64e+04      37.103
      98      19         INFEASIBLE  pr    2.92e+04    6.64e+04      37.280
      99      18       2    4.43e+04       2.92e+04    6.64e+04      37.334
     100      19         INFEASIBLE  pr    2.92e+04    6.64e+04      37.785
     101      18            6.64e+04 pr    2.92e+04    6.64e+04      37.908
     102      17         INFEASIBLE  pr    2.92e+04    6.64e+04      38.166
     103      16       1    4.80e+04       2.92e+04    6.64e+04      38.203
     104      17            6.64e+04 pr    2.92e+04    6.64e+04      38.292
     105      16            6.64e+04 pr    2.92e+04    6.64e+04      38.367
     106      15            6.64e+04 pr    2.92e+04    6.64e+04      38.450
     107      14            6.64e+04 pr    2.92e+04    6.64e+04      39.265
     108      13            6.64e+04 pr    2.92e+04    6.64e+04      39.469
     109      12       2    5.84e+04       2.92e+04    6.64e+04      39.527
     110      13       4    2.92e+04       2.92e+04    6.64e+04      40.141
     111      14       3    5.84e+04       2.92e+04    6.64e+04      40.463
     112      15       2    5.84e+04       2.92e+04    6.64e+04      40.549
     113      16       1    5.84e+04       2.92e+04    6.64e+04      40.641
     114      17            1.33e+05 pr    2.92e+04    6.64e+04      40.859
     115      16            1.33e+05 pr    2.92e+04    6.64e+04      41.373
     116      15       1    5.84e+04       2.92e+04    6.64e+04      41.441
     117      16       4    2.92e+04       2.92e+04    6.64e+04      42.458
     118      17       3    4.06e+04       2.92e+04    6.64e+04      42.851
     119      18       2    4.06e+04       2.92e+04    6.64e+04      42.877
     120      19       1    5.84e+04       2.92e+04    6.64e+04      42.960
     121      20            1.33e+05 pr    2.92e+04    6.64e+04      43.436
     122      19            6.64e+04 pr    2.92e+04    6.64e+04      43.946
     123      18       1    4.56e+04       2.92e+04    6.64e+04      44.014
     124      19       3    4.56e+04       2.92e+04    6.64e+04      44.845
     125      20       5    2.92e+04       2.92e+04    6.64e+04      44.935
     126      21       4    2.92e+04       2.92e+04    6.64e+04      44.970
     127      22       3    5.84e+04       2.92e+04    6.64e+04      45.025
     128      23       2    5.84e+04       2.92e+04    6.64e+04      45.086
     129      24       1    5.84e+04       2.92e+04    6.64e+04      45.143
     130      25            6.64e+04 pr    2.92e+04    6.64e+04      45.346
     131      24            6.64e+04 pr    2.92e+04    6.64e+04      45.588
     132      23       1    5.84e+04       2.92e+04    6.64e+04      45.789
     133      24       4    2.92e+04       2.92e+04    6.64e+04      45.821
     134      25       3    4.06e+04       2.92e+04    6.64e+04      46.021
     135      26       2    5.84e+04       2.92e+04    6.64e+04      46.058
     136      27       1    5.84e+04       2.92e+04    6.64e+04      46.083
     137      28            6.64e+04 pr    2.92e+04    6.64e+04      46.110
     138      27         INFEASIBLE  pr    2.92e+04    6.64e+04      46.318
     139      26       1    5.84e+04       2.92e+04    6.64e+04      46.500
     140      27         INFEASIBLE  pr    2.92e+04    6.64e+04      46.892
     141      26            6.64e+04 pr    2.92e+04    6.64e+04      47.240
     142      25         INFEASIBLE  pr    2.92e+04    6.64e+04      47.440
     143      24       2    4.56e+04       2.92e+04    6.64e+04      47.561
     144      25       5    2.92e+04       2.92e+04    6.64e+04      47.702
     145      26       4    2.92e+04       2.92e+04    6.64e+04      47.804
     146      27       3    4.56e+04       2.92e+04    6.64e+04      47.904
     147      28       2    4.56e+04       2.92e+04    6.64e+04      47.937
     148      29       1    4.56e+04       2.92e+04    6.64e+04      47.980
     149      30            6.64e+04 pr    2.92e+04    6.64e+04      48.028
     150      29            6.64e+04 pr    2.92e+04    6.64e+04      48.225
     151      28       1    4.56e+04       2.92e+04    6.64e+04      48.251
     152      29         INFEASIBLE  pr    2.92e+04    6.64e+04      48.789
     153      28         INFEASIBLE  pr    2.92e+04    6.64e+04      49.574
     154      27         INFEASIBLE  pr    2.92e+04    6.64e+04      49.934
     155      26       2    4.56e+04       2.92e+04    6.64e+04      49.970
     156      27         INFEASIBLE  pr    2.92e+04    6.64e+04      50.344
     157      26       1    4.56e+04       2.92e+04    6.64e+04      50.368
     158      27            6.64e+04 pr    2.92e+04    6.64e+04      50.580
     159      26            6.64e+04 pr    2.92e+04    6.64e+04      50.790
     160      25       1    4.56e+04       2.92e+04    6.64e+04      50.828
     161      26         INFEASIBLE  pr    2.92e+04    6.64e+04      51.441
     162      25            6.64e+04 pr    2.92e+04    6.64e+04      51.513
     163      24         INFEASIBLE  pr    2.92e+04    6.64e+04      52.021
     164      23       1    5.84e+04       2.92e+04    6.64e+04      52.204
     165      24            6.64e+04 pr    2.92e+04    6.64e+04      52.413
     166      23         INFEASIBLE  pr    2.92e+04    6.64e+04      52.690
     167      22       1    4.56e+04       2.92e+04    6.64e+04      52.744
     168      23       5    2.92e+04       2.92e+04    6.64e+04      52.819
     169      24       4    4.56e+04       2.92e+04    6.64e+04      52.893
     170      25       3    4.56e+04       2.92e+04    6.64e+04      52.955
     171      26       2    4.56e+04       2.92e+04    6.64e+04      53.005
     172      27            6.64e+04 pr    2.92e+04    6.64e+04      53.041
     173      26         FAILED -400       2.92e+04    6.64e+04      64.464
     174      27            1.33e+05 pr    2.92e+04    6.64e+04      64.505
     175      26            6.64e+04 pr    2.92e+04    6.64e+04      64.740
     176      25       2    4.56e+04       2.92e+04    6.64e+04      64.801
     177      26       4    4.06e+04       2.92e+04    6.64e+04      64.983
     178      27       5    2.92e+04       2.92e+04    6.64e+04      65.134
     179      28       4    4.06e+04       2.92e+04    6.64e+04      65.240
     180      29       3    4.06e+04       2.92e+04    6.64e+04      65.392
     181      30       2    4.06e+04       2.92e+04    6.64e+04      65.475
     182      31            6.64e+04 pr    2.92e+04    6.64e+04      65.508
     183      30       1    4.80e+04       2.92e+04    6.64e+04      65.570
     184      31            6.64e+04 pr    2.92e+04    6.64e+04      65.599
     185      30            6.64e+04 pr    2.92e+04    6.64e+04      65.631
     186      29       2    4.06e+04       2.92e+04    6.64e+04      65.663
     187      30       4    3.41e+04       2.92e+04    6.64e+04      66.393
     188      31       3    4.56e+04       3.41e+04    6.64e+04      67.004
     189      32       3    3.41e+04       3.41e+04    6.64e+04      67.103
     190      33       2    3.95e+04       3.41e+04    6.64e+04      67.136
     191      34       1    4.80e+04       3.41e+04    6.64e+04      67.167
     192      35            6.64e+04 pr    3.41e+04    6.64e+04      67.193
     193      34            6.64e+04 pr    3.41e+04    6.64e+04      67.421
     194      33            6.64e+04 pr    3.41e+04    6.64e+04      67.499
     195      32         INFEASIBLE  pr    3.41e+04    6.64e+04      67.847
     196      31       2    5.84e+04       3.41e+04    6.64e+04      67.879
     197      32       1    5.84e+04       3.41e+04    6.64e+04      67.926
     198      33            6.64e+04 pr    3.41e+04    6.64e+04      68.017
     199      32         INFEASIBLE  pr    3.41e+04    6.64e+04      68.324
     200      31       1    5.84e+04       3.41e+04    6.64e+04      68.366
     201      32       3    3.41e+04       3.41e+04    6.64e+04      68.465
     202      33       2    4.06e+04       3.41e+04    6.64e+04      68.515
     203      34       1    4.80e+04       3.41e+04    6.64e+04      68.576
     204      35            6.64e+04 pr    3.41e+04    6.64e+04      68.646
     205      34            6.64e+04 pr    3.41e+04    6.64e+04      68.775
     206      33         INFEASIBLE  pr    3.41e+04    6.64e+04      69.104
     207      32       2    4.06e+04       3.95e+04    6.64e+04      69.134
     208      33       1    4.80e+04       3.95e+04    6.64e+04      69.205
     209      34            6.64e+04 pr    3.95e+04    6.64e+04      69.254
     210      33            6.64e+04 pr    3.95e+04    6.64e+04      69.318
     211      32            6.64e+04 pr    3.95e+04    6.64e+04      69.405
     212      31         INFEASIBLE  pr    3.95e+04    6.64e+04      69.644
     213      30            6.64e+04 pr    3.95e+04    6.64e+04      70.026
     214      29         INFEASIBLE  pr    3.95e+04    6.64e+04      70.267
     215      28       2    4.56e+04       3.95e+04    6.64e+04      70.328
     216      29            6.64e+04 pr    4.06e+04    6.64e+04      70.675
     217      28       1    4.43e+04       4.06e+04    6.64e+04      71.505
     218      29            6.64e+04 pr    4.06e+04    6.64e+04      71.574
     219      28         INFEASIBLE  pr    4.06e+04    6.64e+04      71.839
     220      27       1    4.43e+04       4.06e+04    6.64e+04      71.903
     221      28       2    4.06e+04       4.06e+04    6.64e+04      71.933
     222      29       1    5.84e+04       4.06e+04    6.64e+04      72.468
     223      30            1.33e+05 pr    4.06e+04    6.64e+04      72.811
     224      29         INFEASIBLE  pr    4.06e+04    6.64e+04      73.425
     225      28       1    4.56e+04       4.06e+04    6.64e+04      73.527
     226      29       3    4.21e+04       4.06e+04    6.64e+04      73.900
     227      30       2    4.21e+04       4.06e+04    6.64e+04      73.959
     228      31       1    4.80e+04       4.06e+04    6.64e+04      74.021
     229      32            6.64e+04 pr    4.06e+04    6.64e+04      74.059
     230      31            6.64e+04 pr    4.06e+04    6.64e+04      74.165
     231      30       1    4.80e+04       4.06e+04    6.64e+04      74.662
     232      31       3    4.06e+04       4.06e+04    6.64e+04      75.028
     233      32       2    4.06e+04       4.06e+04    6.64e+04      75.085
     234      33       1    4.56e+04       4.06e+04    6.64e+04      79.169
     235      34            6.64e+04 pr    4.06e+04    6.64e+04      79.223
     236      33            6.64e+04 pr    4.06e+04    6.64e+04      80.289
     237      32       1    4.56e+04       4.06e+04    6.64e+04      80.324
     238      33       2    4.06e+04       4.06e+04    6.64e+04      80.373
     239      34       1    4.80e+04       4.06e+04    6.64e+04      80.534
     240      35            6.64e+04 pr    4.06e+04    6.64e+04      80.789
     241      34            6.64e+04 pr    4.06e+04    6.64e+04      80.826
     242      33            6.64e+04 pr    4.06e+04    6.64e+04      82.004
     243      32         INFEASIBLE  pr    4.06e+04    6.64e+04      82.393
     244      31            6.64e+04 pr    4.06e+04    6.64e+04      82.499
     245      30         INFEASIBLE  pr    4.06e+04    6.64e+04      82.702
     246      29            6.64e+04 pr    4.06e+04    6.64e+04      83.032
     247      28            6.64e+04 pr    4.06e+04    6.64e+04      83.065
     248      27       2    4.21e+04       4.06e+04    6.64e+04      83.102
     249      28         INFEASIBLE  pr    4.06e+04    6.64e+04      83.552
     250      27         INFEASIBLE  pr    4.06e+04    6.64e+04      84.039
     251      26       1    4.43e+04       4.06e+04    6.64e+04      84.064
     252      27            6.64e+04 pr    4.06e+04    6.64e+04      84.090
     253      26         INFEASIBLE  pr    4.06e+04    6.64e+04      84.415
     254      25            6.64e+04 pr    4.06e+04    6.64e+04      84.464
     255      24         INFEASIBLE  pr    4.06e+04    6.64e+04      84.894
     256      23            6.64e+04 pr    4.06e+04    6.64e+04      84.985

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903871600271e+04
Final integrality gap (abs / rel)   =  2.58e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      85.03223 (    60.518 CPU time)
Time spent in evaluations (secs)    =       4.00267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.87         1.05     27033
   nlp_gf_jg        0.772         1.08     19863
  nlp_hess_l        0.684         1.03     19401
      solver         60.5         85.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
         0         0    0.0685
         0         0    0.0995

Removed Variables within Vanished Phases
===================================================
 
