====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.254
       2       1       7    2.92e+04     -1.80e+308                   1.493
       3       2       6    2.92e+04     -1.80e+308                   1.627
       4       3       5    2.92e+04     -1.80e+308                   1.651
       5       4       4    2.92e+04     -1.80e+308                   1.693
       6       5       3    2.92e+04     -1.80e+308                   1.726
       7       6       2    5.84e+04     -1.80e+308                   1.778
       8       7       1    5.84e+04     -1.80e+308                   1.932
       9       8         INFEASIBLE  pr  -1.80e+308                   2.006
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       2.073
      11       6       1    5.84e+04     -1.80e+308    6.64e+04       2.330
      12       7       7    2.92e+04       2.92e+04    6.64e+04       2.399
      13       8       6    2.92e+04       2.92e+04    6.64e+04       2.729
      14       9       2    3.14e+04       2.92e+04    6.64e+04       2.972
      15      10       5    3.11e+04       2.92e+04    6.64e+04       3.040
      16      11       4    3.32e+04       2.92e+04    6.64e+04       3.118
      17      12       3    2.92e+04       2.92e+04    6.64e+04       3.307
      18      13       2    5.84e+04       2.92e+04    6.64e+04       3.363
      19      14       1    5.84e+04       2.92e+04    6.64e+04       3.425
      20      15            6.64e+04 pr    2.92e+04    6.64e+04       3.644
      21      14            6.64e+04 pr    2.92e+04    6.64e+04       3.807
      22      13       1    5.84e+04       2.92e+04    6.64e+04       3.928
      23      14       5    3.11e+04       2.92e+04    6.64e+04       4.152
      24      15       3    2.92e+04       2.92e+04    6.64e+04       4.293
      25      16       2    3.14e+04       2.92e+04    6.64e+04       4.442
      26      17       1    3.32e+04       2.92e+04    6.64e+04       4.470
      27      18            6.64e+04 pr    2.92e+04    6.64e+04       4.514
*     28      17       0    3.32e+04  f    2.92e+04    3.32e+04       4.613
      29      16            3.32e+04 pr    2.92e+04    3.32e+04       5.285
      30      15            3.32e+04 pr    2.92e+04    3.32e+04       5.367
      31      14       4    3.11e+04       2.92e+04    3.32e+04       5.486
      32      15       3    3.11e+04       2.92e+04    3.32e+04       5.779
      33      16       2    3.11e+04       2.92e+04    3.32e+04       5.895
      34      17            5.84e+04 pr    2.92e+04    3.32e+04       6.433
      35      16       1    3.14e+04       2.92e+04    3.32e+04       6.495
      36      17            3.32e+04 pr    2.92e+04    3.32e+04       6.525
      37      16            3.32e+04 pr    2.92e+04    3.32e+04       6.623
      38      15       2    3.11e+04       2.92e+04    3.32e+04       6.753
      39      16       5    2.92e+04       2.92e+04    3.32e+04       6.790
      40      17       6    2.92e+04       2.92e+04    3.32e+04       6.951
      41      18            5.84e+04 pr    2.92e+04    3.32e+04       7.054
      42      17       5    2.92e+04       2.92e+04    3.32e+04       7.272
      43      18       4    3.14e+04       2.92e+04    3.32e+04       7.344
      44      19       3    3.14e+04       2.92e+04    3.32e+04       7.536
      45      20       2    3.14e+04       2.92e+04    3.32e+04       7.618
      46      21            5.84e+04 pr    2.92e+04    3.32e+04       8.942
      47      20       1    3.14e+04       2.92e+04    3.32e+04       9.300
      48      21            3.32e+04 pr    2.92e+04    3.32e+04       9.398
      49      20            3.32e+04 pr    2.92e+04    3.32e+04       9.474
      50      19       2    3.14e+04       2.92e+04    3.32e+04       9.569
      51      20       4    2.92e+04       2.92e+04    3.32e+04       9.605
      52      21       3    2.92e+04       2.92e+04    3.32e+04       9.725
      53      22       2    3.14e+04       2.92e+04    3.32e+04      10.018
      54      23       1    3.11e+04       2.92e+04    3.32e+04      10.163
      55      24            5.84e+04 pr    2.92e+04    3.32e+04      10.721
      56      23            3.32e+04 pr    2.92e+04    3.32e+04      10.984
      57      22       1    3.11e+04       2.92e+04    3.32e+04      11.191
      58      23       3    2.92e+04       2.92e+04    3.32e+04      11.338
      59      24       6    2.92e+04       2.92e+04    3.32e+04      11.423
      60      25       5    2.92e+04       2.92e+04    3.32e+04      11.717
      61      26       4    3.14e+04       2.92e+04    3.32e+04      11.759
      62      27            3.32e+04 pr    2.92e+04    3.32e+04      11.792
      63      26         INFEASIBLE  pr    2.92e+04    3.32e+04      11.985
      64      25       4    2.92e+04       2.92e+04    3.32e+04      12.098
      65      26       5    2.92e+04       2.92e+04    3.32e+04      12.237
      66      27       4    3.14e+04       2.92e+04    3.32e+04      12.302
      67      28       3    3.14e+04       2.92e+04    3.32e+04      12.353
      68      29       2    3.14e+04       2.92e+04    3.32e+04      12.392
      69      30            3.32e+04 pr    2.92e+04    3.32e+04      12.416
      70      29         INFEASIBLE  pr    2.92e+04    3.32e+04      12.633
      71      28       2    3.14e+04       2.92e+04    3.32e+04      12.693
      72      29       4    2.92e+04       2.92e+04    3.32e+04      14.351
      73      30       3    2.92e+04       2.92e+04    3.32e+04      14.433
      74      31       2    3.11e+04       2.92e+04    3.32e+04      14.552
      75      32       1    3.11e+04       2.92e+04    3.32e+04      14.609
      76      33            5.84e+04 pr    2.92e+04    3.32e+04      15.028
      77      32            3.32e+04 pr    2.92e+04    3.32e+04      16.290
      78      31       1    3.11e+04       2.92e+04    3.32e+04      16.336
      79      32       3    2.92e+04       2.92e+04    3.32e+04      16.417
      80      33         INFEASIBLE  pr    2.92e+04    3.32e+04      16.823
      81      32       2    3.11e+04       2.92e+04    3.32e+04      16.939
      82      33            5.85e+04 pr    2.92e+04    3.32e+04      17.167
      83      32         INFEASIBLE  pr    2.92e+04    3.32e+04      17.433
      84      31       2    2.95e+04       2.92e+04    3.32e+04      17.679
      85      32            3.32e+04 pr    2.92e+04    3.32e+04      18.011
      86      31       1    3.11e+04       2.92e+04    3.32e+04      18.059
      87      32            5.85e+04 pr    2.92e+04    3.32e+04      18.146
      88      31         INFEASIBLE  pr    2.92e+04    3.32e+04      18.696
      89      30         INFEASIBLE  pr    2.92e+04    3.32e+04      18.838
      90      29            5.84e+04 pr    2.92e+04    3.32e+04      18.931
      91      28            3.32e+04 pr    2.92e+04    3.32e+04      18.979
      92      27            3.32e+04 pr    2.92e+04    3.32e+04      19.013
      93      26         INFEASIBLE  pr    2.92e+04    3.32e+04      19.863
      94      25       3    3.14e+04       2.92e+04    3.32e+04      21.112
      95      26       2    3.11e+04       2.92e+04    3.32e+04      21.284
      96      27       4    2.92e+04       2.92e+04    3.32e+04      21.314
      97      28       3    2.92e+04       2.92e+04    3.32e+04      21.356
      98      29            5.84e+04 pr    2.92e+04    3.32e+04      21.397
      99      28       2    3.11e+04       2.92e+04    3.32e+04      21.515
     100      29       1    3.11e+04       2.92e+04    3.32e+04      21.555
     101      30            5.84e+04 pr    2.92e+04    3.32e+04      21.815
     102      29            6.64e+04 pr    2.92e+04    3.32e+04      22.466
     103      28       1    3.11e+04       2.92e+04    3.32e+04      22.499
     104      29       3    2.92e+04       2.92e+04    3.32e+04      22.542
     105      30       4    2.92e+04       2.92e+04    3.32e+04      22.679
     106      31       3    2.92e+04       2.92e+04    3.32e+04      22.719
     107      32            5.84e+04 pr    2.92e+04    3.32e+04      22.795
     108      31            3.32e+04 pr    2.92e+04    3.32e+04      23.349
     109      30       3    2.92e+04       2.92e+04    3.32e+04      23.441
     110      31            5.84e+04 pr    2.92e+04    3.32e+04      23.494
     111      30       2    3.11e+04       2.92e+04    3.32e+04      23.631
     112      31            5.84e+04 pr    2.92e+04    3.32e+04      23.872
     113      30            5.84e+04 pr    2.92e+04    3.32e+04      24.650
     114      29       2    3.11e+04       2.92e+04    3.32e+04      24.697
     115      30            5.84e+04 pr    2.92e+04    3.32e+04      24.728
     116      29       1    3.14e+04       2.92e+04    3.32e+04      24.900
     117      30            3.32e+04 pr    2.92e+04    3.32e+04      25.136
     118      29            3.32e+04 pr    2.92e+04    3.32e+04      25.344
     119      28       2    2.92e+04       2.92e+04    3.32e+04      25.411
     120      29       1    3.11e+04       2.92e+04    3.32e+04      25.482
     121      30            5.84e+04 pr    2.92e+04    3.32e+04      25.855
     122      29            5.85e+04 pr    2.92e+04    3.32e+04      28.319
     123      28            3.32e+04 pr    2.92e+04    3.32e+04      28.640
     124      27            5.84e+04 pr    2.92e+04    3.32e+04      28.674
     125      26            3.32e+04 pr    2.92e+04    3.32e+04      28.923
     126      25       1    3.14e+04       2.92e+04    3.32e+04      29.071
     127      26            3.32e+04 pr    2.92e+04    3.32e+04      29.116
     128      25            3.32e+04 pr    2.92e+04    3.32e+04      29.156
     129      24       1    3.14e+04       2.92e+04    3.32e+04      30.530
     130      25       4    2.92e+04       2.92e+04    3.32e+04      31.255
     131      26       3    3.11e+04       2.92e+04    3.32e+04      31.375
     132      27            5.84e+04 pr    2.92e+04    3.32e+04      31.444
     133      26       2    3.12e+04       2.92e+04    3.32e+04      32.140
     134      27       1    3.14e+04       2.92e+04    3.32e+04      32.317
     135      28            3.32e+04 pr    2.92e+04    3.32e+04      32.460
     136      27            3.32e+04 pr    2.92e+04    3.32e+04      32.566
     137      26       1    3.14e+04       2.92e+04    3.32e+04      32.767
     138      27       3    2.92e+04       2.92e+04    3.32e+04      32.956
     139      28       2    3.11e+04       2.92e+04    3.32e+04      32.996
     140      29            5.84e+04 pr    2.92e+04    3.32e+04      33.271
     141      28       1    3.14e+04       2.92e+04    3.32e+04      33.389
     142      29            3.32e+04 pr    2.92e+04    3.32e+04      33.471
     143      28         INFEASIBLE  pr    2.92e+04    3.32e+04      33.897
     144      27       2    3.11e+04       2.92e+04    3.32e+04      34.299
     145      28       3    3.11e+04       2.92e+04    3.32e+04      34.389
     146      29       2    3.11e+04       2.92e+04    3.32e+04      34.679
     147      30       1    3.11e+04       2.92e+04    3.32e+04      34.713
     148      31         INFEASIBLE  pr    2.92e+04    3.32e+04      35.157
     149      30         INFEASIBLE  pr    2.92e+04    3.32e+04      35.325
     150      29       1    3.11e+04       2.92e+04    3.32e+04      35.356
     151      30         INFEASIBLE  pr    2.92e+04    3.32e+04      35.669
     152      29            5.85e+04 pr    2.92e+04    3.32e+04      40.688
     153      28            3.32e+04 pr    2.92e+04    3.32e+04      41.011
     154      27       2    3.11e+04       2.92e+04    3.32e+04      41.806
     155      28       2    3.11e+04       2.92e+04    3.32e+04      41.837
     156      29       1    3.11e+04       2.92e+04    3.32e+04      41.870
     157      30            3.32e+04 pr    2.92e+04    3.32e+04      41.964
     158      29            3.32e+04 pr    2.92e+04    3.32e+04      42.380
     159      28       1    3.11e+04       2.92e+04    3.32e+04      42.408
     160      29       2    3.11e+04       3.11e+04    3.32e+04      42.478
     161      30       4    3.11e+04       3.11e+04    3.32e+04      42.551
     162      31            3.32e+04 pr    3.11e+04    3.32e+04      42.621
     163      30       3    3.11e+04       3.11e+04    3.32e+04      42.693
     164      31       2    3.11e+04       3.11e+04    3.32e+04      42.729
     165      32            3.32e+04 pr    3.11e+04    3.32e+04      42.763
     166      31       1    3.11e+04       3.11e+04    3.32e+04      42.861
     167      32         INFEASIBLE  pr    3.11e+04    3.32e+04      43.338
     168      31            5.84e+04 pr    3.11e+04    3.32e+04      43.641
     169      30       2    3.11e+04       3.11e+04    3.32e+04      45.302
     170      31         INFEASIBLE  pr    3.11e+04    3.32e+04      45.776
     171      30            5.84e+04 pr    3.11e+04    3.32e+04      46.586
     172      29       1    3.14e+04       3.11e+04    3.32e+04      46.765
     173      30            3.32e+04 pr    3.11e+04    3.32e+04      46.794
     174      29         INFEASIBLE  pr    3.11e+04    3.32e+04      47.557
     175      28       3    3.11e+04       3.11e+04    3.32e+04      47.637
     176      29       1    3.14e+04       3.11e+04    3.32e+04      48.745
     177      30            3.32e+04 pr    3.11e+04    3.32e+04      48.794
     178      29            3.32e+04 pr    3.11e+04    3.32e+04      48.999
     179      28       2    3.11e+04       3.11e+04    3.32e+04      49.050
     180      29       1    3.14e+04       3.11e+04    3.32e+04      49.257
     181      30            3.32e+04 pr    3.11e+04    3.32e+04      49.340
     182      29            3.32e+04 pr    3.11e+04    3.32e+04      49.419
     183      28       1    3.14e+04       3.11e+04    3.32e+04      49.584
     184      29       1    3.14e+04       3.11e+04    3.32e+04      49.746
     185      30       3    3.11e+04       3.11e+04    3.32e+04      49.838
     186      31            3.32e+04 pr    3.11e+04    3.32e+04      49.907
     187      30       2    3.11e+04       3.11e+04    3.32e+04      49.980
     188      31            5.84e+04 pr    3.11e+04    3.32e+04      50.147
     189      30       1    3.14e+04       3.11e+04    3.32e+04      50.227
     190      31            3.32e+04 pr    3.11e+04    3.32e+04      50.267
     191      30            3.32e+04 pr    3.11e+04    3.32e+04      50.458
     192      29       2    3.11e+04       3.11e+04    3.32e+04      50.572
     193      30       1    3.11e+04       3.11e+04    3.32e+04      50.610
     194      31            3.32e+04 pr    3.11e+04    3.32e+04      50.854
     195      30         INFEASIBLE  pr    3.11e+04    3.32e+04      51.103
     196      29       1    3.14e+04       3.11e+04    3.32e+04      51.146
     197      30            3.32e+04 pr    3.11e+04    3.32e+04      51.179
     198      29            3.32e+04 pr    3.11e+04    3.32e+04      51.358
     199      28       1    3.14e+04       3.11e+04    3.32e+04      51.504
     200      29       1    3.14e+04       3.11e+04    3.32e+04      51.558
     201      30            3.32e+04 pr    3.11e+04    3.32e+04      51.675
     202      29            3.32e+04 pr    3.11e+04    3.32e+04      51.745
     203      28            3.32e+04 pr    3.11e+04    3.32e+04      52.074
     204      27            3.32e+04 pr    3.11e+04    3.32e+04      52.308
     205      26            3.32e+04 pr    3.11e+04    3.32e+04      52.390
     206      25         INFEASIBLE  pr    3.11e+04    3.32e+04      52.766
     207      24            3.32e+04 pr    3.11e+04    3.32e+04      52.824
     208      23            3.32e+04 pr    3.11e+04    3.32e+04      52.997
     209      22       2    3.11e+04       3.11e+04    3.32e+04      53.049
     210      23       1    3.14e+04       3.11e+04    3.32e+04      53.132
     211      24            3.32e+04 pr    3.11e+04    3.32e+04      53.176
     212      23            3.32e+04 pr    3.11e+04    3.32e+04      53.219
     213      22       1    3.14e+04       3.11e+04    3.32e+04      53.276
     214      23       1    3.14e+04       3.11e+04    3.32e+04      53.389
     215      24            5.84e+04 pr    3.11e+04    3.32e+04      53.687
     216      23            3.32e+04 pr    3.11e+04    3.32e+04      53.761
     217      22            3.32e+04 pr    3.11e+04    3.32e+04      53.838
     218      21            3.32e+04 pr    3.11e+04    3.32e+04      53.920
     219      20         INFEASIBLE  pr    3.11e+04    3.32e+04      54.394
     220      19            3.32e+04 pr    3.11e+04    3.32e+04      54.466
     221      18       1    3.11e+04       3.11e+04    3.32e+04      54.523
     222      19            3.32e+04 pr    3.11e+04    3.32e+04      54.724
     223      18         INFEASIBLE  pr    3.11e+04    3.32e+04      55.429
     224      17            3.32e+04 pr    3.11e+04    3.32e+04      55.478
     225      16            5.84e+04 pr    3.11e+04    3.32e+04      55.859
     226      15            3.32e+04 pr    3.11e+04    3.32e+04      55.880
     227      14            3.32e+04 pr    3.11e+04    3.32e+04      56.251
     228      13       2    3.14e+04       3.11e+04    3.32e+04      56.442
     229      14            5.84e+04 pr    3.11e+04    3.32e+04      56.574
     230      13       1    3.14e+04       3.11e+04    3.32e+04      56.603
     231      14            3.32e+04 pr    3.11e+04    3.32e+04      56.627
     232      13         INFEASIBLE  pr    3.11e+04    3.32e+04      57.092
     233      12       2    3.14e+04       3.11e+04    3.32e+04      57.161
     234      13            5.84e+04 pr    3.11e+04    3.32e+04      57.787
     235      12       1    3.14e+04       3.11e+04    3.32e+04      57.815
     236      13            3.32e+04 pr    3.11e+04    3.32e+04      57.845
     237      12         INFEASIBLE  pr    3.11e+04    3.32e+04      58.172
     238      11       1    3.14e+04       3.11e+04    3.32e+04      58.331
     239      12       4    3.11e+04       3.11e+04    3.32e+04      58.443
     240      13       3    3.11e+04       3.11e+04    3.32e+04      58.474
     241      14       2    3.11e+04       3.11e+04    3.32e+04      58.574
     242      15            5.84e+04 pr    3.11e+04    3.32e+04      58.641
     243      14       1    3.14e+04       3.11e+04    3.32e+04      58.975
     244      15            3.32e+04 pr    3.11e+04    3.32e+04      59.022
     245      14         INFEASIBLE  pr    3.11e+04    3.32e+04      59.753
     246      13       2    3.11e+04       3.11e+04    3.32e+04      59.781
     247      14            5.84e+04 pr    3.11e+04    3.32e+04      60.684
     248      13         INFEASIBLE  pr    3.11e+04    3.32e+04      61.073
     249      12       3    3.11e+04       3.11e+04    3.32e+04      61.122
     250      13            5.84e+04 pr    3.11e+04    3.32e+04      61.446
     251      12       2    3.11e+04       3.11e+04    3.32e+04      61.865
     252      13            5.84e+04 pr    3.11e+04    3.32e+04      62.013
     253      12       1    3.14e+04       3.14e+04    3.32e+04      62.301
     254      13            3.32e+04 pr    3.14e+04    3.32e+04      62.328
     255      12         INFEASIBLE  pr    3.14e+04    3.32e+04      62.756
     256      11            3.32e+04 pr    3.14e+04    3.32e+04      62.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752358922e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      62.86677 (    42.905 CPU time)
Time spent in evaluations (secs)    =       2.73810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.657        0.791     21361
   nlp_gf_jg        0.506        0.717     13349
  nlp_hess_l        0.446        0.608     12944
      solver         42.9         62.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
