====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.964
       2       1       7    2.92e+04     -1.80e+308                   2.043
       3       2       6    2.92e+04     -1.80e+308                   2.068
       4       3       5    2.92e+04     -1.80e+308                   2.095
       5       4       4    2.92e+04     -1.80e+308                   2.136
       6       5       3    2.92e+04     -1.80e+308                   2.168
       7       6       2    5.84e+04     -1.80e+308                   2.244
       8       7         INFEASIBLE  pr  -1.80e+308                   2.307
       9       6       1    5.84e+04     -1.80e+308                   2.387
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       2.466
      11       6            1.12e+05 pr  -1.80e+308    1.12e+05       2.732
      12       5       2    3.84e+04     -1.80e+308    1.12e+05       2.956
      13       6       7    2.92e+04       2.92e+04    1.12e+05       3.006
      14       7       4    2.92e+04       2.92e+04    1.12e+05       3.041
      15       8       6    2.92e+04       2.92e+04    1.12e+05       3.075
      16       9       5    2.92e+04       2.92e+04    1.12e+05       3.102
      17      10       4    2.92e+04       2.92e+04    1.12e+05       3.141
      18      11       3    4.18e+04       2.92e+04    1.12e+05       3.184
      19      12       2    5.84e+04       2.92e+04    1.12e+05       3.669
      20      13       1    5.84e+04       2.92e+04    1.12e+05       3.734
      21      14            1.12e+05 pr    2.92e+04    1.12e+05       4.069
      22      13            1.12e+05 pr    2.92e+04    1.12e+05       4.125
      23      12       1    5.84e+04       2.92e+04    1.12e+05       4.371
      24      13       4    2.92e+04       2.92e+04    1.12e+05       4.410
      25      14       3    2.92e+04       2.92e+04    1.12e+05       4.448
      26      15       2    5.84e+04       2.92e+04    1.12e+05       4.477
      27      16       1    5.84e+04       2.92e+04    1.12e+05       4.508
      28      17            1.12e+05 pr    2.92e+04    1.12e+05       4.572
      29      16            1.12e+05 pr    2.92e+04    1.12e+05       4.663
      30      15       1    5.84e+04       2.92e+04    1.12e+05       4.776
      31      16       3    2.92e+04       2.92e+04    1.12e+05       4.804
      32      17       2    5.84e+04       2.92e+04    1.12e+05       5.002
      33      18       1    5.84e+04       2.92e+04    1.12e+05       5.133
      34      19            1.12e+05 pr    2.92e+04    1.12e+05       5.166
*     35      18       0    5.84e+04  f    2.92e+04    5.84e+04       5.216
      36      16       2    3.84e+04       2.92e+04    5.84e+04       5.407
      37      17       3    2.92e+04       2.92e+04    5.84e+04       5.465
      38      18       2    3.84e+04       2.92e+04    5.84e+04       5.540
      39      19       1    5.62e+04       2.92e+04    5.84e+04       5.582
      40      20            1.12e+05 pr    2.92e+04    5.84e+04       5.855
*     41      19       0    5.62e+04  f    2.92e+04    5.62e+04       5.911
      42      18       1    4.57e+04       2.92e+04    5.62e+04       6.053
      43      19            5.62e+04 pr    2.92e+04    5.62e+04       6.241
      44      18            5.84e+04 pr    2.92e+04    5.62e+04       6.465
      45      17            5.62e+04 pr    2.92e+04    5.62e+04       7.308
      46      16            5.84e+04 pr    2.92e+04    5.62e+04       7.342
      47      15       1    4.18e+04       2.92e+04    5.62e+04       7.371
      48      16            5.62e+04 pr    2.92e+04    5.62e+04       7.452
      49      15         INFEASIBLE  pr    2.92e+04    5.62e+04       7.740
      50      12       2    3.88e+04       2.92e+04    5.62e+04       7.871
      51      13       3    2.92e+04       2.92e+04    5.62e+04       7.898
      52      14       5    2.92e+04       2.92e+04    5.62e+04       7.934
      53      15       4    2.92e+04       2.92e+04    5.62e+04       7.988
      54      16       3    2.92e+04       2.92e+04    5.62e+04       8.046
      55      17       2    2.92e+04       2.92e+04    5.62e+04       8.101
      56      18            5.84e+04 pr    2.92e+04    5.62e+04       8.216
      57      17            5.62e+04 pr    2.92e+04    5.62e+04       8.364
      58      16       2    2.92e+04       2.92e+04    5.62e+04       8.407
      59      17       4    2.92e+04       2.92e+04    5.62e+04       8.622
      60      18       3    2.92e+04       2.92e+04    5.62e+04       8.659
      61      19       2    4.18e+04       2.92e+04    5.62e+04       8.734
      62      20            5.84e+04 pr    2.92e+04    5.62e+04       8.763
      63      19       1    4.18e+04       2.92e+04    5.62e+04       8.795
      64      20            5.62e+04 pr    2.92e+04    5.62e+04       8.832
      65      19            5.62e+04 pr    2.92e+04    5.62e+04       9.066
      66      18       2    4.47e+04       2.92e+04    5.62e+04       9.107
      67      19       3    2.92e+04       2.92e+04    5.62e+04       9.163
      68      20       2    3.88e+04       2.92e+04    5.62e+04       9.262
      69      21            5.84e+04 pr    2.92e+04    5.62e+04       9.365
      70      20       1    4.10e+04       2.92e+04    5.62e+04       9.402
      71      21            5.62e+04 pr    2.92e+04    5.62e+04       9.441
      72      20            5.84e+04 pr    2.92e+04    5.62e+04      10.012
      73      19         INFEASIBLE  pr    2.92e+04    5.62e+04      12.808
      74      18       1    4.57e+04       2.92e+04    5.62e+04      12.946
      75      19            5.84e+04 pr    2.92e+04    5.62e+04      13.127
      76      18            5.62e+04 pr    2.92e+04    5.62e+04      13.322
      77      17            5.62e+04 pr    2.92e+04    5.62e+04      13.604
      78      16            5.84e+04 pr    2.92e+04    5.62e+04      13.672
      79      15            5.62e+04 pr    2.92e+04    5.62e+04      18.811
      80      14       3    2.92e+04       2.92e+04    5.62e+04      19.071
      81      15            5.84e+04 pr    2.92e+04    5.62e+04      19.182
      82      14       2    4.57e+04       2.92e+04    5.62e+04      19.620
      83      15       1    4.57e+04       2.92e+04    5.62e+04      19.662
      84      16            5.84e+04 pr    2.92e+04    5.62e+04      19.714
      85      15            5.84e+04 pr    2.92e+04    5.62e+04      26.020
      86      14       1    4.57e+04       2.92e+04    5.62e+04      26.074
      87      15       5    2.92e+04       2.92e+04    5.62e+04      26.177
      88      16       4    2.92e+04       2.92e+04    5.62e+04      26.225
      89      17       3    3.98e+04       2.92e+04    5.62e+04      26.975
      90      18       2    3.98e+04       2.92e+04    5.62e+04      27.025
      91      19       1    4.18e+04       2.92e+04    5.62e+04      27.089
      92      20            5.62e+04 pr    2.92e+04    5.62e+04      27.112
      93      19            5.62e+04 pr    2.92e+04    5.62e+04      27.257
      94      18       1    4.10e+04       2.92e+04    5.62e+04      27.290
      95      19       3    4.18e+04       2.92e+04    5.62e+04      27.691
      96      20       4    2.92e+04       2.92e+04    5.62e+04      27.722
      97      21       3    3.84e+04       2.92e+04    5.62e+04      27.852
      98      22            5.84e+04 pr    2.92e+04    5.62e+04      28.035
      99      21       2    4.18e+04       2.92e+04    5.62e+04      28.272
     100      22       1    4.18e+04       2.92e+04    5.62e+04      28.294
     101      23            5.62e+04 pr    2.92e+04    5.62e+04      28.342
     102      22         INFEASIBLE  pr    2.92e+04    5.62e+04      28.586
     103      21       1    4.18e+04       2.92e+04    5.62e+04      28.623
     104      22       3    3.10e+04       2.92e+04    5.62e+04      32.358
     105      23       6    2.92e+04       2.92e+04    5.62e+04      33.147
     106      24       5    2.92e+04       2.92e+04    5.62e+04      33.206
     107      25            5.84e+04 pr    2.92e+04    5.62e+04      33.335
     108      24            5.84e+04 pr    2.92e+04    5.62e+04      33.683
     109      23       5    2.92e+04       2.92e+04    5.62e+04      33.726
     110      24       4    3.84e+04       2.92e+04    5.62e+04      33.777
     111      25       3    3.84e+04       2.92e+04    5.62e+04      33.869
     112      26       2    3.84e+04       2.92e+04    5.62e+04      33.932
     113      27            5.84e+04 pr    2.92e+04    5.62e+04      34.044
     114      26       1    4.18e+04       2.92e+04    5.62e+04      34.177
     115      27            5.62e+04 pr    2.92e+04    5.62e+04      34.306
     116      26            5.62e+04 pr    2.92e+04    5.62e+04      34.418
     117      25       2    3.84e+04       2.92e+04    5.62e+04      34.444
     118      26       4    3.10e+04       2.92e+04    5.62e+04      34.608
     119      27       6    2.92e+04       2.92e+04    5.62e+04      35.171
     120      28       5    3.84e+04       2.92e+04    5.62e+04      35.234
     121      29       4    3.84e+04       2.92e+04    5.62e+04      35.281
     122      30       3    3.25e+04       2.92e+04    5.62e+04      35.344
     123      31       2    3.25e+04       2.92e+04    5.62e+04      35.377
     124      32       1    4.00e+04       2.92e+04    5.62e+04      35.425
     125      33            5.84e+04 pr    2.92e+04    5.62e+04      35.478
     126      32            5.62e+04 pr    2.92e+04    5.62e+04      35.803
     127      31            5.62e+04 pr    2.92e+04    5.62e+04      36.044
     128      30       2    3.25e+04       2.92e+04    5.62e+04      36.087
     129      31       5    2.92e+04       2.92e+04    5.62e+04      36.220
     130      32       4    2.92e+04       2.92e+04    5.62e+04      36.268
     131      33       3    4.18e+04       2.92e+04    5.62e+04      36.326
     132      34       2    4.18e+04       2.92e+04    5.62e+04      36.362
     133      35            5.84e+04 pr    2.92e+04    5.62e+04      36.441
     134      34       1    4.18e+04       2.92e+04    5.62e+04      36.575
     135      35            5.62e+04 pr    2.92e+04    5.62e+04      36.603
     136      34         INFEASIBLE  pr    2.92e+04    5.62e+04      36.950
     137      33       2    4.18e+04       2.92e+04    5.62e+04      36.985
     138      34       4    2.92e+04       2.92e+04    5.62e+04      37.038
     139      35       3    4.18e+04       2.92e+04    5.62e+04      37.083
     140      36       2    4.18e+04       2.92e+04    5.62e+04      37.115
     141      37       1    4.18e+04       2.92e+04    5.62e+04      37.152
     142      38            5.62e+04 pr    2.92e+04    5.62e+04      37.586
     143      37         INFEASIBLE  pr    2.92e+04    5.62e+04      37.867
     144      36       1    4.18e+04       2.92e+04    5.62e+04      37.928
     145      37       3    4.47e+04       2.92e+04    5.62e+04      38.133
     146      38       3    4.47e+04       2.92e+04    5.62e+04      38.206
     147      39       3    3.25e+04       2.92e+04    5.62e+04      38.403
     148      40       3    2.92e+04       2.92e+04    5.62e+04      38.433
     149      41            5.84e+04 pr    2.92e+04    5.62e+04      38.471
     150      40       2    4.57e+04       2.92e+04    5.62e+04      38.568
     151      41       1    4.57e+04       2.92e+04    5.62e+04      38.623
     152      42            5.84e+04 pr    2.92e+04    5.62e+04      38.656
     153      41            5.62e+04 pr    2.92e+04    5.62e+04      43.904
     154      40       1    4.57e+04       2.92e+04    5.62e+04      43.943
     155      41       2    3.84e+04       2.92e+04    5.62e+04      43.996
     156      42            5.84e+04 pr    2.92e+04    5.62e+04      44.034
     157      41       1    4.18e+04       2.92e+04    5.62e+04      44.128
     158      42            5.62e+04 pr    2.92e+04    5.62e+04      44.234
     159      41            5.84e+04 pr    2.92e+04    5.62e+04      44.417
     160      40            5.84e+04 pr    2.92e+04    5.62e+04      44.467
     161      39            5.84e+04 pr    2.92e+04    5.62e+04      44.943
     162      38       2    4.00e+04       2.92e+04    5.62e+04      44.977
     163      39            5.84e+04 pr    2.92e+04    5.62e+04      45.031
     164      38            5.62e+04 pr    2.92e+04    5.62e+04      45.083
     165      37       2    3.84e+04       2.92e+04    5.62e+04      45.129
     166      38         INFEASIBLE  pr    3.10e+04    5.62e+04      45.259
     167      37            5.84e+04 pr    3.10e+04    5.62e+04      45.399
     168      36       1    4.18e+04       3.10e+04    5.62e+04      45.502
     169      37            5.62e+04 pr    3.10e+04    5.62e+04      45.559
     170      36            5.62e+04 pr    3.10e+04    5.62e+04      45.699
     171      35       2    4.47e+04       3.10e+04    5.62e+04      45.765
     172      36       1    4.57e+04       3.10e+04    5.62e+04      45.837
     173      37            5.84e+04 pr    3.10e+04    5.62e+04      45.876
     174      36            5.84e+04 pr    3.10e+04    5.62e+04      46.252
     175      35       1    4.57e+04       3.10e+04    5.62e+04      46.597
     176      36       2    3.88e+04       3.10e+04    5.62e+04      46.636
     177      37            5.62e+04 pr    3.10e+04    5.62e+04      46.681
     178      36       1    4.10e+04       3.10e+04    5.62e+04      46.768
     179      37            5.62e+04 pr    3.10e+04    5.62e+04      46.820
     180      36            5.62e+04 pr    3.10e+04    5.62e+04      46.851
     181      35            5.84e+04 pr    3.10e+04    5.62e+04      47.016
     182      34            5.62e+04 pr    3.10e+04    5.62e+04      47.061
     183      33       2    4.47e+04       3.10e+04    5.62e+04      47.092
     184      34       2    4.18e+04       3.10e+04    5.62e+04      47.122
     185      35       3    3.10e+04       3.10e+04    5.62e+04      47.155
     186      36            5.84e+04 pr    3.10e+04    5.62e+04      47.258
     187      35       2    3.84e+04       3.10e+04    5.62e+04      47.295
     188      36       1    4.10e+04       3.10e+04    5.62e+04      47.339
     189      37            5.62e+04 pr    3.10e+04    5.62e+04      47.379
     190      36            5.62e+04 pr    3.10e+04    5.62e+04      47.438
     191      35       1    4.18e+04       3.10e+04    5.62e+04      47.492
     192      36       3    4.18e+04       3.84e+04    5.62e+04      47.688
     193      37       1    4.00e+04       3.84e+04    5.62e+04      47.726
     194      38            5.84e+04 pr    3.84e+04    5.62e+04      48.155
     195      37            5.62e+04 pr    3.84e+04    5.62e+04      48.194
     196      36       2    3.84e+04       3.84e+04    5.62e+04      48.222
     197      37       1    4.00e+04       3.84e+04    5.62e+04      48.253
     198      38            5.84e+04 pr    3.84e+04    5.62e+04      48.370
     199      37            5.62e+04 pr    3.84e+04    5.62e+04      48.552
     200      36       1    4.57e+04       3.84e+04    5.62e+04      48.756
     201      37            5.62e+04 pr    3.84e+04    5.62e+04      48.785
     202      36            5.84e+04 pr    3.84e+04    5.62e+04      48.810
     203      35         INFEASIBLE  pr    3.84e+04    5.62e+04      49.197
     204      34       2    3.84e+04       3.84e+04    5.62e+04      49.465
     205      35       3    4.18e+04       3.84e+04    5.62e+04      49.805
     206      36       3    3.84e+04       3.84e+04    5.62e+04      50.008
     207      37            5.62e+04 pr    3.84e+04    5.62e+04      50.038
     208      36       2    4.18e+04       3.84e+04    5.62e+04      50.396
     209      37            5.84e+04 pr    3.84e+04    5.62e+04      50.766
     210      36       1    4.10e+04       3.84e+04    5.62e+04      50.806
     211      37            5.62e+04 pr    3.84e+04    5.62e+04      50.840
     212      36            5.62e+04 pr    3.84e+04    5.62e+04      50.899
     213      35       2    4.18e+04       3.84e+04    5.62e+04      51.166
     214      36       1    4.00e+04       3.84e+04    5.62e+04      51.199
     215      37            5.84e+04 pr    3.84e+04    5.62e+04      51.237
     216      36            5.62e+04 pr    3.84e+04    5.62e+04      51.490
     217      35       1    4.00e+04       3.84e+04    5.62e+04      52.106
     218      36            5.62e+04 pr    3.84e+04    5.62e+04      52.146
     219      35            5.62e+04 pr    3.84e+04    5.62e+04      52.239
     220      34       1    4.57e+04       3.84e+04    5.62e+04      52.501
     221      35            5.62e+04 pr    3.84e+04    5.62e+04      52.603
     222      34         FAILED -400       3.84e+04    5.62e+04      62.291
     223      33            5.62e+04 pr    3.84e+04    5.62e+04      62.584
     224      32       2    4.18e+04       3.84e+04    5.62e+04      63.021
     225      33            5.84e+04 pr    3.84e+04    5.62e+04      63.046
     226      32       1    4.18e+04       3.84e+04    5.62e+04      63.290
     227      33            5.62e+04 pr    3.84e+04    5.62e+04      63.323
     228      32            5.62e+04 pr    3.84e+04    5.62e+04      63.413
     229      31       2    4.18e+04       3.84e+04    5.62e+04      63.456
     230      32       1    4.57e+04       3.84e+04    5.62e+04      63.487
     231      33            5.62e+04 pr    3.84e+04    5.62e+04      63.516
     232      32         INFEASIBLE  pr    3.84e+04    5.62e+04      63.783
     233      31       1    4.10e+04       3.84e+04    5.62e+04      63.810
     234      32            5.62e+04 pr    3.84e+04    5.62e+04      63.918
     235      31         INFEASIBLE  pr    3.84e+04    5.62e+04      64.275
     236      30       1    4.10e+04       3.84e+04    5.62e+04      64.320
     237      31       1    4.18e+04       3.84e+04    5.62e+04      64.449
     238      32            5.62e+04 pr    3.84e+04    5.62e+04      64.498
     239      31            5.62e+04 pr    3.84e+04    5.62e+04      64.869
     240      30            5.62e+04 pr    3.84e+04    5.62e+04      65.164
     241      29            5.62e+04 pr    3.84e+04    5.62e+04      65.324
     242      28            5.62e+04 pr    3.84e+04    5.62e+04      65.494
     243      27         INFEASIBLE  pr    3.84e+04    5.62e+04      65.753
     244      26       1    4.18e+04       3.84e+04    5.62e+04      65.781
     245      27            5.62e+04 pr    3.84e+04    5.62e+04      65.858
     246      26         INFEASIBLE  pr    3.84e+04    5.62e+04      66.358
     247      25       1    4.18e+04       3.84e+04    5.62e+04      66.394
     248      26       1    4.18e+04       3.84e+04    5.62e+04      66.489
     249      27       4    4.18e+04       3.88e+04    5.62e+04      66.887
     250      28            5.84e+04 pr    3.88e+04    5.62e+04      66.953
     251      27       3    4.18e+04       3.88e+04    5.62e+04      67.036
     252      28       2    3.84e+04       3.88e+04    5.62e+04      67.073
     253      29       1    4.00e+04       3.88e+04    5.62e+04      67.143
     254      30            5.84e+04 pr    3.88e+04    5.62e+04      67.480
     255      29            5.62e+04 pr    3.88e+04    5.62e+04      67.606
     256      28       1    4.57e+04       3.88e+04    5.62e+04      67.981

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503874716e+04
Final integrality gap (abs / rel)   =  1.74e+04 /   3.10e-01 (30.98%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.09098 (    60.789 CPU time)
Time spent in evaluations (secs)    =       3.38564

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.888        0.893     27435
   nlp_gf_jg        0.838        0.897     21927
  nlp_hess_l        0.749        0.852     21432
      solver         60.8         68.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
