====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.067
       2       1       7    2.92e+04     -1.80e+308                   2.106
       3       2       6    2.92e+04     -1.80e+308                   2.165
       4       3       5    2.92e+04     -1.80e+308                   2.209
       5       4       4    2.92e+04     -1.80e+308                   2.273
       6       5       3    2.92e+04     -1.80e+308                   2.334
       7       6       2    2.92e+04     -1.80e+308                   2.366
       8       7       1    5.84e+04     -1.80e+308                   2.411
       9       8         INFEASIBLE  pr  -1.80e+308                   2.549
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       2.672
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       2.777
      12       7       7    2.92e+04       2.92e+04    1.46e+05       2.910
      13       8       2    2.92e+04       2.92e+04    1.46e+05       2.944
      14       9       5    2.92e+04       2.92e+04    1.46e+05       3.002
      15      10       3    2.92e+04       2.92e+04    1.46e+05       3.063
      16      11       2    5.84e+04       2.92e+04    1.46e+05       3.242
      17      12       1    5.84e+04       2.92e+04    1.46e+05       3.389
      18      13            1.46e+05 pr    2.92e+04    1.46e+05       3.429
*     19      12       0    7.30e+04  f    2.92e+04    7.30e+04       3.612
      20      11       1    5.84e+04       2.92e+04    7.30e+04       3.755
      21      12       2    5.84e+04       2.92e+04    7.30e+04       4.170
      22      13       4    2.92e+04       2.92e+04    7.30e+04       5.052
      23      14       3    2.92e+04       2.92e+04    7.30e+04       5.085
      24      15       2    2.92e+04       2.92e+04    7.30e+04       5.159
      25      16       1    5.84e+04       2.92e+04    7.30e+04       5.222
      26      17            1.46e+05 pr    2.92e+04    7.30e+04       5.284
      27      16            7.30e+04 pr    2.92e+04    7.30e+04       6.987
      28      15            7.30e+04 pr    2.92e+04    7.30e+04      12.574
      29      14       2    2.92e+04       2.92e+04    7.30e+04      12.618
      30      15       4    2.92e+04       2.92e+04    7.30e+04      13.094
      31      16       3    2.92e+04       2.92e+04    7.30e+04      13.129
      32      17       2    5.84e+04       2.92e+04    7.30e+04      13.203
      33      18            1.46e+05 pr    2.92e+04    7.30e+04      13.336
      34      17       1    5.84e+04       2.92e+04    7.30e+04      13.807
      35      18            7.30e+04 pr    2.92e+04    7.30e+04      13.840
      36      17         INFEASIBLE  pr    2.92e+04    7.30e+04      13.994
      37      16       2    4.17e+04       2.92e+04    7.30e+04      14.090
      38      17       1    5.84e+04       2.92e+04    7.30e+04      14.212
      39      18            7.30e+04 pr    2.92e+04    7.30e+04      14.618
      40      17         INFEASIBLE  pr    2.92e+04    7.30e+04      14.824
      41      16       1    5.84e+04       2.92e+04    7.30e+04      14.942
      42      17            1.46e+05 pr    2.92e+04    7.30e+04      15.011
      43      16         INFEASIBLE  pr    2.92e+04    7.30e+04      15.450
      44      15       1    4.62e+04       2.92e+04    7.30e+04      15.510
      45      16       1    5.32e+04       2.92e+04    7.30e+04      16.022
      46      17       3    4.17e+04       2.92e+04    7.30e+04      16.305
      47      18       2    5.84e+04       2.92e+04    7.30e+04      16.823
      48      19       1    5.84e+04       2.92e+04    7.30e+04      16.887
      49      20            1.46e+05 pr    2.92e+04    7.30e+04      16.976
      50      19            1.46e+05 pr    2.92e+04    7.30e+04      17.174
      51      18       1    5.84e+04       2.92e+04    7.30e+04      17.198
      52      19       3    4.80e+04       2.92e+04    7.30e+04      17.665
      53      20       6    2.92e+04       2.92e+04    7.30e+04      17.885
      54      21       5    2.92e+04       2.92e+04    7.30e+04      17.920
      55      22       4    2.92e+04       2.92e+04    7.30e+04      17.958
      56      23       3    2.92e+04       2.92e+04    7.30e+04      18.102
      57      24       2    5.84e+04       2.92e+04    7.30e+04      18.168
      58      25       1    5.84e+04       2.92e+04    7.30e+04      18.275
      59      26            1.46e+05 pr    2.92e+04    7.30e+04      18.322
      60      25            7.30e+04 pr    2.92e+04    7.30e+04      19.076
      61      24       1    5.84e+04       2.92e+04    7.30e+04      19.575
      62      25       2    4.80e+04       2.92e+04    7.30e+04      19.773
      63      26       3    2.92e+04       2.92e+04    7.30e+04      19.864
      64      27       5    2.92e+04       2.92e+04    7.30e+04      19.931
      65      28       4    2.92e+04       2.92e+04    7.30e+04      19.966
      66      29       3    4.80e+04       2.92e+04    7.30e+04      20.473
      67      30       2    4.80e+04       2.92e+04    7.30e+04      20.532
      68      31       1    4.80e+04       2.92e+04    7.30e+04      20.586
      69      32            7.30e+04 pr    2.92e+04    7.30e+04      20.638
      70      31            7.30e+04 pr    2.92e+04    7.30e+04      20.824
      71      30       1    4.80e+04       2.92e+04    7.30e+04      20.873
      72      31       4    2.92e+04       2.92e+04    7.30e+04      21.022
      73      32       3    4.82e+04       2.92e+04    7.30e+04      28.508
      74      33       2    5.84e+04       2.92e+04    7.30e+04      29.349
      75      34       1    5.84e+04       2.92e+04    7.30e+04      29.894
      76      35            7.30e+04 pr    2.92e+04    7.30e+04      29.993
      77      34            7.30e+04 pr    2.92e+04    7.30e+04      30.826
      78      33       1    5.84e+04       2.92e+04    7.30e+04      31.067
      79      34         INFEASIBLE  pr    2.92e+04    7.30e+04      31.630
      80      33            7.30e+04 pr    2.92e+04    7.30e+04      31.770
      81      32         INFEASIBLE  pr    2.92e+04    7.30e+04      32.190
      82      31       2    4.80e+04       2.92e+04    7.30e+04      33.881
      83      32       1    5.84e+04       2.92e+04    7.30e+04      34.313
      84      33            7.30e+04 pr    2.92e+04    7.30e+04      34.888
      85      32            7.30e+04 pr    2.92e+04    7.30e+04      34.946
      86      31       1    4.80e+04       2.92e+04    7.30e+04      34.971
      87      32       3    4.17e+04       2.92e+04    7.30e+04      35.308
      88      33       2    4.62e+04       2.92e+04    7.30e+04      35.425
      89      34       1    4.62e+04       2.92e+04    7.30e+04      35.470
      90      35            7.30e+04 pr    2.92e+04    7.30e+04      35.496
      91      34            7.30e+04 pr    2.92e+04    7.30e+04      35.939
      92      33       1    4.62e+04       2.92e+04    7.30e+04      35.980
      93      34       3    3.60e+04       2.92e+04    7.30e+04      36.386
      94      35       4    2.92e+04       2.92e+04    7.30e+04      36.430
      95      36       3    4.17e+04       2.92e+04    7.30e+04      36.597
      96      37       2    5.84e+04       2.92e+04    7.30e+04      36.638
      97      38       1    5.84e+04       2.92e+04    7.30e+04      36.671
      98      39            1.46e+05 pr    2.92e+04    7.30e+04      37.025
      99      38            1.46e+05 pr    2.92e+04    7.30e+04      37.432
     100      37       1    5.84e+04       2.92e+04    7.30e+04      37.631
     101      38       3    4.17e+04       2.92e+04    7.30e+04      38.223
     102      39       1    5.84e+04       2.92e+04    7.30e+04      38.410
     103      40            1.46e+05 pr    2.92e+04    7.30e+04      40.365
     104      39            1.46e+05 pr    2.92e+04    7.30e+04      40.449
     105      38       2    5.84e+04       2.92e+04    7.30e+04      40.507
     106      39       1    5.84e+04       2.92e+04    7.30e+04      40.570
     107      40            7.30e+04 pr    2.92e+04    7.30e+04      40.655
     108      39         INFEASIBLE  pr    2.92e+04    7.30e+04      40.888
     109      38       1    4.62e+04       2.92e+04    7.30e+04      40.948
     110      39            7.30e+04 pr    2.92e+04    7.30e+04      41.503
     111      38            7.30e+04 pr    2.92e+04    7.30e+04      41.557
     112      37         INFEASIBLE  pr    2.92e+04    7.30e+04      41.724
     113      36       2    4.80e+04       2.92e+04    7.30e+04      41.937
     114      37       4    2.92e+04       2.92e+04    7.30e+04      41.973
     115      38       3    2.92e+04       2.92e+04    7.30e+04      42.028
     116      39       2    4.17e+04       2.92e+04    7.30e+04      42.080
     117      40            7.30e+04 pr    2.92e+04    7.30e+04      42.143
     118      39       1    5.32e+04       2.92e+04    7.30e+04      42.213
     119      40            7.30e+04 pr    2.92e+04    7.30e+04      42.268
     120      39            7.30e+04 pr    2.92e+04    7.30e+04      42.324
     121      38            7.30e+04 pr    2.92e+04    7.30e+04      42.411
     122      37       3    2.92e+04       2.92e+04    7.30e+04      42.447
     123      38       2    4.17e+04       2.92e+04    7.30e+04      42.614
     124      39            7.30e+04 pr    2.92e+04    7.30e+04      42.717
     125      38       1    5.32e+04       2.92e+04    7.30e+04      42.813
     126      39            7.30e+04 pr    2.92e+04    7.30e+04      42.844
     127      38            7.30e+04 pr    2.92e+04    7.30e+04      42.899
     128      37            7.30e+04 pr    2.92e+04    7.30e+04      42.975
     129      36       1    4.80e+04       2.92e+04    7.30e+04      43.004
     130      37            7.30e+04 pr    2.92e+04    7.30e+04      43.035
     131      36         INFEASIBLE  pr    2.92e+04    7.30e+04      43.447
     132      35       1    4.80e+04       2.92e+04    7.30e+04      43.473
     133      36       6    2.92e+04       2.92e+04    7.30e+04      43.544
     134      37       5    2.92e+04       2.92e+04    7.30e+04      43.600
     135      38       4    2.92e+04       2.92e+04    7.30e+04      43.635
     136      39       3    5.84e+04       2.92e+04    7.30e+04      44.460
     137      40       2    5.84e+04       2.92e+04    7.30e+04      44.512
     138      41       1    5.84e+04       2.92e+04    7.30e+04      44.575
     139      42            1.46e+05 pr    2.92e+04    7.30e+04      44.742
     140      41            1.46e+05 pr    2.92e+04    7.30e+04      45.010
     141      40       1    5.84e+04       2.92e+04    7.30e+04      45.054
     142      41       4    2.92e+04       2.92e+04    7.30e+04      45.093
     143      42       3    2.92e+04       2.92e+04    7.30e+04      45.149
     144      43       2    4.80e+04       2.92e+04    7.30e+04      45.325
     145      44       1    5.84e+04       2.92e+04    7.30e+04      45.425
     146      45            1.46e+05 pr    2.92e+04    7.30e+04      46.812
     147      44            1.46e+05 pr    2.92e+04    7.30e+04      47.187
     148      43       1    4.80e+04       2.92e+04    7.30e+04      47.319
     149      44       3    2.92e+04       2.92e+04    7.30e+04      47.353
     150      45       2    4.80e+04       2.92e+04    7.30e+04      47.412
     151      46            7.30e+04 pr    2.92e+04    7.30e+04      47.465
     152      45         INFEASIBLE  pr    2.92e+04    7.30e+04      47.657
     153      44         INFEASIBLE  pr    2.92e+04    7.30e+04      48.106
     154      43            7.30e+04 pr    2.92e+04    7.30e+04      48.233
     155      42            7.30e+04 pr    2.92e+04    7.30e+04      49.017
     156      41            7.31e+04 pr    2.92e+04    7.30e+04      57.811
     157      40            1.46e+05 pr    2.92e+04    7.30e+04      59.168
     158      39            1.46e+05 pr    2.92e+04    7.30e+04      59.291
     159      38       2    5.84e+04       2.92e+04    7.30e+04      60.304
     160      39       3    4.17e+04       2.92e+04    7.30e+04      60.552
     161      40       5    2.92e+04       2.92e+04    7.30e+04      60.594
     162      41       4    2.92e+04       2.92e+04    7.30e+04      60.654
     163      42       3    4.80e+04       2.92e+04    7.30e+04      60.694
     164      43       2    4.80e+04       2.92e+04    7.30e+04      60.730
     165      44            7.30e+04 pr    2.92e+04    7.30e+04      60.762
     166      43            7.30e+04 pr    2.92e+04    7.30e+04      60.866
     167      42       2    4.80e+04       2.92e+04    7.30e+04      60.898
     168      43       4    2.92e+04       2.92e+04    7.30e+04      60.938
     169      44       3    4.80e+04       2.92e+04    7.30e+04      61.011
     170      45            7.30e+04 pr    2.92e+04    7.30e+04      61.042
     171      44         INFEASIBLE  pr    2.92e+04    7.30e+04      61.299
     172      43       3    4.80e+04       2.92e+04    7.30e+04      61.716
     173      44         INFEASIBLE  pr    2.92e+04    7.30e+04      61.905
     174      43         INFEASIBLE  pr    2.92e+04    7.30e+04      63.066
     175      42       2    4.80e+04       2.92e+04    7.30e+04      63.099
     176      43            7.30e+04 pr    2.92e+04    7.30e+04      63.216
     177      42         INFEASIBLE  pr    2.92e+04    7.30e+04      63.343
     178      41            7.30e+04 pr    2.92e+04    7.30e+04      63.479
     179      40         INFEASIBLE  pr    2.92e+04    7.30e+04      63.934
     180      39            7.30e+04 pr    2.92e+04    7.30e+04      63.968
     181      38       2    4.42e+04       2.92e+04    7.30e+04      64.811
     182      39       1    5.32e+04       2.92e+04    7.30e+04      64.926
     183      40            7.30e+04 pr    2.92e+04    7.30e+04      65.033
     184      39            7.30e+04 pr    2.92e+04    7.30e+04      65.188
     185      38            7.30e+04 pr    2.92e+04    7.30e+04      65.295
     186      37       1    5.84e+04       2.92e+04    7.30e+04      65.403
     187      38            7.30e+04 pr    2.92e+04    7.30e+04      65.482
     188      37            7.30e+04 pr    2.92e+04    7.30e+04      65.761
     189      36       1    5.84e+04       2.92e+04    7.30e+04      66.300
     190      37       6    2.92e+04       2.92e+04    7.30e+04      66.335
     191      38       5    2.92e+04       2.92e+04    7.30e+04      66.423
     192      39       4    3.60e+04       2.92e+04    7.30e+04      66.509
     193      40       3    3.60e+04       2.92e+04    7.30e+04      66.553
     194      41       2    4.42e+04       2.92e+04    7.30e+04      66.582
     195      42       1    5.32e+04       2.92e+04    7.30e+04      66.610
     196      43            7.30e+04 pr    2.92e+04    7.30e+04      66.641
     197      42            7.30e+04 pr    2.92e+04    7.30e+04      66.730
     198      41            7.30e+04 pr    2.92e+04    7.30e+04      68.719
     199      40       2    5.32e+04       2.92e+04    7.30e+04      68.867
     200      41       4    4.80e+04       2.92e+04    7.30e+04      69.751
     201      42       5    2.92e+04       2.92e+04    7.30e+04      69.791
     202      43         FAILED -410       2.92e+04    7.30e+04      81.644
     203      44       3    4.42e+04       2.92e+04    7.30e+04      81.691
     204      45       2    4.42e+04       2.92e+04    7.30e+04      81.874
     205      46       1    5.32e+04       2.92e+04    7.30e+04      81.935
     206      47            7.30e+04 pr    2.92e+04    7.30e+04      81.993
     207      46            7.30e+04 pr    2.92e+04    7.30e+04      82.033
     208      45            7.30e+04 pr    2.92e+04    7.30e+04      82.325
     209      44       2    4.42e+04       2.92e+04    7.30e+04      82.384
     210      45         INFEASIBLE  pr    2.92e+04    7.30e+04      82.812
     211      44       1    5.32e+04       2.92e+04    7.30e+04      82.949
     212      45            7.30e+04 pr    2.92e+04    7.30e+04      83.003
     213      44            7.30e+04 pr    2.92e+04    7.30e+04      83.139
     214      43            7.30e+04 pr    2.92e+04    7.30e+04      83.217
     215      42         INFEASIBLE  pr    3.60e+04    7.30e+04      83.988
     216      41       3    4.17e+04       3.60e+04    7.30e+04      84.219
     217      42       2    4.17e+04       3.60e+04    7.30e+04      84.275
     218      43       1    5.32e+04       3.60e+04    7.30e+04      84.374
     219      44            7.30e+04 pr    3.60e+04    7.30e+04      84.450
     220      43            7.30e+04 pr    3.60e+04    7.30e+04      84.853
     221      42         INFEASIBLE  pr    3.60e+04    7.30e+04      85.015
     222      41       2    4.17e+04       3.60e+04    7.30e+04      85.039
     223      42       2    4.40e+04       3.60e+04    7.30e+04      85.085
     224      43       1    5.84e+04       3.60e+04    7.30e+04      85.247
     225      44            7.30e+04 pr    3.60e+04    7.30e+04      85.682
     226      43         INFEASIBLE  pr    3.60e+04    7.30e+04      85.959
     227      42       1    4.62e+04       3.60e+04    7.30e+04      85.996
     228      43       2    4.80e+04       3.60e+04    7.30e+04      86.054
     229      44       3    3.60e+04       3.60e+04    7.30e+04      86.091
     230      45       2    4.42e+04       3.60e+04    7.30e+04      86.137
     231      46       1    5.32e+04       3.60e+04    7.30e+04      86.219
     232      47            7.30e+04 pr    3.60e+04    7.30e+04      86.315
     233      46            7.30e+04 pr    3.60e+04    7.30e+04      86.601
     234      45            7.30e+04 pr    3.60e+04    7.30e+04      86.658
     235      44         INFEASIBLE  pr    4.17e+04    7.30e+04      87.003
     236      43       1    4.80e+04       4.17e+04    7.30e+04      87.037
     237      44            7.30e+04 pr    4.17e+04    7.30e+04      87.161
     238      43         INFEASIBLE  pr    4.17e+04    7.30e+04      87.416
     239      42       1    4.80e+04       4.17e+04    7.30e+04      87.459
     240      43            7.30e+04 pr    4.17e+04    7.30e+04      87.758
     241      42            7.30e+04 pr    4.17e+04    7.30e+04      87.854
     242      41         INFEASIBLE  pr    4.17e+04    7.30e+04      88.181
     243      40            7.30e+04 pr    4.17e+04    7.30e+04      88.265
     244      39         INFEASIBLE  pr    4.17e+04    7.30e+04      88.413
     245      38         INFEASIBLE  pr    4.17e+04    7.30e+04      88.629
     246      37       3    4.80e+04       4.17e+04    7.30e+04      88.667
     247      38       2    4.40e+04       4.17e+04    7.30e+04      88.735
     248      39       2    4.40e+04       4.17e+04    7.30e+04      88.894
     249      40       2    4.40e+04       4.40e+04    7.30e+04      89.378
     250      41       1    4.80e+04       4.40e+04    7.30e+04      89.418
     251      42            7.30e+04 pr    4.40e+04    7.30e+04      89.616
     252      41            7.30e+04 pr    4.40e+04    7.30e+04      89.936
     253      40       1    4.80e+04       4.40e+04    7.30e+04      90.119
     254      41            7.30e+04 pr    4.40e+04    7.30e+04      90.235
     255      40            7.30e+04 pr    4.40e+04    7.30e+04      91.077
     256      39       1    5.84e+04       4.40e+04    7.30e+04      91.452

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855222708e+04
Final integrality gap (abs / rel)   =  2.90e+04 /   3.97e-01 (39.69%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      91.49079 (    67.186 CPU time)
Time spent in evaluations (secs)    =       4.14417

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.917         1.19     27772
   nlp_gf_jg        0.865         1.11     22283
  nlp_hess_l        0.765         1.07     21793
      solver         67.2         91.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
         0    1.0000    0.1200
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
