====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.026
       2       1       7    2.92e+04     -1.80e+308                   2.077
       3       2       6    2.92e+04     -1.80e+308                   2.130
       4       3       5    2.92e+04     -1.80e+308                   2.197
       5       4       4    2.92e+04     -1.80e+308                   2.480
       6       5       3    2.92e+04     -1.80e+308                   2.536
       7       6       2    2.92e+04     -1.80e+308                   2.568
       8       7       1    5.84e+04     -1.80e+308                   2.602
       9       8         INFEASIBLE  pr  -1.80e+308                   2.709
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.919
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       3.012
      12       7       7    2.92e+04       2.92e+04    6.09e+04       3.068
      13       8       3    2.92e+04       2.92e+04    6.09e+04       3.136
      14       9       6    2.92e+04       2.92e+04    6.09e+04       3.171
      15      10       5    2.92e+04       2.92e+04    6.09e+04       3.227
      16      11       4    5.84e+04       2.92e+04    6.09e+04       3.322
      17      12       3    2.92e+04       2.92e+04    6.09e+04       3.455
      18      13       2    5.84e+04       2.92e+04    6.09e+04       3.682
      19      14            6.09e+04 pr    2.92e+04    6.09e+04       3.802
      20      13       1    5.84e+04       2.92e+04    6.09e+04       4.100
      21      14            6.09e+04 pr    2.92e+04    6.09e+04       4.255
      22      13            6.09e+04 pr    2.92e+04    6.09e+04       4.354
      23      12       2    2.98e+04       2.92e+04    6.09e+04       4.653
      24      13       4    2.92e+04       2.92e+04    6.09e+04       5.396
      25      14       4    2.92e+04       2.92e+04    6.09e+04       5.465
      26      15       3    2.92e+04       2.92e+04    6.09e+04       5.683
      27      16       2    2.92e+04       2.92e+04    6.09e+04       5.839
      28      17       1    5.84e+04       2.92e+04    6.09e+04       5.871
      29      18            6.09e+04 pr    2.92e+04    6.09e+04       6.014
      30      17            6.09e+04 pr    2.92e+04    6.09e+04       6.072
      31      16       1    3.04e+04       2.92e+04    6.09e+04       6.128
      32      17       3    3.04e+04       2.92e+04    6.09e+04       6.298
      33      18       2    2.92e+04       2.92e+04    6.09e+04       6.355
      34      19       1    5.84e+04       2.92e+04    6.09e+04       6.408
      35      20            6.09e+04 pr    2.92e+04    6.09e+04       6.569
      36      19            6.09e+04 pr    2.92e+04    6.09e+04       6.688
      37      18       1    3.04e+04       2.92e+04    6.09e+04       6.815
      38      19       2    2.98e+04       2.92e+04    6.09e+04       7.043
      39      20       1    5.84e+04       2.92e+04    6.09e+04       7.120
      40      21            6.09e+04 pr    2.92e+04    6.09e+04       7.159
*     41      20       0    5.84e+04  f    2.92e+04    5.84e+04       7.272
      42      19       1    3.04e+04       2.92e+04    5.84e+04       7.435
      43      20       2    3.04e+04       2.92e+04    5.84e+04       7.586
      44      21       6    2.99e+04       2.92e+04    5.84e+04       7.824
      45      22       5    2.92e+04       2.92e+04    5.84e+04       8.474
      46      23       4    2.92e+04       2.92e+04    5.84e+04       8.510
      47      24       3    2.92e+04       2.92e+04    5.84e+04       8.591
      48      25       2    2.92e+04       2.92e+04    5.84e+04       8.648
      49      26            5.84e+04 pr    2.92e+04    5.84e+04       8.884
      50      25       1    3.04e+04       2.92e+04    5.84e+04       9.038
      51      26            6.09e+04 pr    2.92e+04    5.84e+04       9.118
*     52      25       0    3.04e+04  f    2.92e+04    3.04e+04       9.427
      53      24       2    2.92e+04       2.92e+04    3.04e+04       9.502
      54      25       3    2.92e+04       2.92e+04    3.04e+04       9.575
      55      26       2    2.98e+04       2.92e+04    3.04e+04       9.664
      56      27            3.04e+04 pr    2.92e+04    3.04e+04       9.757
      57      26       1    2.98e+04       2.92e+04    3.04e+04       9.894
      58      27            6.09e+04 pr    2.92e+04    3.04e+04      10.228
      59      26            6.09e+04 pr    2.92e+04    3.04e+04      10.449
      60      25            3.04e+04 pr    2.92e+04    3.04e+04      10.676
      61      24       1    2.99e+04       2.92e+04    3.04e+04      10.841
      62      25            3.04e+04 pr    2.92e+04    3.04e+04      11.096
      63      24            3.04e+04 pr    2.92e+04    3.04e+04      11.418
      64      23            3.04e+04 pr    2.92e+04    3.04e+04      11.495
      65      22       4    2.92e+04       2.92e+04    3.04e+04      11.980
      66      23       3    2.92e+04       2.92e+04    3.04e+04      12.051
      67      24            5.84e+04 pr    2.92e+04    3.04e+04      12.236
      68      23         INFEASIBLE  pr    2.92e+04    3.04e+04      12.811
      69      22       3    2.92e+04       2.92e+04    3.04e+04      12.855
      70      23       6    2.92e+04       2.92e+04    3.04e+04      12.995
      71      24       2    2.92e+04       2.92e+04    3.04e+04      13.040
      72      25            5.84e+04 pr    2.92e+04    3.04e+04      14.073
      73      24       1    2.98e+04       2.92e+04    3.04e+04      14.232
      74      25            5.84e+04 pr    2.92e+04    3.04e+04      14.695
      75      24            3.04e+04 pr    2.92e+04    3.04e+04      14.825
      76      23       5    2.92e+04       2.92e+04    3.04e+04      14.993
      77      24       4    2.92e+04       2.92e+04    3.04e+04      15.182
      78      25       3    2.99e+04       2.92e+04    3.04e+04      15.213
      79      26            5.84e+04 pr    2.92e+04    3.04e+04      15.300
      80      25       2    2.99e+04       2.92e+04    3.04e+04      15.370
      81      26       1    2.99e+04       2.92e+04    3.04e+04      15.460
      82      27            3.04e+04 pr    2.92e+04    3.04e+04      15.490
      83      26            3.04e+04 pr    2.92e+04    3.04e+04      15.565
      84      25       1    2.99e+04       2.92e+04    3.04e+04      15.666
      85      26       4    2.92e+04       2.92e+04    3.04e+04      15.721
      86      27       3    2.99e+04       2.92e+04    3.04e+04      16.336
      87      28       2    2.98e+04       2.92e+04    3.04e+04      16.385
      88      29            5.84e+04 pr    2.92e+04    3.04e+04      16.560
      89      28       1    2.99e+04       2.92e+04    3.04e+04      16.660
      90      29            3.04e+04 pr    2.92e+04    3.04e+04      16.707
      91      28            3.04e+04 pr    2.92e+04    3.04e+04      16.797
      92      27       2    2.99e+04       2.92e+04    3.04e+04      16.958
      93      28       3    2.92e+04       2.92e+04    3.04e+04      17.042
      94      29       3    2.99e+04       2.92e+04    3.04e+04      17.432
      95      30       5    2.92e+04       2.92e+04    3.04e+04      17.483
      96      31       4    2.92e+04       2.92e+04    3.04e+04      17.609
      97      32       3    2.92e+04       2.92e+04    3.04e+04      17.650
      98      33       2    2.92e+04       2.92e+04    3.04e+04      17.681
      99      34       1    2.99e+04       2.92e+04    3.04e+04      17.713
     100      35            3.04e+04 pr    2.92e+04    3.04e+04      17.755
     101      34            3.04e+04 pr    2.92e+04    3.04e+04      17.810
     102      33            3.04e+04 pr    2.92e+04    3.04e+04      17.893
     103      32       2    2.92e+04       2.92e+04    3.04e+04      17.999
     104      33       4    2.92e+04       2.92e+04    3.04e+04      18.068
     105      34       1    2.99e+04       2.92e+04    3.04e+04      18.239
     106      35            3.04e+04 pr    2.92e+04    3.04e+04      18.346
     107      34         INFEASIBLE  pr    2.92e+04    3.04e+04      18.501
     108      33       3    2.92e+04       2.92e+04    3.04e+04      18.847
     109      34       2    2.98e+04       2.92e+04    3.04e+04      19.040
     110      35       1    2.99e+04       2.92e+04    3.04e+04      19.371
     111      36            3.04e+04 pr    2.92e+04    3.04e+04      19.419
     112      35            3.04e+04 pr    2.92e+04    3.04e+04      19.492
     113      34         INFEASIBLE  pr    2.92e+04    3.04e+04      19.695
     114      33       2    2.98e+04       2.92e+04    3.04e+04      19.922
     115      34            3.04e+04 pr    2.92e+04    3.04e+04      20.197
     116      33       1    2.99e+04       2.92e+04    3.04e+04      20.257
     117      34            3.04e+04 pr    2.92e+04    3.04e+04      20.318
     118      33            3.04e+04 pr    2.92e+04    3.04e+04      20.378
     119      32       1    2.99e+04       2.92e+04    3.04e+04      20.478
     120      33            5.84e+04 pr    2.92e+04    3.04e+04      20.699
     121      32            3.04e+04 pr    2.92e+04    3.04e+04      20.822
     122      31         INFEASIBLE  pr    2.92e+04    3.04e+04      21.405
     123      30       3    2.92e+04       2.92e+04    3.04e+04      21.520
     124      31       2    2.92e+04       2.92e+04    3.04e+04      21.668
     125      32       1    2.98e+04       2.92e+04    3.04e+04      21.709
     126      33            3.04e+04 pr    2.92e+04    3.04e+04      21.951
     127      32            3.04e+04 pr    2.92e+04    3.04e+04      22.324
     128      31         INFEASIBLE  pr    2.92e+04    3.04e+04      22.630
     129      30       2    2.92e+04       2.92e+04    3.04e+04      22.698
     130      31       1    2.98e+04       2.92e+04    3.04e+04      22.829
     131      32            3.04e+04 pr    2.92e+04    3.04e+04      22.894
     132      31         INFEASIBLE  pr    2.92e+04    3.04e+04      23.807
     133      30         INFEASIBLE  pr    2.92e+04    3.04e+04      24.319
     134      29       3    2.92e+04       2.92e+04    3.04e+04      24.414
     135      30       2    2.99e+04       2.92e+04    3.04e+04      24.452
     136      31       1    2.99e+04       2.92e+04    3.04e+04      24.490
     137      32            3.04e+04 pr    2.92e+04    3.04e+04      24.564
     138      31         INFEASIBLE  pr    2.92e+04    3.04e+04      24.817
     139      30       1    2.99e+04       2.92e+04    3.04e+04      24.893
     140      31       2    2.96e+04       2.92e+04    3.04e+04      25.990
     141      32       5    2.92e+04       2.92e+04    3.04e+04      29.454
     142      33       4    2.92e+04       2.92e+04    3.04e+04      29.525
     143      34       3    2.99e+04       2.92e+04    3.04e+04      29.608
     144      35       2    2.98e+04       2.92e+04    3.04e+04      30.494
     145      36            3.04e+04 pr    2.92e+04    3.04e+04      30.813
     146      35       1    2.98e+04       2.92e+04    3.04e+04      30.844
     147      36            6.09e+04 pr    2.92e+04    3.04e+04      31.150
     148      35            3.04e+04 pr    2.92e+04    3.04e+04      31.661
     149      34       2    2.99e+04       2.92e+04    3.04e+04      31.753
     150      35       3    2.92e+04       2.92e+04    3.04e+04      31.894
     151      36       2    2.92e+04       2.92e+04    3.04e+04      31.921
     152      37            5.84e+04 pr    2.92e+04    3.04e+04      32.663
     153      36            3.04e+04 pr    2.92e+04    3.04e+04      32.775
     154      35       2    2.92e+04       2.92e+04    3.04e+04      32.801
     155      36            5.84e+04 pr    2.92e+04    3.04e+04      32.860
     156      35       1    2.99e+04       2.92e+04    3.04e+04      32.925
     157      36            5.84e+04 pr    2.92e+04    3.04e+04      33.854
     158      35         INFEASIBLE  pr    2.92e+04    3.04e+04      34.156
     159      34       1    2.99e+04       2.92e+04    3.04e+04      34.298
     160      35            3.04e+04 pr    2.92e+04    3.04e+04      35.413
     161      34            3.04e+04 pr    2.92e+04    3.04e+04      35.501
     162      33       1    2.99e+04       2.92e+04    3.04e+04      35.553
     163      34       3    2.92e+04       2.92e+04    3.04e+04      35.592
     164      35       2    2.99e+04       2.92e+04    3.04e+04      35.846
     165      36            3.04e+04 pr    2.92e+04    3.04e+04      35.928
     166      35         INFEASIBLE  pr    2.92e+04    3.04e+04      36.451
     167      34       2    2.98e+04       2.92e+04    3.04e+04      36.545
     168      35       2    2.99e+04       2.92e+04    3.04e+04      36.858
     169      36            3.04e+04 pr    2.92e+04    3.04e+04      37.138
     170      35       1    2.99e+04       2.92e+04    3.04e+04      37.181
     171      36            3.04e+04 pr    2.92e+04    3.04e+04      37.241
     172      35            5.84e+04 pr    2.92e+04    3.04e+04      37.657
     173      34            3.04e+04 pr    2.92e+04    3.04e+04      37.704
     174      33       1    2.98e+04       2.92e+04    3.04e+04      37.743
     175      34            3.04e+04 pr    2.92e+04    3.04e+04      38.147
     176      33         INFEASIBLE  pr    2.92e+04    3.04e+04      38.365
     177      32            3.04e+04 pr    2.92e+04    3.04e+04      38.390
     178      31            3.04e+04 pr    2.92e+04    3.04e+04      38.435
     179      30       3    2.92e+04       2.92e+04    3.04e+04      38.527
     180      31       2    2.92e+04       2.92e+04    3.04e+04      38.600
     181      32       1    2.98e+04       2.92e+04    3.04e+04      38.665
     182      33            5.84e+04 pr    2.92e+04    3.04e+04      38.722
     183      32            3.04e+04 pr    2.92e+04    3.04e+04      39.146
     184      31            3.04e+04 pr    2.92e+04    3.04e+04      39.245
     185      30       2    2.92e+04       2.92e+04    3.04e+04      39.673
     186      31         INFEASIBLE  pr    2.92e+04    3.04e+04      39.748
     187      30            3.04e+04 pr    2.92e+04    3.04e+04      39.890
     188      29         FAILED -400       2.92e+04    3.04e+04      50.224
     189      30         INFEASIBLE  pr    2.92e+04    3.04e+04      50.914
     190      29            3.04e+04 pr    2.92e+04    3.04e+04      51.159
     191      28       4    2.92e+04       2.92e+04    3.04e+04      51.211
     192      29       2    2.99e+04       2.92e+04    3.04e+04      52.308
     193      30       1    2.98e+04       2.92e+04    3.04e+04      53.649
     194      31            5.84e+04 pr    2.92e+04    3.04e+04      54.006
     195      30            3.04e+04 pr    2.92e+04    3.04e+04      54.089
     196      29         INFEASIBLE  pr    2.92e+04    3.04e+04      54.628
     197      28       3    2.99e+04       2.92e+04    3.04e+04      54.711
     198      29       2    2.99e+04       2.92e+04    3.04e+04      54.830
     199      30            5.84e+04 pr    2.92e+04    3.04e+04      55.022
     200      29       1    2.99e+04       2.92e+04    3.04e+04      55.211
     201      30            3.04e+04 pr    2.92e+04    3.04e+04      55.253
     202      29            3.04e+04 pr    2.92e+04    3.04e+04      55.378
     203      28       2    2.99e+04       2.92e+04    3.04e+04      55.456
     204      29       2    2.92e+04       2.92e+04    3.04e+04      56.064
     205      30       1    2.98e+04       2.92e+04    3.04e+04      56.142
     206      31            3.04e+04 pr    2.92e+04    3.04e+04      56.179
     207      30            3.04e+04 pr    2.92e+04    3.04e+04      56.242
     208      29         INFEASIBLE  pr    2.92e+04    3.04e+04      56.695
     209      28       1    2.99e+04       2.92e+04    3.04e+04      56.853
     210      29            3.04e+04 pr    2.92e+04    3.04e+04      56.926
     211      28         INFEASIBLE  pr    2.92e+04    3.04e+04      57.717
     212      27       1    2.99e+04       2.92e+04    3.04e+04      57.787
     213      28       3    2.92e+04       2.92e+04    3.04e+04      57.865
     214      29       2    2.92e+04       2.92e+04    3.04e+04      57.951
     215      30       1    2.98e+04       2.92e+04    3.04e+04      58.325
     216      31            5.84e+04 pr    2.92e+04    3.04e+04      58.603
     217      30            3.04e+04 pr    2.92e+04    3.04e+04      58.703
     218      29       1    2.98e+04       2.92e+04    3.04e+04      58.840
     219      30       2    2.92e+04       2.92e+04    3.04e+04      59.237
     220      31       1    2.98e+04       2.92e+04    3.04e+04      59.270
     221      32            3.04e+04 pr    2.92e+04    3.04e+04      59.617
     222      31         INFEASIBLE  pr    2.92e+04    3.04e+04      60.106
     223      30       1    2.98e+04       2.96e+04    3.04e+04      60.179
     224      31       1    2.98e+04       2.96e+04    3.04e+04      60.237
     225      32            5.84e+04 pr    2.96e+04    3.04e+04      60.333
     226      31         INFEASIBLE  pr    2.96e+04    3.04e+04      60.712
     227      30            3.04e+04 pr    2.96e+04    3.04e+04      60.785
     228      29         INFEASIBLE  pr    2.96e+04    3.04e+04      61.094
     229      28            3.04e+04 pr    2.96e+04    3.04e+04      61.357
     230      27         INFEASIBLE  pr    2.96e+04    3.04e+04      61.900
     231      26            3.04e+04 pr    2.96e+04    3.04e+04      61.941
     232      25         INFEASIBLE  pr    2.96e+04    3.04e+04      62.220
     233      24       1    2.99e+04       2.99e+04    3.04e+04      62.311
     234      25            5.84e+04 pr    2.99e+04    3.04e+04      62.441
     235      24            3.04e+04 pr    2.99e+04    3.04e+04      62.473
     236      23         INFEASIBLE  pr    2.99e+04    3.04e+04      62.722
     237      22            3.04e+04 pr    2.99e+04    3.04e+04      62.767
     238      21         INFEASIBLE  pr    2.99e+04    3.04e+04      63.209
     239      20       2    2.98e+04       2.99e+04    3.04e+04      63.256
     240      21            5.84e+04 pr    2.99e+04    3.04e+04      63.634
     241      20       1    2.99e+04       2.99e+04    3.04e+04      63.992
     242      21            3.04e+04 pr    2.99e+04    3.04e+04      64.115
     243      20            3.04e+04 pr    2.99e+04    3.04e+04      64.164
     244      19       2    2.99e+04       2.99e+04    3.04e+04      64.197
     245      20       1    2.99e+04       2.99e+04    3.04e+04      64.264
     246      21            3.04e+04 pr    2.99e+04    3.04e+04      64.479
     247      20            3.04e+04 pr    2.99e+04    3.04e+04      64.612
     248      19       1    2.99e+04       2.99e+04    3.04e+04      64.675
     249      20            3.04e+04 pr    2.99e+04    3.04e+04      64.712
     250      19            3.04e+04 pr    2.99e+04    3.04e+04      64.806
     251      18       1    2.99e+04       2.99e+04    3.04e+04      64.831
     252      19            3.04e+04 pr    2.99e+04    3.04e+04      64.890
     253      18            3.04e+04 pr    2.99e+04    3.04e+04      64.922
     254      17            3.04e+04 pr    2.99e+04    3.04e+04      65.030
     255      16       1    2.99e+04       2.99e+04    3.04e+04      65.131
     256      17            3.04e+04 pr    2.99e+04    3.04e+04      65.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289112607844e+04
Final integrality gap (abs / rel)   =  5.18e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.24757 (    45.846 CPU time)
Time spent in evaluations (secs)    =       2.92621

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.694        0.934     21768
   nlp_gf_jg        0.578        0.725     14911
  nlp_hess_l        0.503        0.664     14436
      solver         45.9         65.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0017
         0         0    0.0103

Removed Variables within Vanished Phases
===================================================
 
