====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.660
       2       1       7    2.92e+04     -1.80e+308                   1.757
       3       2       6    2.92e+04     -1.80e+308                   1.789
       4       3       5    2.92e+04     -1.80e+308                   1.844
       5       4       4    2.92e+04     -1.80e+308                   1.897
       6       5       3    2.92e+04     -1.80e+308                   1.934
       7       6       2    5.84e+04     -1.80e+308                   2.057
       8       7       1    5.84e+04     -1.80e+308                   2.084
       9       8         INFEASIBLE  pr  -1.80e+308                   2.185
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       2.548
      11       6       1    5.84e+04     -1.80e+308    7.30e+04       3.273
      12       7       7    2.92e+04       2.92e+04    7.30e+04       3.349
      13       8       5    2.92e+04       2.92e+04    7.30e+04       3.406
      14       9       2    3.65e+04       2.92e+04    7.30e+04       3.479
      15      10       6    2.92e+04       2.92e+04    7.30e+04       3.522
      16      11       3    2.92e+04       2.92e+04    7.30e+04       3.594
      17      12       4    2.92e+04       2.92e+04    7.30e+04       3.656
      18      13       3    5.84e+04       2.92e+04    7.30e+04       4.107
      19      14       2    5.84e+04       2.92e+04    7.30e+04       4.136
      20      15       1    5.84e+04       2.92e+04    7.30e+04       4.175
*     21      16       0    7.30e+04  f    2.92e+04    7.30e+04       4.339
      22      15            7.30e+04 pr    2.92e+04    7.30e+04       4.377
      23      14       1    5.84e+04       2.92e+04    7.30e+04       4.415
      24      15       3    3.25e+04       2.92e+04    7.30e+04       4.560
      25      16       4    3.32e+04       2.92e+04    7.30e+04       4.751
      26      17       3    3.65e+04       2.92e+04    7.30e+04       4.781
      27      18       2    3.65e+04       2.92e+04    7.30e+04       4.827
      28      19            7.30e+04 pr    2.92e+04    7.30e+04       4.857
      29      18       1    3.65e+04       2.92e+04    7.30e+04       4.892
*     30      19       0    3.65e+04  f    2.92e+04    3.65e+04       5.037
      31      16       3    3.25e+04       2.92e+04    3.65e+04       5.230
      32      17       4    3.32e+04       2.92e+04    3.65e+04       5.349
      33      18       5    2.92e+04       2.92e+04    3.65e+04       5.481
      34      19       4    2.92e+04       2.92e+04    3.65e+04       5.880
      35      20       3    2.92e+04       2.92e+04    3.65e+04       5.962
      36      21            5.84e+04 pr    2.92e+04    3.65e+04       6.550
      37      20       2    3.25e+04       2.92e+04    3.65e+04       6.692
      38      21            5.84e+04 pr    2.92e+04    3.65e+04       6.744
      39      20       1    3.32e+04       2.92e+04    3.65e+04       6.806
      40      21            3.65e+04 pr    2.92e+04    3.65e+04       6.843
      41      20            3.65e+04 pr    2.92e+04    3.65e+04       7.087
      42      19       3    2.92e+04       2.92e+04    3.65e+04       7.147
      43      20            5.84e+04 pr    2.92e+04    3.65e+04       7.218
      44      19       2    3.25e+04       2.92e+04    3.65e+04       7.355
      45      20            5.84e+04 pr    2.92e+04    3.65e+04       7.402
      46      19       1    3.32e+04       2.92e+04    3.65e+04       7.463
      47      20            3.65e+04 pr    2.92e+04    3.65e+04       7.490
      48      19            3.65e+04 pr    2.92e+04    3.65e+04       7.574
      49      18       4    2.92e+04       2.92e+04    3.65e+04       7.608
      50      19       5    2.92e+04       2.92e+04    3.65e+04       9.130
      51      20            5.84e+04 pr    2.92e+04    3.65e+04       9.200
      52      19       4    3.32e+04       2.92e+04    3.65e+04       9.437
      53      20       3    3.32e+04       2.92e+04    3.65e+04       9.485
      54      21            5.84e+04 pr    2.92e+04    3.65e+04       9.698
      55      20       2    3.32e+04       2.92e+04    3.65e+04       9.831
      56      21       1    3.32e+04       2.92e+04    3.65e+04       9.949
      57      22            3.65e+04 pr    2.92e+04    3.65e+04      10.944
      58      21            3.65e+04 pr    2.92e+04    3.65e+04      12.540
      59      20       1    3.32e+04       2.92e+04    3.65e+04      12.712
      60      21       2    3.25e+04       2.92e+04    3.65e+04      12.784
      61      22            5.84e+04 pr    2.92e+04    3.65e+04      13.009
      62      21            3.65e+04 pr    2.92e+04    3.65e+04      13.147
      63      20            3.65e+04 pr    2.92e+04    3.65e+04      13.175
      64      19            3.65e+04 pr    2.92e+04    3.65e+04      13.475
      65      18       3    3.32e+04       2.92e+04    3.65e+04      13.546
      66      19       3    3.32e+04       2.92e+04    3.65e+04      13.668
      67      20       2    3.32e+04       2.92e+04    3.65e+04      13.769
      68      21       1    3.32e+04       2.92e+04    3.65e+04      13.844
      69      22            3.65e+04 pr    2.92e+04    3.65e+04      13.893
      70      21            3.65e+04 pr    2.92e+04    3.65e+04      14.012
      71      20       1    3.32e+04       2.92e+04    3.65e+04      14.105
      72      21       3    3.25e+04       2.92e+04    3.65e+04      14.554
      73      22       4    3.25e+04       2.92e+04    3.65e+04      14.671
      74      23       6    2.92e+04       2.92e+04    3.65e+04      14.829
      75      24       5    2.92e+04       2.92e+04    3.65e+04      14.941
      76      25       4    3.25e+04       2.92e+04    3.65e+04      15.045
      77      26            3.65e+04 pr    2.92e+04    3.65e+04      15.111
      78      25       3    3.25e+04       2.92e+04    3.65e+04      15.184
      79      26       2    3.25e+04       2.92e+04    3.65e+04      15.254
      80      27            5.84e+04 pr    2.92e+04    3.65e+04      15.614
      81      26       1    3.30e+04       2.92e+04    3.65e+04      15.727
      82      27            3.65e+04 pr    2.92e+04    3.65e+04      15.768
      83      26            3.65e+04 pr    2.92e+04    3.65e+04      16.195
      84      25       2    3.25e+04       2.92e+04    3.65e+04      16.266
      85      26       5    2.92e+04       2.92e+04    3.65e+04      16.368
      86      27       4    2.92e+04       2.92e+04    3.65e+04      16.510
      87      28       3    2.92e+04       2.92e+04    3.65e+04      16.720
      88      29       2    2.92e+04       2.92e+04    3.65e+04      16.769
      89      30            5.84e+04 pr    2.92e+04    3.65e+04      17.157
      90      29       1    3.25e+04       2.92e+04    3.65e+04      17.283
      91      30            5.84e+04 pr    2.92e+04    3.65e+04      17.313
      92      29         INFEASIBLE  pr    2.92e+04    3.65e+04      17.459
      93      28       2    2.92e+04       2.92e+04    3.65e+04      17.489
      94      29       4    2.92e+04       2.92e+04    3.65e+04      17.811
      95      30       3    3.25e+04       2.92e+04    3.65e+04      17.957
      96      31            3.65e+04 pr    2.92e+04    3.65e+04      17.983
      97      30       2    3.25e+04       2.92e+04    3.65e+04      18.034
      98      31       1    3.25e+04       2.92e+04    3.65e+04      18.090
      99      32            5.84e+04 pr    2.92e+04    3.65e+04      18.359
     100      31            3.65e+04 pr    2.92e+04    3.65e+04      18.482
     101      30       1    3.25e+04       2.92e+04    3.65e+04      19.273
     102      31         INFEASIBLE  pr    2.92e+04    3.65e+04      20.168
     103      30            3.65e+04 pr    2.92e+04    3.65e+04      20.862
     104      29            5.84e+04 pr    2.92e+04    3.65e+04      21.526
     105      28       1    3.30e+04       2.92e+04    3.65e+04      22.069
     106      29            3.65e+04 pr    2.92e+04    3.65e+04      22.100
     107      28            3.65e+04 pr    2.92e+04    3.65e+04      22.302
     108      27            3.65e+04 pr    2.92e+04    3.65e+04      22.498
     109      26       3    2.92e+04       2.92e+04    3.65e+04      22.539
     110      27       2    2.92e+04       2.92e+04    3.65e+04      22.622
     111      28            5.84e+04 pr    2.92e+04    3.65e+04      22.667
     112      27       1    3.25e+04       2.92e+04    3.65e+04      22.830
     113      28            5.84e+04 pr    2.92e+04    3.65e+04      22.939
     114      27            3.65e+04 pr    2.92e+04    3.65e+04      23.378
     115      26       2    2.92e+04       2.92e+04    3.65e+04      23.439
     116      27       4    2.92e+04       2.92e+04    3.65e+04      23.708
     117      28            5.84e+04 pr    2.92e+04    3.65e+04      23.807
     118      27            3.65e+04 pr    2.92e+04    3.65e+04      23.908
     119      26       1    3.30e+04       2.92e+04    3.65e+04      24.087
     120      27            3.65e+04 pr    2.92e+04    3.65e+04      24.124
     121      26            3.65e+04 pr    2.92e+04    3.65e+04      24.190
     122      25       1    3.25e+04       2.92e+04    3.65e+04      25.209
     123      26       6    2.92e+04       2.92e+04    3.65e+04      26.059
     124      27       5    2.92e+04       2.92e+04    3.65e+04      26.265
     125      28       4    2.92e+04       2.92e+04    3.65e+04      26.431
     126      29       3    2.92e+04       2.92e+04    3.65e+04      26.486
     127      30       2    2.92e+04       2.92e+04    3.65e+04      26.569
     128      31            5.84e+04 pr    2.92e+04    3.65e+04      26.733
     129      30            3.65e+04 pr    2.92e+04    3.65e+04      28.855
     130      29       2    2.92e+04       2.92e+04    3.65e+04      28.892
     131      30       3    2.92e+04       2.92e+04    3.65e+04      29.845
     132      31       4    2.92e+04       2.92e+04    3.65e+04      30.074
     133      32       5    2.92e+04       2.92e+04    3.65e+04      30.188
     134      33       1    3.32e+04       2.92e+04    3.65e+04      30.227
     135      34            3.65e+04 pr    2.92e+04    3.65e+04      30.257
     136      33         INFEASIBLE  pr    2.92e+04    3.65e+04      30.511
     137      32       4    2.92e+04       2.92e+04    3.65e+04      30.620
     138      33       3    2.92e+04       2.92e+04    3.65e+04      30.692
     139      34       2    3.25e+04       2.92e+04    3.65e+04      30.759
     140      35            5.84e+04 pr    2.92e+04    3.65e+04      30.955
     141      34            5.84e+04 pr    2.92e+04    3.65e+04      33.942
     142      33       2    3.32e+04       2.92e+04    3.65e+04      34.393
     143      34       3    2.92e+04       2.92e+04    3.65e+04      34.455
     144      35       2    3.25e+04       2.92e+04    3.65e+04      34.511
     145      36       1    3.30e+04       2.92e+04    3.65e+04      34.734
     146      37            3.65e+04 pr    2.92e+04    3.65e+04      34.875
     147      36            3.65e+04 pr    2.92e+04    3.65e+04      34.956
     148      35       1    3.32e+04       2.92e+04    3.65e+04      35.181
     149      36       2    3.25e+04       2.92e+04    3.65e+04      35.555
     150      37       1    3.25e+04       2.92e+04    3.65e+04      35.864
     151      38       2    3.25e+04       2.92e+04    3.65e+04      36.412
     152      39            5.84e+04 pr    2.92e+04    3.65e+04      36.500
     153      38       1    3.32e+04       2.92e+04    3.65e+04      36.564
     154      39            3.65e+04 pr    2.92e+04    3.65e+04      36.602
     155      38            3.65e+04 pr    2.92e+04    3.65e+04      36.824
     156      37            3.65e+04 pr    2.92e+04    3.65e+04      36.885
     157      36            3.65e+04 pr    2.92e+04    3.65e+04      37.484
     158      35       1    3.32e+04       2.92e+04    3.65e+04      37.625
     159      36            3.65e+04 pr    2.92e+04    3.65e+04      37.679
     160      35            3.65e+04 pr    2.92e+04    3.65e+04      37.745
     161      34       1    3.32e+04       2.92e+04    3.65e+04      37.806
     162      35            3.65e+04 pr    2.92e+04    3.65e+04      37.887
     163      34            3.65e+04 pr    2.92e+04    3.65e+04      37.915
     164      33         INFEASIBLE  pr    2.92e+04    3.65e+04      38.533
     165      32            3.65e+04 pr    2.92e+04    3.65e+04      38.633
     166      31         INFEASIBLE  pr    2.92e+04    3.65e+04      39.167
     167      30            5.84e+04 pr    2.92e+04    3.65e+04      39.441
     168      29       1    3.30e+04       2.92e+04    3.65e+04      39.530
     169      30            3.65e+04 pr    2.92e+04    3.65e+04      39.564
     170      29            3.65e+04 pr    2.92e+04    3.65e+04      39.621
     171      28       4    2.92e+04       2.92e+04    3.65e+04      39.950
     172      29       3    3.25e+04       2.92e+04    3.65e+04      40.074
     173      30       2    3.25e+04       2.92e+04    3.65e+04      40.111
     174      31       1    3.25e+04       2.92e+04    3.65e+04      40.136
     175      32            5.84e+04 pr    2.92e+04    3.65e+04      40.170
     176      31            3.65e+04 pr    2.92e+04    3.65e+04      40.791
     177      30       1    3.25e+04       2.92e+04    3.65e+04      40.845
     178      31         INFEASIBLE  pr    2.92e+04    3.65e+04      41.480
     179      30            3.65e+04 pr    2.92e+04    3.65e+04      41.509
     180      29            3.65e+04 pr    2.92e+04    3.65e+04      41.668
     181      28       2    3.25e+04       2.92e+04    3.65e+04      41.721
     182      29       3    2.92e+04       2.92e+04    3.65e+04      41.976
     183      30       2    3.25e+04       2.92e+04    3.65e+04      42.081
     184      31       1    3.25e+04       2.92e+04    3.65e+04      42.117
     185      32            5.84e+04 pr    2.92e+04    3.65e+04      42.285
     186      31            3.65e+04 pr    2.92e+04    3.65e+04      42.523
     187      30       1    3.25e+04       2.92e+04    3.65e+04      42.601
     188      31       2    3.25e+04       2.92e+04    3.65e+04      42.796
     189      32       3    3.25e+04       3.25e+04    3.65e+04      43.900
     190      33       3    3.25e+04       3.25e+04    3.65e+04      43.943
     191      34       2    3.25e+04       3.25e+04    3.65e+04      44.001
     192      35       1    3.25e+04       3.25e+04    3.65e+04      44.056
     193      36            5.84e+04 pr    3.25e+04    3.65e+04      44.104
     194      35            5.84e+04 pr    3.25e+04    3.65e+04      44.765
     195      34       1    3.25e+04       3.25e+04    3.65e+04      44.797
     196      35            3.65e+04 pr    3.25e+04    3.65e+04      45.343
     197      34            3.65e+04 pr    3.25e+04    3.65e+04      45.660
     198      33       2    3.25e+04       3.25e+04    3.65e+04      45.758
     199      34       3    3.25e+04       3.25e+04    3.65e+04      45.822
     200      35       1    3.25e+04       3.25e+04    3.65e+04      45.980
     201      36            3.65e+04 pr    3.25e+04    3.65e+04      46.053
     202      35         INFEASIBLE  pr    3.25e+04    3.65e+04      47.032
     203      34       2    3.25e+04       3.25e+04    3.65e+04      47.064
     204      35            3.65e+04 pr    3.25e+04    3.65e+04      47.088
     205      34       1    3.25e+04       3.25e+04    3.65e+04      47.115
     206      35            5.84e+04 pr    3.25e+04    3.65e+04      47.296
     207      34            3.67e+04 pr    3.25e+04    3.65e+04      47.872
     208      33       2    3.32e+04       3.25e+04    3.65e+04      47.945
     209      34       1    3.25e+04       3.25e+04    3.65e+04      48.051
     210      35       2    3.25e+04       3.25e+04    3.65e+04      48.101
     211      36            5.84e+04 pr    3.25e+04    3.65e+04      48.164
     212      35       1    3.30e+04       3.25e+04    3.65e+04      48.229
     213      36            3.65e+04 pr    3.25e+04    3.65e+04      48.305
     214      35            3.65e+04 pr    3.25e+04    3.65e+04      48.398
     215      34            3.65e+04 pr    3.25e+04    3.65e+04      48.454
     216      33         INFEASIBLE  pr    3.25e+04    3.65e+04      49.212
     217      32       1    3.32e+04       3.25e+04    3.65e+04      49.264
     218      33            3.65e+04 pr    3.25e+04    3.65e+04      49.301
     219      32         INFEASIBLE  pr    3.25e+04    3.65e+04      49.639
     220      31       1    3.32e+04       3.25e+04    3.65e+04      49.704
     221      32       2    3.25e+04       3.25e+04    3.65e+04      49.764
     222      33            5.84e+04 pr    3.25e+04    3.65e+04      50.019
     223      32       1    3.32e+04       3.25e+04    3.65e+04      50.071
     224      33            3.65e+04 pr    3.25e+04    3.65e+04      50.098
     225      32            3.65e+04 pr    3.25e+04    3.65e+04      50.438
     226      31            3.65e+04 pr    3.25e+04    3.65e+04      50.473
     227      30         INFEASIBLE  pr    3.25e+04    3.65e+04      50.610
     228      29       1    3.25e+04       3.25e+04    3.65e+04      50.648
     229      30            5.84e+04 pr    3.25e+04    3.65e+04      51.621
     230      29            3.65e+04 pr    3.25e+04    3.65e+04      51.698
     231      28       1    3.25e+04       3.25e+04    3.65e+04      51.991
     232      29            3.65e+04 pr    3.25e+04    3.65e+04      52.085
     233      28         INFEASIBLE  pr    3.25e+04    3.65e+04      52.419
     234      27       2    3.25e+04       3.25e+04    3.65e+04      52.473
     235      28       1    3.25e+04       3.25e+04    3.65e+04      52.559
     236      29            5.84e+04 pr    3.25e+04    3.65e+04      52.759
     237      28            3.65e+04 pr    3.25e+04    3.65e+04      53.478
     238      27       1    3.25e+04       3.25e+04    3.65e+04      53.564
     239      28       2    3.25e+04       3.25e+04    3.65e+04      53.678
     240      29       1    3.25e+04       3.25e+04    3.65e+04      54.146
     241      30            3.65e+04 pr    3.25e+04    3.65e+04      54.309
     242      29            3.65e+04 pr    3.25e+04    3.65e+04      54.389
     243      28       1    3.25e+04       3.25e+04    3.65e+04      55.179
     244      29            3.65e+04 pr    3.25e+04    3.65e+04      55.295
     245      28            3.65e+04 pr    3.25e+04    3.65e+04      55.944
     246      27         INFEASIBLE  pr    3.25e+04    3.65e+04      56.262
     247      26         INFEASIBLE  pr    3.25e+04    3.65e+04      57.182
     248      25       1    3.30e+04       3.25e+04    3.65e+04      57.340
     249      26            3.65e+04 pr    3.25e+04    3.65e+04      57.416
     250      25            3.65e+04 pr    3.25e+04    3.65e+04      57.514
     251      24       1    3.32e+04       3.25e+04    3.65e+04      57.562
     252      25       2    3.25e+04       3.25e+04    3.65e+04      57.624
     253      26            5.84e+04 pr    3.25e+04    3.65e+04      57.683
     254      25            3.65e+04 pr    3.25e+04    3.65e+04      57.789
     255      24            3.65e+04 pr    3.25e+04    3.65e+04      57.815
     256      23         INFEASIBLE  pr    3.25e+04    3.65e+04      58.582

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594805e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      58.63741 (    40.503 CPU time)
Time spent in evaluations (secs)    =       2.76694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.647        0.819     20779
   nlp_gf_jg        0.491          0.7     12661
  nlp_hess_l        0.427        0.605     12205
      solver         40.5         58.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0099
    1.0000    1.0000    0.2400
         0         0    0.0501

Removed Variables within Vanished Phases
===================================================
 
