====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.249
       2       1       7    2.92e+04     -1.80e+308                   1.326
       3       2       6    2.92e+04     -1.80e+308                   1.382
       4       3       5    2.92e+04     -1.80e+308                   1.442
       5       4       4    2.92e+04     -1.80e+308                   1.489
       6       5       3    2.92e+04     -1.80e+308                   1.521
       7       6       2    2.92e+04     -1.80e+308                   1.543
       8       7         INFEASIBLE  pr  -1.80e+308                   1.661
       9       6       1    1.83e+05     -1.80e+308                   2.144
      10       7         INFEASIBLE  pr  -1.80e+308                   2.253
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       2.311
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       2.352
      13       6       7    2.92e+04       2.92e+04    1.83e+05       2.828
      14       7       3    2.92e+04       2.92e+04    1.83e+05       2.880
      15       8       6    2.92e+04       2.92e+04    1.83e+05       2.946
      16       9       5    9.33e+04       2.92e+04    1.83e+05       3.952
      17      10       4    9.65e+04       2.92e+04    1.83e+05       4.373
      18      11       3    9.65e+04       2.92e+04    1.83e+05       4.474
      19      12       2    9.65e+04       2.92e+04    1.83e+05       4.617
      20      13         INFEASIBLE  pr    2.92e+04    1.83e+05       4.770
      21      12       1    9.65e+04       2.92e+04    1.83e+05       4.913
*     22      13       0    1.83e+05  f    2.92e+04    1.83e+05       4.986
      23      12            1.83e+05 pr    2.92e+04    1.83e+05       6.170
      24      11       2    9.66e+04       2.92e+04    1.83e+05       6.378
      25      12       5    2.92e+04       2.92e+04    1.83e+05       6.852
      26      13         INFEASIBLE  pr    2.92e+04    1.83e+05       8.307
      27      12       4    9.33e+04       2.92e+04    1.83e+05       8.668
      28      13       3    9.65e+04       2.92e+04    1.83e+05       9.049
      29      14       2    9.65e+04       2.92e+04    1.83e+05       9.093
      30      15       1    9.65e+04       2.92e+04    1.83e+05       9.198
      31      16         INFEASIBLE  pr    2.92e+04    1.83e+05       9.464
      32      15         INFEASIBLE  pr    2.92e+04    1.83e+05       9.655
      33      14       1    9.65e+04       2.92e+04    1.83e+05       9.683
      34      15       6    2.92e+04       2.92e+04    1.83e+05      10.412
      35      16       5    9.33e+04       2.92e+04    1.83e+05      10.593
      36      17            1.83e+05 pr    2.92e+04    1.83e+05      10.635
      37      16       4    9.33e+04       2.92e+04    1.83e+05      10.762
      38      17       3    9.33e+04       2.92e+04    1.83e+05      10.847
      39      18            1.83e+05 pr    2.92e+04    1.83e+05      10.932
      40      17       2    9.65e+04       2.92e+04    1.83e+05      11.463
      41      18       1    9.65e+04       2.92e+04    1.83e+05      11.493
      42      19         INFEASIBLE  pr    2.92e+04    1.83e+05      11.684
      43      18         INFEASIBLE  pr    2.92e+04    1.83e+05      11.902
      44      17       1    9.65e+04       2.92e+04    1.83e+05      12.007
      45      18       5    9.33e+04       2.92e+04    1.83e+05      12.855
      46      19       6    2.92e+04       2.92e+04    1.83e+05      13.767
      47      20       4    2.92e+04       2.92e+04    1.83e+05      13.805
      48      21       2    5.86e+04       2.92e+04    1.83e+05      17.083
      49      22         INFEASIBLE  pr    2.92e+04    1.83e+05      17.237
      50      21       1    9.65e+04       2.92e+04    1.83e+05      17.298
      51      22            1.83e+05 pr    2.92e+04    1.83e+05      17.373
      52      21            1.83e+05 pr    2.92e+04    1.83e+05      17.878
      53      20       3    2.92e+04       2.92e+04    1.83e+05      17.940
      54      21         INFEASIBLE  pr    2.92e+04    1.83e+05      18.307
      55      20       2    1.56e+05       2.92e+04    1.83e+05      19.133
      56      21            1.83e+05 pr    2.92e+04    1.83e+05      19.193
      57      20            1.83e+05 pr    2.92e+04    1.83e+05      19.293
      58      19       3    2.92e+04       2.92e+04    1.83e+05      19.384
      59      20            1.83e+05 pr    2.92e+04    1.83e+05      20.868
      60      19       2    9.33e+04       2.92e+04    1.83e+05      23.080
      61      20       1    9.65e+04       2.92e+04    1.83e+05      23.145
      62      21            1.83e+05 pr    2.92e+04    1.83e+05      23.192
      63      20            1.83e+05 pr    2.92e+04    1.83e+05      23.906
      64      19       1    1.82e+05       2.92e+04    1.83e+05      24.219
      65      20       2    1.56e+05       2.92e+04    1.83e+05      24.392
      66      21       1    9.65e+04       2.92e+04    1.83e+05      24.712
      67      22         INFEASIBLE  pr    2.92e+04    1.83e+05      24.914
      68      21            1.83e+05 pr    2.92e+04    1.83e+05      25.055
      69      20            1.83e+05 pr    2.92e+04    1.83e+05      25.110
      70      19            1.83e+05 pr    2.92e+04    1.83e+05      25.222
      71      18            1.83e+05 pr    2.92e+04    1.83e+05      25.301
      72      17            1.83e+05 pr    2.92e+04    1.83e+05      25.410
      73      16       5    9.33e+04       2.92e+04    1.83e+05      25.828
      74      17       4    9.33e+04       2.92e+04    1.83e+05      27.404
      75      18       3    9.33e+04       2.92e+04    1.83e+05      27.690
      76      19       2    5.84e+04       2.92e+04    1.83e+05      27.918
      77      20         INFEASIBLE  pr    2.92e+04    1.83e+05      28.164
      78      19         FAILED -400       2.92e+04    1.83e+05      37.670
      79      20            1.83e+05 pr    2.92e+04    1.83e+05      37.704
      80      19         INFEASIBLE  pr    2.92e+04    1.83e+05      38.273
      81      18       2    5.84e+04       2.92e+04    1.83e+05      38.470
      82      19            1.83e+05 pr    2.92e+04    1.83e+05      40.447
      83      18            1.83e+05 pr    2.92e+04    1.83e+05      40.705
      84      17       1    9.65e+04       2.92e+04    1.83e+05      40.746
      85      18            1.83e+05 pr    2.92e+04    1.83e+05      40.929
      86      17         INFEASIBLE  pr    2.92e+04    1.83e+05      41.207
      87      16       3    9.33e+04       2.92e+04    1.83e+05      41.279
      88      17       5    2.92e+04       2.92e+04    1.83e+05      41.361
      89      18       4    2.92e+04       2.92e+04    1.83e+05      41.562
      90      19         INFEASIBLE  pr    2.92e+04    1.83e+05      42.208
      91      18       3    9.33e+04       2.92e+04    1.83e+05      43.404
      92      19       2    9.33e+04       2.92e+04    1.83e+05      43.436
      93      20       1    1.69e+05       2.92e+04    1.83e+05      44.268
      94      21            1.83e+05 pr    2.92e+04    1.83e+05      44.302
      95      20            1.83e+05 pr    2.92e+04    1.83e+05      44.660
      96      19       1    1.56e+05       2.92e+04    1.83e+05      44.722
      97      20         INFEASIBLE  pr    2.92e+04    1.83e+05      45.177
      98      19            1.83e+05 pr    2.92e+04    1.83e+05      45.208
      99      18            1.83e+05 pr    2.92e+04    1.83e+05      45.265
     100      17       2    9.33e+04       2.92e+04    1.83e+05      45.298
     101      18       5    2.92e+04       2.92e+04    1.83e+05      45.890
     102      19       4    2.92e+04       2.92e+04    1.83e+05      45.964
     103      20       3    2.92e+04       2.92e+04    1.83e+05      46.013
     104      21       2    2.92e+04       2.92e+04    1.83e+05      46.047
     105      22       1    9.65e+04       2.92e+04    1.83e+05      46.395
     106      23         INFEASIBLE  pr    2.92e+04    1.83e+05      46.537
     107      22         INFEASIBLE  pr    2.92e+04    1.83e+05      46.877
     108      21         INFEASIBLE  pr    2.92e+04    1.83e+05      47.108
     109      20       2    2.92e+04       2.92e+04    1.83e+05      47.145
     110      21       4    2.92e+04       2.92e+04    1.83e+05      47.186
     111      22       3    2.92e+04       2.92e+04    1.83e+05      47.221
     112      23       2    2.92e+04       2.92e+04    1.83e+05      47.256
     113      24       1    9.65e+04       2.92e+04    1.83e+05      47.287
     114      25            1.83e+05 pr    2.92e+04    1.83e+05      47.318
     115      24         INFEASIBLE  pr    2.92e+04    1.83e+05      47.709
     116      23         INFEASIBLE  pr    2.92e+04    1.83e+05      48.271
     117      22       2    2.92e+04       2.92e+04    1.83e+05      48.329
     118      23       1    1.82e+05       2.92e+04    1.83e+05      48.432
     119      24            1.83e+05 pr    2.92e+04    1.83e+05      48.457
     120      23         INFEASIBLE  pr    2.92e+04    1.83e+05      48.849
     121      22         INFEASIBLE  pr    2.92e+04    1.83e+05      49.458
     122      21       3    2.92e+04       2.92e+04    1.83e+05      49.526
     123      22       2    2.92e+04       2.92e+04    1.83e+05      49.587
     124      23       1    9.65e+04       2.92e+04    1.83e+05      49.672
     125      24            1.83e+05 pr    2.92e+04    1.83e+05      49.752
     126      23         INFEASIBLE  pr    2.92e+04    1.83e+05      50.104
     127      22         INFEASIBLE  pr    2.92e+04    1.83e+05      50.310
     128      21       2    2.92e+04       2.92e+04    1.83e+05      50.343
     129      22       1    1.82e+05       2.92e+04    1.83e+05      50.404
     130      23            1.83e+05 pr    2.92e+04    1.83e+05      50.430
     131      22         INFEASIBLE  pr    2.92e+04    1.83e+05      50.646
     132      21         INFEASIBLE  pr    2.92e+04    1.83e+05      50.781
     133      20       3    2.92e+04       2.92e+04    1.83e+05      50.817
     134      21       1    9.65e+04       2.92e+04    1.83e+05      50.854
     135      22            1.83e+05 pr    2.92e+04    1.83e+05      54.361
     136      21         INFEASIBLE  pr    2.92e+04    1.83e+05      54.755
     137      20       2    9.33e+04       2.92e+04    1.83e+05      54.888
     138      21       1    9.65e+04       2.92e+04    1.83e+05      54.947
     139      22            1.83e+05 pr    2.92e+04    1.83e+05      55.004
     140      21         INFEASIBLE  pr    2.92e+04    1.83e+05      55.585
     141      20       1    1.82e+05       2.92e+04    1.83e+05      55.618
     142      21         INFEASIBLE  pr    2.92e+04    1.83e+05      56.555
     143      20            1.83e+05 pr    2.92e+04    1.83e+05      56.584
     144      19         INFEASIBLE  pr    2.92e+04    1.83e+05      56.759
     145      18         INFEASIBLE  pr    9.33e+04    1.83e+05      57.078
     146      17            1.83e+05 pr    9.33e+04    1.83e+05      57.154
     147      16         INFEASIBLE  pr    9.33e+04    1.83e+05      57.695
     148      15       2    9.33e+04       9.33e+04    1.83e+05      57.744
     149      16       1    9.65e+04       9.33e+04    1.83e+05      57.788
     150      17         INFEASIBLE  pr    9.33e+04    1.83e+05      58.004
     151      16         INFEASIBLE  pr    9.33e+04    1.83e+05      58.374
     152      15       1    9.65e+04       9.33e+04    1.83e+05      61.256
     153      16       2    9.33e+04       9.33e+04    1.83e+05      61.284
     154      17       4    2.92e+04       9.33e+04    1.83e+05      61.755
     155      18       3    1.82e+05       9.33e+04    1.83e+05      61.826
     156      19       2    1.82e+05       9.33e+04    1.83e+05      61.905
     157      20       1    1.82e+05       9.33e+04    1.83e+05      61.977
     158      21            1.83e+05 pr    9.33e+04    1.83e+05      62.719
     159      20            1.83e+05 pr    9.33e+04    1.83e+05      63.929
     160      19       1    1.82e+05       9.33e+04    1.83e+05      63.967
     161      20       3    1.17e+05       9.33e+04    1.83e+05      64.790
     162      21       1    9.65e+04       9.33e+04    1.83e+05      64.828
     163      22            1.83e+05 pr    9.33e+04    1.83e+05      65.042
     164      21         INFEASIBLE  pr    9.33e+04    1.83e+05      65.479
     165      20       2    9.33e+04       9.33e+04    1.83e+05      65.523
     166      21            1.83e+05 pr    9.33e+04    1.83e+05      65.650
     167      20       1    1.56e+05       9.33e+04    1.83e+05      66.130
     168      21            1.83e+05 pr    9.33e+04    1.83e+05      66.168
     169      20            1.83e+05 pr    9.33e+04    1.83e+05      66.303
     170      19       2    9.33e+04       9.33e+04    1.83e+05      66.406
     171      20       1    1.56e+05       9.33e+04    1.83e+05      66.738
     172      21            1.83e+05 pr    9.33e+04    1.83e+05      66.792
     173      20            1.83e+05 pr    9.33e+04    1.83e+05      67.174
     174      19         INFEASIBLE  pr    9.33e+04    1.83e+05      67.586
     175      18            1.83e+05 pr    9.33e+04    1.83e+05      67.622
     176      17            1.83e+05 pr    9.33e+04    1.83e+05      68.962
     177      16       2    1.82e+05       9.33e+04    1.83e+05      68.994
     178      17       1    9.65e+04       9.33e+04    1.83e+05      69.163
     179      18       4    9.33e+04       9.33e+04    1.83e+05      69.211
     180      19       3    9.33e+04       9.33e+04    1.83e+05      69.287
     181      20       2    9.33e+04       9.33e+04    1.83e+05      69.338
     182      21       1    9.65e+04       9.33e+04    1.83e+05      69.387
     183      22         INFEASIBLE  pr    9.33e+04    1.83e+05      69.512
     184      21            1.83e+05 pr    9.33e+04    1.83e+05      69.750
     185      20       1    1.82e+05       9.33e+04    1.83e+05      69.960
     186      21       3    9.33e+04       9.33e+04    1.83e+05      70.008
     187      22       2    9.33e+04       9.33e+04    1.83e+05      70.297
     188      23       1    9.65e+04       9.33e+04    1.83e+05      70.357
     189      24         INFEASIBLE  pr    9.33e+04    1.83e+05      70.489
     190      23         INFEASIBLE  pr    9.33e+04    1.83e+05      70.850
     191      22       1    9.66e+04       9.33e+04    1.83e+05      72.980
     192      23       2    9.33e+04       9.33e+04    1.83e+05      73.019
     193      24       1    9.65e+04       9.33e+04    1.83e+05      73.058
     194      25         INFEASIBLE  pr    9.33e+04    1.83e+05      73.318
     195      24         INFEASIBLE  pr    9.33e+04    1.83e+05      74.128
     196      23       1    9.65e+04       9.33e+04    1.83e+05      74.314
     197      24       2    9.33e+04       9.33e+04    1.83e+05      74.352
     198      25       1    9.65e+04       9.33e+04    1.83e+05      74.387
     199      26            1.83e+05 pr    9.33e+04    1.83e+05      74.539
     200      25         INFEASIBLE  pr    9.33e+04    1.83e+05      74.926
     201      24       1    9.65e+04       9.33e+04    1.83e+05      75.295
     202      25       4    9.33e+04       9.33e+04    1.83e+05      75.366
     203      26       3    9.33e+04       9.33e+04    1.83e+05      75.396
     204      27       2    9.65e+04       9.33e+04    1.83e+05      75.429
     205      28            1.83e+05 pr    9.33e+04    1.83e+05      76.397
     206      27         FAILED -400       9.33e+04    1.83e+05      88.258
     207      28            1.83e+05 pr    9.33e+04    1.83e+05      88.295
     208      27         INFEASIBLE  pr    9.33e+04    1.83e+05      88.615
     209      26       2    1.82e+05       9.33e+04    1.83e+05      88.890
     210      27       3    9.33e+04       9.33e+04    1.83e+05      88.925
     211      28            1.83e+05 pr    9.33e+04    1.83e+05      88.959
     212      27         INFEASIBLE  pr    9.33e+04    1.83e+05      89.308
     213      26       1    1.82e+05       9.33e+04    1.83e+05      89.362
     214      27            1.83e+05 pr    9.33e+04    1.83e+05      89.393
     215      26            1.83e+05 pr    9.33e+04    1.83e+05      89.639
     216      25       1    1.82e+05       9.33e+04    1.83e+05      89.674
     217      26       4    9.33e+04       9.33e+04    1.83e+05      89.826
     218      27       3    9.33e+04       9.33e+04    1.83e+05      90.216
     219      28       2    9.65e+04       9.33e+04    1.83e+05      90.669
     220      29       1    9.65e+04       9.33e+04    1.83e+05      90.733
     221      30            1.83e+05 pr    9.33e+04    1.83e+05      90.812
     222      29            1.83e+05 pr    9.33e+04    1.83e+05      91.317
     223      28       1    9.65e+04       9.33e+04    1.83e+05      91.386
     224      29       2    1.82e+05       9.33e+04    1.83e+05      91.491
     225      30       3    9.33e+04       9.33e+04    1.83e+05      91.523
     226      31       2    9.65e+04       9.33e+04    1.83e+05      91.557
     227      32            1.83e+05 pr    9.33e+04    1.83e+05      92.474
     228      31         INFEASIBLE  pr    9.33e+04    1.83e+05      92.801
     229      30       2    9.33e+04       9.33e+04    1.83e+05      93.384
     230      31            1.83e+05 pr    9.33e+04    1.83e+05      93.533
     231      30         INFEASIBLE  pr    9.33e+04    1.83e+05      93.975
     232      29       1    1.82e+05       9.33e+04    1.83e+05      94.015
     233      30            1.83e+05 pr    9.33e+04    1.83e+05      94.317
     234      29            1.83e+05 pr    9.33e+04    1.83e+05      95.164
     235      28       1    1.82e+05       9.33e+04    1.83e+05      95.261
     236      29       3    9.33e+04       9.33e+04    1.83e+05      95.334
     237      30       2    9.33e+04       9.33e+04    1.83e+05      95.396
     238      31            1.83e+05 pr    9.33e+04    1.83e+05      95.458
     239      30         INFEASIBLE  pr    9.33e+04    1.83e+05      95.860
     240      29       2    9.33e+04       9.33e+04    1.83e+05      95.907
     241      30            1.83e+05 pr    9.33e+04    1.83e+05      95.982
     242      29         INFEASIBLE  pr    9.33e+04    1.83e+05      96.343
     243      28            1.83e+05 pr    9.33e+04    1.83e+05      96.494
     244      27         INFEASIBLE  pr    9.33e+04    1.83e+05      96.993
     245      26            1.83e+05 pr    9.33e+04    1.83e+05      98.798
     246      25         INFEASIBLE  pr    9.33e+04    1.83e+05      99.289
     247      24            1.83e+05 pr    9.33e+04    1.83e+05      99.666
     248      23         INFEASIBLE  pr    9.33e+04    1.83e+05      99.804
     249      22            1.83e+05 pr    9.33e+04    1.83e+05      99.848
     250      21         INFEASIBLE  pr    9.33e+04    1.83e+05     100.457
     251      20            1.83e+05 pr    9.33e+04    1.83e+05     100.508
     252      19         INFEASIBLE  pr    9.33e+04    1.83e+05     100.905
     253      18            1.83e+05 pr    9.33e+04    1.83e+05     100.948
     254      17         INFEASIBLE  pr    9.33e+04    1.83e+05     101.293
     255      16            1.83e+05 pr    9.33e+04    1.83e+05     101.581
     256      15            1.83e+05 pr    9.33e+04    1.83e+05     101.814

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463671710e+05
Final integrality gap (abs / rel)   =  8.93e+04 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     101.85165 (    75.049 CPU time)
Time spent in evaluations (secs)    =       4.63980

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.23     33561
   nlp_gf_jg        0.972         1.24     25631
  nlp_hess_l        0.869         1.22     25192
      solver         75.1          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
    1.0000         0    0.0480
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
