====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   5.599
       2       1       7    2.92e+04       2.92e+04                   5.639
       3       2       6    2.92e+04       2.92e+04                   5.689
       4       3       5    2.92e+04       2.92e+04                   5.739
       5       4       4    5.84e+04       2.92e+04                   5.818
       6       5       3    2.92e+04       2.92e+04                   6.001
       7       6       2    2.92e+04       2.92e+04                   6.034
       8       7       1    5.84e+04       2.92e+04                   6.086
       9       8         INFEASIBLE  pr    2.92e+04                   6.215
*     10       7       0    9.13e+04  f    2.92e+04    9.13e+04       6.289
      11       6       1    4.56e+04       2.92e+04    9.13e+04       6.546
      12       7       4    2.92e+04       2.92e+04    9.13e+04       6.855
      13       8       3    5.84e+04       2.92e+04    9.13e+04       6.994
      14       9       2    5.84e+04       2.92e+04    9.13e+04       7.030
      15      10       1    4.56e+04       2.92e+04    9.13e+04       7.070
      16      11            9.13e+04 pr    2.92e+04    9.13e+04       7.100
*     17      10       0    4.56e+04  f    2.92e+04    4.56e+04       7.168
      18       7            4.56e+04 pr    2.92e+04    4.56e+04       7.339
      19       4       2    2.92e+04       2.92e+04    4.56e+04       7.398
      20       5       5    2.92e+04       2.92e+04    4.56e+04       7.467
      21       6       4    2.92e+04       2.92e+04    4.56e+04       7.507
      22       7       3    2.92e+04       2.92e+04    4.56e+04       7.552
      23       8            5.84e+04 pr    2.92e+04    4.56e+04       7.583
      24       7       2    3.56e+04       2.92e+04    4.56e+04       8.647
      25       8         FAILED -400       2.92e+04    4.56e+04      19.623
      26       9            5.84e+04 pr    2.92e+04    4.56e+04      20.332
      27       8            4.56e+04 pr    2.92e+04    4.56e+04      20.686
      28       7       1    3.56e+04       2.92e+04    4.56e+04      20.740
      29       8       4    2.92e+04       2.92e+04    4.56e+04      20.840
      30       9       6    2.92e+04       2.92e+04    4.56e+04      20.877
      31      10       5    2.92e+04       2.92e+04    4.56e+04      20.957
      32      11       4    3.74e+04       2.92e+04    4.56e+04      21.052
      33      12            5.84e+04 pr    2.92e+04    4.56e+04      22.663
      34      11       3    3.74e+04       2.92e+04    4.56e+04      22.694
      35      12       2    3.74e+04       2.92e+04    4.56e+04      22.725
      36      13            4.56e+04 pr    2.92e+04    4.56e+04      22.751
      37      12       1    3.74e+04       2.92e+04    4.56e+04      23.189
      38      13            4.56e+04 pr    2.92e+04    4.56e+04      23.321
      39      12            4.56e+04 pr    2.92e+04    4.56e+04      23.421
      40      11       2    3.74e+04       2.92e+04    4.56e+04      23.464
      41      12       4    3.56e+04       2.92e+04    4.56e+04      23.681
      42      13       5    2.92e+04       2.92e+04    4.56e+04      23.763
      43      14       4    3.74e+04       2.92e+04    4.56e+04      23.885
      44      15       3    3.56e+04       2.92e+04    4.56e+04      24.128
      45      16       2    3.56e+04       2.92e+04    4.56e+04      24.169
      46      17       1    3.56e+04       2.92e+04    4.56e+04      24.197
      47      18            5.84e+04 pr    2.92e+04    4.56e+04      24.222
      48      17            9.13e+04 pr    2.92e+04    4.56e+04      24.834
      49      16       1    3.56e+04       2.92e+04    4.56e+04      24.858
      50      17       4    3.56e+04       2.92e+04    4.56e+04      25.443
      51      18       3    2.92e+04       2.92e+04    4.56e+04      25.492
      52      19       2    2.92e+04       2.92e+04    4.56e+04      25.532
      53      20            5.84e+04 pr    2.92e+04    4.56e+04      25.569
      54      19            4.56e+04 pr    2.92e+04    4.56e+04      25.757
      55      18       2    2.92e+04       2.92e+04    4.56e+04      25.795
      56      19       1    3.74e+04       2.92e+04    4.56e+04      25.878
      57      20            4.56e+04 pr    2.92e+04    4.56e+04      25.924
      58      19         INFEASIBLE  pr    2.92e+04    4.56e+04      26.187
      59      18            4.56e+04 pr    2.92e+04    4.56e+04      26.301
      60      17       3    3.56e+04       2.92e+04    4.56e+04      26.667
      61      18       2    3.56e+04       2.92e+04    4.56e+04      27.342
      62      19       1    3.56e+04       2.92e+04    4.56e+04      27.638
      63      20            5.84e+04 pr    2.92e+04    4.56e+04      27.810
      64      19         INFEASIBLE  pr    2.92e+04    4.56e+04      27.959
      65      18       1    3.56e+04       2.92e+04    4.56e+04      27.992
      66      19       3    2.92e+04       2.92e+04    4.56e+04      28.063
      67      20            5.84e+04 pr    2.92e+04    4.56e+04      28.169
      68      19       2    3.56e+04       2.92e+04    4.56e+04      28.322
      69      20            5.84e+04 pr    2.92e+04    4.56e+04      28.367
      70      19       1    3.74e+04       2.92e+04    4.56e+04      28.436
      71      20            4.56e+04 pr    2.92e+04    4.56e+04      28.464
      72      19            4.56e+04 pr    2.92e+04    4.56e+04      28.507
      73      18       2    3.56e+04       2.92e+04    4.56e+04      28.621
      74      19       1    3.56e+04       2.92e+04    4.56e+04      32.778
      75      20            5.84e+04 pr    2.92e+04    4.56e+04      32.824
      76      19            4.56e+04 pr    2.92e+04    4.56e+04      32.941
      77      18       1    3.56e+04       2.92e+04    4.56e+04      33.120
      78      19            5.84e+04 pr    2.92e+04    4.56e+04      33.438
      79      18            5.84e+04 pr    2.92e+04    4.56e+04      34.063
      80      17       1    3.56e+04       2.92e+04    4.56e+04      34.093
      81      18       7    2.92e+04       2.92e+04    4.56e+04      34.135
      82      19       6    2.92e+04       2.92e+04    4.56e+04      34.182
      83      20       5    2.92e+04       2.92e+04    4.56e+04      34.448
      84      21       4    2.92e+04       2.92e+04    4.56e+04      34.609
      85      22       3    2.92e+04       2.92e+04    4.56e+04      34.718
      86      23       2    3.56e+04       2.92e+04    4.56e+04      34.831
      87      24            5.84e+04 pr    2.92e+04    4.56e+04      34.867
      88      23       1    3.74e+04       2.92e+04    4.56e+04      34.909
      89      24            4.56e+04 pr    2.92e+04    4.56e+04      35.083
      90      23            4.56e+04 pr    2.92e+04    4.56e+04      35.842
      91      22            4.56e+04 pr    2.92e+04    4.56e+04      36.156
      92      21       3    2.92e+04       2.92e+04    4.56e+04      36.287
      93      22       6    2.92e+04       2.92e+04    4.56e+04      36.402
      94      23       4    2.92e+04       2.92e+04    4.56e+04      37.223
      95      24       3    2.92e+04       2.92e+04    4.56e+04      37.287
      96      25       2    3.56e+04       2.92e+04    4.56e+04      37.393
      97      26            4.56e+04 pr    2.92e+04    4.56e+04      37.444
      98      25       1    3.56e+04       2.92e+04    4.56e+04      37.510
      99      26            5.84e+04 pr    2.92e+04    4.56e+04      37.566
     100      25            4.56e+04 pr    2.92e+04    4.56e+04      38.244
     101      24            4.56e+04 pr    2.92e+04    4.56e+04      38.464
     102      23       3    2.92e+04       2.92e+04    4.56e+04      38.499
     103      24       2    3.56e+04       2.92e+04    4.56e+04      38.587
     104      25            5.84e+04 pr    2.92e+04    4.56e+04      39.444
     105      24       1    3.74e+04       2.92e+04    4.56e+04      39.570
     106      25            4.56e+04 pr    2.92e+04    4.56e+04      39.615
     107      24            4.56e+04 pr    2.92e+04    4.56e+04      39.687
     108      23       2    3.56e+04       2.92e+04    4.56e+04      40.107
     109      24            4.56e+04 pr    2.92e+04    4.56e+04      40.244
     110      23       1    3.56e+04       2.92e+04    4.56e+04      40.333
     111      24            5.84e+04 pr    2.92e+04    4.56e+04      41.894
     112      23         INFEASIBLE  pr    2.92e+04    4.56e+04      42.795
     113      22       2    3.56e+04       2.92e+04    4.56e+04      43.107
     114      23       2    3.56e+04       2.92e+04    4.56e+04      43.207
     115      24       5    2.92e+04       2.92e+04    4.56e+04      43.485
     116      25       4    2.92e+04       2.92e+04    4.56e+04      43.562
     117      26       3    3.56e+04       2.92e+04    4.56e+04      43.640
     118      27       2    3.56e+04       2.92e+04    4.56e+04      43.755
     119      28            5.84e+04 pr    2.92e+04    4.56e+04      44.007
     120      27       1    3.71e+04       2.92e+04    4.56e+04      44.046
     121      28            4.56e+04 pr    2.92e+04    4.56e+04      44.079
     122      27            4.56e+04 pr    2.92e+04    4.56e+04      44.204
     123      26       2    3.56e+04       2.92e+04    4.56e+04      44.245
     124      27            4.56e+04 pr    2.92e+04    4.56e+04      44.834
     125      26       1    3.71e+04       2.92e+04    4.56e+04      45.063
     126      27            4.56e+04 pr    2.92e+04    4.56e+04      45.502
     127      26            4.56e+04 pr    2.92e+04    4.56e+04      45.595
     128      25       1    3.74e+04       2.92e+04    4.56e+04      45.629
     129      26       4    2.92e+04       2.92e+04    4.56e+04      45.665
     130      27       3    3.56e+04       2.92e+04    4.56e+04      45.738
     131      28       2    3.56e+04       2.92e+04    4.56e+04      45.774
     132      29            4.56e+04 pr    2.92e+04    4.56e+04      45.798
     133      28       1    3.56e+04       2.92e+04    4.56e+04      45.828
     134      29            5.84e+04 pr    2.92e+04    4.56e+04      45.880
     135      28            4.56e+04 pr    2.92e+04    4.56e+04      46.358
     136      27       2    3.56e+04       2.92e+04    4.56e+04      46.477
     137      28         INFEASIBLE  pr    2.92e+04    4.56e+04      47.003
     138      27            5.84e+04 pr    2.92e+04    4.56e+04      47.388
     139      26       1    3.74e+04       2.92e+04    4.56e+04      47.684
     140      27            4.56e+04 pr    2.92e+04    4.56e+04      47.786
     141      26         INFEASIBLE  pr    2.92e+04    4.56e+04      48.190
     142      25            4.56e+04 pr    2.92e+04    4.56e+04      48.274
     143      24            4.56e+04 pr    2.92e+04    4.56e+04      48.782
     144      23       1    3.56e+04       2.92e+04    4.56e+04      48.823
     145      24            5.84e+04 pr    2.92e+04    4.56e+04      49.288
     146      23            4.56e+04 pr    2.92e+04    4.56e+04      49.437
     147      22       1    3.56e+04       2.92e+04    4.56e+04      49.466
     148      23       3    2.92e+04       2.92e+04    4.56e+04      49.523
     149      24            5.84e+04 pr    2.92e+04    4.56e+04      49.573
     150      23       2    3.56e+04       2.92e+04    4.56e+04      49.747
     151      24            4.56e+04 pr    2.92e+04    4.56e+04      49.801
     152      23       1    3.56e+04       2.92e+04    4.56e+04      49.861
     153      24            5.84e+04 pr    2.92e+04    4.56e+04      49.890
     154      23            4.56e+04 pr    2.92e+04    4.56e+04      50.016
     155      22            4.56e+04 pr    2.92e+04    4.56e+04      50.077
     156      21         INFEASIBLE  pr    2.92e+04    4.56e+04      50.466
     157      20       1    3.56e+04       2.92e+04    4.56e+04      50.533
     158      21            5.84e+04 pr    2.92e+04    4.56e+04      50.834
     159      20         INFEASIBLE  pr    2.92e+04    4.56e+04      51.252
     160      19       1    3.56e+04       2.92e+04    4.56e+04      51.316
     161      20       5    3.56e+04       2.92e+04    4.56e+04      51.450
     162      21       4    3.56e+04       2.92e+04    4.56e+04      51.617
     163      22       3    3.56e+04       2.92e+04    4.56e+04      51.666
     164      23       2    3.56e+04       2.92e+04    4.56e+04      51.708
     165      24            4.56e+04 pr    2.92e+04    4.56e+04      51.737
     166      23       1    3.56e+04       2.92e+04    4.56e+04      51.771
     167      24            9.13e+04 pr    2.92e+04    4.56e+04      52.990
     168      23            4.56e+04 pr    2.92e+04    4.56e+04      53.208
     169      22       2    3.56e+04       2.92e+04    4.56e+04      53.288
     170      23       5    2.92e+04       2.92e+04    4.56e+04      53.720
     171      24       4    2.92e+04       2.92e+04    4.56e+04      53.831
     172      25       3    2.92e+04       2.92e+04    4.56e+04      53.894
     173      26       2    3.74e+04       2.92e+04    4.56e+04      54.011
     174      27            5.84e+04 pr    2.92e+04    4.56e+04      54.198
     175      26       1    3.74e+04       2.92e+04    4.56e+04      54.268
     176      27            4.56e+04 pr    2.92e+04    4.56e+04      54.509
     177      26         INFEASIBLE  pr    2.92e+04    4.56e+04      54.897
     178      25       2    3.56e+04       2.92e+04    4.56e+04      55.283
     179      26       3    2.92e+04       2.92e+04    4.56e+04      55.407
     180      27       2    3.74e+04       2.92e+04    4.56e+04      55.454
     181      28       1    3.74e+04       2.92e+04    4.56e+04      55.488
     182      29            4.56e+04 pr    2.92e+04    4.56e+04      55.525
     183      28         INFEASIBLE  pr    2.92e+04    4.56e+04      55.858
     184      27       1    3.74e+04       2.92e+04    4.56e+04      55.916
     185      28       2    3.56e+04       2.92e+04    4.56e+04      56.155
     186      29       4    2.92e+04       2.92e+04    4.56e+04      56.216
     187      30       3    2.92e+04       2.92e+04    4.56e+04      56.306
     188      31       2    3.74e+04       2.92e+04    4.56e+04      56.430
     189      32       1    3.74e+04       2.92e+04    4.56e+04      56.834
     190      33            4.56e+04 pr    2.92e+04    4.56e+04      56.865
     191      32         INFEASIBLE  pr    2.92e+04    4.56e+04      57.370
     192      31       1    3.74e+04       2.92e+04    4.56e+04      57.401
     193      32       2    3.56e+04       2.92e+04    4.56e+04      57.645
     194      33       3    2.92e+04       2.92e+04    4.56e+04      57.678
     195      34       2    3.56e+04       2.92e+04    4.56e+04      57.798
     196      35            4.56e+04 pr    2.92e+04    4.56e+04      57.861
     197      34       1    3.56e+04       2.92e+04    4.56e+04      57.892
     198      35            4.56e+04 pr    2.92e+04    4.56e+04      57.945
     199      34         INFEASIBLE  pr    2.92e+04    4.56e+04      58.612
     200      33         INFEASIBLE  pr    3.56e+04    4.56e+04      59.545
     201      32       1    3.56e+04       3.56e+04    4.56e+04      59.695
     202      33            5.84e+04 pr    3.56e+04    4.56e+04      60.273
     203      32            5.84e+04 pr    3.56e+04    4.56e+04      60.500
     204      31         INFEASIBLE  pr    3.56e+04    4.56e+04      60.783
     205      30            4.56e+04 pr    3.56e+04    4.56e+04      60.831
     206      29         INFEASIBLE  pr    3.56e+04    4.56e+04      61.382
     207      28       1    3.56e+04       3.56e+04    4.56e+04      61.491
     208      29            5.84e+04 pr    3.56e+04    4.56e+04      61.931
     209      28            4.56e+04 pr    3.56e+04    4.56e+04      62.298
     210      27         INFEASIBLE  pr    3.56e+04    4.56e+04      63.095
     211      26            4.56e+04 pr    3.56e+04    4.56e+04      63.117
     212      25         INFEASIBLE  pr    3.56e+04    4.56e+04      63.597
     213      24       1    3.56e+04       3.56e+04    4.56e+04      63.756
     214      25            5.84e+04 pr    3.56e+04    4.56e+04      64.076
     215      24            5.84e+04 pr    3.56e+04    4.56e+04      65.051
     216      23         INFEASIBLE  pr    3.56e+04    4.56e+04      65.450
     217      22            5.84e+04 pr    3.56e+04    4.56e+04      65.562
     218      21       1    3.74e+04       3.56e+04    4.56e+04      65.661
     219      22            4.56e+04 pr    3.56e+04    4.56e+04      65.717
     220      21         INFEASIBLE  pr    3.56e+04    4.56e+04      66.452
     221      20       3    3.56e+04       3.56e+04    4.56e+04      66.525
     222      21       2    3.74e+04       3.56e+04    4.56e+04      67.352
     223      22       1    3.74e+04       3.56e+04    4.56e+04      67.383
     224      23            4.56e+04 pr    3.56e+04    4.56e+04      67.563
     225      22            4.56e+04 pr    3.56e+04    4.56e+04      68.051
     226      21            5.84e+04 pr    3.56e+04    4.56e+04      68.302
     227      20       2    3.56e+04       3.56e+04    4.56e+04      68.372
     228      21         FAILED -400       3.56e+04    4.56e+04      80.310
     229      22       2    3.56e+04       3.56e+04    4.56e+04      80.479
     230      23            5.84e+04 pr    3.56e+04    4.56e+04      80.538
     231      22       1    3.74e+04       3.56e+04    4.56e+04      80.630
     232      23            4.56e+04 pr    3.56e+04    4.56e+04      80.770
     233      22            4.56e+04 pr    3.56e+04    4.56e+04      81.356
     234      21       2    3.56e+04       3.56e+04    4.56e+04      81.726
     235      22       3    3.56e+04       3.56e+04    4.56e+04      81.790
     236      23       1    3.56e+04       3.56e+04    4.56e+04      81.818
     237      24            5.84e+04 pr    3.56e+04    4.56e+04      81.883
     238      23            4.56e+04 pr    3.56e+04    4.56e+04      81.995
     239      22       2    3.56e+04       3.56e+04    4.56e+04      82.121
     240      23            5.84e+04 pr    3.56e+04    4.56e+04      83.294
     241      22       1    3.74e+04       3.56e+04    4.56e+04      83.382
     242      23            4.56e+04 pr    3.56e+04    4.56e+04      83.424
     243      22            4.56e+04 pr    3.56e+04    4.56e+04      83.615
     244      21       2    3.56e+04       3.56e+04    4.56e+04      83.657
     245      22       1    3.56e+04       3.56e+04    4.56e+04      83.692
     246      23            5.84e+04 pr    3.56e+04    4.56e+04      84.066
     247      22            4.56e+04 pr    3.56e+04    4.56e+04      84.202
     248      21         FAILED -400       3.56e+04    4.56e+04      95.284
     249      22            4.56e+04 pr    3.56e+04    4.56e+04      95.317
     250      21            4.56e+04 pr    3.56e+04    4.56e+04      95.339
     251      20            5.84e+04 pr    3.56e+04    4.56e+04      95.810
     252      19            5.84e+04 pr    3.56e+04    4.56e+04      96.095
     253      18       1    3.74e+04       3.56e+04    4.56e+04      96.175
     254      19            4.56e+04 pr    3.56e+04    4.56e+04      96.534
     255      18         INFEASIBLE  pr    3.56e+04    4.56e+04      96.855
     256      17       4    3.56e+04       3.56e+04    4.56e+04      96.945

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659209480e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      96.97749 (    68.949 CPU time)
Time spent in evaluations (secs)    =       4.51686

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.982         1.28     29857
   nlp_gf_jg        0.886         1.18     22886
  nlp_hess_l        0.785         1.09     22384
      solver           69           97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0576
         0         0    0.0504
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
