====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.618
       2       1       7    5.84e+04       2.92e+04                   1.720
       3       2       6    2.92e+04       2.92e+04                   1.784
       4       3       5    2.92e+04       2.92e+04                   1.818
       5       4       4    2.92e+04       2.92e+04                   1.923
       6       5       3    2.92e+04       2.92e+04                   1.962
       7       6       2    2.92e+04       2.92e+04                   1.984
       8       7       1    5.84e+04       2.92e+04                   2.005
       9       8         INFEASIBLE  pr    2.92e+04                   2.117
*     10       7       0    8.59e+04  f    2.92e+04    8.59e+04       2.213
      11       6       1    4.30e+04       2.92e+04    8.59e+04       2.364
      12       7       5    2.92e+04       2.92e+04    8.59e+04       2.403
      13       8       4    2.92e+04       2.92e+04    8.59e+04       2.453
      14       9       3    2.92e+04       2.92e+04    8.59e+04       2.490
      15      10       2    3.48e+04       2.92e+04    8.59e+04       2.561
      16      11       1    5.84e+04       2.92e+04    8.59e+04       2.615
      17      12            8.59e+04 pr    2.92e+04    8.59e+04       2.712
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       2.852
      19      10       1    3.62e+04       2.92e+04    5.84e+04       2.904
      20      11       4    2.92e+04       2.92e+04    5.84e+04       2.967
      21      12       4    3.48e+04       2.92e+04    5.84e+04       3.126
      22      13       3    2.92e+04       2.92e+04    5.84e+04       3.158
      23      14       2    2.92e+04       2.92e+04    5.84e+04       3.259
      24      15            5.84e+04 pr    2.92e+04    5.84e+04       3.469
      25      14       1    4.30e+04       2.92e+04    5.84e+04       3.626
      26      15            8.59e+04 pr    2.92e+04    5.84e+04       3.663
*     27      14       0    4.30e+04  f    2.92e+04    4.30e+04       3.702
      28      13       2    2.92e+04       2.92e+04    4.30e+04       3.765
      29      14       2    2.92e+04       2.92e+04    4.30e+04       3.800
      30      15            5.84e+04 pr    2.92e+04    4.30e+04       4.540
      31      14       1    4.30e+04       2.92e+04    4.30e+04       4.775
      32      15            8.59e+04 pr    2.92e+04    4.30e+04       4.873
*     33      14       0    4.30e+04  f    2.92e+04    4.30e+04       4.984
      34      13            5.84e+04 pr    2.92e+04    4.30e+04       5.460
      35      12            4.30e+04 pr    2.92e+04    4.30e+04       5.602
      36      11       3    3.48e+04       2.92e+04    4.30e+04       5.700
      37      12       2    3.48e+04       2.92e+04    4.30e+04       5.752
      38      13            5.84e+04 pr    2.92e+04    4.30e+04       5.806
      39      12       1    3.62e+04       2.92e+04    4.30e+04       5.889
      40      13            4.30e+04 pr    2.92e+04    4.30e+04       5.929
      41      12            4.30e+04 pr    2.92e+04    4.30e+04       6.296
      42      11       2    3.48e+04       2.92e+04    4.30e+04       6.671
      43      12            4.30e+04 pr    2.92e+04    4.30e+04       7.397
      44      11            5.84e+04 pr    2.92e+04    4.30e+04       7.473
      45      10       1    3.62e+04       2.92e+04    4.30e+04       7.547
      46      11            4.30e+04 pr    2.92e+04    4.30e+04       7.584
      47      10            5.84e+04 pr    2.92e+04    4.30e+04       8.633
      48       9       3    3.48e+04       2.92e+04    4.30e+04       8.839
      49      10       3    2.92e+04       2.92e+04    4.30e+04       8.936
      50      11       7    2.92e+04       2.92e+04    4.30e+04       9.722
      51      12       6    2.92e+04       2.92e+04    4.30e+04       9.831
      52      13       5    2.92e+04       2.92e+04    4.30e+04      10.013
      53      14       4    2.92e+04       2.92e+04    4.30e+04      10.055
      54      15       3    2.92e+04       2.92e+04    4.30e+04      10.094
      55      16       2    2.92e+04       2.92e+04    4.30e+04      10.125
      56      17            5.84e+04 pr    2.92e+04    4.30e+04      10.185
      57      16            4.30e+04 pr    2.92e+04    4.30e+04      10.669
      58      15       2    2.92e+04       2.92e+04    4.30e+04      10.839
      59      16            5.84e+04 pr    2.92e+04    4.30e+04      10.999
      60      15            4.30e+04 pr    2.92e+04    4.30e+04      11.450
      61      14       3    2.92e+04       2.92e+04    4.30e+04      11.509
      62      15       5    2.92e+04       2.92e+04    4.30e+04      11.618
      63      16       6    2.92e+04       2.92e+04    4.30e+04      11.793
      64      17       4    2.92e+04       2.92e+04    4.30e+04      11.977
      65      18            5.84e+04 pr    2.92e+04    4.30e+04      12.252
      66      17       3    3.48e+04       2.92e+04    4.30e+04      12.455
      67      18       2    3.48e+04       2.92e+04    4.30e+04      12.485
      68      19            5.84e+04 pr    2.92e+04    4.30e+04      13.329
      69      18       1    3.60e+04       2.92e+04    4.30e+04      13.404
      70      19            4.30e+04 pr    2.92e+04    4.30e+04      13.451
      71      18            4.30e+04 pr    2.92e+04    4.30e+04      13.526
      72      17       2    3.62e+04       2.92e+04    4.30e+04      13.565
      73      18       4    2.92e+04       2.92e+04    4.30e+04      13.823
      74      19       3    2.92e+04       2.92e+04    4.30e+04      13.995
      75      20       2    2.92e+04       2.92e+04    4.30e+04      14.057
      76      21       1    3.48e+04       2.92e+04    4.30e+04      14.209
      77      22            5.84e+04 pr    2.92e+04    4.30e+04      14.270
      78      21            5.84e+04 pr    2.92e+04    4.30e+04      14.540
      79      20            4.30e+04 pr    2.92e+04    4.30e+04      15.117
      80      19       2    2.92e+04       2.92e+04    4.30e+04      15.182
      81      20       3    2.92e+04       2.92e+04    4.30e+04      15.376
      82      21       2    2.92e+04       2.92e+04    4.30e+04      15.575
      83      22       1    3.48e+04       2.92e+04    4.30e+04      15.636
      84      23            5.84e+04 pr    2.92e+04    4.30e+04      15.775
      85      22            4.30e+04 pr    2.92e+04    4.30e+04      15.882
      86      21         INFEASIBLE  pr    2.92e+04    4.30e+04      16.737
      87      20       2    3.48e+04       2.92e+04    4.30e+04      17.020
      88      21       1    3.48e+04       2.92e+04    4.30e+04      17.270
      89      22            5.84e+04 pr    2.92e+04    4.30e+04      17.301
      90      21            4.30e+04 pr    2.92e+04    4.30e+04      17.577
      91      20       1    3.48e+04       2.92e+04    4.30e+04      17.641
      92      21            5.85e+04 pr    2.92e+04    4.30e+04      17.910
      93      20         INFEASIBLE  pr    2.92e+04    4.30e+04      18.317
      94      19       1    3.48e+04       2.92e+04    4.30e+04      18.342
      95      20       1    3.48e+04       2.92e+04    4.30e+04      18.576
      96      21            5.84e+04 pr    2.92e+04    4.30e+04      18.619
      97      20            4.30e+04 pr    2.92e+04    4.30e+04      18.661
      98      19         INFEASIBLE  pr    2.92e+04    4.30e+04      18.985
      99      18            5.84e+04 pr    2.92e+04    4.30e+04      19.015
     100      17         INFEASIBLE  pr    2.92e+04    4.30e+04      19.234
     101      16       1    3.62e+04       2.92e+04    4.30e+04      19.281
     102      17            4.30e+04 pr    2.92e+04    4.30e+04      19.308
     103      16            5.84e+04 pr    2.92e+04    4.30e+04      19.790
     104      15            5.84e+04 pr    2.92e+04    4.30e+04      20.106
     105      14       5    2.92e+04       2.92e+04    4.30e+04      20.148
     106      15       4    2.92e+04       2.92e+04    4.30e+04      20.191
     107      16       3    2.92e+04       2.92e+04    4.30e+04      20.228
     108      17       2    3.62e+04       2.92e+04    4.30e+04      20.310
     109      18            4.30e+04 pr    2.92e+04    4.30e+04      20.440
     110      17       1    3.62e+04       2.92e+04    4.30e+04      20.768
     111      18            4.30e+04 pr    2.92e+04    4.30e+04      20.793
     112      17            5.84e+04 pr    2.92e+04    4.30e+04      21.126
     113      16            4.30e+04 pr    2.92e+04    4.30e+04      21.423
     114      15       3    2.92e+04       2.92e+04    4.30e+04      21.478
     115      16       4    2.92e+04       2.92e+04    4.30e+04      21.819
     116      17       3    3.62e+04       2.92e+04    4.30e+04      22.000
     117      18       2    3.62e+04       2.92e+04    4.30e+04      22.066
     118      19       1    3.62e+04       2.92e+04    4.30e+04      22.231
     119      20            4.30e+04 pr    2.92e+04    4.30e+04      22.300
     120      19            4.30e+04 pr    2.92e+04    4.30e+04      22.752
     121      18       1    3.62e+04       2.92e+04    4.30e+04      22.874
     122      19       3    3.48e+04       2.92e+04    4.30e+04      23.017
     123      20       2    3.62e+04       2.92e+04    4.30e+04      23.145
     124      21            4.30e+04 pr    2.92e+04    4.30e+04      23.205
     125      20         INFEASIBLE  pr    2.92e+04    4.30e+04      23.662
     126      19       2    3.48e+04       2.92e+04    4.30e+04      23.735
     127      20            4.30e+04 pr    2.92e+04    4.30e+04      24.089
     128      19            5.84e+04 pr    2.92e+04    4.30e+04      24.380
     129      18       2    3.48e+04       2.92e+04    4.30e+04      24.512
     130      19       2    2.92e+04       2.92e+04    4.30e+04      24.575
     131      20       2    3.62e+04       2.92e+04    4.30e+04      25.073
     132      21            4.30e+04 pr    2.92e+04    4.30e+04      25.156
     133      20            4.30e+04 pr    2.92e+04    4.30e+04      25.248
     134      19       1    3.48e+04       2.92e+04    4.30e+04      25.278
     135      20            4.30e+04 pr    2.92e+04    4.30e+04      25.332
     136      19         INFEASIBLE  pr    2.92e+04    4.30e+04      25.646
     137      18            4.30e+04 pr    2.92e+04    4.30e+04      25.914
     138      17            4.30e+04 pr    2.92e+04    4.30e+04      25.951
     139      16         INFEASIBLE  pr    2.92e+04    4.30e+04      26.189
     140      15            4.30e+04 pr    2.92e+04    4.30e+04      26.240
     141      14            4.30e+04 pr    2.92e+04    4.30e+04      26.419
     142      13       2    3.62e+04       2.92e+04    4.30e+04      26.639
     143      14       5    2.92e+04       2.92e+04    4.30e+04      26.765
     144      15            5.84e+04 pr    2.92e+04    4.30e+04      27.240
     145      14       4    3.62e+04       2.92e+04    4.30e+04      27.417
     146      15       3    3.62e+04       2.92e+04    4.30e+04      27.520
     147      16       2    3.62e+04       2.92e+04    4.30e+04      27.576
     148      17       1    3.62e+04       2.92e+04    4.30e+04      27.655
     149      18            4.30e+04 pr    2.92e+04    4.30e+04      27.815
     150      17            4.30e+04 pr    2.92e+04    4.30e+04      28.084
     151      16            5.84e+04 pr    2.92e+04    4.30e+04      28.291
     152      15       2    3.62e+04       2.92e+04    4.30e+04      28.319
     153      16       2    3.62e+04       2.92e+04    4.30e+04      28.507
     154      17            5.84e+04 pr    2.92e+04    4.30e+04      28.563
     155      16       1    3.62e+04       2.92e+04    4.30e+04      28.696
     156      17            4.30e+04 pr    2.92e+04    4.30e+04      29.020
     157      16            5.84e+04 pr    2.92e+04    4.30e+04      29.473
     158      15       1    3.62e+04       2.92e+04    4.30e+04      29.575
     159      16            4.30e+04 pr    2.92e+04    4.30e+04      29.767
     160      15         INFEASIBLE  pr    2.92e+04    4.30e+04      29.946
     161      14       1    3.62e+04       2.92e+04    4.30e+04      30.380
     162      15       3    2.92e+04       2.92e+04    4.30e+04      30.730
     163      16       2    2.92e+04       2.92e+04    4.30e+04      30.858
     164      17            5.84e+04 pr    2.92e+04    4.30e+04      31.007
     165      16            4.30e+04 pr    2.92e+04    4.30e+04      31.293
     166      15       2    2.92e+04       2.92e+04    4.30e+04      31.321
     167      16       1    3.62e+04       2.92e+04    4.30e+04      31.466
     168      17            4.30e+04 pr    2.92e+04    4.30e+04      31.573
     169      16            4.30e+04 pr    2.92e+04    4.30e+04      31.890
     170      15            4.30e+04 pr    2.92e+04    4.30e+04      32.105
     171      14            4.30e+04 pr    2.92e+04    4.30e+04      32.258
     172      13         INFEASIBLE  pr    2.92e+04    4.30e+04      32.655
     173      12       3    3.62e+04       2.92e+04    4.30e+04      32.714
     174      13       3    2.92e+04       2.92e+04    4.30e+04      32.790
     175      14       4    2.92e+04       2.92e+04    4.30e+04      32.852
     176      15       3    2.92e+04       2.92e+04    4.30e+04      32.903
     177      16       2    3.48e+04       2.92e+04    4.30e+04      33.234
     178      17            4.30e+04 pr    2.92e+04    4.30e+04      33.293
     179      16       1    3.48e+04       2.92e+04    4.30e+04      33.356
     180      17            5.84e+04 pr    2.92e+04    4.30e+04      33.974
     181      16            4.30e+04 pr    2.92e+04    4.30e+04      35.024
     182      15            4.30e+04 pr    2.92e+04    4.30e+04      35.402
     183      14       3    2.92e+04       2.92e+04    4.30e+04      35.440
     184      15       2    3.48e+04       2.92e+04    4.30e+04      35.542
     185      16            4.30e+04 pr    2.92e+04    4.30e+04      35.596
     186      15       1    3.48e+04       2.92e+04    4.30e+04      35.702
     187      16            5.84e+04 pr    2.92e+04    4.30e+04      35.736
     188      15         INFEASIBLE  pr    2.92e+04    4.30e+04      36.246
     189      14         INFEASIBLE  pr    2.92e+04    4.30e+04      36.602
     190      13       2    2.92e+04       2.92e+04    4.30e+04      36.632
     191      14       1    3.62e+04       2.92e+04    4.30e+04      36.666
     192      15            4.30e+04 pr    2.92e+04    4.30e+04      36.715
     193      14            5.84e+04 pr    2.92e+04    4.30e+04      37.828
     194      13            4.30e+04 pr    2.92e+04    4.30e+04      38.091
     195      12       2    2.92e+04       2.92e+04    4.30e+04      38.167
     196      13       1    3.62e+04       2.92e+04    4.30e+04      38.393
     197      14            4.30e+04 pr    2.92e+04    4.30e+04      38.445
     198      13            4.30e+04 pr    2.92e+04    4.30e+04      38.687
     199      12            4.30e+04 pr    2.92e+04    4.30e+04      39.294
     200      11            4.30e+04 pr    2.92e+04    4.30e+04      39.345
     201      10       2    2.92e+04       2.92e+04    4.30e+04      39.530
     202      11       1    3.60e+04       2.92e+04    4.30e+04      39.626
     203      12            4.30e+04 pr    2.92e+04    4.30e+04      39.674
     204      11            4.30e+04 pr    2.92e+04    4.30e+04      39.737
     205      10         INFEASIBLE  pr    2.92e+04    4.30e+04      40.184
     206       9       4    2.92e+04       2.92e+04    4.30e+04      40.324
     207      10       3    3.48e+04       2.92e+04    4.30e+04      40.504
     208      11            4.30e+04 pr    2.92e+04    4.30e+04      40.589
     209      10       2    2.92e+04       2.92e+04    4.30e+04      40.749
     210      11       1    3.60e+04       2.92e+04    4.30e+04      40.853
     211      12            4.30e+04 pr    2.92e+04    4.30e+04      40.882
     212      11            4.30e+04 pr    2.92e+04    4.30e+04      40.981
     213      10         INFEASIBLE  pr    2.92e+04    4.30e+04      41.699
     214       9       3    2.92e+04       2.92e+04    4.30e+04      42.236
     215      10       2    2.92e+04       2.92e+04    4.30e+04      42.306
     216      11       1    3.62e+04       2.92e+04    4.30e+04      42.634
     217      12            4.30e+04 pr    2.92e+04    4.30e+04      42.749
     218      11         INFEASIBLE  pr    2.92e+04    4.30e+04      42.920
     219      10       1    3.48e+04       2.92e+04    4.30e+04      42.988
     220      11       2    2.92e+04       2.92e+04    4.30e+04      43.040
     221      12       1    3.62e+04       2.92e+04    4.30e+04      43.076
     222      13            4.30e+04 pr    2.92e+04    4.30e+04      43.105
     223      12         INFEASIBLE  pr    2.92e+04    4.30e+04      43.455
     224      11         INFEASIBLE  pr    3.48e+04    4.30e+04      43.797
     225      10            4.30e+04 pr    3.48e+04    4.30e+04      43.922
     226       9         INFEASIBLE  pr    3.62e+04    4.30e+04      44.274
     227       8            4.30e+04 pr    3.62e+04    4.30e+04      44.327
     228       7         INFEASIBLE  pr    4.30e+04    4.30e+04      44.615

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584641427434e+04
Final integrality gap (abs / rel)   =  2.71e-03 /   6.30e-08 ( 0.00%)
# of nodes processed                =      228
# of subproblems processed          =      232
Total program time (secs)           =      44.63975 (    31.679 CPU time)
Time spent in evaluations (secs)    =       2.21691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.498        0.725     15969
   nlp_gf_jg        0.397        0.581     10184
  nlp_hess_l        0.341         0.46      9727
      solver         31.7         44.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
