====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.698
       2       1       7    2.92e+04     -1.80e+308                   1.968
       3       2       6    2.92e+04     -1.80e+308                   2.203
       4       3       5    2.92e+04     -1.80e+308                   2.480
       5       4       4    2.92e+04     -1.80e+308                   2.509
       6       5       3    2.92e+04     -1.80e+308                   2.539
       7       6       2    2.92e+04     -1.80e+308                   2.575
       8       7         INFEASIBLE  pr  -1.80e+308                   2.746
       9       6       1    1.83e+05     -1.80e+308                   3.099
      10       7         INFEASIBLE  pr  -1.80e+308                   3.206
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       3.255
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       3.288
      13       6       7    2.92e+04       2.92e+04    1.83e+05       3.346
      14       7       3    2.92e+04       2.92e+04    1.83e+05       3.393
      15       8       4    2.92e+04       2.92e+04    1.83e+05       3.542
      16       9       1    9.65e+04       2.92e+04    1.83e+05       3.584
      17      10         INFEASIBLE  pr    2.92e+04    1.83e+05       3.695
      18       9            1.83e+05 pr    2.92e+04    1.83e+05       4.006
      19       8       3    5.84e+04       2.92e+04    1.83e+05       4.086
      20       9       2    9.65e+04       2.92e+04    1.83e+05       4.157
      21      10         INFEASIBLE  pr    2.92e+04    1.83e+05       4.441
      22       9            1.83e+05 pr    2.92e+04    1.83e+05       4.547
      23       8       2    9.65e+04       2.92e+04    1.83e+05       4.656
      24       9            1.83e+05 pr    2.92e+04    1.83e+05       5.161
      25       8         INFEASIBLE  pr    2.92e+04    1.83e+05       5.508
      26       7       1    9.65e+04       2.92e+04    1.83e+05       5.824
      27       8            1.83e+05 pr    2.92e+04    1.83e+05       5.854
      28       7         INFEASIBLE  pr    2.92e+04    1.83e+05       6.101
      29       6       3    9.65e+04       2.92e+04    1.83e+05       6.316
      30       7       5    2.92e+04       2.92e+04    1.83e+05       6.506
      31       8       6    2.92e+04       2.92e+04    1.83e+05      11.300
      32       9       5    5.84e+04       2.92e+04    1.83e+05      11.688
      33      10       4    9.33e+04       2.92e+04    1.83e+05      12.020
      34      11       3    9.65e+04       2.92e+04    1.83e+05      12.143
      35      12         INFEASIBLE  pr    2.92e+04    1.83e+05      12.369
      36      11       2    2.92e+04       2.92e+04    1.83e+05      13.796
      37      12       1    9.65e+04       2.92e+04    1.83e+05      14.046
      38      13            1.83e+05 pr    2.92e+04    1.83e+05      14.091
      39      12            1.83e+05 pr    2.92e+04    1.83e+05      14.395
      40      11            1.83e+05 pr    2.92e+04    1.83e+05      14.619
      41      10            1.83e+05 pr    2.92e+04    1.83e+05      14.818
      42       9       4    9.68e+04       2.92e+04    1.83e+05      15.185
      43      10       5    9.33e+04       2.92e+04    1.83e+05      16.256
      44      11       2    5.84e+04       2.92e+04    1.83e+05      16.449
      45      12       1    9.65e+04       2.92e+04    1.83e+05      16.495
      46      13         INFEASIBLE  pr    2.92e+04    1.83e+05      16.611
      47      12            1.83e+05 pr    2.92e+04    1.83e+05      17.078
      48      11       1    9.65e+04       2.92e+04    1.83e+05      17.134
      49      12            1.83e+05 pr    2.92e+04    1.83e+05      20.245
      50      11         INFEASIBLE  pr    2.92e+04    1.83e+05      20.410
      51      10         INFEASIBLE  pr    2.92e+04    1.83e+05      21.071
      52       9       4    9.33e+04       2.92e+04    1.83e+05      22.736
      53      10       3    9.33e+04       2.92e+04    1.83e+05      22.937
      54      11       2    9.33e+04       2.92e+04    1.83e+05      22.969
      55      12       1    9.65e+04       2.92e+04    1.83e+05      23.024
      56      13            1.83e+05 pr    2.92e+04    1.83e+05      23.058
      57      12            1.83e+05 pr    2.92e+04    1.83e+05      23.810
      58      11       1    1.82e+05       2.92e+04    1.83e+05      23.956
      59      12       6    2.92e+04       2.92e+04    1.83e+05      24.116
      60      13       5    2.92e+04       2.92e+04    1.83e+05      24.164
      61      14       4    2.92e+04       2.92e+04    1.83e+05      24.244
      62      15       3    2.92e+04       2.92e+04    1.83e+05      24.291
      63      16         INFEASIBLE  pr    2.92e+04    1.83e+05      25.089
      64      15       2    2.92e+04       2.92e+04    1.83e+05      25.175
      65      16         INFEASIBLE  pr    2.92e+04    1.83e+05      25.641
      66      15       1    1.56e+05       2.92e+04    1.83e+05      26.348
      67      16            1.83e+05 pr    2.92e+04    1.83e+05      26.377
      68      15            1.83e+05 pr    2.92e+04    1.83e+05      26.478
      69      14       3    2.92e+04       2.92e+04    1.83e+05      26.547
      70      15       5    2.92e+04       2.92e+04    1.83e+05      26.654
      71      16       4    2.92e+04       2.92e+04    1.83e+05      26.720
      72      17         INFEASIBLE  pr    2.92e+04    1.83e+05      27.295
      73      16       3    9.33e+04       2.92e+04    1.83e+05      27.637
      74      17       2    9.33e+04       2.92e+04    1.83e+05      27.767
      75      18       1    1.56e+05       2.92e+04    1.83e+05      27.805
      76      19            1.83e+05 pr    2.92e+04    1.83e+05      27.851
      77      18            1.83e+05 pr    2.92e+04    1.83e+05      28.017
      78      17         INFEASIBLE  pr    2.92e+04    1.83e+05      28.577
      79      16       2    9.33e+04       2.92e+04    1.83e+05      28.646
      80      17       4    2.92e+04       2.92e+04    1.83e+05      28.695
      81      18       3    2.92e+04       2.92e+04    1.83e+05      28.768
      82      19            1.83e+05 pr    2.92e+04    1.83e+05      29.183
      83      18       2    1.46e+05       2.92e+04    1.83e+05      30.771
      84      19            1.83e+05 pr    2.92e+04    1.83e+05      31.665
      85      18            1.83e+05 pr    2.92e+04    1.83e+05      31.771
      86      17       3    2.92e+04       2.92e+04    1.83e+05      31.823
      87      18         INFEASIBLE  pr    2.92e+04    1.83e+05      32.120
      88      17         INFEASIBLE  pr    2.92e+04    1.83e+05      32.530
      89      16            1.83e+05 pr    2.92e+04    1.83e+05      32.577
      90      15         INFEASIBLE  pr    2.92e+04    1.83e+05      33.161
      91      14       2    9.65e+04       2.92e+04    1.83e+05      33.802
      92      15       1    9.65e+04       2.92e+04    1.83e+05      33.861
      93      16            1.83e+05 pr    2.92e+04    1.83e+05      34.282
      94      15            1.83e+05 pr    2.92e+04    1.83e+05      34.813
      95      14       1    9.65e+04       2.92e+04    1.83e+05      34.865
      96      15       4    2.92e+04       2.92e+04    1.83e+05      35.019
      97      16       3    1.82e+05       2.92e+04    1.83e+05      35.154
      98      17       2    1.82e+05       2.92e+04    1.83e+05      35.218
      99      18            1.83e+05 pr    2.92e+04    1.83e+05      35.775
     100      17       1    1.82e+05       2.92e+04    1.83e+05      35.861
     101      18            1.83e+05 pr    2.92e+04    1.83e+05      35.988
     102      17            1.83e+05 pr    2.92e+04    1.83e+05      36.122
     103      16       2    1.82e+05       2.92e+04    1.83e+05      43.596
     104      17       3    5.63e+04       2.92e+04    1.83e+05      44.451
     105      18       2    9.66e+04       2.92e+04    1.83e+05      45.649
     106      19       6    2.92e+04       2.92e+04    1.83e+05      46.320
     107      20       5    2.92e+04       2.92e+04    1.83e+05      46.403
     108      21       4    2.92e+04       2.92e+04    1.83e+05      46.491
     109      22       3    2.92e+04       2.92e+04    1.83e+05      46.572
     110      23       2    2.92e+04       2.92e+04    1.83e+05      46.847
     111      24       1    9.65e+04       2.92e+04    1.83e+05      47.093
     112      25            1.83e+05 pr    2.92e+04    1.83e+05      47.146
     113      24            1.83e+05 pr    2.92e+04    1.83e+05      47.379
     114      23            1.83e+05 pr    2.92e+04    1.83e+05      47.568
     115      22       2    2.92e+04       2.92e+04    1.83e+05      47.600
     116      23       5    2.92e+04       2.92e+04    1.83e+05      47.678
     117      24       4    9.33e+04       2.92e+04    1.83e+05      47.773
     118      25       3    9.33e+04       2.92e+04    1.83e+05      47.806
     119      26       2    9.33e+04       2.92e+04    1.83e+05      47.843
     120      27       1    1.56e+05       2.92e+04    1.83e+05      47.917
     121      28            1.83e+05 pr    2.92e+04    1.83e+05      47.969
     122      27            1.83e+05 pr    2.92e+04    1.83e+05      48.034
     123      26         INFEASIBLE  pr    2.92e+04    1.83e+05      48.371
     124      25       2    9.33e+04       2.92e+04    1.83e+05      48.413
     125      26         INFEASIBLE  pr    2.92e+04    1.83e+05      49.097
     126      25       1    1.56e+05       2.92e+04    1.83e+05      49.231
     127      26            1.83e+05 pr    2.92e+04    1.83e+05      49.293
     128      25            1.83e+05 pr    2.92e+04    1.83e+05      49.343
     129      24         INFEASIBLE  pr    2.92e+04    1.83e+05      49.623
     130      23       3    9.33e+04       2.92e+04    1.83e+05      49.687
     131      24       1    1.82e+05       2.92e+04    1.83e+05      49.780
     132      25            1.83e+05 pr    2.92e+04    1.83e+05      49.835
     133      24            1.83e+05 pr    2.92e+04    1.83e+05      50.081
     134      23       2    1.46e+05       2.92e+04    1.83e+05      50.420
     135      24       1    1.56e+05       2.92e+04    1.83e+05      50.451
     136      25            1.83e+05 pr    2.92e+04    1.83e+05      50.509
     137      24            1.83e+05 pr    2.92e+04    1.83e+05      50.709
     138      23            1.83e+05 pr    2.92e+04    1.83e+05      50.757
     139      22         INFEASIBLE  pr    2.92e+04    1.83e+05      51.266
     140      21       1    1.56e+05       2.92e+04    1.83e+05      51.573
     141      22       4    2.92e+04       2.92e+04    1.83e+05      51.625
     142      23       3    2.92e+04       2.92e+04    1.83e+05      51.810
     143      24       4    5.84e+04       2.92e+04    1.83e+05      51.948
     144      25       3    5.84e+04       2.92e+04    1.83e+05      52.012
     145      26       2    5.84e+04       2.92e+04    1.83e+05      52.644
     146      27       1    9.65e+04       2.92e+04    1.83e+05      53.477
     147      28         INFEASIBLE  pr    2.92e+04    1.83e+05      53.561
     148      27            1.83e+05 pr    2.92e+04    1.83e+05      53.625
     149      26       1    9.65e+04       2.92e+04    1.83e+05      54.069
     150      27       4    1.82e+05       2.92e+04    1.83e+05      54.914
     151      28       2    9.33e+04       2.92e+04    1.83e+05      54.966
     152      29       1    1.56e+05       2.92e+04    1.83e+05      55.001
     153      30            1.83e+05 pr    2.92e+04    1.83e+05      55.028
     154      29            1.83e+05 pr    2.92e+04    1.83e+05      55.122
     155      28         INFEASIBLE  pr    2.92e+04    1.83e+05      55.590
     156      27       3    1.82e+05       2.92e+04    1.83e+05      55.635
     157      28         INFEASIBLE  pr    2.92e+04    1.83e+05      55.815
     158      27       2    1.82e+05       2.92e+04    1.83e+05      55.860
     159      28            1.83e+05 pr    2.92e+04    1.83e+05      55.942
     160      27         INFEASIBLE  pr    2.92e+04    1.83e+05      56.652
     161      26       3    1.82e+05       2.92e+04    1.83e+05      56.688
     162      27         INFEASIBLE  pr    2.92e+04    1.83e+05      56.936
     163      26       2    1.82e+05       2.92e+04    1.83e+05      57.056
     164      27            1.83e+05 pr    2.92e+04    1.83e+05      57.094
     165      26       1    1.82e+05       2.92e+04    1.83e+05      58.464
     166      27            1.83e+05 pr    2.92e+04    1.83e+05      58.523
     167      26         INFEASIBLE  pr    2.92e+04    1.83e+05      59.133
     168      25       2    1.82e+05       2.92e+04    1.83e+05      59.207
     169      26       3    9.33e+04       2.92e+04    1.83e+05      59.307
     170      27            1.83e+05 pr    2.92e+04    1.83e+05      59.476
     171      26         INFEASIBLE  pr    2.92e+04    1.83e+05      59.763
     172      25       1    1.82e+05       2.92e+04    1.83e+05      59.812
     173      26            1.83e+05 pr    2.92e+04    1.83e+05      59.892
     174      25            1.83e+05 pr    2.92e+04    1.83e+05      59.929
     175      24       1    1.82e+05       2.92e+04    1.83e+05      59.958
     176      25         INFEASIBLE  pr    5.63e+04    1.83e+05      60.596
     177      24            1.83e+05 pr    5.63e+04    1.83e+05      60.640
     178      23         INFEASIBLE  pr    5.63e+04    1.83e+05      61.272
     179      22         INFEASIBLE  pr    5.63e+04    1.83e+05      61.503
     180      21            1.83e+05 pr    5.63e+04    1.83e+05      66.751
     181      20       2    9.65e+04       5.63e+04    1.83e+05      66.865
     182      21       2    5.74e+04       5.63e+04    1.83e+05      66.954
     183      22            1.83e+05 pr    5.63e+04    1.83e+05      69.895
     184      21       1    9.65e+04       5.63e+04    1.83e+05      69.940
     185      22            1.83e+05 pr    5.63e+04    1.83e+05      70.452
     186      21         INFEASIBLE  pr    5.63e+04    1.83e+05      71.010
     187      20         INFEASIBLE  pr    5.63e+04    1.83e+05      71.156
     188      19       1    9.65e+04       5.63e+04    1.83e+05      71.526
     189      20            1.83e+05 pr    5.63e+04    1.83e+05      71.589
     190      19         INFEASIBLE  pr    5.63e+04    1.83e+05      72.108
     191      18       3    5.74e+04       5.63e+04    1.83e+05      72.338
     192      19       2    5.74e+04       5.74e+04    1.83e+05      72.379
     193      20       1    1.82e+05       5.74e+04    1.83e+05      73.211
     194      21            1.83e+05 pr    5.74e+04    1.83e+05      73.269
     195      20         INFEASIBLE  pr    5.74e+04    1.83e+05      73.612
     196      19       1    9.65e+04       5.84e+04    1.83e+05      73.647
     197      20       2    1.83e+05       5.84e+04    1.83e+05      73.690
     198      21       1    1.82e+05       5.84e+04    1.83e+05      73.833
     199      22            1.83e+05 pr    5.84e+04    1.83e+05      73.914
     200      21            1.83e+05 pr    5.84e+04    1.83e+05      74.189
     201      20            1.83e+05 pr    5.84e+04    1.83e+05      74.316
     202      19            1.83e+05 pr    5.84e+04    1.83e+05      74.510
     203      18         INFEASIBLE  pr    5.84e+04    1.83e+05      74.780
     204      17       2    5.84e+04       5.84e+04    1.83e+05      75.354
     205      18            1.83e+05 pr    5.84e+04    1.83e+05      75.491
     206      17       1    9.65e+04       9.33e+04    1.83e+05      75.649
     207      18            1.83e+05 pr    9.33e+04    1.83e+05      75.713
     208      17         INFEASIBLE  pr    9.33e+04    1.83e+05      75.882
     209      16            1.83e+05 pr    9.33e+04    1.83e+05      75.920
     210      15            1.83e+05 pr    9.33e+04    1.83e+05      75.987
     211      14       1    9.65e+04       9.33e+04    1.83e+05      76.041
     212      15            1.83e+05 pr    9.33e+04    1.83e+05      76.145
     213      14         INFEASIBLE  pr    9.33e+04    1.83e+05      76.689
     214      13       1    9.65e+04       9.33e+04    1.83e+05      76.746
     215      14       3    9.33e+04       9.33e+04    1.83e+05      76.795
     216      15       2    9.65e+04       9.33e+04    1.83e+05      76.826
     217      16       1    9.65e+04       9.33e+04    1.83e+05      76.858
     218      17            1.83e+05 pr    9.33e+04    1.83e+05      76.930
     219      16         INFEASIBLE  pr    9.33e+04    1.83e+05      77.494
     220      15       1    9.65e+04       9.33e+04    1.83e+05      77.558
     221      16       2    1.82e+05       9.33e+04    1.83e+05      78.004
     222      17       2    9.33e+04       9.33e+04    1.83e+05      78.105
     223      18       1    9.65e+04       9.33e+04    1.83e+05      78.210
     224      19            1.83e+05 pr    9.33e+04    1.83e+05      78.372
*    225      18       0    1.83e+05  f    9.33e+04    1.83e+05      78.601
     226      17            1.83e+05 pr    9.33e+04    1.83e+05      79.641
     227      16       1    1.82e+05       9.33e+04    1.83e+05      79.675
     228      17            1.83e+05 pr    9.33e+04    1.83e+05      81.259
     229      16         INFEASIBLE  pr    9.33e+04    1.83e+05      82.063
     230      15       1    1.82e+05       9.33e+04    1.83e+05      82.092
     231      16       4    9.33e+04       9.33e+04    1.83e+05      82.444
     232      17       3    9.33e+04       9.33e+04    1.83e+05      82.488
     233      18       2    9.65e+04       9.33e+04    1.83e+05      82.520
     234      19       1    9.65e+04       9.33e+04    1.83e+05      82.567
     235      20            1.83e+05 pr    9.33e+04    1.83e+05      82.641
     236      19         INFEASIBLE  pr    9.33e+04    1.83e+05      83.088
     237      18       1    9.66e+04       9.33e+04    1.83e+05      83.168
     238      19       2    1.82e+05       9.33e+04    1.83e+05      83.270
     239      20       3    9.33e+04       9.33e+04    1.83e+05      83.345
     240      21       2    9.65e+04       9.33e+04    1.83e+05      83.389
     241      22            1.83e+05 pr    9.33e+04    1.83e+05      83.434
     242      21         INFEASIBLE  pr    9.33e+04    1.83e+05      84.070
     243      20       2    1.82e+05       9.65e+04    1.83e+05      84.392
     244      21            1.83e+05 pr    9.65e+04    1.83e+05      84.601
     245      20       1    1.82e+05       9.65e+04    1.83e+05      84.634
     246      21            1.83e+05 pr    9.65e+04    1.83e+05      84.689
     247      20         INFEASIBLE  pr    9.65e+04    1.83e+05      84.906
     248      19       1    1.82e+05       9.65e+04    1.83e+05      84.960
     249      20         INFEASIBLE  pr    9.65e+04    1.83e+05      85.479
     250      19            1.83e+05 pr    9.65e+04    1.83e+05      85.525
     251      18         INFEASIBLE  pr    9.65e+04    1.83e+05      85.664
     252      17       1    1.82e+05       9.65e+04    1.83e+05      85.695
     253      18            1.83e+05 pr    9.65e+04    1.83e+05      85.779
     254      17         INFEASIBLE  pr    9.65e+04    1.83e+05      86.011
     255      16       1    1.82e+05       9.65e+04    1.83e+05      86.037
     256      17            1.83e+05 pr    9.65e+04    1.83e+05      86.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573028083995e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      86.24240 (    60.458 CPU time)
Time spent in evaluations (secs)    =       3.85193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.903          1.1     27518
   nlp_gf_jg        0.788        0.978     20063
  nlp_hess_l        0.697         0.96     19619
      solver         60.5         86.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
    1.0000         0    0.0480
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
