====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.867
       2       1       7    2.92e+04       2.92e+04                   1.939
       3       2       6    2.92e+04       2.92e+04                   2.004
       4       3       5    2.92e+04       2.92e+04                   2.162
       5       4       4    2.92e+04       2.92e+04                   2.193
       6       5       3    2.92e+04       2.92e+04                   2.217
       7       6       2    5.84e+04       2.92e+04                   2.257
       8       7       1    5.84e+04       2.92e+04                   2.465
       9       8         INFEASIBLE  pr    2.92e+04                   2.575
*     10       7       0    6.96e+04  f    2.92e+04    6.96e+04       2.772
      11       6       1    5.84e+04       2.92e+04    6.96e+04       2.869
      12       7       2    3.23e+04       2.92e+04    6.96e+04       3.435
      13       8       5    2.92e+04       2.92e+04    6.96e+04       3.533
      14       9       3    2.92e+04       2.92e+04    6.96e+04       3.587
      15      10       7    2.92e+04       2.92e+04    6.96e+04       3.714
      16      11       6    2.92e+04       2.92e+04    6.96e+04       3.788
      17      12       5    2.92e+04       2.92e+04    6.96e+04       3.858
      18      13       4    3.18e+04       2.92e+04    6.96e+04       4.040
      19      14       3    3.18e+04       2.92e+04    6.96e+04       4.068
      20      15       2    3.18e+04       2.92e+04    6.96e+04       4.106
      21      16       1    5.84e+04       2.92e+04    6.96e+04       4.154
      22      17            6.96e+04 pr    2.92e+04    6.96e+04       4.192
*     23      16       0    5.84e+04  f    2.92e+04    5.84e+04       4.243
      24      15       1    3.23e+04       2.92e+04    5.84e+04       4.288
      25      16       6    2.92e+04       2.92e+04    5.84e+04       4.722
      26      17       5    2.92e+04       2.92e+04    5.84e+04       4.822
      27      18       4    2.92e+04       2.92e+04    5.84e+04       4.984
      28      19       3    3.18e+04       2.92e+04    5.84e+04       5.035
      29      20       2    3.18e+04       2.92e+04    5.84e+04       5.131
      30      21       1    3.48e+04       2.92e+04    5.84e+04       5.196
      31      22            6.96e+04 pr    2.92e+04    5.84e+04       5.261
*     32      21       0    3.48e+04  f    2.92e+04    3.48e+04       5.463
      33      20       1    3.18e+04       2.92e+04    3.48e+04       5.520
      34      21       4    2.92e+04       2.92e+04    3.48e+04       6.369
      35      22       3    2.92e+04       2.92e+04    3.48e+04       6.449
      36      23       2    3.18e+04       2.92e+04    3.48e+04       6.583
      37      24            3.48e+04 pr    2.92e+04    3.48e+04       6.647
      38      23       1    3.18e+04       2.92e+04    3.48e+04       6.694
      39      24            5.84e+04 pr    2.92e+04    3.48e+04       7.281
      40      23         FAILED -400       2.92e+04    3.48e+04      17.167
      41      22         INFEASIBLE  pr    2.92e+04    3.48e+04      17.653
      42      21       3    2.92e+04       2.92e+04    3.48e+04      17.718
      43      22       5    2.92e+04       2.92e+04    3.48e+04      17.792
      44      23       4    3.18e+04       2.92e+04    3.48e+04      18.112
      45      24       3    3.18e+04       2.92e+04    3.48e+04      18.200
      46      25       4    2.92e+04       2.92e+04    3.48e+04      18.538
      47      26       3    2.92e+04       2.92e+04    3.48e+04      18.653
      48      27       2    3.23e+04       2.92e+04    3.48e+04      18.820
      49      28       1    3.23e+04       2.92e+04    3.48e+04      18.858
      50      29            3.48e+04 pr    2.92e+04    3.48e+04      18.915
      51      28            3.48e+04 pr    2.92e+04    3.48e+04      19.110
      52      27       1    3.23e+04       2.92e+04    3.48e+04      19.151
      53      28       3    2.92e+04       2.92e+04    3.48e+04      19.198
      54      29       2    3.18e+04       2.92e+04    3.48e+04      19.243
      55      30       4    2.92e+04       2.92e+04    3.48e+04      19.356
      56      31       4    3.23e+04       2.92e+04    3.48e+04      19.403
      57      32       3    3.23e+04       2.92e+04    3.48e+04      19.490
      58      33            5.84e+04 pr    2.92e+04    3.48e+04      19.552
      59      32            5.84e+04 pr    2.92e+04    3.48e+04      20.139
      60      31       3    3.23e+04       2.92e+04    3.48e+04      20.174
      61      32       4    2.92e+04       2.92e+04    3.48e+04      20.237
      62      33       3    3.18e+04       2.92e+04    3.48e+04      20.284
      63      34       2    3.18e+04       2.92e+04    3.48e+04      20.337
      64      35            5.84e+04 pr    2.92e+04    3.48e+04      20.367
      65      34       1    3.23e+04       2.92e+04    3.48e+04      20.487
      66      35            3.48e+04 pr    2.92e+04    3.48e+04      20.515
      67      34            3.48e+04 pr    2.92e+04    3.48e+04      20.569
      68      33       2    3.18e+04       2.92e+04    3.48e+04      20.611
      69      34       3    3.18e+04       2.92e+04    3.48e+04      20.739
      70      35            5.84e+04 pr    2.92e+04    3.48e+04      20.803
      71      34       2    3.23e+04       2.92e+04    3.48e+04      21.060
      72      35       1    3.23e+04       2.92e+04    3.48e+04      21.118
      73      36            3.48e+04 pr    2.92e+04    3.48e+04      21.148
      74      35            3.48e+04 pr    2.92e+04    3.48e+04      21.199
      75      34       1    3.22e+04       2.92e+04    3.48e+04      21.285
      76      35            3.48e+04 pr    2.92e+04    3.48e+04      21.372
      77      34            3.48e+04 pr    2.92e+04    3.48e+04      21.409
      78      33            3.48e+04 pr    2.92e+04    3.48e+04      21.459
      79      32       2    3.20e+04       2.92e+04    3.48e+04      22.382
      80      33       6    2.92e+04       2.92e+04    3.48e+04      22.545
      81      34       5    2.92e+04       2.92e+04    3.48e+04      22.697
      82      35            5.84e+04 pr    2.92e+04    3.48e+04      22.925
      83      34       4    3.18e+04       2.92e+04    3.48e+04      23.030
      84      35       3    3.18e+04       2.92e+04    3.48e+04      27.112
      85      36       2    2.92e+04       2.92e+04    3.48e+04      27.181
      86      37       1    3.18e+04       2.92e+04    3.48e+04      27.229
      87      38            5.84e+04 pr    2.92e+04    3.48e+04      27.288
      88      37            3.48e+04 pr    2.92e+04    3.48e+04      27.646
      89      36            3.48e+04 pr    2.92e+04    3.48e+04      27.949
      90      35       2    3.18e+04       2.92e+04    3.48e+04      27.982
      91      36       5    2.92e+04       2.92e+04    3.48e+04      28.482
      92      37       4    3.18e+04       2.92e+04    3.48e+04      28.591
      93      38       3    3.18e+04       2.92e+04    3.48e+04      28.921
      94      39       2    3.18e+04       2.92e+04    3.48e+04      28.951
      95      40            5.84e+04 pr    2.92e+04    3.48e+04      29.290
      96      39            3.48e+04 pr    2.92e+04    3.48e+04      29.355
      97      38       2    3.18e+04       2.92e+04    3.48e+04      29.391
      98      39       4    3.18e+04       2.92e+04    3.48e+04      29.595
      99      40       4    2.92e+04       2.92e+04    3.48e+04      29.656
     100      41            5.84e+04 pr    2.92e+04    3.48e+04      30.101
     101      40            5.84e+04 pr    2.92e+04    3.48e+04      30.216
     102      39       3    3.18e+04       2.92e+04    3.48e+04      30.421
     103      40       2    3.18e+04       2.92e+04    3.48e+04      30.507
     104      41            5.84e+04 pr    2.92e+04    3.48e+04      30.613
     105      40       1    3.23e+04       2.92e+04    3.48e+04      30.692
     106      41            3.48e+04 pr    2.92e+04    3.48e+04      30.784
     107      40            3.48e+04 pr    2.92e+04    3.48e+04      31.079
     108      39       2    3.18e+04       2.92e+04    3.48e+04      31.127
     109      40         INFEASIBLE  pr    2.92e+04    3.48e+04      31.877
     110      39            5.84e+04 pr    2.92e+04    3.48e+04      32.175
     111      38       1    3.22e+04       2.92e+04    3.48e+04      32.236
     112      39            3.48e+04 pr    2.92e+04    3.48e+04      32.265
     113      38            3.48e+04 pr    2.92e+04    3.48e+04      33.016
     114      37       3    3.18e+04       2.92e+04    3.48e+04      33.161
     115      38       2    3.18e+04       2.92e+04    3.48e+04      33.644
     116      39       1    3.18e+04       2.92e+04    3.48e+04      33.697
     117      40            5.84e+04 pr    2.92e+04    3.48e+04      33.870
     118      39            3.48e+04 pr    2.92e+04    3.48e+04      34.164
     119      38       1    3.18e+04       2.92e+04    3.48e+04      34.226
     120      39       2    3.18e+04       2.92e+04    3.48e+04      34.281
     121      40            3.48e+04 pr    2.92e+04    3.48e+04      34.340
     122      39       1    3.18e+04       2.92e+04    3.48e+04      34.390
     123      40            3.48e+04 pr    2.92e+04    3.48e+04      35.237
     124      39            3.48e+04 pr    2.92e+04    3.48e+04      35.367
     125      38         INFEASIBLE  pr    2.92e+04    3.48e+04      35.946
     126      37            3.48e+04 pr    2.92e+04    3.48e+04      36.022
     127      36       2    3.18e+04       2.92e+04    3.48e+04      36.125
     128      37         INFEASIBLE  pr    2.92e+04    3.48e+04      37.164
     129      36       1    3.22e+04       2.92e+04    3.48e+04      37.242
     130      37            3.48e+04 pr    2.92e+04    3.48e+04      37.369
     131      36            3.48e+04 pr    2.92e+04    3.48e+04      37.440
     132      35       1    3.23e+04       2.92e+04    3.48e+04      37.592
     133      36       5    2.92e+04       2.92e+04    3.48e+04      37.652
     134      37       4    3.18e+04       2.92e+04    3.48e+04      37.791
     135      38       3    3.18e+04       2.92e+04    3.48e+04      37.842
     136      39            3.48e+04 pr    2.92e+04    3.48e+04      37.958
     137      38       2    3.18e+04       2.92e+04    3.48e+04      38.019
     138      39       1    3.18e+04       2.92e+04    3.48e+04      38.091
     139      40            5.84e+04 pr    2.92e+04    3.48e+04      38.600
     140      39            5.84e+04 pr    2.92e+04    3.48e+04      38.791
     141      38       1    3.18e+04       2.92e+04    3.48e+04      38.852
     142      39         INFEASIBLE  pr    2.92e+04    3.48e+04      39.113
     143      38            3.48e+04 pr    2.92e+04    3.48e+04      39.154
     144      37            3.48e+04 pr    2.92e+04    3.48e+04      39.515
     145      36       3    3.18e+04       2.92e+04    3.48e+04      39.584
     146      37       3    2.92e+04       2.92e+04    3.48e+04      39.633
     147      38       2    3.23e+04       2.92e+04    3.48e+04      39.773
     148      39       1    3.23e+04       2.92e+04    3.48e+04      39.922
     149      40            3.48e+04 pr    2.92e+04    3.48e+04      40.043
     150      39            3.48e+04 pr    2.92e+04    3.48e+04      40.158
     151      38       1    3.23e+04       2.92e+04    3.48e+04      40.275
     152      39       2    3.18e+04       2.92e+04    3.48e+04      40.399
     153      40       3    2.92e+04       2.92e+04    3.48e+04      40.464
     154      41       2    3.18e+04       2.92e+04    3.48e+04      40.515
     155      42            5.84e+04 pr    2.92e+04    3.48e+04      40.651
     156      41       1    3.23e+04       2.92e+04    3.48e+04      40.704
     157      42            3.48e+04 pr    2.92e+04    3.48e+04      40.745
     158      41         INFEASIBLE  pr    2.92e+04    3.48e+04      40.975
     159      40         INFEASIBLE  pr    3.18e+04    3.48e+04      41.521
     160      39            3.48e+04 pr    3.18e+04    3.48e+04      41.555
     161      38       1    3.18e+04       3.18e+04    3.48e+04      41.587
     162      39            3.48e+04 pr    3.18e+04    3.48e+04      41.752
     163      38         INFEASIBLE  pr    3.18e+04    3.48e+04      42.563
     164      37            3.48e+04 pr    3.18e+04    3.48e+04      42.590
     165      36         INFEASIBLE  pr    3.18e+04    3.48e+04      42.947
     166      35       2    3.18e+04       3.18e+04    3.48e+04      43.071
     167      36            3.48e+04 pr    3.18e+04    3.48e+04      43.115
     168      35       1    3.18e+04       3.18e+04    3.48e+04      43.143
     169      36            5.84e+04 pr    3.18e+04    3.48e+04      43.213
     170      35            3.48e+04 pr    3.18e+04    3.48e+04      43.504
     171      34       2    3.18e+04       3.18e+04    3.48e+04      43.722
     172      35       2    3.18e+04       3.18e+04    3.48e+04      43.788
     173      36            5.84e+04 pr    3.18e+04    3.48e+04      43.939
     174      35       1    3.23e+04       3.18e+04    3.48e+04      44.009
     175      36            3.48e+04 pr    3.18e+04    3.48e+04      44.087
     176      35         INFEASIBLE  pr    3.18e+04    3.48e+04      44.474
     177      34       1    3.22e+04       3.18e+04    3.48e+04      44.516
     178      35            3.48e+04 pr    3.18e+04    3.48e+04      44.546
     179      34            3.48e+04 pr    3.18e+04    3.48e+04      44.641
     180      33       1    3.23e+04       3.18e+04    3.48e+04      44.791
     181      34       3    3.18e+04       3.18e+04    3.48e+04      44.856
     182      35       2    3.18e+04       3.18e+04    3.48e+04      44.890
     183      36       1    3.18e+04       3.18e+04    3.48e+04      45.542
     184      37            5.84e+04 pr    3.18e+04    3.48e+04      46.010
     185      36            3.48e+04 pr    3.18e+04    3.48e+04      46.116
     186      35            1.01e+05 pr    3.18e+04    3.48e+04      46.701
     187      34       2    3.18e+04       3.18e+04    3.48e+04      46.729
     188      35       1    3.18e+04       3.18e+04    3.48e+04      46.857
     189      36            5.84e+04 pr    3.18e+04    3.48e+04      46.997
     190      35            3.48e+04 pr    3.18e+04    3.48e+04      47.051
     191      34         INFEASIBLE  pr    3.18e+04    3.48e+04      47.918
     192      33            3.48e+04 pr    3.18e+04    3.48e+04      47.969
     193      32         INFEASIBLE  pr    3.18e+04    3.48e+04      48.830
     194      31            3.48e+04 pr    3.18e+04    3.48e+04      48.950
     195      30         INFEASIBLE  pr    3.18e+04    3.48e+04      49.271
     196      29       3    3.18e+04       3.18e+04    3.48e+04      49.337
     197      30       3    3.18e+04       3.18e+04    3.48e+04      49.425
     198      31            6.96e+04 pr    3.18e+04    3.48e+04      49.697
     199      30       2    3.18e+04       3.18e+04    3.48e+04      49.806
     200      31            5.84e+04 pr    3.18e+04    3.48e+04      49.961
     201      30       1    3.23e+04       3.18e+04    3.48e+04      50.047
     202      31            3.48e+04 pr    3.18e+04    3.48e+04      50.133
     203      30            3.48e+04 pr    3.18e+04    3.48e+04      50.574
     204      29       2    3.18e+04       3.18e+04    3.48e+04      50.666
     205      30            5.84e+04 pr    3.18e+04    3.48e+04      50.760
     206      29            5.84e+04 pr    3.18e+04    3.48e+04      51.101
     207      28       2    3.18e+04       3.18e+04    3.48e+04      51.177
     208      29            3.48e+04 pr    3.18e+04    3.48e+04      51.206
     209      28       1    3.18e+04       3.18e+04    3.48e+04      51.243
     210      29            3.48e+04 pr    3.18e+04    3.48e+04      51.514
     211      28            3.48e+04 pr    3.18e+04    3.48e+04      52.071
     212      27       2    3.18e+04       3.18e+04    3.48e+04      52.266
     213      28            3.48e+04 pr    3.18e+04    3.48e+04      52.450
     214      27       1    3.18e+04       3.18e+04    3.48e+04      52.491
     215      28            3.48e+04 pr    3.18e+04    3.48e+04      52.526
     216      27         INFEASIBLE  pr    3.18e+04    3.48e+04      52.676
     217      26            5.84e+04 pr    3.18e+04    3.48e+04      52.846
     218      25       1    3.22e+04       3.18e+04    3.48e+04      52.929
     219      26            3.48e+04 pr    3.18e+04    3.48e+04      52.959
     220      25            3.48e+04 pr    3.18e+04    3.48e+04      53.051
     221      24       3    3.23e+04       3.18e+04    3.48e+04      53.183
     222      25            3.48e+04 pr    3.18e+04    3.48e+04      53.538
     223      24       2    3.23e+04       3.18e+04    3.48e+04      53.591
     224      25       1    3.23e+04       3.18e+04    3.48e+04      53.674
     225      26            3.48e+04 pr    3.18e+04    3.48e+04      53.712
     226      25            6.96e+04 pr    3.18e+04    3.48e+04      55.009
     227      24       1    3.23e+04       3.18e+04    3.48e+04      55.076
     228      25       2    3.18e+04       3.18e+04    3.48e+04      55.104
     229      26            5.84e+04 pr    3.18e+04    3.48e+04      55.197
     230      25       1    3.23e+04       3.18e+04    3.48e+04      55.244
     231      26            3.48e+04 pr    3.18e+04    3.48e+04      55.311
     232      25            5.84e+04 pr    3.18e+04    3.48e+04      55.578
     233      24            3.48e+04 pr    3.18e+04    3.48e+04      55.608
     234      23         INFEASIBLE  pr    3.18e+04    3.48e+04      56.647
     235      22       2    3.23e+04       3.18e+04    3.48e+04      56.773
     236      23       3    3.18e+04       3.18e+04    3.48e+04      56.815
     237      24            5.84e+04 pr    3.18e+04    3.48e+04      57.319
     238      23       2    3.23e+04       3.18e+04    3.48e+04      57.406
     239      24       1    3.23e+04       3.18e+04    3.48e+04      57.465
     240      25            3.48e+04 pr    3.18e+04    3.48e+04      57.522
     241      24            3.48e+04 pr    3.18e+04    3.48e+04      57.568
     242      23       1    3.23e+04       3.18e+04    3.48e+04      57.606
     243      24       3    3.18e+04       3.18e+04    3.48e+04      57.641
     244      25            5.84e+04 pr    3.18e+04    3.48e+04      57.938
     245      24       2    3.23e+04       3.18e+04    3.48e+04      58.012
     246      25       1    3.23e+04       3.18e+04    3.48e+04      58.040
     247      26            3.48e+04 pr    3.18e+04    3.48e+04      58.139
     248      25            3.48e+04 pr    3.18e+04    3.48e+04      58.249
     249      24       1    3.23e+04       3.18e+04    3.48e+04      58.342
     250      25            3.48e+04 pr    3.18e+04    3.48e+04      58.380
     251      24            3.48e+04 pr    3.18e+04    3.48e+04      58.444
     252      23         INFEASIBLE  pr    3.18e+04    3.48e+04      59.134
     253      22            3.48e+04 pr    3.18e+04    3.48e+04      59.160
     254      21            3.48e+04 pr    3.18e+04    3.48e+04      59.481
     255      20       1    3.23e+04       3.18e+04    3.48e+04      59.513
     256      21            3.48e+04 pr    3.18e+04    3.48e+04      59.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978664251e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      59.64722 (    42.977 CPU time)
Time spent in evaluations (secs)    =       2.65343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.662         0.75     21029
   nlp_gf_jg        0.551        0.688     14329
  nlp_hess_l         0.48        0.589     13858
      solver           43         59.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
