====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.402
       2       1       7    2.92e+04     -1.80e+308                   1.490
       3       2       6    2.92e+04     -1.80e+308                   1.553
       4       3       5    2.92e+04     -1.80e+308                   1.643
       5       4       4    2.92e+04     -1.80e+308                   1.681
       6       5       3    2.92e+04     -1.80e+308                   1.736
       7       6       2    2.92e+04     -1.80e+308                   1.752
       8       7       1    5.84e+04     -1.80e+308                   1.801
       9       8         INFEASIBLE  pr  -1.80e+308                   1.906
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       1.975
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       2.129
      12       7       7    2.92e+04       2.92e+04    1.83e+05       3.234
      13       8       4    2.92e+04       2.92e+04    1.83e+05       3.314
      14       9       3    5.84e+04       2.92e+04    1.83e+05       3.718
      15      10       2    5.84e+04       2.92e+04    1.83e+05       3.757
      16      11         INFEASIBLE  pr    2.92e+04    1.83e+05       3.883
      17      10       1    9.13e+04       2.92e+04    1.83e+05       4.192
      18      11            1.83e+05 pr    2.92e+04    1.83e+05       4.398
*     19      10       0    9.13e+04  f    2.92e+04    9.13e+04       4.505
      20       9       2    5.84e+04       2.92e+04    9.13e+04       4.647
      21      10       3    5.46e+04       2.92e+04    9.13e+04       5.814
      22      11       6    2.92e+04       2.92e+04    9.13e+04       5.911
      23      12       5    2.92e+04       2.92e+04    9.13e+04       6.359
      24      13       4    2.92e+04       2.92e+04    9.13e+04       6.624
      25      14       3    5.84e+04       2.92e+04    9.13e+04       6.697
      26      15       2    4.43e+04       2.92e+04    9.13e+04       6.762
      27      16       1    5.84e+04       2.92e+04    9.13e+04       6.791
      28      17            1.83e+05 pr    2.92e+04    9.13e+04       6.848
*     29      16       0    9.13e+04  f    2.92e+04    9.13e+04       6.927
      30      15       1    5.84e+04       2.92e+04    9.13e+04       7.227
      31      16       6    2.92e+04       2.92e+04    9.13e+04       7.265
      32      17       5    2.92e+04       2.92e+04    9.13e+04       7.434
      33      18       4    2.92e+04       2.92e+04    9.13e+04       7.535
      34      19       3    5.84e+04       2.92e+04    9.13e+04       7.688
      35      20       2    5.84e+04       2.92e+04    9.13e+04       7.755
      36      21       1    5.84e+04       2.92e+04    9.13e+04       7.828
      37      22            9.13e+04 pr    2.92e+04    9.13e+04       8.427
      38      21            9.13e+04 pr    2.92e+04    9.13e+04       8.686
      39      20       1    5.84e+04       2.92e+04    9.13e+04       8.754
      40      21       3    4.43e+04       2.92e+04    9.13e+04       9.461
      41      22       4    2.92e+04       2.92e+04    9.13e+04       9.967
      42      23       3    4.06e+04       2.92e+04    9.13e+04      10.791
      43      24       3    2.92e+04       2.92e+04    9.13e+04      10.859
      44      25       2    5.84e+04       2.92e+04    9.13e+04      10.925
      45      26       1    5.84e+04       2.92e+04    9.13e+04      10.995
      46      27            1.83e+05 pr    2.92e+04    9.13e+04      11.380
      47      26            1.83e+05 pr    2.92e+04    9.13e+04      11.604
      48      25       1    5.84e+04       2.92e+04    9.13e+04      11.642
      49      26       2    5.84e+04       2.92e+04    9.13e+04      12.127
      50      27       2    2.92e+04       2.92e+04    9.13e+04      12.214
      51      28       1    5.84e+04       2.92e+04    9.13e+04      12.300
      52      29            1.83e+05 pr    2.92e+04    9.13e+04      12.353
      53      28            1.83e+05 pr    2.92e+04    9.13e+04      12.528
      54      27       1    6.82e+04       2.92e+04    9.13e+04      12.629
      55      28       5    2.92e+04       2.92e+04    9.13e+04      12.689
      56      29       4    2.92e+04       2.92e+04    9.13e+04      13.897
      57      30       3    5.84e+04       2.92e+04    9.13e+04      14.696
      58      31       2    5.84e+04       2.92e+04    9.13e+04      14.781
      59      32            9.13e+04 pr    2.92e+04    9.13e+04      15.090
      60      31            9.13e+04 pr    2.92e+04    9.13e+04      15.405
      61      30       2    5.46e+04       2.92e+04    9.13e+04      15.468
      62      31         INFEASIBLE  pr    2.92e+04    9.13e+04      15.781
      63      30            9.13e+04 pr    2.92e+04    9.13e+04      15.840
      64      29         INFEASIBLE  pr    2.92e+04    9.13e+04      16.076
      65      28       3    5.84e+04       2.92e+04    9.13e+04      16.270
      66      29       5    2.92e+04       2.92e+04    9.13e+04      16.301
      67      30       4    2.92e+04       2.92e+04    9.13e+04      16.675
      68      31       3    2.92e+04       2.92e+04    9.13e+04      17.026
      69      32       2    5.46e+04       2.92e+04    9.13e+04      17.648
      70      33            9.13e+04 pr    2.92e+04    9.13e+04      17.875
      71      32       1    6.82e+04       2.92e+04    9.13e+04      18.110
      72      33            9.13e+04 pr    2.92e+04    9.13e+04      18.142
      73      32            9.13e+04 pr    2.92e+04    9.13e+04      18.238
      74      31            9.13e+04 pr    2.92e+04    9.13e+04      18.563
      75      30       3    2.92e+04       2.92e+04    9.13e+04      18.602
      76      31         INFEASIBLE  pr    2.92e+04    9.13e+04      19.476
      77      30       2    4.43e+04       2.92e+04    9.13e+04      19.705
      78      31            9.13e+04 pr    2.92e+04    9.13e+04      19.830
      79      30         INFEASIBLE  pr    2.92e+04    9.13e+04      20.419
      80      29         INFEASIBLE  pr    2.92e+04    9.13e+04      20.612
      81      28            9.13e+04 pr    2.92e+04    9.13e+04      20.654
      82      27         INFEASIBLE  pr    2.92e+04    9.13e+04      21.229
      83      26            9.13e+04 pr    2.92e+04    9.13e+04      21.255
      84      25            9.13e+04 pr    2.92e+04    9.13e+04      21.294
      85      24       1    5.84e+04       2.92e+04    9.13e+04      22.510
      86      25            9.13e+04 pr    2.92e+04    9.13e+04      22.610
      87      24            9.13e+04 pr    2.92e+04    9.13e+04      22.957
      88      23       1    5.84e+04       2.92e+04    9.13e+04      23.038
      89      24       3    4.06e+04       2.92e+04    9.13e+04      23.211
      90      25       2    5.80e+04       2.92e+04    9.13e+04      23.257
      91      26       1    6.82e+04       2.92e+04    9.13e+04      23.300
      92      27            9.13e+04 pr    2.92e+04    9.13e+04      23.377
      93      26            9.13e+04 pr    2.92e+04    9.13e+04      23.644
      94      25            9.13e+04 pr    2.92e+04    9.13e+04      23.718
      95      24         INFEASIBLE  pr    2.92e+04    9.13e+04      24.079
      96      23            9.13e+04 pr    2.92e+04    9.13e+04      24.439
      97      22            9.13e+04 pr    2.92e+04    9.13e+04      24.779
      98      21            9.13e+04 pr    2.92e+04    9.13e+04      25.122
      99      20            9.13e+04 pr    2.92e+04    9.13e+04      25.691
     100      19       2    5.80e+04       2.92e+04    9.13e+04      25.733
     101      20       1    6.82e+04       2.92e+04    9.13e+04      25.795
     102      21            9.13e+04 pr    2.92e+04    9.13e+04      25.843
     103      20            9.13e+04 pr    2.92e+04    9.13e+04      25.894
     104      19            9.13e+04 pr    2.92e+04    9.13e+04      25.923
     105      18       2    5.80e+04       2.92e+04    9.13e+04      26.292
     106      19         INFEASIBLE  pr    2.92e+04    9.13e+04      26.866
     107      18       1    6.82e+04       2.92e+04    9.13e+04      26.972
     108      19            9.13e+04 pr    2.92e+04    9.13e+04      27.095
     109      18            9.13e+04 pr    2.92e+04    9.13e+04      27.133
     110      17       1    6.82e+04       2.92e+04    9.13e+04      27.209
     111      18       5    2.92e+04       2.92e+04    9.13e+04      27.288
     112      19       4    5.84e+04       2.92e+04    9.13e+04      27.449
     113      20       3    2.92e+04       2.92e+04    9.13e+04      27.564
     114      21       2    2.92e+04       2.92e+04    9.13e+04      27.650
     115      22       1    5.84e+04       2.92e+04    9.13e+04      27.831
     116      23            1.83e+05 pr    2.92e+04    9.13e+04      28.045
     117      22            1.83e+05 pr    2.92e+04    9.13e+04      28.242
     118      21         FAILED -400       2.92e+04    9.13e+04      41.419
     119      22            9.13e+04 pr    2.92e+04    9.13e+04      41.444
     120      21            9.13e+04 pr    2.92e+04    9.13e+04      41.485
     121      20       2    2.92e+04       2.92e+04    9.13e+04      41.846
     122      21       4    2.92e+04       2.92e+04    9.13e+04      42.140
     123      22       1    5.84e+04       2.92e+04    9.13e+04      42.232
     124      23            1.83e+05 pr    2.92e+04    9.13e+04      42.550
     125      22            9.13e+04 pr    2.92e+04    9.13e+04      42.658
     126      21       3    2.92e+04       2.92e+04    9.13e+04      42.748
     127      22       2    5.84e+04       2.92e+04    9.13e+04      42.841
     128      23            1.83e+05 pr    2.92e+04    9.13e+04      42.975
     129      22       1    5.84e+04       2.92e+04    9.13e+04      43.197
     130      23            9.13e+04 pr    2.92e+04    9.13e+04      44.031
     131      22         INFEASIBLE  pr    2.92e+04    9.13e+04      44.804
     132      21       2    5.46e+04       2.92e+04    9.13e+04      44.925
     133      22            9.13e+04 pr    2.92e+04    9.13e+04      45.211
     134      21       1    5.84e+04       2.92e+04    9.13e+04      45.243
     135      22            1.83e+05 pr    2.92e+04    9.13e+04      45.333
     136      21         INFEASIBLE  pr    2.92e+04    9.13e+04      45.444
     137      20       1    5.46e+04       2.92e+04    9.13e+04      45.475
     138      21       3    2.92e+04       2.92e+04    9.13e+04      45.514
     139      22       2    5.47e+04       2.92e+04    9.13e+04      45.805
     140      23            9.13e+04 pr    2.92e+04    9.13e+04      45.936
     141      22       1    5.07e+04       2.92e+04    9.13e+04      46.099
     142      23            9.13e+04 pr    2.92e+04    9.13e+04      47.017
     143      22         INFEASIBLE  pr    2.92e+04    9.13e+04      47.321
     144      21       2    5.46e+04       2.92e+04    9.13e+04      47.438
     145      22       4    2.92e+04       2.92e+04    9.13e+04      47.518
     146      23       6    2.92e+04       2.92e+04    9.13e+04      47.935
     147      24       5    2.92e+04       2.92e+04    9.13e+04      48.032
     148      25       4    5.47e+04       2.92e+04    9.13e+04      48.774
     149      26            9.13e+04 pr    2.92e+04    9.13e+04      48.870
     150      25       3    4.43e+04       2.92e+04    9.13e+04      49.441
     151      26       2    4.43e+04       2.92e+04    9.13e+04      49.511
     152      27       1    5.84e+04       2.92e+04    9.13e+04      49.715
     153      28            1.83e+05 pr    2.92e+04    9.13e+04      50.082
     154      27            9.13e+04 pr    2.92e+04    9.13e+04      50.803
     155      26       1    5.07e+04       2.92e+04    9.13e+04      51.064
     156      27       5    2.92e+04       2.92e+04    9.13e+04      51.310
     157      28       4    4.43e+04       2.92e+04    9.13e+04      51.500
     158      29       3    4.43e+04       2.92e+04    9.13e+04      51.526
     159      30       2    4.43e+04       2.92e+04    9.13e+04      51.570
     160      31       1    6.82e+04       2.92e+04    9.13e+04      51.661
     161      32            9.13e+04 pr    2.92e+04    9.13e+04      51.723
     162      31            9.13e+04 pr    2.92e+04    9.13e+04      51.813
     163      30       1    6.82e+04       2.92e+04    9.13e+04      52.178
     164      31       4    5.46e+04       2.92e+04    9.13e+04      52.779
     165      32       3    2.92e+04       2.92e+04    9.13e+04      52.877
     166      33       2    2.92e+04       2.92e+04    9.13e+04      52.952
     167      34       1    5.84e+04       2.92e+04    9.13e+04      52.996
     168      35            1.83e+05 pr    2.92e+04    9.13e+04      53.229
     169      34            1.83e+05 pr    2.92e+04    9.13e+04      53.361
     170      33       1    6.82e+04       2.92e+04    9.13e+04      53.657
     171      34       2    2.92e+04       2.92e+04    9.13e+04      53.695
     172      35       1    5.84e+04       2.92e+04    9.13e+04      53.723
     173      36            9.13e+04 pr    2.92e+04    9.13e+04      53.758
     174      35            9.13e+04 pr    2.92e+04    9.13e+04      53.997
     175      34            9.13e+04 pr    2.92e+04    9.13e+04      54.316
     176      33            9.13e+04 pr    2.92e+04    9.13e+04      54.361
     177      32            9.13e+04 pr    2.92e+04    9.13e+04      54.439
     178      31       3    4.43e+04       2.92e+04    9.13e+04      54.560
     179      32       2    5.84e+04       2.92e+04    9.13e+04      54.726
     180      33       1    5.84e+04       2.92e+04    9.13e+04      54.856
     181      34            9.13e+04 pr    2.92e+04    9.13e+04      54.929
     182      33         INFEASIBLE  pr    2.92e+04    9.13e+04      55.241
     183      32       1    5.84e+04       2.92e+04    9.13e+04      55.739
     184      33       3    2.92e+04       2.92e+04    9.13e+04      55.992
     185      34       2    4.43e+04       2.92e+04    9.13e+04      57.916
     186      35            9.13e+04 pr    2.92e+04    9.13e+04      58.171
     187      34       1    6.82e+04       2.92e+04    9.13e+04      58.592
     188      35            9.13e+04 pr    2.92e+04    9.13e+04      58.709
     189      34            9.13e+04 pr    2.92e+04    9.13e+04      58.780
     190      33            9.13e+04 pr    2.92e+04    9.13e+04      59.225
     191      32            9.13e+04 pr    2.92e+04    9.13e+04      59.906
     192      31         INFEASIBLE  pr    2.92e+04    9.13e+04      60.418
     193      30       2    5.46e+04       2.92e+04    9.13e+04      60.508
     194      31       4    4.06e+04       4.06e+04    9.13e+04      60.812
     195      32       3    4.43e+04       4.06e+04    9.13e+04      60.846
     196      33       2    4.43e+04       4.06e+04    9.13e+04      60.877
     197      34       1    5.84e+04       4.06e+04    9.13e+04      61.149
     198      35            9.13e+04 pr    4.06e+04    9.13e+04      61.179
     199      34            9.13e+04 pr    4.06e+04    9.13e+04      61.613
     200      33       1    5.46e+04       4.06e+04    9.13e+04      61.660
     201      34       3    4.43e+04       4.43e+04    9.13e+04      61.740
     202      35       2    4.43e+04       4.43e+04    9.13e+04      61.788
     203      36       1    5.07e+04       4.43e+04    9.13e+04      61.818
     204      37            9.13e+04 pr    4.43e+04    9.13e+04      61.847
     205      36            9.13e+04 pr    4.43e+04    9.13e+04      62.078
     206      35       1    5.46e+04       4.43e+04    9.13e+04      62.167
     207      36       2    4.43e+04       4.43e+04    9.13e+04      62.221
     208      37       2    4.43e+04       4.43e+04    9.13e+04      62.275
     209      38            9.13e+04 pr    4.43e+04    9.13e+04      62.545
     210      37       1    9.13e+04       4.43e+04    9.13e+04      63.047
     211      38            1.83e+05 pr    4.43e+04    9.13e+04      63.078
     212      37            9.13e+04 pr    4.43e+04    9.13e+04      63.128
     213      36         INFEASIBLE  pr    4.43e+04    9.13e+04      63.851
     214      35         INFEASIBLE  pr    4.43e+04    9.13e+04      64.540
     215      34            9.13e+04 pr    4.43e+04    9.13e+04      64.661
     216      33            9.13e+04 pr    4.43e+04    9.13e+04      64.832
     217      32            9.13e+04 pr    4.43e+04    9.13e+04      64.934
     218      31            9.13e+04 pr    4.43e+04    9.13e+04      65.114
     219      30       2    4.43e+04       4.43e+04    9.13e+04      65.149
     220      31       2    4.43e+04       4.43e+04    9.13e+04      65.203
     221      32       1    6.82e+04       4.43e+04    9.13e+04      65.480
*    222      33       0    9.13e+04  f    4.43e+04    9.13e+04      65.589
     223      32            9.13e+04 pr    4.43e+04    9.13e+04      65.707
     224      31            9.13e+04 pr    4.43e+04    9.13e+04      66.233
     225      30       1    6.82e+04       4.43e+04    9.13e+04      66.821
     226      31            9.13e+04 pr    4.43e+04    9.13e+04      66.876
     227      30            9.13e+04 pr    4.43e+04    9.13e+04      67.566
     228      29         INFEASIBLE  pr    4.43e+04    9.13e+04      68.068
     229      28       1    5.47e+04       4.43e+04    9.13e+04      68.133
     230      29            9.13e+04 pr    4.43e+04    9.13e+04      68.164
     231      28         INFEASIBLE  pr    4.43e+04    9.13e+04      69.040
     232      27       1    5.46e+04       4.43e+04    9.13e+04      69.105
     233      28       2    5.80e+04       4.43e+04    9.13e+04      69.175
     234      29       1    6.82e+04       4.43e+04    9.13e+04      69.220
     235      30            9.13e+04 pr    4.43e+04    9.13e+04      69.265
     236      29            9.13e+04 pr    4.43e+04    9.13e+04      69.333
     237      28            9.13e+04 pr    4.43e+04    9.13e+04      69.483
     238      27            9.13e+04 pr    4.43e+04    9.13e+04      69.520
     239      26         INFEASIBLE  pr    4.43e+04    9.13e+04      69.816
     240      25       3    5.46e+04       4.43e+04    9.13e+04      69.940
     241      26         INFEASIBLE  pr    4.43e+04    9.13e+04      70.590
     242      25       2    5.80e+04       4.43e+04    9.13e+04      71.081
     243      26       1    6.82e+04       4.43e+04    9.13e+04      71.136
     244      27            9.13e+04 pr    4.43e+04    9.13e+04      71.579
     245      26            9.13e+04 pr    4.43e+04    9.13e+04      71.705
     246      25            9.13e+04 pr    4.43e+04    9.13e+04      71.751
     247      24         INFEASIBLE  pr    4.43e+04    9.13e+04      72.001
     248      23            9.13e+04 pr    4.43e+04    9.13e+04      72.052
     249      22            9.13e+04 pr    4.43e+04    9.13e+04      72.155
     250      21       3    4.43e+04       4.43e+04    9.13e+04      72.223
     251      22       2    5.80e+04       4.43e+04    9.13e+04      72.573
     252      23       1    6.82e+04       4.43e+04    9.13e+04      72.604
     253      24            9.13e+04 pr    4.43e+04    9.13e+04      72.634
     254      23            9.13e+04 pr    4.43e+04    9.13e+04      72.965
     255      22            9.13e+04 pr    4.43e+04    9.13e+04      73.053
     256      21         INFEASIBLE  pr    5.46e+04    9.13e+04      73.377

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867321470778e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      73.43225 (    50.322 CPU time)
Time spent in evaluations (secs)    =       3.37698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.751         1.01     23612
   nlp_gf_jg        0.624        0.779     16087
  nlp_hess_l        0.546        0.806     15607
      solver         50.3         73.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0         0    0.1080
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
