====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.119
       2       1       7    2.92e+04     -1.80e+308                   2.249
       3       2       6    2.92e+04     -1.80e+308                   2.667
       4       3       5    2.92e+04     -1.80e+308                   2.702
       5       4       4    2.92e+04     -1.80e+308                   2.754
       6       5       3    2.92e+04     -1.80e+308                   2.807
       7       6       2    2.92e+04     -1.80e+308                   2.839
       8       7         INFEASIBLE  pr  -1.80e+308                   3.098
       9       6       1    1.22e+05     -1.80e+308                   3.548
      10       7         INFEASIBLE  pr  -1.80e+308                   3.712
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       3.772
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       3.845
      13       6       7    2.92e+04       2.92e+04    1.22e+05       3.963
      14       7       3    2.92e+04       2.92e+04    1.22e+05       4.055
      15       8       6    2.92e+04       2.92e+04    1.22e+05       4.177
      16       9       5    2.92e+04       2.92e+04    1.22e+05       4.532
      17      10       4    2.92e+04       2.92e+04    1.22e+05       4.575
      18      11       3    2.92e+04       2.92e+04    1.22e+05       4.710
      19      12       2    2.92e+04       2.92e+04    1.22e+05       4.742
      20      13       1    5.84e+04       2.92e+04    1.22e+05       5.456
      21      14         INFEASIBLE  pr    2.92e+04    1.22e+05       5.647
      22      13            1.22e+05 pr    2.92e+04    1.22e+05       5.684
      23      12            1.22e+05 pr    2.92e+04    1.22e+05       6.164
      24      11       2    2.92e+04       2.92e+04    1.22e+05       6.224
      25      12         FAILED -400       2.92e+04    1.22e+05      18.795
      26      13       4    4.71e+04       2.92e+04    1.22e+05      18.835
      27      14       3    4.71e+04       2.92e+04    1.22e+05      18.927
      28      15            1.22e+05 pr    2.92e+04    1.22e+05      19.065
      29      14       2    9.49e+04       2.92e+04    1.22e+05      19.506
      30      15       1    9.49e+04       2.92e+04    1.22e+05      19.616
      31      16            1.22e+05 pr    2.92e+04    1.22e+05      19.820
      32      15            1.22e+05 pr    2.92e+04    1.22e+05      20.214
      33      14       1    9.49e+04       2.92e+04    1.22e+05      20.249
      34      15       4    4.71e+04       2.92e+04    1.22e+05      20.326
      35      16         INFEASIBLE  pr    2.92e+04    1.22e+05      20.510
      36      15            1.22e+05 pr    2.92e+04    1.22e+05      20.602
      37      14         INFEASIBLE  pr    2.92e+04    1.22e+05      21.041
      38      13            1.22e+05 pr    2.92e+04    1.22e+05      21.114
      39      12            1.22e+05 pr    2.92e+04    1.22e+05      21.559
      40      11       3    4.71e+04       2.92e+04    1.22e+05      21.669
      41      12       1    9.49e+04       2.92e+04    1.22e+05      21.926
      42      13            1.22e+05 pr    2.92e+04    1.22e+05      21.986
      43      12            1.22e+05 pr    2.92e+04    1.22e+05      22.065
      44      11            1.22e+05 pr    2.92e+04    1.22e+05      22.893
      45      10         INFEASIBLE  pr    2.92e+04    1.22e+05      23.256
      46       9       1    5.84e+04       2.92e+04    1.22e+05      23.300
      47      10            1.22e+05 pr    2.92e+04    1.22e+05      23.333
      48       9         INFEASIBLE  pr    2.92e+04    1.22e+05      23.902
      49       8       1    9.49e+04       2.92e+04    1.22e+05      24.123
      50       9       6    4.71e+04       2.92e+04    1.22e+05      24.262
      51      10       5    2.92e+04       2.92e+04    1.22e+05      24.770
      52      11       4    2.92e+04       2.92e+04    1.22e+05      24.825
      53      12       3    2.92e+04       2.92e+04    1.22e+05      24.863
      54      13       2    2.92e+04       2.92e+04    1.22e+05      24.912
      55      14         INFEASIBLE  pr    2.92e+04    1.22e+05      25.110
      56      13       1    9.49e+04       2.92e+04    1.22e+05      25.461
      57      14            1.22e+05 pr    2.92e+04    1.22e+05      25.501
      58      13            1.22e+05 pr    2.92e+04    1.22e+05      25.588
      59      12       2    2.92e+04       2.92e+04    1.22e+05      25.683
      60      13       3    2.92e+04       2.92e+04    1.22e+05      25.790
      61      14       2    2.92e+04       2.92e+04    1.22e+05      25.858
      62      15       1    5.84e+04       2.92e+04    1.22e+05      26.047
      63      16            1.22e+05 pr    2.92e+04    1.22e+05      26.082
      64      15            1.22e+05 pr    2.92e+04    1.22e+05      26.324
      65      14       1    9.49e+04       2.92e+04    1.22e+05      26.602
      66      15       2    2.92e+04       2.92e+04    1.22e+05      26.650
      67      16       6    2.92e+04       2.92e+04    1.22e+05      27.254
      68      17       5    2.92e+04       2.92e+04    1.22e+05      27.302
      69      18       4    2.92e+04       2.92e+04    1.22e+05      27.369
      70      19       3    4.71e+04       2.92e+04    1.22e+05      28.403
      71      20            1.22e+05 pr    2.92e+04    1.22e+05      28.491
      72      19         INFEASIBLE  pr    2.92e+04    1.22e+05      28.777
      73      18         INFEASIBLE  pr    2.92e+04    1.22e+05      29.172
      74      17       4    2.92e+04       2.92e+04    1.22e+05      29.208
      75      18       3    9.46e+04       2.92e+04    1.22e+05      29.244
      76      19            1.22e+05 pr    2.92e+04    1.22e+05      29.588
      77      18         INFEASIBLE  pr    2.92e+04    1.22e+05      30.345
      78      17         INFEASIBLE  pr    2.92e+04    1.22e+05      31.022
      79      16       5    2.92e+04       2.92e+04    1.22e+05      31.064
      80      17       2    4.71e+04       2.92e+04    1.22e+05      31.105
      81      18       1    5.84e+04       2.92e+04    1.22e+05      31.134
      82      19         INFEASIBLE  pr    2.92e+04    1.22e+05      31.325
      83      18            1.22e+05 pr    2.92e+04    1.22e+05      31.912
      84      17       1    9.46e+04       2.92e+04    1.22e+05      34.222
      85      18            1.22e+05 pr    2.92e+04    1.22e+05      34.773
      86      17            1.22e+05 pr    2.92e+04    1.22e+05      34.797
      87      16            1.22e+05 pr    2.92e+04    1.22e+05      35.679
      88      15       4    9.48e+04       2.92e+04    1.22e+05      35.731
      89      16       3    9.46e+04       2.92e+04    1.22e+05      35.779
      90      17            1.22e+05 pr    2.92e+04    1.22e+05      35.874
      91      16         INFEASIBLE  pr    2.92e+04    1.22e+05      36.307
      92      15       3    9.47e+04       2.92e+04    1.22e+05      36.411
      93      16       5    2.92e+04       2.92e+04    1.22e+05      36.491
      94      17       4    2.92e+04       2.92e+04    1.22e+05      36.763
      95      18         INFEASIBLE  pr    2.92e+04    1.22e+05      36.982
      96      17       3    2.92e+04       2.92e+04    1.22e+05      37.328
      97      18       2    2.92e+04       2.92e+04    1.22e+05      37.378
      98      19       1    5.84e+04       2.92e+04    1.22e+05      37.680
      99      20            1.22e+05 pr    2.92e+04    1.22e+05      37.712
     100      19            1.22e+05 pr    2.92e+04    1.22e+05      38.434
     101      18       1    9.49e+04       2.92e+04    1.22e+05      38.613
     102      19       4    2.92e+04       2.92e+04    1.22e+05      38.674
     103      20       4    2.92e+04       2.92e+04    1.22e+05      38.733
     104      21       3    4.71e+04       2.92e+04    1.22e+05      39.389
     105      22       2    4.71e+04       2.92e+04    1.22e+05      39.510
     106      23       1    5.84e+04       2.92e+04    1.22e+05      40.175
     107      24         INFEASIBLE  pr    2.92e+04    1.22e+05      40.423
     108      23            1.51e+05 pr    2.92e+04    1.22e+05      44.030
     109      22       1    5.84e+04       2.92e+04    1.22e+05      45.538
     110      23       3    4.68e+04       2.92e+04    1.22e+05      45.855
     111      24       1    5.84e+04       2.92e+04    1.22e+05      45.942
     112      25            1.22e+05 pr    2.92e+04    1.22e+05      46.008
     113      24         INFEASIBLE  pr    2.92e+04    1.22e+05      46.346
     114      23       2    4.71e+04       2.92e+04    1.22e+05      46.413
     115      24       1    5.84e+04       2.92e+04    1.22e+05      48.591
     116      25         INFEASIBLE  pr    2.92e+04    1.22e+05      49.225
     117      24         INFEASIBLE  pr    2.92e+04    1.22e+05      49.600
     118      23       1    5.69e+04       2.92e+04    1.22e+05      49.747
     119      24         INFEASIBLE  pr    2.92e+04    1.22e+05      50.137
     120      23            1.22e+05 pr    2.92e+04    1.22e+05      50.279
     121      22         INFEASIBLE  pr    2.92e+04    1.22e+05      50.553
     122      21       2    4.71e+04       2.92e+04    1.22e+05      50.650
     123      22       1    5.84e+04       2.92e+04    1.22e+05      50.688
     124      23            1.22e+05 pr    2.92e+04    1.22e+05      50.742
     125      22         INFEASIBLE  pr    2.92e+04    1.22e+05      51.463
     126      21            1.22e+05 pr    2.92e+04    1.22e+05      51.694
     127      20         INFEASIBLE  pr    2.92e+04    1.22e+05      52.100
     128      19            1.22e+05 pr    2.92e+04    1.22e+05      52.209
     129      18            1.22e+05 pr    2.92e+04    1.22e+05      52.594
     130      17       2    4.71e+04       2.92e+04    1.22e+05      52.804
     131      18       1    9.49e+04       2.92e+04    1.22e+05      52.980
     132      19       3    2.92e+04       2.92e+04    1.22e+05      53.046
     133      20       2    5.84e+04       2.92e+04    1.22e+05      53.373
     134      21         INFEASIBLE  pr    2.92e+04    1.22e+05      53.898
     135      20       1    5.85e+04       2.92e+04    1.22e+05      54.900
     136      21            1.22e+05 pr    2.92e+04    1.22e+05      54.967
     137      20         INFEASIBLE  pr    2.92e+04    1.22e+05      55.229
     138      19       2    4.71e+04       2.92e+04    1.22e+05      55.564
     139      20       3    2.92e+04       2.92e+04    1.22e+05      55.618
     140      21       2    2.92e+04       2.92e+04    1.22e+05      55.675
     141      22       1    5.84e+04       2.92e+04    1.22e+05      55.868
     142      23         INFEASIBLE  pr    2.92e+04    1.22e+05      56.222
     143      22         INFEASIBLE  pr    2.92e+04    1.22e+05      56.500
     144      21         INFEASIBLE  pr    2.92e+04    1.22e+05      56.831
     145      20       2    2.92e+04       2.92e+04    1.22e+05      56.882
     146      21       1    5.69e+04       2.92e+04    1.22e+05      58.470
     147      22            1.22e+05 pr    2.92e+04    1.22e+05      58.572
     148      21         INFEASIBLE  pr    2.92e+04    1.22e+05      58.766
     149      20         INFEASIBLE  pr    2.92e+04    1.22e+05      59.335
     150      19         INFEASIBLE  pr    2.92e+04    1.22e+05      59.529
     151      18         INFEASIBLE  pr    2.92e+04    1.22e+05      60.052
     152      17            1.22e+05 pr    2.92e+04    1.22e+05      60.149
     153      16            1.22e+05 pr    2.92e+04    1.22e+05      60.274
     154      15            1.22e+05 pr    2.92e+04    1.22e+05      60.776
     155      14         INFEASIBLE  pr    2.92e+04    1.22e+05      61.033
     156      13            1.22e+05 pr    2.92e+04    1.22e+05      61.067
     157      12            1.22e+05 pr    2.92e+04    1.22e+05      61.167
     158      11       2    2.92e+04       2.92e+04    1.22e+05      61.241
     159      12       4    2.92e+04       2.92e+04    1.22e+05      61.322
     160      13       3    2.92e+04       2.92e+04    1.22e+05      61.409
     161      14         INFEASIBLE  pr    2.92e+04    1.22e+05      61.839
     162      13       2    2.92e+04       2.92e+04    1.22e+05      61.892
     163      14         INFEASIBLE  pr    2.92e+04    1.22e+05      62.315
     164      13         INFEASIBLE  pr    2.92e+04    1.22e+05      62.547
     165      12         FAILED -400       2.92e+04    1.22e+05      74.730
     166      13            1.22e+05 pr    2.92e+04    1.22e+05      74.795
     167      12       2    2.92e+04       2.92e+04    1.22e+05      75.207
     168      13       1    9.47e+04       2.92e+04    1.22e+05      75.243
     169      14            1.22e+05 pr    2.92e+04    1.22e+05      75.366
     170      13         INFEASIBLE  pr    2.92e+04    1.22e+05      75.732
     171      12            1.22e+05 pr    2.92e+04    1.22e+05      75.914
     172      11       1    9.47e+04       2.92e+04    1.22e+05      75.985
     173      12            1.22e+05 pr    2.92e+04    1.22e+05      76.058
     174      11            1.22e+05 pr    2.92e+04    1.22e+05      76.115
     175      10       1    9.49e+04       2.92e+04    1.22e+05      76.604
     176      11       3    2.92e+04       2.92e+04    1.22e+05      76.646
     177      12       2    2.92e+04       2.92e+04    1.22e+05      76.693
     178      13            1.22e+05 pr    2.92e+04    1.22e+05      76.896
     179      12            1.22e+05 pr    2.92e+04    1.22e+05      77.157
     180      11       2    2.92e+04       2.92e+04    1.22e+05      77.185
     181      12         INFEASIBLE  pr    2.92e+04    1.22e+05      77.464
     182      11         INFEASIBLE  pr    2.92e+04    1.22e+05      77.920
     183      10            1.22e+05 pr    2.92e+04    1.22e+05      77.956
     184       9            1.22e+05 pr    2.92e+04    1.22e+05      78.047
     185       8            1.22e+05 pr    2.92e+04    1.22e+05      78.129
     186       7         INFEASIBLE  pr    2.92e+04    1.22e+05      78.341
     187       6         INFEASIBLE  pr    2.92e+04    1.22e+05      79.189
     188       5            1.22e+05 pr    2.92e+04    1.22e+05      79.233
     189       4            1.22e+05 pr    2.92e+04    1.22e+05      79.291
     190       3       5    2.92e+04       2.92e+04    1.22e+05      79.777
     191       4       4    2.92e+04       2.92e+04    1.22e+05      79.861
     192       5       3    5.84e+04       2.92e+04    1.22e+05      79.984
     193       6       2    9.46e+04       2.92e+04    1.22e+05      80.032
     194       7       1    9.46e+04       2.92e+04    1.22e+05      80.064
     195       8            1.22e+05 pr    2.92e+04    1.22e+05      80.128
     196       7            1.22e+05 pr    2.92e+04    1.22e+05      80.399
     197       6       1    9.46e+04       2.92e+04    1.22e+05      80.435
     198       7       3    9.46e+04       2.92e+04    1.22e+05      81.438
     199       8       4    2.92e+04       2.92e+04    1.22e+05      81.474
     200       9       3    9.46e+04       2.92e+04    1.22e+05      81.804
     201      10       2    9.46e+04       2.92e+04    1.22e+05      81.897
     202      11       1    9.46e+04       2.92e+04    1.22e+05      81.981
     203      12            1.22e+05 pr    2.92e+04    1.22e+05      82.212
     204      11            1.22e+05 pr    2.92e+04    1.22e+05      82.757
     205      10       1    9.46e+04       2.92e+04    1.22e+05      82.810
     206      11       3    4.71e+04       2.92e+04    1.22e+05      83.204
     207      12       4    2.92e+04       2.92e+04    1.22e+05      83.257
     208      13       3    2.92e+04       2.92e+04    1.22e+05      83.845
     209      14       2    5.84e+04       2.92e+04    1.22e+05      84.077
     210      15       1    5.84e+04       2.92e+04    1.22e+05      84.189
     211      16            1.22e+05 pr    2.92e+04    1.22e+05      84.897
     212      15         INFEASIBLE  pr    2.92e+04    1.22e+05      85.694
     213      14       1    5.84e+04       2.92e+04    1.22e+05      85.734
     214      15       2    4.71e+04       2.92e+04    1.22e+05      86.126
     215      16       3    2.92e+04       2.92e+04    1.22e+05      86.201
     216      17       2    9.46e+04       2.92e+04    1.22e+05      86.486
     217      18       1    9.46e+04       2.92e+04    1.22e+05      86.713
     218      19            1.22e+05 pr    2.92e+04    1.22e+05      86.845
     219      18            1.22e+05 pr    2.92e+04    1.22e+05      87.161
     220      17       1    9.46e+04       2.92e+04    1.22e+05      87.213
     221      18       2    4.71e+04       4.71e+04    1.22e+05      87.671
     222      19            1.22e+05 pr    4.71e+04    1.22e+05      87.811
     223      18       1    9.49e+04       4.71e+04    1.22e+05      88.014
     224      19            1.22e+05 pr    4.71e+04    1.22e+05      88.388
     225      18            1.22e+05 pr    4.71e+04    1.22e+05      88.455
     226      17         INFEASIBLE  pr    4.71e+04    1.22e+05      88.724
     227      16            1.22e+05 pr    4.71e+04    1.22e+05      88.903
     228      15         INFEASIBLE  pr    4.71e+04    1.22e+05      89.256
     229      14         INFEASIBLE  pr    4.71e+04    1.22e+05      89.586
     230      13            1.22e+05 pr    4.71e+04    1.22e+05      89.627
     231      12         INFEASIBLE  pr    4.71e+04    1.22e+05      89.931
     232      11       2    4.71e+04       4.71e+04    1.22e+05      90.058
     233      12            1.22e+05 pr    4.71e+04    1.22e+05      90.218
     234      11         INFEASIBLE  pr    4.71e+04    1.22e+05      90.863
     235      10       2    4.71e+04       4.71e+04    1.22e+05      90.928
     236      11            1.22e+05 pr    4.71e+04    1.22e+05      91.084
     237      10         INFEASIBLE  pr    5.84e+04    1.22e+05      91.427
     238       9            1.22e+05 pr    5.84e+04    1.22e+05      91.671
     239       8         INFEASIBLE  pr    5.84e+04    1.22e+05      91.811
     240       7       2    9.46e+04       5.84e+04    1.22e+05      91.862
     241       8       2    5.84e+04       5.84e+04    1.22e+05      91.927
     242       9       1    5.84e+04       5.84e+04    1.22e+05      91.966
     243      10            1.22e+05 pr    5.84e+04    1.22e+05      92.038
     244       9            1.22e+05 pr    5.84e+04    1.22e+05      92.838
     245       8       1    5.84e+04       5.84e+04    1.22e+05      92.922
     246       9            1.22e+05 pr    5.84e+04    1.22e+05      92.973
     247       8         INFEASIBLE  pr    9.46e+04    1.22e+05      93.365
     248       7       1    9.47e+04       9.46e+04    1.22e+05      93.450
     249       8            1.22e+05 pr    9.46e+04    1.22e+05      93.520
     250       7         INFEASIBLE  pr    9.46e+04    1.22e+05      93.745
     251       6       1    9.46e+04       9.46e+04    1.22e+05      93.881
     252       7            1.22e+05 pr    9.46e+04    1.22e+05      93.911
     253       6            1.22e+05 pr    9.46e+04    1.22e+05      94.260
     254       5         INFEASIBLE  pr    9.46e+04    1.22e+05      94.847
     255       4       2    9.46e+04       9.46e+04    1.22e+05      95.113
     256       5       1    9.46e+04       9.46e+04    1.22e+05      95.177

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715637601210e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.22e-01 (22.24%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      95.20637 (    69.203 CPU time)
Time spent in evaluations (secs)    =       4.41571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.18     31384
   nlp_gf_jg        0.876         1.21     22657
  nlp_hess_l        0.785         1.14     22272
      solver         69.2         95.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1475
         0         0    0.0805
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
