====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.994
       2       1       7    2.92e+04     -1.80e+308                   2.057
       3       2       6    2.92e+04     -1.80e+308                   2.135
       4       3       5    2.92e+04     -1.80e+308                   2.166
       5       4       4    2.92e+04     -1.80e+308                   2.208
       6       5       3    2.92e+04     -1.80e+308                   2.255
       7       6       2    5.84e+04     -1.80e+308                   2.273
       8       7         INFEASIBLE  pr  -1.80e+308                   2.452
       9       6       1    6.96e+04     -1.80e+308                   2.564
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       2.661
      11       5       2    3.48e+04     -1.80e+308    6.96e+04       2.860
      12       6       7    2.92e+04       2.92e+04    6.96e+04       2.902
      13       7       3    2.92e+04       2.92e+04    6.96e+04       2.928
      14       8       2    5.84e+04       2.92e+04    6.96e+04       2.993
      15       9            6.96e+04 pr    2.92e+04    6.96e+04       3.041
      16       8       1    5.84e+04       2.92e+04    6.96e+04       5.825
      17       9            6.96e+04 pr    2.92e+04    6.96e+04       5.874
      18       8         INFEASIBLE  pr    2.92e+04    6.96e+04       6.009
      19       7       2    3.48e+04       2.92e+04    6.96e+04       6.125
      20       8       4    2.92e+04       2.92e+04    6.96e+04       6.248
      21       9       3    5.84e+04       2.92e+04    6.96e+04       6.482
      22      10       2    3.48e+04       2.92e+04    6.96e+04       7.170
      23      11       1    5.84e+04       2.92e+04    6.96e+04       7.359
      24      12            6.96e+04 pr    2.92e+04    6.96e+04       7.596
*     25      11       0    5.84e+04  f    2.92e+04    5.84e+04       7.990
      26      10       1    3.48e+04       2.92e+04    5.84e+04       8.022
      27      11       3    3.18e+04       2.92e+04    5.84e+04       8.183
      28      12       6    2.92e+04       2.92e+04    5.84e+04       8.267
      29      13       5    2.92e+04       2.92e+04    5.84e+04       8.345
      30      14       4    3.23e+04       2.92e+04    5.84e+04       8.594
      31      15       3    3.23e+04       2.92e+04    5.84e+04       8.654
      32      16            5.84e+04 pr    2.92e+04    5.84e+04       8.714
      33      15       2    3.23e+04       2.92e+04    5.84e+04       8.782
      34      16       1    3.23e+04       2.92e+04    5.84e+04       8.831
*     35      17       0    3.48e+04  f    2.92e+04    3.48e+04       8.917
      36      16            3.48e+04 pr    2.92e+04    3.48e+04       9.157
      37      15       1    3.23e+04       2.92e+04    3.48e+04       9.215
      38      16       6    2.92e+04       2.92e+04    3.48e+04       9.409
      39      17       5    2.92e+04       2.92e+04    3.48e+04       9.515
      40      18       4    2.92e+04       2.92e+04    3.48e+04       9.548
      41      19       3    2.92e+04       2.92e+04    3.48e+04       9.612
      42      20            5.84e+04 pr    2.92e+04    3.48e+04       9.660
      43      19       2    3.23e+04       2.92e+04    3.48e+04       9.838
      44      20            5.84e+04 pr    2.92e+04    3.48e+04       9.904
      45      19       1    3.23e+04       2.92e+04    3.48e+04       9.959
      46      20            3.48e+04 pr    2.92e+04    3.48e+04      10.070
      47      19         INFEASIBLE  pr    2.92e+04    3.48e+04      10.456
      48      18       3    2.92e+04       2.92e+04    3.48e+04      10.696
      49      19       5    2.92e+04       2.92e+04    3.48e+04      10.971
      50      20       4    2.92e+04       2.92e+04    3.48e+04      11.188
      51      21       3    3.23e+04       2.92e+04    3.48e+04      11.265
      52      22       2    3.23e+04       2.92e+04    3.48e+04      12.066
      53      23            5.84e+04 pr    2.92e+04    3.48e+04      12.200
      54      22       1    3.23e+04       2.92e+04    3.48e+04      12.356
      55      23            3.48e+04 pr    2.92e+04    3.48e+04      12.504
      56      22            3.48e+04 pr    2.92e+04    3.48e+04      12.668
      57      21       2    3.23e+04       2.92e+04    3.48e+04      12.770
      58      22            3.48e+04 pr    2.92e+04    3.48e+04      14.560
      59      21       1    3.23e+04       2.92e+04    3.48e+04      14.612
      60      22            3.48e+04 pr    2.92e+04    3.48e+04      14.874
      61      21            3.48e+04 pr    2.92e+04    3.48e+04      15.251
      62      20       1    3.23e+04       2.92e+04    3.48e+04      15.276
      63      21       5    2.92e+04       2.92e+04    3.48e+04      15.309
      64      22       4    2.92e+04       2.92e+04    3.48e+04      15.542
      65      23       3    2.92e+04       2.92e+04    3.48e+04      16.270
      66      24       2    2.92e+04       2.92e+04    3.48e+04      16.306
      67      25            5.84e+04 pr    2.92e+04    3.48e+04      16.561
      68      24            3.48e+04 pr    2.92e+04    3.48e+04      16.672
      69      23       2    2.92e+04       2.92e+04    3.48e+04      16.731
      70      24       4    3.18e+04       2.92e+04    3.48e+04      16.866
      71      25       4    2.92e+04       2.92e+04    3.48e+04      16.959
      72      26       3    2.92e+04       2.92e+04    3.48e+04      17.014
      73      27            5.84e+04 pr    2.92e+04    3.48e+04      17.083
      74      26       2    3.18e+04       2.92e+04    3.48e+04      17.313
      75      27            3.48e+04 pr    2.92e+04    3.48e+04      17.338
      76      26       1    3.18e+04       2.92e+04    3.48e+04      17.386
      77      27            5.84e+04 pr    2.92e+04    3.48e+04      17.452
      78      26         INFEASIBLE  pr    2.92e+04    3.48e+04      17.822
      79      25       3    2.92e+04       2.92e+04    3.48e+04      18.012
      80      26       2    3.23e+04       2.92e+04    3.48e+04      18.402
      81      27       1    3.23e+04       2.92e+04    3.48e+04      18.429
      82      28            3.48e+04 pr    2.92e+04    3.48e+04      18.480
      83      27            3.48e+04 pr    2.92e+04    3.48e+04      18.528
      84      26       1    3.23e+04       2.92e+04    3.48e+04      18.621
      85      27         INFEASIBLE  pr    2.92e+04    3.48e+04      19.451
      86      26            3.48e+04 pr    2.92e+04    3.48e+04      19.503
      87      25            3.48e+04 pr    2.92e+04    3.48e+04      19.816
      88      24         INFEASIBLE  pr    2.92e+04    3.48e+04      20.037
      89      23       3    2.92e+04       2.92e+04    3.48e+04      20.102
      90      24            5.84e+04 pr    2.92e+04    3.48e+04      20.219
      91      23       2    3.18e+04       2.92e+04    3.48e+04      20.286
      92      24            3.48e+04 pr    2.92e+04    3.48e+04      20.346
      93      23       1    3.18e+04       2.92e+04    3.48e+04      20.611
      94      24            5.84e+04 pr    2.92e+04    3.48e+04      21.022
      95      23            3.48e+04 pr    2.92e+04    3.48e+04      21.083
      96      22            5.84e+04 pr    2.92e+04    3.48e+04      21.205
      97      21            5.84e+04 pr    2.92e+04    3.48e+04      21.247
      98      20            3.48e+04 pr    2.92e+04    3.48e+04      21.438
      99      19            3.48e+04 pr    2.92e+04    3.48e+04      21.828
     100      18            3.48e+04 pr    2.92e+04    3.48e+04      22.167
     101      17       4    2.92e+04       2.92e+04    3.48e+04      22.208
     102      18       3    3.18e+04       2.92e+04    3.48e+04      22.525
     103      19       2    3.18e+04       2.92e+04    3.48e+04      22.558
     104      20            3.48e+04 pr    2.92e+04    3.48e+04      22.652
     105      19       1    3.18e+04       2.92e+04    3.48e+04      22.698
     106      20            3.48e+04 pr    2.92e+04    3.48e+04      22.742
     107      19         INFEASIBLE  pr    2.92e+04    3.48e+04      23.257
     108      18       2    3.18e+04       2.92e+04    3.48e+04      23.623
     109      19       5    2.92e+04       2.92e+04    3.48e+04      23.706
     110      20            5.84e+04 pr    2.92e+04    3.48e+04      23.867
     111      19       4    3.18e+04       2.92e+04    3.48e+04      24.055
     112      20       3    3.18e+04       2.92e+04    3.48e+04      24.132
     113      21       2    3.18e+04       2.92e+04    3.48e+04      24.443
     114      22            3.48e+04 pr    2.92e+04    3.48e+04      24.573
     115      21       1    3.18e+04       2.92e+04    3.48e+04      24.651
     116      22            5.84e+04 pr    2.92e+04    3.48e+04      24.945
     117      21            3.48e+04 pr    2.92e+04    3.48e+04      25.076
     118      20       2    3.18e+04       2.92e+04    3.48e+04      25.483
     119      21       2    3.18e+04       2.92e+04    3.48e+04      25.583
     120      22            5.84e+04 pr    2.92e+04    3.48e+04      26.015
     121      21       1    3.22e+04       2.92e+04    3.48e+04      26.057
     122      22            3.48e+04 pr    2.92e+04    3.48e+04      26.090
     123      21            3.48e+04 pr    2.92e+04    3.48e+04      26.212
     124      20       1    3.22e+04       2.92e+04    3.48e+04      26.307
     125      21            3.48e+04 pr    2.92e+04    3.48e+04      26.360
     126      20         INFEASIBLE  pr    2.92e+04    3.48e+04      26.969
     127      19       1    3.23e+04       2.92e+04    3.48e+04      27.068
     128      20       2    2.92e+04       2.92e+04    3.48e+04      27.390
     129      21       1    3.18e+04       2.92e+04    3.48e+04      27.429
     130      22            5.84e+04 pr    2.92e+04    3.48e+04      27.586
     131      21            5.84e+04 pr    2.92e+04    3.48e+04      28.201
     132      20         INFEASIBLE  pr    2.92e+04    3.48e+04      28.613
     133      19            3.48e+04 pr    2.92e+04    3.48e+04      28.736
     134      18         INFEASIBLE  pr    2.92e+04    3.48e+04      29.073
     135      17       3    3.18e+04       2.92e+04    3.48e+04      29.125
     136      18       6    2.92e+04       2.92e+04    3.48e+04      29.622
     137      19       5    2.92e+04       2.92e+04    3.48e+04      29.673
     138      20       4    3.18e+04       2.92e+04    3.48e+04      29.744
     139      21       3    3.18e+04       2.92e+04    3.48e+04      30.424
     140      22            5.84e+04 pr    2.92e+04    3.48e+04      30.499
     141      21       2    3.23e+04       2.92e+04    3.48e+04      30.618
     142      22       1    3.23e+04       2.92e+04    3.48e+04      30.779
     143      23            3.48e+04 pr    2.92e+04    3.48e+04      30.814
     144      22            3.48e+04 pr    2.92e+04    3.48e+04      30.883
     145      21       1    3.23e+04       2.92e+04    3.48e+04      30.910
     146      22       4    3.18e+04       2.92e+04    3.48e+04      30.977
     147      23       5    2.92e+04       2.92e+04    3.48e+04      31.074
     148      24       4    3.18e+04       2.92e+04    3.48e+04      31.449
     149      25            5.84e+04 pr    2.92e+04    3.48e+04      32.187
     150      24       3    3.23e+04       2.92e+04    3.48e+04      32.658
     151      25       2    3.23e+04       2.92e+04    3.48e+04      32.753
     152      26       1    3.23e+04       2.92e+04    3.48e+04      32.802
     153      27            3.48e+04 pr    2.92e+04    3.48e+04      33.055
     154      26         INFEASIBLE  pr    2.92e+04    3.48e+04      33.657
     155      25       1    3.23e+04       2.92e+04    3.48e+04      33.695
     156      26       4    3.18e+04       2.92e+04    3.48e+04      34.237
     157      27       3    3.18e+04       2.92e+04    3.48e+04      36.346
     158      28       4    2.92e+04       2.92e+04    3.48e+04      36.443
     159      29       3    3.18e+04       2.92e+04    3.48e+04      36.553
     160      30       2    3.18e+04       2.92e+04    3.48e+04      36.647
     161      31       1    3.22e+04       2.92e+04    3.48e+04      36.843
     162      32            3.48e+04 pr    2.92e+04    3.48e+04      36.950
     163      31            3.48e+04 pr    2.92e+04    3.48e+04      37.027
     164      30       1    3.23e+04       2.92e+04    3.48e+04      37.922
     165      31         INFEASIBLE  pr    3.18e+04    3.48e+04      38.547
     166      30            3.48e+04 pr    3.18e+04    3.48e+04      38.585
     167      29         INFEASIBLE  pr    3.18e+04    3.48e+04      38.697
     168      28       2    3.18e+04       3.18e+04    3.48e+04      38.852
     169      29       1    3.18e+04       3.18e+04    3.48e+04      38.901
     170      30            5.84e+04 pr    3.18e+04    3.48e+04      39.484
     171      29         INFEASIBLE  pr    3.18e+04    3.48e+04      39.660
     172      28         INFEASIBLE  pr    3.18e+04    3.48e+04      39.943
     173      27       1    3.23e+04       3.18e+04    3.48e+04      39.980
     174      28            3.48e+04 pr    3.18e+04    3.48e+04      40.009
     175      27         INFEASIBLE  pr    3.18e+04    3.48e+04      40.399
     176      26            3.48e+04 pr    3.18e+04    3.48e+04      40.529
     177      25       2    3.18e+04       3.18e+04    3.48e+04      40.623
     178      26       1    3.18e+04       3.18e+04    3.48e+04      40.824
     179      27            5.84e+04 pr    3.18e+04    3.48e+04      41.027
     180      26            3.48e+04 pr    3.18e+04    3.48e+04      41.470
     181      25       1    3.18e+04       3.18e+04    3.48e+04      41.512
     182      26       1    3.18e+04       3.18e+04    3.48e+04      41.539
     183      27       2    3.18e+04       3.18e+04    3.48e+04      41.665
     184      28            3.48e+04 pr    3.18e+04    3.48e+04      41.747
     185      27       1    3.18e+04       3.18e+04    3.48e+04      41.782
     186      28            5.84e+04 pr    3.18e+04    3.48e+04      41.841
     187      27            3.48e+04 pr    3.18e+04    3.48e+04      42.261
     188      26            5.85e+04 pr    3.18e+04    3.48e+04      42.743
     189      25         INFEASIBLE  pr    3.18e+04    3.48e+04      42.916
     190      24            5.84e+04 pr    3.18e+04    3.48e+04      43.241
     191      23         INFEASIBLE  pr    3.18e+04    3.48e+04      43.675
     192      22       3    3.18e+04       3.18e+04    3.48e+04      43.702
     193      23            5.84e+04 pr    3.18e+04    3.48e+04      43.782
     194      22       2    3.23e+04       3.18e+04    3.48e+04      43.825
     195      23       1    3.23e+04       3.18e+04    3.48e+04      43.879
     196      24            3.48e+04 pr    3.18e+04    3.48e+04      43.933
     197      23            3.48e+04 pr    3.18e+04    3.48e+04      44.647
     198      22       1    3.23e+04       3.18e+04    3.48e+04      44.672
     199      23       2    3.23e+04       3.18e+04    3.48e+04      44.756
     200      24       3    3.18e+04       3.18e+04    3.48e+04      44.805
     201      25       3    3.18e+04       3.18e+04    3.48e+04      44.974
     202      26       2    3.18e+04       3.18e+04    3.48e+04      45.057
     203      27            3.48e+04 pr    3.18e+04    3.48e+04      45.156
     204      26       1    3.18e+04       3.18e+04    3.48e+04      45.191
     205      27            5.84e+04 pr    3.18e+04    3.48e+04      45.494
     206      26            3.48e+04 pr    3.18e+04    3.48e+04      46.195
     207      25       2    3.23e+04       3.18e+04    3.48e+04      46.284
     208      26       3    3.18e+04       3.18e+04    3.48e+04      46.347
     209      27       2    3.18e+04       3.18e+04    3.48e+04      46.771
     210      28            5.84e+04 pr    3.18e+04    3.48e+04      46.944
     211      27       1    3.23e+04       3.18e+04    3.48e+04      46.982
     212      28            3.48e+04 pr    3.18e+04    3.48e+04      47.053
     213      27            3.48e+04 pr    3.18e+04    3.48e+04      47.214
     214      26       2    3.23e+04       3.18e+04    3.48e+04      47.266
     215      27       2    3.18e+04       3.18e+04    3.48e+04      47.333
     216      28         FAILED -400       3.18e+04    3.48e+04      56.731
     217      29            5.85e+04 pr    3.18e+04    3.48e+04      57.198
     218      28            3.48e+04 pr    3.18e+04    3.48e+04      57.354
     219      27         FAILED -400       3.18e+04    3.48e+04      68.644
     220      28            3.48e+04 pr    3.18e+04    3.48e+04      68.833
     221      27            3.48e+04 pr    3.18e+04    3.48e+04      69.007
     222      26       1    3.23e+04       3.18e+04    3.48e+04      69.388
     223      27            3.48e+04 pr    3.18e+04    3.48e+04      69.436
     224      26            5.84e+04 pr    3.18e+04    3.48e+04      69.741
     225      25       1    3.23e+04       3.18e+04    3.48e+04      69.769
     226      26       2    3.18e+04       3.18e+04    3.48e+04      69.795
     227      27       1    3.18e+04       3.18e+04    3.48e+04      69.829
     228      28         INFEASIBLE  pr    3.18e+04    3.48e+04      70.106
     229      27            3.48e+04 pr    3.18e+04    3.48e+04      70.192
     230      26       1    3.18e+04       3.18e+04    3.48e+04      70.221
     231      27       3    3.18e+04       3.18e+04    3.48e+04      70.253
     232      28       2    3.18e+04       3.18e+04    3.48e+04      70.559
     233      29       1    3.18e+04       3.18e+04    3.48e+04      70.667
     234      30            5.84e+04 pr    3.18e+04    3.48e+04      70.698
     235      29            3.48e+04 pr    3.18e+04    3.48e+04      71.212
     236      28       1    3.18e+04       3.18e+04    3.48e+04      71.241
     237      29       2    3.18e+04       3.18e+04    3.48e+04      71.274
     238      30            5.84e+04 pr    3.18e+04    3.48e+04      71.332
     239      29            5.84e+04 pr    3.18e+04    3.48e+04      73.036
     240      28            5.84e+04 pr    3.18e+04    3.48e+04      73.347
     241      27            3.48e+04 pr    3.18e+04    3.48e+04      73.557
     242      26            3.48e+04 pr    3.18e+04    3.48e+04      73.608
     243      25         INFEASIBLE  pr    3.18e+04    3.48e+04      73.839
     244      24            3.48e+04 pr    3.18e+04    3.48e+04      73.864
     245      23         INFEASIBLE  pr    3.18e+04    3.48e+04      74.415
     246      22       1    3.23e+04       3.18e+04    3.48e+04      74.460
     247      23            3.48e+04 pr    3.18e+04    3.48e+04      74.504
     248      22            3.48e+04 pr    3.18e+04    3.48e+04      75.015
     249      21       1    3.23e+04       3.18e+04    3.48e+04      75.065
     250      22       2    3.22e+04       3.18e+04    3.48e+04      75.465
     251      23       1    3.22e+04       3.18e+04    3.48e+04      75.527
     252      24            3.48e+04 pr    3.18e+04    3.48e+04      75.582
     253      23            5.85e+04 pr    3.18e+04    3.48e+04      76.634
     254      22       1    3.22e+04       3.18e+04    3.48e+04      76.695
     255      23       2    3.23e+04       3.22e+04    3.48e+04      76.779
     256      24            3.48e+04 pr    3.22e+04    3.48e+04      76.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758979580353e+04
Final integrality gap (abs / rel)   =  2.56e+03 /   7.35e-02 ( 7.35%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.89059 (    54.950 CPU time)
Time spent in evaluations (secs)    =       3.46527

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.803        0.936     25097
   nlp_gf_jg        0.722        0.966     18933
  nlp_hess_l        0.641        0.904     18478
      solver           55         76.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
