====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.299
       2       1       7    2.92e+04     -1.80e+308                   3.737
       3       2       6    2.92e+04     -1.80e+308                   3.759
       4       3       5    2.92e+04     -1.80e+308                   3.786
       5       4       4    2.92e+04     -1.80e+308                   3.807
       6       5       3    2.92e+04     -1.80e+308                   3.844
       7       6       2    2.92e+04     -1.80e+308                   3.870
       8       7       1    5.84e+04     -1.80e+308                   3.898
       9       8         INFEASIBLE  pr  -1.80e+308                   4.051
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       4.158
      11       6       1    3.84e+04     -1.80e+308    7.69e+04       4.236
      12       7       7    2.92e+04       2.92e+04    7.69e+04       4.301
      13       8       3    2.92e+04       2.92e+04    7.69e+04       4.357
      14       9       2    2.92e+04       2.92e+04    7.69e+04       4.431
      15      10       4    2.92e+04       2.92e+04    7.69e+04       4.535
      16      11       6    2.92e+04       2.92e+04    7.69e+04       4.916
      17      12       6    5.84e+04       2.92e+04    7.69e+04       5.011
      18      13       5    2.92e+04       2.92e+04    7.69e+04       5.269
      19      14       4    2.92e+04       2.92e+04    7.69e+04       5.311
      20      15       3    5.84e+04       2.92e+04    7.69e+04       5.614
      21      16       2    3.32e+04       2.92e+04    7.69e+04       5.742
      22      17       1    3.84e+04       2.92e+04    7.69e+04       5.771
      23      18            7.69e+04 pr    2.92e+04    7.69e+04       5.797
*     24      17       0    3.84e+04  f    2.92e+04    3.84e+04       5.859
      25      16       1    3.32e+04       2.92e+04    3.84e+04       5.908
      26      17       6    2.92e+04       2.92e+04    3.84e+04       6.179
      27      18       5    2.92e+04       2.92e+04    3.84e+04       6.237
      28      19       4    2.92e+04       2.92e+04    3.84e+04       6.278
      29      20       3    2.92e+04       2.92e+04    3.84e+04       6.312
      30      21            5.84e+04 pr    2.92e+04    3.84e+04       6.440
      31      20         INFEASIBLE  pr    2.92e+04    3.84e+04       7.055
      32      19       3    2.92e+04       2.92e+04    3.84e+04       7.107
      33      20       4    2.92e+04       2.92e+04    3.84e+04       7.183
      34      21       5    2.92e+04       2.92e+04    3.84e+04       7.239
      35      22       4    2.92e+04       2.92e+04    3.84e+04       7.680
      36      23       3    2.92e+04       2.92e+04    3.84e+04       7.751
      37      24       2    2.92e+04       2.92e+04    3.84e+04       7.798
      38      25       1    3.41e+04       2.92e+04    3.84e+04       8.531
      39      26            3.84e+04 pr    2.92e+04    3.84e+04       8.602
      40      25            3.84e+04 pr    2.92e+04    3.84e+04       8.663
      41      24            3.84e+04 pr    2.92e+04    3.84e+04       8.939
      42      23       2    2.92e+04       2.92e+04    3.84e+04       9.037
      43      24       4    2.92e+04       2.92e+04    3.84e+04       9.551
      44      25       3    2.92e+04       2.92e+04    3.84e+04       9.602
      45      26       2    3.41e+04       2.92e+04    3.84e+04       9.693
      46      27            3.84e+04 pr    2.92e+04    3.84e+04       9.784
      47      26            5.84e+04 pr    2.92e+04    3.84e+04      10.260
      48      25       2    3.32e+04       2.92e+04    3.84e+04      10.515
      49      26       3    3.32e+04       2.92e+04    3.84e+04      10.619
      50      27            3.84e+04 pr    2.92e+04    3.84e+04      10.682
      51      26       2    3.32e+04       2.92e+04    3.84e+04      10.721
      52      27       1    3.32e+04       2.92e+04    3.84e+04      10.797
      53      28            5.84e+04 pr    2.92e+04    3.84e+04      11.543
      54      27            3.84e+04 pr    2.92e+04    3.84e+04      11.625
      55      26       1    3.32e+04       2.92e+04    3.84e+04      11.653
      56      27         INFEASIBLE  pr    2.92e+04    3.84e+04      11.982
      57      26            3.84e+04 pr    2.92e+04    3.84e+04      12.040
      58      25         INFEASIBLE  pr    2.92e+04    3.84e+04      12.529
      59      24       1    3.40e+04       2.92e+04    3.84e+04      12.615
      60      25            3.84e+04 pr    2.92e+04    3.84e+04      12.665
      61      24         INFEASIBLE  pr    2.92e+04    3.84e+04      12.938
      62      23       1    3.41e+04       2.92e+04    3.84e+04      12.979
      63      24       5    2.92e+04       2.92e+04    3.84e+04      13.018
      64      25       4    3.32e+04       2.92e+04    3.84e+04      13.313
      65      26       3    3.41e+04       2.92e+04    3.84e+04      13.410
      66      27            5.84e+04 pr    2.92e+04    3.84e+04      13.475
      67      26       2    3.41e+04       2.92e+04    3.84e+04      13.510
      68      27            3.84e+04 pr    2.92e+04    3.84e+04      13.962
      69      26       1    3.41e+04       2.92e+04    3.84e+04      14.021
      70      27            3.84e+04 pr    2.92e+04    3.84e+04      14.074
      71      26            3.84e+04 pr    2.92e+04    3.84e+04      14.241
      72      25       3    3.32e+04       2.92e+04    3.84e+04      14.295
      73      26       4    3.41e+04       2.92e+04    3.84e+04      14.850
      74      27       4    2.92e+04       2.92e+04    3.84e+04      15.048
      75      28            5.84e+04 pr    2.92e+04    3.84e+04      15.310
      76      27       3    2.92e+04       2.92e+04    3.84e+04      15.373
      77      28       2    3.32e+04       2.92e+04    3.84e+04      15.411
      78      29       1    3.32e+04       2.92e+04    3.84e+04      15.598
      79      30            5.84e+04 pr    2.92e+04    3.84e+04      15.691
      80      29            3.84e+04 pr    2.92e+04    3.84e+04      15.943
      81      28       1    3.32e+04       2.92e+04    3.84e+04      16.027
      82      29       2    3.32e+04       2.92e+04    3.84e+04      16.332
      83      30            3.84e+04 pr    2.92e+04    3.84e+04      16.417
      84      29       1    3.32e+04       2.92e+04    3.84e+04      16.454
      85      30            5.84e+04 pr    2.92e+04    3.84e+04      16.483
      86      29            3.84e+04 pr    2.92e+04    3.84e+04      16.561
      87      28       1    3.32e+04       2.92e+04    3.84e+04      16.588
      88      29       2    3.32e+04       2.92e+04    3.84e+04      16.829
      89      30            5.84e+04 pr    2.92e+04    3.84e+04      16.900
      90      29       1    3.41e+04       2.92e+04    3.84e+04      16.936
      91      30            3.84e+04 pr    2.92e+04    3.84e+04      16.964
      92      29            5.84e+04 pr    2.92e+04    3.84e+04      17.296
      93      28            3.84e+04 pr    2.92e+04    3.84e+04      17.613
      94      27            3.84e+04 pr    2.92e+04    3.84e+04      18.159
      95      26            5.84e+04 pr    2.92e+04    3.84e+04      19.032
      96      25            3.84e+04 pr    2.92e+04    3.84e+04      19.233
      97      24       3    2.92e+04       2.92e+04    3.84e+04      19.644
      98      25       2    2.92e+04       2.92e+04    3.84e+04      19.702
      99      26       1    3.41e+04       2.92e+04    3.84e+04      20.066
     100      27            3.84e+04 pr    2.92e+04    3.84e+04      20.279
     101      26            3.84e+04 pr    2.92e+04    3.84e+04      20.319
     102      25            3.84e+04 pr    2.92e+04    3.84e+04      20.638
     103      24       2    2.92e+04       2.92e+04    3.84e+04      20.678
     104      25         INFEASIBLE  pr    2.92e+04    3.84e+04      21.239
     105      24       1    3.41e+04       2.92e+04    3.84e+04      21.339
     106      25            3.84e+04 pr    2.92e+04    3.84e+04      21.449
     107      24            3.84e+04 pr    2.92e+04    3.84e+04      21.537
     108      23            3.84e+04 pr    2.92e+04    3.84e+04      21.876
     109      22       3    3.41e+04       2.92e+04    3.84e+04      21.917
     110      23       2    3.41e+04       2.92e+04    3.84e+04      21.988
     111      24            5.84e+04 pr    2.92e+04    3.84e+04      22.372
     112      23       1    3.41e+04       2.92e+04    3.84e+04      22.410
     113      24            3.84e+04 pr    2.92e+04    3.84e+04      22.464
     114      23            3.84e+04 pr    2.92e+04    3.84e+04      22.555
     115      22       2    3.41e+04       2.92e+04    3.84e+04      22.595
     116      23       3    2.92e+04       2.92e+04    3.84e+04      22.698
     117      24       2    2.92e+04       2.92e+04    3.84e+04      22.750
     118      25            5.84e+04 pr    2.92e+04    3.84e+04      23.042
     119      24       1    3.32e+04       2.92e+04    3.84e+04      23.150
     120      25            3.84e+04 pr    2.92e+04    3.84e+04      23.184
     121      24            3.84e+04 pr    2.92e+04    3.84e+04      23.472
     122      23       2    2.92e+04       2.92e+04    3.84e+04      23.552
     123      24       3    2.92e+04       2.92e+04    3.84e+04      23.703
     124      25       2    3.41e+04       2.92e+04    3.84e+04      23.953
     125      26       1    3.41e+04       2.92e+04    3.84e+04      24.016
     126      27            3.84e+04 pr    2.92e+04    3.84e+04      24.083
     127      26         INFEASIBLE  pr    2.92e+04    3.84e+04      24.276
     128      25       1    3.41e+04       2.92e+04    3.84e+04      24.297
     129      26       2    3.32e+04       2.92e+04    3.84e+04      24.438
     130      27            5.84e+04 pr    2.92e+04    3.84e+04      24.537
     131      26       1    3.32e+04       2.92e+04    3.84e+04      24.586
     132      27            3.84e+04 pr    2.92e+04    3.84e+04      24.773
     133      26            3.85e+04 pr    2.92e+04    3.84e+04      25.107
     134      25         INFEASIBLE  pr    2.92e+04    3.84e+04      25.688
     135      24            3.84e+04 pr    2.92e+04    3.84e+04      25.947
     136      23         INFEASIBLE  pr    2.92e+04    3.84e+04      26.186
     137      22       1    3.41e+04       2.92e+04    3.84e+04      26.225
     138      23            3.84e+04 pr    2.92e+04    3.84e+04      26.339
     139      22            3.84e+04 pr    2.92e+04    3.84e+04      26.434
     140      21       1    3.32e+04       2.92e+04    3.84e+04      26.568
     141      22       2    3.32e+04       2.92e+04    3.84e+04      26.884
     142      23            5.84e+04 pr    2.92e+04    3.84e+04      26.955
     143      22       1    3.41e+04       2.92e+04    3.84e+04      27.043
     144      23         FAILED -400       2.92e+04    3.84e+04      35.909
     145      22         INFEASIBLE  pr    2.92e+04    3.84e+04      36.116
     146      21            5.84e+04 pr    2.92e+04    3.84e+04      36.382
     147      20            3.84e+04 pr    2.92e+04    3.84e+04      36.537
     148      19            5.84e+04 pr    2.92e+04    3.84e+04      36.626
     149      18       1    3.41e+04       2.92e+04    3.84e+04      36.682
     150      19            3.84e+04 pr    2.92e+04    3.84e+04      36.762
     151      18         INFEASIBLE  pr    2.92e+04    3.84e+04      37.321
     152      17       3    3.41e+04       2.92e+04    3.84e+04      37.671
     153      18       1    3.40e+04       2.92e+04    3.84e+04      37.706
     154      19            3.84e+04 pr    2.92e+04    3.84e+04      37.762
     155      18            3.84e+04 pr    2.92e+04    3.84e+04      37.815
     156      17       2    3.41e+04       2.92e+04    3.84e+04      38.550
     157      18       1    3.41e+04       2.92e+04    3.84e+04      38.592
     158      19            3.84e+04 pr    2.92e+04    3.84e+04      38.651
     159      18         INFEASIBLE  pr    2.92e+04    3.84e+04      39.205
     160      17       1    3.41e+04       2.92e+04    3.84e+04      39.286
     161      18         FAILED -400       2.92e+04    3.84e+04      48.892
     162      19            5.84e+04 pr    2.92e+04    3.84e+04      54.042
     163      18            5.84e+04 pr    2.92e+04    3.84e+04      54.110
     164      17            3.84e+04 pr    2.92e+04    3.84e+04      54.154
     165      16         INFEASIBLE  pr    2.92e+04    3.84e+04      54.599
     166      15       2    3.41e+04       2.92e+04    3.84e+04      54.688
     167      16            3.84e+04 pr    2.92e+04    3.84e+04      54.919
     168      15       1    3.41e+04       2.92e+04    3.84e+04      55.041
     169      16            3.84e+04 pr    2.92e+04    3.84e+04      55.104
     170      15            3.84e+04 pr    2.92e+04    3.84e+04      55.199
     171      14       1    3.41e+04       2.92e+04    3.84e+04      55.229
     172      15            5.84e+04 pr    2.92e+04    3.84e+04      55.338
     173      14            3.84e+04 pr    2.92e+04    3.84e+04      55.375
     174      13         INFEASIBLE  pr    2.92e+04    3.84e+04      55.751
     175      12            5.84e+04 pr    2.92e+04    3.84e+04      55.783
     176      11       2    3.40e+04       2.92e+04    3.84e+04      56.011
     177      12       1    3.40e+04       2.92e+04    3.84e+04      56.099
     178      13            3.84e+04 pr    2.92e+04    3.84e+04      56.138
     179      12            3.84e+04 pr    2.92e+04    3.84e+04      56.184
     180      11       1    3.40e+04       2.92e+04    3.84e+04      56.337
     181      12       3    3.32e+04       2.92e+04    3.84e+04      56.533
     182      13            5.84e+04 pr    2.92e+04    3.84e+04      56.854
     183      12       2    3.41e+04       2.92e+04    3.84e+04      57.020
     184      13            5.84e+04 pr    2.92e+04    3.84e+04      57.307
     185      12       1    3.41e+04       2.92e+04    3.84e+04      57.632
     186      13            3.84e+04 pr    2.92e+04    3.84e+04      57.734
     187      12            3.84e+04 pr    2.92e+04    3.84e+04      57.893
     188      11            3.84e+04 pr    2.92e+04    3.84e+04      57.956
     189      10            3.84e+04 pr    2.92e+04    3.84e+04      58.007
     190       9            3.84e+04 pr    2.92e+04    3.84e+04      58.049
     191       8         INFEASIBLE  pr    2.92e+04    3.84e+04      58.550
     192       7            5.84e+04 pr    2.92e+04    3.84e+04      58.588
     193       6            3.84e+04 pr    2.92e+04    3.84e+04      58.690
     194       3       5    2.92e+04       2.92e+04    3.84e+04      59.143
     195       4       4    2.92e+04       2.92e+04    3.84e+04      59.219
     196       5       3    2.92e+04       2.92e+04    3.84e+04      59.260
     197       6       2    2.92e+04       2.92e+04    3.84e+04      59.288
     198       7            5.84e+04 pr    2.92e+04    3.84e+04      59.340
     199       6            3.84e+04 pr    2.92e+04    3.84e+04      59.487
     200       5       2    2.92e+04       2.92e+04    3.84e+04      59.553
     201       6            5.84e+04 pr    2.92e+04    3.84e+04      60.454
     202       5            3.84e+04 pr    2.92e+04    3.84e+04      60.546
     203       4       3    2.92e+04       2.92e+04    3.84e+04      60.632
     204       5       2    3.41e+04       2.92e+04    3.84e+04      60.706
     205       6         FAILED -400       2.92e+04    3.84e+04      69.953
     206       7            3.84e+04 pr    2.92e+04    3.84e+04      69.984
     207       6            3.84e+04 pr    2.92e+04    3.84e+04      70.015
     208       5       1    3.40e+04       2.92e+04    3.84e+04      70.064
     209       6       2    3.41e+04       2.92e+04    3.84e+04      70.480
     210       7       4    2.92e+04       2.92e+04    3.84e+04      70.569
     211       8       3    3.32e+04       2.92e+04    3.84e+04      70.700
     212       9            5.84e+04 pr    2.92e+04    3.84e+04      71.302
     213       8       2    3.41e+04       2.92e+04    3.84e+04      71.483
     214       9       1    3.41e+04       2.92e+04    3.84e+04      71.517
     215      10            3.84e+04 pr    2.92e+04    3.84e+04      71.712
     216       9            3.84e+04 pr    2.92e+04    3.84e+04      72.821
     217       8       1    3.41e+04       2.92e+04    3.84e+04      74.438
     218       9       3    2.92e+04       2.92e+04    3.84e+04      74.714
     219      10       2    3.32e+04       2.92e+04    3.84e+04      74.783
     220      11            5.84e+04 pr    2.92e+04    3.84e+04      74.920
     221      10            5.84e+04 pr    2.92e+04    3.84e+04      77.218
     222       9       2    3.41e+04       2.92e+04    3.84e+04      77.469
     223      10       5    2.92e+04       2.92e+04    3.84e+04      77.539
     224      11       4    2.92e+04       2.92e+04    3.84e+04      77.580
     225      12       3    3.41e+04       2.92e+04    3.84e+04      77.766
     226      13            5.84e+04 pr    2.92e+04    3.84e+04      77.952
     227      12       2    3.41e+04       2.92e+04    3.84e+04      77.988
     228      13       1    3.41e+04       2.92e+04    3.84e+04      78.176
     229      14            3.84e+04 pr    2.92e+04    3.84e+04      78.210
     230      13            3.84e+04 pr    2.92e+04    3.84e+04      78.298
     231      12       1    3.41e+04       2.92e+04    3.84e+04      78.333
     232      13       3    2.92e+04       2.92e+04    3.84e+04      78.458
     233      14       2    3.32e+04       2.92e+04    3.84e+04      78.511
     234      15            5.84e+04 pr    2.92e+04    3.84e+04      78.692
     235      14       1    3.40e+04       2.92e+04    3.84e+04      78.936
     236      15            3.84e+04 pr    2.92e+04    3.84e+04      79.002
     237      14            3.84e+04 pr    2.92e+04    3.84e+04      79.088
     238      13       2    3.32e+04       2.92e+04    3.84e+04      79.455
     239      14       4    2.92e+04       2.92e+04    3.84e+04      79.527
     240      15       3    3.41e+04       2.92e+04    3.84e+04      79.654
     241      16            5.84e+04 pr    2.92e+04    3.84e+04      88.277
     242      15       2    3.41e+04       2.92e+04    3.84e+04      88.302
     243      16       1    3.41e+04       2.92e+04    3.84e+04      88.328
     244      17            3.84e+04 pr    2.92e+04    3.84e+04      88.395
     245      16            3.84e+04 pr    2.92e+04    3.84e+04      88.698
     246      15       1    3.41e+04       2.92e+04    3.84e+04      88.765
     247      16       3    2.92e+04       2.92e+04    3.84e+04      88.887
     248      17       2    3.32e+04       2.92e+04    3.84e+04      89.118
     249      18            5.84e+04 pr    2.92e+04    3.84e+04      89.700
     250      17            5.84e+04 pr    2.92e+04    3.84e+04      89.880
     251      16       2    3.41e+04       3.32e+04    3.84e+04      89.962
     252      17       1    3.41e+04       3.32e+04    3.84e+04      90.099
     253      18            3.84e+04 pr    3.32e+04    3.84e+04      90.127
     254      17            3.84e+04 pr    3.32e+04    3.84e+04      90.205
     255      16       1    3.41e+04       3.32e+04    3.84e+04      90.278
     256      17            3.84e+04 pr    3.32e+04    3.84e+04      90.373

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186607465e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.42434 (    66.784 CPU time)
Time spent in evaluations (secs)    =       4.32611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.968         1.15     29796
   nlp_gf_jg        0.895         1.13     23788
  nlp_hess_l        0.791         1.04     23288
      solver         66.8         90.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0315
         0         0    0.0405

Removed Variables within Vanished Phases
===================================================
 
