====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.664
       2       1       7    2.92e+04     -1.80e+308                   1.902
       3       2       6    2.92e+04     -1.80e+308                   1.972
       4       3       5    2.92e+04     -1.80e+308                   2.021
       5       4       4    2.92e+04     -1.80e+308                   2.065
       6       5       3    5.84e+04     -1.80e+308                   2.095
       7       6       2    5.84e+04     -1.80e+308                   2.112
       8       7       1    5.84e+04     -1.80e+308                   2.130
       9       8         INFEASIBLE  pr  -1.80e+308                   2.202
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       2.256
      11       6       1    5.84e+04     -1.80e+308    7.30e+04       2.284
      12       7       7    2.92e+04       2.92e+04    7.30e+04       2.354
      13       8       4    2.92e+04       2.92e+04    7.30e+04       2.385
      14       9       3    5.84e+04       2.92e+04    7.30e+04       2.628
      15      10       2    5.84e+04       2.92e+04    7.30e+04       2.693
      16      11       1    5.84e+04       2.92e+04    7.30e+04       2.936
      17      12            7.30e+04 pr    2.92e+04    7.30e+04       2.977
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       3.308
      19       9            5.84e+04 pr    2.92e+04    5.84e+04       3.371
      20       8       3    3.32e+04       2.92e+04    5.84e+04       3.620
      21       9       5    2.92e+04       2.92e+04    5.84e+04       3.683
      22      10       4    3.25e+04       2.92e+04    5.84e+04       3.957
      23      11       3    3.25e+04       2.92e+04    5.84e+04       3.983
      24      12            5.84e+04 pr    2.92e+04    5.84e+04       4.837
      25      11       2    3.25e+04       2.92e+04    5.84e+04       6.448
      26      12       1    3.25e+04       2.92e+04    5.84e+04       6.506
      27      13            5.84e+04 pr    2.92e+04    5.84e+04       6.570
*     28      12       0    3.65e+04  f    2.92e+04    3.65e+04       7.620
      29      11       1    3.25e+04       2.92e+04    3.65e+04       7.704
      30      12       4    3.32e+04       2.92e+04    3.65e+04       8.009
      31      13       3    3.32e+04       2.92e+04    3.65e+04       8.134
      32      14       6    2.92e+04       2.92e+04    3.65e+04       8.549
      33      15       5    2.92e+04       2.92e+04    3.65e+04       8.759
      34      16       4    2.92e+04       2.92e+04    3.65e+04       8.837
      35      17            5.84e+04 pr    2.92e+04    3.65e+04       9.287
      36      16       3    3.25e+04       2.92e+04    3.65e+04       9.527
      37      17       2    3.25e+04       2.92e+04    3.65e+04       9.599
      38      18            5.84e+04 pr    2.92e+04    3.65e+04       9.807
      39      17       1    3.32e+04       2.92e+04    3.65e+04       9.985
      40      18            3.65e+04 pr    2.92e+04    3.65e+04      10.038
      41      17            3.65e+04 pr    2.92e+04    3.65e+04      10.768
      42      16       2    3.25e+04       2.92e+04    3.65e+04      10.801
      43      17       4    2.92e+04       2.92e+04    3.65e+04      10.861
      44      18       5    2.92e+04       2.92e+04    3.65e+04      10.927
      45      19       4    2.92e+04       2.92e+04    3.65e+04      11.354
      46      20            5.84e+04 pr    2.92e+04    3.65e+04      11.449
      47      19       3    3.25e+04       2.92e+04    3.65e+04      11.568
      48      20            3.65e+04 pr    2.92e+04    3.65e+04      11.617
      49      19       2    3.25e+04       2.92e+04    3.65e+04      11.649
      50      20            5.84e+04 pr    2.92e+04    3.65e+04      13.368
      51      19       1    3.25e+04       2.92e+04    3.65e+04      13.741
      52      20            5.84e+04 pr    2.92e+04    3.65e+04      16.691
      53      19            3.65e+04 pr    2.92e+04    3.65e+04      17.028
      54      18       4    2.92e+04       2.92e+04    3.65e+04      17.277
      55      19       3    3.25e+04       2.92e+04    3.65e+04      17.305
      56      20            3.65e+04 pr    2.92e+04    3.65e+04      17.359
      57      19       2    3.25e+04       2.92e+04    3.65e+04      17.541
      58      20       1    3.25e+04       2.92e+04    3.65e+04      17.570
      59      21            5.84e+04 pr    2.92e+04    3.65e+04      19.021
      60      20            5.84e+04 pr    2.92e+04    3.65e+04      19.405
      61      19       1    3.25e+04       2.92e+04    3.65e+04      19.468
      62      20         INFEASIBLE  pr    2.92e+04    3.65e+04      19.932
      63      19            5.84e+04 pr    2.92e+04    3.65e+04      20.128
      64      18            3.65e+04 pr    2.92e+04    3.65e+04      20.590
      65      17       3    3.25e+04       2.92e+04    3.65e+04      20.634
      66      18            3.65e+04 pr    2.92e+04    3.65e+04      20.741
      67      17       2    3.25e+04       2.92e+04    3.65e+04      20.961
      68      18            3.65e+04 pr    2.92e+04    3.65e+04      21.188
      69      17       1    3.25e+04       2.92e+04    3.65e+04      21.669
      70      18            3.65e+04 pr    2.92e+04    3.65e+04      22.089
      71      17            3.65e+04 pr    2.92e+04    3.65e+04      22.203
      72      16         INFEASIBLE  pr    2.92e+04    3.65e+04      22.493
      73      15            5.84e+04 pr    2.92e+04    3.65e+04      22.645
      74      14       1    3.32e+04       2.92e+04    3.65e+04      22.827
      75      15            3.65e+04 pr    2.92e+04    3.65e+04      22.955
      76      14            3.65e+04 pr    2.92e+04    3.65e+04      23.064
      77      13            5.84e+04 pr    2.92e+04    3.65e+04      23.127
      78      12       2    3.32e+04       2.92e+04    3.65e+04      23.210
      79      13            3.65e+04 pr    2.92e+04    3.65e+04      23.350
      80      12            3.65e+04 pr    2.92e+04    3.65e+04      23.532
      81      11            5.84e+04 pr    2.92e+04    3.65e+04      23.908
      82      10       3    3.32e+04       2.92e+04    3.65e+04      24.063
      83      11       2    3.32e+04       2.92e+04    3.65e+04      24.097
      84      12       1    3.32e+04       2.92e+04    3.65e+04      24.249
      85      13            3.65e+04 pr    2.92e+04    3.65e+04      24.489
      86      12            3.65e+04 pr    2.92e+04    3.65e+04      24.907
      87      11       1    3.32e+04       2.92e+04    3.65e+04      25.009
      88      12       6    2.92e+04       2.92e+04    3.65e+04      25.362
      89      13       5    2.92e+04       2.92e+04    3.65e+04      25.414
      90      14       4    2.92e+04       2.92e+04    3.65e+04      25.446
      91      15            5.84e+04 pr    2.92e+04    3.65e+04      25.636
      92      14       3    3.32e+04       2.92e+04    3.65e+04      25.783
      93      15       2    3.32e+04       2.92e+04    3.65e+04      26.011
      94      16            5.84e+04 pr    2.92e+04    3.65e+04      26.107
      95      15       1    3.32e+04       2.92e+04    3.65e+04      26.188
      96      16            3.65e+04 pr    2.92e+04    3.65e+04      26.351
      97      15         INFEASIBLE  pr    2.92e+04    3.65e+04      26.706
      98      14       2    3.32e+04       2.92e+04    3.65e+04      26.738
      99      15       5    2.92e+04       2.92e+04    3.65e+04      26.798
     100      16       6    2.92e+04       2.92e+04    3.65e+04      26.836
     101      17       5    2.92e+04       2.92e+04    3.65e+04      26.888
     102      18       4    3.32e+04       2.92e+04    3.65e+04      27.179
     103      19            5.84e+04 pr    2.92e+04    3.65e+04      27.615
     104      18       3    3.32e+04       2.92e+04    3.65e+04      27.681
     105      19       2    3.32e+04       2.92e+04    3.65e+04      27.752
     106      20            3.65e+04 pr    2.92e+04    3.65e+04      27.823
     107      19            3.65e+04 pr    2.92e+04    3.65e+04      27.930
     108      18       2    3.32e+04       2.92e+04    3.65e+04      28.459
     109      19       5    2.92e+04       2.92e+04    3.65e+04      28.552
     110      20         INFEASIBLE        2.92e+04    3.65e+04      29.460
     111      21       3    3.32e+04       2.92e+04    3.65e+04      29.531
     112      22            5.84e+04 pr    2.92e+04    3.65e+04      29.766
     113      21       2    3.32e+04       2.92e+04    3.65e+04      29.879
     114      22       1    3.32e+04       2.92e+04    3.65e+04      29.958
     115      23            3.65e+04 pr    2.92e+04    3.65e+04      29.996
     116      22            3.65e+04 pr    2.92e+04    3.65e+04      30.225
     117      21       1    3.32e+04       2.92e+04    3.65e+04      30.257
     118      22       3    3.32e+04       2.92e+04    3.65e+04      30.287
     119      23            5.84e+04 pr    2.92e+04    3.65e+04      31.048
     120      22       2    3.32e+04       2.92e+04    3.65e+04      31.091
     121      23       1    3.32e+04       2.92e+04    3.65e+04      31.117
     122      24            3.65e+04 pr    2.92e+04    3.65e+04      31.143
     123      23            3.65e+04 pr    2.92e+04    3.65e+04      31.271
     124      22       1    3.32e+04       2.92e+04    3.65e+04      31.299
     125      23       4    3.25e+04       2.92e+04    3.65e+04      32.389
     126      24       3    3.25e+04       2.92e+04    3.65e+04      32.465
     127      25       2    3.25e+04       2.92e+04    3.65e+04      32.740
     128      26            3.65e+04 pr    2.92e+04    3.65e+04      32.781
     129      25       1    3.25e+04       2.92e+04    3.65e+04      32.891
     130      26            5.84e+04 pr    2.92e+04    3.65e+04      33.582
     131      25            3.65e+04 pr    2.92e+04    3.65e+04      34.151
     132      24       2    3.25e+04       2.92e+04    3.65e+04      34.190
     133      25       4    2.92e+04       2.92e+04    3.65e+04      34.340
     134      26       3    3.25e+04       2.92e+04    3.65e+04      35.299
     135      27       2    3.32e+04       2.92e+04    3.65e+04      35.397
     136      28            5.84e+04 pr    2.92e+04    3.65e+04      35.807
     137      27       1    3.32e+04       2.92e+04    3.65e+04      36.008
     138      28            3.65e+04 pr    2.92e+04    3.65e+04      36.575
     139      27            3.65e+04 pr    2.92e+04    3.65e+04      36.633
     140      26       2    3.25e+04       2.92e+04    3.65e+04      36.656
     141      27       3    3.32e+04       2.92e+04    3.65e+04      37.085
     142      28       4    2.92e+04       2.92e+04    3.65e+04      37.434
     143      29       4    2.92e+04       2.92e+04    3.65e+04      37.524
     144      30       3    3.32e+04       2.92e+04    3.65e+04      37.571
     145      31       2    3.32e+04       2.92e+04    3.65e+04      37.630
     146      32            5.84e+04 pr    2.92e+04    3.65e+04      37.777
     147      31       1    3.30e+04       2.92e+04    3.65e+04      38.527
     148      32            3.65e+04 pr    2.92e+04    3.65e+04      38.673
     149      31            3.65e+04 pr    2.92e+04    3.65e+04      38.732
     150      30       2    3.32e+04       2.92e+04    3.65e+04      38.776
     151      31       3    2.92e+04       2.92e+04    3.65e+04      39.253
     152      32       2    2.92e+04       2.92e+04    3.65e+04      39.566
     153      33       1    3.25e+04       2.92e+04    3.65e+04      39.737
     154      34            5.84e+04 pr    2.92e+04    3.65e+04      39.914
     155      33            3.65e+04 pr    2.92e+04    3.65e+04      40.311
     156      32       1    3.25e+04       2.92e+04    3.65e+04      41.730
     157      33       2    2.92e+04       2.92e+04    3.65e+04      41.793
     158      34       1    3.25e+04       2.92e+04    3.65e+04      41.819
     159      35            3.65e+04 pr    2.92e+04    3.65e+04      41.919
     160      34         INFEASIBLE  pr    2.92e+04    3.65e+04      42.400
     161      33       1    3.25e+04       2.92e+04    3.65e+04      42.757
     162      34       3    3.32e+04       2.92e+04    3.65e+04      42.786
     163      35            3.65e+04 pr    2.92e+04    3.65e+04      42.826
     164      34         INFEASIBLE  pr    2.92e+04    3.65e+04      43.314
     165      33            5.84e+04 pr    2.92e+04    3.65e+04      43.458
     166      32         INFEASIBLE  pr    2.92e+04    3.65e+04      43.943
     167      31            3.65e+04 pr    2.92e+04    3.65e+04      44.015
     168      30            3.65e+04 pr    2.92e+04    3.65e+04      44.440
     169      29       1    3.32e+04       2.92e+04    3.65e+04      44.492
     170      30            3.65e+04 pr    2.92e+04    3.65e+04      44.536
     171      29         INFEASIBLE  pr    2.92e+04    3.65e+04      45.336
     172      28            5.84e+04 pr    2.92e+04    3.65e+04      45.927
     173      27       3    2.92e+04       2.92e+04    3.65e+04      45.992
     174      28       2    3.25e+04       2.92e+04    3.65e+04      46.029
     175      29       1    3.25e+04       2.92e+04    3.65e+04      46.225
     176      30            5.84e+04 pr    2.92e+04    3.65e+04      46.350
     177      29            3.65e+04 pr    2.92e+04    3.65e+04      46.827
     178      28       1    3.25e+04       2.92e+04    3.65e+04      47.033
     179      29         INFEASIBLE  pr    3.25e+04    3.65e+04      47.333
     180      28            5.84e+04 pr    3.25e+04    3.65e+04      47.508
     181      27         INFEASIBLE  pr    3.25e+04    3.65e+04      47.987
     182      26       2    3.25e+04       3.25e+04    3.65e+04      48.160
     183      27            3.65e+04 pr    3.25e+04    3.65e+04      48.278
     184      26       1    3.25e+04       3.25e+04    3.65e+04      48.384
     185      27            5.85e+04 pr    3.25e+04    3.65e+04      48.784
     186      26         INFEASIBLE  pr    3.25e+04    3.65e+04      49.122
     187      25       2    3.32e+04       3.25e+04    3.65e+04      49.154
     188      26       1    3.25e+04       3.25e+04    3.65e+04      49.222
     189      27            5.84e+04 pr    3.25e+04    3.65e+04      49.539
     190      26            7.30e+04 pr    3.25e+04    3.65e+04      50.182
     191      25       1    3.32e+04       3.25e+04    3.65e+04      50.217
     192      26            3.65e+04 pr    3.25e+04    3.65e+04      50.257
     193      25            3.65e+04 pr    3.25e+04    3.65e+04      50.567
     194      24       1    3.32e+04       3.25e+04    3.65e+04      50.730
     195      25       1    3.25e+04       3.25e+04    3.65e+04      50.782
     196      26            5.84e+04 pr    3.25e+04    3.65e+04      51.193
     197      25            3.65e+04 pr    3.25e+04    3.65e+04      51.256
     198      24         INFEASIBLE  pr    3.25e+04    3.65e+04      51.475
     199      23            3.65e+04 pr    3.25e+04    3.65e+04      51.521
     200      22         INFEASIBLE  pr    3.25e+04    3.65e+04      51.831
     201      21       1    3.30e+04       3.25e+04    3.65e+04      51.886
     202      22            3.65e+04 pr    3.25e+04    3.65e+04      51.945
     203      21            3.65e+04 pr    3.25e+04    3.65e+04      51.993
     204      20       1    3.32e+04       3.25e+04    3.65e+04      52.384
     205      21            5.84e+04 pr    3.25e+04    3.65e+04      53.915
     206      20            3.65e+04 pr    3.25e+04    3.65e+04      53.944
     207      19            3.65e+04 pr    3.25e+04    3.65e+04      54.260
     208      18       3    3.25e+04       3.25e+04    3.65e+04      54.328
     209      19            3.65e+04 pr    3.25e+04    3.65e+04      54.368
     210      18       2    3.25e+04       3.25e+04    3.65e+04      54.394
     211      19       1    3.25e+04       3.25e+04    3.65e+04      54.417
     212      20            3.65e+04 pr    3.25e+04    3.65e+04      54.787
     213      19         INFEASIBLE  pr    3.25e+04    3.65e+04      55.028
     214      18       1    3.25e+04       3.25e+04    3.65e+04      55.085
     215      19            3.65e+04 pr    3.25e+04    3.65e+04      55.179
     216      18         INFEASIBLE  pr    3.25e+04    3.65e+04      55.485
     217      17            3.65e+04 pr    3.25e+04    3.65e+04      55.531
     218      16         INFEASIBLE  pr    3.25e+04    3.65e+04      55.942
     219      15       2    3.32e+04       3.25e+04    3.65e+04      55.976
     220      16       3    3.25e+04       3.25e+04    3.65e+04      56.005
     221      17            5.84e+04 pr    3.25e+04    3.65e+04      56.041
     222      16       2    3.28e+04       3.28e+04    3.65e+04      56.687
     223      17       1    3.32e+04       3.28e+04    3.65e+04      56.740
     224      18            3.65e+04 pr    3.28e+04    3.65e+04      56.980
     225      17            3.65e+04 pr    3.28e+04    3.65e+04      57.161
     226      16       1    3.30e+04       3.30e+04    3.65e+04      57.205
     227      17            3.65e+04 pr    3.30e+04    3.65e+04      57.243
     228      16            3.65e+04 pr    3.32e+04    3.65e+04      57.786
     229      15       1    3.32e+04       3.32e+04    3.65e+04      57.827
     230      16            3.65e+04 pr    3.32e+04    3.65e+04      57.881
     231      15            3.65e+04 pr    3.32e+04    3.65e+04      58.153
     232      14       1    3.32e+04       3.32e+04    3.65e+04      58.187
     233      15            3.65e+04 pr    3.32e+04    3.65e+04      58.217
     234      14            3.65e+04 pr    3.32e+04    3.65e+04      58.257
     235      13         INFEASIBLE  pr    3.32e+04    3.65e+04      58.743
     236      12         INFEASIBLE  pr    3.32e+04    3.65e+04      59.058
     237      11       1    3.32e+04       3.32e+04    3.65e+04      59.323
     238      12            3.65e+04 pr    3.32e+04    3.65e+04      59.377
     239      11            7.30e+04 pr    3.32e+04    3.65e+04      59.829
     240      10       1    3.30e+04       3.32e+04    3.65e+04      59.893
     241      11            3.65e+04 pr    3.32e+04    3.65e+04      59.928
     242      10            3.65e+04 pr    3.32e+04    3.65e+04      59.960
     243       9            5.84e+04 pr    3.32e+04    3.65e+04      60.136
     244       8       1    3.32e+04       3.32e+04    3.65e+04      60.181
     245       9            3.65e+04 pr    3.32e+04    3.65e+04      60.234
     246       8            3.65e+04 pr    3.32e+04    3.65e+04      60.401
     247       7            3.65e+04 pr    3.32e+04    3.65e+04      60.453
     248       6         INFEASIBLE  pr    3.32e+04    3.65e+04      60.761
     249       5       2    3.32e+04       3.32e+04    3.65e+04      60.840
     250       6       2    3.32e+04       3.32e+04    3.65e+04      60.902
     251       7            5.84e+04 pr    3.32e+04    3.65e+04      61.033
     252       6       1    3.32e+04       3.32e+04    3.65e+04      61.100
     253       7            3.65e+04 pr    3.32e+04    3.65e+04      61.159
     254       6            3.65e+04 pr    3.32e+04    3.65e+04      61.276
     255       5       1    3.32e+04       3.32e+04    3.65e+04      61.326
     256       6            3.65e+04 pr    3.32e+04    3.65e+04      61.410

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927394083e+04
Final integrality gap (abs / rel)   =  3.36e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      61.41319 (    43.538 CPU time)
Time spent in evaluations (secs)    =       2.85115

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.671        0.785     21475
   nlp_gf_jg        0.541        0.756     13996
  nlp_hess_l        0.474        0.704     13604
      solver         43.5         61.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
