====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.401
       2       1         INFEASIBLE  pr  -1.80e+308                   2.036
       3       0       7    2.92e+04       2.92e+04                   2.369
       4       1       6    2.92e+04       2.92e+04                   2.566
       5       2       5    2.92e+04       2.92e+04                   2.615
       6       3       4    2.92e+04       2.92e+04                   3.056
       7       4       3    2.92e+04       2.92e+04                   3.115
       8       5       2    2.92e+04       2.92e+04                   3.178
       9       6       1    5.84e+04       2.92e+04                   3.257
*     10       7       0    7.69e+04  f    2.92e+04    7.69e+04       7.084
      11       6            7.69e+04 pr    2.92e+04    7.69e+04       7.165
      12       5       1    3.84e+04       2.92e+04    7.69e+04       7.421
      13       6       6    2.92e+04       2.92e+04    7.69e+04       7.551
      14       7       5    2.92e+04       2.92e+04    7.69e+04       7.762
      15       8       4    2.92e+04       2.92e+04    7.69e+04       7.826
      16       9       3    3.32e+04       2.92e+04    7.69e+04       8.014
      17      10       2    3.32e+04       2.92e+04    7.69e+04       8.048
      18      11       1    3.84e+04       2.92e+04    7.69e+04       8.095
      19      12            7.69e+04 pr    2.92e+04    7.69e+04       8.261
*     20      11       0    3.84e+04  f    2.92e+04    3.84e+04       8.359
      21      10       1    3.32e+04       2.92e+04    3.84e+04       8.440
      22      11       5    2.92e+04       2.92e+04    3.84e+04       9.020
      23      12       5    2.92e+04       2.92e+04    3.84e+04       9.383
      24      13       4    2.92e+04       2.92e+04    3.84e+04       9.434
      25      14       3    2.92e+04       2.92e+04    3.84e+04       9.504
      26      15       2    3.41e+04       2.92e+04    3.84e+04       9.561
      27      16       1    3.41e+04       2.92e+04    3.84e+04       9.596
      28      17            3.84e+04 pr    2.92e+04    3.84e+04       9.672
      29      16            3.84e+04 pr    2.92e+04    3.84e+04       9.769
      30      15       1    3.41e+04       2.92e+04    3.84e+04       9.854
      31      16       4    2.92e+04       2.92e+04    3.84e+04       9.889
      32      17       2    3.32e+04       2.92e+04    3.84e+04      10.043
      33      18       3    2.92e+04       2.92e+04    3.84e+04      10.071
      34      19       3    2.92e+04       2.92e+04    3.84e+04      10.103
      35      20            5.84e+04 pr    2.92e+04    3.84e+04      10.707
      36      19       2    3.32e+04       2.92e+04    3.84e+04      10.903
      37      20            5.84e+04 pr    2.92e+04    3.84e+04      10.953
      38      19       1    3.41e+04       2.92e+04    3.84e+04      11.077
      39      20            3.84e+04 pr    2.92e+04    3.84e+04      11.237
      40      19            3.84e+04 pr    2.92e+04    3.84e+04      11.320
      41      18            5.84e+04 pr    2.92e+04    3.84e+04      11.401
      42      17       2    3.32e+04       2.92e+04    3.84e+04      11.626
      43      18            5.84e+04 pr    2.92e+04    3.84e+04      11.781
      44      17       1    3.41e+04       2.92e+04    3.84e+04      11.919
      45      18            3.84e+04 pr    2.92e+04    3.84e+04      12.096
      46      17         INFEASIBLE  pr    2.92e+04    3.84e+04      12.899
      47      16            5.84e+04 pr    2.92e+04    3.84e+04      13.106
      48      15       1    3.41e+04       2.92e+04    3.84e+04      13.250
      49      16            3.84e+04 pr    2.92e+04    3.84e+04      13.276
      50      15            3.84e+04 pr    2.92e+04    3.84e+04      13.447
      51      14       3    2.92e+04       2.92e+04    3.84e+04      13.505
      52      15       2    2.92e+04       2.92e+04    3.84e+04      13.571
      53      16            5.84e+04 pr    2.92e+04    3.84e+04      13.685
      54      15            3.84e+04 pr    2.92e+04    3.84e+04      14.165
      55      14       2    3.41e+04       2.92e+04    3.84e+04      14.357
      56      15            5.84e+04 pr    2.92e+04    3.84e+04      14.707
      57      14       1    3.41e+04       2.92e+04    3.84e+04      14.909
      58      15            3.84e+04 pr    2.92e+04    3.84e+04      14.946
      59      14         INFEASIBLE  pr    2.92e+04    3.84e+04      15.455
      60      13       2    3.32e+04       2.92e+04    3.84e+04      15.753
      61      14       4    2.92e+04       2.92e+04    3.84e+04      15.800
      62      15       3    3.41e+04       2.92e+04    3.84e+04      16.049
      63      16       2    3.41e+04       2.92e+04    3.84e+04      16.130
      64      17            3.84e+04 pr    2.92e+04    3.84e+04      16.202
      65      16         INFEASIBLE  pr    2.92e+04    3.84e+04      16.564
      66      15       2    3.41e+04       2.92e+04    3.84e+04      16.651
      67      16       3    2.92e+04       2.92e+04    3.84e+04      18.130
      68      17       4    2.92e+04       2.92e+04    3.84e+04      18.219
      69      18       3    3.32e+04       2.92e+04    3.84e+04      18.281
      70      19       2    3.32e+04       2.92e+04    3.84e+04      18.377
      71      20       1    3.32e+04       2.92e+04    3.84e+04      18.741
      72      21            5.84e+04 pr    2.92e+04    3.84e+04      19.451
      73      20            3.84e+04 pr    2.92e+04    3.84e+04      19.501
      74      19       1    3.32e+04       2.92e+04    3.84e+04      19.655
      75      20       4    2.92e+04       2.92e+04    3.84e+04      19.710
      76      21       3    2.92e+04       2.92e+04    3.84e+04      19.751
      77      22       2    3.41e+04       2.92e+04    3.84e+04      19.808
      78      23            5.84e+04 pr    2.92e+04    3.84e+04      19.936
      79      22       1    3.41e+04       2.92e+04    3.84e+04      19.973
      80      23            3.84e+04 pr    2.92e+04    3.84e+04      20.017
      81      22            3.84e+04 pr    2.92e+04    3.84e+04      20.533
      82      21       2    2.92e+04       2.92e+04    3.84e+04      20.870
      83      22       1    3.32e+04       2.92e+04    3.84e+04      20.920
      84      23            5.84e+04 pr    2.92e+04    3.84e+04      21.309
      85      22            3.84e+04 pr    2.92e+04    3.84e+04      21.562
      86      21            3.84e+04 pr    2.92e+04    3.84e+04      21.703
      87      20       3    3.41e+04       2.92e+04    3.84e+04      21.895
      88      21       2    3.41e+04       2.92e+04    3.84e+04      21.947
      89      22            3.84e+04 pr    2.92e+04    3.84e+04      22.001
      90      21         INFEASIBLE  pr    2.92e+04    3.84e+04      22.269
      91      20       2    3.41e+04       2.92e+04    3.84e+04      22.311
      92      21       4    2.92e+04       2.92e+04    3.84e+04      22.753
      93      22       3    2.92e+04       2.92e+04    3.84e+04      22.778
      94      23            5.84e+04 pr    2.92e+04    3.84e+04      23.474
      95      22            5.84e+04 pr    2.92e+04    3.84e+04      24.161
      96      21       3    2.92e+04       2.92e+04    3.84e+04      24.208
      97      22       2    3.32e+04       2.92e+04    3.84e+04      24.343
      98      23       1    3.32e+04       2.92e+04    3.84e+04      24.617
      99      24            5.84e+04 pr    2.92e+04    3.84e+04      24.645
     100      23            3.84e+04 pr    2.92e+04    3.84e+04      24.690
     101      22       1    3.32e+04       2.92e+04    3.84e+04      24.758
     102      23       2    3.32e+04       2.92e+04    3.84e+04      24.890
     103      24         INFEASIBLE  pr    2.92e+04    3.84e+04      25.109
     104      23       1    3.32e+04       2.92e+04    3.84e+04      25.152
     105      24            5.84e+04 pr    2.92e+04    3.84e+04      25.361
     106      23            3.84e+04 pr    2.92e+04    3.84e+04      25.411
     107      22       1    3.32e+04       2.92e+04    3.84e+04      25.449
     108      23       2    3.32e+04       2.92e+04    3.84e+04      25.524
     109      24       1    3.32e+04       2.92e+04    3.84e+04      25.616
     110      25            5.84e+04 pr    2.92e+04    3.84e+04      25.704
     111      24            5.84e+04 pr    2.92e+04    3.84e+04      27.069
     112      23       1    3.32e+04       2.92e+04    3.84e+04      27.813
     113      24         INFEASIBLE  pr    2.92e+04    3.84e+04      28.341
     114      23            3.84e+04 pr    2.92e+04    3.84e+04      28.413
     115      22            3.84e+04 pr    2.92e+04    3.84e+04      28.513
     116      21            5.84e+04 pr    2.92e+04    3.84e+04      29.362
     117      20            3.84e+04 pr    2.92e+04    3.84e+04      29.522
     118      19            5.84e+04 pr    2.92e+04    3.84e+04      29.573
     119      18            3.84e+04 pr    2.92e+04    3.84e+04      29.731
     120      17            3.84e+04 pr    2.92e+04    3.84e+04      29.764
     121      16         INFEASIBLE  pr    2.92e+04    3.84e+04      30.372
     122      15       3    2.92e+04       2.92e+04    3.84e+04      30.906
     123      16       2    2.92e+04       2.92e+04    3.84e+04      30.937
     124      17       1    3.32e+04       2.92e+04    3.84e+04      30.975
     125      18            5.84e+04 pr    2.92e+04    3.84e+04      31.140
     126      17            3.84e+04 pr    2.92e+04    3.84e+04      31.467
     127      16         INFEASIBLE  pr    2.92e+04    3.84e+04      31.675
     128      15       2    2.92e+04       2.92e+04    3.84e+04      31.731
     129      16       3    2.92e+04       2.92e+04    3.84e+04      32.106
     130      17       2    3.32e+04       2.92e+04    3.84e+04      32.219
     131      18       1    3.32e+04       2.92e+04    3.84e+04      32.320
     132      19            5.84e+04 pr    2.92e+04    3.84e+04      33.530
     133      18            3.84e+04 pr    2.92e+04    3.84e+04      33.884
     134      17       1    3.32e+04       2.92e+04    3.84e+04      34.667
     135      18         INFEASIBLE  pr    2.92e+04    3.84e+04      35.092
     136      17            5.84e+04 pr    2.92e+04    3.84e+04      35.418
     137      16         INFEASIBLE  pr    2.92e+04    3.84e+04      35.815
     138      15       1    3.32e+04       2.92e+04    3.84e+04      36.029
     139      16            5.84e+04 pr    2.92e+04    3.84e+04      36.058
     140      15         INFEASIBLE  pr    2.92e+04    3.84e+04      36.390
     141      14         INFEASIBLE  pr    3.32e+04    3.84e+04      36.912
     142      13            3.84e+04 pr    3.32e+04    3.84e+04      36.982
     143      12            3.84e+04 pr    3.32e+04    3.84e+04      37.194
     144      11       2    3.32e+04       3.32e+04    3.84e+04      37.277
     145      12       1    3.32e+04       3.32e+04    3.84e+04      37.321
     146      13            5.84e+04 pr    3.32e+04    3.84e+04      37.400
     147      12            3.84e+04 pr    3.32e+04    3.84e+04      37.481
     148      11       1    3.32e+04       3.32e+04    3.84e+04      37.529
     149      12            3.84e+04 pr    3.32e+04    3.84e+04      37.606
     150      11            3.84e+04 pr    3.32e+04    3.84e+04      37.991
     151      10            3.84e+04 pr    3.32e+04    3.84e+04      38.016
     152       9         INFEASIBLE  pr    3.32e+04    3.84e+04      38.534
     153       8            5.84e+04 pr    3.32e+04    3.84e+04      38.723
     154       7       1    3.41e+04       3.32e+04    3.84e+04      38.775
     155       8            3.86e+04 pr    3.32e+04    3.84e+04      38.835
     156       7         INFEASIBLE  pr    3.32e+04    3.84e+04      39.481
     157       6            3.84e+04 pr    3.32e+04    3.84e+04      39.523
     158       5            3.84e+04 pr    3.32e+04    3.84e+04      39.894
     159       4            5.84e+04 pr    3.32e+04    3.84e+04      40.457
     160       3            3.84e+04 pr    3.32e+04    3.84e+04      40.757
     161       2       2    3.41e+04       3.41e+04    3.84e+04      40.912
     162       3       1    3.41e+04       3.41e+04    3.84e+04      40.949
     163       4            3.84e+04 pr    3.41e+04    3.84e+04      41.031
     164       3            3.84e+04 pr    3.41e+04    3.84e+04      41.120
     165       2       1    3.41e+04       3.41e+04    3.84e+04      41.150
     166       3            3.84e+04 pr    3.41e+04    3.84e+04      41.234
     167       2         INFEASIBLE  pr    3.84e+04    3.84e+04      41.419

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365190555899e+04
Final integrality gap (abs / rel)   =  1.60e-03 /   4.15e-08 ( 0.00%)
# of nodes processed                =      167
# of subproblems processed          =      169
Total program time (secs)           =      41.47315 (    28.998 CPU time)
Time spent in evaluations (secs)    =       1.98883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.46        0.662     15130
   nlp_gf_jg        0.343        0.423      8988
  nlp_hess_l        0.304        0.462      8706
      solver           29         41.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
