====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.924
       2       1       7    2.92e+04     -1.80e+308                   1.973
       3       2       6    2.92e+04     -1.80e+308                   2.114
       4       3       5    2.92e+04     -1.80e+308                   2.163
       5       4       4    2.92e+04     -1.80e+308                   2.263
       6       5       3    2.92e+04     -1.80e+308                   2.313
       7       6       2    2.92e+04     -1.80e+308                   2.347
       8       7         INFEASIBLE  pr  -1.80e+308                   2.595
       9       6       1    1.22e+05     -1.80e+308                   2.839
      10       7         INFEASIBLE  pr  -1.80e+308                   2.957
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       3.007
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       3.043
      13       6       7    2.92e+04       2.92e+04    1.22e+05       3.118
      14       7       4    2.92e+04       2.92e+04    1.22e+05       3.164
      15       8       3    2.92e+04       2.92e+04    1.22e+05       3.360
      16       9         INFEASIBLE  pr    2.92e+04    1.22e+05       3.493
      17       8       2    5.62e+04       2.92e+04    1.22e+05       3.800
      18       9       1    9.49e+04       2.92e+04    1.22e+05       3.871
      19      10            1.22e+05 pr    2.92e+04    1.22e+05       3.929
      20       9            1.22e+05 pr    2.92e+04    1.22e+05       4.203
      21       8            1.22e+05 pr    2.92e+04    1.22e+05       4.696
      22       7         FAILED -400       2.92e+04    1.22e+05      15.865
      23       8         INFEASIBLE  pr    2.92e+04    1.22e+05      16.235
      24       7            1.22e+05 pr    2.92e+04    1.22e+05      16.290
      25       6       6    2.92e+04       2.92e+04    1.22e+05      16.508
      26       7       5    2.92e+04       2.92e+04    1.22e+05      16.590
      27       8       4    9.47e+04       2.92e+04    1.22e+05      16.865
      28       9       3    9.46e+04       2.92e+04    1.22e+05      16.909
      29      10            1.22e+05 pr    2.92e+04    1.22e+05      16.972
      30       9            1.22e+05 pr    2.92e+04    1.22e+05      17.974
      31       8       3    9.46e+04       2.92e+04    1.22e+05      18.019
      32       9       6    2.92e+04       2.92e+04    1.22e+05      20.775
      33      10       5    2.92e+04       2.92e+04    1.22e+05      20.893
      34      11       4    2.92e+04       2.92e+04    1.22e+05      20.972
      35      12       3    2.92e+04       2.92e+04    1.22e+05      21.037
      36      13       2    2.92e+04       2.92e+04    1.22e+05      21.083
      37      14       1    5.84e+04       2.92e+04    1.22e+05      21.191
      38      15            1.22e+05 pr    2.92e+04    1.22e+05      21.245
      39      14            1.22e+05 pr    2.92e+04    1.22e+05      21.917
      40      13       1    9.49e+04       2.92e+04    1.22e+05      22.388
      41      14       3    2.92e+04       2.92e+04    1.22e+05      22.415
      42      15       2    2.92e+04       2.92e+04    1.22e+05      22.446
      43      16       5    2.92e+04       2.92e+04    1.22e+05      22.501
      44      17       4    9.46e+04       2.92e+04    1.22e+05      22.537
      45      18       3    9.46e+04       2.92e+04    1.22e+05      22.566
      46      19            1.22e+05 pr    2.92e+04    1.22e+05      23.963
      47      18       2    9.47e+04       2.92e+04    1.22e+05      24.106
      48      19            1.22e+05 pr    2.92e+04    1.22e+05      24.211
      49      18         INFEASIBLE  pr    2.92e+04    1.22e+05      24.941
      50      17       3    9.46e+04       2.92e+04    1.22e+05      25.080
      51      18         INFEASIBLE  pr    2.92e+04    1.22e+05      25.411
      52      17       2    9.46e+04       2.92e+04    1.22e+05      25.453
      53      18            1.22e+05 pr    2.92e+04    1.22e+05      25.515
      54      17         INFEASIBLE  pr    2.92e+04    1.22e+05      26.157
      55      16       2    9.46e+04       2.92e+04    1.22e+05      26.201
      56      17       4    2.92e+04       2.92e+04    1.22e+05      27.291
      57      18       1    5.84e+04       2.92e+04    1.22e+05      28.378
      58      19         INFEASIBLE  pr    2.92e+04    1.22e+05      28.649
      59      18            1.22e+05 pr    2.92e+04    1.22e+05      28.697
      60      17       3    4.71e+04       2.92e+04    1.22e+05      29.244
      61      18       2    8.38e+04       2.92e+04    1.22e+05      29.320
      62      19       1    9.49e+04       2.92e+04    1.22e+05      29.358
      63      20            1.22e+05 pr    2.92e+04    1.22e+05      29.400
      64      19            1.22e+05 pr    2.92e+04    1.22e+05      29.543
      65      18            1.22e+05 pr    2.92e+04    1.22e+05      29.859
      66      17       2    9.49e+04       2.92e+04    1.22e+05      30.157
      67      18       1    1.22e+05       2.92e+04    1.22e+05      30.450
      68      19       5    2.92e+04       2.92e+04    1.22e+05      30.482
      69      20       4    2.92e+04       2.92e+04    1.22e+05      30.552
      70      21       3    4.68e+04       2.92e+04    1.22e+05      31.570
      71      22       2    8.38e+04       2.92e+04    1.22e+05      31.651
      72      23       1    9.49e+04       2.92e+04    1.22e+05      31.709
      73      24            1.22e+05 pr    2.92e+04    1.22e+05      31.760
      74      23            1.22e+05 pr    2.92e+04    1.22e+05      31.798
      75      22       1    9.49e+04       2.92e+04    1.22e+05      32.162
      76      23         INFEASIBLE  pr    2.92e+04    1.22e+05      32.860
      77      22            1.22e+05 pr    2.92e+04    1.22e+05      32.905
      78      21            1.22e+05 pr    2.92e+04    1.22e+05      33.022
      79      20         INFEASIBLE  pr    2.92e+04    1.22e+05      33.260
      80      19       4    2.92e+04       2.92e+04    1.22e+05      33.312
      81      20       3    2.92e+04       2.92e+04    1.22e+05      33.369
      82      21       2    2.92e+04       2.92e+04    1.22e+05      33.420
      83      22         INFEASIBLE  pr    2.92e+04    1.22e+05      33.870
      84      21            1.22e+05 pr    2.92e+04    1.22e+05      34.094
      85      20       2    2.92e+04       2.92e+04    1.22e+05      34.144
      86      21       1    5.84e+04       2.92e+04    1.22e+05      39.138
      87      22            1.22e+05 pr    2.92e+04    1.22e+05      39.208
      88      21         INFEASIBLE  pr    2.92e+04    1.22e+05      39.957
      89      20            1.22e+05 pr    2.92e+04    1.22e+05      40.521
      90      19       3    2.92e+04       2.92e+04    1.22e+05      40.586
      91      20       2    4.71e+04       2.92e+04    1.22e+05      40.807
      92      21            1.22e+05 pr    2.92e+04    1.22e+05      41.245
      93      20         INFEASIBLE  pr    2.92e+04    1.22e+05      41.771
      94      19         INFEASIBLE  pr    2.92e+04    1.22e+05      42.333
      95      18       4    2.92e+04       2.92e+04    1.22e+05      42.405
      96      19       3    2.92e+04       2.92e+04    1.22e+05      42.459
      97      20       2    4.71e+04       2.92e+04    1.22e+05      42.661
      98      21            1.22e+05 pr    2.92e+04    1.22e+05      42.708
      99      20         INFEASIBLE  pr    2.92e+04    1.22e+05      43.370
     100      19         INFEASIBLE  pr    2.92e+04    1.22e+05      43.631
     101      18       3    2.92e+04       2.92e+04    1.22e+05      43.728
     102      19       2    4.71e+04       2.92e+04    1.22e+05      43.912
     103      20       1    1.22e+05       2.92e+04    1.22e+05      44.092
     104      21            1.22e+05 pr    2.92e+04    1.22e+05      44.128
     105      20            1.22e+05 pr    2.92e+04    1.22e+05      44.404
     106      19         INFEASIBLE  pr    2.92e+04    1.22e+05      44.690
     107      18         INFEASIBLE  pr    2.92e+04    1.22e+05      45.170
     108      17         INFEASIBLE  pr    2.92e+04    1.22e+05      45.443
     109      16            1.22e+05 pr    2.92e+04    1.22e+05      45.487
     110      15       1    9.49e+04       2.92e+04    1.22e+05      45.616
     111      16            1.22e+05 pr    2.92e+04    1.22e+05      45.656
     112      15            1.22e+05 pr    2.92e+04    1.22e+05      46.420
     113      14            1.22e+05 pr    2.92e+04    1.22e+05      48.049
     114      13       3    8.38e+04       2.92e+04    1.22e+05      48.895
     115      14       3    2.92e+04       2.92e+04    1.22e+05      48.974
     116      15       2    9.47e+04       2.92e+04    1.22e+05      49.063
     117      16            1.22e+05 pr    2.92e+04    1.22e+05      49.298
     118      15         INFEASIBLE  pr    2.92e+04    1.22e+05      49.599
     119      14       2    2.92e+04       2.92e+04    1.22e+05      49.966
     120      15         INFEASIBLE  pr    2.92e+04    1.22e+05      50.331
     121      14       1    9.50e+04       2.92e+04    1.22e+05      52.791
     122      15            1.22e+05 pr    2.92e+04    1.22e+05      52.861
     123      14            1.22e+05 pr    2.92e+04    1.22e+05      52.917
     124      13       2    2.92e+04       2.92e+04    1.22e+05      52.988
     125      14       1    9.46e+04       2.92e+04    1.22e+05      53.052
     126      15            1.22e+05 pr    2.92e+04    1.22e+05      53.117
     127      14            1.22e+05 pr    2.92e+04    1.22e+05      53.710
     128      13            1.22e+05 pr    2.92e+04    1.22e+05      58.012
     129      12       2    9.49e+04       2.92e+04    1.22e+05      58.058
     130      13       1    9.49e+04       2.92e+04    1.22e+05      58.111
     131      14            1.22e+05 pr    2.92e+04    1.22e+05      58.144
     132      13            1.22e+05 pr    2.92e+04    1.22e+05      58.228
     133      12       1    9.49e+04       2.92e+04    1.22e+05      58.269
     134      13         INFEASIBLE  pr    2.92e+04    1.22e+05      58.484
     135      12            1.22e+05 pr    2.92e+04    1.22e+05      58.819
     136      11            1.22e+05 pr    2.92e+04    1.22e+05      58.964
     137      10       2    8.38e+04       2.92e+04    1.22e+05      59.064
     138      11       5    2.92e+04       2.92e+04    1.22e+05      59.153
     139      12       4    2.92e+04       2.92e+04    1.22e+05      59.323
     140      13       3    2.92e+04       2.92e+04    1.22e+05      59.388
     141      14       2    2.92e+04       2.92e+04    1.22e+05      59.466
     142      15         INFEASIBLE  pr    2.92e+04    1.22e+05      59.746
     143      14       1    9.49e+04       2.92e+04    1.22e+05      60.224
     144      15            1.22e+05 pr    2.92e+04    1.22e+05      60.250
     145      14            1.22e+05 pr    2.92e+04    1.22e+05      60.280
     146      13       2    2.92e+04       2.92e+04    1.22e+05      60.317
     147      14       3    2.92e+04       2.92e+04    1.22e+05      60.737
     148      15       2    5.84e+04       2.92e+04    1.22e+05      61.163
     149      16       1    5.84e+04       2.92e+04    1.22e+05      61.368
     150      17         INFEASIBLE  pr    2.92e+04    1.22e+05      61.800
     151      16            1.22e+05 pr    2.92e+04    1.22e+05      63.224
     152      15       1    5.84e+04       2.92e+04    1.22e+05      63.297
     153      16       2    5.62e+04       2.92e+04    1.22e+05      64.233
     154      17       1    5.84e+04       2.92e+04    1.22e+05      68.155
     155      18            1.22e+05 pr    2.92e+04    1.22e+05      68.208
     156      17            1.22e+05 pr    2.92e+04    1.22e+05      69.367
     157      16       1    9.49e+04       2.92e+04    1.22e+05      69.495
     158      17            1.22e+05 pr    2.92e+04    1.22e+05      69.615
     159      16            1.22e+05 pr    2.92e+04    1.22e+05      69.665
     160      15         INFEASIBLE  pr    2.92e+04    1.22e+05      70.120
     161      14         INFEASIBLE  pr    2.92e+04    1.22e+05      70.247
     162      13         INFEASIBLE  pr    2.92e+04    1.22e+05      70.436
     163      12       1    9.49e+04       2.92e+04    1.22e+05      70.946
     164      13       4    2.92e+04       2.92e+04    1.22e+05      71.337
     165      14       3    2.92e+04       2.92e+04    1.22e+05      71.550
     166      15       2    2.92e+04       2.92e+04    1.22e+05      71.626
     167      16         INFEASIBLE  pr    2.92e+04    1.22e+05      71.908
     168      15       1    9.49e+04       2.92e+04    1.22e+05      72.045
     169      16            1.22e+05 pr    2.92e+04    1.22e+05      72.075
     170      15            1.22e+05 pr    2.92e+04    1.22e+05      72.107
     171      14       2    2.92e+04       2.92e+04    1.22e+05      72.140
     172      15       1    9.54e+04       2.92e+04    1.22e+05      73.005
     173      16            1.22e+05 pr    2.92e+04    1.22e+05      73.132
     174      15         INFEASIBLE  pr    2.92e+04    1.22e+05      73.592
     175      14            1.22e+05 pr    2.92e+04    1.22e+05      73.758
     176      13       3    2.92e+04       2.92e+04    1.22e+05      73.944
     177      14         INFEASIBLE  pr    2.92e+04    1.22e+05      74.329
     178      13         INFEASIBLE  pr    2.92e+04    1.22e+05      74.826
     179      12            1.22e+05 pr    2.92e+04    1.22e+05      74.898
     180      11            1.22e+05 pr    2.92e+04    1.22e+05      75.162
     181      10       1    9.49e+04       2.92e+04    1.22e+05      75.189
     182      11            1.22e+05 pr    2.92e+04    1.22e+05      75.271
     183      10            1.22e+05 pr    2.92e+04    1.22e+05      75.329
     184       9            1.22e+05 pr    2.92e+04    1.22e+05      75.433
     185       8            1.22e+05 pr    2.92e+04    1.22e+05      75.472
     186       7         INFEASIBLE  pr    2.92e+04    1.22e+05      75.686
     187       6       1    5.84e+04       2.92e+04    1.22e+05      75.869
     188       7            1.22e+05 pr    2.92e+04    1.22e+05      75.930
     189       6         INFEASIBLE  pr    2.92e+04    1.22e+05      76.436
     190       5            1.22e+05 pr    2.92e+04    1.22e+05      76.896
     191       4            1.22e+05 pr    2.92e+04    1.22e+05      77.018
     192       3            1.22e+05 pr    2.92e+04    1.22e+05      77.075
     193       2            1.22e+05 pr    2.92e+04    1.22e+05      77.103
     194       1            1.22e+05 pr    2.92e+04    1.22e+05      77.151
     195       0       6    2.92e+04       2.92e+04    1.22e+05      77.919
     196       1       5    2.92e+04       2.92e+04    1.22e+05      77.998
     197       2       4    2.92e+04       2.92e+04    1.22e+05      78.037
     198       3       3    5.84e+04       2.92e+04    1.22e+05      78.077
     199       4       2    5.84e+04       2.92e+04    1.22e+05      78.176
     200       5       1    5.84e+04       2.92e+04    1.22e+05      78.296
     201       6         INFEASIBLE  pr    2.92e+04    1.22e+05      78.447
     202       5            1.22e+05 pr    2.92e+04    1.22e+05      78.563
     203       4         FAILED -400       2.92e+04    1.22e+05      89.131
     204       5         INFEASIBLE  pr    2.92e+04    1.22e+05      89.367
     205       4            1.22e+05 pr    2.92e+04    1.22e+05      89.616
     206       3       2    5.84e+04       2.92e+04    1.22e+05      89.655
     207       4       3    5.62e+04       2.92e+04    1.22e+05      90.375
     208       5       4    2.92e+04       2.92e+04    1.22e+05      90.444
     209       6       3    5.18e+04       2.92e+04    1.22e+05      90.745
     210       7       2    5.18e+04       2.92e+04    1.22e+05      90.808
     211       8       1    9.48e+04       2.92e+04    1.22e+05      91.209
     212       9            1.22e+05 pr    2.92e+04    1.22e+05      91.259
     213       8            1.22e+05 pr    2.92e+04    1.22e+05      91.399
     214       7       1    5.69e+04       2.92e+04    1.22e+05      91.558
     215       8       3    9.48e+04       2.92e+04    1.22e+05      92.550
     216       9       5    2.92e+04       2.92e+04    1.22e+05      92.616
     217      10       4    5.84e+04       2.92e+04    1.22e+05      92.795
     218      11       3    5.84e+04       2.92e+04    1.22e+05      92.872
     219      12       2    5.84e+04       2.92e+04    1.22e+05      92.987
     220      13       1    5.84e+04       2.92e+04    1.22e+05      93.071
     221      14         INFEASIBLE  pr    2.92e+04    1.22e+05      93.265
     222      13            1.22e+05 pr    2.92e+04    1.22e+05      93.589
     223      12       1    5.84e+04       2.92e+04    1.22e+05      93.645
     224      13       4    4.71e+04       4.71e+04    1.22e+05      93.958
     225      14       3    4.68e+04       4.71e+04    1.22e+05      94.090
     226      15       2    5.84e+04       4.71e+04    1.22e+05      94.150
     227      16         INFEASIBLE  pr    4.71e+04    1.22e+05      94.471
     228      15         INFEASIBLE  pr    4.71e+04    1.22e+05      95.091
     229      14       2    5.62e+04       4.71e+04    1.22e+05      95.171
     230      15       3    4.71e+04       4.71e+04    1.22e+05      95.327
     231      16       2    5.84e+04       4.71e+04    1.22e+05      95.354
     232      17       1    5.84e+04       4.71e+04    1.22e+05      95.431
     233      18            1.22e+05 pr    4.71e+04    1.22e+05      95.575
     234      17         INFEASIBLE  pr    4.71e+04    1.22e+05      96.256
     235      16       1    5.84e+04       4.71e+04    1.22e+05      96.301
     236      17       2    9.46e+04       5.18e+04    1.22e+05      96.337
     237      18       2    5.18e+04       5.18e+04    1.22e+05      96.378
     238      19       1    5.84e+04       5.18e+04    1.22e+05      96.680
     239      20            1.22e+05 pr    5.18e+04    1.22e+05      96.795
     240      19            1.22e+05 pr    5.18e+04    1.22e+05      97.269
     241      18       1    5.69e+04       5.62e+04    1.22e+05      97.347
     242      19       1    5.69e+04       5.62e+04    1.22e+05      97.403
     243      20            1.22e+05 pr    5.62e+04    1.22e+05      97.947
     244      19         INFEASIBLE  pr    5.62e+04    1.22e+05      98.199
     245      18            1.22e+05 pr    5.62e+04    1.22e+05      98.457
     246      17         INFEASIBLE  pr    5.62e+04    1.22e+05      98.705
     247      16       1    9.46e+04       5.62e+04    1.22e+05      98.759
     248      17            1.22e+05 pr    5.62e+04    1.22e+05      98.915
     249      16         INFEASIBLE  pr    5.62e+04    1.22e+05      99.467
     250      15       1    9.46e+04       5.62e+04    1.22e+05      99.517
     251      16       1    5.69e+04       5.62e+04    1.22e+05      99.574
     252      17       2    5.62e+04       5.62e+04    1.22e+05      99.628
     253      18       1    9.49e+04       5.62e+04    1.22e+05      99.673
     254      19            1.22e+05 pr    5.62e+04    1.22e+05      99.699
     255      18            1.22e+05 pr    5.62e+04    1.22e+05      99.774
     256      17       1    9.49e+04       5.62e+04    1.22e+05      99.972

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715638781272e+05
Final integrality gap (abs / rel)   =  6.55e+04 /   5.38e-01 (53.85%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     100.03510 (    70.030 CPU time)
Time spent in evaluations (secs)    =       4.49783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.16     31166
   nlp_gf_jg        0.911         1.24     23569
  nlp_hess_l        0.813         1.15     23135
      solver           70          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1422
         0         0    0.0858
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
