====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.174
       2       1       7    2.92e+04       2.92e+04                   1.243
       3       2       6    2.92e+04       2.92e+04                   1.292
       4       3       5    2.92e+04       2.92e+04                   1.324
       5       4       4    2.92e+04       2.92e+04                   1.351
       6       5       3    2.92e+04       2.92e+04                   1.396
       7       6       2    2.92e+04       2.92e+04                   1.415
       8       7       1    5.84e+04       2.92e+04                   1.442
       9       8         INFEASIBLE  pr    2.92e+04                   1.560
*     10       7       0    8.59e+04  f    2.92e+04    8.59e+04       2.116
      11       6       1    4.30e+04       2.92e+04    8.59e+04       2.194
      12       7       3    2.92e+04       2.92e+04    8.59e+04       2.246
      13       8       5    2.92e+04       2.92e+04    8.59e+04       2.416
      14       9       4    2.92e+04       2.92e+04    8.59e+04       2.545
      15      10       2    2.92e+04       2.92e+04    8.59e+04       2.604
      16      11       1    5.84e+04       2.92e+04    8.59e+04       3.622
      17      12            8.59e+04 pr    2.92e+04    8.59e+04       3.847
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       4.316
      19      10       1    4.30e+04       2.92e+04    5.84e+04       4.788
      20      11       3    3.62e+04       2.92e+04    5.84e+04       4.897
      21      12       2    4.30e+04       2.92e+04    5.84e+04       4.962
      22      13       1    4.30e+04       2.92e+04    5.84e+04       4.993
      23      14            8.59e+04 pr    2.92e+04    5.84e+04       5.055
*     24      13       0    4.30e+04  f    2.92e+04    4.30e+04       5.173
      25      12            4.30e+04 pr    2.92e+04    4.30e+04       5.220
      26      11            4.30e+04 pr    2.92e+04    4.30e+04       5.652
      27      10            8.59e+04 pr    2.92e+04    4.30e+04       5.709
      28       9            4.30e+04 pr    2.92e+04    4.30e+04       5.739
      29       8       3    2.92e+04       2.92e+04    4.30e+04       5.898
      30       9       2    3.48e+04       2.92e+04    4.30e+04       5.940
      31      10            5.84e+04 pr    2.92e+04    4.30e+04       6.016
      32       9         INFEASIBLE  pr    2.92e+04    4.30e+04       6.822
      33       8       2    3.48e+04       2.92e+04    4.30e+04       8.046
      34       9            5.84e+04 pr    2.92e+04    4.30e+04       8.323
      35       8            5.84e+04 pr    2.92e+04    4.30e+04       8.432
      36       7       1    3.62e+04       2.92e+04    4.30e+04       8.518
      37       8            4.30e+04 pr    2.92e+04    4.30e+04       8.914
      38       7            4.30e+04 pr    2.92e+04    4.30e+04       8.993
      39       6       4    2.92e+04       2.92e+04    4.30e+04       9.066
      40       7       3    2.92e+04       2.92e+04    4.30e+04       9.114
      41       8            5.84e+04 pr    2.92e+04    4.30e+04       9.257
      42       7       2    3.62e+04       2.92e+04    4.30e+04       9.561
      43       8            4.30e+04 pr    2.92e+04    4.30e+04       9.853
      44       7            4.30e+04 pr    2.92e+04    4.30e+04      10.898
      45       6       3    2.92e+04       2.92e+04    4.30e+04      10.956
      46       7       2    3.62e+04       2.92e+04    4.30e+04      11.112
      47       8            5.84e+04 pr    2.92e+04    4.30e+04      11.142
      48       7            5.84e+04 pr    2.92e+04    4.30e+04      11.394
      49       6            5.84e+04 pr    2.92e+04    4.30e+04      11.719
      50       5         INFEASIBLE  pr    2.92e+04    4.30e+04      12.092
      51       4       4    2.92e+04       2.92e+04    4.30e+04      12.408
      52       5       3    2.92e+04       2.92e+04    4.30e+04      12.446
      53       6            5.84e+04 pr    2.92e+04    4.30e+04      12.722
      54       5       2    3.62e+04       2.92e+04    4.30e+04      13.182
      55       6            4.30e+04 pr    2.92e+04    4.30e+04      13.276
      56       5         INFEASIBLE  pr    2.92e+04    4.30e+04      13.827
      57       4       3    2.92e+04       2.92e+04    4.30e+04      13.876
      58       5       6    2.92e+04       2.92e+04    4.30e+04      14.090
      59       6       5    2.92e+04       2.92e+04    4.30e+04      14.148
      60       7       4    3.62e+04       2.92e+04    4.30e+04      14.338
      61       8       3    3.62e+04       2.92e+04    4.30e+04      14.387
      62       9            5.84e+04 pr    2.92e+04    4.30e+04      14.423
      63       8       2    3.62e+04       2.92e+04    4.30e+04      14.478
      64       9            5.84e+04 pr    2.92e+04    4.30e+04      15.102
      65       8       1    3.60e+04       2.92e+04    4.30e+04      15.325
      66       9            4.30e+04 pr    2.92e+04    4.30e+04      15.380
      67       8            4.30e+04 pr    2.92e+04    4.30e+04      15.521
      68       7       3    3.62e+04       2.92e+04    4.30e+04      15.573
      69       8       4    3.62e+04       2.92e+04    4.30e+04      15.905
      70       9       5    2.92e+04       2.92e+04    4.30e+04      15.949
      71      10            5.84e+04 pr    2.92e+04    4.30e+04      16.481
      72       9       4    3.48e+04       2.92e+04    4.30e+04      16.554
      73      10            4.30e+04 pr    2.92e+04    4.30e+04      16.600
      74       9       3    3.48e+04       2.92e+04    4.30e+04      16.637
      75      10            5.84e+04 pr    2.92e+04    4.30e+04      16.717
      76       9       2    3.48e+04       2.92e+04    4.30e+04      18.926
      77      10            5.84e+04 pr    2.92e+04    4.30e+04      19.090
      78       9       1    3.62e+04       2.92e+04    4.30e+04      19.129
      79      10            4.30e+04 pr    2.92e+04    4.30e+04      19.157
      80       9            4.30e+04 pr    2.92e+04    4.30e+04      19.266
      81       8       4    3.62e+04       2.92e+04    4.30e+04      19.415
      82       9         INFEASIBLE  pr    2.92e+04    4.30e+04      19.674
      83       8       3    3.62e+04       2.92e+04    4.30e+04      19.743
      84       9            5.84e+04 pr    2.92e+04    4.30e+04      19.905
      85       8       2    3.62e+04       2.92e+04    4.30e+04      19.971
      86       9       1    3.62e+04       2.92e+04    4.30e+04      20.060
      87      10            4.30e+04 pr    2.92e+04    4.30e+04      20.163
      88       9            5.84e+04 pr    2.92e+04    4.30e+04      20.598
      89       8       1    3.62e+04       2.92e+04    4.30e+04      20.624
      90       9       7    2.92e+04       2.92e+04    4.30e+04      20.680
      91      10       6    2.92e+04       2.92e+04    4.30e+04      20.763
      92      11       5    2.92e+04       2.92e+04    4.30e+04      20.857
      93      12       4    2.92e+04       2.92e+04    4.30e+04      20.905
      94      13       3    2.92e+04       2.92e+04    4.30e+04      20.999
      95      14       2    2.92e+04       2.92e+04    4.30e+04      21.057
      96      15            5.84e+04 pr    2.92e+04    4.30e+04      21.093
      97      14       1    3.48e+04       2.92e+04    4.30e+04      21.362
      98      15            5.84e+04 pr    2.92e+04    4.30e+04      21.733
      99      14            4.30e+04 pr    2.92e+04    4.30e+04      21.810
     100      13       2    2.92e+04       2.92e+04    4.30e+04      21.850
     101      14            5.84e+04 pr    2.92e+04    4.30e+04      22.285
     102      13            4.30e+04 pr    2.92e+04    4.30e+04      22.399
     103      12       3    2.92e+04       2.92e+04    4.30e+04      22.447
     104      13       4    2.92e+04       2.92e+04    4.30e+04      22.538
     105      14       2    3.54e+04       2.92e+04    4.30e+04      22.805
     106      15       1    3.62e+04       2.92e+04    4.30e+04      22.963
     107      16            4.30e+04 pr    2.92e+04    4.30e+04      23.020
     108      15            4.30e+04 pr    2.92e+04    4.30e+04      23.475
     109      14       1    3.60e+04       2.92e+04    4.30e+04      23.513
     110      15         INFEASIBLE  pr    2.92e+04    4.30e+04      24.482
     111      14            4.30e+04 pr    2.92e+04    4.30e+04      24.616
     112      13            4.30e+04 pr    2.92e+04    4.30e+04      24.671
     113      12       3    3.48e+04       2.92e+04    4.30e+04      24.744
     114      13            5.84e+04 pr    2.92e+04    4.30e+04      24.928
     115      12       2    3.62e+04       2.92e+04    4.30e+04      25.167
     116      13       1    3.62e+04       2.92e+04    4.30e+04      25.201
     117      14            4.30e+04 pr    2.92e+04    4.30e+04      25.228
     118      13            4.30e+04 pr    2.92e+04    4.30e+04      25.851
     119      12       1    3.62e+04       2.92e+04    4.30e+04      25.890
     120      13       5    2.92e+04       2.92e+04    4.30e+04      26.298
     121      14       6    2.92e+04       2.92e+04    4.30e+04      26.389
     122      15       5    2.92e+04       2.92e+04    4.30e+04      26.557
     123      16       4    3.48e+04       2.92e+04    4.30e+04      27.004
     124      17       3    3.62e+04       2.92e+04    4.30e+04      28.389
     125      18       2    3.62e+04       2.92e+04    4.30e+04      28.565
     126      19            5.84e+04 pr    2.92e+04    4.30e+04      28.682
     127      18            5.84e+04 pr    2.92e+04    4.30e+04      29.458
     128      17       2    3.62e+04       2.92e+04    4.30e+04      30.089
     129      18       4    3.62e+04       2.92e+04    4.30e+04      30.510
     130      19       5    2.92e+04       2.92e+04    4.30e+04      30.636
     131      20       3    3.62e+04       2.92e+04    4.30e+04      31.565
     132      21       4    3.48e+04       2.92e+04    4.30e+04      32.137
     133      22            4.30e+04 pr    2.92e+04    4.30e+04      32.268
     134      21       3    2.92e+04       2.92e+04    4.30e+04      32.929
     135      22       2    3.48e+04       2.92e+04    4.30e+04      33.025
     136      23            5.84e+04 pr    2.92e+04    4.30e+04      33.893
     137      22         INFEASIBLE  pr    2.92e+04    4.30e+04      34.981
     138      21       2    3.48e+04       2.92e+04    4.30e+04      35.130
     139      22       4    3.62e+04       2.92e+04    4.30e+04      35.729
     140      23       4    2.92e+04       2.92e+04    4.30e+04      35.870
     141      24       3    3.62e+04       2.92e+04    4.30e+04      35.972
     142      25       2    3.62e+04       2.92e+04    4.30e+04      37.100
     143      26            5.84e+04 pr    2.92e+04    4.30e+04      37.133
     144      25       1    3.62e+04       2.92e+04    4.30e+04      37.168
     145      26            4.30e+04 pr    2.92e+04    4.30e+04      37.240
     146      25            4.30e+04 pr    2.92e+04    4.30e+04      37.296
     147      24       2    3.62e+04       2.92e+04    4.30e+04      37.318
     148      25         INFEASIBLE  pr    2.92e+04    4.30e+04      38.781
     149      24       1    3.62e+04       2.92e+04    4.30e+04      38.831
     150      25            4.30e+04 pr    2.92e+04    4.30e+04      38.882
     151      24            4.30e+04 pr    2.92e+04    4.30e+04      39.021
     152      23       1    3.62e+04       2.92e+04    4.30e+04      39.364
     153      24       4    2.92e+04       2.92e+04    4.30e+04      39.467
     154      25       3    3.62e+04       2.92e+04    4.30e+04      39.560
     155      26       2    3.62e+04       2.92e+04    4.30e+04      40.303
     156      27            4.30e+04 pr    2.92e+04    4.30e+04      40.352
     157      26         INFEASIBLE  pr    2.92e+04    4.30e+04      40.823
     158      25       2    3.62e+04       2.92e+04    4.30e+04      40.937
     159      26       3    2.92e+04       2.92e+04    4.30e+04      41.518
     160      27       2    3.48e+04       2.92e+04    4.30e+04      41.599
     161      28       1    3.48e+04       2.92e+04    4.30e+04      41.634
     162      29            4.30e+04 pr    2.92e+04    4.30e+04      41.733
     163      28            4.30e+04 pr    2.92e+04    4.30e+04      41.813
     164      27       1    3.48e+04       2.92e+04    4.30e+04      41.865
     165      28         INFEASIBLE  pr    3.48e+04    4.30e+04      42.074
     166      27            4.30e+04 pr    3.48e+04    4.30e+04      42.118
     167      26         INFEASIBLE  pr    3.48e+04    4.30e+04      42.473
     168      25            4.30e+04 pr    3.48e+04    4.30e+04      42.540
     169      24         INFEASIBLE  pr    3.48e+04    4.30e+04      42.776
     170      23            4.30e+04 pr    3.48e+04    4.30e+04      43.060
     171      22            4.30e+04 pr    3.48e+04    4.30e+04      43.202
     172      21       3    3.62e+04       3.48e+04    4.30e+04      43.289
     173      22       2    3.62e+04       3.48e+04    4.30e+04      43.680
     174      23            4.30e+04 pr    3.48e+04    4.30e+04      43.710
     175      22         INFEASIBLE  pr    3.48e+04    4.30e+04      44.133
     176      21       2    3.62e+04       3.48e+04    4.30e+04      44.169
     177      22       3    3.48e+04       3.48e+04    4.30e+04      44.238
     178      23       2    3.48e+04       3.48e+04    4.30e+04      44.272
     179      24       1    3.48e+04       3.48e+04    4.30e+04      44.311
     180      25            5.84e+04 pr    3.48e+04    4.30e+04      45.116
     181      24            5.84e+04 pr    3.48e+04    4.30e+04      45.674
     182      23       1    3.48e+04       3.48e+04    4.30e+04      45.726
     183      24       2    3.48e+04       3.48e+04    4.30e+04      45.931
     184      25       1    3.60e+04       3.48e+04    4.30e+04      45.972
     185      26            4.30e+04 pr    3.48e+04    4.30e+04      46.015
     186      25            4.30e+04 pr    3.48e+04    4.30e+04      46.172
     187      24       1    3.62e+04       3.48e+04    4.30e+04      46.264
     188      25            5.84e+04 pr    3.48e+04    4.30e+04      46.302
     189      24            4.30e+04 pr    3.48e+04    4.30e+04      46.384
     190      23            4.30e+04 pr    3.48e+04    4.30e+04      46.599
     191      22            4.30e+04 pr    3.48e+04    4.30e+04      46.727
     192      21            4.30e+04 pr    3.48e+04    4.30e+04      47.142
     193      20       1    3.48e+04       3.48e+04    4.30e+04      48.193
     194      21            5.84e+04 pr    3.48e+04    4.30e+04      48.335
     195      20            4.30e+04 pr    3.48e+04    4.30e+04      48.496
     196      19       3    3.62e+04       3.48e+04    4.30e+04      48.544
     197      20       1    3.62e+04       3.48e+04    4.30e+04      48.660
     198      21            4.30e+04 pr    3.48e+04    4.30e+04      48.754
     199      20            4.30e+04 pr    3.48e+04    4.30e+04      49.177
     200      19       2    3.62e+04       3.48e+04    4.30e+04      49.306
     201      20       1    3.62e+04       3.48e+04    4.30e+04      49.623
     202      21            4.30e+04 pr    3.48e+04    4.30e+04      49.662
     203      20         INFEASIBLE  pr    3.48e+04    4.30e+04      49.946
     204      19       1    3.62e+04       3.48e+04    4.30e+04      49.971
     205      20       1    3.62e+04       3.62e+04    4.30e+04      50.023
     206      21            4.30e+04 pr    3.62e+04    4.30e+04      50.056
     207      20            4.30e+04 pr    3.62e+04    4.30e+04      50.138
     208      19            4.30e+04 pr    3.62e+04    4.30e+04      50.587
     209      18            4.30e+04 pr    3.62e+04    4.30e+04      50.664
     210      17         INFEASIBLE  pr    3.62e+04    4.30e+04      50.930
     211      16       2    3.62e+04       3.62e+04    4.30e+04      51.024
     212      17            4.30e+04 pr    3.62e+04    4.30e+04      51.508
     213      16       1    3.62e+04       3.62e+04    4.30e+04      51.548
     214      17            4.30e+04 pr    3.62e+04    4.30e+04      51.582
     215      16         INFEASIBLE  pr    3.62e+04    4.30e+04      52.068
     216      15       1    3.62e+04       3.62e+04    4.30e+04      52.117
     217      16       2    3.62e+04       3.62e+04    4.30e+04      52.176
     218      17            5.84e+04 pr    3.62e+04    4.30e+04      52.232
     219      16       1    3.62e+04       3.62e+04    4.30e+04      52.300
     220      17            4.30e+04 pr    3.62e+04    4.30e+04      52.351
     221      16         INFEASIBLE  pr    3.62e+04    4.30e+04      52.525
     222      15            4.30e+04 pr    3.62e+04    4.30e+04      52.550
     223      14         INFEASIBLE  pr    3.62e+04    4.30e+04      52.830
     224      13       2    3.62e+04       3.62e+04    4.30e+04      53.632
     225      14            5.84e+04 pr    3.62e+04    4.30e+04      53.691
     226      13            5.84e+04 pr    3.62e+04    4.30e+04      53.890
     227      12       1    3.62e+04       3.62e+04    4.30e+04      53.942
     228      13            4.30e+04 pr    3.62e+04    4.30e+04      53.971
     229      12         INFEASIBLE  pr    3.62e+04    4.30e+04      54.601
     230      11       3    2.92e+04       3.62e+04    4.30e+04      54.737
     231      12       2    3.48e+04       3.62e+04    4.30e+04      54.768
     232      13            5.84e+04 pr    3.62e+04    4.30e+04      57.322
     233      12       1    3.62e+04       3.62e+04    4.30e+04      57.363
     234      13            4.30e+04 pr    3.62e+04    4.30e+04      57.450
     235      12         INFEASIBLE  pr    3.62e+04    4.30e+04      57.731
     236      11       2    3.48e+04       3.62e+04    4.30e+04      58.018
     237      12       1    3.48e+04       3.62e+04    4.30e+04      58.084
     238      13            5.84e+04 pr    3.62e+04    4.30e+04      58.845
     239      12            4.30e+04 pr    3.62e+04    4.30e+04      59.169
     240      11       1    3.48e+04       3.62e+04    4.30e+04      59.339
     241      12            4.30e+04 pr    3.62e+04    4.30e+04      59.398
     242      11         INFEASIBLE  pr    3.62e+04    4.30e+04      59.993
     243      10       3    3.62e+04       3.62e+04    4.30e+04      60.094
     244      11       2    3.54e+04       3.62e+04    4.30e+04      60.387
     245      12       1    3.62e+04       3.62e+04    4.30e+04      60.425
     246      13            4.30e+04 pr    3.62e+04    4.30e+04      60.529
     247      12            8.59e+04 pr    3.62e+04    4.30e+04      60.990
     248      11       1    3.60e+04       3.62e+04    4.30e+04      61.273
     249      12            4.30e+04 pr    3.62e+04    4.30e+04      61.373
     250      11            4.30e+04 pr    3.62e+04    4.30e+04      61.486
     251      10       2    3.62e+04       3.62e+04    4.30e+04      62.046
     252      11       1    3.62e+04       3.62e+04    4.30e+04      62.158
     253      12            4.30e+04 pr    3.62e+04    4.30e+04      62.237
     254      11            4.30e+04 pr    3.62e+04    4.30e+04      62.543
     255      10       1    3.62e+04       3.62e+04    4.30e+04      62.582
     256      11       2    3.62e+04       3.62e+04    4.30e+04      62.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584621538917e+04
Final integrality gap (abs / rel)   =  6.73e+03 /   1.57e-01 (15.65%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.61632 (    44.346 CPU time)
Time spent in evaluations (secs)    =       2.77758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.682          0.9     22019
   nlp_gf_jg        0.532        0.713     13943
  nlp_hess_l        0.469        0.606     13478
      solver         44.3         62.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
