====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.805
       2       1       7    2.92e+04     -1.80e+308                   2.099
       3       2       6    2.92e+04     -1.80e+308                   2.503
       4       3       5    2.92e+04     -1.80e+308                   2.572
       5       4       4    2.92e+04     -1.80e+308                   2.993
       6       5       3    2.92e+04     -1.80e+308                   3.165
       7       6       2    5.84e+04     -1.80e+308                   3.222
       8       7       1    5.84e+04     -1.80e+308                   3.243
       9       8         INFEASIBLE  pr  -1.80e+308                   3.937
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       4.130
      11       6       1    5.84e+04     -1.80e+308    6.96e+04       4.166
      12       7       7    2.92e+04       2.92e+04    6.96e+04       4.267
      13       8       3    2.92e+04       2.92e+04    6.96e+04       4.320
      14       9       2    3.23e+04       2.92e+04    6.96e+04       4.891
      15      10       1    5.84e+04       2.92e+04    6.96e+04       4.949
      16      11            6.96e+04 pr    2.92e+04    6.96e+04       5.012
      17      10            6.96e+04 pr    2.92e+04    6.96e+04       5.323
      18       9       1    3.23e+04       2.92e+04    6.96e+04       5.365
      19      10       2    3.48e+04       2.92e+04    6.96e+04       5.475
      20      11       5    2.92e+04       2.92e+04    6.96e+04       5.526
      21      12       6    2.92e+04       2.92e+04    6.96e+04       5.584
      22      13       5    2.92e+04       2.92e+04    6.96e+04       5.673
      23      14       4    2.92e+04       2.92e+04    6.96e+04       5.738
      24      15       3    3.18e+04       2.92e+04    6.96e+04       5.774
      25      16       2    5.84e+04       2.92e+04    6.96e+04       5.863
      26      17       1    5.84e+04       2.92e+04    6.96e+04       5.890
      27      18            6.96e+04 pr    2.92e+04    6.96e+04       5.964
*     28      17       0    5.84e+04  f    2.92e+04    5.84e+04       6.373
      29      15       2    3.23e+04       2.92e+04    5.84e+04       6.411
      30      16       5    2.92e+04       2.92e+04    5.84e+04       6.850
      31      17       4    2.92e+04       2.92e+04    5.84e+04       6.882
      32      18       3    2.92e+04       2.92e+04    5.84e+04       6.907
      33      19            5.84e+04 pr    2.92e+04    5.84e+04       6.952
      34      18       2    3.48e+04       2.92e+04    5.84e+04       7.235
      35      19       1    3.48e+04       2.92e+04    5.84e+04       7.291
      36      20            6.96e+04 pr    2.92e+04    5.84e+04       7.353
*     37      19       0    3.48e+04  f    2.92e+04    3.48e+04       7.483
      38      17       3    2.92e+04       2.92e+04    3.48e+04       7.514
      39      18         FAILED -410       2.92e+04    3.48e+04      19.351
      40      19            5.84e+04 pr    2.92e+04    3.48e+04      19.434
      41      18       1    3.23e+04       2.92e+04    3.48e+04      19.625
      42      19            3.48e+04 pr    2.92e+04    3.48e+04      19.654
      43      18            3.48e+04 pr    2.92e+04    3.48e+04      19.705
      44      17         INFEASIBLE  pr    2.92e+04    3.48e+04      20.192
      45      16       4    2.92e+04       2.92e+04    3.48e+04      20.285
      46      17       3    3.18e+04       2.92e+04    3.48e+04      20.342
      47      18            5.84e+04 pr    2.92e+04    3.48e+04      20.401
      48      17       2    3.23e+04       2.92e+04    3.48e+04      20.493
      49      18       1    3.23e+04       2.92e+04    3.48e+04      20.522
      50      19            3.48e+04 pr    2.92e+04    3.48e+04      20.681
      51      18            3.48e+04 pr    2.92e+04    3.48e+04      20.850
      52      17       1    3.23e+04       2.92e+04    3.48e+04      20.873
      53      18       3    3.18e+04       2.92e+04    3.48e+04      21.165
      54      19            3.48e+04 pr    2.92e+04    3.48e+04      21.365
      55      18       2    3.18e+04       2.92e+04    3.48e+04      21.454
      56      19            3.48e+04 pr    2.92e+04    3.48e+04      21.501
      57      18       1    3.18e+04       2.92e+04    3.48e+04      21.521
      58      19            3.48e+04 pr    2.92e+04    3.48e+04      21.568
      59      18            3.48e+04 pr    2.92e+04    3.48e+04      21.876
      60      17       2    3.18e+04       2.92e+04    3.48e+04      21.924
      61      18       6    2.92e+04       2.92e+04    3.48e+04      21.965
      62      19       5    2.92e+04       2.92e+04    3.48e+04      22.169
      63      20       4    3.18e+04       2.92e+04    3.48e+04      22.201
      64      21       3    3.18e+04       2.92e+04    3.48e+04      22.231
      65      22         INFEASIBLE  pr    2.92e+04    3.48e+04      22.895
      66      21       2    3.18e+04       2.92e+04    3.48e+04      23.265
      67      22            3.48e+04 pr    2.92e+04    3.48e+04      23.293
      68      21       1    3.18e+04       2.92e+04    3.48e+04      23.317
      69      22            5.84e+04 pr    2.92e+04    3.48e+04      23.775
      70      21         INFEASIBLE  pr    2.92e+04    3.48e+04      24.052
      71      20       3    3.18e+04       2.92e+04    3.48e+04      24.092
      72      21         INFEASIBLE  pr    2.92e+04    3.48e+04      24.432
      73      20       2    3.18e+04       2.92e+04    3.48e+04      24.475
      74      21            5.84e+04 pr    2.92e+04    3.48e+04      24.890
      75      20       1    3.23e+04       2.92e+04    3.48e+04      25.004
      76      21            3.48e+04 pr    2.92e+04    3.48e+04      25.078
      77      20            3.48e+04 pr    2.92e+04    3.48e+04      25.152
      78      19       2    3.18e+04       2.92e+04    3.48e+04      25.176
      79      20       5    2.92e+04       2.92e+04    3.48e+04      25.257
      80      21       4    2.92e+04       2.92e+04    3.48e+04      25.340
      81      22       3    3.18e+04       2.92e+04    3.48e+04      25.382
      82      23            5.84e+04 pr    2.92e+04    3.48e+04      25.909
      83      22       2    3.23e+04       2.92e+04    3.48e+04      26.211
      84      23       1    3.23e+04       2.92e+04    3.48e+04      26.261
      85      24            3.48e+04 pr    2.92e+04    3.48e+04      26.412
      86      23         INFEASIBLE  pr    2.92e+04    3.48e+04      26.622
      87      22       1    3.23e+04       2.92e+04    3.48e+04      26.782
      88      23       3    3.18e+04       2.92e+04    3.48e+04      27.521
      89      24       2    3.23e+04       2.92e+04    3.48e+04      27.867
      90      25       4    2.92e+04       2.92e+04    3.48e+04      27.930
      91      26       4    2.92e+04       2.92e+04    3.48e+04      27.999
      92      27       3    3.23e+04       2.92e+04    3.48e+04      28.191
      93      28            5.84e+04 pr    2.92e+04    3.48e+04      28.472
      94      27       2    3.23e+04       2.92e+04    3.48e+04      28.555
      95      28       1    3.23e+04       2.92e+04    3.48e+04      28.625
      96      29            3.48e+04 pr    2.92e+04    3.48e+04      28.715
      97      28            3.48e+04 pr    2.92e+04    3.48e+04      28.791
      98      27       1    3.23e+04       2.92e+04    3.48e+04      28.858
      99      28       3    2.92e+04       2.92e+04    3.48e+04      29.078
     100      29       4    2.92e+04       2.92e+04    3.48e+04      29.189
     101      30       3    2.92e+04       2.92e+04    3.48e+04      29.250
     102      31       2    3.18e+04       2.92e+04    3.48e+04      29.670
     103      32            3.48e+04 pr    2.92e+04    3.48e+04      29.885
     104      31       1    3.18e+04       2.92e+04    3.48e+04      29.993
     105      32            5.84e+04 pr    2.92e+04    3.48e+04      30.300
     106      31            3.48e+04 pr    2.92e+04    3.48e+04      30.373
     107      30            3.48e+04 pr    2.92e+04    3.48e+04      31.361
     108      29       3    2.92e+04       2.92e+04    3.48e+04      31.459
     109      30       4    3.18e+04       2.92e+04    3.48e+04      31.617
     110      31       3    3.18e+04       2.92e+04    3.48e+04      31.694
     111      32            5.84e+04 pr    2.92e+04    3.48e+04      32.272
     112      31       2    3.23e+04       2.92e+04    3.48e+04      32.447
     113      32       1    3.23e+04       2.92e+04    3.48e+04      32.507
     114      33            3.48e+04 pr    2.92e+04    3.48e+04      32.588
     115      32            3.48e+04 pr    2.92e+04    3.48e+04      32.826
     116      31       1    3.23e+04       2.92e+04    3.48e+04      32.875
     117      32         INFEASIBLE  pr    2.92e+04    3.48e+04      33.257
     118      31            3.48e+04 pr    2.92e+04    3.48e+04      33.562
     119      30            3.48e+04 pr    2.92e+04    3.48e+04      33.761
     120      29       3    3.18e+04       2.92e+04    3.48e+04      33.809
     121      30       2    3.18e+04       2.92e+04    3.48e+04      34.055
     122      31            5.84e+04 pr    2.92e+04    3.48e+04      34.214
     123      30       1    3.23e+04       2.92e+04    3.48e+04      34.744
     124      31            3.48e+04 pr    2.92e+04    3.48e+04      34.804
     125      30            3.48e+04 pr    2.92e+04    3.48e+04      35.274
     126      29       2    3.18e+04       2.92e+04    3.48e+04      35.305
     127      30            3.48e+04 pr    2.92e+04    3.48e+04      35.414
     128      29       1    3.18e+04       2.92e+04    3.48e+04      35.452
     129      30            3.48e+04 pr    2.92e+04    3.48e+04      35.497
     130      29            3.48e+04 pr    2.92e+04    3.48e+04      35.754
     131      28       2    3.23e+04       2.92e+04    3.48e+04      35.793
     132      29            3.48e+04 pr    2.92e+04    3.48e+04      40.051
     133      28       1    3.23e+04       2.92e+04    3.48e+04      40.091
     134      29            3.48e+04 pr    2.92e+04    3.48e+04      40.140
     135      28            3.48e+04 pr    2.92e+04    3.48e+04      40.502
     136      27       1    3.23e+04       2.92e+04    3.48e+04      40.557
     137      28       2    3.18e+04       2.92e+04    3.48e+04      40.589
     138      29       1    3.18e+04       2.92e+04    3.48e+04      40.619
     139      30         INFEASIBLE  pr    2.92e+04    3.48e+04      41.074
     140      29            3.48e+04 pr    2.92e+04    3.48e+04      41.125
     141      28       1    3.18e+04       2.92e+04    3.48e+04      41.155
     142      29       2    3.18e+04       2.92e+04    3.48e+04      41.874
     143      30       3    2.92e+04       2.92e+04    3.48e+04      42.336
     144      31            5.84e+04 pr    2.92e+04    3.48e+04      42.443
     145      30            3.48e+04 pr    2.92e+04    3.48e+04      42.585
     146      29            3.48e+04 pr    2.92e+04    3.48e+04      42.672
     147      28       1    3.18e+04       2.92e+04    3.48e+04      42.738
     148      29            3.48e+04 pr    2.92e+04    3.48e+04      42.802
     149      28            3.48e+04 pr    2.92e+04    3.48e+04      43.134
     150      27            5.84e+04 pr    2.92e+04    3.48e+04      43.251
     151      26            3.48e+04 pr    2.92e+04    3.48e+04      43.322
     152      25            3.48e+04 pr    2.92e+04    3.48e+04      43.373
     153      24         INFEASIBLE  pr    2.92e+04    3.48e+04      43.663
     154      23            3.48e+04 pr    2.92e+04    3.48e+04      43.725
     155      22            6.96e+04 pr    2.92e+04    3.48e+04      44.003
     156      21       3    2.92e+04       2.92e+04    3.48e+04      44.640
     157      22       2    3.18e+04       2.92e+04    3.48e+04      45.008
     158      23         FAILED -400       2.92e+04    3.48e+04      54.619
     159      24            6.96e+04 pr    2.92e+04    3.48e+04      54.666
     160      23            5.84e+04 pr    2.92e+04    3.48e+04      54.697
     161      22       1    3.23e+04       2.92e+04    3.48e+04      54.772
     162      23            3.48e+04 pr    2.92e+04    3.48e+04      54.816
     163      22            3.48e+04 pr    2.92e+04    3.48e+04      54.873
     164      21            3.48e+04 pr    2.92e+04    3.48e+04      55.015
     165      20            3.48e+04 pr    2.92e+04    3.48e+04      55.053
     166      19            3.48e+04 pr    2.92e+04    3.48e+04      55.131
     167      18       2    3.18e+04       2.92e+04    3.48e+04      55.355
     168      19            3.48e+04 pr    2.92e+04    3.48e+04      55.409
     169      18       1    3.18e+04       2.92e+04    3.48e+04      55.474
     170      19            5.84e+04 pr    2.92e+04    3.48e+04      55.541
     171      18            3.48e+04 pr    2.92e+04    3.48e+04      55.591
     172      17       2    3.23e+04       2.92e+04    3.48e+04      55.711
     173      18       6    2.92e+04       2.92e+04    3.48e+04      55.747
     174      19       5    2.92e+04       2.92e+04    3.48e+04      55.937
     175      20       4    2.92e+04       2.92e+04    3.48e+04      56.094
     176      21            5.84e+04 pr    2.92e+04    3.48e+04      56.146
     177      20       3    3.23e+04       2.92e+04    3.48e+04      56.377
     178      21            5.84e+04 pr    2.92e+04    3.48e+04      56.721
     179      20       2    3.23e+04       2.92e+04    3.48e+04      56.859
     180      21       1    3.23e+04       2.92e+04    3.48e+04      56.953
     181      22            3.48e+04 pr    2.92e+04    3.48e+04      57.172
     182      21            6.96e+04 pr    2.92e+04    3.48e+04      57.787
     183      20       1    3.23e+04       2.92e+04    3.48e+04      57.827
     184      21       5    2.92e+04       2.92e+04    3.48e+04      57.872
     185      22       4    3.18e+04       2.92e+04    3.48e+04      57.993
     186      23       4    3.23e+04       2.92e+04    3.48e+04      58.151
     187      24       3    3.23e+04       2.92e+04    3.48e+04      58.208
     188      25       2    3.23e+04       2.92e+04    3.48e+04      58.237
     189      26            5.84e+04 pr    2.92e+04    3.48e+04      58.276
     190      25       1    3.23e+04       2.92e+04    3.48e+04      58.325
     191      26            3.48e+04 pr    2.92e+04    3.48e+04      58.360
     192      25            3.48e+04 pr    2.92e+04    3.48e+04      58.447
     193      24       2    3.23e+04       2.92e+04    3.48e+04      58.490
     194      25       4    2.92e+04       2.92e+04    3.48e+04      58.546
     195      26       3    2.92e+04       2.92e+04    3.48e+04      58.605
     196      27       2    2.92e+04       2.92e+04    3.48e+04      58.689
     197      28       1    3.18e+04       2.92e+04    3.48e+04      58.808
     198      29            5.84e+04 pr    2.92e+04    3.48e+04      58.915
     199      28            3.48e+04 pr    2.92e+04    3.48e+04      59.169
     200      27       1    3.18e+04       2.92e+04    3.48e+04      59.609
     201      28       2    2.92e+04       2.92e+04    3.48e+04      59.638
     202      29       1    3.18e+04       2.92e+04    3.48e+04      59.741
     203      30            5.84e+04 pr    2.92e+04    3.48e+04      59.931
     204      29            3.48e+04 pr    2.92e+04    3.48e+04      60.099
     205      28       1    3.18e+04       2.92e+04    3.48e+04      60.244
     206      29       3    2.92e+04       2.92e+04    3.48e+04      60.276
     207      30       2    2.92e+04       2.92e+04    3.48e+04      60.316
     208      31       1    3.18e+04       2.92e+04    3.48e+04      60.372
     209      32            5.84e+04 pr    2.92e+04    3.48e+04      60.631
     210      31            3.48e+04 pr    2.92e+04    3.48e+04      61.120
     211      30         INFEASIBLE  pr    2.92e+04    3.48e+04      61.423
     212      29       2    2.92e+04       2.92e+04    3.48e+04      61.840
     213      30       1    3.18e+04       2.92e+04    3.48e+04      61.893
     214      31            3.48e+04 pr    2.92e+04    3.48e+04      61.923
     215      30         INFEASIBLE  pr    2.92e+04    3.48e+04      62.323
     216      29       1    3.18e+04       3.18e+04    3.48e+04      62.512
     217      30            3.48e+04 pr    3.18e+04    3.48e+04      62.685
     218      29            3.48e+04 pr    3.18e+04    3.48e+04      62.755
     219      28         INFEASIBLE  pr    3.18e+04    3.48e+04      63.250
     220      27            3.48e+04 pr    3.18e+04    3.48e+04      63.707
     221      26            3.48e+04 pr    3.18e+04    3.48e+04      63.829
     222      25            3.48e+04 pr    3.18e+04    3.48e+04      64.025
     223      24            5.84e+04 pr    3.18e+04    3.48e+04      64.208
     224      23       1    3.23e+04       3.18e+04    3.48e+04      64.272
     225      24            3.48e+04 pr    3.18e+04    3.48e+04      64.348
     226      23            3.48e+04 pr    3.18e+04    3.48e+04      64.408
     227      22       3    3.23e+04       3.18e+04    3.48e+04      64.479
     228      23       3    3.18e+04       3.18e+04    3.48e+04      64.586
     229      24       2    3.18e+04       3.18e+04    3.48e+04      64.813
     230      25            5.84e+04 pr    3.18e+04    3.48e+04      64.868
     231      24       1    3.23e+04       3.18e+04    3.48e+04      64.903
     232      25            3.48e+04 pr    3.18e+04    3.48e+04      64.966
     233      24            3.48e+04 pr    3.18e+04    3.48e+04      65.158
     234      23       2    3.18e+04       3.18e+04    3.48e+04      65.197
     235      24            5.84e+04 pr    3.18e+04    3.48e+04      65.295
     236      23       1    3.23e+04       3.18e+04    3.48e+04      65.344
     237      24            3.48e+04 pr    3.18e+04    3.48e+04      65.395
     238      23            3.48e+04 pr    3.18e+04    3.48e+04      65.766
     239      22       2    3.18e+04       3.18e+04    3.48e+04      65.853
     240      23            5.84e+04 pr    3.18e+04    3.48e+04      66.546
     241      22       1    3.23e+04       3.18e+04    3.48e+04      66.618
     242      23            3.48e+04 pr    3.18e+04    3.48e+04      66.666
     243      22            3.48e+04 pr    3.18e+04    3.48e+04      66.941
     244      21       2    3.23e+04       3.18e+04    3.48e+04      67.043
     245      22       3    2.92e+04       3.18e+04    3.48e+04      67.667
     246      23       2    3.18e+04       3.18e+04    3.48e+04      67.746
     247      24       1    3.18e+04       3.18e+04    3.48e+04      67.956
     248      25            5.84e+04 pr    3.18e+04    3.48e+04      68.362
     249      24            3.48e+04 pr    3.18e+04    3.48e+04      68.474
     250      23       1    3.18e+04       3.18e+04    3.48e+04      68.534
     251      24       2    3.18e+04       3.18e+04    3.48e+04      68.721
     252      25            5.84e+04 pr    3.18e+04    3.48e+04      70.103
     253      24       1    3.23e+04       3.18e+04    3.48e+04      70.178
     254      25            3.48e+04 pr    3.18e+04    3.48e+04      70.252
     255      24            3.48e+04 pr    3.18e+04    3.48e+04      70.371
     256      23         INFEASIBLE  pr    3.18e+04    3.48e+04      70.708

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661718e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      70.74676 (    50.130 CPU time)
Time spent in evaluations (secs)    =       3.11063

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.717        0.883     21753
   nlp_gf_jg        0.655        0.814     17045
  nlp_hess_l        0.573        0.761     16535
      solver         50.1         70.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
