====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.493
       2       1       7    2.92e+04     -1.80e+308                   1.632
       3       2       6    2.92e+04     -1.80e+308                   1.771
       4       3       5    2.92e+04     -1.80e+308                   1.835
       5       4       4    2.92e+04     -1.80e+308                   1.878
       6       5       3    2.92e+04     -1.80e+308                   1.903
       7       6       2    2.92e+04     -1.80e+308                   1.919
       8       7       1    5.84e+04     -1.80e+308                   1.939
       9       8         INFEASIBLE  pr  -1.80e+308                   2.037
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       2.464
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       2.746
      12       7         INFEASIBLE  pr    2.92e+04    1.46e+05       3.202
      13       6            1.46e+05 pr    2.92e+04    1.46e+05       3.229
*     14       5       0    7.30e+04  f    2.92e+04    7.30e+04       3.285
      15       4       2    2.92e+04       2.92e+04    7.30e+04       3.319
      16       5       6    2.92e+04       2.92e+04    7.30e+04       3.358
      17       6       5    2.92e+04       2.92e+04    7.30e+04       3.565
      18       7       4    2.92e+04       2.92e+04    7.30e+04       3.615
      19       8       3    5.84e+04       2.92e+04    7.30e+04       3.884
      20       9       2    5.84e+04       2.92e+04    7.30e+04       3.930
      21      10       1    5.84e+04       2.92e+04    7.30e+04       3.980
      22      11            1.46e+05 pr    2.92e+04    7.30e+04       4.116
      23      10            1.46e+05 pr    2.92e+04    7.30e+04       4.489
      24       9            7.30e+04 pr    2.92e+04    7.30e+04       4.749
      25       8       2    5.84e+04       2.92e+04    7.30e+04       4.783
      26       9         INFEASIBLE  pr    2.92e+04    7.30e+04       5.660
      27       8       1    5.32e+04       2.92e+04    7.30e+04       5.729
      28       9            7.30e+04 pr    2.92e+04    7.30e+04       5.804
      29       8            7.30e+04 pr    2.92e+04    7.30e+04       5.856
      30       7            7.30e+04 pr    2.92e+04    7.30e+04       6.071
      31       6       3    4.80e+04       2.92e+04    7.30e+04       6.436
      32       7       3    2.92e+04       2.92e+04    7.30e+04       6.718
      33       8       2    2.92e+04       2.92e+04    7.30e+04       6.886
      34       9       1    5.84e+04       2.92e+04    7.30e+04       6.918
      35      10            1.46e+05 pr    2.92e+04    7.30e+04       6.952
      36       9            7.30e+04 pr    2.92e+04    7.30e+04       6.996
      37       8            7.30e+04 pr    2.92e+04    7.30e+04       7.423
      38       7       2    2.92e+04       2.92e+04    7.30e+04       7.487
      39       8       1    5.84e+04       2.92e+04    7.30e+04       7.523
      40       9            7.30e+04 pr    2.92e+04    7.30e+04       7.565
      41       8            7.30e+04 pr    2.92e+04    7.30e+04       8.096
      42       7       1    5.32e+04       2.92e+04    7.30e+04       8.736
      43       8       1    5.84e+04       2.92e+04    7.30e+04       9.101
      44       9            1.46e+05 pr    2.92e+04    7.30e+04       9.549
      45       8            1.46e+05 pr    2.92e+04    7.30e+04       9.896
      46       7            7.30e+04 pr    2.92e+04    7.30e+04       9.966
      47       6            7.30e+04 pr    2.92e+04    7.30e+04      10.025
      48       5       2    4.17e+04       2.92e+04    7.30e+04      10.125
      49       6       1    5.84e+04       2.92e+04    7.30e+04      10.484
      50       7            7.30e+04 pr    2.92e+04    7.30e+04      10.665
      51       6            7.30e+04 pr    2.92e+04    7.30e+04      11.702
      52       5       1    4.80e+04       2.92e+04    7.30e+04      11.777
      53       6       1    5.32e+04       2.92e+04    7.30e+04      12.122
      54       7       4    2.92e+04       2.92e+04    7.30e+04      12.790
      55       8       5    2.92e+04       2.92e+04    7.30e+04      12.886
      56       9       4    5.84e+04       2.92e+04    7.30e+04      13.090
      57      10       3    5.84e+04       2.92e+04    7.30e+04      13.120
      58      11       2    5.84e+04       2.92e+04    7.30e+04      13.156
      59      12       1    5.84e+04       2.92e+04    7.30e+04      13.189
      60      13            1.46e+05 pr    2.92e+04    7.30e+04      13.309
      61      12            1.46e+05 pr    2.92e+04    7.30e+04      13.804
      62      11       1    5.84e+04       2.92e+04    7.30e+04      13.853
      63      12       4    4.17e+04       2.92e+04    7.30e+04      13.967
      64      13       4    2.92e+04       2.92e+04    7.30e+04      14.008
      65      14       3    2.92e+04       2.92e+04    7.30e+04      14.037
      66      15            7.32e+04 pr    2.92e+04    7.30e+04      18.732
      67      14            7.30e+04 pr    2.92e+04    7.30e+04      19.208
      68      13       3    2.92e+04       2.92e+04    7.30e+04      19.316
      69      14       2    4.17e+04       2.92e+04    7.30e+04      22.726
      70      15            7.30e+04 pr    2.92e+04    7.30e+04      22.807
      71      14         INFEASIBLE  pr    2.92e+04    7.30e+04      23.531
      72      13         INFEASIBLE  pr    2.92e+04    7.30e+04      23.731
      73      12       3    4.40e+04       2.92e+04    7.30e+04      23.787
      74      13       2    5.84e+04       2.92e+04    7.30e+04      23.822
      75      14            7.30e+04 pr    2.92e+04    7.30e+04      23.857
      76      13         INFEASIBLE  pr    2.92e+04    7.30e+04      24.175
      77      12       2    4.62e+04       2.92e+04    7.30e+04      24.231
      78      13       3    5.84e+04       2.92e+04    7.30e+04      24.279
      79      14       2    5.84e+04       2.92e+04    7.30e+04      24.332
      80      15       1    5.84e+04       2.92e+04    7.30e+04      24.395
      81      16            1.46e+05 pr    2.92e+04    7.30e+04      25.118
      82      15            1.46e+05 pr    2.92e+04    7.30e+04      25.729
      83      14       1    5.84e+04       2.92e+04    7.30e+04      25.853
      84      15       3    4.17e+04       4.17e+04    7.30e+04      26.131
      85      16       3    4.80e+04       4.17e+04    7.30e+04      26.348
      86      17       2    5.32e+04       4.17e+04    7.30e+04      26.473
      87      18            7.30e+04 pr    4.17e+04    7.30e+04      26.507
      88      17            7.30e+04 pr    4.17e+04    7.30e+04      26.561
      89      16       2    4.80e+04       4.17e+04    7.30e+04      27.621
      90      17       1    4.80e+04       4.17e+04    7.30e+04      27.654
      91      18            7.30e+04 pr    4.17e+04    7.30e+04      27.777
      92      17            7.30e+04 pr    4.17e+04    7.30e+04      28.159
      93      16       1    4.80e+04       4.17e+04    7.30e+04      28.194
      94      17       2    4.80e+04       4.62e+04    7.30e+04      28.522
      95      18            7.30e+04 pr    4.62e+04    7.30e+04      28.582
      96      17       1    5.84e+04       4.62e+04    7.30e+04      28.738
      97      18            7.30e+04 pr    4.62e+04    7.30e+04      28.819
      98      17         INFEASIBLE  pr    4.62e+04    7.30e+04      29.212
      99      16       1    4.80e+04       4.62e+04    7.30e+04      29.237
     100      17         INFEASIBLE  pr    4.80e+04    7.30e+04      29.471
     101      16            7.30e+04 pr    4.80e+04    7.30e+04      29.787
     102      15         INFEASIBLE  pr    4.80e+04    7.30e+04      30.261
     103      14            7.30e+04 pr    4.80e+04    7.30e+04      30.403
     104      13            7.30e+04 pr    4.80e+04    7.30e+04      30.538
     105      12       2    5.84e+04       4.80e+04    7.30e+04      30.865
     106      13       2    4.17e+04       4.80e+04    7.30e+04      30.908
     107      14            7.30e+04 pr    4.80e+04    7.30e+04      31.124
     108      13       1    5.32e+04       4.80e+04    7.30e+04      31.260
     109      14            7.30e+04 pr    4.80e+04    7.30e+04      31.367
     110      13            7.30e+04 pr    4.80e+04    7.30e+04      31.562
     111      12       1    5.84e+04       4.80e+04    7.30e+04      31.657
     112      13            7.30e+04 pr    4.80e+04    7.30e+04      32.436
     113      12         INFEASIBLE  pr    4.80e+04    7.30e+04      32.951
     114      11       1    5.84e+04       4.80e+04    7.30e+04      33.010
     115      12            7.30e+04 pr    4.80e+04    7.30e+04      33.099
     116      11            7.30e+04 pr    4.80e+04    7.30e+04      33.195
     117      10         INFEASIBLE  pr    4.80e+04    7.30e+04      33.303
     118       9            7.30e+04 pr    4.80e+04    7.30e+04      33.785
     119       8         INFEASIBLE  pr    4.80e+04    7.30e+04      34.608
     120       7       2    5.84e+04       4.80e+04    7.30e+04      34.958
     121       8            7.30e+04 pr    5.32e+04    7.30e+04      35.119
     122       7            1.46e+05 pr    5.32e+04    7.30e+04      35.373
     123       6       1    5.84e+04       5.32e+04    7.30e+04      35.766
     124       7            1.46e+05 pr    5.32e+04    7.30e+04      35.804
     125       6         INFEASIBLE  pr    5.32e+04    7.30e+04      35.971
     126       5            1.46e+05 pr    5.32e+04    7.30e+04      36.175
     127       4            1.46e+05 pr    5.32e+04    7.30e+04      36.382
     128       3       2    4.80e+04       5.32e+04    7.30e+04      36.488
     129       4            7.30e+04 pr    5.32e+04    7.30e+04      36.702
     130       3            7.30e+04 pr    5.32e+04    7.30e+04      37.062
     131       2       3    5.84e+04       5.32e+04    7.30e+04      37.599
     132       3            7.30e+04 pr    5.32e+04    7.30e+04      37.684
     133       2       2    5.84e+04       5.32e+04    7.30e+04      37.896
     134       3       1    5.84e+04       5.32e+04    7.30e+04      37.952
     135       4            1.46e+05 pr    5.32e+04    7.30e+04      38.129
     136       3            1.46e+05 pr    5.32e+04    7.30e+04      38.338
     137       2       1    4.80e+04       5.32e+04    7.30e+04      38.373
     138       3            7.30e+04 pr    5.32e+04    7.30e+04      38.428
     139       2            7.30e+04 pr    5.32e+04    7.30e+04      38.908
     140       1       2    5.84e+04       5.32e+04    7.30e+04      39.090
     141       2            7.30e+04 pr    5.84e+04    7.30e+04      39.152
     142       1            7.30e+04 pr    5.84e+04    7.30e+04      39.290
     143       0         INFEASIBLE  pr    7.30e+04    7.30e+04      39.497

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293850902279e+04
Final integrality gap (abs / rel)   =  2.15e-02 /   2.94e-07 ( 0.00%)
# of nodes processed                =      143
# of subproblems processed          =      145
Total program time (secs)           =      39.55328 (    28.059 CPU time)
Time spent in evaluations (secs)    =       1.81721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.413        0.502     12562
   nlp_gf_jg        0.364        0.479      9194
  nlp_hess_l        0.317        0.449      8936
      solver         28.1         39.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0886
         0         0    0.0914
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
