====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.807
       2       1       7    2.92e+04     -1.80e+308                   1.868
       3       2       6    2.92e+04     -1.80e+308                   1.899
       4       3       5    2.92e+04     -1.80e+308                   1.928
       5       4       4    2.92e+04     -1.80e+308                   1.960
       6       5       3    2.92e+04     -1.80e+308                   1.999
       7       6       2    2.92e+04     -1.80e+308                   2.024
       8       7       1    5.84e+04     -1.80e+308                   2.083
       9       8         INFEASIBLE  pr  -1.80e+308                   2.243
*     10       7       0    9.13e+04  f  -1.80e+308    9.13e+04       2.637
      11       6       1    4.56e+04     -1.80e+308    9.13e+04       2.676
      12       7       7    2.92e+04       2.92e+04    9.13e+04       2.870
      13       8       2    2.92e+04       2.92e+04    9.13e+04       2.905
      14       9       1    5.84e+04       2.92e+04    9.13e+04       2.933
      15      10            9.13e+04 pr    2.92e+04    9.13e+04       3.065
      16       9            9.13e+04 pr    2.92e+04    9.13e+04       3.310
      17       8       1    3.56e+04       2.92e+04    9.13e+04       3.418
      18       9       5    2.92e+04       2.92e+04    9.13e+04       3.482
      19      10       3    2.92e+04       2.92e+04    9.13e+04       3.541
      20      11       2    5.84e+04       2.92e+04    9.13e+04       3.677
      21      12            9.13e+04 pr    2.92e+04    9.13e+04       4.050
      22      11       1    5.84e+04       2.92e+04    9.13e+04       4.370
*     23      12       0    5.84e+04  f    2.92e+04    5.84e+04       4.509
      24      10       2    3.74e+04       2.92e+04    5.84e+04       5.345
      25      11       4    3.56e+04       2.92e+04    5.84e+04       5.390
      26      12       3    3.56e+04       2.92e+04    5.84e+04       5.439
      27      13       2    4.56e+04       2.92e+04    5.84e+04       5.480
      28      14            9.13e+04 pr    2.92e+04    5.84e+04       5.537
      29      13       1    4.56e+04       2.92e+04    5.84e+04       5.607
*     30      14       0    4.56e+04  f    2.92e+04    4.56e+04       5.661
      31      12       2    3.56e+04       2.92e+04    4.56e+04       5.709
      32      13       4    2.92e+04       2.92e+04    4.56e+04       5.997
      33      14       3    3.56e+04       2.92e+04    4.56e+04       6.053
      34      15            5.84e+04 pr    2.92e+04    4.56e+04       6.359
      35      14       2    3.74e+04       2.92e+04    4.56e+04       6.403
      36      15       1    3.74e+04       2.92e+04    4.56e+04       6.453
      37      16            4.56e+04 pr    2.92e+04    4.56e+04       6.511
      38      15         INFEASIBLE  pr    2.92e+04    4.56e+04       6.643
      39      14       1    3.74e+04       2.92e+04    4.56e+04       6.671
      40      15            5.84e+04 pr    2.92e+04    4.56e+04       7.023
      41      14            4.56e+04 pr    2.92e+04    4.56e+04       7.050
      42      13         INFEASIBLE  pr    2.92e+04    4.56e+04       7.232
      43      12            5.84e+04 pr    2.92e+04    4.56e+04       7.259
      44      11       1    3.74e+04       2.92e+04    4.56e+04       7.411
      45      12            4.56e+04 pr    2.92e+04    4.56e+04       7.446
      46      11            4.56e+04 pr    2.92e+04    4.56e+04       7.498
      47      10       3    3.56e+04       2.92e+04    4.56e+04       7.541
      48      11       6    2.92e+04       2.92e+04    4.56e+04       7.619
      49      12       5    2.92e+04       2.92e+04    4.56e+04       7.665
      50      13       4    2.92e+04       2.92e+04    4.56e+04       8.308
      51      14       3    2.92e+04       2.92e+04    4.56e+04       8.635
      52      15            9.13e+04 pr    2.92e+04    4.56e+04       9.218
      53      14       2    3.74e+04       2.92e+04    4.56e+04       9.492
      54      15            5.84e+04 pr    2.92e+04    4.56e+04       9.561
      55      14       1    3.74e+04       2.92e+04    4.56e+04       9.667
      56      15            4.56e+04 pr    2.92e+04    4.56e+04       9.698
      57      14            4.56e+04 pr    2.92e+04    4.56e+04       9.755
      58      13       3    2.92e+04       2.92e+04    4.56e+04       9.796
      59      14       5    2.92e+04       2.92e+04    4.56e+04       9.854
      60      15       4    2.92e+04       2.92e+04    4.56e+04       9.896
      61      16       6    2.92e+04       2.92e+04    4.56e+04       9.962
      62      17       4    2.92e+04       2.92e+04    4.56e+04      10.089
      63      18            5.84e+04 pr    2.92e+04    4.56e+04      10.150
      64      17       3    3.74e+04       2.92e+04    4.56e+04      10.464
      65      18            5.84e+04 pr    2.92e+04    4.56e+04      12.835
      66      17       2    3.74e+04       2.92e+04    4.56e+04      12.938
      67      18       1    3.74e+04       2.92e+04    4.56e+04      12.978
      68      19            4.56e+04 pr    2.92e+04    4.56e+04      14.594
      69      18            4.56e+04 pr    2.92e+04    4.56e+04      14.920
      70      17       1    3.74e+04       2.92e+04    4.56e+04      14.986
      71      18       5    2.92e+04       2.92e+04    4.56e+04      15.082
      72      19       4    2.92e+04       2.92e+04    4.56e+04      15.188
      73      20       3    3.74e+04       2.92e+04    4.56e+04      15.335
      74      21            5.84e+04 pr    2.92e+04    4.56e+04      15.714
      75      20       2    3.74e+04       2.92e+04    4.56e+04      15.758
      76      21            4.56e+04 pr    2.92e+04    4.56e+04      15.785
      77      20         INFEASIBLE  pr    2.92e+04    4.56e+04      15.959
      78      19            5.84e+04 pr    2.92e+04    4.56e+04      16.174
      79      18       4    2.92e+04       2.92e+04    4.56e+04      16.916
      80      19       3    3.74e+04       2.92e+04    4.56e+04      16.953
      81      20       2    3.74e+04       2.92e+04    4.56e+04      17.002
      82      21            4.56e+04 pr    2.92e+04    4.56e+04      17.039
      83      20         INFEASIBLE  pr    2.92e+04    4.56e+04      17.362
      84      19       2    3.74e+04       2.92e+04    4.56e+04      17.417
      85      20       3    2.92e+04       2.92e+04    4.56e+04      17.692
      86      21       2    3.56e+04       2.92e+04    4.56e+04      17.738
      87      22       1    3.56e+04       2.92e+04    4.56e+04      17.882
      88      23            5.84e+04 pr    2.92e+04    4.56e+04      17.967
      89      22            4.56e+04 pr    2.92e+04    4.56e+04      18.224
      90      21            4.56e+04 pr    2.92e+04    4.56e+04      18.327
      91      20         INFEASIBLE  pr    2.92e+04    4.56e+04      18.900
      92      19            4.56e+04 pr    2.92e+04    4.56e+04      18.938
      93      18         INFEASIBLE  pr    2.92e+04    4.56e+04      19.709
      94      17            4.56e+04 pr    2.92e+04    4.56e+04      19.764
      95      16         INFEASIBLE  pr    2.92e+04    4.56e+04      20.095
      96      15       5    2.92e+04       2.92e+04    4.56e+04      20.166
      97      16       4    3.56e+04       2.92e+04    4.56e+04      20.233
      98      17       3    3.56e+04       2.92e+04    4.56e+04      20.287
      99      18       2    3.56e+04       2.92e+04    4.56e+04      20.369
     100      19            4.56e+04 pr    2.92e+04    4.56e+04      20.431
     101      18       1    3.56e+04       2.92e+04    4.56e+04      20.482
     102      19            4.56e+04 pr    2.92e+04    4.56e+04      20.544
     103      18            4.56e+04 pr    2.92e+04    4.56e+04      20.656
     104      17       2    3.56e+04       2.92e+04    4.56e+04      21.843
     105      18       4    2.92e+04       2.92e+04    4.56e+04      22.007
     106      19       3    3.74e+04       2.92e+04    4.56e+04      22.299
     107      20       2    3.74e+04       2.92e+04    4.56e+04      22.352
     108      21       1    3.74e+04       2.92e+04    4.56e+04      22.503
     109      22            4.56e+04 pr    2.92e+04    4.56e+04      22.558
     110      21         INFEASIBLE  pr    2.92e+04    4.56e+04      22.935
     111      20       1    3.74e+04       2.92e+04    4.56e+04      22.972
     112      21       3    2.92e+04       2.92e+04    4.56e+04      23.191
     113      22       2    2.92e+04       2.92e+04    4.56e+04      23.226
     114      23       1    3.56e+04       2.92e+04    4.56e+04      23.267
     115      24            4.56e+04 pr    2.92e+04    4.56e+04      23.317
     116      23            4.56e+04 pr    2.92e+04    4.56e+04      23.730
     117      22         INFEASIBLE  pr    2.92e+04    4.56e+04      23.942
     118      21       2    2.92e+04       2.92e+04    4.56e+04      23.993
     119      22       1    3.56e+04       2.92e+04    4.56e+04      24.021
     120      23            4.56e+04 pr    2.92e+04    4.56e+04      24.045
     121      22         INFEASIBLE  pr    2.92e+04    4.56e+04      24.305
     122      21         INFEASIBLE  pr    2.92e+04    4.56e+04      24.528
     123      20            4.56e+04 pr    2.92e+04    4.56e+04      24.572
     124      19         INFEASIBLE  pr    2.92e+04    4.56e+04      25.136
     125      18       2    3.74e+04       2.92e+04    4.56e+04      25.176
     126      19       3    3.74e+04       2.92e+04    4.56e+04      25.290
     127      20       2    3.56e+04       2.92e+04    4.56e+04      25.327
     128      21            5.84e+04 pr    2.92e+04    4.56e+04      25.486
     129      20       1    3.74e+04       2.92e+04    4.56e+04      25.522
     130      21            4.56e+04 pr    2.92e+04    4.56e+04      25.648
     131      20            4.56e+04 pr    2.92e+04    4.56e+04      25.982
     132      19       2    3.74e+04       2.92e+04    4.56e+04      26.015
     133      20            4.56e+04 pr    2.92e+04    4.56e+04      32.028
     134      19       1    3.74e+04       2.92e+04    4.56e+04      32.087
     135      20            4.56e+04 pr    2.92e+04    4.56e+04      32.924
     136      19            5.84e+04 pr    2.92e+04    4.56e+04      33.740
     137      18       1    3.74e+04       2.92e+04    4.56e+04      33.768
     138      19            5.84e+04 pr    2.92e+04    4.56e+04      34.091
     139      18            4.56e+04 pr    2.92e+04    4.56e+04      34.127
     140      17            4.56e+04 pr    2.92e+04    4.56e+04      34.215
     141      16       1    3.74e+04       2.92e+04    4.56e+04      34.370
     142      17            4.57e+04 pr    2.92e+04    4.56e+04      34.441
     143      16         INFEASIBLE  pr    2.92e+04    4.56e+04      34.575
     144      15       1    3.74e+04       2.92e+04    4.56e+04      34.632
     145      16       2    3.74e+04       2.92e+04    4.56e+04      34.805
     146      17            5.84e+04 pr    2.92e+04    4.56e+04      34.979
     147      16       1    3.74e+04       2.92e+04    4.56e+04      35.047
     148      17            4.56e+04 pr    2.92e+04    4.56e+04      35.182
     149      16            4.56e+04 pr    2.92e+04    4.56e+04      35.399
     150      15            4.56e+04 pr    2.92e+04    4.56e+04      35.430
     151      14         INFEASIBLE  pr    2.92e+04    4.56e+04      35.574
     152      13       1    3.71e+04       2.92e+04    4.56e+04      35.727
     153      14            4.56e+04 pr    2.92e+04    4.56e+04      36.184
     154      13            4.56e+04 pr    2.92e+04    4.56e+04      36.382
     155      12       1    3.71e+04       2.92e+04    4.56e+04      36.439
     156      13       6    2.92e+04       2.92e+04    4.56e+04      36.474
     157      14       5    2.92e+04       2.92e+04    4.56e+04      36.709
     158      15       4    2.92e+04       2.92e+04    4.56e+04      36.757
     159      16       3    2.92e+04       2.92e+04    4.56e+04      36.829
     160      17            5.84e+04 pr    2.92e+04    4.56e+04      36.884
     161      16            4.56e+04 pr    2.92e+04    4.56e+04      36.968
     162      15       3    2.92e+04       2.92e+04    4.56e+04      37.031
     163      16       5    2.92e+04       2.92e+04    4.56e+04      44.827
     164      17       4    2.92e+04       2.92e+04    4.56e+04      44.878
     165      18            5.84e+04 pr    2.92e+04    4.56e+04      44.963
     166      17       3    3.74e+04       2.92e+04    4.56e+04      45.378
     167      18       2    3.74e+04       2.92e+04    4.56e+04      45.446
     168      19            5.84e+04 pr    2.92e+04    4.56e+04      45.498
     169      18       1    3.74e+04       2.92e+04    4.56e+04      45.556
     170      19            4.56e+04 pr    2.92e+04    4.56e+04      45.615
     171      18            4.56e+04 pr    2.92e+04    4.56e+04      45.751
     172      17       2    3.74e+04       2.92e+04    4.56e+04      45.796
     173      18       4    2.92e+04       2.92e+04    4.56e+04      45.983
     174      19            5.84e+04 pr    2.92e+04    4.56e+04      46.047
     175      18       3    3.74e+04       2.92e+04    4.56e+04      46.406
     176      19       2    3.74e+04       2.92e+04    4.56e+04      46.464
     177      20            5.84e+04 pr    2.92e+04    4.56e+04      46.560
     178      19       1    3.74e+04       2.92e+04    4.56e+04      46.647
     179      20            4.56e+04 pr    2.92e+04    4.56e+04      46.688
     180      19            4.56e+04 pr    2.92e+04    4.56e+04      47.003
     181      18       2    3.74e+04       2.92e+04    4.56e+04      47.071
     182      19            5.84e+04 pr    2.92e+04    4.56e+04      47.598
     183      18            5.84e+04 pr    2.92e+04    4.56e+04      47.793
     184      17       1    3.74e+04       2.92e+04    4.56e+04      47.939
     185      18            4.56e+04 pr    2.92e+04    4.56e+04      48.049
     186      17         INFEASIBLE  pr    2.92e+04    4.56e+04      48.516
     187      16       1    3.74e+04       2.92e+04    4.56e+04      48.641
     188      17            4.56e+04 pr    2.92e+04    4.56e+04      48.713
     189      16         INFEASIBLE  pr    2.92e+04    4.56e+04      49.192
     190      15       1    3.74e+04       2.92e+04    4.56e+04      49.223
     191      16       2    3.74e+04       2.92e+04    4.56e+04      49.563
     192      17       1    3.74e+04       2.92e+04    4.56e+04      49.598
     193      18            4.56e+04 pr    2.92e+04    4.56e+04      49.627
     194      17            4.56e+04 pr    2.92e+04    4.56e+04      49.888
     195      16       1    3.74e+04       2.92e+04    4.56e+04      49.943
     196      17       4    2.92e+04       2.92e+04    4.56e+04      50.046
     197      18       3    3.56e+04       2.92e+04    4.56e+04      50.155
     198      19         INFEASIBLE  pr    2.92e+04    4.56e+04      50.722
     199      18       2    3.74e+04       2.92e+04    4.56e+04      50.794
     200      19       1    3.74e+04       2.92e+04    4.56e+04      50.844
     201      20            4.56e+04 pr    2.92e+04    4.56e+04      50.963
     202      19            4.56e+04 pr    2.92e+04    4.56e+04      51.369
     203      18       1    3.74e+04       2.92e+04    4.56e+04      51.479
     204      19       3    2.92e+04       2.92e+04    4.56e+04      51.684
     205      20       2    2.92e+04       2.92e+04    4.56e+04      51.876
     206      21       1    3.56e+04       2.92e+04    4.56e+04      51.925
     207      22            5.84e+04 pr    2.92e+04    4.56e+04      52.615
     208      21            4.56e+04 pr    2.92e+04    4.56e+04      52.887
     209      20       1    3.56e+04       2.92e+04    4.56e+04      52.949
     210      21       2    2.92e+04       2.92e+04    4.56e+04      52.977
     211      22       1    3.56e+04       2.92e+04    4.56e+04      53.260
     212      23            5.84e+04 pr    2.92e+04    4.56e+04      53.320
     213      22            4.56e+04 pr    2.92e+04    4.56e+04      53.430
     214      21       1    3.56e+04       2.92e+04    4.56e+04      53.630
     215      22       4    3.56e+04       2.92e+04    4.56e+04      53.729
     216      23       3    3.56e+04       2.92e+04    4.56e+04      53.809
     217      24       2    3.56e+04       2.92e+04    4.56e+04      53.834
     218      25       1    3.56e+04       2.92e+04    4.56e+04      53.900
     219      26            5.84e+04 pr    2.92e+04    4.56e+04      53.950
     220      25            4.56e+04 pr    2.92e+04    4.56e+04      54.277
     221      24       1    3.56e+04       2.92e+04    4.56e+04      54.311
     222      25       4    2.92e+04       2.92e+04    4.56e+04      54.584
     223      26       3    3.74e+04       2.92e+04    4.56e+04      54.645
     224      27       2    3.74e+04       2.92e+04    4.56e+04      54.721
     225      28            5.84e+04 pr    2.92e+04    4.56e+04      54.794
     226      27            5.84e+04 pr    2.92e+04    4.56e+04      55.218
     227      26       2    3.56e+04       2.92e+04    4.56e+04      55.285
     228      27       3    3.56e+04       3.56e+04    4.56e+04      55.655
     229      28            5.84e+04 pr    3.56e+04    4.56e+04      55.686
     230      27       2    3.56e+04       3.56e+04    4.56e+04      55.794
     231      28       1    3.56e+04       3.56e+04    4.56e+04      56.051
     232      29            5.84e+04 pr    3.56e+04    4.56e+04      56.466
     233      28            4.56e+04 pr    3.56e+04    4.56e+04      56.588
     234      27         INFEASIBLE  pr    3.56e+04    4.56e+04      57.155
     235      26       2    3.56e+04       3.56e+04    4.56e+04      57.187
     236      27         INFEASIBLE  pr    3.56e+04    4.56e+04      57.651
     237      26       1    3.56e+04       3.56e+04    4.56e+04      57.956
     238      27            5.84e+04 pr    3.56e+04    4.56e+04      57.999
     239      26            4.56e+04 pr    3.56e+04    4.56e+04      58.281
     240      25       1    3.56e+04       3.56e+04    4.56e+04      58.507
     241      26            4.56e+04 pr    3.56e+04    4.56e+04      58.542
     242      25         INFEASIBLE  pr    3.56e+04    4.56e+04      58.763
     243      24            5.84e+04 pr    3.56e+04    4.56e+04      59.059
     244      23            5.84e+04 pr    3.56e+04    4.56e+04      59.365
     245      22            5.84e+04 pr    3.56e+04    4.56e+04      59.459
     246      21            4.56e+04 pr    3.56e+04    4.56e+04      60.027
     247      20       2    3.56e+04       3.56e+04    4.56e+04      60.129
     248      21       3    3.56e+04       3.56e+04    4.56e+04      60.264
     249      22            5.84e+04 pr    3.56e+04    4.56e+04      60.570
     250      21       2    3.71e+04       3.56e+04    4.56e+04      60.608
     251      22       1    3.71e+04       3.56e+04    4.56e+04      60.640
     252      23            4.56e+04 pr    3.56e+04    4.56e+04      60.675
     253      22            4.56e+04 pr    3.56e+04    4.56e+04      60.705
     254      21       1    3.71e+04       3.56e+04    4.56e+04      60.749
     255      22       2    3.71e+04       3.56e+04    4.56e+04      60.822
     256      23       1    3.71e+04       3.56e+04    4.56e+04      60.875

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659493680e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      60.91492 (    43.622 CPU time)
Time spent in evaluations (secs)    =       2.58663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.622        0.721     19384
   nlp_gf_jg        0.525        0.729     13698
  nlp_hess_l        0.457        0.625     13177
      solver         43.6           61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0665
    1.0000    1.0000    0.1920
         0         0    0.0415

Removed Variables within Vanished Phases
===================================================
 
