====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.406
       2       1       7    2.92e+04     -1.80e+308                   2.490
       3       2       6    2.92e+04     -1.80e+308                   2.536
       4       3       5    2.92e+04     -1.80e+308                   2.572
       5       4       4    2.92e+04     -1.80e+308                   2.619
       6       5       3    5.84e+04     -1.80e+308                   2.638
       7       6       2    5.84e+04     -1.80e+308                   2.886
       8       7         INFEASIBLE  pr  -1.80e+308                   2.961
       9       6       1    5.84e+04     -1.80e+308                   3.123
*     10       7       0    1.04e+05  f  -1.80e+308    1.04e+05       3.424
      11       6            1.04e+05 pr  -1.80e+308    1.04e+05       3.732
      12       5       2    5.84e+04     -1.80e+308    1.04e+05       4.704
      13       6       7    2.92e+04       2.92e+04    1.04e+05       5.202
      14       7       3    5.22e+04       2.92e+04    1.04e+05       5.892
      15       8       4    2.92e+04       2.92e+04    1.04e+05       5.979
      16       9       5    2.92e+04       2.92e+04    1.04e+05       6.040
      17      10       6    2.92e+04       2.92e+04    1.04e+05       6.097
      18      11       6    2.92e+04       2.92e+04    1.04e+05       6.188
      19      12       5    4.02e+04       2.92e+04    1.04e+05       6.373
      20      13       4    4.02e+04       2.92e+04    1.04e+05       6.403
      21      14       3    4.02e+04       2.92e+04    1.04e+05       6.434
      22      15       2    4.02e+04       2.92e+04    1.04e+05       6.495
      23      16       1    5.84e+04       2.92e+04    1.04e+05       6.552
      24      17            1.04e+05 pr    2.92e+04    1.04e+05       6.708
      25      16            1.04e+05 pr    2.92e+04    1.04e+05       7.044
      26      15       1    4.02e+04       2.92e+04    1.04e+05       7.068
      27      16       6    2.92e+04       2.92e+04    1.04e+05      19.581
      28      17       4    2.92e+04       2.92e+04    1.04e+05      19.670
      29      18       3    2.92e+04       2.92e+04    1.04e+05      19.972
      30      19       2    2.92e+04       2.92e+04    1.04e+05      20.037
      31      20       1    5.84e+04       2.92e+04    1.04e+05      20.231
      32      21            1.04e+05 pr    2.92e+04    1.04e+05      20.349
      33      20            1.04e+05 pr    2.92e+04    1.04e+05      20.479
      34      19       1    3.75e+04       2.92e+04    1.04e+05      20.612
      35      20       2    2.92e+04       2.92e+04    1.04e+05      20.637
      36      21       4    2.92e+04       2.92e+04    1.04e+05      20.702
      37      22       3    2.92e+04       2.92e+04    1.04e+05      20.797
      38      23       2    5.84e+04       2.92e+04    1.04e+05      21.020
      39      24       1    5.84e+04       2.92e+04    1.04e+05      21.204
      40      25            1.04e+05 pr    2.92e+04    1.04e+05      21.481
*     41      24       0    5.84e+04  f    2.92e+04    5.84e+04      21.680
      42      22            5.84e+04 pr    2.92e+04    5.84e+04      23.085
      43      21       3    2.92e+04       2.92e+04    5.84e+04      23.112
      44      22            5.84e+04 pr    2.92e+04    5.84e+04      23.155
      45      21       2    3.75e+04       2.92e+04    5.84e+04      23.777
      46      22       1    3.75e+04       2.92e+04    5.84e+04      23.807
      47      23            5.84e+04 pr    2.92e+04    5.84e+04      23.907
      48      22         INFEASIBLE  pr    2.92e+04    5.84e+04      24.130
      49      21       1    3.75e+04       2.92e+04    5.84e+04      24.172
      50      22       5    2.92e+04       2.92e+04    5.84e+04      24.905
      51      23       4    2.96e+04       2.92e+04    5.84e+04      25.006
      52      24       3    2.96e+04       2.92e+04    5.84e+04      25.285
      53      25       2    3.02e+04       2.92e+04    5.84e+04      25.371
      54      26       1    3.75e+04       2.92e+04    5.84e+04      25.424
      55      27            5.84e+04 pr    2.92e+04    5.84e+04      25.465
*     56      26       0    5.22e+04  f    2.92e+04    5.22e+04      25.769
      57      25            5.22e+04 pr    2.92e+04    5.22e+04      25.874
      58      24       2    3.02e+04       2.92e+04    5.22e+04      26.015
      59      25       4    3.02e+04       2.92e+04    5.22e+04      26.163
      60      26       5    2.92e+04       2.92e+04    5.22e+04      26.518
      61      27       5    2.92e+04       2.92e+04    5.22e+04      26.567
      62      28       4    2.92e+04       2.92e+04    5.22e+04      26.646
      63      29       3    2.92e+04       2.92e+04    5.22e+04      26.722
      64      30            5.84e+04 pr    2.92e+04    5.22e+04      26.789
      65      29            5.84e+04 pr    2.92e+04    5.22e+04      27.222
      66      28       3    2.92e+04       2.92e+04    5.22e+04      27.287
      67      29       4    2.92e+04       2.92e+04    5.22e+04      27.998
      68      30       3    3.75e+04       2.92e+04    5.22e+04      28.041
      69      31            5.84e+04 pr    2.92e+04    5.22e+04      28.409
      70      30       2    3.86e+04       2.92e+04    5.22e+04      28.475
      71      31       1    4.02e+04       2.92e+04    5.22e+04      28.538
      72      32            5.22e+04 pr    2.92e+04    5.22e+04      28.567
      73      31            5.22e+04 pr    2.92e+04    5.22e+04      28.875
      74      30       1    3.96e+04       2.92e+04    5.22e+04      28.952
      75      31       3    3.02e+04       2.92e+04    5.22e+04      29.235
      76      32            5.84e+04 pr    2.92e+04    5.22e+04      29.288
      77      31       2    2.99e+04       2.92e+04    5.22e+04      30.105
      78      32       1    3.75e+04       2.92e+04    5.22e+04      30.305
      79      33            5.84e+04 pr    2.92e+04    5.22e+04      30.998
      80      32            5.22e+04 pr    2.92e+04    5.22e+04      31.340
      81      31       1    3.75e+04       2.92e+04    5.22e+04      31.442
      82      32       2    3.75e+04       2.92e+04    5.22e+04      31.572
      83      33            5.84e+04 pr    2.92e+04    5.22e+04      31.650
      84      32            5.22e+04 pr    2.92e+04    5.22e+04      31.737
      85      31            5.84e+04 pr    2.92e+04    5.22e+04      32.244
      86      30         INFEASIBLE  pr    2.92e+04    5.22e+04      32.770
      87      29       2    3.02e+04       2.92e+04    5.22e+04      32.832
      88      30       5    2.92e+04       2.92e+04    5.22e+04      32.878
      89      31       4    2.92e+04       2.92e+04    5.22e+04      32.953
      90      32            5.84e+04 pr    2.92e+04    5.22e+04      33.223
      91      31         FAILED -400       2.92e+04    5.22e+04      46.175
      92      32         FAILED -400       2.92e+04    5.22e+04      58.493
      93      33            5.84e+04 pr    2.92e+04    5.22e+04      58.751
      94      32            5.84e+04 pr    2.92e+04    5.22e+04      58.828
      95      31       2    4.02e+04       2.92e+04    5.22e+04      58.883
      96      32       4    2.92e+04       2.92e+04    5.22e+04      60.099
      97      33       3    3.75e+04       2.92e+04    5.22e+04      60.147
      98      34       2    3.75e+04       2.92e+04    5.22e+04      60.320
      99      35       1    3.96e+04       2.92e+04    5.22e+04      60.927
     100      36            5.22e+04 pr    2.92e+04    5.22e+04      60.995
     101      35            5.22e+04 pr    2.92e+04    5.22e+04      61.040
     102      34       1    4.02e+04       2.92e+04    5.22e+04      61.096
     103      35       3    2.96e+04       2.92e+04    5.22e+04      61.279
     104      36       4    2.92e+04       2.92e+04    5.22e+04      61.316
     105      37       3    4.02e+04       2.92e+04    5.22e+04      61.491
     106      38       2    4.02e+04       2.92e+04    5.22e+04      62.396
     107      39            5.22e+04 pr    2.92e+04    5.22e+04      62.594
     108      38       1    3.75e+04       2.92e+04    5.22e+04      63.062
     109      39         INFEASIBLE  pr    2.92e+04    5.22e+04      63.564
     110      38            5.22e+04 pr    2.92e+04    5.22e+04      63.679
     111      37       2    4.02e+04       2.92e+04    5.22e+04      63.735
     112      38       4    2.92e+04       2.92e+04    5.22e+04      63.950
     113      39       3    4.02e+04       2.92e+04    5.22e+04      64.081
     114      40       2    3.75e+04       2.92e+04    5.22e+04      64.139
     115      41            5.22e+04 pr    2.92e+04    5.22e+04      64.199
     116      40       1    3.75e+04       2.92e+04    5.22e+04      64.317
     117      41            5.84e+04 pr    2.92e+04    5.22e+04      64.576
     118      40         INFEASIBLE  pr    2.92e+04    5.22e+04      64.770
     119      39       2    4.02e+04       2.92e+04    5.22e+04      64.841
     120      40       3    3.02e+04       2.92e+04    5.22e+04      65.287
     121      41            5.84e+04 pr    2.92e+04    5.22e+04      65.833
     122      40       2    3.02e+04       2.92e+04    5.22e+04      65.930
     123      41       1    3.75e+04       2.92e+04    5.22e+04      66.355
     124      42            5.84e+04 pr    2.92e+04    5.22e+04      66.849
     125      41         INFEASIBLE  pr    2.92e+04    5.22e+04      67.119
     126      40         INFEASIBLE  pr    2.92e+04    5.22e+04      67.676
     127      39       2    3.02e+04       2.92e+04    5.22e+04      67.701
     128      40            5.22e+04 pr    2.92e+04    5.22e+04      67.911
     129      39       1    3.75e+04       2.92e+04    5.22e+04      67.946
     130      40            5.84e+04 pr    2.92e+04    5.22e+04      68.186
     131      39         INFEASIBLE  pr    2.92e+04    5.22e+04      68.510
     132      38         INFEASIBLE  pr    2.92e+04    5.22e+04      68.847
     133      37       1    4.02e+04       2.92e+04    5.22e+04      68.901
     134      38            5.22e+04 pr    2.92e+04    5.22e+04      69.072
     135      37         INFEASIBLE  pr    2.92e+04    5.22e+04      69.809
     136      36       1    4.02e+04       2.92e+04    5.22e+04      69.863
     137      37       3    3.02e+04       2.92e+04    5.22e+04      70.440
     138      38       3    2.92e+04       2.92e+04    5.22e+04      71.454
     139      39       2    3.75e+04       2.92e+04    5.22e+04      71.697
     140      40       1    3.75e+04       2.92e+04    5.22e+04      71.727
     141      41            5.84e+04 pr    2.92e+04    5.22e+04      71.763
     142      40            5.22e+04 pr    2.92e+04    5.22e+04      71.822
     143      39       1    3.75e+04       2.92e+04    5.22e+04      72.107
     144      40       2    2.99e+04       2.92e+04    5.22e+04      72.341
     145      41       5    2.92e+04       2.92e+04    5.22e+04      72.790
     146      42            5.84e+04 pr    2.92e+04    5.22e+04      72.957
     147      41       4    3.75e+04       2.92e+04    5.22e+04      73.236
     148      42       3    3.75e+04       2.92e+04    5.22e+04      73.282
     149      43       2    3.75e+04       2.92e+04    5.22e+04      73.367
     150      44            5.84e+04 pr    2.92e+04    5.22e+04      73.637
     151      43       1    4.02e+04       2.92e+04    5.22e+04      73.718
     152      44            5.22e+04 pr    2.92e+04    5.22e+04      73.798
     153      43            5.22e+04 pr    2.92e+04    5.22e+04      74.133
     154      42       2    3.75e+04       2.92e+04    5.22e+04      74.194
     155      43       3    2.92e+04       2.92e+04    5.22e+04      74.253
     156      44       2    2.92e+04       2.92e+04    5.22e+04      74.452
     157      45            5.84e+04 pr    2.92e+04    5.22e+04      74.733
     158      44         FAILED -400       2.92e+04    5.22e+04      83.807
     159      45            1.04e+05 pr    2.92e+04    5.22e+04      83.833
     160      44            5.22e+04 pr    2.92e+04    5.22e+04      84.119
     161      43       2    2.92e+04       2.92e+04    5.22e+04      84.162
     162      44            5.84e+04 pr    2.92e+04    5.22e+04      84.396
     163      43            5.22e+04 pr    2.92e+04    5.22e+04      84.932
     164      42       1    4.02e+04       2.92e+04    5.22e+04      85.119
     165      43            5.22e+04 pr    2.92e+04    5.22e+04      85.291
     166      42            5.84e+04 pr    2.92e+04    5.22e+04      85.534
     167      41       1    4.02e+04       2.92e+04    5.22e+04      85.582
     168      42       3    2.92e+04       2.92e+04    5.22e+04      85.690
     169      43       2    3.75e+04       2.92e+04    5.22e+04      85.772
     170      44            5.84e+04 pr    2.92e+04    5.22e+04      85.820
     171      43       1    4.02e+04       2.92e+04    5.22e+04      85.866
     172      44            5.22e+04 pr    2.92e+04    5.22e+04      86.505
     173      43         FAILED -400       2.92e+04    5.22e+04      96.015
     174      42       2    3.75e+04       2.96e+04    5.22e+04      96.141
     175      43       2    3.75e+04       2.96e+04    5.22e+04      96.377
     176      44       1    3.75e+04       2.96e+04    5.22e+04      96.488
     177      45            5.84e+04 pr    2.96e+04    5.22e+04      96.550
     178      44            5.22e+04 pr    2.96e+04    5.22e+04      96.771
     179      43       1    3.75e+04       2.96e+04    5.22e+04      97.016
     180      44       2    3.75e+04       2.96e+04    5.22e+04      97.070
     181      45       3    2.96e+04       2.96e+04    5.22e+04      97.147
     182      46       2    2.99e+04       2.96e+04    5.22e+04      97.210
     183      47       1    3.75e+04       2.96e+04    5.22e+04      97.259
     184      48            5.84e+04 pr    2.96e+04    5.22e+04      97.333
     185      47            5.22e+04 pr    2.96e+04    5.22e+04      97.686
     186      46            5.22e+04 pr    2.96e+04    5.22e+04      97.968
     187      45       2    3.75e+04       2.99e+04    5.22e+04      98.438
     188      46       1    3.75e+04       2.99e+04    5.22e+04      98.495
     189      47            5.84e+04 pr    2.99e+04    5.22e+04      98.565
     190      46         INFEASIBLE  pr    2.99e+04    5.22e+04      98.745
     191      45       1    3.75e+04       2.99e+04    5.22e+04      99.357
     192      46            5.84e+04 pr    2.99e+04    5.22e+04      99.508
     193      45            5.22e+04 pr    2.99e+04    5.22e+04      99.691
     194      44       1    3.75e+04       2.99e+04    5.22e+04      99.722
     195      45       1    3.75e+04       3.02e+04    5.22e+04     100.637
     196      46       3    3.02e+04       3.02e+04    5.22e+04     100.703
     197      47       2    3.02e+04       3.02e+04    5.22e+04     100.854
     198      48       1    3.75e+04       3.02e+04    5.22e+04     101.025
     199      49            5.84e+04 pr    3.02e+04    5.22e+04     101.298
     200      48            5.22e+04 pr    3.02e+04    5.22e+04     101.404
     201      47            5.22e+04 pr    3.02e+04    5.22e+04     101.742
     202      46       2    3.02e+04       3.02e+04    5.22e+04     101.790
     203      47       3    3.02e+04       3.02e+04    5.22e+04     101.833
     204      48       1    3.75e+04       3.02e+04    5.22e+04     101.880
     205      49            5.84e+04 pr    3.02e+04    5.22e+04     101.923
     206      48            5.22e+04 pr    3.02e+04    5.22e+04     102.148
     207      47       2    3.02e+04       3.02e+04    5.22e+04     102.203
     208      48       1    3.75e+04       3.02e+04    5.22e+04     102.318
     209      49            5.84e+04 pr    3.02e+04    5.22e+04     102.528
     210      48            5.84e+04 pr    3.02e+04    5.22e+04     102.822
     211      47         INFEASIBLE  pr    3.02e+04    5.22e+04     103.262
     212      46       2    3.02e+04       3.02e+04    5.22e+04     103.307
     213      47            5.22e+04 pr    3.02e+04    5.22e+04     103.539
     214      46       1    3.75e+04       3.02e+04    5.22e+04     103.608
     215      47            5.22e+04 pr    3.02e+04    5.22e+04     103.924
     216      46         INFEASIBLE  pr    3.02e+04    5.22e+04     104.237
     217      45         INFEASIBLE  pr    3.02e+04    5.22e+04     104.678
     218      44       1    3.75e+04       3.02e+04    5.22e+04     104.713
     219      45            5.22e+04 pr    3.02e+04    5.22e+04     104.785
     220      44         INFEASIBLE  pr    3.02e+04    5.22e+04     105.230
     221      43            5.22e+04 pr    3.02e+04    5.22e+04     105.474
     222      42            5.84e+04 pr    3.02e+04    5.22e+04     105.767
     223      41            5.22e+04 pr    3.02e+04    5.22e+04     106.175
     224      40            5.22e+04 pr    3.02e+04    5.22e+04     106.276
     225      39            5.22e+04 pr    3.02e+04    5.22e+04     106.597
     226      38       1    3.96e+04       3.02e+04    5.22e+04     106.632
     227      39            5.22e+04 pr    3.02e+04    5.22e+04     107.062
     228      38            5.22e+04 pr    3.02e+04    5.22e+04     107.178
     229      37       1    4.02e+04       3.02e+04    5.22e+04     107.252
     230      38       1    3.75e+04       3.02e+04    5.22e+04     107.314
     231      39         FAILED -400       3.02e+04    5.22e+04     116.982
     232      38         INFEASIBLE  pr    3.02e+04    5.22e+04     117.375
     233      37            5.22e+04 pr    3.02e+04    5.22e+04     117.517
     234      36         INFEASIBLE  pr    3.02e+04    5.22e+04     117.879
     235      35            5.84e+04 pr    3.02e+04    5.22e+04     118.066
     236      34         INFEASIBLE  pr    3.02e+04    5.22e+04     118.304
     237      33       1    3.75e+04       3.02e+04    5.22e+04     118.368
     238      34            5.84e+04 pr    3.02e+04    5.22e+04     118.410
     239      33            5.22e+04 pr    3.02e+04    5.22e+04     118.682
     240      32       1    3.75e+04       3.02e+04    5.22e+04     118.719
     241      33         INFEASIBLE  pr    3.02e+04    5.22e+04     119.100
     242      32            5.22e+04 pr    3.02e+04    5.22e+04     119.549
     243      31            5.22e+04 pr    3.02e+04    5.22e+04     120.146
     244      30            5.22e+04 pr    3.02e+04    5.22e+04     120.256
     245      29         INFEASIBLE  pr    3.02e+04    5.22e+04     120.789
     246      28       3    3.75e+04       3.02e+04    5.22e+04     120.844
     247      29       2    3.75e+04       3.02e+04    5.22e+04     120.903
     248      30            5.84e+04 pr    3.02e+04    5.22e+04     120.945
     249      29         INFEASIBLE  pr    3.02e+04    5.22e+04     121.885
     250      28       2    3.75e+04       3.02e+04    5.22e+04     121.935
     251      29            5.84e+04 pr    3.02e+04    5.22e+04     122.088
     252      28       1    4.02e+04       3.02e+04    5.22e+04     122.173
     253      29            5.22e+04 pr    3.02e+04    5.22e+04     122.200
     254      28         INFEASIBLE  pr    3.02e+04    5.22e+04     122.813
     255      27       2    3.75e+04       3.02e+04    5.22e+04     122.859
     256      28         INFEASIBLE  pr    3.75e+04    5.22e+04     123.327

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992871e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     123.37606 (    88.655 CPU time)
Time spent in evaluations (secs)    =       5.73779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.48     36650
   nlp_gf_jg         1.15          1.6     30006
  nlp_hess_l         1.03         1.43     29523
      solver         88.7          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.0625
         0         0    0.0695

Removed Variables within Vanished Phases
===================================================
 
