====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.416
       2       1       7    2.92e+04     -1.80e+308                   1.476
       3       2       6    2.92e+04     -1.80e+308                   1.514
       4       3       5    2.92e+04     -1.80e+308                   1.563
       5       4       4    2.92e+04     -1.80e+308                   2.307
       6       5       3    2.92e+04     -1.80e+308                   2.345
       7       6       2    2.92e+04     -1.80e+308                   2.389
       8       7       1    5.84e+04     -1.80e+308                   2.467
       9       8         INFEASIBLE  pr  -1.80e+308                   2.794
*     10       7       0    9.13e+04  f  -1.80e+308    9.13e+04       2.896
      11       6       1    4.56e+04     -1.80e+308    9.13e+04       2.943
      12       7       7    2.92e+04       2.92e+04    9.13e+04       3.052
      13       8       6    2.92e+04       2.92e+04    9.13e+04       3.144
      14       9       5    2.92e+04       2.92e+04    9.13e+04       3.207
      15      10       4    2.92e+04       2.92e+04    9.13e+04       3.253
      16      11       3    2.92e+04       2.92e+04    9.13e+04       3.560
      17      12       2    5.84e+04       2.92e+04    9.13e+04       3.630
      18      13       1    5.84e+04       2.92e+04    9.13e+04       3.659
      19      14            9.13e+04 pr    2.92e+04    9.13e+04       3.758
      20      13            9.13e+04 pr    2.92e+04    9.13e+04       3.981
      21      12       1    5.84e+04       2.92e+04    9.13e+04       4.085
      22      13       2    3.74e+04       2.92e+04    9.13e+04       4.162
      23      14       4    2.92e+04       2.92e+04    9.13e+04       4.223
      24      15       2    2.92e+04       2.92e+04    9.13e+04       4.254
      25      16       1    5.84e+04       2.92e+04    9.13e+04       4.678
      26      17            9.13e+04 pr    2.92e+04    9.13e+04       4.832
*     27      16       0    5.84e+04  f    2.92e+04    5.84e+04       6.096
      28      15       1    4.56e+04       2.92e+04    5.84e+04       6.388
      29      16       6    2.92e+04       2.92e+04    5.84e+04       6.500
      30      17       5    2.92e+04       2.92e+04    5.84e+04       6.557
      31      18       4    2.92e+04       2.92e+04    5.84e+04       6.645
      32      19       3    2.92e+04       2.92e+04    5.84e+04       6.694
      33      20       2    2.92e+04       2.92e+04    5.84e+04       6.781
      34      21            5.84e+04 pr    2.92e+04    5.84e+04       6.847
      35      20       1    4.56e+04       2.92e+04    5.84e+04       7.150
      36      21            5.84e+04 pr    2.92e+04    5.84e+04       7.778
*     37      20       0    4.56e+04  f    2.92e+04    4.56e+04       7.871
      38      19       2    2.92e+04       2.92e+04    4.56e+04       7.938
      39      20       5    2.92e+04       2.92e+04    4.56e+04       8.018
      40      21            5.84e+04 pr    2.92e+04    4.56e+04       8.961
      41      20       4    2.92e+04       2.92e+04    4.56e+04       9.052
      42      21       3    2.92e+04       2.92e+04    4.56e+04       9.109
      43      22            5.84e+04 pr    2.92e+04    4.56e+04       9.302
      44      21       2    3.56e+04       2.92e+04    4.56e+04       9.388
      45      22            4.56e+04 pr    2.92e+04    4.56e+04       9.414
      46      21       1    3.56e+04       2.92e+04    4.56e+04       9.452
      47      22         INFEASIBLE  pr    2.92e+04    4.56e+04       9.890
      48      21            4.56e+04 pr    2.92e+04    4.56e+04      10.406
      49      20       3    2.92e+04       2.92e+04    4.56e+04      10.458
      50      21       1    3.56e+04       2.92e+04    4.56e+04      10.587
      51      22            5.84e+04 pr    2.92e+04    4.56e+04      10.638
      52      21            4.56e+04 pr    2.92e+04    4.56e+04      10.888
      53      20            5.84e+04 pr    2.92e+04    4.56e+04      11.079
      54      19       2    3.56e+04       2.92e+04    4.56e+04      11.538
      55      20       1    3.56e+04       2.92e+04    4.56e+04      11.645
      56      21            5.84e+04 pr    2.92e+04    4.56e+04      11.685
      57      20            4.56e+04 pr    2.92e+04    4.56e+04      11.808
      58      19       1    3.56e+04       2.92e+04    4.56e+04      12.006
      59      20       3    2.92e+04       2.92e+04    4.56e+04      15.551
      60      21       6    2.92e+04       2.92e+04    4.56e+04      15.993
      61      22       5    2.92e+04       2.92e+04    4.56e+04      16.034
      62      23       4    2.92e+04       2.92e+04    4.56e+04      16.141
      63      24       3    2.92e+04       2.92e+04    4.56e+04      16.851
      64      25            5.84e+04 pr    2.92e+04    4.56e+04      17.097
      65      24       2    3.56e+04       2.92e+04    4.56e+04      17.281
      66      25       1    3.56e+04       2.92e+04    4.56e+04      17.339
      67      26            5.84e+04 pr    2.92e+04    4.56e+04      17.429
      68      25            4.56e+04 pr    2.92e+04    4.56e+04      17.590
      69      24       1    3.56e+04       2.92e+04    4.56e+04      17.643
      70      25       3    2.92e+04       2.92e+04    4.56e+04      17.720
      71      26       4    2.92e+04       2.92e+04    4.56e+04      17.798
      72      27       3    2.92e+04       2.92e+04    4.56e+04      17.912
      73      28       2    3.74e+04       2.92e+04    4.56e+04      18.197
      74      29       1    3.74e+04       2.92e+04    4.56e+04      18.314
      75      30            4.56e+04 pr    2.92e+04    4.56e+04      18.340
      76      29            4.56e+04 pr    2.92e+04    4.56e+04      18.564
      77      28       1    3.74e+04       2.92e+04    4.56e+04      18.594
      78      29       3    2.92e+04       2.92e+04    4.56e+04      19.049
      79      30            5.84e+04 pr    2.92e+04    4.56e+04      19.329
      80      29       2    3.56e+04       2.92e+04    4.56e+04      19.489
      81      30       1    3.56e+04       2.92e+04    4.56e+04      19.530
      82      31            4.56e+04 pr    2.92e+04    4.56e+04      19.606
      83      30            5.84e+04 pr    2.92e+04    4.56e+04      20.078
      84      29       1    3.56e+04       2.92e+04    4.56e+04      20.118
      85      30       5    2.92e+04       2.92e+04    4.56e+04      20.200
      86      31       2    3.56e+04       2.92e+04    4.56e+04      20.425
      87      32       2    3.56e+04       2.92e+04    4.56e+04      23.454
      88      33            5.84e+04 pr    2.92e+04    4.56e+04      24.393
      89      32       1    3.74e+04       2.92e+04    4.56e+04      24.547
      90      33            4.56e+04 pr    2.92e+04    4.56e+04      24.579
      91      32         INFEASIBLE  pr    2.92e+04    4.56e+04      25.220
      92      31       1    3.74e+04       2.92e+04    4.56e+04      25.584
      93      32            4.57e+04 pr    2.92e+04    4.56e+04      25.704
      94      31            5.84e+04 pr    2.92e+04    4.56e+04      26.326
      95      30       1    3.74e+04       2.92e+04    4.56e+04      26.383
      96      31       2    3.56e+04       2.92e+04    4.56e+04      26.543
      97      32       5    2.92e+04       2.92e+04    4.56e+04      26.584
      98      33       4    2.92e+04       2.92e+04    4.56e+04      26.618
      99      34       3    3.74e+04       2.92e+04    4.56e+04      26.696
     100      35            5.84e+04 pr    2.92e+04    4.56e+04      26.756
     101      34       2    3.74e+04       2.92e+04    4.56e+04      26.812
     102      35       1    3.74e+04       2.92e+04    4.56e+04      26.867
     103      36            4.56e+04 pr    2.92e+04    4.56e+04      26.912
     104      35            4.56e+04 pr    2.92e+04    4.56e+04      28.357
     105      34       1    3.74e+04       2.92e+04    4.56e+04      28.383
     106      35       5    2.92e+04       2.92e+04    4.56e+04      28.457
     107      36       2    3.56e+04       2.92e+04    4.56e+04      28.532
     108      37            5.84e+04 pr    2.92e+04    4.56e+04      28.927
     109      36       1    3.74e+04       2.92e+04    4.56e+04      28.990
     110      37            4.56e+04 pr    2.92e+04    4.56e+04      29.029
     111      36            4.56e+04 pr    2.92e+04    4.56e+04      29.137
     112      35       4    2.92e+04       2.92e+04    4.56e+04      29.211
     113      36       3    3.74e+04       2.92e+04    4.56e+04      29.361
     114      37            5.84e+04 pr    2.92e+04    4.56e+04      29.429
     115      36       2    3.74e+04       2.92e+04    4.56e+04      29.592
     116      37       1    3.74e+04       2.92e+04    4.56e+04      29.666
     117      38            4.56e+04 pr    2.92e+04    4.56e+04      29.712
     118      37            4.56e+04 pr    2.92e+04    4.56e+04      30.019
     119      36       1    3.74e+04       2.92e+04    4.56e+04      30.052
     120      37       3    2.92e+04       2.92e+04    4.56e+04      30.185
     121      38            5.84e+04 pr    2.92e+04    4.56e+04      30.560
     122      37       2    3.56e+04       2.92e+04    4.56e+04      30.629
     123      38       1    3.71e+04       2.92e+04    4.56e+04      30.669
     124      39            4.56e+04 pr    2.92e+04    4.56e+04      30.751
     125      38            4.56e+04 pr    2.92e+04    4.56e+04      30.901
     126      37       1    3.74e+04       2.92e+04    4.56e+04      31.111
     127      38            4.56e+04 pr    2.92e+04    4.56e+04      31.487
     128      37            4.56e+04 pr    2.92e+04    4.56e+04      32.945
     129      36            5.84e+04 pr    2.92e+04    4.56e+04      33.136
     130      35            4.56e+04 pr    2.92e+04    4.56e+04      33.182
     131      34            4.56e+04 pr    2.92e+04    4.56e+04      33.443
     132      33       4    2.92e+04       2.92e+04    4.56e+04      33.497
     133      34       3    3.74e+04       2.92e+04    4.56e+04      33.566
     134      35       2    3.74e+04       2.92e+04    4.56e+04      33.633
     135      36       1    3.74e+04       2.92e+04    4.56e+04      33.691
     136      37            4.56e+04 pr    2.92e+04    4.56e+04      33.755
     137      36            4.56e+04 pr    2.92e+04    4.56e+04      34.320
     138      35       1    3.74e+04       2.92e+04    4.56e+04      34.382
     139      36       3    3.56e+04       2.92e+04    4.56e+04      34.538
     140      37       3    2.92e+04       2.92e+04    4.56e+04      34.580
     141      38       2    2.92e+04       2.92e+04    4.56e+04      34.613
     142      39            5.84e+04 pr    2.92e+04    4.56e+04      34.898
     143      38            4.56e+04 pr    2.92e+04    4.56e+04      35.319
     144      37       2    2.92e+04       2.92e+04    4.56e+04      35.368
     145      38       3    2.92e+04       2.92e+04    4.56e+04      35.399
     146      39            5.84e+04 pr    2.92e+04    4.56e+04      35.550
     147      38       2    3.56e+04       2.92e+04    4.56e+04      35.666
     148      39       1    3.56e+04       2.92e+04    4.56e+04      35.720
     149      40            5.84e+04 pr    2.92e+04    4.56e+04      36.575
     150      39            4.56e+04 pr    2.92e+04    4.56e+04      36.819
     151      38       1    3.56e+04       2.92e+04    4.56e+04      37.165
     152      39       3    3.74e+04       2.92e+04    4.56e+04      37.457
     153      40       4    2.92e+04       2.92e+04    4.56e+04      37.541
     154      41       3    2.92e+04       2.92e+04    4.56e+04      37.785
     155      42       2    2.92e+04       2.92e+04    4.56e+04      37.826
     156      43       1    3.74e+04       2.92e+04    4.56e+04      37.978
     157      44            4.56e+04 pr    2.92e+04    4.56e+04      38.029
     158      43            4.56e+04 pr    2.92e+04    4.56e+04      38.435
     159      42            4.56e+04 pr    2.92e+04    4.56e+04      38.768
     160      41       2    2.92e+04       2.92e+04    4.56e+04      38.834
     161      42       1    3.71e+04       2.92e+04    4.56e+04      39.031
     162      43            4.56e+04 pr    2.92e+04    4.56e+04      39.118
     163      42            4.56e+04 pr    2.92e+04    4.56e+04      39.315
     164      41            4.56e+04 pr    2.92e+04    4.56e+04      39.617
     165      40       3    2.92e+04       2.92e+04    4.56e+04      39.983
     166      41       2    3.74e+04       2.92e+04    4.56e+04      40.033
     167      42       1    3.74e+04       2.92e+04    4.56e+04      40.062
     168      43            4.56e+04 pr    2.92e+04    4.56e+04      40.121
     169      42            4.56e+04 pr    2.92e+04    4.56e+04      40.323
     170      41       1    3.74e+04       2.92e+04    4.56e+04      40.357
     171      42       2    2.92e+04       2.92e+04    4.56e+04      41.070
     172      43       1    3.56e+04       2.92e+04    4.56e+04      41.120
     173      44            4.56e+04 pr    2.92e+04    4.56e+04      41.157
     174      43            4.56e+04 pr    2.92e+04    4.56e+04      41.636
     175      42            4.56e+04 pr    2.92e+04    4.56e+04      42.163
     176      41            4.56e+04 pr    2.92e+04    4.56e+04      42.245
     177      40         INFEASIBLE  pr    2.92e+04    4.56e+04      42.404
     178      39       2    3.56e+04       2.92e+04    4.56e+04      42.455
     179      40            5.84e+04 pr    2.92e+04    4.56e+04      42.976
     180      39       1    3.74e+04       2.92e+04    4.56e+04      43.045
     181      40            4.56e+04 pr    2.92e+04    4.56e+04      43.105
     182      39         INFEASIBLE  pr    2.92e+04    4.56e+04      43.691
     183      38       2    3.74e+04       2.92e+04    4.56e+04      43.787
     184      39       4    2.92e+04       2.92e+04    4.56e+04      44.307
     185      40       3    3.56e+04       2.92e+04    4.56e+04      44.731
     186      41            5.84e+04 pr    2.92e+04    4.56e+04      45.006
     187      40       2    3.64e+04       2.92e+04    4.56e+04      45.055
     188      41       1    3.74e+04       2.92e+04    4.56e+04      45.125
     189      42            4.56e+04 pr    2.92e+04    4.56e+04      45.179
     190      41         INFEASIBLE  pr    2.92e+04    4.56e+04      45.340
     191      40       1    3.71e+04       2.92e+04    4.56e+04      45.401
     192      41       3    2.92e+04       2.92e+04    4.56e+04      45.475
     193      42       2    2.92e+04       2.92e+04    4.56e+04      45.516
     194      43       1    3.56e+04       2.92e+04    4.56e+04      45.569
     195      44            5.84e+04 pr    2.92e+04    4.56e+04      45.625
     196      43            4.56e+04 pr    2.92e+04    4.56e+04      47.270
     197      42            4.56e+04 pr    2.92e+04    4.56e+04      47.995
     198      41       2    2.92e+04       2.92e+04    4.56e+04      48.027
     199      42         INFEASIBLE  pr    2.92e+04    4.56e+04      49.919
     200      41       1    3.56e+04       2.92e+04    4.56e+04      50.159
     201      42            4.56e+04 pr    2.92e+04    4.56e+04      50.307
     202      41            4.56e+04 pr    2.92e+04    4.56e+04      50.513
     203      40            4.56e+04 pr    2.92e+04    4.56e+04      50.569
     204      39            5.84e+04 pr    2.92e+04    4.56e+04      50.894
     205      38       1    3.74e+04       2.92e+04    4.56e+04      50.929
     206      39            4.56e+04 pr    2.92e+04    4.56e+04      50.988
     207      38            4.56e+04 pr    2.92e+04    4.56e+04      51.125
     208      37       1    3.74e+04       2.92e+04    4.56e+04      51.169
     209      38       4    2.92e+04       2.92e+04    4.56e+04      51.287
     210      39       3    2.92e+04       2.92e+04    4.56e+04      51.431
     211      40       2    2.92e+04       2.92e+04    4.56e+04      51.461
     212      41            5.84e+04 pr    2.92e+04    4.56e+04      51.625
     213      40       1    3.56e+04       2.92e+04    4.56e+04      52.152
     214      41            4.56e+04 pr    2.92e+04    4.56e+04      52.784
     215      40            4.56e+04 pr    2.92e+04    4.56e+04      53.092
     216      39       2    2.92e+04       2.92e+04    4.56e+04      53.209
     217      40       3    2.92e+04       2.92e+04    4.56e+04      53.594
     218      41       2    3.74e+04       2.92e+04    4.56e+04      53.628
     219      42       1    3.74e+04       2.92e+04    4.56e+04      53.656
     220      43            4.56e+04 pr    2.92e+04    4.56e+04      54.112
     221      42         INFEASIBLE  pr    2.92e+04    4.56e+04      54.524
     222      41       1    3.74e+04       2.92e+04    4.56e+04      54.841
     223      42       2    2.92e+04       2.92e+04    4.56e+04      54.872
     224      43       1    3.56e+04       2.92e+04    4.56e+04      54.906
     225      44            5.84e+04 pr    2.92e+04    4.56e+04      55.222
     226      43         INFEASIBLE  pr    2.92e+04    4.56e+04      55.470
     227      42         INFEASIBLE  pr    2.92e+04    4.56e+04      55.699
     228      41            4.56e+04 pr    2.92e+04    4.56e+04      55.730
     229      40         INFEASIBLE  pr    2.92e+04    4.56e+04      55.866
     230      39            5.84e+04 pr    2.92e+04    4.56e+04      56.168
     231      38       1    3.56e+04       2.92e+04    4.56e+04      56.369
     232      39            5.84e+04 pr    2.92e+04    4.56e+04      56.428
     233      38            4.56e+04 pr    2.92e+04    4.56e+04      56.508
     234      37            4.56e+04 pr    2.92e+04    4.56e+04      56.543
     235      36         INFEASIBLE  pr    2.92e+04    4.56e+04      56.667
     236      35            5.84e+04 pr    2.92e+04    4.56e+04      56.945
     237      34         INFEASIBLE  pr    2.92e+04    4.56e+04      57.111
     238      33            5.84e+04 pr    2.92e+04    4.56e+04      57.301
     239      32            4.56e+04 pr    2.92e+04    4.56e+04      57.651
     240      31            4.56e+04 pr    2.92e+04    4.56e+04      57.711
     241      30       2    3.56e+04       2.92e+04    4.56e+04      58.219
     242      31       1    3.56e+04       2.92e+04    4.56e+04      58.386
     243      32            4.56e+04 pr    2.92e+04    4.56e+04      58.820
     244      31            5.84e+04 pr    2.92e+04    4.56e+04      59.001
     245      30         INFEASIBLE  pr    2.92e+04    4.56e+04      59.322
     246      29            4.56e+04 pr    2.92e+04    4.56e+04      59.350
     247      28            5.84e+04 pr    2.92e+04    4.56e+04      59.804
     248      27            5.84e+04 pr    2.92e+04    4.56e+04      60.162
     249      26            4.56e+04 pr    2.92e+04    4.56e+04      60.252
     250      25            4.56e+04 pr    2.92e+04    4.56e+04      66.886
     251      24       4    2.92e+04       2.92e+04    4.56e+04      66.956
     252      25       3    2.92e+04       2.92e+04    4.56e+04      66.997
     253      26         INFEASIBLE  pr    2.92e+04    4.56e+04      67.734
     254      25       2    3.56e+04       2.92e+04    4.56e+04      67.819
     255      26            5.84e+04 pr    2.92e+04    4.56e+04      67.877
     256      25       1    3.74e+04       2.92e+04    4.56e+04      67.985

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659493602e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.01587 (    46.196 CPU time)
Time spent in evaluations (secs)    =       3.15706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.69        0.763     21203
   nlp_gf_jg        0.597         1.08     15368
  nlp_hess_l        0.521        0.727     14866
      solver         46.2         68.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0239
         0         0    0.0841

Removed Variables within Vanished Phases
===================================================
 
