====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.662
       2       1       7    2.92e+04       2.92e+04                   1.988
       3       2       6    2.92e+04       2.92e+04                   2.016
       4       3       5    2.92e+04       2.92e+04                   2.084
       5       4       4    2.92e+04       2.92e+04                   2.168
       6       5       3    2.92e+04       2.92e+04                   2.226
       7       6       2    2.92e+04       2.92e+04                   2.263
       8       7       1    5.84e+04       2.92e+04                   2.299
       9       8         INFEASIBLE  pr    2.92e+04                   2.487
*     10       7       0    8.59e+04  f    2.92e+04    8.59e+04       2.533
      11       6       1    4.30e+04       2.92e+04    8.59e+04       2.611
      12       7       6    2.92e+04       2.92e+04    8.59e+04       2.711
      13       8       2    2.92e+04       2.92e+04    8.59e+04       2.759
      14       9       5    2.92e+04       2.92e+04    8.59e+04       2.808
      15      10       4    2.92e+04       2.92e+04    8.59e+04       3.540
      16      11       3    2.92e+04       2.92e+04    8.59e+04       4.013
      17      12       2    5.84e+04       2.92e+04    8.59e+04       4.060
      18      13       1    5.84e+04       2.92e+04    8.59e+04       4.118
      19      14            8.59e+04 pr    2.92e+04    8.59e+04       4.356
      20      13            8.59e+04 pr    2.92e+04    8.59e+04       4.552
      21      12       1    5.84e+04       2.92e+04    8.59e+04       4.737
      22      13       4    3.48e+04       2.92e+04    8.59e+04       4.931
      23      14       3    2.92e+04       2.92e+04    8.59e+04       4.984
      24      15       2    2.92e+04       2.92e+04    8.59e+04       5.044
      25      16       1    5.84e+04       2.92e+04    8.59e+04       5.202
      26      17            8.59e+04 pr    2.92e+04    8.59e+04       5.333
      27      16            8.59e+04 pr    2.92e+04    8.59e+04       5.380
      28      15       1    3.48e+04       2.92e+04    8.59e+04       5.735
      29      16       2    2.92e+04       2.92e+04    8.59e+04       5.841
      30      17       1    5.84e+04       2.92e+04    8.59e+04       6.025
      31      18            8.59e+04 pr    2.92e+04    8.59e+04       6.086
      32      17            8.59e+04 pr    2.92e+04    8.59e+04       6.159
      33      16       1    5.84e+04       2.92e+04    8.59e+04       6.342
      34      17            8.59e+04 pr    2.92e+04    8.59e+04       6.368
*     35      16       0    5.84e+04  f    2.92e+04    5.84e+04       6.742
      36      15       1    4.30e+04       2.92e+04    5.84e+04       7.082
      37      16            9.45e+04 pr    2.92e+04    5.84e+04       8.327
      38      15            8.59e+04 pr    2.92e+04    5.84e+04       8.383
*     39      14       0    4.30e+04  f    2.92e+04    4.30e+04       8.436
      40      13            5.84e+04 pr    2.92e+04    4.30e+04       8.573
      41      12            4.30e+04 pr    2.92e+04    4.30e+04       8.813
      42      11       3    2.92e+04       2.92e+04    4.30e+04       9.223
      43      12       2    2.92e+04       2.92e+04    4.30e+04       9.276
      44      13            5.84e+04 pr    2.92e+04    4.30e+04       9.374
      45      12         INFEASIBLE  pr    2.92e+04    4.30e+04      10.002
      46      11       2    2.92e+04       2.92e+04    4.30e+04      10.048
      47      12         INFEASIBLE  pr    2.92e+04    4.30e+04      10.803
      48      11            4.30e+04 pr    2.92e+04    4.30e+04      10.915
      49      10       3    3.48e+04       2.92e+04    4.30e+04      10.961
      50      11       7    2.92e+04       2.92e+04    4.30e+04      11.077
      51      12       6    2.92e+04       2.92e+04    4.30e+04      11.236
      52      13       5    2.92e+04       2.92e+04    4.30e+04      11.305
      53      14       4    2.92e+04       2.92e+04    4.30e+04      11.378
      54      15       3    2.92e+04       2.92e+04    4.30e+04      11.427
      55      16            5.84e+04 pr    2.92e+04    4.30e+04      11.465
      56      15            4.30e+04 pr    2.92e+04    4.30e+04      12.372
      57      14       3    2.92e+04       2.92e+04    4.30e+04      12.408
      58      15       6    2.92e+04       2.92e+04    4.30e+04      12.458
      59      16       2    3.62e+04       2.92e+04    4.30e+04      12.784
      60      17       1    3.62e+04       2.92e+04    4.30e+04      12.824
      61      18            4.30e+04 pr    2.92e+04    4.30e+04      12.886
      62      17            4.30e+04 pr    2.92e+04    4.30e+04      12.960
      63      16       1    3.60e+04       2.92e+04    4.30e+04      13.008
      64      17       2    3.62e+04       2.92e+04    4.30e+04      13.549
      65      18       5    2.92e+04       2.92e+04    4.30e+04      13.609
      66      19       4    2.92e+04       2.92e+04    4.30e+04      13.772
      67      20       3    3.48e+04       2.92e+04    4.30e+04      13.935
      68      21            5.84e+04 pr    2.92e+04    4.30e+04      14.255
      69      20       2    3.62e+04       2.92e+04    4.30e+04      14.354
      70      21            4.30e+04 pr    2.92e+04    4.30e+04      14.452
      71      20            5.84e+04 pr    2.92e+04    4.30e+04      14.682
      72      19       3    3.62e+04       2.92e+04    4.30e+04      14.992
      73      20       5    2.92e+04       2.92e+04    4.30e+04      15.048
      74      21       4    2.92e+04       2.92e+04    4.30e+04      15.142
      75      22       5    2.92e+04       2.92e+04    4.30e+04      15.225
      76      23       4    2.92e+04       2.92e+04    4.30e+04      15.412
      77      24       3    2.92e+04       2.92e+04    4.30e+04      15.625
      78      25       2    2.92e+04       2.92e+04    4.30e+04      15.672
      79      26       1    3.48e+04       2.92e+04    4.30e+04      15.759
      80      27            5.84e+04 pr    2.92e+04    4.30e+04      16.719
      81      26            4.30e+04 pr    2.92e+04    4.30e+04      16.912
      82      25            4.30e+04 pr    2.92e+04    4.30e+04      17.471
      83      24       2    2.92e+04       2.92e+04    4.30e+04      17.494
      84      25         INFEASIBLE  pr    2.92e+04    4.30e+04      17.957
      85      24       1    3.48e+04       2.92e+04    4.30e+04      18.006
      86      25            5.84e+04 pr    2.92e+04    4.30e+04      18.133
      87      24            5.84e+04 pr    2.92e+04    4.30e+04      18.724
      88      23       1    3.48e+04       2.92e+04    4.30e+04      19.176
      89      24       4    3.62e+04       2.92e+04    4.30e+04      19.254
      90      25       3    3.62e+04       2.92e+04    4.30e+04      19.296
      91      26       2    3.62e+04       2.92e+04    4.30e+04      19.352
      92      27            5.84e+04 pr    2.92e+04    4.30e+04      19.761
      93      26       1    3.62e+04       2.92e+04    4.30e+04      19.796
      94      27            4.30e+04 pr    2.92e+04    4.30e+04      19.934
      95      26            4.30e+04 pr    2.92e+04    4.30e+04      20.053
      96      25       2    3.62e+04       2.92e+04    4.30e+04      20.163
      97      26       4    2.92e+04       2.92e+04    4.30e+04      21.358
      98      27       3    2.92e+04       2.92e+04    4.30e+04      21.412
      99      28       2    3.48e+04       2.92e+04    4.30e+04      21.598
     100      29            5.84e+04 pr    2.92e+04    4.30e+04      21.648
     101      28       1    3.60e+04       2.92e+04    4.30e+04      21.697
     102      29            4.30e+04 pr    2.92e+04    4.30e+04      21.728
     103      28            4.30e+04 pr    2.92e+04    4.30e+04      21.860
     104      27       2    3.62e+04       2.92e+04    4.30e+04      22.138
     105      28       3    2.92e+04       2.92e+04    4.30e+04      22.225
     106      29       3    3.62e+04       2.92e+04    4.30e+04      22.290
     107      30       2    3.48e+04       2.92e+04    4.30e+04      22.375
     108      31       1    3.48e+04       2.92e+04    4.30e+04      22.429
     109      32            5.84e+04 pr    2.92e+04    4.30e+04      22.477
     110      31         FAILED -400       2.92e+04    4.30e+04      32.994
     111      30       1    3.48e+04       2.92e+04    4.30e+04      33.021
     112      31       3    2.92e+04       2.92e+04    4.30e+04      33.153
     113      32       2    2.92e+04       2.92e+04    4.30e+04      33.203
     114      33       1    3.48e+04       2.92e+04    4.30e+04      33.253
     115      34            5.84e+04 pr    2.92e+04    4.30e+04      33.373
     116      33            5.84e+04 pr    2.92e+04    4.30e+04      33.703
     117      32            4.30e+04 pr    2.92e+04    4.30e+04      33.946
     118      31       2    2.92e+04       2.92e+04    4.30e+04      33.966
     119      32       1    3.48e+04       2.92e+04    4.30e+04      34.279
     120      33            4.30e+04 pr    2.92e+04    4.30e+04      34.335
     121      32         INFEASIBLE  pr    2.92e+04    4.30e+04      35.058
     122      31            4.30e+04 pr    2.92e+04    4.30e+04      35.261
     123      30            5.84e+04 pr    2.92e+04    4.30e+04      35.300
     124      29            4.30e+04 pr    2.92e+04    4.30e+04      35.812
     125      28       2    3.62e+04       2.92e+04    4.30e+04      35.845
     126      29       3    2.92e+04       2.92e+04    4.30e+04      35.909
     127      30            5.84e+04 pr    2.92e+04    4.30e+04      36.120
     128      29       2    3.48e+04       2.92e+04    4.30e+04      36.908
     129      30       1    3.48e+04       2.92e+04    4.30e+04      36.965
     130      31            5.84e+04 pr    2.92e+04    4.30e+04      38.799
     131      30            4.30e+04 pr    2.92e+04    4.30e+04      39.033
     132      29       1    3.48e+04       2.92e+04    4.30e+04      44.380
     133      30       2    3.62e+04       2.92e+04    4.30e+04      44.774
     134      31       4    2.92e+04       2.92e+04    4.30e+04      44.811
     135      32       3    3.48e+04       2.92e+04    4.30e+04      44.856
     136      33            4.30e+04 pr    2.92e+04    4.30e+04      44.893
     137      32       2    3.48e+04       2.92e+04    4.30e+04      44.931
     138      33            5.84e+04 pr    2.92e+04    4.30e+04      45.170
     139      32            5.84e+04 pr    2.92e+04    4.30e+04      46.759
     140      31            4.30e+04 pr    2.92e+04    4.30e+04      47.009
     141      30            5.84e+04 pr    2.92e+04    4.30e+04      47.196
     142      29       1    3.62e+04       2.92e+04    4.30e+04      47.774
     143      30            4.30e+04 pr    2.92e+04    4.30e+04      47.829
     144      29            4.30e+04 pr    2.92e+04    4.30e+04      47.880
     145      28            5.84e+04 pr    2.92e+04    4.30e+04      48.057
     146      27         INFEASIBLE  pr    2.92e+04    4.30e+04      48.464
     147      26       1    3.62e+04       2.92e+04    4.30e+04      48.501
     148      27            4.30e+04 pr    2.92e+04    4.30e+04      48.535
     149      26            4.30e+04 pr    2.92e+04    4.30e+04      49.356
     150      25       1    3.62e+04       2.92e+04    4.30e+04      49.430
     151      26       4    2.92e+04       2.92e+04    4.30e+04      50.807
     152      27       3    3.48e+04       2.92e+04    4.30e+04      50.859
     153      28       2    3.48e+04       2.92e+04    4.30e+04      50.930
     154      29       1    3.60e+04       2.92e+04    4.30e+04      51.006
     155      30            4.30e+04 pr    2.92e+04    4.30e+04      51.137
     156      29            4.30e+04 pr    2.92e+04    4.30e+04      51.202
     157      28       1    3.62e+04       2.92e+04    4.30e+04      51.636
     158      29       3    3.62e+04       2.92e+04    4.30e+04      51.971
     159      30       4    2.92e+04       2.92e+04    4.30e+04      52.110
     160      31       3    3.48e+04       2.92e+04    4.30e+04      52.242
     161      32       2    3.48e+04       2.92e+04    4.30e+04      52.298
     162      33       1    3.60e+04       2.92e+04    4.30e+04      52.730
     163      34            4.30e+04 pr    2.92e+04    4.30e+04      52.757
     164      33            4.30e+04 pr    2.92e+04    4.30e+04      52.855
     165      32       1    3.62e+04       2.92e+04    4.30e+04      52.969
     166      33       3    2.92e+04       2.92e+04    4.30e+04      53.306
     167      34       2    2.92e+04       2.92e+04    4.30e+04      53.370
     168      35       1    3.48e+04       2.92e+04    4.30e+04      53.432
     169      36            5.84e+04 pr    2.92e+04    4.30e+04      53.539
     170      35            4.30e+04 pr    2.92e+04    4.30e+04      53.838
     171      34         INFEASIBLE  pr    2.92e+04    4.30e+04      54.219
     172      33       2    2.92e+04       2.92e+04    4.30e+04      54.267
     173      34       1    3.48e+04       2.92e+04    4.30e+04      54.569
     174      35            5.84e+04 pr    2.92e+04    4.30e+04      54.687
     175      34         INFEASIBLE  pr    2.92e+04    4.30e+04      54.902
     176      33         INFEASIBLE  pr    2.92e+04    4.30e+04      55.291
     177      32            4.30e+04 pr    2.92e+04    4.30e+04      55.363
     178      31         INFEASIBLE  pr    2.92e+04    4.30e+04      56.027
     179      30       2    3.48e+04       2.92e+04    4.30e+04      56.078
     180      31       2    3.48e+04       2.92e+04    4.30e+04      56.218
     181      32       1    3.48e+04       2.92e+04    4.30e+04      56.332
     182      33            5.84e+04 pr    2.92e+04    4.30e+04      56.463
     183      32            4.30e+04 pr    2.92e+04    4.30e+04      56.782
     184      31       1    3.48e+04       2.92e+04    4.30e+04      56.843
     185      32       2    3.48e+04       2.92e+04    4.30e+04      56.961
     186      33       5    2.92e+04       2.92e+04    4.30e+04      57.186
     187      34       4    2.92e+04       2.92e+04    4.30e+04      57.222
     188      35       3    3.62e+04       2.92e+04    4.30e+04      57.406
     189      36            5.84e+04 pr    2.92e+04    4.30e+04      57.448
     190      35       2    3.62e+04       2.92e+04    4.30e+04      57.522
     191      36       1    3.62e+04       2.92e+04    4.30e+04      57.591
     192      37            4.30e+04 pr    2.92e+04    4.30e+04      57.648
     193      36            4.30e+04 pr    2.92e+04    4.30e+04      57.989
     194      35       1    3.62e+04       2.92e+04    4.30e+04      58.031
     195      36       3    3.62e+04       2.92e+04    4.30e+04      58.272
     196      37       4    2.92e+04       2.92e+04    4.30e+04      58.384
     197      38       3    3.48e+04       2.92e+04    4.30e+04      58.658
     198      39            5.84e+04 pr    2.92e+04    4.30e+04      61.122
     199      38       2    3.62e+04       2.92e+04    4.30e+04      61.181
     200      39       1    3.62e+04       2.92e+04    4.30e+04      61.245
     201      40            4.30e+04 pr    2.92e+04    4.30e+04      61.288
     202      39            4.30e+04 pr    2.92e+04    4.30e+04      64.047
     203      38       1    3.62e+04       2.92e+04    4.30e+04      64.107
     204      39         INFEASIBLE  pr    2.92e+04    4.30e+04      64.665
     205      38            4.30e+04 pr    2.92e+04    4.30e+04      64.808
     206      37            4.30e+04 pr    2.92e+04    4.30e+04      65.114
     207      36       2    3.62e+04       2.92e+04    4.30e+04      65.736
     208      37            5.84e+04 pr    2.92e+04    4.30e+04      65.864
     209      36       1    3.62e+04       2.92e+04    4.30e+04      65.959
     210      37            4.30e+04 pr    2.92e+04    4.30e+04      66.013
     211      36            4.30e+04 pr    2.92e+04    4.30e+04      66.166
     212      35       2    3.62e+04       2.92e+04    4.30e+04      66.205
     213      36       5    2.92e+04       2.92e+04    4.30e+04      66.812
     214      37       4    2.92e+04       2.92e+04    4.30e+04      66.887
     215      38       3    3.62e+04       2.92e+04    4.30e+04      66.966
     216      39            5.84e+04 pr    2.92e+04    4.30e+04      67.115
     217      38       2    3.62e+04       2.92e+04    4.30e+04      67.762
     218      39       1    3.62e+04       2.92e+04    4.30e+04      68.983
     219      40            4.30e+04 pr    2.92e+04    4.30e+04      69.011
     220      39            4.30e+04 pr    2.92e+04    4.30e+04      70.084
     221      38       1    3.62e+04       2.92e+04    4.30e+04      70.502
     222      39       3    3.62e+04       2.92e+04    4.30e+04      70.944
     223      40       4    2.92e+04       2.92e+04    4.30e+04      71.036
     224      41       3    3.48e+04       2.92e+04    4.30e+04      71.215
     225      42            5.84e+04 pr    2.92e+04    4.30e+04      71.591
     226      41       2    3.54e+04       2.92e+04    4.30e+04      71.904
     227      42       1    3.62e+04       2.92e+04    4.30e+04      72.030
     228      43            4.30e+04 pr    2.92e+04    4.30e+04      72.098
     229      42            4.30e+04 pr    2.92e+04    4.30e+04      72.207
     230      41       1    3.60e+04       2.92e+04    4.30e+04      72.286
     231      42       3    2.92e+04       2.92e+04    4.30e+04      72.689
     232      43       2    2.92e+04       2.92e+04    4.30e+04      72.746
     233      44       1    3.48e+04       2.92e+04    4.30e+04      72.775
     234      45            5.84e+04 pr    2.92e+04    4.30e+04      73.025
     235      44            4.30e+04 pr    2.92e+04    4.30e+04      73.730
     236      43            4.30e+04 pr    2.92e+04    4.30e+04      74.099
     237      42       2    2.92e+04       2.92e+04    4.30e+04      74.138
     238      43       1    3.48e+04       2.92e+04    4.30e+04      74.176
     239      44            5.84e+04 pr    2.92e+04    4.30e+04      75.014
     240      43            4.30e+04 pr    2.92e+04    4.30e+04      77.268
     241      42         INFEASIBLE  pr    3.48e+04    4.30e+04      77.661
     242      41            4.30e+04 pr    3.48e+04    4.30e+04      77.714
     243      40            4.30e+04 pr    3.48e+04    4.30e+04      77.816
     244      39       2    3.62e+04       3.48e+04    4.30e+04      77.851
     245      40            5.84e+04 pr    3.48e+04    4.30e+04      80.029
     246      39       1    3.62e+04       3.48e+04    4.30e+04      80.060
     247      40            4.30e+04 pr    3.48e+04    4.30e+04      80.090
     248      39            4.30e+04 pr    3.48e+04    4.30e+04      80.563
     249      38       2    3.62e+04       3.48e+04    4.30e+04      80.698
     250      39       2    3.48e+04       3.48e+04    4.30e+04      80.769
     251      40            4.30e+04 pr    3.48e+04    4.30e+04      80.871
     252      39       1    3.48e+04       3.48e+04    4.30e+04      80.943
     253      40            4.30e+04 pr    3.48e+04    4.30e+04      80.980
     254      39            4.30e+04 pr    3.48e+04    4.30e+04      81.431
     255      38       1    3.62e+04       3.48e+04    4.30e+04      81.711
     256      39            4.30e+04 pr    3.48e+04    4.30e+04      82.662

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584621463343e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.68877 (    56.634 CPU time)
Time spent in evaluations (secs)    =       3.90168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.855         1.12     27193
   nlp_gf_jg        0.718         1.07     18747
  nlp_hess_l        0.639        0.913     18253
      solver         56.6         82.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
