====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   7.186
       2       1         INFEASIBLE  pr  -1.80e+308                   7.971
       3       0       7    2.92e+04       2.92e+04                   8.294
       4       1       6    2.92e+04       2.92e+04                   8.668
       5       2       5    2.92e+04       2.92e+04                   8.722
       6       3       4    2.92e+04       2.92e+04                   8.763
       7       4       3    2.92e+04       2.92e+04                   8.819
       8       5       2    2.92e+04       2.92e+04                   8.870
       9       6       1    5.84e+04       2.92e+04                   8.942
*     10       7       0    8.11e+04  f    2.92e+04    8.11e+04       9.277
      11       6            8.11e+04 pr    2.92e+04    8.11e+04       9.411
      12       5       1    4.06e+04       2.92e+04    8.11e+04       9.536
      13       6       5    2.92e+04       2.92e+04    8.11e+04       9.616
      14       7       2    2.92e+04       2.92e+04    8.11e+04       9.682
      15       8       6    2.92e+04       2.92e+04    8.11e+04      10.279
      16       9       4    2.92e+04       2.92e+04    8.11e+04      10.381
      17      10       3    3.40e+04       2.92e+04    8.11e+04      10.752
      18      11       2    3.40e+04       2.92e+04    8.11e+04      10.790
      19      12       1    5.84e+04       2.92e+04    8.11e+04      11.018
      20      13            8.11e+04 pr    2.92e+04    8.11e+04      11.103
*     21      12       0    5.84e+04  f    2.92e+04    5.84e+04      11.229
      22      11       1    3.51e+04       2.92e+04    5.84e+04      11.279
      23      12       3    3.40e+04       2.92e+04    5.84e+04      11.504
      24      13       5    2.92e+04       2.92e+04    5.84e+04      11.613
      25      14       4    2.92e+04       2.92e+04    5.84e+04      11.842
      26      15       3    3.51e+04       2.92e+04    5.84e+04      12.373
      27      16            5.84e+04 pr    2.92e+04    5.84e+04      12.550
      28      15       2    3.51e+04       2.92e+04    5.84e+04      12.618
      29      16       1    3.51e+04       2.92e+04    5.84e+04      12.650
*     30      17       0    4.06e+04  f    2.92e+04    4.06e+04      12.700
      31      16            4.06e+04 pr    2.92e+04    4.06e+04      13.236
      32      15       1    3.51e+04       2.92e+04    4.06e+04      13.535
      33      16       3    2.92e+04       2.92e+04    4.06e+04      13.761
      34      17       5    2.92e+04       2.92e+04    4.06e+04      13.841
      35      18       4    2.92e+04       2.92e+04    4.06e+04      13.924
      36      19       3    2.92e+04       2.92e+04    4.06e+04      13.975
      37      20       2    3.51e+04       2.92e+04    4.06e+04      14.077
      38      21            4.06e+04 pr    2.92e+04    4.06e+04      14.121
      39      20         INFEASIBLE  pr    2.92e+04    4.06e+04      14.580
      40      19       2    3.40e+04       2.92e+04    4.06e+04      15.294
      41      20       4    2.92e+04       2.92e+04    4.06e+04      15.884
      42      21       3    3.51e+04       2.92e+04    4.06e+04      15.930
      43      22       2    3.51e+04       2.92e+04    4.06e+04      15.980
      44      23            4.06e+04 pr    2.92e+04    4.06e+04      16.045
      45      22         INFEASIBLE  pr    2.92e+04    4.06e+04      16.391
      46      21       2    3.51e+04       2.92e+04    4.06e+04      16.464
      47      22       3    2.92e+04       2.92e+04    4.06e+04      16.511
      48      23       2    3.40e+04       2.92e+04    4.06e+04      16.659
      49      24            4.06e+04 pr    2.92e+04    4.06e+04      16.770
      50      23       1    3.40e+04       2.92e+04    4.06e+04      17.616
      51      24            4.06e+04 pr    2.92e+04    4.06e+04      17.657
      52      23         INFEASIBLE  pr    2.92e+04    4.06e+04      17.942
      53      22         INFEASIBLE  pr    2.92e+04    4.06e+04      18.436
      54      21            4.06e+04 pr    2.92e+04    4.06e+04      18.480
      55      20         INFEASIBLE  pr    2.92e+04    4.06e+04      18.968
      56      19       1    3.40e+04       2.92e+04    4.06e+04      19.124
      57      20            5.84e+04 pr    2.92e+04    4.06e+04      19.626
      58      19            5.84e+04 pr    2.92e+04    4.06e+04      20.499
      59      18         INFEASIBLE  pr    2.92e+04    4.06e+04      21.041
      60      17       3    2.92e+04       2.92e+04    4.06e+04      21.114
      61      18       4    2.92e+04       2.92e+04    4.06e+04      21.160
      62      19       2    2.92e+04       2.92e+04    4.06e+04      21.232
      63      20       1    3.49e+04       2.92e+04    4.06e+04      21.274
      64      21            4.06e+04 pr    2.92e+04    4.06e+04      21.375
      65      20            4.06e+04 pr    2.92e+04    4.06e+04      21.515
      66      19         INFEASIBLE  pr    2.92e+04    4.06e+04      21.929
      67      18       3    2.92e+04       2.92e+04    4.06e+04      21.983
      68      19       2    3.51e+04       2.92e+04    4.06e+04      22.046
      69      20            4.06e+04 pr    2.92e+04    4.06e+04      22.100
      70      19       1    3.40e+04       2.92e+04    4.06e+04      22.353
      71      20            5.84e+04 pr    2.92e+04    4.06e+04      22.714
      72      19            5.84e+04 pr    2.92e+04    4.06e+04      23.605
      73      18       2    2.92e+04       2.92e+04    4.06e+04      24.060
      74      19       2    2.92e+04       2.92e+04    4.06e+04      24.110
      75      20            5.84e+04 pr    2.92e+04    4.06e+04      24.144
      76      19       1    3.51e+04       2.92e+04    4.06e+04      24.192
      77      20            4.06e+04 pr    2.92e+04    4.06e+04      24.217
      78      19         INFEASIBLE  pr    2.92e+04    4.06e+04      24.382
      79      18       1    3.40e+04       2.92e+04    4.06e+04      24.655
      80      19            4.06e+04 pr    2.92e+04    4.06e+04      24.852
      81      18            4.06e+04 pr    2.92e+04    4.06e+04      25.390
      82      17         INFEASIBLE  pr    2.92e+04    4.06e+04      25.665
      83      16       1    3.40e+04       2.92e+04    4.06e+04      25.704
      84      17            5.84e+04 pr    2.92e+04    4.06e+04      25.763
      85      16            5.84e+04 pr    2.92e+04    4.06e+04      26.413
      86      15         INFEASIBLE  pr    2.92e+04    4.06e+04      26.928
      87      14       3    2.92e+04       2.92e+04    4.06e+04      26.991
      88      15            5.84e+04 pr    2.92e+04    4.06e+04      27.234
      89      14       2    3.40e+04       2.92e+04    4.06e+04      27.548
      90      15            5.84e+04 pr    2.92e+04    4.06e+04      27.580
      91      14       1    3.51e+04       2.92e+04    4.06e+04      27.770
      92      15            4.06e+04 pr    2.92e+04    4.06e+04      27.797
      93      14         INFEASIBLE  pr    2.92e+04    4.06e+04      28.224
      94      13       2    3.40e+04       2.92e+04    4.06e+04      28.358
      95      14       4    3.40e+04       2.92e+04    4.06e+04      28.581
      96      15       3    3.40e+04       2.92e+04    4.06e+04      28.638
      97      16            4.06e+04 pr    2.92e+04    4.06e+04      28.665
      98      15       2    3.40e+04       2.92e+04    4.06e+04      28.691
      99      16            5.84e+04 pr    2.92e+04    4.06e+04      28.754
     100      15            5.84e+04 pr    2.92e+04    4.06e+04      28.941
     101      14       3    3.40e+04       2.92e+04    4.06e+04      28.996
     102      15       3    2.92e+04       2.92e+04    4.06e+04      29.028
     103      16            5.84e+04 pr    2.92e+04    4.06e+04      29.108
     104      15       2    3.40e+04       2.92e+04    4.06e+04      32.752
     105      16            5.84e+04 pr    2.92e+04    4.06e+04      32.846
     106      15       1    3.51e+04       2.92e+04    4.06e+04      32.907
     107      16            4.06e+04 pr    2.92e+04    4.06e+04      32.957
     108      15         INFEASIBLE  pr    2.92e+04    4.06e+04      33.238
     109      14            5.84e+04 pr    2.92e+04    4.06e+04      34.108
     110      13       2    3.51e+04       2.92e+04    4.06e+04      34.329
     111      14       1    3.51e+04       2.92e+04    4.06e+04      34.355
     112      15            4.06e+04 pr    2.92e+04    4.06e+04      34.442
     113      14            4.06e+04 pr    2.92e+04    4.06e+04      34.561
     114      13         FAILED -400       2.92e+04    4.06e+04      46.283
     115      14            4.06e+04 pr    2.92e+04    4.06e+04      46.673
     116      13         INFEASIBLE  pr    2.92e+04    4.06e+04      46.935
     117      12       1    3.40e+04       2.92e+04    4.06e+04      46.986
     118      13            5.84e+04 pr    2.92e+04    4.06e+04      47.309
     119      12            4.06e+04 pr    2.92e+04    4.06e+04      47.587
     120      11       1    3.40e+04       2.92e+04    4.06e+04      47.623
     121      12       2    3.40e+04       2.92e+04    4.06e+04      47.818
     122      13       1    3.40e+04       2.92e+04    4.06e+04      47.936
     123      14            5.84e+04 pr    2.92e+04    4.06e+04      48.001
     124      13            5.84e+04 pr    2.92e+04    4.06e+04      48.353
     125      12            4.06e+04 pr    2.92e+04    4.06e+04      48.433
     126      11            4.06e+04 pr    2.92e+04    4.06e+04      48.490
     127      10         INFEASIBLE  pr    2.92e+04    4.06e+04      48.756
     128       9            4.06e+04 pr    3.40e+04    4.06e+04      49.057
     129       8            4.06e+04 pr    3.40e+04    4.06e+04      49.517
     130       7            4.06e+04 pr    3.40e+04    4.06e+04      49.583
     131       6       2    3.40e+04       3.40e+04    4.06e+04      49.823
     132       7            4.06e+04 pr    3.40e+04    4.06e+04      49.987
     133       6       1    3.40e+04       3.40e+04    4.06e+04      50.058
     134       7            5.84e+04 pr    3.40e+04    4.06e+04      50.231
     135       6            4.06e+04 pr    3.40e+04    4.06e+04      50.304
     136       5       2    3.52e+04       3.40e+04    4.06e+04      50.570
     137       6         INFEASIBLE  pr    3.51e+04    4.06e+04      51.838
     138       5       1    3.52e+04       3.51e+04    4.06e+04      51.875
     139       6            4.06e+04 pr    3.51e+04    4.06e+04      52.009
     140       5         INFEASIBLE  pr    3.51e+04    4.06e+04      52.480
     141       4       1    3.49e+04       3.51e+04    4.06e+04      52.652
     142       5            4.06e+04 pr    3.51e+04    4.06e+04      52.675
     143       4            4.06e+04 pr    3.51e+04    4.06e+04      52.719
     144       3            4.06e+04 pr    3.51e+04    4.06e+04      52.753
     145       2            4.06e+04 pr    4.06e+04    4.06e+04      53.162

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808446754e+04
Final integrality gap (abs / rel)   =  6.91e-03 /   1.70e-07 ( 0.00%)
# of nodes processed                =      145
# of subproblems processed          =      148
Total program time (secs)           =      53.20366 (    37.541 CPU time)
Time spent in evaluations (secs)    =       2.31837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.516        0.706     16092
   nlp_gf_jg        0.416        0.555     10869
  nlp_hess_l        0.371        0.547     10605
      solver         37.5         53.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
