====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.026
       2       1       7    2.92e+04     -1.80e+308                   2.130
       3       2       6    2.92e+04     -1.80e+308                   2.223
       4       3       5    2.92e+04     -1.80e+308                   2.343
       5       4       4    2.92e+04     -1.80e+308                   2.387
       6       5       3    2.92e+04     -1.80e+308                   2.440
       7       6       2    2.92e+04     -1.80e+308                   2.481
       8       7         INFEASIBLE  pr  -1.80e+308                   2.576
       9       6       1    1.83e+05     -1.80e+308                   2.838
      10       7         INFEASIBLE  pr  -1.80e+308                   3.114
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       3.212
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       3.279
      13       6       7    2.92e+04       2.92e+04    1.83e+05       3.493
      14       7         INFEASIBLE  pr    2.92e+04    1.83e+05       3.832
      15       6         FAILED -400       2.92e+04    1.83e+05      17.350
      16       7       5    2.92e+04       2.92e+04    1.83e+05      18.136
      17       8       4    2.92e+04       2.92e+04    1.83e+05      18.313
      18       9       3    1.83e+05       2.92e+04    1.83e+05      18.718
      19      10       2    1.83e+05       2.92e+04    1.83e+05      19.183
      20      11         INFEASIBLE  pr    2.92e+04    1.83e+05      19.505
      21      10       1    1.83e+05       2.92e+04    1.83e+05      19.546
*     22      11       0    1.83e+05  f    2.92e+04    1.83e+05      19.600
      23       8       3    9.33e+04       2.92e+04    1.83e+05      19.751
      24       9       5    2.92e+04       2.92e+04    1.83e+05      19.968
      25      10       4    2.92e+04       2.92e+04    1.83e+05      20.606
      26      11       4    2.92e+04       2.92e+04    1.83e+05      20.636
      27      12       3    1.82e+05       2.92e+04    1.83e+05      20.808
      28      13       2    1.82e+05       2.92e+04    1.83e+05      20.995
      29      14         INFEASIBLE  pr    2.92e+04    1.83e+05      21.212
      30      13       1    1.82e+05       2.92e+04    1.83e+05      21.323
      31      14            1.83e+05 pr    2.92e+04    1.83e+05      21.442
      32      13            1.83e+05 pr    2.92e+04    1.83e+05      21.642
      33      12       2    1.82e+05       2.92e+04    1.83e+05      21.701
      34      13       3    9.33e+04       2.92e+04    1.83e+05      22.035
      35      14       4    2.92e+04       2.92e+04    1.83e+05      22.094
      36      15       1    1.56e+05       2.92e+04    1.83e+05      24.356
      37      16            1.83e+05 pr    2.92e+04    1.83e+05      24.420
      38      15            1.83e+05 pr    2.92e+04    1.83e+05      24.462
      39      14         FAILED -400       2.92e+04    1.83e+05      36.908
      40      15       2    1.46e+05       2.92e+04    1.83e+05      36.962
      41      16       1    1.56e+05       2.92e+04    1.83e+05      37.083
      42      17            1.83e+05 pr    2.92e+04    1.83e+05      37.132
      43      16            1.83e+05 pr    2.92e+04    1.83e+05      37.328
      44      15            1.83e+05 pr    2.92e+04    1.83e+05      37.903
      45      14         INFEASIBLE  pr    2.92e+04    1.83e+05      38.450
      46      13         INFEASIBLE  pr    2.92e+04    1.83e+05      39.118
      47      12       2    9.65e+04       2.92e+04    1.83e+05      39.172
      48      13       1    9.65e+04       2.92e+04    1.83e+05      39.207
      49      14            1.83e+05 pr    2.92e+04    1.83e+05      39.260
      50      13         INFEASIBLE  pr    2.92e+04    1.83e+05      39.653
      51      12       1    9.65e+04       2.92e+04    1.83e+05      39.712
      52      13       4    2.92e+04       2.92e+04    1.83e+05      39.797
      53      14       3    2.92e+04       2.92e+04    1.83e+05      39.837
      54      15       2    9.65e+04       2.92e+04    1.83e+05      40.557
      55      16       1    9.65e+04       2.92e+04    1.83e+05      40.604
      56      17         INFEASIBLE  pr    2.92e+04    1.83e+05      40.768
      57      16            1.83e+05 pr    2.92e+04    1.83e+05      41.015
      58      15       1    9.65e+04       2.92e+04    1.83e+05      41.073
      59      16         INFEASIBLE  pr    2.92e+04    1.83e+05      41.932
      60      15            1.83e+05 pr    2.92e+04    1.83e+05      41.999
      61      14            1.83e+05 pr    2.92e+04    1.83e+05      42.072
      62      13       3    2.92e+04       2.92e+04    1.83e+05      42.157
      63      14       2    9.65e+04       2.92e+04    1.83e+05      42.243
      64      15         INFEASIBLE  pr    2.92e+04    1.83e+05      42.451
      65      14       1    9.65e+04       2.92e+04    1.83e+05      42.857
      66      15            1.83e+05 pr    2.92e+04    1.83e+05      42.901
      67      14            1.83e+05 pr    2.92e+04    1.83e+05      43.064
      68      13       2    9.65e+04       2.92e+04    1.83e+05      43.511
      69      14       3    2.92e+04       2.92e+04    1.83e+05      43.565
      70      15       2    9.65e+04       2.92e+04    1.83e+05      43.661
      71      16       1    9.65e+04       2.92e+04    1.83e+05      43.797
      72      17         INFEASIBLE  pr    2.92e+04    1.83e+05      43.928
      73      16            1.83e+05 pr    2.92e+04    1.83e+05      44.052
      74      15       1    9.65e+04       2.92e+04    1.83e+05      45.206
      75      16       2    9.65e+04       2.92e+04    1.83e+05      45.612
      76      17       3    1.82e+05       2.92e+04    1.83e+05      45.665
      77      18       2    1.82e+05       2.92e+04    1.83e+05      45.722
      78      19            1.83e+05 pr    2.92e+04    1.83e+05      45.956
      79      18            1.83e+05 pr    2.92e+04    1.83e+05      46.387
      80      17       2    1.82e+05       2.92e+04    1.83e+05      46.495
      81      18       3    1.46e+05       2.92e+04    1.83e+05      46.895
      82      19         INFEASIBLE  pr    2.92e+04    1.83e+05      47.735
      83      18       2    1.46e+05       2.92e+04    1.83e+05      47.794
      84      19       1    1.56e+05       2.92e+04    1.83e+05      47.840
      85      20            1.83e+05 pr    2.92e+04    1.83e+05      47.883
      86      19            1.83e+05 pr    2.92e+04    1.83e+05      47.936
      87      18            1.83e+05 pr    2.92e+04    1.83e+05      48.322
      88      17       2    1.46e+05       2.92e+04    1.83e+05      48.360
      89      18       5    2.92e+04       2.92e+04    1.83e+05      48.404
      90      19       4    5.63e+04       2.92e+04    1.83e+05      48.466
      91      20            1.84e+05 pr    2.92e+04    1.83e+05      49.409
      92      19       3    9.65e+04       2.92e+04    1.83e+05      49.590
      93      20       2    9.65e+04       2.92e+04    1.83e+05      49.653
      94      21       1    9.65e+04       2.92e+04    1.83e+05      49.697
      95      22            1.83e+05 pr    2.92e+04    1.83e+05      50.410
      96      21            1.83e+05 pr    2.92e+04    1.83e+05      50.924
      97      20       1    9.65e+04       2.92e+04    1.83e+05      50.977
      98      21       4    1.82e+05       2.92e+04    1.83e+05      54.214
      99      22       6    2.92e+04       2.92e+04    1.83e+05      54.629
     100      23         INFEASIBLE  pr    2.92e+04    1.83e+05      55.168
     101      22         INFEASIBLE  pr    9.33e+04    1.83e+05      55.570
     102      21       3    1.82e+05       9.33e+04    1.83e+05      55.643
     103      22         INFEASIBLE  pr    9.33e+04    1.83e+05      55.828
     104      21       2    1.82e+05       9.33e+04    1.83e+05      55.856
     105      22       1    1.82e+05       9.33e+04    1.83e+05      55.891
     106      23            1.83e+05 pr    9.33e+04    1.83e+05      55.916
     107      22            1.83e+05 pr    9.33e+04    1.83e+05      56.111
     108      21       1    1.82e+05       9.33e+04    1.83e+05      56.142
     109      22       2    1.46e+05       9.33e+04    1.83e+05      56.184
     110      23       1    1.56e+05       9.33e+04    1.83e+05      56.209
     111      24            1.83e+05 pr    9.33e+04    1.83e+05      56.233
     112      23            1.83e+05 pr    9.33e+04    1.83e+05      56.283
     113      22            1.83e+05 pr    9.33e+04    1.83e+05      56.361
     114      21            1.83e+05 pr    9.33e+04    1.83e+05      56.394
     115      20         INFEASIBLE  pr    9.33e+04    1.83e+05      56.701
     116      19       3    1.82e+05       9.33e+04    1.83e+05      56.778
     117      20       2    1.46e+05       9.33e+04    1.83e+05      57.009
     118      21       2    1.82e+05       9.65e+04    1.83e+05      57.068
     119      22       2    9.65e+04       9.65e+04    1.83e+05      57.108
     120      23       1    9.65e+04       9.65e+04    1.83e+05      57.196
     121      24         INFEASIBLE  pr    9.65e+04    1.83e+05      57.446
     122      23            1.83e+05 pr    9.65e+04    1.83e+05      57.613
     123      22       1    9.65e+04       9.65e+04    1.83e+05      57.644
     124      23            1.83e+05 pr    9.65e+04    1.83e+05      57.828
     125      22         INFEASIBLE  pr    9.65e+04    1.83e+05      57.963
     126      21       1    9.65e+04       9.65e+04    1.83e+05      57.996
     127      22       1    9.65e+04       9.65e+04    1.83e+05      58.133
     128      23            1.83e+05 pr    9.65e+04    1.83e+05      58.911
*    129      22       0    1.83e+05  f    9.65e+04    1.83e+05      59.312
     130      21         INFEASIBLE  pr    9.65e+04    1.83e+05      60.016
     131      20         INFEASIBLE  pr    9.65e+04    1.83e+05      60.207
     132      19         INFEASIBLE  pr    9.65e+04    1.83e+05      60.850
     133      18       1    1.82e+05       9.65e+04    1.83e+05      60.989
     134      19            1.83e+05 pr    9.65e+04    1.83e+05      61.029
     135      18         INFEASIBLE  pr    9.65e+04    1.83e+05      61.270
     136      17       1    1.82e+05       9.65e+04    1.83e+05      61.304
     137      18         INFEASIBLE  pr    9.65e+04    1.83e+05      61.494
     138      17            1.83e+05 pr    9.65e+04    1.83e+05      61.523
     139      16         INFEASIBLE  pr    9.65e+04    1.83e+05      61.777
     140      15       1    1.56e+05       9.65e+04    1.83e+05      61.805
     141      16            1.83e+05 pr    9.65e+04    1.83e+05      61.860
     142      15            1.83e+05 pr    9.65e+04    1.83e+05      61.929
     143      14       1    1.56e+05       9.65e+04    1.83e+05      63.010
     144      15         INFEASIBLE  pr    9.65e+04    1.83e+05      63.137
     145      14            1.83e+05 pr    9.65e+04    1.83e+05      63.165
     146      13            1.83e+05 pr    9.65e+04    1.83e+05      63.269
     147      12       2    1.82e+05       9.65e+04    1.83e+05      68.880
     148      13       1    1.82e+05       9.65e+04    1.83e+05      68.909
     149      14            1.83e+05 pr    9.65e+04    1.83e+05      74.872
     150      13         INFEASIBLE  pr    9.65e+04    1.83e+05      76.402
     151      12       1    1.82e+05       9.65e+04    1.83e+05      76.443
     152      13         INFEASIBLE  pr    9.65e+04    1.83e+05      77.017
     153      12            1.83e+05 pr    9.65e+04    1.83e+05      77.061
     154      11         INFEASIBLE  pr    9.65e+04    1.83e+05      77.391
     155      10       2    1.82e+05       9.65e+04    1.83e+05      77.465
     156      11       1    9.65e+04       9.65e+04    1.83e+05      77.573
     157      12         INFEASIBLE  pr    9.65e+04    1.83e+05      77.947
     158      11         INFEASIBLE  pr    9.65e+04    1.83e+05      78.185
     159      10       1    1.82e+05       9.65e+04    1.83e+05      78.230
     160      11            1.83e+05 pr    9.65e+04    1.83e+05      78.285
     161      10            1.83e+05 pr    9.65e+04    1.83e+05      78.386
     162       9       1    1.82e+05       9.65e+04    1.83e+05      78.441
     163      10       1    9.65e+04       9.65e+04    1.83e+05      78.518
     164      11            1.83e+05 pr    9.65e+04    1.83e+05      78.566
     165      10         INFEASIBLE  pr    9.65e+04    1.83e+05      79.048
     166       9            1.83e+05 pr    9.65e+04    1.83e+05      79.305
     167       8         INFEASIBLE  pr    9.65e+04    1.83e+05      79.525
     168       7       1    1.56e+05       9.65e+04    1.83e+05      79.576
     169       8            1.83e+05 pr    9.65e+04    1.83e+05      79.604
     170       7            1.83e+05 pr    9.65e+04    1.83e+05      79.734
     171       6            1.83e+05 pr    9.65e+04    1.83e+05      79.873
     172       5            1.83e+05 pr    9.65e+04    1.83e+05      79.931
     173       4            1.83e+05 pr    9.65e+04    1.83e+05      80.683
     174       3            1.83e+05 pr    9.65e+04    1.83e+05      80.774
     175       2         INFEASIBLE  pr    1.82e+05    1.83e+05      81.068
     176       1            1.83e+05 pr    1.82e+05    1.83e+05      81.097
     177       0         INFEASIBLE  pr    1.83e+05    1.83e+05      81.364

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573421906050e+05
Final integrality gap (abs / rel)   =  5.87e-02 /   3.22e-07 ( 0.00%)
# of nodes processed                =      177
# of subproblems processed          =      180
Total program time (secs)           =      81.40545 (    57.298 CPU time)
Time spent in evaluations (secs)    =       4.00820

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.829         1.01     24567
   nlp_gf_jg        0.746         1.04     18984
  nlp_hess_l        0.662         1.01     18691
      solver         57.3         81.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.1680
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
