====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.932
       2       1       7    2.92e+04       2.92e+04                   1.015
       3       2       6    2.92e+04       2.92e+04                   1.244
       4       3       5    2.92e+04       2.92e+04                   1.305
       5       4       4    2.92e+04       2.92e+04                   1.362
       6       5       3    2.92e+04       2.92e+04                   1.399
       7       6       2    2.92e+04       2.92e+04                   1.446
       8       7         INFEASIBLE  pr    2.92e+04                   1.523
       9       6       1    1.04e+05       2.92e+04                   1.567
      10       7         INFEASIBLE  pr    2.92e+04                   1.824
*     11       6       0    1.04e+05  f    2.92e+04    1.04e+05       1.915
      12       5       2    2.92e+04       2.92e+04    1.04e+05       1.970
      13       6         INFEASIBLE  pr    2.92e+04    1.04e+05       2.240
      14       5       1    7.94e+04       2.92e+04    1.04e+05       3.191
      15       6            1.04e+05 pr    2.92e+04    1.04e+05       3.234
      16       5            1.04e+05 pr    2.92e+04    1.04e+05       3.376
      17       4       3    2.92e+04       2.92e+04    1.04e+05       3.452
      18       5       7    2.92e+04       2.92e+04    1.04e+05       3.526
      19       6       6    2.92e+04       2.92e+04    1.04e+05       3.604
      20       7       5    2.92e+04       2.92e+04    1.04e+05       3.751
      21       8       4    2.92e+04       2.92e+04    1.04e+05       3.842
      22       9       3    2.92e+04       2.92e+04    1.04e+05       3.904
      23      10       2    2.92e+04       2.92e+04    1.04e+05       4.037
      24      11         INFEASIBLE  pr    2.92e+04    1.04e+05       4.269
      25      10       1    7.94e+04       2.92e+04    1.04e+05       4.627
      26      11            1.04e+05 pr    2.92e+04    1.04e+05       4.662
      27      10            1.04e+05 pr    2.92e+04    1.04e+05       4.732
      28       9       2    2.92e+04       2.92e+04    1.04e+05       4.765
      29      10       4    2.92e+04       2.92e+04    1.04e+05       5.144
      30      11       3    2.92e+04       2.92e+04    1.04e+05       5.661
      31      12       2    4.56e+04       2.92e+04    1.04e+05       5.727
      32      13            1.04e+05 pr    2.92e+04    1.04e+05       5.776
      33      12       1    7.94e+04       2.92e+04    1.04e+05       6.085
      34      13            1.04e+05 pr    2.92e+04    1.04e+05       6.120
      35      12            1.04e+05 pr    2.92e+04    1.04e+05       6.274
      36      11            1.04e+05 pr    2.92e+04    1.04e+05       6.382
      37      10       3    2.92e+04       2.92e+04    1.04e+05       6.457
      38      11       3    2.92e+04       2.92e+04    1.04e+05       6.531
      39      12       2    6.53e+04       2.92e+04    1.04e+05       6.746
      40      13            1.04e+05 pr    2.92e+04    1.04e+05       6.929
      41      12            1.04e+05 pr    2.92e+04    1.04e+05       7.232
      42      11       2    6.86e+04       2.92e+04    1.04e+05       7.492
      43      12       1    6.53e+04       2.92e+04    1.04e+05       7.536
      44      13            1.04e+05 pr    2.92e+04    1.04e+05       7.588
      45      12            1.04e+05 pr    2.92e+04    1.04e+05      11.509
      46      11       1    7.94e+04       2.92e+04    1.04e+05      11.566
      47      12            1.04e+05 pr    2.92e+04    1.04e+05      11.619
      48      11            1.04e+05 pr    2.92e+04    1.04e+05      11.847
      49      10            1.04e+05 pr    2.92e+04    1.04e+05      12.706
      50       9       2    6.53e+04       2.92e+04    1.04e+05      12.898
      51      10            1.04e+05 pr    2.92e+04    1.04e+05      13.162
      52       9            1.04e+05 pr    2.92e+04    1.04e+05      13.812
      53       8       2    6.86e+04       2.92e+04    1.04e+05      13.944
      54       9            1.04e+05 pr    2.92e+04    1.04e+05      14.590
      55       8       1    7.94e+04       2.92e+04    1.04e+05      14.651
      56       9            1.04e+05 pr    2.92e+04    1.04e+05      14.706
      57       8            1.04e+05 pr    2.92e+04    1.04e+05      14.978
      58       7            1.04e+05 pr    2.92e+04    1.04e+05      15.284
      59       6       5    2.92e+04       2.92e+04    1.04e+05      15.320
      60       7       4    2.92e+04       2.92e+04    1.04e+05      15.365
      61       8       3    2.92e+04       2.92e+04    1.04e+05      15.410
      62       9         INFEASIBLE  pr    2.92e+04    1.04e+05      15.727
      63       8       2    5.21e+04       2.92e+04    1.04e+05      15.916
      64       9       1    7.94e+04       2.92e+04    1.04e+05      15.958
      65      10            1.04e+05 pr    2.92e+04    1.04e+05      15.988
      66       9            1.04e+05 pr    2.92e+04    1.04e+05      16.024
      67       8       1    7.94e+04       2.92e+04    1.04e+05      16.210
      68       9       2    4.56e+04       2.92e+04    1.04e+05      16.384
      69      10       1    5.84e+04       2.92e+04    1.04e+05      17.285
      70      11         INFEASIBLE  pr    2.92e+04    1.04e+05      17.388
      71      10            1.04e+05 pr    2.92e+04    1.04e+05      17.429
      72       9         INFEASIBLE  pr    2.92e+04    1.04e+05      17.682
      73       8            1.04e+05 pr    2.92e+04    1.04e+05      17.712
      74       7            1.04e+05 pr    2.92e+04    1.04e+05      17.862
      75       6       3    2.92e+04       2.92e+04    1.04e+05      17.904
      76       7       2    2.92e+04       2.92e+04    1.04e+05      17.950
      77       8         INFEASIBLE  pr    2.92e+04    1.04e+05      18.171
      78       7         INFEASIBLE  pr    2.92e+04    1.04e+05      18.607
      79       6       2    2.92e+04       2.92e+04    1.04e+05      18.692
      80       7         INFEASIBLE  pr    2.92e+04    1.04e+05      18.929
      81       6         INFEASIBLE  pr    2.92e+04    1.04e+05      19.514
      82       5       4    2.92e+04       2.92e+04    1.04e+05      19.780
      83       6            1.04e+05 pr    2.92e+04    1.04e+05      26.142
      84       5       3    2.92e+04       2.92e+04    1.04e+05      26.183
      85       6       2    2.92e+04       2.92e+04    1.04e+05      26.598
      86       7       1    5.84e+04       2.92e+04    1.04e+05      26.673
      87       8            1.04e+05 pr    2.92e+04    1.04e+05      26.730
      88       7         INFEASIBLE  pr    2.92e+04    1.04e+05      26.985
      89       6       1    7.94e+04       2.92e+04    1.04e+05      28.464
      90       7       4    2.92e+04       2.92e+04    1.04e+05      28.500
      91       8       3    2.92e+04       2.92e+04    1.04e+05      28.550
      92       9       2    2.92e+04       2.92e+04    1.04e+05      28.863
      93      10       1    5.84e+04       2.92e+04    1.04e+05      28.927
      94      11         INFEASIBLE  pr    2.92e+04    1.04e+05      29.031
      95      10            1.04e+05 pr    2.92e+04    1.04e+05      29.536
      96       9            1.04e+05 pr    2.92e+04    1.04e+05      30.035
      97       8       2    2.92e+04       2.92e+04    1.04e+05      30.106
      98       9       3    2.92e+04       2.92e+04    1.04e+05      30.177
      99      10       3    2.92e+04       2.92e+04    1.04e+05      30.260
     100      11       2    2.92e+04       2.92e+04    1.04e+05      30.333
     101      12            1.04e+05 pr    2.92e+04    1.04e+05      31.515
     102      11            1.04e+05 pr    2.92e+04    1.04e+05      31.780
     103      10       2    2.92e+04       2.92e+04    1.04e+05      31.853
     104      11       1    6.53e+04       2.92e+04    1.04e+05      32.208
     105      12            1.04e+05 pr    2.92e+04    1.04e+05      32.283
     106      11         INFEASIBLE  pr    2.92e+04    1.04e+05      32.561
     107      10         INFEASIBLE  pr    2.92e+04    1.04e+05      33.045
     108       9       2    2.92e+04       2.92e+04    1.04e+05      33.084
     109      10         INFEASIBLE  pr    2.92e+04    1.04e+05      33.722
     110       9         INFEASIBLE  pr    2.92e+04    1.04e+05      34.058
     111       8       2    2.92e+04       2.92e+04    1.04e+05      34.121
     112       9       6    2.92e+04       2.92e+04    1.04e+05      34.195
     113      10       5    2.92e+04       2.92e+04    1.04e+05      34.275
     114      11       4    4.56e+04       2.92e+04    1.04e+05      34.530
     115      12       3    4.56e+04       2.92e+04    1.04e+05      34.576
     116      13       2    4.56e+04       2.92e+04    1.04e+05      34.611
     117      14            1.04e+05 pr    2.92e+04    1.04e+05      34.686
     118      13       1    7.94e+04       2.92e+04    1.04e+05      34.770
     119      14            1.04e+05 pr    2.92e+04    1.04e+05      34.826
     120      13            1.04e+05 pr    2.92e+04    1.04e+05      34.894
     121      12       2    4.56e+04       2.92e+04    1.04e+05      35.049
     122      13       5    2.92e+04       2.92e+04    1.04e+05      35.094
     123      14       4    4.56e+04       2.92e+04    1.04e+05      35.160
     124      15       3    6.86e+04       2.92e+04    1.04e+05      35.214
     125      16       2    6.86e+04       2.92e+04    1.04e+05      35.261
     126      17       1    7.94e+04       2.92e+04    1.04e+05      35.303
     127      18            1.04e+05 pr    2.92e+04    1.04e+05      35.348
     128      17            1.04e+05 pr    2.92e+04    1.04e+05      35.383
     129      16            1.04e+05 pr    2.92e+04    1.04e+05      35.429
     130      15       2    6.86e+04       2.92e+04    1.04e+05      35.479
     131      16       4    4.34e+04       2.92e+04    1.04e+05      35.639
     132      17       4    6.55e+04       2.92e+04    1.04e+05      35.913
     133      18       6    2.92e+04       2.92e+04    1.04e+05      36.008
     134      19       5    2.92e+04       2.92e+04    1.04e+05      36.110
     135      20       4    4.56e+04       2.92e+04    1.04e+05      36.206
     136      21       3    6.86e+04       2.92e+04    1.04e+05      37.133
     137      22       2    6.86e+04       2.92e+04    1.04e+05      37.207
     138      23       1    7.94e+04       2.92e+04    1.04e+05      37.257
     139      24            1.04e+05 pr    2.92e+04    1.04e+05      37.332
     140      23            1.04e+05 pr    2.92e+04    1.04e+05      37.427
     141      22            1.04e+05 pr    2.92e+04    1.04e+05      37.536
     142      21       2    6.86e+04       2.92e+04    1.04e+05      37.594
     143      22         INFEASIBLE  pr    2.92e+04    1.04e+05      38.189
     144      21       1    7.94e+04       2.92e+04    1.04e+05      38.216
     145      22            1.04e+05 pr    2.92e+04    1.04e+05      38.244
     146      21            1.04e+05 pr    2.92e+04    1.04e+05      38.776
     147      20            1.04e+05 pr    2.92e+04    1.04e+05      39.006
     148      19       3    5.21e+04       2.92e+04    1.04e+05      39.364
     149      20       5    2.92e+04       2.92e+04    1.04e+05      39.432
     150      21       4    4.56e+04       2.92e+04    1.04e+05      39.821
     151      22       3    6.86e+04       2.92e+04    1.04e+05      39.891
     152      23       2    6.86e+04       2.92e+04    1.04e+05      39.925
     153      24       1    7.94e+04       2.92e+04    1.04e+05      39.952
     154      25            1.04e+05 pr    2.92e+04    1.04e+05      39.981
     155      24            1.04e+05 pr    2.92e+04    1.04e+05      40.323
     156      23            1.04e+05 pr    2.92e+04    1.04e+05      40.523
     157      22       2    6.86e+04       2.92e+04    1.04e+05      40.583
     158      23         INFEASIBLE  pr    2.92e+04    1.04e+05      41.253
     159      22       1    7.94e+04       2.92e+04    1.04e+05      41.284
     160      23            1.04e+05 pr    2.92e+04    1.04e+05      41.318
     161      22            1.04e+05 pr    2.92e+04    1.04e+05      41.490
     162      21            1.04e+05 pr    2.92e+04    1.04e+05      42.187
     163      20         INFEASIBLE  pr    2.92e+04    1.04e+05      42.829
     164      19       2    5.21e+04       2.92e+04    1.04e+05      42.877
     165      20         INFEASIBLE  pr    2.92e+04    1.04e+05      44.509
     166      19       1    5.35e+04       2.92e+04    1.04e+05      44.536
     167      20            1.04e+05 pr    2.92e+04    1.04e+05      44.922
     168      19         INFEASIBLE  pr    2.92e+04    1.04e+05      45.312
     169      18       2    5.21e+04       2.92e+04    1.04e+05      45.342
     170      19       1    5.84e+04       2.92e+04    1.04e+05      45.497
     171      20            1.04e+05 pr    2.92e+04    1.04e+05      45.559
     172      19         INFEASIBLE  pr    2.92e+04    1.04e+05      45.979
     173      18       1    7.94e+04       2.92e+04    1.04e+05      46.096
     174      19            1.04e+05 pr    2.92e+04    1.04e+05      46.134
     175      18            1.04e+05 pr    2.92e+04    1.04e+05      46.326
     176      17         INFEASIBLE  pr    2.92e+04    1.04e+05      46.660
     177      16       3    6.53e+04       2.92e+04    1.04e+05      46.851
     178      17       2    6.53e+04       2.92e+04    1.04e+05      46.923
     179      18         INFEASIBLE  pr    2.92e+04    1.04e+05      47.084
     180      17       1    6.53e+04       2.92e+04    1.04e+05      47.142
     181      18            1.04e+05 pr    2.92e+04    1.04e+05      47.315
     182      17            1.04e+05 pr    2.92e+04    1.04e+05      47.804
     183      16       2    6.53e+04       2.92e+04    1.04e+05      47.856
     184      17       1    7.94e+04       2.92e+04    1.04e+05      48.266
     185      18       1    6.54e+04       2.92e+04    1.04e+05      48.745
     186      19            1.04e+05 pr    2.92e+04    1.04e+05      49.813
     187      18            1.04e+05 pr    2.92e+04    1.04e+05      50.129
     188      17            1.04e+05 pr    2.92e+04    1.04e+05      50.165
     189      16            1.04e+05 pr    2.92e+04    1.04e+05      50.354
     190      15         INFEASIBLE  pr    2.92e+04    1.04e+05      50.740
     191      14       1    6.53e+04       2.92e+04    1.04e+05      50.809
     192      15            1.04e+05 pr    2.92e+04    1.04e+05      50.885
     193      14         INFEASIBLE  pr    2.92e+04    1.04e+05      51.149
     194      13       3    6.53e+04       2.92e+04    1.04e+05      51.194
     195      14            1.04e+05 pr    2.92e+04    1.04e+05      53.226
     196      13            1.04e+05 pr    2.92e+04    1.04e+05      53.333
     197      12         INFEASIBLE  pr    2.92e+04    1.04e+05      54.097
     198      11       3    4.34e+04       2.92e+04    1.04e+05      54.130
     199      12       2    6.86e+04       2.92e+04    1.04e+05      54.174
     200      13       1    7.94e+04       2.92e+04    1.04e+05      54.229
     201      14            1.04e+05 pr    2.92e+04    1.04e+05      54.274
     202      13            1.04e+05 pr    2.92e+04    1.04e+05      54.331
     203      12            1.04e+05 pr    2.92e+04    1.04e+05      54.395
     204      11         INFEASIBLE  pr    2.92e+04    1.04e+05      54.812
     205      10       3    4.56e+04       2.92e+04    1.04e+05      54.870
     206      11       2    2.92e+04       2.92e+04    1.04e+05      54.950
     207      12       1    5.84e+04       2.92e+04    1.04e+05      55.075
     208      13            1.04e+05 pr    2.92e+04    1.04e+05      55.133
     209      12         INFEASIBLE  pr    2.92e+04    1.04e+05      55.536
     210      11         INFEASIBLE  pr    2.92e+04    1.04e+05      56.046
     211      10       2    6.86e+04       2.92e+04    1.04e+05      56.365
     212      11       1    7.94e+04       2.92e+04    1.04e+05      56.391
     213      12            1.04e+05 pr    2.92e+04    1.04e+05      56.483
     214      11            1.04e+05 pr    2.92e+04    1.04e+05      56.601
     215      10            1.04e+05 pr    2.92e+04    1.04e+05      56.769
     216       9         INFEASIBLE  pr    2.92e+04    1.04e+05      57.410
     217       8       1    7.94e+04       2.92e+04    1.04e+05      57.450
     218       9            1.04e+05 pr    2.92e+04    1.04e+05      57.486
     219       8            1.04e+05 pr    2.92e+04    1.04e+05      57.681
     220       7            1.04e+05 pr    2.92e+04    1.04e+05      57.750
     221       6       3    4.34e+04       2.92e+04    1.04e+05      58.485
     222       7       5    2.92e+04       2.92e+04    1.04e+05      58.567
     223       8       4    2.92e+04       2.92e+04    1.04e+05      58.683
     224       9       3    2.92e+04       2.92e+04    1.04e+05      58.804
     225      10       2    2.92e+04       2.92e+04    1.04e+05      58.916
     226      11         INFEASIBLE  pr    2.92e+04    1.04e+05      59.184
     227      10       1    7.94e+04       2.92e+04    1.04e+05      59.520
     228      11            1.04e+05 pr    2.92e+04    1.04e+05      59.821
     229      10            1.04e+05 pr    2.92e+04    1.04e+05      60.019
     230       9       2    2.92e+04       2.92e+04    1.04e+05      60.062
     231      10       1    5.84e+04       2.92e+04    1.04e+05      60.184
     232      11            1.04e+05 pr    2.92e+04    1.04e+05      60.213
     233      10         INFEASIBLE  pr    2.92e+04    1.04e+05      60.637
     234       9         INFEASIBLE  pr    2.92e+04    1.04e+05      60.985
     235       8       3    2.92e+04       2.92e+04    1.04e+05      61.077
     236       9       2    5.84e+04       2.92e+04    1.04e+05      61.178
     237      10       1    5.84e+04       2.92e+04    1.04e+05      61.558
     238      11            1.04e+05 pr    2.92e+04    1.04e+05      61.700
     239      10            1.04e+05 pr    2.92e+04    1.04e+05      61.922
     240       9       1    5.84e+04       2.92e+04    1.04e+05      62.174
     241      10       2    5.21e+04       2.92e+04    1.04e+05      62.355
     242      11       4    2.92e+04       2.92e+04    1.04e+05      62.423
     243      12         INFEASIBLE  pr    2.92e+04    1.04e+05      62.577
     244      11         INFEASIBLE  pr    4.56e+04    1.04e+05      62.973
     245      10       1    5.35e+04       4.56e+04    1.04e+05      63.044
     246      11            1.04e+05 pr    4.56e+04    1.04e+05      63.125
     247      10         INFEASIBLE  pr    4.56e+04    1.04e+05      63.838
     248       9       1    5.35e+04       4.56e+04    1.04e+05      63.872
     249      10       2    6.86e+04       4.56e+04    1.04e+05      63.915
     250      11       1    7.94e+04       4.56e+04    1.04e+05      63.944
     251      12            1.04e+05 pr    4.56e+04    1.04e+05      63.973
     252      11            1.04e+05 pr    4.56e+04    1.04e+05      64.016
     253      10       1    7.94e+04       4.56e+04    1.04e+05      64.056
     254      11         INFEASIBLE  pr    4.56e+04    1.04e+05      64.407
     255      10            1.04e+05 pr    4.56e+04    1.04e+05      64.446
     256       9            1.04e+05 pr    4.56e+04    1.04e+05      64.481

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693356441e+05
Final integrality gap (abs / rel)   =  5.87e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      64.49204 (    45.185 CPU time)
Time spent in evaluations (secs)    =       2.96139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.69        0.801     22022
   nlp_gf_jg        0.588        0.781     15147
  nlp_hess_l        0.513        0.809     14716
      solver         45.2         64.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
