====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.487
       2       1       7    2.92e+04     -1.80e+308                   1.960
       3       2       6    2.92e+04     -1.80e+308                   2.011
       4       3       5    2.92e+04     -1.80e+308                   2.034
       5       4       4    2.92e+04     -1.80e+308                   2.112
       6       5       3    2.92e+04     -1.80e+308                   2.187
       7       6       2    2.92e+04     -1.80e+308                   2.220
       8       7       1    5.84e+04     -1.80e+308                   2.258
       9       8         INFEASIBLE  pr  -1.80e+308                   2.440
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       2.531
      11       6         FAILED -400     -1.80e+308    1.12e+05      11.580
      12       7            1.12e+05 pr  -1.80e+308    1.12e+05      11.658
*     13       6       0    5.62e+04  f  -1.80e+308    5.62e+04      11.701
      14       5       2    2.92e+04     -1.80e+308    5.62e+04      11.739
      15       6       7    2.92e+04       2.92e+04    5.62e+04      12.015
      16       7       3    2.92e+04       2.92e+04    5.62e+04      12.111
      17       8            5.84e+04 pr    2.92e+04    5.62e+04      12.460
      18       7       2    3.84e+04       2.92e+04    5.62e+04      13.012
      19       8            5.84e+04 pr    2.92e+04    5.62e+04      13.049
      20       7       1    4.18e+04       2.92e+04    5.62e+04      13.155
      21       8            5.62e+04 pr    2.92e+04    5.62e+04      13.200
      22       7         FAILED -400       2.92e+04    5.62e+04      22.949
      23       6       6    2.92e+04       2.92e+04    5.62e+04      23.048
      24       7       5    2.92e+04       2.92e+04    5.62e+04      23.142
      25       8       4    2.92e+04       2.92e+04    5.62e+04      23.198
      26       9       3    2.92e+04       2.92e+04    5.62e+04      23.346
      27      10            5.84e+04 pr    2.92e+04    5.62e+04      23.532
      28       9       2    4.18e+04       2.92e+04    5.62e+04      23.953
      29      10            5.62e+04 pr    2.92e+04    5.62e+04      23.999
      30       9       1    4.00e+04       2.92e+04    5.62e+04      30.126
      31      10            5.84e+04 pr    2.92e+04    5.62e+04      30.303
      32       9            5.62e+04 pr    2.92e+04    5.62e+04      30.379
      33       8       3    2.92e+04       2.92e+04    5.62e+04      30.751
      34       9       4    2.92e+04       2.92e+04    5.62e+04      31.136
      35      10       3    4.18e+04       2.92e+04    5.62e+04      31.416
      36      11            5.84e+04 pr    2.92e+04    5.62e+04      31.446
      37      10       2    4.18e+04       2.92e+04    5.62e+04      31.499
      38      11       1    4.18e+04       2.92e+04    5.62e+04      31.549
      39      12            5.62e+04 pr    2.92e+04    5.62e+04      31.601
      40      11            5.62e+04 pr    2.92e+04    5.62e+04      31.822
      41      10       1    4.18e+04       2.92e+04    5.62e+04      31.896
      42      11       3    3.84e+04       2.92e+04    5.62e+04      32.110
      43      12            5.84e+04 pr    2.92e+04    5.62e+04      32.197
      44      11       2    3.25e+04       2.92e+04    5.62e+04      32.266
      45      12       1    4.00e+04       2.92e+04    5.62e+04      32.308
      46      13            5.84e+04 pr    2.92e+04    5.62e+04      32.349
      47      12            5.62e+04 pr    2.92e+04    5.62e+04      32.446
      48      11            5.62e+04 pr    2.92e+04    5.62e+04      32.506
      49      10       2    4.00e+04       2.92e+04    5.62e+04      32.622
      50      11            5.62e+04 pr    2.92e+04    5.62e+04      32.737
      51      10            5.62e+04 pr    2.92e+04    5.62e+04      33.425
      52       9       1    4.00e+04       2.92e+04    5.62e+04      33.450
      53      10            5.84e+04 pr    2.92e+04    5.62e+04      33.478
      54       9            5.62e+04 pr    2.92e+04    5.62e+04      33.532
      55       8            5.62e+04 pr    2.92e+04    5.62e+04      33.556
      56       7            5.62e+04 pr    2.92e+04    5.62e+04      33.783
      57       6       2    4.18e+04       2.92e+04    5.62e+04      34.155
      58       7            5.62e+04 pr    2.92e+04    5.62e+04      34.247
      59       6            5.62e+04 pr    2.92e+04    5.62e+04      34.588
      60       5       2    3.25e+04       2.92e+04    5.62e+04      34.682
      61       6       5    2.92e+04       2.92e+04    5.62e+04      34.737
      62       7       4    2.92e+04       2.92e+04    5.62e+04      34.817
      63       8       6    2.92e+04       2.92e+04    5.62e+04      34.885
      64       9       3    2.92e+04       2.92e+04    5.62e+04      34.917
      65      10       2    2.92e+04       2.92e+04    5.62e+04      34.954
      66      11            5.84e+04 pr    2.92e+04    5.62e+04      35.085
      67      10            5.62e+04 pr    2.92e+04    5.62e+04      35.250
      68       9       2    2.92e+04       2.92e+04    5.62e+04      35.279
      69      10            5.84e+04 pr    2.92e+04    5.62e+04      35.360
      70       9            5.62e+04 pr    2.92e+04    5.62e+04      35.683
      71       8       5    2.92e+04       2.92e+04    5.62e+04      35.820
      72       9       4    4.18e+04       2.92e+04    5.62e+04      35.965
      73      10       3    4.18e+04       2.92e+04    5.62e+04      36.004
      74      11            5.84e+04 pr    2.92e+04    5.62e+04      36.039
      75      10       2    4.18e+04       2.92e+04    5.62e+04      36.092
      76      11       1    4.18e+04       2.92e+04    5.62e+04      36.159
      77      12            5.62e+04 pr    2.92e+04    5.62e+04      36.196
      78      11            5.62e+04 pr    2.92e+04    5.62e+04      36.442
      79      10       1    4.18e+04       2.92e+04    5.62e+04      36.551
      80      11       3    2.92e+04       2.92e+04    5.62e+04      36.623
      81      12       6    2.92e+04       2.92e+04    5.62e+04      36.711
      82      13       5    2.92e+04       2.92e+04    5.62e+04      36.742
      83      14       4    2.92e+04       2.92e+04    5.62e+04      36.975
      84      15       3    2.92e+04       2.92e+04    5.62e+04      37.051
      85      16            5.84e+04 pr    2.92e+04    5.62e+04      37.195
      86      15            5.84e+04 pr    2.92e+04    5.62e+04      38.247
      87      14       3    2.92e+04       2.92e+04    5.62e+04      38.273
      88      15       4    3.84e+04       2.92e+04    5.62e+04      38.632
      89      16       5    2.92e+04       2.92e+04    5.62e+04      39.087
      90      17       4    2.92e+04       2.92e+04    5.62e+04      39.215
      91      18            5.84e+04 pr    2.92e+04    5.62e+04      39.275
      92      17       3    3.84e+04       2.92e+04    5.62e+04      39.511
      93      18       2    3.84e+04       2.92e+04    5.62e+04      39.916
      94      19            5.62e+04 pr    2.92e+04    5.62e+04      40.054
      95      18       1    4.00e+04       2.92e+04    5.62e+04      40.146
      96      19            5.84e+04 pr    2.92e+04    5.62e+04      40.246
      97      18            5.62e+04 pr    2.92e+04    5.62e+04      40.479
      98      17       2    3.84e+04       2.92e+04    5.62e+04      40.562
      99      18       4    2.92e+04       2.92e+04    5.62e+04      41.961
     100      19       3    3.84e+04       2.92e+04    5.62e+04      42.200
     101      20            5.84e+04 pr    2.92e+04    5.62e+04      42.254
     102      19       2    4.18e+04       2.92e+04    5.62e+04      42.361
     103      20       1    4.18e+04       2.92e+04    5.62e+04      51.756
     104      21            5.62e+04 pr    2.92e+04    5.62e+04      52.017
     105      20            5.62e+04 pr    2.92e+04    5.62e+04      53.959
     106      19       1    4.18e+04       2.92e+04    5.62e+04      54.216
     107      20       3    3.84e+04       2.92e+04    5.62e+04      54.341
     108      21       5    2.92e+04       2.92e+04    5.62e+04      54.466
     109      22       4    2.92e+04       2.92e+04    5.62e+04      54.547
     110      23       3    4.18e+04       2.92e+04    5.62e+04      54.706
     111      24       2    4.18e+04       2.92e+04    5.62e+04      54.755
     112      25       1    4.18e+04       2.92e+04    5.62e+04      54.783
     113      26            5.62e+04 pr    2.92e+04    5.62e+04      54.808
     114      25            5.62e+04 pr    2.92e+04    5.62e+04      55.080
     115      24       1    4.18e+04       2.92e+04    5.62e+04      55.135
     116      25       3    3.84e+04       2.92e+04    5.62e+04      55.342
     117      26       4    3.84e+04       2.92e+04    5.62e+04      55.435
     118      27       4    2.92e+04       2.92e+04    5.62e+04      55.484
     119      28            5.84e+04 pr    2.92e+04    5.62e+04      57.084
     120      27       3    3.10e+04       2.92e+04    5.62e+04      57.201
     121      28       2    3.25e+04       2.92e+04    5.62e+04      57.239
     122      29       1    4.57e+04       2.92e+04    5.62e+04      57.278
     123      30            5.84e+04 pr    2.92e+04    5.62e+04      57.341
     124      29            5.62e+04 pr    2.92e+04    5.62e+04      57.576
     125      28            5.62e+04 pr    2.92e+04    5.62e+04      57.655
     126      27       2    4.57e+04       2.92e+04    5.62e+04      57.778
     127      28       4    2.92e+04       2.92e+04    5.62e+04      57.860
     128      29            5.84e+04 pr    2.92e+04    5.62e+04      58.092
     129      28       3    4.18e+04       2.92e+04    5.62e+04      58.406
     130      29       2    4.18e+04       2.92e+04    5.62e+04      58.460
     131      30            5.84e+04 pr    2.92e+04    5.62e+04      59.074
     132      29       1    4.18e+04       2.92e+04    5.62e+04      59.178
     133      30            5.62e+04 pr    2.92e+04    5.62e+04      59.263
     134      29            5.62e+04 pr    2.92e+04    5.62e+04      59.376
     135      28       2    4.18e+04       2.92e+04    5.62e+04      59.400
     136      29         FAILED -400       2.92e+04    5.62e+04      72.127
     137      30            5.62e+04 pr    2.92e+04    5.62e+04      72.342
     138      29       1    4.57e+04       2.92e+04    5.62e+04      72.667
     139      30            5.84e+04 pr    2.92e+04    5.62e+04      76.712
     140      29         INFEASIBLE  pr    2.92e+04    5.62e+04      77.068
     141      28       1    4.00e+04       2.92e+04    5.62e+04      77.185
     142      29            5.62e+04 pr    2.92e+04    5.62e+04      77.229
     143      28            5.62e+04 pr    2.92e+04    5.62e+04      77.279
     144      27       1    4.57e+04       2.92e+04    5.62e+04      77.378
     145      28       2    4.18e+04       2.92e+04    5.62e+04      77.695
     146      29         INFEASIBLE  pr    2.92e+04    5.62e+04      78.289
     147      28       1    4.18e+04       2.92e+04    5.62e+04      78.455
     148      29            5.62e+04 pr    2.92e+04    5.62e+04      78.526
     149      28            5.62e+04 pr    2.92e+04    5.62e+04      78.708
     150      27            5.84e+04 pr    2.92e+04    5.62e+04      78.959
     151      26            5.62e+04 pr    2.92e+04    5.62e+04      79.038
     152      25       3    4.57e+04       2.92e+04    5.62e+04      79.409
     153      26       2    3.25e+04       2.92e+04    5.62e+04      79.929
     154      27       5    2.92e+04       2.92e+04    5.62e+04      79.980
     155      28       4    4.18e+04       2.92e+04    5.62e+04      80.032
     156      29            5.84e+04 pr    2.92e+04    5.62e+04      80.183
     157      28       3    4.18e+04       2.92e+04    5.62e+04      80.240
     158      29            5.62e+04 pr    2.92e+04    5.62e+04      80.273
     159      28         INFEASIBLE  pr    2.92e+04    5.62e+04      80.613
     160      27       4    4.47e+04       2.92e+04    5.62e+04      80.657
     161      28       4    3.10e+04       3.10e+04    5.62e+04      81.198
     162      29       3    3.84e+04       3.10e+04    5.62e+04      81.252
     163      30       2    4.00e+04       3.10e+04    5.62e+04      81.287
     164      31       1    4.00e+04       3.10e+04    5.62e+04      81.323
     165      32            5.84e+04 pr    3.10e+04    5.62e+04      81.456
     166      31            5.62e+04 pr    3.10e+04    5.62e+04      81.491
     167      30       1    4.00e+04       3.10e+04    5.62e+04      81.557
     168      31       3    3.84e+04       3.25e+04    5.62e+04      81.610
     169      32       1    4.00e+04       3.25e+04    5.62e+04      81.663
     170      33            5.84e+04 pr    3.25e+04    5.62e+04      82.863
     171      32            5.62e+04 pr    3.25e+04    5.62e+04      83.032
     172      31            5.62e+04 pr    3.25e+04    5.62e+04      83.189
     173      30       2    4.57e+04       3.25e+04    5.62e+04      83.260
     174      31       1    4.57e+04       3.25e+04    5.62e+04      83.316
     175      32            5.62e+04 pr    3.25e+04    5.62e+04      83.350
     176      31            5.62e+04 pr    3.25e+04    5.62e+04      83.817
     177      30       1    4.57e+04       3.25e+04    5.62e+04      83.858
     178      31            5.62e+04 pr    3.25e+04    5.62e+04      83.898
     179      30            5.62e+04 pr    3.25e+04    5.62e+04      83.954
     180      29         INFEASIBLE  pr    3.25e+04    5.62e+04      84.170
     181      28            5.62e+04 pr    3.25e+04    5.62e+04      84.253
     182      27            5.62e+04 pr    3.25e+04    5.62e+04      84.365
     183      26       2    4.57e+04       3.25e+04    5.62e+04      84.470
     184      27       1    4.00e+04       3.25e+04    5.62e+04      84.499
     185      28            5.84e+04 pr    3.25e+04    5.62e+04      84.528
     186      27            5.62e+04 pr    3.25e+04    5.62e+04      85.053
     187      26       1    4.57e+04       3.25e+04    5.62e+04      85.165
     188      27            5.84e+04 pr    3.25e+04    5.62e+04      85.300
     189      26         INFEASIBLE  pr    3.25e+04    5.62e+04      85.880
     190      25       1    4.57e+04       3.25e+04    5.62e+04      85.969
     191      26            5.62e+04 pr    3.84e+04    5.62e+04      86.033
     192      25            5.62e+04 pr    3.84e+04    5.62e+04      86.087
     193      24         INFEASIBLE  pr    3.84e+04    5.62e+04      86.370
     194      23       3    4.47e+04       3.84e+04    5.62e+04      86.438
     195      24       2    4.47e+04       3.84e+04    5.62e+04      86.475
     196      25       1    4.57e+04       3.84e+04    5.62e+04      86.535
     197      26            5.84e+04 pr    3.84e+04    5.62e+04      87.091
     198      25            5.84e+04 pr    3.84e+04    5.62e+04      88.952
     199      24         INFEASIBLE  pr    3.84e+04    5.62e+04      89.758
     200      23       2    4.47e+04       3.84e+04    5.62e+04      89.800
     201      24       2    3.84e+04       3.84e+04    5.62e+04      90.708
     202      25            5.84e+04 pr    3.84e+04    5.62e+04      90.851
     203      24       1    4.18e+04       3.84e+04    5.62e+04      90.876
     204      25            5.62e+04 pr    3.84e+04    5.62e+04      90.908
     205      24            5.84e+04 pr    3.84e+04    5.62e+04      91.154
     206      23       1    4.57e+04       3.84e+04    5.62e+04      91.201
     207      24            5.62e+04 pr    3.84e+04    5.62e+04      91.382
     208      23            5.62e+04 pr    3.84e+04    5.62e+04      91.524
     209      22         INFEASIBLE  pr    3.84e+04    5.62e+04      92.069
     210      21       3    4.47e+04       3.84e+04    5.62e+04      92.157
     211      22       2    3.84e+04       3.84e+04    5.62e+04      92.224
     212      23       1    4.10e+04       3.84e+04    5.62e+04      92.402
     213      24            5.62e+04 pr    3.84e+04    5.62e+04      92.525
     214      23            5.84e+04 pr    3.84e+04    5.62e+04      92.698
     215      22       1    4.18e+04       3.84e+04    5.62e+04      92.760
     216      23       2    3.84e+04       3.84e+04    5.62e+04      92.810
     217      24            5.62e+04 pr    3.84e+04    5.62e+04      92.838
     218      23       1    4.57e+04       3.84e+04    5.62e+04      92.908
     219      24            5.84e+04 pr    3.84e+04    5.62e+04      92.954
     220      23            5.62e+04 pr    3.84e+04    5.62e+04      93.119
     221      22            5.62e+04 pr    3.84e+04    5.62e+04      93.209
     222      21            5.86e+04 pr    3.84e+04    5.62e+04      96.931
     223      20       2    4.47e+04       3.84e+04    5.62e+04      96.987
     224      21       1    4.57e+04       3.84e+04    5.62e+04      97.055
     225      22            5.62e+04 pr    3.84e+04    5.62e+04      97.096
     226      21            5.62e+04 pr    3.84e+04    5.62e+04      97.297
     227      20         INFEASIBLE  pr    3.84e+04    5.62e+04      97.626
     228      19       2    4.47e+04       3.84e+04    5.62e+04      97.652
     229      20       2    3.84e+04       3.84e+04    5.62e+04      98.177
     230      21       3    3.84e+04       3.84e+04    5.62e+04      98.230
     231      22       2    3.84e+04       3.84e+04    5.62e+04      98.272
     232      23       1    4.10e+04       3.84e+04    5.62e+04      98.384
     233      24         FAILED -400       3.84e+04    5.62e+04     107.865
     234      23            5.62e+04 pr    3.84e+04    5.62e+04     107.948
     235      22       1    4.18e+04       3.84e+04    5.62e+04     108.044
     236      23       3    3.84e+04       3.84e+04    5.62e+04     108.116
     237      24       2    3.84e+04       3.84e+04    5.62e+04     108.160
     238      25       1    4.18e+04       3.84e+04    5.62e+04     109.309
     239      26            5.62e+04 pr    3.84e+04    5.62e+04     109.356
     240      25            5.62e+04 pr    3.84e+04    5.62e+04     109.485
     241      24         FAILED -400       3.84e+04    5.62e+04     119.470
     242      25            5.62e+04 pr    3.84e+04    5.62e+04     119.954
     243      24            5.84e+04 pr    3.84e+04    5.62e+04     120.216
     244      23       2    3.84e+04       3.84e+04    5.62e+04     120.251
     245      24       1    4.10e+04       3.84e+04    5.62e+04     120.294
     246      25            5.62e+04 pr    3.84e+04    5.62e+04     120.372
     247      24            5.62e+04 pr    3.84e+04    5.62e+04     120.582
     248      23       1    4.18e+04       3.84e+04    5.62e+04     120.636
     249      24       2    3.84e+04       3.84e+04    5.62e+04     120.662
     250      25       1    4.10e+04       3.84e+04    5.62e+04     120.689
     251      26         INFEASIBLE  pr    3.84e+04    5.62e+04     121.288
     252      25            5.84e+04 pr    3.84e+04    5.62e+04     121.580
     253      24       1    4.18e+04       3.84e+04    5.62e+04     121.856
     254      25       3    3.84e+04       3.84e+04    5.62e+04     121.928
     255      26       2    3.84e+04       3.84e+04    5.62e+04     121.998
     256      27            5.62e+04 pr    3.84e+04    5.62e+04     122.068

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764499958607e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     122.12079 (    90.116 CPU time)
Time spent in evaluations (secs)    =       5.65993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.38     38059
   nlp_gf_jg         1.24         1.67     32725
  nlp_hess_l         1.11         1.51     32246
      solver         90.1          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1368
         0         0    0.0072
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
