====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.640
       2       1       7    2.92e+04       2.92e+04                   1.684
       3       2       6    2.92e+04       2.92e+04                   1.736
       4       3       5    2.92e+04       2.92e+04                   1.785
       5       4       4    2.92e+04       2.92e+04                   1.811
       6       5       3    5.84e+04       2.92e+04                   1.845
       7       6       2    5.84e+04       2.92e+04                   2.024
       8       7       1    5.84e+04       2.92e+04                   2.041
       9       8         INFEASIBLE  pr    2.92e+04                   2.173
*     10       7       0    8.11e+04  f    2.92e+04    8.11e+04       2.234
      11       6       1    5.84e+04       2.92e+04    8.11e+04       2.261
      12       7       7    2.92e+04       2.92e+04    8.11e+04       2.370
      13       8       5    2.92e+04       2.92e+04    8.11e+04       2.432
      14       9       4    3.51e+04       2.92e+04    8.11e+04       2.661
      15      10       3    4.06e+04       2.92e+04    8.11e+04       2.705
      16      11       2    4.06e+04       2.92e+04    8.11e+04       2.761
      17      12       1    5.84e+04       2.92e+04    8.11e+04       2.833
      18      13            8.11e+04 pr    2.92e+04    8.11e+04       2.941
      19      12            8.11e+04 pr    2.92e+04    8.11e+04       3.155
      20      11       1    4.06e+04       2.92e+04    8.11e+04       3.245
      21      12       4    3.40e+04       2.92e+04    8.11e+04       3.755
      22      13       3    3.51e+04       2.92e+04    8.11e+04       3.881
      23      14       4    2.92e+04       2.92e+04    8.11e+04       4.233
      24      15       3    5.84e+04       2.92e+04    8.11e+04       4.481
      25      16       2    5.84e+04       2.92e+04    8.11e+04       5.002
      26      17       1    5.84e+04       2.92e+04    8.11e+04       5.045
      27      18            8.11e+04 pr    2.92e+04    8.11e+04       5.216
*     28      17       0    5.84e+04  f    2.92e+04    5.84e+04       5.361
      29      16            5.84e+04 pr    2.92e+04    5.84e+04       5.467
      30      15            5.84e+04 pr    2.92e+04    5.84e+04       5.574
      31      14       3    3.40e+04       2.92e+04    5.84e+04       5.836
      32      15       6    2.92e+04       2.92e+04    5.84e+04       5.930
      33      16       5    2.92e+04       2.92e+04    5.84e+04       6.188
      34      17       4    2.92e+04       2.92e+04    5.84e+04       6.252
      35      18       3    2.92e+04       2.92e+04    5.84e+04       6.314
      36      19            5.84e+04 pr    2.92e+04    5.84e+04       6.364
      37      18       2    3.40e+04       2.92e+04    5.84e+04       6.559
      38      19       1    4.06e+04       2.92e+04    5.84e+04       6.979
      39      20            8.11e+04 pr    2.92e+04    5.84e+04       7.039
*     40      19       0    4.06e+04  f    2.92e+04    4.06e+04       7.114
      41      18       1    3.40e+04       2.92e+04    4.06e+04       7.207
      42      19       3    2.92e+04       2.92e+04    4.06e+04       7.270
      43      20            5.84e+04 pr    2.92e+04    4.06e+04       7.314
      44      19       2    3.40e+04       2.92e+04    4.06e+04       7.539
      45      20            5.84e+04 pr    2.92e+04    4.06e+04       7.776
      46      19            5.84e+04 pr    2.92e+04    4.06e+04       9.158
      47      18            5.84e+04 pr    2.92e+04    4.06e+04       9.319
      48      17            4.06e+04 pr    2.92e+04    4.06e+04       9.473
      49      16       4    2.92e+04       2.92e+04    4.06e+04       9.504
      50      17       5    3.51e+04       2.92e+04    4.06e+04       9.656
      51      18            5.84e+04 pr    2.92e+04    4.06e+04       9.964
      52      17       4    3.51e+04       2.92e+04    4.06e+04      10.010
      53      18       3    3.51e+04       2.92e+04    4.06e+04      10.093
      54      19       2    3.51e+04       2.92e+04    4.06e+04      10.264
      55      20            5.84e+04 pr    2.92e+04    4.06e+04      11.083
      56      19       1    3.51e+04       2.92e+04    4.06e+04      11.115
      57      20            4.06e+04 pr    2.92e+04    4.06e+04      11.150
      58      19         INFEASIBLE  pr    2.92e+04    4.06e+04      17.768
      59      18       2    3.51e+04       2.92e+04    4.06e+04      17.801
      60      19       3    3.51e+04       2.92e+04    4.06e+04      17.934
      61      20       2    3.45e+04       2.92e+04    4.06e+04      17.983
      62      21       1    3.51e+04       2.92e+04    4.06e+04      18.203
      63      22            4.06e+04 pr    2.92e+04    4.06e+04      18.278
      64      21            4.06e+04 pr    2.92e+04    4.06e+04      18.470
      65      20       1    3.49e+04       2.92e+04    4.06e+04      18.584
      66      21       6    3.40e+04       2.92e+04    4.06e+04      18.651
      67      22       5    2.92e+04       2.92e+04    4.06e+04      19.261
      68      23       4    2.92e+04       2.92e+04    4.06e+04      19.385
      69      24       3    2.92e+04       2.92e+04    4.06e+04      19.855
      70      25            5.84e+04 pr    2.92e+04    4.06e+04      19.887
      71      24            4.06e+04 pr    2.92e+04    4.06e+04      20.121
      72      23       3    2.92e+04       2.92e+04    4.06e+04      20.191
      73      24       4    2.92e+04       2.92e+04    4.06e+04      20.323
      74      25       3    3.51e+04       2.92e+04    4.06e+04      20.390
      75      26       2    3.51e+04       2.92e+04    4.06e+04      20.454
      76      27            5.84e+04 pr    2.92e+04    4.06e+04      20.538
      77      26       1    3.51e+04       2.92e+04    4.06e+04      20.695
      78      27            4.06e+04 pr    2.92e+04    4.06e+04      20.753
      79      26            4.06e+04 pr    2.92e+04    4.06e+04      20.803
      80      25       2    3.51e+04       2.92e+04    4.06e+04      20.854
      81      26       3    2.92e+04       2.92e+04    4.06e+04      20.975
      82      27       2    2.92e+04       2.92e+04    4.06e+04      21.009
      83      28            4.06e+04 pr    2.92e+04    4.06e+04      21.135
      84      27            4.06e+04 pr    2.92e+04    4.06e+04      21.307
      85      26            4.06e+04 pr    2.92e+04    4.06e+04      21.586
      86      25       1    3.51e+04       2.92e+04    4.06e+04      21.617
      87      26            4.06e+04 pr    2.92e+04    4.06e+04      21.647
      88      25            4.06e+04 pr    2.92e+04    4.06e+04      21.790
      89      24       1    3.51e+04       2.92e+04    4.06e+04      21.903
      90      25       6    2.92e+04       2.92e+04    4.06e+04      22.171
      91      26       5    2.92e+04       2.92e+04    4.06e+04      22.227
      92      27       4    3.40e+04       2.92e+04    4.06e+04      22.366
      93      28       3    3.40e+04       2.92e+04    4.06e+04      22.394
      94      29       2    3.40e+04       2.92e+04    4.06e+04      22.421
      95      30            4.06e+04 pr    2.92e+04    4.06e+04      22.484
      96      29       1    3.40e+04       2.92e+04    4.06e+04      22.516
      97      30            5.84e+04 pr    2.92e+04    4.06e+04      22.682
      98      29         FAILED -400       2.92e+04    4.06e+04      31.173
      99      28       2    3.40e+04       2.92e+04    4.06e+04      31.217
     100      29       5    2.92e+04       2.92e+04    4.06e+04      31.268
     101      30       4    2.92e+04       2.92e+04    4.06e+04      31.547
     102      31       3    3.40e+04       2.92e+04    4.06e+04      31.788
     103      32       2    3.40e+04       2.92e+04    4.06e+04      31.844
     104      33            4.06e+04 pr    2.92e+04    4.06e+04      32.014
     105      32       1    3.40e+04       2.92e+04    4.06e+04      32.063
     106      33            5.84e+04 pr    2.92e+04    4.06e+04      32.132
     107      32         INFEASIBLE  pr    2.92e+04    4.06e+04      32.984
     108      31       2    3.40e+04       2.92e+04    4.06e+04      33.012
     109      32         INFEASIBLE  pr    2.92e+04    4.06e+04      33.220
     110      31            4.06e+04 pr    2.92e+04    4.06e+04      33.245
     111      30       1    3.40e+04       2.92e+04    4.06e+04      33.268
     112      31            5.84e+04 pr    2.92e+04    4.06e+04      33.311
     113      30            4.06e+04 pr    2.92e+04    4.06e+04      33.606
     114      29       4    2.92e+04       2.92e+04    4.06e+04      33.747
     115      30       3    2.92e+04       2.92e+04    4.06e+04      33.832
     116      31            5.84e+04 pr    2.92e+04    4.06e+04      35.089
     117      30       2    3.40e+04       2.92e+04    4.06e+04      36.950
     118      31            4.06e+04 pr    2.92e+04    4.06e+04      36.975
     119      30       1    3.40e+04       2.92e+04    4.06e+04      37.031
     120      31            5.85e+04 pr    2.92e+04    4.06e+04      37.095
     121      30            5.84e+04 pr    2.92e+04    4.06e+04      37.363
     122      29       3    2.92e+04       2.92e+04    4.06e+04      37.429
     123      30         INFEASIBLE  pr    2.92e+04    4.06e+04      37.871
     124      29       2    3.51e+04       2.92e+04    4.06e+04      38.153
     125      30            4.06e+04 pr    2.92e+04    4.06e+04      38.206
     126      29            5.84e+04 pr    2.92e+04    4.06e+04      38.370
     127      28         INFEASIBLE  pr    3.40e+04    4.06e+04      38.650
     128      27            4.06e+04 pr    3.40e+04    4.06e+04      38.678
     129      26       1    3.40e+04       3.40e+04    4.06e+04      38.704
     130      27            5.84e+04 pr    3.40e+04    4.06e+04      38.732
     131      26            5.84e+04 pr    3.40e+04    4.06e+04      39.457
     132      25       3    3.40e+04       3.40e+04    4.06e+04      39.507
     133      26       2    3.51e+04       3.40e+04    4.06e+04      39.557
     134      27            5.84e+04 pr    3.40e+04    4.06e+04      39.598
     135      26       1    3.49e+04       3.40e+04    4.06e+04      40.181
     136      27            4.06e+04 pr    3.40e+04    4.06e+04      40.214
     137      26            4.06e+04 pr    3.40e+04    4.06e+04      40.245
     138      25       2    3.40e+04       3.40e+04    4.06e+04      40.277
     139      26            5.84e+04 pr    3.40e+04    4.06e+04      40.344
     140      25       1    3.49e+04       3.40e+04    4.06e+04      40.424
     141      26            4.06e+04 pr    3.40e+04    4.06e+04      40.489
     142      25            4.06e+04 pr    3.40e+04    4.06e+04      40.703
     143      24       2    3.40e+04       3.40e+04    4.06e+04      40.775
     144      25            4.06e+04 pr    3.40e+04    4.06e+04      41.055
     145      24       1    3.51e+04       3.40e+04    4.06e+04      41.158
     146      25            4.06e+04 pr    3.40e+04    4.06e+04      41.199
     147      24            4.06e+04 pr    3.40e+04    4.06e+04      41.378
     148      23       1    3.51e+04       3.40e+04    4.06e+04      41.468
     149      24       3    3.40e+04       3.40e+04    4.06e+04      41.868
     150      25            5.84e+04 pr    3.40e+04    4.06e+04      41.927
     151      24       2    3.49e+04       3.40e+04    4.06e+04      42.014
     152      25       1    3.49e+04       3.40e+04    4.06e+04      42.122
     153      26            4.06e+04 pr    3.40e+04    4.06e+04      42.153
     154      25            4.06e+04 pr    3.40e+04    4.06e+04      42.201
     155      24       1    3.49e+04       3.40e+04    4.06e+04      42.248
     156      25       3    3.51e+04       3.40e+04    4.06e+04      42.559
     157      26       2    3.40e+04       3.40e+04    4.06e+04      42.815
     158      27            4.06e+04 pr    3.40e+04    4.06e+04      43.022
     159      26       1    3.40e+04       3.40e+04    4.06e+04      43.147
     160      27            8.11e+04 pr    3.40e+04    4.06e+04      43.461
     161      26            4.06e+04 pr    3.40e+04    4.06e+04      45.231
     162      25       2    3.51e+04       3.40e+04    4.06e+04      45.598
     163      26       1    3.51e+04       3.40e+04    4.06e+04      46.121
     164      27            4.06e+04 pr    3.40e+04    4.06e+04      46.175
     165      26            4.06e+04 pr    3.40e+04    4.06e+04      46.231
     166      25       1    3.51e+04       3.40e+04    4.06e+04      46.541
     167      26       2    3.40e+04       3.40e+04    4.06e+04      46.620
     168      27            4.06e+04 pr    3.40e+04    4.06e+04      46.657
     169      26       1    3.40e+04       3.40e+04    4.06e+04      46.796
     170      27            5.84e+04 pr    3.40e+04    4.06e+04      47.073
     171      26            4.06e+04 pr    3.40e+04    4.06e+04      47.594
     172      25            4.06e+04 pr    3.40e+04    4.06e+04      47.639
     173      24         INFEASIBLE  pr    3.40e+04    4.06e+04      48.177
     174      23       2    3.51e+04       3.40e+04    4.06e+04      48.205
     175      24       5    2.92e+04       3.40e+04    4.06e+04      48.517
     176      25       4    2.92e+04       3.40e+04    4.06e+04      48.555
     177      26       3    2.92e+04       3.40e+04    4.06e+04      48.595
     178      27       2    2.92e+04       3.40e+04    4.06e+04      48.657
     179      28            5.84e+04 pr    3.40e+04    4.06e+04      48.848
     180      27            4.06e+04 pr    3.40e+04    4.06e+04      52.186
     181      26       2    2.92e+04       3.40e+04    4.06e+04      52.219
     182      27            5.84e+04 pr    3.40e+04    4.06e+04      52.323
     183      26       1    3.40e+04       3.40e+04    4.06e+04      52.792
     184      27            5.84e+04 pr    3.40e+04    4.06e+04      53.454
     185      26            4.06e+04 pr    3.40e+04    4.06e+04      54.658
     186      25       3    2.92e+04       3.40e+04    4.06e+04      54.721
     187      26       4    2.92e+04       3.40e+04    4.06e+04      55.263
     188      27       3    2.92e+04       3.40e+04    4.06e+04      55.552
     189      28            5.84e+04 pr    3.40e+04    4.06e+04      55.703
     190      27       2    3.51e+04       3.40e+04    4.06e+04      56.068
     191      28            5.84e+04 pr    3.40e+04    4.06e+04      56.410
     192      27       1    3.51e+04       3.40e+04    4.06e+04      56.448
     193      28            4.06e+04 pr    3.40e+04    4.06e+04      56.473
     194      27         INFEASIBLE  pr    3.40e+04    4.06e+04      56.791
     195      26       3    3.40e+04       3.40e+04    4.06e+04      56.949
     196      27       2    3.40e+04       3.40e+04    4.06e+04      57.150
     197      28            5.84e+04 pr    3.40e+04    4.06e+04      57.261
     198      27       1    3.51e+04       3.40e+04    4.06e+04      57.563
     199      28            4.06e+04 pr    3.40e+04    4.06e+04      58.148
     200      27            4.06e+04 pr    3.40e+04    4.06e+04      58.726
     201      26       2    3.40e+04       3.40e+04    4.06e+04      58.786
     202      27       1    3.40e+04       3.40e+04    4.06e+04      58.824
     203      28            5.84e+04 pr    3.40e+04    4.06e+04      58.897
     204      27            4.06e+04 pr    3.40e+04    4.06e+04      59.013
     205      26       1    3.40e+04       3.40e+04    4.06e+04      59.043
     206      27       2    3.40e+04       3.40e+04    4.06e+04      59.109
     207      28       2    3.40e+04       3.40e+04    4.06e+04      59.185
     208      29            5.84e+04 pr    3.40e+04    4.06e+04      59.220
     209      28            5.84e+04 pr    3.40e+04    4.06e+04      59.262
     210      27         INFEASIBLE  pr    3.40e+04    4.06e+04      60.124
     211      26       1    3.40e+04       3.40e+04    4.06e+04      60.157
     212      27            5.84e+04 pr    3.40e+04    4.06e+04      60.235
     213      26            5.84e+04 pr    3.40e+04    4.06e+04      60.550
     214      25       1    3.40e+04       3.40e+04    4.06e+04      60.645
     215      26            4.06e+04 pr    3.40e+04    4.06e+04      60.704
     216      25            4.06e+04 pr    3.40e+04    4.06e+04      60.802
     217      24            4.06e+04 pr    3.40e+04    4.06e+04      61.581
     218      23       1    3.51e+04       3.40e+04    4.06e+04      61.621
     219      24            4.06e+04 pr    3.40e+04    4.06e+04      61.679
     220      23            4.06e+04 pr    3.40e+04    4.06e+04      61.834
     221      22       1    3.51e+04       3.40e+04    4.06e+04      61.882
     222      23            4.06e+04 pr    3.40e+04    4.06e+04      61.973
     223      22            4.06e+04 pr    3.40e+04    4.06e+04      62.005
     224      21         INFEASIBLE  pr    3.40e+04    4.06e+04      62.368
     225      20            4.06e+04 pr    3.40e+04    4.06e+04      62.648
     226      19            4.06e+04 pr    3.40e+04    4.06e+04      62.874
     227      18            5.84e+04 pr    3.40e+04    4.06e+04      63.040
     228      17            4.06e+04 pr    3.40e+04    4.06e+04      63.068
     229      16            4.06e+04 pr    3.40e+04    4.06e+04      63.470
     230      15            4.06e+04 pr    3.40e+04    4.06e+04      63.495
     231      14            4.06e+04 pr    3.40e+04    4.06e+04      63.591
     232      13       2    3.51e+04       3.40e+04    4.06e+04      63.676
     233      14       3    3.51e+04       3.40e+04    4.06e+04      63.918
     234      15       1    3.51e+04       3.40e+04    4.06e+04      64.444
     235      16            4.06e+04 pr    3.40e+04    4.06e+04      64.491
     236      15            4.06e+04 pr    3.40e+04    4.06e+04      64.613
     237      14       2    3.40e+04       3.40e+04    4.06e+04      64.778
     238      15            5.84e+04 pr    3.40e+04    4.06e+04      64.886
     239      14       1    3.51e+04       3.40e+04    4.06e+04      67.462
     240      15            4.06e+04 pr    3.40e+04    4.06e+04      67.531
     241      14         INFEASIBLE  pr    3.40e+04    4.06e+04      67.982
     242      13       2    3.51e+04       3.40e+04    4.06e+04      68.107
     243      14       1    3.51e+04       3.40e+04    4.06e+04      68.302
     244      15            5.84e+04 pr    3.40e+04    4.06e+04      68.650
     245      14            4.06e+04 pr    3.40e+04    4.06e+04      70.753
     246      13       1    3.51e+04       3.40e+04    4.06e+04      70.786
     247      14       1    3.51e+04       3.40e+04    4.06e+04      70.893
     248      15       1    3.51e+04       3.40e+04    4.06e+04      71.183
     249      16            4.06e+04 pr    3.40e+04    4.06e+04      71.282
     250      15            4.06e+04 pr    3.40e+04    4.06e+04      71.434
     251      14            4.06e+04 pr    3.40e+04    4.06e+04      71.502
     252      13            4.06e+04 pr    3.40e+04    4.06e+04      72.230
     253      12            4.06e+04 pr    3.40e+04    4.06e+04      72.252
     254      11         INFEASIBLE  pr    3.40e+04    4.06e+04      72.614
     255      10       1    3.51e+04       3.40e+04    4.06e+04      72.692
     256      11            4.06e+04 pr    3.40e+04    4.06e+04      72.719

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718853493310e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.76692 (    53.392 CPU time)
Time spent in evaluations (secs)    =       3.52794

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.793        0.906     24521
   nlp_gf_jg        0.727        0.918     18832
  nlp_hess_l        0.644        0.949     18366
      solver         53.4         72.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0328
    1.0000    1.0000    0.2160
         0         0    0.0512

Removed Variables within Vanished Phases
===================================================
 
