====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.792
       2       1       7    2.92e+04     -1.80e+308                   2.036
       3       2       6    2.92e+04     -1.80e+308                   2.082
       4       3       5    2.92e+04     -1.80e+308                   2.225
       5       4       4    2.92e+04     -1.80e+308                   2.280
       6       5       3    2.92e+04     -1.80e+308                   2.315
       7       6       2    2.92e+04     -1.80e+308                   2.336
       8       7       1    5.84e+04     -1.80e+308                   2.365
       9       8         INFEASIBLE  pr  -1.80e+308                   2.461
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.520
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       2.563
      12       7       7    2.92e+04       2.92e+04    8.11e+04       2.676
      13       8       6    2.92e+04       2.92e+04    8.11e+04       2.829
      14       9       5    2.92e+04       2.92e+04    8.11e+04       2.971
      15      10       4    2.92e+04       2.92e+04    8.11e+04       3.149
      16      11       3    3.40e+04       2.92e+04    8.11e+04       3.257
      17      12       2    5.84e+04       2.92e+04    8.11e+04       3.444
      18      13       1    5.84e+04       2.92e+04    8.11e+04       3.759
      19      14            8.11e+04 pr    2.92e+04    8.11e+04       3.809
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       3.948
      21      11       2    3.51e+04       2.92e+04    5.84e+04       4.137
      22      12       6    2.92e+04       2.92e+04    5.84e+04       4.204
      23      13       3    2.92e+04       2.92e+04    5.84e+04       4.250
      24      14       2    2.92e+04       2.92e+04    5.84e+04       4.297
      25      15            5.84e+04 pr    2.92e+04    5.84e+04       4.601
      26      14       1    3.40e+04       2.92e+04    5.84e+04       4.688
      27      15            5.84e+04 pr    2.92e+04    5.84e+04       4.715
*     28      14       0    4.06e+04  f    2.92e+04    4.06e+04       4.894
      29      13            5.84e+04 pr    2.92e+04    4.06e+04       4.950
      30      12       2    3.51e+04       2.92e+04    4.06e+04       5.033
      31      13            5.84e+04 pr    2.92e+04    4.06e+04       5.184
      32      12       1    3.51e+04       2.92e+04    4.06e+04       5.302
      33      13            4.06e+04 pr    2.92e+04    4.06e+04       5.575
      34      12         INFEASIBLE  pr    2.92e+04    4.06e+04       5.672
      35      11       5    2.92e+04       2.92e+04    4.06e+04       5.717
      36      12       4    2.92e+04       2.92e+04    4.06e+04       6.519
      37      13       3    2.92e+04       2.92e+04    4.06e+04       6.606
      38      14       2    2.92e+04       2.92e+04    4.06e+04       6.848
      39      15            5.84e+04 pr    2.92e+04    4.06e+04       6.919
      40      14       1    3.40e+04       2.92e+04    4.06e+04       7.356
      41      15            5.84e+04 pr    2.92e+04    4.06e+04       7.403
      42      14            4.06e+04 pr    2.92e+04    4.06e+04       7.692
      43      13       2    2.92e+04       2.92e+04    4.06e+04       7.720
      44      14         INFEASIBLE  pr    2.92e+04    4.06e+04       8.373
      45      13            5.84e+04 pr    2.92e+04    4.06e+04       8.615
      46      12       1    3.40e+04       2.92e+04    4.06e+04       9.012
      47      13            5.84e+04 pr    2.92e+04    4.06e+04       9.049
      48      12            4.06e+04 pr    2.92e+04    4.06e+04       9.192
      49      11       3    2.92e+04       2.92e+04    4.06e+04       9.340
      50      12       6    2.92e+04       2.92e+04    4.06e+04       9.394
      51      13            5.84e+04 pr    2.92e+04    4.06e+04      10.019
      52      12       5    3.51e+04       2.92e+04    4.06e+04      10.160
      53      13       4    2.92e+04       2.92e+04    4.06e+04      10.459
      54      14       3    2.92e+04       2.92e+04    4.06e+04      10.490
      55      15            5.84e+04 pr    2.92e+04    4.06e+04      10.611
      56      14       2    3.40e+04       2.92e+04    4.06e+04      11.037
      57      15            4.06e+04 pr    2.92e+04    4.06e+04      11.160
      58      14            4.06e+04 pr    2.92e+04    4.06e+04      12.100
      59      13       3    2.92e+04       2.92e+04    4.06e+04      12.172
      60      14       2    3.51e+04       2.92e+04    4.06e+04      12.230
      61      15       1    3.51e+04       2.92e+04    4.06e+04      12.256
      62      16            4.06e+04 pr    2.92e+04    4.06e+04      12.277
      63      15            4.06e+04 pr    2.92e+04    4.06e+04      12.443
      64      14       1    3.51e+04       2.92e+04    4.06e+04      12.474
      65      15       2    3.40e+04       2.92e+04    4.06e+04      13.225
      66      16       5    2.92e+04       2.92e+04    4.06e+04      13.309
      67      17       5    2.92e+04       2.92e+04    4.06e+04      13.350
      68      18       5    2.92e+04       2.92e+04    4.06e+04      13.397
      69      19       4    2.92e+04       2.92e+04    4.06e+04      13.493
      70      20       3    3.51e+04       2.92e+04    4.06e+04      13.631
      71      21            4.06e+04 pr    2.92e+04    4.06e+04      13.693
      72      20       2    3.40e+04       2.92e+04    4.06e+04      17.297
      73      21            5.84e+04 pr    2.92e+04    4.06e+04      17.395
      74      20       1    3.51e+04       2.92e+04    4.06e+04      17.690
      75      21            4.06e+04 pr    2.92e+04    4.06e+04      17.722
      76      20         INFEASIBLE  pr    2.92e+04    4.06e+04      18.083
      77      19       3    3.40e+04       2.92e+04    4.06e+04      18.313
      78      20         INFEASIBLE  pr    2.92e+04    4.06e+04      22.555
      79      19       2    3.40e+04       2.92e+04    4.06e+04      23.540
      80      20            5.84e+04 pr    2.92e+04    4.06e+04      23.629
      81      19       1    3.51e+04       2.92e+04    4.06e+04      23.681
      82      20            4.06e+04 pr    2.92e+04    4.06e+04      23.708
      83      19            4.09e+04 pr    2.92e+04    4.06e+04      23.972
      84      18       2    3.51e+04       2.92e+04    4.06e+04      24.082
      85      19       4    3.51e+04       2.92e+04    4.06e+04      24.199
      86      20            4.06e+04 pr    2.92e+04    4.06e+04      24.372
      87      19       3    3.40e+04       2.92e+04    4.06e+04      24.547
      88      20       2    3.40e+04       2.92e+04    4.06e+04      24.582
      89      21            4.06e+04 pr    2.92e+04    4.06e+04      24.609
      90      20       1    3.40e+04       2.92e+04    4.06e+04      24.638
      91      21            5.84e+04 pr    2.92e+04    4.06e+04      24.681
      92      20            4.06e+04 pr    2.92e+04    4.06e+04      25.073
      93      19       2    3.40e+04       2.92e+04    4.06e+04      25.102
      94      20       4    3.51e+04       2.92e+04    4.06e+04      26.009
      95      21       4    2.92e+04       2.92e+04    4.06e+04      26.125
      96      22       3    2.92e+04       2.92e+04    4.06e+04      26.164
      97      23       2    3.51e+04       2.92e+04    4.06e+04      26.301
      98      24       1    3.51e+04       2.92e+04    4.06e+04      26.350
      99      25            4.06e+04 pr    2.92e+04    4.06e+04      26.414
     100      24            4.06e+04 pr    2.92e+04    4.06e+04      27.319
     101      23       1    3.51e+04       2.92e+04    4.06e+04      27.382
     102      24       3    2.92e+04       2.92e+04    4.06e+04      27.495
     103      25       2    3.40e+04       2.92e+04    4.06e+04      27.688
     104      26       4    2.92e+04       2.92e+04    4.06e+04      28.987
     105      27       3    3.40e+04       2.92e+04    4.06e+04      29.055
     106      28            4.06e+04 pr    2.92e+04    4.06e+04      29.093
     107      27       2    3.40e+04       2.92e+04    4.06e+04      29.129
     108      28       1    3.40e+04       2.92e+04    4.06e+04      29.158
     109      29            5.84e+04 pr    2.92e+04    4.06e+04      29.339
     110      28            4.06e+04 pr    2.92e+04    4.06e+04      29.488
     111      27       1    3.40e+04       2.92e+04    4.06e+04      29.540
     112      28         INFEASIBLE  pr    2.92e+04    4.06e+04      29.869
     113      27            5.84e+04 pr    2.92e+04    4.06e+04      30.218
     114      26            4.06e+04 pr    2.92e+04    4.06e+04      30.303
     115      25       1    3.40e+04       2.92e+04    4.06e+04      30.359
     116      26            4.06e+04 pr    2.92e+04    4.06e+04      30.426
     117      25            4.06e+04 pr    2.92e+04    4.06e+04      30.869
     118      24       1    3.40e+04       2.92e+04    4.06e+04      30.905
     119      25       4    2.92e+04       2.92e+04    4.06e+04      31.027
     120      26       4    2.92e+04       2.92e+04    4.06e+04      31.277
     121      27       3    2.92e+04       2.92e+04    4.06e+04      31.360
     122      28       2    3.40e+04       2.92e+04    4.06e+04      31.395
     123      29            4.06e+04 pr    2.92e+04    4.06e+04      31.460
     124      28       1    3.40e+04       2.92e+04    4.06e+04      31.564
     125      29            5.84e+04 pr    2.92e+04    4.06e+04      31.801
     126      28            4.06e+04 pr    2.92e+04    4.06e+04      31.917
     127      27            4.06e+04 pr    2.92e+04    4.06e+04      32.246
     128      26       3    2.92e+04       2.92e+04    4.06e+04      32.295
     129      27       2    3.40e+04       2.92e+04    4.06e+04      32.426
     130      28            5.84e+04 pr    2.92e+04    4.06e+04      32.878
     131      27       1    3.51e+04       2.92e+04    4.06e+04      32.913
     132      28            4.06e+04 pr    2.92e+04    4.06e+04      33.021
     133      27            4.06e+04 pr    2.92e+04    4.06e+04      33.114
     134      26            4.06e+04 pr    2.92e+04    4.06e+04      33.454
     135      25       3    2.92e+04       2.92e+04    4.06e+04      33.559
     136      26       2    3.40e+04       2.92e+04    4.06e+04      33.738
     137      27            5.84e+04 pr    2.92e+04    4.06e+04      33.810
     138      26       1    3.49e+04       2.92e+04    4.06e+04      34.024
     139      27            4.06e+04 pr    2.92e+04    4.06e+04      34.081
     140      26            4.06e+04 pr    2.92e+04    4.06e+04      34.151
     141      25         INFEASIBLE  pr    2.92e+04    4.06e+04      34.544
     142      24       3    2.92e+04       2.92e+04    4.06e+04      34.586
     143      25       2    3.40e+04       2.92e+04    4.06e+04      34.752
     144      26       1    3.49e+04       2.92e+04    4.06e+04      34.984
     145      27            4.06e+04 pr    2.92e+04    4.06e+04      35.035
     146      26            4.06e+04 pr    2.92e+04    4.06e+04      35.114
     147      25       1    3.51e+04       2.92e+04    4.06e+04      35.230
     148      26         INFEASIBLE  pr    2.92e+04    4.06e+04      35.655
     149      25            4.06e+04 pr    2.92e+04    4.06e+04      35.680
     150      24            5.84e+04 pr    2.92e+04    4.06e+04      36.094
     151      23         INFEASIBLE  pr    2.92e+04    4.06e+04      37.191
     152      22         INFEASIBLE  pr    2.92e+04    4.06e+04      37.552
     153      21       2    3.40e+04       2.92e+04    4.06e+04      37.652
     154      22            5.84e+04 pr    2.92e+04    4.06e+04      37.736
     155      21       1    3.51e+04       2.92e+04    4.06e+04      37.922
     156      22            4.06e+04 pr    2.92e+04    4.06e+04      37.963
     157      21         INFEASIBLE  pr    2.92e+04    4.06e+04      38.217
     158      20       2    3.40e+04       2.92e+04    4.06e+04      38.612
     159      21       2    3.40e+04       2.92e+04    4.06e+04      38.939
     160      22            5.84e+04 pr    2.92e+04    4.06e+04      41.662
     161      21       1    3.51e+04       2.92e+04    4.06e+04      41.745
     162      22            4.06e+04 pr    2.92e+04    4.06e+04      42.211
     163      21            4.06e+04 pr    2.92e+04    4.06e+04      42.329
     164      20       1    3.40e+04       2.92e+04    4.06e+04      42.817
     165      21            5.84e+04 pr    2.92e+04    4.06e+04      43.335
     166      20            4.06e+04 pr    2.92e+04    4.06e+04      43.659
     167      19       1    3.40e+04       2.92e+04    4.06e+04      43.747
     168      20       2    3.40e+04       2.92e+04    4.06e+04      43.832
     169      21       5    2.92e+04       2.92e+04    4.06e+04      43.970
     170      22       4    2.92e+04       2.92e+04    4.06e+04      44.499
     171      23       3    3.40e+04       2.92e+04    4.06e+04      44.576
     172      24            5.84e+04 pr    2.92e+04    4.06e+04      44.631
     173      23       2    3.49e+04       2.92e+04    4.06e+04      44.718
     174      24       1    3.49e+04       2.92e+04    4.06e+04      44.745
     175      25            4.06e+04 pr    2.92e+04    4.06e+04      44.801
     176      24            4.06e+04 pr    2.92e+04    4.06e+04      44.865
     177      23       1    3.49e+04       2.92e+04    4.06e+04      45.326
     178      24       4    3.40e+04       2.92e+04    4.06e+04      45.905
     179      25       3    2.92e+04       2.92e+04    4.06e+04      45.951
     180      26       2    3.40e+04       2.92e+04    4.06e+04      46.000
     181      27            5.84e+04 pr    2.92e+04    4.06e+04      46.249
     182      26            5.84e+04 pr    2.92e+04    4.06e+04      46.716
     183      25       2    3.51e+04       3.40e+04    4.06e+04      47.109
     184      26       3    3.40e+04       3.40e+04    4.06e+04      47.141
     185      27       2    3.40e+04       3.40e+04    4.06e+04      47.233
     186      28       1    3.49e+04       3.40e+04    4.06e+04      47.378
     187      29            4.06e+04 pr    3.40e+04    4.06e+04      47.494
     188      28            4.06e+04 pr    3.40e+04    4.06e+04      47.652
     189      27       1    3.51e+04       3.40e+04    4.06e+04      47.707
     190      28       3    3.40e+04       3.40e+04    4.06e+04      48.563
     191      29            4.06e+04 pr    3.40e+04    4.06e+04      48.658
     192      28       2    3.40e+04       3.40e+04    4.06e+04      48.812
     193      29       1    3.49e+04       3.40e+04    4.06e+04      48.846
     194      30            4.06e+04 pr    3.40e+04    4.06e+04      48.905
     195      29            4.06e+04 pr    3.40e+04    4.06e+04      48.973
     196      28       1    3.51e+04       3.40e+04    4.06e+04      49.165
     197      29         INFEASIBLE  pr    3.40e+04    4.06e+04      49.495
     198      28            4.06e+04 pr    3.40e+04    4.06e+04      49.720
     199      27            4.06e+04 pr    3.40e+04    4.06e+04      51.458
     200      26       2    3.40e+04       3.40e+04    4.06e+04      54.357
     201      27            5.84e+04 pr    3.40e+04    4.06e+04      54.733
     202      26            5.84e+04 pr    3.40e+04    4.06e+04      54.905
     203      25       1    3.51e+04       3.40e+04    4.06e+04      54.954
     204      26            4.06e+04 pr    3.40e+04    4.06e+04      55.359
     205      25         INFEASIBLE  pr    3.40e+04    4.06e+04      55.786
     206      24            4.06e+04 pr    3.40e+04    4.06e+04      55.821
     207      23         FAILED -400       3.40e+04    4.06e+04      65.199
     208      22       2    3.40e+04       3.40e+04    4.06e+04      65.229
     209      23       1    3.49e+04       3.40e+04    4.06e+04      65.312
     210      24            4.06e+04 pr    3.40e+04    4.06e+04      65.346
     211      23            4.06e+04 pr    3.40e+04    4.06e+04      65.379
     212      22       1    3.51e+04       3.40e+04    4.06e+04      65.580
     213      23       1    3.51e+04       3.40e+04    4.06e+04      65.618
     214      24            4.06e+04 pr    3.40e+04    4.06e+04      65.685
     215      23            5.84e+04 pr    3.40e+04    4.06e+04      65.947
     216      22            4.06e+04 pr    3.40e+04    4.06e+04      66.094
     217      21         INFEASIBLE  pr    3.40e+04    4.06e+04      66.480
     218      20       1    3.51e+04       3.40e+04    4.06e+04      66.587
     219      21            4.06e+04 pr    3.40e+04    4.06e+04      66.657
     220      20         INFEASIBLE  pr    3.40e+04    4.06e+04      66.861
     221      19       1    3.51e+04       3.40e+04    4.06e+04      66.908
     222      20            4.06e+04 pr    3.40e+04    4.06e+04      66.934
     223      19            4.06e+04 pr    3.40e+04    4.06e+04      66.962
     224      18         INFEASIBLE  pr    3.40e+04    4.06e+04      67.486
     225      17            4.06e+04 pr    3.40e+04    4.06e+04      67.518
     226      16            4.06e+04 pr    3.40e+04    4.06e+04      67.571
     227      15       1    3.40e+04       3.40e+04    4.06e+04      67.652
     228      16            5.84e+04 pr    3.40e+04    4.06e+04      68.159
     229      15         FAILED -400       3.40e+04    4.06e+04      77.180
     230      14       1    3.40e+04       3.40e+04    4.06e+04      77.717
     231      15            4.06e+04 pr    3.40e+04    4.06e+04      77.743
     232      14            5.83e+04 pr    3.40e+04    4.06e+04      78.843
     233      13            4.06e+04 pr    3.40e+04    4.06e+04      79.015
     234      12         INFEASIBLE  pr    3.40e+04    4.06e+04      79.404
     235      11       3    3.40e+04       3.40e+04    4.06e+04      79.490
     236      12       2    3.40e+04       3.40e+04    4.06e+04      79.523
     237      13            5.84e+04 pr    3.40e+04    4.06e+04      81.798
     238      12       1    3.51e+04       3.40e+04    4.06e+04      81.844
     239      13            4.06e+04 pr    3.40e+04    4.06e+04      81.907
     240      12         INFEASIBLE  pr    3.40e+04    4.06e+04      82.709
     241      11       2    3.40e+04       3.40e+04    4.06e+04      82.814
     242      12            5.84e+04 pr    3.40e+04    4.06e+04      84.987
     243      11       1    3.51e+04       3.40e+04    4.06e+04      85.039
     244      12            4.06e+04 pr    3.40e+04    4.06e+04      85.098
     245      11         INFEASIBLE  pr    3.40e+04    4.06e+04      85.377
     246      10       3    3.40e+04       3.40e+04    4.06e+04      85.606
     247      11       2    3.51e+04       3.40e+04    4.06e+04      85.895
     248      12       1    3.51e+04       3.40e+04    4.06e+04      86.159
     249      13            4.06e+04 pr    3.40e+04    4.06e+04      86.203
     250      12         INFEASIBLE  pr    3.40e+04    4.06e+04      86.615
     251      11       1    3.51e+04       3.40e+04    4.06e+04      86.771
     252      12       2    3.51e+04       3.40e+04    4.06e+04      86.839
     253      13       1    3.40e+04       3.40e+04    4.06e+04      86.873
     254      14            4.06e+04 pr    3.40e+04    4.06e+04      86.982
     255      13            4.06e+04 pr    3.40e+04    4.06e+04      88.000
     256      12       1    3.51e+04       3.40e+04    4.06e+04      88.636

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718468690210e+04
Final integrality gap (abs / rel)   =  6.59e+03 /   1.62e-01 (16.24%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      88.69210 (    65.821 CPU time)
Time spent in evaluations (secs)    =       4.14124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.967         1.12     30409
   nlp_gf_jg        0.871         1.15     22748
  nlp_hess_l        0.773         1.04     22261
      solver         65.8         88.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
