====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.965
       2       1       7    2.92e+04     -1.80e+308                   2.217
       3       2       6    2.92e+04     -1.80e+308                   2.251
       4       3       5    2.92e+04     -1.80e+308                   2.295
       5       4       4    2.92e+04     -1.80e+308                   2.654
       6       5       3    2.92e+04     -1.80e+308                   2.736
       7       6       2    2.92e+04     -1.80e+308                   2.765
       8       7       1    5.84e+04     -1.80e+308                   2.810
       9       8         INFEASIBLE  pr  -1.80e+308                   2.951
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       3.079
      11       6       1    3.18e+04     -1.80e+308    6.35e+04       3.137
      12       7       7    2.92e+04       2.92e+04    6.35e+04       3.327
      13       8       5    3.07e+04       2.92e+04    6.35e+04       3.469
      14       9       6    2.92e+04       2.92e+04    6.35e+04       3.504
      15      10       5    2.92e+04       2.92e+04    6.35e+04       3.558
      16      11       4    2.92e+04       2.92e+04    6.35e+04       3.623
      17      12       3    2.92e+04       2.92e+04    6.35e+04       3.657
      18      13       2    3.04e+04       2.92e+04    6.35e+04       4.040
      19      14       1    5.84e+04       2.92e+04    6.35e+04       4.082
      20      15            6.35e+04 pr    2.92e+04    6.35e+04       4.119
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       4.481
      22      13       1    3.07e+04       2.92e+04    5.84e+04       4.544
      23      14       3    2.92e+04       2.92e+04    5.84e+04       4.765
      24      15       2    3.18e+04       2.92e+04    5.84e+04       4.832
      25      16       2    2.92e+04       2.92e+04    5.84e+04       4.937
      26      17            5.84e+04 pr    2.92e+04    5.84e+04       5.077
      27      16       1    3.18e+04       2.92e+04    5.84e+04       5.261
      28      17            5.84e+04 pr    2.92e+04    5.84e+04       5.535
*     29      16       0    3.18e+04  f    2.92e+04    3.18e+04       5.593
      30      13       2    2.92e+04       2.92e+04    3.18e+04       5.654
      31      14       4    2.92e+04       2.92e+04    3.18e+04       5.689
      32      15       5    2.92e+04       2.92e+04    3.18e+04       5.770
      33      16       3    3.04e+04       2.92e+04    3.18e+04       6.151
      34      17            5.84e+04 pr    2.92e+04    3.18e+04       6.873
      35      16       2    3.07e+04       2.92e+04    3.18e+04       7.216
      36      17       1    3.07e+04       2.92e+04    3.18e+04       7.276
      37      18            3.18e+04 pr    2.92e+04    3.18e+04       7.366
      38      17            3.18e+04 pr    2.92e+04    3.18e+04       7.502
      39      16       1    3.07e+04       2.92e+04    3.18e+04       7.540
      40      17       3    3.04e+04       2.92e+04    3.18e+04       7.626
      41      18       4    2.92e+04       2.92e+04    3.18e+04       7.989
      42      19       2    2.92e+04       2.92e+04    3.18e+04       8.013
      43      20            5.84e+04 pr    2.92e+04    3.18e+04       8.073
      44      19            3.18e+04 pr    2.92e+04    3.18e+04       8.366
      45      18            5.84e+04 pr    2.92e+04    3.18e+04       8.401
      46      17       3    3.04e+04       2.92e+04    3.18e+04       9.141
      47      18       2    3.04e+04       2.92e+04    3.18e+04       9.205
      48      19            5.84e+04 pr    2.92e+04    3.18e+04       9.370
      49      18       1    3.07e+04       2.92e+04    3.18e+04       9.453
      50      19            3.18e+04 pr    2.92e+04    3.18e+04       9.524
      51      18            3.18e+04 pr    2.92e+04    3.18e+04       9.583
      52      17       2    3.04e+04       2.92e+04    3.18e+04       9.619
      53      18       3    2.92e+04       2.92e+04    3.18e+04       9.653
      54      19       6    2.92e+04       2.92e+04    3.18e+04       9.734
      55      20       5    2.92e+04       2.92e+04    3.18e+04      10.160
      56      21       4    2.92e+04       2.92e+04    3.18e+04      10.213
      57      22       3    3.07e+04       2.92e+04    3.18e+04      10.587
      58      23       2    3.07e+04       2.92e+04    3.18e+04      10.658
      59      24            5.84e+04 pr    2.92e+04    3.18e+04      10.862
      60      23       1    3.07e+04       2.92e+04    3.18e+04      10.945
      61      24            3.18e+04 pr    2.92e+04    3.18e+04      11.006
      62      23            3.18e+04 pr    2.92e+04    3.18e+04      11.127
      63      22       2    3.07e+04       2.92e+04    3.18e+04      11.202
      64      23       5    2.92e+04       2.92e+04    3.18e+04      11.241
      65      24       4    2.92e+04       2.92e+04    3.18e+04      11.281
      66      25       3    2.92e+04       2.92e+04    3.18e+04      11.333
      67      26            5.84e+04 pr    2.92e+04    3.18e+04      11.414
      68      25       2    3.04e+04       2.92e+04    3.18e+04      11.549
      69      26            5.84e+04 pr    2.92e+04    3.18e+04      12.858
      70      25            5.84e+04 pr    2.92e+04    3.18e+04      13.245
      71      24       3    2.92e+04       2.92e+04    3.18e+04      13.528
      72      25            5.84e+04 pr    2.92e+04    3.18e+04      13.666
      73      24         INFEASIBLE  pr    2.92e+04    3.18e+04      13.952
      74      23       4    2.92e+04       2.92e+04    3.18e+04      13.986
      75      24       3    3.04e+04       2.92e+04    3.18e+04      14.411
      76      25            3.18e+04 pr    2.92e+04    3.18e+04      14.469
      77      24       2    3.04e+04       2.92e+04    3.18e+04      14.547
      78      25       1    3.04e+04       2.92e+04    3.18e+04      14.594
      79      26            5.84e+04 pr    2.92e+04    3.18e+04      15.541
      80      25            3.18e+04 pr    2.92e+04    3.18e+04      15.648
      81      24       1    3.04e+04       2.92e+04    3.18e+04      15.704
      82      25       3    2.92e+04       2.92e+04    3.18e+04      16.170
      83      26       6    2.92e+04       2.92e+04    3.18e+04      16.284
      84      27       5    2.92e+04       2.92e+04    3.18e+04      16.385
      85      28       4    2.92e+04       2.92e+04    3.18e+04      16.453
      86      29       3    3.04e+04       2.92e+04    3.18e+04      16.755
      87      30       2    3.04e+04       2.92e+04    3.18e+04      16.796
      88      31            3.18e+04 pr    2.92e+04    3.18e+04      16.845
      89      30       1    3.04e+04       2.92e+04    3.18e+04      16.881
      90      31            5.84e+04 pr    2.92e+04    3.18e+04      17.320
      91      30            5.84e+04 pr    2.92e+04    3.18e+04      18.383
      92      29       2    3.04e+04       2.92e+04    3.18e+04      18.428
      93      30       3    3.07e+04       2.92e+04    3.18e+04      18.546
      94      31       5    2.92e+04       2.92e+04    3.18e+04      18.621
      95      32       4    2.92e+04       2.92e+04    3.18e+04      18.674
      96      33       3    2.92e+04       2.92e+04    3.18e+04      20.226
      97      34       2    2.92e+04       2.92e+04    3.18e+04      20.258
      98      35            5.84e+04 pr    2.92e+04    3.18e+04      20.606
      99      34            6.11e+04 pr    2.92e+04    3.18e+04      22.575
     100      33       2    2.92e+04       2.92e+04    3.18e+04      22.637
     101      34       1    3.06e+04       2.92e+04    3.18e+04      22.822
     102      35            3.18e+04 pr    2.92e+04    3.18e+04      22.863
     103      34            3.18e+04 pr    2.92e+04    3.18e+04      22.917
     104      33         INFEASIBLE  pr    2.92e+04    3.18e+04      23.582
     105      32       3    2.92e+04       2.92e+04    3.18e+04      23.675
     106      33       4    2.92e+04       2.92e+04    3.18e+04      23.707
     107      34       3    2.92e+04       2.92e+04    3.18e+04      23.943
     108      35       2    3.04e+04       2.92e+04    3.18e+04      24.265
     109      36            5.84e+04 pr    2.92e+04    3.18e+04      24.976
     110      35       1    3.07e+04       2.92e+04    3.18e+04      25.053
     111      36            3.18e+04 pr    2.92e+04    3.18e+04      25.159
     112      35         INFEASIBLE  pr    2.92e+04    3.18e+04      25.544
     113      34       2    3.04e+04       2.92e+04    3.18e+04      25.806
     114      35       3    2.92e+04       2.92e+04    3.18e+04      26.175
     115      36            5.84e+04 pr    2.92e+04    3.18e+04      26.986
     116      35       2    2.92e+04       2.92e+04    3.18e+04      27.076
     117      36       1    3.04e+04       2.92e+04    3.18e+04      27.566
     118      37            5.84e+04 pr    2.92e+04    3.18e+04      28.132
     119      36         INFEASIBLE  pr    2.92e+04    3.18e+04      28.438
     120      35         INFEASIBLE  pr    2.92e+04    3.18e+04      28.725
     121      34       2    2.92e+04       2.92e+04    3.18e+04      29.496
     122      35       1    3.04e+04       2.92e+04    3.18e+04      29.691
     123      36            5.84e+04 pr    2.92e+04    3.18e+04      30.087
     124      35         INFEASIBLE  pr    2.92e+04    3.18e+04      30.574
     125      34         INFEASIBLE  pr    2.92e+04    3.18e+04      31.401
     126      33            5.84e+04 pr    2.92e+04    3.18e+04      31.724
     127      32       1    3.07e+04       2.92e+04    3.18e+04      31.761
     128      33            3.18e+04 pr    2.92e+04    3.18e+04      31.788
     129      32         INFEASIBLE  pr    2.92e+04    3.18e+04      32.340
     130      31       2    3.07e+04       2.92e+04    3.18e+04      32.403
     131      32       1    3.07e+04       2.92e+04    3.18e+04      32.440
     132      33            3.18e+04 pr    2.92e+04    3.18e+04      32.471
     133      32            3.18e+04 pr    2.92e+04    3.18e+04      32.637
     134      31       1    3.07e+04       2.92e+04    3.18e+04      32.696
     135      32       2    3.04e+04       2.92e+04    3.18e+04      32.830
     136      33            3.18e+04 pr    2.92e+04    3.18e+04      32.860
     137      32       1    3.04e+04       2.92e+04    3.18e+04      32.889
     138      33            5.84e+04 pr    2.92e+04    3.18e+04      33.683
     139      32            6.35e+04 pr    2.92e+04    3.18e+04      34.377
     140      31            3.18e+04 pr    2.92e+04    3.18e+04      34.407
     141      30            5.84e+04 pr    2.92e+04    3.18e+04      34.758
     142      29       2    2.92e+04       2.92e+04    3.18e+04      35.242
     143      30       1    3.04e+04       2.92e+04    3.18e+04      35.276
     144      31            5.84e+04 pr    2.92e+04    3.18e+04      38.836
     145      30         INFEASIBLE  pr    2.92e+04    3.18e+04      39.799
     146      29       1    3.04e+04       2.92e+04    3.18e+04      40.002
     147      30       4    2.92e+04       2.92e+04    3.18e+04      40.170
     148      31       3    2.92e+04       2.92e+04    3.18e+04      40.330
     149      32       2    3.04e+04       2.92e+04    3.18e+04      40.413
     150      33            5.84e+04 pr    2.92e+04    3.18e+04      40.456
     151      32            5.84e+04 pr    2.92e+04    3.18e+04      41.077
     152      31       2    2.92e+04       2.92e+04    3.18e+04      43.875
     153      32       3    2.92e+04       2.92e+04    3.18e+04      43.958
     154      33       2    2.92e+04       2.92e+04    3.18e+04      44.154
     155      34       1    3.07e+04       2.92e+04    3.18e+04      44.579
     156      35            3.18e+04 pr    2.92e+04    3.18e+04      44.628
     157      34         INFEASIBLE  pr    2.92e+04    3.18e+04      44.859
     158      33       1    3.04e+04       2.92e+04    3.18e+04      45.047
     159      34       2    2.92e+04       2.92e+04    3.18e+04      45.092
     160      35       1    3.04e+04       2.92e+04    3.18e+04      45.194
     161      36            6.35e+04 pr    2.92e+04    3.18e+04      46.310
     162      35            3.18e+04 pr    2.92e+04    3.18e+04      46.381
     163      34       1    3.07e+04       2.92e+04    3.18e+04      46.424
     164      35            3.18e+04 pr    2.92e+04    3.18e+04      46.468
     165      34         INFEASIBLE  pr    2.92e+04    3.18e+04      46.813
     166      33            3.18e+04 pr    2.92e+04    3.18e+04      46.928
     167      32            3.18e+04 pr    2.92e+04    3.18e+04      47.390
     168      31            3.18e+04 pr    2.92e+04    3.18e+04      47.479
     169      30            3.18e+04 pr    2.92e+04    3.18e+04      47.590
     170      29         INFEASIBLE  pr    2.92e+04    3.18e+04      47.943
     171      28         INFEASIBLE  pr    2.92e+04    3.18e+04      48.549
     172      27       2    3.07e+04       2.92e+04    3.18e+04      48.604
     173      28            5.84e+04 pr    2.92e+04    3.18e+04      48.682
     174      27       1    3.07e+04       2.92e+04    3.18e+04      48.750
     175      28            3.18e+04 pr    2.92e+04    3.18e+04      48.784
     176      27         INFEASIBLE  pr    2.92e+04    3.18e+04      49.284
     177      26       2    3.07e+04       2.92e+04    3.18e+04      49.326
     178      27       4    3.04e+04       2.92e+04    3.18e+04      49.405
     179      28       3    3.04e+04       2.92e+04    3.18e+04      49.493
     180      29       2    3.04e+04       2.92e+04    3.18e+04      49.580
     181      30            5.84e+04 pr    2.92e+04    3.18e+04      49.658
     182      29       1    3.06e+04       2.92e+04    3.18e+04      50.200
     183      30            3.18e+04 pr    2.92e+04    3.18e+04      50.280
     184      29            3.18e+04 pr    2.92e+04    3.18e+04      50.316
     185      28       2    3.04e+04       2.92e+04    3.18e+04      50.387
     186      29       4    3.04e+04       2.92e+04    3.18e+04      50.760
     187      30       3    3.07e+04       2.92e+04    3.18e+04      51.701
     188      31       2    2.92e+04       2.92e+04    3.18e+04      51.816
     189      32       1    3.04e+04       2.92e+04    3.18e+04      51.853
     190      33            5.84e+04 pr    2.92e+04    3.18e+04      52.122
     191      32            3.18e+04 pr    2.92e+04    3.18e+04      52.320
     192      31         INFEASIBLE  pr    2.92e+04    3.18e+04      52.609
     193      30       2    3.07e+04       2.92e+04    3.18e+04      52.685
     194      31            5.84e+04 pr    2.92e+04    3.18e+04      53.431
     195      30       1    3.07e+04       2.92e+04    3.18e+04      53.517
     196      31            3.18e+04 pr    2.92e+04    3.18e+04      53.617
     197      30            3.18e+04 pr    2.92e+04    3.18e+04      53.684
     198      29       2    3.07e+04       2.92e+04    3.18e+04      53.720
     199      30       2    3.04e+04       2.92e+04    3.18e+04      54.936
     200      31       1    3.07e+04       2.92e+04    3.18e+04      55.315
     201      32            3.18e+04 pr    2.92e+04    3.18e+04      55.342
     202      31            3.18e+04 pr    2.92e+04    3.18e+04      55.450
     203      30       1    3.04e+04       2.92e+04    3.18e+04      55.830
     204      31            5.84e+04 pr    2.92e+04    3.18e+04      55.891
     205      30            3.18e+04 pr    2.92e+04    3.18e+04      55.932
     206      29         INFEASIBLE  pr    2.92e+04    3.18e+04      56.267
     207      28         INFEASIBLE  pr    2.92e+04    3.18e+04      56.844
     208      27       1    3.07e+04       2.92e+04    3.18e+04      57.297
     209      28            3.18e+04 pr    2.92e+04    3.18e+04      57.324
     210      27            3.18e+04 pr    2.92e+04    3.18e+04      57.367
     211      26       3    3.04e+04       2.92e+04    3.18e+04      57.398
     212      27       2    3.04e+04       2.92e+04    3.18e+04      57.423
     213      28            3.18e+04 pr    2.92e+04    3.18e+04      57.479
     214      27       1    3.04e+04       2.92e+04    3.18e+04      57.536
     215      28            5.84e+04 pr    2.92e+04    3.18e+04      57.928
     216      27            5.84e+04 pr    2.92e+04    3.18e+04      58.630
     217      26       2    3.04e+04       2.92e+04    3.18e+04      58.667
     218      27       1    3.04e+04       2.92e+04    3.18e+04      58.721
     219      28       4    2.92e+04       2.92e+04    3.18e+04      58.768
     220      29       3    3.07e+04       2.92e+04    3.18e+04      59.799
     221      30       2    3.07e+04       2.92e+04    3.18e+04      59.850
     222      31       1    3.07e+04       2.92e+04    3.18e+04      59.891
     223      32            3.18e+04 pr    2.92e+04    3.18e+04      60.084
     224      31         INFEASIBLE  pr    2.92e+04    3.18e+04      60.233
     225      30       1    3.07e+04       2.92e+04    3.18e+04      60.299
     226      31       3    3.04e+04       3.04e+04    3.18e+04      61.055
     227      32       2    3.04e+04       3.04e+04    3.18e+04      61.261
     228      33       1    3.06e+04       3.04e+04    3.18e+04      61.609
     229      34            3.18e+04 pr    3.04e+04    3.18e+04      61.694
     230      33            3.18e+04 pr    3.04e+04    3.18e+04      61.785
     231      32            5.84e+04 pr    3.04e+04    3.18e+04      61.978
     232      31       2    3.07e+04       3.04e+04    3.18e+04      62.072
     233      32            5.84e+04 pr    3.04e+04    3.18e+04      62.244
     234      31       1    3.07e+04       3.04e+04    3.18e+04      62.406
     235      32            3.18e+04 pr    3.04e+04    3.18e+04      62.437
     236      31         INFEASIBLE  pr    3.04e+04    3.18e+04      62.562
     237      30       1    3.07e+04       3.04e+04    3.18e+04      62.603
     238      31       1    3.07e+04       3.04e+04    3.18e+04      62.723
     239      32            3.18e+04 pr    3.04e+04    3.18e+04      62.782
     240      31            3.18e+04 pr    3.04e+04    3.18e+04      62.923
     241      30            3.18e+04 pr    3.04e+04    3.18e+04      62.954
     242      29         INFEASIBLE  pr    3.04e+04    3.18e+04      63.064
     243      28            3.18e+04 pr    3.04e+04    3.18e+04      63.086
     244      27            6.35e+04 pr    3.04e+04    3.18e+04      63.300
     245      26       2    3.07e+04       3.04e+04    3.18e+04      63.337
     246      27            5.84e+04 pr    3.04e+04    3.18e+04      63.462
     247      26       1    3.07e+04       3.04e+04    3.18e+04      63.495
     248      27            3.18e+04 pr    3.04e+04    3.18e+04      63.564
     249      26         INFEASIBLE  pr    3.04e+04    3.18e+04      64.059
     250      25       1    3.07e+04       3.04e+04    3.18e+04      64.093
     251      26       1    3.06e+04       3.04e+04    3.18e+04      64.128
     252      27            3.18e+04 pr    3.04e+04    3.18e+04      64.155
     253      26            3.18e+04 pr    3.04e+04    3.18e+04      64.234
     254      25            3.18e+04 pr    3.04e+04    3.18e+04      64.254
     255      24         INFEASIBLE  pr    3.04e+04    3.18e+04      65.027
     256      23            3.18e+04 pr    3.04e+04    3.18e+04      65.416

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067342933e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.48513 (    45.860 CPU time)
Time spent in evaluations (secs)    =       3.10332

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.736        0.904     23809
   nlp_gf_jg        0.555        0.844     14497
  nlp_hess_l        0.488        0.742     14091
      solver         45.9         65.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
