====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.416
       2       1       7    2.92e+04     -1.80e+308                   1.482
       3       2       6    2.92e+04     -1.80e+308                   1.518
       4       3       5    5.84e+04     -1.80e+308                   1.564
       5       4       4    2.92e+04     -1.80e+308                   1.806
       6       5       3    2.92e+04     -1.80e+308                   1.847
       7       6       2    2.92e+04     -1.80e+308                   1.883
       8       7       1    5.84e+04     -1.80e+308                   1.913
       9       8         INFEASIBLE  pr  -1.80e+308                   2.017
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       2.120
      11       6       1    3.84e+04     -1.80e+308    7.69e+04       2.169
      12       7       7    2.92e+04       2.92e+04    7.69e+04       2.211
      13       8       6    2.92e+04       2.92e+04    7.69e+04       2.285
      14       9       5    2.92e+04       2.92e+04    7.69e+04       2.322
      15      10       4    5.84e+04       2.92e+04    7.69e+04       2.725
      16      11       3    5.84e+04       2.92e+04    7.69e+04       2.845
      17      12       2    3.32e+04       2.92e+04    7.69e+04       3.286
      18      13       1    3.84e+04       2.92e+04    7.69e+04       3.316
      19      14            7.69e+04 pr    2.92e+04    7.69e+04       3.520
*     20      13       0    3.84e+04  f    2.92e+04    3.84e+04       3.559
      21      12       1    3.32e+04       2.92e+04    3.84e+04       3.629
      22      13       4    3.32e+04       2.92e+04    3.84e+04       4.623
      23      14       5    2.92e+04       2.92e+04    3.84e+04       4.677
      24      15       2    2.92e+04       2.92e+04    3.84e+04       4.731
      25      16       3    2.92e+04       2.92e+04    3.84e+04       4.779
      26      17            5.84e+04 pr    2.92e+04    3.84e+04       4.866
      27      16            5.84e+04 pr    2.92e+04    3.84e+04       5.233
      28      15       2    3.32e+04       2.92e+04    3.84e+04       5.338
      29      16            5.84e+04 pr    2.92e+04    3.84e+04       5.647
      30      15       1    3.41e+04       2.92e+04    3.84e+04       6.596
      31      16            3.84e+04 pr    2.92e+04    3.84e+04       6.621
      32      15         INFEASIBLE  pr    2.92e+04    3.84e+04       7.001
      33      14            5.84e+04 pr    2.92e+04    3.84e+04       7.136
      34      13            3.84e+04 pr    2.92e+04    3.84e+04       7.423
      35      12       4    2.92e+04       2.92e+04    3.84e+04       7.486
      36      13       3    3.32e+04       2.92e+04    3.84e+04       7.533
      37      14            3.84e+04 pr    2.92e+04    3.84e+04       7.563
      38      13       2    3.32e+04       2.92e+04    3.84e+04       7.592
      39      14            5.84e+04 pr    2.92e+04    3.84e+04       8.754
      40      13            5.84e+04 pr    2.92e+04    3.84e+04       9.073
      41      12       3    3.32e+04       2.92e+04    3.84e+04       9.371
      42      13       6    2.92e+04       2.92e+04    3.84e+04       9.871
      43      14       5    2.92e+04       2.92e+04    3.84e+04       9.944
      44      15       4    2.92e+04       2.92e+04    3.84e+04      10.218
      45      16       3    3.41e+04       2.92e+04    3.84e+04      10.810
      46      17            3.84e+04 pr    2.92e+04    3.84e+04      10.875
      47      16       2    3.41e+04       2.92e+04    3.84e+04      11.090
      48      17            5.84e+04 pr    2.92e+04    3.84e+04      11.421
      49      16       1    3.41e+04       2.92e+04    3.84e+04      11.496
      50      17            3.84e+04 pr    2.92e+04    3.84e+04      11.619
      51      16            3.84e+04 pr    2.92e+04    3.84e+04      11.796
      52      15       3    3.32e+04       2.92e+04    3.84e+04      11.996
      53      16       4    2.92e+04       2.92e+04    3.84e+04      13.401
      54      17       3    3.32e+04       2.92e+04    3.84e+04      13.579
      55      18            3.84e+04 pr    2.92e+04    3.84e+04      13.713
      56      17       2    3.32e+04       2.92e+04    3.84e+04      13.743
      57      18       1    3.32e+04       2.92e+04    3.84e+04      13.771
      58      19            5.84e+04 pr    2.92e+04    3.84e+04      14.331
      59      18            3.84e+04 pr    2.92e+04    3.84e+04      14.492
      60      17       1    3.32e+04       2.92e+04    3.84e+04      14.518
      61      18       3    3.32e+04       2.92e+04    3.84e+04      15.558
      62      19       5    3.41e+04       2.92e+04    3.84e+04      15.773
      63      20       5    2.92e+04       2.92e+04    3.84e+04      15.918
      64      21       4    2.92e+04       2.92e+04    3.84e+04      16.008
      65      22       3    3.41e+04       2.92e+04    3.84e+04      16.181
      66      23       2    3.41e+04       2.92e+04    3.84e+04      16.281
      67      24            3.84e+04 pr    2.92e+04    3.84e+04      16.558
      68      23         INFEASIBLE  pr    2.92e+04    3.84e+04      16.765
      69      22       2    3.41e+04       2.92e+04    3.84e+04      16.896
      70      23       4    2.92e+04       2.92e+04    3.84e+04      17.917
      71      24       3    3.41e+04       2.92e+04    3.84e+04      18.339
      72      25       2    3.32e+04       2.92e+04    3.84e+04      18.701
      73      26       1    3.32e+04       2.92e+04    3.84e+04      18.755
      74      27         FAILED -400       2.92e+04    3.84e+04      28.798
      75      26         INFEASIBLE  pr    2.92e+04    3.84e+04      29.042
      76      25       1    3.32e+04       2.92e+04    3.84e+04      29.094
      77      26       3    2.92e+04       2.92e+04    3.84e+04      29.373
      78      27       4    2.92e+04       2.92e+04    3.84e+04      29.412
      79      28       3    2.92e+04       2.92e+04    3.84e+04      29.540
      80      29            5.84e+04 pr    2.92e+04    3.84e+04      30.119
      81      28       2    3.41e+04       2.92e+04    3.84e+04      30.745
      82      29            5.84e+04 pr    2.92e+04    3.84e+04      31.730
      83      28       1    3.41e+04       2.92e+04    3.84e+04      31.792
      84      29            3.84e+04 pr    2.92e+04    3.84e+04      31.851
      85      28            3.84e+04 pr    2.92e+04    3.84e+04      32.332
      86      27       3    2.92e+04       2.92e+04    3.84e+04      32.437
      87      28       3    3.32e+04       2.92e+04    3.84e+04      32.513
      88      29            5.84e+04 pr    2.92e+04    3.84e+04      32.550
      89      28       2    3.41e+04       2.92e+04    3.84e+04      33.127
      90      29            5.84e+04 pr    2.92e+04    3.84e+04      33.193
      91      28       1    3.40e+04       2.92e+04    3.84e+04      33.223
      92      29            3.84e+04 pr    2.92e+04    3.84e+04      33.245
      93      28            3.84e+04 pr    2.92e+04    3.84e+04      33.393
      94      27       2    3.41e+04       2.92e+04    3.84e+04      33.516
      95      28       2    3.41e+04       2.92e+04    3.84e+04      33.690
      96      29            5.84e+04 pr    2.92e+04    3.84e+04      33.781
      97      28       1    3.41e+04       2.92e+04    3.84e+04      33.840
      98      29            3.84e+04 pr    2.92e+04    3.84e+04      34.117
      99      28         INFEASIBLE  pr    2.92e+04    3.84e+04      34.504
     100      27       1    3.41e+04       2.92e+04    3.84e+04      34.532
     101      28            3.84e+04 pr    2.92e+04    3.84e+04      34.555
     102      27         INFEASIBLE  pr    2.92e+04    3.84e+04      35.042
     103      26       1    3.41e+04       2.92e+04    3.84e+04      35.108
     104      27         FAILED -400       2.92e+04    3.84e+04      46.849
     105      28       1    3.32e+04       2.92e+04    3.84e+04      46.935
     106      29            5.84e+04 pr    2.92e+04    3.84e+04      47.049
     107      28         INFEASIBLE  pr    2.92e+04    3.84e+04      47.350
     108      27       1    3.32e+04       2.92e+04    3.84e+04      47.563
     109      28       2    2.92e+04       2.92e+04    3.84e+04      47.765
     110      29       1    3.32e+04       2.92e+04    3.84e+04      48.231
     111      30            5.85e+04 pr    2.92e+04    3.84e+04      48.327
     112      29         INFEASIBLE  pr    2.92e+04    3.84e+04      48.605
     113      28         INFEASIBLE  pr    3.32e+04    3.84e+04      48.975
     114      27            3.84e+04 pr    3.32e+04    3.84e+04      49.013
     115      26         INFEASIBLE  pr    3.32e+04    3.84e+04      49.410
     116      25            3.84e+04 pr    3.32e+04    3.84e+04      49.463
     117      24         INFEASIBLE  pr    3.32e+04    3.84e+04      49.734
     118      23            5.85e+04 pr    3.32e+04    3.84e+04      50.616
     119      22         INFEASIBLE  pr    3.32e+04    3.84e+04      51.215
     120      21       2    3.41e+04       3.32e+04    3.84e+04      51.267
     121      22       2    3.32e+04       3.32e+04    3.84e+04      51.305
     122      23       1    3.32e+04       3.32e+04    3.84e+04      51.366
     123      24            5.84e+04 pr    3.32e+04    3.84e+04      51.722
     124      23         INFEASIBLE  pr    3.32e+04    3.84e+04      52.516
     125      22       1    3.32e+04       3.32e+04    3.84e+04      52.545
     126      23       2    3.32e+04       3.32e+04    3.84e+04      52.647
     127      24       1    3.32e+04       3.32e+04    3.84e+04      52.694
     128      25            3.85e+04 pr    3.32e+04    3.84e+04      52.848
     129      24         INFEASIBLE  pr    3.32e+04    3.84e+04      53.434
     130      23       1    3.32e+04       3.32e+04    3.84e+04      53.497
     131      24            5.84e+04 pr    3.32e+04    3.84e+04      53.840
     132      23         INFEASIBLE  pr    3.32e+04    3.84e+04      54.149
     133      22            3.84e+04 pr    3.32e+04    3.84e+04      54.211
     134      21         INFEASIBLE  pr    3.32e+04    3.84e+04      54.685
     135      20       1    3.41e+04       3.32e+04    3.84e+04      54.725
     136      21            3.84e+04 pr    3.32e+04    3.84e+04      54.778
     137      20         INFEASIBLE  pr    3.32e+04    3.84e+04      55.091
     138      19       1    3.41e+04       3.32e+04    3.84e+04      55.114
     139      20       2    3.32e+04       3.32e+04    3.84e+04      55.307
     140      21            5.84e+04 pr    3.32e+04    3.84e+04      55.420
     141      20       1    3.41e+04       3.32e+04    3.84e+04      55.838
     142      21            3.84e+04 pr    3.32e+04    3.84e+04      56.205
     143      20            3.84e+04 pr    3.32e+04    3.84e+04      56.382
     144      19            3.84e+04 pr    3.32e+04    3.84e+04      56.429
     145      18         INFEASIBLE  pr    3.32e+04    3.84e+04      56.668
     146      17       1    3.41e+04       3.32e+04    3.84e+04      56.725
     147      18            3.84e+04 pr    3.32e+04    3.84e+04      56.789
     148      17         INFEASIBLE  pr    3.32e+04    3.84e+04      56.969
     149      16       1    3.41e+04       3.32e+04    3.84e+04      56.998
     150      17       2    3.41e+04       3.32e+04    3.84e+04      57.062
     151      18            5.84e+04 pr    3.32e+04    3.84e+04      57.436
     152      17       1    3.40e+04       3.32e+04    3.84e+04      58.460
     153      18            3.84e+04 pr    3.32e+04    3.84e+04      58.546
     154      17            3.84e+04 pr    3.32e+04    3.84e+04      58.637
     155      16       1    3.41e+04       3.32e+04    3.84e+04      58.723
     156      17       3    3.32e+04       3.32e+04    3.84e+04      58.813
     157      18       2    3.32e+04       3.32e+04    3.84e+04      58.873
     158      19            5.84e+04 pr    3.32e+04    3.84e+04      59.182
     159      18       1    3.40e+04       3.32e+04    3.84e+04      59.544
     160      19            3.84e+04 pr    3.32e+04    3.84e+04      59.702
     161      18            3.84e+04 pr    3.32e+04    3.84e+04      59.745
     162      17       2    3.32e+04       3.32e+04    3.84e+04      59.809
     163      18            3.84e+04 pr    3.32e+04    3.84e+04      60.035
     164      17       1    3.41e+04       3.32e+04    3.84e+04      60.775
     165      18            3.84e+04 pr    3.32e+04    3.84e+04      60.832
     166      17            5.84e+04 pr    3.32e+04    3.84e+04      61.279
     167      16       1    3.40e+04       3.32e+04    3.84e+04      61.463
     168      17            3.84e+04 pr    3.32e+04    3.84e+04      61.576
     169      16            3.84e+04 pr    3.32e+04    3.84e+04      61.601
     170      15            3.84e+04 pr    3.32e+04    3.84e+04      61.627
     171      14            3.85e+04 pr    3.32e+04    3.84e+04      61.725
     172      13            3.84e+04 pr    3.32e+04    3.84e+04      61.795
     173      12            3.84e+04 pr    3.32e+04    3.84e+04      61.833
     174      11         INFEASIBLE  pr    3.32e+04    3.84e+04      62.089
     175      10       4    3.41e+04       3.32e+04    3.84e+04      62.183
     176      11            5.84e+04 pr    3.32e+04    3.84e+04      63.147
     177      10       3    3.41e+04       3.32e+04    3.84e+04      63.229
     178      11       2    3.41e+04       3.32e+04    3.84e+04      63.293
     179      12            5.84e+04 pr    3.32e+04    3.84e+04      63.406
     180      11       1    3.41e+04       3.32e+04    3.84e+04      63.471
     181      12            3.84e+04 pr    3.32e+04    3.84e+04      63.510
     182      11         INFEASIBLE  pr    3.32e+04    3.84e+04      64.069
     183      10       2    3.41e+04       3.32e+04    3.84e+04      64.145
     184      11       2    3.32e+04       3.32e+04    3.84e+04      64.193
     185      12            5.84e+04 pr    3.32e+04    3.84e+04      65.309
     186      11       1    3.41e+04       3.32e+04    3.84e+04      65.400
     187      12            3.84e+04 pr    3.32e+04    3.84e+04      65.473
     188      11            5.84e+04 pr    3.32e+04    3.84e+04      66.640
     189      10            5.84e+04 pr    3.32e+04    3.84e+04      66.766
     190       9       1    3.41e+04       3.32e+04    3.84e+04      66.833
     191      10            3.84e+04 pr    3.32e+04    3.84e+04      66.876
     192       9         INFEASIBLE  pr    3.32e+04    3.84e+04      67.125
     193       8       4    3.41e+04       3.32e+04    3.84e+04      67.159
     194       9       2    3.32e+04       3.32e+04    3.84e+04      67.216
     195      10       1    3.40e+04       3.32e+04    3.84e+04      67.372
     196      11            3.84e+04 pr    3.32e+04    3.84e+04      67.423
     197      10            3.84e+04 pr    3.32e+04    3.84e+04      67.458
     198       9       1    3.41e+04       3.41e+04    3.84e+04      67.504
     199      10            5.84e+04 pr    3.41e+04    3.84e+04      67.533
     200       9            3.84e+04 pr    3.41e+04    3.84e+04      67.573
     201       8         INFEASIBLE  pr    3.41e+04    3.84e+04      67.832
     202       7       3    3.41e+04       3.41e+04    3.84e+04      67.868
     203       8       2    3.41e+04       3.41e+04    3.84e+04      69.517
     204       9            5.84e+04 pr    3.41e+04    3.84e+04      69.601
     205       8       1    3.41e+04       3.41e+04    3.84e+04      69.666
     206       9            3.84e+04 pr    3.41e+04    3.84e+04      69.694
     207       8            3.84e+04 pr    3.41e+04    3.84e+04      69.756
     208       7       2    3.41e+04       3.41e+04    3.84e+04      69.833
     209       8            3.84e+04 pr    3.41e+04    3.84e+04      69.941
     210       7            5.84e+04 pr    3.41e+04    3.84e+04      70.097
     211       6       1    3.41e+04       3.41e+04    3.84e+04      70.130
     212       7            3.84e+04 pr    3.41e+04    3.84e+04      70.162
     213       6            3.84e+04 pr    3.41e+04    3.84e+04      70.689
     214       5       3    3.41e+04       3.41e+04    3.84e+04      70.795
     215       6       2    3.41e+04       3.41e+04    3.84e+04      70.926
     216       7       1    3.41e+04       3.41e+04    3.84e+04      71.169
     217       8            3.84e+04 pr    3.41e+04    3.84e+04      71.270
     218       7            3.84e+04 pr    3.41e+04    3.84e+04      71.520
     219       6       1    3.41e+04       3.41e+04    3.84e+04      71.618
     220       7       2    3.41e+04       3.41e+04    3.84e+04      71.673
     221       8       1    3.41e+04       3.41e+04    3.84e+04      71.749
     222       9            3.84e+04 pr    3.41e+04    3.84e+04      71.852
     223       8         INFEASIBLE  pr    3.41e+04    3.84e+04      72.115
     224       7       1    3.41e+04       3.41e+04    3.84e+04      72.146
     225       8            3.84e+04 pr    3.41e+04    3.84e+04      72.170
     226       7         INFEASIBLE  pr    3.41e+04    3.84e+04      72.548
     227       6            3.84e+04 pr    3.41e+04    3.84e+04      72.610
     228       5            3.84e+04 pr    3.41e+04    3.84e+04      73.013

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941899e+04
Final integrality gap (abs / rel)   =  4.33e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      228
# of subproblems processed          =      230
Total program time (secs)           =      73.05326 (    50.824 CPU time)
Time spent in evaluations (secs)    =       3.29984

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.759        0.899     24077
   nlp_gf_jg        0.633        0.873     16680
  nlp_hess_l        0.564        0.835     16285
      solver         50.8         73.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0380
    1.0000    1.0000    0.2280
         0         0    0.0340

Removed Variables within Vanished Phases
===================================================
 
