====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.278
       2       1       7    2.92e+04     -1.80e+308                   6.526
       3       2       6    2.92e+04     -1.80e+308                   6.593
       4       3       5    2.92e+04     -1.80e+308                   6.650
       5       4       4    2.92e+04     -1.80e+308                   6.698
       6       5       3    2.92e+04     -1.80e+308                   6.728
       7       6       2    2.92e+04     -1.80e+308                   6.744
       8       7       1    5.84e+04     -1.80e+308                   6.761
       9       8         INFEASIBLE  pr  -1.80e+308                   6.899
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       7.021
      11       6       1    4.30e+04     -1.80e+308    8.59e+04       7.175
      12       7       7    2.92e+04       2.92e+04    8.59e+04       7.243
      13       8       6    2.92e+04       2.92e+04    8.59e+04       7.488
      14       9       5    2.92e+04       2.92e+04    8.59e+04       7.532
      15      10       4    3.62e+04       2.92e+04    8.59e+04       7.791
      16      11       3    4.30e+04       2.92e+04    8.59e+04       7.851
      17      12       2    2.92e+04       2.92e+04    8.59e+04       7.889
      18      13       1    5.84e+04       2.92e+04    8.59e+04       7.976
      19      14            8.59e+04 pr    2.92e+04    8.59e+04       8.041
      20      13            8.59e+04 pr    2.92e+04    8.59e+04       8.079
      21      12       1    4.30e+04       2.92e+04    8.59e+04       9.092
      22      13       6    2.92e+04       2.92e+04    8.59e+04       9.487
      23      14       3    2.92e+04       2.92e+04    8.59e+04       9.554
      24      15       2    2.92e+04       2.92e+04    8.59e+04       9.604
      25      16       1    5.84e+04       2.92e+04    8.59e+04       9.795
      26      17            8.59e+04 pr    2.92e+04    8.59e+04       9.871
      27      16            8.59e+04 pr    2.92e+04    8.59e+04      17.244
      28      15         INFEASIBLE  pr    2.92e+04    8.59e+04      17.825
      29      14       2    2.92e+04       2.92e+04    8.59e+04      17.882
      30      15       4    2.92e+04       2.92e+04    8.59e+04      17.935
      31      16       2    2.92e+04       2.92e+04    8.59e+04      18.011
      32      17       1    5.84e+04       2.92e+04    8.59e+04      18.108
      33      18            8.59e+04 pr    2.92e+04    8.59e+04      18.325
*     34      17       0    5.84e+04  f    2.92e+04    5.84e+04      18.625
      35      16       1    4.30e+04       2.92e+04    5.84e+04      18.936
      36      17       3    2.92e+04       2.92e+04    5.84e+04      19.010
      37      18       2    2.92e+04       2.92e+04    5.84e+04      19.045
      38      19            5.84e+04 pr    2.92e+04    5.84e+04      19.087
      39      18       1    4.30e+04       2.92e+04    5.84e+04      19.302
      40      19            8.59e+04 pr    2.92e+04    5.84e+04      19.412
*     41      18       0    4.30e+04  f    2.92e+04    4.30e+04      19.478
      42      17       2    2.92e+04       2.92e+04    4.30e+04      19.550
      43      18         FAILED -400       2.92e+04    4.30e+04      31.846
      44      19       2    2.92e+04       2.92e+04    4.30e+04      31.960
      45      20            5.84e+04 pr    2.92e+04    4.30e+04      32.031
      46      19            4.30e+04 pr    2.92e+04    4.30e+04      32.453
      47      18       2    2.92e+04       2.92e+04    4.30e+04      32.517
      48      19       5    2.92e+04       2.92e+04    4.30e+04      32.604
      49      20       5    2.92e+04       2.92e+04    4.30e+04      32.684
      50      21       4    2.92e+04       2.92e+04    4.30e+04      32.894
      51      22       3    2.92e+04       2.92e+04    4.30e+04      32.940
      52      23       2    3.48e+04       2.92e+04    4.30e+04      32.974
      53      24            5.84e+04 pr    2.92e+04    4.30e+04      33.146
      54      23       1    3.62e+04       2.92e+04    4.30e+04      33.221
      55      24            4.30e+04 pr    2.92e+04    4.30e+04      33.263
      56      23         INFEASIBLE  pr    2.92e+04    4.30e+04      33.418
      57      22            4.30e+04 pr    2.92e+04    4.30e+04      33.738
      58      21       3    2.92e+04       2.92e+04    4.30e+04      33.789
      59      22       4    2.92e+04       2.92e+04    4.30e+04      33.826
      60      23       2    3.48e+04       2.92e+04    4.30e+04      33.856
      61      24       1    3.48e+04       2.92e+04    4.30e+04      33.899
      62      25            5.84e+04 pr    2.92e+04    4.30e+04      33.933
      63      24            4.30e+04 pr    2.92e+04    4.30e+04      33.987
      64      23       1    3.48e+04       2.92e+04    4.30e+04      34.061
      65      24       2    3.48e+04       2.92e+04    4.30e+04      34.759
      66      25       5    2.92e+04       2.92e+04    4.30e+04      34.817
      67      26       4    2.92e+04       2.92e+04    4.30e+04      34.939
      68      27       3    3.48e+04       2.92e+04    4.30e+04      35.040
      69      28       2    3.48e+04       2.92e+04    4.30e+04      35.147
      70      29            5.84e+04 pr    2.92e+04    4.30e+04      35.519
      71      28       1    3.62e+04       2.92e+04    4.30e+04      35.660
      72      29            4.30e+04 pr    2.92e+04    4.30e+04      35.683
      73      28            4.30e+04 pr    2.92e+04    4.30e+04      36.185
      74      27       2    3.48e+04       2.92e+04    4.30e+04      36.224
      75      28       4    2.92e+04       2.92e+04    4.30e+04      36.509
      76      29       3    3.48e+04       2.92e+04    4.30e+04      36.628
      77      30       2    3.48e+04       2.92e+04    4.30e+04      36.749
      78      31       1    3.60e+04       2.92e+04    4.30e+04      36.875
      79      32            4.30e+04 pr    2.92e+04    4.30e+04      36.931
      80      31            4.30e+04 pr    2.92e+04    4.30e+04      37.004
      81      30       1    3.62e+04       2.92e+04    4.30e+04      37.174
      82      31       3    3.48e+04       2.92e+04    4.30e+04      37.583
      83      32       4    2.92e+04       2.92e+04    4.30e+04      37.626
      84      33       3    2.92e+04       2.92e+04    4.30e+04      37.667
      85      34       2    2.92e+04       2.92e+04    4.30e+04      37.709
      86      35            5.84e+04 pr    2.92e+04    4.30e+04      37.746
      87      34            4.30e+04 pr    2.92e+04    4.30e+04      37.920
      88      33       2    2.92e+04       2.92e+04    4.30e+04      37.947
      89      34       3    2.92e+04       2.92e+04    4.30e+04      37.992
      90      35       4    2.92e+04       2.92e+04    4.30e+04      38.354
      91      36       3    3.48e+04       2.92e+04    4.30e+04      38.435
      92      37       2    3.48e+04       2.92e+04    4.30e+04      38.475
      93      38       1    3.60e+04       2.92e+04    4.30e+04      38.571
      94      39            4.30e+04 pr    2.92e+04    4.30e+04      38.623
      95      38            5.84e+04 pr    2.92e+04    4.30e+04      39.031
      96      37       1    3.62e+04       2.92e+04    4.30e+04      39.144
      97      38         INFEASIBLE  pr    2.92e+04    4.30e+04      39.508
      98      37            4.30e+04 pr    2.92e+04    4.30e+04      39.565
      99      36         INFEASIBLE  pr    2.92e+04    4.30e+04      39.867
     100      35       2    3.48e+04       2.92e+04    4.30e+04      40.119
     101      36       3    3.48e+04       2.92e+04    4.30e+04      40.263
     102      37       1    3.62e+04       2.92e+04    4.30e+04      40.351
     103      38            4.30e+04 pr    2.92e+04    4.30e+04      40.376
     104      37            4.30e+04 pr    2.92e+04    4.30e+04      44.849
     105      36       2    3.48e+04       2.92e+04    4.30e+04      44.887
     106      37       1    3.48e+04       2.92e+04    4.30e+04      44.940
     107      38            5.84e+04 pr    2.92e+04    4.30e+04      45.149
     108      37            4.30e+04 pr    2.92e+04    4.30e+04      45.311
     109      36       1    3.48e+04       2.92e+04    4.30e+04      45.398
     110      37            4.30e+04 pr    2.92e+04    4.30e+04      45.611
     111      36            4.30e+04 pr    2.92e+04    4.30e+04      45.633
     112      35            4.30e+04 pr    2.92e+04    4.30e+04      45.955
     113      34       2    3.48e+04       2.92e+04    4.30e+04      46.244
     114      35            5.84e+04 pr    2.92e+04    4.30e+04      46.341
     115      34            4.30e+04 pr    2.92e+04    4.30e+04      46.434
     116      33       1    3.48e+04       2.92e+04    4.30e+04      46.660
     117      34            4.30e+04 pr    2.92e+04    4.30e+04      46.755
     118      33         INFEASIBLE  pr    2.92e+04    4.30e+04      47.075
     119      32            4.30e+04 pr    2.92e+04    4.30e+04      52.761
     120      31       1    3.48e+04       2.92e+04    4.30e+04      52.805
     121      32            4.30e+04 pr    2.92e+04    4.30e+04      52.836
     122      31         INFEASIBLE  pr    2.92e+04    4.30e+04      53.008
     123      30       3    2.92e+04       2.92e+04    4.30e+04      53.094
     124      31       2    3.48e+04       2.92e+04    4.30e+04      53.207
     125      32            5.84e+04 pr    2.92e+04    4.30e+04      53.407
     126      31            4.30e+04 pr    2.92e+04    4.30e+04      53.490
     127      30            5.84e+04 pr    2.92e+04    4.30e+04      53.859
     128      29            4.30e+04 pr    2.92e+04    4.30e+04      55.468
     129      28       2    3.62e+04       2.92e+04    4.30e+04      55.572
     130      29            5.84e+04 pr    2.92e+04    4.30e+04      55.688
     131      28       1    3.62e+04       2.92e+04    4.30e+04      55.713
     132      29            4.30e+04 pr    2.92e+04    4.30e+04      55.742
     133      28            4.30e+04 pr    2.92e+04    4.30e+04      56.212
     134      27       2    2.92e+04       2.92e+04    4.30e+04      56.697
     135      28       1    3.48e+04       2.92e+04    4.30e+04      56.812
     136      29            5.84e+04 pr    2.92e+04    4.30e+04      57.027
     137      28            4.30e+04 pr    2.92e+04    4.30e+04      57.365
     138      27       1    3.48e+04       2.92e+04    4.30e+04      57.449
     139      28            4.30e+04 pr    2.92e+04    4.30e+04      57.876
     140      27            4.30e+04 pr    2.92e+04    4.30e+04      57.931
     141      26            4.30e+04 pr    2.92e+04    4.30e+04      58.053
     142      25       1    3.62e+04       2.92e+04    4.30e+04      58.107
     143      26            4.30e+04 pr    2.92e+04    4.30e+04      58.154
     144      25            4.30e+04 pr    2.92e+04    4.30e+04      58.249
     145      24            4.30e+04 pr    2.92e+04    4.30e+04      59.015
     146      23       2    3.48e+04       2.92e+04    4.30e+04      59.047
     147      24            5.84e+04 pr    2.92e+04    4.30e+04      59.160
     148      23       1    3.62e+04       2.92e+04    4.30e+04      59.282
     149      24            4.30e+04 pr    2.92e+04    4.30e+04      59.307
     150      23            4.30e+04 pr    2.92e+04    4.30e+04      59.465
     151      22       2    3.48e+04       2.92e+04    4.30e+04      59.515
     152      23       5    2.92e+04       2.92e+04    4.30e+04      59.565
     153      24       1    3.62e+04       2.92e+04    4.30e+04      59.602
     154      25            4.30e+04 pr    2.92e+04    4.30e+04      59.636
     155      24            4.30e+04 pr    2.92e+04    4.30e+04      59.676
     156      23       4    2.92e+04       2.92e+04    4.30e+04      60.103
     157      24       3    2.92e+04       2.92e+04    4.30e+04      60.140
     158      25       2    3.48e+04       2.92e+04    4.30e+04      60.234
     159      26            5.84e+04 pr    2.92e+04    4.30e+04      60.442
     160      25       1    3.60e+04       2.92e+04    4.30e+04      60.545
     161      26            4.30e+04 pr    2.92e+04    4.30e+04      60.596
     162      25            4.30e+04 pr    2.92e+04    4.30e+04      60.650
     163      24            4.30e+04 pr    2.92e+04    4.30e+04      60.992
     164      23       3    2.92e+04       2.92e+04    4.30e+04      61.054
     165      24       2    3.48e+04       2.92e+04    4.30e+04      61.175
     166      25            5.84e+04 pr    2.92e+04    4.30e+04      61.550
     167      24       1    3.62e+04       2.92e+04    4.30e+04      61.733
     168      25            4.30e+04 pr    2.92e+04    4.30e+04      61.790
     169      24            6.15e+04 pr    2.92e+04    4.30e+04      62.446
     170      23       2    3.48e+04       2.92e+04    4.30e+04      62.609
     171      24            4.30e+04 pr    2.92e+04    4.30e+04      62.923
     172      23       1    3.48e+04       2.92e+04    4.30e+04      62.997
     173      24            5.84e+04 pr    2.92e+04    4.30e+04      63.113
     174      23            4.30e+04 pr    2.92e+04    4.30e+04      63.386
     175      22       1    3.48e+04       2.92e+04    4.30e+04      63.438
     176      23       4    2.92e+04       2.92e+04    4.30e+04      63.715
     177      24       3    2.92e+04       2.92e+04    4.30e+04      63.931
     178      25       2    3.48e+04       2.92e+04    4.30e+04      64.143
     179      26       1    3.48e+04       2.92e+04    4.30e+04      64.274
     180      27            5.84e+04 pr    2.92e+04    4.30e+04      64.355
     181      26            4.30e+04 pr    2.92e+04    4.30e+04      64.715
     182      25       1    3.48e+04       2.92e+04    4.30e+04      64.829
     183      26       3    2.92e+04       2.92e+04    4.30e+04      65.091
     184      27       2    3.48e+04       2.92e+04    4.30e+04      65.223
     185      28            4.30e+04 pr    2.92e+04    4.30e+04      65.254
     186      27       1    3.48e+04       2.92e+04    4.30e+04      65.320
     187      28            5.84e+04 pr    2.92e+04    4.30e+04      65.387
     188      27            4.30e+04 pr    2.92e+04    4.30e+04      65.676
     189      26            4.30e+04 pr    2.92e+04    4.30e+04      66.752
     190      25            5.84e+04 pr    2.92e+04    4.30e+04      67.167
     191      24            4.30e+04 pr    2.92e+04    4.30e+04      67.716
     192      23       2    3.48e+04       2.92e+04    4.30e+04      68.020
     193      24       6    2.92e+04       2.92e+04    4.30e+04      68.106
     194      25       5    2.92e+04       2.92e+04    4.30e+04      68.227
     195      26       4    2.92e+04       2.92e+04    4.30e+04      68.275
     196      27       3    2.92e+04       2.92e+04    4.30e+04      68.361
     197      28            5.84e+04 pr    2.92e+04    4.30e+04      68.537
     198      27       2    3.48e+04       2.92e+04    4.30e+04      69.086
     199      28            4.30e+04 pr    2.92e+04    4.30e+04      69.255
     200      27       1    3.48e+04       2.92e+04    4.30e+04      69.329
     201      28            5.84e+04 pr    2.92e+04    4.30e+04      69.395
     202      27            4.30e+04 pr    2.92e+04    4.30e+04      69.977
     203      26       3    2.92e+04       2.92e+04    4.30e+04      70.061
     204      27       5    2.92e+04       2.92e+04    4.30e+04      71.091
     205      28       4    2.92e+04       2.92e+04    4.30e+04      71.148
     206      29       3    3.62e+04       2.92e+04    4.30e+04      71.284
     207      30            5.84e+04 pr    2.92e+04    4.30e+04      71.447
     208      29       2    3.62e+04       2.92e+04    4.30e+04      71.485
     209      30       1    3.62e+04       2.92e+04    4.30e+04      71.515
     210      31            4.30e+04 pr    2.92e+04    4.30e+04      71.555
     211      30            4.30e+04 pr    2.92e+04    4.30e+04      75.302
     212      29       1    3.62e+04       2.92e+04    4.30e+04      75.330
     213      30       4    2.92e+04       2.92e+04    4.30e+04      75.648
     214      31       4    2.92e+04       2.92e+04    4.30e+04      75.724
     215      32            5.84e+04 pr    2.92e+04    4.30e+04      75.799
     216      31       3    3.48e+04       2.92e+04    4.30e+04      75.919
     217      32       2    3.62e+04       2.92e+04    4.30e+04      76.072
     218      33            5.84e+04 pr    2.92e+04    4.30e+04      76.110
     219      32       1    3.62e+04       2.92e+04    4.30e+04      76.201
     220      33            4.30e+04 pr    2.92e+04    4.30e+04      76.276
     221      32            4.30e+04 pr    2.92e+04    4.30e+04      76.400
     222      31       2    3.48e+04       2.92e+04    4.30e+04      76.477
     223      32       2    3.48e+04       2.92e+04    4.30e+04      76.701
     224      33       1    3.48e+04       2.92e+04    4.30e+04      76.735
     225      34            5.84e+04 pr    2.92e+04    4.30e+04      76.768
     226      33            4.30e+04 pr    2.92e+04    4.30e+04      76.911
     227      32       1    3.48e+04       2.92e+04    4.30e+04      76.940
     228      33       3    2.92e+04       2.92e+04    4.30e+04      76.974
     229      34         INFEASIBLE  pr    2.92e+04    4.30e+04      77.536
     230      33       2    3.48e+04       2.92e+04    4.30e+04      77.765
     231      34            5.84e+04 pr    2.92e+04    4.30e+04      77.827
     232      33       1    3.62e+04       2.92e+04    4.30e+04      77.963
     233      34            4.30e+04 pr    2.92e+04    4.30e+04      77.993
     234      33         INFEASIBLE  pr    2.92e+04    4.30e+04      78.353
     235      32       2    3.48e+04       2.92e+04    4.30e+04      78.556
     236      33       3    2.92e+04       2.92e+04    4.30e+04      78.765
     237      34       2    2.92e+04       2.92e+04    4.30e+04      78.986
     238      35       1    3.48e+04       2.92e+04    4.30e+04      79.043
     239      36            5.84e+04 pr    2.92e+04    4.30e+04      79.074
     240      35            4.30e+04 pr    2.92e+04    4.30e+04      80.097
     241      34         FAILED -400       2.92e+04    4.30e+04      89.641
     242      35            4.30e+04 pr    2.92e+04    4.30e+04      89.895
     243      34            4.30e+04 pr    2.92e+04    4.30e+04      89.914
     244      33       2    2.92e+04       2.92e+04    4.30e+04      89.959
     245      34         INFEASIBLE  pr    2.92e+04    4.30e+04      90.499
     246      33       1    3.48e+04       2.92e+04    4.30e+04      90.543
     247      34            5.84e+04 pr    2.92e+04    4.30e+04      90.622
     248      33         INFEASIBLE  pr    2.92e+04    4.30e+04      90.951
     249      32       1    3.48e+04       2.92e+04    4.30e+04      91.066
     250      33       4    2.92e+04       2.92e+04    4.30e+04      91.567
     251      34       3    2.92e+04       2.92e+04    4.30e+04      91.615
     252      35       2    3.48e+04       2.92e+04    4.30e+04      91.684
     253      36            4.30e+04 pr    2.92e+04    4.30e+04      91.730
     254      35       1    3.48e+04       2.92e+04    4.30e+04      91.770
     255      36         INFEASIBLE  pr    2.92e+04    4.30e+04      93.113
     256      35            4.30e+04 pr    2.92e+04    4.30e+04      93.271

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620968374e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      93.30814 (    66.402 CPU time)
Time spent in evaluations (secs)    =       4.17166

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.924         1.12     27788
   nlp_gf_jg        0.869         1.16     22474
  nlp_hess_l        0.766         1.04     21946
      solver         66.4         93.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
