====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.794
       2       1       7    2.92e+04     -1.80e+308                   0.971
       3       2       6    2.92e+04     -1.80e+308                   0.992
       4       3       5    2.92e+04     -1.80e+308                   1.016
       5       4       4    2.92e+04     -1.80e+308                   1.032
       6       5       3    2.92e+04     -1.80e+308                   1.054
       7       6       2    5.84e+04     -1.80e+308                   1.068
       8       7       1    5.84e+04     -1.80e+308                   1.085
       9       8         INFEASIBLE  pr  -1.80e+308                   1.144
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       1.253
      11       6       1    5.84e+04     -1.80e+308    6.64e+04       1.293
      12       7       7    2.92e+04       2.92e+04    6.64e+04       1.799
      13       8       2    3.32e+04       2.92e+04    6.64e+04       1.829
      14       9       3    2.92e+04       2.92e+04    6.64e+04       1.853
      15      10       2    5.84e+04       2.92e+04    6.64e+04       1.957
      16      11       1    5.84e+04       2.92e+04    6.64e+04       2.148
      17      12            6.64e+04 pr    2.92e+04    6.64e+04       2.209
      18      11            1.09e+05 pr    2.92e+04    6.64e+04       4.821
      19      10            6.64e+04 pr    2.92e+04    6.64e+04       4.873
      20       9       2    3.11e+04       2.92e+04    6.64e+04       4.961
      21      10       4    2.92e+04       2.92e+04    6.64e+04       5.017
      22      11       3    5.84e+04       2.92e+04    6.64e+04       5.295
      23      12       2    5.84e+04       2.92e+04    6.64e+04       5.334
      24      13       1    5.84e+04       2.92e+04    6.64e+04       5.361
      25      14            6.64e+04 pr    2.92e+04    6.64e+04       5.383
*     26      13       0    5.84e+04  f    2.92e+04    5.84e+04       5.440
      27      12            5.84e+04 pr    2.92e+04    5.84e+04       5.585
      28      11            5.84e+04 pr    2.92e+04    5.84e+04       5.993
      29      10       3    3.14e+04       2.92e+04    5.84e+04       6.187
      30      11       6    2.92e+04       2.92e+04    5.84e+04       6.219
      31      12       5    2.92e+04       2.92e+04    5.84e+04       6.259
      32      13       4    3.11e+04       2.92e+04    5.84e+04       6.537
      33      14       3    3.32e+04       2.92e+04    5.84e+04       6.562
      34      15       2    3.32e+04       2.92e+04    5.84e+04       6.591
      35      16       1    3.32e+04       2.92e+04    5.84e+04       6.617
      36      17            6.64e+04 pr    2.92e+04    5.84e+04       6.640
*     37      16       0    3.32e+04  f    2.92e+04    3.32e+04       6.697
      38      15            3.32e+04 pr    2.92e+04    3.32e+04       6.729
      39      14            3.32e+04 pr    2.92e+04    3.32e+04       6.751
      40      13       3    3.11e+04       2.92e+04    3.32e+04       6.780
      41      14       4    3.14e+04       2.92e+04    3.32e+04       6.941
      42      15       5    2.92e+04       2.92e+04    3.32e+04       7.167
      43      16       4    3.11e+04       2.92e+04    3.32e+04       7.415
      44      17       3    3.11e+04       2.92e+04    3.32e+04       7.448
      45      18       2    3.11e+04       2.92e+04    3.32e+04       7.478
      46      19            5.84e+04 pr    2.92e+04    3.32e+04       7.520
      47      18       1    3.14e+04       2.92e+04    3.32e+04       7.663
      48      19            3.32e+04 pr    2.92e+04    3.32e+04       7.685
      49      18            3.32e+04 pr    2.92e+04    3.32e+04       7.753
      50      17       2    3.11e+04       2.92e+04    3.32e+04       7.829
      51      18       4    3.11e+04       2.92e+04    3.32e+04       8.152
      52      19       5    2.92e+04       2.92e+04    3.32e+04       8.317
      53      20       4    2.92e+04       2.92e+04    3.32e+04       8.356
      54      21       3    3.11e+04       2.92e+04    3.32e+04       8.408
      55      22            5.84e+04 pr    2.92e+04    3.32e+04       8.798
      56      21       2    3.14e+04       2.92e+04    3.32e+04       8.900
      57      22       1    3.14e+04       2.92e+04    3.32e+04       8.969
      58      23            3.32e+04 pr    2.92e+04    3.32e+04       9.039
      59      22            3.32e+04 pr    2.92e+04    3.32e+04       9.125
      60      21       1    3.14e+04       2.92e+04    3.32e+04       9.165
      61      22       4    2.92e+04       2.92e+04    3.32e+04       9.306
      62      23       3    2.92e+04       2.92e+04    3.32e+04       9.384
      63      24       2    3.14e+04       2.92e+04    3.32e+04       9.470
      64      25            3.32e+04 pr    2.92e+04    3.32e+04       9.532
      65      24            3.32e+04 pr    2.92e+04    3.32e+04       9.590
      66      23       2    3.11e+04       2.92e+04    3.32e+04       9.783
      67      24       3    2.92e+04       2.92e+04    3.32e+04       9.913
      68      25            5.84e+04 pr    2.92e+04    3.32e+04      10.190
      69      24         INFEASIBLE  pr    2.92e+04    3.32e+04      10.557
      70      23            5.84e+04 pr    2.92e+04    3.32e+04      10.581
      71      22       1    3.14e+04       2.92e+04    3.32e+04      10.634
      72      23            3.32e+04 pr    2.92e+04    3.32e+04      10.657
      73      22            3.32e+04 pr    2.92e+04    3.32e+04      10.715
      74      21            3.32e+04 pr    2.92e+04    3.32e+04      10.751
      75      20         INFEASIBLE  pr    2.92e+04    3.32e+04      11.063
      76      19       3    3.11e+04       2.92e+04    3.32e+04      12.079
      77      20       6    2.92e+04       2.92e+04    3.32e+04      12.116
      78      21       5    2.92e+04       2.92e+04    3.32e+04      12.151
      79      22       4    2.92e+04       2.92e+04    3.32e+04      12.182
      80      23       3    2.92e+04       2.92e+04    3.32e+04      12.217
      81      24       2    3.14e+04       2.92e+04    3.32e+04      12.257
      82      25            5.84e+04 pr    2.92e+04    3.32e+04      12.280
      83      24       1    3.14e+04       2.92e+04    3.32e+04      12.529
      84      25            3.32e+04 pr    2.92e+04    3.32e+04      12.641
      85      24            3.32e+04 pr    2.92e+04    3.32e+04      12.688
      86      23            3.32e+04 pr    2.92e+04    3.32e+04      12.730
      87      22       3    2.92e+04       2.92e+04    3.32e+04      12.746
      88      23       6    2.92e+04       2.92e+04    3.32e+04      12.772
      89      24            5.84e+04 pr    2.92e+04    3.32e+04      12.964
      90      23       5    2.92e+04       2.92e+04    3.32e+04      13.355
      91      24       4    2.92e+04       2.92e+04    3.32e+04      13.374
      92      25       3    2.92e+04       2.92e+04    3.32e+04      13.398
      93      26       2    3.14e+04       2.92e+04    3.32e+04      13.429
      94      27            5.84e+04 pr    2.92e+04    3.32e+04      13.466
      95      26       1    3.14e+04       2.92e+04    3.32e+04      13.489
      96      27            3.32e+04 pr    2.92e+04    3.32e+04      13.608
      97      26            3.32e+04 pr    2.92e+04    3.32e+04      13.635
      98      25            3.32e+04 pr    2.92e+04    3.32e+04      13.679
      99      24       3    2.92e+04       2.92e+04    3.32e+04      13.698
     100      25       4    2.92e+04       2.92e+04    3.32e+04      13.741
     101      26       2    3.14e+04       2.92e+04    3.32e+04      13.958
     102      27            5.84e+04 pr    2.92e+04    3.32e+04      14.003
     103      26       1    3.14e+04       2.92e+04    3.32e+04      14.044
     104      27            3.32e+04 pr    2.92e+04    3.32e+04      14.060
     105      26            3.32e+04 pr    2.92e+04    3.32e+04      14.094
     106      25       3    3.14e+04       2.92e+04    3.32e+04      14.149
     107      26       2    3.14e+04       2.92e+04    3.32e+04      14.364
     108      27            5.84e+04 pr    2.92e+04    3.32e+04      14.385
     109      26       1    3.14e+04       2.92e+04    3.32e+04      14.424
     110      27            3.32e+04 pr    2.92e+04    3.32e+04      14.441
     111      26         INFEASIBLE  pr    2.92e+04    3.32e+04      14.560
     112      25       2    3.14e+04       2.92e+04    3.32e+04      14.581
     113      26       2    3.11e+04       2.92e+04    3.32e+04      14.705
     114      27            3.32e+04 pr    2.92e+04    3.32e+04      15.008
     115      26       1    3.11e+04       2.92e+04    3.32e+04      15.050
     116      27            5.84e+04 pr    2.92e+04    3.32e+04      15.124
     117      26            3.32e+04 pr    2.92e+04    3.32e+04      15.200
     118      25       1    3.11e+04       2.92e+04    3.32e+04      15.218
     119      26       5    2.92e+04       2.92e+04    3.32e+04      15.240
     120      27       5    2.92e+04       2.92e+04    3.32e+04      15.301
     121      28       3    3.11e+04       2.92e+04    3.32e+04      15.407
     122      29       4    2.92e+04       2.92e+04    3.32e+04      15.436
     123      30       3    2.92e+04       2.92e+04    3.32e+04      15.458
     124      31       2    3.11e+04       2.92e+04    3.32e+04      15.590
     125      32            5.84e+04 pr    2.92e+04    3.32e+04      15.639
     126      31       1    3.14e+04       2.92e+04    3.32e+04      15.670
     127      32            3.32e+04 pr    2.92e+04    3.32e+04      15.686
     128      31            5.84e+04 pr    2.92e+04    3.32e+04      16.346
     129      30            3.32e+04 pr    2.92e+04    3.32e+04      16.444
     130      29       3    2.92e+04       2.92e+04    3.32e+04      16.486
     131      30       4    2.92e+04       2.92e+04    3.32e+04      16.521
     132      31       4    2.92e+04       2.92e+04    3.32e+04      17.027
     133      32       3    3.14e+04       2.92e+04    3.32e+04      17.069
     134      33       2    3.14e+04       2.92e+04    3.32e+04      17.114
     135      34       1    3.14e+04       2.92e+04    3.32e+04      17.387
     136      35            3.32e+04 pr    2.92e+04    3.32e+04      17.404
     137      34            3.32e+04 pr    2.92e+04    3.32e+04      18.101
     138      33       1    3.14e+04       2.92e+04    3.32e+04      18.124
     139      34       3    3.11e+04       2.92e+04    3.32e+04      18.370
     140      35       4    2.92e+04       2.92e+04    3.32e+04      18.400
     141      36       3    3.14e+04       2.92e+04    3.32e+04      18.479
     142      37       2    3.11e+04       2.92e+04    3.32e+04      19.663
     143      38            5.84e+04 pr    2.92e+04    3.32e+04      20.217
     144      37       1    3.14e+04       2.92e+04    3.32e+04      20.258
     145      38            3.32e+04 pr    2.92e+04    3.32e+04      20.276
     146      37            3.32e+04 pr    2.92e+04    3.32e+04      20.305
     147      36       2    3.14e+04       2.92e+04    3.32e+04      20.339
     148      37         INFEASIBLE  pr    2.92e+04    3.32e+04      20.414
     149      36       1    3.14e+04       2.92e+04    3.32e+04      20.444
     150      37            3.32e+04 pr    2.92e+04    3.32e+04      20.469
     151      36            3.32e+04 pr    2.92e+04    3.32e+04      20.616
     152      35       1    3.14e+04       2.92e+04    3.32e+04      20.657
     153      36       4    2.92e+04       2.92e+04    3.32e+04      20.695
     154      37       3    3.11e+04       2.92e+04    3.32e+04      20.786
     155      38       2    3.11e+04       2.92e+04    3.32e+04      20.808
     156      39            3.32e+04 pr    2.92e+04    3.32e+04      20.832
     157      38       1    3.11e+04       2.92e+04    3.32e+04      20.854
     158      39            5.84e+04 pr    2.92e+04    3.32e+04      20.963
     159      38            3.32e+04 pr    2.92e+04    3.32e+04      21.241
     160      37       2    3.11e+04       2.92e+04    3.32e+04      21.256
     161      38            3.32e+04 pr    2.92e+04    3.32e+04      21.837
     162      37       1    3.14e+04       2.92e+04    3.32e+04      21.921
     163      38            3.32e+04 pr    2.92e+04    3.32e+04      22.140
     164      37            3.32e+04 pr    2.92e+04    3.32e+04      22.461
     165      36       1    3.14e+04       2.92e+04    3.32e+04      22.505
     166      37       3    3.11e+04       2.92e+04    3.32e+04      23.569
     167      38       2    3.11e+04       2.92e+04    3.32e+04      23.589
     168      39            5.84e+04 pr    2.92e+04    3.32e+04      23.700
     169      38       1    3.14e+04       2.92e+04    3.32e+04      23.741
     170      39            3.32e+04 pr    2.92e+04    3.32e+04      23.786
     171      38            3.32e+04 pr    2.92e+04    3.32e+04      23.835
     172      37       2    3.11e+04       2.92e+04    3.32e+04      23.866
     173      38       3    3.11e+04       2.92e+04    3.32e+04      23.924
     174      39       2    3.11e+04       2.92e+04    3.32e+04      24.087
     175      40            5.84e+04 pr    2.92e+04    3.32e+04      24.174
     176      39       1    3.14e+04       2.92e+04    3.32e+04      24.209
     177      40            3.32e+04 pr    2.92e+04    3.32e+04      24.224
     178      39         INFEASIBLE  pr    2.92e+04    3.32e+04      24.340
     179      38       2    3.11e+04       2.92e+04    3.32e+04      24.362
     180      39       1    3.11e+04       2.92e+04    3.32e+04      24.406
     181      40            5.85e+04 pr    2.92e+04    3.32e+04      25.471
     182      39            3.32e+04 pr    2.92e+04    3.32e+04      25.698
     183      38       1    3.11e+04       2.92e+04    3.32e+04      25.715
     184      39       2    3.11e+04       3.11e+04    3.32e+04      25.815
     185      40            5.84e+04 pr    3.11e+04    3.32e+04      25.939
     186      39       1    3.11e+04       3.11e+04    3.32e+04      25.960
     187      40            5.84e+04 pr    3.11e+04    3.32e+04      26.286
     188      39            3.32e+04 pr    3.11e+04    3.32e+04      26.363
     189      38       1    3.11e+04       3.11e+04    3.32e+04      26.384
     190      39         INFEASIBLE  pr    3.11e+04    3.32e+04      26.547
     191      38            5.84e+04 pr    3.11e+04    3.32e+04      26.748
     192      37         INFEASIBLE  pr    3.11e+04    3.32e+04      26.895
     193      36       2    3.11e+04       3.11e+04    3.32e+04      26.949
     194      37       1    3.11e+04       3.11e+04    3.32e+04      27.172
     195      38            5.89e+04 pr    3.11e+04    3.32e+04      27.374
     196      37            3.32e+04 pr    3.11e+04    3.32e+04      27.405
     197      36       1    3.11e+04       3.11e+04    3.32e+04      27.456
     198      37            5.84e+04 pr    3.11e+04    3.32e+04      27.595
     199      36            3.32e+04 pr    3.11e+04    3.32e+04      27.608
     200      35         INFEASIBLE  pr    3.11e+04    3.32e+04      27.817
     201      34       1    3.14e+04       3.11e+04    3.32e+04      28.295
     202      35            3.32e+04 pr    3.11e+04    3.32e+04      28.355
     203      34         INFEASIBLE  pr    3.11e+04    3.32e+04      28.440
     204      33       1    3.14e+04       3.11e+04    3.32e+04      28.502
     205      34       1    3.14e+04       3.11e+04    3.32e+04      28.553
     206      35            3.32e+04 pr    3.11e+04    3.32e+04      28.588
     207      34            6.64e+04 pr    3.11e+04    3.32e+04      28.745
     208      33            3.32e+04 pr    3.11e+04    3.32e+04      28.777
     209      32         INFEASIBLE  pr    3.11e+04    3.32e+04      29.160
     210      31            3.32e+04 pr    3.11e+04    3.32e+04      29.198
     211      30            3.32e+04 pr    3.11e+04    3.32e+04      29.241
     212      29            3.32e+04 pr    3.11e+04    3.32e+04      29.259
     213      28         INFEASIBLE  pr    3.11e+04    3.32e+04      29.343
     214      27       2    3.14e+04       3.11e+04    3.32e+04      29.387
     215      28       1    3.14e+04       3.11e+04    3.32e+04      29.405
     216      29            3.32e+04 pr    3.11e+04    3.32e+04      29.420
     217      28            3.32e+04 pr    3.11e+04    3.32e+04      29.458
     218      27       1    3.14e+04       3.11e+04    3.32e+04      29.478
     219      28       2    3.14e+04       3.11e+04    3.32e+04      29.525
     220      29       2    3.11e+04       3.11e+04    3.32e+04      30.061
     221      30       1    3.11e+04       3.11e+04    3.32e+04      30.085
     222      31            5.84e+04 pr    3.11e+04    3.32e+04      30.159
     223      30            3.32e+04 pr    3.11e+04    3.32e+04      30.201
     224      29       1    3.11e+04       3.11e+04    3.32e+04      30.241
     225      30       2    3.11e+04       3.11e+04    3.32e+04      30.476
     226      31       1    3.11e+04       3.11e+04    3.32e+04      30.500
     227      32            3.32e+04 pr    3.11e+04    3.32e+04      30.868
     228      31            3.32e+04 pr    3.11e+04    3.32e+04      30.994
     229      30       1    3.11e+04       3.11e+04    3.32e+04      31.014
     230      31            3.32e+04 pr    3.11e+04    3.32e+04      31.172
     231      30         INFEASIBLE  pr    3.11e+04    3.32e+04      31.429
     232      29            5.84e+04 pr    3.11e+04    3.32e+04      31.541
     233      28            5.84e+04 pr    3.11e+04    3.32e+04      31.910
     234      27       1    3.14e+04       3.11e+04    3.32e+04      31.936
     235      28            3.32e+04 pr    3.11e+04    3.32e+04      31.979
     236      27            3.32e+04 pr    3.11e+04    3.32e+04      32.034
     237      26       1    3.14e+04       3.11e+04    3.32e+04      32.083
     238      27            5.84e+04 pr    3.11e+04    3.32e+04      32.165
     239      26            3.32e+04 pr    3.11e+04    3.32e+04      32.193
     240      25         INFEASIBLE  pr    3.11e+04    3.32e+04      32.368
     241      24            3.32e+04 pr    3.11e+04    3.32e+04      32.383
     242      23            3.32e+04 pr    3.11e+04    3.32e+04      32.398
     243      22            3.32e+04 pr    3.11e+04    3.32e+04      32.430
     244      21            3.32e+04 pr    3.11e+04    3.32e+04      32.467
     245      20       2    3.14e+04       3.11e+04    3.32e+04      32.485
     246      21       2    3.14e+04       3.11e+04    3.32e+04      32.591
     247      22       1    3.14e+04       3.11e+04    3.32e+04      32.664
     248      23            3.32e+04 pr    3.11e+04    3.32e+04      32.693
     249      22            3.32e+04 pr    3.11e+04    3.32e+04      32.878
     250      21       1    3.14e+04       3.11e+04    3.32e+04      32.905
     251      22            5.84e+04 pr    3.11e+04    3.32e+04      33.128
     252      21            3.32e+04 pr    3.11e+04    3.32e+04      33.165
     253      20         INFEASIBLE  pr    3.11e+04    3.32e+04      33.361
     254      19            3.32e+04 pr    3.11e+04    3.32e+04      33.378
     255      18       1    3.14e+04       3.11e+04    3.32e+04      33.513
     256      19            3.32e+04 pr    3.11e+04    3.32e+04      33.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951760433284e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      33.54740 (    35.043 CPU time)
Time spent in evaluations (secs)    =       1.60283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.518        0.456     21559
   nlp_gf_jg        0.454        0.427     14767
  nlp_hess_l        0.401        0.386     14306
      solver         35.1         33.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
