====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.664
       2       1       7    2.92e+04     -1.80e+308                   5.814
       3       2       6    2.92e+04     -1.80e+308                   5.870
       4       3       5    2.92e+04     -1.80e+308                   5.907
       5       4       4    2.92e+04     -1.80e+308                   5.947
       6       5       3    2.92e+04     -1.80e+308                   5.995
       7       6       2    2.92e+04     -1.80e+308                   6.014
       8       7       1    5.84e+04     -1.80e+308                   6.098
       9       8         INFEASIBLE  pr  -1.80e+308                   6.161
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       6.274
      11       6       1    3.32e+04     -1.80e+308    6.64e+04       6.560
      12       7       7    2.92e+04       2.92e+04    6.64e+04       6.640
      13       8       5    2.92e+04       2.92e+04    6.64e+04       6.704
      14       9       2    2.92e+04       2.92e+04    6.64e+04       6.773
      15      10       4    2.92e+04       2.92e+04    6.64e+04       6.813
      16      11       3    2.92e+04       2.92e+04    6.64e+04       6.856
      17      12       2    2.92e+04       2.92e+04    6.64e+04       7.136
      18      13       1    5.84e+04       2.92e+04    6.64e+04       7.168
      19      14            6.64e+04 pr    2.92e+04    6.64e+04       7.249
      20      13            6.64e+04 pr    2.92e+04    6.64e+04       8.028
      21      12       1    3.32e+04       2.92e+04    6.64e+04       8.142
      22      13       3    2.92e+04       2.92e+04    6.64e+04       8.362
      23      14       2    3.14e+04       2.92e+04    6.64e+04       9.065
      24      15       1    3.32e+04       2.92e+04    6.64e+04       9.202
      25      16            6.64e+04 pr    2.92e+04    6.64e+04       9.763
*     26      15       0    3.32e+04  f    2.92e+04    3.32e+04      10.045
      27      14       1    3.32e+04       2.92e+04    3.32e+04      10.256
      28      15       2    3.32e+04       2.92e+04    3.32e+04      10.468
      29      16       4    2.92e+04       2.92e+04    3.32e+04      10.539
      30      17       3    2.92e+04       2.92e+04    3.32e+04      10.572
      31      18            5.84e+04 pr    2.92e+04    3.32e+04      10.611
      32      17       2    3.32e+04       2.92e+04    3.32e+04      10.747
      33      18            5.84e+04 pr    2.92e+04    3.32e+04      11.119
      34      17       1    3.32e+04       2.92e+04    3.32e+04      11.149
*     35      18       0    3.32e+04  f    2.92e+04    3.32e+04      11.237
      36      16       3    2.92e+04       2.92e+04    3.32e+04      11.300
      37      17       4    2.92e+04       2.92e+04    3.32e+04      11.392
      38      18       3    2.92e+04       2.92e+04    3.32e+04      11.519
      39      19            5.84e+04 pr    2.92e+04    3.32e+04      11.636
      40      18       2    2.92e+04       2.92e+04    3.32e+04      11.669
      41      19            5.84e+04 pr    2.92e+04    3.32e+04      11.708
      42      18            3.32e+04 pr    2.92e+04    3.32e+04      12.166
      43      17       2    2.92e+04       2.92e+04    3.32e+04      12.296
      44      18       6    2.92e+04       2.92e+04    3.32e+04      13.275
      45      19       5    2.92e+04       2.92e+04    3.32e+04      13.399
      46      20       4    2.92e+04       2.92e+04    3.32e+04      13.515
      47      21       3    2.92e+04       2.92e+04    3.32e+04      13.572
      48      22       2    3.11e+04       2.92e+04    3.32e+04      13.612
      49      23            5.84e+04 pr    2.92e+04    3.32e+04      14.197
      50      22       1    3.14e+04       2.92e+04    3.32e+04      14.293
      51      23            3.32e+04 pr    2.92e+04    3.32e+04      14.345
      52      22            3.32e+04 pr    2.92e+04    3.32e+04      14.433
      53      21            3.32e+04 pr    2.92e+04    3.32e+04      14.622
      54      20       3    2.92e+04       2.92e+04    3.32e+04      14.687
      55      21       4    2.92e+04       2.92e+04    3.32e+04      14.886
      56      22       5    2.92e+04       2.92e+04    3.32e+04      14.925
      57      23       3    2.92e+04       2.92e+04    3.32e+04      14.976
      58      24       2    2.92e+04       2.92e+04    3.32e+04      15.068
      59      25            5.84e+04 pr    2.92e+04    3.32e+04      15.245
      60      24       1    3.11e+04       2.92e+04    3.32e+04      15.295
      61      25            5.84e+04 pr    2.92e+04    3.32e+04      15.408
      62      24            3.32e+04 pr    2.92e+04    3.32e+04      15.523
      63      23       2    2.92e+04       2.92e+04    3.32e+04      16.021
      64      24       1    3.14e+04       2.92e+04    3.32e+04      16.061
      65      25            3.32e+04 pr    2.92e+04    3.32e+04      16.092
      66      24            3.32e+04 pr    2.92e+04    3.32e+04      16.333
      67      23         INFEASIBLE  pr    2.92e+04    3.32e+04      16.717
      68      22       4    2.92e+04       2.92e+04    3.32e+04      17.188
      69      23            5.84e+04 pr    2.92e+04    3.32e+04      17.351
      70      22       3    3.11e+04       2.92e+04    3.32e+04      17.591
      71      23       2    3.11e+04       2.92e+04    3.32e+04      17.644
      72      24            3.32e+04 pr    2.92e+04    3.32e+04      17.668
      73      23       1    3.11e+04       2.92e+04    3.32e+04      17.692
      74      24            3.32e+04 pr    2.92e+04    3.32e+04      17.865
      75      23            3.32e+04 pr    2.92e+04    3.32e+04      18.072
      76      22       2    3.14e+04       2.92e+04    3.32e+04      18.231
      77      23       3    2.92e+04       2.92e+04    3.32e+04      18.330
      78      24       2    3.11e+04       2.92e+04    3.32e+04      18.359
      79      25       1    3.11e+04       2.92e+04    3.32e+04      18.444
      80      26            3.32e+04 pr    2.92e+04    3.32e+04      18.528
      81      25            3.32e+04 pr    2.92e+04    3.32e+04      18.646
      82      24       1    3.11e+04       2.92e+04    3.32e+04      18.673
      83      25       2    3.11e+04       2.92e+04    3.32e+04      18.825
      84      26       2    2.92e+04       2.92e+04    3.32e+04      18.868
      85      27            5.84e+04 pr    2.92e+04    3.32e+04      19.229
      86      26       1    3.11e+04       2.92e+04    3.32e+04      19.631
      87      27            5.84e+04 pr    2.92e+04    3.32e+04      19.864
      88      26            3.32e+04 pr    2.92e+04    3.32e+04      19.911
      89      25       1    3.11e+04       2.92e+04    3.32e+04      19.958
      90      26            3.32e+04 pr    2.92e+04    3.32e+04      20.233
      91      25         INFEASIBLE  pr    2.92e+04    3.32e+04      20.578
      92      24       1    3.11e+04       2.92e+04    3.32e+04      20.635
      93      25       2    2.92e+04       2.92e+04    3.32e+04      20.667
      94      26       1    3.14e+04       2.92e+04    3.32e+04      20.802
      95      27            3.32e+04 pr    2.92e+04    3.32e+04      20.903
      96      26         INFEASIBLE  pr    2.92e+04    3.32e+04      21.353
      97      25       1    3.11e+04       2.92e+04    3.32e+04      21.752
      98      26            5.84e+04 pr    2.92e+04    3.32e+04      21.952
      99      25            3.32e+04 pr    2.92e+04    3.32e+04      22.263
     100      24         INFEASIBLE  pr    2.92e+04    3.32e+04      22.571
     101      23            3.32e+04 pr    2.92e+04    3.32e+04      22.621
     102      22         INFEASIBLE  pr    2.92e+04    3.32e+04      22.922
     103      21            3.32e+04 pr    2.92e+04    3.32e+04      23.043
     104      20         INFEASIBLE  pr    2.92e+04    3.32e+04      23.415
     105      19       1    3.14e+04       2.92e+04    3.32e+04      23.449
     106      20            3.32e+04 pr    2.92e+04    3.32e+04      23.479
     107      19            3.32e+04 pr    2.92e+04    3.32e+04      23.567
     108      18       1    3.14e+04       2.92e+04    3.32e+04      23.598
     109      19            3.32e+04 pr    2.92e+04    3.32e+04      23.670
     110      18            3.32e+04 pr    2.92e+04    3.32e+04      23.712
     111      17         INFEASIBLE  pr    2.92e+04    3.32e+04      24.105
     112      16       4    2.92e+04       2.92e+04    3.32e+04      24.411
     113      17       3    3.11e+04       2.92e+04    3.32e+04      24.457
     114      18            3.32e+04 pr    2.92e+04    3.32e+04      24.495
     115      17       2    3.11e+04       2.92e+04    3.32e+04      24.596
     116      18         INFEASIBLE  pr    2.92e+04    3.32e+04      24.920
     117      17       1    3.11e+04       2.92e+04    3.32e+04      25.419
     118      18            5.84e+04 pr    2.92e+04    3.32e+04      25.541
     119      17         INFEASIBLE  pr    2.92e+04    3.32e+04      26.004
     120      16         INFEASIBLE  pr    2.92e+04    3.32e+04      26.729
     121      15       1    3.14e+04       2.92e+04    3.32e+04      26.830
     122      16            3.32e+04 pr    2.92e+04    3.32e+04      26.897
     123      15            3.32e+04 pr    2.92e+04    3.32e+04      27.344
     124      14            3.32e+04 pr    2.92e+04    3.32e+04      27.601
     125      13       3    3.14e+04       2.92e+04    3.32e+04      27.798
     126      14            5.84e+04 pr    2.92e+04    3.32e+04      27.968
     127      13       2    3.14e+04       2.92e+04    3.32e+04      28.145
     128      14       1    3.14e+04       2.92e+04    3.32e+04      28.240
     129      15            3.32e+04 pr    2.92e+04    3.32e+04      28.318
     130      14            3.32e+04 pr    2.92e+04    3.32e+04      28.603
     131      13       1    3.14e+04       2.92e+04    3.32e+04      28.795
     132      14       2    2.92e+04       2.92e+04    3.32e+04      28.837
     133      15            5.84e+04 pr    2.92e+04    3.32e+04      28.889
     134      14       1    3.11e+04       2.92e+04    3.32e+04      28.982
     135      15            5.84e+04 pr    2.92e+04    3.32e+04      29.513
     136      14            3.32e+04 pr    2.92e+04    3.32e+04      30.261
     137      13            3.32e+04 pr    2.92e+04    3.32e+04      30.308
     138      12         INFEASIBLE  pr    2.92e+04    3.32e+04      30.635
     139      11       3    2.92e+04       2.92e+04    3.32e+04      30.756
     140      12       2    3.11e+04       2.92e+04    3.32e+04      30.888
     141      13            5.84e+04 pr    2.92e+04    3.32e+04      31.387
     142      12       1    3.14e+04       2.92e+04    3.32e+04      31.441
     143      13            3.32e+04 pr    2.92e+04    3.32e+04      31.468
     144      12         INFEASIBLE  pr    2.92e+04    3.32e+04      31.923
     145      11       2    3.11e+04       2.92e+04    3.32e+04      32.320
     146      12       6    2.92e+04       2.92e+04    3.32e+04      32.380
     147      13       5    2.92e+04       2.92e+04    3.32e+04      32.451
     148      14       4    2.92e+04       2.92e+04    3.32e+04      32.538
     149      15       3    3.11e+04       2.92e+04    3.32e+04      32.776
     150      16       2    3.11e+04       2.92e+04    3.32e+04      32.843
     151      17            5.84e+04 pr    2.92e+04    3.32e+04      33.140
     152      16       1    3.14e+04       2.92e+04    3.32e+04      33.186
     153      17            3.32e+04 pr    2.92e+04    3.32e+04      33.308
     154      16            3.32e+04 pr    2.92e+04    3.32e+04      33.474
     155      15       2    3.11e+04       2.92e+04    3.32e+04      33.518
     156      16       5    2.92e+04       2.92e+04    3.32e+04      33.581
     157      17       4    2.92e+04       2.92e+04    3.32e+04      33.658
     158      18       3    3.11e+04       2.92e+04    3.32e+04      33.736
     159      19            5.84e+04 pr    2.92e+04    3.32e+04      34.098
     160      18       2    3.14e+04       2.92e+04    3.32e+04      34.176
     161      19            5.84e+04 pr    2.92e+04    3.32e+04      34.408
     162      18       1    3.14e+04       2.92e+04    3.32e+04      34.460
     163      19            6.64e+04 pr    2.92e+04    3.32e+04      34.739
     164      18         INFEASIBLE  pr    2.92e+04    3.32e+04      35.215
     165      17       3    3.11e+04       2.92e+04    3.32e+04      35.732
     166      18       4    2.92e+04       2.92e+04    3.32e+04      35.775
     167      19       3    2.92e+04       2.92e+04    3.32e+04      35.833
     168      20       2    3.14e+04       2.92e+04    3.32e+04      35.901
     169      21       1    3.14e+04       2.92e+04    3.32e+04      35.935
     170      22            3.32e+04 pr    2.92e+04    3.32e+04      35.998
     171      21            3.32e+04 pr    2.92e+04    3.32e+04      36.061
     172      20       1    3.14e+04       2.92e+04    3.32e+04      36.112
     173      21       3    2.92e+04       2.92e+04    3.32e+04      36.186
     174      22       2    3.11e+04       2.92e+04    3.32e+04      36.371
     175      23       2    3.12e+04       2.92e+04    3.32e+04      36.462
     176      24       1    3.14e+04       2.92e+04    3.32e+04      36.489
     177      25            3.32e+04 pr    2.92e+04    3.32e+04      36.561
     178      24            3.32e+04 pr    2.92e+04    3.32e+04      36.615
     179      23       1    3.14e+04       2.92e+04    3.32e+04      36.752
     180      24            5.84e+04 pr    2.92e+04    3.32e+04      37.004
     181      23            3.32e+04 pr    2.92e+04    3.32e+04      37.054
     182      22            3.32e+04 pr    2.92e+04    3.32e+04      37.097
     183      21            5.84e+04 pr    2.92e+04    3.32e+04      37.302
     184      20       1    3.14e+04       2.92e+04    3.32e+04      37.381
     185      21            3.32e+04 pr    2.92e+04    3.32e+04      37.418
     186      20            3.32e+04 pr    2.92e+04    3.32e+04      37.709
     187      19            3.32e+04 pr    2.92e+04    3.32e+04      37.784
     188      18            3.32e+04 pr    2.92e+04    3.32e+04      37.946
     189      17       2    3.11e+04       2.92e+04    3.32e+04      38.527
     190      18       1    3.11e+04       2.92e+04    3.32e+04      38.620
     191      19            5.84e+04 pr    2.92e+04    3.32e+04      39.087
     192      18            3.32e+04 pr    2.92e+04    3.32e+04      39.504
     193      17       1    3.11e+04       2.92e+04    3.32e+04      39.574
     194      18            5.84e+04 pr    2.92e+04    3.32e+04      39.612
     195      17            5.84e+04 pr    2.92e+04    3.32e+04      40.222
     196      16            3.32e+04 pr    2.92e+04    3.32e+04      40.343
     197      15       2    3.14e+04       2.92e+04    3.32e+04      40.421
     198      16       2    3.11e+04       2.92e+04    3.32e+04      40.589
     199      17            5.84e+04 pr    2.92e+04    3.32e+04      40.818
     200      16       1    3.14e+04       2.92e+04    3.32e+04      40.859
     201      17            3.32e+04 pr    2.92e+04    3.32e+04      40.938
     202      16            3.32e+04 pr    2.92e+04    3.32e+04      41.053
     203      15       1    3.14e+04       2.92e+04    3.32e+04      41.093
     204      16            3.32e+04 pr    2.92e+04    3.32e+04      41.184
     205      15            5.87e+04 pr    2.92e+04    3.32e+04      42.157
     206      14       1    3.14e+04       2.92e+04    3.32e+04      42.183
     207      15       4    2.92e+04       2.92e+04    3.32e+04      42.305
     208      16       3    3.14e+04       2.92e+04    3.32e+04      42.478
     209      17            5.84e+04 pr    2.92e+04    3.32e+04      42.621
     210      16       2    3.14e+04       2.92e+04    3.32e+04      42.654
     211      17       1    3.14e+04       2.92e+04    3.32e+04      42.686
     212      18            3.32e+04 pr    2.92e+04    3.32e+04      42.714
     213      17            3.32e+04 pr    2.92e+04    3.32e+04      42.948
     214      16       1    3.14e+04       2.92e+04    3.32e+04      42.991
     215      17       3    3.11e+04       2.92e+04    3.32e+04      43.221
     216      18            3.32e+04 pr    3.11e+04    3.32e+04      43.450
     217      17       2    3.11e+04       3.11e+04    3.32e+04      43.537
     218      18            5.84e+04 pr    3.11e+04    3.32e+04      43.804
     219      17       1    3.14e+04       3.11e+04    3.32e+04      44.043
     220      18            3.32e+04 pr    3.11e+04    3.32e+04      44.066
     221      17            3.32e+04 pr    3.11e+04    3.32e+04      44.256
     222      16       2    3.11e+04       3.11e+04    3.32e+04      44.324
     223      17            3.32e+04 pr    3.11e+04    3.32e+04      44.568
     224      16       1    3.14e+04       3.11e+04    3.32e+04      44.612
     225      17            3.32e+04 pr    3.11e+04    3.32e+04      44.635
     226      16            3.32e+04 pr    3.11e+04    3.32e+04      44.673
     227      15            3.32e+04 pr    3.11e+04    3.32e+04      44.728
     228      14            5.84e+04 pr    3.11e+04    3.32e+04      45.429
     229      13            3.32e+04 pr    3.11e+04    3.32e+04      45.451
     230      12         INFEASIBLE  pr    3.11e+04    3.32e+04      45.595
     231      11            5.84e+04 pr    3.11e+04    3.32e+04      45.970
     232      10       1    3.14e+04       3.11e+04    3.32e+04      46.195
     233      11            3.32e+04 pr    3.11e+04    3.32e+04      46.238
     234      10            3.32e+04 pr    3.11e+04    3.32e+04      46.334
     235       9       1    3.14e+04       3.11e+04    3.32e+04      46.395
     236      10            3.32e+04 pr    3.11e+04    3.32e+04      46.486
     237       9            3.32e+04 pr    3.11e+04    3.32e+04      46.576
     238       8       1    3.14e+04       3.14e+04    3.32e+04      46.713
     239       9            3.32e+04 pr    3.14e+04    3.32e+04      46.862
     240       8         INFEASIBLE  pr    3.32e+04    3.32e+04      47.674

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951755835146e+04
Final integrality gap (abs / rel)   =  1.55e-02 /   4.68e-07 ( 0.00%)
# of nodes processed                =      240
# of subproblems processed          =      243
Total program time (secs)           =      47.70066 (    32.959 CPU time)
Time spent in evaluations (secs)    =       2.18453

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.453        0.552     14624
   nlp_gf_jg        0.387        0.555      9965
  nlp_hess_l        0.334        0.607      9514
      solver           33         47.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
