====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.300
       2       1       7    2.92e+04     -1.80e+308                   1.884
       3       2       6    2.92e+04     -1.80e+308                   1.906
       4       3       5    2.92e+04     -1.80e+308                   2.000
       5       4       4    2.92e+04     -1.80e+308                   2.031
       6       5       3    2.92e+04     -1.80e+308                   2.055
       7       6       2    2.92e+04     -1.80e+308                   2.073
       8       7         INFEASIBLE  pr  -1.80e+308                   2.326
       9       6       1    1.22e+05     -1.80e+308                   2.541
      10       7         INFEASIBLE  pr  -1.80e+308                   2.686
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       2.805
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       2.868
      13       6       7    2.92e+04       2.92e+04    1.22e+05       2.906
      14       7       4    2.92e+04       2.92e+04    1.22e+05       2.949
      15       8       3    5.84e+04       2.92e+04    1.22e+05       3.445
      16       9       2    5.84e+04       2.92e+04    1.22e+05       3.484
      17      10         INFEASIBLE  pr    2.92e+04    1.22e+05       3.750
      18       9            1.22e+05 pr    2.92e+04    1.22e+05       3.812
      19       8       2    5.84e+04       2.92e+04    1.22e+05       3.882
      20       9         INFEASIBLE  pr    2.92e+04    1.22e+05       4.225
      21       8         INFEASIBLE  pr    2.92e+04    1.22e+05       4.736
      22       7       1    5.84e+04       2.92e+04    1.22e+05       4.954
      23       8            1.22e+05 pr    2.92e+04    1.22e+05       5.077
      24       7         INFEASIBLE  pr    2.92e+04    1.22e+05       5.430
      25       6       6    9.47e+04       2.92e+04    1.22e+05       5.554
      26       7       5    9.46e+04       2.92e+04    1.22e+05       6.079
      27       8       4    9.47e+04       2.92e+04    1.22e+05       6.230
      28       9       3    2.92e+04       2.92e+04    1.22e+05       6.473
      29      10       2    4.71e+04       2.92e+04    1.22e+05       7.126
      30      11         INFEASIBLE  pr    2.92e+04    1.22e+05       7.442
      31      10            1.22e+05 pr    2.92e+04    1.22e+05       8.459
      32       9         INFEASIBLE  pr    2.92e+04    1.22e+05      10.685
      33       8       3    2.92e+04       2.92e+04    1.22e+05      12.659
      34       9       1    5.84e+04       2.92e+04    1.22e+05      12.716
      35      10         INFEASIBLE  pr    2.92e+04    1.22e+05      13.025
      36       9            1.22e+05 pr    2.92e+04    1.22e+05      13.152
      37       8            1.22e+05 pr    2.92e+04    1.22e+05      14.204
      38       7            1.22e+05 pr    2.92e+04    1.22e+05      14.564
      39       6       4    2.92e+04       2.92e+04    1.22e+05      14.957
      40       7            1.22e+05 pr    2.92e+04    1.22e+05      15.240
      41       6       3    5.84e+04       2.92e+04    1.22e+05      15.404
      42       7       2    4.71e+04       2.92e+04    1.22e+05      15.470
      43       8       1    5.84e+04       2.92e+04    1.22e+05      15.523
      44       9         INFEASIBLE  pr    2.92e+04    1.22e+05      15.759
      45       8            1.22e+05 pr    2.92e+04    1.22e+05      16.025
      46       7       1    5.84e+04       2.92e+04    1.22e+05      16.491
      47       8       5    2.92e+04       2.92e+04    1.22e+05      16.556
      48       9       4    4.71e+04       2.92e+04    1.22e+05      17.159
      49      10         INFEASIBLE  pr    2.92e+04    1.22e+05      17.424
      50       9       3    5.62e+04       2.92e+04    1.22e+05      17.688
      51      10       2    9.49e+04       2.92e+04    1.22e+05      17.733
      52      11       1    9.49e+04       2.92e+04    1.22e+05      17.771
      53      12            1.22e+05 pr    2.92e+04    1.22e+05      17.804
      54      11            1.22e+05 pr    2.92e+04    1.22e+05      18.145
      55      10       1    9.49e+04       2.92e+04    1.22e+05      18.181
      56      11       4    5.54e+04       2.92e+04    1.22e+05      19.127
      57      12       6    2.92e+04       2.92e+04    1.22e+05      19.493
      58      13       5    2.92e+04       2.92e+04    1.22e+05      20.011
      59      14       4    5.84e+04       2.92e+04    1.22e+05      20.772
      60      15       3    4.71e+04       2.92e+04    1.22e+05      22.078
      61      16       2    4.71e+04       2.92e+04    1.22e+05      22.116
      62      17            1.22e+05 pr    2.92e+04    1.22e+05      22.215
      63      16       1    9.49e+04       2.92e+04    1.22e+05      22.349
      64      17            1.22e+05 pr    2.92e+04    1.22e+05      22.375
      65      16            1.22e+05 pr    2.92e+04    1.22e+05      22.408
      66      15       2    4.71e+04       2.92e+04    1.22e+05      22.458
      67      16       5    4.71e+04       2.92e+04    1.22e+05      22.704
      68      17       3    2.92e+04       2.92e+04    1.22e+05      22.740
      69      18       6    2.92e+04       2.92e+04    1.22e+05      23.181
      70      19       2    5.84e+04       2.92e+04    1.22e+05      23.546
      71      20         INFEASIBLE  pr    2.92e+04    1.22e+05      23.848
      72      19       1    5.84e+04       2.92e+04    1.22e+05      23.958
      73      20            1.22e+05 pr    2.92e+04    1.22e+05      24.009
      74      19         INFEASIBLE  pr    2.92e+04    1.22e+05      24.322
      75      18       5    2.92e+04       2.92e+04    1.22e+05      24.475
      76      19       4    4.71e+04       2.92e+04    1.22e+05      25.408
      77      20       3    4.71e+04       2.92e+04    1.22e+05      25.485
      78      21       2    5.84e+04       2.92e+04    1.22e+05      25.617
      79      22            1.22e+05 pr    2.92e+04    1.22e+05      26.233
      80      21       1    5.84e+04       2.92e+04    1.22e+05      26.268
      81      22            1.22e+05 pr    2.92e+04    1.22e+05      26.324
      82      21         INFEASIBLE  pr    2.92e+04    1.22e+05      26.966
      83      20       2    9.47e+04       2.92e+04    1.22e+05      27.031
      84      21       4    4.71e+04       2.92e+04    1.22e+05      27.139
      85      22       2    1.22e+05       2.92e+04    1.22e+05      27.523
      86      23       4    5.84e+04       2.92e+04    1.22e+05      28.234
      87      24       5    2.92e+04       2.92e+04    1.22e+05      28.274
      88      25       4    4.71e+04       2.92e+04    1.22e+05      31.436
      89      26       3    4.71e+04       2.92e+04    1.22e+05      31.567
      90      27       2    4.71e+04       2.92e+04    1.22e+05      31.612
      91      28       1    5.84e+04       2.92e+04    1.22e+05      31.724
      92      29            1.22e+05 pr    2.92e+04    1.22e+05      31.839
      93      28         INFEASIBLE  pr    2.92e+04    1.22e+05      32.267
      94      27       1    5.84e+04       2.92e+04    1.22e+05      32.775
      95      28         INFEASIBLE  pr    4.71e+04    1.22e+05      33.075
      96      27            1.22e+05 pr    4.71e+04    1.22e+05      33.328
      97      26         INFEASIBLE  pr    4.71e+04    1.22e+05      33.958
      98      25       2    4.71e+04       4.71e+04    1.22e+05      34.014
      99      26       3    9.46e+04       4.71e+04    1.22e+05      34.154
     100      27       3    4.71e+04       4.71e+04    1.22e+05      34.194
     101      28       2    8.38e+04       4.71e+04    1.22e+05      34.865
     102      29       1    9.49e+04       4.71e+04    1.22e+05      34.890
     103      30            1.22e+05 pr    4.71e+04    1.22e+05      34.916
     104      29            1.22e+05 pr    4.71e+04    1.22e+05      34.944
     105      28            1.22e+05 pr    4.71e+04    1.22e+05      34.980
     106      27         INFEASIBLE  pr    4.71e+04    1.22e+05      35.482
     107      26       2    9.46e+04       4.71e+04    1.22e+05      35.731
     108      27         INFEASIBLE  pr    4.71e+04    1.22e+05      35.892
     109      26       1    9.47e+04       4.71e+04    1.22e+05      35.974
     110      27            1.22e+05 pr    4.71e+04    1.22e+05      36.075
     111      26         INFEASIBLE  pr    4.71e+04    1.22e+05      36.555
     112      25       2    9.46e+04       4.71e+04    1.22e+05      36.599
     113      26       3    4.71e+04       4.71e+04    1.22e+05      36.670
     114      27       1    9.49e+04       4.71e+04    1.22e+05      36.755
     115      28            1.22e+05 pr    4.71e+04    1.22e+05      36.790
     116      27            1.22e+05 pr    4.71e+04    1.22e+05      36.876
     117      26       2    5.84e+04       4.71e+04    1.22e+05      36.945
     118      27       1    9.49e+04       4.71e+04    1.22e+05      37.129
     119      28            1.22e+05 pr    4.71e+04    1.22e+05      37.156
     120      27            1.22e+05 pr    4.71e+04    1.22e+05      37.240
     121      26         INFEASIBLE  pr    4.71e+04    1.22e+05      37.525
     122      25       2    9.46e+04       4.71e+04    1.22e+05      37.681
     123      26         FAILED -400       4.71e+04    1.22e+05      47.775
     124      27            1.22e+05 pr    4.71e+04    1.22e+05      47.806
     125      26            1.22e+05 pr    4.71e+04    1.22e+05      47.837
     126      25       1    9.47e+04       4.71e+04    1.22e+05      47.870
     127      26            1.22e+05 pr    4.71e+04    1.22e+05      47.937
     128      25         INFEASIBLE  pr    4.71e+04    1.22e+05      48.561
     129      24       1    9.47e+04       4.71e+04    1.22e+05      48.605
     130      25       1    5.69e+04       4.71e+04    1.22e+05      48.805
     131      26            1.22e+05 pr    4.71e+04    1.22e+05      48.871
     132      25         INFEASIBLE  pr    4.71e+04    1.22e+05      49.448
     133      24            1.22e+05 pr    4.71e+04    1.22e+05      49.545
     134      23         INFEASIBLE  pr    4.71e+04    1.22e+05      49.757
     135      22            1.22e+05 pr    4.71e+04    1.22e+05      49.839
     136      21         INFEASIBLE  pr    4.71e+04    1.22e+05      50.290
     137      20       1    9.47e+04       4.71e+04    1.22e+05      50.371
     138      21       3    4.71e+04       4.71e+04    1.22e+05      50.429
     139      22       2    4.71e+04       4.71e+04    1.22e+05      50.464
     140      23            1.22e+05 pr    4.71e+04    1.22e+05      50.750
     141      22       1    9.49e+04       4.71e+04    1.22e+05      51.069
     142      23            1.22e+05 pr    4.71e+04    1.22e+05      51.507
     143      22            1.22e+05 pr    4.71e+04    1.22e+05      51.930
     144      21       2    4.71e+04       4.71e+04    1.22e+05      52.106
     145      22            1.22e+05 pr    4.71e+04    1.22e+05      53.551
     146      21         INFEASIBLE  pr    4.71e+04    1.22e+05      53.843
     147      20            1.22e+05 pr    4.71e+04    1.22e+05      61.526
     148      19         INFEASIBLE  pr    4.71e+04    1.22e+05      61.834
     149      18       3    4.71e+04       4.71e+04    1.22e+05      61.889
     150      19       2    8.38e+04       4.71e+04    1.22e+05      62.009
     151      20       1    9.49e+04       4.71e+04    1.22e+05      62.056
     152      21            1.22e+05 pr    4.71e+04    1.22e+05      62.130
     153      20            1.22e+05 pr    4.71e+04    1.22e+05      62.259
     154      19            1.22e+05 pr    4.71e+04    1.22e+05      62.425
     155      18         INFEASIBLE  pr    4.71e+04    1.22e+05      62.733
     156      17       3    9.46e+04       4.71e+04    1.22e+05      62.850
     157      18       2    9.47e+04       4.71e+04    1.22e+05      62.966
     158      19         INFEASIBLE  pr    4.71e+04    1.22e+05      63.238
     159      18       1    9.46e+04       4.71e+04    1.22e+05      63.364
     160      19            1.22e+05 pr    4.71e+04    1.22e+05      63.411
     161      18            1.22e+05 pr    4.71e+04    1.22e+05      65.724
     162      17       2    9.47e+04       4.71e+04    1.22e+05      65.767
     163      18       4    4.71e+04       4.71e+04    1.22e+05      66.191
     164      19       3    4.71e+04       4.71e+04    1.22e+05      66.252
     165      20       2    4.71e+04       4.71e+04    1.22e+05      66.316
     166      21       1    5.84e+04       4.71e+04    1.22e+05      66.397
     167      22            1.22e+05 pr    4.71e+04    1.22e+05      66.496
     168      21            1.22e+05 pr    4.71e+04    1.22e+05      66.678
     169      20       1    9.46e+04       4.71e+04    1.22e+05      66.963
     170      21       3    4.68e+04       4.71e+04    1.22e+05      67.130
     171      22            1.22e+05 pr    4.71e+04    1.22e+05      67.528
     172      21         INFEASIBLE  pr    4.71e+04    1.22e+05      68.033
     173      20            1.22e+05 pr    4.71e+04    1.22e+05      68.121
     174      19            1.22e+05 pr    4.71e+04    1.22e+05      68.560
     175      18       2    4.71e+04       4.71e+04    1.22e+05      68.587
     176      19            1.22e+05 pr    4.71e+04    1.22e+05      68.728
     177      18       1    9.49e+04       4.71e+04    1.22e+05      70.657
     178      19            1.22e+05 pr    4.71e+04    1.22e+05      70.943
     179      18            1.22e+05 pr    4.71e+04    1.22e+05      71.987
     180      17       1    9.47e+04       4.71e+04    1.22e+05      72.021
     181      18            1.22e+05 pr    4.71e+04    1.22e+05      72.111
     182      17            1.22e+05 pr    4.71e+04    1.22e+05      72.244
     183      16       1    9.46e+04       4.71e+04    1.22e+05      72.277
     184      17       4    4.68e+04       4.71e+04    1.22e+05      72.643
     185      18       3    8.38e+04       4.71e+04    1.22e+05      73.236
     186      19       2    8.38e+04       4.71e+04    1.22e+05      73.293
     187      20       1    9.49e+04       4.71e+04    1.22e+05      73.318
     188      21            1.22e+05 pr    4.71e+04    1.22e+05      73.349
     189      20            1.22e+05 pr    4.71e+04    1.22e+05      73.374
     190      19       1    9.49e+04       4.71e+04    1.22e+05      73.420
     191      20         INFEASIBLE  pr    5.54e+04    1.22e+05      73.748
     192      19            1.22e+05 pr    5.54e+04    1.22e+05      74.027
     193      18            1.22e+05 pr    5.54e+04    1.22e+05      74.358
     194      17       2    8.38e+04       5.54e+04    1.22e+05      74.479
     195      18       3    4.71e+04       5.54e+04    1.22e+05      74.540
     196      19       2    4.71e+04       5.54e+04    1.22e+05      74.624
     197      20            1.22e+05 pr    5.54e+04    1.22e+05      74.673
     198      19       1    9.49e+04       5.54e+04    1.22e+05      74.913
     199      20            1.22e+05 pr    5.54e+04    1.22e+05      75.240
     200      19            1.22e+05 pr    5.54e+04    1.22e+05      75.657
     201      18         INFEASIBLE  pr    5.54e+04    1.22e+05      76.066
     202      17       1    9.49e+04       5.54e+04    1.22e+05      76.099
     203      18            1.22e+05 pr    5.54e+04    1.22e+05      76.201
     204      17            1.22e+05 pr    5.54e+04    1.22e+05      76.270
     205      16            1.22e+05 pr    5.54e+04    1.22e+05      76.305
     206      15            1.22e+05 pr    5.54e+04    1.22e+05      76.372
     207      14            1.22e+05 pr    5.54e+04    1.22e+05      76.470
     208      13       3    5.84e+04       5.54e+04    1.22e+05      76.527
     209      14       3    4.71e+04       5.54e+04    1.22e+05      76.645
     210      15            1.22e+05 pr    5.54e+04    1.22e+05      76.684
     211      14       2    4.71e+04       5.54e+04    1.22e+05      77.217
     212      15            1.22e+05 pr    5.54e+04    1.22e+05      77.360
     213      14         INFEASIBLE  pr    5.62e+04    1.22e+05      77.647
     214      13       2    5.84e+04       5.62e+04    1.22e+05      77.719
     215      14       1    5.84e+04       5.62e+04    1.22e+05      77.773
     216      15            1.22e+05 pr    5.62e+04    1.22e+05      77.936
     217      14         INFEASIBLE  pr    5.62e+04    1.22e+05      78.441
     218      13       1    5.84e+04       5.62e+04    1.22e+05      78.481
     219      14       2    4.71e+04       5.62e+04    1.22e+05      78.690
     220      15            1.22e+05 pr    5.62e+04    1.22e+05      78.728
     221      14         INFEASIBLE  pr    5.84e+04    1.22e+05      78.960
     222      13            1.22e+05 pr    5.84e+04    1.22e+05      79.196
     223      12         INFEASIBLE  pr    5.84e+04    1.22e+05      79.976
     224      11       2    5.84e+04       5.84e+04    1.22e+05      80.006
     225      12       3    4.71e+04       5.84e+04    1.22e+05      80.678
     226      13            1.22e+05 pr    5.84e+04    1.22e+05      80.963
     227      12         INFEASIBLE  pr    5.84e+04    1.22e+05      81.344
     228      11       1    5.84e+04       5.84e+04    1.22e+05      81.377
     229      12            1.22e+05 pr    5.84e+04    1.22e+05      81.496
     230      11         INFEASIBLE  pr    5.84e+04    1.22e+05      81.840
     231      10       1    5.84e+04       5.84e+04    1.22e+05      81.916
     232      11       2    5.84e+04       5.84e+04    1.22e+05      82.024
     233      12       1    5.84e+04       5.84e+04    1.22e+05      82.159
     234      13         INFEASIBLE  pr    5.84e+04    1.22e+05      82.272
     235      12         INFEASIBLE  pr    5.84e+04    1.22e+05      82.584
     236      11       1    5.84e+04       5.84e+04    1.22e+05      82.876
     237      12            1.22e+05 pr    5.84e+04    1.22e+05      82.945
     238      11         INFEASIBLE  pr    5.84e+04    1.22e+05      83.604
     239      10            1.22e+05 pr    5.84e+04    1.22e+05      83.878
     240       9         INFEASIBLE  pr    9.47e+04    1.22e+05      84.444
     241       8         INFEASIBLE  pr    9.47e+04    1.22e+05      84.794
     242       7            1.22e+05 pr    9.47e+04    1.22e+05      84.823
     243       6            1.22e+05 pr    9.47e+04    1.22e+05      85.048
     244       5         INFEASIBLE  pr    9.47e+04    1.22e+05      85.782
     245       4            1.22e+05 pr    9.47e+04    1.22e+05      85.859
     246       3            1.22e+05 pr    9.47e+04    1.22e+05      85.900
     247       2            1.22e+05 pr    9.47e+04    1.22e+05      85.990
     248       1            1.22e+05 pr    9.47e+04    1.22e+05      86.345
     249       0       5    2.92e+04       9.47e+04    1.22e+05      86.531
     250       1       4    2.92e+04       9.47e+04    1.22e+05      87.000
     251       2       3    4.71e+04       9.47e+04    1.22e+05      87.120
     252       3         INFEASIBLE  pr    9.47e+04    1.22e+05      87.563
     253       2       2    5.18e+04       9.47e+04    1.22e+05      87.852
     254       3       1    5.69e+04       9.47e+04    1.22e+05      88.003
     255       4            1.22e+05 pr    9.47e+04    1.22e+05      88.063
     256       3            1.22e+05 pr    9.47e+04    1.22e+05      88.268

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642510016e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.22e-01 (22.23%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      88.31582 (    63.305 CPU time)
Time spent in evaluations (secs)    =       4.12097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.947         1.15     30025
   nlp_gf_jg        0.804          1.1     21211
  nlp_hess_l        0.714        0.971     20808
      solver         63.3         88.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0572
         0         0    0.1708
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
