====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.650
       2       1       7    2.92e+04     -1.80e+308                   2.811
       3       2       6    2.92e+04     -1.80e+308                   2.860
       4       3       5    2.92e+04     -1.80e+308                   2.901
       5       4       4    2.92e+04     -1.80e+308                   2.983
       6       5       3    2.92e+04     -1.80e+308                   3.002
       7       6       2    2.92e+04     -1.80e+308                   3.018
       8       7       1    5.84e+04     -1.80e+308                   3.036
       9       8         INFEASIBLE  pr  -1.80e+308                   3.145
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       3.212
      11       6       1    3.18e+04     -1.80e+308    6.35e+04       3.264
      12       7       7    2.92e+04       2.92e+04    6.35e+04       3.353
      13       8       4    2.92e+04       2.92e+04    6.35e+04       3.416
      14       9       6    2.92e+04       2.92e+04    6.35e+04       3.899
      15      10       2    2.92e+04       2.92e+04    6.35e+04       3.945
      16      11       1    5.84e+04       2.92e+04    6.35e+04       3.997
      17      12            6.35e+04 pr    2.92e+04    6.35e+04       4.048
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       4.174
      19      10       1    3.18e+04       2.92e+04    5.84e+04       4.307
      20      11       3    2.92e+04       2.92e+04    5.84e+04       4.379
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       4.484
      22      11       2    3.04e+04       2.92e+04    5.84e+04       4.712
      23      12            5.84e+04 pr    2.92e+04    5.84e+04       5.269
      24      11       1    3.06e+04       2.92e+04    5.84e+04       5.753
*     25      12       0    3.18e+04  f    2.92e+04    3.18e+04       5.870
      26      11            3.18e+04 pr    2.92e+04    3.18e+04       5.942
      27       8       5    3.04e+04       2.92e+04    3.18e+04       6.196
      28       9       4    3.04e+04       2.92e+04    3.18e+04       6.238
      29      10       3    2.92e+04       2.92e+04    3.18e+04       6.514
      30      11       2    2.92e+04       2.92e+04    3.18e+04       6.669
      31      12            5.84e+04 pr    2.92e+04    3.18e+04       6.812
      32      11       1    3.04e+04       2.92e+04    3.18e+04       7.004
      33      12            5.84e+04 pr    2.92e+04    3.18e+04       7.066
      34      11            3.18e+04 pr    2.92e+04    3.18e+04       7.276
      35      10       2    2.92e+04       2.92e+04    3.18e+04       7.373
      36      11            3.18e+04 pr    2.92e+04    3.18e+04       7.517
      37      10            3.18e+04 pr    2.92e+04    3.18e+04       7.882
      38       9       3    3.04e+04       2.92e+04    3.18e+04       7.906
      39      10       5    2.92e+04       2.92e+04    3.18e+04       7.954
      40      11       4    2.92e+04       2.92e+04    3.18e+04       8.004
      41      12       3    2.92e+04       2.92e+04    3.18e+04       8.051
      42      13            5.84e+04 pr    2.92e+04    3.18e+04       8.210
      43      12       2    3.04e+04       2.92e+04    3.18e+04       8.914
      44      13            5.84e+04 pr    2.92e+04    3.18e+04       9.458
      45      12       1    3.07e+04       2.92e+04    3.18e+04       9.525
      46      13            3.18e+04 pr    2.92e+04    3.18e+04       9.572
      47      12         INFEASIBLE  pr    2.92e+04    3.18e+04       9.804
      48      11       3    2.92e+04       2.92e+04    3.18e+04       9.895
      49      12            5.84e+04 pr    2.92e+04    3.18e+04       9.960
      50      11       2    3.04e+04       2.92e+04    3.18e+04      10.251
      51      12            5.84e+04 pr    2.92e+04    3.18e+04      10.935
      52      11            3.18e+04 pr    2.92e+04    3.18e+04      11.038
      53      10       4    3.07e+04       2.92e+04    3.18e+04      11.233
      54      11       5    3.07e+04       2.92e+04    3.18e+04      11.813
      55      12       3    3.04e+04       2.92e+04    3.18e+04      12.161
      56      13            5.84e+04 pr    2.92e+04    3.18e+04      12.205
      57      12       2    3.07e+04       2.92e+04    3.18e+04      12.407
      58      13            3.18e+04 pr    2.92e+04    3.18e+04      12.499
      59      12         INFEASIBLE  pr    2.92e+04    3.18e+04      12.750
      60      11       4    3.07e+04       2.92e+04    3.18e+04      12.838
      61      12       3    3.07e+04       2.92e+04    3.18e+04      12.938
      62      13       2    3.04e+04       2.92e+04    3.18e+04      13.267
      63      14            5.84e+04 pr    2.92e+04    3.18e+04      13.814
      64      13       1    3.07e+04       2.92e+04    3.18e+04      13.851
      65      14            3.18e+04 pr    2.92e+04    3.18e+04      13.873
      66      13            3.18e+04 pr    2.92e+04    3.18e+04      14.044
      67      12       2    3.07e+04       2.92e+04    3.18e+04      14.087
      68      13            3.18e+04 pr    2.92e+04    3.18e+04      15.678
      69      12       1    3.07e+04       2.92e+04    3.18e+04      15.718
      70      13            3.18e+04 pr    2.92e+04    3.18e+04      15.763
      71      12            3.18e+04 pr    2.92e+04    3.18e+04      15.834
      72      11            5.84e+04 pr    2.92e+04    3.18e+04      16.370
      73      10       3    3.07e+04       2.92e+04    3.18e+04      16.401
      74      11       6    2.92e+04       2.92e+04    3.18e+04      16.551
      75      12       5    3.07e+04       2.92e+04    3.18e+04      16.960
      76      13       4    2.92e+04       2.92e+04    3.18e+04      17.325
      77      14       3    3.07e+04       2.92e+04    3.18e+04      17.464
      78      15       2    3.07e+04       2.92e+04    3.18e+04      17.559
      79      16            6.35e+04 pr    2.92e+04    3.18e+04      17.646
      80      15       1    3.07e+04       2.92e+04    3.18e+04      17.728
      81      16            3.18e+04 pr    2.92e+04    3.18e+04      17.816
      82      15            3.18e+04 pr    2.92e+04    3.18e+04      18.072
      83      14       2    3.07e+04       2.92e+04    3.18e+04      18.118
      84      15       5    2.92e+04       2.92e+04    3.18e+04      18.296
      85      16       3    2.92e+04       2.92e+04    3.18e+04      18.372
      86      17       2    2.92e+04       2.92e+04    3.18e+04      19.120
      87      18       1    3.04e+04       2.92e+04    3.18e+04      19.197
      88      19            5.84e+04 pr    2.92e+04    3.18e+04      19.416
      89      18            3.18e+04 pr    2.92e+04    3.18e+04      19.558
      90      17            3.18e+04 pr    2.92e+04    3.18e+04      19.695
      91      16       2    2.92e+04       2.92e+04    3.18e+04      19.723
      92      17       1    3.04e+04       2.92e+04    3.18e+04      19.801
      93      18            5.84e+04 pr    2.92e+04    3.18e+04      20.857
      94      17            3.18e+04 pr    2.92e+04    3.18e+04      20.912
      95      16            3.18e+04 pr    2.92e+04    3.18e+04      21.179
      96      15       4    3.07e+04       2.92e+04    3.18e+04      21.215
      97      16       3    3.07e+04       2.92e+04    3.18e+04      22.034
      98      17            5.84e+04 pr    2.92e+04    3.18e+04      22.144
      99      16       2    3.07e+04       2.92e+04    3.18e+04      22.270
     100      17       1    3.07e+04       2.92e+04    3.18e+04      22.304
     101      18            3.18e+04 pr    2.92e+04    3.18e+04      22.336
     102      17            6.35e+04 pr    2.92e+04    3.18e+04      22.569
     103      16       1    3.07e+04       2.92e+04    3.18e+04      22.787
     104      17       6    2.92e+04       2.92e+04    3.18e+04      23.040
     105      18       5    2.92e+04       2.92e+04    3.18e+04      23.081
     106      19       4    3.04e+04       2.92e+04    3.18e+04      23.323
     107      20       3    3.07e+04       2.92e+04    3.18e+04      23.405
     108      21       2    3.07e+04       2.92e+04    3.18e+04      23.457
     109      22            5.84e+04 pr    2.92e+04    3.18e+04      23.626
     110      21       1    3.07e+04       2.92e+04    3.18e+04      23.679
     111      22            3.18e+04 pr    2.92e+04    3.18e+04      23.801
     112      21            3.18e+04 pr    2.92e+04    3.18e+04      23.906
     113      20       2    3.07e+04       2.92e+04    3.18e+04      23.946
     114      21       4    2.92e+04       2.92e+04    3.18e+04      24.654
     115      22       5    2.92e+04       2.92e+04    3.18e+04      24.760
     116      23       4    3.04e+04       2.92e+04    3.18e+04      24.844
     117      24       3    2.92e+04       2.92e+04    3.18e+04      25.161
     118      25       2    3.07e+04       2.92e+04    3.18e+04      25.381
     119      26            5.84e+04 pr    2.92e+04    3.18e+04      25.630
     120      25       1    3.07e+04       2.92e+04    3.18e+04      25.664
     121      26            3.18e+04 pr    2.92e+04    3.18e+04      25.711
     122      25         INFEASIBLE  pr    2.92e+04    3.18e+04      26.102
     123      24       2    3.04e+04       2.92e+04    3.18e+04      27.200
     124      25       4    2.92e+04       2.92e+04    3.18e+04      28.102
     125      26       3    2.92e+04       2.92e+04    3.18e+04      28.249
     126      27       2    3.04e+04       2.92e+04    3.18e+04      28.306
     127      28            5.84e+04 pr    2.92e+04    3.18e+04      28.431
     128      27         INFEASIBLE  pr    2.92e+04    3.18e+04      28.955
     129      26       2    3.04e+04       2.92e+04    3.18e+04      29.370
     130      27       3    2.92e+04       2.92e+04    3.18e+04      29.466
     131      28       2    3.04e+04       2.92e+04    3.18e+04      29.705
     132      29       1    3.04e+04       2.92e+04    3.18e+04      29.835
     133      30            3.18e+04 pr    2.92e+04    3.18e+04      30.123
     134      29            3.18e+04 pr    2.92e+04    3.18e+04      30.173
     135      28       1    3.04e+04       2.92e+04    3.18e+04      30.200
     136      29       2    3.04e+04       2.92e+04    3.18e+04      30.511
     137      30       4    2.92e+04       2.92e+04    3.18e+04      30.617
     138      31       3    3.07e+04       2.92e+04    3.18e+04      30.906
     139      32       2    3.04e+04       2.92e+04    3.18e+04      31.003
     140      33            5.84e+04 pr    2.92e+04    3.18e+04      31.239
     141      32            5.84e+04 pr    2.92e+04    3.18e+04      31.367
     142      31       2    3.04e+04       2.92e+04    3.18e+04      31.800
     143      32       3    3.07e+04       2.92e+04    3.18e+04      32.769
     144      33       3    2.92e+04       2.92e+04    3.18e+04      32.956
     145      34       2    3.04e+04       2.92e+04    3.18e+04      33.825
     146      35       1    3.04e+04       2.92e+04    3.18e+04      33.973
     147      36            5.84e+04 pr    2.92e+04    3.18e+04      34.203
     148      35            3.18e+04 pr    2.92e+04    3.18e+04      34.314
     149      34         INFEASIBLE  pr    2.92e+04    3.18e+04      34.555
     150      33       2    2.93e+04       2.92e+04    3.18e+04      34.838
     151      34       3    2.92e+04       2.92e+04    3.18e+04      35.459
     152      35       2    2.92e+04       2.92e+04    3.18e+04      35.582
     153      36       1    3.04e+04       2.92e+04    3.18e+04      35.713
     154      37         INFEASIBLE  pr    2.92e+04    3.18e+04      35.898
     155      36         INFEASIBLE  pr    2.92e+04    3.18e+04      36.351
     156      35         INFEASIBLE  pr    2.92e+04    3.18e+04      36.747
     157      34       2    2.92e+04       2.92e+04    3.18e+04      36.937
     158      35       1    3.04e+04       2.92e+04    3.18e+04      37.056
     159      36            3.18e+04 pr    2.92e+04    3.18e+04      37.091
     160      35         INFEASIBLE  pr    2.92e+04    3.18e+04      37.636
     161      34         INFEASIBLE  pr    2.93e+04    3.18e+04      38.162
     162      33       1    3.04e+04       2.93e+04    3.18e+04      38.235
     163      34            3.18e+04 pr    2.93e+04    3.18e+04      38.334
     164      33         INFEASIBLE  pr    2.93e+04    3.18e+04      38.848
     165      32       1    3.04e+04       3.04e+04    3.18e+04      39.061
     166      33       3    2.92e+04       3.04e+04    3.18e+04      39.165
     167      34       2    3.04e+04       3.04e+04    3.18e+04      39.491
     168      35       1    3.06e+04       3.04e+04    3.18e+04      39.575
     169      36            3.18e+04 pr    3.04e+04    3.18e+04      39.857
     170      35            3.18e+04 pr    3.04e+04    3.18e+04      39.966
     171      34            5.84e+04 pr    3.04e+04    3.18e+04      40.160
     172      33       2    3.07e+04       3.04e+04    3.18e+04      40.331
     173      34       2    3.04e+04       3.04e+04    3.18e+04      40.522
     174      35            5.84e+04 pr    3.04e+04    3.18e+04      40.771
     175      34            3.18e+04 pr    3.04e+04    3.18e+04      40.911
     176      33       1    3.07e+04       3.04e+04    3.18e+04      40.951
     177      34            3.18e+04 pr    3.04e+04    3.18e+04      41.000
     178      33         INFEASIBLE  pr    3.04e+04    3.18e+04      41.368
     179      32       1    3.07e+04       3.04e+04    3.18e+04      41.851
     180      33       2    3.04e+04       3.04e+04    3.18e+04      41.900
     181      34            5.86e+04 pr    3.04e+04    3.18e+04      41.965
     182      33       1    3.04e+04       3.04e+04    3.18e+04      42.082
     183      34            5.84e+04 pr    3.04e+04    3.18e+04      42.262
     184      33            3.18e+04 pr    3.04e+04    3.18e+04      42.349
     185      32       1    3.04e+04       3.04e+04    3.18e+04      42.817
     186      33         INFEASIBLE  pr    3.04e+04    3.18e+04      43.209
     187      32            5.84e+04 pr    3.04e+04    3.18e+04      43.894
     188      31            3.18e+04 pr    3.04e+04    3.18e+04      44.422
     189      30            3.18e+04 pr    3.04e+04    3.18e+04      44.499
     190      29         INFEASIBLE  pr    3.04e+04    3.18e+04      44.936
     191      28       2    3.07e+04       3.04e+04    3.18e+04      45.035
     192      29       1    3.07e+04       3.04e+04    3.18e+04      45.110
     193      30            3.18e+04 pr    3.04e+04    3.18e+04      45.176
     194      29         INFEASIBLE  pr    3.04e+04    3.18e+04      45.663
     195      28       1    3.07e+04       3.04e+04    3.18e+04      45.704
     196      29       1    3.07e+04       3.04e+04    3.18e+04      45.788
     197      30            3.18e+04 pr    3.04e+04    3.18e+04      46.281
     198      29            3.18e+04 pr    3.04e+04    3.18e+04      46.581
     199      28            3.18e+04 pr    3.04e+04    3.18e+04      46.638
     200      27         INFEASIBLE  pr    3.04e+04    3.18e+04      46.888
     201      26       2    3.07e+04       3.04e+04    3.18e+04      46.918
     202      27       1    3.07e+04       3.04e+04    3.18e+04      46.953
     203      28       3    3.07e+04       3.04e+04    3.18e+04      47.179
     204      29       4    3.04e+04       3.04e+04    3.18e+04      47.250
     205      30       3    2.92e+04       3.04e+04    3.18e+04      47.961
     206      31       2    3.04e+04       3.04e+04    3.18e+04      48.016
     207      32            5.84e+04 pr    3.04e+04    3.18e+04      48.550
     208      31       1    3.07e+04       3.04e+04    3.18e+04      48.656
     209      32            3.18e+04 pr    3.04e+04    3.18e+04      48.689
     210      31            3.18e+04 pr    3.04e+04    3.18e+04      48.741
     211      30            3.18e+04 pr    3.04e+04    3.18e+04      49.064
     212      29       3    3.04e+04       3.04e+04    3.18e+04      49.160
     213      30       2    3.04e+04       3.04e+04    3.18e+04      49.240
     214      31            5.84e+04 pr    3.04e+04    3.18e+04      49.736
     215      30       1    3.06e+04       3.04e+04    3.18e+04      49.921
     216      31            3.18e+04 pr    3.04e+04    3.18e+04      49.946
     217      30            3.18e+04 pr    3.04e+04    3.18e+04      49.999
     218      29       2    3.04e+04       3.04e+04    3.18e+04      50.037
     219      30            5.84e+04 pr    3.04e+04    3.18e+04      50.096
     220      29            3.18e+04 pr    3.04e+04    3.18e+04      50.257
     221      28       2    3.07e+04       3.04e+04    3.18e+04      50.341
     222      29       1    3.07e+04       3.04e+04    3.18e+04      50.662
     223      30            3.18e+04 pr    3.04e+04    3.18e+04      50.763
     224      29            6.35e+04 pr    3.04e+04    3.18e+04      50.944
     225      28       1    3.07e+04       3.04e+04    3.18e+04      51.331
     226      29            3.18e+04 pr    3.04e+04    3.18e+04      51.614
     227      28            3.18e+04 pr    3.04e+04    3.18e+04      51.645
     228      27         INFEASIBLE  pr    3.04e+04    3.18e+04      51.938
     229      26       2    3.07e+04       3.04e+04    3.18e+04      52.076
     230      27         INFEASIBLE  pr    3.04e+04    3.18e+04      52.689
     231      26       1    3.07e+04       3.04e+04    3.18e+04      52.741
     232      27            3.18e+04 pr    3.04e+04    3.18e+04      53.517
     233      26            3.18e+04 pr    3.04e+04    3.18e+04      53.561
     234      25       1    3.07e+04       3.04e+04    3.18e+04      53.596
     235      26            5.84e+04 pr    3.04e+04    3.18e+04      53.738
     236      25            3.18e+04 pr    3.04e+04    3.18e+04      53.777
     237      24         INFEASIBLE  pr    3.04e+04    3.18e+04      54.363
     238      23            3.18e+04 pr    3.04e+04    3.18e+04      54.391
     239      22         INFEASIBLE  pr    3.04e+04    3.18e+04      54.647
     240      21       1    3.07e+04       3.04e+04    3.18e+04      54.705
     241      22            3.18e+04 pr    3.04e+04    3.18e+04      54.740
     242      21         INFEASIBLE  pr    3.04e+04    3.18e+04      55.021
     243      20       1    3.07e+04       3.04e+04    3.18e+04      55.137
     244      21            5.84e+04 pr    3.04e+04    3.18e+04      56.536
     245      20            3.18e+04 pr    3.04e+04    3.18e+04      56.567
     246      19         INFEASIBLE  pr    3.04e+04    3.18e+04      56.991
     247      18            5.84e+04 pr    3.04e+04    3.18e+04      57.874
     248      17            5.84e+04 pr    3.04e+04    3.18e+04      58.605
     249      16       1    3.04e+04       3.04e+04    3.18e+04      58.678
     250      17            3.18e+04 pr    3.04e+04    3.18e+04      58.708
     251      16            3.18e+04 pr    3.04e+04    3.18e+04      58.809
     252      15       1    3.04e+04       3.04e+04    3.18e+04      58.931
     253      16            3.18e+04 pr    3.04e+04    3.18e+04      58.988
     254      15            3.18e+04 pr    3.07e+04    3.18e+04      59.090
     255      14            5.84e+04 pr    3.07e+04    3.18e+04      59.944
     256      13       1    3.07e+04       3.07e+04    3.18e+04      59.994

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17518834316376e+04
Final integrality gap (abs / rel)   =  1.10e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      60.04522 (    41.650 CPU time)
Time spent in evaluations (secs)    =       2.91000

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.642        0.838     20872
   nlp_gf_jg        0.497         0.73     12987
  nlp_hess_l        0.436        0.681     12561
      solver         41.7         60.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
