====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.527
       2       1       7    2.92e+04     -1.80e+308                   1.595
       3       2       6    2.92e+04     -1.80e+308                   1.663
       4       3       5    2.92e+04     -1.80e+308                   1.711
       5       4       4    2.92e+04     -1.80e+308                   1.773
       6       5       3    5.84e+04     -1.80e+308                   1.792
       7       6       2    2.92e+04     -1.80e+308                   2.007
       8       7       1    5.84e+04     -1.80e+308                   2.028
       9       8         INFEASIBLE  pr  -1.80e+308                   2.127
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.595
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       2.652
      12       7       7    2.92e+04       2.92e+04    8.11e+04       2.726
      13       8       3    4.06e+04       2.92e+04    8.11e+04       2.876
      14       9       6    2.92e+04       2.92e+04    8.11e+04       2.923
      15      10       5    2.92e+04       2.92e+04    8.11e+04       3.046
      16      11       4    2.92e+04       2.92e+04    8.11e+04       3.270
      17      12       3    3.51e+04       2.92e+04    8.11e+04       3.304
      18      13       2    4.06e+04       2.92e+04    8.11e+04       3.333
      19      14       1    5.84e+04       2.92e+04    8.11e+04       3.380
      20      15            8.11e+04 pr    2.92e+04    8.11e+04       3.403
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       3.492
      22      13       1    4.06e+04       2.92e+04    5.84e+04       3.521
      23      14       3    2.92e+04       2.92e+04    5.84e+04       3.675
      24      15       5    2.92e+04       2.92e+04    5.84e+04       4.268
      25      16       4    3.40e+04       2.92e+04    5.84e+04       4.453
      26      17       3    3.40e+04       2.92e+04    5.84e+04       4.496
      27      18       2    4.06e+04       2.92e+04    5.84e+04       4.792
      28      19       1    4.06e+04       2.92e+04    5.84e+04       4.820
      29      20         INFEASIBLE  pr    2.92e+04    5.84e+04       5.520
*     30      19       0    4.06e+04  f    2.92e+04    4.06e+04       5.583
      31      18            4.06e+04 pr    2.92e+04    4.06e+04       5.646
      32      17       2    3.40e+04       2.92e+04    4.06e+04       5.681
      33      18       4    3.40e+04       2.92e+04    4.06e+04       5.895
      34      19       2    3.40e+04       2.92e+04    4.06e+04       5.982
      35      20       1    3.40e+04       2.92e+04    4.06e+04       6.045
      36      21            5.84e+04 pr    2.92e+04    4.06e+04       7.163
      37      20            4.06e+04 pr    2.92e+04    4.06e+04       7.254
      38      19       1    3.40e+04       2.92e+04    4.06e+04       7.318
      39      20       2    3.40e+04       2.92e+04    4.06e+04       7.411
      40      21       6    2.92e+04       2.92e+04    4.06e+04       7.461
      41      22       5    2.92e+04       2.92e+04    4.06e+04       7.528
      42      23       4    2.92e+04       2.92e+04    4.06e+04       7.599
      43      24       3    3.51e+04       2.92e+04    4.06e+04       7.832
      44      25            4.06e+04 pr    2.92e+04    4.06e+04       7.866
      45      24       2    3.51e+04       2.92e+04    4.06e+04       8.769
      46      25            5.84e+04 pr    2.92e+04    4.06e+04       8.840
      47      24       1    3.51e+04       2.92e+04    4.06e+04      11.684
      48      25            4.06e+04 pr    2.92e+04    4.06e+04      11.716
      49      24         INFEASIBLE  pr    2.92e+04    4.06e+04      12.094
      50      23            4.06e+04 pr    2.92e+04    4.06e+04      12.220
      51      22       4    2.92e+04       2.92e+04    4.06e+04      12.266
      52      23       5    2.92e+04       2.92e+04    4.06e+04      12.340
      53      24       4    3.51e+04       2.92e+04    4.06e+04      12.481
      54      25       3    3.51e+04       2.92e+04    4.06e+04      12.624
      55      26       2    3.51e+04       2.92e+04    4.06e+04      12.670
      56      27            5.84e+04 pr    2.92e+04    4.06e+04      12.969
      57      26       1    3.51e+04       2.92e+04    4.06e+04      12.999
      58      27            4.06e+04 pr    2.92e+04    4.06e+04      13.022
      59      26            4.06e+04 pr    2.92e+04    4.06e+04      13.421
      60      25       2    3.51e+04       2.92e+04    4.06e+04      13.461
      61      26       4    2.92e+04       2.92e+04    4.06e+04      13.719
      62      27       3    3.40e+04       2.92e+04    4.06e+04      13.827
      63      28       2    3.51e+04       2.92e+04    4.06e+04      14.030
      64      29            5.84e+04 pr    2.92e+04    4.06e+04      14.106
      65      28       1    3.51e+04       2.92e+04    4.06e+04      14.227
      66      29            4.06e+04 pr    2.92e+04    4.06e+04      14.267
      67      28            4.06e+04 pr    2.92e+04    4.06e+04      14.575
      68      27       2    3.40e+04       2.92e+04    4.06e+04      14.610
      69      28       3    3.51e+04       2.92e+04    4.06e+04      14.727
      70      29       6    2.92e+04       2.92e+04    4.06e+04      14.811
      71      30       3    3.51e+04       2.92e+04    4.06e+04      15.082
      72      31       2    3.51e+04       2.92e+04    4.06e+04      15.134
      73      32            5.84e+04 pr    2.92e+04    4.06e+04      15.209
      74      31       1    3.51e+04       2.92e+04    4.06e+04      15.284
      75      32            4.06e+04 pr    2.92e+04    4.06e+04      15.325
      76      31            4.06e+04 pr    2.92e+04    4.06e+04      15.478
      77      30       2    3.51e+04       2.92e+04    4.06e+04      15.505
      78      31       3    3.40e+04       2.92e+04    4.06e+04      15.577
      79      32       5    2.92e+04       2.92e+04    4.06e+04      15.617
      80      33       4    2.92e+04       2.92e+04    4.06e+04      15.665
      81      34            5.84e+04 pr    2.92e+04    4.06e+04      15.888
      82      33       3    3.51e+04       2.92e+04    4.06e+04      16.177
      83      34            5.84e+04 pr    2.92e+04    4.06e+04      16.436
      84      33       2    3.51e+04       2.92e+04    4.06e+04      16.504
      85      34            4.06e+04 pr    2.92e+04    4.06e+04      16.604
      86      33            5.84e+04 pr    2.92e+04    4.06e+04      16.883
      87      32       4    2.92e+04       2.92e+04    4.06e+04      16.926
      88      33       3    3.40e+04       2.92e+04    4.06e+04      17.481
      89      34       2    3.40e+04       2.92e+04    4.06e+04      17.607
      90      35       1    3.40e+04       2.92e+04    4.06e+04      17.635
      91      36            5.84e+04 pr    2.92e+04    4.06e+04      17.703
      92      35            4.06e+04 pr    2.92e+04    4.06e+04      18.058
      93      34       1    3.40e+04       2.92e+04    4.06e+04      18.118
      94      35       3    2.92e+04       2.92e+04    4.06e+04      18.814
      95      36       2    2.92e+04       2.92e+04    4.06e+04      18.873
      96      37       1    3.40e+04       2.92e+04    4.06e+04      18.990
      97      38            5.84e+04 pr    2.92e+04    4.06e+04      19.085
      98      37            4.06e+04 pr    2.92e+04    4.06e+04      19.205
      99      36            4.06e+04 pr    2.92e+04    4.06e+04      19.293
     100      35       2    2.92e+04       2.92e+04    4.06e+04      19.354
     101      36       1    3.40e+04       2.92e+04    4.06e+04      19.400
     102      37            5.84e+04 pr    2.92e+04    4.06e+04      19.785
     103      36            4.06e+04 pr    2.92e+04    4.06e+04      19.925
     104      35         INFEASIBLE  pr    2.92e+04    4.06e+04      20.312
     105      34            5.84e+04 pr    2.92e+04    4.06e+04      20.395
     106      33            4.06e+04 pr    2.92e+04    4.06e+04      20.527
     107      32       2    3.40e+04       2.92e+04    4.06e+04      20.604
     108      33       4    2.92e+04       2.92e+04    4.06e+04      20.666
     109      34       3    3.51e+04       2.92e+04    4.06e+04      20.767
     110      35            5.84e+04 pr    2.92e+04    4.06e+04      21.207
     111      34       2    3.51e+04       2.92e+04    4.06e+04      21.242
     112      35       1    3.51e+04       2.92e+04    4.06e+04      21.288
     113      36            4.06e+04 pr    2.92e+04    4.06e+04      21.332
     114      35            4.06e+04 pr    2.92e+04    4.06e+04      21.584
     115      34       1    3.51e+04       2.92e+04    4.06e+04      21.613
     116      35       3    2.92e+04       2.92e+04    4.06e+04      21.792
     117      36       2    3.40e+04       2.92e+04    4.06e+04      21.835
     118      37            5.84e+04 pr    2.92e+04    4.06e+04      21.992
     119      36       1    3.51e+04       2.92e+04    4.06e+04      22.150
     120      37            4.06e+04 pr    2.92e+04    4.06e+04      22.266
     121      36         INFEASIBLE  pr    2.92e+04    4.06e+04      22.601
     122      35       2    3.40e+04       2.92e+04    4.06e+04      22.961
     123      36       4    2.92e+04       2.92e+04    4.06e+04      23.158
     124      37       3    2.92e+04       2.92e+04    4.06e+04      23.242
     125      38            5.84e+04 pr    2.92e+04    4.06e+04      23.388
     126      37            5.84e+04 pr    2.92e+04    4.06e+04      24.317
     127      36       3    2.92e+04       2.92e+04    4.06e+04      24.345
     128      37       2    3.51e+04       2.92e+04    4.06e+04      24.659
     129      38            5.84e+04 pr    2.92e+04    4.06e+04      33.041
     130      37       1    3.51e+04       2.92e+04    4.06e+04      33.078
     131      38            4.06e+04 pr    2.92e+04    4.06e+04      33.684
     132      37            4.06e+04 pr    2.92e+04    4.06e+04      34.060
     133      36       2    3.40e+04       2.92e+04    4.06e+04      34.186
     134      37       5    2.92e+04       2.92e+04    4.06e+04      34.350
     135      38       4    2.92e+04       2.92e+04    4.06e+04      34.527
     136      39       3    3.40e+04       2.92e+04    4.06e+04      35.209
     137      40       2    3.51e+04       2.92e+04    4.06e+04      35.554
     138      41            5.84e+04 pr    2.92e+04    4.06e+04      35.640
     139      40       1    3.51e+04       2.92e+04    4.06e+04      35.860
     140      41            4.06e+04 pr    2.92e+04    4.06e+04      36.443
     141      40            4.06e+04 pr    2.92e+04    4.06e+04      36.847
     142      39       2    3.40e+04       2.92e+04    4.06e+04      37.025
     143      40       4    2.92e+04       2.92e+04    4.06e+04      37.071
     144      41       3    2.92e+04       2.92e+04    4.06e+04      37.984
     145      42       2    2.92e+04       2.92e+04    4.06e+04      38.017
     146      43       1    3.40e+04       2.92e+04    4.06e+04      38.044
     147      44            8.11e+04 pr    2.92e+04    4.06e+04      39.208
     148      43            4.06e+04 pr    2.92e+04    4.06e+04      39.385
     149      42       1    3.40e+04       2.92e+04    4.06e+04      39.518
     150      43       2    2.92e+04       2.92e+04    4.06e+04      39.548
     151      44       1    3.40e+04       2.92e+04    4.06e+04      39.659
     152      45            5.84e+04 pr    2.92e+04    4.06e+04      39.697
     153      44         INFEASIBLE  pr    2.92e+04    4.06e+04      39.857
     154      43       1    3.40e+04       2.92e+04    4.06e+04      40.282
     155      44       3    3.51e+04       2.92e+04    4.06e+04      40.346
     156      45       2    3.51e+04       2.92e+04    4.06e+04      40.381
     157      46       1    3.51e+04       2.92e+04    4.06e+04      40.451
     158      47            4.06e+04 pr    2.92e+04    4.06e+04      40.495
     159      46            4.06e+04 pr    2.92e+04    4.06e+04      41.311
     160      45       1    3.51e+04       2.92e+04    4.06e+04      41.351
     161      46       3    3.51e+04       2.92e+04    4.06e+04      41.762
     162      47       5    2.92e+04       2.92e+04    4.06e+04      42.733
     163      48       4    2.92e+04       2.92e+04    4.06e+04      42.839
     164      49       3    2.92e+04       2.92e+04    4.06e+04      42.904
     165      50       2    3.40e+04       2.92e+04    4.06e+04      42.989
     166      51       1    3.40e+04       2.92e+04    4.06e+04      43.060
     167      52            5.84e+04 pr    2.92e+04    4.06e+04      43.271
     168      51            4.06e+04 pr    2.92e+04    4.06e+04      43.368
     169      50       1    3.40e+04       2.92e+04    4.06e+04      43.395
     170      51       4    2.92e+04       2.92e+04    4.06e+04      43.434
     171      52       3    2.92e+04       2.92e+04    4.06e+04      43.488
     172      53       2    3.51e+04       2.92e+04    4.06e+04      43.561
     173      54       1    3.51e+04       2.92e+04    4.06e+04      43.764
     174      55            4.06e+04 pr    2.92e+04    4.06e+04      43.831
     175      54         INFEASIBLE  pr    2.92e+04    4.06e+04      44.315
     176      53       1    3.51e+04       2.92e+04    4.06e+04      44.387
     177      54       3    2.92e+04       2.92e+04    4.06e+04      44.511
     178      55       2    3.51e+04       2.92e+04    4.06e+04      44.585
     179      56       1    3.51e+04       2.92e+04    4.06e+04      44.622
     180      57            4.06e+04 pr    2.92e+04    4.06e+04      44.751
     181      56         INFEASIBLE  pr    2.92e+04    4.06e+04      45.158
     182      55       1    3.51e+04       2.92e+04    4.06e+04      45.189
     183      56       2    2.92e+04       2.92e+04    4.06e+04      45.236
     184      57       1    3.40e+04       2.92e+04    4.06e+04      45.321
     185      58            4.06e+04 pr    2.92e+04    4.06e+04      45.411
     186      57         INFEASIBLE  pr    2.92e+04    4.06e+04      45.758
     187      56         INFEASIBLE  pr    2.92e+04    4.06e+04      46.229
     188      55            4.06e+04 pr    2.92e+04    4.06e+04      46.303
     189      54         INFEASIBLE  pr    2.92e+04    4.06e+04      46.423
     190      53            4.06e+04 pr    2.92e+04    4.06e+04      46.491
     191      52         INFEASIBLE  pr    2.92e+04    4.06e+04      46.577
     192      51       2    2.92e+04       2.92e+04    4.06e+04      46.628
     193      52       2    2.92e+04       2.92e+04    4.06e+04      47.192
     194      53       3    2.92e+04       2.92e+04    4.06e+04      47.230
     195      54       1    3.40e+04       2.92e+04    4.06e+04      47.345
     196      55            4.06e+04 pr    2.92e+04    4.06e+04      47.402
     197      54            5.85e+04 pr    2.92e+04    4.06e+04      48.003
     198      53       2    3.51e+04       2.92e+04    4.06e+04      48.323
     199      54       1    3.51e+04       2.92e+04    4.06e+04      48.362
     200      55            4.06e+04 pr    2.92e+04    4.06e+04      48.389
     201      54            4.06e+04 pr    2.92e+04    4.06e+04      48.667
     202      53       1    3.51e+04       2.92e+04    4.06e+04      48.723
     203      54         INFEASIBLE  pr    2.92e+04    4.06e+04      48.950
     204      53            4.06e+04 pr    2.92e+04    4.06e+04      49.013
     205      52            4.06e+04 pr    2.92e+04    4.06e+04      49.463
     206      51         INFEASIBLE  pr    2.92e+04    4.06e+04      49.819
     207      50       1    3.40e+04       2.92e+04    4.06e+04      49.849
     208      51            5.84e+04 pr    2.92e+04    4.06e+04      49.874
     209      50         INFEASIBLE  pr    2.92e+04    4.06e+04      49.954
     210      49       1    3.40e+04       3.40e+04    4.06e+04      50.371
     211      50            5.84e+04 pr    3.40e+04    4.06e+04      50.459
     212      49            5.84e+04 pr    3.40e+04    4.06e+04      53.157
     213      48            4.06e+04 pr    3.40e+04    4.06e+04      53.229
     214      47            5.84e+04 pr    3.40e+04    4.06e+04      53.347
     215      46            4.06e+04 pr    3.40e+04    4.06e+04      53.577
     216      45       2    3.51e+04       3.40e+04    4.06e+04      53.967
     217      46       1    3.51e+04       3.40e+04    4.06e+04      54.101
     218      47            4.06e+04 pr    3.40e+04    4.06e+04      54.339
     219      46         INFEASIBLE  pr    3.40e+04    4.06e+04      54.776
     220      45       1    3.51e+04       3.40e+04    4.06e+04      54.831
     221      46            4.06e+04 pr    3.40e+04    4.06e+04      54.983
     222      45            4.06e+04 pr    3.40e+04    4.06e+04      55.006
     223      44            4.06e+04 pr    3.40e+04    4.06e+04      55.140
     224      43       2    3.51e+04       3.40e+04    4.06e+04      55.186
     225      44       3    3.40e+04       3.40e+04    4.06e+04      55.505
     226      45       2    3.40e+04       3.40e+04    4.06e+04      55.531
     227      46            5.84e+04 pr    3.40e+04    4.06e+04      55.651
     228      45            5.84e+04 pr    3.40e+04    4.06e+04      56.230
     229      44       2    3.40e+04       3.40e+04    4.06e+04      56.273
     230      45       3    3.51e+04       3.40e+04    4.06e+04      56.371
     231      46            5.84e+04 pr    3.40e+04    4.06e+04      56.423
     232      45       2    3.40e+04       3.40e+04    4.06e+04      56.886
     233      46       1    3.49e+04       3.40e+04    4.06e+04      56.944
     234      47            4.06e+04 pr    3.40e+04    4.06e+04      56.988
     235      46            4.06e+04 pr    3.40e+04    4.06e+04      57.063
     236      45       1    3.51e+04       3.40e+04    4.06e+04      57.112
     237      46            5.84e+04 pr    3.40e+04    4.06e+04      57.264
     238      45            4.06e+04 pr    3.40e+04    4.06e+04      57.294
     239      44            4.06e+04 pr    3.40e+04    4.06e+04      57.424
     240      43       2    3.40e+04       3.40e+04    4.06e+04      57.625
     241      44            5.84e+04 pr    3.40e+04    4.06e+04      58.224
     242      43       1    3.49e+04       3.40e+04    4.06e+04      58.429
     243      44            4.06e+04 pr    3.40e+04    4.06e+04      58.458
     244      43            4.06e+04 pr    3.40e+04    4.06e+04      58.639
     245      42       1    3.51e+04       3.40e+04    4.06e+04      58.672
     246      43       1    3.49e+04       3.40e+04    4.06e+04      58.732
     247      44            4.06e+04 pr    3.40e+04    4.06e+04      58.786
     248      43            5.84e+04 pr    3.40e+04    4.06e+04      59.090
     249      42            4.06e+04 pr    3.40e+04    4.06e+04      59.166
     250      41         INFEASIBLE  pr    3.40e+04    4.06e+04      59.584
     251      40       1    3.49e+04       3.40e+04    4.06e+04      59.780
     252      41            4.06e+04 pr    3.40e+04    4.06e+04      59.807
     253      40            4.06e+04 pr    3.40e+04    4.06e+04      59.906
     254      39            5.84e+04 pr    3.40e+04    4.06e+04      60.111
     255      38       1    3.51e+04       3.40e+04    4.06e+04      60.208
     256      39            4.06e+04 pr    3.40e+04    4.06e+04      60.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718810453584e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      60.81705 (    42.475 CPU time)
Time spent in evaluations (secs)    =       2.91828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.634        0.753     19560
   nlp_gf_jg        0.603        0.895     14357
  nlp_hess_l        0.488        0.704     13829
      solver         42.5         60.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
