====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.694
       2       1       7    2.92e+04       2.92e+04                   0.728
       3       2       6    2.92e+04       2.92e+04                   0.758
       4       3       5    2.92e+04       2.92e+04                   0.787
       5       4       4    2.92e+04       2.92e+04                   0.809
       6       5       3    2.92e+04       2.92e+04                   0.833
       7       6       2    2.92e+04       2.92e+04                   0.851
       8       7       1    5.84e+04       2.92e+04                   0.869
       9       8         INFEASIBLE  pr    2.92e+04                   0.992
*     10       7       0    7.30e+04  f    2.92e+04    7.30e+04       1.056
      11       6       1    3.65e+04       2.92e+04    7.30e+04       1.087
      12       7       2    2.92e+04       2.92e+04    7.30e+04       1.114
      13       8       1    5.84e+04       2.92e+04    7.30e+04       1.229
      14       9            7.30e+04 pr    2.92e+04    7.30e+04       1.347
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       1.505
      16       7       1    3.65e+04       2.92e+04    5.84e+04       1.685
      17       8       4    2.92e+04       2.92e+04    5.84e+04       1.729
      18       9       3    3.25e+04       2.92e+04    5.84e+04       1.960
      19      10       2    3.32e+04       2.92e+04    5.84e+04       2.458
      20      11            5.84e+04 pr    2.92e+04    5.84e+04       2.588
      21      10       1    3.32e+04       2.92e+04    5.84e+04       2.615
*     22      11       0    3.65e+04  f    2.92e+04    3.65e+04       2.656
      23      10            3.65e+04 pr    2.92e+04    3.65e+04       2.854
      24       9       2    3.25e+04       2.92e+04    3.65e+04       2.902
      25      10       3    3.32e+04       2.92e+04    3.65e+04       2.975
      26      11       5    2.92e+04       2.92e+04    3.65e+04       3.003
      27      12       7    2.92e+04       2.92e+04    3.65e+04       3.079
      28      13       6    2.92e+04       2.92e+04    3.65e+04       3.109
      29      14       6    2.92e+04       2.92e+04    3.65e+04       3.171
      30      15       5    2.92e+04       2.92e+04    3.65e+04       3.197
      31      16       4    2.92e+04       2.92e+04    3.65e+04       3.284
      32      17       3    2.92e+04       2.92e+04    3.65e+04       3.305
      33      18            5.84e+04 pr    2.92e+04    3.65e+04       3.374
      34      17            3.65e+04 pr    2.92e+04    3.65e+04       3.491
      35      16       3    2.92e+04       2.92e+04    3.65e+04       3.509
      36      17       4    2.92e+04       2.92e+04    3.65e+04       3.631
      37      18            5.84e+04 pr    2.92e+04    3.65e+04       3.668
      38      17       3    3.25e+04       2.92e+04    3.65e+04       3.801
      39      18       2    3.25e+04       2.92e+04    3.65e+04       3.820
      40      19            3.65e+04 pr    2.92e+04    3.65e+04       3.914
      41      18            3.65e+04 pr    2.92e+04    3.65e+04       4.101
      42      17       2    3.25e+04       2.92e+04    3.65e+04       4.131
      43      18       2    3.25e+04       2.92e+04    3.65e+04       4.208
      44      19       1    3.32e+04       2.92e+04    3.65e+04       4.400
      45      20            3.65e+04 pr    2.92e+04    3.65e+04       4.430
      46      19            3.65e+04 pr    2.92e+04    3.65e+04       4.471
      47      18       1    3.32e+04       2.92e+04    3.65e+04       4.491
      48      19            3.65e+04 pr    2.92e+04    3.65e+04       4.610
      49      18            3.65e+04 pr    2.92e+04    3.65e+04       4.628
      50      17            3.65e+04 pr    2.92e+04    3.65e+04       4.740
      51      16            3.65e+04 pr    2.92e+04    3.65e+04       4.817
      52      15       1    3.25e+04       2.92e+04    3.65e+04       4.833
      53      16            3.65e+04 pr    2.92e+04    3.65e+04       5.410
      54      15            3.65e+04 pr    2.92e+04    3.65e+04       5.556
      55      14       5    2.92e+04       2.92e+04    3.65e+04       5.594
      56      15       4    2.92e+04       2.92e+04    3.65e+04       5.658
      57      16            5.84e+04 pr    2.92e+04    3.65e+04       5.687
      58      15       3    3.25e+04       2.92e+04    3.65e+04       6.411
      59      16       2    3.25e+04       2.92e+04    3.65e+04       6.436
      60      17            3.65e+04 pr    2.92e+04    3.65e+04       6.455
      61      16       1    3.25e+04       2.92e+04    3.65e+04       6.475
      62      17         FAILED -400       2.92e+04    3.65e+04      12.289
      63      16            3.65e+04 pr    2.92e+04    3.65e+04      12.525
      64      15       2    3.25e+04       2.92e+04    3.65e+04      12.551
      65      16       4    2.92e+04       2.92e+04    3.65e+04      12.590
      66      17       6    2.92e+04       2.92e+04    3.65e+04      13.018
      67      18       3    2.92e+04       2.92e+04    3.65e+04      13.541
      68      19            5.84e+04 pr    2.92e+04    3.65e+04      13.592
      69      18            3.65e+04 pr    2.92e+04    3.65e+04      13.702
      70      17       5    2.92e+04       2.92e+04    3.65e+04      13.936
      71      18       4    3.32e+04       2.92e+04    3.65e+04      14.124
      72      19            5.84e+04 pr    2.92e+04    3.65e+04      14.212
      73      18       3    3.25e+04       2.92e+04    3.65e+04      14.366
      74      19       2    3.25e+04       2.92e+04    3.65e+04      14.402
      75      20            5.84e+04 pr    2.92e+04    3.65e+04      14.548
      76      19       1    3.32e+04       2.92e+04    3.65e+04      14.589
      77      20            3.65e+04 pr    2.92e+04    3.65e+04      14.685
      78      19            3.65e+04 pr    2.92e+04    3.65e+04      14.742
      79      18       2    3.25e+04       2.92e+04    3.65e+04      14.774
      80      19       4    3.32e+04       2.92e+04    3.65e+04      15.010
      81      20       3    3.32e+04       2.92e+04    3.65e+04      15.375
      82      21       2    3.32e+04       2.92e+04    3.65e+04      15.575
      83      22            5.84e+04 pr    2.92e+04    3.65e+04      15.649
      84      21       1    3.32e+04       2.92e+04    3.65e+04      15.693
      85      22            3.65e+04 pr    2.92e+04    3.65e+04      15.765
      86      21         INFEASIBLE  pr    2.92e+04    3.65e+04      15.963
      87      20       2    3.32e+04       2.92e+04    3.65e+04      16.034
      88      21       3    2.92e+04       2.92e+04    3.65e+04      16.096
      89      22       2    3.25e+04       2.92e+04    3.65e+04      16.174
      90      23       1    3.25e+04       2.92e+04    3.65e+04      16.197
      91      24            5.84e+04 pr    2.92e+04    3.65e+04      16.922
      92      23         INFEASIBLE  pr    2.92e+04    3.65e+04      17.293
      93      22       1    3.25e+04       2.92e+04    3.65e+04      17.314
      94      23       2    3.25e+04       2.92e+04    3.65e+04      17.434
      95      24       4    2.92e+04       2.92e+04    3.65e+04      17.509
      96      25       3    2.92e+04       2.92e+04    3.65e+04      17.535
      97      26            5.84e+04 pr    2.92e+04    3.65e+04      17.597
      98      25       2    3.32e+04       2.92e+04    3.65e+04      17.699
      99      26            5.84e+04 pr    2.92e+04    3.65e+04      17.786
     100      25       1    3.32e+04       2.92e+04    3.65e+04      17.810
     101      26            3.65e+04 pr    2.92e+04    3.65e+04      17.831
     102      25            3.65e+04 pr    2.92e+04    3.65e+04      18.099
     103      24       3    2.92e+04       2.92e+04    3.65e+04      18.135
     104      25            5.84e+04 pr    2.92e+04    3.65e+04      18.296
     105      24       2    3.32e+04       2.92e+04    3.65e+04      18.411
     106      25            5.84e+04 pr    2.92e+04    3.65e+04      18.562
     107      24       1    3.32e+04       2.92e+04    3.65e+04      18.635
     108      25            3.65e+04 pr    2.92e+04    3.65e+04      18.662
     109      24            3.65e+04 pr    2.92e+04    3.65e+04      18.721
     110      23       1    3.25e+04       2.92e+04    3.65e+04      18.908
     111      24            3.65e+04 pr    2.92e+04    3.65e+04      18.943
     112      23            3.65e+04 pr    2.92e+04    3.65e+04      18.992
     113      22         INFEASIBLE  pr    2.92e+04    3.65e+04      19.347
     114      21            3.65e+04 pr    2.92e+04    3.65e+04      19.404
     115      20         INFEASIBLE  pr    2.92e+04    3.65e+04      19.668
     116      19       1    3.32e+04       2.92e+04    3.65e+04      19.691
     117      20            3.65e+04 pr    2.92e+04    3.65e+04      19.736
     118      19         INFEASIBLE  pr    2.92e+04    3.65e+04      19.860
     119      18       1    3.32e+04       2.92e+04    3.65e+04      19.894
     120      19       4    3.32e+04       2.92e+04    3.65e+04      20.136
     121      20       5    2.92e+04       2.92e+04    3.65e+04      20.462
     122      21       4    3.32e+04       2.92e+04    3.65e+04      20.566
     123      22       3    3.32e+04       2.92e+04    3.65e+04      20.629
     124      23       2    3.25e+04       2.92e+04    3.65e+04      20.670
     125      24       1    3.25e+04       2.92e+04    3.65e+04      20.693
     126      25            5.84e+04 pr    2.92e+04    3.65e+04      20.877
     127      24            3.65e+04 pr    2.92e+04    3.65e+04      20.987
     128      23       1    3.25e+04       2.92e+04    3.65e+04      21.025
     129      24       4    2.92e+04       2.92e+04    3.65e+04      21.340
     130      25       3    3.25e+04       2.92e+04    3.65e+04      21.375
     131      26       2    3.25e+04       2.92e+04    3.65e+04      21.411
     132      27       1    3.25e+04       2.92e+04    3.65e+04      21.445
     133      28            5.84e+04 pr    2.92e+04    3.65e+04      21.482
     134      27            3.65e+04 pr    2.92e+04    3.65e+04      21.772
     135      26       1    3.25e+04       2.92e+04    3.65e+04      21.796
     136      27         INFEASIBLE  pr    2.92e+04    3.65e+04      22.145
     137      26            5.84e+04 pr    2.92e+04    3.65e+04      22.307
     138      25         INFEASIBLE  pr    2.92e+04    3.65e+04      22.399
     139      24       2    3.25e+04       2.92e+04    3.65e+04      22.448
     140      25       5    2.92e+04       2.92e+04    3.65e+04      24.005
     141      26       4    3.32e+04       2.92e+04    3.65e+04      24.300
     142      27       3    3.32e+04       2.92e+04    3.65e+04      24.489
     143      28       2    3.32e+04       2.92e+04    3.65e+04      24.523
     144      29            5.84e+04 pr    2.92e+04    3.65e+04      24.790
     145      28       1    3.32e+04       2.92e+04    3.65e+04      24.816
     146      29            3.65e+04 pr    2.92e+04    3.65e+04      24.842
     147      28            3.65e+04 pr    2.92e+04    3.65e+04      25.065
     148      27       2    3.32e+04       2.92e+04    3.65e+04      25.097
     149      28       4    2.92e+04       2.92e+04    3.65e+04      25.204
     150      29       3    2.92e+04       2.92e+04    3.65e+04      25.230
     151      30       2    2.92e+04       2.92e+04    3.65e+04      25.250
     152      31       1    3.25e+04       2.92e+04    3.65e+04      25.277
     153      32            5.84e+04 pr    2.92e+04    3.65e+04      25.303
     154      31         FAILED -400       2.92e+04    3.65e+04      31.508
     155      30            3.65e+04 pr    2.92e+04    3.65e+04      31.842
     156      29       2    2.92e+04       2.92e+04    3.65e+04      31.936
     157      30       1    3.25e+04       2.92e+04    3.65e+04      31.982
     158      31            5.84e+04 pr    2.92e+04    3.65e+04      32.174
     159      30         FAILED -400       2.92e+04    3.65e+04      39.505
     160      29            3.65e+04 pr    2.92e+04    3.65e+04      39.575
     161      28       3    2.92e+04       2.92e+04    3.65e+04      39.659
     162      29       2    3.25e+04       2.92e+04    3.65e+04      39.689
     163      30            5.84e+04 pr    2.92e+04    3.65e+04      39.738
     164      29            5.84e+04 pr    2.92e+04    3.65e+04      39.889
     165      28       2    3.32e+04       2.92e+04    3.65e+04      40.180
     166      29       5    2.92e+04       2.92e+04    3.65e+04      40.335
     167      30       4    3.32e+04       2.92e+04    3.65e+04      40.411
     168      31       3    3.32e+04       2.92e+04    3.65e+04      40.459
     169      32            3.65e+04 pr    2.92e+04    3.65e+04      40.489
     170      31       2    3.25e+04       2.92e+04    3.65e+04      40.967
     171      32            5.84e+04 pr    2.92e+04    3.65e+04      41.009
     172      31       1    3.32e+04       2.92e+04    3.65e+04      41.230
     173      32            3.65e+04 pr    2.92e+04    3.65e+04      41.558
     174      31            3.65e+04 pr    2.92e+04    3.65e+04      41.589
     175      30       3    3.32e+04       2.92e+04    3.65e+04      41.605
     176      31       4    2.92e+04       2.92e+04    3.65e+04      41.640
     177      32       3    2.92e+04       2.92e+04    3.65e+04      41.666
     178      33       2    3.25e+04       2.92e+04    3.65e+04      41.721
     179      34            5.84e+04 pr    2.92e+04    3.65e+04      43.146
     180      33       1    3.32e+04       2.92e+04    3.65e+04      43.213
     181      34            3.65e+04 pr    2.92e+04    3.65e+04      43.242
     182      33            3.65e+04 pr    2.92e+04    3.65e+04      43.291
     183      32         INFEASIBLE  pr    2.92e+04    3.65e+04      43.536
     184      31       3    3.25e+04       3.25e+04    3.65e+04      43.688
     185      32       1    3.30e+04       3.25e+04    3.65e+04      43.806
     186      33            3.65e+04 pr    3.25e+04    3.65e+04      43.822
     187      32            5.84e+04 pr    3.25e+04    3.65e+04      43.998
     188      31       2    3.32e+04       3.25e+04    3.65e+04      44.167
     189      32       1    3.32e+04       3.25e+04    3.65e+04      44.340
     190      33            3.65e+04 pr    3.25e+04    3.65e+04      44.396
     191      32            3.65e+04 pr    3.25e+04    3.65e+04      44.550
     192      31       1    3.32e+04       3.25e+04    3.65e+04      44.690
     193      32       1    3.30e+04       3.25e+04    3.65e+04      44.743
     194      33            5.84e+04 pr    3.25e+04    3.65e+04      44.763
     195      32            3.65e+04 pr    3.25e+04    3.65e+04      44.779
     196      31            3.65e+04 pr    3.25e+04    3.65e+04      44.795
     197      30            3.65e+04 pr    3.25e+04    3.65e+04      44.837
     198      29            3.65e+04 pr    3.25e+04    3.65e+04      44.888
     199      28       2    3.32e+04       3.25e+04    3.65e+04      45.432
     200      29       1    3.32e+04       3.25e+04    3.65e+04      45.706
     201      30            3.65e+04 pr    3.25e+04    3.65e+04      45.951
     202      29            3.65e+04 pr    3.25e+04    3.65e+04      46.149
     203      28            5.84e+04 pr    3.25e+04    3.65e+04      46.246
     204      27       1    3.32e+04       3.25e+04    3.65e+04      46.263
     205      28            3.65e+04 pr    3.25e+04    3.65e+04      46.277
     206      27         INFEASIBLE  pr    3.25e+04    3.65e+04      46.650
     207      26       2    3.32e+04       3.25e+04    3.65e+04      46.964
     208      27       1    3.32e+04       3.25e+04    3.65e+04      46.993
     209      28            3.65e+04 pr    3.25e+04    3.65e+04      47.172
     210      27            3.65e+04 pr    3.25e+04    3.65e+04      47.304
     211      26       1    3.32e+04       3.25e+04    3.65e+04      47.326
     212      27            5.84e+04 pr    3.25e+04    3.65e+04      47.421
     213      26            3.65e+04 pr    3.25e+04    3.65e+04      47.445
     214      25         INFEASIBLE  pr    3.25e+04    3.65e+04      47.569
     215      24       2    3.32e+04       3.25e+04    3.65e+04      47.584
     216      25            5.84e+04 pr    3.25e+04    3.65e+04      48.002
     217      24       1    3.32e+04       3.25e+04    3.65e+04      48.021
     218      25            3.65e+04 pr    3.25e+04    3.65e+04      48.035
     219      24            3.65e+04 pr    3.25e+04    3.65e+04      48.065
     220      23       1    3.32e+04       3.25e+04    3.65e+04      48.087
     221      24            5.84e+04 pr    3.25e+04    3.65e+04      48.166
     222      23            3.65e+04 pr    3.25e+04    3.65e+04      48.183
     223      22         INFEASIBLE  pr    3.25e+04    3.65e+04      48.549
     224      21            5.84e+04 pr    3.25e+04    3.65e+04      48.667
     225      20       1    3.32e+04       3.25e+04    3.65e+04      48.685
     226      21            3.65e+04 pr    3.25e+04    3.65e+04      48.706
     227      20            5.84e+04 pr    3.25e+04    3.65e+04      48.913
     228      19            5.84e+04 pr    3.25e+04    3.65e+04      49.040
     229      18       1    3.32e+04       3.25e+04    3.65e+04      49.064
     230      19            3.65e+04 pr    3.25e+04    3.65e+04      49.080
     231      18            3.65e+04 pr    3.25e+04    3.65e+04      49.415
     232      17       3    3.32e+04       3.25e+04    3.65e+04      49.444
     233      18       1    3.30e+04       3.25e+04    3.65e+04      49.473
     234      19            3.65e+04 pr    3.25e+04    3.65e+04      49.491
     235      18            5.84e+04 pr    3.25e+04    3.65e+04      49.928
     236      17            5.84e+04 pr    3.25e+04    3.65e+04      50.038
     237      16       2    3.32e+04       3.25e+04    3.65e+04      50.069
     238      17            5.84e+04 pr    3.25e+04    3.65e+04      50.222
     239      16       1    3.32e+04       3.25e+04    3.65e+04      50.242
     240      17            3.65e+04 pr    3.25e+04    3.65e+04      50.293
     241      16            3.65e+04 pr    3.25e+04    3.65e+04      50.485
     242      15       1    3.25e+04       3.25e+04    3.65e+04      50.540
     243      16            3.65e+04 pr    3.25e+04    3.65e+04      50.577
     244      15            3.65e+04 pr    3.25e+04    3.65e+04      50.612
     245      14       1    3.25e+04       3.25e+04    3.65e+04      50.684
     246      15            5.84e+04 pr    3.25e+04    3.65e+04      50.995
     247      14         INFEASIBLE  pr    3.25e+04    3.65e+04      51.312
     248      13       2    3.32e+04       3.25e+04    3.65e+04      51.354
     249      14       3    3.25e+04       3.25e+04    3.65e+04      51.590
     250      15            3.65e+04 pr    3.25e+04    3.65e+04      51.613
     251      14       2    3.25e+04       3.25e+04    3.65e+04      51.634
     252      15       1    3.25e+04       3.25e+04    3.65e+04      51.661
     253      16            5.85e+04 pr    3.25e+04    3.65e+04      52.162
     254      15         INFEASIBLE  pr    3.25e+04    3.65e+04      52.299
     255      14       1    3.25e+04       3.25e+04    3.65e+04      52.321
     256      15            5.84e+04 pr    3.25e+04    3.65e+04      52.598

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927495743e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      52.62561 (    53.236 CPU time)
Time spent in evaluations (secs)    =       2.64397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.796        0.694     29377
   nlp_gf_jg        0.746        0.728     22674
  nlp_hess_l        0.667         0.66     22246
      solver         53.2         52.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
