====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.978
       2       1       7    2.92e+04     -1.80e+308                   4.536
       3       2       6    2.92e+04     -1.80e+308                   4.606
       4       3       5    2.92e+04     -1.80e+308                   4.636
       5       4       4    2.92e+04     -1.80e+308                   4.683
       6       5       3    2.92e+04     -1.80e+308                   4.711
       7       6       2    2.92e+04     -1.80e+308                   4.745
       8       7         INFEASIBLE  pr  -1.80e+308                   4.952
       9       6       1    1.04e+05     -1.80e+308                   5.480
      10       7         INFEASIBLE  pr  -1.80e+308                   5.752
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       6.038
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       6.108
      13       6       7    2.92e+04       2.92e+04    1.04e+05       6.244
      14       7       5    2.92e+04       2.92e+04    1.04e+05       6.499
      15       8       4    5.84e+04       2.92e+04    1.04e+05       6.552
      16       9       3    5.84e+04       2.92e+04    1.04e+05       6.868
      17      10         INFEASIBLE  pr    2.92e+04    1.04e+05       7.055
      18       9       2    5.84e+04       2.92e+04    1.04e+05       7.247
      19      10       1    5.84e+04       2.92e+04    1.04e+05       7.280
      20      11            1.04e+05 pr    2.92e+04    1.04e+05       7.313
      21      10         FAILED -400       2.92e+04    1.04e+05      18.882
      22       9       1    5.84e+04       2.92e+04    1.04e+05      21.502
      23      10       4    2.93e+04       2.92e+04    1.04e+05      22.842
      24      11       3    2.92e+04       2.92e+04    1.04e+05      22.881
      25      12       6    2.92e+04       2.92e+04    1.04e+05      22.938
      26      13       6    2.92e+04       2.92e+04    1.04e+05      23.051
      27      14         INFEASIBLE  pr    2.92e+04    1.04e+05      23.517
      28      13       5    2.92e+04       2.92e+04    1.04e+05      23.582
      29      14       4    2.92e+04       2.92e+04    1.04e+05      23.663
      30      15       3    2.92e+04       2.92e+04    1.04e+05      23.706
      31      16       2    6.53e+04       2.92e+04    1.04e+05      23.756
      32      17            1.04e+05 pr    2.92e+04    1.04e+05      23.809
      33      16            1.04e+05 pr    2.92e+04    1.04e+05      24.102
      34      15       2    4.56e+04       2.92e+04    1.04e+05      24.414
      35      16       3    2.92e+04       2.92e+04    1.04e+05      24.454
      36      17       6    2.92e+04       2.92e+04    1.04e+05      25.292
      37      18       4    2.92e+04       2.92e+04    1.04e+05      25.360
      38      19       2    6.53e+04       2.92e+04    1.04e+05      25.879
      39      20            1.04e+05 pr    2.92e+04    1.04e+05      26.108
      40      19            1.04e+05 pr    2.92e+04    1.04e+05      26.203
      41      18         INFEASIBLE  pr    2.92e+04    1.04e+05      26.559
      42      17       3    2.92e+04       2.92e+04    1.04e+05      27.183
      43      18       2    2.92e+04       2.92e+04    1.04e+05      27.215
      44      19       1    5.35e+04       2.92e+04    1.04e+05      27.250
      45      20            1.04e+05 pr    2.92e+04    1.04e+05      27.300
      46      19         INFEASIBLE  pr    2.92e+04    1.04e+05      27.934
      47      18         INFEASIBLE  pr    2.92e+04    1.04e+05      28.539
      48      17       2    2.92e+04       2.92e+04    1.04e+05      28.720
      49      18       2    6.86e+04       2.92e+04    1.04e+05      29.458
      50      19       5    2.92e+04       2.92e+04    1.04e+05      29.796
      51      20       4    2.92e+04       2.92e+04    1.04e+05      29.839
      52      21       3    2.92e+04       2.92e+04    1.04e+05      29.878
      53      22       2    4.56e+04       2.92e+04    1.04e+05      29.936
      54      23       1    7.94e+04       2.92e+04    1.04e+05      29.976
      55      24            1.04e+05 pr    2.92e+04    1.04e+05      30.004
      56      23            1.04e+05 pr    2.92e+04    1.04e+05      30.054
      57      22       1    7.94e+04       2.92e+04    1.04e+05      30.457
      58      23       2    7.94e+04       2.92e+04    1.04e+05      30.971
      59      24       4    2.92e+04       2.92e+04    1.04e+05      31.063
      60      25       3    6.53e+04       2.92e+04    1.04e+05      31.111
      61      26            1.04e+05 pr    2.92e+04    1.04e+05      31.181
      62      25         INFEASIBLE  pr    2.92e+04    1.04e+05      31.564
      63      24         INFEASIBLE  pr    2.92e+04    1.04e+05      32.175
      64      23       1    7.94e+04       2.92e+04    1.04e+05      32.305
      65      24            1.04e+05 pr    2.92e+04    1.04e+05      32.359
      66      23            1.04e+05 pr    2.92e+04    1.04e+05      32.568
      67      22            1.04e+05 pr    2.92e+04    1.04e+05      32.613
      68      21            1.04e+05 pr    2.92e+04    1.04e+05      32.781
      69      20            1.04e+05 pr    2.92e+04    1.04e+05      32.874
      70      19       3    2.92e+04       2.92e+04    1.04e+05      32.961
      71      20       2    6.53e+04       2.92e+04    1.04e+05      33.221
      72      21            1.04e+05 pr    2.92e+04    1.04e+05      33.875
      73      20       1    7.94e+04       2.92e+04    1.04e+05      34.132
      74      21            1.04e+05 pr    2.92e+04    1.04e+05      34.194
      75      20            1.04e+05 pr    2.92e+04    1.04e+05      34.306
      76      19            1.04e+05 pr    2.92e+04    1.04e+05      34.568
      77      18       1    7.94e+04       2.92e+04    1.04e+05      34.631
      78      19            1.04e+05 pr    2.92e+04    1.04e+05      34.879
      79      18            1.04e+05 pr    2.92e+04    1.04e+05      35.127
      80      17            1.04e+05 pr    2.92e+04    1.04e+05      35.224
      81      16       1    6.53e+04       2.92e+04    1.04e+05      35.365
      82      17            1.05e+05 pr    2.92e+04    1.04e+05      35.579
      83      16         INFEASIBLE  pr    2.92e+04    1.04e+05      35.802
      84      15         INFEASIBLE  pr    2.92e+04    1.04e+05      36.290
      85      14       5    2.92e+04       2.92e+04    1.04e+05      37.266
      86      15       1    5.84e+04       2.92e+04    1.04e+05      37.324
      87      16         INFEASIBLE  pr    2.92e+04    1.04e+05      37.458
      88      15            1.04e+05 pr    2.92e+04    1.04e+05      37.499
      89      14       4    4.34e+04       2.92e+04    1.04e+05      38.373
      90      15       3    4.34e+04       2.92e+04    1.04e+05      39.263
      91      16       2    6.86e+04       2.92e+04    1.04e+05      39.376
      92      17       1    7.94e+04       2.92e+04    1.04e+05      39.409
      93      18            1.04e+05 pr    2.92e+04    1.04e+05      39.439
      94      17            1.04e+05 pr    2.92e+04    1.04e+05      39.780
      95      16            1.04e+05 pr    2.92e+04    1.04e+05      39.818
      96      15         INFEASIBLE  pr    2.92e+04    1.04e+05      40.359
      97      14       3    4.34e+04       2.92e+04    1.04e+05      40.429
      98      15            1.04e+05 pr    2.92e+04    1.04e+05      41.202
      99      14       2    6.86e+04       2.92e+04    1.04e+05      41.375
     100      15       1    7.94e+04       2.92e+04    1.04e+05      41.473
     101      16            1.04e+05 pr    2.92e+04    1.04e+05      41.562
     102      15            1.04e+05 pr    2.92e+04    1.04e+05      41.761
     103      14            1.04e+05 pr    2.92e+04    1.04e+05      41.907
     104      13         INFEASIBLE  pr    2.92e+04    1.04e+05      42.238
     105      12         INFEASIBLE  pr    2.92e+04    1.04e+05      42.496
     106      11       1    5.82e+04       2.92e+04    1.04e+05      43.006
     107      12            1.04e+05 pr    2.92e+04    1.04e+05      43.363
     108      11            1.04e+05 pr    2.92e+04    1.04e+05      44.009
     109      10            1.04e+05 pr    2.92e+04    1.04e+05      44.941
     110       9       5    2.92e+04       2.92e+04    1.04e+05      45.610
     111      10       4    5.84e+04       2.92e+04    1.04e+05      45.847
     112      11       3    5.84e+04       2.92e+04    1.04e+05      45.951
     113      12       2    5.84e+04       2.92e+04    1.04e+05      46.290
     114      13       1    5.84e+04       2.92e+04    1.04e+05      46.635
     115      14         INFEASIBLE  pr    2.92e+04    1.04e+05      46.772
     116      13            1.04e+05 pr    2.92e+04    1.04e+05      46.803
     117      12       1    5.84e+04       2.92e+04    1.04e+05      46.845
     118      13       4    4.56e+04       2.92e+04    1.04e+05      47.168
     119      14       2    5.84e+04       2.92e+04    1.04e+05      48.201
     120      15       1    5.84e+04       2.92e+04    1.04e+05      48.272
     121      16         INFEASIBLE  pr    2.92e+04    1.04e+05      48.530
     122      15            1.04e+05 pr    2.92e+04    1.04e+05      48.931
     123      14       1    5.84e+04       2.92e+04    1.04e+05      49.083
     124      15            1.04e+05 pr    2.92e+04    1.04e+05      49.414
     125      14         INFEASIBLE  pr    2.92e+04    1.04e+05      49.768
*    126      13       0    1.04e+05  f    2.92e+04    1.04e+05      50.652
     127      12       3    5.84e+04       2.92e+04    1.04e+05      51.152
     128      13       2    5.84e+04       2.92e+04    1.04e+05      51.182
     129      14       1    5.84e+04       2.92e+04    1.04e+05      51.602
     130      15            1.04e+05 pr    2.92e+04    1.04e+05      51.695
     131      14            1.04e+05 pr    2.92e+04    1.04e+05      51.980
     132      13       1    5.84e+04       2.92e+04    1.04e+05      52.041
     133      14       4    2.92e+04       2.92e+04    1.04e+05      52.103
     134      15       3    2.92e+04       2.92e+04    1.04e+05      52.158
     135      16         INFEASIBLE  pr    2.92e+04    1.04e+05      52.472
     136      15       2    5.21e+04       2.92e+04    1.04e+05      52.790
     137      16       1    7.94e+04       2.92e+04    1.04e+05      52.827
     138      17            1.04e+05 pr    2.92e+04    1.04e+05      52.899
     139      16            1.04e+05 pr    2.92e+04    1.04e+05      52.958
     140      15       1    7.94e+04       2.92e+04    1.04e+05      53.185
     141      16       3    2.92e+04       2.92e+04    1.04e+05      53.309
     142      17       5    2.92e+04       2.92e+04    1.04e+05      53.657
     143      18       4    4.56e+04       2.92e+04    1.04e+05      53.796
     144      19       3    4.56e+04       2.92e+04    1.04e+05      54.720
     145      20       2    4.56e+04       2.92e+04    1.04e+05      54.800
     146      21       1    5.84e+04       2.92e+04    1.04e+05      54.849
     147      22            1.04e+05 pr    2.92e+04    1.04e+05      54.882
     148      21            1.04e+05 pr    2.92e+04    1.04e+05      55.099
     149      20         INFEASIBLE  pr    2.92e+04    1.04e+05      55.515
     150      19       2    4.56e+04       2.92e+04    1.04e+05      55.570
     151      20       4    4.34e+04       2.92e+04    1.04e+05      56.197
     152      21       2    5.84e+04       2.92e+04    1.04e+05      56.526
     153      22       1    6.53e+04       2.92e+04    1.04e+05      56.702
     154      23            1.04e+05 pr    2.92e+04    1.04e+05      56.758
     155      22            1.04e+05 pr    2.92e+04    1.04e+05      56.990
     156      21       1    5.84e+04       2.92e+04    1.04e+05      57.195
     157      22       2    6.53e+04       2.93e+04    1.04e+05      67.602
     158      23       3    4.56e+04       2.93e+04    1.04e+05      69.238
     159      24       2    6.53e+04       2.93e+04    1.04e+05      69.892
     160      25         INFEASIBLE  pr    2.93e+04    1.04e+05      70.128
     161      24       1    6.53e+04       2.93e+04    1.04e+05      70.661
     162      25            1.04e+05 pr    2.93e+04    1.04e+05      71.360
     163      24            1.04e+05 pr    2.93e+04    1.04e+05      71.905
     164      23       2    5.84e+04       2.93e+04    1.04e+05      72.642
     165      24       3    6.53e+04       4.34e+04    1.04e+05      72.817
     166      25       3    4.56e+04       4.34e+04    1.04e+05      72.871
     167      26       2    4.56e+04       4.34e+04    1.04e+05      72.904
     168      27       1    7.94e+04       4.34e+04    1.04e+05      72.958
     169      28            1.04e+05 pr    4.34e+04    1.04e+05      73.001
     170      27            1.04e+05 pr    4.34e+04    1.04e+05      73.306
     171      26         INFEASIBLE  pr    4.34e+04    1.04e+05      73.888
     172      25       2    4.56e+04       4.34e+04    1.04e+05      73.937
     173      26       3    4.56e+04       4.56e+04    1.04e+05      74.051
     174      27       2    6.86e+04       4.56e+04    1.04e+05      74.115
     175      28       1    7.94e+04       4.56e+04    1.04e+05      74.161
     176      29            1.04e+05 pr    4.56e+04    1.04e+05      74.222
     177      28            1.04e+05 pr    4.56e+04    1.04e+05      74.336
     178      27            1.04e+05 pr    4.56e+04    1.04e+05      74.393
     179      26         INFEASIBLE  pr    4.56e+04    1.04e+05      74.659
     180      25            1.04e+05 pr    4.56e+04    1.04e+05      74.781
     181      24         INFEASIBLE  pr    4.56e+04    1.04e+05      75.034
     182      23       2    6.53e+04       4.56e+04    1.04e+05      75.070
     183      24            1.04e+05 pr    4.56e+04    1.04e+05      75.111
     184      23         INFEASIBLE  pr    4.56e+04    1.04e+05      75.536
     185      22       2    6.53e+04       4.56e+04    1.04e+05      75.607
     186      23       3    4.56e+04       4.56e+04    1.04e+05      75.661
     187      24       2    4.56e+04       4.56e+04    1.04e+05      75.719
     188      25       1    5.84e+04       4.56e+04    1.04e+05      75.821
     189      26            1.04e+05 pr    4.56e+04    1.04e+05      76.007
     190      25            1.04e+05 pr    4.56e+04    1.04e+05      76.638
     191      24       1    6.53e+04       4.56e+04    1.04e+05      76.687
     192      25       2    4.56e+04       4.56e+04    1.04e+05      76.721
     193      26            1.04e+05 pr    4.56e+04    1.04e+05      76.976
     194      25         INFEASIBLE  pr    4.56e+04    1.04e+05      77.836
     195      24            1.04e+05 pr    4.56e+04    1.04e+05      77.998
     196      23            1.04e+05 pr    4.56e+04    1.04e+05      78.646
     197      22            1.04e+05 pr    4.56e+04    1.04e+05      78.744
     198      21         INFEASIBLE  pr    4.56e+04    1.04e+05      78.925
     199      20       1    5.84e+04       4.56e+04    1.04e+05      78.966
     200      21            1.04e+05 pr    4.56e+04    1.04e+05      79.016
     201      20         INFEASIBLE  pr    4.56e+04    1.04e+05      79.462
     202      19       1    5.35e+04       4.56e+04    1.04e+05      79.626
     203      20            1.04e+05 pr    4.56e+04    1.04e+05      79.782
     204      19         FAILED -400       4.56e+04    1.04e+05      91.827
     205      18         INFEASIBLE  pr    4.56e+04    1.04e+05      91.979
     206      17       1    6.53e+04       4.56e+04    1.04e+05      93.024
     207      18            1.04e+05 pr    4.56e+04    1.04e+05      93.317
     208      17            1.04e+05 pr    4.56e+04    1.04e+05      93.612
     209      16       1    6.53e+04       4.56e+04    1.04e+05      93.658
     210      17       1    7.94e+04       4.56e+04    1.04e+05      94.211
     211      18            1.04e+05 pr    4.56e+04    1.04e+05      94.372
     212      17            1.04e+05 pr    4.56e+04    1.04e+05      94.545
     213      16            1.05e+05 pr    4.56e+04    1.04e+05      95.026
     214      15            1.04e+05 pr    4.56e+04    1.04e+05      95.536
     215      14            1.04e+05 pr    4.56e+04    1.04e+05      96.755
     216      13            1.37e+05 pr    4.56e+04    1.04e+05      97.299
     217      12       3    4.56e+04       4.56e+04    1.04e+05      97.895
     218      13       2    5.21e+04       4.56e+04    1.04e+05      98.104
     219      14         FAILED -400       4.56e+04    1.04e+05     109.990
     220      15            1.04e+05 pr    4.56e+04    1.04e+05     110.032
     221      14            1.04e+05 pr    4.56e+04    1.04e+05     110.497
     222      13         INFEASIBLE  pr    4.56e+04    1.04e+05     110.716
     223      12       2    5.21e+04       5.21e+04    1.04e+05     111.360
     224      13       1    7.94e+04       5.21e+04    1.04e+05     111.432
     225      14            1.04e+05 pr    5.21e+04    1.04e+05     111.492
     226      13            1.04e+05 pr    5.21e+04    1.04e+05     111.546
     227      12         INFEASIBLE  pr    5.84e+04    1.04e+05     112.143
     228      11            1.04e+05 pr    5.84e+04    1.04e+05     112.201
     229      10            1.04e+05 pr    5.84e+04    1.04e+05     112.259
     230       9            1.04e+05 pr    5.84e+04    1.04e+05     112.636
     231       8         INFEASIBLE  pr    5.84e+04    1.04e+05     112.819
     232       7       2    5.84e+04       5.84e+04    1.04e+05     112.866
     233       8            1.04e+05 pr    5.84e+04    1.04e+05     113.651
     234       7       1    6.53e+04       5.84e+04    1.04e+05     114.543
     235       8            1.04e+05 pr    5.84e+04    1.04e+05     114.666
     236       7            1.04e+05 pr    5.84e+04    1.04e+05     114.882
     237       6       1    5.84e+04       5.84e+04    1.04e+05     115.040
     238       7            1.04e+05 pr    5.84e+04    1.04e+05     115.174
     239       6         INFEASIBLE  pr    5.84e+04    1.04e+05     115.665
     240       5         INFEASIBLE  pr    5.84e+04    1.04e+05     116.002
     241       4            1.04e+05 pr    5.84e+04    1.04e+05     116.488
     242       3       2    5.84e+04       5.84e+04    1.04e+05     116.589
     243       4         INFEASIBLE  pr    5.84e+04    1.04e+05     117.037
     244       3       1    5.84e+04       5.84e+04    1.04e+05     117.080
     245       4         INFEASIBLE  pr    5.84e+04    1.04e+05     117.241
     246       3            1.04e+05 pr    5.84e+04    1.04e+05     117.412
     247       2       1    5.84e+04       5.84e+04    1.04e+05     117.536
     248       3       3    4.96e+04       5.84e+04    1.04e+05     117.717
     249       4         INFEASIBLE  pr    5.84e+04    1.04e+05     118.279
     250       3       2    5.36e+04       5.84e+04    1.04e+05     118.425
     251       4       1    5.35e+04       5.84e+04    1.04e+05     118.454
     252       5            1.04e+05 pr    5.84e+04    1.04e+05     118.483
     253       4            1.04e+05 pr    5.84e+04    1.04e+05     118.723
     254       3       1    5.35e+04       5.84e+04    1.04e+05     118.753
     255       4            1.04e+05 pr    5.84e+04    1.04e+05     118.972
     256       3         INFEASIBLE  pr    5.84e+04    1.04e+05     119.243

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327699614159e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     119.28088 (    80.678 CPU time)
Time spent in evaluations (secs)    =       5.78885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.54     34705
   nlp_gf_jg         1.06         1.65     26700
  nlp_hess_l        0.932         1.36     26301
      solver         80.7          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1855
         0         0    0.0305
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
