====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.986
       2       1       7    2.92e+04       2.92e+04                   1.066
       3       2       6    2.92e+04       2.92e+04                   1.107
       4       3       5    2.92e+04       2.92e+04                   1.128
       5       4       4    2.92e+04       2.92e+04                   1.147
       6       5       3    5.84e+04       2.92e+04                   1.166
       7       6       2    2.92e+04       2.92e+04                   1.358
       8       7       1    5.84e+04       2.92e+04                   1.387
       9       8         INFEASIBLE  pr    2.92e+04                   1.576
*     10       7       0    6.35e+04  f    2.92e+04    6.35e+04       1.692
      11       6       1    3.18e+04       2.92e+04    6.35e+04       1.765
      12       7       5    2.92e+04       2.92e+04    6.35e+04       2.153
      13       8       4    2.92e+04       2.92e+04    6.35e+04       2.189
      14       9       3    2.92e+04       2.92e+04    6.35e+04       2.337
      15      10       2    2.92e+04       2.92e+04    6.35e+04       2.375
      16      11       1    5.84e+04       2.92e+04    6.35e+04       2.921
      17      12            6.35e+04 pr    2.92e+04    6.35e+04       3.042
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       3.141
      19      10       1    3.18e+04       2.92e+04    5.84e+04       3.241
      20      11       2    2.92e+04       2.92e+04    5.84e+04       3.354
      21      12       4    2.92e+04       2.92e+04    5.84e+04       3.427
      22      13       3    3.07e+04       2.92e+04    5.84e+04       3.490
      23      14       2    3.07e+04       2.92e+04    5.84e+04       3.564
      24      15       1    3.18e+04       2.92e+04    5.84e+04       3.593
      25      16            6.35e+04 pr    2.92e+04    5.84e+04       3.744
*     26      15       0    3.18e+04  f    2.92e+04    3.18e+04       3.841
      27      14            3.18e+04 pr    2.92e+04    3.18e+04       3.977
      28      13       2    3.07e+04       2.92e+04    3.18e+04       4.052
      29      14       4    2.92e+04       2.92e+04    3.18e+04       4.733
      30      15       3    2.92e+04       2.92e+04    3.18e+04       4.833
      31      16       2    3.04e+04       2.92e+04    3.18e+04       4.933
      32      17            5.84e+04 pr    2.92e+04    3.18e+04       5.003
      33      16            5.84e+04 pr    2.92e+04    3.18e+04       5.185
      34      15            3.18e+04 pr    2.92e+04    3.18e+04       5.299
      35      14            3.18e+04 pr    2.92e+04    3.18e+04       7.447
      36      13            5.84e+04 pr    2.92e+04    3.18e+04       7.859
      37      12       1    3.07e+04       2.92e+04    3.18e+04       7.915
      38      13            3.18e+04 pr    2.92e+04    3.18e+04       8.014
      39      12            3.18e+04 pr    2.92e+04    3.18e+04       8.415
      40      11       3    3.04e+04       2.92e+04    3.18e+04       8.628
      41      12       6    2.92e+04       2.92e+04    3.18e+04       8.727
      42      13       5    2.92e+04       2.92e+04    3.18e+04       8.815
      43      14       4    2.92e+04       2.92e+04    3.18e+04       8.861
      44      15            5.84e+04 pr    2.92e+04    3.18e+04       8.930
      45      14       3    3.04e+04       2.92e+04    3.18e+04       9.175
      46      15       2    3.04e+04       2.92e+04    3.18e+04       9.247
      47      16            3.18e+04 pr    2.92e+04    3.18e+04       9.391
      48      15       1    3.04e+04       2.92e+04    3.18e+04       9.480
      49      16            5.84e+04 pr    2.92e+04    3.18e+04       9.728
      50      15            3.18e+04 pr    2.92e+04    3.18e+04      10.514
      51      14       2    3.04e+04       2.92e+04    3.18e+04      10.590
      52      15       5    2.92e+04       2.92e+04    3.18e+04      10.898
      53      16       4    3.07e+04       2.92e+04    3.18e+04      10.947
      54      17       3    3.07e+04       2.92e+04    3.18e+04      10.996
      55      18            5.84e+04 pr    2.92e+04    3.18e+04      11.034
      56      17       2    3.07e+04       2.92e+04    3.18e+04      11.107
      57      18            3.18e+04 pr    2.92e+04    3.18e+04      11.188
      58      17            3.18e+04 pr    2.92e+04    3.18e+04      11.345
      59      16       3    3.07e+04       2.92e+04    3.18e+04      11.443
      60      17       4    2.92e+04       2.92e+04    3.18e+04      11.553
      61      18       4    2.92e+04       2.92e+04    3.18e+04      11.991
      62      19       3    3.04e+04       2.92e+04    3.18e+04      12.106
      63      20       2    3.04e+04       2.92e+04    3.18e+04      12.137
      64      21            3.18e+04 pr    2.92e+04    3.18e+04      12.212
      65      20       1    3.04e+04       2.92e+04    3.18e+04      12.259
      66      21         INFEASIBLE  pr    2.92e+04    3.18e+04      12.365
      67      20            3.18e+04 pr    2.92e+04    3.18e+04      12.528
      68      19       2    3.04e+04       2.92e+04    3.18e+04      12.559
      69      20       3    3.07e+04       2.92e+04    3.18e+04      12.884
      70      21            5.84e+04 pr    2.92e+04    3.18e+04      12.963
      71      20       2    3.07e+04       2.92e+04    3.18e+04      13.283
      72      21            5.84e+04 pr    2.92e+04    3.18e+04      13.365
      73      20       1    3.07e+04       2.92e+04    3.18e+04      13.469
      74      21            3.18e+04 pr    2.92e+04    3.18e+04      13.501
      75      20         INFEASIBLE  pr    2.92e+04    3.18e+04      13.615
      76      19       2    3.07e+04       2.92e+04    3.18e+04      13.675
      77      20       3    2.92e+04       2.92e+04    3.18e+04      13.786
      78      21       2    2.92e+04       2.92e+04    3.18e+04      13.989
      79      22            5.84e+04 pr    2.92e+04    3.18e+04      14.064
      80      21            3.18e+04 pr    2.92e+04    3.18e+04      15.431
      81      20       2    2.92e+04       2.92e+04    3.18e+04      15.545
      82      21       1    3.07e+04       2.92e+04    3.18e+04      15.669
      83      22            3.18e+04 pr    2.92e+04    3.18e+04      15.753
      84      21            3.18e+04 pr    2.92e+04    3.18e+04      15.869
      85      20            3.18e+04 pr    2.92e+04    3.18e+04      20.591
      86      19       1    3.07e+04       2.92e+04    3.18e+04      20.623
      87      20            3.18e+04 pr    2.92e+04    3.18e+04      20.648
      88      19         INFEASIBLE  pr    2.92e+04    3.18e+04      21.054
      89      18       1    3.07e+04       2.92e+04    3.18e+04      21.176
      90      19       1    3.07e+04       2.92e+04    3.18e+04      24.650
      91      20            3.18e+04 pr    2.92e+04    3.18e+04      24.689
      92      19            3.18e+04 pr    2.92e+04    3.18e+04      24.986
      93      18            3.18e+04 pr    2.92e+04    3.18e+04      25.009
      94      17         INFEASIBLE  pr    2.92e+04    3.18e+04      25.786
      95      16            3.18e+04 pr    2.92e+04    3.18e+04      25.812
      96      15       1    3.04e+04       2.92e+04    3.18e+04      26.034
      97      16            5.84e+04 pr    2.92e+04    3.18e+04      26.281
      98      15            3.18e+04 pr    2.92e+04    3.18e+04      26.440
      99      14       3    2.92e+04       2.92e+04    3.18e+04      26.615
     100      15       2    3.05e+04       2.92e+04    3.18e+04      26.809
     101      16       1    3.04e+04       2.92e+04    3.18e+04      26.981
     102      17            5.84e+04 pr    2.92e+04    3.18e+04      27.055
     103      16            6.35e+04 pr    2.92e+04    3.18e+04      27.367
     104      15       1    3.04e+04       2.92e+04    3.18e+04      27.411
     105      16       2    3.05e+04       2.92e+04    3.18e+04      28.242
     106      17            3.18e+04 pr    2.92e+04    3.18e+04      28.367
     107      16            5.84e+04 pr    2.92e+04    3.18e+04      29.182
     108      15       1    3.07e+04       2.92e+04    3.18e+04      29.308
     109      16            3.18e+04 pr    2.92e+04    3.18e+04      29.339
     110      15            5.84e+04 pr    2.92e+04    3.18e+04      29.674
     111      14            5.84e+04 pr    2.92e+04    3.18e+04      30.395
     112      13            3.18e+04 pr    2.92e+04    3.18e+04      31.115
     113      12       3    2.92e+04       2.92e+04    3.18e+04      31.285
     114      13       2    3.04e+04       2.92e+04    3.18e+04      31.322
     115      14       1    3.04e+04       2.92e+04    3.18e+04      31.354
     116      15            5.84e+04 pr    2.92e+04    3.18e+04      31.480
     117      14         INFEASIBLE  pr    2.92e+04    3.18e+04      31.757
     118      13       1    3.04e+04       2.92e+04    3.18e+04      31.815
     119      14       2    2.92e+04       2.92e+04    3.18e+04      32.196
     120      15       7    2.92e+04       2.92e+04    3.18e+04      32.303
     121      16       6    2.92e+04       2.92e+04    3.18e+04      32.378
     122      17       5    2.92e+04       2.92e+04    3.18e+04      32.645
     123      18       4    2.92e+04       2.92e+04    3.18e+04      32.881
     124      19       3    2.92e+04       2.92e+04    3.18e+04      32.987
     125      20       2    3.07e+04       2.92e+04    3.18e+04      33.272
     126      21            3.18e+04 pr    2.92e+04    3.18e+04      33.512
     127      20            3.18e+04 pr    2.92e+04    3.18e+04      34.057
     128      19            3.18e+04 pr    2.92e+04    3.18e+04      34.295
     129      18       3    2.92e+04       2.92e+04    3.18e+04      34.371
     130      19       6    2.92e+04       2.92e+04    3.18e+04      34.465
     131      20       5    2.92e+04       2.92e+04    3.18e+04      34.542
     132      21       4    2.92e+04       2.92e+04    3.18e+04      34.575
     133      22       3    3.07e+04       2.92e+04    3.18e+04      34.615
     134      23            5.84e+04 pr    2.92e+04    3.18e+04      35.035
     135      22       2    3.07e+04       2.92e+04    3.18e+04      35.126
     136      23            3.18e+04 pr    2.92e+04    3.18e+04      35.212
     137      22            3.18e+04 pr    2.92e+04    3.18e+04      35.489
     138      21       3    2.92e+04       2.92e+04    3.18e+04      35.553
     139      22       5    2.92e+04       2.92e+04    3.18e+04      35.761
     140      23       5    2.92e+04       2.92e+04    3.18e+04      36.216
     141      24       4    2.92e+04       2.92e+04    3.18e+04      36.251
     142      25       3    2.92e+04       2.92e+04    3.18e+04      36.373
     143      26       2    3.04e+04       2.92e+04    3.18e+04      36.936
     144      27       1    3.04e+04       2.92e+04    3.18e+04      37.042
     145      28            5.84e+04 pr    2.92e+04    3.18e+04      37.115
     146      27            3.18e+04 pr    2.92e+04    3.18e+04      37.217
     147      26       1    3.04e+04       2.92e+04    3.18e+04      37.271
     148      27       3    2.92e+04       2.92e+04    3.18e+04      37.313
     149      28       4    2.92e+04       2.92e+04    3.18e+04      37.401
     150      29       3    2.92e+04       2.92e+04    3.18e+04      37.460
     151      30       2    2.92e+04       2.92e+04    3.18e+04      37.519
     152      31            5.84e+04 pr    2.92e+04    3.18e+04      37.831
     153      30       1    3.04e+04       2.92e+04    3.18e+04      38.262
     154      31         INFEASIBLE  pr    2.92e+04    3.18e+04      38.772
     155      30         INFEASIBLE  pr    2.92e+04    3.18e+04      38.946
     156      29       2    2.92e+04       2.92e+04    3.18e+04      38.982
     157      30       4    2.92e+04       2.92e+04    3.18e+04      39.101
     158      31       4    2.92e+04       2.92e+04    3.18e+04      39.132
     159      32       3    3.07e+04       2.92e+04    3.18e+04      39.214
     160      33       2    3.07e+04       2.92e+04    3.18e+04      39.268
     161      34            5.84e+04 pr    2.92e+04    3.18e+04      39.311
     162      33       1    3.07e+04       2.92e+04    3.18e+04      39.341
     163      34            3.18e+04 pr    2.92e+04    3.18e+04      39.392
     164      33            3.18e+04 pr    2.92e+04    3.18e+04      39.687
     165      32       2    3.07e+04       2.92e+04    3.18e+04      39.730
     166      33       4    2.92e+04       2.92e+04    3.18e+04      39.843
     167      34       3    3.07e+04       2.92e+04    3.18e+04      39.972
     168      35       2    3.07e+04       2.92e+04    3.18e+04      40.002
     169      36            5.84e+04 pr    2.92e+04    3.18e+04      40.041
     170      35       1    3.07e+04       2.92e+04    3.18e+04      40.245
     171      36            3.18e+04 pr    2.92e+04    3.18e+04      40.319
     172      35            5.84e+04 pr    2.92e+04    3.18e+04      40.968
     173      34       2    3.04e+04       2.92e+04    3.18e+04      41.305
     174      35       3    2.92e+04       2.92e+04    3.18e+04      41.428
     175      36       2    3.04e+04       2.92e+04    3.18e+04      41.527
     176      37       1    3.04e+04       2.92e+04    3.18e+04      41.581
     177      38            5.84e+04 pr    2.92e+04    3.18e+04      41.912
     178      37            3.18e+04 pr    2.92e+04    3.18e+04      42.044
     179      36       1    3.04e+04       2.92e+04    3.18e+04      42.104
     180      37       2    3.04e+04       2.92e+04    3.18e+04      42.297
     181      38       2    3.04e+04       2.92e+04    3.18e+04      42.703
     182      39       4    2.92e+04       2.92e+04    3.18e+04      42.733
     183      40       3    2.92e+04       2.92e+04    3.18e+04      42.771
     184      41       2    3.04e+04       2.92e+04    3.18e+04      42.839
     185      42            5.84e+04 pr    2.92e+04    3.18e+04      43.007
     186      41       1    3.07e+04       2.92e+04    3.18e+04      43.046
     187      42            3.18e+04 pr    2.92e+04    3.18e+04      43.114
     188      41            3.18e+04 pr    2.92e+04    3.18e+04      43.190
     189      40         INFEASIBLE  pr    2.92e+04    3.18e+04      43.514
     190      39       3    2.92e+04       2.92e+04    3.18e+04      43.568
     191      40       2    2.92e+04       2.92e+04    3.18e+04      43.634
     192      41       1    3.07e+04       2.92e+04    3.18e+04      43.697
     193      42            5.84e+04 pr    2.92e+04    3.18e+04      43.972
     194      41            3.18e+04 pr    2.92e+04    3.18e+04      44.072
     195      40       1    3.04e+04       2.92e+04    3.18e+04      44.625
     196      41       2    2.92e+04       2.92e+04    3.18e+04      44.668
     197      42       1    3.07e+04       2.92e+04    3.18e+04      44.870
     198      43            3.18e+04 pr    2.92e+04    3.18e+04      45.332
     199      42         INFEASIBLE  pr    2.92e+04    3.18e+04      45.896
     200      41       1    3.04e+04       2.92e+04    3.18e+04      46.254
     201      42       2    2.92e+04       2.92e+04    3.18e+04      46.389
     202      43       1    3.04e+04       2.92e+04    3.18e+04      46.694
     203      44            5.84e+04 pr    2.92e+04    3.18e+04      46.902
     204      43            5.84e+04 pr    2.92e+04    3.18e+04      47.193
     205      42         INFEASIBLE  pr    2.92e+04    3.18e+04      47.670
     206      41            5.84e+04 pr    2.92e+04    3.18e+04      47.836
     207      40         INFEASIBLE  pr    2.92e+04    3.18e+04      48.254
     208      39            5.88e+04 pr    2.92e+04    3.18e+04      48.347
     209      38            3.18e+04 pr    2.92e+04    3.18e+04      48.413
     210      37       1    3.04e+04       2.92e+04    3.18e+04      48.463
     211      38            6.35e+04 pr    2.92e+04    3.18e+04      48.842
     212      37            3.18e+04 pr    2.92e+04    3.18e+04      49.283
     213      36       1    3.04e+04       2.92e+04    3.18e+04      49.338
     214      37       2    2.92e+04       2.92e+04    3.18e+04      49.627
     215      38       3    2.92e+04       2.92e+04    3.18e+04      49.676
     216      39       2    2.92e+04       2.92e+04    3.18e+04      49.848
     217      40       1    3.04e+04       2.92e+04    3.18e+04      49.887
     218      41            5.84e+04 pr    2.92e+04    3.18e+04      50.003
     219      40            3.18e+04 pr    2.92e+04    3.18e+04      50.237
     220      39       1    3.04e+04       2.92e+04    3.18e+04      50.402
     221      40       2    2.92e+04       2.92e+04    3.18e+04      50.432
     222      41       1    3.04e+04       2.92e+04    3.18e+04      50.500
     223      42            3.18e+04 pr    2.92e+04    3.18e+04      51.123
     224      41            3.18e+04 pr    2.92e+04    3.18e+04      51.480
     225      40            3.18e+04 pr    2.92e+04    3.18e+04      51.519
     226      39            3.18e+04 pr    2.92e+04    3.18e+04      51.573
     227      38            3.18e+04 pr    2.92e+04    3.18e+04      51.643
     228      37       1    3.04e+04       2.92e+04    3.18e+04      51.726
     229      38            5.84e+04 pr    2.92e+04    3.18e+04      51.762
     230      37            6.35e+04 pr    2.92e+04    3.18e+04      52.081
     231      36            3.18e+04 pr    2.92e+04    3.18e+04      52.137
     232      35            5.84e+04 pr    2.92e+04    3.18e+04      52.456
     233      34            3.18e+04 pr    2.92e+04    3.18e+04      52.516
     234      33            3.18e+04 pr    2.92e+04    3.18e+04      52.566
     235      32       1    3.04e+04       2.92e+04    3.18e+04      53.445
     236      33            5.84e+04 pr    2.92e+04    3.18e+04      53.625
     237      32         INFEASIBLE  pr    2.92e+04    3.18e+04      54.134
     238      31            3.18e+04 pr    2.92e+04    3.18e+04      54.162
     239      30         INFEASIBLE  pr    2.92e+04    3.18e+04      54.331
     240      29       1    3.06e+04       2.92e+04    3.18e+04      55.282
     241      30            3.18e+04 pr    2.92e+04    3.18e+04      55.345
     242      29            3.18e+04 pr    2.92e+04    3.18e+04      55.748
     243      28       1    3.07e+04       2.92e+04    3.18e+04      55.890
     244      29       2    3.07e+04       2.92e+04    3.18e+04      55.938
     245      30            5.84e+04 pr    2.92e+04    3.18e+04      56.001
     246      29       1    3.06e+04       2.92e+04    3.18e+04      56.175
     247      30            3.18e+04 pr    2.92e+04    3.18e+04      56.222
     248      29            3.18e+04 pr    2.92e+04    3.18e+04      56.279
     249      28            3.18e+04 pr    2.92e+04    3.18e+04      56.305
     250      27            3.18e+04 pr    2.92e+04    3.18e+04      56.387
     251      26            5.84e+04 pr    2.92e+04    3.18e+04      56.649
     252      25       1    3.07e+04       2.92e+04    3.18e+04      56.721
     253      26            3.18e+04 pr    2.92e+04    3.18e+04      56.834
     254      25            3.18e+04 pr    2.92e+04    3.18e+04      56.947
     255      24       3    2.92e+04       2.92e+04    3.18e+04      57.015
     256      25       2    2.92e+04       2.92e+04    3.18e+04      57.056

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067346676e+04
Final integrality gap (abs / rel)   =  2.54e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      57.08609 (    41.077 CPU time)
Time spent in evaluations (secs)    =       2.62517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.617        0.756     19558
   nlp_gf_jg        0.523        0.735     13502
  nlp_hess_l        0.452        0.597     13018
      solver         41.1         57.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
