====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   2.948
       2       1       7    2.92e+04       2.92e+04                   3.006
       3       2       6    2.92e+04       2.92e+04                   3.057
       4       3       5    2.92e+04       2.92e+04                   3.150
       5       4       4    2.92e+04       2.92e+04                   3.212
       6       5       3    2.92e+04       2.92e+04                   3.275
       7       6       2    2.92e+04       2.92e+04                   3.299
       8       7       1    5.84e+04       2.92e+04                   3.320
       9       8         INFEASIBLE  pr    2.92e+04                   3.397
*     10       7       0    6.09e+04  f    2.92e+04    6.09e+04       4.666
      11       6       1    3.04e+04       2.92e+04    6.09e+04       4.907
      12       7       4    2.92e+04       2.92e+04    6.09e+04       4.945
      13       8       3    2.92e+04       2.92e+04    6.09e+04       4.977
      14       9       2    3.04e+04       2.92e+04    6.09e+04       5.440
      15      10       1    3.04e+04       2.92e+04    6.09e+04       5.488
      16      11            6.09e+04 pr    2.92e+04    6.09e+04       5.842
*     17      10       0    3.04e+04  f    2.92e+04    3.04e+04       5.916
      18       8         FAILED -400       2.92e+04    3.04e+04      17.796
      19       9       1    2.98e+04       2.92e+04    3.04e+04      17.863
      20      10            5.84e+04 pr    2.92e+04    3.04e+04      17.937
      21       9            3.04e+04 pr    2.92e+04    3.04e+04      18.018
      22       8            3.04e+04 pr    2.92e+04    3.04e+04      18.103
      23       7       3    2.92e+04       2.92e+04    3.04e+04      18.163
      24       8       2    2.92e+04       2.92e+04    3.04e+04      18.221
      25       9            5.84e+04 pr    2.92e+04    3.04e+04      18.420
      26       8            3.04e+04 pr    2.92e+04    3.04e+04      18.594
      27       7       2    2.92e+04       2.92e+04    3.04e+04      18.697
      28       8       2    2.92e+04       2.92e+04    3.04e+04      18.757
      29       9       5    2.92e+04       2.92e+04    3.04e+04      18.803
      30      10       4    2.92e+04       2.92e+04    3.04e+04      18.840
      31      11            5.84e+04 pr    2.92e+04    3.04e+04      19.033
      32      10       3    2.98e+04       2.92e+04    3.04e+04      19.194
      33      11            5.84e+04 pr    2.92e+04    3.04e+04      19.292
      34      10       2    2.99e+04       2.92e+04    3.04e+04      19.353
      35      11       1    2.99e+04       2.92e+04    3.04e+04      19.410
      36      12            3.04e+04 pr    2.92e+04    3.04e+04      19.464
      37      11            3.04e+04 pr    2.92e+04    3.04e+04      19.933
      38      10       1    2.99e+04       2.92e+04    3.04e+04      20.014
      39      11       4    2.92e+04       2.92e+04    3.04e+04      20.096
      40      12       3    2.98e+04       2.92e+04    3.04e+04      20.329
      41      13            3.04e+04 pr    2.92e+04    3.04e+04      20.516
      42      12       2    2.98e+04       2.92e+04    3.04e+04      20.559
      43      13            5.84e+04 pr    2.92e+04    3.04e+04      20.645
      44      12            3.04e+04 pr    2.92e+04    3.04e+04      20.749
      45      11       3    2.98e+04       2.92e+04    3.04e+04      20.877
      46      12       3    2.92e+04       2.92e+04    3.04e+04      20.925
      47      13       7    2.92e+04       2.92e+04    3.04e+04      21.376
      48      14       6    2.92e+04       2.92e+04    3.04e+04      21.476
      49      15       5    2.92e+04       2.92e+04    3.04e+04      21.610
      50      16       4    2.99e+04       2.92e+04    3.04e+04      21.786
      51      17            3.04e+04 pr    2.92e+04    3.04e+04      21.889
      52      16            3.04e+04 pr    2.92e+04    3.04e+04      22.091
      53      15       4    2.92e+04       2.92e+04    3.04e+04      22.475
      54      16       6    2.92e+04       2.92e+04    3.04e+04      23.063
      55      17       5    2.92e+04       2.92e+04    3.04e+04      23.165
      56      18       3    2.92e+04       2.92e+04    3.04e+04      23.362
      57      19       2    2.99e+04       2.92e+04    3.04e+04      23.423
      58      20            5.84e+04 pr    2.92e+04    3.04e+04      23.875
      59      19       1    2.99e+04       2.92e+04    3.04e+04      24.027
      60      20            3.04e+04 pr    2.92e+04    3.04e+04      24.135
      61      19            3.04e+04 pr    2.92e+04    3.04e+04      24.176
      62      18       2    2.92e+04       2.92e+04    3.04e+04      24.321
      63      19       3    2.92e+04       2.92e+04    3.04e+04      24.363
      64      20       4    2.92e+04       2.92e+04    3.04e+04      25.195
      65      21       3    2.92e+04       2.92e+04    3.04e+04      25.276
      66      22       2    2.92e+04       2.92e+04    3.04e+04      25.319
      67      23            5.84e+04 pr    2.92e+04    3.04e+04      25.732
      68      22         INFEASIBLE  pr    2.92e+04    3.04e+04      26.065
      69      21       2    2.92e+04       2.92e+04    3.04e+04      26.097
      70      22       4    2.92e+04       2.92e+04    3.04e+04      26.685
      71      23       3    2.98e+04       2.92e+04    3.04e+04      28.169
      72      24       2    2.98e+04       2.92e+04    3.04e+04      28.284
      73      25            5.84e+04 pr    2.92e+04    3.04e+04      28.967
      74      24       1    2.99e+04       2.92e+04    3.04e+04      30.051
      75      25            3.04e+04 pr    2.92e+04    3.04e+04      30.083
      76      24         INFEASIBLE  pr    2.92e+04    3.04e+04      30.348
      77      23       2    2.98e+04       2.92e+04    3.04e+04      30.522
      78      24       3    2.98e+04       2.92e+04    3.04e+04      30.593
      79      25       2    2.98e+04       2.92e+04    3.04e+04      30.653
      80      26            5.84e+04 pr    2.92e+04    3.04e+04      30.850
      81      25       1    2.99e+04       2.92e+04    3.04e+04      30.927
      82      26            3.04e+04 pr    2.92e+04    3.04e+04      31.022
      83      25         INFEASIBLE  pr    2.92e+04    3.04e+04      31.275
      84      24       2    2.98e+04       2.92e+04    3.04e+04      31.298
      85      25       1    2.98e+04       2.92e+04    3.04e+04      31.325
      86      26            5.84e+04 pr    2.92e+04    3.04e+04      31.553
      87      25            3.04e+04 pr    2.92e+04    3.04e+04      31.623
      88      24       1    2.98e+04       2.92e+04    3.04e+04      31.687
      89      25            3.04e+04 pr    2.92e+04    3.04e+04      33.188
      90      24            3.04e+04 pr    2.92e+04    3.04e+04      33.246
      91      23            3.04e+04 pr    2.92e+04    3.04e+04      33.307
      92      22       2    2.98e+04       2.92e+04    3.04e+04      33.388
      93      23            5.84e+04 pr    2.92e+04    3.04e+04      33.542
      94      22            3.04e+04 pr    2.92e+04    3.04e+04      33.936
      95      21         INFEASIBLE  pr    2.92e+04    3.04e+04      34.492
      96      20            5.84e+04 pr    2.92e+04    3.04e+04      35.310
      97      19       1    2.99e+04       2.92e+04    3.04e+04      35.398
      98      20            3.04e+04 pr    2.92e+04    3.04e+04      35.423
      99      19         INFEASIBLE  pr    2.92e+04    3.04e+04      36.151
     100      18            5.84e+04 pr    2.92e+04    3.04e+04      36.553
     101      17       1    2.98e+04       2.92e+04    3.04e+04      36.778
     102      18            5.84e+04 pr    2.92e+04    3.04e+04      37.163
     103      17            3.04e+04 pr    2.92e+04    3.04e+04      37.311
     104      16       3    2.92e+04       2.92e+04    3.04e+04      37.388
     105      17       2    2.99e+04       2.92e+04    3.04e+04      37.476
     106      18       1    2.99e+04       2.92e+04    3.04e+04      37.566
     107      19            3.04e+04 pr    2.92e+04    3.04e+04      37.656
     108      18            3.04e+04 pr    2.92e+04    3.04e+04      37.851
     109      17       1    2.99e+04       2.92e+04    3.04e+04      38.008
     110      18       2    2.99e+04       2.92e+04    3.04e+04      38.064
     111      19            3.04e+04 pr    2.92e+04    3.04e+04      38.246
     112      18            5.84e+04 pr    2.92e+04    3.04e+04      40.769
     113      17       1    2.99e+04       2.92e+04    3.04e+04      40.875
     114      18            3.04e+04 pr    2.92e+04    3.04e+04      40.988
     115      17            3.04e+04 pr    2.92e+04    3.04e+04      41.026
     116      16            3.04e+04 pr    2.92e+04    3.04e+04      41.390
     117      15            3.04e+04 pr    2.92e+04    3.04e+04      41.414
     118      14       2    2.92e+04       2.92e+04    3.04e+04      41.467
     119      15       1    2.99e+04       2.92e+04    3.04e+04      41.508
     120      16            3.04e+04 pr    2.92e+04    3.04e+04      41.535
     121      15            3.04e+04 pr    2.92e+04    3.04e+04      41.820
     122      14            3.04e+04 pr    2.92e+04    3.04e+04      41.943
     123      13       2    2.92e+04       2.92e+04    3.04e+04      41.970
     124      14       6    2.92e+04       2.92e+04    3.04e+04      42.006
     125      15       5    2.92e+04       2.92e+04    3.04e+04      42.055
     126      16       4    2.92e+04       2.92e+04    3.04e+04      42.095
     127      17       3    2.92e+04       2.92e+04    3.04e+04      42.132
     128      18            5.84e+04 pr    2.92e+04    3.04e+04      42.223
     129      17       2    2.99e+04       2.92e+04    3.04e+04      42.482
     130      18            5.84e+04 pr    2.92e+04    3.04e+04      42.519
     131      17       1    2.99e+04       2.92e+04    3.04e+04      42.605
     132      18            3.04e+04 pr    2.92e+04    3.04e+04      42.642
     133      17            3.04e+04 pr    2.92e+04    3.04e+04      43.317
     134      16       3    2.92e+04       2.92e+04    3.04e+04      43.392
     135      17            5.84e+04 pr    2.92e+04    3.04e+04      43.563
     136      16       2    2.99e+04       2.92e+04    3.04e+04      44.126
     137      17            5.84e+04 pr    2.92e+04    3.04e+04      44.299
     138      16       1    2.99e+04       2.92e+04    3.04e+04      44.358
     139      17            3.04e+04 pr    2.92e+04    3.04e+04      44.482
     140      16         INFEASIBLE  pr    2.92e+04    3.04e+04      44.995
     141      15       4    2.92e+04       2.92e+04    3.04e+04      45.068
     142      16       5    2.92e+04       2.92e+04    3.04e+04      45.123
     143      17       4    2.92e+04       2.92e+04    3.04e+04      45.625
     144      18       3    2.92e+04       2.92e+04    3.04e+04      45.696
     145      19       2    2.99e+04       2.92e+04    3.04e+04      46.406
     146      20       1    2.99e+04       2.92e+04    3.04e+04      46.468
     147      21            3.04e+04 pr    2.92e+04    3.04e+04      46.531
     148      20            3.04e+04 pr    2.92e+04    3.04e+04      46.632
     149      19       1    2.99e+04       2.92e+04    3.04e+04      46.733
     150      20       3    2.92e+04       2.92e+04    3.04e+04      46.791
     151      21            3.04e+04 pr    2.92e+04    3.04e+04      46.952
     152      20       2    2.92e+04       2.92e+04    3.04e+04      47.098
     153      21       1    2.99e+04       2.92e+04    3.04e+04      47.480
     154      22            3.04e+04 pr    2.92e+04    3.04e+04      47.518
     155      21            3.04e+04 pr    2.92e+04    3.04e+04      47.597
     156      20       1    3.00e+04       2.92e+04    3.04e+04      47.721
     157      21       4    2.99e+04       2.92e+04    3.04e+04      47.888
     158      22       3    2.98e+04       2.92e+04    3.04e+04      47.930
     159      23       2    2.98e+04       2.92e+04    3.04e+04      47.993
     160      24       1    2.98e+04       2.92e+04    3.04e+04      48.034
     161      25            6.09e+04 pr    2.92e+04    3.04e+04      48.229
     162      24            3.04e+04 pr    2.92e+04    3.04e+04      48.306
     163      23       1    2.98e+04       2.92e+04    3.04e+04      56.147
     164      24       3    2.99e+04       2.92e+04    3.04e+04      56.788
     165      25            5.84e+04 pr    2.92e+04    3.04e+04      56.868
     166      24       2    2.99e+04       2.92e+04    3.04e+04      56.924
     167      25            5.84e+04 pr    2.92e+04    3.04e+04      57.191
     168      24       1    2.99e+04       2.92e+04    3.04e+04      57.246
     169      25            3.04e+04 pr    2.92e+04    3.04e+04      57.313
     170      24            3.05e+04 pr    2.92e+04    3.04e+04      57.381
     171      23       2    2.99e+04       2.92e+04    3.04e+04      57.485
     172      24            3.04e+04 pr    2.92e+04    3.04e+04      57.664
     173      23       1    2.99e+04       2.92e+04    3.04e+04      57.916
     174      24            3.04e+04 pr    2.92e+04    3.04e+04      57.962
     175      23         INFEASIBLE  pr    2.92e+04    3.04e+04      58.268
     176      22       1    2.99e+04       2.92e+04    3.04e+04      58.291
     177      23       1    2.99e+04       2.92e+04    3.04e+04      58.411
     178      24            3.04e+04 pr    2.92e+04    3.04e+04      58.465
     179      23            3.04e+04 pr    2.92e+04    3.04e+04      59.613
     180      22            3.04e+04 pr    2.92e+04    3.04e+04      59.639
     181      21         INFEASIBLE  pr    2.92e+04    3.04e+04      60.330
     182      20            5.84e+04 pr    2.92e+04    3.04e+04      60.636
     183      19            3.04e+04 pr    2.92e+04    3.04e+04      60.881
     184      18       2    2.98e+04       2.92e+04    3.04e+04      61.446
     185      19            3.04e+04 pr    2.92e+04    3.04e+04      61.526
     186      18            5.84e+04 pr    2.92e+04    3.04e+04      61.959
     187      17            5.29e+04 pr    2.92e+04    3.04e+04      62.818
     188      16       3    2.99e+04       2.92e+04    3.04e+04      62.857
     189      17       2    2.99e+04       2.92e+04    3.04e+04      62.905
     190      18            3.04e+04 pr    2.92e+04    3.04e+04      63.298
     191      17       1    2.99e+04       2.92e+04    3.04e+04      63.338
     192      18            3.04e+04 pr    2.92e+04    3.04e+04      63.390
     193      17            3.04e+04 pr    2.92e+04    3.04e+04      63.452
     194      16       2    2.99e+04       2.92e+04    3.04e+04      63.499
     195      17       2    2.92e+04       2.92e+04    3.04e+04      63.614
     196      18       1    2.99e+04       2.92e+04    3.04e+04      63.787
     197      19            3.04e+04 pr    2.92e+04    3.04e+04      63.864
     198      18            5.84e+04 pr    2.92e+04    3.04e+04      67.515
     199      17         INFEASIBLE  pr    2.92e+04    3.04e+04      68.135
     200      16            5.84e+04 pr    2.92e+04    3.04e+04      68.587
     201      15       1    2.99e+04       2.92e+04    3.04e+04      68.623
     202      16            3.04e+04 pr    2.92e+04    3.04e+04      68.649
     203      15         INFEASIBLE  pr    2.92e+04    3.04e+04      69.032
     204      14       3    2.99e+04       2.92e+04    3.04e+04      69.132
     205      15       5    2.92e+04       2.92e+04    3.04e+04      69.212
     206      16       4    2.92e+04       2.92e+04    3.04e+04      69.289
     207      17       3    2.92e+04       2.92e+04    3.04e+04      69.371
     208      18       2    2.99e+04       2.92e+04    3.04e+04      69.447
     209      19            5.84e+04 pr    2.92e+04    3.04e+04      69.930
     210      18       1    2.99e+04       2.92e+04    3.04e+04      70.038
     211      19            3.04e+04 pr    2.92e+04    3.04e+04      70.123
     212      18         INFEASIBLE  pr    2.92e+04    3.04e+04      70.831
     213      17       2    2.92e+04       2.92e+04    3.04e+04      70.981
     214      18       4    2.92e+04       2.92e+04    3.04e+04      71.132
     215      19       3    2.92e+04       2.92e+04    3.04e+04      71.241
     216      20       2    2.98e+04       2.92e+04    3.04e+04      71.334
     217      21            5.84e+04 pr    2.92e+04    3.04e+04      71.449
     218      20       1    2.99e+04       2.92e+04    3.04e+04      72.065
     219      21            3.04e+04 pr    2.92e+04    3.04e+04      72.134
     220      20            3.04e+04 pr    2.92e+04    3.04e+04      72.201
     221      19       2    2.98e+04       2.92e+04    3.04e+04      72.332
     222      20       3    2.92e+04       2.92e+04    3.04e+04      72.367
     223      21       3    2.92e+04       2.92e+04    3.04e+04      72.424
     224      22       2    2.98e+04       2.92e+04    3.04e+04      72.461
     225      23            5.84e+04 pr    2.92e+04    3.04e+04      72.628
     226      22       1    2.99e+04       2.92e+04    3.04e+04      72.713
     227      23            3.04e+04 pr    2.92e+04    3.04e+04      72.812
     228      22            3.04e+04 pr    2.92e+04    3.04e+04      72.894
     229      21            3.04e+04 pr    2.92e+04    3.04e+04      72.968
     230      20       2    2.92e+04       2.92e+04    3.04e+04      72.996
     231      21            5.84e+04 pr    2.92e+04    3.04e+04      73.055
     232      20         INFEASIBLE  pr    2.92e+04    3.04e+04      73.226
     233      19       2    2.92e+04       2.92e+04    3.04e+04      73.293
     234      20       1    2.99e+04       2.92e+04    3.04e+04      73.343
     235      21            3.04e+04 pr    2.92e+04    3.04e+04      73.393
     236      20         INFEASIBLE  pr    2.92e+04    3.04e+04      73.956
     237      19         INFEASIBLE  pr    2.92e+04    3.04e+04      74.540
     238      18       1    2.98e+04       2.92e+04    3.04e+04      74.728
     239      19            5.84e+04 pr    2.92e+04    3.04e+04      75.108
     240      18            3.04e+04 pr    2.92e+04    3.04e+04      75.207
     241      17            3.04e+04 pr    2.92e+04    3.04e+04      75.263
     242      16       1    2.98e+04       2.92e+04    3.04e+04      75.423
     243      17         INFEASIBLE  pr    2.92e+04    3.04e+04      75.605
     244      16            3.04e+04 pr    2.92e+04    3.04e+04      75.742
     245      15            3.04e+04 pr    2.92e+04    3.04e+04      76.471
     246      14       2    2.99e+04       2.92e+04    3.04e+04      76.541
     247      15       1    2.99e+04       2.92e+04    3.04e+04      76.612
     248      16            3.04e+04 pr    2.92e+04    3.04e+04      76.661
     249      15            3.04e+04 pr    2.92e+04    3.04e+04      76.796
     250      14       1    2.99e+04       2.92e+04    3.04e+04      76.839
     251      15       5    2.92e+04       2.92e+04    3.04e+04      76.882
     252      16       4    2.92e+04       2.92e+04    3.04e+04      76.976
     253      17       3    2.92e+04       2.92e+04    3.04e+04      77.138
     254      18       2    2.92e+04       2.92e+04    3.04e+04      77.178
     255      19            5.84e+04 pr    2.92e+04    3.04e+04      77.352
     256      18       1    2.98e+04       2.92e+04    3.04e+04      77.617

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106445670e+04
Final integrality gap (abs / rel)   =  1.22e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      77.68883 (    54.822 CPU time)
Time spent in evaluations (secs)    =       3.51991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.807        0.998     25653
   nlp_gf_jg        0.683        0.949     17952
  nlp_hess_l        0.601        0.856     17466
      solver         54.8         77.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
