====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.677
       2       1       7    2.92e+04     -1.80e+308                   1.736
       3       2       6    2.92e+04     -1.80e+308                   1.797
       4       3       5    2.92e+04     -1.80e+308                   1.834
       5       4       4    2.92e+04     -1.80e+308                   1.861
       6       5       3    2.92e+04     -1.80e+308                   1.885
       7       6       2    5.84e+04     -1.80e+308                   1.916
       8       7         INFEASIBLE  pr  -1.80e+308                   2.019
       9       6       1    5.84e+04     -1.80e+308                   2.128
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       2.293
      11       6            6.64e+04 pr  -1.80e+308    6.64e+04       2.403
      12       5       2    3.32e+04     -1.80e+308    6.64e+04       2.530
      13       6       7    2.92e+04       2.92e+04    6.64e+04       2.579
      14       7       3    2.92e+04       2.92e+04    6.64e+04       2.617
      15       8       5    2.92e+04       2.92e+04    6.64e+04       2.693
      16       9       4    2.92e+04       2.92e+04    6.64e+04       2.746
      17      10       3    3.11e+04       2.92e+04    6.64e+04       3.155
      18      11       2    3.11e+04       2.92e+04    6.64e+04       3.224
      19      12       1    3.32e+04       2.92e+04    6.64e+04       3.253
      20      13            6.64e+04 pr    2.92e+04    6.64e+04       3.323
*     21      12       0    3.32e+04  f    2.92e+04    3.32e+04       3.418
      22      11       1    3.11e+04       2.92e+04    3.32e+04       3.488
      23      12            3.32e+04 pr    2.92e+04    3.32e+04       3.567
      24      11            5.84e+04 pr    2.92e+04    3.32e+04       3.631
      25      10            3.32e+04 pr    2.92e+04    3.32e+04       4.117
      26       9       2    3.11e+04       2.92e+04    3.32e+04       4.176
      27      10       4    2.92e+04       2.92e+04    3.32e+04       4.294
      28      11            5.84e+04 pr    2.92e+04    3.32e+04       4.386
      29      10       3    3.14e+04       2.92e+04    3.32e+04       4.446
      30      11       2    3.14e+04       2.92e+04    3.32e+04       4.490
      31      12            3.32e+04 pr    2.92e+04    3.32e+04       4.564
      32      11            3.32e+04 pr    2.92e+04    3.32e+04       4.611
      33      10       2    3.14e+04       2.92e+04    3.32e+04       4.649
      34      11       4    2.92e+04       2.92e+04    3.32e+04       4.699
      35      12       3    3.11e+04       2.92e+04    3.32e+04       4.750
      36      13            3.32e+04 pr    2.92e+04    3.32e+04       4.891
      37      12       2    3.11e+04       2.92e+04    3.32e+04       4.945
      38      13            5.84e+04 pr    2.92e+04    3.32e+04       5.081
      39      12       1    3.14e+04       2.92e+04    3.32e+04       5.595
      40      13            3.32e+04 pr    2.92e+04    3.32e+04       5.619
      41      12            3.32e+04 pr    2.92e+04    3.32e+04       5.695
      42      11       3    2.92e+04       2.92e+04    3.32e+04       5.767
      43      12       6    2.92e+04       2.92e+04    3.32e+04       5.841
      44      13       5    2.92e+04       2.92e+04    3.32e+04       5.881
      45      14       4    3.11e+04       2.92e+04    3.32e+04       5.986
      46      15            3.32e+04 pr    2.92e+04    3.32e+04       6.021
      47      14       3    3.11e+04       2.92e+04    3.32e+04       6.062
      48      15       2    3.11e+04       2.92e+04    3.32e+04       6.106
      49      16       1    3.11e+04       2.92e+04    3.32e+04       6.133
      50      17            5.84e+04 pr    2.92e+04    3.32e+04       6.170
      51      16            3.32e+04 pr    2.92e+04    3.32e+04       6.412
      52      15       1    3.11e+04       2.92e+04    3.32e+04       6.457
      53      16       4    3.11e+04       2.92e+04    3.32e+04       6.552
      54      17       5    2.92e+04       2.92e+04    3.32e+04       6.594
      55      18            5.84e+04 pr    2.92e+04    3.32e+04       6.643
      56      17       4    2.92e+04       2.92e+04    3.32e+04       6.694
      57      18       3    3.14e+04       2.92e+04    3.32e+04       6.858
      58      19       2    3.11e+04       2.92e+04    3.32e+04       6.912
      59      20       1    3.11e+04       2.92e+04    3.32e+04       6.941
      60      21            5.84e+04 pr    2.92e+04    3.32e+04       6.972
      61      20            3.32e+04 pr    2.92e+04    3.32e+04       7.103
      62      19       1    3.11e+04       2.92e+04    3.32e+04       7.143
      63      20       3    2.92e+04       2.92e+04    3.32e+04       7.353
      64      21       2    3.11e+04       2.92e+04    3.32e+04       7.476
      65      22            5.84e+04 pr    2.92e+04    3.32e+04       7.546
      66      21            5.84e+04 pr    2.92e+04    3.32e+04       7.923
      67      20         FAILED -400       2.92e+04    3.32e+04      19.110
      68      21         INFEASIBLE  pr    2.92e+04    3.32e+04      19.552
      69      20            5.84e+04 pr    2.92e+04    3.32e+04      19.593
      70      19            5.84e+04 pr    2.92e+04    3.32e+04      19.660
      71      18            3.32e+04 pr    2.92e+04    3.32e+04      20.008
      72      17       2    3.14e+04       2.92e+04    3.32e+04      20.087
      73      18       2    3.11e+04       2.92e+04    3.32e+04      20.275
      74      19            5.84e+04 pr    2.92e+04    3.32e+04      20.340
      75      18       1    3.14e+04       2.92e+04    3.32e+04      20.447
      76      19            3.32e+04 pr    2.92e+04    3.32e+04      20.510
      77      18         INFEASIBLE  pr    2.92e+04    3.32e+04      20.775
      78      17            5.84e+04 pr    2.92e+04    3.32e+04      20.843
      79      16       1    3.14e+04       2.92e+04    3.32e+04      20.892
      80      17            3.32e+04 pr    2.92e+04    3.32e+04      22.455
      81      16            5.84e+04 pr    2.92e+04    3.32e+04      26.265
      82      15       4    2.92e+04       2.92e+04    3.32e+04      26.432
      83      16       6    2.92e+04       2.92e+04    3.32e+04      27.341
      84      17       5    2.92e+04       2.92e+04    3.32e+04      27.515
      85      18       4    2.92e+04       2.92e+04    3.32e+04      27.572
      86      19       3    2.92e+04       2.92e+04    3.32e+04      27.618
      87      20            5.84e+04 pr    2.92e+04    3.32e+04      27.980
      88      19            3.32e+04 pr    2.92e+04    3.32e+04      28.142
      89      18       3    2.92e+04       2.92e+04    3.32e+04      28.227
      90      19       6    2.92e+04       2.92e+04    3.32e+04      28.518
      91      20       5    3.11e+04       2.92e+04    3.32e+04      28.609
      92      21       4    3.11e+04       2.92e+04    3.32e+04      28.635
      93      22            3.32e+04 pr    2.92e+04    3.32e+04      28.686
      94      21       3    3.11e+04       2.92e+04    3.32e+04      28.731
      95      22       2    3.14e+04       2.92e+04    3.32e+04      29.334
      96      23            5.84e+04 pr    2.92e+04    3.32e+04      29.520
      97      22       1    3.14e+04       2.92e+04    3.32e+04      29.666
      98      23            3.32e+04 pr    2.92e+04    3.32e+04      29.779
      99      22         INFEASIBLE  pr    2.92e+04    3.32e+04      30.318
     100      21       2    3.11e+04       2.92e+04    3.32e+04      30.758
     101      22       5    2.92e+04       2.92e+04    3.32e+04      31.040
     102      23       4    3.14e+04       2.92e+04    3.32e+04      31.096
     103      24       3    3.14e+04       2.92e+04    3.32e+04      31.288
     104      25       2    3.14e+04       2.92e+04    3.32e+04      31.447
     105      26            5.84e+04 pr    2.92e+04    3.32e+04      31.578
     106      25       1    3.14e+04       2.92e+04    3.32e+04      31.644
     107      26            3.32e+04 pr    2.92e+04    3.32e+04      31.715
     108      25         INFEASIBLE  pr    2.92e+04    3.32e+04      32.208
     109      24       2    3.14e+04       2.92e+04    3.32e+04      32.589
     110      25       4    2.92e+04       2.92e+04    3.32e+04      32.947
     111      26       2    3.11e+04       2.92e+04    3.32e+04      33.069
     112      27            5.84e+04 pr    2.92e+04    3.32e+04      33.917
     113      26            5.84e+04 pr    2.92e+04    3.32e+04      34.349
     114      25       3    2.92e+04       2.92e+04    3.32e+04      34.596
     115      26       2    2.92e+04       2.92e+04    3.32e+04      34.628
     116      27       1    3.11e+04       2.92e+04    3.32e+04      34.686
     117      28            5.84e+04 pr    2.92e+04    3.32e+04      34.748
     118      27         INFEASIBLE  pr    2.92e+04    3.32e+04      35.303
     119      26       1    3.11e+04       2.92e+04    3.32e+04      35.441
     120      27       2    2.92e+04       2.92e+04    3.32e+04      35.518
     121      28       1    3.11e+04       2.92e+04    3.32e+04      35.726
     122      29            3.32e+04 pr    2.92e+04    3.32e+04      35.821
     123      28         INFEASIBLE  pr    2.92e+04    3.32e+04      36.029
     124      27       1    3.11e+04       2.92e+04    3.32e+04      36.494
     125      28       2    3.14e+04       2.92e+04    3.32e+04      36.862
     126      29       3    2.92e+04       2.92e+04    3.32e+04      36.895
     127      30       2    3.14e+04       2.92e+04    3.32e+04      38.042
     128      31       1    3.14e+04       2.92e+04    3.32e+04      38.147
     129      32            3.32e+04 pr    2.92e+04    3.32e+04      38.342
     130      31         INFEASIBLE  pr    2.92e+04    3.32e+04      38.605
     131      30       1    3.14e+04       2.92e+04    3.32e+04      38.646
     132      31       2    3.11e+04       2.92e+04    3.32e+04      38.718
     133      32       3    2.92e+04       2.92e+04    3.32e+04      38.800
     134      33       2    3.14e+04       2.92e+04    3.32e+04      39.068
     135      34       1    3.14e+04       2.92e+04    3.32e+04      39.130
     136      35            3.32e+04 pr    2.92e+04    3.32e+04      39.284
     137      34            3.32e+04 pr    2.92e+04    3.32e+04      39.333
     138      33       1    3.14e+04       2.92e+04    3.32e+04      39.362
     139      34       2    3.11e+04       2.92e+04    3.32e+04      39.518
     140      35       3    2.92e+04       2.92e+04    3.32e+04      39.806
     141      36       2    3.11e+04       2.92e+04    3.32e+04      39.957
     142      37       1    3.11e+04       2.92e+04    3.32e+04      40.047
     143      38            3.32e+04 pr    2.92e+04    3.32e+04      40.327
     144      37            3.32e+04 pr    2.92e+04    3.32e+04      40.467
     145      36       1    3.11e+04       2.92e+04    3.32e+04      40.514
     146      37         INFEASIBLE  pr    2.92e+04    3.32e+04      40.877
     147      36            3.32e+04 pr    2.92e+04    3.32e+04      40.932
     148      35         INFEASIBLE  pr    2.92e+04    3.32e+04      41.536
     149      34            4.91e+04 pr    2.92e+04    3.32e+04      42.219
     150      33       1    3.14e+04       2.92e+04    3.32e+04      42.294
     151      34            3.32e+04 pr    2.92e+04    3.32e+04      42.355
     152      33         INFEASIBLE  pr    2.92e+04    3.32e+04      42.559
     153      32            3.32e+04 pr    2.92e+04    3.32e+04      42.601
     154      31         INFEASIBLE  pr    2.92e+04    3.32e+04      42.787
     155      30       1    3.11e+04       2.92e+04    3.32e+04      42.817
     156      31            3.32e+04 pr    2.92e+04    3.32e+04      42.860
     157      30            3.32e+04 pr    2.92e+04    3.32e+04      42.972
     158      29       1    3.11e+04       2.92e+04    3.32e+04      43.013
     159      30       5    2.92e+04       2.92e+04    3.32e+04      43.173
     160      31       4    3.11e+04       2.92e+04    3.32e+04      43.347
     161      32       3    3.14e+04       2.92e+04    3.32e+04      43.444
     162      33       2    3.14e+04       2.92e+04    3.32e+04      43.563
     163      34            5.84e+04 pr    2.92e+04    3.32e+04      43.807
     164      33       1    3.14e+04       2.92e+04    3.32e+04      43.865
     165      34            3.32e+04 pr    2.92e+04    3.32e+04      43.948
     166      33            3.32e+04 pr    2.92e+04    3.32e+04      44.048
     167      32       2    3.14e+04       2.92e+04    3.32e+04      44.122
     168      33       4    3.14e+04       2.92e+04    3.32e+04      44.351
     169      34            5.84e+04 pr    2.92e+04    3.32e+04      44.808
     170      33       3    3.14e+04       2.92e+04    3.32e+04      45.772
     171      34       2    3.11e+04       2.92e+04    3.32e+04      46.288
     172      35            5.84e+04 pr    2.92e+04    3.32e+04      46.384
     173      34       1    3.14e+04       2.92e+04    3.32e+04      46.594
     174      35            3.32e+04 pr    2.92e+04    3.32e+04      46.666
     175      34            3.32e+04 pr    2.92e+04    3.32e+04      46.999
     176      33       2    3.14e+04       2.92e+04    3.32e+04      47.149
     177      34         FAILED -400       2.92e+04    3.32e+04      60.214
     178      35       1    3.11e+04       2.92e+04    3.32e+04      60.255
     179      36            5.84e+04 pr    2.92e+04    3.32e+04      60.292
     180      35            6.64e+04 pr    2.92e+04    3.32e+04      61.066
     181      34            3.32e+04 pr    2.92e+04    3.32e+04      61.173
     182      33       1    3.14e+04       2.92e+04    3.32e+04      61.769
     183      34            3.32e+04 pr    2.92e+04    3.32e+04      61.801
     184      33            5.84e+04 pr    2.92e+04    3.32e+04      62.320
     185      32       1    3.14e+04       2.92e+04    3.32e+04      62.410
     186      33       4    2.92e+04       2.92e+04    3.32e+04      62.472
     187      34       3    3.11e+04       2.92e+04    3.32e+04      63.174
     188      35       2    3.11e+04       2.92e+04    3.32e+04      63.252
     189      36       1    3.11e+04       2.92e+04    3.32e+04      63.444
     190      37            5.84e+04 pr    2.92e+04    3.32e+04      63.654
     191      36            3.32e+04 pr    2.92e+04    3.32e+04      63.779
     192      35       1    3.11e+04       2.92e+04    3.32e+04      64.344
     193      36       3    3.11e+04       3.11e+04    3.32e+04      68.027
     194      37            5.84e+04 pr    3.11e+04    3.32e+04      68.109
     195      36       2    3.11e+04       3.11e+04    3.32e+04      68.132
     196      37            5.84e+04 pr    3.11e+04    3.32e+04      68.232
     197      36       1    3.14e+04       3.11e+04    3.32e+04      68.574
     198      37            3.32e+04 pr    3.11e+04    3.32e+04      68.609
     199      36            3.32e+04 pr    3.11e+04    3.32e+04      68.802
     200      35       2    3.11e+04       3.11e+04    3.32e+04      68.860
     201      36       1    3.14e+04       3.11e+04    3.32e+04      68.980
     202      37            3.32e+04 pr    3.11e+04    3.32e+04      69.361
     203      36         INFEASIBLE  pr    3.11e+04    3.32e+04      69.536
     204      35       1    3.14e+04       3.11e+04    3.32e+04      69.786
     205      36            3.32e+04 pr    3.11e+04    3.32e+04      69.877
     206      35            3.32e+04 pr    3.11e+04    3.32e+04      69.963
     207      34       1    3.14e+04       3.11e+04    3.32e+04      70.135
     208      35            5.84e+04 pr    3.11e+04    3.32e+04      70.548
     209      34            3.32e+04 pr    3.11e+04    3.32e+04      70.584
     210      33         INFEASIBLE  pr    3.11e+04    3.32e+04      70.975
     211      32            5.84e+04 pr    3.11e+04    3.32e+04      71.059
     212      31            6.64e+04 pr    3.11e+04    3.32e+04      71.200
     213      30       2    3.11e+04       3.11e+04    3.32e+04      71.380
     214      31       1    3.14e+04       3.11e+04    3.32e+04      71.724
     215      32            3.32e+04 pr    3.11e+04    3.32e+04      71.793
     216      31            3.32e+04 pr    3.11e+04    3.32e+04      71.820
     217      30            5.84e+04 pr    3.11e+04    3.32e+04      72.309
     218      29       1    3.14e+04       3.11e+04    3.32e+04      72.925
     219      30            3.32e+04 pr    3.11e+04    3.32e+04      72.981
     220      29         INFEASIBLE  pr    3.11e+04    3.32e+04      73.283
     221      28            3.32e+04 pr    3.11e+04    3.32e+04      73.330
     222      27            5.84e+04 pr    3.11e+04    3.32e+04      73.713
     223      26       3    2.92e+04       3.11e+04    3.32e+04      73.751
     224      27       2    3.11e+04       3.11e+04    3.32e+04      73.828
     225      28            5.84e+04 pr    3.11e+04    3.32e+04      73.929
     226      27       1    3.14e+04       3.11e+04    3.32e+04      74.015
     227      28            3.32e+04 pr    3.11e+04    3.32e+04      74.038
     228      27         INFEASIBLE  pr    3.11e+04    3.32e+04      74.217
     229      26       2    3.11e+04       3.11e+04    3.32e+04      74.357
     230      27            5.84e+04 pr    3.11e+04    3.32e+04      74.544
     231      26       1    3.14e+04       3.11e+04    3.32e+04      74.576
     232      27            3.32e+04 pr    3.11e+04    3.32e+04      74.634
     233      26         INFEASIBLE  pr    3.11e+04    3.32e+04      74.994
     234      25            5.84e+04 pr    3.11e+04    3.32e+04      75.646
     235      24       1    3.14e+04       3.11e+04    3.32e+04      75.693
     236      25            3.32e+04 pr    3.11e+04    3.32e+04      75.781
     237      24         INFEASIBLE  pr    3.11e+04    3.32e+04      76.100
     238      23       3    3.12e+04       3.11e+04    3.32e+04      76.194
     239      24       3    3.11e+04       3.11e+04    3.32e+04      76.237
     240      25       2    3.11e+04       3.11e+04    3.32e+04      76.877
     241      26            3.32e+04 pr    3.11e+04    3.32e+04      76.942
     242      25       1    3.11e+04       3.11e+04    3.32e+04      76.987
     243      26            5.84e+04 pr    3.11e+04    3.32e+04      77.443
     244      25            5.84e+04 pr    3.11e+04    3.32e+04      77.840
     245      24       2    3.11e+04       3.11e+04    3.32e+04      77.871
     246      25       3    3.11e+04       3.11e+04    3.32e+04      77.932
     247      26       2    3.11e+04       3.11e+04    3.32e+04      78.023
     248      27            3.32e+04 pr    3.11e+04    3.32e+04      78.053
     249      26       1    3.11e+04       3.11e+04    3.32e+04      78.100
     250      27            3.32e+04 pr    3.11e+04    3.32e+04      78.435
     251      26            3.32e+04 pr    3.11e+04    3.32e+04      78.580
     252      25       2    3.11e+04       3.11e+04    3.32e+04      78.626
     253      26            3.32e+04 pr    3.11e+04    3.32e+04      78.703
     254      25       1    3.11e+04       3.11e+04    3.32e+04      78.759
     255      26            5.84e+04 pr    3.11e+04    3.32e+04      79.224
     256      25            5.84e+04 pr    3.11e+04    3.32e+04      79.602

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752277481e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      79.66041 (    56.022 CPU time)
Time spent in evaluations (secs)    =       3.70776

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.783        0.873     23682
   nlp_gf_jg        0.712         1.09     18419
  nlp_hess_l        0.634        0.922     17962
      solver           56         79.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0175
         0         0    0.0185
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
