====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.013
       2       1       7    2.92e+04       2.92e+04                   1.098
       3       2       6    2.92e+04       2.92e+04                   1.160
       4       3       5    2.92e+04       2.92e+04                   1.203
       5       4       4    2.92e+04       2.92e+04                   1.276
       6       5       3    2.92e+04       2.92e+04                   1.328
       7       6       2    2.92e+04       2.92e+04                   1.355
       8       7       1    5.84e+04       2.92e+04                   1.412
       9       8         INFEASIBLE  pr    2.92e+04                   1.517
*     10       7       0    6.64e+04  f    2.92e+04    6.64e+04       1.711
      11       6       1    3.32e+04       2.92e+04    6.64e+04       1.766
      12       7       4    2.92e+04       2.92e+04    6.64e+04       1.797
      13       8       3    2.92e+04       2.92e+04    6.64e+04       1.828
      14       9       3    3.14e+04       2.92e+04    6.64e+04       1.907
      15      10       2    3.14e+04       2.92e+04    6.64e+04       1.936
      16      11       1    3.32e+04       2.92e+04    6.64e+04       1.967
*     17      12       0    6.64e+04  f    2.92e+04    6.64e+04       2.236
*     18      11       0    3.32e+04  f    2.92e+04    3.32e+04       2.348
      19      10            3.32e+04 pr    2.92e+04    3.32e+04       2.440
      20       9       2    3.14e+04       2.92e+04    3.32e+04       2.496
      21      10       3    3.14e+04       2.92e+04    3.32e+04       3.106
      22      11            5.84e+04 pr    2.92e+04    3.32e+04       3.150
      23      10       2    3.14e+04       2.92e+04    3.32e+04       3.175
      24      11            5.84e+04 pr    2.92e+04    3.32e+04       3.227
      25      10       1    3.14e+04       2.92e+04    3.32e+04       3.256
      26      11            3.32e+04 pr    2.92e+04    3.32e+04       3.318
      27      10         INFEASIBLE  pr    2.92e+04    3.32e+04       3.499
      28       9       2    3.14e+04       2.92e+04    3.32e+04       3.744
      29      10       2    3.14e+04       2.92e+04    3.32e+04       4.081
      30      11            5.84e+04 pr    2.92e+04    3.32e+04       4.164
      31      10       1    3.14e+04       2.92e+04    3.32e+04       4.221
      32      11            3.32e+04 pr    2.92e+04    3.32e+04       4.377
      33      10            3.32e+04 pr    2.92e+04    3.32e+04       4.468
      34       9       1    3.14e+04       2.92e+04    3.32e+04       4.515
      35      10            3.32e+04 pr    2.92e+04    3.32e+04       4.568
      36       9            3.32e+04 pr    2.92e+04    3.32e+04       4.640
      37       8       1    3.14e+04       2.92e+04    3.32e+04       4.676
      38       9       7    2.92e+04       2.92e+04    3.32e+04       4.895
      39      10       6    2.92e+04       2.92e+04    3.32e+04       4.938
      40      11       5    2.92e+04       2.92e+04    3.32e+04       4.983
      41      12       4    2.92e+04       2.92e+04    3.32e+04       5.040
      42      13       3    2.92e+04       2.92e+04    3.32e+04       5.083
      43      14            5.84e+04 pr    2.92e+04    3.32e+04       5.269
      44      13            3.32e+04 pr    2.92e+04    3.32e+04       5.387
      45      12       3    2.92e+04       2.92e+04    3.32e+04       5.429
      46      13       4    2.92e+04       2.92e+04    3.32e+04       5.488
      47      14       6    2.92e+04       2.92e+04    3.32e+04       5.529
      48      15       5    2.92e+04       2.92e+04    3.32e+04       5.568
      49      16       4    2.92e+04       2.92e+04    3.32e+04       5.605
      50      17       3    3.11e+04       2.92e+04    3.32e+04       5.640
      51      18            5.84e+04 pr    2.92e+04    3.32e+04       6.334
      52      17       2    3.14e+04       2.92e+04    3.32e+04       6.421
      53      18       1    3.14e+04       2.92e+04    3.32e+04       6.487
      54      19            3.32e+04 pr    2.92e+04    3.32e+04       6.519
      55      18            3.32e+04 pr    2.92e+04    3.32e+04       6.639
      56      17       1    3.14e+04       2.92e+04    3.32e+04       6.721
      57      18       5    2.92e+04       2.92e+04    3.32e+04       6.818
      58      19       4    2.92e+04       2.92e+04    3.32e+04       6.914
      59      20       3    2.92e+04       2.92e+04    3.32e+04       7.708
      60      21       2    3.11e+04       2.92e+04    3.32e+04       7.958
      61      22            3.32e+04 pr    2.92e+04    3.32e+04       8.016
      62      21       1    3.11e+04       2.92e+04    3.32e+04       8.068
      63      22         FAILED -400       2.92e+04    3.32e+04      16.835
      64      21            3.32e+04 pr    2.92e+04    3.32e+04      16.922
      65      20       2    3.11e+04       2.92e+04    3.32e+04      17.274
      66      21       4    2.92e+04       2.92e+04    3.32e+04      17.349
      67      22       3    3.11e+04       2.92e+04    3.32e+04      17.516
      68      23       2    2.92e+04       2.92e+04    3.32e+04      17.550
      69      24            5.84e+04 pr    2.92e+04    3.32e+04      17.623
      70      23            3.32e+04 pr    2.92e+04    3.32e+04      17.717
      71      22       2    3.11e+04       2.92e+04    3.32e+04      17.748
      72      23            5.84e+04 pr    2.92e+04    3.32e+04      18.099
      73      22       1    3.14e+04       2.92e+04    3.32e+04      18.135
      74      23            3.32e+04 pr    2.92e+04    3.32e+04      18.161
      75      22            3.32e+04 pr    2.92e+04    3.32e+04      18.393
      76      21       2    3.11e+04       2.92e+04    3.32e+04      18.426
      77      22       5    2.92e+04       2.92e+04    3.32e+04      18.461
      78      23       4    2.92e+04       2.92e+04    3.32e+04      18.538
      79      24       3    2.92e+04       2.92e+04    3.32e+04      18.634
      80      25            5.84e+04 pr    2.92e+04    3.32e+04      18.874
      81      24            3.32e+04 pr    2.92e+04    3.32e+04      18.913
      82      23       3    2.92e+04       2.92e+04    3.32e+04      18.990
      83      24       4    2.92e+04       2.92e+04    3.32e+04      19.335
      84      25       3    3.11e+04       2.92e+04    3.32e+04      19.413
      85      26            5.84e+04 pr    2.92e+04    3.32e+04      19.527
      86      25       2    3.12e+04       2.92e+04    3.32e+04      19.621
      87      26       1    3.14e+04       2.92e+04    3.32e+04      19.691
      88      27            3.32e+04 pr    2.92e+04    3.32e+04      19.738
      89      26            3.32e+04 pr    2.92e+04    3.32e+04      19.801
      90      25       1    3.14e+04       2.92e+04    3.32e+04      19.835
      91      26       3    3.14e+04       2.92e+04    3.32e+04      19.926
      92      27       6    2.92e+04       2.92e+04    3.32e+04      20.317
      93      28       5    2.92e+04       2.92e+04    3.32e+04      20.449
      94      29            5.84e+04 pr    2.92e+04    3.32e+04      20.548
      95      28       4    3.14e+04       2.92e+04    3.32e+04      20.684
      96      29       3    3.14e+04       2.92e+04    3.32e+04      20.752
      97      30            5.84e+04 pr    2.92e+04    3.32e+04      21.291
      98      29       2    3.14e+04       2.92e+04    3.32e+04      21.346
      99      30            3.32e+04 pr    2.92e+04    3.32e+04      21.389
     100      29       1    3.11e+04       2.92e+04    3.32e+04      21.862
     101      30            3.32e+04 pr    2.92e+04    3.32e+04      21.901
     102      29            3.32e+04 pr    2.92e+04    3.32e+04      21.952
     103      28       3    3.14e+04       2.92e+04    3.32e+04      22.014
     104      29       5    3.14e+04       2.92e+04    3.32e+04      22.236
     105      30       3    3.11e+04       2.92e+04    3.32e+04      22.280
     106      31       2    3.11e+04       2.92e+04    3.32e+04      22.360
     107      32            5.84e+04 pr    2.92e+04    3.32e+04      23.033
     108      31       1    3.14e+04       2.92e+04    3.32e+04      23.129
     109      32            3.32e+04 pr    2.92e+04    3.32e+04      23.156
     110      31            3.32e+04 pr    2.92e+04    3.32e+04      23.724
     111      30       2    3.14e+04       2.92e+04    3.32e+04      23.786
     112      31            3.32e+04 pr    2.92e+04    3.32e+04      24.191
     113      30       1    3.14e+04       2.92e+04    3.32e+04      24.272
     114      31            3.32e+04 pr    2.92e+04    3.32e+04      24.325
     115      30            3.32e+04 pr    2.92e+04    3.32e+04      24.430
     116      29       1    3.14e+04       2.92e+04    3.32e+04      24.479
     117      30       2    3.14e+04       2.92e+04    3.32e+04      24.562
     118      31       1    3.14e+04       2.92e+04    3.32e+04      24.782
     119      32            3.32e+04 pr    2.92e+04    3.32e+04      24.811
     120      31            3.32e+04 pr    2.92e+04    3.32e+04      25.050
     121      30       1    3.14e+04       2.92e+04    3.32e+04      25.302
     122      31       2    3.11e+04       2.92e+04    3.32e+04      25.497
     123      32       4    2.92e+04       2.92e+04    3.32e+04      25.560
     124      33       3    3.11e+04       2.92e+04    3.32e+04      26.094
     125      34       2    3.11e+04       2.92e+04    3.32e+04      26.122
     126      35       1    3.14e+04       2.92e+04    3.32e+04      26.167
     127      36            3.32e+04 pr    2.92e+04    3.32e+04      26.224
     128      35            3.32e+04 pr    2.92e+04    3.32e+04      26.282
     129      34       1    3.14e+04       2.92e+04    3.32e+04      26.544
     130      35       3    3.15e+04       2.92e+04    3.32e+04      29.350
     131      36            5.84e+04 pr    2.92e+04    3.32e+04      29.657
     132      35       2    3.11e+04       2.92e+04    3.32e+04      29.803
     133      36       1    3.14e+04       2.92e+04    3.32e+04      29.845
     134      37            3.32e+04 pr    2.92e+04    3.32e+04      29.898
     135      36            3.32e+04 pr    2.92e+04    3.32e+04      30.238
     136      35       1    3.14e+04       2.92e+04    3.32e+04      30.356
     137      36       2    3.11e+04       2.92e+04    3.32e+04      30.481
     138      37            5.84e+04 pr    2.92e+04    3.32e+04      30.529
     139      36            5.84e+04 pr    2.92e+04    3.32e+04      30.978
     140      35            3.32e+04 pr    2.92e+04    3.32e+04      31.165
     141      34         INFEASIBLE  pr    2.92e+04    3.32e+04      31.841
     142      33       2    3.11e+04       2.92e+04    3.32e+04      31.905
     143      34       5    2.92e+04       2.92e+04    3.32e+04      31.984
     144      35       4    2.92e+04       2.92e+04    3.32e+04      32.061
     145      36       3    2.92e+04       2.92e+04    3.32e+04      32.131
     146      37       2    3.11e+04       2.92e+04    3.32e+04      32.293
     147      38            5.84e+04 pr    2.92e+04    3.32e+04      32.541
     148      37       1    3.14e+04       2.92e+04    3.32e+04      32.737
     149      38            3.32e+04 pr    2.92e+04    3.32e+04      32.789
     150      37            3.32e+04 pr    2.92e+04    3.32e+04      32.978
     151      36            3.32e+04 pr    2.92e+04    3.32e+04      33.122
     152      35       3    2.92e+04       2.92e+04    3.32e+04      33.220
     153      36       2    3.11e+04       2.92e+04    3.32e+04      33.601
     154      37            5.84e+04 pr    2.92e+04    3.32e+04      33.678
     155      36            5.84e+04 pr    2.92e+04    3.32e+04      34.187
     156      35         INFEASIBLE  pr    2.92e+04    3.32e+04      34.426
     157      34       4    2.92e+04       2.92e+04    3.32e+04      34.493
     158      35       3    2.92e+04       2.92e+04    3.32e+04      34.575
     159      36       2    2.92e+04       2.92e+04    3.32e+04      34.623
     160      37            5.84e+04 pr    2.92e+04    3.32e+04      34.675
     161      36       1    3.11e+04       2.92e+04    3.32e+04      34.714
     162      37            5.84e+04 pr    2.92e+04    3.32e+04      35.175
     163      36            3.32e+04 pr    2.92e+04    3.32e+04      35.250
     164      35       2    2.92e+04       2.92e+04    3.32e+04      35.325
     165      36       1    3.14e+04       2.92e+04    3.32e+04      35.359
     166      37            3.32e+04 pr    2.92e+04    3.32e+04      35.385
     167      36         FAILED -400       2.92e+04    3.32e+04      45.507
     168      35         INFEASIBLE  pr    2.92e+04    3.32e+04      46.574
     169      34       3    2.92e+04       2.92e+04    3.32e+04      46.616
     170      35       2    2.92e+04       2.92e+04    3.32e+04      46.654
     171      36       1    3.14e+04       2.92e+04    3.32e+04      46.748
     172      37            3.32e+04 pr    2.92e+04    3.32e+04      46.796
     173      36         INFEASIBLE  pr    2.92e+04    3.32e+04      47.050
     174      35       1    3.11e+04       2.92e+04    3.32e+04      47.179
     175      36       2    2.92e+04       2.92e+04    3.32e+04      47.239
     176      37       1    3.14e+04       2.92e+04    3.32e+04      47.271
     177      38            3.32e+04 pr    2.92e+04    3.32e+04      47.294
     178      37         INFEASIBLE  pr    2.92e+04    3.32e+04      47.671
     179      36         INFEASIBLE  pr    2.92e+04    3.32e+04      48.159
     180      35            3.32e+04 pr    2.92e+04    3.32e+04      48.245
     181      34         INFEASIBLE  pr    2.92e+04    3.32e+04      48.434
     182      33            7.74e+04 pr    2.92e+04    3.32e+04      49.243
     183      32            5.84e+04 pr    2.92e+04    3.32e+04      49.339
     184      31            3.32e+04 pr    2.92e+04    3.32e+04      49.429
     185      30            6.64e+04 pr    2.92e+04    3.32e+04      49.920
     186      29       2    3.11e+04       2.92e+04    3.32e+04      49.942
     187      30       3    2.92e+04       2.92e+04    3.32e+04      50.096
     188      31       2    2.92e+04       2.92e+04    3.32e+04      50.126
     189      32       1    3.14e+04       2.92e+04    3.32e+04      50.318
     190      33            3.32e+04 pr    2.92e+04    3.32e+04      50.362
     191      32         INFEASIBLE  pr    2.92e+04    3.32e+04      50.611
     192      31       1    3.11e+04       2.92e+04    3.32e+04      50.739
     193      32       2    2.92e+04       2.92e+04    3.32e+04      50.845
     194      33       1    3.14e+04       2.92e+04    3.32e+04      50.966
     195      34            3.32e+04 pr    2.92e+04    3.32e+04      51.001
     196      33         INFEASIBLE  pr    2.92e+04    3.32e+04      51.245
     197      32       1    3.11e+04       2.92e+04    3.32e+04      51.292
     198      33       3    2.92e+04       2.92e+04    3.32e+04      51.343
     199      34       2    3.14e+04       2.92e+04    3.32e+04      51.378
     200      35       1    3.14e+04       2.92e+04    3.32e+04      51.512
     201      36            3.32e+04 pr    2.92e+04    3.32e+04      51.557
     202      35         INFEASIBLE  pr    2.92e+04    3.32e+04      51.971
     203      34       1    3.14e+04       2.92e+04    3.32e+04      52.058
     204      35       2    2.92e+04       2.92e+04    3.32e+04      52.114
     205      36       1    3.11e+04       2.92e+04    3.32e+04      52.152
     206      37            3.32e+04 pr    2.92e+04    3.32e+04      52.504
     207      36         INFEASIBLE  pr    2.92e+04    3.32e+04      52.924
     208      35         INFEASIBLE  pr    2.92e+04    3.32e+04      53.623
     209      34            3.32e+04 pr    2.92e+04    3.32e+04      53.655
     210      33         INFEASIBLE  pr    2.92e+04    3.32e+04      54.186
     211      32            3.32e+04 pr    2.92e+04    3.32e+04      54.788
     212      31         INFEASIBLE  pr    2.92e+04    3.32e+04      55.066
     213      30            3.32e+04 pr    2.92e+04    3.32e+04      55.117
     214      29         INFEASIBLE  pr    2.92e+04    3.32e+04      55.412
     215      28            5.84e+04 pr    2.92e+04    3.32e+04      55.498
     216      27       1    3.14e+04       2.92e+04    3.32e+04      55.611
     217      28            3.32e+04 pr    2.92e+04    3.32e+04      55.665
     218      27            3.32e+04 pr    2.92e+04    3.32e+04      55.760
     219      26            3.32e+04 pr    2.92e+04    3.32e+04      55.816
     220      25       1    3.11e+04       2.92e+04    3.32e+04      55.885
     221      26            3.32e+04 pr    2.92e+04    3.32e+04      56.055
     222      25         INFEASIBLE  pr    2.92e+04    3.32e+04      56.464
     223      24            3.32e+04 pr    2.92e+04    3.32e+04      56.498
     224      23         INFEASIBLE  pr    2.92e+04    3.32e+04      57.103
     225      22            3.32e+04 pr    2.92e+04    3.32e+04      57.169
     226      21            3.32e+04 pr    2.92e+04    3.32e+04      57.260
     227      20       4    3.14e+04       2.92e+04    3.32e+04      57.331
     228      21            3.32e+04 pr    2.92e+04    3.32e+04      57.375
     229      20       3    2.92e+04       2.92e+04    3.32e+04      57.790
     230      21       2    2.92e+04       2.92e+04    3.32e+04      57.907
     231      22       1    3.11e+04       2.92e+04    3.32e+04      58.047
     232      23            6.64e+04 pr    2.92e+04    3.32e+04      58.415
     233      22            3.32e+04 pr    2.92e+04    3.32e+04      58.488
     234      21            3.32e+04 pr    2.92e+04    3.32e+04      58.743
     235      20       2    2.92e+04       2.92e+04    3.32e+04      58.772
     236      21       1    3.11e+04       2.92e+04    3.32e+04      58.838
     237      22            5.84e+04 pr    2.92e+04    3.32e+04      58.917
     238      21            3.32e+04 pr    2.92e+04    3.32e+04      59.194
     239      20       1    3.11e+04       2.92e+04    3.32e+04      59.674
     240      21       3    2.92e+04       2.92e+04    3.32e+04      59.757
     241      22       2    2.92e+04       2.92e+04    3.32e+04      59.784
     242      23       1    3.14e+04       2.92e+04    3.32e+04      59.816
     243      24            3.32e+04 pr    2.92e+04    3.32e+04      60.261
     244      23            3.32e+04 pr    2.92e+04    3.32e+04      60.420
     245      22       1    3.11e+04       2.92e+04    3.32e+04      60.861
     246      23       2    2.92e+04       2.92e+04    3.32e+04      60.934
     247      24       1    3.14e+04       2.92e+04    3.32e+04      61.111
     248      25            3.32e+04 pr    2.92e+04    3.32e+04      61.136
     249      24            3.32e+04 pr    2.92e+04    3.32e+04      61.218
     250      23         INFEASIBLE  pr    3.11e+04    3.32e+04      61.620
     251      22            3.32e+04 pr    3.11e+04    3.32e+04      61.775
     252      21            3.32e+04 pr    3.11e+04    3.32e+04      62.101
     253      20            3.32e+04 pr    3.11e+04    3.32e+04      62.481
     254      19            3.32e+04 pr    3.11e+04    3.32e+04      62.587
     255      18       4    3.14e+04       3.11e+04    3.32e+04      62.663
     256      19       1    3.14e+04       3.11e+04    3.32e+04      62.724

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951751942226e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.74625 (    45.753 CPU time)
Time spent in evaluations (secs)    =       2.96586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.716         0.83     22619
   nlp_gf_jg        0.626        0.891     16260
  nlp_hess_l        0.555        0.715     15792
      solver         45.8         62.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
