====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   2.053
       2       1       7    2.92e+04       2.92e+04                   2.147
       3       2       6    2.92e+04       2.92e+04                   2.181
       4       3       5    2.92e+04       2.92e+04                   2.236
       5       4       4    2.92e+04       2.92e+04                   2.306
       6       5       3    2.92e+04       2.92e+04                   2.364
       7       6       2    5.84e+04       2.92e+04                   2.561
       8       7       1    5.84e+04       2.92e+04                   2.704
       9       8         INFEASIBLE  pr    2.92e+04                   2.786
*     10       7       0    7.30e+04  f    2.92e+04    7.30e+04       3.259
      11       6       1    5.84e+04       2.92e+04    7.30e+04       3.636
      12       7       2    3.65e+04       2.92e+04    7.30e+04       3.753
      13       8       3    2.92e+04       2.92e+04    7.30e+04       3.801
      14       9       5    2.92e+04       2.92e+04    7.30e+04       3.846
      15      10       4    2.92e+04       2.92e+04    7.30e+04       3.888
      16      11       3    2.92e+04       2.92e+04    7.30e+04       3.950
      17      12       2    5.84e+04       2.92e+04    7.30e+04       6.176
      18      13       1    5.84e+04       2.92e+04    7.30e+04       6.276
      19      14            7.30e+04 pr    2.92e+04    7.30e+04       6.347
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       8.101
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       8.435
      22      11       2    3.32e+04       2.92e+04    5.84e+04       8.802
      23      12       4    2.92e+04       2.92e+04    5.84e+04       8.953
      24      13       4    2.92e+04       2.92e+04    5.84e+04       8.992
      25      14       3    3.32e+04       2.92e+04    5.84e+04       9.069
      26      15       2    3.32e+04       2.92e+04    5.84e+04       9.155
      27      16            5.84e+04 pr    2.92e+04    5.84e+04       9.193
      28      15       1    3.32e+04       2.92e+04    5.84e+04       9.255
*     29      16       0    3.65e+04  f    2.92e+04    3.65e+04       9.353
*     30      15       0    3.65e+04  f    2.92e+04    3.65e+04       9.526
      31      14       2    3.32e+04       2.92e+04    3.65e+04       9.589
      32      15       3    3.25e+04       2.92e+04    3.65e+04      16.690
      33      16       3    3.32e+04       2.92e+04    3.65e+04      16.777
      34      17       2    3.32e+04       2.92e+04    3.65e+04      16.816
      35      18       1    3.25e+04       2.92e+04    3.65e+04      16.992
      36      19            5.84e+04 pr    2.92e+04    3.65e+04      17.044
      37      18            3.65e+04 pr    2.92e+04    3.65e+04      17.123
      38      17       1    3.25e+04       2.92e+04    3.65e+04      17.981
      39      18       3    2.92e+04       2.92e+04    3.65e+04      18.103
      40      19       7    2.92e+04       2.92e+04    3.65e+04      18.146
      41      20            5.84e+04 pr    2.92e+04    3.65e+04      18.185
      42      19       6    2.92e+04       2.92e+04    3.65e+04      18.343
      43      20       5    3.32e+04       2.92e+04    3.65e+04      18.521
      44      21       4    3.32e+04       2.92e+04    3.65e+04      18.603
      45      22       3    3.32e+04       2.92e+04    3.65e+04      18.663
      46      23            5.84e+04 pr    2.92e+04    3.65e+04      18.704
      47      22       2    3.32e+04       2.92e+04    3.65e+04      18.738
      48      23            3.65e+04 pr    2.92e+04    3.65e+04      18.773
      49      22       1    3.30e+04       2.92e+04    3.65e+04      18.889
      50      23            3.65e+04 pr    2.92e+04    3.65e+04      18.918
      51      22            3.65e+04 pr    2.92e+04    3.65e+04      18.973
      52      21       3    3.32e+04       2.92e+04    3.65e+04      19.022
      53      22       5    2.92e+04       2.92e+04    3.65e+04      21.070
      54      23            5.84e+04 pr    2.92e+04    3.65e+04      21.687
      55      22       4    2.92e+04       2.92e+04    3.65e+04      21.774
      56      23       3    2.92e+04       2.92e+04    3.65e+04      21.940
      57      24       2    2.92e+04       2.92e+04    3.65e+04      22.012
      58      25            5.84e+04 pr    2.92e+04    3.65e+04      22.071
      59      24       1    3.25e+04       2.92e+04    3.65e+04      22.205
      60      25            5.84e+04 pr    2.92e+04    3.65e+04      22.284
      61      24            3.65e+04 pr    2.92e+04    3.65e+04      22.429
      62      23       2    2.92e+04       2.92e+04    3.65e+04      26.571
      63      24       6    2.92e+04       2.92e+04    3.65e+04      26.690
      64      25       4    2.92e+04       2.92e+04    3.65e+04      26.756
      65      26       3    3.25e+04       2.92e+04    3.65e+04      26.889
      66      27       2    3.32e+04       2.92e+04    3.65e+04      26.947
      67      28            5.84e+04 pr    2.92e+04    3.65e+04      27.296
      68      27       1    3.32e+04       2.92e+04    3.65e+04      27.396
      69      28            3.65e+04 pr    2.92e+04    3.65e+04      27.422
      70      27            3.65e+04 pr    2.92e+04    3.65e+04      27.486
      71      26       2    3.25e+04       2.92e+04    3.65e+04      27.512
      72      27         INFEASIBLE  pr    2.92e+04    3.65e+04      27.840
      73      26       1    3.32e+04       2.92e+04    3.65e+04      28.607
      74      27            3.65e+04 pr    2.92e+04    3.65e+04      28.686
      75      26            5.84e+04 pr    2.92e+04    3.65e+04      28.914
      76      25            5.84e+04 pr    2.92e+04    3.65e+04      29.407
      77      24       5    2.92e+04       2.92e+04    3.65e+04      29.472
      78      25       4    2.92e+04       2.92e+04    3.65e+04      29.566
      79      26       3    2.92e+04       2.92e+04    3.65e+04      29.639
      80      27            5.84e+04 pr    2.92e+04    3.65e+04      30.002
      81      26       2    3.32e+04       2.92e+04    3.65e+04      30.157
      82      27            5.84e+04 pr    2.92e+04    3.65e+04      30.239
      83      26       1    3.32e+04       2.92e+04    3.65e+04      30.282
      84      27            3.65e+04 pr    2.92e+04    3.65e+04      30.318
      85      26            3.65e+04 pr    2.92e+04    3.65e+04      30.438
      86      25       3    2.92e+04       2.92e+04    3.65e+04      30.470
      87      26       4    2.92e+04       2.92e+04    3.65e+04      31.353
      88      27       5    3.25e+04       2.92e+04    3.65e+04      31.458
      89      28       6    2.92e+04       2.92e+04    3.65e+04      31.790
      90      29       5    3.32e+04       2.92e+04    3.65e+04      32.105
      91      30       4    3.32e+04       2.92e+04    3.65e+04      32.150
      92      31       3    3.32e+04       2.92e+04    3.65e+04      32.241
      93      32       2    3.32e+04       2.92e+04    3.65e+04      32.335
      94      33            3.65e+04 pr    2.92e+04    3.65e+04      32.379
      95      32            3.65e+04 pr    2.92e+04    3.65e+04      32.478
      96      31       2    3.32e+04       2.92e+04    3.65e+04      32.542
      97      32       5    2.92e+04       2.92e+04    3.65e+04      32.985
      98      33       4    2.92e+04       2.92e+04    3.65e+04      33.091
      99      34       3    3.25e+04       2.92e+04    3.65e+04      33.379
     100      35       2    3.25e+04       2.92e+04    3.65e+04      33.402
     101      36            3.65e+04 pr    2.92e+04    3.65e+04      33.612
     102      35       1    3.25e+04       2.92e+04    3.65e+04      33.657
     103      36            5.84e+04 pr    2.92e+04    3.65e+04      34.067
     104      35            3.65e+04 pr    2.92e+04    3.65e+04      34.141
     105      34       2    3.25e+04       2.92e+04    3.65e+04      34.179
     106      35       4    2.92e+04       2.92e+04    3.65e+04      34.279
     107      36       3    2.92e+04       2.92e+04    3.65e+04      34.593
     108      37       2    3.32e+04       2.92e+04    3.65e+04      34.936
     109      38       1    3.32e+04       2.92e+04    3.65e+04      35.001
     110      39            3.65e+04 pr    2.92e+04    3.65e+04      35.034
     111      38            3.65e+04 pr    2.92e+04    3.65e+04      35.789
     112      37       1    3.32e+04       2.92e+04    3.65e+04      35.823
     113      38         INFEASIBLE  pr    2.92e+04    3.65e+04      36.125
     114      37            3.65e+04 pr    2.92e+04    3.65e+04      36.190
     115      36            3.65e+04 pr    2.92e+04    3.65e+04      36.290
     116      35       3    2.92e+04       2.92e+04    3.65e+04      36.367
     117      36       2    3.32e+04       2.92e+04    3.65e+04      36.616
     118      37            5.84e+04 pr    2.92e+04    3.65e+04      37.027
     119      36       1    3.32e+04       2.92e+04    3.65e+04      37.104
     120      37            3.65e+04 pr    2.92e+04    3.65e+04      37.143
     121      36         INFEASIBLE  pr    2.92e+04    3.65e+04      37.514
     122      35         INFEASIBLE  pr    2.92e+04    3.65e+04      37.786
     123      34       1    3.30e+04       2.92e+04    3.65e+04      37.946
     124      35            3.65e+04 pr    2.92e+04    3.65e+04      38.008
     125      34            3.65e+04 pr    2.92e+04    3.65e+04      38.092
     126      33       1    3.32e+04       2.92e+04    3.65e+04      38.129
     127      34       3    3.25e+04       2.92e+04    3.65e+04      38.230
     128      35       2    3.32e+04       2.92e+04    3.65e+04      38.435
     129      36            5.84e+04 pr    2.92e+04    3.65e+04      38.498
     130      35       1    3.32e+04       2.92e+04    3.65e+04      38.715
     131      36            3.65e+04 pr    2.92e+04    3.65e+04      38.829
     132      35            3.65e+04 pr    2.92e+04    3.65e+04      39.206
     133      34       2    3.32e+04       2.92e+04    3.65e+04      41.764
     134      35       3    3.25e+04       2.92e+04    3.65e+04      41.911
     135      36       3    3.25e+04       2.92e+04    3.65e+04      42.026
     136      37            5.84e+04 pr    2.92e+04    3.65e+04      42.141
     137      36       2    3.25e+04       2.92e+04    3.65e+04      42.185
     138      37       1    3.25e+04       2.92e+04    3.65e+04      42.215
     139      38            5.84e+04 pr    2.92e+04    3.65e+04      43.239
     140      37            3.65e+04 pr    2.92e+04    3.65e+04      43.841
     141      36       1    3.25e+04       2.92e+04    3.65e+04      43.871
     142      37       2    3.32e+04       2.92e+04    3.65e+04      44.149
     143      38            5.84e+04 pr    2.92e+04    3.65e+04      44.186
     144      37       1    3.32e+04       2.92e+04    3.65e+04      44.311
     145      38            3.65e+04 pr    2.92e+04    3.65e+04      44.366
     146      37         INFEASIBLE  pr    2.92e+04    3.65e+04      45.095
     147      36            3.65e+04 pr    2.92e+04    3.65e+04      45.124
     148      35            5.84e+04 pr    2.92e+04    3.65e+04      45.322
     149      34       2    3.25e+04       2.92e+04    3.65e+04      45.639
     150      35       3    2.92e+04       2.92e+04    3.65e+04      45.722
     151      36       2    3.28e+04       2.92e+04    3.65e+04      45.928
     152      37       1    3.32e+04       2.92e+04    3.65e+04      46.003
     153      38            3.65e+04 pr    2.92e+04    3.65e+04      46.111
     154      37            3.65e+04 pr    2.92e+04    3.65e+04      46.239
     155      36       1    3.30e+04       2.92e+04    3.65e+04      46.318
     156      37       2    3.32e+04       2.92e+04    3.65e+04      46.489
     157      38            5.84e+04 pr    2.92e+04    3.65e+04      46.807
     158      37       1    3.32e+04       2.92e+04    3.65e+04      47.159
     159      38            3.65e+04 pr    2.92e+04    3.65e+04      47.295
     160      37            5.84e+04 pr    2.92e+04    3.65e+04      48.158
     161      36       1    3.32e+04       2.92e+04    3.65e+04      48.276
     162      37       1    3.25e+04       2.92e+04    3.65e+04      48.555
     163      38            5.84e+04 pr    2.92e+04    3.65e+04      48.690
     164      37            3.65e+04 pr    2.92e+04    3.65e+04      48.832
     165      36            3.65e+04 pr    2.92e+04    3.65e+04      48.855
     166      35            3.65e+04 pr    2.92e+04    3.65e+04      49.066
     167      34            3.65e+04 pr    2.92e+04    3.65e+04      49.107
     168      33            3.65e+04 pr    2.92e+04    3.65e+04      49.197
     169      32            3.65e+04 pr    2.92e+04    3.65e+04      49.220
     170      31       1    3.25e+04       2.92e+04    3.65e+04      49.391
     171      32            5.84e+04 pr    2.92e+04    3.65e+04      49.468
     172      31         INFEASIBLE  pr    2.92e+04    3.65e+04      49.722
     173      30       2    3.25e+04       2.92e+04    3.65e+04      49.767
     174      31       1    3.25e+04       2.92e+04    3.65e+04      49.851
     175      32            5.84e+04 pr    2.92e+04    3.65e+04      50.071
     176      31         INFEASIBLE  pr    2.92e+04    3.65e+04      50.606
     177      30       1    3.25e+04       2.92e+04    3.65e+04      50.645
     178      31       3    2.92e+04       2.92e+04    3.65e+04      50.716
     179      32       2    3.32e+04       2.92e+04    3.65e+04      50.836
     180      33       1    3.32e+04       2.92e+04    3.65e+04      50.866
     181      34            3.65e+04 pr    2.92e+04    3.65e+04      50.922
     182      33         INFEASIBLE  pr    2.92e+04    3.65e+04      51.071
     183      32       1    3.32e+04       2.92e+04    3.65e+04      51.125
     184      33            3.65e+04 pr    2.92e+04    3.65e+04      51.719
     185      32            3.65e+04 pr    2.92e+04    3.65e+04      51.743
     186      31            3.65e+04 pr    2.92e+04    3.65e+04      51.832
     187      30            5.84e+04 pr    2.92e+04    3.65e+04      52.443
     188      29         INFEASIBLE  pr    2.92e+04    3.65e+04      52.817
     189      28       2    3.25e+04       2.92e+04    3.65e+04      52.897
     190      29            3.65e+04 pr    2.92e+04    3.65e+04      53.834
     191      28       1    3.32e+04       2.92e+04    3.65e+04      53.911
     192      29            3.65e+04 pr    2.92e+04    3.65e+04      55.328
     193      28            3.65e+04 pr    2.92e+04    3.65e+04      55.372
     194      27       1    3.32e+04       2.92e+04    3.65e+04      55.454
     195      28            3.65e+04 pr    3.25e+04    3.65e+04      55.734
     196      27            3.65e+04 pr    3.25e+04    3.65e+04      55.791
     197      26         INFEASIBLE  pr    3.25e+04    3.65e+04      56.094
     198      25            5.84e+04 pr    3.25e+04    3.65e+04      56.511
     199      24       1    3.32e+04       3.25e+04    3.65e+04      56.555
     200      25            3.65e+04 pr    3.25e+04    3.65e+04      56.618
     201      24            3.65e+04 pr    3.25e+04    3.65e+04      56.780
     202      23            3.65e+04 pr    3.25e+04    3.65e+04      56.840
     203      22         INFEASIBLE  pr    3.25e+04    3.65e+04      57.438
     204      21            3.65e+04 pr    3.25e+04    3.65e+04      57.470
     205      20       1    3.25e+04       3.25e+04    3.65e+04      57.740
     206      21            5.84e+04 pr    3.25e+04    3.65e+04      58.009
     207      20            3.65e+04 pr    3.25e+04    3.65e+04      58.632
     208      19       3    3.32e+04       3.25e+04    3.65e+04      58.688
     209      20       4    3.25e+04       3.25e+04    3.65e+04      58.756
     210      21       3    3.25e+04       3.25e+04    3.65e+04      58.902
     211      22       2    3.25e+04       3.25e+04    3.65e+04      58.965
     212      23       1    3.25e+04       3.25e+04    3.65e+04      59.002
     213      24            7.30e+04 pr    3.25e+04    3.65e+04      59.485
     214      23            3.65e+04 pr    3.25e+04    3.65e+04      59.632
     215      22       1    3.25e+04       3.25e+04    3.65e+04      59.676
     216      23       4    3.25e+04       3.25e+04    3.65e+04      59.766
     217      24       3    3.25e+04       3.25e+04    3.65e+04      59.801
     218      25       2    3.25e+04       3.25e+04    3.65e+04      59.842
     219      26            5.84e+04 pr    3.25e+04    3.65e+04      59.903
     220      25       1    3.30e+04       3.25e+04    3.65e+04      60.062
     221      26            3.65e+04 pr    3.25e+04    3.65e+04      60.105
     222      25            5.84e+04 pr    3.25e+04    3.65e+04      60.634
     223      24       2    3.25e+04       3.25e+04    3.65e+04      60.688
     224      25       1    3.25e+04       3.25e+04    3.65e+04      60.735
     225      26            3.65e+04 pr    3.25e+04    3.65e+04      61.119
     226      25            3.65e+04 pr    3.25e+04    3.65e+04      61.198
     227      24       1    3.25e+04       3.25e+04    3.65e+04      61.264
     228      25            3.65e+04 pr    3.25e+04    3.65e+04      61.466
     229      24            3.65e+04 pr    3.25e+04    3.65e+04      62.017
     230      23       3    3.25e+04       3.25e+04    3.65e+04      62.063
     231      24       2    3.25e+04       3.25e+04    3.65e+04      62.099
     232      25       1    3.25e+04       3.25e+04    3.65e+04      62.129
     233      26            5.84e+04 pr    3.25e+04    3.65e+04      62.215
     234      25            3.65e+04 pr    3.25e+04    3.65e+04      62.413
     235      24       1    3.25e+04       3.25e+04    3.65e+04      62.444
     236      25            5.84e+04 pr    3.25e+04    3.65e+04      62.477
     237      24            3.65e+04 pr    3.25e+04    3.65e+04      62.573
     238      23       2    3.25e+04       3.25e+04    3.65e+04      62.627
     239      24         INFEASIBLE  pr    3.25e+04    3.65e+04      63.285
     240      23         INFEASIBLE  pr    3.25e+04    3.65e+04      63.427
     241      22       2    3.25e+04       3.25e+04    3.65e+04      63.468
     242      23       2    3.32e+04       3.25e+04    3.65e+04      63.603
     243      24            5.84e+04 pr    3.25e+04    3.65e+04      63.651
     244      23       1    3.32e+04       3.25e+04    3.65e+04      63.776
     245      24            3.65e+04 pr    3.25e+04    3.65e+04      63.831
     246      23            3.65e+04 pr    3.25e+04    3.65e+04      66.175
     247      22            3.65e+04 pr    3.25e+04    3.65e+04      66.259
     248      21         INFEASIBLE  pr    3.25e+04    3.65e+04      66.541
     249      20            5.84e+04 pr    3.25e+04    3.65e+04      66.622
     250      19            3.65e+04 pr    3.25e+04    3.65e+04      66.787
     251      18       3    3.25e+04       3.25e+04    3.65e+04      67.083
     252      19       2    3.25e+04       3.25e+04    3.65e+04      67.238
     253      20            5.84e+04 pr    3.25e+04    3.65e+04      67.347
     254      19       1    3.32e+04       3.25e+04    3.65e+04      67.424
     255      20            3.65e+04 pr    3.25e+04    3.65e+04      67.480
     256      19         INFEASIBLE  pr    3.25e+04    3.65e+04      68.126

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927738167e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      68.15452 (    49.885 CPU time)
Time spent in evaluations (secs)    =       3.04975

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.749        0.911     23016
   nlp_gf_jg        0.605        0.747     15741
  nlp_hess_l        0.532        0.687     15277
      solver         49.9         68.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
