====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   6.549
       2       1       7    2.92e+04       2.92e+04                   6.589
       3       2       6    2.92e+04       2.92e+04                   6.633
       4       3       5    2.92e+04       2.92e+04                   6.690
       5       4       4    2.92e+04       2.92e+04                   6.754
       6       5       3    2.92e+04       2.92e+04                   6.823
       7       6       2    2.92e+04       2.92e+04                   6.867
       8       7       1    5.84e+04       2.92e+04                   6.907
       9       8         INFEASIBLE  pr    2.92e+04                   7.085
*     10       7       0    1.46e+05  f    2.92e+04    1.46e+05       7.307
      11       6       1    7.30e+04       2.92e+04    1.46e+05       9.659
      12       7       5    2.92e+04       2.92e+04    1.46e+05       9.700
      13       8       4    2.92e+04       2.92e+04    1.46e+05       9.888
      14       9       3    2.92e+04       2.92e+04    1.46e+05      10.015
      15      10       2    5.84e+04       2.92e+04    1.46e+05      10.065
      16      11       1    5.84e+04       2.92e+04    1.46e+05      10.224
      17      12            1.46e+05 pr    2.92e+04    1.46e+05      10.758
*     18      11       0    7.30e+04  f    2.92e+04    7.30e+04      10.999
      19      10       1    5.84e+04       2.92e+04    7.30e+04      12.001
      20      11       3    2.92e+04       2.92e+04    7.30e+04      12.034
      21      12       2    2.92e+04       2.92e+04    7.30e+04      12.072
      22      13       1    5.84e+04       2.92e+04    7.30e+04      12.220
      23      14            1.46e+05 pr    2.92e+04    7.30e+04      12.401
      24      13            1.46e+05 pr    2.92e+04    7.30e+04      12.536
      25      12       1    5.32e+04       2.92e+04    7.30e+04      14.284
      26      13       2    2.92e+04       2.92e+04    7.30e+04      14.319
      27      14       1    5.84e+04       2.92e+04    7.30e+04      14.755
      28      15            7.30e+04 pr    2.92e+04    7.30e+04      14.794
      29      14         INFEASIBLE  pr    2.92e+04    7.30e+04      15.149
      30      13         INFEASIBLE  pr    2.92e+04    7.30e+04      15.532
      31      12            7.30e+04 pr    2.92e+04    7.30e+04      15.730
      32      11            7.30e+04 pr    2.92e+04    7.30e+04      18.073
      33      10            1.46e+05 pr    2.92e+04    7.30e+04      18.288
      34       9            7.30e+04 pr    2.92e+04    7.30e+04      18.470
      35       8         FAILED -400       2.92e+04    7.30e+04      30.837
      36       9       1    5.84e+04       2.92e+04    7.30e+04      31.014
      37      10            7.30e+04 pr    2.92e+04    7.30e+04      31.042
      38       9         INFEASIBLE  pr    2.92e+04    7.30e+04      31.529
      39       8            7.30e+04 pr    2.92e+04    7.30e+04      31.717
      40       7       4    2.92e+04       2.92e+04    7.30e+04      31.959
      41       8       3    5.84e+04       2.92e+04    7.30e+04      32.180
      42       9       2    4.40e+04       2.92e+04    7.30e+04      32.406
      43      10       1    5.84e+04       2.92e+04    7.30e+04      32.449
      44      11            7.30e+04 pr    2.92e+04    7.30e+04      32.496
      45      10            7.30e+04 pr    2.92e+04    7.30e+04      39.490
      46       9       1    4.62e+04       2.92e+04    7.30e+04      39.544
      47      10         INFEASIBLE  pr    2.92e+04    7.30e+04      40.011
      48       9            7.30e+04 pr    2.92e+04    7.30e+04      40.040
      49       8            7.30e+04 pr    2.92e+04    7.30e+04      40.319
      50       7       2    5.84e+04       2.92e+04    7.30e+04      40.863
      51       8       4    2.92e+04       2.92e+04    7.30e+04      40.918
      52       9       3    2.92e+04       2.92e+04    7.30e+04      40.978
      53      10       2    2.92e+04       2.92e+04    7.30e+04      41.030
      54      11       1    5.84e+04       2.92e+04    7.30e+04      41.378
      55      12            1.46e+05 pr    2.92e+04    7.30e+04      41.452
      56      11            7.30e+04 pr    2.92e+04    7.30e+04      41.825
      57      10            7.31e+04 pr    2.92e+04    7.30e+04      47.410
      58       9       2    2.92e+04       2.92e+04    7.30e+04      47.441
      59      10       2    2.92e+04       2.92e+04    7.30e+04      47.483
      60      11       1    5.84e+04       2.92e+04    7.30e+04      47.924
      61      12            1.46e+05 pr    2.92e+04    7.30e+04      48.181
      62      11            1.46e+05 pr    2.92e+04    7.30e+04      55.503
      63      10       1    5.32e+04       2.92e+04    7.30e+04      55.824
      64      11       7    2.92e+04       2.92e+04    7.30e+04      55.872
      65      12       1    5.84e+04       2.92e+04    7.30e+04      55.946
      66      13            1.46e+05 pr    2.92e+04    7.30e+04      56.107
      67      12         INFEASIBLE  pr    2.92e+04    7.30e+04      56.403
      68      11       6    2.92e+04       2.92e+04    7.30e+04      56.610
      69      12       5    2.92e+04       2.92e+04    7.30e+04      56.655
      70      13       4    4.17e+04       2.92e+04    7.30e+04      56.936
      71      14       3    2.92e+04       2.92e+04    7.30e+04      57.205
      72      15       2    2.92e+04       2.92e+04    7.30e+04      57.248
      73      16       1    5.84e+04       2.92e+04    7.30e+04      57.310
      74      17            1.46e+05 pr    2.92e+04    7.30e+04      57.367
      75      16            1.46e+05 pr    2.92e+04    7.30e+04      57.809
      76      15            7.30e+04 pr    2.92e+04    7.30e+04      58.268
      77      14       2    2.92e+04       2.92e+04    7.30e+04      58.420
      78      15       5    2.92e+04       2.92e+04    7.30e+04      58.467
      79      16       4    2.92e+04       2.92e+04    7.30e+04      58.517
      80      17       3    2.92e+04       2.92e+04    7.30e+04      58.592
      81      18       2    4.17e+04       2.92e+04    7.30e+04      58.661
      82      19       1    5.84e+04       2.92e+04    7.30e+04      58.736
      83      20            1.46e+05 pr    2.92e+04    7.30e+04      58.896
      84      19            7.30e+04 pr    2.92e+04    7.30e+04      59.306
      85      18       1    4.80e+04       2.92e+04    7.30e+04      59.361
      86      19       4    2.92e+04       2.92e+04    7.30e+04      59.498
      87      20       3    2.92e+04       2.92e+04    7.30e+04      59.572
      88      21         INFEASIBLE  pr    2.92e+04    7.30e+04      59.830
      89      20       2    4.17e+04       2.92e+04    7.30e+04      59.858
      90      21       1    5.84e+04       2.92e+04    7.30e+04      59.983
      91      22            7.30e+04 pr    2.92e+04    7.30e+04      61.011
      92      21         INFEASIBLE  pr    2.92e+04    7.30e+04      61.430
      93      20       1    4.80e+04       2.92e+04    7.30e+04      61.470
      94      21       1    5.84e+04       2.92e+04    7.30e+04      61.711
      95      22            7.30e+04 pr    2.92e+04    7.30e+04      61.926
      96      21         INFEASIBLE  pr    2.92e+04    7.30e+04      62.237
      97      20            7.30e+04 pr    2.92e+04    7.30e+04      62.946
      98      19         INFEASIBLE  pr    2.92e+04    7.30e+04      63.180
      99      18         INFEASIBLE  pr    2.92e+04    7.30e+04      63.436
     100      17       3    2.92e+04       2.92e+04    7.30e+04      63.479
     101      18       2    4.17e+04       2.92e+04    7.30e+04      63.888
     102      19       1    5.84e+04       2.92e+04    7.30e+04      64.070
     103      20            7.30e+04 pr    2.92e+04    7.30e+04      64.437
     104      19         INFEASIBLE  pr    2.92e+04    7.30e+04      64.732
     105      18       1    4.80e+04       2.92e+04    7.30e+04      64.862
     106      19         INFEASIBLE  pr    2.92e+04    7.30e+04      65.126
     107      18            7.30e+04 pr    2.92e+04    7.30e+04      65.374
     108      17         INFEASIBLE  pr    2.92e+04    7.30e+04      65.664
     109      16       3    2.92e+04       2.92e+04    7.30e+04      65.691
     110      17       2    4.17e+04       2.92e+04    7.30e+04      65.724
     111      18       1    5.84e+04       2.92e+04    7.30e+04      66.074
     112      19            7.30e+04 pr    2.92e+04    7.30e+04      66.289
     113      18         INFEASIBLE  pr    2.92e+04    7.30e+04      66.456
     114      17       1    4.80e+04       2.92e+04    7.30e+04      66.577
     115      18         INFEASIBLE  pr    2.92e+04    7.30e+04      66.875
     116      17            7.30e+04 pr    2.92e+04    7.30e+04      66.988
     117      16         INFEASIBLE  pr    2.92e+04    7.30e+04      67.400
     118      15            7.30e+04 pr    2.92e+04    7.30e+04      67.433
     119      14         INFEASIBLE  pr    2.92e+04    7.30e+04      67.587
     120      13       2    5.32e+04       2.92e+04    7.30e+04      67.857
     121      14            7.30e+04 pr    2.92e+04    7.30e+04      68.388
     122      13       1    5.32e+04       2.92e+04    7.30e+04      68.419
     123      14            7.30e+04 pr    2.92e+04    7.30e+04      68.715
     124      13            7.30e+04 pr    2.92e+04    7.30e+04      68.856
     125      12       1    5.32e+04       2.92e+04    7.30e+04      68.881
     126      13       3    2.92e+04       2.92e+04    7.30e+04      68.983
     127      14       2    5.84e+04       2.92e+04    7.30e+04      69.021
     128      15       1    5.84e+04       2.92e+04    7.30e+04      69.354
     129      16            1.46e+05 pr    2.92e+04    7.30e+04      69.550
     130      15            1.46e+05 pr    2.92e+04    7.30e+04      69.819
     131      14       1    5.84e+04       2.92e+04    7.30e+04      70.291
     132      15       2    5.84e+04       2.92e+04    7.30e+04      71.158
     133      16       3    2.92e+04       2.92e+04    7.30e+04      71.220
     134      17       2    4.80e+04       2.92e+04    7.30e+04      71.305
     135      18       1    4.80e+04       2.92e+04    7.30e+04      71.376
     136      19            7.30e+04 pr    2.92e+04    7.30e+04      71.438
     137      18            7.30e+04 pr    2.92e+04    7.30e+04      73.052
     138      17       1    4.80e+04       2.92e+04    7.30e+04      73.080
     139      18       2    5.84e+04       2.92e+04    7.30e+04      74.852
     140      19       6    2.92e+04       2.92e+04    7.30e+04      75.269
     141      20       6    2.92e+04       2.92e+04    7.30e+04      75.632
     142      21       5    2.92e+04       2.92e+04    7.30e+04      75.911
     143      22       4    2.92e+04       2.92e+04    7.30e+04      75.942
     144      23       3    2.92e+04       2.92e+04    7.30e+04      76.032
     145      24       2    2.92e+04       2.92e+04    7.30e+04      76.092
     146      25       1    5.84e+04       2.92e+04    7.30e+04      76.263
     147      26            1.46e+05 pr    2.92e+04    7.30e+04      76.489
     148      25            1.46e+05 pr    2.92e+04    7.30e+04      76.822
     149      24       1    5.32e+04       2.92e+04    7.30e+04      77.002
     150      25       3    2.92e+04       2.92e+04    7.30e+04      77.047
     151      26       2    5.84e+04       2.92e+04    7.30e+04      77.305
     152      27       1    5.84e+04       2.92e+04    7.30e+04      77.755
     153      28            1.46e+05 pr    2.92e+04    7.30e+04      77.793
     154      27            7.30e+04 pr    2.92e+04    7.30e+04      78.085
     155      26       1    5.84e+04       2.92e+04    7.30e+04      78.529
     156      27       2    4.80e+04       2.92e+04    7.30e+04      78.739
     157      28       4    2.92e+04       2.92e+04    7.30e+04      78.854
     158      29       3    4.17e+04       2.92e+04    7.30e+04      79.024
     159      30       2    4.17e+04       2.92e+04    7.30e+04      79.492
     160      31       1    5.32e+04       2.92e+04    7.30e+04      79.551
     161      32            7.30e+04 pr    2.92e+04    7.30e+04      79.592
     162      31            7.30e+04 pr    2.92e+04    7.30e+04      79.648
     163      30       1    5.32e+04       2.92e+04    7.30e+04      80.473
     164      31       3    3.60e+04       2.92e+04    7.30e+04      80.633
     165      32       2    2.92e+04       2.92e+04    7.30e+04      80.733
     166      33       5    2.92e+04       2.92e+04    7.30e+04      80.833
     167      34       4    2.92e+04       2.92e+04    7.30e+04      80.965
     168      35       3    2.92e+04       2.92e+04    7.30e+04      81.014
     169      36       2    4.40e+04       2.92e+04    7.30e+04      81.056
     170      37       1    4.80e+04       2.92e+04    7.30e+04      81.129
     171      38            7.30e+04 pr    2.92e+04    7.30e+04      81.168
     172      37            7.30e+04 pr    2.92e+04    7.30e+04      81.585
     173      36       1    4.62e+04       2.92e+04    7.30e+04      81.674
     174      37       3    2.92e+04       2.92e+04    7.30e+04      81.849
     175      38       4    2.92e+04       2.92e+04    7.30e+04      81.908
     176      39       3    4.80e+04       2.92e+04    7.30e+04      81.954
     177      40       2    5.84e+04       2.92e+04    7.30e+04      82.047
     178      41       1    5.84e+04       2.92e+04    7.30e+04      82.079
     179      42            7.30e+04 pr    2.92e+04    7.30e+04      82.165
     180      41            7.30e+04 pr    2.92e+04    7.30e+04      87.243
     181      40       1    4.80e+04       2.92e+04    7.30e+04      87.305
     182      41       3    3.60e+04       2.92e+04    7.30e+04      88.335
     183      42       2    5.84e+04       2.92e+04    7.30e+04      88.541
     184      43       1    5.84e+04       2.92e+04    7.30e+04      89.288
     185      44            7.30e+04 pr    2.92e+04    7.30e+04      89.423
     186      43            7.30e+04 pr    2.92e+04    7.30e+04      89.592
     187      42         INFEASIBLE  pr    2.92e+04    7.30e+04      90.001
     188      41       2    4.17e+04       2.92e+04    7.30e+04      90.058
     189      42            7.30e+04 pr    2.92e+04    7.30e+04      91.058
     190      41         INFEASIBLE  pr    2.92e+04    7.30e+04      91.474
     191      40       2    4.17e+04       2.92e+04    7.30e+04      91.514
     192      41       2    4.80e+04       2.92e+04    7.30e+04      91.665
     193      42         INFEASIBLE  pr    2.92e+04    7.30e+04      92.379
     194      41       1    4.80e+04       2.92e+04    7.30e+04      92.437
     195      42            7.30e+04 pr    2.92e+04    7.30e+04      92.673
     196      41         INFEASIBLE  pr    2.92e+04    7.30e+04      92.872
     197      40       1    4.80e+04       2.92e+04    7.30e+04      93.064
     198      41         FAILED -400       2.92e+04    7.30e+04     103.373
     199      42            1.46e+05 pr    2.92e+04    7.30e+04     103.404
     200      41            7.30e+04 pr    2.92e+04    7.30e+04     106.942
     201      40            7.30e+04 pr    2.92e+04    7.30e+04     107.035
     202      39         INFEASIBLE  pr    2.92e+04    7.30e+04     107.619
     203      38       1    4.62e+04       2.92e+04    7.30e+04     107.646
     204      39            7.30e+04 pr    2.92e+04    7.30e+04     107.804
     205      38         INFEASIBLE  pr    2.92e+04    7.30e+04     108.336
     206      37       1    4.80e+04       2.92e+04    7.30e+04     108.392
     207      38            7.30e+04 pr    2.92e+04    7.30e+04     108.528
     208      37            7.30e+04 pr    2.92e+04    7.30e+04     108.886
     209      36         INFEASIBLE  pr    2.92e+04    7.30e+04     109.026
     210      35            7.30e+04 pr    2.92e+04    7.30e+04     109.087
     211      34         INFEASIBLE  pr    2.92e+04    7.30e+04     109.345
     212      33       2    4.80e+04       2.92e+04    7.30e+04     109.372
     213      34       5    2.92e+04       2.92e+04    7.30e+04     109.410
     214      35       4    4.80e+04       2.92e+04    7.30e+04     114.108
     215      36       3    5.84e+04       2.92e+04    7.30e+04     114.140
     216      37       2    5.84e+04       2.92e+04    7.30e+04     114.165
     217      38            1.46e+05 pr    2.92e+04    7.30e+04     114.226
     218      37       1    5.84e+04       2.92e+04    7.30e+04     114.455
     219      38            1.46e+05 pr    2.92e+04    7.30e+04     114.945
     220      37         INFEASIBLE  pr    2.92e+04    7.30e+04     115.479
     221      36       2    5.84e+04       2.92e+04    7.30e+04     115.516
     222      37       4    4.17e+04       2.92e+04    7.30e+04     115.698
     223      38       5    2.92e+04       2.92e+04    7.30e+04     115.741
     224      39       4    4.80e+04       2.92e+04    7.30e+04     115.840
     225      40       3    4.80e+04       2.92e+04    7.30e+04     115.866
     226      41       2    4.80e+04       2.92e+04    7.30e+04     115.893
     227      42       1    5.84e+04       2.92e+04    7.30e+04     116.000
     228      43            1.46e+05 pr    2.92e+04    7.30e+04     116.055
     229      42         INFEASIBLE  pr    2.92e+04    7.30e+04     116.329
     230      41       1    4.80e+04       2.92e+04    7.30e+04     116.435
     231      42         INFEASIBLE  pr    2.92e+04    7.30e+04     116.687
     232      41            7.30e+04 pr    2.92e+04    7.30e+04     118.599
     233      40         INFEASIBLE  pr    2.92e+04    7.30e+04     118.962
     234      39       2    4.80e+04       2.92e+04    7.30e+04     119.066
     235      40       2    4.80e+04       3.60e+04    7.30e+04     119.438
     236      41       2    5.84e+04       3.60e+04    7.30e+04     119.817
     237      42            7.30e+04 pr    3.60e+04    7.30e+04     119.890
     238      41         INFEASIBLE  pr    3.60e+04    7.30e+04     120.281
     239      40       1    5.84e+04       3.60e+04    7.30e+04     120.350
     240      41            7.30e+04 pr    3.60e+04    7.30e+04     120.648
     241      40            7.30e+04 pr    3.60e+04    7.30e+04     123.578
     242      39       1    4.80e+04       3.60e+04    7.30e+04     123.739
     243      40       2    4.17e+04       4.17e+04    7.30e+04     123.815
     244      41       3    4.17e+04       4.17e+04    7.30e+04     123.879
     245      42       2    5.84e+04       4.17e+04    7.30e+04     124.139
     246      43       1    5.84e+04       4.17e+04    7.30e+04     124.175
     247      44            7.30e+04 pr    4.17e+04    7.30e+04     124.213
     248      43         INFEASIBLE  pr    4.17e+04    7.30e+04     124.749
     249      42       1    4.80e+04       4.17e+04    7.30e+04     124.852
     250      43       3    4.17e+04       4.17e+04    7.30e+04     124.901
     251      44       2    5.84e+04       4.17e+04    7.30e+04     124.956
     252      45       1    5.84e+04       4.17e+04    7.30e+04     125.076
     253      46            7.30e+04 pr    4.17e+04    7.30e+04     125.187
     254      45         INFEASIBLE  pr    4.17e+04    7.30e+04     125.476
     255      44       1    5.84e+04       4.17e+04    7.30e+04     125.700
     256      45       2    4.17e+04       4.17e+04    7.30e+04     125.739

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855190547e+04
Final integrality gap (abs / rel)   =  3.13e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     125.78524 (    90.986 CPU time)
Time spent in evaluations (secs)    =       5.87710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.39     39070
   nlp_gf_jg         1.22         1.59     31295
  nlp_hess_l         1.07         1.48     30827
      solver           91          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
         0         0    0.0600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
