====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.749
       2       1       7    2.92e+04     -1.80e+308                   4.849
       3       2       6    2.92e+04     -1.80e+308                   4.878
       4       3       5    2.92e+04     -1.80e+308                   5.021
       5       4       4    2.92e+04     -1.80e+308                   5.094
       6       5       3    2.92e+04     -1.80e+308                   5.137
       7       6       2    2.92e+04     -1.80e+308                   5.174
       8       7       1    5.84e+04     -1.80e+308                   5.220
       9       8         INFEASIBLE  pr  -1.80e+308                   5.356
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       5.495
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       5.604
      12       7       7    2.92e+04       2.92e+04    1.83e+05       6.378
      13       8       2    2.92e+04       2.92e+04    1.83e+05       6.429
      14       9       6    2.92e+04       2.92e+04    1.83e+05       6.487
      15      10       5    2.92e+04       2.92e+04    1.83e+05       7.301
      16      11       4    2.92e+04       2.92e+04    1.83e+05       7.550
      17      12       3    2.92e+04       2.92e+04    1.83e+05       7.610
      18      13       2    5.46e+04       2.92e+04    1.83e+05       7.658
      19      14       1    5.84e+04       2.92e+04    1.83e+05       7.724
      20      15            1.83e+05 pr    2.92e+04    1.83e+05       7.926
      21      14            1.83e+05 pr    2.92e+04    1.83e+05       8.253
      22      13       1    5.46e+04       2.92e+04    1.83e+05       8.306
      23      14       6    2.92e+04       2.92e+04    1.83e+05       8.428
      24      15       6    2.92e+04       2.92e+04    1.83e+05       8.524
      25      16       3    2.92e+04       2.92e+04    1.83e+05       8.597
      26      17       2    2.92e+04       2.92e+04    1.83e+05       8.655
      27      18       1    5.84e+04       2.92e+04    1.83e+05       8.778
      28      19            1.83e+05 pr    2.92e+04    1.83e+05       8.859
      29      18            1.83e+05 pr    2.92e+04    1.83e+05       8.998
      30      17         FAILED -400       2.92e+04    1.83e+05      19.203
*     31      18       0    9.13e+04  f    2.92e+04    9.13e+04      19.259
      32      17            9.13e+04 pr    2.92e+04    9.13e+04      19.298
      33      16       2    2.92e+04       2.92e+04    9.13e+04      19.350
      34      17       4    2.92e+04       2.92e+04    9.13e+04      19.943
      35      18       3    2.92e+04       2.92e+04    9.13e+04      20.078
      36      19       2    5.84e+04       2.92e+04    9.13e+04      20.391
      37      20            9.13e+04 pr    2.92e+04    9.13e+04      20.515
      38      19       1    6.82e+04       2.92e+04    9.13e+04      25.831
      39      20            9.13e+04 pr    2.92e+04    9.13e+04      25.862
      40      19            9.13e+04 pr    2.92e+04    9.13e+04      25.944
      41      18            9.13e+04 pr    2.92e+04    9.13e+04      26.020
      42      17       3    4.43e+04       2.92e+04    9.13e+04      26.067
      43      18       2    5.80e+04       2.92e+04    9.13e+04      26.142
      44      19       1    6.82e+04       2.92e+04    9.13e+04      26.172
      45      20            9.13e+04 pr    2.92e+04    9.13e+04      26.198
      46      19            9.13e+04 pr    2.92e+04    9.13e+04      26.246
      47      18            9.13e+04 pr    2.92e+04    9.13e+04      26.335
      48      17       2    5.80e+04       2.92e+04    9.13e+04      26.841
      49      18       5    2.92e+04       2.92e+04    9.13e+04      26.921
      50      19       4    2.92e+04       2.92e+04    9.13e+04      27.016
      51      20       3    2.92e+04       2.92e+04    9.13e+04      27.068
      52      21       2    2.92e+04       2.92e+04    9.13e+04      27.116
      53      22       1    5.84e+04       2.92e+04    9.13e+04      27.182
      54      23            1.83e+05 pr    2.92e+04    9.13e+04      27.837
      55      22            9.13e+04 pr    2.92e+04    9.13e+04      28.588
      56      21            9.13e+04 pr    2.92e+04    9.13e+04      28.826
      57      20       2    2.92e+04       2.92e+04    9.13e+04      28.904
      58      21       3    2.92e+04       2.92e+04    9.13e+04      28.964
      59      22       1    5.84e+04       2.92e+04    9.13e+04      35.845
      60      23            9.13e+04 pr    2.92e+04    9.13e+04      36.290
      61      22         INFEASIBLE  pr    2.92e+04    9.13e+04      36.791
      62      21       2    5.46e+04       2.92e+04    9.13e+04      36.835
      63      22       1    6.82e+04       2.92e+04    9.13e+04      36.902
      64      23            9.13e+04 pr    2.92e+04    9.13e+04      36.932
      65      22            9.13e+04 pr    2.92e+04    9.13e+04      37.114
      66      21         INFEASIBLE  pr    2.92e+04    9.13e+04      37.481
      67      20         INFEASIBLE  pr    2.92e+04    9.13e+04      38.164
      68      19       1    6.82e+04       2.92e+04    9.13e+04      38.557
      69      20       4    2.92e+04       2.92e+04    9.13e+04      38.605
      70      21       3    5.46e+04       2.92e+04    9.13e+04      38.690
      71      22            9.13e+04 pr    2.92e+04    9.13e+04      39.026
      72      21         INFEASIBLE  pr    2.92e+04    9.13e+04      39.341
      73      20         INFEASIBLE  pr    2.92e+04    9.13e+04      39.637
      74      19            9.13e+04 pr    2.92e+04    9.13e+04      39.724
      75      18            9.13e+04 pr    2.92e+04    9.13e+04      39.789
      76      17       1    6.82e+04       2.92e+04    9.13e+04      39.818
      77      18            9.13e+04 pr    2.92e+04    9.13e+04      39.866
      78      17            9.13e+04 pr    2.92e+04    9.13e+04      40.427
      79      16            9.13e+04 pr    2.92e+04    9.13e+04      40.502
      80      15       3    5.80e+04       2.92e+04    9.13e+04      40.925
      81      16       5    2.92e+04       2.92e+04    9.13e+04      40.957
      82      17       4    2.92e+04       2.92e+04    9.13e+04      41.003
      83      18       3    5.84e+04       2.92e+04    9.13e+04      41.476
      84      19       2    5.84e+04       2.92e+04    9.13e+04      41.556
      85      20       1    5.84e+04       2.92e+04    9.13e+04      41.619
      86      21            1.83e+05 pr    2.92e+04    9.13e+04      41.746
      87      20            1.83e+05 pr    2.92e+04    9.13e+04      42.086
      88      19       1    5.84e+04       2.92e+04    9.13e+04      42.119
      89      20       3    5.84e+04       2.92e+04    9.13e+04      47.898
      90      21       1    5.84e+04       2.92e+04    9.13e+04      47.930
      91      22            9.13e+04 pr    2.92e+04    9.13e+04      47.960
      92      21            9.13e+04 pr    2.92e+04    9.13e+04      48.154
      93      20            9.13e+04 pr    2.92e+04    9.13e+04      48.760
      94      19       2    5.84e+04       2.92e+04    9.13e+04      48.954
      95      20            9.13e+04 pr    2.92e+04    9.13e+04      48.982
      96      19         INFEASIBLE  pr    2.92e+04    9.13e+04      49.493
      97      18            9.13e+04 pr    2.92e+04    9.13e+04      49.547
      98      17         INFEASIBLE  pr    2.92e+04    9.13e+04      49.866
      99      16       2    5.84e+04       2.92e+04    9.13e+04      49.914
     100      17            9.13e+04 pr    2.92e+04    9.13e+04      50.436
     101      16       1    5.84e+04       2.92e+04    9.13e+04      50.479
     102      17            9.13e+04 pr    2.92e+04    9.13e+04      50.554
     103      16            9.13e+04 pr    2.92e+04    9.13e+04      50.756
     104      15       1    5.84e+04       2.92e+04    9.13e+04      50.794
     105      16         FAILED -400       2.92e+04    9.13e+04      61.731
     106      17       1    6.82e+04       2.92e+04    9.13e+04      61.762
     107      18            9.13e+04 pr    2.92e+04    9.13e+04      61.787
     108      17            9.13e+04 pr    2.92e+04    9.13e+04      61.930
     109      16            9.13e+04 pr    2.92e+04    9.13e+04      62.006
     110      15            9.13e+04 pr    2.92e+04    9.13e+04      62.046
     111      14         INFEASIBLE  pr    2.92e+04    9.13e+04      62.441
     112      13       4    4.43e+04       2.92e+04    9.13e+04      62.593
     113      14       3    4.43e+04       2.92e+04    9.13e+04      62.645
     114      15       2    5.84e+04       2.92e+04    9.13e+04      62.981
     115      16       1    5.84e+04       2.92e+04    9.13e+04      63.309
     116      17            1.83e+05 pr    2.92e+04    9.13e+04      63.395
     117      16            1.83e+05 pr    2.92e+04    9.13e+04      63.573
     118      15       1    5.84e+04       2.92e+04    9.13e+04      63.787
     119      16       5    2.92e+04       2.92e+04    9.13e+04      63.860
     120      17       4    2.92e+04       2.92e+04    9.13e+04      63.917
     121      18       3    4.43e+04       2.92e+04    9.13e+04      63.964
     122      19       2    5.84e+04       2.92e+04    9.13e+04      64.014
     123      20            1.83e+05 pr    2.92e+04    9.13e+04      64.057
     124      19         INFEASIBLE  pr    2.92e+04    9.13e+04      64.458
     125      18       2    5.46e+04       2.92e+04    9.13e+04      64.588
     126      19       3    4.89e+04       2.92e+04    9.13e+04      64.882
     127      20       4    2.92e+04       2.92e+04    9.13e+04      64.943
     128      21       3    4.43e+04       2.92e+04    9.13e+04      65.016
     129      22            9.13e+04 pr    2.92e+04    9.13e+04      65.128
     130      21         INFEASIBLE  pr    2.92e+04    9.13e+04      65.670
     131      20       3    5.84e+04       2.92e+04    9.13e+04      66.398
     132      21       5    2.92e+04       2.92e+04    9.13e+04      66.471
     133      22       4    5.47e+04       2.92e+04    9.13e+04      67.305
     134      23       3    5.46e+04       2.92e+04    9.13e+04      67.743
     135      24       2    5.80e+04       2.92e+04    9.13e+04      68.102
     136      25       1    6.82e+04       2.92e+04    9.13e+04      68.203
     137      26            9.13e+04 pr    2.92e+04    9.13e+04      68.237
     138      25            9.13e+04 pr    2.92e+04    9.13e+04      68.271
     139      24            9.13e+04 pr    2.92e+04    9.13e+04      68.310
     140      23         INFEASIBLE  pr    2.92e+04    9.13e+04      68.494
     141      22       3    5.46e+04       2.92e+04    9.13e+04      68.644
     142      23         INFEASIBLE  pr    2.92e+04    9.13e+04      69.304
     143      22       2    5.80e+04       2.92e+04    9.13e+04      69.524
     144      23       1    6.82e+04       2.92e+04    9.13e+04      69.597
     145      24            9.13e+04 pr    2.92e+04    9.13e+04      69.792
     146      23            9.13e+04 pr    2.92e+04    9.13e+04      69.892
     147      22            9.13e+04 pr    2.92e+04    9.13e+04      69.970
     148      21         INFEASIBLE  pr    2.92e+04    9.13e+04      70.116
     149      20       2    5.46e+04       2.92e+04    9.13e+04      70.149
     150      21       1    5.84e+04       2.92e+04    9.13e+04      70.183
     151      22            9.13e+04 pr    2.92e+04    9.13e+04      70.296
     152      21         INFEASIBLE  pr    2.92e+04    9.13e+04      71.099
     153      20       1    5.46e+04       2.92e+04    9.13e+04      71.134
     154      21       4    5.84e+04       2.92e+04    9.13e+04      71.662
     155      22       5    2.92e+04       2.92e+04    9.13e+04      71.713
     156      23       4    4.43e+04       2.92e+04    9.13e+04      72.036
     157      24       3    5.84e+04       2.92e+04    9.13e+04      72.627
     158      25       2    5.84e+04       2.92e+04    9.13e+04      72.657
     159      26            1.83e+05 pr    2.92e+04    9.13e+04      72.797
     160      25            1.83e+05 pr    2.92e+04    9.13e+04      75.791
     161      24       2    5.84e+04       2.92e+04    9.13e+04      75.831
     162      25       5    2.92e+04       2.92e+04    9.13e+04      75.894
     163      26       4    5.46e+04       2.92e+04    9.13e+04      76.066
     164      27       3    4.43e+04       2.92e+04    9.13e+04      76.224
     165      28       2    4.43e+04       2.92e+04    9.13e+04      76.284
     166      29            9.13e+04 pr    2.92e+04    9.13e+04      76.348
     167      28       1    6.82e+04       2.92e+04    9.13e+04      76.406
     168      29            9.13e+04 pr    2.92e+04    9.13e+04      76.430
     169      28            9.13e+04 pr    2.92e+04    9.13e+04      76.644
     170      27       2    4.43e+04       2.92e+04    9.13e+04      76.745
     171      28       4    4.06e+04       2.92e+04    9.13e+04      77.349
     172      29       1    5.84e+04       2.92e+04    9.13e+04      77.629
     173      30            1.83e+05 pr    2.92e+04    9.13e+04      77.866
     174      29            1.83e+05 pr    2.92e+04    9.13e+04      78.382
     175      28       3    4.89e+04       2.92e+04    9.13e+04      78.734
     176      29       2    4.43e+04       2.92e+04    9.13e+04      80.009
     177      30       1    6.82e+04       2.92e+04    9.13e+04      80.140
     178      31            9.13e+04 pr    2.92e+04    9.13e+04      80.202
     179      30            9.13e+04 pr    2.92e+04    9.13e+04      80.442
     180      29         INFEASIBLE  pr    2.92e+04    9.13e+04      80.911
     181      28       2    4.43e+04       2.92e+04    9.13e+04      80.947
     182      29       1    6.82e+04       2.92e+04    9.13e+04      81.971
     183      30       4    5.84e+04       4.06e+04    9.13e+04      82.967
     184      31       3    5.46e+04       4.43e+04    9.13e+04      83.220
     185      32       2    4.75e+04       4.43e+04    9.13e+04      83.318
     186      33            9.13e+04 pr    4.43e+04    9.13e+04      83.354
     187      32       1    5.46e+04       4.43e+04    9.13e+04      83.452
     188      33            9.13e+04 pr    4.43e+04    9.13e+04      83.503
     189      32            9.13e+04 pr    4.43e+04    9.13e+04      83.875
     190      31       1    5.07e+04       4.43e+04    9.13e+04      83.907
     191      32         INFEASIBLE  pr    4.43e+04    9.13e+04      84.477
     192      31            9.13e+04 pr    4.43e+04    9.13e+04      84.504
     193      30            9.13e+04 pr    4.43e+04    9.13e+04      84.984
     194      29       2    5.84e+04       4.43e+04    9.13e+04      85.150
     195      30       1    6.82e+04       4.43e+04    9.13e+04      85.426
     196      31            9.13e+04 pr    4.43e+04    9.13e+04      85.755
     197      30            9.13e+04 pr    4.43e+04    9.13e+04      85.906
     198      29         INFEASIBLE  pr    4.43e+04    9.13e+04      86.385
     199      28       2    5.46e+04       4.43e+04    9.13e+04      88.048
     200      29       3    4.75e+04       4.43e+04    9.13e+04      88.103
     201      30       3    4.43e+04       4.43e+04    9.13e+04      88.150
     202      31       2    5.46e+04       4.43e+04    9.13e+04      88.258
     203      32            9.13e+04 pr    4.43e+04    9.13e+04      88.685
     204      31            9.13e+04 pr    4.43e+04    9.13e+04      88.846
     205      30       2    4.89e+04       4.75e+04    9.13e+04      90.463
     206      31            9.13e+04 pr    4.75e+04    9.13e+04      90.785
     207      30       1    6.82e+04       4.75e+04    9.13e+04      90.813
     208      31            9.13e+04 pr    4.75e+04    9.13e+04      90.842
     209      30            9.13e+04 pr    4.75e+04    9.13e+04      90.950
     210      29         INFEASIBLE  pr    4.75e+04    9.13e+04      91.396
     211      28       2    5.84e+04       4.75e+04    9.13e+04      93.935
     212      29       1    5.84e+04       4.75e+04    9.13e+04      94.269
*    213      30       0    9.13e+04  f    4.75e+04    9.13e+04      94.552
     214      29            1.83e+05 pr    4.75e+04    9.13e+04      94.635
     215      28            9.13e+04 pr    4.75e+04    9.13e+04      94.896
     216      27       2    4.75e+04       4.75e+04    9.13e+04      94.956
     217      28         INFEASIBLE  pr    4.75e+04    9.13e+04      95.974
     218      27       1    5.46e+04       4.75e+04    9.13e+04      96.005
     219      28            9.13e+04 pr    4.75e+04    9.13e+04      96.096
     220      27            9.13e+04 pr    4.75e+04    9.13e+04      96.348
     221      26       1    5.07e+04       4.89e+04    9.13e+04      96.589
     222      27       2    4.89e+04       4.89e+04    9.13e+04      96.645
     223      28       1    5.84e+04       4.89e+04    9.13e+04      96.930
     224      29            9.13e+04 pr    4.89e+04    9.13e+04      96.967
     225      28         INFEASIBLE  pr    4.89e+04    9.13e+04      97.436
     226      27       1    5.07e+04       4.89e+04    9.13e+04      97.466
     227      28       2    4.89e+04       4.89e+04    9.13e+04      97.493
     228      29       1    5.07e+04       4.89e+04    9.13e+04      97.533
     229      30            9.13e+04 pr    4.89e+04    9.13e+04      97.720
     230      29         INFEASIBLE  pr    4.89e+04    9.13e+04      97.965
     231      28       1    5.07e+04       5.07e+04    9.13e+04      98.010
     232      29            9.13e+04 pr    5.07e+04    9.13e+04      98.079
     233      28            9.13e+04 pr    5.07e+04    9.13e+04      98.216
     234      27         INFEASIBLE  pr    5.07e+04    9.13e+04      98.489
     235      26         INFEASIBLE  pr    5.07e+04    9.13e+04      98.840
     236      25            9.13e+04 pr    5.07e+04    9.13e+04      98.916
     237      24         INFEASIBLE  pr    5.46e+04    9.13e+04      99.085
     238      23            1.01e+05 pr    5.46e+04    9.13e+04      99.783
     239      22         INFEASIBLE  pr    5.46e+04    9.13e+04     100.037
     240      21       3    4.43e+04       5.46e+04    9.13e+04     100.186
     241      22       2    4.43e+04       5.46e+04    9.13e+04     100.412
     242      23       1    6.82e+04       5.46e+04    9.13e+04     100.492
     243      24            9.13e+04 pr    5.46e+04    9.13e+04     100.545
     244      23            9.13e+04 pr    5.46e+04    9.13e+04     100.745
     245      22       1    6.82e+04       5.46e+04    9.13e+04     101.055
     246      23       2    4.43e+04       5.46e+04    9.13e+04     101.257
     247      24       1    5.84e+04       5.46e+04    9.13e+04     101.716
     248      25            9.13e+04 pr    5.46e+04    9.13e+04     102.041
     249      24         INFEASIBLE  pr    5.46e+04    9.13e+04     102.324
     250      23       1    5.46e+04       5.46e+04    9.13e+04     102.838
     251      24            9.13e+04 pr    5.46e+04    9.13e+04     102.880
     252      23            9.13e+04 pr    5.46e+04    9.13e+04     103.088
     253      22         INFEASIBLE  pr    5.46e+04    9.13e+04     103.317
     254      21            9.13e+04 pr    5.46e+04    9.13e+04     103.392
     255      20            9.13e+04 pr    5.46e+04    9.13e+04     103.606
     256      19       3    5.84e+04       5.46e+04    9.13e+04     103.682

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12863022614063e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     103.73545 (    74.578 CPU time)
Time spent in evaluations (secs)    =       4.75364

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.16     32817
   nlp_gf_jg        0.976         1.42     25276
  nlp_hess_l         0.87         1.12     24782
      solver         74.6          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0902
    1.0000    1.0000    0.0960
         0         0    0.1137

Removed Variables within Vanished Phases
===================================================
 
