====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.592
       2       1       7    2.92e+04     -1.80e+308                   1.899
       3       2       6    2.92e+04     -1.80e+308                   1.927
       4       3       5    2.92e+04     -1.80e+308                   1.971
       5       4       4    2.92e+04     -1.80e+308                   2.013
       6       5       3    2.92e+04     -1.80e+308                   2.046
       7       6       2    2.92e+04     -1.80e+308                   2.064
       8       7       1    5.84e+04     -1.80e+308                   2.087
       9       8         INFEASIBLE  pr  -1.80e+308                   2.188
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.260
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.306
      12       7       7    2.92e+04       2.92e+04    1.22e+05       2.439
      13       8       5    2.92e+04       2.92e+04    1.22e+05       2.495
      14       9       3    2.92e+04       2.92e+04    1.22e+05       2.542
      15      10       2    2.92e+04       2.92e+04    1.22e+05       2.777
      16      11       2    5.84e+04       2.92e+04    1.22e+05       2.880
      17      12       1    5.84e+04       2.92e+04    1.22e+05       2.916
      18      13            1.22e+05 pr    2.92e+04    1.22e+05       3.034
      19      12            1.22e+05 pr    2.92e+04    1.22e+05       3.526
      20      11       1    5.84e+04       2.92e+04    1.22e+05       3.561
      21      12       2    5.84e+04       2.92e+04    1.22e+05       3.919
      22      13       6    5.84e+04       2.92e+04    1.22e+05       3.966
      23      14       5    5.84e+04       2.92e+04    1.22e+05       4.001
      24      15       4    2.92e+04       2.92e+04    1.22e+05       4.313
      25      16       3    5.84e+04       2.92e+04    1.22e+05       4.352
      26      17       2    5.84e+04       2.92e+04    1.22e+05       4.399
      27      18            1.22e+05 pr    2.92e+04    1.22e+05       4.554
      28      17       1    6.09e+04       2.92e+04    1.22e+05       4.603
*     29      18       0    6.09e+04  f    2.92e+04    6.09e+04       4.745
      30      16       2    3.95e+04       2.92e+04    6.09e+04       5.179
      31      17       6    2.92e+04       2.92e+04    6.09e+04       6.650
      32      18       5    2.92e+04       2.92e+04    6.09e+04       6.986
      33      19       4    2.92e+04       2.92e+04    6.09e+04       7.049
      34      20       3    2.92e+04       2.92e+04    6.09e+04       7.083
      35      21       2    2.92e+04       2.92e+04    6.09e+04       7.158
      36      22       1    5.84e+04       2.92e+04    6.09e+04       7.216
      37      23            1.22e+05 pr    2.92e+04    6.09e+04       7.279
      38      22         INFEASIBLE  pr    2.92e+04    6.09e+04       7.715
      39      21       1    4.36e+04       2.92e+04    6.09e+04       7.907
      40      22       3    2.92e+04       2.92e+04    6.09e+04       7.938
      41      23       2    3.95e+04       2.92e+04    6.09e+04       7.977
      42      24            6.09e+04 pr    2.92e+04    6.09e+04       8.156
      43      23         INFEASIBLE  pr    2.92e+04    6.09e+04       8.493
      44      22         INFEASIBLE  pr    2.92e+04    6.09e+04       8.881
      45      21            6.09e+04 pr    2.92e+04    6.09e+04       8.930
      46      20            6.09e+04 pr    2.92e+04    6.09e+04       9.115
      47      19       2    2.92e+04       2.92e+04    6.09e+04       9.154
      48      20       1    5.84e+04       2.92e+04    6.09e+04       9.214
      49      21            6.09e+04 pr    2.92e+04    6.09e+04       9.281
      50      20         INFEASIBLE  pr    2.92e+04    6.09e+04       9.588
      51      19         INFEASIBLE  pr    2.92e+04    6.09e+04       9.888
      52      18       4    2.92e+04       2.92e+04    6.09e+04       9.921
      53      19       3    2.92e+04       2.92e+04    6.09e+04      10.464
      54      20       2    2.92e+04       2.92e+04    6.09e+04      10.505
      55      21       1    5.84e+04       2.92e+04    6.09e+04      10.773
      56      22            6.09e+04 pr    2.92e+04    6.09e+04      11.022
      57      21            6.09e+04 pr    2.92e+04    6.09e+04      11.239
      58      20            6.09e+04 pr    2.92e+04    6.09e+04      11.436
      59      19       2    2.92e+04       2.92e+04    6.09e+04      11.481
      60      20       3    2.92e+04       2.92e+04    6.09e+04      11.557
      61      21       2    4.35e+04       2.92e+04    6.09e+04      11.983
      62      22       1    4.35e+04       2.92e+04    6.09e+04      12.051
      63      23            6.09e+04 pr    2.92e+04    6.09e+04      12.109
      64      22         INFEASIBLE  pr    2.92e+04    6.09e+04      12.426
      65      21       1    5.84e+04       2.92e+04    6.09e+04      13.081
      66      22         INFEASIBLE  pr    2.92e+04    6.09e+04      13.392
      67      21            6.09e+04 pr    2.92e+04    6.09e+04      13.444
      68      20         INFEASIBLE  pr    2.92e+04    6.09e+04      13.688
      69      19       1    5.85e+04       2.92e+04    6.09e+04      13.788
      70      20            6.09e+04 pr    2.92e+04    6.09e+04      13.989
      71      19         INFEASIBLE  pr    2.92e+04    6.09e+04      14.215
      72      18         INFEASIBLE  pr    2.92e+04    6.09e+04      14.941
      73      17       5    2.92e+04       2.92e+04    6.09e+04      15.480
      74      18       4    2.92e+04       2.92e+04    6.09e+04      15.511
      75      19       3    2.92e+04       2.92e+04    6.09e+04      15.548
      76      20       2    4.11e+04       2.92e+04    6.09e+04      15.738
      77      21       1    4.35e+04       2.92e+04    6.09e+04      15.817
      78      22         FAILED -400       2.92e+04    6.09e+04      25.560
      79      21         INFEASIBLE  pr    2.92e+04    6.09e+04      25.929
      80      20       1    5.84e+04       2.92e+04    6.09e+04      26.406
      81      21       3    2.92e+04       2.92e+04    6.09e+04      26.648
      82      22       4    2.92e+04       2.92e+04    6.09e+04      26.681
      83      23       3    2.92e+04       2.92e+04    6.09e+04      26.743
      84      24       2    2.92e+04       2.92e+04    6.09e+04      26.791
      85      25       1    4.35e+04       2.92e+04    6.09e+04      27.222
      86      26            6.09e+04 pr    2.92e+04    6.09e+04      27.264
      87      25            6.09e+04 pr    2.92e+04    6.09e+04      27.438
      88      24            6.09e+04 pr    2.92e+04    6.09e+04      27.768
      89      23       2    2.92e+04       2.92e+04    6.09e+04      27.866
      90      24       1    4.35e+04       2.92e+04    6.09e+04      28.051
      91      25            6.09e+04 pr    2.92e+04    6.09e+04      28.145
      92      24         INFEASIBLE  pr    2.92e+04    6.09e+04      28.561
      93      23         INFEASIBLE  pr    2.92e+04    6.09e+04      29.013
      94      22       3    2.92e+04       2.92e+04    6.09e+04      29.091
      95      23       2    5.84e+04       2.92e+04    6.09e+04      29.880
      96      24       1    5.84e+04       2.92e+04    6.09e+04      30.415
      97      25            6.09e+04 pr    2.92e+04    6.09e+04      30.760
      98      24         INFEASIBLE  pr    2.92e+04    6.09e+04      31.426
      99      23       1    5.84e+04       2.92e+04    6.09e+04      31.482
     100      24         INFEASIBLE  pr    2.92e+04    6.09e+04      31.822
     101      23            6.09e+04 pr    2.92e+04    6.09e+04      32.122
     102      22         INFEASIBLE  pr    2.92e+04    6.09e+04      32.364
     103      21       2    4.35e+04       2.92e+04    6.09e+04      32.396
     104      22       1    4.35e+04       2.92e+04    6.09e+04      32.426
     105      23            6.09e+04 pr    2.92e+04    6.09e+04      32.526
     106      22         INFEASIBLE  pr    2.92e+04    6.09e+04      33.526
     107      21       1    4.35e+04       2.92e+04    6.09e+04      33.569
     108      22       4    2.92e+04       2.92e+04    6.09e+04      33.639
     109      23       2    4.03e+04       2.92e+04    6.09e+04      34.471
     110      24       4    2.92e+04       2.92e+04    6.09e+04      34.604
     111      25       3    2.92e+04       2.92e+04    6.09e+04      34.670
     112      26       2    2.92e+04       2.92e+04    6.09e+04      34.706
     113      27       1    5.84e+04       2.92e+04    6.09e+04      34.736
     114      28            1.22e+05 pr    2.92e+04    6.09e+04      34.893
     115      27            1.22e+05 pr    2.92e+04    6.09e+04      35.113
     116      26            6.09e+04 pr    2.92e+04    6.09e+04      35.468
     117      25       2    2.92e+04       2.92e+04    6.09e+04      35.526
     118      26       1    5.84e+04       2.92e+04    6.09e+04      36.125
     119      27            6.09e+04 pr    2.92e+04    6.09e+04      36.252
     120      26            6.09e+04 pr    2.92e+04    6.09e+04      36.911
     121      25            6.09e+04 pr    2.92e+04    6.09e+04      39.227
     122      24       3    2.92e+04       2.92e+04    6.09e+04      39.270
     123      25       4    2.92e+04       2.92e+04    6.09e+04      39.841
     124      26       3    5.84e+04       2.92e+04    6.09e+04      39.942
     125      27       2    3.95e+04       2.92e+04    6.09e+04      40.363
     126      28            6.09e+04 pr    2.92e+04    6.09e+04      40.483
     127      27       1    4.36e+04       2.92e+04    6.09e+04      40.628
     128      28            6.09e+04 pr    2.92e+04    6.09e+04      40.769
     129      27            6.09e+04 pr    2.92e+04    6.09e+04      40.822
     130      26       2    3.95e+04       2.92e+04    6.09e+04      41.221
     131      27       3    4.35e+04       2.92e+04    6.09e+04      41.385
     132      28       3    2.92e+04       2.92e+04    6.09e+04      41.635
     133      29       2    5.84e+04       2.92e+04    6.09e+04      42.341
     134      30       1    5.84e+04       2.92e+04    6.09e+04      42.407
     135      31            1.22e+05 pr    2.92e+04    6.09e+04      42.556
     136      30         INFEASIBLE  pr    2.92e+04    6.09e+04      42.665
     137      29       1    4.35e+04       2.92e+04    6.09e+04      43.034
     138      30       2    4.36e+04       2.92e+04    6.09e+04      43.522
     139      31         INFEASIBLE  pr    2.92e+04    6.09e+04      44.000
     140      30       1    4.36e+04       2.92e+04    6.09e+04      44.030
     141      31            6.09e+04 pr    2.92e+04    6.09e+04      44.124
     142      30            6.09e+04 pr    2.92e+04    6.09e+04      44.184
     143      29       1    4.36e+04       2.92e+04    6.09e+04      44.323
     144      30       6    2.92e+04       2.92e+04    6.09e+04      44.360
     145      31       5    2.92e+04       2.92e+04    6.09e+04      44.661
     146      32       4    4.35e+04       2.92e+04    6.09e+04      44.903
     147      33       3    4.35e+04       2.92e+04    6.09e+04      45.068
     148      34       2    5.84e+04       2.92e+04    6.09e+04      45.266
     149      35       1    5.84e+04       2.92e+04    6.09e+04      45.332
     150      36            1.22e+05 pr    2.92e+04    6.09e+04      45.422
     151      35            1.22e+05 pr    2.92e+04    6.09e+04      45.858
     152      34       1    5.84e+04       2.92e+04    6.09e+04      45.912
     153      35       4    3.95e+04       2.92e+04    6.09e+04      46.123
     154      36       5    2.92e+04       2.92e+04    6.09e+04      46.356
     155      37       4    2.92e+04       2.92e+04    6.09e+04      46.442
     156      38       3    4.35e+04       2.92e+04    6.09e+04      46.532
     157      39       2    4.03e+04       2.92e+04    6.09e+04      46.729
     158      40            6.09e+04 pr    2.92e+04    6.09e+04      46.951
     159      39       1    4.26e+04       2.92e+04    6.09e+04      46.981
     160      40            6.09e+04 pr    2.92e+04    6.09e+04      47.017
     161      39            6.09e+04 pr    2.92e+04    6.09e+04      47.371
     162      38       2    4.35e+04       2.92e+04    6.09e+04      47.426
     163      39       4    2.92e+04       2.92e+04    6.09e+04      47.502
     164      40         INFEASIBLE  pr    2.92e+04    6.09e+04      47.878
     165      39       3    2.92e+04       2.92e+04    6.09e+04      47.950
     166      40       2    5.84e+04       2.92e+04    6.09e+04      48.103
     167      41       1    5.84e+04       2.92e+04    6.09e+04      48.124
     168      42            6.09e+04 pr    2.92e+04    6.09e+04      49.500
     169      41            6.09e+04 pr    2.92e+04    6.09e+04      50.692
     170      40            6.78e+04 pr    2.92e+04    6.09e+04      51.650
     171      39       2    4.03e+04       2.92e+04    6.09e+04      51.819
     172      40       3    2.92e+04       2.92e+04    6.09e+04      51.848
     173      41       2    4.35e+04       2.92e+04    6.09e+04      51.933
     174      42       1    4.36e+04       2.92e+04    6.09e+04      52.045
     175      43            6.09e+04 pr    2.92e+04    6.09e+04      52.105
     176      42            6.09e+04 pr    2.92e+04    6.09e+04      52.520
     177      41       1    4.26e+04       2.92e+04    6.09e+04      53.034
     178      42       2    4.35e+04       2.92e+04    6.09e+04      53.310
     179      43       3    3.95e+04       2.92e+04    6.09e+04      53.660
     180      44       2    5.84e+04       2.92e+04    6.09e+04      53.801
     181      45            1.22e+05 pr    2.92e+04    6.09e+04      53.873
     182      44       1    5.84e+04       2.92e+04    6.09e+04      54.469
     183      45            1.22e+05 pr    2.92e+04    6.09e+04      54.497
     184      44            6.09e+04 pr    2.92e+04    6.09e+04      57.285
     185      43       2    4.11e+04       2.92e+04    6.09e+04      57.336
     186      44       3    3.56e+04       2.92e+04    6.09e+04      59.582
     187      45       1    5.84e+04       2.92e+04    6.09e+04      59.820
     188      46            1.22e+05 pr    2.92e+04    6.09e+04      59.846
     189      45            6.09e+04 pr    2.92e+04    6.09e+04      59.884
     190      44       2    3.95e+04       2.92e+04    6.09e+04      59.913
     191      45       1    5.84e+04       2.92e+04    6.09e+04      60.236
     192      46            6.09e+04 pr    2.92e+04    6.09e+04      60.479
     193      45            1.22e+05 pr    2.92e+04    6.09e+04      60.913
     194      44       1    4.35e+04       2.92e+04    6.09e+04      60.941
     195      45            6.09e+04 pr    2.92e+04    6.09e+04      61.431
     196      44            6.09e+04 pr    2.92e+04    6.09e+04      61.455
     197      43            6.09e+04 pr    2.92e+04    6.09e+04      61.649
     198      42       2    3.95e+04       2.92e+04    6.09e+04      61.694
     199      43       2    5.84e+04       2.92e+04    6.09e+04      61.862
     200      44       1    5.84e+04       2.92e+04    6.09e+04      61.927
     201      45            1.22e+05 pr    2.92e+04    6.09e+04      62.033
     202      44         INFEASIBLE  pr    2.92e+04    6.09e+04      62.260
     203      43       1    5.84e+04       2.92e+04    6.09e+04      62.300
     204      44       2    3.95e+04       3.95e+04    6.09e+04      62.528
     205      45            6.09e+04 pr    3.95e+04    6.09e+04      62.622
     206      44         INFEASIBLE  pr    3.95e+04    6.09e+04      62.910
     207      43            6.09e+04 pr    3.95e+04    6.09e+04      62.978
     208      42         INFEASIBLE  pr    3.95e+04    6.09e+04      63.309
     209      41            6.09e+04 pr    3.95e+04    6.09e+04      63.362
     210      40       1    4.36e+04       3.95e+04    6.09e+04      63.438
     211      41            6.09e+04 pr    3.95e+04    6.09e+04      63.812
     212      40            6.09e+04 pr    3.95e+04    6.09e+04      63.912
     213      39       1    4.35e+04       3.95e+04    6.09e+04      63.942
     214      40            6.09e+04 pr    3.95e+04    6.09e+04      63.971
     215      39            6.09e+04 pr    3.95e+04    6.09e+04      64.339
     216      38       1    4.26e+04       3.95e+04    6.09e+04      64.366
     217      39       1    5.84e+04       3.95e+04    6.09e+04      64.395
     218      40            1.22e+05 pr    3.95e+04    6.09e+04      64.468
     219      39         INFEASIBLE  pr    3.95e+04    6.09e+04      64.926
     220      38            6.09e+04 pr    3.95e+04    6.09e+04      65.238
     221      37         INFEASIBLE  pr    3.95e+04    6.09e+04      65.713
     222      36       1    4.35e+04       3.95e+04    6.09e+04      65.744
     223      37            6.09e+04 pr    3.95e+04    6.09e+04      65.777
     224      36         INFEASIBLE  pr    3.95e+04    6.09e+04      65.890
     225      35       1    4.35e+04       3.95e+04    6.09e+04      65.919
     226      36       1    4.35e+04       3.95e+04    6.09e+04      65.959
     227      37       3    3.25e+04       3.95e+04    6.09e+04      66.031
     228      38       2    3.56e+04       3.95e+04    6.09e+04      66.105
     229      39       1    4.36e+04       3.95e+04    6.09e+04      66.179
     230      40            6.09e+04 pr    3.95e+04    6.09e+04      66.241
     231      39            6.09e+04 pr    3.95e+04    6.09e+04      66.380
     232      38            6.09e+04 pr    3.95e+04    6.09e+04      66.752
     233      37       2    3.56e+04       3.95e+04    6.09e+04      67.002
     234      38       1    4.36e+04       3.95e+04    6.09e+04      68.104
     235      39            6.09e+04 pr    3.95e+04    6.09e+04      68.309
     236      38            6.09e+04 pr    3.95e+04    6.09e+04      68.942
     237      37       1    4.36e+04       3.95e+04    6.09e+04      69.505
     238      38       3    4.03e+04       4.03e+04    6.09e+04      69.595
     239      39            6.09e+04 pr    4.03e+04    6.09e+04      69.642
     240      38       2    4.03e+04       4.03e+04    6.09e+04      69.671
     241      39       1    4.36e+04       4.03e+04    6.09e+04      69.744
     242      40            6.09e+04 pr    4.03e+04    6.09e+04      69.901
     243      39            6.09e+04 pr    4.03e+04    6.09e+04      70.206
     244      38         INFEASIBLE  pr    4.03e+04    6.09e+04      70.532
     245      37       2    4.03e+04       4.03e+04    6.09e+04      70.566
     246      38       1    4.36e+04       4.03e+04    6.09e+04      70.628
     247      39            6.09e+04 pr    4.03e+04    6.09e+04      70.668
     248      38            6.09e+04 pr    4.03e+04    6.09e+04      71.196
     249      37       1    4.35e+04       4.03e+04    6.09e+04      71.329
     250      38            6.09e+04 pr    4.03e+04    6.09e+04      72.083
     251      37         INFEASIBLE  pr    4.03e+04    6.09e+04      72.995
     252      36       1    5.84e+04       4.03e+04    6.09e+04      73.397
     253      37       1    5.84e+04       4.03e+04    6.09e+04      73.518
     254      38            6.09e+04 pr    4.03e+04    6.09e+04      73.727
     255      37         INFEASIBLE  pr    4.03e+04    6.09e+04      73.976
     256      36            6.09e+04 pr    4.03e+04    6.09e+04      74.319

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578205562385e+04
Final integrality gap (abs / rel)   =  2.05e+04 /   3.37e-01 (33.74%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.37193 (    53.454 CPU time)
Time spent in evaluations (secs)    =       3.47709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.82        0.985     26733
   nlp_gf_jg        0.689        0.946     17984
  nlp_hess_l        0.609         0.82     17550
      solver         53.5         74.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
