====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.746
       2       1       7    2.92e+04     -1.80e+308                   1.833
       3       2       6    2.92e+04     -1.80e+308                   1.871
       4       3       5    2.92e+04     -1.80e+308                   1.927
       5       4       4    2.92e+04     -1.80e+308                   2.387
       6       5       3    2.92e+04     -1.80e+308                   2.469
       7       6       2    2.92e+04     -1.80e+308                   2.489
       8       7       1    5.84e+04     -1.80e+308                   2.512
       9       8         INFEASIBLE  pr  -1.80e+308                   2.617
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       3.022
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       3.340
      12       7       7    2.92e+04       2.92e+04    1.33e+05       3.848
      13       8       2    2.92e+04       2.92e+04    1.33e+05       3.882
      14       9       3    2.92e+04       2.92e+04    1.33e+05       3.916
      15      10       2    5.84e+04       2.92e+04    1.33e+05       3.961
      16      11       1    5.84e+04       2.92e+04    1.33e+05       4.010
      17      12            1.33e+05 pr    2.92e+04    1.33e+05       4.335
      18      11            1.33e+05 pr    2.92e+04    1.33e+05       5.032
      19      10       1    5.84e+04       2.92e+04    1.33e+05       5.102
      20      11       2    4.56e+04       2.92e+04    1.33e+05       5.220
      21      12       1    5.84e+04       2.92e+04    1.33e+05       5.347
      22      13            1.33e+05 pr    2.92e+04    1.33e+05       5.440
      23      12            1.33e+05 pr    2.92e+04    1.33e+05       5.599
      24      11       1    6.64e+04       2.92e+04    1.33e+05       5.691
      25      12            1.33e+05 pr    2.92e+04    1.33e+05       5.832
*     26      11       0    6.64e+04  f    2.92e+04    6.64e+04       5.949
      27      10         INFEASIBLE  pr    2.92e+04    6.64e+04       6.652
      28       9            6.64e+04 pr    2.92e+04    6.64e+04       7.003
      29       8            6.64e+04 pr    2.92e+04    6.64e+04       7.241
      30       7       1    4.80e+04       2.92e+04    6.64e+04       7.663
      31       8       5    2.92e+04       2.92e+04    6.64e+04       8.164
      32       9       6    2.92e+04       2.92e+04    6.64e+04       8.210
      33      10       5    4.56e+04       2.92e+04    6.64e+04       8.274
      34      11       4    2.92e+04       2.92e+04    6.64e+04       8.344
      35      12       3    2.92e+04       2.92e+04    6.64e+04       8.433
      36      13       2    5.84e+04       2.92e+04    6.64e+04       8.580
      37      14            1.33e+05 pr    2.92e+04    6.64e+04       9.022
      38      13       1    5.84e+04       2.92e+04    6.64e+04       9.230
      39      14            6.64e+04 pr    2.92e+04    6.64e+04       9.954
      40      13            6.64e+04 pr    2.92e+04    6.64e+04      10.280
      41      12            6.64e+04 pr    2.92e+04    6.64e+04      10.670
      42      11       3    2.92e+04       2.92e+04    6.64e+04      10.748
      43      12       5    2.92e+04       2.92e+04    6.64e+04      11.883
      44      13       4    2.92e+04       2.92e+04    6.64e+04      11.980
      45      14       3    4.21e+04       2.92e+04    6.64e+04      12.027
      46      15       2    5.84e+04       2.92e+04    6.64e+04      12.071
      47      16            6.64e+04 pr    2.92e+04    6.64e+04      12.109
      48      15         INFEASIBLE  pr    2.92e+04    6.64e+04      12.404
      49      14       2    4.43e+04       2.92e+04    6.64e+04      12.456
      50      15       4    2.92e+04       2.92e+04    6.64e+04      12.533
      51      16       3    4.56e+04       2.92e+04    6.64e+04      13.578
      52      17       2    5.84e+04       2.92e+04    6.64e+04      13.967
      53      18       1    5.84e+04       2.92e+04    6.64e+04      14.070
      54      19            6.64e+04 pr    2.92e+04    6.64e+04      14.820
      55      18            6.64e+04 pr    2.92e+04    6.64e+04      15.152
      56      17       1    5.84e+04       2.92e+04    6.64e+04      15.208
      57      18       3    4.06e+04       2.92e+04    6.64e+04      15.667
      58      19       4    2.92e+04       2.92e+04    6.64e+04      15.731
      59      20       2    5.84e+04       2.92e+04    6.64e+04      17.355
      60      21            1.33e+05 pr    2.92e+04    6.64e+04      17.399
      61      20       1    5.84e+04       2.92e+04    6.64e+04      17.528
      62      21            6.64e+04 pr    2.92e+04    6.64e+04      17.663
      63      20         INFEASIBLE  pr    2.92e+04    6.64e+04      18.035
      64      19       3    5.84e+04       2.92e+04    6.64e+04      18.411
      65      20       2    5.84e+04       2.92e+04    6.64e+04      18.490
      66      21       1    5.84e+04       2.92e+04    6.64e+04      18.572
      67      22            1.33e+05 pr    2.92e+04    6.64e+04      18.611
      68      21            6.64e+04 pr    2.92e+04    6.64e+04      19.171
      69      20       1    5.84e+04       2.92e+04    6.64e+04      19.495
      70      21       2    4.06e+04       2.92e+04    6.64e+04      19.712
      71      22       3    4.21e+04       2.92e+04    6.64e+04      20.023
      72      23       6    2.92e+04       2.92e+04    6.64e+04      20.134
      73      24       5    4.56e+04       2.92e+04    6.64e+04      20.446
      74      25       4    5.84e+04       2.92e+04    6.64e+04      20.750
      75      26       3    5.84e+04       2.92e+04    6.64e+04      20.862
      76      27       2    5.84e+04       2.92e+04    6.64e+04      20.927
      77      28       1    5.84e+04       2.92e+04    6.64e+04      20.974
      78      29            1.33e+05 pr    2.92e+04    6.64e+04      21.349
      79      28            1.33e+05 pr    2.92e+04    6.64e+04      22.039
      80      27       1    5.84e+04       2.92e+04    6.64e+04      22.108
      81      28       5    2.92e+04       2.92e+04    6.64e+04      23.369
      82      29       4    2.92e+04       2.92e+04    6.64e+04      23.460
      83      30       3    4.06e+04       2.92e+04    6.64e+04      23.495
      84      31       2    4.06e+04       2.92e+04    6.64e+04      23.525
      85      32            6.64e+04 pr    2.92e+04    6.64e+04      23.707
      86      31       1    4.56e+04       2.92e+04    6.64e+04      23.747
      87      32            6.64e+04 pr    2.92e+04    6.64e+04      27.214
      88      31            6.64e+04 pr    2.92e+04    6.64e+04      27.367
      89      30       2    4.06e+04       2.92e+04    6.64e+04      27.524
      90      31         INFEASIBLE  pr    2.92e+04    6.64e+04      27.916
      91      30       1    4.80e+04       2.92e+04    6.64e+04      28.270
      92      31            6.64e+04 pr    2.92e+04    6.64e+04      28.375
      93      30            6.64e+04 pr    2.92e+04    6.64e+04      28.658
      94      29         INFEASIBLE  pr    2.92e+04    6.64e+04      29.136
      95      28       4    2.92e+04       2.92e+04    6.64e+04      29.198
      96      29       3    5.84e+04       2.92e+04    6.64e+04      29.469
      97      30       2    4.56e+04       2.92e+04    6.64e+04      29.755
      98      31       1    5.84e+04       2.92e+04    6.64e+04      29.959
      99      32         FAILED -400       2.92e+04    6.64e+04      39.587
     100      31            6.64e+04 pr    2.92e+04    6.64e+04      39.884
     101      30       1    4.57e+04       2.92e+04    6.64e+04      39.989
     102      31       3    4.56e+04       2.92e+04    6.64e+04      40.200
     103      32       6    2.92e+04       2.92e+04    6.64e+04      40.523
     104      33       5    2.92e+04       2.92e+04    6.64e+04      40.592
     105      34       4    2.92e+04       2.92e+04    6.64e+04      40.629
     106      35       3    4.56e+04       2.92e+04    6.64e+04      40.749
     107      36       2    4.56e+04       2.92e+04    6.64e+04      40.808
     108      37       1    5.84e+04       2.92e+04    6.64e+04      40.946
     109      38            6.64e+04 pr    2.92e+04    6.64e+04      41.386
     110      37            6.64e+04 pr    2.92e+04    6.64e+04      41.481
     111      36       1    4.56e+04       2.92e+04    6.64e+04      41.525
     112      37       4    2.92e+04       2.92e+04    6.64e+04      41.570
     113      38            6.64e+04 pr    2.92e+04    6.64e+04      42.020
     114      37       3    4.06e+04       2.92e+04    6.64e+04      42.420
     115      38       2    4.06e+04       2.92e+04    6.64e+04      42.476
     116      39       1    4.80e+04       2.92e+04    6.64e+04      42.572
     117      40            6.64e+04 pr    2.92e+04    6.64e+04      42.649
     118      39            6.64e+04 pr    2.92e+04    6.64e+04      42.813
     119      38         INFEASIBLE  pr    2.92e+04    6.64e+04      43.266
     120      37       2    4.06e+04       2.92e+04    6.64e+04      43.291
     121      38         INFEASIBLE  pr    2.92e+04    6.64e+04      43.701
     122      37       1    4.56e+04       2.92e+04    6.64e+04      43.958
     123      38            6.64e+04 pr    2.92e+04    6.64e+04      44.027
     124      37         INFEASIBLE  pr    2.92e+04    6.64e+04      44.751
     125      36       1    4.56e+04       2.92e+04    6.64e+04      45.156
     126      37       5    2.92e+04       2.92e+04    6.64e+04      45.227
     127      38       4    3.41e+04       2.92e+04    6.64e+04      45.337
     128      39         FAILED -400       2.92e+04    6.64e+04      59.152
     129      40       2    4.80e+04       2.92e+04    6.64e+04      59.217
     130      41       1    4.80e+04       2.92e+04    6.64e+04      59.251
     131      42            6.64e+04 pr    2.92e+04    6.64e+04      59.316
     132      41            6.64e+04 pr    2.92e+04    6.64e+04      59.551
     133      40       1    4.80e+04       2.92e+04    6.64e+04      59.586
     134      41         INFEASIBLE  pr    2.92e+04    6.64e+04      60.232
     135      40            6.64e+04 pr    2.92e+04    6.64e+04      60.263
     136      39            6.64e+04 pr    2.92e+04    6.64e+04      60.311
     137      38       3    3.41e+04       2.92e+04    6.64e+04      60.353
     138      39         INFEASIBLE  pr    2.92e+04    6.64e+04      60.681
     139      38       2    4.06e+04       2.92e+04    6.64e+04      60.807
     140      39       1    4.43e+04       2.92e+04    6.64e+04      60.865
     141      40            6.64e+04 pr    2.92e+04    6.64e+04      60.922
     142      39         INFEASIBLE  pr    2.92e+04    6.64e+04      61.372
     143      38       1    4.56e+04       2.92e+04    6.64e+04      61.407
     144      39       4    5.84e+04       2.92e+04    6.64e+04      61.525
     145      40       3    5.84e+04       2.92e+04    6.64e+04      61.599
     146      41       2    5.84e+04       2.92e+04    6.64e+04      61.949
     147      42       1    5.84e+04       2.92e+04    6.64e+04      61.984
     148      43            1.33e+05 pr    2.92e+04    6.64e+04      62.395
     149      42            1.33e+05 pr    2.92e+04    6.64e+04      62.644
     150      41       1    5.84e+04       2.92e+04    6.64e+04      62.783
     151      42       4    5.84e+04       2.92e+04    6.64e+04      63.035
     152      43       3    4.56e+04       3.41e+04    6.64e+04      63.926
     153      44       2    4.06e+04       4.06e+04    6.64e+04      63.960
     154      45       2    4.06e+04       4.06e+04    6.64e+04      63.992
     155      46            6.64e+04 pr    4.06e+04    6.64e+04      64.386
     156      45         INFEASIBLE  pr    4.06e+04    6.64e+04      64.984
     157      44       1    4.43e+04       4.06e+04    6.64e+04      65.032
     158      45            6.64e+04 pr    4.06e+04    6.64e+04      65.106
     159      44         INFEASIBLE  pr    4.06e+04    6.64e+04      65.423
     160      43       1    4.56e+04       4.06e+04    6.64e+04      65.455
     161      44       2    4.06e+04       4.06e+04    6.64e+04      65.478
     162      45       1    5.84e+04       4.06e+04    6.64e+04      65.579
     163      46            1.33e+05 pr    4.06e+04    6.64e+04      65.616
     164      45         INFEASIBLE  pr    4.06e+04    6.64e+04      65.758
     165      44            6.64e+04 pr    4.06e+04    6.64e+04      65.830
     166      43         INFEASIBLE  pr    4.21e+04    6.64e+04      66.001
     167      42            6.64e+04 pr    4.21e+04    6.64e+04      66.043
     168      41         INFEASIBLE  pr    4.21e+04    6.64e+04      66.255
     169      40       2    4.56e+04       4.21e+04    6.64e+04      66.640
     170      41       1    4.80e+04       4.21e+04    6.64e+04      66.705
     171      42            6.64e+04 pr    4.21e+04    6.64e+04      66.844
     172      41            6.64e+04 pr    4.21e+04    6.64e+04      67.505
     173      40         INFEASIBLE  pr    4.21e+04    6.64e+04      67.763
     174      39       2    4.56e+04       4.21e+04    6.64e+04      67.966
     175      40       1    5.84e+04       4.21e+04    6.64e+04      68.347
     176      41       2    4.21e+04       4.21e+04    6.64e+04      68.388
     177      42       1    4.80e+04       4.21e+04    6.64e+04      68.414
     178      43            6.64e+04 pr    4.21e+04    6.64e+04      68.447
     179      42            6.64e+04 pr    4.21e+04    6.64e+04      68.500
     180      41            6.64e+04 pr    4.21e+04    6.64e+04      69.463
     181      40            6.64e+04 pr    4.21e+04    6.64e+04      69.511
     182      39         INFEASIBLE  pr    4.21e+04    6.64e+04      69.805
     183      38            6.64e+04 pr    4.21e+04    6.64e+04      69.992
     184      37         INFEASIBLE  pr    4.21e+04    6.64e+04      70.342
     185      36       3    5.84e+04       4.21e+04    6.64e+04      70.475
     186      37       2    5.84e+04       4.21e+04    6.64e+04      70.537
     187      38            6.64e+04 pr    4.21e+04    6.64e+04      70.925
     188      37         INFEASIBLE  pr    4.21e+04    6.64e+04      71.267
     189      36       2    5.84e+04       4.21e+04    6.64e+04      71.334
     190      37       2    4.21e+04       4.21e+04    6.64e+04      71.401
     191      38       1    4.80e+04       4.21e+04    6.64e+04      71.428
     192      39            6.64e+04 pr    4.21e+04    6.64e+04      71.549
     193      38            6.64e+04 pr    4.21e+04    6.64e+04      71.631
     194      37         INFEASIBLE  pr    4.43e+04    6.64e+04      71.915
     195      36            6.64e+04 pr    4.43e+04    6.64e+04      72.813
     196      35         INFEASIBLE  pr    4.43e+04    6.64e+04      73.273
     197      34       3    5.84e+04       4.43e+04    6.64e+04      73.335
     198      35            6.64e+04 pr    4.43e+04    6.64e+04      73.496
     199      34       2    4.56e+04       4.43e+04    6.64e+04      73.576
     200      35       1    5.84e+04       4.43e+04    6.64e+04      73.623
     201      36            6.64e+04 pr    4.43e+04    6.64e+04      74.004
     202      35            6.64e+04 pr    4.43e+04    6.64e+04      74.589
     203      34       1    4.56e+04       4.43e+04    6.64e+04      74.636
     204      35         INFEASIBLE  pr    4.56e+04    6.64e+04      75.008
     205      34            6.64e+04 pr    4.56e+04    6.64e+04      75.167
     206      33            6.64e+04 pr    4.56e+04    6.64e+04      75.359
     207      32       2    5.84e+04       4.56e+04    6.64e+04      75.406
     208      33            6.64e+04 pr    4.56e+04    6.64e+04      75.565
     209      32            6.64e+04 pr    4.56e+04    6.64e+04      75.728
     210      31         INFEASIBLE  pr    4.56e+04    6.64e+04      75.973
     211      30            6.64e+04 pr    4.56e+04    6.64e+04      76.447
     212      29            6.64e+04 pr    4.56e+04    6.64e+04      76.658
     213      28       2    5.84e+04       4.56e+04    6.64e+04      76.983
     214      29            6.64e+04 pr    4.56e+04    6.64e+04      78.432
     215      28       1    5.84e+04       4.56e+04    6.64e+04      78.531
     216      29            1.33e+05 pr    4.56e+04    6.64e+04      78.629
     217      28            6.64e+04 pr    4.56e+04    6.64e+04      79.304
     218      27       1    5.84e+04       4.56e+04    6.64e+04      79.472
     219      28       2    4.56e+04       4.56e+04    6.64e+04      79.507
     220      29       1    4.56e+04       4.56e+04    6.64e+04      79.954
     221      30            6.64e+04 pr    4.56e+04    6.64e+04      79.981
     222      29         INFEASIBLE  pr    4.56e+04    6.64e+04      80.227
     223      28       1    4.56e+04       4.56e+04    6.64e+04      80.257
     224      29       2    4.56e+04       4.56e+04    6.64e+04      80.284
     225      30       2    4.56e+04       4.56e+04    6.64e+04      80.408
     226      31            6.64e+04 pr    4.56e+04    6.64e+04      80.451
     227      30       1    4.56e+04       4.56e+04    6.64e+04      80.525
     228      31            6.64e+04 pr    4.56e+04    6.64e+04      80.881
     229      30            6.64e+04 pr    4.56e+04    6.64e+04      81.253
     230      29       1    4.56e+04       4.56e+04    6.64e+04      81.338
     231      30            6.64e+04 pr    4.56e+04    6.64e+04      81.536
     232      29         INFEASIBLE  pr    4.56e+04    6.64e+04      81.628
     233      28       1    4.56e+04       4.56e+04    6.64e+04      81.894
     234      29            6.64e+04 pr    4.56e+04    6.64e+04      82.070
     235      28         INFEASIBLE  pr    4.56e+04    6.64e+04      82.787
     236      27       1    4.56e+04       4.56e+04    6.64e+04      82.817
     237      28            6.64e+04 pr    4.56e+04    6.64e+04      82.860
     238      27         INFEASIBLE  pr    4.56e+04    6.64e+04      83.144
     239      26            6.64e+04 pr    4.56e+04    6.64e+04      83.183
     240      25         INFEASIBLE  pr    4.56e+04    6.64e+04      83.637
     241      24            1.33e+05 pr    4.56e+04    6.64e+04      83.691
     242      23         INFEASIBLE  pr    4.56e+04    6.64e+04      83.930
     243      22       3    5.84e+04       4.56e+04    6.64e+04      84.249
     244      23         INFEASIBLE  pr    4.56e+04    6.64e+04      84.530
     245      22       2    5.84e+04       4.56e+04    6.64e+04      84.591
     246      23       1    5.84e+04       4.56e+04    6.64e+04      84.659
     247      24            6.64e+04 pr    4.56e+04    6.64e+04      84.718
     248      23            6.64e+04 pr    4.56e+04    6.64e+04      84.802
     249      22       1    4.56e+04       4.56e+04    6.64e+04      85.675
     250      23            6.64e+04 pr    4.56e+04    6.64e+04      85.843
     251      22            6.64e+04 pr    4.56e+04    6.64e+04      86.411
     252      21       2    5.84e+04       4.56e+04    6.64e+04      86.539
     253      22       2    4.56e+04       4.56e+04    6.64e+04      86.576
     254      23       1    4.56e+04       4.56e+04    6.64e+04      86.680
     255      24            6.64e+04 pr    4.56e+04    6.64e+04      86.811
     256      23            6.64e+04 pr    4.56e+04    6.64e+04      87.107

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903554328853e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      87.13765 (    64.692 CPU time)
Time spent in evaluations (secs)    =       4.11103

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.95         1.15     29578
   nlp_gf_jg        0.817          1.1     21413
  nlp_hess_l        0.725        0.994     20966
      solver         64.7         87.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
