====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.051
       2       1       7    2.92e+04     -1.80e+308                   2.083
       3       2       6    2.92e+04     -1.80e+308                   2.146
       4       3       5    2.92e+04     -1.80e+308                   2.216
       5       4       4    2.92e+04     -1.80e+308                   2.399
       6       5       3    2.92e+04     -1.80e+308                   2.420
       7       6       2    2.92e+04     -1.80e+308                   2.443
       8       7       1    5.84e+04     -1.80e+308                   2.470
       9       8         INFEASIBLE  pr  -1.80e+308                   2.583
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       2.672
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       2.784
      12       7       7    2.92e+04       2.92e+04    1.33e+05       2.872
      13       8       4    2.92e+04       2.92e+04    1.33e+05       2.901
      14       9       5    2.92e+04       2.92e+04    1.33e+05       2.964
      15      10       3    2.92e+04       2.92e+04    1.33e+05       3.024
      16      11       2    2.92e+04       2.92e+04    1.33e+05       3.063
      17      12       1    5.84e+04       2.92e+04    1.33e+05       3.143
      18      13            1.33e+05 pr    2.92e+04    1.33e+05       3.637
*     19      12       0    6.64e+04  f    2.92e+04    6.64e+04       3.901
      20      11            6.64e+04 pr    2.92e+04    6.64e+04       4.797
      21      10       2    2.92e+04       2.92e+04    6.64e+04       4.836
      22      11       3    2.92e+04       2.92e+04    6.64e+04       4.870
      23      12       2    4.56e+04       2.92e+04    6.64e+04       5.862
      24      13            6.64e+04 pr    2.92e+04    6.64e+04       5.939
      25      12            6.64e+04 pr    2.92e+04    6.64e+04       6.067
      26      11       2    3.95e+04       2.92e+04    6.64e+04       6.301
      27      12       2    2.92e+04       2.92e+04    6.64e+04       6.341
      28      13       1    5.84e+04       2.92e+04    6.64e+04       6.605
      29      14            1.33e+05 pr    2.92e+04    6.64e+04       6.813
      30      13            6.64e+04 pr    2.92e+04    6.64e+04       6.953
      31      12       1    5.84e+04       2.92e+04    6.64e+04       7.515
      32      13            1.33e+05 pr    2.92e+04    6.64e+04       7.572
      33      12            6.64e+04 pr    2.92e+04    6.64e+04       7.661
      34      11            6.64e+04 pr    2.92e+04    6.64e+04       7.768
      35      10       1    4.80e+04       2.92e+04    6.64e+04       7.795
      36      11            6.64e+04 pr    2.92e+04    6.64e+04       7.833
      37      10            6.64e+04 pr    2.92e+04    6.64e+04       8.113
      38       9            6.64e+04 pr    2.92e+04    6.64e+04       8.141
      39       8            6.64e+04 pr    2.92e+04    6.64e+04       8.192
      40       7       4    2.92e+04       2.92e+04    6.64e+04       8.230
      41       8       3    2.92e+04       2.92e+04    6.64e+04       8.386
      42       9       2    5.84e+04       2.92e+04    6.64e+04       8.510
      43      10            1.33e+05 pr    2.92e+04    6.64e+04       8.559
      44       9       1    5.84e+04       2.92e+04    6.64e+04       9.067
      45      10            6.64e+04 pr    2.92e+04    6.64e+04       9.400
      46       9            6.64e+04 pr    2.92e+04    6.64e+04       9.594
      47       8       2    5.84e+04       2.92e+04    6.64e+04       9.893
      48       9       3    2.92e+04       2.92e+04    6.64e+04       9.921
      49      10       2    5.84e+04       2.92e+04    6.64e+04      10.205
      50      11       1    5.84e+04       2.92e+04    6.64e+04      10.381
      51      12            1.33e+05 pr    2.92e+04    6.64e+04      10.432
      52      11            1.33e+05 pr    2.92e+04    6.64e+04      10.666
      53      10       1    5.84e+04       2.92e+04    6.64e+04      10.694
      54      11       2    4.56e+04       2.92e+04    6.64e+04      10.932
      55      12       3    2.92e+04       2.92e+04    6.64e+04      10.964
      56      13       2    5.84e+04       2.92e+04    6.64e+04      11.057
      57      14         INFEASIBLE  pr    2.92e+04    6.64e+04      11.375
      58      13            1.33e+05 pr    2.92e+04    6.64e+04      11.474
      59      12            6.64e+04 pr    2.92e+04    6.64e+04      11.541
      60      11            6.64e+04 pr    2.92e+04    6.64e+04      11.576
      61      10         INFEASIBLE  pr    2.92e+04    6.64e+04      11.718
      62       9            6.64e+04 pr    2.92e+04    6.64e+04      11.835
      63       8         INFEASIBLE  pr    2.92e+04    6.64e+04      12.177
      64       7       1    5.84e+04       2.92e+04    6.64e+04      12.213
      65       8            1.33e+05 pr    2.92e+04    6.64e+04      12.375
      66       7            1.33e+05 pr    2.92e+04    6.64e+04      12.627
      67       6       1    5.84e+04       2.92e+04    6.64e+04      12.744
      68       7       4    2.92e+04       2.92e+04    6.64e+04      12.779
      69       8       3    2.92e+04       2.92e+04    6.64e+04      12.819
      70       9       2    2.92e+04       2.92e+04    6.64e+04      12.865
      71      10       1    5.84e+04       2.92e+04    6.64e+04      13.205
      72      11            6.64e+04 pr    2.92e+04    6.64e+04      13.376
      73      10            6.64e+04 pr    2.92e+04    6.64e+04      13.810
      74       9         INFEASIBLE  pr    2.92e+04    6.64e+04      13.987
      75       8       2    2.92e+04       2.92e+04    6.64e+04      14.316
      76       9       3    2.92e+04       2.92e+04    6.64e+04      14.386
      77      10       2    5.84e+04       2.92e+04    6.64e+04      14.797
      78      11       1    5.84e+04       2.92e+04    6.64e+04      17.368
      79      12            6.64e+04 pr    2.92e+04    6.64e+04      17.581
      80      11         INFEASIBLE  pr    2.92e+04    6.64e+04      17.734
      81      10       1    5.84e+04       2.92e+04    6.64e+04      17.829
      82      11         INFEASIBLE  pr    2.92e+04    6.64e+04      18.200
      83      10            6.64e+04 pr    2.92e+04    6.64e+04      18.236
      84       9         INFEASIBLE  pr    2.92e+04    6.64e+04      18.358
      85       8       1    4.56e+04       2.92e+04    6.64e+04      18.439
      86       9            6.64e+04 pr    2.92e+04    6.64e+04      18.775
      87       8            6.64e+04 pr    2.92e+04    6.64e+04      18.936
      88       7            6.64e+04 pr    2.92e+04    6.64e+04      19.060
      89       6            6.64e+04 pr    2.92e+04    6.64e+04      19.220
      90       5            6.64e+04 pr    2.92e+04    6.64e+04      19.401
      91       4       6    2.92e+04       2.92e+04    6.64e+04      19.492
      92       5       5    2.92e+04       2.92e+04    6.64e+04      19.530
      93       6       4    4.56e+04       2.92e+04    6.64e+04      19.812
      94       7       3    4.56e+04       2.92e+04    6.64e+04      19.851
      95       8            6.64e+04 pr    2.92e+04    6.64e+04      19.891
      96       7       2    4.56e+04       2.92e+04    6.64e+04      19.991
      97       8            6.64e+04 pr    2.92e+04    6.64e+04      20.094
      98       7            6.64e+04 pr    2.92e+04    6.64e+04      20.263
      99       6       3    4.21e+04       2.92e+04    6.64e+04      20.367
     100       7       5    2.92e+04       2.92e+04    6.64e+04      20.696
     101       8       4    4.06e+04       2.92e+04    6.64e+04      20.953
     102       9       3    4.06e+04       2.92e+04    6.64e+04      20.988
     103      10       2    4.80e+04       2.92e+04    6.64e+04      21.042
     104      11       1    4.80e+04       2.92e+04    6.64e+04      21.068
     105      12            6.64e+04 pr    2.92e+04    6.64e+04      21.092
     106      11            6.64e+04 pr    2.92e+04    6.64e+04      21.129
     107      10       1    4.80e+04       2.92e+04    6.64e+04      21.154
     108      11       4    4.56e+04       2.92e+04    6.64e+04      21.401
     109      12         INFEASIBLE  pr    2.92e+04    6.64e+04      21.704
     110      11       3    4.56e+04       2.92e+04    6.64e+04      21.882
     111      12       2    5.84e+04       2.92e+04    6.64e+04      26.527
     112      13            6.64e+04 pr    2.92e+04    6.64e+04      28.661
     113      12         INFEASIBLE  pr    2.92e+04    6.64e+04      29.366
     114      11       2    4.56e+04       2.92e+04    6.64e+04      29.400
     115      12       6    2.92e+04       2.92e+04    6.64e+04      29.559
     116      13       5    2.92e+04       2.92e+04    6.64e+04      29.752
     117      14       4    4.57e+04       2.92e+04    6.64e+04      30.544
     118      15       3    4.56e+04       2.92e+04    6.64e+04      30.717
     119      16       2    4.56e+04       2.92e+04    6.64e+04      30.806
     120      17       1    5.84e+04       2.92e+04    6.64e+04      30.886
     121      18            1.33e+05 pr    2.92e+04    6.64e+04      31.046
     122      17            1.33e+05 pr    2.92e+04    6.64e+04      31.309
     123      16       1    4.56e+04       2.92e+04    6.64e+04      31.407
     124      17       4    4.06e+04       2.92e+04    6.64e+04      31.738
     125      18       5    2.92e+04       2.92e+04    6.64e+04      31.862
     126      19       4    3.41e+04       2.92e+04    6.64e+04      32.215
     127      20       3    3.95e+04       2.92e+04    6.64e+04      32.316
     128      21       2    3.95e+04       2.92e+04    6.64e+04      32.355
     129      22       1    4.80e+04       2.92e+04    6.64e+04      32.386
     130      23            6.64e+04 pr    2.92e+04    6.64e+04      32.445
     131      22            6.64e+04 pr    2.92e+04    6.64e+04      32.506
     132      21            6.64e+04 pr    2.92e+04    6.64e+04      32.946
     133      20       2    3.95e+04       2.92e+04    6.64e+04      32.989
     134      21         INFEASIBLE  pr    2.92e+04    6.64e+04      33.327
     135      20       1    4.80e+04       2.92e+04    6.64e+04      33.382
     136      21            6.64e+04 pr    2.92e+04    6.64e+04      33.468
     137      20            6.64e+04 pr    2.92e+04    6.64e+04      33.532
     138      19            6.64e+04 pr    2.92e+04    6.64e+04      33.699
     139      18         INFEASIBLE  pr    2.92e+04    6.64e+04      34.016
     140      17       3    4.56e+04       2.92e+04    6.64e+04      34.236
     141      18       2    4.56e+04       2.92e+04    6.64e+04      34.414
     142      19       1    5.84e+04       2.92e+04    6.64e+04      34.678
     143      20            1.33e+05 pr    2.92e+04    6.64e+04      34.789
     144      19         INFEASIBLE  pr    2.92e+04    6.64e+04      35.338
     145      18       1    4.56e+04       2.92e+04    6.64e+04      35.414
     146      19       6    2.92e+04       2.92e+04    6.64e+04      35.458
     147      20       5    2.92e+04       2.92e+04    6.64e+04      35.540
     148      21       4    5.84e+04       2.92e+04    6.64e+04      36.593
     149      22       3    5.84e+04       2.92e+04    6.64e+04      36.651
     150      23       2    5.84e+04       2.92e+04    6.64e+04      36.785
     151      24       1    5.84e+04       2.92e+04    6.64e+04      36.847
     152      25            1.33e+05 pr    2.92e+04    6.64e+04      36.888
     153      24            6.64e+04 pr    2.92e+04    6.64e+04      36.915
     154      23       1    5.84e+04       2.92e+04    6.64e+04      36.951
     155      24       4    4.56e+04       2.92e+04    6.64e+04      37.099
     156      25       5    2.92e+04       2.92e+04    6.64e+04      37.143
     157      26       4    2.92e+04       2.92e+04    6.64e+04      38.049
     158      27       3    5.84e+04       2.92e+04    6.64e+04      38.997
     159      28       2    4.56e+04       2.92e+04    6.64e+04      39.439
     160      29       1    4.56e+04       2.92e+04    6.64e+04      39.495
     161      30            6.64e+04 pr    2.92e+04    6.64e+04      39.523
     162      29            6.64e+04 pr    2.92e+04    6.64e+04      39.640
     163      28            6.64e+04 pr    2.92e+04    6.64e+04      40.014
     164      27       2    5.84e+04       2.92e+04    6.64e+04      40.547
     165      28       3    4.06e+04       2.92e+04    6.64e+04      40.845
     166      29       4    4.56e+04       4.06e+04    6.64e+04      40.981
     167      30       2    4.06e+04       4.06e+04    6.64e+04      41.107
     168      31            6.64e+04 pr    4.06e+04    6.64e+04      41.178
     169      30       1    4.80e+04       4.06e+04    6.64e+04      41.363
     170      31            6.64e+04 pr    4.06e+04    6.64e+04      41.469
     171      30            6.64e+04 pr    4.06e+04    6.64e+04      41.544
     172      29       3    4.56e+04       4.06e+04    6.64e+04      41.664
     173      30       2    4.56e+04       4.06e+04    6.64e+04      41.725
     174      31       1    4.56e+04       4.06e+04    6.64e+04      41.850
     175      32            6.64e+04 pr    4.06e+04    6.64e+04      41.925
     176      31         INFEASIBLE  pr    4.06e+04    6.64e+04      42.382
     177      30       1    4.56e+04       4.06e+04    6.64e+04      42.445
     178      31       2    4.06e+04       4.06e+04    6.64e+04      42.480
     179      32            6.64e+04 pr    4.06e+04    6.64e+04      42.556
     180      31         INFEASIBLE  pr    4.06e+04    6.64e+04      42.820
     181      30            6.64e+04 pr    4.06e+04    6.64e+04      42.933
     182      29            6.64e+04 pr    4.06e+04    6.64e+04      43.194
     183      28       2    4.56e+04       4.06e+04    6.64e+04      43.246
     184      29       3    4.06e+04       4.06e+04    6.64e+04      43.343
     185      30       2    5.84e+04       4.06e+04    6.64e+04      43.640
     186      31       1    5.84e+04       4.06e+04    6.64e+04      43.851
     187      32            6.64e+04 pr    4.06e+04    6.64e+04      44.684
     188      31            6.64e+04 pr    4.06e+04    6.64e+04      44.847
     189      30       1    5.84e+04       4.06e+04    6.64e+04      44.878
     190      31       2    4.56e+04       4.06e+04    6.64e+04      45.595
     191      32       2    4.21e+04       4.06e+04    6.64e+04      45.681
     192      33       3    4.56e+04       4.21e+04    6.64e+04      45.909
     193      34       2    4.21e+04       4.21e+04    6.64e+04      45.948
     194      35       1    5.84e+04       4.21e+04    6.64e+04      46.215
     195      36         FAILED -400       4.21e+04    6.64e+04      56.191
     196      35            6.64e+04 pr    4.21e+04    6.64e+04      56.490
     197      34       1    4.43e+04       4.21e+04    6.64e+04      56.582
     198      35       2    4.21e+04       4.21e+04    6.64e+04      56.655
     199      36       1    5.84e+04       4.21e+04    6.64e+04      56.720
     200      37            6.64e+04 pr    4.21e+04    6.64e+04      56.767
     201      36         INFEASIBLE  pr    4.21e+04    6.64e+04      57.359
     202      35       1    5.84e+04       4.21e+04    6.64e+04      57.492
     203      36            6.64e+04 pr    4.21e+04    6.64e+04      57.736
     204      35         INFEASIBLE  pr    4.21e+04    6.64e+04      58.161
     205      34       1    4.43e+04       4.21e+04    6.64e+04      58.264
     206      35       1    4.43e+04       4.43e+04    6.64e+04      58.302
     207      36            6.64e+04 pr    4.43e+04    6.64e+04      58.409
     208      35            6.64e+04 pr    4.43e+04    6.64e+04      58.455
     209      34         INFEASIBLE  pr    4.56e+04    6.64e+04      58.565
     210      33            6.64e+04 pr    4.56e+04    6.64e+04      58.597
     211      32         INFEASIBLE  pr    4.56e+04    6.64e+04      58.903
     212      31            6.64e+04 pr    4.56e+04    6.64e+04      59.223
     213      30       2    4.56e+04       4.56e+04    6.64e+04      59.272
     214      31       1    4.56e+04       4.56e+04    6.64e+04      59.398
     215      32            6.64e+04 pr    4.56e+04    6.64e+04      59.433
     216      31         INFEASIBLE  pr    4.56e+04    6.64e+04      59.850
     217      30       1    4.56e+04       4.56e+04    6.64e+04      59.914
     218      31       2    4.56e+04       4.56e+04    6.64e+04      59.954
     219      32            6.64e+04 pr    4.56e+04    6.64e+04      60.120
     220      31       1    4.56e+04       4.56e+04    6.64e+04      60.149
     221      32            6.64e+04 pr    4.56e+04    6.64e+04      60.284
     222      31         INFEASIBLE  pr    4.56e+04    6.64e+04      60.614
     223      30       1    4.56e+04       4.56e+04    6.64e+04      60.641
     224      31            6.64e+04 pr    4.56e+04    6.64e+04      60.693
     225      30         INFEASIBLE  pr    4.56e+04    6.64e+04      60.978
     226      29            6.64e+04 pr    4.56e+04    6.64e+04      61.026
     227      28         INFEASIBLE  pr    4.56e+04    6.64e+04      61.206
     228      27       1    4.56e+04       4.56e+04    6.64e+04      61.271
     229      28            6.64e+04 pr    4.56e+04    6.64e+04      61.300
     230      27            6.64e+04 pr    4.56e+04    6.64e+04      61.586
     231      26       1    4.56e+04       4.56e+04    6.64e+04      61.642
     232      27            6.64e+04 pr    4.56e+04    6.64e+04      61.748
     233      26            6.64e+04 pr    4.56e+04    6.64e+04      62.090
     234      25         INFEASIBLE  pr    4.56e+04    6.64e+04      62.549
     235      24            6.64e+04 pr    4.56e+04    6.64e+04      62.686
     236      23         INFEASIBLE  pr    4.56e+04    6.64e+04      62.884
     237      22            6.64e+04 pr    4.56e+04    6.64e+04      62.943
     238      21         INFEASIBLE  pr    4.56e+04    6.64e+04      63.436
     239      20       3    3.41e+04       4.56e+04    6.64e+04      63.552
     240      21       2    3.95e+04       4.56e+04    6.64e+04      63.685
     241      22       1    4.80e+04       4.56e+04    6.64e+04      64.352
     242      23            6.64e+04 pr    4.56e+04    6.64e+04      64.383
     243      22            6.64e+04 pr    4.56e+04    6.64e+04      64.528
     244      21            6.64e+04 pr    4.56e+04    6.64e+04      64.592
     245      20         INFEASIBLE  pr    4.56e+04    6.64e+04      64.921
     246      19       1    5.84e+04       4.56e+04    6.64e+04      65.182
     247      20            6.64e+04 pr    4.56e+04    6.64e+04      66.290
     248      19            6.64e+04 pr    4.56e+04    6.64e+04      66.604
     249      18       1    5.84e+04       4.56e+04    6.64e+04      66.633
     250      19       2    4.56e+04       4.56e+04    6.64e+04      66.707
     251      20       2    4.56e+04       4.56e+04    6.64e+04      66.772
     252      21       3    5.84e+04       4.56e+04    6.64e+04      66.812
     253      22       2    5.84e+04       4.56e+04    6.64e+04      67.320
     254      23       1    5.84e+04       4.56e+04    6.64e+04      67.616
     255      24            1.33e+05 pr    4.56e+04    6.64e+04      68.085
     256      23            6.64e+04 pr    4.56e+04    6.64e+04      68.505

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504156578e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      68.54504 (    55.908 CPU time)
Time spent in evaluations (secs)    =       3.18783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.854        0.886     25362
   nlp_gf_jg        0.725        0.861     18325
  nlp_hess_l        0.631        0.776     17874
      solver         55.9         68.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
         0    1.0000    0.1320
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
