====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.495
       2       1       7    2.92e+04     -1.80e+308                   1.559
       3       2       6    2.92e+04     -1.80e+308                   1.622
       4       3       5    2.92e+04     -1.80e+308                   1.906
       5       4       4    2.92e+04     -1.80e+308                   1.960
       6       5       3    2.92e+04     -1.80e+308                   2.187
       7       6       2    2.92e+04     -1.80e+308                   2.206
       8       7       1    5.84e+04     -1.80e+308                   2.233
       9       8         INFEASIBLE  pr  -1.80e+308                   2.334
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       2.604
      11       6       1    3.48e+04     -1.80e+308    6.96e+04       2.636
      12       7       7    2.92e+04       2.92e+04    6.96e+04       2.728
      13       8       5    3.23e+04       2.92e+04    6.96e+04       3.005
      14       9       6    2.92e+04       2.92e+04    6.96e+04       3.239
      15      10       3    2.92e+04       2.92e+04    6.96e+04       3.298
      16      11       2    5.84e+04       2.92e+04    6.96e+04       3.450
      17      12       1    5.84e+04       2.92e+04    6.96e+04       3.504
      18      13            6.96e+04 pr    2.92e+04    6.96e+04       3.544
      19      12            6.96e+04 pr    2.92e+04    6.96e+04       3.632
      20      11       1    5.84e+04       2.92e+04    6.96e+04       3.682
      21      12       2    3.18e+04       2.92e+04    6.96e+04       4.072
      22      13       4    2.92e+04       2.92e+04    6.96e+04       4.121
      23      14       3    5.84e+04       2.92e+04    6.96e+04       4.246
      24      15       2    5.84e+04       2.92e+04    6.96e+04       4.852
      25      16       1    5.84e+04       2.92e+04    6.96e+04       5.514
      26      17            6.96e+04 pr    2.92e+04    6.96e+04       5.872
*     27      16       0    5.84e+04  f    2.92e+04    5.84e+04       6.152
      28      15            5.84e+04 pr    2.92e+04    5.84e+04       6.495
      29      14            5.84e+04 pr    2.92e+04    5.84e+04       7.163
      30      13       3    3.18e+04       2.92e+04    5.84e+04       7.287
      31      14       2    2.92e+04       2.92e+04    5.84e+04       7.323
      32      15            5.84e+04 pr    2.92e+04    5.84e+04       7.356
      33      14       1    3.18e+04       2.92e+04    5.84e+04       7.511
      34      15            6.96e+04 pr    2.92e+04    5.84e+04       8.197
*     35      14       0    3.48e+04  f    2.92e+04    3.48e+04       8.525
      36      13       2    3.18e+04       2.92e+04    3.48e+04       8.599
      37      14            5.84e+04 pr    2.92e+04    3.48e+04       8.764
      38      13            5.84e+04 pr    2.92e+04    3.48e+04      11.177
      39      12       2    3.18e+04       2.92e+04    3.48e+04      11.281
      40      13       5    2.92e+04       2.92e+04    3.48e+04      11.354
      41      14       4    2.92e+04       2.92e+04    3.48e+04      11.478
      42      15       3    2.92e+04       2.92e+04    3.48e+04      11.545
      43      16       2    2.92e+04       2.92e+04    3.48e+04      11.602
      44      17            5.84e+04 pr    2.92e+04    3.48e+04      11.645
      45      16       1    3.18e+04       2.92e+04    3.48e+04      11.705
      46      17            5.84e+04 pr    2.92e+04    3.48e+04      12.588
      47      16            3.48e+04 pr    2.92e+04    3.48e+04      12.709
      48      15       2    2.92e+04       2.92e+04    3.48e+04      12.755
      49      16       3    2.92e+04       2.92e+04    3.48e+04      12.943
      50      17            5.84e+04 pr    2.92e+04    3.48e+04      12.980
      51      16       2    3.23e+04       2.92e+04    3.48e+04      13.035
      52      17            3.48e+04 pr    2.92e+04    3.48e+04      13.090
      53      16       1    3.22e+04       2.92e+04    3.48e+04      13.797
      54      17            3.48e+04 pr    2.92e+04    3.48e+04      13.935
      55      16            3.48e+04 pr    2.92e+04    3.48e+04      14.003
      56      15            3.48e+04 pr    2.92e+04    3.48e+04      14.500
      57      14       1    3.18e+04       2.92e+04    3.48e+04      14.626
      58      15            5.84e+04 pr    2.92e+04    3.48e+04      14.671
      59      14            3.48e+04 pr    2.92e+04    3.48e+04      14.826
      60      13       4    2.92e+04       2.92e+04    3.48e+04      14.932
      61      14       3    3.23e+04       2.92e+04    3.48e+04      15.099
      62      15            3.48e+04 pr    2.92e+04    3.48e+04      15.189
      63      14       2    3.18e+04       2.92e+04    3.48e+04      15.287
      64      15            5.84e+04 pr    2.92e+04    3.48e+04      15.749
      65      14       1    3.23e+04       2.92e+04    3.48e+04      15.785
      66      15            3.48e+04 pr    2.92e+04    3.48e+04      15.822
      67      14            5.84e+04 pr    2.92e+04    3.48e+04      16.215
      68      13       3    2.92e+04       2.92e+04    3.48e+04      16.277
      69      14       5    3.18e+04       2.92e+04    3.48e+04      16.520
      70      15       6    2.92e+04       2.92e+04    3.48e+04      16.763
      71      16       5    2.92e+04       2.92e+04    3.48e+04      16.922
      72      17       4    2.92e+04       2.92e+04    3.48e+04      16.955
      73      18       3    2.92e+04       2.92e+04    3.48e+04      17.000
      74      19       2    2.92e+04       2.92e+04    3.48e+04      17.047
      75      20            5.84e+04 pr    2.92e+04    3.48e+04      17.143
      76      19       1    3.18e+04       2.92e+04    3.48e+04      17.255
      77      20            5.84e+04 pr    2.92e+04    3.48e+04      17.384
      78      19            3.48e+04 pr    2.92e+04    3.48e+04      17.466
      79      18       2    2.92e+04       2.92e+04    3.48e+04      17.513
      80      19       1    3.23e+04       2.92e+04    3.48e+04      17.631
      81      20            3.48e+04 pr    2.92e+04    3.48e+04      17.672
      82      19            3.48e+04 pr    2.92e+04    3.48e+04      17.768
      83      18            3.48e+04 pr    2.92e+04    3.48e+04      17.939
      84      17       3    2.92e+04       2.92e+04    3.48e+04      17.968
      85      18       4    2.92e+04       2.92e+04    3.48e+04      18.081
      86      19       3    2.92e+04       2.92e+04    3.48e+04      18.148
      87      20       2    2.92e+04       2.92e+04    3.48e+04      18.240
      88      21       1    3.18e+04       2.92e+04    3.48e+04      18.270
      89      22            6.96e+04 pr    2.92e+04    3.48e+04      18.974
      90      21            3.48e+04 pr    2.92e+04    3.48e+04      19.262
      91      20         FAILED -400       2.92e+04    3.48e+04      28.721
      92      21            3.48e+04 pr    2.92e+04    3.48e+04      28.893
      93      20            3.48e+04 pr    2.92e+04    3.48e+04      28.960
      94      19       2    2.92e+04       2.92e+04    3.48e+04      28.995
      95      20       3    2.92e+04       2.92e+04    3.48e+04      29.219
      96      21       2    2.92e+04       2.92e+04    3.48e+04      29.609
      97      22       1    3.18e+04       2.92e+04    3.48e+04      29.646
      98      23            5.84e+04 pr    2.92e+04    3.48e+04      29.722
      99      22            3.48e+04 pr    2.92e+04    3.48e+04      29.786
     100      21            3.48e+04 pr    2.92e+04    3.48e+04      29.885
     101      20       2    2.92e+04       2.92e+04    3.48e+04      29.948
     102      21       1    3.18e+04       2.92e+04    3.48e+04      30.098
     103      22            5.84e+04 pr    2.92e+04    3.48e+04      30.596
     104      21         INFEASIBLE  pr    2.92e+04    3.48e+04      30.829
     105      20            3.48e+04 pr    2.92e+04    3.48e+04      31.055
     106      19       1    3.18e+04       2.92e+04    3.48e+04      31.084
     107      20            5.84e+04 pr    2.92e+04    3.48e+04      31.192
     108      19            3.48e+04 pr    2.92e+04    3.48e+04      31.236
     109      18            3.48e+04 pr    2.92e+04    3.48e+04      31.269
     110      17       2    3.18e+04       2.92e+04    3.48e+04      31.370
     111      18            6.96e+04 pr    2.92e+04    3.48e+04      31.762
     112      17       1    3.23e+04       2.92e+04    3.48e+04      31.831
     113      18            3.48e+04 pr    2.92e+04    3.48e+04      31.879
     114      17            3.48e+04 pr    2.92e+04    3.48e+04      32.045
     115      16            3.48e+04 pr    2.92e+04    3.48e+04      32.214
     116      15       5    2.92e+04       2.92e+04    3.48e+04      32.264
     117      16       6    2.92e+04       2.92e+04    3.48e+04      32.333
     118      17       4    2.92e+04       2.92e+04    3.48e+04      32.405
     119      18       3    2.92e+04       2.92e+04    3.48e+04      32.532
     120      19       2    2.92e+04       2.92e+04    3.48e+04      32.564
     121      20            5.84e+04 pr    2.92e+04    3.48e+04      32.734
     122      19            3.48e+04 pr    2.92e+04    3.48e+04      32.932
     123      18       2    2.92e+04       2.92e+04    3.48e+04      32.980
     124      19       3    2.92e+04       2.92e+04    3.48e+04      33.013
     125      20            5.84e+04 pr    2.92e+04    3.48e+04      33.075
     126      19            5.84e+04 pr    2.92e+04    3.48e+04      33.282
     127      18       2    3.18e+04       2.92e+04    3.48e+04      33.891
     128      19       1    3.18e+04       2.92e+04    3.48e+04      34.148
     129      20            5.84e+04 pr    2.92e+04    3.48e+04      34.668
     130      19            3.48e+04 pr    2.92e+04    3.48e+04      34.724
     131      18         FAILED -400       2.92e+04    3.48e+04      42.647
     132      19            3.48e+04 pr    2.92e+04    3.48e+04      42.718
     133      18            3.48e+04 pr    2.92e+04    3.48e+04      42.753
     134      17       1    3.18e+04       2.92e+04    3.48e+04      42.858
     135      18            5.84e+04 pr    2.92e+04    3.48e+04      42.912
     136      17         INFEASIBLE  pr    2.92e+04    3.48e+04      43.488
     137      16       5    2.92e+04       2.92e+04    3.48e+04      43.631
     138      17       4    3.18e+04       2.92e+04    3.48e+04      43.838
     139      18       3    2.92e+04       2.92e+04    3.48e+04      43.937
     140      19            5.84e+04 pr    2.92e+04    3.48e+04      44.062
     141      18         INFEASIBLE  pr    2.92e+04    3.48e+04      44.964
     142      17       3    2.92e+04       2.92e+04    3.48e+04      45.106
     143      18       2    3.23e+04       2.92e+04    3.48e+04      45.371
     144      19       1    3.23e+04       2.92e+04    3.48e+04      45.407
     145      20            3.48e+04 pr    2.92e+04    3.48e+04      45.443
     146      19            3.48e+04 pr    2.92e+04    3.48e+04      45.564
     147      18       1    3.23e+04       2.92e+04    3.48e+04      45.679
     148      19       2    3.18e+04       2.92e+04    3.48e+04      45.826
     149      20       4    2.92e+04       2.92e+04    3.48e+04      46.226
     150      21       3    2.92e+04       2.92e+04    3.48e+04      46.281
     151      22       2    3.18e+04       2.92e+04    3.48e+04      46.347
     152      23            5.84e+04 pr    2.92e+04    3.48e+04      46.673
     153      22       1    3.23e+04       2.92e+04    3.48e+04      46.799
     154      23            3.48e+04 pr    2.92e+04    3.48e+04      46.842
     155      22            5.84e+04 pr    2.92e+04    3.48e+04      48.153
     156      21         INFEASIBLE  pr    2.92e+04    3.48e+04      48.437
     157      20       3    2.92e+04       2.92e+04    3.48e+04      48.517
     158      21       2    3.23e+04       2.92e+04    3.48e+04      48.551
     159      22       1    3.23e+04       2.92e+04    3.48e+04      48.729
     160      23            3.48e+04 pr    2.92e+04    3.48e+04      48.829
     161      22         INFEASIBLE  pr    2.92e+04    3.48e+04      49.010
     162      21       1    3.23e+04       2.92e+04    3.48e+04      49.048
     163      22       2    2.92e+04       2.92e+04    3.48e+04      49.282
     164      23       1    3.18e+04       2.92e+04    3.48e+04      49.371
     165      24            5.84e+04 pr    2.92e+04    3.48e+04      49.618
     166      23         INFEASIBLE  pr    2.92e+04    3.48e+04      49.980
     167      22       1    3.18e+04       2.92e+04    3.48e+04      50.301
     168      23       4    2.92e+04       2.92e+04    3.48e+04      50.459
     169      24       3    2.92e+04       2.92e+04    3.48e+04      50.503
     170      25            5.84e+04 pr    2.92e+04    3.48e+04      50.559
     171      24       2    3.18e+04       2.92e+04    3.48e+04      50.791
     172      25            3.48e+04 pr    2.92e+04    3.48e+04      51.226
     173      24       1    3.23e+04       2.92e+04    3.48e+04      51.291
     174      25            3.48e+04 pr    2.92e+04    3.48e+04      51.351
     175      24         INFEASIBLE  pr    2.92e+04    3.48e+04      51.629
     176      23       3    2.92e+04       2.92e+04    3.48e+04      51.691
     177      24       2    3.18e+04       2.92e+04    3.48e+04      51.905
     178      25            3.48e+04 pr    2.92e+04    3.48e+04      51.964
     179      24       1    3.18e+04       2.92e+04    3.48e+04      52.014
     180      25            3.48e+04 pr    2.92e+04    3.48e+04      52.605
     181      24         INFEASIBLE  pr    2.92e+04    3.48e+04      53.196
     182      23         INFEASIBLE  pr    2.92e+04    3.48e+04      53.402
     183      22            5.84e+04 pr    2.92e+04    3.48e+04      53.814
     184      21         INFEASIBLE  pr    2.92e+04    3.48e+04      54.026
     185      20            3.48e+04 pr    2.92e+04    3.48e+04      54.061
     186      19         INFEASIBLE  pr    2.92e+04    3.48e+04      54.666
     187      18            3.48e+04 pr    2.92e+04    3.48e+04      54.691
     188      17       1    3.18e+04       2.92e+04    3.48e+04      54.774
     189      18            3.48e+04 pr    2.92e+04    3.48e+04      54.848
     190      17            5.84e+04 pr    2.92e+04    3.48e+04      55.151
     191      16            3.48e+04 pr    2.92e+04    3.48e+04      55.205
     192      15            3.48e+04 pr    2.92e+04    3.48e+04      55.657
     193      14       5    2.92e+04       2.92e+04    3.48e+04      55.743
     194      15       4    2.92e+04       2.92e+04    3.48e+04      55.810
     195      16       3    2.92e+04       2.92e+04    3.48e+04      55.858
     196      17       2    2.92e+04       2.92e+04    3.48e+04      56.482
     197      18       1    3.23e+04       2.92e+04    3.48e+04      56.703
     198      19            3.48e+04 pr    2.92e+04    3.48e+04      56.804
     199      18            3.48e+04 pr    2.92e+04    3.48e+04      56.869
     200      17            3.48e+04 pr    2.92e+04    3.48e+04      57.144
     201      16       2    2.92e+04       2.92e+04    3.48e+04      57.204
     202      17       4    2.92e+04       2.92e+04    3.48e+04      57.459
     203      18       3    2.92e+04       2.92e+04    3.48e+04      57.489
     204      19       2    2.92e+04       2.92e+04    3.48e+04      57.567
     205      20       1    3.22e+04       2.92e+04    3.48e+04      57.671
     206      21            3.48e+04 pr    2.92e+04    3.48e+04      57.732
     207      20            3.48e+04 pr    2.92e+04    3.48e+04      57.807
     208      19       1    3.18e+04       2.92e+04    3.48e+04      57.904
     209      20       2    2.92e+04       2.92e+04    3.48e+04      57.975
     210      21       1    3.23e+04       2.92e+04    3.48e+04      58.112
     211      22            3.48e+04 pr    2.92e+04    3.48e+04      58.151
     212      21         INFEASIBLE  pr    2.92e+04    3.48e+04      58.826
     213      20       1    3.18e+04       2.92e+04    3.48e+04      59.120
     214      21       1    3.23e+04       2.92e+04    3.48e+04      59.376
     215      22            3.48e+04 pr    2.92e+04    3.48e+04      59.411
     216      21            3.48e+04 pr    2.92e+04    3.48e+04      59.606
     217      20            3.48e+04 pr    2.92e+04    3.48e+04      59.655
     218      19         INFEASIBLE  pr    2.92e+04    3.48e+04      60.303
     219      18            3.48e+04 pr    2.92e+04    3.48e+04      60.373
     220      17            3.48e+04 pr    2.92e+04    3.48e+04      60.499
     221      16       3    2.92e+04       2.92e+04    3.48e+04      60.608
     222      17       2    3.18e+04       2.92e+04    3.48e+04      60.973
     223      18            5.84e+04 pr    2.92e+04    3.48e+04      62.320
     224      17       1    3.23e+04       2.92e+04    3.48e+04      62.388
     225      18            3.48e+04 pr    2.92e+04    3.48e+04      62.412
     226      17            3.48e+04 pr    2.92e+04    3.48e+04      62.797
     227      16         INFEASIBLE  pr    2.92e+04    3.48e+04      63.538
     228      15       3    2.92e+04       2.92e+04    3.48e+04      63.655
     229      16       2    3.18e+04       2.92e+04    3.48e+04      63.789
     230      17       1    3.23e+04       2.92e+04    3.48e+04      64.390
     231      18            3.48e+04 pr    2.92e+04    3.48e+04      64.473
     232      17            3.48e+04 pr    2.92e+04    3.48e+04      64.965
     233      16       1    3.23e+04       2.92e+04    3.48e+04      65.005
     234      17         INFEASIBLE  pr    2.92e+04    3.48e+04      65.262
     235      16            3.48e+04 pr    2.92e+04    3.48e+04      65.332
     236      15         INFEASIBLE  pr    2.92e+04    3.48e+04      65.568
     237      14            3.48e+04 pr    2.92e+04    3.48e+04      65.888
     238      13       4    3.18e+04       2.92e+04    3.48e+04      65.944
     239      14       3    3.18e+04       2.92e+04    3.48e+04      66.017
     240      15       2    3.18e+04       2.92e+04    3.48e+04      66.059
     241      16            3.48e+04 pr    2.92e+04    3.48e+04      66.095
     242      15       1    3.18e+04       2.92e+04    3.48e+04      66.129
     243      16            5.84e+04 pr    2.92e+04    3.48e+04      66.470
     244      15            3.48e+04 pr    2.92e+04    3.48e+04      66.984
     245      14       2    3.18e+04       2.92e+04    3.48e+04      67.015
     246      15       2    2.92e+04       2.92e+04    3.48e+04      67.074
     247      16       1    3.18e+04       2.92e+04    3.48e+04      67.119
     248      17            5.84e+04 pr    2.92e+04    3.48e+04      67.985
     249      16            3.48e+04 pr    2.92e+04    3.48e+04      68.184
     250      15         FAILED -400       2.92e+04    3.48e+04      78.218
     251      16            3.48e+04 pr    2.92e+04    3.48e+04      78.325
     252      15            3.48e+04 pr    2.92e+04    3.48e+04      79.696
     253      14       1    3.18e+04       2.92e+04    3.48e+04      79.782
     254      15            5.84e+04 pr    2.92e+04    3.48e+04      79.818
     255      14            3.48e+04 pr    2.92e+04    3.48e+04      79.959
     256      13       1    3.18e+04       2.92e+04    3.48e+04      80.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661080e+04
Final integrality gap (abs / rel)   =  5.56e+03 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      80.06023 (    59.116 CPU time)
Time spent in evaluations (secs)    =       3.67080

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.889         1.01     27886
   nlp_gf_jg        0.788        0.942     20834
  nlp_hess_l        0.699        0.934     20366
      solver         59.1         80.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
