====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.286
       2       1       7    2.92e+04       2.92e+04                   1.473
       3       2       6    2.92e+04       2.92e+04                   1.556
       4       3       5    2.92e+04       2.92e+04                   1.605
       5       4       4    2.92e+04       2.92e+04                   1.638
       6       5       3    2.92e+04       2.92e+04                   1.666
       7       6       2    2.92e+04       2.92e+04                   1.696
       8       7         INFEASIBLE  pr    2.92e+04                   1.854
       9       6       1    1.04e+05       2.92e+04                   1.926
      10       7         INFEASIBLE  pr    2.92e+04                   2.034
*     11       6       0    1.04e+05  f    2.92e+04    1.04e+05       2.097
      12       5       2    2.92e+04       2.92e+04    1.04e+05       2.185
      13       6       3    2.92e+04       2.92e+04    1.04e+05       2.242
      14       7       6    2.92e+04       2.92e+04    1.04e+05       2.344
      15       8       5    2.92e+04       2.92e+04    1.04e+05       2.439
      16       9       4    2.92e+04       2.92e+04    1.04e+05       2.541
      17      10       3    5.84e+04       2.92e+04    1.04e+05       3.400
      18      11       2    5.84e+04       2.92e+04    1.04e+05       3.450
      19      12         INFEASIBLE  pr    2.92e+04    1.04e+05       3.778
      20      11       1    5.84e+04       2.92e+04    1.04e+05       4.239
      21      12            1.04e+05 pr    2.92e+04    1.04e+05       4.320
      22      11            1.04e+05 pr    2.92e+04    1.04e+05       4.756
      23      10       2    5.84e+04       2.92e+04    1.04e+05       4.932
      24      11       3    5.21e+04       2.92e+04    1.04e+05       5.563
      25      12         INFEASIBLE  pr    2.92e+04    1.04e+05       6.209
      26      11       2    5.21e+04       2.92e+04    1.04e+05       7.349
      27      12       1    5.84e+04       2.92e+04    1.04e+05       7.514
      28      13            1.04e+05 pr    2.92e+04    1.04e+05       7.564
      29      12            1.04e+05 pr    2.92e+04    1.04e+05       7.700
      30      11       1    5.35e+04       2.92e+04    1.04e+05       7.741
      31      12       4    6.53e+04       2.92e+04    1.04e+05       8.444
      32      13       3    6.53e+04       2.92e+04    1.04e+05       8.478
      33      14            1.04e+05 pr    2.92e+04    1.04e+05       8.864
      34      13            1.04e+05 pr    2.92e+04    1.04e+05       9.304
      35      12       3    6.53e+04       2.92e+04    1.04e+05       9.345
      36      13         INFEASIBLE  pr    2.92e+04    1.04e+05       9.752
      37      12            1.04e+05 pr    2.92e+04    1.04e+05       9.898
      38      11         INFEASIBLE  pr    2.92e+04    1.04e+05      10.163
      39      10            1.04e+05 pr    2.92e+04    1.04e+05      10.245
      40       9            1.04e+05 pr    2.92e+04    1.04e+05      10.629
      41       8       2    5.21e+04       2.92e+04    1.04e+05      10.692
      42       9       2    6.63e+04       2.92e+04    1.04e+05      11.229
      43      10            1.04e+05 pr    2.92e+04    1.04e+05      11.265
      44       9            1.04e+05 pr    2.92e+04    1.04e+05      11.387
      45       8       1    7.94e+04       2.92e+04    1.04e+05      11.475
      46       9            1.04e+05 pr    2.92e+04    1.04e+05      11.529
      47       8            1.04e+05 pr    2.92e+04    1.04e+05      11.633
      48       7         INFEASIBLE  pr    2.92e+04    1.04e+05      11.831
      49       6       1    5.84e+04       2.92e+04    1.04e+05      13.126
      50       7         INFEASIBLE  pr    2.92e+04    1.04e+05      13.328
      51       6            1.04e+05 pr    2.92e+04    1.04e+05      13.844
      52       5       1    5.84e+04       2.92e+04    1.04e+05      13.993
      53       6       1    5.84e+04       2.92e+04    1.04e+05      14.020
      54       7         INFEASIBLE  pr    2.92e+04    1.04e+05      14.328
      55       6            1.04e+05 pr    2.92e+04    1.04e+05      14.406
      56       5            1.04e+05 pr    2.92e+04    1.04e+05      15.102
      57       4         INFEASIBLE  pr    2.92e+04    1.04e+05      15.589
      58       3       5    2.92e+04       2.92e+04    1.04e+05      15.896
      59       4       4    2.92e+04       2.92e+04    1.04e+05      15.977
      60       5       3    2.92e+04       2.92e+04    1.04e+05      16.039
      61       6       2    2.92e+04       2.92e+04    1.04e+05      16.128
      62       7       1    5.84e+04       2.92e+04    1.04e+05      16.380
      63       8         INFEASIBLE  pr    2.92e+04    1.04e+05      16.857
      64       7            1.04e+05 pr    2.92e+04    1.04e+05      16.962
      65       6            1.04e+05 pr    2.92e+04    1.04e+05      17.409
      66       5       2    2.92e+04       2.92e+04    1.04e+05      17.495
      67       6       4    2.92e+04       2.92e+04    1.04e+05      17.567
      68       7       3    4.96e+04       2.92e+04    1.04e+05      17.649
      69       8       2    4.96e+04       2.92e+04    1.04e+05      17.692
      70       9       1    6.53e+04       2.92e+04    1.04e+05      18.327
      71      10            1.04e+05 pr    2.92e+04    1.04e+05      18.354
      72       9            1.04e+05 pr    2.92e+04    1.04e+05      18.824
      73       8       1    5.35e+04       2.92e+04    1.04e+05      18.889
      74       9       3    4.56e+04       2.92e+04    1.04e+05      22.128
      75      10            1.04e+05 pr    2.92e+04    1.04e+05      22.315
      76       9       2    5.84e+04       2.92e+04    1.04e+05      22.446
      77      10       1    6.53e+04       2.92e+04    1.04e+05      22.728
      78      11            1.04e+05 pr    2.92e+04    1.04e+05      23.089
      79      10            1.04e+05 pr    2.92e+04    1.04e+05      23.268
      80       9       1    5.86e+04       2.92e+04    1.04e+05      23.662
      81      10       7    2.92e+04       2.92e+04    1.04e+05      24.673
      82      11       1    5.84e+04       2.92e+04    1.04e+05      25.247
      83      12         INFEASIBLE  pr    2.92e+04    1.04e+05      25.461
      84      11            1.04e+05 pr    2.92e+04    1.04e+05      26.167
      85      10       6    2.92e+04       2.92e+04    1.04e+05      27.414
      86      11       5    2.92e+04       2.92e+04    1.04e+05      27.500
      87      12       4    5.84e+04       2.92e+04    1.04e+05      28.046
      88      13         INFEASIBLE  pr    2.92e+04    1.04e+05      28.388
      89      12       3    5.21e+04       2.92e+04    1.04e+05      28.439
      90      13       2    5.84e+04       2.92e+04    1.04e+05      28.555
      91      14       1    5.84e+04       2.92e+04    1.04e+05      28.762
      92      15            1.04e+05 pr    2.92e+04    1.04e+05      28.800
      93      14            1.04e+05 pr    2.92e+04    1.04e+05      29.021
      94      13       1    5.84e+04       2.92e+04    1.04e+05      29.271
      95      14         INFEASIBLE  pr    2.92e+04    1.04e+05      29.792
      96      13            1.04e+05 pr    2.92e+04    1.04e+05      29.858
      97      12         INFEASIBLE  pr    2.92e+04    1.04e+05      30.081
      98      11       2    5.35e+04       2.92e+04    1.04e+05      30.141
      99      12         INFEASIBLE  pr    2.92e+04    1.04e+05      30.628
     100      11       1    5.35e+04       2.92e+04    1.04e+05      30.656
     101      12            1.04e+05 pr    2.92e+04    1.04e+05      30.686
     102      11            1.04e+05 pr    2.92e+04    1.04e+05      30.722
     103      10       1    5.35e+04       2.92e+04    1.04e+05      30.763
     104      11       6    2.92e+04       2.92e+04    1.04e+05      31.510
     105      12       5    2.92e+04       2.92e+04    1.04e+05      32.166
     106      13       4    2.92e+04       2.92e+04    1.04e+05      32.309
     107      14       3    4.34e+04       2.92e+04    1.04e+05      32.406
     108      15       2    6.86e+04       2.92e+04    1.04e+05      32.440
     109      16       1    7.94e+04       2.92e+04    1.04e+05      32.471
     110      17            1.04e+05 pr    2.92e+04    1.04e+05      32.532
     111      16            1.04e+05 pr    2.92e+04    1.04e+05      32.579
     112      15            1.04e+05 pr    2.92e+04    1.04e+05      32.651
     113      14       2    7.94e+04       2.92e+04    1.04e+05      33.288
     114      15       4    2.92e+04       2.92e+04    1.04e+05      33.420
     115      16       3    2.92e+04       2.92e+04    1.04e+05      33.566
     116      17         FAILED -400       2.92e+04    1.04e+05      45.224
     117      18            1.04e+05 pr    2.92e+04    1.04e+05      46.144
     118      17         INFEASIBLE  pr    2.92e+04    1.04e+05      46.741
     119      16         INFEASIBLE  pr    2.92e+04    1.04e+05      47.313
     120      15       3    2.92e+04       2.92e+04    1.04e+05      47.433
     121      16       3    6.86e+04       2.92e+04    1.04e+05      47.861
     122      17       5    2.92e+04       2.92e+04    1.04e+05      48.584
     123      18       4    4.56e+04       2.92e+04    1.04e+05      48.626
     124      19       3    6.86e+04       2.92e+04    1.04e+05      48.875
     125      20       2    6.86e+04       2.92e+04    1.04e+05      48.932
     126      21       1    7.94e+04       2.92e+04    1.04e+05      48.990
     127      22            1.04e+05 pr    2.92e+04    1.04e+05      49.043
     128      21            1.04e+05 pr    2.92e+04    1.04e+05      49.446
     129      20       1    7.94e+04       2.92e+04    1.04e+05      49.482
     130      21         INFEASIBLE  pr    2.92e+04    1.04e+05      50.018
     131      20            1.04e+05 pr    2.92e+04    1.04e+05      50.046
     132      19            1.04e+05 pr    2.92e+04    1.04e+05      50.264
     133      18            1.04e+05 pr    2.92e+04    1.04e+05      50.542
     134      17         INFEASIBLE  pr    2.92e+04    1.04e+05      51.356
     135      16       2    6.86e+04       2.92e+04    1.04e+05      51.412
     136      17       1    7.94e+04       2.92e+04    1.04e+05      51.462
     137      18            1.04e+05 pr    2.92e+04    1.04e+05      51.516
     138      17            1.04e+05 pr    2.92e+04    1.04e+05      52.282
     139      16       1    7.94e+04       2.92e+04    1.04e+05      52.561
     140      17       5    2.92e+04       2.92e+04    1.04e+05      53.671
     141      18       4    2.92e+04       2.92e+04    1.04e+05      54.979
     142      19       3    2.92e+04       2.92e+04    1.04e+05      55.091
     143      20         INFEASIBLE  pr    2.92e+04    1.04e+05      55.588
     144      19         INFEASIBLE  pr    2.92e+04    1.04e+05      56.106
     145      18       3    2.92e+04       2.92e+04    1.04e+05      56.161
     146      19       4    2.92e+04       2.92e+04    1.04e+05      56.282
     147      20       3    6.53e+04       2.92e+04    1.04e+05      56.531
     148      21       2    6.53e+04       2.92e+04    1.04e+05      56.567
     149      22            1.04e+05 pr    2.92e+04    1.04e+05      56.730
     150      21            1.04e+05 pr    2.92e+04    1.04e+05      56.930
     151      20       2    6.53e+04       2.92e+04    1.04e+05      56.976
     152      21       3    4.35e+04       2.92e+04    1.04e+05      58.151
     153      22       2    5.84e+04       2.92e+04    1.04e+05      58.584
     154      23       1    5.84e+04       2.92e+04    1.04e+05      58.855
     155      24            1.04e+05 pr    2.92e+04    1.04e+05      58.908
     156      23            1.04e+05 pr    2.92e+04    1.04e+05      59.925
     157      22       1    5.84e+04       2.92e+04    1.04e+05      60.214
     158      23       2    4.56e+04       2.92e+04    1.04e+05      68.669
     159      24         INFEASIBLE  pr    2.92e+04    1.04e+05      69.357
     160      23       1    5.84e+04       2.92e+04    1.04e+05      69.410
     161      24            1.04e+05 pr    2.92e+04    1.04e+05      69.831
     162      23         INFEASIBLE  pr    2.92e+04    1.04e+05      70.290
     163      22       1    6.60e+04       2.92e+04    1.04e+05      70.622
     164      23         INFEASIBLE  pr    2.92e+04    1.04e+05      70.935
     165      22            1.04e+05 pr    2.92e+04    1.04e+05      71.137
     166      21         INFEASIBLE  pr    2.92e+04    1.04e+05      71.305
     167      20            1.04e+05 pr    2.92e+04    1.04e+05      72.222
     168      19         INFEASIBLE  pr    2.92e+04    1.04e+05      73.056
     169      18       2    5.21e+04       2.92e+04    1.04e+05      73.186
     170      19       1    7.94e+04       2.92e+04    1.04e+05      73.259
     171      20            1.04e+05 pr    2.92e+04    1.04e+05      73.310
     172      19            1.04e+05 pr    2.92e+04    1.04e+05      73.785
     173      18         INFEASIBLE  pr    2.92e+04    1.04e+05      74.144
     174      17       2    6.53e+04       2.92e+04    1.04e+05      74.184
     175      18       5    2.92e+04       2.92e+04    1.04e+05      74.415
     176      19       4    2.92e+04       2.92e+04    1.04e+05      74.509
     177      20       3    4.56e+04       2.92e+04    1.04e+05      76.296
     178      21       2    5.84e+04       2.92e+04    1.04e+05      76.695
     179      22       1    5.84e+04       2.92e+04    1.04e+05      76.728
     180      23            1.04e+05 pr    2.92e+04    1.04e+05      76.805
     181      22            1.04e+05 pr    2.92e+04    1.04e+05      84.441
     182      21       1    5.84e+04       2.92e+04    1.04e+05      84.875
     183      22       4    2.92e+04       2.92e+04    1.04e+05      85.164
     184      23       3    5.84e+04       2.92e+04    1.04e+05      85.606
     185      24       2    5.84e+04       2.92e+04    1.04e+05      85.667
     186      25       1    6.53e+04       2.92e+04    1.04e+05      85.728
     187      26            1.04e+05 pr    2.92e+04    1.04e+05      85.938
     188      25            1.04e+05 pr    2.92e+04    1.04e+05      86.534
     189      24       1    5.84e+04       2.92e+04    1.04e+05      89.217
     190      25       3    4.56e+04       2.92e+04    1.04e+05      90.021
     191      26       3    4.34e+04       2.92e+04    1.04e+05      90.300
     192      27       3    2.92e+04       2.92e+04    1.04e+05      90.383
     193      28       2    5.84e+04       2.92e+04    1.04e+05      90.686
     194      29       1    5.84e+04       2.92e+04    1.04e+05      90.837
     195      30            1.04e+05 pr    2.92e+04    1.04e+05      90.931
     196      29            1.04e+05 pr    2.92e+04    1.04e+05      91.152
     197      28       1    5.84e+04       2.92e+04    1.04e+05      91.315
     198      29       2    5.21e+04       4.34e+04    1.04e+05      92.105
     199      30       2    4.56e+04       4.34e+04    1.04e+05      92.164
     200      31       1    5.84e+04       4.34e+04    1.04e+05      93.543
     201      32            1.04e+05 pr    4.34e+04    1.04e+05      93.630
     202      31         INFEASIBLE  pr    4.34e+04    1.04e+05      93.894
     203      30       1    6.53e+04       4.34e+04    1.04e+05      94.114
     204      31       2    4.56e+04       4.56e+04    1.04e+05      94.157
     205      32       2    5.84e+04       4.56e+04    1.04e+05      94.414
     206      33       2    4.56e+04       4.56e+04    1.04e+05      94.460
     207      34       1    7.94e+04       4.56e+04    1.04e+05      94.611
     208      35            1.04e+05 pr    4.56e+04    1.04e+05      94.794
     209      34            1.04e+05 pr    4.56e+04    1.04e+05      94.938
     210      33         INFEASIBLE  pr    4.56e+04    1.04e+05      95.798
     211      32       1    5.35e+04       4.56e+04    1.04e+05      95.897
     212      33            1.04e+05 pr    4.56e+04    1.04e+05      95.957
     213      32         INFEASIBLE  pr    4.56e+04    1.04e+05      96.464
     214      31       1    5.84e+04       4.56e+04    1.04e+05      96.543
     215      32       2    4.56e+04       4.56e+04    1.04e+05      96.601
     216      33            1.04e+05 pr    4.56e+04    1.04e+05      96.739
     217      32         INFEASIBLE  pr    4.56e+04    1.04e+05      97.222
     218      31         INFEASIBLE  pr    4.56e+04    1.04e+05      97.498
     219      30         INFEASIBLE  pr    4.56e+04    1.04e+05      97.876
     220      29       1    7.94e+04       4.56e+04    1.04e+05      98.187
     221      30            1.04e+05 pr    4.56e+04    1.04e+05      98.232
     222      29            1.04e+05 pr    4.56e+04    1.04e+05      98.860
     223      28         INFEASIBLE  pr    4.56e+04    1.04e+05      99.346
     224      27            1.04e+05 pr    4.56e+04    1.04e+05      99.387
     225      26         INFEASIBLE  pr    4.56e+04    1.04e+05      99.695
     226      25       1    5.84e+04       4.56e+04    1.04e+05      99.728
     227      26            1.04e+05 pr    4.56e+04    1.04e+05      99.771
     228      25         INFEASIBLE  pr    4.56e+04    1.04e+05     100.298
     229      24       1    5.35e+04       4.56e+04    1.04e+05     100.341
     230      25       2    6.53e+04       4.96e+04    1.04e+05     100.438
     231      26       2    4.96e+04       4.96e+04    1.04e+05     100.493
     232      27       1    6.53e+04       4.96e+04    1.04e+05     100.566
     233      28            1.04e+05 pr    4.96e+04    1.04e+05     100.871
     234      27            1.04e+05 pr    4.96e+04    1.04e+05     101.194
     235      26       1    5.35e+04       5.35e+04    1.04e+05     101.259
     236      27            1.04e+05 pr    5.35e+04    1.04e+05     101.321
     237      26            1.04e+05 pr    5.35e+04    1.04e+05     101.804
     238      25         INFEASIBLE  pr    5.35e+04    1.04e+05     102.332
     239      24       1    6.53e+04       5.35e+04    1.04e+05     102.554
     240      25            1.04e+05 pr    5.35e+04    1.04e+05     102.642
     241      24            1.04e+05 pr    5.35e+04    1.04e+05     103.452
     242      23       1    6.53e+04       5.35e+04    1.04e+05     103.566
     243      24         INFEASIBLE  pr    5.35e+04    1.04e+05     103.914
     244      23            1.04e+05 pr    5.35e+04    1.04e+05     104.565
     245      22         INFEASIBLE  pr    5.35e+04    1.04e+05     105.080
     246      21            1.04e+05 pr    5.35e+04    1.04e+05     105.177
     247      20         INFEASIBLE  pr    5.35e+04    1.04e+05     105.746
     248      19            1.04e+05 pr    5.35e+04    1.04e+05     105.837
     249      18         INFEASIBLE  pr    5.35e+04    1.04e+05     106.191
     250      17       2    5.84e+04       5.35e+04    1.04e+05     106.369
     251      18            1.04e+05 pr    5.35e+04    1.04e+05     106.419
     252      17       1    6.53e+04       5.35e+04    1.04e+05     106.511
     253      18            1.04e+05 pr    5.35e+04    1.04e+05     106.938
     254      17            1.04e+05 pr    5.35e+04    1.04e+05     107.076
     255      16       1    5.84e+04       5.35e+04    1.04e+05     107.105
     256      17            1.04e+05 pr    5.84e+04    1.04e+05     107.543

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327698324715e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     107.58244 (    76.048 CPU time)
Time spent in evaluations (secs)    =       4.99253

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.46     35800
   nlp_gf_jg        0.952         1.26     24686
  nlp_hess_l        0.851         1.16     24311
      solver         76.1          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0723
    1.0000    1.0000    0.0840
         0         0    0.1437

Removed Variables within Vanished Phases
===================================================
 
