====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.484
       2       1       7    2.92e+04     -1.80e+308                   1.558
       3       2       6    2.92e+04     -1.80e+308                   1.600
       4       3       5    2.92e+04     -1.80e+308                   1.663
       5       4       4    2.92e+04     -1.80e+308                   1.729
       6       5       3    2.92e+04     -1.80e+308                   1.795
       7       6       2    2.92e+04     -1.80e+308                   1.811
       8       7         INFEASIBLE  pr  -1.80e+308                   2.014
       9       6       1    1.04e+05     -1.80e+308                   2.059
      10       7         INFEASIBLE  pr  -1.80e+308                   2.421
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       2.471
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       2.543
      13       6       7    2.92e+04       2.92e+04    1.04e+05       2.711
      14       7       4    2.92e+04       2.92e+04    1.04e+05       2.758
      15       8       6    2.92e+04       2.92e+04    1.04e+05       3.635
      16       9       5    2.92e+04       2.92e+04    1.04e+05       3.807
      17      10       4    5.84e+04       2.92e+04    1.04e+05       4.253
      18      11       3    4.56e+04       2.92e+04    1.04e+05       4.331
      19      12       2    4.56e+04       2.92e+04    1.04e+05       4.390
      20      13            1.04e+05 pr    2.92e+04    1.04e+05       4.429
      21      12       1    7.94e+04       2.92e+04    1.04e+05       4.505
      22      13            1.04e+05 pr    2.92e+04    1.04e+05       4.564
      23      12            1.04e+05 pr    2.92e+04    1.04e+05       4.689
      24      11       2    4.56e+04       2.92e+04    1.04e+05       4.751
      25      12       6    2.92e+04       2.92e+04    1.04e+05       4.928
      26      13       4    4.34e+04       2.92e+04    1.04e+05       5.194
      27      14       5    2.92e+04       2.92e+04    1.04e+05       6.204
      28      15       5    2.92e+04       2.92e+04    1.04e+05       6.263
      29      16       4    6.64e+04       2.92e+04    1.04e+05       6.592
      30      17       3    6.53e+04       2.92e+04    1.04e+05       6.782
      31      18            1.04e+05 pr    2.92e+04    1.04e+05      10.294
      32      17       2    6.53e+04       2.92e+04    1.04e+05      10.434
      33      18         INFEASIBLE  pr    2.92e+04    1.04e+05      10.606
      34      17       1    6.53e+04       2.92e+04    1.04e+05      11.153
      35      18            1.04e+05 pr    2.92e+04    1.04e+05      11.199
      36      17         INFEASIBLE  pr    2.92e+04    1.04e+05      11.648
      37      16       3    6.64e+04       2.92e+04    1.04e+05      11.763
      38      17       5    2.92e+04       2.92e+04    1.04e+05      11.910
      39      18         INFEASIBLE  pr    2.92e+04    1.04e+05      12.229
      40      17       4    4.34e+04       2.92e+04    1.04e+05      12.744
      41      18       3    4.34e+04       2.92e+04    1.04e+05      13.335
      42      19       2    6.86e+04       2.92e+04    1.04e+05      13.435
      43      20       1    7.94e+04       2.92e+04    1.04e+05      13.478
      44      21            1.04e+05 pr    2.92e+04    1.04e+05      13.528
      45      20            1.04e+05 pr    2.92e+04    1.04e+05      14.313
      46      19            1.04e+05 pr    2.92e+04    1.04e+05      14.560
      47      18         INFEASIBLE  pr    2.92e+04    1.04e+05      14.976
      48      17       3    4.34e+04       2.92e+04    1.04e+05      15.032
      49      18       3    2.92e+04       2.92e+04    1.04e+05      15.394
      50      19       2    4.56e+04       2.92e+04    1.04e+05      15.605
      51      20       1    7.94e+04       2.92e+04    1.04e+05      15.641
      52      21            1.04e+05 pr    2.92e+04    1.04e+05      15.667
      53      20            1.04e+05 pr    2.92e+04    1.04e+05      15.842
      54      19       1    7.94e+04       2.92e+04    1.04e+05      16.193
      55      20       3    2.92e+04       2.92e+04    1.04e+05      16.248
      56      21       5    2.92e+04       2.92e+04    1.04e+05      16.297
      57      22       4    2.92e+04       2.92e+04    1.04e+05      16.369
      58      23       3    2.92e+04       2.92e+04    1.04e+05      16.464
      59      24       2    6.53e+04       2.92e+04    1.04e+05      16.778
      60      25            1.04e+05 pr    2.92e+04    1.04e+05      16.808
      61      24            1.04e+05 pr    2.92e+04    1.04e+05      17.149
      62      23       2    6.86e+04       2.92e+04    1.04e+05      17.663
      63      24       3    2.92e+04       2.92e+04    1.04e+05      17.706
      64      25       2    4.56e+04       2.92e+04    1.04e+05      17.868
      65      26       1    7.94e+04       2.92e+04    1.04e+05      18.166
      66      27            1.04e+05 pr    2.92e+04    1.04e+05      18.198
      67      26            1.04e+05 pr    2.92e+04    1.04e+05      18.489
      68      25         INFEASIBLE  pr    2.92e+04    1.04e+05      19.011
      69      24         INFEASIBLE  pr    2.92e+04    1.04e+05      19.402
      70      23       1    7.94e+04       2.92e+04    1.04e+05      19.439
      71      24            1.04e+05 pr    2.92e+04    1.04e+05      19.466
      72      23            1.04e+05 pr    2.92e+04    1.04e+05      19.510
      73      22            1.04e+05 pr    2.92e+04    1.04e+05      19.639
      74      21       4    2.92e+04       2.92e+04    1.04e+05      19.675
      75      22       3    2.92e+04       2.92e+04    1.04e+05      19.796
      76      23       2    2.92e+04       2.92e+04    1.04e+05      19.874
      77      24       1    5.84e+04       2.92e+04    1.04e+05      20.344
      78      25         INFEASIBLE  pr    2.92e+04    1.04e+05      20.572
      79      24            1.04e+05 pr    2.92e+04    1.04e+05      20.622
      80      23            1.04e+05 pr    2.92e+04    1.04e+05      20.875
      81      22       2    2.92e+04       2.92e+04    1.04e+05      20.910
      82      23       1    5.84e+04       2.92e+04    1.04e+05      21.336
      83      24         INFEASIBLE  pr    2.92e+04    1.04e+05      21.588
      84      23         INFEASIBLE  pr    2.92e+04    1.04e+05      22.662
      85      22            1.04e+05 pr    2.92e+04    1.04e+05      23.016
      86      21       3    2.92e+04       2.92e+04    1.04e+05      23.059
      87      22       4    2.92e+04       2.92e+04    1.04e+05      23.123
      88      23       4    2.92e+04       2.92e+04    1.04e+05      23.164
      89      24       3    5.84e+04       2.92e+04    1.04e+05      24.084
      90      25       2    5.84e+04       2.92e+04    1.04e+05      24.122
      91      26       1    5.84e+04       2.92e+04    1.04e+05      24.289
      92      27         INFEASIBLE  pr    2.92e+04    1.04e+05      24.499
      93      26            1.04e+05 pr    2.92e+04    1.04e+05      24.566
      94      25       1    5.84e+04       2.92e+04    1.04e+05      25.115
      95      26       3    6.53e+04       2.92e+04    1.04e+05      25.270
      96      27       6    2.92e+04       2.92e+04    1.04e+05      25.303
      97      28       5    2.92e+04       2.92e+04    1.04e+05      25.382
      98      29       4    2.92e+04       2.92e+04    1.04e+05      25.432
      99      30         INFEASIBLE  pr    2.92e+04    1.04e+05      25.827
     100      29       3    4.56e+04       2.92e+04    1.04e+05      26.228
     101      30       2    7.94e+04       2.92e+04    1.04e+05      26.276
     102      31            1.04e+05 pr    2.92e+04    1.04e+05      26.353
     103      30            1.04e+05 pr    2.92e+04    1.04e+05      26.451
     104      29       2    5.21e+04       2.92e+04    1.04e+05      26.595
     105      30       4    2.92e+04       2.92e+04    1.04e+05      27.094
     106      31       3    2.92e+04       2.92e+04    1.04e+05      27.130
     107      32       2    5.84e+04       2.92e+04    1.04e+05      27.180
     108      33       1    5.84e+04       2.92e+04    1.04e+05      27.654
     109      34            1.04e+05 pr    2.92e+04    1.04e+05      27.797
     110      33            1.04e+05 pr    2.92e+04    1.04e+05      28.756
     111      32       1    5.84e+04       2.92e+04    1.04e+05      30.067
     112      33       3    2.92e+04       2.92e+04    1.04e+05      30.102
     113      34       2    6.53e+04       2.92e+04    1.04e+05      31.057
     114      35       2    2.92e+04       2.92e+04    1.04e+05      31.119
     115      36       1    6.53e+04       2.92e+04    1.04e+05      31.211
     116      37            1.04e+05 pr    2.92e+04    1.04e+05      31.308
     117      36            1.04e+05 pr    2.92e+04    1.04e+05      32.219
     118      35       1    7.94e+04       2.92e+04    1.04e+05      32.504
     119      36       2    2.92e+04       2.92e+04    1.04e+05      32.542
     120      37       1    6.53e+04       2.92e+04    1.04e+05      33.007
     121      38            1.04e+05 pr    2.92e+04    1.04e+05      33.271
     122      37         INFEASIBLE  pr    2.92e+04    1.04e+05      33.751
     123      36         INFEASIBLE  pr    2.92e+04    1.04e+05      34.362
     124      35            1.04e+05 pr    2.92e+04    1.04e+05      34.425
     125      34            1.04e+05 pr    2.92e+04    1.04e+05      34.926
     126      33         INFEASIBLE  pr    2.92e+04    1.04e+05      35.305
     127      32         INFEASIBLE  pr    2.92e+04    1.04e+05      35.801
     128      31         INFEASIBLE  pr    2.92e+04    1.04e+05      36.146
     129      30         INFEASIBLE  pr    2.92e+04    1.04e+05      36.762
     130      29       1    5.84e+04       2.92e+04    1.04e+05      36.954
     131      30            1.04e+05 pr    2.92e+04    1.04e+05      37.003
     132      29         INFEASIBLE  pr    2.92e+04    1.04e+05      37.279
     133      28       1    5.35e+04       2.92e+04    1.04e+05      37.391
     134      29       5    2.92e+04       2.92e+04    1.04e+05      37.433
     135      30       4    2.92e+04       2.92e+04    1.04e+05      37.478
     136      31       3    4.96e+04       2.92e+04    1.04e+05      37.682
     137      32       2    4.96e+04       2.92e+04    1.04e+05      37.724
     138      33         INFEASIBLE  pr    2.92e+04    1.04e+05      38.013
     139      32       1    5.35e+04       2.92e+04    1.04e+05      38.071
     140      33            1.04e+05 pr    2.92e+04    1.04e+05      38.097
     141      32            1.04e+05 pr    2.92e+04    1.04e+05      38.127
     142      31       2    4.96e+04       2.92e+04    1.04e+05      38.156
     143      32       3    6.53e+04       2.92e+04    1.04e+05      38.687
     144      33       4    2.92e+04       2.92e+04    1.04e+05      38.733
     145      34       2    2.92e+04       2.92e+04    1.04e+05      38.767
     146      35         INFEASIBLE  pr    2.92e+04    1.04e+05      39.139
     147      34            1.04e+05 pr    2.92e+04    1.04e+05      39.336
     148      33       3    4.56e+04       2.92e+04    1.04e+05      39.835
     149      34       2    4.56e+04       2.92e+04    1.04e+05      39.910
     150      35            1.04e+05 pr    2.92e+04    1.04e+05      40.108
     151      34       1    7.94e+04       2.92e+04    1.04e+05      40.563
     152      35            1.04e+05 pr    2.92e+04    1.04e+05      40.643
     153      34            1.04e+05 pr    2.92e+04    1.04e+05      40.742
     154      33       2    4.56e+04       2.92e+04    1.04e+05      40.834
     155      34       2    2.92e+04       2.92e+04    1.04e+05      40.916
     156      35       4    4.56e+04       2.92e+04    1.04e+05      41.671
     157      36       2    5.84e+04       2.92e+04    1.04e+05      42.177
     158      37       1    5.84e+04       2.92e+04    1.04e+05      42.240
     159      38            1.04e+05 pr    2.92e+04    1.04e+05      42.305
     160      37            1.04e+05 pr    2.92e+04    1.04e+05      42.870
     161      36       1    5.84e+04       2.92e+04    1.04e+05      42.897
     162      37       2    5.21e+04       2.92e+04    1.04e+05      43.357
     163      38       1    6.53e+04       2.92e+04    1.04e+05      43.482
     164      39            1.04e+05 pr    2.92e+04    1.04e+05      43.624
     165      38         INFEASIBLE  pr    2.92e+04    1.04e+05      44.245
     166      37       1    5.84e+04       2.92e+04    1.04e+05      44.328
     167      38            1.04e+05 pr    2.92e+04    1.04e+05      44.373
     168      37         INFEASIBLE  pr    2.92e+04    1.04e+05      44.756
     169      36       1    5.35e+04       2.92e+04    1.04e+05      44.816
     170      37            1.05e+05 pr    2.92e+04    1.04e+05      47.474
     171      36            1.04e+05 pr    2.92e+04    1.04e+05      47.569
     172      35         INFEASIBLE  pr    2.92e+04    1.04e+05      47.848
     173      34            1.04e+05 pr    2.92e+04    1.04e+05      47.901
     174      33         INFEASIBLE  pr    2.92e+04    1.04e+05      48.178
     175      32       3    4.56e+04       2.92e+04    1.04e+05      48.250
     176      33       2    4.56e+04       2.92e+04    1.04e+05      48.303
     177      34       1    5.84e+04       2.92e+04    1.04e+05      48.377
     178      35            1.04e+05 pr    2.92e+04    1.04e+05      48.431
     179      34         INFEASIBLE  pr    2.92e+04    1.04e+05      49.123
     180      33       1    6.53e+04       2.92e+04    1.04e+05      49.417
     181      34         INFEASIBLE  pr    2.92e+04    1.04e+05      49.736
     182      33            1.04e+05 pr    2.92e+04    1.04e+05      49.764
     183      32         INFEASIBLE  pr    2.92e+04    1.04e+05      50.417
     184      31       2    4.56e+04       2.92e+04    1.04e+05      50.461
     185      32            1.04e+05 pr    2.92e+04    1.04e+05      51.064
     186      31       1    5.84e+04       2.92e+04    1.04e+05      51.263
     187      32            1.04e+05 pr    2.92e+04    1.04e+05      51.456
     188      31         INFEASIBLE  pr    2.92e+04    1.04e+05      51.747
     189      30       1    6.53e+04       2.92e+04    1.04e+05      51.840
     190      31       2    7.94e+04       2.92e+04    1.04e+05      54.145
     191      32         INFEASIBLE  pr    2.92e+04    1.04e+05      54.516
     192      31       1    7.94e+04       2.92e+04    1.04e+05      54.580
     193      32            1.04e+05 pr    2.92e+04    1.04e+05      54.629
     194      31            1.04e+05 pr    2.92e+04    1.04e+05      54.715
     195      30            1.04e+05 pr    2.92e+04    1.04e+05      54.752
     196      29            1.04e+05 pr    2.92e+04    1.04e+05      54.833
     197      28         INFEASIBLE  pr    2.92e+04    1.04e+05      55.330
     198      27       3    4.56e+04       2.92e+04    1.04e+05      55.376
     199      28       3    2.92e+04       2.92e+04    1.04e+05      55.417
     200      29       2    2.92e+04       2.92e+04    1.04e+05      55.467
     201      30       1    5.84e+04       2.92e+04    1.04e+05      55.497
     202      31            1.04e+05 pr    2.92e+04    1.04e+05      55.541
     203      30         INFEASIBLE  pr    2.92e+04    1.04e+05      56.163
     204      29            1.04e+05 pr    2.92e+04    1.04e+05      56.770
     205      28       2    2.92e+04       2.92e+04    1.04e+05      56.856
     206      29       1    6.53e+04       2.92e+04    1.04e+05      56.914
     207      30            1.04e+05 pr    2.92e+04    1.04e+05      57.393
     208      29            1.04e+05 pr    2.92e+04    1.04e+05      57.572
     209      28            1.04e+05 pr    2.92e+04    1.04e+05      58.564
     210      27       2    4.57e+04       2.92e+04    1.04e+05      58.612
     211      28       1    5.35e+04       2.92e+04    1.04e+05      58.736
     212      29            1.04e+05 pr    2.92e+04    1.04e+05      58.780
     213      28         INFEASIBLE  pr    2.92e+04    1.04e+05      58.945
     214      27       1    6.53e+04       2.92e+04    1.04e+05      59.197
     215      28       3    2.92e+04       2.92e+04    1.04e+05      59.241
     216      29       2    4.56e+04       2.92e+04    1.04e+05      59.317
     217      30            1.04e+05 pr    2.92e+04    1.04e+05      59.360
     218      29         INFEASIBLE  pr    2.92e+04    1.04e+05      59.770
     219      28         INFEASIBLE  pr    2.92e+04    1.04e+05      60.052
     220      27            1.04e+05 pr    2.92e+04    1.04e+05      60.487
     221      26         INFEASIBLE  pr    2.92e+04    1.04e+05      61.095
     222      25       2    4.56e+04       2.92e+04    1.04e+05      61.133
     223      26         INFEASIBLE  pr    4.34e+04    1.04e+05      61.672
     224      25       1    5.84e+04       4.34e+04    1.04e+05      61.890
     225      26            1.04e+05 pr    4.34e+04    1.04e+05      61.959
     226      25         INFEASIBLE  pr    4.34e+04    1.04e+05      62.409
     227      24       1    6.53e+04       4.34e+04    1.04e+05      62.486
     228      25       3    6.86e+04       4.34e+04    1.04e+05      62.515
     229      26       2    7.94e+04       4.34e+04    1.04e+05      62.540
     230      27       1    7.94e+04       4.34e+04    1.04e+05      62.572
     231      28            1.04e+05 pr    4.34e+04    1.04e+05      62.606
     232      27            1.04e+05 pr    4.34e+04    1.04e+05      62.639
     233      26       1    7.94e+04       4.34e+04    1.04e+05      62.668
     234      27       3    4.56e+04       4.34e+04    1.04e+05      63.252
     235      28       2    5.21e+04       4.34e+04    1.04e+05      63.323
     236      29       1    7.94e+04       4.34e+04    1.04e+05      63.540
     237      30            1.04e+05 pr    4.34e+04    1.04e+05      63.614
     238      29            1.04e+05 pr    4.34e+04    1.04e+05      63.697
     239      28         INFEASIBLE  pr    4.34e+04    1.04e+05      64.024
     240      27       2    4.56e+04       4.34e+04    1.04e+05      64.092
     241      28       1    7.94e+04       4.34e+04    1.04e+05      64.201
     242      29            1.04e+05 pr    4.34e+04    1.04e+05      64.341
     243      28            1.04e+05 pr    4.34e+04    1.04e+05      64.498
     244      27         INFEASIBLE  pr    4.34e+04    1.04e+05      65.152
     245      26       2    4.56e+04       4.34e+04    1.04e+05      65.203
     246      27       2    6.53e+04       4.56e+04    1.04e+05      65.269
     247      28            1.04e+05 pr    4.56e+04    1.04e+05      65.361
     248      27       1    6.53e+04       4.56e+04    1.04e+05      65.476
     249      28            1.04e+05 pr    4.56e+04    1.04e+05      65.568
     250      27         INFEASIBLE  pr    4.56e+04    1.04e+05      65.851
     251      26       1    6.53e+04       4.56e+04    1.04e+05      65.875
     252      27         INFEASIBLE  pr    4.56e+04    1.04e+05      66.265
     253      26            1.04e+05 pr    4.56e+04    1.04e+05      66.472
     254      25         INFEASIBLE  pr    4.56e+04    1.04e+05      66.871
     255      24            1.04e+05 pr    4.56e+04    1.04e+05      66.928
     256      23            1.04e+05 pr    4.56e+04    1.04e+05      67.126

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327695126423e+05
Final integrality gap (abs / rel)   =  5.87e+04 /   5.63e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      67.13971 (    46.518 CPU time)
Time spent in evaluations (secs)    =       3.06179

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.73        0.934     23599
   nlp_gf_jg        0.581        0.765     15077
  nlp_hess_l        0.505        0.691     14633
      solver         46.5         67.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
