====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.464
       2       1       7    2.92e+04     -1.80e+308                   1.639
       3       2       6    2.92e+04     -1.80e+308                   1.726
       4       3       5    2.92e+04     -1.80e+308                   1.771
       5       4       4    2.92e+04     -1.80e+308                   1.829
       6       5       3    2.92e+04     -1.80e+308                   1.855
       7       6       2    2.92e+04     -1.80e+308                   1.871
       8       7       1    5.84e+04     -1.80e+308                   1.896
       9       8         INFEASIBLE  pr  -1.80e+308                   2.028
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       2.104
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       2.144
      12       7       7    2.92e+04       2.92e+04    1.33e+05       2.206
      13       8       4    2.92e+04       2.92e+04    1.33e+05       2.240
      14       9       2    2.92e+04       2.92e+04    1.33e+05       2.295
      15      10       1    5.84e+04       2.92e+04    1.33e+05       2.346
      16      11            1.33e+05 pr    2.92e+04    1.33e+05       2.580
      17      10            1.33e+05 pr    2.92e+04    1.33e+05       2.873
      18       9       1    6.64e+04       2.92e+04    1.33e+05       3.921
      19      10       3    2.92e+04       2.92e+04    1.33e+05       3.962
      20      11       2    5.84e+04       2.92e+04    1.33e+05       4.078
      21      12       1    5.84e+04       2.92e+04    1.33e+05       4.446
      22      13            1.33e+05 pr    2.92e+04    1.33e+05       4.469
*     23      12       0    6.64e+04  f    2.92e+04    6.64e+04       4.520
      24      11       1    5.84e+04       2.92e+04    6.64e+04       5.442
      25      12       2    4.80e+04       2.92e+04    6.64e+04       6.549
      26      13       6    2.92e+04       2.92e+04    6.64e+04       6.725
      27      14       5    2.92e+04       2.92e+04    6.64e+04       7.388
      28      15       4    2.92e+04       2.92e+04    6.64e+04       7.430
      29      16       3    5.84e+04       2.92e+04    6.64e+04       7.691
      30      17       2    5.84e+04       2.92e+04    6.64e+04       7.736
      31      18            6.64e+04 pr    2.92e+04    6.64e+04       7.821
      32      17       1    4.80e+04       2.92e+04    6.64e+04       8.228
      33      18            6.64e+04 pr    2.92e+04    6.64e+04       8.288
      34      17            6.64e+04 pr    2.92e+04    6.64e+04       8.403
      35      16       2    5.84e+04       2.92e+04    6.64e+04       8.450
      36      17       5    2.92e+04       2.92e+04    6.64e+04       8.809
      37      18       4    2.92e+04       2.92e+04    6.64e+04       8.840
      38      19       3    4.06e+04       2.92e+04    6.64e+04       8.905
      39      20       2    5.84e+04       2.92e+04    6.64e+04       9.294
      40      21            6.64e+04 pr    2.92e+04    6.64e+04       9.496
      41      20       1    5.84e+04       2.92e+04    6.64e+04       9.934
      42      21            6.64e+04 pr    2.92e+04    6.64e+04      10.138
      43      20         INFEASIBLE  pr    2.92e+04    6.64e+04      10.558
      44      19       2    5.84e+04       2.92e+04    6.64e+04      10.740
      45      20       3    4.06e+04       2.92e+04    6.64e+04      11.088
      46      21       6    4.56e+04       2.92e+04    6.64e+04      11.201
      47      22       5    2.92e+04       2.92e+04    6.64e+04      11.261
      48      23       4    2.92e+04       2.92e+04    6.64e+04      11.312
      49      24       3    4.56e+04       2.92e+04    6.64e+04      11.378
      50      25       2    5.84e+04       2.92e+04    6.64e+04      11.483
      51      26       1    5.84e+04       2.92e+04    6.64e+04      11.537
      52      27            1.33e+05 pr    2.92e+04    6.64e+04      11.624
      53      26            1.33e+05 pr    2.92e+04    6.64e+04      12.020
      54      25       1    5.84e+04       2.92e+04    6.64e+04      12.185
      55      26       6    2.92e+04       2.92e+04    6.64e+04      12.684
      56      27       4    2.92e+04       2.92e+04    6.64e+04      12.770
      57      28       3    4.06e+04       2.92e+04    6.64e+04      12.800
      58      29            6.64e+04 pr    2.92e+04    6.64e+04      13.015
      59      28            6.64e+04 pr    2.92e+04    6.64e+04      13.493
      60      27            6.64e+04 pr    2.92e+04    6.64e+04      14.103
      61      26       5    2.92e+04       2.92e+04    6.64e+04      14.171
      62      27       4    2.92e+04       2.92e+04    6.64e+04      14.257
      63      28       3    2.92e+04       2.92e+04    6.64e+04      15.587
      64      29       2    4.06e+04       2.92e+04    6.64e+04      15.684
      65      30       1    5.84e+04       2.92e+04    6.64e+04      15.814
      66      31            6.64e+04 pr    2.92e+04    6.64e+04      15.861
      67      30         INFEASIBLE  pr    2.92e+04    6.64e+04      16.451
      68      29       1    4.56e+04       2.92e+04    6.64e+04      16.535
      69      30       4    2.92e+04       2.92e+04    6.64e+04      16.696
      70      31       3    2.92e+04       2.92e+04    6.64e+04      16.755
      71      32       2    4.06e+04       2.92e+04    6.64e+04      16.845
      72      33       1    5.84e+04       2.92e+04    6.64e+04      16.885
      73      34            6.64e+04 pr    2.92e+04    6.64e+04      16.917
      74      33         INFEASIBLE  pr    2.92e+04    6.64e+04      17.602
      75      32       1    4.56e+04       2.92e+04    6.64e+04      17.652
      76      33       3    2.92e+04       2.92e+04    6.64e+04      17.922
      77      34       3    2.92e+04       2.92e+04    6.64e+04      18.043
      78      35       2    4.06e+04       2.92e+04    6.64e+04      18.530
      79      36       1    5.84e+04       2.92e+04    6.64e+04      18.567
      80      37            6.64e+04 pr    2.92e+04    6.64e+04      18.696
      81      36         INFEASIBLE  pr    2.92e+04    6.64e+04      19.049
      82      35       1    4.56e+04       2.92e+04    6.64e+04      19.119
      83      36         INFEASIBLE  pr    2.92e+04    6.64e+04      19.637
      84      35            6.64e+04 pr    2.92e+04    6.64e+04      20.169
      85      34         INFEASIBLE  pr    2.92e+04    6.64e+04      20.501
      86      33       2    4.06e+04       2.92e+04    6.64e+04      21.289
      87      34       1    4.43e+04       2.92e+04    6.64e+04      21.319
      88      35            6.64e+04 pr    2.92e+04    6.64e+04      21.374
      89      34         INFEASIBLE  pr    2.92e+04    6.64e+04      22.191
      90      33       1    4.56e+04       2.92e+04    6.64e+04      22.267
      91      34       2    4.80e+04       2.92e+04    6.64e+04      22.674
      92      35         INFEASIBLE  pr    2.92e+04    6.64e+04      23.077
      93      34       1    4.80e+04       2.92e+04    6.64e+04      23.240
      94      35            6.64e+04 pr    2.92e+04    6.64e+04      23.318
      95      34            6.64e+04 pr    2.92e+04    6.64e+04      23.424
      96      33            6.64e+04 pr    2.92e+04    6.64e+04      24.023
      97      32            6.64e+04 pr    2.92e+04    6.64e+04      24.053
      98      31         INFEASIBLE  pr    2.92e+04    6.64e+04      24.313
      99      30            6.64e+04 pr    2.92e+04    6.64e+04      24.466
     100      29         INFEASIBLE  pr    2.92e+04    6.64e+04      24.888
     101      28         INFEASIBLE  pr    2.92e+04    6.64e+04      25.384
     102      27            6.64e+04 pr    2.92e+04    6.64e+04      25.417
     103      26            6.64e+04 pr    2.92e+04    6.64e+04      25.611
     104      25       5    2.92e+04       2.92e+04    6.64e+04      25.688
     105      26       4    2.92e+04       2.92e+04    6.64e+04      26.383
     106      27       3    2.92e+04       2.92e+04    6.64e+04      26.434
     107      28       2    5.84e+04       2.92e+04    6.64e+04      26.599
     108      29            6.65e+04 pr    2.92e+04    6.64e+04      26.835
     109      28            6.64e+04 pr    2.92e+04    6.64e+04      26.978
     110      27            6.64e+04 pr    2.92e+04    6.64e+04      36.430
     111      26       3    2.92e+04       2.92e+04    6.64e+04      36.456
     112      27       2    4.56e+04       2.92e+04    6.64e+04      36.730
     113      28       1    4.80e+04       2.92e+04    6.64e+04      37.066
     114      29            6.64e+04 pr    2.92e+04    6.64e+04      37.199
     115      28            6.64e+04 pr    2.92e+04    6.64e+04      37.357
     116      27         INFEASIBLE  pr    2.92e+04    6.64e+04      37.952
     117      26         INFEASIBLE  pr    2.92e+04    6.64e+04      38.405
     118      25       4    2.92e+04       2.92e+04    6.64e+04      38.506
     119      26       5    2.92e+04       2.92e+04    6.64e+04      38.570
     120      27       4    4.56e+04       2.92e+04    6.64e+04      38.763
     121      28       3    4.56e+04       2.92e+04    6.64e+04      38.885
     122      29       2    5.84e+04       2.92e+04    6.64e+04      38.941
     123      30       1    5.84e+04       2.92e+04    6.64e+04      40.649
     124      31            1.33e+05 pr    2.92e+04    6.64e+04      40.744
     125      30            1.33e+05 pr    2.92e+04    6.64e+04      41.101
     126      29       1    5.84e+04       2.92e+04    6.64e+04      41.266
     127      30       4    3.41e+04       2.92e+04    6.64e+04      41.368
     128      31       3    4.56e+04       2.92e+04    6.64e+04      41.406
     129      32       2    4.56e+04       2.92e+04    6.64e+04      41.445
     130      33            6.64e+04 pr    2.92e+04    6.64e+04      41.924
     131      32         INFEASIBLE  pr    2.92e+04    6.64e+04      42.629
     132      31       2    4.56e+04       2.92e+04    6.64e+04      42.684
     133      32         INFEASIBLE  pr    2.92e+04    6.64e+04      43.003
     134      31            6.64e+04 pr    2.92e+04    6.64e+04      43.135
     135      30         INFEASIBLE  pr    2.92e+04    6.64e+04      43.426
     136      29       3    3.41e+04       2.92e+04    6.64e+04      43.565
     137      30       2    4.21e+04       2.92e+04    6.64e+04      43.598
     138      31       1    5.84e+04       2.92e+04    6.64e+04      43.663
     139      32            6.64e+04 pr    2.92e+04    6.64e+04      43.703
     140      31            6.64e+04 pr    2.92e+04    6.64e+04      44.767
     141      30       1    4.43e+04       2.92e+04    6.64e+04      44.825
     142      31       3    4.06e+04       2.92e+04    6.64e+04      45.171
     143      32       3    5.84e+04       2.92e+04    6.64e+04      45.512
     144      33       2    5.84e+04       2.92e+04    6.64e+04      45.647
     145      34       1    5.84e+04       2.92e+04    6.64e+04      45.695
     146      35            1.33e+05 pr    2.92e+04    6.64e+04      45.989
     147      34            1.33e+05 pr    2.92e+04    6.64e+04      46.142
     148      33       1    5.84e+04       2.92e+04    6.64e+04      46.186
     149      34       3    5.84e+04       2.92e+04    6.64e+04      46.579
     150      35       4    2.92e+04       2.92e+04    6.64e+04      46.631
     151      36       3    2.92e+04       2.92e+04    6.64e+04      46.677
     152      37       2    5.84e+04       2.92e+04    6.64e+04      46.710
     153      38       1    5.84e+04       2.92e+04    6.64e+04      46.756
     154      39            1.33e+05 pr    2.92e+04    6.64e+04      46.976
     155      38            1.33e+05 pr    2.92e+04    6.64e+04      47.302
     156      37       1    5.84e+04       2.92e+04    6.64e+04      47.357
     157      38       3    2.92e+04       2.92e+04    6.64e+04      47.418
     158      39         INFEASIBLE  pr    2.92e+04    6.64e+04      48.048
     159      38       2    4.06e+04       2.92e+04    6.64e+04      48.178
     160      39       1    4.56e+04       2.92e+04    6.64e+04      48.465
     161      40            6.64e+04 pr    2.92e+04    6.64e+04      49.558
     162      39         INFEASIBLE  pr    2.92e+04    6.64e+04      49.879
     163      38       1    4.43e+04       2.92e+04    6.64e+04      49.911
     164      39       2    4.56e+04       2.92e+04    6.64e+04      51.400
     165      40       4    2.92e+04       2.92e+04    6.64e+04      51.455
     166      41       3    4.06e+04       2.92e+04    6.64e+04      51.757
     167      42            6.64e+04 pr    2.92e+04    6.64e+04      51.866
     168      41       2    4.06e+04       2.92e+04    6.64e+04      52.301
     169      42       1    5.84e+04       2.92e+04    6.64e+04      52.485
     170      43            6.64e+04 pr    2.92e+04    6.64e+04      52.778
     171      42         INFEASIBLE  pr    2.92e+04    6.64e+04      52.940
     172      41       1    4.56e+04       2.92e+04    6.64e+04      53.069
     173      42       3    4.06e+04       3.41e+04    6.64e+04      53.277
     174      43       3    4.06e+04       3.41e+04    6.64e+04      53.702
     175      44       2    4.56e+04       3.41e+04    6.64e+04      53.963
     176      45       3    3.41e+04       3.41e+04    6.64e+04      54.016
     177      46       2    4.06e+04       3.41e+04    6.64e+04      54.079
     178      47            6.64e+04 pr    3.41e+04    6.64e+04      54.120
     179      46         INFEASIBLE  pr    3.41e+04    6.64e+04      54.354
     180      45       2    4.06e+04       4.06e+04    6.64e+04      54.425
     181      46       2    5.84e+04       4.06e+04    6.64e+04      54.536
     182      47       1    5.84e+04       4.06e+04    6.64e+04      54.923
     183      48            1.33e+05 pr    4.06e+04    6.64e+04      54.971
     184      47            6.64e+04 pr    4.06e+04    6.64e+04      55.215
     185      46       1    4.43e+04       4.06e+04    6.64e+04      55.328
     186      47       2    4.06e+04       4.06e+04    6.64e+04      55.424
     187      48       1    4.56e+04       4.06e+04    6.64e+04      55.646
     188      49            6.64e+04 pr    4.06e+04    6.64e+04      55.684
     189      48            6.64e+04 pr    4.06e+04    6.64e+04      56.394
     190      47       1    5.84e+04       4.06e+04    6.64e+04      56.718
     191      48       2    4.06e+04       4.06e+04    6.64e+04      56.808
     192      49       1    5.84e+04       4.06e+04    6.64e+04      56.886
     193      50            6.64e+04 pr    4.06e+04    6.64e+04      56.945
     194      49         INFEASIBLE  pr    4.06e+04    6.64e+04      57.305
     195      48       1    4.56e+04       4.06e+04    6.64e+04      57.385
     196      49       2    4.06e+04       4.06e+04    6.64e+04      57.453
     197      50       1    5.84e+04       4.06e+04    6.64e+04      57.492
     198      51            6.64e+04 pr    4.06e+04    6.64e+04      57.911
     199      50            6.64e+04 pr    4.06e+04    6.64e+04      58.398
     200      49       1    4.56e+04       4.06e+04    6.64e+04      58.470
     201      50       2    4.06e+04       4.06e+04    6.64e+04      58.757
     202      51            6.64e+04 pr    4.06e+04    6.64e+04      58.823
     203      50         INFEASIBLE  pr    4.06e+04    6.64e+04      59.590
     204      49            6.64e+04 pr    4.06e+04    6.64e+04      60.266
     205      48            6.64e+04 pr    4.06e+04    6.64e+04      60.436
     206      47            6.64e+04 pr    4.06e+04    6.64e+04      60.461
     207      46            6.64e+04 pr    4.06e+04    6.64e+04      61.397
     208      45            6.64e+04 pr    4.06e+04    6.64e+04      61.704
     209      44            6.64e+04 pr    4.06e+04    6.64e+04      62.041
     210      43            6.64e+04 pr    4.06e+04    6.64e+04      62.072
     211      42            6.64e+04 pr    4.06e+04    6.64e+04      62.248
     212      41            6.64e+04 pr    4.06e+04    6.64e+04      62.289
     213      40         INFEASIBLE  pr    4.06e+04    6.64e+04      62.711
     214      39       1    4.56e+04       4.06e+04    6.64e+04      62.767
     215      40            6.64e+04 pr    4.06e+04    6.64e+04      62.873
     216      39         INFEASIBLE  pr    4.06e+04    6.64e+04      63.132
     217      38       1    4.56e+04       4.06e+04    6.64e+04      63.173
     218      39       2    4.06e+04       4.06e+04    6.64e+04      63.295
     219      40       1    4.43e+04       4.06e+04    6.64e+04      63.373
     220      41            6.64e+04 pr    4.06e+04    6.64e+04      63.433
     221      40         INFEASIBLE  pr    4.06e+04    6.64e+04      63.672
     222      39       1    4.56e+04       4.06e+04    6.64e+04      63.760
     223      40       2    4.06e+04       4.06e+04    6.64e+04      63.793
     224      41            6.64e+04 pr    4.06e+04    6.64e+04      64.010
     225      40         INFEASIBLE  pr    4.06e+04    6.64e+04      64.906
     226      39            6.64e+04 pr    4.06e+04    6.64e+04      64.957
     227      38         INFEASIBLE  pr    4.06e+04    6.64e+04      65.420
     228      37            6.64e+04 pr    4.06e+04    6.64e+04      65.596
     229      36            6.64e+04 pr    4.06e+04    6.64e+04      66.438
     230      35       2    4.06e+04       4.06e+04    6.64e+04      66.477
     231      36            6.64e+04 pr    4.06e+04    6.64e+04      66.598
     232      35         INFEASIBLE  pr    4.43e+04    6.64e+04      67.063
     233      34            6.64e+04 pr    4.43e+04    6.64e+04      67.543
     234      33         INFEASIBLE  pr    4.43e+04    6.64e+04      67.809
     235      32       1    5.84e+04       4.43e+04    6.64e+04      67.861
     236      33            6.64e+04 pr    4.43e+04    6.64e+04      69.965
     237      32         INFEASIBLE  pr    4.43e+04    6.64e+04      70.272
     238      31       1    4.56e+04       4.43e+04    6.64e+04      70.419
     239      32            6.64e+04 pr    4.43e+04    6.64e+04      70.456
     240      31            6.64e+04 pr    4.43e+04    6.64e+04      70.527
     241      30         INFEASIBLE  pr    4.43e+04    6.64e+04      70.774
     242      29         INFEASIBLE  pr    4.43e+04    6.64e+04      71.075
     243      28            6.64e+04 pr    4.43e+04    6.64e+04      72.299
     244      27         INFEASIBLE  pr    4.43e+04    6.64e+04      72.739
     245      26       2    5.84e+04       4.43e+04    6.64e+04      73.406
     246      27            6.64e+04 pr    4.43e+04    6.64e+04      73.759
     247      26       1    4.80e+04       4.43e+04    6.64e+04      74.285
     248      27            6.64e+04 pr    4.43e+04    6.64e+04      74.917
     249      26            6.64e+04 pr    4.43e+04    6.64e+04      75.152
     250      25       2    4.56e+04       4.43e+04    6.64e+04      75.476
     251      26            6.64e+04 pr    4.43e+04    6.64e+04      75.526
     252      25       1    5.84e+04       4.43e+04    6.64e+04      75.588
     253      26         INFEASIBLE  pr    4.43e+04    6.64e+04      75.992
     254      25         INFEASIBLE  pr    4.43e+04    6.64e+04      76.366
     255      24       1    4.43e+04       4.43e+04    6.64e+04      76.397
     256      25            6.64e+04 pr    4.43e+04    6.64e+04      76.430

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903505075582e+04
Final integrality gap (abs / rel)   =  2.21e+04 /   3.33e-01 (33.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      76.47962 (    55.574 CPU time)
Time spent in evaluations (secs)    =       3.47842

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.822        0.868     26058
   nlp_gf_jg        0.676         0.98     17557
  nlp_hess_l        0.598        0.831     17117
      solver         55.6         76.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
         0    1.0000    0.1320
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
