====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.532
       2       1       7    2.92e+04       2.92e+04                   0.645
       3       2       6    2.92e+04       2.92e+04                   0.683
       4       3       5    2.92e+04       2.92e+04                   0.724
       5       4       4    2.92e+04       2.92e+04                   0.757
       6       5       3    2.92e+04       2.92e+04                   0.781
       7       6       2    2.92e+04       2.92e+04                   0.797
       8       7       1    5.84e+04       2.92e+04                   0.835
       9       8         INFEASIBLE  pr    2.92e+04                   0.916
*     10       7       0    9.13e+04  f    2.92e+04    9.13e+04       0.980
      11       6       1    4.56e+04       2.92e+04    9.13e+04       1.120
      12       7       2    2.92e+04       2.92e+04    9.13e+04       1.155
      13       8       4    2.92e+04       2.92e+04    9.13e+04       1.199
      14       9       1    5.84e+04       2.92e+04    9.13e+04       1.494
      15      10            9.13e+04 pr    2.92e+04    9.13e+04       1.549
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       1.820
      17       8       3    3.56e+04       2.92e+04    5.84e+04       1.886
      18       9       2    3.56e+04       2.92e+04    5.84e+04       1.912
      19      10            5.84e+04 pr    2.92e+04    5.84e+04       2.041
      20       9       1    3.74e+04       2.92e+04    5.84e+04       2.069
*     21      10       0    4.56e+04  f    2.92e+04    4.56e+04       2.121
      22       9            4.56e+04 pr    2.92e+04    4.56e+04       2.198
      23       8       2    3.56e+04       2.92e+04    4.56e+04       2.226
      24       9            4.56e+04 pr    2.92e+04    4.56e+04       2.280
      25       8            4.56e+04 pr    2.92e+04    4.56e+04       2.316
      26       7       1    3.56e+04       2.92e+04    4.56e+04       2.339
      27       8            5.84e+04 pr    2.92e+04    4.56e+04       2.730
      28       7            4.56e+04 pr    2.92e+04    4.56e+04       2.765
      29       6       3    2.92e+04       2.92e+04    4.56e+04       2.922
      30       7       5    2.92e+04       2.92e+04    4.56e+04       2.956
      31       8       7    2.92e+04       2.92e+04    4.56e+04       3.037
      32       9       6    2.92e+04       2.92e+04    4.56e+04       3.448
      33      10       5    2.92e+04       2.92e+04    4.56e+04       3.568
      34      11       4    2.92e+04       2.92e+04    4.56e+04       3.695
      35      12       3    2.92e+04       2.92e+04    4.56e+04       3.731
      36      13            5.84e+04 pr    2.92e+04    4.56e+04       3.999
      37      12            4.56e+04 pr    2.92e+04    4.56e+04       4.052
      38      11       3    2.92e+04       2.92e+04    4.56e+04       4.324
      39      12       6    2.92e+04       2.92e+04    4.56e+04       4.857
      40      13       5    2.92e+04       2.92e+04    4.56e+04       4.937
      41      14       4    2.92e+04       2.92e+04    4.56e+04       5.007
      42      15       3    3.74e+04       2.92e+04    4.56e+04       5.049
      43      16            5.84e+04 pr    2.92e+04    4.56e+04       5.089
      44      15       2    3.74e+04       2.92e+04    4.56e+04       7.126
      45      16       1    3.74e+04       2.92e+04    4.56e+04       7.162
      46      17            4.56e+04 pr    2.92e+04    4.56e+04       7.185
      47      16            4.56e+04 pr    2.92e+04    4.56e+04       7.385
      48      15       1    3.74e+04       2.92e+04    4.56e+04       7.493
      49      16         INFEASIBLE  pr    2.92e+04    4.56e+04       7.762
      50      15            4.56e+04 pr    2.92e+04    4.56e+04       7.793
      51      14         INFEASIBLE  pr    2.92e+04    4.56e+04       8.220
      52      13       3    2.92e+04       2.92e+04    4.56e+04       8.275
      53      14            5.84e+04 pr    2.92e+04    4.56e+04       8.402
      54      13       2    3.56e+04       2.92e+04    4.56e+04       8.505
      55      14            5.84e+04 pr    2.92e+04    4.56e+04       8.896
      56      13       1    3.74e+04       2.92e+04    4.56e+04       8.992
      57      14            4.56e+04 pr    2.92e+04    4.56e+04       9.100
      58      13         INFEASIBLE  pr    2.92e+04    4.56e+04       9.295
      59      12       2    3.56e+04       2.92e+04    4.56e+04       9.364
      60      13            4.56e+04 pr    2.92e+04    4.56e+04       9.429
      61      12            5.84e+04 pr    2.92e+04    4.56e+04       9.650
      62      11       1    3.74e+04       2.92e+04    4.56e+04       9.687
      63      12            4.56e+04 pr    2.92e+04    4.56e+04       9.720
      64      11            4.56e+04 pr    2.92e+04    4.56e+04       9.987
      65      10       5    2.92e+04       2.92e+04    4.56e+04      10.098
      66      11       4    2.92e+04       2.92e+04    4.56e+04      10.370
      67      12       3    3.56e+04       2.92e+04    4.56e+04      11.322
      68      13       2    3.56e+04       2.92e+04    4.56e+04      11.382
      69      14            5.84e+04 pr    2.92e+04    4.56e+04      11.736
      70      13       1    3.74e+04       2.92e+04    4.56e+04      11.970
      71      14            4.56e+04 pr    2.92e+04    4.56e+04      11.997
      72      13         INFEASIBLE  pr    2.92e+04    4.56e+04      12.237
      73      12       2    3.56e+04       2.92e+04    4.56e+04      12.296
      74      13       6    2.92e+04       2.92e+04    4.56e+04      12.442
      75      14       4    2.92e+04       2.92e+04    4.56e+04      12.587
      76      15       3    2.92e+04       2.92e+04    4.56e+04      12.866
      77      16       2    3.56e+04       2.92e+04    4.56e+04      13.210
      78      17       1    3.56e+04       2.92e+04    4.56e+04      13.249
      79      18            5.84e+04 pr    2.92e+04    4.56e+04      13.292
*     80      17       0    4.56e+04  f    2.92e+04    4.56e+04      13.526
      81      16       1    3.56e+04       2.92e+04    4.56e+04      13.567
      82      17       2    3.56e+04       2.92e+04    4.56e+04      13.616
      83      18       3    2.92e+04       2.92e+04    4.56e+04      14.836
      84      19       5    2.92e+04       2.92e+04    4.56e+04      14.960
      85      20       4    2.92e+04       2.92e+04    4.56e+04      15.081
      86      21       3    2.92e+04       2.92e+04    4.56e+04      15.179
      87      22       2    3.56e+04       2.92e+04    4.56e+04      15.456
      88      23            4.56e+04 pr    2.92e+04    4.56e+04      15.593
      89      22       1    3.56e+04       2.92e+04    4.56e+04      15.832
      90      23         INFEASIBLE  pr    2.92e+04    4.56e+04      17.162
      91      22            4.56e+04 pr    2.92e+04    4.56e+04      17.385
      92      21       2    3.56e+04       2.92e+04    4.56e+04      17.472
      93      22         INFEASIBLE  pr    2.92e+04    4.56e+04      17.799
      94      21       1    3.56e+04       2.92e+04    4.56e+04      17.895
      95      22            5.84e+04 pr    2.92e+04    4.56e+04      17.991
      96      21            5.84e+04 pr    2.92e+04    4.56e+04      18.121
      97      20            5.84e+04 pr    2.92e+04    4.56e+04      18.332
      98      19       3    2.92e+04       2.92e+04    4.56e+04      18.360
      99      20       2    3.56e+04       2.92e+04    4.56e+04      18.435
     100      21            5.84e+04 pr    2.92e+04    4.56e+04      18.850
     101      20       1    3.71e+04       2.92e+04    4.56e+04      19.118
     102      21            4.56e+04 pr    2.92e+04    4.56e+04      19.178
     103      20            4.56e+04 pr    2.92e+04    4.56e+04      19.215
     104      19       2    2.92e+04       2.92e+04    4.56e+04      19.257
     105      20       1    3.56e+04       2.92e+04    4.56e+04      19.316
     106      21            5.84e+04 pr    2.92e+04    4.56e+04      19.520
     107      20            4.56e+04 pr    2.92e+04    4.56e+04      19.600
     108      19         INFEASIBLE  pr    2.92e+04    4.56e+04      19.708
     109      18       2    3.56e+04       2.92e+04    4.56e+04      19.862
     110      19       1    3.56e+04       2.92e+04    4.56e+04      19.920
     111      20            5.84e+04 pr    2.92e+04    4.56e+04      20.049
     112      19            4.56e+04 pr    2.92e+04    4.56e+04      20.322
     113      18       1    3.56e+04       2.92e+04    4.56e+04      20.355
     114      19       3    3.56e+04       2.92e+04    4.56e+04      20.441
     115      20       5    2.92e+04       2.92e+04    4.56e+04      20.568
     116      21            5.84e+04 pr    2.92e+04    4.56e+04      20.717
     117      20       4    3.56e+04       2.92e+04    4.56e+04      21.041
     118      21            5.84e+04 pr    2.92e+04    4.56e+04      21.354
     119      20       3    3.56e+04       2.92e+04    4.56e+04      21.387
     120      21            4.56e+04 pr    2.92e+04    4.56e+04      21.459
     121      20       2    3.56e+04       2.92e+04    4.56e+04      21.496
     122      21       1    3.56e+04       2.92e+04    4.56e+04      21.528
     123      22            5.84e+04 pr    2.92e+04    4.56e+04      21.552
     124      21            5.84e+04 pr    2.92e+04    4.56e+04      21.857
     125      20       1    3.56e+04       2.92e+04    4.56e+04      21.878
     126      21       5    2.92e+04       2.92e+04    4.56e+04      22.072
     127      22       4    2.92e+04       2.92e+04    4.56e+04      22.211
     128      23       3    3.56e+04       2.92e+04    4.56e+04      22.242
     129      24       2    3.56e+04       2.92e+04    4.56e+04      22.273
     130      25       1    3.56e+04       2.92e+04    4.56e+04      22.316
     131      26            5.84e+04 pr    2.92e+04    4.56e+04      22.340
     132      25            4.56e+04 pr    2.92e+04    4.56e+04      22.417
     133      24       1    3.56e+04       2.92e+04    4.56e+04      22.441
     134      25       4    2.92e+04       2.92e+04    4.56e+04      22.473
     135      26            5.84e+04 pr    2.92e+04    4.56e+04      22.663
     136      25       3    3.56e+04       2.92e+04    4.56e+04      22.727
     137      26       2    3.56e+04       2.92e+04    4.56e+04      22.752
     138      27            5.84e+04 pr    2.92e+04    4.56e+04      22.928
     139      26       1    3.74e+04       2.92e+04    4.56e+04      22.966
     140      27            4.56e+04 pr    2.92e+04    4.56e+04      22.992
     141      26         INFEASIBLE  pr    2.92e+04    4.56e+04      23.120
     142      25       2    3.56e+04       2.92e+04    4.56e+04      23.151
     143      26       3    2.92e+04       2.92e+04    4.56e+04      23.183
     144      27            5.84e+04 pr    2.92e+04    4.56e+04      23.228
     145      26       2    3.56e+04       2.92e+04    4.56e+04      23.414
     146      27            5.84e+04 pr    2.92e+04    4.56e+04      23.657
     147      26       1    3.74e+04       2.92e+04    4.56e+04      23.748
     148      27            4.56e+04 pr    2.92e+04    4.56e+04      23.824
     149      26            4.56e+04 pr    2.92e+04    4.56e+04      23.923
     150      25       1    3.71e+04       2.92e+04    4.56e+04      23.958
     151      26            4.56e+04 pr    2.92e+04    4.56e+04      23.984
     152      25            4.56e+04 pr    2.92e+04    4.56e+04      24.038
     153      24       1    3.74e+04       2.92e+04    4.56e+04      24.112
     154      25            4.56e+04 pr    2.92e+04    4.56e+04      24.215
     155      24            4.56e+04 pr    2.92e+04    4.56e+04      24.278
     156      23         INFEASIBLE  pr    2.92e+04    4.56e+04      24.448
     157      22       3    3.56e+04       2.92e+04    4.56e+04      24.713
     158      23       2    3.56e+04       2.92e+04    4.56e+04      24.745
     159      24       1    3.56e+04       2.92e+04    4.56e+04      24.772
     160      25            5.84e+04 pr    2.92e+04    4.56e+04      24.797
     161      24            4.56e+04 pr    2.92e+04    4.56e+04      25.031
     162      23       1    3.56e+04       2.92e+04    4.56e+04      25.213
     163      24       2    3.56e+04       2.92e+04    4.56e+04      25.425
     164      25       4    2.92e+04       2.92e+04    4.56e+04      25.596
     165      26       3    2.92e+04       2.92e+04    4.56e+04      25.630
     166      27            5.84e+04 pr    2.92e+04    4.56e+04      25.795
     167      26       2    3.56e+04       2.92e+04    4.56e+04      25.970
     168      27            5.84e+04 pr    2.92e+04    4.56e+04      26.050
     169      26       1    3.74e+04       2.92e+04    4.56e+04      26.090
     170      27            4.56e+04 pr    2.92e+04    4.56e+04      26.123
     171      26            4.56e+04 pr    2.92e+04    4.56e+04      26.271
     172      25       3    2.92e+04       2.92e+04    4.56e+04      26.311
     173      26            5.84e+04 pr    2.92e+04    4.56e+04      26.396
     174      25       2    3.56e+04       2.92e+04    4.56e+04      26.757
     175      26       1    3.56e+04       2.92e+04    4.56e+04      26.797
     176      27            5.84e+04 pr    2.92e+04    4.56e+04      27.129
     177      26            4.56e+04 pr    2.92e+04    4.56e+04      27.227
     178      25       1    3.56e+04       2.92e+04    4.56e+04      27.256
     179      26       4    2.92e+04       2.92e+04    4.56e+04      27.497
     180      27       3    3.74e+04       2.92e+04    4.56e+04      27.533
     181      28            5.84e+04 pr    2.92e+04    4.56e+04      27.567
     182      27       2    3.74e+04       2.92e+04    4.56e+04      27.760
     183      28       1    3.74e+04       2.92e+04    4.56e+04      27.846
     184      29            4.56e+04 pr    2.92e+04    4.56e+04      27.873
     185      28         INFEASIBLE  pr    2.92e+04    4.56e+04      28.172
     186      27       1    3.74e+04       2.92e+04    4.56e+04      28.198
     187      28       3    3.56e+04       2.92e+04    4.56e+04      28.318
     188      29       4    2.92e+04       2.92e+04    4.56e+04      28.644
     189      30         FAILED -400       2.92e+04    4.56e+04      37.083
     190      31       2    3.74e+04       2.92e+04    4.56e+04      37.171
     191      32       1    3.74e+04       2.92e+04    4.56e+04      37.201
     192      33            4.56e+04 pr    2.92e+04    4.56e+04      37.240
     193      32            4.56e+04 pr    2.92e+04    4.56e+04      37.484
     194      31       1    3.74e+04       2.92e+04    4.56e+04      37.504
     195      32       2    3.74e+04       2.92e+04    4.56e+04      37.530
     196      33       3    3.56e+04       3.56e+04    4.56e+04      38.166
     197      34       2    3.56e+04       3.56e+04    4.56e+04      38.187
     198      35            4.56e+04 pr    3.56e+04    4.56e+04      38.244
     199      34            5.84e+04 pr    3.56e+04    4.56e+04      38.698
     200      33       1    3.74e+04       3.56e+04    4.56e+04      38.736
     201      34            4.56e+04 pr    3.56e+04    4.56e+04      38.773
     202      33         INFEASIBLE  pr    3.56e+04    4.56e+04      38.996
     203      32       2    3.56e+04       3.56e+04    4.56e+04      39.020
     204      33            4.56e+04 pr    3.56e+04    4.56e+04      39.047
     205      32       1    3.56e+04       3.56e+04    4.56e+04      39.077
     206      33            5.84e+04 pr    3.56e+04    4.56e+04      39.144
     207      32         INFEASIBLE  pr    3.56e+04    4.56e+04      39.476
     208      31       2    3.56e+04       3.56e+04    4.56e+04      39.499
     209      32            4.56e+04 pr    3.56e+04    4.56e+04      39.561
     210      31            4.56e+04 pr    3.56e+04    4.56e+04      39.601
     211      30       1    3.56e+04       3.56e+04    4.56e+04      39.634
     212      31            4.56e+04 pr    3.56e+04    4.56e+04      39.724
     213      30         INFEASIBLE  pr    3.56e+04    4.56e+04      39.872
     214      29       1    3.71e+04       3.56e+04    4.56e+04      39.927
     215      30            4.56e+04 pr    3.56e+04    4.56e+04      39.958
     216      29            4.56e+04 pr    3.56e+04    4.56e+04      39.995
     217      28       1    3.74e+04       3.56e+04    4.56e+04      40.020
     218      29            5.84e+04 pr    3.56e+04    4.56e+04      40.054
     219      28            4.56e+04 pr    3.56e+04    4.56e+04      40.337
     220      27         INFEASIBLE  pr    3.56e+04    4.56e+04      40.501
     221      26            4.56e+04 pr    3.56e+04    4.56e+04      40.548
     222      25            4.56e+04 pr    3.56e+04    4.56e+04      40.894
     223      24       2    3.56e+04       3.56e+04    4.56e+04      41.361
     224      25            5.84e+04 pr    3.56e+04    4.56e+04      41.433
     225      24       1    3.71e+04       3.56e+04    4.56e+04      41.693
     226      25            5.84e+04 pr    3.56e+04    4.56e+04      44.637
     227      24            5.84e+04 pr    3.56e+04    4.56e+04      45.086
     228      23       2    3.74e+04       3.56e+04    4.56e+04      45.145
     229      24            4.56e+04 pr    3.56e+04    4.56e+04      45.404
     230      23       1    3.74e+04       3.56e+04    4.56e+04      45.424
     231      24            4.56e+04 pr    3.56e+04    4.56e+04      45.443
     232      23         INFEASIBLE  pr    3.56e+04    4.56e+04      45.673
     233      22       1    3.74e+04       3.56e+04    4.56e+04      45.692
     234      23            5.84e+04 pr    3.56e+04    4.56e+04      45.902
     235      22            4.56e+04 pr    3.56e+04    4.56e+04      45.918
     236      21         INFEASIBLE  pr    3.56e+04    4.56e+04      46.154
     237      20            4.56e+04 pr    3.56e+04    4.56e+04      46.180
     238      19         INFEASIBLE  pr    3.56e+04    4.56e+04      46.329
     239      18            5.84e+04 pr    3.56e+04    4.56e+04      46.495
     240      17            5.84e+04 pr    3.56e+04    4.56e+04      47.043
     241      16            5.85e+04 pr    3.56e+04    4.56e+04      47.103
     242      15       1    3.74e+04       3.56e+04    4.56e+04      47.253
     243      16            4.56e+04 pr    3.56e+04    4.56e+04      47.338
     244      15            4.56e+04 pr    3.56e+04    4.56e+04      49.985
     245      14            5.84e+04 pr    3.56e+04    4.56e+04      50.159
     246      13            4.56e+04 pr    3.56e+04    4.56e+04      50.316
     247      12       2    3.56e+04       3.56e+04    4.56e+04      50.343
     248      13            4.56e+04 pr    3.56e+04    4.56e+04      50.367
     249      12       1    3.56e+04       3.56e+04    4.56e+04      50.392
     250      13            5.84e+04 pr    3.56e+04    4.56e+04      50.418
     251      12            4.56e+04 pr    3.56e+04    4.56e+04      50.860
     252      11       2    3.56e+04       3.56e+04    4.56e+04      50.897
     253      12            5.84e+04 pr    3.56e+04    4.56e+04      51.107
     254      11       1    3.71e+04       3.56e+04    4.56e+04      51.233
     255      12            4.56e+04 pr    3.56e+04    4.56e+04      51.259
     256      11            4.56e+04 pr    3.56e+04    4.56e+04      51.394

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433170443860e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      51.41748 (    50.713 CPU time)
Time spent in evaluations (secs)    =       2.38261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.75        0.651     24085
   nlp_gf_jg         0.64        0.625     17115
  nlp_hess_l        0.556        0.576     16630
      solver         50.7         51.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0013
         0         0    0.1067

Removed Variables within Vanished Phases
===================================================
 
