====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.174
       2       1       7    2.92e+04     -1.80e+308                   2.239
       3       2       6    2.92e+04     -1.80e+308                   2.289
       4       3       5    2.92e+04     -1.80e+308                   2.361
       5       4       4    2.92e+04     -1.80e+308                   2.431
       6       5       3    2.92e+04     -1.80e+308                   2.456
       7       6       2    5.84e+04     -1.80e+308                   2.481
       8       7       1    5.84e+04     -1.80e+308                   2.669
       9       8         INFEASIBLE  pr  -1.80e+308                   2.830
*     10       7       0    1.04e+05  f  -1.80e+308    1.04e+05       2.943
      11       6            1.04e+05 pr  -1.80e+308    1.04e+05       3.024
      12       5       2    5.22e+04     -1.80e+308    1.04e+05       3.098
      13       6       7    2.92e+04       2.92e+04    1.04e+05       3.505
      14       7       3    2.92e+04       2.92e+04    1.04e+05       3.586
      15       8       2    5.84e+04       2.92e+04    1.04e+05       3.659
      16       9       1    5.84e+04       2.92e+04    1.04e+05       3.988
      17      10            1.04e+05 pr    2.92e+04    1.04e+05       4.101
      18       9            1.04e+05 pr    2.92e+04    1.04e+05       4.187
      19       8       1    5.84e+04       2.92e+04    1.04e+05       4.322
      20       9       2    3.75e+04       2.92e+04    1.04e+05       4.662
      21      10       6    2.92e+04       2.92e+04    1.04e+05       4.707
      22      11       5    2.92e+04       2.92e+04    1.04e+05       4.757
      23      12       4    2.92e+04       2.92e+04    1.04e+05       4.796
      24      13       3    3.75e+04       2.92e+04    1.04e+05       4.855
      25      14       2    5.84e+04       2.92e+04    1.04e+05       5.024
      26      15            1.04e+05 pr    2.92e+04    1.04e+05       5.094
      27      14       1    5.84e+04       2.92e+04    1.04e+05       5.475
*     28      15       0    5.84e+04  f    2.92e+04    5.84e+04       5.581
      29      14            5.84e+04 pr    2.92e+04    5.84e+04       5.969
      30      13       2    4.02e+04       2.92e+04    5.84e+04       6.073
      31      14       3    3.75e+04       2.92e+04    5.84e+04       6.223
      32      15       6    2.92e+04       2.92e+04    5.84e+04       6.275
      33      16       5    2.92e+04       2.92e+04    5.84e+04       6.408
      34      17       4    2.92e+04       2.92e+04    5.84e+04       6.471
      35      18       5    2.92e+04       2.92e+04    5.84e+04       6.563
      36      19       4    2.92e+04       2.92e+04    5.84e+04       6.599
      37      20       3    2.92e+04       2.92e+04    5.84e+04       6.684
      38      21       2    2.92e+04       2.92e+04    5.84e+04       6.830
      39      22            5.84e+04 pr    2.92e+04    5.84e+04       7.384
      40      21       1    5.22e+04       2.92e+04    5.84e+04       7.579
      41      22            1.04e+05 pr    2.92e+04    5.84e+04       7.702
*     42      21       0    5.22e+04  f    2.92e+04    5.22e+04       7.803
      43      20       2    2.92e+04       2.92e+04    5.22e+04       7.878
      44      21       5    2.92e+04       2.92e+04    5.22e+04       8.008
      45      22       6    2.92e+04       2.92e+04    5.22e+04       8.069
      46      23            5.84e+04 pr    2.92e+04    5.22e+04       8.257
      47      22       5    2.92e+04       2.92e+04    5.22e+04       8.542
      48      23       4    2.92e+04       2.92e+04    5.22e+04       8.591
      49      24       3    2.92e+04       2.92e+04    5.22e+04       8.630
      50      25            5.84e+04 pr    2.92e+04    5.22e+04       8.868
      51      24            5.84e+04 pr    2.92e+04    5.22e+04       9.227
      52      23       3    2.92e+04       2.92e+04    5.22e+04       9.284
      53      24         INFEASIBLE  pr    2.92e+04    5.22e+04       9.504
      54      23       2    3.86e+04       2.92e+04    5.22e+04       9.683
      55      24       1    4.02e+04       2.92e+04    5.22e+04       9.711
      56      25            5.22e+04 pr    2.92e+04    5.22e+04       9.739
      57      24            5.22e+04 pr    2.92e+04    5.22e+04      10.425
      58      23       1    3.96e+04       2.92e+04    5.22e+04      10.487
      59      24       4    2.92e+04       2.92e+04    5.22e+04      10.597
      60      25            5.84e+04 pr    2.92e+04    5.22e+04      10.711
      61      24       3    4.02e+04       2.92e+04    5.22e+04      11.723
      62      25            5.84e+04 pr    2.92e+04    5.22e+04      11.797
      63      24       2    4.02e+04       2.92e+04    5.22e+04      11.840
      64      25       1    4.02e+04       2.92e+04    5.22e+04      11.912
      65      26            5.22e+04 pr    2.92e+04    5.22e+04      11.983
      66      25         INFEASIBLE  pr    2.92e+04    5.22e+04      12.217
      67      24       1    4.02e+04       2.92e+04    5.22e+04      12.278
      68      25       5    2.92e+04       2.92e+04    5.22e+04      12.353
      69      26       4    2.92e+04       2.92e+04    5.22e+04      12.414
      70      27       3    2.92e+04       2.92e+04    5.22e+04      12.558
      71      28       2    4.02e+04       2.92e+04    5.22e+04      13.150
      72      29       1    3.96e+04       2.92e+04    5.22e+04      13.338
      73      30            5.22e+04 pr    2.92e+04    5.22e+04      13.373
      74      29            5.22e+04 pr    2.92e+04    5.22e+04      13.836
      75      28       1    3.96e+04       2.92e+04    5.22e+04      13.963
      76      29       2    4.02e+04       2.92e+04    5.22e+04      14.072
      77      30       3    4.02e+04       2.92e+04    5.22e+04      14.163
      78      31            5.84e+04 pr    2.92e+04    5.22e+04      14.515
      79      30            5.84e+04 pr    2.92e+04    5.22e+04      14.728
      80      29       1    4.02e+04       2.92e+04    5.22e+04      14.792
      81      30            5.22e+04 pr    2.92e+04    5.22e+04      14.843
      82      29         INFEASIBLE  pr    2.92e+04    5.22e+04      15.160
      83      28       1    4.02e+04       2.92e+04    5.22e+04      15.241
      84      29       3    2.96e+04       2.92e+04    5.22e+04      15.589
      85      30       3    2.92e+04       2.92e+04    5.22e+04      15.624
      86      31            5.22e+04 pr    2.92e+04    5.22e+04      16.664
      87      30            5.22e+04 pr    2.92e+04    5.22e+04      17.126
      88      29       2    3.75e+04       2.92e+04    5.22e+04      17.202
      89      30       1    3.75e+04       2.92e+04    5.22e+04      17.238
      90      31            5.84e+04 pr    2.92e+04    5.22e+04      17.515
      91      30         FAILED -400       2.92e+04    5.22e+04      27.544
      92      29       1    3.75e+04       2.92e+04    5.22e+04      27.580
      93      30       3    2.92e+04       2.92e+04    5.22e+04      27.761
      94      31       2    4.02e+04       2.92e+04    5.22e+04      28.143
      95      32            5.22e+04 pr    2.92e+04    5.22e+04      28.281
      96      31       1    3.75e+04       2.92e+04    5.22e+04      28.450
      97      32            5.22e+04 pr    2.92e+04    5.22e+04      28.484
      98      31            5.22e+04 pr    2.92e+04    5.22e+04      28.608
      99      30            5.22e+04 pr    2.92e+04    5.22e+04      28.958
     100      29            5.84e+04 pr    2.92e+04    5.22e+04      28.980
     101      28            5.22e+04 pr    2.92e+04    5.22e+04      29.135
     102      27       2    3.75e+04       2.92e+04    5.22e+04      29.553
     103      28       2    4.02e+04       2.92e+04    5.22e+04      29.917
     104      29       5    4.02e+04       2.92e+04    5.22e+04      30.146
     105      30       4    2.92e+04       2.92e+04    5.22e+04      30.286
     106      31       3    4.02e+04       2.92e+04    5.22e+04      31.028
     107      32       2    3.75e+04       2.92e+04    5.22e+04      31.089
     108      33       1    3.75e+04       2.92e+04    5.22e+04      31.161
     109      34            5.84e+04 pr    2.92e+04    5.22e+04      31.859
     110      33            5.22e+04 pr    2.92e+04    5.22e+04      32.058
     111      32       1    3.75e+04       2.92e+04    5.22e+04      32.136
     112      33       3    3.75e+04       2.92e+04    5.22e+04      32.393
     113      34       4    2.92e+04       2.92e+04    5.22e+04      36.594
     114      35       3    2.92e+04       2.92e+04    5.22e+04      36.651
     115      36            5.84e+04 pr    2.92e+04    5.22e+04      36.698
     116      35       2    3.75e+04       2.92e+04    5.22e+04      36.861
     117      36            5.84e+04 pr    2.92e+04    5.22e+04      36.927
     118      35       1    4.02e+04       2.92e+04    5.22e+04      36.997
     119      36            5.22e+04 pr    2.92e+04    5.22e+04      37.179
     120      35            5.22e+04 pr    2.92e+04    5.22e+04      37.443
     121      34       3    2.92e+04       2.92e+04    5.22e+04      37.487
     122      35            5.84e+04 pr    2.92e+04    5.22e+04      37.617
     123      34       2    3.75e+04       2.92e+04    5.22e+04      38.243
     124      35       1    4.02e+04       2.92e+04    5.22e+04      38.499
     125      36            5.22e+04 pr    2.92e+04    5.22e+04      38.526
     126      35            5.22e+04 pr    2.92e+04    5.22e+04      38.624
     127      34       1    4.02e+04       2.92e+04    5.22e+04      38.660
     128      35         INFEASIBLE  pr    2.92e+04    5.22e+04      39.028
     129      34            5.22e+04 pr    2.92e+04    5.22e+04      39.085
     130      33         INFEASIBLE  pr    2.92e+04    5.22e+04      39.527
     131      32       2    3.75e+04       2.92e+04    5.22e+04      40.145
     132      33       1    3.75e+04       2.92e+04    5.22e+04      40.178
     133      34            5.84e+04 pr    2.92e+04    5.22e+04      40.391
     134      33         INFEASIBLE  pr    2.92e+04    5.22e+04      40.604
     135      32       1    3.75e+04       2.92e+04    5.22e+04      40.663
     136      33       4    2.92e+04       2.92e+04    5.22e+04      40.979
     137      34       3    3.75e+04       2.92e+04    5.22e+04      42.364
     138      35       2    3.75e+04       2.92e+04    5.22e+04      42.403
     139      36       1    3.75e+04       2.92e+04    5.22e+04      42.450
     140      37            5.84e+04 pr    2.92e+04    5.22e+04      42.486
     141      36            1.04e+05 pr    2.92e+04    5.22e+04      44.529
     142      35       1    3.75e+04       2.92e+04    5.22e+04      44.557
     143      36       3    4.02e+04       2.92e+04    5.22e+04      44.701
     144      37       4    2.92e+04       2.92e+04    5.22e+04      44.780
     145      38       4    3.75e+04       2.92e+04    5.22e+04      44.936
     146      39       3    3.75e+04       2.92e+04    5.22e+04      45.003
     147      40            5.84e+04 pr    2.92e+04    5.22e+04      45.306
     148      39       2    3.86e+04       2.92e+04    5.22e+04      45.377
     149      40       1    4.02e+04       2.92e+04    5.22e+04      45.451
     150      41            5.22e+04 pr    2.92e+04    5.22e+04      45.481
     151      40            5.22e+04 pr    2.92e+04    5.22e+04      45.635
     152      39       1    3.96e+04       2.92e+04    5.22e+04      45.673
     153      40       4    4.02e+04       2.92e+04    5.22e+04      48.347
     154      41       3    4.02e+04       2.92e+04    5.22e+04      48.442
     155      42       2    4.02e+04       2.92e+04    5.22e+04      48.518
     156      43            5.84e+04 pr    2.92e+04    5.22e+04      49.567
     157      42       1    4.02e+04       2.92e+04    5.22e+04      49.600
     158      43            5.84e+04 pr    2.92e+04    5.22e+04      54.923
     159      42            5.22e+04 pr    2.92e+04    5.22e+04      55.148
     160      41       2    4.02e+04       2.92e+04    5.22e+04      55.269
     161      42       3    3.75e+04       3.75e+04    5.22e+04      55.435
     162      43            5.84e+04 pr    3.75e+04    5.22e+04      63.830
     163      42            5.84e+04 pr    3.75e+04    5.22e+04      66.930
     164      41       2    3.75e+04       3.75e+04    5.22e+04      67.007
     165      42       1    3.75e+04       3.75e+04    5.22e+04      67.055
     166      43            5.22e+04 pr    3.75e+04    5.22e+04      67.093
     167      42         INFEASIBLE  pr    3.75e+04    5.22e+04      68.021
     168      41       1    3.75e+04       3.75e+04    5.22e+04      68.053
     169      42         INFEASIBLE  pr    3.75e+04    5.22e+04      68.272
     170      41            5.22e+04 pr    3.75e+04    5.22e+04      68.395
     171      40         INFEASIBLE  pr    3.75e+04    5.22e+04      68.618
     172      39       1    4.02e+04       3.75e+04    5.22e+04      68.670
     173      40            5.22e+04 pr    3.75e+04    5.22e+04      68.716
     174      39         INFEASIBLE  pr    3.75e+04    5.22e+04      68.925
     175      38       1    4.02e+04       3.75e+04    5.22e+04      68.959
     176      39            5.84e+04 pr    3.75e+04    5.22e+04      69.348
     177      38            5.22e+04 pr    3.75e+04    5.22e+04      69.464
     178      37         INFEASIBLE  pr    3.75e+04    5.22e+04      69.807
     179      36       3    4.02e+04       3.75e+04    5.22e+04      69.854
     180      37            5.84e+04 pr    3.75e+04    5.22e+04      70.032
     181      36       2    4.02e+04       3.75e+04    5.22e+04      70.095
     182      37       1    4.02e+04       3.75e+04    5.22e+04      70.260
     183      38            5.22e+04 pr    3.75e+04    5.22e+04      70.288
     184      37            5.22e+04 pr    3.75e+04    5.22e+04      70.632
     185      36            5.83e+04 pr    3.75e+04    5.22e+04      78.541
     186      35       3    4.02e+04       3.75e+04    5.22e+04      78.829
     187      36            5.22e+04 pr    3.75e+04    5.22e+04      79.232
     188      35       2    4.02e+04       3.75e+04    5.22e+04      79.356
     189      36            5.84e+04 pr    3.75e+04    5.22e+04      79.386
     190      35       1    4.02e+04       3.75e+04    5.22e+04      79.478
     191      36            5.22e+04 pr    3.75e+04    5.22e+04      79.567
     192      35         INFEASIBLE  pr    3.75e+04    5.22e+04      79.835
     193      34       2    4.02e+04       3.75e+04    5.22e+04      79.892
     194      35            5.84e+04 pr    3.75e+04    5.22e+04      80.001
     195      34       1    4.02e+04       3.75e+04    5.22e+04      80.087
     196      35            5.22e+04 pr    3.75e+04    5.22e+04      80.117
     197      34         INFEASIBLE  pr    3.75e+04    5.22e+04      81.016
     198      33       1    4.02e+04       3.75e+04    5.22e+04      81.046
     199      34            5.22e+04 pr    3.75e+04    5.22e+04      81.196
     200      33            5.22e+04 pr    3.75e+04    5.22e+04      81.238
     201      32         INFEASIBLE  pr    3.75e+04    5.22e+04      81.435
     202      31            5.22e+04 pr    3.75e+04    5.22e+04      81.471
     203      30            5.22e+04 pr    3.75e+04    5.22e+04      81.526
     204      29       3    3.75e+04       3.75e+04    5.22e+04      81.562
     205      30       2    3.75e+04       3.75e+04    5.22e+04      81.598
     206      31            5.84e+04 pr    3.75e+04    5.22e+04      81.702
     207      30       1    4.02e+04       3.75e+04    5.22e+04      82.363
     208      31            5.22e+04 pr    3.75e+04    5.22e+04      82.417
     209      30            5.84e+04 pr    3.75e+04    5.22e+04      82.928
     210      29       2    3.75e+04       3.75e+04    5.22e+04      82.970
     211      30            5.22e+04 pr    3.75e+04    5.22e+04      83.427
     212      29            5.22e+04 pr    3.75e+04    5.22e+04      83.475
     213      28       1    3.75e+04       3.75e+04    5.22e+04      83.507
     214      29            5.84e+04 pr    3.75e+04    5.22e+04      83.655
     215      28            5.84e+04 pr    3.75e+04    5.22e+04      84.237
     216      27       2    3.75e+04       3.75e+04    5.22e+04      84.587
     217      28       1    3.75e+04       3.75e+04    5.22e+04      84.618
     218      29            5.84e+04 pr    3.75e+04    5.22e+04      84.794
     219      28            5.22e+04 pr    3.75e+04    5.22e+04      84.886
     220      27         INFEASIBLE  pr    3.75e+04    5.22e+04      85.444
     221      26       2    4.02e+04       3.75e+04    5.22e+04      85.596
     222      27       2    3.75e+04       3.75e+04    5.22e+04      85.646
     223      28            5.22e+04 pr    3.75e+04    5.22e+04      86.226
     224      27       1    3.75e+04       3.75e+04    5.22e+04      86.249
     225      28            5.84e+04 pr    3.75e+04    5.22e+04      86.277
     226      27            5.22e+04 pr    3.75e+04    5.22e+04      86.509
     227      26       1    4.02e+04       3.75e+04    5.22e+04      86.556
     228      27            5.22e+04 pr    3.75e+04    5.22e+04      86.624
     229      26            5.84e+04 pr    3.75e+04    5.22e+04      86.806
     230      25       1    4.02e+04       3.75e+04    5.22e+04      86.841
     231      26       2    3.75e+04       3.75e+04    5.22e+04      86.924
     232      27       2    3.75e+04       3.75e+04    5.22e+04      86.997
     233      28            5.22e+04 pr    3.75e+04    5.22e+04      87.088
     234      27       1    3.75e+04       3.75e+04    5.22e+04      87.133
     235      28            5.84e+04 pr    3.75e+04    5.22e+04      87.221
     236      27            5.22e+04 pr    3.75e+04    5.22e+04      87.383
     237      26       1    3.75e+04       3.75e+04    5.22e+04      87.413
     238      27            5.84e+04 pr    3.75e+04    5.22e+04      87.435
     239      26            5.22e+04 pr    3.75e+04    5.22e+04      87.527
     240      25       1    3.75e+04       3.75e+04    5.22e+04      87.576
     241      26            5.22e+04 pr    3.75e+04    5.22e+04      87.680
     242      25         INFEASIBLE  pr    3.75e+04    5.22e+04      87.801
     243      24       1    3.75e+04       3.75e+04    5.22e+04      87.821
     244      25            5.22e+04 pr    3.75e+04    5.22e+04      87.854
     245      24         INFEASIBLE  pr    3.75e+04    5.22e+04      88.264
     246      23            5.22e+04 pr    3.75e+04    5.22e+04      88.300
     247      22            5.22e+04 pr    3.75e+04    5.22e+04      88.870
     248      21       2    4.02e+04       3.75e+04    5.22e+04      88.960
     249      22       1    3.96e+04       3.75e+04    5.22e+04      89.033
     250      23            5.22e+04 pr    3.75e+04    5.22e+04      89.112
     251      22            5.22e+04 pr    3.75e+04    5.22e+04      89.259
     252      21       1    4.02e+04       3.75e+04    5.22e+04      89.348
     253      22            5.22e+04 pr    3.75e+04    5.22e+04      89.398
     254      21            5.22e+04 pr    3.75e+04    5.22e+04      89.660
     255      20       1    4.02e+04       3.75e+04    5.22e+04      89.697
     256      21            5.84e+04 pr    3.75e+04    5.22e+04      89.917

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992780e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      89.93867 (    63.800 CPU time)
Time spent in evaluations (secs)    =       4.31948

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.938         1.02     28174
   nlp_gf_jg        0.865         1.32     22279
  nlp_hess_l        0.776         1.04     21779
      solver         63.8           90         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
