====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.608
       2       1       7    2.92e+04     -1.80e+308                   1.670
       3       2       6    2.92e+04     -1.80e+308                   1.756
       4       3       5    2.92e+04     -1.80e+308                   1.841
       5       4       4    2.92e+04     -1.80e+308                   1.883
       6       5       3    2.92e+04     -1.80e+308                   1.929
       7       6       2    2.92e+04     -1.80e+308                   1.957
       8       7       1    5.84e+04     -1.80e+308                   1.985
       9       8         INFEASIBLE  pr  -1.80e+308                   2.159
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       2.316
      11       6       1    5.62e+04     -1.80e+308    1.12e+05       2.637
      12       7       7    2.92e+04       2.92e+04    1.12e+05       2.700
      13       8       5    2.92e+04       2.92e+04    1.12e+05       2.740
      14       9       4    2.92e+04       2.92e+04    1.12e+05       2.816
      15      10       3    2.92e+04       2.92e+04    1.12e+05       2.902
      16      11       2    3.84e+04       2.92e+04    1.12e+05       3.271
      17      12       1    5.62e+04       2.92e+04    1.12e+05       3.299
      18      13            1.12e+05 pr    2.92e+04    1.12e+05       3.345
*     19      12       0    5.62e+04  f    2.92e+04    5.62e+04       3.396
      20      11       1    4.00e+04       2.92e+04    5.62e+04       3.429
      21      12            5.62e+04 pr    2.92e+04    5.62e+04       3.547
      22      11            5.84e+04 pr    2.92e+04    5.62e+04       3.570
      23      10            5.62e+04 pr    2.92e+04    5.62e+04       3.698
      24       9       3    2.92e+04       2.92e+04    5.62e+04       3.762
      25      10       2    2.92e+04       2.92e+04    5.62e+04       3.792
      26      11            5.84e+04 pr    2.92e+04    5.62e+04       3.826
      27      10            5.62e+04 pr    2.92e+04    5.62e+04       5.996
      28       9       2    2.92e+04       2.92e+04    5.62e+04       6.043
      29      10       4    2.92e+04       2.92e+04    5.62e+04       6.319
      30      11            5.84e+04 pr    2.92e+04    5.62e+04       6.497
      31      10       3    3.84e+04       2.92e+04    5.62e+04       6.665
      32      11       2    3.84e+04       2.92e+04    5.62e+04       6.731
      33      12            5.62e+04 pr    2.92e+04    5.62e+04       6.800
      34      11       1    4.57e+04       2.92e+04    5.62e+04       6.832
      35      12            5.84e+04 pr    2.92e+04    5.62e+04       6.862
      36      11         INFEASIBLE  pr    2.92e+04    5.62e+04       7.109
      37      10       2    3.84e+04       2.92e+04    5.62e+04       7.187
      38      11       4    2.92e+04       2.92e+04    5.62e+04       7.650
      39      12            5.84e+04 pr    2.92e+04    5.62e+04       7.760
      40      11       3    3.84e+04       2.92e+04    5.62e+04       7.974
      41      12       2    3.88e+04       2.92e+04    5.62e+04       8.006
      42      13            5.84e+04 pr    2.92e+04    5.62e+04       8.195
      43      12       1    4.10e+04       2.92e+04    5.62e+04       8.240
      44      13            5.62e+04 pr    2.92e+04    5.62e+04       8.319
      45      12            5.62e+04 pr    2.92e+04    5.62e+04       8.367
      46      11       2    4.18e+04       2.92e+04    5.62e+04       8.475
      47      12       6    2.92e+04       2.92e+04    5.62e+04       8.726
      48      13       5    2.92e+04       2.92e+04    5.62e+04       8.764
      49      14       4    4.18e+04       2.92e+04    5.62e+04       8.833
      50      15            5.84e+04 pr    2.92e+04    5.62e+04       9.004
      51      14       3    4.18e+04       2.92e+04    5.62e+04       9.160
      52      15       2    4.18e+04       2.92e+04    5.62e+04       9.270
      53      16            5.62e+04 pr    2.92e+04    5.62e+04       9.347
      54      15            5.62e+04 pr    2.92e+04    5.62e+04       9.400
      55      14       2    4.10e+04       2.92e+04    5.62e+04       9.762
      56      15       4    3.84e+04       2.92e+04    5.62e+04      10.122
      57      16       5    2.92e+04       2.92e+04    5.62e+04      10.180
      58      17       2    2.92e+04       2.92e+04    5.62e+04      10.209
      59      18            5.84e+04 pr    2.92e+04    5.62e+04      10.234
      60      17       1    4.00e+04       2.92e+04    5.62e+04      12.844
      61      18            5.84e+04 pr    2.92e+04    5.62e+04      12.871
      62      17            5.62e+04 pr    2.92e+04    5.62e+04      13.856
      63      16       4    4.18e+04       2.92e+04    5.62e+04      14.003
      64      17       3    4.18e+04       2.92e+04    5.62e+04      14.063
      65      18            5.62e+04 pr    2.92e+04    5.62e+04      14.158
      66      17       2    3.84e+04       2.92e+04    5.62e+04      14.271
      67      18            5.84e+04 pr    2.92e+04    5.62e+04      15.862
      68      17       1    4.10e+04       2.92e+04    5.62e+04      15.912
      69      18            5.62e+04 pr    2.92e+04    5.62e+04      15.938
      70      17            5.62e+04 pr    2.92e+04    5.62e+04      15.971
      71      16       3    4.18e+04       2.92e+04    5.62e+04      16.319
      72      17       6    2.92e+04       2.92e+04    5.62e+04      16.629
      73      18       5    2.92e+04       2.92e+04    5.62e+04      16.679
      74      19       4    2.92e+04       2.92e+04    5.62e+04      16.740
      75      20       3    2.92e+04       2.92e+04    5.62e+04      16.790
      76      21       2    2.92e+04       2.92e+04    5.62e+04      16.822
      77      22            5.84e+04 pr    2.92e+04    5.62e+04      16.853
      78      21            5.62e+04 pr    2.92e+04    5.62e+04      17.461
      79      20       2    2.92e+04       2.92e+04    5.62e+04      17.525
      80      21       6    2.92e+04       2.92e+04    5.62e+04      17.775
      81      22       5    3.10e+04       2.92e+04    5.62e+04      17.862
      82      23       4    3.10e+04       2.92e+04    5.62e+04      17.977
      83      24       3    3.84e+04       2.92e+04    5.62e+04      18.024
      84      25            5.84e+04 pr    2.92e+04    5.62e+04      18.099
      85      24       2    4.18e+04       2.92e+04    5.62e+04      18.264
      86      25            5.62e+04 pr    2.92e+04    5.62e+04      18.326
      87      24       1    4.10e+04       2.92e+04    5.62e+04      18.458
      88      25            5.62e+04 pr    2.92e+04    5.62e+04      18.514
      89      24            5.62e+04 pr    2.92e+04    5.62e+04      18.594
      90      23       3    3.84e+04       2.92e+04    5.62e+04      18.881
      91      24       5    2.92e+04       2.92e+04    5.62e+04      18.956
      92      25       4    2.92e+04       2.92e+04    5.62e+04      19.050
      93      26       3    4.57e+04       2.92e+04    5.62e+04      19.166
      94      27       2    4.57e+04       2.92e+04    5.62e+04      19.259
      95      28       1    4.57e+04       2.92e+04    5.62e+04      19.319
      96      29            5.84e+04 pr    2.92e+04    5.62e+04      19.402
      97      28            5.62e+04 pr    2.92e+04    5.62e+04      19.840
      98      27       1    4.57e+04       2.92e+04    5.62e+04      19.885
      99      28       4    2.92e+04       2.92e+04    5.62e+04      20.011
     100      29       5    2.92e+04       2.92e+04    5.62e+04      20.083
     101      30       4    2.92e+04       2.92e+04    5.62e+04      20.154
     102      31            5.84e+04 pr    2.92e+04    5.62e+04      20.604
     103      30       3    4.57e+04       2.92e+04    5.62e+04      20.914
     104      31       2    4.57e+04       2.92e+04    5.62e+04      20.945
     105      32       1    4.57e+04       2.92e+04    5.62e+04      20.986
     106      33            5.84e+04 pr    2.92e+04    5.62e+04      31.132
     107      32            5.62e+04 pr    2.92e+04    5.62e+04      31.352
     108      31       1    4.57e+04       2.92e+04    5.62e+04      31.412
     109      32       4    2.92e+04       2.92e+04    5.62e+04      31.620
     110      33       4    2.92e+04       2.92e+04    5.62e+04      31.657
     111      34       3    4.18e+04       2.92e+04    5.62e+04      31.734
     112      35       2    4.18e+04       2.92e+04    5.62e+04      31.765
     113      36            5.62e+04 pr    2.92e+04    5.62e+04      31.792
     114      35         INFEASIBLE  pr    2.92e+04    5.62e+04      31.949
     115      34       2    4.18e+04       2.92e+04    5.62e+04      32.021
     116      35       3    3.84e+04       2.92e+04    5.62e+04      32.741
     117      36            5.84e+04 pr    2.92e+04    5.62e+04      32.782
     118      35       2    3.84e+04       2.92e+04    5.62e+04      33.008
     119      36            5.62e+04 pr    2.92e+04    5.62e+04      33.187
     120      35       1    4.57e+04       2.92e+04    5.62e+04      33.242
     121      36            5.84e+04 pr    2.92e+04    5.62e+04      33.278
     122      35            5.84e+04 pr    2.92e+04    5.62e+04      33.495
     123      34       2    3.84e+04       2.92e+04    5.62e+04      33.574
     124      35       1    4.00e+04       2.92e+04    5.62e+04      34.001
     125      36            5.84e+04 pr    2.92e+04    5.62e+04      34.030
     126      35            5.62e+04 pr    2.92e+04    5.62e+04      34.417
     127      34            5.84e+04 pr    2.92e+04    5.62e+04      34.880
     128      33       1    4.10e+04       2.92e+04    5.62e+04      34.970
     129      34            5.62e+04 pr    2.92e+04    5.62e+04      35.042
     130      33            5.62e+04 pr    2.92e+04    5.62e+04      35.183
     131      32            5.62e+04 pr    2.92e+04    5.62e+04      35.240
     132      31         FAILED -400       2.92e+04    5.62e+04      45.802
     133      32            5.84e+04 pr    2.92e+04    5.62e+04      45.834
     134      31            5.62e+04 pr    2.92e+04    5.62e+04      45.913
     135      30       3    4.18e+04       2.92e+04    5.62e+04      45.998
     136      31       2    4.18e+04       2.92e+04    5.62e+04      46.051
     137      32       1    4.18e+04       2.92e+04    5.62e+04      46.140
     138      33            5.62e+04 pr    2.92e+04    5.62e+04      46.198
     139      32         INFEASIBLE  pr    2.92e+04    5.62e+04      46.317
     140      31       1    4.18e+04       2.92e+04    5.62e+04      46.366
     141      32       3    2.92e+04       2.92e+04    5.62e+04      46.445
     142      33       3    4.18e+04       2.92e+04    5.62e+04      46.503
     143      34       2    4.18e+04       2.92e+04    5.62e+04      46.533
     144      35       1    4.18e+04       2.92e+04    5.62e+04      46.861
     145      36            5.62e+04 pr    2.92e+04    5.62e+04      46.922
     146      35         INFEASIBLE  pr    2.92e+04    5.62e+04      47.371
     147      34       1    4.18e+04       2.92e+04    5.62e+04      47.409
     148      35       3    4.47e+04       2.92e+04    5.62e+04      47.716
     149      36       3    2.92e+04       2.92e+04    5.62e+04      47.784
     150      37       2    4.18e+04       2.92e+04    5.62e+04      47.879
     151      38       1    4.18e+04       2.92e+04    5.62e+04      48.223
     152      39            5.62e+04 pr    2.92e+04    5.62e+04      48.246
     153      38            5.62e+04 pr    2.92e+04    5.62e+04      48.910
     154      37       1    4.18e+04       2.92e+04    5.62e+04      49.018
     155      38       2    4.18e+04       2.92e+04    5.62e+04      49.372
     156      39            5.84e+04 pr    2.92e+04    5.62e+04      49.658
     157      38       1    4.18e+04       2.92e+04    5.62e+04      49.789
     158      39            5.62e+04 pr    2.92e+04    5.62e+04      49.883
     159      38         INFEASIBLE  pr    2.92e+04    5.62e+04      50.026
     160      37       1    4.18e+04       2.92e+04    5.62e+04      50.058
     161      38            5.84e+04 pr    2.92e+04    5.62e+04      50.928
     162      37            5.62e+04 pr    2.92e+04    5.62e+04      50.956
     163      36            5.62e+04 pr    2.92e+04    5.62e+04      51.018
     164      35            5.62e+04 pr    2.92e+04    5.62e+04      51.870
     165      34            5.62e+04 pr    2.92e+04    5.62e+04      52.195
     166      33       2    4.18e+04       2.92e+04    5.62e+04      52.296
     167      34            5.84e+04 pr    2.92e+04    5.62e+04      52.335
     168      33       1    4.18e+04       2.92e+04    5.62e+04      52.378
     169      34            5.62e+04 pr    2.92e+04    5.62e+04      52.435
     170      33            5.62e+04 pr    2.92e+04    5.62e+04      52.906
     171      32       2    3.25e+04       2.92e+04    5.62e+04      53.568
     172      33       3    3.84e+04       2.92e+04    5.62e+04      53.772
     173      34       4    3.10e+04       2.92e+04    5.62e+04      54.154
     174      35       3    4.57e+04       3.10e+04    5.62e+04      54.475
     175      36       3    3.10e+04       3.10e+04    5.62e+04      54.836
     176      37       2    3.88e+04       3.10e+04    5.62e+04      54.877
     177      38            5.84e+04 pr    3.10e+04    5.62e+04      54.937
     178      37            5.84e+04 pr    3.10e+04    5.62e+04      55.746
     179      36       2    3.88e+04       3.10e+04    5.62e+04      57.915
     180      37       3    3.10e+04       3.10e+04    5.62e+04      57.960
     181      38       2    3.88e+04       3.10e+04    5.62e+04      58.039
     182      39       1    4.10e+04       3.10e+04    5.62e+04      58.095
     183      40            5.62e+04 pr    3.10e+04    5.62e+04      58.184
     184      39            5.84e+04 pr    3.10e+04    5.62e+04      59.429
     185      38       1    4.10e+04       3.10e+04    5.62e+04      59.483
     186      39       2    4.18e+04       3.10e+04    5.62e+04      59.640
     187      40       4    3.10e+04       3.10e+04    5.62e+04      59.705
     188      41       3    3.10e+04       3.10e+04    5.62e+04      59.758
     189      42       2    3.25e+04       3.10e+04    5.62e+04      59.785
     190      43       1    4.00e+04       3.10e+04    5.62e+04      59.829
     191      44            5.84e+04 pr    3.10e+04    5.62e+04      59.873
     192      43            5.62e+04 pr    3.10e+04    5.62e+04      59.927
     193      42       1    4.00e+04       3.10e+04    5.62e+04      60.177
     194      43       2    4.57e+04       3.10e+04    5.62e+04      61.776
     195      44       3    3.10e+04       3.10e+04    5.62e+04      61.833
     196      45       2    3.25e+04       3.10e+04    5.62e+04      61.889
     197      46       1    4.00e+04       3.10e+04    5.62e+04      61.922
     198      47            5.62e+04 pr    3.10e+04    5.62e+04      61.983
     199      46            5.62e+04 pr    3.10e+04    5.62e+04      62.066
     200      45            5.62e+04 pr    3.10e+04    5.62e+04      62.218
     201      44       2    4.57e+04       3.25e+04    5.62e+04      62.409
     202      45       1    4.00e+04       3.25e+04    5.62e+04      62.504
     203      46            5.84e+04 pr    3.25e+04    5.62e+04      62.594
     204      45            5.84e+04 pr    3.25e+04    5.62e+04      62.743
     205      44       1    4.57e+04       3.25e+04    5.62e+04      62.773
     206      45            5.62e+04 pr    3.25e+04    5.62e+04      62.856
     207      44         INFEASIBLE  pr    3.25e+04    5.62e+04      63.050
     208      43       1    4.57e+04       3.25e+04    5.62e+04      63.114
     209      44            5.62e+04 pr    3.84e+04    5.62e+04      63.990
     210      43            5.84e+04 pr    3.84e+04    5.62e+04      64.014
     211      42         INFEASIBLE  pr    3.84e+04    5.62e+04      64.421
     212      41       1    4.57e+04       3.84e+04    5.62e+04      64.450
     213      42            5.84e+04 pr    3.84e+04    5.62e+04      64.535
     214      41         INFEASIBLE  pr    3.84e+04    5.62e+04      64.887
     215      40       1    4.57e+04       3.84e+04    5.62e+04      64.942
     216      41       2    3.88e+04       3.84e+04    5.62e+04      65.231
     217      42       1    4.10e+04       3.84e+04    5.62e+04      65.449
     218      43            5.62e+04 pr    3.84e+04    5.62e+04      65.805
     219      42            5.62e+04 pr    3.84e+04    5.62e+04      65.920
     220      41       1    4.18e+04       3.84e+04    5.62e+04      66.278
     221      42       2    4.18e+04       3.84e+04    5.62e+04      66.553
     222      43       2    3.84e+04       3.84e+04    5.62e+04      66.585
     223      44       1    4.18e+04       3.84e+04    5.62e+04      72.060
     224      45            5.62e+04 pr    3.84e+04    5.62e+04      72.129
     225      44            5.62e+04 pr    3.84e+04    5.62e+04      72.336
     226      43       1    4.18e+04       3.84e+04    5.62e+04      72.390
     227      44       2    3.84e+04       3.84e+04    5.62e+04      72.420
     228      45            5.84e+04 pr    3.84e+04    5.62e+04      72.535
     229      44            5.84e+04 pr    3.84e+04    5.62e+04      72.562
     230      43       1    4.10e+04       3.84e+04    5.62e+04      72.679
     231      44            5.62e+04 pr    3.84e+04    5.62e+04      72.796
     232      43            5.62e+04 pr    3.84e+04    5.62e+04      72.857
     233      42            5.62e+04 pr    3.84e+04    5.62e+04      72.995
     234      41            5.62e+04 pr    3.84e+04    5.62e+04      73.238
     235      40       1    4.18e+04       3.84e+04    5.62e+04      73.391
     236      41            5.62e+04 pr    3.84e+04    5.62e+04      73.519
     237      40         INFEASIBLE  pr    3.84e+04    5.62e+04      74.063
     238      39       1    4.18e+04       3.84e+04    5.62e+04      74.111
     239      40       1    4.18e+04       3.84e+04    5.62e+04      74.286
     240      41            5.62e+04 pr    3.84e+04    5.62e+04      74.366
     241      40         INFEASIBLE  pr    3.84e+04    5.62e+04      74.719
     242      39            5.62e+04 pr    3.84e+04    5.62e+04      74.847
     243      38         INFEASIBLE  pr    3.84e+04    5.62e+04      75.070
     244      37            5.62e+04 pr    3.84e+04    5.62e+04      75.479
     245      36            5.62e+04 pr    3.84e+04    5.62e+04      75.584
     246      35            5.62e+04 pr    3.84e+04    5.62e+04      75.631
     247      34         INFEASIBLE  pr    3.84e+04    5.62e+04      75.783
     248      33            5.62e+04 pr    3.84e+04    5.62e+04      75.834
     249      32            5.62e+04 pr    3.84e+04    5.62e+04      75.943
     250      31       1    4.18e+04       3.84e+04    5.62e+04      75.993
     251      32            5.62e+04 pr    3.84e+04    5.62e+04      76.084
     252      31         INFEASIBLE  pr    3.84e+04    5.62e+04      76.354
     253      30       1    4.18e+04       3.84e+04    5.62e+04      76.395
     254      31       3    3.84e+04       3.84e+04    5.62e+04      76.454
     255      32       2    4.18e+04       3.84e+04    5.62e+04      76.501
     256      33            5.84e+04 pr    3.84e+04    5.62e+04      76.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764510766657e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      76.58051 (    55.075 CPU time)
Time spent in evaluations (secs)    =       3.69406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.787        0.889     24338
   nlp_gf_jg         0.75         1.09     19751
  nlp_hess_l        0.657        0.935     19220
      solver         55.1         76.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0684
         0         0    0.0756
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
