====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.468
       2       1       7    2.92e+04     -1.80e+308                   1.704
       3       2       6    2.92e+04     -1.80e+308                   1.734
       4       3       5    2.92e+04     -1.80e+308                   1.822
       5       4       4    2.92e+04     -1.80e+308                   1.843
       6       5       3    2.92e+04     -1.80e+308                   1.865
       7       6       2    2.92e+04     -1.80e+308                   1.881
       8       7         INFEASIBLE  pr  -1.80e+308                   2.121
       9       6       1    1.04e+05     -1.80e+308                   2.517
      10       7         INFEASIBLE  pr  -1.80e+308                   2.690
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       3.551
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       3.579
      13       6       7    2.92e+04       2.92e+04    1.04e+05       3.665
      14       7       5    2.92e+04       2.92e+04    1.04e+05       3.732
      15       8       4    2.92e+04       2.92e+04    1.04e+05       4.176
      16       9         INFEASIBLE  pr    2.92e+04    1.04e+05       4.464
      17       8       3    5.84e+04       2.92e+04    1.04e+05       4.945
      18       9       2    5.84e+04       2.92e+04    1.04e+05       5.617
      19      10       1    7.94e+04       2.92e+04    1.04e+05      11.582
      20      11            1.04e+05 pr    2.92e+04    1.04e+05      11.614
      21      10            1.04e+05 pr    2.92e+04    1.04e+05      12.026
      22       9       1    7.94e+04       2.92e+04    1.04e+05      12.821
      23      10       4    6.53e+04       2.92e+04    1.04e+05      13.430
      24      11       6    2.92e+04       2.92e+04    1.04e+05      13.522
      25      12       5    2.92e+04       2.92e+04    1.04e+05      14.262
      26      13       4    2.92e+04       2.92e+04    1.04e+05      14.305
      27      14       3    4.56e+04       2.92e+04    1.04e+05      14.479
      28      15       2    4.56e+04       2.92e+04    1.04e+05      14.533
      29      16       1    5.84e+04       2.92e+04    1.04e+05      14.691
      30      17         INFEASIBLE  pr    2.92e+04    1.04e+05      14.905
      31      16            1.04e+05 pr    2.92e+04    1.04e+05      15.027
      32      15       1    6.53e+04       2.92e+04    1.04e+05      15.278
      33      16       5    2.93e+04       2.92e+04    1.04e+05      16.911
      34      17       4    2.92e+04       2.92e+04    1.04e+05      16.955
      35      18       3    6.53e+04       2.92e+04    1.04e+05      17.319
      36      19       2    5.84e+04       2.92e+04    1.04e+05      18.960
      37      20       1    5.84e+04       2.92e+04    1.04e+05      19.052
      38      21         INFEASIBLE  pr    2.92e+04    1.04e+05      19.366
      39      20         INFEASIBLE  pr    2.92e+04    1.04e+05      19.546
      40      19       1    5.84e+04       2.92e+04    1.04e+05      20.422
      41      20         INFEASIBLE  pr    2.92e+04    1.04e+05      20.919
      42      19            1.04e+05 pr    2.92e+04    1.04e+05      21.203
      43      18            1.04e+05 pr    2.92e+04    1.04e+05      27.901
      44      17       2    4.56e+04       2.92e+04    1.04e+05      29.992
      45      18       6    2.92e+04       2.92e+04    1.04e+05      30.182
      46      19       5    2.92e+04       2.92e+04    1.04e+05      30.376
      47      20       4    2.92e+04       2.92e+04    1.04e+05      30.437
      48      21       3    2.92e+04       2.92e+04    1.04e+05      30.475
      49      22       2    2.92e+04       2.92e+04    1.04e+05      30.611
      50      23         INFEASIBLE  pr    2.92e+04    1.04e+05      30.864
      51      22       1    7.94e+04       2.92e+04    1.04e+05      31.239
      52      23            1.04e+05 pr    2.92e+04    1.04e+05      31.310
      53      22            1.04e+05 pr    2.92e+04    1.04e+05      31.367
      54      21       2    2.92e+04       2.92e+04    1.04e+05      31.395
      55      22       5    2.92e+04       2.92e+04    1.04e+05      31.480
      56      23       1    5.84e+04       2.92e+04    1.04e+05      31.587
      57      24         INFEASIBLE  pr    2.92e+04    1.04e+05      32.149
      58      23            1.04e+05 pr    2.92e+04    1.04e+05      32.503
      59      22       4    2.92e+04       2.92e+04    1.04e+05      32.533
      60      23       3    5.84e+04       2.92e+04    1.04e+05      32.573
      61      24       2    6.53e+04       2.92e+04    1.04e+05      32.725
      62      25       1    6.53e+04       2.92e+04    1.04e+05      33.021
      63      26            1.04e+05 pr    2.92e+04    1.04e+05      33.170
      64      25            1.04e+05 pr    2.92e+04    1.04e+05      33.388
      65      24       1    6.53e+04       2.92e+04    1.04e+05      33.767
      66      25            1.04e+05 pr    2.92e+04    1.04e+05      34.171
      67      24            1.04e+05 pr    2.92e+04    1.04e+05      34.288
      68      23            1.04e+05 pr    2.92e+04    1.04e+05      34.472
      69      22       2    5.84e+04       2.92e+04    1.04e+05      34.513
      70      23       6    2.92e+04       2.92e+04    1.04e+05      36.022
      71      24       3    2.92e+04       2.92e+04    1.04e+05      36.228
      72      25       2    2.92e+04       2.92e+04    1.04e+05      36.260
      73      26         INFEASIBLE  pr    2.92e+04    1.04e+05      36.433
      74      25       1    7.94e+04       2.92e+04    1.04e+05      36.787
      75      26            1.04e+05 pr    2.92e+04    1.04e+05      36.856
      76      25            1.04e+05 pr    2.92e+04    1.04e+05      36.895
      77      24       2    2.92e+04       2.92e+04    1.04e+05      36.938
      78      25       4    2.92e+04       2.92e+04    1.04e+05      37.286
      79      26       3    4.56e+04       2.92e+04    1.04e+05      37.346
      80      27       2    5.84e+04       2.92e+04    1.04e+05      37.394
      81      28       1    5.84e+04       2.92e+04    1.04e+05      37.437
      82      29            1.04e+05 pr    2.92e+04    1.04e+05      37.502
      83      28            1.04e+05 pr    2.92e+04    1.04e+05      37.753
      84      27       1    5.84e+04       2.92e+04    1.04e+05      37.794
      85      28       3    4.34e+04       2.92e+04    1.04e+05      38.315
      86      29       5    6.53e+04       2.92e+04    1.04e+05      38.396
      87      30       4    6.53e+04       2.92e+04    1.04e+05      38.456
      88      31       3    6.53e+04       2.92e+04    1.04e+05      38.518
      89      32         FAILED -400       2.92e+04    1.04e+05      49.009
      90      33       1    5.84e+04       2.92e+04    1.04e+05      49.067
      91      34            1.04e+05 pr    2.92e+04    1.04e+05      49.165
      92      33            1.04e+05 pr    2.92e+04    1.04e+05      49.358
      93      32       1    5.84e+04       2.92e+04    1.04e+05      49.701
      94      33       5    2.92e+04       2.92e+04    1.04e+05      50.001
      95      34       1    5.84e+04       2.92e+04    1.04e+05      50.076
      96      35         INFEASIBLE  pr    2.92e+04    1.04e+05      50.176
      97      34         FAILED -400       2.92e+04    1.04e+05      59.450
      98      33       4    2.92e+04       2.92e+04    1.04e+05      59.528
      99      34       3    2.92e+04       2.92e+04    1.04e+05      59.636
     100      35       2    2.92e+04       2.92e+04    1.04e+05      59.680
     101      36       1    5.84e+04       2.92e+04    1.04e+05      59.737
     102      37            1.04e+05 pr    2.92e+04    1.04e+05      60.886
     103      36         INFEASIBLE  pr    2.92e+04    1.04e+05      61.426
     104      35         INFEASIBLE  pr    2.92e+04    1.04e+05      61.709
     105      34       2    2.92e+04       2.92e+04    1.04e+05      61.773
     106      35       1    6.09e+04       2.92e+04    1.04e+05      62.457
     107      36            1.04e+05 pr    2.92e+04    1.04e+05      62.705
     108      35         INFEASIBLE  pr    2.92e+04    1.04e+05      63.458
     109      34         INFEASIBLE  pr    2.92e+04    1.04e+05      64.023
     110      33       3    2.92e+04       2.92e+04    1.04e+05      64.059
     111      34       2    5.35e+04       2.92e+04    1.04e+05      64.344
     112      35       1    5.35e+04       2.92e+04    1.04e+05      64.412
     113      36            1.04e+05 pr    2.92e+04    1.04e+05      64.787
     114      35         INFEASIBLE  pr    2.92e+04    1.04e+05      65.323
     115      34       1    5.35e+04       2.92e+04    1.04e+05      65.344
     116      35         INFEASIBLE  pr    2.92e+04    1.04e+05      65.644
     117      34            1.04e+05 pr    2.92e+04    1.04e+05      65.683
     118      33         INFEASIBLE  pr    2.92e+04    1.04e+05      66.089
     119      32       4    2.92e+04       2.92e+04    1.04e+05      66.127
     120      33       1    1.04e+05       2.92e+04    1.04e+05      67.014
     121      34       4    2.92e+04       2.92e+04    1.04e+05      67.048
     122      35       3    2.92e+04       2.92e+04    1.04e+05      67.085
     123      36       2    5.84e+04       2.92e+04    1.04e+05      68.045
     124      37       1    5.84e+04       2.92e+04    1.04e+05      68.130
     125      38         INFEASIBLE  pr    2.92e+04    1.04e+05      68.310
     126      37            1.04e+05 pr    2.92e+04    1.04e+05      68.355
     127      36       1    5.84e+04       2.92e+04    1.04e+05      68.680
     128      37       3    2.92e+04       2.92e+04    1.04e+05      68.747
     129      38         INFEASIBLE  pr    2.92e+04    1.04e+05      69.256
     130      37       2    5.21e+04       2.92e+04    1.04e+05      69.388
     131      38       1    5.84e+04       2.92e+04    1.04e+05      69.445
     132      39            1.04e+05 pr    2.92e+04    1.04e+05      69.505
     133      38            1.04e+05 pr    2.92e+04    1.04e+05      69.881
     134      37       1    5.35e+04       2.92e+04    1.04e+05      69.906
     135      38       2    6.86e+04       2.92e+04    1.04e+05      70.451
     136      39       3    6.54e+04       2.92e+04    1.04e+05      70.698
     137      40       2    6.53e+04       2.92e+04    1.04e+05      70.775
     138      41       1    6.53e+04       2.92e+04    1.04e+05      70.834
     139      42            1.04e+05 pr    2.92e+04    1.04e+05      70.901
     140      41         INFEASIBLE  pr    2.92e+04    1.04e+05      71.429
     141      40       1    6.53e+04       2.92e+04    1.04e+05      71.489
     142      41         INFEASIBLE  pr    2.92e+04    1.04e+05      71.882
     143      40            1.04e+05 pr    2.92e+04    1.04e+05      72.310
     144      39         INFEASIBLE  pr    2.92e+04    1.04e+05      72.523
     145      38       2    6.53e+04       2.92e+04    1.04e+05      72.587
     146      39       4    2.92e+04       2.92e+04    1.04e+05      72.675
     147      40       3    4.56e+04       2.92e+04    1.04e+05      73.270
     148      41       2    5.84e+04       2.92e+04    1.04e+05      73.602
     149      42       1    5.84e+04       2.92e+04    1.04e+05      73.724
     150      43            1.04e+05 pr    2.92e+04    1.04e+05      73.782
     151      42            1.04e+05 pr    2.92e+04    1.04e+05      74.091
     152      41       1    5.84e+04       2.92e+04    1.04e+05      74.163
     153      42       3    4.34e+04       2.92e+04    1.04e+05      74.446
     154      43       3    4.34e+04       2.92e+04    1.04e+05      74.796
     155      44       1    6.53e+04       2.92e+04    1.04e+05      75.388
     156      45            1.04e+05 pr    2.92e+04    1.04e+05      75.460
     157      44            1.04e+05 pr    2.92e+04    1.04e+05      75.783
     158      43       2    4.56e+04       2.92e+04    1.04e+05      75.812
     159      44       1    5.84e+04       2.92e+04    1.04e+05      75.993
     160      45         INFEASIBLE  pr    2.92e+04    1.04e+05      76.283
     161      44            1.04e+05 pr    2.92e+04    1.04e+05      76.569
     162      43         INFEASIBLE  pr    2.92e+04    1.04e+05      76.890
     163      42       2    4.56e+04       2.92e+04    1.04e+05      76.915
     164      43            1.04e+05 pr    2.92e+04    1.04e+05      77.485
     165      42            1.04e+05 pr    2.92e+04    1.04e+05      77.575
     166      41         INFEASIBLE  pr    2.92e+04    1.04e+05      78.232
     167      40       2    5.21e+04       2.92e+04    1.04e+05      78.261
     168      41       1    7.94e+04       2.92e+04    1.04e+05      78.312
     169      42            1.04e+05 pr    2.92e+04    1.04e+05      78.397
     170      41            1.04e+05 pr    2.92e+04    1.04e+05      78.470
     171      40         INFEASIBLE  pr    2.92e+04    1.04e+05      78.985
     172      39       2    6.53e+04       2.92e+04    1.04e+05      79.329
     173      40       3    6.53e+04       2.92e+04    1.04e+05      79.768
     174      41       3    2.92e+04       2.92e+04    1.04e+05      79.881
     175      42       2    5.84e+04       2.92e+04    1.04e+05      80.040
     176      43       1    5.84e+04       2.92e+04    1.04e+05      80.120
     177      44         INFEASIBLE  pr    2.92e+04    1.04e+05      80.349
     178      43            1.04e+05 pr    2.92e+04    1.04e+05      80.517
     179      42       1    5.84e+04       2.92e+04    1.04e+05      80.553
     180      43       2    6.53e+04       2.93e+04    1.04e+05      80.882
     181      44       4    5.84e+04       2.93e+04    1.04e+05      81.783
     182      45       3    4.56e+04       2.93e+04    1.04e+05      81.950
     183      46       2    4.56e+04       2.93e+04    1.04e+05      82.021
     184      47       1    5.84e+04       2.93e+04    1.04e+05      82.095
     185      48            1.04e+05 pr    2.93e+04    1.04e+05      82.157
     186      47            1.04e+05 pr    2.93e+04    1.04e+05      82.288
     187      46         FAILED -400       2.93e+04    1.04e+05      93.826
     188      47            1.04e+05 pr    2.93e+04    1.04e+05      94.051
     189      46            1.04e+05 pr    2.93e+04    1.04e+05      94.413
     190      45       2    4.56e+04       2.93e+04    1.04e+05      94.436
     191      46       4    4.56e+04       4.34e+04    1.04e+05      95.463
     192      47       2    5.21e+04       4.34e+04    1.04e+05      95.502
     193      48       1    7.94e+04       4.34e+04    1.04e+05      95.635
     194      49            1.04e+05 pr    4.34e+04    1.04e+05      95.729
     195      48            1.04e+05 pr    4.34e+04    1.04e+05      95.797
     196      47         INFEASIBLE  pr    4.34e+04    1.04e+05      96.172
     197      46       3    4.56e+04       4.34e+04    1.04e+05      96.233
     198      47       2    6.86e+04       4.34e+04    1.04e+05      96.276
     199      48       1    7.94e+04       4.34e+04    1.04e+05      96.303
     200      49            1.04e+05 pr    4.34e+04    1.04e+05      96.340
     201      48            1.04e+05 pr    4.34e+04    1.04e+05      96.372
     202      47            1.04e+05 pr    4.34e+04    1.04e+05      96.525
     203      46         INFEASIBLE  pr    4.34e+04    1.04e+05      96.976
     204      45       3    4.56e+04       4.34e+04    1.04e+05      97.018
     205      46       2    6.53e+04       4.56e+04    1.04e+05      97.105
     206      47       2    6.53e+04       4.56e+04    1.04e+05      97.370
     207      48       2    6.53e+04       4.56e+04    1.04e+05      97.511
     208      49            1.04e+05 pr    4.56e+04    1.04e+05      97.753
     209      48       1    6.53e+04       4.56e+04    1.04e+05      97.839
     210      49            1.04e+05 pr    4.56e+04    1.04e+05      97.985
     211      48            1.04e+05 pr    4.56e+04    1.04e+05      98.147
     212      47       1    6.53e+04       4.56e+04    1.04e+05      98.208
     213      48       1    7.94e+04       4.56e+04    1.04e+05      98.637
     214      49            1.04e+05 pr    4.56e+04    1.04e+05      98.821
     215      48            1.04e+05 pr    4.56e+04    1.04e+05      98.928
     216      47            1.04e+05 pr    4.56e+04    1.04e+05      98.987
     217      46         INFEASIBLE  pr    4.56e+04    1.04e+05      99.253
     218      45       1    6.53e+04       4.56e+04    1.04e+05      99.352
     219      46            1.04e+05 pr    4.56e+04    1.04e+05      99.518
     220      45            1.04e+05 pr    4.56e+04    1.04e+05      99.585
     221      44       1    6.53e+04       4.56e+04    1.04e+05      99.658
     222      45       2    4.56e+04       4.56e+04    1.04e+05      99.707
     223      46            1.04e+05 pr    4.56e+04    1.04e+05      99.760
     224      45       1    7.94e+04       4.56e+04    1.04e+05     100.117
     225      46            1.04e+05 pr    4.56e+04    1.04e+05     100.169
     226      45            1.04e+05 pr    4.56e+04    1.04e+05     100.224
     227      44            1.04e+05 pr    4.56e+04    1.04e+05     100.289
     228      43         INFEASIBLE  pr    4.56e+04    1.04e+05     100.506
     229      42       1    6.53e+04       4.56e+04    1.04e+05     100.562
     230      43            1.04e+05 pr    4.56e+04    1.04e+05     101.052
     231      42         INFEASIBLE  pr    4.56e+04    1.04e+05     101.173
     232      41       1    6.53e+04       4.56e+04    1.04e+05     101.204
     233      42            1.04e+05 pr    4.56e+04    1.04e+05     101.319
     234      41            1.04e+05 pr    4.56e+04    1.04e+05     101.444
     235      40         INFEASIBLE  pr    4.56e+04    1.04e+05     101.706
     236      39         INFEASIBLE  pr    5.35e+04    1.04e+05     102.221
     237      38       3    5.84e+04       5.35e+04    1.04e+05     102.252
     238      39         INFEASIBLE  pr    5.35e+04    1.04e+05     102.670
     239      38       2    5.84e+04       5.35e+04    1.04e+05     102.715
     240      39       1    7.94e+04       5.35e+04    1.04e+05     102.799
     241      40            1.04e+05 pr    5.35e+04    1.04e+05     102.835
     242      39            1.04e+05 pr    5.35e+04    1.04e+05     103.129
     243      38         INFEASIBLE  pr    5.35e+04    1.04e+05     103.560
     244      37       2    6.00e+04       5.35e+04    1.04e+05     105.890
     245      38         INFEASIBLE  pr    5.35e+04    1.04e+05     106.361
     246      37       1    7.94e+04       5.35e+04    1.04e+05     106.498
     247      38            1.04e+05 pr    5.35e+04    1.04e+05     106.915
     248      37            1.04e+05 pr    5.35e+04    1.04e+05     107.019
     249      36         INFEASIBLE  pr    5.35e+04    1.04e+05     107.369
     250      35         INFEASIBLE  pr    5.35e+04    1.04e+05     107.865
     251      34       1    6.53e+04       5.35e+04    1.04e+05     107.920
     252      35            1.04e+05 pr    5.35e+04    1.04e+05     108.078
     253      34         INFEASIBLE  pr    5.35e+04    1.04e+05     108.707
     254      33         INFEASIBLE  pr    5.35e+04    1.04e+05     108.936
     255      32         INFEASIBLE  pr    5.35e+04    1.04e+05     109.434
     256      31       2    6.53e+04       5.35e+04    1.04e+05     110.196

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327695247318e+05
Final integrality gap (abs / rel)   =  5.08e+04 /   4.87e-01 (48.69%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     110.27521 (    80.232 CPU time)
Time spent in evaluations (secs)    =       5.21663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.28     36406
   nlp_gf_jg         1.07         1.52     27920
  nlp_hess_l        0.951         1.26     27534
      solver         80.2          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0824
         0         0    0.1336
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
