====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.147
       2       1       7    2.92e+04     -1.80e+308                   2.218
       3       2       6    2.92e+04     -1.80e+308                   2.264
       4       3       5    2.92e+04     -1.80e+308                   2.296
       5       4       4    2.92e+04     -1.80e+308                   2.352
       6       5       3    5.84e+04     -1.80e+308                   2.383
       7       6       2    5.84e+04     -1.80e+308                   2.463
       8       7       1    5.84e+04     -1.80e+308                   2.477
       9       8         INFEASIBLE  pr  -1.80e+308                   2.618
*     10       7       0    7.30e+04  f  -1.80e+308    7.30e+04       2.777
      11       6       1    5.84e+04     -1.80e+308    7.30e+04       2.826
      12       7       7    2.92e+04       2.92e+04    7.30e+04       3.390
      13       8       6    2.92e+04       2.92e+04    7.30e+04       3.459
      14       9       5    3.25e+04       2.92e+04    7.30e+04       3.730
      15      10       4    2.92e+04       2.92e+04    7.30e+04       4.111
      16      11       3    5.84e+04       2.92e+04    7.30e+04       4.336
      17      12       2    5.84e+04       2.92e+04    7.30e+04       5.054
      18      13       1    5.84e+04       2.92e+04    7.30e+04       5.096
      19      14            7.30e+04 pr    2.92e+04    7.30e+04       5.347
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       5.857
      21      10       3    3.25e+04       2.92e+04    5.84e+04       6.515
      22      11       6    2.92e+04       2.92e+04    5.84e+04       6.554
      23      12       5    2.92e+04       2.92e+04    5.84e+04       6.590
      24      13       4    3.25e+04       2.92e+04    5.84e+04       6.758
      25      14       3    3.25e+04       2.92e+04    5.84e+04       7.035
      26      15       2    3.25e+04       2.92e+04    5.84e+04       7.074
      27      16       1    3.65e+04       2.92e+04    5.84e+04       7.116
      28      17            7.30e+04 pr    2.92e+04    5.84e+04       7.457
*     29      16       0    3.65e+04  f    2.92e+04    3.65e+04       7.543
      30      15       1    3.25e+04       2.92e+04    3.65e+04       7.604
      31      16       5    2.92e+04       2.92e+04    3.65e+04       7.723
      32      17       4    3.25e+04       2.92e+04    3.65e+04       7.965
      33      18       3    3.25e+04       2.92e+04    3.65e+04       7.989
      34      19       2    3.25e+04       2.92e+04    3.65e+04       8.021
      35      20            5.84e+04 pr    2.92e+04    3.65e+04       8.112
      36      19       1    3.32e+04       2.92e+04    3.65e+04       8.152
      37      20            3.65e+04 pr    2.92e+04    3.65e+04       8.443
      38      19            5.84e+04 pr    2.92e+04    3.65e+04       8.871
      39      18       2    3.25e+04       2.92e+04    3.65e+04       8.930
      40      19         INFEASIBLE  pr    2.92e+04    3.65e+04       9.784
      41      18            3.65e+04 pr    2.92e+04    3.65e+04       9.807
      42      17       1    3.25e+04       2.92e+04    3.65e+04       9.829
      43      18            5.84e+04 pr    2.92e+04    3.65e+04      11.180
      44      17            5.84e+04 pr    2.92e+04    3.65e+04      11.465
      45      16       3    3.25e+04       2.92e+04    3.65e+04      11.512
      46      17       3    3.32e+04       2.92e+04    3.65e+04      11.735
      47      18       4    2.92e+04       2.92e+04    3.65e+04      11.783
      48      19       5    2.92e+04       2.92e+04    3.65e+04      11.865
      49      20       3    2.92e+04       2.92e+04    3.65e+04      12.067
      50      21       2    2.92e+04       2.92e+04    3.65e+04      12.103
      51      22            5.84e+04 pr    2.92e+04    3.65e+04      12.196
      52      21            3.65e+04 pr    2.92e+04    3.65e+04      12.496
      53      20       2    2.92e+04       2.92e+04    3.65e+04      12.572
      54      21       1    3.32e+04       2.92e+04    3.65e+04      12.646
      55      22            3.65e+04 pr    2.92e+04    3.65e+04      12.699
      56      21            3.65e+04 pr    2.92e+04    3.65e+04      12.801
      57      20            3.65e+04 pr    2.92e+04    3.65e+04      13.167
      58      19       4    2.92e+04       2.92e+04    3.65e+04      13.299
      59      20       3    2.92e+04       2.92e+04    3.65e+04      13.360
      60      21            5.84e+04 pr    2.92e+04    3.65e+04      13.419
      61      20       2    3.25e+04       2.92e+04    3.65e+04      14.000
      62      21            5.84e+04 pr    2.92e+04    3.65e+04      14.800
      63      20       1    3.32e+04       2.92e+04    3.65e+04      14.943
      64      21            3.65e+04 pr    2.92e+04    3.65e+04      14.975
      65      20         INFEASIBLE  pr    2.92e+04    3.65e+04      15.111
      66      19            3.65e+04 pr    2.92e+04    3.65e+04      15.221
      67      18       4    2.92e+04       2.92e+04    3.65e+04      15.331
      68      19       3    2.92e+04       2.92e+04    3.65e+04      15.473
      69      20            5.84e+04 pr    2.92e+04    3.65e+04      15.544
      70      19       2    3.25e+04       2.92e+04    3.65e+04      15.788
      71      20            5.84e+04 pr    2.92e+04    3.65e+04      15.855
      72      19       1    3.32e+04       2.92e+04    3.65e+04      16.029
      73      20            3.65e+04 pr    2.92e+04    3.65e+04      16.088
      74      19         INFEASIBLE  pr    2.92e+04    3.65e+04      16.521
      75      18       3    2.92e+04       2.92e+04    3.65e+04      16.589
      76      19       3    2.92e+04       2.92e+04    3.65e+04      16.621
      77      20       2    2.92e+04       2.92e+04    3.65e+04      16.660
      78      21            5.84e+04 pr    2.92e+04    3.65e+04      17.107
      79      20            3.65e+04 pr    2.92e+04    3.65e+04      17.497
      80      19       2    2.92e+04       2.92e+04    3.65e+04      17.574
      81      20       2    3.25e+04       2.92e+04    3.65e+04      17.649
      82      21       1    3.25e+04       2.92e+04    3.65e+04      26.869
      83      22            5.84e+04 pr    2.92e+04    3.65e+04      26.898
      84      21            3.65e+04 pr    2.92e+04    3.65e+04      27.020
      85      20       1    3.25e+04       2.92e+04    3.65e+04      27.051
      86      21       2    3.25e+04       2.92e+04    3.65e+04      27.537
      87      22       1    3.32e+04       2.92e+04    3.65e+04      27.564
      88      23            3.65e+04 pr    2.92e+04    3.65e+04      27.653
      89      22            3.65e+04 pr    2.92e+04    3.65e+04      27.762
      90      21       1    3.25e+04       2.92e+04    3.65e+04      27.819
      91      22            5.84e+04 pr    2.92e+04    3.65e+04      29.014
      92      21         INFEASIBLE  pr    2.92e+04    3.65e+04      29.222
      93      20       1    3.25e+04       2.92e+04    3.65e+04      29.280
      94      21            3.65e+04 pr    2.92e+04    3.65e+04      30.341
      95      20            3.65e+04 pr    2.92e+04    3.65e+04      30.485
      96      19         INFEASIBLE  pr    2.92e+04    3.65e+04      30.876
      97      18            5.84e+04 pr    2.92e+04    3.65e+04      32.150
      98      17         INFEASIBLE  pr    2.92e+04    3.65e+04      32.881
      99      16       2    3.32e+04       2.92e+04    3.65e+04      32.915
     100      17            7.30e+04 pr    2.92e+04    3.65e+04      32.995
     101      16       1    3.32e+04       2.92e+04    3.65e+04      33.037
     102      17            3.65e+04 pr    2.92e+04    3.65e+04      33.099
     103      16            3.65e+04 pr    2.92e+04    3.65e+04      33.522
     104      15       2    3.32e+04       2.92e+04    3.65e+04      33.575
     105      16       6    2.92e+04       2.92e+04    3.65e+04      33.623
     106      17       5    2.92e+04       2.92e+04    3.65e+04      33.709
     107      18       4    2.92e+04       2.92e+04    3.65e+04      33.823
     108      19       3    2.92e+04       2.92e+04    3.65e+04      33.902
     109      20            5.84e+04 pr    2.92e+04    3.65e+04      33.936
     110      19            3.65e+04 pr    2.92e+04    3.65e+04      34.063
     111      18       3    2.92e+04       2.92e+04    3.65e+04      34.145
     112      19         FAILED -400       2.92e+04    3.65e+04      44.976
     113      20       1    3.32e+04       2.92e+04    3.65e+04      45.057
     114      21            3.65e+04 pr    2.92e+04    3.65e+04      45.176
     115      20            3.65e+04 pr    2.92e+04    3.65e+04      45.219
     116      19            3.65e+04 pr    2.92e+04    3.65e+04      45.304
     117      18       2    3.32e+04       2.92e+04    3.65e+04      45.439
     118      19       4    2.92e+04       2.92e+04    3.65e+04      45.518
     119      20       3    3.32e+04       2.92e+04    3.65e+04      45.872
     120      21            5.84e+04 pr    2.92e+04    3.65e+04      45.919
     121      20       2    3.32e+04       2.92e+04    3.65e+04      46.018
     122      21            3.65e+04 pr    2.92e+04    3.65e+04      46.128
     123      20       1    3.32e+04       2.92e+04    3.65e+04      46.286
     124      21            3.65e+04 pr    2.92e+04    3.65e+04      46.325
     125      20            3.65e+04 pr    2.92e+04    3.65e+04      46.356
     126      19       3    2.92e+04       2.92e+04    3.65e+04      46.415
     127      20         INFEASIBLE  pr    2.92e+04    3.65e+04      47.044
     128      19       2    3.25e+04       2.92e+04    3.65e+04      47.081
     129      20            5.84e+04 pr    2.92e+04    3.65e+04      47.165
     130      19            5.84e+04 pr    2.92e+04    3.65e+04      47.405
     131      18            5.84e+04 pr    2.92e+04    3.65e+04      47.888
     132      17       1    3.32e+04       2.92e+04    3.65e+04      48.031
     133      18            3.65e+04 pr    2.92e+04    3.65e+04      48.235
     134      17            3.65e+04 pr    2.92e+04    3.65e+04      48.351
     135      16       1    3.32e+04       2.92e+04    3.65e+04      48.406
     136      17       5    2.92e+04       2.92e+04    3.65e+04      48.750
     137      18       4    3.32e+04       2.92e+04    3.65e+04      48.926
     138      19       3    3.25e+04       2.92e+04    3.65e+04      49.161
     139      20            3.65e+04 pr    2.92e+04    3.65e+04      49.245
     140      19       2    3.25e+04       2.92e+04    3.65e+04      49.284
     141      20       1    3.25e+04       2.92e+04    3.65e+04      49.414
     142      21            5.84e+04 pr    2.92e+04    3.65e+04      49.649
     143      20            5.84e+04 pr    2.92e+04    3.65e+04      50.044
     144      19       1    3.25e+04       2.92e+04    3.65e+04      50.100
     145      20       4    3.25e+04       2.92e+04    3.65e+04      50.765
     146      21       4    3.25e+04       3.25e+04    3.65e+04      51.743
     147      22            3.65e+04 pr    3.25e+04    3.65e+04      51.824
     148      21       3    3.25e+04       3.25e+04    3.65e+04      51.880
     149      22       2    3.25e+04       3.25e+04    3.65e+04      51.919
     150      23       1    3.25e+04       3.25e+04    3.65e+04      51.948
     151      24            5.84e+04 pr    3.25e+04    3.65e+04      51.983
     152      23            5.84e+04 pr    3.25e+04    3.65e+04      53.567
     153      22       1    3.25e+04       3.25e+04    3.65e+04      53.592
     154      23            5.84e+04 pr    3.25e+04    3.65e+04      53.751
     155      22            3.65e+04 pr    3.25e+04    3.65e+04      54.073
     156      21       2    3.25e+04       3.25e+04    3.65e+04      54.124
     157      22            5.84e+04 pr    3.25e+04    3.65e+04      54.496
     158      21            3.65e+04 pr    3.25e+04    3.65e+04      54.651
     159      20       1    3.25e+04       3.25e+04    3.65e+04      54.874
     160      21            5.84e+04 pr    3.25e+04    3.65e+04      55.112
     161      20         INFEASIBLE  pr    3.25e+04    3.65e+04      55.398
     162      19       3    3.32e+04       3.25e+04    3.65e+04      56.434
     163      20       2    3.32e+04       3.25e+04    3.65e+04      56.514
     164      21            5.84e+04 pr    3.25e+04    3.65e+04      56.585
     165      20       1    3.32e+04       3.25e+04    3.65e+04      56.687
     166      21            3.65e+04 pr    3.25e+04    3.65e+04      56.716
     167      20            3.65e+04 pr    3.25e+04    3.65e+04      56.830
     168      19       2    3.32e+04       3.25e+04    3.65e+04      56.875
     169      20       2    3.32e+04       3.25e+04    3.65e+04      56.933
     170      21       1    3.32e+04       3.25e+04    3.65e+04      57.022
     171      22            3.65e+04 pr    3.25e+04    3.65e+04      57.049
     172      21            5.84e+04 pr    3.25e+04    3.65e+04      57.598
     173      20       1    3.32e+04       3.25e+04    3.65e+04      57.658
     174      21            5.84e+04 pr    3.25e+04    3.65e+04      57.722
     175      20            3.65e+04 pr    3.25e+04    3.65e+04      57.748
     176      19         INFEASIBLE  pr    3.25e+04    3.65e+04      58.213
     177      18       1    3.30e+04       3.25e+04    3.65e+04      58.550
     178      19            3.65e+04 pr    3.25e+04    3.65e+04      58.626
     179      18            3.65e+04 pr    3.25e+04    3.65e+04      58.674
     180      17       1    3.32e+04       3.25e+04    3.65e+04      58.720
     181      18            3.65e+04 pr    3.25e+04    3.65e+04      58.870
     182      17            3.65e+04 pr    3.25e+04    3.65e+04      58.932
     183      16            3.65e+04 pr    3.25e+04    3.65e+04      59.073
     184      15       3    3.25e+04       3.25e+04    3.65e+04      59.204
     185      16       4    3.32e+04       3.25e+04    3.65e+04      59.346
     186      17       3    3.25e+04       3.25e+04    3.65e+04      59.419
     187      18            3.65e+04 pr    3.25e+04    3.65e+04      59.593
     188      17            3.65e+04 pr    3.25e+04    3.65e+04      59.717
     189      16       2    3.25e+04       3.25e+04    3.65e+04      59.756
     190      17       1    3.25e+04       3.25e+04    3.65e+04      60.164
     191      18            3.65e+04 pr    3.25e+04    3.65e+04      60.378
     192      17         INFEASIBLE  pr    3.25e+04    3.65e+04      61.272
     193      16       1    3.25e+04       3.25e+04    3.65e+04      61.317
     194      17       2    3.25e+04       3.25e+04    3.65e+04      61.425
     195      18       1    3.25e+04       3.25e+04    3.65e+04      61.475
     196      19            5.84e+04 pr    3.25e+04    3.65e+04      61.546
     197      18            5.84e+04 pr    3.25e+04    3.65e+04      62.118
     198      17       1    3.25e+04       3.25e+04    3.65e+04      62.147
     199      18            5.84e+04 pr    3.25e+04    3.65e+04      62.240
     200      17            5.84e+04 pr    3.25e+04    3.65e+04      63.004
     201      16            3.65e+04 pr    3.25e+04    3.65e+04      63.131
     202      15         INFEASIBLE  pr    3.25e+04    3.65e+04      63.612
     203      14       3    2.92e+04       3.25e+04    3.65e+04      63.823
     204      15       2    3.32e+04       3.25e+04    3.65e+04      64.091
     205      16            3.65e+04 pr    3.25e+04    3.65e+04      64.126
     206      15       1    3.32e+04       3.25e+04    3.65e+04      64.649
     207      16            3.65e+04 pr    3.25e+04    3.65e+04      64.727
     208      15            3.65e+04 pr    3.25e+04    3.65e+04      65.437
     209      14            3.65e+04 pr    3.25e+04    3.65e+04      65.612
     210      13       3    3.32e+04       3.25e+04    3.65e+04      65.763
     211      14       2    3.25e+04       3.25e+04    3.65e+04      65.823
     212      15       1    3.25e+04       3.25e+04    3.65e+04      66.037
     213      16            5.84e+04 pr    3.25e+04    3.65e+04      66.824
     214      15            3.65e+04 pr    3.25e+04    3.65e+04      67.189
     215      14       1    3.25e+04       3.25e+04    3.65e+04      67.278
     216      15            5.84e+04 pr    3.25e+04    3.65e+04      67.772
     217      14            5.84e+04 pr    3.25e+04    3.65e+04      68.105
     218      13       2    3.32e+04       3.25e+04    3.65e+04      68.233
     219      14            3.65e+04 pr    3.25e+04    3.65e+04      68.314
     220      13       1    3.30e+04       3.25e+04    3.65e+04      68.520
     221      14            3.65e+04 pr    3.25e+04    3.65e+04      68.578
     222      13            3.65e+04 pr    3.25e+04    3.65e+04      68.612
     223      12       2    3.32e+04       3.25e+04    3.65e+04      68.828
     224      13         INFEASIBLE  pr    3.25e+04    3.65e+04      69.469
     225      12            3.65e+04 pr    3.25e+04    3.65e+04      69.503
     226      11         INFEASIBLE  pr    3.25e+04    3.65e+04      69.995
     227      10       2    3.32e+04       3.32e+04    3.65e+04      70.065
     228      11            3.65e+04 pr    3.32e+04    3.65e+04      70.149
     229      10         INFEASIBLE  pr    3.32e+04    3.65e+04      70.719
     230       9            5.84e+04 pr    3.32e+04    3.65e+04      70.781
     231       8            3.65e+04 pr    3.32e+04    3.65e+04      71.029
     232       7       3    3.32e+04       3.32e+04    3.65e+04      71.152
     233       8       2    3.32e+04       3.32e+04    3.65e+04      71.197
     234       9       1    3.32e+04       3.32e+04    3.65e+04      71.352
     235      10            3.65e+04 pr    3.32e+04    3.65e+04      71.423
     236       9            3.65e+04 pr    3.32e+04    3.65e+04      71.645
     237       8       1    3.32e+04       3.32e+04    3.65e+04      71.694
     238       9       2    3.25e+04       3.32e+04    3.65e+04      71.752
     239      10       1    3.30e+04       3.32e+04    3.65e+04      72.358
     240      11            3.65e+04 pr    3.32e+04    3.65e+04      74.193
     241      10            3.65e+04 pr    3.32e+04    3.65e+04      74.455
     242       9       1    3.32e+04       3.32e+04    3.65e+04      74.725
     243      10            3.65e+04 pr    3.32e+04    3.65e+04      74.750
     244       9            3.65e+04 pr    3.32e+04    3.65e+04      74.814
     245       8            3.65e+04 pr    3.32e+04    3.65e+04      74.878
     246       7            3.65e+04 pr    3.32e+04    3.65e+04      74.970
     247       6            3.65e+04 pr    3.32e+04    3.65e+04      75.030
     248       5            3.65e+04 pr    3.32e+04    3.65e+04      77.725
     249       4            5.84e+04 pr    3.32e+04    3.65e+04      78.381
     250       3       1    3.30e+04       3.32e+04    3.65e+04      78.419
     251       4            3.65e+04 pr    3.32e+04    3.65e+04      78.444
     252       3            3.65e+04 pr    3.65e+04    3.65e+04      78.487

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927599436e+04
Final integrality gap (abs / rel)   =  4.28e-03 /   1.17e-07 ( 0.00%)
# of nodes processed                =      252
# of subproblems processed          =      255
Total program time (secs)           =      78.53126 (    55.874 CPU time)
Time spent in evaluations (secs)    =       3.86719

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.83        0.958     25830
   nlp_gf_jg        0.694         1.12     18054
  nlp_hess_l        0.613        0.936     17626
      solver         55.9         78.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
