====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.831
       2       1       7    2.92e+04     -1.80e+308                   2.157
       3       2       6    2.92e+04     -1.80e+308                   2.258
       4       3       5    2.92e+04     -1.80e+308                   2.512
       5       4       4    2.92e+04     -1.80e+308                   2.552
       6       5       3    2.92e+04     -1.80e+308                   2.578
       7       6       2    2.92e+04     -1.80e+308                   2.612
       8       7       1    5.84e+04     -1.80e+308                   2.652
       9       8         INFEASIBLE  pr  -1.80e+308                   2.811
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       3.019
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       3.324
      12       7       7    2.92e+04       2.92e+04    1.83e+05       3.578
      13       8       3    2.92e+04       2.92e+04    1.83e+05       3.681
      14       9       2    5.84e+04       2.92e+04    1.83e+05       3.725
      15      10            1.83e+05 pr    2.92e+04    1.83e+05       3.875
      16       9       1    9.13e+04       2.92e+04    1.83e+05       3.939
*     17      10       0    9.13e+04  f    2.92e+04    9.13e+04       3.982
      18       9            9.13e+04 pr    2.92e+04    9.13e+04       4.003
      19       8       2    4.43e+04       2.92e+04    9.13e+04       4.112
      20       9       2    2.92e+04       2.92e+04    9.13e+04       4.266
      21      10       1    5.84e+04       2.92e+04    9.13e+04       4.317
      22      11            1.83e+05 pr    2.92e+04    9.13e+04       4.370
      23      10            9.13e+04 pr    2.92e+04    9.13e+04       4.433
      24       9            9.13e+04 pr    2.92e+04    9.13e+04       4.745
      25       8       1    5.84e+04       2.92e+04    9.13e+04       4.806
      26       9            1.83e+05 pr    2.92e+04    9.13e+04       4.876
      27       8         INFEASIBLE  pr    2.92e+04    9.13e+04       5.136
      28       7       1    5.07e+04       2.92e+04    9.13e+04       5.201
      29       8       5    2.92e+04       2.92e+04    9.13e+04       5.311
      30       9       4    4.43e+04       2.92e+04    9.13e+04       5.418
      31      10       3    5.46e+04       2.92e+04    9.13e+04       5.454
      32      11       2    5.84e+04       2.92e+04    9.13e+04       5.532
      33      12       1    5.84e+04       2.92e+04    9.13e+04       5.741
      34      13            1.83e+05 pr    2.92e+04    9.13e+04       5.920
      35      12            1.83e+05 pr    2.92e+04    9.13e+04       6.227
      36      11       1    5.84e+04       2.92e+04    9.13e+04       6.398
      37      12       4    5.84e+04       2.92e+04    9.13e+04       7.299
      38      13       6    2.92e+04       2.92e+04    9.13e+04       7.959
      39      14       5    2.92e+04       2.92e+04    9.13e+04       8.021
      40      15       4    2.92e+04       2.92e+04    9.13e+04       8.626
      41      16       3    2.92e+04       2.92e+04    9.13e+04       8.706
      42      17       2    4.43e+04       2.92e+04    9.13e+04       8.871
      43      18       1    5.84e+04       2.92e+04    9.13e+04       8.911
      44      19            1.83e+05 pr    2.92e+04    9.13e+04       8.964
      45      18            9.13e+04 pr    2.92e+04    9.13e+04       9.000
      46      17       1    5.46e+04       2.92e+04    9.13e+04       9.048
      47      18       5    2.92e+04       2.92e+04    9.13e+04       9.158
      48      19         INFEASIBLE  pr    2.92e+04    9.13e+04      10.468
      49      18         INFEASIBLE  pr    2.92e+04    9.13e+04      11.107
      50      17            9.13e+04 pr    2.92e+04    9.13e+04      11.134
      51      16            9.13e+04 pr    2.92e+04    9.13e+04      11.380
      52      15            9.13e+04 pr    2.92e+04    9.13e+04      11.518
      53      14       3    2.92e+04       2.92e+04    9.13e+04      11.572
      54      15       2    5.46e+04       2.92e+04    9.13e+04      11.651
      55      16            9.13e+04 pr    2.92e+04    9.13e+04      11.698
      56      15            9.13e+04 pr    2.92e+04    9.13e+04      12.010
      57      14       2    5.80e+04       2.92e+04    9.13e+04      15.926
      58      15       4    2.92e+04       2.92e+04    9.13e+04      16.274
      59      16       4    2.92e+04       2.92e+04    9.13e+04      16.618
      60      17       3    2.92e+04       2.92e+04    9.13e+04      16.672
      61      18       2    5.84e+04       2.92e+04    9.13e+04      16.906
      62      19            9.13e+04 pr    2.92e+04    9.13e+04      17.155
      63      18       1    6.82e+04       2.92e+04    9.13e+04      17.335
      64      19            9.13e+04 pr    2.92e+04    9.13e+04      17.367
      65      18            9.13e+04 pr    2.92e+04    9.13e+04      17.509
      66      17       2    5.80e+04       2.92e+04    9.13e+04      17.826
      67      18       3    2.92e+04       2.92e+04    9.13e+04      17.884
      68      19       2    5.84e+04       2.92e+04    9.13e+04      18.149
      69      20            9.13e+04 pr    2.92e+04    9.13e+04      19.231
      70      19            9.15e+04 pr    2.92e+04    9.13e+04      19.615
      71      18       2    5.80e+04       2.92e+04    9.13e+04      20.121
      72      19       6    2.92e+04       2.92e+04    9.13e+04      20.239
      73      20       5    2.92e+04       2.92e+04    9.13e+04      20.369
      74      21       4    2.92e+04       2.92e+04    9.13e+04      20.448
      75      22       3    2.92e+04       2.92e+04    9.13e+04      20.505
      76      23       2    2.92e+04       2.92e+04    9.13e+04      20.549
      77      24       1    5.84e+04       2.92e+04    9.13e+04      20.606
      78      25            1.83e+05 pr    2.92e+04    9.13e+04      20.644
      79      24            1.83e+05 pr    2.92e+04    9.13e+04      21.024
      80      23       1    6.82e+04       2.92e+04    9.13e+04      21.271
      81      24       3    2.92e+04       2.92e+04    9.13e+04      21.340
      82      25       2    5.84e+04       2.92e+04    9.13e+04      21.500
      83      26            1.83e+05 pr    2.92e+04    9.13e+04      21.562
      84      25       1    5.84e+04       2.92e+04    9.13e+04      22.071
      85      26            1.83e+05 pr    2.92e+04    9.13e+04      22.165
      86      25         INFEASIBLE  pr    2.92e+04    9.13e+04      22.536
      87      24       2    5.84e+04       2.92e+04    9.13e+04      22.766
      88      25       5    2.92e+04       2.92e+04    9.13e+04      22.825
      89      26       4    2.92e+04       2.92e+04    9.13e+04      22.879
      90      27       3    4.89e+04       2.92e+04    9.13e+04      23.015
      91      28       2    4.89e+04       2.92e+04    9.13e+04      23.058
      92      29       1    5.84e+04       2.92e+04    9.13e+04      23.099
      93      30            9.13e+04 pr    2.92e+04    9.13e+04      23.147
      94      29            9.13e+04 pr    2.92e+04    9.13e+04      23.348
      95      28       1    5.07e+04       2.92e+04    9.13e+04      23.475
      96      29       3    5.46e+04       2.92e+04    9.13e+04      24.213
      97      30       2    2.92e+04       2.92e+04    9.13e+04      24.245
      98      31            1.83e+05 pr    2.92e+04    9.13e+04      31.549
      99      30            9.13e+04 pr    2.92e+04    9.13e+04      31.888
     100      29       2    5.46e+04       2.92e+04    9.13e+04      31.925
     101      30       1    5.84e+04       2.92e+04    9.13e+04      31.968
     102      31            9.13e+04 pr    2.92e+04    9.13e+04      32.277
     103      30         INFEASIBLE  pr    2.92e+04    9.13e+04      32.798
     104      29       1    5.46e+04       2.92e+04    9.13e+04      32.850
     105      30       4    2.92e+04       2.92e+04    9.13e+04      33.044
     106      31       3    5.84e+04       2.92e+04    9.13e+04      33.810
     107      32       2    5.84e+04       2.92e+04    9.13e+04      34.477
     108      33       1    5.84e+04       2.92e+04    9.13e+04      34.768
     109      34            9.13e+04 pr    2.92e+04    9.13e+04      34.854
     110      33            9.13e+04 pr    2.92e+04    9.13e+04      35.335
     111      32       1    5.84e+04       2.92e+04    9.13e+04      35.475
     112      33       3    4.43e+04       2.92e+04    9.13e+04      36.023
     113      34       4    2.92e+04       2.92e+04    9.13e+04      36.187
     114      35       3    5.84e+04       2.92e+04    9.13e+04      36.763
     115      36       2    5.84e+04       2.92e+04    9.13e+04      36.973
     116      37       1    5.84e+04       2.92e+04    9.13e+04      37.025
     117      38            9.13e+04 pr    2.92e+04    9.13e+04      37.257
     118      37            9.13e+04 pr    2.92e+04    9.13e+04      37.471
     119      36       1    5.84e+04       2.92e+04    9.13e+04      37.538
     120      37       3    4.06e+04       2.92e+04    9.13e+04      37.721
     121      38       6    2.92e+04       2.92e+04    9.13e+04      37.778
     122      39       5    2.92e+04       2.92e+04    9.13e+04      38.268
     123      40       4    2.92e+04       2.92e+04    9.13e+04      38.327
     124      41       3    5.84e+04       2.92e+04    9.13e+04      38.960
     125      42       2    5.84e+04       2.92e+04    9.13e+04      39.410
     126      43       1    6.82e+04       2.92e+04    9.13e+04      39.862
     127      44            9.13e+04 pr    2.92e+04    9.13e+04      39.907
     128      43            9.13e+04 pr    2.92e+04    9.13e+04      39.975
     129      42       1    6.82e+04       2.92e+04    9.13e+04      40.504
     130      43       4    2.92e+04       2.92e+04    9.13e+04      40.536
     131      44       3    4.43e+04       2.92e+04    9.13e+04      40.856
     132      45       2    5.46e+04       2.92e+04    9.13e+04      40.950
     133      46       1    5.46e+04       2.92e+04    9.13e+04      41.055
     134      47            9.13e+04 pr    2.92e+04    9.13e+04      41.203
     135      46            9.13e+04 pr    2.92e+04    9.13e+04      41.269
     136      45       1    5.46e+04       2.92e+04    9.13e+04      41.315
     137      46       3    5.46e+04       2.92e+04    9.13e+04      41.812
     138      47       5    2.92e+04       2.92e+04    9.13e+04      43.130
     139      48       3    4.89e+04       2.92e+04    9.13e+04      43.457
     140      49       4    2.92e+04       2.92e+04    9.13e+04      43.716
     141      50       3    5.46e+04       2.92e+04    9.13e+04      44.367
     142      51       2    4.43e+04       2.92e+04    9.13e+04      44.450
     143      52       1    6.82e+04       2.92e+04    9.13e+04      44.517
     144      53            9.13e+04 pr    2.92e+04    9.13e+04      44.541
     145      52            9.13e+04 pr    2.92e+04    9.13e+04      44.566
     146      51         INFEASIBLE  pr    2.92e+04    9.13e+04      44.932
     147      50       2    4.43e+04       2.92e+04    9.13e+04      45.092
     148      51         INFEASIBLE  pr    2.92e+04    9.13e+04      45.461
     149      50            9.13e+04 pr    2.92e+04    9.13e+04      45.556
     150      49         INFEASIBLE  pr    2.92e+04    9.13e+04      45.853
     151      48       2    4.89e+04       2.92e+04    9.13e+04      45.930
     152      49       1    6.82e+04       2.92e+04    9.13e+04      45.975
     153      50            9.13e+04 pr    2.92e+04    9.13e+04      46.016
     154      49            9.13e+04 pr    2.92e+04    9.13e+04      46.253
     155      48         INFEASIBLE  pr    2.92e+04    9.13e+04      46.454
     156      47       2    4.89e+04       2.92e+04    9.13e+04      46.485
     157      48       4    2.92e+04       2.92e+04    9.13e+04      46.535
     158      49       3    4.43e+04       2.92e+04    9.13e+04      46.570
     159      50       2    4.43e+04       2.92e+04    9.13e+04      46.642
     160      51       1    6.82e+04       2.92e+04    9.13e+04      46.711
     161      52            9.13e+04 pr    2.92e+04    9.13e+04      47.100
     162      51            9.13e+04 pr    2.92e+04    9.13e+04      47.172
     163      50         INFEASIBLE  pr    2.92e+04    9.13e+04      47.363
     164      49       2    4.43e+04       2.92e+04    9.13e+04      47.400
     165      50         INFEASIBLE  pr    2.92e+04    9.13e+04      47.638
     166      49       1    5.07e+04       2.92e+04    9.13e+04      47.700
     167      50            9.13e+04 pr    2.92e+04    9.13e+04      47.807
     168      49         INFEASIBLE  pr    2.92e+04    9.13e+04      48.336
     169      48       1    5.46e+04       2.92e+04    9.13e+04      48.549
     170      49       3    2.92e+04       2.92e+04    9.13e+04      49.404
     171      50       2    5.84e+04       2.92e+04    9.13e+04      49.518
     172      51       1    5.84e+04       2.92e+04    9.13e+04      49.559
     173      52         INFEASIBLE  pr    2.92e+04    9.13e+04      49.873
     174      51            9.13e+04 pr    2.92e+04    9.13e+04      49.948
     175      50       1    5.84e+04       2.92e+04    9.13e+04      50.043
     176      51       2    4.43e+04       2.92e+04    9.13e+04      50.177
     177      52       3    2.92e+04       2.92e+04    9.13e+04      50.305
     178      53       2    8.70e+04       2.92e+04    9.13e+04      51.401
     179      54       1    5.84e+04       2.92e+04    9.13e+04      51.500
     180      55            1.83e+05 pr    2.92e+04    9.13e+04      51.768
     181      54            9.13e+04 pr    2.92e+04    9.13e+04      52.171
     182      53       1    5.84e+04       2.92e+04    9.13e+04      52.403
     183      54         INFEASIBLE  pr    4.06e+04    9.13e+04      52.759
     184      53            9.13e+04 pr    4.06e+04    9.13e+04      52.818
     185      52         INFEASIBLE  pr    4.06e+04    9.13e+04      53.090
     186      51            1.83e+05 pr    4.06e+04    9.13e+04      58.304
     187      50       1    5.84e+04       4.06e+04    9.13e+04      59.264
     188      51            9.13e+04 pr    4.06e+04    9.13e+04      60.725
     189      50            9.13e+04 pr    4.06e+04    9.13e+04      61.230
     190      49            1.83e+05 pr    4.06e+04    9.13e+04      61.297
     191      48            9.13e+04 pr    4.06e+04    9.13e+04      61.643
     192      47            9.13e+04 pr    4.06e+04    9.13e+04      61.782
     193      46         INFEASIBLE  pr    4.06e+04    9.13e+04      62.240
     194      45       1    6.82e+04       4.06e+04    9.13e+04      62.598
     195      46            9.13e+04 pr    4.06e+04    9.13e+04      62.731
     196      45            9.13e+04 pr    4.06e+04    9.13e+04      62.889
     197      44         INFEASIBLE  pr    4.06e+04    9.13e+04      63.293
     198      43       2    5.46e+04       4.06e+04    9.13e+04      63.369
     199      44       1    5.46e+04       4.06e+04    9.13e+04      63.426
     200      45            9.13e+04 pr    4.06e+04    9.13e+04      63.474
     201      44         INFEASIBLE  pr    4.06e+04    9.13e+04      63.762
     202      43       1    5.46e+04       4.06e+04    9.13e+04      63.823
     203      44       2    4.89e+04       4.06e+04    9.13e+04      63.885
     204      45       1    6.82e+04       4.06e+04    9.13e+04      64.047
     205      46            9.13e+04 pr    4.06e+04    9.13e+04      64.260
     206      45            9.13e+04 pr    4.06e+04    9.13e+04      64.371
     207      44         INFEASIBLE  pr    4.06e+04    9.13e+04      64.817
     208      43            9.13e+04 pr    4.06e+04    9.13e+04      65.015
     209      42         INFEASIBLE  pr    4.06e+04    9.13e+04      65.183
     210      41       2    5.46e+04       4.06e+04    9.13e+04      65.208
     211      42       2    5.46e+04       4.43e+04    9.13e+04      65.267
     212      43       2    4.43e+04       4.43e+04    9.13e+04      65.325
     213      44            9.13e+04 pr    4.43e+04    9.13e+04      72.108
     214      43       1    6.82e+04       4.43e+04    9.13e+04      72.631
     215      44            9.13e+04 pr    4.43e+04    9.13e+04      72.751
     216      43            9.13e+04 pr    4.43e+04    9.13e+04      72.917
     217      42            9.13e+04 pr    4.43e+04    9.13e+04      73.046
     218      41         INFEASIBLE  pr    4.43e+04    9.13e+04      73.505
     219      40       1    5.46e+04       4.43e+04    9.13e+04      73.545
     220      41            9.13e+04 pr    4.43e+04    9.13e+04      73.940
     221      40         INFEASIBLE  pr    4.43e+04    9.13e+04      74.493
     222      39       1    5.46e+04       4.43e+04    9.13e+04      74.570
     223      40       2    4.43e+04       4.43e+04    9.13e+04      74.632
     224      41         INFEASIBLE  pr    4.43e+04    9.13e+04      74.933
     225      40            9.13e+04 pr    4.43e+04    9.13e+04      75.230
     226      39         INFEASIBLE  pr    4.43e+04    9.13e+04      75.578
     227      38            9.13e+04 pr    4.43e+04    9.13e+04      75.697
     228      37         INFEASIBLE  pr    4.43e+04    9.13e+04      75.871
     229      36            9.14e+04 pr    4.43e+04    9.13e+04      76.049
     230      35            9.13e+04 pr    4.43e+04    9.13e+04      76.402
     231      34            9.13e+04 pr    4.43e+04    9.13e+04      77.009
     232      33            9.13e+04 pr    4.43e+04    9.13e+04      78.118
     233      32       2    5.84e+04       4.43e+04    9.13e+04      78.555
     234      33       3    4.89e+04       4.89e+04    9.13e+04      78.610
     235      34       2    6.82e+04       4.89e+04    9.13e+04      78.646
     236      35            9.13e+04 pr    4.89e+04    9.13e+04      78.677
     237      34            9.13e+04 pr    4.89e+04    9.13e+04      78.765
     238      33       2    5.47e+04       4.89e+04    9.13e+04      79.010
     239      34         INFEASIBLE  pr    5.07e+04    9.13e+04      79.768
     240      33       1    5.84e+04       5.07e+04    9.13e+04      79.799
     241      34            9.13e+04 pr    5.07e+04    9.13e+04      80.169
     242      33         INFEASIBLE  pr    5.07e+04    9.13e+04      80.416
     243      32       1    5.47e+04       5.07e+04    9.13e+04      80.467
     244      33            9.13e+04 pr    5.07e+04    9.13e+04      80.496
     245      32            9.13e+04 pr    5.07e+04    9.13e+04      80.541
     246      31         INFEASIBLE  pr    5.07e+04    9.13e+04      80.755
     247      30       1    5.84e+04       5.07e+04    9.13e+04      80.799
     248      31            1.83e+05 pr    5.07e+04    9.13e+04      80.860
     249      30         INFEASIBLE  pr    5.07e+04    9.13e+04      81.313
     250      29       1    5.84e+04       5.07e+04    9.13e+04      81.364
     251      30            9.13e+04 pr    5.07e+04    9.13e+04      81.560
     252      29            9.13e+04 pr    5.07e+04    9.13e+04      81.635
     253      28         INFEASIBLE  pr    5.07e+04    9.13e+04      82.107
     254      27            9.13e+04 pr    5.07e+04    9.13e+04      82.171
     255      26         INFEASIBLE  pr    5.07e+04    9.13e+04      82.272
     256      25       2    5.84e+04       5.07e+04    9.13e+04      82.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867322910939e+04
Final integrality gap (abs / rel)   =  4.06e+04 /   4.44e-01 (44.43%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      82.35732 (    59.739 CPU time)
Time spent in evaluations (secs)    =       3.81658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.869          1.1     26947
   nlp_gf_jg        0.768         1.01     19850
  nlp_hess_l        0.685        0.949     19414
      solver         59.7         82.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
         0         0    0.1080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
