====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.161
       2       1       7    2.92e+04       2.92e+04                   1.233
       3       2       6    2.92e+04       2.92e+04                   1.298
       4       3       5    2.92e+04       2.92e+04                   1.346
       5       4       4    2.92e+04       2.92e+04                   1.368
       6       5       3    2.92e+04       2.92e+04                   1.415
       7       6       2    2.92e+04       2.92e+04                   1.448
       8       7       1    5.84e+04       2.92e+04                   1.505
       9       8         INFEASIBLE  pr    2.92e+04                   1.607
*     10       7       0    1.46e+05  f    2.92e+04    1.46e+05       1.718
      11       6       1    7.30e+04       2.92e+04    1.46e+05       1.911
      12       7       2    2.92e+04       2.92e+04    1.46e+05       1.973
      13       8       3    2.92e+04       2.92e+04    1.46e+05       2.008
      14       9       2    5.84e+04       2.92e+04    1.46e+05       2.040
      15      10       1    5.84e+04       2.92e+04    1.46e+05       2.122
      16      11            1.46e+05 pr    2.92e+04    1.46e+05       2.997
      17      10            1.46e+05 pr    2.92e+04    1.46e+05       3.281
      18       9       1    5.84e+04       2.92e+04    1.46e+05       3.519
      19      10       2    4.17e+04       2.92e+04    1.46e+05       5.602
      20      11       7    2.92e+04       2.92e+04    1.46e+05       5.640
      21      12       6    2.92e+04       2.92e+04    1.46e+05       5.696
      22      13       5    2.92e+04       2.92e+04    1.46e+05       5.805
      23      14       4    2.92e+04       2.92e+04    1.46e+05       5.890
      24      15       3    2.92e+04       2.92e+04    1.46e+05       6.261
      25      16       2    5.84e+04       2.92e+04    1.46e+05       6.314
      26      17            1.46e+05 pr    2.92e+04    1.46e+05       6.392
      27      16       1    5.84e+04       2.92e+04    1.46e+05       6.908
*     28      17       0    7.30e+04  f    2.92e+04    7.30e+04       7.638
      29      16            7.30e+04 pr    2.92e+04    7.30e+04       8.545
      30      15            7.30e+04 pr    2.92e+04    7.30e+04       8.890
      31      14       3    2.92e+04       2.92e+04    7.30e+04       9.427
      32      15       6    2.92e+04       2.92e+04    7.30e+04       9.500
      33      16       5    2.92e+04       2.92e+04    7.30e+04       9.543
      34      17       4    2.92e+04       2.92e+04    7.30e+04      10.249
      35      18       3    2.92e+04       2.92e+04    7.30e+04      10.368
      36      19       2    2.92e+04       2.92e+04    7.30e+04      10.423
      37      20       1    5.84e+04       2.92e+04    7.30e+04      10.480
      38      21            7.30e+04 pr    2.92e+04    7.30e+04      11.112
      39      20            7.30e+04 pr    2.92e+04    7.30e+04      11.199
      40      19            7.30e+04 pr    2.92e+04    7.30e+04      11.453
      41      18       2    2.92e+04       2.92e+04    7.30e+04      11.798
      42      19       5    2.92e+04       2.92e+04    7.30e+04      11.992
      43      20       5    2.92e+04       2.92e+04    7.30e+04      12.032
      44      21       4    2.92e+04       2.92e+04    7.30e+04      12.167
      45      22       3    2.92e+04       2.92e+04    7.30e+04      12.205
      46      23       2    4.17e+04       2.92e+04    7.30e+04      12.299
      47      24       1    5.84e+04       2.92e+04    7.30e+04      12.418
      48      25            1.46e+05 pr    2.92e+04    7.30e+04      12.483
      49      24            7.30e+04 pr    2.92e+04    7.30e+04      12.548
      50      23       1    4.80e+04       2.92e+04    7.30e+04      12.630
      51      24       4    2.92e+04       2.92e+04    7.30e+04      12.712
      52      25       3    4.80e+04       2.92e+04    7.30e+04      12.804
      53      26       2    4.80e+04       2.92e+04    7.30e+04      12.842
      54      27       1    5.32e+04       2.92e+04    7.30e+04      12.916
      55      28            7.30e+04 pr    2.92e+04    7.30e+04      12.957
      56      27            7.30e+04 pr    2.92e+04    7.30e+04      13.312
      57      26            7.30e+04 pr    2.92e+04    7.30e+04      14.054
      58      25       2    4.80e+04       2.92e+04    7.30e+04      14.097
      59      26       3    4.17e+04       2.92e+04    7.30e+04      14.408
      60      27       3    2.92e+04       2.92e+04    7.30e+04      14.494
      61      28       4    2.92e+04       2.92e+04    7.30e+04      14.677
      62      29       6    2.92e+04       2.92e+04    7.30e+04      14.716
      63      30       4    2.92e+04       2.92e+04    7.30e+04      14.817
      64      31       3    2.92e+04       2.92e+04    7.30e+04      15.077
      65      32       2    4.80e+04       2.92e+04    7.30e+04      15.227
      66      33       1    4.80e+04       2.92e+04    7.30e+04      15.348
      67      34            7.30e+04 pr    2.92e+04    7.30e+04      15.538
      68      33            7.30e+04 pr    2.92e+04    7.30e+04      15.722
      69      32       1    4.80e+04       2.92e+04    7.30e+04      15.940
      70      33       2    4.80e+04       2.92e+04    7.30e+04      16.198
      71      34       4    2.92e+04       2.92e+04    7.30e+04      16.286
      72      35       3    2.92e+04       2.92e+04    7.30e+04      16.372
      73      36         INFEASIBLE  pr    2.92e+04    7.30e+04      17.068
      74      35       2    4.40e+04       2.92e+04    7.30e+04      17.792
      75      36       1    4.80e+04       2.92e+04    7.30e+04      17.823
      76      37            7.30e+04 pr    2.92e+04    7.30e+04      17.902
      77      36            7.30e+04 pr    2.92e+04    7.30e+04      18.059
      78      35       1    4.80e+04       2.92e+04    7.30e+04      18.143
      79      36       4    2.92e+04       2.92e+04    7.30e+04      18.211
      80      37       3    4.80e+04       2.92e+04    7.30e+04      18.302
      81      38       2    4.80e+04       2.92e+04    7.30e+04      18.368
      82      39       1    4.80e+04       2.92e+04    7.30e+04      18.404
      83      40            7.30e+04 pr    2.92e+04    7.30e+04      18.458
      84      39         INFEASIBLE  pr    2.92e+04    7.30e+04      18.969
      85      38       1    4.80e+04       2.92e+04    7.30e+04      19.033
      86      39         INFEASIBLE  pr    2.92e+04    7.30e+04      19.607
      87      38            7.30e+04 pr    2.92e+04    7.30e+04      19.857
      88      37         INFEASIBLE  pr    2.92e+04    7.30e+04      20.467
      89      36       2    4.80e+04       2.92e+04    7.30e+04      20.495
      90      37       4    2.92e+04       2.92e+04    7.30e+04      20.562
      91      38       1    5.84e+04       2.92e+04    7.30e+04      20.684
      92      39            7.30e+04 pr    2.92e+04    7.30e+04      20.795
      93      38            7.30e+04 pr    2.92e+04    7.30e+04      21.479
      94      37       3    2.92e+04       2.92e+04    7.30e+04      21.542
      95      38       2    2.92e+04       2.92e+04    7.30e+04      21.895
      96      39       1    5.84e+04       2.92e+04    7.30e+04      22.260
      97      40            7.30e+04 pr    2.92e+04    7.30e+04      22.673
      98      39            7.30e+04 pr    2.92e+04    7.30e+04      23.036
      99      38            7.31e+04 pr    2.92e+04    7.30e+04      24.273
     100      37       2    2.92e+04       2.92e+04    7.30e+04      24.300
     101      38            7.30e+04 pr    2.92e+04    7.30e+04      25.043
     102      37       1    5.84e+04       2.92e+04    7.30e+04      25.462
     103      38            7.30e+04 pr    2.92e+04    7.30e+04      25.525
     104      37         INFEASIBLE  pr    2.92e+04    7.30e+04      25.794
     105      36         INFEASIBLE  pr    2.92e+04    7.30e+04      26.146
     106      35       3    2.92e+04       2.92e+04    7.30e+04      26.623
     107      36       2    4.17e+04       2.92e+04    7.30e+04      26.895
     108      37       1    5.84e+04       2.92e+04    7.30e+04      26.955
     109      38            7.30e+04 pr    2.92e+04    7.30e+04      27.077
     110      37         INFEASIBLE  pr    2.92e+04    7.30e+04      27.404
     111      36       1    4.62e+04       2.92e+04    7.30e+04      27.642
     112      37         INFEASIBLE  pr    2.92e+04    7.30e+04      28.150
     113      36            7.30e+04 pr    2.92e+04    7.30e+04      28.206
     114      35         INFEASIBLE  pr    2.92e+04    7.30e+04      28.689
     115      34            7.30e+04 pr    2.92e+04    7.30e+04      28.836
     116      33         INFEASIBLE  pr    2.92e+04    7.30e+04      29.169
     117      32       3    2.92e+04       2.92e+04    7.30e+04      29.241
     118      33       2    2.92e+04       2.92e+04    7.30e+04      29.322
     119      34       1    5.84e+04       2.92e+04    7.30e+04      29.400
     120      35            1.46e+05 pr    2.92e+04    7.30e+04      29.464
     121      34            7.30e+04 pr    2.92e+04    7.30e+04      29.491
     122      33            7.30e+04 pr    2.92e+04    7.30e+04      29.935
     123      32       2    2.92e+04       2.92e+04    7.30e+04      29.979
     124      33       1    5.84e+04       2.92e+04    7.30e+04      30.123
     125      34            7.30e+04 pr    2.92e+04    7.30e+04      30.172
     126      33         INFEASIBLE  pr    2.92e+04    7.30e+04      30.637
     127      32       1    5.32e+04       2.92e+04    7.30e+04      31.307
     128      33       2    4.80e+04       2.92e+04    7.30e+04      31.571
     129      34       2    5.84e+04       2.92e+04    7.30e+04      32.110
     130      35       1    5.84e+04       2.92e+04    7.30e+04      32.144
     131      36            7.30e+04 pr    2.92e+04    7.30e+04      32.423
     132      35            7.30e+04 pr    2.92e+04    7.30e+04      33.252
     133      34       1    4.62e+04       2.92e+04    7.30e+04      33.501
     134      35         INFEASIBLE  pr    2.92e+04    7.30e+04      34.018
     135      34            7.30e+04 pr    2.92e+04    7.30e+04      34.053
     136      33         INFEASIBLE  pr    2.92e+04    7.30e+04      34.247
     137      32            7.30e+04 pr    2.92e+04    7.30e+04      34.611
     138      31         INFEASIBLE  pr    2.92e+04    7.30e+04      34.829
     139      30            7.30e+04 pr    2.92e+04    7.30e+04      34.862
     140      29            7.30e+04 pr    2.92e+04    7.30e+04      35.795
     141      28       3    2.92e+04       2.92e+04    7.30e+04      36.039
     142      29       2    5.84e+04       2.92e+04    7.30e+04      36.129
     143      30       1    5.84e+04       2.92e+04    7.30e+04      36.164
     144      31            7.30e+04 pr    2.92e+04    7.30e+04      36.200
     145      30         INFEASIBLE  pr    2.92e+04    7.30e+04      36.362
     146      29       1    5.84e+04       2.92e+04    7.30e+04      36.403
     147      30       2    4.17e+04       2.92e+04    7.30e+04      36.651
     148      31       3    2.92e+04       2.92e+04    7.30e+04      36.713
     149      32       2    4.80e+04       2.92e+04    7.30e+04      36.964
     150      33       1    4.80e+04       2.92e+04    7.30e+04      37.228
     151      34            7.30e+04 pr    2.92e+04    7.30e+04      37.284
     152      33         INFEASIBLE  pr    2.92e+04    7.30e+04      37.477
     153      32       1    4.80e+04       2.92e+04    7.30e+04      37.831
     154      33         INFEASIBLE  pr    2.92e+04    7.30e+04      38.159
     155      32            7.30e+04 pr    2.92e+04    7.30e+04      38.241
     156      31            7.30e+04 pr    2.92e+04    7.30e+04      38.448
     157      30            7.30e+04 pr    2.92e+04    7.30e+04      38.801
     158      29         INFEASIBLE  pr    2.92e+04    7.30e+04      39.042
     159      28            7.30e+04 pr    2.92e+04    7.30e+04      39.123
     160      27         INFEASIBLE  pr    2.92e+04    7.30e+04      39.733
     161      26            7.30e+04 pr    2.92e+04    7.30e+04      39.783
     162      25         INFEASIBLE  pr    2.92e+04    7.30e+04      40.144
     163      24       1    4.80e+04       2.92e+04    7.30e+04      40.186
     164      25            7.30e+04 pr    2.92e+04    7.30e+04      40.230
     165      24         INFEASIBLE  pr    2.92e+04    7.30e+04      40.387
     166      23       1    4.80e+04       2.92e+04    7.30e+04      40.505
     167      24       3    2.92e+04       2.92e+04    7.30e+04      40.862
     168      25       2    4.80e+04       2.92e+04    7.30e+04      40.970
     169      26       1    4.62e+04       2.92e+04    7.30e+04      41.318
     170      27            7.30e+04 pr    2.92e+04    7.30e+04      41.356
     171      26         INFEASIBLE  pr    2.92e+04    7.30e+04      41.632
     172      25       1    4.80e+04       2.92e+04    7.30e+04      42.151
     173      26         INFEASIBLE  pr    2.92e+04    7.30e+04      42.764
     174      25            7.30e+04 pr    2.92e+04    7.30e+04      42.903
     175      24         INFEASIBLE  pr    2.92e+04    7.30e+04      43.064
     176      23            7.30e+04 pr    2.92e+04    7.30e+04      43.319
     177      22         INFEASIBLE  pr    2.92e+04    7.30e+04      43.427
     178      21            7.30e+04 pr    2.92e+04    7.30e+04      43.492
     179      20         INFEASIBLE  pr    2.92e+04    7.30e+04      43.708
     180      19       5    2.92e+04       2.92e+04    7.30e+04      43.799
     181      20       4    4.80e+04       2.92e+04    7.30e+04      43.835
     182      21       3    4.80e+04       2.92e+04    7.30e+04      43.868
     183      22       2    4.80e+04       2.92e+04    7.30e+04      43.895
     184      23            7.30e+04 pr    2.92e+04    7.30e+04      43.922
     185      22            7.30e+04 pr    2.92e+04    7.30e+04      45.107
     186      21       2    4.80e+04       2.92e+04    7.30e+04      45.170
     187      22       4    2.92e+04       2.92e+04    7.30e+04      45.870
     188      23       3    2.92e+04       2.92e+04    7.30e+04      45.943
     189      24       2    5.84e+04       2.92e+04    7.30e+04      45.988
     190      25       1    5.32e+04       2.92e+04    7.30e+04      46.073
     191      26            7.30e+04 pr    2.92e+04    7.30e+04      46.105
     192      25            7.30e+04 pr    2.92e+04    7.30e+04      46.147
     193      24       1    5.32e+04       2.92e+04    7.30e+04      47.082
     194      25       3    2.92e+04       2.92e+04    7.30e+04      47.117
     195      26            7.30e+04 pr    2.92e+04    7.30e+04      51.667
     196      25       2    4.17e+04       2.92e+04    7.30e+04      51.911
     197      26            7.33e+04 pr    2.92e+04    7.30e+04      52.179
     198      25       1    5.32e+04       2.92e+04    7.30e+04      52.884
     199      26            7.30e+04 pr    2.92e+04    7.30e+04      53.086
     200      25            7.30e+04 pr    2.92e+04    7.30e+04      53.130
     201      24            7.30e+04 pr    2.92e+04    7.30e+04      53.748
     202      23            7.30e+04 pr    2.92e+04    7.30e+04      53.954
     203      22            7.30e+04 pr    2.92e+04    7.30e+04      54.396
     204      21            7.30e+04 pr    2.92e+04    7.30e+04      54.451
     205      20       1    5.32e+04       2.92e+04    7.30e+04      54.874
     206      21            7.30e+04 pr    2.92e+04    7.30e+04      54.911
     207      20            7.30e+04 pr    2.92e+04    7.30e+04      55.028
     208      19       3    5.84e+04       2.92e+04    7.30e+04      55.478
     209      20       1    5.84e+04       2.92e+04    7.30e+04      55.725
     210      21            1.46e+05 pr    2.92e+04    7.30e+04      56.126
     211      20            1.46e+05 pr    2.92e+04    7.30e+04      56.284
     212      19       2    5.84e+04       2.92e+04    7.30e+04      56.348
     213      20            7.30e+04 pr    2.92e+04    7.30e+04      56.503
     214      19            7.30e+04 pr    2.92e+04    7.30e+04      56.845
     215      18       2    5.84e+04       2.92e+04    7.30e+04      56.955
     216      19            7.30e+04 pr    2.92e+04    7.30e+04      57.145
     217      18            7.30e+04 pr    2.92e+04    7.30e+04      57.395
     218      17            7.30e+04 pr    2.92e+04    7.30e+04      57.546
     219      16       5    2.92e+04       2.92e+04    7.30e+04      57.611
     220      17       4    2.92e+04       2.92e+04    7.30e+04      57.994
     221      18       3    2.92e+04       2.92e+04    7.30e+04      58.659
     222      19       2    5.84e+04       2.92e+04    7.30e+04      58.862
     223      20         FAILED -400       2.92e+04    7.30e+04      69.456
     224      21            1.46e+05 pr    2.92e+04    7.30e+04      69.615
     225      20            1.46e+05 pr    2.92e+04    7.30e+04      69.860
     226      19       1    5.84e+04       2.92e+04    7.30e+04      69.944
     227      20       4    2.92e+04       2.92e+04    7.30e+04      70.229
     228      21       3    2.92e+04       2.92e+04    7.30e+04      70.283
     229      22       2    5.84e+04       2.92e+04    7.30e+04      70.352
     230      23       1    5.84e+04       2.92e+04    7.30e+04      70.381
     231      24            1.46e+05 pr    2.92e+04    7.30e+04      70.577
     232      23         INFEASIBLE  pr    2.92e+04    7.30e+04      71.173
     233      22       1    5.84e+04       2.92e+04    7.30e+04      71.416
     234      23         INFEASIBLE  pr    2.92e+04    7.30e+04      72.010
     235      22            7.30e+04 pr    2.92e+04    7.30e+04      72.087
     236      21         INFEASIBLE  pr    2.92e+04    7.30e+04      72.307
     237      20       3    2.92e+04       2.92e+04    7.30e+04      72.338
     238      21       2    4.17e+04       2.92e+04    7.30e+04      72.558
     239      22       1    5.84e+04       2.92e+04    7.30e+04      72.625
     240      23            7.30e+04 pr    2.92e+04    7.30e+04      72.658
     241      22         INFEASIBLE  pr    2.92e+04    7.30e+04      73.234
     242      21       1    4.62e+04       2.92e+04    7.30e+04      73.538
     243      22         INFEASIBLE  pr    2.92e+04    7.30e+04      73.885
     244      21            7.30e+04 pr    2.92e+04    7.30e+04      73.943
     245      20         INFEASIBLE  pr    2.92e+04    7.30e+04      74.129
     246      19       3    2.92e+04       2.92e+04    7.30e+04      74.189
     247      20            7.30e+04 pr    2.92e+04    7.30e+04      74.440
     248      19       2    4.17e+04       2.92e+04    7.30e+04      74.475
     249      20            7.30e+04 pr    2.92e+04    7.30e+04      74.681
     250      19         INFEASIBLE  pr    2.92e+04    7.30e+04      75.154
     251      18         INFEASIBLE  pr    2.92e+04    7.30e+04      75.399
     252      17            7.30e+04 pr    2.92e+04    7.30e+04      75.621
     253      16            7.30e+04 pr    2.92e+04    7.30e+04      76.030
     254      15       2    4.40e+04       2.92e+04    7.30e+04      76.092
     255      16       1    5.84e+04       2.92e+04    7.30e+04      76.283
     256      17            7.30e+04 pr    2.92e+04    7.30e+04      76.396

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293907619667e+04
Final integrality gap (abs / rel)   =  4.38e+04 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      76.39913 (    55.125 CPU time)
Time spent in evaluations (secs)    =       3.63525

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.848         1.09     26682
   nlp_gf_jg        0.728        0.966     18735
  nlp_hess_l        0.639        0.864     18288
      solver         55.1         76.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0         0    0.0600
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
