====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.776
       2       1       7    2.92e+04     -1.80e+308                   2.309
       3       2       6    2.92e+04     -1.80e+308                   2.331
       4       3       5    2.92e+04     -1.80e+308                   2.365
       5       4       4    2.92e+04     -1.80e+308                   2.401
       6       5       3    2.92e+04     -1.80e+308                   2.435
       7       6       2    2.92e+04     -1.80e+308                   2.488
       8       7         INFEASIBLE  pr  -1.80e+308                   2.612
       9       6       1    1.83e+05     -1.80e+308                   2.829
      10       7         INFEASIBLE  pr  -1.80e+308                   2.960
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       3.070
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       3.147
      13       6       7    2.92e+04       2.92e+04    1.83e+05       3.278
      14       7       3    2.92e+04       2.92e+04    1.83e+05       3.372
      15       8       5    2.92e+04       2.92e+04    1.83e+05       3.410
      16       9         INFEASIBLE  pr    2.92e+04    1.83e+05       3.715
      17       8       4    2.92e+04       2.92e+04    1.83e+05       3.886
      18       9         INFEASIBLE  pr    2.92e+04    1.83e+05       4.067
      19       8       3    9.33e+04       2.92e+04    1.83e+05       4.419
      20       9       2    1.56e+05       2.92e+04    1.83e+05       4.465
      21      10       1    1.56e+05       2.92e+04    1.83e+05       4.491
*     22      11       0    1.83e+05  f    2.92e+04    1.83e+05       4.547
      23      10            1.83e+05 pr    2.92e+04    1.83e+05       4.616
      24       9       1    1.56e+05       2.92e+04    1.83e+05       4.666
      25      10       2    9.33e+04       2.92e+04    1.83e+05       7.888
      26      11       1    9.65e+04       2.92e+04    1.83e+05       8.729
      27      12            1.83e+05 pr    2.92e+04    1.83e+05       8.786
      28      11            1.83e+05 pr    2.92e+04    1.83e+05       9.566
      29      10       1    1.82e+05       2.92e+04    1.83e+05       9.670
      30      11       4    2.92e+04       2.92e+04    1.83e+05       9.719
      31      12         INFEASIBLE  pr    2.92e+04    1.83e+05      10.184
      32      11       3    2.92e+04       2.92e+04    1.83e+05      10.217
      33      12       2    9.65e+04       2.92e+04    1.83e+05      10.269
      34      13         INFEASIBLE  pr    2.92e+04    1.83e+05      10.535
      35      12       1    9.65e+04       2.92e+04    1.83e+05      10.595
      36      13            1.83e+05 pr    2.92e+04    1.83e+05      10.637
      37      12         INFEASIBLE  pr    2.92e+04    1.83e+05      10.763
      38      11       2    9.34e+04       2.92e+04    1.83e+05      18.695
      39      12         INFEASIBLE  pr    2.92e+04    1.83e+05      19.404
      40      11       1    9.65e+04       2.92e+04    1.83e+05      19.468
      41      12         INFEASIBLE  pr    2.92e+04    1.83e+05      19.633
      42      11            1.83e+05 pr    2.92e+04    1.83e+05      19.825
      43      10       1    9.66e+04       2.92e+04    1.83e+05      22.513
      44      11       6    2.92e+04       2.92e+04    1.83e+05      22.588
      45      12       5    2.92e+04       2.92e+04    1.83e+05      22.651
      46      13       4    2.92e+04       2.92e+04    1.83e+05      22.697
      47      14       3    2.92e+04       2.92e+04    1.83e+05      22.759
      48      15       2    9.65e+04       2.92e+04    1.83e+05      23.111
      49      16       1    9.65e+04       2.92e+04    1.83e+05      23.191
      50      17         INFEASIBLE  pr    2.92e+04    1.83e+05      23.350
      51      16            1.83e+05 pr    2.92e+04    1.83e+05      25.176
      52      15       1    9.65e+04       2.92e+04    1.83e+05      25.577
      53      16       4    2.92e+04       2.92e+04    1.83e+05      25.620
      54      17       3    2.92e+04       2.92e+04    1.83e+05      25.997
      55      18       3    2.92e+04       2.92e+04    1.83e+05      26.031
      56      19       2    9.65e+04       2.92e+04    1.83e+05      26.171
      57      20            1.83e+05 pr    2.92e+04    1.83e+05      26.332
      58      19         INFEASIBLE  pr    2.92e+04    1.83e+05      26.817
      59      18       2    9.65e+04       2.92e+04    1.83e+05      27.073
      60      19       3    2.92e+04       2.92e+04    1.83e+05      27.101
      61      20       6    2.92e+04       2.92e+04    1.83e+05      27.677
      62      21       2    9.65e+04       2.92e+04    1.83e+05      28.149
      63      22       1    9.65e+04       2.92e+04    1.83e+05      28.176
      64      23            1.83e+05 pr    2.92e+04    1.83e+05      28.219
      65      22            1.83e+05 pr    2.92e+04    1.83e+05      28.434
      66      21       1    9.65e+04       2.92e+04    1.83e+05      28.458
      67      22            1.83e+05 pr    2.92e+04    1.83e+05      29.275
      68      21            1.83e+05 pr    2.92e+04    1.83e+05      29.462
      69      20         INFEASIBLE  pr    2.92e+04    1.83e+05      30.212
      70      19       5    1.82e+05       2.92e+04    1.83e+05      30.685
      71      20       4    1.82e+05       2.92e+04    1.83e+05      30.737
      72      21       3    1.82e+05       2.92e+04    1.83e+05      30.806
      73      22       2    1.82e+05       2.92e+04    1.83e+05      31.422
      74      23         INFEASIBLE  pr    2.92e+04    1.83e+05      31.886
      75      22       1    1.82e+05       2.92e+04    1.83e+05      31.939
      76      23            1.83e+05 pr    2.92e+04    1.83e+05      31.972
      77      22            1.83e+05 pr    2.92e+04    1.83e+05      32.041
      78      21       2    1.82e+05       2.92e+04    1.83e+05      32.113
      79      22       2    1.82e+05       2.92e+04    1.83e+05      32.151
      80      23       1    9.65e+04       2.92e+04    1.83e+05      32.396
      81      24            1.83e+05 pr    2.92e+04    1.83e+05      32.533
      82      23         INFEASIBLE  pr    2.92e+04    1.83e+05      33.069
      83      22       1    1.82e+05       2.92e+04    1.83e+05      33.146
      84      23         INFEASIBLE  pr    2.92e+04    1.83e+05      33.587
      85      22            1.83e+05 pr    2.92e+04    1.83e+05      33.656
      86      21         INFEASIBLE  pr    2.92e+04    1.83e+05      33.914
      87      20       1    1.82e+05       2.92e+04    1.83e+05      33.965
      88      21            1.83e+05 pr    2.92e+04    1.83e+05      34.024
      89      20            1.83e+05 pr    2.92e+04    1.83e+05      34.220
      90      19       1    1.82e+05       2.92e+04    1.83e+05      34.250
      91      20       5    2.92e+04       2.92e+04    1.83e+05      34.291
      92      21            1.83e+05 pr    2.92e+04    1.83e+05      38.177
      93      20       4    9.33e+04       2.92e+04    1.83e+05      38.222
      94      21       3    1.46e+05       2.92e+04    1.83e+05      38.489
      95      22       2    1.46e+05       2.92e+04    1.83e+05      38.531
      96      23            1.83e+05 pr    2.92e+04    1.83e+05      38.605
      97      22            1.83e+05 pr    2.92e+04    1.83e+05      38.909
      98      21       2    1.46e+05       2.92e+04    1.83e+05      38.998
      99      22       4    2.92e+04       2.92e+04    1.83e+05      40.320
     100      23       3    1.82e+05       2.92e+04    1.83e+05      40.457
     101      24       2    9.65e+04       2.92e+04    1.83e+05      40.600
     102      25       1    9.65e+04       2.92e+04    1.83e+05      40.665
     103      26            1.83e+05 pr    2.92e+04    1.83e+05      40.706
     104      25            1.83e+05 pr    2.92e+04    1.83e+05      41.096
     105      24       1    9.65e+04       2.92e+04    1.83e+05      41.177
     106      25         INFEASIBLE  pr    2.92e+04    1.83e+05      41.816
     107      24            1.83e+05 pr    2.92e+04    1.83e+05      41.926
     108      23            1.83e+05 pr    2.92e+04    1.83e+05      42.887
     109      22       2    1.82e+05       2.92e+04    1.83e+05      42.939
     110      23       6    2.92e+04       2.92e+04    1.83e+05      42.991
     111      24       5    2.92e+04       2.92e+04    1.83e+05      43.068
     112      25       4    2.92e+04       2.92e+04    1.83e+05      43.143
     113      26       3    2.92e+04       2.92e+04    1.83e+05      43.245
     114      27       2    9.65e+04       2.92e+04    1.83e+05      43.317
     115      28       1    9.65e+04       2.92e+04    1.83e+05      43.394
     116      29         INFEASIBLE  pr    2.92e+04    1.83e+05      43.726
     117      28            1.83e+05 pr    2.92e+04    1.83e+05      43.826
     118      27       1    9.65e+04       2.92e+04    1.83e+05      43.966
     119      28       4    2.92e+04       2.92e+04    1.83e+05      44.006
     120      29       3    2.92e+04       2.92e+04    1.83e+05      44.073
     121      30       2    9.65e+04       2.92e+04    1.83e+05      44.141
     122      31       1    9.65e+04       2.92e+04    1.83e+05      44.171
     123      32         INFEASIBLE  pr    2.92e+04    1.83e+05      44.529
     124      31            1.83e+05 pr    2.92e+04    1.83e+05      44.596
     125      30       1    9.65e+04       2.92e+04    1.83e+05      44.662
     126      31       2    9.33e+04       2.92e+04    1.83e+05      45.578
     127      32       2    9.65e+04       2.92e+04    1.83e+05      45.786
     128      33       5    2.92e+04       2.92e+04    1.83e+05      45.876
     129      34       3    2.92e+04       2.92e+04    1.83e+05      45.917
     130      35       2    1.82e+05       2.92e+04    1.83e+05      45.972
     131      36       1    1.82e+05       2.92e+04    1.83e+05      46.116
     132      37            1.83e+05 pr    2.92e+04    1.83e+05      46.231
     133      36            1.83e+05 pr    2.92e+04    1.83e+05      46.318
     134      35       1    1.82e+05       2.92e+04    1.83e+05      46.389
     135      36       3    2.92e+04       2.92e+04    1.83e+05      46.467
     136      37       2    9.65e+04       2.92e+04    1.83e+05      46.977
     137      38       1    9.65e+04       2.92e+04    1.83e+05      47.060
     138      39            1.83e+05 pr    2.92e+04    1.83e+05      47.204
     139      38            1.83e+05 pr    2.92e+04    1.83e+05      47.947
     140      37       1    9.65e+04       2.92e+04    1.83e+05      48.275
     141      38       2    9.65e+04       2.92e+04    1.83e+05      48.599
     142      39       4    1.82e+05       2.92e+04    1.83e+05      49.176
     143      40       3    9.33e+04       2.92e+04    1.83e+05      49.315
     144      41       2    9.65e+04       2.92e+04    1.83e+05      49.345
     145      42       1    9.65e+04       2.92e+04    1.83e+05      49.377
     146      43            1.83e+05 pr    2.92e+04    1.83e+05      49.408
     147      42            1.83e+05 pr    2.92e+04    1.83e+05      49.678
     148      41       1    9.65e+04       2.92e+04    1.83e+05      49.711
     149      42       4    9.33e+04       2.92e+04    1.83e+05      50.316
     150      43       3    2.92e+04       2.92e+04    1.83e+05      50.352
     151      44       2    1.82e+05       2.92e+04    1.83e+05      50.728
     152      45       1    1.82e+05       2.92e+04    1.83e+05      50.787
     153      46            1.83e+05 pr    2.92e+04    1.83e+05      50.817
     154      45            1.83e+05 pr    2.92e+04    1.83e+05      53.735
     155      44       1    1.82e+05       2.92e+04    1.83e+05      53.806
     156      45            1.83e+05 pr    2.92e+04    1.83e+05      54.180
     157      44            1.83e+05 pr    2.92e+04    1.83e+05      54.393
     158      43            1.83e+05 pr    2.92e+04    1.83e+05      54.430
     159      42         INFEASIBLE  pr    2.92e+04    1.83e+05      58.714
     160      41       3    9.33e+04       2.92e+04    1.83e+05      58.850
     161      42       2    9.33e+04       2.92e+04    1.83e+05      58.936
     162      43       1    9.65e+04       2.92e+04    1.83e+05      59.083
     163      44            1.83e+05 pr    2.92e+04    1.83e+05      60.009
     164      43         INFEASIBLE  pr    2.92e+04    1.83e+05      60.174
     165      42       1    1.82e+05       2.92e+04    1.83e+05      60.314
     166      43         INFEASIBLE  pr    2.92e+04    1.83e+05      60.896
     167      42            1.83e+05 pr    2.92e+04    1.83e+05      60.951
     168      41         INFEASIBLE  pr    2.92e+04    1.83e+05      61.522
     169      40       2    9.33e+04       2.92e+04    1.83e+05      61.582
     170      41       5    2.92e+04       2.92e+04    1.83e+05      61.762
     171      42       4    2.92e+04       2.92e+04    1.83e+05      61.797
     172      43       3    2.92e+04       2.92e+04    1.83e+05      61.852
     173      44       2    1.82e+05       2.92e+04    1.83e+05      66.188
     174      45       1    1.82e+05       2.92e+04    1.83e+05      66.254
     175      46            1.83e+05 pr    2.92e+04    1.83e+05      66.389
     176      45            1.83e+05 pr    2.92e+04    1.83e+05      66.616
     177      44       1    1.82e+05       2.92e+04    1.83e+05      66.664
     178      45       4    2.92e+04       2.92e+04    1.83e+05      66.747
     179      46       3    2.92e+04       2.92e+04    1.83e+05      66.834
     180      47       2    5.74e+04       2.92e+04    1.83e+05      67.379
     181      48            1.83e+05 pr    2.92e+04    1.83e+05      68.393
     182      47       1    9.65e+04       2.92e+04    1.83e+05      68.467
     183      48            1.83e+05 pr    2.92e+04    1.83e+05      69.068
     184      47         INFEASIBLE  pr    2.92e+04    1.83e+05      69.471
     185      46       2    1.82e+05       2.92e+04    1.83e+05      69.835
     186      47            1.83e+05 pr    2.92e+04    1.83e+05      70.357
     187      46       1    1.82e+05       2.92e+04    1.83e+05      71.120
     188      47            1.83e+05 pr    2.92e+04    1.83e+05      71.146
     189      46         INFEASIBLE  pr    2.92e+04    1.83e+05      71.357
     190      45       1    1.82e+05       2.92e+04    1.83e+05      71.391
     191      46       3    5.74e+04       2.92e+04    1.83e+05      71.584
     192      47       2    5.84e+04       2.92e+04    1.83e+05      71.951
     193      48            1.83e+05 pr    2.92e+04    1.83e+05      72.062
     194      47       1    9.65e+04       2.92e+04    1.83e+05      72.167
     195      48            1.83e+05 pr    2.92e+04    1.83e+05      72.220
     196      47         INFEASIBLE  pr    2.92e+04    1.83e+05      72.800
     197      46       2    5.74e+04       2.92e+04    1.83e+05      72.868
     198      47       3    9.33e+04       2.92e+04    1.83e+05      73.188
     199      48            1.85e+05 pr    5.74e+04    1.83e+05      74.271
     200      47       2    9.33e+04       5.74e+04    1.83e+05      74.990
     201      48       1    9.65e+04       5.74e+04    1.83e+05      75.038
     202      49            1.83e+05 pr    5.74e+04    1.83e+05      75.098
     203      48         INFEASIBLE  pr    5.74e+04    1.83e+05      75.361
     204      47       1    1.82e+05       5.74e+04    1.83e+05      75.427
     205      48            1.83e+05 pr    5.74e+04    1.83e+05      75.495
     206      47            1.83e+05 pr    5.74e+04    1.83e+05      75.519
     207      46         INFEASIBLE  pr    5.74e+04    1.83e+05      75.816
     208      45       2    9.33e+04       5.74e+04    1.83e+05      75.845
     209      46       1    9.65e+04       9.33e+04    1.83e+05      75.884
     210      47            1.83e+05 pr    9.33e+04    1.83e+05      76.038
     211      46         INFEASIBLE  pr    9.33e+04    1.83e+05      76.606
     212      45       1    9.65e+04       9.33e+04    1.83e+05      76.641
     213      46            1.83e+05 pr    9.33e+04    1.83e+05      76.902
     214      45         INFEASIBLE  pr    9.33e+04    1.83e+05      77.117
     215      44       1    1.82e+05       9.33e+04    1.83e+05      77.369
     216      45       1    9.65e+04       9.33e+04    1.83e+05      77.412
     217      46            1.83e+05 pr    9.33e+04    1.83e+05      77.484
     218      45         INFEASIBLE  pr    9.33e+04    1.83e+05      78.000
     219      44            1.83e+05 pr    9.33e+04    1.83e+05      78.022
     220      43         INFEASIBLE  pr    9.33e+04    1.83e+05      78.246
     221      42            1.83e+05 pr    9.33e+04    1.83e+05      78.462
     222      41         INFEASIBLE  pr    9.33e+04    1.83e+05      78.695
*    223      40       0    1.83e+05  f    9.33e+04    1.83e+05      78.898
     224      39            1.83e+05 pr    9.33e+04    1.83e+05      79.250
     225      38       1    1.82e+05       9.33e+04    1.83e+05      79.323
     226      39       1    9.65e+04       9.33e+04    1.83e+05      79.432
     227      40         INFEASIBLE  pr    9.33e+04    1.83e+05      79.747
     228      39         INFEASIBLE  pr    9.33e+04    1.83e+05      80.081
     229      38            1.83e+05 pr    9.33e+04    1.83e+05      80.105
     230      37         INFEASIBLE  pr    9.33e+04    1.83e+05      80.241
     231      36            1.83e+05 pr    9.33e+04    1.83e+05      80.277
     232      35         INFEASIBLE  pr    9.33e+04    1.83e+05      80.538
     233      34       2    1.82e+05       9.33e+04    1.83e+05      81.734
     234      35       1    9.65e+04       9.33e+04    1.83e+05      81.801
     235      36       2    9.33e+04       9.33e+04    1.83e+05      89.354
     236      37       1    9.65e+04       9.33e+04    1.83e+05      89.391
     237      38            1.83e+05 pr    9.33e+04    1.83e+05      89.743
     238      37         INFEASIBLE  pr    9.33e+04    1.83e+05      90.153
     239      36       1    1.82e+05       9.33e+04    1.83e+05      90.221
     240      37         INFEASIBLE  pr    9.65e+04    1.83e+05      90.643
     241      36            1.83e+05 pr    9.65e+04    1.83e+05      90.690
     242      35         INFEASIBLE  pr    9.65e+04    1.83e+05      90.919
     243      34            1.83e+05 pr    9.65e+04    1.83e+05      90.978
     244      33         INFEASIBLE  pr    9.65e+04    1.83e+05      91.481
     245      32            1.83e+05 pr    9.65e+04    1.83e+05      91.952
     246      31       1    1.82e+05       9.65e+04    1.83e+05      92.031
     247      32            1.83e+05 pr    9.65e+04    1.83e+05      93.405
     248      31         INFEASIBLE  pr    9.65e+04    1.83e+05      94.144
     249      30       3    1.82e+05       9.65e+04    1.83e+05      94.204
     250      31            1.83e+05 pr    9.65e+04    1.83e+05      94.238
     251      30       2    1.82e+05       9.65e+04    1.83e+05      94.275
     252      31       1    1.82e+05       9.65e+04    1.83e+05      94.365
     253      32            1.83e+05 pr    9.65e+04    1.83e+05      94.570
     254      31            1.83e+05 pr    9.65e+04    1.83e+05      94.777
     255      30       1    9.65e+04       9.65e+04    1.83e+05      95.029
     256      31         INFEASIBLE  pr    9.65e+04    1.83e+05      95.358

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573486000870e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      95.40268 (    68.380 CPU time)
Time spent in evaluations (secs)    =       4.31467

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.987         1.21     31137
   nlp_gf_jg        0.877         1.14     23208
  nlp_hess_l         0.78         1.09     22755
      solver         68.4         95.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
    1.0000         0    0.0480
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
