====================================================
Gait Search for Locomotion Speed 1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.789
       2       1       7    2.92e+04       2.92e+04                   1.018
       3       2       6    2.92e+04       2.92e+04                   1.047
       4       3       5    2.92e+04       2.92e+04                   1.075
       5       4       4    2.92e+04       2.92e+04                   1.099
       6       5       3    2.92e+04       2.92e+04                   1.175
       7       6       2    5.84e+04       2.92e+04                   1.343
       8       7       1    5.84e+04       2.92e+04                   1.360
       9       8         INFEASIBLE  pr    2.92e+04                   1.453
*     10       7       0    9.74e+04  f    2.92e+04    9.74e+04       1.511
      11       6       1    5.84e+04       2.92e+04    9.74e+04       1.549
      12       7       2    5.84e+04       2.92e+04    9.74e+04       1.887
      13       8       4    2.92e+04       2.92e+04    9.74e+04       1.938
      14       9       3    2.92e+04       2.92e+04    9.74e+04       1.980
      15      10       5    2.92e+04       2.92e+04    9.74e+04       2.027
      16      11       7    2.92e+04       2.92e+04    9.74e+04       2.080
      17      12       2    5.84e+04       2.92e+04    9.74e+04       2.127
      18      13       1    5.84e+04       2.92e+04    9.74e+04       2.185
      19      14            9.74e+04 pr    2.92e+04    9.74e+04       2.338
      20      13            9.74e+04 pr    2.92e+04    9.74e+04       2.435
      21      12       1    5.84e+04       2.92e+04    9.74e+04       2.548
      22      13       2    3.65e+04       2.92e+04    9.74e+04       2.628
      23      14       4    2.92e+04       2.92e+04    9.74e+04       3.955
      24      15       3    2.92e+04       2.92e+04    9.74e+04       4.124
      25      16       2    5.84e+04       2.92e+04    9.74e+04       4.172
      26      17       1    5.84e+04       2.92e+04    9.74e+04       4.249
      27      18            9.74e+04 pr    2.92e+04    9.74e+04       4.428
      28      17            9.74e+04 pr    2.92e+04    9.74e+04       4.699
      29      16       1    5.84e+04       2.92e+04    9.74e+04       4.727
      30      17       3    2.92e+04       2.92e+04    9.74e+04       4.777
      31      18       2    3.65e+04       2.92e+04    9.74e+04       5.855
      32      19       2    2.92e+04       2.92e+04    9.74e+04       5.895
      33      20       1    5.84e+04       2.92e+04    9.74e+04       6.141
      34      21            9.74e+04 pr    2.92e+04    9.74e+04       6.274
      35      20            9.74e+04 pr    2.92e+04    9.74e+04       6.442
      36      19         FAILED -400       2.92e+04    9.74e+04      18.517
*     37      20       0    5.84e+04  f    2.92e+04    5.84e+04      19.207
*     38      19       0    4.87e+04  f    2.92e+04    4.87e+04      19.434
      39      18       1    3.65e+04       2.92e+04    4.87e+04      19.703
      40      19            9.74e+04 pr    2.92e+04    4.87e+04      20.197
      41      18            4.87e+04 pr    2.92e+04    4.87e+04      20.268
      42      17       1    3.65e+04       2.92e+04    4.87e+04      20.380
      43      18       2    2.92e+04       2.92e+04    4.87e+04      20.413
      44      19            5.84e+04 pr    2.92e+04    4.87e+04      20.495
      45      18         INFEASIBLE  pr    2.92e+04    4.87e+04      20.799
      46      17            5.84e+04 pr    2.92e+04    4.87e+04      20.845
      47      16            4.87e+04 pr    2.92e+04    4.87e+04      20.909
      48      13            5.84e+04 pr    2.92e+04    4.87e+04      21.026
      49      12         INFEASIBLE  pr    2.92e+04    4.87e+04      21.348
      50       9       6    2.92e+04       2.92e+04    4.87e+04      21.461
      51      10       5    2.92e+04       2.92e+04    4.87e+04      21.525
      52      11       4    2.92e+04       2.92e+04    4.87e+04      21.694
      53      12       3    2.92e+04       2.92e+04    4.87e+04      21.749
      54      13       2    2.92e+04       2.92e+04    4.87e+04      22.059
      55      14            5.84e+04 pr    2.92e+04    4.87e+04      22.127
      56      13            4.87e+04 pr    2.92e+04    4.87e+04      22.362
      57      12       2    2.92e+04       2.92e+04    4.87e+04      22.397
      58      13       1    3.87e+04       2.92e+04    4.87e+04      22.519
      59      14            4.87e+04 pr    2.92e+04    4.87e+04      22.628
      60      13            4.87e+04 pr    2.92e+04    4.87e+04      22.725
      61      12            4.87e+04 pr    2.92e+04    4.87e+04      22.983
      62      11       3    2.92e+04       2.92e+04    4.87e+04      23.037
      63      12       4    2.92e+04       2.92e+04    4.87e+04      23.105
      64      13       3    3.65e+04       2.92e+04    4.87e+04      23.160
      65      14       2    3.65e+04       2.92e+04    4.87e+04      23.207
      66      15            5.84e+04 pr    2.92e+04    4.87e+04      24.227
      67      14       1    3.87e+04       2.92e+04    4.87e+04      24.536
      68      15            4.87e+04 pr    2.92e+04    4.87e+04      24.698
      69      14            4.87e+04 pr    2.92e+04    4.87e+04      24.819
      70      13       2    3.65e+04       2.92e+04    4.87e+04      24.879
      71      14       3    3.65e+04       2.92e+04    4.87e+04      25.476
      72      15       5    2.92e+04       2.92e+04    4.87e+04      25.596
      73      16       4    2.92e+04       2.92e+04    4.87e+04      26.278
      74      17            5.84e+04 pr    2.92e+04    4.87e+04      26.472
      75      16       3    3.87e+04       2.92e+04    4.87e+04      29.420
      76      17       2    3.65e+04       2.92e+04    4.87e+04      29.681
      77      18            5.84e+04 pr    2.92e+04    4.87e+04      29.717
      78      17       1    3.87e+04       2.92e+04    4.87e+04      29.817
      79      18            4.87e+04 pr    2.92e+04    4.87e+04      29.870
      80      17         INFEASIBLE  pr    2.92e+04    4.87e+04      30.125
      81      16       2    3.87e+04       2.92e+04    4.87e+04      30.208
      82      17       2    3.65e+04       2.92e+04    4.87e+04      30.274
      83      18       1    3.65e+04       2.92e+04    4.87e+04      30.305
      84      19            5.84e+04 pr    2.92e+04    4.87e+04      30.334
      85      18         FAILED -400       2.92e+04    4.87e+04      39.977
      86      17       1    3.65e+04       2.92e+04    4.87e+04      40.000
      87      18       2    3.65e+04       2.92e+04    4.87e+04      41.465
      88      19       3    3.87e+04       2.92e+04    4.87e+04      41.503
      89      20            5.84e+04 pr    2.92e+04    4.87e+04      41.589
      90      19       2    3.87e+04       2.92e+04    4.87e+04      41.623
      91      20       1    3.87e+04       2.92e+04    4.87e+04      41.655
      92      21            4.87e+04 pr    2.92e+04    4.87e+04      41.709
      93      20            4.87e+04 pr    2.92e+04    4.87e+04      41.854
      94      19            5.84e+04 pr    2.92e+04    4.87e+04      42.024
      95      18       1    3.65e+04       2.92e+04    4.87e+04      42.102
      96      19            5.84e+04 pr    2.92e+04    4.87e+04      42.184
      97      18            4.87e+04 pr    2.92e+04    4.87e+04      42.241
      98      17       1    3.65e+04       2.92e+04    4.87e+04      43.173
      99      18       3    3.65e+04       2.92e+04    4.87e+04      43.299
     100      19       4    3.87e+04       2.92e+04    4.87e+04      43.340
     101      20       3    3.87e+04       2.92e+04    4.87e+04      43.422
     102      21       2    3.87e+04       2.92e+04    4.87e+04      43.644
     103      22            5.84e+04 pr    2.92e+04    4.87e+04      43.710
     104      21       1    3.87e+04       2.92e+04    4.87e+04      43.759
     105      22            4.87e+04 pr    2.92e+04    4.87e+04      43.942
     106      21            4.87e+04 pr    2.92e+04    4.87e+04      44.087
     107      20       2    3.87e+04       2.92e+04    4.87e+04      44.127
     108      21       4    3.65e+04       2.92e+04    4.87e+04      44.456
     109      22       6    2.92e+04       2.92e+04    4.87e+04      44.634
     110      23       5    2.92e+04       2.92e+04    4.87e+04      44.908
     111      24       4    3.87e+04       2.92e+04    4.87e+04      45.074
     112      25            5.84e+04 pr    2.92e+04    4.87e+04      45.106
     113      24       3    3.87e+04       2.92e+04    4.87e+04      45.302
     114      25       2    3.87e+04       2.92e+04    4.87e+04      45.368
     115      26       1    3.87e+04       2.92e+04    4.87e+04      45.406
     116      27            4.87e+04 pr    2.92e+04    4.87e+04      45.480
     117      26            4.87e+04 pr    2.92e+04    4.87e+04      45.642
     118      25       1    3.87e+04       2.92e+04    4.87e+04      45.668
     119      26       4    3.87e+04       2.92e+04    4.87e+04      49.148
     120      27       5    2.92e+04       2.92e+04    4.87e+04      49.425
     121      28       4    2.92e+04       2.92e+04    4.87e+04      49.480
     122      29       3    2.92e+04       2.92e+04    4.87e+04      49.620
     123      30       2    2.92e+04       2.92e+04    4.87e+04      49.652
     124      31       1    3.65e+04       2.92e+04    4.87e+04      49.727
     125      32            5.84e+04 pr    2.92e+04    4.87e+04      49.765
     126      31            4.87e+04 pr    2.92e+04    4.87e+04      49.832
     127      30            4.87e+04 pr    2.92e+04    4.87e+04      49.897
     128      29       2    2.92e+04       2.92e+04    4.87e+04      49.987
     129      30       3    2.92e+04       2.92e+04    4.87e+04      50.036
     130      31       2    3.65e+04       2.92e+04    4.87e+04      50.476
     131      32            5.84e+04 pr    2.92e+04    4.87e+04      51.275
     132      31            5.84e+04 pr    2.92e+04    4.87e+04      51.654
     133      30       2    3.87e+04       2.92e+04    4.87e+04      51.898
     134      31       4    3.65e+04       2.92e+04    4.87e+04      52.049
     135      32            4.87e+04 pr    2.92e+04    4.87e+04      52.320
     136      31       3    3.65e+04       2.92e+04    4.87e+04      52.359
     137      32       2    3.65e+04       2.92e+04    4.87e+04      52.383
     138      33            5.84e+04 pr    2.92e+04    4.87e+04      54.316
     139      32       1    3.87e+04       2.92e+04    4.87e+04      54.379
     140      33            4.87e+04 pr    2.92e+04    4.87e+04      54.438
     141      32            5.84e+04 pr    2.92e+04    4.87e+04      54.663
     142      31       2    3.65e+04       2.92e+04    4.87e+04      54.708
     143      32            4.87e+04 pr    2.92e+04    4.87e+04      55.110
     144      31       1    3.83e+04       2.92e+04    4.87e+04      58.576
     145      32            4.87e+04 pr    2.92e+04    4.87e+04      58.762
     146      31            4.87e+04 pr    2.92e+04    4.87e+04      58.910
     147      30         FAILED -400       2.92e+04    4.87e+04      68.070
     148      31            4.87e+04 pr    2.92e+04    4.87e+04      68.150
     149      30         INFEASIBLE  pr    2.92e+04    4.87e+04      68.669
     150      29       3    3.65e+04       2.92e+04    4.87e+04      68.700
     151      30       6    2.92e+04       2.92e+04    4.87e+04      68.819
     152      31       5    2.92e+04       2.92e+04    4.87e+04      68.856
     153      32       4    2.92e+04       2.92e+04    4.87e+04      69.074
     154      33       3    3.65e+04       2.92e+04    4.87e+04      69.150
     155      34            4.87e+04 pr    2.92e+04    4.87e+04      69.193
     156      33       2    3.65e+04       2.92e+04    4.87e+04      69.226
     157      34       1    3.65e+04       2.92e+04    4.87e+04      69.258
     158      35            5.84e+04 pr    2.92e+04    4.87e+04      69.549
     159      34            5.84e+04 pr    2.92e+04    4.87e+04      70.075
     160      33       1    3.65e+04       2.92e+04    4.87e+04      70.100
     161      34            4.87e+04 pr    2.92e+04    4.87e+04      70.343
     162      33            4.87e+04 pr    2.92e+04    4.87e+04      70.478
     163      32         INFEASIBLE  pr    2.92e+04    4.87e+04      70.628
     164      31       4    2.92e+04       2.92e+04    4.87e+04      70.692
     165      32       3    3.65e+04       2.92e+04    4.87e+04      70.779
     166      33            4.87e+04 pr    2.92e+04    4.87e+04      70.992
     167      32       2    3.65e+04       2.92e+04    4.87e+04      71.030
     168      33       1    3.65e+04       2.92e+04    4.87e+04      71.579
     169      34         FAILED -400       2.92e+04    4.87e+04      81.732
     170      33            5.84e+04 pr    2.92e+04    4.87e+04      82.503
     171      32       1    3.65e+04       2.92e+04    4.87e+04      82.737
     172      33         INFEASIBLE  pr    2.92e+04    4.87e+04      82.908
     173      32            5.84e+04 pr    2.92e+04    4.87e+04      82.945
     174      31         INFEASIBLE  pr    2.92e+04    4.87e+04      83.270
     175      30       5    2.92e+04       2.92e+04    4.87e+04      83.316
     176      31       4    3.65e+04       2.92e+04    4.87e+04      83.502
     177      32       3    3.65e+04       2.92e+04    4.87e+04      83.547
     178      33       2    3.65e+04       2.92e+04    4.87e+04      83.580
     179      34            4.87e+04 pr    2.92e+04    4.87e+04      83.624
     180      33       1    3.65e+04       2.92e+04    4.87e+04      84.114
     181      34            5.84e+04 pr    2.92e+04    4.87e+04      84.431
     182      33            5.84e+04 pr    2.92e+04    4.87e+04      84.798
     183      32       2    3.65e+04       2.92e+04    4.87e+04      84.856
     184      33         INFEASIBLE  pr    3.65e+04    4.87e+04      85.231
     185      32       1    3.83e+04       3.65e+04    4.87e+04      85.490
     186      33            4.87e+04 pr    3.65e+04    4.87e+04      85.544
     187      32            5.84e+04 pr    3.65e+04    4.87e+04      94.277
     188      31       1    3.87e+04       3.65e+04    4.87e+04      94.336
     189      32       3    3.65e+04       3.65e+04    4.87e+04      94.593
     190      33       2    2.92e+04       3.65e+04    4.87e+04      94.672
     191      34       1    3.65e+04       3.65e+04    4.87e+04      94.741
     192      35            5.84e+04 pr    3.65e+04    4.87e+04      94.797
     193      34            5.84e+04 pr    3.65e+04    4.87e+04      95.197
     194      33            4.87e+04 pr    3.65e+04    4.87e+04      95.333
     195      32       2    3.65e+04       3.65e+04    4.87e+04      95.391
     196      33       3    3.65e+04       3.65e+04    4.87e+04      95.943
     197      34       2    3.65e+04       3.65e+04    4.87e+04      95.977
     198      35            5.84e+04 pr    3.65e+04    4.87e+04      96.122
     199      34       1    3.87e+04       3.65e+04    4.87e+04      96.174
     200      35            4.87e+04 pr    3.65e+04    4.87e+04      96.236
     201      34         INFEASIBLE  pr    3.65e+04    4.87e+04      96.939
     202      33       2    3.65e+04       3.65e+04    4.87e+04      96.969
     203      34            5.84e+04 pr    3.65e+04    4.87e+04      97.079
     204      33       1    3.87e+04       3.65e+04    4.87e+04      97.172
     205      34            4.87e+04 pr    3.65e+04    4.87e+04      97.278
     206      33         INFEASIBLE  pr    3.65e+04    4.87e+04      97.494
     207      32       1    3.65e+04       3.65e+04    4.87e+04     108.055
     208      33            5.84e+04 pr    3.65e+04    4.87e+04     108.268
     209      32            4.87e+04 pr    3.65e+04    4.87e+04     108.739
     210      31       1    3.65e+04       3.65e+04    4.87e+04     108.769
     211      32            5.84e+04 pr    3.65e+04    4.87e+04     108.796
     212      31         INFEASIBLE  pr    3.65e+04    4.87e+04     109.117
     213      30            4.87e+04 pr    3.65e+04    4.87e+04     109.160
     214      29         INFEASIBLE  pr    3.65e+04    4.87e+04     109.604
     215      28       3    3.65e+04       3.65e+04    4.87e+04     109.669
     216      29       2    3.65e+04       3.65e+04    4.87e+04     109.821
     217      30            4.87e+04 pr    3.65e+04    4.87e+04     109.932
     218      29       1    3.65e+04       3.65e+04    4.87e+04     110.046
     219      30            5.84e+04 pr    3.65e+04    4.87e+04     110.161
     220      29            4.87e+04 pr    3.65e+04    4.87e+04     110.364
     221      28       2    3.65e+04       3.65e+04    4.87e+04     110.409
     222      29       1    3.83e+04       3.65e+04    4.87e+04     110.522
     223      30            4.87e+04 pr    3.65e+04    4.87e+04     110.611
     224      29            5.84e+04 pr    3.65e+04    4.87e+04     110.934
     225      28       1    3.87e+04       3.65e+04    4.87e+04     110.987
     226      29       2    3.65e+04       3.65e+04    4.87e+04     111.053
     227      30            4.87e+04 pr    3.65e+04    4.87e+04     111.214
     228      29            4.87e+04 pr    3.65e+04    4.87e+04     111.249
     229      28       1    3.65e+04       3.65e+04    4.87e+04     111.322
     230      29            5.84e+04 pr    3.65e+04    4.87e+04     111.446
     231      28         INFEASIBLE  pr    3.65e+04    4.87e+04     111.718
     232      27            4.87e+04 pr    3.65e+04    4.87e+04     111.779
     233      26            4.87e+04 pr    3.65e+04    4.87e+04     111.877
     234      25       2    3.65e+04       3.65e+04    4.87e+04     111.904
     235      26       2    3.65e+04       3.65e+04    4.87e+04     111.949
     236      27       1    3.65e+04       3.65e+04    4.87e+04     111.991
     237      28            5.84e+04 pr    3.65e+04    4.87e+04     112.107
     238      27            5.84e+04 pr    3.65e+04    4.87e+04     112.599
     239      26       1    3.65e+04       3.65e+04    4.87e+04     112.719
     240      27            4.87e+04 pr    3.65e+04    4.87e+04     112.769
     241      26         INFEASIBLE  pr    3.65e+04    4.87e+04     113.244
     242      25            4.87e+04 pr    3.65e+04    4.87e+04     113.303
     243      24       1    3.65e+04       3.65e+04    4.87e+04     113.351
     244      25            4.87e+04 pr    3.65e+04    4.87e+04     113.417
     245      24         INFEASIBLE  pr    3.65e+04    4.87e+04     113.595
     246      23       2    3.65e+04       3.65e+04    4.87e+04     113.637
     247      24       1    3.83e+04       3.65e+04    4.87e+04     113.690
     248      25            4.87e+04 pr    3.65e+04    4.87e+04     113.767
     249      24            4.87e+04 pr    3.65e+04    4.87e+04     113.837
     250      23       1    3.87e+04       3.65e+04    4.87e+04     113.983
     251      24       2    3.65e+04       3.65e+04    4.87e+04     114.039
     252      25            5.84e+04 pr    3.65e+04    4.87e+04     114.132
     253      24       1    3.83e+04       3.65e+04    4.87e+04     114.160
     254      25            4.87e+04 pr    3.65e+04    4.87e+04     114.222
     255      24            4.87e+04 pr    3.65e+04    4.87e+04     114.320
     256      23       1    3.87e+04       3.65e+04    4.87e+04     114.394

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862573078121e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.50e-01 (25.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     114.42461 (    83.442 CPU time)
Time spent in evaluations (secs)    =       5.42150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.36     35043
   nlp_gf_jg         1.15         1.61     29980
  nlp_hess_l         1.02          1.3     29473
      solver         83.5          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
