====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.776
       2       1       7    2.92e+04       2.92e+04                   1.834
       3       2       6    2.92e+04       2.92e+04                   1.890
       4       3       5    2.92e+04       2.92e+04                   1.931
       5       4       4    2.92e+04       2.92e+04                   1.984
       6       5       3    2.92e+04       2.92e+04                   2.102
       7       6       2    2.92e+04       2.92e+04                   2.119
       8       7         INFEASIBLE  pr    2.92e+04                   2.265
       9       6       1    1.83e+05       2.92e+04                   2.446
      10       7         INFEASIBLE  pr    2.92e+04                   2.705
*     11       6       0    1.83e+05  f    2.92e+04    1.83e+05       2.783
      12       5       2    2.92e+04       2.92e+04    1.83e+05       2.827
      13       6       5    2.92e+04       2.92e+04    1.83e+05       2.876
      14       7       6    2.92e+04       2.92e+04    1.83e+05       2.912
      15       8       7    2.92e+04       2.92e+04    1.83e+05       2.964
      16       9       6    2.92e+04       2.92e+04    1.83e+05       3.321
      17      10       5    2.92e+04       2.92e+04    1.83e+05       3.529
      18      11       4    9.33e+04       2.92e+04    1.83e+05       4.202
      19      12            1.83e+05 pr    2.92e+04    1.83e+05       4.256
      20      11       3    1.56e+05       2.92e+04    1.83e+05       4.415
      21      12       2    1.56e+05       2.92e+04    1.83e+05       4.447
      22      13            1.83e+05 pr    2.92e+04    1.83e+05       4.480
      23      12            1.83e+05 pr    2.92e+04    1.83e+05       5.218
      24      11       2    1.56e+05       2.92e+04    1.83e+05       5.267
      25      12       6    2.92e+04       2.92e+04    1.83e+05       6.286
      26      13       3    2.92e+04       2.92e+04    1.83e+05       6.370
      27      14       2    5.84e+04       2.92e+04    1.83e+05       6.713
      28      15       1    9.65e+04       2.92e+04    1.83e+05       6.848
      29      16         INFEASIBLE  pr    2.92e+04    1.83e+05       6.927
      30      15            1.83e+05 pr    2.92e+04    1.83e+05       7.020
      31      14       1    9.65e+04       2.92e+04    1.83e+05      12.514
      32      15            1.84e+05 pr    2.92e+04    1.83e+05      13.036
      33      14         INFEASIBLE  pr    2.92e+04    1.83e+05      13.421
      34      13         INFEASIBLE  pr    2.92e+04    1.83e+05      13.681
      35      12       5    2.92e+04       2.92e+04    1.83e+05      13.720
      36      13       4    2.92e+04       2.92e+04    1.83e+05      15.200
      37      14       3    2.92e+04       2.92e+04    1.83e+05      15.293
      38      15         INFEASIBLE  pr    2.92e+04    1.83e+05      15.517
      39      14       2    9.33e+04       2.92e+04    1.83e+05      17.200
      40      15       1    1.56e+05       2.92e+04    1.83e+05      17.229
      41      16            1.83e+05 pr    2.92e+04    1.83e+05      17.301
      42      15            1.83e+05 pr    2.92e+04    1.83e+05      17.342
      43      14         INFEASIBLE  pr    2.92e+04    1.83e+05      18.013
      44      13       3    2.92e+04       2.92e+04    1.83e+05      18.086
      45      14       4    2.92e+04       2.92e+04    1.83e+05      18.214
      46      15       3    2.92e+04       2.92e+04    1.83e+05      18.285
      47      16       2    9.65e+04       2.92e+04    1.83e+05      18.449
      48      17       1    9.65e+04       2.92e+04    1.83e+05      18.546
      49      18         INFEASIBLE  pr    2.92e+04    1.83e+05      18.650
      50      17         INFEASIBLE  pr    2.92e+04    1.83e+05      19.464
      51      16       1    9.65e+04       2.92e+04    1.83e+05      19.548
      52      17       4    9.33e+04       2.92e+04    1.83e+05      20.371
      53      18       5    2.92e+04       2.92e+04    1.83e+05      20.414
      54      19       5    2.92e+04       2.92e+04    1.83e+05      20.501
      55      20       4    2.92e+04       2.92e+04    1.83e+05      20.543
      56      21       3    9.33e+04       2.92e+04    1.83e+05      21.418
      57      22       2    9.33e+04       2.92e+04    1.83e+05      21.507
      58      23            1.83e+05 pr    2.92e+04    1.83e+05      21.537
      59      22       1    1.56e+05       2.92e+04    1.83e+05      21.689
      60      23         FAILED -400       2.92e+04    1.83e+05      32.809
      61      22            1.83e+05 pr    2.92e+04    1.83e+05      33.038
      62      21       2    9.33e+04       2.92e+04    1.83e+05      33.194
      63      22       5    9.33e+04       2.92e+04    1.83e+05      34.263
      64      23       4    2.92e+04       2.92e+04    1.83e+05      34.318
      65      24         INFEASIBLE  pr    2.92e+04    1.83e+05      34.570
      66      23       3    2.92e+04       2.92e+04    1.83e+05      34.614
      67      24       2    2.92e+04       2.92e+04    1.83e+05      34.646
      68      25       1    9.65e+04       2.92e+04    1.83e+05      34.686
      69      26         INFEASIBLE  pr    2.92e+04    1.83e+05      34.798
      70      25            1.83e+05 pr    2.92e+04    1.83e+05      35.374
      71      24       1    1.56e+05       2.92e+04    1.83e+05      35.667
      72      25       2    2.92e+04       2.92e+04    1.83e+05      35.719
      73      26       1    1.82e+05       2.92e+04    1.83e+05      35.807
      74      27            1.83e+05 pr    2.92e+04    1.83e+05      35.834
      75      26            1.83e+05 pr    2.92e+04    1.83e+05      36.144
      76      25       1    1.56e+05       2.92e+04    1.83e+05      38.430
      77      26         INFEASIBLE  pr    2.92e+04    1.83e+05      38.959
      78      25            1.83e+05 pr    2.92e+04    1.83e+05      39.008
      79      24            1.83e+05 pr    2.92e+04    1.83e+05      39.219
      80      23            1.83e+05 pr    2.92e+04    1.83e+05      39.246
      81      22            1.83e+05 pr    2.92e+04    1.83e+05      39.437
      82      21       3    2.92e+04       2.92e+04    1.83e+05      39.573
      83      22       2    9.33e+04       2.92e+04    1.83e+05      39.611
      84      23       1    9.65e+04       2.92e+04    1.83e+05      39.646
      85      24            1.83e+05 pr    2.92e+04    1.83e+05      39.694
      86      23         INFEASIBLE  pr    2.92e+04    1.83e+05      40.078
      87      22       1    1.82e+05       2.92e+04    1.83e+05      40.137
      88      23         INFEASIBLE  pr    2.92e+04    1.83e+05      40.561
      89      22            1.83e+05 pr    2.92e+04    1.83e+05      40.618
      90      21         INFEASIBLE  pr    2.92e+04    1.83e+05      40.803
      91      20       4    9.33e+04       2.92e+04    1.83e+05      40.852
      92      21       3    9.33e+04       2.92e+04    1.83e+05      40.920
      93      22       2    9.65e+04       2.92e+04    1.83e+05      41.198
      94      23         INFEASIBLE  pr    2.92e+04    1.83e+05      41.348
      95      22       1    9.65e+04       2.92e+04    1.83e+05      41.436
      96      23            1.83e+05 pr    2.92e+04    1.83e+05      41.500
      97      22         INFEASIBLE  pr    2.92e+04    1.83e+05      41.847
      98      21       2    1.82e+05       2.92e+04    1.83e+05      41.911
      99      22       5    9.33e+04       2.92e+04    1.83e+05      42.311
     100      23       3    2.92e+04       2.92e+04    1.83e+05      42.367
     101      24       4    2.92e+04       2.92e+04    1.83e+05      42.576
     102      25       3    2.92e+04       2.92e+04    1.83e+05      42.647
     103      26       2    2.92e+04       2.92e+04    1.83e+05      42.682
     104      27       1    9.65e+04       2.92e+04    1.83e+05      42.738
     105      28            1.83e+05 pr    2.92e+04    1.83e+05      42.808
     106      27            1.83e+05 pr    2.92e+04    1.83e+05      43.270
     107      26            1.83e+05 pr    2.92e+04    1.83e+05      43.405
     108      25       2    2.92e+04       2.92e+04    1.83e+05      43.438
     109      26       1    9.65e+04       2.92e+04    1.83e+05      43.526
     110      27            1.83e+05 pr    2.92e+04    1.83e+05      43.552
     111      26         INFEASIBLE  pr    2.92e+04    1.83e+05      43.968
     112      25         INFEASIBLE  pr    2.92e+04    1.83e+05      44.198
     113      24       3    2.92e+04       2.92e+04    1.83e+05      44.238
     114      25       2    1.82e+05       2.92e+04    1.83e+05      44.280
     115      26       1    1.82e+05       2.92e+04    1.83e+05      44.315
     116      27            1.83e+05 pr    2.92e+04    1.83e+05      44.341
     117      26            1.83e+05 pr    2.92e+04    1.83e+05      44.479
     118      25       1    1.82e+05       2.92e+04    1.83e+05      44.506
     119      26       2    9.33e+04       2.92e+04    1.83e+05      45.059
     120      27         INFEASIBLE  pr    2.92e+04    1.83e+05      45.608
     121      26       1    9.65e+04       2.92e+04    1.83e+05      45.638
     122      27            1.83e+05 pr    2.92e+04    1.83e+05      46.206
     123      26         INFEASIBLE  pr    2.92e+04    1.83e+05      46.543
     124      25       1    1.82e+05       2.92e+04    1.83e+05      46.578
     125      26       4    1.82e+05       2.92e+04    1.83e+05      46.617
     126      27       3    1.82e+05       2.92e+04    1.83e+05      46.676
     127      28       2    1.82e+05       2.92e+04    1.83e+05      46.768
     128      29            1.83e+05 pr    2.92e+04    1.83e+05      46.829
     129      28       1    9.65e+04       2.92e+04    1.83e+05      47.134
     130      29            1.83e+05 pr    2.92e+04    1.83e+05      47.171
     131      28         INFEASIBLE  pr    2.92e+04    1.83e+05      47.817
     132      27       2    1.82e+05       2.92e+04    1.83e+05      47.849
     133      28         INFEASIBLE  pr    2.92e+04    1.83e+05      48.244
     134      27       1    1.82e+05       2.92e+04    1.83e+05      48.296
     135      28            1.83e+05 pr    2.92e+04    1.83e+05      48.319
     136      27            1.85e+05 pr    2.92e+04    1.83e+05      48.579
     137      26       1    1.82e+05       2.92e+04    1.83e+05      48.605
     138      27       4    2.92e+04       2.92e+04    1.83e+05      48.636
     139      28       3    2.92e+04       2.92e+04    1.83e+05      48.670
     140      29         INFEASIBLE  pr    2.92e+04    1.83e+05      48.974
     141      28       2    9.33e+04       2.92e+04    1.83e+05      49.294
     142      29       1    9.66e+04       2.92e+04    1.83e+05      49.621
     143      30            1.83e+05 pr    2.92e+04    1.83e+05      53.833
     144      29            1.83e+05 pr    2.92e+04    1.83e+05      53.990
     145      28            1.83e+05 pr    2.92e+04    1.83e+05      54.699
     146      27       3    2.92e+04       2.92e+04    1.83e+05      54.732
     147      28       2    2.92e+04       2.92e+04    1.83e+05      54.835
     148      29       1    1.82e+05       2.92e+04    1.83e+05      55.042
     149      30            1.83e+05 pr    2.92e+04    1.83e+05      55.089
     150      29            1.83e+05 pr    2.92e+04    1.83e+05      55.229
     151      28            1.83e+05 pr    2.92e+04    1.83e+05      55.767
     152      27       2    2.92e+04       2.92e+04    1.83e+05      55.802
     153      28       1    1.82e+05       2.92e+04    1.83e+05      55.864
     154      29            1.83e+05 pr    2.92e+04    1.83e+05      55.919
     155      28         INFEASIBLE  pr    2.92e+04    1.83e+05      56.038
     156      27       1    1.56e+05       2.92e+04    1.83e+05      56.320
     157      28       2    1.82e+05       2.92e+04    1.83e+05      56.921
     158      29       2    2.92e+04       2.92e+04    1.83e+05      56.982
     159      30       1    9.65e+04       2.92e+04    1.83e+05      57.041
     160      31            1.83e+05 pr    2.92e+04    1.83e+05      57.137
     161      30            1.83e+05 pr    2.92e+04    1.83e+05      57.385
     162      29            1.83e+05 pr    2.92e+04    1.83e+05      57.544
     163      28         INFEASIBLE  pr    2.92e+04    1.83e+05      57.819
     164      27       1    1.82e+05       2.92e+04    1.83e+05      57.866
     165      28            1.83e+05 pr    2.92e+04    1.83e+05      57.978
     166      27            1.83e+05 pr    2.92e+04    1.83e+05      58.021
     167      26            1.83e+05 pr    2.92e+04    1.83e+05      58.065
     168      25            1.83e+05 pr    2.92e+04    1.83e+05      58.098
     169      24            1.83e+05 pr    2.92e+04    1.83e+05      58.234
     170      23         INFEASIBLE  pr    2.92e+04    1.83e+05      58.539
     171      22       3    1.82e+05       2.92e+04    1.83e+05      58.739
     172      23       2    2.92e+04       2.92e+04    1.83e+05      58.796
     173      24       2    2.92e+04       2.92e+04    1.83e+05      58.858
     174      25       1    9.65e+04       2.92e+04    1.83e+05      59.257
     175      26         INFEASIBLE  pr    2.92e+04    1.83e+05      59.485
     176      25            1.83e+05 pr    2.92e+04    1.83e+05      59.565
     177      24       1    1.83e+05       2.92e+04    1.83e+05      59.911
     178      25       2    2.92e+04       2.92e+04    1.83e+05      59.959
     179      26       1    9.65e+04       2.92e+04    1.83e+05      60.343
     180      27         INFEASIBLE  pr    2.92e+04    1.83e+05      60.732
     181      26         INFEASIBLE  pr    2.92e+04    1.83e+05      61.259
     182      25         INFEASIBLE  pr    2.92e+04    1.83e+05      61.603
     183      24         INFEASIBLE  pr    2.92e+04    1.83e+05      62.148
     184      23            1.83e+05 pr    2.92e+04    1.83e+05      62.405
     185      22       1    1.82e+05       2.92e+04    1.83e+05      62.532
     186      23            1.83e+05 pr    2.92e+04    1.83e+05      62.572
     187      22         INFEASIBLE  pr    2.92e+04    1.83e+05      63.104
     188      21         INFEASIBLE  pr    2.92e+04    1.83e+05      63.684
     189      20       2    1.82e+05       2.92e+04    1.83e+05      63.747
     190      21       1    1.82e+05       2.92e+04    1.83e+05      63.806
     191      22            1.83e+05 pr    2.92e+04    1.83e+05      63.851
     192      21         INFEASIBLE  pr    2.92e+04    1.83e+05      64.225
     193      20       1    1.82e+05       2.92e+04    1.83e+05      64.255
     194      21       3    9.33e+04       9.33e+04    1.83e+05      64.796
     195      22       4    9.33e+04       9.33e+04    1.83e+05      65.136
     196      23       3    9.33e+04       9.33e+04    1.83e+05      65.183
     197      24       2    9.33e+04       9.33e+04    1.83e+05      65.224
     198      25            1.83e+05 pr    9.33e+04    1.83e+05      65.316
     199      24       1    1.56e+05       9.33e+04    1.83e+05      65.581
     200      25            1.83e+05 pr    9.33e+04    1.83e+05      65.619
     201      24            1.83e+05 pr    9.33e+04    1.83e+05      66.019
     202      23       2    9.33e+04       9.33e+04    1.83e+05      66.057
     203      24            1.83e+05 pr    9.33e+04    1.83e+05      66.115
     204      23         INFEASIBLE  pr    9.33e+04    1.83e+05      66.321
     205      22       3    9.33e+04       9.33e+04    1.83e+05      66.357
     206      23       4    9.33e+04       9.33e+04    1.83e+05      66.449
     207      24       3    9.33e+04       9.33e+04    1.83e+05      66.535
     208      25            1.83e+05 pr    9.33e+04    1.83e+05      66.595
     209      24         INFEASIBLE  pr    9.33e+04    1.83e+05      66.934
     210      23       3    9.33e+04       9.33e+04    1.83e+05      66.983
     211      24       3    9.33e+04       9.33e+04    1.83e+05      67.054
     212      25       2    9.33e+04       9.33e+04    1.83e+05      67.170
     213      26       1    9.65e+04       9.33e+04    1.83e+05      67.340
     214      27            1.83e+05 pr    9.33e+04    1.83e+05      67.394
     215      26         INFEASIBLE  pr    9.33e+04    1.83e+05      67.871
     216      25       1    1.82e+05       9.33e+04    1.83e+05      68.028
     217      26       2    9.33e+04       9.33e+04    1.83e+05      68.087
     218      27       1    9.65e+04       9.33e+04    1.83e+05      68.193
     219      28            1.83e+05 pr    9.33e+04    1.83e+05      68.261
     220      27         INFEASIBLE  pr    9.33e+04    1.83e+05      68.640
     221      26       1    1.82e+05       9.33e+04    1.83e+05      68.695
     222      27            1.83e+05 pr    9.33e+04    1.83e+05      68.760
     223      26            1.83e+05 pr    9.33e+04    1.83e+05      68.805
     224      25         INFEASIBLE  pr    9.33e+04    1.83e+05      69.177
     225      24            1.83e+05 pr    9.33e+04    1.83e+05      69.207
     226      23            1.83e+05 pr    9.33e+04    1.83e+05      69.452
     227      22            1.83e+05 pr    9.33e+04    1.83e+05      69.532
     228      21         INFEASIBLE  pr    9.33e+04    1.83e+05      70.097
     229      20       2    9.33e+04       9.33e+04    1.83e+05      72.356
     230      21       1    9.65e+04       9.33e+04    1.83e+05      72.388
     231      22            1.83e+05 pr    9.33e+04    1.83e+05      72.452
     232      21            1.83e+05 pr    9.33e+04    1.83e+05      72.858
     233      20            1.83e+05 pr    9.33e+04    1.83e+05      73.149
     234      19       2    9.33e+04       9.33e+04    1.83e+05      73.309
     235      20       1    1.56e+05       9.33e+04    1.83e+05      73.659
     236      21            1.83e+05 pr    9.33e+04    1.83e+05      73.693
     237      20            1.83e+05 pr    9.33e+04    1.83e+05      73.757
     238      19       1    1.56e+05       9.33e+04    1.83e+05      73.874
     239      20            1.83e+05 pr    9.33e+04    1.83e+05      73.903
     240      19            1.83e+05 pr    9.33e+04    1.83e+05      74.133
     241      18         INFEASIBLE  pr    9.33e+04    1.83e+05      74.352
     242      17       2    9.33e+04       9.33e+04    1.83e+05      74.385
     243      18       1    9.65e+04       9.33e+04    1.83e+05      74.420
     244      19         INFEASIBLE  pr    9.33e+04    1.83e+05      74.648
     245      18            1.83e+05 pr    9.33e+04    1.83e+05      74.801
     246      17       1    1.82e+05       9.33e+04    1.83e+05      74.943
     247      18       2    9.33e+04       9.33e+04    1.83e+05      74.998
     248      19       1    9.65e+04       9.33e+04    1.83e+05      75.047
     249      20            1.83e+05 pr    9.33e+04    1.83e+05      75.140
     250      19            1.83e+05 pr    9.33e+04    1.83e+05      75.364
     251      18            1.83e+05 pr    9.33e+04    1.83e+05      75.645
     252      17            1.83e+05 pr    9.33e+04    1.83e+05      75.775
     253      16            1.83e+05 pr    9.33e+04    1.83e+05      76.125
     254      15            1.83e+05 pr    9.33e+04    1.83e+05      76.185
     255      14         INFEASIBLE  pr    9.33e+04    1.83e+05      76.339
     256      13       2    1.82e+05       9.33e+04    1.83e+05      76.403

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463935426e+05
Final integrality gap (abs / rel)   =  8.93e+04 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      76.45947 (    54.962 CPU time)
Time spent in evaluations (secs)    =       3.71302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.856         1.06     26631
   nlp_gf_jg        0.748        0.916     19540
  nlp_hess_l        0.656        0.927     19086
      solver           55         76.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1339
         0         0    0.1181
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
