====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.813
       2       1       7    2.92e+04       2.92e+04                   2.108
       3       2       6    2.92e+04       2.92e+04                   2.128
       4       3       5    2.92e+04       2.92e+04                   2.167
       5       4       4    2.92e+04       2.92e+04                   2.190
       6       5       3    2.92e+04       2.92e+04                   2.222
       7       6       2    2.92e+04       2.92e+04                   2.237
       8       7       1    5.84e+04       2.92e+04                   2.384
       9       8         INFEASIBLE  pr    2.92e+04                   2.502
*     10       7       0    1.62e+05  f    2.92e+04    1.62e+05       2.644
      11       6       1    8.11e+04       2.92e+04    1.62e+05       2.733
      12       7       2    2.92e+04       2.92e+04    1.62e+05       2.814
      13       8       3    2.92e+04       2.92e+04    1.62e+05       2.870
      14       9       4    2.92e+04       2.92e+04    1.62e+05       2.924
      15      10       3    4.30e+04       2.92e+04    1.62e+05       3.045
      16      11       2    5.09e+04       2.92e+04    1.62e+05       3.166
      17      12       1    8.11e+04       2.92e+04    1.62e+05       3.223
      18      13            1.62e+05 pr    2.92e+04    1.62e+05       3.265
*     19      12       0    8.11e+04  f    2.92e+04    8.11e+04       3.313
      20      11            8.11e+04 pr    2.92e+04    8.11e+04       3.422
      21      10       2    4.63e+04       2.92e+04    8.11e+04       3.497
      22      11       3    5.09e+04       2.92e+04    8.11e+04       3.750
      23      12       5    2.92e+04       2.92e+04    8.11e+04       3.783
      24      13       4    2.92e+04       2.92e+04    8.11e+04       4.020
      25      14       3    2.92e+04       2.92e+04    8.11e+04       4.111
      26      15       2    2.92e+04       2.92e+04    8.11e+04       4.183
      27      16       1    5.84e+04       2.92e+04    8.11e+04       4.229
      28      17            1.62e+05 pr    2.92e+04    8.11e+04       4.447
      29      16            1.62e+05 pr    2.92e+04    8.11e+04       4.542
      30      15       1    5.98e+04       2.92e+04    8.11e+04       5.297
      31      16       3    2.92e+04       2.92e+04    8.11e+04       5.357
      32      17       2    5.84e+04       2.92e+04    8.11e+04       5.418
      33      18       1    5.84e+04       2.92e+04    8.11e+04       5.840
      34      19            8.11e+04 pr    2.92e+04    8.11e+04       5.925
      35      18         INFEASIBLE  pr    2.92e+04    8.11e+04       6.207
      36      17       1    5.84e+04       2.92e+04    8.11e+04       7.689
      37      18       2    5.84e+04       2.92e+04    8.11e+04       8.203
      38      19       4    5.84e+04       2.92e+04    8.11e+04      10.520
      39      20       7    2.92e+04       2.92e+04    8.11e+04      10.859
      40      21       6    2.92e+04       2.92e+04    8.11e+04      10.987
      41      22       5    2.92e+04       2.92e+04    8.11e+04      12.034
      42      23       4    2.92e+04       2.92e+04    8.11e+04      12.083
      43      24       3    2.92e+04       2.92e+04    8.11e+04      13.577
      44      25       2    2.92e+04       2.92e+04    8.11e+04      13.819
      45      26       1    5.84e+04       2.92e+04    8.11e+04      13.925
      46      27            1.62e+05 pr    2.92e+04    8.11e+04      14.004
      47      26            8.11e+04 pr    2.92e+04    8.11e+04      14.568
      48      25            8.14e+04 pr    2.92e+04    8.11e+04      15.158
      49      24       2    2.92e+04       2.92e+04    8.11e+04      15.233
      50      25       6    2.92e+04       2.92e+04    8.11e+04      15.457
      51      26       4    2.92e+04       2.92e+04    8.11e+04      15.508
      52      27       5    4.30e+04       2.92e+04    8.11e+04      15.644
      53      28       4    2.92e+04       2.92e+04    8.11e+04      15.728
      54      29       3    3.81e+04       2.92e+04    8.11e+04      15.843
      55      30       2    5.02e+04       2.92e+04    8.11e+04      15.879
      56      31       1    5.98e+04       2.92e+04    8.11e+04      15.917
      57      32            8.11e+04 pr    2.92e+04    8.11e+04      15.972
      58      31            8.11e+04 pr    2.92e+04    8.11e+04      16.028
      59      30            8.11e+04 pr    2.92e+04    8.11e+04      16.467
      60      29       2    5.02e+04       2.92e+04    8.11e+04      16.621
      61      30         INFEASIBLE  pr    2.92e+04    8.11e+04      17.404
      62      29       1    5.98e+04       2.92e+04    8.11e+04      17.437
      63      30            8.11e+04 pr    2.92e+04    8.11e+04      17.482
      64      29            8.11e+04 pr    2.92e+04    8.11e+04      17.560
      65      28            8.11e+04 pr    2.92e+04    8.11e+04      17.618
      66      27       3    5.02e+04       2.92e+04    8.11e+04      17.913
      67      28       3    2.92e+04       2.92e+04    8.11e+04      17.989
      68      29       6    2.92e+04       2.92e+04    8.11e+04      18.044
      69      30       2    5.84e+04       2.92e+04    8.11e+04      18.225
      70      31            1.62e+05 pr    2.92e+04    8.11e+04      18.251
      71      30       1    5.84e+04       2.92e+04    8.11e+04      18.499
      72      31            8.11e+04 pr    2.92e+04    8.11e+04      18.619
      73      30         INFEASIBLE  pr    2.92e+04    8.11e+04      19.313
      74      29       5    2.92e+04       2.92e+04    8.11e+04      19.411
      75      30       4    2.92e+04       2.92e+04    8.11e+04      19.483
      76      31       3    5.84e+04       2.92e+04    8.11e+04      19.574
      77      32       2    5.84e+04       2.92e+04    8.11e+04      19.703
      78      33       1    5.84e+04       2.92e+04    8.11e+04      19.760
      79      34            1.62e+05 pr    2.92e+04    8.11e+04      19.868
      80      33            1.62e+05 pr    2.92e+04    8.11e+04      19.995
      81      32       1    5.84e+04       2.92e+04    8.11e+04      20.033
      82      33       3    5.09e+04       2.92e+04    8.11e+04      20.271
      83      34       2    5.84e+04       2.92e+04    8.11e+04      20.414
      84      35       1    5.84e+04       2.92e+04    8.11e+04      20.608
      85      36            1.62e+05 pr    2.92e+04    8.11e+04      20.804
      86      35            8.11e+04 pr    2.92e+04    8.11e+04      21.200
      87      34       1    5.84e+04       2.92e+04    8.11e+04      21.243
      88      35            1.62e+05 pr    2.92e+04    8.11e+04      21.470
      89      34         INFEASIBLE  pr    2.92e+04    8.11e+04      22.153
      90      33       1    5.09e+04       2.92e+04    8.11e+04      22.259
      91      34            8.11e+04 pr    2.92e+04    8.11e+04      22.539
      92      33            8.11e+04 pr    2.92e+04    8.11e+04      22.645
      93      32         INFEASIBLE  pr    2.92e+04    8.11e+04      22.856
      94      31       2    5.84e+04       2.92e+04    8.11e+04      23.112
      95      32       1    5.84e+04       2.92e+04    8.11e+04      23.220
      96      33            8.11e+04 pr    2.92e+04    8.11e+04      23.546
      97      32            8.11e+04 pr    2.92e+04    8.11e+04      23.852
      98      31       1    5.84e+04       2.92e+04    8.11e+04      24.206
      99      32       5    2.92e+04       2.92e+04    8.11e+04      25.344
     100      33       4    2.92e+04       2.92e+04    8.11e+04      25.408
     101      34       3    5.84e+04       2.92e+04    8.11e+04      26.948
     102      35       2    5.84e+04       2.92e+04    8.11e+04      27.422
     103      36       1    5.84e+04       2.92e+04    8.11e+04      27.506
     104      37            8.11e+04 pr    2.92e+04    8.11e+04      34.732
     105      36            8.11e+04 pr    2.92e+04    8.11e+04      34.949
     106      35       1    5.84e+04       2.92e+04    8.11e+04      34.998
     107      36       4    2.92e+04       2.92e+04    8.11e+04      35.176
     108      37       3    5.10e+04       2.92e+04    8.11e+04      35.534
     109      38       3    5.84e+04       2.92e+04    8.11e+04      35.737
     110      39       2    5.84e+04       2.92e+04    8.11e+04      36.846
     111      40       1    5.84e+04       2.92e+04    8.11e+04      36.883
     112      41            8.11e+04 pr    2.92e+04    8.11e+04      36.922
     113      40            8.11e+04 pr    2.92e+04    8.11e+04      37.470
     114      39       1    5.84e+04       2.92e+04    8.11e+04      37.506
     115      40       3    5.09e+04       2.92e+04    8.11e+04      37.734
     116      41       2    5.84e+04       2.92e+04    8.11e+04      38.225
     117      42       1    5.84e+04       2.92e+04    8.11e+04      38.307
     118      43         FAILED -400       2.92e+04    8.11e+04      49.387
     119      42            8.11e+04 pr    2.92e+04    8.11e+04      49.783
     120      41       1    5.84e+04       2.92e+04    8.11e+04      50.675
     121      42         INFEASIBLE  pr    2.92e+04    8.11e+04      51.517
     122      41            1.62e+05 pr    2.92e+04    8.11e+04      51.578
     123      40            8.11e+04 pr    2.92e+04    8.11e+04      52.063
     124      39       2    5.84e+04       2.92e+04    8.11e+04      52.198
     125      40       1    5.84e+04       2.92e+04    8.11e+04      52.224
     126      41            8.11e+04 pr    2.92e+04    8.11e+04      52.415
     127      40            8.11e+04 pr    2.92e+04    8.11e+04      52.860
     128      39       1    5.84e+04       2.92e+04    8.11e+04      52.902
     129      40       4    2.92e+04       2.92e+04    8.11e+04      52.950
     130      41       2    2.92e+04       2.92e+04    8.11e+04      53.070
     131      42            1.62e+05 pr    2.92e+04    8.11e+04      53.615
     132      41            8.11e+04 pr    2.92e+04    8.11e+04      53.987
     133      40       3    4.57e+04       2.92e+04    8.11e+04      54.500
     134      41       2    5.09e+04       2.92e+04    8.11e+04      54.688
     135      42       1    5.09e+04       2.92e+04    8.11e+04      54.718
     136      43            8.11e+04 pr    2.92e+04    8.11e+04      54.782
     137      42            8.11e+04 pr    2.92e+04    8.11e+04      55.103
     138      41       1    5.84e+04       2.92e+04    8.11e+04      55.831
     139      42       1    5.84e+04       2.92e+04    8.11e+04      55.888
     140      43            1.62e+05 pr    2.92e+04    8.11e+04      56.638
     141      42            8.11e+04 pr    2.92e+04    8.11e+04      56.733
     142      41            8.11e+04 pr    2.92e+04    8.11e+04      57.292
     143      40            8.11e+04 pr    2.92e+04    8.11e+04      57.500
     144      39       2    4.83e+04       2.92e+04    8.11e+04      57.547
     145      40            8.11e+04 pr    2.92e+04    8.11e+04      57.950
     146      39       1    4.83e+04       2.92e+04    8.11e+04      57.975
     147      40            8.11e+04 pr    2.92e+04    8.11e+04      58.010
     148      39            8.11e+04 pr    2.92e+04    8.11e+04      58.267
     149      38       1    4.83e+04       2.92e+04    8.11e+04      58.317
     150      39       3    5.84e+04       2.92e+04    8.11e+04      58.791
     151      40       5    2.92e+04       2.92e+04    8.11e+04      58.883
     152      41       4    4.30e+04       2.92e+04    8.11e+04      59.059
     153      42       3    4.30e+04       2.92e+04    8.11e+04      59.135
     154      43       2    4.30e+04       2.92e+04    8.11e+04      59.203
     155      44            8.11e+04 pr    2.92e+04    8.11e+04      59.245
     156      43       1    5.98e+04       2.92e+04    8.11e+04      59.477
     157      44            8.11e+04 pr    2.92e+04    8.11e+04      59.536
     158      43            8.11e+04 pr    2.92e+04    8.11e+04      59.608
     159      42       2    4.30e+04       2.92e+04    8.11e+04      59.685
     160      43       4    5.09e+04       2.92e+04    8.11e+04      60.452
     161      44       3    5.84e+04       2.92e+04    8.11e+04      60.996
     162      45       2    5.84e+04       2.92e+04    8.11e+04      61.799
     163      46       1    5.09e+04       2.92e+04    8.11e+04      62.150
     164      47            8.11e+04 pr    2.92e+04    8.11e+04      62.456
     165      46            8.11e+04 pr    2.92e+04    8.11e+04      62.624
     166      45       1    5.84e+04       2.92e+04    8.11e+04      62.654
     167      46       3    5.09e+04       4.30e+04    8.11e+04      63.175
     168      47            8.11e+04 pr    4.30e+04    8.11e+04      63.243
     169      46       2    5.09e+04       4.30e+04    8.11e+04      63.442
     170      47       1    5.84e+04       4.30e+04    8.11e+04      66.564
     171      48            8.11e+04 pr    4.30e+04    8.11e+04      66.807
     172      47         INFEASIBLE  pr    4.30e+04    8.11e+04      67.203
     173      46       1    5.84e+04       4.30e+04    8.11e+04      69.809
     174      47       1    5.98e+04       4.30e+04    8.11e+04      70.124
     175      48            8.11e+04 pr    4.30e+04    8.11e+04      70.217
     176      47            8.11e+04 pr    4.30e+04    8.11e+04      70.429
     177      46            8.11e+04 pr    4.30e+04    8.11e+04      70.772
     178      45         INFEASIBLE  pr    4.30e+04    8.11e+04      71.102
     179      44       2    5.09e+04       4.30e+04    8.11e+04      71.170
     180      45       3    4.30e+04       4.30e+04    8.11e+04      71.222
     181      46       2    5.02e+04       4.30e+04    8.11e+04      71.270
     182      47       1    5.98e+04       4.30e+04    8.11e+04      71.304
     183      48            8.11e+04 pr    4.30e+04    8.11e+04      71.337
     184      47            8.11e+04 pr    4.30e+04    8.11e+04      71.368
     185      46            8.11e+04 pr    4.30e+04    8.11e+04      71.426
     186      45         INFEASIBLE  pr    4.30e+04    8.11e+04      72.169
     187      44            8.11e+04 pr    4.30e+04    8.11e+04      72.244
     188      43         INFEASIBLE  pr    4.30e+04    8.11e+04      72.483
     189      42            8.11e+04 pr    4.30e+04    8.11e+04      72.554
     190      41         INFEASIBLE  pr    4.30e+04    8.11e+04      72.970
     191      40       2    5.84e+04       4.30e+04    8.11e+04      73.150
     192      41       4    2.92e+04       4.30e+04    8.11e+04      73.299
     193      42       3    4.63e+04       4.30e+04    8.11e+04      73.371
     194      43       2    4.63e+04       4.30e+04    8.11e+04      73.440
     195      44       1    5.98e+04       4.30e+04    8.11e+04      73.523
     196      45            8.11e+04 pr    4.30e+04    8.11e+04      73.574
     197      44            8.11e+04 pr    4.30e+04    8.11e+04      74.278
     198      43         INFEASIBLE  pr    4.30e+04    8.11e+04      74.628
     199      42       2    4.63e+04       4.30e+04    8.11e+04      74.692
     200      43         INFEASIBLE  pr    4.63e+04    8.11e+04      75.080
     201      42       1    5.98e+04       4.63e+04    8.11e+04      75.107
     202      43            8.11e+04 pr    4.63e+04    8.11e+04      75.143
     203      42            8.11e+04 pr    4.63e+04    8.11e+04      75.230
     204      41         INFEASIBLE  pr    4.63e+04    8.11e+04      75.450
     205      40       1    5.84e+04       4.63e+04    8.11e+04      75.535
     206      41            8.11e+04 pr    4.63e+04    8.11e+04      75.731
     207      40            8.11e+04 pr    4.63e+04    8.11e+04      76.063
     208      39       1    5.84e+04       4.63e+04    8.11e+04      76.438
     209      40       1    5.98e+04       4.63e+04    8.11e+04      76.463
     210      41            8.11e+04 pr    4.63e+04    8.11e+04      76.495
     211      40         FAILED -400       4.63e+04    8.11e+04      86.739
     212      39            8.11e+04 pr    4.63e+04    8.11e+04      87.253
     213      38         INFEASIBLE  pr    4.63e+04    8.11e+04      87.505
     214      37       3    5.84e+04       4.63e+04    8.11e+04      88.030
     215      38       2    5.09e+04       4.63e+04    8.11e+04      88.381
     216      39       1    5.84e+04       4.63e+04    8.11e+04      88.604
     217      40            8.11e+04 pr    4.63e+04    8.11e+04      88.700
     218      39         INFEASIBLE  pr    4.63e+04    8.11e+04      89.090
     219      38       1    5.09e+04       4.63e+04    8.11e+04      89.282
     220      39       1    5.98e+04       4.83e+04    8.11e+04      89.316
     221      40            8.11e+04 pr    4.83e+04    8.11e+04      89.348
     222      39            8.11e+04 pr    4.83e+04    8.11e+04      89.379
     223      38            8.11e+04 pr    4.83e+04    8.11e+04      89.424
     224      37            8.11e+04 pr    4.83e+04    8.11e+04      89.455
     225      36         INFEASIBLE  pr    4.83e+04    8.11e+04      89.712
     226      35       2    5.84e+04       4.83e+04    8.11e+04      89.752
     227      36         INFEASIBLE  pr    5.02e+04    8.11e+04      90.003
     228      35            8.11e+04 pr    5.02e+04    8.11e+04      90.096
     229      34         INFEASIBLE  pr    5.02e+04    8.11e+04      90.389
     230      33       3    5.09e+04       5.02e+04    8.11e+04      90.455
     231      34       2    5.02e+04       5.02e+04    8.11e+04      90.506
     232      35       1    5.98e+04       5.02e+04    8.11e+04      90.577
     233      36            8.11e+04 pr    5.02e+04    8.11e+04      90.611
     234      35            8.11e+04 pr    5.02e+04    8.11e+04      90.681
     235      34       1    5.98e+04       5.02e+04    8.11e+04      91.570
     236      35       2    5.02e+04       5.02e+04    8.11e+04      91.604
     237      36       1    5.98e+04       5.02e+04    8.11e+04      91.629
     238      37            8.11e+04 pr    5.02e+04    8.11e+04      91.669
     239      36            8.11e+04 pr    5.02e+04    8.11e+04      91.708
     240      35            8.11e+04 pr    5.09e+04    8.11e+04      91.753
     241      34            8.11e+04 pr    5.09e+04    8.11e+04      91.797
     242      33            8.11e+04 pr    5.09e+04    8.11e+04      91.979
     243      32       2    5.02e+04       5.09e+04    8.11e+04      93.071
     244      33       1    5.98e+04       5.09e+04    8.11e+04      93.095
     245      34            8.11e+04 pr    5.09e+04    8.11e+04      93.164
     246      33            8.11e+04 pr    5.09e+04    8.11e+04      93.247
     247      32            8.11e+04 pr    5.09e+04    8.11e+04      93.350
     248      31         INFEASIBLE  pr    5.09e+04    8.11e+04      93.574
     249      30       2    4.30e+04       5.09e+04    8.11e+04      93.712
     250      31       1    5.84e+04       5.09e+04    8.11e+04      93.806
     251      32            8.11e+04 pr    5.09e+04    8.11e+04      93.890
     252      31            8.11e+04 pr    5.09e+04    8.11e+04      94.246
     253      30       1    5.09e+04       5.09e+04    8.11e+04      94.440
     254      31            8.11e+04 pr    5.09e+04    8.11e+04      94.593
     255      30            8.11e+04 pr    5.09e+04    8.11e+04      94.801
     256      29       2    4.30e+04       5.09e+04    8.11e+04      94.939

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617708482e+04
Final integrality gap (abs / rel)   =  3.03e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      94.98113 (    69.350 CPU time)
Time spent in evaluations (secs)    =       4.42093

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.18     31777
   nlp_gf_jg        0.921          1.2     23813
  nlp_hess_l         0.82         1.14     23364
      solver         69.4           95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0636
    1.0000    1.0000    0.1080
         0         0    0.1284

Removed Variables within Vanished Phases
===================================================
 
