====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   2.045
       2       1       7    2.92e+04       2.92e+04                   2.265
       3       2       6    2.92e+04       2.92e+04                   2.330
       4       3       5    2.92e+04       2.92e+04                   2.392
       5       4       4    2.92e+04       2.92e+04                   2.690
       6       5       3    2.92e+04       2.92e+04                   2.709
       7       6       2    2.92e+04       2.92e+04                   2.725
       8       7       1    5.84e+04       2.92e+04                   2.757
       9       8         INFEASIBLE  pr    2.92e+04                   2.930
*     10       7       0    1.62e+05  f    2.92e+04    1.62e+05       3.204
      11       6       1    8.11e+04       2.92e+04    1.62e+05       3.773
      12       7       3    2.92e+04       2.92e+04    1.62e+05       3.805
      13       8       6    2.92e+04       2.92e+04    1.62e+05       3.860
      14       9       4    2.92e+04       2.92e+04    1.62e+05       3.916
      15      10       3    5.84e+04       2.92e+04    1.62e+05       4.050
      16      11       2    5.84e+04       2.92e+04    1.62e+05       4.144
      17      12       1    5.84e+04       2.92e+04    1.62e+05       4.860
      18      13            1.62e+05 pr    2.92e+04    1.62e+05       4.907
*     19      12       0    8.11e+04  f    2.92e+04    8.11e+04       5.066
      20      11       1    5.84e+04       2.92e+04    8.11e+04       5.687
      21      12       3    4.30e+04       2.92e+04    8.11e+04       6.091
      22      13       2    2.92e+04       2.92e+04    8.11e+04       6.125
      23      14       5    2.92e+04       2.92e+04    8.11e+04       6.521
      24      15       4    2.92e+04       2.92e+04    8.11e+04       6.790
      25      16       3    2.92e+04       2.92e+04    8.11e+04       6.842
      26      17       2    5.84e+04       2.92e+04    8.11e+04       6.969
      27      18       1    5.84e+04       2.92e+04    8.11e+04       7.127
      28      19            1.62e+05 pr    2.92e+04    8.11e+04       7.274
      29      18            8.11e+04 pr    2.92e+04    8.11e+04       7.329
      30      17       1    5.09e+04       2.92e+04    8.11e+04       7.436
      31      18            8.11e+04 pr    2.92e+04    8.11e+04       7.675
      32      17            8.11e+04 pr    2.92e+04    8.11e+04       7.703
      33      16            8.11e+04 pr    2.92e+04    8.11e+04       7.857
      34      15       3    2.92e+04       2.92e+04    8.11e+04       7.898
      35      16       5    2.92e+04       2.92e+04    8.11e+04       8.224
      36      17       4    2.92e+04       2.92e+04    8.11e+04       8.299
      37      18       7    2.92e+04       2.92e+04    8.11e+04       9.415
      38      19       6    2.92e+04       2.92e+04    8.11e+04       9.600
      39      20       5    2.92e+04       2.92e+04    8.11e+04       9.797
      40      21       4    2.92e+04       2.92e+04    8.11e+04      10.027
      41      22       3    2.92e+04       2.92e+04    8.11e+04      10.673
      42      23       2    2.92e+04       2.92e+04    8.11e+04      10.719
      43      24       1    5.84e+04       2.92e+04    8.11e+04      10.787
      44      25            1.62e+05 pr    2.92e+04    8.11e+04      10.864
      45      24            8.11e+04 pr    2.92e+04    8.11e+04      11.674
      46      23            8.11e+04 pr    2.92e+04    8.11e+04      12.155
      47      22       2    2.92e+04       2.92e+04    8.11e+04      12.223
      48      23       5    2.92e+04       2.92e+04    8.11e+04      12.316
      49      24       6    2.92e+04       2.92e+04    8.11e+04      12.375
      50      25       3    2.92e+04       2.92e+04    8.11e+04      12.425
      51      26       1    5.84e+04       2.92e+04    8.11e+04      12.628
      52      27            1.62e+05 pr    2.92e+04    8.11e+04      16.472
      53      26            1.62e+05 pr    2.92e+04    8.11e+04      16.682
      54      25       2    5.84e+04       2.92e+04    8.11e+04      16.790
      55      26       1    5.09e+04       2.92e+04    8.11e+04      17.047
      56      27            8.11e+04 pr    2.92e+04    8.11e+04      17.098
      57      26            8.11e+04 pr    2.92e+04    8.11e+04      17.456
      58      25       1    5.84e+04       2.92e+04    8.11e+04      17.959
      59      26       1    5.98e+04       2.92e+04    8.11e+04      18.325
      60      27       1    5.84e+04       2.92e+04    8.11e+04      18.443
      61      28            1.62e+05 pr    2.92e+04    8.11e+04      19.006
      62      27            1.62e+05 pr    2.92e+04    8.11e+04      19.431
      63      26            8.11e+04 pr    2.92e+04    8.11e+04      19.479
      64      25            8.11e+04 pr    2.92e+04    8.11e+04      19.611
      65      24            8.11e+04 pr    2.92e+04    8.11e+04      19.806
      66      23            8.11e+04 pr    2.92e+04    8.11e+04      19.927
      67      22       2    4.30e+04       2.92e+04    8.11e+04      20.153
      68      23       1    5.98e+04       2.92e+04    8.11e+04      20.329
      69      24       4    2.92e+04       2.92e+04    8.11e+04      20.393
      70      25       3    3.81e+04       2.92e+04    8.11e+04      20.488
      71      26       2    4.30e+04       2.92e+04    8.11e+04      20.546
      72      27       1    5.98e+04       2.92e+04    8.11e+04      20.616
      73      28            8.11e+04 pr    2.92e+04    8.11e+04      20.658
      74      27            8.11e+04 pr    2.92e+04    8.11e+04      20.692
      75      26       1    5.98e+04       2.92e+04    8.11e+04      21.787
      76      27         INFEASIBLE  pr    2.92e+04    8.11e+04      22.481
      77      26            8.11e+04 pr    2.92e+04    8.11e+04      22.508
      78      25            8.11e+04 pr    2.92e+04    8.11e+04      22.563
      79      24       2    4.30e+04       2.92e+04    8.11e+04      22.628
      80      25       2    5.84e+04       2.92e+04    8.11e+04      22.933
      81      26       1    5.84e+04       2.92e+04    8.11e+04      23.189
      82      27            1.62e+05 pr    2.92e+04    8.11e+04      23.260
      83      26         FAILED -400       2.92e+04    8.11e+04      33.917
      84      25       1    5.84e+04       2.92e+04    8.11e+04      34.320
      85      26            8.11e+04 pr    2.92e+04    8.11e+04      34.631
      86      25            8.11e+04 pr    2.92e+04    8.11e+04      34.954
      87      24            8.11e+04 pr    2.92e+04    8.11e+04      35.382
      88      23            8.11e+04 pr    2.92e+04    8.11e+04      35.464
      89      22       1    5.98e+04       2.92e+04    8.11e+04      35.665
      90      23            8.11e+04 pr    2.92e+04    8.11e+04      35.691
      91      22            8.11e+04 pr    2.92e+04    8.11e+04      35.739
      92      21            8.11e+04 pr    2.92e+04    8.11e+04      35.791
      93      20            8.11e+04 pr    2.92e+04    8.11e+04      35.836
      94      19       1    5.84e+04       2.92e+04    8.11e+04      36.922
      95      20            8.11e+04 pr    2.92e+04    8.11e+04      37.329
      96      19            8.11e+04 pr    2.92e+04    8.11e+04      37.829
      97      18       1    5.09e+04       2.92e+04    8.11e+04      38.356
      98      19       3    5.84e+04       2.92e+04    8.11e+04      38.741
      99      20       2    5.84e+04       2.92e+04    8.11e+04      38.902
     100      21       1    5.84e+04       2.92e+04    8.11e+04      38.935
     101      22            8.11e+04 pr    2.92e+04    8.11e+04      39.421
     102      21            8.11e+04 pr    2.92e+04    8.11e+04      39.673
     103      20       1    5.84e+04       2.92e+04    8.11e+04      39.921
     104      21         INFEASIBLE  pr    2.92e+04    8.11e+04      40.285
     105      20            8.11e+04 pr    2.92e+04    8.11e+04      40.450
     106      19         INFEASIBLE  pr    2.92e+04    8.11e+04      40.686
     107      18       2    5.84e+04       2.92e+04    8.11e+04      40.743
     108      19       5    2.92e+04       2.92e+04    8.11e+04      40.779
     109      20       4    4.30e+04       2.92e+04    8.11e+04      40.830
     110      21            8.11e+04 pr    2.92e+04    8.11e+04      41.014
     111      20       3    5.09e+04       2.92e+04    8.11e+04      41.377
     112      21       2    5.84e+04       2.92e+04    8.11e+04      41.599
     113      22       1    5.98e+04       2.92e+04    8.11e+04      41.874
     114      23            8.11e+04 pr    2.92e+04    8.11e+04      41.921
     115      22            8.11e+04 pr    2.92e+04    8.11e+04      41.984
     116      21         INFEASIBLE  pr    2.92e+04    8.11e+04      42.252
     117      20       2    5.09e+04       2.92e+04    8.11e+04      42.284
     118      21       4    5.09e+04       2.92e+04    8.11e+04      42.434
     119      22       5    2.92e+04       2.92e+04    8.11e+04      42.571
     120      23       4    4.30e+04       2.92e+04    8.11e+04      42.827
     121      24       3    5.02e+04       2.92e+04    8.11e+04      42.945
     122      25       2    5.98e+04       2.92e+04    8.11e+04      43.004
     123      26       1    5.98e+04       2.92e+04    8.11e+04      43.032
     124      27            8.11e+04 pr    2.92e+04    8.11e+04      43.166
     125      26            8.11e+04 pr    2.92e+04    8.11e+04      43.279
     126      25       1    5.98e+04       2.92e+04    8.11e+04      43.767
     127      26         INFEASIBLE  pr    2.92e+04    8.11e+04      44.520
     128      25            8.11e+04 pr    2.92e+04    8.11e+04      44.666
     129      24            8.11e+04 pr    2.92e+04    8.11e+04      44.847
     130      23            8.11e+04 pr    2.92e+04    8.11e+04      44.974
     131      22         INFEASIBLE  pr    2.92e+04    8.11e+04      45.320
     132      21       3    5.09e+04       2.92e+04    8.11e+04      45.345
     133      22            8.11e+04 pr    2.92e+04    8.11e+04      45.569
     134      21         INFEASIBLE  pr    2.92e+04    8.11e+04      45.950
     135      20       3    5.09e+04       2.92e+04    8.11e+04      45.981
     136      21       5    2.92e+04       2.92e+04    8.11e+04      46.225
     137      22       4    5.84e+04       2.92e+04    8.11e+04      47.149
     138      23       3    5.84e+04       2.92e+04    8.11e+04      47.540
     139      24       2    5.09e+04       2.92e+04    8.11e+04      47.832
     140      25       1    5.84e+04       2.92e+04    8.11e+04      47.894
     141      26            1.62e+05 pr    2.92e+04    8.11e+04      47.991
     142      25            1.62e+05 pr    2.92e+04    8.11e+04      49.076
     143      24       1    5.09e+04       2.92e+04    8.11e+04      51.394
     144      25       4    4.30e+04       2.92e+04    8.11e+04      51.562
     145      26       4    2.92e+04       2.92e+04    8.11e+04      51.595
     146      27       3    2.92e+04       2.92e+04    8.11e+04      51.650
     147      28       2    5.84e+04       2.92e+04    8.11e+04      51.870
     148      29       1    5.84e+04       2.92e+04    8.11e+04      51.918
     149      30            1.62e+05 pr    2.92e+04    8.11e+04      52.099
     150      29            8.11e+04 pr    2.92e+04    8.11e+04      52.210
     151      28       1    5.84e+04       2.92e+04    8.11e+04      52.235
     152      29       2    4.63e+04       2.92e+04    8.11e+04      52.647
     153      30       3    2.92e+04       2.92e+04    8.11e+04      52.875
     154      31       4    2.92e+04       2.92e+04    8.11e+04      52.961
     155      32       3    2.92e+04       2.92e+04    8.11e+04      52.989
     156      33       2    2.92e+04       2.92e+04    8.11e+04      53.017
     157      34       1    5.84e+04       2.92e+04    8.11e+04      53.068
     158      35            8.11e+04 pr    2.92e+04    8.11e+04      53.220
     159      34         INFEASIBLE  pr    2.92e+04    8.11e+04      53.587
     160      33         INFEASIBLE  pr    2.92e+04    8.11e+04      53.903
     161      32       2    2.92e+04       2.92e+04    8.11e+04      53.935
     162      33       3    2.92e+04       2.92e+04    8.11e+04      53.960
     163      34       1    4.83e+04       2.92e+04    8.11e+04      54.010
     164      35            8.11e+04 pr    2.92e+04    8.11e+04      54.077
     165      34         INFEASIBLE  pr    2.92e+04    8.11e+04      54.624
     166      33       2    5.09e+04       2.92e+04    8.11e+04      54.655
     167      34       1    5.09e+04       2.92e+04    8.11e+04      54.789
     168      35            8.11e+04 pr    2.92e+04    8.11e+04      54.924
     169      34         INFEASIBLE  pr    2.92e+04    8.11e+04      55.112
     170      33       1    5.84e+04       2.92e+04    8.11e+04      55.365
     171      34         INFEASIBLE  pr    2.92e+04    8.11e+04      55.723
     172      33            8.11e+04 pr    2.92e+04    8.11e+04      55.883
     173      32         INFEASIBLE  pr    2.92e+04    8.11e+04      56.118
     174      31         INFEASIBLE  pr    2.92e+04    8.11e+04      56.484
     175      30       2    5.09e+04       2.92e+04    8.11e+04      57.310
     176      31       1    5.09e+04       2.92e+04    8.11e+04      57.373
     177      32            8.11e+04 pr    2.92e+04    8.11e+04      57.567
     178      31            8.11e+04 pr    2.92e+04    8.11e+04      58.462
     179      30       1    5.09e+04       2.92e+04    8.11e+04      58.497
     180      31       2    5.84e+04       2.92e+04    8.11e+04      58.855
     181      32       2    5.84e+04       2.92e+04    8.11e+04      58.889
     182      33       1    5.84e+04       2.92e+04    8.11e+04      58.915
     183      34            1.62e+05 pr    2.92e+04    8.11e+04      58.950
     184      33            8.12e+04 pr    2.92e+04    8.11e+04      59.388
     185      32       1    5.84e+04       2.92e+04    8.11e+04      59.466
     186      33            8.11e+04 pr    2.92e+04    8.11e+04      60.164
     187      32            8.11e+04 pr    2.92e+04    8.11e+04      60.241
     188      31            8.11e+04 pr    2.92e+04    8.11e+04      60.863
     189      30       1    5.84e+04       2.92e+04    8.11e+04      60.983
     190      31            8.11e+04 pr    2.92e+04    8.11e+04      61.386
     191      30         INFEASIBLE  pr    2.92e+04    8.11e+04      61.650
     192      29       1    5.84e+04       2.92e+04    8.11e+04      61.681
     193      30       4    5.84e+04       2.92e+04    8.11e+04      62.045
     194      31       3    5.84e+04       2.92e+04    8.11e+04      62.106
     195      32       2    5.84e+04       2.92e+04    8.11e+04      62.158
     196      33            8.11e+04 pr    2.92e+04    8.11e+04      66.873
     197      32            8.11e+04 pr    2.92e+04    8.11e+04      67.032
     198      31       2    5.84e+04       2.92e+04    8.11e+04      67.208
     199      32       4    5.09e+04       4.30e+04    8.11e+04      67.757
     200      33       3    5.02e+04       4.30e+04    8.11e+04      67.818
     201      34       2    5.02e+04       4.30e+04    8.11e+04      67.878
     202      35       1    5.98e+04       4.30e+04    8.11e+04      67.905
     203      36            8.11e+04 pr    4.30e+04    8.11e+04      67.932
     204      35            8.11e+04 pr    4.30e+04    8.11e+04      67.969
     205      34            8.11e+04 pr    4.30e+04    8.11e+04      68.077
     206      33       2    5.02e+04       4.30e+04    8.11e+04      68.145
     207      34       3    4.30e+04       4.30e+04    8.11e+04      69.229
     208      35       2    4.30e+04       4.30e+04    8.11e+04      69.278
     209      36       1    5.84e+04       4.30e+04    8.11e+04      69.421
     210      37            8.11e+04 pr    4.30e+04    8.11e+04      69.511
     211      36         INFEASIBLE  pr    4.30e+04    8.11e+04      70.112
     212      35       1    5.09e+04       4.30e+04    8.11e+04      70.380
     213      36       2    4.30e+04       4.30e+04    8.11e+04      70.447
     214      37            8.11e+04 pr    4.30e+04    8.11e+04      70.943
     215      36         INFEASIBLE  pr    4.30e+04    8.11e+04      71.509
     216      35            8.11e+04 pr    4.30e+04    8.11e+04      72.084
     217      34         INFEASIBLE  pr    4.30e+04    8.11e+04      72.289
     218      33       1    5.98e+04       4.30e+04    8.11e+04      72.315
     219      34            8.11e+04 pr    4.30e+04    8.11e+04      72.342
     220      33            8.11e+04 pr    4.30e+04    8.11e+04      72.727
     221      32            8.11e+04 pr    4.30e+04    8.11e+04      72.837
     222      31       3    5.09e+04       4.30e+04    8.11e+04      72.874
     223      32       2    5.84e+04       4.30e+04    8.11e+04      72.916
     224      33            8.11e+04 pr    4.30e+04    8.11e+04      73.131
     225      32         INFEASIBLE  pr    4.30e+04    8.11e+04      73.502
     226      31       2    5.09e+04       4.30e+04    8.11e+04      73.600
     227      32       2    5.84e+04       4.30e+04    8.11e+04      73.905
     228      33       1    5.84e+04       4.30e+04    8.11e+04      74.862
     229      34            8.11e+04 pr    4.30e+04    8.11e+04      74.982
     230      33         INFEASIBLE  pr    4.30e+04    8.11e+04      75.714
     231      32       1    5.84e+04       4.30e+04    8.11e+04      75.882
     232      33       2    4.57e+04       4.57e+04    8.11e+04      75.917
     233      34            1.06e+05 pr    4.57e+04    8.11e+04      78.260
     234      33       1    4.83e+04       4.63e+04    8.11e+04      78.296
     235      34            8.11e+04 pr    4.63e+04    8.11e+04      78.328
     236      33         INFEASIBLE  pr    4.63e+04    8.11e+04      78.598
     237      32            8.11e+04 pr    4.63e+04    8.11e+04      78.695
     238      31         INFEASIBLE  pr    4.63e+04    8.11e+04      79.061
     239      30       1    5.09e+04       4.63e+04    8.11e+04      79.201
     240      31            8.11e+04 pr    4.63e+04    8.11e+04      79.583
     241      30         INFEASIBLE  pr    4.63e+04    8.11e+04      79.877
     242      29       1    5.09e+04       4.63e+04    8.11e+04      79.947
     243      30       1    5.98e+04       4.63e+04    8.11e+04      79.987
     244      31            8.11e+04 pr    4.63e+04    8.11e+04      80.017
     245      30            8.11e+04 pr    4.63e+04    8.11e+04      80.229
     246      29            8.11e+04 pr    4.63e+04    8.11e+04      80.303
     247      28         INFEASIBLE  pr    4.63e+04    8.11e+04      80.537
     248      27       3    5.09e+04       4.63e+04    8.11e+04      80.587
     249      28         INFEASIBLE  pr    5.09e+04    8.11e+04      80.838
     250      27       2    5.09e+04       5.09e+04    8.11e+04      80.892
     251      28            8.11e+04 pr    5.09e+04    8.11e+04      81.365
     252      27         INFEASIBLE  pr    5.09e+04    8.11e+04      81.594
     253      26       2    5.09e+04       5.09e+04    8.11e+04      81.630
     254      27       1    5.09e+04       5.09e+04    8.11e+04      81.721
     255      28            8.11e+04 pr    5.09e+04    8.11e+04      82.220
     256      27         INFEASIBLE  pr    5.09e+04    8.11e+04      82.702

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617210597e+04
Final integrality gap (abs / rel)   =  3.03e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      82.75763 (    57.663 CPU time)
Time spent in evaluations (secs)    =       4.04381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.874         1.18     26873
   nlp_gf_jg        0.766         1.03     19902
  nlp_hess_l        0.685        0.973     19454
      solver         57.7         82.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000         0    0.1080
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
