====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.038
       2       1       7    2.92e+04     -1.80e+308                   2.861
       3       2       6    2.92e+04     -1.80e+308                   2.884
       4       3       5    2.92e+04     -1.80e+308                   2.916
       5       4       4    2.92e+04     -1.80e+308                   2.966
       6       5       3    2.92e+04     -1.80e+308                   3.023
       7       6       2    2.92e+04     -1.80e+308                   3.057
       8       7       1    5.84e+04     -1.80e+308                   3.106
       9       8         INFEASIBLE  pr  -1.80e+308                   3.298
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.381
      11       6       1    8.12e+04     -1.80e+308    1.62e+05       6.501
      12       7       7    2.92e+04       2.92e+04    1.62e+05       6.672
      13       8       3    2.92e+04       2.92e+04    1.62e+05       6.747
      14       9       6    2.92e+04       2.92e+04    1.62e+05       7.525
      15      10       5    2.92e+04       2.92e+04    1.62e+05       7.848
      16      11       4    2.92e+04       2.92e+04    1.62e+05       8.077
      17      12       3    4.30e+04       2.92e+04    1.62e+05       8.181
      18      13       2    4.30e+04       2.92e+04    1.62e+05       8.233
      19      14       1    5.84e+04       2.92e+04    1.62e+05       8.305
      20      15            1.62e+05 pr    2.92e+04    1.62e+05       8.336
*     21      14       0    8.11e+04  f    2.92e+04    8.11e+04       8.435
      22      13       1    5.09e+04       2.92e+04    8.11e+04       8.568
      23      14       5    2.92e+04       2.92e+04    8.11e+04       9.392
      24      15       4    2.92e+04       2.92e+04    8.11e+04       9.442
      25      16       3    4.30e+04       2.92e+04    8.11e+04      12.858
      26      17       2    4.30e+04       2.92e+04    8.11e+04      12.891
      27      18       1    5.84e+04       2.92e+04    8.11e+04      13.762
      28      19            1.62e+05 pr    2.92e+04    8.11e+04      13.904
      29      18            8.11e+04 pr    2.92e+04    8.11e+04      14.391
      30      17       1    5.84e+04       2.92e+04    8.11e+04      14.735
      31      18       4    2.92e+04       2.92e+04    8.11e+04      15.526
      32      19       3    2.92e+04       2.92e+04    8.11e+04      15.658
      33      20       2    5.84e+04       2.92e+04    8.11e+04      15.891
      34      21            8.11e+04 pr    2.92e+04    8.11e+04      16.560
      35      20            8.13e+04 pr    2.92e+04    8.11e+04      17.434
      36      19            1.07e+05 pr    2.92e+04    8.11e+04      17.975
      37      18       3    2.92e+04       2.92e+04    8.11e+04      18.017
      38      19       2    2.92e+04       2.92e+04    8.11e+04      18.066
      39      20       1    5.84e+04       2.92e+04    8.11e+04      18.108
      40      21            1.62e+05 pr    2.92e+04    8.11e+04      18.361
      41      20            1.62e+05 pr    2.92e+04    8.11e+04      19.506
      42      19       1    5.98e+04       2.92e+04    8.11e+04      25.741
      43      20       6    2.92e+04       2.92e+04    8.11e+04      25.987
      44      21       5    2.92e+04       2.92e+04    8.11e+04      26.032
      45      22       4    2.92e+04       2.92e+04    8.11e+04      26.087
      46      23       3    2.92e+04       2.92e+04    8.11e+04      26.126
      47      24       2    2.92e+04       2.92e+04    8.11e+04      26.160
      48      25       1    5.84e+04       2.92e+04    8.11e+04      26.355
      49      26            1.62e+05 pr    2.92e+04    8.11e+04      26.411
      50      25            1.62e+05 pr    2.92e+04    8.11e+04      26.536
      51      24       1    5.98e+04       2.92e+04    8.11e+04      26.708
      52      25       3    2.92e+04       2.92e+04    8.11e+04      26.739
      53      26       2    5.84e+04       2.92e+04    8.11e+04      27.195
      54      27       1    5.84e+04       2.92e+04    8.11e+04      27.229
      55      28            8.11e+04 pr    2.92e+04    8.11e+04      27.275
      56      27            8.11e+04 pr    2.92e+04    8.11e+04      27.794
      57      26       1    5.84e+04       2.92e+04    8.11e+04      27.939
      58      27            8.11e+04 pr    2.92e+04    8.11e+04      28.432
      59      26            8.11e+04 pr    2.92e+04    8.11e+04      28.656
      60      25            8.11e+04 pr    2.92e+04    8.11e+04      29.064
      61      24            8.11e+04 pr    2.92e+04    8.11e+04      29.089
      62      23            8.11e+04 pr    2.92e+04    8.11e+04      29.143
      63      22       2    2.92e+04       2.92e+04    8.11e+04      29.196
      64      23       1    5.84e+04       2.92e+04    8.11e+04      30.865
      65      24            1.62e+05 pr    2.92e+04    8.11e+04      30.921
      66      23            8.11e+04 pr    2.92e+04    8.11e+04      31.437
      67      22            8.11e+04 pr    2.92e+04    8.11e+04      32.316
      68      21       4    2.92e+04       2.92e+04    8.11e+04      32.353
      69      22       3    5.09e+04       2.92e+04    8.11e+04      32.563
      70      23       2    5.02e+04       2.92e+04    8.11e+04      32.948
      71      24       1    5.98e+04       2.92e+04    8.11e+04      33.001
      72      25            8.11e+04 pr    2.92e+04    8.11e+04      33.038
      73      24            8.11e+04 pr    2.92e+04    8.11e+04      33.110
      74      23            8.11e+04 pr    2.92e+04    8.11e+04      33.165
      75      22       2    5.02e+04       2.92e+04    8.11e+04      33.421
      76      23            8.11e+04 pr    2.92e+04    8.11e+04      33.917
      77      22       1    5.98e+04       2.92e+04    8.11e+04      34.051
      78      23            8.11e+04 pr    2.92e+04    8.11e+04      34.119
      79      22            8.11e+04 pr    2.92e+04    8.11e+04      34.146
      80      21            8.11e+04 pr    2.92e+04    8.11e+04      34.318
      81      20       5    2.92e+04       2.92e+04    8.11e+04      34.359
      82      21       6    2.92e+04       2.92e+04    8.11e+04      35.062
      83      22       5    2.92e+04       2.92e+04    8.11e+04      35.295
      84      23       4    2.92e+04       2.92e+04    8.11e+04      35.370
      85      24       3    5.09e+04       2.92e+04    8.11e+04      35.555
      86      25       2    5.09e+04       2.92e+04    8.11e+04      35.610
      87      26       1    5.84e+04       2.92e+04    8.11e+04      35.644
      88      27            1.62e+05 pr    2.92e+04    8.11e+04      35.914
      89      26            1.62e+05 pr    2.92e+04    8.11e+04      36.022
      90      25       1    5.09e+04       2.92e+04    8.11e+04      36.053
      91      26       4    2.92e+04       2.92e+04    8.11e+04      36.086
      92      27         INFEASIBLE  pr    2.92e+04    8.11e+04      36.895
      93      26       3    4.57e+04       2.92e+04    8.11e+04      37.009
      94      27            8.11e+04 pr    2.92e+04    8.11e+04      37.380
      95      26       2    4.83e+04       2.92e+04    8.11e+04      37.473
      96      27       1    4.83e+04       2.92e+04    8.11e+04      37.506
      97      28            8.12e+04 pr    2.92e+04    8.11e+04      37.629
      98      27         INFEASIBLE  pr    2.92e+04    8.11e+04      38.142
      99      26       1    4.83e+04       2.92e+04    8.11e+04      38.189
     100      27       3    5.09e+04       2.92e+04    8.11e+04      38.490
     101      28       5    2.92e+04       2.92e+04    8.11e+04      38.561
     102      29       4    2.92e+04       2.92e+04    8.11e+04      38.602
     103      30       3    2.92e+04       2.92e+04    8.11e+04      38.720
     104      31       2    5.84e+04       2.92e+04    8.11e+04      38.898
     105      32       1    5.84e+04       2.92e+04    8.11e+04      38.930
     106      33            1.62e+05 pr    2.92e+04    8.11e+04      39.115
     107      32            1.62e+05 pr    2.92e+04    8.11e+04      39.340
     108      31       1    5.84e+04       2.92e+04    8.11e+04      39.425
     109      32       3    2.92e+04       2.92e+04    8.11e+04      39.453
     110      33       2    5.84e+04       2.92e+04    8.11e+04      40.117
     111      34       2    2.92e+04       2.92e+04    8.11e+04      40.177
     112      35       1    5.84e+04       2.92e+04    8.11e+04      40.682
     113      36            1.62e+05 pr    2.92e+04    8.11e+04      40.844
     114      35            8.11e+04 pr    2.92e+04    8.11e+04      42.366
     115      34            8.11e+04 pr    2.92e+04    8.11e+04      42.613
     116      33            8.11e+04 pr    2.92e+04    8.11e+04      42.753
     117      32            8.11e+04 pr    2.92e+04    8.11e+04      43.015
     118      31       2    2.92e+04       2.92e+04    8.11e+04      43.063
     119      32       1    5.84e+04       2.92e+04    8.11e+04      43.183
     120      33            1.62e+05 pr    2.92e+04    8.11e+04      43.425
     121      32         INFEASIBLE  pr    2.92e+04    8.11e+04      43.925
     122      31         INFEASIBLE  pr    2.92e+04    8.11e+04      44.182
     123      30            8.11e+04 pr    2.92e+04    8.11e+04      44.379
     124      29            8.11e+04 pr    2.92e+04    8.11e+04      44.570
     125      28       4    2.92e+04       2.92e+04    8.11e+04      44.618
     126      29       4    2.92e+04       2.92e+04    8.11e+04      44.731
     127      30       4    2.92e+04       2.92e+04    8.11e+04      44.767
     128      31       3    4.30e+04       2.92e+04    8.11e+04      46.110
     129      32       3    4.30e+04       2.92e+04    8.11e+04      46.170
     130      33       2    5.98e+04       2.92e+04    8.11e+04      46.260
     131      34       1    5.98e+04       2.92e+04    8.11e+04      46.298
     132      35            8.11e+04 pr    2.92e+04    8.11e+04      46.346
     133      34            8.11e+04 pr    2.92e+04    8.11e+04      46.622
     134      33       1    5.98e+04       2.92e+04    8.11e+04      46.660
     135      34       3    4.30e+04       2.92e+04    8.11e+04      47.073
     136      35       3    2.92e+04       2.92e+04    8.11e+04      47.142
     137      36         INFEASIBLE  pr    2.92e+04    8.11e+04      48.009
     138      35       2    5.84e+04       2.92e+04    8.11e+04      48.641
     139      36       1    5.84e+04       2.92e+04    8.11e+04      48.707
     140      37            8.11e+04 pr    2.92e+04    8.11e+04      48.778
     141      36         INFEASIBLE  pr    2.92e+04    8.11e+04      49.095
     142      35       1    5.84e+04       2.92e+04    8.11e+04      49.790
     143      36       3    2.92e+04       2.92e+04    8.11e+04      49.875
     144      37       2    5.84e+04       2.92e+04    8.11e+04      50.137
     145      38            8.11e+04 pr    2.92e+04    8.11e+04      50.201
     146      37       1    5.09e+04       2.92e+04    8.11e+04      50.377
     147      38            8.11e+04 pr    2.92e+04    8.11e+04      50.482
     148      37         INFEASIBLE  pr    2.92e+04    8.11e+04      51.099
     149      36       2    4.30e+04       2.92e+04    8.11e+04      51.605
     150      37       3    5.09e+04       2.92e+04    8.11e+04      51.954
     151      38       4    2.92e+04       2.92e+04    8.11e+04      52.143
     152      39       3    5.84e+04       2.92e+04    8.11e+04      55.038
     153      40       2    4.30e+04       2.92e+04    8.11e+04      55.112
     154      41            8.11e+04 pr    2.92e+04    8.11e+04      55.188
     155      40            8.11e+04 pr    2.92e+04    8.11e+04      55.588
     156      39       2    4.30e+04       2.92e+04    8.11e+04      55.772
     157      40       3    4.30e+04       2.92e+04    8.11e+04      59.211
     158      41         INFEASIBLE  pr    2.92e+04    8.11e+04      59.698
     159      40       2    4.30e+04       2.92e+04    8.11e+04      59.833
     160      41       1    5.98e+04       2.92e+04    8.11e+04      59.895
     161      42            8.11e+04 pr    2.92e+04    8.11e+04      60.418
     162      41            8.11e+04 pr    2.92e+04    8.11e+04      60.472
     163      40         INFEASIBLE  pr    2.92e+04    8.11e+04      60.805
     164      39       2    5.09e+04       2.92e+04    8.11e+04      61.208
     165      40       2    5.84e+04       2.92e+04    8.11e+04      61.285
     166      41       1    5.84e+04       2.92e+04    8.11e+04      61.373
     167      42            1.62e+05 pr    2.92e+04    8.11e+04      62.123
     168      41            1.62e+05 pr    2.92e+04    8.11e+04      62.529
     169      40            1.62e+05 pr    2.92e+04    8.11e+04      63.196
     170      39         INFEASIBLE  pr    2.92e+04    8.11e+04      64.173
     171      38         INFEASIBLE  pr    2.92e+04    8.11e+04      64.378
     172      37       1    5.98e+04       2.92e+04    8.11e+04      64.418
     173      38            8.11e+04 pr    2.92e+04    8.11e+04      64.448
     174      37            8.11e+04 pr    2.92e+04    8.11e+04      64.538
     175      36         INFEASIBLE  pr    2.92e+04    8.11e+04      65.208
     176      35       2    5.09e+04       2.92e+04    8.11e+04      65.359
     177      36       1    5.98e+04       2.92e+04    8.11e+04      66.218
     178      37            8.11e+04 pr    2.92e+04    8.11e+04      66.275
     179      36            8.11e+04 pr    2.92e+04    8.11e+04      66.478
     180      35         INFEASIBLE  pr    2.92e+04    8.11e+04      66.805
     181      34       2    5.09e+04       2.92e+04    8.11e+04      66.844
     182      35       2    5.84e+04       2.92e+04    8.11e+04      67.362
     183      36       3    4.30e+04       2.92e+04    8.11e+04      67.460
     184      37       2    4.30e+04       2.92e+04    8.11e+04      67.567
     185      38            8.11e+04 pr    2.92e+04    8.11e+04      67.629
     186      37       1    5.98e+04       2.92e+04    8.11e+04      67.678
     187      38            8.11e+04 pr    2.92e+04    8.11e+04      67.728
     188      37            8.11e+04 pr    2.92e+04    8.11e+04      67.817
     189      36       2    4.30e+04       2.92e+04    8.11e+04      67.885
     190      37         FAILED -400       2.92e+04    8.11e+04      79.435
     191      38            8.11e+04 pr    2.92e+04    8.11e+04      79.464
     192      37            8.11e+04 pr    2.92e+04    8.11e+04      79.493
     193      36       1    5.98e+04       2.92e+04    8.11e+04      79.521
     194      37            8.11e+04 pr    2.92e+04    8.11e+04      79.548
     195      36            8.11e+04 pr    2.92e+04    8.11e+04      79.582
     196      35       1    5.98e+04       2.92e+04    8.11e+04      82.328
     197      36       2    5.09e+04       2.92e+04    8.11e+04      83.076
     198      37       1    4.83e+04       2.92e+04    8.11e+04      83.162
     199      38            8.11e+04 pr    2.92e+04    8.11e+04      83.218
     200      37         INFEASIBLE  pr    2.92e+04    8.11e+04      83.469
     201      36       1    5.09e+04       2.92e+04    8.11e+04      83.527
     202      37         INFEASIBLE  pr    2.92e+04    8.11e+04      84.049
     203      36            8.11e+04 pr    2.92e+04    8.11e+04      84.235
     204      35         INFEASIBLE  pr    2.92e+04    8.11e+04      84.438
     205      34            8.11e+04 pr    2.92e+04    8.11e+04      84.465
     206      33            8.11e+04 pr    2.92e+04    8.11e+04      84.502
     207      32       1    5.84e+04       2.92e+04    8.11e+04      84.549
     208      33            1.62e+05 pr    2.92e+04    8.11e+04      84.668
     209      32            8.11e+04 pr    2.92e+04    8.11e+04      85.068
     210      31       1    5.84e+04       2.92e+04    8.11e+04      86.334
     211      32       3    5.84e+04       4.30e+04    8.11e+04      86.898
     212      33       2    5.84e+04       4.30e+04    8.11e+04      86.928
     213      34       1    5.84e+04       4.30e+04    8.11e+04      87.009
     214      35            1.62e+05 pr    4.30e+04    8.11e+04      87.431
     215      34            8.11e+04 pr    4.30e+04    8.11e+04      87.657
     216      33       1    5.84e+04       4.30e+04    8.11e+04      87.687
     217      34       2    4.30e+04       4.30e+04    8.11e+04      87.747
     218      35       1    4.83e+04       4.30e+04    8.11e+04      87.791
     219      36            8.11e+04 pr    4.30e+04    8.11e+04      87.820
     220      35            8.11e+04 pr    4.30e+04    8.11e+04      88.119
     221      34       1    5.09e+04       4.30e+04    8.11e+04      88.238
     222      35       2    4.30e+04       4.30e+04    8.11e+04      88.605
     223      36       1    5.98e+04       4.30e+04    8.11e+04      88.918
     224      37            8.11e+04 pr    4.30e+04    8.11e+04      88.952
     225      36            8.11e+04 pr    4.30e+04    8.11e+04      89.002
     226      35         INFEASIBLE  pr    4.30e+04    8.11e+04      89.303
     227      34            8.11e+04 pr    4.30e+04    8.11e+04      89.358
     228      33            8.11e+04 pr    4.30e+04    8.11e+04      89.445
     229      32            8.11e+04 pr    4.30e+04    8.11e+04      90.011
     230      31            8.11e+04 pr    4.30e+04    8.11e+04      90.572
     231      30       2    5.84e+04       4.30e+04    8.11e+04      90.911
     232      31       1    5.84e+04       4.30e+04    8.11e+04      90.966
     233      32            8.11e+04 pr    4.30e+04    8.11e+04      91.177
     234      31         INFEASIBLE  pr    4.30e+04    8.11e+04      91.472
     235      30       1    5.84e+04       4.30e+04    8.11e+04      91.555
     236      31       2    4.30e+04       4.30e+04    8.11e+04      91.601
     237      32            8.11e+04 pr    4.30e+04    8.11e+04      91.701
     238      31         INFEASIBLE  pr    4.30e+04    8.11e+04      92.155
     239      30            8.12e+04 pr    4.30e+04    8.11e+04      99.196
     240      29         INFEASIBLE  pr    4.30e+04    8.11e+04      99.563
     241      28       2    5.84e+04       4.30e+04    8.11e+04      99.598
     242      29         INFEASIBLE  pr    4.30e+04    8.11e+04      99.797
     243      28       1    5.84e+04       4.30e+04    8.11e+04      99.835
     244      29            8.11e+04 pr    4.30e+04    8.11e+04     101.020
     245      28         INFEASIBLE  pr    4.30e+04    8.11e+04     101.284
     246      27       1    5.84e+04       4.30e+04    8.11e+04     101.324
     247      28       2    4.30e+04       4.30e+04    8.11e+04     101.354
     248      29       1    5.84e+04       4.30e+04    8.11e+04     101.965
     249      30            1.62e+05 pr    4.30e+04    8.11e+04     102.239
     250      29         INFEASIBLE  pr    4.30e+04    8.11e+04     102.781
     251      28       1    4.83e+04       4.30e+04    8.11e+04     102.849
     252      29       1    5.84e+04       4.30e+04    8.11e+04     102.928
     253      30            8.11e+04 pr    4.30e+04    8.11e+04     103.113
     254      29         INFEASIBLE  pr    4.30e+04    8.11e+04     103.341
     255      28            8.11e+04 pr    4.30e+04    8.11e+04     103.388
     256      27         INFEASIBLE  pr    4.30e+04    8.11e+04     103.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616874224e+04
Final integrality gap (abs / rel)   =  3.82e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     103.58166 (    75.454 CPU time)
Time spent in evaluations (secs)    =       4.65141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.25     33195
   nlp_gf_jg        0.965         1.24     25309
  nlp_hess_l        0.863         1.12     24893
      solver         75.5          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
