====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.366
       2       1       7    2.92e+04     -1.80e+308                   1.435
       3       2       6    2.92e+04     -1.80e+308                   1.470
       4       3       5    2.92e+04     -1.80e+308                   1.552
       5       4       4    2.92e+04     -1.80e+308                   1.604
       6       5       3    5.84e+04     -1.80e+308                   1.652
       7       6       2    5.84e+04     -1.80e+308                   2.039
       8       7       1    5.84e+04     -1.80e+308                   2.088
       9       8         INFEASIBLE  pr  -1.80e+308                   2.223
*     10       7       0    1.04e+05  f  -1.80e+308    1.04e+05       2.375
      11       6       1    5.84e+04     -1.80e+308    1.04e+05       2.414
      12       7       7    2.92e+04       2.92e+04    1.04e+05       2.525
      13       8       6    2.92e+04       2.92e+04    1.04e+05       2.558
      14       9       5    5.84e+04       2.92e+04    1.04e+05       2.605
      15      10       4    2.92e+04       2.92e+04    1.04e+05       2.790
      16      11       3    5.84e+04       2.92e+04    1.04e+05       2.852
      17      12       2    5.84e+04       2.92e+04    1.04e+05       2.986
      18      13       1    5.84e+04       2.92e+04    1.04e+05       3.019
      19      14            1.04e+05 pr    2.92e+04    1.04e+05       3.045
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       3.133
      21      10       3    3.75e+04       2.92e+04    5.84e+04       3.233
      22      11       5    4.02e+04       2.92e+04    5.84e+04       3.551
      23      12       4    2.92e+04       2.92e+04    5.84e+04       3.613
      24      13       5    2.92e+04       2.92e+04    5.84e+04       3.673
      25      14       4    2.92e+04       2.92e+04    5.84e+04       3.749
      26      15       3    2.92e+04       2.92e+04    5.84e+04       4.134
      27      16            5.84e+04 pr    2.92e+04    5.84e+04       4.282
      28      15       2    4.02e+04       2.92e+04    5.84e+04       5.104
      29      16            5.84e+04 pr    2.92e+04    5.84e+04       5.333
      30      15       1    4.02e+04       2.92e+04    5.84e+04       5.389
*     31      16       0    5.22e+04  f    2.92e+04    5.22e+04       5.436
      32      15            5.84e+04 pr    2.92e+04    5.22e+04       5.668
      33      14       3    2.92e+04       2.92e+04    5.22e+04       6.030
      34      15       4    2.92e+04       2.92e+04    5.22e+04       6.060
      35      16       3    2.92e+04       2.92e+04    5.22e+04       6.100
      36      17       2    2.92e+04       2.92e+04    5.22e+04       6.131
      37      18            5.84e+04 pr    2.92e+04    5.22e+04       6.248
      38      17       1    3.75e+04       2.92e+04    5.22e+04       6.532
      39      18            5.84e+04 pr    2.92e+04    5.22e+04       6.876
      40      17            5.22e+04 pr    2.92e+04    5.22e+04       7.337
      41      16       2    2.92e+04       2.92e+04    5.22e+04       7.365
      42      17            5.84e+04 pr    2.92e+04    5.22e+04       7.687
      43      16         INFEASIBLE  pr    2.92e+04    5.22e+04       8.106
      44      15       3    2.92e+04       2.92e+04    5.22e+04       8.226
      45      16            5.85e+04 pr    2.92e+04    5.22e+04       8.441
      46      15       2    4.02e+04       2.92e+04    5.22e+04       8.954
      47      16       1    3.75e+04       2.92e+04    5.22e+04       9.048
      48      17            5.84e+04 pr    2.92e+04    5.22e+04       9.666
      49      16            5.22e+04 pr    2.92e+04    5.22e+04       9.901
      50      15       1    3.75e+04       2.92e+04    5.22e+04      10.061
      51      16       2    3.75e+04       2.92e+04    5.22e+04      11.013
      52      17       6    2.92e+04       2.92e+04    5.22e+04      11.050
      53      18       5    2.92e+04       2.92e+04    5.22e+04      11.686
      54      19       4    2.92e+04       2.92e+04    5.22e+04      11.740
      55      20       3    4.02e+04       2.92e+04    5.22e+04      12.000
      56      21       2    4.02e+04       2.92e+04    5.22e+04      12.036
      57      22            5.84e+04 pr    2.92e+04    5.22e+04      12.290
      58      21       1    4.02e+04       2.92e+04    5.22e+04      12.331
      59      22            5.22e+04 pr    2.92e+04    5.22e+04      12.383
      60      21            5.22e+04 pr    2.92e+04    5.22e+04      12.482
      61      20       2    4.02e+04       2.92e+04    5.22e+04      12.641
      62      21       6    2.92e+04       2.92e+04    5.22e+04      13.036
      63      22       2    4.02e+04       2.92e+04    5.22e+04      13.100
      64      23            5.84e+04 pr    2.92e+04    5.22e+04      13.201
      65      22       1    4.02e+04       2.92e+04    5.22e+04      13.313
      66      23            5.22e+04 pr    2.92e+04    5.22e+04      13.364
      67      22         INFEASIBLE  pr    2.92e+04    5.22e+04      13.582
      68      21       5    2.92e+04       2.92e+04    5.22e+04      13.674
      69      22       4    3.75e+04       2.92e+04    5.22e+04      13.812
      70      23       3    4.02e+04       2.92e+04    5.22e+04      14.164
      71      24       2    4.02e+04       2.92e+04    5.22e+04      14.229
      72      25            5.22e+04 pr    2.92e+04    5.22e+04      14.259
      73      24            5.22e+04 pr    2.92e+04    5.22e+04      14.705
      74      23       2    4.02e+04       2.92e+04    5.22e+04      14.740
      75      24       2    3.75e+04       2.92e+04    5.22e+04      15.179
      76      25       3    3.75e+04       2.92e+04    5.22e+04      15.321
      77      26       5    2.92e+04       2.92e+04    5.22e+04      15.668
      78      27       5    2.92e+04       2.92e+04    5.22e+04      16.237
      79      28       4    2.96e+04       2.92e+04    5.22e+04      16.353
      80      29       3    2.96e+04       2.92e+04    5.22e+04      16.420
      81      30       2    3.75e+04       2.92e+04    5.22e+04      16.470
      82      31       1    3.75e+04       2.92e+04    5.22e+04      16.532
      83      32            5.84e+04 pr    2.92e+04    5.22e+04      16.582
      84      31            5.22e+04 pr    2.92e+04    5.22e+04      16.666
      85      30       1    3.75e+04       2.92e+04    5.22e+04      16.717
      86      31       4    3.02e+04       2.92e+04    5.22e+04      16.899
      87      32       4    2.92e+04       2.92e+04    5.22e+04      17.023
      88      33       3    2.92e+04       2.92e+04    5.22e+04      17.128
      89      34            5.84e+04 pr    2.92e+04    5.22e+04      17.227
      90      33       2    3.75e+04       2.92e+04    5.22e+04      17.371
      91      34            5.84e+04 pr    2.92e+04    5.22e+04      17.437
      92      33       1    4.02e+04       2.92e+04    5.22e+04      17.494
      93      34            5.22e+04 pr    2.92e+04    5.22e+04      17.920
      94      33         INFEASIBLE  pr    2.92e+04    5.22e+04      18.040
      95      32       3    2.92e+04       2.92e+04    5.22e+04      18.164
      96      33       2    4.02e+04       2.92e+04    5.22e+04      18.298
      97      34       1    4.02e+04       2.92e+04    5.22e+04      18.327
      98      35            5.22e+04 pr    2.92e+04    5.22e+04      18.352
      99      34            5.22e+04 pr    2.92e+04    5.22e+04      18.734
     100      33       1    4.02e+04       2.92e+04    5.22e+04      18.764
     101      34       2    3.75e+04       2.92e+04    5.22e+04      18.990
     102      35       4    4.02e+04       2.92e+04    5.22e+04      19.792
     103      36       3    2.92e+04       2.92e+04    5.22e+04      19.842
     104      37       2    2.92e+04       2.92e+04    5.22e+04      19.880
     105      38            5.84e+04 pr    2.92e+04    5.22e+04      19.951
     106      37       1    3.75e+04       2.92e+04    5.22e+04      20.095
     107      38            5.84e+04 pr    2.92e+04    5.22e+04      20.121
     108      37            5.22e+04 pr    2.92e+04    5.22e+04      20.223
     109      36       2    2.92e+04       2.92e+04    5.22e+04      20.277
     110      37       1    4.02e+04       2.92e+04    5.22e+04      20.338
     111      38            5.22e+04 pr    2.92e+04    5.22e+04      20.376
     112      37            5.22e+04 pr    2.92e+04    5.22e+04      20.511
     113      36            5.22e+04 pr    2.92e+04    5.22e+04      21.164
     114      35       3    2.96e+04       2.92e+04    5.22e+04      21.618
     115      36       2    2.99e+04       2.92e+04    5.22e+04      21.739
     116      37       1    3.75e+04       2.92e+04    5.22e+04      21.809
     117      38            5.84e+04 pr    2.92e+04    5.22e+04      22.140
     118      37            5.22e+04 pr    2.92e+04    5.22e+04      22.366
     119      36       1    3.75e+04       2.92e+04    5.22e+04      22.727
     120      37       3    2.92e+04       2.92e+04    5.22e+04      22.770
     121      38       2    4.02e+04       2.92e+04    5.22e+04      22.969
     122      39            5.84e+04 pr    2.92e+04    5.22e+04      23.020
     123      38       1    4.02e+04       2.92e+04    5.22e+04      23.119
     124      39            5.22e+04 pr    2.92e+04    5.22e+04      23.260
     125      38            5.84e+04 pr    2.92e+04    5.22e+04      23.787
     126      37            5.22e+04 pr    2.92e+04    5.22e+04      24.558
     127      36            5.84e+04 pr    2.92e+04    5.22e+04      24.658
     128      35            5.22e+04 pr    2.92e+04    5.22e+04      24.779
     129      34       2    3.02e+04       2.92e+04    5.22e+04      24.810
     130      35       4    4.02e+04       2.92e+04    5.22e+04      25.510
     131      36       3    4.02e+04       2.92e+04    5.22e+04      25.589
     132      37            5.84e+04 pr    2.92e+04    5.22e+04      26.522
     133      36       2    4.02e+04       2.92e+04    5.22e+04      26.709
     134      37       1    4.02e+04       2.92e+04    5.22e+04      26.840
     135      38            5.22e+04 pr    2.92e+04    5.22e+04      26.978
     136      37            5.84e+04 pr    2.92e+04    5.22e+04      28.393
     137      36       1    4.02e+04       2.92e+04    5.22e+04      28.458
     138      37       4    3.02e+04       2.96e+04    5.22e+04      28.788
     139      38       3    2.96e+04       2.96e+04    5.22e+04      28.848
     140      39       2    4.02e+04       2.96e+04    5.22e+04      28.964
     141      40       2    3.75e+04       2.96e+04    5.22e+04      29.152
     142      41            5.84e+04 pr    2.96e+04    5.22e+04      29.506
     143      40            5.84e+04 pr    2.96e+04    5.22e+04      30.098
     144      39       1    4.02e+04       2.96e+04    5.22e+04      30.170
     145      40            5.22e+04 pr    2.96e+04    5.22e+04      30.228
     146      39            5.22e+04 pr    2.96e+04    5.22e+04      30.589
     147      38       1    4.02e+04       2.96e+04    5.22e+04      30.767
     148      39       2    3.75e+04       3.02e+04    5.22e+04      30.830
     149      40         INFEASIBLE  pr    3.02e+04    5.22e+04      31.417
     150      39       1    3.96e+04       3.02e+04    5.22e+04      31.457
     151      40            5.22e+04 pr    3.02e+04    5.22e+04      31.624
     152      39            5.22e+04 pr    3.02e+04    5.22e+04      31.675
     153      38       1    4.02e+04       3.02e+04    5.22e+04      31.748
     154      39       3    3.02e+04       3.02e+04    5.22e+04      31.896
     155      40       2    3.02e+04       3.02e+04    5.22e+04      31.977
     156      41       1    3.75e+04       3.02e+04    5.22e+04      32.183
     157      42            5.22e+04 pr    3.02e+04    5.22e+04      32.425
     158      41         INFEASIBLE  pr    3.02e+04    5.22e+04      32.674
     159      40            5.22e+04 pr    3.02e+04    5.22e+04      32.954
     160      39       2    3.02e+04       3.02e+04    5.22e+04      32.987
     161      40       1    3.75e+04       3.02e+04    5.22e+04      33.043
     162      41            5.22e+04 pr    3.02e+04    5.22e+04      33.095
     163      40            5.22e+04 pr    3.02e+04    5.22e+04      33.237
     164      39         INFEASIBLE  pr    3.02e+04    5.22e+04      33.688
     165      38            5.22e+04 pr    3.02e+04    5.22e+04      33.737
     166      37            5.22e+04 pr    3.02e+04    5.22e+04      33.943
     167      36            5.22e+04 pr    3.02e+04    5.22e+04      34.536
     168      35         INFEASIBLE  pr    3.02e+04    5.22e+04      34.951
     169      34       3    3.02e+04       3.02e+04    5.22e+04      35.030
     170      35       2    3.75e+04       3.02e+04    5.22e+04      35.400
     171      36            5.89e+04 pr    3.02e+04    5.22e+04      36.508
     172      35       1    3.75e+04       3.02e+04    5.22e+04      36.544
     173      36            5.22e+04 pr    3.02e+04    5.22e+04      36.603
     174      35         INFEASIBLE  pr    3.02e+04    5.22e+04      36.952
     175      34       2    3.02e+04       3.02e+04    5.22e+04      36.998
     176      35       1    3.75e+04       3.02e+04    5.22e+04      37.031
     177      36            5.22e+04 pr    3.02e+04    5.22e+04      37.199
     178      35            5.22e+04 pr    3.02e+04    5.22e+04      37.684
     179      34         INFEASIBLE  pr    3.02e+04    5.22e+04      38.426
     180      33       3    3.02e+04       3.02e+04    5.22e+04      38.511
     181      34       2    3.02e+04       3.02e+04    5.22e+04      38.563
     182      35       1    3.75e+04       3.02e+04    5.22e+04      38.686
     183      36            5.22e+04 pr    3.02e+04    5.22e+04      38.881
     184      35         INFEASIBLE  pr    3.02e+04    5.22e+04      39.257
     185      34       1    3.75e+04       3.02e+04    5.22e+04      39.768
     186      35       2    3.02e+04       3.02e+04    5.22e+04      39.812
     187      36       1    3.75e+04       3.02e+04    5.22e+04      39.846
     188      37            5.22e+04 pr    3.02e+04    5.22e+04      39.882
     189      36         INFEASIBLE  pr    3.02e+04    5.22e+04      40.098
     190      35         INFEASIBLE  pr    3.75e+04    5.22e+04      40.286
     191      34            5.22e+04 pr    3.75e+04    5.22e+04      40.358
     192      33         INFEASIBLE  pr    3.75e+04    5.22e+04      40.863
     193      32            5.22e+04 pr    3.75e+04    5.22e+04      41.177
     194      31            5.90e+04 pr    3.75e+04    5.22e+04      41.631
     195      30       3    4.02e+04       3.75e+04    5.22e+04      41.679
     196      31       1    3.75e+04       3.75e+04    5.22e+04      41.711
     197      32            5.84e+04 pr    3.75e+04    5.22e+04      41.754
     198      31            5.84e+04 pr    3.75e+04    5.22e+04      42.138
     199      30       2    4.02e+04       3.75e+04    5.22e+04      42.193
     200      31            5.22e+04 pr    3.75e+04    5.22e+04      42.379
     201      30         INFEASIBLE  pr    3.75e+04    5.22e+04      42.695
     202      29       2    4.02e+04       3.75e+04    5.22e+04      42.722
     203      30         INFEASIBLE  pr    3.75e+04    5.22e+04      43.294
     204      29       1    4.02e+04       3.75e+04    5.22e+04      43.323
     205      30            5.22e+04 pr    3.75e+04    5.22e+04      43.660
     206      29         INFEASIBLE  pr    3.75e+04    5.22e+04      43.924
     207      28       1    4.02e+04       3.75e+04    5.22e+04      43.965
     208      29            5.84e+04 pr    3.75e+04    5.22e+04      44.000
     209      28            5.22e+04 pr    3.75e+04    5.22e+04      44.075
     210      27         INFEASIBLE  pr    3.75e+04    5.22e+04      44.367
     211      26       3    4.02e+04       3.75e+04    5.22e+04      44.409
     212      27            5.22e+04 pr    3.75e+04    5.22e+04      44.510
     213      26            5.22e+04 pr    3.75e+04    5.22e+04      44.866
     214      25       2    3.02e+04       3.75e+04    5.22e+04      45.440
     215      26       1    3.75e+04       3.75e+04    5.22e+04      45.510
     216      27            5.84e+04 pr    3.75e+04    5.22e+04      45.687
     217      26         INFEASIBLE  pr    3.75e+04    5.22e+04      45.897
     218      25       1    3.75e+04       3.75e+04    5.22e+04      46.019
     219      26            5.22e+04 pr    3.75e+04    5.22e+04      46.064
     220      25         INFEASIBLE  pr    3.75e+04    5.22e+04      46.541
     221      24       1    3.96e+04       3.75e+04    5.22e+04      46.663
     222      25            5.22e+04 pr    3.75e+04    5.22e+04      46.739
     223      24            5.22e+04 pr    3.75e+04    5.22e+04      46.886
     224      23       1    4.02e+04       3.75e+04    5.22e+04      47.035
     225      24            5.84e+04 pr    3.75e+04    5.22e+04      47.256
     226      23            5.22e+04 pr    3.75e+04    5.22e+04      47.427
     227      22         INFEASIBLE  pr    3.75e+04    5.22e+04      47.560
     228      21            5.22e+04 pr    3.75e+04    5.22e+04      47.586
     229      20         INFEASIBLE  pr    3.75e+04    5.22e+04      47.747
     230      19       2    4.02e+04       3.75e+04    5.22e+04      47.816
     231      20            5.84e+04 pr    3.75e+04    5.22e+04      48.098
     232      19       1    4.02e+04       3.75e+04    5.22e+04      48.164
     233      20            5.22e+04 pr    3.75e+04    5.22e+04      48.249
     234      19            5.22e+04 pr    3.75e+04    5.22e+04      48.728
     235      18       2    4.02e+04       3.75e+04    5.22e+04      48.806
     236      19            5.22e+04 pr    3.75e+04    5.22e+04      48.893
     237      18       1    4.02e+04       3.75e+04    5.22e+04      49.156
     238      19            5.22e+04 pr    3.75e+04    5.22e+04      49.221
     239      18            5.22e+04 pr    3.75e+04    5.22e+04      49.647
     240      17       1    4.02e+04       3.75e+04    5.22e+04      49.679
     241      18       3    3.75e+04       3.75e+04    5.22e+04      49.721
     242      19       1    3.75e+04       3.75e+04    5.22e+04      49.753
     243      20            5.84e+04 pr    3.75e+04    5.22e+04      49.785
     244      19            5.22e+04 pr    3.75e+04    5.22e+04      50.135
     245      18       2    4.02e+04       3.75e+04    5.22e+04      50.438
     246      19            5.84e+04 pr    3.75e+04    5.22e+04      50.474
     247      18       1    4.02e+04       3.75e+04    5.22e+04      50.552
     248      19            5.22e+04 pr    3.75e+04    5.22e+04      50.756
     249      18            5.84e+04 pr    3.75e+04    5.22e+04      50.939
     250      17       2    4.02e+04       3.75e+04    5.22e+04      50.983
     251      18       1    3.75e+04       3.75e+04    5.22e+04      51.071
     252      19            5.22e+04 pr    3.75e+04    5.22e+04      51.123
     253      18            5.22e+04 pr    3.75e+04    5.22e+04      51.440
     254      17       1    4.02e+04       3.75e+04    5.22e+04      51.481
     255      18            5.22e+04 pr    3.75e+04    5.22e+04      51.518
     256      17         INFEASIBLE  pr    3.75e+04    5.22e+04      51.807

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638524643964e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      51.92471 (    36.433 CPU time)
Time spent in evaluations (secs)    =       2.50342

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.549         0.77     17355
   nlp_gf_jg        0.458        0.677     11659
  nlp_hess_l        0.394        0.596     11186
      solver         36.4           52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
