====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.704
       2       1       7    2.92e+04     -1.80e+308                   1.757
       3       2       6    2.92e+04     -1.80e+308                   1.823
       4       3       5    2.92e+04     -1.80e+308                   1.918
       5       4       4    2.92e+04     -1.80e+308                   1.953
       6       5       3    2.92e+04     -1.80e+308                   2.009
       7       6       2    2.92e+04     -1.80e+308                   2.044
       8       7         INFEASIBLE  pr  -1.80e+308                   2.253
       9       6       1    1.04e+05     -1.80e+308                   2.325
      10       7         INFEASIBLE  pr  -1.80e+308                   2.514
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       2.588
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       2.634
      13       6       7    2.92e+04       2.92e+04    1.04e+05       2.741
      14       7       6    2.92e+04       2.92e+04    1.04e+05       2.805
      15       8       3    2.92e+04       2.92e+04    1.04e+05       2.833
      16       9         INFEASIBLE  pr    2.92e+04    1.04e+05       3.241
      17       8         INFEASIBLE  pr    2.92e+04    1.04e+05       4.814
      18       7       5    4.56e+04       2.92e+04    1.04e+05       5.042
      19       8       4    4.56e+04       2.92e+04    1.04e+05       5.235
      20       9       3    4.56e+04       2.92e+04    1.04e+05       5.276
      21      10            1.04e+05 pr    2.92e+04    1.04e+05       5.336
      22       9       2    7.94e+04       2.92e+04    1.04e+05       5.490
      23      10       1    7.94e+04       2.92e+04    1.04e+05       5.526
      24      11            1.04e+05 pr    2.92e+04    1.04e+05       5.566
      25      10            1.04e+05 pr    2.92e+04    1.04e+05       5.644
      26       9       1    7.94e+04       2.92e+04    1.04e+05       5.674
      27      10       6    2.92e+04       2.92e+04    1.04e+05       6.250
      28      11       5    2.92e+04       2.92e+04    1.04e+05       6.365
      29      12       4    2.92e+04       2.92e+04    1.04e+05       6.471
      30      13       3    4.56e+04       2.92e+04    1.04e+05       6.988
      31      14       2    5.84e+04       2.92e+04    1.04e+05       7.058
      32      15       1    5.84e+04       2.92e+04    1.04e+05       7.108
      33      16         INFEASIBLE  pr    2.92e+04    1.04e+05       7.317
      34      15            1.04e+05 pr    2.92e+04    1.04e+05       7.361
      35      14       1    5.84e+04       2.92e+04    1.04e+05       8.065
      36      15       4    2.92e+04       2.92e+04    1.04e+05       8.561
      37      16       3    6.53e+04       2.92e+04    1.04e+05       9.427
      38      17       3    4.34e+04       2.92e+04    1.04e+05      10.200
      39      18       2    5.21e+04       2.92e+04    1.04e+05      10.247
      40      19       1    7.94e+04       2.92e+04    1.04e+05      10.409
      41      20            1.04e+05 pr    2.92e+04    1.04e+05      10.441
      42      19            1.04e+05 pr    2.92e+04    1.04e+05      10.518
      43      18       1    7.94e+04       2.92e+04    1.04e+05      11.249
      44      19       3    6.86e+04       2.92e+04    1.04e+05      11.581
      45      20       6    2.92e+04       2.92e+04    1.04e+05      11.900
      46      21       5    2.92e+04       2.92e+04    1.04e+05      11.978
      47      22       4    4.56e+04       2.92e+04    1.04e+05      12.399
      48      23       3    4.56e+04       2.92e+04    1.04e+05      12.589
      49      24       2    5.84e+04       2.92e+04    1.04e+05      12.630
      50      25         INFEASIBLE  pr    2.92e+04    1.04e+05      12.958
      51      24            1.04e+05 pr    2.92e+04    1.04e+05      13.011
      52      23       2    6.61e+04       2.92e+04    1.04e+05      15.114
      53      24       4    4.56e+04       2.92e+04    1.04e+05      16.186
      54      25         INFEASIBLE  pr    2.92e+04    1.04e+05      16.410
      55      24       3    4.56e+04       2.92e+04    1.04e+05      16.449
      56      25       2    4.56e+04       2.92e+04    1.04e+05      16.548
      57      26       1    5.84e+04       2.92e+04    1.04e+05      16.580
      58      27            1.04e+05 pr    2.92e+04    1.04e+05      16.613
      59      26         INFEASIBLE  pr    2.92e+04    1.04e+05      17.136
      60      25         INFEASIBLE  pr    2.92e+04    1.04e+05      18.191
      61      24       2    4.59e+04       2.92e+04    1.04e+05      20.672
      62      25       5    2.92e+04       2.92e+04    1.04e+05      20.775
      63      26         INFEASIBLE  pr    2.92e+04    1.04e+05      21.135
      64      25       4    2.92e+04       2.92e+04    1.04e+05      21.242
      65      26       3    2.92e+04       2.92e+04    1.04e+05      21.279
      66      27       2    2.92e+04       2.92e+04    1.04e+05      21.349
      67      28       1    5.84e+04       2.92e+04    1.04e+05      21.617
      68      29            1.04e+05 pr    2.92e+04    1.04e+05      21.664
      69      28         FAILED -400       2.92e+04    1.04e+05      32.985
      70      27         FAILED -400       2.92e+04    1.04e+05      44.034
      71      28            1.04e+05 pr    2.92e+04    1.04e+05      44.186
      72      27            1.04e+05 pr    2.92e+04    1.04e+05      44.225
      73      26       2    2.92e+04       2.92e+04    1.04e+05      44.271
      74      27       3    2.92e+04       2.92e+04    1.04e+05      44.307
      75      28       2    2.92e+04       2.92e+04    1.04e+05      44.340
      76      29       1    5.84e+04       2.92e+04    1.04e+05      44.457
      77      30            1.04e+05 pr    2.92e+04    1.04e+05      44.605
      78      29         INFEASIBLE  pr    2.92e+04    1.04e+05      44.859
      79      28         INFEASIBLE  pr    2.92e+04    1.04e+05      45.199
      80      27       2    2.92e+04       2.92e+04    1.04e+05      45.235
      81      28       1    5.84e+04       2.92e+04    1.04e+05      45.361
      82      29            1.04e+05 pr    2.92e+04    1.04e+05      45.407
      83      28         INFEASIBLE  pr    2.92e+04    1.04e+05      45.928
      84      27         INFEASIBLE  pr    2.92e+04    1.04e+05      46.168
      85      26         INFEASIBLE  pr    2.92e+04    1.04e+05      46.846
      86      25         INFEASIBLE  pr    2.92e+04    1.04e+05      47.324
      87      24       4    2.92e+04       2.92e+04    1.04e+05      47.369
      88      25       1    7.94e+04       2.92e+04    1.04e+05      48.762
      89      26            1.04e+05 pr    2.92e+04    1.04e+05      48.873
      90      25            1.04e+05 pr    2.92e+04    1.04e+05      48.940
      91      24       3    2.92e+04       2.92e+04    1.04e+05      49.125
      92      25       2    2.92e+04       2.92e+04    1.04e+05      49.214
      93      26       1    6.53e+04       2.92e+04    1.04e+05      49.385
      94      27            1.04e+05 pr    2.92e+04    1.04e+05      49.494
      95      26            1.04e+05 pr    2.92e+04    1.04e+05      49.791
      96      25       1    7.94e+04       2.92e+04    1.04e+05      50.057
      97      26       2    2.92e+04       2.92e+04    1.04e+05      50.106
      98      27       1    6.53e+04       2.92e+04    1.04e+05      50.449
      99      28            1.04e+05 pr    2.92e+04    1.04e+05      50.583
     100      27         INFEASIBLE  pr    2.92e+04    1.04e+05      50.741
     101      26         INFEASIBLE  pr    2.92e+04    1.04e+05      51.092
     102      25            1.04e+05 pr    2.92e+04    1.04e+05      51.136
     103      24            1.04e+05 pr    2.92e+04    1.04e+05      51.211
     104      23       3    2.92e+04       2.92e+04    1.04e+05      51.478
     105      24       2    6.53e+04       2.92e+04    1.04e+05      51.521
     106      25            1.04e+05 pr    2.92e+04    1.04e+05      51.834
     107      24         INFEASIBLE  pr    2.92e+04    1.04e+05      52.117
     108      23         INFEASIBLE  pr    2.92e+04    1.04e+05      52.731
     109      22       1    5.84e+04       2.92e+04    1.04e+05      52.931
     110      23            1.04e+05 pr    2.92e+04    1.04e+05      52.985
     111      22            1.04e+05 pr    2.92e+04    1.04e+05      55.580
     112      21       1    6.53e+04       2.92e+04    1.04e+05      55.675
     113      22       5    2.92e+04       2.92e+04    1.04e+05      55.865
     114      23       4    2.92e+04       2.92e+04    1.04e+05      55.941
     115      24       3    2.92e+04       2.92e+04    1.04e+05      56.395
     116      25       2    5.84e+04       2.92e+04    1.04e+05      57.005
     117      26       1    5.84e+04       2.92e+04    1.04e+05      57.029
     118      27         INFEASIBLE  pr    2.92e+04    1.04e+05      57.203
     119      26            1.04e+05 pr    2.92e+04    1.04e+05      57.474
     120      25       1    5.84e+04       2.92e+04    1.04e+05      57.536
     121      26       2    4.56e+04       2.92e+04    1.04e+05      58.029
     122      27       4    2.92e+04       2.92e+04    1.04e+05      58.311
     123      28       3    2.92e+04       2.92e+04    1.04e+05      58.350
     124      29       2    6.53e+04       2.92e+04    1.04e+05      58.403
     125      30       1    5.84e+04       2.92e+04    1.04e+05      59.022
     126      31            1.04e+05 pr    2.92e+04    1.04e+05      59.103
     127      30            1.04e+05 pr    2.92e+04    1.04e+05      59.297
     128      29       1    5.35e+04       2.92e+04    1.04e+05      60.210
     129      30       2    4.56e+04       2.92e+04    1.04e+05      60.745
     130      31       3    6.64e+04       2.92e+04    1.04e+05      60.918
     131      32       2    4.56e+04       2.92e+04    1.04e+05      61.564
     132      33       1    5.84e+04       2.92e+04    1.04e+05      61.621
     133      34            1.04e+05 pr    2.92e+04    1.04e+05      61.670
     134      33            1.04e+05 pr    2.92e+04    1.04e+05      62.340
     135      32       1    6.53e+04       2.92e+04    1.04e+05      62.518
     136      33       3    4.56e+04       2.92e+04    1.04e+05      62.822
     137      34       5    2.92e+04       2.92e+04    1.04e+05      62.928
     138      35       4    2.92e+04       2.92e+04    1.04e+05      63.370
     139      36       3    2.92e+04       2.92e+04    1.04e+05      63.424
     140      37       2    2.92e+04       2.92e+04    1.04e+05      63.457
     141      38         INFEASIBLE  pr    2.92e+04    1.04e+05      64.067
     142      37       1    7.94e+04       2.92e+04    1.04e+05      64.524
     143      38            1.04e+05 pr    2.92e+04    1.04e+05      64.564
     144      37            1.04e+05 pr    2.92e+04    1.04e+05      64.679
     145      36       2    2.92e+04       2.92e+04    1.04e+05      64.733
     146      37         INFEASIBLE  pr    2.92e+04    1.04e+05      65.129
     147      36         INFEASIBLE  pr    2.92e+04    1.04e+05      65.514
     148      35         INFEASIBLE  pr    2.92e+04    1.04e+05      65.877
     149      34       3    2.92e+04       2.92e+04    1.04e+05      65.931
     150      35         INFEASIBLE  pr    2.92e+04    1.04e+05      66.286
     151      34       2    6.64e+04       2.92e+04    1.04e+05      67.246
     152      35       1    6.64e+04       2.92e+04    1.04e+05      67.280
     153      36            1.04e+05 pr    2.92e+04    1.04e+05      69.174
     154      35         INFEASIBLE  pr    2.92e+04    1.04e+05      69.572
     155      34       1    6.53e+04       2.92e+04    1.04e+05      69.704
     156      35       5    2.92e+04       2.92e+04    1.04e+05      69.899
     157      36       4    2.92e+04       2.92e+04    1.04e+05      70.079
     158      37       3    4.56e+04       2.92e+04    1.04e+05      70.434
     159      38            1.04e+05 pr    2.92e+04    1.04e+05      70.818
     160      37         INFEASIBLE  pr    2.92e+04    1.04e+05      71.192
     161      36       3    4.56e+04       2.92e+04    1.04e+05      72.019
     162      37       4    2.92e+04       2.92e+04    1.04e+05      72.229
     163      38       3    2.92e+04       2.92e+04    1.04e+05      72.287
     164      39       2    6.53e+04       2.92e+04    1.04e+05      72.362
     165      40       1    6.53e+04       2.92e+04    1.04e+05      72.489
     166      41            1.04e+05 pr    2.92e+04    1.04e+05      72.521
     167      40         INFEASIBLE  pr    2.92e+04    1.04e+05      73.145
     168      39       1    6.53e+04       2.92e+04    1.04e+05      73.200
     169      40       3    2.92e+04       2.92e+04    1.04e+05      73.251
     170      41       2    6.53e+04       2.92e+04    1.04e+05      73.327
     171      42            1.04e+05 pr    2.92e+04    1.04e+05      73.446
     172      41         INFEASIBLE  pr    2.92e+04    1.04e+05      73.709
     173      40         INFEASIBLE  pr    2.92e+04    1.04e+05      74.070
     174      39            1.04e+05 pr    2.92e+04    1.04e+05      74.414
     175      38         INFEASIBLE  pr    2.92e+04    1.04e+05      74.743
     176      37         INFEASIBLE  pr    4.34e+04    1.04e+05      75.120
     177      36       2    6.86e+04       4.34e+04    1.04e+05      75.284
     178      37       1    7.94e+04       4.34e+04    1.04e+05      75.336
     179      38            1.04e+05 pr    4.34e+04    1.04e+05      75.469
     180      37            1.04e+05 pr    4.34e+04    1.04e+05      76.602
     181      36            1.04e+05 pr    4.34e+04    1.04e+05      76.658
     182      35         INFEASIBLE  pr    4.34e+04    1.04e+05      77.119
     183      34            1.04e+05 pr    4.34e+04    1.04e+05      77.170
     184      33         INFEASIBLE  pr    4.34e+04    1.04e+05      77.425
     185      32            1.04e+05 pr    4.34e+04    1.04e+05      78.530
     186      31         INFEASIBLE  pr    4.34e+04    1.04e+05      78.972
     187      30            1.04e+05 pr    4.34e+04    1.04e+05      79.381
     188      29            1.04e+05 pr    4.34e+04    1.04e+05      79.757
     189      28       2    6.53e+04       4.34e+04    1.04e+05      79.874
     190      29       2    6.62e+04       4.56e+04    1.04e+05      80.837
     191      30            1.04e+05 pr    4.56e+04    1.04e+05      80.962
     192      29            1.04e+05 pr    4.56e+04    1.04e+05      81.065
     193      28            1.04e+05 pr    4.56e+04    1.04e+05      81.147
     194      27       1    5.35e+04       4.56e+04    1.04e+05      81.965
     195      28            1.04e+05 pr    4.56e+04    1.04e+05      81.995
     196      27         INFEASIBLE  pr    4.56e+04    1.04e+05      82.552
     197      26       1    6.53e+04       4.56e+04    1.04e+05      82.592
     198      27         INFEASIBLE  pr    4.56e+04    1.04e+05      82.882
     199      26            1.04e+05 pr    4.56e+04    1.04e+05      83.030
     200      25         INFEASIBLE  pr    4.56e+04    1.04e+05      83.317
     201      24            1.04e+05 pr    4.56e+04    1.04e+05      84.017
     202      23         INFEASIBLE  pr    4.56e+04    1.04e+05      84.278
     203      22       1    5.84e+04       4.56e+04    1.04e+05      84.614
     204      23         INFEASIBLE  pr    4.56e+04    1.04e+05      84.772
     205      22         INFEASIBLE  pr    4.56e+04    1.04e+05      85.206
     206      21       1    5.35e+04       4.56e+04    1.04e+05      85.406
     207      22       3    4.56e+04       4.56e+04    1.04e+05      85.489
     208      23       2    5.21e+04       4.56e+04    1.04e+05      87.325
     209      24       1    7.94e+04       4.56e+04    1.04e+05      87.400
     210      25            1.04e+05 pr    4.56e+04    1.04e+05      87.470
     211      24            1.04e+05 pr    4.56e+04    1.04e+05      88.120
     212      23         INFEASIBLE  pr    4.56e+04    1.04e+05      88.888
     213      22       2    6.53e+04       4.56e+04    1.04e+05      88.934
     214      23       2    4.96e+04       4.56e+04    1.04e+05      89.007
     215      24       3    4.56e+04       4.56e+04    1.04e+05      89.095
     216      25       3    4.56e+04       4.56e+04    1.04e+05      89.182
     217      26       2    4.56e+04       4.56e+04    1.04e+05      89.257
     218      27       1    5.84e+04       4.56e+04    1.04e+05      89.322
     219      28         INFEASIBLE  pr    4.56e+04    1.04e+05      89.552
     220      27            1.04e+05 pr    4.56e+04    1.04e+05      89.805
     221      26       1    5.35e+04       4.56e+04    1.04e+05      89.837
     222      27       2    4.56e+04       4.56e+04    1.04e+05      89.875
     223      28       2    4.56e+04       4.56e+04    1.04e+05      90.850
     224      29         INFEASIBLE  pr    4.56e+04    1.04e+05      91.598
     225      28         INFEASIBLE  pr    4.56e+04    1.04e+05      92.396
     226      27       1    5.84e+04       4.56e+04    1.04e+05      92.431
     227      28         INFEASIBLE  pr    4.56e+04    1.04e+05      92.554
     228      27         INFEASIBLE  pr    4.56e+04    1.04e+05      92.705
     229      26         INFEASIBLE  pr    4.56e+04    1.04e+05      94.494
     230      25            1.04e+05 pr    4.56e+04    1.04e+05      94.539
     231      24            1.04e+05 pr    4.56e+04    1.04e+05      94.762
     232      23       2    4.56e+04       4.56e+04    1.04e+05      94.820
     233      24       1    5.84e+04       4.56e+04    1.04e+05      95.090
     234      25            1.04e+05 pr    4.56e+04    1.04e+05      95.285
     235      24         INFEASIBLE  pr    4.56e+04    1.04e+05      95.684
     236      23       1    6.53e+04       4.56e+04    1.04e+05      95.919
     237      24       4    4.56e+04       4.56e+04    1.04e+05      95.946
     238      25       3    4.56e+04       4.56e+04    1.04e+05      95.983
     239      26       2    4.56e+04       4.56e+04    1.04e+05      96.102
     240      27       1    5.84e+04       4.56e+04    1.04e+05      96.240
     241      28         INFEASIBLE  pr    4.56e+04    1.04e+05      96.510
     242      27            1.04e+05 pr    4.56e+04    1.04e+05      97.350
     243      26       1    5.84e+04       4.56e+04    1.04e+05      97.871
     244      27       2    4.56e+04       4.56e+04    1.04e+05      97.937
     245      28       3    4.56e+04       4.56e+04    1.04e+05      97.991
     246      29       2    4.56e+04       4.56e+04    1.04e+05      98.041
     247      30       1    5.84e+04       4.56e+04    1.04e+05      98.124
     248      31            1.04e+05 pr    4.56e+04    1.04e+05      98.314
     249      30         INFEASIBLE  pr    4.56e+04    1.04e+05      99.057
     250      29       1    5.84e+04       4.56e+04    1.04e+05      99.376
     251      30       2    4.56e+04       4.56e+04    1.04e+05      99.445
     252      31            1.04e+05 pr    4.56e+04    1.04e+05      99.565
     253      30         INFEASIBLE  pr    4.56e+04    1.04e+05     100.053
     254      29            1.04e+05 pr    4.56e+04    1.04e+05     100.104
     255      28         INFEASIBLE  pr    4.56e+04    1.04e+05     100.560
     256      27         FAILED -400       4.56e+04    1.04e+05     110.061

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693654148e+05
Final integrality gap (abs / rel)   =  5.87e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     110.10667 (    79.478 CPU time)
Time spent in evaluations (secs)    =       5.91219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.46     37296
   nlp_gf_jg         1.01         1.43     26276
  nlp_hess_l        0.908         1.28     25919
      solver         79.5          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
