====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.200
       2       1       7    2.92e+04     -1.80e+308                   1.244
       3       2       6    2.92e+04     -1.80e+308                   1.287
       4       3       5    2.92e+04     -1.80e+308                   1.334
       5       4       4    2.92e+04     -1.80e+308                   1.372
       6       5       3    5.84e+04     -1.80e+308                   1.488
       7       6       2    5.84e+04     -1.80e+308                   1.502
       8       7       1    5.84e+04     -1.80e+308                   1.519
       9       8         INFEASIBLE  pr  -1.80e+308                   1.585
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       1.647
      11       6       1    5.84e+04     -1.80e+308    6.35e+04       1.756
      12       7       7    2.92e+04       2.92e+04    6.35e+04       2.004
      13       8       4    2.92e+04       2.92e+04    6.35e+04       2.040
      14       9       3    3.04e+04       2.92e+04    6.35e+04       2.130
      15      10       6    2.92e+04       2.92e+04    6.35e+04       2.306
      16      11       5    2.92e+04       2.92e+04    6.35e+04       2.520
      17      12       4    3.07e+04       2.92e+04    6.35e+04       2.591
      18      13       3    5.84e+04       2.92e+04    6.35e+04       2.703
      19      14       2    5.84e+04       2.92e+04    6.35e+04       2.760
      20      15       1    5.84e+04       2.92e+04    6.35e+04       2.882
      21      16            6.35e+04 pr    2.92e+04    6.35e+04       2.942
      22      15            6.35e+04 pr    2.92e+04    6.35e+04       3.092
      23      14       1    5.84e+04       2.92e+04    6.35e+04       3.271
      24      15       4    2.92e+04       2.92e+04    6.35e+04       3.309
      25      16       3    3.04e+04       2.92e+04    6.35e+04       3.356
      26      17       2    5.84e+04       2.92e+04    6.35e+04       3.402
      27      18       1    5.84e+04       2.92e+04    6.35e+04       3.568
*     28      19       0    5.84e+04  f    2.92e+04    5.84e+04       4.541
      29      16       2    3.07e+04       2.92e+04    5.84e+04       4.634
      30      17         INFEASIBLE  pr    2.92e+04    5.84e+04       5.145
      31      16       1    3.07e+04       2.92e+04    5.84e+04       5.275
*     32      17       0    3.18e+04  f    2.92e+04    3.18e+04       5.341
      33      16            6.35e+04 pr    2.92e+04    3.18e+04       5.641
      34      15       1    3.07e+04       2.92e+04    3.18e+04       5.716
      35      16       5    2.92e+04       2.92e+04    3.18e+04       5.765
      36      17            5.84e+04 pr    2.92e+04    3.18e+04       6.356
      37      16       4    3.04e+04       2.92e+04    3.18e+04       6.700
      38      17            3.18e+04 pr    2.92e+04    3.18e+04       6.821
      39      16       3    3.04e+04       2.92e+04    3.18e+04       6.923
      40      17       2    3.04e+04       2.92e+04    3.18e+04       6.996
      41      18       1    3.04e+04       2.92e+04    3.18e+04       7.042
      42      19            5.84e+04 pr    2.92e+04    3.18e+04       7.182
      43      18            3.18e+04 pr    2.92e+04    3.18e+04       7.287
      44      17       1    3.04e+04       2.92e+04    3.18e+04       7.332
      45      18       5    2.92e+04       2.92e+04    3.18e+04       7.399
      46      19            5.84e+04 pr    2.92e+04    3.18e+04       7.898
      47      18       4    3.04e+04       2.92e+04    3.18e+04       8.152
      48      19            3.18e+04 pr    2.92e+04    3.18e+04       8.180
      49      18       3    3.04e+04       2.92e+04    3.18e+04       8.209
      50      19       2    3.04e+04       2.92e+04    3.18e+04       8.250
      51      20       1    3.04e+04       2.92e+04    3.18e+04       8.276
      52      21            5.84e+04 pr    2.92e+04    3.18e+04       9.127
      53      20            6.35e+04 pr    2.92e+04    3.18e+04       9.601
      54      19       1    3.04e+04       2.92e+04    3.18e+04       9.620
      55      20       3    3.04e+04       2.92e+04    3.18e+04       9.681
      56      21       2    3.07e+04       2.92e+04    3.18e+04       9.759
      57      22            3.18e+04 pr    2.92e+04    3.18e+04       9.829
      58      21       1    3.04e+04       2.92e+04    3.18e+04      10.030
      59      22            5.84e+04 pr    2.92e+04    3.18e+04      10.155
      60      21            5.84e+04 pr    2.92e+04    3.18e+04      10.533
      61      20       2    3.04e+04       2.92e+04    3.18e+04      10.698
      62      21       4    3.04e+04       2.92e+04    3.18e+04      12.460
      63      22       6    2.92e+04       2.92e+04    3.18e+04      12.607
      64      23       5    2.92e+04       2.92e+04    3.18e+04      12.737
      65      24       4    2.92e+04       2.92e+04    3.18e+04      12.786
      66      25            5.84e+04 pr    2.92e+04    3.18e+04      12.964
      67      24       3    3.07e+04       2.92e+04    3.18e+04      14.392
      68      25       2    3.07e+04       2.92e+04    3.18e+04      14.442
      69      26            3.18e+04 pr    2.92e+04    3.18e+04      14.509
      70      25            3.18e+04 pr    2.92e+04    3.18e+04      14.660
      71      24       2    3.07e+04       2.92e+04    3.18e+04      14.707
      72      25       5    2.92e+04       2.92e+04    3.18e+04      14.796
      73      26       4    2.92e+04       2.92e+04    3.18e+04      14.878
      74      27       3    3.07e+04       2.92e+04    3.18e+04      15.315
      75      28       2    3.07e+04       2.92e+04    3.18e+04      15.405
      76      29            5.84e+04 pr    2.92e+04    3.18e+04      15.581
      77      28       1    3.07e+04       2.92e+04    3.18e+04      15.871
      78      29            3.18e+04 pr    2.92e+04    3.18e+04      16.189
      79      28            3.18e+04 pr    2.92e+04    3.18e+04      16.340
      80      27       2    3.07e+04       2.92e+04    3.18e+04      16.393
      81      28       3    2.92e+04       2.92e+04    3.18e+04      17.125
      82      29       4    2.92e+04       2.92e+04    3.18e+04      18.042
      83      30       3    3.04e+04       2.92e+04    3.18e+04      18.135
      84      31            5.84e+04 pr    2.92e+04    3.18e+04      18.465
      85      30       2    3.07e+04       2.92e+04    3.18e+04      18.535
      86      31            3.18e+04 pr    2.92e+04    3.18e+04      18.683
      87      30       1    3.07e+04       2.92e+04    3.18e+04      19.501
      88      31            3.18e+04 pr    2.92e+04    3.18e+04      19.545
      89      30            3.18e+04 pr    2.92e+04    3.18e+04      19.701
      90      29       3    3.04e+04       2.92e+04    3.18e+04      19.787
      91      30       4    2.93e+04       2.92e+04    3.18e+04      20.032
      92      31       6    2.92e+04       2.92e+04    3.18e+04      20.094
      93      32       5    2.92e+04       2.92e+04    3.18e+04      20.517
      94      33       4    2.92e+04       2.92e+04    3.18e+04      20.622
      95      34       3    2.92e+04       2.92e+04    3.18e+04      20.679
      96      35            5.84e+04 pr    2.92e+04    3.18e+04      20.757
      97      34       2    3.07e+04       2.92e+04    3.18e+04      21.075
      98      35            5.84e+04 pr    2.92e+04    3.18e+04      21.139
      99      34       1    3.07e+04       2.92e+04    3.18e+04      21.180
     100      35            3.18e+04 pr    2.92e+04    3.18e+04      21.230
     101      34         INFEASIBLE  pr    2.92e+04    3.18e+04      21.730
     102      33       3    2.92e+04       2.92e+04    3.18e+04      21.763
     103      34       4    3.04e+04       2.92e+04    3.18e+04      21.865
     104      35       2    3.05e+04       2.92e+04    3.18e+04      21.956
     105      36       1    3.07e+04       2.92e+04    3.18e+04      22.123
     106      37            3.18e+04 pr    2.92e+04    3.18e+04      22.153
     107      36         INFEASIBLE  pr    2.92e+04    3.18e+04      23.133
     108      35       1    3.06e+04       2.92e+04    3.18e+04      23.219
     109      36       2    3.07e+04       2.92e+04    3.18e+04      23.297
     110      37       5    2.92e+04       2.92e+04    3.18e+04      23.400
     111      38       2    2.92e+04       2.92e+04    3.18e+04      23.524
     112      39       1    3.04e+04       2.92e+04    3.18e+04      23.664
     113      40         INFEASIBLE  pr    2.92e+04    3.18e+04      23.872
     114      39            3.18e+04 pr    2.92e+04    3.18e+04      25.321
     115      38       1    3.04e+04       2.92e+04    3.18e+04      25.568
     116      39       2    2.92e+04       2.92e+04    3.18e+04      25.672
     117      40       1    3.04e+04       2.92e+04    3.18e+04      25.708
     118      41            3.18e+04 pr    2.92e+04    3.18e+04      25.832
     119      40            6.35e+04 pr    2.92e+04    3.18e+04      26.138
     120      39            3.18e+04 pr    2.92e+04    3.18e+04      26.414
     121      38         INFEASIBLE  pr    2.92e+04    3.18e+04      26.698
     122      37            3.18e+04 pr    2.92e+04    3.18e+04      26.832
     123      36       4    2.92e+04       2.92e+04    3.18e+04      26.924
     124      37       3    3.05e+04       2.92e+04    3.18e+04      27.155
     125      38       2    3.07e+04       2.92e+04    3.18e+04      27.292
     126      39       1    3.07e+04       2.92e+04    3.18e+04      27.338
     127      40            3.18e+04 pr    2.92e+04    3.18e+04      27.470
     128      39            3.18e+04 pr    2.92e+04    3.18e+04      27.623
     129      38       1    3.07e+04       2.92e+04    3.18e+04      27.651
     130      39       4    2.92e+04       2.92e+04    3.18e+04      27.731
     131      40            5.84e+04 pr    2.92e+04    3.18e+04      29.084
     132      39       3    2.92e+04       2.92e+04    3.18e+04      29.222
     133      40       2    3.04e+04       2.92e+04    3.18e+04      29.365
     134      41       1    3.05e+04       2.92e+04    3.18e+04      30.534
     135      42            3.18e+04 pr    2.92e+04    3.18e+04      30.702
     136      41            3.18e+04 pr    2.92e+04    3.18e+04      30.850
     137      40       1    3.04e+04       2.92e+04    3.18e+04      30.901
     138      41         INFEASIBLE  pr    2.92e+04    3.18e+04      31.363
     139      40            3.18e+04 pr    2.92e+04    3.18e+04      31.561
     140      39         INFEASIBLE  pr    2.92e+04    3.18e+04      32.188
     141      38            3.18e+04 pr    2.92e+04    3.18e+04      32.227
     142      37            3.18e+04 pr    2.92e+04    3.18e+04      32.319
     143      36       2    3.07e+04       2.92e+04    3.18e+04      32.490
     144      37       3    3.07e+04       2.93e+04    3.18e+04      32.646
     145      38       3    3.07e+04       2.93e+04    3.18e+04      32.719
     146      39            5.84e+04 pr    2.93e+04    3.18e+04      32.815
     147      38       2    3.07e+04       2.93e+04    3.18e+04      32.965
     148      39       1    3.07e+04       2.93e+04    3.18e+04      33.176
     149      40            3.18e+04 pr    2.93e+04    3.18e+04      33.283
     150      39            5.84e+04 pr    2.93e+04    3.18e+04      42.707
     151      38       1    3.07e+04       2.93e+04    3.18e+04      42.749
     152      39       3    2.92e+04       2.93e+04    3.18e+04      42.818
     153      40       2    3.04e+04       2.93e+04    3.18e+04      42.929
     154      41       1    3.04e+04       2.93e+04    3.18e+04      43.247
     155      42            5.84e+04 pr    2.93e+04    3.18e+04      43.403
     156      41            3.18e+04 pr    2.93e+04    3.18e+04      43.507
     157      40       1    3.04e+04       2.93e+04    3.18e+04      43.580
     158      41       2    3.05e+04       3.04e+04    3.18e+04      43.632
     159      42            3.18e+04 pr    3.04e+04    3.18e+04      43.814
     160      41       1    3.04e+04       3.04e+04    3.18e+04      43.856
     161      42            3.19e+04 pr    3.04e+04    3.18e+04      44.038
     162      41            3.18e+04 pr    3.04e+04    3.18e+04      44.320
     163      40       1    3.04e+04       3.04e+04    3.18e+04      44.445
     164      41         INFEASIBLE  pr    3.04e+04    3.18e+04      44.835
     165      40            3.18e+04 pr    3.04e+04    3.18e+04      45.097
     166      39         INFEASIBLE  pr    3.04e+04    3.18e+04      45.335
     167      38            3.18e+04 pr    3.04e+04    3.18e+04      45.359
     168      37         INFEASIBLE  pr    3.04e+04    3.18e+04      46.243
     169      36       2    3.07e+04       3.04e+04    3.18e+04      46.344
     170      37       1    3.07e+04       3.04e+04    3.18e+04      46.451
     171      38            3.18e+04 pr    3.04e+04    3.18e+04      46.655
     172      37            3.18e+04 pr    3.04e+04    3.18e+04      46.886
     173      36       1    3.07e+04       3.04e+04    3.18e+04      46.913
     174      37            5.86e+04 pr    3.04e+04    3.18e+04      46.988
     175      36            3.18e+04 pr    3.04e+04    3.18e+04      47.009
     176      35         INFEASIBLE  pr    3.04e+04    3.18e+04      47.837
     177      34       2    3.07e+04       3.04e+04    3.18e+04      47.881
     178      35            3.18e+04 pr    3.04e+04    3.18e+04      50.342
     179      34       1    3.07e+04       3.04e+04    3.18e+04      50.433
     180      35            3.18e+04 pr    3.04e+04    3.18e+04      50.507
     181      34            3.18e+04 pr    3.04e+04    3.18e+04      50.872
     182      33       1    3.07e+04       3.04e+04    3.18e+04      50.913
     183      34       2    3.04e+04       3.04e+04    3.18e+04      50.943
     184      35       3    3.07e+04       3.04e+04    3.18e+04      51.370
     185      36       2    3.04e+04       3.04e+04    3.18e+04      51.513
     186      37         INFEASIBLE  pr    3.04e+04    3.18e+04      52.021
     187      36       1    3.07e+04       3.04e+04    3.18e+04      52.059
     188      37            3.18e+04 pr    3.04e+04    3.18e+04      53.601
     189      36            3.18e+04 pr    3.04e+04    3.18e+04      54.172
     190      35       2    3.07e+04       3.04e+04    3.18e+04      54.228
     191      36       3    3.04e+04       3.04e+04    3.18e+04      54.331
     192      37            5.86e+04 pr    3.04e+04    3.18e+04      55.046
     193      36       2    3.04e+04       3.04e+04    3.18e+04      55.501
     194      37       1    3.04e+04       3.04e+04    3.18e+04      55.528
     195      38            5.84e+04 pr    3.04e+04    3.18e+04      55.723
     196      37            3.18e+04 pr    3.04e+04    3.18e+04      55.824
     197      36       1    3.04e+04       3.04e+04    3.18e+04      55.859
     198      37            5.84e+04 pr    3.04e+04    3.18e+04      56.417
     199      36            3.18e+04 pr    3.04e+04    3.18e+04      56.486
     200      35         INFEASIBLE  pr    3.04e+04    3.18e+04      57.518
     201      34       1    3.07e+04       3.04e+04    3.18e+04      57.603
     202      35            3.18e+04 pr    3.04e+04    3.18e+04      57.644
     203      34            3.18e+04 pr    3.04e+04    3.18e+04      58.020
     204      33       1    3.07e+04       3.04e+04    3.18e+04      58.056
     205      34       1    3.07e+04       3.04e+04    3.18e+04      58.619
     206      35            3.18e+04 pr    3.04e+04    3.18e+04      58.682
     207      34         INFEASIBLE  pr    3.04e+04    3.18e+04      59.089
     208      33            3.18e+04 pr    3.04e+04    3.18e+04      59.115
     209      32            3.18e+04 pr    3.04e+04    3.18e+04      59.169
     210      31            3.18e+04 pr    3.04e+04    3.18e+04      59.199
     211      30         INFEASIBLE  pr    3.04e+04    3.18e+04      59.383
     212      29       1    3.07e+04       3.04e+04    3.18e+04      59.795
     213      30            3.18e+04 pr    3.04e+04    3.18e+04      59.860
     214      29         INFEASIBLE  pr    3.04e+04    3.18e+04      61.159
     215      28       1    3.07e+04       3.04e+04    3.18e+04      61.188
     216      29            3.18e+04 pr    3.04e+04    3.18e+04      62.698
     217      28            3.18e+04 pr    3.04e+04    3.18e+04      62.724
     218      27            3.18e+04 pr    3.04e+04    3.18e+04      63.013
     219      26            5.84e+04 pr    3.04e+04    3.18e+04      63.096
     220      25       1    3.07e+04       3.04e+04    3.18e+04      63.117
     221      26            3.18e+04 pr    3.04e+04    3.18e+04      63.138
     222      25         INFEASIBLE  pr    3.04e+04    3.18e+04      63.806
     223      24            3.18e+04 pr    3.04e+04    3.18e+04      63.855
     224      23            3.18e+04 pr    3.04e+04    3.18e+04      64.003
     225      22       2    3.04e+04       3.04e+04    3.18e+04      64.097
     226      23       1    3.04e+04       3.04e+04    3.18e+04      64.142
     227      24            5.84e+04 pr    3.04e+04    3.18e+04      64.230
     228      23            3.18e+04 pr    3.04e+04    3.18e+04      64.338
     229      22       1    3.04e+04       3.04e+04    3.18e+04      64.385
     230      23            5.84e+04 pr    3.04e+04    3.18e+04      64.798
     231      22            3.18e+04 pr    3.04e+04    3.18e+04      64.880
     232      21       2    3.04e+04       3.04e+04    3.18e+04      64.905
     233      22       1    3.06e+04       3.04e+04    3.18e+04      65.064
     234      23            3.18e+04 pr    3.04e+04    3.18e+04      65.165
     235      22            3.18e+04 pr    3.04e+04    3.18e+04      65.223
     236      21       1    3.07e+04       3.04e+04    3.18e+04      65.480
     237      22       2    3.04e+04       3.04e+04    3.18e+04      65.572
     238      23            5.84e+04 pr    3.04e+04    3.18e+04      66.040
     239      22       1    3.07e+04       3.04e+04    3.18e+04      66.857
     240      23            3.18e+04 pr    3.04e+04    3.18e+04      66.966
     241      22            3.18e+04 pr    3.04e+04    3.18e+04      67.112
     242      21            3.18e+04 pr    3.04e+04    3.18e+04      67.313
     243      20            3.18e+04 pr    3.04e+04    3.18e+04      67.413
     244      19       1    3.07e+04       3.04e+04    3.18e+04      67.576
     245      20            3.18e+04 pr    3.04e+04    3.18e+04      67.672
     246      19            6.35e+04 pr    3.04e+04    3.18e+04      67.862
     247      18       1    3.07e+04       3.04e+04    3.18e+04      67.894
     248      19            3.18e+04 pr    3.04e+04    3.18e+04      68.485
     249      18            3.18e+04 pr    3.04e+04    3.18e+04      68.520
     250      17         INFEASIBLE  pr    3.04e+04    3.18e+04      69.126
     251      16            3.18e+04 pr    3.04e+04    3.18e+04      69.179
     252      15            3.18e+04 pr    3.04e+04    3.18e+04      69.303
     253      14       3    3.04e+04       3.04e+04    3.18e+04      69.356
     254      15       2    3.04e+04       3.04e+04    3.18e+04      69.396
     255      16            5.84e+04 pr    3.04e+04    3.18e+04      69.503
     256      15       1    3.07e+04       3.04e+04    3.18e+04      69.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519066908268e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      69.66833 (    48.771 CPU time)
Time spent in evaluations (secs)    =       3.21943

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.765        0.981     24696
   nlp_gf_jg        0.596         0.86     15668
  nlp_hess_l        0.527        0.729     15256
      solver         48.8         69.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
