====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.521
       2       1       7    2.92e+04     -1.80e+308                   1.578
       3       2       6    2.92e+04     -1.80e+308                   1.614
       4       3       5    2.92e+04     -1.80e+308                   1.654
       5       4       4    2.92e+04     -1.80e+308                   1.702
       6       5       3    2.92e+04     -1.80e+308                   1.742
       7       6       2    2.92e+04     -1.80e+308                   1.794
       8       7       1    5.84e+04     -1.80e+308                   1.831
       9       8         INFEASIBLE  pr  -1.80e+308                   1.944
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       2.073
      11       6       1    5.62e+04     -1.80e+308    1.12e+05       2.198
      12       7       7    2.92e+04       2.92e+04    1.12e+05       2.488
      13       8       6    2.92e+04       2.92e+04    1.12e+05       2.518
      14       9       5    2.92e+04       2.92e+04    1.12e+05       2.873
      15      10       4    2.92e+04       2.92e+04    1.12e+05       2.998
      16      11       3    3.84e+04       2.92e+04    1.12e+05       3.090
      17      12       2    5.84e+04       2.92e+04    1.12e+05       3.410
      18      13       1    5.84e+04       2.92e+04    1.12e+05       3.590
      19      14            1.12e+05 pr    2.92e+04    1.12e+05       3.629
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       3.910
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       4.077
      22      11       2    4.18e+04       2.92e+04    5.84e+04       4.408
      23      12       5    2.92e+04       2.92e+04    5.84e+04       4.947
      24      13       4    2.92e+04       2.92e+04    5.84e+04       5.008
      25      14       3    3.84e+04       2.92e+04    5.84e+04       5.550
      26      15       2    3.84e+04       2.92e+04    5.84e+04       5.663
      27      16            5.84e+04 pr    2.92e+04    5.84e+04       5.969
      28      15       1    4.18e+04       2.92e+04    5.84e+04       6.039
*     29      16       0    5.62e+04  f    2.92e+04    5.62e+04       6.112
      30      15            5.62e+04 pr    2.92e+04    5.62e+04       6.174
      31      14       2    4.57e+04       2.92e+04    5.62e+04       6.277
      32      15       3    4.57e+04       2.92e+04    5.62e+04       6.375
      33      16       4    2.92e+04       2.92e+04    5.62e+04       6.421
      34      17       3    3.84e+04       2.92e+04    5.62e+04       6.947
      35      18       2    3.84e+04       2.92e+04    5.62e+04       6.992
      36      19            5.62e+04 pr    2.92e+04    5.62e+04       7.243
      37      18            5.62e+04 pr    2.92e+04    5.62e+04       7.491
      38      17       2    3.84e+04       2.92e+04    5.62e+04       7.520
      39      18       3    3.84e+04       2.92e+04    5.62e+04       7.885
      40      19       3    2.92e+04       2.92e+04    5.62e+04       7.913
      41      20            5.84e+04 pr    2.92e+04    5.62e+04       7.990
      42      19       2    3.84e+04       2.92e+04    5.62e+04       8.254
      43      20            5.62e+04 pr    2.92e+04    5.62e+04       8.323
      44      19       1    4.57e+04       2.92e+04    5.62e+04       8.510
      45      20            5.84e+04 pr    2.92e+04    5.62e+04       8.580
      46      19            5.84e+04 pr    2.92e+04    5.62e+04       8.861
      47      18            5.62e+04 pr    2.92e+04    5.62e+04       9.123
      48      17       2    4.57e+04       2.92e+04    5.62e+04      10.719
      49      18       1    4.57e+04       2.92e+04    5.62e+04      10.744
      50      19            5.84e+04 pr    2.92e+04    5.62e+04      10.893
      51      18            5.62e+04 pr    2.92e+04    5.62e+04      11.319
      52      17       1    4.57e+04       2.92e+04    5.62e+04      11.344
      53      18       5    2.92e+04       2.92e+04    5.62e+04      11.377
      54      19       2    2.92e+04       2.92e+04    5.62e+04      11.406
      55      20            5.84e+04 pr    2.92e+04    5.62e+04      11.681
      56      19            5.62e+04 pr    2.92e+04    5.62e+04      11.752
      57      18       4    2.92e+04       2.92e+04    5.62e+04      11.793
      58      19       3    2.92e+04       2.92e+04    5.62e+04      11.823
      59      20            5.84e+04 pr    2.92e+04    5.62e+04      11.860
      60      19       2    4.18e+04       2.92e+04    5.62e+04      12.080
      61      20            5.84e+04 pr    2.92e+04    5.62e+04      12.233
      62      19       1    4.18e+04       2.92e+04    5.62e+04      12.352
      63      20            5.62e+04 pr    2.92e+04    5.62e+04      12.408
      64      19         INFEASIBLE  pr    2.92e+04    5.62e+04      12.589
      65      18       3    2.92e+04       2.92e+04    5.62e+04      12.619
      66      19            5.84e+04 pr    2.92e+04    5.62e+04      13.843
      67      18            5.84e+04 pr    2.92e+04    5.62e+04      13.891
      68      17       2    4.18e+04       2.92e+04    5.62e+04      14.157
      69      18            5.84e+04 pr    2.92e+04    5.62e+04      14.241
      70      17       1    4.18e+04       2.92e+04    5.62e+04      14.301
      71      18            5.62e+04 pr    2.92e+04    5.62e+04      14.361
      72      17         INFEASIBLE  pr    2.92e+04    5.62e+04      14.621
      73      16         INFEASIBLE  pr    2.92e+04    5.62e+04      14.856
      74      15            5.84e+04 pr    2.92e+04    5.62e+04      14.893
      75      14         INFEASIBLE  pr    2.92e+04    5.62e+04      15.181
      76      13       1    4.00e+04       2.92e+04    5.62e+04      18.616
      77      14            5.84e+04 pr    2.92e+04    5.62e+04      18.641
      78      13            5.62e+04 pr    2.92e+04    5.62e+04      19.232
      79      12       1    4.57e+04       2.92e+04    5.62e+04      19.320
      80      13       4    2.92e+04       2.92e+04    5.62e+04      19.391
      81      14            5.84e+04 pr    2.92e+04    5.62e+04      19.425
      82      13       3    4.18e+04       2.92e+04    5.62e+04      19.490
      83      14       2    4.18e+04       2.92e+04    5.62e+04      19.665
      84      15            5.84e+04 pr    2.92e+04    5.62e+04      19.791
      85      14       1    4.18e+04       2.92e+04    5.62e+04      19.821
      86      15            5.62e+04 pr    2.92e+04    5.62e+04      19.872
      87      14            5.62e+04 pr    2.92e+04    5.62e+04      20.184
      88      13       2    4.18e+04       2.92e+04    5.62e+04      20.215
      89      14       6    2.92e+04       2.92e+04    5.62e+04      20.701
      90      15       5    2.92e+04       2.92e+04    5.62e+04      20.744
      91      16       4    2.92e+04       2.92e+04    5.62e+04      20.774
      92      17       3    4.18e+04       2.92e+04    5.62e+04      20.876
      93      18            5.84e+04 pr    2.92e+04    5.62e+04      21.019
      94      17       2    4.18e+04       2.92e+04    5.62e+04      21.067
      95      18            5.62e+04 pr    2.92e+04    5.62e+04      21.303
      96      17       1    4.18e+04       2.92e+04    5.62e+04      21.597
      97      18            5.62e+04 pr    2.92e+04    5.62e+04      21.792
      98      17            5.84e+04 pr    2.92e+04    5.62e+04      22.037
      99      16       3    3.84e+04       2.92e+04    5.62e+04      22.392
     100      17       4    2.92e+04       2.92e+04    5.62e+04      22.422
     101      18       3    3.84e+04       2.92e+04    5.62e+04      22.454
     102      19            5.84e+04 pr    2.92e+04    5.62e+04      22.597
     103      18       2    3.88e+04       2.92e+04    5.62e+04      23.309
     104      19       1    4.00e+04       2.92e+04    5.62e+04      23.332
     105      20            5.62e+04 pr    2.92e+04    5.62e+04      23.398
     106      19            5.62e+04 pr    2.92e+04    5.62e+04      23.536
     107      18            5.85e+04 pr    2.92e+04    5.62e+04      23.823
     108      17       3    4.47e+04       2.92e+04    5.62e+04      24.738
     109      18       5    2.92e+04       2.92e+04    5.62e+04      24.798
     110      19       4    2.92e+04       2.92e+04    5.62e+04      24.850
     111      20       3    2.92e+04       2.92e+04    5.62e+04      24.885
     112      21            5.84e+04 pr    2.92e+04    5.62e+04      25.002
     113      20       2    3.88e+04       2.92e+04    5.62e+04      25.323
     114      21       1    4.00e+04       2.92e+04    5.62e+04      25.371
     115      22            5.84e+04 pr    2.92e+04    5.62e+04      25.439
     116      21            5.62e+04 pr    2.92e+04    5.62e+04      25.548
     117      20            5.85e+04 pr    2.92e+04    5.62e+04      25.753
     118      19       3    2.92e+04       2.92e+04    5.62e+04      25.831
     119      20            5.84e+04 pr    2.92e+04    5.62e+04      25.893
     120      19       2    4.18e+04       2.92e+04    5.62e+04      26.458
     121      20            5.84e+04 pr    2.92e+04    5.62e+04      27.483
     122      19       1    4.18e+04       2.92e+04    5.62e+04      27.533
     123      20            5.62e+04 pr    2.92e+04    5.62e+04      27.657
     124      19            5.84e+04 pr    2.92e+04    5.62e+04      27.783
     125      18       4    2.92e+04       2.92e+04    5.62e+04      27.854
     126      19       3    2.92e+04       2.92e+04    5.62e+04      27.934
     127      20            5.84e+04 pr    2.92e+04    5.62e+04      28.328
     128      19       2    4.18e+04       2.92e+04    5.62e+04      28.634
     129      20       1    4.18e+04       2.92e+04    5.62e+04      28.893
     130      21            5.62e+04 pr    2.92e+04    5.62e+04      28.924
     131      20         INFEASIBLE  pr    2.92e+04    5.62e+04      29.169
     132      19       1    4.18e+04       2.92e+04    5.62e+04      29.275
     133      20       3    2.92e+04       2.92e+04    5.62e+04      29.359
     134      21            5.84e+04 pr    2.92e+04    5.62e+04      29.427
     135      20       2    4.18e+04       2.92e+04    5.62e+04      29.615
     136      21            5.84e+04 pr    2.92e+04    5.62e+04      29.770
     137      20       1    4.18e+04       2.92e+04    5.62e+04      29.793
     138      21            5.62e+04 pr    2.92e+04    5.62e+04      29.839
     139      20         INFEASIBLE  pr    2.92e+04    5.62e+04      30.113
     140      19            5.62e+04 pr    2.92e+04    5.62e+04      30.212
     141      18         INFEASIBLE  pr    2.92e+04    5.62e+04      30.437
     142      17       4    2.92e+04       2.92e+04    5.62e+04      30.473
     143      18       3    4.18e+04       2.92e+04    5.62e+04      31.330
     144      19       2    3.84e+04       2.92e+04    5.62e+04      31.564
     145      20            5.84e+04 pr    2.92e+04    5.62e+04      31.956
     146      19       1    4.18e+04       2.92e+04    5.62e+04      32.037
     147      20            5.62e+04 pr    2.92e+04    5.62e+04      32.241
     148      19         INFEASIBLE  pr    2.92e+04    5.62e+04      32.890
     149      18       2    4.18e+04       2.92e+04    5.62e+04      32.956
     150      19       3    4.47e+04       2.92e+04    5.62e+04      33.435
     151      20       3    4.18e+04       3.84e+04    5.62e+04      34.366
     152      21       2    4.18e+04       3.84e+04    5.62e+04      34.464
     153      22            5.84e+04 pr    3.84e+04    5.62e+04      34.639
     154      21       1    4.10e+04       3.84e+04    5.62e+04      34.686
     155      22            5.62e+04 pr    3.84e+04    5.62e+04      34.779
     156      21            5.84e+04 pr    3.84e+04    5.62e+04      35.158
     157      20       2    4.18e+04       3.84e+04    5.62e+04      35.710
     158      21            5.84e+04 pr    3.84e+04    5.62e+04      35.747
     159      20       1    4.18e+04       3.84e+04    5.62e+04      35.787
     160      21            5.62e+04 pr    3.84e+04    5.62e+04      35.818
     161      20            5.62e+04 pr    3.84e+04    5.62e+04      35.898
     162      19       2    4.18e+04       3.84e+04    5.62e+04      35.933
     163      20       2    3.88e+04       3.88e+04    5.62e+04      36.068
     164      21       1    4.00e+04       3.88e+04    5.62e+04      36.123
     165      22            5.84e+04 pr    3.88e+04    5.62e+04      36.187
     166      21            5.62e+04 pr    3.88e+04    5.62e+04      36.317
     167      20       1    4.57e+04       4.18e+04    5.62e+04      36.365
     168      21            5.84e+04 pr    4.18e+04    5.62e+04      36.401
     169      20            5.84e+04 pr    4.18e+04    5.62e+04      36.664
     170      19         INFEASIBLE  pr    4.18e+04    5.62e+04      37.315
     171      18            5.84e+04 pr    4.18e+04    5.62e+04      37.617
     172      17       1    4.18e+04       4.18e+04    5.62e+04      39.484
     173      18            5.62e+04 pr    4.18e+04    5.62e+04      39.642
     174      17            5.62e+04 pr    4.18e+04    5.62e+04      40.017
     175      16       2    4.47e+04       4.18e+04    5.62e+04      40.074
     176      17       1    4.57e+04       4.18e+04    5.62e+04      40.110
     177      18            5.84e+04 pr    4.18e+04    5.62e+04      40.136
     178      17         INFEASIBLE  pr    4.18e+04    5.62e+04      40.597
     179      16       1    4.57e+04       4.18e+04    5.62e+04      40.745
     180      17            5.84e+04 pr    4.18e+04    5.62e+04      41.396
     181      16            5.62e+04 pr    4.18e+04    5.62e+04      41.419
     182      15         INFEASIBLE  pr    4.18e+04    5.62e+04      41.607
     183      14       2    4.47e+04       4.18e+04    5.62e+04      41.653
     184      15       1    4.18e+04       4.18e+04    5.62e+04      41.697
     185      16            5.62e+04 pr    4.18e+04    5.62e+04      41.728
     186      15            5.62e+04 pr    4.18e+04    5.62e+04      41.966
     187      14       1    4.57e+04       4.18e+04    5.62e+04      42.026
     188      15            5.84e+04 pr    4.18e+04    5.62e+04      42.046
     189      14         INFEASIBLE  pr    4.18e+04    5.62e+04      42.327
     190      13         INFEASIBLE  pr    4.18e+04    5.62e+04      42.647
     191      12       1    4.18e+04       4.18e+04    5.62e+04      42.671
     192      13            5.62e+04 pr    4.18e+04    5.62e+04      42.698
     193      12            5.84e+04 pr    4.18e+04    5.62e+04      43.000
     194      11       1    4.18e+04       4.18e+04    5.62e+04      43.048
     195      12            5.62e+04 pr    4.18e+04    5.62e+04      43.133
     196      11         INFEASIBLE  pr    4.18e+04    5.62e+04      43.248
     197      10       2    4.47e+04       4.18e+04    5.62e+04      43.289
     198      11       1    4.57e+04       4.18e+04    5.62e+04      43.806
     199      12            5.84e+04 pr    4.18e+04    5.62e+04      43.845
     200      11            5.62e+04 pr    4.18e+04    5.62e+04      44.438
     201      10         INFEASIBLE  pr    4.18e+04    5.62e+04      44.783
     202       9       2    4.47e+04       4.18e+04    5.62e+04      44.856
     203      10       1    4.18e+04       4.18e+04    5.62e+04      45.012
     204      11            5.62e+04 pr    4.18e+04    5.62e+04      45.087
     205      10            5.62e+04 pr    4.47e+04    5.62e+04      45.362
     206       9       1    4.57e+04       4.47e+04    5.62e+04      45.483
     207      10            5.62e+04 pr    4.47e+04    5.62e+04      45.534
     208       9         INFEASIBLE  pr    4.47e+04    5.62e+04      45.962
     209       8         INFEASIBLE  pr    4.57e+04    5.62e+04      46.341
     210       7            5.84e+04 pr    4.57e+04    5.62e+04      46.480
     211       6         INFEASIBLE  pr    4.57e+04    5.62e+04      47.019
     212       5       2    3.84e+04       4.57e+04    5.62e+04      48.976
     213       6            5.62e+04 pr    4.57e+04    5.62e+04      49.230
     214       5         INFEASIBLE  pr    4.57e+04    5.62e+04      50.133
     215       4       2    4.57e+04       4.57e+04    5.62e+04      50.166
     216       5       1    4.57e+04       4.57e+04    5.62e+04      50.197
     217       6            5.84e+04 pr    4.57e+04    5.62e+04      50.395
     218       5            5.62e+04 pr    4.57e+04    5.62e+04      50.834
     219       4       1    4.57e+04       4.57e+04    5.62e+04      50.873
     220       5            5.62e+04 pr    4.57e+04    5.62e+04      50.952
     221       4            5.62e+04 pr    4.57e+04    5.62e+04      51.293
     222       3       1    4.57e+04       4.57e+04    5.62e+04      51.317
     223       4            5.84e+04 pr    4.57e+04    5.62e+04      51.362
     224       3         INFEASIBLE  pr    4.57e+04    5.62e+04      51.662
     225       2       1    4.57e+04       4.57e+04    5.62e+04      51.756
     226       3            5.84e+04 pr    4.57e+04    5.62e+04      51.864
     227       2         INFEASIBLE  pr    5.62e+04    5.62e+04      52.747

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764513245494e+04
Final integrality gap (abs / rel)   =  5.88e-03 /   1.05e-07 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      230
Total program time (secs)           =      52.82778 (    36.783 CPU time)
Time spent in evaluations (secs)    =       2.43863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.561        0.615     17725
   nlp_gf_jg        0.472        0.744     12318
  nlp_hess_l        0.405         0.52     11887
      solver         36.8         52.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
