====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.345
       2       1       7    2.92e+04     -1.80e+308                   2.607
       3       2       6    2.92e+04     -1.80e+308                   2.629
       4       3       5    2.92e+04     -1.80e+308                   2.664
       5       4       4    2.92e+04     -1.80e+308                   2.696
       6       5       3    2.92e+04     -1.80e+308                   2.794
       7       6       2    2.92e+04     -1.80e+308                   2.814
       8       7       1    5.84e+04     -1.80e+308                   2.834
       9       8         INFEASIBLE  pr  -1.80e+308                   2.974
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       3.231
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       3.404
      12       7       7    2.92e+04       2.92e+04    1.22e+05       3.738
      13       8       2    2.92e+04       2.92e+04    1.22e+05       3.782
      14       9       4    2.92e+04       2.92e+04    1.22e+05       3.858
      15      10       3    5.84e+04       2.92e+04    1.22e+05       3.962
      16      11       2    5.84e+04       2.92e+04    1.22e+05       4.066
      17      12       1    5.84e+04       2.92e+04    1.22e+05       4.102
      18      13            1.22e+05 pr    2.92e+04    1.22e+05       4.137
      19      12            1.22e+05 pr    2.92e+04    1.22e+05       4.522
      20      11       1    5.84e+04       2.92e+04    1.22e+05       4.588
      21      12       3    3.95e+04       2.92e+04    1.22e+05       4.668
      22      13       3    2.92e+04       2.92e+04    1.22e+05       4.697
      23      14       6    2.92e+04       2.92e+04    1.22e+05       4.766
      24      15       5    4.35e+04       2.92e+04    1.22e+05       5.089
      25      16       4    2.92e+04       2.92e+04    1.22e+05       5.424
      26      17       3    3.95e+04       2.92e+04    1.22e+05       5.494
      27      18       2    3.95e+04       2.92e+04    1.22e+05       5.520
      28      19       1    6.09e+04       2.92e+04    1.22e+05       5.547
      29      20            1.22e+05 pr    2.92e+04    1.22e+05       5.600
*     30      19       0    6.09e+04  f    2.92e+04    6.09e+04       5.675
      31      18       1    4.36e+04       2.92e+04    6.09e+04       5.710
      32      19       5    2.92e+04       2.92e+04    6.09e+04       6.061
      33      20       6    2.92e+04       2.92e+04    6.09e+04       6.209
      34      21       5    2.92e+04       2.92e+04    6.09e+04       6.289
      35      22       3    4.35e+04       2.92e+04    6.09e+04       6.480
      36      23       2    2.92e+04       2.92e+04    6.09e+04       6.537
      37      24       1    5.84e+04       2.92e+04    6.09e+04       6.911
      38      25            1.22e+05 pr    2.92e+04    6.09e+04       7.127
      39      24            6.09e+04 pr    2.92e+04    6.09e+04       7.862
      40      23            6.09e+04 pr    2.92e+04    6.09e+04       7.992
      41      22       2    4.35e+04       2.92e+04    6.09e+04       8.097
      42      23            6.09e+04 pr    2.92e+04    6.09e+04       8.208
      43      22            6.09e+04 pr    2.92e+04    6.09e+04       8.498
      44      21       2    4.35e+04       2.92e+04    6.09e+04       8.750
      45      22       2    2.92e+04       2.92e+04    6.09e+04       8.915
      46      23       1    5.84e+04       2.92e+04    6.09e+04       9.011
      47      24            1.22e+05 pr    2.92e+04    6.09e+04       9.374
      48      23            6.09e+04 pr    2.92e+04    6.09e+04       9.445
      49      22            6.09e+04 pr    2.92e+04    6.09e+04       9.801
      50      21            6.09e+04 pr    2.92e+04    6.09e+04       9.963
      51      20            6.09e+04 pr    2.92e+04    6.09e+04      10.121
      52      19       4    5.84e+04       2.92e+04    6.09e+04      10.399
      53      20       3    3.95e+04       2.92e+04    6.09e+04      10.590
      54      21       2    3.95e+04       2.92e+04    6.09e+04      10.645
      55      22            6.09e+04 pr    2.92e+04    6.09e+04      10.675
      56      21       1    4.36e+04       2.92e+04    6.09e+04      10.711
      57      22            6.09e+04 pr    2.92e+04    6.09e+04      10.743
      58      21            6.09e+04 pr    2.92e+04    6.09e+04      10.904
      59      20       2    3.95e+04       2.92e+04    6.09e+04      11.036
      60      21       1    5.84e+04       2.92e+04    6.09e+04      11.084
      61      22            1.22e+05 pr    2.92e+04    6.09e+04      11.126
      62      21            1.22e+05 pr    2.92e+04    6.09e+04      13.000
      63      20            6.09e+04 pr    2.92e+04    6.09e+04      13.033
      64      19       1    4.36e+04       2.92e+04    6.09e+04      13.097
      65      20            6.09e+04 pr    2.92e+04    6.09e+04      13.173
      66      19            6.09e+04 pr    2.92e+04    6.09e+04      13.331
      67      18       3    5.84e+04       2.92e+04    6.09e+04      14.134
      68      19       1    4.36e+04       2.92e+04    6.09e+04      14.259
      69      20       4    2.92e+04       2.92e+04    6.09e+04      14.313
      70      21       3    2.92e+04       2.92e+04    6.09e+04      14.369
      71      22       2    4.35e+04       2.92e+04    6.09e+04      14.407
      72      23       1    5.84e+04       2.92e+04    6.09e+04      14.438
      73      24            6.09e+04 pr    2.92e+04    6.09e+04      14.525
      74      23            6.09e+04 pr    2.92e+04    6.09e+04      15.050
      75      22       1    4.35e+04       2.92e+04    6.09e+04      15.091
      76      23       2    4.36e+04       2.92e+04    6.09e+04      15.524
      77      24       3    2.92e+04       2.92e+04    6.09e+04      15.598
      78      25       2    4.35e+04       2.92e+04    6.09e+04      15.673
      79      26       1    4.35e+04       2.92e+04    6.09e+04      15.714
      80      27            6.09e+04 pr    2.92e+04    6.09e+04      15.778
      81      26         INFEASIBLE  pr    2.92e+04    6.09e+04      15.924
      82      25       1    4.35e+04       2.92e+04    6.09e+04      15.953
      83      26       2    3.56e+04       2.92e+04    6.09e+04      16.193
      84      27       4    2.92e+04       2.92e+04    6.09e+04      16.225
      85      28         INFEASIBLE  pr    2.92e+04    6.09e+04      17.458
      86      27       3    2.92e+04       2.92e+04    6.09e+04      17.504
      87      28       2    4.03e+04       2.92e+04    6.09e+04      17.682
      88      29       1    4.36e+04       2.92e+04    6.09e+04      17.800
      89      30         INFEASIBLE  pr    2.92e+04    6.09e+04      17.989
      90      29            6.09e+04 pr    2.92e+04    6.09e+04      18.123
      91      28         INFEASIBLE  pr    2.92e+04    6.09e+04      18.697
      92      27         INFEASIBLE  pr    2.92e+04    6.09e+04      19.689
      93      26       3    2.92e+04       2.92e+04    6.09e+04      19.772
      94      27       2    4.26e+04       2.92e+04    6.09e+04      20.050
      95      28       1    4.26e+04       2.92e+04    6.09e+04      20.119
      96      29            6.09e+04 pr    2.92e+04    6.09e+04      20.431
      97      28         INFEASIBLE  pr    2.92e+04    6.09e+04      20.625
      98      27       1    4.26e+04       2.92e+04    6.09e+04      20.662
      99      28         INFEASIBLE  pr    2.92e+04    6.09e+04      21.242
     100      27            6.09e+04 pr    2.92e+04    6.09e+04      21.379
     101      26         INFEASIBLE  pr    2.92e+04    6.09e+04      21.898
     102      25       1    4.36e+04       2.92e+04    6.09e+04      21.957
     103      26            6.09e+04 pr    2.92e+04    6.09e+04      22.002
     104      25            6.09e+04 pr    2.92e+04    6.09e+04      22.217
     105      24            6.09e+04 pr    2.92e+04    6.09e+04      22.302
     106      23            6.09e+04 pr    2.92e+04    6.09e+04      22.347
     107      22            6.09e+04 pr    2.92e+04    6.09e+04      22.474
     108      21            6.09e+04 pr    2.92e+04    6.09e+04      22.504
     109      20            6.09e+04 pr    2.92e+04    6.09e+04      22.536
     110      19            6.09e+04 pr    2.92e+04    6.09e+04      22.569
     111      18            6.09e+04 pr    2.92e+04    6.09e+04      22.704
     112      17            6.09e+04 pr    2.92e+04    6.09e+04      22.737
     113      16            6.09e+04 pr    2.92e+04    6.09e+04      22.879
     114      15       2    3.95e+04       2.92e+04    6.09e+04      23.015
     115      16       1    5.84e+04       2.92e+04    6.09e+04      24.105
     116      17            1.22e+05 pr    2.92e+04    6.09e+04      24.166
     117      16         INFEASIBLE  pr    2.92e+04    6.09e+04      24.360
     118      15       1    4.26e+04       2.92e+04    6.09e+04      24.394
     119      16       6    2.92e+04       2.92e+04    6.09e+04      24.503
     120      17       5    4.35e+04       2.92e+04    6.09e+04      24.599
     121      18       4    3.95e+04       2.92e+04    6.09e+04      26.736
     122      19       3    3.95e+04       2.92e+04    6.09e+04      26.765
     123      20       2    5.84e+04       2.92e+04    6.09e+04      26.805
     124      21       1    5.84e+04       2.92e+04    6.09e+04      26.837
     125      22            1.22e+05 pr    2.92e+04    6.09e+04      26.869
     126      21            6.09e+04 pr    2.92e+04    6.09e+04      27.062
     127      20       1    5.84e+04       2.92e+04    6.09e+04      27.094
     128      21       5    4.35e+04       2.92e+04    6.09e+04      31.682
     129      22       5    2.92e+04       2.92e+04    6.09e+04      31.755
     130      23       4    2.92e+04       2.92e+04    6.09e+04      31.968
     131      24       3    3.95e+04       2.92e+04    6.09e+04      32.385
     132      25       2    4.35e+04       2.92e+04    6.09e+04      32.471
     133      26       1    5.84e+04       2.92e+04    6.09e+04      32.704
     134      27            1.22e+05 pr    2.92e+04    6.09e+04      32.773
     135      26            1.22e+05 pr    2.92e+04    6.09e+04      32.989
     136      25       1    4.35e+04       2.92e+04    6.09e+04      33.026
     137      26       3    4.35e+04       2.92e+04    6.09e+04      33.269
     138      27       5    2.92e+04       2.92e+04    6.09e+04      33.319
     139      28       4    3.95e+04       2.92e+04    6.09e+04      33.431
     140      29       3    3.95e+04       2.92e+04    6.09e+04      33.498
     141      30       2    3.95e+04       2.92e+04    6.09e+04      33.613
     142      31            6.09e+04 pr    2.92e+04    6.09e+04      33.822
     143      30         INFEASIBLE  pr    2.92e+04    6.09e+04      34.150
     144      29       2    3.95e+04       2.92e+04    6.09e+04      34.466
     145      30         INFEASIBLE  pr    2.92e+04    6.09e+04      34.882
     146      29            6.09e+04 pr    2.92e+04    6.09e+04      35.046
     147      28         INFEASIBLE  pr    2.92e+04    6.09e+04      35.420
     148      27       3    3.95e+04       2.92e+04    6.09e+04      35.483
     149      28         INFEASIBLE  pr    3.95e+04    6.09e+04      35.819
     150      27       2    3.95e+04       3.95e+04    6.09e+04      35.870
     151      28            6.09e+04 pr    3.95e+04    6.09e+04      36.062
     152      27         INFEASIBLE  pr    3.95e+04    6.09e+04      36.657
     153      26       2    3.95e+04       3.95e+04    6.09e+04      36.707
     154      27       2    3.95e+04       3.95e+04    6.09e+04      36.774
     155      28       1    5.84e+04       3.95e+04    6.09e+04      37.410
     156      29            6.09e+04 pr    3.95e+04    6.09e+04      38.248
     157      28            6.09e+04 pr    3.95e+04    6.09e+04      38.711
     158      27       1    4.35e+04       3.95e+04    6.09e+04      38.796
     159      28         INFEASIBLE  pr    3.95e+04    6.09e+04      39.614
     160      27            6.09e+04 pr    3.95e+04    6.09e+04      39.977
     161      26            6.09e+04 pr    3.95e+04    6.09e+04      40.532
     162      25            6.09e+04 pr    3.95e+04    6.09e+04      40.616
     163      24         INFEASIBLE  pr    3.95e+04    6.09e+04      41.223
     164      23            6.09e+04 pr    3.95e+04    6.09e+04      41.251
     165      22         INFEASIBLE  pr    3.95e+04    6.09e+04      41.619
     166      21            6.09e+04 pr    3.95e+04    6.09e+04      42.824
     167      20         INFEASIBLE  pr    3.95e+04    6.09e+04      43.030
     168      19       2    4.03e+04       4.03e+04    6.09e+04      43.118
     169      20       2    4.35e+04       4.03e+04    6.09e+04      43.144
     170      21       3    3.95e+04       4.03e+04    6.09e+04      43.182
     171      22       2    5.84e+04       4.03e+04    6.09e+04      43.256
     172      23       1    5.84e+04       4.03e+04    6.09e+04      43.350
     173      24            1.22e+05 pr    4.03e+04    6.09e+04      43.516
     174      23            6.09e+04 pr    4.03e+04    6.09e+04      43.641
     175      22       1    5.84e+04       4.03e+04    6.09e+04      43.724
     176      23       2    4.35e+04       4.03e+04    6.09e+04      43.944
     177      24       2    3.95e+04       4.03e+04    6.09e+04      44.007
     178      25            6.09e+04 pr    4.03e+04    6.09e+04      44.058
     179      24       1    4.37e+04       4.03e+04    6.09e+04      44.392
     180      25            6.09e+04 pr    4.03e+04    6.09e+04      44.463
     181      24            6.09e+04 pr    4.03e+04    6.09e+04      44.619
     182      23            6.09e+04 pr    4.03e+04    6.09e+04      44.733
     183      22       1    5.84e+04       4.03e+04    6.09e+04      44.986
     184      23            6.09e+04 pr    4.03e+04    6.09e+04      45.122
     185      22         INFEASIBLE  pr    4.03e+04    6.09e+04      45.397
     186      21            6.09e+04 pr    4.03e+04    6.09e+04      45.471
     187      20         INFEASIBLE  pr    4.03e+04    6.09e+04      45.939
     188      19       1    4.35e+04       4.03e+04    6.09e+04      46.009
     189      20            6.09e+04 pr    4.03e+04    6.09e+04      46.031
     190      19         FAILED -400       4.03e+04    6.09e+04      56.663
     191      18       1    4.35e+04       4.03e+04    6.09e+04      56.700
     192      19       1    4.36e+04       4.03e+04    6.09e+04      56.739
     193      20            6.09e+04 pr    4.03e+04    6.09e+04      56.898
     194      19            6.09e+04 pr    4.03e+04    6.09e+04      57.120
     195      18            6.09e+04 pr    4.03e+04    6.09e+04      57.153
     196      17            6.09e+04 pr    4.03e+04    6.09e+04      57.420
     197      16         INFEASIBLE  pr    4.35e+04    6.09e+04      58.481
     198      15       4    2.92e+04       4.35e+04    6.09e+04      58.906
     199      16       3    3.95e+04       4.35e+04    6.09e+04      59.183
     200      17       2    5.84e+04       4.35e+04    6.09e+04      59.308
     201      18       1    5.84e+04       4.35e+04    6.09e+04      59.420
     202      19            6.09e+04 pr    4.35e+04    6.09e+04      59.453
     203      18            6.09e+04 pr    4.35e+04    6.09e+04      59.645
     204      17       1    5.84e+04       4.35e+04    6.09e+04      59.736
     205      18       3    3.95e+04       4.35e+04    6.09e+04      60.348
     206      19       2    4.35e+04       4.35e+04    6.09e+04      60.399
     207      20       2    3.95e+04       4.35e+04    6.09e+04      60.521
     208      21       1    5.84e+04       4.35e+04    6.09e+04      60.627
     209      22            6.09e+04 pr    4.35e+04    6.09e+04      60.697
     210      21         INFEASIBLE  pr    4.35e+04    6.09e+04      61.154
     211      20       1    4.35e+04       4.35e+04    6.09e+04      61.209
     212      21       2    3.95e+04       4.35e+04    6.09e+04      61.250
     213      22       1    5.84e+04       4.35e+04    6.09e+04      61.351
     214      23            6.09e+04 pr    4.35e+04    6.09e+04      61.813
     215      22         INFEASIBLE  pr    4.35e+04    6.09e+04      62.410
     216      21       1    5.84e+04       4.35e+04    6.09e+04      62.580
     217      22            6.09e+04 pr    4.35e+04    6.09e+04      62.656
     218      21            6.09e+04 pr    4.35e+04    6.09e+04      62.849
     219      20         INFEASIBLE  pr    4.35e+04    6.09e+04      63.313
     220      19            6.09e+04 pr    4.35e+04    6.09e+04      63.643
     221      18         INFEASIBLE  pr    4.35e+04    6.09e+04      63.898
     222      17       1    4.35e+04       4.35e+04    6.09e+04      63.933
     223      18            6.09e+04 pr    4.35e+04    6.09e+04      64.169
     224      17            6.09e+04 pr    4.35e+04    6.09e+04      64.287
     225      16       1    4.35e+04       4.35e+04    6.09e+04      64.344
     226      17         INFEASIBLE  pr    4.35e+04    6.09e+04      64.677
     227      16            6.09e+04 pr    4.35e+04    6.09e+04      64.714
     228      15         INFEASIBLE  pr    4.35e+04    6.09e+04      65.128
     229      14            6.09e+04 pr    4.35e+04    6.09e+04      65.166
     230      13         INFEASIBLE  pr    4.35e+04    6.09e+04      65.932
     231      12       4    4.35e+04       4.35e+04    6.09e+04      65.991
     232      13       3    4.35e+04       4.35e+04    6.09e+04      66.027
     233      14       2    4.35e+04       4.35e+04    6.09e+04      66.072
     234      15       1    4.35e+04       4.35e+04    6.09e+04      66.610
     235      16            6.09e+04 pr    4.35e+04    6.09e+04      67.027
     236      15            6.09e+04 pr    4.35e+04    6.09e+04      67.221
     237      14       1    4.35e+04       4.35e+04    6.09e+04      67.252
     238      15       3    3.95e+04       4.35e+04    6.09e+04      67.571
     239      16            6.09e+04 pr    4.35e+04    6.09e+04      67.656
     240      15         INFEASIBLE  pr    4.35e+04    6.09e+04      68.083
     241      14            6.09e+04 pr    4.35e+04    6.09e+04      68.174
     242      13            6.09e+04 pr    4.35e+04    6.09e+04      69.504
     243      12       2    4.35e+04       4.35e+04    6.09e+04      69.574
     244      13       1    4.35e+04       4.35e+04    6.09e+04      69.712
     245      14            6.09e+04 pr    4.35e+04    6.09e+04      69.761
     246      13         INFEASIBLE  pr    4.35e+04    6.09e+04      70.299
     247      12       1    4.35e+04       4.35e+04    6.09e+04      70.323
     248      13       4    4.35e+04       4.35e+04    6.09e+04      70.414
     249      14       3    4.35e+04       4.35e+04    6.09e+04      70.659
     250      15            6.09e+04 pr    4.35e+04    6.09e+04      70.820
     251      14            6.09e+04 pr    4.35e+04    6.09e+04      71.101
     252      13       3    4.03e+04       4.35e+04    6.09e+04      71.313
     253      14       2    4.36e+04       4.35e+04    6.09e+04      71.427
     254      15       1    4.36e+04       4.35e+04    6.09e+04      71.472
     255      16            6.09e+04 pr    4.35e+04    6.09e+04      72.169
     256      15            6.09e+04 pr    4.35e+04    6.09e+04      72.325

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578242389868e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      72.37097 (    52.468 CPU time)
Time spent in evaluations (secs)    =       3.00235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.792         0.81     25554
   nlp_gf_jg        0.648        0.826     17262
  nlp_hess_l        0.578        0.727     16836
      solver         52.5         72.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
