====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.590
       2       1       7    2.92e+04     -1.80e+308                   3.426
       3       2       6    2.92e+04     -1.80e+308                   3.454
       4       3       5    2.92e+04     -1.80e+308                   3.483
       5       4       4    2.92e+04     -1.80e+308                   3.504
       6       5       3    2.92e+04     -1.80e+308                   3.529
       7       6       2    2.92e+04     -1.80e+308                   3.572
       8       7       1    5.84e+04     -1.80e+308                   3.713
       9       8         INFEASIBLE  pr  -1.80e+308                   4.080
*     10       7       0    9.13e+04  f  -1.80e+308    9.13e+04       4.178
      11       6       1    4.56e+04     -1.80e+308    9.13e+04       4.212
      12       7       7    2.92e+04       2.92e+04    9.13e+04       4.286
      13       8       4    2.92e+04       2.92e+04    9.13e+04       4.364
      14       9       5    2.92e+04       2.92e+04    9.13e+04       4.404
      15      10       4    3.56e+04       2.92e+04    9.13e+04       4.947
      16      11       3    3.74e+04       2.92e+04    9.13e+04       5.089
      17      12       2    5.84e+04       2.92e+04    9.13e+04       5.181
      18      13            9.13e+04 pr    2.92e+04    9.13e+04       5.280
      19      12       1    5.84e+04       2.92e+04    9.13e+04       5.521
      20      13            9.13e+04 pr    2.92e+04    9.13e+04       5.622
      21      12            9.13e+04 pr    2.92e+04    9.13e+04       6.014
      22      11       2    3.74e+04       2.92e+04    9.13e+04       6.112
      23      12       4    3.74e+04       2.92e+04    9.13e+04       6.293
      24      13       6    5.84e+04       2.92e+04    9.13e+04       6.338
      25      14       5    2.92e+04       2.92e+04    9.13e+04       6.380
      26      15       4    2.92e+04       2.92e+04    9.13e+04       6.429
      27      16       3    2.92e+04       2.92e+04    9.13e+04       7.296
      28      17       2    2.92e+04       2.92e+04    9.13e+04       7.327
      29      18       1    5.84e+04       2.92e+04    9.13e+04       7.365
      30      19            9.13e+04 pr    2.92e+04    9.13e+04       7.557
*     31      18       0    5.84e+04  f    2.92e+04    5.84e+04       7.729
      32      17       1    4.56e+04       2.92e+04    5.84e+04       7.974
      33      18       4    2.92e+04       2.92e+04    5.84e+04       8.005
      34      19       3    2.92e+04       2.92e+04    5.84e+04       8.096
      35      20       2    2.92e+04       2.92e+04    5.84e+04       8.154
      36      21            5.84e+04 pr    2.92e+04    5.84e+04       8.549
      37      20       1    4.56e+04       2.92e+04    5.84e+04       8.974
      38      21            9.13e+04 pr    2.92e+04    5.84e+04       9.228
*     39      20       0    4.56e+04  f    2.92e+04    4.56e+04       9.312
      40      19       2    2.92e+04       2.92e+04    4.56e+04       9.363
      41      20       3    2.92e+04       2.92e+04    4.56e+04       9.476
      42      21       2    3.56e+04       2.92e+04    4.56e+04      10.073
      43      22            4.56e+04 pr    2.92e+04    4.56e+04      10.348
      44      21       1    3.56e+04       2.92e+04    4.56e+04      10.379
      45      22            5.84e+04 pr    2.92e+04    4.56e+04      10.407
      46      21            4.56e+04 pr    2.92e+04    4.56e+04      10.773
      47      20         INFEASIBLE  pr    2.92e+04    4.56e+04      11.292
      48      19            5.84e+04 pr    2.92e+04    4.56e+04      11.336
      49      18       1    3.56e+04       2.92e+04    4.56e+04      12.083
      50      19            5.84e+04 pr    2.92e+04    4.56e+04      12.290
      51      18            4.56e+04 pr    2.92e+04    4.56e+04      12.586
      52      17            9.13e+04 pr    2.92e+04    4.56e+04      12.698
      53      16            4.56e+04 pr    2.92e+04    4.56e+04      12.739
      54      15       2    2.92e+04       2.92e+04    4.56e+04      12.785
      55      16            5.84e+04 pr    2.92e+04    4.56e+04      12.950
      56      15            4.56e+04 pr    2.92e+04    4.56e+04      13.247
      57      14       3    2.92e+04       2.92e+04    4.56e+04      13.591
      58      15       2    3.74e+04       2.92e+04    4.56e+04      13.680
      59      16            5.84e+04 pr    2.92e+04    4.56e+04      13.835
      60      15       1    3.74e+04       2.92e+04    4.56e+04      13.922
      61      16            4.56e+04 pr    2.92e+04    4.56e+04      13.978
      62      15         INFEASIBLE  pr    2.92e+04    4.56e+04      14.276
      63      14       2    2.92e+04       2.92e+04    4.56e+04      14.310
      64      15       6    2.92e+04       2.92e+04    4.56e+04      14.655
      65      16       5    2.92e+04       2.92e+04    4.56e+04      14.717
      66      17       4    2.92e+04       2.92e+04    4.56e+04      14.756
      67      18       3    3.74e+04       2.92e+04    4.56e+04      14.970
      68      19       2    3.74e+04       2.92e+04    4.56e+04      15.099
      69      20            5.84e+04 pr    2.92e+04    4.56e+04      15.510
      70      19       1    3.74e+04       2.92e+04    4.56e+04      15.563
      71      20            4.56e+04 pr    2.92e+04    4.56e+04      15.657
      72      19            4.56e+04 pr    2.92e+04    4.56e+04      15.910
      73      18       2    3.56e+04       2.92e+04    4.56e+04      16.104
      74      19       3    3.74e+04       2.92e+04    4.56e+04      16.290
      75      20       5    2.92e+04       2.92e+04    4.56e+04      16.335
      76      21       4    2.92e+04       2.92e+04    4.56e+04      16.368
      77      22       3    2.92e+04       2.92e+04    4.56e+04      16.406
      78      23            5.84e+04 pr    2.92e+04    4.56e+04      16.517
      79      22       2    3.74e+04       2.92e+04    4.56e+04      16.711
      80      23       1    3.71e+04       2.92e+04    4.56e+04      16.774
      81      24            4.56e+04 pr    2.92e+04    4.56e+04      16.814
      82      23            4.56e+04 pr    2.92e+04    4.56e+04      16.944
      83      22       1    3.74e+04       2.92e+04    4.56e+04      17.007
      84      23       4    2.92e+04       2.92e+04    4.56e+04      17.057
      85      24            5.84e+04 pr    2.92e+04    4.56e+04      17.623
      86      23       3    2.92e+04       2.92e+04    4.56e+04      17.820
      87      24       2    3.64e+04       2.92e+04    4.56e+04      17.907
      88      25       1    3.74e+04       2.92e+04    4.56e+04      17.948
      89      26            4.56e+04 pr    2.92e+04    4.56e+04      18.113
      90      25            4.56e+04 pr    2.92e+04    4.56e+04      18.500
      91      24       1    3.71e+04       2.92e+04    4.56e+04      18.575
      92      25       2    3.74e+04       2.92e+04    4.56e+04      18.681
      93      26       3    3.56e+04       2.92e+04    4.56e+04      18.788
      94      27            4.56e+04 pr    2.92e+04    4.56e+04      18.845
      95      26       2    3.56e+04       2.92e+04    4.56e+04      18.919
      96      27            5.84e+04 pr    2.92e+04    4.56e+04      19.885
      97      26            4.56e+04 pr    2.92e+04    4.56e+04      20.050
      98      25       1    3.74e+04       2.92e+04    4.56e+04      20.102
      99      26            4.56e+04 pr    2.92e+04    4.56e+04      20.214
     100      25         INFEASIBLE  pr    2.92e+04    4.56e+04      20.670
     101      24       1    3.74e+04       2.92e+04    4.56e+04      20.720
     102      25       2    2.92e+04       2.92e+04    4.56e+04      20.814
     103      26            5.84e+04 pr    2.92e+04    4.56e+04      20.857
     104      25            4.56e+04 pr    2.92e+04    4.56e+04      21.245
     105      24            4.56e+04 pr    2.92e+04    4.56e+04      21.310
     106      23         INFEASIBLE  pr    2.92e+04    4.56e+04      21.617
     107      22            4.56e+04 pr    2.92e+04    4.56e+04      21.671
     108      21            4.56e+04 pr    2.92e+04    4.56e+04      21.757
     109      20       3    2.92e+04       2.92e+04    4.56e+04      21.833
     110      21       2    3.74e+04       2.92e+04    4.56e+04      21.902
     111      22       1    3.74e+04       2.92e+04    4.56e+04      21.992
     112      23            4.56e+04 pr    2.92e+04    4.56e+04      22.168
     113      22         INFEASIBLE  pr    2.92e+04    4.56e+04      22.416
     114      21       1    3.74e+04       2.92e+04    4.56e+04      22.450
     115      22       2    2.92e+04       2.92e+04    4.56e+04      22.481
     116      23       1    3.56e+04       2.92e+04    4.56e+04      22.558
     117      24            4.56e+04 pr    2.92e+04    4.56e+04      22.638
     118      23         INFEASIBLE  pr    2.92e+04    4.56e+04      23.042
     119      22         INFEASIBLE  pr    2.92e+04    4.56e+04      23.270
     120      21            4.56e+04 pr    2.92e+04    4.56e+04      23.306
     121      20         INFEASIBLE  pr    2.92e+04    4.56e+04      23.483
     122      19            4.56e+04 pr    2.92e+04    4.56e+04      23.513
     123      18            4.56e+04 pr    2.92e+04    4.56e+04      23.674
     124      17       3    2.92e+04       2.92e+04    4.56e+04      23.827
     125      18       3    2.92e+04       2.92e+04    4.56e+04      23.856
     126      19            5.84e+04 pr    2.92e+04    4.56e+04      24.453
     127      18            5.84e+04 pr    2.92e+04    4.56e+04      24.907
     128      17       2    3.74e+04       2.92e+04    4.56e+04      25.077
     129      18            5.84e+04 pr    2.92e+04    4.56e+04      25.263
     130      17       1    3.74e+04       2.92e+04    4.56e+04      25.291
     131      18            4.56e+04 pr    2.92e+04    4.56e+04      25.316
     132      17         INFEASIBLE  pr    2.92e+04    4.56e+04      25.607
     133      16       2    2.92e+04       2.92e+04    4.56e+04      25.735
     134      17       1    3.56e+04       2.92e+04    4.56e+04      25.789
     135      18            5.84e+04 pr    2.92e+04    4.56e+04      26.236
     136      17            5.84e+04 pr    2.92e+04    4.56e+04      26.496
     137      16         INFEASIBLE  pr    2.92e+04    4.56e+04      27.215
     138      15       2    3.74e+04       2.92e+04    4.56e+04      27.255
     139      16            5.84e+04 pr    2.92e+04    4.56e+04      27.360
     140      15       1    3.74e+04       2.92e+04    4.56e+04      27.417
     141      16            4.56e+04 pr    2.92e+04    4.56e+04      27.572
     142      15            4.56e+04 pr    2.92e+04    4.56e+04      27.980
     143      14       2    3.74e+04       2.92e+04    4.56e+04      28.050
     144      15       6    2.92e+04       2.92e+04    4.56e+04      28.139
     145      16       5    2.92e+04       2.92e+04    4.56e+04      28.441
     146      17       4    2.92e+04       2.92e+04    4.56e+04      28.510
     147      18       3    2.92e+04       2.92e+04    4.56e+04      28.563
     148      19       2    3.74e+04       2.92e+04    4.56e+04      28.652
     149      20            5.84e+04 pr    2.92e+04    4.56e+04      28.731
     150      19       1    3.74e+04       2.92e+04    4.56e+04      28.767
     151      20            4.56e+04 pr    2.92e+04    4.56e+04      28.793
     152      19            4.56e+04 pr    2.92e+04    4.56e+04      30.929
     153      18       2    2.92e+04       2.92e+04    4.56e+04      31.319
     154      19       1    3.56e+04       2.92e+04    4.56e+04      31.402
     155      20            5.84e+04 pr    2.92e+04    4.56e+04      31.602
     156      19            4.56e+04 pr    2.92e+04    4.56e+04      31.674
     157      18            4.56e+04 pr    2.92e+04    4.56e+04      31.737
     158      17       3    2.92e+04       2.92e+04    4.56e+04      31.841
     159      18       2    3.56e+04       2.92e+04    4.56e+04      32.145
     160      19            5.84e+04 pr    2.92e+04    4.56e+04      32.221
     161      18       1    3.74e+04       2.92e+04    4.56e+04      32.943
     162      19            4.56e+04 pr    2.92e+04    4.56e+04      33.007
     163      18            5.84e+04 pr    2.92e+04    4.56e+04      33.986
     164      17            4.56e+04 pr    2.92e+04    4.56e+04      34.711
     165      16       4    2.92e+04       2.92e+04    4.56e+04      34.854
     166      17       3    3.56e+04       2.92e+04    4.56e+04      35.239
     167      18            4.56e+04 pr    2.92e+04    4.56e+04      35.314
     168      17       2    3.56e+04       2.92e+04    4.56e+04      35.415
     169      18       1    3.56e+04       2.92e+04    4.56e+04      35.472
     170      19            5.84e+04 pr    2.92e+04    4.56e+04      35.498
     171      18            4.56e+04 pr    2.92e+04    4.56e+04      35.643
     172      17       1    3.56e+04       2.92e+04    4.56e+04      35.701
     173      18         INFEASIBLE  pr    2.92e+04    4.56e+04      36.277
     174      17            5.84e+04 pr    2.92e+04    4.56e+04      36.363
     175      16            5.84e+04 pr    2.92e+04    4.56e+04      36.895
     176      15       5    2.92e+04       2.92e+04    4.56e+04      37.622
     177      16       4    2.92e+04       2.92e+04    4.56e+04      37.712
     178      17       3    3.74e+04       2.92e+04    4.56e+04      38.221
     179      18       2    3.74e+04       2.92e+04    4.56e+04      38.515
     180      19            5.84e+04 pr    2.92e+04    4.56e+04      38.572
     181      18       1    3.74e+04       2.92e+04    4.56e+04      38.653
     182      19            4.56e+04 pr    2.92e+04    4.56e+04      38.691
     183      18         FAILED -400       2.92e+04    4.56e+04      48.055
     184      17       2    3.74e+04       2.92e+04    4.56e+04      48.320
     185      18       3    2.92e+04       2.92e+04    4.56e+04      49.497
     186      19       4    2.92e+04       2.92e+04    4.56e+04      49.527
     187      20       2    2.92e+04       2.92e+04    4.56e+04      49.560
     188      21       1    3.56e+04       2.92e+04    4.56e+04      49.718
     189      22            5.84e+04 pr    2.92e+04    4.56e+04      49.754
     190      21            4.56e+04 pr    2.92e+04    4.56e+04      50.121
     191      20       1    3.56e+04       2.92e+04    4.56e+04      50.234
     192      21       2    2.92e+04       2.92e+04    4.56e+04      50.283
     193      22       3    2.92e+04       2.92e+04    4.56e+04      50.326
     194      23       2    3.74e+04       2.92e+04    4.56e+04      50.402
     195      24            5.84e+04 pr    2.92e+04    4.56e+04      51.195
     196      23       1    3.74e+04       2.92e+04    4.56e+04      51.218
     197      24            4.56e+04 pr    2.92e+04    4.56e+04      51.264
     198      23            4.56e+04 pr    2.92e+04    4.56e+04      51.563
     199      22         INFEASIBLE  pr    2.92e+04    4.56e+04      52.151
     200      21       1    3.56e+04       2.92e+04    4.56e+04      52.600
     201      22            4.56e+04 pr    2.92e+04    4.56e+04      52.680
     202      21            4.56e+04 pr    2.92e+04    4.56e+04      52.793
     203      20            4.56e+04 pr    2.92e+04    4.56e+04      52.932
     204      19            4.56e+04 pr    2.92e+04    4.56e+04      53.037
     205      18            4.56e+04 pr    2.92e+04    4.56e+04      53.324
     206      17       3    2.92e+04       2.92e+04    4.56e+04      53.371
     207      18       2    2.92e+04       2.92e+04    4.56e+04      53.608
     208      19       1    3.74e+04       2.92e+04    4.56e+04      53.664
     209      20            4.56e+04 pr    2.92e+04    4.56e+04      53.726
     210      19         INFEASIBLE  pr    2.92e+04    4.56e+04      54.173
     211      18       1    3.56e+04       2.92e+04    4.56e+04      54.292
     212      19       2    2.92e+04       2.92e+04    4.56e+04      54.422
     213      20       1    3.74e+04       2.92e+04    4.56e+04      54.455
     214      21            4.56e+04 pr    2.92e+04    4.56e+04      54.482
     215      20         INFEASIBLE  pr    2.92e+04    4.56e+04      54.804
     216      19       1    3.56e+04       2.92e+04    4.56e+04      55.017
     217      20       1    3.56e+04       2.92e+04    4.56e+04      55.606
     218      21            5.84e+04 pr    2.92e+04    4.56e+04      56.560
     219      20            4.56e+04 pr    2.92e+04    4.56e+04      56.696
     220      19            5.84e+04 pr    2.92e+04    4.56e+04      56.820
     221      18         INFEASIBLE  pr    2.92e+04    4.56e+04      57.006
     222      17            4.56e+04 pr    2.92e+04    4.56e+04      57.075
     223      16         INFEASIBLE  pr    2.92e+04    4.56e+04      57.828
     224      15            5.84e+04 pr    2.92e+04    4.56e+04      58.071
     225      14       1    3.74e+04       2.92e+04    4.56e+04      58.124
     226      15            4.56e+04 pr    2.92e+04    4.56e+04      58.468
     227      14            4.56e+04 pr    2.92e+04    4.56e+04      58.557
     228      13       1    3.74e+04       2.92e+04    4.56e+04      58.598
     229      14            4.56e+04 pr    2.92e+04    4.56e+04      58.730
     230      13            4.56e+04 pr    2.92e+04    4.56e+04      58.895
     231      12       1    3.74e+04       2.92e+04    4.56e+04      58.954
     232      13            4.56e+04 pr    2.92e+04    4.56e+04      64.827
     233      12            4.56e+04 pr    2.92e+04    4.56e+04      64.876
     234      11            4.56e+04 pr    2.92e+04    4.56e+04      69.709
     235      10            5.84e+04 pr    2.92e+04    4.56e+04      69.900
     236       9            5.84e+04 pr    2.92e+04    4.56e+04      70.617
     237       8       4    2.92e+04       2.92e+04    4.56e+04      70.727
     238       9       3    2.92e+04       2.92e+04    4.56e+04      70.989
     239      10       2    2.92e+04       2.92e+04    4.56e+04      71.052
     240      11            5.84e+04 pr    2.92e+04    4.56e+04      71.321
     241      10       1    3.56e+04       2.92e+04    4.56e+04      71.497
     242      11            5.84e+04 pr    2.92e+04    4.56e+04      71.627
     243      10         FAILED -410       2.92e+04    4.56e+04      82.698
     244       9       2    2.92e+04       2.92e+04    4.56e+04      82.728
     245      10            5.84e+04 pr    2.92e+04    4.56e+04      82.773
     246       9       1    3.56e+04       2.92e+04    4.56e+04      82.909
     247      10            4.56e+04 pr    2.92e+04    4.56e+04      82.934
     248       9         INFEASIBLE  pr    2.92e+04    4.56e+04      83.426
     249       8       3    2.92e+04       2.92e+04    4.56e+04      83.486
     250       9       2    3.56e+04       2.92e+04    4.56e+04      83.584
     251      10       1    3.74e+04       2.92e+04    4.56e+04      83.735
     252      11            4.56e+04 pr    2.92e+04    4.56e+04      83.813
     253      10            4.56e+04 pr    2.92e+04    4.56e+04      83.905
     254       9       1    3.74e+04       2.92e+04    4.56e+04      84.040
     255      10       2    3.56e+04       3.56e+04    4.56e+04      84.348
     256      11       1    3.56e+04       3.56e+04    4.56e+04      85.709

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433660871766e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.74461 (    60.848 CPU time)
Time spent in evaluations (secs)    =       3.98413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.907         1.03     28182
   nlp_gf_jg        0.823         1.08     21400
  nlp_hess_l        0.732         1.05     20924
      solver         60.9         85.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
