====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.447
       2       1       7    2.92e+04     -1.80e+308                   1.755
       3       2       6    2.92e+04     -1.80e+308                   1.780
       4       3       5    2.92e+04     -1.80e+308                   1.807
       5       4       4    2.92e+04     -1.80e+308                   1.827
       6       5       3    2.92e+04     -1.80e+308                   1.867
       7       6       2    2.92e+04     -1.80e+308                   1.902
       8       7       1    5.84e+04     -1.80e+308                   1.922
       9       8         INFEASIBLE  pr  -1.80e+308                   2.056
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.289
      11       6         FAILED -400     -1.80e+308    1.22e+05      10.794
*     12       7       0    1.22e+05  f  -1.80e+308    1.22e+05      10.847
*     13       6       0    6.09e+04  f  -1.80e+308    6.09e+04      10.968
      14       5       2    2.92e+04     -1.80e+308    6.09e+04      11.068
      15       6       7    2.92e+04       2.92e+04    6.09e+04      11.153
      16       7       3    2.92e+04       2.92e+04    6.09e+04      11.217
      17       8       4    2.92e+04       2.92e+04    6.09e+04      11.301
      18       9       5    2.92e+04       2.92e+04    6.09e+04      11.373
      19      10       4    5.84e+04       2.92e+04    6.09e+04      12.075
      20      11       3    2.92e+04       2.92e+04    6.09e+04      12.210
      21      12       2    5.84e+04       2.92e+04    6.09e+04      12.324
      22      13       1    5.84e+04       2.92e+04    6.09e+04      12.383
      23      14         INFEASIBLE  pr    2.92e+04    6.09e+04      12.732
      24      13            1.22e+05 pr    2.92e+04    6.09e+04      12.877
      25      12       1    5.84e+04       2.92e+04    6.09e+04      12.926
      26      13       2    3.95e+04       2.92e+04    6.09e+04      13.053
      27      14       4    2.92e+04       2.92e+04    6.09e+04      13.836
      28      15       6    2.92e+04       2.92e+04    6.09e+04      13.945
      29      16       5    2.92e+04       2.92e+04    6.09e+04      14.086
      30      17       4    2.92e+04       2.92e+04    6.09e+04      14.150
      31      18       3    2.92e+04       2.92e+04    6.09e+04      14.297
      32      19       2    5.84e+04       2.92e+04    6.09e+04      16.592
      33      20       1    5.84e+04       2.92e+04    6.09e+04      16.739
      34      21            1.22e+05 pr    2.92e+04    6.09e+04      16.921
      35      20            6.09e+04 pr    2.92e+04    6.09e+04      17.383
      36      19       1    5.84e+04       2.92e+04    6.09e+04      17.561
      37      20       6    2.92e+04       2.92e+04    6.09e+04      17.624
      38      21       6    2.92e+04       2.92e+04    6.09e+04      17.664
      39      22       1    5.84e+04       2.92e+04    6.09e+04      17.787
      40      23            1.22e+05 pr    2.92e+04    6.09e+04      18.007
      41      22            1.22e+05 pr    2.92e+04    6.09e+04      18.299
      42      21       5    2.92e+04       2.92e+04    6.09e+04      18.628
      43      22       4    2.92e+04       2.92e+04    6.09e+04      18.672
      44      23       3    2.92e+04       2.92e+04    6.09e+04      18.889
      45      24       2    2.92e+04       2.92e+04    6.09e+04      18.967
      46      25       1    5.84e+04       2.92e+04    6.09e+04      19.025
      47      26            1.22e+05 pr    2.92e+04    6.09e+04      19.086
      48      25            6.09e+04 pr    2.92e+04    6.09e+04      19.705
      49      24            1.22e+05 pr    2.92e+04    6.09e+04      20.961
      50      23       2    2.92e+04       2.92e+04    6.09e+04      21.022
      51      24       3    2.92e+04       2.92e+04    6.09e+04      21.141
      52      25       2    4.35e+04       2.92e+04    6.09e+04      21.209
      53      26       1    4.35e+04       2.92e+04    6.09e+04      21.260
      54      27            6.09e+04 pr    2.92e+04    6.09e+04      21.296
      55      26            6.09e+04 pr    2.92e+04    6.09e+04      21.694
      56      25       1    4.35e+04       2.92e+04    6.09e+04      21.778
      57      26            6.09e+04 pr    2.92e+04    6.09e+04      22.039
      58      25            6.09e+04 pr    2.92e+04    6.09e+04      22.082
      59      24            6.09e+04 pr    2.92e+04    6.09e+04      22.276
      60      23       1    5.84e+04       2.92e+04    6.09e+04      22.320
      61      24            6.09e+04 pr    2.92e+04    6.09e+04      22.441
      62      23            6.09e+04 pr    2.92e+04    6.09e+04      22.669
      63      22            6.09e+04 pr    2.92e+04    6.09e+04      23.166
      64      21       4    2.92e+04       2.92e+04    6.09e+04      23.198
      65      22            6.09e+04 pr    2.92e+04    6.09e+04      23.474
      66      21       3    3.95e+04       2.92e+04    6.09e+04      23.635
      67      22            6.09e+04 pr    2.92e+04    6.09e+04      23.668
      68      21       2    3.95e+04       2.92e+04    6.09e+04      24.096
      69      22       1    5.84e+04       2.92e+04    6.09e+04      24.179
      70      23            6.09e+04 pr    2.92e+04    6.09e+04      24.235
      71      22         INFEASIBLE  pr    2.92e+04    6.09e+04      24.358
      72      21       1    4.26e+04       2.92e+04    6.09e+04      24.394
      73      22       2    5.84e+04       2.92e+04    6.09e+04      24.923
      74      23       3    3.95e+04       2.92e+04    6.09e+04      24.993
      75      24       5    2.92e+04       2.92e+04    6.09e+04      25.239
      76      25       5    2.92e+04       2.92e+04    6.09e+04      25.318
      77      26       4    2.92e+04       2.92e+04    6.09e+04      25.464
      78      27       3    3.95e+04       2.92e+04    6.09e+04      25.746
      79      28       2    3.95e+04       2.92e+04    6.09e+04      25.790
      80      29       1    4.36e+04       2.92e+04    6.09e+04      25.857
      81      30            6.09e+04 pr    2.92e+04    6.09e+04      25.888
      82      29            6.09e+04 pr    2.92e+04    6.09e+04      25.932
      83      28         INFEASIBLE  pr    2.92e+04    6.09e+04      26.257
      84      27       2    3.95e+04       2.92e+04    6.09e+04      26.290
      85      28       4    2.92e+04       2.92e+04    6.09e+04      26.346
      86      29            6.09e+04 pr    2.92e+04    6.09e+04      26.562
      87      28       3    3.95e+04       2.92e+04    6.09e+04      28.096
      88      29       2    3.95e+04       2.92e+04    6.09e+04      28.271
      89      30       1    5.84e+04       2.92e+04    6.09e+04      30.209
      90      31            6.09e+04 pr    2.92e+04    6.09e+04      30.406
      91      30         INFEASIBLE  pr    2.92e+04    6.09e+04      30.854
      92      29       1    4.35e+04       2.92e+04    6.09e+04      30.924
      93      30         INFEASIBLE  pr    2.92e+04    6.09e+04      31.403
      94      29            6.09e+04 pr    2.92e+04    6.09e+04      31.470
      95      28         INFEASIBLE  pr    2.92e+04    6.09e+04      31.740
      96      27       2    3.95e+04       2.92e+04    6.09e+04      32.347
      97      28       3    3.95e+04       2.92e+04    6.09e+04      32.570
      98      29       2    5.84e+04       2.92e+04    6.09e+04      32.641
      99      30       1    5.84e+04       2.92e+04    6.09e+04      32.790
     100      31            1.22e+05 pr    2.92e+04    6.09e+04      32.926
     101      30            1.22e+05 pr    2.92e+04    6.09e+04      33.288
     102      29       1    5.84e+04       2.92e+04    6.09e+04      33.450
     103      30       2    4.36e+04       2.92e+04    6.09e+04      33.625
     104      31       3    2.92e+04       2.92e+04    6.09e+04      34.017
     105      32       2    5.84e+04       2.92e+04    6.09e+04      34.158
     106      33       1    5.84e+04       2.92e+04    6.09e+04      34.741
     107      34            6.09e+04 pr    2.92e+04    6.09e+04      35.050
     108      33            6.09e+04 pr    2.92e+04    6.09e+04      35.221
     109      32       1    5.84e+04       2.92e+04    6.09e+04      35.689
     110      33       3    2.92e+04       2.92e+04    6.09e+04      35.736
     111      34       2    4.35e+04       2.92e+04    6.09e+04      35.766
     112      35       1    4.35e+04       2.92e+04    6.09e+04      35.826
     113      36            6.09e+04 pr    2.92e+04    6.09e+04      36.621
     114      35            6.09e+04 pr    2.92e+04    6.09e+04      37.167
     115      34       1    4.35e+04       2.92e+04    6.09e+04      37.262
     116      35       2    3.95e+04       2.92e+04    6.09e+04      38.310
     117      36       4    2.92e+04       2.92e+04    6.09e+04      38.410
     118      37       3    2.92e+04       2.92e+04    6.09e+04      38.533
     119      38       2    4.35e+04       2.92e+04    6.09e+04      38.634
     120      39       1    4.35e+04       2.92e+04    6.09e+04      38.675
     121      40            6.09e+04 pr    2.92e+04    6.09e+04      38.728
     122      39            6.09e+04 pr    2.92e+04    6.09e+04      39.736
     123      38       1    4.35e+04       2.92e+04    6.09e+04      39.856
     124      39       2    3.95e+04       2.92e+04    6.09e+04      40.055
     125      40            6.09e+04 pr    2.92e+04    6.09e+04      40.185
     126      39       1    4.26e+04       2.92e+04    6.09e+04      40.252
     127      40            6.09e+04 pr    2.92e+04    6.09e+04      40.323
     128      39            6.09e+04 pr    2.92e+04    6.09e+04      40.573
     129      38       1    4.35e+04       2.92e+04    6.09e+04      40.712
     130      39       2    3.95e+04       2.92e+04    6.09e+04      41.469
     131      40       5    2.92e+04       2.92e+04    6.09e+04      41.523
     132      41       4    2.92e+04       2.92e+04    6.09e+04      41.561
     133      42       3    5.84e+04       2.92e+04    6.09e+04      41.642
     134      43       2    5.84e+04       2.92e+04    6.09e+04      41.742
     135      44       1    5.84e+04       2.92e+04    6.09e+04      41.932
     136      45            1.22e+05 pr    2.92e+04    6.09e+04      42.047
     137      44         INFEASIBLE  pr    2.92e+04    6.09e+04      42.253
     138      43       1    5.84e+04       2.92e+04    6.09e+04      42.278
     139      44       3    3.95e+04       2.92e+04    6.09e+04      43.043
     140      45       5    2.92e+04       2.92e+04    6.09e+04      43.126
     141      46       4    2.92e+04       2.92e+04    6.09e+04      43.188
     142      47       3    3.95e+04       2.92e+04    6.09e+04      43.298
     143      48       2    4.26e+04       2.92e+04    6.09e+04      43.349
     144      49       1    4.26e+04       2.92e+04    6.09e+04      43.401
     145      50            6.09e+04 pr    2.92e+04    6.09e+04      43.442
     146      49         INFEASIBLE  pr    2.92e+04    6.09e+04      43.676
     147      48       1    4.26e+04       2.92e+04    6.09e+04      43.702
     148      49       3    3.95e+04       2.92e+04    6.09e+04      43.955
     149      50       4    2.92e+04       2.92e+04    6.09e+04      44.020
     150      51       3    3.95e+04       2.92e+04    6.09e+04      44.084
     151      52            6.09e+04 pr    2.92e+04    6.09e+04      44.345
     152      51         INFEASIBLE  pr    2.92e+04    6.09e+04      44.612
     153      50         INFEASIBLE  pr    2.92e+04    6.09e+04      45.105
     154      49       2    3.95e+04       2.92e+04    6.09e+04      45.174
     155      50       1    4.26e+04       2.92e+04    6.09e+04      45.240
     156      51            6.09e+04 pr    2.92e+04    6.09e+04      45.290
     157      50         INFEASIBLE  pr    2.92e+04    6.09e+04      45.846
     158      49       1    4.35e+04       2.92e+04    6.09e+04      45.960
     159      50       3    3.95e+04       2.92e+04    6.09e+04      46.696
     160      51       2    3.95e+04       2.92e+04    6.09e+04      46.739
     161      52            6.09e+04 pr    2.92e+04    6.09e+04      46.766
     162      51       1    4.36e+04       2.92e+04    6.09e+04      46.792
     163      52            6.09e+04 pr    2.92e+04    6.09e+04      46.823
     164      51            6.09e+04 pr    2.92e+04    6.09e+04      46.894
     165      50       2    3.95e+04       2.92e+04    6.09e+04      47.026
     166      51       3    3.95e+04       2.92e+04    6.09e+04      47.215
     167      52       4    3.95e+04       2.92e+04    6.09e+04      47.430
     168      53       3    3.95e+04       2.92e+04    6.09e+04      47.648
     169      54       2    3.95e+04       2.92e+04    6.09e+04      47.699
     170      55            6.09e+04 pr    2.92e+04    6.09e+04      48.271
     171      54       1    4.35e+04       2.92e+04    6.09e+04      48.390
     172      55            6.09e+04 pr    2.92e+04    6.09e+04      48.515
     173      54            6.09e+04 pr    2.92e+04    6.09e+04      49.078
     174      53       2    3.95e+04       2.92e+04    6.09e+04      49.109
     175      54         FAILED -400       2.92e+04    6.09e+04      61.294
     176      55       3    3.95e+04       2.92e+04    6.09e+04      61.334
     177      56       2    3.95e+04       2.92e+04    6.09e+04      61.390
     178      57            6.09e+04 pr    2.92e+04    6.09e+04      61.444
     179      56         INFEASIBLE  pr    2.92e+04    6.09e+04      61.780
     180      55       2    3.95e+04       2.92e+04    6.09e+04      61.813
     181      56       3    3.95e+04       2.92e+04    6.09e+04      61.853
     182      57       4    2.92e+04       2.92e+04    6.09e+04      62.219
     183      58       3    3.95e+04       2.92e+04    6.09e+04      62.719
     184      59       2    3.95e+04       2.92e+04    6.09e+04      62.749
     185      60       1    5.84e+04       2.92e+04    6.09e+04      63.564
     186      61            1.22e+05 pr    2.92e+04    6.09e+04      64.578
     187      60         INFEASIBLE  pr    2.92e+04    6.09e+04      65.017
     188      59       1    4.35e+04       2.92e+04    6.09e+04      65.072
     189      60         INFEASIBLE  pr    3.95e+04    6.09e+04      65.338
     190      59            6.09e+04 pr    3.95e+04    6.09e+04      65.390
     191      58         INFEASIBLE  pr    3.95e+04    6.09e+04      66.015
     192      57       2    3.95e+04       3.95e+04    6.09e+04      66.049
     193      58       2    3.95e+04       3.95e+04    6.09e+04      66.076
     194      59            6.09e+04 pr    3.95e+04    6.09e+04      66.130
     195      58         INFEASIBLE  pr    3.95e+04    6.09e+04      66.345
     196      57            6.09e+04 pr    3.95e+04    6.09e+04      66.389
     197      56         INFEASIBLE  pr    3.95e+04    6.09e+04      66.754
     198      55       2    3.95e+04       3.95e+04    6.09e+04      66.787
     199      56            6.09e+04 pr    3.95e+04    6.09e+04      66.851
     200      55         INFEASIBLE  pr    3.95e+04    6.09e+04      67.042
     201      54       1    4.36e+04       3.95e+04    6.09e+04      67.584
     202      55            6.09e+04 pr    3.95e+04    6.09e+04      67.705
     203      54            6.09e+04 pr    3.95e+04    6.09e+04      67.830
     204      53         INFEASIBLE  pr    3.95e+04    6.09e+04      68.026
     205      52       1    4.36e+04       3.95e+04    6.09e+04      68.080
     206      53            6.09e+04 pr    3.95e+04    6.09e+04      68.143
     207      52            6.09e+04 pr    3.95e+04    6.09e+04      68.320
     208      51         INFEASIBLE  pr    3.95e+04    6.09e+04      68.956
     209      50       3    3.95e+04       3.95e+04    6.09e+04      68.991
     210      51       2    3.95e+04       3.95e+04    6.09e+04      69.018
     211      52       1    5.84e+04       3.95e+04    6.09e+04      69.069
     212      53            1.22e+05 pr    3.95e+04    6.09e+04      69.512
     213      52         INFEASIBLE  pr    3.95e+04    6.09e+04      70.291
     214      51       1    4.26e+04       3.95e+04    6.09e+04      70.353
     215      52       2    3.95e+04       3.95e+04    6.09e+04      70.387
     216      53       1    5.84e+04       3.95e+04    6.09e+04      70.431
     217      54            6.09e+04 pr    3.95e+04    6.09e+04      70.820
     218      53         INFEASIBLE  pr    3.95e+04    6.09e+04      71.116
     219      52       1    5.84e+04       3.95e+04    6.09e+04      71.208
     220      53       1    4.26e+04       3.95e+04    6.09e+04      71.398
     221      54            6.09e+04 pr    3.95e+04    6.09e+04      71.574
     222      53         INFEASIBLE  pr    3.95e+04    6.09e+04      71.832
     223      52            6.09e+04 pr    3.95e+04    6.09e+04      71.892
     224      51         INFEASIBLE  pr    3.95e+04    6.09e+04      72.188
     225      50            6.09e+04 pr    3.95e+04    6.09e+04      72.507
     226      49         INFEASIBLE  pr    3.95e+04    6.09e+04      72.676
     227      48       2    3.95e+04       3.95e+04    6.09e+04      72.731
     228      49       1    5.84e+04       3.95e+04    6.09e+04      73.572
     229      50            6.09e+04 pr    3.95e+04    6.09e+04      73.685
     230      49            6.09e+04 pr    3.95e+04    6.09e+04      73.787
     231      48       1    4.35e+04       3.95e+04    6.09e+04      73.863
     232      49       1    4.35e+04       3.95e+04    6.09e+04      73.948
     233      50       2    3.95e+04       3.95e+04    6.09e+04      73.985
     234      51       1    4.26e+04       3.95e+04    6.09e+04      74.192
     235      52            6.09e+04 pr    3.95e+04    6.09e+04      74.256
     236      51         INFEASIBLE  pr    3.95e+04    6.09e+04      74.803
     237      50       1    4.35e+04       3.95e+04    6.09e+04      74.858
     238      51            6.09e+04 pr    3.95e+04    6.09e+04      74.970
     239      50            6.09e+04 pr    3.95e+04    6.09e+04      75.085
     240      49         INFEASIBLE  pr    3.95e+04    6.09e+04      75.353
     241      48            6.09e+04 pr    3.95e+04    6.09e+04      75.386
     242      47         INFEASIBLE  pr    3.95e+04    6.09e+04      75.529
     243      46            6.09e+04 pr    3.95e+04    6.09e+04      75.672
     244      45            6.09e+04 pr    3.95e+04    6.09e+04      76.061
     245      44       2    3.95e+04       3.95e+04    6.09e+04      76.112
     246      45         INFEASIBLE  pr    3.95e+04    6.09e+04      76.605
     247      44       1    4.26e+04       3.95e+04    6.09e+04      76.676
     248      45            6.09e+04 pr    3.95e+04    6.09e+04      77.137
     249      44         INFEASIBLE  pr    3.95e+04    6.09e+04      77.540
     250      43       1    4.35e+04       3.95e+04    6.09e+04      78.336
     251      44       1    5.84e+04       3.95e+04    6.09e+04      78.454
     252      45            6.09e+04 pr    3.95e+04    6.09e+04      78.636
     253      44         INFEASIBLE  pr    3.95e+04    6.09e+04      79.447
     254      43            6.09e+04 pr    3.95e+04    6.09e+04      79.477
     255      42         INFEASIBLE  pr    3.95e+04    6.09e+04      80.234
     256      41       2    3.95e+04       3.95e+04    6.09e+04      81.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212523105e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.65483 (    58.672 CPU time)
Time spent in evaluations (secs)    =       3.83595

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.874         1.17     27931
   nlp_gf_jg         0.75         1.02     19863
  nlp_hess_l        0.667        0.832     19449
      solver         58.7         81.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
         0         0    0.0480
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
