====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.049
       2       1       7    2.92e+04     -1.80e+308                   1.469
       3       2       6    2.92e+04     -1.80e+308                   1.500
       4       3       5    2.92e+04     -1.80e+308                   1.541
       5       4       4    2.92e+04     -1.80e+308                   1.584
       6       5       3    2.92e+04     -1.80e+308                   1.604
       7       6       2    2.92e+04     -1.80e+308                   1.621
       8       7       1    5.84e+04     -1.80e+308                   1.642
       9       8         INFEASIBLE  pr  -1.80e+308                   1.695
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       1.757
      11       6       1    3.84e+04     -1.80e+308    7.69e+04       1.881
      12       7       7    2.92e+04       2.92e+04    7.69e+04       1.990
      13       8       5    2.92e+04       2.92e+04    7.69e+04       2.048
      14       9       2    2.92e+04       2.92e+04    7.69e+04       2.104
      15      10       1    5.84e+04       2.92e+04    7.69e+04       2.310
      16      11            7.69e+04 pr    2.92e+04    7.69e+04       2.829
      17      10            7.69e+04 pr    2.92e+04    7.69e+04       2.941
      18       9       1    3.84e+04       2.92e+04    7.69e+04       3.105
      19      10       6    2.92e+04       2.92e+04    7.69e+04       3.167
      20      11       3    2.92e+04       2.92e+04    7.69e+04       3.267
      21      12       2    3.41e+04       2.92e+04    7.69e+04       3.830
      22      13       1    3.84e+04       2.92e+04    7.69e+04       3.881
      23      14            7.69e+04 pr    2.92e+04    7.69e+04       3.927
*     24      13       0    3.84e+04  f    2.92e+04    3.84e+04       4.040
      25      12            3.84e+04 pr    2.92e+04    3.84e+04       4.112
      26      11            3.84e+04 pr    2.92e+04    3.84e+04       4.698
      27      10       5    3.32e+04       2.92e+04    3.84e+04       4.831
      28      11       4    2.92e+04       2.92e+04    3.84e+04       4.918
      29      12       3    3.32e+04       2.92e+04    3.84e+04       4.965
      30      13            5.84e+04 pr    2.92e+04    3.84e+04       5.788
      31      12       2    3.41e+04       2.92e+04    3.84e+04       5.945
      32      13       1    3.41e+04       2.92e+04    3.84e+04       5.970
      33      14            3.84e+04 pr    2.92e+04    3.84e+04       5.995
      34      13            3.84e+04 pr    2.92e+04    3.84e+04       6.313
      35      12       1    3.41e+04       2.92e+04    3.84e+04       6.336
      36      13       3    3.32e+04       2.92e+04    3.84e+04       6.576
      37      14            5.84e+04 pr    2.92e+04    3.84e+04       6.610
      38      13            5.84e+04 pr    2.92e+04    3.84e+04       7.060
      39      12       2    3.32e+04       2.92e+04    3.84e+04       7.350
      40      13       1    3.40e+04       2.92e+04    3.84e+04       7.420
      41      14            3.84e+04 pr    2.92e+04    3.84e+04       7.464
      42      13            3.84e+04 pr    2.92e+04    3.84e+04       7.572
      43      12       1    3.41e+04       2.92e+04    3.84e+04       7.678
      44      13       6    2.92e+04       2.92e+04    3.84e+04       7.830
      45      14       5    2.92e+04       2.92e+04    3.84e+04       7.889
      46      15            5.84e+04 pr    2.92e+04    3.84e+04       8.043
      47      14       4    2.92e+04       2.92e+04    3.84e+04       8.136
      48      15       3    2.92e+04       2.92e+04    3.84e+04       8.211
      49      16       2    2.92e+04       2.92e+04    3.84e+04       8.347
      50      17       1    3.32e+04       2.92e+04    3.84e+04       8.398
      51      18            5.84e+04 pr    2.92e+04    3.84e+04       8.769
      52      17            3.84e+04 pr    2.92e+04    3.84e+04       8.893
      53      16         INFEASIBLE  pr    2.92e+04    3.84e+04       9.144
      54      15       2    2.92e+04       2.92e+04    3.84e+04       9.220
      55      16       1    3.32e+04       2.92e+04    3.84e+04       9.302
      56      17            5.84e+04 pr    2.92e+04    3.84e+04       9.769
      57      16         INFEASIBLE  pr    2.92e+04    3.84e+04      10.012
      58      15       1    3.32e+04       2.92e+04    3.84e+04      10.134
      59      16       5    2.92e+04       2.92e+04    3.84e+04      10.207
      60      17       4    2.92e+04       2.92e+04    3.84e+04      10.533
      61      18       3    2.92e+04       2.92e+04    3.84e+04      10.607
      62      19       2    3.32e+04       2.92e+04    3.84e+04      10.827
      63      20            5.84e+04 pr    2.92e+04    3.84e+04      10.859
      64      19       1    3.41e+04       2.92e+04    3.84e+04      10.943
      65      20            3.84e+04 pr    2.92e+04    3.84e+04      11.092
      66      19            3.84e+04 pr    2.92e+04    3.84e+04      12.277
      67      18            3.84e+04 pr    2.92e+04    3.84e+04      12.724
      68      17       3    2.92e+04       2.92e+04    3.84e+04      12.765
      69      18         INFEASIBLE  pr    2.92e+04    3.84e+04      13.468
      70      17            5.84e+04 pr    2.92e+04    3.84e+04      13.522
      71      16       2    3.32e+04       2.92e+04    3.84e+04      13.778
      72      17       1    3.32e+04       2.92e+04    3.84e+04      13.806
      73      18            5.84e+04 pr    2.92e+04    3.84e+04      13.979
      74      17            5.63e+04 pr    2.92e+04    3.84e+04      19.963
      75      16       1    3.32e+04       2.92e+04    3.84e+04      19.989
      76      17       4    2.92e+04       2.92e+04    3.84e+04      20.029
      77      18       3    2.92e+04       2.92e+04    3.84e+04      20.066
      78      19            5.84e+04 pr    2.92e+04    3.84e+04      20.111
      79      18       2    3.32e+04       2.92e+04    3.84e+04      20.257
      80      19            5.84e+04 pr    2.92e+04    3.84e+04      20.294
      81      18       1    3.41e+04       2.92e+04    3.84e+04      20.469
      82      19            3.84e+04 pr    2.92e+04    3.84e+04      20.508
      83      18            3.84e+04 pr    2.92e+04    3.84e+04      20.549
      84      17       3    2.92e+04       2.92e+04    3.84e+04      20.589
      85      18       4    2.92e+04       2.92e+04    3.84e+04      20.678
      86      19       3    3.41e+04       2.92e+04    3.84e+04      20.776
      87      20            5.84e+04 pr    2.92e+04    3.84e+04      20.913
      88      19       2    3.41e+04       2.92e+04    3.84e+04      20.972
      89      20            3.84e+04 pr    2.92e+04    3.84e+04      21.019
      90      19         INFEASIBLE  pr    2.92e+04    3.84e+04      21.276
      91      18       3    2.92e+04       2.92e+04    3.84e+04      22.414
      92      19       5    2.92e+04       2.92e+04    3.84e+04      22.900
      93      20       2    3.32e+04       2.92e+04    3.84e+04      23.028
      94      21            5.84e+04 pr    2.92e+04    3.84e+04      23.439
      95      20       1    3.40e+04       2.92e+04    3.84e+04      24.184
      96      21            3.84e+04 pr    2.92e+04    3.84e+04      24.224
      97      20            3.84e+04 pr    2.92e+04    3.84e+04      24.250
      98      19       4    2.92e+04       2.92e+04    3.84e+04      24.301
      99      20       3    2.92e+04       2.92e+04    3.84e+04      24.392
     100      21            5.84e+04 pr    2.92e+04    3.84e+04      24.562
     101      20            5.84e+04 pr    2.92e+04    3.84e+04      24.914
     102      19       3    2.92e+04       2.92e+04    3.84e+04      25.023
     103      20       2    3.41e+04       2.92e+04    3.84e+04      25.361
     104      21       4    2.92e+04       2.92e+04    3.84e+04      25.426
     105      22       3    2.92e+04       2.92e+04    3.84e+04      25.572
     106      23            5.84e+04 pr    2.92e+04    3.84e+04      25.826
     107      22       2    3.32e+04       2.92e+04    3.84e+04      25.990
     108      23            5.84e+04 pr    2.92e+04    3.84e+04      26.038
     109      22       1    3.41e+04       2.92e+04    3.84e+04      26.087
     110      23            3.84e+04 pr    2.92e+04    3.84e+04      26.219
     111      22            3.84e+04 pr    2.92e+04    3.84e+04      26.270
     112      21       3    2.92e+04       2.92e+04    3.84e+04      26.370
     113      22       2    3.32e+04       2.92e+04    3.84e+04      26.478
     114      23       1    3.32e+04       2.92e+04    3.84e+04      26.706
     115      24            5.84e+04 pr    2.92e+04    3.84e+04      26.756
     116      23            3.84e+04 pr    2.92e+04    3.84e+04      27.087
     117      22       1    3.32e+04       2.92e+04    3.84e+04      31.980
     118      23       2    3.32e+04       2.92e+04    3.84e+04      32.058
     119      24       4    2.92e+04       2.92e+04    3.84e+04      32.127
     120      25       3    3.41e+04       2.92e+04    3.84e+04      32.403
     121      26       2    3.41e+04       2.92e+04    3.84e+04      32.488
     122      27       1    3.41e+04       2.92e+04    3.84e+04      32.573
     123      28            3.84e+04 pr    2.92e+04    3.84e+04      32.681
     124      27            3.84e+04 pr    2.92e+04    3.84e+04      32.857
     125      26       1    3.41e+04       2.92e+04    3.84e+04      32.936
     126      27       3    3.32e+04       2.92e+04    3.84e+04      33.036
     127      28       3    2.92e+04       2.92e+04    3.84e+04      33.058
     128      29       2    2.92e+04       2.92e+04    3.84e+04      33.168
     129      30         INFEASIBLE  pr    2.92e+04    3.84e+04      33.483
     130      29       1    3.32e+04       2.92e+04    3.84e+04      33.665
     131      30            3.84e+04 pr    2.92e+04    3.84e+04      33.733
     132      29         INFEASIBLE  pr    2.92e+04    3.84e+04      33.897
     133      28       2    2.92e+04       2.92e+04    3.84e+04      33.947
     134      29       1    3.32e+04       2.92e+04    3.84e+04      34.097
     135      30            3.84e+04 pr    2.92e+04    3.84e+04      34.420
     136      29         INFEASIBLE  pr    2.92e+04    3.84e+04      34.959
     137      28       1    3.32e+04       2.92e+04    3.84e+04      35.221
     138      29       2    3.41e+04       2.92e+04    3.84e+04      35.442
     139      30            3.84e+04 pr    2.92e+04    3.84e+04      35.557
     140      29       1    3.40e+04       2.92e+04    3.84e+04      35.859
     141      30            3.84e+04 pr    2.92e+04    3.84e+04      35.971
     142      29            3.84e+04 pr    2.92e+04    3.84e+04      36.393
     143      28            3.84e+04 pr    2.92e+04    3.84e+04      36.522
     144      27         INFEASIBLE  pr    2.92e+04    3.84e+04      36.847
     145      26            5.84e+04 pr    2.92e+04    3.84e+04      37.510
     146      25       2    3.41e+04       2.92e+04    3.84e+04      37.562
     147      26       1    3.40e+04       2.92e+04    3.84e+04      37.646
     148      27            3.84e+04 pr    2.92e+04    3.84e+04      37.670
     149      26            3.84e+04 pr    2.92e+04    3.84e+04      37.735
     150      25       1    3.41e+04       2.92e+04    3.84e+04      37.767
     151      26       2    3.32e+04       2.92e+04    3.84e+04      40.778
     152      27            5.84e+04 pr    2.92e+04    3.84e+04      41.304
     153      26       1    3.40e+04       2.92e+04    3.84e+04      41.338
     154      27            3.84e+04 pr    2.92e+04    3.84e+04      41.361
     155      26            3.84e+04 pr    2.92e+04    3.84e+04      41.443
     156      25       1    3.40e+04       2.92e+04    3.84e+04      41.528
     157      26       2    3.32e+04       3.32e+04    3.84e+04      42.271
     158      27            5.84e+04 pr    3.32e+04    3.84e+04      42.361
     159      26       1    3.41e+04       3.32e+04    3.84e+04      42.435
     160      27            3.84e+04 pr    3.32e+04    3.84e+04      42.468
     161      26            3.84e+04 pr    3.32e+04    3.84e+04      42.557
     162      25            3.84e+04 pr    3.32e+04    3.84e+04      42.602
     163      24            3.84e+04 pr    3.32e+04    3.84e+04      42.692
     164      23            3.84e+04 pr    3.32e+04    3.84e+04      42.739
     165      22         INFEASIBLE  pr    3.32e+04    3.84e+04      43.491
     166      21            3.84e+04 pr    3.32e+04    3.84e+04      44.289
     167      20            3.84e+04 pr    3.32e+04    3.84e+04      44.759
     168      19       2    3.41e+04       3.32e+04    3.84e+04      44.790
     169      20            3.84e+04 pr    3.32e+04    3.84e+04      44.978
     170      19       1    3.41e+04       3.32e+04    3.84e+04      45.155
     171      20            3.84e+04 pr    3.32e+04    3.84e+04      45.192
     172      19            3.84e+04 pr    3.32e+04    3.84e+04      45.927
     173      18       1    3.41e+04       3.32e+04    3.84e+04      45.975
     174      19         INFEASIBLE  pr    3.32e+04    3.84e+04      46.543
     175      18            3.84e+04 pr    3.32e+04    3.84e+04      46.874
     176      17         INFEASIBLE  pr    3.32e+04    3.84e+04      47.503
     177      16       1    3.32e+04       3.32e+04    3.84e+04      47.599
     178      17            5.84e+04 pr    3.32e+04    3.84e+04      47.711
     179      16            3.84e+04 pr    3.32e+04    3.84e+04      47.769
     180      15       1    3.32e+04       3.32e+04    3.84e+04      47.797
     181      16            3.84e+04 pr    3.32e+04    3.84e+04      47.906
     182      15            3.84e+04 pr    3.32e+04    3.84e+04      49.183
     183      14            5.84e+04 pr    3.32e+04    3.84e+04      49.301
     184      13            3.84e+04 pr    3.32e+04    3.84e+04      49.716
     185      12       1    3.41e+04       3.32e+04    3.84e+04      49.758
     186      13            3.84e+04 pr    3.32e+04    3.84e+04      49.790
     187      12         INFEASIBLE  pr    3.32e+04    3.84e+04      50.119
     188      11       1    3.41e+04       3.32e+04    3.84e+04      50.167
     189      12            5.84e+04 pr    3.32e+04    3.84e+04      50.376
     190      11            3.84e+04 pr    3.32e+04    3.84e+04      50.406
     191      10         INFEASIBLE  pr    3.32e+04    3.84e+04      51.303
     192       9         INFEASIBLE  pr    3.32e+04    3.84e+04      51.487
     193       8            3.84e+04 pr    3.32e+04    3.84e+04      51.513
     194       7            3.84e+04 pr    3.32e+04    3.84e+04      51.574
     195       6            3.84e+04 pr    3.32e+04    3.84e+04      51.601
     196       5            3.84e+04 pr    3.32e+04    3.84e+04      51.843
     197       4       4    3.32e+04       3.32e+04    3.84e+04      51.881
     198       5       3    3.32e+04       3.32e+04    3.84e+04      52.014
     199       6       2    3.32e+04       3.32e+04    3.84e+04      52.111
     200       7       1    3.32e+04       3.32e+04    3.84e+04      52.210
     201       8            5.84e+04 pr    3.32e+04    3.84e+04      53.051
     202       7            3.84e+04 pr    3.32e+04    3.84e+04      53.233
     203       6       1    3.32e+04       3.32e+04    3.84e+04      53.351
     204       7       2    3.32e+04       3.32e+04    3.84e+04      53.402
     205       8            5.84e+04 pr    3.32e+04    3.84e+04      53.494
     206       7       1    3.32e+04       3.32e+04    3.84e+04      53.583
     207       8            5.84e+04 pr    3.32e+04    3.84e+04      53.615
     208       7            7.65e+04 pr    3.32e+04    3.84e+04      54.307
     209       6       1    3.32e+04       3.32e+04    3.84e+04      54.368
     210       7            3.84e+04 pr    3.32e+04    3.84e+04      54.630
     211       6            5.84e+04 pr    3.32e+04    3.84e+04      54.927
     212       5         INFEASIBLE  pr    3.32e+04    3.84e+04      55.237
     213       4       3    3.32e+04       3.32e+04    3.84e+04      55.283
     214       5       2    3.32e+04       3.32e+04    3.84e+04      55.463
     215       6            5.84e+04 pr    3.32e+04    3.84e+04      55.628
     216       5            5.84e+04 pr    3.32e+04    3.84e+04      55.935
     217       4       2    3.32e+04       3.32e+04    3.84e+04      56.262
     218       5       1    3.40e+04       3.32e+04    3.84e+04      56.553
*    219       6       0    3.84e+04  f    3.32e+04    3.84e+04      56.677
     220       5            3.84e+04 pr    3.32e+04    3.84e+04      56.810
     221       4       1    3.41e+04       3.41e+04    3.84e+04      57.736
     222       5            3.84e+04 pr    3.41e+04    3.84e+04      57.758
     223       4         INFEASIBLE  pr    3.84e+04    3.84e+04      58.171

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186273908e+04
Final integrality gap (abs / rel)   =  1.30e-03 /   3.38e-08 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      226
Total program time (secs)           =      58.21241 (    42.445 CPU time)
Time spent in evaluations (secs)    =       2.85537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.643        0.735     20020
   nlp_gf_jg        0.555        0.817     14380
  nlp_hess_l        0.488        0.661     13964
      solver         42.5         58.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
