====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.366
       2       1       7    2.92e+04     -1.80e+308                   2.509
       3       2       6    2.92e+04     -1.80e+308                   2.890
       4       3       5    2.92e+04     -1.80e+308                   2.966
       5       4       4    2.92e+04     -1.80e+308                   3.033
       6       5       3    2.92e+04     -1.80e+308                   3.066
       7       6       2    2.92e+04     -1.80e+308                   3.083
       8       7       1    5.84e+04     -1.80e+308                   3.104
       9       8         INFEASIBLE  pr  -1.80e+308                   3.209
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       3.524
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       3.583
      12       7       7    2.92e+04       2.92e+04    1.33e+05       3.697
      13       8       2    2.92e+04       2.92e+04    1.33e+05       3.745
      14       9       3    2.92e+04       2.92e+04    1.33e+05       3.774
      15      10       2    5.84e+04       2.92e+04    1.33e+05       4.078
      16      11       1    5.84e+04       2.92e+04    1.33e+05       4.130
      17      12            1.33e+05 pr    2.92e+04    1.33e+05       4.619
      18      11            1.33e+05 pr    2.92e+04    1.33e+05       4.973
      19      10       1    5.84e+04       2.92e+04    1.33e+05       5.033
      20      11       2    4.06e+04       2.92e+04    1.33e+05       5.230
      21      12       6    2.92e+04       2.92e+04    1.33e+05       5.490
      22      13       5    2.92e+04       2.92e+04    1.33e+05       6.176
      23      14       4    2.92e+04       2.92e+04    1.33e+05       6.261
      24      15       3    5.84e+04       2.92e+04    1.33e+05       6.421
      25      16       2    5.84e+04       2.92e+04    1.33e+05       6.884
      26      17       1    5.84e+04       2.92e+04    1.33e+05       6.922
      27      18            1.33e+05 pr    2.92e+04    1.33e+05       7.314
*     28      17       0    6.64e+04  f    2.92e+04    6.64e+04       7.785
      29      16       1    5.84e+04       2.92e+04    6.64e+04       7.812
      30      17       6    2.92e+04       2.92e+04    6.64e+04       7.944
      31      18       5    3.41e+04       2.92e+04    6.64e+04       7.982
      32      19       4    3.41e+04       2.92e+04    6.64e+04       8.060
      33      20       3    4.21e+04       2.92e+04    6.64e+04       8.120
      34      21       2    4.21e+04       2.92e+04    6.64e+04       8.166
      35      22       1    4.80e+04       2.92e+04    6.64e+04       8.192
      36      23            6.64e+04 pr    2.92e+04    6.64e+04       8.237
      37      22            6.64e+04 pr    2.92e+04    6.64e+04       8.292
      38      21       1    4.80e+04       2.92e+04    6.64e+04       8.541
      39      22         INFEASIBLE  pr    2.92e+04    6.64e+04       8.882
      40      21            6.64e+04 pr    2.92e+04    6.64e+04       9.037
      41      20            6.64e+04 pr    2.92e+04    6.64e+04       9.507
      42      19       2    4.21e+04       2.92e+04    6.64e+04       9.533
      43      20       5    2.92e+04       2.92e+04    6.64e+04       9.715
      44      21       4    2.92e+04       2.92e+04    6.64e+04       9.797
      45      22       3    4.06e+04       2.92e+04    6.64e+04       9.865
      46      23       2    4.21e+04       2.92e+04    6.64e+04       9.923
      47      24       1    4.80e+04       2.92e+04    6.64e+04       9.972
      48      25            6.64e+04 pr    2.92e+04    6.64e+04      10.010
      49      24            6.64e+04 pr    2.92e+04    6.64e+04      10.053
      50      23       1    4.80e+04       2.92e+04    6.64e+04      10.249
      51      24       4    2.92e+04       2.92e+04    6.64e+04      10.337
      52      25       1    5.84e+04       2.92e+04    6.64e+04      10.442
      53      26            1.33e+05 pr    2.92e+04    6.64e+04      10.901
      54      25            6.64e+04 pr    2.92e+04    6.64e+04      11.088
      55      24       3    4.06e+04       2.92e+04    6.64e+04      11.286
      56      25       2    4.21e+04       2.92e+04    6.64e+04      11.320
      57      26       1    5.84e+04       2.92e+04    6.64e+04      11.382
      58      27            6.64e+04 pr    2.92e+04    6.64e+04      11.447
      59      26         INFEASIBLE  pr    2.92e+04    6.64e+04      11.672
      60      25       1    4.43e+04       2.92e+04    6.64e+04      11.729
      61      26            6.64e+04 pr    2.92e+04    6.64e+04      12.175
      62      25            6.64e+04 pr    2.92e+04    6.64e+04      12.202
      63      24         INFEASIBLE  pr    2.92e+04    6.64e+04      12.321
      64      23       2    4.56e+04       2.92e+04    6.64e+04      12.418
      65      24       4    2.92e+04       2.92e+04    6.64e+04      12.479
      66      25         INFEASIBLE  pr    2.92e+04    6.64e+04      12.883
      67      24       3    2.92e+04       2.92e+04    6.64e+04      12.915
      68      25       2    4.06e+04       2.92e+04    6.64e+04      13.213
      69      26            6.64e+04 pr    2.92e+04    6.64e+04      13.252
      70      25       1    4.80e+04       2.92e+04    6.64e+04      13.309
      71      26            6.64e+04 pr    2.92e+04    6.64e+04      13.368
      72      25            6.64e+04 pr    2.92e+04    6.64e+04      13.431
      73      24         FAILED -400       2.92e+04    6.64e+04      23.018
      74      25            6.64e+04 pr    2.92e+04    6.64e+04      23.170
      75      24            6.64e+04 pr    2.92e+04    6.64e+04      23.395
      76      23       3    2.92e+04       2.92e+04    6.64e+04      23.455
      77      24       2    4.56e+04       2.92e+04    6.64e+04      23.641
      78      25            6.64e+04 pr    2.92e+04    6.64e+04      23.910
      79      24       1    4.80e+04       2.92e+04    6.64e+04      24.145
      80      25            6.64e+04 pr    2.92e+04    6.64e+04      24.168
      81      24            6.64e+04 pr    2.92e+04    6.64e+04      24.239
      82      23            6.69e+04 pr    2.92e+04    6.64e+04      25.056
      83      22       1    4.56e+04       2.92e+04    6.64e+04      25.118
      84      23            6.64e+04 pr    2.92e+04    6.64e+04      25.158
      85      22         INFEASIBLE  pr    2.92e+04    6.64e+04      25.445
      86      21       1    4.56e+04       2.92e+04    6.64e+04      25.547
      87      22       3    3.95e+04       2.92e+04    6.64e+04      25.782
      88      23       5    2.92e+04       2.92e+04    6.64e+04      25.821
      89      24       4    2.92e+04       2.92e+04    6.64e+04      26.006
      90      25       3    2.92e+04       2.92e+04    6.64e+04      26.104
      91      26       2    2.92e+04       2.92e+04    6.64e+04      26.166
      92      27       1    5.84e+04       2.92e+04    6.64e+04      26.229
      93      28            1.33e+05 pr    2.92e+04    6.64e+04      26.306
      94      27         INFEASIBLE  pr    2.92e+04    6.64e+04      26.649
      95      26            6.64e+04 pr    2.92e+04    6.64e+04      26.739
      96      25       2    2.92e+04       2.92e+04    6.64e+04      26.778
      97      26       1    5.84e+04       2.92e+04    6.64e+04      26.830
      98      27            1.33e+05 pr    2.92e+04    6.64e+04      26.959
      99      26         INFEASIBLE  pr    2.92e+04    6.64e+04      27.519
     100      25         INFEASIBLE  pr    2.92e+04    6.64e+04      28.321
     101      24       3    2.92e+04       2.92e+04    6.64e+04      28.388
     102      25       2    5.84e+04       2.92e+04    6.64e+04      28.802
     103      26       1    5.84e+04       2.92e+04    6.64e+04      28.835
     104      27            1.33e+05 pr    2.92e+04    6.64e+04      29.267
     105      26            6.64e+04 pr    2.92e+04    6.64e+04      29.723
     106      25       1    5.84e+04       2.92e+04    6.64e+04      29.755
     107      26       2    4.06e+04       2.92e+04    6.64e+04      30.194
     108      27       4    2.92e+04       2.92e+04    6.64e+04      31.313
     109      28       3    5.84e+04       2.92e+04    6.64e+04      31.715
     110      29       2    4.56e+04       2.92e+04    6.64e+04      32.455
     111      30       1    5.84e+04       2.92e+04    6.64e+04      32.847
     112      31            1.33e+05 pr    2.92e+04    6.64e+04      33.086
     113      30            1.33e+05 pr    2.92e+04    6.64e+04      33.769
     114      29       1    4.56e+04       2.92e+04    6.64e+04      33.816
     115      30       3    4.56e+04       2.92e+04    6.64e+04      34.131
     116      31       6    2.92e+04       2.92e+04    6.64e+04      34.551
     117      32       5    2.92e+04       2.92e+04    6.64e+04      34.599
     118      33       4    2.92e+04       2.92e+04    6.64e+04      34.632
     119      34       3    2.92e+04       2.92e+04    6.64e+04      35.006
     120      35       2    5.84e+04       2.92e+04    6.64e+04      35.183
     121      36            1.33e+05 pr    2.92e+04    6.64e+04      35.240
     122      35       1    5.84e+04       2.92e+04    6.64e+04      35.562
     123      36            1.33e+05 pr    2.92e+04    6.64e+04      35.623
     124      35            6.64e+04 pr    2.92e+04    6.64e+04      36.018
     125      34       2    4.56e+04       2.92e+04    6.64e+04      36.313
     126      35       5    2.92e+04       2.92e+04    6.64e+04      36.395
     127      36       3    2.92e+04       2.92e+04    6.64e+04      36.509
     128      37       2    5.84e+04       2.92e+04    6.64e+04      36.558
     129      38       1    5.84e+04       2.92e+04    6.64e+04      36.874
     130      39            1.33e+05 pr    2.92e+04    6.64e+04      37.037
     131      38            6.64e+04 pr    2.92e+04    6.64e+04      37.188
     132      37       1    5.84e+04       2.92e+04    6.64e+04      37.327
     133      38         INFEASIBLE  pr    2.92e+04    6.64e+04      38.108
     134      37            1.33e+05 pr    2.92e+04    6.64e+04      38.148
     135      36         INFEASIBLE  pr    2.92e+04    6.64e+04      38.295
     136      35       4    2.92e+04       2.92e+04    6.64e+04      38.355
     137      36       3    4.25e+04       2.92e+04    6.64e+04      38.553
     138      37       2    4.25e+04       2.92e+04    6.64e+04      38.579
     139      38       1    4.56e+04       2.92e+04    6.64e+04      38.647
     140      39            6.64e+04 pr    2.92e+04    6.64e+04      38.702
     141      38            6.64e+04 pr    2.92e+04    6.64e+04      39.447
     142      37       1    4.43e+04       2.92e+04    6.64e+04      39.500
     143      38       4    2.92e+04       2.92e+04    6.64e+04      39.631
     144      39       3    5.84e+04       2.92e+04    6.64e+04      39.768
     145      40       2    5.84e+04       2.92e+04    6.64e+04      39.817
     146      41       1    5.84e+04       2.92e+04    6.64e+04      39.902
     147      42            1.33e+05 pr    2.92e+04    6.64e+04      40.206
     148      41            6.64e+04 pr    2.92e+04    6.64e+04      40.341
     149      40       1    5.84e+04       2.92e+04    6.64e+04      41.303
     150      41       3    4.56e+04       2.92e+04    6.64e+04      41.562
     151      42       3    4.06e+04       2.92e+04    6.64e+04      41.690
     152      43       4    2.92e+04       2.92e+04    6.64e+04      41.729
     153      44       3    2.92e+04       2.92e+04    6.64e+04      41.770
     154      45       2    5.84e+04       2.92e+04    6.64e+04      41.941
     155      46       1    5.84e+04       2.92e+04    6.64e+04      42.028
     156      47            1.33e+05 pr    2.92e+04    6.64e+04      42.110
     157      46            1.33e+05 pr    2.92e+04    6.64e+04      42.355
     158      45       1    5.84e+04       2.92e+04    6.64e+04      42.620
     159      46       3    2.92e+04       2.92e+04    6.64e+04      42.679
     160      47       2    4.06e+04       2.92e+04    6.64e+04      42.990
     161      48       2    2.92e+04       2.92e+04    6.64e+04      43.024
     162      49       1    4.56e+04       2.92e+04    6.64e+04      43.065
     163      50            6.64e+04 pr    2.92e+04    6.64e+04      43.092
     164      49            6.64e+04 pr    2.92e+04    6.64e+04      43.477
     165      48       1    4.80e+04       2.92e+04    6.64e+04      43.652
     166      49       2    2.92e+04       2.92e+04    6.64e+04      43.745
     167      50       1    4.56e+04       2.92e+04    6.64e+04      43.813
     168      51            6.64e+04 pr    2.92e+04    6.64e+04      43.873
     169      50         INFEASIBLE  pr    2.92e+04    6.64e+04      44.869
     170      49         INFEASIBLE  pr    2.92e+04    6.64e+04      45.534
     171      48            6.64e+04 pr    2.92e+04    6.64e+04      45.631
     172      47            6.64e+04 pr    2.92e+04    6.64e+04      45.745
     173      46       1    4.80e+04       2.92e+04    6.64e+04      45.781
     174      47            6.64e+04 pr    2.92e+04    6.64e+04      45.856
     175      46            6.64e+04 pr    2.92e+04    6.64e+04      45.901
     176      45         INFEASIBLE  pr    2.92e+04    6.64e+04      46.244
     177      44            1.33e+05 pr    2.92e+04    6.64e+04      46.544
     178      43         INFEASIBLE  pr    2.92e+04    6.64e+04      46.664
     179      42       2    5.84e+04       2.92e+04    6.64e+04      46.783
     180      43       1    5.84e+04       2.92e+04    6.64e+04      48.378
     181      44            6.64e+04 pr    2.92e+04    6.64e+04      48.569
     182      43            6.64e+04 pr    2.92e+04    6.64e+04      48.704
     183      42       1    5.84e+04       2.92e+04    6.64e+04      49.004
     184      43       3    4.56e+04       2.92e+04    6.64e+04      49.624
     185      44       4    2.92e+04       2.92e+04    6.64e+04      49.737
     186      45       3    5.84e+04       2.92e+04    6.64e+04      49.948
     187      46       2    4.56e+04       2.92e+04    6.64e+04      50.169
     188      47       1    5.84e+04       2.92e+04    6.64e+04      50.367
     189      48            6.64e+04 pr    2.92e+04    6.64e+04      50.466
     190      47            6.64e+04 pr    2.92e+04    6.64e+04      50.852
     191      46       1    4.56e+04       2.92e+04    6.64e+04      50.906
     192      47       3    4.56e+04       3.41e+04    6.64e+04      51.124
     193      48       4    3.41e+04       3.41e+04    6.64e+04      52.244
     194      49       3    3.95e+04       3.41e+04    6.64e+04      52.295
     195      50       2    3.95e+04       3.41e+04    6.64e+04      52.338
     196      51       1    4.80e+04       3.41e+04    6.64e+04      52.407
     197      52            6.64e+04 pr    3.41e+04    6.64e+04      52.555
     198      51            6.64e+04 pr    3.41e+04    6.64e+04      53.329
     199      50       1    4.80e+04       3.41e+04    6.64e+04      53.440
     200      51         INFEASIBLE  pr    3.41e+04    6.64e+04      53.874
     201      50            6.64e+04 pr    3.41e+04    6.64e+04      53.922
     202      49            6.64e+04 pr    3.41e+04    6.64e+04      53.986
     203      48       2    3.95e+04       3.41e+04    6.64e+04      54.014
     204      49       3    4.56e+04       3.95e+04    6.64e+04      54.056
     205      50       2    3.95e+04       3.95e+04    6.64e+04      54.131
     206      51       1    4.80e+04       3.95e+04    6.64e+04      54.199
     207      52            6.64e+04 pr    3.95e+04    6.64e+04      54.251
     208      51            6.64e+04 pr    3.95e+04    6.64e+04      54.293
     209      50            6.64e+04 pr    3.95e+04    6.64e+04      54.338
     210      49       2    4.56e+04       3.95e+04    6.64e+04      54.390
     211      50            6.64e+04 pr    3.95e+04    6.64e+04      54.454
     212      49         INFEASIBLE  pr    3.95e+04    6.64e+04      55.305
     213      48       2    4.56e+04       3.95e+04    6.64e+04      55.338
     214      49       2    3.95e+04       3.95e+04    6.64e+04      55.447
     215      50       1    4.80e+04       3.95e+04    6.64e+04      55.497
     216      51            6.64e+04 pr    3.95e+04    6.64e+04      55.640
     217      50            6.64e+04 pr    3.95e+04    6.64e+04      55.783
     218      49            6.64e+04 pr    3.95e+04    6.64e+04      55.853
     219      48       1    4.80e+04       3.95e+04    6.64e+04      56.062
     220      49            6.64e+04 pr    3.95e+04    6.64e+04      56.106
     221      48            6.64e+04 pr    3.95e+04    6.64e+04      56.200
     222      47         INFEASIBLE  pr    3.95e+04    6.64e+04      56.511
     223      46       1    4.80e+04       3.95e+04    6.64e+04      56.538
     224      47            6.64e+04 pr    3.95e+04    6.64e+04      56.582
     225      46            6.64e+04 pr    3.95e+04    6.64e+04      56.644
     226      45            6.64e+04 pr    4.06e+04    6.64e+04      56.821
     227      44       2    4.56e+04       4.06e+04    6.64e+04      56.882
     228      45       1    5.84e+04       4.06e+04    6.64e+04      56.961
     229      46            6.64e+04 pr    4.06e+04    6.64e+04      57.030
     230      45         INFEASIBLE  pr    4.06e+04    6.64e+04      57.789
     231      44       1    4.56e+04       4.06e+04    6.64e+04      57.853
     232      45       2    4.56e+04       4.06e+04    6.64e+04      58.001
     233      46       1    5.84e+04       4.06e+04    6.64e+04      58.080
     234      47            1.33e+05 pr    4.06e+04    6.64e+04      58.210
     235      46         INFEASIBLE  pr    4.06e+04    6.64e+04      58.476
     236      45       1    4.56e+04       4.06e+04    6.64e+04      58.512
     237      46            6.64e+04 pr    4.06e+04    6.64e+04      58.539
     238      45            6.64e+04 pr    4.06e+04    6.64e+04      58.644
     239      44       1    4.56e+04       4.06e+04    6.64e+04      58.723
     240      45       1    4.56e+04       4.06e+04    6.64e+04      58.803
     241      46       1    4.80e+04       4.06e+04    6.64e+04      59.345
     242      47            6.64e+04 pr    4.06e+04    6.64e+04      59.374
     243      46            6.64e+04 pr    4.06e+04    6.64e+04      59.513
     244      45            6.64e+04 pr    4.06e+04    6.64e+04      59.571
     245      44         INFEASIBLE  pr    4.06e+04    6.64e+04      59.866
     246      43            6.64e+04 pr    4.06e+04    6.64e+04      59.923
     247      42            6.64e+04 pr    4.06e+04    6.64e+04      60.093
     248      41            6.64e+04 pr    4.06e+04    6.64e+04      60.172
     249      40         INFEASIBLE  pr    4.06e+04    6.64e+04      60.581
     250      39       2    4.56e+04       4.06e+04    6.64e+04      60.638
     251      40       1    4.80e+04       4.06e+04    6.64e+04      60.668
     252      41       2    4.56e+04       4.21e+04    6.64e+04      60.838
     253      42         INFEASIBLE  pr    4.21e+04    6.64e+04      61.214
     254      41       1    4.56e+04       4.21e+04    6.64e+04      61.291
     255      42            6.64e+04 pr    4.21e+04    6.64e+04      61.848
     256      41            6.64e+04 pr    4.21e+04    6.64e+04      62.431

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504434702e+04
Final integrality gap (abs / rel)   =  2.43e+04 /   3.66e-01 (36.65%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      62.50249 (    44.382 CPU time)
Time spent in evaluations (secs)    =       3.02211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.682        0.838     21451
   nlp_gf_jg        0.582        0.863     14874
  nlp_hess_l        0.513        0.704     14382
      solver         44.4         62.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
