====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.887
       2       1       7    2.92e+04       2.92e+04                   0.920
       3       2       6    2.92e+04       2.92e+04                   0.976
       4       3       5    2.92e+04       2.92e+04                   1.007
       5       4       4    2.92e+04       2.92e+04                   1.075
       6       5       3    2.92e+04       2.92e+04                   1.123
       7       6       2    2.92e+04       2.92e+04                   1.174
       8       7       1    5.84e+04       2.92e+04                   1.206
       9       8         INFEASIBLE  pr    2.92e+04                   2.067
*     10       7       0    1.83e+05  f    2.92e+04    1.83e+05       2.457
      11       6       1    9.13e+04       2.92e+04    1.83e+05       2.796
      12       7       2    2.92e+04       2.92e+04    1.83e+05       2.892
      13       8       3    2.92e+04       2.92e+04    1.83e+05       3.042
      14       9       5    2.92e+04       2.92e+04    1.83e+05       3.090
      15      10       4    2.92e+04       2.92e+04    1.83e+05       3.215
      16      11       3    2.92e+04       2.92e+04    1.83e+05       3.269
      17      12       2    2.92e+04       2.92e+04    1.83e+05       3.339
      18      13       1    5.84e+04       2.92e+04    1.83e+05       3.401
      19      14            1.83e+05 pr    2.92e+04    1.83e+05       3.503
      20      13            1.83e+05 pr    2.92e+04    1.83e+05       4.006
      21      12       1    6.82e+04       2.92e+04    1.83e+05       4.825
      22      13       4    2.92e+04       2.92e+04    1.83e+05       4.913
      23      14       3    2.92e+04       2.92e+04    1.83e+05       4.948
      24      15       2    4.43e+04       2.92e+04    1.83e+05       4.981
      25      16       1    6.82e+04       2.92e+04    1.83e+05       5.049
*     26      17       0    9.13e+04  f    2.92e+04    9.13e+04       5.223
      27      16            9.13e+04 pr    2.92e+04    9.13e+04       5.281
      28      15       1    6.82e+04       2.92e+04    9.13e+04       6.401
      29      16       2    6.82e+04       2.92e+04    9.13e+04       7.516
      30      17       7    2.92e+04       2.92e+04    9.13e+04       7.558
      31      18       6    2.92e+04       2.92e+04    9.13e+04       7.600
      32      19       5    2.92e+04       2.92e+04    9.13e+04       8.018
      33      20       4    2.92e+04       2.92e+04    9.13e+04       9.103
      34      21       3    2.92e+04       2.92e+04    9.13e+04       9.206
      35      22       2    5.84e+04       2.92e+04    9.13e+04       9.767
      36      23       1    5.84e+04       2.92e+04    9.13e+04       9.842
      37      24            1.83e+05 pr    2.92e+04    9.13e+04       9.920
      38      23            9.13e+04 pr    2.92e+04    9.13e+04      10.810
      39      22       1    5.84e+04       2.92e+04    9.13e+04      11.149
      40      23       6    2.92e+04       2.92e+04    9.13e+04      11.316
      41      24            9.13e+04 pr    2.92e+04    9.13e+04      11.737
      42      23       5    2.92e+04       2.92e+04    9.13e+04      11.783
      43      24       4    2.92e+04       2.92e+04    9.13e+04      11.844
      44      25       3    4.06e+04       2.92e+04    9.13e+04      11.899
      45      26       2    5.80e+04       2.92e+04    9.13e+04      11.938
      46      27       1    6.82e+04       2.92e+04    9.13e+04      11.968
      47      28            9.13e+04 pr    2.92e+04    9.13e+04      11.998
      48      27            9.13e+04 pr    2.92e+04    9.13e+04      12.030
      49      26            9.13e+04 pr    2.92e+04    9.13e+04      12.087
      50      25       2    5.80e+04       2.92e+04    9.13e+04      12.125
      51      26       3    5.80e+04       2.92e+04    9.13e+04      12.640
      52      27       5    4.06e+04       2.92e+04    9.13e+04      13.989
      53      28       4    2.92e+04       2.92e+04    9.13e+04      14.057
      54      29       3    2.92e+04       2.92e+04    9.13e+04      14.129
      55      30       5    2.92e+04       2.92e+04    9.13e+04      14.195
      56      31       4    2.92e+04       2.92e+04    9.13e+04      14.274
      57      32       3    4.06e+04       2.92e+04    9.13e+04      14.332
      58      33       2    5.80e+04       2.92e+04    9.13e+04      14.507
      59      34       1    6.82e+04       2.92e+04    9.13e+04      14.827
      60      35            9.13e+04 pr    2.92e+04    9.13e+04      14.982
      61      34            9.13e+04 pr    2.92e+04    9.13e+04      15.236
      62      33       1    6.82e+04       2.92e+04    9.13e+04      15.668
      63      34       4    2.92e+04       2.92e+04    9.13e+04      15.741
      64      35       3    4.06e+04       2.92e+04    9.13e+04      16.385
      65      36       2    5.80e+04       2.92e+04    9.13e+04      16.593
      66      37       1    6.82e+04       2.92e+04    9.13e+04      16.705
      67      38            9.13e+04 pr    2.92e+04    9.13e+04      16.862
      68      37            9.13e+04 pr    2.92e+04    9.13e+04      16.948
      69      36            9.13e+04 pr    2.92e+04    9.13e+04      17.041
      70      35         INFEASIBLE  pr    2.92e+04    9.13e+04      17.270
      71      34         INFEASIBLE  pr    2.92e+04    9.13e+04      17.466
      72      33            9.13e+04 pr    2.92e+04    9.13e+04      17.639
      73      32            9.13e+04 pr    2.92e+04    9.13e+04      17.813
      74      31         INFEASIBLE  pr    2.92e+04    9.13e+04      18.452
      75      30         INFEASIBLE  pr    2.92e+04    9.13e+04      19.102
      76      29       2    5.84e+04       2.92e+04    9.13e+04      19.310
      77      30       1    5.84e+04       2.92e+04    9.13e+04      19.383
      78      31            1.83e+05 pr    2.92e+04    9.13e+04      19.441
      79      30            1.83e+05 pr    2.92e+04    9.13e+04      19.593
      80      29       1    5.84e+04       2.92e+04    9.13e+04      19.683
      81      30       3    5.46e+04       2.92e+04    9.13e+04      19.928
      82      31            9.13e+04 pr    2.92e+04    9.13e+04      20.086
      83      30       2    5.84e+04       2.92e+04    9.13e+04      20.345
      84      31            9.13e+04 pr    2.92e+04    9.13e+04      20.497
      85      30         INFEASIBLE  pr    2.92e+04    9.13e+04      21.205
      86      29            9.13e+04 pr    2.92e+04    9.13e+04      21.286
      87      28            9.13e+04 pr    2.92e+04    9.13e+04      21.492
      88      27       2    5.80e+04       2.92e+04    9.13e+04      21.900
      89      28       3    4.43e+04       2.92e+04    9.13e+04      22.060
      90      29       4    2.92e+04       2.92e+04    9.13e+04      22.115
      91      30       2    2.92e+04       2.92e+04    9.13e+04      22.298
      92      31       1    5.46e+04       2.92e+04    9.13e+04      22.332
      93      32            9.13e+04 pr    2.92e+04    9.13e+04      22.358
      94      31            9.13e+04 pr    2.92e+04    9.13e+04      25.706
      95      30            9.13e+04 pr    2.92e+04    9.13e+04      25.871
      96      29       3    4.43e+04       2.92e+04    9.13e+04      26.015
      97      30       2    5.80e+04       2.92e+04    9.13e+04      27.745
      98      31       1    6.82e+04       2.92e+04    9.13e+04      27.775
      99      32            9.13e+04 pr    2.92e+04    9.13e+04      28.220
     100      31            9.13e+04 pr    2.92e+04    9.13e+04      28.585
     101      30            9.13e+04 pr    2.92e+04    9.13e+04      28.799
     102      29         INFEASIBLE  pr    2.92e+04    9.13e+04      29.393
     103      28         INFEASIBLE  pr    2.92e+04    9.13e+04      30.053
     104      27       2    4.89e+04       2.92e+04    9.13e+04      30.249
     105      28       1    6.82e+04       2.92e+04    9.13e+04      30.304
     106      29            9.13e+04 pr    2.92e+04    9.13e+04      30.341
     107      28            9.13e+04 pr    2.92e+04    9.13e+04      30.389
     108      27         INFEASIBLE  pr    2.92e+04    9.13e+04      31.030
     109      26       2    5.46e+04       2.92e+04    9.13e+04      31.146
     110      27       4    2.92e+04       2.92e+04    9.13e+04      31.209
     111      28       3    2.92e+04       2.92e+04    9.13e+04      31.280
     112      29       2    5.84e+04       2.92e+04    9.13e+04      31.401
     113      30       1    5.84e+04       2.92e+04    9.13e+04      31.470
     114      31            1.83e+05 pr    2.92e+04    9.13e+04      31.597
     115      30            1.83e+05 pr    2.92e+04    9.13e+04      31.838
     116      29       1    5.84e+04       2.92e+04    9.13e+04      32.864
     117      30       3    2.92e+04       2.92e+04    9.13e+04      32.940
     118      31       2    5.47e+04       2.92e+04    9.13e+04      35.722
     119      32            9.13e+04 pr    2.92e+04    9.13e+04      35.776
     120      31         INFEASIBLE  pr    2.92e+04    9.13e+04      35.980
     121      30       2    5.80e+04       2.92e+04    9.13e+04      36.376
     122      31       2    4.43e+04       2.92e+04    9.13e+04      36.516
     123      32       6    2.92e+04       2.92e+04    9.13e+04      36.617
     124      33       5    2.92e+04       2.92e+04    9.13e+04      36.664
     125      34       4    2.92e+04       2.92e+04    9.13e+04      36.758
     126      35       3    2.92e+04       2.92e+04    9.13e+04      36.867
     127      36       2    5.84e+04       2.92e+04    9.13e+04      37.085
     128      37       1    5.84e+04       2.92e+04    9.13e+04      37.316
     129      38            1.83e+05 pr    2.92e+04    9.13e+04      37.494
     130      37            9.13e+04 pr    2.92e+04    9.13e+04      38.636
     131      36       1    5.84e+04       2.92e+04    9.13e+04      38.748
     132      37       4    2.92e+04       2.92e+04    9.13e+04      40.657
     133      38       5    2.92e+04       2.92e+04    9.13e+04      40.730
     134      39       4    2.92e+04       2.92e+04    9.13e+04      40.823
     135      40       3    5.84e+04       2.92e+04    9.13e+04      41.033
     136      41       2    5.46e+04       2.92e+04    9.13e+04      41.139
     137      42       1    5.84e+04       2.92e+04    9.13e+04      41.191
     138      43            1.83e+05 pr    2.92e+04    9.13e+04      41.270
     139      42            1.83e+05 pr    2.92e+04    9.13e+04      41.451
     140      41       1    5.46e+04       2.92e+04    9.13e+04      41.494
     141      42       3    5.47e+04       2.92e+04    9.13e+04      41.873
     142      43         INFEASIBLE  pr    2.92e+04    9.13e+04      42.625
     143      42       2    5.46e+04       2.92e+04    9.13e+04      42.654
     144      43       1    5.84e+04       2.92e+04    9.13e+04      43.065
     145      44            9.13e+04 pr    2.92e+04    9.13e+04      43.103
     146      43         INFEASIBLE  pr    2.92e+04    9.13e+04      43.321
     147      42       1    5.46e+04       2.92e+04    9.13e+04      43.382
     148      43       3    2.92e+04       2.92e+04    9.13e+04      43.415
     149      44       2    5.84e+04       2.92e+04    9.13e+04      43.483
     150      45            1.83e+05 pr    2.92e+04    9.13e+04      43.546
     151      44       1    5.84e+04       2.92e+04    9.13e+04      43.858
     152      45            9.13e+04 pr    2.92e+04    9.13e+04      44.044
     153      44         INFEASIBLE  pr    2.92e+04    9.13e+04      44.409
     154      43       2    4.43e+04       2.92e+04    9.13e+04      44.635
     155      44       3    2.92e+04       2.92e+04    9.13e+04      44.745
     156      45       2    5.84e+04       2.92e+04    9.13e+04      44.822
     157      46       1    5.84e+04       2.92e+04    9.13e+04      45.022
     158      47            9.13e+04 pr    2.92e+04    9.13e+04      45.081
     159      46            9.13e+04 pr    2.92e+04    9.13e+04      45.394
     160      45       1    5.84e+04       2.92e+04    9.13e+04      47.187
     161      46       2    4.43e+04       2.92e+04    9.13e+04      47.675
     162      47       3    2.92e+04       2.92e+04    9.13e+04      47.721
     163      48       2    5.84e+04       2.92e+04    9.13e+04      47.791
     164      49            9.13e+04 pr    2.92e+04    9.13e+04      47.856
     165      48       1    5.84e+04       2.92e+04    9.13e+04      48.057
     166      49            9.13e+04 pr    2.92e+04    9.13e+04      48.219
     167      48         INFEASIBLE  pr    2.92e+04    9.13e+04      48.675
     168      47       2    4.43e+04       2.92e+04    9.13e+04      49.322
     169      48       2    5.46e+04       2.92e+04    9.13e+04      49.586
     170      49       3    4.43e+04       2.92e+04    9.13e+04      49.624
     171      50       2    4.43e+04       2.92e+04    9.13e+04      49.671
     172      51       1    5.84e+04       2.92e+04    9.13e+04      49.742
     173      52            1.83e+05 pr    2.92e+04    9.13e+04      49.808
     174      51            9.13e+04 pr    2.92e+04    9.13e+04      49.986
     175      50       1    5.07e+04       2.92e+04    9.13e+04      50.069
     176      51            9.13e+04 pr    2.92e+04    9.13e+04      50.545
     177      50            9.13e+04 pr    2.92e+04    9.13e+04      50.577
     178      49            9.13e+04 pr    2.92e+04    9.13e+04      50.810
     179      48       2    4.43e+04       2.92e+04    9.13e+04      50.852
     180      49       1    5.84e+04       2.92e+04    9.13e+04      50.931
     181      50            1.83e+05 pr    2.92e+04    9.13e+04      51.119
     182      49            9.13e+04 pr    2.92e+04    9.13e+04      51.192
     183      48            9.13e+04 pr    2.92e+04    9.13e+04      51.235
     184      47       1    6.82e+04       2.92e+04    9.13e+04      51.451
     185      48            9.13e+04 pr    2.92e+04    9.13e+04      51.639
     186      47            9.13e+04 pr    2.92e+04    9.13e+04      51.791
     187      46       1    5.84e+04       2.92e+04    9.13e+04      51.848
     188      47            9.13e+04 pr    2.92e+04    9.13e+04      52.056
     189      46            9.13e+04 pr    2.92e+04    9.13e+04      52.150
     190      45       1    5.46e+04       2.92e+04    9.13e+04      52.272
     191      46            9.13e+04 pr    2.92e+04    9.13e+04      52.884
     192      45            9.13e+04 pr    2.92e+04    9.13e+04      53.040
     193      44            9.13e+04 pr    2.92e+04    9.13e+04      53.262
     194      43       1    5.84e+04       2.92e+04    9.13e+04      53.292
     195      44            9.13e+04 pr    2.92e+04    9.13e+04      54.114
     196      43         INFEASIBLE  pr    2.92e+04    9.13e+04      54.349
     197      42       1    5.07e+04       2.92e+04    9.13e+04      54.413
     198      43       2    5.46e+04       2.92e+04    9.13e+04      55.418
     199      44       1    5.84e+04       2.92e+04    9.13e+04      55.477
     200      45            1.83e+05 pr    2.92e+04    9.13e+04      55.738
     201      44            1.83e+05 pr    2.92e+04    9.13e+04      55.902
     202      43       1    5.46e+04       2.92e+04    9.13e+04      55.963
     203      44            9.13e+04 pr    4.06e+04    9.13e+04      56.639
     204      43            9.13e+04 pr    4.06e+04    9.13e+04      56.692
     205      42            9.13e+04 pr    4.06e+04    9.13e+04      57.009
     206      41            9.13e+04 pr    4.06e+04    9.13e+04      57.077
     207      40         INFEASIBLE  pr    4.06e+04    9.13e+04      57.492
     208      39       1    5.84e+04       4.06e+04    9.13e+04      57.588
     209      40            9.13e+04 pr    4.06e+04    9.13e+04      57.661
     210      39         INFEASIBLE  pr    4.06e+04    9.13e+04      58.314
     211      38       1    5.46e+04       4.06e+04    9.13e+04      58.530
     212      39       4    4.06e+04       4.06e+04    9.13e+04      58.611
     213      40       3    4.89e+04       4.06e+04    9.13e+04      58.715
     214      41       2    4.89e+04       4.06e+04    9.13e+04      58.781
     215      42       1    6.82e+04       4.06e+04    9.13e+04      58.810
     216      43            9.13e+04 pr    4.06e+04    9.13e+04      58.860
     217      42            9.13e+04 pr    4.06e+04    9.13e+04      58.901
     218      41         INFEASIBLE  pr    4.06e+04    9.13e+04      59.587
     219      40       2    4.89e+04       4.06e+04    9.13e+04      59.624
     220      41       3    5.46e+04       4.06e+04    9.13e+04      59.974
     221      42       4    4.06e+04       4.06e+04    9.13e+04      60.061
     222      43       3    4.89e+04       4.06e+04    9.13e+04      60.123
     223      44       2    5.80e+04       4.06e+04    9.13e+04      60.246
     224      45       1    6.82e+04       4.06e+04    9.13e+04      60.282
     225      46            9.13e+04 pr    4.06e+04    9.13e+04      60.421
     226      45            9.13e+04 pr    4.06e+04    9.13e+04      60.491
     227      44       1    6.82e+04       4.06e+04    9.13e+04      60.760
     228      45       3    4.06e+04       4.06e+04    9.13e+04      60.811
     229      46       2    5.80e+04       4.06e+04    9.13e+04      60.874
     230      47       1    6.82e+04       4.06e+04    9.13e+04      61.195
     231      48            9.13e+04 pr    4.06e+04    9.13e+04      61.453
     232      47            9.13e+04 pr    4.06e+04    9.13e+04      61.775
     233      46            9.13e+04 pr    4.06e+04    9.13e+04      61.883
     234      45         INFEASIBLE  pr    4.43e+04    9.13e+04      62.308
     235      44            9.13e+04 pr    4.43e+04    9.13e+04      62.380
     236      43            9.13e+04 pr    4.43e+04    9.13e+04      62.481
     237      42         INFEASIBLE  pr    4.43e+04    9.13e+04      62.669
     238      41            9.13e+04 pr    4.43e+04    9.13e+04      62.750
     239      40       2    5.84e+04       4.43e+04    9.13e+04      62.965
     240      41            9.13e+04 pr    4.43e+04    9.13e+04      63.169
     241      40         INFEASIBLE  pr    4.43e+04    9.13e+04      63.589
     242      39       1    6.82e+04       4.43e+04    9.13e+04      63.678
     243      40            9.13e+04 pr    4.43e+04    9.13e+04      63.751
     244      39            9.13e+04 pr    4.43e+04    9.13e+04      63.839
     245      38         INFEASIBLE  pr    4.43e+04    9.13e+04      64.333
     246      37            9.13e+04 pr    4.43e+04    9.13e+04      64.542
     247      36         INFEASIBLE  pr    4.43e+04    9.13e+04      65.214
     248      35         FAILED -400       4.43e+04    9.13e+04      76.193
     249      34         INFEASIBLE  pr    4.43e+04    9.13e+04      76.702
     250      33       1    5.84e+04       4.43e+04    9.13e+04      76.891
     251      34            1.83e+05 pr    4.43e+04    9.13e+04      77.039
     252      33         INFEASIBLE  pr    4.43e+04    9.13e+04      77.506
     253      32       1    5.46e+04       4.43e+04    9.13e+04      77.605
     254      33       1    5.84e+04       4.43e+04    9.13e+04      77.662
     255      34            1.83e+05 pr    4.43e+04    9.13e+04      77.708
     256      33            9.13e+04 pr    4.43e+04    9.13e+04      77.987

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867322195465e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      78.02996 (    55.453 CPU time)
Time spent in evaluations (secs)    =       3.67307

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.827        0.887     26196
   nlp_gf_jg         0.72         1.04     18703
  nlp_hess_l        0.638        0.988     18223
      solver         55.5         78.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
