====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.034
       2       1       7    2.92e+04       2.92e+04                   1.077
       3       2       6    2.92e+04       2.92e+04                   1.113
       4       3       5    2.92e+04       2.92e+04                   1.159
       5       4       4    2.92e+04       2.92e+04                   1.227
       6       5       3    2.92e+04       2.92e+04                   1.260
       7       6       2    5.84e+04       2.92e+04                   1.321
       8       7       1    5.84e+04       2.92e+04                   1.375
       9       8         INFEASIBLE  pr    2.92e+04                   1.538
*     10       7       0    7.69e+04  f    2.92e+04    7.69e+04       1.642
      11       6            7.69e+04 pr    2.92e+04    7.69e+04       2.000
      12       5       2    3.84e+04       2.92e+04    7.69e+04       2.364
      13       6       6    2.92e+04       2.92e+04    7.69e+04       2.440
      14       7       5    2.92e+04       2.92e+04    7.69e+04       2.531
      15       8       4    2.92e+04       2.92e+04    7.69e+04       2.765
      16       9       3    5.84e+04       2.92e+04    7.69e+04       2.949
      17      10       2    5.84e+04       2.92e+04    7.69e+04       3.205
      18      11       1    5.84e+04       2.92e+04    7.69e+04       3.269
      19      12            7.69e+04 pr    2.92e+04    7.69e+04       3.660
      20      11            7.69e+04 pr    2.92e+04    7.69e+04       3.733
      21      10       1    5.84e+04       2.92e+04    7.69e+04       3.769
      22      11         FAILED -400       2.92e+04    7.69e+04      17.201
      23      12       2    5.84e+04       2.92e+04    7.69e+04      17.243
      24      13       1    5.84e+04       2.92e+04    7.69e+04      17.320
      25      14         FAILED -400       2.92e+04    7.69e+04      26.968
      26      13         INFEASIBLE  pr    2.92e+04    7.69e+04      27.564
      27      12       1    5.84e+04       2.92e+04    7.69e+04      28.275
      28      13       2    3.36e+04       2.92e+04    7.69e+04      28.341
      29      14       4    3.32e+04       2.92e+04    7.69e+04      28.579
      30      15       4    2.92e+04       2.92e+04    7.69e+04      28.633
      31      16       3    2.92e+04       2.92e+04    7.69e+04      28.706
      32      17       7    2.92e+04       2.92e+04    7.69e+04      28.915
      33      18       6    2.92e+04       2.92e+04    7.69e+04      30.139
      34      19       5    3.41e+04       2.92e+04    7.69e+04      30.223
      35      20       4    3.41e+04       2.92e+04    7.69e+04      30.257
      36      21       3    3.84e+04       2.92e+04    7.69e+04      30.341
      37      22       2    5.84e+04       2.92e+04    7.69e+04      30.690
      38      23       1    5.84e+04       2.92e+04    7.69e+04      30.759
      39      24            7.69e+04 pr    2.92e+04    7.69e+04      30.941
      40      23            7.69e+04 pr    2.92e+04    7.69e+04      31.049
      41      22       1    5.84e+04       2.92e+04    7.69e+04      31.082
      42      23       6    2.92e+04       2.92e+04    7.69e+04      31.180
      43      24       5    2.92e+04       2.92e+04    7.69e+04      31.261
      44      25       4    3.32e+04       2.92e+04    7.69e+04      31.351
      45      26       3    3.32e+04       2.92e+04    7.69e+04      31.411
      46      27       2    3.32e+04       2.92e+04    7.69e+04      31.466
      47      28       1    3.84e+04       2.92e+04    7.69e+04      31.557
*     48      29       0    5.84e+04  f    2.92e+04    5.84e+04      31.660
*     49      28       0    3.84e+04  f    2.92e+04    3.84e+04      31.774
      50      27       1    3.32e+04       2.92e+04    3.84e+04      31.887
      51      28       5    2.92e+04       2.92e+04    3.84e+04      31.961
      52      29       4    2.92e+04       2.92e+04    3.84e+04      32.199
      53      30       3    3.32e+04       2.92e+04    3.84e+04      32.320
      54      31       2    3.32e+04       2.92e+04    3.84e+04      32.382
      55      32       1    3.32e+04       2.92e+04    3.84e+04      32.422
      56      33            7.69e+04 pr    2.92e+04    3.84e+04      32.692
      57      32            3.84e+04 pr    2.92e+04    3.84e+04      32.797
      58      31       1    3.32e+04       2.92e+04    3.84e+04      33.066
      59      32         FAILED -400       2.92e+04    3.84e+04      45.047
      60      33       3    2.92e+04       2.92e+04    3.84e+04      45.085
      61      34       2    2.92e+04       2.92e+04    3.84e+04      45.169
      62      35       1    3.32e+04       2.92e+04    3.84e+04      45.252
      63      36            5.84e+04 pr    2.92e+04    3.84e+04      45.709
      64      35            5.84e+04 pr    2.92e+04    3.84e+04      46.105
      65      34       1    3.32e+04       2.92e+04    3.84e+04      46.607
      66      35       3    2.92e+04       2.92e+04    3.84e+04      46.752
      67      36       2    3.32e+04       2.92e+04    3.84e+04      46.810
      68      37       1    3.32e+04       2.92e+04    3.84e+04      47.861
      69      38            5.84e+04 pr    2.92e+04    3.84e+04      48.173
      70      37            3.85e+04 pr    2.92e+04    3.84e+04      48.248
      71      36         INFEASIBLE  pr    2.92e+04    3.84e+04      48.545
      72      35       2    2.92e+04       2.92e+04    3.84e+04      49.162
      73      36       1    3.32e+04       2.92e+04    3.84e+04      49.245
      74      37            5.84e+04 pr    2.92e+04    3.84e+04      49.381
      75      36         INFEASIBLE  pr    2.92e+04    3.84e+04      49.865
      76      35         INFEASIBLE  pr    2.92e+04    3.84e+04      50.658
      77      34            3.84e+04 pr    2.92e+04    3.84e+04      50.732
      78      33            3.84e+04 pr    2.92e+04    3.84e+04      51.361
      79      32       2    2.92e+04       2.92e+04    3.84e+04      51.432
      80      33       1    3.32e+04       2.92e+04    3.84e+04      51.519
      81      34            3.84e+04 pr    2.92e+04    3.84e+04      51.604
      82      33            3.84e+04 pr    2.92e+04    3.84e+04      51.642
      83      32         INFEASIBLE  pr    2.92e+04    3.84e+04      52.054
      84      31            3.84e+04 pr    2.92e+04    3.84e+04      52.086
      85      30            3.84e+04 pr    2.92e+04    3.84e+04      52.151
      86      29       2    3.32e+04       2.92e+04    3.84e+04      52.213
      87      30       3    3.41e+04       2.92e+04    3.84e+04      52.647
      88      31       2    2.92e+04       2.92e+04    3.84e+04      52.680
      89      32            5.84e+04 pr    2.92e+04    3.84e+04      52.801
      90      31       1    3.32e+04       2.92e+04    3.84e+04      53.008
      91      32            5.84e+04 pr    2.92e+04    3.84e+04      53.041
      92      31            3.84e+04 pr    2.92e+04    3.84e+04      53.250
      93      30       2    3.41e+04       2.92e+04    3.84e+04      54.014
      94      31       1    3.41e+04       2.92e+04    3.84e+04      54.062
      95      32            3.84e+04 pr    2.92e+04    3.84e+04      54.129
      96      31         INFEASIBLE  pr    2.92e+04    3.84e+04      54.385
      97      30       1    3.41e+04       2.92e+04    3.84e+04      54.419
      98      31       2    2.92e+04       2.92e+04    3.84e+04      54.450
      99      32            5.84e+04 pr    2.92e+04    3.84e+04      54.687
     100      31            3.84e+04 pr    2.92e+04    3.84e+04      55.091
     101      30            3.84e+04 pr    2.92e+04    3.84e+04      55.147
     102      29         INFEASIBLE  pr    2.92e+04    3.84e+04      55.660
     103      28       2    3.41e+04       2.92e+04    3.84e+04      55.739
     104      29       3    2.92e+04       2.92e+04    3.84e+04      55.965
     105      30            5.84e+04 pr    2.92e+04    3.84e+04      56.107
     106      29            3.84e+04 pr    2.92e+04    3.84e+04      57.057
     107      28       1    3.41e+04       2.92e+04    3.84e+04      57.084
     108      29            3.84e+04 pr    2.92e+04    3.84e+04      57.134
     109      28         INFEASIBLE  pr    2.92e+04    3.84e+04      57.566
     110      27       1    3.41e+04       2.92e+04    3.84e+04      57.610
     111      28       3    2.92e+04       2.92e+04    3.84e+04      57.653
     112      29       2    3.32e+04       2.92e+04    3.84e+04      57.829
     113      30            3.84e+04 pr    2.92e+04    3.84e+04      57.881
     114      29       1    3.32e+04       2.92e+04    3.84e+04      58.487
     115      30            5.84e+04 pr    2.92e+04    3.84e+04      58.583
     116      29            3.84e+04 pr    2.92e+04    3.84e+04      59.115
     117      28            3.84e+04 pr    2.92e+04    3.84e+04      59.469
     118      27            3.84e+04 pr    2.92e+04    3.84e+04      59.524
     119      26         INFEASIBLE  pr    2.92e+04    3.84e+04      59.932
     120      25       1    3.32e+04       2.92e+04    3.84e+04      59.977
     121      26            5.84e+04 pr    2.92e+04    3.84e+04      60.200
     122      25            3.84e+04 pr    2.92e+04    3.84e+04      60.298
     123      24       1    3.32e+04       2.92e+04    3.84e+04      60.602
     124      25       5    2.92e+04       2.92e+04    3.84e+04      60.653
     125      26       4    2.92e+04       2.92e+04    3.84e+04      60.714
     126      27       3    2.92e+04       2.92e+04    3.84e+04      60.961
     127      28       2    3.32e+04       2.92e+04    3.84e+04      60.991
     128      29            5.84e+04 pr    2.92e+04    3.84e+04      61.356
     129      28       1    3.41e+04       2.92e+04    3.84e+04      61.400
     130      29            3.84e+04 pr    2.92e+04    3.84e+04      61.484
     131      28         INFEASIBLE  pr    2.92e+04    3.84e+04      61.825
     132      27       2    3.32e+04       2.92e+04    3.84e+04      62.781
     133      28       4    2.92e+04       2.92e+04    3.84e+04      62.828
     134      29       3    2.92e+04       2.92e+04    3.84e+04      63.034
     135      30       4    2.92e+04       2.92e+04    3.84e+04      63.096
     136      31       3    3.41e+04       2.92e+04    3.84e+04      64.027
     137      32       2    3.32e+04       2.92e+04    3.84e+04      64.061
     138      33            5.84e+04 pr    2.92e+04    3.84e+04      64.673
     139      32       1    3.41e+04       2.92e+04    3.84e+04      64.715
     140      33            3.84e+04 pr    2.92e+04    3.84e+04      64.745
     141      32         INFEASIBLE  pr    2.92e+04    3.84e+04      65.217
     142      31       2    3.41e+04       2.92e+04    3.84e+04      65.258
     143      32       3    2.92e+04       2.92e+04    3.84e+04      66.001
     144      33       2    3.32e+04       2.92e+04    3.84e+04      66.566
     145      34            5.84e+04 pr    2.92e+04    3.84e+04      66.811
     146      33       1    3.41e+04       2.92e+04    3.84e+04      66.880
     147      34            3.84e+04 pr    2.92e+04    3.84e+04      66.945
     148      33         INFEASIBLE  pr    2.92e+04    3.84e+04      67.412
     149      32       2    3.32e+04       2.92e+04    3.84e+04      67.528
     150      33       5    3.41e+04       2.92e+04    3.84e+04      67.795
     151      34       4    3.32e+04       2.92e+04    3.84e+04      67.857
     152      35            5.84e+04 pr    2.92e+04    3.84e+04      68.059
     153      34       3    3.32e+04       2.92e+04    3.84e+04      68.304
     154      35       2    3.41e+04       2.92e+04    3.84e+04      68.589
     155      36            5.84e+04 pr    2.92e+04    3.84e+04      68.638
     156      35       1    3.41e+04       2.92e+04    3.84e+04      68.875
     157      36            3.84e+04 pr    2.92e+04    3.84e+04      68.955
     158      35            3.84e+04 pr    2.92e+04    3.84e+04      69.521
     159      34       2    3.32e+04       2.92e+04    3.84e+04      69.604
     160      35       5    2.92e+04       2.92e+04    3.84e+04      72.567
     161      36       4    2.92e+04       2.92e+04    3.84e+04      72.627
     162      37       3    2.92e+04       2.92e+04    3.84e+04      72.703
     163      38       2    3.41e+04       2.92e+04    3.84e+04      72.804
     164      39            5.84e+04 pr    2.92e+04    3.84e+04      73.386
     165      38       1    3.41e+04       2.92e+04    3.84e+04      73.497
     166      39            3.84e+04 pr    2.92e+04    3.84e+04      73.735
     167      38            3.84e+04 pr    2.92e+04    3.84e+04      74.081
     168      37            3.84e+04 pr    2.92e+04    3.84e+04      74.941
     169      36       3    2.92e+04       2.92e+04    3.84e+04      74.977
     170      37       4    2.92e+04       2.92e+04    3.84e+04      75.045
     171      38            5.84e+04 pr    2.92e+04    3.84e+04      75.162
     172      37       3    3.32e+04       2.92e+04    3.84e+04      75.317
     173      38       2    3.32e+04       2.92e+04    3.84e+04      75.563
     174      39            5.84e+04 pr    2.92e+04    3.84e+04      75.877
     175      38       1    3.32e+04       2.92e+04    3.84e+04      76.195
     176      39            3.84e+04 pr    2.92e+04    3.84e+04      76.298
     177      38            3.84e+04 pr    2.92e+04    3.84e+04      76.605
     178      37         INFEASIBLE  pr    2.92e+04    3.84e+04      76.914
     179      36       2    3.41e+04       2.92e+04    3.84e+04      77.516
     180      37       1    3.41e+04       2.92e+04    3.84e+04      77.996
     181      38            3.84e+04 pr    2.92e+04    3.84e+04      78.081
     182      37            3.84e+04 pr    2.92e+04    3.84e+04      78.149
     183      36       1    3.41e+04       2.92e+04    3.84e+04      78.214
     184      37       2    2.92e+04       2.92e+04    3.84e+04      79.548
     185      38       1    3.32e+04       2.92e+04    3.84e+04      81.677
     186      39            5.84e+04 pr    2.92e+04    3.84e+04      82.036
     187      38            3.84e+04 pr    2.92e+04    3.84e+04      82.147
     188      37            3.84e+04 pr    2.92e+04    3.84e+04      82.288
     189      36            3.84e+04 pr    2.92e+04    3.84e+04      82.369
     190      35            3.84e+04 pr    2.92e+04    3.84e+04      82.786
     191      34            5.84e+04 pr    2.92e+04    3.84e+04      83.021
     192      33       1    3.40e+04       2.92e+04    3.84e+04      83.428
     193      34            3.84e+04 pr    2.92e+04    3.84e+04      83.628
     194      33            3.84e+04 pr    2.92e+04    3.84e+04      83.749
     195      32       4    3.41e+04       2.92e+04    3.84e+04      83.827
     196      33            3.84e+04 pr    2.92e+04    3.84e+04      84.600
     197      32       3    3.32e+04       2.92e+04    3.84e+04      84.718
     198      33            5.84e+04 pr    2.92e+04    3.84e+04      84.760
     199      32       2    3.36e+04       2.92e+04    3.84e+04      84.833
     200      33       1    3.40e+04       2.92e+04    3.84e+04      84.976
     201      34            3.84e+04 pr    2.92e+04    3.84e+04      85.028
     202      33            3.84e+04 pr    2.92e+04    3.84e+04      85.082
     203      32       1    3.40e+04       2.92e+04    3.84e+04      85.147
     204      33            3.84e+04 pr    2.92e+04    3.84e+04      85.236
     205      32            3.84e+04 pr    2.92e+04    3.84e+04      85.265
     206      31            3.84e+04 pr    2.92e+04    3.84e+04      85.418
     207      30       3    3.41e+04       2.92e+04    3.84e+04      85.472
     208      31       3    3.32e+04       2.92e+04    3.84e+04      85.520
     209      32       2    3.32e+04       2.92e+04    3.84e+04      85.660
     210      33            5.84e+04 pr    2.92e+04    3.84e+04      85.959
     211      32            3.84e+04 pr    2.92e+04    3.84e+04      86.281
     212      31       2    3.32e+04       2.92e+04    3.84e+04      86.331
     213      32       3    2.92e+04       2.92e+04    3.84e+04      86.676
     214      33       2    2.92e+04       2.92e+04    3.84e+04      86.761
     215      34       1    3.41e+04       2.92e+04    3.84e+04      87.247
     216      35            3.84e+04 pr    2.92e+04    3.84e+04      87.293
     217      34            5.84e+04 pr    2.92e+04    3.84e+04      87.681
     218      33         INFEASIBLE  pr    2.92e+04    3.84e+04      88.038
     219      32       2    2.92e+04       2.92e+04    3.84e+04      88.093
     220      33       1    3.41e+04       2.92e+04    3.84e+04      89.221
     221      34            3.84e+04 pr    2.92e+04    3.84e+04      89.246
     222      33         INFEASIBLE  pr    2.92e+04    3.84e+04      89.592
     223      32         INFEASIBLE  pr    3.32e+04    3.84e+04      89.756
     224      31       1    3.32e+04       3.32e+04    3.84e+04      89.831
     225      32            5.84e+04 pr    3.32e+04    3.84e+04      89.987
     226      31            3.84e+04 pr    3.32e+04    3.84e+04      90.113
     227      30       1    3.32e+04       3.32e+04    3.84e+04      90.350
     228      31            5.84e+04 pr    3.32e+04    3.84e+04      90.396
     229      30            3.84e+04 pr    3.32e+04    3.84e+04      90.431
     230      29         INFEASIBLE  pr    3.32e+04    3.84e+04      91.156
     231      28       2    3.36e+04       3.32e+04    3.84e+04      91.282
     232      29       1    3.41e+04       3.32e+04    3.84e+04      91.373
     233      30            3.84e+04 pr    3.32e+04    3.84e+04      91.450
     234      29            3.84e+04 pr    3.32e+04    3.84e+04      91.504
     235      28       1    3.40e+04       3.32e+04    3.84e+04      91.596
     236      29            3.84e+04 pr    3.32e+04    3.84e+04      91.787
     237      28            3.84e+04 pr    3.32e+04    3.84e+04      91.840
     238      27            3.84e+04 pr    3.32e+04    3.84e+04      91.890
     239      26       2    3.41e+04       3.32e+04    3.84e+04      91.962
     240      27       3    3.32e+04       3.32e+04    3.84e+04      92.010
     241      28       1    3.40e+04       3.32e+04    3.84e+04      92.111
     242      29            3.84e+04 pr    3.32e+04    3.84e+04      92.161
     243      28            3.84e+04 pr    3.32e+04    3.84e+04      92.316
     244      27            3.84e+04 pr    3.32e+04    3.84e+04      92.377
     245      26       2    3.32e+04       3.32e+04    3.84e+04      92.429
     246      27            5.84e+04 pr    3.32e+04    3.84e+04      92.727
     247      26       1    3.41e+04       3.32e+04    3.84e+04      92.892
     248      27            3.84e+04 pr    3.32e+04    3.84e+04      93.002
     249      26            3.84e+04 pr    3.32e+04    3.84e+04      93.131
     250      25       1    3.41e+04       3.32e+04    3.84e+04      93.192
     251      26            3.84e+04 pr    3.32e+04    3.84e+04      93.231
     252      25            3.84e+04 pr    3.32e+04    3.84e+04      93.270
     253      24       1    3.40e+04       3.32e+04    3.84e+04      93.311
     254      25       1    3.41e+04       3.32e+04    3.84e+04      93.394
     255      26       1    3.40e+04       3.32e+04    3.84e+04      93.790
     256      27            3.84e+04 pr    3.32e+04    3.84e+04      93.925

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365190299945e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      93.94460 (    67.343 CPU time)
Time spent in evaluations (secs)    =       4.15162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.956         1.16     29183
   nlp_gf_jg        0.859         1.08     22214
  nlp_hess_l        0.762         0.99     21720
      solver         67.4           94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
