====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.202
       2       1       7    2.92e+04       2.92e+04                   1.230
       3       2       6    5.84e+04       2.92e+04                   1.274
       4       3       5    5.84e+04       2.92e+04                   1.320
       5       4       4    2.92e+04       2.92e+04                   1.700
       6       5       3    2.92e+04       2.92e+04                   1.834
       7       6       2    2.92e+04       2.92e+04                   1.877
       8       7       1    5.84e+04       2.92e+04                   1.926
       9       8         INFEASIBLE  pr    2.92e+04                   2.066
*     10       7       0    1.22e+05  f    2.92e+04    1.22e+05       2.143
      11       6       1    6.09e+04       2.92e+04    1.22e+05       2.232
      12       7       6    2.92e+04       2.92e+04    1.22e+05       3.271
      13       8       3    2.92e+04       2.92e+04    1.22e+05       3.518
      14       9       5    2.92e+04       2.92e+04    1.22e+05       3.788
      15      10       4    2.92e+04       2.92e+04    1.22e+05       3.818
      16      11       3    2.92e+04       2.92e+04    1.22e+05       3.885
      17      12       2    5.84e+04       2.92e+04    1.22e+05       3.924
      18      13       1    5.84e+04       2.92e+04    1.22e+05       3.986
      19      14            1.22e+05 pr    2.92e+04    1.22e+05       4.038
      20      13            1.22e+05 pr    2.92e+04    1.22e+05       4.201
      21      12       1    5.84e+04       2.92e+04    1.22e+05       4.246
      22      13       5    2.92e+04       2.92e+04    1.22e+05       4.627
      23      14       4    3.95e+04       2.92e+04    1.22e+05       5.161
      24      15       3    5.84e+04       2.92e+04    1.22e+05       5.534
      25      16       2    5.84e+04       2.92e+04    1.22e+05       7.919
      26      17       1    5.84e+04       2.92e+04    1.22e+05       7.948
      27      18            1.22e+05 pr    2.92e+04    1.22e+05       8.260
*     28      17       0    6.09e+04  f    2.92e+04    6.09e+04       8.523
      29      16       1    5.84e+04       2.92e+04    6.09e+04       8.621
      30      17       4    3.95e+04       2.92e+04    6.09e+04       8.969
      31      18       7    2.92e+04       2.92e+04    6.09e+04       9.009
      32      19       6    2.92e+04       2.92e+04    6.09e+04       9.066
      33      20       5    2.92e+04       2.92e+04    6.09e+04       9.114
      34      21       4    2.92e+04       2.92e+04    6.09e+04       9.175
      35      22       3    2.92e+04       2.92e+04    6.09e+04       9.215
      36      23       2    5.84e+04       2.92e+04    6.09e+04       9.440
      37      24       1    5.84e+04       2.92e+04    6.09e+04      10.026
      38      25            1.22e+05 pr    2.92e+04    6.09e+04      10.123
      39      24         INFEASIBLE  pr    2.92e+04    6.09e+04      10.291
      40      23       1    5.84e+04       2.92e+04    6.09e+04      10.318
      41      24       4    2.92e+04       2.92e+04    6.09e+04      10.363
      42      25       3    3.95e+04       2.92e+04    6.09e+04      10.422
      43      26       2    4.36e+04       2.92e+04    6.09e+04      10.517
      44      27       1    5.84e+04       2.92e+04    6.09e+04      11.015
      45      28            6.09e+04 pr    2.92e+04    6.09e+04      11.052
      46      27            6.09e+04 pr    2.92e+04    6.09e+04      11.308
      47      26       1    4.26e+04       2.92e+04    6.09e+04      11.455
      48      27         INFEASIBLE  pr    2.92e+04    6.09e+04      11.944
      49      26            6.09e+04 pr    2.92e+04    6.09e+04      11.998
      50      25            6.09e+04 pr    2.92e+04    6.09e+04      12.170
      51      24         INFEASIBLE  pr    2.92e+04    6.09e+04      12.471
      52      23            1.22e+05 pr    2.92e+04    6.09e+04      12.752
      53      22         FAILED -400       2.92e+04    6.09e+04      20.879
      54      21       2    4.35e+04       2.92e+04    6.09e+04      21.007
      55      22       5    2.92e+04       2.92e+04    6.09e+04      21.073
      56      23       6    2.92e+04       2.92e+04    6.09e+04      21.111
      57      24       3    2.92e+04       2.92e+04    6.09e+04      21.139
      58      25       2    4.11e+04       2.92e+04    6.09e+04      21.299
      59      26       1    4.35e+04       2.92e+04    6.09e+04      21.379
      60      27            6.09e+04 pr    2.92e+04    6.09e+04      21.414
      61      26            6.09e+04 pr    2.92e+04    6.09e+04      21.551
      62      25         FAILED -400       2.92e+04    6.09e+04      30.682
      63      26            6.09e+04 pr    2.92e+04    6.09e+04      30.776
      64      25            6.09e+04 pr    2.92e+04    6.09e+04      30.838
      65      24       2    4.35e+04       2.92e+04    6.09e+04      30.962
      66      25       4    2.92e+04       2.92e+04    6.09e+04      31.068
      67      26       3    3.95e+04       2.92e+04    6.09e+04      31.121
      68      27       2    5.84e+04       2.92e+04    6.09e+04      31.157
      69      28       1    5.84e+04       2.92e+04    6.09e+04      31.209
      70      29            6.09e+04 pr    2.92e+04    6.09e+04      31.270
      71      28            6.09e+04 pr    2.92e+04    6.09e+04      31.604
      72      27       1    5.84e+04       2.92e+04    6.09e+04      31.627
      73      28       3    3.95e+04       2.92e+04    6.09e+04      32.232
      74      29       3    2.92e+04       2.92e+04    6.09e+04      32.327
      75      30       2    4.35e+04       2.92e+04    6.09e+04      32.815
      76      31       2    2.92e+04       2.92e+04    6.09e+04      32.842
      77      32       1    5.84e+04       2.92e+04    6.09e+04      33.140
      78      33            1.22e+05 pr    2.92e+04    6.09e+04      33.221
      79      32            1.22e+05 pr    2.92e+04    6.09e+04      33.404
      80      31            6.09e+04 pr    2.92e+04    6.09e+04      33.457
      81      30       1    5.84e+04       2.92e+04    6.09e+04      33.495
      82      31         FAILED -400       2.92e+04    6.09e+04      42.270
      83      30            6.09e+04 pr    2.92e+04    6.09e+04      42.360
      84      29       1    4.35e+04       2.92e+04    6.09e+04      42.447
      85      30       2    3.95e+04       2.92e+04    6.09e+04      42.491
      86      31            6.09e+04 pr    2.92e+04    6.09e+04      42.539
      87      30       1    4.36e+04       2.92e+04    6.09e+04      42.573
      88      31            6.09e+04 pr    2.92e+04    6.09e+04      42.609
      89      30            6.09e+04 pr    2.92e+04    6.09e+04      42.696
      90      29            6.09e+04 pr    2.92e+04    6.09e+04      42.745
      91      28            6.09e+04 pr    2.92e+04    6.09e+04      42.946
      92      27       2    5.84e+04       2.92e+04    6.09e+04      43.167
      93      28       1    5.84e+04       2.92e+04    6.09e+04      43.199
      94      29            6.09e+04 pr    2.92e+04    6.09e+04      43.479
      95      28            6.09e+04 pr    2.92e+04    6.09e+04      44.155
      96      27       1    4.35e+04       2.92e+04    6.09e+04      44.229
      97      28            6.09e+04 pr    2.92e+04    6.09e+04      44.573
      98      27            6.09e+04 pr    2.92e+04    6.09e+04      44.626
      99      26            6.09e+04 pr    2.92e+04    6.09e+04      44.748
     100      25       2    5.84e+04       2.92e+04    6.09e+04      46.041
     101      26       4    3.95e+04       2.92e+04    6.09e+04      46.120
     102      27       3    3.95e+04       2.92e+04    6.09e+04      46.164
     103      28       2    3.95e+04       2.92e+04    6.09e+04      46.318
     104      29       1    4.36e+04       2.92e+04    6.09e+04      46.695
     105      30            6.09e+04 pr    2.92e+04    6.09e+04      46.733
     106      29            6.09e+04 pr    2.92e+04    6.09e+04      46.808
     107      28       1    4.36e+04       2.92e+04    6.09e+04      46.868
     108      29       4    3.25e+04       2.92e+04    6.09e+04      47.376
     109      30       5    2.92e+04       2.92e+04    6.09e+04      47.414
     110      31       4    2.92e+04       2.92e+04    6.09e+04      47.814
     111      32       3    3.95e+04       2.92e+04    6.09e+04      47.960
     112      33            6.09e+04 pr    2.92e+04    6.09e+04      48.142
     113      32         INFEASIBLE  pr    2.92e+04    6.09e+04      48.358
     114      31            6.09e+04 pr    2.92e+04    6.09e+04      48.575
     115      30       4    2.92e+04       2.92e+04    6.09e+04      48.609
     116      31       3    3.95e+04       2.92e+04    6.09e+04      48.709
     117      32            6.09e+04 pr    2.92e+04    6.09e+04      48.955
     118      31         INFEASIBLE  pr    2.92e+04    6.09e+04      49.221
     119      30         INFEASIBLE  pr    2.92e+04    6.09e+04      49.501
     120      29       3    3.95e+04       2.92e+04    6.09e+04      49.537
     121      30       2    3.95e+04       2.92e+04    6.09e+04      49.594
     122      31       1    5.84e+04       2.92e+04    6.09e+04      49.635
     123      32            6.09e+04 pr    2.92e+04    6.09e+04      49.766
     124      31         INFEASIBLE  pr    2.92e+04    6.09e+04      50.158
     125      30       1    4.35e+04       2.92e+04    6.09e+04      50.197
     126      31       5    2.92e+04       2.92e+04    6.09e+04      50.244
     127      32       4    3.95e+04       2.92e+04    6.09e+04      50.282
     128      33       3    3.95e+04       2.92e+04    6.09e+04      50.400
     129      34            6.09e+04 pr    2.92e+04    6.09e+04      50.460
     130      33         INFEASIBLE  pr    2.92e+04    6.09e+04      50.748
     131      32       3    3.95e+04       2.92e+04    6.09e+04      50.785
     132      33         INFEASIBLE  pr    3.25e+04    6.09e+04      51.332
     133      32            6.09e+04 pr    3.25e+04    6.09e+04      51.409
     134      31         INFEASIBLE  pr    3.25e+04    6.09e+04      51.774
     135      30            6.09e+04 pr    3.25e+04    6.09e+04      51.804
     136      29         INFEASIBLE  pr    3.25e+04    6.09e+04      52.181
     137      28       2    3.95e+04       3.25e+04    6.09e+04      52.213
     138      29       3    3.95e+04       3.95e+04    6.09e+04      52.367
     139      30       2    3.95e+04       3.95e+04    6.09e+04      52.850
     140      31       2    5.84e+04       3.95e+04    6.09e+04      52.888
     141      32       1    5.84e+04       3.95e+04    6.09e+04      52.918
     142      33            6.09e+04 pr    3.95e+04    6.09e+04      53.033
     143      32         INFEASIBLE  pr    3.95e+04    6.09e+04      53.172
     144      31       1    5.84e+04       3.95e+04    6.09e+04      53.201
     145      32       2    3.95e+04       3.95e+04    6.09e+04      53.387
     146      33            6.09e+04 pr    3.95e+04    6.09e+04      53.462
     147      32         INFEASIBLE  pr    3.95e+04    6.09e+04      53.818
     148      31            6.09e+04 pr    3.95e+04    6.09e+04      54.101
     149      30         INFEASIBLE  pr    3.95e+04    6.09e+04      54.246
     150      29       1    4.36e+04       3.95e+04    6.09e+04      54.363
     151      30            6.09e+04 pr    3.95e+04    6.09e+04      54.415
     152      29            6.09e+04 pr    3.95e+04    6.09e+04      54.641
     153      28         INFEASIBLE  pr    3.95e+04    6.09e+04      55.107
     154      27       1    4.26e+04       3.95e+04    6.09e+04      55.230
     155      28            6.09e+04 pr    3.95e+04    6.09e+04      55.312
     156      27         INFEASIBLE  pr    3.95e+04    6.09e+04      55.563
     157      26       1    4.35e+04       3.95e+04    6.09e+04      55.600
     158      27       3    5.84e+04       3.95e+04    6.09e+04      55.649
     159      28       2    5.84e+04       3.95e+04    6.09e+04      55.692
     160      29       1    5.84e+04       3.95e+04    6.09e+04      55.722
     161      30            1.22e+05 pr    3.95e+04    6.09e+04      56.546
     162      29         INFEASIBLE  pr    3.95e+04    6.09e+04      56.860
     163      28       1    5.84e+04       3.95e+04    6.09e+04      56.897
     164      29       3    3.95e+04       3.95e+04    6.09e+04      57.156
     165      30       3    4.35e+04       3.95e+04    6.09e+04      57.215
     166      31       2    4.35e+04       3.95e+04    6.09e+04      57.301
     167      32       2    3.95e+04       3.95e+04    6.09e+04      57.384
     168      33            6.09e+04 pr    3.95e+04    6.09e+04      57.475
     169      32         INFEASIBLE  pr    3.95e+04    6.09e+04      57.786
     170      31       1    4.35e+04       3.95e+04    6.09e+04      57.866
     171      32            6.09e+04 pr    3.95e+04    6.09e+04      57.906
     172      31            6.09e+04 pr    3.95e+04    6.09e+04      57.990
     173      30       1    4.35e+04       3.95e+04    6.09e+04      58.029
     174      31       2    3.95e+04       3.95e+04    6.09e+04      58.090
     175      32       1    5.84e+04       3.95e+04    6.09e+04      58.247
     176      33            6.09e+04 pr    3.95e+04    6.09e+04      58.300
     177      32         INFEASIBLE  pr    3.95e+04    6.09e+04      58.751
     178      31       1    4.35e+04       3.95e+04    6.09e+04      58.816
     179      32       3    3.95e+04       3.95e+04    6.09e+04      58.851
     180      33       2    3.95e+04       3.95e+04    6.09e+04      58.874
     181      34       1    5.84e+04       3.95e+04    6.09e+04      58.987
     182      35            6.09e+04 pr    3.95e+04    6.09e+04      59.221
     183      34         INFEASIBLE  pr    3.95e+04    6.09e+04      59.431
     184      33       1    4.35e+04       3.95e+04    6.09e+04      59.575
     185      34       2    3.95e+04       3.95e+04    6.09e+04      59.609
     186      35       1    5.84e+04       3.95e+04    6.09e+04      59.641
     187      36            6.09e+04 pr    3.95e+04    6.09e+04      59.686
     188      35         INFEASIBLE  pr    3.95e+04    6.09e+04      59.888
     189      34       1    4.35e+04       3.95e+04    6.09e+04      59.928
     190      35       2    4.26e+04       3.95e+04    6.09e+04      60.027
     191      36       1    4.26e+04       3.95e+04    6.09e+04      60.125
     192      37            6.09e+04 pr    3.95e+04    6.09e+04      60.161
     193      36         INFEASIBLE  pr    3.95e+04    6.09e+04      60.360
     194      35       1    4.26e+04       3.95e+04    6.09e+04      60.387
     195      36       2    3.95e+04       3.95e+04    6.09e+04      60.648
     196      37            6.09e+04 pr    3.95e+04    6.09e+04      60.770
     197      36         INFEASIBLE  pr    4.26e+04    6.09e+04      60.902
     198      35            6.09e+04 pr    4.26e+04    6.09e+04      61.089
     199      34         INFEASIBLE  pr    4.35e+04    6.09e+04      61.288
     200      33            6.09e+04 pr    4.35e+04    6.09e+04      61.420
     201      32         INFEASIBLE  pr    4.35e+04    6.09e+04      61.626
     202      31            6.09e+04 pr    4.35e+04    6.09e+04      61.750
     203      30            6.09e+04 pr    4.35e+04    6.09e+04      61.899
     204      29            6.09e+04 pr    4.35e+04    6.09e+04      62.230
     205      28         INFEASIBLE  pr    4.35e+04    6.09e+04      62.445
     206      27            6.09e+04 pr    4.35e+04    6.09e+04      62.493
     207      26         INFEASIBLE  pr    4.35e+04    6.09e+04      62.586
     208      25       2    4.35e+04       4.35e+04    6.09e+04      62.691
     209      26       1    4.35e+04       4.35e+04    6.09e+04      62.729
     210      27            6.09e+04 pr    4.35e+04    6.09e+04      62.761
     211      26            6.09e+04 pr    4.35e+04    6.09e+04      62.948
     212      25       1    4.35e+04       4.35e+04    6.09e+04      62.986
     213      26            6.09e+04 pr    4.35e+04    6.09e+04      63.024
     214      25         INFEASIBLE  pr    4.35e+04    6.09e+04      63.500
     215      24       2    4.35e+04       4.35e+04    6.09e+04      63.532
     216      25       1    4.35e+04       4.35e+04    6.09e+04      63.572
     217      26            6.09e+04 pr    4.35e+04    6.09e+04      63.604
     218      25            6.09e+04 pr    4.35e+04    6.09e+04      63.843
     219      24            6.09e+04 pr    4.35e+04    6.09e+04      63.903
     220      23       1    4.35e+04       4.35e+04    6.09e+04      64.137
     221      24            6.09e+04 pr    4.35e+04    6.09e+04      64.192
     222      23         INFEASIBLE  pr    4.35e+04    6.09e+04      64.485
     223      22            6.09e+04 pr    4.35e+04    6.09e+04      64.519
     224      21         INFEASIBLE  pr    4.35e+04    6.09e+04      64.640
     225      20       2    5.84e+04       4.35e+04    6.09e+04      64.815
     226      21       1    4.35e+04       4.35e+04    6.09e+04      64.876
     227      22            6.09e+04 pr    4.35e+04    6.09e+04      64.936
     228      21            6.09e+04 pr    4.35e+04    6.09e+04      65.023
     229      20            6.09e+04 pr    4.35e+04    6.09e+04      65.083
     230      19         INFEASIBLE  pr    4.35e+04    6.09e+04      65.273
     231      18            6.09e+04 pr    4.35e+04    6.09e+04      65.458
     232      17         INFEASIBLE  pr    4.35e+04    6.09e+04      65.596
     233      16            6.09e+04 pr    4.35e+04    6.09e+04      65.776
     234      15            6.09e+04 pr    4.35e+04    6.09e+04      65.848
     235      14       1    5.84e+04       4.35e+04    6.09e+04      65.880
     236      15            6.09e+04 pr    4.35e+04    6.09e+04      66.562
     237      14            6.09e+04 pr    4.35e+04    6.09e+04      66.698
     238      13       1    5.84e+04       4.35e+04    6.09e+04      66.762
     239      14            6.09e+04 pr    4.35e+04    6.09e+04      66.796
     240      13            6.09e+04 pr    4.35e+04    6.09e+04      67.004
     241      12            6.09e+04 pr    4.35e+04    6.09e+04      67.271
     242      11            6.09e+04 pr    4.35e+04    6.09e+04      67.449
     243      10         INFEASIBLE  pr    4.35e+04    6.09e+04      67.732
     244       9            6.09e+04 pr    5.84e+04    6.09e+04      67.986
     245       8            6.09e+04 pr    5.84e+04    6.09e+04      68.141
     246       7            6.09e+04 pr    5.84e+04    6.09e+04      68.415
     247       6       2    5.84e+04       5.84e+04    6.09e+04      68.561
     248       7            6.09e+04 pr    5.84e+04    6.09e+04      68.603
     249       6         INFEASIBLE  pr    5.84e+04    6.09e+04      68.784
     250       5         INFEASIBLE  pr    5.84e+04    6.09e+04      69.031
     251       4            6.09e+04 pr    5.84e+04    6.09e+04      69.485
     252       1       4    2.92e+04       5.84e+04    6.09e+04      70.141
     253       2       3    2.92e+04       5.84e+04    6.09e+04      70.498
     254       3       2    5.84e+04       5.84e+04    6.09e+04      71.196
     255       4       1    5.84e+04       5.84e+04    6.09e+04      71.239
     256       5            1.22e+05 pr    5.84e+04    6.09e+04      71.446

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211801291e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      71.49368 (    61.004 CPU time)
Time spent in evaluations (secs)    =       3.46110

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.911         0.89     27961
   nlp_gf_jg        0.828        0.934     21717
  nlp_hess_l        0.734        0.827     21276
      solver           61         71.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
         0         0    0.0120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
