====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.239
       2       1       7    2.92e+04       2.92e+04                   1.399
       3       2       6    2.92e+04       2.92e+04                   1.431
       4       3       5    2.92e+04       2.92e+04                   1.557
       5       4       4    2.92e+04       2.92e+04                   1.591
       6       5       3    2.92e+04       2.92e+04                   1.749
       7       6       2    2.92e+04       2.92e+04                   1.765
       8       7       1    5.84e+04       2.92e+04                   1.785
       9       8         INFEASIBLE  pr    2.92e+04                   1.856
*     10       7       0    1.46e+05  f    2.92e+04    1.46e+05       1.974
      11       6       1    7.30e+04       2.92e+04    1.46e+05       2.062
      12       7       4    2.92e+04       2.92e+04    1.46e+05       2.112
      13       8       2    2.92e+04       2.92e+04    1.46e+05       2.188
      14       9       6    2.92e+04       2.92e+04    1.46e+05       3.500
      15      10       5    2.92e+04       2.92e+04    1.46e+05       3.539
      16      11       4    2.92e+04       2.92e+04    1.46e+05       3.595
      17      12       3    2.92e+04       2.92e+04    1.46e+05       3.645
      18      13       2    4.17e+04       2.92e+04    1.46e+05       3.692
      19      14       1    7.30e+04       2.92e+04    1.46e+05       3.744
      20      15            1.46e+05 pr    2.92e+04    1.46e+05       3.785
*     21      14       0    7.30e+04  f    2.92e+04    7.30e+04       3.851
      22      13       1    5.32e+04       2.92e+04    7.30e+04       3.887
      23      14            7.30e+04 pr    2.92e+04    7.30e+04       4.593
      24      13            7.30e+04 pr    2.92e+04    7.30e+04       4.619
      25      12            7.30e+04 pr    2.92e+04    7.30e+04       4.687
      26      11       3    2.92e+04       2.92e+04    7.30e+04       4.724
      27      12       4    2.92e+04       2.92e+04    7.30e+04       4.973
      28      13       3    4.17e+04       2.92e+04    7.30e+04       5.580
      29      14       2    4.17e+04       2.92e+04    7.30e+04       6.037
      30      15       1    5.84e+04       2.92e+04    7.30e+04       6.137
      31      16            1.46e+05 pr    2.92e+04    7.30e+04       6.441
      32      15            7.30e+04 pr    2.92e+04    7.30e+04       7.022
      33      14       1    4.80e+04       2.92e+04    7.30e+04       7.196
      34      15            7.30e+04 pr    2.92e+04    7.30e+04       7.337
      35      14            7.30e+04 pr    2.92e+04    7.30e+04       7.409
      36      13            7.30e+04 pr    2.92e+04    7.30e+04       7.614
      37      12       2    4.17e+04       2.92e+04    7.30e+04       7.648
      38      13       3    2.92e+04       2.92e+04    7.30e+04       7.682
      39      14       2    2.92e+04       2.92e+04    7.30e+04       7.735
      40      15       1    5.84e+04       2.92e+04    7.30e+04       8.536
      41      16            1.46e+05 pr    2.92e+04    7.30e+04       8.579
      42      15            7.30e+04 pr    2.92e+04    7.30e+04       8.862
      43      14            7.30e+04 pr    2.92e+04    7.30e+04       9.085
      44      13       2    2.92e+04       2.92e+04    7.30e+04       9.293
      45      14       2    4.17e+04       2.92e+04    7.30e+04       9.320
      46      15            7.30e+04 pr    2.92e+04    7.30e+04       9.414
      47      14       1    5.32e+04       2.92e+04    7.30e+04       9.457
      48      15            7.30e+04 pr    2.92e+04    7.30e+04       9.485
      49      14            7.30e+04 pr    2.92e+04    7.30e+04       9.526
      50      13            7.30e+04 pr    2.92e+04    7.30e+04       9.832
      51      12            7.30e+04 pr    2.92e+04    7.30e+04       9.986
      52      11            7.30e+04 pr    2.92e+04    7.30e+04      10.055
      53      10       1    5.32e+04       2.92e+04    7.30e+04      10.661
      54      11            7.30e+04 pr    2.92e+04    7.30e+04      10.728
      55      10            7.30e+04 pr    2.92e+04    7.30e+04      10.868
      56       9            7.30e+04 pr    2.92e+04    7.30e+04      11.544
      57       8       5    2.92e+04       2.92e+04    7.30e+04      12.102
      58       9       4    2.92e+04       2.92e+04    7.30e+04      12.224
      59      10       3    2.92e+04       2.92e+04    7.30e+04      12.291
      60      11       2    2.92e+04       2.92e+04    7.30e+04      12.357
      61      12       1    5.84e+04       2.92e+04    7.30e+04      12.387
      62      13            1.46e+05 pr    2.92e+04    7.30e+04      12.441
      63      12            7.30e+04 pr    2.92e+04    7.30e+04      12.832
      64      11            7.30e+04 pr    2.92e+04    7.30e+04      13.171
      65      10       2    2.92e+04       2.92e+04    7.30e+04      13.219
      66      11       3    2.92e+04       2.92e+04    7.30e+04      13.797
      67      12       2    2.92e+04       2.92e+04    7.30e+04      13.826
      68      13       1    5.84e+04       2.92e+04    7.30e+04      14.035
      69      14            1.46e+05 pr    2.92e+04    7.30e+04      14.232
      70      13            1.46e+05 pr    2.92e+04    7.30e+04      15.919
      71      12            7.31e+04 pr    2.92e+04    7.30e+04      20.263
      72      11       2    2.92e+04       2.92e+04    7.30e+04      20.298
      73      12       1    5.84e+04       2.92e+04    7.30e+04      20.547
      74      13            1.46e+05 pr    2.92e+04    7.30e+04      20.693
      75      12            7.30e+04 pr    2.92e+04    7.30e+04      20.987
      76      11            7.30e+04 pr    2.92e+04    7.30e+04      21.246
      77      10       1    5.84e+04       2.92e+04    7.30e+04      21.372
      78      11            1.46e+05 pr    2.92e+04    7.30e+04      21.581
      79      10         INFEASIBLE  pr    2.92e+04    7.30e+04      22.476
      80       9       1    5.32e+04       2.92e+04    7.30e+04      25.075
      81      10       3    2.92e+04       2.92e+04    7.30e+04      25.765
      82      11       5    2.92e+04       2.92e+04    7.30e+04      26.057
      83      12       4    2.92e+04       2.92e+04    7.30e+04      26.093
      84      13       3    2.92e+04       2.92e+04    7.30e+04      26.140
      85      14       2    2.92e+04       2.92e+04    7.30e+04      26.242
      86      15       1    5.84e+04       2.92e+04    7.30e+04      26.350
      87      16            7.30e+04 pr    2.92e+04    7.30e+04      27.015
      88      15         INFEASIBLE  pr    2.92e+04    7.30e+04      27.572
      89      14            7.30e+04 pr    2.92e+04    7.30e+04      27.829
      90      13       2    2.92e+04       2.92e+04    7.30e+04      27.880
      91      14       3    2.92e+04       2.92e+04    7.30e+04      27.934
      92      15       2    4.17e+04       2.92e+04    7.30e+04      27.964
      93      16       1    5.84e+04       2.92e+04    7.30e+04      28.012
      94      17            7.30e+04 pr    2.92e+04    7.30e+04      28.144
      95      16         INFEASIBLE  pr    2.92e+04    7.30e+04      28.652
      96      15       1    4.80e+04       2.92e+04    7.30e+04      28.684
      97      16         INFEASIBLE  pr    2.92e+04    7.30e+04      29.322
      98      15            7.30e+04 pr    2.92e+04    7.30e+04      29.354
      99      14         INFEASIBLE  pr    2.92e+04    7.30e+04      29.843
     100      13       1    5.84e+04       2.92e+04    7.30e+04      29.901
     101      14            7.30e+04 pr    2.92e+04    7.30e+04      30.177
     102      13            7.30e+04 pr    2.92e+04    7.30e+04      30.318
     103      12            7.30e+04 pr    2.92e+04    7.30e+04      30.659
     104      11       4    2.92e+04       2.92e+04    7.30e+04      30.721
     105      12       3    2.92e+04       2.92e+04    7.30e+04      30.801
     106      13       2    4.17e+04       2.92e+04    7.30e+04      31.424
     107      14       1    5.84e+04       2.92e+04    7.30e+04      31.480
     108      15            7.30e+04 pr    2.92e+04    7.30e+04      31.540
     109      14         INFEASIBLE  pr    2.92e+04    7.30e+04      31.723
     110      13       1    4.80e+04       2.92e+04    7.30e+04      31.797
     111      14       3    2.92e+04       2.92e+04    7.30e+04      32.019
     112      15         INFEASIBLE  pr    2.92e+04    7.30e+04      32.369
     113      14       2    4.17e+04       2.92e+04    7.30e+04      32.571
     114      15       1    4.62e+04       2.92e+04    7.30e+04      32.611
     115      16            7.30e+04 pr    2.92e+04    7.30e+04      32.675
     116      15         INFEASIBLE  pr    2.92e+04    7.30e+04      33.035
     117      14       1    4.80e+04       2.92e+04    7.30e+04      33.104
     118      15         INFEASIBLE  pr    2.92e+04    7.30e+04      33.418
     119      14            7.30e+04 pr    2.92e+04    7.30e+04      33.531
     120      13         INFEASIBLE  pr    2.92e+04    7.30e+04      34.363
     121      12            7.30e+04 pr    2.92e+04    7.30e+04      35.064
     122      11         INFEASIBLE  pr    2.92e+04    7.30e+04      35.382
     123      10       2    5.84e+04       2.92e+04    7.30e+04      35.452
     124      11       1    5.32e+04       2.92e+04    7.30e+04      35.530
     125      12            7.30e+04 pr    2.92e+04    7.30e+04      35.574
     126      11            7.30e+04 pr    2.92e+04    7.30e+04      35.616
     127      10       1    5.32e+04       2.92e+04    7.30e+04      35.946
     128      11       7    2.92e+04       2.92e+04    7.30e+04      36.517
     129      12       6    2.92e+04       2.92e+04    7.30e+04      37.351
     130      13       5    2.92e+04       2.92e+04    7.30e+04      37.486
     131      14       4    2.92e+04       2.92e+04    7.30e+04      37.559
     132      15       3    2.92e+04       2.92e+04    7.30e+04      38.220
     133      16       2    5.84e+04       2.92e+04    7.30e+04      38.297
     134      17            7.30e+04 pr    2.92e+04    7.30e+04      38.337
     135      16            7.30e+04 pr    2.92e+04    7.30e+04      38.567
     136      15       2    4.42e+04       2.92e+04    7.30e+04      38.703
     137      16       4    2.92e+04       2.92e+04    7.30e+04      38.741
     138      17       3    2.92e+04       2.92e+04    7.30e+04      38.778
     139      18       2    5.84e+04       2.92e+04    7.30e+04      38.979
     140      19            7.30e+04 pr    2.92e+04    7.30e+04      39.492
     141      18            7.30e+04 pr    2.92e+04    7.30e+04      39.784
     142      17       2    4.42e+04       2.92e+04    7.30e+04      44.616
     143      18       3    2.92e+04       2.92e+04    7.30e+04      44.685
     144      19       2    4.80e+04       2.92e+04    7.30e+04      45.161
     145      20       1    5.32e+04       2.92e+04    7.30e+04      45.209
     146      21            7.30e+04 pr    2.92e+04    7.30e+04      45.338
     147      20            7.30e+04 pr    2.92e+04    7.30e+04      45.541
     148      19         INFEASIBLE  pr    2.92e+04    7.30e+04      45.866
     149      18         INFEASIBLE  pr    2.92e+04    7.30e+04      46.388
     150      17       1    5.32e+04       2.92e+04    7.30e+04      46.416
     151      18            7.30e+04 pr    2.92e+04    7.30e+04      46.488
     152      17            7.30e+04 pr    2.92e+04    7.30e+04      46.618
     153      16            7.30e+04 pr    2.92e+04    7.30e+04      47.054
     154      15       1    5.32e+04       2.92e+04    7.30e+04      47.080
     155      16            7.30e+04 pr    2.92e+04    7.30e+04      47.139
     156      15            7.30e+04 pr    2.92e+04    7.30e+04      47.196
     157      14            7.30e+04 pr    2.92e+04    7.30e+04      47.352
     158      13       3    2.92e+04       2.92e+04    7.30e+04      48.701
     159      14       2    4.80e+04       2.92e+04    7.30e+04      48.750
     160      15            7.30e+04 pr    2.92e+04    7.30e+04      49.432
     161      14       1    4.80e+04       2.92e+04    7.30e+04      49.467
     162      15            7.30e+04 pr    2.92e+04    7.30e+04      49.500
     163      14            7.30e+04 pr    2.92e+04    7.30e+04      49.864
     164      13       2    5.32e+04       2.92e+04    7.30e+04      50.372
     165      14       6    2.92e+04       2.92e+04    7.30e+04      50.488
     166      15       5    2.92e+04       2.92e+04    7.30e+04      50.731
     167      16       4    2.92e+04       2.92e+04    7.30e+04      50.813
     168      17       3    4.40e+04       2.92e+04    7.30e+04      50.929
     169      18       2    4.40e+04       2.92e+04    7.30e+04      50.958
     170      19       1    5.32e+04       2.92e+04    7.30e+04      50.990
     171      20            7.30e+04 pr    2.92e+04    7.30e+04      51.048
     172      19            7.30e+04 pr    2.92e+04    7.30e+04      51.122
     173      18       1    5.32e+04       2.92e+04    7.30e+04      51.743
     174      19       3    3.60e+04       2.92e+04    7.30e+04      51.946
     175      20       5    2.92e+04       2.92e+04    7.30e+04      52.531
     176      21       4    2.92e+04       2.92e+04    7.30e+04      52.586
     177      22       3    4.80e+04       2.92e+04    7.30e+04      52.655
     178      23       2    4.80e+04       2.92e+04    7.30e+04      52.682
     179      24       1    4.80e+04       2.92e+04    7.30e+04      52.709
     180      25            7.30e+04 pr    2.92e+04    7.30e+04      52.740
     181      24            7.30e+04 pr    2.92e+04    7.30e+04      53.198
     182      23       1    4.80e+04       2.92e+04    7.30e+04      53.263
     183      24         INFEASIBLE  pr    2.92e+04    7.30e+04      53.849
     184      23            7.30e+04 pr    2.92e+04    7.30e+04      53.895
     185      22            7.30e+04 pr    2.92e+04    7.30e+04      54.057
     186      21       2    4.80e+04       2.92e+04    7.30e+04      54.092
     187      22       4    2.92e+04       2.92e+04    7.30e+04      54.194
     188      23       3    4.80e+04       2.92e+04    7.30e+04      54.767
     189      24       2    4.80e+04       2.92e+04    7.30e+04      54.969
     190      25            7.30e+04 pr    2.92e+04    7.30e+04      55.007
     191      24         INFEASIBLE  pr    2.92e+04    7.30e+04      55.489
     192      23       2    4.80e+04       2.92e+04    7.30e+04      55.576
     193      24       4    2.92e+04       2.92e+04    7.30e+04      55.637
     194      25       3    4.17e+04       2.92e+04    7.30e+04      55.826
     195      26            7.30e+04 pr    2.92e+04    7.30e+04      55.862
     196      25         INFEASIBLE  pr    2.92e+04    7.30e+04      56.188
     197      24         INFEASIBLE  pr    2.92e+04    7.30e+04      56.794
     198      23            7.30e+04 pr    2.92e+04    7.30e+04      56.890
     199      22         INFEASIBLE  pr    2.92e+04    7.30e+04      57.227
     200      21         INFEASIBLE  pr    2.92e+04    7.30e+04      57.615
     201      20       1    5.32e+04       2.92e+04    7.30e+04      57.759
     202      21            7.30e+04 pr    2.92e+04    7.30e+04      57.854
     203      20            7.30e+04 pr    2.92e+04    7.30e+04      57.930
     204      19         INFEASIBLE  pr    2.92e+04    7.30e+04      58.159
     205      18       2    5.84e+04       2.92e+04    7.30e+04      58.363
     206      19       1    5.84e+04       2.92e+04    7.30e+04      58.498
     207      20            7.30e+04 pr    2.92e+04    7.30e+04      58.573
     208      19         INFEASIBLE  pr    2.92e+04    7.30e+04      58.946
     209      18       1    4.80e+04       2.92e+04    7.30e+04      59.190
     210      19       5    2.92e+04       2.92e+04    7.30e+04      60.633
     211      20       4    5.84e+04       2.92e+04    7.30e+04      60.993
     212      21       3    5.84e+04       2.92e+04    7.30e+04      61.250
     213      22            7.30e+04 pr    2.92e+04    7.30e+04      61.544
     214      21            7.30e+04 pr    2.92e+04    7.30e+04      62.001
     215      20       3    5.84e+04       2.92e+04    7.30e+04      62.375
     216      21       4    4.80e+04       2.92e+04    7.30e+04      62.935
     217      22            7.30e+04 pr    2.92e+04    7.30e+04      63.026
     218      21       3    4.80e+04       2.92e+04    7.30e+04      63.130
     219      22       2    4.40e+04       2.92e+04    7.30e+04      63.186
     220      23       1    5.32e+04       2.92e+04    7.30e+04      63.253
     221      24            7.30e+04 pr    2.92e+04    7.30e+04      63.387
     222      23            7.30e+04 pr    2.92e+04    7.30e+04      63.578
     223      22         INFEASIBLE  pr    2.92e+04    7.30e+04      64.017
     224      21       2    4.80e+04       2.92e+04    7.30e+04      64.049
     225      22       1    5.84e+04       2.92e+04    7.30e+04      64.113
     226      23            1.46e+05 pr    2.92e+04    7.30e+04      64.265
     227      22            1.46e+05 pr    2.92e+04    7.30e+04      64.495
     228      21       1    5.84e+04       2.92e+04    7.30e+04      64.534
     229      22            7.30e+04 pr    2.92e+04    7.30e+04      64.606
     230      21         INFEASIBLE  pr    2.92e+04    7.30e+04      64.911
     231      20       1    4.62e+04       2.92e+04    7.30e+04      65.028
     232      21       1    5.32e+04       2.92e+04    7.30e+04      65.286
     233      22       4    2.92e+04       2.92e+04    7.30e+04      65.418
     234      23       3    2.92e+04       2.92e+04    7.30e+04      65.725
     235      24       2    5.84e+04       2.92e+04    7.30e+04      65.980
     236      25       1    5.84e+04       2.92e+04    7.30e+04      66.047
     237      26            1.46e+05 pr    2.92e+04    7.30e+04      66.199
     238      25            1.46e+05 pr    2.92e+04    7.30e+04      66.258
     239      24       1    5.84e+04       2.92e+04    7.30e+04      66.365
     240      25       2    4.80e+04       2.92e+04    7.30e+04      66.992
     241      26       3    2.92e+04       2.92e+04    7.30e+04      67.101
     242      27       2    4.80e+04       2.92e+04    7.30e+04      67.158
     243      28            7.30e+04 pr    2.92e+04    7.30e+04      67.270
     244      27         INFEASIBLE  pr    2.92e+04    7.30e+04      67.466
     245      26         INFEASIBLE  pr    2.92e+04    7.30e+04      68.103
     246      25       1    5.84e+04       2.92e+04    7.30e+04      68.138
     247      26         INFEASIBLE  pr    2.92e+04    7.30e+04      68.562
     248      25         INFEASIBLE  pr    2.92e+04    7.30e+04      68.890
     249      24       1    4.80e+04       2.92e+04    7.30e+04      68.935
     250      25       3    2.92e+04       2.92e+04    7.30e+04      68.999
     251      26       2    2.92e+04       2.92e+04    7.30e+04      69.128
     252      27       1    5.84e+04       2.92e+04    7.30e+04      69.162
     253      28            7.30e+04 pr    2.92e+04    7.30e+04      69.197
     254      27         INFEASIBLE  pr    2.92e+04    7.30e+04      69.392
     255      26       1    5.32e+04       2.92e+04    7.30e+04      69.488
     256      27       2    2.92e+04       2.92e+04    7.30e+04      69.533

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855042837e+04
Final integrality gap (abs / rel)   =  4.38e+04 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      69.59129 (    49.524 CPU time)
Time spent in evaluations (secs)    =       3.24329

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.739        0.906     23651
   nlp_gf_jg        0.618        0.964     16201
  nlp_hess_l        0.539        0.683     15716
      solver         49.5         69.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
