====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.436
       2       1       7    2.92e+04     -1.80e+308                   1.594
       3       2       6    2.92e+04     -1.80e+308                   1.626
       4       3       5    2.92e+04     -1.80e+308                   1.656
       5       4       4    2.92e+04     -1.80e+308                   1.691
       6       5       3    2.92e+04     -1.80e+308                   1.712
       7       6       2    2.92e+04     -1.80e+308                   1.732
       8       7       1    5.84e+04     -1.80e+308                   1.750
       9       8         INFEASIBLE  pr  -1.80e+308                   1.818
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       1.887
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       1.921
      12       7       7    2.92e+04       2.92e+04    8.11e+04       1.968
      13       8       2    2.92e+04       2.92e+04    8.11e+04       2.029
      14       9       5    2.92e+04       2.92e+04    8.11e+04       2.114
      15      10       6    2.92e+04       2.92e+04    8.11e+04       2.212
      16      11       5    2.92e+04       2.92e+04    8.11e+04       2.391
      17      12       4    2.92e+04       2.92e+04    8.11e+04       2.493
      18      13       3    3.51e+04       2.92e+04    8.11e+04       2.588
      19      14       2    3.51e+04       2.92e+04    8.11e+04       2.644
      20      15       1    5.84e+04       2.92e+04    8.11e+04       2.734
      21      16            8.11e+04 pr    2.92e+04    8.11e+04       2.922
      22      15            8.11e+04 pr    2.92e+04    8.11e+04       3.114
      23      14       1    3.51e+04       2.92e+04    8.11e+04       3.143
      24      15       5    2.92e+04       2.92e+04    8.11e+04       3.708
      25      16       4    2.92e+04       2.92e+04    8.11e+04       3.795
      26      17       3    3.40e+04       2.92e+04    8.11e+04       3.981
      27      18       2    4.06e+04       2.92e+04    8.11e+04       4.031
      28      19            8.11e+04 pr    2.92e+04    8.11e+04       4.068
      29      18       1    4.06e+04       2.92e+04    8.11e+04       4.110
*     30      19       0    4.06e+04  f    2.92e+04    4.06e+04       4.293
      31      18            4.06e+04 pr    2.92e+04    4.06e+04       4.326
      32      17       2    3.40e+04       2.92e+04    4.06e+04       4.450
      33      18       3    3.40e+04       2.92e+04    4.06e+04       4.626
      34      19       6    2.92e+04       2.92e+04    4.06e+04       4.953
      35      20       5    2.92e+04       2.92e+04    4.06e+04       4.999
      36      21       4    3.51e+04       2.92e+04    4.06e+04       5.152
      37      22       3    3.51e+04       2.92e+04    4.06e+04       5.214
      38      23            5.84e+04 pr    2.92e+04    4.06e+04       5.763
      39      22       2    3.51e+04       2.92e+04    4.06e+04       5.851
      40      23            5.84e+04 pr    2.92e+04    4.06e+04       5.958
      41      22       1    3.49e+04       2.92e+04    4.06e+04       5.999
      42      23            4.06e+04 pr    2.92e+04    4.06e+04       6.037
      43      22            5.84e+04 pr    2.92e+04    4.06e+04       6.301
      44      21       3    3.51e+04       2.92e+04    4.06e+04       8.695
      45      22       5    2.92e+04       2.92e+04    4.06e+04       8.770
      46      23       4    2.92e+04       2.92e+04    4.06e+04       8.962
      47      24       4    3.40e+04       2.92e+04    4.06e+04       9.011
      48      25            4.06e+04 pr    2.92e+04    4.06e+04       9.052
      49      24       3    3.40e+04       2.92e+04    4.06e+04       9.114
      50      25       2    3.40e+04       2.92e+04    4.06e+04       9.165
      51      26       1    3.40e+04       2.92e+04    4.06e+04       9.222
      52      27            5.84e+04 pr    2.92e+04    4.06e+04       9.353
      53      26            5.84e+04 pr    2.92e+04    4.06e+04       9.832
      54      25       1    3.40e+04       2.92e+04    4.06e+04       9.874
      55      26       4    3.51e+04       2.92e+04    4.06e+04      10.325
      56      27       6    2.92e+04       2.92e+04    4.06e+04      10.416
      57      28       3    2.92e+04       2.92e+04    4.06e+04      10.452
      58      29       2    2.92e+04       2.92e+04    4.06e+04      10.482
      59      30            5.84e+04 pr    2.92e+04    4.06e+04      10.900
      60      29            4.06e+04 pr    2.92e+04    4.06e+04      11.110
      61      28       2    2.92e+04       2.92e+04    4.06e+04      11.167
      62      29       1    3.51e+04       2.92e+04    4.06e+04      11.236
      63      30            4.06e+04 pr    2.92e+04    4.06e+04      11.311
      64      29            4.06e+04 pr    2.92e+04    4.06e+04      11.365
      65      28            4.06e+04 pr    2.92e+04    4.06e+04      11.951
      66      27       5    2.92e+04       2.92e+04    4.06e+04      11.985
      67      28       4    3.40e+04       2.92e+04    4.06e+04      12.054
      68      29       3    3.40e+04       2.92e+04    4.06e+04      12.109
      69      30       2    3.40e+04       2.92e+04    4.06e+04      12.200
      70      31            5.84e+04 pr    2.92e+04    4.06e+04      12.366
      71      30         FAILED -410       2.92e+04    4.06e+04      22.560
      72      31            4.06e+04 pr    2.92e+04    4.06e+04      23.007
      73      30            4.06e+04 pr    2.92e+04    4.06e+04      23.055
      74      29       2    3.40e+04       2.92e+04    4.06e+04      23.080
      75      30       4    3.51e+04       2.92e+04    4.06e+04      23.259
      76      31            5.84e+04 pr    2.92e+04    4.06e+04      23.306
      77      30       3    2.92e+04       2.92e+04    4.06e+04      23.373
      78      31            5.84e+04 pr    2.92e+04    4.06e+04      23.672
      79      30       2    3.40e+04       2.92e+04    4.06e+04      24.927
      80      31       1    3.40e+04       2.92e+04    4.06e+04      24.955
      81      32            5.84e+04 pr    2.92e+04    4.06e+04      25.656
      82      31            4.06e+04 pr    2.92e+04    4.06e+04      26.002
      83      30       1    3.40e+04       2.92e+04    4.06e+04      26.061
      84      31       1    3.40e+04       2.92e+04    4.06e+04      26.527
      85      32            5.84e+04 pr    2.92e+04    4.06e+04      27.115
      86      31            4.06e+04 pr    2.92e+04    4.06e+04      27.160
      87      30            5.84e+04 pr    2.92e+04    4.06e+04      27.226
      88      29         INFEASIBLE  pr    2.92e+04    4.06e+04      27.524
      89      28       3    3.51e+04       2.92e+04    4.06e+04      27.589
      90      29       3    3.40e+04       2.92e+04    4.06e+04      27.683
      91      30            5.84e+04 pr    2.92e+04    4.06e+04      27.878
      92      29       2    3.49e+04       2.92e+04    4.06e+04      28.050
      93      30            4.06e+04 pr    2.92e+04    4.06e+04      28.235
      94      29       1    3.49e+04       2.92e+04    4.06e+04      28.492
      95      30            4.06e+04 pr    2.92e+04    4.06e+04      28.841
      96      29            5.84e+04 pr    2.92e+04    4.06e+04      29.094
      97      28       2    3.51e+04       2.92e+04    4.06e+04      29.160
      98      29       1    3.51e+04       2.92e+04    4.06e+04      29.185
      99      30            4.06e+04 pr    2.92e+04    4.06e+04      29.223
     100      29            4.06e+04 pr    2.92e+04    4.06e+04      29.401
     101      28       1    3.51e+04       2.92e+04    4.06e+04      29.431
     102      29       3    3.40e+04       2.92e+04    4.06e+04      29.789
     103      30       4    2.92e+04       2.92e+04    4.06e+04      29.930
     104      31         FAILED -400       2.92e+04    4.06e+04      42.112
     105      32            5.84e+04 pr    2.92e+04    4.06e+04      42.494
     106      31       2    3.40e+04       2.92e+04    4.06e+04      42.536
     107      32            5.84e+04 pr    2.92e+04    4.06e+04      43.139
     108      31       1    3.49e+04       2.92e+04    4.06e+04      43.266
     109      32            4.06e+04 pr    2.92e+04    4.06e+04      43.303
     110      31            4.06e+04 pr    2.92e+04    4.06e+04      43.579
     111      30       3    2.92e+04       2.92e+04    4.06e+04      44.062
     112      31       2    3.51e+04       2.92e+04    4.06e+04      44.273
     113      32            5.84e+04 pr    2.92e+04    4.06e+04      44.574
     114      31       1    3.51e+04       2.92e+04    4.06e+04      44.887
     115      32            4.06e+04 pr    2.92e+04    4.06e+04      44.937
     116      31            4.06e+04 pr    2.92e+04    4.06e+04      45.136
     117      30       2    2.92e+04       2.92e+04    4.06e+04      45.485
     118      31       4    2.92e+04       2.92e+04    4.06e+04      45.555
     119      32       3    2.92e+04       2.92e+04    4.06e+04      45.589
     120      33       2    2.92e+04       2.92e+04    4.06e+04      45.643
     121      34            5.84e+04 pr    2.92e+04    4.06e+04      45.738
     122      33            4.06e+04 pr    2.92e+04    4.06e+04      46.064
     123      32       2    2.92e+04       2.92e+04    4.06e+04      46.148
     124      33       3    2.92e+04       2.92e+04    4.06e+04      46.268
     125      34            5.84e+04 pr    2.92e+04    4.06e+04      46.350
     126      33            5.84e+04 pr    2.92e+04    4.06e+04      46.744
     127      32       2    3.40e+04       2.92e+04    4.06e+04      47.011
     128      33            5.84e+04 pr    2.92e+04    4.06e+04      47.599
     129      32       1    3.49e+04       2.92e+04    4.06e+04      47.630
     130      33            4.06e+04 pr    2.92e+04    4.06e+04      47.662
     131      32            5.84e+04 pr    2.92e+04    4.06e+04      47.954
     132      31       1    3.40e+04       2.92e+04    4.06e+04      48.099
     133      32            5.84e+04 pr    2.92e+04    4.06e+04      48.277
     134      31            4.06e+04 pr    2.92e+04    4.06e+04      48.353
     135      30       1    3.40e+04       2.92e+04    4.06e+04      48.512
     136      31            5.84e+04 pr    2.92e+04    4.06e+04      48.924
     137      30         INFEASIBLE  pr    2.92e+04    4.06e+04      49.410
     138      29       1    3.40e+04       2.92e+04    4.06e+04      49.612
     139      30       4    2.92e+04       2.92e+04    4.06e+04      49.691
     140      31       3    3.40e+04       2.92e+04    4.06e+04      49.750
     141      32            4.06e+04 pr    2.92e+04    4.06e+04      49.804
     142      31       2    3.40e+04       2.92e+04    4.06e+04      49.864
     143      32            5.84e+04 pr    2.92e+04    4.06e+04      51.833
     144      31       1    3.49e+04       2.92e+04    4.06e+04      52.191
     145      32            4.06e+04 pr    2.92e+04    4.06e+04      52.279
     146      31            4.06e+04 pr    2.92e+04    4.06e+04      52.568
     147      30       3    3.51e+04       2.92e+04    4.06e+04      52.763
     148      31         INFEASIBLE  pr    2.92e+04    4.06e+04      53.723
     149      30       2    3.51e+04       2.92e+04    4.06e+04      53.747
     150      31            5.84e+04 pr    2.92e+04    4.06e+04      54.032
     151      30       1    3.51e+04       2.92e+04    4.06e+04      54.064
     152      31            4.06e+04 pr    2.92e+04    4.06e+04      54.096
     153      30         INFEASIBLE  pr    2.92e+04    4.06e+04      54.493
     154      29       2    3.51e+04       2.92e+04    4.06e+04      54.604
     155      30       5    2.92e+04       2.92e+04    4.06e+04      54.650
     156      31       4    2.92e+04       2.92e+04    4.06e+04      54.711
     157      32       3    3.40e+04       2.92e+04    4.06e+04      54.847
     158      33       2    3.40e+04       2.92e+04    4.06e+04      54.946
     159      34       1    3.40e+04       2.92e+04    4.06e+04      54.995
     160      35            5.84e+04 pr    2.92e+04    4.06e+04      55.463
     161      34         INFEASIBLE  pr    2.92e+04    4.06e+04      55.728
     162      33       1    3.40e+04       2.92e+04    4.06e+04      55.766
     163      34         INFEASIBLE  pr    2.92e+04    4.06e+04      56.126
     164      33            5.84e+04 pr    2.92e+04    4.06e+04      56.167
     165      32            4.06e+04 pr    2.92e+04    4.06e+04      56.438
     166      31       2    3.40e+04       2.92e+04    4.06e+04      57.941
     167      32       4    2.92e+04       2.92e+04    4.06e+04      58.062
     168      33       3    3.40e+04       2.92e+04    4.06e+04      58.098
     169      34       2    3.40e+04       2.92e+04    4.06e+04      58.142
     170      35       1    3.40e+04       2.92e+04    4.06e+04      58.175
     171      36            5.84e+04 pr    2.92e+04    4.06e+04      58.241
     172      35            5.84e+04 pr    2.92e+04    4.06e+04      60.060
     173      34       1    3.40e+04       2.92e+04    4.06e+04      60.343
     174      35       3    2.92e+04       2.92e+04    4.06e+04      60.705
     175      36       2    2.92e+04       2.92e+04    4.06e+04      60.734
     176      37       1    3.40e+04       2.92e+04    4.06e+04      60.761
     177      38            5.84e+04 pr    2.92e+04    4.06e+04      60.833
     178      37            4.06e+04 pr    2.92e+04    4.06e+04      61.041
     179      36         INFEASIBLE  pr    2.92e+04    4.06e+04      61.757
     180      35       2    2.92e+04       2.92e+04    4.06e+04      61.802
     181      36       1    3.40e+04       2.92e+04    4.06e+04      61.861
     182      37            5.84e+04 pr    2.92e+04    4.06e+04      61.951
     183      36         INFEASIBLE  pr    2.92e+04    4.06e+04      62.640
     184      35         INFEASIBLE  pr    2.92e+04    4.06e+04      62.903
     185      34            4.06e+04 pr    2.92e+04    4.06e+04      62.958
     186      33         INFEASIBLE  pr    2.92e+04    4.06e+04      63.393
     187      32       2    3.40e+04       2.92e+04    4.06e+04      63.447
     188      33       4    2.92e+04       2.92e+04    4.06e+04      63.888
     189      34       3    2.92e+04       2.92e+04    4.06e+04      64.045
     190      35       2    2.92e+04       2.92e+04    4.06e+04      64.076
     191      36       1    3.40e+04       2.92e+04    4.06e+04      64.115
     192      37            5.84e+04 pr    2.92e+04    4.06e+04      64.504
     193      36            4.06e+04 pr    2.92e+04    4.06e+04      64.716
     194      35            1.17e+05 pr    2.92e+04    4.06e+04      65.379
     195      34       2    2.92e+04       2.92e+04    4.06e+04      65.476
     196      35       3    2.92e+04       2.92e+04    4.06e+04      65.544
     197      36       2    3.40e+04       2.92e+04    4.06e+04      65.667
     198      37       1    3.40e+04       2.92e+04    4.06e+04      65.706
     199      38            5.84e+04 pr    2.92e+04    4.06e+04      65.758
     200      37            4.06e+04 pr    2.92e+04    4.06e+04      65.962
     201      36       1    3.40e+04       2.92e+04    4.06e+04      66.455
     202      37       2    3.40e+04       2.92e+04    4.06e+04      66.920
     203      38            4.06e+04 pr    2.92e+04    4.06e+04      67.540
     204      37       1    3.40e+04       2.92e+04    4.06e+04      67.565
     205      38            4.06e+04 pr    2.92e+04    4.06e+04      67.593
     206      37            4.06e+04 pr    2.92e+04    4.06e+04      67.766
     207      36       1    3.40e+04       2.92e+04    4.06e+04      67.853
     208      37         INFEASIBLE  pr    2.92e+04    4.06e+04      68.595
     209      36            4.06e+04 pr    2.92e+04    4.06e+04      68.639
     210      35         INFEASIBLE  pr    2.92e+04    4.06e+04      69.100
     211      34            5.84e+04 pr    2.92e+04    4.06e+04      69.190
     212      33         INFEASIBLE  pr    2.92e+04    4.06e+04      69.366
     213      32       1    3.40e+04       2.92e+04    4.06e+04      69.431
     214      33            4.06e+04 pr    2.92e+04    4.06e+04      69.581
     215      32            4.06e+04 pr    2.92e+04    4.06e+04      69.848
     216      31       1    3.40e+04       2.92e+04    4.06e+04      70.175
     217      32       4    2.92e+04       2.92e+04    4.06e+04      70.216
     218      33       3    3.40e+04       2.92e+04    4.06e+04      70.412
     219      34       2    3.40e+04       2.92e+04    4.06e+04      70.494
     220      35            5.84e+04 pr    2.92e+04    4.06e+04      70.761
     221      34         FAILED -400       2.92e+04    4.06e+04      80.349
     222      35            4.06e+04 pr    2.92e+04    4.06e+04      80.396
     223      34            4.06e+04 pr    2.92e+04    4.06e+04      80.420
     224      33       2    3.40e+04       2.92e+04    4.06e+04      80.722
     225      34       3    3.40e+04       3.40e+04    4.06e+04      81.049
     226      35       1    3.49e+04       3.40e+04    4.06e+04      81.119
     227      36            4.06e+04 pr    3.40e+04    4.06e+04      81.297
     228      35            4.06e+04 pr    3.40e+04    4.06e+04      81.429
     229      34       2    3.40e+04       3.40e+04    4.06e+04      81.472
     230      35       1    3.49e+04       3.40e+04    4.06e+04      81.649
     231      36            4.06e+04 pr    3.40e+04    4.06e+04      81.715
     232      35            4.06e+04 pr    3.40e+04    4.06e+04      81.749
     233      34       1    3.51e+04       3.40e+04    4.06e+04      81.856
     234      35       1    3.51e+04       3.40e+04    4.06e+04      81.924
     235      36            5.84e+04 pr    3.40e+04    4.06e+04      82.887
     236      35            4.06e+04 pr    3.40e+04    4.06e+04      82.916
     237      34         INFEASIBLE  pr    3.40e+04    4.06e+04      83.501
     238      33            4.06e+04 pr    3.40e+04    4.06e+04      83.541
     239      32            4.06e+04 pr    3.40e+04    4.06e+04      83.673
     240      31       2    3.40e+04       3.40e+04    4.06e+04      83.745
     241      32       1    3.49e+04       3.40e+04    4.06e+04      83.991
     242      33            4.06e+04 pr    3.40e+04    4.06e+04      84.862
     243      32            4.06e+04 pr    3.40e+04    4.06e+04      84.949
     244      31            5.84e+04 pr    3.40e+04    4.06e+04      85.129
     245      30       1    3.51e+04       3.40e+04    4.06e+04      85.250
     246      31            4.06e+04 pr    3.40e+04    4.06e+04      85.322
     247      30         INFEASIBLE  pr    3.40e+04    4.06e+04      85.709
     248      29            4.06e+04 pr    3.40e+04    4.06e+04      85.758
     249      28         INFEASIBLE  pr    3.40e+04    4.06e+04      86.311
     250      27       1    3.40e+04       3.40e+04    4.06e+04      86.340
     251      28            4.06e+04 pr    3.40e+04    4.06e+04      86.933
     252      27         INFEASIBLE  pr    3.40e+04    4.06e+04      87.355
     253      26       1    3.40e+04       3.40e+04    4.06e+04      87.407
     254      27       2    3.45e+04       3.40e+04    4.06e+04      87.469
     255      28       1    3.51e+04       3.40e+04    4.06e+04      87.547
     256      29            4.06e+04 pr    3.40e+04    4.06e+04      87.672

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718809114019e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      87.70404 (    63.162 CPU time)
Time spent in evaluations (secs)    =       4.19725

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.933         1.25     29254
   nlp_gf_jg        0.823         1.19     21913
  nlp_hess_l        0.731        0.903     21412
      solver         63.2         87.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
