====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.859
       2       1       7    2.92e+04       2.92e+04                   2.253
       3       2       6    2.92e+04       2.92e+04                   2.389
       4       3       5    2.92e+04       2.92e+04                   2.429
       5       4       4    2.92e+04       2.92e+04                   2.471
       6       5       3    2.92e+04       2.92e+04                   2.496
       7       6       2    2.92e+04       2.92e+04                   2.530
       8       7       1    5.84e+04       2.92e+04                   2.578
       9       8         INFEASIBLE  pr    2.92e+04                   2.655
*     10       7       0    1.33e+05  f    2.92e+04    1.33e+05       2.989
      11       6       1    6.64e+04       2.92e+04    1.33e+05       3.147
      12       7       5    2.92e+04       2.92e+04    1.33e+05       3.218
      13       8       4    2.92e+04       2.92e+04    1.33e+05       3.258
      14       9       3    2.92e+04       2.92e+04    1.33e+05       3.294
      15      10       2    5.84e+04       2.92e+04    1.33e+05       3.406
      16      11       1    5.84e+04       2.92e+04    1.33e+05       3.504
      17      12            1.33e+05 pr    2.92e+04    1.33e+05       3.833
*     18      11       0    6.64e+04  f    2.92e+04    6.64e+04       3.960
      19      10       1    5.84e+04       2.92e+04    6.64e+04       4.314
      20      11       4    2.92e+04       2.92e+04    6.64e+04       4.349
      21      12       3    2.92e+04       2.92e+04    6.64e+04       4.391
      22      13       2    5.84e+04       2.92e+04    6.64e+04       4.573
      23      14       1    5.84e+04       2.92e+04    6.64e+04       5.026
      24      15            6.64e+04 pr    2.92e+04    6.64e+04       5.171
      25      14            6.64e+04 pr    2.92e+04    6.64e+04       5.435
      26      13       1    5.84e+04       2.92e+04    6.64e+04       6.010
      27      14       3    2.92e+04       2.92e+04    6.64e+04       6.081
      28      15       2    4.56e+04       2.92e+04    6.64e+04       6.217
      29      16            6.64e+04 pr    2.92e+04    6.64e+04       6.242
      30      15       1    4.56e+04       2.92e+04    6.64e+04       6.582
      31      16            6.64e+04 pr    2.92e+04    6.64e+04       6.687
      32      15         INFEASIBLE  pr    2.92e+04    6.64e+04       6.985
      33      14       2    4.56e+04       2.92e+04    6.64e+04       7.598
      34      15       3    2.92e+04       2.92e+04    6.64e+04       7.675
      35      16       2    5.84e+04       2.92e+04    6.64e+04       7.764
      36      17       1    5.84e+04       2.92e+04    6.64e+04       7.928
      37      18            1.33e+05 pr    2.92e+04    6.64e+04       8.024
      38      17            1.33e+05 pr    2.92e+04    6.64e+04       8.353
      39      16       1    5.84e+04       2.92e+04    6.64e+04       8.845
      40      17       2    4.56e+04       2.92e+04    6.64e+04       9.250
      41      18       2    2.92e+04       2.92e+04    6.64e+04       9.315
      42      19       6    2.92e+04       2.92e+04    6.64e+04       9.426
      43      20       5    2.92e+04       2.92e+04    6.64e+04       9.497
      44      21       4    2.92e+04       2.92e+04    6.64e+04       9.552
      45      22       3    4.06e+04       2.92e+04    6.64e+04       9.654
      46      23       2    4.06e+04       2.92e+04    6.64e+04       9.685
      47      24            6.64e+04 pr    2.92e+04    6.64e+04       9.713
      48      23       1    4.80e+04       2.92e+04    6.64e+04       9.745
      49      24            6.64e+04 pr    2.92e+04    6.64e+04       9.776
      50      23            6.64e+04 pr    2.92e+04    6.64e+04       9.828
      51      22       2    5.84e+04       2.92e+04    6.64e+04      10.266
      52      23       5    2.92e+04       2.92e+04    6.64e+04      10.338
      53      24       4    2.92e+04       2.92e+04    6.64e+04      10.371
      54      25       3    4.06e+04       2.92e+04    6.64e+04      11.009
      55      26       2    4.80e+04       2.92e+04    6.64e+04      11.072
      56      27       1    4.80e+04       2.92e+04    6.64e+04      11.098
      57      28            6.64e+04 pr    2.92e+04    6.64e+04      11.126
      58      27         FAILED -400       2.92e+04    6.64e+04      21.268
      59      26       1    4.80e+04       2.92e+04    6.64e+04      21.301
      60      27       4    2.92e+04       2.92e+04    6.64e+04      21.402
      61      28       4    2.92e+04       2.92e+04    6.64e+04      22.098
      62      29       7    2.92e+04       2.92e+04    6.64e+04      22.317
      63      30       6    2.92e+04       2.92e+04    6.64e+04      22.354
      64      31       5    2.92e+04       2.92e+04    6.64e+04      22.421
      65      32       4    5.84e+04       2.92e+04    6.64e+04      22.480
      66      33       3    5.84e+04       2.92e+04    6.64e+04      22.521
      67      34       2    5.84e+04       2.92e+04    6.64e+04      22.693
      68      35       1    5.84e+04       2.92e+04    6.64e+04      22.738
      69      36            1.33e+05 pr    2.92e+04    6.64e+04      22.812
      70      35            1.33e+05 pr    2.92e+04    6.64e+04      24.268
      71      34       1    5.84e+04       2.92e+04    6.64e+04      24.299
      72      35       4    4.06e+04       2.92e+04    6.64e+04      24.392
      73      36       6    2.92e+04       2.92e+04    6.64e+04      24.456
      74      37       5    2.92e+04       2.92e+04    6.64e+04      24.504
      75      38       4    2.92e+04       2.92e+04    6.64e+04      25.204
      76      39       3    2.92e+04       2.92e+04    6.64e+04      25.292
      77      40       2    2.92e+04       2.92e+04    6.64e+04      25.366
      78      41       1    5.84e+04       2.92e+04    6.64e+04      25.519
      79      42            6.64e+04 pr    2.92e+04    6.64e+04      25.702
      80      41            6.64e+04 pr    2.92e+04    6.64e+04      25.979
      81      40            6.64e+04 pr    2.92e+04    6.64e+04      26.471
      82      39       2    2.92e+04       2.92e+04    6.64e+04      26.504
      83      40       4    4.56e+04       2.92e+04    6.64e+04      26.621
      84      41       5    2.92e+04       2.92e+04    6.64e+04      26.698
      85      42       4    2.92e+04       2.92e+04    6.64e+04      26.734
      86      43       3    4.56e+04       2.92e+04    6.64e+04      27.008
      87      44         FAILED -400       2.92e+04    6.64e+04      37.425
      88      45       1    5.84e+04       2.92e+04    6.64e+04      38.073
      89      46            6.64e+04 pr    2.92e+04    6.64e+04      38.406
      90      45            6.64e+04 pr    2.92e+04    6.64e+04      38.864
      91      44       1    4.56e+04       2.92e+04    6.64e+04      39.081
      92      45       4    2.92e+04       2.92e+04    6.64e+04      40.511
      93      46       3    4.06e+04       2.92e+04    6.64e+04      41.094
      94      47       2    4.06e+04       2.92e+04    6.64e+04      41.239
      95      48       1    4.80e+04       2.92e+04    6.64e+04      41.349
      96      49            6.64e+04 pr    2.92e+04    6.64e+04      41.437
      97      48            6.64e+04 pr    2.92e+04    6.64e+04      41.571
      98      47         INFEASIBLE  pr    2.92e+04    6.64e+04      41.726
      99      46       2    4.06e+04       2.92e+04    6.64e+04      41.759
     100      47         INFEASIBLE  pr    2.92e+04    6.64e+04      41.994
     101      46       1    5.84e+04       2.92e+04    6.64e+04      42.045
     102      47            6.64e+04 pr    2.92e+04    6.64e+04      42.115
     103      46         INFEASIBLE  pr    2.92e+04    6.64e+04      42.480
     104      45       1    4.56e+04       2.92e+04    6.64e+04      42.534
     105      46       3    2.92e+04       2.92e+04    6.64e+04      42.682
     106      47       2    5.84e+04       2.92e+04    6.64e+04      42.841
     107      48       1    4.43e+04       2.92e+04    6.64e+04      43.118
     108      49            6.64e+04 pr    2.92e+04    6.64e+04      43.163
     109      48            6.64e+04 pr    2.92e+04    6.64e+04      43.377
     110      47       1    5.84e+04       2.92e+04    6.64e+04      43.761
     111      48       2    4.06e+04       2.92e+04    6.64e+04      44.103
     112      49       5    2.92e+04       2.92e+04    6.64e+04      44.178
     113      50       4    2.92e+04       2.92e+04    6.64e+04      44.265
     114      51       3    2.92e+04       2.92e+04    6.64e+04      44.356
     115      52       2    5.84e+04       2.92e+04    6.64e+04      44.506
     116      53       1    5.84e+04       2.92e+04    6.64e+04      44.656
     117      54            6.64e+04 pr    2.92e+04    6.64e+04      44.812
     118      53            6.64e+04 pr    2.92e+04    6.64e+04      48.938
     119      52       1    5.84e+04       2.92e+04    6.64e+04      49.194
     120      53       4    2.92e+04       2.92e+04    6.64e+04      49.230
     121      54       3    2.92e+04       2.92e+04    6.64e+04      49.662
     122      55       2    5.84e+04       2.92e+04    6.64e+04      50.120
     123      56       1    5.84e+04       2.92e+04    6.64e+04      50.178
     124      57            6.64e+04 pr    2.92e+04    6.64e+04      50.347
     125      56            6.64e+04 pr    2.92e+04    6.64e+04      50.956
     126      55       1    5.84e+04       2.92e+04    6.64e+04      51.099
     127      56         INFEASIBLE  pr    2.92e+04    6.64e+04      51.381
     128      55            6.64e+04 pr    2.92e+04    6.64e+04      51.515
     129      54         INFEASIBLE  pr    2.92e+04    6.64e+04      51.604
     130      53       3    2.92e+04       2.92e+04    6.64e+04      51.659
     131      54       2    4.06e+04       2.92e+04    6.64e+04      51.866
     132      55       1    4.43e+04       2.92e+04    6.64e+04      52.022
     133      56            6.64e+04 pr    2.92e+04    6.64e+04      52.091
     134      55         INFEASIBLE  pr    2.92e+04    6.64e+04      52.343
     135      54       1    4.56e+04       2.92e+04    6.64e+04      52.451
     136      55         INFEASIBLE  pr    2.92e+04    6.64e+04      52.803
     137      54            6.64e+04 pr    2.92e+04    6.64e+04      52.877
     138      53         INFEASIBLE  pr    2.92e+04    6.64e+04      53.108
     139      52            6.64e+04 pr    2.92e+04    6.64e+04      53.209
     140      51         INFEASIBLE  pr    2.92e+04    6.64e+04      53.557
     141      50       2    4.06e+04       2.92e+04    6.64e+04      53.682
     142      51       3    2.92e+04       2.92e+04    6.64e+04      54.153
     143      52       2    4.06e+04       2.92e+04    6.64e+04      54.281
     144      53       1    5.84e+04       2.92e+04    6.64e+04      54.413
     145      54            6.64e+04 pr    2.92e+04    6.64e+04      54.437
     146      53         INFEASIBLE  pr    2.92e+04    6.64e+04      54.583
     147      52       1    4.56e+04       2.92e+04    6.64e+04      54.727
     148      53         INFEASIBLE  pr    2.92e+04    6.64e+04      54.945
     149      52            6.64e+04 pr    2.92e+04    6.64e+04      54.983
     150      51         INFEASIBLE  pr    2.92e+04    6.64e+04      55.179
     151      50            6.64e+04 pr    2.92e+04    6.64e+04      55.220
     152      49         INFEASIBLE  pr    2.92e+04    6.64e+04      55.682
     153      48            6.64e+04 pr    2.92e+04    6.64e+04      55.738
     154      47         INFEASIBLE  pr    2.92e+04    6.64e+04      56.015
     155      46            6.64e+04 pr    2.92e+04    6.64e+04      56.062
     156      45         INFEASIBLE  pr    2.92e+04    6.64e+04      56.521
     157      44            6.64e+04 pr    2.92e+04    6.64e+04      56.576
     158      43         INFEASIBLE  pr    2.92e+04    6.64e+04      56.786
     159      42            6.64e+04 pr    2.92e+04    6.64e+04      56.939
     160      41         INFEASIBLE  pr    2.92e+04    6.64e+04      57.242
     161      40       2    4.56e+04       2.92e+04    6.64e+04      57.273
     162      41       3    2.92e+04       2.92e+04    6.64e+04      57.337
     163      42       2    4.06e+04       2.92e+04    6.64e+04      57.418
     164      43       1    4.80e+04       2.92e+04    6.64e+04      57.557
     165      44            6.64e+04 pr    2.92e+04    6.64e+04      57.605
     166      43            6.64e+04 pr    2.92e+04    6.64e+04      57.675
     167      42         INFEASIBLE  pr    2.92e+04    6.64e+04      58.051
     168      41         INFEASIBLE  pr    2.92e+04    6.64e+04      58.777
     169      40       1    4.56e+04       2.92e+04    6.64e+04      58.810
     170      41            6.64e+04 pr    2.92e+04    6.64e+04      58.960
     171      40            6.64e+04 pr    2.92e+04    6.64e+04      59.108
     172      39       1    4.56e+04       2.92e+04    6.64e+04      59.137
     173      40       3    2.92e+04       2.92e+04    6.64e+04      59.191
     174      41       2    4.56e+04       2.92e+04    6.64e+04      59.221
     175      42            6.64e+04 pr    2.92e+04    6.64e+04      59.338
     176      41         INFEASIBLE  pr    2.92e+04    6.64e+04      59.667
     177      40         INFEASIBLE  pr    2.92e+04    6.64e+04      60.029
     178      39            6.64e+04 pr    2.92e+04    6.64e+04      60.136
     179      38         INFEASIBLE  pr    2.92e+04    6.64e+04      60.611
     180      37       3    3.41e+04       2.92e+04    6.64e+04      60.730
     181      38       3    2.92e+04       2.92e+04    6.64e+04      60.766
     182      39       2    4.56e+04       2.92e+04    6.64e+04      60.866
     183      40       1    5.84e+04       2.92e+04    6.64e+04      60.896
     184      41            1.33e+05 pr    2.92e+04    6.64e+04      60.971
     185      40            1.33e+05 pr    2.92e+04    6.64e+04      61.397
     186      39       1    4.56e+04       2.92e+04    6.64e+04      61.505
     187      40       2    3.95e+04       2.92e+04    6.64e+04      62.082
     188      41       1    5.84e+04       2.92e+04    6.64e+04      62.520
     189      42            1.33e+05 pr    2.92e+04    6.64e+04      62.739
     190      41            1.33e+05 pr    2.92e+04    6.64e+04      63.118
     191      40       1    4.80e+04       2.92e+04    6.64e+04      63.177
     192      41            6.64e+04 pr    2.92e+04    6.64e+04      63.205
     193      40            6.64e+04 pr    2.92e+04    6.64e+04      63.515
     194      39            6.64e+04 pr    2.92e+04    6.64e+04      64.134
     195      38            6.64e+04 pr    2.92e+04    6.64e+04      64.201
     196      37            6.64e+04 pr    2.92e+04    6.64e+04      64.411
     197      36       2    4.21e+04       2.92e+04    6.64e+04      64.451
     198      37       1    4.80e+04       2.92e+04    6.64e+04      64.483
     199      38            6.64e+04 pr    2.92e+04    6.64e+04      64.554
     200      37            6.64e+04 pr    2.92e+04    6.64e+04      64.670
     201      36         INFEASIBLE  pr    2.92e+04    6.64e+04      65.275
     202      35       2    4.56e+04       2.92e+04    6.64e+04      65.357
     203      36         INFEASIBLE  pr    2.92e+04    6.64e+04      65.872
     204      35            6.64e+04 pr    2.92e+04    6.64e+04      65.950
     205      34         INFEASIBLE  pr    2.92e+04    6.64e+04      66.195
     206      33       3    4.56e+04       2.92e+04    6.64e+04      66.229
     207      34       2    4.56e+04       2.92e+04    6.64e+04      66.255
     208      35       1    4.56e+04       2.92e+04    6.64e+04      66.278
     209      36            6.64e+04 pr    2.92e+04    6.64e+04      66.341
     210      35            6.64e+04 pr    2.92e+04    6.64e+04      66.488
     211      34       1    4.56e+04       2.92e+04    6.64e+04      66.521
     212      35       3    4.56e+04       2.92e+04    6.64e+04      66.957
     213      36       2    5.84e+04       2.92e+04    6.64e+04      67.318
     214      37       3    4.56e+04       2.92e+04    6.64e+04      67.680
     215      38         INFEASIBLE  pr    2.92e+04    6.64e+04      68.370
     216      37       2    5.84e+04       2.92e+04    6.64e+04      68.402
     217      38       1    5.84e+04       2.92e+04    6.64e+04      68.579
     218      39            6.64e+04 pr    2.92e+04    6.64e+04      68.665
     219      38         INFEASIBLE  pr    2.92e+04    6.64e+04      69.008
     220      37       1    5.84e+04       2.92e+04    6.64e+04      69.037
     221      38       1    5.84e+04       2.92e+04    6.64e+04      69.080
     222      39            6.64e+04 pr    2.92e+04    6.64e+04      69.561
     223      38            6.64e+04 pr    2.92e+04    6.64e+04      69.845
     224      37            6.64e+04 pr    2.92e+04    6.64e+04      70.165
     225      36         INFEASIBLE  pr    2.92e+04    6.64e+04      70.279
     226      35       2    4.43e+04       2.92e+04    6.64e+04      70.329
     227      36       1    4.80e+04       2.92e+04    6.64e+04      70.634
     228      37       3    2.92e+04       2.92e+04    6.64e+04      70.781
     229      38       2    4.56e+04       2.92e+04    6.64e+04      70.930
     230      39       1    5.84e+04       2.92e+04    6.64e+04      70.987
     231      40            1.33e+05 pr    2.92e+04    6.64e+04      71.254
     232      39            1.33e+05 pr    2.92e+04    6.64e+04      71.401
     233      38       1    4.56e+04       2.92e+04    6.64e+04      71.477
     234      39       2    3.95e+04       2.92e+04    6.64e+04      71.795
     235      40       3    2.92e+04       2.92e+04    6.64e+04      71.875
     236      41       4    2.92e+04       2.92e+04    6.64e+04      71.941
     237      42       3    2.92e+04       2.92e+04    6.64e+04      72.019
     238      43       2    2.92e+04       2.92e+04    6.64e+04      72.054
     239      44       1    5.84e+04       2.92e+04    6.64e+04      72.104
     240      45            1.33e+05 pr    2.92e+04    6.64e+04      72.190
     241      44            6.64e+04 pr    2.92e+04    6.64e+04      72.828
     242      43            6.64e+04 pr    2.92e+04    6.64e+04      73.765
     243      42       2    2.92e+04       2.92e+04    6.64e+04      73.822
     244      43       1    5.84e+04       2.92e+04    6.64e+04      73.868
     245      44            6.64e+04 pr    2.92e+04    6.64e+04      73.918
     246      43         INFEASIBLE  pr    2.92e+04    6.64e+04      74.133
     247      42         INFEASIBLE  pr    2.92e+04    6.64e+04      74.457
     248      41       3    2.92e+04       2.92e+04    6.64e+04      74.491
     249      42       2    2.92e+04       2.92e+04    6.64e+04      74.527
     250      43       1    5.84e+04       2.92e+04    6.64e+04      74.576
     251      44            1.33e+05 pr    2.92e+04    6.64e+04      74.945
     252      43         INFEASIBLE  pr    2.92e+04    6.64e+04      75.219
     253      42            6.64e+04 pr    2.92e+04    6.64e+04      75.713
     254      41       2    2.92e+04       2.92e+04    6.64e+04      75.809
     255      42       1    4.56e+04       2.92e+04    6.64e+04      75.874
     256      43            6.64e+04 pr    2.92e+04    6.64e+04      75.899

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717824e+04
Final integrality gap (abs / rel)   =  3.72e+04 /   5.60e-01 (56.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      75.95038 (    55.841 CPU time)
Time spent in evaluations (secs)    =       3.50375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.83        0.942     26028
   nlp_gf_jg        0.743        0.978     19279
  nlp_hess_l        0.656        0.852     18766
      solver         55.8           76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
