====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.937
       2       1       7    2.92e+04     -1.80e+308                   2.039
       3       2       6    2.92e+04     -1.80e+308                   2.135
       4       3       5    2.92e+04     -1.80e+308                   2.185
       5       4       4    2.92e+04     -1.80e+308                   2.231
       6       5       3    2.92e+04     -1.80e+308                   2.261
       7       6       2    2.92e+04     -1.80e+308                   2.291
       8       7         INFEASIBLE  pr  -1.80e+308                   2.574
       9       6       1    1.22e+05     -1.80e+308                   2.779
      10       7         INFEASIBLE  pr  -1.80e+308                   2.923
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       3.036
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       3.074
      13       6       7    2.92e+04       2.92e+04    1.22e+05       3.264
      14       7       4    2.92e+04       2.92e+04    1.22e+05       3.347
      15       8         INFEASIBLE  pr    2.92e+04    1.22e+05       3.900
      16       7       3    2.92e+04       2.92e+04    1.22e+05       4.179
      17       8       2    5.84e+04       2.92e+04    1.22e+05       4.639
      18       9         INFEASIBLE  pr    2.92e+04    1.22e+05       5.202
      19       8       1    5.84e+04       2.92e+04    1.22e+05       6.023
      20       9            1.22e+05 pr    2.92e+04    1.22e+05       6.064
      21       8            1.22e+05 pr    2.92e+04    1.22e+05       6.549
      22       7       2    4.71e+04       2.92e+04    1.22e+05       6.723
      23       8       6    2.92e+04       2.92e+04    1.22e+05       6.977
      24       9       5    4.71e+04       2.92e+04    1.22e+05       7.076
      25      10       4    8.38e+04       2.92e+04    1.22e+05       7.129
      26      11       3    8.38e+04       2.92e+04    1.22e+05       7.157
      27      12       2    8.38e+04       2.92e+04    1.22e+05       7.182
      28      13       1    9.49e+04       2.92e+04    1.22e+05       7.251
      29      14            1.22e+05 pr    2.92e+04    1.22e+05       7.284
      30      13            1.22e+05 pr    2.92e+04    1.22e+05       7.354
      31      12            1.22e+05 pr    2.92e+04    1.22e+05       8.109
      32      11       2    8.38e+04       2.92e+04    1.22e+05       8.173
      33      12       5    2.92e+04       2.92e+04    1.22e+05       8.222
      34      13       4    2.92e+04       2.92e+04    1.22e+05       8.258
      35      14       3    2.92e+04       2.92e+04    1.22e+05       8.697
      36      15       2    5.84e+04       2.92e+04    1.22e+05       8.872
      37      16       1    5.84e+04       2.92e+04    1.22e+05       9.546
      38      17         INFEASIBLE  pr    2.92e+04    1.22e+05       9.716
      39      16            1.22e+05 pr    2.92e+04    1.22e+05       9.852
      40      15       1    5.84e+04       2.92e+04    1.22e+05       9.897
      41      16            1.22e+05 pr    2.92e+04    1.22e+05      10.030
      42      15         INFEASIBLE  pr    2.92e+04    1.22e+05      10.355
      43      14            1.22e+05 pr    2.92e+04    1.22e+05      10.613
      44      13       3    2.92e+04       2.92e+04    1.22e+05      10.664
      45      14       2    5.84e+04       2.92e+04    1.22e+05      10.923
      46      15         INFEASIBLE  pr    2.92e+04    1.22e+05      11.032
      47      14       1    5.84e+04       2.92e+04    1.22e+05      11.393
      48      15            1.22e+05 pr    2.92e+04    1.22e+05      11.435
      49      14         INFEASIBLE  pr    2.92e+04    1.22e+05      11.786
      50      13       2    9.47e+04       2.92e+04    1.22e+05      11.980
      51      14       4    2.92e+04       2.92e+04    1.22e+05      12.276
      52      15       5    2.92e+04       2.92e+04    1.22e+05      12.532
      53      16       3    5.84e+04       2.92e+04    1.22e+05      13.554
      54      17       2    4.71e+04       2.92e+04    1.22e+05      13.893
      55      18            1.22e+05 pr    2.92e+04    1.22e+05      13.957
      56      17       1    9.49e+04       2.92e+04    1.22e+05      14.776
      57      18            1.22e+05 pr    2.92e+04    1.22e+05      14.804
      58      17            1.22e+05 pr    2.92e+04    1.22e+05      14.871
      59      16       2    4.71e+04       2.92e+04    1.22e+05      15.300
      60      17       3    4.68e+04       2.92e+04    1.22e+05      16.194
      61      18         INFEASIBLE  pr    2.92e+04    1.22e+05      16.404
      62      17       2    8.38e+04       2.92e+04    1.22e+05      16.531
      63      18       1    9.49e+04       2.92e+04    1.22e+05      16.599
      64      19            1.22e+05 pr    2.92e+04    1.22e+05      16.625
      65      18            1.22e+05 pr    2.92e+04    1.22e+05      17.289
      66      17            1.22e+05 pr    2.92e+04    1.22e+05      17.788
      67      16         INFEASIBLE  pr    2.92e+04    1.22e+05      18.536
      68      15         INFEASIBLE  pr    2.92e+04    1.22e+05      18.843
      69      14         INFEASIBLE  pr    2.92e+04    1.22e+05      19.325
      70      13       4    2.92e+04       2.92e+04    1.22e+05      19.390
      71      14       3    2.92e+04       2.92e+04    1.22e+05      19.458
      72      15       2    2.92e+04       2.92e+04    1.22e+05      19.504
      73      16       1    5.84e+04       2.92e+04    1.22e+05      19.715
      74      17            1.22e+05 pr    2.92e+04    1.22e+05      20.744
      75      16         INFEASIBLE  pr    2.92e+04    1.22e+05      21.109
      76      15         INFEASIBLE  pr    2.92e+04    1.22e+05      21.399
      77      14       2    2.92e+04       2.92e+04    1.22e+05      21.460
      78      15       3    2.92e+04       2.92e+04    1.22e+05      21.620
      79      16       2    2.92e+04       2.92e+04    1.22e+05      21.667
      80      17       1    5.84e+04       2.92e+04    1.22e+05      22.640
      81      18            1.22e+05 pr    2.92e+04    1.22e+05      22.670
      82      17         INFEASIBLE  pr    2.92e+04    1.22e+05      23.193
      83      16         INFEASIBLE  pr    2.92e+04    1.22e+05      23.801
      84      15       2    2.92e+04       2.92e+04    1.22e+05      23.842
      85      16       1    9.47e+04       2.92e+04    1.22e+05      23.943
      86      17            1.22e+05 pr    2.92e+04    1.22e+05      24.388
      87      16         INFEASIBLE  pr    2.92e+04    1.22e+05      24.920
      88      15         INFEASIBLE  pr    2.92e+04    1.22e+05      25.233
      89      14       1    9.47e+04       2.92e+04    1.22e+05      25.387
      90      15            1.22e+05 pr    2.92e+04    1.22e+05      25.426
      91      14         INFEASIBLE  pr    2.92e+04    1.22e+05      25.713
      92      13         INFEASIBLE  pr    2.92e+04    1.22e+05      26.040
      93      12       4    2.92e+04       2.92e+04    1.22e+05      26.071
      94      13       3    2.92e+04       2.92e+04    1.22e+05      26.185
      95      14       2    2.92e+04       2.92e+04    1.22e+05      26.233
      96      15       1    9.46e+04       2.92e+04    1.22e+05      26.261
      97      16            1.22e+05 pr    2.92e+04    1.22e+05      26.303
      98      15         INFEASIBLE  pr    2.92e+04    1.22e+05      26.442
      99      14         INFEASIBLE  pr    2.92e+04    1.22e+05      26.853
     100      13       2    2.92e+04       2.92e+04    1.22e+05      26.885
     101      14       3    2.92e+04       2.92e+04    1.22e+05      26.923
     102      15       1    9.46e+04       2.92e+04    1.22e+05      26.963
     103      16            1.22e+05 pr    2.92e+04    1.22e+05      27.006
     104      15         INFEASIBLE  pr    2.92e+04    1.22e+05      27.307
     105      14       2    2.92e+04       2.92e+04    1.22e+05      27.336
     106      15       1    9.46e+04       2.92e+04    1.22e+05      27.367
     107      16            1.22e+05 pr    2.92e+04    1.22e+05      27.454
     108      15         INFEASIBLE  pr    2.92e+04    1.22e+05      27.644
     109      14         INFEASIBLE  pr    2.92e+04    1.22e+05      28.067
     110      13       2    2.92e+04       2.92e+04    1.22e+05      28.130
     111      14       1    9.47e+04       2.92e+04    1.22e+05      28.285
     112      15            1.22e+05 pr    2.92e+04    1.22e+05      28.717
     113      14         INFEASIBLE  pr    2.92e+04    1.22e+05      28.862
     114      13         INFEASIBLE  pr    2.92e+04    1.22e+05      29.080
     115      12         INFEASIBLE  pr    2.92e+04    1.22e+05      29.631
     116      11         INFEASIBLE  pr    2.92e+04    1.22e+05      29.982
     117      10       1    9.46e+04       2.92e+04    1.22e+05      30.122
     118      11            1.22e+05 pr    2.92e+04    1.22e+05      30.150
     119      10         INFEASIBLE  pr    2.92e+04    1.22e+05      30.325
     120       9       1    9.49e+04       2.92e+04    1.22e+05      30.355
     121      10            1.22e+05 pr    2.92e+04    1.22e+05      30.418
     122       9            1.22e+05 pr    2.92e+04    1.22e+05      30.505
     123       8            1.22e+05 pr    2.92e+04    1.22e+05      30.664
     124       7       3    8.38e+04       2.92e+04    1.22e+05      30.720
     125       8       1    9.49e+04       2.92e+04    1.22e+05      30.920
     126       9            1.22e+05 pr    2.92e+04    1.22e+05      30.974
     127       8            1.22e+05 pr    2.92e+04    1.22e+05      31.093
     128       7       2    8.38e+04       2.92e+04    1.22e+05      31.127
     129       8       1    9.49e+04       2.92e+04    1.22e+05      31.159
     130       9            1.22e+05 pr    2.92e+04    1.22e+05      31.193
     131       8            1.22e+05 pr    2.92e+04    1.22e+05      31.338
     132       7            1.22e+05 pr    2.92e+04    1.22e+05      32.339
     133       6       2    8.38e+04       2.92e+04    1.22e+05      32.376
     134       7       3    2.92e+04       2.92e+04    1.22e+05      32.422
     135       8       2    4.71e+04       2.92e+04    1.22e+05      32.987
     136       9       1    5.84e+04       2.92e+04    1.22e+05      33.026
     137      10         INFEASIBLE  pr    2.92e+04    1.22e+05      33.200
     138       9            1.22e+05 pr    2.92e+04    1.22e+05      33.273
     139       8       1    9.51e+04       2.92e+04    1.22e+05      33.590
     140       9            1.22e+05 pr    2.92e+04    1.22e+05      33.904
     141       8            1.22e+05 pr    2.92e+04    1.22e+05      33.956
     142       7            1.22e+05 pr    2.92e+04    1.22e+05      34.069
     143       6       1    9.49e+04       2.92e+04    1.22e+05      34.105
     144       7            1.22e+05 pr    2.92e+04    1.22e+05      34.145
     145       6            1.22e+05 pr    2.92e+04    1.22e+05      34.409
     146       5            1.22e+05 pr    2.92e+04    1.22e+05      34.466
     147       4         INFEASIBLE  pr    2.92e+04    1.22e+05      35.029
     148       3       1    5.84e+04       2.92e+04    1.22e+05      35.451
     149       4         INFEASIBLE  pr    2.92e+04    1.22e+05      35.690
     150       3            1.22e+05 pr    2.92e+04    1.22e+05      36.077
     151       2       1    5.69e+04       2.92e+04    1.22e+05      36.301
     152       3       6    2.92e+04       2.92e+04    1.22e+05      36.359
     153       4       5    2.92e+04       2.92e+04    1.22e+05      36.444
     154       5         INFEASIBLE  pr    2.92e+04    1.22e+05      36.800
     155       4       4    2.92e+04       2.92e+04    1.22e+05      37.473
     156       5       3    2.92e+04       2.92e+04    1.22e+05      37.564
     157       6       2    2.92e+04       2.92e+04    1.22e+05      37.602
     158       7       1    5.84e+04       2.92e+04    1.22e+05      37.759
     159       8            1.22e+05 pr    2.92e+04    1.22e+05      37.812
     160       7            1.22e+05 pr    2.92e+04    1.22e+05      37.968
     161       6       1    9.49e+04       2.92e+04    1.22e+05      38.127
     162       7       3    2.92e+04       2.92e+04    1.22e+05      38.159
     163       8       2    2.92e+04       2.92e+04    1.22e+05      38.189
     164       9       1    5.84e+04       2.92e+04    1.22e+05      38.365
     165      10            1.22e+05 pr    2.92e+04    1.22e+05      38.564
     166       9            1.22e+05 pr    2.92e+04    1.22e+05      40.206
     167       8            1.22e+05 pr    2.92e+04    1.22e+05      40.298
     168       7       2    2.92e+04       2.92e+04    1.22e+05      40.338
     169       8       1    9.46e+04       2.92e+04    1.22e+05      40.373
     170       9            1.22e+05 pr    2.92e+04    1.22e+05      40.404
     171       8         INFEASIBLE  pr    2.92e+04    1.22e+05      40.785
     172       7         INFEASIBLE  pr    2.92e+04    1.22e+05      41.083
     173       6            1.22e+05 pr    2.92e+04    1.22e+05      41.130
     174       5            1.22e+05 pr    2.92e+04    1.22e+05      41.200
     175       4       2    2.92e+04       2.92e+04    1.22e+05      41.376
     176       5       5    2.92e+04       2.92e+04    1.22e+05      41.446
     177       6       4    2.92e+04       2.92e+04    1.22e+05      41.521
     178       7       3    5.84e+04       2.92e+04    1.22e+05      42.017
     179       8       2    5.84e+04       2.92e+04    1.22e+05      42.051
     180       9       1    9.46e+04       2.92e+04    1.22e+05      42.198
     181      10            1.22e+05 pr    2.92e+04    1.22e+05      42.303
     182       9            1.22e+05 pr    2.92e+04    1.22e+05      42.520
     183       8       1    5.84e+04       2.92e+04    1.22e+05      42.585
     184       9       4    2.92e+04       2.92e+04    1.22e+05      42.632
     185      10       3    4.71e+04       2.92e+04    1.22e+05      43.137
     186      11       2    4.71e+04       2.92e+04    1.22e+05      43.255
     187      12            1.22e+05 pr    2.92e+04    1.22e+05      43.343
     188      11       1    9.49e+04       2.92e+04    1.22e+05      43.792
     189      12            1.22e+05 pr    2.92e+04    1.22e+05      44.054
     190      11            1.22e+05 pr    2.92e+04    1.22e+05      44.111
     191      10       2    4.71e+04       2.92e+04    1.22e+05      44.147
     192      11         INFEASIBLE  pr    2.92e+04    1.22e+05      44.613
     193      10            1.22e+05 pr    2.92e+04    1.22e+05      44.728
     194       9         INFEASIBLE  pr    2.92e+04    1.22e+05      45.056
     195       8            1.22e+05 pr    2.92e+04    1.22e+05      45.122
     196       7            1.22e+05 pr    2.92e+04    1.22e+05      45.485
     197       6       2    5.84e+04       2.92e+04    1.22e+05      45.607
     198       7       3    9.47e+04       2.92e+04    1.22e+05      46.045
     199       8         INFEASIBLE  pr    2.92e+04    1.22e+05      46.344
     200       7       2    9.46e+04       2.92e+04    1.22e+05      46.574
     201       8       1    9.46e+04       2.92e+04    1.22e+05      46.610
     202       9            1.22e+05 pr    2.92e+04    1.22e+05      52.220
     203       8            1.22e+05 pr    2.92e+04    1.22e+05      52.365
     204       7       1    9.46e+04       2.92e+04    1.22e+05      52.395
     205       8         INFEASIBLE  pr    2.92e+04    1.22e+05      52.833
     206       7            1.22e+05 pr    2.92e+04    1.22e+05      53.157
     207       6            1.22e+05 pr    2.92e+04    1.22e+05      53.266
     208       5       2    9.46e+04       2.92e+04    1.22e+05      53.361
     209       6         FAILED -400       2.92e+04    1.22e+05      64.306
     210       7            1.22e+05 pr    2.92e+04    1.22e+05      64.335
     211       6            1.22e+05 pr    5.69e+04    1.22e+05      64.384
     212       5       1    9.46e+04       5.69e+04    1.22e+05      64.469
     213       6            1.22e+05 pr    5.69e+04    1.22e+05      64.588
     214       5         INFEASIBLE  pr    5.69e+04    1.22e+05      64.859
     215       4       1    9.46e+04       5.69e+04    1.22e+05      64.894
     216       5            1.22e+05 pr    5.69e+04    1.22e+05      65.575
     217       4            1.22e+05 pr    5.69e+04    1.22e+05      65.630
     218       3         INFEASIBLE  pr    5.69e+04    1.22e+05      65.954
     219       2       1    9.47e+04       5.69e+04    1.22e+05      65.992
     220       3            1.22e+05 pr    5.69e+04    1.22e+05      66.028
     221       2            1.22e+05 pr    5.69e+04    1.22e+05      66.364
     222       1       1    5.84e+04       5.69e+04    1.22e+05      66.455
     223       2         INFEASIBLE  pr    5.84e+04    1.22e+05      66.643
     224       1            1.22e+05 pr    5.84e+04    1.22e+05      66.682
     225       0         INFEASIBLE  pr    1.22e+05    1.22e+05      66.890

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642287606e+05
Final integrality gap (abs / rel)   =  5.88e-02 /   4.83e-07 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      226
Total program time (secs)           =      66.94849 (    49.427 CPU time)
Time spent in evaluations (secs)    =       3.07106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.75        0.779     23709
   nlp_gf_jg         0.64        0.778     16808
  nlp_hess_l        0.564        0.766     16428
      solver         49.4           67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1350
         0         0    0.0930
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
