====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.778
       2       1       7    2.92e+04       2.92e+04                   0.798
       3       2       6    2.92e+04       2.92e+04                   0.815
       4       3       5    2.92e+04       2.92e+04                   0.838
       5       4       4    2.92e+04       2.92e+04                   0.866
       6       5       3    2.92e+04       2.92e+04                   0.905
       7       6       2    2.92e+04       2.92e+04                   0.937
       8       7       1    5.84e+04       2.92e+04                   0.999
       9       8         INFEASIBLE  pr    2.92e+04                   1.136
*     10       7       0    1.12e+05  f    2.92e+04    1.12e+05       1.347
      11       6       1    5.62e+04       2.92e+04    1.12e+05       1.390
      12       7       2    2.92e+04       2.92e+04    1.12e+05       1.768
      13       8       1    5.84e+04       2.92e+04    1.12e+05       1.803
      14       9            1.12e+05 pr    2.92e+04    1.12e+05       1.840
      15       8            1.12e+05 pr    2.92e+04    1.12e+05       2.075
      16       7       1    4.00e+04       2.92e+04    1.12e+05       2.207
      17       8       3    2.92e+04       2.92e+04    1.12e+05       2.252
      18       9       2    5.84e+04       2.92e+04    1.12e+05       2.305
      19      10       1    5.84e+04       2.92e+04    1.12e+05       2.333
      20      11            1.12e+05 pr    2.92e+04    1.12e+05       2.392
      21      10            1.12e+05 pr    2.92e+04    1.12e+05       3.453
      22       9       1    5.84e+04       2.92e+04    1.12e+05       3.588
      23      10       2    4.18e+04       2.92e+04    1.12e+05       3.769
      24      11       5    2.92e+04       2.92e+04    1.12e+05       3.846
      25      12       7    2.92e+04       2.92e+04    1.12e+05       3.962
      26      13       6    2.92e+04       2.92e+04    1.12e+05       4.379
      27      14       5    2.92e+04       2.92e+04    1.12e+05       4.442
      28      15       4    2.92e+04       2.92e+04    1.12e+05       4.498
      29      16       3    3.84e+04       2.92e+04    1.12e+05       4.703
      30      17       2    5.84e+04       2.92e+04    1.12e+05       4.819
      31      18       1    5.84e+04       2.92e+04    1.12e+05       4.865
      32      19            1.12e+05 pr    2.92e+04    1.12e+05       4.936
*     33      18       0    1.12e+05  f    2.92e+04    1.12e+05       5.334
      34      17       1    5.84e+04       2.92e+04    1.12e+05       5.613
      35      18       3    5.62e+04       2.92e+04    1.12e+05       5.957
      36      19       6    2.92e+04       2.92e+04    1.12e+05       6.196
      37      20       5    2.92e+04       2.92e+04    1.12e+05       6.300
      38      21       4    2.92e+04       2.92e+04    1.12e+05       6.355
      39      22       3    2.92e+04       2.92e+04    1.12e+05       6.429
      40      23       2    2.92e+04       2.92e+04    1.12e+05       6.490
      41      24       1    5.84e+04       2.92e+04    1.12e+05       6.631
*     42      25       0    5.84e+04  f    2.92e+04    5.84e+04       6.803
      43      24            1.12e+05 pr    2.92e+04    5.84e+04       7.044
      44      23       1    4.00e+04       2.92e+04    5.84e+04       7.312
      45      24       2    2.92e+04       2.92e+04    5.84e+04       7.385
      46      25       1    4.18e+04       2.92e+04    5.84e+04       7.564
*     47      26       0    5.62e+04  f    2.92e+04    5.62e+04       7.836
      48      25            5.62e+04 pr    2.92e+04    5.62e+04       8.177
      49      24            5.62e+04 pr    2.92e+04    5.62e+04       8.322
      50      23            5.84e+04 pr    2.92e+04    5.62e+04       8.443
      51      22            5.62e+04 pr    2.92e+04    5.62e+04       8.523
      52      21       3    2.92e+04       2.92e+04    5.62e+04       8.555
      53      22       5    2.92e+04       2.92e+04    5.62e+04       8.610
      54      23       4    2.92e+04       2.92e+04    5.62e+04       8.698
      55      24       3    2.92e+04       2.92e+04    5.62e+04       8.773
      56      25            5.84e+04 pr    2.92e+04    5.62e+04       8.809
      57      24       2    4.18e+04       2.92e+04    5.62e+04       9.216
      58      25            5.84e+04 pr    2.92e+04    5.62e+04       9.408
      59      24       1    4.18e+04       2.92e+04    5.62e+04       9.457
      60      25            5.62e+04 pr    2.92e+04    5.62e+04       9.492
      61      24            5.62e+04 pr    2.92e+04    5.62e+04       9.545
      62      23       3    2.92e+04       2.92e+04    5.62e+04       9.598
      63      24       4    3.25e+04       2.92e+04    5.62e+04       9.720
      64      25       5    2.92e+04       2.92e+04    5.62e+04       9.849
      65      26       4    2.92e+04       2.92e+04    5.62e+04       9.929
      66      27       3    3.84e+04       2.92e+04    5.62e+04      10.265
      67      28       2    4.00e+04       2.92e+04    5.62e+04      10.339
      68      29       1    4.00e+04       2.92e+04    5.62e+04      10.471
      69      30            5.84e+04 pr    2.92e+04    5.62e+04      10.786
      70      29            5.62e+04 pr    2.92e+04    5.62e+04      10.956
      71      28       1    4.00e+04       2.92e+04    5.62e+04      11.082
      72      29       3    4.57e+04       2.92e+04    5.62e+04      11.820
      73      30       4    2.92e+04       2.92e+04    5.62e+04      11.907
      74      31       3    3.84e+04       2.92e+04    5.62e+04      12.131
      75      32       2    4.18e+04       2.92e+04    5.62e+04      12.169
      76      33            5.84e+04 pr    2.92e+04    5.62e+04      12.388
      77      32       1    4.18e+04       2.92e+04    5.62e+04      12.436
      78      33            5.62e+04 pr    2.92e+04    5.62e+04      12.475
      79      32            5.62e+04 pr    2.92e+04    5.62e+04      12.719
      80      31       2    4.18e+04       2.92e+04    5.62e+04      12.996
      81      32       4    2.92e+04       2.92e+04    5.62e+04      13.056
      82      33       4    2.92e+04       2.92e+04    5.62e+04      13.097
      83      34       3    4.18e+04       2.92e+04    5.62e+04      13.132
      84      35            5.84e+04 pr    2.92e+04    5.62e+04      13.162
      85      34       2    4.18e+04       2.92e+04    5.62e+04      13.191
      86      35       1    4.18e+04       2.92e+04    5.62e+04      13.219
      87      36            5.62e+04 pr    2.92e+04    5.62e+04      13.248
      88      35            5.62e+04 pr    2.92e+04    5.62e+04      14.389
      89      34       1    4.18e+04       2.92e+04    5.62e+04      14.454
      90      35       3    4.18e+04       2.92e+04    5.62e+04      14.939
      91      36       2    3.84e+04       2.92e+04    5.62e+04      15.186
      92      37            5.62e+04 pr    2.92e+04    5.62e+04      15.218
      93      36       1    4.00e+04       2.92e+04    5.62e+04      15.289
      94      37            5.84e+04 pr    2.92e+04    5.62e+04      15.322
      95      36            5.62e+04 pr    2.92e+04    5.62e+04      15.359
      96      35       2    3.84e+04       2.92e+04    5.62e+04      15.418
      97      36            5.84e+04 pr    2.92e+04    5.62e+04      15.556
      98      35       1    4.18e+04       2.92e+04    5.62e+04      15.611
      99      36            5.62e+04 pr    2.92e+04    5.62e+04      15.672
     100      35            5.62e+04 pr    2.92e+04    5.62e+04      15.773
     101      34       2    4.18e+04       2.92e+04    5.62e+04      15.853
     102      35            5.62e+04 pr    2.92e+04    5.62e+04      16.167
     103      34            5.62e+04 pr    2.92e+04    5.62e+04      16.257
     104      33            5.62e+04 pr    2.92e+04    5.62e+04      16.457
     105      32            5.62e+04 pr    2.92e+04    5.62e+04      16.530
     106      31            5.84e+04 pr    2.92e+04    5.62e+04      17.174
     107      30       3    3.84e+04       2.92e+04    5.62e+04      17.555
     108      31       2    3.84e+04       2.92e+04    5.62e+04      17.581
     109      32            5.84e+04 pr    2.92e+04    5.62e+04      17.622
     110      31       1    4.18e+04       2.92e+04    5.62e+04      17.765
     111      32            5.62e+04 pr    2.92e+04    5.62e+04      17.911
     112      31            5.62e+04 pr    2.92e+04    5.62e+04      18.064
     113      30       2    3.84e+04       2.92e+04    5.62e+04      18.122
     114      31         INFEASIBLE  pr    2.92e+04    5.62e+04      18.817
     115      30            5.62e+04 pr    2.92e+04    5.62e+04      18.875
     116      29       1    4.57e+04       2.92e+04    5.62e+04      18.907
     117      30            5.84e+04 pr    2.92e+04    5.62e+04      19.163
     118      29            5.62e+04 pr    2.92e+04    5.62e+04      19.305
     119      28       1    4.00e+04       2.92e+04    5.62e+04      19.336
     120      29            5.84e+04 pr    2.92e+04    5.62e+04      19.565
     121      28            5.62e+04 pr    2.92e+04    5.62e+04      19.614
     122      27            5.85e+04 pr    2.92e+04    5.62e+04      22.443
     123      26         INFEASIBLE  pr    2.92e+04    5.62e+04      23.431
     124      25       2    4.57e+04       2.92e+04    5.62e+04      25.001
     125      26       1    4.57e+04       2.92e+04    5.62e+04      25.057
     126      27            5.84e+04 pr    2.92e+04    5.62e+04      25.163
     127      26            5.62e+04 pr    2.92e+04    5.62e+04      25.356
     128      25       1    4.57e+04       2.92e+04    5.62e+04      25.413
     129      26       6    2.92e+04       2.92e+04    5.62e+04      25.478
     130      27       5    2.92e+04       2.92e+04    5.62e+04      25.652
     131      28       4    2.92e+04       2.92e+04    5.62e+04      25.700
     132      29            5.84e+04 pr    2.92e+04    5.62e+04      25.756
     133      28       3    4.57e+04       2.92e+04    5.62e+04      25.871
     134      29       2    4.57e+04       2.92e+04    5.62e+04      25.936
     135      30       1    4.57e+04       2.92e+04    5.62e+04      25.973
     136      31            5.84e+04 pr    2.92e+04    5.62e+04      26.408
     137      30            5.62e+04 pr    2.92e+04    5.62e+04      26.492
     138      29       1    4.57e+04       2.92e+04    5.62e+04      26.547
     139      30       4    2.92e+04       2.92e+04    5.62e+04      26.652
     140      31       3    3.84e+04       2.92e+04    5.62e+04      26.694
     141      32         FAILED -400       2.92e+04    5.62e+04      38.065
     142      33            5.84e+04 pr    2.92e+04    5.62e+04      38.096
     143      32         INFEASIBLE  pr    2.92e+04    5.62e+04      38.447
     144      31       2    4.57e+04       2.92e+04    5.62e+04      38.709
     145      32       3    3.88e+04       2.92e+04    5.62e+04      39.496
     146      33       5    2.92e+04       2.92e+04    5.62e+04      39.906
     147      34       4    2.92e+04       2.92e+04    5.62e+04      39.936
     148      35            5.84e+04 pr    2.92e+04    5.62e+04      40.329
     149      34       3    4.18e+04       2.92e+04    5.62e+04      41.295
     150      35       2    4.18e+04       2.92e+04    5.62e+04      41.335
     151      36       1    4.00e+04       2.92e+04    5.62e+04      41.544
     152      37            5.84e+04 pr    2.92e+04    5.62e+04      41.583
     153      36            5.62e+04 pr    2.92e+04    5.62e+04      41.823
     154      35       1    4.57e+04       2.92e+04    5.62e+04      42.166
     155      36       4    2.92e+04       2.92e+04    5.62e+04      42.204
     156      37       3    3.84e+04       2.92e+04    5.62e+04      42.273
     157      38       2    4.18e+04       2.92e+04    5.62e+04      42.566
     158      39            5.84e+04 pr    2.92e+04    5.62e+04      43.069
     159      38       1    4.18e+04       2.92e+04    5.62e+04      43.104
     160      39            5.62e+04 pr    2.92e+04    5.62e+04      43.370
     161      38            5.62e+04 pr    2.92e+04    5.62e+04      43.776
     162      37       2    4.18e+04       2.92e+04    5.62e+04      43.870
     163      38       3    4.47e+04       2.92e+04    5.62e+04      44.269
     164      39       4    2.92e+04       2.92e+04    5.62e+04      44.336
     165      40       3    3.84e+04       2.92e+04    5.62e+04      44.524
     166      41       2    3.84e+04       2.92e+04    5.62e+04      44.580
     167      42            5.84e+04 pr    2.92e+04    5.62e+04      44.615
     168      41       1    4.18e+04       2.92e+04    5.62e+04      44.755
     169      42            5.62e+04 pr    2.92e+04    5.62e+04      47.230
     170      41            5.62e+04 pr    2.92e+04    5.62e+04      47.535
     171      40       2    3.84e+04       2.92e+04    5.62e+04      47.588
     172      41         INFEASIBLE  pr    2.92e+04    5.62e+04      47.881
     173      40            5.62e+04 pr    2.92e+04    5.62e+04      47.920
     174      39       1    4.57e+04       2.92e+04    5.62e+04      48.106
     175      40            5.84e+04 pr    2.92e+04    5.62e+04      48.163
     176      39            5.62e+04 pr    2.92e+04    5.62e+04      48.237
     177      38       2    4.47e+04       2.92e+04    5.62e+04      48.337
     178      39       1    4.57e+04       2.92e+04    5.62e+04      48.554
     179      40            5.84e+04 pr    2.92e+04    5.62e+04      48.772
     180      39            5.62e+04 pr    2.92e+04    5.62e+04      48.893
     181      38       1    4.57e+04       2.92e+04    5.62e+04      50.844
     182      39       2    4.18e+04       2.92e+04    5.62e+04      50.891
     183      40       1    4.18e+04       2.92e+04    5.62e+04      51.440
     184      41            5.62e+04 pr    2.92e+04    5.62e+04      51.477
     185      40            5.62e+04 pr    2.92e+04    5.62e+04      51.558
     186      39       1    4.18e+04       2.92e+04    5.62e+04      51.590
     187      40       2    4.18e+04       2.92e+04    5.62e+04      52.238
     188      41       4    2.92e+04       2.92e+04    5.62e+04      52.271
     189      42       3    2.92e+04       2.92e+04    5.62e+04      52.317
     190      43       2    4.57e+04       2.92e+04    5.62e+04      52.502
     191      44       1    4.57e+04       2.92e+04    5.62e+04      52.539
     192      45            5.84e+04 pr    2.92e+04    5.62e+04      52.573
     193      44            5.62e+04 pr    2.92e+04    5.62e+04      52.971
     194      43       1    4.57e+04       2.92e+04    5.62e+04      53.076
     195      44       3    2.92e+04       2.92e+04    5.62e+04      53.114
     196      45       2    4.10e+04       2.92e+04    5.62e+04      53.397
     197      46            5.84e+04 pr    2.92e+04    5.62e+04      53.642
     198      45       1    4.10e+04       2.92e+04    5.62e+04      53.696
     199      46            5.62e+04 pr    2.92e+04    5.62e+04      53.743
     200      45            5.84e+04 pr    2.92e+04    5.62e+04      53.924
     201      44         FAILED -400       2.92e+04    5.62e+04      65.335
     202      45       1    4.57e+04       2.92e+04    5.62e+04      65.601
     203      46            5.62e+04 pr    2.92e+04    5.62e+04      65.754
     204      45         INFEASIBLE  pr    2.92e+04    5.62e+04      65.900
     205      44       1    4.57e+04       2.92e+04    5.62e+04      65.932
     206      45       2    4.57e+04       2.92e+04    5.62e+04      66.890
     207      46       4    2.92e+04       2.92e+04    5.62e+04      66.935
     208      47       3    3.10e+04       2.92e+04    5.62e+04      66.977
     209      48       2    3.25e+04       2.92e+04    5.62e+04      67.018
     210      49       1    4.00e+04       2.92e+04    5.62e+04      67.122
     211      50            5.62e+04 pr    2.92e+04    5.62e+04      67.183
     212      49            5.62e+04 pr    2.92e+04    5.62e+04      67.295
     213      48            5.62e+04 pr    2.92e+04    5.62e+04      67.342
     214      47       2    4.57e+04       2.92e+04    5.62e+04      67.814
     215      48       3    4.47e+04       3.25e+04    5.62e+04      68.168
     216      49       3    3.25e+04       3.25e+04    5.62e+04      68.209
     217      50       2    3.25e+04       3.25e+04    5.62e+04      68.254
     218      51       1    4.00e+04       3.25e+04    5.62e+04      68.322
     219      52            5.84e+04 pr    3.25e+04    5.62e+04      68.349
     220      51            5.62e+04 pr    3.25e+04    5.62e+04      68.385
     221      50            5.62e+04 pr    3.25e+04    5.62e+04      68.446
     222      49       2    3.25e+04       3.25e+04    5.62e+04      68.505
     223      50       1    4.00e+04       3.25e+04    5.62e+04      68.764
     224      51            5.84e+04 pr    3.25e+04    5.62e+04      68.861
     225      50            5.62e+04 pr    3.25e+04    5.62e+04      69.081
     226      49       1    4.00e+04       3.25e+04    5.62e+04      69.111
     227      50       3    3.25e+04       3.25e+04    5.62e+04      69.198
     228      51       2    3.25e+04       3.25e+04    5.62e+04      69.258
     229      52       1    4.57e+04       3.25e+04    5.62e+04      69.294
     230      53            5.84e+04 pr    3.25e+04    5.62e+04      69.321
     231      52            5.62e+04 pr    3.25e+04    5.62e+04      69.601
     232      51            5.62e+04 pr    3.25e+04    5.62e+04      69.728
     233      50       2    3.25e+04       3.25e+04    5.62e+04      69.772
     234      51       1    4.57e+04       3.25e+04    5.62e+04      69.828
     235      52            5.62e+04 pr    3.25e+04    5.62e+04      69.917
     236      51            5.62e+04 pr    3.25e+04    5.62e+04      70.538
     237      50            5.62e+04 pr    3.84e+04    5.62e+04      70.619
     238      49         INFEASIBLE  pr    3.84e+04    5.62e+04      71.614
     239      48            5.62e+04 pr    3.84e+04    5.62e+04      71.657
     240      47       2    4.47e+04       3.84e+04    5.62e+04      71.688
     241      48       1    4.57e+04       3.84e+04    5.62e+04      71.717
     242      49            5.84e+04 pr    3.84e+04    5.62e+04      71.741
     243      48            5.62e+04 pr    3.84e+04    5.62e+04      72.690
     244      47         INFEASIBLE  pr    3.84e+04    5.62e+04      73.417
     245      46       2    4.47e+04       3.84e+04    5.62e+04      73.478
     246      47       2    4.57e+04       3.84e+04    5.62e+04      74.328
     247      48       2    3.98e+04       3.88e+04    5.62e+04      74.364
     248      49       2    3.88e+04       3.88e+04    5.62e+04      74.414
     249      50       1    4.00e+04       3.88e+04    5.62e+04      74.467
     250      51            5.84e+04 pr    3.88e+04    5.62e+04      74.522
     251      50            5.62e+04 pr    3.88e+04    5.62e+04      74.658
     252      49       1    4.57e+04       3.88e+04    5.62e+04      74.761
     253      50       2    3.88e+04       3.88e+04    5.62e+04      74.786
     254      51       1    4.00e+04       3.88e+04    5.62e+04      74.816
     255      52            5.62e+04 pr    3.88e+04    5.62e+04      75.015
     256      51            5.62e+04 pr    3.88e+04    5.62e+04      75.163

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503453486e+04
Final integrality gap (abs / rel)   =  1.74e+04 /   3.10e-01 (30.98%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      75.19081 (    54.486 CPU time)
Time spent in evaluations (secs)    =       3.55475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.775        0.876     23994
   nlp_gf_jg        0.711        0.978     18647
  nlp_hess_l        0.623        0.865     18119
      solver         54.5         75.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.0727
         0         0    0.0713

Removed Variables within Vanished Phases
===================================================
 
