====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.638
       2       1       7    2.92e+04     -1.80e+308                   1.743
       3       2       6    2.92e+04     -1.80e+308                   1.797
       4       3       5    2.92e+04     -1.80e+308                   1.856
       5       4       4    2.92e+04     -1.80e+308                   1.905
       6       5       3    2.92e+04     -1.80e+308                   1.926
       7       6       2    2.92e+04     -1.80e+308                   1.944
       8       7       1    5.84e+04     -1.80e+308                   2.049
       9       8         INFEASIBLE  pr  -1.80e+308                   2.190
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       2.342
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       2.427
      12       7       7    2.92e+04       2.92e+04    1.33e+05       2.544
      13       8       6    2.92e+04       2.92e+04    1.33e+05       2.595
      14       9       5    2.92e+04       2.92e+04    1.33e+05       2.865
      15      10       4    2.92e+04       2.92e+04    1.33e+05       2.921
      16      11       3    4.06e+04       2.92e+04    1.33e+05       2.964
      17      12       2    4.06e+04       2.92e+04    1.33e+05       2.993
      18      13       1    6.64e+04       2.92e+04    1.33e+05       3.041
      19      14            1.33e+05 pr    2.92e+04    1.33e+05       3.099
*     20      13       0    6.64e+04  f    2.92e+04    6.64e+04       3.215
      21      12       1    4.80e+04       2.92e+04    6.64e+04       3.256
      22      13         INFEASIBLE  pr    2.92e+04    6.64e+04       3.370
      23      12            6.64e+04 pr    2.92e+04    6.64e+04       3.396
      24      11            6.64e+04 pr    2.92e+04    6.64e+04       3.422
      25      10       2    4.06e+04       2.92e+04    6.64e+04       3.451
      26      11         INFEASIBLE  pr    2.92e+04    6.64e+04       3.670
      27      10       1    5.84e+04       2.92e+04    6.64e+04       3.895
      28      11            1.33e+05 pr    2.92e+04    6.64e+04       4.236
      29      10            6.64e+04 pr    2.92e+04    6.64e+04       4.484
      30       9       1    4.56e+04       2.92e+04    6.64e+04       4.518
      31      10       4    2.92e+04       2.92e+04    6.64e+04       4.556
      32      11       2    2.92e+04       2.92e+04    6.64e+04       4.597
      33      12       4    2.92e+04       2.92e+04    6.64e+04       4.660
      34      13       5    2.92e+04       2.92e+04    6.64e+04       4.712
      35      14       3    2.92e+04       2.92e+04    6.64e+04       4.746
      36      15       4    5.84e+04       2.92e+04    6.64e+04       4.812
      37      16       3    2.92e+04       2.92e+04    6.64e+04       5.446
      38      17       2    2.92e+04       2.92e+04    6.64e+04       5.509
      39      18       1    5.84e+04       2.92e+04    6.64e+04       5.564
      40      19            1.33e+05 pr    2.92e+04    6.64e+04       5.845
      41      18            1.33e+05 pr    2.92e+04    6.64e+04       6.189
      42      17       1    4.80e+04       2.92e+04    6.64e+04       6.444
      43      18       2    2.92e+04       2.92e+04    6.64e+04       6.506
      44      19            1.33e+05 pr    2.92e+04    6.64e+04       7.072
      45      18            6.64e+04 pr    2.92e+04    6.64e+04       7.126
      46      17            6.64e+04 pr    2.92e+04    6.64e+04       7.197
      47      16            6.64e+04 pr    2.92e+04    6.64e+04       7.334
      48      15       3    2.92e+04       2.92e+04    6.64e+04       7.679
      49      16       4    2.92e+04       2.92e+04    6.64e+04       8.209
      50      17       3    2.92e+04       2.92e+04    6.64e+04       8.252
      51      18       2    5.84e+04       2.92e+04    6.64e+04       8.597
      52      19       1    5.84e+04       2.92e+04    6.64e+04       8.651
      53      20            6.64e+04 pr    2.92e+04    6.64e+04       8.938
      54      19            6.64e+04 pr    2.92e+04    6.64e+04       9.062
      55      18       1    5.84e+04       2.92e+04    6.64e+04       9.099
      56      19       2    3.95e+04       2.92e+04    6.64e+04       9.422
      57      20       3    2.92e+04       2.92e+04    6.64e+04       9.455
      58      21       2    5.84e+04       2.92e+04    6.64e+04       9.947
      59      22       1    5.84e+04       2.92e+04    6.64e+04      10.115
      60      23         INFEASIBLE  pr    2.92e+04    6.64e+04      10.615
      61      22         INFEASIBLE  pr    2.92e+04    6.64e+04      10.900
      62      21       1    5.84e+04       2.92e+04    6.64e+04      10.985
      63      22         INFEASIBLE  pr    2.92e+04    6.64e+04      11.790
      64      21            6.64e+04 pr    2.92e+04    6.64e+04      11.849
      65      20         INFEASIBLE  pr    2.92e+04    6.64e+04      12.664
      66      19       1    4.80e+04       2.92e+04    6.64e+04      12.719
      67      20            6.64e+04 pr    2.92e+04    6.64e+04      12.773
      68      19            6.64e+04 pr    2.92e+04    6.64e+04      12.811
      69      18            6.64e+04 pr    2.92e+04    6.64e+04      12.863
      70      17            6.64e+04 pr    2.92e+04    6.64e+04      13.537
      71      16            6.64e+04 pr    2.92e+04    6.64e+04      13.811
      72      15       3    4.06e+04       2.92e+04    6.64e+04      13.953
      73      16       2    5.84e+04       2.92e+04    6.64e+04      14.024
      74      17       1    5.84e+04       2.92e+04    6.64e+04      15.467
      75      18            6.64e+04 pr    2.92e+04    6.64e+04      15.884
      76      17            6.64e+04 pr    2.92e+04    6.64e+04      16.132
      77      16       1    5.84e+04       2.92e+04    6.64e+04      16.268
      78      17       1    5.84e+04       2.92e+04    6.64e+04      16.472
      79      18            1.33e+05 pr    2.92e+04    6.64e+04      16.609
      80      17         INFEASIBLE  pr    2.92e+04    6.64e+04      17.129
      81      16            6.64e+04 pr    2.92e+04    6.64e+04      17.273
      82      15         INFEASIBLE  pr    2.92e+04    6.64e+04      17.523
      83      14       2    4.56e+04       2.92e+04    6.64e+04      17.704
      84      15            6.64e+04 pr    2.92e+04    6.64e+04      17.953
      85      14       1    4.56e+04       2.92e+04    6.64e+04      18.104
      86      15            6.64e+04 pr    2.92e+04    6.64e+04      18.248
      87      14            6.64e+04 pr    2.92e+04    6.64e+04      18.668
      88      13       1    4.56e+04       2.92e+04    6.64e+04      18.753
      89      14       3    3.41e+04       2.92e+04    6.64e+04      18.940
      90      15       6    4.06e+04       2.92e+04    6.64e+04      19.073
      91      16       5    4.06e+04       2.92e+04    6.64e+04      19.121
      92      17            6.64e+04 pr    2.92e+04    6.64e+04      19.159
      93      16       4    4.21e+04       2.92e+04    6.64e+04      19.227
      94      17       3    4.21e+04       2.92e+04    6.64e+04      19.290
      95      18       2    5.84e+04       2.92e+04    6.64e+04      19.365
      96      19            6.64e+04 pr    2.92e+04    6.64e+04      19.408
      97      18         INFEASIBLE  pr    2.92e+04    6.64e+04      19.622
      98      17       2    4.43e+04       2.92e+04    6.64e+04      19.686
      99      18       6    2.92e+04       2.92e+04    6.64e+04      20.232
     100      19       3    4.56e+04       2.92e+04    6.64e+04      20.551
     101      20       2    4.56e+04       2.92e+04    6.64e+04      20.763
     102      21       1    5.84e+04       2.92e+04    6.64e+04      20.807
     103      22            1.33e+05 pr    2.92e+04    6.64e+04      20.862
     104      21            1.33e+05 pr    2.92e+04    6.64e+04      21.416
     105      20       1    4.56e+04       2.92e+04    6.64e+04      21.468
     106      21       3    4.06e+04       2.92e+04    6.64e+04      21.638
     107      22       5    2.92e+04       2.92e+04    6.64e+04      21.708
     108      23       4    2.92e+04       2.92e+04    6.64e+04      21.740
     109      24       3    2.92e+04       2.92e+04    6.64e+04      21.768
     110      25       2    5.84e+04       2.92e+04    6.64e+04      21.798
     111      26       1    5.84e+04       2.92e+04    6.64e+04      21.828
     112      27            1.33e+05 pr    2.92e+04    6.64e+04      21.924
     113      26            1.33e+05 pr    2.92e+04    6.64e+04      22.042
     114      25       1    5.84e+04       2.92e+04    6.64e+04      22.070
     115      26       4    2.92e+04       2.92e+04    6.64e+04      22.101
     116      27         INFEASIBLE  pr    2.92e+04    6.64e+04      22.571
     117      26       3    4.56e+04       2.92e+04    6.64e+04      22.610
     118      27       2    4.25e+04       2.92e+04    6.64e+04      22.976
     119      28       1    4.56e+04       2.92e+04    6.64e+04      23.084
     120      29            6.64e+04 pr    2.92e+04    6.64e+04      23.131
     121      28            6.64e+04 pr    2.92e+04    6.64e+04      23.294
     122      27       1    4.43e+04       2.92e+04    6.64e+04      23.598
     123      28       3    2.92e+04       2.92e+04    6.64e+04      23.661
     124      29         INFEASIBLE  pr    2.92e+04    6.64e+04      24.300
     125      28       2    5.84e+04       2.92e+04    6.64e+04      24.405
     126      29       1    5.84e+04       2.92e+04    6.64e+04      24.999
     127      30            6.64e+04 pr    2.92e+04    6.64e+04      25.179
     128      29            6.64e+04 pr    2.92e+04    6.64e+04      25.885
     129      28       1    5.84e+04       2.92e+04    6.64e+04      26.281
     130      29       5    2.92e+04       2.92e+04    6.64e+04      26.416
     131      30       4    4.56e+04       2.92e+04    6.64e+04      26.598
     132      31       3    4.56e+04       2.92e+04    6.64e+04      26.647
     133      32       2    4.56e+04       2.92e+04    6.64e+04      26.691
     134      33       1    5.84e+04       2.92e+04    6.64e+04      26.773
     135      34            6.64e+04 pr    2.92e+04    6.64e+04      27.000
     136      33         INFEASIBLE  pr    2.92e+04    6.64e+04      27.450
     137      32       1    4.56e+04       2.92e+04    6.64e+04      27.507
     138      33         INFEASIBLE  pr    2.92e+04    6.64e+04      28.081
     139      32            6.64e+04 pr    2.92e+04    6.64e+04      28.143
     140      31         INFEASIBLE  pr    2.92e+04    6.64e+04      28.576
     141      30       2    4.56e+04       2.92e+04    6.64e+04      28.615
     142      31       2    4.56e+04       2.92e+04    6.64e+04      28.815
     143      32       2    5.84e+04       2.92e+04    6.64e+04      29.320
     144      33       1    5.84e+04       2.92e+04    6.64e+04      29.352
     145      34            1.33e+05 pr    2.92e+04    6.64e+04      32.536
     146      33         FAILED -410       2.92e+04    6.64e+04      43.608
     147      32       1    5.84e+04       2.92e+04    6.64e+04      43.688
     148      33       2    5.84e+04       3.41e+04    6.64e+04      46.166
     149      34         FAILED -400       3.41e+04    6.64e+04      56.873
     150      35            1.33e+05 pr    3.41e+04    6.64e+04      57.371
     151      34         INFEASIBLE  pr    3.41e+04    6.64e+04      57.852
     152      33            6.64e+04 pr    3.41e+04    6.64e+04      57.982
     153      32       1    4.80e+04       3.41e+04    6.64e+04      58.353
     154      33            6.64e+04 pr    3.41e+04    6.64e+04      58.439
     155      32            6.64e+04 pr    3.41e+04    6.64e+04      58.885
     156      31            6.64e+04 pr    3.41e+04    6.64e+04      59.147
     157      30         INFEASIBLE  pr    3.41e+04    6.64e+04      59.530
     158      29       1    5.84e+04       3.41e+04    6.64e+04      59.623
     159      30            6.64e+04 pr    3.41e+04    6.64e+04      59.745
     160      29         INFEASIBLE  pr    3.41e+04    6.64e+04      59.886
     161      28       1    4.56e+04       3.41e+04    6.64e+04      59.933
     162      29       2    4.56e+04       3.41e+04    6.64e+04      60.147
     163      30       2    4.21e+04       3.41e+04    6.64e+04      60.174
     164      31       1    4.80e+04       3.41e+04    6.64e+04      60.206
     165      32            6.64e+04 pr    3.41e+04    6.64e+04      60.322
     166      31            6.64e+04 pr    3.41e+04    6.64e+04      60.466
     167      30         INFEASIBLE  pr    3.41e+04    6.64e+04      61.032
     168      29            6.64e+04 pr    3.41e+04    6.64e+04      61.310
     169      28         INFEASIBLE  pr    3.41e+04    6.64e+04      62.392
     170      27            6.64e+04 pr    3.41e+04    6.64e+04      62.446
     171      26         INFEASIBLE  pr    3.41e+04    6.64e+04      62.988
     172      25       1    5.84e+04       3.41e+04    6.64e+04      63.035
     173      26            6.64e+04 pr    3.41e+04    6.64e+04      63.206
     174      25         INFEASIBLE  pr    3.41e+04    6.64e+04      63.382
     175      24       1    4.56e+04       3.41e+04    6.64e+04      63.405
     176      25       2    4.56e+04       4.06e+04    6.64e+04      63.621
     177      26       2    5.84e+04       4.06e+04    6.64e+04      63.702
     178      27       1    4.80e+04       4.06e+04    6.64e+04      63.769
     179      28            6.64e+04 pr    4.06e+04    6.64e+04      63.812
     180      27            6.64e+04 pr    4.06e+04    6.64e+04      63.945
     181      26         INFEASIBLE  pr    4.06e+04    6.64e+04      64.231
     182      25            6.64e+04 pr    4.06e+04    6.64e+04      64.442
     183      24         INFEASIBLE  pr    4.06e+04    6.64e+04      64.605
     184      23            6.64e+04 pr    4.06e+04    6.64e+04      64.660
     185      22         INFEASIBLE  pr    4.06e+04    6.64e+04      65.004
     186      21       3    4.56e+04       4.06e+04    6.64e+04      65.060
     187      22       2    4.56e+04       4.06e+04    6.64e+04      65.245
     188      23       5    4.06e+04       4.06e+04    6.64e+04      65.316
     189      24       4    3.41e+04       4.06e+04    6.64e+04      65.490
     190      25       3    4.21e+04       4.06e+04    6.64e+04      65.654
     191      26       2    4.21e+04       4.06e+04    6.64e+04      65.778
     192      27       1    5.84e+04       4.06e+04    6.64e+04      65.809
     193      28            6.64e+04 pr    4.06e+04    6.64e+04      65.868
     194      27            6.64e+04 pr    4.06e+04    6.64e+04      66.023
     195      26       1    4.43e+04       4.06e+04    6.64e+04      66.082
     196      27       3    4.56e+04       4.06e+04    6.64e+04      66.367
     197      28       4    4.06e+04       4.06e+04    6.64e+04      66.402
     198      29       3    4.06e+04       4.06e+04    6.64e+04      66.769
     199      30       2    3.95e+04       4.06e+04    6.64e+04      67.229
     200      31       1    4.80e+04       4.06e+04    6.64e+04      67.306
     201      32            6.64e+04 pr    4.06e+04    6.64e+04      67.407
     202      31            6.64e+04 pr    4.06e+04    6.64e+04      67.572
     203      30            6.64e+04 pr    4.06e+04    6.64e+04      67.686
     204      29         INFEASIBLE  pr    4.06e+04    6.64e+04      68.141
     205      28       3    5.84e+04       4.21e+04    6.64e+04      68.637
     206      29       3    4.21e+04       4.21e+04    6.64e+04      68.680
     207      30       2    4.21e+04       4.21e+04    6.64e+04      68.736
     208      31         INFEASIBLE  pr    4.21e+04    6.64e+04      69.148
     209      30       1    4.43e+04       4.21e+04    6.64e+04      69.241
     210      31            6.64e+04 pr    4.21e+04    6.64e+04      69.281
     211      30         INFEASIBLE  pr    4.21e+04    6.64e+04      69.566
     212      29       2    4.21e+04       4.21e+04    6.64e+04      69.596
     213      30       1    4.43e+04       4.21e+04    6.64e+04      69.659
     214      31            6.64e+04 pr    4.21e+04    6.64e+04      69.767
     215      30         INFEASIBLE  pr    4.21e+04    6.64e+04      70.125
     216      29       1    4.43e+04       4.21e+04    6.64e+04      70.215
     217      30       2    4.21e+04       4.21e+04    6.64e+04      70.293
     218      31       1    5.84e+04       4.21e+04    6.64e+04      70.600
     219      32            6.64e+04 pr    4.21e+04    6.64e+04      70.641
     220      31         INFEASIBLE  pr    4.21e+04    6.64e+04      70.791
     221      30       1    4.43e+04       4.43e+04    6.64e+04      70.977
     222      31            6.64e+04 pr    4.43e+04    6.64e+04      71.038
     223      30         INFEASIBLE  pr    4.43e+04    6.64e+04      71.282
     224      29            6.64e+04 pr    4.43e+04    6.64e+04      71.687
     225      28         INFEASIBLE  pr    4.43e+04    6.64e+04      72.287
     226      27       2    3.95e+04       4.43e+04    6.64e+04      72.564
     227      28       1    4.80e+04       4.43e+04    6.64e+04      72.617
     228      29            6.64e+04 pr    4.43e+04    6.64e+04      72.691
     229      28            6.64e+04 pr    4.43e+04    6.64e+04      72.879
     230      27            6.64e+04 pr    4.43e+04    6.64e+04      72.927
     231      26         INFEASIBLE  pr    4.43e+04    6.64e+04      73.310
     232      25            6.64e+04 pr    4.43e+04    6.64e+04      73.372
     233      24       2    4.56e+04       4.43e+04    6.64e+04      73.459
     234      25       1    5.84e+04       4.43e+04    6.64e+04      73.541
     235      26         INFEASIBLE  pr    4.43e+04    6.64e+04      73.861
     236      25         INFEASIBLE  pr    4.43e+04    6.64e+04      74.279
     237      24       1    4.56e+04       4.43e+04    6.64e+04      74.321
     238      25            6.64e+04 pr    4.43e+04    6.64e+04      74.426
     239      24            6.64e+04 pr    4.43e+04    6.64e+04      74.470
     240      23         INFEASIBLE  pr    4.43e+04    6.64e+04      74.690
     241      22            6.64e+04 pr    4.43e+04    6.64e+04      75.002
     242      21            6.64e+04 pr    4.43e+04    6.64e+04      75.033
     243      20            6.64e+04 pr    4.43e+04    6.64e+04      75.286
     244      19       2    4.56e+04       4.43e+04    6.64e+04      75.316
     245      20       1    5.84e+04       4.43e+04    6.64e+04      75.410
     246      21            6.64e+04 pr    4.43e+04    6.64e+04      75.775
     247      20         INFEASIBLE  pr    4.43e+04    6.64e+04      76.598
     248      19       1    4.56e+04       4.43e+04    6.64e+04      76.633
     249      20            6.64e+04 pr    4.43e+04    6.64e+04      76.825
     250      19            6.64e+04 pr    4.43e+04    6.64e+04      76.948
     251      18         INFEASIBLE  pr    4.43e+04    6.64e+04      77.244
     252      17       2    4.56e+04       4.43e+04    6.64e+04      77.269
     253      18         FAILED -400       4.43e+04    6.64e+04      86.684
     254      19            6.65e+04 pr    4.43e+04    6.64e+04      86.780
     255      18         INFEASIBLE  pr    4.56e+04    6.64e+04      87.144
     256      17       1    5.84e+04       4.56e+04    6.64e+04      87.170

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717834e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      87.21678 (    61.981 CPU time)
Time spent in evaluations (secs)    =       4.31469

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.911         1.13     28072
   nlp_gf_jg        0.836         1.18     21683
  nlp_hess_l        0.741         1.12     21204
      solver           62         87.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0749
    1.0000    1.0000    0.1320
         0         0    0.0931

Removed Variables within Vanished Phases
===================================================
 
