====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.797
       2       1       7    2.92e+04     -1.80e+308                   1.883
       3       2       6    2.92e+04     -1.80e+308                   1.981
       4       3       5    2.92e+04     -1.80e+308                   2.463
       5       4       4    2.92e+04     -1.80e+308                   2.888
       6       5       3    2.92e+04     -1.80e+308                   2.918
       7       6       2    2.92e+04     -1.80e+308                   2.937
       8       7         INFEASIBLE  pr  -1.80e+308                   3.148
       9       6       1    1.22e+05     -1.80e+308                   3.610
      10       7         INFEASIBLE  pr  -1.80e+308                   3.797
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       3.963
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       3.995
      13       6       7    2.92e+04       2.92e+04    1.22e+05       4.093
      14       7       3    2.92e+04       2.92e+04    1.22e+05       4.173
      15       8         INFEASIBLE  pr    2.92e+04    1.22e+05       4.638
      16       7         INFEASIBLE  pr    2.92e+04    1.22e+05       5.141
      17       6       2    4.71e+04       2.92e+04    1.22e+05       5.338
      18       7       1    5.84e+04       2.92e+04    1.22e+05       5.557
      19       8            1.22e+05 pr    2.92e+04    1.22e+05       5.622
      20       7            1.22e+05 pr    2.92e+04    1.22e+05       9.552
      21       6         FAILED -400       2.92e+04    1.22e+05      19.505
      22       7            1.22e+05 pr    2.92e+04    1.22e+05      20.259
      23       6            1.22e+05 pr    2.92e+04    1.22e+05      20.289
      24       5       6    2.92e+04       2.92e+04    1.22e+05      20.360
      25       6       5    2.92e+04       2.92e+04    1.22e+05      20.396
      26       7       4    2.92e+04       2.92e+04    1.22e+05      20.437
      27       8         INFEASIBLE  pr    2.92e+04    1.22e+05      20.978
      28       7       3    2.92e+04       2.92e+04    1.22e+05      21.210
      29       8         FAILED -400       2.92e+04    1.22e+05      34.094
      30       9            1.22e+05 pr    2.92e+04    1.22e+05      34.124
      31       8            1.22e+05 pr    2.92e+04    1.22e+05      34.150
      32       7       2    8.38e+04       2.92e+04    1.22e+05      34.608
      33       8       1    9.49e+04       2.92e+04    1.22e+05      35.222
      34       9            1.22e+05 pr    2.92e+04    1.22e+05      35.298
      35       8            1.22e+05 pr    2.92e+04    1.22e+05      35.858
      36       7       1    9.49e+04       2.92e+04    1.22e+05      35.881
      37       8            1.22e+05 pr    2.92e+04    1.22e+05      35.912
      38       7            1.22e+05 pr    2.92e+04    1.22e+05      35.952
      39       6            1.22e+05 pr    2.92e+04    1.22e+05      35.995
      40       5       4    2.92e+04       2.92e+04    1.22e+05      36.031
      41       6       5    2.92e+04       2.92e+04    1.22e+05      36.134
      42       7       4    2.92e+04       2.92e+04    1.22e+05      36.258
      43       8       6    2.92e+04       2.92e+04    1.22e+05      36.334
      44       9       5    2.92e+04       2.92e+04    1.22e+05      36.680
      45      10       3    2.92e+04       2.92e+04    1.22e+05      36.742
      46      11         INFEASIBLE  pr    2.92e+04    1.22e+05      37.080
      47      10       2    5.62e+04       2.92e+04    1.22e+05      37.392
      48      11       1    9.49e+04       2.92e+04    1.22e+05      37.438
      49      12            1.22e+05 pr    2.92e+04    1.22e+05      37.574
      50      11            1.22e+05 pr    2.92e+04    1.22e+05      37.720
      51      10         INFEASIBLE  pr    2.92e+04    1.22e+05      38.318
      52       9       4    2.92e+04       2.92e+04    1.22e+05      38.362
      53      10       3    2.92e+04       2.92e+04    1.22e+05      38.401
      54      11       2    5.84e+04       2.92e+04    1.22e+05      38.439
      55      12       1    5.84e+04       2.92e+04    1.22e+05      38.476
      56      13         INFEASIBLE  pr    2.92e+04    1.22e+05      38.579
      57      12            1.22e+05 pr    2.92e+04    1.22e+05      38.651
      58      11       1    5.84e+04       2.92e+04    1.22e+05      38.796
      59      12       2    4.71e+04       2.92e+04    1.22e+05      39.542
      60      13       3    2.92e+04       2.92e+04    1.22e+05      39.591
      61      14       2    2.92e+04       2.92e+04    1.22e+05      39.620
      62      15       1    5.84e+04       2.92e+04    1.22e+05      40.675
      63      16            1.22e+05 pr    2.92e+04    1.22e+05      40.771
      64      15         INFEASIBLE  pr    2.92e+04    1.22e+05      41.265
      65      14         INFEASIBLE  pr    2.92e+04    1.22e+05      41.681
      66      13       2    2.92e+04       2.92e+04    1.22e+05      41.726
      67      14       1    5.69e+04       2.92e+04    1.22e+05      41.994
      68      15            1.22e+05 pr    2.92e+04    1.22e+05      42.059
      69      14         INFEASIBLE  pr    2.92e+04    1.22e+05      42.471
      70      13         INFEASIBLE  pr    2.92e+04    1.22e+05      42.725
      71      12       1    5.84e+04       2.92e+04    1.22e+05      42.794
      72      13         INFEASIBLE  pr    2.92e+04    1.22e+05      43.030
      73      12            1.22e+05 pr    2.92e+04    1.22e+05      43.228
      74      11       1    5.69e+04       2.92e+04    1.22e+05      43.294
      75      12       3    2.92e+04       2.92e+04    1.22e+05      43.366
      76      13       2    2.92e+04       2.92e+04    1.22e+05      43.415
      77      14         INFEASIBLE  pr    2.92e+04    1.22e+05      43.872
      78      13       1    9.49e+04       2.92e+04    1.22e+05      45.019
      79      14            1.22e+05 pr    2.92e+04    1.22e+05      45.101
      80      13            1.22e+05 pr    2.92e+04    1.22e+05      45.183
      81      12       2    2.92e+04       2.92e+04    1.22e+05      45.276
      82      13         INFEASIBLE  pr    2.92e+04    1.22e+05      45.804
      83      12         FAILED -400       2.92e+04    1.22e+05      56.510
      84      13            1.22e+05 pr    2.92e+04    1.22e+05      56.555
      85      12            1.22e+05 pr    2.92e+04    1.22e+05      56.620
      86      11            1.22e+05 pr    2.92e+04    1.22e+05      56.725
      87      10            1.22e+05 pr    2.92e+04    1.22e+05      58.132
      88       9            1.22e+05 pr    2.92e+04    1.22e+05      58.174
      89       8            1.22e+05 pr    2.92e+04    1.22e+05      58.387
      90       7       3    2.92e+04       2.92e+04    1.22e+05      58.446
      91       8       2    2.92e+04       2.92e+04    1.22e+05      58.572
      92       9       1    9.46e+04       2.92e+04    1.22e+05      58.816
      93      10            1.22e+05 pr    2.92e+04    1.22e+05      58.840
      94       9            1.22e+05 pr    2.92e+04    1.22e+05      58.983
      95       8            1.22e+05 pr    2.92e+04    1.22e+05      59.437
      96       7       2    2.92e+04       2.92e+04    1.22e+05      59.466
      97       8       1    9.46e+04       2.92e+04    1.22e+05      59.496
      98       9            1.22e+05 pr    2.92e+04    1.22e+05      59.522
      99       8            1.22e+05 pr    2.92e+04    1.22e+05      62.408
     100       7       1    9.49e+04       2.92e+04    1.22e+05      62.878
     101       8       3    2.92e+04       2.92e+04    1.22e+05      62.953
     102       9         INFEASIBLE  pr    2.92e+04    1.22e+05      63.405
     103       8       2    4.71e+04       2.92e+04    1.22e+05      66.647
     104       9       1    5.84e+04       2.92e+04    1.22e+05      66.732
     105      10            1.22e+05 pr    2.92e+04    1.22e+05      67.051
     106       9         INFEASIBLE  pr    2.92e+04    1.22e+05      67.321
     107       8       1    9.46e+04       2.92e+04    1.22e+05      67.871
     108       9       4    2.92e+04       2.92e+04    1.22e+05      67.986
     109      10       3    2.92e+04       2.92e+04    1.22e+05      68.056
     110      11       2    9.46e+04       2.92e+04    1.22e+05      68.119
     111      12            1.22e+05 pr    2.92e+04    1.22e+05      68.159
     112      11            1.22e+05 pr    2.92e+04    1.22e+05      68.829
     113      10       2    9.47e+04       2.92e+04    1.22e+05      69.148
     114      11       3    2.92e+04       2.92e+04    1.22e+05      69.189
     115      12       2    9.47e+04       2.92e+04    1.22e+05      69.520
     116      13            1.22e+05 pr    2.92e+04    1.22e+05      69.887
     117      12       1    5.84e+04       2.92e+04    1.22e+05      70.236
     118      13            1.22e+05 pr    2.92e+04    1.22e+05      70.768
     119      12         INFEASIBLE  pr    2.92e+04    1.22e+05      70.936
     120      11       2    9.46e+04       2.92e+04    1.22e+05      71.342
     121      12       4    2.92e+04       2.92e+04    1.22e+05      71.374
     122      13       3    9.47e+04       2.92e+04    1.22e+05      71.700
     123      14       2    9.46e+04       2.92e+04    1.22e+05      71.815
     124      15            1.22e+05 pr    2.92e+04    1.22e+05      71.917
     125      14            1.22e+05 pr    2.92e+04    1.22e+05      72.199
     126      13       2    9.46e+04       2.92e+04    1.22e+05      72.305
     127      14       3    4.71e+04       2.92e+04    1.22e+05      72.707
     128      15       5    2.92e+04       2.92e+04    1.22e+05      72.791
     129      16         INFEASIBLE  pr    2.92e+04    1.22e+05      73.067
     130      15       4    2.92e+04       2.92e+04    1.22e+05      73.441
     131      16       3    2.92e+04       2.92e+04    1.22e+05      73.587
     132      17       2    2.92e+04       2.92e+04    1.22e+05      73.635
     133      18       1    5.84e+04       2.92e+04    1.22e+05      73.834
     134      19            1.22e+05 pr    2.92e+04    1.22e+05      73.915
     135      18         INFEASIBLE  pr    2.92e+04    1.22e+05      74.110
     136      17         INFEASIBLE  pr    2.92e+04    1.22e+05      74.714
     137      16       2    2.92e+04       2.92e+04    1.22e+05      74.775
     138      17       3    2.92e+04       2.92e+04    1.22e+05      74.834
     139      18       2    2.92e+04       2.92e+04    1.22e+05      74.901
     140      19       1    9.46e+04       2.92e+04    1.22e+05      74.957
     141      20            1.22e+05 pr    2.92e+04    1.22e+05      75.186
     142      19         INFEASIBLE  pr    2.92e+04    1.22e+05      75.690
     143      18         INFEASIBLE  pr    2.92e+04    1.22e+05      76.107
     144      17       2    2.92e+04       2.92e+04    1.22e+05      76.144
     145      18       1    9.46e+04       2.92e+04    1.22e+05      76.460
     146      19            1.22e+05 pr    2.92e+04    1.22e+05      76.608
     147      18         INFEASIBLE  pr    2.92e+04    1.22e+05      76.856
     148      17         INFEASIBLE  pr    2.92e+04    1.22e+05      77.235
     149      16       1    5.84e+04       2.92e+04    1.22e+05      77.445
     150      17            1.22e+05 pr    2.92e+04    1.22e+05      77.918
     151      16         INFEASIBLE  pr    2.92e+04    1.22e+05      78.290
     152      15         INFEASIBLE  pr    2.92e+04    1.22e+05      78.517
     153      14       2    4.71e+04       2.92e+04    1.22e+05      78.551
     154      15       1    5.85e+04       2.92e+04    1.22e+05      78.607
     155      16            1.22e+05 pr    2.92e+04    1.22e+05      78.759
     156      15         INFEASIBLE  pr    2.92e+04    1.22e+05      79.166
     157      14       1    9.46e+04       2.92e+04    1.22e+05      79.463
     158      15       5    2.92e+04       2.92e+04    1.22e+05      79.504
     159      16       4    9.46e+04       2.92e+04    1.22e+05      79.881
     160      17       3    9.46e+04       2.92e+04    1.22e+05      79.928
     161      18       2    9.46e+04       2.92e+04    1.22e+05      79.961
     162      19            1.22e+05 pr    2.92e+04    1.22e+05      80.323
     163      18       1    9.46e+04       2.92e+04    1.22e+05      80.888
     164      19            1.22e+05 pr    2.92e+04    1.22e+05      80.925
     165      18         INFEASIBLE  pr    2.92e+04    1.22e+05      81.066
     166      17       2    9.46e+04       2.92e+04    1.22e+05      81.103
     167      18       4    2.92e+04       2.92e+04    1.22e+05      81.343
     168      19       3    2.92e+04       2.92e+04    1.22e+05      81.406
     169      20       2    9.47e+04       2.92e+04    1.22e+05      81.786
     170      21       1    9.47e+04       2.92e+04    1.22e+05      81.891
     171      22            1.22e+05 pr    2.92e+04    1.22e+05      82.072
     172      21         INFEASIBLE  pr    2.92e+04    1.22e+05      82.550
     173      20       1    9.46e+04       2.92e+04    1.22e+05      82.575
     174      21       3    2.92e+04       2.92e+04    1.22e+05      82.604
     175      22       2    9.47e+04       2.92e+04    1.22e+05      82.638
     176      23       1    9.46e+04       2.92e+04    1.22e+05      82.813
     177      24            1.22e+05 pr    2.92e+04    1.22e+05      82.907
     178      23         INFEASIBLE  pr    2.92e+04    1.22e+05      83.167
     179      22       1    9.46e+04       2.92e+04    1.22e+05      83.213
     180      23         INFEASIBLE  pr    2.92e+04    1.22e+05      83.607
     181      22            1.22e+05 pr    2.92e+04    1.22e+05      83.655
     182      21         INFEASIBLE  pr    2.92e+04    1.22e+05      83.932
     183      20            1.22e+05 pr    2.92e+04    1.22e+05      84.027
     184      19         INFEASIBLE  pr    2.92e+04    1.22e+05      84.623
     185      18         INFEASIBLE  pr    2.92e+04    1.22e+05      84.908
     186      17            1.22e+05 pr    2.92e+04    1.22e+05      84.955
     187      16       1    9.47e+04       2.92e+04    1.22e+05      85.061
     188      17            1.22e+05 pr    2.92e+04    1.22e+05      85.265
     189      16         INFEASIBLE  pr    2.92e+04    1.22e+05      85.823
     190      15       3    9.46e+04       2.92e+04    1.22e+05      85.855
     191      16       6    2.92e+04       2.92e+04    1.22e+05      85.954
     192      17       5    2.92e+04       2.92e+04    1.22e+05      86.397
     193      18       4    2.92e+04       2.92e+04    1.22e+05      86.455
     194      19       3    5.84e+04       2.92e+04    1.22e+05      86.858
     195      20       2    5.84e+04       2.92e+04    1.22e+05      86.971
     196      21         INFEASIBLE  pr    2.92e+04    1.22e+05      87.154
     197      20       1    5.84e+04       2.92e+04    1.22e+05      87.331
     198      21            1.22e+05 pr    2.92e+04    1.22e+05      87.383
     199      20            1.22e+05 pr    2.92e+04    1.22e+05      87.675
     200      19       2    5.84e+04       2.92e+04    1.22e+05      87.707
     201      20       4    2.92e+04       2.92e+04    1.22e+05      87.742
     202      21       3    9.48e+04       2.92e+04    1.22e+05      88.473
     203      22       2    9.46e+04       2.92e+04    1.22e+05      88.504
     204      23       1    9.46e+04       2.92e+04    1.22e+05      88.546
     205      24            1.22e+05 pr    2.92e+04    1.22e+05      88.573
     206      23            1.22e+05 pr    2.92e+04    1.22e+05      88.627
     207      22       1    9.46e+04       2.92e+04    1.22e+05      88.744
     208      23         INFEASIBLE  pr    2.92e+04    1.22e+05      89.368
     209      22            1.22e+05 pr    2.92e+04    1.22e+05      89.486
     210      21            1.22e+05 pr    2.92e+04    1.22e+05      89.713
     211      20       2    9.46e+04       2.92e+04    1.22e+05      90.020
     212      21       3    5.84e+04       2.92e+04    1.22e+05      91.049
     213      22         INFEASIBLE  pr    2.92e+04    1.22e+05      91.570
     214      21       2    5.84e+04       2.92e+04    1.22e+05      91.613
     215      22            1.22e+05 pr    2.92e+04    1.22e+05      91.677
     216      21       1    5.84e+04       2.92e+04    1.22e+05      92.499
     217      22            1.22e+05 pr    2.92e+04    1.22e+05      92.678
     218      21         INFEASIBLE  pr    2.92e+04    1.22e+05      93.189
     219      20       2    5.84e+04       2.92e+04    1.22e+05      93.218
     220      21       4    2.92e+04       2.92e+04    1.22e+05      93.251
     221      22       3    2.92e+04       2.92e+04    1.22e+05      93.286
     222      23       2    4.71e+04       2.92e+04    1.22e+05      93.340
     223      24       1    5.84e+04       2.92e+04    1.22e+05      93.459
     224      25            1.22e+05 pr    2.92e+04    1.22e+05      93.515
     225      24            1.22e+05 pr    2.92e+04    1.22e+05      93.787
     226      23       1    9.47e+04       2.92e+04    1.22e+05      94.071
     227      24       3    2.92e+04       2.92e+04    1.22e+05      94.102
     228      25       2    2.92e+04       2.92e+04    1.22e+05      94.134
     229      26       1    5.84e+04       2.92e+04    1.22e+05      94.627
     230      27            1.22e+05 pr    2.92e+04    1.22e+05      94.655
     231      26         INFEASIBLE  pr    2.92e+04    1.22e+05      95.119
     232      25         INFEASIBLE  pr    2.92e+04    1.22e+05      95.513
     233      24       2    2.92e+04       2.92e+04    1.22e+05      95.550
     234      25       1    9.47e+04       2.92e+04    1.22e+05      95.595
     235      26            1.22e+05 pr    2.92e+04    1.22e+05      95.647
     236      25         INFEASIBLE  pr    2.92e+04    1.22e+05      96.013
     237      24         INFEASIBLE  pr    2.92e+04    1.22e+05      96.547
     238      23         FAILED -400       2.92e+04    1.22e+05     107.300
     239      22            1.22e+05 pr    2.92e+04    1.22e+05     107.488
     240      21       2    9.49e+04       4.71e+04    1.22e+05     107.645
     241      22       2    4.71e+04       4.71e+04    1.22e+05     107.688
     242      23       1    5.69e+04       4.71e+04    1.22e+05     107.747
     243      24            1.22e+05 pr    4.71e+04    1.22e+05     107.842
     244      23         INFEASIBLE  pr    4.71e+04    1.22e+05     108.424
     245      22       1    9.46e+04       5.84e+04    1.22e+05     108.451
     246      23       1    5.84e+04       5.84e+04    1.22e+05     108.579
     247      24         INFEASIBLE  pr    5.84e+04    1.22e+05     108.917
     248      23            1.22e+05 pr    5.84e+04    1.22e+05     109.202
     249      22            1.22e+05 pr    5.84e+04    1.22e+05     109.311
     250      21         INFEASIBLE  pr    5.84e+04    1.22e+05     109.546
     251      20            1.22e+05 pr    5.84e+04    1.22e+05     109.598
     252      19            1.22e+05 pr    5.84e+04    1.22e+05     109.641
     253      18       1    5.84e+04       5.84e+04    1.22e+05     109.723
     254      19            1.22e+05 pr    5.84e+04    1.22e+05     110.051
     255      18            1.22e+05 pr    5.84e+04    1.22e+05     110.490
     256      17       1    5.84e+04       5.84e+04    1.22e+05     110.535

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643403160e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     110.60117 (    80.180 CPU time)
Time spent in evaluations (secs)    =       5.11818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.28     35781
   nlp_gf_jg         1.07         1.44     28320
  nlp_hess_l         0.97         1.26     27864
      solver         80.2          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1245
         0         0    0.1035
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
