====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.791
       2       1       7    2.92e+04       2.92e+04                   0.849
       3       2       6    2.92e+04       2.92e+04                   0.911
       4       3       5    2.92e+04       2.92e+04                   0.973
       5       4       4    2.92e+04       2.92e+04                   1.024
       6       5       3    2.92e+04       2.92e+04                   1.073
       7       6       2    2.92e+04       2.92e+04                   1.102
       8       7       1    5.84e+04       2.92e+04                   1.163
       9       8         INFEASIBLE  pr    2.92e+04                   1.356
*     10       7       0    1.46e+05  f    2.92e+04    1.46e+05       4.458
      11       6       1    7.30e+04       2.92e+04    1.46e+05       4.898
      12       7       4    2.92e+04       2.92e+04    1.46e+05       4.986
      13       8       2    2.92e+04       2.92e+04    1.46e+05       5.032
      14       9       1    5.84e+04       2.92e+04    1.46e+05       5.061
*     15      10       0    1.46e+05  f    2.92e+04    1.46e+05       5.773
      16       9         FAILED -400       2.92e+04    1.46e+05      15.896
      17       8       1    7.30e+04       2.92e+04    1.46e+05      16.290
      18       9       5    2.92e+04       2.92e+04    1.46e+05      17.065
      19      10       6    2.92e+04       2.92e+04    1.46e+05      17.109
      20      11       7    2.92e+04       2.92e+04    1.46e+05      17.147
      21      12       5    2.92e+04       2.92e+04    1.46e+05      17.260
      22      13       4    2.92e+04       2.92e+04    1.46e+05      17.296
      23      14       3    2.92e+04       2.92e+04    1.46e+05      17.330
      24      15       2    5.84e+04       2.92e+04    1.46e+05      17.365
      25      16            1.46e+05 pr    2.92e+04    1.46e+05      17.434
      26      15       1    7.30e+04       2.92e+04    1.46e+05      17.480
*     27      16       0    7.30e+04  f    2.92e+04    7.30e+04      17.534
      28      14       2    4.17e+04       2.92e+04    7.30e+04      17.932
      29      15       4    2.92e+04       2.92e+04    7.30e+04      17.966
      30      16       5    2.92e+04       2.92e+04    7.30e+04      18.785
      31      17       4    2.92e+04       2.92e+04    7.30e+04      19.048
      32      18       3    2.92e+04       2.92e+04    7.30e+04      19.082
      33      19       2    5.84e+04       2.92e+04    7.30e+04      19.486
      34      20       1    5.84e+04       2.92e+04    7.30e+04      19.547
      35      21            1.46e+05 pr    2.92e+04    7.30e+04      19.804
      36      20            1.46e+05 pr    2.92e+04    7.30e+04      20.204
      37      19       1    5.84e+04       2.92e+04    7.30e+04      20.320
      38      20       2    4.80e+04       2.92e+04    7.30e+04      20.526
      39      21       3    2.92e+04       2.92e+04    7.30e+04      20.591
      40      22       4    2.92e+04       2.92e+04    7.30e+04      20.941
      41      23       3    2.92e+04       2.92e+04    7.30e+04      20.971
      42      24       3    4.40e+04       2.92e+04    7.30e+04      21.107
      43      25       2    5.84e+04       2.92e+04    7.30e+04      21.825
      44      26       1    5.84e+04       2.92e+04    7.30e+04      22.230
      45      27            7.30e+04 pr    2.92e+04    7.30e+04      22.306
      46      26            7.30e+04 pr    2.92e+04    7.30e+04      22.578
      47      25       1    5.84e+04       2.92e+04    7.30e+04      22.940
      48      26         INFEASIBLE  pr    2.92e+04    7.30e+04      23.382
      49      25            7.30e+04 pr    2.92e+04    7.30e+04      25.427
      50      24         INFEASIBLE  pr    2.92e+04    7.30e+04      25.854
      51      23       2    4.62e+04       2.92e+04    7.30e+04      25.918
      52      24       6    2.92e+04       2.92e+04    7.30e+04      26.087
      53      25       5    2.92e+04       2.92e+04    7.30e+04      26.165
      54      26       4    2.92e+04       2.92e+04    7.30e+04      26.227
      55      27       3    5.84e+04       2.92e+04    7.30e+04      26.301
      56      28       2    5.84e+04       2.92e+04    7.30e+04      26.423
      57      29       1    5.84e+04       2.92e+04    7.30e+04      26.504
      58      30            1.46e+05 pr    2.92e+04    7.30e+04      26.682
      59      29            1.46e+05 pr    2.92e+04    7.30e+04      27.000
      60      28       1    5.84e+04       2.92e+04    7.30e+04      27.140
      61      29         FAILED -400       2.92e+04    7.30e+04      39.713
      62      30       2    4.42e+04       2.92e+04    7.30e+04      39.832
      63      31       1    5.32e+04       2.92e+04    7.30e+04      39.881
      64      32            7.30e+04 pr    2.92e+04    7.30e+04      39.924
      65      31            7.30e+04 pr    2.92e+04    7.30e+04      39.962
      66      30            7.30e+04 pr    2.92e+04    7.30e+04      40.288
      67      29       2    4.42e+04       2.92e+04    7.30e+04      40.658
      68      30       5    2.92e+04       2.92e+04    7.30e+04      40.698
      69      31       6    2.92e+04       2.92e+04    7.30e+04      40.887
      70      32       4    2.92e+04       2.92e+04    7.30e+04      40.957
      71      33       3    4.17e+04       2.92e+04    7.30e+04      43.513
      72      34       2    4.17e+04       2.92e+04    7.30e+04      43.570
      73      35       1    5.84e+04       2.92e+04    7.30e+04      43.629
      74      36            1.46e+05 pr    2.92e+04    7.30e+04      43.696
      75      35            7.30e+04 pr    2.92e+04    7.30e+04      43.739
      76      34       1    4.80e+04       2.92e+04    7.30e+04      43.774
      77      35       3    4.17e+04       2.92e+04    7.30e+04      45.098
      78      36       2    2.92e+04       2.92e+04    7.30e+04      45.147
      79      37            1.46e+05 pr    2.92e+04    7.30e+04      45.697
      80      36            7.30e+04 pr    2.92e+04    7.30e+04      46.033
      81      35       2    4.17e+04       2.92e+04    7.30e+04      46.110
      82      36       1    5.84e+04       2.92e+04    7.30e+04      46.383
      83      37            1.46e+05 pr    2.92e+04    7.30e+04      46.925
      84      36            7.30e+04 pr    2.92e+04    7.30e+04      47.260
      85      35       1    4.62e+04       2.92e+04    7.30e+04      47.607
      86      36       2    2.92e+04       2.92e+04    7.30e+04      47.633
      87      37       1    5.84e+04       2.92e+04    7.30e+04      47.708
      88      38            1.46e+05 pr    2.92e+04    7.30e+04      47.753
      89      37         INFEASIBLE  pr    2.92e+04    7.30e+04      48.265
      90      36         INFEASIBLE  pr    2.92e+04    7.30e+04      48.889
      91      35            7.30e+04 pr    2.92e+04    7.30e+04      49.517
      92      34            7.30e+04 pr    2.92e+04    7.30e+04      50.315
      93      33       2    4.17e+04       2.92e+04    7.30e+04      50.424
      94      34       5    2.92e+04       2.92e+04    7.30e+04      50.487
      95      35       4    2.92e+04       2.92e+04    7.30e+04      50.520
      96      36       3    4.80e+04       2.92e+04    7.30e+04      50.569
      97      37       2    5.84e+04       2.92e+04    7.30e+04      50.623
      98      38       1    5.84e+04       2.92e+04    7.30e+04      50.659
      99      39            1.46e+05 pr    2.92e+04    7.30e+04      50.897
     100      38            1.46e+05 pr    2.92e+04    7.30e+04      51.170
     101      37       1    5.84e+04       2.92e+04    7.30e+04      55.386
     102      38       4    2.92e+04       2.92e+04    7.30e+04      55.457
     103      39       3    4.80e+04       2.92e+04    7.30e+04      55.610
     104      40            7.30e+04 pr    2.92e+04    7.30e+04      55.680
     105      39         INFEASIBLE  pr    2.92e+04    7.30e+04      56.119
     106      38         INFEASIBLE  pr    2.92e+04    7.30e+04      56.393
     107      37            7.30e+04 pr    2.92e+04    7.30e+04      56.649
     108      36            7.30e+04 pr    2.92e+04    7.30e+04      56.823
     109      35       2    4.80e+04       2.92e+04    7.30e+04      56.910
     110      36       5    2.92e+04       2.92e+04    7.30e+04      56.947
     111      37       4    4.80e+04       2.92e+04    7.30e+04      57.071
     112      38       3    4.80e+04       2.92e+04    7.30e+04      57.123
     113      39            7.30e+04 pr    2.92e+04    7.30e+04      57.222
     114      38         INFEASIBLE  pr    2.92e+04    7.30e+04      57.436
     115      37       3    4.80e+04       2.92e+04    7.30e+04      57.472
     116      38         INFEASIBLE  pr    2.92e+04    7.30e+04      58.288
     117      37            7.30e+04 pr    2.92e+04    7.30e+04      58.665
     118      36         INFEASIBLE  pr    2.92e+04    7.30e+04      58.973
     119      35            7.30e+04 pr    2.92e+04    7.30e+04      59.171
     120      34            7.30e+04 pr    2.92e+04    7.30e+04      59.514
     121      33       3    4.42e+04       2.92e+04    7.30e+04      59.650
     122      34       3    2.92e+04       2.92e+04    7.30e+04      59.704
     123      35       2    5.32e+04       2.92e+04    7.30e+04      60.217
     124      36       1    5.32e+04       2.92e+04    7.30e+04      60.256
     125      37            7.30e+04 pr    2.92e+04    7.30e+04      60.315
     126      36            7.30e+04 pr    2.92e+04    7.30e+04      60.725
     127      35       1    5.32e+04       2.92e+04    7.30e+04      60.760
     128      36       2    5.32e+04       2.92e+04    7.30e+04      61.152
     129      37       3    2.92e+04       2.92e+04    7.30e+04      61.193
     130      38       2    5.84e+04       2.92e+04    7.30e+04      61.882
     131      39            7.30e+04 pr    2.92e+04    7.30e+04      62.363
     132      38         INFEASIBLE  pr    2.92e+04    7.30e+04      62.734
     133      37         INFEASIBLE  pr    2.92e+04    7.30e+04      62.957
     134      36            7.30e+04 pr    2.92e+04    7.30e+04      63.025
     135      35            7.30e+04 pr    2.92e+04    7.30e+04      63.112
     136      34            7.30e+04 pr    2.92e+04    7.30e+04      63.143
     137      33            7.30e+04 pr    2.92e+04    7.30e+04      63.192
     138      32       2    5.32e+04       2.92e+04    7.30e+04      63.225
     139      33       1    5.32e+04       2.92e+04    7.30e+04      63.261
     140      34            7.30e+04 pr    2.92e+04    7.30e+04      63.292
     141      33            7.30e+04 pr    2.92e+04    7.30e+04      63.870
     142      32       1    5.32e+04       2.92e+04    7.30e+04      63.919
     143      33       2    5.84e+04       2.92e+04    7.30e+04      63.985
     144      34       1    5.84e+04       2.92e+04    7.30e+04      64.039
     145      35            1.46e+05 pr    2.92e+04    7.30e+04      64.239
     146      34            1.46e+05 pr    2.92e+04    7.30e+04      68.320
     147      33       1    5.84e+04       2.92e+04    7.30e+04      68.387
     148      34            7.30e+04 pr    2.92e+04    7.30e+04      69.078
     149      33            1.46e+05 pr    2.92e+04    7.30e+04      69.382
     150      32            1.46e+05 pr    2.92e+04    7.30e+04      69.649
     151      31            7.30e+04 pr    2.92e+04    7.30e+04      69.691
     152      30            7.30e+04 pr    2.92e+04    7.30e+04      69.774
     153      29            7.30e+04 pr    2.92e+04    7.30e+04      69.820
     154      28            7.30e+04 pr    2.92e+04    7.30e+04      70.263
     155      27       1    5.32e+04       2.92e+04    7.30e+04      71.598
     156      28            7.30e+04 pr    2.92e+04    7.30e+04      71.626
     157      27            7.30e+04 pr    2.92e+04    7.30e+04      71.666
     158      26            7.30e+04 pr    2.92e+04    7.30e+04      71.787
     159      25            7.30e+04 pr    2.92e+04    7.30e+04      72.049
     160      24       2    4.17e+04       2.92e+04    7.30e+04      72.103
     161      25       3    2.92e+04       2.92e+04    7.30e+04      72.158
     162      26       2    4.80e+04       2.92e+04    7.30e+04      72.231
     163      27            7.30e+04 pr    2.92e+04    7.30e+04      72.301
     164      26       1    4.80e+04       2.92e+04    7.30e+04      72.425
     165      27            7.30e+04 pr    2.92e+04    7.30e+04      72.517
     166      26            7.30e+04 pr    2.92e+04    7.30e+04      82.470
     167      25       2    4.17e+04       2.92e+04    7.30e+04      82.819
     168      26       4    2.92e+04       2.92e+04    7.30e+04      82.862
     169      27       3    2.92e+04       2.92e+04    7.30e+04      82.901
     170      28       2    4.17e+04       2.92e+04    7.30e+04      83.052
     171      29       1    5.32e+04       2.92e+04    7.30e+04      83.118
     172      30            7.30e+04 pr    2.92e+04    7.30e+04      83.168
     173      29            7.30e+04 pr    2.92e+04    7.30e+04      83.537
     174      28       1    5.32e+04       2.92e+04    7.30e+04      83.913
     175      29       2    5.32e+04       2.92e+04    7.30e+04      84.270
     176      30       3    2.92e+04       2.92e+04    7.30e+04      84.358
     177      31       2    4.17e+04       2.92e+04    7.30e+04      84.593
     178      32       1    5.32e+04       2.92e+04    7.30e+04      84.650
     179      33            7.30e+04 pr    2.92e+04    7.30e+04      84.696
     180      32            7.30e+04 pr    2.92e+04    7.30e+04      84.745
     181      31         INFEASIBLE  pr    2.92e+04    7.30e+04      85.144
     182      30         INFEASIBLE  pr    2.92e+04    7.30e+04      85.866
     183      29       1    5.32e+04       2.92e+04    7.30e+04      85.897
     184      30            7.30e+04 pr    2.92e+04    7.30e+04      85.923
     185      29            7.30e+04 pr    2.92e+04    7.30e+04      85.987
     186      28       1    5.32e+04       2.92e+04    7.30e+04      86.041
     187      29       4    2.92e+04       2.92e+04    7.30e+04      86.092
     188      30       3    2.92e+04       2.92e+04    7.30e+04      86.122
     189      31       2    4.80e+04       2.92e+04    7.30e+04      86.564
     190      32       1    4.80e+04       2.92e+04    7.30e+04      86.613
     191      33            7.30e+04 pr    2.92e+04    7.30e+04      87.133
     192      32            7.30e+04 pr    2.92e+04    7.30e+04      87.679
     193      31       1    4.80e+04       2.92e+04    7.30e+04      87.707
     194      32            7.30e+04 pr    2.92e+04    7.30e+04      88.220
     195      31            7.30e+04 pr    2.92e+04    7.30e+04      88.377
     196      30            7.30e+04 pr    2.92e+04    7.30e+04      88.609
     197      29       3    2.92e+04       2.92e+04    7.30e+04      88.654
     198      30       2    5.84e+04       2.92e+04    7.30e+04      88.892
     199      31       1    5.32e+04       2.92e+04    7.30e+04      90.067
     200      32            7.30e+04 pr    2.92e+04    7.30e+04      90.124
     201      31            7.30e+04 pr    2.92e+04    7.30e+04      90.190
     202      30         INFEASIBLE  pr    2.92e+04    7.30e+04      90.568
     203      29         INFEASIBLE  pr    2.92e+04    7.30e+04      90.914
     204      28            7.30e+04 pr    2.92e+04    7.30e+04      91.421
     205      27            7.30e+04 pr    2.92e+04    7.30e+04      91.488
     206      26            7.30e+04 pr    2.92e+04    7.30e+04      91.741
     207      25            7.30e+04 pr    2.92e+04    7.30e+04      92.012
     208      24       1    5.84e+04       2.92e+04    7.30e+04      92.209
     209      25            7.31e+04 pr    2.92e+04    7.30e+04      92.823
     210      24            7.30e+04 pr    2.92e+04    7.30e+04      93.047
     211      23       1    4.80e+04       2.92e+04    7.30e+04      93.090
     212      24       4    2.92e+04       2.92e+04    7.30e+04      93.123
     213      25       3    4.17e+04       2.92e+04    7.30e+04      93.354
     214      26       2    5.84e+04       2.92e+04    7.30e+04      93.439
     215      27       1    5.84e+04       2.92e+04    7.30e+04      93.860
     216      28            1.46e+05 pr    2.92e+04    7.30e+04      94.294
     217      27         INFEASIBLE  pr    2.92e+04    7.30e+04      95.324
     218      26       1    5.84e+04       2.92e+04    7.30e+04     100.771
     219      27       3    4.17e+04       2.92e+04    7.30e+04     101.334
     220      28       4    2.92e+04       2.92e+04    7.30e+04     101.456
     221      29       3    5.84e+04       2.92e+04    7.30e+04     104.262
     222      30       2    5.84e+04       2.92e+04    7.30e+04     104.358
     223      31       1    5.84e+04       2.92e+04    7.30e+04     104.415
     224      32            7.30e+04 pr    2.92e+04    7.30e+04     104.536
     225      31            7.30e+04 pr    2.92e+04    7.30e+04     104.771
     226      30       1    5.84e+04       2.92e+04    7.30e+04     104.813
     227      31       3    4.17e+04       2.92e+04    7.30e+04     105.048
     228      32       3    2.92e+04       2.92e+04    7.30e+04     105.114
     229      33       2    2.92e+04       2.92e+04    7.30e+04     105.177
     230      34       1    5.84e+04       2.92e+04    7.30e+04     105.240
     231      35            7.30e+04 pr    2.92e+04    7.30e+04     105.278
     232      34         INFEASIBLE  pr    2.92e+04    7.30e+04     105.537
     233      33         INFEASIBLE  pr    2.92e+04    7.30e+04     105.987
     234      32       2    2.92e+04       2.92e+04    7.30e+04     106.031
     235      33       1    4.80e+04       2.92e+04    7.30e+04     106.066
     236      34            7.30e+04 pr    2.92e+04    7.30e+04     106.105
     237      33         INFEASIBLE  pr    2.92e+04    7.30e+04     106.503
     238      32       1    5.32e+04       2.92e+04    7.30e+04     107.004
     239      33       3    2.92e+04       2.92e+04    7.30e+04     107.087
     240      34       2    5.84e+04       2.92e+04    7.30e+04     107.265
     241      35       1    5.84e+04       2.92e+04    7.30e+04     107.338
     242      36            7.30e+04 pr    2.92e+04    7.30e+04     107.870
     243      35         INFEASIBLE  pr    2.92e+04    7.30e+04     108.468
     244      34       1    5.84e+04       2.92e+04    7.30e+04     108.651
     245      35         INFEASIBLE  pr    4.17e+04    7.30e+04     109.232
     246      34            7.30e+04 pr    4.17e+04    7.30e+04     111.222
     247      33         INFEASIBLE  pr    4.17e+04    7.30e+04     112.063
     248      32            7.30e+04 pr    4.17e+04    7.30e+04     112.098
     249      31            7.30e+04 pr    4.17e+04    7.30e+04     112.259
     250      30       2    4.17e+04       4.17e+04    7.30e+04     112.320
     251      31            7.30e+04 pr    4.17e+04    7.30e+04     112.499
     252      30         INFEASIBLE  pr    4.17e+04    7.30e+04     112.830
     253      29       2    4.17e+04       4.17e+04    7.30e+04     112.881
     254      30            7.30e+04 pr    4.17e+04    7.30e+04     113.288
     255      29         INFEASIBLE  pr    4.17e+04    7.30e+04     113.528
     256      28            7.30e+04 pr    4.17e+04    7.30e+04     115.264

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293853839215e+04
Final integrality gap (abs / rel)   =  3.13e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     115.34283 (    82.505 CPU time)
Time spent in evaluations (secs)    =       5.61487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21          1.5     36040
   nlp_gf_jg         1.14         1.56     29337
  nlp_hess_l         1.01         1.38     28860
      solver         82.5          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
