====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.079
       2       1       7    2.92e+04     -1.80e+308                   1.151
       3       2       6    2.92e+04     -1.80e+308                   1.165
       4       3       5    2.92e+04     -1.80e+308                   1.203
       5       4       4    5.84e+04     -1.80e+308                   1.251
       6       5       3    5.84e+04     -1.80e+308                   1.289
       7       6       2    5.84e+04     -1.80e+308                   1.365
       8       7       1    5.84e+04     -1.80e+308                   1.374
       9       8         INFEASIBLE  pr  -1.80e+308                   1.417
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       1.484
      11       6       1    5.84e+04     -1.80e+308    6.09e+04       1.504
      12       7       7    2.92e+04       2.92e+04    6.09e+04       1.557
      13       8       6    2.92e+04       2.92e+04    6.09e+04       1.597
      14       9       5    2.92e+04       2.92e+04    6.09e+04       1.618
      15      10       4    5.84e+04       2.92e+04    6.09e+04       1.640
      16      11       3    2.98e+04       2.92e+04    6.09e+04       2.012
      17      12       2    3.04e+04       2.92e+04    6.09e+04       2.036
      18      13       1    5.84e+04       2.92e+04    6.09e+04       2.293
      19      14            6.09e+04 pr    2.92e+04    6.09e+04       2.324
      20      13            6.09e+04 pr    2.92e+04    6.09e+04       2.415
      21      12       1    3.04e+04       2.92e+04    6.09e+04       2.457
      22      13       5    2.92e+04       2.92e+04    6.09e+04       2.494
      23      14       4    2.98e+04       2.92e+04    6.09e+04       2.542
      24      15       3    2.98e+04       2.92e+04    6.09e+04       2.597
      25      16       2    2.98e+04       2.92e+04    6.09e+04       2.691
      26      17       1    5.84e+04       2.92e+04    6.09e+04       2.888
      27      18            6.09e+04 pr    2.92e+04    6.09e+04       2.938
*     28      17       0    5.84e+04  f    2.92e+04    5.84e+04       3.332
      29      16       1    2.99e+04       2.92e+04    5.84e+04       3.370
      30      17       4    2.98e+04       2.92e+04    5.84e+04       3.512
      31      18       5    2.99e+04       2.92e+04    5.84e+04       3.605
      32      19       4    2.98e+04       2.92e+04    5.84e+04       3.648
      33      20       4    2.99e+04       2.92e+04    5.84e+04       3.730
      34      21       6    2.92e+04       2.92e+04    5.84e+04       3.850
      35      22       5    2.92e+04       2.92e+04    5.84e+04       3.889
      36      23       4    2.92e+04       2.92e+04    5.84e+04       3.943
      37      24       3    2.92e+04       2.92e+04    5.84e+04       3.999
      38      25       2    2.99e+04       2.92e+04    5.84e+04       4.120
      39      26            5.84e+04 pr    2.92e+04    5.84e+04       4.410
      40      25       1    2.99e+04       2.92e+04    5.84e+04       4.450
*     41      26       0    3.04e+04  f    2.92e+04    3.04e+04       4.525
      42      25            3.04e+04 pr    2.92e+04    3.04e+04       4.594
      43      24       2    3.04e+04       2.92e+04    3.04e+04       4.813
      44      25       4    2.92e+04       2.92e+04    3.04e+04       4.836
      45      26       5    2.98e+04       2.92e+04    3.04e+04       4.900
      46      27       6    2.92e+04       2.92e+04    3.04e+04       4.977
      47      28       3    2.92e+04       2.92e+04    3.04e+04       5.003
      48      29       5    2.92e+04       2.92e+04    3.04e+04       5.136
      49      30       4    2.92e+04       2.92e+04    3.04e+04       5.233
      50      31       3    2.99e+04       2.92e+04    3.04e+04       5.319
      51      32       2    2.99e+04       2.92e+04    3.04e+04       5.349
      52      33            5.84e+04 pr    2.92e+04    3.04e+04       5.534
      53      32       1    2.99e+04       2.92e+04    3.04e+04       5.561
      54      33            3.04e+04 pr    2.92e+04    3.04e+04       5.621
      55      32            3.04e+04 pr    2.92e+04    3.04e+04       5.720
      56      31       2    2.99e+04       2.92e+04    3.04e+04       5.782
      57      32       3    2.92e+04       2.92e+04    3.04e+04       5.813
      58      33       5    2.92e+04       2.92e+04    3.04e+04       6.149
      59      34       4    2.92e+04       2.92e+04    3.04e+04       6.172
      60      35       3    2.92e+04       2.92e+04    3.04e+04       6.216
      61      36       2    2.99e+04       2.92e+04    3.04e+04       6.370
      62      37            5.84e+04 pr    2.92e+04    3.04e+04       6.394
      63      36       1    2.99e+04       2.92e+04    3.04e+04       6.411
      64      37            3.04e+04 pr    2.92e+04    3.04e+04       6.428
      65      36         INFEASIBLE  pr    2.92e+04    3.04e+04       6.708
      66      35       2    2.98e+04       2.92e+04    3.04e+04       7.074
      67      36       4    2.92e+04       2.92e+04    3.04e+04       7.106
      68      37       2    2.98e+04       2.92e+04    3.04e+04       7.175
      69      38       1    2.98e+04       2.92e+04    3.04e+04       7.225
      70      39            5.84e+04 pr    2.92e+04    3.04e+04       7.298
      71      38            6.09e+04 pr    2.92e+04    3.04e+04       7.595
      72      37       1    2.98e+04       2.92e+04    3.04e+04       7.611
      73      38       2    2.98e+04       2.92e+04    3.04e+04       7.787
      74      39       3    2.92e+04       2.92e+04    3.04e+04       7.817
      75      40       2    2.98e+04       2.92e+04    3.04e+04       7.887
      76      41            5.84e+04 pr    2.92e+04    3.04e+04       8.138
      77      40       1    2.99e+04       2.92e+04    3.04e+04       8.178
      78      41            3.04e+04 pr    2.92e+04    3.04e+04       8.190
      79      40            3.04e+04 pr    2.92e+04    3.04e+04       8.232
      80      39         INFEASIBLE  pr    2.92e+04    3.04e+04       8.507
      81      38       1    2.99e+04       2.92e+04    3.04e+04       8.617
      82      39            3.04e+04 pr    2.92e+04    3.04e+04       8.658
      83      38            3.04e+04 pr    2.92e+04    3.04e+04       8.901
      84      37       1    2.99e+04       2.92e+04    3.04e+04       9.177
      85      38       3    2.92e+04       2.92e+04    3.04e+04       9.221
      86      39            5.84e+04 pr    2.92e+04    3.04e+04       9.305
      87      38       2    2.98e+04       2.92e+04    3.04e+04       9.610
      88      39       1    2.98e+04       2.92e+04    3.04e+04       9.666
      89      40            5.84e+04 pr    2.92e+04    3.04e+04       9.856
      90      39            3.04e+04 pr    2.92e+04    3.04e+04       9.980
      91      38            5.84e+04 pr    2.92e+04    3.04e+04      10.332
      92      37            3.04e+04 pr    2.92e+04    3.04e+04      10.346
      93      36            5.84e+04 pr    2.92e+04    3.04e+04      10.721
      94      35            5.84e+04 pr    2.92e+04    3.04e+04      10.770
      95      34            3.04e+04 pr    2.92e+04    3.04e+04      10.890
      96      33       3    2.92e+04       2.92e+04    3.04e+04      10.918
      97      34       2    2.99e+04       2.92e+04    3.04e+04      10.957
      98      35       1    2.99e+04       2.92e+04    3.04e+04      11.004
      99      36            3.04e+04 pr    2.92e+04    3.04e+04      11.042
     100      35            3.04e+04 pr    2.92e+04    3.04e+04      11.062
     101      34       1    2.99e+04       2.92e+04    3.04e+04      11.089
     102      35         INFEASIBLE  pr    2.92e+04    3.04e+04      11.443
     103      34            3.04e+04 pr    2.92e+04    3.04e+04      11.454
     104      33            3.04e+04 pr    2.92e+04    3.04e+04      11.571
     105      32       3    2.92e+04       2.92e+04    3.04e+04      11.628
     106      33       2    2.99e+04       2.92e+04    3.04e+04      11.709
     107      34       1    2.99e+04       2.92e+04    3.04e+04      11.753
     108      35            3.04e+04 pr    2.92e+04    3.04e+04      11.793
     109      34            3.04e+04 pr    2.92e+04    3.04e+04      11.853
     110      33       1    2.99e+04       2.92e+04    3.04e+04      11.884
     111      34         INFEASIBLE  pr    2.92e+04    3.04e+04      12.317
     112      33            3.04e+04 pr    2.92e+04    3.04e+04      12.335
     113      32         INFEASIBLE  pr    2.92e+04    3.04e+04      12.556
     114      31       1    2.98e+04       2.92e+04    3.04e+04      12.585
     115      32            5.84e+04 pr    2.92e+04    3.04e+04      12.814
     116      31         INFEASIBLE  pr    2.92e+04    3.04e+04      13.085
     117      30       1    2.98e+04       2.92e+04    3.04e+04      13.116
     118      31       3    2.92e+04       2.92e+04    3.04e+04      13.154
     119      32       2    2.92e+04       2.92e+04    3.04e+04      13.179
     120      33            5.84e+04 pr    2.92e+04    3.04e+04      13.214
     121      32       1    2.98e+04       2.92e+04    3.04e+04      18.599
     122      33            5.84e+04 pr    2.92e+04    3.04e+04      18.755
     123      32            3.04e+04 pr    2.92e+04    3.04e+04      18.797
     124      31       2    2.99e+04       2.92e+04    3.04e+04      18.873
     125      32       1    2.99e+04       2.92e+04    3.04e+04      18.896
     126      33            3.04e+04 pr    2.92e+04    3.04e+04      18.923
     127      32            3.04e+04 pr    2.92e+04    3.04e+04      18.939
     128      31         INFEASIBLE  pr    2.92e+04    3.04e+04      19.046
     129      30       2    2.98e+04       2.92e+04    3.04e+04      19.476
     130      31       2    2.92e+04       2.92e+04    3.04e+04      19.499
     131      32       1    2.99e+04       2.92e+04    3.04e+04      19.569
     132      33            3.04e+04 pr    2.92e+04    3.04e+04      19.595
     133      32         INFEASIBLE  pr    2.92e+04    3.04e+04      19.855
     134      31       1    2.98e+04       2.92e+04    3.04e+04      19.976
     135      32       4    2.92e+04       2.92e+04    3.04e+04      20.009
     136      33       3    2.92e+04       2.92e+04    3.04e+04      20.061
     137      34       2    2.98e+04       2.92e+04    3.04e+04      20.161
     138      35            3.04e+04 pr    2.92e+04    3.04e+04      20.176
     139      34       1    2.98e+04       2.92e+04    3.04e+04      20.194
     140      35            3.04e+04 pr    2.92e+04    3.04e+04      20.355
     141      34            3.04e+04 pr    2.92e+04    3.04e+04      20.512
     142      33            3.04e+04 pr    2.92e+04    3.04e+04      20.798
     143      32       3    2.92e+04       2.92e+04    3.04e+04      21.008
     144      33       2    2.98e+04       2.92e+04    3.04e+04      21.153
     145      34            5.84e+04 pr    2.92e+04    3.04e+04      21.231
     146      33            5.84e+04 pr    2.92e+04    3.04e+04      21.563
     147      32       2    2.98e+04       2.98e+04    3.04e+04      21.749
     148      33       3    2.98e+04       2.98e+04    3.04e+04      21.967
     149      34       2    2.98e+04       2.98e+04    3.04e+04      22.019
     150      35            5.84e+04 pr    2.98e+04    3.04e+04      22.064
     151      34       1    2.99e+04       2.98e+04    3.04e+04      22.089
     152      35            3.04e+04 pr    2.98e+04    3.04e+04      22.122
     153      34            3.05e+04 pr    2.98e+04    3.04e+04      22.209
     154      33       2    3.00e+04       2.98e+04    3.04e+04      22.243
     155      34       3    2.99e+04       2.98e+04    3.04e+04      22.272
     156      35       2    2.99e+04       2.98e+04    3.04e+04      22.306
     157      36       3    2.98e+04       2.98e+04    3.04e+04      22.450
     158      37       2    2.98e+04       2.98e+04    3.04e+04      22.477
     159      38            5.84e+04 pr    2.98e+04    3.04e+04      22.688
     160      37         INFEASIBLE  pr    2.98e+04    3.04e+04      22.833
     161      36       2    2.98e+04       2.98e+04    3.04e+04      22.870
     162      37       1    2.98e+04       2.98e+04    3.04e+04      22.889
     163      38            5.84e+04 pr    2.98e+04    3.04e+04      22.993
     164      37            3.04e+04 pr    2.98e+04    3.04e+04      23.240
     165      36       1    2.99e+04       2.98e+04    3.04e+04      23.388
     166      37            3.04e+04 pr    2.98e+04    3.04e+04      23.442
     167      36            3.04e+04 pr    2.98e+04    3.04e+04      23.525
     168      35            5.84e+04 pr    2.98e+04    3.04e+04      23.633
     169      34            5.84e+04 pr    2.98e+04    3.04e+04      23.750
     170      33       1    2.99e+04       2.98e+04    3.04e+04      23.763
     171      34            3.04e+04 pr    2.98e+04    3.04e+04      23.776
     172      33            3.04e+04 pr    2.98e+04    3.04e+04      23.806
     173      32       2    2.99e+04       2.98e+04    3.04e+04      23.827
     174      33       1    2.99e+04       2.98e+04    3.04e+04      23.858
     175      34            3.04e+04 pr    2.98e+04    3.04e+04      23.882
     176      33            3.04e+04 pr    2.98e+04    3.04e+04      23.939
     177      32       1    2.99e+04       2.98e+04    3.04e+04      23.963
     178      33       1    2.98e+04       2.98e+04    3.04e+04      24.352
     179      34            5.84e+04 pr    2.98e+04    3.04e+04      24.384
     180      33         INFEASIBLE  pr    2.98e+04    3.04e+04      24.597
     181      32            3.04e+04 pr    2.98e+04    3.04e+04      24.611
     182      31         INFEASIBLE  pr    2.98e+04    3.04e+04      24.776
     183      30       2    2.99e+04       2.98e+04    3.04e+04      24.811
     184      31       4    2.98e+04       2.98e+04    3.04e+04      24.830
     185      32       3    2.98e+04       2.98e+04    3.04e+04      24.859
     186      33       2    2.98e+04       2.98e+04    3.04e+04      24.897
     187      34            3.04e+04 pr    2.98e+04    3.04e+04      24.917
     188      33       1    2.98e+04       2.98e+04    3.04e+04      24.940
     189      34            6.09e+04 pr    2.98e+04    3.04e+04      25.175
     190      33            3.04e+04 pr    2.98e+04    3.04e+04      25.220
     191      32       2    2.98e+04       2.98e+04    3.04e+04      25.239
     192      33       3    2.98e+04       2.98e+04    3.04e+04      25.267
     193      34            5.84e+04 pr    2.98e+04    3.04e+04      25.326
     194      33         INFEASIBLE  pr    2.98e+04    3.04e+04      25.547
     195      32       2    2.98e+04       2.98e+04    3.04e+04      25.590
     196      33       1    2.99e+04       2.98e+04    3.04e+04      25.609
     197      34            3.04e+04 pr    2.98e+04    3.04e+04      25.646
     198      33            3.04e+04 pr    2.98e+04    3.04e+04      25.691
     199      32       1    2.99e+04       2.98e+04    3.04e+04      25.707
     200      33       1    2.99e+04       2.98e+04    3.04e+04      25.781
     201      34            3.04e+04 pr    2.98e+04    3.04e+04      25.823
     202      33            3.04e+04 pr    2.98e+04    3.04e+04      25.872
     203      32            3.04e+04 pr    2.98e+04    3.04e+04      25.948
     204      31            3.04e+04 pr    2.98e+04    3.04e+04      26.155
     205      30       1    2.99e+04       2.98e+04    3.04e+04      26.186
     206      31            3.04e+04 pr    2.98e+04    3.04e+04      26.197
     207      30            5.84e+04 pr    2.98e+04    3.04e+04      26.430
     208      29       1    2.99e+04       2.98e+04    3.04e+04      26.455
     209      30       4    2.92e+04       2.98e+04    3.04e+04      26.475
     210      31       3    2.98e+04       2.98e+04    3.04e+04      26.500
     211      32       2    2.99e+04       2.98e+04    3.04e+04      27.470
     212      33       1    2.99e+04       2.98e+04    3.04e+04      27.490
     213      34            3.04e+04 pr    2.98e+04    3.04e+04      27.508
     214      33            3.04e+04 pr    2.98e+04    3.04e+04      27.546
     215      32       1    2.99e+04       2.98e+04    3.04e+04      27.563
     216      33       3    2.98e+04       2.98e+04    3.04e+04      27.606
     217      34       2    2.99e+04       2.98e+04    3.04e+04      27.811
     218      35         INFEASIBLE  pr    2.98e+04    3.04e+04      27.934
     219      34            3.04e+04 pr    2.98e+04    3.04e+04      27.970
     220      33       1    2.99e+04       2.98e+04    3.04e+04      28.028
     221      34            3.04e+04 pr    2.98e+04    3.04e+04      28.043
     222      33         INFEASIBLE  pr    2.98e+04    3.04e+04      28.108
     223      32         INFEASIBLE  pr    2.98e+04    3.04e+04      28.337
     224      31       2    2.98e+04       2.98e+04    3.04e+04      28.380
     225      32       1    2.99e+04       2.98e+04    3.04e+04      28.403
     226      33            3.04e+04 pr    2.98e+04    3.04e+04      28.415
     227      32            3.04e+04 pr    2.98e+04    3.04e+04      28.435
     228      31       1    2.99e+04       2.98e+04    3.04e+04      28.452
     229      32         INFEASIBLE  pr    2.98e+04    3.04e+04      28.655
     230      31            3.04e+04 pr    2.98e+04    3.04e+04      28.886
     231      30         INFEASIBLE  pr    2.98e+04    3.04e+04      29.122
     232      29            3.04e+04 pr    2.98e+04    3.04e+04      29.198
     233      28         INFEASIBLE  pr    2.98e+04    3.04e+04      29.446
     234      27            3.04e+04 pr    2.98e+04    3.04e+04      29.466
     235      26         INFEASIBLE  pr    2.98e+04    3.04e+04      29.619
     236      25       1    2.99e+04       2.98e+04    3.04e+04      29.657
     237      26            3.04e+04 pr    2.98e+04    3.04e+04      29.680
     238      25            3.04e+04 pr    2.98e+04    3.04e+04      30.706
     239      24       1    2.99e+04       2.98e+04    3.04e+04      30.724
     240      25       1    2.98e+04       2.98e+04    3.04e+04      30.739
     241      26            5.84e+04 pr    2.98e+04    3.04e+04      31.023
     242      25            3.04e+04 pr    2.98e+04    3.04e+04      31.050
     243      24            3.04e+04 pr    2.98e+04    3.04e+04      31.063
     244      23            3.04e+04 pr    2.98e+04    3.04e+04      31.073
     245      22            3.04e+04 pr    2.98e+04    3.04e+04      31.549
     246      21            3.04e+04 pr    2.98e+04    3.04e+04      31.579
     247      20       1    2.98e+04       2.98e+04    3.04e+04      31.592
     248      21            5.84e+04 pr    2.98e+04    3.04e+04      31.622
     249      20         INFEASIBLE  pr    2.98e+04    3.04e+04      32.057
     250      19            5.84e+04 pr    2.98e+04    3.04e+04      32.191
     251      18       1    2.99e+04       2.98e+04    3.04e+04      32.757
     252      19            3.04e+04 pr    2.98e+04    3.04e+04      32.795
     253      18            3.04e+04 pr    2.98e+04    3.04e+04      32.856
     254      17            3.04e+04 pr    2.98e+04    3.04e+04      33.070
     255      16            3.04e+04 pr    2.98e+04    3.04e+04      33.090
     256      15       3    2.99e+04       2.98e+04    3.04e+04      33.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289089321127e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      33.30480 (    35.959 CPU time)
Time spent in evaluations (secs)    =       1.57924

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.567        0.479     24571
   nlp_gf_jg        0.449         0.41     15227
  nlp_hess_l        0.395        0.372     14774
      solver           36         33.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
