====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.335
       2       1       7    2.92e+04     -1.80e+308                   3.376
       3       2       6    2.92e+04     -1.80e+308                   3.406
       4       3       5    2.92e+04     -1.80e+308                   3.434
       5       4       4    2.92e+04     -1.80e+308                   3.467
       6       5       3    2.92e+04     -1.80e+308                   3.493
       7       6       2    2.92e+04     -1.80e+308                   3.511
       8       7       1    5.84e+04     -1.80e+308                   3.540
       9       8         INFEASIBLE  pr  -1.80e+308                   3.761
*     10       7       0    1.04e+05  f  -1.80e+308    1.04e+05       3.879
      11       6       1    5.22e+04     -1.80e+308    1.04e+05       3.922
      12       7       7    3.33e+04       2.92e+04    1.04e+05      13.182
      13       8       2    2.92e+04       2.92e+04    1.04e+05      13.215
      14       9       1    5.84e+04       2.92e+04    1.04e+05      13.255
      15      10            1.04e+05 pr    2.92e+04    1.04e+05      13.279
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04      13.368
      17       8       1    5.22e+04       2.92e+04    5.84e+04      14.049
      18       9       3    2.92e+04       2.92e+04    5.84e+04      14.082
      19      10            5.84e+04 pr    2.92e+04    5.84e+04      14.308
      20       9       2    3.75e+04       2.92e+04    5.84e+04      14.822
      21      10            5.84e+04 pr    2.92e+04    5.84e+04      14.981
      22       9       1    4.02e+04       2.92e+04    5.84e+04      15.058
*     23      10       0    5.22e+04  f    2.92e+04    5.22e+04      15.140
      24       9            5.22e+04 pr    2.92e+04    5.22e+04      15.498
      25       6       6    2.92e+04       2.92e+04    5.22e+04      15.670
      26       7       5    2.92e+04       2.92e+04    5.22e+04      15.856
      27       8       4    2.92e+04       2.92e+04    5.22e+04      15.956
      28       9       3    3.75e+04       2.92e+04    5.22e+04      16.141
      29      10            5.84e+04 pr    2.92e+04    5.22e+04      16.231
      30       9       2    3.86e+04       2.92e+04    5.22e+04      16.265
      31      10       1    4.02e+04       2.92e+04    5.22e+04      16.298
      32      11            5.22e+04 pr    2.92e+04    5.22e+04      16.320
      33      10            5.22e+04 pr    2.92e+04    5.22e+04      16.606
      34       9       1    3.96e+04       2.92e+04    5.22e+04      16.651
      35      10       5    2.92e+04       2.92e+04    5.22e+04      16.757
      36      11       4    2.92e+04       2.92e+04    5.22e+04      17.007
      37      12       3    2.92e+04       2.92e+04    5.22e+04      17.099
      38      13       2    4.02e+04       2.92e+04    5.22e+04      17.181
      39      14            5.84e+04 pr    2.92e+04    5.22e+04      17.298
      40      13       1    4.02e+04       2.92e+04    5.22e+04      17.387
      41      14            5.22e+04 pr    2.92e+04    5.22e+04      18.545
      42      13            5.22e+04 pr    2.92e+04    5.22e+04      18.702
      43      12            5.22e+04 pr    2.92e+04    5.22e+04      19.402
      44      11       3    2.92e+04       2.92e+04    5.22e+04      19.436
      45      12       4    2.92e+04       2.92e+04    5.22e+04      19.904
      46      13       3    4.02e+04       2.92e+04    5.22e+04      19.969
      47      14       2    4.02e+04       2.92e+04    5.22e+04      20.108
      48      15            5.22e+04 pr    2.92e+04    5.22e+04      20.138
      49      14         INFEASIBLE  pr    2.92e+04    5.22e+04      20.340
      50      13       2    4.02e+04       2.92e+04    5.22e+04      20.378
      51      14       3    3.02e+04       2.92e+04    5.22e+04      20.442
      52      15       4    2.92e+04       2.92e+04    5.22e+04      21.040
      53      16       3    2.92e+04       2.92e+04    5.22e+04      21.126
      54      17       2    3.75e+04       2.92e+04    5.22e+04      21.286
      55      18            5.84e+04 pr    2.92e+04    5.22e+04      21.357
      56      17       1    4.02e+04       2.92e+04    5.22e+04      21.920
      57      18            5.22e+04 pr    2.92e+04    5.22e+04      21.965
      58      17            5.84e+04 pr    2.92e+04    5.22e+04      22.322
      59      16            5.22e+04 pr    2.92e+04    5.22e+04      23.400
      60      15       3    2.92e+04       2.92e+04    5.22e+04      23.430
      61      16       2    3.75e+04       2.92e+04    5.22e+04      23.618
      62      17       1    3.75e+04       2.92e+04    5.22e+04      23.685
      63      18            5.84e+04 pr    2.92e+04    5.22e+04      23.834
      64      17         INFEASIBLE  pr    2.92e+04    5.22e+04      23.908
      65      16       1    3.75e+04       2.92e+04    5.22e+04      23.942
      66      17       2    3.75e+04       2.92e+04    5.22e+04      24.090
      67      18       2    4.02e+04       2.92e+04    5.22e+04      24.130
      68      19       1    4.02e+04       2.92e+04    5.22e+04      24.168
      69      20            5.22e+04 pr    2.92e+04    5.22e+04      24.200
      70      19            5.22e+04 pr    2.92e+04    5.22e+04      24.630
      71      18       1    4.02e+04       2.92e+04    5.22e+04      24.673
      72      19       2    2.99e+04       2.92e+04    5.22e+04      24.794
      73      20       5    2.92e+04       2.92e+04    5.22e+04      24.895
      74      21       4    4.02e+04       2.92e+04    5.22e+04      25.185
      75      22         FAILED -400       2.92e+04    5.22e+04      37.156
      76      23            5.84e+04 pr    2.92e+04    5.22e+04      37.417
      77      22            5.84e+04 pr    2.92e+04    5.22e+04      37.441
      78      21       3    3.75e+04       2.92e+04    5.22e+04      37.519
      79      22       4    4.02e+04       2.92e+04    5.22e+04      38.248
      80      23       4    2.92e+04       2.92e+04    5.22e+04      38.325
      81      24            5.84e+04 pr    2.92e+04    5.22e+04      38.401
      82      23       3    4.02e+04       2.92e+04    5.22e+04      39.246
      83      24            5.84e+04 pr    2.92e+04    5.22e+04      39.350
      84      23       2    4.02e+04       2.92e+04    5.22e+04      39.382
      85      24       1    4.02e+04       2.92e+04    5.22e+04      39.482
      86      25            5.22e+04 pr    2.92e+04    5.22e+04      39.613
      87      24         INFEASIBLE  pr    2.92e+04    5.22e+04      39.790
      88      23       1    4.02e+04       2.92e+04    5.22e+04      39.908
      89      24       3    4.02e+04       2.92e+04    5.22e+04      40.126
      90      25       6    2.92e+04       2.92e+04    5.22e+04      40.591
      91      26       5    2.92e+04       2.92e+04    5.22e+04      40.842
      92      27       4    2.92e+04       2.92e+04    5.22e+04      41.481
      93      28            5.84e+04 pr    2.92e+04    5.22e+04      41.896
      94      27       3    2.99e+04       2.92e+04    5.22e+04      42.524
      95      28       2    2.99e+04       2.92e+04    5.22e+04      42.611
      96      29       1    3.75e+04       2.92e+04    5.22e+04      42.671
      97      30            5.84e+04 pr    2.92e+04    5.22e+04      42.725
      98      29            9.96e+04 pr    2.92e+04    5.22e+04      43.325
      99      28            5.22e+04 pr    2.92e+04    5.22e+04      43.409
     100      27       2    2.99e+04       2.92e+04    5.22e+04      43.466
     101      28       4    2.92e+04       2.92e+04    5.22e+04      43.539
     102      29       3    3.75e+04       2.92e+04    5.22e+04      43.614
     103      30       2    3.75e+04       2.92e+04    5.22e+04      43.665
     104      31            5.84e+04 pr    2.92e+04    5.22e+04      43.721
     105      30       1    3.96e+04       2.92e+04    5.22e+04      43.770
     106      31            5.22e+04 pr    2.92e+04    5.22e+04      43.800
     107      30            5.22e+04 pr    2.92e+04    5.22e+04      43.840
     108      29       2    3.75e+04       2.92e+04    5.22e+04      43.874
     109      30       3    3.75e+04       2.92e+04    5.22e+04      44.342
     110      31       5    2.92e+04       2.92e+04    5.22e+04      44.409
     111      32       4    2.92e+04       2.92e+04    5.22e+04      44.598
     112      33       3    3.75e+04       2.92e+04    5.22e+04      44.700
     113      34            5.84e+04 pr    2.92e+04    5.22e+04      44.762
     114      33       2    4.02e+04       2.92e+04    5.22e+04      44.942
     115      34       1    4.02e+04       2.92e+04    5.22e+04      45.046
     116      35            5.22e+04 pr    2.92e+04    5.22e+04      45.075
     117      34            5.22e+04 pr    2.92e+04    5.22e+04      45.585
     118      33            5.84e+04 pr    2.92e+04    5.22e+04      46.293
     119      32       3    3.75e+04       2.92e+04    5.22e+04      55.634
     120      33       4    2.92e+04       2.92e+04    5.22e+04      55.777
     121      34       3    3.75e+04       2.92e+04    5.22e+04      55.848
     122      35            5.22e+04 pr    2.92e+04    5.22e+04      56.070
     123      34       2    3.75e+04       2.92e+04    5.22e+04      56.149
     124      35       1    3.75e+04       2.92e+04    5.22e+04      56.312
     125      36            5.84e+04 pr    2.92e+04    5.22e+04      56.526
     126      35            5.22e+04 pr    2.92e+04    5.22e+04      57.397
     127      34       1    3.75e+04       2.92e+04    5.22e+04      57.475
     128      35       3    3.75e+04       2.99e+04    5.22e+04      57.651
     129      36       1    3.75e+04       2.99e+04    5.22e+04      58.027
     130      37            5.84e+04 pr    2.99e+04    5.22e+04      58.186
     131      36            5.22e+04 pr    2.99e+04    5.22e+04      58.348
     132      35       2    3.75e+04       2.99e+04    5.22e+04      58.398
     133      36       1    3.96e+04       2.99e+04    5.22e+04      58.449
     134      37            5.22e+04 pr    2.99e+04    5.22e+04      58.524
     135      36            5.22e+04 pr    2.99e+04    5.22e+04      58.808
     136      35       1    4.02e+04       2.99e+04    5.22e+04      58.882
     137      36            5.22e+04 pr    3.33e+04    5.22e+04      59.021
     138      35            5.22e+04 pr    3.33e+04    5.22e+04      59.059
     139      34            5.84e+04 pr    3.33e+04    5.22e+04      59.250
     140      33       2    3.75e+04       3.33e+04    5.22e+04      59.287
     141      34       1    3.75e+04       3.33e+04    5.22e+04      59.362
     142      35            5.84e+04 pr    3.33e+04    5.22e+04      59.601
     143      34            5.22e+04 pr    3.33e+04    5.22e+04      59.931
     144      33            5.22e+04 pr    3.33e+04    5.22e+04      59.975
     145      32       1    3.75e+04       3.33e+04    5.22e+04      60.044
     146      33            5.22e+04 pr    3.33e+04    5.22e+04      60.235
     147      32         INFEASIBLE  pr    3.33e+04    5.22e+04      60.894
     148      31            5.84e+04 pr    3.33e+04    5.22e+04      60.925
     149      30         INFEASIBLE  pr    3.33e+04    5.22e+04      61.141
     150      29       2    3.75e+04       3.33e+04    5.22e+04      61.647
     151      30            5.84e+04 pr    3.33e+04    5.22e+04      62.221
     152      29       1    4.02e+04       3.33e+04    5.22e+04      62.311
     153      30            5.22e+04 pr    3.33e+04    5.22e+04      63.095
     154      29            5.22e+04 pr    3.33e+04    5.22e+04      63.380
     155      28       2    3.75e+04       3.33e+04    5.22e+04      63.610
     156      29            5.22e+04 pr    3.33e+04    5.22e+04      63.717
     157      28       1    3.96e+04       3.33e+04    5.22e+04      63.794
     158      29            5.22e+04 pr    3.33e+04    5.22e+04      64.030
     159      28            5.22e+04 pr    3.33e+04    5.22e+04      64.244
     160      27       1    4.02e+04       3.33e+04    5.22e+04      64.520
     161      28       2    3.75e+04       3.33e+04    5.22e+04      64.562
     162      29       1    3.75e+04       3.33e+04    5.22e+04      64.595
     163      30            5.84e+04 pr    3.33e+04    5.22e+04      64.638
     164      29            5.22e+04 pr    3.33e+04    5.22e+04      64.697
     165      28       1    3.75e+04       3.33e+04    5.22e+04      64.743
     166      29         INFEASIBLE  pr    3.33e+04    5.22e+04      64.992
     167      28            5.22e+04 pr    3.33e+04    5.22e+04      65.673
     168      27         INFEASIBLE  pr    3.33e+04    5.22e+04      66.006
     169      26            5.22e+04 pr    3.33e+04    5.22e+04      66.375
     170      25         INFEASIBLE  pr    3.33e+04    5.22e+04      66.989
     171      24       2    3.75e+04       3.33e+04    5.22e+04      67.058
     172      25            5.22e+04 pr    3.33e+04    5.22e+04      67.096
     173      24       1    3.75e+04       3.33e+04    5.22e+04      67.179
     174      25            5.84e+04 pr    3.33e+04    5.22e+04      67.467
     175      24         FAILED -400       3.33e+04    5.22e+04      77.839
     176      23       2    3.75e+04       3.33e+04    5.22e+04      77.901
     177      24       6    2.92e+04       3.33e+04    5.22e+04      78.047
     178      25       5    2.92e+04       3.33e+04    5.22e+04      78.093
     179      26       4    4.02e+04       3.33e+04    5.22e+04      78.248
     180      27       3    3.75e+04       3.33e+04    5.22e+04      78.329
     181      28            5.84e+04 pr    3.33e+04    5.22e+04      78.622
     182      27       2    4.02e+04       3.33e+04    5.22e+04      79.229
     183      28       1    4.02e+04       3.33e+04    5.22e+04      79.267
     184      29            5.22e+04 pr    3.33e+04    5.22e+04      79.640
     185      28         INFEASIBLE  pr    3.33e+04    5.22e+04      80.024
     186      27       1    4.02e+04       3.33e+04    5.22e+04      80.573
     187      28       5    2.92e+04       3.33e+04    5.22e+04      80.707
     188      29       4    2.92e+04       3.33e+04    5.22e+04      81.824
     189      30       3    3.75e+04       3.33e+04    5.22e+04      81.967
     190      31            5.22e+04 pr    3.33e+04    5.22e+04      82.032
     191      30       2    3.75e+04       3.33e+04    5.22e+04      82.156
     192      31       1    3.75e+04       3.33e+04    5.22e+04      82.196
     193      32            5.84e+04 pr    3.33e+04    5.22e+04      82.233
     194      31            5.22e+04 pr    3.33e+04    5.22e+04      82.350
     195      30       1    3.75e+04       3.33e+04    5.22e+04      82.470
     196      31       4    2.92e+04       3.33e+04    5.22e+04      82.540
     197      32       4    4.02e+04       3.33e+04    5.22e+04      83.109
     198      33       3    3.75e+04       3.33e+04    5.22e+04      83.795
     199      34       3    2.96e+04       3.33e+04    5.22e+04      83.884
     200      35       2    2.99e+04       3.33e+04    5.22e+04      83.911
     201      36       1    3.75e+04       3.33e+04    5.22e+04      83.963
     202      37            5.22e+04 pr    3.33e+04    5.22e+04      84.054
     203      36            5.22e+04 pr    3.33e+04    5.22e+04      84.166
     204      35            5.22e+04 pr    3.33e+04    5.22e+04      84.286
     205      34       2    3.02e+04       3.33e+04    5.22e+04      84.325
     206      35         INFEASIBLE  pr    3.33e+04    5.22e+04      85.058
     207      34       1    3.75e+04       3.33e+04    5.22e+04      85.307
     208      35            5.84e+04 pr    3.33e+04    5.22e+04      85.362
     209      34            5.22e+04 pr    3.33e+04    5.22e+04      85.443
     210      33         INFEASIBLE  pr    3.75e+04    5.22e+04      85.818
     211      32       2    3.75e+04       3.75e+04    5.22e+04      85.931
     212      33       1    3.75e+04       3.75e+04    5.22e+04      86.045
     213      34            5.84e+04 pr    3.75e+04    5.22e+04      86.357
     214      33         INFEASIBLE  pr    3.75e+04    5.22e+04      86.765
     215      32       1    3.75e+04       3.75e+04    5.22e+04      86.822
     216      33            5.22e+04 pr    3.75e+04    5.22e+04      86.893
     217      32            5.22e+04 pr    3.75e+04    5.22e+04      86.952
     218      31         INFEASIBLE  pr    3.75e+04    5.22e+04      87.385
     219      30       2    3.75e+04       3.75e+04    5.22e+04      87.461
     220      31       1    3.75e+04       3.75e+04    5.22e+04      87.527
     221      32            5.84e+04 pr    3.75e+04    5.22e+04      87.584
     222      31            5.84e+04 pr    3.75e+04    5.22e+04      87.895
     223      30       1    3.75e+04       3.75e+04    5.22e+04      87.953
     224      31            5.22e+04 pr    3.75e+04    5.22e+04      87.995
     225      30         INFEASIBLE  pr    3.75e+04    5.22e+04      88.220
     226      29       1    3.75e+04       3.75e+04    5.22e+04      88.286
     227      30            5.84e+04 pr    3.75e+04    5.22e+04      88.363
     228      29            5.22e+04 pr    3.75e+04    5.22e+04      88.437
     229      28         INFEASIBLE  pr    3.75e+04    5.22e+04      88.771
     230      27       3    4.02e+04       3.75e+04    5.22e+04      88.866
     231      28            5.84e+04 pr    3.75e+04    5.22e+04      88.941
     232      27       2    4.02e+04       3.75e+04    5.22e+04      89.004
     233      28       1    4.02e+04       3.75e+04    5.22e+04      89.040
     234      29            5.22e+04 pr    3.75e+04    5.22e+04      89.285
     235      28            5.84e+04 pr    3.75e+04    5.22e+04      90.033
     236      27       1    4.02e+04       3.75e+04    5.22e+04      90.092
     237      28            5.22e+04 pr    3.75e+04    5.22e+04      90.387
     238      27            5.22e+04 pr    3.75e+04    5.22e+04      90.455
     239      26         INFEASIBLE  pr    3.75e+04    5.22e+04      90.634
     240      25       3    4.02e+04       3.75e+04    5.22e+04      90.695
     241      26            5.84e+04 pr    3.75e+04    5.22e+04      90.759
     242      25       2    4.02e+04       3.75e+04    5.22e+04      90.871
     243      26            5.22e+04 pr    3.75e+04    5.22e+04      90.924
     244      25       1    3.75e+04       3.75e+04    5.22e+04      91.217
     245      26            5.84e+04 pr    3.75e+04    5.22e+04      91.268
     246      25         INFEASIBLE  pr    3.75e+04    5.22e+04      91.631
     247      24       2    4.02e+04       3.75e+04    5.22e+04      91.679
     248      25       1    3.96e+04       3.75e+04    5.22e+04      92.254
     249      26            5.22e+04 pr    3.75e+04    5.22e+04      92.369
     250      25            5.22e+04 pr    3.75e+04    5.22e+04      92.423
     251      24       1    4.02e+04       3.75e+04    5.22e+04      92.484
     252      25            5.22e+04 pr    3.75e+04    5.22e+04      92.779
     253      24            5.22e+04 pr    3.75e+04    5.22e+04      92.902
     254      23       1    4.02e+04       3.75e+04    5.22e+04      92.929
     255      24       1    3.75e+04       3.75e+04    5.22e+04      93.002
     256      25            5.84e+04 pr    3.75e+04    5.22e+04      93.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467962698e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      93.08032 (    65.718 CPU time)
Time spent in evaluations (secs)    =       4.23068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.901         1.17     27484
   nlp_gf_jg        0.822         1.21     21328
  nlp_hess_l        0.722         1.04     20833
      solver         65.7         93.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
