====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.849
       2       1       7    2.92e+04     -1.80e+308                   2.199
       3       2       6    2.92e+04     -1.80e+308                   2.229
       4       3       5    2.92e+04     -1.80e+308                   2.327
       5       4       4    2.92e+04     -1.80e+308                   2.370
       6       5       3    2.92e+04     -1.80e+308                   2.414
       7       6       2    2.92e+04     -1.80e+308                   2.443
       8       7       1    5.84e+04     -1.80e+308                   2.485
       9       8         INFEASIBLE  pr  -1.80e+308                   2.653
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.718
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.830
      12       7       7    2.92e+04       2.92e+04    1.22e+05       2.879
      13       8       5    2.92e+04       2.92e+04    1.22e+05       2.934
      14       9       6    2.92e+04       2.92e+04    1.22e+05       3.264
      15      10       5    2.92e+04       2.92e+04    1.22e+05       3.333
      16      11       4    2.92e+04       2.92e+04    1.22e+05       3.471
      17      12       3    4.35e+04       2.92e+04    1.22e+05       3.632
      18      13       2    6.09e+04       2.92e+04    1.22e+05       3.690
      19      14       1    6.09e+04       2.92e+04    1.22e+05      12.030
      20      15            1.22e+05 pr    2.92e+04    1.22e+05      12.156
*     21      14       0    6.09e+04  f    2.92e+04    6.09e+04      12.318
      22      13            6.09e+04 pr    2.92e+04    6.09e+04      12.365
      23      12            6.09e+04 pr    2.92e+04    6.09e+04      12.442
      24      11       3    3.56e+04       2.92e+04    6.09e+04      12.648
      25      12       6    2.92e+04       2.92e+04    6.09e+04      12.755
      26      13       3    2.92e+04       2.92e+04    6.09e+04      12.826
      27      14       4    2.92e+04       2.92e+04    6.09e+04      12.908
      28      15       2    5.84e+04       2.92e+04    6.09e+04      13.020
      29      16            1.22e+05 pr    2.92e+04    6.09e+04      13.080
      30      15       1    5.84e+04       2.92e+04    6.09e+04      14.952
      31      16            1.22e+05 pr    2.92e+04    6.09e+04      15.029
      32      15            1.22e+05 pr    2.92e+04    6.09e+04      15.418
      33      14       3    3.95e+04       2.92e+04    6.09e+04      15.467
      34      15       2    5.84e+04       2.92e+04    6.09e+04      15.586
      35      16            1.22e+05 pr    2.92e+04    6.09e+04      15.895
      36      15         FAILED -400       2.92e+04    6.09e+04      27.022
      37      16            6.09e+04 pr    2.92e+04    6.09e+04      27.064
      38      15            6.09e+04 pr    2.92e+04    6.09e+04      27.157
      39      14       2    4.35e+04       2.92e+04    6.09e+04      27.286
      40      15       2    3.95e+04       2.92e+04    6.09e+04      27.458
      41      16       2    2.92e+04       2.92e+04    6.09e+04      27.537
      42      17       5    2.92e+04       2.92e+04    6.09e+04      27.701
      43      18       4    2.92e+04       2.92e+04    6.09e+04      27.798
      44      19       3    2.92e+04       2.92e+04    6.09e+04      27.838
      45      20       2    2.92e+04       2.92e+04    6.09e+04      27.926
      46      21            1.22e+05 pr    2.92e+04    6.09e+04      28.119
      47      20         INFEASIBLE  pr    2.92e+04    6.09e+04      28.384
      48      19       2    2.92e+04       2.92e+04    6.09e+04      28.461
      49      20       4    2.92e+04       2.92e+04    6.09e+04      28.500
      50      21       4    2.92e+04       2.92e+04    6.09e+04      29.151
      51      22       3    4.35e+04       2.92e+04    6.09e+04      29.346
      52      23       2    5.84e+04       2.92e+04    6.09e+04      29.736
      53      24            6.09e+04 pr    2.92e+04    6.09e+04      29.797
      54      23            6.09e+04 pr    2.92e+04    6.09e+04      30.006
      55      22       2    4.35e+04       2.92e+04    6.09e+04      30.085
      56      23       3    3.56e+04       2.92e+04    6.09e+04      30.233
      57      24       5    2.92e+04       2.92e+04    6.09e+04      30.282
      58      25       4    2.92e+04       2.92e+04    6.09e+04      30.348
      59      26       3    3.95e+04       2.92e+04    6.09e+04      30.409
      60      27       2    3.95e+04       2.92e+04    6.09e+04      30.435
      61      28       1    5.84e+04       2.92e+04    6.09e+04      30.684
      62      29            6.09e+04 pr    2.92e+04    6.09e+04      30.735
      63      28         INFEASIBLE  pr    2.92e+04    6.09e+04      31.047
      64      27       1    4.35e+04       2.92e+04    6.09e+04      31.108
      65      28       5    2.92e+04       2.92e+04    6.09e+04      31.343
      66      29       1    4.26e+04       2.92e+04    6.09e+04      31.373
      67      30            6.09e+04 pr    2.92e+04    6.09e+04      31.400
      68      29         INFEASIBLE  pr    2.92e+04    6.09e+04      31.675
      69      28       4    2.92e+04       2.92e+04    6.09e+04      31.736
      70      29       3    4.35e+04       2.92e+04    6.09e+04      31.832
      71      30       2    5.84e+04       2.92e+04    6.09e+04      32.269
      72      31       1    5.84e+04       2.92e+04    6.09e+04      32.415
      73      32            1.22e+05 pr    2.92e+04    6.09e+04      33.080
      74      31            6.09e+04 pr    2.92e+04    6.09e+04      34.116
      75      30       1    5.84e+04       2.92e+04    6.09e+04      34.500
      76      31            6.09e+04 pr    2.92e+04    6.09e+04      34.879
      77      30            6.09e+04 pr    2.92e+04    6.09e+04      35.269
      78      29         INFEASIBLE  pr    2.92e+04    6.09e+04      35.995
      79      28       2    4.35e+04       2.92e+04    6.09e+04      36.039
      80      29       4    2.92e+04       2.92e+04    6.09e+04      36.130
      81      30       3    3.25e+04       2.92e+04    6.09e+04      36.172
      82      31       2    3.95e+04       2.92e+04    6.09e+04      36.340
      83      32       1    4.36e+04       2.92e+04    6.09e+04      36.381
      84      33            6.09e+04 pr    2.92e+04    6.09e+04      40.136
      85      32            6.09e+04 pr    2.92e+04    6.09e+04      40.187
      86      31         INFEASIBLE  pr    2.92e+04    6.09e+04      40.681
      87      30       2    3.95e+04       2.92e+04    6.09e+04      41.483
      88      31         INFEASIBLE  pr    2.92e+04    6.09e+04      41.851
      89      30       1    5.84e+04       2.92e+04    6.09e+04      42.019
      90      31            6.09e+04 pr    2.92e+04    6.09e+04      42.290
      91      30         INFEASIBLE  pr    2.92e+04    6.09e+04      42.504
      92      29       1    4.35e+04       2.92e+04    6.09e+04      42.583
      93      30         INFEASIBLE  pr    2.92e+04    6.09e+04      43.003
      94      29            6.09e+04 pr    2.92e+04    6.09e+04      43.305
      95      28         INFEASIBLE  pr    2.92e+04    6.09e+04      43.491
      96      27       1    4.35e+04       2.92e+04    6.09e+04      43.562
      97      28            6.09e+04 pr    2.92e+04    6.09e+04      43.701
      98      27         INFEASIBLE  pr    2.92e+04    6.09e+04      43.955
      99      26       1    4.35e+04       2.92e+04    6.09e+04      43.990
     100      27       3    2.92e+04       2.92e+04    6.09e+04      44.098
     101      28       1    5.84e+04       2.92e+04    6.09e+04      50.284
     102      29            1.22e+05 pr    2.92e+04    6.09e+04      50.401
     103      28            1.22e+05 pr    2.92e+04    6.09e+04      50.780
     104      27       2    3.95e+04       2.92e+04    6.09e+04      51.384
     105      28       1    5.84e+04       2.92e+04    6.09e+04      51.497
     106      29            1.22e+05 pr    2.92e+04    6.09e+04      51.603
     107      28         INFEASIBLE  pr    2.92e+04    6.09e+04      52.259
     108      27       1    4.35e+04       2.92e+04    6.09e+04      52.333
     109      28       1    6.09e+04       2.92e+04    6.09e+04      52.397
     110      29       3    4.35e+04       2.92e+04    6.09e+04      52.449
     111      30       2    4.35e+04       2.92e+04    6.09e+04      52.527
     112      31       1    4.36e+04       2.92e+04    6.09e+04      52.724
     113      32            6.09e+04 pr    2.92e+04    6.09e+04      52.767
     114      31            6.09e+04 pr    2.92e+04    6.09e+04      52.901
     115      30         INFEASIBLE  pr    2.92e+04    6.09e+04      53.388
     116      29       2    4.35e+04       2.92e+04    6.09e+04      53.415
     117      30         INFEASIBLE  pr    2.92e+04    6.09e+04      53.848
     118      29       1    5.84e+04       2.92e+04    6.09e+04      53.968
     119      30            6.09e+04 pr    2.92e+04    6.09e+04      54.178
     120      29         INFEASIBLE  pr    2.92e+04    6.09e+04      54.498
     121      28       1    4.35e+04       2.92e+04    6.09e+04      54.525
     122      29         INFEASIBLE  pr    2.92e+04    6.09e+04      55.489
     123      28            6.09e+04 pr    2.92e+04    6.09e+04      55.940
     124      27         INFEASIBLE  pr    2.92e+04    6.09e+04      56.548
     125      26            6.09e+04 pr    2.92e+04    6.09e+04      56.647
     126      25            6.09e+04 pr    2.92e+04    6.09e+04      56.680
     127      24            6.09e+04 pr    2.92e+04    6.09e+04      56.998
     128      23         INFEASIBLE  pr    2.92e+04    6.09e+04      57.334
     129      22            6.09e+04 pr    2.92e+04    6.09e+04      58.014
     130      21         INFEASIBLE  pr    2.92e+04    6.09e+04      58.327
     131      20       3    4.35e+04       2.92e+04    6.09e+04      58.551
     132      21       4    2.92e+04       2.92e+04    6.09e+04      58.736
     133      22       3    2.92e+04       2.92e+04    6.09e+04      58.777
     134      23       2    5.84e+04       2.92e+04    6.09e+04      59.128
     135      24            1.22e+05 pr    2.92e+04    6.09e+04      59.216
     136      23       1    5.84e+04       2.92e+04    6.09e+04      59.664
     137      24            6.09e+04 pr    2.92e+04    6.09e+04      59.965
     138      23            6.09e+04 pr    2.92e+04    6.09e+04      60.307
     139      22       2    5.84e+04       2.92e+04    6.09e+04      60.817
     140      23       3    2.92e+04       2.92e+04    6.09e+04      60.882
     141      24       2    5.84e+04       2.92e+04    6.09e+04      61.805
     142      25       1    5.84e+04       2.92e+04    6.09e+04      61.954
     143      26            6.09e+04 pr    2.92e+04    6.09e+04      62.305
     144      25            6.09e+04 pr    2.92e+04    6.09e+04      62.965
     145      24       1    5.84e+04       2.92e+04    6.09e+04      63.068
     146      25       2    4.35e+04       2.92e+04    6.09e+04      63.416
     147      26       4    2.92e+04       2.92e+04    6.09e+04      64.175
     148      27       3    2.92e+04       2.92e+04    6.09e+04      64.297
     149      28       2    5.84e+04       2.92e+04    6.09e+04      64.598
     150      29       1    5.84e+04       2.92e+04    6.09e+04      64.660
     151      30            1.22e+05 pr    2.92e+04    6.09e+04      65.032
     152      29            6.09e+04 pr    2.92e+04    6.09e+04      66.435
     153      28       1    5.84e+04       2.92e+04    6.09e+04      66.486
     154      29       2    4.35e+04       2.92e+04    6.09e+04      66.940
     155      30       3    2.92e+04       2.92e+04    6.09e+04      67.074
     156      31       2    5.84e+04       2.92e+04    6.09e+04      67.267
     157      32       1    5.84e+04       2.92e+04    6.09e+04      67.682
     158      33            6.09e+04 pr    2.92e+04    6.09e+04      68.550
     159      32            6.09e+04 pr    2.92e+04    6.09e+04      68.849
     160      31       1    4.26e+04       2.92e+04    6.09e+04      68.912
     161      32         INFEASIBLE  pr    2.92e+04    6.09e+04      69.359
     162      31            6.09e+04 pr    2.92e+04    6.09e+04      69.617
     163      30         INFEASIBLE  pr    2.92e+04    6.09e+04      69.970
     164      29       1    5.84e+04       2.92e+04    6.09e+04      70.001
     165      30            1.22e+05 pr    2.92e+04    6.09e+04      70.223
     166      29         INFEASIBLE  pr    2.92e+04    6.09e+04      70.566
     167      28       1    4.35e+04       2.92e+04    6.09e+04      70.622
     168      29       4    2.92e+04       2.92e+04    6.09e+04      70.675
     169      30       3    4.35e+04       2.92e+04    6.09e+04      70.710
     170      31       2    3.95e+04       2.92e+04    6.09e+04      70.747
     171      32       1    4.26e+04       2.92e+04    6.09e+04      70.776
     172      33            6.09e+04 pr    2.92e+04    6.09e+04      70.807
     173      32         INFEASIBLE  pr    2.92e+04    6.09e+04      70.981
     174      31       1    4.35e+04       2.92e+04    6.09e+04      71.040
     175      32         INFEASIBLE  pr    2.92e+04    6.09e+04      71.482
     176      31            6.09e+04 pr    2.92e+04    6.09e+04      71.535
     177      30         INFEASIBLE  pr    2.92e+04    6.09e+04      71.947
     178      29       2    3.95e+04       2.92e+04    6.09e+04      72.099
     179      30       3    3.95e+04       2.92e+04    6.09e+04      72.380
     180      31       6    2.92e+04       2.92e+04    6.09e+04      72.424
     181      32       5    4.35e+04       2.92e+04    6.09e+04      72.549
     182      33       4    4.35e+04       2.92e+04    6.09e+04      72.602
     183      34       3    4.35e+04       2.92e+04    6.09e+04      72.698
     184      35       2    5.84e+04       2.92e+04    6.09e+04      72.756
     185      36       1    5.84e+04       2.92e+04    6.09e+04      72.828
     186      37            1.22e+05 pr    2.92e+04    6.09e+04      72.904
     187      36            6.09e+04 pr    2.92e+04    6.09e+04      72.996
     188      35            1.22e+05 pr    2.92e+04    6.09e+04      73.169
     189      34       2    4.35e+04       2.92e+04    6.09e+04      73.253
     190      35       5    2.92e+04       2.92e+04    6.09e+04      73.737
     191      36       4    3.95e+04       2.92e+04    6.09e+04      73.817
     192      37       3    3.95e+04       2.92e+04    6.09e+04      73.893
     193      38       2    3.95e+04       2.92e+04    6.09e+04      73.930
     194      39            6.09e+04 pr    2.92e+04    6.09e+04      73.983
     195      38         INFEASIBLE  pr    2.92e+04    6.09e+04      74.350
     196      37       2    3.95e+04       2.92e+04    6.09e+04      74.379
     197      38       4    4.35e+04       3.56e+04    6.09e+04      74.896
     198      39       2    4.36e+04       3.56e+04    6.09e+04      74.923
     199      40            6.09e+04 pr    3.56e+04    6.09e+04      74.954
     200      39       1    5.84e+04       3.56e+04    6.09e+04      75.316
     201      40            6.09e+04 pr    3.56e+04    6.09e+04      76.293
     202      39            6.09e+04 pr    3.56e+04    6.09e+04      76.673
     203      38       3    4.35e+04       3.56e+04    6.09e+04      76.756
     204      39       2    3.95e+04       3.56e+04    6.09e+04      76.790
     205      40       1    4.36e+04       3.56e+04    6.09e+04      76.820
     206      41            6.09e+04 pr    3.56e+04    6.09e+04      76.910
     207      40            6.09e+04 pr    3.56e+04    6.09e+04      77.235
     208      39         INFEASIBLE  pr    3.56e+04    6.09e+04      77.703
     209      38       2    3.95e+04       3.56e+04    6.09e+04      78.270
     210      39            6.09e+04 pr    3.56e+04    6.09e+04      78.396
     211      38       1    4.36e+04       3.56e+04    6.09e+04      78.606
     212      39            6.09e+04 pr    3.56e+04    6.09e+04      78.711
     213      38            6.09e+04 pr    3.56e+04    6.09e+04      79.028
     214      37         INFEASIBLE  pr    3.56e+04    6.09e+04      79.270
     215      36       3    4.35e+04       3.56e+04    6.09e+04      79.302
     216      37       2    3.56e+04       3.56e+04    6.09e+04      79.374
     217      38       1    4.36e+04       3.56e+04    6.09e+04      79.491
     218      39            6.09e+04 pr    3.56e+04    6.09e+04      79.623
     219      38            6.09e+04 pr    3.56e+04    6.09e+04      79.665
     220      37            6.09e+04 pr    3.56e+04    6.09e+04      79.707
     221      36       2    4.35e+04       3.56e+04    6.09e+04      79.770
     222      37       1    5.84e+04       3.56e+04    6.09e+04      79.819
     223      38            6.09e+04 pr    3.56e+04    6.09e+04      80.405
     224      37         INFEASIBLE  pr    3.56e+04    6.09e+04      80.958
     225      36       1    4.35e+04       3.56e+04    6.09e+04      81.029
     226      37       2    3.56e+04       3.56e+04    6.09e+04      81.074
     227      38       1    4.36e+04       3.56e+04    6.09e+04      81.102
     228      39            6.09e+04 pr    3.56e+04    6.09e+04      81.137
     229      38            6.09e+04 pr    3.56e+04    6.09e+04      81.299
     230      37            6.09e+04 pr    3.95e+04    6.09e+04      81.369
     231      36            6.09e+04 pr    3.95e+04    6.09e+04      81.461
     232      35         INFEASIBLE  pr    3.95e+04    6.09e+04      81.646
     233      34       2    4.35e+04       3.95e+04    6.09e+04      81.674
     234      35            6.09e+04 pr    3.95e+04    6.09e+04      81.711
     235      34       1    4.35e+04       3.95e+04    6.09e+04      81.822
     236      35            6.09e+04 pr    3.95e+04    6.09e+04      82.077
     237      34         INFEASIBLE  pr    3.95e+04    6.09e+04      82.750
     238      33       1    4.35e+04       3.95e+04    6.09e+04      82.828
     239      34         INFEASIBLE  pr    3.95e+04    6.09e+04      83.030
     240      33            6.09e+04 pr    3.95e+04    6.09e+04      83.119
     241      32         INFEASIBLE  pr    3.95e+04    6.09e+04      83.311
     242      31       3    3.95e+04       3.95e+04    6.09e+04      83.338
     243      32       2    3.95e+04       3.95e+04    6.09e+04      83.388
     244      33       1    5.84e+04       3.95e+04    6.09e+04      83.416
     245      34            1.22e+05 pr    3.95e+04    6.09e+04      83.928
     246      33            6.09e+04 pr    3.95e+04    6.09e+04      84.214
     247      32       1    4.26e+04       3.95e+04    6.09e+04      84.262
     248      33       2    3.95e+04       3.95e+04    6.09e+04      84.303
     249      34       1    4.26e+04       3.95e+04    6.09e+04      84.335
     250      35            6.09e+04 pr    3.95e+04    6.09e+04      84.366
     251      34         INFEASIBLE  pr    3.95e+04    6.09e+04      84.806
     252      33       1    5.84e+04       3.95e+04    6.09e+04      87.537
     253      34       2    4.11e+04       3.95e+04    6.09e+04      87.808
     254      35       1    4.35e+04       3.95e+04    6.09e+04      87.865
     255      36            6.09e+04 pr    3.95e+04    6.09e+04      87.957
     256      35            6.09e+04 pr    3.95e+04    6.09e+04      88.362

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212457733e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      88.41831 (    61.027 CPU time)
Time spent in evaluations (secs)    =       4.17727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.911         1.06     27931
   nlp_gf_jg        0.806         1.22     20906
  nlp_hess_l        0.718         1.02     20453
      solver           61         88.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
