====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   2.105
       2       1       7    2.92e+04       2.92e+04                   2.129
       3       2       6    2.92e+04       2.92e+04                   2.253
       4       3       5    2.92e+04       2.92e+04                   2.336
       5       4       4    2.92e+04       2.92e+04                   2.458
       6       5       3    2.92e+04       2.92e+04                   2.585
       7       6       2    2.92e+04       2.92e+04                   2.606
       8       7       1    5.84e+04       2.92e+04                   2.637
       9       8         INFEASIBLE  pr    2.92e+04                   2.796
*     10       7       0    1.33e+05  f    2.92e+04    1.33e+05       2.930
      11       6       1    6.64e+04       2.92e+04    1.33e+05       3.012
      12       7       2    2.92e+04       2.92e+04    1.33e+05       3.056
      13       8       6    2.92e+04       2.92e+04    1.33e+05       3.136
      14       9       5    2.92e+04       2.92e+04    1.33e+05       3.184
      15      10       4    2.92e+04       2.92e+04    1.33e+05       3.236
      16      11       3    2.92e+04       2.92e+04    1.33e+05       3.292
      17      12       2    2.92e+04       2.92e+04    1.33e+05       3.374
      18      13       1    5.84e+04       2.92e+04    1.33e+05       3.424
      19      14            1.33e+05 pr    2.92e+04    1.33e+05       3.567
      20      13            1.33e+05 pr    2.92e+04    1.33e+05       3.944
      21      12       1    6.64e+04       2.92e+04    1.33e+05       4.508
      22      13       2    2.92e+04       2.92e+04    1.33e+05       4.537
      23      14       1    5.84e+04       2.92e+04    1.33e+05       4.910
      24      15            1.33e+05 pr    2.92e+04    1.33e+05       4.986
*     25      14       0    6.64e+04  f    2.92e+04    6.64e+04       5.618
      26      13            6.64e+04 pr    2.92e+04    6.64e+04       5.934
      27      12            6.64e+04 pr    2.92e+04    6.64e+04       6.074
      28      11            6.64e+04 pr    2.92e+04    6.64e+04       6.112
      29      10       3    2.92e+04       2.92e+04    6.64e+04       6.147
      30      11       2    4.56e+04       2.92e+04    6.64e+04       6.244
      31      12       1    4.80e+04       2.92e+04    6.64e+04       6.269
      32      13            6.64e+04 pr    2.92e+04    6.64e+04       6.295
      33      12            6.64e+04 pr    2.92e+04    6.64e+04       6.325
      34      11            6.64e+04 pr    2.92e+04    6.64e+04       6.868
      35      10         INFEASIBLE  pr    2.92e+04    6.64e+04       7.121
      36       9       4    2.92e+04       2.92e+04    6.64e+04       7.193
      37      10       3    4.56e+04       2.92e+04    6.64e+04       7.285
      38      11       2    4.56e+04       2.92e+04    6.64e+04       7.325
      39      12            6.64e+04 pr    2.92e+04    6.64e+04       7.355
      40      11            6.64e+04 pr    2.92e+04    6.64e+04       7.389
      41      10       2    4.56e+04       2.92e+04    6.64e+04       7.424
      42      11       3    2.92e+04       2.92e+04    6.64e+04       7.461
      43      12       1    5.84e+04       2.92e+04    6.64e+04       7.778
      44      13            1.33e+05 pr    2.92e+04    6.64e+04       8.061
      45      12            1.33e+05 pr    2.92e+04    6.64e+04       8.450
      46      11       2    2.92e+04       2.92e+04    6.64e+04       8.516
      47      12       1    5.84e+04       2.92e+04    6.64e+04       8.561
      48      13            1.33e+05 pr    2.92e+04    6.64e+04       8.712
      49      12         FAILED -400       2.92e+04    6.64e+04      18.258
      50      11       1    4.80e+04       2.92e+04    6.64e+04      18.513
      51      12       1    4.80e+04       2.92e+04    6.64e+04      18.908
      52      13       2    2.92e+04       2.92e+04    6.64e+04      18.956
      53      14       1    5.84e+04       2.92e+04    6.64e+04      19.290
      54      15            6.64e+04 pr    2.92e+04    6.64e+04      19.531
      55      14            6.64e+04 pr    2.92e+04    6.64e+04      20.649
      56      13            6.64e+04 pr    2.92e+04    6.64e+04      21.060
      57      12            6.64e+04 pr    2.92e+04    6.64e+04      21.085
      58      11            6.64e+04 pr    2.92e+04    6.64e+04      21.162
      59      10            6.64e+04 pr    2.92e+04    6.64e+04      21.189
      60       9            6.64e+04 pr    2.92e+04    6.64e+04      21.268
      61       8            6.64e+04 pr    2.92e+04    6.64e+04      21.297
      62       7       1    4.80e+04       2.92e+04    6.64e+04      21.384
      63       8            6.64e+04 pr    2.92e+04    6.64e+04      21.410
      64       7            6.64e+04 pr    2.92e+04    6.64e+04      21.449
      65       6       3    4.56e+04       2.92e+04    6.64e+04      21.678
      66       7       7    2.92e+04       2.92e+04    6.64e+04      21.726
      67       8       6    2.92e+04       2.92e+04    6.64e+04      21.783
      68       9       5    2.92e+04       2.92e+04    6.64e+04      22.341
      69      10       4    2.92e+04       2.92e+04    6.64e+04      23.563
      70      11       3    2.92e+04       2.92e+04    6.64e+04      23.652
      71      12       2    5.83e+04       2.92e+04    6.64e+04      23.779
      72      13            6.64e+04 pr    2.92e+04    6.64e+04      26.805
      73      12            6.64e+04 pr    2.92e+04    6.64e+04      27.393
      74      11       2    3.95e+04       2.92e+04    6.64e+04      28.479
      75      12       3    2.92e+04       2.92e+04    6.64e+04      28.554
      76      13       4    2.92e+04       2.92e+04    6.64e+04      28.616
      77      14       3    2.92e+04       2.92e+04    6.64e+04      28.672
      78      15       2    5.84e+04       2.92e+04    6.64e+04      28.917
      79      16            6.64e+04 pr    2.92e+04    6.64e+04      28.979
      80      15            6.64e+04 pr    2.92e+04    6.64e+04      29.821
      81      14            6.64e+04 pr    2.92e+04    6.64e+04      30.052
      82      13       3    2.92e+04       2.92e+04    6.64e+04      30.079
      83      14       2    4.56e+04       2.92e+04    6.64e+04      30.240
      84      15            6.64e+04 pr    2.92e+04    6.64e+04      30.317
      85      14         INFEASIBLE  pr    2.92e+04    6.64e+04      30.724
      86      13         INFEASIBLE  pr    2.92e+04    6.64e+04      31.313
      87      12       2    4.56e+04       2.92e+04    6.64e+04      31.358
      88      13            6.64e+04 pr    2.92e+04    6.64e+04      31.385
      89      12         FAILED -400       2.92e+04    6.64e+04      42.430
      90      13            1.33e+05 pr    2.92e+04    6.64e+04      42.484
      91      12            6.64e+04 pr    2.92e+04    6.64e+04      42.528
      92      11       2    4.80e+04       2.92e+04    6.64e+04      43.065
      93      12       6    2.92e+04       2.92e+04    6.64e+04      43.102
      94      13       5    2.92e+04       2.92e+04    6.64e+04      43.256
      95      14       4    4.06e+04       2.92e+04    6.64e+04      43.325
      96      15       3    3.95e+04       2.92e+04    6.64e+04      43.421
      97      16       2    4.80e+04       2.92e+04    6.64e+04      43.475
      98      17       1    4.80e+04       2.92e+04    6.64e+04      43.531
      99      18            6.64e+04 pr    2.92e+04    6.64e+04      43.581
     100      17            6.64e+04 pr    2.92e+04    6.64e+04      43.634
     101      16       1    4.80e+04       2.92e+04    6.64e+04      43.665
     102      17       5    2.92e+04       2.92e+04    6.64e+04      43.839
     103      18       4    4.06e+04       2.92e+04    6.64e+04      43.905
     104      19            6.64e+04 pr    2.92e+04    6.64e+04      44.034
     105      18         INFEASIBLE  pr    2.92e+04    6.64e+04      44.434
     106      17         INFEASIBLE  pr    2.92e+04    6.64e+04      44.807
     107      16            6.64e+04 pr    2.92e+04    6.64e+04      44.834
     108      15            6.64e+04 pr    2.92e+04    6.64e+04      44.912
     109      14            6.64e+04 pr    2.92e+04    6.64e+04      44.970
     110      13         INFEASIBLE  pr    2.92e+04    6.64e+04      45.336
     111      12       4    4.06e+04       2.92e+04    6.64e+04      46.051
     112      13       5    2.92e+04       2.92e+04    6.64e+04      46.102
     113      14       4    2.92e+04       2.92e+04    6.64e+04      46.133
     114      15       3    2.92e+04       2.92e+04    6.64e+04      46.256
     115      16       2    2.92e+04       2.92e+04    6.64e+04      46.305
     116      17       1    5.84e+04       2.92e+04    6.64e+04      47.112
     117      18            1.33e+05 pr    2.92e+04    6.64e+04      47.282
     118      17            6.64e+04 pr    2.92e+04    6.64e+04      48.037
     119      16            6.64e+04 pr    2.92e+04    6.64e+04      48.408
     120      15       2    2.92e+04       2.92e+04    6.64e+04      48.497
     121      16       3    2.92e+04       2.92e+04    6.64e+04      49.271
     122      17       2    5.84e+04       2.92e+04    6.64e+04      49.375
     123      18       1    5.84e+04       2.92e+04    6.64e+04      49.418
     124      19            1.33e+05 pr    2.92e+04    6.64e+04      49.733
     125      18            6.64e+04 pr    2.92e+04    6.64e+04      49.905
     126      17       1    5.84e+04       2.92e+04    6.64e+04      49.964
     127      18            6.64e+04 pr    2.92e+04    6.64e+04      50.068
     128      17            6.64e+04 pr    2.92e+04    6.64e+04      50.274
     129      16            6.64e+04 pr    2.92e+04    6.64e+04      50.409
     130      15       1    5.84e+04       2.92e+04    6.64e+04      50.443
     131      16            6.64e+04 pr    2.92e+04    6.64e+04      50.504
     132      15            6.64e+04 pr    2.92e+04    6.64e+04      50.785
     133      14            6.64e+04 pr    2.92e+04    6.64e+04      50.985
     134      13       4    2.92e+04       2.92e+04    6.64e+04      51.034
     135      14       3    2.92e+04       2.92e+04    6.64e+04      51.073
     136      15       2    5.84e+04       2.92e+04    6.64e+04      51.397
     137      16       1    5.84e+04       2.92e+04    6.64e+04      51.469
     138      17            1.33e+05 pr    2.92e+04    6.64e+04      51.857
     139      16         INFEASIBLE  pr    2.92e+04    6.64e+04      52.253
     140      15       1    5.84e+04       2.92e+04    6.64e+04      52.296
     141      16       3    2.92e+04       2.92e+04    6.64e+04      52.395
     142      17       2    4.06e+04       2.92e+04    6.64e+04      52.867
     143      18       2    4.06e+04       2.92e+04    6.64e+04      53.018
     144      19            6.64e+04 pr    2.92e+04    6.64e+04      53.134
     145      18         INFEASIBLE  pr    2.92e+04    6.64e+04      53.687
     146      17       1    5.84e+04       2.92e+04    6.64e+04      53.782
     147      18            1.33e+05 pr    2.92e+04    6.64e+04      53.900
     148      17         INFEASIBLE  pr    2.92e+04    6.64e+04      54.276
     149      16       1    5.84e+04       2.92e+04    6.64e+04      54.335
     150      17         INFEASIBLE  pr    2.92e+04    6.64e+04      54.516
     151      16            6.64e+04 pr    2.92e+04    6.64e+04      55.086
     152      15         INFEASIBLE  pr    2.92e+04    6.64e+04      55.273
     153      14            6.64e+04 pr    2.92e+04    6.64e+04      55.331
     154      13         INFEASIBLE  pr    2.92e+04    6.64e+04      55.737
     155      12       3    4.06e+04       2.92e+04    6.64e+04      55.846
     156      13       2    4.06e+04       2.92e+04    6.64e+04      55.911
     157      14       1    5.84e+04       2.92e+04    6.64e+04      56.020
     158      15            6.64e+04 pr    2.92e+04    6.64e+04      57.335
     159      14         INFEASIBLE  pr    2.92e+04    6.64e+04      57.532
     160      13       1    4.56e+04       2.92e+04    6.64e+04      57.930
     161      14       5    2.92e+04       2.92e+04    6.64e+04      57.981
     162      15       4    2.92e+04       2.92e+04    6.64e+04      58.040
     163      16       3    2.92e+04       2.92e+04    6.64e+04      58.086
     164      17       2    5.84e+04       2.92e+04    6.64e+04      58.121
     165      18            6.64e+04 pr    2.92e+04    6.64e+04      58.152
     166      17         INFEASIBLE  pr    2.92e+04    6.64e+04      58.362
     167      16         INFEASIBLE  pr    2.92e+04    6.64e+04      58.790
     168      15       3    2.92e+04       2.92e+04    6.64e+04      58.827
     169      16       4    2.92e+04       2.92e+04    6.64e+04      58.914
     170      17       3    2.92e+04       2.92e+04    6.64e+04      60.242
     171      18       2    5.84e+04       2.92e+04    6.64e+04      60.476
     172      19       1    5.84e+04       2.92e+04    6.64e+04      60.566
     173      20            6.64e+04 pr    2.92e+04    6.64e+04      61.045
     174      19         INFEASIBLE  pr    2.92e+04    6.64e+04      61.185
     175      18       1    5.84e+04       2.92e+04    6.64e+04      61.216
     176      19       3    2.92e+04       2.92e+04    6.64e+04      61.294
     177      20       2    4.06e+04       2.92e+04    6.64e+04      61.464
     178      21            6.64e+04 pr    2.92e+04    6.64e+04      61.867
     179      20         INFEASIBLE  pr    2.92e+04    6.64e+04      62.159
     180      19         INFEASIBLE  pr    2.92e+04    6.64e+04      62.648
     181      18            6.64e+04 pr    2.92e+04    6.64e+04      63.721
     182      17         INFEASIBLE  pr    2.92e+04    6.64e+04      63.865
     183      16       2    4.06e+04       2.92e+04    6.64e+04      63.969
     184      17       5    4.06e+04       2.92e+04    6.64e+04      64.133
     185      18       2    4.06e+04       2.92e+04    6.64e+04      64.617
     186      19       1    4.80e+04       2.92e+04    6.64e+04      64.750
     187      20            6.64e+04 pr    2.92e+04    6.64e+04      64.821
     188      19            6.64e+04 pr    2.92e+04    6.64e+04      65.324
     189      18         INFEASIBLE  pr    2.92e+04    6.64e+04      65.710
     190      17       4    3.41e+04       2.92e+04    6.64e+04      65.761
     191      18       3    3.41e+04       2.92e+04    6.64e+04      65.794
     192      19       2    4.21e+04       2.92e+04    6.64e+04      65.833
     193      20       1    4.80e+04       2.92e+04    6.64e+04      65.859
     194      21            6.64e+04 pr    2.92e+04    6.64e+04      65.889
     195      20            6.64e+04 pr    2.92e+04    6.64e+04      65.925
     196      19       1    4.80e+04       2.92e+04    6.64e+04      66.461
     197      20         INFEASIBLE  pr    2.92e+04    6.64e+04      67.076
     198      19            6.64e+04 pr    2.92e+04    6.64e+04      67.345
     199      18            6.64e+04 pr    2.92e+04    6.64e+04      67.495
     200      17       2    4.56e+04       2.92e+04    6.64e+04      67.567
     201      18       4    2.92e+04       2.92e+04    6.64e+04      67.630
     202      19       3    2.92e+04       2.92e+04    6.64e+04      67.667
     203      20       2    4.56e+04       2.92e+04    6.64e+04      67.712
     204      21       1    5.84e+04       2.92e+04    6.64e+04      67.826
     205      22            1.33e+05 pr    2.92e+04    6.64e+04      68.076
     206      21            1.33e+05 pr    2.92e+04    6.64e+04      68.288
     207      20       1    4.56e+04       2.92e+04    6.64e+04      68.327
     208      21       2    4.80e+04       2.92e+04    6.64e+04      68.761
     209      22       3    2.92e+04       2.92e+04    6.64e+04      68.882
     210      23       2    4.06e+04       2.92e+04    6.64e+04      68.926
     211      24            6.64e+04 pr    2.92e+04    6.64e+04      68.957
     212      23       1    4.80e+04       2.92e+04    6.64e+04      69.418
     213      24            6.64e+04 pr    2.92e+04    6.64e+04      69.458
     214      23            6.64e+04 pr    2.92e+04    6.64e+04      69.881
     215      22            6.64e+04 pr    3.95e+04    6.64e+04      70.099
     216      21       1    4.80e+04       3.95e+04    6.64e+04      70.209
     217      22            6.64e+04 pr    3.95e+04    6.64e+04      70.307
     218      21            6.64e+04 pr    3.95e+04    6.64e+04      70.530
     219      20       1    4.80e+04       3.95e+04    6.64e+04      70.551
     220      21       3    3.41e+04       3.95e+04    6.64e+04      70.585
     221      22       2    4.21e+04       3.95e+04    6.64e+04      70.615
     222      23       1    5.84e+04       3.95e+04    6.64e+04      70.779
     223      24            6.64e+04 pr    3.95e+04    6.64e+04      70.859
     224      23         INFEASIBLE  pr    3.95e+04    6.64e+04      71.287
     225      22       1    4.43e+04       3.95e+04    6.64e+04      71.331
     226      23       2    4.56e+04       3.95e+04    6.64e+04      71.554
     227      24       1    4.80e+04       3.95e+04    6.64e+04      71.597
     228      25            6.64e+04 pr    3.95e+04    6.64e+04      71.626
     229      24            6.64e+04 pr    3.95e+04    6.64e+04      71.952
     230      23       1    5.84e+04       3.95e+04    6.64e+04      72.004
     231      24            6.64e+04 pr    3.95e+04    6.64e+04      72.047
     232      23         INFEASIBLE  pr    3.95e+04    6.64e+04      72.255
     233      22       1    4.56e+04       3.95e+04    6.64e+04      72.318
     234      23            6.64e+04 pr    4.06e+04    6.64e+04      72.596
     235      22            6.64e+04 pr    4.06e+04    6.64e+04      72.662
     236      21         INFEASIBLE  pr    4.06e+04    6.64e+04      73.126
     237      20            6.64e+04 pr    4.06e+04    6.64e+04      73.191
     238      19         INFEASIBLE  pr    4.06e+04    6.64e+04      73.509
     239      18            6.64e+04 pr    4.06e+04    6.64e+04      73.564
     240      17            6.64e+04 pr    4.06e+04    6.64e+04      73.657
     241      16            6.64e+04 pr    4.06e+04    6.64e+04      73.693
     242      15            6.64e+04 pr    4.06e+04    6.64e+04      73.886
     243      14       1    4.56e+04       4.06e+04    6.64e+04      73.920
     244      15            6.64e+04 pr    4.06e+04    6.64e+04      74.099
     245      14         INFEASIBLE  pr    4.06e+04    6.64e+04      74.458
     246      13       1    4.56e+04       4.06e+04    6.64e+04      74.581
     247      14       1    5.84e+04       4.06e+04    6.64e+04      74.652
     248      15            6.64e+04 pr    4.06e+04    6.64e+04      74.872
     249      14         INFEASIBLE  pr    4.06e+04    6.64e+04      75.538
     250      13            6.64e+04 pr    4.06e+04    6.64e+04      75.595
*    251      12       0    6.64e+04  f    4.06e+04    6.64e+04      75.651
     252      11       4    4.06e+04       4.06e+04    6.64e+04      75.850
     253      12       1    4.43e+04       4.06e+04    6.64e+04      75.951
     254      13       3    4.06e+04       4.06e+04    6.64e+04      76.154
     255      14       3    4.06e+04       4.06e+04    6.64e+04      76.497
     256      15       2    4.06e+04       4.06e+04    6.64e+04      76.532

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63902177567626e+04
Final integrality gap (abs / rel)   =  2.58e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.58590 (    54.528 CPU time)
Time spent in evaluations (secs)    =       3.77694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.812        0.903     25485
   nlp_gf_jg        0.747         1.07     19302
  nlp_hess_l        0.659         1.04     18819
      solver         54.5         76.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
