====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.521
       2       1       7    2.92e+04     -1.80e+308                   1.632
       3       2       6    2.92e+04     -1.80e+308                   1.666
       4       3       5    2.92e+04     -1.80e+308                   1.724
       5       4       4    2.92e+04     -1.80e+308                   1.760
       6       5       3    2.92e+04     -1.80e+308                   1.827
       7       6       2    5.84e+04     -1.80e+308                   1.864
       8       7         INFEASIBLE  pr  -1.80e+308                   1.925
       9       6       1    5.84e+04     -1.80e+308                   2.223
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       2.311
*     11       6       0    5.84e+04  f  -1.80e+308    5.84e+04       2.497
      12       5       2    5.62e+04     -1.80e+308    5.84e+04       2.638
      13       6       7    2.92e+04       2.92e+04    5.84e+04       2.781
      14       7       3    2.92e+04       2.92e+04    5.84e+04       2.814
      15       8       4    2.92e+04       2.92e+04    5.84e+04       2.894
      16       9       6    2.92e+04       2.92e+04    5.84e+04       2.982
      17      10       5    2.92e+04       2.92e+04    5.84e+04       3.489
      18      11       4    3.84e+04       2.92e+04    5.84e+04       3.582
      19      12            5.84e+04 pr    2.92e+04    5.84e+04       3.898
      20      11       3    3.98e+04       2.92e+04    5.84e+04       3.974
      21      12       2    3.98e+04       2.92e+04    5.84e+04       4.019
      22      13       1    4.18e+04       2.92e+04    5.84e+04       4.062
*     23      14       0    5.62e+04  f    2.92e+04    5.62e+04       4.160
      24      13            5.62e+04 pr    2.92e+04    5.62e+04       4.627
      25      12       1    4.18e+04       2.92e+04    5.62e+04       5.418
      26      13       5    2.92e+04       2.92e+04    5.62e+04       6.902
      27      14       4    3.84e+04       2.92e+04    5.62e+04       6.985
      28      15       3    4.18e+04       2.92e+04    5.62e+04       7.109
      29      16       2    4.18e+04       2.92e+04    5.62e+04       7.172
      30      17       1    4.00e+04       2.92e+04    5.62e+04       7.217
      31      18            5.84e+04 pr    2.92e+04    5.62e+04       7.245
      32      17            5.62e+04 pr    2.92e+04    5.62e+04       7.431
      33      16       1    4.00e+04       2.92e+04    5.62e+04       7.703
      34      17       4    4.18e+04       2.92e+04    5.62e+04       7.922
      35      18       4    3.84e+04       2.92e+04    5.62e+04       8.123
      36      19       3    2.92e+04       2.92e+04    5.62e+04       8.171
      37      20            5.84e+04 pr    2.92e+04    5.62e+04       9.151
      38      19       2    4.18e+04       2.92e+04    5.62e+04       9.928
      39      20            5.84e+04 pr    2.92e+04    5.62e+04      10.181
      40      19       1    4.18e+04       2.92e+04    5.62e+04      10.211
      41      20            5.62e+04 pr    2.92e+04    5.62e+04      10.363
      42      19         FAILED -400       2.92e+04    5.62e+04      20.990
      43      18       3    3.25e+04       2.92e+04    5.62e+04      21.067
      44      19       2    3.84e+04       2.92e+04    5.62e+04      21.105
      45      20       1    4.00e+04       2.92e+04    5.62e+04      21.152
      46      21            5.84e+04 pr    2.92e+04    5.62e+04      21.205
      47      20            5.62e+04 pr    2.92e+04    5.62e+04      21.270
      48      19       1    4.57e+04       2.92e+04    5.62e+04      21.480
      49      20       3    2.92e+04       2.92e+04    5.62e+04      21.515
      50      21       2    3.98e+04       2.92e+04    5.62e+04      21.585
      51      22       1    4.18e+04       2.92e+04    5.62e+04      21.760
      52      23            5.62e+04 pr    2.92e+04    5.62e+04      21.784
      53      22            5.62e+04 pr    2.92e+04    5.62e+04      22.494
      54      21       1    4.10e+04       2.92e+04    5.62e+04      22.549
      55      22       2    4.18e+04       2.92e+04    5.62e+04      23.263
      56      23       6    2.92e+04       2.92e+04    5.62e+04      23.343
      57      24       5    2.92e+04       2.92e+04    5.62e+04      23.434
      58      25            5.84e+04 pr    2.92e+04    5.62e+04      23.760
      59      24       4    3.84e+04       2.92e+04    5.62e+04      23.851
      60      25       3    3.10e+04       2.92e+04    5.62e+04      23.995
      61      26       2    3.84e+04       2.92e+04    5.62e+04      24.023
      62      27       1    4.00e+04       2.92e+04    5.62e+04      24.089
      63      28            5.84e+04 pr    2.92e+04    5.62e+04      24.121
      64      27            5.62e+04 pr    2.92e+04    5.62e+04      24.159
      65      26       1    4.57e+04       2.92e+04    5.62e+04      24.365
      66      27       6    2.92e+04       2.92e+04    5.62e+04      24.439
      67      28       5    2.92e+04       2.92e+04    5.62e+04      24.550
      68      29       5    3.84e+04       2.92e+04    5.62e+04      24.610
      69      30       4    3.25e+04       2.92e+04    5.62e+04      24.681
      70      31       3    3.25e+04       2.92e+04    5.62e+04      24.719
      71      32       2    3.25e+04       2.92e+04    5.62e+04      24.744
      72      33       1    4.00e+04       2.92e+04    5.62e+04      24.777
      73      34            5.84e+04 pr    2.92e+04    5.62e+04      24.801
      74      33            5.62e+04 pr    2.92e+04    5.62e+04      24.843
      75      32            5.62e+04 pr    2.92e+04    5.62e+04      24.985
      76      31       2    3.25e+04       2.92e+04    5.62e+04      25.012
      77      32       5    2.92e+04       2.92e+04    5.62e+04      26.708
      78      33       4    2.92e+04       2.92e+04    5.62e+04      26.812
      79      34       3    2.92e+04       2.92e+04    5.62e+04      26.862
      80      35       2    2.92e+04       2.92e+04    5.62e+04      26.902
      81      36            5.84e+04 pr    2.92e+04    5.62e+04      27.264
      82      35            5.84e+04 pr    2.92e+04    5.62e+04      27.728
      83      34       2    2.92e+04       2.92e+04    5.62e+04      27.936
      84      35       1    4.18e+04       2.92e+04    5.62e+04      27.986
      85      36            5.62e+04 pr    2.92e+04    5.62e+04      28.058
      86      35            5.62e+04 pr    2.92e+04    5.62e+04      28.177
      87      34       1    4.57e+04       2.92e+04    5.62e+04      32.503
      88      35       3    2.92e+04       2.92e+04    5.62e+04      32.560
      89      36       4    2.92e+04       2.92e+04    5.62e+04      33.154
      90      37       3    3.84e+04       2.92e+04    5.62e+04      33.215
      91      38       2    3.84e+04       2.92e+04    5.62e+04      33.235
      92      39            5.62e+04 pr    2.92e+04    5.62e+04      33.331
      93      38       1    4.57e+04       2.92e+04    5.62e+04      33.642
      94      39            5.62e+04 pr    2.92e+04    5.62e+04      33.752
      95      38         INFEASIBLE  pr    2.92e+04    5.62e+04      33.937
      96      37       2    3.84e+04       2.92e+04    5.62e+04      33.993
      97      38       3    4.47e+04       2.92e+04    5.62e+04      34.693
      98      39       2    4.18e+04       2.92e+04    5.62e+04      34.756
      99      40       1    4.18e+04       2.92e+04    5.62e+04      34.972
     100      41            5.62e+04 pr    2.92e+04    5.62e+04      35.004
     101      40            5.62e+04 pr    2.92e+04    5.62e+04      35.495
     102      39       1    4.18e+04       2.92e+04    5.62e+04      35.535
     103      40         INFEASIBLE  pr    2.92e+04    5.62e+04      35.940
     104      39            5.62e+04 pr    2.92e+04    5.62e+04      35.984
     105      38            5.84e+04 pr    2.92e+04    5.62e+04      36.409
     106      37       2    4.47e+04       2.92e+04    5.62e+04      36.476
     107      38       1    4.57e+04       2.92e+04    5.62e+04      36.509
     108      39            5.84e+04 pr    2.92e+04    5.62e+04      36.538
     109      38         INFEASIBLE  pr    2.92e+04    5.62e+04      37.367
     110      37       1    4.57e+04       2.92e+04    5.62e+04      37.716
     111      38       4    3.84e+04       2.92e+04    5.62e+04      37.836
     112      39            5.84e+04 pr    2.92e+04    5.62e+04      37.953
     113      38       3    4.18e+04       2.92e+04    5.62e+04      38.126
     114      39       2    4.18e+04       2.92e+04    5.62e+04      38.539
     115      40       1    4.18e+04       2.92e+04    5.62e+04      38.578
     116      41            5.62e+04 pr    2.92e+04    5.62e+04      38.680
     117      40            5.62e+04 pr    2.92e+04    5.62e+04      39.236
     118      39       1    4.18e+04       2.92e+04    5.62e+04      39.296
     119      40       4    3.84e+04       2.92e+04    5.62e+04      39.755
     120      41       5    2.92e+04       2.92e+04    5.62e+04      39.816
     121      42       4    2.92e+04       2.92e+04    5.62e+04      39.923
     122      43            5.84e+04 pr    2.92e+04    5.62e+04      40.012
     123      42       3    3.84e+04       2.92e+04    5.62e+04      40.734
     124      43            5.84e+04 pr    2.92e+04    5.62e+04      41.186
     125      42       2    4.18e+04       2.92e+04    5.62e+04      41.279
     126      43       1    4.18e+04       2.92e+04    5.62e+04      41.347
     127      44            5.62e+04 pr    2.92e+04    5.62e+04      41.399
     128      43            5.62e+04 pr    2.92e+04    5.62e+04      41.771
     129      42       1    4.18e+04       2.92e+04    5.62e+04      41.993
     130      43       4    2.92e+04       2.92e+04    5.62e+04      42.270
     131      44       3    3.84e+04       2.92e+04    5.62e+04      42.730
     132      45            5.62e+04 pr    2.92e+04    5.62e+04      42.965
     133      44       2    4.57e+04       2.92e+04    5.62e+04      43.048
     134      45       1    4.57e+04       2.92e+04    5.62e+04      43.148
     135      46            5.84e+04 pr    2.92e+04    5.62e+04      43.176
     136      45            5.62e+04 pr    2.92e+04    5.62e+04      43.529
     137      44       1    4.57e+04       2.92e+04    5.62e+04      51.134
     138      45       3    4.18e+04       2.92e+04    5.62e+04      51.418
     139      46       2    2.92e+04       2.92e+04    5.62e+04      51.453
     140      47            5.84e+04 pr    2.92e+04    5.62e+04      51.523
     141      46            5.62e+04 pr    2.92e+04    5.62e+04      51.923
     142      45       2    4.18e+04       2.92e+04    5.62e+04      51.959
     143      46            5.84e+04 pr    2.92e+04    5.62e+04      52.119
     144      45       1    4.18e+04       2.92e+04    5.62e+04      52.169
     145      46            5.62e+04 pr    2.92e+04    5.62e+04      52.198
     146      45         INFEASIBLE  pr    2.92e+04    5.62e+04      52.744
     147      44       2    4.18e+04       2.92e+04    5.62e+04      52.839
     148      45       2    2.92e+04       2.92e+04    5.62e+04      52.886
     149      46            5.84e+04 pr    2.92e+04    5.62e+04      53.093
     150      45            5.62e+04 pr    3.84e+04    5.62e+04      53.385
     151      44       1    4.18e+04       3.84e+04    5.62e+04      53.437
     152      45            5.62e+04 pr    3.84e+04    5.62e+04      53.495
     153      44         INFEASIBLE  pr    3.84e+04    5.62e+04      53.977
     154      43       1    4.18e+04       3.84e+04    5.62e+04      54.008
     155      44       2    3.84e+04       3.84e+04    5.62e+04      54.063
     156      45       1    4.00e+04       3.84e+04    5.62e+04      57.037
     157      46            5.84e+04 pr    3.84e+04    5.62e+04      57.118
     158      45            1.12e+05 pr    3.84e+04    5.62e+04      57.664
     159      44            5.84e+04 pr    3.84e+04    5.62e+04      57.897
     160      43       1    4.18e+04       3.84e+04    5.62e+04      57.956
     161      44            5.62e+04 pr    3.84e+04    5.62e+04      58.137
     162      43         INFEASIBLE  pr    3.84e+04    5.62e+04      58.314
     163      42            5.62e+04 pr    3.84e+04    5.62e+04      58.345
     164      41         INFEASIBLE  pr    3.84e+04    5.62e+04      58.497
     165      40            5.84e+04 pr    3.84e+04    5.62e+04      58.558
     166      39            5.84e+04 pr    3.84e+04    5.62e+04      59.445
     167      38            5.62e+04 pr    3.84e+04    5.62e+04      59.491
     168      37         INFEASIBLE  pr    3.84e+04    5.62e+04      60.732
     169      36       3    3.84e+04       3.84e+04    5.62e+04      60.815
     170      37            5.62e+04 pr    3.84e+04    5.62e+04      60.994
     171      36       2    4.57e+04       3.84e+04    5.62e+04      61.028
     172      37       1    4.57e+04       3.84e+04    5.62e+04      62.209
     173      38            5.84e+04 pr    3.84e+04    5.62e+04      62.234
     174      37            5.62e+04 pr    3.84e+04    5.62e+04      62.400
     175      36       1    4.57e+04       3.84e+04    5.62e+04      62.465
     176      37       1    4.00e+04       3.84e+04    5.62e+04      62.867
     177      38       2    3.84e+04       3.84e+04    5.62e+04      63.204
     178      39       3    3.25e+04       3.84e+04    5.62e+04      63.230
     179      40       2    4.00e+04       3.84e+04    5.62e+04      63.399
     180      41       1    4.00e+04       3.84e+04    5.62e+04      63.484
     181      42            5.84e+04 pr    3.84e+04    5.62e+04      63.837
     182      41            5.62e+04 pr    3.84e+04    5.62e+04      63.876
     183      40       1    4.00e+04       3.84e+04    5.62e+04      63.936
     184      41       2    3.25e+04       3.84e+04    5.62e+04      64.062
     185      42       1    4.00e+04       3.84e+04    5.62e+04      64.121
     186      43            5.62e+04 pr    3.84e+04    5.62e+04      64.188
     187      42            5.62e+04 pr    3.84e+04    5.62e+04      64.365
     188      41            5.62e+04 pr    3.84e+04    5.62e+04      64.575
     189      40            5.84e+04 pr    3.84e+04    5.62e+04      64.635
     190      39            5.62e+04 pr    3.84e+04    5.62e+04      64.749
     191      38       1    4.10e+04       3.84e+04    5.62e+04      64.795
     192      39            5.62e+04 pr    3.84e+04    5.62e+04      64.825
     193      38            5.62e+04 pr    3.84e+04    5.62e+04      66.373
     194      37       1    4.18e+04       3.84e+04    5.62e+04      66.519
     195      38       4    4.57e+04       3.84e+04    5.62e+04      66.894
     196      39       3    3.84e+04       3.84e+04    5.62e+04      66.921
     197      40       3    3.84e+04       3.84e+04    5.62e+04      67.034
     198      41       3    4.57e+04       3.84e+04    5.62e+04      67.105
     199      42       2    3.25e+04       3.84e+04    5.62e+04      67.558
     200      43       1    4.57e+04       3.84e+04    5.62e+04      67.603
     201      44            5.84e+04 pr    3.84e+04    5.62e+04      67.638
     202      43            5.62e+04 pr    3.84e+04    5.62e+04      68.019
     203      42            5.62e+04 pr    3.84e+04    5.62e+04      68.380
     204      41       2    4.57e+04       3.84e+04    5.62e+04      68.438
     205      42       1    4.57e+04       3.84e+04    5.62e+04      68.466
     206      43            5.84e+04 pr    3.84e+04    5.62e+04      68.516
     207      42            5.62e+04 pr    3.84e+04    5.62e+04      69.443
     208      41       1    4.57e+04       3.84e+04    5.62e+04      69.493
     209      42       2    4.57e+04       3.84e+04    5.62e+04      69.578
     210      43       2    3.25e+04       3.84e+04    5.62e+04      69.702
     211      44       1    4.00e+04       3.84e+04    5.62e+04      69.796
     212      45            5.84e+04 pr    3.84e+04    5.62e+04      69.926
     213      44            5.62e+04 pr    3.84e+04    5.62e+04      70.032
     214      43            5.62e+04 pr    3.84e+04    5.62e+04      70.225
     215      42       1    4.57e+04       3.84e+04    5.62e+04      70.262
     216      43            5.84e+04 pr    3.84e+04    5.62e+04      70.398
     217      42         INFEASIBLE  pr    3.84e+04    5.62e+04      70.974
     218      41       1    4.57e+04       3.84e+04    5.62e+04      71.006
     219      42       2    4.57e+04       3.84e+04    5.62e+04      71.163
     220      43       3    3.88e+04       3.84e+04    5.62e+04      71.332
     221      44       1    4.10e+04       3.84e+04    5.62e+04      71.414
     222      45            5.62e+04 pr    3.84e+04    5.62e+04      71.462
     223      44            5.84e+04 pr    3.84e+04    5.62e+04      71.652
     224      43       2    3.84e+04       3.84e+04    5.62e+04      71.831
     225      44       1    4.00e+04       3.84e+04    5.62e+04      71.877
     226      45            5.84e+04 pr    3.84e+04    5.62e+04      71.903
     227      44            5.62e+04 pr    3.84e+04    5.62e+04      71.960
     228      43       1    4.57e+04       3.84e+04    5.62e+04      72.251
     229      44       1    4.18e+04       3.88e+04    5.62e+04      72.639
     230      45       2    4.10e+04       3.98e+04    5.62e+04      72.689
     231      46       2    3.98e+04       3.98e+04    5.62e+04      72.832
     232      47            5.84e+04 pr    3.98e+04    5.62e+04      72.942
     233      46       1    4.10e+04       4.00e+04    5.62e+04      72.995
     234      47            5.62e+04 pr    4.00e+04    5.62e+04      73.024
     235      46            5.62e+04 pr    4.00e+04    5.62e+04      73.084
     236      45       1    4.10e+04       4.00e+04    5.62e+04      73.159
     237      46            5.62e+04 pr    4.00e+04    5.62e+04      73.359
     238      45            5.62e+04 pr    4.00e+04    5.62e+04      73.605
     239      44       1    4.10e+04       4.00e+04    5.62e+04      73.703
     240      45            5.84e+04 pr    4.00e+04    5.62e+04      75.251
     241      44            5.62e+04 pr    4.00e+04    5.62e+04      75.298
     242      43            5.69e+04 pr    4.00e+04    5.62e+04      75.361
     243      42            5.62e+04 pr    4.00e+04    5.62e+04      75.426
     244      41         INFEASIBLE  pr    4.00e+04    5.62e+04      75.751
     245      40            5.84e+04 pr    4.00e+04    5.62e+04      76.110
     246      39            5.62e+04 pr    4.00e+04    5.62e+04      76.542
     247      38       1    4.57e+04       4.00e+04    5.62e+04      76.568
     248      39            5.84e+04 pr    4.00e+04    5.62e+04      76.705
     249      38         INFEASIBLE  pr    4.00e+04    5.62e+04      77.233
     250      37       1    4.57e+04       4.00e+04    5.62e+04      77.260
     251      38            5.62e+04 pr    4.00e+04    5.62e+04      77.361
     252      37            5.62e+04 pr    4.00e+04    5.62e+04      77.416
     253      36         INFEASIBLE  pr    4.00e+04    5.62e+04      77.660
     254      35            5.63e+04 pr    4.00e+04    5.62e+04      77.730
     255      34         INFEASIBLE  pr    4.00e+04    5.62e+04      78.200
     256      33            5.63e+04 pr    4.00e+04    5.62e+04      78.427

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503992040e+04
Final integrality gap (abs / rel)   =  1.61e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      78.54082 (    54.670 CPU time)
Time spent in evaluations (secs)    =       3.71519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.801        0.935     25378
   nlp_gf_jg        0.708        0.986     18796
  nlp_hess_l        0.629        0.931     18284
      solver         54.7         78.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0656
    1.0000    1.0000    0.1560
         0         0    0.0784

Removed Variables within Vanished Phases
===================================================
 
