====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.759
       2       1       7    2.92e+04     -1.80e+308                   2.011
       3       2       6    2.92e+04     -1.80e+308                   2.063
       4       3       5    2.92e+04     -1.80e+308                   2.097
       5       4       4    2.92e+04     -1.80e+308                   2.121
       6       5       3    2.92e+04     -1.80e+308                   2.156
       7       6       2    2.92e+04     -1.80e+308                   2.173
       8       7       1    5.84e+04     -1.80e+308                   2.195
       9       8         INFEASIBLE  pr  -1.80e+308                   2.298
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.818
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       3.058
      12       7       7    2.92e+04       2.92e+04    1.22e+05       3.186
      13       8       2    2.92e+04       2.92e+04    1.22e+05       3.210
      14       9       3    2.92e+04       2.92e+04    1.22e+05       3.260
      15      10       4    2.92e+04       2.92e+04    1.22e+05       3.311
      16      11       3    5.84e+04       2.92e+04    1.22e+05       3.403
      17      12       2    5.84e+04       2.92e+04    1.22e+05       3.470
      18      13       1    5.84e+04       2.92e+04    1.22e+05       3.550
*     19      14       0    1.22e+05  f    2.92e+04    1.22e+05       3.627
      20      13            1.22e+05 pr    2.92e+04    1.22e+05       4.058
      21      12       1    5.84e+04       2.92e+04    1.22e+05       4.630
      22      13         INFEASIBLE  pr    2.92e+04    1.22e+05       5.002
      23      12            1.22e+05 pr    2.92e+04    1.22e+05       5.076
      24      11            1.22e+05 pr    2.92e+04    1.22e+05       5.275
      25      10       2    5.84e+04       2.92e+04    1.22e+05       5.355
      26      11       1    5.84e+04       2.92e+04    1.22e+05       5.486
      27      12            1.22e+05 pr    2.92e+04    1.22e+05       5.528
*     28      11       0    6.09e+04  f    2.92e+04    6.09e+04       6.457
      29      10       1    5.84e+04       2.92e+04    6.09e+04       7.211
      30      11            6.09e+04 pr    2.92e+04    6.09e+04       7.407
      31      10            6.09e+04 pr    2.92e+04    6.09e+04       7.556
      32       9       1    5.84e+04       2.92e+04    6.09e+04       7.637
      33      10            6.09e+04 pr    2.92e+04    6.09e+04       8.116
      34       9            6.09e+04 pr    2.92e+04    6.09e+04       8.148
      35       8         INFEASIBLE  pr    2.92e+04    6.09e+04       8.241
      36       7       2    5.84e+04       2.92e+04    6.09e+04       8.473
      37       8       1    5.84e+04       2.92e+04    6.09e+04       8.503
      38       9            1.22e+05 pr    2.92e+04    6.09e+04       8.691
      39       8            6.09e+04 pr    2.92e+04    6.09e+04       8.720
      40       7       1    5.84e+04       2.92e+04    6.09e+04       8.773
      41       8       6    2.92e+04       2.92e+04    6.09e+04       8.820
      42       9       5    2.92e+04       2.92e+04    6.09e+04       9.162
      43      10       4    2.92e+04       2.92e+04    6.09e+04       9.298
      44      11       3    2.92e+04       2.92e+04    6.09e+04       9.377
      45      12       2    5.84e+04       2.92e+04    6.09e+04       9.557
      46      13       1    5.84e+04       2.92e+04    6.09e+04       9.795
      47      14            1.22e+05 pr    2.92e+04    6.09e+04       9.872
      48      13            6.09e+04 pr    2.92e+04    6.09e+04      10.521
      49      12       1    5.84e+04       2.92e+04    6.09e+04      10.564
      50      13       4    2.92e+04       2.92e+04    6.09e+04      10.623
      51      14       3    2.92e+04       2.92e+04    6.09e+04      10.710
      52      15       2    5.84e+04       2.92e+04    6.09e+04      10.862
      53      16       1    5.84e+04       2.92e+04    6.09e+04      11.162
      54      17            1.22e+05 pr    2.92e+04    6.09e+04      11.485
      55      16            6.09e+04 pr    2.92e+04    6.09e+04      11.849
      56      15       1    5.84e+04       2.92e+04    6.09e+04      12.017
      57      16       3    2.92e+04       2.92e+04    6.09e+04      12.057
      58      17       2    3.95e+04       2.92e+04    6.09e+04      13.550
      59      18       2    5.84e+04       2.92e+04    6.09e+04      13.877
      60      19       1    5.84e+04       2.92e+04    6.09e+04      14.477
      61      20            6.09e+04 pr    2.92e+04    6.09e+04      14.683
      62      19            6.09e+04 pr    2.92e+04    6.09e+04      15.027
      63      18       1    4.35e+04       2.92e+04    6.09e+04      15.771
      64      19       2    3.95e+04       2.92e+04    6.09e+04      16.066
      65      20       3    2.92e+04       2.92e+04    6.09e+04      16.420
      66      21       2    5.84e+04       2.92e+04    6.09e+04      16.599
      67      22       1    5.84e+04       2.92e+04    6.09e+04      16.642
      68      23            6.09e+04 pr    2.92e+04    6.09e+04      16.804
      69      22            6.09e+04 pr    2.92e+04    6.09e+04      17.026
      70      21       1    5.84e+04       2.92e+04    6.09e+04      17.079
      71      22       2    3.95e+04       2.92e+04    6.09e+04      17.333
      72      23       5    2.92e+04       2.92e+04    6.09e+04      17.604
      73      24       4    2.92e+04       2.92e+04    6.09e+04      17.694
      74      25       3    2.92e+04       2.92e+04    6.09e+04      17.775
      75      26       2    5.84e+04       2.92e+04    6.09e+04      17.898
      76      27       1    5.84e+04       2.92e+04    6.09e+04      18.077
      77      28            6.09e+04 pr    2.92e+04    6.09e+04      18.135
      78      27            6.09e+04 pr    2.92e+04    6.09e+04      18.489
      79      26       1    5.84e+04       2.92e+04    6.09e+04      18.684
      80      27       4    2.92e+04       2.92e+04    6.09e+04      18.729
      81      28       3    2.92e+04       2.92e+04    6.09e+04      18.777
      82      29       5    2.92e+04       2.92e+04    6.09e+04      18.820
      83      30       6    2.92e+04       2.92e+04    6.09e+04      18.956
      84      31       5    2.92e+04       2.92e+04    6.09e+04      19.013
      85      32       4    2.92e+04       2.92e+04    6.09e+04      19.084
      86      33       3    4.35e+04       2.92e+04    6.09e+04      19.114
      87      34       2    4.35e+04       2.92e+04    6.09e+04      19.169
      88      35       1    5.84e+04       2.92e+04    6.09e+04      19.228
      89      36            1.22e+05 pr    2.92e+04    6.09e+04      19.310
      90      35            1.22e+05 pr    2.92e+04    6.09e+04      19.603
      91      34       1    4.35e+04       2.92e+04    6.09e+04      19.656
      92      35       5    2.92e+04       2.92e+04    6.09e+04      19.715
      93      36       4    2.92e+04       2.92e+04    6.09e+04      20.186
      94      37       3    2.92e+04       2.92e+04    6.09e+04      20.288
      95      38       2    3.95e+04       2.92e+04    6.09e+04      20.582
      96      39            6.09e+04 pr    2.92e+04    6.09e+04      21.158
      97      38            6.09e+04 pr    2.92e+04    6.09e+04      22.120
      98      37            6.09e+04 pr    2.92e+04    6.09e+04      22.365
      99      36       3    2.92e+04       2.92e+04    6.09e+04      22.415
     100      37         INFEASIBLE  pr    2.92e+04    6.09e+04      23.304
     101      36       2    5.84e+04       2.92e+04    6.09e+04      23.422
     102      37            6.09e+04 pr    2.92e+04    6.09e+04      23.587
     103      36         INFEASIBLE  pr    2.92e+04    6.09e+04      24.074
     104      35         INFEASIBLE  pr    2.92e+04    6.09e+04      24.376
     105      34            6.09e+04 pr    2.92e+04    6.09e+04      24.414
     106      33            6.09e+04 pr    2.92e+04    6.09e+04      24.855
     107      32       2    4.35e+04       2.92e+04    6.09e+04      24.910
     108      33       4    2.92e+04       2.92e+04    6.09e+04      24.980
     109      34       3    3.95e+04       2.92e+04    6.09e+04      25.035
     110      35            6.09e+04 pr    2.92e+04    6.09e+04      25.096
     111      34       2    4.36e+04       2.92e+04    6.09e+04      25.436
     112      35       1    4.36e+04       2.92e+04    6.09e+04      25.460
     113      36            6.09e+04 pr    2.92e+04    6.09e+04      25.805
     114      35            6.09e+04 pr    2.92e+04    6.09e+04      26.201
     115      34       1    4.36e+04       2.92e+04    6.09e+04      26.247
     116      35            6.09e+04 pr    2.92e+04    6.09e+04      26.476
     117      34            6.09e+04 pr    2.92e+04    6.09e+04      26.593
     118      33            6.09e+04 pr    2.92e+04    6.09e+04      26.789
     119      32       1    4.36e+04       2.92e+04    6.09e+04      26.914
     120      33         INFEASIBLE  pr    2.92e+04    6.09e+04      27.120
     121      32            6.09e+04 pr    2.92e+04    6.09e+04      27.173
     122      31       1    4.36e+04       2.92e+04    6.09e+04      27.480
     123      32       3    4.35e+04       2.92e+04    6.09e+04      28.384
     124      33       6    2.92e+04       2.92e+04    6.09e+04      28.949
     125      34       5    2.92e+04       2.92e+04    6.09e+04      28.989
     126      35       4    2.92e+04       2.92e+04    6.09e+04      29.020
     127      36       3    5.84e+04       2.92e+04    6.09e+04      29.171
     128      37       2    3.95e+04       2.92e+04    6.09e+04      29.480
     129      38       1    5.84e+04       2.92e+04    6.09e+04      29.621
     130      39            6.09e+04 pr    2.92e+04    6.09e+04      29.739
     131      38         INFEASIBLE  pr    2.92e+04    6.09e+04      29.901
     132      37       1    5.84e+04       2.92e+04    6.09e+04      30.355
     133      38       3    3.95e+04       2.92e+04    6.09e+04      30.650
     134      39       5    2.92e+04       2.92e+04    6.09e+04      30.697
     135      40       4    3.95e+04       2.92e+04    6.09e+04      30.734
     136      41       3    4.03e+04       2.92e+04    6.09e+04      30.866
     137      42       2    3.95e+04       2.92e+04    6.09e+04      30.942
     138      43       1    5.84e+04       2.92e+04    6.09e+04      31.309
     139      44            6.09e+04 pr    2.92e+04    6.09e+04      31.407
     140      43         INFEASIBLE  pr    2.92e+04    6.09e+04      32.147
     141      42       1    4.35e+04       2.92e+04    6.09e+04      32.270
     142      43         INFEASIBLE  pr    2.92e+04    6.09e+04      32.693
     143      42            6.09e+04 pr    2.92e+04    6.09e+04      32.753
     144      41         INFEASIBLE  pr    2.92e+04    6.09e+04      33.206
     145      40       2    4.26e+04       2.92e+04    6.09e+04      33.285
     146      41       4    2.92e+04       2.92e+04    6.09e+04      33.336
     147      42       2    4.35e+04       2.92e+04    6.09e+04      33.439
     148      43       1    5.84e+04       2.92e+04    6.09e+04      33.613
     149      44            6.09e+04 pr    2.92e+04    6.09e+04      33.758
     150      43            6.09e+04 pr    2.92e+04    6.09e+04      33.975
     151      42       1    5.84e+04       2.92e+04    6.09e+04      34.994
     152      43       2    3.95e+04       2.92e+04    6.09e+04      35.970
     153      44       3    2.92e+04       2.92e+04    6.09e+04      36.027
     154      45       2    3.95e+04       2.92e+04    6.09e+04      36.066
     155      46       1    4.26e+04       2.92e+04    6.09e+04      36.156
     156      47            6.09e+04 pr    2.92e+04    6.09e+04      36.304
     157      46         INFEASIBLE  pr    2.92e+04    6.09e+04      36.550
     158      45       1    4.35e+04       2.92e+04    6.09e+04      36.637
     159      46       3    2.92e+04       2.92e+04    6.09e+04      36.705
     160      47       3    2.92e+04       2.92e+04    6.09e+04      36.785
     161      48       2    4.26e+04       2.92e+04    6.09e+04      36.835
     162      49       1    4.26e+04       2.92e+04    6.09e+04      36.862
     163      50            6.09e+04 pr    2.92e+04    6.09e+04      36.888
     164      49            6.09e+04 pr    2.92e+04    6.09e+04      37.438
     165      48       1    4.26e+04       2.92e+04    6.09e+04      37.490
     166      49       2    3.95e+04       2.92e+04    6.09e+04      37.811
     167      50       3    2.92e+04       2.92e+04    6.09e+04      37.849
     168      51       2    4.35e+04       2.92e+04    6.09e+04      37.920
     169      52       1    4.35e+04       2.92e+04    6.09e+04      37.994
     170      53            6.09e+04 pr    2.92e+04    6.09e+04      38.150
     171      52            6.09e+04 pr    2.92e+04    6.09e+04      38.379
     172      51       1    4.35e+04       2.92e+04    6.09e+04      38.454
     173      52       2    3.95e+04       2.92e+04    6.09e+04      38.688
     174      53       4    3.95e+04       2.92e+04    6.09e+04      39.190
     175      54       3    3.95e+04       2.92e+04    6.09e+04      39.841
     176      55       2    3.95e+04       2.92e+04    6.09e+04      39.875
     177      56       1    5.84e+04       2.92e+04    6.09e+04      39.912
     178      57            1.22e+05 pr    2.92e+04    6.09e+04      39.950
     179      56            6.09e+04 pr    2.92e+04    6.09e+04      40.410
     180      55       1    4.35e+04       2.92e+04    6.09e+04      40.442
     181      56       4    4.35e+04       2.92e+04    6.09e+04      40.829
     182      57       2    3.95e+04       2.92e+04    6.09e+04      41.134
     183      58       2    3.95e+04       2.92e+04    6.09e+04      41.458
     184      59       2    4.35e+04       2.92e+04    6.09e+04      41.966
     185      60            6.09e+04 pr    2.92e+04    6.09e+04      42.282
     186      59       1    5.84e+04       2.92e+04    6.09e+04      42.461
     187      60            1.22e+05 pr    2.92e+04    6.09e+04      42.693
     188      59            1.22e+05 pr    2.92e+04    6.09e+04      43.052
     189      58       1    4.35e+04       2.92e+04    6.09e+04      44.500
     190      59       2    3.95e+04       2.92e+04    6.09e+04      44.533
     191      60       1    4.26e+04       2.92e+04    6.09e+04      44.628
     192      61            6.09e+04 pr    2.92e+04    6.09e+04      44.700
     193      60         INFEASIBLE  pr    2.92e+04    6.09e+04      44.974
     194      59       1    4.35e+04       2.92e+04    6.09e+04      45.278
     195      60         INFEASIBLE  pr    3.95e+04    6.09e+04      45.572
     196      59            6.09e+04 pr    3.95e+04    6.09e+04      45.665
     197      58         INFEASIBLE  pr    3.95e+04    6.09e+04      46.202
     198      57            6.09e+04 pr    3.95e+04    6.09e+04      46.295
     199      56            6.09e+04 pr    3.95e+04    6.09e+04      46.950
     200      55            6.09e+04 pr    3.95e+04    6.09e+04      46.994
     201      54         INFEASIBLE  pr    3.95e+04    6.09e+04      47.357
     202      53       1    5.84e+04       3.95e+04    6.09e+04      49.084
     203      54            1.22e+05 pr    3.95e+04    6.09e+04      49.155
     204      53            6.09e+04 pr    3.95e+04    6.09e+04      49.291
     205      52       1    4.35e+04       3.95e+04    6.09e+04      49.508
     206      53       3    3.95e+04       3.95e+04    6.09e+04      49.589
     207      54       1    5.84e+04       3.95e+04    6.09e+04      49.640
     208      55            1.22e+05 pr    3.95e+04    6.09e+04      49.674
     209      54         INFEASIBLE  pr    3.95e+04    6.09e+04      49.795
     210      53       2    3.95e+04       3.95e+04    6.09e+04      49.838
     211      54       1    4.26e+04       3.95e+04    6.09e+04      49.881
     212      55            6.09e+04 pr    3.95e+04    6.09e+04      49.926
     213      54         INFEASIBLE  pr    3.95e+04    6.09e+04      50.075
     214      53       1    4.35e+04       3.95e+04    6.09e+04      50.471
     215      54       1    4.35e+04       3.95e+04    6.09e+04      50.955
     216      55       2    4.36e+04       3.95e+04    6.09e+04      50.988
     217      56       1    4.36e+04       3.95e+04    6.09e+04      51.013
     218      57            6.09e+04 pr    3.95e+04    6.09e+04      51.099
     219      56            6.09e+04 pr    3.95e+04    6.09e+04      51.232
     220      55       1    4.36e+04       3.95e+04    6.09e+04      51.276
     221      56         INFEASIBLE  pr    3.95e+04    6.09e+04      51.741
     222      55            6.09e+04 pr    3.95e+04    6.09e+04      51.822
     223      54            6.09e+04 pr    3.95e+04    6.09e+04      51.966
     224      53            6.09e+04 pr    3.95e+04    6.09e+04      52.271
     225      52         INFEASIBLE  pr    3.95e+04    6.09e+04      52.580
     226      51            6.09e+04 pr    3.95e+04    6.09e+04      52.767
     227      50         INFEASIBLE  pr    3.95e+04    6.09e+04      52.891
     228      49       2    3.95e+04       3.95e+04    6.09e+04      52.940
     229      50            6.09e+04 pr    3.95e+04    6.09e+04      53.151
     230      49         INFEASIBLE  pr    3.95e+04    6.09e+04      53.548
     231      48            6.09e+04 pr    3.95e+04    6.09e+04      53.755
     232      47         INFEASIBLE  pr    3.95e+04    6.09e+04      54.161
     233      46       3    3.95e+04       3.95e+04    6.09e+04      54.297
     234      47       2    3.95e+04       3.95e+04    6.09e+04      54.333
     235      48       1    5.84e+04       3.95e+04    6.09e+04      54.363
     236      49            6.09e+04 pr    3.95e+04    6.09e+04      54.502
     237      48         INFEASIBLE  pr    3.95e+04    6.09e+04      55.109
     238      47       1    4.35e+04       3.95e+04    6.09e+04      55.143
     239      48       3    3.95e+04       3.95e+04    6.09e+04      55.181
     240      49       2    5.84e+04       3.95e+04    6.09e+04      55.360
     241      50       1    5.84e+04       3.95e+04    6.09e+04      55.451
     242      51            6.09e+04 pr    3.95e+04    6.09e+04      55.973
     243      50            6.09e+04 pr    3.95e+04    6.09e+04      56.081
     244      49       1    5.84e+04       3.95e+04    6.09e+04      56.144
     245      50       2    4.35e+04       3.95e+04    6.09e+04      56.463
     246      51       1    5.84e+04       3.95e+04    6.09e+04      56.504
     247      52            6.09e+04 pr    3.95e+04    6.09e+04      56.652
     248      51         INFEASIBLE  pr    3.95e+04    6.09e+04      56.924
     249      50       1    4.35e+04       3.95e+04    6.09e+04      56.963
     250      51            6.09e+04 pr    3.95e+04    6.09e+04      57.213
     251      50            6.09e+04 pr    3.95e+04    6.09e+04      57.257
     252      49       1    4.35e+04       3.95e+04    6.09e+04      57.289
     253      50       1    4.35e+04       3.95e+04    6.09e+04      57.353
     254      51       2    3.95e+04       3.95e+04    6.09e+04      57.386
     255      52       1    5.84e+04       3.95e+04    6.09e+04      57.469
     256      53            6.09e+04 pr    3.95e+04    6.09e+04      57.699

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658015e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      57.78496 (    41.942 CPU time)
Time spent in evaluations (secs)    =       2.66809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.643        0.749     20613
   nlp_gf_jg         0.53        0.756     13797
  nlp_hess_l        0.466        0.589     13333
      solver         41.9         57.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
