====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.681
       2       1       7    2.92e+04     -1.80e+308                   1.848
       3       2       6    2.92e+04     -1.80e+308                   1.874
       4       3       5    2.92e+04     -1.80e+308                   1.902
       5       4       4    2.92e+04     -1.80e+308                   1.924
       6       5       3    2.92e+04     -1.80e+308                   1.948
       7       6       2    2.92e+04     -1.80e+308                   1.986
       8       7       1    5.84e+04     -1.80e+308                   2.007
       9       8         INFEASIBLE  pr  -1.80e+308                   2.158
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       2.439
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       2.514
      12       7       7    2.92e+04       2.92e+04    6.09e+04       2.564
      13       8       3    2.92e+04       2.92e+04    6.09e+04       2.601
      14       9       2    2.92e+04       2.92e+04    6.09e+04       2.634
      15      10       1    5.84e+04       2.92e+04    6.09e+04       2.668
      16      11            6.09e+04 pr    2.92e+04    6.09e+04       2.828
      17      10         INFEASIBLE  pr    2.92e+04    6.09e+04       2.982
      18       9       1    3.04e+04       2.92e+04    6.09e+04       3.507
      19      10       2    5.84e+04       2.92e+04    6.09e+04       3.763
      20      11       1    5.84e+04       2.92e+04    6.09e+04       3.817
      21      12            6.09e+04 pr    2.92e+04    6.09e+04       3.882
      22      11            6.09e+04 pr    2.92e+04    6.09e+04       3.932
      23      10       1    5.84e+04       2.92e+04    6.09e+04       4.025
      24      11       2    2.98e+04       2.92e+04    6.09e+04       4.191
      25      12       6    5.84e+04       2.92e+04    6.09e+04       4.269
      26      13       5    5.84e+04       2.92e+04    6.09e+04       4.326
      27      14       4    5.84e+04       2.92e+04    6.09e+04       4.360
      28      15       3    5.84e+04       2.92e+04    6.09e+04       4.733
      29      16       2    5.84e+04       2.92e+04    6.09e+04       4.786
      30      17       1    5.84e+04       2.92e+04    6.09e+04       4.844
      31      18            6.09e+04 pr    2.92e+04    6.09e+04       5.087
      32      17            6.09e+04 pr    2.92e+04    6.09e+04       5.180
      33      16       1    2.99e+04       2.92e+04    6.09e+04       5.300
      34      17       6    2.92e+04       2.92e+04    6.09e+04       5.630
      35      18       6    2.92e+04       2.92e+04    6.09e+04       5.688
      36      19       5    2.92e+04       2.92e+04    6.09e+04       5.769
      37      20       4    2.92e+04       2.92e+04    6.09e+04       6.040
      38      21       3    2.99e+04       2.92e+04    6.09e+04       6.090
      39      22       2    2.98e+04       2.92e+04    6.09e+04       6.237
      40      23       1    5.84e+04       2.92e+04    6.09e+04       6.293
      41      24            6.09e+04 pr    2.92e+04    6.09e+04       6.349
      42      23         INFEASIBLE  pr    2.92e+04    6.09e+04       7.632
      43      22       1    2.99e+04       2.92e+04    6.09e+04       7.738
      44      23       3    2.99e+04       2.92e+04    6.09e+04       7.953
      45      24       5    2.98e+04       2.92e+04    6.09e+04       8.007
      46      25       4    2.92e+04       2.92e+04    6.09e+04       8.045
      47      26       3    2.92e+04       2.92e+04    6.09e+04       8.085
      48      27       2    5.84e+04       2.92e+04    6.09e+04       8.832
      49      28       1    5.84e+04       2.92e+04    6.09e+04       8.874
*     50      29       0    5.84e+04  f    2.92e+04    5.84e+04       9.786
      51      28            6.09e+04 pr    2.92e+04    5.84e+04      11.026
      52      27            5.84e+04 pr    2.92e+04    5.84e+04      11.099
      53      26       2    2.98e+04       2.92e+04    5.84e+04      11.770
      54      27       3    2.92e+04       2.92e+04    5.84e+04      11.858
      55      28       2    2.99e+04       2.92e+04    5.84e+04      11.942
      56      29       1    3.04e+04       2.92e+04    5.84e+04      11.991
*     57      30       0    3.04e+04  f    2.92e+04    3.04e+04      12.072
      58      28       1    2.99e+04       2.92e+04    3.04e+04      12.193
      59      29       2    2.98e+04       2.92e+04    3.04e+04      13.245
      60      30       5    2.92e+04       2.92e+04    3.04e+04      13.410
      61      31       4    2.92e+04       2.92e+04    3.04e+04      13.456
      62      32       3    2.98e+04       2.92e+04    3.04e+04      13.541
      63      33            5.84e+04 pr    2.92e+04    3.04e+04      13.641
      64      32       2    2.99e+04       2.92e+04    3.04e+04      13.782
      65      33            3.04e+04 pr    2.92e+04    3.04e+04      13.833
      66      32            3.04e+04 pr    2.92e+04    3.04e+04      21.094
      67      31       3    2.99e+04       2.92e+04    3.04e+04      21.228
      68      32       4    2.92e+04       2.92e+04    3.04e+04      21.308
      69      33       5    2.92e+04       2.92e+04    3.04e+04      21.367
      70      34       4    2.92e+04       2.92e+04    3.04e+04      21.454
      71      35       3    2.98e+04       2.92e+04    3.04e+04      21.488
      72      36            5.84e+04 pr    2.92e+04    3.04e+04      21.745
      73      35       2    2.99e+04       2.92e+04    3.04e+04      21.849
      74      36       1    2.99e+04       2.92e+04    3.04e+04      21.907
      75      37            3.04e+04 pr    2.92e+04    3.04e+04      22.085
      76      36            3.04e+04 pr    2.92e+04    3.04e+04      22.143
      77      35       1    2.99e+04       2.92e+04    3.04e+04      22.191
      78      36       4    2.92e+04       2.92e+04    3.04e+04      22.224
      79      37       3    2.92e+04       2.92e+04    3.04e+04      22.279
      80      38       2    2.99e+04       2.92e+04    3.04e+04      22.596
      81      39            3.04e+04 pr    2.92e+04    3.04e+04      22.629
      82      38       1    2.98e+04       2.92e+04    3.04e+04      23.109
      83      39            5.84e+04 pr    2.92e+04    3.04e+04      24.053
      84      38         INFEASIBLE  pr    2.92e+04    3.04e+04      24.267
      85      37       2    2.92e+04       2.92e+04    3.04e+04      24.338
      86      38       3    2.92e+04       2.92e+04    3.04e+04      24.462
      87      39       2    2.92e+04       2.92e+04    3.04e+04      24.506
      88      40         INFEASIBLE  pr    2.92e+04    3.04e+04      24.930
      89      39       1    2.98e+04       2.92e+04    3.04e+04      25.001
      90      40            3.04e+04 pr    2.92e+04    3.04e+04      25.147
      91      39         INFEASIBLE  pr    2.92e+04    3.04e+04      25.592
      92      38       2    2.92e+04       2.92e+04    3.04e+04      25.692
      93      39       1    2.99e+04       2.92e+04    3.04e+04      25.962
      94      40            3.04e+04 pr    2.92e+04    3.04e+04      26.023
      95      39         INFEASIBLE  pr    2.92e+04    3.04e+04      26.838
      96      38         INFEASIBLE  pr    2.92e+04    3.04e+04      27.250
      97      37       1    2.98e+04       2.92e+04    3.04e+04      27.274
      98      38            3.04e+04 pr    2.92e+04    3.04e+04      27.393
      99      37            3.04e+04 pr    2.92e+04    3.04e+04      27.589
     100      36         INFEASIBLE  pr    2.92e+04    3.04e+04      28.109
     101      35            3.04e+04 pr    2.92e+04    3.04e+04      28.129
     102      34            3.04e+04 pr    2.92e+04    3.04e+04      28.237
     103      33       3    2.99e+04       2.92e+04    3.04e+04      28.306
     104      34       4    2.92e+04       2.92e+04    3.04e+04      28.379
     105      35            5.84e+04 pr    2.92e+04    3.04e+04      31.979
     106      34       3    2.98e+04       2.92e+04    3.04e+04      32.021
     107      35            5.84e+04 pr    2.92e+04    3.04e+04      32.788
     108      34       2    2.99e+04       2.92e+04    3.04e+04      33.169
     109      35            3.04e+04 pr    2.92e+04    3.04e+04      33.207
     110      34            5.84e+04 pr    2.92e+04    3.04e+04      33.471
     111      33       2    2.99e+04       2.92e+04    3.04e+04      33.552
     112      34            3.04e+04 pr    2.92e+04    3.04e+04      33.581
     113      33         INFEASIBLE  pr    2.92e+04    3.04e+04      33.689
     114      32       2    2.99e+04       2.92e+04    3.04e+04      33.731
     115      33       3    2.92e+04       2.92e+04    3.04e+04      33.771
     116      34       2    2.99e+04       2.92e+04    3.04e+04      33.819
     117      35            5.84e+04 pr    2.92e+04    3.04e+04      33.975
     118      34       1    2.99e+04       2.92e+04    3.04e+04      34.026
     119      35            3.04e+04 pr    2.92e+04    3.04e+04      34.053
     120      34            3.04e+04 pr    2.92e+04    3.04e+04      34.130
     121      33       2    2.99e+04       2.92e+04    3.04e+04      34.336
     122      34       3    2.92e+04       2.92e+04    3.04e+04      34.414
     123      35       2    2.92e+04       2.92e+04    3.04e+04      34.450
     124      36       1    2.98e+04       2.92e+04    3.04e+04      34.536
     125      37            5.84e+04 pr    2.92e+04    3.04e+04      34.927
     126      36            3.04e+04 pr    2.92e+04    3.04e+04      34.982
     127      35         INFEASIBLE  pr    2.92e+04    3.04e+04      36.041
     128      34       2    2.92e+04       2.92e+04    3.04e+04      36.215
     129      35       1    2.98e+04       2.92e+04    3.04e+04      36.408
     130      36            3.04e+04 pr    2.92e+04    3.04e+04      36.429
     131      35         INFEASIBLE  pr    2.92e+04    3.04e+04      36.657
     132      34       1    2.98e+04       2.92e+04    3.04e+04      36.825
     133      35       5    2.92e+04       2.92e+04    3.04e+04      36.879
     134      36       4    2.99e+04       2.92e+04    3.04e+04      36.950
     135      37       3    2.99e+04       2.92e+04    3.04e+04      36.992
     136      38       2    2.99e+04       2.92e+04    3.04e+04      37.086
     137      39            5.84e+04 pr    2.92e+04    3.04e+04      37.315
     138      38       1    2.99e+04       2.92e+04    3.04e+04      37.354
     139      39            3.04e+04 pr    2.92e+04    3.04e+04      37.388
     140      38            3.04e+04 pr    2.92e+04    3.04e+04      37.813
     141      37       2    2.99e+04       2.92e+04    3.04e+04      37.860
     142      38       4    2.98e+04       2.98e+04    3.04e+04      37.990
     143      39       3    2.98e+04       2.98e+04    3.04e+04      38.028
     144      40            3.04e+04 pr    2.98e+04    3.04e+04      38.904
     145      39       2    2.99e+04       2.98e+04    3.04e+04      39.010
     146      40       1    2.99e+04       2.98e+04    3.04e+04      39.042
     147      41            3.04e+04 pr    2.98e+04    3.04e+04      39.170
     148      40            3.04e+04 pr    2.98e+04    3.04e+04      39.239
     149      39       1    2.99e+04       2.98e+04    3.04e+04      39.292
     150      40       3    2.98e+04       2.98e+04    3.04e+04      39.652
     151      41       2    2.98e+04       2.98e+04    3.04e+04      39.812
     152      42            5.84e+04 pr    2.98e+04    3.04e+04      40.052
     153      41       1    2.99e+04       2.98e+04    3.04e+04      40.243
     154      42            3.04e+04 pr    2.98e+04    3.04e+04      40.296
     155      41            3.04e+04 pr    2.98e+04    3.04e+04      40.372
     156      40       2    2.99e+04       2.98e+04    3.04e+04      40.462
     157      41            3.04e+04 pr    2.98e+04    3.04e+04      40.493
     158      40       1    2.99e+04       2.98e+04    3.04e+04      40.531
     159      41            3.04e+04 pr    2.98e+04    3.04e+04      40.582
     160      40         INFEASIBLE  pr    2.98e+04    3.04e+04      41.479
     161      39       1    2.99e+04       2.98e+04    3.04e+04      41.503
     162      40         INFEASIBLE  pr    2.98e+04    3.04e+04      41.795
     163      39            3.04e+04 pr    2.98e+04    3.04e+04      41.821
     164      38         INFEASIBLE  pr    2.98e+04    3.04e+04      42.060
     165      37            3.04e+04 pr    2.98e+04    3.04e+04      42.139
     166      36            3.04e+04 pr    2.98e+04    3.04e+04      42.219
     167      35            5.84e+04 pr    2.98e+04    3.04e+04      42.297
     168      34       1    2.99e+04       2.98e+04    3.04e+04      42.359
     169      35            3.04e+04 pr    2.98e+04    3.04e+04      42.398
     170      34            6.09e+04 pr    2.98e+04    3.04e+04      43.030
     171      33       3    2.99e+04       2.98e+04    3.04e+04      43.400
     172      34       1    2.98e+04       2.98e+04    3.04e+04      43.482
     173      35            5.84e+04 pr    2.98e+04    3.04e+04      43.563
     174      34            3.04e+04 pr    2.98e+04    3.04e+04      43.731
     175      33            5.84e+04 pr    2.98e+04    3.04e+04      44.035
     176      32       2    2.99e+04       2.98e+04    3.04e+04      44.074
     177      33       1    2.99e+04       2.98e+04    3.04e+04      44.136
     178      34            3.04e+04 pr    2.98e+04    3.04e+04      44.247
     179      33            3.04e+04 pr    2.98e+04    3.04e+04      44.642
     180      32       1    2.99e+04       2.98e+04    3.04e+04      44.676
     181      33       1    2.98e+04       2.98e+04    3.04e+04      44.808
     182      34       1    2.98e+04       2.98e+04    3.04e+04      44.881
     183      35            5.84e+04 pr    2.98e+04    3.04e+04      45.268
     184      34            3.04e+04 pr    2.98e+04    3.04e+04      45.764
     185      33         INFEASIBLE  pr    2.98e+04    3.04e+04      46.145
     186      32            5.84e+04 pr    2.98e+04    3.04e+04      47.108
     187      31            3.04e+04 pr    2.98e+04    3.04e+04      47.173
     188      30         INFEASIBLE  pr    2.98e+04    3.04e+04      48.121
     189      29       1    2.99e+04       2.98e+04    3.04e+04      48.152
     190      30            3.04e+04 pr    2.98e+04    3.04e+04      48.219
     191      29            3.04e+04 pr    2.98e+04    3.04e+04      48.517
     192      28       1    2.99e+04       2.98e+04    3.04e+04      48.664
     193      29       1    2.98e+04       2.98e+04    3.04e+04      48.686
     194      30            5.84e+04 pr    2.98e+04    3.04e+04      48.926
     195      29         INFEASIBLE  pr    2.98e+04    3.04e+04      49.204
     196      28            3.04e+04 pr    2.98e+04    3.04e+04      49.310
     197      27            3.04e+04 pr    2.98e+04    3.04e+04      49.469
     198      26            3.04e+04 pr    2.98e+04    3.04e+04      49.510
     199      25         INFEASIBLE  pr    2.98e+04    3.04e+04      49.986
     200      24            5.84e+04 pr    2.98e+04    3.04e+04      50.252
     201      23       2    2.99e+04       2.98e+04    3.04e+04      50.915
     202      24       1    2.99e+04       2.98e+04    3.04e+04      51.401
     203      25            3.04e+04 pr    2.98e+04    3.04e+04      51.639
     204      24         INFEASIBLE  pr    2.98e+04    3.04e+04      51.962
     205      23       1    2.99e+04       2.98e+04    3.04e+04      52.007
     206      24       4    2.98e+04       2.98e+04    3.04e+04      52.090
     207      25       3    2.98e+04       2.98e+04    3.04e+04      52.147
     208      26       2    2.98e+04       2.98e+04    3.04e+04      52.172
     209      27            3.04e+04 pr    2.98e+04    3.04e+04      52.201
     210      26       1    2.98e+04       2.98e+04    3.04e+04      52.228
     211      27         FAILED -400       2.98e+04    3.04e+04      61.648
     212      26         INFEASIBLE  pr    2.98e+04    3.04e+04      62.489
     213      25       2    2.98e+04       2.98e+04    3.04e+04      62.523
     214      26       3    2.98e+04       2.98e+04    3.04e+04      62.559
     215      27       2    2.98e+04       2.98e+04    3.04e+04      62.587
     216      28            3.04e+04 pr    2.98e+04    3.04e+04      62.618
     217      27       1    2.98e+04       2.98e+04    3.04e+04      62.647
     218      28            5.84e+04 pr    2.98e+04    3.04e+04      63.554
     219      27            5.84e+04 pr    2.98e+04    3.04e+04      65.354
     220      26       2    2.98e+04       2.98e+04    3.04e+04      65.417
     221      27            5.84e+04 pr    2.98e+04    3.04e+04      65.588
     222      26       1    2.99e+04       2.98e+04    3.04e+04      65.720
     223      27            3.04e+04 pr    2.98e+04    3.04e+04      65.793
     224      26            5.84e+04 pr    2.98e+04    3.04e+04      66.562
     225      25       1    2.98e+04       2.98e+04    3.04e+04      66.790
     226      26            5.84e+04 pr    2.98e+04    3.04e+04      67.266
     227      25            3.04e+04 pr    2.98e+04    3.04e+04      67.359
     228      24       1    2.98e+04       2.98e+04    3.04e+04      67.488
     229      25       4    2.98e+04       2.98e+04    3.04e+04      67.670
     230      26       3    2.98e+04       2.98e+04    3.04e+04      67.778
     231      27            5.84e+04 pr    2.98e+04    3.04e+04      67.867
     232      26       2    2.99e+04       2.98e+04    3.04e+04      68.048
     233      27       1    2.99e+04       2.98e+04    3.04e+04      68.115
     234      28            3.04e+04 pr    2.98e+04    3.04e+04      68.141
     235      27            3.04e+04 pr    2.98e+04    3.04e+04      68.686
     236      26       1    2.99e+04       2.98e+04    3.04e+04      68.833
     237      27       3    2.98e+04       2.98e+04    3.04e+04      68.881
     238      28       2    2.98e+04       2.98e+04    3.04e+04      69.304
     239      29            5.84e+04 pr    2.98e+04    3.04e+04      69.650
     240      28       1    2.99e+04       2.98e+04    3.04e+04      69.705
     241      29            3.04e+04 pr    2.98e+04    3.04e+04      69.759
     242      28            3.04e+04 pr    2.98e+04    3.04e+04      69.842
     243      27       2    2.99e+04       2.98e+04    3.04e+04      69.992
     244      28         INFEASIBLE  pr    2.98e+04    3.04e+04      70.206
     245      27       1    2.99e+04       2.98e+04    3.04e+04      70.251
     246      28            3.04e+04 pr    2.98e+04    3.04e+04      70.305
     247      27         INFEASIBLE  pr    2.98e+04    3.04e+04      70.569
     248      26       1    2.99e+04       2.98e+04    3.04e+04      70.592
     249      27         INFEASIBLE        2.98e+04    3.04e+04      72.581
     250      26            3.04e+04 pr    2.98e+04    3.04e+04      72.609
     251      25         INFEASIBLE  pr    2.98e+04    3.04e+04      72.840
     252      24            3.04e+04 pr    2.98e+04    3.04e+04      72.863
     253      23         INFEASIBLE  pr    2.98e+04    3.04e+04      73.332
     254      22            3.04e+04 pr    2.98e+04    3.04e+04      73.356
     255      21         INFEASIBLE  pr    2.98e+04    3.04e+04      73.631
     256      20            3.04e+04 pr    2.98e+04    3.04e+04      73.679

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289133428652e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      73.69541 (    53.595 CPU time)
Time spent in evaluations (secs)    =       3.54350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.841         1.03     27015
   nlp_gf_jg        0.671        0.957     17406
  nlp_hess_l        0.597         0.73     17009
      solver         53.6         73.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
