====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.476
       2       1       7    2.92e+04     -1.80e+308                   1.575
       3       2       6    2.92e+04     -1.80e+308                   1.613
       4       3       5    2.92e+04     -1.80e+308                   1.665
       5       4       4    2.92e+04     -1.80e+308                   1.716
       6       5       3    5.84e+04     -1.80e+308                   2.137
       7       6       2    5.84e+04     -1.80e+308                   2.168
       8       7         INFEASIBLE  pr  -1.80e+308                   2.288
       9       6       1    5.84e+04     -1.80e+308                   2.422
*     10       7       0    9.13e+04  f  -1.80e+308    9.13e+04       2.562
*     11       6       0    5.84e+04  f  -1.80e+308    5.84e+04       2.627
      12       4       3    3.74e+04     -1.80e+308    5.84e+04       2.848
      13       5       7    2.92e+04       2.92e+04    5.84e+04       2.956
      14       6       5    2.92e+04       2.92e+04    5.84e+04       2.995
      15       7       6    2.92e+04       2.92e+04    5.84e+04       3.024
      16       8       5    2.92e+04       2.92e+04    5.84e+04       3.112
      17       9       4    2.92e+04       2.92e+04    5.84e+04       3.358
      18      10       3    3.56e+04       2.92e+04    5.84e+04       3.424
      19      11       2    3.56e+04       2.92e+04    5.84e+04       3.474
      20      12       1    4.56e+04       2.92e+04    5.84e+04       3.520
      21      13            9.13e+04 pr    2.92e+04    5.84e+04       4.116
*     22      12       0    4.56e+04  f    2.92e+04    4.56e+04       4.251
      23      11       1    3.56e+04       2.92e+04    4.56e+04       4.275
      24      12       5    2.92e+04       2.92e+04    4.56e+04       4.983
      25      13       3    3.56e+04       2.92e+04    4.56e+04      10.689
      26      14       4    2.92e+04       2.92e+04    4.56e+04      10.759
      27      15       3    2.92e+04       2.92e+04    4.56e+04      10.793
      28      16            5.84e+04 pr    2.92e+04    4.56e+04      11.188
      29      15       2    3.56e+04       2.92e+04    4.56e+04      11.503
      30      16            5.84e+04 pr    2.92e+04    4.56e+04      12.413
      31      15       1    3.74e+04       2.92e+04    4.56e+04      12.534
      32      16            4.56e+04 pr    2.92e+04    4.56e+04      13.251
      33      15            5.84e+04 pr    2.92e+04    4.56e+04      14.252
      34      14       3    2.92e+04       2.92e+04    4.56e+04      14.302
      35      15       2    2.92e+04       2.92e+04    4.56e+04      14.341
      36      16       1    3.74e+04       2.92e+04    4.56e+04      14.733
      37      17            4.56e+04 pr    2.92e+04    4.56e+04      14.774
      38      16            4.56e+04 pr    2.92e+04    4.56e+04      15.019
      39      15            4.56e+04 pr    2.92e+04    4.56e+04      15.249
      40      14       2    2.92e+04       2.92e+04    4.56e+04      15.311
      41      15       4    2.92e+04       2.92e+04    4.56e+04      15.383
      42      16       3    3.74e+04       2.92e+04    4.56e+04      15.675
      43      17       2    3.74e+04       2.92e+04    4.56e+04      15.873
      44      18            4.56e+04 pr    2.92e+04    4.56e+04      15.959
      45      17            4.56e+04 pr    2.92e+04    4.56e+04      16.015
      46      16       2    3.74e+04       2.92e+04    4.56e+04      16.043
      47      17       3    3.56e+04       2.92e+04    4.56e+04      16.266
      48      18       4    2.92e+04       2.92e+04    4.56e+04      16.584
      49      19            5.84e+04 pr    2.92e+04    4.56e+04      16.894
      50      18            5.84e+04 pr    2.92e+04    4.56e+04      18.349
      51      17       2    3.56e+04       2.92e+04    4.56e+04      19.900
      52      18       1    3.56e+04       2.92e+04    4.56e+04      19.959
      53      19            5.84e+04 pr    2.92e+04    4.56e+04      20.419
      54      18            4.56e+04 pr    2.92e+04    4.56e+04      20.583
      55      17       1    3.56e+04       2.92e+04    4.56e+04      20.678
      56      18         INFEASIBLE  pr    2.92e+04    4.56e+04      21.045
      57      17            5.84e+04 pr    2.92e+04    4.56e+04      21.715
      58      16            4.56e+04 pr    2.92e+04    4.56e+04      21.843
      59      15       2    3.74e+04       2.92e+04    4.56e+04      22.123
      60      16       4    2.92e+04       2.92e+04    4.56e+04      22.190
      61      17       3    3.56e+04       2.92e+04    4.56e+04      22.360
      62      18            5.84e+04 pr    2.92e+04    4.56e+04      23.034
      63      17       2    3.74e+04       2.92e+04    4.56e+04      23.098
      64      18            4.56e+04 pr    2.92e+04    4.56e+04      23.137
      65      17         FAILED -400       2.92e+04    4.56e+04      33.309
      66      18            4.56e+04 pr    2.92e+04    4.56e+04      33.557
      67      17            4.56e+04 pr    2.92e+04    4.56e+04      33.609
      68      16       3    3.56e+04       2.92e+04    4.56e+04      34.065
      69      17       1    3.71e+04       2.92e+04    4.56e+04      34.125
      70      18            4.56e+04 pr    2.92e+04    4.56e+04      34.155
      71      17            4.56e+04 pr    2.92e+04    4.56e+04      34.203
      72      16       2    3.56e+04       2.92e+04    4.56e+04      34.284
      73      17            5.84e+04 pr    2.92e+04    4.56e+04      34.456
      74      16       1    3.71e+04       2.92e+04    4.56e+04      34.522
      75      17            4.56e+04 pr    2.92e+04    4.56e+04      34.571
      76      16         INFEASIBLE  pr    2.92e+04    4.56e+04      35.151
      77      15       2    3.56e+04       2.92e+04    4.56e+04      35.196
      78      16       1    3.56e+04       2.92e+04    4.56e+04      35.576
      79      17       6    2.92e+04       2.92e+04    4.56e+04      35.637
      80      18       5    2.92e+04       2.92e+04    4.56e+04      35.675
      81      19       4    2.92e+04       2.92e+04    4.56e+04      35.716
      82      20       3    2.92e+04       2.92e+04    4.56e+04      35.754
      83      21            5.84e+04 pr    2.92e+04    4.56e+04      35.858
      84      20       2    2.92e+04       2.92e+04    4.56e+04      36.049
      85      21       1    3.56e+04       2.92e+04    4.56e+04      36.079
      86      22            5.84e+04 pr    2.92e+04    4.56e+04      36.106
      87      21            4.56e+04 pr    2.92e+04    4.56e+04      36.462
      88      20            4.56e+04 pr    2.92e+04    4.56e+04      36.576
      89      19       3    2.92e+04       2.92e+04    4.56e+04      36.613
      90      20       2    3.56e+04       2.92e+04    4.56e+04      36.655
      91      21            5.84e+04 pr    2.92e+04    4.56e+04      36.836
      92      20       1    3.74e+04       2.92e+04    4.56e+04      36.936
      93      21            4.56e+04 pr    2.92e+04    4.56e+04      36.992
      94      20            4.56e+04 pr    2.92e+04    4.56e+04      37.072
      95      19       2    3.56e+04       2.92e+04    4.56e+04      37.770
      96      20       6    2.92e+04       2.92e+04    4.56e+04      38.804
      97      21       5    2.92e+04       2.92e+04    4.56e+04      38.849
      98      22       4    2.92e+04       2.92e+04    4.56e+04      38.880
      99      23       3    3.56e+04       2.92e+04    4.56e+04      38.917
     100      24       2    3.56e+04       2.92e+04    4.56e+04      38.970
     101      25            5.84e+04 pr    2.92e+04    4.56e+04      39.940
     102      24       1    3.74e+04       2.92e+04    4.56e+04      40.566
     103      25            4.56e+04 pr    2.92e+04    4.56e+04      40.634
     104      24            4.56e+04 pr    2.92e+04    4.56e+04      40.713
     105      23       2    3.56e+04       2.92e+04    4.56e+04      40.789
     106      24       4    2.92e+04       2.92e+04    4.56e+04      40.897
     107      25       3    3.74e+04       2.92e+04    4.56e+04      40.996
     108      26       2    3.74e+04       2.92e+04    4.56e+04      41.054
     109      27       1    3.74e+04       2.92e+04    4.56e+04      41.105
     110      28            4.56e+04 pr    2.92e+04    4.56e+04      41.336
     111      27            4.56e+04 pr    2.92e+04    4.56e+04      41.486
     112      26       1    3.74e+04       2.92e+04    4.56e+04      41.545
     113      27       3    3.56e+04       2.92e+04    4.56e+04      41.764
     114      28       5    2.92e+04       2.92e+04    4.56e+04      41.865
     115      29       4    2.92e+04       2.92e+04    4.56e+04      42.038
     116      30       3    2.92e+04       2.92e+04    4.56e+04      42.102
     117      31       2    2.92e+04       2.92e+04    4.56e+04      42.358
     118      32       1    3.56e+04       2.92e+04    4.56e+04      42.447
     119      33            5.84e+04 pr    2.92e+04    4.56e+04      42.807
     120      32         FAILED -400       2.92e+04    4.56e+04      52.118
     121      31            4.56e+04 pr    2.92e+04    4.56e+04      52.386
     122      30       2    2.92e+04       2.92e+04    4.56e+04      52.516
     123      31       4    2.92e+04       2.92e+04    4.56e+04      52.839
     124      32       3    2.92e+04       2.92e+04    4.56e+04      52.934
     125      33       4    2.92e+04       2.92e+04    4.56e+04      53.047
     126      34       3    3.56e+04       2.92e+04    4.56e+04      53.421
     127      35       2    3.56e+04       2.92e+04    4.56e+04      53.538
     128      36       1    3.56e+04       2.92e+04    4.56e+04      53.601
     129      37            5.84e+04 pr    2.92e+04    4.56e+04      53.792
     130      36         INFEASIBLE  pr    2.92e+04    4.56e+04      54.819
     131      35       1    3.56e+04       2.92e+04    4.56e+04      54.856
     132      36         INFEASIBLE  pr    2.92e+04    4.56e+04      55.216
     133      35            4.56e+04 pr    2.92e+04    4.56e+04      55.346
     134      34            5.84e+04 pr    2.92e+04    4.56e+04      55.554
     135      33       2    3.56e+04       2.92e+04    4.56e+04      55.580
     136      34       3    2.92e+04       2.92e+04    4.56e+04      55.607
     137      35       2    3.56e+04       2.92e+04    4.56e+04      55.747
     138      36            4.56e+04 pr    2.92e+04    4.56e+04      55.775
     139      35       1    3.56e+04       2.92e+04    4.56e+04      55.833
     140      36            5.84e+04 pr    2.92e+04    4.56e+04      60.537
     141      35            4.56e+04 pr    2.92e+04    4.56e+04      60.807
     142      34            4.56e+04 pr    2.92e+04    4.56e+04      61.195
     143      33       1    3.56e+04       2.92e+04    4.56e+04      61.587
     144      34            4.56e+04 pr    2.92e+04    4.56e+04      61.651
     145      33            4.56e+04 pr    2.92e+04    4.56e+04      61.804
     146      32       1    3.56e+04       2.92e+04    4.56e+04      61.908
     147      33       3    2.92e+04       2.92e+04    4.56e+04      62.040
     148      34       2    3.56e+04       2.92e+04    4.56e+04      62.142
     149      35            5.84e+04 pr    2.92e+04    4.56e+04      62.434
     150      34       1    3.74e+04       2.92e+04    4.56e+04      62.547
     151      35            4.56e+04 pr    2.92e+04    4.56e+04      62.585
     152      34         INFEASIBLE  pr    2.92e+04    4.56e+04      63.000
     153      33       2    3.56e+04       2.92e+04    4.56e+04      63.408
     154      34       3    3.56e+04       2.92e+04    4.56e+04      63.485
     155      35       5    2.92e+04       2.92e+04    4.56e+04      63.609
     156      36       4    2.92e+04       2.92e+04    4.56e+04      63.688
     157      37       3    3.56e+04       2.92e+04    4.56e+04      63.859
     158      38       2    3.56e+04       2.92e+04    4.56e+04      63.891
     159      39            5.84e+04 pr    2.92e+04    4.56e+04      64.279
     160      38       1    3.71e+04       2.92e+04    4.56e+04      64.346
     161      39            4.56e+04 pr    2.92e+04    4.56e+04      64.395
     162      38            4.56e+04 pr    2.92e+04    4.56e+04      64.513
     163      37       2    3.56e+04       2.92e+04    4.56e+04      64.565
     164      38            4.56e+04 pr    2.92e+04    4.56e+04      64.691
     165      37       1    3.71e+04       2.92e+04    4.56e+04      64.917
     166      38            4.56e+04 pr    2.92e+04    4.56e+04      64.980
     167      37            4.56e+04 pr    2.92e+04    4.56e+04      65.108
     168      36       1    3.74e+04       2.92e+04    4.56e+04      65.309
     169      37       4    2.92e+04       2.92e+04    4.56e+04      65.356
     170      38       3    3.56e+04       2.92e+04    4.56e+04      66.020
     171      39       2    3.56e+04       2.92e+04    4.56e+04      66.100
     172      40            5.84e+04 pr    2.92e+04    4.56e+04      66.185
     173      39       1    3.74e+04       2.92e+04    4.56e+04      66.541
     174      40            4.56e+04 pr    2.92e+04    4.56e+04      66.596
     175      39            5.84e+04 pr    2.92e+04    4.56e+04      67.505
     176      38       2    3.74e+04       2.92e+04    4.56e+04      67.629
     177      39         INFEASIBLE  pr    2.92e+04    4.56e+04      67.783
     178      38       1    3.71e+04       2.92e+04    4.56e+04      68.096
     179      39            4.56e+04 pr    2.92e+04    4.56e+04      68.176
     180      38            4.56e+04 pr    2.92e+04    4.56e+04      68.295
     181      37       1    3.74e+04       2.92e+04    4.56e+04      68.329
     182      38       2    3.56e+04       2.92e+04    4.56e+04      68.381
     183      39       1    3.56e+04       2.92e+04    4.56e+04      68.430
     184      40            4.56e+04 pr    2.92e+04    4.56e+04      68.541
     185      39         INFEASIBLE  pr    2.92e+04    4.56e+04      68.912
     186      38       1    3.56e+04       2.92e+04    4.56e+04      68.975
     187      39       2    3.56e+04       2.92e+04    4.56e+04      69.135
     188      40       1    3.56e+04       2.92e+04    4.56e+04      69.184
     189      41            5.84e+04 pr    2.92e+04    4.56e+04      69.493
     190      40            4.56e+04 pr    2.92e+04    4.56e+04      69.831
     191      39            4.56e+04 pr    2.92e+04    4.56e+04      69.874
     192      38       1    3.56e+04       2.92e+04    4.56e+04      69.910
     193      39            5.84e+04 pr    2.92e+04    4.56e+04      70.170
     194      38         INFEASIBLE  pr    2.92e+04    4.56e+04      70.612
     195      37            4.56e+04 pr    2.92e+04    4.56e+04      75.496
     196      36         INFEASIBLE  pr    2.92e+04    4.56e+04      76.164
     197      35            4.56e+04 pr    2.92e+04    4.56e+04      76.236
     198      34            5.84e+04 pr    2.92e+04    4.56e+04      76.477
     199      33            4.56e+04 pr    2.92e+04    4.56e+04      76.563
     200      32         INFEASIBLE  pr    2.92e+04    4.56e+04      76.694
     201      31       2    3.56e+04       2.92e+04    4.56e+04      76.764
     202      32            5.84e+04 pr    2.92e+04    4.56e+04      76.960
     203      31         FAILED -400       2.92e+04    4.56e+04      86.955
     204      32            4.56e+04 pr    2.92e+04    4.56e+04      87.098
     205      31            4.56e+04 pr    2.92e+04    4.56e+04      87.132
     206      30       2    3.56e+04       2.92e+04    4.56e+04      87.162
     207      31       1    3.56e+04       2.92e+04    4.56e+04      87.341
     208      32       4    2.92e+04       2.92e+04    4.56e+04      87.374
     209      33       3    3.56e+04       2.92e+04    4.56e+04      87.491
     210      34            5.84e+04 pr    2.92e+04    4.56e+04      87.738
     211      33       2    3.74e+04       2.92e+04    4.56e+04      87.787
     212      34       1    3.71e+04       2.92e+04    4.56e+04      87.885
     213      35            4.56e+04 pr    2.92e+04    4.56e+04      87.922
     214      34            4.56e+04 pr    2.92e+04    4.56e+04      87.996
     215      33       1    3.74e+04       2.92e+04    4.56e+04      88.055
     216      34       3    3.56e+04       3.56e+04    4.56e+04      89.054
     217      35            5.84e+04 pr    3.56e+04    4.56e+04      89.106
     218      34       2    3.56e+04       3.56e+04    4.56e+04      89.150
     219      35            5.84e+04 pr    3.56e+04    4.56e+04      89.311
     220      34       1    3.74e+04       3.56e+04    4.56e+04      89.616
     221      35            4.56e+04 pr    3.56e+04    4.56e+04      89.704
     222      34            5.84e+04 pr    3.56e+04    4.56e+04      90.665
     223      33       2    3.56e+04       3.56e+04    4.56e+04      90.693
     224      34       1    3.71e+04       3.56e+04    4.56e+04      90.842
     225      35            4.56e+04 pr    3.56e+04    4.56e+04      90.906
     226      34            4.56e+04 pr    3.56e+04    4.56e+04      90.970
     227      33       1    3.74e+04       3.56e+04    4.56e+04      91.069
     228      34            4.56e+04 pr    3.56e+04    4.56e+04      91.179
     229      33            4.56e+04 pr    3.56e+04    4.56e+04      91.231
     230      32            5.84e+04 pr    3.56e+04    4.56e+04      91.651
     231      31            4.56e+04 pr    3.56e+04    4.56e+04      91.708
     232      30            4.56e+04 pr    3.56e+04    4.56e+04      92.046
     233      29            4.56e+04 pr    3.56e+04    4.56e+04      92.148
     234      28            4.56e+04 pr    3.56e+04    4.56e+04      92.571
     235      27            4.56e+04 pr    3.56e+04    4.56e+04      92.790
     236      26            5.84e+04 pr    3.56e+04    4.56e+04      93.042
     237      25       1    3.56e+04       3.56e+04    4.56e+04      93.216
     238      26            5.84e+04 pr    3.56e+04    4.56e+04      93.601
     239      25            4.56e+04 pr    3.56e+04    4.56e+04      93.786
     240      24       1    3.56e+04       3.56e+04    4.56e+04      93.909
     241      25       2    3.56e+04       3.56e+04    4.56e+04      94.119
     242      26            4.56e+04 pr    3.56e+04    4.56e+04      94.165
     243      25       1    3.56e+04       3.56e+04    4.56e+04      94.199
     244      26            5.84e+04 pr    3.56e+04    4.56e+04      94.229
     245      25            4.56e+04 pr    3.56e+04    4.56e+04      94.349
     246      24            4.56e+04 pr    3.56e+04    4.56e+04      94.718
     247      23            4.56e+04 pr    3.56e+04    4.56e+04      94.889
     248      22            4.56e+04 pr    3.56e+04    4.56e+04      94.953
     249      21         INFEASIBLE  pr    3.56e+04    4.56e+04      95.320
     250      20       2    3.74e+04       3.56e+04    4.56e+04      95.398
     251      21       2    3.56e+04       3.56e+04    4.56e+04      95.599
     252      22            5.84e+04 pr    3.56e+04    4.56e+04      95.717
     253      21       1    3.74e+04       3.56e+04    4.56e+04      95.841
     254      22            4.56e+04 pr    3.56e+04    4.56e+04      95.896
     255      21         FAILED -400       3.56e+04    4.56e+04     107.356
     256      20       1    3.74e+04       3.56e+04    4.56e+04     107.390

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433658998868e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     107.41209 (    78.517 CPU time)
Time spent in evaluations (secs)    =       5.21342

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.28     33894
   nlp_gf_jg         1.07         1.45     27853
  nlp_hess_l        0.949         1.42     27360
      solver         78.5          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0392
    1.0000    1.0000    0.1920
         0         0    0.0688

Removed Variables within Vanished Phases
===================================================
 
