====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   2.318
       2       1       7    2.92e+04       2.92e+04                   2.599
       3       2       6    2.92e+04       2.92e+04                   2.633
       4       3       5    2.92e+04       2.92e+04                   2.670
       5       4       4    2.92e+04       2.92e+04                   2.708
       6       5       3    2.92e+04       2.92e+04                   3.223
       7       6       2    2.92e+04       2.92e+04                   3.242
       8       7       1    5.84e+04       2.92e+04                   3.266
       9       8         INFEASIBLE  pr    2.92e+04                   3.396
*     10       7       0    7.30e+04  f    2.92e+04    7.30e+04       3.622
      11       6       1    3.65e+04       2.92e+04    7.30e+04       3.882
      12       7       2    2.92e+04       2.92e+04    7.30e+04       3.929
      13       8       1    5.84e+04       2.92e+04    7.30e+04       3.992
      14       9            7.30e+04 pr    2.92e+04    7.30e+04       4.182
      15       8            7.30e+04 pr    2.92e+04    7.30e+04       4.311
      16       7         FAILED -400       2.92e+04    7.30e+04      14.410
      17       8         FAILED -400       2.92e+04    7.30e+04      23.759
*     18       7       0    3.65e+04  f    2.92e+04    3.65e+04      23.812
      19       6            7.30e+04 pr    2.92e+04    3.65e+04      23.864
      20       5            3.65e+04 pr    2.92e+04    3.65e+04      23.899
      21       4       3    2.92e+04       2.92e+04    3.65e+04      23.966
      22       5       2    3.32e+04       2.92e+04    3.65e+04      24.062
      23       6            3.65e+04 pr    2.92e+04    3.65e+04      24.093
      24       5            3.65e+04 pr    2.92e+04    3.65e+04      24.401
      25       4       2    2.92e+04       2.92e+04    3.65e+04      24.886
      26       5       6    2.92e+04       2.92e+04    3.65e+04      25.044
      27       6       5    2.92e+04       2.92e+04    3.65e+04      25.087
      28       7       5    2.92e+04       2.92e+04    3.65e+04      25.168
      29       8       4    2.92e+04       2.92e+04    3.65e+04      25.255
      30       9       3    2.92e+04       2.92e+04    3.65e+04      25.299
      31      10       2    2.92e+04       2.92e+04    3.65e+04      25.374
      32      11            5.84e+04 pr    2.92e+04    3.65e+04      25.424
      33      10            3.65e+04 pr    2.92e+04    3.65e+04      26.133
      34       9       2    2.92e+04       2.92e+04    3.65e+04      26.182
      35      10            5.84e+04 pr    2.92e+04    3.65e+04      26.228
      36       9       1    3.25e+04       2.92e+04    3.65e+04      26.506
      37      10            5.84e+04 pr    2.92e+04    3.65e+04      26.652
      38       9            3.65e+04 pr    2.92e+04    3.65e+04      26.749
      39       8       3    2.92e+04       2.92e+04    3.65e+04      26.888
      40       9       2    3.25e+04       2.92e+04    3.65e+04      26.929
      41      10       1    3.25e+04       2.92e+04    3.65e+04      27.334
      42      11            7.30e+04 pr    2.92e+04    3.65e+04      27.962
      43      10            3.65e+04 pr    2.92e+04    3.65e+04      30.034
      44       9       1    3.25e+04       2.92e+04    3.65e+04      30.085
      45      10       2    3.25e+04       2.92e+04    3.65e+04      30.246
      46      11       5    2.92e+04       2.92e+04    3.65e+04      30.280
      47      12       7    2.92e+04       2.92e+04    3.65e+04      30.330
      48      13       6    2.92e+04       2.92e+04    3.65e+04      30.427
      49      14       5    2.92e+04       2.92e+04    3.65e+04      30.510
      50      15       4    2.92e+04       2.92e+04    3.65e+04      30.573
      51      16            5.84e+04 pr    2.92e+04    3.65e+04      31.589
      52      15            3.65e+04 pr    2.92e+04    3.65e+04      31.850
      53      14       4    2.92e+04       2.92e+04    3.65e+04      31.889
      54      15       5    2.92e+04       2.92e+04    3.65e+04      32.025
      55      16       6    2.92e+04       2.92e+04    3.65e+04      32.093
      56      17       4    2.92e+04       2.92e+04    3.65e+04      32.161
      57      18       3    3.25e+04       2.92e+04    3.65e+04      32.196
      58      19       2    3.25e+04       2.92e+04    3.65e+04      32.235
      59      20       1    3.25e+04       2.92e+04    3.65e+04      32.292
      60      21            5.84e+04 pr    2.92e+04    3.65e+04      32.320
      61      20            3.65e+04 pr    2.92e+04    3.65e+04      32.895
      62      19       1    3.25e+04       2.92e+04    3.65e+04      32.942
      63      20       4    2.92e+04       2.92e+04    3.65e+04      33.122
      64      21       5    3.25e+04       2.92e+04    3.65e+04      33.168
      65      22       4    2.92e+04       2.92e+04    3.65e+04      33.224
      66      23       3    2.92e+04       2.92e+04    3.65e+04      33.279
      67      24            5.84e+04 pr    2.92e+04    3.65e+04      33.482
      68      23       2    3.32e+04       2.92e+04    3.65e+04      33.711
      69      24            3.65e+04 pr    2.92e+04    3.65e+04      33.776
      70      23       1    3.25e+04       2.92e+04    3.65e+04      33.877
      71      24            5.84e+04 pr    2.92e+04    3.65e+04      33.947
      72      23            3.65e+04 pr    2.92e+04    3.65e+04      33.999
      73      22       3    2.92e+04       2.92e+04    3.65e+04      34.040
      74      23       5    2.92e+04       2.92e+04    3.65e+04      34.268
      75      24       4    2.92e+04       2.92e+04    3.65e+04      34.346
      76      25       3    3.32e+04       2.92e+04    3.65e+04      34.803
      77      26       2    3.32e+04       2.92e+04    3.65e+04      35.217
      78      27            5.84e+04 pr    2.92e+04    3.65e+04      35.443
      79      26       1    3.32e+04       2.92e+04    3.65e+04      35.815
      80      27            3.65e+04 pr    2.92e+04    3.65e+04      35.853
      81      26         INFEASIBLE  pr    2.92e+04    3.65e+04      36.387
      82      25       2    3.32e+04       2.92e+04    3.65e+04      36.552
      83      26       4    2.92e+04       2.92e+04    3.65e+04      36.641
      84      27       4    2.92e+04       2.92e+04    3.65e+04      36.758
      85      28       3    2.92e+04       2.92e+04    3.65e+04      36.830
      86      29            5.84e+04 pr    2.92e+04    3.65e+04      37.526
      87      28       2    3.25e+04       2.92e+04    3.65e+04      38.069
      88      29       1    3.25e+04       2.92e+04    3.65e+04      38.093
      89      30            7.30e+04 pr    2.92e+04    3.65e+04      38.418
      90      29            3.65e+04 pr    2.92e+04    3.65e+04      38.536
      91      28       1    3.25e+04       2.92e+04    3.65e+04      38.564
      92      29       3    2.92e+04       2.92e+04    3.65e+04      38.625
      93      30       2    3.32e+04       2.92e+04    3.65e+04      38.704
      94      31            3.65e+04 pr    2.92e+04    3.65e+04      38.762
      95      30       1    3.25e+04       2.92e+04    3.65e+04      39.268
      96      31            5.84e+04 pr    2.92e+04    3.65e+04      39.870
      97      30         INFEASIBLE  pr    2.92e+04    3.65e+04      40.250
      98      29       2    2.92e+04       2.92e+04    3.65e+04      40.300
      99      30       3    2.92e+04       2.92e+04    3.65e+04      40.398
     100      31       2    3.32e+04       2.92e+04    3.65e+04      40.634
     101      32       1    3.32e+04       2.92e+04    3.65e+04      40.715
     102      33            3.65e+04 pr    2.92e+04    3.65e+04      40.781
     103      32            3.65e+04 pr    2.92e+04    3.65e+04      40.857
     104      31       1    3.30e+04       2.92e+04    3.65e+04      41.026
     105      32       2    3.25e+04       2.92e+04    3.65e+04      41.157
     106      33            3.65e+04 pr    2.92e+04    3.65e+04      41.260
     107      32       1    3.30e+04       2.92e+04    3.65e+04      41.302
     108      33            3.65e+04 pr    2.92e+04    3.65e+04      41.365
     109      32            3.65e+04 pr    2.92e+04    3.65e+04      41.691
     110      31            5.84e+04 pr    2.92e+04    3.65e+04      42.073
     111      30            3.65e+04 pr    2.92e+04    3.65e+04      42.098
     112      29            3.65e+04 pr    2.92e+04    3.65e+04      42.125
     113      28       2    2.92e+04       2.92e+04    3.65e+04      42.207
     114      29       1    3.25e+04       2.92e+04    3.65e+04      42.301
     115      30            5.84e+04 pr    2.92e+04    3.65e+04      42.743
     116      29         INFEASIBLE  pr    2.92e+04    3.65e+04      43.348
     117      28       1    3.25e+04       2.92e+04    3.65e+04      43.476
     118      29            3.65e+04 pr    2.92e+04    3.65e+04      43.538
     119      28            3.65e+04 pr    2.92e+04    3.65e+04      43.611
     120      27            3.65e+04 pr    2.92e+04    3.65e+04      44.352
     121      26       2    2.92e+04       2.92e+04    3.65e+04      44.430
     122      27       1    3.25e+04       2.92e+04    3.65e+04      44.529
     123      28            5.84e+04 pr    2.92e+04    3.65e+04      54.071
     124      27         INFEASIBLE  pr    2.92e+04    3.65e+04      54.229
     125      26       1    3.25e+04       2.92e+04    3.65e+04      56.111
     126      27       4    2.92e+04       2.92e+04    3.65e+04      56.169
     127      28       3    2.92e+04       2.92e+04    3.65e+04      56.276
     128      29            5.84e+04 pr    2.92e+04    3.65e+04      56.333
     129      28       2    3.25e+04       2.92e+04    3.65e+04      56.504
     130      29       1    3.25e+04       2.92e+04    3.65e+04      56.582
     131      30            5.84e+04 pr    2.92e+04    3.65e+04      56.793
     132      29            3.65e+04 pr    2.92e+04    3.65e+04      57.050
     133      28       1    3.25e+04       2.92e+04    3.65e+04      57.186
     134      29       3    2.92e+04       2.92e+04    3.65e+04      57.248
     135      30       4    2.92e+04       2.92e+04    3.65e+04      57.284
     136      31       2    3.25e+04       2.92e+04    3.65e+04      57.358
     137      32            5.84e+04 pr    2.92e+04    3.65e+04      57.706
     138      31       1    3.32e+04       2.92e+04    3.65e+04      57.961
     139      32            3.65e+04 pr    2.92e+04    3.65e+04      58.013
     140      31         INFEASIBLE  pr    2.92e+04    3.65e+04      58.332
     141      30       3    2.92e+04       2.92e+04    3.65e+04      59.222
     142      31       2    3.32e+04       2.92e+04    3.65e+04      59.431
     143      32       1    3.32e+04       2.92e+04    3.65e+04      59.472
     144      33            3.65e+04 pr    2.92e+04    3.65e+04      59.523
     145      32            3.65e+04 pr    2.92e+04    3.65e+04      59.583
     146      31       1    3.32e+04       2.92e+04    3.65e+04      59.632
     147      32       2    3.25e+04       2.92e+04    3.65e+04      59.902
     148      33       2    3.25e+04       2.92e+04    3.65e+04      59.969
     149      34            5.84e+04 pr    2.92e+04    3.65e+04      60.006
     150      33       1    3.25e+04       2.92e+04    3.65e+04      60.043
     151      34            5.84e+04 pr    2.92e+04    3.65e+04      60.070
     152      33         INFEASIBLE  pr    2.92e+04    3.65e+04      60.184
     153      32       1    3.25e+04       2.92e+04    3.65e+04      60.216
     154      33            3.65e+04 pr    2.92e+04    3.65e+04      60.445
     155      32            3.65e+04 pr    2.92e+04    3.65e+04      60.497
     156      31         INFEASIBLE  pr    2.92e+04    3.65e+04      60.949
     157      30       1    3.30e+04       2.92e+04    3.65e+04      60.993
     158      31            3.65e+04 pr    2.92e+04    3.65e+04      61.043
     159      30            3.65e+04 pr    2.92e+04    3.65e+04      61.077
     160      29       1    3.32e+04       2.92e+04    3.65e+04      61.316
     161      30       3    2.92e+04       2.92e+04    3.65e+04      61.588
     162      31       3    2.92e+04       2.92e+04    3.65e+04      61.641
     163      32       2    3.25e+04       2.92e+04    3.65e+04      61.672
     164      33            5.84e+04 pr    2.92e+04    3.65e+04      62.171
     165      32       1    3.32e+04       2.92e+04    3.65e+04      62.458
     166      33            3.65e+04 pr    2.92e+04    3.65e+04      63.583
     167      32            3.65e+04 pr    2.92e+04    3.65e+04      63.921
     168      31            5.84e+04 pr    2.92e+04    3.65e+04      64.734
     169      30       2    3.25e+04       2.92e+04    3.65e+04      65.119
     170      31            5.84e+04 pr    2.92e+04    3.65e+04      65.303
     171      30       1    3.32e+04       2.92e+04    3.65e+04      65.378
     172      31            3.65e+04 pr    2.92e+04    3.65e+04      65.451
     173      30         INFEASIBLE  pr    2.92e+04    3.65e+04      66.643
     174      29       2    3.25e+04       2.92e+04    3.65e+04      66.762
     175      30       3    2.92e+04       2.92e+04    3.65e+04      66.801
     176      31       2    3.25e+04       2.92e+04    3.65e+04      66.924
     177      32            5.84e+04 pr    2.92e+04    3.65e+04      67.555
     178      31       1    3.32e+04       2.92e+04    3.65e+04      67.588
     179      32            3.65e+04 pr    2.92e+04    3.65e+04      67.788
     180      31         INFEASIBLE  pr    2.92e+04    3.65e+04      68.805
     181      30       2    3.25e+04       2.92e+04    3.65e+04      68.861
     182      31       4    2.92e+04       2.92e+04    3.65e+04      68.902
     183      32       3    3.32e+04       2.92e+04    3.65e+04      69.125
     184      33            5.84e+04 pr    2.92e+04    3.65e+04      69.252
     185      32       2    3.28e+04       2.92e+04    3.65e+04      69.300
     186      33       1    3.32e+04       2.92e+04    3.65e+04      69.347
     187      34            3.65e+04 pr    2.92e+04    3.65e+04      69.370
     188      33            3.65e+04 pr    2.92e+04    3.65e+04      69.464
     189      32       1    3.30e+04       2.92e+04    3.65e+04      69.522
     190      33       3    3.32e+04       2.92e+04    3.65e+04      69.610
     191      34       4    2.92e+04       2.92e+04    3.65e+04      69.658
     192      35       3    3.32e+04       2.92e+04    3.65e+04      69.712
     193      36       2    3.32e+04       2.92e+04    3.65e+04      69.807
     194      37            5.84e+04 pr    2.92e+04    3.65e+04      69.949
     195      36       1    3.32e+04       2.92e+04    3.65e+04      70.007
     196      37            3.65e+04 pr    2.92e+04    3.65e+04      70.048
     197      36            3.65e+04 pr    2.92e+04    3.65e+04      70.406
     198      35       2    3.32e+04       2.92e+04    3.65e+04      70.448
     199      36         INFEASIBLE  pr    2.92e+04    3.65e+04      70.984
     200      35       1    3.32e+04       2.92e+04    3.65e+04      71.052
     201      36            3.65e+04 pr    2.92e+04    3.65e+04      71.077
     202      35            3.65e+04 pr    2.92e+04    3.65e+04      71.186
     203      34       1    3.32e+04       2.92e+04    3.65e+04      71.258
     204      35       4    2.92e+04       2.92e+04    3.65e+04      71.343
     205      36       3    2.92e+04       2.92e+04    3.65e+04      71.393
     206      37       2    2.92e+04       2.92e+04    3.65e+04      71.433
     207      38            5.84e+04 pr    2.92e+04    3.65e+04      71.536
     208      37            3.65e+04 pr    2.92e+04    3.65e+04      72.093
     209      36       2    2.92e+04       2.92e+04    3.65e+04      72.161
     210      37            5.84e+04 pr    2.92e+04    3.65e+04      72.480
     211      36       1    3.25e+04       2.92e+04    3.65e+04      72.550
     212      37            5.84e+04 pr    2.92e+04    3.65e+04      72.865
     213      36            5.84e+04 pr    2.92e+04    3.65e+04      73.268
     214      35       3    2.92e+04       2.92e+04    3.65e+04      73.484
     215      36       2    3.32e+04       2.92e+04    3.65e+04      73.640
     216      37            5.84e+04 pr    2.92e+04    3.65e+04      74.568
     217      36       1    3.32e+04       2.92e+04    3.65e+04      74.998
     218      37            3.65e+04 pr    2.92e+04    3.65e+04      76.676
     219      36            3.65e+04 pr    2.92e+04    3.65e+04      76.799
     220      35       2    2.92e+04       2.92e+04    3.65e+04      76.874
     221      36       1    3.25e+04       2.92e+04    3.65e+04      76.905
     222      37            5.84e+04 pr    2.92e+04    3.65e+04      76.941
     223      36            3.65e+04 pr    2.92e+04    3.65e+04      77.113
     224      35            3.65e+04 pr    2.92e+04    3.65e+04      77.182
     225      34            3.65e+04 pr    2.92e+04    3.65e+04      77.228
     226      33            3.65e+04 pr    2.92e+04    3.65e+04      77.297
     227      32       2    3.32e+04       2.92e+04    3.65e+04      77.337
     228      33            5.84e+04 pr    2.92e+04    3.65e+04      77.406
     229      32       1    3.32e+04       2.92e+04    3.65e+04      77.441
     230      33            3.65e+04 pr    2.92e+04    3.65e+04      77.536
     231      32            3.65e+04 pr    2.92e+04    3.65e+04      78.688
     232      31       2    3.32e+04       2.92e+04    3.65e+04      78.716
     233      32       3    3.32e+04       2.92e+04    3.65e+04      79.495
     234      33       2    3.32e+04       2.92e+04    3.65e+04      79.536
     235      34       1    3.32e+04       2.92e+04    3.65e+04      79.797
     236      35            3.65e+04 pr    2.92e+04    3.65e+04      79.831
     237      34         INFEASIBLE  pr    2.92e+04    3.65e+04      80.531
     238      33       1    3.32e+04       2.92e+04    3.65e+04      80.578
     239      34       3    2.92e+04       2.92e+04    3.65e+04      81.115
     240      35       2    3.25e+04       2.92e+04    3.65e+04      81.224
     241      36            3.65e+04 pr    2.92e+04    3.65e+04      81.286
     242      35       1    3.25e+04       2.92e+04    3.65e+04      81.716
     243      36            3.65e+04 pr    2.92e+04    3.65e+04      81.791
     244      35         INFEASIBLE  pr    2.92e+04    3.65e+04      82.209
     245      34         INFEASIBLE  pr    2.92e+04    3.65e+04      82.564
     246      33            3.65e+04 pr    2.92e+04    3.65e+04      82.620
     247      32         INFEASIBLE  pr    2.92e+04    3.65e+04      82.982
     248      31       2    3.32e+04       2.92e+04    3.65e+04      83.067
     249      32       3    3.25e+04       2.92e+04    3.65e+04      83.455
     250      33       1    3.25e+04       2.92e+04    3.65e+04      83.546
     251      34            5.84e+04 pr    2.92e+04    3.65e+04      83.730
     252      33            5.84e+04 pr    2.92e+04    3.65e+04      84.204
     253      32       2    3.25e+04       2.92e+04    3.65e+04      84.352
     254      33       1    3.25e+04       2.92e+04    3.65e+04      84.541
     255      34            5.84e+04 pr    2.92e+04    3.65e+04      84.638
     256      33         INFEASIBLE  pr    2.92e+04    3.65e+04      84.973

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594811e+04
Final integrality gap (abs / rel)   =  7.30e+03 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      84.98940 (    61.022 CPU time)
Time spent in evaluations (secs)    =       3.77309

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.916        0.992     28576
   nlp_gf_jg        0.809         1.06     21116
  nlp_hess_l        0.707        0.933     20658
      solver           61           85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0149
    1.0000    1.0000    0.2400
         0         0    0.0451

Removed Variables within Vanished Phases
===================================================
 
