====================================================
Gait Search for Locomotion Speed 1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.091
       2       1       7    2.92e+04       2.92e+04                   1.214
       3       2       6    2.92e+04       2.92e+04                   1.237
       4       3       5    2.92e+04       2.92e+04                   1.258
       5       4       4    2.92e+04       2.92e+04                   1.308
       6       5       3    2.92e+04       2.92e+04                   1.355
       7       6       2    2.92e+04       2.92e+04                   1.387
       8       7       1    5.84e+04       2.92e+04                   1.457
       9       8         INFEASIBLE  pr    2.92e+04                   1.652
*     10       7       0    9.74e+04  f    2.92e+04    9.74e+04       1.778
      11       6       1    4.87e+04       2.92e+04    9.74e+04       1.884
      12       7       3    2.92e+04       2.92e+04    9.74e+04       1.966
      13       8       6    2.92e+04       2.92e+04    9.74e+04       2.012
      14       9       5    2.92e+04       2.92e+04    9.74e+04       2.058
      15      10       4    2.92e+04       2.92e+04    9.74e+04       2.158
      16      11       2    5.84e+04       2.92e+04    9.74e+04       2.203
      17      12       1    5.84e+04       2.92e+04    9.74e+04       2.245
      18      13            9.74e+04 pr    2.92e+04    9.74e+04       2.354
      19      12            9.74e+04 pr    2.92e+04    9.74e+04       2.403
      20      11       1    5.84e+04       2.92e+04    9.74e+04       2.428
      21      12       2    3.65e+04       2.92e+04    9.74e+04       3.584
      22      13       2    2.92e+04       2.92e+04    9.74e+04       3.612
      23      14       1    5.84e+04       2.92e+04    9.74e+04       3.721
      24      15            9.74e+04 pr    2.92e+04    9.74e+04       3.789
      25      14            9.74e+04 pr    2.92e+04    9.74e+04       3.902
      26      13       1    4.87e+04       2.92e+04    9.74e+04       4.189
      27      14       7    2.92e+04       2.92e+04    9.74e+04       4.743
      28      15       6    2.92e+04       2.92e+04    9.74e+04       5.660
      29      16       5    2.92e+04       2.92e+04    9.74e+04       5.703
      30      17       4    2.92e+04       2.92e+04    9.74e+04       5.789
      31      18       3    3.65e+04       2.92e+04    9.74e+04       6.027
      32      19       2    3.65e+04       2.92e+04    9.74e+04       6.447
      33      20       1    5.84e+04       2.92e+04    9.74e+04       6.492
      34      21            9.74e+04 pr    2.92e+04    9.74e+04       6.534
*     35      20       0    5.84e+04  f    2.92e+04    5.84e+04       6.584
      36      19       1    3.87e+04       2.92e+04    5.84e+04       6.644
      37      20       6    2.92e+04       2.92e+04    5.84e+04       6.764
      38      21       4    2.92e+04       2.92e+04    5.84e+04       7.152
      39      22       3    3.87e+04       2.92e+04    5.84e+04       7.259
      40      23       5    2.92e+04       2.92e+04    5.84e+04       7.349
      41      24       4    2.92e+04       2.92e+04    5.84e+04       7.434
      42      25       3    3.87e+04       2.92e+04    5.84e+04       7.729
      43      26            5.84e+04 pr    2.92e+04    5.84e+04       7.810
      44      25       2    3.87e+04       2.92e+04    5.84e+04       7.854
      45      26       1    4.87e+04       2.92e+04    5.84e+04       7.897
*     46      27       0    4.87e+04  f    2.92e+04    4.87e+04       7.997
      47      26            4.87e+04 pr    2.92e+04    4.87e+04       8.019
      48      25       1    3.87e+04       2.92e+04    4.87e+04       8.126
      49      26       4    2.92e+04       2.92e+04    4.87e+04       8.448
      50      27       3    2.92e+04       2.92e+04    4.87e+04       8.487
      51      28       2    3.65e+04       2.92e+04    4.87e+04       8.545
      52      29       1    3.65e+04       2.92e+04    4.87e+04       8.592
      53      30            5.84e+04 pr    2.92e+04    4.87e+04       8.636
      54      29         INFEASIBLE  pr    2.92e+04    4.87e+04       9.265
      55      28       1    3.65e+04       2.92e+04    4.87e+04       9.339
      56      29         INFEASIBLE  pr    2.92e+04    4.87e+04      10.031
      57      28            5.84e+04 pr    2.92e+04    4.87e+04      10.161
      58      27            5.84e+04 pr    2.92e+04    4.87e+04      10.662
      59      26       3    2.92e+04       2.92e+04    4.87e+04      10.715
      60      27       2    2.92e+04       2.92e+04    4.87e+04      10.744
      61      28       1    3.87e+04       2.92e+04    4.87e+04      10.814
      62      29            4.87e+04 pr    2.92e+04    4.87e+04      10.961
      63      28            4.87e+04 pr    2.92e+04    4.87e+04      11.077
      64      27       1    3.65e+04       2.92e+04    4.87e+04      11.191
      65      28       2    2.92e+04       2.92e+04    4.87e+04      11.267
      66      29       3    3.65e+04       2.92e+04    4.87e+04      11.443
      67      30            5.84e+04 pr    2.92e+04    4.87e+04      11.634
      68      29       2    3.65e+04       2.92e+04    4.87e+04      11.854
      69      30       1    3.65e+04       2.92e+04    4.87e+04      12.355
      70      31            5.84e+04 pr    2.92e+04    4.87e+04      12.400
      71      30            4.87e+04 pr    2.92e+04    4.87e+04      12.473
      72      29            4.87e+04 pr    2.92e+04    4.87e+04      12.616
      73      28       2    3.65e+04       2.92e+04    4.87e+04      12.681
      74      29         FAILED -400       2.92e+04    4.87e+04      23.262
      75      30            5.84e+04 pr    2.92e+04    4.87e+04      23.450
      76      29       2    3.87e+04       2.92e+04    4.87e+04      23.520
      77      30       1    3.87e+04       2.92e+04    4.87e+04      23.585
      78      31            4.87e+04 pr    2.92e+04    4.87e+04      23.644
      79      30         INFEASIBLE  pr    2.92e+04    4.87e+04      23.908
      80      29       1    3.87e+04       2.92e+04    4.87e+04      23.934
      81      30       5    2.92e+04       2.92e+04    4.87e+04      24.149
      82      31       4    2.92e+04       2.92e+04    4.87e+04      24.286
      83      32       3    2.92e+04       2.92e+04    4.87e+04      24.338
      84      33       2    2.92e+04       2.92e+04    4.87e+04      24.380
      85      34            5.84e+04 pr    2.92e+04    4.87e+04      24.443
      86      33            4.87e+04 pr    2.92e+04    4.87e+04      24.703
      87      32       2    2.92e+04       2.92e+04    4.87e+04      24.797
      88      33       4    2.92e+04       2.92e+04    4.87e+04      24.851
      89      34       3    2.92e+04       2.92e+04    4.87e+04      24.927
      90      35       2    3.87e+04       2.92e+04    4.87e+04      25.185
      91      36       1    3.87e+04       2.92e+04    4.87e+04      25.242
      92      37            4.87e+04 pr    2.92e+04    4.87e+04      25.277
      93      36            4.87e+04 pr    2.92e+04    4.87e+04      25.353
      94      35       1    3.83e+04       2.92e+04    4.87e+04      25.384
      95      36       2    3.88e+04       2.92e+04    4.87e+04      25.556
      96      37            5.84e+04 pr    2.92e+04    4.87e+04      25.752
      97      36       1    3.87e+04       2.92e+04    4.87e+04      25.782
      98      37            4.87e+04 pr    2.92e+04    4.87e+04      25.848
      99      36            4.87e+04 pr    2.92e+04    4.87e+04      26.079
     100      35       1    3.87e+04       2.92e+04    4.87e+04      26.123
     101      36            4.87e+04 pr    2.92e+04    4.87e+04      26.974
     102      35            4.87e+04 pr    2.92e+04    4.87e+04      27.026
     103      34            4.87e+04 pr    2.92e+04    4.87e+04      27.091
     104      33            4.87e+04 pr    2.92e+04    4.87e+04      27.148
     105      32            4.87e+04 pr    2.92e+04    4.87e+04      27.253
     106      31            5.84e+04 pr    2.92e+04    4.87e+04      27.430
     107      30       3    3.87e+04       2.92e+04    4.87e+04      27.930
     108      31       2    3.65e+04       2.92e+04    4.87e+04      28.327
     109      32            5.84e+04 pr    2.92e+04    4.87e+04      28.395
     110      31       1    3.87e+04       2.92e+04    4.87e+04      28.458
     111      32            4.87e+04 pr    2.92e+04    4.87e+04      28.496
     112      31         INFEASIBLE  pr    2.92e+04    4.87e+04      28.744
     113      30       2    3.87e+04       2.92e+04    4.87e+04      28.836
     114      31       5    3.65e+04       2.92e+04    4.87e+04      29.004
     115      32            5.84e+04 pr    2.92e+04    4.87e+04      29.128
     116      31       4    3.65e+04       2.92e+04    4.87e+04      29.196
     117      32       3    3.65e+04       2.92e+04    4.87e+04      29.298
     118      33            5.84e+04 pr    2.92e+04    4.87e+04      29.969
     119      32       2    3.87e+04       2.92e+04    4.87e+04      30.023
     120      33       1    3.87e+04       2.92e+04    4.87e+04      30.066
     121      34            4.87e+04 pr    2.92e+04    4.87e+04      30.103
     122      33            4.87e+04 pr    2.92e+04    4.87e+04      30.363
     123      32       1    3.87e+04       2.92e+04    4.87e+04      30.395
     124      33         INFEASIBLE  pr    2.92e+04    4.87e+04      31.319
     125      32            4.87e+04 pr    2.92e+04    4.87e+04      31.358
     126      31            4.87e+04 pr    2.92e+04    4.87e+04      39.103
     127      30       3    3.87e+04       2.92e+04    4.87e+04      39.190
     128      31       4    3.65e+04       2.92e+04    4.87e+04      39.310
     129      32            5.84e+04 pr    2.92e+04    4.87e+04      39.420
     130      31       3    3.87e+04       2.92e+04    4.87e+04      39.523
     131      32       2    3.87e+04       2.92e+04    4.87e+04      39.773
     132      33       1    3.87e+04       2.92e+04    4.87e+04      39.823
     133      34            4.87e+04 pr    2.92e+04    4.87e+04      39.880
     134      33            4.87e+04 pr    2.92e+04    4.87e+04      40.146
     135      32       1    3.87e+04       2.92e+04    4.87e+04      40.178
     136      33       4    3.65e+04       2.92e+04    4.87e+04      40.324
     137      34       3    2.92e+04       2.92e+04    4.87e+04      40.411
     138      35            4.87e+04 pr    2.92e+04    4.87e+04      40.903
     139      34            4.87e+04 pr    2.92e+04    4.87e+04      41.488
     140      33       3    3.65e+04       2.92e+04    4.87e+04      41.569
     141      34            5.84e+04 pr    2.92e+04    4.87e+04      41.634
     142      33       2    3.88e+04       2.92e+04    4.87e+04      41.691
     143      34       1    3.87e+04       2.92e+04    4.87e+04      41.726
     144      35            4.87e+04 pr    2.92e+04    4.87e+04      41.758
     145      34            4.87e+04 pr    2.92e+04    4.87e+04      42.058
     146      33       1    3.87e+04       2.92e+04    4.87e+04      42.097
     147      34       3    2.92e+04       2.92e+04    4.87e+04      42.141
     148      35       2    3.65e+04       2.92e+04    4.87e+04      42.202
     149      36            4.87e+04 pr    2.92e+04    4.87e+04      42.292
     150      35       1    3.65e+04       2.92e+04    4.87e+04      42.323
     151      36            5.86e+04 pr    2.92e+04    4.87e+04      42.374
     152      35            4.87e+04 pr    2.92e+04    4.87e+04      42.471
     153      34            4.87e+04 pr    2.92e+04    4.87e+04      42.716
     154      33            4.87e+04 pr    2.92e+04    4.87e+04      42.773
     155      32            4.87e+04 pr    2.92e+04    4.87e+04      42.903
     156      31       3    3.65e+04       2.92e+04    4.87e+04      42.963
     157      32       5    2.92e+04       2.92e+04    4.87e+04      43.014
     158      33       4    2.92e+04       2.92e+04    4.87e+04      43.073
     159      34       3    3.65e+04       2.92e+04    4.87e+04      43.126
     160      35       2    3.65e+04       2.92e+04    4.87e+04      43.180
     161      36            5.84e+04 pr    2.92e+04    4.87e+04      43.369
     162      35       1    3.83e+04       2.92e+04    4.87e+04      43.886
     163      36            4.87e+04 pr    2.92e+04    4.87e+04      43.948
     164      35            4.87e+04 pr    2.92e+04    4.87e+04      45.056
     165      34       2    3.65e+04       2.92e+04    4.87e+04      45.093
     166      35       3    3.87e+04       2.92e+04    4.87e+04      48.652
     167      36       5    2.92e+04       2.92e+04    4.87e+04      48.677
     168      37       4    3.65e+04       2.92e+04    4.87e+04      49.474
     169      38            5.84e+04 pr    2.92e+04    4.87e+04      49.513
     170      37       3    3.65e+04       2.92e+04    4.87e+04      49.574
     171      38       2    3.65e+04       2.92e+04    4.87e+04      49.663
     172      39       1    3.65e+04       2.92e+04    4.87e+04      50.349
     173      40            4.87e+04 pr    2.92e+04    4.87e+04      50.397
     174      39            4.87e+04 pr    2.92e+04    4.87e+04      50.562
     175      38       1    3.65e+04       2.92e+04    4.87e+04      50.737
     176      39       4    2.92e+04       2.92e+04    4.87e+04      50.816
     177      40       3    3.65e+04       2.92e+04    4.87e+04      50.888
     178      41       2    3.65e+04       2.92e+04    4.87e+04      51.047
     179      42       1    3.65e+04       2.92e+04    4.87e+04      51.264
     180      43            5.84e+04 pr    2.92e+04    4.87e+04      51.336
     181      42            4.87e+04 pr    2.92e+04    4.87e+04      51.506
     182      41         INFEASIBLE  pr    2.92e+04    4.87e+04      52.143
     183      40       2    2.92e+04       2.92e+04    4.87e+04      52.205
     184      41       1    3.65e+04       2.92e+04    4.87e+04      52.311
     185      42            4.87e+04 pr    2.92e+04    4.87e+04      52.483
     186      41            4.87e+04 pr    2.92e+04    4.87e+04      52.552
     187      40         INFEASIBLE  pr    2.92e+04    4.87e+04      52.699
     188      39         INFEASIBLE  pr    2.92e+04    4.87e+04      53.611
     189      38            5.84e+04 pr    2.92e+04    4.87e+04      53.965
     190      37         INFEASIBLE  pr    2.92e+04    4.87e+04      54.537
     191      36       2    3.65e+04       2.92e+04    4.87e+04      54.823
     192      37       4    2.92e+04       2.92e+04    4.87e+04      54.886
     193      38       3    2.92e+04       2.92e+04    4.87e+04      55.122
     194      39       2    2.92e+04       2.92e+04    4.87e+04      55.192
     195      40       1    3.65e+04       2.92e+04    4.87e+04      55.372
     196      41            5.84e+04 pr    2.92e+04    4.87e+04      55.837
     197      40            5.84e+04 pr    2.92e+04    4.87e+04      60.055
     198      39            4.87e+04 pr    2.92e+04    4.87e+04      60.301
     199      38       2    3.65e+04       2.92e+04    4.87e+04      61.524
     200      39       3    3.87e+04       3.65e+04    4.87e+04      61.885
     201      40            5.84e+04 pr    3.65e+04    4.87e+04      61.919
     202      39       2    3.87e+04       3.65e+04    4.87e+04      61.950
     203      40            5.84e+04 pr    3.65e+04    4.87e+04      61.988
     204      39       1    3.83e+04       3.65e+04    4.87e+04      62.033
     205      40            4.87e+04 pr    3.65e+04    4.87e+04      62.068
     206      39            4.87e+04 pr    3.65e+04    4.87e+04      62.124
     207      38       2    3.87e+04       3.65e+04    4.87e+04      62.166
     208      39            5.84e+04 pr    3.65e+04    4.87e+04      62.644
     209      38       1    3.87e+04       3.65e+04    4.87e+04      62.674
     210      39            4.87e+04 pr    3.65e+04    4.87e+04      62.719
     211      38         INFEASIBLE  pr    3.65e+04    4.87e+04      62.954
     212      37       1    3.87e+04       3.65e+04    4.87e+04      63.134
     213      38       2    3.83e+04       3.65e+04    4.87e+04      63.195
     214      39       1    3.83e+04       3.65e+04    4.87e+04      63.344
     215      40            4.87e+04 pr    3.65e+04    4.87e+04      63.411
     216      39            4.87e+04 pr    3.65e+04    4.87e+04      63.464
     217      38            4.87e+04 pr    3.65e+04    4.87e+04      63.602
     218      37            4.87e+04 pr    3.65e+04    4.87e+04      63.682
     219      36         INFEASIBLE  pr    3.65e+04    4.87e+04      63.819
     220      35       1    3.65e+04       3.65e+04    4.87e+04      63.870
     221      36            5.84e+04 pr    3.65e+04    4.87e+04      63.970
     222      35            4.87e+04 pr    3.65e+04    4.87e+04      64.117
     223      34       1    3.65e+04       3.65e+04    4.87e+04      64.155
     224      35            5.84e+04 pr    3.65e+04    4.87e+04      64.247
     225      34            4.88e+04 pr    3.65e+04    4.87e+04      64.377
     226      33       1    3.83e+04       3.65e+04    4.87e+04      64.426
     227      34            4.87e+04 pr    3.65e+04    4.87e+04      64.881
     228      33            4.87e+04 pr    3.65e+04    4.87e+04      64.947
     229      32       1    3.87e+04       3.65e+04    4.87e+04      65.023
     230      33       2    3.87e+04       3.65e+04    4.87e+04      65.081
     231      34       1    3.65e+04       3.65e+04    4.87e+04      65.159
     232      35            5.84e+04 pr    3.65e+04    4.87e+04      65.203
     233      34            4.87e+04 pr    3.65e+04    4.87e+04      65.549
     234      33            5.84e+04 pr    3.65e+04    4.87e+04      65.950
     235      32       1    3.87e+04       3.65e+04    4.87e+04      67.387
     236      33            4.87e+04 pr    3.65e+04    4.87e+04      67.469
     237      32         INFEASIBLE  pr    3.65e+04    4.87e+04      67.856
     238      31            4.87e+04 pr    3.65e+04    4.87e+04      67.901
     239      30         INFEASIBLE  pr    3.65e+04    4.87e+04      68.020
     240      29       2    3.87e+04       3.65e+04    4.87e+04      68.163
     241      30       1    3.87e+04       3.65e+04    4.87e+04      68.262
     242      31         FAILED -400       3.65e+04    4.87e+04      77.873
     243      30            4.87e+04 pr    3.65e+04    4.87e+04      78.126
     244      29       1    3.87e+04       3.65e+04    4.87e+04      78.187
     245      30       1    3.65e+04       3.65e+04    4.87e+04      78.216
     246      31       2    3.65e+04       3.65e+04    4.87e+04      78.252
     247      32            4.87e+04 pr    3.65e+04    4.87e+04      78.624
     248      31       1    3.65e+04       3.65e+04    4.87e+04      78.654
     249      32            5.84e+04 pr    3.65e+04    4.87e+04      78.682
     250      31            4.87e+04 pr    3.65e+04    4.87e+04      78.822
     251      30            5.84e+04 pr    3.65e+04    4.87e+04      79.624
     252      29            4.87e+04 pr    3.65e+04    4.87e+04      80.160
     253      28            4.87e+04 pr    3.65e+04    4.87e+04      80.201
     254      27         INFEASIBLE  pr    3.65e+04    4.87e+04      80.371
     255      26       2    3.87e+04       3.65e+04    4.87e+04      80.461
     256      27       1    3.65e+04       3.65e+04    4.87e+04      81.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862572208255e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.50e-01 (25.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.71017 (    61.115 CPU time)
Time spent in evaluations (secs)    =       3.81383

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.89        0.892     27735
   nlp_gf_jg        0.813         1.09     21253
  nlp_hess_l        0.718         1.09     20752
      solver         61.1         81.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
