====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.517
       2       1       7    2.92e+04     -1.80e+308                   1.856
       3       2       6    2.92e+04     -1.80e+308                   1.923
       4       3       5    2.92e+04     -1.80e+308                   1.974
       5       4       4    2.92e+04     -1.80e+308                   2.037
       6       5       3    2.92e+04     -1.80e+308                   2.079
       7       6       2    2.92e+04     -1.80e+308                   2.101
       8       7       1    5.84e+04     -1.80e+308                   2.123
       9       8         INFEASIBLE  pr  -1.80e+308                   2.318
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.582
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.656
      12       7       7    2.92e+04       2.92e+04    1.62e+05       2.886
      13       8       6    2.92e+04       2.92e+04    1.62e+05       2.947
      14       9       5    2.92e+04       2.92e+04    1.62e+05       3.557
      15      10       4    2.92e+04       2.92e+04    1.62e+05       3.644
      16      11       3    2.92e+04       2.92e+04    1.62e+05       3.693
      17      12       2    5.09e+04       2.92e+04    1.62e+05       3.775
      18      13       1    8.11e+04       2.92e+04    1.62e+05       3.815
*     19      14       0    1.62e+05  f    2.92e+04    1.62e+05       3.846
*     20      13       0    8.11e+04  f    2.92e+04    8.11e+04       3.901
      21      12            8.11e+04 pr    2.92e+04    8.11e+04       5.524
      22      11       2    5.02e+04       2.92e+04    8.11e+04       6.087
      23      12       5    2.92e+04       2.92e+04    8.11e+04       6.305
      24      13       4    2.92e+04       2.92e+04    8.11e+04       6.458
      25      14       3    2.92e+04       2.92e+04    8.11e+04       6.518
      26      15       2    2.92e+04       2.92e+04    8.11e+04       6.565
      27      16       1    5.84e+04       2.92e+04    8.11e+04       6.724
      28      17            8.11e+04 pr    2.92e+04    8.11e+04       6.922
      29      16            8.11e+04 pr    2.92e+04    8.11e+04       7.295
      30      15            8.11e+04 pr    2.92e+04    8.11e+04       8.969
      31      14       2    2.92e+04       2.92e+04    8.11e+04       9.006
      32      15       1    5.09e+04       2.92e+04    8.11e+04       9.104
      33      16            8.11e+04 pr    2.92e+04    8.11e+04       9.426
      34      15            8.11e+04 pr    2.92e+04    8.11e+04       9.698
      35      14       1    5.98e+04       2.92e+04    8.11e+04      10.504
      36      15       3    2.92e+04       2.92e+04    8.11e+04      10.620
      37      16       2    4.30e+04       2.92e+04    8.11e+04      10.674
      38      17       1    5.98e+04       2.92e+04    8.11e+04      10.858
      39      18            8.11e+04 pr    2.92e+04    8.11e+04      11.110
      40      17            8.11e+04 pr    2.92e+04    8.11e+04      11.225
      41      16         INFEASIBLE  pr    2.92e+04    8.11e+04      11.450
      42      15         INFEASIBLE  pr    2.92e+04    8.11e+04      12.049
      43      14            8.11e+04 pr    2.92e+04    8.11e+04      12.113
      44      13            8.11e+04 pr    2.92e+04    8.11e+04      12.292
      45      12       4    2.92e+04       2.92e+04    8.11e+04      12.388
      46      13       6    2.92e+04       2.92e+04    8.11e+04      12.445
      47      14       3    2.92e+04       2.92e+04    8.11e+04      12.545
      48      15       5    2.92e+04       2.92e+04    8.11e+04      12.597
      49      16       4    2.92e+04       2.92e+04    8.11e+04      12.648
      50      17       3    4.30e+04       2.92e+04    8.11e+04      12.970
      51      18       2    5.84e+04       2.92e+04    8.11e+04      13.138
      52      19       1    5.84e+04       2.92e+04    8.11e+04      13.175
      53      20            1.62e+05 pr    2.92e+04    8.11e+04      13.364
      54      19            8.11e+04 pr    2.92e+04    8.11e+04      13.633
      55      18       1    5.84e+04       2.92e+04    8.11e+04      13.660
      56      19            8.11e+04 pr    2.92e+04    8.11e+04      13.865
      57      18            8.11e+04 pr    2.92e+04    8.11e+04      14.447
      58      17            8.11e+04 pr    2.92e+04    8.11e+04      14.713
      59      16       2    4.30e+04       2.92e+04    8.11e+04      14.788
      60      17       4    2.92e+04       2.92e+04    8.11e+04      15.311
      61      18       5    2.92e+04       2.92e+04    8.11e+04      15.713
      62      19       4    5.09e+04       2.92e+04    8.11e+04      15.770
      63      20       3    5.09e+04       2.92e+04    8.11e+04      15.808
      64      21            8.11e+04 pr    2.92e+04    8.11e+04      15.849
      65      20         INFEASIBLE  pr    2.92e+04    8.11e+04      16.046
      66      19       3    5.09e+04       2.92e+04    8.11e+04      16.106
      67      20         INFEASIBLE  pr    2.92e+04    8.11e+04      16.346
      68      19            8.11e+04 pr    2.92e+04    8.11e+04      16.413
      69      18         INFEASIBLE  pr    2.92e+04    8.11e+04      16.802
      70      17       3    5.09e+04       2.92e+04    8.11e+04      18.029
      71      18            8.11e+04 pr    2.92e+04    8.11e+04      18.094
      72      17         INFEASIBLE  pr    2.92e+04    8.11e+04      18.385
      73      16         INFEASIBLE  pr    2.92e+04    8.11e+04      18.797
      74      15            8.11e+04 pr    2.92e+04    8.11e+04      19.015
      75      14            8.11e+04 pr    2.92e+04    8.11e+04      19.446
      76      13       2    5.09e+04       2.92e+04    8.11e+04      19.737
      77      14       1    5.84e+04       2.92e+04    8.11e+04      19.767
      78      15            1.62e+05 pr    2.92e+04    8.11e+04      19.930
      79      14            1.62e+05 pr    2.92e+04    8.11e+04      20.349
      80      13       1    5.09e+04       2.92e+04    8.11e+04      20.380
      81      14       4    2.92e+04       2.92e+04    8.11e+04      20.414
      82      15       3    2.92e+04       2.92e+04    8.11e+04      20.705
      83      16       2    2.92e+04       2.92e+04    8.11e+04      20.745
      84      17       1    5.84e+04       2.92e+04    8.11e+04      20.779
      85      18            1.62e+05 pr    2.92e+04    8.11e+04      20.869
      86      17            8.11e+04 pr    2.92e+04    8.11e+04      21.147
      87      16            8.11e+04 pr    2.92e+04    8.11e+04      21.322
      88      15       2    2.92e+04       2.92e+04    8.11e+04      21.411
      89      16       1    5.84e+04       2.92e+04    8.11e+04      21.612
      90      17            1.62e+05 pr    2.92e+04    8.11e+04      21.811
      91      16            8.11e+04 pr    2.92e+04    8.11e+04      22.058
      92      15            8.11e+04 pr    2.92e+04    8.11e+04      22.492
      93      14       3    2.92e+04       2.92e+04    8.11e+04      22.784
      94      15       2    4.30e+04       2.92e+04    8.11e+04      22.925
      95      16            8.11e+04 pr    2.92e+04    8.11e+04      23.296
      96      15       1    5.98e+04       2.92e+04    8.11e+04      23.638
      97      16            8.11e+04 pr    2.92e+04    8.11e+04      23.682
      98      15            8.11e+04 pr    2.92e+04    8.11e+04      23.865
      99      14            8.11e+04 pr    2.92e+04    8.11e+04      24.019
     100      13            8.11e+04 pr    2.92e+04    8.11e+04      24.079
     101      12            8.11e+04 pr    2.92e+04    8.11e+04      24.154
     102      11       2    5.02e+04       2.92e+04    8.11e+04      24.484
     103      12       3    2.92e+04       2.92e+04    8.11e+04      24.516
     104      13       5    2.92e+04       2.92e+04    8.11e+04      24.549
     105      14       2    2.92e+04       2.92e+04    8.11e+04      24.645
     106      15       6    2.92e+04       2.92e+04    8.11e+04      24.678
     107      16       5    2.92e+04       2.92e+04    8.11e+04      24.893
     108      17       4    5.84e+04       2.92e+04    8.11e+04      25.108
     109      18       3    4.30e+04       2.92e+04    8.11e+04      25.773
     110      19       2    4.30e+04       2.92e+04    8.11e+04      25.854
     111      20       1    5.84e+04       2.92e+04    8.11e+04      25.936
     112      21            1.62e+05 pr    2.92e+04    8.11e+04      25.990
     113      20            8.11e+04 pr    2.92e+04    8.11e+04      26.061
     114      19       1    5.09e+04       2.92e+04    8.11e+04      26.176
     115      20       5    2.92e+04       2.92e+04    8.11e+04      27.022
     116      21       4    3.81e+04       2.92e+04    8.11e+04      27.110
     117      22       3    5.02e+04       2.92e+04    8.11e+04      27.157
     118      23       2    5.02e+04       2.92e+04    8.11e+04      27.187
     119      24       1    5.98e+04       2.92e+04    8.11e+04      27.214
     120      25            8.11e+04 pr    2.92e+04    8.11e+04      27.238
     121      24            8.11e+04 pr    2.92e+04    8.11e+04      27.269
     122      23            8.11e+04 pr    2.92e+04    8.11e+04      27.307
     123      22       2    5.02e+04       2.92e+04    8.11e+04      27.339
     124      23         INFEASIBLE        2.92e+04    8.11e+04      28.189
     125      24       3    4.30e+04       2.92e+04    8.11e+04      28.402
     126      25       2    4.30e+04       2.92e+04    8.11e+04      28.464
     127      26       1    5.84e+04       2.92e+04    8.11e+04      29.127
     128      27            8.11e+04 pr    2.92e+04    8.11e+04      29.619
     129      26         INFEASIBLE  pr    2.92e+04    8.11e+04      30.257
     130      25       1    5.09e+04       2.92e+04    8.11e+04      30.488
     131      26       3    4.30e+04       2.92e+04    8.11e+04      31.762
     132      27       2    5.84e+04       2.92e+04    8.11e+04      31.835
     133      28            8.11e+04 pr    2.92e+04    8.11e+04      32.242
     134      27            8.11e+04 pr    2.92e+04    8.11e+04      32.715
     135      26       2    4.30e+04       2.92e+04    8.11e+04      32.748
     136      27       1    5.09e+04       2.92e+04    8.11e+04      32.959
     137      28            8.11e+04 pr    2.92e+04    8.11e+04      33.052
     138      27         INFEASIBLE  pr    2.92e+04    8.11e+04      33.581
     139      26       1    5.09e+04       2.92e+04    8.11e+04      33.687
     140      27       2    5.02e+04       2.92e+04    8.11e+04      34.733
     141      28       4    2.92e+04       2.92e+04    8.11e+04      35.448
     142      29       3    5.84e+04       2.92e+04    8.11e+04      35.631
     143      30       2    5.84e+04       2.92e+04    8.11e+04      35.780
     144      31       1    5.84e+04       2.92e+04    8.11e+04      35.806
     145      32            1.62e+05 pr    2.92e+04    8.11e+04      36.192
     146      31            1.62e+05 pr    2.92e+04    8.11e+04      36.456
     147      30       1    5.84e+04       2.92e+04    8.11e+04      36.495
     148      31       3    5.84e+04       2.92e+04    8.11e+04      37.096
     149      32       4    2.92e+04       2.92e+04    8.11e+04      37.637
     150      33       3    4.30e+04       2.92e+04    8.11e+04      37.916
     151      34       2    4.30e+04       2.92e+04    8.11e+04      37.963
     152      35            1.62e+05 pr    2.92e+04    8.11e+04      38.026
     153      34       1    5.98e+04       2.92e+04    8.11e+04      38.578
     154      35            8.11e+04 pr    2.92e+04    8.11e+04      38.668
     155      34            8.11e+04 pr    2.92e+04    8.11e+04      40.048
     156      33       2    4.30e+04       2.92e+04    8.11e+04      40.082
     157      34       3    5.09e+04       2.92e+04    8.11e+04      40.236
     158      35       4    4.30e+04       2.92e+04    8.11e+04      40.439
     159      36       3    4.30e+04       2.92e+04    8.11e+04      40.872
     160      37       2    5.84e+04       2.92e+04    8.11e+04      41.043
     161      38       1    5.84e+04       2.92e+04    8.11e+04      41.090
     162      39            8.11e+04 pr    2.92e+04    8.11e+04      41.421
     163      38         INFEASIBLE  pr    2.92e+04    8.11e+04      41.911
     164      37       1    5.84e+04       2.92e+04    8.11e+04      41.949
     165      38         INFEASIBLE  pr    2.92e+04    8.11e+04      42.100
     166      37            8.11e+04 pr    2.92e+04    8.11e+04      42.633
     167      36         INFEASIBLE  pr    2.92e+04    8.11e+04      42.961
     168      35       2    4.30e+04       2.92e+04    8.11e+04      42.995
     169      36       1    5.84e+04       2.92e+04    8.11e+04      43.112
     170      37            1.62e+05 pr    2.92e+04    8.11e+04      43.155
     171      36            1.62e+05 pr    2.92e+04    8.11e+04      44.741
     172      35       1    4.83e+04       2.92e+04    8.11e+04      44.807
     173      36            8.11e+04 pr    2.92e+04    8.11e+04      45.102
     174      35         INFEASIBLE  pr    2.92e+04    8.11e+04      45.586
     175      34       1    5.09e+04       2.92e+04    8.11e+04      45.723
     176      35       1    8.11e+04       2.92e+04    8.11e+04      45.838
     177      36       4    2.92e+04       2.92e+04    8.11e+04      46.382
     178      37       3    4.30e+04       2.92e+04    8.11e+04      46.843
     179      38       2    5.02e+04       2.92e+04    8.11e+04      47.795
     180      39       1    5.98e+04       2.92e+04    8.11e+04      47.973
     181      40            8.11e+04 pr    2.92e+04    8.11e+04      48.031
     182      39            8.11e+04 pr    2.92e+04    8.11e+04      48.126
     183      38            8.12e+04 pr    2.92e+04    8.11e+04      48.435
     184      37       2    5.02e+04       2.92e+04    8.11e+04      48.821
     185      38            8.11e+04 pr    3.81e+04    8.11e+04      49.378
     186      37       1    5.98e+04       3.81e+04    8.11e+04      49.412
     187      38            8.11e+04 pr    3.81e+04    8.11e+04      49.438
     188      37            8.11e+04 pr    3.81e+04    8.11e+04      49.657
     189      36       1    5.98e+04       3.81e+04    8.11e+04      50.018
     190      37       3    3.81e+04       3.81e+04    8.11e+04      57.610
     191      38       2    4.30e+04       3.81e+04    8.11e+04      57.639
     192      39       1    5.98e+04       3.81e+04    8.11e+04      57.675
     193      40            8.11e+04 pr    3.81e+04    8.11e+04      57.717
     194      39            8.11e+04 pr    3.81e+04    8.11e+04      57.780
     195      38         INFEASIBLE  pr    3.81e+04    8.11e+04      58.133
     196      37       2    4.30e+04       4.30e+04    8.11e+04      58.171
     197      38       2    4.30e+04       4.30e+04    8.11e+04      58.231
     198      39       2    4.30e+04       4.30e+04    8.11e+04      58.265
     199      40            1.62e+05 pr    4.30e+04    8.11e+04      58.337
     200      39            8.11e+04 pr    4.30e+04    8.11e+04      58.438
     201      38         INFEASIBLE  pr    4.30e+04    8.11e+04      58.670
     202      37            8.11e+04 pr    4.30e+04    8.11e+04      58.993
     203      36       1    5.98e+04       4.30e+04    8.11e+04      59.354
     204      37            8.11e+04 pr    4.30e+04    8.11e+04      59.390
     205      36            8.11e+04 pr    4.30e+04    8.11e+04      59.442
     206      35            8.11e+04 pr    4.30e+04    8.11e+04      59.477
     207      34         INFEASIBLE  pr    4.30e+04    8.11e+04      59.782
     208      33            8.11e+04 pr    4.30e+04    8.11e+04      59.830
     209      32            8.11e+04 pr    4.30e+04    8.11e+04      59.876
     210      31            8.11e+04 pr    4.30e+04    8.11e+04      59.925
     211      30            8.11e+04 pr    4.30e+04    8.11e+04      60.001
     212      29            8.11e+04 pr    4.30e+04    8.11e+04      60.086
     213      28         INFEASIBLE  pr    4.30e+04    8.11e+04      60.467
     214      27       3    4.30e+04       4.30e+04    8.11e+04      60.806
     215      28            8.11e+04 pr    4.30e+04    8.11e+04      61.078
     216      27       2    5.09e+04       4.30e+04    8.11e+04      61.442
     217      28       1    5.98e+04       4.30e+04    8.11e+04      61.493
     218      29            8.11e+04 pr    4.30e+04    8.11e+04      61.679
     219      28            8.11e+04 pr    4.30e+04    8.11e+04      62.033
     220      27         INFEASIBLE  pr    4.30e+04    8.11e+04      62.165
     221      26       3    5.09e+04       4.30e+04    8.11e+04      62.270
     222      27         INFEASIBLE  pr    4.30e+04    8.11e+04      62.743
     223      26       2    5.09e+04       4.30e+04    8.11e+04      62.798
     224      27       1    5.09e+04       4.30e+04    8.11e+04      62.881
     225      28            8.11e+04 pr    4.30e+04    8.11e+04      63.025
     226      27            8.11e+04 pr    4.30e+04    8.11e+04      63.267
     227      26       1    5.09e+04       4.30e+04    8.11e+04      63.427
     228      27       2    4.30e+04       4.30e+04    8.11e+04      63.457
     229      28            8.11e+04 pr    4.30e+04    8.11e+04      63.651
     230      27         INFEASIBLE  pr    5.02e+04    8.11e+04      64.060
     231      26            8.11e+04 pr    5.02e+04    8.11e+04      69.393
     232      25            8.11e+04 pr    5.02e+04    8.11e+04      69.600
     233      24       2    5.09e+04       5.02e+04    8.11e+04      69.665
     234      25       1    5.98e+04       5.02e+04    8.11e+04      69.704
     235      26            8.11e+04 pr    5.02e+04    8.11e+04      69.730
     236      25            8.11e+04 pr    5.02e+04    8.11e+04      69.755
     237      24       1    5.98e+04       5.02e+04    8.11e+04      69.983
     238      25            8.12e+04 pr    5.02e+04    8.11e+04      70.146
     239      24            8.11e+04 pr    5.02e+04    8.11e+04      70.190
     240      23         INFEASIBLE  pr    5.02e+04    8.11e+04      70.590
     241      22       2    5.09e+04       5.02e+04    8.11e+04      70.627
     242      23       1    5.84e+04       5.02e+04    8.11e+04      70.755
     243      24            1.62e+05 pr    5.02e+04    8.11e+04      70.842
     244      23         INFEASIBLE  pr    5.02e+04    8.11e+04      71.038
     245      22       1    5.09e+04       5.02e+04    8.11e+04      71.160
     246      23            8.11e+04 pr    5.02e+04    8.11e+04      71.203
     247      22            8.11e+04 pr    5.02e+04    8.11e+04      71.707
     248      21         INFEASIBLE  pr    5.02e+04    8.11e+04      72.261
     249      20       2    5.09e+04       5.02e+04    8.11e+04      72.302
     250      21       1    5.98e+04       5.02e+04    8.11e+04      72.337
     251      22            8.11e+04 pr    5.02e+04    8.11e+04      72.485
     252      21            8.11e+04 pr    5.02e+04    8.11e+04      72.856
     253      20       1    5.09e+04       5.02e+04    8.11e+04      72.912
     254      21            8.11e+04 pr    5.02e+04    8.11e+04      73.064
     255      20         INFEASIBLE  pr    5.02e+04    8.11e+04      73.537
     256      19       1    5.09e+04       5.02e+04    8.11e+04      73.637

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616010609e+04
Final integrality gap (abs / rel)   =  3.10e+04 /   3.82e-01 (38.16%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      73.70190 (    54.033 CPU time)
Time spent in evaluations (secs)    =       3.36343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.792        0.863     24968
   nlp_gf_jg        0.689        0.924     17824
  nlp_hess_l        0.614        0.789     17362
      solver           54         73.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1080
         0         0    0.0447
         0         0    0.1473

Removed Variables within Vanished Phases
===================================================
 
