====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.193
       2       1       7    2.92e+04     -1.80e+308                   1.265
       3       2       6    2.92e+04     -1.80e+308                   1.294
       4       3       5    2.92e+04     -1.80e+308                   1.317
       5       4       4    2.92e+04     -1.80e+308                   1.346
       6       5       3    2.92e+04     -1.80e+308                   1.372
       7       6       2    2.92e+04     -1.80e+308                   1.390
       8       7       1    5.84e+04     -1.80e+308                   1.415
       9       8         INFEASIBLE  pr  -1.80e+308                   1.493
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       1.734
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       1.858
      12       7       7    2.92e+04       2.92e+04    8.11e+04       1.978
      13       8       2    2.92e+04       2.92e+04    8.11e+04       2.044
      14       9       6    2.92e+04       2.92e+04    8.11e+04       2.080
      15      10       5    3.51e+04       2.92e+04    8.11e+04       2.548
      16      11       4    2.92e+04       2.92e+04    8.11e+04       2.813
      17      12       3    3.40e+04       2.92e+04    8.11e+04       2.867
      18      13       2    3.40e+04       2.92e+04    8.11e+04       2.920
      19      14       1    4.06e+04       2.92e+04    8.11e+04       2.990
      20      15            8.11e+04 pr    2.92e+04    8.11e+04       3.048
*     21      14       0    4.06e+04  f    2.92e+04    4.06e+04       3.109
      22      13       1    3.40e+04       2.92e+04    4.06e+04       3.175
      23      14       3    3.40e+04       2.92e+04    4.06e+04       3.433
      24      15         INFEASIBLE        2.92e+04    4.06e+04       4.457
      25      16       4    2.92e+04       2.92e+04    4.06e+04       4.560
      26      17       3    2.92e+04       2.92e+04    4.06e+04       4.591
      27      18            5.84e+04 pr    2.92e+04    4.06e+04       4.772
      28      17       2    3.40e+04       2.92e+04    4.06e+04       4.941
      29      18            5.84e+04 pr    2.92e+04    4.06e+04       5.685
      30      17       1    3.51e+04       2.92e+04    4.06e+04       5.777
      31      18            4.06e+04 pr    2.92e+04    4.06e+04       5.809
      32      17            4.06e+04 pr    2.92e+04    4.06e+04       6.280
      33      16       3    2.92e+04       2.92e+04    4.06e+04       6.321
      34      17       4    2.92e+04       2.92e+04    4.06e+04       6.462
      35      18            5.84e+04 pr    2.92e+04    4.06e+04       6.513
      36      17       3    3.40e+04       2.92e+04    4.06e+04       6.743
      37      18            5.84e+04 pr    2.92e+04    4.06e+04       6.993
      38      17       2    3.51e+04       2.92e+04    4.06e+04       7.061
      39      18       1    3.51e+04       2.92e+04    4.06e+04       7.100
      40      19            4.06e+04 pr    2.92e+04    4.06e+04       7.160
      41      18         INFEASIBLE  pr    2.92e+04    4.06e+04       7.337
      42      17       1    3.51e+04       2.92e+04    4.06e+04       7.390
      43      18       2    3.40e+04       2.92e+04    4.06e+04       7.815
      44      19            5.84e+04 pr    2.92e+04    4.06e+04       7.991
      45      18       1    3.51e+04       2.92e+04    4.06e+04       8.069
      46      19            4.06e+04 pr    2.92e+04    4.06e+04       8.116
      47      18         INFEASIBLE  pr    2.92e+04    4.06e+04       8.649
      48      17            4.06e+04 pr    2.92e+04    4.06e+04       9.012
      49      16         INFEASIBLE  pr    2.92e+04    4.06e+04       9.487
      50      15       3    3.40e+04       2.92e+04    4.06e+04       9.556
      51      16       3    2.92e+04       2.92e+04    4.06e+04       9.590
      52      17            5.84e+04 pr    2.92e+04    4.06e+04       9.634
      53      16            5.84e+04 pr    2.92e+04    4.06e+04       9.689
      54      15         INFEASIBLE  pr    2.92e+04    4.06e+04      10.153
      55      14       2    3.40e+04       2.92e+04    4.06e+04      10.180
      56      15            5.84e+04 pr    2.92e+04    4.06e+04      10.407
      57      14       1    3.51e+04       2.92e+04    4.06e+04      10.466
      58      15            4.06e+04 pr    2.92e+04    4.06e+04      10.511
      59      14            4.06e+04 pr    2.92e+04    4.06e+04      10.590
      60      13       2    3.40e+04       2.92e+04    4.06e+04      10.649
      61      14       6    2.92e+04       2.92e+04    4.06e+04      10.813
      62      15       5    2.92e+04       2.92e+04    4.06e+04      10.899
      63      16       4    2.92e+04       2.92e+04    4.06e+04      11.300
      64      17       3    2.92e+04       2.92e+04    4.06e+04      11.336
      65      18       2    2.92e+04       2.92e+04    4.06e+04      11.377
      66      19            5.84e+04 pr    2.92e+04    4.06e+04      11.444
      67      18         FAILED -400       2.92e+04    4.06e+04      21.168
      68      19            5.84e+04 pr    2.92e+04    4.06e+04      21.910
      69      18            4.06e+04 pr    2.92e+04    4.06e+04      21.972
      70      17       2    2.92e+04       2.92e+04    4.06e+04      21.999
      71      18       4    2.92e+04       2.92e+04    4.06e+04      22.046
      72      19       3    3.51e+04       2.92e+04    4.06e+04      22.458
      73      20       2    3.51e+04       2.92e+04    4.06e+04      22.540
      74      21            5.84e+04 pr    2.92e+04    4.06e+04      22.571
      75      20       1    3.51e+04       2.92e+04    4.06e+04      22.623
      76      21            4.06e+04 pr    2.92e+04    4.06e+04      22.671
      77      20            8.08e+04 pr    2.92e+04    4.06e+04      23.751
      78      19       2    3.51e+04       2.92e+04    4.06e+04      23.827
      79      20       3    3.40e+04       2.92e+04    4.06e+04      24.197
      80      21       5    2.92e+04       2.92e+04    4.06e+04      24.236
      81      22       4    2.92e+04       2.92e+04    4.06e+04      24.436
      82      23       3    2.92e+04       2.92e+04    4.06e+04      24.477
      83      24       2    2.92e+04       2.92e+04    4.06e+04      24.506
      84      25            5.84e+04 pr    2.92e+04    4.06e+04      24.781
      85      24            4.06e+04 pr    2.92e+04    4.06e+04      25.418
      86      23       2    2.92e+04       2.92e+04    4.06e+04      25.494
      87      24       3    2.92e+04       2.92e+04    4.06e+04      25.547
      88      25            5.84e+04 pr    2.92e+04    4.06e+04      25.635
      89      24            5.84e+04 pr    2.92e+04    4.06e+04      26.279
      90      23       2    3.40e+04       2.92e+04    4.06e+04      26.368
      91      24            4.06e+04 pr    2.92e+04    4.06e+04      26.439
      92      23       1    3.40e+04       2.92e+04    4.06e+04      26.464
      93      24            5.84e+04 pr    2.92e+04    4.06e+04      26.623
      94      23         INFEASIBLE  pr    2.92e+04    4.06e+04      27.107
      95      22       1    3.40e+04       2.92e+04    4.06e+04      27.421
      96      23            8.11e+04 pr    2.92e+04    4.06e+04      27.721
      97      22            8.11e+04 pr    2.92e+04    4.06e+04      27.951
      98      21       4    3.40e+04       2.92e+04    4.06e+04      28.415
      99      22            5.84e+04 pr    2.92e+04    4.06e+04      29.486
     100      21       3    3.40e+04       2.92e+04    4.06e+04      29.552
     101      22       2    3.40e+04       2.92e+04    4.06e+04      29.952
     102      23       1    3.40e+04       2.92e+04    4.06e+04      29.987
     103      24            5.84e+04 pr    2.92e+04    4.06e+04      30.038
     104      23         INFEASIBLE  pr    2.92e+04    4.06e+04      30.170
     105      22       1    3.40e+04       2.92e+04    4.06e+04      30.209
     106      23            4.06e+04 pr    2.92e+04    4.06e+04      30.981
     107      22            5.84e+04 pr    2.92e+04    4.06e+04      31.037
     108      21            5.84e+04 pr    2.92e+04    4.06e+04      31.270
     109      20       2    3.40e+04       2.92e+04    4.06e+04      31.319
     110      21       4    3.40e+04       2.92e+04    4.06e+04      31.393
     111      22       5    2.92e+04       2.92e+04    4.06e+04      31.602
     112      23       4    3.51e+04       2.92e+04    4.06e+04      31.674
     113      24       3    3.51e+04       2.92e+04    4.06e+04      31.717
     114      25            4.06e+04 pr    2.92e+04    4.06e+04      31.779
     115      24       2    3.51e+04       2.92e+04    4.06e+04      31.925
     116      25       1    3.51e+04       2.92e+04    4.06e+04      32.097
     117      26            4.06e+04 pr    2.92e+04    4.06e+04      32.147
     118      25         INFEASIBLE  pr    2.92e+04    4.06e+04      32.351
     119      24       1    3.51e+04       2.92e+04    4.06e+04      32.377
     120      25         INFEASIBLE  pr    2.92e+04    4.06e+04      33.330
     121      24            4.06e+04 pr    2.92e+04    4.06e+04      33.368
     122      23         INFEASIBLE  pr    2.92e+04    4.06e+04      33.989
     123      22       3    3.51e+04       2.92e+04    4.06e+04      34.022
     124      23       3    2.92e+04       2.92e+04    4.06e+04      34.329
     125      24            5.84e+04 pr    2.92e+04    4.06e+04      34.537
     126      23       2    2.92e+04       2.92e+04    4.06e+04      34.729
     127      24       1    3.40e+04       2.92e+04    4.06e+04      34.761
     128      25            5.84e+04 pr    2.92e+04    4.06e+04      35.726
     129      24         INFEASIBLE  pr    2.92e+04    4.06e+04      36.065
     130      23       1    3.40e+04       2.92e+04    4.06e+04      36.659
     131      24       1    3.49e+04       2.92e+04    4.06e+04      36.717
     132      25            4.06e+04 pr    2.92e+04    4.06e+04      36.792
     133      24            4.06e+04 pr    2.92e+04    4.06e+04      36.860
     134      23            4.06e+04 pr    2.92e+04    4.06e+04      37.167
     135      22         INFEASIBLE  pr    2.92e+04    4.06e+04      37.546
     136      21            4.06e+04 pr    2.92e+04    4.06e+04      37.629
     137      20       2    3.40e+04       2.92e+04    4.06e+04      37.987
     138      21       1    3.40e+04       2.92e+04    4.06e+04      38.217
     139      22            5.84e+04 pr    2.92e+04    4.06e+04      38.509
     140      21            4.06e+04 pr    2.92e+04    4.06e+04      38.611
     141      20         INFEASIBLE  pr    2.92e+04    4.06e+04      38.855
     142      19       3    2.92e+04       2.92e+04    4.06e+04      39.394
     143      20       2    3.51e+04       2.92e+04    4.06e+04      39.791
     144      21            5.84e+04 pr    2.92e+04    4.06e+04      39.932
     145      20       1    3.51e+04       2.92e+04    4.06e+04      40.065
     146      21            4.06e+04 pr    2.92e+04    4.06e+04      40.119
     147      20            5.84e+04 pr    2.92e+04    4.06e+04      40.771
     148      19       2    2.92e+04       2.92e+04    4.06e+04      40.958
     149      20            4.06e+04 pr    3.40e+04    4.06e+04      43.021
     150      19       1    3.40e+04       3.40e+04    4.06e+04      43.059
     151      20            5.84e+04 pr    3.40e+04    4.06e+04      43.306
     152      19            5.84e+04 pr    3.40e+04    4.06e+04      43.666
     153      18         INFEASIBLE  pr    3.40e+04    4.06e+04      43.884
     154      17       3    2.92e+04       3.40e+04    4.06e+04      44.317
     155      18       2    3.40e+04       3.40e+04    4.06e+04      44.366
     156      19       1    3.51e+04       3.40e+04    4.06e+04      44.690
     157      20            4.06e+04 pr    3.40e+04    4.06e+04      44.773
     158      19            4.06e+04 pr    3.40e+04    4.06e+04      44.914
     159      18       1    3.51e+04       3.40e+04    4.06e+04      45.010
     160      19         INFEASIBLE  pr    3.40e+04    4.06e+04      45.422
     161      18            4.06e+04 pr    3.40e+04    4.06e+04      45.475
     162      17         INFEASIBLE  pr    3.40e+04    4.06e+04      45.896
     163      16            5.84e+04 pr    3.40e+04    4.06e+04      46.003
     164      15            5.84e+04 pr    3.40e+04    4.06e+04      46.430
     165      14       3    3.40e+04       3.40e+04    4.06e+04      46.474
     166      15       2    3.40e+04       3.40e+04    4.06e+04      46.508
     167      16            5.84e+04 pr    3.40e+04    4.06e+04      46.539
     168      15       1    3.51e+04       3.40e+04    4.06e+04      46.610
     169      16            4.06e+04 pr    3.40e+04    4.06e+04      47.326
     170      15         INFEASIBLE  pr    3.40e+04    4.06e+04      47.974
     171      14            5.84e+04 pr    3.40e+04    4.06e+04      48.473
     172      13       2    3.51e+04       3.40e+04    4.06e+04      48.592
     173      14       1    3.51e+04       3.40e+04    4.06e+04      48.964
     174      15            4.06e+04 pr    3.40e+04    4.06e+04      49.008
     175      14         INFEASIBLE  pr    3.40e+04    4.06e+04      49.276
     176      13       1    3.51e+04       3.40e+04    4.06e+04      49.425
     177      14            5.84e+04 pr    3.40e+04    4.06e+04      49.773
     178      13            4.06e+04 pr    3.40e+04    4.06e+04      49.797
     179      12         INFEASIBLE  pr    3.40e+04    4.06e+04      50.305
     180      11            4.06e+04 pr    3.40e+04    4.06e+04      50.620
     181      10       2    2.92e+04       3.40e+04    4.06e+04      50.651
     182      11       1    3.40e+04       3.40e+04    4.06e+04      50.683
     183      12            5.84e+04 pr    3.40e+04    4.06e+04      50.717
     184      11            4.06e+04 pr    3.40e+04    4.06e+04      51.035
     185      10            4.06e+04 pr    3.40e+04    4.06e+04      51.300
     186       9            4.06e+04 pr    3.40e+04    4.06e+04      51.498
     187       8            4.06e+04 pr    3.40e+04    4.06e+04      51.922
     188       7       1    3.49e+04       3.40e+04    4.06e+04      52.074
     189       8            4.06e+04 pr    3.40e+04    4.06e+04      52.098
     190       7            4.06e+04 pr    3.40e+04    4.06e+04      52.212
     191       6       1    3.51e+04       3.51e+04    4.06e+04      52.253
     192       7         INFEASIBLE  pr    3.51e+04    4.06e+04      52.445
     193       6            4.06e+04 pr    3.51e+04    4.06e+04      52.498
     194       5         INFEASIBLE  pr    3.51e+04    4.06e+04      52.759
     195       4       2    3.40e+04       3.51e+04    4.06e+04      52.952
     196       5            5.84e+04 pr    3.51e+04    4.06e+04      53.002
     197       4       1    3.51e+04       3.51e+04    4.06e+04      53.058
     198       5            4.06e+04 pr    3.51e+04    4.06e+04      53.131
     199       4            4.06e+04 pr    3.51e+04    4.06e+04      53.166
     200       3       2    3.40e+04       3.51e+04    4.06e+04      53.281
     201       4       1    3.49e+04       3.51e+04    4.06e+04      53.840
     202       5            4.06e+04 pr    3.51e+04    4.06e+04      53.876
     203       4            4.06e+04 pr    3.51e+04    4.06e+04      53.928
     204       3       1    3.51e+04       3.51e+04    4.06e+04      54.081
     205       4            4.06e+04 pr    3.51e+04    4.06e+04      54.150
     206       3            4.06e+04 pr    3.51e+04    4.06e+04      54.443
     207       2       4    2.92e+04       3.51e+04    4.06e+04      54.731
     208       3       3    3.51e+04       3.51e+04    4.06e+04      54.823
     209       4       2    3.51e+04       3.51e+04    4.06e+04      54.890
     210       5            5.84e+04 pr    3.51e+04    4.06e+04      55.243
     211       4       1    3.51e+04       3.51e+04    4.06e+04      55.292
     212       5            4.06e+04 pr    3.51e+04    4.06e+04      55.403
     213       4            4.06e+04 pr    3.51e+04    4.06e+04      55.821
     214       3       2    3.51e+04       3.51e+04    4.06e+04      55.928
     215       4       3    2.92e+04       3.51e+04    4.06e+04      56.091
     216       5       2    3.40e+04       3.51e+04    4.06e+04      56.624
     217       6            5.84e+04 pr    3.51e+04    4.06e+04      56.796
     218       5       1    3.51e+04       3.51e+04    4.06e+04      56.919
     219       6            4.06e+04 pr    3.51e+04    4.06e+04      57.054
     220       5            4.06e+04 pr    3.51e+04    4.06e+04      57.290
     221       4       2    3.40e+04       3.51e+04    4.06e+04      57.592
     222       5            5.84e+04 pr    3.51e+04    4.06e+04      57.917
     223       4       1    3.51e+04       3.51e+04    4.06e+04      57.975
     224       5            4.06e+04 pr    3.51e+04    4.06e+04      58.134
     225       4         INFEASIBLE  pr    3.51e+04    4.06e+04      58.706
     226       3            5.84e+04 pr    3.51e+04    4.06e+04      59.819
     227       2       1    3.49e+04       3.51e+04    4.06e+04      59.880
     228       3            5.84e+04 pr    3.51e+04    4.06e+04      60.320
     229       2            4.06e+04 pr    4.06e+04    4.06e+04      60.444

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808830957e+04
Final integrality gap (abs / rel)   =  9.70e-04 /   2.39e-08 ( 0.00%)
# of nodes processed                =      229
# of subproblems processed          =      231
Total program time (secs)           =      60.47160 (    43.308 CPU time)
Time spent in evaluations (secs)    =       2.94048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.675         0.77     21844
   nlp_gf_jg        0.544        0.847     14374
  nlp_hess_l        0.488         0.68     13966
      solver         43.3         60.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
