====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.505
       2       1       7    2.92e+04     -1.80e+308                   1.638
       3       2       6    2.92e+04     -1.80e+308                   1.668
       4       3       5    2.92e+04     -1.80e+308                   1.699
       5       4       4    2.92e+04     -1.80e+308                   1.728
       6       5       3    2.92e+04     -1.80e+308                   1.780
       7       6       2    5.84e+04     -1.80e+308                   1.990
       8       7       1    5.84e+04     -1.80e+308                   2.035
       9       8         INFEASIBLE  pr  -1.80e+308                   2.172
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       2.348
      11       6       1    5.84e+04     -1.80e+308    7.69e+04       2.524
      12       7       7    2.92e+04       2.92e+04    7.69e+04       2.937
      13       8       2    3.32e+04       2.92e+04    7.69e+04       3.478
      14       9       5    2.92e+04       2.92e+04    7.69e+04       3.511
      15      10       4    2.92e+04       2.92e+04    7.69e+04       3.544
      16      11       6    2.92e+04       2.92e+04    7.69e+04       3.608
      17      12       5    2.92e+04       2.92e+04    7.69e+04       3.655
      18      13       4    2.92e+04       2.92e+04    7.69e+04       3.722
      19      14       3    2.92e+04       2.92e+04    7.69e+04       3.761
      20      15       2    2.92e+04       2.92e+04    7.69e+04       3.792
      21      16       1    5.84e+04       2.92e+04    7.69e+04       4.033
      22      17            7.69e+04 pr    2.92e+04    7.69e+04       4.115
      23      16            7.69e+04 pr    2.92e+04    7.69e+04       4.165
      24      15       1    3.32e+04       2.92e+04    7.69e+04       4.356
      25      16       5    2.92e+04       2.92e+04    7.69e+04       4.578
      26      17       4    3.32e+04       2.92e+04    7.69e+04       4.609
      27      18       3    3.32e+04       2.92e+04    7.69e+04       4.639
      28      19       2    3.32e+04       2.92e+04    7.69e+04       4.723
      29      20       1    3.84e+04       2.92e+04    7.69e+04       4.754
      30      21            7.69e+04 pr    2.92e+04    7.69e+04       4.782
*     31      20       0    3.84e+04  f    2.92e+04    3.84e+04       4.929
      32      19       1    3.32e+04       2.92e+04    3.84e+04       4.998
      33      20       4    3.32e+04       2.92e+04    3.84e+04       5.099
      34      21       4    2.92e+04       2.92e+04    3.84e+04       8.121
      35      22       3    3.41e+04       2.92e+04    3.84e+04       8.356
      36      23       2    3.41e+04       2.92e+04    3.84e+04       8.472
      37      24       1    3.41e+04       2.92e+04    3.84e+04       8.501
      38      25            3.84e+04 pr    2.92e+04    3.84e+04       8.523
      39      24            3.84e+04 pr    2.92e+04    3.84e+04       8.916
      40      23       1    3.41e+04       2.92e+04    3.84e+04       9.119
      41      24       3    3.32e+04       2.92e+04    3.84e+04       9.272
      42      25       2    2.92e+04       2.92e+04    3.84e+04       9.308
      43      26       3    2.92e+04       2.92e+04    3.84e+04       9.350
      44      27            5.84e+04 pr    2.92e+04    3.84e+04       9.440
      45      26       2    3.32e+04       2.92e+04    3.84e+04       9.736
      46      27            3.84e+04 pr    2.92e+04    3.84e+04       9.772
      47      26       1    3.32e+04       2.92e+04    3.84e+04       9.846
      48      27            5.84e+04 pr    2.92e+04    3.84e+04       9.879
      49      26            3.84e+04 pr    2.92e+04    3.84e+04       9.964
      50      25            5.84e+04 pr    2.92e+04    3.84e+04      10.080
      51      24            3.84e+04 pr    2.92e+04    3.84e+04      10.445
      52      23            5.84e+04 pr    2.92e+04    3.84e+04      10.503
      53      22       2    3.41e+04       2.92e+04    3.84e+04      10.618
      54      23       1    3.41e+04       2.92e+04    3.84e+04      10.662
      55      24            3.84e+04 pr    2.92e+04    3.84e+04      10.731
      56      23            3.84e+04 pr    2.92e+04    3.84e+04      10.802
      57      22       1    3.41e+04       2.92e+04    3.84e+04      10.832
      58      23            5.84e+04 pr    2.92e+04    3.84e+04      10.893
      59      22            3.84e+04 pr    2.92e+04    3.84e+04      11.000
      60      21         INFEASIBLE  pr    2.92e+04    3.84e+04      11.161
      61      20            3.84e+04 pr    2.92e+04    3.84e+04      11.463
      62      19            3.84e+04 pr    2.92e+04    3.84e+04      11.728
      63      18       2    3.41e+04       2.92e+04    3.84e+04      11.925
      64      19       3    3.32e+04       2.92e+04    3.84e+04      12.004
      65      20            5.84e+04 pr    2.92e+04    3.84e+04      12.125
      66      19       2    3.40e+04       2.92e+04    3.84e+04      12.155
      67      20       1    3.41e+04       2.92e+04    3.84e+04      12.696
      68      21            3.84e+04 pr    2.92e+04    3.84e+04      12.737
      69      20            3.84e+04 pr    2.92e+04    3.84e+04      12.797
      70      19       1    3.40e+04       2.92e+04    3.84e+04      12.886
      71      20       4    3.41e+04       2.92e+04    3.84e+04      12.984
      72      21            5.84e+04 pr    2.92e+04    3.84e+04      13.045
      73      20       3    3.41e+04       2.92e+04    3.84e+04      13.189
      74      21       2    3.41e+04       2.92e+04    3.84e+04      13.237
      75      22       1    3.41e+04       2.92e+04    3.84e+04      13.327
      76      23            3.84e+04 pr    2.92e+04    3.84e+04      13.383
      77      22            3.84e+04 pr    2.92e+04    3.84e+04      14.419
      78      21       1    3.41e+04       2.92e+04    3.84e+04      14.472
      79      22       4    2.92e+04       2.92e+04    3.84e+04      14.686
      80      23       3    3.32e+04       2.92e+04    3.84e+04      14.739
      81      24            5.84e+04 pr    2.92e+04    3.84e+04      22.644
      82      23            5.84e+04 pr    2.92e+04    3.84e+04      23.796
      83      22            6.45e+04 pr    2.92e+04    3.84e+04      24.573
      84      21            3.84e+04 pr    2.92e+04    3.84e+04      24.628
      85      20         INFEASIBLE  pr    2.92e+04    3.84e+04      25.022
      86      19       2    3.41e+04       2.92e+04    3.84e+04      25.095
      87      20       6    2.92e+04       2.92e+04    3.84e+04      25.275
      88      21       5    2.92e+04       2.92e+04    3.84e+04      25.326
      89      22       4    2.92e+04       2.92e+04    3.84e+04      25.429
      90      23       3    2.92e+04       2.92e+04    3.84e+04      25.719
      91      24            5.84e+04 pr    2.92e+04    3.84e+04      25.788
      92      23            3.84e+04 pr    2.92e+04    3.84e+04      26.034
      93      22       3    2.92e+04       2.92e+04    3.84e+04      26.093
      94      23       2    3.32e+04       2.92e+04    3.84e+04      26.191
      95      24            5.84e+04 pr    2.92e+04    3.84e+04      26.225
      96      23            3.84e+04 pr    2.92e+04    3.84e+04      26.380
      97      22            3.84e+04 pr    2.92e+04    3.84e+04      28.270
      98      21       4    2.92e+04       2.92e+04    3.84e+04      28.333
      99      22       5    2.92e+04       2.92e+04    3.84e+04      28.486
     100      23            5.84e+04 pr    2.92e+04    3.84e+04      29.831
     101      22       4    3.41e+04       2.92e+04    3.84e+04      29.959
     102      23       3    3.41e+04       2.92e+04    3.84e+04      30.009
     103      24       2    3.41e+04       2.92e+04    3.84e+04      30.056
     104      25            5.84e+04 pr    2.92e+04    3.84e+04      30.134
     105      24       1    3.41e+04       2.92e+04    3.84e+04      30.184
     106      25            3.84e+04 pr    2.92e+04    3.84e+04      30.324
     107      24            3.84e+04 pr    2.92e+04    3.84e+04      30.419
     108      23       2    3.41e+04       2.92e+04    3.84e+04      30.598
     109      24       3    3.41e+04       2.92e+04    3.84e+04      30.653
     110      25       2    3.41e+04       2.92e+04    3.84e+04      30.724
     111      26            5.84e+04 pr    2.92e+04    3.84e+04      30.777
     112      25       1    3.41e+04       2.92e+04    3.84e+04      30.856
     113      26            3.84e+04 pr    2.92e+04    3.84e+04      30.922
     114      25            3.84e+04 pr    2.92e+04    3.84e+04      31.041
     115      24       2    3.41e+04       2.92e+04    3.84e+04      31.068
     116      25       6    2.92e+04       2.92e+04    3.84e+04      31.168
     117      26       5    2.92e+04       2.92e+04    3.84e+04      31.231
     118      27       4    3.41e+04       2.92e+04    3.84e+04      31.445
     119      28       3    3.41e+04       2.92e+04    3.84e+04      31.874
     120      29       2    3.41e+04       2.92e+04    3.84e+04      31.949
     121      30            5.84e+04 pr    2.92e+04    3.84e+04      32.287
     122      29       1    3.41e+04       2.92e+04    3.84e+04      32.326
     123      30            3.84e+04 pr    2.92e+04    3.84e+04      32.437
     124      29            3.84e+04 pr    2.92e+04    3.84e+04      32.743
     125      28       2    3.41e+04       2.92e+04    3.84e+04      32.777
     126      29       5    2.92e+04       2.92e+04    3.84e+04      32.924
     127      30       4    3.32e+04       2.92e+04    3.84e+04      33.465
     128      31       4    2.92e+04       2.92e+04    3.84e+04      34.616
     129      32       3    2.92e+04       2.92e+04    3.84e+04      34.671
     130      33       2    2.92e+04       2.92e+04    3.84e+04      34.789
     131      34       1    3.32e+04       2.92e+04    3.84e+04      35.174
     132      35            5.84e+04 pr    2.92e+04    3.84e+04      35.537
     133      34            3.84e+04 pr    2.92e+04    3.84e+04      35.913
     134      33            3.84e+04 pr    2.92e+04    3.84e+04      36.373
     135      32       2    2.92e+04       2.92e+04    3.84e+04      36.442
     136      33       3    2.92e+04       2.92e+04    3.84e+04      36.515
     137      34       1    3.32e+04       2.92e+04    3.84e+04      36.579
     138      35            3.84e+04 pr    2.92e+04    3.84e+04      37.443
     139      34            3.84e+04 pr    2.92e+04    3.84e+04      37.531
     140      33       2    3.32e+04       2.92e+04    3.84e+04      37.619
     141      34       1    3.32e+04       2.92e+04    3.84e+04      39.471
     142      35            5.84e+04 pr    2.92e+04    3.84e+04      40.071
     143      34            3.85e+04 pr    2.92e+04    3.84e+04      40.390
     144      33         INFEASIBLE  pr    2.92e+04    3.84e+04      40.762
     145      32       2    3.32e+04       2.92e+04    3.84e+04      48.104
     146      33            3.84e+04 pr    2.92e+04    3.84e+04      48.317
     147      32       1    3.32e+04       2.92e+04    3.84e+04      48.400
     148      33            3.84e+04 pr    2.92e+04    3.84e+04      48.467
     149      32            3.84e+04 pr    2.92e+04    3.84e+04      48.736
     150      31       1    3.32e+04       2.92e+04    3.84e+04      48.761
     151      32       3    2.92e+04       2.92e+04    3.84e+04      48.795
     152      33            5.84e+04 pr    2.92e+04    3.84e+04      49.531
     153      32       2    3.32e+04       2.92e+04    3.84e+04      49.797
     154      33       1    3.32e+04       2.92e+04    3.84e+04      49.989
     155      34            5.84e+04 pr    2.92e+04    3.84e+04      50.118
     156      33            3.84e+04 pr    2.92e+04    3.84e+04      50.202
     157      32       1    3.32e+04       2.92e+04    3.84e+04      50.252
     158      33       4    3.41e+04       2.92e+04    3.84e+04      50.327
     159      34       3    3.41e+04       2.92e+04    3.84e+04      50.393
     160      35       2    3.41e+04       2.92e+04    3.84e+04      50.456
     161      36            5.84e+04 pr    2.92e+04    3.84e+04      50.567
     162      35       1    3.41e+04       2.92e+04    3.84e+04      50.601
     163      36            3.84e+04 pr    2.92e+04    3.84e+04      50.660
     164      35         INFEASIBLE  pr    2.92e+04    3.84e+04      50.863
     165      34       2    3.41e+04       2.92e+04    3.84e+04      50.921
     166      35       4    2.92e+04       2.92e+04    3.84e+04      51.347
     167      36       3    3.32e+04       2.92e+04    3.84e+04      51.558
     168      37       2    3.32e+04       2.92e+04    3.84e+04      51.619
     169      38       1    3.32e+04       2.92e+04    3.84e+04      51.644
     170      39            5.84e+04 pr    2.92e+04    3.84e+04      51.666
     171      38            3.84e+04 pr    2.92e+04    3.84e+04      51.740
     172      37       1    3.32e+04       2.92e+04    3.84e+04      51.791
     173      38         INFEASIBLE  pr    3.32e+04    3.84e+04      52.144
     174      37            3.84e+04 pr    3.32e+04    3.84e+04      52.251
     175      36         INFEASIBLE  pr    3.32e+04    3.84e+04      52.352
     176      35       2    3.32e+04       3.32e+04    3.84e+04      52.643
     177      36            5.84e+04 pr    3.32e+04    3.84e+04      52.677
     178      35       1    3.32e+04       3.32e+04    3.84e+04      53.006
     179      36            5.85e+04 pr    3.32e+04    3.84e+04      53.470
     180      35         INFEASIBLE  pr    3.32e+04    3.84e+04      53.748
     181      34       1    3.34e+04       3.32e+04    3.84e+04      54.005
     182      35            3.84e+04 pr    3.32e+04    3.84e+04      55.234
     183      34            3.85e+04 pr    3.32e+04    3.84e+04      55.331
     184      33         INFEASIBLE  pr    3.32e+04    3.84e+04      55.570
     185      32       1    3.41e+04       3.32e+04    3.84e+04      55.644
     186      33            3.84e+04 pr    3.32e+04    3.84e+04      55.712
     187      32         INFEASIBLE  pr    3.32e+04    3.84e+04      56.133
     188      31       1    3.41e+04       3.32e+04    3.84e+04      56.155
     189      32       3    3.32e+04       3.32e+04    3.84e+04      56.957
     190      33       2    3.32e+04       3.32e+04    3.84e+04      57.305
     191      34         FAILED -400       3.32e+04    3.84e+04      68.345
     192      35            5.84e+04 pr    3.32e+04    3.84e+04      68.802
     193      34            5.84e+04 pr    3.32e+04    3.84e+04      68.861
     194      33       1    3.41e+04       3.32e+04    3.84e+04      68.979
     195      34       3    3.32e+04       3.32e+04    3.84e+04      69.106
     196      35       3    3.32e+04       3.32e+04    3.84e+04      69.148
     197      36       3    3.32e+04       3.32e+04    3.84e+04      69.202
     198      37       2    3.32e+04       3.32e+04    3.84e+04      69.241
     199      38            5.84e+04 pr    3.32e+04    3.84e+04      69.281
     200      37       1    3.41e+04       3.32e+04    3.84e+04      69.350
     201      38            3.84e+04 pr    3.32e+04    3.84e+04      69.421
     202      37            3.84e+04 pr    3.32e+04    3.84e+04      69.540
     203      36       2    3.32e+04       3.32e+04    3.84e+04      69.592
     204      37       3    3.32e+04       3.32e+04    3.84e+04      69.621
     205      38       2    3.32e+04       3.32e+04    3.84e+04      69.887
     206      39       1    3.40e+04       3.32e+04    3.84e+04      70.008
     207      40            3.84e+04 pr    3.32e+04    3.84e+04      70.037
     208      39            3.84e+04 pr    3.32e+04    3.84e+04      70.330
     209      38       1    3.41e+04       3.32e+04    3.84e+04      70.373
     210      39       2    3.41e+04       3.32e+04    3.84e+04      70.432
     211      40            3.84e+04 pr    3.32e+04    3.84e+04      70.462
     212      39       1    3.41e+04       3.32e+04    3.84e+04      70.609
     213      40            3.84e+04 pr    3.32e+04    3.84e+04      70.641
     214      39         INFEASIBLE  pr    3.32e+04    3.84e+04      70.848
     215      38       1    3.41e+04       3.32e+04    3.84e+04      70.930
     216      39       1    3.32e+04       3.32e+04    3.84e+04      70.955
     217      40            5.84e+04 pr    3.32e+04    3.84e+04      70.979
     218      39            7.69e+04 pr    3.32e+04    3.84e+04      71.388
     219      38            3.84e+04 pr    3.32e+04    3.84e+04      71.494
     220      37         INFEASIBLE  pr    3.32e+04    3.84e+04      71.644
     221      36            3.84e+04 pr    3.32e+04    3.84e+04      71.796
     222      35         INFEASIBLE  pr    3.32e+04    3.84e+04      71.999
     223      34       1    3.40e+04       3.32e+04    3.84e+04      72.029
     224      35            3.84e+04 pr    3.32e+04    3.84e+04      72.054
     225      34            3.84e+04 pr    3.32e+04    3.84e+04      72.225
     226      33       1    3.41e+04       3.32e+04    3.84e+04      72.474
     227      34            5.84e+04 pr    3.32e+04    3.84e+04      72.715
     228      33            3.84e+04 pr    3.32e+04    3.84e+04      72.982
     229      32         INFEASIBLE  pr    3.32e+04    3.84e+04      73.488
     230      31       2    3.32e+04       3.32e+04    3.84e+04      73.519
     231      32       1    3.40e+04       3.32e+04    3.84e+04      73.622
     232      33            3.84e+04 pr    3.32e+04    3.84e+04      73.665
     233      32         FAILED -400       3.32e+04    3.84e+04      82.658
     234      31       1    3.41e+04       3.32e+04    3.84e+04      82.713
     235      32            3.84e+04 pr    3.32e+04    3.84e+04      82.866
     236      31            3.84e+04 pr    3.32e+04    3.84e+04      82.898
     237      30            3.84e+04 pr    3.32e+04    3.84e+04      82.985
     238      29       2    3.32e+04       3.32e+04    3.84e+04      83.015
     239      30            5.84e+04 pr    3.32e+04    3.84e+04      83.153
     240      29       1    3.41e+04       3.32e+04    3.84e+04      83.214
     241      30            3.84e+04 pr    3.32e+04    3.84e+04      83.238
     242      29         INFEASIBLE  pr    3.32e+04    3.84e+04      83.870
     243      28       2    3.32e+04       3.32e+04    3.84e+04      83.918
     244      29       1    3.40e+04       3.32e+04    3.84e+04      84.113
     245      30            3.84e+04 pr    3.32e+04    3.84e+04      84.208
     246      29            3.84e+04 pr    3.32e+04    3.84e+04      84.375
     247      28       1    3.41e+04       3.32e+04    3.84e+04      84.573
     248      29       2    3.32e+04       3.32e+04    3.84e+04      84.623
     249      30            5.84e+04 pr    3.32e+04    3.84e+04      84.682
     250      29            5.84e+04 pr    3.32e+04    3.84e+04      84.741
     251      28       1    3.41e+04       3.32e+04    3.84e+04      85.221
     252      29            3.84e+04 pr    3.32e+04    3.84e+04      85.275
     253      28            5.84e+04 pr    3.32e+04    3.84e+04      85.938
     254      27            3.84e+04 pr    3.32e+04    3.84e+04      86.134
     255      26         INFEASIBLE  pr    3.32e+04    3.84e+04      86.547
     256      25       2    3.32e+04       3.32e+04    3.84e+04      86.588

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186542853e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      86.62592 (    62.200 CPU time)
Time spent in evaluations (secs)    =       4.07942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.869         1.13     26643
   nlp_gf_jg         0.83         1.11     21523
  nlp_hess_l        0.729        0.988     21020
      solver         62.2         86.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
