====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                  10.182
       2       1       7    2.92e+04       2.92e+04                  10.226
       3       2       6    2.92e+04       2.92e+04                  10.283
       4       3       5    2.92e+04       2.92e+04                  10.829
       5       4       4    2.92e+04       2.92e+04                  11.009
       6       5       3    2.92e+04       2.92e+04                  11.043
       7       6       2    2.92e+04       2.92e+04                  11.061
       8       7       1    5.84e+04       2.92e+04                  11.084
       9       8         INFEASIBLE  pr    2.92e+04                  11.180
*     10       7       0    1.04e+05  f    2.92e+04    1.04e+05      11.285
      11       6       1    5.22e+04       2.92e+04    1.04e+05      11.336
      12       7       3    2.92e+04       2.92e+04    1.04e+05      11.709
      13       8       5    5.84e+04       2.92e+04    1.04e+05      11.956
      14       9       6    2.92e+04       2.92e+04    1.04e+05      11.989
      15      10       5    2.92e+04       2.92e+04    1.04e+05      12.025
      16      11       4    2.92e+04       2.92e+04    1.04e+05      12.055
      17      12         FAILED -400       2.92e+04    1.04e+05      23.251
      18      13       2    3.75e+04       2.92e+04    1.04e+05      23.311
      19      14       1    5.22e+04       2.92e+04    1.04e+05      23.400
      20      15            1.04e+05 pr    2.92e+04    1.04e+05      23.455
*     21      14       0    5.22e+04  f    2.92e+04    5.22e+04      23.563
      22      13       1    3.75e+04       2.92e+04    5.22e+04      23.598
      23      14       2    3.75e+04       2.92e+04    5.22e+04      23.627
      24      15       5    2.92e+04       2.92e+04    5.22e+04      23.676
      25      16       4    2.92e+04       2.92e+04    5.22e+04      23.711
      26      17            5.84e+04 pr    2.92e+04    5.22e+04      23.835
      27      16       3    4.02e+04       2.92e+04    5.22e+04      24.221
      28      17       2    4.02e+04       2.92e+04    5.22e+04      24.260
      29      18            5.22e+04 pr    2.92e+04    5.22e+04      24.333
      30      17         INFEASIBLE  pr    2.92e+04    5.22e+04      24.683
      31      16       2    4.02e+04       2.92e+04    5.22e+04      24.715
      32      17       4    2.92e+04       2.92e+04    5.22e+04      24.747
      33      18       3    4.02e+04       2.92e+04    5.22e+04      24.793
      34      19       2    4.02e+04       2.92e+04    5.22e+04      24.832
      35      20       1    4.02e+04       2.92e+04    5.22e+04      24.862
      36      21            5.22e+04 pr    2.92e+04    5.22e+04      24.895
      37      20            5.22e+04 pr    2.92e+04    5.22e+04      25.256
      38      19       1    4.02e+04       2.92e+04    5.22e+04      25.300
      39      20       3    4.02e+04       2.92e+04    5.22e+04      25.694
      40      21       4    2.92e+04       2.92e+04    5.22e+04      25.736
      41      22       3    3.75e+04       2.92e+04    5.22e+04      25.775
      42      23       2    3.75e+04       2.92e+04    5.22e+04      25.807
      43      24            5.22e+04 pr    2.92e+04    5.22e+04      25.841
      44      23       1    3.75e+04       2.92e+04    5.22e+04      25.897
      45      24            5.84e+04 pr    2.92e+04    5.22e+04      25.935
      46      23            5.22e+04 pr    2.92e+04    5.22e+04      26.603
      47      22       2    3.75e+04       2.92e+04    5.22e+04      26.642
      48      23       3    3.75e+04       2.92e+04    5.22e+04      28.669
      49      24       7    2.92e+04       2.92e+04    5.22e+04      28.702
      50      25       6    2.92e+04       2.92e+04    5.22e+04      28.746
      51      26       5    2.92e+04       2.92e+04    5.22e+04      28.965
      52      27       4    3.75e+04       2.92e+04    5.22e+04      29.083
      53      28       3    3.75e+04       2.92e+04    5.22e+04      29.179
      54      29       2    3.75e+04       2.92e+04    5.22e+04      29.239
      55      30            5.84e+04 pr    2.92e+04    5.22e+04      29.302
      56      29       1    4.02e+04       2.92e+04    5.22e+04      29.345
      57      30            5.22e+04 pr    2.92e+04    5.22e+04      29.381
      58      29            5.22e+04 pr    2.92e+04    5.22e+04      29.463
      59      28       2    3.75e+04       2.92e+04    5.22e+04      29.528
      60      29       6    2.92e+04       2.92e+04    5.22e+04      29.575
      61      30       5    2.92e+04       2.92e+04    5.22e+04      29.672
      62      31       4    3.75e+04       2.92e+04    5.22e+04      29.789
      63      32       3    4.02e+04       2.92e+04    5.22e+04      29.855
      64      33       2    2.99e+04       2.92e+04    5.22e+04      29.962
      65      34       1    3.75e+04       2.92e+04    5.22e+04      30.026
      66      35            5.84e+04 pr    2.92e+04    5.22e+04      30.057
      67      34            5.22e+04 pr    2.92e+04    5.22e+04      30.288
      68      33            5.22e+04 pr    2.92e+04    5.22e+04      30.346
      69      32            5.22e+04 pr    2.92e+04    5.22e+04      30.889
      70      31       3    3.75e+04       2.92e+04    5.22e+04      31.030
      71      32       5    2.92e+04       2.92e+04    5.22e+04      31.287
      72      33       4    2.92e+04       2.92e+04    5.22e+04      31.349
      73      34       3    4.02e+04       2.92e+04    5.22e+04      31.383
      74      35            5.84e+04 pr    2.92e+04    5.22e+04      31.449
      75      34       2    4.02e+04       2.92e+04    5.22e+04      31.512
      76      35       1    4.02e+04       2.92e+04    5.22e+04      31.572
      77      36            5.22e+04 pr    2.92e+04    5.22e+04      31.618
      78      35            5.22e+04 pr    2.92e+04    5.22e+04      31.890
      79      34       1    4.02e+04       2.92e+04    5.22e+04      31.918
      80      35       3    3.02e+04       2.92e+04    5.22e+04      31.978
      81      36       4    2.92e+04       2.92e+04    5.22e+04      32.017
      82      37       3    3.75e+04       2.92e+04    5.22e+04      32.081
      83      38            5.22e+04 pr    2.92e+04    5.22e+04      32.236
      84      37       2    3.75e+04       2.92e+04    5.22e+04      32.290
      85      38            5.22e+04 pr    2.92e+04    5.22e+04      32.393
      86      37       1    3.75e+04       2.92e+04    5.22e+04      32.621
      87      38            5.22e+04 pr    2.92e+04    5.22e+04      32.647
      88      37         INFEASIBLE  pr    2.92e+04    5.22e+04      32.961
      89      36         INFEASIBLE  pr    2.92e+04    5.22e+04      33.193
      90      35       2    3.02e+04       2.92e+04    5.22e+04      33.256
      91      36       1    3.75e+04       2.92e+04    5.22e+04      33.463
      92      37            5.84e+04 pr    2.92e+04    5.22e+04      34.406
      93      36            5.84e+04 pr    2.92e+04    5.22e+04      34.758
      94      35       1    3.75e+04       2.92e+04    5.22e+04      34.879
      95      36       5    2.92e+04       2.92e+04    5.22e+04      35.204
      96      37       2    2.92e+04       2.92e+04    5.22e+04      35.253
      97      38            5.84e+04 pr    2.92e+04    5.22e+04      35.713
      98      37       1    3.75e+04       2.92e+04    5.22e+04      35.822
      99      38            5.84e+04 pr    2.92e+04    5.22e+04      35.851
     100      37            5.22e+04 pr    2.92e+04    5.22e+04      36.249
     101      36       4    2.92e+04       2.92e+04    5.22e+04      36.291
     102      37       3    2.92e+04       2.92e+04    5.22e+04      36.378
     103      38       2    4.02e+04       2.92e+04    5.22e+04      36.488
     104      39            5.84e+04 pr    2.92e+04    5.22e+04      36.706
     105      38       1    3.96e+04       2.92e+04    5.22e+04      36.977
     106      39            5.22e+04 pr    2.92e+04    5.22e+04      37.016
     107      38            5.84e+04 pr    2.92e+04    5.22e+04      37.275
     108      37       2    2.99e+04       2.92e+04    5.22e+04      39.484
     109      38       4    2.92e+04       2.92e+04    5.22e+04      39.534
     110      39       4    4.02e+04       2.92e+04    5.22e+04      40.870
     111      40       4    4.02e+04       2.92e+04    5.22e+04      48.737
     112      41       3    4.02e+04       2.92e+04    5.22e+04      58.052
     113      42       4    2.92e+04       2.92e+04    5.22e+04      58.128
     114      43       3    3.75e+04       2.92e+04    5.22e+04      58.170
     115      44       2    3.75e+04       2.92e+04    5.22e+04      58.207
     116      45            5.22e+04 pr    2.92e+04    5.22e+04      58.321
     117      44       1    3.75e+04       2.92e+04    5.22e+04      58.412
     118      45            5.22e+04 pr    2.92e+04    5.22e+04      59.394
     119      44            5.22e+04 pr    2.92e+04    5.22e+04      59.528
     120      43       2    3.75e+04       2.92e+04    5.22e+04      59.585
     121      44       3    4.02e+04       2.92e+04    5.22e+04      59.872
     122      45            5.84e+04 pr    2.92e+04    5.22e+04      62.717
     123      44       2    4.02e+04       2.92e+04    5.22e+04      62.747
     124      45            5.84e+04 pr    2.92e+04    5.22e+04      62.822
     125      44       1    4.02e+04       2.92e+04    5.22e+04      62.862
     126      45            5.22e+04 pr    2.92e+04    5.22e+04      62.908
     127      44         INFEASIBLE  pr    2.92e+04    5.22e+04      63.484
     128      43       2    4.02e+04       2.92e+04    5.22e+04      63.527
     129      44       2    3.75e+04       2.92e+04    5.22e+04      63.622
     130      45            5.84e+04 pr    2.92e+04    5.22e+04      63.744
     131      44       1    4.02e+04       2.92e+04    5.22e+04      63.835
     132      45            5.22e+04 pr    2.92e+04    5.22e+04      63.887
     133      44            5.22e+04 pr    2.92e+04    5.22e+04      64.111
     134      43            5.84e+04 pr    2.92e+04    5.22e+04      64.251
     135      42       1    4.02e+04       2.92e+04    5.22e+04      64.281
     136      43            5.22e+04 pr    2.92e+04    5.22e+04      64.336
     137      42         INFEASIBLE  pr    2.92e+04    5.22e+04      64.512
     138      41       1    3.96e+04       2.92e+04    5.22e+04      64.544
     139      42            5.22e+04 pr    2.92e+04    5.22e+04      64.579
     140      41            5.22e+04 pr    2.92e+04    5.22e+04      64.700
     141      40       1    4.02e+04       2.92e+04    5.22e+04      64.768
     142      41       3    2.92e+04       2.92e+04    5.22e+04      64.836
     143      42       2    3.75e+04       2.92e+04    5.22e+04      64.907
     144      43       1    3.75e+04       2.92e+04    5.22e+04      65.064
     145      44            5.84e+04 pr    2.92e+04    5.22e+04      65.107
     146      43            5.22e+04 pr    2.92e+04    5.22e+04      65.264
     147      42       1    3.75e+04       2.92e+04    5.22e+04      65.325
     148      43       2    3.75e+04       2.92e+04    5.22e+04      65.797
     149      44            5.84e+04 pr    2.92e+04    5.22e+04      66.184
     150      43       1    3.75e+04       2.92e+04    5.22e+04      66.268
     151      44            5.84e+04 pr    2.92e+04    5.22e+04      66.979
     152      43            5.84e+04 pr    2.92e+04    5.22e+04      67.826
     153      42       1    3.75e+04       2.92e+04    5.22e+04      67.854
     154      43       3    3.75e+04       2.99e+04    5.22e+04      68.202
     155      44       2    3.75e+04       2.99e+04    5.22e+04      68.261
     156      45            5.22e+04 pr    2.99e+04    5.22e+04      68.448
     157      44       1    3.75e+04       2.99e+04    5.22e+04      68.532
     158      45            5.84e+04 pr    2.99e+04    5.22e+04      68.637
     159      44            5.22e+04 pr    2.99e+04    5.22e+04      68.724
     160      43       2    3.75e+04       2.99e+04    5.22e+04      68.808
     161      44       1    3.75e+04       2.99e+04    5.22e+04      68.876
     162      45            5.84e+04 pr    2.99e+04    5.22e+04      69.193
     163      44            5.22e+04 pr    2.99e+04    5.22e+04      69.574
     164      43            5.84e+04 pr    2.99e+04    5.22e+04      70.935
     165      42       1    4.02e+04       2.99e+04    5.22e+04      71.085
     166      43            5.22e+04 pr    2.99e+04    5.22e+04      71.135
     167      42            5.22e+04 pr    2.99e+04    5.22e+04      74.454
     168      41            5.22e+04 pr    2.99e+04    5.22e+04      74.536
     169      40         INFEASIBLE  pr    2.99e+04    5.22e+04      74.991
     170      39            5.84e+04 pr    2.99e+04    5.22e+04      75.397
     171      38            5.84e+04 pr    2.99e+04    5.22e+04      75.718
     172      37            5.22e+04 pr    2.99e+04    5.22e+04      75.959
     173      36            5.22e+04 pr    2.99e+04    5.22e+04      76.057
     174      35       2    4.02e+04       2.99e+04    5.22e+04      76.098
     175      36            5.84e+04 pr    2.99e+04    5.22e+04      76.416
     176      35       1    4.02e+04       2.99e+04    5.22e+04      76.496
     177      36            5.22e+04 pr    2.99e+04    5.22e+04      76.544
     178      35            5.22e+04 pr    2.99e+04    5.22e+04      76.933
     179      34       2    4.02e+04       2.99e+04    5.22e+04      77.039
     180      35       1    3.75e+04       3.02e+04    5.22e+04      77.118
     181      36       2    3.02e+04       3.02e+04    5.22e+04      77.175
     182      37       1    3.75e+04       3.02e+04    5.22e+04      77.308
     183      38            5.84e+04 pr    3.02e+04    5.22e+04      77.393
     184      37            5.84e+04 pr    3.02e+04    5.22e+04      77.529
     185      36         INFEASIBLE  pr    3.75e+04    5.22e+04      78.224
     186      35            5.22e+04 pr    3.75e+04    5.22e+04      78.393
     187      34         INFEASIBLE  pr    3.75e+04    5.22e+04      78.550
     188      33       1    4.02e+04       3.75e+04    5.22e+04      78.598
     189      34            5.22e+04 pr    3.75e+04    5.22e+04      78.848
     190      33            5.22e+04 pr    3.75e+04    5.22e+04      78.923
     191      32       1    4.02e+04       3.75e+04    5.22e+04      78.975
     192      33            5.84e+04 pr    3.75e+04    5.22e+04      79.066
     193      32            5.22e+04 pr    3.75e+04    5.22e+04      79.120
     194      31            5.22e+04 pr    3.75e+04    5.22e+04      79.258
     195      30            5.84e+04 pr    3.75e+04    5.22e+04      79.770
     196      29       3    4.02e+04       3.75e+04    5.22e+04      79.828
     197      30       2    4.02e+04       3.75e+04    5.22e+04      79.861
     198      31            5.84e+04 pr    3.75e+04    5.22e+04      79.980
     199      30       1    4.02e+04       3.75e+04    5.22e+04      80.066
     200      31            5.22e+04 pr    3.75e+04    5.22e+04      80.146
     201      30         INFEASIBLE  pr    3.75e+04    5.22e+04      80.432
     202      29       2    4.02e+04       3.75e+04    5.22e+04      80.465
     203      30       1    4.02e+04       3.75e+04    5.22e+04      80.517
     204      31            5.22e+04 pr    3.75e+04    5.22e+04      80.545
     205      30            5.22e+04 pr    3.75e+04    5.22e+04      80.961
     206      29       1    4.02e+04       3.75e+04    5.22e+04      81.023
     207      30            5.22e+04 pr    3.75e+04    5.22e+04      81.301
     208      29         INFEASIBLE  pr    3.75e+04    5.22e+04      81.654
     209      28       1    4.02e+04       3.75e+04    5.22e+04      81.703
     210      29            5.22e+04 pr    3.75e+04    5.22e+04      81.734
     211      28            5.22e+04 pr    3.75e+04    5.22e+04      81.879
     212      27         INFEASIBLE  pr    3.75e+04    5.22e+04      82.042
     213      26       3    4.02e+04       3.75e+04    5.22e+04      82.105
     214      27       2    4.02e+04       3.75e+04    5.22e+04      82.524
     215      28            5.84e+04 pr    3.75e+04    5.22e+04      82.595
     216      27       1    4.02e+04       3.75e+04    5.22e+04      82.739
     217      28            5.22e+04 pr    3.75e+04    5.22e+04      82.840
     218      27            5.22e+04 pr    3.75e+04    5.22e+04      83.488
     219      26       2    3.75e+04       3.75e+04    5.22e+04      83.550
     220      27       1    3.75e+04       3.75e+04    5.22e+04      83.609
     221      28            5.84e+04 pr    3.75e+04    5.22e+04      83.672
     222      27         FAILED -400       3.75e+04    5.22e+04      94.222
     223      26       1    3.75e+04       3.75e+04    5.22e+04      94.391
     224      27            5.22e+04 pr    3.75e+04    5.22e+04      94.419
     225      26            5.22e+04 pr    3.75e+04    5.22e+04      94.951
     226      25       1    3.75e+04       3.75e+04    5.22e+04      94.980
     227      26            5.22e+04 pr    3.75e+04    5.22e+04      95.057
     228      25            5.22e+04 pr    3.75e+04    5.22e+04      95.152
     229      24       3    4.02e+04       3.75e+04    5.22e+04      95.211
     230      25       3    3.75e+04       3.75e+04    5.22e+04      95.284
     231      26            5.84e+04 pr    3.75e+04    5.22e+04      95.389
     232      25       2    4.02e+04       3.75e+04    5.22e+04      95.476
     233      26       1    4.02e+04       3.75e+04    5.22e+04      95.559
     234      27            5.22e+04 pr    3.75e+04    5.22e+04      95.610
     235      26            5.22e+04 pr    3.75e+04    5.22e+04      95.789
     236      25       1    4.02e+04       3.75e+04    5.22e+04      96.165
     237      26       2    3.75e+04       3.75e+04    5.22e+04      96.220
     238      27       1    3.75e+04       3.75e+04    5.22e+04      96.303
     239      28            5.84e+04 pr    3.75e+04    5.22e+04      96.405
     240      27            5.22e+04 pr    3.75e+04    5.22e+04      96.572
     241      26            5.22e+04 pr    3.75e+04    5.22e+04      96.724
     242      25            5.22e+04 pr    3.75e+04    5.22e+04      96.767
     243      24            5.22e+04 pr    3.75e+04    5.22e+04      96.930
     244      23       2    4.02e+04       3.75e+04    5.22e+04      96.970
     245      24            5.84e+04 pr    3.75e+04    5.22e+04      97.194
     246      23            5.84e+04 pr    3.75e+04    5.22e+04      97.447
     247      22       2    4.02e+04       3.75e+04    5.22e+04      97.475
     248      23       2    3.75e+04       3.75e+04    5.22e+04      97.586
     249      24       1    3.75e+04       3.75e+04    5.22e+04      98.091
     250      25            5.84e+04 pr    3.75e+04    5.22e+04      98.169
     251      24            5.22e+04 pr    3.75e+04    5.22e+04      98.233
     252      23       1    3.75e+04       3.75e+04    5.22e+04      98.274
     253      24            5.84e+04 pr    3.75e+04    5.22e+04      98.300
     254      23            5.84e+04 pr    3.75e+04    5.22e+04      98.344
     255      22            5.22e+04 pr    3.75e+04    5.22e+04      98.485
     256      21       1    4.02e+04       3.75e+04    5.22e+04      98.613

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638466976666e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      98.62211 (    71.295 CPU time)
Time spent in evaluations (secs)    =       4.29504

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.918         1.18     27466
   nlp_gf_jg        0.882          1.2     22992
  nlp_hess_l        0.785         1.08     22479
      solver         71.3         98.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
