====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.616
       2       1       7    2.92e+04     -1.80e+308                   1.836
       3       2       6    2.92e+04     -1.80e+308                   1.900
       4       3       5    2.92e+04     -1.80e+308                   1.951
       5       4       4    2.92e+04     -1.80e+308                   2.029
       6       5       3    2.92e+04     -1.80e+308                   2.064
       7       6       2    2.92e+04     -1.80e+308                   2.079
       8       7       1    5.84e+04     -1.80e+308                   2.123
       9       8         INFEASIBLE  pr  -1.80e+308                   2.274
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       2.427
      11       6       1    3.84e+04     -1.80e+308    7.69e+04       2.512
      12       7       7    2.92e+04       2.92e+04    7.69e+04       2.563
      13       8       2    2.92e+04       2.92e+04    7.69e+04       2.597
      14       9       3    2.92e+04       2.92e+04    7.69e+04       2.887
      15      10       2    5.84e+04       2.92e+04    7.69e+04       3.743
      16      11       1    5.84e+04       2.92e+04    7.69e+04       3.778
      17      12            7.69e+04 pr    2.92e+04    7.69e+04       3.814
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       4.308
      19       9       2    3.32e+04       2.92e+04    5.84e+04       4.538
      20      10            5.84e+04 pr    2.92e+04    5.84e+04       4.607
      21       9            5.84e+04 pr    2.92e+04    5.84e+04       4.684
      22       8       1    3.41e+04       2.92e+04    5.84e+04       4.821
*     23       9       0    3.84e+04  f    2.92e+04    3.84e+04       4.958
      24       8            7.66e+04 pr    2.92e+04    3.84e+04       5.806
      25       7       1    3.32e+04       2.92e+04    3.84e+04       5.883
      26       8            5.84e+04 pr    2.92e+04    3.84e+04       5.909
      27       7            3.84e+04 pr    2.92e+04    3.84e+04       6.259
      28       6       6    3.41e+04       2.92e+04    3.84e+04       6.315
      29       7       5    2.92e+04       2.92e+04    3.84e+04       6.508
      30       8       4    2.92e+04       2.92e+04    3.84e+04       6.546
      31       9       3    3.32e+04       2.92e+04    3.84e+04       6.586
      32      10            5.84e+04 pr    2.92e+04    3.84e+04       6.611
      33       9       2    3.41e+04       2.92e+04    3.84e+04       6.640
      34      10       1    3.41e+04       2.92e+04    3.84e+04       6.667
      35      11            3.84e+04 pr    2.92e+04    3.84e+04       6.780
      36      10            3.84e+04 pr    2.92e+04    3.84e+04       6.830
      37       9       1    3.41e+04       2.92e+04    3.84e+04       6.863
      38      10       3    3.32e+04       2.92e+04    3.84e+04       7.291
      39      11       4    2.92e+04       2.92e+04    3.84e+04       7.323
      40      12       3    2.92e+04       2.92e+04    3.84e+04       7.358
      41      13            5.84e+04 pr    2.92e+04    3.84e+04       7.603
      42      12       2    3.32e+04       2.92e+04    3.84e+04       7.918
      43      13            5.84e+04 pr    2.92e+04    3.84e+04       8.198
      44      12       1    3.40e+04       2.92e+04    3.84e+04       8.280
      45      13            3.84e+04 pr    2.92e+04    3.84e+04       8.364
      46      12            3.84e+04 pr    2.92e+04    3.84e+04       8.434
      47      11       3    2.92e+04       2.92e+04    3.84e+04       8.466
      48      12       2    3.41e+04       2.92e+04    3.84e+04       8.570
      49      13            3.84e+04 pr    2.92e+04    3.84e+04       8.675
      50      12       1    3.40e+04       2.92e+04    3.84e+04       8.909
      51      13            3.84e+04 pr    2.92e+04    3.84e+04       8.950
      52      12            3.84e+04 pr    2.92e+04    3.84e+04       8.981
      53      11       2    3.41e+04       2.92e+04    3.84e+04       9.217
      54      12       5    2.92e+04       2.92e+04    3.84e+04       9.285
      55      13       4    2.92e+04       2.92e+04    3.84e+04       9.366
      56      14       3    2.92e+04       2.92e+04    3.84e+04       9.394
      57      15            5.84e+04 pr    2.92e+04    3.84e+04       9.766
      58      14            5.84e+04 pr    2.92e+04    3.84e+04      10.215
      59      13       3    2.92e+04       2.92e+04    3.84e+04      10.285
      60      14            5.84e+04 pr    2.92e+04    3.84e+04      10.464
      61      13       2    3.32e+04       2.92e+04    3.84e+04      10.778
      62      14       1    3.32e+04       2.92e+04    3.84e+04      10.871
      63      15            5.84e+04 pr    2.92e+04    3.84e+04      10.948
      64      14            3.84e+04 pr    2.92e+04    3.84e+04      11.545
      65      13       1    3.32e+04       2.92e+04    3.84e+04      11.675
      66      14       4    3.41e+04       2.92e+04    3.84e+04      11.854
      67      15       6    2.92e+04       2.92e+04    3.84e+04      11.895
      68      16       6    2.92e+04       2.92e+04    3.84e+04      12.003
      69      17       5    2.92e+04       2.92e+04    3.84e+04      12.045
      70      18       4    3.32e+04       2.92e+04    3.84e+04      12.090
      71      19       3    3.32e+04       2.92e+04    3.84e+04      12.128
      72      20       2    3.32e+04       2.92e+04    3.84e+04      12.159
      73      21            5.84e+04 pr    2.92e+04    3.84e+04      12.753
      74      20       1    3.41e+04       2.92e+04    3.84e+04      12.889
      75      21            3.84e+04 pr    2.92e+04    3.84e+04      12.946
      76      20            3.84e+04 pr    2.92e+04    3.84e+04      13.185
      77      19       2    3.32e+04       2.92e+04    3.84e+04      13.238
      78      20       5    2.92e+04       2.92e+04    3.84e+04      13.376
      79      21       4    3.41e+04       2.92e+04    3.84e+04      13.510
      80      22       3    3.32e+04       2.92e+04    3.84e+04      14.114
      81      23       2    3.32e+04       2.92e+04    3.84e+04      14.190
      82      24            5.84e+04 pr    2.92e+04    3.84e+04      14.494
      83      23       1    3.41e+04       2.92e+04    3.84e+04      14.688
      84      24            3.84e+04 pr    2.92e+04    3.84e+04      15.884
      85      23            3.84e+04 pr    2.92e+04    3.84e+04      15.995
      86      22       2    3.32e+04       2.92e+04    3.84e+04      16.151
      87      23       4    2.92e+04       2.92e+04    3.84e+04      16.547
      88      24       3    3.32e+04       2.92e+04    3.84e+04      16.622
      89      25       2    3.32e+04       2.92e+04    3.84e+04      16.712
      90      26            5.84e+04 pr    2.92e+04    3.84e+04      17.126
      91      25       1    3.40e+04       2.92e+04    3.84e+04      17.294
      92      26            3.84e+04 pr    2.92e+04    3.84e+04      17.350
      93      25            3.84e+04 pr    2.92e+04    3.84e+04      17.417
      94      24       2    3.32e+04       2.92e+04    3.84e+04      17.477
      95      25       3    3.32e+04       2.92e+04    3.84e+04      17.807
      96      26       4    3.41e+04       2.92e+04    3.84e+04      24.210
      97      27       4    2.92e+04       2.92e+04    3.84e+04      24.246
      98      28       3    2.92e+04       2.92e+04    3.84e+04      24.318
      99      29            5.84e+04 pr    2.92e+04    3.84e+04      24.415
     100      28       2    3.41e+04       2.92e+04    3.84e+04      24.578
     101      29            5.84e+04 pr    2.92e+04    3.84e+04      24.730
     102      28       1    3.41e+04       2.92e+04    3.84e+04      24.843
     103      29            3.84e+04 pr    2.92e+04    3.84e+04      24.912
     104      28            3.84e+04 pr    2.92e+04    3.84e+04      25.777
     105      27       3    2.92e+04       2.92e+04    3.84e+04      25.818
     106      28       2    3.41e+04       2.92e+04    3.84e+04      27.061
     107      29       1    3.41e+04       2.92e+04    3.84e+04      27.410
     108      30            3.84e+04 pr    2.92e+04    3.84e+04      27.433
     109      29            3.84e+04 pr    2.92e+04    3.84e+04      27.765
     110      28       1    3.41e+04       2.92e+04    3.84e+04      27.796
     111      29       2    3.41e+04       2.92e+04    3.84e+04      28.517
     112      30       5    2.92e+04       2.92e+04    3.84e+04      28.861
     113      31       4    2.92e+04       2.92e+04    3.84e+04      29.417
     114      32       3    2.92e+04       2.92e+04    3.84e+04      29.465
     115      33            5.84e+04 pr    2.92e+04    3.84e+04      29.574
     116      32       2    3.41e+04       2.92e+04    3.84e+04      29.643
     117      33            5.84e+04 pr    2.92e+04    3.84e+04      29.766
     118      32       1    3.41e+04       2.92e+04    3.84e+04      30.390
     119      33            3.84e+04 pr    2.92e+04    3.84e+04      30.419
     120      32            3.84e+04 pr    2.92e+04    3.84e+04      30.572
     121      31       3    2.92e+04       2.92e+04    3.84e+04      30.636
     122      32       2    3.41e+04       2.92e+04    3.84e+04      30.926
     123      33       1    3.41e+04       2.92e+04    3.84e+04      30.969
     124      34            3.84e+04 pr    2.92e+04    3.84e+04      31.012
     125      33            5.84e+04 pr    2.92e+04    3.84e+04      31.518
     126      32       1    3.41e+04       2.92e+04    3.84e+04      31.589
     127      33       2    3.41e+04       2.92e+04    3.84e+04      31.952
     128      34       4    2.92e+04       2.92e+04    3.84e+04      32.001
     129      35       3    3.32e+04       2.92e+04    3.84e+04      32.124
     130      36            3.84e+04 pr    2.92e+04    3.84e+04      32.201
     131      35       2    3.32e+04       2.92e+04    3.84e+04      32.268
     132      36       1    3.32e+04       2.92e+04    3.84e+04      32.305
     133      37            3.84e+04 pr    2.92e+04    3.84e+04      32.353
     134      36            3.84e+04 pr    2.92e+04    3.84e+04      35.270
     135      35       1    3.32e+04       2.92e+04    3.84e+04      35.294
     136      36       3    3.32e+04       2.92e+04    3.84e+04      35.510
     137      37       5    2.92e+04       2.92e+04    3.84e+04      35.594
     138      38       4    2.92e+04       2.92e+04    3.84e+04      35.709
     139      39       3    3.32e+04       2.92e+04    3.84e+04      35.803
     140      40            3.84e+04 pr    2.92e+04    3.84e+04      35.854
     141      39       2    3.32e+04       2.92e+04    3.84e+04      35.927
     142      40       1    3.32e+04       2.92e+04    3.84e+04      36.309
     143      41            5.84e+04 pr    2.92e+04    3.84e+04      37.657
     144      40            3.84e+04 pr    2.92e+04    3.84e+04      37.698
     145      39         INFEASIBLE  pr    2.92e+04    3.84e+04      38.658
     146      38       3    3.32e+04       2.92e+04    3.84e+04      39.018
     147      39       4    2.92e+04       2.92e+04    3.84e+04      39.123
     148      40       3    3.32e+04       2.92e+04    3.84e+04      39.696
     149      41         FAILED -400       2.92e+04    3.84e+04      50.886
     150      42       1    3.32e+04       2.92e+04    3.84e+04      50.921
     151      43            5.84e+04 pr    2.92e+04    3.84e+04      51.370
     152      42            5.84e+04 pr    2.92e+04    3.84e+04      52.605
     153      41       1    3.32e+04       2.92e+04    3.84e+04      53.278
     154      42         INFEASIBLE  pr    3.32e+04    3.84e+04      53.823
     155      41            5.84e+04 pr    3.32e+04    3.84e+04      53.890
     156      40            3.84e+04 pr    3.32e+04    3.84e+04      55.508
     157      39       2    3.32e+04       3.32e+04    3.84e+04      55.760
     158      40            5.84e+04 pr    3.32e+04    3.84e+04      56.343
     159      39            5.84e+04 pr    3.32e+04    3.84e+04      56.750
     160      38       1    3.32e+04       3.32e+04    3.84e+04      56.802
     161      39            3.84e+04 pr    3.32e+04    3.84e+04      56.840
     162      38         INFEASIBLE  pr    3.32e+04    3.84e+04      57.114
     163      37            3.84e+04 pr    3.32e+04    3.84e+04      57.155
     164      36       2    3.32e+04       3.32e+04    3.84e+04      57.196
     165      37       1    3.32e+04       3.32e+04    3.84e+04      57.270
     166      38            5.84e+04 pr    3.32e+04    3.84e+04      57.297
     167      37            3.84e+04 pr    3.32e+04    3.84e+04      57.362
     168      36       1    3.32e+04       3.32e+04    3.84e+04      57.425
     169      37            3.84e+04 pr    3.32e+04    3.84e+04      57.500
     170      36         INFEASIBLE  pr    3.32e+04    3.84e+04      58.063
     171      35       2    3.32e+04       3.32e+04    3.84e+04      60.784
     172      36       1    3.40e+04       3.32e+04    3.84e+04      60.824
     173      37            3.84e+04 pr    3.32e+04    3.84e+04      60.975
     174      36            3.84e+04 pr    3.32e+04    3.84e+04      61.161
     175      35       1    3.41e+04       3.32e+04    3.84e+04      61.286
     176      36       1    3.41e+04       3.32e+04    3.84e+04      61.352
     177      37            3.84e+04 pr    3.32e+04    3.84e+04      61.421
     178      36         INFEASIBLE  pr    3.32e+04    3.84e+04      61.886
     179      35            3.84e+04 pr    3.32e+04    3.84e+04      61.959
     180      34            3.84e+04 pr    3.32e+04    3.84e+04      62.346
     181      33       2    3.32e+04       3.32e+04    3.84e+04      62.396
     182      34       3    3.32e+04       3.32e+04    3.84e+04      62.485
     183      35            3.84e+04 pr    3.32e+04    3.84e+04      62.570
     184      34       2    3.32e+04       3.32e+04    3.84e+04      62.649
     185      35       1    3.32e+04       3.32e+04    3.84e+04      62.748
     186      36            5.84e+04 pr    3.32e+04    3.84e+04      62.838
     187      35            3.84e+04 pr    3.32e+04    3.84e+04      63.070
     188      34         INFEASIBLE  pr    3.32e+04    3.84e+04      63.391
     189      33       1    3.40e+04       3.32e+04    3.84e+04      63.518
     190      34            3.84e+04 pr    3.32e+04    3.84e+04      63.553
     191      33            3.84e+04 pr    3.32e+04    3.84e+04      63.725
     192      32       1    3.41e+04       3.32e+04    3.84e+04      63.951
     193      33       2    3.32e+04       3.32e+04    3.84e+04      64.059
     194      34            5.84e+04 pr    3.32e+04    3.84e+04      64.143
     195      33       1    3.41e+04       3.32e+04    3.84e+04      64.365
     196      34            3.84e+04 pr    3.32e+04    3.84e+04      64.405
     197      33            3.84e+04 pr    3.32e+04    3.84e+04      64.540
     198      32            3.84e+04 pr    3.32e+04    3.84e+04      64.591
     199      31         INFEASIBLE  pr    3.32e+04    3.84e+04      64.958
     200      30            3.84e+04 pr    3.32e+04    3.84e+04      65.010
     201      29         INFEASIBLE  pr    3.32e+04    3.84e+04      65.143
     202      28       1    3.41e+04       3.32e+04    3.84e+04      65.242
     203      29            3.84e+04 pr    3.32e+04    3.84e+04      65.265
     204      28         INFEASIBLE  pr    3.32e+04    3.84e+04      65.695
     205      27       1    3.41e+04       3.32e+04    3.84e+04      65.758
     206      28       2    3.32e+04       3.32e+04    3.84e+04      65.850
     207      29            5.84e+04 pr    3.32e+04    3.84e+04      66.094
     208      28       1    3.40e+04       3.32e+04    3.84e+04      66.146
     209      29            3.84e+04 pr    3.32e+04    3.84e+04      66.177
     210      28            5.84e+04 pr    3.32e+04    3.84e+04      66.473
     211      27       1    3.41e+04       3.32e+04    3.84e+04      66.584
     212      28       1    3.40e+04       3.32e+04    3.84e+04      66.664
     213      29            3.84e+04 pr    3.32e+04    3.84e+04      66.719
     214      28            3.84e+04 pr    3.32e+04    3.84e+04      66.847
     215      27            3.84e+04 pr    3.32e+04    3.84e+04      67.058
     216      26            3.84e+04 pr    3.32e+04    3.84e+04      67.452
     217      25            3.84e+04 pr    3.32e+04    3.84e+04      67.507
     218      24         INFEASIBLE  pr    3.32e+04    3.84e+04      67.686
     219      23            3.84e+04 pr    3.32e+04    3.84e+04      67.733
     220      22            5.84e+04 pr    3.32e+04    3.84e+04      68.383
     221      21       1    3.41e+04       3.32e+04    3.84e+04      68.455
     222      22            3.84e+04 pr    3.32e+04    3.84e+04      68.515
     223      21            3.84e+04 pr    3.32e+04    3.84e+04      68.604
     224      20       1    3.41e+04       3.32e+04    3.84e+04      68.681
     225      21            5.84e+04 pr    3.32e+04    3.84e+04      68.756
     226      20            3.84e+04 pr    3.32e+04    3.84e+04      68.863
     227      19            3.84e+04 pr    3.32e+04    3.84e+04      69.517
     228      18            3.84e+04 pr    3.32e+04    3.84e+04      69.584
     229      17         INFEASIBLE  pr    3.32e+04    3.84e+04      69.744
     230      16       3    3.32e+04       3.32e+04    3.84e+04      69.961
     231      17       2    3.32e+04       3.32e+04    3.84e+04      70.123
     232      18       1    3.32e+04       3.32e+04    3.84e+04      70.158
     233      19            5.84e+04 pr    3.32e+04    3.84e+04      70.227
     234      18         INFEASIBLE  pr    3.32e+04    3.84e+04      70.406
     235      17       1    3.32e+04       3.32e+04    3.84e+04      70.433
     236      18            5.84e+04 pr    3.32e+04    3.84e+04      70.662
     237      17            5.84e+04 pr    3.32e+04    3.84e+04      70.716
     238      16         INFEASIBLE  pr    3.32e+04    3.84e+04      70.896
     239      15       2    3.32e+04       3.32e+04    3.84e+04      70.939
     240      16       2    3.32e+04       3.32e+04    3.84e+04      71.072
     241      17            5.84e+04 pr    3.32e+04    3.84e+04      71.715
     242      16       1    3.41e+04       3.32e+04    3.84e+04      71.783
     243      17            3.84e+04 pr    3.32e+04    3.84e+04      71.811
     244      16         INFEASIBLE  pr    3.32e+04    3.84e+04      72.019
     245      15            5.84e+04 pr    3.32e+04    3.84e+04      73.076
     246      14       1    3.41e+04       3.32e+04    3.84e+04      73.132
     247      15            3.84e+04 pr    3.32e+04    3.84e+04      73.197
     248      14         INFEASIBLE  pr    3.32e+04    3.84e+04      73.313
     249      13       3    3.32e+04       3.32e+04    3.84e+04      73.794
     250      14       2    3.32e+04       3.32e+04    3.84e+04      73.839
     251      15       1    3.40e+04       3.32e+04    3.84e+04      73.879
     252      16            3.84e+04 pr    3.32e+04    3.84e+04      73.916
     253      15            3.84e+04 pr    3.32e+04    3.84e+04      74.012
     254      14       1    3.41e+04       3.32e+04    3.84e+04      74.050
     255      15       2    3.32e+04       3.32e+04    3.84e+04      74.140
     256      16       2    3.32e+04       3.32e+04    3.84e+04      74.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365190656857e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      74.23537 (    53.168 CPU time)
Time spent in evaluations (secs)    =       3.44350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.776         0.86     23915
   nlp_gf_jg        0.691         1.05     17928
  nlp_hess_l         0.61        0.849     17451
      solver         53.2         74.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
