====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.442
       2       1       7    2.92e+04       2.92e+04                   2.121
       3       2       6    2.92e+04       2.92e+04                   2.161
       4       3       5    2.92e+04       2.92e+04                   2.189
       5       4       4    2.92e+04       2.92e+04                   2.224
       6       5       3    2.92e+04       2.92e+04                   2.318
       7       6       2    2.92e+04       2.92e+04                   2.340
       8       7       1    5.84e+04       2.92e+04                   2.358
       9       8         INFEASIBLE  pr    2.92e+04                   3.001
*     10       7       0    9.13e+04  f    2.92e+04    9.13e+04       3.105
      11       6       1    4.56e+04       2.92e+04    9.13e+04       3.306
      12       7       6    2.92e+04       2.92e+04    9.13e+04       3.360
      13       8       4    2.92e+04       2.92e+04    9.13e+04       3.399
      14       9       3    2.92e+04       2.92e+04    9.13e+04       3.430
      15      10       5    2.92e+04       2.92e+04    9.13e+04       3.493
      16      11       4    5.84e+04       2.92e+04    9.13e+04       3.568
      17      12       3    2.92e+04       2.92e+04    9.13e+04       3.651
      18      13       2    5.84e+04       2.92e+04    9.13e+04       3.879
      19      14       1    5.84e+04       2.92e+04    9.13e+04       3.912
      20      15            9.13e+04 pr    2.92e+04    9.13e+04       3.944
      21      14            9.13e+04 pr    2.92e+04    9.13e+04       4.248
      22      13       1    5.84e+04       2.92e+04    9.13e+04       4.381
      23      14       4    2.92e+04       2.92e+04    9.13e+04       4.632
      24      15       2    3.56e+04       2.92e+04    9.13e+04       4.845
      25      16       2    2.92e+04       2.92e+04    9.13e+04       4.888
      26      17       3    3.56e+04       2.92e+04    9.13e+04       5.138
      27      18       2    3.56e+04       2.92e+04    9.13e+04       5.172
      28      19       1    5.84e+04       2.92e+04    9.13e+04       5.203
      29      20            9.13e+04 pr    2.92e+04    9.13e+04       5.236
*     30      19       0    5.84e+04  f    2.92e+04    5.84e+04       5.343
      31      18       1    3.74e+04       2.92e+04    5.84e+04       5.381
      32      19            5.84e+04 pr    2.92e+04    5.84e+04       5.830
*     33      18       0    4.56e+04  f    2.92e+04    4.56e+04       5.884
      34      17            4.56e+04 pr    2.92e+04    4.56e+04       5.940
      35      16       2    3.56e+04       2.92e+04    4.56e+04       5.998
      36      17            5.84e+04 pr    2.92e+04    4.56e+04       6.066
      37      16            5.84e+04 pr    2.92e+04    4.56e+04       6.575
      38      15       1    3.74e+04       2.92e+04    4.56e+04       7.012
      39      16            4.56e+04 pr    2.92e+04    4.56e+04       7.050
      40      15            4.56e+04 pr    2.92e+04    4.56e+04       7.198
      41      14            5.84e+04 pr    2.92e+04    4.56e+04       7.235
      42      13            4.56e+04 pr    2.92e+04    4.56e+04       7.333
      43      12            5.84e+04 pr    2.92e+04    4.56e+04       7.388
      44      11       1    3.74e+04       2.92e+04    4.56e+04       7.904
      45      12            4.56e+04 pr    2.92e+04    4.56e+04       7.960
      46      11            4.56e+04 pr    2.92e+04    4.56e+04       8.039
      47      10       3    2.92e+04       2.92e+04    4.56e+04       8.149
      48      11            5.84e+04 pr    2.92e+04    4.56e+04       8.297
      49      10       2    3.56e+04       2.92e+04    4.56e+04       9.317
      50      11            5.84e+04 pr    2.92e+04    4.56e+04       9.414
      51      10       1    3.71e+04       2.92e+04    4.56e+04       9.454
      52      11            4.56e+04 pr    2.92e+04    4.56e+04       9.502
      53      10            4.56e+04 pr    2.92e+04    4.56e+04       9.531
      54       9       3    2.92e+04       2.92e+04    4.56e+04       9.573
      55      10       2    3.74e+04       2.92e+04    4.56e+04       9.658
      56      11       1    3.74e+04       2.92e+04    4.56e+04       9.729
      57      12            4.56e+04 pr    2.92e+04    4.56e+04       9.759
      58      11            4.56e+04 pr    2.92e+04    4.56e+04      10.051
      59      10       1    3.74e+04       2.92e+04    4.56e+04      10.080
      60      11            5.84e+04 pr    2.92e+04    4.56e+04      10.680
      61      10            4.56e+04 pr    2.92e+04    4.56e+04      10.797
      62       9            4.56e+04 pr    2.92e+04    4.56e+04      10.879
      63       5            5.84e+04 pr    2.92e+04    4.56e+04      11.148
      64       4       5    2.92e+04       2.92e+04    4.56e+04      11.287
      65       5       4    3.74e+04       2.92e+04    4.56e+04      11.411
      66       6       3    3.74e+04       2.92e+04    4.56e+04      11.454
      67       7       2    3.74e+04       2.92e+04    4.56e+04      11.600
      68       8            4.56e+04 pr    2.92e+04    4.56e+04      11.652
      69       7            4.56e+04 pr    2.92e+04    4.56e+04      11.912
      70       6       2    3.74e+04       2.92e+04    4.56e+04      11.968
      71       7       4    2.92e+04       2.92e+04    4.56e+04      12.324
      72       8       3    2.92e+04       2.92e+04    4.56e+04      12.623
      73       9       2    2.92e+04       2.92e+04    4.56e+04      12.657
      74      10       1    3.56e+04       2.92e+04    4.56e+04      12.694
      75      11            5.84e+04 pr    2.92e+04    4.56e+04      12.730
      76      10            4.56e+04 pr    2.92e+04    4.56e+04      12.815
      77       9            4.56e+04 pr    2.92e+04    4.56e+04      13.041
      78       8       2    2.92e+04       2.92e+04    4.56e+04      13.121
      79       9       3    2.92e+04       2.92e+04    4.56e+04      13.210
      80      10       1    3.56e+04       2.92e+04    4.56e+04      13.255
      81      11            5.84e+04 pr    2.92e+04    4.56e+04      13.659
      82      10            4.56e+04 pr    2.92e+04    4.56e+04      15.167
      83       9       2    3.56e+04       2.92e+04    4.56e+04      15.204
      84      10            5.84e+04 pr    2.92e+04    4.56e+04      15.234
      85       9            4.56e+04 pr    2.92e+04    4.56e+04      15.311
      86       8       2    3.74e+04       2.92e+04    4.56e+04      15.566
      87       9            4.56e+04 pr    2.92e+04    4.56e+04      15.961
      88       8            5.84e+04 pr    2.92e+04    4.56e+04      16.309
      89       7       1    3.74e+04       2.92e+04    4.56e+04      16.339
      90       8            4.56e+04 pr    2.92e+04    4.56e+04      16.370
      91       7         INFEASIBLE  pr    2.92e+04    4.56e+04      16.644
      92       6            4.56e+04 pr    2.92e+04    4.56e+04      17.514
      93       5         INFEASIBLE  pr    2.92e+04    4.56e+04      18.150
      94       4       3    3.74e+04       2.92e+04    4.56e+04      18.180
      95       5       7    2.92e+04       2.92e+04    4.56e+04      18.277
      96       6       6    2.92e+04       2.92e+04    4.56e+04      18.523
      97       7       5    2.92e+04       2.92e+04    4.56e+04      18.654
      98       8            5.84e+04 pr    2.92e+04    4.56e+04      19.287
      99       7       4    3.56e+04       2.92e+04    4.56e+04      19.491
     100       8       3    3.56e+04       2.92e+04    4.56e+04      19.549
     101       9            4.56e+04 pr    2.92e+04    4.56e+04      19.665
     102       8       2    3.56e+04       2.92e+04    4.56e+04      19.691
     103       9       1    3.56e+04       2.92e+04    4.56e+04      19.740
     104      10            5.84e+04 pr    2.92e+04    4.56e+04      20.113
     105       9            5.85e+04 pr    2.92e+04    4.56e+04      20.552
     106       8       1    3.56e+04       2.92e+04    4.56e+04      20.579
     107       9       6    2.92e+04       2.92e+04    4.56e+04      21.142
     108      10       5    2.92e+04       2.92e+04    4.56e+04      21.346
     109      11       4    3.74e+04       2.92e+04    4.56e+04      21.753
     110      12       3    3.74e+04       2.92e+04    4.56e+04      21.857
     111      13            4.56e+04 pr    2.92e+04    4.56e+04      22.102
     112      12            4.56e+04 pr    2.92e+04    4.56e+04      22.679
     113      11       3    3.74e+04       2.92e+04    4.56e+04      22.735
     114      12       4    3.74e+04       2.92e+04    4.56e+04      23.134
     115      13       5    2.92e+04       2.92e+04    4.56e+04      23.183
     116      14       4    3.56e+04       2.92e+04    4.56e+04      23.213
     117      15            4.56e+04 pr    2.92e+04    4.56e+04      23.273
     118      14       3    3.56e+04       2.92e+04    4.56e+04      23.349
     119      15       2    3.56e+04       2.92e+04    4.56e+04      23.429
     120      16       1    3.56e+04       2.92e+04    4.56e+04      23.704
     121      17            5.84e+04 pr    2.92e+04    4.56e+04      23.862
     122      16            4.56e+04 pr    2.92e+04    4.56e+04      24.233
     123      15       1    3.56e+04       2.92e+04    4.56e+04      24.458
     124      16         INFEASIBLE  pr    2.92e+04    4.56e+04      24.864
     125      15            4.56e+04 pr    2.92e+04    4.56e+04      24.909
     126      14            4.56e+04 pr    2.92e+04    4.56e+04      25.303
     127      13       2    3.56e+04       2.92e+04    4.56e+04      25.510
     128      14       5    2.92e+04       2.92e+04    4.56e+04      26.029
     129      15       4    3.56e+04       2.92e+04    4.56e+04      26.818
     130      16       3    3.56e+04       2.92e+04    4.56e+04      26.895
     131      17            5.84e+04 pr    2.92e+04    4.56e+04      26.989
     132      16       2    3.56e+04       2.92e+04    4.56e+04      27.062
     133      17       1    4.56e+04       2.92e+04    4.56e+04      27.130
     134      18            4.56e+04 pr    2.92e+04    4.56e+04      27.179
     135      17            4.56e+04 pr    2.92e+04    4.56e+04      27.210
     136      16       1    3.56e+04       2.92e+04    4.56e+04      27.250
     137      17       4    3.56e+04       2.92e+04    4.56e+04      27.891
     138      18       5    2.92e+04       2.92e+04    4.56e+04      28.843
     139      19       4    3.56e+04       2.92e+04    4.56e+04      29.006
     140      20       3    3.56e+04       2.92e+04    4.56e+04      29.038
     141      21       2    3.56e+04       2.92e+04    4.56e+04      29.103
     142      22            5.84e+04 pr    2.92e+04    4.56e+04      29.255
     143      21       1    3.74e+04       2.92e+04    4.56e+04      29.333
     144      22            4.56e+04 pr    2.92e+04    4.56e+04      29.386
     145      21            4.56e+04 pr    2.92e+04    4.56e+04      29.689
     146      20       2    3.56e+04       2.92e+04    4.56e+04      29.738
     147      21       4    2.92e+04       2.92e+04    4.56e+04      30.312
     148      22       3    3.56e+04       2.92e+04    4.56e+04      30.478
     149      23       2    3.56e+04       2.92e+04    4.56e+04      30.536
     150      24            5.84e+04 pr    2.92e+04    4.56e+04      30.966
     151      23       1    3.74e+04       2.92e+04    4.56e+04      31.119
     152      24            4.56e+04 pr    2.92e+04    4.56e+04      31.302
     153      23            4.56e+04 pr    2.92e+04    4.56e+04      31.378
     154      22       2    3.56e+04       2.92e+04    4.56e+04      31.401
     155      23       3    3.56e+04       3.56e+04    4.56e+04      31.462
     156      24            5.84e+04 pr    3.56e+04    4.56e+04      31.548
     157      23       2    3.56e+04       3.56e+04    4.56e+04      31.606
     158      24       1    3.71e+04       3.56e+04    4.56e+04      31.784
     159      25            9.13e+04 pr    3.56e+04    4.56e+04      32.815
     160      24            4.56e+04 pr    3.56e+04    4.56e+04      32.958
     161      23       1    3.71e+04       3.56e+04    4.56e+04      33.048
     162      24            4.56e+04 pr    3.56e+04    4.56e+04      33.316
     163      23            4.56e+04 pr    3.56e+04    4.56e+04      33.375
     164      22            4.56e+04 pr    3.56e+04    4.56e+04      33.456
     165      21       2    3.56e+04       3.56e+04    4.56e+04      33.542
     166      22            5.84e+04 pr    3.56e+04    4.56e+04      33.777
     167      21            4.56e+04 pr    3.56e+04    4.56e+04      33.840
     168      20       1    3.56e+04       3.56e+04    4.56e+04      33.949
     169      21            4.56e+04 pr    3.56e+04    4.56e+04      34.014
     170      20         INFEASIBLE  pr    3.56e+04    4.56e+04      34.234
     171      19            4.56e+04 pr    3.56e+04    4.56e+04      34.265
     172      18       1    3.74e+04       3.56e+04    4.56e+04      34.348
     173      19            4.56e+04 pr    3.56e+04    4.56e+04      34.409
     174      18         INFEASIBLE  pr    3.56e+04    4.56e+04      34.574
     175      17            5.84e+04 pr    3.56e+04    4.56e+04      34.859
     176      16       1    3.74e+04       3.56e+04    4.56e+04      35.714
     177      17            4.56e+04 pr    3.56e+04    4.56e+04      36.076
     178      16         INFEASIBLE  pr    3.56e+04    4.56e+04      37.038
     179      15       3    3.56e+04       3.56e+04    4.56e+04      37.244
     180      16            4.56e+04 pr    3.56e+04    4.56e+04      37.392
     181      15       2    3.56e+04       3.56e+04    4.56e+04      37.462
     182      16            4.56e+04 pr    3.56e+04    4.56e+04      37.598
     183      15       1    3.56e+04       3.56e+04    4.56e+04      37.666
     184      16            4.56e+04 pr    3.56e+04    4.56e+04      37.979
     185      15            4.56e+04 pr    3.56e+04    4.56e+04      38.144
     186      14       2    3.56e+04       3.56e+04    4.56e+04      38.219
     187      15       1    3.56e+04       3.56e+04    4.56e+04      38.461
     188      16            4.56e+04 pr    3.56e+04    4.56e+04      38.853
     189      15            4.56e+04 pr    3.56e+04    4.56e+04      39.011
     190      14       1    3.71e+04       3.56e+04    4.56e+04      39.178
     191      15            4.56e+04 pr    3.56e+04    4.56e+04      39.291
     192      14            4.56e+04 pr    3.56e+04    4.56e+04      39.333
     193      13       1    3.74e+04       3.56e+04    4.56e+04      39.507
     194      14       1    3.56e+04       3.56e+04    4.56e+04      39.880
     195      15            5.84e+04 pr    3.56e+04    4.56e+04      39.957
     196      14         INFEASIBLE  pr    3.56e+04    4.56e+04      40.197
     197      13            4.56e+04 pr    3.56e+04    4.56e+04      40.219
     198      12         INFEASIBLE  pr    3.56e+04    4.56e+04      40.402
     199      11       3    3.56e+04       3.56e+04    4.56e+04      40.458
     200      12       2    3.56e+04       3.56e+04    4.56e+04      40.514
     201      13            5.84e+04 pr    3.56e+04    4.56e+04      40.993
     202      12       1    3.71e+04       3.56e+04    4.56e+04      41.051
     203      13            4.56e+04 pr    3.56e+04    4.56e+04      41.124
     204      12            5.85e+04 pr    3.56e+04    4.56e+04      41.943
     205      11       2    3.56e+04       3.56e+04    4.56e+04      42.160
     206      12       3    3.56e+04       3.56e+04    4.56e+04      42.256
     207      13       2    3.56e+04       3.56e+04    4.56e+04      42.422
     208      14       1    3.56e+04       3.56e+04    4.56e+04      42.477
     209      15            5.84e+04 pr    3.56e+04    4.56e+04      42.540
     210      14            4.56e+04 pr    3.56e+04    4.56e+04      42.809
     211      13       1    3.56e+04       3.56e+04    4.56e+04      42.877
     212      14       2    3.56e+04       3.56e+04    4.56e+04      42.914
     213      15            5.84e+04 pr    3.56e+04    4.56e+04      43.057
     214      14            5.84e+04 pr    3.56e+04    4.56e+04      43.488
     215      13       1    3.74e+04       3.56e+04    4.56e+04      43.607
     216      14            4.56e+04 pr    3.56e+04    4.56e+04      43.708
     217      13         INFEASIBLE  pr    3.56e+04    4.56e+04      44.103
     218      12            4.56e+04 pr    3.56e+04    4.56e+04      44.715
     219      11       1    3.74e+04       3.56e+04    4.56e+04      44.856
     220      12            4.56e+04 pr    3.56e+04    4.56e+04      44.913
     221      11            5.84e+04 pr    3.56e+04    4.56e+04      47.033
     222      10       1    3.71e+04       3.56e+04    4.56e+04      47.254
     223      11       3    3.56e+04       3.56e+04    4.56e+04      47.510
     224      12       2    3.56e+04       3.56e+04    4.56e+04      47.729
     225      13            5.84e+04 pr    3.56e+04    4.56e+04      47.807
     226      12       1    3.74e+04       3.56e+04    4.56e+04      47.845
     227      13            4.56e+04 pr    3.56e+04    4.56e+04      47.871
     228      12            4.56e+04 pr    3.56e+04    4.56e+04      47.988
     229      11       2    3.56e+04       3.56e+04    4.56e+04      48.022
     230      12            4.56e+04 pr    3.56e+04    4.56e+04      48.151
     231      11       1    3.56e+04       3.56e+04    4.56e+04      48.205
     232      12            4.56e+04 pr    3.56e+04    4.56e+04      48.281
     233      11         INFEASIBLE  pr    3.56e+04    4.56e+04      48.470
     234      10            4.56e+04 pr    3.56e+04    4.56e+04      48.502
     235       9            4.56e+04 pr    3.56e+04    4.56e+04      48.673
     236       8       3    3.56e+04       3.56e+04    4.56e+04      48.709
     237       9       2    3.56e+04       3.56e+04    4.56e+04      48.730
     238      10            5.84e+04 pr    3.56e+04    4.56e+04      48.930
     239       9       1    3.74e+04       3.56e+04    4.56e+04      49.391
     240      10            4.56e+04 pr    3.56e+04    4.56e+04      49.435
     241       9            5.85e+04 pr    3.56e+04    4.56e+04      50.229
     242       8       2    3.56e+04       3.56e+04    4.56e+04      50.252
     243       9       1    3.74e+04       3.56e+04    4.56e+04      50.417
     244      10            4.56e+04 pr    3.56e+04    4.56e+04      50.491
     245       9            5.84e+04 pr    3.56e+04    4.56e+04      50.642
     246       8       1    3.74e+04       3.56e+04    4.56e+04      50.700
     247       9       3    3.56e+04       3.56e+04    4.56e+04      50.753
     248      10       2    3.56e+04       3.56e+04    4.56e+04      50.819
     249      11       1    3.56e+04       3.56e+04    4.56e+04      51.064
     250      12            5.84e+04 pr    3.56e+04    4.56e+04      51.574
     251      11            5.84e+04 pr    3.56e+04    4.56e+04      51.845
     252      10       1    3.56e+04       3.56e+04    4.56e+04      51.869
     253      11       2    3.56e+04       3.56e+04    4.56e+04      51.903
     254      12            5.84e+04 pr    3.56e+04    4.56e+04      52.046
     255      11       1    3.74e+04       3.56e+04    4.56e+04      52.218
     256      12            4.56e+04 pr    3.56e+04    4.56e+04      52.327

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433662897982e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.19e-01 (21.94%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      52.36785 (    36.767 CPU time)
Time spent in evaluations (secs)    =       2.29334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.566         0.65     18119
   nlp_gf_jg        0.463        0.541     12205
  nlp_hess_l        0.403        0.562     11702
      solver         36.8         52.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
