====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.673
       2       1       7    2.92e+04     -1.80e+308                   1.752
       3       2       6    2.92e+04     -1.80e+308                   1.806
       4       3       5    2.92e+04     -1.80e+308                   1.832
       5       4       4    2.92e+04     -1.80e+308                   1.857
       6       5       3    2.92e+04     -1.80e+308                   1.926
       7       6       2    2.92e+04     -1.80e+308                   1.944
       8       7       1    5.84e+04     -1.80e+308                   1.964
       9       8         INFEASIBLE  pr  -1.80e+308                   2.099
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       2.310
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       2.349
      12       7       7    2.92e+04       2.92e+04    1.46e+05       2.460
      13       8       4    2.92e+04       2.92e+04    1.46e+05       2.504
      14       9       3    2.92e+04       2.92e+04    1.46e+05       2.613
      15      10       2    2.92e+04       2.92e+04    1.46e+05       2.677
      16      11       1    5.84e+04       2.92e+04    1.46e+05       2.727
      17      12            1.46e+05 pr    2.92e+04    1.46e+05       2.829
      18      11         INFEASIBLE  pr    2.92e+04    1.46e+05       3.701
      19      10       1    5.32e+04       2.92e+04    1.46e+05       4.072
      20      11       3    2.92e+04       2.92e+04    1.46e+05       4.264
      21      12       2    2.92e+04       2.92e+04    1.46e+05       4.289
      22      13       1    5.84e+04       2.92e+04    1.46e+05       4.530
*     23      14       0    7.30e+04  f    2.92e+04    7.30e+04       4.835
      24      13            7.30e+04 pr    2.92e+04    7.30e+04       5.106
      25      12       1    5.32e+04       2.92e+04    7.30e+04       5.547
      26      13       2    2.92e+04       2.92e+04    7.30e+04       5.603
      27      14       3    2.92e+04       2.92e+04    7.30e+04       5.708
      28      15       2    2.92e+04       2.92e+04    7.30e+04       5.779
      29      16       5    2.92e+04       2.92e+04    7.30e+04       5.861
      30      17       1    5.84e+04       2.92e+04    7.30e+04       5.906
      31      18            1.46e+05 pr    2.92e+04    7.30e+04       6.123
      32      17            7.30e+04 pr    2.92e+04    7.30e+04       6.176
      33      16       4    2.92e+04       2.92e+04    7.30e+04       6.285
      34      17       3    5.84e+04       2.92e+04    7.30e+04       6.489
      35      18       2    5.84e+04       2.92e+04    7.30e+04       6.966
      36      19       1    5.84e+04       2.92e+04    7.30e+04       7.003
      37      20            1.46e+05 pr    2.92e+04    7.30e+04       7.130
      38      19            1.46e+05 pr    2.92e+04    7.30e+04       7.336
      39      18       1    5.84e+04       2.92e+04    7.30e+04       7.388
      40      19         FAILED -400       2.92e+04    7.30e+04      16.676
      41      20            1.46e+05 pr    2.92e+04    7.30e+04      16.899
      42      19            7.30e+04 pr    2.92e+04    7.30e+04      16.938
      43      18            7.30e+04 pr    2.92e+04    7.30e+04      16.976
      44      17            7.30e+04 pr    2.92e+04    7.30e+04      19.179
      45      16       2    5.84e+04       2.92e+04    7.30e+04      19.565
      46      17       1    4.80e+04       2.92e+04    7.30e+04      19.723
      47      18            7.30e+04 pr    2.92e+04    7.30e+04      19.764
      48      17            7.30e+04 pr    2.92e+04    7.30e+04      19.926
      49      16       1    5.84e+04       2.92e+04    7.30e+04      20.017
      50      17            1.46e+05 pr    2.92e+04    7.30e+04      20.315
      51      16            7.30e+04 pr    2.92e+04    7.30e+04      20.542
      52      15       1    5.84e+04       2.92e+04    7.30e+04      20.581
      53      16            7.30e+04 pr    2.92e+04    7.30e+04      20.867
      54      15            1.46e+05 pr    2.92e+04    7.30e+04      20.891
      55      14         INFEASIBLE  pr    2.92e+04    7.30e+04      21.231
      56      13       3    4.17e+04       2.92e+04    7.30e+04      22.363
      57      14       4    2.92e+04       2.92e+04    7.30e+04      22.424
      58      15       6    2.92e+04       2.92e+04    7.30e+04      22.510
      59      16       6    2.92e+04       2.92e+04    7.30e+04      22.627
      60      17       5    2.92e+04       2.92e+04    7.30e+04      22.927
      61      18       4    2.92e+04       2.92e+04    7.30e+04      23.474
      62      19       3    2.92e+04       2.92e+04    7.30e+04      23.535
      63      20       2    2.92e+04       2.92e+04    7.30e+04      23.610
      64      21       1    5.84e+04       2.92e+04    7.30e+04      23.681
      65      22            1.46e+05 pr    2.92e+04    7.30e+04      23.723
      66      21         INFEASIBLE  pr    2.92e+04    7.30e+04      23.890
      67      20            7.30e+04 pr    2.92e+04    7.30e+04      24.379
      68      19       2    2.92e+04       2.92e+04    7.30e+04      24.415
      69      20       4    2.92e+04       2.92e+04    7.30e+04      24.516
      70      21       3    2.92e+04       2.92e+04    7.30e+04      24.608
      71      22       2    5.84e+04       2.92e+04    7.30e+04      24.703
      72      23       1    4.80e+04       2.92e+04    7.30e+04      25.079
      73      24            7.30e+04 pr    2.92e+04    7.30e+04      25.125
      74      23            7.30e+04 pr    2.92e+04    7.30e+04      25.567
      75      22       1    5.84e+04       2.92e+04    7.30e+04      25.606
      76      23       3    2.92e+04       2.92e+04    7.30e+04      25.778
      77      24       5    2.92e+04       2.92e+04    7.30e+04      25.846
      78      25       2    4.17e+04       2.92e+04    7.30e+04      25.992
      79      26            7.30e+04 pr    2.92e+04    7.30e+04      26.099
      80      25         INFEASIBLE  pr    2.92e+04    7.30e+04      26.273
      81      24       4    2.92e+04       2.92e+04    7.30e+04      26.331
      82      25       3    2.92e+04       2.92e+04    7.30e+04      26.373
      83      26       2    2.92e+04       2.92e+04    7.30e+04      26.451
      84      27       1    5.84e+04       2.92e+04    7.30e+04      26.488
      85      28            1.46e+05 pr    2.92e+04    7.30e+04      26.534
      86      27         INFEASIBLE  pr    2.92e+04    7.30e+04      26.799
      87      26            7.30e+04 pr    2.92e+04    7.30e+04      26.885
      88      25       2    2.92e+04       2.92e+04    7.30e+04      26.937
      89      26       3    2.92e+04       2.92e+04    7.30e+04      27.008
      90      27       2    4.17e+04       2.92e+04    7.30e+04      27.076
      91      28            7.30e+04 pr    2.92e+04    7.30e+04      27.149
      92      27         INFEASIBLE  pr    2.92e+04    7.30e+04      27.539
      93      26         INFEASIBLE  pr    2.92e+04    7.30e+04      28.188
      94      25       1    5.84e+04       2.92e+04    7.30e+04      28.281
      95      26            7.30e+04 pr    2.92e+04    7.30e+04      28.917
      96      25         INFEASIBLE  pr    2.92e+04    7.30e+04      29.129
      97      24         INFEASIBLE  pr    2.92e+04    7.30e+04      29.617
      98      23       4    2.92e+04       2.92e+04    7.30e+04      29.685
      99      24            7.30e+04 pr    2.92e+04    7.30e+04      30.246
     100      23       3    2.92e+04       2.92e+04    7.30e+04      30.301
     101      24       2    2.92e+04       2.92e+04    7.30e+04      30.460
     102      25       1    4.62e+04       2.92e+04    7.30e+04      30.957
     103      26            7.30e+04 pr    2.92e+04    7.30e+04      31.042
     104      25            7.30e+04 pr    2.92e+04    7.30e+04      31.344
     105      24            7.30e+04 pr    2.92e+04    7.30e+04      31.420
     106      23       2    2.92e+04       2.92e+04    7.30e+04      31.476
     107      24       6    2.92e+04       2.92e+04    7.30e+04      34.828
     108      25       5    2.92e+04       2.92e+04    7.30e+04      34.978
     109      26       4    2.92e+04       2.92e+04    7.30e+04      35.031
     110      27       3    2.92e+04       2.92e+04    7.30e+04      35.442
     111      28       2    4.17e+04       2.92e+04    7.30e+04      35.571
     112      29       1    5.84e+04       2.92e+04    7.30e+04      35.627
     113      30            7.30e+04 pr    2.92e+04    7.30e+04      35.811
     114      29            7.30e+04 pr    2.92e+04    7.30e+04      36.091
     115      28       1    4.80e+04       2.92e+04    7.30e+04      36.885
     116      29       3    2.92e+04       2.92e+04    7.30e+04      36.917
     117      30       4    2.92e+04       2.92e+04    7.30e+04      37.078
     118      31         INFEASIBLE  pr    2.92e+04    7.30e+04      38.072
     119      30       3    4.17e+04       2.92e+04    7.30e+04      38.196
     120      31       2    4.17e+04       2.92e+04    7.30e+04      38.253
     121      32       1    5.84e+04       2.92e+04    7.30e+04      38.377
     122      33            1.46e+05 pr    2.92e+04    7.30e+04      38.442
     123      32         INFEASIBLE  pr    2.92e+04    7.30e+04      38.677
     124      31       1    5.84e+04       2.92e+04    7.30e+04      39.052
     125      32         INFEASIBLE  pr    2.92e+04    7.30e+04      39.697
     126      31            7.30e+04 pr    2.92e+04    7.30e+04      39.912
     127      30         INFEASIBLE  pr    2.92e+04    7.30e+04      40.086
     128      29       2    4.17e+04       2.92e+04    7.30e+04      40.163
     129      30       5    2.92e+04       2.92e+04    7.30e+04      40.228
     130      31       4    2.92e+04       2.92e+04    7.30e+04      40.280
     131      32       3    4.17e+04       2.92e+04    7.30e+04      40.445
     132      33       2    4.17e+04       2.92e+04    7.30e+04      40.489
     133      34            7.30e+04 pr    2.92e+04    7.30e+04      40.634
     134      33            7.30e+04 pr    2.92e+04    7.30e+04      40.926
     135      32       2    4.17e+04       2.92e+04    7.30e+04      40.949
     136      33       3    4.17e+04       2.92e+04    7.30e+04      41.580
     137      34       4    2.92e+04       2.92e+04    7.30e+04      41.648
     138      35       3    4.80e+04       2.92e+04    7.30e+04      41.758
     139      36            7.30e+04 pr    2.92e+04    7.30e+04      41.882
     140      35         INFEASIBLE  pr    2.92e+04    7.30e+04      42.188
     141      34         INFEASIBLE  pr    2.92e+04    7.30e+04      42.959
     142      33       2    4.17e+04       2.92e+04    7.30e+04      43.012
     143      34       1    4.62e+04       2.92e+04    7.30e+04      43.042
     144      35            7.30e+04 pr    2.92e+04    7.30e+04      43.095
     145      34         INFEASIBLE  pr    2.92e+04    7.30e+04      43.300
     146      33       1    4.80e+04       2.92e+04    7.30e+04      43.437
     147      34       3    4.80e+04       2.92e+04    7.30e+04      43.637
     148      35       2    5.84e+04       2.92e+04    7.30e+04      43.689
     149      36            1.46e+05 pr    2.92e+04    7.30e+04      43.739
     150      35       1    5.84e+04       2.92e+04    7.30e+04      43.993
     151      36            1.46e+05 pr    2.92e+04    7.30e+04      44.151
     152      35         INFEASIBLE  pr    2.92e+04    7.30e+04      44.515
     153      34       2    4.80e+04       2.92e+04    7.30e+04      44.580
     154      35       3    4.17e+04       2.92e+04    7.30e+04      44.744
     155      36       5    2.92e+04       2.92e+04    7.30e+04      45.067
     156      37       4    2.92e+04       2.92e+04    7.30e+04      45.190
     157      38       3    2.92e+04       2.92e+04    7.30e+04      45.355
     158      39       2    2.92e+04       2.92e+04    7.30e+04      45.411
     159      40       1    5.84e+04       2.92e+04    7.30e+04      45.468
     160      41            1.46e+05 pr    2.92e+04    7.30e+04      45.699
     161      40            1.46e+05 pr    2.92e+04    7.30e+04      45.971
     162      39       1    5.32e+04       2.92e+04    7.30e+04      46.302
     163      40       2    2.92e+04       2.92e+04    7.30e+04      46.368
     164      41       4    2.92e+04       2.92e+04    7.30e+04      46.423
     165      42       1    5.84e+04       2.92e+04    7.30e+04      47.069
     166      43            7.30e+04 pr    2.92e+04    7.30e+04      47.114
     167      42            7.30e+04 pr    2.92e+04    7.30e+04      47.368
     168      41       3    4.17e+04       2.92e+04    7.30e+04      47.542
     169      42       2    5.84e+04       2.92e+04    7.30e+04      48.537
     170      43       1    5.84e+04       2.92e+04    7.30e+04      48.577
     171      44            7.30e+04 pr    2.92e+04    7.30e+04      48.769
     172      43            7.30e+04 pr    2.92e+04    7.30e+04      49.357
     173      42       1    5.84e+04       2.92e+04    7.30e+04      49.395
     174      43       1    5.32e+04       2.92e+04    7.30e+04      49.691
     175      44       3    2.92e+04       2.92e+04    7.30e+04      49.726
     176      45       2    5.84e+04       2.92e+04    7.30e+04      49.967
     177      46       1    5.84e+04       2.92e+04    7.30e+04      50.441
     178      47            7.30e+04 pr    2.92e+04    7.30e+04      50.519
     179      46            7.30e+04 pr    2.92e+04    7.30e+04      50.786
     180      45            7.30e+04 pr    2.92e+04    7.30e+04      51.038
     181      44       2    4.17e+04       2.92e+04    7.30e+04      51.183
     182      45       5    2.92e+04       2.92e+04    7.30e+04      51.631
     183      46       4    4.17e+04       2.92e+04    7.30e+04      51.984
     184      47       3    4.17e+04       2.92e+04    7.30e+04      52.033
     185      48       2    5.84e+04       2.92e+04    7.30e+04      52.323
     186      49            7.30e+04 pr    2.92e+04    7.30e+04      52.523
     187      48       1    5.32e+04       2.92e+04    7.30e+04      52.995
     188      49            7.30e+04 pr    2.92e+04    7.30e+04      53.306
     189      48            7.30e+04 pr    2.92e+04    7.30e+04      53.345
     190      47       2    4.17e+04       2.92e+04    7.30e+04      53.472
     191      48       4    4.17e+04       2.92e+04    7.30e+04      53.613
     192      49       1    4.62e+04       2.92e+04    7.30e+04      53.724
     193      50            7.30e+04 pr    2.92e+04    7.30e+04      54.256
     194      49         INFEASIBLE  pr    2.92e+04    7.30e+04      54.629
     195      48       3    4.17e+04       2.92e+04    7.30e+04      54.829
     196      49       2    4.17e+04       2.92e+04    7.30e+04      54.905
     197      50            7.30e+04 pr    2.92e+04    7.30e+04      57.085
     198      49         INFEASIBLE  pr    2.92e+04    7.30e+04      57.315
     199      48       2    4.17e+04       2.92e+04    7.30e+04      57.358
     200      49         INFEASIBLE  pr    2.92e+04    7.30e+04      57.736
     201      48            7.30e+04 pr    2.92e+04    7.30e+04      58.076
     202      47         INFEASIBLE  pr    2.92e+04    7.30e+04      58.476
     203      46       3    4.17e+04       2.92e+04    7.30e+04      58.508
     204      47       2    2.92e+04       2.92e+04    7.30e+04      58.553
     205      48       1    5.84e+04       2.92e+04    7.30e+04      58.624
     206      49            1.46e+05 pr    2.92e+04    7.30e+04      58.719
     207      48            1.46e+05 pr    2.92e+04    7.30e+04      58.933
     208      47       1    5.32e+04       2.92e+04    7.30e+04      59.021
     209      48       3    4.17e+04       2.92e+04    7.30e+04      59.408
     210      49       2    4.17e+04       2.92e+04    7.30e+04      59.546
     211      50       1    5.32e+04       2.92e+04    7.30e+04      59.805
     212      51            7.30e+04 pr    2.92e+04    7.30e+04      60.008
     213      50            7.30e+04 pr    2.92e+04    7.30e+04      60.550
     214      49         INFEASIBLE  pr    2.92e+04    7.30e+04      60.846
     215      48       2    4.17e+04       2.92e+04    7.30e+04      61.321
     216      49            7.30e+04 pr    2.92e+04    7.30e+04      61.442
     217      48         INFEASIBLE  pr    2.92e+04    7.30e+04      61.795
     218      47       2    4.80e+04       2.92e+04    7.30e+04      61.910
     219      48         INFEASIBLE  pr    2.92e+04    7.30e+04      62.299
     220      47       1    5.32e+04       2.92e+04    7.30e+04      62.483
     221      48            7.30e+04 pr    2.92e+04    7.30e+04      62.565
     222      47            7.30e+04 pr    2.92e+04    7.30e+04      63.162
     223      46         INFEASIBLE  pr    2.92e+04    7.30e+04      63.538
     224      45            7.30e+04 pr    2.92e+04    7.30e+04      63.565
     225      44            7.30e+04 pr    2.92e+04    7.30e+04      63.640
     226      43       2    4.17e+04       2.92e+04    7.30e+04      63.697
     227      44            7.30e+04 pr    2.92e+04    7.30e+04      63.732
     228      43         INFEASIBLE  pr    2.92e+04    7.30e+04      64.286
     229      42       2    4.17e+04       2.92e+04    7.30e+04      64.343
     230      43       2    2.92e+04       2.92e+04    7.30e+04      64.387
     231      44       1    5.84e+04       2.92e+04    7.30e+04      64.706
     232      45            1.46e+05 pr    2.92e+04    7.30e+04      65.198
     233      44            1.46e+05 pr    2.92e+04    7.30e+04      65.465
     234      43         FAILED -400       2.92e+04    7.30e+04      75.212
     235      44            7.30e+04 pr    2.92e+04    7.30e+04      75.243
     236      43            7.30e+04 pr    2.92e+04    7.30e+04      75.297
     237      42            7.30e+04 pr    2.92e+04    7.30e+04      75.787
     238      41         INFEASIBLE  pr    2.92e+04    7.30e+04      76.295
     239      40            7.30e+04 pr    2.92e+04    7.30e+04      76.335
     240      39       1    5.32e+04       2.92e+04    7.30e+04      76.391
     241      40            7.30e+04 pr    2.92e+04    7.30e+04      76.430
     242      39            7.30e+04 pr    2.92e+04    7.30e+04      77.003
     243      38       3    4.17e+04       2.92e+04    7.30e+04      77.679
     244      39       2    2.92e+04       2.92e+04    7.30e+04      77.722
     245      40       1    4.80e+04       2.92e+04    7.30e+04      77.759
     246      41            7.30e+04 pr    2.92e+04    7.30e+04      77.841
     247      40            7.30e+04 pr    2.92e+04    7.30e+04      78.500
     248      39            7.30e+04 pr    2.92e+04    7.30e+04      81.213
     249      38       2    4.17e+04       2.92e+04    7.30e+04      81.615
     250      39       1    5.32e+04       2.92e+04    7.30e+04      81.659
     251      40            7.30e+04 pr    2.92e+04    7.30e+04      82.088
     252      39            7.30e+04 pr    2.92e+04    7.30e+04      82.120
     253      38         INFEASIBLE  pr    2.92e+04    7.30e+04      82.394
     254      37       2    4.17e+04       2.92e+04    7.30e+04      82.531
     255      38       3    2.92e+04       2.92e+04    7.30e+04      82.581
     256      39       2    2.92e+04       2.92e+04    7.30e+04      82.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293871952884e+04
Final integrality gap (abs / rel)   =  4.38e+04 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      82.71420 (    59.910 CPU time)
Time spent in evaluations (secs)    =       4.26986

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.892         1.09     28495
   nlp_gf_jg        0.796         1.14     21093
  nlp_hess_l        0.713         1.19     20612
      solver         59.9         82.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
