====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.376
       2       1       7    2.92e+04     -1.80e+308                   4.439
       3       2       6    2.92e+04     -1.80e+308                   4.522
       4       3       5    2.92e+04     -1.80e+308                   4.694
       5       4       4    2.92e+04     -1.80e+308                   4.721
       6       5       3    2.92e+04     -1.80e+308                   4.782
       7       6       2    2.92e+04     -1.80e+308                   4.828
       8       7       1    5.84e+04     -1.80e+308                   4.887
       9       8         INFEASIBLE  pr  -1.80e+308                   4.987
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       5.120
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       5.252
      12       7       7    2.92e+04       2.92e+04    1.22e+05       5.595
      13       8       4    2.92e+04       2.92e+04    1.22e+05       5.867
      14       9       3    2.92e+04       2.92e+04    1.22e+05       5.924
      15      10       2    2.92e+04       2.92e+04    1.22e+05       6.459
      16      11       3    5.84e+04       2.92e+04    1.22e+05       6.711
      17      12       2    5.84e+04       2.92e+04    1.22e+05       7.087
      18      13       1    5.84e+04       2.92e+04    1.22e+05       7.137
      19      14            1.22e+05 pr    2.92e+04    1.22e+05       7.173
      20      13            1.22e+05 pr    2.92e+04    1.22e+05       7.642
      21      12       1    5.84e+04       2.92e+04    1.22e+05       7.669
      22      13       3    4.35e+04       2.92e+04    1.22e+05       8.046
      23      14       5    2.92e+04       2.92e+04    1.22e+05       8.134
      24      15       4    2.92e+04       2.92e+04    1.22e+05       8.282
      25      16       3    3.95e+04       2.92e+04    1.22e+05       8.673
      26      17       2    3.95e+04       2.92e+04    1.22e+05       8.742
      27      18       1    5.84e+04       2.92e+04    1.22e+05       8.782
      28      19            1.22e+05 pr    2.92e+04    1.22e+05       8.838
      29      18         INFEASIBLE  pr    2.92e+04    1.22e+05       8.943
      30      17       1    6.09e+04       2.92e+04    1.22e+05       9.097
      31      18       4    3.95e+04       2.92e+04    1.22e+05       9.248
      32      19       6    2.92e+04       2.92e+04    1.22e+05       9.904
      33      20       5    2.92e+04       2.92e+04    1.22e+05       9.949
      34      21       4    2.92e+04       2.92e+04    1.22e+05       9.983
      35      22       3    2.92e+04       2.92e+04    1.22e+05      10.270
      36      23       2    2.92e+04       2.92e+04    1.22e+05      10.336
      37      24       1    5.84e+04       2.92e+04    1.22e+05      10.421
      38      25            1.22e+05 pr    2.92e+04    1.22e+05      10.477
      39      24            1.22e+05 pr    2.92e+04    1.22e+05      12.076
      40      23       1    6.09e+04       2.92e+04    1.22e+05      12.187
      41      24       4    2.92e+04       2.92e+04    1.22e+05      12.242
      42      25       3    3.95e+04       2.92e+04    1.22e+05      12.285
      43      26       2    3.95e+04       2.92e+04    1.22e+05      12.315
      44      27       1    4.36e+04       2.92e+04    1.22e+05      12.351
*     45      28       0    6.09e+04  f    2.92e+04    6.09e+04      12.422
      46      27            6.09e+04 pr    2.92e+04    6.09e+04      12.570
      47      26         INFEASIBLE  pr    2.92e+04    6.09e+04      13.267
      48      25       2    3.95e+04       2.92e+04    6.09e+04      13.318
      49      26       3    4.35e+04       2.92e+04    6.09e+04      13.747
      50      27       3    2.92e+04       2.92e+04    6.09e+04      13.784
      51      28       2    5.84e+04       2.92e+04    6.09e+04      13.878
      52      29       1    5.84e+04       2.92e+04    6.09e+04      14.205
      53      30            1.22e+05 pr    2.92e+04    6.09e+04      14.341
      54      29            6.09e+04 pr    2.92e+04    6.09e+04      14.725
      55      28       1    5.84e+04       2.92e+04    6.09e+04      14.770
      56      29            6.09e+04 pr    2.92e+04    6.09e+04      15.726
      57      28            6.09e+04 pr    2.92e+04    6.09e+04      15.884
      58      27            6.09e+04 pr    2.92e+04    6.09e+04      16.887
      59      26       2    4.36e+04       2.92e+04    6.09e+04      17.018
      60      27       1    4.36e+04       2.92e+04    6.09e+04      17.086
      61      28            6.09e+04 pr    2.92e+04    6.09e+04      17.503
      62      27            6.09e+04 pr    2.92e+04    6.09e+04      17.567
      63      26       1    4.36e+04       2.92e+04    6.09e+04      17.944
      64      27       5    2.92e+04       2.92e+04    6.09e+04      18.078
      65      28       3    5.84e+04       2.92e+04    6.09e+04      19.162
      66      29       2    5.84e+04       2.92e+04    6.09e+04      19.268
      67      30       1    5.84e+04       2.92e+04    6.09e+04      19.326
      68      31            1.22e+05 pr    2.92e+04    6.09e+04      19.546
      69      30            6.09e+04 pr    2.92e+04    6.09e+04      20.114
      70      29         FAILED -400       2.92e+04    6.09e+04      31.671
      71      30            1.22e+05 pr    2.92e+04    6.09e+04      32.261
      72      29            1.22e+05 pr    2.92e+04    6.09e+04      32.324
      73      28            6.09e+04 pr    2.92e+04    6.09e+04      32.493
      74      27            6.09e+04 pr    2.92e+04    6.09e+04      32.932
      75      26       4    3.95e+04       2.92e+04    6.09e+04      32.998
      76      27       3    3.95e+04       2.92e+04    6.09e+04      33.047
      77      28       2    3.95e+04       2.92e+04    6.09e+04      33.108
      78      29       1    5.84e+04       2.92e+04    6.09e+04      33.926
      79      30            6.09e+04 pr    2.92e+04    6.09e+04      34.814
      80      29            1.22e+05 pr    2.92e+04    6.09e+04      35.014
      81      28       1    4.35e+04       2.92e+04    6.09e+04      35.125
      82      29       2    4.35e+04       2.92e+04    6.09e+04      35.580
      83      30       4    3.95e+04       2.92e+04    6.09e+04      36.814
      84      31       6    2.92e+04       2.92e+04    6.09e+04      36.856
      85      32       5    2.92e+04       2.92e+04    6.09e+04      36.931
      86      33       4    2.92e+04       2.92e+04    6.09e+04      37.034
      87      34       3    2.92e+04       2.92e+04    6.09e+04      37.105
      88      35       2    2.92e+04       2.92e+04    6.09e+04      37.182
      89      36       1    5.84e+04       2.92e+04    6.09e+04      37.248
      90      37            1.22e+05 pr    2.92e+04    6.09e+04      37.416
      91      36            1.22e+05 pr    2.92e+04    6.09e+04      38.281
      92      35       1    4.36e+04       2.92e+04    6.09e+04      38.647
      93      36       4    2.92e+04       2.92e+04    6.09e+04      38.681
      94      37       3    4.35e+04       2.92e+04    6.09e+04      38.717
      95      38       2    4.35e+04       2.92e+04    6.09e+04      38.743
      96      39       1    4.35e+04       2.92e+04    6.09e+04      38.778
      97      40            6.09e+04 pr    2.92e+04    6.09e+04      38.803
      98      39            6.09e+04 pr    2.92e+04    6.09e+04      39.315
      99      38       1    4.35e+04       2.92e+04    6.09e+04      39.424
     100      39       3    3.95e+04       2.92e+04    6.09e+04      39.746
     101      40       3    2.92e+04       2.92e+04    6.09e+04      39.790
     102      41       2    5.84e+04       2.92e+04    6.09e+04      40.095
     103      42            6.09e+04 pr    2.92e+04    6.09e+04      40.183
     104      41       1    5.84e+04       2.92e+04    6.09e+04      40.462
     105      42            6.09e+04 pr    2.92e+04    6.09e+04      40.652
     106      41         INFEASIBLE  pr    2.92e+04    6.09e+04      41.071
     107      40       2    5.84e+04       2.92e+04    6.09e+04      41.453
     108      41       6    2.92e+04       2.92e+04    6.09e+04      41.600
     109      42       5    2.92e+04       2.92e+04    6.09e+04      41.815
     110      43       4    3.95e+04       2.92e+04    6.09e+04      42.104
     111      44       3    4.35e+04       2.92e+04    6.09e+04      42.275
     112      45       2    4.35e+04       2.92e+04    6.09e+04      42.324
     113      46       1    5.84e+04       2.92e+04    6.09e+04      42.550
     114      47            1.22e+05 pr    2.92e+04    6.09e+04      42.650
     115      46            6.09e+04 pr    2.92e+04    6.09e+04      51.433
     116      45       1    4.35e+04       2.92e+04    6.09e+04      51.471
     117      46       4    3.95e+04       2.92e+04    6.09e+04      51.991
     118      47       5    2.92e+04       2.92e+04    6.09e+04      52.073
     119      48       4    3.95e+04       2.92e+04    6.09e+04      52.193
     120      49       3    3.95e+04       2.92e+04    6.09e+04      52.279
     121      50       2    3.56e+04       2.92e+04    6.09e+04      52.384
     122      51       1    4.36e+04       2.92e+04    6.09e+04      52.496
     123      52            6.09e+04 pr    2.92e+04    6.09e+04      52.560
     124      51            6.09e+04 pr    2.92e+04    6.09e+04      52.764
     125      50       1    4.36e+04       2.92e+04    6.09e+04      52.831
     126      51         INFEASIBLE  pr    2.92e+04    6.09e+04      53.384
     127      50         INFEASIBLE  pr    2.92e+04    6.09e+04      53.789
     128      49            6.09e+04 pr    2.92e+04    6.09e+04      53.868
     129      48         INFEASIBLE  pr    2.92e+04    6.09e+04      54.177
     130      47       3    3.95e+04       2.92e+04    6.09e+04      54.237
     131      48       2    2.92e+04       2.92e+04    6.09e+04      54.287
     132      49       1    5.84e+04       2.92e+04    6.09e+04      54.594
     133      50            1.22e+05 pr    2.92e+04    6.09e+04      54.826
     134      49            6.09e+04 pr    2.92e+04    6.09e+04      55.490
     135      48            6.09e+04 pr    2.92e+04    6.09e+04      55.932
     136      47       2    3.95e+04       2.92e+04    6.09e+04      56.436
     137      48       1    5.84e+04       2.92e+04    6.09e+04      56.459
     138      49            6.09e+04 pr    2.92e+04    6.09e+04      56.583
     139      48         INFEASIBLE  pr    2.92e+04    6.09e+04      57.110
     140      47       1    4.35e+04       2.92e+04    6.09e+04      57.206
     141      48       2    2.92e+04       2.92e+04    6.09e+04      57.250
     142      49       1    5.84e+04       2.92e+04    6.09e+04      57.477
     143      50            6.09e+04 pr    2.92e+04    6.09e+04      57.563
     144      49            6.09e+04 pr    2.92e+04    6.09e+04      57.814
     145      48            6.09e+04 pr    2.92e+04    6.09e+04      57.987
     146      47            6.09e+04 pr    2.92e+04    6.09e+04      58.129
     147      46         INFEASIBLE  pr    2.92e+04    6.09e+04      58.332
     148      45       2    3.95e+04       2.92e+04    6.09e+04      58.357
     149      46       5    2.92e+04       2.92e+04    6.09e+04      58.425
     150      47       4    3.95e+04       2.92e+04    6.09e+04      58.512
     151      48       3    3.95e+04       2.92e+04    6.09e+04      59.340
     152      49       2    4.35e+04       2.92e+04    6.09e+04      59.395
     153      50       1    5.84e+04       2.92e+04    6.09e+04      59.455
     154      51            1.22e+05 pr    2.92e+04    6.09e+04      65.368
     155      50            1.22e+05 pr    2.92e+04    6.09e+04      65.875
     156      49       1    4.35e+04       2.92e+04    6.09e+04      65.906
     157      50       4    4.35e+04       2.92e+04    6.09e+04      66.077
     158      51       1    5.84e+04       2.92e+04    6.09e+04      66.138
     159      52            1.22e+05 pr    2.92e+04    6.09e+04      66.192
     160      51            6.09e+04 pr    2.92e+04    6.09e+04      66.306
     161      50       3    4.35e+04       2.92e+04    6.09e+04      66.387
     162      51            6.09e+04 pr    2.92e+04    6.09e+04      66.438
     163      50         INFEASIBLE  pr    2.92e+04    6.09e+04      67.097
     164      49       3    4.35e+04       2.92e+04    6.09e+04      67.125
     165      50            6.09e+04 pr    3.95e+04    6.09e+04      67.449
     166      49            6.09e+04 pr    3.95e+04    6.09e+04      67.519
     167      48         INFEASIBLE  pr    3.95e+04    6.09e+04      67.878
     168      47            6.09e+04 pr    3.95e+04    6.09e+04      67.938
     169      46         INFEASIBLE  pr    3.95e+04    6.09e+04      68.251
     170      45         INFEASIBLE  pr    3.95e+04    6.09e+04      68.572
     171      44       3    3.95e+04       3.95e+04    6.09e+04      68.784
     172      45       2    3.95e+04       3.95e+04    6.09e+04      68.811
     173      46       3    3.95e+04       3.95e+04    6.09e+04      68.850
     174      47       2    3.95e+04       3.95e+04    6.09e+04      68.881
     175      48       1    4.36e+04       3.95e+04    6.09e+04      69.030
     176      49            6.09e+04 pr    3.95e+04    6.09e+04      69.076
     177      48            6.09e+04 pr    3.95e+04    6.09e+04      69.127
     178      47         INFEASIBLE  pr    3.95e+04    6.09e+04      69.351
     179      46       2    3.95e+04       3.95e+04    6.09e+04      69.389
     180      47       1    4.26e+04       3.95e+04    6.09e+04      69.457
     181      48            6.09e+04 pr    3.95e+04    6.09e+04      69.513
     182      47         INFEASIBLE  pr    3.95e+04    6.09e+04      69.702
     183      46       1    4.35e+04       3.95e+04    6.09e+04      69.884
     184      47       3    3.56e+04       3.95e+04    6.09e+04      70.310
     185      48       2    3.56e+04       3.95e+04    6.09e+04      70.337
     186      49       1    4.36e+04       3.95e+04    6.09e+04      70.394
     187      50            6.09e+04 pr    3.95e+04    6.09e+04      70.501
     188      49            6.09e+04 pr    3.95e+04    6.09e+04      70.532
     189      48            6.09e+04 pr    3.95e+04    6.09e+04      70.576
     190      47       2    3.56e+04       3.95e+04    6.09e+04      70.607
     191      48       1    4.36e+04       3.95e+04    6.09e+04      70.673
     192      49            6.09e+04 pr    3.95e+04    6.09e+04      71.788
     193      48            6.09e+04 pr    3.95e+04    6.09e+04      72.007
     194      47            6.09e+04 pr    3.95e+04    6.09e+04      72.058
     195      46            6.09e+04 pr    3.95e+04    6.09e+04      72.153
     196      45         INFEASIBLE  pr    3.95e+04    6.09e+04      72.344
     197      44            6.09e+04 pr    3.95e+04    6.09e+04      72.369
     198      43       1    4.36e+04       3.95e+04    6.09e+04      72.658
     199      44            6.09e+04 pr    3.95e+04    6.09e+04      72.767
     200      43            6.09e+04 pr    3.95e+04    6.09e+04      72.826
     201      42       2    3.95e+04       3.95e+04    6.09e+04      73.141
     202      43            6.09e+04 pr    3.95e+04    6.09e+04      73.172
     203      42       1    4.36e+04       3.95e+04    6.09e+04      73.504
     204      43         INFEASIBLE  pr    3.95e+04    6.09e+04      73.763
     205      42            6.09e+04 pr    3.95e+04    6.09e+04      74.834
     206      41       2    3.95e+04       3.95e+04    6.09e+04      81.359
     207      42         INFEASIBLE  pr    3.95e+04    6.09e+04      81.722
     208      41            6.09e+04 pr    3.95e+04    6.09e+04      83.995
     209      40         INFEASIBLE  pr    3.95e+04    6.09e+04      84.249
     210      39       1    4.26e+04       3.95e+04    6.09e+04      84.295
     211      40            6.09e+04 pr    3.95e+04    6.09e+04      84.487
     212      39         INFEASIBLE  pr    3.95e+04    6.09e+04      84.809
     213      38       1    4.35e+04       3.95e+04    6.09e+04      84.854
     214      39       1    5.84e+04       3.95e+04    6.09e+04      84.986
     215      40            6.09e+04 pr    3.95e+04    6.09e+04      85.467
     216      39         INFEASIBLE  pr    3.95e+04    6.09e+04      85.842
     217      38            6.09e+04 pr    3.95e+04    6.09e+04      85.892
     218      37         INFEASIBLE  pr    3.95e+04    6.09e+04      86.224
     219      36       3    3.95e+04       3.95e+04    6.09e+04      86.263
     220      37       2    3.95e+04       3.95e+04    6.09e+04      86.340
     221      38            6.09e+04 pr    3.95e+04    6.09e+04      86.396
     222      37         INFEASIBLE  pr    3.95e+04    6.09e+04      86.670
     223      36       2    3.95e+04       3.95e+04    6.09e+04      86.710
     224      37            6.09e+04 pr    3.95e+04    6.09e+04      86.794
     225      36         INFEASIBLE  pr    3.95e+04    6.09e+04      86.923
     226      35       3    3.95e+04       3.95e+04    6.09e+04      87.246
     227      36       1    4.35e+04       3.95e+04    6.09e+04      87.391
     228      37       2    3.95e+04       3.95e+04    6.09e+04      87.452
     229      38       1    5.84e+04       3.95e+04    6.09e+04      87.680
     230      39            6.09e+04 pr    3.95e+04    6.09e+04      88.623
     231      38         INFEASIBLE  pr    3.95e+04    6.09e+04      89.182
     232      37       1    4.35e+04       3.95e+04    6.09e+04      89.213
     233      38       2    3.95e+04       3.95e+04    6.09e+04      89.240
     234      39       1    5.84e+04       3.95e+04    6.09e+04      89.277
     235      40            6.09e+04 pr    3.95e+04    6.09e+04      89.656
     236      39         INFEASIBLE  pr    3.95e+04    6.09e+04      89.849
     237      38       1    4.35e+04       3.95e+04    6.09e+04      89.880
     238      39       2    3.95e+04       3.95e+04    6.09e+04      89.909
     239      40       1    5.84e+04       3.95e+04    6.09e+04      90.731
     240      41            1.22e+05 pr    3.95e+04    6.09e+04      91.270
     241      40         FAILED -400       3.95e+04    6.09e+04     101.140
     242      39       1    4.26e+04       3.95e+04    6.09e+04     101.236
     243      40       3    5.84e+04       3.95e+04    6.09e+04     101.487
     244      41       2    5.84e+04       3.95e+04    6.09e+04     101.855
     245      42       1    5.84e+04       3.95e+04    6.09e+04     101.890
     246      43            6.09e+04 pr    3.95e+04    6.09e+04     102.352
     247      42            6.09e+04 pr    3.95e+04    6.09e+04     102.438
     248      41       1    5.84e+04       3.95e+04    6.09e+04     103.663
     249      42       2    4.35e+04       3.95e+04    6.09e+04     103.759
     250      43       3    3.95e+04       3.95e+04    6.09e+04     103.874
     251      44       2    3.95e+04       3.95e+04    6.09e+04     103.938
     252      45            6.09e+04 pr    3.95e+04    6.09e+04     103.985
     253      44         INFEASIBLE  pr    3.95e+04    6.09e+04     104.257
     254      43       2    3.95e+04       3.95e+04    6.09e+04     104.317
     255      44            6.09e+04 pr    3.95e+04    6.09e+04     104.374
     256      43         INFEASIBLE  pr    3.95e+04    6.09e+04     104.742

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212663377e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     104.80170 (    75.743 CPU time)
Time spent in evaluations (secs)    =       4.99582

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.32     33676
   nlp_gf_jg         1.05         1.48     27206
  nlp_hess_l        0.938         1.18     26780
      solver         75.8          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
