====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.233
       2       1       7    2.92e+04     -1.80e+308                   1.411
       3       2       6    2.92e+04     -1.80e+308                   1.691
       4       3       5    2.92e+04     -1.80e+308                   1.720
       5       4       4    2.92e+04     -1.80e+308                   1.755
       6       5       3    2.92e+04     -1.80e+308                   1.774
       7       6       2    5.84e+04     -1.80e+308                   1.800
       8       7         INFEASIBLE  pr  -1.80e+308                   1.916
       9       6       1    6.64e+04     -1.80e+308                   1.988
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       2.086
      11       5       2    3.14e+04     -1.80e+308    6.64e+04       2.140
      12       6       7    2.92e+04       2.92e+04    6.64e+04       2.187
      13       7         INFEASIBLE  pr    2.92e+04    6.64e+04       2.841
      14       6       6    2.92e+04       2.92e+04    6.64e+04       2.960
      15       7       5    2.92e+04       2.92e+04    6.64e+04       3.055
      16       8       4    2.92e+04       2.92e+04    6.64e+04       3.583
      17       9       3    2.92e+04       2.92e+04    6.64e+04       3.688
      18      10       2    3.11e+04       2.92e+04    6.64e+04       3.757
      19      11       1    3.32e+04       2.92e+04    6.64e+04       4.211
*     20      12       0    5.84e+04  f    2.92e+04    5.84e+04       4.903
*     21      11       0    3.32e+04  f    2.92e+04    3.32e+04       5.321
      22      10       1    3.11e+04       2.92e+04    3.32e+04       5.381
      23      11       4    2.92e+04       2.92e+04    3.32e+04       5.502
      24      12       3    2.92e+04       2.92e+04    3.32e+04       5.555
      25      13            5.84e+04 pr    2.92e+04    3.32e+04       5.712
      26      12       2    3.14e+04       2.92e+04    3.32e+04       6.094
      27      13            5.84e+04 pr    2.92e+04    3.32e+04       6.288
      28      12       1    3.14e+04       2.92e+04    3.32e+04       6.412
      29      13            3.32e+04 pr    2.92e+04    3.32e+04       6.448
      30      12            3.32e+04 pr    2.92e+04    3.32e+04       7.402
      31      11       3    2.92e+04       2.92e+04    3.32e+04       7.580
      32      12       2    3.11e+04       2.92e+04    3.32e+04       7.701
      33      13            5.84e+04 pr    2.92e+04    3.32e+04       7.895
      34      12       1    3.14e+04       2.92e+04    3.32e+04       8.030
      35      13            3.32e+04 pr    2.92e+04    3.32e+04       8.072
      36      12            3.32e+04 pr    2.92e+04    3.32e+04       8.196
      37      11       2    3.14e+04       2.92e+04    3.32e+04       8.351
      38      12       6    2.92e+04       2.92e+04    3.32e+04       8.470
      39      13       5    2.92e+04       2.92e+04    3.32e+04       8.538
      40      14       4    3.11e+04       2.92e+04    3.32e+04       8.676
      41      15            5.84e+04 pr    2.92e+04    3.32e+04       9.052
      42      14       3    3.11e+04       2.92e+04    3.32e+04       9.175
      43      15       2    3.11e+04       2.92e+04    3.32e+04       9.268
      44      16            5.84e+04 pr    2.92e+04    3.32e+04       9.499
      45      15       1    3.14e+04       2.92e+04    3.32e+04       9.775
      46      16            3.32e+04 pr    2.92e+04    3.32e+04       9.812
      47      15            3.32e+04 pr    2.92e+04    3.32e+04       9.867
      48      14       2    3.11e+04       2.92e+04    3.32e+04       9.904
      49      15       4    3.14e+04       2.92e+04    3.32e+04      10.108
      50      16       5    2.92e+04       2.92e+04    3.32e+04      11.385
      51      17       4    2.92e+04       2.92e+04    3.32e+04      11.459
      52      18       3    2.92e+04       2.92e+04    3.32e+04      12.197
      53      19       2    3.14e+04       2.92e+04    3.32e+04      13.362
      54      20            3.32e+04 pr    2.92e+04    3.32e+04      13.393
      55      19         INFEASIBLE  pr    2.92e+04    3.32e+04      13.564
      56      18       2    3.14e+04       2.92e+04    3.32e+04      13.767
      57      19       4    2.92e+04       2.92e+04    3.32e+04      14.195
      58      20       4    2.92e+04       2.92e+04    3.32e+04      14.278
      59      21            5.84e+04 pr    2.92e+04    3.32e+04      14.429
      60      20       3    3.14e+04       2.92e+04    3.32e+04      15.851
      61      21            5.84e+04 pr    2.92e+04    3.32e+04      15.945
      62      20       2    3.14e+04       2.92e+04    3.32e+04      16.065
      63      21       1    3.14e+04       2.92e+04    3.32e+04      16.213
      64      22            3.32e+04 pr    2.92e+04    3.32e+04      16.292
      65      21            3.32e+04 pr    2.92e+04    3.32e+04      16.527
      66      20       1    3.14e+04       2.92e+04    3.32e+04      16.547
      67      21       3    2.92e+04       2.92e+04    3.32e+04      16.651
      68      22       5    2.92e+04       2.92e+04    3.32e+04      16.705
      69      23       4    2.92e+04       2.92e+04    3.32e+04      16.808
      70      24       3    2.92e+04       2.92e+04    3.32e+04      16.847
      71      25       2    3.11e+04       2.92e+04    3.32e+04      17.018
      72      26            5.84e+04 pr    2.92e+04    3.32e+04      17.043
      73      25       1    3.14e+04       2.92e+04    3.32e+04      17.134
      74      26            3.32e+04 pr    2.92e+04    3.32e+04      17.175
      75      25            6.64e+04 pr    2.92e+04    3.32e+04      17.759
      76      24            3.32e+04 pr    2.92e+04    3.32e+04      18.149
      77      23       3    2.92e+04       2.92e+04    3.32e+04      18.220
      78      24       4    2.92e+04       2.92e+04    3.32e+04      18.278
      79      25       2    3.14e+04       2.92e+04    3.32e+04      18.355
      80      26            5.84e+04 pr    2.92e+04    3.32e+04      18.424
      81      25       1    3.14e+04       2.92e+04    3.32e+04      18.476
      82      26            3.32e+04 pr    2.92e+04    3.32e+04      18.517
      83      25            3.32e+04 pr    2.92e+04    3.32e+04      18.791
      84      24       3    3.14e+04       2.92e+04    3.32e+04      18.974
      85      25            5.84e+04 pr    2.92e+04    3.32e+04      19.060
      86      24       2    3.14e+04       2.92e+04    3.32e+04      19.539
      87      25       1    3.14e+04       2.92e+04    3.32e+04      19.602
      88      26            3.32e+04 pr    2.92e+04    3.32e+04      19.633
      89      25            3.32e+04 pr    2.92e+04    3.32e+04      19.695
      90      24       1    3.14e+04       2.92e+04    3.32e+04      20.075
      91      25       2    2.92e+04       2.92e+04    3.32e+04      20.216
      92      26       1    3.11e+04       2.92e+04    3.32e+04      20.347
      93      27            5.84e+04 pr    2.92e+04    3.32e+04      20.454
      94      26            3.32e+04 pr    2.92e+04    3.32e+04      20.504
      95      25       1    3.11e+04       2.92e+04    3.32e+04      20.610
      96      26       3    3.11e+04       2.92e+04    3.32e+04      20.980
      97      27       5    2.92e+04       2.92e+04    3.32e+04      21.904
      98      28       4    2.92e+04       2.92e+04    3.32e+04      21.973
      99      29       3    2.92e+04       2.92e+04    3.32e+04      22.020
     100      30            5.84e+04 pr    2.92e+04    3.32e+04      22.073
     101      29       2    3.14e+04       2.92e+04    3.32e+04      22.206
     102      30            5.84e+04 pr    2.92e+04    3.32e+04      22.258
     103      29       1    3.14e+04       2.92e+04    3.32e+04      22.292
     104      30            3.32e+04 pr    2.92e+04    3.32e+04      22.318
     105      29            3.32e+04 pr    2.92e+04    3.32e+04      23.912
     106      28       3    2.92e+04       2.92e+04    3.32e+04      23.940
     107      29       2    3.14e+04       2.92e+04    3.32e+04      24.312
     108      30       1    3.14e+04       2.92e+04    3.32e+04      24.375
     109      31            3.32e+04 pr    2.92e+04    3.32e+04      24.458
     110      30            3.32e+04 pr    2.92e+04    3.32e+04      24.587
     111      29       1    3.14e+04       2.92e+04    3.32e+04      24.615
     112      30       2    3.14e+04       2.92e+04    3.32e+04      24.690
     113      31       4    2.92e+04       2.92e+04    3.32e+04      24.722
     114      32       3    2.92e+04       2.92e+04    3.32e+04      24.775
     115      33            5.84e+04 pr    2.92e+04    3.32e+04      26.231
     116      32       2    3.14e+04       2.92e+04    3.32e+04      26.337
     117      33            5.84e+04 pr    2.92e+04    3.32e+04      26.533
     118      32       1    3.14e+04       2.92e+04    3.32e+04      26.571
     119      33            3.32e+04 pr    2.92e+04    3.32e+04      26.622
     120      32            3.32e+04 pr    2.92e+04    3.32e+04      26.803
     121      31       3    2.92e+04       2.92e+04    3.32e+04      26.883
     122      32       2    3.14e+04       2.92e+04    3.32e+04      27.076
     123      33       1    3.14e+04       2.92e+04    3.32e+04      27.164
     124      34            3.32e+04 pr    2.92e+04    3.32e+04      27.223
     125      33            3.32e+04 pr    2.92e+04    3.32e+04      27.401
     126      32       1    3.14e+04       2.92e+04    3.32e+04      27.461
     127      33       2    3.14e+04       2.92e+04    3.32e+04      28.686
     128      34       3    2.92e+04       2.92e+04    3.32e+04      28.860
     129      35       2    2.92e+04       2.92e+04    3.32e+04      28.955
     130      36       1    3.14e+04       2.92e+04    3.32e+04      29.037
     131      37            3.32e+04 pr    2.92e+04    3.32e+04      29.116
     132      36            3.32e+04 pr    2.92e+04    3.32e+04      29.193
     133      35            3.32e+04 pr    2.92e+04    3.32e+04      29.296
     134      34       2    2.92e+04       2.92e+04    3.32e+04      29.356
     135      35       1    3.14e+04       2.92e+04    3.32e+04      29.436
     136      36            3.32e+04 pr    2.92e+04    3.32e+04      29.457
     137      35            3.32e+04 pr    2.92e+04    3.32e+04      29.521
     138      34         INFEASIBLE  pr    2.92e+04    3.32e+04      29.744
     139      33       1    3.14e+04       2.92e+04    3.32e+04      30.061
     140      34            3.32e+04 pr    2.92e+04    3.32e+04      30.308
     141      33         INFEASIBLE  pr    2.92e+04    3.32e+04      30.650
     142      32       1    3.14e+04       2.92e+04    3.32e+04      30.719
     143      33       3    2.92e+04       2.92e+04    3.32e+04      30.970
     144      34       2    2.92e+04       2.92e+04    3.32e+04      31.091
     145      35            5.84e+04 pr    2.92e+04    3.32e+04      31.194
     146      34       1    3.11e+04       2.92e+04    3.32e+04      31.359
     147      35            3.32e+04 pr    2.92e+04    3.32e+04      31.395
     148      34         INFEASIBLE  pr    2.92e+04    3.32e+04      31.648
     149      33       2    2.92e+04       2.92e+04    3.32e+04      31.736
     150      34       1    3.14e+04       2.92e+04    3.32e+04      31.867
     151      35            3.32e+04 pr    2.92e+04    3.32e+04      31.887
     152      34         INFEASIBLE  pr    2.92e+04    3.32e+04      32.627
     153      33         INFEASIBLE  pr    2.92e+04    3.32e+04      32.894
     154      32            3.32e+04 pr    2.92e+04    3.32e+04      32.948
     155      31         INFEASIBLE  pr    2.92e+04    3.32e+04      33.501
     156      30            3.32e+04 pr    2.92e+04    3.32e+04      33.555
     157      29            5.84e+04 pr    2.92e+04    3.32e+04      33.829
     158      28            5.84e+04 pr    2.92e+04    3.32e+04      34.275
     159      27       1    3.14e+04       2.92e+04    3.32e+04      34.301
     160      28            3.32e+04 pr    2.92e+04    3.32e+04      34.329
     161      27         INFEASIBLE  pr    2.92e+04    3.32e+04      34.702
     162      26            3.32e+04 pr    2.92e+04    3.32e+04      34.808
     163      25            3.32e+04 pr    2.92e+04    3.32e+04      35.095
     164      24       2    3.11e+04       2.92e+04    3.32e+04      35.146
     165      25            5.84e+04 pr    2.92e+04    3.32e+04      35.339
     166      24       1    3.14e+04       2.92e+04    3.32e+04      35.917
     167      25            3.32e+04 pr    2.92e+04    3.32e+04      36.016
     168      24            3.32e+04 pr    2.92e+04    3.32e+04      36.104
     169      23       2    3.11e+04       2.92e+04    3.32e+04      36.138
     170      24       3    2.92e+04       2.92e+04    3.32e+04      36.174
     171      25       2    3.11e+04       2.92e+04    3.32e+04      36.218
     172      26       1    3.11e+04       2.92e+04    3.32e+04      36.271
     173      27            5.84e+04 pr    2.92e+04    3.32e+04      36.361
     174      26            3.32e+04 pr    2.92e+04    3.32e+04      36.417
     175      25       1    3.11e+04       2.92e+04    3.32e+04      36.451
     176      26         INFEASIBLE  pr    2.92e+04    3.32e+04      36.851
     177      25         INFEASIBLE  pr    2.92e+04    3.32e+04      37.382
     178      24            3.32e+04 pr    2.92e+04    3.32e+04      37.559
     179      23            3.32e+04 pr    2.92e+04    3.32e+04      37.593
     180      22            5.84e+04 pr    2.92e+04    3.32e+04      37.752
     181      21            3.32e+04 pr    2.92e+04    3.32e+04      37.860
     182      20            3.32e+04 pr    2.92e+04    3.32e+04      38.151
     183      19            3.32e+04 pr    2.92e+04    3.32e+04      38.203
     184      18            5.84e+04 pr    2.92e+04    3.32e+04      38.442
     185      17       2    3.11e+04       2.92e+04    3.32e+04      38.539
     186      18       1    3.11e+04       2.92e+04    3.32e+04      38.599
     187      19            5.84e+04 pr    2.92e+04    3.32e+04      39.002
     188      18            3.32e+04 pr    2.92e+04    3.32e+04      39.104
     189      17       1    3.11e+04       2.92e+04    3.32e+04      39.126
     190      18       3    2.92e+04       2.92e+04    3.32e+04      39.211
     191      19       2    2.92e+04       2.92e+04    3.32e+04      39.289
     192      20       1    3.14e+04       2.92e+04    3.32e+04      39.334
     193      21            3.32e+04 pr    2.92e+04    3.32e+04      39.370
     194      20         INFEASIBLE  pr    2.92e+04    3.32e+04      39.640
     195      19       1    3.11e+04       2.92e+04    3.32e+04      39.765
     196      20       2    2.92e+04       2.92e+04    3.32e+04      39.837
     197      21       1    3.14e+04       2.92e+04    3.32e+04      39.937
     198      22            3.32e+04 pr    2.92e+04    3.32e+04      40.005
     199      21         INFEASIBLE  pr    2.92e+04    3.32e+04      40.400
     200      20       1    3.11e+04       2.92e+04    3.32e+04      40.753
     201      21         INFEASIBLE  pr    2.92e+04    3.32e+04      41.000
     202      20            3.32e+04 pr    2.92e+04    3.32e+04      41.068
     203      19         INFEASIBLE  pr    2.92e+04    3.32e+04      41.684
     204      18            3.32e+04 pr    2.92e+04    3.32e+04      41.706
     205      17         INFEASIBLE  pr    2.92e+04    3.32e+04      42.541
     206      16         INFEASIBLE  pr    2.92e+04    3.32e+04      43.322
     207      15            3.32e+04 pr    2.92e+04    3.32e+04      43.550
     208      14            3.32e+04 pr    2.92e+04    3.32e+04      43.584
     209      13            3.32e+04 pr    2.92e+04    3.32e+04      44.040
     210      12       1    3.14e+04       2.92e+04    3.32e+04      44.432
     211      13            3.32e+04 pr    2.92e+04    3.32e+04      44.493
     212      12            3.32e+04 pr    2.92e+04    3.32e+04      44.665
     213      11       1    3.14e+04       2.92e+04    3.32e+04      44.780
     214      12       2    2.92e+04       2.92e+04    3.32e+04      45.098
     215      13       1    3.11e+04       2.92e+04    3.32e+04      45.131
     216      14            5.84e+04 pr    2.92e+04    3.32e+04      45.267
     217      13            3.32e+04 pr    2.92e+04    3.32e+04      45.388
     218      12       1    3.11e+04       3.11e+04    3.32e+04      46.559
     219      13            5.84e+04 pr    3.11e+04    3.32e+04      46.695
     220      12            3.32e+04 pr    3.11e+04    3.32e+04      46.762
     221      11            3.32e+04 pr    3.11e+04    3.32e+04      46.797
     222      10            3.32e+04 pr    3.11e+04    3.32e+04      46.995
     223       9       3    3.14e+04       3.11e+04    3.32e+04      47.051
     224      10            5.84e+04 pr    3.11e+04    3.32e+04      47.506
     225       9       2    3.14e+04       3.11e+04    3.32e+04      47.813
     226      10       1    3.14e+04       3.11e+04    3.32e+04      47.924
     227      11            3.32e+04 pr    3.11e+04    3.32e+04      47.989
     228      10         INFEASIBLE  pr    3.11e+04    3.32e+04      48.216
     229       9       1    3.14e+04       3.11e+04    3.32e+04      50.287
     230      10            5.84e+04 pr    3.11e+04    3.32e+04      50.666
     231       9            3.32e+04 pr    3.11e+04    3.32e+04      50.838
     232       8         INFEASIBLE  pr    3.11e+04    3.32e+04      51.017
     233       7       3    3.14e+04       3.11e+04    3.32e+04      51.073
     234       8       1    3.14e+04       3.11e+04    3.32e+04      51.129
     235       9            3.32e+04 pr    3.11e+04    3.32e+04      51.176
     236       8            5.84e+04 pr    3.11e+04    3.32e+04      52.101
     237       7       2    3.14e+04       3.11e+04    3.32e+04      52.191
     238       8       1    3.14e+04       3.11e+04    3.32e+04      52.219
     239       9            3.32e+04 pr    3.11e+04    3.32e+04      52.252
     240       8            3.32e+04 pr    3.11e+04    3.32e+04      52.303
     241       7       1    3.14e+04       3.11e+04    3.32e+04      52.348
     242       8            5.84e+04 pr    3.11e+04    3.32e+04      53.610
     243       7            3.32e+04 pr    3.11e+04    3.32e+04      53.640
     244       6         INFEASIBLE  pr    3.11e+04    3.32e+04      53.971
     245       5       2    3.14e+04       3.11e+04    3.32e+04      54.007
     246       6            3.32e+04 pr    3.14e+04    3.32e+04      54.070
     247       5       1    3.14e+04       3.14e+04    3.32e+04      54.100
     248       6            3.32e+04 pr    3.14e+04    3.32e+04      54.188
     249       5         INFEASIBLE  pr    3.14e+04    3.32e+04      54.665
     250       4       1    3.14e+04       3.14e+04    3.32e+04      54.734
     251       5       1    3.14e+04       3.14e+04    3.32e+04      54.818
     252       6            3.32e+04 pr    3.14e+04    3.32e+04      54.907
     253       5            3.32e+04 pr    3.14e+04    3.32e+04      55.190
     254       4            3.32e+04 pr    3.14e+04    3.32e+04      55.340
     255       3         INFEASIBLE  pr    3.14e+04    3.32e+04      55.665
     256       2       1    3.14e+04       3.14e+04    3.32e+04      55.720

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752359211e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      55.75592 (    39.941 CPU time)
Time spent in evaluations (secs)    =       2.39375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.604        0.685     19523
   nlp_gf_jg        0.482        0.633     12611
  nlp_hess_l        0.418        0.547     12158
      solver           40         56.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0208
         0         0    0.0152

Removed Variables within Vanished Phases
===================================================
 
