====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.509
       2       1       7    2.92e+04       2.92e+04                   0.608
       3       2       6    2.92e+04       2.92e+04                   0.633
       4       3       5    2.92e+04       2.92e+04                   0.688
       5       4       4    2.92e+04       2.92e+04                   0.725
       6       5       3    2.92e+04       2.92e+04                   0.751
       7       6       2    2.92e+04       2.92e+04                   0.767
       8       7       1    5.84e+04       2.92e+04                   0.789
       9       8         INFEASIBLE  pr    2.92e+04                   0.883
*     10       7       0    1.62e+05  f    2.92e+04    1.62e+05       1.199
      11       6       1    8.11e+04       2.92e+04    1.62e+05       1.379
      12       7       5    2.92e+04       2.92e+04    1.62e+05       1.441
      13       8       7    2.92e+04       2.92e+04    1.62e+05       1.488
      14       9       3    2.92e+04       2.92e+04    1.62e+05       1.745
      15      10       2    5.84e+04       2.92e+04    1.62e+05       1.866
      16      11       1    5.84e+04       2.92e+04    1.62e+05       2.150
      17      12            1.62e+05 pr    2.92e+04    1.62e+05       2.195
      18      11            1.62e+05 pr    2.92e+04    1.62e+05       3.244
      19      10       1    5.84e+04       2.92e+04    1.62e+05       3.354
      20      11       2    4.30e+04       2.92e+04    1.62e+05       3.457
      21      12       2    2.92e+04       2.92e+04    1.62e+05       3.500
      22      13       1    5.84e+04       2.92e+04    1.62e+05       3.649
      23      14            1.62e+05 pr    2.92e+04    1.62e+05       3.711
      24      13            1.62e+05 pr    2.92e+04    1.62e+05       3.819
      25      12       1    5.98e+04       2.92e+04    1.62e+05       4.426
      26      13       6    2.92e+04       2.92e+04    1.62e+05       4.565
      27      14       5    2.92e+04       2.92e+04    1.62e+05       4.622
      28      15       4    2.92e+04       2.92e+04    1.62e+05       4.743
      29      16       3    2.92e+04       2.92e+04    1.62e+05       4.829
      30      17       2    5.84e+04       2.92e+04    1.62e+05       4.990
      31      18       1    5.84e+04       2.92e+04    1.62e+05       5.022
      32      19            1.62e+05 pr    2.92e+04    1.62e+05       5.054
*     33      18       0    8.11e+04  f    2.92e+04    8.11e+04       5.150
      34      17       1    5.84e+04       2.92e+04    8.11e+04       5.343
      35      18       2    4.30e+04       2.92e+04    8.11e+04       6.266
      36      19       5    2.92e+04       2.92e+04    8.11e+04       6.312
      37      20       4    2.92e+04       2.92e+04    8.11e+04       6.415
      38      21       3    2.92e+04       2.92e+04    8.11e+04       6.472
      39      22       2    2.92e+04       2.92e+04    8.11e+04       6.513
      40      23       1    5.84e+04       2.92e+04    8.11e+04       6.586
      41      24            8.11e+04 pr    2.92e+04    8.11e+04       8.042
      42      23            8.11e+04 pr    2.92e+04    8.11e+04       8.276
      43      22       1    5.98e+04       2.92e+04    8.11e+04       8.486
      44      23       2    2.92e+04       2.92e+04    8.11e+04       8.521
      45      24       1    5.84e+04       2.92e+04    8.11e+04       8.887
      46      25            1.62e+05 pr    2.92e+04    8.11e+04       9.009
      47      24         INFEASIBLE  pr    2.92e+04    8.11e+04       9.187
      48      23         INFEASIBLE  pr    2.92e+04    8.11e+04       9.330
      49      22            8.11e+04 pr    2.92e+04    8.11e+04       9.355
      50      21            8.11e+04 pr    2.92e+04    8.11e+04       9.428
      51      20       3    2.92e+04       2.92e+04    8.11e+04       9.516
      52      21       4    2.92e+04       2.92e+04    8.11e+04       9.573
      53      22       3    5.09e+04       2.92e+04    8.11e+04       9.867
      54      23       2    2.92e+04       2.92e+04    8.11e+04       9.942
      55      24       1    5.09e+04       2.92e+04    8.11e+04      10.039
      56      25            8.11e+04 pr    2.92e+04    8.11e+04      10.108
      57      24            8.11e+04 pr    2.92e+04    8.11e+04      10.377
      58      23            8.11e+04 pr    2.92e+04    8.11e+04      10.822
      59      22       2    2.92e+04       2.92e+04    8.11e+04      11.374
      60      23       1    5.84e+04       2.92e+04    8.11e+04      11.662
      61      24            8.11e+04 pr    2.92e+04    8.11e+04      12.336
      62      23         INFEASIBLE  pr    2.92e+04    8.11e+04      12.595
      63      22            8.11e+04 pr    2.92e+04    8.11e+04      12.772
      64      21            8.11e+04 pr    2.92e+04    8.11e+04      12.928
      65      20       2    5.09e+04       2.92e+04    8.11e+04      12.986
      66      21            8.11e+04 pr    2.92e+04    8.11e+04      13.041
      67      20         INFEASIBLE  pr    2.92e+04    8.11e+04      13.417
      68      19         INFEASIBLE  pr    2.92e+04    8.11e+04      13.682
      69      18       4    2.92e+04       2.92e+04    8.11e+04      13.806
      70      19       3    2.92e+04       2.92e+04    8.11e+04      13.860
      71      20       2    5.09e+04       2.92e+04    8.11e+04      14.196
      72      21            8.11e+04 pr    2.92e+04    8.11e+04      14.227
      73      20         INFEASIBLE  pr    2.92e+04    8.11e+04      14.610
      74      19         INFEASIBLE  pr    2.92e+04    8.11e+04      14.865
      75      18       3    2.92e+04       2.92e+04    8.11e+04      14.979
      76      19       2    5.09e+04       2.92e+04    8.11e+04      15.018
      77      20            8.11e+04 pr    2.92e+04    8.11e+04      15.068
      78      19         INFEASIBLE  pr    2.92e+04    8.11e+04      15.347
      79      18         INFEASIBLE  pr    2.92e+04    8.11e+04      15.808
      80      17       1    5.84e+04       2.92e+04    8.11e+04      15.868
      81      18            1.62e+05 pr    2.92e+04    8.11e+04      16.173
      82      17            8.11e+04 pr    2.92e+04    8.11e+04      16.613
      83      16       1    5.09e+04       2.92e+04    8.11e+04      16.940
      84      17       6    2.92e+04       2.92e+04    8.11e+04      17.103
      85      18       5    2.92e+04       2.92e+04    8.11e+04      17.465
      86      19       4    2.92e+04       2.92e+04    8.11e+04      17.747
      87      20       3    2.92e+04       2.92e+04    8.11e+04      17.794
      88      21       2    2.92e+04       2.92e+04    8.11e+04      17.847
      89      22       1    5.84e+04       2.92e+04    8.11e+04      18.059
      90      23            1.62e+05 pr    2.92e+04    8.11e+04      18.294
      91      22            1.62e+05 pr    2.92e+04    8.11e+04      18.458
      92      21       1    5.98e+04       2.92e+04    8.11e+04      19.098
      93      22       3    2.92e+04       2.92e+04    8.11e+04      19.143
      94      23       2    4.30e+04       2.92e+04    8.11e+04      19.213
      95      24       1    5.84e+04       2.92e+04    8.11e+04      19.252
      96      25            1.62e+05 pr    2.92e+04    8.11e+04      19.327
      97      24         INFEASIBLE  pr    2.92e+04    8.11e+04      19.749
      98      23       1    5.09e+04       2.92e+04    8.11e+04      19.875
      99      24         INFEASIBLE  pr    2.92e+04    8.11e+04      20.269
     100      23            8.11e+04 pr    2.92e+04    8.11e+04      20.427
     101      22         INFEASIBLE  pr    2.92e+04    8.11e+04      20.838
     102      21            8.11e+04 pr    2.92e+04    8.11e+04      21.237
     103      20            8.11e+04 pr    2.92e+04    8.11e+04      21.480
     104      19       2    2.92e+04       2.92e+04    8.11e+04      21.537
     105      20       4    2.92e+04       2.92e+04    8.11e+04      21.583
     106      21       5    2.92e+04       2.92e+04    8.11e+04      22.007
     107      22       4    2.92e+04       2.92e+04    8.11e+04      22.720
     108      23       3    2.92e+04       2.92e+04    8.11e+04      22.786
     109      24       2    2.92e+04       2.92e+04    8.11e+04      22.847
     110      25       1    5.84e+04       2.92e+04    8.11e+04      23.476
     111      26            8.11e+04 pr    2.92e+04    8.11e+04      23.632
     112      25            8.11e+04 pr    2.92e+04    8.11e+04      23.994
     113      24            8.11e+04 pr    2.92e+04    8.11e+04      24.358
     114      23       2    2.92e+04       2.92e+04    8.11e+04      24.388
     115      24       4    2.92e+04       2.92e+04    8.11e+04      24.416
     116      25       3    2.92e+04       2.92e+04    8.11e+04      24.455
     117      26       2    2.92e+04       2.92e+04    8.11e+04      24.508
     118      27       1    5.84e+04       2.92e+04    8.11e+04      24.561
     119      28            8.11e+04 pr    2.92e+04    8.11e+04      24.610
     120      27         INFEASIBLE  pr    2.92e+04    8.11e+04      24.798
     121      26         INFEASIBLE  pr    2.92e+04    8.11e+04      25.153
     122      25       2    2.92e+04       2.92e+04    8.11e+04      25.186
     123      26       1    4.83e+04       2.92e+04    8.11e+04      25.291
     124      27            8.11e+04 pr    2.92e+04    8.11e+04      25.442
     125      26         INFEASIBLE  pr    2.92e+04    8.11e+04      25.873
     126      25         INFEASIBLE  pr    2.92e+04    8.11e+04      26.025
     127      24       3    2.92e+04       2.92e+04    8.11e+04      26.084
     128      25       2    4.30e+04       2.92e+04    8.11e+04      26.165
     129      26       1    4.83e+04       2.92e+04    8.11e+04      26.204
     130      27            8.11e+04 pr    2.92e+04    8.11e+04      26.271
     131      26         INFEASIBLE  pr    2.92e+04    8.11e+04      26.517
     132      25       1    5.84e+04       2.92e+04    8.11e+04      26.889
     133      26         INFEASIBLE  pr    2.92e+04    8.11e+04      27.741
     134      25            8.11e+04 pr    2.92e+04    8.11e+04      28.071
     135      24         INFEASIBLE  pr    2.92e+04    8.11e+04      28.361
     136      23       1    5.84e+04       2.92e+04    8.11e+04      28.535
     137      24            8.11e+04 pr    2.92e+04    8.11e+04      28.608
     138      23         INFEASIBLE  pr    2.92e+04    8.11e+04      28.953
     139      22         INFEASIBLE  pr    2.92e+04    8.11e+04      29.229
     140      21       3    2.92e+04       2.92e+04    8.11e+04      29.272
     141      22       2    5.84e+04       2.92e+04    8.11e+04      29.352
     142      23            8.11e+04 pr    2.92e+04    8.11e+04      29.598
     143      22       1    5.09e+04       2.92e+04    8.11e+04      29.715
     144      23            8.11e+04 pr    2.92e+04    8.11e+04      30.036
     145      22         INFEASIBLE  pr    2.92e+04    8.11e+04      30.470
     146      21       2    5.84e+04       2.92e+04    8.11e+04      30.939
     147      22       4    2.92e+04       2.92e+04    8.11e+04      30.975
     148      23       3    2.92e+04       2.92e+04    8.11e+04      31.020
     149      24       2    5.84e+04       2.92e+04    8.11e+04      31.838
     150      25            1.62e+05 pr    2.92e+04    8.11e+04      34.978
     151      24       1    5.09e+04       2.92e+04    8.11e+04      35.022
     152      25            8.11e+04 pr    2.92e+04    8.11e+04      35.212
     153      24            8.11e+04 pr    2.92e+04    8.11e+04      35.481
     154      23            8.11e+04 pr    2.92e+04    8.11e+04      35.951
     155      22       3    2.92e+04       2.92e+04    8.11e+04      36.064
     156      23       2    4.30e+04       2.92e+04    8.11e+04      36.125
     157      24            8.11e+04 pr    2.92e+04    8.11e+04      36.763
     158      23       1    5.09e+04       2.92e+04    8.11e+04      36.803
     159      24            8.11e+04 pr    2.92e+04    8.11e+04      36.872
     160      23            8.11e+04 pr    2.92e+04    8.11e+04      37.484
     161      22       2    5.98e+04       2.92e+04    8.11e+04      37.949
     162      23       4    2.92e+04       2.92e+04    8.11e+04      38.183
     163      24       3    5.84e+04       2.92e+04    8.11e+04      38.252
     164      25       2    5.84e+04       2.92e+04    8.11e+04      38.330
     165      26       1    5.84e+04       2.92e+04    8.11e+04      38.385
     166      27         INFEASIBLE  pr    2.92e+04    8.11e+04      38.629
     167      26            1.62e+05 pr    2.92e+04    8.11e+04      39.050
     168      25       1    5.84e+04       2.92e+04    8.11e+04      39.112
     169      26       3    4.30e+04       2.92e+04    8.11e+04      39.334
     170      27       4    2.92e+04       2.92e+04    8.11e+04      44.813
     171      28       3    5.84e+04       2.92e+04    8.11e+04      45.023
     172      29       2    4.30e+04       2.92e+04    8.11e+04      45.681
     173      30       1    5.84e+04       2.92e+04    8.11e+04      45.930
     174      31            8.11e+04 pr    2.92e+04    8.11e+04      46.493
     175      30         INFEASIBLE  pr    2.92e+04    8.11e+04      47.056
     176      29       1    5.09e+04       2.92e+04    8.11e+04      47.259
     177      30       3    4.30e+04       2.92e+04    8.11e+04      47.683
     178      31       6    2.92e+04       2.92e+04    8.11e+04      47.737
     179      32       3    2.92e+04       2.92e+04    8.11e+04      48.190
     180      33       2    5.09e+04       2.92e+04    8.11e+04      48.224
     181      34       1    5.84e+04       2.92e+04    8.11e+04      48.315
     182      35            1.62e+05 pr    2.92e+04    8.11e+04      48.456
     183      34         INFEASIBLE  pr    2.92e+04    8.11e+04      49.403
     184      33       1    5.09e+04       2.92e+04    8.11e+04      49.455
     185      34       2    5.02e+04       2.92e+04    8.11e+04      49.620
     186      35       5    2.92e+04       2.92e+04    8.11e+04      49.664
     187      36       4    2.92e+04       2.92e+04    8.11e+04      49.937
     188      37       3    4.30e+04       2.92e+04    8.11e+04      50.178
     189      38       2    4.30e+04       2.92e+04    8.11e+04      50.236
     190      39       1    5.84e+04       2.92e+04    8.11e+04      50.278
     191      40            1.62e+05 pr    2.92e+04    8.11e+04      50.328
     192      39            8.11e+04 pr    2.92e+04    8.11e+04      50.657
     193      38       1    5.09e+04       2.92e+04    8.11e+04      50.715
     194      39       4    2.92e+04       2.92e+04    8.11e+04      50.775
     195      40       3    2.92e+04       2.92e+04    8.11e+04      50.840
     196      41       2    4.30e+04       2.92e+04    8.11e+04      50.990
     197      42            8.12e+04 pr    2.92e+04    8.11e+04      51.783
     198      41       1    5.98e+04       2.92e+04    8.11e+04      52.084
     199      42            8.11e+04 pr    2.92e+04    8.11e+04      52.463
     200      41            8.11e+04 pr    2.92e+04    8.11e+04      52.627
     201      40            8.11e+04 pr    2.92e+04    8.11e+04      53.103
     202      39       3    2.92e+04       2.92e+04    8.11e+04      53.166
     203      40       2    4.30e+04       2.92e+04    8.11e+04      53.466
     204      41            8.11e+04 pr    2.92e+04    8.11e+04      53.583
     205      40         INFEASIBLE  pr    2.92e+04    8.11e+04      53.935
     206      39         INFEASIBLE  pr    2.92e+04    8.11e+04      54.294
     207      38            8.11e+04 pr    2.92e+04    8.11e+04      54.327
     208      37            8.11e+04 pr    2.92e+04    8.11e+04      54.440
     209      36       2    4.30e+04       2.92e+04    8.11e+04      54.770
     210      37       3    5.84e+04       2.92e+04    8.11e+04      55.372
     211      38       5    2.92e+04       2.92e+04    8.11e+04      55.447
     212      39       4    2.92e+04       2.92e+04    8.11e+04      55.493
     213      40       3    4.30e+04       2.92e+04    8.11e+04      55.551
     214      41       2    4.30e+04       2.92e+04    8.11e+04      55.620
     215      42       1    5.98e+04       2.92e+04    8.11e+04      55.953
     216      43            8.11e+04 pr    2.92e+04    8.11e+04      55.977
     217      42            8.11e+04 pr    2.92e+04    8.11e+04      56.039
     218      41       1    5.98e+04       2.92e+04    8.11e+04      56.255
     219      42         INFEASIBLE  pr    2.92e+04    8.11e+04      62.519
     220      41            8.11e+04 pr    2.92e+04    8.11e+04      62.579
     221      40            8.11e+04 pr    2.92e+04    8.11e+04      62.794
     222      39       2    4.30e+04       2.92e+04    8.11e+04      62.920
     223      40       4    2.92e+04       2.92e+04    8.11e+04      62.951
     224      41       3    5.84e+04       2.92e+04    8.11e+04      65.253
     225      42       2    5.84e+04       2.92e+04    8.11e+04      65.330
     226      43       1    5.84e+04       2.92e+04    8.11e+04      65.691
     227      44            8.11e+04 pr    2.92e+04    8.11e+04      66.253
     228      43            8.11e+04 pr    2.92e+04    8.11e+04      66.649
     229      42       1    5.84e+04       2.92e+04    8.11e+04      66.688
     230      43       3    4.30e+04       2.92e+04    8.11e+04      67.076
     231      44       3    2.92e+04       2.92e+04    8.11e+04      67.116
     232      45       2    2.92e+04       2.92e+04    8.11e+04      67.161
     233      46       1    5.84e+04       2.92e+04    8.11e+04      67.640
     234      47            8.11e+04 pr    2.92e+04    8.11e+04      68.235
     235      46         INFEASIBLE  pr    2.92e+04    8.11e+04      68.641
     236      45            8.11e+04 pr    2.92e+04    8.11e+04      68.824
     237      44       2    2.92e+04       2.92e+04    8.11e+04      68.867
     238      45       1    5.84e+04       2.92e+04    8.11e+04      69.092
     239      46            8.11e+04 pr    2.92e+04    8.11e+04      69.364
     240      45         INFEASIBLE  pr    2.92e+04    8.11e+04      69.686
     241      44         INFEASIBLE  pr    2.92e+04    8.11e+04      70.061
     242      43       2    4.30e+04       2.92e+04    8.11e+04      70.103
     243      44            8.11e+04 pr    2.92e+04    8.11e+04      70.221
     244      43         INFEASIBLE  pr    2.92e+04    8.11e+04      70.531
     245      42       2    4.30e+04       2.92e+04    8.11e+04      70.567
     246      43       3    2.92e+04       2.92e+04    8.11e+04      70.613
     247      44       2    4.30e+04       2.92e+04    8.11e+04      70.651
     248      45       1    5.84e+04       2.92e+04    8.11e+04      70.678
     249      46            8.11e+04 pr    2.92e+04    8.11e+04      71.671
     250      45         INFEASIBLE  pr    2.92e+04    8.11e+04      71.867
     251      44       1    4.83e+04       2.92e+04    8.11e+04      71.919
     252      45         INFEASIBLE  pr    2.92e+04    8.11e+04      72.245
     253      44            8.11e+04 pr    2.92e+04    8.11e+04      72.357
     254      43         INFEASIBLE  pr    2.92e+04    8.11e+04      72.824
     255      42            8.11e+04 pr    2.92e+04    8.11e+04      72.931
     256      41         INFEASIBLE  pr    2.92e+04    8.11e+04      73.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437602846300e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      73.36046 (    53.024 CPU time)
Time spent in evaluations (secs)    =       3.43049

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.818        0.999     25416
   nlp_gf_jg        0.674         0.81     17341
  nlp_hess_l        0.588        0.771     16871
      solver           53         73.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
