====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.918
       2       1       7    2.92e+04     -1.80e+308                   0.984
       3       2       6    2.92e+04     -1.80e+308                   1.003
       4       3       5    2.92e+04     -1.80e+308                   1.026
       5       4       4    2.92e+04     -1.80e+308                   1.060
       6       5       3    2.92e+04     -1.80e+308                   1.076
       7       6       2    5.84e+04     -1.80e+308                   1.144
       8       7       1    5.84e+04     -1.80e+308                   1.159
       9       8         INFEASIBLE  pr  -1.80e+308                   1.206
*     10       7       0    7.69e+04  f  -1.80e+308    7.69e+04       1.322
      11       6       1    5.84e+04     -1.80e+308    7.69e+04       1.362
      12       7       7    2.92e+04       2.92e+04    7.69e+04       1.496
      13       8       4    2.92e+04       2.92e+04    7.69e+04       1.519
      14       9       3    5.84e+04       2.92e+04    7.69e+04       1.569
      15      10       2    5.84e+04       2.92e+04    7.69e+04       1.592
      16      11       1    5.84e+04       2.92e+04    7.69e+04       1.614
      17      12            7.69e+04 pr    2.92e+04    7.69e+04       1.653
      18      11            7.69e+04 pr    2.92e+04    7.69e+04       1.797
      19      10       1    5.84e+04       2.92e+04    7.69e+04       1.818
      20      11       3    3.32e+04       2.92e+04    7.69e+04       1.896
      21      12       3    2.92e+04       2.92e+04    7.69e+04       1.915
      22      13       2    5.84e+04       2.92e+04    7.69e+04       1.986
      23      14       1    5.84e+04       2.92e+04    7.69e+04       2.009
      24      15            7.69e+04 pr    2.92e+04    7.69e+04       2.128
      25      14            7.69e+04 pr    2.92e+04    7.69e+04       2.194
      26      13       1    5.84e+04       2.92e+04    7.69e+04       2.209
      27      14       2    3.32e+04       2.92e+04    7.69e+04       2.411
      28      15       6    2.92e+04       2.92e+04    7.69e+04       2.434
      29      16       6    2.92e+04       2.92e+04    7.69e+04       2.593
      30      17       5    3.32e+04       2.92e+04    7.69e+04       2.629
      31      18       4    2.92e+04       2.92e+04    7.69e+04       2.750
      32      19       3    2.92e+04       2.92e+04    7.69e+04       2.766
      33      20       2    2.92e+04       2.92e+04    7.69e+04       2.878
      34      21       1    5.84e+04       2.92e+04    7.69e+04       2.907
      35      22            7.69e+04 pr    2.92e+04    7.69e+04       2.945
      36      21            7.69e+04 pr    2.92e+04    7.69e+04       3.018
      37      20       1    3.84e+04       2.92e+04    7.69e+04       3.106
      38      21       2    2.92e+04       2.92e+04    7.69e+04       3.127
      39      22       1    3.41e+04       2.92e+04    7.69e+04       3.148
*     40      23       0    3.84e+04  f    2.92e+04    3.84e+04       3.183
      41      22            3.84e+04 pr    2.92e+04    3.84e+04       3.218
      42      21            3.84e+04 pr    2.92e+04    3.84e+04       3.439
      43      18       3    2.92e+04       2.92e+04    3.84e+04       3.490
      44      19       2    3.41e+04       2.92e+04    3.84e+04       3.521
      45      20            3.84e+04 pr    2.92e+04    3.84e+04       3.542
      46      19         INFEASIBLE  pr    2.92e+04    3.84e+04       3.672
      47      18       2    2.92e+04       2.92e+04    3.84e+04       3.774
      48      19       5    2.92e+04       2.92e+04    3.84e+04       3.848
      49      20       6    2.92e+04       2.92e+04    3.84e+04       3.884
      50      21       5    2.92e+04       2.92e+04    3.84e+04       3.910
      51      22       4    2.92e+04       2.92e+04    3.84e+04       3.934
      52      23            5.84e+04 pr    2.92e+04    3.84e+04       4.036
      53      22       3    3.32e+04       2.92e+04    3.84e+04       4.234
      54      23       2    3.32e+04       2.92e+04    3.84e+04       4.304
      55      24            5.84e+04 pr    2.92e+04    3.84e+04       4.325
      56      23       1    3.41e+04       2.92e+04    3.84e+04       4.362
      57      24            3.84e+04 pr    2.92e+04    3.84e+04       4.390
      58      23            3.84e+04 pr    2.92e+04    3.84e+04       4.535
      59      22       2    3.32e+04       2.92e+04    3.84e+04       4.557
      60      23       4    2.92e+04       2.92e+04    3.84e+04       4.579
      61      24       3    3.41e+04       2.92e+04    3.84e+04       5.003
      62      25       2    3.41e+04       2.92e+04    3.84e+04       5.026
      63      26       1    3.41e+04       2.92e+04    3.84e+04       5.045
      64      27            3.84e+04 pr    2.92e+04    3.84e+04       5.058
      65      26            3.84e+04 pr    2.92e+04    3.84e+04       5.090
      66      25       1    3.41e+04       2.92e+04    3.84e+04       5.109
      67      26       3    3.32e+04       2.92e+04    3.84e+04       5.284
      68      27            5.84e+04 pr    2.92e+04    3.84e+04       5.555
      69      26            5.84e+04 pr    2.92e+04    3.84e+04       5.699
      70      25       2    3.41e+04       2.92e+04    3.84e+04       5.755
      71      26       1    3.41e+04       2.92e+04    3.84e+04       6.008
      72      27            3.84e+04 pr    2.92e+04    3.84e+04       6.047
      73      26            3.84e+04 pr    2.92e+04    3.84e+04       6.084
      74      25       1    3.41e+04       2.92e+04    3.84e+04       6.097
      75      26       5    2.92e+04       2.92e+04    3.84e+04       6.122
      76      27            5.84e+04 pr    2.92e+04    3.84e+04       6.191
      77      26       4    3.32e+04       2.92e+04    3.84e+04       6.267
      78      27            5.84e+04 pr    2.92e+04    3.84e+04       6.365
      79      26       3    3.41e+04       2.92e+04    3.84e+04       6.393
      80      27       2    3.41e+04       2.92e+04    3.84e+04       6.418
      81      28       1    3.41e+04       2.92e+04    3.84e+04       6.439
      82      29            3.84e+04 pr    2.92e+04    3.84e+04       6.457
      83      28            3.84e+04 pr    2.92e+04    3.84e+04       6.496
      84      27            5.84e+04 pr    2.92e+04    3.84e+04       6.649
      85      26       2    3.36e+04       2.92e+04    3.84e+04       6.681
      86      27       5    2.92e+04       2.92e+04    3.84e+04       6.707
      87      28       4    3.41e+04       2.92e+04    3.84e+04       6.776
      88      29       3    3.41e+04       2.92e+04    3.84e+04       6.823
      89      30       2    3.41e+04       2.92e+04    3.84e+04       6.853
      90      31            3.84e+04 pr    2.92e+04    3.84e+04       6.887
      91      30            3.84e+04 pr    2.92e+04    3.84e+04       6.959
      92      29       2    3.41e+04       2.92e+04    3.84e+04       6.976
      93      30       4    3.32e+04       2.92e+04    3.84e+04       7.367
      94      31            3.84e+04 pr    2.92e+04    3.84e+04       7.494
      95      30       3    3.41e+04       2.92e+04    3.84e+04       7.732
      96      31            3.84e+04 pr    2.92e+04    3.84e+04       7.749
      97      30       2    2.92e+04       2.92e+04    3.84e+04       7.872
      98      31       1    3.32e+04       2.92e+04    3.84e+04       7.922
      99      32            5.85e+04 pr    2.92e+04    3.84e+04       8.230
     100      31            3.84e+04 pr    2.92e+04    3.84e+04       8.322
     101      30       1    3.32e+04       2.92e+04    3.84e+04       8.360
     102      31            3.84e+04 pr    2.92e+04    3.84e+04       8.450
     103      30            5.84e+04 pr    2.92e+04    3.84e+04       8.731
     104      29            3.84e+04 pr    2.92e+04    3.84e+04       8.874
     105      28       3    3.41e+04       2.92e+04    3.84e+04       8.930
     106      29       4    3.41e+04       2.92e+04    3.84e+04       8.958
     107      30       3    3.32e+04       2.92e+04    3.84e+04       8.997
     108      31       2    3.32e+04       2.92e+04    3.84e+04       9.029
     109      32            5.84e+04 pr    2.92e+04    3.84e+04       9.050
     110      31            3.84e+04 pr    2.92e+04    3.84e+04       9.104
     111      30       2    3.32e+04       2.92e+04    3.84e+04       9.132
     112      31       4    2.92e+04       2.92e+04    3.84e+04       9.180
     113      32       3    3.32e+04       2.92e+04    3.84e+04       9.216
     114      33       2    3.32e+04       2.92e+04    3.84e+04       9.243
     115      34       1    3.32e+04       2.92e+04    3.84e+04       9.260
     116      35            5.84e+04 pr    2.92e+04    3.84e+04       9.372
     117      34         INFEASIBLE  pr    2.92e+04    3.84e+04       9.449
     118      33       1    3.32e+04       2.92e+04    3.84e+04       9.475
     119      34       3    3.32e+04       2.92e+04    3.84e+04       9.559
     120      35       5    2.92e+04       2.92e+04    3.84e+04       9.597
     121      36       4    3.32e+04       2.92e+04    3.84e+04       9.650
     122      37       3    3.32e+04       2.92e+04    3.84e+04       9.713
     123      38       2    3.32e+04       2.92e+04    3.84e+04       9.757
     124      39            5.84e+04 pr    2.92e+04    3.84e+04      10.548
     125      38       1    3.41e+04       2.92e+04    3.84e+04      10.604
     126      39            3.84e+04 pr    2.92e+04    3.84e+04      10.621
     127      38            3.84e+04 pr    2.92e+04    3.84e+04      10.842
     128      37       2    3.32e+04       2.92e+04    3.84e+04      10.873
     129      38       4    3.41e+04       2.92e+04    3.84e+04      10.965
     130      39       5    2.92e+04       2.92e+04    3.84e+04      11.014
     131      40       4    2.92e+04       2.92e+04    3.84e+04      11.086
     132      41       3    2.92e+04       2.92e+04    3.84e+04      11.122
     133      42       2    3.32e+04       2.92e+04    3.84e+04      11.198
     134      43            5.84e+04 pr    2.92e+04    3.84e+04      11.337
     135      42       1    3.40e+04       2.92e+04    3.84e+04      11.794
     136      43            3.84e+04 pr    2.92e+04    3.84e+04      11.833
     137      42            3.84e+04 pr    2.92e+04    3.84e+04      11.888
     138      41       2    3.32e+04       2.92e+04    3.84e+04      12.446
     139      42       4    2.92e+04       2.92e+04    3.84e+04      12.636
     140      43       3    2.92e+04       2.92e+04    3.84e+04      12.660
     141      44       2    2.92e+04       2.92e+04    3.84e+04      12.679
     142      45       1    3.32e+04       2.92e+04    3.84e+04      12.705
     143      46         INFEASIBLE  pr    2.92e+04    3.84e+04      12.896
     144      45            3.84e+04 pr    2.92e+04    3.84e+04      12.933
     145      44         INFEASIBLE  pr    2.92e+04    3.84e+04      13.389
     146      43       2    2.92e+04       2.92e+04    3.84e+04      13.407
     147      44       3    2.92e+04       2.92e+04    3.84e+04      13.434
     148      45       2    3.32e+04       2.92e+04    3.84e+04      13.490
     149      46            3.84e+04 pr    2.92e+04    3.84e+04      13.511
     150      45       1    3.32e+04       2.92e+04    3.84e+04      13.695
     151      46            3.84e+04 pr    2.92e+04    3.84e+04      13.712
     152      45         INFEASIBLE  pr    2.92e+04    3.84e+04      13.815
     153      44         INFEASIBLE  pr    2.92e+04    3.84e+04      14.205
     154      43       1    3.32e+04       2.92e+04    3.84e+04      14.249
     155      44            5.84e+04 pr    2.92e+04    3.84e+04      14.326
     156      43            3.84e+04 pr    2.92e+04    3.84e+04      14.446
     157      42         INFEASIBLE  pr    2.92e+04    3.84e+04      14.718
     158      41            5.84e+04 pr    2.92e+04    3.84e+04      14.806
     159      40       1    3.41e+04       2.92e+04    3.84e+04      14.847
     160      41            3.84e+04 pr    2.92e+04    3.84e+04      14.863
     161      40            5.84e+04 pr    2.92e+04    3.84e+04      15.259
     162      39       3    3.32e+04       3.32e+04    3.84e+04      15.461
     163      40            5.84e+04 pr    3.32e+04    3.84e+04      15.553
     164      39            3.84e+04 pr    3.32e+04    3.84e+04      18.907
     165      38       2    3.32e+04       3.32e+04    3.84e+04      19.103
     166      39            3.84e+04 pr    3.32e+04    3.84e+04      19.136
     167      38         INFEASIBLE  pr    3.32e+04    3.84e+04      19.443
     168      37       3    3.41e+04       3.32e+04    3.84e+04      19.479
     169      38       2    3.41e+04       3.32e+04    3.84e+04      19.498
     170      39            5.84e+04 pr    3.32e+04    3.84e+04      19.519
     171      38       1    3.41e+04       3.32e+04    3.84e+04      19.540
     172      39            3.84e+04 pr    3.32e+04    3.84e+04      19.575
     173      38         INFEASIBLE  pr    3.32e+04    3.84e+04      19.691
     174      37       2    3.41e+04       3.32e+04    3.84e+04      19.716
     175      38       1    3.41e+04       3.32e+04    3.84e+04      19.736
     176      39            3.84e+04 pr    3.32e+04    3.84e+04      19.755
     177      38         INFEASIBLE  pr    3.32e+04    3.84e+04      19.936
     178      37       1    3.41e+04       3.32e+04    3.84e+04      19.958
     179      38            3.84e+04 pr    3.32e+04    3.84e+04      19.993
     180      37         INFEASIBLE  pr    3.32e+04    3.84e+04      20.291
     181      36       1    3.41e+04       3.32e+04    3.84e+04      20.310
     182      37            5.84e+04 pr    3.32e+04    3.84e+04      20.736
     183      36            3.84e+04 pr    3.32e+04    3.84e+04      20.775
     184      35         INFEASIBLE  pr    3.32e+04    3.84e+04      20.982
     185      34       3    3.41e+04       3.32e+04    3.84e+04      21.001
     186      35       2    3.41e+04       3.32e+04    3.84e+04      21.033
     187      36       1    3.41e+04       3.32e+04    3.84e+04      21.058
     188      37            3.84e+04 pr    3.32e+04    3.84e+04      21.082
     189      36            3.84e+04 pr    3.32e+04    3.84e+04      21.198
     190      35       1    3.41e+04       3.32e+04    3.84e+04      21.224
     191      36            5.84e+04 pr    3.32e+04    3.84e+04      21.246
     192      35            3.84e+04 pr    3.32e+04    3.84e+04      21.287
     193      34         INFEASIBLE  pr    3.32e+04    3.84e+04      21.376
     194      33       2    3.41e+04       3.32e+04    3.84e+04      21.411
     195      34       1    3.41e+04       3.32e+04    3.84e+04      21.447
     196      35            3.84e+04 pr    3.32e+04    3.84e+04      21.470
     197      34         INFEASIBLE  pr    3.32e+04    3.84e+04      21.845
     198      33       1    3.41e+04       3.32e+04    3.84e+04      21.864
     199      34       1    3.41e+04       3.32e+04    3.84e+04      21.916
     200      35            3.84e+04 pr    3.32e+04    3.84e+04      21.939
     201      34            3.84e+04 pr    3.32e+04    3.84e+04      22.138
     202      33            3.84e+04 pr    3.32e+04    3.84e+04      22.159
     203      32         INFEASIBLE  pr    3.32e+04    3.84e+04      22.295
     204      31       2    3.41e+04       3.32e+04    3.84e+04      22.321
     205      32            5.84e+04 pr    3.32e+04    3.84e+04      22.358
     206      31       1    3.41e+04       3.32e+04    3.84e+04      22.424
     207      32            3.84e+04 pr    3.32e+04    3.84e+04      22.456
     208      31         INFEASIBLE  pr    3.32e+04    3.84e+04      22.553
     209      30       1    3.41e+04       3.32e+04    3.84e+04      22.580
     210      31            3.84e+04 pr    3.32e+04    3.84e+04      28.183
     211      30            3.84e+04 pr    3.32e+04    3.84e+04      28.201
     212      29         INFEASIBLE  pr    3.32e+04    3.84e+04      28.302
     213      28            5.84e+04 pr    3.32e+04    3.84e+04      28.356
     214      27       1    3.40e+04       3.32e+04    3.84e+04      28.377
     215      28            3.84e+04 pr    3.32e+04    3.84e+04      28.392
     216      27            3.84e+04 pr    3.32e+04    3.84e+04      28.457
     217      26       3    3.32e+04       3.32e+04    3.84e+04      28.488
     218      27            5.84e+04 pr    3.32e+04    3.84e+04      28.726
     219      26       2    3.41e+04       3.32e+04    3.84e+04      28.801
     220      27       1    3.41e+04       3.32e+04    3.84e+04      28.827
     221      28            3.84e+04 pr    3.32e+04    3.84e+04      28.846
     222      27            3.84e+04 pr    3.32e+04    3.84e+04      28.889
     223      26       1    3.41e+04       3.32e+04    3.84e+04      28.922
     224      27       2    3.32e+04       3.32e+04    3.84e+04      30.734
     225      28       1    3.41e+04       3.32e+04    3.84e+04      30.779
     226      29            3.84e+04 pr    3.32e+04    3.84e+04      30.795
     227      28            3.84e+04 pr    3.32e+04    3.84e+04      30.831
     228      27       1    3.41e+04       3.32e+04    3.84e+04      30.851
     229      28            3.84e+04 pr    3.32e+04    3.84e+04      30.877
     230      27            3.84e+04 pr    3.32e+04    3.84e+04      30.923
     231      26         INFEASIBLE  pr    3.32e+04    3.84e+04      31.079
     232      25            3.84e+04 pr    3.32e+04    3.84e+04      31.092
     233      24            3.84e+04 pr    3.32e+04    3.84e+04      31.120
     234      23       2    3.32e+04       3.32e+04    3.84e+04      31.145
     235      24            3.84e+04 pr    3.32e+04    3.84e+04      31.170
     236      23       1    3.32e+04       3.32e+04    3.84e+04      31.195
     237      24            5.84e+04 pr    3.32e+04    3.84e+04      31.404
     238      23            3.84e+04 pr    3.32e+04    3.84e+04      31.441
     239      22       2    3.32e+04       3.32e+04    3.84e+04      31.457
     240      23            3.84e+04 pr    3.32e+04    3.84e+04      31.480
     241      22       1    3.32e+04       3.32e+04    3.84e+04      31.495
     242      23            3.84e+04 pr    3.32e+04    3.84e+04      31.531
     243      22         INFEASIBLE  pr    3.32e+04    3.84e+04      31.795
     244      21       3    3.41e+04       3.32e+04    3.84e+04      31.818
     245      22       1    3.32e+04       3.32e+04    3.84e+04      31.855
     246      23            5.84e+04 pr    3.32e+04    3.84e+04      31.927
     247      22            3.84e+04 pr    3.32e+04    3.84e+04      31.968
     248      21       2    3.41e+04       3.32e+04    3.84e+04      31.991
     249      22       1    3.41e+04       3.32e+04    3.84e+04      32.020
     250      23            3.84e+04 pr    3.32e+04    3.84e+04      32.036
     251      22            3.84e+04 pr    3.32e+04    3.84e+04      32.074
     252      21       1    3.41e+04       3.32e+04    3.84e+04      32.096
     253      22       4    2.92e+04       3.32e+04    3.84e+04      32.159
     254      23       3    3.41e+04       3.32e+04    3.84e+04      32.726
     255      24       2    3.41e+04       3.32e+04    3.84e+04      32.765
     256      25            3.84e+04 pr    3.32e+04    3.84e+04      32.785

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186275914e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      32.80113 (    33.293 CPU time)
Time spent in evaluations (secs)    =       1.61714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.518        0.451     21709
   nlp_gf_jg        0.452        0.441     15302
  nlp_hess_l        0.404        0.398     14799
      solver         33.3         32.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
