====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.705
       2       1       7    2.92e+04     -1.80e+308                   1.873
       3       2       6    2.92e+04     -1.80e+308                   1.929
       4       3       5    2.92e+04     -1.80e+308                   1.976
       5       4       4    2.92e+04     -1.80e+308                   2.026
       6       5       3    2.92e+04     -1.80e+308                   2.065
       7       6       2    2.92e+04     -1.80e+308                   2.081
       8       7       1    5.84e+04     -1.80e+308                   2.152
       9       8         INFEASIBLE  pr  -1.80e+308                   2.358
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       2.526
      11       6       1    4.30e+04     -1.80e+308    8.59e+04       2.704
      12       7       7    2.92e+04       2.92e+04    8.59e+04       3.013
      13       8       2    2.92e+04       2.92e+04    8.59e+04       3.053
      14       9       6    2.92e+04       2.92e+04    8.59e+04       3.153
      15      10       5    2.92e+04       2.92e+04    8.59e+04       3.298
      16      11       4    2.92e+04       2.92e+04    8.59e+04       3.465
      17      12       3    3.48e+04       2.92e+04    8.59e+04       3.727
      18      13       2    5.84e+04       2.92e+04    8.59e+04       4.098
      19      14       1    5.84e+04       2.92e+04    8.59e+04       4.132
      20      15            8.59e+04 pr    2.92e+04    8.59e+04       4.170
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       4.339
      22      13            5.84e+04 pr    2.92e+04    5.84e+04       4.414
      23      12       2    3.62e+04       2.92e+04    5.84e+04       4.459
      24      13       4    2.92e+04       2.92e+04    5.84e+04       4.519
      25      14       5    2.92e+04       2.92e+04    5.84e+04       4.769
      26      15       4    2.92e+04       2.92e+04    5.84e+04       4.889
      27      16       3    2.92e+04       2.92e+04    5.84e+04       4.941
      28      17            5.84e+04 pr    2.92e+04    5.84e+04       5.124
      29      16       2    3.62e+04       2.92e+04    5.84e+04       5.508
      30      17            5.84e+04 pr    2.92e+04    5.84e+04       5.572
      31      16       1    3.62e+04       2.92e+04    5.84e+04       5.605
*     32      17       0    4.30e+04  f    2.92e+04    4.30e+04       5.682
      33      16            5.84e+04 pr    2.92e+04    4.30e+04       6.291
      34      15       3    2.92e+04       2.92e+04    4.30e+04       6.408
      35      16       4    2.92e+04       2.92e+04    4.30e+04       6.502
      36      17       3    3.48e+04       2.92e+04    4.30e+04       6.711
      37      18       6    2.92e+04       2.92e+04    4.30e+04       6.767
      38      19       5    2.92e+04       2.92e+04    4.30e+04       7.079
      39      20       4    3.62e+04       2.92e+04    4.30e+04       7.254
      40      21       3    3.62e+04       2.92e+04    4.30e+04       7.377
      41      22            5.84e+04 pr    2.92e+04    4.30e+04       7.551
      42      21       2    3.62e+04       2.92e+04    4.30e+04       7.697
      43      22            4.30e+04 pr    2.92e+04    4.30e+04       7.774
      44      21       1    3.62e+04       2.92e+04    4.30e+04       7.899
      45      22            4.30e+04 pr    2.92e+04    4.30e+04       7.934
      46      21         INFEASIBLE  pr    2.92e+04    4.30e+04       8.229
      47      20       3    3.62e+04       2.92e+04    4.30e+04       8.428
      48      21       5    2.92e+04       2.92e+04    4.30e+04       8.772
      49      22       5    2.92e+04       2.92e+04    4.30e+04       8.812
      50      23       4    2.92e+04       2.92e+04    4.30e+04       9.178
      51      24            5.84e+04 pr    2.92e+04    4.30e+04       9.325
      52      23       3    3.63e+04       2.92e+04    4.30e+04       9.681
      53      24       2    3.62e+04       2.92e+04    4.30e+04       9.712
      54      25            4.30e+04 pr    2.92e+04    4.30e+04       9.737
      55      24         INFEASIBLE  pr    2.92e+04    4.30e+04       9.847
      56      23       2    3.62e+04       2.92e+04    4.30e+04       9.877
      57      24       4    2.92e+04       2.92e+04    4.30e+04      10.120
      58      25       4    2.92e+04       2.92e+04    4.30e+04      10.170
      59      26       3    2.92e+04       2.92e+04    4.30e+04      10.207
      60      27            5.84e+04 pr    2.92e+04    4.30e+04      10.269
      61      26       2    3.48e+04       2.92e+04    4.30e+04      10.463
      62      27            5.84e+04 pr    2.92e+04    4.30e+04      10.523
      63      26            5.84e+04 pr    2.92e+04    4.30e+04      11.158
      64      25       3    3.48e+04       2.92e+04    4.30e+04      11.310
      65      26       2    3.62e+04       2.92e+04    4.30e+04      11.346
      66      27            4.30e+04 pr    2.92e+04    4.30e+04      11.373
      67      26            4.30e+04 pr    2.92e+04    4.30e+04      12.137
      68      25       2    3.48e+04       2.92e+04    4.30e+04      12.172
      69      26       6    2.92e+04       2.92e+04    4.30e+04      12.213
      70      27       3    3.48e+04       2.92e+04    4.30e+04      12.323
      71      28            5.84e+04 pr    2.92e+04    4.30e+04      12.492
      72      27       2    3.62e+04       2.92e+04    4.30e+04      12.611
      73      28            4.30e+04 pr    2.92e+04    4.30e+04      12.648
      74      27       1    3.60e+04       2.92e+04    4.30e+04      12.932
      75      28            4.30e+04 pr    2.92e+04    4.30e+04      12.978
      76      27            5.84e+04 pr    2.92e+04    4.30e+04      13.365
      77      26       5    2.92e+04       2.92e+04    4.30e+04      13.575
      78      27       4    2.92e+04       2.92e+04    4.30e+04      13.844
      79      28            5.84e+04 pr    2.92e+04    4.30e+04      13.929
      80      27            5.84e+04 pr    2.92e+04    4.30e+04      15.057
      81      26       4    2.92e+04       2.92e+04    4.30e+04      15.107
      82      27            5.84e+04 pr    2.92e+04    4.30e+04      15.316
      83      26       3    3.48e+04       2.92e+04    4.30e+04      15.489
      84      27            5.84e+04 pr    2.92e+04    4.30e+04      15.567
      85      26            5.84e+04 pr    2.92e+04    4.30e+04      16.697
      86      25       5    2.92e+04       2.92e+04    4.30e+04      16.761
      87      26       3    2.92e+04       2.92e+04    4.30e+04      16.795
      88      27       2    3.48e+04       2.92e+04    4.30e+04      16.839
      89      28            5.84e+04 pr    2.92e+04    4.30e+04      16.935
      90      27       1    3.62e+04       2.92e+04    4.30e+04      17.004
      91      28            4.30e+04 pr    2.92e+04    4.30e+04      17.048
      92      27         INFEASIBLE  pr    2.92e+04    4.30e+04      17.395
      93      26       2    3.48e+04       2.92e+04    4.30e+04      17.549
      94      27            5.84e+04 pr    2.92e+04    4.30e+04      17.600
      95      26            5.84e+04 pr    2.92e+04    4.30e+04      17.655
      96      25       1    3.62e+04       2.92e+04    4.30e+04      17.843
      97      26            4.30e+04 pr    2.92e+04    4.30e+04      17.869
      98      25         INFEASIBLE  pr    2.92e+04    4.30e+04      18.076
      99      24       4    2.92e+04       2.92e+04    4.30e+04      18.171
     100      25       3    2.92e+04       2.92e+04    4.30e+04      18.268
     101      26       2    3.48e+04       2.92e+04    4.30e+04      18.323
     102      27       1    3.48e+04       2.92e+04    4.30e+04      18.390
     103      28            5.84e+04 pr    2.92e+04    4.30e+04      19.064
     104      27            4.30e+04 pr    2.92e+04    4.30e+04      19.122
     105      26       1    3.48e+04       2.92e+04    4.30e+04      19.544
     106      27       2    3.48e+04       2.92e+04    4.30e+04      19.627
     107      28       1    3.48e+04       2.92e+04    4.30e+04      19.752
     108      29            5.84e+04 pr    2.92e+04    4.30e+04      20.001
     109      28            4.30e+04 pr    2.92e+04    4.30e+04      20.273
     110      27            5.84e+04 pr    2.92e+04    4.30e+04      20.441
     111      26       1    3.62e+04       2.92e+04    4.30e+04      20.536
     112      27            4.30e+04 pr    2.92e+04    4.30e+04      20.590
     113      26            4.30e+04 pr    2.92e+04    4.30e+04      20.697
     114      25            5.84e+04 pr    2.92e+04    4.30e+04      20.744
     115      24            4.30e+04 pr    2.92e+04    4.30e+04      20.790
     116      23       3    2.92e+04       2.92e+04    4.30e+04      21.802
     117      24       4    2.92e+04       2.92e+04    4.30e+04      21.973
     118      25       3    3.62e+04       2.92e+04    4.30e+04      22.238
     119      26       4    2.92e+04       2.92e+04    4.30e+04      22.902
     120      27       3    2.92e+04       2.92e+04    4.30e+04      23.095
     121      28       2    2.92e+04       2.92e+04    4.30e+04      23.148
     122      29       1    3.48e+04       2.92e+04    4.30e+04      23.246
     123      30            5.84e+04 pr    2.92e+04    4.30e+04      23.522
     124      29            4.30e+04 pr    2.92e+04    4.30e+04      24.036
     125      28       1    3.48e+04       2.92e+04    4.30e+04      24.222
     126      29       3    2.92e+04       2.92e+04    4.30e+04      24.290
     127      30       2    2.92e+04       2.92e+04    4.30e+04      24.341
     128      31       4    2.92e+04       2.92e+04    4.30e+04      24.425
     129      32       1    3.48e+04       2.92e+04    4.30e+04      26.244
     130      33            5.84e+04 pr    2.92e+04    4.30e+04      26.450
     131      32            4.30e+04 pr    2.92e+04    4.30e+04      26.515
     132      31       3    2.92e+04       2.92e+04    4.30e+04      26.595
     133      32            5.84e+04 pr    2.92e+04    4.30e+04      30.146
     134      31         INFEASIBLE  pr    2.92e+04    4.30e+04      31.293
     135      30       3    2.92e+04       2.92e+04    4.30e+04      31.370
     136      31       2    2.92e+04       2.92e+04    4.30e+04      31.487
     137      32       1    3.48e+04       2.92e+04    4.30e+04      31.553
     138      33            4.30e+04 pr    2.92e+04    4.30e+04      31.636
     139      32            4.30e+04 pr    2.92e+04    4.30e+04      32.159
     140      31         INFEASIBLE  pr    2.92e+04    4.30e+04      32.391
     141      30         INFEASIBLE  pr    2.92e+04    4.30e+04      32.738
     142      29         INFEASIBLE  pr    2.92e+04    4.30e+04      33.145
     143      28       2    2.92e+04       2.92e+04    4.30e+04      33.611
     144      29       1    3.48e+04       2.92e+04    4.30e+04      33.678
     145      30            4.30e+04 pr    2.92e+04    4.30e+04      33.719
     146      29            4.30e+04 pr    2.92e+04    4.30e+04      33.774
     147      28            4.30e+04 pr    2.92e+04    4.30e+04      33.805
     148      27       2    2.92e+04       2.92e+04    4.30e+04      33.849
     149      28       1    3.48e+04       2.92e+04    4.30e+04      33.888
     150      29            4.30e+04 pr    2.92e+04    4.30e+04      34.034
     151      28            4.30e+04 pr    2.92e+04    4.30e+04      34.559
     152      27         INFEASIBLE  pr    2.92e+04    4.30e+04      35.072
     153      26            4.30e+04 pr    2.92e+04    4.30e+04      35.162
     154      25            4.30e+04 pr    2.92e+04    4.30e+04      35.463
     155      24       2    3.62e+04       2.92e+04    4.30e+04      35.522
     156      25            5.84e+04 pr    2.92e+04    4.30e+04      35.841
     157      24       1    3.62e+04       2.92e+04    4.30e+04      35.869
     158      25            4.30e+04 pr    2.92e+04    4.30e+04      35.892
     159      24            4.30e+04 pr    2.92e+04    4.30e+04      36.102
     160      23       2    3.62e+04       2.92e+04    4.30e+04      36.160
     161      24       2    3.62e+04       2.92e+04    4.30e+04      36.280
     162      25            5.84e+04 pr    2.92e+04    4.30e+04      36.326
     163      24       1    3.62e+04       2.92e+04    4.30e+04      36.357
     164      25            4.30e+04 pr    2.92e+04    4.30e+04      36.414
     165      24            4.30e+04 pr    2.92e+04    4.30e+04      36.734
     166      23       1    3.62e+04       2.92e+04    4.30e+04      36.836
     167      24            4.30e+04 pr    2.92e+04    4.30e+04      36.875
     168      23            4.30e+04 pr    2.92e+04    4.30e+04      36.972
     169      22            5.84e+04 pr    2.92e+04    4.30e+04      37.407
     170      21       3    2.92e+04       2.92e+04    4.30e+04      37.476
     171      22       2    3.48e+04       2.92e+04    4.30e+04      37.622
     172      23            5.84e+04 pr    2.92e+04    4.30e+04      37.731
     173      22         INFEASIBLE  pr    2.92e+04    4.30e+04      38.171
     174      21       2    3.62e+04       2.92e+04    4.30e+04      39.295
     175      22       2    3.48e+04       2.92e+04    4.30e+04      39.765
     176      23       3    2.92e+04       2.92e+04    4.30e+04      39.816
     177      24       2    2.92e+04       2.92e+04    4.30e+04      39.882
     178      25            5.84e+04 pr    2.92e+04    4.30e+04      39.966
     179      24       1    3.48e+04       2.92e+04    4.30e+04      40.366
     180      25            5.84e+04 pr    2.92e+04    4.30e+04      40.396
     181      24         INFEASIBLE  pr    2.92e+04    4.30e+04      41.086
     182      23       2    2.92e+04       2.92e+04    4.30e+04      41.156
     183      24       3    2.92e+04       2.92e+04    4.30e+04      41.252
     184      25       2    3.62e+04       2.92e+04    4.30e+04      41.370
     185      26       1    3.62e+04       2.92e+04    4.30e+04      41.569
     186      27            4.30e+04 pr    2.92e+04    4.30e+04      41.598
     187      26            4.30e+04 pr    2.92e+04    4.30e+04      41.664
     188      25       1    3.62e+04       2.92e+04    4.30e+04      41.692
     189      26       2    2.92e+04       2.92e+04    4.30e+04      41.739
     190      27       2    3.48e+04       2.92e+04    4.30e+04      41.798
     191      28            5.84e+04 pr    2.92e+04    4.30e+04      42.511
     192      27            5.84e+04 pr    2.92e+04    4.30e+04      43.081
     193      26       1    3.48e+04       2.92e+04    4.30e+04      43.192
     194      27            4.30e+04 pr    2.92e+04    4.30e+04      43.236
     195      26         INFEASIBLE  pr    2.92e+04    4.30e+04      43.459
     196      25            4.30e+04 pr    2.92e+04    4.30e+04      43.654
     197      24            4.30e+04 pr    2.92e+04    4.30e+04      43.706
     198      23         INFEASIBLE  pr    2.92e+04    4.30e+04      44.619
     199      22       1    3.62e+04       2.92e+04    4.30e+04      44.797
     200      23            4.30e+04 pr    2.92e+04    4.30e+04      44.838
     201      22         INFEASIBLE  pr    2.92e+04    4.30e+04      45.143
     202      21         FAILED -400       2.92e+04    4.30e+04      55.359
     203      22            4.30e+04 pr    2.92e+04    4.30e+04      55.731
     204      21            4.30e+04 pr    2.92e+04    4.30e+04      55.789
     205      20       1    3.48e+04       2.92e+04    4.30e+04      55.935
     206      21            5.84e+04 pr    2.92e+04    4.30e+04      56.145
     207      20            4.30e+04 pr    2.92e+04    4.30e+04      56.601
     208      19       1    3.48e+04       2.92e+04    4.30e+04      56.695
     209      20       2    3.62e+04       2.92e+04    4.30e+04      56.823
     210      21       3    3.48e+04       2.92e+04    4.30e+04      57.001
     211      22            5.84e+04 pr    2.92e+04    4.30e+04      57.045
     212      21       2    3.48e+04       2.92e+04    4.30e+04      57.092
     213      22       1    3.48e+04       2.92e+04    4.30e+04      57.161
     214      23            5.84e+04 pr    2.92e+04    4.30e+04      57.239
     215      22            4.30e+04 pr    2.92e+04    4.30e+04      58.003
     216      21       1    3.48e+04       2.92e+04    4.30e+04      58.049
     217      22       3    2.92e+04       2.92e+04    4.30e+04      58.131
     218      23       2    3.62e+04       2.92e+04    4.30e+04      58.162
     219      24            5.84e+04 pr    2.92e+04    4.30e+04      58.224
     220      23       1    3.62e+04       2.92e+04    4.30e+04      58.255
     221      24            4.30e+04 pr    2.92e+04    4.30e+04      58.289
     222      23         INFEASIBLE  pr    2.92e+04    4.30e+04      58.820
     223      22       2    2.92e+04       2.92e+04    4.30e+04      58.914
     224      23       1    3.48e+04       2.92e+04    4.30e+04      58.972
     225      24            5.84e+04 pr    2.92e+04    4.30e+04      59.849
     226      23         INFEASIBLE  pr    2.92e+04    4.30e+04      60.328
     227      22       1    3.48e+04       2.92e+04    4.30e+04      60.624
     228      23       4    2.92e+04       2.92e+04    4.30e+04      60.668
     229      24       3    3.48e+04       2.92e+04    4.30e+04      60.966
     230      25       2    3.48e+04       2.92e+04    4.30e+04      61.099
     231      26            5.84e+04 pr    2.92e+04    4.30e+04      61.252
     232      25       1    3.62e+04       2.92e+04    4.30e+04      61.292
     233      26            4.30e+04 pr    2.92e+04    4.30e+04      61.349
     234      25            4.30e+04 pr    2.92e+04    4.30e+04      61.705
     235      24       2    3.48e+04       2.92e+04    4.30e+04      62.244
     236      25       3    3.48e+04       3.48e+04    4.30e+04      63.033
     237      26       2    3.48e+04       3.48e+04    4.30e+04      63.158
     238      27            5.84e+04 pr    3.48e+04    4.30e+04      63.275
     239      26       1    3.60e+04       3.48e+04    4.30e+04      63.333
     240      27            4.30e+04 pr    3.48e+04    4.30e+04      63.386
     241      26            5.84e+04 pr    3.48e+04    4.30e+04      65.178
     242      25       2    3.48e+04       3.48e+04    4.30e+04      65.320
     243      26            4.30e+04 pr    3.48e+04    4.30e+04      65.357
     244      25            4.30e+04 pr    3.48e+04    4.30e+04      65.412
     245      24       1    3.48e+04       3.48e+04    4.30e+04      65.443
     246      25            4.30e+04 pr    3.48e+04    4.30e+04      65.496
     247      24         INFEASIBLE  pr    3.48e+04    4.30e+04      65.811
     248      23       1    3.62e+04       3.48e+04    4.30e+04      66.096
     249      24            4.30e+04 pr    3.48e+04    4.30e+04      66.322
     250      23         INFEASIBLE  pr    3.48e+04    4.30e+04      67.054
     251      22       1    3.62e+04       3.48e+04    4.30e+04      69.898
     252      23         INFEASIBLE  pr    3.48e+04    4.30e+04      70.024
     253      22            4.30e+04 pr    3.48e+04    4.30e+04      70.210
     254      21         INFEASIBLE  pr    3.48e+04    4.30e+04      70.828
     255      20            4.30e+04 pr    3.48e+04    4.30e+04      70.855
     256      19         INFEASIBLE  pr    3.48e+04    4.30e+04      71.018

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584621325118e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.05802 (    49.548 CPU time)
Time spent in evaluations (secs)    =       3.19361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.762        0.909     24591
   nlp_gf_jg        0.605         0.82     15808
  nlp_hess_l         0.53        0.722     15298
      solver         49.6         71.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
