====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.582
       2       1       7    2.92e+04     -1.80e+308                   1.707
       3       2       6    2.92e+04     -1.80e+308                   1.996
       4       3       5    2.92e+04     -1.80e+308                   2.063
       5       4       4    2.92e+04     -1.80e+308                   2.127
       6       5       3    2.92e+04     -1.80e+308                   2.174
       7       6       2    2.92e+04     -1.80e+308                   2.216
       8       7         INFEASIBLE  pr  -1.80e+308                   2.376
       9       6       1    1.83e+05     -1.80e+308                   2.913
      10       7         INFEASIBLE  pr  -1.80e+308                   3.018
*     11       6       0    1.83e+05  f  -1.80e+308    1.83e+05       3.373
      12       5       2    2.92e+04     -1.80e+308    1.83e+05       3.811
      13       6       7    2.92e+04       2.92e+04    1.83e+05       3.925
      14       7       5    2.92e+04       2.92e+04    1.83e+05       3.982
      15       8       3    2.92e+04       2.92e+04    1.83e+05       4.056
      16       9         INFEASIBLE  pr    2.92e+04    1.83e+05       5.063
      17       8       2    5.84e+04       2.92e+04    1.83e+05       5.440
      18       9         INFEASIBLE  pr    2.92e+04    1.83e+05       5.656
      19       8       1    9.65e+04       2.92e+04    1.83e+05       5.874
      20       9         INFEASIBLE  pr    2.92e+04    1.83e+05       6.159
*     21       8       0    1.83e+05  f    2.92e+04    1.83e+05       6.551
      22       7            1.83e+05 pr    2.92e+04    1.83e+05       7.015
      23       6       4    1.82e+05       2.92e+04    1.83e+05       7.450
      24       7       3    1.46e+05       2.92e+04    1.83e+05       8.034
      25       8       2    9.33e+04       2.92e+04    1.83e+05       8.284
      26       9            1.83e+05 pr    2.92e+04    1.83e+05       8.338
      27       8       1    1.56e+05       2.92e+04    1.83e+05       8.374
      28       9            1.83e+05 pr    2.92e+04    1.83e+05       8.404
      29       8            1.83e+05 pr    2.92e+04    1.83e+05       8.433
      30       7       2    9.33e+04       2.92e+04    1.83e+05       9.465
      31       8       4    2.92e+04       2.92e+04    1.83e+05       9.499
      32       9       3    2.92e+04       2.92e+04    1.83e+05       9.531
      33      10       2    9.65e+04       2.92e+04    1.83e+05       9.612
      34      11         INFEASIBLE  pr    2.92e+04    1.83e+05       9.922
      35      10            1.83e+05 pr    2.92e+04    1.83e+05      10.274
      36       9         INFEASIBLE  pr    2.92e+04    1.83e+05      10.870
      37       8       3    2.92e+04       2.92e+04    1.83e+05      10.903
      38       9       6    2.92e+04       2.92e+04    1.83e+05      11.360
      39      10       5    2.92e+04       2.92e+04    1.83e+05      11.437
      40      11       4    2.92e+04       2.92e+04    1.83e+05      11.488
      41      12       3    2.92e+04       2.92e+04    1.83e+05      11.540
      42      13       2    2.92e+04       2.92e+04    1.83e+05      11.578
      43      14         INFEASIBLE  pr    2.92e+04    1.83e+05      11.767
      44      13       1    1.56e+05       2.92e+04    1.83e+05      12.105
      45      14            1.83e+05 pr    2.92e+04    1.83e+05      12.138
      46      13            1.83e+05 pr    2.92e+04    1.83e+05      12.627
      47      12       2    2.92e+04       2.92e+04    1.83e+05      12.731
      48      13       5    2.92e+04       2.92e+04    1.83e+05      12.817
      49      14       4    2.92e+04       2.92e+04    1.83e+05      13.077
      50      15       3    2.92e+04       2.92e+04    1.83e+05      13.118
      51      16       2    2.92e+04       2.92e+04    1.83e+05      13.239
      52      17            1.83e+05 pr    2.92e+04    1.83e+05      13.931
      53      16            1.83e+05 pr    2.92e+04    1.83e+05      14.048
      54      15       2    2.92e+04       2.92e+04    1.83e+05      14.079
      55      16       4    2.92e+04       2.92e+04    1.83e+05      14.142
      56      17       4    2.92e+04       2.92e+04    1.83e+05      14.196
      57      18       1    9.65e+04       2.92e+04    1.83e+05      14.797
      58      19            1.83e+05 pr    2.92e+04    1.83e+05      14.842
      59      18         INFEASIBLE  pr    2.92e+04    1.83e+05      15.192
      60      17       3    9.33e+04       2.92e+04    1.83e+05      16.262
      61      18       2    1.46e+05       2.92e+04    1.83e+05      16.705
      62      19       1    1.56e+05       2.92e+04    1.83e+05      16.732
      63      20            1.83e+05 pr    2.92e+04    1.83e+05      16.755
      64      19            1.83e+05 pr    2.92e+04    1.83e+05      16.792
      65      18            1.83e+05 pr    2.92e+04    1.83e+05      21.740
      66      17       2    1.46e+05       2.92e+04    1.83e+05      24.005
      67      18         INFEASIBLE  pr    2.92e+04    1.83e+05      24.260
      68      17       1    1.56e+05       2.92e+04    1.83e+05      24.295
      69      18            1.83e+05 pr    2.92e+04    1.83e+05      24.784
      70      17            1.83e+05 pr    2.92e+04    1.83e+05      24.922
      71      16            1.83e+05 pr    2.92e+04    1.83e+05      25.364
      72      15         INFEASIBLE  pr    2.92e+04    1.83e+05      25.952
      73      14       3    9.33e+04       2.92e+04    1.83e+05      26.103
      74      15       2    9.33e+04       2.92e+04    1.83e+05      35.340
      75      16       1    1.56e+05       2.92e+04    1.83e+05      35.704
      76      17            1.83e+05 pr    2.92e+04    1.83e+05      35.748
      77      16            1.83e+05 pr    2.92e+04    1.83e+05      35.869
      78      15         INFEASIBLE  pr    2.92e+04    1.83e+05      36.210
      79      14       2    9.33e+04       2.92e+04    1.83e+05      36.322
      80      15         INFEASIBLE  pr    2.92e+04    1.83e+05      36.725
      81      14            1.83e+05 pr    2.92e+04    1.83e+05      36.797
      82      13         INFEASIBLE  pr    2.92e+04    1.83e+05      37.016
      83      12       3    2.92e+04       2.92e+04    1.83e+05      37.109
      84      13       2    1.82e+05       2.92e+04    1.83e+05      37.261
      85      14       1    1.82e+05       2.92e+04    1.83e+05      37.314
      86      15            1.83e+05 pr    2.92e+04    1.83e+05      37.360
      87      14            1.83e+05 pr    2.92e+04    1.83e+05      38.246
      88      13       1    1.82e+05       2.92e+04    1.83e+05      38.283
      89      14       2    9.65e+04       2.92e+04    1.83e+05      38.483
      90      15       3    2.92e+04       2.92e+04    1.83e+05      38.560
      91      16       2    1.82e+05       2.92e+04    1.83e+05      38.623
      92      17       1    1.82e+05       2.92e+04    1.83e+05      38.692
      93      18            1.83e+05 pr    2.92e+04    1.83e+05      38.771
      94      17            1.83e+05 pr    2.92e+04    1.83e+05      39.208
      95      16       1    1.82e+05       2.92e+04    1.83e+05      39.234
      96      17            1.83e+05 pr    2.92e+04    1.83e+05      40.700
      97      16            1.83e+05 pr    2.92e+04    1.83e+05      40.744
      98      15            1.83e+05 pr    2.92e+04    1.83e+05      41.169
      99      14       1    9.65e+04       2.92e+04    1.83e+05      41.201
     100      15            1.83e+05 pr    2.92e+04    1.83e+05      41.233
     101      14         INFEASIBLE  pr    2.92e+04    1.83e+05      41.538
     102      13       1    9.65e+04       2.92e+04    1.83e+05      41.573
     103      14         INFEASIBLE  pr    2.92e+04    1.83e+05      41.957
     104      13            1.83e+05 pr    2.92e+04    1.83e+05      42.047
     105      12         INFEASIBLE  pr    2.92e+04    1.83e+05      42.381
     106      11            1.83e+05 pr    2.92e+04    1.83e+05      42.410
     107      10         INFEASIBLE  pr    2.92e+04    1.83e+05      42.746
     108       9         INFEASIBLE  pr    2.92e+04    1.83e+05      43.000
     109       8       1    1.56e+05       2.92e+04    1.83e+05      48.840
     110       9            1.83e+05 pr    2.92e+04    1.83e+05      48.871
     111       8            1.83e+05 pr    2.92e+04    1.83e+05      48.945
     112       7       2    1.82e+05       2.92e+04    1.83e+05      49.368
     113       8            1.83e+05 pr    2.92e+04    1.83e+05      49.396
     114       7         INFEASIBLE  pr    2.92e+04    1.83e+05      49.680
     115       6            1.83e+05 pr    2.92e+04    1.83e+05      49.956
     116       5       1    1.56e+05       2.92e+04    1.83e+05      50.036
     117       6            1.83e+05 pr    2.92e+04    1.83e+05      50.097
     118       5            1.83e+05 pr    2.92e+04    1.83e+05      50.255
     119       4       3    9.33e+04       2.92e+04    1.83e+05      53.003
     120       5       6    2.92e+04       2.92e+04    1.83e+05      54.457
     121       6       5    2.92e+04       2.92e+04    1.83e+05      54.516
     122       7       4    2.92e+04       2.92e+04    1.83e+05      54.569
     123       8       3    2.92e+04       2.92e+04    1.83e+05      54.625
     124       9       2    2.92e+04       2.92e+04    1.83e+05      54.670
     125      10         INFEASIBLE  pr    2.92e+04    1.83e+05      55.076
     126       9       1    1.56e+05       2.92e+04    1.83e+05      55.293
     127      10            1.83e+05 pr    2.92e+04    1.83e+05      55.364
     128       9            1.83e+05 pr    2.92e+04    1.83e+05      55.419
     129       8       2    2.92e+04       2.92e+04    1.83e+05      55.467
     130       9       5    2.92e+04       2.92e+04    1.83e+05      55.511
     131      10         INFEASIBLE  pr    2.92e+04    1.83e+05      55.807
     132       9       4    2.92e+04       2.92e+04    1.83e+05      55.888
     133      10       3    2.92e+04       2.92e+04    1.83e+05      55.924
     134      11       2    2.92e+04       2.92e+04    1.83e+05      55.963
     135      12       1    1.83e+05       2.92e+04    1.83e+05      56.395
     136      13            1.83e+05 pr    2.92e+04    1.83e+05      56.424
     137      12            1.83e+05 pr    2.92e+04    1.83e+05      56.455
     138      11            1.83e+05 pr    2.92e+04    1.83e+05      58.419
     139      10       2    2.92e+04       2.92e+04    1.83e+05      58.461
     140      11       1    1.56e+05       2.92e+04    1.83e+05      58.964
     141      12            1.83e+05 pr    2.92e+04    1.83e+05      58.999
     142      11            1.83e+05 pr    2.92e+04    1.83e+05      59.162
     143      10       1    9.65e+04       2.92e+04    1.83e+05      60.278
     144      11            1.83e+05 pr    2.92e+04    1.83e+05      60.341
     145      10         INFEASIBLE  pr    2.92e+04    1.83e+05      60.754
     146       9         INFEASIBLE  pr    2.92e+04    1.83e+05      61.691
     147       8       3    2.92e+04       2.92e+04    1.83e+05      63.998
     148       9       2    1.82e+05       2.92e+04    1.83e+05      64.052
     149      10       1    1.82e+05       2.92e+04    1.83e+05      64.168
     150      11            1.83e+05 pr    2.92e+04    1.83e+05      65.656
     151      10            1.83e+05 pr    2.92e+04    1.83e+05      65.715
     152       9       1    1.82e+05       2.92e+04    1.83e+05      65.784
     153      10       2    9.33e+04       2.92e+04    1.83e+05      66.311
     154      11       4    2.92e+04       2.92e+04    1.83e+05      66.374
     155      12       3    9.33e+04       2.92e+04    1.83e+05      67.393
     156      13       2    9.33e+04       2.92e+04    1.83e+05      67.697
     157      14       1    9.65e+04       2.92e+04    1.83e+05      67.729
     158      15            1.83e+05 pr    2.92e+04    1.83e+05      67.795
     159      14            1.83e+05 pr    2.92e+04    1.83e+05      68.255
     160      13       1    1.82e+05       2.92e+04    1.83e+05      69.337
     161      14       3    9.33e+04       2.92e+04    1.83e+05      70.016
     162      15       3    2.92e+04       2.92e+04    1.83e+05      70.049
     163      16         INFEASIBLE  pr    2.92e+04    1.83e+05      70.407
     164      15       2    9.33e+04       2.92e+04    1.83e+05      72.553
     165      16       1    9.65e+04       2.92e+04    1.83e+05      72.625
     166      17            1.83e+05 pr    2.92e+04    1.83e+05      72.680
     167      16         INFEASIBLE  pr    2.92e+04    1.83e+05      72.991
     168      15       1    1.82e+05       2.92e+04    1.83e+05      73.121
     169      16       4    2.92e+04       2.92e+04    1.83e+05      73.164
     170      17       3    1.82e+05       2.92e+04    1.83e+05      73.277
     171      18       2    1.82e+05       2.92e+04    1.83e+05      73.376
     172      19       1    1.82e+05       2.92e+04    1.83e+05      73.500
     173      20            1.83e+05 pr    2.92e+04    1.83e+05      73.548
     174      19            1.83e+05 pr    2.92e+04    1.83e+05      73.770
     175      18       1    1.82e+05       2.92e+04    1.83e+05      73.797
     176      19       3    9.33e+04       2.92e+04    1.83e+05      74.419
     177      20       6    2.92e+04       2.92e+04    1.83e+05      74.792
     178      21         FAILED -400       2.92e+04    1.83e+05      88.932
     179      22         INFEASIBLE  pr    2.92e+04    1.83e+05      90.325
     180      21       4    9.33e+04       2.92e+04    1.83e+05      90.396
     181      22       3    9.33e+04       2.92e+04    1.83e+05      90.428
     182      23            1.83e+05 pr    2.92e+04    1.83e+05      90.711
     183      22         INFEASIBLE  pr    2.92e+04    1.83e+05      91.313
     184      21       3    9.33e+04       2.92e+04    1.83e+05      91.396
     185      22       5    2.92e+04       2.92e+04    1.83e+05      91.435
     186      23       4    9.33e+04       2.92e+04    1.83e+05      91.480
     187      24       3    9.33e+04       2.92e+04    1.83e+05      91.518
     188      25       2    9.33e+04       2.92e+04    1.83e+05      91.574
     189      26       1    1.56e+05       2.92e+04    1.83e+05      91.883
     190      27            1.83e+05 pr    2.92e+04    1.83e+05      92.011
     191      26            1.83e+05 pr    2.92e+04    1.83e+05      92.036
     192      25         INFEASIBLE  pr    2.92e+04    1.83e+05      92.414
     193      24       2    9.33e+04       2.92e+04    1.83e+05      92.469
     194      25         INFEASIBLE  pr    2.92e+04    1.83e+05      92.784
     195      24       1    1.56e+05       2.92e+04    1.83e+05      92.866
     196      25            1.83e+05 pr    2.92e+04    1.83e+05      92.923
     197      24            1.83e+05 pr    2.92e+04    1.83e+05      93.121
     198      23         INFEASIBLE  pr    2.92e+04    1.83e+05      93.458
     199      22       3    9.33e+04       2.92e+04    1.83e+05      93.551
     200      23       1    9.65e+04       2.92e+04    1.83e+05      93.635
     201      24         INFEASIBLE  pr    2.92e+04    1.83e+05      93.896
     202      23            1.83e+05 pr    2.92e+04    1.83e+05      94.074
     203      22       2    9.66e+04       2.92e+04    1.83e+05      95.905
     204      23            1.83e+05 pr    2.92e+04    1.83e+05      96.336
     205      22         INFEASIBLE  pr    2.92e+04    1.83e+05      96.693
     206      21       2    9.33e+04       2.92e+04    1.83e+05      96.725
     207      22            1.83e+05 pr    9.33e+04    1.83e+05      97.185
     208      21            1.83e+05 pr    9.33e+04    1.83e+05      97.250
     209      20         INFEASIBLE  pr    9.33e+04    1.83e+05      97.725
     210      19            1.83e+05 pr    9.33e+04    1.83e+05      98.035
     211      18         INFEASIBLE  pr    9.33e+04    1.83e+05      98.991
     212      17       2    9.65e+04       9.33e+04    1.83e+05      99.044
     213      18         INFEASIBLE  pr    9.33e+04    1.83e+05      99.286
     214      17       1    9.65e+04       9.33e+04    1.83e+05      99.802
     215      18            1.83e+05 pr    9.33e+04    1.83e+05      99.850
     216      17         INFEASIBLE  pr    9.33e+04    1.83e+05     100.335
     217      16       2    1.82e+05       9.33e+04    1.83e+05     100.376
     218      17       2    9.65e+04       9.33e+04    1.83e+05     100.407
     219      18       1    1.56e+05       9.33e+04    1.83e+05     100.444
     220      19            1.83e+05 pr    9.33e+04    1.83e+05     100.495
     221      18            1.83e+05 pr    9.33e+04    1.83e+05     100.534
     222      17         INFEASIBLE  pr    9.33e+04    1.83e+05     100.824
     223      16       1    1.82e+05       9.33e+04    1.83e+05     100.878
     224      17            1.84e+05 pr    9.33e+04    1.83e+05     101.100
     225      16            1.83e+05 pr    9.33e+04    1.83e+05     101.374
     226      15       1    1.82e+05       9.33e+04    1.83e+05     101.406
     227      16       2    1.82e+05       9.33e+04    1.83e+05     101.458
     228      17       2    9.33e+04       9.33e+04    1.83e+05     101.488
     229      18            1.83e+05 pr    9.33e+04    1.83e+05     101.530
     230      17         INFEASIBLE  pr    9.33e+04    1.83e+05     101.949
     231      16       1    1.82e+05       9.33e+04    1.83e+05     102.054
     232      17            1.83e+05 pr    9.33e+04    1.83e+05     102.096
     233      16         INFEASIBLE  pr    9.33e+04    1.83e+05     102.251
     234      15       1    1.82e+05       9.33e+04    1.83e+05     102.278
     235      16       2    9.65e+04       9.33e+04    1.83e+05     102.436
     236      17       1    9.65e+04       9.33e+04    1.83e+05     102.482
     237      18            1.83e+05 pr    9.33e+04    1.83e+05     102.540
     238      17         INFEASIBLE  pr    9.33e+04    1.83e+05     102.978
     239      16       1    9.65e+04       9.33e+04    1.83e+05     103.026
     240      17       2    1.82e+05       9.33e+04    1.83e+05     103.103
     241      18            1.83e+05 pr    9.33e+04    1.83e+05     103.472
     242      17       1    1.82e+05       9.33e+04    1.83e+05     103.504
     243      18            1.83e+05 pr    9.33e+04    1.83e+05     103.534
     244      17         INFEASIBLE  pr    9.33e+04    1.83e+05     103.657
     245      16       1    1.82e+05       9.33e+04    1.83e+05     103.689
     246      17         INFEASIBLE  pr    9.65e+04    1.83e+05     104.146
     247      16            1.83e+05 pr    9.65e+04    1.83e+05     104.211
     248      15         INFEASIBLE  pr    9.65e+04    1.83e+05     104.572
     249      14         INFEASIBLE  pr    9.65e+04    1.83e+05     104.852
     250      13         INFEASIBLE  pr    1.82e+05    1.83e+05     105.305
     251      12            1.83e+05 pr    1.82e+05    1.83e+05     105.344
     252      11         INFEASIBLE  pr    1.82e+05    1.83e+05     105.932
     253      10            1.83e+05 pr    1.82e+05    1.83e+05     105.975
     254       9         INFEASIBLE  pr    1.82e+05    1.83e+05     106.527
     255       8            1.83e+05 pr    1.82e+05    1.83e+05     107.787
     256       7            1.83e+05 pr    1.82e+05    1.83e+05     107.894

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573506090249e+05
Final integrality gap (abs / rel)   =  1.01e+03 /   5.53e-03 ( 0.55%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     107.95341 (    77.340 CPU time)
Time spent in evaluations (secs)    =       5.06554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.43     34563
   nlp_gf_jg        0.967         1.24     25327
  nlp_hess_l         0.86         1.29     24913
      solver         77.4          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2040
    1.0000         0    0.0480
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
