====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.049
       2       1       7    2.92e+04     -1.80e+308                   3.735
       3       2       6    2.92e+04     -1.80e+308                   3.763
       4       3       5    2.92e+04     -1.80e+308                   3.807
       5       4       4    2.92e+04     -1.80e+308                   3.836
       6       5       3    2.92e+04     -1.80e+308                   3.873
       7       6       2    2.92e+04     -1.80e+308                   3.891
       8       7         INFEASIBLE  pr  -1.80e+308                   4.040
       9       6       1    1.22e+05     -1.80e+308                   4.221
      10       7         INFEASIBLE  pr  -1.80e+308                   4.730
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       4.956
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       5.387
      13       6       7    2.92e+04       2.92e+04    1.22e+05       5.536
      14       7       1    5.84e+04       2.92e+04    1.22e+05       5.667
      15       8         INFEASIBLE  pr    2.92e+04    1.22e+05       5.959
*     16       7       0    1.22e+05  f    2.92e+04    1.22e+05       6.242
      17       6       6    2.92e+04       2.92e+04    1.22e+05       6.709
      18       7       5    2.92e+04       2.92e+04    1.22e+05       6.861
      19       8       4    9.46e+04       2.92e+04    1.22e+05       6.970
      20       9       3    2.92e+04       2.92e+04    1.22e+05       7.208
      21      10       2    4.71e+04       2.92e+04    1.22e+05       7.555
      22      11            1.22e+05 pr    2.92e+04    1.22e+05       7.589
      23      10       1    9.49e+04       2.92e+04    1.22e+05       7.621
      24      11            1.22e+05 pr    2.92e+04    1.22e+05       7.647
      25      10            1.22e+05 pr    2.92e+04    1.22e+05       7.889
      26       9            1.22e+05 pr    2.92e+04    1.22e+05       8.657
      27       8       3    2.92e+04       2.92e+04    1.22e+05       9.928
      28       9            1.22e+05 pr    2.92e+04    1.22e+05      10.288
      29       8            1.22e+05 pr    2.92e+04    1.22e+05      10.674
      30       7            1.22e+05 pr    2.92e+04    1.22e+05      10.789
      31       6       4    8.38e+04       2.92e+04    1.22e+05      10.975
      32       7       3    2.92e+04       2.92e+04    1.22e+05      11.028
      33       8       5    2.92e+04       2.92e+04    1.22e+05      11.084
      34       9       6    2.92e+04       2.92e+04    1.22e+05      11.345
      35      10       6    2.92e+04       2.92e+04    1.22e+05      11.392
      36      11       4    2.92e+04       2.92e+04    1.22e+05      11.579
      37      12       5    2.92e+04       2.92e+04    1.22e+05      11.900
      38      13       4    2.92e+04       2.92e+04    1.22e+05      11.956
      39      14       3    5.84e+04       2.92e+04    1.22e+05      12.070
      40      15       2    4.71e+04       2.92e+04    1.22e+05      12.196
      41      16         INFEASIBLE  pr    2.92e+04    1.22e+05      12.499
      42      15       1    9.49e+04       2.92e+04    1.22e+05      13.029
      43      16            1.22e+05 pr    2.92e+04    1.22e+05      13.062
      44      15            1.22e+05 pr    2.92e+04    1.22e+05      13.167
      45      14       2    5.84e+04       2.92e+04    1.22e+05      13.294
      46      15       4    2.92e+04       2.92e+04    1.22e+05      13.362
      47      16       3    9.46e+04       2.92e+04    1.22e+05      13.428
      48      17            1.22e+05 pr    2.92e+04    1.22e+05      13.484
      49      16         INFEASIBLE  pr    2.92e+04    1.22e+05      14.055
      50      15         INFEASIBLE  pr    2.92e+04    1.22e+05      14.296
      51      14            1.22e+05 pr    2.92e+04    1.22e+05      14.366
      52      13         INFEASIBLE  pr    2.92e+04    1.22e+05      14.670
      53      12       3    4.71e+04       2.92e+04    1.22e+05      15.357
      54      13       4    2.92e+04       2.92e+04    1.22e+05      15.395
      55      14       3    2.92e+04       2.92e+04    1.22e+05      15.435
      56      15       2    5.84e+04       2.92e+04    1.22e+05      15.482
      57      16         INFEASIBLE  pr    2.92e+04    1.22e+05      15.725
      58      15       1    5.84e+04       2.92e+04    1.22e+05      16.016
*     59      16       0    1.22e+05  f    2.92e+04    1.22e+05      16.354
      60      15            1.22e+05 pr    2.92e+04    1.22e+05      16.393
      61      14       2    9.49e+04       2.92e+04    1.22e+05      16.550
      62      15       3    2.92e+04       2.92e+04    1.22e+05      16.592
      63      16         INFEASIBLE  pr    2.92e+04    1.22e+05      17.141
      64      15       2    5.62e+04       2.92e+04    1.22e+05      18.002
      65      16       1    5.84e+04       2.92e+04    1.22e+05      18.057
      66      17            1.22e+05 pr    2.92e+04    1.22e+05      18.180
      67      16         INFEASIBLE  pr    2.92e+04    1.22e+05      18.453
      68      15       1    5.69e+04       2.92e+04    1.22e+05      18.520
      69      16       4    2.92e+04       2.92e+04    1.22e+05      18.589
      70      17       3    2.92e+04       2.92e+04    1.22e+05      18.662
      71      18       2    5.18e+04       2.92e+04    1.22e+05      18.987
      72      19       1    9.47e+04       2.92e+04    1.22e+05      19.721
      73      20            1.22e+05 pr    2.92e+04    1.22e+05      19.775
      74      19            1.22e+05 pr    2.92e+04    1.22e+05      20.073
      75      18       1    5.69e+04       2.92e+04    1.22e+05      20.104
      76      19       3    2.92e+04       2.92e+04    1.22e+05      20.146
      77      20       2    5.84e+04       2.92e+04    1.22e+05      20.337
      78      21       1    9.46e+04       2.92e+04    1.22e+05      20.889
      79      22            1.22e+05 pr    2.92e+04    1.22e+05      21.033
      80      21            1.22e+05 pr    2.92e+04    1.22e+05      21.236
      81      20       1    5.84e+04       2.92e+04    1.22e+05      21.401
      82      21       2    9.46e+04       2.92e+04    1.22e+05      21.750
      83      22       2    9.53e+04       2.92e+04    1.22e+05      23.829
      84      23       3    2.92e+04       2.92e+04    1.22e+05      23.864
      85      24       2    5.84e+04       2.92e+04    1.22e+05      23.900
      86      25       1    5.84e+04       2.92e+04    1.22e+05      24.667
      87      26         INFEASIBLE  pr    2.92e+04    1.22e+05      25.050
      88      25            1.22e+05 pr    2.92e+04    1.22e+05      25.140
      89      24       1    5.84e+04       2.92e+04    1.22e+05      25.172
      90      25       2    9.47e+04       2.92e+04    1.22e+05      26.159
      91      26       3    2.92e+04       2.92e+04    1.22e+05      26.214
      92      27       2    5.84e+04       2.92e+04    1.22e+05      26.446
      93      28         INFEASIBLE  pr    2.92e+04    1.22e+05      26.560
      94      27       1    5.84e+04       2.92e+04    1.22e+05      26.847
      95      28            1.22e+05 pr    2.92e+04    1.22e+05      26.874
      96      27         INFEASIBLE  pr    2.92e+04    1.22e+05      27.274
      97      26         INFEASIBLE  pr    2.92e+04    1.22e+05      27.728
      98      25         INFEASIBLE  pr    2.92e+04    1.22e+05      27.962
      99      24       1    9.47e+04       2.92e+04    1.22e+05      28.067
     100      25            1.22e+05 pr    2.92e+04    1.22e+05      28.098
     101      24            1.22e+05 pr    2.92e+04    1.22e+05      28.395
     102      23         INFEASIBLE  pr    2.92e+04    1.22e+05      28.727
     103      22         INFEASIBLE  pr    2.92e+04    1.22e+05      29.349
     104      21       1    9.46e+04       2.92e+04    1.22e+05      29.385
     105      22            1.22e+05 pr    2.92e+04    1.22e+05      29.592
     106      21            1.22e+05 pr    2.92e+04    1.22e+05      29.862
     107      20       1    9.47e+04       2.92e+04    1.22e+05      29.897
     108      21       5    2.92e+04       2.92e+04    1.22e+05      29.947
     109      22       4    5.84e+04       2.92e+04    1.22e+05      32.207
     110      23       3    5.84e+04       2.92e+04    1.22e+05      32.350
     111      24         INFEASIBLE  pr    2.92e+04    1.22e+05      32.572
     112      23       2    5.84e+04       2.92e+04    1.22e+05      32.623
     113      24       1    5.84e+04       2.92e+04    1.22e+05      32.903
     114      25            1.22e+05 pr    2.92e+04    1.22e+05      33.225
     115      24            1.22e+05 pr    2.92e+04    1.22e+05      33.693
     116      23         INFEASIBLE  pr    2.92e+04    1.22e+05      34.018
     117      22       3    5.84e+04       2.92e+04    1.22e+05      34.076
     118      23       4    9.47e+04       2.92e+04    1.22e+05      35.666
     119      24       5    2.92e+04       2.92e+04    1.22e+05      35.704
     120      25       4    5.84e+04       2.92e+04    1.22e+05      35.950
     121      26       3    5.84e+04       2.92e+04    1.22e+05      36.069
     122      27       2    5.84e+04       2.92e+04    1.22e+05      36.096
     123      28         INFEASIBLE  pr    2.92e+04    1.22e+05      36.335
     124      27       1    5.84e+04       2.92e+04    1.22e+05      36.528
     125      28         INFEASIBLE  pr    2.92e+04    1.22e+05      36.957
     126      27         INFEASIBLE  pr    2.92e+04    1.22e+05      37.162
     127      26       2    5.84e+04       2.92e+04    1.22e+05      37.208
     128      27       4    4.71e+04       2.92e+04    1.22e+05      37.533
     129      28       2    5.84e+04       2.92e+04    1.22e+05      38.573
     130      29       1    5.84e+04       2.92e+04    1.22e+05      39.203
     131      30         INFEASIBLE  pr    2.92e+04    1.22e+05      39.614
     132      29            1.22e+05 pr    2.92e+04    1.22e+05      39.670
     133      28       1    5.84e+04       2.92e+04    1.22e+05      39.712
     134      29       2    9.47e+04       2.92e+04    1.22e+05      40.317
     135      30       5    2.92e+04       2.92e+04    1.22e+05      40.403
     136      31       4    4.71e+04       2.92e+04    1.22e+05      43.070
     137      32       3    4.71e+04       2.92e+04    1.22e+05      43.200
     138      33       2    4.71e+04       2.92e+04    1.22e+05      43.242
     139      34       1    5.84e+04       2.92e+04    1.22e+05      43.275
     140      35            1.22e+05 pr    2.92e+04    1.22e+05      43.334
     141      34            1.22e+05 pr    2.92e+04    1.22e+05      43.738
     142      33       1    9.46e+04       2.92e+04    1.22e+05      44.263
     143      34       4    4.71e+04       2.92e+04    1.22e+05      44.573
     144      35       5    2.92e+04       2.92e+04    1.22e+05      44.636
     145      36       4    4.71e+04       2.92e+04    1.22e+05      45.092
     146      37       3    4.71e+04       2.92e+04    1.22e+05      45.214
     147      38            1.22e+05 pr    2.92e+04    1.22e+05      45.291
     148      37         INFEASIBLE  pr    2.92e+04    1.22e+05      45.619
     149      36       3    4.71e+04       2.92e+04    1.22e+05      45.763
     150      37         INFEASIBLE  pr    4.71e+04    1.22e+05      45.974
     151      36       2    8.38e+04       4.71e+04    1.22e+05      46.051
     152      37       1    9.49e+04       4.71e+04    1.22e+05      46.084
     153      38            1.22e+05 pr    4.71e+04    1.22e+05      46.191
     154      37            1.22e+05 pr    4.71e+04    1.22e+05      46.225
     155      36            1.22e+05 pr    4.71e+04    1.22e+05      46.479
     156      35         INFEASIBLE  pr    4.71e+04    1.22e+05      46.756
     157      34       3    4.71e+04       4.71e+04    1.22e+05      46.814
     158      35       2    4.71e+04       4.71e+04    1.22e+05      47.396
     159      36       1    5.84e+04       4.71e+04    1.22e+05      47.952
     160      37            1.22e+05 pr    4.71e+04    1.22e+05      48.006
     161      36         INFEASIBLE  pr    4.71e+04    1.22e+05      48.519
     162      35       1    5.69e+04       4.71e+04    1.22e+05      48.967
     163      36       2    4.71e+04       4.71e+04    1.22e+05      48.998
     164      37       2    5.84e+04       4.71e+04    1.22e+05      49.504
     165      38       1    5.84e+04       4.71e+04    1.22e+05      49.538
     166      39         INFEASIBLE  pr    4.71e+04    1.22e+05      49.746
     167      38         INFEASIBLE  pr    4.71e+04    1.22e+05      50.081
     168      37       1    5.84e+04       4.71e+04    1.22e+05      50.146
     169      38       2    4.71e+04       4.71e+04    1.22e+05      50.284
     170      39            1.22e+05 pr    4.71e+04    1.22e+05      50.363
     171      38         INFEASIBLE  pr    4.71e+04    1.22e+05      51.019
     172      37            1.22e+05 pr    4.71e+04    1.22e+05      51.064
     173      36         INFEASIBLE  pr    4.71e+04    1.22e+05      51.728
     174      35            1.22e+05 pr    4.71e+04    1.22e+05      52.260
     175      34         INFEASIBLE  pr    4.71e+04    1.22e+05      52.698
     176      33            1.22e+05 pr    4.71e+04    1.22e+05      52.783
     177      32         INFEASIBLE  pr    4.71e+04    1.22e+05      53.203
     178      31       3    4.71e+04       4.71e+04    1.22e+05      53.245
     179      32       2    4.71e+04       4.71e+04    1.22e+05      53.358
     180      33       3    4.68e+04       4.71e+04    1.22e+05      53.435
     181      34       2    8.38e+04       4.71e+04    1.22e+05      53.474
     182      35       1    9.49e+04       4.71e+04    1.22e+05      53.509
     183      36            1.22e+05 pr    4.71e+04    1.22e+05      53.592
     184      35            1.22e+05 pr    4.71e+04    1.22e+05      53.768
     185      34            1.22e+05 pr    4.71e+04    1.22e+05      53.836
     186      33         INFEASIBLE  pr    4.71e+04    1.22e+05      54.190
     187      32            1.22e+05 pr    4.71e+04    1.22e+05      54.236
     188      31       1    9.49e+04       4.71e+04    1.22e+05      54.626
     189      32            1.22e+05 pr    4.71e+04    1.22e+05      54.777
     190      31            1.22e+05 pr    4.71e+04    1.22e+05      54.907
     191      30       2    8.38e+04       4.71e+04    1.22e+05      54.938
     192      31       1    9.49e+04       4.71e+04    1.22e+05      55.005
     193      32            1.22e+05 pr    4.71e+04    1.22e+05      55.191
     194      31            1.22e+05 pr    4.71e+04    1.22e+05      57.421
     195      30            1.22e+05 pr    4.71e+04    1.22e+05      57.489
     196      29         INFEASIBLE  pr    4.71e+04    1.22e+05      57.957
     197      28            1.22e+05 pr    4.71e+04    1.22e+05      58.769
     198      27            1.22e+05 pr    4.71e+04    1.22e+05      58.863
     199      26         INFEASIBLE  pr    4.71e+04    1.22e+05      59.548
     200      25       1    9.47e+04       4.71e+04    1.22e+05      59.678
     201      26            1.22e+05 pr    4.71e+04    1.22e+05      61.810
     202      25         INFEASIBLE  pr    4.71e+04    1.22e+05      61.993
     203      24         INFEASIBLE  pr    4.71e+04    1.22e+05      62.117
     204      23            1.22e+05 pr    4.71e+04    1.22e+05      62.368
     205      22       3    4.71e+04       4.71e+04    1.22e+05      62.857
     206      23       2    5.62e+04       4.71e+04    1.22e+05      63.072
     207      24       1    9.49e+04       4.71e+04    1.22e+05      63.159
     208      25            1.22e+05 pr    4.71e+04    1.22e+05      63.199
     209      24            1.22e+05 pr    4.71e+04    1.22e+05      63.266
     210      23         INFEASIBLE  pr    4.71e+04    1.22e+05      63.863
     211      22       2    5.84e+04       4.71e+04    1.22e+05      65.313
     212      23       3    4.71e+04       4.71e+04    1.22e+05      75.678
     213      24       2    5.84e+04       4.71e+04    1.22e+05      75.723
     214      25       1    9.49e+04       4.71e+04    1.22e+05      75.906
     215      26            1.22e+05 pr    4.71e+04    1.22e+05      76.001
     216      25            1.22e+05 pr    4.71e+04    1.22e+05      76.084
     217      24         INFEASIBLE  pr    4.71e+04    1.22e+05      76.399
     218      23       2    9.47e+04       5.69e+04    1.22e+05      76.457
     219      24            1.22e+05 pr    5.69e+04    1.22e+05      76.491
     220      23       1    9.46e+04       5.69e+04    1.22e+05      76.532
     221      24            1.22e+05 pr    5.69e+04    1.22e+05      76.681
     222      23         INFEASIBLE  pr    5.69e+04    1.22e+05      76.880
     223      22       1    9.46e+04       5.69e+04    1.22e+05      76.918
     224      23            1.22e+05 pr    5.69e+04    1.22e+05      77.367
     225      22            1.22e+05 pr    5.69e+04    1.22e+05      77.463
     226      21         INFEASIBLE  pr    5.69e+04    1.22e+05      77.818
     227      20            1.22e+05 pr    5.69e+04    1.22e+05      77.866
     228      19         INFEASIBLE  pr    5.69e+04    1.22e+05      78.211
     229      18       1    9.46e+04       5.69e+04    1.22e+05      78.242
     230      19            1.22e+05 pr    5.69e+04    1.22e+05      78.324
     231      18            1.22e+05 pr    5.69e+04    1.22e+05      78.754
     232      17       1    5.84e+04       5.69e+04    1.22e+05      78.792
     233      18            1.22e+05 pr    5.69e+04    1.22e+05      78.832
     234      17            1.22e+05 pr    5.69e+04    1.22e+05      79.006
     235      16         INFEASIBLE  pr    5.69e+04    1.22e+05      79.618
     236      15       3    5.84e+04       5.69e+04    1.22e+05      80.321
     237      16         INFEASIBLE  pr    5.84e+04    1.22e+05      80.648
     238      15       2    5.84e+04       5.84e+04    1.22e+05      80.698
     239      16       1    9.46e+04       5.84e+04    1.22e+05      80.856
     240      17            1.22e+05 pr    5.84e+04    1.22e+05      80.890
     241      16            1.22e+05 pr    5.84e+04    1.22e+05      80.961
     242      15       1    5.84e+04       5.84e+04    1.22e+05      81.004
     243      16       2    5.84e+04       5.84e+04    1.22e+05      81.026
     244      17       1    9.47e+04       5.84e+04    1.22e+05      81.110
     245      18            1.22e+05 pr    5.84e+04    1.22e+05      81.163
     246      17            1.22e+05 pr    5.84e+04    1.22e+05      81.479
     247      16       1    5.84e+04       5.84e+04    1.22e+05      81.510
     248      17            1.22e+05 pr    5.84e+04    1.22e+05      81.546
     249      16         INFEASIBLE  pr    5.84e+04    1.22e+05      81.904
     250      15            1.22e+05 pr    5.84e+04    1.22e+05      82.222
     251      14         INFEASIBLE  pr    5.84e+04    1.22e+05      82.760
     252      13       3    9.46e+04       5.84e+04    1.22e+05      82.796
     253      14         INFEASIBLE  pr    5.84e+04    1.22e+05      83.117
     254      13       2    9.47e+04       5.84e+04    1.22e+05      83.182
     255      14       1    9.47e+04       5.84e+04    1.22e+05      83.240
     256      15            1.22e+05 pr    5.84e+04    1.22e+05      83.310

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642201102e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.36859 (    59.764 CPU time)
Time spent in evaluations (secs)    =       3.76794

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.87        0.969     27574
   nlp_gf_jg         0.76        0.892     19856
  nlp_hess_l        0.672        0.942     19431
      solver         59.8         83.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0720
         0         0    0.1560
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
