====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.629
       2       1       7    2.92e+04     -1.80e+308                   2.914
       3       2       6    2.92e+04     -1.80e+308                   3.223
       4       3       5    2.92e+04     -1.80e+308                   3.268
       5       4       4    2.92e+04     -1.80e+308                   3.309
       6       5       3    2.92e+04     -1.80e+308                   3.387
       7       6       2    2.92e+04     -1.80e+308                   3.420
       8       7         INFEASIBLE  pr  -1.80e+308                   3.582
       9       6       1    1.04e+05     -1.80e+308                   3.714
      10       7         INFEASIBLE  pr  -1.80e+308                   3.830
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       3.901
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       3.955
      13       6       7    2.92e+04       2.92e+04    1.04e+05       4.073
      14       7       3    2.92e+04       2.92e+04    1.04e+05       4.110
      15       8         INFEASIBLE  pr    2.92e+04    1.04e+05       4.808
      16       7       2    4.56e+04       2.92e+04    1.04e+05       5.322
      17       8         INFEASIBLE  pr    2.92e+04    1.04e+05       7.352
      18       7         INFEASIBLE  pr    2.92e+04    1.04e+05       7.656
      19       6       6    4.56e+04       2.92e+04    1.04e+05       7.701
      20       7       5    2.92e+04       2.92e+04    1.04e+05       7.954
      21       8       4    4.56e+04       2.92e+04    1.04e+05       8.788
      22       9       3    4.56e+04       2.92e+04    1.04e+05       8.882
      23      10       2    4.56e+04       2.92e+04    1.04e+05       8.928
      24      11            1.04e+05 pr    2.92e+04    1.04e+05       8.982
      25      10       1    7.94e+04       2.92e+04    1.04e+05       9.066
      26      11            1.04e+05 pr    2.92e+04    1.04e+05       9.132
      27      10            1.04e+05 pr    2.92e+04    1.04e+05       9.197
      28       9       2    7.94e+04       2.92e+04    1.04e+05       9.335
      29      10       5    2.92e+04       2.92e+04    1.04e+05       9.424
      30      11         INFEASIBLE  pr    2.92e+04    1.04e+05       9.719
      31      10       4    2.92e+04       2.92e+04    1.04e+05       9.798
      32      11       3    6.53e+04       2.92e+04    1.04e+05       9.991
      33      12       2    6.53e+04       2.92e+04    1.04e+05      10.107
      34      13         INFEASIBLE  pr    2.92e+04    1.04e+05      10.454
      35      12       1    6.53e+04       2.92e+04    1.04e+05      10.490
      36      13            1.04e+05 pr    2.92e+04    1.04e+05      10.571
      37      12            1.04e+05 pr    2.92e+04    1.04e+05      11.090
      38      11       2    6.53e+04       2.92e+04    1.04e+05      11.158
      39      12       3    4.34e+04       2.92e+04    1.04e+05      12.373
      40      13       1    7.94e+04       2.92e+04    1.04e+05      12.580
      41      14            1.04e+05 pr    2.92e+04    1.04e+05      12.606
      42      13            1.04e+05 pr    2.92e+04    1.04e+05      12.688
      43      12       2    5.21e+04       2.92e+04    1.04e+05      12.764
      44      13       1    7.94e+04       2.92e+04    1.04e+05      12.822
      45      14            1.04e+05 pr    2.92e+04    1.04e+05      12.865
      46      13            1.04e+05 pr    2.92e+04    1.04e+05      12.910
      47      12       1    7.94e+04       2.92e+04    1.04e+05      13.406
      48      13       4    4.56e+04       2.92e+04    1.04e+05      13.642
      49      14       4    2.92e+04       2.92e+04    1.04e+05      13.718
      50      15       6    2.92e+04       2.92e+04    1.04e+05      14.506
      51      16       5    2.92e+04       2.92e+04    1.04e+05      14.579
      52      17       4    2.92e+04       2.92e+04    1.04e+05      15.739
      53      18       3    2.92e+04       2.92e+04    1.04e+05      15.780
      54      19       2    2.92e+04       2.92e+04    1.04e+05      15.820
      55      20       1    5.84e+04       2.92e+04    1.04e+05      15.850
      56      21         INFEASIBLE  pr    2.92e+04    1.04e+05      16.038
      57      20            1.04e+05 pr    2.92e+04    1.04e+05      16.498
      58      19            1.04e+05 pr    2.92e+04    1.04e+05      16.903
      59      18       2    2.92e+04       2.92e+04    1.04e+05      16.957
      60      19       5    2.92e+04       2.92e+04    1.04e+05      16.994
      61      20       4    4.56e+04       2.92e+04    1.04e+05      17.035
      62      21       3    4.56e+04       2.92e+04    1.04e+05      17.069
      63      22       2    5.84e+04       2.92e+04    1.04e+05      17.126
      64      23       1    5.84e+04       2.92e+04    1.04e+05      17.236
      65      24         INFEASIBLE  pr    2.92e+04    1.04e+05      17.546
      66      23         INFEASIBLE  pr    2.92e+04    1.04e+05      18.355
      67      22       1    5.84e+04       2.92e+04    1.04e+05      18.395
      68      23       4    4.56e+04       2.92e+04    1.04e+05      18.820
      69      24       4    2.92e+04       2.92e+04    1.04e+05      18.875
      70      25       3    2.92e+04       2.92e+04    1.04e+05      18.916
      71      26       2    6.53e+04       2.92e+04    1.04e+05      19.338
      72      27            1.04e+05 pr    2.92e+04    1.04e+05      19.637
      73      26            1.04e+05 pr    2.92e+04    1.04e+05      20.025
      74      25       2    4.56e+04       2.92e+04    1.04e+05      20.509
      75      26       4    2.92e+04       2.92e+04    1.04e+05      20.543
      76      27       3    5.84e+04       2.92e+04    1.04e+05      20.630
      77      28       2    5.84e+04       2.92e+04    1.04e+05      20.776
      78      29         INFEASIBLE  pr    2.92e+04    1.04e+05      20.933
      79      28            1.04e+05 pr    2.92e+04    1.04e+05      20.979
      80      27       2    5.84e+04       2.92e+04    1.04e+05      21.720
      81      28         INFEASIBLE  pr    2.92e+04    1.04e+05      22.206
      82      27       1    5.84e+04       2.92e+04    1.04e+05      23.181
      83      28            1.04e+05 pr    2.92e+04    1.04e+05      23.257
      84      27            1.04e+05 pr    2.92e+04    1.04e+05      23.795
      85      26       1    5.84e+04       2.92e+04    1.04e+05      24.322
      86      27       3    4.56e+04       2.92e+04    1.04e+05      24.697
      87      28       2    5.84e+04       2.92e+04    1.04e+05      25.479
      88      29            1.04e+05 pr    2.92e+04    1.04e+05      26.287
      89      28         INFEASIBLE  pr    2.92e+04    1.04e+05      26.816
      90      27         INFEASIBLE  pr    2.92e+04    1.04e+05      27.125
      91      26            1.04e+05 pr    2.92e+04    1.04e+05      27.184
      92      25         INFEASIBLE  pr    2.92e+04    1.04e+05      27.697
      93      24            1.04e+05 pr    2.92e+04    1.04e+05      27.919
      94      23       1    7.94e+04       2.92e+04    1.04e+05      28.560
      95      24            1.04e+05 pr    2.92e+04    1.04e+05      28.704
      96      23            1.04e+05 pr    2.92e+04    1.04e+05      28.816
      97      22       3    4.56e+04       2.92e+04    1.04e+05      29.276
      98      23         INFEASIBLE  pr    2.92e+04    1.04e+05      29.503
      99      22       2    4.56e+04       2.92e+04    1.04e+05      29.550
     100      23       1    7.94e+04       2.92e+04    1.04e+05      29.596
     101      24            1.04e+05 pr    2.92e+04    1.04e+05      29.622
     102      23            1.04e+05 pr    2.92e+04    1.04e+05      29.669
     103      22         INFEASIBLE  pr    2.92e+04    1.04e+05      30.059
     104      21       2    4.56e+04       2.92e+04    1.04e+05      30.089
     105      22       3    4.34e+04       2.92e+04    1.04e+05      31.184
     106      23       2    4.56e+04       2.92e+04    1.04e+05      31.356
     107      24       1    7.94e+04       2.92e+04    1.04e+05      31.384
     108      25            1.04e+05 pr    2.92e+04    1.04e+05      31.416
     109      24            1.04e+05 pr    2.92e+04    1.04e+05      31.456
     110      23         INFEASIBLE  pr    2.92e+04    1.04e+05      31.938
     111      22       2    4.56e+04       2.92e+04    1.04e+05      31.991
     112      23       6    2.92e+04       2.92e+04    1.04e+05      32.235
     113      24       1    5.84e+04       2.92e+04    1.04e+05      32.269
     114      25            1.04e+05 pr    2.92e+04    1.04e+05      32.303
     115      24            1.04e+05 pr    2.92e+04    1.04e+05      33.074
     116      23       5    2.92e+04       2.92e+04    1.04e+05      33.588
     117      24       4    2.92e+04       2.92e+04    1.04e+05      33.633
     118      25       3    2.92e+04       2.92e+04    1.04e+05      33.675
     119      26       2    2.92e+04       2.92e+04    1.04e+05      33.709
     120      27         INFEASIBLE  pr    2.92e+04    1.04e+05      34.076
     121      26       1    7.94e+04       2.92e+04    1.04e+05      34.276
     122      27            1.04e+05 pr    2.92e+04    1.04e+05      34.369
     123      26            1.04e+05 pr    2.92e+04    1.04e+05      34.434
     124      25       2    2.92e+04       2.92e+04    1.04e+05      34.474
     125      26       1    6.53e+04       2.92e+04    1.04e+05      34.517
     126      27            1.04e+05 pr    2.92e+04    1.04e+05      34.611
     127      26            1.04e+05 pr    2.92e+04    1.04e+05      34.840
     128      25       1    7.94e+04       2.92e+04    1.04e+05      35.451
     129      26       3    2.92e+04       2.92e+04    1.04e+05      35.488
     130      27       2    6.53e+04       2.92e+04    1.04e+05      35.519
     131      28            1.04e+05 pr    2.92e+04    1.04e+05      35.773
     132      27         INFEASIBLE  pr    2.92e+04    1.04e+05      35.861
     133      26         INFEASIBLE  pr    2.92e+04    1.04e+05      36.649
     134      25            1.04e+05 pr    2.92e+04    1.04e+05      36.696
     135      24            1.04e+05 pr    2.92e+04    1.04e+05      36.940
     136      23       4    2.92e+04       2.92e+04    1.04e+05      37.154
     137      24       3    4.56e+04       2.92e+04    1.04e+05      37.196
     138      25       2    6.86e+04       2.92e+04    1.04e+05      44.232
     139      26       1    7.94e+04       2.92e+04    1.04e+05      44.261
     140      27            1.04e+05 pr    2.92e+04    1.04e+05      44.290
     141      26            1.04e+05 pr    2.92e+04    1.04e+05      44.337
     142      25            1.04e+05 pr    2.92e+04    1.04e+05      44.933
     143      24         INFEASIBLE  pr    2.92e+04    1.04e+05      45.554
     144      23         INFEASIBLE  pr    2.92e+04    1.04e+05      45.836
     145      22       5    2.92e+04       2.92e+04    1.04e+05      46.205
     146      23       4    5.95e+04       2.92e+04    1.04e+05      47.592
     147      24       3    2.92e+04       2.92e+04    1.04e+05      48.194
     148      25       2    4.56e+04       2.92e+04    1.04e+05      48.390
     149      26            1.04e+05 pr    2.92e+04    1.04e+05      48.436
     150      25       1    7.94e+04       2.92e+04    1.04e+05      49.637
     151      26            1.04e+05 pr    2.92e+04    1.04e+05      49.738
     152      25            1.04e+05 pr    2.92e+04    1.04e+05      49.909
     153      24            1.04e+05 pr    2.92e+04    1.04e+05      50.259
     154      23       3    2.92e+04       2.92e+04    1.04e+05      50.563
     155      24       4    2.92e+04       2.92e+04    1.04e+05      50.852
     156      25       2    5.21e+04       2.92e+04    1.04e+05      51.127
     157      26       1    7.94e+04       2.92e+04    1.04e+05      51.270
     158      27            1.04e+05 pr    2.92e+04    1.04e+05      51.322
     159      26            1.04e+05 pr    2.92e+04    1.04e+05      51.505
     160      25         INFEASIBLE  pr    2.92e+04    1.04e+05      51.921
     161      24       3    2.92e+04       2.92e+04    1.04e+05      52.372
     162      25       2    6.53e+04       2.92e+04    1.04e+05      52.431
     163      26            1.04e+05 pr    2.92e+04    1.04e+05      52.620
     164      25         INFEASIBLE  pr    2.92e+04    1.04e+05      53.592
     165      24         INFEASIBLE  pr    2.92e+04    1.04e+05      54.041
     166      23       3    2.92e+04       2.92e+04    1.04e+05      54.230
     167      24       2    6.53e+04       2.92e+04    1.04e+05      54.272
     168      25            1.04e+05 pr    2.92e+04    1.04e+05      54.329
     169      24         INFEASIBLE  pr    2.92e+04    1.04e+05      54.627
     170      23         INFEASIBLE  pr    2.92e+04    1.04e+05      54.984
     171      22         INFEASIBLE  pr    2.92e+04    1.04e+05      55.517
     172      21       1    7.94e+04       2.92e+04    1.04e+05      55.806
     173      22            1.04e+05 pr    2.92e+04    1.04e+05      55.984
     174      21            1.04e+05 pr    2.92e+04    1.04e+05      56.056
     175      20         INFEASIBLE  pr    2.92e+04    1.04e+05      56.339
     176      19            1.04e+05 pr    2.92e+04    1.04e+05      56.387
     177      18         INFEASIBLE  pr    2.92e+04    1.04e+05      56.692
     178      17       3    4.56e+04       2.92e+04    1.04e+05      57.404
     179      18       2    4.56e+04       2.92e+04    1.04e+05      57.531
     180      19       1    5.84e+04       2.92e+04    1.04e+05      57.679
     181      20         INFEASIBLE  pr    2.92e+04    1.04e+05      57.908
     182      19         INFEASIBLE  pr    2.92e+04    1.04e+05      58.540
     183      18         INFEASIBLE  pr    2.92e+04    1.04e+05      58.903
     184      17       2    5.35e+04       2.92e+04    1.04e+05      59.102
     185      18       1    7.94e+04       4.34e+04    1.04e+05      59.552
     186      19       2    6.53e+04       4.56e+04    1.04e+05      61.361
     187      20       3    4.56e+04       4.56e+04    1.04e+05      61.931
     188      21       2    5.84e+04       4.56e+04    1.04e+05      61.972
     189      22       1    5.84e+04       4.56e+04    1.04e+05      62.005
     190      23            1.04e+05 pr    4.56e+04    1.04e+05      62.062
     191      22         INFEASIBLE  pr    4.56e+04    1.04e+05      62.482
     192      21       1    5.84e+04       4.56e+04    1.04e+05      62.561
     193      22       2    4.56e+04       4.56e+04    1.04e+05      62.873
     194      23       1    5.35e+04       4.56e+04    1.04e+05      62.928
     195      24            1.04e+05 pr    4.56e+04    1.04e+05      63.202
     196      23         INFEASIBLE  pr    4.56e+04    1.04e+05      63.721
     197      22       1    6.53e+04       4.56e+04    1.04e+05      63.768
     198      23       3    4.56e+04       4.56e+04    1.04e+05      63.821
     199      24       2    5.84e+04       4.56e+04    1.04e+05      64.708
     200      25       1    5.84e+04       4.56e+04    1.04e+05      65.266
     201      26         INFEASIBLE  pr    4.56e+04    1.04e+05      65.481
     202      25            1.04e+05 pr    4.56e+04    1.04e+05      65.700
     203      24       1    5.84e+04       4.56e+04    1.04e+05      65.733
     204      25         INFEASIBLE  pr    4.56e+04    1.04e+05      66.259
     205      24            1.04e+05 pr    4.56e+04    1.04e+05      66.466
     206      23         INFEASIBLE  pr    4.56e+04    1.04e+05      66.895
     207      22            1.04e+05 pr    4.56e+04    1.04e+05      67.136
     208      21         INFEASIBLE  pr    4.56e+04    1.04e+05      67.857
     209      20            1.04e+05 pr    4.56e+04    1.04e+05      68.030
     210      19         INFEASIBLE  pr    4.56e+04    1.04e+05      68.246
     211      18       1    6.53e+04       4.56e+04    1.04e+05      68.278
     212      19            1.04e+05 pr    4.56e+04    1.04e+05      68.569
     213      18            1.04e+05 pr    4.56e+04    1.04e+05      68.675
     214      17       1    6.53e+04       4.56e+04    1.04e+05      68.710
     215      18       3    4.56e+04       4.56e+04    1.04e+05      68.754
     216      19       2    4.56e+04       4.56e+04    1.04e+05      68.789
     217      20            1.04e+05 pr    4.56e+04    1.04e+05      68.858
     218      19       1    7.94e+04       4.56e+04    1.04e+05      69.295
     219      20            1.04e+05 pr    4.56e+04    1.04e+05      69.342
     220      19            1.04e+05 pr    4.56e+04    1.04e+05      69.389
     221      18       2    4.56e+04       4.56e+04    1.04e+05      69.425
     222      19       3    4.56e+04       4.56e+04    1.04e+05      69.504
     223      20            1.04e+05 pr    4.56e+04    1.04e+05      69.555
     224      19            1.04e+05 pr    4.56e+04    1.04e+05      69.596
     225      18         INFEASIBLE  pr    4.56e+04    1.04e+05      69.957
     226      17       1    7.94e+04       4.56e+04    1.04e+05      70.331
     227      18            1.04e+05 pr    4.56e+04    1.04e+05      70.455
     228      17            1.04e+05 pr    4.56e+04    1.04e+05      71.243
     229      16            1.04e+05 pr    4.56e+04    1.04e+05      71.395
     230      15            1.04e+05 pr    4.56e+04    1.04e+05      71.504
     231      14            1.04e+05 pr    4.56e+04    1.04e+05      71.582
     232      13            1.04e+05 pr    4.56e+04    1.04e+05      71.641
     233      12       1    5.35e+04       4.56e+04    1.04e+05      71.679
     234      13            1.04e+05 pr    4.56e+04    1.04e+05      71.711
     235      12         INFEASIBLE  pr    4.56e+04    1.04e+05      72.094
     236      11       1    5.35e+04       4.56e+04    1.04e+05      72.122
     237      12       2    6.53e+04       4.56e+04    1.04e+05      72.478
     238      13       5    4.56e+04       4.56e+04    1.04e+05      72.506
     239      14       4    4.56e+04       4.56e+04    1.04e+05      72.536
     240      15       3    4.56e+04       4.56e+04    1.04e+05      72.565
     241      16       2    5.84e+04       4.56e+04    1.04e+05      72.731
     242      17       1    5.84e+04       4.56e+04    1.04e+05      72.754
     243      18         INFEASIBLE  pr    4.56e+04    1.04e+05      73.111
     244      17            1.04e+05 pr    4.56e+04    1.04e+05      73.324
     245      16       1    5.84e+04       4.56e+04    1.04e+05      73.373
     246      17       3    4.56e+04       4.56e+04    1.04e+05      73.485
     247      18       2    4.56e+04       4.56e+04    1.04e+05      73.651
     248      19       1    5.84e+04       4.56e+04    1.04e+05      73.875
     249      20         INFEASIBLE  pr    4.56e+04    1.04e+05      74.166
     250      19         INFEASIBLE  pr    4.56e+04    1.04e+05      74.435
     251      18       1    5.35e+04       4.56e+04    1.04e+05      74.543
     252      19       2    4.56e+04       4.56e+04    1.04e+05      74.575
     253      20       1    5.35e+04       4.56e+04    1.04e+05      74.646
     254      21            1.04e+05 pr    4.56e+04    1.04e+05      74.780
     255      20         INFEASIBLE  pr    4.56e+04    1.04e+05      74.981
     256      19       1    5.35e+04       4.56e+04    1.04e+05      75.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693435522e+05
Final integrality gap (abs / rel)   =  5.87e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      75.08282 (    53.750 CPU time)
Time spent in evaluations (secs)    =       3.40276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.806        0.984     25392
   nlp_gf_jg        0.658         0.86     16800
  nlp_hess_l        0.585        0.867     16406
      solver         53.8         75.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1365
         0         0    0.0795
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
