====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.855
       2       1       7    2.92e+04     -1.80e+308                   2.128
       3       2       6    2.92e+04     -1.80e+308                   2.194
       4       3       5    2.92e+04     -1.80e+308                   2.236
       5       4       4    2.92e+04     -1.80e+308                   2.272
       6       5       3    2.92e+04     -1.80e+308                   2.305
       7       6       2    2.92e+04     -1.80e+308                   2.325
       8       7       1    5.84e+04     -1.80e+308                   2.349
       9       8         INFEASIBLE  pr  -1.80e+308                   2.471
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.953
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.030
      12       7       7    2.92e+04       2.92e+04    1.62e+05       3.524
      13       8       3    2.92e+04       2.92e+04    1.62e+05       3.617
      14       9       4    2.92e+04       2.92e+04    1.62e+05       3.681
      15      10       5    2.92e+04       2.92e+04    1.62e+05       3.731
      16      11       4    5.09e+04       2.92e+04    1.62e+05       3.817
      17      12       3    5.09e+04       2.92e+04    1.62e+05       4.027
      18      13       2    5.84e+04       2.92e+04    1.62e+05       4.133
      19      14       1    5.84e+04       2.92e+04    1.62e+05       4.376
      20      15            1.62e+05 pr    2.92e+04    1.62e+05       4.540
      21      14            1.62e+05 pr    2.92e+04    1.62e+05       4.993
      22      13       1    5.84e+04       2.92e+04    1.62e+05       5.721
      23      14       4    4.30e+04       2.92e+04    1.62e+05       6.277
      24      15       2    2.92e+04       2.92e+04    1.62e+05       6.309
      25      16       2    5.84e+04       2.92e+04    1.62e+05       6.340
      26      17       1    5.84e+04       2.92e+04    1.62e+05       6.719
      27      18            1.62e+05 pr    2.92e+04    1.62e+05       6.769
*     28      17       0    8.11e+04  f    2.92e+04    8.11e+04       6.911
      29      16         INFEASIBLE  pr    2.92e+04    8.11e+04       7.065
      30      15       1    5.84e+04       2.92e+04    8.11e+04       7.115
      31      16            1.62e+05 pr    2.92e+04    8.11e+04       7.144
      32      15            8.11e+04 pr    2.92e+04    8.11e+04       7.204
      33      14         FAILED -400       2.92e+04    8.11e+04      17.190
      34      15            1.62e+05 pr    2.92e+04    8.11e+04      17.285
      35      14            8.11e+04 pr    2.92e+04    8.11e+04      17.365
      36      13            8.11e+04 pr    2.92e+04    8.11e+04      17.406
      37      12       3    5.09e+04       2.92e+04    8.11e+04      19.235
      38      13       2    4.63e+04       2.92e+04    8.11e+04      19.321
      39      14       1    5.84e+04       2.92e+04    8.11e+04      19.362
      40      15            8.11e+04 pr    2.92e+04    8.11e+04      19.589
      41      14         INFEASIBLE  pr    2.92e+04    8.11e+04      19.969
      42      13       1    4.83e+04       2.92e+04    8.11e+04      20.022
      43      14       2    5.09e+04       2.92e+04    8.11e+04      20.906
      44      15       6    2.92e+04       2.92e+04    8.11e+04      20.966
      45      16       5    2.92e+04       2.92e+04    8.11e+04      21.036
      46      17       4    2.92e+04       2.92e+04    8.11e+04      21.541
      47      18       3    2.92e+04       2.92e+04    8.11e+04      21.607
      48      19       2    5.84e+04       2.92e+04    8.11e+04      21.641
      49      20            1.62e+05 pr    2.92e+04    8.11e+04      21.746
      50      19       1    5.84e+04       2.92e+04    8.11e+04      21.775
      51      20            8.11e+04 pr    2.92e+04    8.11e+04      21.800
      52      19            8.11e+04 pr    2.92e+04    8.11e+04      22.054
      53      18       2    5.84e+04       2.92e+04    8.11e+04      22.457
      54      19       5    2.92e+04       2.92e+04    8.11e+04      22.499
      55      20       4    2.92e+04       2.92e+04    8.11e+04      23.110
      56      21       3    2.92e+04       2.92e+04    8.11e+04      23.183
      57      22       2    5.84e+04       2.92e+04    8.11e+04      24.034
      58      23       1    5.84e+04       2.92e+04    8.11e+04      24.111
      59      24            8.11e+04 pr    2.92e+04    8.11e+04      24.311
      60      23         INFEASIBLE        2.92e+04    8.11e+04      25.079
      61      22       1    5.84e+04       2.92e+04    8.11e+04      25.130
      62      23       3    2.92e+04       2.92e+04    8.11e+04      25.169
      63      24       4    2.92e+04       2.92e+04    8.11e+04      31.080
      64      25       3    2.92e+04       2.92e+04    8.11e+04      31.738
      65      26       2    5.84e+04       2.92e+04    8.11e+04      32.803
      66      27       1    5.84e+04       2.92e+04    8.11e+04      33.053
      67      28            8.11e+04 pr    2.92e+04    8.11e+04      33.875
      68      27            8.11e+04 pr    2.92e+04    8.11e+04      34.100
      69      26       1    5.84e+04       2.92e+04    8.11e+04      34.295
      70      27       2    4.30e+04       2.92e+04    8.11e+04      35.045
      71      28       3    2.92e+04       2.92e+04    8.11e+04      35.073
      72      29       3    2.92e+04       2.92e+04    8.11e+04      35.113
      73      30       2    5.84e+04       2.92e+04    8.11e+04      35.149
      74      31       1    5.84e+04       2.92e+04    8.11e+04      35.241
      75      32            8.11e+04 pr    2.92e+04    8.11e+04      35.381
      76      31            8.11e+04 pr    2.92e+04    8.11e+04      35.455
      77      30       1    5.84e+04       2.92e+04    8.11e+04      35.515
      78      31       2    5.84e+04       2.92e+04    8.11e+04      35.984
      79      32       6    2.92e+04       2.92e+04    8.11e+04      36.057
      80      33       5    2.92e+04       2.92e+04    8.11e+04      37.110
      81      34       4    5.84e+04       2.92e+04    8.11e+04      37.228
      82      35       3    5.84e+04       2.92e+04    8.11e+04      37.349
      83      36       2    5.84e+04       2.92e+04    8.11e+04      37.386
      84      37       1    5.84e+04       2.92e+04    8.11e+04      37.421
      85      38            1.62e+05 pr    2.92e+04    8.11e+04      37.642
      86      37            1.62e+05 pr    2.92e+04    8.11e+04      37.939
      87      36       1    5.84e+04       2.92e+04    8.11e+04      38.011
      88      37       5    3.81e+04       2.92e+04    8.11e+04      38.130
      89      38       6    2.92e+04       2.92e+04    8.11e+04      38.253
      90      39       5    4.30e+04       2.92e+04    8.11e+04      38.413
      91      40       4    2.92e+04       2.92e+04    8.11e+04      38.634
      92      41       3    4.30e+04       2.92e+04    8.11e+04      38.775
      93      42       2    4.30e+04       2.92e+04    8.11e+04      38.835
      94      43       1    5.84e+04       2.92e+04    8.11e+04      38.899
      95      44            1.62e+05 pr    2.92e+04    8.11e+04      39.150
      96      43            8.11e+04 pr    2.92e+04    8.11e+04      39.746
      97      42       1    4.83e+04       2.92e+04    8.11e+04      39.815
      98      43       5    2.92e+04       2.92e+04    8.11e+04      40.106
      99      44       4    2.92e+04       2.92e+04    8.11e+04      40.152
     100      45       3    4.30e+04       2.92e+04    8.11e+04      40.410
     101      46       2    4.30e+04       2.92e+04    8.11e+04      40.501
     102      47            1.62e+05 pr    2.92e+04    8.11e+04      40.563
     103      46         INFEASIBLE  pr    2.92e+04    8.11e+04      41.171
     104      45       2    4.30e+04       2.92e+04    8.11e+04      41.270
     105      46         INFEASIBLE  pr    2.92e+04    8.11e+04      41.685
     106      45            8.11e+04 pr    2.92e+04    8.11e+04      41.788
     107      44         INFEASIBLE  pr    2.92e+04    8.11e+04      42.259
     108      43       4    2.92e+04       2.92e+04    8.11e+04      42.294
     109      44       3    4.30e+04       2.92e+04    8.11e+04      42.376
     110      45            8.11e+04 pr    2.92e+04    8.11e+04      42.455
     111      44         INFEASIBLE  pr    2.92e+04    8.11e+04      42.856
     112      43         INFEASIBLE  pr    2.92e+04    8.11e+04      43.182
     113      42            8.11e+04 pr    2.92e+04    8.11e+04      43.211
     114      41         INFEASIBLE  pr    2.92e+04    8.11e+04      43.441
     115      40       2    4.30e+04       2.92e+04    8.11e+04      43.724
     116      41       4    4.30e+04       2.92e+04    8.11e+04      43.944
     117      42            8.11e+04 pr    2.92e+04    8.11e+04      44.428
     118      41       3    4.30e+04       2.92e+04    8.11e+04      44.632
     119      42       2    5.84e+04       2.92e+04    8.11e+04      44.739
     120      43       1    5.84e+04       2.92e+04    8.11e+04      44.809
     121      44            1.62e+05 pr    2.92e+04    8.11e+04      44.971
     122      43            8.11e+04 pr    2.92e+04    8.11e+04      45.300
     123      42       1    5.84e+04       2.92e+04    8.11e+04      45.354
     124      43       3    5.84e+04       2.92e+04    8.11e+04      45.482
     125      44       2    5.84e+04       2.92e+04    8.11e+04      45.586
     126      45            1.62e+05 pr    2.92e+04    8.11e+04      45.714
     127      44       1    5.84e+04       2.92e+04    8.11e+04      46.157
     128      45            1.62e+05 pr    2.92e+04    8.11e+04      46.248
     129      44            1.62e+05 pr    2.92e+04    8.11e+04      46.609
     130      43       2    5.84e+04       2.92e+04    8.11e+04      46.652
     131      44       3    4.63e+04       2.92e+04    8.11e+04      46.999
     132      45       2    5.84e+04       2.92e+04    8.11e+04      47.131
     133      46       1    5.84e+04       2.92e+04    8.11e+04      47.869
     134      47            8.11e+04 pr    2.92e+04    8.11e+04      48.397
     135      46         INFEASIBLE  pr    2.92e+04    8.11e+04      48.559
     136      45       1    5.84e+04       2.92e+04    8.11e+04      48.721
     137      46       2    4.30e+04       2.92e+04    8.11e+04      48.966
     138      47       2    4.30e+04       2.92e+04    8.11e+04      49.676
     139      48       2    5.09e+04       2.92e+04    8.11e+04      49.964
     140      49            8.11e+04 pr    2.92e+04    8.11e+04      50.222
     141      48       1    5.84e+04       2.92e+04    8.11e+04      50.962
     142      49            8.11e+04 pr    2.92e+04    8.11e+04      51.260
     143      48         INFEASIBLE  pr    2.92e+04    8.11e+04      51.634
     144      47       1    5.84e+04       2.92e+04    8.11e+04      51.790
     145      48            8.11e+04 pr    2.92e+04    8.11e+04      52.101
     146      47            8.11e+04 pr    2.92e+04    8.11e+04      52.435
     147      46       1    5.09e+04       2.92e+04    8.11e+04      52.547
     148      47       2    4.30e+04       2.92e+04    8.11e+04      52.653
     149      48       4    2.92e+04       2.92e+04    8.11e+04      53.206
     150      49       3    2.92e+04       2.92e+04    8.11e+04      53.355
     151      50       2    5.84e+04       2.92e+04    8.11e+04      54.205
     152      51       1    5.84e+04       2.92e+04    8.11e+04      54.324
     153      52            1.62e+05 pr    2.92e+04    8.11e+04      54.606
     154      51            8.11e+04 pr    2.92e+04    8.11e+04      54.813
     155      50       1    5.85e+04       2.92e+04    8.11e+04      55.657
     156      51       3    2.92e+04       2.92e+04    8.11e+04      55.737
     157      52       2    5.09e+04       2.92e+04    8.11e+04      56.006
     158      53       1    5.09e+04       2.92e+04    8.11e+04      56.055
     159      54            8.11e+04 pr    2.92e+04    8.11e+04      56.177
     160      53            8.11e+04 pr    2.92e+04    8.11e+04      57.060
     161      52       1    5.09e+04       2.92e+04    8.11e+04      57.144
     162      53       2    4.30e+04       2.92e+04    8.11e+04      57.315
     163      54       2    5.84e+04       3.81e+04    8.11e+04      57.880
     164      55       4    4.30e+04       3.81e+04    8.11e+04      58.009
     165      56       3    4.30e+04       3.81e+04    8.11e+04      58.073
     166      57       2    5.98e+04       3.81e+04    8.11e+04      58.122
     167      58       1    5.98e+04       3.81e+04    8.11e+04      58.171
     168      59            8.11e+04 pr    3.81e+04    8.11e+04      58.200
     169      58            8.11e+04 pr    3.81e+04    8.11e+04      58.233
     170      57       1    5.98e+04       3.81e+04    8.11e+04      58.269
     171      58       4    4.30e+04       4.30e+04    8.11e+04      58.307
     172      59       2    5.09e+04       4.30e+04    8.11e+04      58.430
     173      60       1    5.84e+04       4.30e+04    8.11e+04      58.571
     174      61            8.12e+04 pr    4.30e+04    8.11e+04      58.804
     175      60         INFEASIBLE  pr    4.30e+04    8.11e+04      59.314
     176      59            8.11e+04 pr    4.30e+04    8.11e+04      59.849
     177      58       1    5.98e+04       4.30e+04    8.11e+04      60.001
     178      59            8.11e+04 pr    4.30e+04    8.11e+04      60.063
     179      58            8.11e+04 pr    4.30e+04    8.11e+04      60.497
     180      57       3    4.30e+04       4.30e+04    8.11e+04      60.565
     181      58         INFEASIBLE  pr    4.30e+04    8.11e+04      61.324
     182      57       2    5.84e+04       4.30e+04    8.11e+04      61.839
     183      58         FAILED -400       4.30e+04    8.11e+04      71.945
     184      59            8.11e+04 pr    4.30e+04    8.11e+04      71.977
     185      58            8.11e+04 pr    4.30e+04    8.11e+04      72.011
     186      57         INFEASIBLE  pr    4.30e+04    8.11e+04      72.501
     187      56       3    4.30e+04       4.30e+04    8.11e+04      72.525
     188      57       1    5.09e+04       4.30e+04    8.11e+04      72.599
     189      58       1    4.83e+04       4.30e+04    8.11e+04      72.647
     190      59            8.11e+04 pr    4.30e+04    8.11e+04      73.337
     191      58         INFEASIBLE  pr    4.30e+04    8.11e+04      73.496
     192      57            8.11e+04 pr    4.30e+04    8.11e+04      73.597
     193      56         INFEASIBLE  pr    4.30e+04    8.11e+04      73.727
     194      55            8.11e+04 pr    4.30e+04    8.11e+04      73.814
     195      54         INFEASIBLE  pr    4.30e+04    8.11e+04      74.203
     196      53            8.11e+04 pr    4.30e+04    8.11e+04      74.254
     197      52            8.11e+04 pr    4.30e+04    8.11e+04      74.282
     198      51         INFEASIBLE  pr    4.30e+04    8.11e+04      74.691
     199      50       3    4.30e+04       4.30e+04    8.11e+04      74.717
     200      51       1    4.83e+04       4.30e+04    8.11e+04      74.792
     201      52         INFEASIBLE  pr    4.30e+04    8.11e+04      75.194
     202      51            8.11e+04 pr    4.30e+04    8.11e+04      75.477
     203      50         INFEASIBLE  pr    4.30e+04    8.11e+04      75.776
     204      49            8.11e+04 pr    4.30e+04    8.11e+04      75.928
     205      48         INFEASIBLE  pr    4.30e+04    8.11e+04      76.313
     206      47       1    5.84e+04       4.30e+04    8.11e+04      76.799
     207      48            1.62e+05 pr    4.30e+04    8.11e+04      77.021
     208      47         INFEASIBLE  pr    4.30e+04    8.11e+04      77.209
     209      46       1    5.84e+04       4.30e+04    8.11e+04      77.242
     210      47       3    4.30e+04       4.30e+04    8.11e+04      77.268
     211      48            8.12e+04 pr    4.30e+04    8.11e+04      77.372
     212      47         INFEASIBLE  pr    4.30e+04    8.11e+04      77.791
     213      46            8.11e+04 pr    4.30e+04    8.11e+04      77.950
     214      45         INFEASIBLE  pr    4.30e+04    8.11e+04      78.057
     215      44            8.11e+04 pr    4.30e+04    8.11e+04      78.492
     216      43         INFEASIBLE  pr    4.30e+04    8.11e+04      79.035
     217      42            8.11e+04 pr    4.30e+04    8.11e+04      79.446
     218      41         INFEASIBLE  pr    4.30e+04    8.11e+04      79.727
     219      40            8.12e+04 pr    4.30e+04    8.11e+04      80.137
     220      39            8.11e+04 pr    4.30e+04    8.11e+04      80.766
     221      38       1    5.84e+04       4.30e+04    8.11e+04      80.791
     222      39            8.11e+04 pr    4.30e+04    8.11e+04      80.893
     223      38         INFEASIBLE  pr    4.30e+04    8.11e+04      81.161
     224      37       1    5.09e+04       4.30e+04    8.11e+04      81.231
     225      38            8.11e+04 pr    4.30e+04    8.11e+04      81.270
     226      37            8.11e+04 pr    4.30e+04    8.11e+04      81.334
     227      36         INFEASIBLE  pr    4.30e+04    8.11e+04      81.457
     228      35            8.11e+04 pr    4.30e+04    8.11e+04      81.819
     229      34         INFEASIBLE  pr    4.30e+04    8.11e+04      82.069
     230      33       2    4.63e+04       4.30e+04    8.11e+04      82.096
     231      34       1    5.84e+04       4.30e+04    8.11e+04      82.130
     232      35            8.11e+04 pr    4.30e+04    8.11e+04      82.162
     233      34         INFEASIBLE  pr    4.30e+04    8.11e+04      82.511
     234      33       1    4.83e+04       4.30e+04    8.11e+04      82.570
     235      34       1    5.98e+04       4.30e+04    8.11e+04      83.276
     236      35            8.11e+04 pr    4.30e+04    8.11e+04      83.563
     237      34            8.11e+04 pr    4.30e+04    8.11e+04      83.676
     238      33            8.11e+04 pr    4.30e+04    8.11e+04      83.738
     239      32            8.11e+04 pr    4.30e+04    8.11e+04      84.083
     240      31       2    4.63e+04       4.30e+04    8.11e+04      84.130
     241      32       1    5.84e+04       4.30e+04    8.11e+04      84.156
     242      33            8.11e+04 pr    4.30e+04    8.11e+04      84.185
     243      32         INFEASIBLE  pr    4.30e+04    8.11e+04      84.643
     244      31       1    5.84e+04       4.30e+04    8.11e+04      84.714
     245      32            8.11e+04 pr    4.30e+04    8.11e+04      84.789
     246      31         INFEASIBLE  pr    4.30e+04    8.11e+04      85.287
     247      30       1    4.83e+04       4.30e+04    8.11e+04      85.336
     248      31       1    4.83e+04       4.83e+04    8.11e+04      85.439
     249      32            8.11e+04 pr    4.83e+04    8.11e+04      85.499
     250      31            8.11e+04 pr    4.83e+04    8.11e+04      89.133
     251      30         INFEASIBLE  pr    4.83e+04    8.11e+04      89.311
     252      29         INFEASIBLE  pr    5.09e+04    8.11e+04      89.499
     253      28       1    5.84e+04       5.09e+04    8.11e+04      89.544
     254      29            1.62e+05 pr    5.09e+04    8.11e+04      89.852
     255      28            8.11e+04 pr    5.09e+04    8.11e+04      90.089
     256      27       1    5.84e+04       5.09e+04    8.11e+04      90.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437638885468e+04
Final integrality gap (abs / rel)   =  3.03e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.15745 (    63.351 CPU time)
Time spent in evaluations (secs)    =       4.31527

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.945         1.09     29007
   nlp_gf_jg        0.851          1.2     21969
  nlp_hess_l        0.756         1.09     21514
      solver         63.4         90.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000         0    0.1080
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
