====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.411
       2       1       7    2.92e+04     -1.80e+308                   1.468
       3       2       6    2.92e+04     -1.80e+308                   1.502
       4       3       5    2.92e+04     -1.80e+308                   1.525
       5       4       4    2.92e+04     -1.80e+308                   1.573
       6       5       3    5.84e+04     -1.80e+308                   1.607
       7       6       2    5.84e+04     -1.80e+308                   1.922
       8       7       1    5.84e+04     -1.80e+308                   2.013
       9       8         INFEASIBLE  pr  -1.80e+308                   2.106
*     10       7       0    6.64e+04  f  -1.80e+308    6.64e+04       2.334
      11       6       1    5.84e+04     -1.80e+308    6.64e+04       2.515
      12       7       7    2.92e+04       2.92e+04    6.64e+04       2.769
      13       8       6    2.92e+04       2.92e+04    6.64e+04       2.830
      14       9       5    5.84e+04       2.92e+04    6.64e+04       2.895
      15      10       4    5.84e+04       2.92e+04    6.64e+04       2.958
      16      11       3    5.84e+04       2.92e+04    6.64e+04       3.028
      17      12       2    5.84e+04       2.92e+04    6.64e+04       3.204
      18      13       1    5.84e+04       2.92e+04    6.64e+04       3.257
      19      14            6.64e+04 pr    2.92e+04    6.64e+04       3.334
      20      13            6.64e+04 pr    2.92e+04    6.64e+04      10.865
      21      12       1    3.14e+04       2.92e+04    6.64e+04      10.972
      22      13       5    2.92e+04       2.92e+04    6.64e+04      11.375
      23      14       3    3.11e+04       2.92e+04    6.64e+04      11.812
      24      15       4    2.92e+04       2.92e+04    6.64e+04      11.858
      25      16       3    3.14e+04       2.92e+04    6.64e+04      12.326
      26      17       2    3.14e+04       2.92e+04    6.64e+04      12.360
      27      18       1    3.32e+04       2.92e+04    6.64e+04      12.392
      28      19            6.64e+04 pr    2.92e+04    6.64e+04      12.556
*     29      18       0    3.32e+04  f    2.92e+04    3.32e+04      12.604
      30      17            3.32e+04 pr    2.92e+04    3.32e+04      12.706
      31      16       2    3.14e+04       2.92e+04    3.32e+04      13.131
      32      17       3    3.11e+04       2.92e+04    3.32e+04      13.548
      33      18       4    2.92e+04       2.92e+04    3.32e+04      14.177
      34      19       4    2.92e+04       2.92e+04    3.32e+04      14.209
      35      20       3    3.11e+04       2.92e+04    3.32e+04      14.320
      36      21       2    3.14e+04       2.92e+04    3.32e+04      14.408
      37      22            5.84e+04 pr    2.92e+04    3.32e+04      14.463
      38      21       1    3.14e+04       2.92e+04    3.32e+04      14.499
      39      22            3.32e+04 pr    2.92e+04    3.32e+04      14.552
      40      21            3.32e+04 pr    2.92e+04    3.32e+04      14.984
      41      20       2    3.11e+04       2.92e+04    3.32e+04      15.014
      42      21            3.32e+04 pr    2.92e+04    3.32e+04      15.088
      43      20            5.84e+04 pr    2.92e+04    3.32e+04      15.121
      44      19            5.84e+04 pr    2.92e+04    3.32e+04      15.761
      45      18       3    2.92e+04       2.92e+04    3.32e+04      15.820
      46      19            5.84e+04 pr    2.92e+04    3.32e+04      15.878
      47      18       2    3.11e+04       2.92e+04    3.32e+04      15.978
      48      19       1    3.11e+04       2.92e+04    3.32e+04      16.039
      49      20            5.84e+04 pr    2.92e+04    3.32e+04      16.673
      50      19            6.64e+04 pr    2.92e+04    3.32e+04      16.992
      51      18       1    3.11e+04       2.92e+04    3.32e+04      17.097
      52      19       5    2.92e+04       2.92e+04    3.32e+04      17.240
      53      20       4    2.92e+04       2.92e+04    3.32e+04      17.296
      54      21       3    2.92e+04       2.92e+04    3.32e+04      17.421
      55      22            5.84e+04 pr    2.92e+04    3.32e+04      17.521
      56      21            3.32e+04 pr    2.92e+04    3.32e+04      17.618
      57      20       3    2.92e+04       2.92e+04    3.32e+04      17.655
      58      21       4    2.92e+04       2.92e+04    3.32e+04      17.698
      59      22            5.84e+04 pr    2.92e+04    3.32e+04      17.818
      60      21       3    3.11e+04       2.92e+04    3.32e+04      17.913
      61      22            5.84e+04 pr    2.92e+04    3.32e+04      18.906
      62      21       2    3.12e+04       2.92e+04    3.32e+04      19.564
      63      22       1    3.14e+04       2.92e+04    3.32e+04      19.624
      64      23            3.32e+04 pr    2.92e+04    3.32e+04      19.696
      65      22            3.32e+04 pr    2.92e+04    3.32e+04      19.797
      66      21       1    3.14e+04       2.92e+04    3.32e+04      19.915
      67      22       2    3.14e+04       2.92e+04    3.32e+04      20.183
      68      23            5.84e+04 pr    2.92e+04    3.32e+04      20.265
      69      22       1    3.14e+04       2.92e+04    3.32e+04      20.294
      70      23            3.32e+04 pr    2.92e+04    3.32e+04      20.336
      71      22         INFEASIBLE  pr    2.92e+04    3.32e+04      20.592
      72      21            3.32e+04 pr    2.92e+04    3.32e+04      20.615
      73      20            3.32e+04 pr    2.92e+04    3.32e+04      20.681
      74      19       3    3.14e+04       2.92e+04    3.32e+04      20.821
      75      20       6    2.92e+04       2.92e+04    3.32e+04      20.877
      76      21       5    2.92e+04       2.92e+04    3.32e+04      20.921
      77      22       4    2.92e+04       2.92e+04    3.32e+04      20.970
      78      23            3.32e+04 pr    2.92e+04    3.32e+04      21.030
      79      22       3    3.11e+04       2.92e+04    3.32e+04      21.094
      80      23            3.32e+04 pr    2.92e+04    3.32e+04      21.171
      81      22       2    3.11e+04       2.92e+04    3.32e+04      21.238
      82      23       1    3.11e+04       2.92e+04    3.32e+04      21.334
      83      24            5.84e+04 pr    2.92e+04    3.32e+04      21.376
      84      23            3.32e+04 pr    2.92e+04    3.32e+04      21.523
      85      22       1    3.11e+04       2.92e+04    3.32e+04      21.589
      86      23       4    2.92e+04       2.92e+04    3.32e+04      21.677
      87      24       6    2.92e+04       2.92e+04    3.32e+04      24.583
      88      25       3    3.11e+04       2.92e+04    3.32e+04      24.726
      89      26       2    3.11e+04       2.92e+04    3.32e+04      24.779
      90      27       1    3.11e+04       2.92e+04    3.32e+04      24.818
      91      28            6.64e+04 pr    2.92e+04    3.32e+04      25.050
      92      27            3.32e+04 pr    2.92e+04    3.32e+04      25.902
      93      26       1    3.11e+04       2.92e+04    3.32e+04      25.937
      94      27       3    3.11e+04       2.92e+04    3.32e+04      26.081
      95      28       5    2.92e+04       2.92e+04    3.32e+04      26.341
      96      29       4    2.92e+04       2.92e+04    3.32e+04      26.451
      97      30       3    3.11e+04       2.92e+04    3.32e+04      26.548
      98      31            5.84e+04 pr    2.92e+04    3.32e+04      26.611
      99      30       2    3.12e+04       2.92e+04    3.32e+04      27.374
     100      31       1    3.14e+04       2.92e+04    3.32e+04      27.417
     101      32            3.32e+04 pr    2.92e+04    3.32e+04      27.513
     102      31            3.32e+04 pr    2.92e+04    3.32e+04      27.555
     103      30       1    3.14e+04       2.92e+04    3.32e+04      27.634
     104      31       4    2.92e+04       2.92e+04    3.32e+04      27.695
     105      32       3    2.92e+04       2.92e+04    3.32e+04      27.891
     106      33       2    3.14e+04       2.92e+04    3.32e+04      28.064
     107      34       1    3.14e+04       2.92e+04    3.32e+04      28.623
     108      35            3.32e+04 pr    2.92e+04    3.32e+04      28.661
     109      34            3.32e+04 pr    2.92e+04    3.32e+04      28.757
     110      33       1    3.14e+04       2.92e+04    3.32e+04      28.912
     111      34       2    3.11e+04       2.92e+04    3.32e+04      29.215
     112      35       3    2.92e+04       2.92e+04    3.32e+04      29.462
     113      36       2    2.92e+04       2.92e+04    3.32e+04      29.557
     114      37       1    3.14e+04       2.92e+04    3.32e+04      29.679
     115      38            3.32e+04 pr    2.92e+04    3.32e+04      29.746
     116      37            3.32e+04 pr    2.92e+04    3.32e+04      30.210
     117      36            3.32e+04 pr    2.92e+04    3.32e+04      30.935
     118      35       2    2.92e+04       2.92e+04    3.32e+04      30.976
     119      36       1    3.14e+04       2.92e+04    3.32e+04      31.053
     120      37            3.32e+04 pr    2.92e+04    3.32e+04      31.106
     121      36            3.32e+04 pr    2.92e+04    3.32e+04      31.227
     122      35         INFEASIBLE  pr    2.92e+04    3.32e+04      32.110
     123      34       1    3.14e+04       2.92e+04    3.32e+04      32.140
     124      35            3.32e+04 pr    2.92e+04    3.32e+04      32.185
     125      34            3.32e+04 pr    2.92e+04    3.32e+04      32.522
     126      33       1    3.14e+04       2.92e+04    3.32e+04      32.557
     127      34       5    2.92e+04       2.92e+04    3.32e+04      32.678
     128      35       4    2.92e+04       2.92e+04    3.32e+04      32.751
     129      36       3    2.92e+04       2.92e+04    3.32e+04      33.969
     130      37       2    3.11e+04       2.92e+04    3.32e+04      34.018
     131      38            5.84e+04 pr    2.92e+04    3.32e+04      34.170
     132      37            5.84e+04 pr    2.92e+04    3.32e+04      35.115
     133      36            3.32e+04 pr    2.92e+04    3.32e+04      35.868
     134      35       3    2.92e+04       2.92e+04    3.32e+04      35.909
     135      36       2    2.92e+04       2.92e+04    3.32e+04      35.953
     136      37       1    3.14e+04       2.92e+04    3.32e+04      36.395
     137      38            3.32e+04 pr    2.92e+04    3.32e+04      36.433
     138      37            3.32e+04 pr    2.92e+04    3.32e+04      36.520
     139      36            3.32e+04 pr    2.92e+04    3.32e+04      36.609
     140      35       2    2.92e+04       2.92e+04    3.32e+04      36.703
     141      36       1    3.14e+04       2.92e+04    3.32e+04      36.790
     142      37            3.32e+04 pr    2.92e+04    3.32e+04      36.823
     143      36            6.64e+04 pr    2.92e+04    3.32e+04      37.498
     144      35            3.32e+04 pr    2.92e+04    3.32e+04      37.563
     145      34       4    2.92e+04       2.92e+04    3.32e+04      38.645
     146      35       3    3.14e+04       2.92e+04    3.32e+04      39.090
     147      36       2    3.11e+04       2.92e+04    3.32e+04      39.157
     148      37            5.84e+04 pr    2.92e+04    3.32e+04      39.238
     149      36       1    3.14e+04       2.92e+04    3.32e+04      39.608
     150      37            3.32e+04 pr    2.92e+04    3.32e+04      39.691
     151      36         INFEASIBLE  pr    2.92e+04    3.32e+04      39.905
     152      35       2    3.14e+04       2.92e+04    3.32e+04      39.996
     153      36         INFEASIBLE  pr    2.92e+04    3.32e+04      40.815
     154      35       1    3.14e+04       2.92e+04    3.32e+04      40.881
     155      36            3.32e+04 pr    2.92e+04    3.32e+04      40.924
     156      35            3.32e+04 pr    2.92e+04    3.32e+04      41.032
     157      34       1    3.14e+04       2.92e+04    3.32e+04      41.078
     158      35       5    2.92e+04       2.92e+04    3.32e+04      41.162
     159      36       3    3.14e+04       2.92e+04    3.32e+04      41.380
     160      37       4    2.92e+04       2.92e+04    3.32e+04      41.518
     161      38         INFEASIBLE  pr    2.92e+04    3.32e+04      43.279
     162      37       3    2.92e+04       2.92e+04    3.32e+04      43.370
     163      38       2    2.92e+04       2.92e+04    3.32e+04      43.554
     164      39       1    3.11e+04       2.92e+04    3.32e+04      43.587
     165      40            5.84e+04 pr    2.92e+04    3.32e+04      44.001
     166      39            5.84e+04 pr    2.92e+04    3.32e+04      46.352
     167      38         INFEASIBLE  pr    2.92e+04    3.32e+04      46.708
     168      37       2    2.92e+04       2.92e+04    3.32e+04      47.137
     169      38       1    3.11e+04       2.92e+04    3.32e+04      47.239
     170      39            5.84e+04 pr    2.92e+04    3.32e+04      47.305
     171      38         INFEASIBLE  pr    2.92e+04    3.32e+04      47.568
     172      37       1    3.11e+04       2.92e+04    3.32e+04      47.725
     173      38       4    2.92e+04       2.92e+04    3.32e+04      47.803
     174      39       3    3.11e+04       2.92e+04    3.32e+04      47.876
     175      40       2    3.15e+04       2.92e+04    3.32e+04      47.937
     176      41       1    3.14e+04       2.92e+04    3.32e+04      48.054
     177      42            3.32e+04 pr    2.92e+04    3.32e+04      48.087
     178      41            3.32e+04 pr    2.92e+04    3.32e+04      48.164
     179      40       1    3.14e+04       2.92e+04    3.32e+04      48.253
     180      41       3    2.92e+04       2.92e+04    3.32e+04      57.702
     181      42       2    3.11e+04       2.92e+04    3.32e+04      58.311
     182      43       1    3.11e+04       2.92e+04    3.32e+04      58.377
     183      44            5.84e+04 pr    2.92e+04    3.32e+04      58.465
     184      43         INFEASIBLE  pr    2.92e+04    3.32e+04      58.684
     185      42       1    3.11e+04       2.92e+04    3.32e+04      58.721
     186      43       2    2.92e+04       2.92e+04    3.32e+04      58.883
     187      44       3    2.92e+04       2.92e+04    3.32e+04      58.924
     188      45            5.84e+04 pr    2.92e+04    3.32e+04      59.028
     189      44       2    3.11e+04       2.92e+04    3.32e+04      59.111
     190      45            5.84e+04 pr    2.92e+04    3.32e+04      59.227
     191      44       1    3.14e+04       2.92e+04    3.32e+04      59.326
     192      45            3.32e+04 pr    2.92e+04    3.32e+04      59.360
     193      44         INFEASIBLE  pr    2.92e+04    3.32e+04      59.551
     194      43       1    3.11e+04       2.92e+04    3.32e+04      59.587
     195      44            5.84e+04 pr    2.92e+04    3.32e+04      59.699
     196      43         INFEASIBLE  pr    2.92e+04    3.32e+04      60.238
     197      42         INFEASIBLE  pr    3.11e+04    3.32e+04      60.474
     198      41            3.32e+04 pr    3.11e+04    3.32e+04      60.560
     199      40         INFEASIBLE  pr    3.11e+04    3.32e+04      60.908
     200      39            3.32e+04 pr    3.11e+04    3.32e+04      60.929
     201      38            3.32e+04 pr    3.11e+04    3.32e+04      60.953
     202      37       2    3.14e+04       3.11e+04    3.32e+04      60.989
     203      38            5.84e+04 pr    3.11e+04    3.32e+04      61.160
     204      37       1    3.14e+04       3.11e+04    3.32e+04      61.307
     205      38            3.32e+04 pr    3.11e+04    3.32e+04      61.384
     206      37         INFEASIBLE  pr    3.11e+04    3.32e+04      61.570
     207      36       1    3.14e+04       3.11e+04    3.32e+04      61.848
     208      37            3.32e+04 pr    3.11e+04    3.32e+04      61.930
     209      36            3.32e+04 pr    3.11e+04    3.32e+04      61.982
     210      35         INFEASIBLE  pr    3.11e+04    3.32e+04      62.243
     211      34            3.32e+04 pr    3.11e+04    3.32e+04      62.582
     212      33         INFEASIBLE  pr    3.11e+04    3.32e+04      63.134
     213      32       2    3.14e+04       3.11e+04    3.32e+04      63.161
     214      33            5.84e+04 pr    3.11e+04    3.32e+04      63.237
     215      32       1    3.14e+04       3.11e+04    3.32e+04      63.273
     216      33            3.32e+04 pr    3.11e+04    3.32e+04      63.315
     217      32         INFEASIBLE  pr    3.11e+04    3.32e+04      63.760
     218      31       2    3.14e+04       3.11e+04    3.32e+04      63.795
     219      32       2    3.11e+04       3.11e+04    3.32e+04      63.829
     220      33            3.32e+04 pr    3.11e+04    3.32e+04      63.875
     221      32       1    3.11e+04       3.11e+04    3.32e+04      65.048
     222      33            6.64e+04 pr    3.11e+04    3.32e+04      65.296
     223      32            3.32e+04 pr    3.11e+04    3.32e+04      65.465
     224      31       1    3.14e+04       3.11e+04    3.32e+04      65.517
     225      32            3.32e+04 pr    3.11e+04    3.32e+04      65.601
     226      31         INFEASIBLE  pr    3.11e+04    3.32e+04      66.529
     227      30       1    3.14e+04       3.11e+04    3.32e+04      66.563
     228      31       2    3.11e+04       3.11e+04    3.32e+04      66.588
     229      32            3.32e+04 pr    3.11e+04    3.32e+04      66.618
     230      31       1    3.11e+04       3.11e+04    3.32e+04      66.643
     231      32            5.84e+04 pr    3.11e+04    3.32e+04      66.970
     232      31            3.32e+04 pr    3.11e+04    3.32e+04      67.047
     233      30            3.32e+04 pr    3.11e+04    3.32e+04      67.144
     234      29         INFEASIBLE  pr    3.11e+04    3.32e+04      67.392
     235      28            3.32e+04 pr    3.11e+04    3.32e+04      67.420
     236      27         INFEASIBLE  pr    3.11e+04    3.32e+04      68.198
     237      26            3.32e+04 pr    3.11e+04    3.32e+04      68.286
     238      25         INFEASIBLE  pr    3.11e+04    3.32e+04      68.872
     239      24            3.32e+04 pr    3.11e+04    3.32e+04      68.994
     240      23         INFEASIBLE  pr    3.11e+04    3.32e+04      69.656
     241      22            3.32e+04 pr    3.11e+04    3.32e+04      69.693
     242      21            3.32e+04 pr    3.11e+04    3.32e+04      69.760
     243      20       2    3.11e+04       3.11e+04    3.32e+04      69.844
     244      21            5.84e+04 pr    3.11e+04    3.32e+04      69.916
     245      20            3.32e+04 pr    3.11e+04    3.32e+04      70.065
     246      19       2    3.11e+04       3.11e+04    3.32e+04      70.085
     247      20       2    3.14e+04       3.11e+04    3.32e+04      70.454
     248      21       1    3.14e+04       3.11e+04    3.32e+04      70.639
     249      22            3.32e+04 pr    3.11e+04    3.32e+04      70.699
     250      21            3.32e+04 pr    3.11e+04    3.32e+04      70.802
     251      20       1    3.11e+04       3.11e+04    3.32e+04      70.908
     252      21            5.84e+04 pr    3.11e+04    3.32e+04      71.046
     253      20            3.32e+04 pr    3.11e+04    3.32e+04      71.089
     254      19         INFEASIBLE  pr    3.11e+04    3.32e+04      71.737
     255      18       1    3.14e+04       3.11e+04    3.32e+04      72.081
     256      19            5.84e+04 pr    3.11e+04    3.32e+04      72.361

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951751691620e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      72.41296 (    51.806 CPU time)
Time spent in evaluations (secs)    =       3.29194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.809        0.914     26611
   nlp_gf_jg        0.617        0.931     16257
  nlp_hess_l        0.547        0.816     15798
      solver         51.8         72.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0102
         0         0    0.0258
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
