====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.536
       2       1       7    2.92e+04       2.92e+04                   1.607
       3       2       6    2.92e+04       2.92e+04                   1.727
       4       3       5    2.92e+04       2.92e+04                   1.790
       5       4       4    2.92e+04       2.92e+04                   1.883
       6       5       3    2.92e+04       2.92e+04                   1.937
       7       6       2    2.92e+04       2.92e+04                   1.973
       8       7       1    5.84e+04       2.92e+04                   2.002
       9       8         INFEASIBLE  pr    2.92e+04                   2.156
*     10       7       0    8.11e+04  f    2.92e+04    8.11e+04       9.759
      11       6       1    4.06e+04       2.92e+04    8.11e+04       9.838
      12       7         INFEASIBLE  pr    2.92e+04    8.11e+04      10.595
      13       6            8.11e+04 pr    2.92e+04    8.11e+04      10.624
*     14       5       0    4.06e+04  f    2.92e+04    4.06e+04      10.684
      15       4       2    2.92e+04       2.92e+04    4.06e+04      10.711
      16       5            5.84e+04 pr    2.92e+04    4.06e+04      10.752
      17       4       1    3.40e+04       2.92e+04    4.06e+04      11.099
      18       5            5.84e+04 pr    2.92e+04    4.06e+04      11.183
      19       4            4.06e+04 pr    2.92e+04    4.06e+04      11.245
      20       3       3    2.92e+04       2.92e+04    4.06e+04      11.328
      21       4            5.84e+04 pr    2.92e+04    4.06e+04      11.499
      22       3       2    3.40e+04       2.92e+04    4.06e+04      11.846
      23       4            5.84e+04 pr    2.92e+04    4.06e+04      12.107
      24       3       1    3.51e+04       2.92e+04    4.06e+04      12.397
      25       4            4.06e+04 pr    2.92e+04    4.06e+04      12.429
      26       3            4.06e+04 pr    2.92e+04    4.06e+04      12.545
      27       2       4    2.92e+04       2.92e+04    4.06e+04      12.608
      28       3       7    2.92e+04       2.92e+04    4.06e+04      12.680
      29       4       6    2.92e+04       2.92e+04    4.06e+04      13.276
      30       5       5    2.92e+04       2.92e+04    4.06e+04      13.393
      31       6       4    2.92e+04       2.92e+04    4.06e+04      13.447
      32       7       3    2.92e+04       2.92e+04    4.06e+04      13.517
      33       8       2    2.92e+04       2.92e+04    4.06e+04      13.581
      34       9            5.84e+04 pr    2.92e+04    4.06e+04      13.776
      35       8            4.06e+04 pr    2.92e+04    4.06e+04      14.028
      36       7       2    2.92e+04       2.92e+04    4.06e+04      14.075
      37       8       1    3.51e+04       2.92e+04    4.06e+04      14.106
      38       9            4.06e+04 pr    2.92e+04    4.06e+04      14.164
      39       8            4.06e+04 pr    2.92e+04    4.06e+04      14.665
      40       7            4.06e+04 pr    2.92e+04    4.06e+04      15.143
      41       6       3    2.92e+04       2.92e+04    4.06e+04      15.219
      42       7       5    2.92e+04       2.92e+04    4.06e+04      15.411
      43       8       4    2.92e+04       2.92e+04    4.06e+04      15.486
      44       9       6    2.92e+04       2.92e+04    4.06e+04      15.570
      45      10       5    2.92e+04       2.92e+04    4.06e+04      16.027
      46      11       4    2.92e+04       2.92e+04    4.06e+04      16.068
      47      12       3    2.92e+04       2.92e+04    4.06e+04      16.116
      48      13       2    3.51e+04       2.92e+04    4.06e+04      16.152
      49      14            4.06e+04 pr    2.92e+04    4.06e+04      16.693
      50      13            4.06e+04 pr    2.92e+04    4.06e+04      17.056
      51      12       2    2.92e+04       2.92e+04    4.06e+04      18.786
      52      13       4    2.92e+04       2.92e+04    4.06e+04      18.844
      53      14       3    2.92e+04       2.92e+04    4.06e+04      18.879
      54      15       2    3.40e+04       2.92e+04    4.06e+04      18.935
      55      16            4.06e+04 pr    2.92e+04    4.06e+04      18.968
      56      15       1    3.40e+04       2.92e+04    4.06e+04      19.023
      57      16         FAILED -400       2.92e+04    4.06e+04      26.983
      58      15            4.06e+04 pr    2.92e+04    4.06e+04      27.117
      59      14         INFEASIBLE  pr    2.92e+04    4.06e+04      27.672
      60      13       3    3.40e+04       2.92e+04    4.06e+04      27.715
      61      14       2    3.40e+04       2.92e+04    4.06e+04      27.743
      62      15            4.06e+04 pr    2.92e+04    4.06e+04      27.769
      63      14       1    3.40e+04       2.92e+04    4.06e+04      27.798
      64      15            5.84e+04 pr    2.92e+04    4.06e+04      27.857
      65      14            4.06e+04 pr    2.92e+04    4.06e+04      27.933
      66      13       2    3.40e+04       2.92e+04    4.06e+04      28.001
      67      14       5    2.92e+04       2.92e+04    4.06e+04      28.260
      68      15       4    2.92e+04       2.92e+04    4.06e+04      28.323
      69      16       3    2.92e+04       2.92e+04    4.06e+04      28.394
      70      17            5.84e+04 pr    2.92e+04    4.06e+04      28.573
      71      16       2    3.51e+04       2.92e+04    4.06e+04      28.692
      72      17       1    3.51e+04       2.92e+04    4.06e+04      28.740
      73      18            4.06e+04 pr    2.92e+04    4.06e+04      28.779
      74      17         INFEASIBLE  pr    2.92e+04    4.06e+04      29.014
      75      16       1    3.51e+04       2.92e+04    4.06e+04      29.085
      76      17       4    2.96e+04       2.92e+04    4.06e+04      29.237
      77      18       3    2.92e+04       2.92e+04    4.06e+04      29.394
      78      19       2    3.45e+04       2.92e+04    4.06e+04      29.480
      79      20       1    3.51e+04       2.92e+04    4.06e+04      29.508
      80      21            4.06e+04 pr    2.92e+04    4.06e+04      29.555
      81      20            4.06e+04 pr    2.92e+04    4.06e+04      29.851
      82      19       1    3.51e+04       2.92e+04    4.06e+04      29.924
      83      20       2    3.51e+04       2.92e+04    4.06e+04      30.306
      84      21       3    3.40e+04       2.92e+04    4.06e+04      30.603
      85      22       3    3.51e+04       2.92e+04    4.06e+04      30.840
      86      23       2    3.51e+04       2.92e+04    4.06e+04      30.885
      87      24            5.84e+04 pr    2.92e+04    4.06e+04      31.384
      88      23       1    3.51e+04       2.92e+04    4.06e+04      31.455
      89      24            4.06e+04 pr    2.92e+04    4.06e+04      31.483
      90      23         INFEASIBLE  pr    2.92e+04    4.06e+04      32.494
      91      22       2    3.51e+04       2.92e+04    4.06e+04      32.561
      92      23       3    2.92e+04       2.92e+04    4.06e+04      33.026
      93      24       2    3.51e+04       2.92e+04    4.06e+04      33.211
      94      25            5.84e+04 pr    2.92e+04    4.06e+04      33.296
      95      24       1    3.51e+04       2.92e+04    4.06e+04      33.442
      96      25            4.06e+04 pr    2.92e+04    4.06e+04      33.478
      97      24         FAILED -400       2.92e+04    4.06e+04      43.606
      98      23            4.06e+04 pr    2.92e+04    4.06e+04      44.508
      99      22            5.84e+04 pr    2.92e+04    4.06e+04      44.820
     100      21       1    3.51e+04       2.92e+04    4.06e+04      44.887
     101      22            4.06e+04 pr    2.92e+04    4.06e+04      44.962
     102      21            4.06e+04 pr    2.92e+04    4.06e+04      45.054
     103      20       2    3.40e+04       2.92e+04    4.06e+04      45.115
     104      21       1    3.40e+04       2.92e+04    4.06e+04      45.177
     105      22            5.84e+04 pr    2.92e+04    4.06e+04      45.806
     106      21         INFEASIBLE  pr    2.92e+04    4.06e+04      46.149
     107      20       1    3.40e+04       2.92e+04    4.06e+04      46.191
     108      21       5    2.92e+04       2.92e+04    4.06e+04      46.279
     109      22            5.84e+04 pr    2.92e+04    4.06e+04      46.373
     110      21       4    2.92e+04       2.92e+04    4.06e+04      47.042
     111      22       3    2.92e+04       2.92e+04    4.06e+04      47.158
     112      23            5.84e+04 pr    2.92e+04    4.06e+04      47.216
     113      22       2    3.40e+04       2.92e+04    4.06e+04      48.055
     114      23            5.84e+04 pr    2.92e+04    4.06e+04      48.088
     115      22       1    3.49e+04       2.92e+04    4.06e+04      48.184
     116      23            4.06e+04 pr    2.92e+04    4.06e+04      48.229
     117      22            4.06e+04 pr    2.92e+04    4.06e+04      48.299
     118      21       3    2.92e+04       2.92e+04    4.06e+04      48.364
     119      22       2    3.51e+04       2.92e+04    4.06e+04      48.474
     120      23       1    3.51e+04       2.92e+04    4.06e+04      48.529
     121      24            4.06e+04 pr    2.92e+04    4.06e+04      48.565
     122      23            4.06e+04 pr    2.92e+04    4.06e+04      49.049
     123      22       1    3.51e+04       2.92e+04    4.06e+04      49.080
     124      23       2    3.51e+04       2.92e+04    4.06e+04      49.322
     125      24       3    3.40e+04       2.92e+04    4.06e+04      49.373
     126      25       2    3.40e+04       2.92e+04    4.06e+04      49.569
     127      26            5.84e+04 pr    2.92e+04    4.06e+04      50.564
     128      25       1    3.49e+04       2.92e+04    4.06e+04      50.696
     129      26            4.06e+04 pr    2.92e+04    4.06e+04      51.244
     130      25            4.06e+04 pr    2.92e+04    4.06e+04      51.365
     131      24       2    3.51e+04       2.92e+04    4.06e+04      51.520
     132      25            4.06e+04 pr    2.92e+04    4.06e+04      51.866
     133      24       1    3.51e+04       2.92e+04    4.06e+04      51.893
     134      25            4.06e+04 pr    2.92e+04    4.06e+04      51.981
     135      24            4.06e+04 pr    2.92e+04    4.06e+04      52.304
     136      23       1    3.51e+04       2.92e+04    4.06e+04      52.341
     137      24       4    2.92e+04       2.92e+04    4.06e+04      52.466
     138      25       3    2.92e+04       2.92e+04    4.06e+04      52.555
     139      26       2    3.40e+04       2.92e+04    4.06e+04      52.650
     140      27            5.84e+04 pr    2.92e+04    4.06e+04      53.287
     141      26       1    3.51e+04       2.92e+04    4.06e+04      53.340
     142      27            4.06e+04 pr    2.92e+04    4.06e+04      53.367
     143      26            4.06e+04 pr    2.92e+04    4.06e+04      53.542
     144      25            4.06e+04 pr    2.92e+04    4.06e+04      53.946
     145      24       3    2.92e+04       2.92e+04    4.06e+04      53.999
     146      25       2    3.40e+04       2.92e+04    4.06e+04      54.076
     147      26            5.84e+04 pr    2.92e+04    4.06e+04      54.344
     148      25       1    3.51e+04       2.92e+04    4.06e+04      54.387
     149      26            4.06e+04 pr    2.92e+04    4.06e+04      54.413
     150      25            4.06e+04 pr    2.92e+04    4.06e+04      54.575
     151      24            5.84e+04 pr    2.92e+04    4.06e+04      54.842
     152      23            4.06e+04 pr    2.92e+04    4.06e+04      54.866
     153      22            4.06e+04 pr    2.92e+04    4.06e+04      55.495
     154      21       1    3.51e+04       2.92e+04    4.06e+04      55.522
     155      22            4.06e+04 pr    2.92e+04    4.06e+04      55.583
     156      21         INFEASIBLE  pr    2.92e+04    4.06e+04      55.728
     157      20       1    3.51e+04       2.92e+04    4.06e+04      55.753
     158      21       4    2.92e+04       2.92e+04    4.06e+04      56.337
     159      22         INFEASIBLE        2.92e+04    4.06e+04      57.183
     160      23       2    3.40e+04       2.92e+04    4.06e+04      57.216
     161      24       1    3.40e+04       2.92e+04    4.06e+04      57.242
     162      25            5.84e+04 pr    2.92e+04    4.06e+04      57.700
     163      24            4.06e+04 pr    2.92e+04    4.06e+04      58.272
     164      23       1    3.40e+04       2.92e+04    4.06e+04      58.322
     165      24       2    3.51e+04       2.92e+04    4.06e+04      68.571
     166      25       3    2.92e+04       2.92e+04    4.06e+04      68.621
     167      26       1    3.40e+04       2.92e+04    4.06e+04      69.672
     168      27            5.84e+04 pr    2.92e+04    4.06e+04      69.702
     169      26            1.32e+05 pr    2.92e+04    4.06e+04      70.621
     170      25       2    2.92e+04       2.92e+04    4.06e+04      70.627
     171      26       1    3.40e+04       2.92e+04    4.06e+04      70.746
     172      27            5.84e+04 pr    2.92e+04    4.06e+04      71.131
     173      26            4.06e+04 pr    2.92e+04    4.06e+04      71.196
     174      25       1    3.40e+04       2.92e+04    4.06e+04      71.444
     175      26            4.06e+04 pr    2.92e+04    4.06e+04      81.095
     176      25            4.06e+04 pr    2.92e+04    4.06e+04      81.313
     177      24            4.06e+04 pr    2.92e+04    4.06e+04      81.485
     178      23       2    2.92e+04       2.92e+04    4.06e+04      81.565
     179      24       1    3.40e+04       2.92e+04    4.06e+04      82.112
     180      25            5.84e+04 pr    2.92e+04    4.06e+04      82.281
     181      24            4.06e+04 pr    2.92e+04    4.06e+04      82.324
     182      23         INFEASIBLE  pr    2.92e+04    4.06e+04      82.757
     183      22            5.84e+04 pr    2.92e+04    4.06e+04      82.832
     184      21       1    3.51e+04       2.92e+04    4.06e+04      82.921
     185      22            4.06e+04 pr    2.92e+04    4.06e+04      82.967
     186      21         INFEASIBLE  pr    2.92e+04    4.06e+04      83.351
     187      20            5.84e+04 pr    2.92e+04    4.06e+04      83.421
     188      19            4.06e+04 pr    2.92e+04    4.06e+04      83.903
     189      18            4.06e+04 pr    2.92e+04    4.06e+04      83.928
     190      17         INFEASIBLE  pr    2.92e+04    4.06e+04      84.331
     191      16            4.06e+04 pr    2.92e+04    4.06e+04      84.364
     192      15            5.84e+04 pr    2.92e+04    4.06e+04      84.706
     193      14            5.84e+04 pr    2.92e+04    4.06e+04      84.773
     194      13         INFEASIBLE  pr    2.92e+04    4.06e+04      85.143
     195      12       2    3.40e+04       2.92e+04    4.06e+04      85.249
     196      13       2    3.51e+04       2.92e+04    4.06e+04      85.855
     197      14            5.84e+04 pr    2.92e+04    4.06e+04      86.000
     198      13       1    3.51e+04       2.92e+04    4.06e+04      86.100
     199      14            4.06e+04 pr    2.92e+04    4.06e+04      86.217
     200      13         INFEASIBLE  pr    2.92e+04    4.06e+04      86.426
     201      12            4.06e+04 pr    2.92e+04    4.06e+04      86.580
     202      11         INFEASIBLE  pr    2.92e+04    4.06e+04      86.986
     203      10            5.84e+04 pr    2.92e+04    4.06e+04      87.071
     204       9       1    3.51e+04       2.92e+04    4.06e+04      87.101
     205      10            4.06e+04 pr    2.92e+04    4.06e+04      87.133
     206       9         INFEASIBLE  pr    2.92e+04    4.06e+04      87.453
     207       8            4.06e+04 pr    2.92e+04    4.06e+04      87.475
     208       7            4.06e+04 pr    2.92e+04    4.06e+04      87.734
     209       6       3    2.92e+04       2.92e+04    4.06e+04      87.842
     210       7       2    3.51e+04       2.92e+04    4.06e+04      87.960
     211       8            5.84e+04 pr    2.92e+04    4.06e+04      88.179
     212       7       1    3.51e+04       2.92e+04    4.06e+04      88.241
     213       8            4.06e+04 pr    2.92e+04    4.06e+04      88.282
     214       7            4.06e+04 pr    2.92e+04    4.06e+04      88.592
     215       6       2    3.40e+04       2.92e+04    4.06e+04      88.894
     216       7         FAILED -400       2.92e+04    4.06e+04     101.952
     217       8            4.06e+04 pr    2.92e+04    4.06e+04     102.012
     218       7       1    3.40e+04       2.96e+04    4.06e+04     102.214
     219       8            4.06e+04 pr    2.96e+04    4.06e+04     102.856
     220       7            4.06e+04 pr    2.96e+04    4.06e+04     103.597
     221       6            5.84e+04 pr    2.96e+04    4.06e+04     103.725
     222       5         INFEASIBLE  pr    2.96e+04    4.06e+04     104.205
     223       4       3    2.92e+04       2.96e+04    4.06e+04     104.413
     224       5       2    3.51e+04       2.96e+04    4.06e+04     104.445
     225       6       1    3.51e+04       2.96e+04    4.06e+04     104.474
     226       7            4.06e+04 pr    2.96e+04    4.06e+04     104.522
     227       6         INFEASIBLE  pr    2.96e+04    4.06e+04     104.660
     228       5       1    3.51e+04       2.96e+04    4.06e+04     104.752
     229       6       2    2.92e+04       2.96e+04    4.06e+04     104.852
     230       7       1    3.40e+04       2.96e+04    4.06e+04     104.877
     231       8            4.06e+04 pr    2.96e+04    4.06e+04     104.949
     232       7         INFEASIBLE  pr    2.96e+04    4.06e+04     105.353
     233       6         INFEASIBLE  pr    3.40e+04    4.06e+04     105.586
     234       5            4.06e+04 pr    3.40e+04    4.06e+04     105.617
     235       4         INFEASIBLE  pr    3.40e+04    4.06e+04     105.948
     236       3            4.06e+04 pr    3.40e+04    4.06e+04     105.979
     237       2         INFEASIBLE  pr    3.40e+04    4.06e+04     106.111
     238       1       1    3.51e+04       3.40e+04    4.06e+04     106.341
     239       2            4.06e+04 pr    3.40e+04    4.06e+04     106.376
     240       1            4.06e+04 pr    3.40e+04    4.06e+04     106.617
     241       0       1    3.51e+04       3.40e+04    4.06e+04     106.688
     242       1            4.06e+04 pr    3.40e+04    4.06e+04     106.742
     243       0            4.06e+04 pr    3.40e+04    4.06e+04     106.884

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718811889619e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      243
# of subproblems processed          =      245
Total program time (secs)           =     106.89317 (    79.716 CPU time)
Time spent in evaluations (secs)    =       4.96628

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.19     35198
   nlp_gf_jg         1.07         1.41     28099
  nlp_hess_l         0.95         1.39     27673
      solver         79.7          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
