====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.986
       2       1       7    2.92e+04     -1.80e+308                   3.079
       3       2       6    2.92e+04     -1.80e+308                   3.146
       4       3       5    2.92e+04     -1.80e+308                   3.171
       5       4       4    2.92e+04     -1.80e+308                   3.196
       6       5       3    2.92e+04     -1.80e+308                   3.214
       7       6       2    2.92e+04     -1.80e+308                   3.232
       8       7       1    5.84e+04     -1.80e+308                   3.276
       9       8         INFEASIBLE  pr  -1.80e+308                   3.389
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       3.547
      11       6       1    5.62e+04     -1.80e+308    1.12e+05       3.587
      12       7         INFEASIBLE  pr    2.92e+04    1.12e+05       4.537
      13       6            1.12e+05 pr    2.92e+04    1.12e+05       4.595
*     14       5       0    5.62e+04  f    2.92e+04    5.62e+04       4.705
      15       4       2    2.92e+04       2.92e+04    5.62e+04       4.763
      16       5       6    2.92e+04       2.92e+04    5.62e+04       4.838
      17       6       3    2.92e+04       2.92e+04    5.62e+04       4.892
      18       7            5.84e+04 pr    2.92e+04    5.62e+04       5.212
      19       6            5.84e+04 pr    2.92e+04    5.62e+04       5.898
      20       5       5    2.92e+04       2.92e+04    5.62e+04       6.076
      21       6       4    2.92e+04       2.92e+04    5.62e+04       6.127
      22       7       3    3.84e+04       2.92e+04    5.62e+04       6.293
      23       8       2    3.84e+04       2.92e+04    5.62e+04       6.333
      24       9            5.62e+04 pr    2.92e+04    5.62e+04       6.378
      25       8       1    4.00e+04       2.92e+04    5.62e+04       6.408
      26       9            5.84e+04 pr    2.92e+04    5.62e+04       6.446
      27       8            5.62e+04 pr    2.92e+04    5.62e+04       6.635
      28       7       2    3.84e+04       2.92e+04    5.62e+04       7.072
      29       8         FAILED -400       2.92e+04    5.62e+04      19.427
      30       9       2    3.84e+04       2.92e+04    5.62e+04      19.593
      31      10            5.62e+04 pr    2.92e+04    5.62e+04      20.906
      32       9       1    4.57e+04       2.92e+04    5.62e+04      21.013
      33      10            5.84e+04 pr    2.92e+04    5.62e+04      21.600
      34       9            5.63e+04 pr    2.92e+04    5.62e+04      22.040
      35       8       2    3.84e+04       2.92e+04    5.62e+04      22.177
      36       9            5.84e+04 pr    2.92e+04    5.62e+04      22.216
      37       8       1    4.10e+04       2.92e+04    5.62e+04      22.251
      38       9            5.62e+04 pr    2.92e+04    5.62e+04      22.528
      39       8         FAILED -400       2.92e+04    5.62e+04      32.262
      40       7            5.84e+04 pr    2.92e+04    5.62e+04      33.352
      41       6            5.84e+04 pr    2.92e+04    5.62e+04      33.393
      42       5            5.84e+04 pr    2.92e+04    5.62e+04      33.565
      43       4       4    2.92e+04       2.92e+04    5.62e+04      33.597
      44       5       3    2.92e+04       2.92e+04    5.62e+04      33.630
      45       6            5.84e+04 pr    2.92e+04    5.62e+04      33.768
      46       5       2    3.88e+04       2.92e+04    5.62e+04      34.073
      47       6            5.84e+04 pr    2.92e+04    5.62e+04      34.162
      48       5       1    4.10e+04       2.92e+04    5.62e+04      34.360
      49       6            5.62e+04 pr    2.92e+04    5.62e+04      34.615
      50       5            5.62e+04 pr    2.92e+04    5.62e+04      34.718
      51       4       3    2.92e+04       2.92e+04    5.62e+04      34.828
      52       5       2    3.98e+04       2.92e+04    5.62e+04      34.860
      53       6       1    4.18e+04       2.92e+04    5.62e+04      34.885
      54       7            5.62e+04 pr    2.92e+04    5.62e+04      34.908
      55       6            5.62e+04 pr    2.92e+04    5.62e+04      34.990
      56       5       1    4.10e+04       2.92e+04    5.62e+04      35.050
      57       6       2    3.88e+04       2.92e+04    5.62e+04      35.444
      58       7            5.62e+04 pr    2.92e+04    5.62e+04      35.498
      59       6            5.84e+04 pr    2.92e+04    5.62e+04      36.708
      60       5       1    4.10e+04       2.92e+04    5.62e+04      36.753
      61       6            5.62e+04 pr    2.92e+04    5.62e+04      36.890
      62       5            5.84e+04 pr    2.92e+04    5.62e+04      37.130
      63       4            5.84e+04 pr    2.92e+04    5.62e+04      37.615
      64       3            5.62e+04 pr    2.92e+04    5.62e+04      37.662
      65       2       5    2.92e+04       2.92e+04    5.62e+04      38.458
      66       3       4    2.92e+04       2.92e+04    5.62e+04      39.130
      67       4            5.84e+04 pr    2.92e+04    5.62e+04      39.208
      68       3       3    3.84e+04       2.92e+04    5.62e+04      39.402
      69       4       2    5.56e+04       2.92e+04    5.62e+04      40.074
      70       5            5.84e+04 pr    2.92e+04    5.62e+04      40.388
      71       4            5.84e+04 pr    2.92e+04    5.62e+04      40.760
      72       3       2    4.18e+04       2.92e+04    5.62e+04      40.819
      73       4       4    2.92e+04       2.92e+04    5.62e+04      40.873
      74       5       3    3.84e+04       2.92e+04    5.62e+04      40.962
      75       6       2    3.84e+04       2.92e+04    5.62e+04      41.079
      76       7            5.62e+04 pr    2.92e+04    5.62e+04      41.113
      77       6       1    4.01e+04       2.92e+04    5.62e+04      41.158
      78       7            5.62e+04 pr    2.92e+04    5.62e+04      41.186
      79       6            5.62e+04 pr    2.92e+04    5.62e+04      42.146
      80       5       2    3.84e+04       2.92e+04    5.62e+04      42.266
      81       6       3    3.84e+04       2.92e+04    5.62e+04      42.822
      82       7       5    2.92e+04       2.92e+04    5.62e+04      42.891
      83       8       4    2.92e+04       2.92e+04    5.62e+04      42.956
      84       9            5.84e+04 pr    2.92e+04    5.62e+04      43.200
      85       8       3    4.18e+04       2.92e+04    5.62e+04      43.322
      86       9       2    4.18e+04       2.92e+04    5.62e+04      43.362
      87      10            5.84e+04 pr    2.92e+04    5.62e+04      43.390
      88       9       1    4.18e+04       2.92e+04    5.62e+04      43.422
      89      10            5.62e+04 pr    2.92e+04    5.62e+04      43.447
      90       9            5.62e+04 pr    2.92e+04    5.62e+04      43.760
      91       8       2    4.18e+04       2.92e+04    5.62e+04      43.795
      92       9       4    3.84e+04       2.92e+04    5.62e+04      44.602
      93      10            5.84e+04 pr    2.92e+04    5.62e+04      44.758
      94       9       3    4.18e+04       2.92e+04    5.62e+04      44.890
      95      10       2    4.18e+04       2.92e+04    5.62e+04      44.952
      96      11       1    4.18e+04       2.92e+04    5.62e+04      45.051
      97      12            5.62e+04 pr    2.92e+04    5.62e+04      45.086
      98      11            5.62e+04 pr    2.92e+04    5.62e+04      47.228
      99      10       1    4.18e+04       2.92e+04    5.62e+04      47.267
     100      11       4    3.84e+04       3.84e+04    5.62e+04      47.588
     101      12            5.84e+04 pr    3.84e+04    5.62e+04      47.635
     102      11       3    3.84e+04       3.84e+04    5.62e+04      47.716
     103      12       2    4.18e+04       3.84e+04    5.62e+04      48.431
     104      13            5.84e+04 pr    3.84e+04    5.62e+04      48.470
     105      12       1    4.10e+04       3.84e+04    5.62e+04      48.504
     106      13            5.62e+04 pr    3.84e+04    5.62e+04      48.539
     107      12            5.62e+04 pr    3.84e+04    5.62e+04      48.582
     108      11       2    4.18e+04       3.84e+04    5.62e+04      48.771
     109      12       1    4.18e+04       3.84e+04    5.62e+04      48.855
     110      13            5.62e+04 pr    3.84e+04    5.62e+04      48.928
     111      12         INFEASIBLE  pr    3.84e+04    5.62e+04      49.189
     112      11            5.62e+04 pr    3.84e+04    5.62e+04      49.297
     113      10            5.62e+04 pr    3.84e+04    5.62e+04      49.369
     114       9       3    3.84e+04       3.84e+04    5.62e+04      49.402
     115      10       2    3.25e+04       3.84e+04    5.62e+04      49.479
     116      11       1    4.00e+04       3.84e+04    5.62e+04      49.512
     117      12            5.84e+04 pr    3.84e+04    5.62e+04      49.569
     118      11            5.62e+04 pr    3.84e+04    5.62e+04      49.654
     119      10            1.11e+05 pr    3.84e+04    5.62e+04      50.574
     120       9       2    4.57e+04       3.84e+04    5.62e+04      53.756
     121      10       2    3.84e+04       3.84e+04    5.62e+04      53.842
     122      11         FAILED -400       3.84e+04    5.62e+04      66.275
     123      12            5.62e+04 pr    3.84e+04    5.62e+04      66.408
     124      11            5.62e+04 pr    3.84e+04    5.62e+04      66.500
     125      10       1    4.18e+04       3.84e+04    5.62e+04      66.561
     126      11       2    3.84e+04       3.84e+04    5.62e+04      66.620
     127      12       1    4.10e+04       3.84e+04    5.62e+04      66.739
     128      13            5.62e+04 pr    3.84e+04    5.62e+04      66.836
     129      12            5.85e+04 pr    3.84e+04    5.62e+04      66.939
     130      11       1    4.18e+04       4.10e+04    5.62e+04      66.998
     131      12            5.62e+04 pr    4.10e+04    5.62e+04      67.464
     132      11            5.62e+04 pr    4.10e+04    5.62e+04      67.591
     133      10         INFEASIBLE  pr    4.10e+04    5.62e+04      67.857
     134       9            5.62e+04 pr    4.10e+04    5.62e+04      67.928
     135       8         INFEASIBLE  pr    4.10e+04    5.62e+04      68.401
     136       7       1    4.57e+04       4.10e+04    5.62e+04      68.492
     137       8            5.84e+04 pr    4.10e+04    5.62e+04      68.757
     138       7         INFEASIBLE  pr    4.10e+04    5.62e+04      69.182
     139       6       1    4.57e+04       4.10e+04    5.62e+04      69.225
     140       7            5.62e+04 pr    4.10e+04    5.62e+04      69.638
     141       6            5.63e+04 pr    4.10e+04    5.62e+04      69.827
     142       5         INFEASIBLE  pr    4.10e+04    5.62e+04      70.232
     143       4       2    4.18e+04       4.10e+04    5.62e+04      70.268
     144       5            5.84e+04 pr    4.10e+04    5.62e+04      70.299
     145       4            5.62e+04 pr    4.10e+04    5.62e+04      70.329
     146       3       1    4.18e+04       4.10e+04    5.62e+04      70.432
     147       4            5.62e+04 pr    4.10e+04    5.62e+04      70.460
     148       3         INFEASIBLE  pr    4.10e+04    5.62e+04      70.708
     149       2       1    4.18e+04       4.10e+04    5.62e+04      70.736
     150       3            5.62e+04 pr    4.10e+04    5.62e+04      70.764
     151       2         INFEASIBLE  pr    4.10e+04    5.62e+04      70.956
     152       1       1    4.18e+04       4.10e+04    5.62e+04      71.037
     153       2            5.62e+04 pr    4.10e+04    5.62e+04      71.176
     154       1         INFEASIBLE  pr    4.10e+04    5.62e+04      71.805
     155       0       1    4.18e+04       4.10e+04    5.62e+04      71.862
     156       1            5.62e+04 pr    4.10e+04    5.62e+04      72.008
     157       0         INFEASIBLE  pr    4.10e+04    5.62e+04      72.089

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503968551e+04
Final integrality gap (abs / rel)   =  1.52e+04 /   2.70e-01 (26.99%)
# of nodes processed                =      157
# of subproblems processed          =      159
Total program time (secs)           =      72.13193 (    51.830 CPU time)
Time spent in evaluations (secs)    =       3.39542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.698        0.846     21141
   nlp_gf_jg        0.669          1.1     17470
  nlp_hess_l        0.588        0.747     17183
      solver         51.8         72.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
