====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.259
       2       1       7    2.92e+04     -1.80e+308                   1.294
       3       2       6    2.92e+04     -1.80e+308                   1.486
       4       3       5    2.92e+04     -1.80e+308                   1.521
       5       4       4    2.92e+04     -1.80e+308                   1.679
       6       5       3    2.92e+04     -1.80e+308                   1.719
       7       6       2    2.92e+04     -1.80e+308                   1.751
       8       7       1    5.84e+04     -1.80e+308                   1.783
       9       8         INFEASIBLE  pr  -1.80e+308                   1.939
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       2.384
      11       6       1    6.64e+04     -1.80e+308    1.33e+05       2.470
      12       7       7    2.92e+04       2.92e+04    1.33e+05       2.563
      13       8       3    2.92e+04       2.92e+04    1.33e+05       2.593
      14       9       2    5.84e+04       2.92e+04    1.33e+05       3.005
      15      10       1    5.84e+04       2.92e+04    1.33e+05       3.075
*     16      11       0    1.33e+05  f    2.92e+04    1.33e+05       3.171
      17      10            1.33e+05 pr    2.92e+04    1.33e+05       3.426
      18       9       1    5.84e+04       2.92e+04    1.33e+05       4.156
      19      10       2    4.56e+04       2.92e+04    1.33e+05       4.507
      20      11       6    2.92e+04       2.92e+04    1.33e+05       4.571
      21      12       2    2.92e+04       2.92e+04    1.33e+05       4.673
      22      13       1    5.84e+04       2.92e+04    1.33e+05       4.729
      23      14            1.33e+05 pr    2.92e+04    1.33e+05       4.774
*     24      13       0    6.64e+04  f    2.92e+04    6.64e+04       4.827
      25      12            6.64e+04 pr    2.92e+04    6.64e+04       5.135
      26      11       5    2.92e+04       2.92e+04    6.64e+04       5.184
      27      12       4    2.92e+04       2.92e+04    6.64e+04       5.235
      28      13       3    2.92e+04       2.92e+04    6.64e+04       5.279
      29      14            6.64e+04 pr    2.92e+04    6.64e+04       5.665
      30      13            6.64e+04 pr    2.92e+04    6.64e+04       5.955
      31      12       3    2.92e+04       2.92e+04    6.64e+04       6.013
      32      13       5    2.92e+04       2.92e+04    6.64e+04       6.078
      33      14       4    2.92e+04       2.92e+04    6.64e+04       6.112
      34      15       3    4.06e+04       2.92e+04    6.64e+04       6.200
      35      16       2    5.84e+04       2.92e+04    6.64e+04       6.299
      36      17       1    5.84e+04       2.92e+04    6.64e+04       6.332
      37      18            1.33e+05 pr    2.92e+04    6.64e+04       6.388
      38      17            1.33e+05 pr    2.92e+04    6.64e+04       6.685
      39      16       1    5.84e+04       2.92e+04    6.64e+04       7.112
      40      17       3    4.56e+04       2.92e+04    6.64e+04       7.680
      41      18       4    2.92e+04       2.92e+04    6.64e+04       7.704
      42      19       4    2.92e+04       2.92e+04    6.64e+04       7.738
      43      20       5    2.92e+04       2.92e+04    6.64e+04       7.802
      44      21       6    2.92e+04       2.92e+04    6.64e+04       7.873
      45      22       5    2.92e+04       2.92e+04    6.64e+04       8.129
      46      23       4    4.06e+04       2.92e+04    6.64e+04       8.236
      47      24       3    5.84e+04       2.92e+04    6.64e+04       8.404
      48      25       2    5.84e+04       2.92e+04    6.64e+04       8.460
      49      26       1    5.84e+04       2.92e+04    6.64e+04       8.520
      50      27            1.33e+05 pr    2.92e+04    6.64e+04       8.635
      51      26            1.33e+05 pr    2.92e+04    6.64e+04       9.553
      52      25       1    5.84e+04       2.92e+04    6.64e+04       9.595
      53      26       5    2.92e+04       2.92e+04    6.64e+04       9.653
      54      27       6    2.92e+04       2.92e+04    6.64e+04       9.747
      55      28       5    2.92e+04       2.92e+04    6.64e+04       9.952
      56      29       4    2.92e+04       2.92e+04    6.64e+04      10.045
      57      30       3    4.06e+04       2.92e+04    6.64e+04      10.125
      58      31       2    4.21e+04       2.92e+04    6.64e+04      10.231
      59      32       1    5.84e+04       2.92e+04    6.64e+04      10.278
      60      33            6.64e+04 pr    2.92e+04    6.64e+04      10.300
      61      32         INFEASIBLE  pr    2.92e+04    6.64e+04      10.520
      62      31       1    4.43e+04       2.92e+04    6.64e+04      10.549
      63      32       4    2.92e+04       2.92e+04    6.64e+04      10.599
      64      33       3    3.41e+04       2.92e+04    6.64e+04      10.643
      65      34       2    4.21e+04       2.92e+04    6.64e+04      10.711
      66      35         INFEASIBLE  pr    2.92e+04    6.64e+04      11.173
      67      34       1    4.43e+04       2.92e+04    6.64e+04      11.218
      68      35            6.64e+04 pr    2.92e+04    6.64e+04      11.244
      69      34         INFEASIBLE  pr    2.92e+04    6.64e+04      11.375
      70      33       2    4.56e+04       2.92e+04    6.64e+04      11.642
      71      34         INFEASIBLE  pr    2.92e+04    6.64e+04      12.062
      72      33       1    4.56e+04       2.92e+04    6.64e+04      12.165
      73      34            6.64e+04 pr    2.92e+04    6.64e+04      12.196
      74      33         INFEASIBLE  pr    2.92e+04    6.64e+04      12.905
      75      32       1    4.56e+04       2.92e+04    6.64e+04      12.933
      76      33         INFEASIBLE  pr    2.92e+04    6.64e+04      13.291
      77      32            6.64e+04 pr    2.92e+04    6.64e+04      13.416
      78      31         INFEASIBLE  pr    2.92e+04    6.64e+04      13.907
      79      30            6.64e+04 pr    2.92e+04    6.64e+04      13.958
*     80      29       0    6.64e+04  f    2.92e+04    6.64e+04      14.221
      81      28       2    4.56e+04       2.92e+04    6.64e+04      14.617
      82      29            1.05e+05 pr    2.92e+04    6.64e+04      15.557
      83      28       1    4.56e+04       2.92e+04    6.64e+04      15.613
      84      29            6.64e+04 pr    2.92e+04    6.64e+04      15.838
      85      28         INFEASIBLE  pr    2.92e+04    6.64e+04      16.062
      86      27       1    4.56e+04       2.92e+04    6.64e+04      16.084
      87      28       2    4.06e+04       2.92e+04    6.64e+04      16.165
      88      29            1.33e+05 pr    2.92e+04    6.64e+04      16.475
      89      28       1    4.56e+04       2.92e+04    6.64e+04      16.782
      90      29            6.64e+04 pr    2.92e+04    6.64e+04      16.892
      91      28            6.64e+04 pr    2.92e+04    6.64e+04      17.225
      92      27            6.64e+04 pr    2.92e+04    6.64e+04      17.373
      93      26            6.64e+04 pr    2.92e+04    6.64e+04      17.519
      94      25       4    2.92e+04       2.92e+04    6.64e+04      18.081
      95      26       3    4.06e+04       2.92e+04    6.64e+04      18.126
      96      27       2    4.80e+04       2.92e+04    6.64e+04      18.195
      97      28            6.64e+04 pr    2.92e+04    6.64e+04      18.224
      98      27            6.64e+04 pr    2.92e+04    6.64e+04      18.254
      99      26       2    4.21e+04       2.92e+04    6.64e+04      18.357
     100      27            6.64e+04 pr    2.92e+04    6.64e+04      18.688
     101      26       1    5.84e+04       2.92e+04    6.64e+04      18.781
     102      27            6.64e+04 pr    2.92e+04    6.64e+04      19.372
     103      26         INFEASIBLE  pr    2.92e+04    6.64e+04      20.083
     104      25       1    4.43e+04       2.92e+04    6.64e+04      20.203
     105      26       4    2.92e+04       2.92e+04    6.64e+04      20.268
     106      27       3    4.06e+04       2.92e+04    6.64e+04      20.336
     107      28       2    5.84e+04       2.92e+04    6.64e+04      20.774
     108      29       1    4.56e+04       2.92e+04    6.64e+04      20.821
     109      30            6.64e+04 pr    2.92e+04    6.64e+04      20.884
     110      29            6.64e+04 pr    2.92e+04    6.64e+04      21.077
     111      28       1    5.84e+04       2.92e+04    6.64e+04      21.125
     112      29       3    4.56e+04       2.92e+04    6.64e+04      21.506
     113      30       4    2.92e+04       2.92e+04    6.64e+04      21.623
     114      31       3    2.92e+04       2.92e+04    6.64e+04      21.719
     115      32       2    5.84e+04       2.92e+04    6.64e+04      22.100
     116      33       1    5.84e+04       2.92e+04    6.64e+04      22.680
     117      34         INFEASIBLE  pr    2.92e+04    6.64e+04      23.835
     118      33            1.33e+05 pr    2.92e+04    6.64e+04      23.909
     119      32       1    5.84e+04       2.92e+04    6.64e+04      24.255
     120      33       3    2.92e+04       2.92e+04    6.64e+04      24.681
     121      34       2    4.56e+04       2.92e+04    6.64e+04      24.784
     122      35       1    5.84e+04       2.92e+04    6.64e+04      24.908
     123      36            6.64e+04 pr    2.92e+04    6.64e+04      24.966
     124      35         INFEASIBLE  pr    2.92e+04    6.64e+04      25.087
     125      34       1    4.43e+04       2.92e+04    6.64e+04      25.217
     126      35         INFEASIBLE  pr    2.92e+04    6.64e+04      25.716
     127      34            6.64e+04 pr    2.92e+04    6.64e+04      25.852
     128      33         INFEASIBLE  pr    2.92e+04    6.64e+04      25.983
     129      32            6.64e+04 pr    2.92e+04    6.64e+04      26.545
     130      31         INFEASIBLE  pr    2.92e+04    6.64e+04      26.775
     131      30       2    4.56e+04       2.92e+04    6.64e+04      27.133
     132      31       4    2.92e+04       2.92e+04    6.64e+04      27.318
     133      32       3    2.92e+04       2.92e+04    6.64e+04      27.448
     134      33       2    4.56e+04       2.92e+04    6.64e+04      27.524
     135      34       1    5.84e+04       2.92e+04    6.64e+04      27.943
     136      35            6.64e+04 pr    2.92e+04    6.64e+04      28.261
     137      34            6.64e+04 pr    2.92e+04    6.64e+04      28.438
     138      33       1    4.56e+04       2.92e+04    6.64e+04      28.465
     139      34       2    3.95e+04       2.92e+04    6.64e+04      28.624
     140      35       3    2.92e+04       2.92e+04    6.64e+04      28.657
     141      36       2    4.56e+04       2.92e+04    6.64e+04      28.890
     142      37       1    4.56e+04       2.92e+04    6.64e+04      28.999
     143      38            6.64e+04 pr    2.92e+04    6.64e+04      29.043
     144      37            6.64e+04 pr    2.92e+04    6.64e+04      29.182
     145      36       1    4.56e+04       2.92e+04    6.64e+04      29.210
     146      37            6.64e+04 pr    2.92e+04    6.64e+04      29.450
     147      36            6.64e+04 pr    2.92e+04    6.64e+04      29.499
     148      35            6.64e+04 pr    2.92e+04    6.64e+04      29.806
     149      34       1    4.80e+04       2.92e+04    6.64e+04      29.993
     150      35            6.64e+04 pr    2.92e+04    6.64e+04      30.035
     151      34            6.64e+04 pr    2.92e+04    6.64e+04      30.122
     152      33            6.64e+04 pr    2.92e+04    6.64e+04      30.197
     153      32            6.64e+04 pr    2.92e+04    6.64e+04      31.024
     154      31            6.64e+04 pr    2.92e+04    6.64e+04      31.141
     155      30       3    2.92e+04       2.92e+04    6.64e+04      31.176
     156      31       2    5.84e+04       2.92e+04    6.64e+04      31.216
     157      32       1    5.84e+04       2.92e+04    6.64e+04      31.289
     158      33            6.64e+04 pr    2.92e+04    6.64e+04      31.410
     159      32            6.64e+04 pr    2.92e+04    6.64e+04      31.508
     160      31       1    5.84e+04       2.92e+04    6.64e+04      40.359
     161      32       3    2.92e+04       2.92e+04    6.64e+04      40.401
     162      33       2    2.92e+04       2.92e+04    6.64e+04      40.443
     163      34       1    5.84e+04       2.92e+04    6.64e+04      40.925
     164      35            1.33e+05 pr    2.92e+04    6.64e+04      41.088
     165      34         INFEASIBLE  pr    2.92e+04    6.64e+04      41.279
     166      33            6.64e+04 pr    2.92e+04    6.64e+04      41.710
     167      32       2    2.92e+04       2.92e+04    6.64e+04      41.755
     168      33       1    4.56e+04       2.92e+04    6.64e+04      42.124
     169      34            6.64e+04 pr    2.92e+04    6.64e+04      42.226
     170      33            6.64e+04 pr    2.92e+04    6.64e+04      43.339
     171      32         INFEASIBLE  pr    2.92e+04    6.64e+04      43.654
     172      31            6.64e+04 pr    2.92e+04    6.64e+04      43.869
     173      30         INFEASIBLE  pr    2.92e+04    6.64e+04      44.053
     174      29       2    4.56e+04       2.92e+04    6.64e+04      44.202
     175      30       3    2.92e+04       2.92e+04    6.64e+04      44.242
     176      31       2    2.92e+04       2.92e+04    6.64e+04      44.293
     177      32       1    5.84e+04       2.92e+04    6.64e+04      44.552
     178      33            1.33e+05 pr    2.92e+04    6.64e+04      44.827
     179      32         INFEASIBLE  pr    2.92e+04    6.64e+04      45.368
     180      31         INFEASIBLE  pr    2.92e+04    6.64e+04      46.033
     181      30       2    2.92e+04       2.92e+04    6.64e+04      46.071
     182      31       1    4.43e+04       2.92e+04    6.64e+04      46.577
     183      32            6.64e+04 pr    2.92e+04    6.64e+04      46.607
     184      31         INFEASIBLE  pr    2.92e+04    6.64e+04      46.809
     185      30         INFEASIBLE  pr    2.92e+04    6.64e+04      47.201
     186      29       1    5.84e+04       2.92e+04    6.64e+04      47.274
     187      30            6.64e+04 pr    2.92e+04    6.64e+04      47.356
     188      29         INFEASIBLE  pr    2.92e+04    6.64e+04      47.822
     189      28       1    4.56e+04       2.92e+04    6.64e+04      47.872
     190      29       4    4.56e+04       2.92e+04    6.64e+04      48.341
     191      30       4    2.92e+04       2.92e+04    6.64e+04      48.417
     192      31       3    5.84e+04       2.92e+04    6.64e+04      48.690
     193      32       2    5.84e+04       2.92e+04    6.64e+04      48.783
     194      33            1.33e+05 pr    2.92e+04    6.64e+04      48.812
     195      32            6.64e+04 pr    2.92e+04    6.64e+04      50.313
     196      31       2    5.84e+04       2.92e+04    6.64e+04      50.358
     197      32       3    4.21e+04       2.92e+04    6.64e+04      51.218
     198      33       3    2.92e+04       2.92e+04    6.64e+04      51.251
     199      34       2    4.56e+04       2.92e+04    6.64e+04      51.283
     200      35       1    4.56e+04       2.92e+04    6.64e+04      51.321
     201      36            6.64e+04 pr    2.92e+04    6.64e+04      51.346
     202      35         INFEASIBLE  pr    2.92e+04    6.64e+04      51.966
     203      34       1    4.56e+04       2.92e+04    6.64e+04      51.994
     204      35         INFEASIBLE  pr    2.92e+04    6.64e+04      52.340
     205      34            6.64e+04 pr    2.92e+04    6.64e+04      53.030
     206      33         INFEASIBLE  pr    2.92e+04    6.64e+04      53.268
     207      32       2    4.21e+04       2.92e+04    6.64e+04      53.346
     208      33       1    4.80e+04       2.92e+04    6.64e+04      53.399
     209      34            6.64e+04 pr    2.92e+04    6.64e+04      53.450
     210      33            6.64e+04 pr    2.92e+04    6.64e+04      53.536
     211      32            6.64e+04 pr    2.92e+04    6.64e+04      54.011
     212      31       2    4.21e+04       2.92e+04    6.64e+04      54.108
     213      32       3    4.56e+04       4.06e+04    6.64e+04      54.387
     214      33       3    4.56e+04       4.06e+04    6.64e+04      54.478
     215      34       2    4.25e+04       4.06e+04    6.64e+04      54.519
     216      35       2    4.25e+04       4.21e+04    6.64e+04      54.671
     217      36       1    4.80e+04       4.21e+04    6.64e+04      54.708
     218      37            6.64e+04 pr    4.21e+04    6.64e+04      54.738
     219      36            6.64e+04 pr    4.21e+04    6.64e+04      54.860
     220      35       1    4.56e+04       4.21e+04    6.64e+04      54.906
     221      36            6.64e+04 pr    4.21e+04    6.64e+04      54.951
     222      35            6.64e+04 pr    4.21e+04    6.64e+04      55.251
     223      34       1    4.43e+04       4.21e+04    6.64e+04      55.280
     224      35         INFEASIBLE  pr    4.25e+04    6.64e+04      55.799
     225      34            6.64e+04 pr    4.25e+04    6.64e+04      56.139
     226      33         INFEASIBLE  pr    4.25e+04    6.64e+04      56.568
     227      32       1    4.56e+04       4.25e+04    6.64e+04      56.597
     228      33            6.64e+04 pr    4.25e+04    6.64e+04      56.673
     229      32            6.64e+04 pr    4.25e+04    6.64e+04      56.920
     230      31       1    4.43e+04       4.43e+04    6.64e+04      56.948
     231      32            6.64e+04 pr    4.43e+04    6.64e+04      56.994
     232      31            6.64e+04 pr    4.43e+04    6.64e+04      57.254
     233      30       2    4.25e+04       4.43e+04    6.64e+04      57.535
     234      31       1    4.56e+04       4.43e+04    6.64e+04      57.652
     235      32            6.64e+04 pr    4.43e+04    6.64e+04      57.882
     236      31            6.64e+04 pr    4.43e+04    6.64e+04      58.091
     237      30       1    4.43e+04       4.43e+04    6.64e+04      58.116
     238      31            6.64e+04 pr    4.43e+04    6.64e+04      58.162
     239      30            6.64e+04 pr    4.43e+04    6.64e+04      58.474
     240      29       2    4.56e+04       4.43e+04    6.64e+04      58.616
     241      30            6.64e+04 pr    4.43e+04    6.64e+04      58.976
     242      29       1    4.56e+04       4.43e+04    6.64e+04      59.062
     243      30            6.64e+04 pr    4.43e+04    6.64e+04      59.094
     244      29            6.64e+04 pr    4.43e+04    6.64e+04      60.081
     245      28       1    4.56e+04       4.43e+04    6.64e+04      60.298
     246      29         INFEASIBLE  pr    4.56e+04    6.64e+04      60.516
     247      28            6.64e+04 pr    4.56e+04    6.64e+04      60.590
     248      27         INFEASIBLE  pr    4.56e+04    6.64e+04      61.200
     249      26       2    4.56e+04       4.56e+04    6.64e+04      61.316
     250      27       1    5.84e+04       4.56e+04    6.64e+04      61.508
     251      28            6.64e+04 pr    4.56e+04    6.64e+04      61.992
     252      27         INFEASIBLE  pr    4.56e+04    6.64e+04      62.403
     253      26       1    4.56e+04       4.56e+04    6.64e+04      62.506
     254      27            6.64e+04 pr    4.56e+04    6.64e+04      62.664
     255      26            6.64e+04 pr    4.56e+04    6.64e+04      62.764
     256      25         INFEASIBLE  pr    4.56e+04    6.64e+04      63.155

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63902249859470e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      63.21713 (    44.720 CPU time)
Time spent in evaluations (secs)    =       2.98034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.705        0.882     22375
   nlp_gf_jg        0.584        0.796     15213
  nlp_hess_l        0.513        0.694     14735
      solver         44.7         63.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0         0    0.0360
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
