====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                  10.341
       2       1       7    2.92e+04     -1.80e+308                  10.600
       3       2       6    2.92e+04     -1.80e+308                  10.631
       4       3       5    2.92e+04     -1.80e+308                  10.656
       5       4       4    2.92e+04     -1.80e+308                  10.687
       6       5       3    2.92e+04     -1.80e+308                  10.706
       7       6       2    5.84e+04     -1.80e+308                  10.736
       8       7       1    5.84e+04     -1.80e+308                  10.757
       9       8         INFEASIBLE  pr  -1.80e+308                  10.829
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04      10.968
      11       6       1    5.84e+04     -1.80e+308    8.11e+04      10.996
      12       7       7    2.92e+04       2.92e+04    8.11e+04      11.186
      13       8       2    3.40e+04       2.92e+04    8.11e+04      11.252
      14       9       4    2.92e+04       2.92e+04    8.11e+04      11.283
      15      10       6    2.92e+04       2.92e+04    8.11e+04      11.315
      16      11       5    3.40e+04       2.92e+04    8.11e+04      11.826
      17      12       4    3.40e+04       2.92e+04    8.11e+04      11.861
      18      13       3    3.40e+04       2.92e+04    8.11e+04      11.898
      19      14       2    5.84e+04       2.92e+04    8.11e+04      11.927
      20      15       1    5.84e+04       2.92e+04    8.11e+04      12.212
      21      16            8.11e+04 pr    2.92e+04    8.11e+04      12.254
*     22      15       0    5.84e+04  f    2.92e+04    5.84e+04      12.327
      23      14            5.84e+04 pr    2.92e+04    5.84e+04      12.353
      24      13       2    3.51e+04       2.92e+04    5.84e+04      12.387
      25      14       5    2.92e+04       2.92e+04    5.84e+04      12.489
      26      15       4    2.92e+04       2.92e+04    5.84e+04      12.520
      27      16       3    2.92e+04       2.92e+04    5.84e+04      12.564
      28      17       2    2.92e+04       2.92e+04    5.84e+04      12.631
      29      18            5.84e+04 pr    2.92e+04    5.84e+04      12.752
      30      17       1    4.06e+04       2.92e+04    5.84e+04      12.965
      31      18            8.11e+04 pr    2.92e+04    5.84e+04      13.605
*     32      17       0    4.06e+04  f    2.92e+04    4.06e+04      13.689
      33      16       2    2.92e+04       2.92e+04    4.06e+04      13.750
      34      17       4    2.92e+04       2.92e+04    4.06e+04      13.772
      35      18       3    2.92e+04       2.92e+04    4.06e+04      13.852
      36      19            5.84e+04 pr    2.92e+04    4.06e+04      13.928
      37      18       2    3.40e+04       2.92e+04    4.06e+04      13.988
      38      19            4.06e+04 pr    2.92e+04    4.06e+04      14.049
      39      18       1    3.40e+04       2.92e+04    4.06e+04      14.085
      40      19            5.84e+04 pr    2.92e+04    4.06e+04      14.206
      41      18            5.84e+04 pr    2.92e+04    4.06e+04      14.390
      42      17       3    3.40e+04       2.92e+04    4.06e+04      14.424
      43      18       2    3.40e+04       2.92e+04    4.06e+04      14.500
      44      19       1    4.06e+04       2.92e+04    4.06e+04      14.545
      45      20            8.11e+04 pr    2.92e+04    4.06e+04      14.582
*     46      19       0    4.06e+04  f    2.92e+04    4.06e+04      14.633
      47      18       1    3.40e+04       2.92e+04    4.06e+04      14.665
      48      19       5    2.92e+04       2.92e+04    4.06e+04      14.699
      49      20       4    2.92e+04       2.92e+04    4.06e+04      14.775
      50      21            5.84e+04 pr    2.92e+04    4.06e+04      14.843
      51      20       3    3.40e+04       2.92e+04    4.06e+04      14.989
      52      21       2    3.40e+04       2.92e+04    4.06e+04      15.023
      53      22            4.06e+04 pr    2.92e+04    4.06e+04      15.051
      54      21       1    3.40e+04       2.92e+04    4.06e+04      15.087
      55      22            5.84e+04 pr    2.92e+04    4.06e+04      15.403
      56      21            4.06e+04 pr    2.92e+04    4.06e+04      15.555
      57      20       2    3.40e+04       2.92e+04    4.06e+04      15.597
      58      21       4    2.92e+04       2.92e+04    4.06e+04      15.796
      59      22       6    2.92e+04       2.92e+04    4.06e+04      15.844
      60      23       5    2.92e+04       2.92e+04    4.06e+04      15.893
      61      24       4    2.92e+04       2.92e+04    4.06e+04      15.939
      62      25       3    2.92e+04       2.92e+04    4.06e+04      15.977
      63      26            5.84e+04 pr    2.92e+04    4.06e+04      16.073
      64      25            4.06e+04 pr    2.92e+04    4.06e+04      16.175
      65      24       3    2.92e+04       2.92e+04    4.06e+04      16.209
      66      25       4    2.92e+04       2.92e+04    4.06e+04      16.242
      67      26       5    2.92e+04       2.92e+04    4.06e+04      16.388
      68      27            5.84e+04 pr    2.92e+04    4.06e+04      16.783
      69      26       4    3.51e+04       2.92e+04    4.06e+04      16.847
      70      27       3    3.51e+04       2.92e+04    4.06e+04      16.989
      71      28       2    3.51e+04       2.92e+04    4.06e+04      17.018
      72      29            5.84e+04 pr    2.92e+04    4.06e+04      17.206
      73      28       1    3.51e+04       2.92e+04    4.06e+04      17.251
      74      29            4.06e+04 pr    2.92e+04    4.06e+04      17.275
      75      28            4.06e+04 pr    2.92e+04    4.06e+04      17.412
      76      27       2    3.51e+04       2.92e+04    4.06e+04      17.440
      77      28       3    3.51e+04       2.92e+04    4.06e+04      17.722
      78      29       2    3.51e+04       2.92e+04    4.06e+04      17.754
      79      30            5.84e+04 pr    2.92e+04    4.06e+04      17.787
      80      29       1    3.51e+04       2.92e+04    4.06e+04      17.817
      81      30            4.06e+04 pr    2.92e+04    4.06e+04      17.847
      82      29            4.06e+04 pr    2.92e+04    4.06e+04      17.973
      83      28       2    3.51e+04       2.92e+04    4.06e+04      18.001
      84      29       6    2.92e+04       2.92e+04    4.06e+04      18.079
      85      30       5    3.51e+04       2.92e+04    4.06e+04      18.133
      86      31       4    3.51e+04       2.92e+04    4.06e+04      18.164
      87      32       3    3.51e+04       2.92e+04    4.06e+04      18.199
      88      33       2    3.51e+04       2.92e+04    4.06e+04      18.232
      89      34            5.84e+04 pr    2.92e+04    4.06e+04      18.295
      90      33       1    3.51e+04       2.92e+04    4.06e+04      18.355
      91      34            4.06e+04 pr    2.92e+04    4.06e+04      18.381
      92      33         INFEASIBLE  pr    2.92e+04    4.06e+04      18.717
      93      32       2    3.51e+04       2.92e+04    4.06e+04      18.747
      94      33       5    2.92e+04       2.92e+04    4.06e+04      18.969
      95      34       4    2.92e+04       2.92e+04    4.06e+04      19.002
      96      35       3    3.40e+04       2.92e+04    4.06e+04      19.074
      97      36            5.84e+04 pr    2.92e+04    4.06e+04      19.115
      98      35            5.84e+04 pr    2.92e+04    4.06e+04      19.283
      99      34       3    3.40e+04       2.92e+04    4.06e+04      19.541
     100      35       4    2.92e+04       2.92e+04    4.06e+04      19.973
     101      36       3    3.40e+04       2.92e+04    4.06e+04      20.024
     102      37       2    3.40e+04       2.92e+04    4.06e+04      20.058
     103      38       1    3.40e+04       2.92e+04    4.06e+04      20.093
     104      39            5.84e+04 pr    2.92e+04    4.06e+04      20.164
     105      38            4.06e+04 pr    2.92e+04    4.06e+04      20.206
     106      37       1    3.40e+04       2.92e+04    4.06e+04      20.382
     107      38       3    2.92e+04       2.92e+04    4.06e+04      20.620
     108      39       3    2.92e+04       2.92e+04    4.06e+04      20.642
     109      40       2    2.92e+04       2.92e+04    4.06e+04      20.696
     110      41       1    3.49e+04       2.92e+04    4.06e+04      21.018
     111      42            4.06e+04 pr    2.92e+04    4.06e+04      21.079
     112      41            4.06e+04 pr    2.92e+04    4.06e+04      21.137
     113      40            4.06e+04 pr    2.92e+04    4.06e+04      21.230
     114      39       2    2.92e+04       2.92e+04    4.06e+04      21.258
     115      40       1    3.51e+04       2.92e+04    4.06e+04      21.365
     116      41            4.06e+04 pr    2.92e+04    4.06e+04      21.391
*    117      40       0    4.06e+04  f    2.92e+04    4.06e+04      25.453
     118      39            4.06e+04 pr    2.92e+04    4.06e+04      25.521
     119      38       2    2.92e+04       2.92e+04    4.06e+04      25.576
     120      39       1    3.40e+04       2.92e+04    4.06e+04      25.837
     121      40            7.52e+04 pr    2.92e+04    4.06e+04      28.651
     122      39         INFEASIBLE  pr    2.92e+04    4.06e+04      28.895
     123      38       1    3.40e+04       2.92e+04    4.06e+04      29.050
     124      39       4    2.92e+04       2.92e+04    4.06e+04      29.150
     125      40       3    3.40e+04       2.92e+04    4.06e+04      29.436
     126      41       2    3.40e+04       2.92e+04    4.06e+04      29.458
     127      42       1    3.40e+04       2.92e+04    4.06e+04      29.495
     128      43            5.84e+04 pr    2.92e+04    4.06e+04      29.556
     129      42            4.06e+04 pr    2.92e+04    4.06e+04      29.811
     130      41            4.06e+04 pr    2.92e+04    4.06e+04      29.930
     131      40       2    3.40e+04       2.92e+04    4.06e+04      30.957
     132      41       3    3.40e+04       2.92e+04    4.06e+04      31.041
     133      42       3    3.40e+04       2.92e+04    4.06e+04      31.253
     134      43       3    3.40e+04       2.92e+04    4.06e+04      31.303
     135      44            5.84e+04 pr    2.92e+04    4.06e+04      31.492
     136      43       2    3.51e+04       2.92e+04    4.06e+04      31.897
     137      44       1    3.51e+04       2.92e+04    4.06e+04      31.917
     138      45            4.06e+04 pr    2.92e+04    4.06e+04      31.980
     139      44         INFEASIBLE  pr    2.92e+04    4.06e+04      32.049
     140      43       1    3.51e+04       2.92e+04    4.06e+04      32.071
     141      44       3    3.40e+04       2.92e+04    4.06e+04      34.169
     142      45       3    3.51e+04       2.92e+04    4.06e+04      34.200
     143      46            5.84e+04 pr    2.92e+04    4.06e+04      34.230
     144      45            5.84e+04 pr    2.92e+04    4.06e+04      34.366
     145      44       2    3.40e+04       2.92e+04    4.06e+04      34.387
     146      45            5.84e+04 pr    2.92e+04    4.06e+04      34.444
     147      44       1    3.51e+04       2.92e+04    4.06e+04      34.479
     148      45            4.06e+04 pr    2.92e+04    4.06e+04      34.501
     149      44            5.84e+04 pr    2.92e+04    4.06e+04      34.675
     150      43       2    3.40e+04       2.92e+04    4.06e+04      34.742
     151      44       3    2.92e+04       2.92e+04    4.06e+04      34.828
     152      45       2    3.40e+04       2.92e+04    4.06e+04      34.873
     153      46       1    3.40e+04       2.92e+04    4.06e+04      35.272
     154      47            5.84e+04 pr    2.92e+04    4.06e+04      35.300
     155      46            4.06e+04 pr    2.92e+04    4.06e+04      35.943
     156      45       1    3.40e+04       2.92e+04    4.06e+04      35.985
     157      46            4.06e+04 pr    2.92e+04    4.06e+04      36.049
     158      45            5.84e+04 pr    2.92e+04    4.06e+04      36.162
     159      44            4.06e+04 pr    2.92e+04    4.06e+04      36.209
     160      43       1    3.40e+04       2.92e+04    4.06e+04      36.236
     161      44            4.06e+04 pr    2.92e+04    4.06e+04      36.644
     162      43            4.06e+04 pr    2.92e+04    4.06e+04      36.698
     163      42       1    3.40e+04       2.92e+04    4.06e+04      36.743
     164      43            5.84e+04 pr    2.92e+04    4.06e+04      36.939
     165      42            4.06e+04 pr    2.92e+04    4.06e+04      36.966
     166      41         INFEASIBLE  pr    2.92e+04    4.06e+04      37.282
     167      40            4.06e+04 pr    2.92e+04    4.06e+04      37.306
     168      39         INFEASIBLE  pr    2.92e+04    4.06e+04      37.449
     169      38       2    3.40e+04       2.92e+04    4.06e+04      37.482
     170      39       1    3.40e+04       2.92e+04    4.06e+04      37.635
     171      40            5.84e+04 pr    2.92e+04    4.06e+04      37.703
     172      39            4.06e+04 pr    2.92e+04    4.06e+04      37.873
     173      38            4.06e+04 pr    2.92e+04    4.06e+04      37.941
     174      37       2    3.40e+04       2.92e+04    4.06e+04      37.965
     175      38            4.06e+04 pr    2.92e+04    4.06e+04      38.764
     176      37       1    3.40e+04       2.92e+04    4.06e+04      38.815
     177      38         INFEASIBLE  pr    2.92e+04    4.06e+04      39.112
     178      37            4.06e+04 pr    2.92e+04    4.06e+04      39.230
     179      36       1    3.40e+04       2.92e+04    4.06e+04      39.251
     180      37       2    3.51e+04       2.92e+04    4.06e+04      39.373
     181      38            5.84e+04 pr    2.92e+04    4.06e+04      39.508
     182      37       1    3.51e+04       2.92e+04    4.06e+04      39.533
     183      38            4.06e+04 pr    2.92e+04    4.06e+04      39.561
     184      37            5.84e+04 pr    2.92e+04    4.06e+04      39.842
     185      36            4.06e+04 pr    2.92e+04    4.06e+04      39.911
     186      35         INFEASIBLE  pr    2.92e+04    4.06e+04      40.131
     187      34            4.06e+04 pr    2.92e+04    4.06e+04      40.150
     188      33       2    3.40e+04       2.92e+04    4.06e+04      40.173
     189      34       1    3.40e+04       2.92e+04    4.06e+04      40.189
     190      35            4.06e+04 pr    2.92e+04    4.06e+04      40.394
     191      34            4.06e+04 pr    2.92e+04    4.06e+04      40.451
     192      33       1    3.40e+04       2.92e+04    4.06e+04      40.521
     193      34            4.06e+04 pr    2.92e+04    4.06e+04      40.610
     194      33            4.06e+04 pr    2.92e+04    4.06e+04      40.637
     195      32         INFEASIBLE  pr    2.92e+04    4.06e+04      40.816
     196      31       1    3.40e+04       2.92e+04    4.06e+04      40.856
     197      32            5.84e+04 pr    2.92e+04    4.06e+04      41.154
     198      31            5.84e+04 pr    2.92e+04    4.06e+04      41.284
     199      30       1    3.40e+04       2.92e+04    4.06e+04      41.311
     200      31       2    2.92e+04       2.92e+04    4.06e+04      41.418
     201      32         INFEASIBLE  pr    2.92e+04    4.06e+04      41.685
     202      31         INFEASIBLE  pr    3.40e+04    4.06e+04      41.947
     203      30            5.84e+04 pr    3.40e+04    4.06e+04      44.400
     204      29         INFEASIBLE  pr    3.40e+04    4.06e+04      44.607
     205      28            5.84e+04 pr    3.40e+04    4.06e+04      44.694
     206      27         INFEASIBLE  pr    3.40e+04    4.06e+04      44.875
     207      26            4.06e+04 pr    3.40e+04    4.06e+04      44.948
     208      25            4.06e+04 pr    3.40e+04    4.06e+04      45.008
     209      24         INFEASIBLE  pr    3.40e+04    4.06e+04      45.204
     210      23       2    3.40e+04       3.40e+04    4.06e+04      45.233
     211      24       1    3.49e+04       3.40e+04    4.06e+04      45.258
     212      25            4.06e+04 pr    3.40e+04    4.06e+04      45.281
     213      24            4.06e+04 pr    3.40e+04    4.06e+04      45.334
     214      23       1    3.49e+04       3.40e+04    4.06e+04      45.365
     215      24            5.84e+04 pr    3.40e+04    4.06e+04      45.854
     216      23            4.06e+04 pr    3.40e+04    4.06e+04      45.875
     217      22            4.06e+04 pr    3.40e+04    4.06e+04      45.913
     218      21       2    3.51e+04       3.40e+04    4.06e+04      46.175
     219      22            5.84e+04 pr    3.40e+04    4.06e+04      46.734
     220      21       1    3.51e+04       3.40e+04    4.06e+04      46.773
     221      22            4.06e+04 pr    3.40e+04    4.06e+04      46.890
     222      21            4.06e+04 pr    3.40e+04    4.06e+04      46.923
     223      20       1    3.51e+04       3.40e+04    4.06e+04      46.961
     224      21            5.84e+04 pr    3.40e+04    4.06e+04      47.009
     225      20            4.06e+04 pr    3.40e+04    4.06e+04      47.033
     226      19         INFEASIBLE  pr    3.40e+04    4.06e+04      47.328
     227      18       1    3.51e+04       3.40e+04    4.06e+04      47.361
     228      19            4.06e+04 pr    3.40e+04    4.06e+04      47.391
     229      18            4.06e+04 pr    3.40e+04    4.06e+04      47.425
     230      17       1    3.51e+04       3.40e+04    4.06e+04      47.518
     231      18            4.06e+04 pr    3.40e+04    4.06e+04      47.650
     232      17            4.06e+04 pr    3.40e+04    4.06e+04      47.667
     233      16            4.06e+04 pr    3.40e+04    4.06e+04      47.855
     234      15       3    3.40e+04       3.40e+04    4.06e+04      47.879
     235      16       2    3.40e+04       3.40e+04    4.06e+04      47.900
     236      17       1    3.40e+04       3.40e+04    4.06e+04      47.925
     237      18            5.84e+04 pr    3.40e+04    4.06e+04      47.981
     238      17            4.06e+04 pr    3.40e+04    4.06e+04      48.149
     239      16       1    3.40e+04       3.40e+04    4.06e+04      48.165
     240      17       2    3.40e+04       3.40e+04    4.06e+04      48.186
     241      18       1    3.40e+04       3.40e+04    4.06e+04      48.203
     242      19            5.84e+04 pr    3.40e+04    4.06e+04      48.289
     243      18            4.06e+04 pr    3.40e+04    4.06e+04      48.337
     244      17       1    3.40e+04       3.40e+04    4.06e+04      48.353
     245      18            4.06e+04 pr    3.40e+04    4.06e+04      48.580
     246      17            4.06e+04 pr    3.40e+04    4.06e+04      48.689
     247      16            4.06e+04 pr    3.40e+04    4.06e+04      49.048
     248      15         INFEASIBLE  pr    3.40e+04    4.06e+04      49.137
     249      14       4    3.51e+04       3.40e+04    4.06e+04      49.157
     250      15       4    2.92e+04       3.40e+04    4.06e+04      49.304
     251      16       3    3.40e+04       3.40e+04    4.06e+04      49.667
     252      17            5.84e+04 pr    3.40e+04    4.06e+04      49.876
     253      16       2    3.51e+04       3.40e+04    4.06e+04      49.922
     254      17       1    3.51e+04       3.40e+04    4.06e+04      49.983
     255      18            4.06e+04 pr    3.40e+04    4.06e+04      49.999
     256      17            4.06e+04 pr    3.40e+04    4.06e+04      50.033

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718345862360e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      50.05219 (    50.591 CPU time)
Time spent in evaluations (secs)    =       2.02457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.629        0.537     20735
   nlp_gf_jg        0.569        0.554     15783
  nlp_hess_l        0.496        0.488     15270
      solver         50.6         50.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
