====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.250
       2       1       7    2.92e+04     -1.80e+308                   2.514
       3       2       6    2.92e+04     -1.80e+308                   2.537
       4       3       5    2.92e+04     -1.80e+308                   2.565
       5       4       4    2.92e+04     -1.80e+308                   2.629
       6       5       3    2.92e+04     -1.80e+308                   2.657
       7       6       2    2.92e+04     -1.80e+308                   2.695
       8       7         INFEASIBLE  pr  -1.80e+308                   2.867
       9       6       1    1.04e+05     -1.80e+308                   3.144
      10       7         INFEASIBLE  pr  -1.80e+308                   3.271
*     11       6       0    1.04e+05  f  -1.80e+308    1.04e+05       3.318
      12       5       2    2.92e+04     -1.80e+308    1.04e+05       3.389
      13       6       7    2.92e+04       2.92e+04    1.04e+05       3.722
      14       7       6    2.92e+04       2.92e+04    1.04e+05       3.762
      15       8       5    6.53e+04       2.92e+04    1.04e+05       3.870
      16       9       4    4.56e+04       2.92e+04    1.04e+05       5.374
      17      10       3    5.84e+04       2.92e+04    1.04e+05       5.508
      18      11       2    5.84e+04       2.92e+04    1.04e+05       6.353
      19      12       1    5.84e+04       2.92e+04    1.04e+05       6.456
      20      13         INFEASIBLE  pr    2.92e+04    1.04e+05       6.544
      21      12            1.04e+05 pr    2.92e+04    1.04e+05       6.600
      22      11       1    5.84e+04       2.92e+04    1.04e+05       6.688
      23      12       5    2.92e+04       2.92e+04    1.04e+05       7.772
      24      13       4    2.92e+04       2.92e+04    1.04e+05       7.893
      25      14       3    4.56e+04       2.92e+04    1.04e+05       8.050
      26      15       2    5.84e+04       2.92e+04    1.04e+05       8.233
      27      16         INFEASIBLE  pr    2.92e+04    1.04e+05       8.505
      28      15            1.04e+05 pr    2.92e+04    1.04e+05       9.972
      29      14       2    4.96e+04       2.92e+04    1.04e+05      10.049
      30      15       3    6.86e+04       2.92e+04    1.04e+05      11.757
      31      16       3    2.92e+04       2.92e+04    1.04e+05      11.850
      32      17       5    2.92e+04       2.92e+04    1.04e+05      11.931
      33      18       4    2.92e+04       2.92e+04    1.04e+05      12.011
      34      19       3    5.84e+04       2.92e+04    1.04e+05      12.363
      35      20         INFEASIBLE  pr    2.92e+04    1.04e+05      12.596
      36      19       2    5.84e+04       2.92e+04    1.04e+05      12.710
      37      20       1    5.84e+04       2.92e+04    1.04e+05      12.738
      38      21         INFEASIBLE  pr    2.92e+04    1.04e+05      12.970
      39      20            1.04e+05 pr    2.92e+04    1.04e+05      13.505
      40      19       1    5.84e+04       2.92e+04    1.04e+05      13.702
      41      20       4    2.92e+04       2.92e+04    1.04e+05      13.787
      42      21       6    2.92e+04       2.92e+04    1.04e+05      13.893
      43      22       5    2.92e+04       2.92e+04    1.04e+05      13.972
      44      23       4    2.92e+04       2.92e+04    1.04e+05      14.064
      45      24       3    2.92e+04       2.92e+04    1.04e+05      14.150
      46      25       2    2.92e+04       2.92e+04    1.04e+05      14.197
      47      26         INFEASIBLE  pr    2.92e+04    1.04e+05      14.555
      48      25       1    7.94e+04       2.92e+04    1.04e+05      14.942
      49      26            1.04e+05 pr    2.92e+04    1.04e+05      15.030
      50      25            1.04e+05 pr    2.92e+04    1.04e+05      15.113
      51      24       2    2.92e+04       2.92e+04    1.04e+05      15.147
      52      25       5    2.92e+04       2.92e+04    1.04e+05      15.257
      53      26       6    2.92e+04       2.92e+04    1.04e+05      15.365
      54      27       3    6.53e+04       2.92e+04    1.04e+05      15.898
      55      28       4    4.34e+04       2.92e+04    1.04e+05      16.006
      56      29       3    5.21e+04       2.92e+04    1.04e+05      16.056
      57      30       2    5.21e+04       2.92e+04    1.04e+05      16.097
      58      31       1    5.84e+04       2.92e+04    1.04e+05      16.128
      59      32            1.04e+05 pr    2.92e+04    1.04e+05      16.156
      60      31         INFEASIBLE  pr    2.92e+04    1.04e+05      16.821
      61      30       1    5.35e+04       2.92e+04    1.04e+05      16.855
      62      31         FAILED -400       2.92e+04    1.04e+05      30.102
      63      32       3    4.34e+04       2.92e+04    1.04e+05      31.364
      64      33       2    6.86e+04       2.92e+04    1.04e+05      31.426
      65      34       1    7.94e+04       2.92e+04    1.04e+05      31.479
      66      35            1.04e+05 pr    2.92e+04    1.04e+05      31.504
      67      34            1.04e+05 pr    2.92e+04    1.04e+05      31.780
      68      33            1.04e+05 pr    2.92e+04    1.04e+05      32.049
      69      32         INFEASIBLE  pr    2.92e+04    1.04e+05      32.752
      70      31       3    4.56e+04       2.92e+04    1.04e+05      32.864
      71      32       2    5.84e+04       2.92e+04    1.04e+05      33.061
      72      33       1    5.84e+04       2.92e+04    1.04e+05      33.099
      73      34         INFEASIBLE  pr    2.92e+04    1.04e+05      33.308
      74      33            1.04e+05 pr    2.92e+04    1.04e+05      33.384
      75      32       1    5.84e+04       2.92e+04    1.04e+05      33.471
      76      33         INFEASIBLE  pr    2.92e+04    1.04e+05      34.147
      77      32         INFEASIBLE  pr    2.92e+04    1.04e+05      34.488
      78      31            1.04e+05 pr    2.92e+04    1.04e+05      34.745
      79      30       2    6.86e+04       2.92e+04    1.04e+05      34.817
      80      31       1    7.94e+04       2.92e+04    1.04e+05      34.916
      81      32            1.04e+05 pr    2.92e+04    1.04e+05      34.976
      82      31            1.04e+05 pr    2.92e+04    1.04e+05      35.034
      83      30            1.04e+05 pr    2.92e+04    1.04e+05      35.142
      84      29         INFEASIBLE  pr    2.92e+04    1.04e+05      35.557
      85      28            1.04e+05 pr    2.92e+04    1.04e+05      35.617
      86      27            1.04e+05 pr    2.92e+04    1.04e+05      35.836
      87      26       2    5.21e+04       2.92e+04    1.04e+05      35.862
      88      27         INFEASIBLE  pr    2.92e+04    1.04e+05      36.073
      89      26       1    7.94e+04       2.92e+04    1.04e+05      36.108
      90      27            1.04e+05 pr    2.92e+04    1.04e+05      36.213
      91      26            1.04e+05 pr    2.92e+04    1.04e+05      36.287
      92      25         INFEASIBLE  pr    2.92e+04    1.04e+05      36.664
      93      24       3    6.57e+04       2.92e+04    1.04e+05      36.935
      94      25         INFEASIBLE  pr    2.92e+04    1.04e+05      37.511
      95      24       2    6.53e+04       2.92e+04    1.04e+05      38.293
      96      25       1    6.53e+04       2.92e+04    1.04e+05      38.341
      97      26            1.04e+05 pr    2.92e+04    1.04e+05      38.465
      98      25            1.04e+05 pr    2.92e+04    1.04e+05      38.806
      99      24       1    6.53e+04       2.92e+04    1.04e+05      38.839
     100      25       3    2.92e+04       2.92e+04    1.04e+05      38.871
     101      26       2    2.92e+04       2.92e+04    1.04e+05      38.901
     102      27         INFEASIBLE  pr    2.92e+04    1.04e+05      39.065
     103      26       1    7.94e+04       2.92e+04    1.04e+05      39.318
     104      27            1.04e+05 pr    2.92e+04    1.04e+05      39.341
     105      26            1.04e+05 pr    2.92e+04    1.04e+05      39.989
     106      25       2    2.92e+04       2.92e+04    1.04e+05      40.017
     107      26         INFEASIBLE  pr    2.92e+04    1.04e+05      40.465
     108      25         INFEASIBLE  pr    2.92e+04    1.04e+05      40.991
     109      24            1.04e+05 pr    2.92e+04    1.04e+05      41.023
     110      23         INFEASIBLE  pr    2.92e+04    1.04e+05      41.673
     111      22       2    6.53e+04       2.92e+04    1.04e+05      41.822
     112      23       5    2.92e+04       2.92e+04    1.04e+05      41.867
     113      24       4    2.92e+04       2.92e+04    1.04e+05      41.931
     114      25       3    4.56e+04       2.92e+04    1.04e+05      41.977
     115      26            1.04e+05 pr    2.92e+04    1.04e+05      42.064
     116      25       2    5.21e+04       2.92e+04    1.04e+05      43.422
     117      26       1    7.94e+04       2.92e+04    1.04e+05      43.473
     118      27            1.04e+05 pr    2.92e+04    1.04e+05      43.535
     119      26            1.04e+05 pr    2.92e+04    1.04e+05      43.608
     120      25         INFEASIBLE  pr    2.92e+04    1.04e+05      43.950
     121      24       3    5.21e+04       2.92e+04    1.04e+05      44.328
     122      25       4    2.92e+04       2.92e+04    1.04e+05      44.365
     123      26       5    2.92e+04       2.92e+04    1.04e+05      44.405
     124      27       1    5.84e+04       2.92e+04    1.04e+05      45.643
     125      28            1.04e+05 pr    2.92e+04    1.04e+05      45.773
     126      27         INFEASIBLE  pr    2.92e+04    1.04e+05      46.025
     127      26       4    2.92e+04       2.92e+04    1.04e+05      46.060
     128      27       3    6.54e+04       2.92e+04    1.04e+05      46.335
     129      28       2    6.86e+04       2.92e+04    1.04e+05      46.501
     130      29       1    7.94e+04       2.92e+04    1.04e+05      46.537
     131      30            1.04e+05 pr    2.92e+04    1.04e+05      46.598
     132      29            1.04e+05 pr    2.92e+04    1.04e+05      46.792
     133      28       1    7.94e+04       2.92e+04    1.04e+05      46.835
     134      29       1    7.94e+04       2.92e+04    1.04e+05      47.931
     135      30       4    2.92e+04       2.92e+04    1.04e+05      47.976
     136      31         FAILED -400       2.92e+04    1.04e+05      61.085
     137      32       2    6.86e+04       2.92e+04    1.04e+05      61.490
     138      33       1    7.94e+04       2.92e+04    1.04e+05      61.524
     139      34            1.04e+05 pr    2.92e+04    1.04e+05      61.617
     140      33            1.04e+05 pr    2.92e+04    1.04e+05      61.897
     141      32            1.04e+05 pr    2.92e+04    1.04e+05      62.034
     142      31         INFEASIBLE  pr    2.92e+04    1.04e+05      62.390
     143      30         INFEASIBLE  pr    2.92e+04    1.04e+05      62.657
     144      29            1.04e+05 pr    2.92e+04    1.04e+05      62.709
     145      28            1.04e+05 pr    2.92e+04    1.04e+05      62.894
     146      27            1.04e+05 pr    2.92e+04    1.04e+05      63.339
     147      26            1.04e+05 pr    2.92e+04    1.04e+05      63.536
     148      25         INFEASIBLE  pr    2.92e+04    1.04e+05      64.119
     149      24         INFEASIBLE  pr    2.92e+04    1.04e+05      64.484
     150      23       3    6.53e+04       2.92e+04    1.04e+05      65.372
     151      24       2    6.53e+04       2.92e+04    1.04e+05      65.454
     152      25       1    6.53e+04       2.92e+04    1.04e+05      65.516
     153      26            1.04e+05 pr    2.92e+04    1.04e+05      65.701
     154      25            1.04e+05 pr    2.92e+04    1.04e+05      65.763
     155      24       1    6.53e+04       2.92e+04    1.04e+05      65.811
     156      25       1    5.84e+04       2.92e+04    1.04e+05      67.247
     157      26         INFEASIBLE  pr    2.92e+04    1.04e+05      67.358
     158      25            1.04e+05 pr    2.92e+04    1.04e+05      67.623
     159      24            1.04e+05 pr    2.92e+04    1.04e+05      67.863
     160      23            1.04e+05 pr    2.92e+04    1.04e+05      68.093
     161      22       2    6.53e+04       2.92e+04    1.04e+05      68.336
     162      23            1.04e+05 pr    2.92e+04    1.04e+05      69.089
     163      22            1.04e+05 pr    2.92e+04    1.04e+05      69.281
     164      21         INFEASIBLE  pr    2.92e+04    1.04e+05      69.600
     165      20       3    4.34e+04       2.92e+04    1.04e+05      69.847
     166      21       3    4.56e+04       2.92e+04    1.04e+05      71.166
     167      22       2    5.84e+04       2.92e+04    1.04e+05      71.395
     168      23       1    5.84e+04       2.92e+04    1.04e+05      71.431
*    169      24       0    1.04e+05  f    2.92e+04    1.04e+05      71.870
     170      23            1.04e+05 pr    2.92e+04    1.04e+05      72.089
     171      22       1    5.84e+04       2.92e+04    1.04e+05      72.154
     172      23       3    4.34e+04       2.92e+04    1.04e+05      72.650
     173      24       4    5.84e+04       4.34e+04    1.04e+05      73.464
     174      25       2    6.87e+04       4.34e+04    1.04e+05      73.568
     175      26            1.04e+05 pr    4.34e+04    1.04e+05      73.766
     176      25            1.04e+05 pr    4.34e+04    1.04e+05      74.065
     177      24       3    5.84e+04       4.34e+04    1.04e+05      74.889
     178      25       2    5.84e+04       4.34e+04    1.04e+05      74.956
     179      26       1    6.53e+04       4.34e+04    1.04e+05      75.174
     180      27            1.04e+05 pr    4.34e+04    1.04e+05      75.366
     181      26            1.04e+05 pr    4.34e+04    1.04e+05      75.670
     182      25       1    5.84e+04       4.34e+04    1.04e+05      75.806
     183      26         INFEASIBLE  pr    4.34e+04    1.04e+05      76.310
     184      25            1.04e+05 pr    4.34e+04    1.04e+05      76.341
     185      24            1.04e+05 pr    4.34e+04    1.04e+05      76.665
     186      23       2    5.84e+04       4.34e+04    1.04e+05      76.727
     187      24       2    5.21e+04       4.34e+04    1.04e+05      76.919
     188      25       1    5.84e+04       4.34e+04    1.04e+05      76.983
     189      26            1.04e+05 pr    4.34e+04    1.04e+05      77.010
     190      25         INFEASIBLE  pr    4.34e+04    1.04e+05      77.520
     191      24       1    5.35e+04       4.34e+04    1.04e+05      77.547
     192      25       2    6.53e+04       4.56e+04    1.04e+05      78.158
     193      26       3    5.84e+04       4.56e+04    1.04e+05      78.967
     194      27         INFEASIBLE  pr    4.96e+04    1.04e+05      79.275
     195      26       2    5.84e+04       4.96e+04    1.04e+05      79.568
     196      27       1    6.53e+04       4.96e+04    1.04e+05      79.711
     197      28            1.04e+05 pr    4.96e+04    1.04e+05      79.792
     198      27            1.04e+05 pr    4.96e+04    1.04e+05      80.025
     199      26       1    5.84e+04       4.96e+04    1.04e+05      80.090
     200      27       1    6.53e+04       4.96e+04    1.04e+05      80.479
     201      28            1.04e+05 pr    4.96e+04    1.04e+05      80.505
     202      27            1.04e+05 pr    4.96e+04    1.04e+05      80.913
     203      26            1.04e+05 pr    4.96e+04    1.04e+05      81.162
     204      25            1.04e+05 pr    4.96e+04    1.04e+05      81.926
     205      24       2    5.84e+04       4.96e+04    1.04e+05      83.322
     206      25       1    5.35e+04       5.21e+04    1.04e+05      83.369
     207      26       2    5.21e+04       5.21e+04    1.04e+05      83.532
     208      27       1    7.94e+04       5.21e+04    1.04e+05      83.564
     209      28            1.04e+05 pr    5.21e+04    1.04e+05      83.614
     210      27            1.04e+05 pr    5.21e+04    1.04e+05      83.854
     211      26         INFEASIBLE  pr    5.21e+04    1.04e+05      84.134
     212      25            1.04e+05 pr    5.21e+04    1.04e+05      84.199
     213      24            1.04e+05 pr    5.21e+04    1.04e+05      85.299
     214      23       1    5.84e+04       5.21e+04    1.04e+05      85.557
     215      24            1.04e+05 pr    5.21e+04    1.04e+05      85.611
     216      23            1.04e+05 pr    5.21e+04    1.04e+05      86.370
     217      22       1    5.84e+04       5.21e+04    1.04e+05      86.400
     218      23       2    5.21e+04       5.21e+04    1.04e+05      86.441
     219      24       1    5.35e+04       5.21e+04    1.04e+05      86.504
     220      25            1.04e+05 pr    5.21e+04    1.04e+05      86.535
     221      24         INFEASIBLE  pr    5.21e+04    1.04e+05      86.809
     222      23       1    5.35e+04       5.35e+04    1.04e+05      86.946
     223      24         FAILED -400       5.35e+04    1.04e+05      96.539
     224      23            1.04e+05 pr    5.35e+04    1.04e+05      96.723
     225      22         INFEASIBLE  pr    5.35e+04    1.04e+05      96.989
     226      21            1.04e+05 pr    5.35e+04    1.04e+05      97.125
     227      20         INFEASIBLE  pr    5.35e+04    1.04e+05      97.665
     228      19            1.04e+05 pr    5.35e+04    1.04e+05      97.698
     229      18         INFEASIBLE  pr    5.35e+04    1.04e+05      97.951
     230      17         INFEASIBLE  pr    5.35e+04    1.04e+05      98.315
     231      16       1    6.53e+04       5.35e+04    1.04e+05      98.401
     232      17            1.04e+05 pr    5.35e+04    1.04e+05      98.448
     233      16            1.04e+05 pr    5.35e+04    1.04e+05      98.645
     234      15       1    5.84e+04       5.35e+04    1.04e+05      98.665
     235      16         INFEASIBLE  pr    5.35e+04    1.04e+05      98.959
     236      15            1.04e+05 pr    5.35e+04    1.04e+05      99.158
     237      14         INFEASIBLE  pr    5.35e+04    1.04e+05      99.571
     238      13       3    4.56e+04       5.35e+04    1.04e+05      99.608
     239      14       2    4.56e+04       5.35e+04    1.04e+05     100.417
     240      15            1.04e+05 pr    5.35e+04    1.04e+05     100.500
     241      14       1    7.94e+04       5.35e+04    1.04e+05     100.794
     242      15            1.04e+05 pr    5.35e+04    1.04e+05     100.866
     243      14            1.04e+05 pr    5.35e+04    1.04e+05     100.935
     244      13       2    4.56e+04       5.35e+04    1.04e+05     100.980
     245      14            1.04e+05 pr    5.35e+04    1.04e+05     101.208
     246      13         INFEASIBLE  pr    5.35e+04    1.04e+05     101.708
     247      12         INFEASIBLE  pr    5.35e+04    1.04e+05     101.886
     248      11         INFEASIBLE  pr    5.35e+04    1.04e+05     102.217
     249      10       1    6.53e+04       5.35e+04    1.04e+05     102.329
     250      11            1.04e+05 pr    5.35e+04    1.04e+05     102.550
     251      10            1.04e+05 pr    5.35e+04    1.04e+05     102.752
     252       9       1    6.53e+04       5.35e+04    1.04e+05     102.840
     253      10         INFEASIBLE  pr    5.35e+04    1.04e+05     103.224
     254       9            1.04e+05 pr    5.35e+04    1.04e+05     103.284
     255       8         INFEASIBLE  pr    5.35e+04    1.04e+05     104.175
     256       7       2    6.53e+04       5.35e+04    1.04e+05     104.984

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327706774580e+05
Final integrality gap (abs / rel)   =  5.08e+04 /   4.87e-01 (48.69%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     105.03062 (    74.941 CPU time)
Time spent in evaluations (secs)    =       4.91016

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08          1.4     33721
   nlp_gf_jg        0.921         1.22     24296
  nlp_hess_l        0.822         1.22     23916
      solver           75          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0876
    1.0000    1.0000    0.0840
         0         0    0.1284

Removed Variables within Vanished Phases
===================================================
 
