====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.570
       2       1       7    2.92e+04     -1.80e+308                   1.942
       3       2       6    2.92e+04     -1.80e+308                   1.994
       4       3       5    2.92e+04     -1.80e+308                   2.060
       5       4       4    2.92e+04     -1.80e+308                   2.097
       6       5       3    2.92e+04     -1.80e+308                   2.179
       7       6       2    2.92e+04     -1.80e+308                   2.193
       8       7       1    5.84e+04     -1.80e+308                   2.211
       9       8         INFEASIBLE  pr  -1.80e+308                   2.308
*     10       7       0    8.59e+04  f  -1.80e+308    8.59e+04       2.436
      11       6       1    4.30e+04     -1.80e+308    8.59e+04       2.514
      12       7       7    2.92e+04       2.92e+04    8.59e+04       2.583
      13       8       5    2.92e+04       2.92e+04    8.59e+04       2.637
      14       9       2    2.92e+04       2.92e+04    8.59e+04       2.680
      15      10       6    2.92e+04       2.92e+04    8.59e+04       2.719
      16      11       1    5.84e+04       2.92e+04    8.59e+04       2.885
      17      12            8.59e+04 pr    2.92e+04    8.59e+04       2.930
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       3.197
      19      10       5    3.48e+04       2.92e+04    5.84e+04       3.396
      20      11       4    2.92e+04       2.92e+04    5.84e+04       3.426
      21      12       3    2.92e+04       2.92e+04    5.84e+04       3.469
      22      13            5.84e+04 pr    2.92e+04    5.84e+04       3.497
      23      12       2    3.48e+04       2.92e+04    5.84e+04       3.652
      24      13            5.84e+04 pr    2.92e+04    5.84e+04       3.836
      25      12       1    4.30e+04       2.92e+04    5.84e+04       3.953
*     26      13       0    4.30e+04  f    2.92e+04    4.30e+04       4.025
      27      12            4.30e+04 pr    2.92e+04    4.30e+04       4.053
      28      11       3    2.92e+04       2.92e+04    4.30e+04       4.081
      29      12            4.30e+04 pr    2.92e+04    4.30e+04       4.166
      30      11       2    3.54e+04       2.92e+04    4.30e+04       4.213
      31      12       1    3.62e+04       2.92e+04    4.30e+04       4.239
      32      13            4.30e+04 pr    2.92e+04    4.30e+04       4.266
      33      12            4.30e+04 pr    2.92e+04    4.30e+04       4.502
      34      11       1    3.60e+04       2.92e+04    4.30e+04       4.576
      35      12       2    3.62e+04       2.92e+04    4.30e+04       4.902
      36      13       6    2.92e+04       2.92e+04    4.30e+04       5.009
      37      14       5    2.92e+04       2.92e+04    4.30e+04       5.126
      38      15       4    2.92e+04       2.92e+04    4.30e+04       5.798
      39      16       3    2.92e+04       2.92e+04    4.30e+04       5.871
      40      17       2    2.92e+04       2.92e+04    4.30e+04       6.175
      41      18            5.84e+04 pr    2.92e+04    4.30e+04       6.217
      42      17            4.30e+04 pr    2.92e+04    4.30e+04       6.963
      43      16       2    2.92e+04       2.92e+04    4.30e+04       7.027
      44      17       3    2.92e+04       2.92e+04    4.30e+04       7.079
      45      18       4    2.92e+04       2.92e+04    4.30e+04       7.400
      46      19       3    2.92e+04       2.92e+04    4.30e+04       7.446
      47      20       2    3.48e+04       2.92e+04    4.30e+04       7.555
      48      21            5.84e+04 pr    2.92e+04    4.30e+04       7.596
      49      20            5.84e+04 pr    2.92e+04    4.30e+04       8.019
      50      19            4.30e+04 pr    2.92e+04    4.30e+04       8.463
      51      18       3    2.92e+04       2.92e+04    4.30e+04       8.496
      52      19       6    2.92e+04       2.92e+04    4.30e+04       8.580
      53      20       5    2.92e+04       2.92e+04    4.30e+04       8.692
      54      21       4    2.92e+04       2.92e+04    4.30e+04       8.794
      55      22       3    2.92e+04       2.92e+04    4.30e+04       8.847
      56      23            5.84e+04 pr    2.92e+04    4.30e+04       9.553
      57      22            5.84e+04 pr    2.92e+04    4.30e+04      10.126
      58      21       3    2.92e+04       2.92e+04    4.30e+04      10.261
      59      22       5    2.92e+04       2.92e+04    4.30e+04      10.409
      60      23       4    2.92e+04       2.92e+04    4.30e+04      10.457
      61      24       2    3.62e+04       2.92e+04    4.30e+04      10.648
      62      25            4.30e+04 pr    2.92e+04    4.30e+04      10.726
      63      24       1    3.48e+04       2.92e+04    4.30e+04      11.137
      64      25            5.84e+04 pr    2.92e+04    4.30e+04      11.242
      65      24            4.30e+04 pr    2.92e+04    4.30e+04      11.331
      66      23       3    3.60e+04       2.92e+04    4.30e+04      11.647
      67      24       2    3.60e+04       2.92e+04    4.30e+04      11.762
      68      25       1    3.60e+04       2.92e+04    4.30e+04      11.810
      69      26            4.30e+04 pr    2.92e+04    4.30e+04      11.876
      70      25            4.30e+04 pr    2.92e+04    4.30e+04      11.970
      71      24       1    3.60e+04       2.92e+04    4.30e+04      12.029
      72      25       2    3.48e+04       2.92e+04    4.30e+04      12.136
      73      26       1    3.62e+04       2.92e+04    4.30e+04      12.351
      74      27            4.30e+04 pr    2.92e+04    4.30e+04      12.377
      75      26            4.30e+04 pr    2.92e+04    4.30e+04      13.334
      76      25            5.84e+04 pr    2.92e+04    4.30e+04      13.540
      77      24       1    3.48e+04       2.92e+04    4.30e+04      13.842
      78      25            4.30e+04 pr    2.92e+04    4.30e+04      14.125
      79      24            4.30e+04 pr    2.92e+04    4.30e+04      14.505
      80      23            4.30e+04 pr    2.92e+04    4.30e+04      14.538
      81      22            4.30e+04 pr    2.92e+04    4.30e+04      14.580
      82      21       2    3.60e+04       2.92e+04    4.30e+04      14.638
      83      22            4.30e+04 pr    2.92e+04    4.30e+04      15.144
      84      21            4.30e+04 pr    2.92e+04    4.30e+04      15.175
      85      20            4.30e+04 pr    2.92e+04    4.30e+04      15.225
      86      19         INFEASIBLE  pr    2.92e+04    4.30e+04      15.653
      87      18       4    3.62e+04       2.92e+04    4.30e+04      16.061
      88      19       3    3.62e+04       2.92e+04    4.30e+04      16.128
      89      20       2    3.62e+04       2.92e+04    4.30e+04      16.159
      90      21            4.30e+04 pr    2.92e+04    4.30e+04      16.194
      91      20         INFEASIBLE  pr    2.92e+04    4.30e+04      16.480
      92      19       2    3.62e+04       2.92e+04    4.30e+04      16.543
      93      20       4    2.92e+04       2.92e+04    4.30e+04      17.916
      94      21       3    2.92e+04       2.92e+04    4.30e+04      18.334
      95      22       2    3.48e+04       2.92e+04    4.30e+04      19.390
      96      23       1    3.48e+04       2.92e+04    4.30e+04      19.425
      97      24            4.30e+04 pr    2.92e+04    4.30e+04      19.585
      98      23            4.30e+04 pr    2.92e+04    4.30e+04      19.802
      99      22       1    3.48e+04       2.92e+04    4.30e+04      19.865
     100      23       3    2.92e+04       2.92e+04    4.30e+04      19.937
     101      24       2    3.48e+04       2.92e+04    4.30e+04      20.075
     102      25            4.30e+04 pr    2.92e+04    4.30e+04      20.515
     103      24       1    3.48e+04       2.92e+04    4.30e+04      20.541
     104      25            5.84e+04 pr    2.92e+04    4.30e+04      21.188
     105      24            4.30e+04 pr    2.92e+04    4.30e+04      21.486
     106      23       2    2.92e+04       2.92e+04    4.30e+04      21.596
     107      24       1    3.62e+04       2.92e+04    4.30e+04      26.126
     108      25            4.30e+04 pr    2.92e+04    4.30e+04      26.235
     109      24         INFEASIBLE  pr    2.92e+04    4.30e+04      26.439
     110      23       1    3.48e+04       2.92e+04    4.30e+04      26.726
     111      24            4.30e+04 pr    2.92e+04    4.30e+04      26.989
     112      23            4.30e+04 pr    2.92e+04    4.30e+04      27.041
     113      22         INFEASIBLE  pr    2.92e+04    4.30e+04      27.329
     114      21       2    2.92e+04       2.92e+04    4.30e+04      27.413
     115      22       4    3.48e+04       2.92e+04    4.30e+04      27.970
     116      23            5.84e+04 pr    2.92e+04    4.30e+04      28.026
     117      22            5.84e+04 pr    2.92e+04    4.30e+04      28.181
     118      21       1    3.62e+04       2.92e+04    4.30e+04      28.217
     119      22            4.30e+04 pr    2.92e+04    4.30e+04      28.242
     120      21         INFEASIBLE  pr    2.92e+04    4.30e+04      28.487
     121      20         INFEASIBLE  pr    2.92e+04    4.30e+04      28.820
     122      19            4.30e+04 pr    2.92e+04    4.30e+04      29.151
     123      18            4.30e+04 pr    2.92e+04    4.30e+04      29.453
     124      17       2    2.92e+04       2.92e+04    4.30e+04      29.852
     125      18       1    3.48e+04       2.92e+04    4.30e+04      29.886
     126      19            5.84e+04 pr    2.92e+04    4.30e+04      29.940
     127      18         INFEASIBLE  pr    2.92e+04    4.30e+04      30.077
     128      17         INFEASIBLE  pr    2.92e+04    4.30e+04      30.602
     129      16            5.84e+04 pr    2.92e+04    4.30e+04      31.100
     130      15         INFEASIBLE  pr    2.92e+04    4.30e+04      31.607
     131      14       3    3.62e+04       2.92e+04    4.30e+04      31.637
     132      15            5.95e+04 pr    2.92e+04    4.30e+04      32.219
     133      14       2    3.62e+04       2.92e+04    4.30e+04      32.258
     134      15            4.30e+04 pr    2.92e+04    4.30e+04      32.389
     135      14       1    3.48e+04       2.92e+04    4.30e+04      32.704
     136      15            5.84e+04 pr    2.92e+04    4.30e+04      32.846
     137      14         INFEASIBLE  pr    2.92e+04    4.30e+04      33.021
     138      13       2    3.62e+04       2.92e+04    4.30e+04      33.079
     139      14       5    2.92e+04       2.92e+04    4.30e+04      33.135
     140      15       4    3.62e+04       2.92e+04    4.30e+04      33.168
     141      16       3    3.62e+04       2.92e+04    4.30e+04      33.194
     142      17            5.84e+04 pr    2.92e+04    4.30e+04      33.302
     143      16       2    3.62e+04       2.92e+04    4.30e+04      33.341
     144      17            4.30e+04 pr    2.92e+04    4.30e+04      33.381
     145      16         INFEASIBLE  pr    2.92e+04    4.30e+04      33.460
     146      15       3    3.62e+04       2.92e+04    4.30e+04      33.556
     147      16       4    2.92e+04       2.92e+04    4.30e+04      34.064
     148      17       3    2.92e+04       2.92e+04    4.30e+04      34.321
     149      18       2    2.92e+04       2.92e+04    4.30e+04      34.440
     150      19            5.84e+04 pr    2.92e+04    4.30e+04      34.528
     151      18       1    3.48e+04       2.92e+04    4.30e+04      34.620
     152      19         INFEASIBLE  pr    2.92e+04    4.30e+04      34.964
     153      18            4.30e+04 pr    2.92e+04    4.30e+04      35.096
     154      17       2    2.92e+04       2.92e+04    4.30e+04      35.175
     155      18       1    3.62e+04       2.92e+04    4.30e+04      35.581
     156      19            4.30e+04 pr    2.92e+04    4.30e+04      35.685
     157      18            4.30e+04 pr    2.92e+04    4.30e+04      35.740
     158      17         INFEASIBLE  pr    2.92e+04    4.30e+04      35.877
     159      16         INFEASIBLE  pr    2.92e+04    4.30e+04      36.191
     160      15       2    3.62e+04       2.92e+04    4.30e+04      36.277
     161      16            5.84e+04 pr    2.92e+04    4.30e+04      36.365
     162      15       1    3.62e+04       2.92e+04    4.30e+04      36.425
     163      16            4.30e+04 pr    2.92e+04    4.30e+04      36.491
     164      15         INFEASIBLE  pr    2.92e+04    4.30e+04      36.625
     165      14            5.84e+04 pr    2.92e+04    4.30e+04      36.847
     166      13       1    3.62e+04       2.92e+04    4.30e+04      36.899
     167      14            4.30e+04 pr    2.92e+04    4.30e+04      36.935
     168      13            4.30e+04 pr    2.92e+04    4.30e+04      37.250
     169      12       1    3.62e+04       2.92e+04    4.30e+04      37.270
     170      13       3    2.92e+04       2.92e+04    4.30e+04      37.324
     171      14            5.84e+04 pr    2.92e+04    4.30e+04      37.441
     172      13       2    3.62e+04       2.92e+04    4.30e+04      37.541
     173      14            5.84e+04 pr    2.92e+04    4.30e+04      39.928
     174      13       1    3.62e+04       2.92e+04    4.30e+04      39.983
     175      14            4.30e+04 pr    2.92e+04    4.30e+04      40.058
     176      13            4.30e+04 pr    2.92e+04    4.30e+04      40.121
     177      12            4.30e+04 pr    2.92e+04    4.30e+04      40.202
     178      11         INFEASIBLE  pr    2.92e+04    4.30e+04      40.464
     179      10       2    3.48e+04       2.92e+04    4.30e+04      40.510
     180      11       1    3.48e+04       2.92e+04    4.30e+04      40.656
     181      12            5.84e+04 pr    2.92e+04    4.30e+04      41.578
     182      11            4.30e+04 pr    2.92e+04    4.30e+04      41.716
     183      10            4.30e+04 pr    2.92e+04    4.30e+04      42.077
     184       9       2    2.92e+04       2.92e+04    4.30e+04      42.257
     185      10       1    3.48e+04       2.92e+04    4.30e+04      42.399
     186      11            4.30e+04 pr    2.92e+04    4.30e+04      42.438
     187      10            4.30e+04 pr    2.92e+04    4.30e+04      42.700
     188       9            4.30e+04 pr    2.92e+04    4.30e+04      42.912
     189       8       1    3.62e+04       2.92e+04    4.30e+04      42.945
     190       9            4.30e+04 pr    2.92e+04    4.30e+04      43.002
     191       8            4.30e+04 pr    2.92e+04    4.30e+04      43.078
     192       7       1    3.62e+04       2.92e+04    4.30e+04      43.182
     193       8       4    2.92e+04       2.92e+04    4.30e+04      43.488
     194       9            5.84e+04 pr    2.92e+04    4.30e+04      44.231
     195       8       3    3.62e+04       2.92e+04    4.30e+04      44.776
     196       9            5.84e+04 pr    2.92e+04    4.30e+04      45.302
     197       8       2    3.62e+04       2.92e+04    4.30e+04      45.406
     198       9       1    3.62e+04       2.92e+04    4.30e+04      45.464
     199      10            4.30e+04 pr    2.92e+04    4.30e+04      45.571
     200       9            4.30e+04 pr    2.92e+04    4.30e+04      45.638
     201       8       1    3.62e+04       2.92e+04    4.30e+04      46.066
     202       9       5    2.92e+04       2.92e+04    4.30e+04      47.563
     203      10       4    3.48e+04       2.92e+04    4.30e+04      47.600
     204      11       3    3.48e+04       2.92e+04    4.30e+04      48.531
     205      12       2    3.62e+04       2.92e+04    4.30e+04      48.624
     206      13            5.84e+04 pr    2.92e+04    4.30e+04      48.667
     207      12       1    3.62e+04       2.92e+04    4.30e+04      48.959
     208      13            4.30e+04 pr    2.92e+04    4.30e+04      55.267
     209      12            4.30e+04 pr    2.92e+04    4.30e+04      55.401
     210      11       2    3.48e+04       2.92e+04    4.30e+04      55.471
     211      12       4    3.62e+04       3.48e+04    4.30e+04      55.699
     212      13       1    3.48e+04       3.48e+04    4.30e+04      55.732
     213      14            8.59e+04 pr    3.48e+04    4.30e+04      56.378
     214      13         INFEASIBLE  pr    3.48e+04    4.30e+04      56.774
     215      12       3    3.62e+04       3.48e+04    4.30e+04      56.842
     216      13       2    3.62e+04       3.48e+04    4.30e+04      56.894
     217      14            5.84e+04 pr    3.48e+04    4.30e+04      56.971
     218      13       1    3.62e+04       3.48e+04    4.30e+04      57.022
     219      14            4.30e+04 pr    3.48e+04    4.30e+04      57.090
     220      13            4.30e+04 pr    3.48e+04    4.30e+04      57.786
     221      12       2    3.62e+04       3.48e+04    4.30e+04      57.868
     222      13       1    3.48e+04       3.48e+04    4.30e+04      57.934
     223      14       3    3.62e+04       3.48e+04    4.30e+04      58.079
     224      15         INFEASIBLE  pr    3.48e+04    4.30e+04      58.975
     225      14       2    3.62e+04       3.48e+04    4.30e+04      59.922
     226      15            5.84e+04 pr    3.48e+04    4.30e+04      60.674
     227      14       1    3.62e+04       3.48e+04    4.30e+04      61.357
     228      15            4.30e+04 pr    3.48e+04    4.30e+04      61.380
     229      14            4.30e+04 pr    3.48e+04    4.30e+04      61.653
     230      13       2    3.62e+04       3.48e+04    4.30e+04      61.679
     231      14         INFEASIBLE  pr    3.48e+04    4.30e+04      62.197
     232      13       1    3.62e+04       3.48e+04    4.30e+04      62.242
     233      14            4.30e+04 pr    3.48e+04    4.30e+04      62.309
     234      13            4.30e+04 pr    3.48e+04    4.30e+04      62.431
     235      12       1    3.62e+04       3.48e+04    4.30e+04      62.494
     236      13       4    3.48e+04       3.48e+04    4.30e+04      62.533
     237      14       3    3.48e+04       3.48e+04    4.30e+04      62.578
     238      15       2    3.48e+04       3.48e+04    4.30e+04      62.604
     239      16            4.30e+04 pr    3.48e+04    4.30e+04      62.628
     240      15       1    3.48e+04       3.48e+04    4.30e+04      62.663
     241      16            5.84e+04 pr    3.48e+04    4.30e+04      63.216
     242      15         FAILED -400       3.48e+04    4.30e+04      73.519
     243      14       2    3.48e+04       3.48e+04    4.30e+04      73.555
     244      15       3    3.48e+04       3.48e+04    4.30e+04      73.600
     245      16       2    3.48e+04       3.48e+04    4.30e+04      73.654
     246      17            5.84e+04 pr    3.48e+04    4.30e+04      73.859
     247      16       1    3.62e+04       3.48e+04    4.30e+04      73.899
     248      17            4.30e+04 pr    3.48e+04    4.30e+04      73.934
     249      16            5.84e+04 pr    3.48e+04    4.30e+04      74.626
     250      15       2    3.48e+04       3.48e+04    4.30e+04      74.683
     251      16            5.84e+04 pr    3.48e+04    4.30e+04      74.759
     252      15            4.30e+04 pr    3.48e+04    4.30e+04      74.806
     253      14       1    3.48e+04       3.48e+04    4.30e+04      74.836
     254      15            4.30e+04 pr    3.48e+04    4.30e+04      74.918
     255      14            4.30e+04 pr    3.48e+04    4.30e+04      75.044
     256      13       1    3.60e+04       3.48e+04    4.30e+04      75.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584625300067e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.16960 (    54.274 CPU time)
Time spent in evaluations (secs)    =       3.35572

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.781        0.909     24276
   nlp_gf_jg        0.703        0.899     18299
  nlp_hess_l        0.612        0.833     17824
      solver         54.3         75.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
