====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.266
       2       1       7    2.92e+04     -1.80e+308                   1.354
       3       2       6    2.92e+04     -1.80e+308                   1.383
       4       3       5    2.92e+04     -1.80e+308                   1.416
       5       4       4    2.92e+04     -1.80e+308                   1.494
       6       5       3    5.84e+04     -1.80e+308                   1.638
       7       6       2    5.84e+04     -1.80e+308                   2.025
       8       7       1    5.84e+04     -1.80e+308                   2.041
       9       8         INFEASIBLE  pr  -1.80e+308                   2.147
*     10       7       0    6.35e+04  f  -1.80e+308    6.35e+04       2.207
      11       6       1    5.84e+04     -1.80e+308    6.35e+04       2.245
      12       7       7    2.92e+04       2.92e+04    6.35e+04       2.420
      13       8       4    2.92e+04       2.92e+04    6.35e+04       2.661
      14       9       3    5.84e+04       2.92e+04    6.35e+04       2.841
      15      10       2    5.84e+04       2.92e+04    6.35e+04       2.949
      16      11       1    5.84e+04       2.92e+04    6.35e+04       3.055
      17      12            6.35e+04 pr    2.92e+04    6.35e+04       3.206
      18      11            6.35e+04 pr    2.92e+04    6.35e+04       3.597
      19      10       1    5.84e+04       2.92e+04    6.35e+04       3.634
      20      11       3    3.07e+04       2.92e+04    6.35e+04       4.655
      21      12       3    3.18e+04       2.92e+04    6.35e+04       5.014
      22      13       6    2.92e+04       2.92e+04    6.35e+04       5.098
      23      14       5    2.92e+04       2.92e+04    6.35e+04       5.151
      24      15       4    5.84e+04       2.92e+04    6.35e+04       5.495
      25      16       3    5.84e+04       2.92e+04    6.35e+04       5.549
      26      17       2    5.84e+04       2.92e+04    6.35e+04       6.134
      27      18            6.35e+04 pr    2.92e+04    6.35e+04       6.180
      28      17       1    5.84e+04       2.92e+04    6.35e+04       6.253
*     29      18       0    5.84e+04  f    2.92e+04    5.84e+04       7.050
      30      17            5.84e+04 pr    2.92e+04    5.84e+04       7.078
      31      16         INFEASIBLE  pr    2.92e+04    5.84e+04       7.331
      32      14       4    3.07e+04       2.92e+04    5.84e+04       7.490
      33      15       5    2.92e+04       2.92e+04    5.84e+04       7.649
      34      16       4    2.92e+04       2.92e+04    5.84e+04       7.705
      35      17       3    3.07e+04       2.92e+04    5.84e+04       7.805
      36      18            5.84e+04 pr    2.92e+04    5.84e+04       8.411
      37      17       2    3.07e+04       2.92e+04    5.84e+04       8.457
      38      18       1    3.07e+04       2.92e+04    5.84e+04       8.761
*     39      19       0    3.18e+04  f    2.92e+04    3.18e+04       8.859
      40      18            3.18e+04 pr    2.92e+04    3.18e+04       9.008
      41      17       1    3.07e+04       2.92e+04    3.18e+04       9.070
      42      18       3    3.04e+04       2.92e+04    3.18e+04       9.450
      43      19       4    2.92e+04       2.92e+04    3.18e+04       9.532
      44      20       5    2.92e+04       2.92e+04    3.18e+04       9.667
      45      21       4    2.92e+04       2.92e+04    3.18e+04       9.723
      46      22       3    3.04e+04       2.92e+04    3.18e+04       9.759
      47      23       2    3.04e+04       2.92e+04    3.18e+04       9.799
      48      24            5.84e+04 pr    2.92e+04    3.18e+04       9.887
      49      23         INFEASIBLE  pr    2.92e+04    3.18e+04      10.161
      50      22       2    3.07e+04       2.92e+04    3.18e+04      10.316
      51      23       3    3.04e+04       2.92e+04    3.18e+04      10.609
      52      24       4    2.92e+04       2.92e+04    3.18e+04      10.689
      53      25       3    2.92e+04       2.92e+04    3.18e+04      10.807
      54      26            5.84e+04 pr    2.92e+04    3.18e+04      11.050
      55      25       2    3.04e+04       2.92e+04    3.18e+04      11.519
      56      26            5.84e+04 pr    2.92e+04    3.18e+04      11.605
      57      25            5.84e+04 pr    2.92e+04    3.18e+04      12.396
      58      24       3    3.04e+04       2.92e+04    3.18e+04      12.681
      59      25       2    3.04e+04       2.92e+04    3.18e+04      12.755
      60      26            5.84e+04 pr    2.92e+04    3.18e+04      12.831
      61      25            5.84e+04 pr    2.92e+04    3.18e+04      13.162
      62      24       2    3.04e+04       2.92e+04    3.18e+04      13.189
      63      25       3    2.92e+04       2.92e+04    3.18e+04      13.300
      64      26       2    3.06e+04       2.92e+04    3.18e+04      13.552
      65      27            3.18e+04 pr    2.92e+04    3.18e+04      13.618
      66      26       1    3.07e+04       2.92e+04    3.18e+04      13.819
      67      27            3.18e+04 pr    2.92e+04    3.18e+04      13.848
      68      26            3.18e+04 pr    2.92e+04    3.18e+04      14.145
      69      25       2    3.04e+04       2.92e+04    3.18e+04      14.192
      70      26       3    3.07e+04       2.92e+04    3.18e+04      18.606
      71      27       6    2.92e+04       2.92e+04    3.18e+04      18.909
      72      28       5    3.07e+04       2.92e+04    3.18e+04      18.977
      73      29       4    3.07e+04       2.92e+04    3.18e+04      19.026
      74      30            5.84e+04 pr    2.92e+04    3.18e+04      19.227
      75      29       3    3.04e+04       2.92e+04    3.18e+04      20.322
      76      30       2    3.07e+04       2.92e+04    3.18e+04      20.462
      77      31            5.84e+04 pr    2.92e+04    3.18e+04      20.573
      78      30       1    3.07e+04       2.92e+04    3.18e+04      20.628
      79      31            3.18e+04 pr    2.92e+04    3.18e+04      20.965
      80      30            3.18e+04 pr    2.92e+04    3.18e+04      21.095
      81      29       2    3.04e+04       2.92e+04    3.18e+04      21.156
      82      30       5    2.92e+04       2.92e+04    3.18e+04      21.690
      83      31       4    2.92e+04       2.92e+04    3.18e+04      21.737
      84      32       3    2.92e+04       2.92e+04    3.18e+04      21.771
      85      33       2    2.92e+04       2.92e+04    3.18e+04      21.812
      86      34         FAILED -400       2.92e+04    3.18e+04      31.545
      87      35            5.84e+04 pr    2.92e+04    3.18e+04      31.573
      88      34            3.18e+04 pr    2.92e+04    3.18e+04      31.634
      89      33            3.18e+04 pr    2.92e+04    3.18e+04      31.685
      90      32       2    2.92e+04       2.92e+04    3.18e+04      31.789
      91      33       4    2.92e+04       2.92e+04    3.18e+04      31.820
      92      34       3    2.92e+04       2.92e+04    3.18e+04      31.854
      93      35       2    2.92e+04       2.92e+04    3.18e+04      31.894
      94      36       1    3.04e+04       2.92e+04    3.18e+04      31.969
      95      37            5.84e+04 pr    2.92e+04    3.18e+04      32.114
      96      36            3.18e+04 pr    2.92e+04    3.18e+04      32.456
      97      35       1    3.04e+04       2.92e+04    3.18e+04      32.508
      98      36       3    2.92e+04       2.92e+04    3.18e+04      32.550
      99      37       2    3.04e+04       2.92e+04    3.18e+04      32.686
     100      38       1    3.04e+04       2.92e+04    3.18e+04      32.731
     101      39            5.84e+04 pr    2.92e+04    3.18e+04      32.847
     102      38            3.18e+04 pr    2.92e+04    3.18e+04      33.003
     103      37       1    3.04e+04       2.92e+04    3.18e+04      33.039
     104      38         INFEASIBLE  pr    2.92e+04    3.18e+04      33.652
     105      37            3.18e+04 pr    2.92e+04    3.18e+04      33.690
     106      36            5.84e+04 pr    2.92e+04    3.18e+04      33.955
     107      35            3.18e+04 pr    2.92e+04    3.18e+04      34.002
     108      34            3.18e+04 pr    2.92e+04    3.18e+04      34.078
     109      33       2    2.92e+04       2.92e+04    3.18e+04      34.247
     110      34       1    3.04e+04       2.92e+04    3.18e+04      34.911
     111      35            5.84e+04 pr    2.92e+04    3.18e+04      34.969
     112      34            3.18e+04 pr    2.92e+04    3.18e+04      35.057
     113      33       1    3.04e+04       2.92e+04    3.18e+04      35.433
     114      34         INFEASIBLE  pr    2.92e+04    3.18e+04      35.576
     115      33            3.18e+04 pr    2.92e+04    3.18e+04      35.990
     116      32            3.18e+04 pr    2.92e+04    3.18e+04      36.239
     117      31            3.18e+04 pr    2.92e+04    3.18e+04      36.490
     118      30       3    3.04e+04       2.92e+04    3.18e+04      37.152
     119      31       6    2.92e+04       2.92e+04    3.18e+04      37.226
     120      32       5    2.92e+04       2.92e+04    3.18e+04      37.403
     121      33       4    3.04e+04       2.92e+04    3.18e+04      37.475
     122      34       3    3.04e+04       2.92e+04    3.18e+04      37.539
     123      35       2    3.04e+04       2.92e+04    3.18e+04      37.618
     124      36            5.84e+04 pr    2.92e+04    3.18e+04      38.339
     125      35            5.84e+04 pr    2.92e+04    3.18e+04      41.634
     126      34       2    3.04e+04       2.92e+04    3.18e+04      41.690
     127      35       4    2.92e+04       2.92e+04    3.18e+04      42.395
     128      36       3    2.92e+04       2.92e+04    3.18e+04      42.431
     129      37            5.84e+04 pr    2.92e+04    3.18e+04      42.942
     130      36       2    3.07e+04       2.92e+04    3.18e+04      43.122
     131      37            5.84e+04 pr    2.92e+04    3.18e+04      43.296
     132      36       1    3.07e+04       2.92e+04    3.18e+04      43.328
     133      37            3.18e+04 pr    2.92e+04    3.18e+04      43.358
     134      36            3.18e+04 pr    2.92e+04    3.18e+04      43.695
     135      35       3    2.92e+04       2.92e+04    3.18e+04      43.796
     136      36       2    3.07e+04       2.92e+04    3.18e+04      44.364
     137      37       1    3.07e+04       2.92e+04    3.18e+04      44.407
     138      38            3.18e+04 pr    2.92e+04    3.18e+04      44.446
     139      37            3.18e+04 pr    2.92e+04    3.18e+04      44.534
     140      36       1    3.07e+04       2.92e+04    3.18e+04      44.613
     141      37       2    3.07e+04       2.92e+04    3.18e+04      44.921
     142      38       5    2.92e+04       2.92e+04    3.18e+04      45.510
     143      39       4    2.92e+04       2.92e+04    3.18e+04      45.785
     144      40       3    3.04e+04       2.92e+04    3.18e+04      46.414
     145      41       2    3.04e+04       2.92e+04    3.18e+04      46.995
     146      42         INFEASIBLE  pr    2.92e+04    3.18e+04      47.420
     147      41       1    3.06e+04       2.92e+04    3.18e+04      47.498
     148      42            3.18e+04 pr    2.92e+04    3.18e+04      47.528
     149      41            3.18e+04 pr    2.92e+04    3.18e+04      48.423
     150      40       2    3.07e+04       2.92e+04    3.18e+04      48.631
     151      41       3    2.92e+04       2.92e+04    3.18e+04      48.828
     152      42       4    2.92e+04       2.92e+04    3.18e+04      48.879
     153      43       3    2.92e+04       2.92e+04    3.18e+04      48.985
     154      44       2    3.04e+04       2.92e+04    3.18e+04      49.076
     155      45       1    3.07e+04       2.92e+04    3.18e+04      52.034
     156      46            3.18e+04 pr    2.92e+04    3.18e+04      52.221
     157      45         INFEASIBLE  pr    2.92e+04    3.18e+04      52.508
     158      44            5.84e+04 pr    2.92e+04    3.18e+04      53.065
     159      43         INFEASIBLE  pr    2.92e+04    3.18e+04      53.389
     160      42       3    2.92e+04       2.92e+04    3.18e+04      53.924
     161      43       2    3.04e+04       2.92e+04    3.18e+04      54.129
     162      44       1    3.04e+04       2.92e+04    3.18e+04      54.224
     163      45            3.18e+04 pr    2.92e+04    3.18e+04      54.258
     164      44            3.18e+04 pr    2.92e+04    3.18e+04      54.340
     165      43       1    3.04e+04       2.92e+04    3.18e+04      54.409
     166      44         INFEASIBLE  pr    2.92e+04    3.18e+04      55.084
     167      43            3.18e+04 pr    2.92e+04    3.18e+04      55.122
     168      42         INFEASIBLE  pr    2.92e+04    3.18e+04      55.509
     169      41       2    2.92e+04       2.92e+04    3.18e+04      55.549
     170      42       1    3.04e+04       2.92e+04    3.18e+04      55.651
     171      43            5.84e+04 pr    2.92e+04    3.18e+04      55.956
     172      42            3.18e+04 pr    2.92e+04    3.18e+04      56.024
     173      41       1    3.04e+04       2.92e+04    3.18e+04      56.112
     174      42       2    2.92e+04       2.92e+04    3.18e+04      56.170
     175      43       1    3.04e+04       2.92e+04    3.18e+04      56.290
     176      44            5.84e+04 pr    2.92e+04    3.18e+04      56.637
     177      43         INFEASIBLE  pr    2.92e+04    3.18e+04      57.114
     178      42       1    3.04e+04       3.04e+04    3.18e+04      57.171
     179      43            3.18e+04 pr    3.04e+04    3.18e+04      57.515
     180      42            3.18e+04 pr    3.04e+04    3.18e+04      57.625
     181      41         INFEASIBLE  pr    3.04e+04    3.18e+04      57.761
     182      40         INFEASIBLE  pr    3.04e+04    3.18e+04      58.335
     183      39       1    3.07e+04       3.04e+04    3.18e+04      58.553
     184      40            3.18e+04 pr    3.04e+04    3.18e+04      58.622
     185      39         INFEASIBLE  pr    3.04e+04    3.18e+04      58.876
     186      38       1    3.07e+04       3.04e+04    3.18e+04      58.941
     187      39            5.84e+04 pr    3.04e+04    3.18e+04      59.095
     188      38            3.18e+04 pr    3.04e+04    3.18e+04      59.117
     189      37         INFEASIBLE  pr    3.04e+04    3.18e+04      59.379
     190      36            5.89e+04 pr    3.04e+04    3.18e+04      59.546
     191      35       1    3.07e+04       3.04e+04    3.18e+04      59.635
     192      36            3.18e+04 pr    3.04e+04    3.18e+04      59.682
     193      35         INFEASIBLE  pr    3.04e+04    3.18e+04      59.951
     194      34         FAILED -400       3.04e+04    3.18e+04      69.484
     195      33            3.19e+04 pr    3.04e+04    3.18e+04      69.523
     196      32            5.84e+04 pr    3.04e+04    3.18e+04      70.283
     197      31         INFEASIBLE  pr    3.04e+04    3.18e+04      70.846
     198      30       3    3.04e+04       3.04e+04    3.18e+04      70.917
     199      31       1    3.07e+04       3.04e+04    3.18e+04      71.028
     200      32            3.18e+04 pr    3.04e+04    3.18e+04      71.103
     201      31            3.18e+04 pr    3.04e+04    3.18e+04      71.435
     202      30       2    3.04e+04       3.04e+04    3.18e+04      71.660
     203      31       1    3.04e+04       3.04e+04    3.18e+04      71.741
     204      32            5.84e+04 pr    3.04e+04    3.18e+04      71.907
     205      31            3.18e+04 pr    3.04e+04    3.18e+04      72.008
     206      30       1    3.04e+04       3.04e+04    3.18e+04      72.072
     207      31            5.84e+04 pr    3.04e+04    3.18e+04      73.357
     208      30            3.18e+04 pr    3.04e+04    3.18e+04      73.718
     209      29       2    3.07e+04       3.04e+04    3.18e+04      74.425
     210      30       2    3.04e+04       3.04e+04    3.18e+04      74.824
     211      31            5.84e+04 pr    3.04e+04    3.18e+04      77.075
     212      30       1    3.06e+04       3.04e+04    3.18e+04      77.127
     213      31            3.18e+04 pr    3.04e+04    3.18e+04      77.188
     214      30            3.18e+04 pr    3.04e+04    3.18e+04      78.054
     215      29       1    3.07e+04       3.04e+04    3.18e+04      78.092
     216      30            3.18e+04 pr    3.04e+04    3.18e+04      78.120
     217      29         INFEASIBLE  pr    3.04e+04    3.18e+04      78.688
     218      28       1    3.07e+04       3.04e+04    3.18e+04      78.726
     219      29       2    3.07e+04       3.04e+04    3.18e+04      78.829
     220      30       2    3.07e+04       3.04e+04    3.18e+04      79.024
     221      31       1    3.07e+04       3.04e+04    3.18e+04      79.151
     222      32            3.18e+04 pr    3.04e+04    3.18e+04      79.176
     223      31            3.18e+04 pr    3.04e+04    3.18e+04      79.222
     224      30       1    3.07e+04       3.04e+04    3.18e+04      79.346
     225      31       2    3.05e+04       3.04e+04    3.18e+04      79.484
     226      32       2    3.07e+04       3.04e+04    3.18e+04      79.771
     227      33            5.84e+04 pr    3.04e+04    3.18e+04      79.914
     228      32       1    3.07e+04       3.04e+04    3.18e+04      80.015
     229      33            3.18e+04 pr    3.04e+04    3.18e+04      80.071
     230      32            3.18e+04 pr    3.04e+04    3.18e+04      80.216
     231      31       1    3.07e+04       3.04e+04    3.18e+04      80.247
     232      32            3.18e+04 pr    3.04e+04    3.18e+04      80.385
     233      31            3.18e+04 pr    3.04e+04    3.18e+04      80.429
     234      30       1    3.06e+04       3.04e+04    3.18e+04      80.458
     235      31       2    3.07e+04       3.04e+04    3.18e+04      80.572
     236      32            5.84e+04 pr    3.04e+04    3.18e+04      80.848
     237      31       1    3.07e+04       3.04e+04    3.18e+04      80.989
     238      32            3.18e+04 pr    3.04e+04    3.18e+04      81.380
     239      31            3.18e+04 pr    3.04e+04    3.18e+04      81.529
     240      30       1    3.07e+04       3.04e+04    3.18e+04      81.564
     241      31       1    3.07e+04       3.04e+04    3.18e+04      82.648
     242      32            3.18e+04 pr    3.04e+04    3.18e+04      82.768
     243      31         INFEASIBLE  pr    3.04e+04    3.18e+04      83.371
     244      30            3.18e+04 pr    3.04e+04    3.18e+04      83.422
     245      29            3.18e+04 pr    3.04e+04    3.18e+04      83.516
     246      28            3.18e+04 pr    3.04e+04    3.18e+04      83.541
     247      27            3.18e+04 pr    3.04e+04    3.18e+04      83.691
     248      26            3.18e+04 pr    3.04e+04    3.18e+04      83.716
     249      25            3.18e+04 pr    3.04e+04    3.18e+04      83.754
     250      24       1    3.07e+04       3.04e+04    3.18e+04      83.783
     251      25            3.18e+04 pr    3.04e+04    3.18e+04      83.835
     252      24            3.18e+04 pr    3.04e+04    3.18e+04      83.925
     253      23       1    3.07e+04       3.04e+04    3.18e+04      83.956
     254      24            3.18e+04 pr    3.04e+04    3.18e+04      84.124
     255      23            3.18e+04 pr    3.04e+04    3.18e+04      84.169
     256      22            3.18e+04 pr    3.04e+04    3.18e+04      84.241

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519065042946e+04
Final integrality gap (abs / rel)   =  1.31e+03 /   4.13e-02 ( 4.13%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.29075 (    59.718 CPU time)
Time spent in evaluations (secs)    =       4.04201

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.899         1.06     27238
   nlp_gf_jg        0.782         1.11     20155
  nlp_hess_l        0.695        0.973     19696
      solver         59.7         84.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
