====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.460
       2       1       7    2.92e+04       2.92e+04                   1.563
       3       2       6    2.92e+04       2.92e+04                   1.591
       4       3       5    2.92e+04       2.92e+04                   1.660
       5       4       4    2.92e+04       2.92e+04                   1.722
       6       5       3    5.84e+04       2.92e+04                   1.959
       7       6       2    5.84e+04       2.92e+04                   1.981
       8       7       1    5.84e+04       2.92e+04                   2.089
       9       8         INFEASIBLE  pr    2.92e+04                   2.141
*     10       7       0    6.09e+04  f    2.92e+04    6.09e+04       2.474
      11       6       1    5.84e+04       2.92e+04    6.09e+04       2.728
      12       7       4    2.92e+04       2.92e+04    6.09e+04       2.792
      13       8       3    5.84e+04       2.92e+04    6.09e+04       3.808
      14       9       2    5.84e+04       2.92e+04    6.09e+04       3.884
      15      10       1    5.84e+04       2.92e+04    6.09e+04       3.961
      16      11            6.09e+04 pr    2.92e+04    6.09e+04       4.043
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       4.414
      18       7       3    2.98e+04       2.92e+04    5.84e+04       4.486
      19       8       3    2.98e+04       2.92e+04    5.84e+04       4.602
      20       9       7    2.92e+04       2.92e+04    5.84e+04       5.288
      21      10       6    2.92e+04       2.92e+04    5.84e+04       5.901
      22      11       5    2.92e+04       2.92e+04    5.84e+04       5.977
      23      12            5.84e+04 pr    2.92e+04    5.84e+04       6.020
      24      11       4    2.92e+04       2.92e+04    5.84e+04       6.148
      25      12       3    2.92e+04       2.92e+04    5.84e+04       6.399
      26      13       2    2.99e+04       2.92e+04    5.84e+04       6.508
      27      14       1    3.04e+04       2.92e+04    5.84e+04       6.541
      28      15            6.09e+04 pr    2.92e+04    5.84e+04       6.697
      29      14            6.09e+04 pr    2.92e+04    5.84e+04       7.220
      30      13         INFEASIBLE  pr    2.92e+04    5.84e+04       7.453
      31      12       2    2.92e+04       2.92e+04    5.84e+04       7.502
      32      13       3    2.92e+04       2.92e+04    5.84e+04       7.578
      33      14       2    2.92e+04       2.92e+04    5.84e+04       7.649
      34      15         INFEASIBLE  pr    2.92e+04    5.84e+04       7.831
      35      14         INFEASIBLE  pr    2.92e+04    5.84e+04       8.138
      36      13       2    2.92e+04       2.92e+04    5.84e+04       8.250
      37      14       5    2.92e+04       2.92e+04    5.84e+04       8.348
      38      15       4    2.92e+04       2.92e+04    5.84e+04       8.775
      39      16       3    2.92e+04       2.92e+04    5.84e+04       8.808
      40      17       2    2.99e+04       2.92e+04    5.84e+04       8.851
      41      18       1    3.04e+04       2.92e+04    5.84e+04       8.883
*     42      19       0    3.04e+04  f    2.92e+04    3.04e+04       8.948
      43      17       1    2.99e+04       2.92e+04    3.04e+04       9.052
      44      18       4    2.92e+04       2.92e+04    3.04e+04      13.399
      45      19       6    2.92e+04       2.92e+04    3.04e+04      13.478
      46      20       3    2.92e+04       2.92e+04    3.04e+04      13.563
      47      21       2    2.99e+04       2.92e+04    3.04e+04      13.649
      48      22       1    2.99e+04       2.92e+04    3.04e+04      13.736
      49      23            3.04e+04 pr    2.92e+04    3.04e+04      13.796
      50      22            3.04e+04 pr    2.92e+04    3.04e+04      14.178
      51      21       1    2.99e+04       2.92e+04    3.04e+04      14.229
      52      22       2    2.98e+04       2.92e+04    3.04e+04      14.310
      53      23       3    2.92e+04       2.92e+04    3.04e+04      14.408
      54      24       2    2.99e+04       2.92e+04    3.04e+04      14.492
      55      25       1    2.99e+04       2.92e+04    3.04e+04      14.568
      56      26            3.04e+04 pr    2.92e+04    3.04e+04      14.620
      57      25         INFEASIBLE  pr    2.92e+04    3.04e+04      14.869
      58      24       1    2.99e+04       2.92e+04    3.04e+04      14.897
      59      25       2    2.99e+04       2.92e+04    3.04e+04      14.959
      60      26       6    2.92e+04       2.92e+04    3.04e+04      15.099
      61      27       5    2.92e+04       2.92e+04    3.04e+04      15.140
      62      28       4    2.98e+04       2.92e+04    3.04e+04      15.426
      63      29            5.84e+04 pr    2.92e+04    3.04e+04      16.032
      64      28       3    2.98e+04       2.92e+04    3.04e+04      16.102
      65      29            5.84e+04 pr    2.92e+04    3.04e+04      17.772
      66      28       2    2.98e+04       2.92e+04    3.04e+04      17.999
      67      29            5.84e+04 pr    2.92e+04    3.04e+04      18.442
      68      28       1    2.99e+04       2.92e+04    3.04e+04      18.577
      69      29            3.04e+04 pr    2.92e+04    3.04e+04      18.674
      70      28            3.04e+04 pr    2.92e+04    3.04e+04      19.854
      71      27       4    2.98e+04       2.92e+04    3.04e+04      20.032
      72      28       5    2.92e+04       2.92e+04    3.04e+04      20.123
      73      29       5    2.92e+04       2.92e+04    3.04e+04      20.227
      74      30       3    2.92e+04       2.92e+04    3.04e+04      20.285
      75      31       2    2.99e+04       2.92e+04    3.04e+04      20.421
      76      32       4    2.92e+04       2.92e+04    3.04e+04      20.487
      77      33            5.84e+04 pr    2.92e+04    3.04e+04      21.682
      78      32       3    2.99e+04       2.92e+04    3.04e+04      21.729
      79      33            3.04e+04 pr    2.92e+04    3.04e+04      21.794
      80      32       2    2.98e+04       2.92e+04    3.04e+04      22.472
      81      33       1    2.98e+04       2.92e+04    3.04e+04      22.812
      82      34         FAILED -400       2.92e+04    3.04e+04      32.453
      83      33            3.04e+04 pr    2.92e+04    3.04e+04      32.670
      84      32       1    2.98e+04       2.92e+04    3.04e+04      32.728
      85      33       4    2.92e+04       2.92e+04    3.04e+04      32.792
      86      34       3    2.99e+04       2.92e+04    3.04e+04      33.106
      87      35            3.04e+04 pr    2.92e+04    3.04e+04      33.205
      88      34       2    2.99e+04       2.92e+04    3.04e+04      33.284
      89      35            3.04e+04 pr    2.92e+04    3.04e+04      33.361
      90      34       1    2.99e+04       2.92e+04    3.04e+04      33.523
      91      35            5.84e+04 pr    2.92e+04    3.04e+04      34.595
      92      34            3.04e+04 pr    2.92e+04    3.04e+04      35.165
      93      33       3    2.98e+04       2.92e+04    3.04e+04      35.388
      94      34       2    2.99e+04       2.92e+04    3.04e+04      35.466
      95      35       1    2.99e+04       2.92e+04    3.04e+04      35.497
      96      36            3.04e+04 pr    2.92e+04    3.04e+04      35.530
      97      35         INFEASIBLE  pr    2.92e+04    3.04e+04      35.946
      98      34       1    2.99e+04       2.92e+04    3.04e+04      36.025
      99      35       2    2.99e+04       2.92e+04    3.04e+04      36.807
     100      36       4    2.99e+04       2.92e+04    3.04e+04      37.168
     101      37       3    2.99e+04       2.92e+04    3.04e+04      37.231
     102      38       2    2.99e+04       2.92e+04    3.04e+04      37.635
     103      39            5.84e+04 pr    2.92e+04    3.04e+04      37.970
     104      38       1    2.99e+04       2.92e+04    3.04e+04      38.010
     105      39            3.04e+04 pr    2.92e+04    3.04e+04      38.048
     106      38         INFEASIBLE  pr    2.92e+04    3.04e+04      38.251
     107      37       2    2.99e+04       2.92e+04    3.04e+04      38.299
     108      38       4    2.99e+04       2.92e+04    3.04e+04      38.778
     109      39       1    2.98e+04       2.92e+04    3.04e+04      38.825
     110      40            5.84e+04 pr    2.92e+04    3.04e+04      38.889
     111      39            3.04e+04 pr    2.92e+04    3.04e+04      39.003
     112      38       3    2.99e+04       2.92e+04    3.04e+04      39.063
     113      39       2    2.99e+04       2.92e+04    3.04e+04      39.110
     114      40            5.84e+04 pr    2.92e+04    3.04e+04      39.188
     115      39       1    2.99e+04       2.92e+04    3.04e+04      39.262
     116      40            3.04e+04 pr    2.92e+04    3.04e+04      39.348
     117      39         INFEASIBLE  pr    2.92e+04    3.04e+04      40.057
     118      38       2    2.99e+04       2.92e+04    3.04e+04      40.324
     119      39       1    2.98e+04       2.92e+04    3.04e+04      40.633
     120      40       5    2.92e+04       2.92e+04    3.04e+04      40.676
     121      41       4    2.92e+04       2.92e+04    3.04e+04      41.802
     122      42       3    2.92e+04       2.92e+04    3.04e+04      41.849
     123      43       2    2.98e+04       2.92e+04    3.04e+04      41.889
     124      44            5.84e+04 pr    2.92e+04    3.04e+04      42.078
     125      43            3.04e+04 pr    2.92e+04    3.04e+04      42.134
     126      42       2    2.98e+04       2.92e+04    3.04e+04      42.479
     127      43       3    2.92e+04       2.92e+04    3.04e+04      42.523
     128      44       2    2.92e+04       2.92e+04    3.04e+04      42.581
     129      45       1    2.98e+04       2.92e+04    3.04e+04      42.674
     130      46            5.84e+04 pr    2.92e+04    3.04e+04      42.909
     131      45            3.04e+04 pr    2.92e+04    3.04e+04      43.063
     132      44            3.04e+04 pr    2.92e+04    3.04e+04      43.310
     133      43       2    2.92e+04       2.92e+04    3.04e+04      43.715
     134      44       1    2.98e+04       2.92e+04    3.04e+04      43.792
     135      45            3.04e+04 pr    2.92e+04    3.04e+04      43.982
     136      44            3.04e+04 pr    2.92e+04    3.04e+04      44.144
     137      43            3.04e+04 pr    2.92e+04    3.04e+04      44.343
     138      42       1    2.99e+04       2.92e+04    3.04e+04      44.521
     139      43            3.04e+04 pr    2.92e+04    3.04e+04      44.634
     140      42            3.04e+04 pr    2.92e+04    3.04e+04      44.689
     141      41       1    2.99e+04       2.92e+04    3.04e+04      44.745
     142      42       4    2.92e+04       2.92e+04    3.04e+04      44.803
     143      43       3    2.98e+04       2.92e+04    3.04e+04      44.956
     144      44         INFEASIBLE  pr    2.92e+04    3.04e+04      45.846
     145      43         INFEASIBLE  pr    2.92e+04    3.04e+04      46.483
     146      42       3    2.92e+04       2.92e+04    3.04e+04      46.629
     147      43       2    2.98e+04       2.92e+04    3.04e+04      46.784
     148      44       1    2.99e+04       2.92e+04    3.04e+04      48.355
     149      45            3.04e+04 pr    2.92e+04    3.04e+04      48.396
     150      44            3.04e+04 pr    2.92e+04    3.04e+04      48.463
     151      43       1    2.99e+04       2.92e+04    3.04e+04      48.531
     152      44       2    2.92e+04       2.92e+04    3.04e+04      48.639
     153      45       1    2.98e+04       2.92e+04    3.04e+04      48.715
     154      46            3.04e+04 pr    2.92e+04    3.04e+04      48.787
     155      45            3.04e+04 pr    2.92e+04    3.04e+04      48.895
     156      44         INFEASIBLE  pr    2.92e+04    3.04e+04      49.743
     157      43            3.04e+04 pr    2.92e+04    3.04e+04      49.784
     158      42            3.04e+04 pr    2.92e+04    3.04e+04      50.245
     159      41            3.04e+04 pr    2.92e+04    3.04e+04      50.305
     160      40            3.04e+04 pr    2.92e+04    3.04e+04      50.340
     161      39            3.04e+04 pr    2.92e+04    3.04e+04      50.803
     162      38            6.09e+04 pr    2.92e+04    3.04e+04      51.004
     163      37            5.86e+04 pr    2.92e+04    3.04e+04      51.048
     164      36       1    2.99e+04       2.92e+04    3.04e+04      51.072
     165      37            3.04e+04 pr    2.92e+04    3.04e+04      51.092
     166      36         INFEASIBLE  pr    2.92e+04    3.04e+04      51.207
     167      35       3    2.99e+04       2.92e+04    3.04e+04      51.240
     168      36       5    2.92e+04       2.92e+04    3.04e+04      51.647
     169      37       4    2.92e+04       2.92e+04    3.04e+04      52.085
     170      38       3    2.92e+04       2.92e+04    3.04e+04      52.142
     171      39       2    2.98e+04       2.92e+04    3.04e+04      52.183
     172      40            5.84e+04 pr    2.92e+04    3.04e+04      52.734
     173      39            3.04e+04 pr    2.92e+04    3.04e+04      52.831
     174      38            5.84e+04 pr    2.92e+04    3.04e+04      53.081
     175      37       3    2.99e+04       2.92e+04    3.04e+04      53.741
     176      38       4    2.92e+04       2.92e+04    3.04e+04      53.797
     177      39       3    2.98e+04       2.92e+04    3.04e+04      53.851
     178      40       2    2.98e+04       2.92e+04    3.04e+04      53.922
     179      41       1    2.98e+04       2.92e+04    3.04e+04      54.075
     180      42            5.84e+04 pr    2.92e+04    3.04e+04      54.426
     181      41            3.04e+04 pr    2.92e+04    3.04e+04      54.670
     182      40            3.04e+04 pr    2.92e+04    3.04e+04      55.165
     183      39       2    2.98e+04       2.92e+04    3.04e+04      55.280
     184      40       3    2.92e+04       2.92e+04    3.04e+04      55.730
     185      41       1    2.99e+04       2.92e+04    3.04e+04      55.790
     186      42            3.04e+04 pr    2.92e+04    3.04e+04      55.821
     187      41            3.04e+04 pr    2.92e+04    3.04e+04      55.948
     188      40       2    2.92e+04       2.92e+04    3.04e+04      56.510
     189      41         FAILED -400       2.92e+04    3.04e+04      65.402
     190      42            5.84e+04 pr    2.92e+04    3.04e+04      66.208
     191      41         INFEASIBLE  pr    2.92e+04    3.04e+04      66.405
     192      40       1    2.98e+04       2.92e+04    3.04e+04      66.492
     193      41         INFEASIBLE  pr    2.92e+04    3.04e+04      66.980
     194      40            3.04e+04 pr    2.92e+04    3.04e+04      66.999
     195      39         INFEASIBLE  pr    2.92e+04    3.04e+04      67.316
     196      38       2    2.92e+04       2.92e+04    3.04e+04      67.373
     197      39       1    2.98e+04       2.92e+04    3.04e+04      67.439
     198      40            3.04e+04 pr    2.92e+04    3.04e+04      67.461
     199      39         INFEASIBLE  pr    2.92e+04    3.04e+04      68.191
     200      38         INFEASIBLE  pr    2.98e+04    3.04e+04      68.666
     201      37       1    2.98e+04       2.98e+04    3.04e+04      68.717
     202      38            3.04e+04 pr    2.98e+04    3.04e+04      69.087
     203      37            3.04e+04 pr    2.98e+04    3.04e+04      69.833
     204      36         INFEASIBLE  pr    2.98e+04    3.04e+04      70.653
     205      35       2    2.99e+04       2.98e+04    3.04e+04      70.731
     206      36            5.84e+04 pr    2.98e+04    3.04e+04      70.786
     207      35       1    2.99e+04       2.98e+04    3.04e+04      70.815
     208      36            3.04e+04 pr    2.98e+04    3.04e+04      70.869
     209      35            3.04e+04 pr    2.98e+04    3.04e+04      71.195
     210      34       2    2.99e+04       2.98e+04    3.04e+04      71.235
     211      35       2    2.99e+04       2.98e+04    3.04e+04      71.319
     212      36       1    2.99e+04       2.98e+04    3.04e+04      71.637
     213      37            3.04e+04 pr    2.98e+04    3.04e+04      71.704
     214      36            3.04e+04 pr    2.98e+04    3.04e+04      71.740
     215      35       1    2.99e+04       2.98e+04    3.04e+04      71.842
     216      36       2    2.99e+04       2.98e+04    3.04e+04      71.896
     217      37       3    2.98e+04       2.98e+04    3.04e+04      71.953
     218      38            3.04e+04 pr    2.98e+04    3.04e+04      72.041
     219      37       2    2.98e+04       2.98e+04    3.04e+04      72.105
     220      38       1    2.98e+04       2.98e+04    3.04e+04      72.154
     221      39            5.84e+04 pr    2.98e+04    3.04e+04      72.779
     222      38            3.04e+04 pr    2.98e+04    3.04e+04      73.015
     223      37       1    2.98e+04       2.98e+04    3.04e+04      73.116
     224      38       3    2.98e+04       2.98e+04    3.04e+04      73.176
     225      39            3.04e+04 pr    2.98e+04    3.04e+04      73.486
     226      38            3.04e+04 pr    2.98e+04    3.04e+04      73.530
     227      37       2    2.98e+04       2.98e+04    3.04e+04      73.563
     228      38       1    2.98e+04       2.98e+04    3.04e+04      73.607
     229      39            5.85e+04 pr    2.98e+04    3.04e+04      73.775
     230      38            3.04e+04 pr    2.98e+04    3.04e+04      74.310
     231      37       1    2.98e+04       2.98e+04    3.04e+04      74.409
     232      38            3.04e+04 pr    2.98e+04    3.04e+04      74.511
     233      37            3.04e+04 pr    2.98e+04    3.04e+04      74.838
     234      36            3.04e+04 pr    2.98e+04    3.04e+04      74.954
     235      35       1    2.99e+04       2.98e+04    3.04e+04      75.005
     236      36            3.04e+04 pr    2.98e+04    3.04e+04      75.043
     237      35            3.04e+04 pr    2.98e+04    3.04e+04      75.533
     238      34       1    2.99e+04       2.98e+04    3.04e+04      75.582
     239      35       2    2.98e+04       2.98e+04    3.04e+04      75.643
     240      36            5.84e+04 pr    2.98e+04    3.04e+04      75.682
     241      35       1    2.99e+04       2.98e+04    3.04e+04      75.765
     242      36            3.04e+04 pr    2.98e+04    3.04e+04      75.837
     243      35            3.04e+04 pr    2.98e+04    3.04e+04      75.960
     244      34            3.04e+04 pr    2.98e+04    3.04e+04      76.001
     245      33            3.04e+04 pr    2.98e+04    3.04e+04      76.055
     246      32            3.04e+04 pr    2.98e+04    3.04e+04      76.127
     247      31            3.04e+04 pr    2.98e+04    3.04e+04      76.231
     248      30         INFEASIBLE  pr    2.98e+04    3.04e+04      76.959
     249      29       1    2.99e+04       2.98e+04    3.04e+04      77.019
     250      30            3.04e+04 pr    2.98e+04    3.04e+04      77.045
     251      29         INFEASIBLE  pr    2.98e+04    3.04e+04      77.642
     252      28       2    2.99e+04       2.98e+04    3.04e+04      77.728
     253      29       1    2.99e+04       2.98e+04    3.04e+04      77.896
     254      30            3.04e+04 pr    2.98e+04    3.04e+04      77.943
     255      29         INFEASIBLE  pr    2.98e+04    3.04e+04      78.253
     256      28       1    2.99e+04       2.98e+04    3.04e+04      78.290

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106226687e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      78.34821 (    57.305 CPU time)
Time spent in evaluations (secs)    =       3.84582

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.884         1.11     28164
   nlp_gf_jg        0.733         1.02     19196
  nlp_hess_l        0.643        0.929     18688
      solver         57.3         78.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0073
         0         0    0.0047

Removed Variables within Vanished Phases
===================================================
 
