====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.606
       2       1       7    2.92e+04     -1.80e+308                   1.643
       3       2       6    2.92e+04     -1.80e+308                   1.850
       4       3       5    5.84e+04     -1.80e+308                   1.882
       5       4       4    5.84e+04     -1.80e+308                   1.917
       6       5       3    2.92e+04     -1.80e+308                   2.146
       7       6       2    5.84e+04     -1.80e+308                   2.354
       8       7       1    5.84e+04     -1.80e+308                   2.400
       9       8         INFEASIBLE  pr  -1.80e+308                   2.555
*     10       7       0    1.04e+05  f  -1.80e+308    1.04e+05       2.803
      11       6       1    5.84e+04     -1.80e+308    1.04e+05       2.856
      12       7       7    2.92e+04       2.92e+04    1.04e+05       3.215
      13       8       5    2.92e+04       2.92e+04    1.04e+05       3.418
      14       9       6    2.92e+04       2.92e+04    1.04e+05       3.476
      15      10       5    2.92e+04       2.92e+04    1.04e+05       3.512
      16      11       4    3.75e+04       2.92e+04    1.04e+05       3.717
      17      12       3    3.75e+04       2.92e+04    1.04e+05       3.926
      18      13       2    5.84e+04       2.92e+04    1.04e+05       3.991
      19      14       1    5.84e+04       2.92e+04    1.04e+05       4.043
      20      15            1.04e+05 pr    2.92e+04    1.04e+05       4.163
*     21      14       0    5.84e+04  f    2.92e+04    5.84e+04       4.279
      22      12       2    3.86e+04       2.92e+04    5.84e+04       4.594
      23      13       6    2.92e+04       2.92e+04    5.84e+04       4.662
      24      14       5    2.92e+04       2.92e+04    5.84e+04       4.792
      25      15       4    3.75e+04       2.92e+04    5.84e+04       5.621
      26      16            5.84e+04 pr    2.92e+04    5.84e+04       5.977
      27      15       3    3.75e+04       2.92e+04    5.84e+04       6.045
      28      16       2    5.22e+04       2.92e+04    5.84e+04       6.442
      29      17       1    3.75e+04       2.92e+04    5.84e+04       6.474
      30      18            5.84e+04 pr    2.92e+04    5.84e+04       6.513
      31      17            5.84e+04 pr    2.92e+04    5.84e+04       7.038
      32      16       1    5.22e+04       2.92e+04    5.84e+04       7.066
      33      17       4    3.75e+04       2.92e+04    5.84e+04       7.961
      34      18       5    3.02e+04       2.92e+04    5.84e+04       8.065
      35      19       5    2.92e+04       2.92e+04    5.84e+04       8.223
      36      20       4    2.92e+04       2.92e+04    5.84e+04       8.253
      37      21       3    2.92e+04       2.92e+04    5.84e+04       8.280
      38      22       2    2.92e+04       2.92e+04    5.84e+04       8.395
      39      23            5.84e+04 pr    2.92e+04    5.84e+04       8.454
      40      22       1    5.22e+04       2.92e+04    5.84e+04       8.771
      41      23            1.04e+05 pr    2.92e+04    5.84e+04       8.868
*     42      22       0    5.22e+04  f    2.92e+04    5.22e+04       8.998
      43      21       2    2.92e+04       2.92e+04    5.22e+04       9.048
      44      22       4    2.92e+04       2.92e+04    5.22e+04       9.102
      45      23       3    2.92e+04       2.92e+04    5.22e+04       9.133
      46      24       2    3.75e+04       2.92e+04    5.22e+04       9.427
      47      25            5.22e+04 pr    2.92e+04    5.22e+04       9.578
      48      24       1    3.75e+04       2.92e+04    5.22e+04       9.662
      49      25            5.22e+04 pr    2.92e+04    5.22e+04       9.727
      50      24            5.22e+04 pr    2.92e+04    5.22e+04      10.030
      51      23            5.22e+04 pr    2.92e+04    5.22e+04      10.263
      52      22       3    3.75e+04       2.92e+04    5.22e+04      10.457
      53      23            5.22e+04 pr    2.92e+04    5.22e+04      10.577
      54      22       2    3.75e+04       2.92e+04    5.22e+04      10.618
      55      23       1    3.75e+04       2.92e+04    5.22e+04      10.657
      56      24            5.84e+04 pr    2.92e+04    5.22e+04      10.743
      57      23         FAILED -400       2.92e+04    5.22e+04      21.721
      58      22       1    3.75e+04       2.92e+04    5.22e+04      21.761
      59      23       2    3.75e+04       2.92e+04    5.22e+04      21.811
      60      24            5.84e+04 pr    2.92e+04    5.22e+04      22.259
      61      23            5.22e+04 pr    2.92e+04    5.22e+04      22.299
      62      22       1    3.75e+04       2.92e+04    5.22e+04      22.347
      63      23            5.84e+04 pr    2.92e+04    5.22e+04      22.373
      64      22            5.22e+04 pr    2.92e+04    5.22e+04      22.714
      65      21            5.84e+04 pr    2.92e+04    5.22e+04      22.739
      66      20            5.84e+04 pr    2.92e+04    5.22e+04      22.881
      67      19         INFEASIBLE  pr    2.92e+04    5.22e+04      23.274
      68      18       1    4.02e+04       2.92e+04    5.22e+04      23.436
      69      19            5.22e+04 pr    2.92e+04    5.22e+04      23.586
      70      18            5.84e+04 pr    2.92e+04    5.22e+04      23.971
      71      17         INFEASIBLE  pr    2.92e+04    5.22e+04      24.356
      72      16       4    2.92e+04       2.92e+04    5.22e+04      24.583
      73      17       3    2.92e+04       2.92e+04    5.22e+04      24.618
      74      18       2    4.02e+04       2.92e+04    5.22e+04      24.660
      75      19            5.84e+04 pr    2.92e+04    5.22e+04      24.828
      76      18       1    4.02e+04       2.92e+04    5.22e+04      24.854
      77      19            5.22e+04 pr    2.92e+04    5.22e+04      24.894
      78      18            5.84e+04 pr    2.92e+04    5.22e+04      30.407
      79      17       2    3.75e+04       2.92e+04    5.22e+04      30.897
      80      18       3    2.92e+04       2.92e+04    5.22e+04      31.444
      81      19       2    3.75e+04       2.92e+04    5.22e+04      31.693
      82      20            5.84e+04 pr    2.92e+04    5.22e+04      31.733
      83      19       1    4.02e+04       2.92e+04    5.22e+04      31.774
      84      20            5.22e+04 pr    2.92e+04    5.22e+04      31.803
      85      19         INFEASIBLE  pr    2.92e+04    5.22e+04      32.142
      86      18       2    3.75e+04       2.92e+04    5.22e+04      32.649
      87      19       6    2.92e+04       2.92e+04    5.22e+04      32.847
      88      20         INFEASIBLE  pr    2.92e+04    5.22e+04      33.786
      89      19       5    2.92e+04       2.92e+04    5.22e+04      33.836
      90      20       4    2.92e+04       2.92e+04    5.22e+04      33.886
      91      21       3    2.92e+04       2.92e+04    5.22e+04      33.992
      92      22       2    2.92e+04       2.92e+04    5.22e+04      34.059
      93      23            1.04e+05 pr    2.92e+04    5.22e+04      34.897
      94      22            5.22e+04 pr    2.92e+04    5.22e+04      35.537
      95      21       2    2.92e+04       2.92e+04    5.22e+04      35.638
      96      22       1    4.02e+04       2.92e+04    5.22e+04      36.342
      97      23            5.22e+04 pr    2.92e+04    5.22e+04      36.402
      98      22            5.84e+04 pr    2.92e+04    5.22e+04      37.705
      99      21            5.22e+04 pr    2.92e+04    5.22e+04      38.152
     100      20       3    2.92e+04       2.92e+04    5.22e+04      38.275
     101      21       2    3.75e+04       2.92e+04    5.22e+04      38.424
     102      22       1    3.75e+04       2.92e+04    5.22e+04      38.908
     103      23            5.84e+04 pr    2.92e+04    5.22e+04      39.515
     104      22            5.22e+04 pr    2.92e+04    5.22e+04      40.157
     105      21       1    3.75e+04       2.92e+04    5.22e+04      40.185
     106      22       2    3.75e+04       2.92e+04    5.22e+04      40.443
     107      23       4    2.92e+04       2.92e+04    5.22e+04      40.485
     108      24       4    2.92e+04       2.92e+04    5.22e+04      40.521
     109      25       3    4.02e+04       2.92e+04    5.22e+04      40.581
     110      26            5.84e+04 pr    2.92e+04    5.22e+04      40.656
     111      25       2    4.02e+04       2.92e+04    5.22e+04      40.719
     112      26       1    4.02e+04       2.92e+04    5.22e+04      40.773
     113      27            5.22e+04 pr    2.92e+04    5.22e+04      40.824
     114      26            5.22e+04 pr    2.92e+04    5.22e+04      41.400
     115      25       1    4.02e+04       2.92e+04    5.22e+04      41.451
     116      26       3    2.99e+04       2.92e+04    5.22e+04      41.696
     117      27       4    2.92e+04       2.92e+04    5.22e+04      41.740
     118      28       3    4.02e+04       2.92e+04    5.22e+04      41.911
     119      29            5.84e+04 pr    2.92e+04    5.22e+04      41.999
     120      28       2    4.02e+04       2.92e+04    5.22e+04      42.024
     121      29       1    4.02e+04       2.92e+04    5.22e+04      42.049
     122      30            5.22e+04 pr    2.92e+04    5.22e+04      43.282
     123      29            5.22e+04 pr    2.92e+04    5.22e+04      43.552
     124      28       1    4.02e+04       2.92e+04    5.22e+04      43.584
     125      29       3    4.02e+04       2.92e+04    5.22e+04      44.660
     126      30       3    3.75e+04       2.92e+04    5.22e+04      44.785
     127      31            5.84e+04 pr    2.92e+04    5.22e+04      45.015
     128      30       2    4.02e+04       2.92e+04    5.22e+04      45.052
     129      31            5.22e+04 pr    2.92e+04    5.22e+04      45.130
     130      30       1    4.02e+04       2.92e+04    5.22e+04      45.168
     131      31            5.22e+04 pr    2.92e+04    5.22e+04      45.274
     132      30         INFEASIBLE  pr    2.92e+04    5.22e+04      45.552
     133      29       2    3.75e+04       2.92e+04    5.22e+04      46.724
     134      30            5.84e+04 pr    2.92e+04    5.22e+04      46.979
     135      29       1    4.02e+04       2.92e+04    5.22e+04      47.441
     136      30            5.22e+04 pr    2.92e+04    5.22e+04      47.471
     137      29         INFEASIBLE  pr    2.92e+04    5.22e+04      47.991
     138      28       2    4.02e+04       2.92e+04    5.22e+04      48.057
     139      29       3    3.75e+04       2.99e+04    5.22e+04      48.360
     140      30       2    3.75e+04       2.99e+04    5.22e+04      48.400
     141      31       1    3.75e+04       2.99e+04    5.22e+04      48.427
     142      32            5.84e+04 pr    2.99e+04    5.22e+04      48.454
     143      31            5.22e+04 pr    2.99e+04    5.22e+04      48.552
     144      30       1    3.75e+04       2.99e+04    5.22e+04      48.605
     145      31       2    3.75e+04       3.02e+04    5.22e+04      49.110
     146      32         INFEASIBLE  pr    3.75e+04    5.22e+04      49.382
     147      31            5.84e+04 pr    3.75e+04    5.22e+04      49.450
     148      30       1    4.02e+04       3.75e+04    5.22e+04      49.523
     149      31            5.22e+04 pr    3.75e+04    5.22e+04      49.847
     150      30            5.22e+04 pr    3.75e+04    5.22e+04      50.421
     151      29            5.84e+04 pr    3.75e+04    5.22e+04      51.119
     152      28            5.22e+04 pr    3.75e+04    5.22e+04      51.924
     153      27       2    3.75e+04       3.75e+04    5.22e+04      51.949
     154      28            5.84e+04 pr    3.75e+04    5.22e+04      52.082
     155      27       1    4.02e+04       3.75e+04    5.22e+04      52.125
     156      28            5.22e+04 pr    3.75e+04    5.22e+04      52.159
     157      27            5.22e+04 pr    3.75e+04    5.22e+04      52.838
     158      26       2    3.75e+04       3.75e+04    5.22e+04      52.863
     159      27       3    3.75e+04       3.75e+04    5.22e+04      52.918
     160      28       2    3.75e+04       3.75e+04    5.22e+04      53.027
     161      29       1    3.75e+04       3.75e+04    5.22e+04      53.056
     162      30            5.84e+04 pr    3.75e+04    5.22e+04      53.254
     163      29            5.22e+04 pr    3.75e+04    5.22e+04      53.324
     164      28       1    3.75e+04       3.75e+04    5.22e+04      53.419
     165      29       2    3.75e+04       3.75e+04    5.22e+04      53.530
     166      30            7.62e+04 pr    3.75e+04    5.22e+04      54.452
     167      29            5.84e+04 pr    3.75e+04    5.22e+04      54.968
     168      28         INFEASIBLE  pr    3.75e+04    5.22e+04      55.270
     169      27            5.84e+04 pr    3.75e+04    5.22e+04      55.531
     170      26            5.22e+04 pr    3.75e+04    5.22e+04      55.594
     171      25       1    4.02e+04       3.75e+04    5.22e+04      55.671
     172      26            5.22e+04 pr    3.75e+04    5.22e+04      55.701
     173      25         INFEASIBLE  pr    3.75e+04    5.22e+04      56.166
     174      24       1    4.02e+04       3.75e+04    5.22e+04      57.009
     175      25            5.22e+04 pr    3.75e+04    5.22e+04      57.102
     176      24         INFEASIBLE  pr    3.75e+04    5.22e+04      57.736
     177      23       1    4.02e+04       3.75e+04    5.22e+04      57.849
     178      24            5.84e+04 pr    3.75e+04    5.22e+04      57.885
     179      23            5.22e+04 pr    3.75e+04    5.22e+04      57.977
     180      22         INFEASIBLE  pr    3.75e+04    5.22e+04      58.875
     181      21            5.22e+04 pr    3.75e+04    5.22e+04      58.901
     182      20         INFEASIBLE  pr    3.75e+04    5.22e+04      59.367
     183      19            5.22e+04 pr    3.75e+04    5.22e+04      59.417
     184      18         INFEASIBLE  pr    3.75e+04    5.22e+04      59.693
     185      17       1    3.75e+04       3.75e+04    5.22e+04      60.241
     186      18            5.84e+04 pr    3.75e+04    5.22e+04      60.625
     187      17            5.22e+04 pr    3.75e+04    5.22e+04      60.732
     188      16            5.84e+04 pr    3.75e+04    5.22e+04      61.111
     189      15            5.22e+04 pr    3.75e+04    5.22e+04      64.733
     190      14       1    3.75e+04       3.75e+04    5.22e+04      64.803
     191      15            5.84e+04 pr    3.75e+04    5.22e+04      64.889
     192      14            5.84e+04 pr    3.75e+04    5.22e+04      65.112
     193      13       1    3.75e+04       3.75e+04    5.22e+04      65.173
     194      14            5.22e+04 pr    3.75e+04    5.22e+04      65.208
     195      13         INFEASIBLE  pr    3.75e+04    5.22e+04      65.695
     196      12       1    3.75e+04       3.75e+04    5.22e+04      66.151
     197      13            5.84e+04 pr    3.75e+04    5.22e+04      66.352
     198      12            5.22e+04 pr    3.75e+04    5.22e+04      66.598
     199      11       1    3.75e+04       3.75e+04    5.22e+04      66.653
     200      12       2    3.75e+04       3.75e+04    5.22e+04      66.732
     201      13            5.22e+04 pr    3.75e+04    5.22e+04      66.769
     202      12       1    3.75e+04       3.75e+04    5.22e+04      66.948
     203      13            5.84e+04 pr    3.75e+04    5.22e+04      66.998
     204      12            5.22e+04 pr    3.75e+04    5.22e+04      67.207
     205      11         INFEASIBLE  pr    3.75e+04    5.22e+04      67.846
     206      10            5.22e+04 pr    3.75e+04    5.22e+04      67.984
     207       9       3    3.75e+04       3.75e+04    5.22e+04      68.100
     208      10       2    3.75e+04       3.75e+04    5.22e+04      68.143
     209      11            5.84e+04 pr    3.75e+04    5.22e+04      69.580
     210      10       1    4.02e+04       3.75e+04    5.22e+04      69.712
     211      11            5.22e+04 pr    3.75e+04    5.22e+04      69.785
     212      10            5.22e+04 pr    3.75e+04    5.22e+04      69.939
     213       9       2    3.75e+04       3.75e+04    5.22e+04      69.967
     214      10       1    3.96e+04       3.75e+04    5.22e+04      70.041
     215      11            5.22e+04 pr    3.75e+04    5.22e+04      70.250
     216      10            5.22e+04 pr    3.75e+04    5.22e+04      70.378
     217       9       1    4.02e+04       3.75e+04    5.22e+04      70.464
     218      10       3    3.75e+04       3.75e+04    5.22e+04      70.497
     219      11       2    3.75e+04       3.75e+04    5.22e+04      70.754
     220      12            5.84e+04 pr    3.75e+04    5.22e+04      70.831
     221      11            5.84e+04 pr    3.75e+04    5.22e+04      71.271
     222      10       2    3.75e+04       3.75e+04    5.22e+04      71.314
     223      11       1    3.96e+04       3.75e+04    5.22e+04      71.351
     224      12            5.22e+04 pr    3.75e+04    5.22e+04      71.414
     225      11            5.22e+04 pr    3.75e+04    5.22e+04      71.471
     226      10       1    4.02e+04       3.75e+04    5.22e+04      71.579
     227      11       1    4.02e+04       3.75e+04    5.22e+04      71.616
     228      12            5.22e+04 pr    3.75e+04    5.22e+04      71.681
     229      11            5.22e+04 pr    3.75e+04    5.22e+04      71.781
     230      10            5.22e+04 pr    3.75e+04    5.22e+04      71.843
     231       9         INFEASIBLE  pr    3.75e+04    5.22e+04      72.170
     232       8            5.22e+04 pr    3.75e+04    5.22e+04      72.355
     233       7         INFEASIBLE  pr    3.75e+04    5.22e+04      73.140
     234       6            5.22e+04 pr    3.75e+04    5.22e+04      73.175
     235       5            5.22e+04 pr    3.75e+04    5.22e+04      73.280
     236       4       1    3.96e+04       3.75e+04    5.22e+04      73.320
     237       5            5.22e+04 pr    3.75e+04    5.22e+04      73.346
     238       4            5.22e+04 pr    3.75e+04    5.22e+04      73.416

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638476470521e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      238
# of subproblems processed          =      241
Total program time (secs)           =      73.47259 (    50.407 CPU time)
Time spent in evaluations (secs)    =       3.54767

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.766        0.904     24448
   nlp_gf_jg        0.671            1     17521
  nlp_hess_l        0.595        0.892     17076
      solver         50.4         73.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
