====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.558
       2       1       7    2.92e+04     -1.80e+308                   2.057
       3       2       6    2.92e+04     -1.80e+308                   2.101
       4       3       5    2.92e+04     -1.80e+308                   2.152
       5       4       4    2.92e+04     -1.80e+308                   2.173
       6       5       3    2.92e+04     -1.80e+308                   2.193
       7       6       2    5.84e+04     -1.80e+308                   2.401
       8       7       1    5.84e+04     -1.80e+308                   2.431
       9       8         INFEASIBLE  pr  -1.80e+308                   2.614
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       2.717
      11       6       1    5.84e+04     -1.80e+308    6.96e+04       3.040
      12       7       7    2.92e+04       2.92e+04    6.96e+04       3.093
      13       8       6    2.92e+04       2.92e+04    6.96e+04       3.159
      14       9       5    2.92e+04       2.92e+04    6.96e+04       3.228
      15      10       4    2.92e+04       2.92e+04    6.96e+04       3.308
      16      11       3    2.92e+04       2.92e+04    6.96e+04       3.374
      17      12       2    5.84e+04       2.92e+04    6.96e+04       3.613
      18      13       1    5.84e+04       2.92e+04    6.96e+04       3.800
      19      14            6.96e+04 pr    2.92e+04    6.96e+04       3.908
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       4.488
      21      11       2    3.18e+04       2.92e+04    5.84e+04       4.575
      22      12       6    2.92e+04       2.92e+04    5.84e+04       4.666
      23      13       2    3.48e+04       2.92e+04    5.84e+04       4.819
      24      14       3    2.92e+04       2.92e+04    5.84e+04       4.880
      25      15       4    2.92e+04       2.92e+04    5.84e+04       4.963
      26      16       3    3.18e+04       2.92e+04    5.84e+04       5.556
      27      17       2    3.18e+04       2.92e+04    5.84e+04       5.662
      28      18       1    3.48e+04       2.92e+04    5.84e+04       5.936
      29      19            6.96e+04 pr    2.92e+04    5.84e+04       5.993
*     30      18       0    3.48e+04  f    2.92e+04    3.48e+04       6.113
      31      17       1    3.18e+04       2.92e+04    3.48e+04       6.236
      32      18       3    3.18e+04       2.92e+04    3.48e+04       7.363
      33      19       6    2.92e+04       2.92e+04    3.48e+04       7.451
      34      20       5    2.92e+04       2.92e+04    3.48e+04       7.678
      35      21       4    2.92e+04       2.92e+04    3.48e+04       7.764
      36      22       3    2.92e+04       2.92e+04    3.48e+04       7.867
      37      23       2    2.92e+04       2.92e+04    3.48e+04       7.908
      38      24            5.84e+04 pr    2.92e+04    3.48e+04       7.996
      39      23       1    3.18e+04       2.92e+04    3.48e+04       8.072
      40      24            5.84e+04 pr    2.92e+04    3.48e+04       8.241
      41      23            3.48e+04 pr    2.92e+04    3.48e+04       8.544
      42      22       2    2.92e+04       2.92e+04    3.48e+04       8.591
      43      23       4    2.92e+04       2.92e+04    3.48e+04      10.338
      44      24       3    2.92e+04       2.92e+04    3.48e+04      10.520
      45      25       2    3.18e+04       2.92e+04    3.48e+04      10.558
      46      26            3.48e+04 pr    2.92e+04    3.48e+04      10.616
      47      25       1    3.18e+04       2.92e+04    3.48e+04      10.680
      48      26            3.48e+04 pr    2.92e+04    3.48e+04      10.780
      49      25            3.48e+04 pr    2.92e+04    3.48e+04      11.271
      50      24            3.48e+04 pr    2.92e+04    3.48e+04      11.764
      51      23       3    2.92e+04       2.92e+04    3.48e+04      11.822
      52      24       2    2.92e+04       2.92e+04    3.48e+04      11.869
      53      25       1    3.18e+04       2.92e+04    3.48e+04      11.901
      54      26            5.84e+04 pr    2.92e+04    3.48e+04      12.247
      55      25            3.48e+04 pr    2.92e+04    3.48e+04      12.551
      56      24       1    3.18e+04       2.92e+04    3.48e+04      13.146
      57      25       5    2.92e+04       2.92e+04    3.48e+04      13.191
      58      26       5    2.92e+04       2.92e+04    3.48e+04      13.449
      59      27       4    2.92e+04       2.92e+04    3.48e+04      13.483
      60      28            5.84e+04 pr    2.92e+04    3.48e+04      13.560
      61      27       3    3.18e+04       2.92e+04    3.48e+04      13.999
      62      28            5.84e+04 pr    2.92e+04    3.48e+04      14.069
      63      27       2    3.23e+04       2.92e+04    3.48e+04      14.167
      64      28       1    3.23e+04       2.92e+04    3.48e+04      14.236
      65      29            3.48e+04 pr    2.92e+04    3.48e+04      14.262
      66      28            3.48e+04 pr    2.92e+04    3.48e+04      14.307
      67      27       1    3.23e+04       2.92e+04    3.48e+04      14.367
      68      28       4    2.92e+04       2.92e+04    3.48e+04      14.421
      69      29       3    3.23e+04       2.92e+04    3.48e+04      14.540
      70      30       2    3.23e+04       2.92e+04    3.48e+04      14.611
      71      31            3.48e+04 pr    2.92e+04    3.48e+04      14.759
      72      30            3.48e+04 pr    2.92e+04    3.48e+04      15.124
      73      29       2    3.23e+04       2.92e+04    3.48e+04      15.173
      74      30       3    3.18e+04       2.92e+04    3.48e+04      15.974
      75      31       2    2.92e+04       2.92e+04    3.48e+04      16.025
      76      32       1    3.18e+04       2.92e+04    3.48e+04      16.082
      77      33            5.84e+04 pr    2.92e+04    3.48e+04      19.270
      78      32            5.84e+04 pr    2.92e+04    3.48e+04      19.898
      79      31         INFEASIBLE  pr    2.92e+04    3.48e+04      20.133
      80      30       2    3.18e+04       2.92e+04    3.48e+04      20.328
      81      31            5.84e+04 pr    2.92e+04    3.48e+04      21.040
      82      30       1    3.23e+04       2.92e+04    3.48e+04      21.585
      83      31            3.48e+04 pr    2.92e+04    3.48e+04      21.676
      84      30            3.48e+04 pr    2.92e+04    3.48e+04      21.732
      85      29       2    3.23e+04       2.92e+04    3.48e+04      21.785
      86      30       3    2.92e+04       2.92e+04    3.48e+04      21.893
      87      31            5.84e+04 pr    2.92e+04    3.48e+04      22.204
      88      30            3.48e+04 pr    2.92e+04    3.48e+04      22.275
      89      29       1    3.23e+04       2.92e+04    3.48e+04      22.330
      90      30            3.48e+04 pr    2.92e+04    3.48e+04      22.398
      91      29         INFEASIBLE  pr    2.92e+04    3.48e+04      22.885
      92      28       1    3.23e+04       2.92e+04    3.48e+04      22.938
      93      29       4    2.92e+04       2.92e+04    3.48e+04      23.004
      94      30       3    2.92e+04       2.92e+04    3.48e+04      23.134
      95      31       2    2.92e+04       2.92e+04    3.48e+04      23.183
      96      32       1    3.23e+04       2.92e+04    3.48e+04      23.236
      97      33            3.48e+04 pr    2.92e+04    3.48e+04      23.333
      98      32            3.48e+04 pr    2.92e+04    3.48e+04      23.471
      99      31            3.48e+04 pr    2.92e+04    3.48e+04      23.602
     100      30       2    2.92e+04       2.92e+04    3.48e+04      23.680
     101      31            5.84e+04 pr    2.92e+04    3.48e+04      24.077
     102      30       1    3.18e+04       2.92e+04    3.48e+04      24.141
     103      31         FAILED -400       2.92e+04    3.48e+04      33.411
     104      30            3.48e+04 pr    2.92e+04    3.48e+04      33.447
     105      29       3    2.92e+04       2.92e+04    3.48e+04      33.543
     106      30       2    3.18e+04       2.92e+04    3.48e+04      33.638
     107      31       1    3.22e+04       2.92e+04    3.48e+04      33.697
     108      32            3.48e+04 pr    2.92e+04    3.48e+04      33.813
     109      31            3.48e+04 pr    2.92e+04    3.48e+04      33.874
     110      30       1    3.23e+04       2.92e+04    3.48e+04      33.938
     111      31            3.48e+04 pr    2.92e+04    3.48e+04      34.285
     112      30            3.48e+04 pr    2.92e+04    3.48e+04      34.313
     113      29            3.48e+04 pr    2.92e+04    3.48e+04      34.368
     114      28            3.48e+04 pr    2.92e+04    3.48e+04      34.394
     115      27         INFEASIBLE  pr    2.92e+04    3.48e+04      34.672
     116      26            3.48e+04 pr    2.92e+04    3.48e+04      34.693
     117      25         INFEASIBLE  pr    2.92e+04    3.48e+04      35.640
     118      24            3.48e+04 pr    2.92e+04    3.48e+04      35.692
     119      23            5.84e+04 pr    2.92e+04    3.48e+04      36.194
     120      22       4    2.92e+04       2.92e+04    3.48e+04      36.349
     121      23       3    3.18e+04       2.92e+04    3.48e+04      36.401
     122      24       2    3.18e+04       2.92e+04    3.48e+04      36.446
     123      25       1    3.18e+04       2.92e+04    3.48e+04      36.506
     124      26            5.84e+04 pr    2.92e+04    3.48e+04      37.926
     125      25            3.48e+04 pr    2.92e+04    3.48e+04      38.149
     126      24       1    3.18e+04       2.92e+04    3.48e+04      48.155
     127      25       3    3.18e+04       2.92e+04    3.48e+04      48.248
     128      26       5    2.92e+04       2.92e+04    3.48e+04      48.285
     129      27            5.84e+04 pr    2.92e+04    3.48e+04      48.433
     130      26       4    2.92e+04       2.92e+04    3.48e+04      48.571
     131      27       3    3.18e+04       2.92e+04    3.48e+04      48.660
     132      28       2    3.18e+04       2.92e+04    3.48e+04      48.717
     133      29         INFEASIBLE  pr    2.92e+04    3.48e+04      49.294
     134      28       1    3.23e+04       2.92e+04    3.48e+04      49.492
     135      29            3.48e+04 pr    2.92e+04    3.48e+04      49.596
     136      28            3.48e+04 pr    2.92e+04    3.48e+04      49.681
     137      27       2    3.18e+04       2.92e+04    3.48e+04      49.738
     138      28       3    3.18e+04       2.92e+04    3.48e+04      50.173
     139      29            5.84e+04 pr    2.92e+04    3.48e+04      51.093
     140      28       2    3.18e+04       2.92e+04    3.48e+04      51.123
     141      29            5.84e+04 pr    2.92e+04    3.48e+04      51.257
     142      28       1    3.22e+04       2.92e+04    3.48e+04      51.321
     143      29            3.48e+04 pr    2.92e+04    3.48e+04      51.414
     144      28            3.48e+04 pr    2.92e+04    3.48e+04      51.539
     145      27       2    3.18e+04       2.92e+04    3.48e+04      51.595
     146      28       4    2.92e+04       2.92e+04    3.48e+04      51.644
     147      29       3    3.18e+04       2.92e+04    3.48e+04      51.731
     148      30       2    3.18e+04       2.92e+04    3.48e+04      51.770
     149      31       1    3.18e+04       2.92e+04    3.48e+04      51.831
     150      32            5.84e+04 pr    2.92e+04    3.48e+04      52.569
     151      31            3.48e+04 pr    2.92e+04    3.48e+04      57.675
     152      30       1    3.18e+04       2.92e+04    3.48e+04      57.753
     153      31         INFEASIBLE  pr    2.92e+04    3.48e+04      58.097
     154      30         INFEASIBLE  pr    2.92e+04    3.48e+04      58.616
     155      29            3.48e+04 pr    2.92e+04    3.48e+04      58.653
     156      28       2    3.18e+04       2.92e+04    3.48e+04      58.713
     157      29       5    2.92e+04       2.92e+04    3.48e+04      58.765
     158      30       4    3.23e+04       2.92e+04    3.48e+04      59.309
     159      31       3    3.23e+04       2.92e+04    3.48e+04      59.355
     160      32            3.48e+04 pr    2.92e+04    3.48e+04      59.389
     161      31            3.48e+04 pr    2.92e+04    3.48e+04      59.449
     162      30       3    3.23e+04       2.92e+04    3.48e+04      59.484
     163      31       5    2.92e+04       2.92e+04    3.48e+04      59.611
     164      32            5.40e+04 pr    2.92e+04    3.48e+04      60.188
     165      31       4    3.23e+04       2.92e+04    3.48e+04      60.432
     166      32       3    3.18e+04       2.92e+04    3.48e+04      60.840
     167      33       2    3.18e+04       2.92e+04    3.48e+04      60.898
     168      34            5.84e+04 pr    2.92e+04    3.48e+04      61.435
     169      33       1    3.23e+04       2.92e+04    3.48e+04      61.524
     170      34            3.48e+04 pr    2.92e+04    3.48e+04      61.586
     171      33         INFEASIBLE  pr    2.92e+04    3.48e+04      61.989
     172      32       2    3.18e+04       2.92e+04    3.48e+04      62.014
     173      33         FAILED -400       2.92e+04    3.48e+04      71.433
     174      34            3.48e+04 pr    2.92e+04    3.48e+04      71.495
     175      33            3.48e+04 pr    2.92e+04    3.48e+04      71.541
     176      32       1    3.22e+04       2.92e+04    3.48e+04      71.622
     177      33            3.48e+04 pr    2.92e+04    3.48e+04      71.671
     178      32            3.48e+04 pr    2.92e+04    3.48e+04      71.778
     179      31       1    3.23e+04       2.92e+04    3.48e+04      71.843
     180      32            3.48e+04 pr    2.92e+04    3.48e+04      71.896
     181      31            3.48e+04 pr    2.92e+04    3.48e+04      72.020
     182      30         INFEASIBLE  pr    2.92e+04    3.48e+04      72.514
     183      29       3    3.23e+04       2.92e+04    3.48e+04      72.630
     184      30       4    3.23e+04       2.92e+04    3.48e+04      73.432
     185      31       4    2.92e+04       2.92e+04    3.48e+04      73.681
     186      32       3    3.23e+04       2.92e+04    3.48e+04      73.730
     187      33       2    3.23e+04       2.92e+04    3.48e+04      74.099
     188      34            5.84e+04 pr    2.92e+04    3.48e+04      74.145
     189      33       1    3.23e+04       2.92e+04    3.48e+04      74.208
     190      34            3.48e+04 pr    2.92e+04    3.48e+04      74.489
     191      33         INFEASIBLE  pr    2.92e+04    3.48e+04      74.761
     192      32       2    3.23e+04       2.92e+04    3.48e+04      74.863
     193      33       3    3.18e+04       2.92e+04    3.48e+04      75.138
     194      34       3    2.92e+04       2.92e+04    3.48e+04      75.417
     195      35       2    2.92e+04       2.92e+04    3.48e+04      75.507
     196      36       1    3.18e+04       2.92e+04    3.48e+04      75.680
     197      37            5.84e+04 pr    2.92e+04    3.48e+04      75.717
     198      36         INFEASIBLE  pr    2.92e+04    3.48e+04      76.165
     199      35       1    3.18e+04       2.92e+04    3.48e+04      79.402
     200      36       2    2.92e+04       2.92e+04    3.48e+04      79.689
     201      37       1    3.18e+04       2.92e+04    3.48e+04      79.842
     202      38            3.48e+04 pr    2.92e+04    3.48e+04      80.191
     203      37         INFEASIBLE  pr    2.92e+04    3.48e+04      80.382
     204      36       1    3.18e+04       3.18e+04    3.48e+04      80.660
     205      37       1    3.22e+04       3.18e+04    3.48e+04      80.724
     206      38            3.48e+04 pr    3.18e+04    3.48e+04      80.760
     207      37            3.48e+04 pr    3.18e+04    3.48e+04      80.852
     208      36            3.48e+04 pr    3.18e+04    3.48e+04      80.932
     209      35         INFEASIBLE  pr    3.18e+04    3.48e+04      81.220
     210      34            3.48e+04 pr    3.18e+04    3.48e+04      81.382
     211      33         INFEASIBLE  pr    3.18e+04    3.48e+04      81.529
     212      32       2    3.18e+04       3.18e+04    3.48e+04      81.754
     213      33       1    3.18e+04       3.18e+04    3.48e+04      81.798
     214      34            5.84e+04 pr    3.18e+04    3.48e+04      81.844
     215      33            3.48e+04 pr    3.18e+04    3.48e+04      81.941
     216      32       1    3.18e+04       3.18e+04    3.48e+04      81.972
     217      33       1    3.23e+04       3.18e+04    3.48e+04      82.009
     218      34         INFEASIBLE  pr    3.18e+04    3.48e+04      82.783
     219      33            3.48e+04 pr    3.18e+04    3.48e+04      82.840
     220      32            3.48e+04 pr    3.18e+04    3.48e+04      83.073
     221      31            3.48e+04 pr    3.18e+04    3.48e+04      83.128
     222      30         INFEASIBLE  pr    3.18e+04    3.48e+04      84.175
     223      29       1    3.23e+04       3.18e+04    3.48e+04      84.221
     224      30            3.48e+04 pr    3.18e+04    3.48e+04      84.303
     225      29         INFEASIBLE  pr    3.18e+04    3.48e+04      85.250
     226      28       1    3.23e+04       3.18e+04    3.48e+04      85.316
     227      29            5.84e+04 pr    3.18e+04    3.48e+04      85.654
     228      28            3.48e+04 pr    3.18e+04    3.48e+04      85.680
     229      27         INFEASIBLE  pr    3.18e+04    3.48e+04      85.871
     230      26            5.84e+04 pr    3.18e+04    3.48e+04      86.381
     231      25       3    3.18e+04       3.18e+04    3.48e+04      86.428
     232      26            3.48e+04 pr    3.18e+04    3.48e+04      86.539
     233      25       2    3.18e+04       3.18e+04    3.48e+04      86.723
     234      26       1    3.22e+04       3.18e+04    3.48e+04      86.763
     235      27            3.48e+04 pr    3.18e+04    3.48e+04      86.802
     236      26            3.48e+04 pr    3.18e+04    3.48e+04      86.829
     237      25            5.84e+04 pr    3.18e+04    3.48e+04      87.198
     238      24       2    3.18e+04       3.18e+04    3.48e+04      87.295
     239      25            5.84e+04 pr    3.18e+04    3.48e+04      87.499
     240      24       1    3.22e+04       3.18e+04    3.48e+04      87.629
     241      25            3.48e+04 pr    3.18e+04    3.48e+04      87.658
     242      24            3.48e+04 pr    3.18e+04    3.48e+04      87.743
     243      23       2    3.18e+04       3.18e+04    3.48e+04      88.042
     244      24            5.84e+04 pr    3.18e+04    3.48e+04      88.223
     245      23       1    3.23e+04       3.18e+04    3.48e+04      88.322
     246      24            3.48e+04 pr    3.18e+04    3.48e+04      88.395
     247      23         INFEASIBLE  pr    3.18e+04    3.48e+04      88.662
     248      22            5.84e+04 pr    3.18e+04    3.48e+04      88.865
     249      21       2    3.23e+04       3.18e+04    3.48e+04      88.907
     250      22       1    3.23e+04       3.18e+04    3.48e+04      88.965
     251      23            6.96e+04 pr    3.18e+04    3.48e+04      89.651
     252      22         INFEASIBLE  pr    3.18e+04    3.48e+04      90.663
     253      21       1    3.23e+04       3.18e+04    3.48e+04      90.706
     254      22       1    3.23e+04       3.18e+04    3.48e+04      90.790
     255      23            3.48e+04 pr    3.18e+04    3.48e+04      90.855
     256      22            3.48e+04 pr    3.18e+04    3.48e+04      90.893

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758980337265e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      90.92905 (    66.284 CPU time)
Time spent in evaluations (secs)    =       4.28578

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.981         1.16     30468
   nlp_gf_jg        0.885          1.2     23257
  nlp_hess_l        0.781         1.04     22800
      solver         66.3           91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0199
         0         0    0.0281
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
