====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.590
       2       1       7    2.92e+04     -1.80e+308                   1.799
       3       2       6    2.92e+04     -1.80e+308                   1.844
       4       3       5    2.92e+04     -1.80e+308                   1.867
       5       4       4    2.92e+04     -1.80e+308                   1.892
       6       5       3    2.92e+04     -1.80e+308                   1.961
       7       6       2    5.84e+04     -1.80e+308                   2.140
       8       7         INFEASIBLE  pr  -1.80e+308                   2.283
       9       6       1    5.84e+04     -1.80e+308                   2.929
*     10       7       0    6.96e+04  f  -1.80e+308    6.96e+04       3.121
      11       6            6.96e+04 pr  -1.80e+308    6.96e+04       3.238
      12       5       2    3.48e+04     -1.80e+308    6.96e+04       3.597
      13       6       7    2.92e+04       2.92e+04    6.96e+04       3.704
      14       7       3    2.92e+04       2.92e+04    6.96e+04       3.738
      15       8       2    5.84e+04       2.92e+04    6.96e+04       3.838
      16       9       1    5.84e+04       2.92e+04    6.96e+04       3.908
      17      10            6.96e+04 pr    2.92e+04    6.96e+04       3.980
      18       9            6.96e+04 pr    2.92e+04    6.96e+04       4.074
      19       8       1    5.84e+04       2.92e+04    6.96e+04       4.310
      20       9       2    3.18e+04       2.92e+04    6.96e+04       4.411
      21      10       6    2.92e+04       2.92e+04    6.96e+04       4.826
      22      11       5    2.92e+04       2.92e+04    6.96e+04       4.885
      23      12       4    2.92e+04       2.92e+04    6.96e+04       4.923
      24      13       3    3.23e+04       2.92e+04    6.96e+04       5.897
      25      14       2    3.23e+04       2.92e+04    6.96e+04       6.030
      26      15       1    3.48e+04       2.92e+04    6.96e+04       6.087
      27      16            6.96e+04 pr    2.92e+04    6.96e+04       6.153
*     28      15       0    3.48e+04  f    2.92e+04    3.48e+04       6.305
      29      14            3.48e+04 pr    2.92e+04    3.48e+04       6.375
      30      13       2    3.23e+04       2.92e+04    3.48e+04       6.607
      31      14            3.48e+04 pr    2.92e+04    3.48e+04       6.746
      32      13            5.84e+04 pr    2.92e+04    3.48e+04       7.585
      33      12       1    3.23e+04       2.92e+04    3.48e+04       7.627
      34      13            3.48e+04 pr    2.92e+04    3.48e+04       7.672
      35      12         INFEASIBLE  pr    2.92e+04    3.48e+04       7.970
      36      11       4    2.92e+04       2.92e+04    3.48e+04       8.091
      37      12       6    2.92e+04       2.92e+04    3.48e+04       8.290
      38      13       5    2.92e+04       2.92e+04    3.48e+04       8.875
      39      14       4    2.92e+04       2.92e+04    3.48e+04       8.971
      40      15       3    2.92e+04       2.92e+04    3.48e+04       9.408
      41      16            5.84e+04 pr    2.92e+04    3.48e+04       9.755
      42      15       2    3.18e+04       2.92e+04    3.48e+04      10.057
      43      16            5.84e+04 pr    2.92e+04    3.48e+04      10.178
      44      15       1    3.23e+04       2.92e+04    3.48e+04      10.292
      45      16            3.48e+04 pr    2.92e+04    3.48e+04      10.323
      46      15         INFEASIBLE  pr    2.92e+04    3.48e+04      10.865
      47      14       3    2.92e+04       2.92e+04    3.48e+04      10.945
      48      15       4    2.92e+04       2.92e+04    3.48e+04      11.130
      49      16       3    2.92e+04       2.92e+04    3.48e+04      11.501
      50      17       2    2.92e+04       2.92e+04    3.48e+04      11.545
      51      18         FAILED -400       2.92e+04    3.48e+04      25.528
      52      19            3.48e+04 pr    2.92e+04    3.48e+04      25.596
      53      18            3.48e+04 pr    2.92e+04    3.48e+04      25.713
      54      17            3.48e+04 pr    2.92e+04    3.48e+04      25.933
      55      16       2    2.92e+04       2.92e+04    3.48e+04      26.005
      56      17       3    2.92e+04       2.92e+04    3.48e+04      26.371
      57      18       5    2.92e+04       2.92e+04    3.48e+04      26.513
      58      19       4    2.92e+04       2.92e+04    3.48e+04      26.995
      59      20       3    2.92e+04       2.92e+04    3.48e+04      27.069
      60      21       2    2.92e+04       2.92e+04    3.48e+04      27.123
      61      22       1    3.23e+04       2.92e+04    3.48e+04      27.176
      62      23            3.48e+04 pr    2.92e+04    3.48e+04      27.297
      63      22            3.48e+04 pr    2.92e+04    3.48e+04      27.549
      64      21       1    3.18e+04       2.92e+04    3.48e+04      27.673
      65      22       4    2.92e+04       2.92e+04    3.48e+04      27.719
      66      23       3    2.92e+04       2.92e+04    3.48e+04      27.799
      67      24       2    3.18e+04       2.92e+04    3.48e+04      27.934
      68      25            3.48e+04 pr    2.92e+04    3.48e+04      28.010
      69      24       1    3.18e+04       2.92e+04    3.48e+04      28.098
      70      25            6.96e+04 pr    2.92e+04    3.48e+04      28.732
      71      24         INFEASIBLE  pr    2.92e+04    3.48e+04      29.258
      72      23            3.48e+04 pr    2.92e+04    3.48e+04      29.594
      73      22       3    2.92e+04       2.92e+04    3.48e+04      29.780
      74      23       2    3.23e+04       2.92e+04    3.48e+04      29.881
      75      24       1    3.22e+04       2.92e+04    3.48e+04      29.941
      76      25            3.48e+04 pr    2.92e+04    3.48e+04      29.992
      77      24            5.84e+04 pr    2.92e+04    3.48e+04      31.346
      78      23       1    3.23e+04       2.92e+04    3.48e+04      31.377
      79      24       2    2.92e+04       2.92e+04    3.48e+04      31.409
      80      25       1    3.18e+04       2.92e+04    3.48e+04      31.555
      81      26            3.48e+04 pr    2.92e+04    3.48e+04      31.596
      82      25         INFEASIBLE  pr    2.92e+04    3.48e+04      32.008
      83      24       1    3.18e+04       2.92e+04    3.48e+04      32.059
      84      25       3    2.92e+04       2.92e+04    3.48e+04      32.480
      85      26       2    3.18e+04       2.92e+04    3.48e+04      32.559
      86      27            5.84e+04 pr    2.92e+04    3.48e+04      33.018
      87      26       1    3.23e+04       2.92e+04    3.48e+04      33.192
      88      27            3.48e+04 pr    2.92e+04    3.48e+04      33.268
      89      26            3.48e+04 pr    2.92e+04    3.48e+04      33.374
      90      25            3.48e+04 pr    2.92e+04    3.48e+04      33.599
      91      24            3.48e+04 pr    2.92e+04    3.48e+04      33.653
      92      23         INFEASIBLE  pr    2.92e+04    3.48e+04      34.089
      93      22            3.48e+04 pr    2.92e+04    3.48e+04      34.140
      94      21            3.48e+04 pr    2.92e+04    3.48e+04      34.191
      95      20       3    2.92e+04       2.92e+04    3.48e+04      34.969
      96      21       2    3.23e+04       2.92e+04    3.48e+04      34.997
      97      22            3.48e+04 pr    2.92e+04    3.48e+04      35.038
      98      21         INFEASIBLE  pr    2.92e+04    3.48e+04      35.397
      99      20       2    2.92e+04       2.92e+04    3.48e+04      35.541
     100      21       1    3.18e+04       2.92e+04    3.48e+04      35.634
     101      22            3.48e+04 pr    2.92e+04    3.48e+04      35.738
     102      21         INFEASIBLE  pr    2.92e+04    3.48e+04      36.550
     103      20         INFEASIBLE  pr    2.92e+04    3.48e+04      36.867
     104      19            3.48e+04 pr    2.92e+04    3.48e+04      36.996
     105      18            3.48e+04 pr    2.92e+04    3.48e+04      37.701
     106      17       2    2.92e+04       2.92e+04    3.48e+04      37.811
     107      18       1    3.23e+04       2.92e+04    3.48e+04      38.038
     108      19            3.48e+04 pr    2.92e+04    3.48e+04      38.081
     109      18         INFEASIBLE  pr    2.92e+04    3.48e+04      38.337
     110      17       1    3.18e+04       2.92e+04    3.48e+04      38.509
     111      18            5.84e+04 pr    2.92e+04    3.48e+04      38.894
     112      17            3.48e+04 pr    2.92e+04    3.48e+04      38.921
     113      16         INFEASIBLE  pr    2.92e+04    3.48e+04      39.400
     114      15       3    2.92e+04       2.92e+04    3.48e+04      39.468
     115      16       2    3.23e+04       2.92e+04    3.48e+04      39.564
     116      17       1    3.23e+04       2.92e+04    3.48e+04      39.620
     117      18            3.48e+04 pr    2.92e+04    3.48e+04      39.711
     118      17            3.48e+04 pr    2.92e+04    3.48e+04      39.744
     119      16       1    3.23e+04       2.92e+04    3.48e+04      40.268
     120      17       2    3.18e+04       2.92e+04    3.48e+04      40.473
     121      18       2    3.18e+04       2.92e+04    3.48e+04      44.479
     122      19       1    3.18e+04       2.92e+04    3.48e+04      44.520
     123      20            5.84e+04 pr    2.92e+04    3.48e+04      44.648
     124      19            3.48e+04 pr    2.92e+04    3.48e+04      44.923
     125      18       1    3.18e+04       2.92e+04    3.48e+04      44.998
     126      19       6    2.92e+04       2.92e+04    3.48e+04      45.078
     127      20       4    2.92e+04       2.92e+04    3.48e+04      45.138
     128      21            5.84e+04 pr    2.92e+04    3.48e+04      45.453
     129      20       3    3.18e+04       2.92e+04    3.48e+04      46.526
     130      21       2    3.18e+04       2.92e+04    3.48e+04      46.560
     131      22       1    3.18e+04       2.92e+04    3.48e+04      46.621
     132      23            5.84e+04 pr    2.92e+04    3.48e+04      47.841
     133      22            3.48e+04 pr    2.92e+04    3.48e+04      48.168
     134      21       1    3.18e+04       2.92e+04    3.48e+04      48.266
     135      22       1    3.23e+04       2.92e+04    3.48e+04      48.304
     136      23            3.48e+04 pr    2.92e+04    3.48e+04      48.362
     137      22         INFEASIBLE  pr    2.92e+04    3.48e+04      48.749
     138      21            6.96e+04 pr    2.92e+04    3.48e+04      48.989
     139      20            3.48e+04 pr    2.92e+04    3.48e+04      49.155
     140      19       2    3.18e+04       2.92e+04    3.48e+04      49.206
     141      20       1    3.22e+04       2.92e+04    3.48e+04      49.439
     142      21       5    2.92e+04       2.92e+04    3.48e+04      49.508
     143      22       4    3.18e+04       2.92e+04    3.48e+04      49.744
     144      23       3    3.18e+04       2.92e+04    3.48e+04      49.821
     145      24            5.84e+04 pr    2.92e+04    3.48e+04      50.088
     146      23       2    3.23e+04       2.92e+04    3.48e+04      50.136
     147      24       1    3.23e+04       2.92e+04    3.48e+04      50.184
     148      25            3.48e+04 pr    2.92e+04    3.48e+04      50.429
     149      24            3.48e+04 pr    2.92e+04    3.48e+04      50.546
     150      23       1    3.23e+04       2.92e+04    3.48e+04      50.647
     151      24       4    3.18e+04       2.92e+04    3.48e+04      50.818
     152      25       5    2.92e+04       2.92e+04    3.48e+04      51.039
     153      26       4    3.23e+04       2.92e+04    3.48e+04      51.307
     154      27       3    3.18e+04       2.92e+04    3.48e+04      51.569
     155      28            5.84e+04 pr    2.92e+04    3.48e+04      51.639
     156      27       2    3.23e+04       2.92e+04    3.48e+04      51.766
     157      28       1    3.23e+04       2.92e+04    3.48e+04      51.797
     158      29            3.48e+04 pr    2.92e+04    3.48e+04      51.822
     159      28            3.48e+04 pr    2.92e+04    3.48e+04      51.945
     160      27       1    3.23e+04       2.92e+04    3.48e+04      52.011
     161      28       4    2.92e+04       2.92e+04    3.48e+04      52.192
     162      29       3    2.92e+04       2.92e+04    3.48e+04      52.235
     163      30       2    3.23e+04       2.92e+04    3.48e+04      52.632
     164      31            5.84e+04 pr    2.92e+04    3.48e+04      52.718
     165      30       1    3.23e+04       2.92e+04    3.48e+04      52.783
     166      31            3.48e+04 pr    2.92e+04    3.48e+04      52.825
     167      30            3.48e+04 pr    2.92e+04    3.48e+04      53.101
     168      29            3.48e+04 pr    2.92e+04    3.48e+04      53.169
     169      28       3    2.92e+04       2.92e+04    3.48e+04      53.218
     170      29       2    3.23e+04       2.92e+04    3.48e+04      53.854
     171      30            5.84e+04 pr    2.92e+04    3.48e+04      53.907
     172      29       1    3.23e+04       2.92e+04    3.48e+04      53.975
     173      30            3.48e+04 pr    2.92e+04    3.48e+04      54.012
     174      29            3.48e+04 pr    2.92e+04    3.48e+04      54.240
     175      28       2    3.23e+04       2.92e+04    3.48e+04      54.577
     176      29       5    2.92e+04       2.92e+04    3.48e+04      55.392
     177      30       4    3.23e+04       2.92e+04    3.48e+04      55.609
     178      31       3    3.18e+04       2.92e+04    3.48e+04      56.598
     179      32            5.84e+04 pr    2.92e+04    3.48e+04      56.726
     180      31       2    3.20e+04       2.92e+04    3.48e+04      56.978
     181      32       1    3.23e+04       2.92e+04    3.48e+04      57.065
     182      33            3.48e+04 pr    2.92e+04    3.48e+04      57.150
     183      32            3.48e+04 pr    2.92e+04    3.48e+04      57.443
     184      31            5.84e+04 pr    2.92e+04    3.48e+04      57.864
     185      30       3    3.23e+04       2.92e+04    3.48e+04      57.902
     186      31       4    3.23e+04       2.92e+04    3.48e+04      58.252
     187      32       5    2.92e+04       2.92e+04    3.48e+04      58.323
     188      33       4    2.92e+04       2.92e+04    3.48e+04      58.454
     189      34       3    2.92e+04       2.92e+04    3.48e+04      58.522
     190      35            5.84e+04 pr    2.92e+04    3.48e+04      58.730
     191      34       2    3.18e+04       2.92e+04    3.48e+04      59.441
     192      35            3.48e+04 pr    2.92e+04    3.48e+04      59.474
     193      34       1    3.18e+04       2.92e+04    3.48e+04      59.513
     194      35            5.84e+04 pr    2.92e+04    3.48e+04      59.855
     195      34            5.84e+04 pr    2.92e+04    3.48e+04      60.083
     196      33       3    3.18e+04       2.92e+04    3.48e+04      60.361
     197      34       4    2.92e+04       2.92e+04    3.48e+04      60.461
     198      35       3    2.92e+04       2.92e+04    3.48e+04      60.519
     199      36       2    2.92e+04       2.92e+04    3.48e+04      60.601
     200      37            5.84e+04 pr    2.92e+04    3.48e+04      60.854
     201      36            3.48e+04 pr    2.92e+04    3.48e+04      61.080
     202      35       2    2.92e+04       2.92e+04    3.48e+04      61.139
     203      36            5.84e+04 pr    2.92e+04    3.48e+04      61.640
     204      35         INFEASIBLE  pr    2.92e+04    3.48e+04      61.903
     205      34       3    2.92e+04       2.92e+04    3.48e+04      61.968
     206      35       2    3.18e+04       2.92e+04    3.48e+04      62.170
     207      36            5.84e+04 pr    2.92e+04    3.48e+04      62.294
     208      35            5.84e+04 pr    2.92e+04    3.48e+04      62.510
     209      34       2    2.92e+04       2.92e+04    3.48e+04      63.404
     210      35       1    3.18e+04       2.92e+04    3.48e+04      63.471
     211      36            3.48e+04 pr    2.92e+04    3.48e+04      63.610
     212      35            3.48e+04 pr    2.92e+04    3.48e+04      63.741
     213      34         INFEASIBLE  pr    2.92e+04    3.48e+04      64.199
     214      33       2    3.18e+04       2.92e+04    3.48e+04      64.266
     215      34       1    3.18e+04       2.92e+04    3.48e+04      64.303
     216      35            5.84e+04 pr    2.92e+04    3.48e+04      64.481
     217      34         INFEASIBLE  pr    2.92e+04    3.48e+04      64.630
     218      33       1    3.18e+04       2.92e+04    3.48e+04      64.657
     219      34       2    2.92e+04       2.92e+04    3.48e+04      64.693
     220      35            5.84e+04 pr    2.92e+04    3.48e+04      64.882
     221      34       1    3.18e+04       2.92e+04    3.48e+04      64.987
     222      35            5.84e+04 pr    2.92e+04    3.48e+04      65.075
     223      34            3.48e+04 pr    2.92e+04    3.48e+04      65.163
     224      33            5.84e+04 pr    2.92e+04    3.48e+04      65.265
     225      32            3.48e+04 pr    2.92e+04    3.48e+04      65.345
     226      31       2    3.18e+04       2.92e+04    3.48e+04      65.461
     227      32       2    2.92e+04       2.92e+04    3.48e+04      67.563
     228      33       1    3.23e+04       2.92e+04    3.48e+04      67.775
     229      34            3.48e+04 pr    2.92e+04    3.48e+04      67.824
     230      33         INFEASIBLE  pr    2.92e+04    3.48e+04      68.134
     231      32       1    3.18e+04       3.18e+04    3.48e+04      68.247
     232      33            5.84e+04 pr    3.18e+04    3.48e+04      69.253
     233      32            5.84e+04 pr    3.18e+04    3.48e+04      69.591
     234      31         INFEASIBLE  pr    3.18e+04    3.48e+04      69.871
     235      30       1    3.18e+04       3.18e+04    3.48e+04      69.936
     236      31            5.84e+04 pr    3.18e+04    3.48e+04      71.092
     237      30         INFEASIBLE  pr    3.18e+04    3.48e+04      71.541
     238      29       1    3.18e+04       3.18e+04    3.48e+04      71.590
     239      30       1    3.23e+04       3.18e+04    3.48e+04      71.797
     240      31            3.48e+04 pr    3.18e+04    3.48e+04      72.206
     241      30         INFEASIBLE  pr    3.18e+04    3.48e+04      72.397
     242      29            5.84e+04 pr    3.18e+04    3.48e+04      72.531
     243      28            3.48e+04 pr    3.18e+04    3.48e+04      72.988
     244      27       3    2.92e+04       3.18e+04    3.48e+04      73.021
     245      28       2    3.18e+04       3.18e+04    3.48e+04      73.079
     246      29            5.84e+04 pr    3.18e+04    3.48e+04      74.040
     247      28       1    3.22e+04       3.18e+04    3.48e+04      74.154
     248      29            3.48e+04 pr    3.18e+04    3.48e+04      74.246
     249      28            3.48e+04 pr    3.18e+04    3.48e+04      74.274
     250      27       2    3.23e+04       3.18e+04    3.48e+04      74.418
     251      28       3    3.18e+04       3.18e+04    3.48e+04      74.478
     252      29       2    3.18e+04       3.18e+04    3.48e+04      74.684
     253      30            5.84e+04 pr    3.18e+04    3.48e+04      75.125
     254      29       1    3.23e+04       3.18e+04    3.48e+04      75.190
     255      30            3.48e+04 pr    3.18e+04    3.48e+04      75.266
     256      29         INFEASIBLE  pr    3.18e+04    3.48e+04      75.453

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978693544e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      75.49014 (    51.487 CPU time)
Time spent in evaluations (secs)    =       3.39206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.775        0.984     23373
   nlp_gf_jg        0.633        0.914     15979
  nlp_hess_l        0.561        0.721     15529
      solver         51.5         75.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0226
         0         0    0.0254

Removed Variables within Vanished Phases
===================================================
 
