====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.290
       2       1       7    2.92e+04       2.92e+04                   1.324
       3       2       6    2.92e+04       2.92e+04                   1.363
       4       3       5    2.92e+04       2.92e+04                   1.421
       5       4       4    2.92e+04       2.92e+04                   1.451
       6       5       3    2.92e+04       2.92e+04                   1.476
       7       6       2    5.84e+04       2.92e+04                   1.503
       8       7         INFEASIBLE  pr    2.92e+04                   1.676
       9       6       1    5.84e+04       2.92e+04                   1.869
*     10       7       0    8.59e+04  f    2.92e+04    8.59e+04       2.109
      11       6            8.59e+04 pr    2.92e+04    8.59e+04       2.317
      12       5       2    4.30e+04       2.92e+04    8.59e+04       2.603
      13       6       4    2.92e+04       2.92e+04    8.59e+04       2.633
      14       7       3    2.92e+04       2.92e+04    8.59e+04       2.703
      15       8       2    5.84e+04       2.92e+04    8.59e+04       2.741
      16       9            8.59e+04 pr    2.92e+04    8.59e+04       2.849
      17       8       1    5.84e+04       2.92e+04    8.59e+04       2.883
*     18       9       0    5.84e+04  f    2.92e+04    5.84e+04       2.940
      19       7       2    4.30e+04       2.92e+04    5.84e+04       3.318
      20       8       3    2.92e+04       2.92e+04    5.84e+04       3.388
      21       9       2    3.62e+04       2.92e+04    5.84e+04       3.625
      22      10       1    4.30e+04       2.92e+04    5.84e+04       3.659
*     23      11       0    4.30e+04  f    2.92e+04    4.30e+04       3.726
      24       9            4.30e+04 pr    2.92e+04    4.30e+04       7.103
      25       8       2    3.48e+04       2.92e+04    4.30e+04       7.213
      26       9       3    2.92e+04       2.92e+04    4.30e+04       7.250
      27      10            5.84e+04 pr    2.92e+04    4.30e+04       7.488
      28       9       2    3.48e+04       2.92e+04    4.30e+04       7.881
      29      10            4.30e+04 pr    2.92e+04    4.30e+04       8.001
      30       9            4.30e+04 pr    2.92e+04    4.30e+04       8.328
      31       8       1    3.60e+04       2.92e+04    4.30e+04       8.425
      32       9            4.30e+04 pr    2.92e+04    4.30e+04       8.471
      33       8            4.30e+04 pr    2.92e+04    4.30e+04       8.708
      34       7       1    3.62e+04       2.92e+04    4.30e+04       8.753
      35       8       6    2.92e+04       2.92e+04    4.30e+04       8.789
      36       9       5    2.92e+04       2.92e+04    4.30e+04       8.876
      37      10       4    3.48e+04       2.92e+04    4.30e+04       8.914
      38      11       3    3.62e+04       2.92e+04    4.30e+04       8.956
      39      12            5.84e+04 pr    2.92e+04    4.30e+04       9.600
      40      11       2    3.62e+04       2.92e+04    4.30e+04       9.675
      41      12       1    3.62e+04       2.92e+04    4.30e+04       9.724
      42      13            4.30e+04 pr    2.92e+04    4.30e+04       9.751
      43      12            4.30e+04 pr    2.92e+04    4.30e+04       9.820
      44      11       1    3.62e+04       2.92e+04    4.30e+04       9.966
      45      12       4    3.62e+04       2.92e+04    4.30e+04      10.248
      46      13       5    3.48e+04       2.92e+04    4.30e+04      10.354
      47      14       5    2.92e+04       2.92e+04    4.30e+04      10.393
      48      15       4    2.92e+04       2.92e+04    4.30e+04      10.497
      49      16            5.84e+04 pr    2.92e+04    4.30e+04      10.805
      50      15       3    3.62e+04       2.92e+04    4.30e+04      10.975
      51      16            5.84e+04 pr    2.92e+04    4.30e+04      11.293
      52      15       2    3.62e+04       2.92e+04    4.30e+04      11.335
      53      16       1    3.62e+04       2.92e+04    4.30e+04      11.407
      54      17            4.30e+04 pr    2.92e+04    4.30e+04      11.433
      55      16         INFEASIBLE  pr    2.92e+04    4.30e+04      11.943
      56      15       1    3.62e+04       2.92e+04    4.30e+04      12.005
      57      16       4    2.92e+04       2.92e+04    4.30e+04      12.210
      58      17       7    2.92e+04       2.92e+04    4.30e+04      12.262
      59      18       3    3.48e+04       2.92e+04    4.30e+04      12.473
      60      19       2    3.48e+04       2.92e+04    4.30e+04      12.501
      61      20            5.84e+04 pr    2.92e+04    4.30e+04      12.547
      62      19       1    3.62e+04       2.92e+04    4.30e+04      12.582
      63      20            4.30e+04 pr    2.92e+04    4.30e+04      12.606
      64      19            4.30e+04 pr    2.92e+04    4.30e+04      12.832
      65      18       2    3.48e+04       2.92e+04    4.30e+04      12.873
      66      19       3    2.92e+04       2.92e+04    4.30e+04      12.957
      67      20       2    3.48e+04       2.92e+04    4.30e+04      13.020
      68      21       1    3.48e+04       2.92e+04    4.30e+04      13.062
      69      22            5.84e+04 pr    2.92e+04    4.30e+04      13.103
      70      21            5.84e+04 pr    2.92e+04    4.30e+04      13.883
      71      20       1    3.48e+04       2.92e+04    4.30e+04      13.941
      72      21       2    3.62e+04       2.92e+04    4.30e+04      15.111
      73      22       6    2.92e+04       2.92e+04    4.30e+04      15.207
      74      23       5    3.48e+04       2.92e+04    4.30e+04      15.480
      75      24       4    3.48e+04       2.92e+04    4.30e+04      15.725
      76      25       3    2.92e+04       2.92e+04    4.30e+04      15.841
      77      26       2    3.62e+04       2.92e+04    4.30e+04      15.961
      78      27            5.84e+04 pr    2.92e+04    4.30e+04      16.037
      79      26       1    3.62e+04       2.92e+04    4.30e+04      16.077
      80      27            4.30e+04 pr    2.92e+04    4.30e+04      16.121
      81      26            4.30e+04 pr    2.92e+04    4.30e+04      16.284
      82      25       2    2.92e+04       2.92e+04    4.30e+04      16.358
      83      26       5    2.92e+04       2.92e+04    4.30e+04      16.808
      84      27       1    3.48e+04       2.92e+04    4.30e+04      16.881
      85      28            5.84e+04 pr    2.92e+04    4.30e+04      16.905
      86      27            4.30e+04 pr    2.92e+04    4.30e+04      17.138
      87      26       4    2.92e+04       2.92e+04    4.30e+04      17.185
      88      27       3    2.92e+04       2.92e+04    4.30e+04      17.293
      89      28       2    2.92e+04       2.92e+04    4.30e+04      17.364
      90      29            5.84e+04 pr    2.92e+04    4.30e+04      17.476
      91      28            4.30e+04 pr    2.92e+04    4.30e+04      17.720
      92      27       2    2.92e+04       2.92e+04    4.30e+04      17.755
      93      28            4.30e+04 pr    2.92e+04    4.30e+04      17.899
      94      27       1    3.62e+04       2.92e+04    4.30e+04      17.939
      95      28            4.30e+04 pr    2.92e+04    4.30e+04      18.158
      96      27            4.30e+04 pr    2.92e+04    4.30e+04      18.230
      97      26            4.30e+04 pr    2.92e+04    4.30e+04      18.928
      98      25       3    2.92e+04       2.92e+04    4.30e+04      18.964
      99      26       2    3.48e+04       2.92e+04    4.30e+04      19.001
     100      27       1    3.60e+04       2.92e+04    4.30e+04      19.050
     101      28            4.30e+04 pr    2.92e+04    4.30e+04      19.084
     102      27            4.30e+04 pr    2.92e+04    4.30e+04      20.097
     103      26       1    3.62e+04       2.92e+04    4.30e+04      20.167
     104      27            4.30e+04 pr    2.92e+04    4.30e+04      20.375
     105      26            4.30e+04 pr    2.92e+04    4.30e+04      20.466
     106      25            4.30e+04 pr    2.92e+04    4.30e+04      20.596
     107      24       4    2.92e+04       2.92e+04    4.30e+04      20.674
     108      25       3    3.48e+04       2.92e+04    4.30e+04      20.844
     109      26       2    3.48e+04       2.92e+04    4.30e+04      20.890
     110      27            4.30e+04 pr    2.92e+04    4.30e+04      20.971
     111      26       1    3.48e+04       2.92e+04    4.30e+04      21.066
     112      27            5.84e+04 pr    2.92e+04    4.30e+04      21.165
     113      26         FAILED -400       2.92e+04    4.30e+04      33.453
     114      25       2    3.48e+04       2.92e+04    4.30e+04      33.685
     115      26         INFEASIBLE  pr    2.92e+04    4.30e+04      33.849
     116      25       1    3.60e+04       2.92e+04    4.30e+04      34.198
     117      26            4.30e+04 pr    2.92e+04    4.30e+04      34.241
     118      25            4.30e+04 pr    2.92e+04    4.30e+04      34.271
     119      24       1    3.60e+04       2.92e+04    4.30e+04      34.315
     120      25       6    2.92e+04       2.92e+04    4.30e+04      34.671
     121      26       5    2.92e+04       2.92e+04    4.30e+04      34.780
     122      27       4    3.48e+04       2.92e+04    4.30e+04      34.968
     123      28       3    3.48e+04       2.92e+04    4.30e+04      35.042
     124      29       2    3.48e+04       2.92e+04    4.30e+04      35.082
     125      30            5.84e+04 pr    2.92e+04    4.30e+04      35.369
     126      29            4.30e+04 pr    2.92e+04    4.30e+04      35.746
     127      28       2    3.48e+04       2.92e+04    4.30e+04      35.822
     128      29       4    3.48e+04       2.92e+04    4.30e+04      36.130
     129      30       5    2.92e+04       2.92e+04    4.30e+04      36.364
     130      31       4    3.48e+04       2.92e+04    4.30e+04      36.422
     131      32       3    3.48e+04       2.92e+04    4.30e+04      36.494
     132      33       2    3.48e+04       2.92e+04    4.30e+04      36.660
     133      34            5.84e+04 pr    2.92e+04    4.30e+04      37.410
     134      33       1    3.62e+04       2.92e+04    4.30e+04      37.485
     135      34            4.30e+04 pr    2.92e+04    4.30e+04      38.291
     136      33            5.94e+04 pr    2.92e+04    4.30e+04      38.789
     137      32       2    3.48e+04       2.92e+04    4.30e+04      38.841
     138      33         INFEASIBLE  pr    3.48e+04    4.30e+04      39.457
     139      32            4.30e+04 pr    3.48e+04    4.30e+04      39.502
     140      31       1    3.48e+04       3.48e+04    4.30e+04      39.524
     141      32            4.30e+04 pr    3.48e+04    4.30e+04      39.799
     142      31         INFEASIBLE  pr    3.48e+04    4.30e+04      40.691
     143      30       3    3.48e+04       3.48e+04    4.30e+04      40.789
     144      31       3    3.48e+04       3.48e+04    4.30e+04      40.861
     145      32       2    3.48e+04       3.48e+04    4.30e+04      40.918
     146      33       1    3.60e+04       3.48e+04    4.30e+04      41.034
     147      34            4.30e+04 pr    3.48e+04    4.30e+04      41.061
     148      33            4.30e+04 pr    3.48e+04    4.30e+04      41.121
     149      32       1    3.62e+04       3.48e+04    4.30e+04      41.205
     150      33       2    3.48e+04       3.48e+04    4.30e+04      41.251
     151      34            4.30e+04 pr    3.48e+04    4.30e+04      41.430
     152      33       1    3.48e+04       3.48e+04    4.30e+04      41.468
     153      34            5.84e+04 pr    3.48e+04    4.30e+04      41.521
     154      33         INFEASIBLE  pr    3.48e+04    4.30e+04      41.843
     155      32            4.30e+04 pr    3.48e+04    4.30e+04      41.980
     156      31            4.30e+04 pr    3.48e+04    4.30e+04      42.543
     157      30       2    3.48e+04       3.48e+04    4.30e+04      42.587
     158      31            5.84e+04 pr    3.48e+04    4.30e+04      42.836
     159      30       1    3.60e+04       3.48e+04    4.30e+04      42.872
     160      31            4.30e+04 pr    3.48e+04    4.30e+04      42.894
     161      30            4.30e+04 pr    3.48e+04    4.30e+04      42.945
     162      29       2    3.48e+04       3.48e+04    4.30e+04      43.002
     163      30       1    3.60e+04       3.48e+04    4.30e+04      43.131
     164      31            4.30e+04 pr    3.48e+04    4.30e+04      43.159
     165      30            4.30e+04 pr    3.48e+04    4.30e+04      43.198
     166      29       1    3.62e+04       3.48e+04    4.30e+04      43.251
     167      30       3    3.48e+04       3.48e+04    4.30e+04      43.327
     168      31       2    3.48e+04       3.48e+04    4.30e+04      43.376
     169      32            4.30e+04 pr    3.48e+04    4.30e+04      43.475
     170      31       1    3.48e+04       3.48e+04    4.30e+04      43.580
     171      32            5.84e+04 pr    3.48e+04    4.30e+04      43.833
     172      31            4.30e+04 pr    3.48e+04    4.30e+04      44.257
     173      30       2    3.48e+04       3.48e+04    4.30e+04      44.461
     174      31       3    3.48e+04       3.48e+04    4.30e+04      44.650
     175      32       2    3.48e+04       3.48e+04    4.30e+04      44.805
     176      33            4.30e+04 pr    3.48e+04    4.30e+04      44.892
     177      32       1    3.48e+04       3.48e+04    4.30e+04      44.930
     178      33            5.84e+04 pr    3.48e+04    4.30e+04      45.080
     179      32            4.30e+04 pr    3.48e+04    4.30e+04      45.273
     180      31       2    3.62e+04       3.48e+04    4.30e+04      45.336
     181      32       3    2.92e+04       3.48e+04    4.30e+04      45.508
     182      33       2    3.48e+04       3.48e+04    4.30e+04      45.598
     183      34       1    3.48e+04       3.48e+04    4.30e+04      45.654
     184      35            5.84e+04 pr    3.48e+04    4.30e+04      45.727
     185      34         INFEASIBLE  pr    3.48e+04    4.30e+04      46.007
     186      33       1    3.48e+04       3.48e+04    4.30e+04      46.058
     187      34       2    3.48e+04       3.48e+04    4.30e+04      46.504
     188      35            5.84e+04 pr    3.48e+04    4.30e+04      46.536
     189      34       1    3.48e+04       3.48e+04    4.30e+04      46.686
     190      35            5.84e+04 pr    3.48e+04    4.30e+04      46.864
     191      34            4.30e+04 pr    3.48e+04    4.30e+04      47.054
     192      33       1    3.48e+04       3.48e+04    4.30e+04      47.164
     193      34         INFEASIBLE  pr    3.48e+04    4.30e+04      47.522
     194      33            4.30e+04 pr    3.48e+04    4.30e+04      47.670
     195      32            4.30e+04 pr    3.48e+04    4.30e+04      47.732
     196      31       1    3.62e+04       3.48e+04    4.30e+04      47.755
     197      32            4.30e+04 pr    3.48e+04    4.30e+04      47.808
     198      31            4.30e+04 pr    3.48e+04    4.30e+04      47.977
     199      30       1    3.62e+04       3.48e+04    4.30e+04      48.017
     200      31       3    3.48e+04       3.48e+04    4.30e+04      48.056
     201      32            5.84e+04 pr    3.48e+04    4.30e+04      48.096
     202      31       2    3.48e+04       3.48e+04    4.30e+04      48.153
     203      32            5.84e+04 pr    3.48e+04    4.30e+04      48.199
     204      31            5.84e+04 pr    3.48e+04    4.30e+04      51.027
     205      30       2    3.48e+04       3.48e+04    4.30e+04      51.059
     206      31       1    3.62e+04       3.48e+04    4.30e+04      51.100
     207      32            4.30e+04 pr    3.48e+04    4.30e+04      51.393
     208      31            4.30e+04 pr    3.48e+04    4.30e+04      51.433
     209      30            5.84e+04 pr    3.48e+04    4.30e+04      51.506
     210      29            5.84e+04 pr    3.48e+04    4.30e+04      51.663
     211      28            4.30e+04 pr    3.48e+04    4.30e+04      51.724
     212      27         INFEASIBLE  pr    3.48e+04    4.30e+04      52.222
     213      26            5.84e+04 pr    3.48e+04    4.30e+04      53.447
     214      25       1    3.62e+04       3.48e+04    4.30e+04      53.529
     215      26            4.30e+04 pr    3.48e+04    4.30e+04      53.593
     216      25         INFEASIBLE  pr    3.48e+04    4.30e+04      53.902
     217      24            4.30e+04 pr    3.48e+04    4.30e+04      53.941
     218      23         INFEASIBLE  pr    3.48e+04    4.30e+04      54.124
     219      22            5.84e+04 pr    3.48e+04    4.30e+04      54.650
     220      21            5.84e+04 pr    3.48e+04    4.30e+04      54.845
     221      20            4.30e+04 pr    3.48e+04    4.30e+04      54.880
     222      19            4.30e+04 pr    3.48e+04    4.30e+04      55.006
     223      18       4    2.92e+04       3.48e+04    4.30e+04      55.115
     224      19       3    3.48e+04       3.48e+04    4.30e+04      55.189
     225      20       2    3.48e+04       3.48e+04    4.30e+04      55.496
     226      21            5.84e+04 pr    3.48e+04    4.30e+04      55.567
     227      20       1    3.60e+04       3.48e+04    4.30e+04      60.730
     228      21            4.30e+04 pr    3.48e+04    4.30e+04      60.899
     229      20            4.30e+04 pr    3.48e+04    4.30e+04      61.013
     230      19       2    3.48e+04       3.48e+04    4.30e+04      61.084
     231      20       3    3.48e+04       3.48e+04    4.30e+04      61.465
     232      21            5.84e+04 pr    3.48e+04    4.30e+04      61.682
     233      20       2    3.48e+04       3.48e+04    4.30e+04      61.710
     234      21            5.84e+04 pr    3.48e+04    4.30e+04      61.839
     235      20       1    3.62e+04       3.48e+04    4.30e+04      61.885
     236      21            4.30e+04 pr    3.48e+04    4.30e+04      62.053
     237      20            4.30e+04 pr    3.48e+04    4.30e+04      62.233
     238      19       2    3.48e+04       3.48e+04    4.30e+04      62.297
     239      20       1    3.60e+04       3.48e+04    4.30e+04      62.492
     240      21            4.30e+04 pr    3.48e+04    4.30e+04      62.542
     241      20            4.30e+04 pr    3.48e+04    4.30e+04      62.988
     242      19       1    3.62e+04       3.48e+04    4.30e+04      63.068
     243      20       1    3.62e+04       3.48e+04    4.30e+04      63.215
     244      21            4.30e+04 pr    3.48e+04    4.30e+04      63.271
     245      20         INFEASIBLE  pr    3.48e+04    4.30e+04      63.680
     246      19            4.30e+04 pr    3.48e+04    4.30e+04      63.710
     247      18            4.30e+04 pr    3.48e+04    4.30e+04      63.864
     248      17       1    3.62e+04       3.48e+04    4.30e+04      63.890
     249      18            4.30e+04 pr    3.48e+04    4.30e+04      63.963
     250      17         INFEASIBLE  pr    3.48e+04    4.30e+04      64.320
     251      16       1    3.62e+04       3.48e+04    4.30e+04      64.386
     252      17            5.84e+04 pr    3.48e+04    4.30e+04      64.441
     253      16            4.30e+04 pr    3.48e+04    4.30e+04      64.489
     254      15         INFEASIBLE  pr    3.48e+04    4.30e+04      64.942
     255      14            5.84e+04 pr    3.48e+04    4.30e+04      65.173
     256      13            4.30e+04 pr    3.48e+04    4.30e+04      65.203

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620568915e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.24388 (    45.847 CPU time)
Time spent in evaluations (secs)    =       3.02580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.696         0.82     21386
   nlp_gf_jg        0.614          0.8     15985
  nlp_hess_l        0.542        0.777     15455
      solver         45.9         65.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
