====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.676
       2       1       7    2.92e+04     -1.80e+308                   1.764
       3       2       6    2.92e+04     -1.80e+308                   1.830
       4       3       5    2.92e+04     -1.80e+308                   1.872
       5       4       4    2.92e+04     -1.80e+308                   1.902
       6       5       3    2.92e+04     -1.80e+308                   2.103
       7       6       2    2.92e+04     -1.80e+308                   2.122
       8       7       1    5.84e+04     -1.80e+308                   2.150
       9       8         INFEASIBLE  pr  -1.80e+308                   2.262
*     10       7       0    1.12e+05  f  -1.80e+308    1.12e+05       2.390
      11       6       1    5.62e+04     -1.80e+308    1.12e+05       2.473
      12       7       7    2.92e+04       2.92e+04    1.12e+05       2.959
      13       8       2    2.92e+04       2.92e+04    1.12e+05       3.017
      14       9       3    2.92e+04       2.92e+04    1.12e+05       3.081
      15      10       4    2.92e+04       2.92e+04    1.12e+05       3.140
      16      11       3    5.84e+04       2.92e+04    1.12e+05       3.357
      17      12       2    5.84e+04       2.92e+04    1.12e+05       3.461
      18      13       1    5.84e+04       2.92e+04    1.12e+05       3.890
*     19      14       0    1.12e+05  f    2.92e+04    1.12e+05       3.936
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04       4.039
      21      10            5.84e+04 pr    2.92e+04    5.84e+04       4.504
      22       9            5.84e+04 pr    2.92e+04    5.84e+04       5.444
      23       8            5.84e+04 pr    2.92e+04    5.84e+04       5.616
      24       7            5.84e+04 pr    2.92e+04    5.84e+04       5.691
      25       6       1    5.62e+04       2.92e+04    5.84e+04       5.825
      26       7            1.12e+05 pr    2.92e+04    5.84e+04       5.923
*     27       6       0    5.62e+04  f    2.92e+04    5.62e+04       5.969
      28       5       6    2.92e+04       2.92e+04    5.62e+04       6.107
      29       6       5    2.92e+04       2.92e+04    5.62e+04       6.191
      30       7       4    2.92e+04       2.92e+04    5.62e+04       6.575
      31       8       3    2.92e+04       2.92e+04    5.62e+04       6.657
      32       9            5.84e+04 pr    2.92e+04    5.62e+04       6.901
      33       8       2    4.18e+04       2.92e+04    5.62e+04       8.062
      34       9       1    4.00e+04       2.92e+04    5.62e+04       8.297
      35      10            5.84e+04 pr    2.92e+04    5.62e+04       8.329
      36       9            5.62e+04 pr    2.92e+04    5.62e+04       9.053
      37       8            5.62e+04 pr    2.92e+04    5.62e+04       9.369
      38       7       3    2.92e+04       2.92e+04    5.62e+04       9.481
      39       8       5    2.92e+04       2.92e+04    5.62e+04       9.538
      40       9       4    2.92e+04       2.92e+04    5.62e+04       9.588
      41      10       3    2.92e+04       2.92e+04    5.62e+04       9.714
      42      11       2    2.92e+04       2.92e+04    5.62e+04       9.770
      43      12            5.84e+04 pr    2.92e+04    5.62e+04       9.938
      44      11       1    4.00e+04       2.92e+04    5.62e+04      10.255
      45      12            5.84e+04 pr    2.92e+04    5.62e+04      10.322
      46      11            5.62e+04 pr    2.92e+04    5.62e+04      10.532
      47      10       2    2.92e+04       2.92e+04    5.62e+04      10.568
      48      11       4    2.92e+04       2.92e+04    5.62e+04      10.623
      49      12       3    2.92e+04       2.92e+04    5.62e+04      10.710
      50      13       2    3.88e+04       2.92e+04    5.62e+04      10.922
      51      14       1    4.00e+04       2.92e+04    5.62e+04      11.060
      52      15            5.84e+04 pr    2.92e+04    5.62e+04      11.108
      53      14            5.62e+04 pr    2.92e+04    5.62e+04      11.549
      54      13       1    4.57e+04       2.92e+04    5.62e+04      12.613
      55      14       3    2.92e+04       2.92e+04    5.62e+04      12.695
      56      15       3    2.92e+04       2.92e+04    5.62e+04      12.750
      57      16            5.84e+04 pr    2.92e+04    5.62e+04      13.010
      58      15       2    2.92e+04       2.92e+04    5.62e+04      13.078
      59      16            5.84e+04 pr    2.92e+04    5.62e+04      13.953
      60      15            5.62e+04 pr    2.92e+04    5.62e+04      14.115
      61      14       2    2.92e+04       2.92e+04    5.62e+04      14.162
      62      15         INFEASIBLE  pr    2.92e+04    5.62e+04      14.370
      63      14            5.84e+04 pr    2.92e+04    5.62e+04      14.578
      64      13         INFEASIBLE  pr    2.92e+04    5.62e+04      14.738
      65      12       2    2.92e+04       2.92e+04    5.62e+04      14.771
      66      13            5.84e+04 pr    2.92e+04    5.62e+04      14.833
      67      12       1    4.57e+04       2.92e+04    5.62e+04      16.517
      68      13            5.84e+04 pr    2.92e+04    5.62e+04      16.572
      69      12            5.62e+04 pr    2.92e+04    5.62e+04      16.822
      70      11       2    2.92e+04       2.92e+04    5.62e+04      16.979
      71      12       5    2.92e+04       2.92e+04    5.62e+04      17.012
      72      13            5.84e+04 pr    2.92e+04    5.62e+04      17.319
      73      12       4    4.18e+04       2.92e+04    5.62e+04      18.468
      74      13       3    4.18e+04       2.92e+04    5.62e+04      18.687
      75      14       2    4.18e+04       2.92e+04    5.62e+04      18.716
      76      15            5.84e+04 pr    2.92e+04    5.62e+04      18.777
      77      14       1    4.18e+04       2.92e+04    5.62e+04      18.803
      78      15            5.62e+04 pr    2.92e+04    5.62e+04      18.850
      79      14         INFEASIBLE  pr    2.92e+04    5.62e+04      18.988
      80      13       2    4.18e+04       2.92e+04    5.62e+04      19.041
      81      14       6    2.92e+04       2.92e+04    5.62e+04      19.196
      82      15       6    2.92e+04       2.92e+04    5.62e+04      19.242
      83      16       5    2.92e+04       2.92e+04    5.62e+04      19.561
      84      17       4    2.92e+04       2.92e+04    5.62e+04      19.706
      85      18       3    2.92e+04       2.92e+04    5.62e+04      19.797
      86      19            5.84e+04 pr    2.92e+04    5.62e+04      19.824
      87      18       2    3.84e+04       2.92e+04    5.62e+04      20.090
      88      19            5.84e+04 pr    2.92e+04    5.62e+04      20.147
      89      18       1    4.18e+04       2.92e+04    5.62e+04      20.267
      90      19            5.62e+04 pr    2.92e+04    5.62e+04      20.502
      91      18            5.62e+04 pr    2.92e+04    5.62e+04      20.703
      92      17       3    2.92e+04       2.92e+04    5.62e+04      20.776
      93      18       2    2.92e+04       2.92e+04    5.62e+04      20.806
      94      19       1    4.18e+04       2.92e+04    5.62e+04      21.142
      95      20            5.62e+04 pr    2.92e+04    5.62e+04      21.412
      96      19            5.62e+04 pr    2.92e+04    5.62e+04      21.839
      97      18            5.62e+04 pr    2.92e+04    5.62e+04      21.982
      98      17       2    2.92e+04       2.92e+04    5.62e+04      22.014
      99      18       1    4.18e+04       2.92e+04    5.62e+04      22.088
     100      19            5.62e+04 pr    2.92e+04    5.62e+04      22.123
     101      18            5.62e+04 pr    2.92e+04    5.62e+04      22.191
     102      17            5.62e+04 pr    2.92e+04    5.62e+04      22.377
     103      16       4    2.92e+04       2.92e+04    5.62e+04      22.422
     104      17            5.84e+04 pr    2.92e+04    5.62e+04      23.731
     105      16       3    3.84e+04       2.92e+04    5.62e+04      23.842
     106      17       2    3.84e+04       2.92e+04    5.62e+04      23.868
     107      18            5.84e+04 pr    2.92e+04    5.62e+04      23.917
     108      17       1    4.10e+04       2.92e+04    5.62e+04      23.999
     109      18            5.62e+04 pr    2.92e+04    5.62e+04      24.025
     110      17            5.62e+04 pr    2.92e+04    5.62e+04      24.126
     111      16       2    3.84e+04       2.92e+04    5.62e+04      25.038
     112      17       5    2.92e+04       2.92e+04    5.62e+04      25.226
     113      18       4    3.84e+04       2.92e+04    5.62e+04      25.257
     114      19       3    3.84e+04       2.92e+04    5.62e+04      25.300
     115      20       2    3.84e+04       2.92e+04    5.62e+04      25.359
     116      21            5.62e+04 pr    2.92e+04    5.62e+04      25.435
     117      20       1    4.57e+04       2.92e+04    5.62e+04      25.496
     118      21            5.84e+04 pr    2.92e+04    5.62e+04      25.522
     119      20            5.62e+04 pr    2.92e+04    5.62e+04      25.804
     120      19       2    3.84e+04       2.92e+04    5.62e+04      25.851
     121      20       4    3.84e+04       2.92e+04    5.62e+04      26.366
     122      21       2    4.57e+04       2.92e+04    5.62e+04      32.834
     123      22       1    4.18e+04       2.92e+04    5.62e+04      32.879
     124      23            5.62e+04 pr    2.92e+04    5.62e+04      32.937
     125      22            5.62e+04 pr    2.92e+04    5.62e+04      33.295
     126      21       1    4.57e+04       2.92e+04    5.62e+04      33.338
     127      22            5.84e+04 pr    2.92e+04    5.62e+04      33.617
     128      21         INFEASIBLE  pr    2.92e+04    5.62e+04      34.181
     129      20       1    4.57e+04       2.92e+04    5.62e+04      34.226
     130      21         INFEASIBLE  pr    2.92e+04    5.62e+04      34.660
     131      20            5.84e+04 pr    2.92e+04    5.62e+04      34.802
     132      19         INFEASIBLE  pr    2.92e+04    5.62e+04      35.503
     133      18       3    3.84e+04       2.92e+04    5.62e+04      35.750
     134      19       2    3.84e+04       2.92e+04    5.62e+04      35.924
     135      20       1    4.00e+04       2.92e+04    5.62e+04      36.051
     136      21            5.84e+04 pr    2.92e+04    5.62e+04      36.167
     137      20            5.62e+04 pr    2.92e+04    5.62e+04      36.483
     138      19       1    4.57e+04       2.92e+04    5.62e+04      36.729
     139      20       5    2.92e+04       2.92e+04    5.62e+04      36.969
     140      21       4    3.84e+04       2.92e+04    5.62e+04      37.041
     141      22       3    3.84e+04       2.92e+04    5.62e+04      37.120
     142      23       2    3.84e+04       2.92e+04    5.62e+04      37.700
     143      24            5.62e+04 pr    2.92e+04    5.62e+04      37.832
     144      23       1    4.57e+04       2.92e+04    5.62e+04      37.952
     145      24            5.84e+04 pr    2.92e+04    5.62e+04      38.001
     146      23         INFEASIBLE  pr    2.92e+04    5.62e+04      38.286
     147      22       2    3.84e+04       2.92e+04    5.62e+04      38.333
     148      23       4    3.84e+04       2.92e+04    5.62e+04      38.693
     149      24       5    2.92e+04       2.92e+04    5.62e+04      39.181
     150      25       4    3.84e+04       2.92e+04    5.62e+04      39.238
     151      26       3    3.84e+04       2.92e+04    5.62e+04      39.376
     152      27            5.62e+04 pr    2.92e+04    5.62e+04      39.501
     153      26       2    4.57e+04       2.92e+04    5.62e+04      39.606
     154      27       1    4.57e+04       2.92e+04    5.62e+04      39.649
     155      28            5.84e+04 pr    2.92e+04    5.62e+04      39.689
     156      27         INFEASIBLE  pr    2.92e+04    5.62e+04      40.120
     157      26       1    4.57e+04       2.92e+04    5.62e+04      40.150
     158      27         INFEASIBLE  pr    2.92e+04    5.62e+04      40.625
     159      26            5.84e+04 pr    2.92e+04    5.62e+04      41.056
     160      25            5.84e+04 pr    2.92e+04    5.62e+04      41.229
     161      24       3    3.84e+04       2.92e+04    5.62e+04      41.314
     162      25       2    4.18e+04       2.92e+04    5.62e+04      41.548
     163      26            5.84e+04 pr    2.92e+04    5.62e+04      41.590
     164      25       1    4.18e+04       2.92e+04    5.62e+04      41.699
     165      26            5.62e+04 pr    2.92e+04    5.62e+04      41.736
     166      25         INFEASIBLE  pr    2.92e+04    5.62e+04      42.102
     167      24       2    4.18e+04       2.92e+04    5.62e+04      42.438
     168      25       1    4.00e+04       2.92e+04    5.62e+04      42.557
     169      26            5.84e+04 pr    2.92e+04    5.62e+04      42.595
     170      25            5.62e+04 pr    2.92e+04    5.62e+04      42.826
     171      24       1    4.57e+04       2.92e+04    5.62e+04      43.026
     172      25            5.62e+04 pr    2.92e+04    5.62e+04      43.182
     173      24            5.84e+04 pr    2.92e+04    5.62e+04      43.246
     174      23            5.74e+04 pr    2.92e+04    5.62e+04      43.465
     175      22       2    4.18e+04       2.92e+04    5.62e+04      43.755
     176      23       4    2.92e+04       2.92e+04    5.62e+04      43.863
     177      24       3    2.92e+04       2.92e+04    5.62e+04      43.949
     178      25            5.84e+04 pr    2.92e+04    5.62e+04      44.091
     179      24       2    3.84e+04       2.92e+04    5.62e+04      44.331
     180      25            5.62e+04 pr    2.92e+04    5.62e+04      44.442
     181      24            5.62e+04 pr    2.92e+04    5.62e+04      44.730
     182      23       3    2.92e+04       2.92e+04    5.62e+04      44.791
     183      24       2    3.84e+04       2.92e+04    5.62e+04      44.839
     184      25            5.84e+04 pr    2.92e+04    5.62e+04      45.019
     185      24       1    4.18e+04       2.92e+04    5.62e+04      45.049
     186      25            5.62e+04 pr    2.92e+04    5.62e+04      45.125
     187      24            5.62e+04 pr    2.92e+04    5.62e+04      45.243
     188      23            5.62e+04 pr    3.84e+04    5.62e+04      45.761
     189      22       1    4.18e+04       3.84e+04    5.62e+04      45.843
     190      23            5.62e+04 pr    3.84e+04    5.62e+04      45.969
     191      22         INFEASIBLE  pr    3.84e+04    5.62e+04      46.177
     192      21       1    4.18e+04       3.84e+04    5.62e+04      46.214
     193      22            5.84e+04 pr    3.84e+04    5.62e+04      46.295
     194      21            5.62e+04 pr    3.84e+04    5.62e+04      46.323
     195      20         INFEASIBLE  pr    3.84e+04    5.62e+04      46.496
     196      19       3    3.84e+04       3.84e+04    5.62e+04      46.538
     197      20            5.84e+04 pr    3.84e+04    5.62e+04      46.624
     198      19       2    4.18e+04       3.84e+04    5.62e+04      46.715
     199      20            5.84e+04 pr    3.84e+04    5.62e+04      48.984
     200      19       1    4.18e+04       3.84e+04    5.62e+04      49.029
     201      20            5.62e+04 pr    3.84e+04    5.62e+04      49.103
     202      19            5.84e+04 pr    3.84e+04    5.62e+04      49.292
     203      18       3    3.84e+04       3.84e+04    5.62e+04      49.414
     204      19       1    4.18e+04       3.84e+04    5.62e+04      49.457
     205      20            5.62e+04 pr    3.84e+04    5.62e+04      49.676
     206      19            6.05e+04 pr    3.84e+04    5.62e+04      50.200
     207      18       2    3.88e+04       3.84e+04    5.62e+04      50.759
     208      19       1    4.00e+04       3.84e+04    5.62e+04      50.788
     209      20            5.62e+04 pr    3.84e+04    5.62e+04      51.349
     210      19            5.62e+04 pr    3.84e+04    5.62e+04      51.542
     211      18       1    4.57e+04       3.84e+04    5.62e+04      51.603
     212      19       3    3.84e+04       3.84e+04    5.62e+04      51.637
     213      20            5.62e+04 pr    3.84e+04    5.62e+04      51.800
     214      19       2    4.10e+04       3.84e+04    5.62e+04      51.848
     215      20            5.62e+04 pr    3.84e+04    5.62e+04      51.885
     216      19            5.62e+04 pr    3.84e+04    5.62e+04      51.969
     217      18       2    4.18e+04       3.84e+04    5.62e+04      52.068
     218      19       1    4.57e+04       3.84e+04    5.62e+04      52.141
     219      20            5.84e+04 pr    3.84e+04    5.62e+04      52.191
     220      19            5.62e+04 pr    3.84e+04    5.62e+04      52.552
     221      18       1    4.18e+04       3.84e+04    5.62e+04      52.875
     222      19            5.62e+04 pr    3.84e+04    5.62e+04      53.006
     223      18            5.62e+04 pr    3.84e+04    5.62e+04      53.212
     224      17            5.84e+04 pr    3.84e+04    5.62e+04      53.740
     225      16            5.84e+04 pr    3.84e+04    5.62e+04      53.803
     226      15         INFEASIBLE  pr    3.84e+04    5.62e+04      54.328
     227      14       2    4.18e+04       3.84e+04    5.62e+04      54.791
     228      15       3    3.84e+04       3.84e+04    5.62e+04      54.863
     229      16       2    3.84e+04       3.84e+04    5.62e+04      55.056
     230      17       1    4.00e+04       3.84e+04    5.62e+04      55.086
     231      18            5.84e+04 pr    3.84e+04    5.62e+04      55.257
     232      17            5.62e+04 pr    3.84e+04    5.62e+04      55.481
     233      16       1    4.57e+04       3.84e+04    5.62e+04      55.552
     234      17       2    3.84e+04       3.84e+04    5.62e+04      55.613
     235      18            5.62e+04 pr    3.84e+04    5.62e+04      55.793
     236      17       1    4.57e+04       3.84e+04    5.62e+04      55.843
     237      18            5.84e+04 pr    3.84e+04    5.62e+04      55.895
     238      17         INFEASIBLE  pr    3.84e+04    5.62e+04      56.104
     239      16            5.84e+04 pr    3.84e+04    5.62e+04      56.167
     240      15         INFEASIBLE  pr    3.84e+04    5.62e+04      56.441
     241      14       1    4.18e+04       3.84e+04    5.62e+04      56.809
     242      15            5.62e+04 pr    3.84e+04    5.62e+04      56.974
     243      14         INFEASIBLE  pr    3.84e+04    5.62e+04      57.631
     244      13       1    4.18e+04       3.84e+04    5.62e+04      57.672
     245      14            5.84e+04 pr    3.84e+04    5.62e+04      57.949
     246      13            5.62e+04 pr    3.84e+04    5.62e+04      57.981
     247      12         INFEASIBLE  pr    3.84e+04    5.62e+04      58.504
     248      11            5.84e+04 pr    3.84e+04    5.62e+04      58.548
     249      10         INFEASIBLE  pr    3.84e+04    5.62e+04      59.071
     250       9       2    3.84e+04       3.84e+04    5.62e+04      59.103
     251      10            5.62e+04 pr    3.84e+04    5.62e+04      59.127
     252       9       1    4.57e+04       3.84e+04    5.62e+04      59.182
     253      10            5.62e+04 pr    3.84e+04    5.62e+04      59.654
     254       9            5.84e+04 pr    3.84e+04    5.62e+04      59.857
     255       8       3    3.84e+04       3.84e+04    5.62e+04      59.925
     256       9       1    4.18e+04       3.84e+04    5.62e+04      60.037

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503465865e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      60.09481 (    43.580 CPU time)
Time spent in evaluations (secs)    =       2.83395

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.659        0.777     21047
   nlp_gf_jg        0.544        0.764     14360
  nlp_hess_l        0.479        0.692     13886
      solver         43.6         60.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
