====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.949
       2       1       7    2.92e+04     -1.80e+308                   1.990
       3       2       6    2.92e+04     -1.80e+308                   2.027
       4       3       5    2.92e+04     -1.80e+308                   2.062
       5       4       4    2.92e+04     -1.80e+308                   2.095
       6       5       3    2.92e+04     -1.80e+308                   2.130
       7       6       2    2.92e+04     -1.80e+308                   2.148
       8       7       1    5.84e+04     -1.80e+308                   2.215
       9       8         INFEASIBLE  pr  -1.80e+308                   2.354
*     10       7       0    1.04e+05  f  -1.80e+308    1.04e+05       2.539
      11       6       1    5.22e+04     -1.80e+308    1.04e+05       2.611
      12       7         INFEASIBLE  pr    2.92e+04    1.04e+05       3.237
*     13       6       0    1.04e+05  f    2.92e+04    1.04e+05       3.304
*     14       5       0    5.22e+04  f    2.92e+04    5.22e+04       3.398
      15       4       2    2.92e+04       2.92e+04    5.22e+04       3.474
      16       5       4    2.92e+04       2.92e+04    5.22e+04       3.525
      17       6            5.84e+04 pr    2.92e+04    5.22e+04       3.570
      18       5       3    3.75e+04       2.92e+04    5.22e+04       3.741
      19       6       2    4.02e+04       2.92e+04    5.22e+04       3.838
      20       7            5.22e+04 pr    2.92e+04    5.22e+04       3.898
      21       6            5.22e+04 pr    2.92e+04    5.22e+04       4.363
      22       5       2    3.75e+04       2.92e+04    5.22e+04       4.465
      23       6       1    3.75e+04       2.92e+04    5.22e+04       4.767
      24       7            5.84e+04 pr    2.92e+04    5.22e+04       4.795
      25       6            5.22e+04 pr    2.92e+04    5.22e+04       4.861
      26       5       1    3.75e+04       2.92e+04    5.22e+04       4.887
      27       6            5.84e+04 pr    2.92e+04    5.22e+04       4.935
      28       5            5.22e+04 pr    2.92e+04    5.22e+04       5.579
      29       4       1    3.75e+04       2.92e+04    5.22e+04       5.682
      30       5       6    2.92e+04       2.92e+04    5.22e+04       5.886
      31       6       3    4.02e+04       2.92e+04    5.22e+04       6.254
      32       7       5    2.92e+04       2.92e+04    5.22e+04       6.514
      33       8       4    2.92e+04       2.92e+04    5.22e+04       6.596
      34       9       3    3.75e+04       2.92e+04    5.22e+04       6.703
      35      10            5.84e+04 pr    2.92e+04    5.22e+04       6.737
      36       9       2    4.02e+04       2.92e+04    5.22e+04       6.854
      37      10       1    4.02e+04       2.92e+04    5.22e+04       7.170
      38      11            5.22e+04 pr    2.92e+04    5.22e+04       7.216
      39      10            5.22e+04 pr    2.92e+04    5.22e+04       8.235
      40       9       1    4.02e+04       2.92e+04    5.22e+04       8.280
      41      10       4    2.92e+04       2.92e+04    5.22e+04       8.348
      42      11            5.84e+04 pr    2.92e+04    5.22e+04       8.740
      43      10       3    3.75e+04       2.92e+04    5.22e+04       9.269
      44      11       2    3.75e+04       2.92e+04    5.22e+04       9.773
      45      12            5.84e+04 pr    2.92e+04    5.22e+04       9.947
      46      11       1    4.02e+04       2.92e+04    5.22e+04       9.981
      47      12            5.22e+04 pr    2.92e+04    5.22e+04      10.010
      48      11            5.22e+04 pr    2.92e+04    5.22e+04      10.586
      49      10       2    3.75e+04       2.92e+04    5.22e+04      10.888
      50      11       3    3.75e+04       2.92e+04    5.22e+04      11.049
      51      12       5    2.92e+04       2.92e+04    5.22e+04      11.242
      52      13       3    2.92e+04       2.92e+04    5.22e+04      11.281
      53      14         INFEASIBLE  pr    2.92e+04    5.22e+04      12.192
      54      13       2    3.75e+04       2.92e+04    5.22e+04      12.654
      55      14            5.84e+04 pr    2.92e+04    5.22e+04      12.732
      56      13       1    3.96e+04       2.92e+04    5.22e+04      12.764
      57      14            5.22e+04 pr    2.92e+04    5.22e+04      12.798
      58      13            5.22e+04 pr    2.92e+04    5.22e+04      12.827
      59      12       4    2.92e+04       2.92e+04    5.22e+04      12.870
      60      13       3    3.75e+04       2.92e+04    5.22e+04      12.911
      61      14       2    3.75e+04       2.92e+04    5.22e+04      12.945
      62      15            5.84e+04 pr    2.92e+04    5.22e+04      12.988
      63      14       1    4.02e+04       2.92e+04    5.22e+04      13.018
      64      15            5.22e+04 pr    2.92e+04    5.22e+04      13.047
      65      14            5.22e+04 pr    2.92e+04    5.22e+04      13.524
      66      13       2    3.75e+04       2.92e+04    5.22e+04      13.571
      67      14       4    2.92e+04       2.92e+04    5.22e+04      13.650
      68      15       5    2.92e+04       2.92e+04    5.22e+04      13.747
      69      16       4    2.92e+04       2.92e+04    5.22e+04      13.801
      70      17            5.84e+04 pr    2.92e+04    5.22e+04      13.909
      71      16       3    3.75e+04       2.92e+04    5.22e+04      18.329
      72      17       2    3.75e+04       2.92e+04    5.22e+04      18.387
      73      18            5.22e+04 pr    2.92e+04    5.22e+04      18.444
      74      17       1    3.75e+04       2.92e+04    5.22e+04      18.482
      75      18            5.84e+04 pr    2.92e+04    5.22e+04      18.527
      76      17         INFEASIBLE  pr    2.92e+04    5.22e+04      18.823
      77      16       2    3.75e+04       2.92e+04    5.22e+04      18.899
      78      17       4    2.92e+04       2.92e+04    5.22e+04      19.886
      79      18            5.84e+04 pr    2.92e+04    5.22e+04      20.038
      80      17       3    3.75e+04       2.92e+04    5.22e+04      21.034
      81      18       2    3.75e+04       2.92e+04    5.22e+04      21.135
      82      19            5.84e+04 pr    2.92e+04    5.22e+04      21.899
      83      18            5.84e+04 pr    2.92e+04    5.22e+04      22.328
      84      17       2    4.02e+04       2.92e+04    5.22e+04      22.403
      85      18            5.84e+04 pr    2.92e+04    5.22e+04      22.693
      86      17       1    4.02e+04       2.92e+04    5.22e+04      22.748
      87      18            5.22e+04 pr    2.92e+04    5.22e+04      23.040
      88      17         INFEASIBLE  pr    2.92e+04    5.22e+04      23.411
      89      16       1    4.02e+04       2.92e+04    5.22e+04      23.463
      90      17       3    3.75e+04       2.92e+04    5.22e+04      23.843
      91      18       2    3.75e+04       2.92e+04    5.22e+04      23.889
      92      19       1    3.96e+04       2.92e+04    5.22e+04      23.953
      93      20            5.22e+04 pr    2.92e+04    5.22e+04      24.018
      94      19            5.22e+04 pr    2.92e+04    5.22e+04      24.264
      95      18       1    3.96e+04       2.92e+04    5.22e+04      24.327
      96      19       3    3.75e+04       3.75e+04    5.22e+04      24.661
      97      20       1    4.02e+04       3.75e+04    5.22e+04      24.853
      98      21            5.22e+04 pr    3.75e+04    5.22e+04      24.900
      99      20            5.84e+04 pr    3.75e+04    5.22e+04      25.133
     100      19       2    3.75e+04       3.75e+04    5.22e+04      25.173
     101      20            5.22e+04 pr    3.75e+04    5.22e+04      25.383
     102      19       1    3.75e+04       3.75e+04    5.22e+04      25.444
     103      20            5.84e+04 pr    3.75e+04    5.22e+04      25.505
     104      19            5.84e+04 pr    3.75e+04    5.22e+04      25.768
     105      18       2    3.75e+04       3.75e+04    5.22e+04      25.800
     106      19       1    4.02e+04       3.75e+04    5.22e+04      25.874
     107      20       2    3.75e+04       3.75e+04    5.22e+04      25.950
     108      21       2    3.75e+04       3.75e+04    5.22e+04      26.006
     109      22            5.84e+04 pr    3.75e+04    5.22e+04      26.077
     110      21       1    4.02e+04       3.75e+04    5.22e+04      26.301
     111      22            5.22e+04 pr    3.75e+04    5.22e+04      27.708
     112      21            5.22e+04 pr    3.75e+04    5.22e+04      28.245
     113      20            5.22e+04 pr    3.75e+04    5.22e+04      28.295
     114      19       1    3.75e+04       3.75e+04    5.22e+04      28.355
     115      20            5.22e+04 pr    3.75e+04    5.22e+04      28.404
     116      19         INFEASIBLE  pr    3.75e+04    5.22e+04      28.555
     117      18            5.22e+04 pr    3.75e+04    5.22e+04      28.599
     118      17            5.84e+04 pr    3.75e+04    5.22e+04      28.733
     119      16       1    4.02e+04       3.75e+04    5.22e+04      28.972
     120      17            5.22e+04 pr    3.75e+04    5.22e+04      29.015
     121      16            5.22e+04 pr    3.75e+04    5.22e+04      29.084
     122      15       1    4.02e+04       3.75e+04    5.22e+04      29.262
     123      16       2    3.75e+04       3.75e+04    5.22e+04      29.309
     124      17            5.22e+04 pr    3.75e+04    5.22e+04      29.580
     125      16       1    3.75e+04       3.75e+04    5.22e+04      29.674
     126      17            5.22e+04 pr    3.75e+04    5.22e+04      29.975
     127      16         INFEASIBLE  pr    3.75e+04    5.22e+04      30.255
     128      15            5.22e+04 pr    3.75e+04    5.22e+04      30.573
     129      14         INFEASIBLE  pr    3.75e+04    5.22e+04      30.886
     130      13            5.22e+04 pr    3.75e+04    5.22e+04      30.967
     131      12            5.22e+04 pr    3.75e+04    5.22e+04      31.035
     132      11            5.22e+04 pr    3.75e+04    5.22e+04      31.135
     133      10         INFEASIBLE  pr    3.75e+04    5.22e+04      31.573
     134       9            5.84e+04 pr    3.75e+04    5.22e+04      31.660
     135       8       1    4.02e+04       3.75e+04    5.22e+04      31.720
     136       9            5.22e+04 pr    3.75e+04    5.22e+04      31.751
     137       8         INFEASIBLE  pr    3.75e+04    5.22e+04      32.339
     138       7       1    3.75e+04       3.75e+04    5.22e+04      32.415
     139       8            5.84e+04 pr    3.75e+04    5.22e+04      32.490
     140       7            5.22e+04 pr    3.75e+04    5.22e+04      33.376
     141       6       1    3.75e+04       3.75e+04    5.22e+04      33.436
     142       7            5.84e+04 pr    3.75e+04    5.22e+04      33.771
     143       6            5.84e+04 pr    3.75e+04    5.22e+04      34.146
     144       5         INFEASIBLE  pr    3.75e+04    5.22e+04      34.308
     145       4            5.22e+04 pr    3.75e+04    5.22e+04      34.341
     146       3         INFEASIBLE  pr    3.75e+04    5.22e+04      34.610
     147       2       2    4.02e+04       3.75e+04    5.22e+04      34.656
     148       3            5.84e+04 pr    3.75e+04    5.22e+04      34.774
     149       2       1    4.02e+04       3.75e+04    5.22e+04      34.840
     150       3            5.22e+04 pr    3.75e+04    5.22e+04      34.875
     151       2            5.22e+04 pr    3.75e+04    5.22e+04      34.936
     152       1       2    4.02e+04       3.75e+04    5.22e+04      35.055
     153       2            5.22e+04 pr    4.02e+04    5.22e+04      35.158
     154       1       1    4.02e+04       4.02e+04    5.22e+04      35.227
     155       2            5.22e+04 pr    4.02e+04    5.22e+04      35.275
     156       1            5.22e+04 pr    4.02e+04    5.22e+04      35.718
     157       0       1    4.02e+04       4.02e+04    5.22e+04      35.885
     158       1            5.22e+04 pr    4.02e+04    5.22e+04      36.050
     159       0            5.22e+04 pr    5.22e+04    5.22e+04      36.106

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638471759519e+04
Final integrality gap (abs / rel)   =  7.52e-04 /   1.44e-08 ( 0.00%)
# of nodes processed                =      159
# of subproblems processed          =      162
Total program time (secs)           =      36.15522 (    25.908 CPU time)
Time spent in evaluations (secs)    =       1.65808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.377        0.562     11885
   nlp_gf_jg        0.313        0.465      8234
  nlp_hess_l        0.273        0.327      7928
      solver         25.9         36.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
