====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.002
       2       1       7    2.92e+04     -1.80e+308                   2.077
       3       2       6    2.92e+04     -1.80e+308                   2.140
       4       3       5    2.92e+04     -1.80e+308                   2.169
       5       4       4    2.92e+04     -1.80e+308                   2.201
       6       5       3    2.92e+04     -1.80e+308                   2.227
       7       6       2    2.92e+04     -1.80e+308                   2.244
       8       7         INFEASIBLE  pr  -1.80e+308                   2.414
       9       6       1    1.22e+05     -1.80e+308                   2.770
      10       7         INFEASIBLE  pr  -1.80e+308                   2.971
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       3.021
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       3.140
      13       6       7    2.92e+04       2.92e+04    1.22e+05       3.889
      14       7       6    2.92e+04       2.92e+04    1.22e+05       3.962
      15       8       6    2.92e+04       2.92e+04    1.22e+05       5.209
      16       9       5    9.49e+04       2.92e+04    1.22e+05       5.272
      17      10            1.22e+05 pr    2.92e+04    1.22e+05       5.307
      18       9       4    2.92e+04       2.92e+04    1.22e+05       5.966
      19      10       3    2.92e+04       2.92e+04    1.22e+05       6.025
      20      11       2    2.92e+04       2.92e+04    1.22e+05       6.113
      21      12       1    5.84e+04       2.92e+04    1.22e+05       6.180
      22      13         INFEASIBLE  pr    2.92e+04    1.22e+05       6.321
      23      12            1.22e+05 pr    2.92e+04    1.22e+05       6.500
      24      11         INFEASIBLE  pr    2.92e+04    1.22e+05       6.779
      25      10       2    2.92e+04       2.92e+04    1.22e+05       6.833
      26      11       6    2.92e+04       2.92e+04    1.22e+05       6.900
      27      12       5    2.92e+04       2.92e+04    1.22e+05       7.225
      28      13       4    5.84e+04       2.92e+04    1.22e+05       7.539
      29      14       3    5.84e+04       2.92e+04    1.22e+05       7.596
      30      15       2    9.46e+04       2.92e+04    1.22e+05       7.633
      31      16         INFEASIBLE  pr    2.92e+04    1.22e+05       7.939
      32      15       1    9.46e+04       2.92e+04    1.22e+05       7.985
      33      16            1.22e+05 pr    2.92e+04    1.22e+05       8.011
      34      15            1.22e+05 pr    2.92e+04    1.22e+05       8.383
      35      14       2    5.62e+04       2.92e+04    1.22e+05       8.433
      36      15         FAILED -400       2.92e+04    1.22e+05      22.397
      37      16       4    4.71e+04       2.92e+04    1.22e+05      22.853
      38      17       3    8.38e+04       2.92e+04    1.22e+05      22.919
      39      18       2    9.49e+04       2.92e+04    1.22e+05      22.960
      40      19            1.22e+05 pr    2.92e+04    1.22e+05      23.003
      41      18            1.22e+05 pr    2.92e+04    1.22e+05      23.062
      42      17            1.22e+05 pr    2.92e+04    1.22e+05      23.096
      43      16       3    4.71e+04       2.92e+04    1.22e+05      23.656
      44      17       4    4.71e+04       2.92e+04    1.22e+05      23.770
      45      18         INFEASIBLE  pr    2.92e+04    1.22e+05      24.213
      46      17       3    4.71e+04       2.92e+04    1.22e+05      27.651
      47      18       2    4.71e+04       2.92e+04    1.22e+05      27.743
      48      19       1    5.84e+04       2.92e+04    1.22e+05      27.848
      49      20            1.22e+05 pr    2.92e+04    1.22e+05      27.876
      50      19         INFEASIBLE  pr    2.92e+04    1.22e+05      28.435
      51      18       1    9.47e+04       2.92e+04    1.22e+05      28.668
      52      19         INFEASIBLE  pr    2.92e+04    1.22e+05      29.176
      53      18            1.22e+05 pr    2.92e+04    1.22e+05      29.206
      54      17         INFEASIBLE  pr    2.92e+04    1.22e+05      29.380
      55      16       2    4.71e+04       2.92e+04    1.22e+05      29.437
      56      17       3    2.92e+04       2.92e+04    1.22e+05      29.491
      57      18       5    2.92e+04       2.92e+04    1.22e+05      29.689
      58      19       4    2.92e+04       2.92e+04    1.22e+05      29.742
      59      20       3    2.92e+04       2.92e+04    1.22e+05      29.782
      60      21       2    2.92e+04       2.92e+04    1.22e+05      29.833
      61      22       1    5.84e+04       2.92e+04    1.22e+05      30.046
      62      23         INFEASIBLE  pr    2.92e+04    1.22e+05      30.305
      63      22            1.22e+05 pr    2.92e+04    1.22e+05      30.460
      64      21            1.22e+05 pr    2.92e+04    1.22e+05      30.908
      65      20       2    2.92e+04       2.92e+04    1.22e+05      30.990
      66      21       4    2.92e+04       2.92e+04    1.22e+05      31.071
      67      22       3    4.71e+04       2.92e+04    1.22e+05      31.182
      68      23       2    5.84e+04       2.92e+04    1.22e+05      31.262
      69      24         INFEASIBLE  pr    2.92e+04    1.22e+05      31.475
      70      23         INFEASIBLE  pr    2.92e+04    1.22e+05      32.071
      71      22       2    5.69e+04       2.92e+04    1.22e+05      32.194
      72      23       3    9.47e+04       2.92e+04    1.22e+05      32.450
      73      24         INFEASIBLE  pr    2.92e+04    1.22e+05      32.801
      74      23       2    9.46e+04       2.92e+04    1.22e+05      32.856
      75      24         INFEASIBLE  pr    2.92e+04    1.22e+05      33.095
      76      23       1    9.46e+04       2.92e+04    1.22e+05      33.129
      77      24            1.22e+05 pr    2.92e+04    1.22e+05      33.173
      78      23         INFEASIBLE  pr    2.92e+04    1.22e+05      33.346
      79      22       2    9.46e+04       2.92e+04    1.22e+05      33.377
      80      23       1    1.22e+05       2.92e+04    1.22e+05      33.436
      81      24         INFEASIBLE  pr    2.92e+04    1.22e+05      33.541
      82      23            1.22e+05 pr    2.92e+04    1.22e+05      33.591
      83      22       1    9.46e+04       2.92e+04    1.22e+05      33.624
      84      23            1.22e+05 pr    2.92e+04    1.22e+05      33.653
      85      22         INFEASIBLE  pr    2.92e+04    1.22e+05      33.920
      86      21       1    9.46e+04       2.92e+04    1.22e+05      33.953
      87      22       5    4.68e+04       2.92e+04    1.22e+05      34.488
      88      23       3    2.92e+04       2.92e+04    1.22e+05      34.522
      89      24       2    5.84e+04       2.92e+04    1.22e+05      34.894
      90      25       1    5.84e+04       2.92e+04    1.22e+05      35.125
      91      26            1.22e+05 pr    2.92e+04    1.22e+05      35.432
      92      25         INFEASIBLE  pr    2.92e+04    1.22e+05      35.570
      93      24       1    5.84e+04       2.92e+04    1.22e+05      35.655
      94      25       2    5.62e+04       2.92e+04    1.22e+05      36.641
      95      26       4    4.71e+04       2.92e+04    1.22e+05      37.238
      96      27       3    2.92e+04       2.92e+04    1.22e+05      37.311
      97      28       2    5.84e+04       2.92e+04    1.22e+05      37.405
      98      29         INFEASIBLE  pr    2.92e+04    1.22e+05      37.719
      99      28       1    5.84e+04       2.92e+04    1.22e+05      37.755
     100      29         INFEASIBLE  pr    2.92e+04    1.22e+05      37.869
     101      28         INFEASIBLE  pr    2.92e+04    1.22e+05      38.414
     102      27       2    9.49e+04       2.92e+04    1.22e+05      38.864
     103      28       4    2.92e+04       2.92e+04    1.22e+05      38.964
     104      29       3    4.71e+04       2.92e+04    1.22e+05      39.050
     105      30       2    4.71e+04       2.92e+04    1.22e+05      39.081
     106      31            1.22e+05 pr    2.92e+04    1.22e+05      39.143
     107      30       1    9.49e+04       2.92e+04    1.22e+05      39.222
     108      31            1.22e+05 pr    2.92e+04    1.22e+05      39.247
     109      30            1.22e+05 pr    2.92e+04    1.22e+05      39.496
     110      29       2    4.71e+04       2.92e+04    1.22e+05      39.556
     111      30            1.22e+05 pr    2.92e+04    1.22e+05      40.370
     112      29            1.22e+05 pr    2.92e+04    1.22e+05      40.456
     113      28       1    9.49e+04       2.92e+04    1.22e+05      40.651
     114      29            1.22e+05 pr    2.92e+04    1.22e+05      40.700
     115      28            1.22e+05 pr    2.92e+04    1.22e+05      40.891
     116      27       1    9.49e+04       2.92e+04    1.22e+05      40.923
     117      28            1.22e+05 pr    2.92e+04    1.22e+05      40.959
     118      27            1.22e+05 pr    2.92e+04    1.22e+05      41.014
     119      26       1    9.49e+04       2.92e+04    1.22e+05      41.065
     120      27         INFEASIBLE  pr    2.92e+04    1.22e+05      41.404
     121      26            1.22e+05 pr    2.92e+04    1.22e+05      41.453
     122      25            1.22e+05 pr    2.92e+04    1.22e+05      41.536
     123      24       3    5.84e+04       2.92e+04    1.22e+05      42.315
     124      25       2    5.84e+04       2.92e+04    1.22e+05      42.566
     125      26       1    5.84e+04       2.92e+04    1.22e+05      42.627
     126      27            1.22e+05 pr    2.92e+04    1.22e+05      42.695
     127      26         INFEASIBLE  pr    2.92e+04    1.22e+05      43.026
     128      25       1    5.84e+04       2.92e+04    1.22e+05      43.063
     129      26            1.22e+05 pr    2.92e+04    1.22e+05      43.280
     130      25            1.22e+05 pr    2.92e+04    1.22e+05      43.655
     131      24            1.22e+05 pr    2.92e+04    1.22e+05      45.512
     132      23       2    5.84e+04       2.92e+04    1.22e+05      45.621
     133      24       2    9.55e+04       2.92e+04    1.22e+05      45.695
     134      25       1    9.46e+04       2.92e+04    1.22e+05      45.753
     135      26            1.22e+05 pr    2.92e+04    1.22e+05      45.821
     136      25         INFEASIBLE  pr    2.92e+04    1.22e+05      45.983
     137      24       1    9.46e+04       2.92e+04    1.22e+05      46.019
     138      25       2    4.71e+04       2.92e+04    1.22e+05      46.230
     139      26       5    2.92e+04       2.92e+04    1.22e+05      46.305
     140      27       4    2.92e+04       2.92e+04    1.22e+05      46.379
     141      28       3    2.92e+04       2.92e+04    1.22e+05      46.413
     142      29       2    5.84e+04       2.92e+04    1.22e+05      46.548
     143      30       1    5.84e+04       2.92e+04    1.22e+05      46.577
     144      31            1.22e+05 pr    2.92e+04    1.22e+05      46.605
     145      30            1.22e+05 pr    2.92e+04    1.22e+05      46.812
     146      29       1    5.84e+04       2.92e+04    1.22e+05      46.890
     147      30       4    2.92e+04       2.92e+04    1.22e+05      46.939
     148      31       2    4.71e+04       2.92e+04    1.22e+05      47.581
     149      32       3    5.84e+04       2.92e+04    1.22e+05      48.603
     150      33       2    5.84e+04       2.92e+04    1.22e+05      48.630
     151      34       1    5.84e+04       2.92e+04    1.22e+05      48.756
     152      35            1.22e+05 pr    2.92e+04    1.22e+05      48.905
     153      34            1.22e+05 pr    2.92e+04    1.22e+05      49.143
     154      33       1    5.84e+04       2.92e+04    1.22e+05      49.172
     155      34       3    4.68e+04       2.92e+04    1.22e+05      49.464
     156      35       3    2.92e+04       2.92e+04    1.22e+05      49.550
     157      36       2    5.84e+04       2.92e+04    1.22e+05      50.321
     158      37       1    9.46e+04       2.92e+04    1.22e+05      50.394
     159      38            1.22e+05 pr    2.92e+04    1.22e+05      50.425
     160      37            1.22e+05 pr    2.92e+04    1.22e+05      50.597
     161      36       1    5.84e+04       2.92e+04    1.22e+05      50.907
     162      37       2    9.46e+04       2.92e+04    1.22e+05      51.105
     163      38       5    2.92e+04       2.92e+04    1.22e+05      51.153
     164      39       4    4.71e+04       2.92e+04    1.22e+05      51.390
     165      40       3    4.68e+04       2.92e+04    1.22e+05      51.483
     166      41       2    5.62e+04       2.92e+04    1.22e+05      51.645
     167      42       1    5.84e+04       2.92e+04    1.22e+05      51.697
     168      43            1.22e+05 pr    2.92e+04    1.22e+05      51.960
     169      42         INFEASIBLE  pr    2.92e+04    1.22e+05      52.671
     170      41       1    5.69e+04       2.92e+04    1.22e+05      52.758
     171      42         INFEASIBLE  pr    4.68e+04    1.22e+05      53.613
     172      41            1.22e+05 pr    4.68e+04    1.22e+05      54.398
     173      40         INFEASIBLE  pr    4.68e+04    1.22e+05      54.693
     174      39         INFEASIBLE  pr    4.68e+04    1.22e+05      54.920
     175      38       3    4.71e+04       4.68e+04    1.22e+05      54.949
     176      39       4    4.68e+04       4.68e+04    1.22e+05      54.994
     177      40       3    4.68e+04       4.68e+04    1.22e+05      55.068
     178      41       2    8.38e+04       4.68e+04    1.22e+05      55.123
     179      42       1    9.49e+04       4.68e+04    1.22e+05      55.169
     180      43            1.22e+05 pr    4.68e+04    1.22e+05      55.227
     181      42            1.22e+05 pr    4.68e+04    1.22e+05      55.286
     182      41            1.22e+05 pr    4.68e+04    1.22e+05      55.343
     183      40       2    8.38e+04       4.68e+04    1.22e+05      55.933
     184      41         FAILED -410       4.68e+04    1.22e+05      67.976
     185      42       3    5.84e+04       4.68e+04    1.22e+05      68.263
     186      43       2    5.84e+04       4.68e+04    1.22e+05      68.383
     187      44            1.22e+05 pr    4.68e+04    1.22e+05      68.806
     188      43         INFEASIBLE  pr    4.68e+04    1.22e+05      69.165
     189      42       2    4.71e+04       4.68e+04    1.22e+05      69.319
     190      43       3    4.71e+04       4.68e+04    1.22e+05      69.355
     191      44       3    4.68e+04       4.68e+04    1.22e+05      69.388
     192      45       2    5.62e+04       4.68e+04    1.22e+05      69.421
     193      46       1    5.84e+04       4.68e+04    1.22e+05      69.452
     194      47            1.22e+05 pr    4.68e+04    1.22e+05      69.483
     195      46         INFEASIBLE  pr    4.68e+04    1.22e+05      69.989
     196      45       1    5.69e+04       4.68e+04    1.22e+05      70.013
     197      46       2    9.47e+04       4.68e+04    1.22e+05      70.053
     198      47       2    8.38e+04       4.68e+04    1.22e+05      70.086
     199      48       1    9.49e+04       4.68e+04    1.22e+05      70.113
     200      49            1.22e+05 pr    4.68e+04    1.22e+05      70.224
     201      48            1.22e+05 pr    4.68e+04    1.22e+05      70.285
     202      47            1.22e+05 pr    4.68e+04    1.22e+05      70.352
     203      46       1    9.46e+04       4.68e+04    1.22e+05      70.558
     204      47            1.22e+05 pr    4.68e+04    1.22e+05      70.864
     205      46         INFEASIBLE  pr    4.68e+04    1.22e+05      71.048
     206      45       1    9.46e+04       4.68e+04    1.22e+05      71.073
     207      46         INFEASIBLE  pr    4.71e+04    1.22e+05      71.349
     208      45            1.22e+05 pr    4.71e+04    1.22e+05      71.487
     209      44         INFEASIBLE  pr    4.71e+04    1.22e+05      71.761
     210      43            1.22e+05 pr    4.71e+04    1.22e+05      71.860
     211      42         INFEASIBLE  pr    4.71e+04    1.22e+05      72.201
     212      41       2    4.72e+04       4.71e+04    1.22e+05      72.253
     213      42       1    9.49e+04       4.71e+04    1.22e+05      72.367
     214      43            1.22e+05 pr    4.71e+04    1.22e+05      72.397
     215      42            1.22e+05 pr    4.71e+04    1.22e+05      72.433
     216      41         INFEASIBLE  pr    4.71e+04    1.22e+05      72.705
     217      40       2    4.71e+04       4.71e+04    1.22e+05      72.735
     218      41            1.22e+05 pr    4.71e+04    1.22e+05      72.822
     219      40            1.22e+05 pr    4.71e+04    1.22e+05      73.517
     220      39         INFEASIBLE  pr    4.71e+04    1.22e+05      74.080
     221      38         INFEASIBLE  pr    4.71e+04    1.22e+05      74.655
     222      37       1    9.49e+04       4.71e+04    1.22e+05      74.722
     223      38            1.22e+05 pr    4.71e+04    1.22e+05      74.785
     224      37            1.22e+05 pr    4.71e+04    1.22e+05      74.867
     225      36       1    9.49e+04       4.71e+04    1.22e+05      74.994
     226      37            1.22e+05 pr    4.71e+04    1.22e+05      75.175
     227      36            1.22e+05 pr    4.71e+04    1.22e+05      75.223
     228      35            1.22e+05 pr    4.71e+04    1.22e+05      75.266
     229      34       2    5.84e+04       4.71e+04    1.22e+05      75.318
     230      35       1    5.84e+04       4.71e+04    1.22e+05      75.378
     231      36            1.22e+05 pr    4.71e+04    1.22e+05      75.591
     232      35         INFEASIBLE  pr    4.71e+04    1.22e+05      76.123
     233      34       1    5.69e+04       4.71e+04    1.22e+05      76.167
     234      35         INFEASIBLE  pr    4.71e+04    1.22e+05      76.556
     235      34            1.22e+05 pr    4.71e+04    1.22e+05      76.775
     236      33         INFEASIBLE  pr    4.71e+04    1.22e+05      77.202
     237      32       2    9.46e+04       4.71e+04    1.22e+05      77.374
     238      33       2    4.71e+04       4.71e+04    1.22e+05      77.419
     239      34       1    9.49e+04       4.71e+04    1.22e+05      78.179
     240      35            1.22e+05 pr    4.71e+04    1.22e+05      83.798
     241      34            1.22e+05 pr    4.71e+04    1.22e+05      83.831
     242      33         INFEASIBLE  pr    4.71e+04    1.22e+05      84.392
     243      32       1    9.46e+04       4.71e+04    1.22e+05      84.428
     244      33            1.22e+05 pr    4.71e+04    1.22e+05      84.502
     245      32         INFEASIBLE  pr    4.71e+04    1.22e+05      85.120
     246      31       1    9.46e+04       4.71e+04    1.22e+05      85.171
     247      32       2    4.71e+04       4.71e+04    1.22e+05      85.230
     248      33            1.22e+05 pr    4.71e+04    1.22e+05      85.262
     249      32         INFEASIBLE  pr    4.71e+04    1.22e+05      85.969
     250      31            1.22e+05 pr    4.71e+04    1.22e+05      86.111
     251      30         INFEASIBLE  pr    4.71e+04    1.22e+05      86.676
     252      29       1    9.46e+04       4.71e+04    1.22e+05      86.709
     253      30            1.22e+05 pr    4.71e+04    1.22e+05      86.742
     254      29         INFEASIBLE  pr    4.71e+04    1.22e+05      86.850
     255      28       1    9.46e+04       4.71e+04    1.22e+05      86.888
     256      29       1    5.69e+04       4.71e+04    1.22e+05      86.928

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715637895784e+05
Final integrality gap (abs / rel)   =  7.46e+04 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      86.98038 (    63.299 CPU time)
Time spent in evaluations (secs)    =       3.69677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.911        0.872     28173
   nlp_gf_jg        0.807         1.05     20663
  nlp_hess_l        0.709        0.939     20186
      solver         63.3           87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0906
    1.0000    1.0000    0.0720
         0         0    0.1374

Removed Variables within Vanished Phases
===================================================
 
