====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.460
       2       1       7    2.92e+04     -1.80e+308                   1.647
       3       2       6    2.92e+04     -1.80e+308                   1.672
       4       3       5    2.92e+04     -1.80e+308                   1.730
       5       4       4    2.92e+04     -1.80e+308                   1.780
       6       5       3    2.92e+04     -1.80e+308                   1.801
       7       6       2    2.92e+04     -1.80e+308                   1.833
       8       7       1    5.84e+04     -1.80e+308                   1.892
       9       8         INFEASIBLE  pr  -1.80e+308                   2.006
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.164
      11       6       1    8.12e+04     -1.80e+308    1.62e+05       3.884
      12       7       7    2.92e+04       2.92e+04    1.62e+05       4.189
      13       8       6    2.92e+04       2.92e+04    1.62e+05       4.249
      14       9       3    2.92e+04       2.92e+04    1.62e+05       4.304
      15      10       2    2.92e+04       2.92e+04    1.62e+05       4.365
      16      11       4    2.92e+04       2.92e+04    1.62e+05       4.448
      17      12       5    2.92e+04       2.92e+04    1.62e+05       4.514
      18      13       5    5.09e+04       2.92e+04    1.62e+05       4.563
      19      14       4    8.11e+04       2.92e+04    1.62e+05       4.623
      20      15       3    2.92e+04       2.92e+04    1.62e+05       4.729
      21      16       2    2.92e+04       2.92e+04    1.62e+05       4.772
      22      17       1    5.84e+04       2.92e+04    1.62e+05       4.946
      23      18            1.62e+05 pr    2.92e+04    1.62e+05       4.993
*     24      17       0    8.11e+04  f    2.92e+04    8.11e+04       5.093
      25      16            8.12e+04 pr    2.92e+04    8.11e+04       5.329
      26      15       2    2.92e+04       2.92e+04    8.11e+04       5.367
      27      16       5    2.92e+04       2.92e+04    8.11e+04       6.619
      28      17       3    5.84e+04       2.92e+04    8.11e+04       6.783
      29      18       2    5.84e+04       2.92e+04    8.11e+04       6.835
      30      19       1    5.84e+04       2.92e+04    8.11e+04       7.130
      31      20            1.62e+05 pr    2.92e+04    8.11e+04       7.525
      32      19            8.11e+04 pr    2.92e+04    8.11e+04       9.359
      33      18            8.11e+04 pr    2.92e+04    8.11e+04       9.389
      34      17       2    5.84e+04       2.92e+04    8.11e+04       9.523
      35      18       3    5.84e+04       2.92e+04    8.11e+04      10.248
      36      19       1    5.84e+04       2.92e+04    8.11e+04      10.443
      37      20            1.62e+05 pr    2.92e+04    8.11e+04      10.504
      38      19            8.11e+04 pr    2.92e+04    8.11e+04      10.804
      39      18       2    5.84e+04       2.92e+04    8.11e+04      11.623
      40      19         INFEASIBLE  pr    2.92e+04    8.11e+04      12.048
      41      18         INFEASIBLE  pr    2.92e+04    8.11e+04      17.116
      42      17         FAILED -400       2.92e+04    8.11e+04      26.899
      43      18       1    5.84e+04       2.92e+04    8.11e+04      27.094
      44      19            8.11e+04 pr    2.92e+04    8.11e+04      27.246
      45      18            8.11e+04 pr    2.92e+04    8.11e+04      27.424
      46      17       1    5.84e+04       2.92e+04    8.11e+04      27.698
      47      18            8.12e+04 pr    2.92e+04    8.11e+04      28.166
      48      17            8.11e+04 pr    2.92e+04    8.11e+04      28.494
      49      16         INFEASIBLE  pr    2.92e+04    8.11e+04      28.725
      50      15       1    5.84e+04       2.92e+04    8.11e+04      28.757
      51      16            1.62e+05 pr    2.92e+04    8.11e+04      28.950
      52      15            8.11e+04 pr    2.92e+04    8.11e+04      29.214
      53      14       1    5.84e+04       2.92e+04    8.11e+04      29.242
      54      15       4    4.30e+04       2.92e+04    8.11e+04      29.333
      55      16       3    5.84e+04       2.92e+04    8.11e+04      29.741
      56      17       2    5.84e+04       2.92e+04    8.11e+04      29.862
      57      18       1    5.84e+04       2.92e+04    8.11e+04      29.897
      58      19            1.62e+05 pr    2.92e+04    8.11e+04      29.964
      59      18            1.62e+05 pr    2.92e+04    8.11e+04      30.092
      60      17       1    5.84e+04       2.92e+04    8.11e+04      30.130
      61      18       4    5.84e+04       2.92e+04    8.11e+04      31.413
      62      19       6    2.92e+04       2.92e+04    8.11e+04      31.453
      63      20       5    2.92e+04       2.92e+04    8.11e+04      31.662
      64      21       4    2.92e+04       2.92e+04    8.11e+04      31.758
      65      22       3    2.92e+04       2.92e+04    8.11e+04      31.810
      66      23       2    5.84e+04       2.92e+04    8.11e+04      31.904
      67      24       1    5.84e+04       2.92e+04    8.11e+04      31.978
      68      25            1.62e+05 pr    2.92e+04    8.11e+04      32.201
      69      24            1.62e+05 pr    2.92e+04    8.11e+04      32.262
      70      23       1    5.84e+04       2.92e+04    8.11e+04      32.347
      71      24       4    2.92e+04       2.92e+04    8.11e+04      32.452
      72      25       3    2.92e+04       2.92e+04    8.11e+04      32.491
      73      26       2    2.92e+04       2.92e+04    8.11e+04      32.538
      74      27       1    5.09e+04       2.92e+04    8.11e+04      32.603
      75      28            8.11e+04 pr    2.92e+04    8.11e+04      32.640
      76      27            8.11e+04 pr    2.92e+04    8.11e+04      32.940
      77      26            8.11e+04 pr    2.92e+04    8.11e+04      33.280
      78      25       2    2.92e+04       2.92e+04    8.11e+04      33.349
      79      26       3    2.92e+04       2.92e+04    8.11e+04      33.427
      80      27       3    2.92e+04       2.92e+04    8.11e+04      34.620
      81      28       2    5.84e+04       2.92e+04    8.11e+04      35.297
      82      29       1    5.84e+04       2.92e+04    8.11e+04      35.637
      83      30            8.11e+04 pr    2.92e+04    8.11e+04      35.998
      84      29            8.11e+04 pr    2.92e+04    8.11e+04      37.257
      85      28       1    5.84e+04       2.92e+04    8.11e+04      37.358
      86      29            8.11e+04 pr    2.92e+04    8.11e+04      37.877
      87      28            8.11e+04 pr    2.92e+04    8.11e+04      38.149
      88      27       1    5.09e+04       2.92e+04    8.11e+04      38.330
      89      28            8.11e+04 pr    2.92e+04    8.11e+04      38.469
      90      27            8.11e+04 pr    2.92e+04    8.11e+04      38.524
      91      26            8.11e+04 pr    2.92e+04    8.11e+04      38.894
      92      25       2    5.09e+04       2.92e+04    8.11e+04      38.923
      93      26       1    5.84e+04       2.92e+04    8.11e+04      38.961
      94      27            8.11e+04 pr    2.92e+04    8.11e+04      39.011
      95      26         INFEASIBLE  pr    2.92e+04    8.11e+04      39.288
      96      25       1    5.09e+04       2.92e+04    8.11e+04      39.360
      97      26       6    2.92e+04       2.92e+04    8.11e+04      39.471
      98      27       5    2.92e+04       2.92e+04    8.11e+04      39.532
      99      28       4    2.92e+04       2.92e+04    8.11e+04      39.973
     100      29       3    2.92e+04       2.92e+04    8.11e+04      40.036
     101      30       2    5.84e+04       2.92e+04    8.11e+04      40.588
     102      31       1    5.84e+04       2.92e+04    8.11e+04      40.652
     103      32            1.62e+05 pr    2.92e+04    8.11e+04      40.867
     104      31            1.62e+05 pr    2.92e+04    8.11e+04      40.992
     105      30       1    5.84e+04       2.92e+04    8.11e+04      41.219
     106      31       3    2.92e+04       2.92e+04    8.11e+04      41.304
     107      32       2    5.09e+04       2.92e+04    8.11e+04      41.336
     108      33            8.11e+04 pr    2.92e+04    8.11e+04      41.551
     109      32         INFEASIBLE  pr    2.92e+04    8.11e+04      42.305
     110      31         INFEASIBLE  pr    2.92e+04    8.11e+04      42.594
     111      30         FAILED -400       2.92e+04    8.11e+04      52.545
     112      29         INFEASIBLE  pr    2.92e+04    8.11e+04      52.980
     113      28       2    5.09e+04       2.92e+04    8.11e+04      53.196
     114      29       5    2.92e+04       2.92e+04    8.11e+04      53.315
     115      30       4    2.92e+04       2.92e+04    8.11e+04      53.736
     116      31       3    2.92e+04       2.92e+04    8.11e+04      53.768
     117      32       2    2.92e+04       2.92e+04    8.11e+04      53.795
     118      33       1    5.09e+04       2.92e+04    8.11e+04      53.941
     119      34            8.11e+04 pr    2.92e+04    8.11e+04      54.263
     120      33            8.11e+04 pr    2.92e+04    8.11e+04      54.474
     121      32            8.11e+04 pr    2.92e+04    8.11e+04      54.615
     122      31       2    2.92e+04       2.92e+04    8.11e+04      54.640
     123      32       4    2.92e+04       2.92e+04    8.11e+04      54.757
     124      33       3    2.92e+04       2.92e+04    8.11e+04      54.810
     125      34       2    4.30e+04       2.92e+04    8.11e+04      55.010
     126      35       1    5.84e+04       2.92e+04    8.11e+04      55.084
     127      36            8.11e+04 pr    2.92e+04    8.11e+04      55.311
     128      35         INFEASIBLE  pr    2.92e+04    8.11e+04      55.702
     129      34       1    5.09e+04       2.92e+04    8.11e+04      55.907
     130      35         INFEASIBLE  pr    2.92e+04    8.11e+04      56.106
     131      34            8.11e+04 pr    2.92e+04    8.11e+04      56.476
     132      33         INFEASIBLE  pr    2.92e+04    8.11e+04      56.891
     133      32       3    2.92e+04       2.92e+04    8.11e+04      56.955
     134      33       2    5.09e+04       2.92e+04    8.11e+04      57.049
     135      34       1    5.09e+04       2.92e+04    8.11e+04      57.143
     136      35            8.11e+04 pr    2.92e+04    8.11e+04      57.786
     137      34         INFEASIBLE  pr    2.92e+04    8.11e+04      58.574
     138      33       1    5.09e+04       2.92e+04    8.11e+04      58.766
     139      34       3    2.92e+04       2.92e+04    8.11e+04      58.813
     140      35       2    5.84e+04       2.92e+04    8.11e+04      59.070
     141      36            8.11e+04 pr    2.92e+04    8.11e+04      59.268
     142      35         INFEASIBLE  pr    2.92e+04    8.11e+04      59.843
     143      34         INFEASIBLE  pr    2.92e+04    8.11e+04      60.233
     144      33            8.11e+04 pr    2.92e+04    8.11e+04      60.503
     145      32         INFEASIBLE  pr    2.92e+04    8.11e+04      61.121
     146      31         INFEASIBLE  pr    2.92e+04    8.11e+04      61.439
     147      30       1    5.09e+04       2.92e+04    8.11e+04      61.858
     148      31            8.11e+04 pr    2.92e+04    8.11e+04      61.989
     149      30            8.11e+04 pr    2.92e+04    8.11e+04      62.547
     150      29            8.11e+04 pr    2.92e+04    8.11e+04      62.675
     151      28       1    5.84e+04       2.92e+04    8.11e+04      62.715
     152      29            8.11e+04 pr    2.92e+04    8.11e+04      63.252
     153      28         INFEASIBLE  pr    2.92e+04    8.11e+04      63.592
     154      27       1    5.09e+04       2.92e+04    8.11e+04      63.670
     155      28       2    5.09e+04       2.92e+04    8.11e+04      63.720
     156      29       1    5.09e+04       2.92e+04    8.11e+04      63.758
     157      30            8.11e+04 pr    2.92e+04    8.11e+04      63.852
     158      29            8.11e+04 pr    2.92e+04    8.11e+04      64.102
     159      28       1    5.09e+04       2.92e+04    8.11e+04      64.139
     160      29         INFEASIBLE  pr    2.92e+04    8.11e+04      64.428
     161      28            8.11e+04 pr    2.92e+04    8.11e+04      64.484
     162      27            8.11e+04 pr    2.92e+04    8.11e+04      64.597
     163      26            8.11e+04 pr    2.92e+04    8.11e+04      64.630
     164      25         INFEASIBLE  pr    2.92e+04    8.11e+04      64.911
     165      24       4    2.92e+04       2.92e+04    8.11e+04      65.197
     166      25       3    2.92e+04       2.92e+04    8.11e+04      65.295
     167      26       2    4.57e+04       2.92e+04    8.11e+04      65.334
     168      27       1    5.84e+04       2.92e+04    8.11e+04      65.639
     169      28            8.11e+04 pr    2.92e+04    8.11e+04      66.165
     170      27            8.11e+04 pr    2.92e+04    8.11e+04      66.570
     171      26       1    4.83e+04       2.92e+04    8.11e+04      66.623
     172      27       3    2.92e+04       2.92e+04    8.11e+04      66.663
     173      28       2    5.09e+04       2.92e+04    8.11e+04      66.697
     174      29       1    5.09e+04       2.92e+04    8.11e+04      66.865
     175      30            8.11e+04 pr    2.92e+04    8.11e+04      67.044
     176      29         INFEASIBLE  pr    2.92e+04    8.11e+04      67.210
     177      28       1    5.10e+04       2.92e+04    8.11e+04      67.307
     178      29         INFEASIBLE  pr    2.92e+04    8.11e+04      67.888
     179      28            8.11e+04 pr    2.92e+04    8.11e+04      67.935
     180      27         INFEASIBLE  pr    2.92e+04    8.11e+04      68.539
     181      26            8.11e+04 pr    2.92e+04    8.11e+04      68.788
     182      25         INFEASIBLE  pr    2.92e+04    8.11e+04      69.129
     183      24       2    5.09e+04       2.92e+04    8.11e+04      69.346
     184      25       5    2.92e+04       2.92e+04    8.11e+04      69.435
     185      26       2    5.84e+04       2.92e+04    8.11e+04      69.649
     186      27       1    5.84e+04       2.92e+04    8.11e+04      69.694
     187      28            1.62e+05 pr    2.92e+04    8.11e+04      69.924
     188      27            1.62e+05 pr    2.92e+04    8.11e+04      70.196
     189      26       1    5.84e+04       2.92e+04    8.11e+04      70.235
     190      27       2    5.09e+04       2.92e+04    8.11e+04      70.772
     191      28       4    2.92e+04       2.92e+04    8.11e+04      70.825
     192      29       3    2.92e+04       2.92e+04    8.11e+04      70.954
     193      30       2    5.09e+04       2.92e+04    8.11e+04      71.086
     194      31            8.11e+04 pr    2.92e+04    8.11e+04      71.139
     195      30            8.11e+04 pr    2.92e+04    8.11e+04      71.275
     196      29       2    5.02e+04       2.92e+04    8.11e+04      75.375
     197      30       3    2.92e+04       2.92e+04    8.11e+04      75.421
     198      31       4    2.92e+04       2.92e+04    8.11e+04      75.538
     199      32       3    2.92e+04       2.92e+04    8.11e+04      75.605
     200      33       2    5.09e+04       2.92e+04    8.11e+04      75.663
     201      34            8.11e+04 pr    2.92e+04    8.11e+04      75.712
     202      33            8.11e+04 pr    2.92e+04    8.11e+04      76.307
     203      32       2    5.02e+04       2.92e+04    8.11e+04      77.471
     204      33       3    2.92e+04       2.92e+04    8.11e+04      77.528
     205      34       2    4.63e+04       2.92e+04    8.11e+04      77.592
     206      35       1    5.98e+04       2.92e+04    8.11e+04      77.661
     207      36            8.11e+04 pr    2.92e+04    8.11e+04      77.696
     208      35            8.11e+04 pr    2.92e+04    8.11e+04      77.766
     209      34         INFEASIBLE  pr    2.92e+04    8.11e+04      78.173
     210      33         INFEASIBLE  pr    2.92e+04    8.11e+04      78.833
     211      32       1    5.98e+04       2.92e+04    8.11e+04      78.881
     212      33            8.11e+04 pr    2.92e+04    8.11e+04      78.922
     213      32            8.11e+04 pr    2.92e+04    8.11e+04      79.019
     214      31            8.11e+04 pr    2.92e+04    8.11e+04      79.348
     215      30       2    4.63e+04       2.92e+04    8.11e+04      79.530
     216      31       1    5.98e+04       2.92e+04    8.11e+04      79.568
     217      32            8.11e+04 pr    2.92e+04    8.11e+04      79.599
     218      31            8.11e+04 pr    2.92e+04    8.11e+04      79.636
     219      30         INFEASIBLE  pr    2.92e+04    8.11e+04      79.881
     220      29         INFEASIBLE  pr    2.92e+04    8.11e+04      80.364
     221      28       1    5.98e+04       2.92e+04    8.11e+04      80.402
     222      29            8.11e+04 pr    2.92e+04    8.11e+04      80.466
     223      28            8.11e+04 pr    2.92e+04    8.11e+04      80.928
     224      27            8.12e+04 pr    2.92e+04    8.11e+04      81.076
     225      26            8.11e+04 pr    2.92e+04    8.11e+04      81.274
     226      25            8.11e+04 pr    2.92e+04    8.11e+04      81.563
     227      24            8.11e+04 pr    2.92e+04    8.11e+04      81.596
     228      23         INFEASIBLE  pr    2.92e+04    8.11e+04      82.414
     229      22       4    2.92e+04       2.92e+04    8.11e+04      82.465
     230      23       3    2.92e+04       2.92e+04    8.11e+04      82.499
     231      24       2    5.84e+04       2.92e+04    8.11e+04      82.571
     232      25            8.11e+04 pr    2.92e+04    8.11e+04      82.640
     233      24       1    5.84e+04       2.92e+04    8.11e+04      83.829
     234      25            8.11e+04 pr    2.92e+04    8.11e+04      84.112
     235      24         INFEASIBLE  pr    2.92e+04    8.11e+04      84.542
     236      23       2    4.30e+04       2.92e+04    8.11e+04      85.318
     237      24       3    2.92e+04       2.92e+04    8.11e+04      85.346
     238      25       2    5.09e+04       2.92e+04    8.11e+04      85.448
     239      26       1    5.09e+04       2.92e+04    8.11e+04      85.528
     240      27            8.11e+04 pr    2.92e+04    8.11e+04      85.619
     241      26         INFEASIBLE  pr    2.92e+04    8.11e+04      85.891
     242      25       1    5.09e+04       2.92e+04    8.11e+04      85.946
     243      26       2    4.30e+04       2.92e+04    8.11e+04      86.403
     244      27       4    2.92e+04       2.92e+04    8.11e+04      86.478
     245      28       3    5.84e+04       2.92e+04    8.11e+04      86.633
     246      29            8.12e+04 pr    2.92e+04    8.11e+04      87.634
     247      28         INFEASIBLE  pr    2.92e+04    8.11e+04      88.046
     248      27         INFEASIBLE  pr    2.92e+04    8.11e+04      88.393
     249      26       1    5.84e+04       2.92e+04    8.11e+04      88.421
     250      27            8.11e+04 pr    2.92e+04    8.11e+04      88.556
     251      26         INFEASIBLE  pr    2.92e+04    8.11e+04      88.885
     252      25       1    5.09e+04       2.92e+04    8.11e+04      88.952
     253      26       2    5.02e+04       4.30e+04    8.11e+04      89.022
     254      27       1    5.84e+04       4.30e+04    8.11e+04      89.470
     255      28            8.11e+04 pr    4.30e+04    8.11e+04      89.539
     256      27            8.11e+04 pr    4.30e+04    8.11e+04      89.770

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437658109736e+04
Final integrality gap (abs / rel)   =  3.82e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      89.81293 (    65.916 CPU time)
Time spent in evaluations (secs)    =       4.31626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.28     31261
   nlp_gf_jg        0.889         1.08     23053
  nlp_hess_l        0.781         1.05     22585
      solver         65.9         89.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
