====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.804
       2       1       7    2.92e+04     -1.80e+308                   2.164
       3       2       6    2.92e+04     -1.80e+308                   2.197
       4       3       5    2.92e+04     -1.80e+308                   2.335
       5       4       4    2.92e+04     -1.80e+308                   2.367
       6       5       3    2.92e+04     -1.80e+308                   2.387
       7       6       2    2.92e+04     -1.80e+308                   2.406
       8       7         INFEASIBLE  pr  -1.80e+308                   2.536
       9       6       1    1.22e+05     -1.80e+308                   2.755
      10       7         INFEASIBLE  pr  -1.80e+308                   2.966
*     11       6       0    1.22e+05  f  -1.80e+308    1.22e+05       3.020
      12       5       2    2.92e+04     -1.80e+308    1.22e+05       3.045
      13       6       7    2.92e+04       2.92e+04    1.22e+05       3.138
      14       7       6    2.92e+04       2.92e+04    1.22e+05       3.548
      15       8       5    2.92e+04       2.92e+04    1.22e+05       3.835
      16       9       4    5.84e+04       2.92e+04    1.22e+05       4.302
      17      10       3    9.47e+04       2.92e+04    1.22e+05       4.422
      18      11       2    9.46e+04       2.92e+04    1.22e+05       4.614
      19      12         INFEASIBLE  pr    2.92e+04    1.22e+05       4.869
      20      11       1    9.46e+04       2.92e+04    1.22e+05       4.906
      21      12            1.22e+05 pr    2.92e+04    1.22e+05       4.944
      22      11            1.22e+05 pr    2.92e+04    1.22e+05       5.441
      23      10            1.22e+05 pr    2.92e+04    1.22e+05       5.682
      24       9       3    5.84e+04       2.92e+04    1.22e+05       5.987
      25      10       6    2.92e+04       2.92e+04    1.22e+05       6.448
      26      11       5    2.92e+04       2.92e+04    1.22e+05       6.991
      27      12       4    2.92e+04       2.92e+04    1.22e+05       7.870
      28      13       3    8.38e+04       2.92e+04    1.22e+05      10.474
      29      14       2    8.38e+04       2.92e+04    1.22e+05      10.502
      30      15       1    9.49e+04       2.92e+04    1.22e+05      10.552
      31      16            1.22e+05 pr    2.92e+04    1.22e+05      10.606
      32      15            1.22e+05 pr    2.92e+04    1.22e+05      10.653
      33      14            1.22e+05 pr    2.92e+04    1.22e+05      10.744
      34      13       2    8.38e+04       2.92e+04    1.22e+05      10.873
      35      14       5    2.92e+04       2.92e+04    1.22e+05      10.933
      36      15         INFEASIBLE  pr    2.92e+04    1.22e+05      11.284
      37      14       4    4.71e+04       2.92e+04    1.22e+05      11.685
      38      15       3    4.72e+04       2.92e+04    1.22e+05      11.847
      39      16       2    5.62e+04       2.92e+04    1.22e+05      11.885
      40      17       1    5.84e+04       2.92e+04    1.22e+05      11.949
      41      18            1.22e+05 pr    2.92e+04    1.22e+05      12.165
      42      17         INFEASIBLE  pr    2.92e+04    1.22e+05      12.655
      43      16       1    5.69e+04       2.92e+04    1.22e+05      12.696
      44      17       1    9.50e+04       2.92e+04    1.22e+05      13.270
      45      18            1.22e+05 pr    2.92e+04    1.22e+05      13.340
      46      17            1.22e+05 pr    2.92e+04    1.22e+05      13.506
      47      16            1.22e+05 pr    2.92e+04    1.22e+05      13.560
      48      15         INFEASIBLE  pr    2.92e+04    1.22e+05      13.827
      49      14       2    9.47e+04       2.92e+04    1.22e+05      13.867
      50      15         INFEASIBLE  pr    2.92e+04    1.22e+05      14.293
      51      14       1    9.46e+04       2.92e+04    1.22e+05      14.333
      52      15            1.22e+05 pr    2.92e+04    1.22e+05      14.445
      53      14         INFEASIBLE  pr    2.92e+04    1.22e+05      15.082
      54      13       1    9.46e+04       2.92e+04    1.22e+05      15.150
      55      14       6    2.92e+04       2.92e+04    1.22e+05      15.227
      56      15       5    2.92e+04       2.92e+04    1.22e+05      15.302
      57      16       4    2.92e+04       2.92e+04    1.22e+05      15.339
      58      17       3    2.92e+04       2.92e+04    1.22e+05      15.385
      59      18       2    2.92e+04       2.92e+04    1.22e+05      15.422
      60      19       1    5.84e+04       2.92e+04    1.22e+05      15.610
      61      20         INFEASIBLE  pr    2.92e+04    1.22e+05      15.816
      62      19            1.22e+05 pr    2.92e+04    1.22e+05      15.939
      63      18       1    1.22e+05       2.92e+04    1.22e+05      16.207
      64      19       4    2.92e+04       2.92e+04    1.22e+05      16.251
      65      20       5    2.92e+04       2.92e+04    1.22e+05      16.376
      66      21       2    2.92e+04       2.92e+04    1.22e+05      16.444
      67      22       3    2.92e+04       2.92e+04    1.22e+05      16.497
      68      23       4    2.92e+04       2.92e+04    1.22e+05      17.011
      69      24       3    2.92e+04       2.92e+04    1.22e+05      17.117
      70      25       2    9.46e+04       2.92e+04    1.22e+05      17.215
      71      26       1    9.46e+04       2.92e+04    1.22e+05      17.401
      72      27            1.22e+05 pr    2.92e+04    1.22e+05      17.443
      73      26            1.22e+05 pr    2.92e+04    1.22e+05      18.099
      74      25       1    9.46e+04       2.92e+04    1.22e+05      18.185
      75      26            1.22e+05 pr    2.92e+04    1.22e+05      18.374
      76      25            1.22e+05 pr    2.92e+04    1.22e+05      18.607
      77      24            1.60e+05 pr    2.92e+04    1.22e+05      19.032
      78      23       3    2.92e+04       2.92e+04    1.22e+05      19.783
      79      24       2    5.84e+04       2.92e+04    1.22e+05      19.832
      80      25       1    9.47e+04       2.92e+04    1.22e+05      19.943
      81      26            1.22e+05 pr    2.92e+04    1.22e+05      20.125
      82      25            1.22e+05 pr    2.92e+04    1.22e+05      20.233
      83      24       1    5.84e+04       2.92e+04    1.22e+05      20.514
      84      25       2    9.46e+04       2.92e+04    1.22e+05      20.679
      85      26       4    4.71e+04       2.92e+04    1.22e+05      20.775
      86      27       2    5.62e+04       2.92e+04    1.22e+05      21.000
      87      28       1    5.84e+04       2.92e+04    1.22e+05      21.087
      88      29            1.22e+05 pr    2.92e+04    1.22e+05      21.127
      89      28            1.22e+05 pr    2.92e+04    1.22e+05      21.500
      90      27       1    5.69e+04       2.92e+04    1.22e+05      21.552
      91      28       2    8.38e+04       2.92e+04    1.22e+05      21.984
      92      29       1    5.84e+04       2.92e+04    1.22e+05      22.768
      93      30         INFEASIBLE  pr    2.92e+04    1.22e+05      22.946
      94      29            1.22e+05 pr    2.92e+04    1.22e+05      23.166
      95      28       1    9.49e+04       2.92e+04    1.22e+05      23.207
      96      29            1.22e+05 pr    2.92e+04    1.22e+05      23.239
      97      28            1.22e+05 pr    2.92e+04    1.22e+05      23.267
      98      27       1    9.49e+04       2.92e+04    1.22e+05      23.314
      99      28            1.22e+05 pr    2.92e+04    1.22e+05      23.477
     100      27            1.22e+05 pr    2.92e+04    1.22e+05      23.515
     101      26            1.22e+05 pr    2.92e+04    1.22e+05      23.639
     102      25            1.22e+05 pr    2.92e+04    1.22e+05      23.695
     103      24            1.22e+05 pr    2.92e+04    1.22e+05      24.053
     104      23       3    4.71e+04       2.92e+04    1.22e+05      24.119
     105      24       2    5.84e+04       2.92e+04    1.22e+05      24.150
     106      25       1    5.84e+04       2.92e+04    1.22e+05      24.192
     107      26            1.22e+05 pr    2.92e+04    1.22e+05      24.299
     108      25            1.22e+05 pr    2.92e+04    1.22e+05      24.541
     109      24       1    5.84e+04       2.92e+04    1.22e+05      24.565
     110      25       4    2.92e+04       2.92e+04    1.22e+05      24.631
     111      26       3    2.92e+04       2.92e+04    1.22e+05      24.741
     112      27       2    2.92e+04       2.92e+04    1.22e+05      24.768
     113      28       1    5.84e+04       2.92e+04    1.22e+05      24.799
     114      29         INFEASIBLE  pr    2.92e+04    1.22e+05      24.991
     115      28            1.22e+05 pr    2.92e+04    1.22e+05      25.064
     116      27            1.22e+05 pr    2.92e+04    1.22e+05      25.378
     117      26       2    2.92e+04       2.92e+04    1.22e+05      25.444
     118      27       3    2.92e+04       2.92e+04    1.22e+05      25.492
     119      28       2    4.71e+04       2.92e+04    1.22e+05      25.619
     120      29       1    5.84e+04       2.92e+04    1.22e+05      25.881
     121      30         INFEASIBLE  pr    2.92e+04    1.22e+05      26.152
     122      29            1.22e+05 pr    2.92e+04    1.22e+05      31.268
     123      28       1    5.84e+04       2.92e+04    1.22e+05      31.771
     124      29            1.22e+05 pr    2.92e+04    1.22e+05      31.998
     125      28            1.22e+05 pr    2.92e+04    1.22e+05      32.140
     126      27            1.22e+05 pr    2.92e+04    1.22e+05      38.127
     127      26       1    5.84e+04       2.92e+04    1.22e+05      38.346
     128      27            1.22e+05 pr    2.92e+04    1.22e+05      38.432
     129      26         INFEASIBLE  pr    2.92e+04    1.22e+05      38.640
     130      25       1    9.49e+04       2.92e+04    1.22e+05      39.009
     131      26       4    2.92e+04       2.92e+04    1.22e+05      39.040
     132      27       3    2.92e+04       2.92e+04    1.22e+05      39.096
     133      28       2    2.92e+04       2.92e+04    1.22e+05      39.124
     134      29       1    5.84e+04       2.92e+04    1.22e+05      39.611
     135      30            1.22e+05 pr    2.92e+04    1.22e+05      39.688
     136      29         INFEASIBLE  pr    2.92e+04    1.22e+05      39.988
     137      28         INFEASIBLE  pr    2.92e+04    1.22e+05      40.449
     138      27       2    2.92e+04       2.92e+04    1.22e+05      40.496
     139      28       3    2.92e+04       2.92e+04    1.22e+05      40.563
     140      29       2    2.92e+04       2.92e+04    1.22e+05      40.631
     141      30       1    5.84e+04       2.92e+04    1.22e+05      40.869
     142      31            1.22e+05 pr    2.92e+04    1.22e+05      41.013
     143      30         INFEASIBLE  pr    2.92e+04    1.22e+05      41.689
     144      29         INFEASIBLE  pr    2.92e+04    1.22e+05      42.573
     145      28       2    2.92e+04       2.92e+04    1.22e+05      42.600
     146      29       1    9.46e+04       2.92e+04    1.22e+05      42.634
     147      30            1.22e+05 pr    2.92e+04    1.22e+05      42.727
     148      29         INFEASIBLE  pr    2.92e+04    1.22e+05      42.916
     149      28         INFEASIBLE  pr    2.92e+04    1.22e+05      43.137
     150      27       1    9.46e+04       2.92e+04    1.22e+05      43.373
     151      28            1.22e+05 pr    2.92e+04    1.22e+05      43.851
     152      27         INFEASIBLE  pr    2.92e+04    1.22e+05      44.124
     153      26         INFEASIBLE  pr    2.92e+04    1.22e+05      44.523
     154      25            1.22e+05 pr    2.92e+04    1.22e+05      44.567
     155      24            1.22e+05 pr    2.92e+04    1.22e+05      44.634
     156      23            1.22e+05 pr    2.92e+04    1.22e+05      44.748
     157      22         INFEASIBLE  pr    2.92e+04    1.22e+05      45.213
     158      21       2    5.18e+04       2.92e+04    1.22e+05      45.251
     159      22       5    9.47e+04       2.92e+04    1.22e+05      45.638
     160      23       3    2.92e+04       2.92e+04    1.22e+05      46.015
     161      24       2    5.84e+04       2.92e+04    1.22e+05      46.265
     162      25       1    5.84e+04       2.92e+04    1.22e+05      46.337
     163      26            1.22e+05 pr    2.92e+04    1.22e+05      46.405
     164      25            1.22e+05 pr    2.92e+04    1.22e+05      46.660
     165      24       1    5.84e+04       2.92e+04    1.22e+05      46.781
     166      25       2    5.62e+04       2.92e+04    1.22e+05      46.902
     167      26       3    2.92e+04       2.92e+04    1.22e+05      47.171
     168      27       2    5.62e+04       2.92e+04    1.22e+05      47.613
     169      28       1    5.84e+04       2.92e+04    1.22e+05      47.943
     170      29            1.22e+05 pr    2.92e+04    1.22e+05      48.007
     171      28         INFEASIBLE  pr    2.92e+04    1.22e+05      48.451
     172      27       1    5.69e+04       2.92e+04    1.22e+05      48.513
     173      28         INFEASIBLE  pr    2.92e+04    1.22e+05      49.194
     174      27            1.22e+05 pr    2.92e+04    1.22e+05      49.353
     175      26         INFEASIBLE  pr    2.92e+04    1.22e+05      49.596
     176      25       1    5.84e+04       2.92e+04    1.22e+05      49.662
     177      26            1.22e+05 pr    2.92e+04    1.22e+05      49.704
     178      25         INFEASIBLE  pr    2.92e+04    1.22e+05      50.502
     179      24       1    5.69e+04       2.92e+04    1.22e+05      50.526
     180      25       5    2.92e+04       2.92e+04    1.22e+05      50.562
     181      26       4    2.92e+04       2.92e+04    1.22e+05      50.605
     182      27       3    2.92e+04       2.92e+04    1.22e+05      50.654
     183      28         INFEASIBLE  pr    2.92e+04    1.22e+05      51.200
     184      27       2    9.47e+04       2.92e+04    1.22e+05      51.628
     185      28         INFEASIBLE  pr    2.92e+04    1.22e+05      51.777
     186      27       1    9.46e+04       2.92e+04    1.22e+05      51.846
     187      28            1.22e+05 pr    2.92e+04    1.22e+05      52.014
     188      27            1.22e+05 pr    2.92e+04    1.22e+05      52.165
     189      26       3    2.92e+04       2.92e+04    1.22e+05      52.249
     190      27       4    2.92e+04       2.92e+04    1.22e+05      52.337
     191      28       3    2.92e+04       2.92e+04    1.22e+05      52.427
     192      29       2    2.92e+04       2.92e+04    1.22e+05      52.482
     193      30       1    5.84e+04       2.92e+04    1.22e+05      52.583
     194      31         INFEASIBLE  pr    2.92e+04    1.22e+05      52.774
     195      30         INFEASIBLE  pr    2.92e+04    1.22e+05      53.306
     196      29            1.22e+05 pr    2.92e+04    1.22e+05      54.644
     197      28       2    2.92e+04       2.92e+04    1.22e+05      54.688
     198      29       3    2.92e+04       2.92e+04    1.22e+05      54.752
     199      30       1    5.84e+04       2.92e+04    1.22e+05      54.825
     200      31         INFEASIBLE  pr    2.92e+04    1.22e+05      55.298
     201      30         INFEASIBLE  pr    2.92e+04    1.22e+05      55.580
     202      29       2    5.84e+04       2.92e+04    1.22e+05      56.407
     203      30       1    9.46e+04       2.92e+04    1.22e+05      56.478
     204      31            1.22e+05 pr    2.92e+04    1.22e+05      56.665
     205      30            1.22e+05 pr    2.92e+04    1.22e+05      56.935
     206      29       1    5.84e+04       2.92e+04    1.22e+05      57.025
     207      30         INFEASIBLE  pr    2.92e+04    1.22e+05      57.368
     208      29            1.22e+05 pr    2.92e+04    1.22e+05      57.931
     209      28         INFEASIBLE  pr    2.92e+04    1.22e+05      58.250
     210      27       2    9.46e+04       2.92e+04    1.22e+05      58.426
     211      28       2    5.84e+04       2.92e+04    1.22e+05      58.637
     212      29       1    5.84e+04       2.92e+04    1.22e+05      58.684
     213      30            1.22e+05 pr    2.92e+04    1.22e+05      58.760
     214      29            1.22e+05 pr    2.92e+04    1.22e+05      59.136
     215      28       1    5.84e+04       2.92e+04    1.22e+05      59.172
     216      29       2    5.62e+04       2.92e+04    1.22e+05      62.926
     217      30       3    2.92e+04       2.92e+04    1.22e+05      62.980
     218      31       3    8.38e+04       2.92e+04    1.22e+05      63.492
     219      32       4    4.71e+04       2.92e+04    1.22e+05      63.835
     220      33       2    4.71e+04       2.92e+04    1.22e+05      64.162
     221      34            1.22e+05 pr    2.92e+04    1.22e+05      64.247
     222      33       1    9.49e+04       2.92e+04    1.22e+05      64.349
     223      34            1.22e+05 pr    2.92e+04    1.22e+05      64.416
     224      33            1.22e+05 pr    2.92e+04    1.22e+05      64.474
     225      32       3    8.38e+04       2.92e+04    1.22e+05      64.621
     226      33            1.22e+05 pr    2.92e+04    1.22e+05      64.685
     227      32            1.22e+05 pr    2.92e+04    1.22e+05      64.874
     228      31       3    4.71e+04       2.92e+04    1.22e+05      65.645
     229      32            1.22e+05 pr    4.71e+04    1.22e+05      65.897
     230      31       2    4.71e+04       4.71e+04    1.22e+05      66.171
     231      32       1    5.84e+04       4.71e+04    1.22e+05      67.353
     232      33            1.22e+05 pr    4.71e+04    1.22e+05      67.434
     233      32         INFEASIBLE  pr    4.71e+04    1.22e+05      67.963
     234      31       1    5.84e+04       4.71e+04    1.22e+05      68.310
     235      32       2    4.71e+04       4.71e+04    1.22e+05      68.972
     236      33       1    5.69e+04       4.71e+04    1.22e+05      69.036
     237      34            1.22e+05 pr    4.71e+04    1.22e+05      69.075
     238      33         INFEASIBLE  pr    4.71e+04    1.22e+05      69.366
     239      32       1    5.69e+04       4.71e+04    1.22e+05      69.527
     240      33       3    4.71e+04       4.71e+04    1.22e+05      69.582
     241      34       3    4.71e+04       4.71e+04    1.22e+05      69.679
     242      35       2    4.71e+04       4.71e+04    1.22e+05      69.721
     243      36       1    5.70e+04       4.71e+04    1.22e+05      69.893
     244      37            1.22e+05 pr    4.71e+04    1.22e+05      70.141
     245      36         INFEASIBLE  pr    4.71e+04    1.22e+05      70.275
     246      35       1    9.46e+04       4.71e+04    1.22e+05      70.446
     247      36       2    4.71e+04       4.71e+04    1.22e+05      70.498
     248      37       1    5.69e+04       4.71e+04    1.22e+05      70.532
     249      38            1.22e+05 pr    4.71e+04    1.22e+05      70.645
     250      37         INFEASIBLE  pr    4.71e+04    1.22e+05      70.885
     251      36       1    9.47e+04       4.71e+04    1.22e+05      70.972
     252      37       2    4.71e+04       4.71e+04    1.22e+05      71.001
     253      38       1    5.84e+04       4.71e+04    1.22e+05      71.082
     254      39            1.22e+05 pr    4.71e+04    1.22e+05      71.436
     255      38         INFEASIBLE  pr    4.71e+04    1.22e+05      71.586
     256      37       1    9.46e+04       4.71e+04    1.22e+05      71.658

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715641727505e+05
Final integrality gap (abs / rel)   =  7.46e+04 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      71.66208 (    52.496 CPU time)
Time spent in evaluations (secs)    =       3.43122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.795         1.05     25093
   nlp_gf_jg         0.67         0.86     17434
  nlp_hess_l        0.593        0.842     17004
      solver         52.5         71.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
