====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   0.793
       2       1       7    2.92e+04       2.92e+04                   0.828
       3       2       6    2.92e+04       2.92e+04                   0.868
       4       3       5    2.92e+04       2.92e+04                   0.890
       5       4       4    2.92e+04       2.92e+04                   1.600
       6       5       3    2.92e+04       2.92e+04                   1.663
       7       6       2    2.92e+04       2.92e+04                   1.694
       8       7         INFEASIBLE  pr    2.92e+04                   1.787
       9       6       1    1.04e+05       2.92e+04                   1.974
      10       7         INFEASIBLE  pr    2.92e+04                   2.175
*     11       6       0    1.04e+05  f    2.92e+04    1.04e+05       2.300
      12       5       2    2.92e+04       2.92e+04    1.04e+05       2.468
      13       6       3    2.92e+04       2.92e+04    1.04e+05       2.521
      14       7       5    2.92e+04       2.92e+04    1.04e+05       2.591
      15       8       7    2.92e+04       2.92e+04    1.04e+05       2.627
      16       9       2    5.84e+04       2.92e+04    1.04e+05       2.831
      17      10       1    5.84e+04       2.92e+04    1.04e+05       2.868
      18      11         INFEASIBLE  pr    2.92e+04    1.04e+05       3.055
      19      10            1.04e+05 pr    2.92e+04    1.04e+05       3.126
      20       9       1    5.84e+04       2.92e+04    1.04e+05       3.532
      21      10       2    5.21e+04       2.92e+04    1.04e+05       3.857
      22      11       4    6.63e+04       2.92e+04    1.04e+05       4.847
      23      12         INFEASIBLE  pr    2.92e+04    1.04e+05       5.164
      24      11       3    6.63e+04       2.92e+04    1.04e+05       5.222
      25      12       2    6.53e+04       2.92e+04    1.04e+05       5.302
      26      13            1.04e+05 pr    2.92e+04    1.04e+05       5.427
      27      12            1.43e+05 pr    2.92e+04    1.04e+05       5.992
      28      11       2    6.53e+04       2.92e+04    1.04e+05       6.072
      29      12         INFEASIBLE  pr    2.92e+04    1.04e+05       6.855
      30      11            1.04e+05 pr    2.92e+04    1.04e+05       6.907
      31      10       1    6.53e+04       2.92e+04    1.04e+05       7.155
      32      11            1.04e+05 pr    2.92e+04    1.04e+05       7.191
      33      10         INFEASIBLE  pr    2.92e+04    1.04e+05       7.884
      34       9       1    7.94e+04       2.92e+04    1.04e+05       7.925
      35      10            1.04e+05 pr    2.92e+04    1.04e+05       7.960
      36       9            1.04e+05 pr    2.92e+04    1.04e+05       8.178
      37       8         INFEASIBLE  pr    2.92e+04    1.04e+05       8.668
      38       7         INFEASIBLE  pr    2.92e+04    1.04e+05       8.990
      39       6         INFEASIBLE  pr    2.92e+04    1.04e+05       9.345
      40       5       6    2.92e+04       2.92e+04    1.04e+05       9.669
      41       6       5    2.92e+04       2.92e+04    1.04e+05       9.765
      42       7       4    4.56e+04       2.92e+04    1.04e+05       9.832
      43       8       3    2.92e+04       2.92e+04    1.04e+05      10.247
      44       9       2    5.84e+04       2.92e+04    1.04e+05      10.431
      45      10       1    5.84e+04       2.92e+04    1.04e+05      10.668
      46      11         INFEASIBLE  pr    2.92e+04    1.04e+05      10.951
      47      10            1.04e+05 pr    2.92e+04    1.04e+05      11.644
      48       9       1    5.84e+04       2.92e+04    1.04e+05      11.786
      49      10       5    2.92e+04       2.92e+04    1.04e+05      11.863
      50      11       2    4.56e+04       2.92e+04    1.04e+05      12.166
      51      12       6    2.92e+04       2.92e+04    1.04e+05      12.536
      52      13         INFEASIBLE  pr    2.92e+04    1.04e+05      14.409
      53      12       5    2.92e+04       2.92e+04    1.04e+05      14.634
      54      13       4    2.92e+04       2.92e+04    1.04e+05      14.672
      55      14       3    5.84e+04       2.92e+04    1.04e+05      14.722
      56      15       2    5.84e+04       2.92e+04    1.04e+05      14.777
      57      16         INFEASIBLE  pr    2.92e+04    1.04e+05      14.987
      58      15       1    5.84e+04       2.92e+04    1.04e+05      15.919
      59      16            1.04e+05 pr    2.92e+04    1.04e+05      16.049
      60      15         INFEASIBLE  pr    2.92e+04    1.04e+05      16.264
      61      14       2    5.84e+04       2.92e+04    1.04e+05      16.866
      62      15       4    2.92e+04       2.92e+04    1.04e+05      16.945
      63      16       3    4.56e+04       2.92e+04    1.04e+05      17.886
      64      17       2    4.56e+04       2.92e+04    1.04e+05      17.918
      65      18            1.04e+05 pr    2.92e+04    1.04e+05      18.489
      66      17         INFEASIBLE  pr    2.92e+04    1.04e+05      18.865
      67      16       2    4.56e+04       2.92e+04    1.04e+05      18.932
      68      17         INFEASIBLE  pr    2.92e+04    1.04e+05      19.825
      69      16            1.04e+05 pr    2.92e+04    1.04e+05      19.863
      70      15         INFEASIBLE  pr    2.92e+04    1.04e+05      20.180
      71      14            1.04e+05 pr    2.92e+04    1.04e+05      20.324
      72      13         INFEASIBLE  pr    2.92e+04    1.04e+05      20.952
      73      12       3    4.56e+04       2.92e+04    1.04e+05      21.277
      74      13            1.04e+05 pr    2.92e+04    1.04e+05      23.051
      75      12       2    5.84e+04       2.92e+04    1.04e+05      23.134
      76      13       1    5.84e+04       2.92e+04    1.04e+05      23.162
      77      14         INFEASIBLE  pr    2.92e+04    1.04e+05      23.583
      78      13         INFEASIBLE  pr    2.92e+04    1.04e+05      24.088
      79      12       1    5.84e+04       2.92e+04    1.04e+05      24.124
      80      13       4    2.92e+04       2.92e+04    1.04e+05      24.193
      81      14         INFEASIBLE  pr    2.92e+04    1.04e+05      24.447
      82      13         INFEASIBLE  pr    2.92e+04    1.04e+05      25.432
      83      12            1.04e+05 pr    2.92e+04    1.04e+05      25.771
      84      11         INFEASIBLE  pr    2.92e+04    1.04e+05      26.109
      85      10       2    4.56e+04       2.92e+04    1.04e+05      26.252
      86      11            1.04e+05 pr    2.92e+04    1.04e+05      26.733
      87      10            1.04e+05 pr    2.92e+04    1.04e+05      27.233
      88       9         INFEASIBLE  pr    2.92e+04    1.04e+05      27.477
      89       8       5    2.92e+04       2.92e+04    1.04e+05      27.555
      90       9       4    4.56e+04       2.92e+04    1.04e+05      27.775
      91      10            1.04e+05 pr    2.92e+04    1.04e+05      28.236
      92       9       3    2.92e+04       2.92e+04    1.04e+05      28.894
      93      10       2    5.91e+04       2.92e+04    1.04e+05      29.348
      94      11       1    7.94e+04       2.92e+04    1.04e+05      29.432
      95      12            1.04e+05 pr    2.92e+04    1.04e+05      29.547
      96      11            1.04e+05 pr    2.92e+04    1.04e+05      29.606
      97      10         INFEASIBLE  pr    2.92e+04    1.04e+05      29.973
      98       9         INFEASIBLE  pr    2.92e+04    1.04e+05      30.691
      99       8       4    2.92e+04       2.92e+04    1.04e+05      30.829
     100       9       3    2.92e+04       2.92e+04    1.04e+05      30.879
     101      10       2    5.84e+04       2.92e+04    1.04e+05      30.935
     102      11       1    5.35e+04       2.92e+04    1.04e+05      31.774
     103      12            1.04e+05 pr    2.92e+04    1.04e+05      31.823
     104      11         INFEASIBLE  pr    2.92e+04    1.04e+05      32.218
     105      10       1    5.35e+04       2.92e+04    1.04e+05      32.355
     106      11         INFEASIBLE  pr    2.92e+04    1.04e+05      32.810
     107      10            1.04e+05 pr    2.92e+04    1.04e+05      33.016
     108       9         INFEASIBLE  pr    2.92e+04    1.04e+05      33.457
     109       8       3    2.92e+04       2.92e+04    1.04e+05      33.485
     110       9       2    6.53e+04       2.92e+04    1.04e+05      33.524
     111      10       1    5.84e+04       2.92e+04    1.04e+05      33.689
     112      11            1.04e+05 pr    2.92e+04    1.04e+05      33.798
     113      10         INFEASIBLE  pr    2.92e+04    1.04e+05      34.459
     114       9       1    6.53e+04       2.92e+04    1.04e+05      34.494
     115      10         INFEASIBLE  pr    2.92e+04    1.04e+05      35.028
     116       9            1.04e+05 pr    2.92e+04    1.04e+05      35.109
     117       8         INFEASIBLE  pr    2.92e+04    1.04e+05      35.417
     118       7            1.05e+05 pr    2.92e+04    1.04e+05      36.624
     119       6       1    7.94e+04       2.92e+04    1.04e+05      37.360
     120       7            1.04e+05 pr    2.92e+04    1.04e+05      37.386
     121       6            1.04e+05 pr    2.92e+04    1.04e+05      37.492
     122       5       4    2.92e+04       2.92e+04    1.04e+05      37.549
     123       6       3    2.92e+04       2.92e+04    1.04e+05      37.620
     124       7       2    6.53e+04       2.92e+04    1.04e+05      37.878
     125       8            1.04e+05 pr    2.92e+04    1.04e+05      37.950
     126       7            1.04e+05 pr    2.92e+04    1.04e+05      45.740
     127       6       2    6.86e+04       2.92e+04    1.04e+05      46.078
     128       7       3    2.92e+04       2.92e+04    1.04e+05      46.110
     129       8       2    5.21e+04       2.92e+04    1.04e+05      46.972
     130       9       1    7.94e+04       2.92e+04    1.04e+05      47.034
     131      10            1.04e+05 pr    2.92e+04    1.04e+05      47.136
     132       9            1.04e+05 pr    2.92e+04    1.04e+05      47.488
     133       8         INFEASIBLE  pr    2.92e+04    1.04e+05      47.904
     134       7         INFEASIBLE  pr    2.92e+04    1.04e+05      48.271
     135       6       1    7.94e+04       2.92e+04    1.04e+05      48.367
     136       7            1.04e+05 pr    2.92e+04    1.04e+05      48.396
     137       6            1.04e+05 pr    2.92e+04    1.04e+05      48.442
     138       5       1    7.94e+04       2.92e+04    1.04e+05      48.523
     139       6       6    2.92e+04       2.92e+04    1.04e+05      48.577
     140       7       4    2.92e+04       2.92e+04    1.04e+05      48.639
     141       8       3    6.53e+04       2.92e+04    1.04e+05      48.704
     142       9       2    5.84e+04       2.92e+04    1.04e+05      48.889
     143      10       1    7.94e+04       2.92e+04    1.04e+05      48.987
     144      11            1.04e+05 pr    2.92e+04    1.04e+05      49.023
     145      10            1.04e+05 pr    2.92e+04    1.04e+05      49.077
     146       9         INFEASIBLE  pr    2.92e+04    1.04e+05      49.712
     147       8       2    6.53e+04       2.92e+04    1.04e+05      49.759
     148       9         INFEASIBLE  pr    2.92e+04    1.04e+05      50.315
     149       8       1    7.94e+04       2.92e+04    1.04e+05      50.626
     150       9            1.04e+05 pr    2.92e+04    1.04e+05      50.746
     151       8            1.04e+05 pr    2.92e+04    1.04e+05      50.866
     152       7         INFEASIBLE  pr    2.92e+04    1.04e+05      51.450
     153       6       5    2.92e+04       2.92e+04    1.04e+05      51.519
     154       7       4    5.84e+04       2.92e+04    1.04e+05      51.650
     155       8       3    4.56e+04       2.92e+04    1.04e+05      51.719
     156       9            1.04e+05 pr    2.92e+04    1.04e+05      51.795
     157       8       2    4.56e+04       2.92e+04    1.04e+05      52.084
     158       9            1.04e+05 pr    2.92e+04    1.04e+05      52.137
     159       8            1.05e+05 pr    2.92e+04    1.04e+05      55.891
     160       7       3    4.56e+04       2.92e+04    1.04e+05      56.952
     161       8       4    6.54e+04       2.92e+04    1.04e+05      57.155
     162       9       5    2.92e+04       2.92e+04    1.04e+05      57.359
     163      10         INFEASIBLE  pr    2.92e+04    1.04e+05      59.990
     164       9         INFEASIBLE  pr    4.56e+04    1.04e+05      60.582
     165       8       3    6.53e+04       4.56e+04    1.04e+05      60.737
     166       9         INFEASIBLE  pr    4.56e+04    1.04e+05      61.032
     167       8       2    5.84e+04       4.56e+04    1.04e+05      61.658
     168       9       1    5.84e+04       4.56e+04    1.04e+05      62.052
     169      10            1.04e+05 pr    4.56e+04    1.04e+05      62.221
     170       9            1.04e+05 pr    4.56e+04    1.04e+05      62.364
     171       8       1    5.84e+04       4.56e+04    1.04e+05      62.498
     172       9       3    2.92e+04       4.56e+04    1.04e+05      62.630
     173      10       2    2.92e+04       4.56e+04    1.04e+05      62.686
     174      11         FAILED -400       4.56e+04    1.04e+05      73.979
     175      12            1.04e+05 pr    4.56e+04    1.04e+05      74.078
     176      11            1.04e+05 pr    4.56e+04    1.04e+05      74.245
     177      10            1.04e+05 pr    4.56e+04    1.04e+05      74.606
     178       9       2    2.92e+04       4.56e+04    1.04e+05      74.721
     179      10            1.04e+05 pr    4.56e+04    1.04e+05      75.219
     180       9            1.04e+05 pr    5.84e+04    1.04e+05      75.390
     181       8            1.04e+05 pr    5.84e+04    1.04e+05      75.438
     182       7         INFEASIBLE  pr    5.84e+04    1.04e+05      75.933
     183       6       3    6.53e+04       5.84e+04    1.04e+05      76.013
     184       7       2    4.56e+04       5.84e+04    1.04e+05      76.045
     185       8         INFEASIBLE  pr    5.84e+04    1.04e+05      76.327
     186       7       1    5.84e+04       5.84e+04    1.04e+05      77.050
     187       8            1.04e+05 pr    5.84e+04    1.04e+05      77.084
     188       7            1.04e+05 pr    5.84e+04    1.04e+05      77.339
     189       6       2    6.53e+04       5.84e+04    1.04e+05      77.396
     190       7       1    6.53e+04       5.84e+04    1.04e+05      77.429
     191       8            1.04e+05 pr    5.84e+04    1.04e+05      77.510
     192       7            1.04e+05 pr    5.84e+04    1.04e+05      77.707
     193       6       1    6.53e+04       5.84e+04    1.04e+05      77.772
     194       7       2    4.56e+04       5.84e+04    1.04e+05      78.574
     195       8       1    5.84e+04       5.84e+04    1.04e+05      79.255
     196       9         INFEASIBLE  pr    5.84e+04    1.04e+05      79.519
     197       8         INFEASIBLE  pr    5.84e+04    1.04e+05      79.672
     198       7         INFEASIBLE  pr    5.84e+04    1.04e+05      80.882
     199       6            1.04e+05 pr    5.84e+04    1.04e+05      81.180
     200       5            1.04e+05 pr    5.84e+04    1.04e+05      81.240
     201       4       2    6.53e+04       5.84e+04    1.04e+05      81.331
     202       5            1.04e+05 pr    5.84e+04    1.04e+05      81.360
     203       4       1    6.53e+04       5.84e+04    1.04e+05      81.389
     204       5            1.04e+05 pr    5.84e+04    1.04e+05      81.533
     205       4         INFEASIBLE  pr    5.84e+04    1.04e+05      81.966
     206       3       1    6.53e+04       5.84e+04    1.04e+05      82.035
     207       4         INFEASIBLE  pr    6.54e+04    1.04e+05      82.706
     208       3            1.04e+05 pr    6.54e+04    1.04e+05      82.746
     209       2         INFEASIBLE  pr    7.94e+04    1.04e+05      83.017
     210       1            1.04e+05 pr    7.94e+04    1.04e+05      83.044
     211       0            1.04e+05 pr    1.04e+05    1.04e+05      83.107

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327762898210e+05
Final integrality gap (abs / rel)   =  7.97e-02 /   7.63e-07 ( 0.00%)
# of nodes processed                =      211
# of subproblems processed          =      212
Total program time (secs)           =      83.15115 (    58.741 CPU time)
Time spent in evaluations (secs)    =       3.95526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.867         1.11     26773
   nlp_gf_jg         0.75         1.15     19171
  nlp_hess_l        0.662        0.861     18913
      solver         58.7         83.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0890
    1.0000    1.0000    0.0840
         0         0    0.1270

Removed Variables within Vanished Phases
===================================================
 
