====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    2.92e+04       2.92e+04                   1.039
       2       1       7    2.92e+04       2.92e+04                   1.087
       3       2       6    2.92e+04       2.92e+04                   1.128
       4       3       5    2.92e+04       2.92e+04                   1.158
       5       4       4    2.92e+04       2.92e+04                   1.189
       6       5       3    2.92e+04       2.92e+04                   1.218
       7       6       2    2.92e+04       2.92e+04                   1.266
       8       7       1    5.84e+04       2.92e+04                   1.302
       9       8         INFEASIBLE  pr    2.92e+04                   1.430
*     10       7       0    7.30e+04  f    2.92e+04    7.30e+04       1.520
      11       6       1    3.65e+04       2.92e+04    7.30e+04       1.585
      12       7       5    2.92e+04       2.92e+04    7.30e+04       1.650
      13       8       4    2.92e+04       2.92e+04    7.30e+04       1.724
      14       9       4    2.92e+04       2.92e+04    7.30e+04       1.927
      15      10       3    2.92e+04       2.92e+04    7.30e+04       1.993
      16      11       2    2.92e+04       2.92e+04    7.30e+04       2.018
      17      12       1    5.84e+04       2.92e+04    7.30e+04       2.105
      18      13            7.30e+04 pr    2.92e+04    7.30e+04       2.193
      19      12            7.30e+04 pr    2.92e+04    7.30e+04       3.156
      20      11       1    3.65e+04       2.92e+04    7.30e+04       3.478
      21      12       4    3.25e+04       2.92e+04    7.30e+04       3.586
      22      13       6    2.92e+04       2.92e+04    7.30e+04       3.631
      23      14       5    2.92e+04       2.92e+04    7.30e+04       3.697
      24      15       4    3.25e+04       2.92e+04    7.30e+04       3.944
      25      16       3    3.25e+04       2.92e+04    7.30e+04       4.464
      26      17       2    3.25e+04       2.92e+04    7.30e+04       4.555
      27      18       1    3.65e+04       2.92e+04    7.30e+04       4.593
      28      19            7.30e+04 pr    2.92e+04    7.30e+04       4.663
*     29      18       0    3.65e+04  f    2.92e+04    3.65e+04       4.731
      30      17       1    3.25e+04       2.92e+04    3.65e+04       4.776
      31      18       5    2.92e+04       2.92e+04    3.65e+04       4.838
      32      19       2    2.92e+04       2.92e+04    3.65e+04       4.902
      33      20       3    2.92e+04       2.92e+04    3.65e+04       4.932
      34      21            5.84e+04 pr    2.92e+04    3.65e+04       4.985
      35      20       2    3.25e+04       2.92e+04    3.65e+04       5.065
      36      21            5.84e+04 pr    2.92e+04    3.65e+04       5.117
      37      20       1    3.32e+04       2.92e+04    3.65e+04       5.177
      38      21            3.65e+04 pr    2.92e+04    3.65e+04       5.294
      39      20            3.65e+04 pr    2.92e+04    3.65e+04       5.757
      40      19            5.84e+04 pr    2.92e+04    3.65e+04       5.808
      41      18            3.65e+04 pr    2.92e+04    3.65e+04       6.089
      42      17       4    2.92e+04       2.92e+04    3.65e+04       6.177
      43      18       3    3.32e+04       2.92e+04    3.65e+04       6.209
      44      19       2    3.32e+04       2.92e+04    3.65e+04       6.247
      45      20            5.84e+04 pr    2.92e+04    3.65e+04       6.345
      46      19       1    3.32e+04       2.92e+04    3.65e+04       6.415
      47      20            3.65e+04 pr    2.92e+04    3.65e+04       6.527
      48      19            3.65e+04 pr    2.92e+04    3.65e+04       6.607
      49      18       2    3.32e+04       2.92e+04    3.65e+04       6.641
      50      19       2    2.92e+04       2.92e+04    3.65e+04       6.684
      51      20       3    2.92e+04       2.92e+04    3.65e+04       6.722
      52      21       7    2.92e+04       2.92e+04    3.65e+04       7.198
      53      22       6    2.92e+04       2.92e+04    3.65e+04       7.277
      54      23       5    2.92e+04       2.92e+04    3.65e+04       7.418
      55      24       4    2.92e+04       2.92e+04    3.65e+04       8.139
      56      25       3    2.92e+04       2.92e+04    3.65e+04       8.261
      57      26            5.84e+04 pr    2.92e+04    3.65e+04       8.478
      58      25            3.65e+04 pr    2.92e+04    3.65e+04       8.638
      59      24       3    2.92e+04       2.92e+04    3.65e+04       8.710
      60      25       6    2.92e+04       2.92e+04    3.65e+04       8.932
      61      26       4    2.92e+04       2.92e+04    3.65e+04       9.123
      62      27            5.84e+04 pr    2.92e+04    3.65e+04       9.158
      63      26       3    3.32e+04       2.92e+04    3.65e+04       9.541
      64      27            3.65e+04 pr    2.92e+04    3.65e+04       9.588
      65      26       2    3.25e+04       2.92e+04    3.65e+04       9.952
      66      27       1    3.25e+04       2.92e+04    3.65e+04      10.152
      67      28            5.84e+04 pr    2.92e+04    3.65e+04      10.273
      68      27            3.65e+04 pr    2.92e+04    3.65e+04      10.548
      69      26         INFEASIBLE  pr    2.92e+04    3.65e+04      10.709
      70      25       5    3.32e+04       2.92e+04    3.65e+04      11.414
      71      26       4    3.32e+04       2.92e+04    3.65e+04      11.499
      72      27       3    3.32e+04       2.92e+04    3.65e+04      11.703
      73      28       2    3.32e+04       2.92e+04    3.65e+04      11.853
      74      29            3.65e+04 pr    2.92e+04    3.65e+04      11.884
      75      28         INFEASIBLE  pr    2.92e+04    3.65e+04      12.587
      76      27       2    3.32e+04       2.92e+04    3.65e+04      12.763
      77      28       2    3.25e+04       2.92e+04    3.65e+04      13.056
      78      29       1    3.25e+04       2.92e+04    3.65e+04      13.111
      79      30            5.84e+04 pr    2.92e+04    3.65e+04      13.369
      80      29            3.65e+04 pr    2.92e+04    3.65e+04      13.445
      81      28       1    3.25e+04       2.92e+04    3.65e+04      13.484
      82      29       2    2.92e+04       2.92e+04    3.65e+04      13.824
      83      30       1    3.25e+04       2.92e+04    3.65e+04      15.349
      84      31            5.84e+04 pr    2.92e+04    3.65e+04      15.768
      85      30            3.65e+04 pr    2.92e+04    3.65e+04      16.278
      86      29       1    3.25e+04       2.92e+04    3.65e+04      17.817
      87      30            5.84e+04 pr    2.92e+04    3.65e+04      17.877
      88      29            3.65e+04 pr    2.92e+04    3.65e+04      18.159
      89      28         INFEASIBLE  pr    2.92e+04    3.65e+04      18.290
      90      27            5.84e+04 pr    2.92e+04    3.65e+04      19.001
      91      26            3.65e+04 pr    2.92e+04    3.65e+04      19.049
      92      25            3.65e+04 pr    2.92e+04    3.65e+04      19.098
      93      24         INFEASIBLE  pr    2.92e+04    3.65e+04      19.229
      94      23       3    3.32e+04       2.92e+04    3.65e+04      19.286
      95      24       1    3.25e+04       2.92e+04    3.65e+04      19.554
      96      25            5.84e+04 pr    2.92e+04    3.65e+04      19.901
      97      24            3.65e+04 pr    2.92e+04    3.65e+04      19.954
      98      23       2    3.32e+04       2.92e+04    3.65e+04      20.010
      99      24            5.84e+04 pr    2.92e+04    3.65e+04      20.303
     100      23       1    3.32e+04       2.92e+04    3.65e+04      20.368
     101      24            3.65e+04 pr    2.92e+04    3.65e+04      20.408
     102      23         INFEASIBLE  pr    2.92e+04    3.65e+04      21.056
     103      22       2    3.25e+04       2.92e+04    3.65e+04      21.088
     104      23            5.84e+04 pr    2.92e+04    3.65e+04      21.358
     105      22       1    3.32e+04       2.92e+04    3.65e+04      22.023
     106      23            3.65e+04 pr    2.92e+04    3.65e+04      22.066
     107      22         INFEASIBLE  pr    2.92e+04    3.65e+04      22.496
     108      21            5.84e+04 pr    2.92e+04    3.65e+04      22.862
     109      20       4    3.32e+04       2.92e+04    3.65e+04      22.957
     110      21       2    3.25e+04       2.92e+04    3.65e+04      23.364
     111      22       1    3.25e+04       2.92e+04    3.65e+04      23.489
     112      23            5.84e+04 pr    2.92e+04    3.65e+04      23.631
     113      22            3.65e+04 pr    2.92e+04    3.65e+04      23.689
     114      21       1    3.25e+04       2.92e+04    3.65e+04      23.719
     115      22       5    2.92e+04       2.92e+04    3.65e+04      23.836
     116      23       4    3.25e+04       2.92e+04    3.65e+04      24.266
     117      24       3    3.32e+04       2.92e+04    3.65e+04      24.446
     118      25       2    3.32e+04       2.92e+04    3.65e+04      24.522
     119      26            5.84e+04 pr    2.92e+04    3.65e+04      24.659
     120      25       1    3.32e+04       2.92e+04    3.65e+04      24.799
     121      26            3.65e+04 pr    2.92e+04    3.65e+04      25.093
     122      25            3.65e+04 pr    2.92e+04    3.65e+04      25.137
     123      24       2    3.25e+04       2.92e+04    3.65e+04      25.251
     124      25       4    3.32e+04       2.92e+04    3.65e+04      25.572
     125      26       4    2.92e+04       2.92e+04    3.65e+04      25.651
     126      27       3    3.32e+04       2.92e+04    3.65e+04      25.772
     127      28       2    3.32e+04       2.92e+04    3.65e+04      25.805
     128      29       1    3.32e+04       2.92e+04    3.65e+04      25.846
     129      30            3.65e+04 pr    2.92e+04    3.65e+04      25.874
     130      29            7.30e+04 pr    2.92e+04    3.65e+04      26.340
     131      28       1    3.32e+04       2.92e+04    3.65e+04      26.370
     132      29       3    3.25e+04       2.92e+04    3.65e+04      26.477
     133      30       3    3.25e+04       2.92e+04    3.65e+04      26.603
     134      31       4    3.32e+04       2.92e+04    3.65e+04      27.272
     135      32       3    3.25e+04       2.92e+04    3.65e+04      27.349
     136      33       2    3.25e+04       2.92e+04    3.65e+04      27.375
     137      34            5.84e+04 pr    2.92e+04    3.65e+04      27.559
     138      33       1    3.32e+04       2.92e+04    3.65e+04      27.599
     139      34            3.65e+04 pr    2.92e+04    3.65e+04      27.628
     140      33            3.65e+04 pr    2.92e+04    3.65e+04      27.702
     141      32       2    3.25e+04       2.92e+04    3.65e+04      27.730
     142      33            3.65e+04 pr    2.92e+04    3.65e+04      27.834
     143      32            5.84e+04 pr    2.92e+04    3.65e+04      27.867
     144      31       1    3.32e+04       2.92e+04    3.65e+04      27.982
     145      32            3.65e+04 pr    2.92e+04    3.65e+04      28.025
     146      31            3.65e+04 pr    2.92e+04    3.65e+04      28.307
     147      30       3    3.32e+04       2.92e+04    3.65e+04      28.340
     148      31       2    3.32e+04       2.92e+04    3.65e+04      28.427
     149      32            5.84e+04 pr    2.92e+04    3.65e+04      28.843
     150      31       1    3.32e+04       2.92e+04    3.65e+04      28.909
     151      32            3.65e+04 pr    2.92e+04    3.65e+04      28.955
     152      31            3.65e+04 pr    2.92e+04    3.65e+04      29.015
     153      30       2    3.32e+04       2.92e+04    3.65e+04      29.089
     154      31       5    2.92e+04       2.92e+04    3.65e+04      29.322
     155      32       4    3.32e+04       2.92e+04    3.65e+04      29.660
     156      33       3    3.32e+04       2.92e+04    3.65e+04      29.712
     157      34       2    3.25e+04       2.92e+04    3.65e+04      29.744
     158      35       1    3.25e+04       2.92e+04    3.65e+04      29.881
     159      36            5.84e+04 pr    2.92e+04    3.65e+04      30.100
     160      35         INFEASIBLE  pr    2.92e+04    3.65e+04      30.325
     161      34       1    3.25e+04       2.92e+04    3.65e+04      30.368
     162      35       4    2.92e+04       2.92e+04    3.65e+04      30.771
     163      36       3    2.92e+04       2.92e+04    3.65e+04      30.943
     164      37       2    2.92e+04       2.92e+04    3.65e+04      31.009
     165      38       1    3.25e+04       2.92e+04    3.65e+04      31.074
     166      39         INFEASIBLE  pr    2.92e+04    3.65e+04      33.476
     167      38            5.84e+04 pr    2.92e+04    3.65e+04      33.656
     168      37       1    3.25e+04       2.92e+04    3.65e+04      34.139
     169      38       2    2.92e+04       2.92e+04    3.65e+04      34.474
     170      39       3    2.92e+04       2.92e+04    3.65e+04      34.501
     171      40       2    3.25e+04       2.92e+04    3.65e+04      34.558
     172      41       1    3.25e+04       2.92e+04    3.65e+04      34.646
     173      42            5.84e+04 pr    2.92e+04    3.65e+04      34.818
     174      41            3.65e+04 pr    2.92e+04    3.65e+04      34.868
     175      40       1    3.25e+04       2.92e+04    3.65e+04      34.909
     176      41         INFEASIBLE  pr    2.92e+04    3.65e+04      35.184
     177      40            3.65e+04 pr    2.92e+04    3.65e+04      35.204
     178      39         INFEASIBLE  pr    2.92e+04    3.65e+04      35.643
     179      38       1    3.25e+04       2.92e+04    3.65e+04      35.703
     180      39            3.65e+04 pr    2.92e+04    3.65e+04      35.866
     181      38         INFEASIBLE  pr    2.92e+04    3.65e+04      36.333
     182      37         INFEASIBLE  pr    3.25e+04    3.65e+04      36.588
     183      36            3.65e+04 pr    3.25e+04    3.65e+04      36.732
     184      35            5.84e+04 pr    3.25e+04    3.65e+04      37.136
     185      34            5.84e+04 pr    3.25e+04    3.65e+04      37.242
     186      33         INFEASIBLE  pr    3.25e+04    3.65e+04      37.627
     187      32       2    3.32e+04       3.25e+04    3.65e+04      37.690
     188      33       3    3.25e+04       3.25e+04    3.65e+04      37.720
     189      34       2    3.25e+04       3.25e+04    3.65e+04      37.768
     190      35            3.65e+04 pr    3.25e+04    3.65e+04      37.834
     191      34       1    3.25e+04       3.25e+04    3.65e+04      37.874
     192      35            5.84e+04 pr    3.25e+04    3.65e+04      37.950
     193      34            3.65e+04 pr    3.25e+04    3.65e+04      39.288
     194      33       2    3.25e+04       3.25e+04    3.65e+04      39.317
     195      34            3.65e+04 pr    3.25e+04    3.65e+04      39.388
     196      33       1    3.25e+04       3.25e+04    3.65e+04      39.421
     197      34            5.84e+04 pr    3.25e+04    3.65e+04      39.451
     198      33            5.84e+04 pr    3.25e+04    3.65e+04      40.883
     199      32       1    3.25e+04       3.25e+04    3.65e+04      41.821
     200      33            5.84e+04 pr    3.25e+04    3.65e+04      41.855
     201      32            3.65e+04 pr    3.25e+04    3.65e+04      41.989
     202      31         INFEASIBLE  pr    3.25e+04    3.65e+04      42.649
     203      30       3    2.92e+04       3.25e+04    3.65e+04      42.693
     204      31       2    2.92e+04       3.25e+04    3.65e+04      42.783
     205      32       1    3.25e+04       3.25e+04    3.65e+04      42.857
     206      33         FAILED -400       3.25e+04    3.65e+04      51.974
     207      32         INFEASIBLE  pr    3.25e+04    3.65e+04      52.285
     208      31            3.65e+04 pr    3.25e+04    3.65e+04      52.354
     209      30       2    2.92e+04       3.25e+04    3.65e+04      52.387
     210      31       1    3.25e+04       3.25e+04    3.65e+04      53.801
     211      32            5.84e+04 pr    3.25e+04    3.65e+04      54.118
     212      31            3.65e+04 pr    3.25e+04    3.65e+04      54.532
     213      30         INFEASIBLE  pr    3.25e+04    3.65e+04      54.773
     214      29            5.84e+04 pr    3.25e+04    3.65e+04      54.817
     215      28       1    3.32e+04       3.25e+04    3.65e+04      54.846
     216      29            3.65e+04 pr    3.25e+04    3.65e+04      54.903
     217      28            3.65e+04 pr    3.25e+04    3.65e+04      55.022
     218      27       3    3.32e+04       3.25e+04    3.65e+04      55.152
     219      28       3    3.25e+04       3.25e+04    3.65e+04      55.290
     220      29         INFEASIBLE  pr    3.25e+04    3.65e+04      55.710
     221      28       2    3.25e+04       3.25e+04    3.65e+04      55.742
     222      29            5.84e+04 pr    3.25e+04    3.65e+04      55.827
     223      28       1    3.32e+04       3.25e+04    3.65e+04      55.927
     224      29            3.65e+04 pr    3.25e+04    3.65e+04      55.975
     225      28         INFEASIBLE  pr    3.25e+04    3.65e+04      56.185
     226      27            5.84e+04 pr    3.25e+04    3.65e+04      56.303
     227      26       2    3.28e+04       3.25e+04    3.65e+04      56.647
     228      27       1    3.32e+04       3.25e+04    3.65e+04      56.699
     229      28            3.65e+04 pr    3.25e+04    3.65e+04      56.790
     230      27            3.65e+04 pr    3.25e+04    3.65e+04      56.904
     231      26       1    3.30e+04       3.25e+04    3.65e+04      56.983
     232      27            3.65e+04 pr    3.25e+04    3.65e+04      57.049
     233      26            3.65e+04 pr    3.25e+04    3.65e+04      57.107
     234      25            3.65e+04 pr    3.25e+04    3.65e+04      57.164
     235      24       2    3.28e+04       3.25e+04    3.65e+04      57.372
     236      25       3    3.32e+04       3.25e+04    3.65e+04      57.499
     237      26            5.84e+04 pr    3.25e+04    3.65e+04      59.303
     238      25       2    3.32e+04       3.25e+04    3.65e+04      59.355
     239      26       1    3.32e+04       3.25e+04    3.65e+04      59.392
     240      27            3.65e+04 pr    3.25e+04    3.65e+04      59.442
     241      26            3.65e+04 pr    3.25e+04    3.65e+04      59.641
     242      25       1    3.32e+04       3.25e+04    3.65e+04      59.672
     243      26       1    3.30e+04       3.25e+04    3.65e+04      59.725
     244      27            3.65e+04 pr    3.25e+04    3.65e+04      59.815
     245      26            3.65e+04 pr    3.25e+04    3.65e+04      60.179
     246      25            3.65e+04 pr    3.25e+04    3.65e+04      60.227
     247      24            3.65e+04 pr    3.25e+04    3.65e+04      60.351
     248      23       2    3.32e+04       3.25e+04    3.65e+04      60.658
     249      24       2    3.25e+04       3.25e+04    3.65e+04      60.689
     250      25            5.84e+04 pr    3.25e+04    3.65e+04      60.732
     251      24       1    3.32e+04       3.25e+04    3.65e+04      60.818
     252      25            3.65e+04 pr    3.25e+04    3.65e+04      60.842
     253      24         INFEASIBLE  pr    3.25e+04    3.65e+04      60.979
     254      23       1    3.30e+04       3.25e+04    3.65e+04      61.006
     255      24            3.65e+04 pr    3.25e+04    3.65e+04      61.031
     256      23            3.65e+04 pr    3.25e+04    3.65e+04      61.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146929432466e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      61.16435 (    47.436 CPU time)
Time spent in evaluations (secs)    =       2.95942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.732        0.766     23460
   nlp_gf_jg        0.598        0.863     15664
  nlp_hess_l        0.533         0.66     15194
      solver         47.5         62.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
