====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.508
       2       1       7    1.07e+05     -1.80e+308                   1.782
       3       2       6    1.07e+05     -1.80e+308                   1.842
       4       3       5    1.07e+05     -1.80e+308                   1.908
       5       4       4    1.07e+05     -1.80e+308                   1.965
       6       5       3    1.07e+05     -1.80e+308                   2.018
       7       6       2    1.07e+05     -1.80e+308                   2.060
       8       7       1    2.14e+05     -1.80e+308                   2.078
       9       8         INFEASIBLE  pr  -1.80e+308                   2.236
*     10       7       0    5.15e+05  f  -1.80e+308    5.15e+05       2.439
      11       6       1    2.49e+05     -1.80e+308    5.15e+05       2.577
      12       7       7    1.07e+05       1.07e+05    5.15e+05       2.706
      13       8       5    1.07e+05       1.07e+05    5.15e+05       2.798
      14       9       3    1.07e+05       1.07e+05    5.15e+05       2.874
      15      10       2    1.07e+05       1.07e+05    5.15e+05       2.933
      16      11       1    2.14e+05       1.07e+05    5.15e+05       3.041
      17      12         INFEASIBLE  pr    1.07e+05    5.15e+05       3.543
      18      11         INFEASIBLE  pr    1.07e+05    5.15e+05       3.992
      19      10       1    1.92e+05       1.07e+05    5.15e+05       4.314
      20      11       4    1.07e+05       1.07e+05    5.15e+05       4.380
      21      12         INFEASIBLE  pr    1.07e+05    5.15e+05       5.335
      22      11       3    1.07e+05       1.07e+05    5.15e+05       5.369
      23      12       2    2.14e+05       1.07e+05    5.15e+05       5.426
      24      13         INFEASIBLE  pr    1.07e+05    5.15e+05       5.995
      25      12       1    2.14e+05       1.07e+05    5.15e+05       6.248
*     26      13       0    5.12e+05  f    1.07e+05    5.12e+05       6.617
      27      12         INFEASIBLE  pr    1.07e+05    5.12e+05       6.981
      28      11       2    1.50e+05       1.07e+05    5.12e+05       7.315
      29      12         INFEASIBLE  pr    1.07e+05    5.12e+05       7.948
      30      11       1    1.85e+05       1.07e+05    5.12e+05       9.024
*     31      12       0    3.15e+05  f    1.07e+05    3.15e+05       9.056
*     32      11       0    2.87e+05  f    1.07e+05    2.87e+05       9.231
      33      10         INFEASIBLE  pr    1.07e+05    2.87e+05       9.442
      34       9            3.18e+05 pr    1.07e+05    2.87e+05       9.470
      35       8            3.01e+05 pr    1.07e+05    2.87e+05       9.539
      36       7       2    2.14e+05       1.07e+05    2.87e+05       9.641
      37       8       1    2.14e+05       1.07e+05    2.87e+05       9.960
      38       9         INFEASIBLE  pr    1.07e+05    2.87e+05      10.372
      39       8            5.11e+05 pr    1.07e+05    2.87e+05      11.043
      40       7       1    2.14e+05       1.07e+05    2.87e+05      11.568
      41       8       6    1.07e+05       1.07e+05    2.87e+05      11.628
      42       9       5    1.07e+05       1.07e+05    2.87e+05      11.668
      43      10       4    1.07e+05       1.07e+05    2.87e+05      11.725
      44      11       3    1.07e+05       1.07e+05    2.87e+05      11.784
      45      12       2    1.07e+05       1.07e+05    2.87e+05      11.834
      46      13       1    2.14e+05       1.07e+05    2.87e+05      12.032
      47      14            5.15e+05 pr    1.07e+05    2.87e+05      12.274
      48      13            4.11e+05 pr    1.07e+05    2.87e+05      13.216
      49      12       1    2.62e+05       1.07e+05    2.87e+05      13.387
      50      13       5    1.07e+05       1.07e+05    2.87e+05      13.433
      51      14       4    1.07e+05       1.07e+05    2.87e+05      13.510
      52      15       3    1.07e+05       1.07e+05    2.87e+05      13.587
      53      16       2    1.07e+05       1.07e+05    2.87e+05      13.629
      54      17       1    2.14e+05       1.07e+05    2.87e+05      14.164
*     55      18       0    2.70e+05  f    1.07e+05    2.70e+05      14.405
      56      17            2.70e+05 pr    1.07e+05    2.70e+05      14.755
      57      16       1    2.49e+05       1.07e+05    2.70e+05      16.353
      58      17       2    1.07e+05       1.07e+05    2.70e+05      16.440
      59      18       4    1.07e+05       1.07e+05    2.70e+05      16.566
      60      19       3    1.07e+05       1.07e+05    2.70e+05      16.666
      61      20       2    2.14e+05       1.07e+05    2.70e+05      16.862
      62      21       1    2.14e+05       1.07e+05    2.70e+05      17.469
      63      22            2.75e+05 pr    1.07e+05    2.70e+05      17.902
      64      21            2.85e+05 pr    1.07e+05    2.70e+05      19.559
      65      20       1    2.14e+05       1.07e+05    2.70e+05      19.745
      66      21       2    1.49e+05       1.07e+05    2.70e+05      20.362
      67      22       3    1.07e+05       1.07e+05    2.70e+05      20.514
      68      23       2    1.49e+05       1.07e+05    2.70e+05      21.117
      69      24       1    2.49e+05       1.07e+05    2.70e+05      21.486
      70      25            2.70e+05 pr    1.07e+05    2.70e+05      21.612
*     71      24       0    2.58e+05  f    1.07e+05    2.58e+05      21.660
      72      23       1    2.01e+05       1.07e+05    2.58e+05      22.487
      73      24       3    1.07e+05       1.07e+05    2.58e+05      22.658
      74      25       1    1.71e+05       1.07e+05    2.58e+05      22.816
      75      26            2.70e+05 pr    1.07e+05    2.58e+05      22.886
      76      25            4.79e+05 pr    1.07e+05    2.58e+05      23.565
      77      24       2    1.49e+05       1.07e+05    2.58e+05      24.024
      78      25       1    1.87e+05       1.07e+05    2.58e+05      24.096
*     79      26       0    2.57e+05  f    1.07e+05    2.57e+05      24.352
      80      25            2.63e+05 pr    1.07e+05    2.57e+05      24.621
      81      24         INFEASIBLE  pr    1.07e+05    2.57e+05      25.164
      82      23         INFEASIBLE  pr    1.07e+05    2.57e+05      25.658
      83      22            4.56e+05 pr    1.07e+05    2.57e+05      25.737
      84      21            2.63e+05 pr    1.07e+05    2.57e+05      25.846
      85      20         INFEASIBLE  pr    1.07e+05    2.57e+05      26.667
      86      19       1    2.14e+05       1.07e+05    2.57e+05      27.283
      87      20            2.63e+05 pr    1.07e+05    2.57e+05      27.485
      88      19         INFEASIBLE  pr    1.07e+05    2.57e+05      27.997
      89      18       1    1.71e+05       1.07e+05    2.57e+05      28.175
      90      19       1    1.88e+05       1.07e+05    2.57e+05      30.398
      91      20       6    1.07e+05       1.07e+05    2.57e+05      30.748
      92      21       5    1.07e+05       1.07e+05    2.57e+05      31.066
      93      22       4    1.07e+05       1.07e+05    2.57e+05      31.159
      94      23       3    2.14e+05       1.07e+05    2.57e+05      31.275
      95      24       2    2.14e+05       1.07e+05    2.57e+05      31.320
      96      25       1    2.14e+05       1.07e+05    2.57e+05      31.434
      97      26         INFEASIBLE  pr    1.07e+05    2.57e+05      32.111
      98      25            3.62e+05 pr    1.07e+05    2.57e+05      32.586
      99      24       1    2.14e+05       1.07e+05    2.57e+05      32.618
     100      25       4    1.07e+05       1.07e+05    2.57e+05      32.687
     101      26       3    1.70e+05       1.07e+05    2.57e+05      33.740
     102      27       5    1.07e+05       1.07e+05    2.57e+05      33.850
     103      28       4    1.07e+05       1.07e+05    2.57e+05      34.631
     104      29       3    1.57e+05       1.07e+05    2.57e+05      34.805
     105      30       2    1.57e+05       1.07e+05    2.57e+05      34.848
     106      31       1    1.73e+05       1.07e+05    2.57e+05      35.032
     107      32            2.80e+05 pr    1.07e+05    2.57e+05      35.868
     108      31            2.86e+05 pr    1.07e+05    2.57e+05      36.561
     109      30       1    1.67e+05       1.07e+05    2.57e+05      36.650
     110      31       3    1.69e+05       1.07e+05    2.57e+05      37.066
     111      32         INFEASIBLE  pr    1.07e+05    2.57e+05      37.614
     112      31       2    1.49e+05       1.07e+05    2.57e+05      38.371
     113      32       1    2.14e+05       1.07e+05    2.57e+05      39.054
     114      33            2.87e+05 pr    1.07e+05    2.57e+05      39.371
     115      32         INFEASIBLE  pr    1.07e+05    2.57e+05      39.599
     116      31       1    1.71e+05       1.07e+05    2.57e+05      39.770
     117      32       3    1.69e+05       1.07e+05    2.57e+05      39.857
     118      33       2    1.69e+05       1.07e+05    2.57e+05      40.627
     119      34       1    2.14e+05       1.07e+05    2.57e+05      40.671
     120      35            3.13e+05 pr    1.07e+05    2.57e+05      40.716
     121      34         INFEASIBLE  pr    1.07e+05    2.57e+05      41.266
     122      33       1    1.65e+05       1.07e+05    2.57e+05      41.308
     123      34         INFEASIBLE  pr    1.07e+05    2.57e+05      41.813
*    124      33       0    2.48e+05  f    1.07e+05    2.48e+05      41.887
     125      32         INFEASIBLE  pr    1.07e+05    2.48e+05      42.157
     126      31       2    1.69e+05       1.07e+05    2.48e+05      42.355
     127      32       6    1.07e+05       1.07e+05    2.48e+05      42.411
     128      33       4    1.07e+05       1.07e+05    2.48e+05      42.463
     129      34       3    1.07e+05       1.07e+05    2.48e+05      42.506
     130      35       2    1.07e+05       1.07e+05    2.48e+05      42.565
     131      36       1    2.14e+05       1.07e+05    2.48e+05      42.729
     132      37            5.15e+05 pr    1.07e+05    2.48e+05      43.127
     133      36            5.07e+05 pr    1.07e+05    2.48e+05      43.315
     134      35            2.49e+05 pr    1.07e+05    2.48e+05      45.545
     135      34       2    1.07e+05       1.07e+05    2.48e+05      45.588
     136      35       3    1.07e+05       1.07e+05    2.48e+05      45.658
     137      36       2    1.50e+05       1.07e+05    2.48e+05      45.957
     138      37       1    2.12e+05       1.07e+05    2.48e+05      46.355
     139      38            4.56e+05 pr    1.07e+05    2.48e+05      46.391
     140      37            2.85e+05 pr    1.07e+05    2.48e+05      46.456
     141      36       1    1.86e+05       1.07e+05    2.48e+05      49.014
     142      37       2    2.01e+05       1.07e+05    2.48e+05      49.693
     143      38       2    1.50e+05       1.07e+05    2.48e+05      50.558
     144      39       1    1.73e+05       1.07e+05    2.48e+05      50.600
     145      40            2.70e+05 pr    1.07e+05    2.48e+05      51.122
     146      39         INFEASIBLE  pr    1.07e+05    2.48e+05      51.672
     147      38       1    2.14e+05       1.07e+05    2.48e+05      51.721
     148      39            4.47e+05 pr    1.07e+05    2.48e+05      51.873
     149      38         INFEASIBLE  pr    1.07e+05    2.48e+05      52.432
     150      37       1    1.73e+05       1.07e+05    2.48e+05      52.660
     151      38         INFEASIBLE  pr    1.07e+05    2.48e+05      53.118
     152      37            2.85e+05 pr    1.07e+05    2.48e+05      53.175
     153      36            2.85e+05 pr    1.07e+05    2.48e+05      53.834
     154      35       1    2.12e+05       1.07e+05    2.48e+05      53.886
     155      36            4.56e+05 pr    1.07e+05    2.48e+05      54.039
     156      35            2.85e+05 pr    1.07e+05    2.48e+05      54.092
     157      34       1    2.05e+05       1.07e+05    2.48e+05      54.124
     158      35       3    1.07e+05       1.07e+05    2.48e+05      54.993
     159      36       2    1.07e+05       1.07e+05    2.48e+05      55.080
     160      37       1    2.14e+05       1.07e+05    2.48e+05      55.137
     161      38            5.07e+05 pr    1.07e+05    2.48e+05      55.443
     162      37         INFEASIBLE  pr    1.07e+05    2.48e+05      55.699
     163      36         INFEASIBLE  pr    1.07e+05    2.48e+05      56.227
     164      35       2    2.14e+05       1.07e+05    2.48e+05      58.261
     165      36       1    1.87e+05       1.07e+05    2.48e+05      63.923
     166      37            3.18e+05 pr    1.07e+05    2.48e+05      63.955
     167      36            2.70e+05 pr    1.07e+05    2.48e+05      64.312
     168      35            4.01e+05 pr    1.07e+05    2.48e+05      65.123
     169      34       2    1.84e+05       1.07e+05    2.48e+05      66.108
     170      35       4    1.07e+05       1.07e+05    2.48e+05      66.150
     171      36       5    1.07e+05       1.07e+05    2.48e+05      66.218
     172      37       4    1.07e+05       1.07e+05    2.48e+05      66.592
     173      38       3    1.07e+05       1.07e+05    2.48e+05      66.647
     174      39       2    1.07e+05       1.07e+05    2.48e+05      66.691
     175      40       1    2.14e+05       1.07e+05    2.48e+05      66.783
     176      41            5.13e+05 pr    1.07e+05    2.48e+05      67.087
     177      40         INFEASIBLE  pr    1.07e+05    2.48e+05      67.709
     178      39            2.55e+05 pr    1.07e+05    2.48e+05      68.195
     179      38       2    1.07e+05       1.07e+05    2.48e+05      68.232
     180      39       3    1.07e+05       1.07e+05    2.48e+05      68.281
     181      40       2    2.14e+05       1.07e+05    2.48e+05      68.462
     182      41         INFEASIBLE  pr    1.07e+05    2.48e+05      69.475
     183      40         INFEASIBLE  pr    1.07e+05    2.48e+05      69.835
     184      39            2.53e+05 pr    1.07e+05    2.48e+05      71.255
     185      38       1    2.14e+05       1.07e+05    2.48e+05      71.491
     186      39            3.31e+05 pr    1.07e+05    2.48e+05      71.964
     187      38            4.08e+05 pr    1.07e+05    2.48e+05      72.295
     188      37       1    2.12e+05       1.07e+05    2.48e+05      72.491
     189      38       4    1.07e+05       1.07e+05    2.48e+05      72.576
     190      39       3    1.07e+05       1.07e+05    2.48e+05      73.150
     191      40       2    1.07e+05       1.07e+05    2.48e+05      73.172
     192      41       1    2.14e+05       1.07e+05    2.48e+05      73.406
     193      42            3.18e+05 pr    1.07e+05    2.48e+05      73.456
     194      41         INFEASIBLE  pr    1.07e+05    2.48e+05      73.883
     195      40       1    2.01e+05       1.07e+05    2.48e+05      74.080
     196      41         INFEASIBLE  pr    1.07e+05    2.48e+05      74.568
     197      40            3.15e+05 pr    1.07e+05    2.48e+05      74.986
     198      39            2.57e+05 pr    1.07e+05    2.48e+05      75.038
     199      38       2    1.07e+05       1.07e+05    2.48e+05      75.081
     200      39       1    2.14e+05       1.07e+05    2.48e+05      75.152
     201      40            3.17e+05 pr    1.07e+05    2.48e+05      75.440
     202      39         INFEASIBLE  pr    1.07e+05    2.48e+05      76.172
     203      38         INFEASIBLE  pr    1.07e+05    2.48e+05      76.700
     204      37            4.56e+05 pr    1.07e+05    2.48e+05      76.736
     205      36            2.84e+05 pr    1.07e+05    2.48e+05      76.826
     206      35       3    1.07e+05       1.07e+05    2.48e+05      76.861
     207      36       2    1.07e+05       1.07e+05    2.48e+05      77.240
     208      37       1    2.14e+05       1.07e+05    2.48e+05      77.674
     209      38            4.91e+05 pr    1.07e+05    2.48e+05      78.304
     210      37            3.15e+05 pr    1.07e+05    2.48e+05      78.522
     211      36            2.62e+05 pr    1.07e+05    2.48e+05      79.161
     212      35       2    1.07e+05       1.07e+05    2.48e+05      79.211
     213      36       1    2.14e+05       1.07e+05    2.48e+05      79.426
     214      37            5.10e+05 pr    1.07e+05    2.48e+05      80.100
     215      36         INFEASIBLE  pr    1.07e+05    2.48e+05      80.426
     216      35         INFEASIBLE  pr    1.07e+05    2.48e+05      81.193
     217      34       3    1.07e+05       1.07e+05    2.48e+05      81.330
     218      35       2    1.70e+05       1.07e+05    2.48e+05      82.030
     219      36       1    2.14e+05       1.07e+05    2.48e+05      82.075
     220      37            3.15e+05 pr    1.07e+05    2.48e+05      82.395
     221      36         INFEASIBLE  pr    1.07e+05    2.48e+05      82.600
     222      35       1    1.67e+05       1.07e+05    2.48e+05      82.650
     223      36         INFEASIBLE  pr    1.07e+05    2.48e+05      82.946
     224      35            2.85e+05 pr    1.07e+05    2.48e+05      82.995
     225      34         INFEASIBLE  pr    1.07e+05    2.48e+05      83.749
     226      33       1    2.01e+05       1.07e+05    2.48e+05      84.908
     227      34            3.20e+05 pr    1.07e+05    2.48e+05      84.945
     228      33            2.85e+05 pr    1.07e+05    2.48e+05      85.043
     229      32       1    1.98e+05       1.07e+05    2.48e+05      85.118
     230      33       5    1.07e+05       1.07e+05    2.48e+05      85.226
     231      34       4    1.07e+05       1.07e+05    2.48e+05      85.665
     232      35       3    1.07e+05       1.07e+05    2.48e+05      85.704
     233      36       2    1.73e+05       1.07e+05    2.48e+05      86.011
     234      37       1    2.14e+05       1.07e+05    2.48e+05      86.492
     235      38            2.67e+05 pr    1.07e+05    2.48e+05      86.775
     236      37            2.70e+05 pr    1.07e+05    2.48e+05      87.013
     237      36       1    1.73e+05       1.07e+05    2.48e+05      87.070
     238      37       2    1.50e+05       1.07e+05    2.48e+05      87.645
     239      38         INFEASIBLE  pr    1.07e+05    2.48e+05      88.222
     240      37       1    2.14e+05       1.07e+05    2.48e+05      89.013
     241      38            5.64e+05 pr    1.07e+05    2.48e+05      89.786
     242      37         INFEASIBLE  pr    1.07e+05    2.48e+05      90.315
     243      36         FAILED -400       1.07e+05    2.48e+05     101.021
     244      37         FAILED -400       1.07e+05    2.48e+05     111.477
     245      36            2.63e+05 pr    1.07e+05    2.48e+05     111.709
     246      35            2.85e+05 pr    1.07e+05    2.48e+05     111.790
     247      34            2.86e+05 pr    1.07e+05    2.48e+05     112.658
     248      33       3    1.07e+05       1.07e+05    2.48e+05     112.737
     249      34       2    1.07e+05       1.07e+05    2.48e+05     112.772
     250      35       1    2.14e+05       1.07e+05    2.48e+05     112.837
     251      36            2.70e+05 pr    1.07e+05    2.48e+05     113.500
     252      35            2.55e+05 pr    1.07e+05    2.48e+05     113.851
     253      34            2.55e+05 pr    1.07e+05    2.48e+05     114.660
     254      33       2    1.07e+05       1.07e+05    2.48e+05     114.688
     255      34       1    2.14e+05       1.07e+05    2.48e+05     114.757
     256      35         INFEASIBLE  pr    1.07e+05    2.48e+05     115.137

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48156940562551e+05
Final integrality gap (abs / rel)   =  1.41e+05 /   5.68e-01 (56.84%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     115.18870 (    81.412 CPU time)
Time spent in evaluations (secs)    =       5.33434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.47     38744
   nlp_gf_jg         1.06         1.48     26835
  nlp_hess_l        0.947         1.27     26531
      solver         81.4          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2069
         0         0    0.4091
         0    1.0000    0.2069
    1.0000    1.0000    0.2771

Removed Variables within Vanished Phases
===================================================
 
