====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.629
       2       1       7    1.07e+05       1.07e+05                   0.703
       3       2       6    1.07e+05       1.07e+05                   0.808
       4       3       5    1.07e+05       1.07e+05                   1.114
       5       4       4    1.07e+05       1.07e+05                   1.158
       6       5       3    1.07e+05       1.07e+05                   1.190
       7       6       2    1.07e+05       1.07e+05                   1.219
       8       7         INFEASIBLE  pr    1.07e+05                   1.447
       9       6       1    3.93e+05       1.07e+05                   3.774
      10       7         INFEASIBLE  pr    1.07e+05                   3.956
*     11       6       0    4.03e+05  f    1.07e+05    4.03e+05       9.307
      12       5       2    1.07e+05       1.07e+05    4.03e+05       9.375
      13       6       6    1.07e+05       1.07e+05    4.03e+05       9.458
      14       7         INFEASIBLE  pr    1.07e+05    4.03e+05      10.379
      15       6         INFEASIBLE  pr    1.07e+05    4.03e+05      11.200
      16       5       5    1.07e+05       1.07e+05    4.03e+05      12.783
      17       6       4    1.07e+05       1.07e+05    4.03e+05      12.849
      18       7       3    1.68e+05       1.07e+05    4.03e+05      12.982
      19       8       2    1.68e+05       1.07e+05    4.03e+05      13.515
      20       9       1    2.14e+05       1.07e+05    4.03e+05      13.895
      21      10         INFEASIBLE  pr    1.07e+05    4.03e+05      14.328
      22       9            4.15e+05 pr    1.07e+05    4.03e+05      14.609
      23       8       1    1.99e+05       1.07e+05    4.03e+05      15.006
      24       9       1    3.13e+05       1.07e+05    4.03e+05      17.610
      25      10         INFEASIBLE  pr    1.07e+05    4.03e+05      17.838
      26       9            4.03e+05 pr    1.07e+05    4.03e+05      18.225
      27       8            4.16e+05 pr    1.07e+05    4.03e+05      18.814
      28       7            4.18e+05 pr    1.07e+05    4.03e+05      19.204
      29       6       2    1.68e+05       1.07e+05    4.03e+05      19.680
      30       7       4    1.07e+05       1.07e+05    4.03e+05      19.938
      31       8       3    1.07e+05       1.07e+05    4.03e+05      19.977
      32       9       2    2.39e+05       1.07e+05    4.03e+05      20.183
      33      10         INFEASIBLE  pr    1.07e+05    4.03e+05      20.502
      34       9       1    2.39e+05       1.07e+05    4.03e+05      20.574
      35      10            4.03e+05 pr    1.07e+05    4.03e+05      20.606
      36       9         INFEASIBLE  pr    1.07e+05    4.03e+05      21.178
      37       8       2    2.55e+05       1.07e+05    4.03e+05      21.419
      38       9       3    1.07e+05       1.07e+05    4.03e+05      21.488
      39      10       2    2.39e+05       1.07e+05    4.03e+05      22.295
      40      11       1    3.93e+05       1.07e+05    4.03e+05      23.835
      41      12         INFEASIBLE  pr    1.07e+05    4.03e+05      24.019
      42      11            4.15e+05 pr    1.07e+05    4.03e+05      25.671
      43      10       1    3.93e+05       1.07e+05    4.03e+05      26.147
      44      11         INFEASIBLE  pr    1.07e+05    4.03e+05      26.664
      45      10         INFEASIBLE  pr    1.07e+05    4.03e+05      26.863
      46       9            4.21e+05 pr    1.07e+05    4.03e+05      26.921
      47       8       1    2.94e+05       1.07e+05    4.03e+05      26.984
      48       9            4.25e+05 pr    1.07e+05    4.03e+05      27.572
      49       8            4.03e+05 pr    1.07e+05    4.03e+05      28.214
      50       7       1    3.91e+05       1.07e+05    4.03e+05      28.867
      51       8       3    1.07e+05       1.07e+05    4.03e+05      28.922
      52       9       7    1.07e+05       1.07e+05    4.03e+05      28.995
      53      10       6    1.07e+05       1.07e+05    4.03e+05      29.108
      54      11       5    1.07e+05       1.07e+05    4.03e+05      29.189
      55      12       4    1.07e+05       1.07e+05    4.03e+05      29.271
      56      13       3    1.07e+05       1.07e+05    4.03e+05      29.331
      57      14         INFEASIBLE  pr    1.07e+05    4.03e+05      29.591
      58      13         INFEASIBLE  pr    1.07e+05    4.03e+05      30.070
      59      12       3    1.07e+05       1.07e+05    4.03e+05      30.154
      60      13       5    1.07e+05       1.07e+05    4.03e+05      30.208
      61      14         INFEASIBLE  pr    1.07e+05    4.03e+05      30.658
      62      13       4    1.07e+05       1.07e+05    4.03e+05      30.735
      63      14       3    1.07e+05       1.07e+05    4.03e+05      31.267
      64      15       2    2.14e+05       1.07e+05    4.03e+05      31.848
      65      16       1    2.14e+05       1.07e+05    4.03e+05      32.331
      66      17            4.25e+05 pr    1.07e+05    4.03e+05      33.968
      67      16            4.31e+05 pr    1.07e+05    4.03e+05      34.286
      68      15       1    2.14e+05       1.07e+05    4.03e+05      34.339
      69      16         INFEASIBLE  pr    1.07e+05    4.03e+05      34.748
      70      15         INFEASIBLE  pr    1.07e+05    4.03e+05      35.124
      71      14         INFEASIBLE  pr    1.07e+05    4.03e+05      35.614
      72      13       2    2.03e+05       1.07e+05    4.03e+05      35.915
      73      14       6    1.07e+05       1.07e+05    4.03e+05      36.243
      74      15       5    1.07e+05       1.07e+05    4.03e+05      42.970
      75      16       4    1.07e+05       1.07e+05    4.03e+05      43.017
      76      17       3    1.07e+05       1.07e+05    4.03e+05      43.056
      77      18       2    1.07e+05       1.07e+05    4.03e+05      43.151
      78      19       1    2.14e+05       1.07e+05    4.03e+05      43.271
      79      20         INFEASIBLE  pr    1.07e+05    4.03e+05      43.799
      80      19         INFEASIBLE  pr    1.07e+05    4.03e+05      44.378
      81      18            5.91e+05 pr    1.07e+05    4.03e+05      45.448
      82      17       2    1.07e+05       1.07e+05    4.03e+05      45.495
      83      18         INFEASIBLE  pr    1.07e+05    4.03e+05      45.999
      84      17       1    2.14e+05       1.07e+05    4.03e+05      46.373
      85      18         INFEASIBLE  pr    1.07e+05    4.03e+05      46.840
      86      17         INFEASIBLE  pr    1.07e+05    4.03e+05      47.813
      87      16         INFEASIBLE  pr    1.07e+05    4.03e+05      48.347
      88      15       3    1.07e+05       1.07e+05    4.03e+05      48.419
      89      16       2    2.47e+05       1.07e+05    4.03e+05      49.199
      90      17       1    2.39e+05       1.07e+05    4.03e+05      49.541
      91      18            4.21e+05 pr    1.07e+05    4.03e+05      49.640
      92      17         INFEASIBLE  pr    1.07e+05    4.03e+05      50.137
      93      16       1    2.39e+05       1.07e+05    4.03e+05      50.223
      94      17         INFEASIBLE  pr    1.07e+05    4.03e+05      50.906
      95      16            4.21e+05 pr    1.07e+05    4.03e+05      51.074
      96      15         INFEASIBLE  pr    1.07e+05    4.03e+05      51.767
      97      14       4    1.07e+05       1.07e+05    4.03e+05      52.469
      98      15       2    2.14e+05       1.07e+05    4.03e+05      52.652
      99      16       1    2.14e+05       1.07e+05    4.03e+05      52.756
     100      17         INFEASIBLE  pr    1.07e+05    4.03e+05      53.191
     101      16            4.33e+05 pr    1.07e+05    4.03e+05      53.477
     102      15       1    2.14e+05       1.07e+05    4.03e+05      53.514
     103      16         INFEASIBLE  pr    1.07e+05    4.03e+05      53.909
     104      15         INFEASIBLE  pr    1.07e+05    4.03e+05      54.241
     105      14         INFEASIBLE  pr    1.07e+05    4.03e+05      54.414
     106      13       3    1.68e+05       1.07e+05    4.03e+05      55.578
     107      14       2    2.14e+05       1.07e+05    4.03e+05      56.068
     108      15       1    2.14e+05       1.07e+05    4.03e+05      56.163
     109      16            4.21e+05 pr    1.07e+05    4.03e+05      58.084
     110      15         INFEASIBLE  pr    1.07e+05    4.03e+05      58.511
     111      14       1    2.14e+05       1.07e+05    4.03e+05      58.609
     112      15       3    1.07e+05       1.07e+05    4.03e+05      58.677
     113      16       2    1.68e+05       1.07e+05    4.03e+05      59.192
     114      17       1    2.14e+05       1.07e+05    4.03e+05      66.175
     115      18            4.15e+05 pr    1.07e+05    4.03e+05      66.583
     116      17         INFEASIBLE  pr    1.07e+05    4.03e+05      66.885
     117      16       1    2.14e+05       1.07e+05    4.03e+05      67.661
     118      17         INFEASIBLE  pr    1.07e+05    4.03e+05      67.955
*    119      16       0    3.96e+05  f    1.07e+05    3.96e+05      68.079
     120      15         INFEASIBLE  pr    1.07e+05    3.96e+05      68.555
*    121      14       0    3.96e+05  f    1.07e+05    3.96e+05      69.437
     122      13         INFEASIBLE  pr    1.07e+05    3.96e+05      69.636
     123      12       2    2.39e+05       1.07e+05    3.96e+05      69.734
     124      13       4    1.07e+05       1.07e+05    3.96e+05      69.815
     125      14       5    1.07e+05       1.07e+05    3.96e+05      69.862
     126      15       4    1.07e+05       1.07e+05    3.96e+05      70.462
     127      16         INFEASIBLE  pr    1.07e+05    3.96e+05      71.105
     128      15       3    1.68e+05       1.07e+05    3.96e+05      72.725
     129      16       2    1.68e+05       1.07e+05    3.96e+05      73.417
     130      17       1    3.07e+05       1.07e+05    3.96e+05      73.494
     131      18            4.31e+05 pr    1.07e+05    3.96e+05      73.537
     132      17            4.21e+05 pr    1.07e+05    3.96e+05      73.662
     133      16         INFEASIBLE  pr    1.07e+05    3.96e+05      75.038
     134      15       2    1.68e+05       1.07e+05    3.96e+05      75.115
     135      16       4    1.07e+05       1.07e+05    3.96e+05      75.353
     136      17       3    1.68e+05       1.07e+05    3.96e+05      76.351
     137      18       2    1.68e+05       1.07e+05    3.96e+05      76.405
     138      19       1    2.14e+05       1.07e+05    3.96e+05      76.947
     139      20            4.32e+05 pr    1.07e+05    3.96e+05      77.903
     140      19         INFEASIBLE  pr    1.07e+05    3.96e+05      78.354
     141      18       1    2.39e+05       1.07e+05    3.96e+05      78.609
     142      19         INFEASIBLE  pr    1.07e+05    3.96e+05      79.792
     143      18            4.32e+05 pr    1.07e+05    3.96e+05      80.682
     144      17            4.21e+05 pr    1.07e+05    3.96e+05      80.856
     145      16       2    1.68e+05       1.07e+05    3.96e+05      80.912
     146      17       3    1.68e+05       1.07e+05    3.96e+05      82.495
     147      18       3    1.07e+05       1.07e+05    3.96e+05      82.580
     148      19         INFEASIBLE  pr    1.07e+05    3.96e+05      82.856
     149      18       2    1.68e+05       1.07e+05    3.96e+05      83.294
     150      19       1    3.07e+05       1.07e+05    3.96e+05      83.583
*    151      20       0    3.85e+05  f    1.07e+05    3.85e+05      83.624
     152      19            4.21e+05 pr    1.07e+05    3.85e+05      83.956
     153      18         INFEASIBLE  pr    1.07e+05    3.85e+05      84.598
     154      17       2    1.68e+05       1.07e+05    3.85e+05      85.187
     155      18       1    2.14e+05       1.07e+05    3.85e+05      85.679
     156      19            4.20e+05 pr    1.07e+05    3.85e+05      85.803
     157      18         INFEASIBLE  pr    1.07e+05    3.85e+05      86.189
     158      17       1    1.99e+05       1.07e+05    3.85e+05      87.806
     159      18       3    1.07e+05       1.07e+05    3.85e+05      88.019
     160      19       2    1.07e+05       1.07e+05    3.85e+05      88.061
     161      20         INFEASIBLE  pr    1.07e+05    3.85e+05      88.486
     162      19         INFEASIBLE  pr    1.07e+05    3.85e+05      88.890
     163      18       2    1.07e+05       1.07e+05    3.85e+05      88.982
     164      19       1    2.39e+05       1.07e+05    3.85e+05      89.251
     165      20            3.99e+05 pr    1.07e+05    3.85e+05      90.018
     166      19         INFEASIBLE  pr    1.07e+05    3.85e+05      90.687
     167      18         INFEASIBLE  pr    1.07e+05    3.85e+05      91.181
     168      17            4.21e+05 pr    1.07e+05    3.85e+05      91.374
     169      16         INFEASIBLE  pr    1.07e+05    3.85e+05      91.976
     170      15       2    1.68e+05       1.07e+05    3.85e+05      92.025
     171      16       4    1.07e+05       1.07e+05    3.85e+05      92.095
     172      17       3    1.07e+05       1.07e+05    3.85e+05      92.231
     173      18       2    1.07e+05       1.07e+05    3.85e+05      92.287
     174      19         INFEASIBLE  pr    1.07e+05    3.85e+05      93.178
     175      18            3.96e+05 pr    1.07e+05    3.85e+05      93.621
     176      17       2    1.07e+05       1.07e+05    3.85e+05      93.674
     177      18       3    1.07e+05       1.07e+05    3.85e+05      93.706
     178      19       2    1.07e+05       1.07e+05    3.85e+05      93.784
     179      20       1    2.39e+05       1.07e+05    3.85e+05      96.018
     180      21            3.99e+05 pr    1.07e+05    3.85e+05      96.675
     181      20         INFEASIBLE  pr    1.07e+05    3.85e+05      97.199
     182      19         INFEASIBLE  pr    1.07e+05    3.85e+05      97.588
     183      18       2    1.07e+05       1.07e+05    3.85e+05      97.648
     184      19       1    2.14e+05       1.07e+05    3.85e+05      99.817
     185      20            3.97e+05 pr    1.07e+05    3.85e+05     100.060
     186      19         INFEASIBLE  pr    1.07e+05    3.85e+05     100.379
     187      18       1    2.39e+05       1.07e+05    3.85e+05     101.202
     188      19            4.21e+05 pr    1.07e+05    3.85e+05     101.306
     189      18         INFEASIBLE  pr    1.07e+05    3.85e+05     101.896
     190      17         INFEASIBLE  pr    1.07e+05    3.85e+05     102.355
     191      16         INFEASIBLE  pr    1.07e+05    3.85e+05     102.817
     192      15            4.02e+05 pr    1.07e+05    3.85e+05     102.887
     193      14         INFEASIBLE  pr    1.07e+05    3.85e+05     103.537
     194      13       1    3.07e+05       1.07e+05    3.85e+05     104.540
     195      14            4.31e+05 pr    1.07e+05    3.85e+05     104.579
     196      13         INFEASIBLE  pr    1.07e+05    3.85e+05     105.839
     197      12         INFEASIBLE  pr    1.07e+05    3.85e+05     106.493
     198      11       1    3.03e+05       1.07e+05    3.85e+05     107.150
     199      12            4.24e+05 pr    1.07e+05    3.85e+05     107.209
     200      11            4.21e+05 pr    1.07e+05    3.85e+05     107.492
     201      10         INFEASIBLE  pr    1.07e+05    3.85e+05     108.051
     202       9       1    2.39e+05       1.07e+05    3.85e+05     108.426
     203      10            3.96e+05 pr    1.07e+05    3.85e+05     108.786
     204       9            3.99e+05 pr    1.07e+05    3.85e+05     109.180
     205       8       1    2.39e+05       1.07e+05    3.85e+05     110.128
     206       9       3    1.68e+05       1.07e+05    3.85e+05     110.485
     207      10       4    1.07e+05       1.07e+05    3.85e+05     110.525
     208      11       3    1.07e+05       1.07e+05    3.85e+05     110.559
     209      12       2    1.07e+05       1.07e+05    3.85e+05     110.634
     210      13       1    2.39e+05       1.07e+05    3.85e+05     110.680
     211      14            4.03e+05 pr    1.07e+05    3.85e+05     110.711
     212      13         FAILED -400       1.07e+05    3.85e+05     121.807
     213      12            3.90e+05 pr    1.07e+05    3.85e+05     122.362
     214      11       2    1.07e+05       1.07e+05    3.85e+05     122.399
     215      12       3    1.07e+05       1.07e+05    3.85e+05     122.485
     216      13       1    2.39e+05       1.07e+05    3.85e+05     122.590
     217      14            4.32e+05 pr    1.07e+05    3.85e+05     123.067
     218      13            4.21e+05 pr    1.07e+05    3.85e+05     123.726
     219      12       2    1.68e+05       1.07e+05    3.85e+05     125.080
     220      13         INFEASIBLE  pr    1.07e+05    3.85e+05     125.524
     221      12         INFEASIBLE  pr    1.07e+05    3.85e+05     126.138
     222      11            3.94e+05 pr    1.07e+05    3.85e+05     126.383
     223      10            3.94e+05 pr    1.68e+05    3.85e+05     127.695
     224       9       2    1.68e+05       1.68e+05    3.85e+05     127.735
     225      10       1    2.14e+05       1.68e+05    3.85e+05     127.850
     226      11         INFEASIBLE  pr    1.68e+05    3.85e+05     128.040
     227      10         INFEASIBLE  pr    1.68e+05    3.85e+05     128.680
     228       9       1    2.18e+05       1.68e+05    3.85e+05     129.740
     229      10       2    1.68e+05       1.68e+05    3.85e+05     129.792
     230      11            4.02e+05 pr    1.68e+05    3.85e+05     130.006
     231      10       1    2.14e+05       1.68e+05    3.85e+05     130.081
     232      11         INFEASIBLE  pr    1.68e+05    3.85e+05     130.725
     233      10         INFEASIBLE  pr    1.68e+05    3.85e+05     131.267
     234       9       1    2.14e+05       1.68e+05    3.85e+05     132.090
     235      10         INFEASIBLE  pr    2.03e+05    3.85e+05     132.498
     236       9            3.99e+05 pr    2.03e+05    3.85e+05     133.871
     237       8         INFEASIBLE  pr    2.03e+05    3.85e+05     134.196
     238       7            4.20e+05 pr    2.03e+05    3.85e+05     134.272
     239       6         INFEASIBLE  pr    2.03e+05    3.85e+05     134.703
     240       5            3.99e+05 pr    2.03e+05    3.85e+05     134.977
     241       4         INFEASIBLE  pr    2.03e+05    3.85e+05     135.345
     242       3       1    2.14e+05       2.03e+05    3.85e+05     135.403
     243       4            4.25e+05 pr    2.03e+05    3.85e+05     136.125
     244       3         INFEASIBLE  pr    2.03e+05    3.85e+05     136.727
     245       2       1    2.07e+05       2.07e+05    3.85e+05     136.757
     246       3            4.21e+05 pr    2.07e+05    3.85e+05     136.846
     247       2         INFEASIBLE  pr    2.39e+05    3.85e+05     137.267

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85224990086035e+05
Final integrality gap (abs / rel)   =  1.46e+05 /   3.79e-01 (37.85%)
# of nodes processed                =      247
# of subproblems processed          =      251
Total program time (secs)           =     137.30933 (    99.474 CPU time)
Time spent in evaluations (secs)    =       6.43244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.73     46270
   nlp_gf_jg         1.31          1.7     33624
  nlp_hess_l         1.18         1.62     33403
      solver         99.5          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1749
    1.0000         0    0.1331
         0         0    0.6589
         0    1.0000    0.1331

Removed Variables within Vanished Phases
===================================================
 
