====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.106
       2       1         INFEASIBLE  pr  -1.80e+308                   3.859
       3       0       7    1.07e+05       1.07e+05                   4.119
       4       1       6    1.07e+05       1.07e+05                   4.182
       5       2       5    1.07e+05       1.07e+05                   4.371
       6       3       4    1.07e+05       1.07e+05                   4.574
       7       4       3    1.07e+05       1.07e+05                   4.627
       8       5       2    1.07e+05       1.07e+05                   4.663
       9       6       1    2.14e+05       1.07e+05                   4.721
      10       7         INFEASIBLE  pr    1.07e+05                   4.973
      11       6         INFEASIBLE  pr    1.07e+05                   5.140
      12       5       1    3.93e+05       1.07e+05                   5.559
      13       6       3    1.07e+05       1.07e+05                   5.718
      14       7       2    2.14e+05       1.07e+05                   5.974
      15       8       1    2.14e+05       1.07e+05                   6.050
      16       9         INFEASIBLE  pr    1.07e+05                   6.626
*     17       8       0    4.24e+05  f    1.07e+05    4.24e+05       6.879
      18       7         INFEASIBLE  pr    1.07e+05    4.24e+05       7.674
      19       6       2    1.68e+05       1.07e+05    4.24e+05       8.104
      20       7       2    1.07e+05       1.07e+05    4.24e+05       8.168
      21       8       6    1.07e+05       1.07e+05    4.24e+05       8.277
      22       9       5    1.07e+05       1.07e+05    4.24e+05       8.413
      23      10       4    1.07e+05       1.07e+05    4.24e+05       8.488
      24      11       3    1.68e+05       1.07e+05    4.24e+05       9.874
      25      12       2    2.14e+05       1.07e+05    4.24e+05      10.021
      26      13       1    2.14e+05       1.07e+05    4.24e+05      10.067
      27      14         INFEASIBLE  pr    1.07e+05    4.24e+05      10.285
      28      13            4.31e+05 pr    1.07e+05    4.24e+05      10.630
      29      12       1    2.14e+05       1.07e+05    4.24e+05      10.691
      30      13       4    1.07e+05       1.07e+05    4.24e+05      10.734
      31      14       5    1.07e+05       1.07e+05    4.24e+05      11.293
      32      15       4    1.07e+05       1.07e+05    4.24e+05      11.329
      33      16       3    1.68e+05       1.07e+05    4.24e+05      11.424
      34      17       2    3.91e+05       1.07e+05    4.24e+05      11.624
      35      18       1    4.02e+05       1.07e+05    4.24e+05      11.659
      36      19         INFEASIBLE  pr    1.07e+05    4.24e+05      11.781
*     37      18       0    4.20e+05  f    1.07e+05    4.20e+05      12.467
      38      17       1    3.94e+05       1.07e+05    4.20e+05      12.517
      39      18         INFEASIBLE  pr    1.07e+05    4.20e+05      12.830
      40      17            4.21e+05 pr    1.07e+05    4.20e+05      12.863
*     41      16       0    3.99e+05  f    1.07e+05    3.99e+05      12.961
      42      15         INFEASIBLE  pr    1.07e+05    3.99e+05      13.623
      43      14       4    1.07e+05       1.07e+05    3.99e+05      13.723
      44      15       3    2.39e+05       1.07e+05    3.99e+05      13.850
      45      16            4.02e+05 pr    1.07e+05    3.99e+05      14.401
      46      15         INFEASIBLE  pr    1.07e+05    3.99e+05      15.068
      47      14         INFEASIBLE  pr    1.07e+05    3.99e+05      15.537
      48      13       3    1.07e+05       1.07e+05    3.99e+05      15.627
      49      14       2    2.39e+05       1.07e+05    3.99e+05      15.722
      50      15       1    2.14e+05       1.07e+05    3.99e+05      17.331
      51      16            4.03e+05 pr    1.07e+05    3.99e+05      17.373
*     52      15       0    3.96e+05  f    1.07e+05    3.96e+05      17.559
      53      14       1    2.14e+05       1.07e+05    3.96e+05      17.921
      54      15       2    1.96e+05       1.07e+05    3.96e+05      18.435
      55      16       3    1.07e+05       1.07e+05    3.96e+05      18.518
      56      17       4    1.07e+05       1.07e+05    3.96e+05      18.597
      57      18       3    2.39e+05       1.07e+05    3.96e+05      19.589
      58      19       2    2.39e+05       1.07e+05    3.96e+05      20.593
      59      20       1    2.39e+05       1.07e+05    3.96e+05      20.731
      60      21            4.03e+05 pr    1.07e+05    3.96e+05      20.953
      61      20            4.03e+05 pr    1.07e+05    3.96e+05      21.263
      62      19       1    2.39e+05       1.07e+05    3.96e+05      22.001
      63      20       3    1.07e+05       1.07e+05    3.96e+05      22.043
      64      21       2    2.39e+05       1.07e+05    3.96e+05      22.166
      65      22       1    2.39e+05       1.07e+05    3.96e+05      22.219
      66      23            4.21e+05 pr    1.07e+05    3.96e+05      22.442
      67      22            4.20e+05 pr    1.07e+05    3.96e+05      22.641
      68      21       1    2.39e+05       1.07e+05    3.96e+05      22.882
      69      22       2    2.39e+05       1.07e+05    3.96e+05      23.306
      70      23       3    1.68e+05       1.07e+05    3.96e+05      23.771
      71      24       5    1.07e+05       1.07e+05    3.96e+05      23.824
      72      25       4    1.07e+05       1.07e+05    3.96e+05      23.868
      73      26       3    1.68e+05       1.07e+05    3.96e+05      25.705
      74      27         FAILED -400       1.07e+05    3.96e+05      38.864
      75      28            3.98e+05 pr    1.07e+05    3.96e+05      40.605
      76      27       1    3.16e+05       1.07e+05    3.96e+05      40.891
      77      28            4.15e+05 pr    1.07e+05    3.96e+05      40.929
      78      27            3.96e+05 pr    1.07e+05    3.96e+05      41.012
      79      26       2    1.68e+05       1.07e+05    3.96e+05      42.946
      80      27       3    1.68e+05       1.07e+05    3.96e+05      43.238
      81      28       4    1.07e+05       1.07e+05    3.96e+05      43.349
      82      29       3    1.68e+05       1.07e+05    3.96e+05      43.631
      83      30       2    1.68e+05       1.07e+05    3.96e+05      43.694
      84      31            4.16e+05 pr    1.07e+05    3.96e+05      44.369
      85      30         INFEASIBLE  pr    1.07e+05    3.96e+05      45.228
      86      29       2    1.68e+05       1.07e+05    3.96e+05      45.346
      87      30       3    1.68e+05       1.07e+05    3.96e+05      45.957
      88      31       2    2.39e+05       1.07e+05    3.96e+05      46.274
      89      32       1    2.39e+05       1.07e+05    3.96e+05      46.407
      90      33            4.21e+05 pr    1.07e+05    3.96e+05      46.562
      91      32         INFEASIBLE  pr    1.07e+05    3.96e+05      47.154
      92      31       1    2.39e+05       1.07e+05    3.96e+05      47.243
      93      32         INFEASIBLE  pr    1.07e+05    3.96e+05      48.084
      94      31            4.21e+05 pr    1.07e+05    3.96e+05      48.822
      95      30         INFEASIBLE  pr    1.07e+05    3.96e+05      48.980
      96      29       2    1.68e+05       1.07e+05    3.96e+05      51.904
      97      30       1    3.96e+05       1.07e+05    3.96e+05      52.254
      98      31            4.20e+05 pr    1.07e+05    3.96e+05      53.093
      99      30            3.99e+05 pr    1.07e+05    3.96e+05      53.147
     100      29         INFEASIBLE  pr    1.07e+05    3.96e+05      53.637
     101      28       2    1.68e+05       1.07e+05    3.96e+05      53.779
     102      29         INFEASIBLE  pr    1.07e+05    3.96e+05      55.536
     103      28            3.99e+05 pr    1.07e+05    3.96e+05      55.943
     104      27         INFEASIBLE  pr    1.07e+05    3.96e+05      56.343
     105      26       1    3.84e+05       1.07e+05    3.96e+05      57.050
     106      27            3.97e+05 pr    1.07e+05    3.96e+05      57.135
     107      26            3.99e+05 pr    1.07e+05    3.96e+05      57.238
     108      25         INFEASIBLE  pr    1.07e+05    3.96e+05      57.700
     109      24            4.02e+05 pr    1.07e+05    3.96e+05      57.788
     110      23         INFEASIBLE  pr    1.07e+05    3.96e+05      58.325
     111      22            4.16e+05 pr    1.07e+05    3.96e+05      58.432
     112      21         INFEASIBLE  pr    1.07e+05    3.96e+05      58.946
     113      20       2    1.68e+05       1.07e+05    3.96e+05      59.076
     114      21            4.02e+05 pr    1.07e+05    3.96e+05      59.111
     115      20         INFEASIBLE  pr    1.07e+05    3.96e+05      59.727
     116      19       2    1.68e+05       1.07e+05    3.96e+05      61.131
     117      20         INFEASIBLE  pr    1.68e+05    3.96e+05      61.801
     118      19       1    3.94e+05       1.68e+05    3.96e+05      62.019
     119      20            4.21e+05 pr    1.68e+05    3.96e+05      62.309
     120      19            3.99e+05 pr    1.68e+05    3.96e+05      62.375
     121      18         INFEASIBLE  pr    1.68e+05    3.96e+05      63.049
     122      17       1    2.39e+05       1.68e+05    3.96e+05      63.165
     123      18            3.99e+05 pr    1.68e+05    3.96e+05      63.211
     124      17         INFEASIBLE  pr    1.68e+05    3.96e+05      63.431
     125      16       1    2.39e+05       1.68e+05    3.96e+05      63.536
     126      17       2    2.14e+05       1.68e+05    3.96e+05      64.177
     127      18       1    3.21e+05       1.68e+05    3.96e+05      64.914
     128      19         INFEASIBLE  pr    1.68e+05    3.96e+05      65.202
     129      18            4.21e+05 pr    1.68e+05    3.96e+05      65.335
     130      17       1    2.14e+05       1.68e+05    3.96e+05      65.475
     131      18         INFEASIBLE  pr    1.68e+05    3.96e+05      65.613
     132      17         INFEASIBLE  pr    1.68e+05    3.96e+05      66.023
     133      16       1    2.14e+05       1.68e+05    3.96e+05      66.130
     134      17         INFEASIBLE  pr    1.96e+05    3.96e+05      66.602
     135      16         INFEASIBLE  pr    1.96e+05    3.96e+05      67.154
     136      15         INFEASIBLE  pr    1.96e+05    3.96e+05      67.835
     137      14            3.99e+05 pr    1.96e+05    3.96e+05      68.041
     138      13         INFEASIBLE  pr    1.96e+05    3.96e+05      68.506
     139      12            3.99e+05 pr    1.96e+05    3.96e+05      69.179
     140      11         INFEASIBLE  pr    1.96e+05    3.96e+05      69.478
     141      10            4.03e+05 pr    1.96e+05    3.96e+05      69.921
     142       9            4.21e+05 pr    1.96e+05    3.96e+05      71.725
     143       8       2    1.68e+05       1.96e+05    3.96e+05      72.893
     144       9       1    3.94e+05       1.96e+05    3.96e+05      72.957
     145      10            4.03e+05 pr    1.96e+05    3.96e+05      73.251
     146       9            3.99e+05 pr    1.96e+05    3.96e+05      73.343
     147       8       1    3.07e+05       1.96e+05    3.96e+05      73.659
     148       9       1    2.96e+05       1.96e+05    3.96e+05      73.916
*    149      10       0    3.85e+05  f    1.96e+05    3.85e+05      73.950
     150       9            3.99e+05 pr    1.96e+05    3.85e+05      74.689
     151       8            3.85e+05 pr    1.96e+05    3.85e+05      74.724
     152       7            3.99e+05 pr    1.96e+05    3.85e+05      74.776
     153       6         INFEASIBLE  pr    2.14e+05    3.85e+05      75.007
     154       5            4.20e+05 pr    2.14e+05    3.85e+05      75.067
     155       4         INFEASIBLE  pr    2.14e+05    3.85e+05      75.239
     156       3         INFEASIBLE  pr    2.14e+05    3.85e+05      76.114
     157       2         INFEASIBLE  pr    3.85e+05    3.85e+05      76.622

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85224990086031e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      157
# of subproblems processed          =      162
Total program time (secs)           =      76.67633 (    55.934 CPU time)
Time spent in evaluations (secs)    =       3.45146

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.825        0.917     25424
   nlp_gf_jg        0.701        0.931     17631
  nlp_hess_l        0.618        0.927     17456
      solver         55.9         76.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1749
    1.0000         0    0.1331
         0         0    0.6589
         0    1.0000    0.1331

Removed Variables within Vanished Phases
===================================================
 
