====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.535
       2       1       7    1.07e+05     -1.80e+308                   1.752
       3       2       6    1.07e+05     -1.80e+308                   1.809
       4       3       5    1.07e+05     -1.80e+308                   1.839
       5       4       4    1.07e+05     -1.80e+308                   1.874
       6       5       3    1.07e+05     -1.80e+308                   1.906
       7       6       2    1.07e+05     -1.80e+308                   1.932
       8       7       1    2.14e+05     -1.80e+308                   1.957
       9       8         INFEASIBLE  pr  -1.80e+308                   2.062
      10       7         INFEASIBLE  pr  -1.80e+308                   2.225
      11       6       1    3.44e+05     -1.80e+308                   2.357
      12       7       7    1.07e+05       1.07e+05                   2.455
      13       8       6    1.07e+05       1.07e+05                   3.009
      14       9       2    1.07e+05       1.07e+05                   3.061
      15      10       4    1.07e+05       1.07e+05                   3.120
      16      11       3    2.14e+05       1.07e+05                   3.228
      17      12       2    2.14e+05       1.07e+05                   3.301
      18      13       1    2.14e+05       1.07e+05                   3.381
      19      14         INFEASIBLE  pr    1.07e+05                   3.742
      20      13         INFEASIBLE  pr    1.07e+05                   4.198
      21      12       1    2.14e+05       1.07e+05                   4.247
      22      13       3    2.14e+05       1.07e+05                   4.551
      23      14       3    1.07e+05       1.07e+05                   4.587
      24      15       2    2.14e+05       1.07e+05                   5.570
      25      16       1    2.14e+05       1.07e+05                   5.973
      26      17         INFEASIBLE  pr    1.07e+05                   6.106
*     27      16       0    3.88e+05  f    1.07e+05    3.88e+05       6.320
      28      15       1    2.14e+05       1.07e+05    3.88e+05       6.689
      29      16         INFEASIBLE  pr    1.07e+05    3.88e+05       7.092
      30      15         INFEASIBLE  pr    1.07e+05    3.88e+05       7.381
      31      14            3.93e+05 pr    1.07e+05    3.88e+05       9.352
      32      13       2    2.14e+05       1.07e+05    3.88e+05       9.379
      33      14         INFEASIBLE  pr    1.07e+05    3.88e+05       9.855
      34      13       1    2.14e+05       1.07e+05    3.88e+05      10.150
      35      14         INFEASIBLE  pr    1.07e+05    3.88e+05      10.740
      36      13         INFEASIBLE  pr    1.07e+05    3.88e+05      11.045
      37      12       2    2.01e+05       1.07e+05    3.88e+05      11.473
      38      13       5    1.07e+05       1.07e+05    3.88e+05      11.517
      39      14       1    2.14e+05       1.07e+05    3.88e+05      11.846
      40      15         INFEASIBLE  pr    1.07e+05    3.88e+05      12.033
      41      14         INFEASIBLE  pr    1.07e+05    3.88e+05      12.399
      42      13       4    1.63e+05       1.07e+05    3.88e+05      12.532
      43      14       3    1.63e+05       1.07e+05    3.88e+05      12.613
      44      15       2    2.00e+05       1.07e+05    3.88e+05      12.774
      45      16       1    2.14e+05       1.07e+05    3.88e+05      12.824
      46      17         INFEASIBLE  pr    1.07e+05    3.88e+05      13.216
      47      16         INFEASIBLE  pr    1.07e+05    3.88e+05      13.683
      48      15       1    2.01e+05       1.07e+05    3.88e+05      13.769
      49      16       1    3.44e+05       1.07e+05    3.88e+05      14.484
      50      17         INFEASIBLE  pr    1.07e+05    3.88e+05      15.122
      51      16         INFEASIBLE  pr    1.07e+05    3.88e+05      15.480
*     52      15       0    3.84e+05  f    1.07e+05    3.84e+05      16.003
*     53      14       0    3.59e+05  f    1.07e+05    3.59e+05      17.042
      54      13            4.12e+05 pr    1.07e+05    3.59e+05      17.275
      55      12       2    2.57e+05       1.07e+05    3.59e+05      17.335
      56      13       5    1.07e+05       1.07e+05    3.59e+05      17.388
      57      14       4    1.07e+05       1.07e+05    3.59e+05      17.432
      58      15       3    1.07e+05       1.07e+05    3.59e+05      17.468
      59      16       2    1.07e+05       1.07e+05    3.59e+05      17.512
      60      17       1    2.14e+05       1.07e+05    3.59e+05      17.560
      61      18         INFEASIBLE  pr    1.07e+05    3.59e+05      17.739
      62      17         INFEASIBLE  pr    1.07e+05    3.59e+05      18.244
      63      16         INFEASIBLE  pr    1.07e+05    3.59e+05      18.829
      64      15       2    1.07e+05       1.07e+05    3.59e+05      18.898
      65      16       5    1.07e+05       1.07e+05    3.59e+05      19.410
      66      17       6    1.07e+05       1.07e+05    3.59e+05      19.497
      67      18       5    1.07e+05       1.07e+05    3.59e+05      19.555
      68      19       4    1.07e+05       1.07e+05    3.59e+05      21.026
      69      20       3    1.07e+05       1.07e+05    3.59e+05      21.084
      70      21       2    2.14e+05       1.07e+05    3.59e+05      21.406
      71      22       1    2.14e+05       1.07e+05    3.59e+05      21.459
      72      23         INFEASIBLE  pr    1.07e+05    3.59e+05      21.747
      73      22         INFEASIBLE  pr    1.07e+05    3.59e+05      21.921
      74      21       1    2.14e+05       1.07e+05    3.59e+05      21.979
      75      22       3    1.07e+05       1.07e+05    3.59e+05      22.014
      76      23         INFEASIBLE  pr    1.07e+05    3.59e+05      22.669
      77      22       2    2.14e+05       1.07e+05    3.59e+05      22.767
      78      23       1    2.14e+05       1.07e+05    3.59e+05      22.960
      79      24            6.97e+05 pr    1.07e+05    3.59e+05      23.125
      80      23            3.93e+05 pr    1.07e+05    3.59e+05      23.527
      81      22       1    2.14e+05       1.07e+05    3.59e+05      24.339
      82      23       2    2.00e+05       1.07e+05    3.59e+05      24.763
      83      24       6    1.07e+05       1.07e+05    3.59e+05      25.292
      84      25       1    2.01e+05       1.07e+05    3.59e+05      25.348
      85      26            3.59e+05 pr    1.07e+05    3.59e+05      25.424
      86      25            3.59e+05 pr    1.07e+05    3.59e+05      26.214
      87      24       5    1.07e+05       1.07e+05    3.59e+05      26.262
      88      25       4    1.07e+05       1.07e+05    3.59e+05      26.356
      89      26       3    1.07e+05       1.07e+05    3.59e+05      27.371
      90      27       2    2.14e+05       1.07e+05    3.59e+05      28.124
      91      28       1    2.14e+05       1.07e+05    3.59e+05      29.850
      92      29            3.88e+05 pr    1.07e+05    3.59e+05      31.082
      93      28            3.94e+05 pr    1.07e+05    3.59e+05      31.536
      94      27       1    2.14e+05       1.07e+05    3.59e+05      31.578
      95      28       1    3.42e+05       1.07e+05    3.59e+05      32.109
      96      29       4    1.07e+05       1.07e+05    3.59e+05      32.158
      97      30       3    1.07e+05       1.07e+05    3.59e+05      32.202
      98      31       2    2.14e+05       1.07e+05    3.59e+05      32.909
      99      32       1    3.43e+05       1.07e+05    3.59e+05      32.966
     100      33            3.59e+05 pr    1.07e+05    3.59e+05      33.343
     101      32            3.59e+05 pr    1.07e+05    3.59e+05      33.371
     102      31       1    2.57e+05       1.07e+05    3.59e+05      34.155
     103      32       3    1.07e+05       1.07e+05    3.59e+05      34.191
     104      33       2    1.63e+05       1.07e+05    3.59e+05      34.584
     105      34       1    3.09e+05       1.07e+05    3.59e+05      35.218
     106      35            3.76e+05 pr    1.07e+05    3.59e+05      35.254
*    107      34       0    3.54e+05  f    1.07e+05    3.54e+05      35.960
     108      33         INFEASIBLE  pr    1.07e+05    3.54e+05      36.301
     109      32         INFEASIBLE  pr    1.07e+05    3.54e+05      36.688
*    110      31       0    3.40e+05  f    1.07e+05    3.40e+05      36.726
     111      30            3.79e+05 pr    1.07e+05    3.40e+05      36.770
     112      29            3.44e+05 pr    1.07e+05    3.40e+05      37.415
     113      26            3.59e+05 pr    1.07e+05    3.40e+05      37.887
     114      25         INFEASIBLE  pr    1.07e+05    3.40e+05      38.513
     115      24       2    2.56e+05       1.07e+05    3.40e+05      40.688
     116      25       3    1.07e+05       1.07e+05    3.40e+05      40.742
     117      26       2    2.00e+05       1.07e+05    3.40e+05      40.987
     118      27       1    2.14e+05       1.07e+05    3.40e+05      41.111
     119      28            6.70e+05 pr    1.07e+05    3.40e+05      41.530
     120      27            7.08e+05 pr    1.07e+05    3.40e+05      41.898
     121      26       1    2.01e+05       1.07e+05    3.40e+05      42.127
     122      27       2    2.25e+05       1.07e+05    3.40e+05      42.519
     123      28       5    1.07e+05       1.07e+05    3.40e+05      42.590
     124      29       4    1.07e+05       1.07e+05    3.40e+05      42.684
     125      30       3    1.07e+05       1.07e+05    3.40e+05      42.761
     126      31       2    2.14e+05       1.07e+05    3.40e+05      42.885
     127      32       1    2.14e+05       1.07e+05    3.40e+05      42.953
     128      33            3.55e+05 pr    1.07e+05    3.40e+05      43.190
     129      32         INFEASIBLE  pr    1.07e+05    3.40e+05      43.916
     130      31       1    2.14e+05       1.07e+05    3.40e+05      44.112
     131      32       3    1.07e+05       1.07e+05    3.40e+05      44.146
     132      33       4    1.07e+05       1.07e+05    3.40e+05      44.199
     133      34       3    1.07e+05       1.07e+05    3.40e+05      44.303
     134      35       2    2.01e+05       1.07e+05    3.40e+05      44.935
     135      36       1    2.01e+05       1.07e+05    3.40e+05      45.884
     136      37            3.79e+05 pr    1.07e+05    3.40e+05      46.037
     137      36            3.62e+05 pr    1.07e+05    3.40e+05      46.482
     138      35         INFEASIBLE  pr    1.07e+05    3.40e+05      47.032
     139      34       2    1.63e+05       1.07e+05    3.40e+05      47.767
     140      35       3    1.07e+05       1.07e+05    3.40e+05      47.836
     141      36       2    2.14e+05       1.07e+05    3.40e+05      48.180
     142      37       1    2.01e+05       1.07e+05    3.40e+05      49.091
     143      38         INFEASIBLE  pr    1.07e+05    3.40e+05      49.961
     144      37            3.54e+05 pr    1.07e+05    3.40e+05      51.049
     145      36       1    2.14e+05       1.07e+05    3.40e+05      51.220
     146      37       2    2.40e+05       1.07e+05    3.40e+05      52.731
     147      38       5    1.07e+05       1.07e+05    3.40e+05      52.783
     148      39       4    1.07e+05       1.07e+05    3.40e+05      52.868
     149      40       3    1.63e+05       1.07e+05    3.40e+05      53.117
     150      41       2    1.63e+05       1.07e+05    3.40e+05      53.194
     151      42       1    2.14e+05       1.07e+05    3.40e+05      53.241
     152      43            3.86e+05 pr    1.07e+05    3.40e+05      53.389
     153      42         INFEASIBLE  pr    1.07e+05    3.40e+05      53.744
     154      41       1    1.87e+05       1.07e+05    3.40e+05      54.106
     155      42         INFEASIBLE  pr    1.07e+05    3.40e+05      54.516
     156      41            3.40e+05 pr    1.07e+05    3.40e+05      55.004
     157      40         INFEASIBLE  pr    1.07e+05    3.40e+05      55.331
     158      39       2    1.63e+05       1.07e+05    3.40e+05      55.427
     159      40       4    1.07e+05       1.07e+05    3.40e+05      55.497
     160      41       3    2.14e+05       1.07e+05    3.40e+05      55.934
     161      42       2    2.14e+05       1.07e+05    3.40e+05      56.149
     162      43       1    2.89e+05       1.07e+05    3.40e+05      56.695
     163      44            3.49e+05 pr    1.07e+05    3.40e+05      56.755
     164      43            3.54e+05 pr    1.07e+05    3.40e+05      56.856
     165      42         INFEASIBLE  pr    1.07e+05    3.40e+05      57.427
     166      41       2    2.00e+05       1.07e+05    3.40e+05      58.193
     167      42         INFEASIBLE  pr    1.07e+05    3.40e+05      58.512
     168      41            3.48e+05 pr    1.07e+05    3.40e+05      58.640
     169      40         INFEASIBLE  pr    1.07e+05    3.40e+05      58.926
     170      39            3.44e+05 pr    1.07e+05    3.40e+05      59.143
     171      38         INFEASIBLE  pr    1.07e+05    3.40e+05      59.702
     172      37       1    2.14e+05       1.07e+05    3.40e+05      59.761
     173      38         INFEASIBLE  pr    1.07e+05    3.40e+05      60.409
     174      37         INFEASIBLE  pr    1.07e+05    3.40e+05      60.818
     175      36       1    2.01e+05       1.07e+05    3.40e+05      60.881
     176      37       2    2.14e+05       1.07e+05    3.40e+05      61.344
     177      38         INFEASIBLE  pr    1.07e+05    3.40e+05      61.750
     178      37       1    2.14e+05       1.07e+05    3.40e+05      61.882
     179      38            3.79e+05 pr    1.07e+05    3.40e+05      62.359
     180      37         INFEASIBLE  pr    1.07e+05    3.40e+05      62.629
     181      36            3.54e+05 pr    1.07e+05    3.40e+05      62.809
     182      35         INFEASIBLE  pr    1.07e+05    3.40e+05      63.113
     183      34            3.54e+05 pr    1.07e+05    3.40e+05      63.799
     184      33         INFEASIBLE  pr    1.07e+05    3.40e+05      64.246
     185      32       1    2.14e+05       1.07e+05    3.40e+05      64.465
     186      33         INFEASIBLE  pr    1.07e+05    3.40e+05      65.075
     187      32         INFEASIBLE  pr    1.07e+05    3.40e+05      65.585
     188      31       1    2.01e+05       1.07e+05    3.40e+05      65.860
     189      32       2    1.63e+05       1.07e+05    3.40e+05      66.431
     190      33         INFEASIBLE  pr    1.07e+05    3.40e+05      66.897
     191      32       1    2.62e+05       1.07e+05    3.40e+05      67.357
     192      33            3.49e+05 pr    1.07e+05    3.40e+05      67.510
     193      32            3.54e+05 pr    1.07e+05    3.40e+05      67.544
     194      31         INFEASIBLE  pr    1.07e+05    3.40e+05      68.058
     195      30            3.79e+05 pr    1.07e+05    3.40e+05      68.463
     196      29         INFEASIBLE  pr    1.07e+05    3.40e+05      68.994
     197      28            3.79e+05 pr    1.07e+05    3.40e+05      69.310
     198      27         INFEASIBLE  pr    1.07e+05    3.40e+05      69.675
     199      26       2    1.63e+05       1.07e+05    3.40e+05      69.983
     200      27       4    1.07e+05       1.07e+05    3.40e+05      70.014
     201      28       3    1.63e+05       1.07e+05    3.40e+05      72.539
     202      29       2    1.63e+05       1.07e+05    3.40e+05      83.731
     203      30       1    2.55e+05       1.07e+05    3.40e+05      83.770
     204      31            3.93e+05 pr    1.07e+05    3.40e+05      83.801
     205      30            3.71e+05 pr    1.07e+05    3.40e+05      83.854
     206      29       1    3.09e+05       1.07e+05    3.40e+05      83.916
     207      30       3    2.29e+05       1.07e+05    3.40e+05      84.526
     208      31       4    1.07e+05       1.07e+05    3.40e+05      84.554
     209      32       3    1.81e+05       1.07e+05    3.40e+05      84.815
     210      33       2    2.14e+05       1.07e+05    3.40e+05      84.908
     211      34       1    2.57e+05       1.07e+05    3.40e+05      84.992
     212      35            3.86e+05 pr    1.07e+05    3.40e+05      85.219
     213      34            3.79e+05 pr    1.07e+05    3.40e+05      85.329
     214      33         INFEASIBLE  pr    1.07e+05    3.40e+05      86.108
     215      32       2    1.87e+05       1.07e+05    3.40e+05      86.213
     216      33         INFEASIBLE  pr    1.07e+05    3.40e+05      86.902
     217      32       1    1.87e+05       1.07e+05    3.40e+05      87.270
     218      33            3.79e+05 pr    1.07e+05    3.40e+05      87.622
     219      32         INFEASIBLE  pr    1.07e+05    3.40e+05      88.021
     220      31       1    2.14e+05       1.07e+05    3.40e+05      88.280
     221      32       4    1.07e+05       1.07e+05    3.40e+05      88.420
     222      33       3    1.81e+05       1.07e+05    3.40e+05      88.582
     223      34       2    2.64e+05       1.07e+05    3.40e+05      88.670
     224      35       1    2.14e+05       1.07e+05    3.40e+05      89.259
     225      36            3.88e+05 pr    1.07e+05    3.40e+05      90.873
     226      35         INFEASIBLE  pr    1.07e+05    3.40e+05      91.515
     227      34       1    1.87e+05       1.07e+05    3.40e+05      92.515
     228      35       3    2.00e+05       1.07e+05    3.40e+05      92.902
     229      36       3    1.07e+05       1.07e+05    3.40e+05      92.965
     230      37       2    1.07e+05       1.07e+05    3.40e+05      93.020
     231      38       1    2.14e+05       1.07e+05    3.40e+05      93.452
     232      39            3.82e+05 pr    1.07e+05    3.40e+05      93.781
     233      38         INFEASIBLE  pr    1.07e+05    3.40e+05      94.491
     234      37         INFEASIBLE  pr    1.07e+05    3.40e+05      94.739
     235      36       2    1.07e+05       1.07e+05    3.40e+05      94.776
     236      37       1    2.14e+05       1.07e+05    3.40e+05     103.439
     237      38            3.77e+05 pr    1.07e+05    3.40e+05     103.880
     238      37         INFEASIBLE  pr    1.07e+05    3.40e+05     104.245
     239      36         INFEASIBLE  pr    1.63e+05    3.40e+05     104.840
     240      35       2    1.81e+05       1.63e+05    3.40e+05     105.425
     241      36       1    2.14e+05       1.63e+05    3.40e+05     106.245
     242      37         INFEASIBLE  pr    1.63e+05    3.40e+05     106.845
     243      36         INFEASIBLE  pr    1.63e+05    3.40e+05     107.470
     244      35       1    1.87e+05       1.63e+05    3.40e+05     107.556
     245      36       3    2.14e+05       1.63e+05    3.40e+05     108.338
     246      37       2    1.63e+05       1.63e+05    3.40e+05     108.430
     247      38            3.47e+05 pr    1.63e+05    3.40e+05     108.476
     248      37       1    3.35e+05       1.63e+05    3.40e+05     108.889
     249      38            4.12e+05 pr    1.63e+05    3.40e+05     108.955
*    250      37       0    3.35e+05  f    1.63e+05    3.35e+05     109.140
     251      36       1    2.81e+05       1.63e+05    3.35e+05     109.319
     252      37       1    3.09e+05       1.81e+05    3.35e+05     110.932
     253      38            3.75e+05 pr    1.81e+05    3.35e+05     111.663
     254      37            3.54e+05 pr    1.81e+05    3.35e+05     111.883
     255      36            3.47e+05 pr    1.81e+05    3.35e+05     111.921
     256      35            3.54e+05 pr    1.81e+05    3.35e+05     112.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35448932074641e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   4.60e-01 (45.96%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     112.17596 (    83.236 CPU time)
Time spent in evaluations (secs)    =       4.95910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23          1.4     38837
   nlp_gf_jg         1.03         1.39     26243
  nlp_hess_l        0.923         1.15     25926
      solver         83.2          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3740
    1.0000    1.0000    0.1760
         0         0    0.3740
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
