====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.402
       2       1       7    1.07e+05     -1.80e+308                   2.344
       3       2       6    1.07e+05     -1.80e+308                   2.386
       4       3       5    1.07e+05     -1.80e+308                   2.428
       5       4       4    1.07e+05     -1.80e+308                   2.471
       6       5       3    1.07e+05     -1.80e+308                   2.539
       7       6       2    1.07e+05     -1.80e+308                   2.590
       8       7       1    2.14e+05     -1.80e+308                   2.638
       9       8         INFEASIBLE  pr  -1.80e+308                   2.760
      10       7         INFEASIBLE  pr  -1.80e+308                   3.103
      11       6       1    3.07e+05     -1.80e+308                   3.183
      12       7       7    1.07e+05       1.07e+05                   3.378
      13       8       3    1.07e+05       1.07e+05                   3.759
      14       9       4    1.07e+05       1.07e+05                   3.834
      15      10       2    1.07e+05       1.07e+05                   3.894
      16      11         INFEASIBLE  pr    1.07e+05                   4.453
      17      10       1    3.04e+05       1.07e+05                   4.792
*     18      11       0    6.68e+05  f    1.07e+05    6.68e+05       4.867
*     19      10       0    3.24e+05  f    1.07e+05    3.24e+05       4.941
      20       9       3    1.87e+05       1.07e+05    3.24e+05       5.012
      21      10       2    1.58e+05       1.07e+05    3.24e+05       5.196
      22      11       1    2.14e+05       1.07e+05    3.24e+05       5.515
      23      12            6.38e+05 pr    1.07e+05    3.24e+05       5.689
      24      11            3.63e+05 pr    1.07e+05    3.24e+05       5.948
      25      10       1    2.14e+05       1.07e+05    3.24e+05      13.486
      26      11       5    1.07e+05       1.07e+05    3.24e+05      13.522
      27      12       4    1.07e+05       1.07e+05    3.24e+05      13.592
      28      13       3    1.07e+05       1.07e+05    3.24e+05      13.858
      29      14       2    1.07e+05       1.07e+05    3.24e+05      13.911
      30      15       1    2.14e+05       1.07e+05    3.24e+05      13.968
      31      16         INFEASIBLE  pr    1.07e+05    3.24e+05      14.355
      32      15         INFEASIBLE  pr    1.07e+05    3.24e+05      14.941
      33      14       1    3.04e+05       1.07e+05    3.24e+05      15.731
      34      15       4    1.07e+05       1.07e+05    3.24e+05      15.767
      35      16       3    1.07e+05       1.07e+05    3.24e+05      16.002
      36      17       2    2.14e+05       1.07e+05    3.24e+05      16.234
      37      18       1    2.14e+05       1.07e+05    3.24e+05      16.273
      38      19         INFEASIBLE  pr    1.07e+05    3.24e+05      16.949
      39      18         INFEASIBLE  pr    1.07e+05    3.24e+05      17.333
      40      17       1    2.14e+05       1.07e+05    3.24e+05      17.392
      41      18         INFEASIBLE  pr    1.07e+05    3.24e+05      18.218
      42      17            3.63e+05 pr    1.07e+05    3.24e+05      18.768
      43      16         INFEASIBLE  pr    1.07e+05    3.24e+05      19.374
      44      15       2    1.58e+05       1.07e+05    3.24e+05      19.847
      45      16       6    1.07e+05       1.07e+05    3.24e+05      19.938
      46      17         INFEASIBLE  pr    1.07e+05    3.24e+05      20.468
      47      16       5    1.07e+05       1.07e+05    3.24e+05      20.534
      48      17       4    1.07e+05       1.07e+05    3.24e+05      20.938
      49      18       3    2.14e+05       1.07e+05    3.24e+05      21.003
      50      19       2    2.14e+05       1.07e+05    3.24e+05      21.044
      51      20       1    2.14e+05       1.07e+05    3.24e+05      21.271
      52      21            6.38e+05 pr    1.07e+05    3.24e+05      21.566
      53      20            3.61e+05 pr    1.07e+05    3.24e+05      22.429
      54      19       1    2.14e+05       1.07e+05    3.24e+05      22.846
      55      20       3    1.58e+05       1.07e+05    3.24e+05      23.207
      56      21       4    1.07e+05       1.07e+05    3.24e+05      23.520
      57      22       2    1.07e+05       1.07e+05    3.24e+05      23.548
      58      23       6    1.07e+05       1.07e+05    3.24e+05      23.823
      59      24       5    1.07e+05       1.07e+05    3.24e+05      23.897
      60      25       4    1.07e+05       1.07e+05    3.24e+05      24.016
      61      26       3    2.14e+05       1.07e+05    3.24e+05      24.452
      62      27       2    2.14e+05       1.07e+05    3.24e+05      24.649
      63      28       1    2.14e+05       1.07e+05    3.24e+05      24.717
      64      29            6.38e+05 pr    1.07e+05    3.24e+05      25.036
      65      28            6.25e+05 pr    1.07e+05    3.24e+05      25.220
      66      27       1    2.14e+05       1.07e+05    3.24e+05      25.282
      67      28       4    1.07e+05       1.07e+05    3.24e+05      28.126
      68      29       3    2.14e+05       1.07e+05    3.24e+05      28.889
      69      30       5    1.07e+05       1.07e+05    3.24e+05      28.928
      70      31       4    1.07e+05       1.07e+05    3.24e+05      28.960
      71      32       3    1.07e+05       1.07e+05    3.24e+05      28.997
      72      33       2    2.14e+05       1.07e+05    3.24e+05      29.177
      73      34       1    2.14e+05       1.07e+05    3.24e+05      29.368
      74      35            3.24e+05 pr    1.07e+05    3.24e+05      29.527
      75      34            3.24e+05 pr    1.07e+05    3.24e+05      29.986
      76      33       1    2.14e+05       1.07e+05    3.24e+05      30.010
      77      34       4    1.07e+05       1.07e+05    3.24e+05      30.087
      78      35       3    1.07e+05       1.07e+05    3.24e+05      30.187
      79      36       2    1.89e+05       1.07e+05    3.24e+05      30.329
      80      37       1    1.89e+05       1.07e+05    3.24e+05      30.643
      81      38            3.45e+05 pr    1.07e+05    3.24e+05      30.948
      82      37            3.45e+05 pr    1.07e+05    3.24e+05      31.476
      83      36       1    2.14e+05       1.07e+05    3.24e+05      31.846
      84      37         INFEASIBLE  pr    1.07e+05    3.24e+05      32.344
      85      36            3.43e+05 pr    1.07e+05    3.24e+05      32.851
      86      35         INFEASIBLE  pr    1.07e+05    3.24e+05      33.461
      87      34       3    1.07e+05       1.07e+05    3.24e+05      33.507
      88      35       2    1.89e+05       1.07e+05    3.24e+05      33.660
      89      36       1    1.89e+05       1.07e+05    3.24e+05      33.765
      90      37         FAILED -400       1.07e+05    3.24e+05      43.196
      91      36         INFEASIBLE  pr    1.07e+05    3.24e+05      43.514
      92      35       1    1.89e+05       1.07e+05    3.24e+05      43.641
      93      36       2    2.14e+05       1.07e+05    3.24e+05      44.773
      94      37       6    1.07e+05       1.07e+05    3.24e+05      45.338
      95      38       5    1.07e+05       1.07e+05    3.24e+05      45.403
      96      39       4    1.07e+05       1.07e+05    3.24e+05      45.443
      97      40       3    2.14e+05       1.07e+05    3.24e+05      45.533
      98      41       2    1.58e+05       1.07e+05    3.24e+05      45.871
      99      42       1    2.14e+05       1.07e+05    3.24e+05      45.939
     100      43            3.63e+05 pr    1.07e+05    3.24e+05      46.445
     101      42            3.56e+05 pr    1.07e+05    3.24e+05      47.043
     102      41       1    1.89e+05       1.07e+05    3.24e+05      47.580
     103      42         FAILED -410       1.07e+05    3.24e+05      59.222
     104      43       2    2.23e+05       1.07e+05    3.24e+05      60.047
     105      44       1    2.26e+05       1.07e+05    3.24e+05      60.879
     106      45            3.58e+05 pr    1.07e+05    3.24e+05      61.777
*    107      44       0    3.11e+05  f    1.07e+05    3.11e+05      64.214
     108      43       1    2.26e+05       1.07e+05    3.11e+05      64.314
     109      44         INFEASIBLE  pr    1.07e+05    3.11e+05      64.779
*    110      43       0    3.04e+05  f    1.07e+05    3.04e+05      64.813
     111      42            3.18e+05 pr    1.07e+05    3.04e+05      65.680
     112      41            3.43e+05 pr    1.07e+05    3.04e+05      66.274
     113      40            3.45e+05 pr    1.07e+05    3.04e+05      66.519
     114      39       2    2.14e+05       1.07e+05    3.04e+05      66.705
     115      40       5    1.07e+05       1.07e+05    3.04e+05      67.262
     116      41       4    1.07e+05       1.07e+05    3.04e+05      67.309
     117      42       3    1.87e+05       1.07e+05    3.04e+05      67.374
     118      43       2    1.87e+05       1.07e+05    3.04e+05      67.489
     119      44            3.19e+05 pr    1.07e+05    3.04e+05      68.026
     120      43         INFEASIBLE  pr    1.07e+05    3.04e+05      68.658
     121      42       2    1.87e+05       1.07e+05    3.04e+05      68.778
     122      43       4    1.07e+05       1.07e+05    3.04e+05      68.805
     123      44         INFEASIBLE  pr    1.07e+05    3.04e+05      69.402
     124      43       3    1.46e+05       1.07e+05    3.04e+05      70.395
     125      44       2    1.97e+05       1.07e+05    3.04e+05      70.430
     126      45       1    2.44e+05       1.07e+05    3.04e+05      70.459
     127      46            3.09e+05 pr    1.07e+05    3.04e+05      70.488
     128      45            3.18e+05 pr    1.07e+05    3.04e+05      70.519
     129      44            3.08e+05 pr    1.07e+05    3.04e+05      70.570
     130      43         INFEASIBLE  pr    1.07e+05    3.04e+05      70.897
     131      42         INFEASIBLE  pr    1.07e+05    3.04e+05      71.212
     132      41            3.19e+05 pr    1.07e+05    3.04e+05      71.252
     133      40         INFEASIBLE  pr    1.07e+05    3.04e+05      71.832
     134      39         INFEASIBLE  pr    1.07e+05    3.04e+05      72.478
     135      38         INFEASIBLE  pr    1.07e+05    3.04e+05      73.135
     136      37       4    1.07e+05       1.07e+05    3.04e+05      73.163
     137      38       3    1.58e+05       1.07e+05    3.04e+05      73.856
     138      39       2    1.87e+05       1.07e+05    3.04e+05      74.244
     139      40       1    2.98e+05       1.07e+05    3.04e+05      74.564
     140      41            3.70e+05 pr    1.07e+05    3.04e+05      74.597
*    141      40       0    2.99e+05  f    1.07e+05    2.99e+05      74.628
     142      39            3.10e+05 pr    1.07e+05    2.99e+05      75.125
     143      38         INFEASIBLE  pr    1.07e+05    2.99e+05      75.981
     144      37       3    1.87e+05       1.07e+05    2.99e+05      76.437
     145      38       5    1.07e+05       1.07e+05    2.99e+05      76.474
     146      39       3    1.07e+05       1.07e+05    2.99e+05      76.503
     147      40       2    1.58e+05       1.07e+05    2.99e+05      76.607
     148      41       1    2.62e+05       1.07e+05    2.99e+05      76.646
     149      42         INFEASIBLE  pr    1.07e+05    2.99e+05      76.968
     150      41            3.24e+05 pr    1.07e+05    2.99e+05      77.241
     151      40       1    2.29e+05       1.07e+05    2.99e+05      77.617
     152      41       2    2.62e+05       1.07e+05    2.99e+05      78.377
     153      42       3    1.07e+05       1.07e+05    2.99e+05      78.410
     154      43       3    1.58e+05       1.07e+05    2.99e+05      79.408
     155      44       2    1.58e+05       1.07e+05    2.99e+05      79.532
     156      45       1    2.14e+05       1.07e+05    2.99e+05      79.910
     157      46         INFEASIBLE  pr    1.07e+05    2.99e+05      80.407
     158      45            3.56e+05 pr    1.07e+05    2.99e+05      80.702
     159      44       1    2.14e+05       1.07e+05    2.99e+05      81.046
     160      45         INFEASIBLE  pr    1.07e+05    2.99e+05      81.640
     161      44            3.24e+05 pr    1.07e+05    2.99e+05      82.433
     162      43            3.43e+05 pr    1.07e+05    2.99e+05      82.885
     163      42       2    1.58e+05       1.07e+05    2.99e+05      82.955
     164      43       1    2.14e+05       1.07e+05    2.99e+05      83.003
     165      44         INFEASIBLE  pr    1.07e+05    2.99e+05      83.538
     166      43            6.13e+05 pr    1.07e+05    2.99e+05      83.701
     167      42       1    2.14e+05       1.07e+05    2.99e+05      83.845
     168      43            3.65e+05 pr    1.07e+05    2.99e+05      84.294
     169      42         INFEASIBLE  pr    1.07e+05    2.99e+05      84.531
     170      41       1    2.14e+05       1.07e+05    2.99e+05      85.165
     171      42         INFEASIBLE  pr    1.07e+05    2.99e+05      85.617
     172      41            3.09e+05 pr    1.07e+05    2.99e+05      86.028
     173      40         INFEASIBLE  pr    1.07e+05    2.99e+05      86.617
     174      39       2    1.58e+05       1.07e+05    2.99e+05      86.787
     175      40       1    2.51e+05       1.07e+05    2.99e+05      87.454
     176      41            3.65e+05 pr    1.07e+05    2.99e+05      87.507
     177      40            3.22e+05 pr    1.07e+05    2.99e+05      87.544
     178      39         INFEASIBLE  pr    1.07e+05    2.99e+05      87.853
     179      38         INFEASIBLE  pr    1.07e+05    2.99e+05      88.176
     180      37         INFEASIBLE  pr    1.07e+05    2.99e+05      88.830
     181      36       1    2.62e+05       1.07e+05    2.99e+05      90.959
     182      37            3.32e+05 pr    1.07e+05    2.99e+05      91.024
     183      36            3.18e+05 pr    1.07e+05    2.99e+05      91.561
     184      35            3.56e+05 pr    1.07e+05    2.99e+05      91.787
     185      34            3.43e+05 pr    1.07e+05    2.99e+05      92.316
     186      33       4    1.07e+05       1.07e+05    2.99e+05      92.382
     187      34       3    1.07e+05       1.07e+05    2.99e+05      92.444
     188      35       2    2.14e+05       1.07e+05    2.99e+05      93.018
     189      36       1    2.14e+05       1.07e+05    2.99e+05      93.223
     190      37            3.20e+05 pr    1.07e+05    2.99e+05      93.470
     191      36            3.24e+05 pr    1.07e+05    2.99e+05      94.176
     192      35       1    2.14e+05       1.07e+05    2.99e+05      94.226
     193      36       3    1.07e+05       1.07e+05    2.99e+05      94.288
     194      37       3    1.07e+05       1.07e+05    2.99e+05      94.400
     195      38       3    1.41e+05       1.07e+05    2.99e+05      95.090
     196      39       4    1.07e+05       1.07e+05    2.99e+05      95.163
     197      40       2    2.14e+05       1.07e+05    2.99e+05      95.767
     198      41       1    2.14e+05       1.07e+05    2.99e+05      95.862
     199      42         INFEASIBLE  pr    1.07e+05    2.99e+05      96.303
     200      41         INFEASIBLE  pr    1.07e+05    2.99e+05      96.587
     201      40       1    2.14e+05       1.07e+05    2.99e+05      96.799
     202      41       2    1.87e+05       1.07e+05    2.99e+05      97.247
     203      42       2    1.58e+05       1.07e+05    2.99e+05      97.908
     204      43       2    2.14e+05       1.07e+05    2.99e+05      98.574
     205      44       1    2.14e+05       1.07e+05    2.99e+05      98.631
     206      45            3.34e+05 pr    1.07e+05    2.99e+05      99.490
     207      44            3.42e+05 pr    1.07e+05    2.99e+05      99.825
     208      43       1    2.14e+05       1.07e+05    2.99e+05      99.880
     209      44       2    1.58e+05       1.07e+05    2.99e+05     102.910
     210      45       3    1.07e+05       1.07e+05    2.99e+05     103.015
     211      46       2    1.07e+05       1.07e+05    2.99e+05     103.099
     212      47       1    1.88e+05       1.07e+05    2.99e+05     103.509
     213      48            3.46e+05 pr    1.07e+05    2.99e+05     103.593
     214      47            3.45e+05 pr    1.07e+05    2.99e+05     103.873
     215      46       1    2.50e+05       1.07e+05    2.99e+05     104.817
     216      47       2    1.07e+05       1.07e+05    2.99e+05     104.863
     217      48       1    2.14e+05       1.07e+05    2.99e+05     105.013
     218      49            3.46e+05 pr    1.07e+05    2.99e+05     105.387
     219      48         INFEASIBLE  pr    1.07e+05    2.99e+05     105.552
     220      47         INFEASIBLE  pr    1.07e+05    2.99e+05     106.084
     221      46            3.09e+05 pr    1.07e+05    2.99e+05     106.127
     222      45            3.18e+05 pr    1.07e+05    2.99e+05     106.475
     223      44            3.11e+05 pr    1.07e+05    2.99e+05     106.522
     224      43         INFEASIBLE  pr    1.07e+05    2.99e+05     106.926
     225      42            3.11e+05 pr    1.07e+05    2.99e+05     107.304
     226      41         INFEASIBLE  pr    1.07e+05    2.99e+05     107.780
     227      40       1    1.80e+05       1.07e+05    2.99e+05     107.890
     228      41            3.45e+05 pr    1.07e+05    2.99e+05     107.977
     229      40            3.04e+05 pr    1.07e+05    2.99e+05     108.452
     230      39       1    1.88e+05       1.07e+05    2.99e+05     108.552
     231      40       3    1.07e+05       1.07e+05    2.99e+05     108.587
     232      41       2    1.07e+05       1.07e+05    2.99e+05     108.650
     233      42       1    2.14e+05       1.07e+05    2.99e+05     109.058
     234      43            2.99e+05 pr    1.07e+05    2.99e+05     111.268
     235      42            3.18e+05 pr    1.07e+05    2.99e+05     111.788
     236      41            3.11e+05 pr    1.07e+05    2.99e+05     112.001
     237      40       2    1.07e+05       1.07e+05    2.99e+05     112.027
     238      41       1    1.88e+05       1.07e+05    2.99e+05     112.372
     239      42            3.18e+05 pr    1.07e+05    2.99e+05     112.613
     240      41         INFEASIBLE  pr    1.07e+05    2.99e+05     112.977
     241      40         INFEASIBLE  pr    1.07e+05    2.99e+05     113.354
     242      39            3.13e+05 pr    1.07e+05    2.99e+05     113.676
     243      38            3.47e+05 pr    1.07e+05    2.99e+05     113.896
     244      37       1    2.14e+05       1.07e+05    2.99e+05     114.034
     245      38         INFEASIBLE  pr    1.07e+05    2.99e+05     114.305
     246      37         INFEASIBLE  pr    1.07e+05    2.99e+05     114.688
     247      36       1    1.88e+05       1.07e+05    2.99e+05     114.773
     248      37       2    2.14e+05       1.07e+05    2.99e+05     116.476
     249      38       1    2.14e+05       1.07e+05    2.99e+05     117.257
     250      39            3.24e+05 pr    1.07e+05    2.99e+05     117.638
     251      38         INFEASIBLE  pr    1.07e+05    2.99e+05     118.240
     252      37       1    2.14e+05       1.07e+05    2.99e+05     118.630
     253      38       2    1.58e+05       1.07e+05    2.99e+05     118.992
     254      39         FAILED -400       1.07e+05    2.99e+05     129.046
     255      40            3.04e+05 pr    1.07e+05    2.99e+05     130.216
     256      39       1    2.62e+05       1.41e+05    2.99e+05     131.864

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.99086842305928e+05
Final integrality gap (abs / rel)   =  1.58e+05 /   5.27e-01 (52.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     131.91795 (    97.202 CPU time)
Time spent in evaluations (secs)    =       6.34811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.76     44614
   nlp_gf_jg         1.29         1.75     32759
  nlp_hess_l         1.15         1.64     32476
      solver         97.2          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1980
         0         0    0.3520
    1.0000    1.0000    0.1980
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
