====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.441
       2       1       7    1.07e+05       1.07e+05                   0.501
       3       2       6    1.07e+05       1.07e+05                   0.550
       4       3       5    1.07e+05       1.07e+05                   0.596
       5       4       4    1.07e+05       1.07e+05                   0.658
       6       5       3    1.07e+05       1.07e+05                   0.690
       7       6       2    1.07e+05       1.07e+05                   0.723
       8       7       1    2.14e+05       1.07e+05                   0.751
       9       8         INFEASIBLE  pr    1.07e+05                   1.168
      10       7         INFEASIBLE  pr    1.07e+05                   1.654
      11       6       1    2.39e+05       1.07e+05                   1.743
      12       7       6    1.07e+05       1.07e+05                   1.785
      13       8       3    1.07e+05       1.07e+05                   1.824
      14       9       2    1.62e+05       1.07e+05                   2.624
      15      10       1    2.28e+05       1.07e+05                   2.679
*     16      11       0    6.22e+05  f    1.07e+05    6.22e+05       2.862
*     17      10       0    2.48e+05  f    1.07e+05    2.48e+05       2.947
      18       9       1    2.28e+05       1.07e+05    2.48e+05       3.142
      19      10         INFEASIBLE  pr    1.07e+05    2.48e+05       4.291
      20       9            4.68e+05 pr    1.07e+05    2.48e+05       4.533
      21       8            2.48e+05 pr    1.07e+05    2.48e+05       4.561
      22       7       5    1.07e+05       1.07e+05    2.48e+05       5.212
      23       8       4    1.07e+05       1.07e+05    2.48e+05       5.317
      24       9       3    1.46e+05       1.07e+05    2.48e+05       5.717
      25      10       2    2.14e+05       1.07e+05    2.48e+05       5.821
      26      11         INFEASIBLE  pr    1.07e+05    2.48e+05       7.513
      27      10       1    2.14e+05       1.07e+05    2.48e+05       7.589
      28      11            4.71e+05 pr    1.07e+05    2.48e+05       7.630
      29      10            3.56e+05 pr    1.07e+05    2.48e+05       7.811
      30       9       2    1.66e+05       1.07e+05    2.48e+05       9.038
      31      10       3    2.14e+05       1.07e+05    2.48e+05       9.517
      32      11       5    1.07e+05       1.07e+05    2.48e+05       9.585
      33      12       5    1.07e+05       1.07e+05    2.48e+05      10.221
      34      13       4    2.14e+05       1.07e+05    2.48e+05      10.442
      35      14         FAILED -400       1.07e+05    2.48e+05      22.424
      36      15       2    2.39e+05       1.07e+05    2.48e+05      22.459
      37      16            4.81e+05 pr    1.07e+05    2.48e+05      22.504
      38      15            2.59e+05 pr    1.07e+05    2.48e+05      22.548
      39      14       2    1.46e+05       1.07e+05    2.48e+05      23.612
      40      15       4    1.24e+05       1.07e+05    2.48e+05      25.052
      41      16       7    1.07e+05       1.07e+05    2.48e+05      25.105
      42      17       4    1.07e+05       1.07e+05    2.48e+05      25.520
      43      18       3    1.07e+05       1.07e+05    2.48e+05      25.962
      44      19       2    1.07e+05       1.07e+05    2.48e+05      25.990
      45      20       1    2.14e+05       1.07e+05    2.48e+05      26.314
      46      21            6.22e+05 pr    1.07e+05    2.48e+05      26.462
      47      20            4.48e+05 pr    1.07e+05    2.48e+05      26.947
      48      19       1    1.72e+05       1.07e+05    2.48e+05      27.309
      49      20       3    1.07e+05       1.07e+05    2.48e+05      27.516
      50      21       2    1.07e+05       1.07e+05    2.48e+05      27.554
      51      22       2    1.07e+05       1.07e+05    2.48e+05      27.587
      52      23       4    1.07e+05       1.07e+05    2.48e+05      27.652
      53      24       3    2.14e+05       1.07e+05    2.48e+05      28.411
      54      25       2    2.14e+05       1.07e+05    2.48e+05      29.091
      55      26       1    2.14e+05       1.07e+05    2.48e+05      29.278
      56      27         INFEASIBLE  pr    1.07e+05    2.48e+05      29.575
      57      26            4.68e+05 pr    1.07e+05    2.48e+05      29.858
      58      25       1    2.14e+05       1.07e+05    2.48e+05      29.994
      59      26       3    1.62e+05       1.07e+05    2.48e+05      30.379
      60      27       4    1.07e+05       1.07e+05    2.48e+05      30.419
      61      28       3    1.46e+05       1.07e+05    2.48e+05      30.923
      62      29       2    1.46e+05       1.07e+05    2.48e+05      31.129
      63      30       1    2.14e+05       1.07e+05    2.48e+05      31.254
      64      31         INFEASIBLE  pr    1.07e+05    2.48e+05      31.856
      65      30            2.99e+05 pr    1.07e+05    2.48e+05      32.262
      66      29       1    1.66e+05       1.07e+05    2.48e+05      32.313
      67      30       3    1.28e+05       1.07e+05    2.48e+05      32.961
      68      31       2    1.51e+05       1.07e+05    2.48e+05      33.074
      69      32       1    1.72e+05       1.07e+05    2.48e+05      33.442
      70      33            3.01e+05 pr    1.07e+05    2.48e+05      33.556
*     71      32       0    2.46e+05  f    1.07e+05    2.46e+05      33.642
      72      31       1    1.72e+05       1.07e+05    2.46e+05      34.115
      73      32       2    1.40e+05       1.07e+05    2.46e+05      36.229
      74      33       1    2.14e+05       1.07e+05    2.46e+05      36.259
      75      34            4.69e+05 pr    1.07e+05    2.46e+05      36.545
      76      33            4.65e+05 pr    1.07e+05    2.46e+05      36.920
      77      32       1    1.84e+05       1.07e+05    2.46e+05      36.975
      78      33            3.01e+05 pr    1.07e+05    2.46e+05      37.392
*     79      32       0    2.40e+05  f    1.07e+05    2.40e+05      37.567
      80      31       1    2.31e+05       1.07e+05    2.40e+05      37.940
      81      32       1    1.82e+05       1.07e+05    2.40e+05      38.163
      82      33       6    1.07e+05       1.07e+05    2.40e+05      38.208
      83      34       5    1.07e+05       1.07e+05    2.40e+05      38.471
      84      35       4    1.07e+05       1.07e+05    2.40e+05      38.505
      85      36       3    1.07e+05       1.07e+05    2.40e+05      38.549
      86      37       2    2.14e+05       1.07e+05    2.40e+05      38.878
      87      38       1    2.14e+05       1.07e+05    2.40e+05      38.959
      88      39            4.70e+05 pr    1.07e+05    2.40e+05      39.126
      89      38            4.67e+05 pr    1.07e+05    2.40e+05      39.493
      90      37       1    1.65e+05       1.07e+05    2.40e+05      39.552
      91      38       2    2.30e+05       1.07e+05    2.40e+05      39.964
      92      39       3    1.07e+05       1.07e+05    2.40e+05      40.022
      93      40       4    1.07e+05       1.07e+05    2.40e+05      40.750
      94      41       3    1.46e+05       1.07e+05    2.40e+05      41.193
      95      42       2    1.46e+05       1.07e+05    2.40e+05      41.289
      96      43       1    2.39e+05       1.07e+05    2.40e+05      41.409
      97      44            4.81e+05 pr    1.07e+05    2.40e+05      41.525
      98      43            2.59e+05 pr    1.07e+05    2.40e+05      41.642
      99      42       1    1.86e+05       1.07e+05    2.40e+05      41.840
     100      43       3    1.45e+05       1.07e+05    2.40e+05      42.596
     101      44       6    1.07e+05       1.07e+05    2.40e+05      42.673
     102      45       5    1.07e+05       1.07e+05    2.40e+05      42.929
     103      46       4    1.61e+05       1.07e+05    2.40e+05      43.087
     104      47       3    2.14e+05       1.07e+05    2.40e+05      43.773
     105      48       2    2.28e+05       1.07e+05    2.40e+05      44.230
     106      49       1    2.33e+05       1.07e+05    2.40e+05      44.276
     107      50            4.70e+05 pr    1.07e+05    2.40e+05      44.325
     108      49            2.48e+05 pr    1.07e+05    2.40e+05      44.399
     109      48       1    2.29e+05       1.07e+05    2.40e+05      44.467
     110      49       4    1.46e+05       1.07e+05    2.40e+05      45.258
     111      50       5    1.07e+05       1.07e+05    2.40e+05      45.306
     112      51       4    1.61e+05       1.07e+05    2.40e+05      45.371
     113      52       3    1.61e+05       1.07e+05    2.40e+05      45.487
     114      53       2    2.39e+05       1.07e+05    2.40e+05      45.568
     115      54       1    2.39e+05       1.07e+05    2.40e+05      45.653
     116      55            4.67e+05 pr    1.07e+05    2.40e+05      45.919
     117      54            2.59e+05 pr    1.07e+05    2.40e+05      46.533
     118      53       1    2.39e+05       1.07e+05    2.40e+05      46.568
     119      54         INFEASIBLE  pr    1.07e+05    2.40e+05      47.006
     120      53            2.59e+05 pr    1.07e+05    2.40e+05      47.254
     121      52            2.41e+05 pr    1.07e+05    2.40e+05      48.471
     122      51         INFEASIBLE  pr    1.07e+05    2.40e+05      48.740
     123      50       3    1.61e+05       1.07e+05    2.40e+05      49.255
     124      51       5    1.07e+05       1.07e+05    2.40e+05      49.463
     125      52       4    1.28e+05       1.07e+05    2.40e+05      49.574
     126      53       3    1.46e+05       1.07e+05    2.40e+05      49.711
     127      54       2    1.46e+05       1.07e+05    2.40e+05      49.858
     128      55         INFEASIBLE  pr    1.07e+05    2.40e+05      50.459
     129      54         INFEASIBLE  pr    1.07e+05    2.40e+05      51.112
     130      53       2    1.46e+05       1.07e+05    2.40e+05      51.235
     131      54         INFEASIBLE  pr    1.07e+05    2.40e+05      51.843
     132      53       1    1.94e+05       1.07e+05    2.40e+05      51.931
     133      54            3.54e+05 pr    1.07e+05    2.40e+05      52.139
     134      53            2.59e+05 pr    1.07e+05    2.40e+05      52.660
     135      52         INFEASIBLE  pr    1.07e+05    2.40e+05      53.153
     136      51         INFEASIBLE  pr    1.07e+05    2.40e+05      54.636
     137      50       2    2.31e+05       1.07e+05    2.40e+05      54.736
     138      51       1    2.39e+05       1.07e+05    2.40e+05      54.785
     139      52            2.59e+05 pr    1.07e+05    2.40e+05      55.885
     140      51            2.59e+05 pr    1.07e+05    2.40e+05      55.912
     141      50       1    2.33e+05       1.07e+05    2.40e+05      55.958
     142      51       1    2.14e+05       1.07e+05    2.40e+05      56.066
     143      52         INFEASIBLE  pr    1.07e+05    2.40e+05      56.448
     144      51            2.99e+05 pr    1.07e+05    2.40e+05      56.928
     145      50            2.59e+05 pr    1.07e+05    2.40e+05      57.016
     146      49            2.41e+05 pr    1.07e+05    2.40e+05      57.051
     147      48         INFEASIBLE  pr    1.07e+05    2.40e+05      57.389
     148      47       3    2.14e+05       1.07e+05    2.40e+05      57.554
     149      48       2    2.14e+05       1.07e+05    2.40e+05      57.631
     150      49       1    2.14e+05       1.07e+05    2.40e+05      57.779
     151      50            3.32e+05 pr    1.07e+05    2.40e+05      58.792
     152      49         INFEASIBLE  pr    1.07e+05    2.40e+05      59.452
     153      48       1    2.14e+05       1.07e+05    2.40e+05      59.883
     154      49         INFEASIBLE  pr    1.07e+05    2.40e+05      60.035
*    155      48       0    2.33e+05  f    1.07e+05    2.33e+05      60.565
     156      47         INFEASIBLE  pr    1.07e+05    2.33e+05      60.977
     157      46       2    1.46e+05       1.07e+05    2.33e+05      62.616
     158      47       4    1.07e+05       1.07e+05    2.33e+05      62.682
     159      48       3    1.46e+05       1.07e+05    2.33e+05      63.291
     160      49       2    1.46e+05       1.07e+05    2.33e+05      63.395
     161      50       1    1.72e+05       1.07e+05    2.33e+05      63.442
     162      51            3.01e+05 pr    1.07e+05    2.33e+05      63.476
     163      50            2.62e+05 pr    1.07e+05    2.33e+05      63.785
     164      49       1    1.71e+05       1.07e+05    2.33e+05      64.471
     165      50       3    1.24e+05       1.07e+05    2.33e+05      64.984
     166      51       2    1.46e+05       1.07e+05    2.33e+05      65.113
     167      52       1    1.93e+05       1.07e+05    2.33e+05      66.028
     168      53            3.49e+05 pr    1.07e+05    2.33e+05      66.092
     169      52            2.48e+05 pr    1.07e+05    2.33e+05      66.134
     170      51       1    1.72e+05       1.07e+05    2.33e+05      67.079
     171      52       2    2.31e+05       1.24e+05    2.33e+05      68.200
     172      53       3    1.46e+05       1.24e+05    2.33e+05      68.335
     173      54       2    1.46e+05       1.24e+05    2.33e+05      68.526
     174      55       1    1.72e+05       1.24e+05    2.33e+05      68.597
     175      56            2.96e+05 pr    1.24e+05    2.33e+05      68.696
     176      55         INFEASIBLE        1.24e+05    2.33e+05      69.618
     177      54         INFEASIBLE  pr    1.24e+05    2.33e+05      70.283
     178      53       2    1.46e+05       1.24e+05    2.33e+05      72.155
     179      54       3    1.46e+05       1.24e+05    2.33e+05      72.555
     180      55       2    1.51e+05       1.24e+05    2.33e+05      72.685
     181      56       1    1.73e+05       1.24e+05    2.33e+05      72.805
     182      57            3.01e+05 pr    1.24e+05    2.33e+05      72.844
     183      56            2.36e+05 pr    1.24e+05    2.33e+05      73.480
     184      55         INFEASIBLE  pr    1.24e+05    2.33e+05      73.821
     185      54       2    1.46e+05       1.24e+05    2.33e+05      76.486
     186      55       1    2.14e+05       1.24e+05    2.33e+05      76.696
     187      56            2.59e+05 pr    1.24e+05    2.33e+05      76.785
     188      55         INFEASIBLE  pr    1.24e+05    2.33e+05      76.937
     189      54       1    1.66e+05       1.24e+05    2.33e+05      77.871
     190      55       2    1.62e+05       1.28e+05    2.33e+05      78.035
     191      56       2    1.46e+05       1.28e+05    2.33e+05      78.142
     192      57       1    2.14e+05       1.28e+05    2.33e+05      78.182
     193      58            3.55e+05 pr    1.28e+05    2.33e+05      78.569
     194      57         INFEASIBLE  pr    1.28e+05    2.33e+05      79.147
     195      56       1    2.14e+05       1.28e+05    2.33e+05      79.496
     196      57       2    1.46e+05       1.45e+05    2.33e+05      79.551
     197      58       2    1.46e+05       1.45e+05    2.33e+05      79.703
     198      59       1    2.14e+05       1.45e+05    2.33e+05      80.127
     199      60            4.66e+05 pr    1.45e+05    2.33e+05      80.892
     200      59         INFEASIBLE  pr    1.45e+05    2.33e+05      81.399
     201      58       1    2.14e+05       1.45e+05    2.33e+05      82.020
     202      59       2    1.45e+05       1.45e+05    2.33e+05      82.145
     203      60       1    2.14e+05       1.45e+05    2.33e+05      82.671
     204      61            2.59e+05 pr    1.45e+05    2.33e+05      83.440
     205      60         INFEASIBLE  pr    1.45e+05    2.33e+05      83.938
     206      59       1    1.66e+05       1.46e+05    2.33e+05      84.130
     207      60       2    1.46e+05       1.46e+05    2.33e+05      84.189
     208      61       1    2.14e+05       1.46e+05    2.33e+05      84.287
     209      62            4.81e+05 pr    1.46e+05    2.33e+05      84.543
     210      61         INFEASIBLE  pr    1.46e+05    2.33e+05      85.050
     211      60       1    2.14e+05       1.46e+05    2.33e+05      85.226
     212      61            2.99e+05 pr    1.46e+05    2.33e+05      85.302
     213      60         INFEASIBLE  pr    1.46e+05    2.33e+05      85.884
     214      59       1    1.66e+05       1.46e+05    2.33e+05      85.921
     215      60       1    1.66e+05       1.46e+05    2.33e+05      86.059
     216      61            2.39e+05 pr    1.46e+05    2.33e+05      86.179
     217      60            2.59e+05 pr    1.46e+05    2.33e+05      86.215
     218      59         INFEASIBLE  pr    1.46e+05    2.33e+05      87.154
     219      58            2.59e+05 pr    1.46e+05    2.33e+05      87.288
     220      57         INFEASIBLE  pr    1.46e+05    2.33e+05      87.589
     221      56            2.41e+05 pr    1.46e+05    2.33e+05      87.616
     222      55         INFEASIBLE  pr    1.46e+05    2.33e+05      88.283
     223      54            2.59e+05 pr    1.46e+05    2.33e+05      88.826
     224      53         INFEASIBLE  pr    1.46e+05    2.33e+05      89.183
     225      52         INFEASIBLE  pr    1.46e+05    2.33e+05      89.422
     226      51            2.59e+05 pr    1.46e+05    2.33e+05      89.558
     227      50         INFEASIBLE  pr    1.46e+05    2.33e+05      89.794
     228      49       1    2.29e+05       1.46e+05    2.33e+05      90.614
     229      50            2.62e+05 pr    1.46e+05    2.33e+05      90.656
     230      49            2.41e+05 pr    1.46e+05    2.33e+05      92.172
     231      48         INFEASIBLE  pr    1.46e+05    2.33e+05      92.633
     232      47            2.41e+05 pr    1.46e+05    2.33e+05      92.847
     233      46         INFEASIBLE  pr    1.46e+05    2.33e+05      93.279
     234      45       2    1.45e+05       1.46e+05    2.33e+05      93.401
     235      46       1    2.32e+05       1.46e+05    2.33e+05      93.702
     236      47            2.41e+05 pr    1.46e+05    2.33e+05      93.755
     237      46            2.39e+05 pr    1.46e+05    2.33e+05      93.809
     238      45         INFEASIBLE  pr    1.46e+05    2.33e+05      94.221
     239      44       1    2.14e+05       1.46e+05    2.33e+05      94.311
*    240      45       0    2.27e+05  f    1.46e+05    2.27e+05      94.820
     241      44         INFEASIBLE  pr    1.46e+05    2.27e+05      95.118
     242      43       1    1.66e+05       1.46e+05    2.27e+05      95.203
     243      44       3    1.46e+05       1.46e+05    2.27e+05      95.247
     244      45       2    2.14e+05       1.46e+05    2.27e+05      97.583
     245      46       1    1.61e+05       1.46e+05    2.27e+05      97.634
     246      47            2.59e+05 pr    1.46e+05    2.27e+05      97.689
     247      46         INFEASIBLE  pr    1.46e+05    2.27e+05      98.176
     248      45       1    2.14e+05       1.46e+05    2.27e+05      98.342
     249      46            3.56e+05 pr    1.46e+05    2.27e+05      98.857
     250      45         INFEASIBLE  pr    1.46e+05    2.27e+05      99.316
     251      44       1    2.14e+05       1.46e+05    2.27e+05      99.379
     252      45       1    1.66e+05       1.46e+05    2.27e+05      99.443
     253      46       2    1.46e+05       1.46e+05    2.27e+05      99.508
     254      47       1    2.14e+05       1.46e+05    2.27e+05      99.663
     255      48            2.59e+05 pr    1.46e+05    2.27e+05     100.403
     256      47         INFEASIBLE  pr    1.46e+05    2.27e+05     100.972

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26934829622801e+05
Final integrality gap (abs / rel)   =  8.12e+04 /   3.58e-01 (35.78%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     100.99640 (    72.459 CPU time)
Time spent in evaluations (secs)    =       4.62263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.32     35310
   nlp_gf_jg        0.915          1.2     23257
  nlp_hess_l        0.804         1.11     22898
      solver         72.5          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3555
         0    1.0000    0.2165
    1.0000    1.0000    0.3115
    1.0000         0    0.2165

Removed Variables within Vanished Phases
===================================================
 
