====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.031
       2       1       7    1.07e+05       1.07e+05                   1.089
       3       2       6    1.07e+05       1.07e+05                   1.139
       4       3       5    1.07e+05       1.07e+05                   1.210
       5       4       4    1.07e+05       1.07e+05                   1.259
       6       5       3    1.07e+05       1.07e+05                   1.286
       7       6       2    1.07e+05       1.07e+05                   1.344
       8       7       1    2.14e+05       1.07e+05                   1.378
       9       8         INFEASIBLE  pr    1.07e+05                   1.496
      10       7         INFEASIBLE  pr    1.07e+05                   1.781
      11       6       1    2.88e+05       1.07e+05                   1.850
      12       7       2    1.07e+05       1.07e+05                   1.904
      13       8       3    1.07e+05       1.07e+05                   1.968
      14       9       1    2.14e+05       1.07e+05                   2.395
      15      10         INFEASIBLE  pr    1.07e+05                   2.873
      16       9         INFEASIBLE  pr    1.07e+05                   3.226
      17       8       2    2.14e+05       1.07e+05                   3.431
      18       9       1    2.14e+05       1.07e+05                   3.498
*     19      10       0    5.70e+05  f    1.07e+05    5.70e+05       3.613
*     20       9       0    4.83e+05  f    1.07e+05    4.83e+05       3.884
      21       8       1    2.14e+05       1.07e+05    4.83e+05       4.046
      22       9         INFEASIBLE  pr    1.07e+05    4.83e+05       4.409
*     23       8       0    3.38e+05  f    1.07e+05    3.38e+05       4.449
      24       7         INFEASIBLE  pr    1.07e+05    3.38e+05       5.062
      25       6       2    1.54e+05       1.07e+05    3.38e+05       7.946
      26       7       4    1.07e+05       1.07e+05    3.38e+05       7.987
      27       8       6    1.07e+05       1.07e+05    3.38e+05       8.044
      28       9       5    1.07e+05       1.07e+05    3.38e+05       8.228
      29      10       4    1.07e+05       1.07e+05    3.38e+05       8.302
      30      11       3    1.07e+05       1.07e+05    3.38e+05       8.344
      31      12       2    2.14e+05       1.07e+05    3.38e+05      10.087
      32      13       1    2.14e+05       1.07e+05    3.38e+05      10.261
      33      14            5.70e+05 pr    1.07e+05    3.38e+05      10.391
      34      13            3.38e+05 pr    1.07e+05    3.38e+05      10.545
      35      12       1    2.14e+05       1.07e+05    3.38e+05      10.747
      36      13       4    1.07e+05       1.07e+05    3.38e+05      10.783
      37      14       3    1.07e+05       1.07e+05    3.38e+05      10.826
      38      15       2    2.14e+05       1.07e+05    3.38e+05      11.174
      39      16       1    2.14e+05       1.07e+05    3.38e+05      11.213
      40      17         INFEASIBLE  pr    1.07e+05    3.38e+05      11.442
      41      16         INFEASIBLE  pr    1.07e+05    3.38e+05      11.780
      42      15       1    2.14e+05       1.07e+05    3.38e+05      11.883
      43      16       2    1.69e+05       1.07e+05    3.38e+05      12.371
      44      17       3    1.07e+05       1.07e+05    3.38e+05      12.413
      45      18       2    1.77e+05       1.07e+05    3.38e+05      13.960
      46      19       1    2.14e+05       1.07e+05    3.38e+05      13.999
      47      20            5.71e+05 pr    1.07e+05    3.38e+05      14.305
      48      19         INFEASIBLE  pr    1.07e+05    3.38e+05      14.783
      49      18       1    1.80e+05       1.07e+05    3.38e+05      14.911
      50      19       2    2.33e+05       1.07e+05    3.38e+05      15.498
      51      20       7    1.07e+05       1.07e+05    3.38e+05      15.552
      52      21       3    1.07e+05       1.07e+05    3.38e+05      15.618
      53      22       2    1.77e+05       1.07e+05    3.38e+05      15.975
      54      23       1    2.14e+05       1.07e+05    3.38e+05      16.490
      55      24            5.39e+05 pr    1.07e+05    3.38e+05      17.016
      56      23         INFEASIBLE  pr    1.07e+05    3.38e+05      17.344
      57      22       1    1.79e+05       1.07e+05    3.38e+05      17.442
      58      23       2    1.70e+05       1.07e+05    3.38e+05      18.565
      59      24       6    1.07e+05       1.07e+05    3.38e+05      18.611
      60      25       5    1.07e+05       1.07e+05    3.38e+05      18.675
      61      26       4    1.54e+05       1.07e+05    3.38e+05      18.783
      62      27       3    1.54e+05       1.07e+05    3.38e+05      18.833
      63      28       2    2.14e+05       1.07e+05    3.38e+05      19.006
      64      29       1    2.80e+05       1.07e+05    3.38e+05      19.142
      65      30            5.70e+05 pr    1.07e+05    3.38e+05      19.176
*     66      29       0    2.96e+05  f    1.07e+05    2.96e+05      19.226
      67      28       1    2.80e+05       1.07e+05    2.96e+05      19.384
      68      29       4    1.33e+05       1.07e+05    2.96e+05      25.833
      69      30       6    1.07e+05       1.07e+05    2.96e+05      25.878
      70      31       5    1.07e+05       1.07e+05    2.96e+05      25.968
      71      32       4    2.14e+05       1.07e+05    2.96e+05      34.525
      72      33       3    2.14e+05       1.07e+05    2.96e+05      34.562
      73      34       2    2.14e+05       1.07e+05    2.96e+05      34.643
      74      35       1    2.14e+05       1.07e+05    2.96e+05      34.691
      75      36            3.38e+05 pr    1.07e+05    2.96e+05      34.934
      76      35            5.43e+05 pr    1.07e+05    2.96e+05      35.276
      77      34       1    2.14e+05       1.07e+05    2.96e+05      35.331
      78      35       4    1.33e+05       1.07e+05    2.96e+05      35.692
      79      36       5    1.07e+05       1.07e+05    2.96e+05      35.839
      80      37       4    1.07e+05       1.07e+05    2.96e+05      35.895
      81      38       3    1.53e+05       1.07e+05    2.96e+05      36.247
      82      39       2    1.53e+05       1.07e+05    2.96e+05      36.363
      83      40       1    2.25e+05       1.07e+05    2.96e+05      38.731
      84      41            4.24e+05 pr    1.07e+05    2.96e+05      38.943
      85      40            3.13e+05 pr    1.07e+05    2.96e+05      39.173
      86      39         INFEASIBLE  pr    1.07e+05    2.96e+05      39.376
      87      38       2    1.53e+05       1.07e+05    2.96e+05      39.447
      88      39         INFEASIBLE  pr    1.07e+05    2.96e+05      39.857
      89      38       1    2.14e+05       1.07e+05    2.96e+05      39.995
      90      39         INFEASIBLE  pr    1.07e+05    2.96e+05      40.409
      91      38         INFEASIBLE  pr    1.07e+05    2.96e+05      40.832
      92      37       1    1.79e+05       1.07e+05    2.96e+05      40.896
      93      38       4    1.07e+05       1.07e+05    2.96e+05      40.952
      94      39       5    1.07e+05       1.07e+05    2.96e+05      41.013
      95      40       4    1.07e+05       1.07e+05    2.96e+05      41.088
      96      41       3    1.07e+05       1.07e+05    2.96e+05      41.522
      97      42       2    2.14e+05       1.07e+05    2.96e+05      42.123
      98      43       1    2.14e+05       1.07e+05    2.96e+05      42.153
      99      44         INFEASIBLE  pr    1.07e+05    2.96e+05      42.333
     100      43            4.83e+05 pr    1.07e+05    2.96e+05      42.524
     101      42       1    2.14e+05       1.07e+05    2.96e+05      42.562
     102      43         INFEASIBLE  pr    1.07e+05    2.96e+05      43.496
     103      42            3.39e+05 pr    1.07e+05    2.96e+05      43.547
     104      41         INFEASIBLE  pr    1.07e+05    2.96e+05      43.974
     105      40       2    1.53e+05       1.07e+05    2.96e+05      44.530
     106      41       5    1.07e+05       1.07e+05    2.96e+05      44.608
     107      42       4    1.07e+05       1.07e+05    2.96e+05      44.646
     108      43       3    1.07e+05       1.07e+05    2.96e+05      44.678
     109      44       2    2.14e+05       1.07e+05    2.96e+05      45.010
     110      45       1    2.14e+05       1.07e+05    2.96e+05      45.572
     111      46            5.70e+05 pr    1.07e+05    2.96e+05      45.859
     112      45            5.30e+05 pr    1.07e+05    2.96e+05      46.121
     113      44         INFEASIBLE  pr    1.07e+05    2.96e+05      46.456
     114      43       2    1.53e+05       1.07e+05    2.96e+05      46.753
     115      44       4    1.07e+05       1.07e+05    2.96e+05      46.794
     116      45       3    1.07e+05       1.07e+05    2.96e+05      46.858
     117      46       2    1.79e+05       1.07e+05    2.96e+05      46.918
     118      47       1    1.79e+05       1.07e+05    2.96e+05      47.052
     119      48            3.14e+05 pr    1.07e+05    2.96e+05      47.098
*    120      47       0    2.81e+05  f    1.07e+05    2.81e+05      47.544
     121      46       1    1.79e+05       1.07e+05    2.81e+05      47.657
     122      47       2    1.78e+05       1.07e+05    2.81e+05      48.081
     123      48       3    1.07e+05       1.07e+05    2.81e+05      48.285
     124      49       3    1.07e+05       1.07e+05    2.81e+05      48.321
     125      50       2    1.07e+05       1.07e+05    2.81e+05      48.347
     126      51       1    2.14e+05       1.07e+05    2.81e+05      48.429
     127      52            5.67e+05 pr    1.07e+05    2.81e+05      49.049
     128      51         INFEASIBLE  pr    1.07e+05    2.81e+05      49.515
     129      50         INFEASIBLE  pr    1.07e+05    2.81e+05      49.676
     130      49       2    1.07e+05       1.07e+05    2.81e+05      50.118
     131      50       1    2.14e+05       1.07e+05    2.81e+05      50.174
     132      51            3.14e+05 pr    1.07e+05    2.81e+05      50.270
     133      50         INFEASIBLE  pr    1.07e+05    2.81e+05      50.811
     134      49         INFEASIBLE  pr    1.07e+05    2.81e+05      51.235
     135      48       2    1.54e+05       1.07e+05    2.81e+05      51.287
     136      49            2.88e+05 pr    1.07e+05    2.81e+05      51.349
     137      48         INFEASIBLE  pr    1.07e+05    2.81e+05      51.649
     138      47         INFEASIBLE  pr    1.07e+05    2.81e+05      52.071
     139      46       1    1.80e+05       1.07e+05    2.81e+05      52.112
     140      47            3.14e+05 pr    1.07e+05    2.81e+05      52.148
     141      46         INFEASIBLE  pr    1.07e+05    2.81e+05      52.362
     142      45       1    1.80e+05       1.07e+05    2.81e+05      52.655
     143      46         INFEASIBLE  pr    1.07e+05    2.81e+05      53.209
     144      45            3.14e+05 pr    1.07e+05    2.81e+05      53.307
     145      44         INFEASIBLE  pr    1.07e+05    2.81e+05      53.492
     146      43            3.14e+05 pr    1.07e+05    2.81e+05      53.596
     147      42         INFEASIBLE  pr    1.07e+05    2.81e+05      54.087
     148      41       1    2.76e+05       1.07e+05    2.81e+05      54.134
     149      42         INFEASIBLE  pr    1.07e+05    2.81e+05      54.264
     150      41            3.14e+05 pr    1.07e+05    2.81e+05      54.298
     151      40         INFEASIBLE  pr    1.07e+05    2.81e+05      54.960
     152      39       1    2.76e+05       1.07e+05    2.81e+05      55.148
     153      40            5.36e+05 pr    1.07e+05    2.81e+05      55.272
     154      39            3.34e+05 pr    1.07e+05    2.81e+05      55.606
     155      38       1    2.24e+05       1.07e+05    2.81e+05      56.096
     156      39       3    1.40e+05       1.07e+05    2.81e+05      56.154
     157      40       2    1.73e+05       1.07e+05    2.81e+05      56.223
     158      41       1    2.35e+05       1.07e+05    2.81e+05      58.396
     159      42            3.11e+05 pr    1.07e+05    2.81e+05      58.436
     160      41            2.89e+05 pr    1.07e+05    2.81e+05      58.617
     161      40         INFEASIBLE  pr    1.07e+05    2.81e+05      58.942
     162      39       2    2.14e+05       1.07e+05    2.81e+05      59.140
     163      40         INFEASIBLE  pr    1.07e+05    2.81e+05      59.731
     164      39       1    2.80e+05       1.07e+05    2.81e+05      60.179
     165      40            3.14e+05 pr    1.07e+05    2.81e+05      60.286
     166      39            2.89e+05 pr    1.07e+05    2.81e+05      60.349
     167      38         INFEASIBLE  pr    1.07e+05    2.81e+05      60.640
     168      37            3.42e+05 pr    1.07e+05    2.81e+05      60.677
*    169      36       0    2.79e+05  f    1.07e+05    2.79e+05      60.989
     170      35       3    1.07e+05       1.07e+05    2.79e+05      61.060
     171      36       2    1.07e+05       1.07e+05    2.79e+05      61.117
     172      37       1    2.14e+05       1.07e+05    2.79e+05      61.440
     173      38            3.38e+05 pr    1.07e+05    2.79e+05      61.524
     174      37         INFEASIBLE  pr    1.07e+05    2.79e+05      61.889
     175      36       1    2.03e+05       1.07e+05    2.79e+05      62.221
     176      37       2    1.07e+05       1.07e+05    2.79e+05      62.321
     177      38       1    2.14e+05       1.07e+05    2.79e+05      62.573
     178      39            3.34e+05 pr    1.07e+05    2.79e+05      62.796
     179      38         INFEASIBLE  pr    1.07e+05    2.79e+05      63.198
     180      37         INFEASIBLE  pr    1.07e+05    2.79e+05      63.534
     181      36            3.33e+05 pr    1.07e+05    2.79e+05      63.753
     182      35            2.90e+05 pr    1.07e+05    2.79e+05      63.982
     183      34            2.89e+05 pr    1.07e+05    2.79e+05      64.449
     184      33         INFEASIBLE  pr    1.07e+05    2.79e+05      64.992
     185      32       3    1.65e+05       1.07e+05    2.79e+05      65.050
     186      33       2    1.65e+05       1.07e+05    2.79e+05      65.095
     187      34       1    2.03e+05       1.07e+05    2.79e+05      65.159
     188      35            3.34e+05 pr    1.07e+05    2.79e+05      65.440
     189      34            3.14e+05 pr    1.07e+05    2.79e+05      65.661
     190      33       1    2.03e+05       1.07e+05    2.79e+05      65.817
     191      34       5    1.07e+05       1.07e+05    2.79e+05      66.434
     192      35       4    1.07e+05       1.07e+05    2.79e+05      66.523
     193      36       3    1.07e+05       1.07e+05    2.79e+05      66.633
     194      37       2    1.54e+05       1.07e+05    2.79e+05      67.160
     195      38            2.80e+05 pr    1.07e+05    2.79e+05      67.868
     196      37       1    2.03e+05       1.07e+05    2.79e+05      68.048
     197      38            3.32e+05 pr    1.07e+05    2.79e+05      68.105
     198      37            3.14e+05 pr    1.07e+05    2.79e+05      68.183
     199      36       2    2.78e+05       1.07e+05    2.79e+05      68.670
     200      37       4    1.07e+05       1.07e+05    2.79e+05      68.708
     201      38       3    1.07e+05       1.07e+05    2.79e+05      68.776
     202      39       2    1.54e+05       1.07e+05    2.79e+05      70.793
     203      40            2.80e+05 pr    1.07e+05    2.79e+05      71.066
     204      39       1    2.04e+05       1.07e+05    2.79e+05      71.262
     205      40            2.90e+05 pr    1.07e+05    2.79e+05      71.302
     206      39            3.14e+05 pr    1.07e+05    2.79e+05      71.371
     207      38         INFEASIBLE  pr    1.07e+05    2.79e+05      71.945
     208      37       3    1.07e+05       1.07e+05    2.79e+05      71.984
     209      38       2    2.14e+05       1.07e+05    2.79e+05      72.399
     210      39       1    2.14e+05       1.07e+05    2.79e+05      73.073
     211      40            3.13e+05 pr    1.07e+05    2.79e+05      73.249
     212      39         INFEASIBLE  pr    1.07e+05    2.79e+05      73.846
     213      38       1    1.73e+05       1.07e+05    2.79e+05      74.035
     214      39         INFEASIBLE  pr    1.07e+05    2.79e+05      74.557
     215      38            2.89e+05 pr    1.07e+05    2.79e+05      75.091
     216      37         INFEASIBLE  pr    1.07e+05    2.79e+05      75.371
     217      36            2.88e+05 pr    1.07e+05    2.79e+05      75.420
     218      35            2.80e+05 pr    1.07e+05    2.79e+05      75.463
     219      34       3    1.07e+05       1.07e+05    2.79e+05      75.501
     220      35       2    1.54e+05       1.07e+05    2.79e+05      75.657
     221      36       1    2.14e+05       1.07e+05    2.79e+05      75.935
     222      37         INFEASIBLE  pr    1.07e+05    2.79e+05      76.325
     223      36         INFEASIBLE  pr    1.07e+05    2.79e+05      76.714
     224      35       1    1.80e+05       1.07e+05    2.79e+05      77.236
     225      36         INFEASIBLE  pr    1.07e+05    2.79e+05      77.695
     226      35            3.14e+05 pr    1.07e+05    2.79e+05      77.766
     227      34         INFEASIBLE  pr    1.07e+05    2.79e+05      78.069
*    228      33       0    2.73e+05  f    1.07e+05    2.73e+05      78.105
     229      32            2.88e+05 pr    1.07e+05    2.73e+05      78.166
     230      31       2    1.66e+05       1.07e+05    2.73e+05      78.206
     231      32       3    1.07e+05       1.07e+05    2.73e+05      78.231
     232      33       2    1.07e+05       1.07e+05    2.73e+05      78.309
     233      34       1    2.14e+05       1.07e+05    2.73e+05      78.375
     234      35            2.96e+05 pr    1.07e+05    2.73e+05      78.555
     235      34            2.96e+05 pr    1.07e+05    2.73e+05      78.870
     236      33            2.74e+05 pr    1.07e+05    2.73e+05      80.099
     237      32       2    1.07e+05       1.07e+05    2.73e+05      80.423
     238      33       1    2.14e+05       1.07e+05    2.73e+05      80.881
     239      34            3.08e+05 pr    1.07e+05    2.73e+05      81.271
     240      33            2.92e+05 pr    1.07e+05    2.73e+05      81.499
     241      32            2.76e+05 pr    1.07e+05    2.73e+05      81.931
     242      31       1    2.16e+05       1.07e+05    2.73e+05      81.967
     243      32            2.81e+05 pr    1.07e+05    2.73e+05      82.000
     244      31            2.89e+05 pr    1.07e+05    2.73e+05      82.282
     245      30            2.78e+05 pr    1.07e+05    2.73e+05      82.315
     246      29         INFEASIBLE  pr    1.07e+05    2.73e+05      82.609
     247      28            3.38e+05 pr    1.07e+05    2.73e+05      83.574
     248      27         INFEASIBLE  pr    1.07e+05    2.73e+05      84.039
     249      26       2    2.14e+05       1.07e+05    2.73e+05      84.070
     250      27       3    1.07e+05       1.07e+05    2.73e+05      84.189
     251      28       2    1.78e+05       1.07e+05    2.73e+05      84.347
     252      29       1    2.14e+05       1.07e+05    2.73e+05      84.438
     253      30            3.02e+05 pr    1.07e+05    2.73e+05      85.089
     254      29            3.13e+05 pr    1.07e+05    2.73e+05      85.477
     255      28         FAILED -400       1.07e+05    2.73e+05      94.176
*    256      29       0    2.70e+05  f    1.07e+05    2.70e+05      94.507

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69620836654537e+05
Final integrality gap (abs / rel)   =  1.63e+05 /   6.03e-01 (60.27%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      94.54478 (    81.560 CPU time)
Time spent in evaluations (secs)    =       4.52990

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.19     36258
   nlp_gf_jg         1.06         1.23     26946
  nlp_hess_l        0.951         1.17     26572
      solver         81.6         94.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3300
    1.0000    1.0000    0.2200
         0         0    0.3300
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
