====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.621
       2       1       7    1.07e+05     -1.80e+308                   1.767
       3       2       6    1.07e+05     -1.80e+308                   1.951
       4       3       5    1.07e+05     -1.80e+308                   1.984
       5       4       4    1.07e+05     -1.80e+308                   2.013
       6       5       3    1.07e+05     -1.80e+308                   2.059
       7       6       2    1.07e+05     -1.80e+308                   2.095
       8       7         INFEASIBLE  pr  -1.80e+308                   2.435
       9       6       1    4.02e+05     -1.80e+308                   2.902
      10       7         INFEASIBLE  pr  -1.80e+308                   3.095
*     11       6       0    4.21e+05  f  -1.80e+308    4.21e+05       3.208
      12       5       2    1.07e+05     -1.80e+308    4.21e+05       3.253
      13       6       7    1.07e+05       1.07e+05    4.21e+05       3.316
      14       7         INFEASIBLE  pr    1.07e+05    4.21e+05       3.645
      15       6       6    1.07e+05       1.07e+05    4.21e+05       3.782
      16       7       5    1.07e+05       1.07e+05    4.21e+05       3.825
      17       8       4    2.39e+05       1.07e+05    4.21e+05       4.363
      18       9       3    1.07e+05       1.07e+05    4.21e+05       6.457
      19      10       2    1.68e+05       1.07e+05    4.21e+05       6.645
      20      11       1    4.02e+05       1.07e+05    4.21e+05       6.691
      21      12         INFEASIBLE  pr    1.07e+05    4.21e+05       7.180
      22      11            4.21e+05 pr    1.07e+05    4.21e+05       7.243
      23      10       1    3.99e+05       1.07e+05    4.21e+05       7.659
      24      11       1    3.13e+05       1.07e+05    4.21e+05       9.001
      25      12         INFEASIBLE  pr    1.07e+05    4.21e+05       9.281
*     26      11       0    4.03e+05  f    1.07e+05    4.03e+05       9.474
      27      10         INFEASIBLE  pr    1.07e+05    4.03e+05       9.598
      28       9            4.15e+05 pr    1.07e+05    4.03e+05       9.631
      29       8       2    3.83e+05       1.07e+05    4.03e+05      10.292
      30       9       6    1.07e+05       1.07e+05    4.03e+05      10.660
      31      10       3    1.07e+05       1.07e+05    4.03e+05      10.701
      32      11         INFEASIBLE  pr    1.07e+05    4.03e+05      10.885
      33      10       2    1.68e+05       1.07e+05    4.03e+05      12.056
      34      11       1    2.14e+05       1.07e+05    4.03e+05      12.107
      35      12            4.31e+05 pr    1.07e+05    4.03e+05      12.326
      36      11         INFEASIBLE  pr    1.07e+05    4.03e+05      12.817
      37      10         INFEASIBLE  pr    1.07e+05    4.03e+05      13.355
      38       9       5    1.07e+05       1.07e+05    4.03e+05      13.603
      39      10       4    1.07e+05       1.07e+05    4.03e+05      13.682
      40      11       3    2.39e+05       1.07e+05    4.03e+05      14.043
      41      12       2    2.39e+05       1.07e+05    4.03e+05      14.242
      42      13       1    3.93e+05       1.07e+05    4.03e+05      15.398
      43      14         INFEASIBLE  pr    1.07e+05    4.03e+05      15.643
      44      13            4.03e+05 pr    1.07e+05    4.03e+05      15.746
      45      12       1    4.02e+05       1.07e+05    4.03e+05      16.217
      46      13       4    1.07e+05       1.07e+05    4.03e+05      16.276
      47      14       5    1.07e+05       1.07e+05    4.03e+05      16.363
      48      15       5    1.07e+05       1.07e+05    4.03e+05      16.422
      49      16       4    1.07e+05       1.07e+05    4.03e+05      25.661
      50      17       3    1.07e+05       1.07e+05    4.03e+05      25.731
      51      18         INFEASIBLE  pr    1.07e+05    4.03e+05      26.353
      52      17         INFEASIBLE  pr    1.07e+05    4.03e+05      26.862
      53      16       3    1.07e+05       1.07e+05    4.03e+05      26.910
      54      17       2    2.14e+05       1.07e+05    4.03e+05      27.103
      55      18       1    2.14e+05       1.07e+05    4.03e+05      27.731
      56      19         INFEASIBLE  pr    1.07e+05    4.03e+05      28.152
      57      18         INFEASIBLE  pr    1.07e+05    4.03e+05      28.693
      58      17       1    2.14e+05       1.07e+05    4.03e+05      28.765
      59      18         FAILED -400       1.07e+05    4.03e+05      42.529
      60      19       1    3.07e+05       1.07e+05    4.03e+05      43.022
      61      20            4.21e+05 pr    1.07e+05    4.03e+05      43.052
      62      19            4.21e+05 pr    1.07e+05    4.03e+05      44.027
      63      18         INFEASIBLE  pr    1.07e+05    4.03e+05      44.573
      64      17            4.31e+05 pr    1.07e+05    4.03e+05      44.693
      65      16         INFEASIBLE  pr    1.07e+05    4.03e+05      45.117
      66      15       4    1.07e+05       1.07e+05    4.03e+05      45.192
      67      16       3    2.39e+05       1.07e+05    4.03e+05      45.793
      68      17       2    2.39e+05       1.07e+05    4.03e+05      45.942
      69      18         INFEASIBLE  pr    1.07e+05    4.03e+05      46.704
      70      17       1    2.39e+05       1.07e+05    4.03e+05      46.864
      71      18            4.03e+05 pr    1.07e+05    4.03e+05      47.086
      72      17            4.21e+05 pr    1.07e+05    4.03e+05      48.456
      73      16       2    2.39e+05       1.07e+05    4.03e+05      48.596
      74      17       3    1.61e+05       1.07e+05    4.03e+05      49.172
      75      18       4    1.07e+05       1.07e+05    4.03e+05      49.212
      76      19       3    1.68e+05       1.07e+05    4.03e+05      49.363
      77      20       2    1.68e+05       1.07e+05    4.03e+05      49.445
      78      21       1    2.14e+05       1.07e+05    4.03e+05      49.715
      79      22         INFEASIBLE  pr    1.07e+05    4.03e+05      49.973
      80      21         INFEASIBLE  pr    1.07e+05    4.03e+05      50.396
      81      20       1    1.99e+05       1.07e+05    4.03e+05      50.521
      82      21         INFEASIBLE  pr    1.07e+05    4.03e+05      50.868
      83      20            4.21e+05 pr    1.07e+05    4.03e+05      50.975
      84      19         INFEASIBLE  pr    1.07e+05    4.03e+05      51.406
      85      18       2    1.68e+05       1.07e+05    4.03e+05      51.454
      86      19       3    1.07e+05       1.07e+05    4.03e+05      51.513
      87      20         INFEASIBLE  pr    1.07e+05    4.03e+05      52.101
      88      19       2    1.68e+05       1.07e+05    4.03e+05      54.923
      89      20       1    2.14e+05       1.07e+05    4.03e+05      54.962
      90      21         INFEASIBLE  pr    1.07e+05    4.03e+05      55.135
      91      20         INFEASIBLE  pr    1.07e+05    4.03e+05      55.418
      92      19       1    2.14e+05       1.07e+05    4.03e+05      56.755
      93      20       3    1.07e+05       1.07e+05    4.03e+05      56.795
      94      21       2    2.39e+05       1.07e+05    4.03e+05      57.013
      95      22       1    2.39e+05       1.07e+05    4.03e+05      57.063
      96      23            4.03e+05 pr    1.07e+05    4.03e+05      57.103
      97      22         INFEASIBLE  pr    1.07e+05    4.03e+05      57.661
      98      21       1    2.39e+05       1.07e+05    4.03e+05      58.569
      99      22       2    1.68e+05       1.07e+05    4.03e+05      59.358
     100      23       4    1.07e+05       1.07e+05    4.03e+05      63.605
     101      24       3    1.07e+05       1.07e+05    4.03e+05      63.717
     102      25       2    3.11e+05       1.07e+05    4.03e+05      64.785
     103      26         FAILED -400       1.07e+05    4.03e+05      74.700
     104      27            4.31e+05 pr    1.07e+05    4.03e+05      74.727
     105      26            4.50e+05 pr    1.07e+05    4.03e+05      74.762
     106      25       1    1.98e+05       1.07e+05    4.03e+05      75.470
     107      26       4    1.07e+05       1.07e+05    4.03e+05      76.110
     108      27       3    1.07e+05       1.07e+05    4.03e+05      76.353
     109      28       2    1.94e+05       1.07e+05    4.03e+05      76.680
     110      29       1    2.14e+05       1.07e+05    4.03e+05      77.339
     111      30            4.21e+05 pr    1.07e+05    4.03e+05      77.560
     112      29         INFEASIBLE  pr    1.07e+05    4.03e+05      78.079
     113      28       1    1.98e+05       1.07e+05    4.03e+05      78.140
     114      29       3    1.07e+05       1.07e+05    4.03e+05      78.225
     115      30         INFEASIBLE  pr    1.07e+05    4.03e+05      78.716
     116      29       2    1.94e+05       1.07e+05    4.03e+05      79.024
     117      30       1    3.07e+05       1.07e+05    4.03e+05      79.058
     118      31            4.10e+05 pr    1.07e+05    4.03e+05      79.826
     119      30            4.21e+05 pr    1.07e+05    4.03e+05      80.776
     120      29         INFEASIBLE  pr    1.07e+05    4.03e+05      81.103
     121      28         INFEASIBLE  pr    1.07e+05    4.03e+05      81.526
*    122      27       0    3.85e+05  f    1.07e+05    3.85e+05      81.563
     123      26         INFEASIBLE  pr    1.07e+05    3.85e+05      82.338
     124      25            4.03e+05 pr    1.07e+05    3.85e+05      82.601
     125      24            4.28e+05 pr    1.07e+05    3.85e+05      82.997
     126      23       2    2.55e+05       1.07e+05    3.85e+05      83.917
     127      24       6    1.07e+05       1.07e+05    3.85e+05      83.971
     128      25       5    1.07e+05       1.07e+05    3.85e+05      84.016
     129      26       4    1.68e+05       1.07e+05    3.85e+05      85.429
     130      27       3    1.68e+05       1.07e+05    3.85e+05      85.919
     131      28       2    1.68e+05       1.07e+05    3.85e+05      86.005
     132      29            3.93e+05 pr    1.07e+05    3.85e+05      86.908
     133      28       1    3.00e+05       1.07e+05    3.85e+05      87.139
     134      29            4.25e+05 pr    1.07e+05    3.85e+05      87.487
     135      28            4.03e+05 pr    1.07e+05    3.85e+05      87.776
     136      27         FAILED -400       1.07e+05    3.85e+05      99.963
     137      28       1    2.14e+05       1.07e+05    3.85e+05     100.371
     138      29         INFEASIBLE  pr    1.07e+05    3.85e+05     100.724
     139      28         INFEASIBLE  pr    1.07e+05    3.85e+05     101.214
     140      27       1    2.39e+05       1.07e+05    3.85e+05     101.575
     141      28         INFEASIBLE  pr    1.07e+05    3.85e+05     103.928
     142      27            4.15e+05 pr    1.07e+05    3.85e+05     104.876
     143      26            4.21e+05 pr    1.07e+05    3.85e+05     105.673
     144      25       3    1.68e+05       1.07e+05    3.85e+05     107.959
     145      26       5    1.07e+05       1.07e+05    3.85e+05     108.002
     146      27       4    1.68e+05       1.07e+05    3.85e+05     108.697
     147      28       3    1.68e+05       1.07e+05    3.85e+05     109.014
     148      29       2    1.68e+05       1.07e+05    3.85e+05     110.753
     149      30       1    2.14e+05       1.07e+05    3.85e+05     110.946
     150      31         INFEASIBLE  pr    1.07e+05    3.85e+05     111.364
     151      30         INFEASIBLE  pr    1.07e+05    3.85e+05     111.941
     152      29       1    2.14e+05       1.07e+05    3.85e+05     112.570
     153      30       4    1.68e+05       1.07e+05    3.85e+05     112.861
     154      31       3    2.61e+05       1.07e+05    3.85e+05     113.276
     155      32         INFEASIBLE  pr    1.07e+05    3.85e+05     114.089
     156      31       2    2.67e+05       1.07e+05    3.85e+05     114.136
     157      32       1    3.21e+05       1.07e+05    3.85e+05     114.299
     158      33         INFEASIBLE  pr    1.07e+05    3.85e+05     114.565
     159      32            3.96e+05 pr    1.07e+05    3.85e+05     115.290
     160      31            3.99e+05 pr    1.07e+05    3.85e+05     115.633
     161      30       2    2.68e+05       1.07e+05    3.85e+05     115.735
     162      31       3    1.07e+05       1.07e+05    3.85e+05     115.838
     163      32         INFEASIBLE  pr    1.07e+05    3.85e+05     116.159
     164      31         INFEASIBLE  pr    1.07e+05    3.85e+05     116.884
     165      30       1    3.21e+05       1.07e+05    3.85e+05     116.942
     166      31            4.18e+05 pr    1.07e+05    3.85e+05     117.007
     167      30            4.21e+05 pr    1.07e+05    3.85e+05     117.051
     168      29            3.96e+05 pr    1.07e+05    3.85e+05     117.522
     169      28       3    1.68e+05       1.07e+05    3.85e+05     117.627
     170      29       2    2.76e+05       1.07e+05    3.85e+05     118.864
     171      30       1    2.14e+05       1.07e+05    3.85e+05     118.901
     172      31         INFEASIBLE  pr    1.07e+05    3.85e+05     119.055
     173      30         INFEASIBLE  pr    1.07e+05    3.85e+05     119.407
     174      29       1    2.14e+05       1.07e+05    3.85e+05     119.630
     175      30       5    1.07e+05       1.07e+05    3.85e+05     119.974
     176      31       4    1.07e+05       1.07e+05    3.85e+05     120.009
     177      32       3    1.07e+05       1.07e+05    3.85e+05     120.064
     178      33       2    1.68e+05       1.07e+05    3.85e+05     120.176
     179      34            4.16e+05 pr    1.07e+05    3.85e+05     120.292
     180      33         INFEASIBLE  pr    1.07e+05    3.85e+05     120.720
     181      32         INFEASIBLE  pr    1.07e+05    3.85e+05     121.140
     182      31       3    1.07e+05       1.07e+05    3.85e+05     121.177
     183      32       2    1.68e+05       1.07e+05    3.85e+05     121.855
     184      33       1    3.07e+05       1.07e+05    3.85e+05     122.142
     185      34            4.10e+05 pr    1.07e+05    3.85e+05     122.225
     186      33            4.21e+05 pr    1.07e+05    3.85e+05     122.321
     187      32         INFEASIBLE  pr    1.07e+05    3.85e+05     122.798
     188      31         INFEASIBLE  pr    1.07e+05    3.85e+05     123.203
     189      30       4    1.07e+05       1.07e+05    3.85e+05     123.277
     190      31       3    2.39e+05       1.07e+05    3.85e+05     123.553
     191      32       2    2.39e+05       1.07e+05    3.85e+05     123.663
     192      33            3.94e+05 pr    1.07e+05    3.85e+05     124.030
     193      32         INFEASIBLE  pr    1.07e+05    3.85e+05     124.880
     194      31       2    2.39e+05       1.07e+05    3.85e+05     124.935
     195      32         INFEASIBLE  pr    1.61e+05    3.85e+05     125.464
     196      31            3.94e+05 pr    1.61e+05    3.85e+05     125.725
     197      30         INFEASIBLE  pr    1.61e+05    3.85e+05     125.923
     198      29            4.21e+05 pr    1.61e+05    3.85e+05     125.961
     199      28         INFEASIBLE  pr    1.61e+05    3.85e+05     126.412
     200      27       2    1.68e+05       1.61e+05    3.85e+05     131.016
     201      28       2    2.55e+05       1.61e+05    3.85e+05     131.101
     202      29       1    3.07e+05       1.61e+05    3.85e+05     132.423
     203      30            4.24e+05 pr    1.61e+05    3.85e+05     132.627
     204      29            4.21e+05 pr    1.61e+05    3.85e+05     133.694
     205      28       1    3.07e+05       1.61e+05    3.85e+05     133.742
     206      29         INFEASIBLE  pr    1.68e+05    3.85e+05     134.395
     207      28            3.85e+05 pr    1.68e+05    3.85e+05     134.448
     208      27            3.99e+05 pr    1.68e+05    3.85e+05     134.860
     209      26       1    2.14e+05       1.68e+05    3.85e+05     134.964
     210      27         INFEASIBLE  pr    1.68e+05    3.85e+05     135.123
     211      26         INFEASIBLE  pr    1.68e+05    3.85e+05     135.436
     212      25       1    2.39e+05       1.68e+05    3.85e+05     135.728
     213      26       3    1.68e+05       1.68e+05    3.85e+05     137.676
     214      27       2    1.68e+05       1.68e+05    3.85e+05     137.805
     215      28       1    2.14e+05       1.68e+05    3.85e+05     137.942
     216      29         INFEASIBLE  pr    1.68e+05    3.85e+05     138.409
     217      28         INFEASIBLE  pr    1.68e+05    3.85e+05     138.804
     218      27         INFEASIBLE  pr    1.68e+05    3.85e+05     139.191
     219      26       2    1.68e+05       1.68e+05    3.85e+05     139.241
     220      27            3.94e+05 pr    1.68e+05    3.85e+05     139.387
     221      26         INFEASIBLE  pr    1.68e+05    3.85e+05     139.909
     222      25       2    1.68e+05       1.68e+05    3.85e+05     139.964
     223      26       2    1.68e+05       1.68e+05    3.85e+05     141.010
     224      27       1    2.14e+05       1.68e+05    3.85e+05     141.080
     225      28            4.25e+05 pr    1.68e+05    3.85e+05     141.451
     226      27         INFEASIBLE  pr    1.68e+05    3.85e+05     141.891
     227      26       1    2.39e+05       1.68e+05    3.85e+05     142.125
     228      27         INFEASIBLE  pr    1.68e+05    3.85e+05     143.607
     229      26            4.21e+05 pr    1.68e+05    3.85e+05     143.795
     230      25         INFEASIBLE  pr    1.68e+05    3.85e+05     143.901
     231      24            3.93e+05 pr    1.68e+05    3.85e+05     144.132
     232      23         INFEASIBLE  pr    1.68e+05    3.85e+05     144.571
     233      22            4.21e+05 pr    1.68e+05    3.85e+05     144.642
     234      21         INFEASIBLE  pr    1.68e+05    3.85e+05     145.183
     235      20            4.03e+05 pr    1.68e+05    3.85e+05     145.887
     236      19            3.96e+05 pr    1.68e+05    3.85e+05     146.106
     237      18       3    1.68e+05       1.68e+05    3.85e+05     147.025
     238      19       1    2.14e+05       1.68e+05    3.85e+05     147.497
     239      20         INFEASIBLE  pr    1.68e+05    3.85e+05     147.719
     240      19         INFEASIBLE  pr    1.68e+05    3.85e+05     148.102
     241      18       2    3.07e+05       1.68e+05    3.85e+05     148.213
     242      19       1    3.07e+05       1.68e+05    3.85e+05     149.392
     243      20            4.21e+05 pr    1.68e+05    3.85e+05     149.507
     244      19            4.06e+05 pr    1.68e+05    3.85e+05     149.729
     245      18       1    3.07e+05       1.68e+05    3.85e+05     150.084
     246      19       1    2.07e+05       1.68e+05    3.85e+05     150.146
     247      20         INFEASIBLE  pr    1.68e+05    3.85e+05     150.609
     248      19            3.99e+05 pr    1.68e+05    3.85e+05     152.591
     249      18         INFEASIBLE  pr    1.68e+05    3.85e+05     153.211
     250      17            3.85e+05 pr    1.68e+05    3.85e+05     153.249
     251      16            3.99e+05 pr    1.68e+05    3.85e+05     153.326
     252      15       1    3.03e+05       1.68e+05    3.85e+05     153.389
     253      16            4.24e+05 pr    1.68e+05    3.85e+05     153.443
     254      15            4.21e+05 pr    1.68e+05    3.85e+05     153.799
     255      14       1    3.32e+05       1.68e+05    3.85e+05     154.374
     256      15       1    2.14e+05       1.68e+05    3.85e+05     155.229

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85224990082625e+05
Final integrality gap (abs / rel)   =  2.17e+05 /   5.63e-01 (56.33%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     155.29468 (   114.930 CPU time)
Time spent in evaluations (secs)    =       7.11089

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.68         1.88     52429
   nlp_gf_jg         1.44         1.99     36816
  nlp_hess_l         1.29         1.78     36611
      solver          115          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1749
    1.0000         0    0.1331
         0         0    0.6589
         0    1.0000    0.1331

Removed Variables within Vanished Phases
===================================================
 
