====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.677
       2       1       7    1.07e+05     -1.80e+308                   2.113
       3       2       6    1.07e+05     -1.80e+308                   2.210
       4       3       5    1.07e+05     -1.80e+308                   2.239
       5       4       4    1.07e+05     -1.80e+308                   2.261
       6       5       3    1.07e+05     -1.80e+308                   2.287
       7       6       2    1.07e+05     -1.80e+308                   2.310
       8       7       1    2.14e+05     -1.80e+308                   2.336
       9       8         INFEASIBLE  pr  -1.80e+308                   2.454
      10       7         INFEASIBLE  pr  -1.80e+308                   2.624
      11       6       1    2.53e+05     -1.80e+308                   2.877
      12       7         INFEASIBLE  pr    1.07e+05                   3.400
*     13       6       0    5.15e+05  f    1.07e+05    5.15e+05       3.455
*     14       5       0    2.67e+05  f    1.07e+05    2.67e+05       3.608
      15       4       2    1.07e+05       1.07e+05    2.67e+05       3.638
      16       5       3    1.07e+05       1.07e+05    2.67e+05       3.683
      17       6       1    2.14e+05       1.07e+05    2.67e+05       3.745
      18       7         INFEASIBLE  pr    1.07e+05    2.67e+05       4.139
      19       6            4.88e+05 pr    1.07e+05    2.67e+05       4.674
      20       5       2    2.14e+05       1.07e+05    2.67e+05       4.715
      21       6       1    2.14e+05       1.07e+05    2.67e+05       4.924
      22       7         INFEASIBLE  pr    1.07e+05    2.67e+05       5.127
      23       6            5.11e+05 pr    1.07e+05    2.67e+05       5.587
      24       5       1    2.14e+05       1.07e+05    2.67e+05       6.297
      25       6       1    1.85e+05       1.07e+05    2.67e+05       7.888
      26       7       4    1.07e+05       1.07e+05    2.67e+05       7.944
      27       8       3    2.14e+05       1.07e+05    2.67e+05       8.776
      28       9       2    2.14e+05       1.07e+05    2.67e+05       8.832
      29      10       1    2.14e+05       1.07e+05    2.67e+05       9.066
      30      11            5.15e+05 pr    1.07e+05    2.67e+05       9.597
      31      10            3.17e+05 pr    1.07e+05    2.67e+05       9.821
      32       9       1    2.14e+05       1.07e+05    2.67e+05       9.933
      33      10       3    2.14e+05       1.07e+05    2.67e+05      10.645
      34      11       5    1.07e+05       1.07e+05    2.67e+05      10.717
      35      12       4    1.69e+05       1.07e+05    2.67e+05      11.070
      36      13       3    1.69e+05       1.07e+05    2.67e+05      11.143
      37      14       2    1.69e+05       1.07e+05    2.67e+05      11.222
      38      15       1    2.49e+05       1.07e+05    2.67e+05      11.310
      39      16         INFEASIBLE  pr    1.07e+05    2.67e+05      11.429
      40      15            2.70e+05 pr    1.07e+05    2.67e+05      11.481
      41      14         INFEASIBLE  pr    1.07e+05    2.67e+05      11.987
      42      13       2    1.69e+05       1.07e+05    2.67e+05      12.167
      43      14       4    1.28e+05       1.07e+05    2.67e+05      13.114
      44      15       2    1.50e+05       1.07e+05    2.67e+05      13.410
      45      16       6    1.07e+05       1.07e+05    2.67e+05      13.798
      46      17       5    1.07e+05       1.07e+05    2.67e+05      15.403
      47      18       4    1.07e+05       1.07e+05    2.67e+05      15.460
      48      19       3    1.07e+05       1.07e+05    2.67e+05      15.517
      49      20       2    1.07e+05       1.07e+05    2.67e+05      15.599
      50      21       1    2.14e+05       1.07e+05    2.67e+05      15.760
      51      22            5.13e+05 pr    1.07e+05    2.67e+05      15.927
      52      21         INFEASIBLE  pr    1.07e+05    2.67e+05      16.416
      53      20       1    2.62e+05       1.07e+05    2.67e+05      17.054
      54      21       3    1.07e+05       1.07e+05    2.67e+05      17.097
      55      22       2    2.14e+05       1.07e+05    2.67e+05      17.255
      56      23       1    2.14e+05       1.07e+05    2.67e+05      17.889
      57      24            3.18e+05 pr    1.07e+05    2.67e+05      17.920
      58      23            3.17e+05 pr    1.07e+05    2.67e+05      18.627
      59      22       1    2.14e+05       1.07e+05    2.67e+05      18.651
      60      23         INFEASIBLE  pr    1.07e+05    2.67e+05      18.996
      61      22            3.20e+05 pr    1.07e+05    2.67e+05      19.087
      62      21         INFEASIBLE  pr    1.07e+05    2.67e+05      19.500
      63      20            4.91e+05 pr    1.07e+05    2.67e+05      20.167
      64      19            2.85e+05 pr    1.07e+05    2.67e+05      20.300
      65      18       2    1.07e+05       1.07e+05    2.67e+05      20.351
      66      19       4    1.07e+05       1.07e+05    2.67e+05      20.416
      67      20       3    1.57e+05       1.07e+05    2.67e+05      20.521
      68      21       2    1.72e+05       1.07e+05    2.67e+05      20.765
      69      22       1    1.73e+05       1.07e+05    2.67e+05      20.847
      70      23            2.70e+05 pr    1.07e+05    2.67e+05      20.890
      71      22            2.70e+05 pr    1.07e+05    2.67e+05      21.140
      72      21       1    1.73e+05       1.07e+05    2.67e+05      21.332
      73      22       3    2.14e+05       1.07e+05    2.67e+05      22.223
      74      23       5    1.07e+05       1.07e+05    2.67e+05      22.512
      75      24       4    2.14e+05       1.07e+05    2.67e+05      22.586
      76      25       3    2.53e+05       1.07e+05    2.67e+05      22.822
      77      26       2    2.53e+05       1.07e+05    2.67e+05      22.864
      78      27       1    2.62e+05       1.07e+05    2.67e+05      23.332
      79      28            5.10e+05 pr    1.07e+05    2.67e+05      23.573
      80      27            2.85e+05 pr    1.07e+05    2.67e+05      23.651
      81      26       1    2.55e+05       1.07e+05    2.67e+05      23.862
      82      27       4    1.28e+05       1.07e+05    2.67e+05      24.800
      83      28       1    2.14e+05       1.07e+05    2.67e+05      24.893
      84      29            4.10e+05 pr    1.07e+05    2.67e+05      25.249
      85      28            3.15e+05 pr    1.07e+05    2.67e+05      25.491
      86      27       3    1.50e+05       1.07e+05    2.67e+05      25.660
      87      28       2    1.50e+05       1.07e+05    2.67e+05      26.387
      88      29       1    1.86e+05       1.07e+05    2.67e+05      26.429
      89      30            3.18e+05 pr    1.07e+05    2.67e+05      26.715
*     90      29       0    2.64e+05  f    1.07e+05    2.64e+05      27.359
      91      28         INFEASIBLE  pr    1.07e+05    2.64e+05      27.939
      92      27       2    1.50e+05       1.07e+05    2.64e+05      28.297
      93      28       1    2.01e+05       1.28e+05    2.64e+05      29.185
      94      29       3    1.28e+05       1.28e+05    2.64e+05      29.609
      95      30       2    1.50e+05       1.28e+05    2.64e+05      29.719
      96      31       1    1.85e+05       1.28e+05    2.64e+05      29.763
      97      32            3.18e+05 pr    1.28e+05    2.64e+05      30.218
      98      31            2.87e+05 pr    1.28e+05    2.64e+05      30.270
      99      30         INFEASIBLE  pr    1.28e+05    2.64e+05      30.480
     100      29         INFEASIBLE  pr    1.28e+05    2.64e+05      38.071
     101      28            4.56e+05 pr    1.28e+05    2.64e+05      38.136
*    102      27       0    2.63e+05  f    1.28e+05    2.63e+05      39.579
     103      26       1    1.67e+05       1.28e+05    2.63e+05      39.637
*    104      27       0    2.48e+05  f    1.28e+05    2.48e+05      39.686
     105      26         INFEASIBLE  pr    1.28e+05    2.48e+05      39.973
     106      25       1    1.72e+05       1.28e+05    2.48e+05      40.022
     107      26       3    1.28e+05       1.28e+05    2.48e+05      40.103
     108      27       2    1.50e+05       1.28e+05    2.48e+05      40.246
     109      28       1    2.14e+05       1.28e+05    2.48e+05      40.314
     110      29            3.15e+05 pr    1.28e+05    2.48e+05      40.398
     111      28         INFEASIBLE  pr    1.28e+05    2.48e+05      40.724
     112      27       1    1.73e+05       1.28e+05    2.48e+05      40.774
     113      28       2    1.50e+05       1.28e+05    2.48e+05      40.934
     114      29       3    1.50e+05       1.50e+05    2.48e+05      41.000
     115      30       2    1.50e+05       1.50e+05    2.48e+05      41.406
     116      31       1    1.67e+05       1.50e+05    2.48e+05      41.545
     117      32            2.85e+05 pr    1.50e+05    2.48e+05      41.635
     118      31         INFEASIBLE  pr    1.50e+05    2.48e+05      41.969
     119      30       1    2.14e+05       1.50e+05    2.48e+05      42.428
     120      31       2    1.50e+05       1.50e+05    2.48e+05      42.527
     121      32            2.74e+05 pr    1.50e+05    2.48e+05      42.774
     122      31         INFEASIBLE  pr    1.50e+05    2.48e+05      42.951
     123      30            2.63e+05 pr    1.50e+05    2.48e+05      43.132
     124      29         INFEASIBLE  pr    1.50e+05    2.48e+05      43.301
     125      28       1    2.14e+05       1.50e+05    2.48e+05      44.028
     126      29            2.48e+05 pr    1.50e+05    2.48e+05      44.411
     127      28         INFEASIBLE  pr    1.50e+05    2.48e+05      44.778
     128      27       1    2.14e+05       1.50e+05    2.48e+05      45.581
     129      28            2.62e+05 pr    1.50e+05    2.48e+05      45.712
     130      27            2.63e+05 pr    1.50e+05    2.48e+05      46.383
     131      26         INFEASIBLE  pr    1.50e+05    2.48e+05      47.415
     132      25            2.87e+05 pr    1.50e+05    2.48e+05      47.679
     133      24         INFEASIBLE  pr    1.50e+05    2.48e+05      48.163
     134      23            2.85e+05 pr    1.50e+05    2.48e+05      48.334
     135      22         INFEASIBLE  pr    1.50e+05    2.48e+05      48.525
     136      18       3    1.50e+05       1.50e+05    2.48e+05      49.183
     137      19            2.62e+05 pr    1.50e+05    2.48e+05      49.221
     138      18         INFEASIBLE  pr    1.50e+05    2.48e+05      49.751
     139      17       2    2.14e+05       1.50e+05    2.48e+05      50.074
     140      18       1    2.14e+05       1.50e+05    2.48e+05      50.106
     141      19            2.80e+05 pr    1.50e+05    2.48e+05      50.661
     142      18         INFEASIBLE  pr    1.50e+05    2.48e+05      51.157
     143      17       1    2.14e+05       1.50e+05    2.48e+05      51.210
     144      18         INFEASIBLE  pr    1.57e+05    2.48e+05      51.997
     145      17            2.85e+05 pr    1.57e+05    2.48e+05      52.319
     146      16         INFEASIBLE  pr    1.57e+05    2.48e+05      53.108
     147      15       2    2.14e+05       1.57e+05    2.48e+05      53.569
     148      16       2    1.67e+05       1.67e+05    2.48e+05      53.677
     149      17       1    1.67e+05       1.67e+05    2.48e+05      53.852
     150      18            2.85e+05 pr    1.67e+05    2.48e+05      53.904
     151      17         INFEASIBLE  pr    1.67e+05    2.48e+05      54.437
     152      16       1    1.67e+05       1.67e+05    2.48e+05      54.504
     153      17            2.57e+05 pr    1.67e+05    2.48e+05      55.186
     154      16         INFEASIBLE  pr    1.69e+05    2.48e+05      55.792
     155      15       1    2.14e+05       1.69e+05    2.48e+05      56.323
     156      16            2.80e+05 pr    1.69e+05    2.48e+05      56.530
     157      15            2.63e+05 pr    1.69e+05    2.48e+05      57.048
     158      14       1    1.73e+05       1.69e+05    2.48e+05      57.811
     159      15       3    2.14e+05       1.69e+05    2.48e+05      58.371
     160      16            2.49e+05 pr    1.69e+05    2.48e+05      58.535
     161      15       2    2.14e+05       1.69e+05    2.48e+05      58.573
     162      16       1    2.14e+05       1.69e+05    2.48e+05      58.713
     163      17            4.88e+05 pr    1.69e+05    2.48e+05      59.133
     164      16            5.21e+05 pr    1.69e+05    2.48e+05      59.746
     165      15       1    2.14e+05       1.69e+05    2.48e+05      59.945
     166      16            5.24e+05 pr    1.73e+05    2.48e+05      60.213
     167      15            3.01e+05 pr    1.73e+05    2.48e+05      60.643
     168      14            2.86e+05 pr    1.73e+05    2.48e+05      60.843
     169      13       2    2.14e+05       1.73e+05    2.48e+05      60.884
     170      14            2.85e+05 pr    1.73e+05    2.48e+05      60.923
     171      13            2.51e+05 pr    1.73e+05    2.48e+05      61.531
     172      12         INFEASIBLE  pr    1.73e+05    2.48e+05      61.811
     173      11         INFEASIBLE  pr    1.73e+05    2.48e+05      62.615
     174      10            2.85e+05 pr    1.73e+05    2.48e+05      62.686
     175       9            2.87e+05 pr    1.85e+05    2.48e+05      63.087
     176       8       2    2.14e+05       1.85e+05    2.48e+05      64.631
     177       9       1    2.14e+05       1.85e+05    2.48e+05      65.844
     178      10            5.15e+05 pr    1.85e+05    2.48e+05      66.326
     179       9            3.62e+05 pr    1.85e+05    2.48e+05      66.598
     180       8       1    2.14e+05       1.85e+05    2.48e+05      67.295
     181       9            3.17e+05 pr    1.85e+05    2.48e+05      67.460
     182       8            3.12e+05 pr    1.85e+05    2.48e+05      67.586
     183       7         INFEASIBLE  pr    1.85e+05    2.48e+05      68.140
     184       6       2    2.14e+05       1.85e+05    2.48e+05      68.567
     185       7            2.87e+05 pr    2.14e+05    2.48e+05      69.133
     186       6       1    2.14e+05       2.14e+05    2.48e+05      69.181
     187       7            2.70e+05 pr    2.14e+05    2.48e+05      69.792
     188       6            2.84e+05 pr    2.14e+05    2.48e+05      71.695
     189       5       1    2.14e+05       2.14e+05    2.48e+05      71.725
     190       6            3.18e+05 pr    2.14e+05    2.48e+05      71.970
     191       5            2.64e+05 pr    2.14e+05    2.48e+05      72.761
     192       4         INFEASIBLE  pr    2.14e+05    2.48e+05      72.925
     193       3            3.17e+05 pr    2.14e+05    2.48e+05      73.007
     194       2       2    2.14e+05       2.14e+05    2.48e+05      73.204
     195       3       1    2.14e+05       2.14e+05    2.48e+05      73.536
     196       4            5.16e+05 pr    2.14e+05    2.48e+05      73.648
     197       3            4.25e+05 pr    2.14e+05    2.48e+05      73.917
     198       2       1    2.14e+05       2.14e+05    2.48e+05      74.081
     199       3            3.20e+05 pr    2.14e+05    2.48e+05      74.131
     200       2         INFEASIBLE  pr    2.14e+05    2.48e+05      74.602
     201       1         INFEASIBLE  pr    2.14e+05    2.48e+05      75.226
     202       0         INFEASIBLE  pr    2.48e+05    2.48e+05      75.613

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48156940562738e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      202
# of subproblems processed          =      207
Total program time (secs)           =      75.72296 (    55.309 CPU time)
Time spent in evaluations (secs)    =       3.38354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.848        0.998     26728
   nlp_gf_jg        0.689        0.877     17366
  nlp_hess_l        0.614        0.823     17103
      solver         55.3         75.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2069
         0         0    0.4091
         0    1.0000    0.2069
    1.0000    1.0000    0.2771

Removed Variables within Vanished Phases
===================================================
 
