====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.848
       2       1       7    1.07e+05     -1.80e+308                   2.356
       3       2       6    1.07e+05     -1.80e+308                   2.394
       4       3       5    1.07e+05     -1.80e+308                   2.422
       5       4       4    1.07e+05     -1.80e+308                   2.456
       6       5       3    1.07e+05     -1.80e+308                   2.489
       7       6       2    1.07e+05     -1.80e+308                   2.512
       8       7         INFEASIBLE  pr  -1.80e+308                   2.684
       9       6       1    4.55e+05     -1.80e+308                   2.956
      10       7         INFEASIBLE  pr  -1.80e+308                   3.197
*     11       6       0    4.61e+05  f  -1.80e+308    4.61e+05       3.226
      12       5       2    1.07e+05     -1.80e+308    4.61e+05       3.262
      13       6       7    1.07e+05       1.07e+05    4.61e+05       3.354
      14       7         INFEASIBLE  pr    1.07e+05    4.61e+05       4.048
      15       6       6    1.07e+05       1.07e+05    4.61e+05       5.147
      16       7       5    1.07e+05       1.07e+05    4.61e+05       5.227
      17       8       4    1.07e+05       1.07e+05    4.61e+05       6.414
      18       9       3    1.74e+05       1.07e+05    4.61e+05       7.642
      19      10       2    2.14e+05       1.07e+05    4.61e+05       7.908
      20      11       1    2.16e+05       1.07e+05    4.61e+05       8.121
      21      12         INFEASIBLE  pr    1.07e+05    4.61e+05       8.288
      22      11         INFEASIBLE  pr    1.07e+05    4.61e+05       8.915
      23      10       1    2.16e+05       1.07e+05    4.61e+05       9.123
      24      11       1    4.57e+05       1.07e+05    4.61e+05       9.532
      25      12         INFEASIBLE  pr    1.07e+05    4.61e+05       9.742
      26      11            4.69e+05 pr    1.07e+05    4.61e+05       9.776
      27      10         INFEASIBLE  pr    1.07e+05    4.61e+05      10.131
      28       9            4.76e+05 pr    1.07e+05    4.61e+05      10.697
      29       8       2    3.48e+05       1.07e+05    4.61e+05      11.838
      30       9       3    1.07e+05       1.07e+05    4.61e+05      12.298
      31      10       2    2.14e+05       1.07e+05    4.61e+05      12.901
      32      11       1    2.17e+05       1.07e+05    4.61e+05      13.190
      33      12         INFEASIBLE  pr    1.07e+05    4.61e+05      13.281
      34      11         INFEASIBLE  pr    1.07e+05    4.61e+05      13.462
      35      10       1    2.17e+05       1.07e+05    4.61e+05      13.816
      36      11       2    4.58e+05       1.07e+05    4.61e+05      13.969
      37      12       6    1.07e+05       1.07e+05    4.61e+05      14.610
      38      13       5    1.07e+05       1.07e+05    4.61e+05      15.567
      39      14       4    1.74e+05       1.07e+05    4.61e+05      15.663
      40      15         INFEASIBLE  pr    1.07e+05    4.61e+05      16.216
      41      14       3    2.10e+05       1.07e+05    4.61e+05      16.312
      42      15       2    2.17e+05       1.07e+05    4.61e+05      16.429
      43      16       1    2.17e+05       1.07e+05    4.61e+05      16.526
      44      17            4.86e+05 pr    1.07e+05    4.61e+05      16.603
      45      16            4.86e+05 pr    1.07e+05    4.61e+05      16.856
      46      15       1    2.17e+05       1.07e+05    4.61e+05      17.172
      47      16         FAILED -400       1.07e+05    4.61e+05      31.396
      48      17       4    1.74e+05       1.07e+05    4.61e+05      31.508
      49      18       3    1.74e+05       1.07e+05    4.61e+05      31.584
      50      19         FAILED -400       1.07e+05    4.61e+05      42.315
      51      20         FAILED -400       1.07e+05    4.61e+05      55.296
      52      21         INFEASIBLE  pr    1.07e+05    4.61e+05      55.519
      53      20            4.74e+05 pr    1.07e+05    4.61e+05      56.073
      54      19       1    4.55e+05       1.07e+05    4.61e+05      59.381
      55      20       4    1.73e+05       1.07e+05    4.61e+05      59.717
      56      21            5.72e+05 pr    1.07e+05    4.61e+05      60.174
      57      20       3    2.16e+05       1.07e+05    4.61e+05      62.187
      58      21       2    3.21e+05       1.07e+05    4.61e+05      63.552
      59      22         FAILED -400       1.07e+05    4.61e+05      73.532
      60      23         INFEASIBLE  pr    1.07e+05    4.61e+05      74.156
      61      22         FAILED -400       1.07e+05    4.61e+05      85.108
      62      21       1    3.87e+05       1.07e+05    4.61e+05      85.330
      63      22       4    1.07e+05       1.07e+05    4.61e+05      85.436
      64      23       3    2.15e+05       1.07e+05    4.61e+05      86.550
      65      24         INFEASIBLE  pr    1.07e+05    4.61e+05      86.993
      66      23       2    2.17e+05       1.07e+05    4.61e+05      87.431
      67      24       1    2.17e+05       1.07e+05    4.61e+05      87.845
      68      25            4.87e+05 pr    1.07e+05    4.61e+05      88.150
      69      24         INFEASIBLE  pr    1.07e+05    4.61e+05      88.565
      70      23         INFEASIBLE  pr    1.07e+05    4.61e+05      90.201
      71      22       3    2.16e+05       1.07e+05    4.61e+05      91.296
      72      23       5    1.07e+05       1.07e+05    4.61e+05      91.352
      73      24       4    1.74e+05       1.07e+05    4.61e+05      91.550
      74      25         INFEASIBLE  pr    1.07e+05    4.61e+05      92.499
      75      24         FAILED -400       1.07e+05    4.61e+05     102.910
      76      25       2    3.48e+05       1.07e+05    4.61e+05     103.310
      77      26       1    3.48e+05       1.07e+05    4.61e+05     103.590
      78      27            4.61e+05 pr    1.07e+05    4.61e+05     103.717
      79      26            4.61e+05 pr    1.07e+05    4.61e+05     104.272
      80      25       1    3.48e+05       1.07e+05    4.61e+05     104.527
      81      26       2    3.48e+05       1.07e+05    4.61e+05     104.668
      82      27       4    3.48e+05       1.07e+05    4.61e+05     105.960
      83      28       4    1.07e+05       1.07e+05    4.61e+05     107.071
      84      29       3    3.48e+05       1.07e+05    4.61e+05     107.198
      85      30       2    4.55e+05       1.07e+05    4.61e+05     107.374
      86      31       1    4.55e+05       1.07e+05    4.61e+05     108.142
      87      32         INFEASIBLE  pr    1.07e+05    4.61e+05     108.566
      88      31            4.61e+05 pr    1.07e+05    4.61e+05     108.598
      89      30       1    4.55e+05       1.07e+05    4.61e+05     108.684
      90      31       3    3.18e+05       1.07e+05    4.61e+05     110.696
      91      32       5    1.07e+05       1.07e+05    4.61e+05     111.036
      92      33       4    1.07e+05       1.07e+05    4.61e+05     111.092
      93      34       3    1.07e+05       1.07e+05    4.61e+05     111.159
      94      35       2    3.48e+05       1.07e+05    4.61e+05     112.321
      95      36         INFEASIBLE  pr    1.07e+05    4.61e+05     112.447
      96      35       1    3.48e+05       1.07e+05    4.61e+05     113.512
      97      36            4.61e+05 pr    1.07e+05    4.61e+05     113.720
      98      35            4.74e+05 pr    1.07e+05    4.61e+05     114.133
      99      34       2    3.21e+05       1.07e+05    4.61e+05     115.233
     100      35       4    1.07e+05       1.07e+05    4.61e+05     115.560
     101      36       3    1.07e+05       1.07e+05    4.61e+05     115.645
     102      37       2    2.17e+05       1.07e+05    4.61e+05     116.168
     103      38       1    3.60e+05       1.07e+05    4.61e+05     116.600
     104      39            4.76e+05 pr    1.07e+05    4.61e+05     116.834
     105      38            4.72e+05 pr    1.07e+05    4.61e+05     117.071
     106      37         INFEASIBLE  pr    1.07e+05    4.61e+05     117.810
     107      36         INFEASIBLE  pr    1.07e+05    4.61e+05     118.299
     108      35       3    1.07e+05       1.07e+05    4.61e+05     118.355
     109      36       2    3.48e+05       1.07e+05    4.61e+05     118.448
     110      37       1    3.48e+05       1.07e+05    4.61e+05     118.563
     111      38            4.74e+05 pr    1.07e+05    4.61e+05     118.596
     112      37         INFEASIBLE  pr    1.07e+05    4.61e+05     118.962
     113      36       1    3.48e+05       1.07e+05    4.61e+05     119.021
     114      37         INFEASIBLE  pr    1.07e+05    4.61e+05     119.530
     115      36            4.74e+05 pr    1.07e+05    4.61e+05     119.966
     116      35         INFEASIBLE  pr    1.07e+05    4.61e+05     120.394
     117      34       1    3.73e+05       1.07e+05    4.61e+05     120.458
     118      35         INFEASIBLE  pr    1.07e+05    4.61e+05     121.021
     119      34            4.72e+05 pr    1.07e+05    4.61e+05     122.681
     120      33       1    4.61e+05       1.07e+05    4.61e+05     122.976
     121      34       3    1.07e+05       1.07e+05    4.61e+05     123.031
     122      35         INFEASIBLE  pr    1.07e+05    4.61e+05     124.123
     123      34         INFEASIBLE  pr    1.07e+05    4.61e+05     124.709
     124      33         INFEASIBLE  pr    1.07e+05    4.61e+05     125.316
     125      32            4.74e+05 pr    1.07e+05    4.61e+05     125.359
     126      31       2    3.65e+05       1.07e+05    4.61e+05     125.407
     127      32       1    3.73e+05       1.07e+05    4.61e+05     125.631
     128      33         INFEASIBLE  pr    1.07e+05    4.61e+05     125.871
*    129      32       0    4.61e+05  f    1.07e+05    4.61e+05     126.296
     130      31       1    3.73e+05       1.07e+05    4.61e+05     126.377
     131      32         INFEASIBLE  pr    1.07e+05    4.61e+05     127.024
     132      31         INFEASIBLE  pr    1.07e+05    4.61e+05     127.415
     133      30            4.74e+05 pr    1.07e+05    4.61e+05     127.541
     134      29            5.39e+05 pr    1.07e+05    4.61e+05     128.597
     135      28            4.61e+05 pr    1.07e+05    4.61e+05     128.640
     136      27            4.61e+05 pr    1.07e+05    4.61e+05     128.690
     137      26       2    4.61e+05       1.07e+05    4.61e+05     129.088
     138      27       4    1.74e+05       1.73e+05    4.61e+05     129.656
     139      28       3    1.73e+05       1.73e+05    4.61e+05     129.774
     140      29       2    2.14e+05       1.73e+05    4.61e+05     130.059
     141      30       1    4.55e+05       1.73e+05    4.61e+05     130.946
     142      31            4.74e+05 pr    1.73e+05    4.61e+05     131.012
*    143      30       0    4.60e+05  f    1.73e+05    4.60e+05     131.129
     144      29         INFEASIBLE  pr    1.73e+05    4.60e+05     131.647
     145      28       2    3.48e+05       1.74e+05    4.60e+05     131.915
     146      29       2    3.10e+05       1.74e+05    4.60e+05     132.195
     147      30       3    1.74e+05       1.74e+05    4.60e+05     132.994
     148      31       2    2.16e+05       1.74e+05    4.60e+05     133.045
     149      32         INFEASIBLE  pr    1.74e+05    4.60e+05     133.804
     150      31         INFEASIBLE  pr    1.74e+05    4.60e+05     134.239
     151      30       2    3.48e+05       1.74e+05    4.60e+05     134.730
     152      31       3    1.74e+05       1.74e+05    4.60e+05     136.068
     153      32         INFEASIBLE  pr    1.74e+05    4.60e+05     136.542
     154      31       2    1.91e+05       1.74e+05    4.60e+05     136.776
     155      32         INFEASIBLE  pr    1.74e+05    4.60e+05     137.483
     156      31       1    2.13e+05       1.74e+05    4.60e+05     137.862
     157      32            4.72e+05 pr    1.74e+05    4.60e+05     138.068
     158      31         INFEASIBLE  pr    1.74e+05    4.60e+05     138.384
     159      30            4.74e+05 pr    1.74e+05    4.60e+05     138.591
     160      29         INFEASIBLE  pr    1.74e+05    4.60e+05     139.695
     161      28       1    3.52e+05       1.74e+05    4.60e+05     139.729
     162      29            4.77e+05 pr    1.74e+05    4.60e+05     140.063
     163      28            4.74e+05 pr    1.74e+05    4.60e+05     140.098
     164      27       1    4.57e+05       1.74e+05    4.60e+05     140.881
     165      28       3    1.74e+05       1.74e+05    4.60e+05     140.952
     166      29       2    1.74e+05       1.74e+05    4.60e+05     141.421
     167      30         INFEASIBLE  pr    1.74e+05    4.60e+05     142.107
     168      29       1    3.48e+05       1.74e+05    4.60e+05     143.485
*    169      30       0    4.58e+05  f    1.74e+05    4.58e+05     144.052
     170      29         INFEASIBLE  pr    1.74e+05    4.58e+05     144.654
     171      28       2    1.74e+05       1.74e+05    4.58e+05     144.733
     172      29       1    2.13e+05       1.74e+05    4.58e+05     145.537
     173      30            4.74e+05 pr    1.74e+05    4.58e+05     145.626
     174      29         INFEASIBLE  pr    1.74e+05    4.58e+05     146.105
     175      28       1    2.17e+05       2.10e+05    4.58e+05     146.920
     176      29       2    2.13e+05       2.13e+05    4.58e+05     146.985
     177      30       1    2.13e+05       2.13e+05    4.58e+05     147.393
     178      31         INFEASIBLE  pr    2.13e+05    4.58e+05     147.988
*    179      30       0    4.47e+05  f    2.13e+05    4.47e+05     148.262
     180      29       1    2.13e+05       2.13e+05    4.47e+05     148.396
     181      30         INFEASIBLE  pr    2.13e+05    4.47e+05     148.933
     182      29         INFEASIBLE  pr    2.16e+05    4.47e+05     149.496
     183      28            4.74e+05 pr    2.16e+05    4.47e+05     149.570
     184      27         INFEASIBLE  pr    2.16e+05    4.47e+05     149.805
     185      24            4.74e+05 pr    2.16e+05    4.47e+05     149.921
     186      23         INFEASIBLE  pr    2.16e+05    4.47e+05     150.288
     187      20       3    3.48e+05       2.16e+05    4.47e+05     150.400
     188      21         INFEASIBLE  pr    2.16e+05    4.47e+05     150.605
     189      20       2    3.48e+05       2.16e+05    4.47e+05     150.756
     190      21       1    3.48e+05       2.16e+05    4.47e+05     153.062
     191      22            4.74e+05 pr    2.16e+05    4.47e+05     153.179
     192      21            4.74e+05 pr    2.16e+05    4.47e+05     153.364
     193      20       1    3.48e+05       2.16e+05    4.47e+05     153.690
     194      21       2    2.16e+05       2.16e+05    4.47e+05     153.961
     195      22       1    2.16e+05       2.16e+05    4.47e+05     154.106
     196      23         INFEASIBLE  pr    2.16e+05    4.47e+05     154.727
     197      22         INFEASIBLE  pr    2.16e+05    4.47e+05     155.075
     198      21       1    2.16e+05       2.16e+05    4.47e+05     155.115
     199      22       2    2.16e+05       2.16e+05    4.47e+05     155.366
     200      23         INFEASIBLE  pr    2.16e+05    4.47e+05     155.798
     201      22       1    2.16e+05       2.16e+05    4.47e+05     155.959
     202      23            4.74e+05 pr    2.16e+05    4.47e+05     156.501
     203      22            4.74e+05 pr    2.16e+05    4.47e+05     157.076
     204      21       1    2.16e+05       2.16e+05    4.47e+05     157.116
     205      22            4.74e+05 pr    2.16e+05    4.47e+05     157.191
     206      21         INFEASIBLE  pr    2.16e+05    4.47e+05     157.978
     207      20            4.84e+05 pr    2.16e+05    4.47e+05     158.664
     208      19         INFEASIBLE  pr    2.17e+05    4.47e+05     159.283
     209      18            4.74e+05 pr    2.17e+05    4.47e+05     159.429
     210      17         INFEASIBLE  pr    2.17e+05    4.47e+05     159.674
     211      16       3    3.48e+05       2.17e+05    4.47e+05     161.406
     212      17         INFEASIBLE  pr    2.17e+05    4.47e+05     161.889
     213      16         INFEASIBLE  pr    2.17e+05    4.47e+05     162.454
     214      15       2    3.48e+05       2.17e+05    4.47e+05     166.266
     215      16       1    3.48e+05       2.17e+05    4.47e+05     166.475
     216      17            4.61e+05 pr    2.17e+05    4.47e+05     166.529
     217      16         INFEASIBLE  pr    2.17e+05    4.47e+05     167.071
     218      15       1    3.48e+05       2.17e+05    4.47e+05     167.216
     219      16         INFEASIBLE  pr    2.17e+05    4.47e+05     167.456
     220      15            4.60e+05 pr    2.17e+05    4.47e+05     167.750
     221      14         INFEASIBLE  pr    2.17e+05    4.47e+05     168.342
     222      13       1    2.16e+05       2.17e+05    4.47e+05     169.978
     223      14            4.61e+05 pr    2.17e+05    4.47e+05     170.201
     224      13         INFEASIBLE  pr    2.17e+05    4.47e+05     170.609
     225      12         INFEASIBLE  pr    2.17e+05    4.47e+05     171.083
     226      11            4.69e+05 pr    2.17e+05    4.47e+05     171.189
     227      10         INFEASIBLE  pr    2.17e+05    4.47e+05     171.634
     228       9            4.61e+05 pr    2.17e+05    4.47e+05     172.017
     229       8            4.60e+05 pr    2.17e+05    4.47e+05     172.156
     230       5            4.76e+05 pr    2.17e+05    4.47e+05     172.971
     231       4         INFEASIBLE  pr    3.21e+05    4.47e+05     173.607
     232       1            4.61e+05 pr    3.21e+05    4.47e+05     173.679
     233       0       1    2.17e+05       3.21e+05    4.47e+05     174.505
     234       1            4.61e+05 pr    3.21e+05    4.47e+05     174.653
     235       0         INFEASIBLE  pr    3.21e+05    4.47e+05     175.198

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46583304672039e+05
Final integrality gap (abs / rel)   =  1.26e+05 /   2.82e-01 (28.17%)
# of nodes processed                =      235
# of subproblems processed          =      240
Total program time (secs)           =     175.25760 (   126.368 CPU time)
Time spent in evaluations (secs)    =       7.86971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.77         2.09     53958
   nlp_gf_jg         1.61         2.27     41429
  nlp_hess_l         1.44         1.93     41203
      solver          126          175         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000    1.0000    0.1560
    1.0000         0    0.1080
         0         0    0.7280

Removed Variables within Vanished Phases
===================================================
 
