====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.466
       2       1       7    1.07e+05     -1.80e+308                   1.718
       3       2       6    1.07e+05     -1.80e+308                   1.770
       4       3       5    1.07e+05     -1.80e+308                   1.821
       5       4       4    1.07e+05     -1.80e+308                   1.867
       6       5       3    1.07e+05     -1.80e+308                   1.888
       7       6       2    1.07e+05     -1.80e+308                   1.908
       8       7       1    2.14e+05     -1.80e+308                   1.927
       9       8         INFEASIBLE  pr  -1.80e+308                   2.041
*     10       7       0    6.38e+05  f  -1.80e+308    6.38e+05       2.265
      11       6       1    3.07e+05     -1.80e+308    6.38e+05       2.401
      12       7       7    1.07e+05       1.07e+05    6.38e+05       2.740
      13       8       2    1.07e+05       1.07e+05    6.38e+05       2.801
      14       9       1    2.14e+05       1.07e+05    6.38e+05       2.887
      15      10         INFEASIBLE  pr    1.07e+05    6.38e+05       3.064
      16       9            6.68e+05 pr    1.07e+05    6.38e+05       3.381
      17       8       1    2.27e+05       1.07e+05    6.38e+05       3.705
      18       9       4    1.07e+05       1.07e+05    6.38e+05       3.735
      19      10       5    1.07e+05       1.07e+05    6.38e+05       3.767
      20      11       3    1.07e+05       1.07e+05    6.38e+05       3.838
      21      12       2    2.14e+05       1.07e+05    6.38e+05       4.055
      22      13       1    2.14e+05       1.07e+05    6.38e+05       5.394
      23      14         INFEASIBLE  pr    1.07e+05    6.38e+05       5.508
      24      13            6.68e+05 pr    1.07e+05    6.38e+05       5.728
      25      12       1    2.14e+05       1.07e+05    6.38e+05       6.011
      26      13         INFEASIBLE  pr    1.07e+05    6.38e+05       6.582
*     27      12       0    3.64e+05  f    1.07e+05    3.64e+05       6.839
*     28      11       0    3.58e+05  f    1.07e+05    3.58e+05       7.250
      29      10       4    2.14e+05       1.07e+05    3.58e+05       7.798
      30      11       3    1.58e+05       1.07e+05    3.58e+05       9.219
      31      12       2    1.58e+05       1.07e+05    3.58e+05       9.268
      32      13       1    2.14e+05       1.07e+05    3.58e+05       9.429
      33      14            6.38e+05 pr    1.07e+05    3.58e+05       9.546
      34      13         INFEASIBLE  pr    1.07e+05    3.58e+05      10.188
      35      12       1    1.88e+05       1.07e+05    3.58e+05      10.231
      36      13       6    1.07e+05       1.07e+05    3.58e+05      10.272
      37      14       6    1.07e+05       1.07e+05    3.58e+05      10.410
      38      15       5    1.07e+05       1.07e+05    3.58e+05      10.656
      39      16       4    1.07e+05       1.07e+05    3.58e+05      10.734
      40      17       3    1.07e+05       1.07e+05    3.58e+05      10.907
      41      18       2    2.14e+05       1.07e+05    3.58e+05      11.198
      42      19       1    2.14e+05       1.07e+05    3.58e+05      11.245
      43      20            6.38e+05 pr    1.07e+05    3.58e+05      11.506
      44      19            6.19e+05 pr    1.07e+05    3.58e+05      11.827
      45      18       1    2.14e+05       1.07e+05    3.58e+05      11.923
      46      19       5    1.07e+05       1.07e+05    3.58e+05      12.059
      47      20       4    1.07e+05       1.07e+05    3.58e+05      12.102
      48      21       3    1.07e+05       1.07e+05    3.58e+05      12.139
      49      22       2    1.07e+05       1.07e+05    3.58e+05      12.196
      50      23       1    2.14e+05       1.07e+05    3.58e+05      12.316
      51      24         INFEASIBLE  pr    1.07e+05    3.58e+05      12.631
      52      23            3.64e+05 pr    1.07e+05    3.58e+05      13.926
      53      22       1    2.26e+05       1.07e+05    3.58e+05      14.443
      54      23       2    1.07e+05       1.07e+05    3.58e+05      14.484
      55      24       4    1.07e+05       1.07e+05    3.58e+05      14.529
      56      25       4    1.07e+05       1.07e+05    3.58e+05      14.664
      57      26       3    1.07e+05       1.07e+05    3.58e+05      14.917
      58      27       2    1.87e+05       1.07e+05    3.58e+05      15.047
      59      28       1    2.14e+05       1.07e+05    3.58e+05      15.226
      60      29         INFEASIBLE  pr    1.07e+05    3.58e+05      15.491
      61      28         FAILED -400       1.07e+05    3.58e+05      24.691
      62      27       1    1.89e+05       1.07e+05    3.58e+05      24.790
      63      28       2    1.88e+05       1.07e+05    3.58e+05      26.122
      64      29         INFEASIBLE  pr    1.07e+05    3.58e+05      26.781
      65      28       1    2.46e+05       1.07e+05    3.58e+05      27.314
      66      29            3.65e+05 pr    1.07e+05    3.58e+05      27.844
*     67      28       0    3.09e+05  f    1.07e+05    3.09e+05      28.679
      68      27       1    3.06e+05       1.07e+05    3.09e+05      28.944
      69      28       6    1.07e+05       1.07e+05    3.09e+05      29.782
      70      29       5    1.07e+05       1.07e+05    3.09e+05      29.893
      71      30       4    1.07e+05       1.07e+05    3.09e+05      29.991
      72      31       3    1.07e+05       1.07e+05    3.09e+05      30.028
      73      32       2    2.14e+05       1.07e+05    3.09e+05      30.930
      74      33       1    2.14e+05       1.07e+05    3.09e+05      31.033
      75      34         INFEASIBLE  pr    1.07e+05    3.09e+05      31.643
      76      33         INFEASIBLE  pr    1.07e+05    3.09e+05      32.045
      77      32       1    2.14e+05       1.07e+05    3.09e+05      32.141
      78      33       4    1.07e+05       1.07e+05    3.09e+05      32.756
      79      34       3    1.07e+05       1.07e+05    3.09e+05      33.261
      80      35       2    1.87e+05       1.07e+05    3.09e+05      33.572
      81      36            3.19e+05 pr    1.07e+05    3.09e+05      33.771
      82      35         INFEASIBLE  pr    1.07e+05    3.09e+05      33.997
      83      34         INFEASIBLE  pr    1.07e+05    3.09e+05      34.546
      84      33         INFEASIBLE  pr    1.07e+05    3.09e+05      35.017
      85      32            3.34e+05 pr    1.07e+05    3.09e+05      35.429
      86      31            3.43e+05 pr    1.07e+05    3.09e+05      36.369
      87      30       2    1.93e+05       1.07e+05    3.09e+05      37.000
      88      31       3    1.07e+05       1.07e+05    3.09e+05      37.116
      89      32       5    1.07e+05       1.07e+05    3.09e+05      37.178
      90      33       2    1.61e+05       1.07e+05    3.09e+05      40.583
      91      34       1    2.41e+05       1.07e+05    3.09e+05      41.181
      92      35            3.56e+05 pr    1.07e+05    3.09e+05      41.271
      93      34            3.11e+05 pr    1.07e+05    3.09e+05      41.532
      94      33         INFEASIBLE  pr    1.07e+05    3.09e+05      41.930
      95      32       4    1.07e+05       1.07e+05    3.09e+05      42.693
      96      33       3    2.14e+05       1.07e+05    3.09e+05      43.562
      97      34       2    2.14e+05       1.07e+05    3.09e+05      53.388
      98      35       1    2.98e+05       1.07e+05    3.09e+05      53.757
      99      36            3.34e+05 pr    1.07e+05    3.09e+05      54.317
*    100      35       0    2.99e+05  f    1.07e+05    2.99e+05      54.370
     101      34         INFEASIBLE  pr    1.07e+05    2.99e+05      54.872
     102      33       2    2.14e+05       1.07e+05    2.99e+05      56.550
     103      34       3    1.58e+05       1.07e+05    2.99e+05      56.720
     104      35         INFEASIBLE  pr    1.07e+05    2.99e+05      57.140
     105      34            3.11e+05 pr    1.07e+05    2.99e+05      57.175
     106      33         INFEASIBLE  pr    1.07e+05    2.99e+05      57.690
     107      32       1    2.50e+05       1.07e+05    2.99e+05      58.866
     108      33            3.11e+05 pr    1.07e+05    2.99e+05      58.930
     109      32            3.18e+05 pr    1.07e+05    2.99e+05      59.205
     110      31         INFEASIBLE  pr    1.07e+05    2.99e+05      59.588
     111      30       4    1.07e+05       1.07e+05    2.99e+05      59.715
     112      31       3    1.07e+05       1.07e+05    2.99e+05      59.750
     113      32       2    1.59e+05       1.07e+05    2.99e+05      59.876
     114      33            3.19e+05 pr    1.07e+05    2.99e+05      59.924
     115      32         INFEASIBLE  pr    1.07e+05    2.99e+05      60.254
     116      31         INFEASIBLE  pr    1.07e+05    2.99e+05      60.524
     117      30       3    1.07e+05       1.07e+05    2.99e+05      60.938
     118      31       2    1.59e+05       1.07e+05    2.99e+05      61.214
     119      32            3.19e+05 pr    1.07e+05    2.99e+05      61.296
     120      31         INFEASIBLE  pr    1.07e+05    2.99e+05      61.690
     121      30         INFEASIBLE  pr    1.07e+05    2.99e+05      61.932
     122      29       1    2.59e+05       1.07e+05    2.99e+05      62.062
     123      30            3.56e+05 pr    1.07e+05    2.99e+05      62.098
     124      29            3.32e+05 pr    1.07e+05    2.99e+05      62.125
     125      28            3.11e+05 pr    1.07e+05    2.99e+05      62.204
     126      25            3.45e+05 pr    1.07e+05    2.99e+05      62.254
     127      24         INFEASIBLE  pr    1.07e+05    2.99e+05      62.766
     128      23       3    1.07e+05       1.07e+05    2.99e+05      62.808
     129      24       2    1.59e+05       1.07e+05    2.99e+05      63.469
     130      25            3.19e+05 pr    1.07e+05    2.99e+05      63.559
     131      24         INFEASIBLE  pr    1.07e+05    2.99e+05      64.146
     132      23         INFEASIBLE  pr    1.07e+05    2.99e+05      64.777
     133      22       3    1.07e+05       1.07e+05    2.99e+05      64.843
     134      23       2    2.14e+05       1.07e+05    2.99e+05      66.007
     135      24       5    1.07e+05       1.07e+05    2.99e+05      66.223
     136      25       4    2.14e+05       1.07e+05    2.99e+05      66.839
     137      26       3    2.14e+05       1.07e+05    2.99e+05      66.870
     138      27         INFEASIBLE  pr    1.07e+05    2.99e+05      67.334
     139      26       2    1.58e+05       1.07e+05    2.99e+05      68.270
     140      27       1    2.14e+05       1.07e+05    2.99e+05      68.398
     141      28         INFEASIBLE  pr    1.07e+05    2.99e+05      68.734
     142      27            3.56e+05 pr    1.07e+05    2.99e+05      68.978
     143      26       1    1.88e+05       1.07e+05    2.99e+05      69.160
     144      27       4    2.14e+05       1.07e+05    2.99e+05      70.079
     145      28       5    1.07e+05       1.07e+05    2.99e+05      71.104
     146      29         INFEASIBLE  pr    1.07e+05    2.99e+05      71.713
     147      28       4    1.58e+05       1.07e+05    2.99e+05      72.284
     148      29       3    1.48e+05       1.07e+05    2.99e+05      72.500
     149      30       2    1.59e+05       1.07e+05    2.99e+05      72.785
     150      31         INFEASIBLE  pr    1.07e+05    2.99e+05      73.268
     151      30         INFEASIBLE  pr    1.07e+05    2.99e+05      73.820
     152      29       2    1.59e+05       1.07e+05    2.99e+05      73.877
     153      30       3    2.14e+05       1.07e+05    2.99e+05      74.183
     154      31       2    2.14e+05       1.07e+05    2.99e+05      74.286
     155      32       1    2.14e+05       1.07e+05    2.99e+05      74.687
     156      33         INFEASIBLE  pr    1.07e+05    2.99e+05      75.178
     157      32         INFEASIBLE  pr    1.07e+05    2.99e+05      75.620
     158      31       1    2.14e+05       1.07e+05    2.99e+05      75.977
     159      32       3    1.87e+05       1.07e+05    2.99e+05      76.263
     160      33       3    1.07e+05       1.07e+05    2.99e+05      76.342
     161      34       2    1.07e+05       1.07e+05    2.99e+05      76.400
     162      35       1    1.88e+05       1.07e+05    2.99e+05      76.472
     163      36            3.24e+05 pr    1.07e+05    2.99e+05      76.685
     164      35            3.24e+05 pr    1.07e+05    2.99e+05      76.945
     165      34         INFEASIBLE  pr    1.07e+05    2.99e+05      77.472
     166      33       2    1.07e+05       1.07e+05    2.99e+05      77.923
     167      34       1    1.80e+05       1.07e+05    2.99e+05      78.131
     168      35            3.24e+05 pr    1.07e+05    2.99e+05      78.414
     169      34         INFEASIBLE  pr    1.07e+05    2.99e+05      78.582
     170      33            3.11e+05 pr    1.07e+05    2.99e+05      79.665
     171      32       2    2.14e+05       1.07e+05    2.99e+05      80.127
     172      33       1    2.14e+05       1.07e+05    2.99e+05      80.196
     173      34         INFEASIBLE  pr    1.07e+05    2.99e+05      80.809
     174      33         INFEASIBLE  pr    1.07e+05    2.99e+05      81.342
     175      32       1    2.14e+05       1.07e+05    2.99e+05      81.511
     176      33       2    1.59e+05       1.07e+05    2.99e+05      82.046
     177      34            3.19e+05 pr    1.07e+05    2.99e+05      82.098
     178      33         INFEASIBLE  pr    1.07e+05    2.99e+05      82.547
     179      32         INFEASIBLE  pr    1.07e+05    2.99e+05      83.195
     180      31         INFEASIBLE  pr    1.07e+05    2.99e+05      83.595
     181      30       2    1.87e+05       1.07e+05    2.99e+05      83.711
     182      31         INFEASIBLE  pr    1.07e+05    2.99e+05      84.154
     183      30         INFEASIBLE  pr    1.07e+05    2.99e+05      84.570
     184      29         INFEASIBLE  pr    1.07e+05    2.99e+05      84.847
     185      28         INFEASIBLE  pr    1.07e+05    2.99e+05      85.133
     186      27         INFEASIBLE  pr    1.07e+05    2.99e+05      85.726
     187      26       2    2.14e+05       1.07e+05    2.99e+05      86.721
     188      27       4    1.41e+05       1.07e+05    2.99e+05      88.209
     189      28       3    1.07e+05       1.07e+05    2.99e+05      88.240
     190      29       2    2.14e+05       1.07e+05    2.99e+05      88.831
     191      30         INFEASIBLE  pr    1.07e+05    2.99e+05      89.287
     192      29         INFEASIBLE  pr    1.07e+05    2.99e+05      89.778
     193      28         INFEASIBLE  pr    1.07e+05    2.99e+05      90.297
     194      27       3    1.72e+05       1.07e+05    2.99e+05      90.474
     195      28       2    1.72e+05       1.07e+05    2.99e+05      91.918
     196      29       1    2.26e+05       1.07e+05    2.99e+05      92.037
     197      30            3.64e+05 pr    1.07e+05    2.99e+05      92.077
     198      29            3.24e+05 pr    1.07e+05    2.99e+05      93.152
     199      28       1    2.46e+05       1.07e+05    2.99e+05      95.126
     200      29       1    1.86e+05       1.07e+05    2.99e+05      96.780
     201      30            3.45e+05 pr    1.07e+05    2.99e+05      96.828
     202      29            3.22e+05 pr    1.07e+05    2.99e+05      97.098
     203      28         INFEASIBLE  pr    1.07e+05    2.99e+05      97.778
     204      27            3.09e+05 pr    1.07e+05    2.99e+05      98.526
     205      26       2    1.72e+05       1.07e+05    2.99e+05      98.616
     206      27         INFEASIBLE  pr    1.41e+05    2.99e+05      99.127
     207      26       1    2.14e+05       1.41e+05    2.99e+05      99.328
     208      27            3.58e+05 pr    1.41e+05    2.99e+05      99.602
     209      26         INFEASIBLE  pr    1.41e+05    2.99e+05      99.997
     210      25       1    1.80e+05       1.41e+05    2.99e+05     100.077
     211      26       3    2.14e+05       1.58e+05    2.99e+05     101.849
     212      27       3    1.59e+05       1.59e+05    2.99e+05     102.335
     213      28       2    2.14e+05       1.59e+05    2.99e+05     103.738
     214      29         FAILED -400       1.59e+05    2.99e+05     115.796
     215      30       1    2.43e+05       1.59e+05    2.99e+05     115.986
     216      31            3.32e+05 pr    1.59e+05    2.99e+05     116.033
     217      30            3.18e+05 pr    1.59e+05    2.99e+05     116.142
     218      29         INFEASIBLE  pr    1.59e+05    2.99e+05     116.665
     219      28       1    2.14e+05       1.59e+05    2.99e+05     125.317
     220      29         INFEASIBLE  pr    1.59e+05    2.99e+05     125.452
     221      28            6.13e+05 pr    1.59e+05    2.99e+05     125.817
     222      27       1    2.14e+05       1.59e+05    2.99e+05     127.467
     223      28       2    1.59e+05       1.59e+05    2.99e+05     127.554
     224      29            3.19e+05 pr    1.59e+05    2.99e+05     127.597
     225      28            3.19e+05 pr    1.59e+05    2.99e+05     127.640
     226      27         INFEASIBLE  pr    1.59e+05    2.99e+05     128.147
     227      26            3.24e+05 pr    1.59e+05    2.99e+05     129.020
     228      25         FAILED -400       1.59e+05    2.99e+05     138.797
     229      24       2    2.14e+05       1.59e+05    2.99e+05     138.875
     230      25       1    2.14e+05       1.59e+05    2.99e+05     138.928
     231      26            3.24e+05 pr    1.59e+05    2.99e+05     139.429
     232      25            3.46e+05 pr    1.59e+05    2.99e+05     140.935
     233      24       1    2.14e+05       1.59e+05    2.99e+05     140.983
     234      25         INFEASIBLE  pr    1.80e+05    2.99e+05     141.600
     235      24            3.45e+05 pr    1.80e+05    2.99e+05     141.682
     236      23         INFEASIBLE  pr    1.80e+05    2.99e+05     141.986
     237      22       2    2.14e+05       1.80e+05    2.99e+05     142.571
     238      23            3.04e+05 pr    1.80e+05    2.99e+05     142.837
     239      22       1    2.14e+05       1.80e+05    2.99e+05     142.885
     240      23            3.13e+05 pr    1.80e+05    2.99e+05     143.107
     241      22         INFEASIBLE  pr    1.80e+05    2.99e+05     143.478
     242      21       1    2.14e+05       1.80e+05    2.99e+05     143.516
     243      22         INFEASIBLE  pr    2.14e+05    2.99e+05     143.955
     244      21            3.45e+05 pr    2.14e+05    2.99e+05     144.193
     245      20         INFEASIBLE  pr    2.14e+05    2.99e+05     144.948
     246      19         INFEASIBLE  pr    2.14e+05    2.99e+05     145.224
     247      18       1    2.14e+05       2.14e+05    2.99e+05     145.989
     248      19         INFEASIBLE  pr    2.14e+05    2.99e+05     146.294
     249      18         INFEASIBLE  pr    2.14e+05    2.99e+05     146.642
     250      17       3    2.14e+05       2.14e+05    2.99e+05     146.968
     251      18       2    2.14e+05       2.14e+05    2.99e+05     147.072
     252      19       1    2.14e+05       2.14e+05    2.99e+05     147.110
     253      20            5.97e+05 pr    2.14e+05    2.99e+05     148.249
     254      19            6.25e+05 pr    2.14e+05    2.99e+05     148.436
     255      18       1    2.14e+05       2.14e+05    2.99e+05     148.577
     256      19            3.24e+05 pr    2.14e+05    2.99e+05     149.517

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.99086843013440e+05
Final integrality gap (abs / rel)   =  8.49e+04 /   2.84e-01 (28.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     149.58806 (   107.371 CPU time)
Time spent in evaluations (secs)    =       7.03614

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.82     47817
   nlp_gf_jg         1.42         1.89     35668
  nlp_hess_l         1.26          1.8     35380
      solver          107          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1980
         0         0    0.3520
    1.0000    1.0000    0.1980
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
