====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.798
       2       1       7    1.07e+05     -1.80e+308                   1.930
       3       2       6    1.07e+05     -1.80e+308                   2.022
       4       3       5    1.07e+05     -1.80e+308                   2.069
       5       4       4    1.07e+05     -1.80e+308                   2.147
       6       5       3    1.07e+05     -1.80e+308                   2.193
       7       6       2    1.07e+05     -1.80e+308                   2.233
       8       7       1    2.14e+05     -1.80e+308                   2.275
       9       8         INFEASIBLE  pr  -1.80e+308                   2.393
*     10       7       0    2.44e+05  f  -1.80e+308    2.44e+05       2.461
      11       6       1    1.22e+05     -1.80e+308    2.44e+05       2.557
      12       7       7    1.07e+05       1.07e+05    2.44e+05       2.665
      13       8       2    1.07e+05       1.07e+05    2.44e+05       2.740
      14       9       3    1.07e+05       1.07e+05    2.44e+05       2.791
      15      10       2    2.14e+05       1.07e+05    2.44e+05       3.018
      16      11       1    2.14e+05       1.07e+05    2.44e+05       3.100
      17      12            2.45e+05 pr    1.07e+05    2.44e+05       3.218
      18      11            2.45e+05 pr    1.07e+05    2.44e+05       3.412
      19      10       1    2.14e+05       1.07e+05    2.44e+05       3.966
      20      11       2    1.15e+05       1.07e+05    2.44e+05      13.016
      21      12       6    1.07e+05       1.07e+05    2.44e+05      13.145
      22      13       5    1.07e+05       1.07e+05    2.44e+05      14.349
      23      14       4    1.07e+05       1.07e+05    2.44e+05      14.832
      24      15       3    1.07e+05       1.07e+05    2.44e+05      14.890
      25      16       2    2.14e+05       1.07e+05    2.44e+05      15.040
      26      17       1    2.14e+05       1.07e+05    2.44e+05      15.077
*     27      18       0    2.44e+05  f    1.07e+05    2.44e+05      15.268
*     28      17       0    2.16e+05  f    1.07e+05    2.16e+05      16.053
      29      16       1    2.14e+05       1.07e+05    2.16e+05      16.396
      30      17       3    1.07e+05       1.07e+05    2.16e+05      16.871
      31      18       4    1.07e+05       1.07e+05    2.16e+05      16.904
      32      19       5    1.07e+05       1.07e+05    2.16e+05      16.953
      33      20         INFEASIBLE  pr    1.07e+05    2.16e+05      17.642
      34      19       4    1.07e+05       1.07e+05    2.16e+05      18.357
      35      20       3    1.15e+05       1.07e+05    2.16e+05      21.960
      36      21       2    1.15e+05       1.07e+05    2.16e+05      22.003
      37      22       1    1.22e+05       1.07e+05    2.16e+05      22.034
*     38      23       0    1.22e+05  f    1.07e+05    1.22e+05      22.121
*     39      22       0    1.22e+05  f    1.07e+05    1.22e+05      22.221
      40      21       1    1.22e+05       1.07e+05    1.22e+05      22.353
      41      22       3    1.07e+05       1.07e+05    1.22e+05      23.317
      42      23       6    1.07e+05       1.07e+05    1.22e+05      23.661
      43      24       5    1.07e+05       1.07e+05    1.22e+05      23.737
      44      25       4    1.07e+05       1.07e+05    1.22e+05      23.813
      45      26       3    1.14e+05       1.07e+05    1.22e+05      23.905
      46      27            2.14e+05 pr    1.07e+05    1.22e+05      24.360
      47      26            2.14e+05 pr    1.07e+05    1.22e+05      25.741
      48      25       3    1.14e+05       1.07e+05    1.22e+05      26.370
      49      26       4    1.07e+05       1.07e+05    1.22e+05      26.435
      50      27       3    1.07e+05       1.07e+05    1.22e+05      26.474
      51      28            2.14e+05 pr    1.07e+05    1.22e+05      27.115
      52      27       2    1.15e+05       1.07e+05    1.22e+05      27.210
      53      28       1    1.16e+05       1.07e+05    1.22e+05      27.326
      54      29            1.22e+05 pr    1.07e+05    1.22e+05      27.367
      55      28         INFEASIBLE  pr    1.07e+05    1.22e+05      27.808
      56      27       1    1.16e+05       1.07e+05    1.22e+05      28.142
      57      28       3    1.07e+05       1.07e+05    1.22e+05      28.185
      58      29            2.14e+05 pr    1.07e+05    1.22e+05      28.447
      59      28       2    1.15e+05       1.07e+05    1.22e+05      28.989
      60      29            2.14e+05 pr    1.07e+05    1.22e+05      29.528
      61      28            2.14e+05 pr    1.07e+05    1.22e+05      29.751
      62      27            1.22e+05 pr    1.07e+05    1.22e+05      29.988
      63      26         INFEASIBLE  pr    1.07e+05    1.22e+05      30.331
      64      25       2    1.14e+05       1.07e+05    1.22e+05      30.433
      65      26            2.14e+05 pr    1.07e+05    1.22e+05      30.729
      66      25       1    1.16e+05       1.07e+05    1.22e+05      30.791
      67      26            1.22e+05 pr    1.07e+05    1.22e+05      30.875
*     68      25       0    1.22e+05  f    1.07e+05    1.22e+05      31.057
      69      24       2    1.14e+05       1.07e+05    1.22e+05      31.087
      70      25       5    1.07e+05       1.07e+05    1.22e+05      31.156
      71      26       4    1.07e+05       1.07e+05    1.22e+05      31.290
      72      27       3    1.07e+05       1.07e+05    1.22e+05      31.398
      73      28       2    1.14e+05       1.07e+05    1.22e+05      31.439
      74      29       1    1.14e+05       1.07e+05    1.22e+05      31.470
      75      30            2.16e+05 pr    1.07e+05    1.22e+05      31.542
      76      29            1.22e+05 pr    1.07e+05    1.22e+05      32.546
      77      28       1    1.14e+05       1.07e+05    1.22e+05      32.599
      78      29       4    1.07e+05       1.07e+05    1.22e+05      32.776
      79      30       2    1.22e+05       1.07e+05    1.22e+05      33.216
      80      31       3    1.07e+05       1.07e+05    1.22e+05      33.412
      81      32       2    1.07e+05       1.07e+05    1.22e+05      33.485
      82      33       1    1.14e+05       1.07e+05    1.22e+05      33.537
      83      34            1.22e+05 pr    1.07e+05    1.22e+05      33.725
      84      33            1.22e+05 pr    1.07e+05    1.22e+05      34.020
      85      32         INFEASIBLE  pr    1.07e+05    1.22e+05      34.851
      86      31       2    1.14e+05       1.07e+05    1.22e+05      35.345
      87      32       1    1.14e+05       1.07e+05    1.22e+05      35.504
      88      33            2.16e+05 pr    1.07e+05    1.22e+05      36.042
      89      32         INFEASIBLE  pr    1.07e+05    1.22e+05      36.635
      90      31       1    1.14e+05       1.07e+05    1.22e+05      36.658
      91      32       2    1.07e+05       1.07e+05    1.22e+05      37.049
      92      33       4    1.07e+05       1.07e+05    1.22e+05      37.083
      93      34            2.14e+05 pr    1.07e+05    1.22e+05      37.197
      94      33            2.14e+05 pr    1.07e+05    1.22e+05      37.667
      95      32       1    1.14e+05       1.07e+05    1.22e+05      37.702
      96      33            2.16e+05 pr    1.07e+05    1.22e+05      40.810
      97      32            1.22e+05 pr    1.07e+05    1.22e+05      40.986
      98      31         INFEASIBLE  pr    1.07e+05    1.22e+05      41.941
      99      30            1.23e+05 pr    1.07e+05    1.22e+05      42.246
     100      29         INFEASIBLE  pr    1.07e+05    1.22e+05      42.404
     101      28         INFEASIBLE  pr    1.07e+05    1.22e+05      43.688
     102      27       1    1.22e+05       1.07e+05    1.22e+05      44.178
     103      28            1.22e+05 pr    1.07e+05    1.22e+05      44.698
     104      27            2.45e+05 pr    1.07e+05    1.22e+05      45.275
     105      26       1    1.22e+05       1.07e+05    1.22e+05      45.527
     106      27       3    1.14e+05       1.07e+05    1.22e+05      45.849
     107      28       2    1.14e+05       1.07e+05    1.22e+05      45.909
     108      29       1    1.14e+05       1.07e+05    1.22e+05      46.504
     109      30            2.16e+05 pr    1.07e+05    1.22e+05      46.571
     110      29            2.15e+05 pr    1.07e+05    1.22e+05      47.160
     111      28         INFEASIBLE  pr    1.07e+05    1.22e+05      47.487
     112      27       2    1.07e+05       1.07e+05    1.22e+05      47.998
     113      28       1    1.14e+05       1.07e+05    1.22e+05      48.089
     114      29            2.16e+05 pr    1.07e+05    1.22e+05      48.153
     115      28         INFEASIBLE  pr    1.07e+05    1.22e+05      48.401
     116      27       1    1.14e+05       1.07e+05    1.22e+05      48.800
     117      28       3    1.07e+05       1.07e+05    1.22e+05      48.871
     118      29       5    1.07e+05       1.07e+05    1.22e+05      49.205
     119      30            2.14e+05 pr    1.07e+05    1.22e+05      49.267
     120      29       4    1.14e+05       1.07e+05    1.22e+05      49.347
     121      30       3    1.14e+05       1.07e+05    1.22e+05      49.396
     122      31       2    1.15e+05       1.07e+05    1.22e+05      49.430
     123      32       1    1.22e+05       1.07e+05    1.22e+05      49.459
     124      33            2.44e+05 pr    1.07e+05    1.22e+05      49.499
     125      32            1.22e+05 pr    1.07e+05    1.22e+05      49.529
     126      31       1    1.22e+05       1.07e+05    1.22e+05      49.565
     127      32       1    1.22e+05       1.07e+05    1.22e+05      49.760
     128      33            2.43e+05 pr    1.07e+05    1.22e+05      49.963
     129      32            1.22e+05 pr    1.07e+05    1.22e+05      51.468
     130      31            2.44e+05 pr    1.07e+05    1.22e+05      51.506
     131      30            1.22e+05 pr    1.07e+05    1.22e+05      51.588
     132      29       2    1.14e+05       1.07e+05    1.22e+05      51.622
     133      30       6    1.07e+05       1.07e+05    1.22e+05      51.694
     134      31       5    1.07e+05       1.07e+05    1.22e+05      52.253
     135      32       4    1.07e+05       1.07e+05    1.22e+05      52.460
     136      33       3    1.15e+05       1.07e+05    1.22e+05      52.531
     137      34            2.14e+05 pr    1.07e+05    1.22e+05      52.573
     138      33         INFEASIBLE  pr    1.07e+05    1.22e+05      53.509
     139      32       3    1.07e+05       1.07e+05    1.22e+05      53.637
     140      33       4    1.07e+05       1.07e+05    1.22e+05      53.724
     141      34       5    1.07e+05       1.07e+05    1.22e+05      54.105
     142      35       4    1.07e+05       1.07e+05    1.22e+05      54.295
     143      36       3    1.14e+05       1.07e+05    1.22e+05      54.330
     144      37            2.14e+05 pr    1.07e+05    1.22e+05      54.632
     145      36       2    1.16e+05       1.07e+05    1.22e+05      54.998
     146      37       1    1.16e+05       1.07e+05    1.22e+05      55.080
     147      38            1.22e+05 pr    1.07e+05    1.22e+05      55.169
     148      37            1.22e+05 pr    1.07e+05    1.22e+05      55.656
     149      36       1    1.16e+05       1.07e+05    1.22e+05      55.731
     150      37       4    1.07e+05       1.07e+05    1.22e+05      56.118
     151      38       3    1.07e+05       1.07e+05    1.22e+05      56.145
     152      39            2.14e+05 pr    1.07e+05    1.22e+05      56.839
     153      38       2    1.14e+05       1.07e+05    1.22e+05      56.912
     154      39            2.14e+05 pr    1.07e+05    1.22e+05      57.591
     155      38            2.14e+05 pr    1.07e+05    1.22e+05      62.301
     156      37       3    1.07e+05       1.07e+05    1.22e+05      62.331
     157      38       2    1.15e+05       1.07e+05    1.22e+05      62.614
     158      39       1    1.16e+05       1.07e+05    1.22e+05      62.648
     159      40            1.22e+05 pr    1.07e+05    1.22e+05      62.690
     160      39            1.22e+05 pr    1.07e+05    1.22e+05      62.782
     161      38       1    1.16e+05       1.07e+05    1.22e+05      63.874
     162      39       2    1.15e+05       1.07e+05    1.22e+05      64.024
     163      40       2    1.14e+05       1.07e+05    1.22e+05      64.065
     164      41            2.16e+05 pr    1.07e+05    1.22e+05      64.274
     165      40            2.14e+05 pr    1.07e+05    1.22e+05      64.636
     166      39            2.14e+05 pr    1.07e+05    1.22e+05      64.773
     167      38            2.14e+05 pr    1.07e+05    1.22e+05      65.233
     168      37            1.22e+05 pr    1.07e+05    1.22e+05      65.258
     169      36            2.16e+05 pr    1.07e+05    1.22e+05      65.787
     170      35            1.22e+05 pr    1.07e+05    1.22e+05      65.862
     171      34            1.23e+05 pr    1.07e+05    1.22e+05      65.921
     172      33       3    1.07e+05       1.07e+05    1.22e+05      65.969
     173      34            2.14e+05 pr    1.07e+05    1.22e+05      66.297
     174      33       2    1.14e+05       1.07e+05    1.22e+05      66.534
     175      34       1    1.22e+05       1.07e+05    1.22e+05      66.565
     176      35            1.22e+05 pr    1.07e+05    1.22e+05      66.602
     177      34            1.22e+05 pr    1.07e+05    1.22e+05      66.787
     178      33       1    1.14e+05       1.07e+05    1.22e+05      66.844
     179      34            2.14e+05 pr    1.07e+05    1.22e+05      68.696
     180      33            1.22e+05 pr    1.07e+05    1.22e+05      68.778
     181      32            2.16e+05 pr    1.07e+05    1.22e+05      70.026
     182      31       3    1.07e+05       1.07e+05    1.22e+05      70.070
     183      32            2.14e+05 pr    1.07e+05    1.22e+05      70.373
     184      31       2    1.14e+05       1.07e+05    1.22e+05      71.192
     185      32            2.14e+05 pr    1.07e+05    1.22e+05      71.357
     186      31         INFEASIBLE  pr    1.07e+05    1.22e+05      72.068
     187      30       3    1.07e+05       1.07e+05    1.22e+05      72.203
     188      31       2    1.16e+05       1.07e+05    1.22e+05      73.222
     189      32       1    1.16e+05       1.07e+05    1.22e+05      73.302
     190      33            1.22e+05 pr    1.07e+05    1.22e+05      73.409
     191      32         INFEASIBLE  pr    1.07e+05    1.22e+05      73.997
     192      31            1.22e+05 pr    1.07e+05    1.22e+05      74.079
     193      30       2    1.14e+05       1.07e+05    1.22e+05      74.657
     194      31       4    1.15e+05       1.07e+05    1.22e+05      74.817
     195      32       2    1.07e+05       1.07e+05    1.22e+05      74.889
     196      33       1    1.14e+05       1.07e+05    1.22e+05      74.972
     197      34         INFEASIBLE  pr    1.07e+05    1.22e+05      75.496
     198      33         INFEASIBLE  pr    1.07e+05    1.22e+05      75.705
     199      32         INFEASIBLE  pr    1.07e+05    1.22e+05      76.486
     200      31       3    1.15e+05       1.07e+05    1.22e+05      78.470
     201      32       2    1.14e+05       1.07e+05    1.22e+05      78.603
     202      33         INFEASIBLE  pr    1.07e+05    1.22e+05      79.631
     203      32            2.14e+05 pr    1.07e+05    1.22e+05      83.686
     204      31       2    1.15e+05       1.07e+05    1.22e+05      84.065
     205      32       2    1.07e+05       1.07e+05    1.22e+05      84.127
     206      33       1    1.14e+05       1.07e+05    1.22e+05      84.765
     207      34            2.16e+05 pr    1.07e+05    1.22e+05      84.941
     208      33         INFEASIBLE  pr    1.07e+05    1.22e+05      85.449
     209      32         INFEASIBLE  pr    1.07e+05    1.22e+05      86.326
     210      31            2.14e+05 pr    1.07e+05    1.22e+05      86.893
     211      30       1    1.16e+05       1.07e+05    1.22e+05      86.980
     212      31            1.22e+05 pr    1.07e+05    1.22e+05      87.221
     213      30         FAILED -400       1.07e+05    1.22e+05      96.576
     214      29       3    1.15e+05       1.07e+05    1.22e+05      96.628
     215      30            2.14e+05 pr    1.07e+05    1.22e+05      96.931
     216      29            2.14e+05 pr    1.07e+05    1.22e+05      97.864
     217      28       2    1.16e+05       1.07e+05    1.22e+05      98.062
     218      29       1    1.16e+05       1.07e+05    1.22e+05      98.930
     219      30            1.22e+05 pr    1.07e+05    1.22e+05      99.014
     220      29            1.22e+05 pr    1.07e+05    1.22e+05      99.695
     221      28       1    1.16e+05       1.07e+05    1.22e+05     100.173
     222      29       3    1.07e+05       1.07e+05    1.22e+05     100.295
     223      30       2    1.14e+05       1.07e+05    1.22e+05     100.355
     224      31       1    1.22e+05       1.07e+05    1.22e+05     100.409
     225      32            2.44e+05 pr    1.07e+05    1.22e+05     100.475
     226      31            1.22e+05 pr    1.07e+05    1.22e+05     100.549
     227      30       1    1.14e+05       1.07e+05    1.22e+05     100.597
     228      31         INFEASIBLE  pr    1.07e+05    1.22e+05     101.117
     229      30            2.15e+05 pr    1.07e+05    1.22e+05     101.170
     230      29            1.23e+05 pr    1.07e+05    1.22e+05     101.427
     231      28            1.22e+05 pr    1.07e+05    1.22e+05     101.458
     232      27         INFEASIBLE  pr    1.07e+05    1.22e+05     102.191
     233      26       1    1.16e+05       1.07e+05    1.22e+05     102.303
     234      27            1.22e+05 pr    1.07e+05    1.22e+05     102.360
*    235      26       0    1.22e+05  f    1.07e+05    1.22e+05     102.860
     236      25            2.14e+05 pr    1.07e+05    1.22e+05     103.257
     237      24       1    1.14e+05       1.07e+05    1.22e+05     103.304
     238      25            2.16e+05 pr    1.07e+05    1.22e+05     103.544
     239      24            1.22e+05 pr    1.07e+05    1.22e+05     103.920
     240      23       1    1.14e+05       1.07e+05    1.22e+05     103.950
     241      24            2.14e+05 pr    1.07e+05    1.22e+05     104.559
     242      23            2.45e+05 pr    1.07e+05    1.22e+05     105.529
     243      22            1.23e+05 pr    1.07e+05    1.22e+05     106.518
     244      21       3    1.14e+05       1.07e+05    1.22e+05     106.575
     245      22       2    1.14e+05       1.07e+05    1.22e+05     106.766
     246      23            2.14e+05 pr    1.07e+05    1.22e+05     107.346
     247      22       1    1.16e+05       1.07e+05    1.22e+05     107.425
     248      23            1.22e+05 pr    1.07e+05    1.22e+05     107.534
     249      22            1.22e+05 pr    1.07e+05    1.22e+05     107.642
     250      21            2.14e+05 pr    1.07e+05    1.22e+05     108.300
     251      20       2    1.16e+05       1.07e+05    1.22e+05     108.541
     252      21            2.14e+05 pr    1.07e+05    1.22e+05     112.367
     253      20       1    1.16e+05       1.07e+05    1.22e+05     112.545
     254      21            1.22e+05 pr    1.07e+05    1.22e+05     112.716
     255      20            1.23e+05 pr    1.07e+05    1.22e+05     112.819
     256      19            1.23e+05 pr    1.07e+05    1.22e+05     113.082

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21904965132098e+05
Final integrality gap (abs / rel)   =  1.48e+04 /   1.21e-01 (12.14%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     113.11330 (    83.994 CPU time)
Time spent in evaluations (secs)    =       5.34040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.45     40288
   nlp_gf_jg         1.08         1.36     27592
  nlp_hess_l        0.961         1.35     27245
      solver           84          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
    1.0000    1.0000    0.8360
    1.0000         0    0.0638
    1.0000         0    0.0682

Removed Variables within Vanished Phases
===================================================
 
