====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.664
       2       1       7    1.07e+05     -1.80e+308                   1.735
       3       2       6    1.07e+05     -1.80e+308                   1.791
       4       3       5    1.07e+05     -1.80e+308                   1.830
       5       4       4    1.07e+05     -1.80e+308                   1.907
       6       5       3    1.07e+05     -1.80e+308                   2.054
       7       6       2    1.07e+05     -1.80e+308                   2.104
       8       7       1    2.14e+05     -1.80e+308                   2.131
       9       8         INFEASIBLE  pr  -1.80e+308                   2.314
*     10       7       0    2.23e+05  f  -1.80e+308    2.23e+05       2.430
      11       6       1    1.12e+05     -1.80e+308    2.23e+05       2.478
      12       7       7    1.07e+05       1.07e+05    2.23e+05       2.525
      13       8       6    1.07e+05       1.07e+05    2.23e+05       2.594
      14       9       4    1.07e+05       1.07e+05    2.23e+05       2.632
      15      10       3    1.12e+05       1.07e+05    2.23e+05       2.712
      16      11       5    1.07e+05       1.07e+05    2.23e+05       2.751
      17      12       3    1.07e+05       1.07e+05    2.23e+05       2.797
      18      13       2    1.07e+05       1.07e+05    2.23e+05       2.836
      19      14       1    2.14e+05       1.07e+05    2.23e+05       3.000
      20      15         FAILED -400       1.07e+05    2.23e+05      13.025
      21      14            2.23e+05 pr    1.07e+05    2.23e+05      13.081
      22      13       1    1.12e+05       1.07e+05    2.23e+05      13.165
      23      14       2    1.07e+05       1.07e+05    2.23e+05      13.198
      24      15       1    2.14e+05       1.07e+05    2.23e+05      13.260
      25      16            2.23e+05 pr    1.07e+05    2.23e+05      13.654
      26      15            2.23e+05 pr    1.07e+05    2.23e+05      13.707
      27      14       1    1.12e+05       1.07e+05    2.23e+05      13.792
      28      15       3    1.07e+05       1.07e+05    2.23e+05      13.826
      29      16       2    1.09e+05       1.07e+05    2.23e+05      14.329
      30      17       1    1.12e+05       1.07e+05    2.23e+05      14.420
*     31      18       0    2.14e+05  f    1.07e+05    2.14e+05      14.471
*     32      17       0    1.12e+05  f    1.07e+05    1.12e+05      14.561
      33      16       1    1.09e+05       1.07e+05    1.12e+05      14.611
      34      17       2    1.09e+05       1.07e+05    1.12e+05      14.836
      35      18            2.14e+05 pr    1.07e+05    1.12e+05      15.343
      36      17       1    1.09e+05       1.07e+05    1.12e+05      15.376
      37      18            2.14e+05 pr    1.07e+05    1.12e+05      15.412
      38      17            1.12e+05 pr    1.07e+05    1.12e+05      15.529
      39      16       1    1.09e+05       1.07e+05    1.12e+05      15.622
      40      17       6    1.07e+05       1.07e+05    1.12e+05      15.749
      41      18       5    1.07e+05       1.07e+05    1.12e+05      15.791
      42      19       4    1.07e+05       1.07e+05    1.12e+05      16.081
      43      20       3    1.07e+05       1.07e+05    1.12e+05      16.497
      44      21       2    1.07e+05       1.07e+05    1.12e+05      16.577
      45      22            2.14e+05 pr    1.07e+05    1.12e+05      17.150
      46      21            1.12e+05 pr    1.07e+05    1.12e+05      17.204
      47      20       2    1.07e+05       1.07e+05    1.12e+05      17.259
      48      21       5    1.07e+05       1.07e+05    1.12e+05      17.309
      49      22       4    1.07e+05       1.07e+05    1.12e+05      17.357
      50      23       4    1.07e+05       1.07e+05    1.12e+05      17.439
      51      24       3    1.09e+05       1.07e+05    1.12e+05      17.477
      52      25       2    1.09e+05       1.07e+05    1.12e+05      17.764
      53      26            2.14e+05 pr    1.07e+05    1.12e+05      17.964
      54      25       1    1.10e+05       1.07e+05    1.12e+05      18.086
      55      26            1.12e+05 pr    1.07e+05    1.12e+05      18.140
      56      25            2.14e+05 pr    1.07e+05    1.12e+05      18.608
      57      24       2    1.10e+05       1.07e+05    1.12e+05      18.652
      58      25       4    1.07e+05       1.07e+05    1.12e+05      18.715
      59      26       3    1.10e+05       1.07e+05    1.12e+05      18.788
      60      27       2    1.10e+05       1.07e+05    1.12e+05      18.885
      61      28       1    1.10e+05       1.07e+05    1.12e+05      19.828
      62      29            1.12e+05 pr    1.07e+05    1.12e+05      20.926
      63      28         INFEASIBLE  pr    1.07e+05    1.12e+05      21.872
      64      27       1    1.10e+05       1.07e+05    1.12e+05      21.923
      65      28       3    1.07e+05       1.07e+05    1.12e+05      22.596
      66      29       2    1.09e+05       1.07e+05    1.12e+05      22.652
      67      30            1.12e+05 pr    1.07e+05    1.12e+05      22.916
      68      29       1    1.09e+05       1.07e+05    1.12e+05      23.154
      69      30            1.12e+05 pr    1.07e+05    1.12e+05      23.191
      70      29         INFEASIBLE  pr    1.07e+05    1.12e+05      23.838
      71      28         INFEASIBLE  pr    1.07e+05    1.12e+05      24.277
      72      27            1.12e+05 pr    1.07e+05    1.12e+05      24.768
      73      26         INFEASIBLE  pr    1.07e+05    1.12e+05      25.834
      74      25       2    1.10e+05       1.07e+05    1.12e+05      25.937
      75      26       3    1.09e+05       1.07e+05    1.12e+05      26.429
      76      27            1.12e+05 pr    1.07e+05    1.12e+05      26.460
      77      26       2    1.09e+05       1.07e+05    1.12e+05      26.483
      78      27       1    1.09e+05       1.07e+05    1.12e+05      26.517
      79      28            2.14e+05 pr    1.07e+05    1.12e+05      26.938
      80      27            1.12e+05 pr    1.07e+05    1.12e+05      26.996
      81      26       1    1.09e+05       1.07e+05    1.12e+05      27.045
      82      27       3    1.09e+05       1.07e+05    1.12e+05      27.469
      83      28       2    1.07e+05       1.07e+05    1.12e+05      27.559
      84      29            2.14e+05 pr    1.07e+05    1.12e+05      32.918
      85      28            1.12e+05 pr    1.07e+05    1.12e+05      33.061
      86      27       2    1.09e+05       1.07e+05    1.12e+05      33.545
      87      28       1    1.09e+05       1.07e+05    1.12e+05      33.598
      88      29            2.14e+05 pr    1.07e+05    1.12e+05      33.697
      89      28            1.12e+05 pr    1.07e+05    1.12e+05      34.010
      90      27       1    1.09e+05       1.07e+05    1.12e+05      34.069
      91      28         INFEASIBLE  pr    1.07e+05    1.12e+05      35.527
      92      27            2.14e+05 pr    1.07e+05    1.12e+05      35.668
      93      26            1.12e+05 pr    1.07e+05    1.12e+05      35.717
      94      25       2    1.09e+05       1.07e+05    1.12e+05      35.938
      95      26       5    1.07e+05       1.07e+05    1.12e+05      36.026
      96      27       4    1.09e+05       1.07e+05    1.12e+05      36.489
      97      28       3    1.09e+05       1.07e+05    1.12e+05      36.865
      98      29            2.14e+05 pr    1.07e+05    1.12e+05      37.407
      99      28       2    1.09e+05       1.07e+05    1.12e+05      37.460
     100      29       1    1.09e+05       1.07e+05    1.12e+05      37.490
     101      30            2.14e+05 pr    1.07e+05    1.12e+05      37.645
     102      29            1.12e+05 pr    1.07e+05    1.12e+05      37.908
     103      28       1    1.09e+05       1.07e+05    1.12e+05      37.952
     104      29            2.14e+05 pr    1.07e+05    1.12e+05      38.510
     105      28            2.14e+05 pr    1.07e+05    1.12e+05      38.638
     106      27            1.12e+05 pr    1.07e+05    1.12e+05      38.703
     107      26       3    1.09e+05       1.07e+05    1.12e+05      38.800
     108      27       5    1.07e+05       1.07e+05    1.12e+05      38.878
     109      28       4    1.09e+05       1.07e+05    1.12e+05      39.003
     110      29       3    1.09e+05       1.07e+05    1.12e+05      39.283
     111      30       2    1.09e+05       1.07e+05    1.12e+05      39.314
     112      31            2.14e+05 pr    1.07e+05    1.12e+05      39.409
     113      30       1    1.10e+05       1.07e+05    1.12e+05      39.574
     114      31            1.12e+05 pr    1.07e+05    1.12e+05      39.610
     115      30            1.12e+05 pr    1.07e+05    1.12e+05      39.653
     116      29       2    1.09e+05       1.07e+05    1.12e+05      39.696
     117      30       4    1.09e+05       1.07e+05    1.12e+05      39.902
     118      31       4    1.07e+05       1.07e+05    1.12e+05      39.936
     119      32            2.14e+05 pr    1.07e+05    1.12e+05      40.048
     120      31            2.30e+05 pr    1.07e+05    1.12e+05      41.078
     121      30       3    1.09e+05       1.07e+05    1.12e+05      41.111
     122      31       2    1.09e+05       1.07e+05    1.12e+05      41.142
     123      32            1.12e+05 pr    1.07e+05    1.12e+05      41.184
     124      31       1    1.09e+05       1.07e+05    1.12e+05      41.233
     125      32            2.14e+05 pr    1.07e+05    1.12e+05      41.352
     126      31            2.14e+05 pr    1.07e+05    1.12e+05      42.528
     127      30       2    1.09e+05       1.07e+05    1.12e+05      42.606
     128      31       4    1.07e+05       1.07e+05    1.12e+05      42.681
     129      32         INFEASIBLE  pr    1.07e+05    1.12e+05      43.288
     130      31       3    1.09e+05       1.07e+05    1.12e+05      43.507
     131      32       2    1.09e+05       1.07e+05    1.12e+05      43.562
     132      33       1    1.09e+05       1.07e+05    1.12e+05      43.751
     133      34            2.14e+05 pr    1.07e+05    1.12e+05      43.931
     134      33            1.12e+05 pr    1.07e+05    1.12e+05      46.106
     135      32       1    1.09e+05       1.07e+05    1.12e+05      46.134
     136      33       1    1.10e+05       1.07e+05    1.12e+05      46.579
     137      34            1.12e+05 pr    1.07e+05    1.12e+05      46.903
     138      33            1.12e+05 pr    1.07e+05    1.12e+05      47.377
     139      32            2.14e+05 pr    1.07e+05    1.12e+05      47.604
     140      31            1.12e+05 pr    1.07e+05    1.12e+05      48.163
     141      30       2    1.09e+05       1.07e+05    1.12e+05      48.489
     142      31            1.12e+05 pr    1.07e+05    1.12e+05      48.546
     143      30            2.14e+05 pr    1.07e+05    1.12e+05      49.069
     144      29       1    1.10e+05       1.07e+05    1.12e+05      49.156
     145      30            1.12e+05 pr    1.07e+05    1.12e+05      49.217
     146      29         INFEASIBLE  pr    1.07e+05    1.12e+05      49.990
     147      28       1    1.10e+05       1.07e+05    1.12e+05      50.502
     148      29            1.12e+05 pr    1.07e+05    1.12e+05      52.424
     149      28            1.12e+05 pr    1.07e+05    1.12e+05      52.644
     150      27            2.14e+05 pr    1.07e+05    1.12e+05      53.079
     151      26       3    1.09e+05       1.07e+05    1.12e+05      53.119
     152      27       3    1.07e+05       1.07e+05    1.12e+05      53.367
     153      28       2    1.07e+05       1.07e+05    1.12e+05      53.921
     154      29       1    1.10e+05       1.07e+05    1.12e+05      54.038
     155      30            1.12e+05 pr    1.07e+05    1.12e+05      54.141
     156      29            2.23e+05 pr    1.07e+05    1.12e+05      55.294
     157      28            1.12e+05 pr    1.07e+05    1.12e+05      56.036
     158      27       2    1.07e+05       1.07e+05    1.12e+05      56.216
     159      28       1    1.10e+05       1.07e+05    1.12e+05      56.362
     160      29            1.12e+05 pr    1.07e+05    1.12e+05      56.410
     161      28            1.12e+05 pr    1.07e+05    1.12e+05      56.466
     162      27            1.12e+05 pr    1.09e+05    1.12e+05      56.575
     163      26       2    1.09e+05       1.09e+05    1.12e+05      56.710
     164      27       1    1.10e+05       1.09e+05    1.12e+05      56.869
     165      28            1.12e+05 pr    1.09e+05    1.12e+05      57.002
     166      27            1.12e+05 pr    1.09e+05    1.12e+05      57.061
     167      26       1    1.10e+05       1.09e+05    1.12e+05      57.218
     168      27       2    1.09e+05       1.09e+05    1.12e+05      57.328
     169      28       1    1.10e+05       1.09e+05    1.12e+05      57.363
     170      29            1.12e+05 pr    1.09e+05    1.12e+05      57.390
     171      28            1.12e+05 pr    1.09e+05    1.12e+05      57.428
     172      27       1    1.10e+05       1.09e+05    1.12e+05      58.128
     173      28         INFEASIBLE  pr    1.09e+05    1.12e+05      58.877
     174      27            1.12e+05 pr    1.09e+05    1.12e+05      58.959
     175      26         INFEASIBLE  pr    1.09e+05    1.12e+05      59.380
     176      25            1.12e+05 pr    1.09e+05    1.12e+05      59.423
     177      24            1.12e+05 pr    1.09e+05    1.12e+05      59.471
     178      23       1    1.10e+05       1.09e+05    1.12e+05      59.594
     179      24            1.12e+05 pr    1.09e+05    1.12e+05      60.014
     180      23            1.12e+05 pr    1.09e+05    1.12e+05      60.112
     181      22       3    1.09e+05       1.09e+05    1.12e+05      60.332
     182      23            1.12e+05 pr    1.09e+05    1.12e+05      60.420
     183      22       2    1.09e+05       1.09e+05    1.12e+05      60.568
     184      23            2.14e+05 pr    1.09e+05    1.12e+05      60.833
     185      22       1    1.10e+05       1.09e+05    1.12e+05      60.905
     186      23            1.12e+05 pr    1.09e+05    1.12e+05      61.033
     187      22            1.12e+05 pr    1.09e+05    1.12e+05      61.314
     188      21       2    1.09e+05       1.09e+05    1.12e+05      61.381
     189      22            2.14e+05 pr    1.09e+05    1.12e+05      61.671
     190      21       1    1.10e+05       1.09e+05    1.12e+05      61.892
     191      22            1.12e+05 pr    1.09e+05    1.12e+05      62.033
     192      21         INFEASIBLE  pr    1.09e+05    1.12e+05      62.593
     193      20            2.14e+05 pr    1.09e+05    1.12e+05      62.701
     194      19       2    1.10e+05       1.09e+05    1.12e+05      62.780
     195      20       1    1.10e+05       1.09e+05    1.12e+05      63.228
     196      21            1.12e+05 pr    1.09e+05    1.12e+05      63.395
     197      20            1.12e+05 pr    1.09e+05    1.12e+05      63.484
     198      19       1    1.10e+05       1.09e+05    1.12e+05      63.614
     199      20         INFEASIBLE  pr    1.09e+05    1.12e+05      64.617
     200      19            1.12e+05 pr    1.09e+05    1.12e+05      64.669
     201      18         INFEASIBLE  pr    1.09e+05    1.12e+05      64.991
     202      17       1    1.09e+05       1.09e+05    1.12e+05      65.113
     203      18            1.12e+05 pr    1.09e+05    1.12e+05      65.253
     204      17            1.12e+05 pr    1.09e+05    1.12e+05      65.368
     205      16       1    1.09e+05       1.09e+05    1.12e+05      65.503
     206      17            1.12e+05 pr    1.09e+05    1.12e+05      65.604
     207      16         INFEASIBLE  pr    1.09e+05    1.12e+05      66.478
     208      15       1    1.10e+05       1.09e+05    1.12e+05      66.532
     209      16            1.12e+05 pr    1.09e+05    1.12e+05      66.617
     210      15         INFEASIBLE  pr    1.09e+05    1.12e+05      67.267
     211      14       1    1.10e+05       1.09e+05    1.12e+05      67.448
     212      15            2.14e+05 pr    1.09e+05    1.12e+05      68.076
     213      14            1.12e+05 pr    1.09e+05    1.12e+05      68.192
     214      13         INFEASIBLE  pr    1.09e+05    1.12e+05      68.776
     215      12            1.12e+05 pr    1.09e+05    1.12e+05      69.199
     216      11       1    1.09e+05       1.09e+05    1.12e+05      69.262
     217      12            1.12e+05 pr    1.09e+05    1.12e+05      69.291
     218      11            1.12e+05 pr    1.09e+05    1.12e+05      69.419
     219      10            1.12e+05 pr    1.09e+05    1.12e+05      69.595
     220       9            1.12e+05 pr    1.09e+05    1.12e+05      70.192
     221       8            1.12e+05 pr    1.12e+05    1.12e+05      70.414

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672322082e+05
Final integrality gap (abs / rel)   =  1.40e-04 /   1.26e-09 ( 0.00%)
# of nodes processed                =      221
# of subproblems processed          =      224
Total program time (secs)           =      70.47262 (    50.988 CPU time)
Time spent in evaluations (secs)    =       3.26928

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.796         1.04     25306
   nlp_gf_jg         0.63        0.797     16035
  nlp_hess_l        0.557        0.781     15719
      solver           51         70.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
