====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.585
       2       1       7    1.07e+05       1.07e+05                   0.651
       3       2       6    1.07e+05       1.07e+05                   0.747
       4       3       5    1.07e+05       1.07e+05                   0.792
       5       4       4    1.07e+05       1.07e+05                   0.826
       6       5       3    2.14e+05       1.07e+05                   0.858
       7       6       2    2.14e+05       1.07e+05                   0.992
       8       7       1    2.14e+05       1.07e+05                   1.017
       9       8         INFEASIBLE  pr    1.07e+05                   1.109
*     10       7       0    3.06e+05  f    1.07e+05    3.06e+05       1.181
      11       6       1    2.14e+05       1.07e+05    3.06e+05       1.255
      12       7       3    1.25e+05       1.07e+05    3.06e+05       2.000
      13       8       6    1.07e+05       1.07e+05    3.06e+05       2.034
      14       9       4    1.07e+05       1.07e+05    3.06e+05       2.074
      15      10       3    2.14e+05       1.07e+05    3.06e+05       2.328
      16      11         INFEASIBLE  pr    1.07e+05    3.06e+05       2.982
      17      10       2    2.14e+05       1.07e+05    3.06e+05       3.706
      18      11       1    2.14e+05       1.07e+05    3.06e+05       3.741
*     19      12       0    2.32e+05  f    1.07e+05    2.32e+05       3.949
      20      11            2.32e+05 pr    1.07e+05    2.32e+05       5.011
      21      10       1    2.14e+05       1.07e+05    2.32e+05       5.430
      22      11       3    1.25e+05       1.07e+05    2.32e+05       5.974
      23      12       5    1.07e+05       1.07e+05    2.32e+05       6.010
      24      13       5    1.07e+05       1.07e+05    2.32e+05       6.175
      25      14       4    1.25e+05       1.07e+05    2.32e+05       6.340
      26      15       3    2.14e+05       1.07e+05    2.32e+05       6.718
      27      16       2    2.14e+05       1.07e+05    2.32e+05       6.853
      28      17       1    2.14e+05       1.07e+05    2.32e+05       7.099
      29      18            3.07e+05 pr    1.07e+05    2.32e+05       7.318
      30      17            2.98e+05 pr    1.07e+05    2.32e+05       7.493
      31      16       1    2.14e+05       1.07e+05    2.32e+05       7.530
      32      17         INFEASIBLE  pr    1.07e+05    2.32e+05       7.996
      33      16            3.07e+05 pr    1.07e+05    2.32e+05       8.379
      34      15            3.07e+05 pr    1.07e+05    2.32e+05       8.564
      35      14       2    2.14e+05       1.07e+05    2.32e+05       8.672
      36      15       5    1.07e+05       1.07e+05    2.32e+05       9.137
      37      16       4    1.07e+05       1.07e+05    2.32e+05       9.215
      38      17       3    1.29e+05       1.07e+05    2.32e+05       9.496
      39      18       2    1.29e+05       1.07e+05    2.32e+05       9.543
      40      19       1    2.14e+05       1.07e+05    2.32e+05       9.621
      41      20            3.07e+05 pr    1.07e+05    2.32e+05       9.687
      42      19            3.07e+05 pr    1.07e+05    2.32e+05      10.078
      43      18       1    2.14e+05       1.07e+05    2.32e+05      10.360
      44      19       4    1.07e+05       1.07e+05    2.32e+05      10.397
      45      20       3    1.25e+05       1.07e+05    2.32e+05      10.604
      46      21       2    2.14e+05       1.07e+05    2.32e+05      10.935
      47      22       1    1.49e+05       1.07e+05    2.32e+05      11.376
      48      23            3.08e+05 pr    1.07e+05    2.32e+05      11.403
*     49      22       0    1.54e+05  f    1.07e+05    1.54e+05      11.521
      50      20       2    1.25e+05       1.07e+05    1.54e+05      11.609
      51      21         INFEASIBLE  pr    1.07e+05    1.54e+05      12.165
      52      20       1    1.49e+05       1.07e+05    1.54e+05      12.304
      53      21            1.54e+05 pr    1.07e+05    1.54e+05      12.341
*     54      20       0    1.53e+05  f    1.07e+05    1.53e+05      12.495
      55      19       1    1.25e+05       1.07e+05    1.53e+05      12.919
      56      20       3    1.49e+05       1.07e+05    1.53e+05      13.010
      57      21       4    1.25e+05       1.07e+05    1.53e+05      13.285
      58      22       3    1.25e+05       1.07e+05    1.53e+05      13.372
      59      23            2.14e+05 pr    1.07e+05    1.53e+05      13.405
      60      22       2    1.33e+05       1.07e+05    1.53e+05      13.494
      61      23       1    1.33e+05       1.07e+05    1.53e+05      13.541
      62      24            1.54e+05 pr    1.07e+05    1.53e+05      13.586
      63      23            1.54e+05 pr    1.07e+05    1.53e+05      14.839
      64      22       1    1.33e+05       1.07e+05    1.53e+05      15.429
      65      23            2.14e+05 pr    1.07e+05    1.53e+05      15.909
      66      22            1.54e+05 pr    1.07e+05    1.53e+05      16.999
      67      21            1.54e+05 pr    1.07e+05    1.53e+05      22.032
      68      20       3    1.25e+05       1.07e+05    1.53e+05      22.178
      69      21       7    1.07e+05       1.07e+05    1.53e+05      22.821
      70      22       6    1.07e+05       1.07e+05    1.53e+05      22.877
      71      23       5    1.07e+05       1.07e+05    1.53e+05      23.020
      72      24       4    1.07e+05       1.07e+05    1.53e+05      23.501
      73      25       3    1.07e+05       1.07e+05    1.53e+05      23.537
      74      26       2    1.07e+05       1.07e+05    1.53e+05      23.568
      75      27            2.14e+05 pr    1.07e+05    1.53e+05      23.667
      76      26       1    1.49e+05       1.07e+05    1.53e+05      24.811
      77      27            3.06e+05 pr    1.07e+05    1.53e+05      24.910
      78      26            1.54e+05 pr    1.07e+05    1.53e+05      24.946
      79      25       2    1.07e+05       1.07e+05    1.53e+05      24.978
      80      26       4    1.07e+05       1.07e+05    1.53e+05      25.056
      81      27            2.14e+05 pr    1.07e+05    1.53e+05      25.169
      82      26            2.14e+05 pr    1.07e+05    1.53e+05      25.225
      83      25            2.14e+05 pr    1.07e+05    1.53e+05      25.961
      84      24       1    1.25e+05       1.07e+05    1.53e+05      26.455
      85      25            2.29e+05 pr    1.07e+05    1.53e+05      26.595
      86      24         INFEASIBLE  pr    1.07e+05    1.53e+05      26.928
      87      23       3    1.07e+05       1.07e+05    1.53e+05      26.961
      88      24       5    1.07e+05       1.07e+05    1.53e+05      27.573
      89      25       4    1.29e+05       1.07e+05    1.53e+05      27.862
      90      26            2.14e+05 pr    1.07e+05    1.53e+05      28.096
      91      25       3    1.29e+05       1.07e+05    1.53e+05      28.195
      92      26            2.14e+05 pr    1.07e+05    1.53e+05      28.275
      93      25       2    1.33e+05       1.07e+05    1.53e+05      28.387
      94      26       1    1.33e+05       1.07e+05    1.53e+05      28.616
      95      27            1.54e+05 pr    1.07e+05    1.53e+05      28.650
      96      26         INFEASIBLE  pr    1.07e+05    1.53e+05      28.944
      97      25       1    1.33e+05       1.07e+05    1.53e+05      28.999
      98      26       4    1.07e+05       1.07e+05    1.53e+05      30.111
      99      27            2.14e+05 pr    1.07e+05    1.53e+05      30.253
     100      26       3    1.07e+05       1.07e+05    1.53e+05      30.288
     101      27       2    1.25e+05       1.07e+05    1.53e+05      30.415
     102      28       1    1.25e+05       1.07e+05    1.53e+05      30.463
     103      29            2.26e+05 pr    1.07e+05    1.53e+05      30.511
     104      28            2.29e+05 pr    1.07e+05    1.53e+05      30.801
     105      27            2.29e+05 pr    1.07e+05    1.53e+05      31.123
     106      26       2    1.29e+05       1.07e+05    1.53e+05      31.994
     107      27       2    1.25e+05       1.07e+05    1.53e+05      32.531
     108      28            2.14e+05 pr    1.07e+05    1.53e+05      32.596
     109      27       1    1.31e+05       1.07e+05    1.53e+05      32.661
*    110      28       0    1.49e+05  f    1.07e+05    1.49e+05      33.652
     111      27            1.50e+05 pr    1.07e+05    1.49e+05      33.884
     112      26       1    1.33e+05       1.07e+05    1.49e+05      34.056
     113      27            1.54e+05 pr    1.07e+05    1.49e+05      34.139
     114      26         INFEASIBLE  pr    1.07e+05    1.49e+05      34.548
     115      25       1    1.33e+05       1.07e+05    1.49e+05      34.629
     116      26       3    1.07e+05       1.07e+05    1.49e+05      34.739
     117      27       2    1.25e+05       1.07e+05    1.49e+05      34.795
     118      28       1    1.25e+05       1.07e+05    1.49e+05      34.905
     119      29            1.50e+05 pr    1.07e+05    1.49e+05      35.097
     120      28            1.54e+05 pr    1.07e+05    1.49e+05      35.640
     121      27       1    1.25e+05       1.07e+05    1.49e+05      35.757
     122      28       2    1.25e+05       1.07e+05    1.49e+05      35.881
     123      29       6    1.07e+05       1.07e+05    1.49e+05      35.974
     124      30       5    1.07e+05       1.07e+05    1.49e+05      36.096
     125      31       4    1.07e+05       1.07e+05    1.49e+05      36.879
     126      32       3    1.07e+05       1.07e+05    1.49e+05      37.080
     127      33       2    1.25e+05       1.07e+05    1.49e+05      37.329
     128      34       1    1.25e+05       1.07e+05    1.49e+05      37.384
     129      35            2.29e+05 pr    1.07e+05    1.49e+05      37.423
     130      34            1.54e+05 pr    1.07e+05    1.49e+05      37.716
     131      33       1    1.25e+05       1.07e+05    1.49e+05      37.772
     132      34       5    1.07e+05       1.07e+05    1.49e+05      37.975
     133      35       4    1.07e+05       1.07e+05    1.49e+05      38.238
     134      36       3    1.07e+05       1.07e+05    1.49e+05      38.324
     135      37       2    1.25e+05       1.07e+05    1.49e+05      38.379
     136      38            2.14e+05 pr    1.07e+05    1.49e+05      38.587
     137      37       1    1.32e+05       1.07e+05    1.49e+05      38.957
*    138      38       0    1.49e+05  f    1.07e+05    1.49e+05      39.066
     139      37         INFEASIBLE  pr    1.07e+05    1.49e+05      39.397
     140      36       2    1.25e+05       1.07e+05    1.49e+05      40.101
     141      37       4    1.07e+05       1.07e+05    1.49e+05      40.148
     142      38       3    1.07e+05       1.07e+05    1.49e+05      40.719
     143      39       2    1.07e+05       1.07e+05    1.49e+05      40.812
     144      40       1    1.32e+05       1.07e+05    1.49e+05      40.991
     145      41            1.53e+05 pr    1.07e+05    1.49e+05      41.127
     146      40            1.50e+05 pr    1.07e+05    1.49e+05      41.256
     147      39       1    1.25e+05       1.07e+05    1.49e+05      41.525
     148      40       2    1.07e+05       1.07e+05    1.49e+05      41.575
     149      41            2.14e+05 pr    1.07e+05    1.49e+05      42.054
     150      40       1    1.25e+05       1.07e+05    1.49e+05      42.407
     151      41            1.50e+05 pr    1.07e+05    1.49e+05      42.439
     152      40         INFEASIBLE  pr    1.07e+05    1.49e+05      42.666
     153      39            2.26e+05 pr    1.07e+05    1.49e+05      42.743
     154      38            1.58e+05 pr    1.07e+05    1.49e+05      42.842
     155      37       3    1.07e+05       1.07e+05    1.49e+05      42.975
     156      38       2    1.29e+05       1.07e+05    1.49e+05      43.028
     157      39       1    1.49e+05       1.07e+05    1.49e+05      43.119
     158      40         INFEASIBLE  pr    1.07e+05    1.49e+05      44.165
     159      39            1.53e+05 pr    1.07e+05    1.49e+05      44.434
     160      38         INFEASIBLE  pr    1.07e+05    1.49e+05      44.832
     161      37       2    1.07e+05       1.07e+05    1.49e+05      44.963
     162      38       1    1.25e+05       1.07e+05    1.49e+05      45.044
     163      39            1.50e+05 pr    1.07e+05    1.49e+05      45.174
     164      38         INFEASIBLE  pr    1.07e+05    1.49e+05      45.538
     165      37         INFEASIBLE  pr    1.07e+05    1.49e+05      45.615
     166      36       1    1.25e+05       1.07e+05    1.49e+05      45.658
     167      37            2.29e+05 pr    1.07e+05    1.49e+05      45.708
     168      36            1.50e+05 pr    1.07e+05    1.49e+05      46.239
     169      35       1    1.25e+05       1.07e+05    1.49e+05      46.466
     170      36       2    1.29e+05       1.07e+05    1.49e+05      46.682
     171      37       4    1.07e+05       1.07e+05    1.49e+05      46.714
     172      38       3    1.07e+05       1.07e+05    1.49e+05      46.746
     173      39       2    1.25e+05       1.07e+05    1.49e+05      46.960
     174      40       1    1.25e+05       1.07e+05    1.49e+05      47.002
     175      41         INFEASIBLE  pr    1.07e+05    1.49e+05      47.423
     176      40            1.49e+05 pr    1.07e+05    1.49e+05      47.822
     177      39       1    1.25e+05       1.07e+05    1.49e+05      47.873
     178      40       2    1.25e+05       1.07e+05    1.49e+05      47.952
     179      41       3    1.07e+05       1.07e+05    1.49e+05      47.986
     180      42       2    1.33e+05       1.07e+05    1.49e+05      48.357
     181      43            2.14e+05 pr    1.07e+05    1.49e+05      48.713
     182      42       1    1.33e+05       1.07e+05    1.49e+05      48.755
     183      43            1.54e+05 pr    1.07e+05    1.49e+05      48.792
     184      42            1.58e+05 pr    1.07e+05    1.49e+05      48.872
     185      41         INFEASIBLE  pr    1.07e+05    1.49e+05      49.114
     186      40       1    1.25e+05       1.07e+05    1.49e+05      49.146
     187      41            2.26e+05 pr    1.07e+05    1.49e+05      50.105
     188      40            1.50e+05 pr    1.07e+05    1.49e+05      50.164
     189      39       1    1.25e+05       1.07e+05    1.49e+05      50.209
     190      40       3    1.07e+05       1.07e+05    1.49e+05      50.497
     191      41       2    1.25e+05       1.07e+05    1.49e+05      50.563
     192      42       1    1.25e+05       1.07e+05    1.49e+05      50.608
     193      43            2.28e+05 pr    1.07e+05    1.49e+05      50.677
     194      42            1.54e+05 pr    1.07e+05    1.49e+05      50.747
     195      41       1    1.25e+05       1.07e+05    1.49e+05      51.446
     196      42       2    1.49e+05       1.07e+05    1.49e+05      51.998
     197      43       3    1.07e+05       1.07e+05    1.49e+05      52.154
     198      44       2    1.07e+05       1.07e+05    1.49e+05      52.405
     199      45       1    1.31e+05       1.07e+05    1.49e+05      52.506
     200      46            1.54e+05 pr    1.07e+05    1.49e+05      52.542
     201      45            1.50e+05 pr    1.07e+05    1.49e+05      52.613
     202      44         INFEASIBLE  pr    1.07e+05    1.49e+05      52.839
     203      43       2    1.07e+05       1.07e+05    1.49e+05      52.871
     204      44       1    1.31e+05       1.07e+05    1.49e+05      52.975
     205      45            1.54e+05 pr    1.07e+05    1.49e+05      53.009
     206      44            1.50e+05 pr    1.07e+05    1.49e+05      53.091
     207      43         INFEASIBLE  pr    1.25e+05    1.49e+05      53.580
     208      42       1    1.49e+05       1.25e+05    1.49e+05      54.789
     209      43            1.54e+05 pr    1.25e+05    1.49e+05      55.796
     210      42            1.53e+05 pr    1.25e+05    1.49e+05      55.848
     211      41       1    1.49e+05       1.25e+05    1.49e+05      55.899
     212      42            2.14e+05 pr    1.25e+05    1.49e+05      55.949
     213      41            1.54e+05 pr    1.25e+05    1.49e+05      56.032
     214      40            1.53e+05 pr    1.25e+05    1.49e+05      56.078
     215      39            2.29e+05 pr    1.25e+05    1.49e+05      56.256
     216      38            1.54e+05 pr    1.25e+05    1.49e+05      56.459
     217      37            2.27e+05 pr    1.25e+05    1.49e+05      56.634
     218      36            1.50e+05 pr    1.25e+05    1.49e+05      57.286
     219      35            2.14e+05 pr    1.25e+05    1.49e+05      58.400
     220      34         INFEASIBLE  pr    1.25e+05    1.49e+05      58.775
     221      33       1    1.33e+05       1.25e+05    1.49e+05      58.828
     222      34            1.54e+05 pr    1.25e+05    1.49e+05      58.868
     223      33            1.54e+05 pr    1.25e+05    1.49e+05      58.937
     224      32       1    1.33e+05       1.25e+05    1.49e+05      59.036
     225      33       2    1.33e+05       1.25e+05    1.49e+05      59.111
     226      34       1    1.31e+05       1.25e+05    1.49e+05      59.146
     227      35            1.54e+05 pr    1.25e+05    1.49e+05      59.184
     228      34            1.49e+05 pr    1.25e+05    1.49e+05      59.479
     229      33       1    1.33e+05       1.25e+05    1.49e+05      59.675
     230      34       2    1.25e+05       1.25e+05    1.49e+05      59.746
     231      35       1    1.49e+05       1.25e+05    1.49e+05      59.794
     232      36            3.08e+05 pr    1.25e+05    1.49e+05      59.822
     233      35            1.54e+05 pr    1.25e+05    1.49e+05      59.858
     234      34       1    1.25e+05       1.25e+05    1.49e+05      60.063
     235      35       2    1.25e+05       1.25e+05    1.49e+05      60.117
     236      36       2    1.25e+05       1.25e+05    1.49e+05      60.169
     237      37            2.14e+05 pr    1.25e+05    1.49e+05      60.204
     238      36       1    1.33e+05       1.25e+05    1.49e+05      60.250
     239      37            1.54e+05 pr    1.25e+05    1.49e+05      60.281
     240      36            1.54e+05 pr    1.25e+05    1.49e+05      60.654
     241      35            2.14e+05 pr    1.25e+05    1.49e+05      60.808
     242      34       1    1.33e+05       1.25e+05    1.49e+05      60.964
     243      35            1.54e+05 pr    1.25e+05    1.49e+05      61.033
     244      34            1.57e+05 pr    1.25e+05    1.49e+05      61.572
     245      33            2.29e+05 pr    1.25e+05    1.49e+05      61.666
     246      32            1.54e+05 pr    1.25e+05    1.49e+05      62.301
     247      31            1.54e+05 pr    1.25e+05    1.49e+05      62.366
     248      30         INFEASIBLE  pr    1.25e+05    1.49e+05      62.781
     249      29            1.54e+05 pr    1.25e+05    1.49e+05      62.911
     250      28            1.54e+05 pr    1.25e+05    1.49e+05      63.310
     251      27            2.28e+05 pr    1.25e+05    1.49e+05      63.389
     252      26            1.50e+05 pr    1.25e+05    1.49e+05      63.688
     253      25         INFEASIBLE  pr    1.25e+05    1.49e+05      64.068
     254      24            1.50e+05 pr    1.25e+05    1.49e+05      64.115
     255      23            2.14e+05 pr    1.25e+05    1.49e+05      64.204
     256      22       1    1.33e+05       1.25e+05    1.49e+05      64.409

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49175688361355e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   1.65e-01 (16.51%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      64.47144 (    57.392 CPU time)
Time spent in evaluations (secs)    =       2.97847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.913        0.866     29804
   nlp_gf_jg        0.725        0.798     18466
  nlp_hess_l        0.647        0.713     18087
      solver         57.4         64.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2639
         0         0    0.0441
         0    1.0000    0.2639
    1.0000    1.0000    0.5281

Removed Variables within Vanished Phases
===================================================
 
