====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.148
       2       1       7    1.07e+05     -1.80e+308                   3.060
       3       2       6    1.07e+05     -1.80e+308                   3.284
       4       3       5    1.07e+05     -1.80e+308                   3.322
       5       4       4    1.07e+05     -1.80e+308                   3.349
       6       5       3    1.07e+05     -1.80e+308                   3.373
       7       6       2    1.07e+05     -1.80e+308                   3.391
       8       7       1    2.14e+05     -1.80e+308                   3.408
       9       8         INFEASIBLE  pr  -1.80e+308                   3.500
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       3.578
      11       6       1    1.16e+05     -1.80e+308    2.33e+05       3.707
      12       7       7    1.07e+05       1.07e+05    2.33e+05       3.797
      13       8       5    1.07e+05       1.07e+05    2.33e+05       3.875
      14       9       4    2.14e+05       1.07e+05    2.33e+05       4.180
      15      10       3    2.14e+05       1.07e+05    2.33e+05       4.571
      16      11       2    2.14e+05       1.07e+05    2.33e+05       5.333
      17      12       1    2.14e+05       1.07e+05    2.33e+05       5.362
      18      13            2.33e+05 pr    1.07e+05    2.33e+05       5.532
      19      12            2.33e+05 pr    1.07e+05    2.33e+05       5.641
      20      11       1    2.14e+05       1.07e+05    2.33e+05       5.671
      21      12         INFEASIBLE  pr    1.07e+05    2.33e+05       6.298
*     22      11       0    1.17e+05  f    1.07e+05    1.17e+05       6.535
      23       7       6    1.07e+05       1.07e+05    1.17e+05       7.063
      24       8       5    1.07e+05       1.07e+05    1.17e+05       7.137
      25       9       4    1.07e+05       1.07e+05    1.17e+05       7.203
      26      10       3    1.07e+05       1.07e+05    1.17e+05       7.574
      27      11       2    1.07e+05       1.07e+05    1.17e+05       7.650
      28      12            2.14e+05 pr    1.07e+05    1.17e+05       7.788
      29      11       1    1.16e+05       1.07e+05    1.17e+05       7.950
      30      12            2.33e+05 pr    1.07e+05    1.17e+05       8.169
      31      11            1.17e+05 pr    1.07e+05    1.17e+05       8.250
      32      10       2    1.07e+05       1.07e+05    1.17e+05       8.357
      33      11       6    1.07e+05       1.07e+05    1.17e+05       8.434
      34      12       6    1.07e+05       1.07e+05    1.17e+05       8.638
      35      13            2.14e+05 pr    1.07e+05    1.17e+05       8.967
      36      12       5    1.07e+05       1.07e+05    1.17e+05       9.028
      37      13            2.14e+05 pr    1.07e+05    1.17e+05       9.156
      38      12       4    1.12e+05       1.07e+05    1.17e+05       9.327
      39      13       3    1.12e+05       1.07e+05    1.17e+05       9.518
      40      14       2    1.12e+05       1.07e+05    1.17e+05       9.576
      41      15       1    1.12e+05       1.07e+05    1.17e+05       9.601
      42      16            2.15e+05 pr    1.07e+05    1.17e+05       9.795
      43      15            1.17e+05 pr    1.07e+05    1.17e+05      10.677
      44      14       1    1.12e+05       1.07e+05    1.17e+05      10.875
      45      15       1    1.16e+05       1.07e+05    1.17e+05      11.020
      46      16            2.14e+05 pr    1.07e+05    1.17e+05      11.056
      47      15            1.17e+05 pr    1.07e+05    1.17e+05      11.158
      48      14            2.15e+05 pr    1.07e+05    1.17e+05      11.421
      49      13            1.17e+05 pr    1.07e+05    1.17e+05      11.484
      50      12       2    1.12e+05       1.07e+05    1.17e+05      11.586
      51      13       3    1.07e+05       1.07e+05    1.17e+05      11.643
      52      14            2.14e+05 pr    1.07e+05    1.17e+05      11.963
      53      13       2    1.12e+05       1.07e+05    1.17e+05      12.543
      54      14       1    1.12e+05       1.07e+05    1.17e+05      12.576
      55      15            2.15e+05 pr    1.07e+05    1.17e+05      12.611
      56      14            1.17e+05 pr    1.07e+05    1.17e+05      15.725
      57      13       1    1.12e+05       1.07e+05    1.17e+05      15.754
      58      14       4    1.07e+05       1.07e+05    1.17e+05      15.802
      59      15       4    1.07e+05       1.07e+05    1.17e+05      15.849
      60      16            2.14e+05 pr    1.07e+05    1.17e+05      16.263
      61      15       3    1.07e+05       1.07e+05    1.17e+05      16.317
      62      16       2    1.07e+05       1.07e+05    1.17e+05      16.365
      63      17            2.14e+05 pr    1.07e+05    1.17e+05      16.430
      64      16       1    1.12e+05       1.07e+05    1.17e+05      17.023
      65      17            2.15e+05 pr    1.07e+05    1.17e+05      17.202
      66      16            1.17e+05 pr    1.07e+05    1.17e+05      17.416
      67      15       2    1.07e+05       1.07e+05    1.17e+05      17.460
      68      16         INFEASIBLE  pr    1.07e+05    1.17e+05      18.087
      69      15            2.14e+05 pr    1.07e+05    1.17e+05      18.219
      70      14       1    1.12e+05       1.07e+05    1.17e+05      18.285
      71      15            2.15e+05 pr    1.07e+05    1.17e+05      18.437
      72      14         INFEASIBLE  pr    1.07e+05    1.17e+05      19.283
      73      13       3    1.07e+05       1.07e+05    1.17e+05      19.378
      74      14       2    1.12e+05       1.07e+05    1.17e+05      19.563
      75      15       1    1.16e+05       1.07e+05    1.17e+05      19.610
      76      16            2.15e+05 pr    1.07e+05    1.17e+05      19.876
      77      15            1.17e+05 pr    1.07e+05    1.17e+05      20.525
      78      14       1    1.12e+05       1.07e+05    1.17e+05      20.598
      79      15       2    1.12e+05       1.07e+05    1.17e+05      20.797
      80      16       5    1.07e+05       1.07e+05    1.17e+05      20.938
      81      17       2    1.07e+05       1.07e+05    1.17e+05      20.999
      82      18       5    1.07e+05       1.07e+05    1.17e+05      21.104
      83      19       4    1.07e+05       1.07e+05    1.17e+05      21.263
      84      20            2.14e+05 pr    1.07e+05    1.17e+05      21.915
      85      19       3    1.07e+05       1.07e+05    1.17e+05      30.026
      86      20       2    1.07e+05       1.07e+05    1.17e+05      30.156
      87      21       1    1.12e+05       1.07e+05    1.17e+05      34.121
      88      22            2.15e+05 pr    1.07e+05    1.17e+05      34.232
      89      21            1.17e+05 pr    1.07e+05    1.17e+05      34.342
      90      20       1    1.16e+05       1.07e+05    1.17e+05      35.065
      91      21       2    1.07e+05       1.07e+05    1.17e+05      35.166
      92      22         INFEASIBLE  pr    1.07e+05    1.17e+05      35.493
      93      21       1    1.12e+05       1.07e+05    1.17e+05      35.600
      94      22         INFEASIBLE  pr    1.07e+05    1.17e+05      36.571
      95      21         INFEASIBLE  pr    1.07e+05    1.17e+05      37.375
      96      20            1.17e+05 pr    1.07e+05    1.17e+05      38.007
      97      19            1.17e+05 pr    1.07e+05    1.17e+05      38.089
      98      18       4    1.07e+05       1.07e+05    1.17e+05      38.170
      99      19       3    1.07e+05       1.07e+05    1.17e+05      38.424
     100      20       2    1.07e+05       1.07e+05    1.17e+05      38.467
     101      21       1    1.12e+05       1.07e+05    1.17e+05      38.507
     102      22            2.15e+05 pr    1.07e+05    1.17e+05      38.681
     103      21         INFEASIBLE  pr    1.07e+05    1.17e+05      39.212
     104      20       1    1.16e+05       1.07e+05    1.17e+05      39.932
     105      21       2    1.07e+05       1.07e+05    1.17e+05      40.000
     106      22       3    1.07e+05       1.07e+05    1.17e+05      40.174
     107      23       2    1.07e+05       1.07e+05    1.17e+05      40.300
     108      24       1    1.12e+05       1.07e+05    1.17e+05      40.338
     109      25            2.14e+05 pr    1.07e+05    1.17e+05      41.478
     110      24            2.15e+05 pr    1.07e+05    1.17e+05      42.061
     111      23       1    1.12e+05       1.07e+05    1.17e+05      42.448
     112      24       2    1.07e+05       1.07e+05    1.17e+05      42.591
     113      25       1    1.12e+05       1.07e+05    1.17e+05      42.688
     114      26         INFEASIBLE  pr    1.07e+05    1.17e+05      43.129
*    115      25       0    1.16e+05  f    1.07e+05    1.16e+05      43.935
     116      24         INFEASIBLE  pr    1.07e+05    1.16e+05      44.567
     117      23            1.16e+05 pr    1.07e+05    1.16e+05      44.713
     118      22            2.15e+05 pr    1.07e+05    1.16e+05      45.769
     119      21       1    1.12e+05       1.07e+05    1.16e+05      45.798
     120      22            2.15e+05 pr    1.07e+05    1.16e+05      46.138
     121      21         INFEASIBLE  pr    1.07e+05    1.16e+05      46.633
     122      20       1    1.12e+05       1.07e+05    1.16e+05      46.707
     123      21       5    1.07e+05       1.07e+05    1.16e+05      46.815
     124      22       4    1.07e+05       1.07e+05    1.16e+05      46.851
     125      23       3    1.07e+05       1.07e+05    1.16e+05      46.888
     126      24       2    1.12e+05       1.07e+05    1.16e+05      46.979
     127      25       1    1.12e+05       1.07e+05    1.16e+05      47.064
     128      26            1.17e+05 pr    1.07e+05    1.16e+05      47.177
     129      25            1.17e+05 pr    1.07e+05    1.16e+05      47.242
     130      24       1    1.12e+05       1.07e+05    1.16e+05      47.390
     131      25       4    1.07e+05       1.07e+05    1.16e+05      47.514
     132      26       3    1.12e+05       1.07e+05    1.16e+05      47.736
     133      27       2    1.12e+05       1.07e+05    1.16e+05      48.741
     134      28       1    1.12e+05       1.07e+05    1.16e+05      49.239
     135      29            1.17e+05 pr    1.07e+05    1.16e+05      49.275
     136      28         INFEASIBLE  pr    1.07e+05    1.16e+05      49.988
     137      27            2.14e+05 pr    1.07e+05    1.16e+05      50.711
     138      26       2    1.12e+05       1.07e+05    1.16e+05      50.824
     139      27       3    1.07e+05       1.07e+05    1.16e+05      50.995
     140      28       2    1.07e+05       1.07e+05    1.16e+05      51.063
     141      29       1    1.12e+05       1.07e+05    1.16e+05      51.163
     142      30            1.17e+05 pr    1.07e+05    1.16e+05      51.477
     143      29         INFEASIBLE  pr    1.07e+05    1.16e+05      51.844
     144      28       1    1.12e+05       1.07e+05    1.16e+05      51.975
     145      29       2    1.07e+05       1.07e+05    1.16e+05      52.184
     146      30       1    1.12e+05       1.07e+05    1.16e+05      52.286
     147      31            1.17e+05 pr    1.07e+05    1.16e+05      52.376
     148      30         INFEASIBLE  pr    1.07e+05    1.16e+05      52.732
     149      29         INFEASIBLE  pr    1.07e+05    1.16e+05      53.025
     150      28            1.16e+05 pr    1.07e+05    1.16e+05      53.126
     151      27         INFEASIBLE  pr    1.07e+05    1.16e+05      53.586
     152      26       1    1.12e+05       1.07e+05    1.16e+05      53.832
     153      27            1.17e+05 pr    1.07e+05    1.16e+05      53.886
     154      26         INFEASIBLE  pr    1.07e+05    1.16e+05      54.264
     155      25            2.14e+05 pr    1.07e+05    1.16e+05      54.808
     156      24            1.17e+05 pr    1.07e+05    1.16e+05      54.898
     157      23            1.17e+05 pr    1.07e+05    1.16e+05      55.008
     158      22       2    1.07e+05       1.07e+05    1.16e+05      55.076
     159      23       3    1.07e+05       1.07e+05    1.16e+05      55.172
     160      24            2.14e+05 pr    1.07e+05    1.16e+05      55.422
     161      23       2    1.07e+05       1.07e+05    1.16e+05      55.483
     162      24       1    1.12e+05       1.07e+05    1.16e+05      56.058
     163      25            1.17e+05 pr    1.07e+05    1.16e+05      56.125
     164      24            1.17e+05 pr    1.07e+05    1.16e+05      57.462
     165      23       1    1.12e+05       1.07e+05    1.16e+05      57.565
     166      24       1    1.16e+05       1.07e+05    1.16e+05      57.652
     167      25            2.15e+05 pr    1.07e+05    1.16e+05      57.684
     168      24            1.17e+05 pr    1.07e+05    1.16e+05      57.723
     169      23            1.17e+05 pr    1.07e+05    1.16e+05      57.798
     170      22         INFEASIBLE  pr    1.07e+05    1.16e+05      58.078
     171      21       2    1.07e+05       1.07e+05    1.16e+05      58.107
     172      22       1    1.12e+05       1.07e+05    1.16e+05      58.478
     173      23            1.17e+05 pr    1.07e+05    1.16e+05      58.509
     174      22            2.15e+05 pr    1.07e+05    1.16e+05      59.456
     175      21         INFEASIBLE  pr    1.07e+05    1.16e+05      59.896
     176      20       1    1.16e+05       1.07e+05    1.16e+05      60.028
     177      21            1.17e+05 pr    1.07e+05    1.16e+05      60.539
     178      20            1.17e+05 pr    1.07e+05    1.16e+05      60.613
     179      19       1    1.16e+05       1.07e+05    1.16e+05      60.768
     180      20       3    1.16e+05       1.07e+05    1.16e+05      60.929
     181      21       5    1.07e+05       1.07e+05    1.16e+05      60.964
     182      22       4    1.12e+05       1.07e+05    1.16e+05      61.082
     183      23       3    1.12e+05       1.07e+05    1.16e+05      61.131
     184      24            2.14e+05 pr    1.07e+05    1.16e+05      61.525
     185      23            2.14e+05 pr    1.07e+05    1.16e+05      63.139
     186      22       3    1.12e+05       1.07e+05    1.16e+05      63.197
     187      23       4    1.12e+05       1.07e+05    1.16e+05      64.015
     188      24       4    1.07e+05       1.07e+05    1.16e+05      64.130
     189      25       3    1.07e+05       1.07e+05    1.16e+05      64.603
     190      26            2.14e+05 pr    1.07e+05    1.16e+05      64.731
     191      25       2    1.16e+05       1.07e+05    1.16e+05      64.852
     192      26       1    1.16e+05       1.07e+05    1.16e+05      64.893
     193      27            1.17e+05 pr    1.07e+05    1.16e+05      66.332
     194      26            1.17e+05 pr    1.07e+05    1.16e+05      66.406
     195      25       1    1.16e+05       1.07e+05    1.16e+05      66.620
     196      26       3    1.07e+05       1.07e+05    1.16e+05      66.652
     197      27            2.14e+05 pr    1.07e+05    1.16e+05      66.886
     198      26       2    1.12e+05       1.07e+05    1.16e+05      68.065
     199      27       1    1.12e+05       1.07e+05    1.16e+05      68.172
     200      28            2.15e+05 pr    1.07e+05    1.16e+05      68.317
     201      27            1.17e+05 pr    1.07e+05    1.16e+05      68.404
     202      26       1    1.12e+05       1.07e+05    1.16e+05      68.474
     203      27       4    1.07e+05       1.07e+05    1.16e+05      68.644
     204      28         INFEASIBLE  pr    1.07e+05    1.16e+05      69.387
     205      27       3    1.12e+05       1.12e+05    1.16e+05      69.785
     206      28       2    1.12e+05       1.12e+05    1.16e+05      69.823
     207      29       1    1.13e+05       1.12e+05    1.16e+05      70.013
     208      30            1.17e+05 pr    1.12e+05    1.16e+05      70.066
     209      29         INFEASIBLE  pr    1.12e+05    1.16e+05      70.872
     210      28       1    1.13e+05       1.12e+05    1.16e+05      71.075
     211      29            2.15e+05 pr    1.12e+05    1.16e+05      71.122
     212      28            1.17e+05 pr    1.12e+05    1.16e+05      71.233
     213      27         INFEASIBLE  pr    1.12e+05    1.16e+05      71.862
     214      26       2    1.12e+05       1.12e+05    1.16e+05      71.957
     215      27            1.17e+05 pr    1.12e+05    1.16e+05      72.084
     216      26       1    1.16e+05       1.12e+05    1.16e+05      72.128
     217      27            1.17e+05 pr    1.12e+05    1.16e+05      72.308
     218      26            1.17e+05 pr    1.12e+05    1.16e+05      72.365
     219      25         INFEASIBLE  pr    1.12e+05    1.16e+05      72.804
     220      24            2.14e+05 pr    1.12e+05    1.16e+05      73.228
     221      23            1.16e+05 pr    1.12e+05    1.16e+05      73.592
     222      22            1.17e+05 pr    1.12e+05    1.16e+05      73.727
     223      21            1.17e+05 pr    1.12e+05    1.16e+05      73.784
     224      20       3    1.12e+05       1.12e+05    1.16e+05      73.845
     225      21            2.14e+05 pr    1.12e+05    1.16e+05      74.121
     226      20       2    1.13e+05       1.12e+05    1.16e+05      74.339
     227      21       1    1.13e+05       1.12e+05    1.16e+05      74.468
     228      22            1.17e+05 pr    1.12e+05    1.16e+05      74.534
     229      21            2.15e+05 pr    1.12e+05    1.16e+05      75.163
     230      20       1    1.13e+05       1.12e+05    1.16e+05      75.201
     231      21       1    1.12e+05       1.12e+05    1.16e+05      75.229
     232      22            2.15e+05 pr    1.12e+05    1.16e+05      75.652
     233      21         INFEASIBLE  pr    1.12e+05    1.16e+05      76.456
     234      20            1.17e+05 pr    1.12e+05    1.16e+05      76.505
     235      19         INFEASIBLE  pr    1.12e+05    1.16e+05      76.873
     236      18       3    1.12e+05       1.12e+05    1.16e+05      76.906
     237      19         FAILED -400       1.12e+05    1.16e+05      87.214
     238      20       1    1.16e+05       1.12e+05    1.16e+05      87.293
     239      21            2.33e+05 pr    1.12e+05    1.16e+05      87.522
     240      20            1.17e+05 pr    1.12e+05    1.16e+05      87.555
     241      19       1    1.12e+05       1.12e+05    1.16e+05      87.684
     242      20       2    1.13e+05       1.12e+05    1.16e+05      87.966
     243      21       1    1.12e+05       1.12e+05    1.16e+05      88.010
     244      22         INFEASIBLE  pr    1.12e+05    1.16e+05      88.709
     245      21            1.17e+05 pr    1.12e+05    1.16e+05      89.186
     246      20       1    1.13e+05       1.12e+05    1.16e+05      90.704
     247      21            1.17e+05 pr    1.12e+05    1.16e+05      90.805
     248      20            1.17e+05 pr    1.12e+05    1.16e+05      90.904
     249      19       1    1.13e+05       1.12e+05    1.16e+05      90.951
     250      20            2.14e+05 pr    1.12e+05    1.16e+05      91.090
     251      19            1.17e+05 pr    1.12e+05    1.16e+05      91.116
     252      18         INFEASIBLE  pr    1.12e+05    1.16e+05      91.489
     253      17            2.15e+05 pr    1.12e+05    1.16e+05      91.851
     254      16         INFEASIBLE  pr    1.12e+05    1.16e+05      92.059
     255      15       2    1.13e+05       1.12e+05    1.16e+05      92.305
     256      16       1    1.13e+05       1.12e+05    1.16e+05      93.375

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807245995e+05
Final integrality gap (abs / rel)   =  4.90e+03 /   4.21e-02 ( 4.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      93.42796 (    67.200 CPU time)
Time spent in evaluations (secs)    =       4.29724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.23     32944
   nlp_gf_jg        0.846         1.11     21352
  nlp_hess_l        0.738         1.04     20950
      solver         67.2         93.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
