====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.138
       2       1       7    1.07e+05     -1.80e+308                   2.603
       3       2       6    1.07e+05     -1.80e+308                   2.661
       4       3       5    1.07e+05     -1.80e+308                   2.715
       5       4       4    1.07e+05     -1.80e+308                   2.784
       6       5       3    1.07e+05     -1.80e+308                   2.899
       7       6       2    1.07e+05     -1.80e+308                   2.948
       8       7         INFEASIBLE  pr  -1.80e+308                   3.101
       9       6       1    4.58e+05     -1.80e+308                   5.101
      10       7         INFEASIBLE  pr  -1.80e+308                   5.536
*     11       6       0    4.61e+05  f  -1.80e+308    4.61e+05       5.953
      12       5       2    1.07e+05     -1.80e+308    4.61e+05       6.032
      13       6       7    1.07e+05       1.07e+05    4.61e+05       6.222
      14       7       4    1.07e+05       1.07e+05    4.61e+05       6.313
      15       8       3    2.14e+05       1.07e+05    4.61e+05       7.311
      16       9       2    2.14e+05       1.07e+05    4.61e+05       7.774
      17      10         INFEASIBLE  pr    1.07e+05    4.61e+05       8.012
      18       9       1    2.16e+05       1.07e+05    4.61e+05       8.190
      19      10         INFEASIBLE  pr    1.07e+05    4.61e+05       8.787
      20       9         INFEASIBLE  pr    1.07e+05    4.61e+05       9.195
      21       8       2    2.14e+05       1.07e+05    4.61e+05       9.399
      22       9       3    2.14e+05       1.07e+05    4.61e+05       9.846
      23      10       5    1.07e+05       1.07e+05    4.61e+05       9.930
      24      11       4    1.74e+05       1.07e+05    4.61e+05      13.873
      25      12       3    3.48e+05       1.07e+05    4.61e+05      14.153
      26      13         INFEASIBLE  pr    1.07e+05    4.61e+05      14.334
      27      12       2    3.48e+05       1.07e+05    4.61e+05      14.497
      28      13       1    3.48e+05       1.07e+05    4.61e+05      14.547
      29      14            4.61e+05 pr    1.07e+05    4.61e+05      14.596
      30      13            4.61e+05 pr    1.07e+05    4.61e+05      15.121
      31      12       1    3.48e+05       1.07e+05    4.61e+05      15.281
      32      13       4    3.48e+05       1.07e+05    4.61e+05      15.536
      33      14         INFEASIBLE  pr    1.07e+05    4.61e+05      15.880
      34      13       3    3.48e+05       1.07e+05    4.61e+05      16.339
      35      14       2    4.58e+05       1.07e+05    4.61e+05      16.417
      36      15         INFEASIBLE  pr    1.07e+05    4.61e+05      16.638
      37      14       1    3.48e+05       1.07e+05    4.61e+05      18.132
      38      15            4.61e+05 pr    1.07e+05    4.61e+05      18.367
      39      14         INFEASIBLE  pr    1.07e+05    4.61e+05      18.740
      40      13       2    3.48e+05       1.07e+05    4.61e+05      19.582
      41      14       1    4.58e+05       1.07e+05    4.61e+05      20.047
      42      15         INFEASIBLE  pr    1.07e+05    4.61e+05      20.578
      43      14            4.74e+05 pr    1.07e+05    4.61e+05      20.688
      44      13       1    4.58e+05       1.07e+05    4.61e+05      20.734
      45      14         INFEASIBLE  pr    1.07e+05    4.61e+05      20.888
      46      13            4.74e+05 pr    1.07e+05    4.61e+05      20.941
      47      12         INFEASIBLE  pr    1.07e+05    4.61e+05      21.522
      48      11       3    3.48e+05       1.07e+05    4.61e+05      21.827
      49      12       6    1.07e+05       1.07e+05    4.61e+05      22.392
      50      13       5    1.07e+05       1.07e+05    4.61e+05      22.445
      51      14       4    1.07e+05       1.07e+05    4.61e+05      22.575
      52      15         INFEASIBLE  pr    1.07e+05    4.61e+05      22.922
      53      14       3    1.07e+05       1.07e+05    4.61e+05      23.611
      54      15       2    1.07e+05       1.07e+05    4.61e+05      23.652
      55      16       1    2.16e+05       1.07e+05    4.61e+05      23.890
      56      17         INFEASIBLE  pr    1.07e+05    4.61e+05      24.470
      57      16         INFEASIBLE  pr    1.07e+05    4.61e+05      24.999
      58      15         INFEASIBLE  pr    1.07e+05    4.61e+05      25.553
      59      14       2    1.07e+05       1.07e+05    4.61e+05      25.595
      60      15       6    1.07e+05       1.07e+05    4.61e+05      25.779
      61      16       3    1.07e+05       1.07e+05    4.61e+05      25.851
      62      17         INFEASIBLE  pr    1.07e+05    4.61e+05      26.328
      63      16       2    2.14e+05       1.07e+05    4.61e+05      27.333
      64      17       1    3.94e+05       1.07e+05    4.61e+05      28.326
      65      18         INFEASIBLE  pr    1.07e+05    4.61e+05      28.589
      66      17            4.61e+05 pr    1.07e+05    4.61e+05      28.882
      67      16         INFEASIBLE  pr    1.07e+05    4.61e+05      29.506
      68      15       5    1.07e+05       1.07e+05    4.61e+05      29.613
      69      16       4    1.07e+05       1.07e+05    4.61e+05      29.666
      70      17       3    1.74e+05       1.07e+05    4.61e+05      29.820
      71      18       2    2.16e+05       1.07e+05    4.61e+05      29.866
      72      19       1    2.16e+05       1.07e+05    4.61e+05      29.938
      73      20            4.78e+05 pr    1.07e+05    4.61e+05      31.101
      74      19            4.86e+05 pr    1.07e+05    4.61e+05      31.469
      75      18       1    2.16e+05       1.07e+05    4.61e+05      31.576
      76      19       4    1.07e+05       1.07e+05    4.61e+05      31.629
      77      20         INFEASIBLE  pr    1.07e+05    4.61e+05      32.195
      78      19       3    1.73e+05       1.07e+05    4.61e+05      32.602
      79      20       2    2.10e+05       1.07e+05    4.61e+05      32.687
      80      21       1    2.17e+05       1.07e+05    4.61e+05      32.769
*     81      22       0    4.47e+05  f    1.07e+05    4.47e+05      33.065
      82      21         INFEASIBLE  pr    1.07e+05    4.47e+05      33.400
      83      20       1    2.13e+05       1.07e+05    4.47e+05      33.451
      84      21       6    1.07e+05       1.07e+05    4.47e+05      33.503
      85      22       5    1.07e+05       1.07e+05    4.47e+05      33.558
      86      23       4    2.15e+05       1.07e+05    4.47e+05      34.546
      87      24       3    2.14e+05       1.07e+05    4.47e+05      35.461
      88      25       2    2.15e+05       1.07e+05    4.47e+05      35.748
      89      26       1    2.16e+05       1.07e+05    4.47e+05      36.948
      90      27         INFEASIBLE  pr    1.07e+05    4.47e+05      37.123
      91      26            4.78e+05 pr    1.07e+05    4.47e+05      37.275
      92      25       1    2.16e+05       1.07e+05    4.47e+05      38.203
      93      26       5    1.07e+05       1.07e+05    4.47e+05      38.387
      94      27         INFEASIBLE  pr    1.07e+05    4.47e+05      39.154
      95      26       4    1.74e+05       1.07e+05    4.47e+05      40.120
      96      27       3    1.73e+05       1.07e+05    4.47e+05      40.197
      97      28       2    2.15e+05       1.07e+05    4.47e+05      40.399
      98      29       1    2.17e+05       1.07e+05    4.47e+05      40.610
      99      30         INFEASIBLE  pr    1.07e+05    4.47e+05      41.044
     100      29            4.76e+05 pr    1.07e+05    4.47e+05      41.468
     101      28       1    3.48e+05       1.07e+05    4.47e+05      43.623
     102      29       1    2.16e+05       1.07e+05    4.47e+05      43.849
     103      30            4.61e+05 pr    1.07e+05    4.47e+05      43.901
     104      29         INFEASIBLE  pr    1.07e+05    4.47e+05      44.388
     105      28            4.61e+05 pr    1.07e+05    4.47e+05      44.455
     106      27            4.58e+05 pr    1.07e+05    4.47e+05      44.834
     107      26       2    3.48e+05       1.07e+05    4.47e+05      45.079
     108      27            4.55e+05 pr    1.07e+05    4.47e+05      45.373
     109      26       1    3.48e+05       1.07e+05    4.47e+05      45.452
     110      27            4.61e+05 pr    1.07e+05    4.47e+05      46.017
     111      26         FAILED -400       1.07e+05    4.47e+05      56.947
     112      25       1    3.49e+05       1.07e+05    4.47e+05      58.201
     113      26       4    1.73e+05       1.07e+05    4.47e+05      60.027
     114      27       5    1.07e+05       1.07e+05    4.47e+05      60.138
     115      28       4    1.74e+05       1.07e+05    4.47e+05      60.513
     116      29       3    3.38e+05       1.07e+05    4.47e+05      60.656
     117      30       2    3.38e+05       1.07e+05    4.47e+05      60.732
     118      31       1    3.93e+05       1.07e+05    4.47e+05      61.085
     119      32            4.85e+05 pr    1.07e+05    4.47e+05      61.184
     120      31            4.64e+05 pr    1.07e+05    4.47e+05      61.406
     121      30            4.74e+05 pr    1.07e+05    4.47e+05      61.673
     122      29       2    3.38e+05       1.07e+05    4.47e+05      61.731
     123      30         INFEASIBLE  pr    1.07e+05    4.47e+05      62.203
     124      29       1    3.87e+05       1.07e+05    4.47e+05      62.266
     125      30            4.61e+05 pr    1.07e+05    4.47e+05      62.309
     126      29            4.60e+05 pr    1.07e+05    4.47e+05      62.710
     127      28            4.60e+05 pr    1.07e+05    4.47e+05      63.177
     128      27         INFEASIBLE  pr    1.07e+05    4.47e+05      63.900
     129      26       3    1.73e+05       1.07e+05    4.47e+05      63.970
     130      27       2    1.74e+05       1.07e+05    4.47e+05      64.017
     131      28       1    3.73e+05       1.07e+05    4.47e+05      65.714
     132      29         INFEASIBLE  pr    1.07e+05    4.47e+05      65.949
     133      28            4.74e+05 pr    1.07e+05    4.47e+05      66.032
     134      27         INFEASIBLE  pr    1.07e+05    4.47e+05      66.350
     135      26       2    1.74e+05       1.07e+05    4.47e+05      66.423
     136      27       4    1.07e+05       1.07e+05    4.47e+05      66.489
     137      28       3    1.07e+05       1.07e+05    4.47e+05      66.560
     138      29       2    1.07e+05       1.07e+05    4.47e+05      66.611
     139      30       1    3.48e+05       1.07e+05    4.47e+05      67.047
     140      31            4.61e+05 pr    1.07e+05    4.47e+05      67.092
     141      30            4.61e+05 pr    1.07e+05    4.47e+05      67.590
     142      29            4.54e+05 pr    1.07e+05    4.47e+05      67.975
     143      28       2    1.07e+05       1.07e+05    4.47e+05      68.019
     144      29         INFEASIBLE  pr    1.07e+05    4.47e+05      69.350
     145      28       1    3.60e+05       1.07e+05    4.47e+05      69.901
     146      29            4.58e+05 pr    1.07e+05    4.47e+05      70.144
     147      28            4.60e+05 pr    1.07e+05    4.47e+05      70.388
     148      27       3    1.07e+05       1.07e+05    4.47e+05      70.439
     149      28       2    1.74e+05       1.07e+05    4.47e+05      71.343
     150      29       1    3.57e+05       1.07e+05    4.47e+05      72.078
     151      30            4.69e+05 pr    1.07e+05    4.47e+05      72.758
     152      29            4.61e+05 pr    1.07e+05    4.47e+05      72.887
     153      28       1    3.48e+05       1.07e+05    4.47e+05      73.992
     154      29            4.55e+05 pr    1.07e+05    4.47e+05      74.206
*    155      28       0    4.46e+05  f    1.07e+05    4.46e+05      74.829
     156      27            4.74e+05 pr    1.07e+05    4.46e+05      75.364
     157      26       1    3.73e+05       1.07e+05    4.46e+05      75.483
     158      27         INFEASIBLE  pr    1.07e+05    4.46e+05      75.976
     159      26            4.74e+05 pr    1.07e+05    4.46e+05      76.042
     160      25         INFEASIBLE  pr    1.07e+05    4.46e+05      76.472
     161      24       3    1.74e+05       1.07e+05    4.46e+05      76.535
     162      25         INFEASIBLE  pr    1.07e+05    4.46e+05      77.036
     163      24       2    2.15e+05       1.07e+05    4.46e+05      77.562
     164      25       1    2.16e+05       1.07e+05    4.46e+05      77.620
     165      26            4.74e+05 pr    1.07e+05    4.46e+05      81.584
     166      25         INFEASIBLE  pr    1.07e+05    4.46e+05      82.376
     167      24       1    2.16e+05       1.07e+05    4.46e+05      82.453
     168      25       5    1.07e+05       1.07e+05    4.46e+05      82.888
     169      26       4    1.07e+05       1.07e+05    4.46e+05      82.962
     170      27       3    1.07e+05       1.07e+05    4.46e+05      83.023
     171      28         INFEASIBLE  pr    1.07e+05    4.46e+05      83.351
     172      27       2    1.74e+05       1.07e+05    4.46e+05      84.072
     173      28       1    2.17e+05       1.07e+05    4.46e+05      84.329
     174      29         INFEASIBLE  pr    1.07e+05    4.46e+05      84.646
     175      28         INFEASIBLE  pr    1.07e+05    4.46e+05      85.256
     176      27       1    3.48e+05       1.07e+05    4.46e+05      86.366
     177      28       3    1.07e+05       1.07e+05    4.46e+05      86.404
     178      29       2    1.74e+05       1.07e+05    4.46e+05      86.643
     179      30       1    3.52e+05       1.07e+05    4.46e+05      86.717
     180      31            4.86e+05 pr    1.07e+05    4.46e+05      86.778
     181      30            4.74e+05 pr    1.07e+05    4.46e+05      86.823
     182      29         INFEASIBLE  pr    1.07e+05    4.46e+05      87.425
     183      28         INFEASIBLE  pr    1.07e+05    4.46e+05      87.988
     184      27         INFEASIBLE  pr    1.07e+05    4.46e+05      88.480
     185      26         INFEASIBLE  pr    1.07e+05    4.46e+05      88.822
     186      25       4    1.07e+05       1.07e+05    4.46e+05      88.871
     187      26       3    1.07e+05       1.07e+05    4.46e+05      88.985
     188      27       2    1.07e+05       1.07e+05    4.46e+05      90.472
     189      28       1    2.16e+05       1.07e+05    4.46e+05      91.499
     190      29            4.61e+05 pr    1.07e+05    4.46e+05      91.551
     191      28         INFEASIBLE  pr    1.07e+05    4.46e+05      92.067
     192      27         INFEASIBLE  pr    1.07e+05    4.46e+05      92.605
     193      26       2    1.07e+05       1.07e+05    4.46e+05      92.701
     194      27       3    1.07e+05       1.07e+05    4.46e+05      93.108
     195      28       2    1.07e+05       1.07e+05    4.46e+05      93.151
     196      29       1    3.48e+05       1.07e+05    4.46e+05      93.301
     197      30            4.74e+05 pr    1.07e+05    4.46e+05      93.360
     198      29         INFEASIBLE  pr    1.07e+05    4.46e+05      93.731
     199      28         INFEASIBLE  pr    1.07e+05    4.46e+05      94.067
     200      27       2    1.07e+05       1.07e+05    4.46e+05      94.110
     201      28       1    2.16e+05       1.07e+05    4.46e+05      94.453
     202      29            4.74e+05 pr    1.07e+05    4.46e+05      94.560
     203      28         INFEASIBLE  pr    1.07e+05    4.46e+05      94.973
     204      27         INFEASIBLE  pr    1.07e+05    4.46e+05      95.297
     205      26       1    2.16e+05       1.07e+05    4.46e+05      95.928
     206      27            4.74e+05 pr    1.07e+05    4.46e+05      96.070
     207      26         INFEASIBLE  pr    1.07e+05    4.46e+05      96.479
     208      25         INFEASIBLE  pr    1.73e+05    4.46e+05      97.112
     209      24            4.74e+05 pr    1.73e+05    4.46e+05      97.187
     210      23         INFEASIBLE  pr    1.73e+05    4.46e+05      97.500
     211      22       2    3.48e+05       1.73e+05    4.46e+05      97.945
     212      23       2    3.48e+05       1.74e+05    4.46e+05      98.663
     213      24       3    2.17e+05       1.74e+05    4.46e+05     106.492
     214      25       2    2.15e+05       1.74e+05    4.46e+05     107.623
     215      26       3    2.16e+05       2.13e+05    4.46e+05     107.954
     216      27            4.60e+05 pr    2.13e+05    4.46e+05     108.086
     217      26       2    2.16e+05       2.13e+05    4.46e+05     108.215
     218      27         INFEASIBLE  pr    2.13e+05    4.46e+05     108.694
     219      26       1    2.16e+05       2.13e+05    4.46e+05     108.882
     220      27            4.77e+05 pr    2.13e+05    4.46e+05     109.144
     221      26         INFEASIBLE  pr    2.13e+05    4.46e+05     109.640
     222      25       2    2.12e+05       2.13e+05    4.46e+05     109.802
     223      26       1    2.12e+05       2.13e+05    4.46e+05     109.860
     224      27            4.61e+05 pr    2.13e+05    4.46e+05     110.184
     225      26            4.47e+05 pr    2.13e+05    4.46e+05     111.255
     226      25       1    2.16e+05       2.13e+05    4.46e+05     111.410
     227      26         INFEASIBLE  pr    2.14e+05    4.46e+05     111.744
     228      25            4.61e+05 pr    2.14e+05    4.46e+05     112.521
     229      24         INFEASIBLE  pr    2.14e+05    4.46e+05     112.837
     230      23       1    2.13e+05       2.14e+05    4.46e+05     113.610
     231      24            4.74e+05 pr    2.14e+05    4.46e+05     113.887
     232      23            4.47e+05 pr    2.14e+05    4.46e+05     114.277
     233      22         INFEASIBLE  pr    2.14e+05    4.46e+05     114.762
     234      21       2    2.10e+05       2.14e+05    4.46e+05     114.960
     235      22       1    2.17e+05       2.14e+05    4.46e+05     115.034
     236      23            4.85e+05 pr    2.14e+05    4.46e+05     115.452
     237      22         INFEASIBLE  pr    2.14e+05    4.46e+05     116.118
     238      21       1    2.13e+05       2.14e+05    4.46e+05     116.169
     239      22            4.74e+05 pr    2.14e+05    4.46e+05     116.380
     240      21         INFEASIBLE  pr    2.14e+05    4.46e+05     116.832
     241      20       2    2.10e+05       2.14e+05    4.46e+05     116.993
     242      21       1    2.17e+05       2.14e+05    4.46e+05     117.078
     243      22         INFEASIBLE  pr    2.14e+05    4.46e+05     117.744
     244      21         INFEASIBLE  pr    2.14e+05    4.46e+05     118.260
     245      20       1    2.13e+05       2.14e+05    4.46e+05     118.329
     246      21            4.60e+05 pr    2.14e+05    4.46e+05     118.517
     247      20         INFEASIBLE  pr    2.14e+05    4.46e+05     119.166
     248      19       1    3.48e+05       2.14e+05    4.46e+05     119.279
     249      20            4.60e+05 pr    2.14e+05    4.46e+05     119.771
     250      19         INFEASIBLE  pr    2.14e+05    4.46e+05     120.075
     251      18       1    3.48e+05       2.14e+05    4.46e+05     120.241
     252      19       2    2.14e+05       2.14e+05    4.46e+05     120.449
     253      20       1    2.17e+05       2.14e+05    4.46e+05     120.654
     254      21         INFEASIBLE  pr    2.14e+05    4.46e+05     121.028
     255      20         INFEASIBLE  pr    2.14e+05    4.46e+05     121.636
     256      19       1    2.17e+05       2.14e+05    4.46e+05     121.689

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290689282576e+05
Final integrality gap (abs / rel)   =  2.32e+05 /   5.20e-01 (51.97%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     121.74972 (    87.213 CPU time)
Time spent in evaluations (secs)    =       5.81857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.72     40902
   nlp_gf_jg         1.13         1.54     28473
  nlp_hess_l            1         1.43     28155
      solver         87.2          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1308
         0         0    0.4175
    1.0000    1.0000    0.1332
         0         0    0.4185

Removed Variables within Vanished Phases
===================================================
 
