====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.542
       2       1       7    1.07e+05       1.07e+05                   0.722
       3       2       6    1.07e+05       1.07e+05                   0.746
       4       3       5    1.07e+05       1.07e+05                   0.776
       5       4       4    1.07e+05       1.07e+05                   0.854
       6       5       3    1.07e+05       1.07e+05                   0.886
       7       6       2    1.07e+05       1.07e+05                   0.935
       8       7       1    2.14e+05       1.07e+05                   0.967
       9       8         INFEASIBLE  pr    1.07e+05                   1.100
*     10       7       0    4.43e+05  f    1.07e+05    4.43e+05       1.376
      11       6       1    2.18e+05       1.07e+05    4.43e+05       1.475
      12       7       5    1.07e+05       1.07e+05    4.43e+05       1.516
      13       8       4    1.55e+05       1.07e+05    4.43e+05       2.015
      14       9       3    1.56e+05       1.07e+05    4.43e+05       2.082
      15      10       2    2.14e+05       1.07e+05    4.43e+05       2.357
      16      11         FAILED -400       1.07e+05    4.43e+05      13.135
      17      12            4.43e+05 pr    1.07e+05    4.43e+05      13.191
*     18      11       0    2.27e+05  f    1.07e+05    2.27e+05      13.363
      19      10       1    2.11e+05       1.07e+05    2.27e+05      13.935
      20      11       4    1.42e+05       1.07e+05    2.27e+05      15.128
      21      12       6    1.07e+05       1.07e+05    2.27e+05      15.184
      22      13       5    1.07e+05       1.07e+05    2.27e+05      16.325
      23      14       4    1.07e+05       1.07e+05    2.27e+05      16.708
      24      15       3    1.07e+05       1.07e+05    2.27e+05      16.794
      25      16       2    1.42e+05       1.07e+05    2.27e+05      17.064
      26      17       1    2.14e+05       1.07e+05    2.27e+05      17.130
      27      18            4.32e+05 pr    1.07e+05    2.27e+05      17.210
      28      17         INFEASIBLE  pr    1.07e+05    2.27e+05      17.518
      29      16       1    1.60e+05       1.07e+05    2.27e+05      17.618
      30      17       4    1.07e+05       1.07e+05    2.27e+05      17.687
      31      18       5    1.07e+05       1.07e+05    2.27e+05      18.368
      32      19       3    1.07e+05       1.07e+05    2.27e+05      18.419
      33      20       2    2.14e+05       1.07e+05    2.27e+05      18.685
      34      21       1    2.14e+05       1.07e+05    2.27e+05      18.887
      35      22            4.43e+05 pr    1.07e+05    2.27e+05      18.981
      36      21         INFEASIBLE  pr    1.07e+05    2.27e+05      19.735
      37      20       1    2.14e+05       1.07e+05    2.27e+05      19.797
      38      21       2    2.14e+05       1.07e+05    2.27e+05      20.861
      39      22       7    1.07e+05       1.07e+05    2.27e+05      22.193
      40      23       2    1.07e+05       1.07e+05    2.27e+05      22.247
      41      24       4    1.07e+05       1.07e+05    2.27e+05      22.350
      42      25       3    1.55e+05       1.07e+05    2.27e+05      22.604
      43      26       2    2.14e+05       1.07e+05    2.27e+05      23.787
      44      27       1    2.14e+05       1.07e+05    2.27e+05      24.034
      45      28         INFEASIBLE  pr    1.07e+05    2.27e+05      24.754
      46      27            2.85e+05 pr    1.07e+05    2.27e+05      24.966
      47      26       1    2.14e+05       1.07e+05    2.27e+05      25.341
      48      27       4    1.07e+05       1.07e+05    2.27e+05      25.408
      49      28       3    1.07e+05       1.07e+05    2.27e+05      25.497
      50      29       2    1.07e+05       1.07e+05    2.27e+05      25.570
      51      30       1    1.58e+05       1.07e+05    2.27e+05      25.668
      52      31            2.27e+05 pr    1.07e+05    2.27e+05      25.970
      53      30            2.34e+05 pr    1.07e+05    2.27e+05      26.290
      54      29       1    1.70e+05       1.07e+05    2.27e+05      28.646
      55      30       3    1.07e+05       1.07e+05    2.27e+05      28.688
      56      31       2    1.07e+05       1.07e+05    2.27e+05      28.787
      57      32       1    1.54e+05       1.07e+05    2.27e+05      29.098
      58      33            2.33e+05 pr    1.07e+05    2.27e+05      29.529
      59      32         INFEASIBLE  pr    1.07e+05    2.27e+05      30.056
      60      31         INFEASIBLE  pr    1.07e+05    2.27e+05      30.409
      61      30       2    1.48e+05       1.07e+05    2.27e+05      30.780
      62      31       1    2.14e+05       1.07e+05    2.27e+05      31.608
*     63      32       0    2.18e+05  f    1.07e+05    2.18e+05      32.677
      64      31            2.33e+05 pr    1.07e+05    2.18e+05      33.330
      65      30       1    2.14e+05       1.07e+05    2.18e+05      33.405
      66      31       2    1.57e+05       1.07e+05    2.18e+05      37.065
      67      32       1    2.14e+05       1.07e+05    2.18e+05      37.098
      68      33         INFEASIBLE  pr    1.07e+05    2.18e+05      37.560
      69      32            4.31e+05 pr    1.07e+05    2.18e+05      37.795
      70      31       1    2.14e+05       1.07e+05    2.18e+05      38.151
      71      32            2.21e+05 pr    1.07e+05    2.18e+05      38.536
      72      31         INFEASIBLE  pr    1.07e+05    2.18e+05      38.677
      73      30       1    1.60e+05       1.07e+05    2.18e+05      39.655
      74      31       1    1.62e+05       1.07e+05    2.18e+05      39.773
      75      32       3    1.57e+05       1.07e+05    2.18e+05      40.350
      76      33       3    1.07e+05       1.07e+05    2.18e+05      40.784
      77      34       2    1.46e+05       1.07e+05    2.18e+05      41.002
      78      35       1    1.62e+05       1.07e+05    2.18e+05      41.073
      79      36            2.87e+05 pr    1.07e+05    2.18e+05      41.748
      80      35            2.33e+05 pr    1.07e+05    2.18e+05      41.990
      81      34       1    1.62e+05       1.07e+05    2.18e+05      42.326
      82      35       2    1.62e+05       1.07e+05    2.18e+05      43.776
      83      36       4    1.07e+05       1.07e+05    2.18e+05      43.811
      84      37       3    2.14e+05       1.07e+05    2.18e+05      44.361
      85      38       2    2.14e+05       1.07e+05    2.18e+05      44.448
      86      39       1    2.14e+05       1.07e+05    2.18e+05      45.556
      87      40            4.32e+05 pr    1.07e+05    2.18e+05      45.630
      88      39            3.19e+05 pr    1.07e+05    2.18e+05      46.292
      89      38       1    2.14e+05       1.07e+05    2.18e+05      46.327
      90      39       3    2.14e+05       1.07e+05    2.18e+05      46.936
      91      40       3    1.07e+05       1.07e+05    2.18e+05      47.015
      92      41       2    2.14e+05       1.07e+05    2.18e+05      47.232
      93      42       1    2.14e+05       1.07e+05    2.18e+05      47.263
      94      43            4.28e+05 pr    1.07e+05    2.18e+05      47.490
      95      42            4.30e+05 pr    1.07e+05    2.18e+05      48.372
      96      41       1    1.58e+05       1.07e+05    2.18e+05      48.495
      97      42       2    1.33e+05       1.07e+05    2.18e+05      49.348
      98      43       3    1.07e+05       1.07e+05    2.18e+05      49.557
      99      44       2    1.42e+05       1.07e+05    2.18e+05      49.664
     100      45       1    1.62e+05       1.07e+05    2.18e+05      49.752
     101      46            2.81e+05 pr    1.07e+05    2.18e+05      49.837
     102      45            2.33e+05 pr    1.07e+05    2.18e+05      50.049
     103      44         INFEASIBLE  pr    1.07e+05    2.18e+05      50.853
     104      43         INFEASIBLE  pr    1.07e+05    2.18e+05      51.369
     105      42       1    1.77e+05       1.07e+05    2.18e+05      51.786
     106      43            3.21e+05 pr    1.07e+05    2.18e+05      51.901
*    107      42       0    2.15e+05  f    1.07e+05    2.15e+05      52.276
     108      41       1    2.14e+05       1.07e+05    2.15e+05      52.999
     109      42            2.18e+05 pr    1.07e+05    2.15e+05      53.235
     110      41            2.34e+05 pr    1.07e+05    2.15e+05      53.343
     111      40            2.21e+05 pr    1.07e+05    2.15e+05      53.461
     112      39            2.34e+05 pr    1.07e+05    2.15e+05      53.525
     113      38            2.34e+05 pr    1.07e+05    2.15e+05      54.826
     114      37       2    1.42e+05       1.07e+05    2.15e+05      55.497
     115      38       1    2.14e+05       1.07e+05    2.15e+05      55.611
     116      39            4.32e+05 pr    1.07e+05    2.15e+05      56.043
     117      38            3.11e+05 pr    1.07e+05    2.15e+05      56.453
     118      37       1    1.60e+05       1.07e+05    2.15e+05      56.730
     119      38       6    1.07e+05       1.07e+05    2.15e+05      56.964
     120      39       5    1.07e+05       1.07e+05    2.15e+05      57.011
     121      40       4    1.07e+05       1.07e+05    2.15e+05      57.070
     122      41       3    1.07e+05       1.07e+05    2.15e+05      59.251
     123      42       2    2.14e+05       1.07e+05    2.15e+05      59.621
     124      43       1    2.14e+05       1.07e+05    2.15e+05      59.677
     125      44            4.32e+05 pr    1.07e+05    2.15e+05      59.886
     126      43            4.28e+05 pr    1.07e+05    2.15e+05      60.158
     127      42       1    2.14e+05       1.07e+05    2.15e+05      60.229
     128      43       5    1.07e+05       1.07e+05    2.15e+05      60.336
     129      44       4    1.42e+05       1.07e+05    2.15e+05      60.909
     130      45       3    1.42e+05       1.07e+05    2.15e+05      60.986
     131      46       2    1.42e+05       1.07e+05    2.15e+05      61.134
     132      47            2.18e+05 pr    1.07e+05    2.15e+05      61.170
     133      46       1    1.62e+05       1.07e+05    2.15e+05      61.210
     134      47            2.81e+05 pr    1.07e+05    2.15e+05      61.238
     135      46            2.20e+05 pr    1.07e+05    2.15e+05      62.223
     136      45         INFEASIBLE  pr    1.07e+05    2.15e+05      62.754
     137      44       3    1.42e+05       1.07e+05    2.15e+05      62.923
     138      45         INFEASIBLE  pr    1.07e+05    2.15e+05      63.240
     139      44       2    1.42e+05       1.07e+05    2.15e+05      63.814
     140      45       1    1.56e+05       1.07e+05    2.15e+05      63.902
     141      46            2.34e+05 pr    1.07e+05    2.15e+05      63.992
     142      45         INFEASIBLE  pr    1.07e+05    2.15e+05      64.481
     143      44       1    1.60e+05       1.07e+05    2.15e+05      64.520
     144      45       3    1.07e+05       1.07e+05    2.15e+05      64.553
     145      46       2    1.57e+05       1.07e+05    2.15e+05      65.202
     146      47       2    2.14e+05       1.07e+05    2.15e+05      65.408
     147      48       1    2.14e+05       1.07e+05    2.15e+05      65.714
     148      49            2.27e+05 pr    1.07e+05    2.15e+05      66.362
     149      48         INFEASIBLE  pr    1.07e+05    2.15e+05      66.775
     150      47       1    2.14e+05       1.07e+05    2.15e+05      67.208
     151      48       2    1.42e+05       1.07e+05    2.15e+05      69.033
     152      49       4    1.07e+05       1.07e+05    2.15e+05      69.065
     153      50       3    2.14e+05       1.07e+05    2.15e+05      69.709
     154      51       2    2.14e+05       1.07e+05    2.15e+05      69.784
     155      52       1    2.14e+05       1.07e+05    2.15e+05      70.428
     156      53            2.86e+05 pr    1.07e+05    2.15e+05      70.892
     157      52         INFEASIBLE  pr    1.07e+05    2.15e+05      71.360
     158      51       1    2.14e+05       1.07e+05    2.15e+05      71.462
     159      52       3    1.42e+05       1.07e+05    2.15e+05      73.277
     160      53       6    1.07e+05       1.07e+05    2.15e+05      73.485
     161      54       5    1.07e+05       1.07e+05    2.15e+05      73.595
     162      55       4    1.42e+05       1.07e+05    2.15e+05      74.232
     163      56       3    1.42e+05       1.07e+05    2.15e+05      74.296
     164      57       2    1.42e+05       1.07e+05    2.15e+05      74.371
     165      58       1    2.14e+05       1.07e+05    2.15e+05      74.712
     166      59            4.36e+05 pr    1.07e+05    2.15e+05      74.824
     167      58            2.87e+05 pr    1.07e+05    2.15e+05      75.635
     168      57       1    2.14e+05       1.07e+05    2.15e+05      77.139
     169      58       5    1.07e+05       1.07e+05    2.15e+05      77.441
     170      59       4    1.42e+05       1.07e+05    2.15e+05      77.511
     171      60       3    1.42e+05       1.07e+05    2.15e+05      79.693
     172      61       2    1.42e+05       1.07e+05    2.15e+05      79.750
     173      62            2.18e+05 pr    1.07e+05    2.15e+05      81.533
     174      61         INFEASIBLE  pr    1.07e+05    2.15e+05      82.153
     175      60       2    1.42e+05       1.07e+05    2.15e+05      82.244
     176      61         INFEASIBLE  pr    1.07e+05    2.15e+05      82.548
     177      60            2.18e+05 pr    1.07e+05    2.15e+05      82.621
     178      59         INFEASIBLE  pr    1.07e+05    2.15e+05      83.049
     179      58       3    1.42e+05       1.07e+05    2.15e+05      83.149
     180      59       4    2.14e+05       1.42e+05    2.15e+05      83.881
     181      60            2.23e+05 pr    1.42e+05    2.15e+05      83.969
     182      59       3    2.14e+05       1.42e+05    2.15e+05      84.039
     183      60            2.18e+05 pr    1.42e+05    2.15e+05      86.089
     184      59         INFEASIBLE  pr    1.42e+05    2.15e+05      86.668
     185      58       3    2.14e+05       1.42e+05    2.15e+05      86.740
     186      59         INFEASIBLE  pr    1.42e+05    2.15e+05      87.412
     187      58       2    2.13e+05       1.42e+05    2.15e+05      87.508
     188      59            2.18e+05 pr    1.42e+05    2.15e+05      87.782
     189      58       1    2.14e+05       1.42e+05    2.15e+05      87.991
     190      59            2.21e+05 pr    1.42e+05    2.15e+05      88.036
     191      58            2.21e+05 pr    1.42e+05    2.15e+05      88.382
     192      57         INFEASIBLE  pr    1.42e+05    2.15e+05      89.023
     193      56            2.29e+05 pr    1.42e+05    2.15e+05      89.704
     194      55            2.16e+05 pr    1.42e+05    2.15e+05      90.244
     195      54       2    1.42e+05       1.42e+05    2.15e+05      90.300
     196      55       2    1.42e+05       1.42e+05    2.15e+05      90.986
     197      56       1    1.56e+05       1.42e+05    2.15e+05      91.021
     198      57            2.34e+05 pr    1.42e+05    2.15e+05      91.053
     199      56            2.15e+05 pr    1.42e+05    2.15e+05      91.176
     200      55       1    1.61e+05       1.42e+05    2.15e+05      91.549
*    201      56       0    2.09e+05  f    1.42e+05    2.09e+05      91.622
     202      55            2.21e+05 pr    1.42e+05    2.09e+05      91.737
     203      54         INFEASIBLE  pr    1.42e+05    2.09e+05      92.154
     204      53            2.17e+05 pr    1.42e+05    2.09e+05      92.574
     205      52       1    1.62e+05       1.42e+05    2.09e+05      93.071
     206      53            2.18e+05 pr    1.42e+05    2.09e+05      93.106
     207      52            2.21e+05 pr    1.42e+05    2.09e+05      93.254
     208      51       3    1.41e+05       1.42e+05    2.09e+05      94.436
     209      52       2    1.61e+05       1.42e+05    2.09e+05      94.500
     210      53       1    1.62e+05       1.42e+05    2.09e+05      94.540
     211      54            2.84e+05 pr    1.42e+05    2.09e+05      94.762
     212      53            2.16e+05 pr    1.42e+05    2.09e+05      94.888
     213      52       1    1.62e+05       1.42e+05    2.09e+05      94.963
     214      53       2    1.68e+05       1.42e+05    2.09e+05      95.001
     215      54            2.14e+05 pr    1.42e+05    2.09e+05      95.613
     216      53       1    1.74e+05       1.42e+05    2.09e+05      95.655
     217      54            2.19e+05 pr    1.42e+05    2.09e+05      95.683
     218      53         INFEASIBLE  pr    1.42e+05    2.09e+05      96.196
     219      52         INFEASIBLE  pr    1.42e+05    2.09e+05      96.908
     220      51            2.18e+05 pr    1.42e+05    2.09e+05      96.954
     221      50            2.21e+05 pr    1.42e+05    2.09e+05      97.011
     222      49         INFEASIBLE  pr    1.42e+05    2.09e+05      98.411
     223      48       2    1.42e+05       1.42e+05    2.09e+05      98.620
     224      49       1    1.62e+05       1.42e+05    2.09e+05      98.658
     225      50            2.20e+05 pr    1.42e+05    2.09e+05      98.701
     226      49            2.33e+05 pr    1.42e+05    2.09e+05      98.792
     227      48         INFEASIBLE  pr    1.42e+05    2.09e+05      98.985
     228      42            2.14e+05 pr    1.42e+05    2.09e+05      99.031
     229      41            2.14e+05 pr    1.42e+05    2.09e+05     107.031
     230      40            2.18e+05 pr    1.42e+05    2.09e+05     107.066
     231      39            2.21e+05 pr    1.42e+05    2.09e+05     107.198
     232      36            2.34e+05 pr    1.42e+05    2.09e+05     107.442
     233      35         INFEASIBLE  pr    1.42e+05    2.09e+05     107.896
     234      30       1    1.62e+05       1.42e+05    2.09e+05     107.984
     235      31            2.86e+05 pr    1.42e+05    2.09e+05     108.183
     236      30            2.33e+05 pr    1.42e+05    2.09e+05     109.444
     237      29       1    1.62e+05       1.42e+05    2.09e+05     109.510
     238      30       3    1.55e+05       1.42e+05    2.09e+05     109.605
     239      31            2.14e+05 pr    1.42e+05    2.09e+05     110.364
     240      30       2    1.60e+05       1.42e+05    2.09e+05     110.480
     241      31       1    1.60e+05       1.42e+05    2.09e+05     110.527
     242      32            2.27e+05 pr    1.42e+05    2.09e+05     110.565
     243      31            2.34e+05 pr    1.42e+05    2.09e+05     111.392
     244      30       1    1.60e+05       1.42e+05    2.09e+05     111.580
     245      31       3    1.56e+05       1.55e+05    2.09e+05     112.061
     246      32       2    1.48e+05       1.55e+05    2.09e+05     112.256
     247      33            2.14e+05 pr    1.55e+05    2.09e+05     112.677
     248      32            2.14e+05 pr    1.55e+05    2.09e+05     113.086
     249      31            2.14e+05 pr    1.55e+05    2.09e+05     113.773
     250      30       2    1.60e+05       1.55e+05    2.09e+05     114.329
     251      31       1    1.60e+05       1.55e+05    2.09e+05     114.426
     252      32            2.27e+05 pr    1.55e+05    2.09e+05     114.486
     253      31            2.21e+05 pr    1.55e+05    2.09e+05     116.123
     254      30       1    1.60e+05       1.55e+05    2.09e+05     116.204
     255      31       3    1.56e+05       1.56e+05    2.09e+05     116.355
     256      32       2    1.56e+05       1.56e+05    2.09e+05     116.704

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08877072068503e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   2.54e-01 (25.37%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     116.71888 (    82.558 CPU time)
Time spent in evaluations (secs)    =       5.32921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.54     41033
   nlp_gf_jg         1.04         1.34     26392
  nlp_hess_l        0.919         1.24     26074
      solver         82.6          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2267
         0         0    0.3013
         0    1.0000    0.2267
    1.0000    1.0000    0.3453

Removed Variables within Vanished Phases
===================================================
 
