====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.571
       2       1       7    1.07e+05     -1.80e+308                   1.802
       3       2       6    1.07e+05     -1.80e+308                   1.828
       4       3       5    1.07e+05     -1.80e+308                   1.849
       5       4       4    1.07e+05     -1.80e+308                   1.876
       6       5       3    1.07e+05     -1.80e+308                   1.899
       7       6       2    1.07e+05     -1.80e+308                   1.919
       8       7       1    2.14e+05     -1.80e+308                   1.961
       9       8         INFEASIBLE  pr  -1.80e+308                   2.186
      10       7         INFEASIBLE  pr  -1.80e+308                   2.565
      11       6       1    3.04e+05     -1.80e+308                   2.885
      12       7       7    1.07e+05       1.07e+05                   2.938
      13       8       6    1.07e+05       1.07e+05                   3.165
      14       9       5    1.07e+05       1.07e+05                   3.601
      15      10       4    1.07e+05       1.07e+05                   3.688
      16      11       3    1.07e+05       1.07e+05                   3.724
      17      12       2    1.58e+05       1.07e+05                   3.857
      18      13       1    3.09e+05       1.07e+05                   3.896
*     19      14       0    6.38e+05  f    1.07e+05    6.38e+05       3.969
*     20      13       0    3.24e+05  f    1.07e+05    3.24e+05       4.016
      21      12       1    2.54e+05       1.07e+05    3.24e+05       6.006
      22      13       6    1.07e+05       1.07e+05    3.24e+05       6.101
      23      14       5    1.07e+05       1.07e+05    3.24e+05       6.170
      24      15       4    1.07e+05       1.07e+05    3.24e+05       6.207
      25      16       3    1.07e+05       1.07e+05    3.24e+05       6.265
      26      17       2    1.85e+05       1.07e+05    3.24e+05       6.468
      27      18       1    2.25e+05       1.07e+05    3.24e+05       7.202
      28      19            3.63e+05 pr    1.07e+05    3.24e+05       7.475
      29      18            3.34e+05 pr    1.07e+05    3.24e+05       7.825
      30      17       1    2.26e+05       1.07e+05    3.24e+05       8.200
      31      18       5    1.07e+05       1.07e+05    3.24e+05       8.514
      32      19       4    1.07e+05       1.07e+05    3.24e+05       8.661
      33      20       3    1.49e+05       1.07e+05    3.24e+05       9.131
      34      21       2    2.14e+05       1.07e+05    3.24e+05       9.379
      35      22       1    2.14e+05       1.07e+05    3.24e+05       9.460
      36      23         INFEASIBLE  pr    1.07e+05    3.24e+05       9.882
      37      22         INFEASIBLE  pr    1.07e+05    3.24e+05      10.408
      38      21       1    2.14e+05       1.07e+05    3.24e+05      10.438
      39      22         INFEASIBLE  pr    1.07e+05    3.24e+05      10.910
      40      21            3.45e+05 pr    1.07e+05    3.24e+05      11.226
      41      20         INFEASIBLE  pr    1.07e+05    3.24e+05      11.565
      42      19       2    1.59e+05       1.07e+05    3.24e+05      11.796
      43      20       4    1.07e+05       1.07e+05    3.24e+05      11.867
      44      21       3    1.49e+05       1.07e+05    3.24e+05      11.946
      45      22       2    1.97e+05       1.07e+05    3.24e+05      11.996
      46      23       1    2.62e+05       1.07e+05    3.24e+05      12.065
      47      24            3.32e+05 pr    1.07e+05    3.24e+05      12.272
      48      23            3.43e+05 pr    1.07e+05    3.24e+05      12.384
      49      22       1    3.10e+05       1.07e+05    3.24e+05      12.636
      50      23         INFEASIBLE  pr    1.07e+05    3.24e+05      13.045
*     51      22       0    3.18e+05  f    1.07e+05    3.18e+05      13.272
      52      21            3.18e+05 pr    1.07e+05    3.18e+05      13.305
      53      20         INFEASIBLE  pr    1.07e+05    3.18e+05      13.661
      54      19       1    2.58e+05       1.07e+05    3.18e+05      14.318
      55      20         INFEASIBLE  pr    1.07e+05    3.18e+05      14.501
      56      19            3.45e+05 pr    1.07e+05    3.18e+05      14.706
      57      18         INFEASIBLE  pr    1.07e+05    3.18e+05      15.239
      58      17            3.58e+05 pr    1.07e+05    3.18e+05      15.368
*     59      16       0    3.11e+05  f    1.07e+05    3.11e+05      15.650
      60      15       2    1.88e+05       1.07e+05    3.11e+05      16.069
      61      16       3    1.07e+05       1.07e+05    3.11e+05      16.100
      62      17       2    1.07e+05       1.07e+05    3.11e+05      16.137
      63      18         FAILED -400       1.07e+05    3.11e+05      25.038
      64      19            6.13e+05 pr    1.07e+05    3.11e+05      26.782
      65      18         INFEASIBLE  pr    1.07e+05    3.11e+05      27.545
      66      17         INFEASIBLE  pr    1.07e+05    3.11e+05      27.944
      67      16       2    1.07e+05       1.07e+05    3.11e+05      28.003
      68      17         INFEASIBLE  pr    1.07e+05    3.11e+05      28.853
      69      16         INFEASIBLE  pr    1.07e+05    3.11e+05      29.328
      70      15       1    2.30e+05       1.07e+05    3.11e+05      29.369
      71      16            3.56e+05 pr    1.07e+05    3.11e+05      29.496
*     72      15       0    3.04e+05  f    1.07e+05    3.04e+05      29.887
      73      14            3.11e+05 pr    1.07e+05    3.04e+05      29.979
      74      13       4    1.07e+05       1.07e+05    3.04e+05      30.018
      75      14       3    1.07e+05       1.07e+05    3.04e+05      30.049
      76      15       2    1.89e+05       1.07e+05    3.04e+05      30.581
      77      16         INFEASIBLE  pr    1.07e+05    3.04e+05      31.786
      78      15       1    1.79e+05       1.07e+05    3.04e+05      32.044
      79      16            3.24e+05 pr    1.07e+05    3.04e+05      32.241
      80      15         INFEASIBLE  pr    1.07e+05    3.04e+05      32.674
      81      14       2    1.58e+05       1.07e+05    3.04e+05      33.240
      82      15       3    1.07e+05       1.07e+05    3.04e+05      33.297
      83      16       2    2.14e+05       1.07e+05    3.04e+05      34.116
      84      17       1    2.14e+05       1.07e+05    3.04e+05      34.158
*     85      18       0    2.99e+05  f    1.07e+05    2.99e+05      34.349
      86      17            3.45e+05 pr    1.07e+05    2.99e+05      35.202
      87      16       1    2.14e+05       1.07e+05    2.99e+05      35.226
      88      17       2    1.58e+05       1.07e+05    2.99e+05      35.567
      89      18       4    1.07e+05       1.07e+05    2.99e+05      35.599
      90      19       3    1.07e+05       1.07e+05    2.99e+05      35.726
      91      20            3.04e+05 pr    1.07e+05    2.99e+05      36.216
      92      19       2    1.07e+05       1.07e+05    2.99e+05      36.741
      93      20       1    2.14e+05       1.07e+05    2.99e+05      40.887
      94      21         INFEASIBLE  pr    1.07e+05    2.99e+05      41.381
      95      20         INFEASIBLE  pr    1.07e+05    2.99e+05      41.714
      96      19         INFEASIBLE  pr    1.07e+05    2.99e+05      42.107
      97      18       2    1.07e+05       1.07e+05    2.99e+05      42.149
      98      19       6    1.07e+05       1.07e+05    2.99e+05      42.200
      99      20       5    1.07e+05       1.07e+05    2.99e+05      42.233
     100      21       3    1.07e+05       1.07e+05    2.99e+05      42.264
     101      22       2    2.14e+05       1.07e+05    2.99e+05      42.590
     102      23         INFEASIBLE  pr    1.07e+05    2.99e+05      43.074
     103      22         INFEASIBLE  pr    1.07e+05    2.99e+05      43.449
     104      21         INFEASIBLE  pr    1.07e+05    2.99e+05      43.915
     105      20       4    1.07e+05       1.07e+05    2.99e+05      44.767
     106      21       3    1.07e+05       1.07e+05    2.99e+05      44.804
     107      22       2    2.14e+05       1.07e+05    2.99e+05      45.142
     108      23       1    2.14e+05       1.07e+05    2.99e+05      45.359
     109      24            5.97e+05 pr    1.07e+05    2.99e+05      46.081
     110      23            6.25e+05 pr    1.07e+05    2.99e+05      46.287
     111      22       1    2.14e+05       1.07e+05    2.99e+05      46.334
     112      23       3    1.07e+05       1.07e+05    2.99e+05      46.423
     113      24       5    1.07e+05       1.07e+05    2.99e+05      48.413
     114      25       4    2.14e+05       1.07e+05    2.99e+05      49.139
     115      26       3    2.14e+05       1.07e+05    2.99e+05      49.470
     116      27       2    2.14e+05       1.07e+05    2.99e+05      49.506
     117      28       1    2.14e+05       1.07e+05    2.99e+05      49.540
     118      29            6.38e+05 pr    1.07e+05    2.99e+05      49.618
     119      28            3.61e+05 pr    1.07e+05    2.99e+05      50.202
     120      27       1    2.14e+05       1.07e+05    2.99e+05      50.259
     121      28         INFEASIBLE  pr    1.07e+05    2.99e+05      50.902
     122      27            3.24e+05 pr    1.07e+05    2.99e+05      51.243
     123      26         INFEASIBLE  pr    1.07e+05    2.99e+05      51.833
     124      25       2    2.14e+05       1.07e+05    2.99e+05      51.942
     125      26       2    1.07e+05       1.07e+05    2.99e+05      51.991
     126      27       5    1.07e+05       1.07e+05    2.99e+05      52.032
     127      28       4    1.07e+05       1.07e+05    2.99e+05      52.077
     128      29       3    2.14e+05       1.07e+05    2.99e+05      52.775
     129      30       2    2.14e+05       1.07e+05    2.99e+05      53.492
     130      31       1    2.14e+05       1.07e+05    2.99e+05      53.846
     131      32         INFEASIBLE  pr    1.07e+05    2.99e+05      54.025
     132      31            3.61e+05 pr    1.07e+05    2.99e+05      54.189
     133      30         INFEASIBLE  pr    1.07e+05    2.99e+05      54.927
     134      29       2    2.14e+05       1.07e+05    2.99e+05      55.562
     135      30       3    1.87e+05       1.07e+05    2.99e+05      55.761
     136      31       4    1.07e+05       1.07e+05    2.99e+05      55.822
     137      32       3    2.14e+05       1.07e+05    2.99e+05      55.941
     138      33       2    1.87e+05       1.07e+05    2.99e+05      56.015
     139      34       1    2.14e+05       1.07e+05    2.99e+05      56.056
     140      35            3.72e+05 pr    1.07e+05    2.99e+05      58.219
     141      34         INFEASIBLE  pr    1.07e+05    2.99e+05      58.535
     142      33       1    1.89e+05       1.07e+05    2.99e+05      58.911
     143      34       3    1.41e+05       1.07e+05    2.99e+05      59.438
     144      35       4    2.14e+05       1.07e+05    2.99e+05      60.847
     145      36       3    1.58e+05       1.07e+05    2.99e+05      60.952
     146      37       2    2.14e+05       1.07e+05    2.99e+05      61.244
     147      38       1    2.14e+05       1.07e+05    2.99e+05      61.275
     148      39         INFEASIBLE  pr    1.07e+05    2.99e+05      61.517
     149      38         INFEASIBLE  pr    1.07e+05    2.99e+05      61.822
     150      37       1    2.14e+05       1.07e+05    2.99e+05      62.082
     151      38         INFEASIBLE  pr    1.07e+05    2.99e+05      62.476
     152      37         INFEASIBLE  pr    1.07e+05    2.99e+05      63.113
     153      36         INFEASIBLE  pr    1.07e+05    2.99e+05      63.643
     154      35       2    2.14e+05       1.07e+05    2.99e+05      64.158
     155      36       4    1.07e+05       1.07e+05    2.99e+05      64.447
     156      37       3    1.58e+05       1.07e+05    2.99e+05      64.608
     157      38       2    1.58e+05       1.07e+05    2.99e+05      64.743
     158      39       1    2.14e+05       1.07e+05    2.99e+05      64.817
     159      40            6.25e+05 pr    1.07e+05    2.99e+05      65.126
     160      39            6.25e+05 pr    1.07e+05    2.99e+05      65.746
     161      38       1    1.88e+05       1.07e+05    2.99e+05      65.806
     162      39         INFEASIBLE  pr    1.07e+05    2.99e+05      66.287
     163      38            3.45e+05 pr    1.07e+05    2.99e+05      66.403
     164      37         INFEASIBLE  pr    1.07e+05    2.99e+05      66.766
     165      36       2    1.59e+05       1.07e+05    2.99e+05      66.851
     166      37       1    2.14e+05       1.07e+05    2.99e+05      67.072
     167      38            6.38e+05 pr    1.07e+05    2.99e+05      67.294
     168      37         INFEASIBLE  pr    1.07e+05    2.99e+05      67.520
     169      36            3.19e+05 pr    1.07e+05    2.99e+05      67.596
     170      35       1    2.58e+05       1.07e+05    2.99e+05      69.356
     171      36         INFEASIBLE  pr    1.07e+05    2.99e+05      69.651
     172      35            3.18e+05 pr    1.07e+05    2.99e+05      69.822
     173      34       1    1.88e+05       1.07e+05    2.99e+05      70.063
     174      35            3.24e+05 pr    1.07e+05    2.99e+05      70.090
     175      34            3.24e+05 pr    1.07e+05    2.99e+05      70.801
     176      33       1    1.88e+05       1.07e+05    2.99e+05      71.432
     177      34       1    2.24e+05       1.07e+05    2.99e+05      71.770
     178      35       4    1.07e+05       1.07e+05    2.99e+05      71.989
     179      36       3    1.07e+05       1.07e+05    2.99e+05      72.037
     180      37       2    1.58e+05       1.07e+05    2.99e+05      72.210
     181      38       1    2.14e+05       1.07e+05    2.99e+05      72.373
     182      39            6.25e+05 pr    1.07e+05    2.99e+05      72.898
     183      38         INFEASIBLE  pr    1.07e+05    2.99e+05      73.201
     184      37       1    1.88e+05       1.07e+05    2.99e+05      74.005
     185      38       3    1.07e+05       1.07e+05    2.99e+05      74.039
     186      39       2    1.59e+05       1.07e+05    2.99e+05      74.155
     187      40            3.19e+05 pr    1.07e+05    2.99e+05      74.937
     188      39         INFEASIBLE  pr    1.07e+05    2.99e+05      75.364
     189      38         INFEASIBLE  pr    1.07e+05    2.99e+05      75.875
     190      37            3.45e+05 pr    1.07e+05    2.99e+05      76.102
     191      36         INFEASIBLE  pr    1.07e+05    2.99e+05      76.494
     192      35         INFEASIBLE  pr    1.07e+05    2.99e+05      76.813
     193      34            3.61e+05 pr    1.07e+05    2.99e+05      76.854
     194      33            3.24e+05 pr    1.07e+05    2.99e+05      76.976
     195      32            3.45e+05 pr    1.07e+05    2.99e+05      77.245
     196      31            3.41e+05 pr    1.07e+05    2.99e+05      77.845
     197      30       3    2.14e+05       1.07e+05    2.99e+05      77.924
     198      31       2    2.14e+05       1.07e+05    2.99e+05      77.976
     199      32       1    2.14e+05       1.07e+05    2.99e+05      78.011
     200      33            5.97e+05 pr    1.07e+05    2.99e+05      78.187
     201      32            6.25e+05 pr    1.07e+05    2.99e+05      78.528
     202      31       1    2.14e+05       1.07e+05    2.99e+05      78.584
     203      32       1    1.88e+05       1.07e+05    2.99e+05      78.836
     204      33            3.24e+05 pr    1.07e+05    2.99e+05      79.044
     205      32            3.47e+05 pr    1.07e+05    2.99e+05      79.597
     206      31            3.34e+05 pr    1.07e+05    2.99e+05      80.061
     207      30         FAILED -400       1.07e+05    2.99e+05      89.064
     208      29       2    2.14e+05       1.07e+05    2.99e+05      89.100
     209      30       1    2.30e+05       1.07e+05    2.99e+05      89.662
     210      31       2    2.14e+05       1.07e+05    2.99e+05      94.436
     211      32       1    2.14e+05       1.07e+05    2.99e+05      94.538
     212      33            3.56e+05 pr    1.07e+05    2.99e+05      95.062
     213      32         INFEASIBLE  pr    1.07e+05    2.99e+05      95.639
     214      31       1    2.14e+05       1.07e+05    2.99e+05      95.699
     215      32         INFEASIBLE  pr    1.07e+05    2.99e+05      96.220
     216      31            3.11e+05 pr    1.07e+05    2.99e+05      96.796
     217      30         INFEASIBLE  pr    1.07e+05    2.99e+05      97.123
     218      29            3.04e+05 pr    1.07e+05    2.99e+05      97.323
     219      28            3.18e+05 pr    1.07e+05    2.99e+05      97.523
     220      27       1    2.98e+05       1.07e+05    2.99e+05      98.084
     221      28            3.34e+05 pr    1.07e+05    2.99e+05      98.136
     222      27            2.99e+05 pr    1.07e+05    2.99e+05      98.171
     223      26            3.11e+05 pr    1.07e+05    2.99e+05     100.293
     224      25       3    2.14e+05       1.07e+05    2.99e+05     100.334
     225      26         INFEASIBLE  pr    1.41e+05    2.99e+05     101.110
     226      25            3.69e+05 pr    1.41e+05    2.99e+05     102.081
     227      24         INFEASIBLE  pr    1.41e+05    2.99e+05     102.557
     228      23       2    1.88e+05       1.41e+05    2.99e+05     103.136
     229      24       1    2.27e+05       1.41e+05    2.99e+05     103.225
     230      25            3.58e+05 pr    1.41e+05    2.99e+05     103.330
     231      24            3.46e+05 pr    1.41e+05    2.99e+05     104.384
     232      23       1    2.30e+05       1.41e+05    2.99e+05     104.483
     233      24         INFEASIBLE  pr    1.58e+05    2.99e+05     104.772
     234      23            3.04e+05 pr    1.58e+05    2.99e+05     104.830
     235      22            3.47e+05 pr    1.58e+05    2.99e+05     105.285
     236      21         INFEASIBLE  pr    1.58e+05    2.99e+05     105.741
     237      20            3.24e+05 pr    1.58e+05    2.99e+05     106.032
     238      19       2    2.14e+05       1.58e+05    2.99e+05     106.136
     239      20       1    2.14e+05       1.58e+05    2.99e+05     106.268
     240      21            3.45e+05 pr    1.58e+05    2.99e+05     106.597
     241      20         INFEASIBLE  pr    1.58e+05    2.99e+05     106.956
     242      19         INFEASIBLE  pr    1.58e+05    2.99e+05     107.994
     243      18         INFEASIBLE  pr    1.58e+05    2.99e+05     108.722
     244      17       2    2.14e+05       1.58e+05    2.99e+05     108.849
     245      18       1    2.14e+05       1.58e+05    2.99e+05     108.881
     246      19            6.68e+05 pr    1.58e+05    2.99e+05     109.138
     247      18         INFEASIBLE  pr    1.58e+05    2.99e+05     109.516
     248      17       1    2.14e+05       1.58e+05    2.99e+05     109.702
     249      18       1    1.89e+05       1.58e+05    2.99e+05     109.824
     250      19            3.10e+05 pr    1.58e+05    2.99e+05     110.080
     251      18            3.47e+05 pr    1.58e+05    2.99e+05     110.128
     252      17         INFEASIBLE  pr    1.58e+05    2.99e+05     110.517
     253      16            3.24e+05 pr    1.58e+05    2.99e+05     110.724
     254      15         INFEASIBLE  pr    1.58e+05    2.99e+05     110.835
     255      14       2    1.87e+05       1.58e+05    2.99e+05     110.901
     256      15         INFEASIBLE  pr    1.87e+05    2.99e+05     111.149

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.99086842226702e+05
Final integrality gap (abs / rel)   =  1.12e+05 /   3.74e-01 (37.40%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     111.16676 (    88.652 CPU time)
Time spent in evaluations (secs)    =       5.44174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.49     41255
   nlp_gf_jg         1.18         1.52     29382
  nlp_hess_l         1.05         1.29     29101
      solver         88.7          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1980
         0         0    0.3520
    1.0000    1.0000    0.1980
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
