====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.398
       2       1       7    1.07e+05       1.07e+05                   0.518
       3       2       6    1.07e+05       1.07e+05                   0.563
       4       3       5    1.07e+05       1.07e+05                   0.605
       5       4       4    1.07e+05       1.07e+05                   0.642
       6       5       3    1.07e+05       1.07e+05                   0.666
       7       6       2    1.07e+05       1.07e+05                   0.699
       8       7       1    2.14e+05       1.07e+05                   0.737
       9       8         INFEASIBLE  pr    1.07e+05                   0.881
*     10       7       0    6.22e+05  f    1.07e+05    6.22e+05       1.109
      11       6       1    2.33e+05       1.07e+05    6.22e+05       1.494
      12       7       5    1.07e+05       1.07e+05    6.22e+05       1.550
      13       8       4    1.07e+05       1.07e+05    6.22e+05       1.605
      14       9       3    1.07e+05       1.07e+05    6.22e+05       1.664
      15      10       2    2.14e+05       1.07e+05    6.22e+05       1.742
      16      11       1    2.14e+05       1.07e+05    6.22e+05       1.811
      17      12         INFEASIBLE  pr    1.07e+05    6.22e+05       2.250
*     18      11       0    3.01e+05  f    1.07e+05    3.01e+05       2.345
      19      10         INFEASIBLE  pr    1.07e+05    3.01e+05       2.855
      20       9       2    1.45e+05       1.07e+05    3.01e+05       3.569
      21      10       4    1.07e+05       1.07e+05    3.01e+05       3.627
      22      11       3    1.07e+05       1.07e+05    3.01e+05       3.665
      23      12       3    1.07e+05       1.07e+05    3.01e+05       3.699
      24      13       2    1.07e+05       1.07e+05    3.01e+05       3.745
      25      14       1    2.14e+05       1.07e+05    3.01e+05       3.938
      26      15            4.70e+05 pr    1.07e+05    3.01e+05       4.050
      27      14            4.50e+05 pr    1.07e+05    3.01e+05       4.434
      28      13         INFEASIBLE  pr    1.07e+05    3.01e+05       4.782
      29      12       2    2.14e+05       1.07e+05    3.01e+05       4.819
      30      13       1    2.14e+05       1.07e+05    3.01e+05       5.313
*     31      14       0    3.01e+05  f    1.07e+05    3.01e+05       5.970
*     32      13       0    2.99e+05  f    1.07e+05    2.99e+05       6.398
      33      12       1    2.14e+05       1.07e+05    2.99e+05       6.472
      34      13       2    2.14e+05       1.07e+05    2.99e+05       6.641
      35      14       1    2.14e+05       1.07e+05    2.99e+05       6.809
      36      15            4.70e+05 pr    1.07e+05    2.99e+05       6.842
      37      14         INFEASIBLE  pr    1.07e+05    2.99e+05       7.157
      38      13       1    2.14e+05       1.07e+05    2.99e+05       7.529
      39      14       2    2.14e+05       1.07e+05    2.99e+05       7.865
      40      15       4    1.07e+05       1.07e+05    2.99e+05       7.912
      41      16       3    1.45e+05       1.07e+05    2.99e+05      10.723
      42      17       2    1.45e+05       1.07e+05    2.99e+05      10.777
      43      18       1    2.14e+05       1.07e+05    2.99e+05      10.804
      44      19         INFEASIBLE  pr    1.07e+05    2.99e+05      10.962
      45      18            3.51e+05 pr    1.07e+05    2.99e+05      11.111
      46      17       1    2.14e+05       1.07e+05    2.99e+05      11.376
      47      18       3    2.14e+05       1.07e+05    2.99e+05      12.223
      48      19       2    1.45e+05       1.07e+05    2.99e+05      12.903
      49      20       3    1.07e+05       1.07e+05    2.99e+05      13.007
      50      21       2    2.14e+05       1.07e+05    2.99e+05      13.073
      51      22       1    2.14e+05       1.07e+05    2.99e+05      13.243
      52      23            6.61e+05 pr    1.07e+05    2.99e+05      13.663
      53      22         INFEASIBLE  pr    1.07e+05    2.99e+05      13.990
      54      21         INFEASIBLE  pr    1.07e+05    2.99e+05      14.521
      55      20       2    2.14e+05       1.07e+05    2.99e+05      15.291
      56      21       3    1.07e+05       1.07e+05    2.99e+05      15.351
      57      22       2    1.07e+05       1.07e+05    2.99e+05      15.383
      58      23       1    1.66e+05       1.07e+05    2.99e+05      15.457
*     59      24       0    2.62e+05  f    1.07e+05    2.62e+05      15.539
*     60      23       0    2.58e+05  f    1.07e+05    2.58e+05      15.906
      61      22         INFEASIBLE  pr    1.07e+05    2.58e+05      16.110
      62      21       2    1.07e+05       1.07e+05    2.58e+05      16.149
      63      22       1    1.61e+05       1.07e+05    2.58e+05      16.219
*     64      23       0    2.27e+05  f    1.07e+05    2.27e+05      16.409
      65      22         INFEASIBLE  pr    1.07e+05    2.27e+05      16.688
      66      21         INFEASIBLE  pr    1.07e+05    2.27e+05      17.112
      67      20       1    1.94e+05       1.07e+05    2.27e+05      17.266
      68      21            3.55e+05 pr    1.07e+05    2.27e+05      17.296
      69      20            2.59e+05 pr    1.07e+05    2.27e+05      17.344
      70      19         INFEASIBLE  pr    1.07e+05    2.27e+05      17.698
      71      18       1    2.14e+05       1.07e+05    2.27e+05      17.731
      72      19            2.99e+05 pr    1.07e+05    2.27e+05      17.807
      73      18         INFEASIBLE  pr    1.07e+05    2.27e+05      18.159
      74      17       1    2.14e+05       1.07e+05    2.27e+05      18.793
      75      18       6    1.07e+05       1.07e+05    2.27e+05      18.836
      76      19       5    1.07e+05       1.07e+05    2.27e+05      18.895
      77      20       4    1.62e+05       1.07e+05    2.27e+05      19.021
      78      21       3    2.14e+05       1.07e+05    2.27e+05      19.398
      79      22       2    2.14e+05       1.07e+05    2.27e+05      20.223
      80      23       1    2.14e+05       1.07e+05    2.27e+05      20.828
      81      24            6.22e+05 pr    1.07e+05    2.27e+05      20.981
      82      23            4.48e+05 pr    1.07e+05    2.27e+05      21.488
      83      22       1    2.14e+05       1.07e+05    2.27e+05      21.525
      84      23       5    1.07e+05       1.07e+05    2.27e+05      21.652
      85      24         INFEASIBLE  pr    1.07e+05    2.27e+05      22.056
      86      23       4    1.07e+05       1.07e+05    2.27e+05      22.109
      87      24       3    1.07e+05       1.07e+05    2.27e+05      22.145
      88      25       2    1.63e+05       1.07e+05    2.27e+05      22.894
      89      26       1    1.82e+05       1.07e+05    2.27e+05      22.927
      90      27            3.50e+05 pr    1.07e+05    2.27e+05      22.965
      91      26            2.48e+05 pr    1.07e+05    2.27e+05      23.328
      92      25       1    1.83e+05       1.07e+05    2.27e+05      23.757
      93      26       3    1.07e+05       1.07e+05    2.27e+05      23.808
      94      27       2    1.66e+05       1.07e+05    2.27e+05      23.854
      95      28       1    1.66e+05       1.07e+05    2.27e+05      23.895
      96      29            2.48e+05 pr    1.07e+05    2.27e+05      23.925
      97      28            2.59e+05 pr    1.07e+05    2.27e+05      24.160
      98      27       1    1.66e+05       1.07e+05    2.27e+05      24.246
      99      28         INFEASIBLE  pr    1.07e+05    2.27e+05      24.615
     100      27            2.48e+05 pr    1.07e+05    2.27e+05      24.643
     101      26         INFEASIBLE  pr    1.07e+05    2.27e+05      24.969
     102      25            3.55e+05 pr    1.07e+05    2.27e+05      25.006
     103      24            2.59e+05 pr    1.07e+05    2.27e+05      25.241
     104      23       2    1.41e+05       1.07e+05    2.27e+05      25.842
     105      24       4    1.07e+05       1.07e+05    2.27e+05      25.901
     106      25       3    1.28e+05       1.07e+05    2.27e+05      26.397
     107      26       2    1.63e+05       1.07e+05    2.27e+05      27.455
     108      27       1    2.14e+05       1.07e+05    2.27e+05      27.593
     109      28            3.01e+05 pr    1.07e+05    2.27e+05      27.915
     110      27         INFEASIBLE  pr    1.07e+05    2.27e+05      28.157
     111      26       1    1.66e+05       1.07e+05    2.27e+05      28.333
     112      27         INFEASIBLE  pr    1.07e+05    2.27e+05      28.830
     113      26            2.59e+05 pr    1.07e+05    2.27e+05      29.073
     114      25         INFEASIBLE  pr    1.07e+05    2.27e+05      29.434
     115      24       2    1.63e+05       1.07e+05    2.27e+05      29.477
     116      25       7    1.07e+05       1.07e+05    2.27e+05      29.696
     117      26       6    1.07e+05       1.07e+05    2.27e+05      29.753
     118      27       5    1.07e+05       1.07e+05    2.27e+05      29.954
     119      28       4    1.07e+05       1.07e+05    2.27e+05      30.015
     120      29       3    1.07e+05       1.07e+05    2.27e+05      30.057
     121      30       2    1.07e+05       1.07e+05    2.27e+05      30.166
     122      31       1    2.14e+05       1.07e+05    2.27e+05      30.573
     123      32            4.70e+05 pr    1.07e+05    2.27e+05      30.689
     124      31            3.01e+05 pr    1.07e+05    2.27e+05      30.883
     125      30            2.39e+05 pr    1.07e+05    2.27e+05      37.865
     126      29       2    1.07e+05       1.07e+05    2.27e+05      37.904
     127      30       4    1.07e+05       1.07e+05    2.27e+05      38.796
     128      31       1    2.14e+05       1.07e+05    2.27e+05      38.839
     129      32         INFEASIBLE  pr    1.07e+05    2.27e+05      39.206
     130      31            2.99e+05 pr    1.07e+05    2.27e+05      39.574
     131      30       3    2.14e+05       1.07e+05    2.27e+05      39.658
     132      31       2    2.14e+05       1.07e+05    2.27e+05      39.684
     133      32            4.81e+05 pr    1.07e+05    2.27e+05      39.727
     134      31       1    2.14e+05       1.07e+05    2.27e+05      40.387
     135      32            4.66e+05 pr    1.07e+05    2.27e+05      40.836
     136      31         INFEASIBLE  pr    1.07e+05    2.27e+05      41.256
     137      30       2    2.14e+05       1.07e+05    2.27e+05      48.870
     138      31       1    1.83e+05       1.07e+05    2.27e+05      49.772
     139      32       3    1.07e+05       1.07e+05    2.27e+05      49.814
     140      33       2    2.14e+05       1.07e+05    2.27e+05      49.840
     141      34       1    2.14e+05       1.07e+05    2.27e+05      49.869
     142      35            3.01e+05 pr    1.07e+05    2.27e+05      49.903
     143      34            2.99e+05 pr    1.07e+05    2.27e+05      50.153
     144      33       1    2.14e+05       1.07e+05    2.27e+05      50.545
     145      34       2    1.62e+05       1.07e+05    2.27e+05      53.356
     146      35       3    1.24e+05       1.07e+05    2.27e+05      54.093
     147      36       6    1.07e+05       1.07e+05    2.27e+05      54.245
     148      37       5    1.07e+05       1.07e+05    2.27e+05      54.323
     149      38       4    1.07e+05       1.07e+05    2.27e+05      54.477
     150      39       3    1.07e+05       1.07e+05    2.27e+05      54.581
     151      40       2    1.07e+05       1.07e+05    2.27e+05      54.806
     152      41       1    2.14e+05       1.07e+05    2.27e+05      54.967
     153      42            2.48e+05 pr    1.07e+05    2.27e+05      55.747
     154      41            2.46e+05 pr    1.07e+05    2.27e+05      55.870
     155      40            2.33e+05 pr    1.07e+05    2.27e+05      56.311
     156      39       2    1.07e+05       1.07e+05    2.27e+05      56.538
     157      40       3    1.07e+05       1.07e+05    2.27e+05      56.678
     158      41       2    1.46e+05       1.07e+05    2.27e+05      56.883
     159      42            2.29e+05 pr    1.07e+05    2.27e+05      57.532
     160      41       1    1.72e+05       1.07e+05    2.27e+05      57.869
     161      42            2.27e+05 pr    1.07e+05    2.27e+05      58.130
     162      41            2.40e+05 pr    1.07e+05    2.27e+05      58.172
     163      40         INFEASIBLE  pr    1.07e+05    2.27e+05      58.561
     164      39       1    1.66e+05       1.07e+05    2.27e+05      58.609
     165      40            2.48e+05 pr    1.07e+05    2.27e+05      58.643
     166      39         INFEASIBLE  pr    1.07e+05    2.27e+05      59.128
     167      38            4.90e+05 pr    1.07e+05    2.27e+05      59.674
     168      37       4    1.07e+05       1.07e+05    2.27e+05      59.856
     169      38       3    1.07e+05       1.07e+05    2.27e+05      59.888
     170      39       2    2.14e+05       1.07e+05    2.27e+05      60.889
     171      40       1    2.14e+05       1.07e+05    2.27e+05      60.914
     172      41            2.50e+05 pr    1.07e+05    2.27e+05      61.176
     173      40         INFEASIBLE  pr    1.07e+05    2.27e+05      61.533
     174      39       1    2.14e+05       1.07e+05    2.27e+05      61.590
     175      40       3    1.07e+05       1.07e+05    2.27e+05      61.623
     176      41       2    1.46e+05       1.07e+05    2.27e+05      61.667
     177      42       1    2.14e+05       1.07e+05    2.27e+05      61.769
     178      43            2.59e+05 pr    1.07e+05    2.27e+05      62.956
     179      42         INFEASIBLE  pr    1.07e+05    2.27e+05      63.215
     180      41       1    1.66e+05       1.07e+05    2.27e+05      63.270
     181      42         INFEASIBLE  pr    1.07e+05    2.27e+05      63.870
     182      41            2.59e+05 pr    1.07e+05    2.27e+05      63.976
     183      40         INFEASIBLE  pr    1.07e+05    2.27e+05      64.238
     184      39            2.36e+05 pr    1.07e+05    2.27e+05      64.856
     185      38         INFEASIBLE  pr    1.07e+05    2.27e+05      65.434
     186      37       2    1.46e+05       1.07e+05    2.27e+05      65.696
     187      38       5    1.07e+05       1.07e+05    2.27e+05      65.738
     188      39       4    1.07e+05       1.07e+05    2.27e+05      66.004
     189      40       3    1.07e+05       1.07e+05    2.27e+05      66.058
     190      41       2    2.14e+05       1.07e+05    2.27e+05      66.430
     191      42       1    2.14e+05       1.07e+05    2.27e+05      66.548
     192      43            2.73e+05 pr    1.07e+05    2.27e+05      66.751
     193      42         INFEASIBLE  pr    1.07e+05    2.27e+05      67.197
     194      41       1    1.66e+05       1.07e+05    2.27e+05      67.328
     195      42       3    1.07e+05       1.07e+05    2.27e+05      67.589
     196      43       2    1.46e+05       1.07e+05    2.27e+05      68.619
     197      44       4    1.07e+05       1.07e+05    2.27e+05      68.974
     198      45       3    1.25e+05       1.07e+05    2.27e+05      69.096
     199      46       2    1.46e+05       1.07e+05    2.27e+05      69.172
     200      47       1    2.14e+05       1.07e+05    2.27e+05      69.232
     201      48            3.03e+05 pr    1.07e+05    2.27e+05      69.955
     202      47         INFEASIBLE  pr    1.07e+05    2.27e+05      70.279
     203      46       1    1.66e+05       1.07e+05    2.27e+05      70.326
     204      47         INFEASIBLE  pr    1.07e+05    2.27e+05      70.887
     205      46            2.58e+05 pr    1.07e+05    2.27e+05      71.636
     206      45         INFEASIBLE  pr    1.07e+05    2.27e+05      71.928
     207      44       2    1.46e+05       1.07e+05    2.27e+05      72.881
     208      45       2    2.14e+05       1.07e+05    2.27e+05      72.985
     209      46       1    1.66e+05       1.07e+05    2.27e+05      73.811
     210      47            2.55e+05 pr    1.07e+05    2.27e+05      73.896
     211      46            2.41e+05 pr    1.07e+05    2.27e+05      74.232
     212      45       1    2.14e+05       1.07e+05    2.27e+05      74.618
     213      46       2    1.46e+05       1.07e+05    2.27e+05      74.767
     214      47       5    1.07e+05       1.07e+05    2.27e+05      75.060
     215      48       4    1.07e+05       1.07e+05    2.27e+05      75.154
     216      49       3    1.46e+05       1.07e+05    2.27e+05      76.742
     217      50       2    1.46e+05       1.07e+05    2.27e+05      76.956
     218      51            2.39e+05 pr    1.07e+05    2.27e+05      77.015
     219      50       1    1.72e+05       1.07e+05    2.27e+05      77.102
     220      51            2.96e+05 pr    1.07e+05    2.27e+05      77.132
     221      50            2.40e+05 pr    1.07e+05    2.27e+05      79.227
     222      49       2    1.46e+05       1.07e+05    2.27e+05      79.259
     223      50       4    1.07e+05       1.07e+05    2.27e+05      79.348
     224      51       3    2.14e+05       1.07e+05    2.27e+05      79.991
     225      52       2    1.46e+05       1.07e+05    2.27e+05      80.944
     226      53       1    2.14e+05       1.07e+05    2.27e+05      81.016
     227      54            4.68e+05 pr    1.07e+05    2.27e+05      81.113
     228      53         INFEASIBLE  pr    1.07e+05    2.27e+05      81.432
     229      52       1    1.66e+05       1.07e+05    2.27e+05      81.520
     230      53         INFEASIBLE  pr    1.07e+05    2.27e+05      81.908
     231      52            2.59e+05 pr    1.07e+05    2.27e+05      81.988
     232      51         INFEASIBLE  pr    1.07e+05    2.27e+05      82.370
     233      50       2    2.14e+05       1.07e+05    2.27e+05      82.408
     234      51       3    2.14e+05       1.24e+05    2.27e+05      82.857
     235      52       2    1.46e+05       1.24e+05    2.27e+05      84.097
     236      53       1    2.14e+05       1.24e+05    2.27e+05      84.601
     237      54            3.01e+05 pr    1.24e+05    2.27e+05      85.142
     238      53         INFEASIBLE  pr    1.24e+05    2.27e+05      85.451
     239      52       1    1.66e+05       1.24e+05    2.27e+05      85.546
     240      53       2    1.45e+05       1.41e+05    2.27e+05      85.598
     241      54       1    1.70e+05       1.41e+05    2.27e+05      85.634
     242      55            2.99e+05 pr    1.41e+05    2.27e+05      85.673
     243      54            2.59e+05 pr    1.41e+05    2.27e+05      85.720
     244      53            2.46e+05 pr    1.41e+05    2.27e+05      85.769
     245      52         INFEASIBLE  pr    1.41e+05    2.27e+05      86.169
     246      51            2.27e+05 pr    1.41e+05    2.27e+05      86.288
     247      50         INFEASIBLE  pr    1.41e+05    2.27e+05      86.481
     248      49       2    1.61e+05       1.41e+05    2.27e+05      86.623
     249      50       1    2.14e+05       1.41e+05    2.27e+05      86.660
     250      51            4.67e+05 pr    1.41e+05    2.27e+05      87.082
     251      50         INFEASIBLE  pr    1.41e+05    2.27e+05      87.312
     252      49       1    1.65e+05       1.41e+05    2.27e+05      87.399
     253      50       1    1.83e+05       1.45e+05    2.27e+05      87.763
     254      51            2.30e+05 pr    1.45e+05    2.27e+05      87.806
     255      50            2.38e+05 pr    1.45e+05    2.27e+05      87.836
     256      49            2.59e+05 pr    1.45e+05    2.27e+05      88.051

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26934829616130e+05
Final integrality gap (abs / rel)   =  8.19e+04 /   3.61e-01 (36.07%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      88.11336 (    77.908 CPU time)
Time spent in evaluations (secs)    =       4.05976

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.13     37920
   nlp_gf_jg        0.991          1.1     25414
  nlp_hess_l         0.88        0.991     25090
      solver         77.9         88.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2165
    1.0000    1.0000    0.3115
    1.0000         0    0.2165
         0         0    0.3555

Removed Variables within Vanished Phases
===================================================
 
