====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.221
       2       1       7    1.07e+05       1.07e+05                   1.258
       3       2       6    1.07e+05       1.07e+05                   1.291
       4       3       5    1.07e+05       1.07e+05                   1.536
       5       4       4    1.07e+05       1.07e+05                   1.568
       6       5       3    1.07e+05       1.07e+05                   1.602
       7       6       2    1.07e+05       1.07e+05                   1.647
       8       7       1    2.14e+05       1.07e+05                   1.678
       9       8         INFEASIBLE  pr    1.07e+05                   1.791
*     10       7       0    3.26e+05  f    1.07e+05    3.26e+05       1.884
      11       6       1    1.58e+05       1.07e+05    3.26e+05       2.162
      12       7       2    1.07e+05       1.07e+05    3.26e+05       2.230
      13       8       5    1.07e+05       1.07e+05    3.26e+05       2.314
      14       9       3    1.07e+05       1.07e+05    3.26e+05       2.448
      15      10       4    1.07e+05       1.07e+05    3.26e+05       2.497
      16      11       3    1.07e+05       1.07e+05    3.26e+05       2.564
      17      12       2    2.14e+05       1.07e+05    3.26e+05       3.085
      18      13            3.35e+05 pr    1.07e+05    3.26e+05       4.863
      19      12       1    2.14e+05       1.07e+05    3.26e+05       4.895
*     20      13       0    2.37e+05  f    1.07e+05    2.37e+05       5.881
      21      12            2.37e+05 pr    1.07e+05    2.37e+05       8.204
      22      11       2    1.28e+05       1.07e+05    2.37e+05       9.062
      23      12       4    1.07e+05       1.07e+05    2.37e+05       9.203
      24      13       3    1.07e+05       1.07e+05    2.37e+05       9.275
      25      14         INFEASIBLE  pr    1.07e+05    2.37e+05       9.763
      26      13         INFEASIBLE  pr    1.07e+05    2.37e+05      10.065
      27      12       3    1.07e+05       1.07e+05    2.37e+05      10.151
      28      13       1    2.14e+05       1.07e+05    2.37e+05      10.202
      29      14            3.26e+05 pr    1.07e+05    2.37e+05      10.560
      30      13            3.26e+05 pr    1.07e+05    2.37e+05      10.711
      31      12       2    1.37e+05       1.07e+05    2.37e+05      10.882
      32      13       1    1.37e+05       1.07e+05    2.37e+05      11.035
*     33      14       0    1.64e+05  f    1.07e+05    1.64e+05      12.244
      34      13            1.65e+05 pr    1.07e+05    1.64e+05      12.394
      35      12       1    1.37e+05       1.07e+05    1.64e+05      12.483
      36      13       1    1.58e+05       1.07e+05    1.64e+05      13.480
      37      14       2    1.28e+05       1.07e+05    1.64e+05      13.676
      38      15       6    1.07e+05       1.07e+05    1.64e+05      13.726
      39      16       5    1.07e+05       1.07e+05    1.64e+05      13.789
      40      17       4    1.07e+05       1.07e+05    1.64e+05      13.834
      41      18            2.14e+05 pr    1.07e+05    1.64e+05      14.100
      42      17         INFEASIBLE  pr    1.07e+05    1.64e+05      14.662
      43      16       4    1.07e+05       1.07e+05    1.64e+05      14.768
      44      17       5    1.07e+05       1.07e+05    1.64e+05      16.467
      45      18       7    1.07e+05       1.07e+05    1.64e+05      16.513
      46      19       6    1.07e+05       1.07e+05    1.64e+05      16.567
      47      20       5    1.07e+05       1.07e+05    1.64e+05      16.627
      48      21       4    1.07e+05       1.07e+05    1.64e+05      16.734
      49      22       3    1.07e+05       1.07e+05    1.64e+05      16.912
      50      23       2    1.28e+05       1.07e+05    1.64e+05      16.997
      51      24         INFEASIBLE  pr    1.07e+05    1.64e+05      17.619
      52      23            2.14e+05 pr    1.07e+05    1.64e+05      17.834
      53      22       2    1.58e+05       1.07e+05    1.64e+05      19.274
      54      23       5    1.07e+05       1.07e+05    1.64e+05      19.715
      55      24       6    1.07e+05       1.07e+05    1.64e+05      19.914
      56      25       5    1.07e+05       1.07e+05    1.64e+05      20.369
      57      26       4    1.07e+05       1.07e+05    1.64e+05      21.213
      58      27       3    1.07e+05       1.07e+05    1.64e+05      31.364
      59      28       2    1.28e+05       1.07e+05    1.64e+05      31.828
      60      29            2.14e+05 pr    1.07e+05    1.64e+05      31.885
      61      28       1    1.38e+05       1.07e+05    1.64e+05      32.085
      62      29            1.64e+05 pr    1.07e+05    1.64e+05      32.598
      63      28         INFEASIBLE  pr    1.07e+05    1.64e+05      33.687
      64      27       2    1.59e+05       1.07e+05    1.64e+05      34.497
      65      28       5    1.07e+05       1.07e+05    1.64e+05      34.762
      66      29       3    1.07e+05       1.07e+05    1.64e+05      34.822
      67      30       2    1.07e+05       1.07e+05    1.64e+05      34.873
      68      31            2.14e+05 pr    1.07e+05    1.64e+05      34.994
      69      30         INFEASIBLE  pr    1.07e+05    1.64e+05      35.238
      70      29       2    1.07e+05       1.07e+05    1.64e+05      35.328
      71      30       4    1.07e+05       1.07e+05    1.64e+05      35.397
      72      31       4    1.07e+05       1.07e+05    1.64e+05      36.649
      73      32       3    1.07e+05       1.07e+05    1.64e+05      36.708
      74      33       2    1.34e+05       1.07e+05    1.64e+05      37.406
      75      34            2.14e+05 pr    1.07e+05    1.64e+05      37.486
      76      33       1    1.38e+05       1.07e+05    1.64e+05      37.560
      77      34            1.65e+05 pr    1.07e+05    1.64e+05      37.619
      78      33            1.65e+05 pr    1.07e+05    1.64e+05      38.680
      79      32       2    1.59e+05       1.07e+05    1.64e+05      38.940
      80      33       3    1.07e+05       1.07e+05    1.64e+05      39.012
      81      34       2    1.38e+05       1.07e+05    1.64e+05      39.189
      82      35       1    1.38e+05       1.07e+05    1.64e+05      39.579
      83      36            1.64e+05 pr    1.07e+05    1.64e+05      39.613
      84      35            1.65e+05 pr    1.07e+05    1.64e+05      40.019
      85      34       1    1.38e+05       1.07e+05    1.64e+05      40.072
      86      35       2    1.10e+05       1.07e+05    1.64e+05      40.420
      87      36       1    1.36e+05       1.07e+05    1.64e+05      40.507
      88      37            1.65e+05 pr    1.07e+05    1.64e+05      40.542
      89      36         INFEASIBLE  pr    1.07e+05    1.64e+05      40.850
      90      35       1    1.29e+05       1.07e+05    1.64e+05      40.924
*     91      36       0    1.63e+05  f    1.07e+05    1.63e+05      41.322
      92      35            1.65e+05 pr    1.07e+05    1.63e+05      42.603
      93      34       1    1.58e+05       1.07e+05    1.63e+05      42.673
      94      35         INFEASIBLE  pr    1.07e+05    1.63e+05      42.827
*     95      34       0    1.63e+05  f    1.07e+05    1.63e+05      42.907
*     96      33       0    1.63e+05  f    1.07e+05    1.63e+05      43.044
      97      32            1.64e+05 pr    1.07e+05    1.63e+05      43.091
      98      31            1.65e+05 pr    1.07e+05    1.63e+05      43.231
      99      30       1    1.59e+05       1.07e+05    1.63e+05      43.302
     100      31         INFEASIBLE  pr    1.07e+05    1.63e+05      44.250
     101      30            1.65e+05 pr    1.07e+05    1.63e+05      44.363
     102      29       1    1.58e+05       1.07e+05    1.63e+05      44.410
     103      30       3    1.07e+05       1.07e+05    1.63e+05      44.458
     104      31       2    1.34e+05       1.07e+05    1.63e+05      44.516
     105      32            2.14e+05 pr    1.07e+05    1.63e+05      44.591
     106      31       1    1.37e+05       1.07e+05    1.63e+05      44.715
     107      32            1.65e+05 pr    1.07e+05    1.63e+05      44.790
     108      31            1.65e+05 pr    1.07e+05    1.63e+05      45.142
     109      30       2    1.11e+05       1.07e+05    1.63e+05      45.723
     110      31       3    1.07e+05       1.07e+05    1.63e+05      45.785
     111      32       2    1.32e+05       1.07e+05    1.63e+05      45.950
     112      33       1    1.37e+05       1.07e+05    1.63e+05      46.041
     113      34            1.65e+05 pr    1.07e+05    1.63e+05      46.149
     114      33            1.65e+05 pr    1.07e+05    1.63e+05      46.413
     115      32       1    1.35e+05       1.07e+05    1.63e+05      46.488
     116      33         INFEASIBLE  pr    1.07e+05    1.63e+05      46.969
     117      32            1.65e+05 pr    1.07e+05    1.63e+05      49.394
     118      31         INFEASIBLE  pr    1.07e+05    1.63e+05      49.800
     119      30       1    1.31e+05       1.07e+05    1.63e+05      49.906
     120      31            2.47e+05 pr    1.07e+05    1.63e+05      49.954
     121      30            1.65e+05 pr    1.07e+05    1.63e+05      50.029
     122      29       1    1.59e+05       1.07e+05    1.63e+05      50.099
     123      30       3    1.07e+05       1.07e+05    1.63e+05      50.190
     124      31       2    1.32e+05       1.07e+05    1.63e+05      50.388
     125      32            2.14e+05 pr    1.07e+05    1.63e+05      51.705
     126      31       1    1.35e+05       1.07e+05    1.63e+05      51.787
     127      32            1.65e+05 pr    1.07e+05    1.63e+05      51.824
     128      31         INFEASIBLE  pr    1.07e+05    1.63e+05      52.555
     129      30       2    1.34e+05       1.07e+05    1.63e+05      52.880
     130      31            2.14e+05 pr    1.07e+05    1.63e+05      61.430
     131      30            2.14e+05 pr    1.07e+05    1.63e+05      62.363
     132      29       1    1.37e+05       1.07e+05    1.63e+05      62.459
     133      30            1.65e+05 pr    1.07e+05    1.63e+05      62.510
     134      29         INFEASIBLE  pr    1.07e+05    1.63e+05      62.975
     135      28            1.65e+05 pr    1.07e+05    1.63e+05      63.060
     136      27            1.63e+05 pr    1.07e+05    1.63e+05      63.121
     137      26            1.65e+05 pr    1.07e+05    1.63e+05      63.188
     138      25            1.63e+05 pr    1.07e+05    1.63e+05      63.293
     139      24       4    1.07e+05       1.07e+05    1.63e+05      63.606
     140      25       3    1.07e+05       1.07e+05    1.63e+05      63.674
     141      26       2    1.29e+05       1.07e+05    1.63e+05      67.118
     142      27       1    1.30e+05       1.07e+05    1.63e+05      67.158
     143      28            2.47e+05 pr    1.07e+05    1.63e+05      67.453
     144      27            1.65e+05 pr    1.07e+05    1.63e+05      67.562
     145      26         INFEASIBLE  pr    1.07e+05    1.63e+05      68.447
     146      25         INFEASIBLE  pr    1.07e+05    1.63e+05      70.465
     147      24       3    1.07e+05       1.07e+05    1.63e+05      70.510
     148      25       2    1.34e+05       1.07e+05    1.63e+05      71.965
     149      26       1    1.30e+05       1.07e+05    1.63e+05      72.133
*    150      27       0    1.60e+05  f    1.07e+05    1.60e+05      72.219
     151      26            1.65e+05 pr    1.07e+05    1.60e+05      73.403
     152      25         INFEASIBLE  pr    1.07e+05    1.60e+05      74.615
     153      24         INFEASIBLE  pr    1.07e+05    1.60e+05      75.358
     154      23       4    1.07e+05       1.07e+05    1.60e+05      75.400
     155      24       3    1.38e+05       1.07e+05    1.60e+05      75.505
     156      25       2    1.28e+05       1.07e+05    1.60e+05      78.474
     157      26            2.14e+05 pr    1.07e+05    1.60e+05      78.673
     158      25       1    1.38e+05       1.07e+05    1.60e+05      78.719
     159      26            1.65e+05 pr    1.07e+05    1.60e+05      78.757
     160      25         INFEASIBLE  pr    1.07e+05    1.60e+05      79.029
     161      24       2    1.38e+05       1.07e+05    1.60e+05      79.085
     162      25         INFEASIBLE  pr    1.07e+05    1.60e+05      79.956
     163      24       1    1.38e+05       1.07e+05    1.60e+05      80.415
     164      25            1.65e+05 pr    1.07e+05    1.60e+05      80.472
     165      24         INFEASIBLE  pr    1.07e+05    1.60e+05      80.975
     166      23       1    1.38e+05       1.07e+05    1.60e+05      81.004
     167      24         INFEASIBLE  pr    1.07e+05    1.60e+05      81.655
     168      23            1.65e+05 pr    1.07e+05    1.60e+05      81.718
     169      22         INFEASIBLE  pr    1.07e+05    1.60e+05      82.165
     170      21       1    1.59e+05       1.07e+05    1.60e+05      82.208
     171      22            3.26e+05 pr    1.07e+05    1.60e+05      82.240
     172      21            1.65e+05 pr    1.07e+05    1.60e+05      82.330
     173      20       1    1.59e+05       1.07e+05    1.60e+05      82.441
     174      21       4    1.07e+05       1.07e+05    1.60e+05      82.489
     175      22            2.14e+05 pr    1.07e+05    1.60e+05      82.878
     176      21            2.14e+05 pr    1.07e+05    1.60e+05      84.533
     177      20            1.65e+05 pr    1.07e+05    1.60e+05      84.721
     178      19            1.65e+05 pr    1.07e+05    1.60e+05      84.942
     179      18       4    1.07e+05       1.07e+05    1.60e+05      85.278
     180      19       3    1.28e+05       1.07e+05    1.60e+05      86.369
     181      20       2    1.28e+05       1.07e+05    1.60e+05      89.697
     182      21       1    1.59e+05       1.07e+05    1.60e+05      96.481
     183      22            2.37e+05 pr    1.07e+05    1.60e+05      96.637
     184      21            1.64e+05 pr    1.07e+05    1.60e+05      96.829
     185      20       1    1.30e+05       1.07e+05    1.60e+05      97.471
     186      21       3    1.07e+05       1.07e+05    1.60e+05      97.596
     187      22       2    1.07e+05       1.07e+05    1.60e+05      97.710
     188      23            2.14e+05 pr    1.07e+05    1.60e+05      98.017
     189      22       1    1.30e+05       1.07e+05    1.60e+05      98.881
     190      23         INFEASIBLE  pr    1.07e+05    1.60e+05      99.319
*    191      22       0    1.59e+05  f    1.07e+05    1.59e+05     100.286
     192      21       2    1.07e+05       1.07e+05    1.59e+05     100.340
     193      22            2.14e+05 pr    1.07e+05    1.59e+05     100.689
     194      21         INFEASIBLE  pr    1.07e+05    1.59e+05     101.830
     195      20            2.37e+05 pr    1.07e+05    1.59e+05     101.865
     196      19            1.65e+05 pr    1.07e+05    1.59e+05     102.031
     197      18       2    1.28e+05       1.07e+05    1.59e+05     102.106
     198      19       4    1.07e+05       1.07e+05    1.59e+05     102.632
     199      20       3    1.07e+05       1.07e+05    1.59e+05     102.815
     200      21       2    1.28e+05       1.07e+05    1.59e+05     102.973
     201      22       1    1.30e+05       1.07e+05    1.59e+05     105.417
     202      23         INFEASIBLE  pr    1.07e+05    1.59e+05     105.932
     203      22         INFEASIBLE  pr    1.07e+05    1.59e+05     106.338
     204      21       1    1.29e+05       1.07e+05    1.59e+05     106.721
     205      22       3    1.07e+05       1.07e+05    1.59e+05     106.788
     206      23       2    1.28e+05       1.07e+05    1.59e+05     107.001
     207      24            2.14e+05 pr    1.07e+05    1.59e+05     107.283
     208      23       1    1.37e+05       1.07e+05    1.59e+05     107.331
     209      24            1.65e+05 pr    1.07e+05    1.59e+05     107.361
     210      23         INFEASIBLE  pr    1.07e+05    1.59e+05     108.422
     211      22         INFEASIBLE  pr    1.07e+05    1.59e+05     108.712
     212      21            2.14e+05 pr    1.07e+05    1.59e+05     108.787
     213      20         INFEASIBLE  pr    1.07e+05    1.59e+05     109.220
     214      19         INFEASIBLE  pr    1.07e+05    1.59e+05     109.825
     215      18            2.14e+05 pr    1.07e+05    1.59e+05     110.030
     216      17       1    1.36e+05       1.07e+05    1.59e+05     110.221
*    217      18       0    1.58e+05  f    1.07e+05    1.58e+05     111.586
     218      17         INFEASIBLE  pr    1.07e+05    1.58e+05     111.920
     219      16       3    1.34e+05       1.07e+05    1.58e+05     112.565
     220      17       4    1.07e+05       1.07e+05    1.58e+05     112.680
     221      18       3    1.07e+05       1.07e+05    1.58e+05     112.767
     222      19            2.14e+05 pr    1.07e+05    1.58e+05     119.086
     223      18       2    1.10e+05       1.07e+05    1.58e+05     119.258
     224      19         INFEASIBLE  pr    1.07e+05    1.58e+05     120.118
     225      18            1.59e+05 pr    1.07e+05    1.58e+05     120.266
     226      17       3    1.07e+05       1.07e+05    1.58e+05     120.332
     227      18       2    1.34e+05       1.07e+05    1.58e+05     120.459
     228      19            2.14e+05 pr    1.07e+05    1.58e+05     120.532
     229      18            2.14e+05 pr    1.07e+05    1.58e+05     121.984
     230      17       2    1.10e+05       1.07e+05    1.58e+05     124.156
     231      18       4    1.07e+05       1.07e+05    1.58e+05     124.224
     232      19       3    1.07e+05       1.07e+05    1.58e+05     124.393
     233      20       2    1.07e+05       1.07e+05    1.58e+05     124.431
     234      21       1    1.38e+05       1.07e+05    1.58e+05     124.481
     235      22            1.65e+05 pr    1.07e+05    1.58e+05     124.520
     236      21         INFEASIBLE  pr    1.07e+05    1.58e+05     124.953
     237      20       1    1.32e+05       1.07e+05    1.58e+05     125.142
     238      21       3    1.07e+05       1.07e+05    1.58e+05     125.262
     239      22       2    1.07e+05       1.07e+05    1.58e+05     125.774
     240      23            2.14e+05 pr    1.07e+05    1.58e+05     125.904
     241      22         INFEASIBLE  pr    1.07e+05    1.58e+05     126.264
     242      21       2    1.07e+05       1.07e+05    1.58e+05     126.332
     243      22       1    1.38e+05       1.07e+05    1.58e+05     126.407
     244      23            1.65e+05 pr    1.07e+05    1.58e+05     126.474
     245      22         INFEASIBLE  pr    1.07e+05    1.58e+05     126.801
     246      21         INFEASIBLE  pr    1.07e+05    1.58e+05     127.256
     247      20            1.59e+05 pr    1.07e+05    1.58e+05     127.287
     248      19            1.63e+05 pr    1.07e+05    1.58e+05     127.362
     249      18       2    1.07e+05       1.07e+05    1.58e+05     127.984
     250      19       1    1.37e+05       1.07e+05    1.58e+05     128.039
     251      20            1.63e+05 pr    1.07e+05    1.58e+05     128.093
     252      19            1.63e+05 pr    1.07e+05    1.58e+05     128.990
     253      18            1.59e+05 pr    1.07e+05    1.58e+05     129.079
     254      17       1    1.30e+05       1.07e+05    1.58e+05     129.124
     255      18            2.14e+05 pr    1.07e+05    1.58e+05     129.403
     256      17         INFEASIBLE  pr    1.07e+05    1.58e+05     129.812

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57954167275521e+05
Final integrality gap (abs / rel)   =  5.08e+04 /   3.22e-01 (32.19%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     129.82269 (    94.980 CPU time)
Time spent in evaluations (secs)    =       5.80492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.78     46843
   nlp_gf_jg         1.13         1.44     29067
  nlp_hess_l         1.02         1.28     28825
      solver           95          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4790
    1.0000         0    0.2690
         0         0    0.0830
         0    1.0000    0.2690

Removed Variables within Vanished Phases
===================================================
 
