====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.672
       2       1       7    1.07e+05     -1.80e+308                   1.918
       3       2       6    1.07e+05     -1.80e+308                   2.007
       4       3       5    1.07e+05     -1.80e+308                   2.086
       5       4       4    1.07e+05     -1.80e+308                   2.138
       6       5       3    1.07e+05     -1.80e+308                   2.225
       7       6       2    1.07e+05     -1.80e+308                   2.280
       8       7       1    2.14e+05     -1.80e+308                   2.396
       9       8         INFEASIBLE  pr  -1.80e+308                   2.486
*     10       7       0    2.23e+05  f  -1.80e+308    2.23e+05       2.759
      11       6       1    1.12e+05     -1.80e+308    2.23e+05       2.981
      12       7       7    1.07e+05       1.07e+05    2.23e+05       3.116
      13       8       5    1.10e+05       1.07e+05    2.23e+05       3.309
      14       9       3    1.07e+05       1.07e+05    2.23e+05       3.365
      15      10       2    2.14e+05       1.07e+05    2.23e+05       3.556
      16      11       1    2.14e+05       1.07e+05    2.23e+05       4.057
      17      12            2.23e+05 pr    1.07e+05    2.23e+05       4.286
*     18      11       0    2.14e+05  f    1.07e+05    2.14e+05       4.359
      19       9       2    1.09e+05       1.07e+05    2.14e+05       4.435
      20      10       2    1.07e+05       1.07e+05    2.14e+05       4.471
      21      11            2.14e+05 pr    1.07e+05    2.14e+05       4.545
      22      10       1    1.12e+05       1.07e+05    2.14e+05       4.659
      23      11            2.23e+05 pr    1.07e+05    2.14e+05       4.823
*     24      10       0    1.12e+05  f    1.07e+05    1.12e+05       5.048
      25       9            2.14e+05 pr    1.07e+05    1.12e+05       5.190
      26       8       1    1.10e+05       1.07e+05    1.12e+05       5.793
      27       9            1.12e+05 pr    1.07e+05    1.12e+05       5.839
      28       8            1.12e+05 pr    1.07e+05    1.12e+05       5.941
      29       7            2.14e+05 pr    1.07e+05    1.12e+05       6.613
      30       6       4    1.10e+05       1.07e+05    1.12e+05       9.040
      31       7       3    1.10e+05       1.07e+05    1.12e+05       9.117
      32       8       2    1.10e+05       1.07e+05    1.12e+05       9.204
      33       9            2.14e+05 pr    1.07e+05    1.12e+05       9.489
      34       8       1    1.10e+05       1.07e+05    1.12e+05       9.775
      35       9            1.12e+05 pr    1.07e+05    1.12e+05       9.847
      36       8            1.12e+05 pr    1.07e+05    1.12e+05      10.627
      37       7       2    1.09e+05       1.07e+05    1.12e+05      10.711
      38       8       4    1.07e+05       1.07e+05    1.12e+05      10.795
      39       9            2.14e+05 pr    1.07e+05    1.12e+05      11.322
      40       8       3    1.09e+05       1.07e+05    1.12e+05      11.810
      41       9            2.14e+05 pr    1.07e+05    1.12e+05      12.276
      42       8       2    1.10e+05       1.07e+05    1.12e+05      12.409
      43       9       1    1.10e+05       1.07e+05    1.12e+05      12.492
      44      10            1.12e+05 pr    1.07e+05    1.12e+05      12.556
      45       9            1.12e+05 pr    1.07e+05    1.12e+05      13.583
      46       8       1    1.10e+05       1.07e+05    1.12e+05      14.772
      47       9       6    1.07e+05       1.07e+05    1.12e+05      15.402
      48      10       5    1.07e+05       1.07e+05    1.12e+05      15.929
      49      11       4    1.07e+05       1.07e+05    1.12e+05      16.114
      50      12            2.14e+05 pr    1.07e+05    1.12e+05      16.273
      51      11       3    1.09e+05       1.07e+05    1.12e+05      16.453
      52      12            2.14e+05 pr    1.07e+05    1.12e+05      16.507
      53      11            1.12e+05 pr    1.07e+05    1.12e+05      16.744
      54      10       4    1.07e+05       1.07e+05    1.12e+05      17.083
      55      11       3    1.09e+05       1.07e+05    1.12e+05      17.650
      56      12            1.12e+05 pr    1.07e+05    1.12e+05      17.706
      57      11       2    1.09e+05       1.07e+05    1.12e+05      17.741
      58      12       1    1.09e+05       1.07e+05    1.12e+05      18.201
      59      13            2.14e+05 pr    1.07e+05    1.12e+05      18.336
      60      12            1.12e+05 pr    1.07e+05    1.12e+05      21.547
      61      11            1.12e+05 pr    1.07e+05    1.12e+05      21.781
      62      10            1.12e+05 pr    1.07e+05    1.12e+05      24.975
      63       9       5    1.07e+05       1.07e+05    1.12e+05      25.068
      64      10       6    1.07e+05       1.07e+05    1.12e+05      25.615
      65      11       5    1.07e+05       1.07e+05    1.12e+05      25.765
      66      12         INFEASIBLE  pr    1.07e+05    1.12e+05      26.447
      67      11       4    1.07e+05       1.07e+05    1.12e+05      26.717
      68      12       3    1.07e+05       1.07e+05    1.12e+05      26.781
      69      13       2    1.07e+05       1.07e+05    1.12e+05      26.840
      70      14            2.14e+05 pr    1.07e+05    1.12e+05      26.982
      71      13         INFEASIBLE  pr    1.07e+05    1.12e+05      27.544
      72      12       2    1.07e+05       1.07e+05    1.12e+05      27.605
      73      13       3    1.07e+05       1.07e+05    1.12e+05      27.696
      74      14       5    1.07e+05       1.07e+05    1.12e+05      28.150
      75      15       4    1.07e+05       1.07e+05    1.12e+05      28.223
      76      16       3    1.09e+05       1.07e+05    1.12e+05      28.287
      77      17       2    1.10e+05       1.07e+05    1.12e+05      29.569
      78      18       1    1.10e+05       1.07e+05    1.12e+05      29.651
      79      19            1.12e+05 pr    1.07e+05    1.12e+05      29.737
      80      18            1.12e+05 pr    1.07e+05    1.12e+05      29.818
      81      17       1    1.10e+05       1.07e+05    1.12e+05      30.470
      82      18       4    1.07e+05       1.07e+05    1.12e+05      30.844
      83      19       3    1.09e+05       1.07e+05    1.12e+05      30.966
      84      20       2    1.09e+05       1.07e+05    1.12e+05      31.078
      85      21            2.14e+05 pr    1.07e+05    1.12e+05      31.666
      86      20            2.14e+05 pr    1.07e+05    1.12e+05      31.867
      87      19       2    1.09e+05       1.07e+05    1.12e+05      32.103
      88      20         INFEASIBLE  pr    1.07e+05    1.12e+05      33.306
      89      19            2.14e+05 pr    1.07e+05    1.12e+05      33.415
      90      18       1    1.10e+05       1.07e+05    1.12e+05      33.496
      91      19            1.12e+05 pr    1.07e+05    1.12e+05      33.602
      92      18         INFEASIBLE  pr    1.07e+05    1.12e+05      34.071
      93      17            1.12e+05 pr    1.07e+05    1.12e+05      34.149
      94      16            1.12e+05 pr    1.07e+05    1.12e+05      34.272
      95      15       2    1.10e+05       1.07e+05    1.12e+05      34.524
      96      16       2    1.09e+05       1.07e+05    1.12e+05      34.863
      97      17            2.14e+05 pr    1.07e+05    1.12e+05      35.233
      98      16       1    1.10e+05       1.07e+05    1.12e+05      36.358
      99      17            1.12e+05 pr    1.07e+05    1.12e+05      36.441
     100      16         INFEASIBLE  pr    1.07e+05    1.12e+05      36.700
     101      15            1.12e+05 pr    1.07e+05    1.12e+05      36.772
     102      14            2.14e+05 pr    1.07e+05    1.12e+05      37.128
     103      13       3    1.09e+05       1.07e+05    1.12e+05      37.430
     104      14         INFEASIBLE  pr    1.07e+05    1.12e+05      37.764
     105      13            1.12e+05 pr    1.07e+05    1.12e+05      37.805
     106      12       2    1.09e+05       1.07e+05    1.12e+05      37.931
     107      13       1    1.09e+05       1.07e+05    1.12e+05      37.981
     108      14            1.12e+05 pr    1.07e+05    1.12e+05      38.859
     109      13            1.12e+05 pr    1.07e+05    1.12e+05      38.959
     110      12       1    1.09e+05       1.07e+05    1.12e+05      39.038
     111      13       4    1.07e+05       1.07e+05    1.12e+05      39.117
     112      14       3    1.07e+05       1.07e+05    1.12e+05      39.184
     113      15       2    1.09e+05       1.07e+05    1.12e+05      39.392
     114      16            2.14e+05 pr    1.07e+05    1.12e+05      39.639
     115      15       1    1.10e+05       1.07e+05    1.12e+05      39.800
     116      16            1.12e+05 pr    1.07e+05    1.12e+05      39.867
     117      15            1.12e+05 pr    1.07e+05    1.12e+05      39.940
     118      14       2    1.09e+05       1.07e+05    1.12e+05      40.156
     119      15       4    1.07e+05       1.07e+05    1.12e+05      40.298
     120      16       3    1.07e+05       1.07e+05    1.12e+05      40.557
     121      17       2    1.07e+05       1.07e+05    1.12e+05      40.654
     122      18            2.14e+05 pr    1.07e+05    1.12e+05      40.814
     123      17         INFEASIBLE  pr    1.07e+05    1.12e+05      41.273
     124      16       2    1.07e+05       1.07e+05    1.12e+05      41.320
     125      17       3    1.07e+05       1.07e+05    1.12e+05      41.610
     126      18       2    1.09e+05       1.07e+05    1.12e+05      41.697
     127      19       1    1.10e+05       1.07e+05    1.12e+05      41.790
     128      20            1.12e+05 pr    1.07e+05    1.12e+05      41.880
     129      19            1.12e+05 pr    1.07e+05    1.12e+05      42.032
     130      18            2.14e+05 pr    1.07e+05    1.12e+05      42.569
     131      17       2    1.09e+05       1.07e+05    1.12e+05      42.664
     132      18       1    1.10e+05       1.07e+05    1.12e+05      42.986
     133      19            1.12e+05 pr    1.07e+05    1.12e+05      43.033
     134      18            1.12e+05 pr    1.07e+05    1.12e+05      43.284
     135      17       1    1.09e+05       1.07e+05    1.12e+05      43.380
     136      18         FAILED -400       1.07e+05    1.12e+05      56.037
     137      17         INFEASIBLE  pr    1.07e+05    1.12e+05      56.229
     138      16       1    1.09e+05       1.07e+05    1.12e+05      56.280
     139      17         INFEASIBLE  pr    1.07e+05    1.12e+05      56.752
     140      16            1.12e+05 pr    1.07e+05    1.12e+05      57.039
     141      15         INFEASIBLE  pr    1.07e+05    1.12e+05      57.330
     142      14       1    1.10e+05       1.07e+05    1.12e+05      57.407
     143      15            1.12e+05 pr    1.07e+05    1.12e+05      57.487
     144      14            1.12e+05 pr    1.07e+05    1.12e+05      57.618
     145      13       1    1.09e+05       1.07e+05    1.12e+05      58.196
     146      14       3    1.07e+05       1.07e+05    1.12e+05      58.254
     147      15       2    1.07e+05       1.07e+05    1.12e+05      58.324
     148      16            2.14e+05 pr    1.07e+05    1.12e+05      58.436
     149      15         INFEASIBLE  pr    1.07e+05    1.12e+05      59.221
     150      14       2    1.07e+05       1.07e+05    1.12e+05      59.292
     151      15       1    1.10e+05       1.07e+05    1.12e+05      60.211
     152      16            1.12e+05 pr    1.07e+05    1.12e+05      61.462
     153      15         INFEASIBLE  pr    1.07e+05    1.12e+05      62.458
     154      14       1    1.09e+05       1.07e+05    1.12e+05      62.667
     155      15       6    1.07e+05       1.07e+05    1.12e+05      62.729
     156      16       5    1.07e+05       1.07e+05    1.12e+05      62.783
     157      17       4    1.07e+05       1.07e+05    1.12e+05      62.852
     158      18       3    1.07e+05       1.07e+05    1.12e+05      62.899
     159      19       2    1.07e+05       1.07e+05    1.12e+05      62.942
     160      20            2.14e+05 pr    1.07e+05    1.12e+05      63.068
     161      19            1.12e+05 pr    1.07e+05    1.12e+05      63.788
     162      18       2    1.07e+05       1.07e+05    1.12e+05      63.844
     163      19       5    1.07e+05       1.07e+05    1.12e+05      64.281
     164      20       4    1.07e+05       1.07e+05    1.12e+05      64.344
     165      21       3    1.07e+05       1.07e+05    1.12e+05      64.409
     166      22            2.14e+05 pr    1.07e+05    1.12e+05      64.498
     167      21       2    1.09e+05       1.07e+05    1.12e+05      65.865
     168      22       1    1.09e+05       1.07e+05    1.12e+05      65.900
     169      23            2.23e+05 pr    1.07e+05    1.12e+05      66.620
     170      22            2.14e+05 pr    1.07e+05    1.12e+05      67.349
     171      21       1    1.09e+05       1.07e+05    1.12e+05      67.389
     172      22       3    1.07e+05       1.07e+05    1.12e+05      67.442
     173      23       3    1.07e+05       1.07e+05    1.12e+05      67.498
     174      24       2    1.10e+05       1.07e+05    1.12e+05      67.810
     175      25       1    1.10e+05       1.07e+05    1.12e+05      67.953
     176      26            1.12e+05 pr    1.07e+05    1.12e+05      68.115
     177      25            2.23e+05 pr    1.07e+05    1.12e+05      68.908
     178      24       1    1.10e+05       1.07e+05    1.12e+05      69.003
     179      25       2    1.09e+05       1.07e+05    1.12e+05      69.224
     180      26       4    1.07e+05       1.07e+05    1.12e+05      69.307
     181      27       3    1.07e+05       1.07e+05    1.12e+05      69.935
     182      28       2    1.07e+05       1.07e+05    1.12e+05      69.963
     183      29            2.14e+05 pr    1.07e+05    1.12e+05      70.111
     184      28            1.12e+05 pr    1.07e+05    1.12e+05      70.662
     185      27       2    1.07e+05       1.07e+05    1.12e+05      70.727
     186      28       3    1.07e+05       1.07e+05    1.12e+05      70.796
     187      29            2.14e+05 pr    1.07e+05    1.12e+05      70.847
     188      28       2    1.09e+05       1.07e+05    1.12e+05      71.001
     189      29            1.12e+05 pr    1.07e+05    1.12e+05      71.056
     190      28       1    1.09e+05       1.07e+05    1.12e+05      71.083
     191      29            1.12e+05 pr    1.07e+05    1.12e+05      71.429
     192      28            1.12e+05 pr    1.07e+05    1.12e+05      76.365
     193      27            2.14e+05 pr    1.07e+05    1.12e+05      76.611
     194      26       1    1.09e+05       1.07e+05    1.12e+05      76.977
     195      27            2.14e+05 pr    1.07e+05    1.12e+05      77.383
     196      26            1.12e+05 pr    1.07e+05    1.12e+05      77.561
     197      25            1.12e+05 pr    1.07e+05    1.12e+05      77.666
     198      24       1    1.09e+05       1.07e+05    1.12e+05      77.710
     199      25            2.14e+05 pr    1.07e+05    1.12e+05      78.236
     200      24         INFEASIBLE  pr    1.07e+05    1.12e+05      78.430
     201      23            1.12e+05 pr    1.07e+05    1.12e+05      78.578
     202      22         INFEASIBLE  pr    1.07e+05    1.12e+05      78.798
     203      21       2    1.10e+05       1.07e+05    1.12e+05      79.037
     204      22       1    1.10e+05       1.07e+05    1.12e+05      79.132
     205      23            1.12e+05 pr    1.07e+05    1.12e+05      79.180
     206      22            1.12e+05 pr    1.07e+05    1.12e+05      79.369
     207      21       1    1.10e+05       1.07e+05    1.12e+05      80.885
     208      22       4    1.07e+05       1.07e+05    1.12e+05      80.950
     209      23            2.14e+05 pr    1.07e+05    1.12e+05      81.476
     210      22       3    1.09e+05       1.07e+05    1.12e+05      82.229
     211      23            2.14e+05 pr    1.07e+05    1.12e+05      82.415
     212      22       2    1.10e+05       1.07e+05    1.12e+05      82.581
     213      23            2.14e+05 pr    1.07e+05    1.12e+05      83.868
     214      22       1    1.10e+05       1.07e+05    1.12e+05      83.916
     215      23            1.12e+05 pr    1.07e+05    1.12e+05      83.940
     216      22         INFEASIBLE  pr    1.07e+05    1.12e+05      84.441
     217      21       3    1.09e+05       1.07e+05    1.12e+05      84.503
     218      22       1    1.09e+05       1.07e+05    1.12e+05      84.832
     219      23            2.14e+05 pr    1.07e+05    1.12e+05      85.095
     220      22            1.12e+05 pr    1.07e+05    1.12e+05      88.833
     221      21       2    1.09e+05       1.07e+05    1.12e+05      89.598
     222      22       1    1.10e+05       1.07e+05    1.12e+05      90.461
     223      23            1.12e+05 pr    1.07e+05    1.12e+05      90.571
     224      22         INFEASIBLE  pr    1.07e+05    1.12e+05      91.220
     225      21            2.14e+05 pr    1.07e+05    1.12e+05      91.519
     226      20       2    1.09e+05       1.07e+05    1.12e+05      91.570
     227      21       2    1.09e+05       1.09e+05    1.12e+05      91.688
     228      22            2.14e+05 pr    1.09e+05    1.12e+05      92.256
     229      21       1    1.10e+05       1.09e+05    1.12e+05      92.507
     230      22            1.12e+05 pr    1.09e+05    1.12e+05      92.671
     231      21            1.12e+05 pr    1.09e+05    1.12e+05      94.637
     232      20       1    1.10e+05       1.09e+05    1.12e+05      94.795
     233      21            1.12e+05 pr    1.09e+05    1.12e+05      94.848
     234      20            1.12e+05 pr    1.09e+05    1.12e+05      94.921
     235      19       1    1.10e+05       1.09e+05    1.12e+05      95.702
     236      20            1.12e+05 pr    1.09e+05    1.12e+05      95.754
     237      19            1.12e+05 pr    1.09e+05    1.12e+05      95.790
     238      18         INFEASIBLE  pr    1.09e+05    1.12e+05      95.957
     239      17            1.12e+05 pr    1.09e+05    1.12e+05      96.045
     240      16            1.12e+05 pr    1.09e+05    1.12e+05      96.243
     241      15            2.14e+05 pr    1.09e+05    1.12e+05      96.373
     242      14            1.12e+05 pr    1.09e+05    1.12e+05      96.525
     243      13            1.12e+05 pr    1.09e+05    1.12e+05      96.673
     244      12         INFEASIBLE  pr    1.09e+05    1.12e+05      97.439
     245      11            1.12e+05 pr    1.09e+05    1.12e+05      97.779
     246      10            1.12e+05 pr    1.09e+05    1.12e+05      97.873
     247       9       1    1.09e+05       1.09e+05    1.12e+05      97.941
     248      10            2.14e+05 pr    1.09e+05    1.12e+05      98.141
     249       9            2.14e+05 pr    1.09e+05    1.12e+05      99.868
     250       8         INFEASIBLE  pr    1.09e+05    1.12e+05     101.176
     251       7         INFEASIBLE  pr    1.09e+05    1.12e+05     101.599
     252       6            1.12e+05 pr    1.09e+05    1.12e+05     101.739
     253       5            1.12e+05 pr    1.09e+05    1.12e+05     101.826
     254       4            2.14e+05 pr    1.09e+05    1.12e+05     101.962
     255       3       1    1.10e+05       1.09e+05    1.12e+05     102.017
     256       4            1.12e+05 pr    1.09e+05    1.12e+05     102.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672317261e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     102.12468 (    64.567 CPU time)
Time spent in evaluations (secs)    =       4.73391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03          1.5     30926
   nlp_gf_jg        0.823         1.23     19668
  nlp_hess_l        0.693         1.02     19273
      solver         64.6          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
