====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.598
       2       1       7    1.07e+05       1.07e+05                   1.703
       3       2       6    1.07e+05       1.07e+05                   1.738
       4       3       5    1.07e+05       1.07e+05                   2.359
       5       4       4    1.07e+05       1.07e+05                   3.028
       6       5       3    1.07e+05       1.07e+05                   3.055
       7       6       2    1.07e+05       1.07e+05                   3.082
       8       7       1    2.14e+05       1.07e+05                   3.099
       9       8         INFEASIBLE  pr    1.07e+05                   3.219
*     10       7       0    3.50e+05  f    1.07e+05    3.50e+05       3.528
      11       6       1    1.71e+05       1.07e+05    3.50e+05       3.682
      12       7       4    1.07e+05       1.07e+05    3.50e+05       3.800
      13       8       3    1.07e+05       1.07e+05    3.50e+05       3.857
      14       9       2    1.07e+05       1.07e+05    3.50e+05       3.896
      15      10       1    2.14e+05       1.07e+05    3.50e+05       3.950
      16      11            3.50e+05 pr    1.07e+05    3.50e+05       3.985
*     17      10       0    2.48e+05  f    1.07e+05    2.48e+05       4.108
      18       9       1    1.68e+05       1.07e+05    2.48e+05       4.366
      19      10       3    1.07e+05       1.07e+05    2.48e+05       4.917
      20      11       2    1.07e+05       1.07e+05    2.48e+05       4.954
      21      12       1    2.14e+05       1.07e+05    2.48e+05       5.009
      22      13            3.48e+05 pr    1.07e+05    2.48e+05       5.166
      23      12            3.36e+05 pr    1.07e+05    2.48e+05       5.771
      24      11       1    1.69e+05       1.07e+05    2.48e+05       7.038
      25      12       6    1.07e+05       1.07e+05    2.48e+05       7.078
      26      13         INFEASIBLE  pr    1.07e+05    2.48e+05       7.976
      27      12       5    1.07e+05       1.07e+05    2.48e+05       8.049
      28      13       4    1.07e+05       1.07e+05    2.48e+05       8.085
      29      14       3    1.31e+05       1.07e+05    2.48e+05       8.168
      30      15       2    2.14e+05       1.07e+05    2.48e+05       8.412
      31      16       1    2.14e+05       1.07e+05    2.48e+05       8.448
      32      17            3.51e+05 pr    1.07e+05    2.48e+05      10.179
      33      16            3.48e+05 pr    1.07e+05    2.48e+05      10.546
      34      15       1    2.14e+05       1.07e+05    2.48e+05      10.622
      35      16       3    1.07e+05       1.07e+05    2.48e+05      10.656
      36      17       4    1.07e+05       1.07e+05    2.48e+05      10.996
      37      18       3    1.07e+05       1.07e+05    2.48e+05      11.071
      38      19       2    2.14e+05       1.07e+05    2.48e+05      11.584
      39      20       1    1.69e+05       1.07e+05    2.48e+05      11.980
*     40      21       0    1.76e+05  f    1.07e+05    1.76e+05      12.025
*     41      20       0    1.74e+05  f    1.07e+05    1.74e+05      12.068
      42      18       2    1.15e+05       1.07e+05    1.74e+05      12.358
      43      19       3    1.07e+05       1.07e+05    1.74e+05      13.207
      44      20       3    1.39e+05       1.07e+05    1.74e+05      17.057
      45      21       7    1.07e+05       1.07e+05    1.74e+05      17.365
      46      22         INFEASIBLE  pr    1.07e+05    1.74e+05      17.952
      47      21       6    1.07e+05       1.07e+05    1.74e+05      17.996
      48      22       5    1.07e+05       1.07e+05    1.74e+05      18.064
      49      23       4    1.07e+05       1.07e+05    1.74e+05      18.156
      50      24       3    1.07e+05       1.07e+05    1.74e+05      18.187
      51      25       2    1.07e+05       1.07e+05    1.74e+05      18.215
      52      26            2.14e+05 pr    1.07e+05    1.74e+05      18.851
      53      25       1    1.71e+05       1.07e+05    1.74e+05      19.257
      54      26            3.36e+05 pr    1.07e+05    1.74e+05      19.371
      55      25            1.77e+05 pr    1.07e+05    1.74e+05      20.045
      56      24       2    1.07e+05       1.07e+05    1.74e+05      20.089
      57      25       4    1.07e+05       1.07e+05    1.74e+05      20.144
      58      26       3    1.07e+05       1.07e+05    1.74e+05      20.225
      59      27       2    1.38e+05       1.07e+05    1.74e+05      20.530
      60      28            2.14e+05 pr    1.07e+05    1.74e+05      20.815
      61      27       1    1.42e+05       1.07e+05    1.74e+05      20.894
      62      28            1.78e+05 pr    1.07e+05    1.74e+05      20.933
      63      27            4.74e+05 pr    1.07e+05    1.74e+05      21.336
      64      26       2    1.15e+05       1.07e+05    1.74e+05      21.658
      65      27       3    1.07e+05       1.07e+05    1.74e+05      21.700
      66      28       2    1.31e+05       1.07e+05    1.74e+05      21.910
      67      29       1    1.41e+05       1.07e+05    1.74e+05      21.949
      68      30            1.76e+05 pr    1.07e+05    1.74e+05      21.979
*     69      29       0    1.71e+05  f    1.07e+05    1.71e+05      22.184
      70      28       1    1.43e+05       1.07e+05    1.71e+05      22.246
      71      29       2    1.69e+05       1.07e+05    1.71e+05      22.741
      72      30            2.14e+05 pr    1.07e+05    1.71e+05      22.776
      73      29       1    1.69e+05       1.07e+05    1.71e+05      22.974
      74      30            1.78e+05 pr    1.07e+05    1.71e+05      23.012
      75      29            1.75e+05 pr    1.07e+05    1.71e+05      23.054
      76      28       1    1.71e+05       1.07e+05    1.71e+05      23.564
      77      29       1    1.42e+05       1.07e+05    1.71e+05      23.815
      78      30            2.62e+05 pr    1.07e+05    1.71e+05      23.872
*     79      29       0    1.71e+05  f    1.07e+05    1.71e+05      24.893
      80      26            1.74e+05 pr    1.07e+05    1.71e+05      24.920
      81      25         INFEASIBLE  pr    1.07e+05    1.71e+05      25.487
      82      24       1    1.43e+05       1.07e+05    1.71e+05      25.540
      83      25            2.62e+05 pr    1.07e+05    1.71e+05      25.729
      84      24            1.78e+05 pr    1.07e+05    1.71e+05      25.782
      85      23       1    1.70e+05       1.07e+05    1.71e+05      25.838
      86      24       5    1.07e+05       1.07e+05    1.71e+05      25.921
      87      25       4    1.07e+05       1.07e+05    1.71e+05      26.695
      88      26       3    1.07e+05       1.07e+05    1.71e+05      26.747
      89      27            2.14e+05 pr    1.07e+05    1.71e+05      26.833
      90      26         INFEASIBLE  pr    1.07e+05    1.71e+05      27.187
      91      25       3    1.07e+05       1.07e+05    1.71e+05      27.237
      92      26       4    1.07e+05       1.07e+05    1.71e+05      27.273
      93      27       3    1.07e+05       1.07e+05    1.71e+05      27.309
      94      28            2.14e+05 pr    1.07e+05    1.71e+05      27.612
      95      27       2    1.31e+05       1.07e+05    1.71e+05      29.222
      96      28            2.14e+05 pr    1.07e+05    1.71e+05      29.464
      97      27            2.14e+05 pr    1.07e+05    1.71e+05      30.204
      98      26       3    1.07e+05       1.07e+05    1.71e+05      30.238
      99      27         INFEASIBLE  pr    1.07e+05    1.71e+05      31.648
     100      26       2    1.44e+05       1.07e+05    1.71e+05      31.845
     101      27            1.78e+05 pr    1.07e+05    1.71e+05      31.892
     102      26            2.14e+05 pr    1.07e+05    1.71e+05      32.070
     103      25         INFEASIBLE  pr    1.07e+05    1.71e+05      32.442
     104      24            2.14e+05 pr    1.07e+05    1.71e+05      32.882
     105      23            3.33e+05 pr    1.07e+05    1.71e+05      33.428
     106      22            1.78e+05 pr    1.07e+05    1.71e+05      33.771
     107      21            1.75e+05 pr    1.07e+05    1.71e+05      33.839
     108      20       3    1.07e+05       1.07e+05    1.71e+05      33.905
     109      21            2.14e+05 pr    1.07e+05    1.71e+05      34.790
     110      20            2.14e+05 pr    1.07e+05    1.71e+05      35.859
     111      19       5    1.07e+05       1.07e+05    1.71e+05      35.896
     112      20            2.14e+05 pr    1.07e+05    1.71e+05      36.337
     113      19       4    1.07e+05       1.07e+05    1.71e+05      36.372
     114      20       3    1.31e+05       1.07e+05    1.71e+05      36.513
     115      21       2    1.31e+05       1.07e+05    1.71e+05      36.576
     116      22            1.71e+05 pr    1.07e+05    1.71e+05      36.646
     117      21       1    1.37e+05       1.07e+05    1.71e+05      36.686
     118      22            2.46e+05 pr    1.07e+05    1.71e+05      36.721
     119      21            1.75e+05 pr    1.07e+05    1.71e+05      37.209
     120      20       2    1.31e+05       1.07e+05    1.71e+05      37.255
     121      21       2    1.15e+05       1.07e+05    1.71e+05      37.463
     122      22         INFEASIBLE  pr    1.07e+05    1.71e+05      37.825
     123      21       1    1.39e+05       1.07e+05    1.71e+05      38.228
     124      22            1.71e+05 pr    1.07e+05    1.71e+05      38.254
     125      21            1.75e+05 pr    1.07e+05    1.71e+05      38.589
     126      20            2.14e+05 pr    1.07e+05    1.71e+05      38.618
     127      19       1    1.44e+05       1.07e+05    1.71e+05      38.743
     128      20            1.78e+05 pr    1.07e+05    1.71e+05      38.774
     129      19         INFEASIBLE  pr    1.07e+05    1.71e+05      39.193
     130      18         INFEASIBLE  pr    1.07e+05    1.71e+05      39.685
     131      17       4    1.07e+05       1.07e+05    1.71e+05      39.721
     132      18       2    1.31e+05       1.07e+05    1.71e+05      43.012
     133      19            2.14e+05 pr    1.07e+05    1.71e+05      43.049
     134      18            2.14e+05 pr    1.07e+05    1.71e+05      43.290
     135      17       3    1.31e+05       1.07e+05    1.71e+05      43.349
     136      18       2    1.31e+05       1.07e+05    1.71e+05      43.421
     137      19            2.14e+05 pr    1.07e+05    1.71e+05      43.572
     138      18       1    1.41e+05       1.07e+05    1.71e+05      43.838
     139      19            1.78e+05 pr    1.07e+05    1.71e+05      43.877
     140      18         INFEASIBLE  pr    1.07e+05    1.71e+05      44.357
     141      17       2    1.31e+05       1.07e+05    1.71e+05      44.412
     142      18         INFEASIBLE  pr    1.07e+05    1.71e+05      46.921
     143      17            2.14e+05 pr    1.07e+05    1.71e+05      47.274
     144      16       1    1.44e+05       1.07e+05    1.71e+05      47.332
     145      17            1.78e+05 pr    1.07e+05    1.71e+05      47.365
     146      16         INFEASIBLE  pr    1.07e+05    1.71e+05      47.662
     147      15         INFEASIBLE  pr    1.07e+05    1.71e+05      48.116
     148      14       2    1.39e+05       1.07e+05    1.71e+05      48.168
     149      15            2.14e+05 pr    1.07e+05    1.71e+05      48.213
     150      14       1    1.44e+05       1.07e+05    1.71e+05      48.631
     151      15            1.78e+05 pr    1.07e+05    1.71e+05      48.686
     152      14         INFEASIBLE  pr    1.07e+05    1.71e+05      48.833
     153      13       2    1.39e+05       1.07e+05    1.71e+05      48.905
     154      14       2    1.39e+05       1.07e+05    1.71e+05      49.121
     155      15            2.14e+05 pr    1.07e+05    1.71e+05      49.201
     156      14            2.14e+05 pr    1.07e+05    1.71e+05      50.490
     157      13       1    1.44e+05       1.07e+05    1.71e+05      50.538
     158      14            1.78e+05 pr    1.07e+05    1.71e+05      50.575
     159      13         INFEASIBLE  pr    1.07e+05    1.71e+05      51.027
     160      12       1    1.44e+05       1.07e+05    1.71e+05      51.124
     161      13         INFEASIBLE  pr    1.15e+05    1.71e+05      51.681
     162      12            1.78e+05 pr    1.15e+05    1.71e+05      51.818
     163      11         INFEASIBLE  pr    1.15e+05    1.71e+05      52.000
     164      10       1    1.42e+05       1.15e+05    1.71e+05      52.041
     165      11            1.71e+05 pr    1.15e+05    1.71e+05      52.307
     166      10            1.78e+05 pr    1.15e+05    1.71e+05      52.482
     167       9       1    1.68e+05       1.31e+05    1.71e+05      52.550
     168      10       2    1.35e+05       1.35e+05    1.71e+05      52.602
     169      11            2.14e+05 pr    1.35e+05    1.71e+05      52.981
     170      10       1    1.44e+05       1.44e+05    1.71e+05      53.062
     171      11            1.78e+05 pr    1.44e+05    1.71e+05      53.102
     172      10         INFEASIBLE  pr    1.68e+05    1.71e+05      53.489
     173       9            1.78e+05 pr    1.68e+05    1.71e+05      53.608
     174       8            1.75e+05 pr    1.68e+05    1.71e+05      53.658
     175       5            2.48e+05 pr    1.68e+05    1.71e+05      54.044
     176       4            1.77e+05 pr    1.68e+05    1.71e+05      54.277
     177       3            3.48e+05 pr    1.68e+05    1.71e+05      54.488
     178       2            1.76e+05 pr    1.71e+05    1.71e+05      54.534

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70516346470252e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      178
# of subproblems processed          =      184
Total program time (secs)           =      54.57331 (    52.348 CPU time)
Time spent in evaluations (secs)    =       2.47078

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.789        0.729     25323
   nlp_gf_jg        0.633        0.648     16058
  nlp_hess_l        0.567        0.611     15844
      solver         52.4         54.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2133
         0    1.0000    0.2133
    1.0000    1.0000    0.4907
         0         0    0.1827

Removed Variables within Vanished Phases
===================================================
 
