====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.984
       2       1       7    1.07e+05     -1.80e+308                   1.299
       3       2       6    1.07e+05     -1.80e+308                   1.325
       4       3       5    1.07e+05     -1.80e+308                   1.352
       5       4       4    1.07e+05     -1.80e+308                   1.382
       6       5       3    1.07e+05     -1.80e+308                   1.412
       7       6       2    1.07e+05     -1.80e+308                   1.431
       8       7         INFEASIBLE  pr  -1.80e+308                   1.579
       9       6       1    4.61e+05     -1.80e+308                   1.661
      10       7         INFEASIBLE  pr  -1.80e+308                   1.748
*     11       6       0    4.61e+05  f  -1.80e+308    4.61e+05       1.842
      12       5       2    1.07e+05     -1.80e+308    4.61e+05       1.891
      13       6       7    1.07e+05       1.07e+05    4.61e+05       2.315
      14       7       6    1.07e+05       1.07e+05    4.61e+05       2.354
      15       8       5    1.07e+05       1.07e+05    4.61e+05       2.795
      16       9       4    1.74e+05       1.07e+05    4.61e+05       2.948
      17      10         INFEASIBLE  pr    1.07e+05    4.61e+05       3.740
      18       9       3    2.10e+05       1.07e+05    4.61e+05       3.853
      19      10       2    2.17e+05       1.07e+05    4.61e+05       3.899
      20      11       1    2.17e+05       1.07e+05    4.61e+05       3.941
      21      12            4.86e+05 pr    1.07e+05    4.61e+05       3.999
      22      11            4.76e+05 pr    1.07e+05    4.61e+05       4.407
      23      10       1    2.17e+05       1.07e+05    4.61e+05       4.467
      24      11       5    1.07e+05       1.07e+05    4.61e+05       5.021
      25      12       4    1.74e+05       1.07e+05    4.61e+05       5.940
      26      13       3    1.74e+05       1.07e+05    4.61e+05       6.140
      27      14       2    1.74e+05       1.07e+05    4.61e+05       6.641
      28      15       1    4.61e+05       1.07e+05    4.61e+05       6.727
      29      16         INFEASIBLE  pr    1.07e+05    4.61e+05       6.923
      30      15            4.74e+05 pr    1.07e+05    4.61e+05       6.956
      31      14       1    3.60e+05       1.07e+05    4.61e+05       7.104
      32      15         INFEASIBLE  pr    1.07e+05    4.61e+05       7.529
      33      14            4.76e+05 pr    1.07e+05    4.61e+05       7.558
      34      13            4.64e+05 pr    1.07e+05    4.61e+05       8.140
      35      12       2    1.74e+05       1.07e+05    4.61e+05       8.521
      36      13       5    1.07e+05       1.07e+05    4.61e+05       8.550
      37      14       4    1.07e+05       1.07e+05    4.61e+05       9.682
      38      15       3    1.07e+05       1.07e+05    4.61e+05       9.721
      39      16         INFEASIBLE  pr    1.07e+05    4.61e+05       9.888
      40      15         INFEASIBLE  pr    1.07e+05    4.61e+05      10.316
      41      14       3    1.07e+05       1.07e+05    4.61e+05      10.341
      42      15       2    1.74e+05       1.07e+05    4.61e+05      10.391
      43      16       1    2.16e+05       1.07e+05    4.61e+05      10.506
      44      17         INFEASIBLE  pr    1.07e+05    4.61e+05      10.869
      45      16         FAILED -400       1.07e+05    4.61e+05      17.929
      46      15            4.63e+05 pr    1.07e+05    4.61e+05      18.144
      47      14       2    3.55e+05       1.07e+05    4.61e+05      19.468
      48      15       4    1.07e+05       1.07e+05    4.61e+05      19.512
      49      16       3    1.07e+05       1.07e+05    4.61e+05      19.550
      50      17       2    1.07e+05       1.07e+05    4.61e+05      19.885
      51      18         INFEASIBLE  pr    1.07e+05    4.61e+05      20.284
      52      17       1    3.60e+05       1.07e+05    4.61e+05      20.700
      53      18            4.86e+05 pr    1.07e+05    4.61e+05      20.747
      54      17            4.74e+05 pr    1.07e+05    4.61e+05      20.796
      55      16       2    1.07e+05       1.07e+05    4.61e+05      20.828
      56      17       3    1.07e+05       1.07e+05    4.61e+05      20.860
      57      18       2    3.48e+05       1.07e+05    4.61e+05      21.340
      58      19         INFEASIBLE  pr    1.07e+05    4.61e+05      21.550
      59      18       1    3.48e+05       1.07e+05    4.61e+05      21.738
      60      19            4.74e+05 pr    1.07e+05    4.61e+05      21.772
      61      18         INFEASIBLE  pr    1.07e+05    4.61e+05      22.372
      62      17         INFEASIBLE  pr    1.07e+05    4.61e+05      22.804
      63      16       1    2.16e+05       1.07e+05    4.61e+05      22.875
      64      17         INFEASIBLE  pr    1.07e+05    4.61e+05      23.249
      65      16         INFEASIBLE  pr    1.07e+05    4.61e+05      23.441
      66      15         INFEASIBLE  pr    1.07e+05    4.61e+05      23.814
      67      14       1    3.60e+05       1.07e+05    4.61e+05      23.853
      68      15            4.86e+05 pr    1.07e+05    4.61e+05      23.889
*     69      14       0    4.47e+05  f    1.07e+05    4.47e+05      24.061
      70      13       1    3.60e+05       1.07e+05    4.47e+05      24.253
      71      14       4    1.73e+05       1.07e+05    4.47e+05      24.677
      72      15       6    1.07e+05       1.07e+05    4.47e+05      24.880
      73      16       5    1.07e+05       1.07e+05    4.47e+05      25.111
      74      17       4    1.07e+05       1.07e+05    4.47e+05      25.198
      75      18       3    1.07e+05       1.07e+05    4.47e+05      25.281
      76      19       2    1.07e+05       1.07e+05    4.47e+05      25.316
      77      20         INFEASIBLE  pr    1.07e+05    4.47e+05      25.479
      78      19       1    3.94e+05       1.07e+05    4.47e+05      25.744
      79      20         INFEASIBLE  pr    1.07e+05    4.47e+05      25.996
      80      19            4.61e+05 pr    1.07e+05    4.47e+05      26.043
      81      18       2    1.07e+05       1.07e+05    4.47e+05      26.091
      82      19       3    1.07e+05       1.07e+05    4.47e+05      26.815
      83      20       4    1.07e+05       1.07e+05    4.47e+05      26.977
      84      21       3    1.07e+05       1.07e+05    4.47e+05      27.192
      85      22       2    1.07e+05       1.07e+05    4.47e+05      27.222
      86      23       1    2.17e+05       1.07e+05    4.47e+05      27.311
      87      24            4.86e+05 pr    1.07e+05    4.47e+05      27.356
      88      23         INFEASIBLE  pr    1.07e+05    4.47e+05      27.652
      89      22         INFEASIBLE  pr    1.07e+05    4.47e+05      28.061
      90      21       2    1.07e+05       1.07e+05    4.47e+05      28.097
      91      22       3    1.07e+05       1.07e+05    4.47e+05      28.174
      92      23       5    1.07e+05       1.07e+05    4.47e+05      28.253
      93      24       4    1.07e+05       1.07e+05    4.47e+05      28.289
      94      25       3    1.07e+05       1.07e+05    4.47e+05      28.620
      95      26       2    1.07e+05       1.07e+05    4.47e+05      28.920
      96      27       1    3.48e+05       1.07e+05    4.47e+05      28.959
      97      28            4.61e+05 pr    1.07e+05    4.47e+05      28.996
      98      27            4.61e+05 pr    1.07e+05    4.47e+05      29.286
      99      26            4.55e+05 pr    1.07e+05    4.47e+05      29.592
     100      25       2    1.07e+05       1.07e+05    4.47e+05      31.070
     101      26       4    1.07e+05       1.07e+05    4.47e+05      31.201
     102      27         INFEASIBLE  pr    1.07e+05    4.47e+05      31.667
     103      26         INFEASIBLE  pr    1.07e+05    4.47e+05      32.036
     104      25         INFEASIBLE  pr    1.07e+05    4.47e+05      32.726
     105      24       1    3.48e+05       1.07e+05    4.47e+05      33.016
     106      25            4.61e+05 pr    1.07e+05    4.47e+05      33.160
     107      24            4.74e+05 pr    1.07e+05    4.47e+05      34.270
     108      23       1    3.73e+05       1.07e+05    4.47e+05      34.738
     109      24       1    2.16e+05       1.07e+05    4.47e+05      34.968
     110      25         INFEASIBLE  pr    1.07e+05    4.47e+05      35.047
     111      24            4.78e+05 pr    1.07e+05    4.47e+05      35.197
     112      23         INFEASIBLE  pr    1.07e+05    4.47e+05      35.359
     113      22            4.74e+05 pr    1.07e+05    4.47e+05      35.507
     114      21       3    1.07e+05       1.07e+05    4.47e+05      35.571
     115      22            4.55e+05 pr    1.07e+05    4.47e+05      35.855
     116      21       2    3.48e+05       1.07e+05    4.47e+05      36.401
     117      22            4.61e+05 pr    1.07e+05    4.47e+05      36.578
     118      21       1    3.48e+05       1.07e+05    4.47e+05      36.775
     119      22            4.74e+05 pr    1.07e+05    4.47e+05      36.972
     120      21         INFEASIBLE  pr    1.07e+05    4.47e+05      37.150
     121      20       2    1.74e+05       1.07e+05    4.47e+05      37.306
     122      21       3    1.07e+05       1.07e+05    4.47e+05      37.353
     123      22         INFEASIBLE  pr    1.07e+05    4.47e+05      37.613
     124      21         INFEASIBLE  pr    1.07e+05    4.47e+05      38.009
     125      20       1    2.16e+05       1.07e+05    4.47e+05      38.986
     126      21            4.74e+05 pr    1.07e+05    4.47e+05      39.092
     127      20         INFEASIBLE  pr    1.07e+05    4.47e+05      39.359
     128      19       1    3.48e+05       1.07e+05    4.47e+05      39.537
     129      20       4    1.07e+05       1.07e+05    4.47e+05      39.571
     130      21       3    1.07e+05       1.07e+05    4.47e+05      39.820
     131      22         INFEASIBLE  pr    1.07e+05    4.47e+05      40.153
     132      21       2    1.74e+05       1.07e+05    4.47e+05      40.413
     133      22       1    3.73e+05       1.07e+05    4.47e+05      40.462
     134      23         INFEASIBLE  pr    1.07e+05    4.47e+05      40.616
     135      22            4.61e+05 pr    1.07e+05    4.47e+05      40.797
     136      21       1    3.58e+05       1.07e+05    4.47e+05      41.024
     137      22         INFEASIBLE  pr    1.07e+05    4.47e+05      41.400
     138      21            4.84e+05 pr    1.07e+05    4.47e+05      41.434
     139      20            4.74e+05 pr    1.07e+05    4.47e+05      41.476
     140      19            4.60e+05 pr    1.07e+05    4.47e+05      41.666
     141      18         INFEASIBLE  pr    1.07e+05    4.47e+05      41.990
     142      17       2    1.74e+05       1.07e+05    4.47e+05      42.243
     143      18       1    3.60e+05       1.07e+05    4.47e+05      42.508
     144      19            4.86e+05 pr    1.07e+05    4.47e+05      42.710
     145      18            4.47e+05 pr    1.07e+05    4.47e+05      42.891
     146      17         INFEASIBLE  pr    1.07e+05    4.47e+05      43.226
     147      16         INFEASIBLE  pr    1.07e+05    4.47e+05      43.716
     148      15       1    2.16e+05       1.07e+05    4.47e+05      43.830
     149      16            4.77e+05 pr    1.07e+05    4.47e+05      43.969
     150      15         INFEASIBLE  pr    1.07e+05    4.47e+05      44.290
     151      14         INFEASIBLE  pr    1.07e+05    4.47e+05      44.633
     152      13       2    1.07e+05       1.07e+05    4.47e+05      44.667
     153      14         INFEASIBLE  pr    1.07e+05    4.47e+05      44.824
     154      13         INFEASIBLE  pr    1.07e+05    4.47e+05      45.167
     155      12       2    1.07e+05       1.07e+05    4.47e+05      45.197
     156      13       1    3.48e+05       1.07e+05    4.47e+05      45.308
     157      14         FAILED -400       1.07e+05    4.47e+05      53.295
     158      13         INFEASIBLE  pr    1.07e+05    4.47e+05      53.532
     159      12         INFEASIBLE  pr    1.07e+05    4.47e+05      53.858
     160      11       1    2.17e+05       1.07e+05    4.47e+05      54.017
     161      12            4.78e+05 pr    1.07e+05    4.47e+05      54.263
     162      11         INFEASIBLE  pr    1.07e+05    4.47e+05      54.550
     163      10       1    3.93e+05       1.73e+05    4.47e+05      54.762
     164      11       3    1.73e+05       1.73e+05    4.47e+05      54.807
     165      12       2    2.10e+05       1.73e+05    4.47e+05      54.854
     166      13       1    2.16e+05       1.73e+05    4.47e+05      54.897
     167      14            4.86e+05 pr    1.73e+05    4.47e+05      55.438
     168      13         INFEASIBLE  pr    1.73e+05    4.47e+05      55.787
     169      12       1    2.12e+05       1.73e+05    4.47e+05      55.827
     170      13       3    1.73e+05       1.73e+05    4.47e+05      55.961
     171      14       2    2.10e+05       1.73e+05    4.47e+05      56.300
     172      15       1    2.16e+05       1.73e+05    4.47e+05      56.460
     173      16            4.77e+05 pr    1.73e+05    4.47e+05      56.722
     174      15         INFEASIBLE  pr    1.73e+05    4.47e+05      57.029
     175      14       1    2.12e+05       1.73e+05    4.47e+05      57.069
     176      15         INFEASIBLE  pr    1.73e+05    4.47e+05      57.571
     177      14            4.58e+05 pr    1.73e+05    4.47e+05      57.941
     178      13         INFEASIBLE  pr    1.73e+05    4.47e+05      58.378
     179      12            4.74e+05 pr    1.73e+05    4.47e+05      58.812
     180      11         INFEASIBLE  pr    1.73e+05    4.47e+05      59.147
     181      10       2    3.48e+05       1.74e+05    4.47e+05      59.288
     182      11            4.54e+05 pr    1.74e+05    4.47e+05      60.886
     183      10       1    3.48e+05       1.74e+05    4.47e+05      60.935
     184      11            4.74e+05 pr    1.74e+05    4.47e+05      61.382
     185      10            4.74e+05 pr    1.74e+05    4.47e+05      61.762
     186       9       1    3.48e+05       1.74e+05    4.47e+05      63.073
     187      10       1    3.60e+05       1.74e+05    4.47e+05      63.354
     188      11            4.47e+05 pr    1.74e+05    4.47e+05      63.385
     189      10            4.74e+05 pr    1.74e+05    4.47e+05      63.666
*    190       9       0    4.46e+05  f    1.74e+05    4.46e+05      64.225
     191       8         INFEASIBLE  pr    1.74e+05    4.46e+05      64.527
     192       7            4.85e+05 pr    1.74e+05    4.46e+05      64.662
     193       6            4.72e+05 pr    1.74e+05    4.46e+05      65.218
     194       5            4.74e+05 pr    1.74e+05    4.46e+05      66.011
     195       4            4.74e+05 pr    1.74e+05    4.46e+05      66.487
     196       3       3    1.74e+05       1.74e+05    4.46e+05      66.535
     197       4       2    1.74e+05       1.74e+05    4.46e+05      67.707
     198       5         FAILED -400       1.74e+05    4.46e+05      75.076
     199       6         INFEASIBLE  pr    1.74e+05    4.46e+05      75.414
     200       5         INFEASIBLE  pr    1.74e+05    4.46e+05      75.892
     201       4         INFEASIBLE  pr    1.74e+05    4.46e+05      76.387
     202       3       2    1.74e+05       1.74e+05    4.46e+05      76.670
     203       4       1    2.16e+05       1.74e+05    4.46e+05      76.840
     204       5            4.74e+05 pr    1.74e+05    4.46e+05      76.878
     205       4         INFEASIBLE  pr    1.74e+05    4.46e+05      77.206
     206       3       1    3.48e+05       2.10e+05    4.46e+05      77.483
     207       4       2    2.15e+05       2.15e+05    4.46e+05      78.481
     208       5       1    2.13e+05       2.15e+05    4.46e+05      78.555
     209       6            4.74e+05 pr    2.15e+05    4.46e+05      78.661
     210       5         INFEASIBLE  pr    2.15e+05    4.46e+05      78.958
     211       4       1    2.17e+05       2.16e+05    4.46e+05      79.188
     212       5            4.84e+05 pr    2.16e+05    4.46e+05      79.641
     213       4            4.74e+05 pr    2.16e+05    4.46e+05      79.810
     214       3         INFEASIBLE  pr    2.16e+05    4.46e+05      80.155
     215       2            4.74e+05 pr    2.16e+05    4.46e+05      80.265
     216       1         INFEASIBLE  pr    2.16e+05    4.46e+05      80.348
     217       0         INFEASIBLE  pr    2.16e+05    4.46e+05      80.693

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290696852440e+05
Final integrality gap (abs / rel)   =  2.30e+05 /   5.15e-01 (51.53%)
# of nodes processed                =      217
# of subproblems processed          =      220
Total program time (secs)           =      80.73211 (    80.119 CPU time)
Time spent in evaluations (secs)    =       3.80366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.04     37820
   nlp_gf_jg         1.06         1.04     27135
  nlp_hess_l         0.94        0.935     26858
      solver         80.1         80.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4166
    1.0000    1.0000    0.1338
         0         0    0.4194
    1.0000    1.0000    0.1302

Removed Variables within Vanished Phases
===================================================
 
