====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.685
       2       1       7    1.07e+05     -1.80e+308                   1.842
       3       2       6    1.07e+05     -1.80e+308                   2.074
       4       3       5    1.07e+05     -1.80e+308                   2.128
       5       4       4    1.07e+05     -1.80e+308                   2.177
       6       5       3    1.07e+05     -1.80e+308                   2.233
       7       6       2    1.07e+05     -1.80e+308                   2.265
       8       7       1    2.14e+05     -1.80e+308                   2.307
       9       8         INFEASIBLE  pr  -1.80e+308                   2.434
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       2.723
      11       6       1    1.16e+05     -1.80e+308    2.33e+05       2.761
      12       7       7    1.07e+05       1.07e+05    2.33e+05       2.825
      13       8       6    1.07e+05       1.07e+05    2.33e+05       3.312
      14       9       5    1.07e+05       1.07e+05    2.33e+05       3.353
      15      10       4    1.07e+05       1.07e+05    2.33e+05       3.392
      16      11       3    1.07e+05       1.07e+05    2.33e+05       3.433
      17      12       2    2.14e+05       1.07e+05    2.33e+05       3.532
      18      13       1    2.14e+05       1.07e+05    2.33e+05       4.201
      19      14            2.33e+05 pr    1.07e+05    2.33e+05       4.434
*     20      13       0    2.15e+05  f    1.07e+05    2.15e+05       4.933
      21      12         INFEASIBLE  pr    1.07e+05    2.15e+05       6.736
      22      11       2    1.16e+05       1.07e+05    2.15e+05       6.866
      23      12       6    1.07e+05       1.07e+05    2.15e+05       7.689
      24      13       2    1.07e+05       1.07e+05    2.15e+05       7.740
      25      14       4    1.07e+05       1.07e+05    2.15e+05       7.833
      26      15       3    1.07e+05       1.07e+05    2.15e+05       7.882
      27      16       1    2.14e+05       1.07e+05    2.15e+05       7.997
      28      17            2.33e+05 pr    1.07e+05    2.15e+05       8.138
      29      16            2.33e+05 pr    1.07e+05    2.15e+05       8.365
      30      15       2    2.14e+05       1.07e+05    2.15e+05       8.730
      31      16       1    1.13e+05       1.07e+05    2.15e+05       9.041
*     32      17       0    1.17e+05  f    1.07e+05    1.17e+05      10.489
*     33      16       0    1.17e+05  f    1.07e+05    1.17e+05      10.662
      34      14       2    1.16e+05       1.07e+05    1.17e+05      10.754
      35      15       1    1.16e+05       1.07e+05    1.17e+05      10.880
      36      16       3    1.07e+05       1.07e+05    1.17e+05      11.093
      37      17       5    1.07e+05       1.07e+05    1.17e+05      11.124
      38      18       4    1.07e+05       1.07e+05    1.17e+05      11.175
      39      19       3    1.07e+05       1.07e+05    1.17e+05      11.278
      40      20       2    1.12e+05       1.07e+05    1.17e+05      11.714
      41      21       1    1.12e+05       1.07e+05    1.17e+05      11.754
      42      22            2.15e+05 pr    1.07e+05    1.17e+05      12.536
      43      21            1.17e+05 pr    1.07e+05    1.17e+05      12.626
      44      20       1    1.12e+05       1.07e+05    1.17e+05      12.667
      45      21       5    1.07e+05       1.07e+05    1.17e+05      12.759
      46      22       5    1.07e+05       1.07e+05    1.17e+05      12.815
      47      23       2    1.12e+05       1.07e+05    1.17e+05      12.844
      48      24       1    1.16e+05       1.07e+05    1.17e+05      12.870
      49      25            2.33e+05 pr    1.07e+05    1.17e+05      12.908
      50      24            1.17e+05 pr    1.07e+05    1.17e+05      13.001
      51      23       1    1.16e+05       1.07e+05    1.17e+05      13.207
      52      24       2    1.07e+05       1.07e+05    1.17e+05      13.260
      53      25       1    1.12e+05       1.07e+05    1.17e+05      13.347
      54      26            2.15e+05 pr    1.07e+05    1.17e+05      13.424
      55      25            1.17e+05 pr    1.07e+05    1.17e+05      13.627
      56      24       1    1.16e+05       1.07e+05    1.17e+05      14.356
      57      25       5    1.07e+05       1.07e+05    1.17e+05      14.464
      58      26       4    1.07e+05       1.07e+05    1.17e+05      14.536
      59      27       3    1.07e+05       1.07e+05    1.17e+05      14.586
      60      28       2    1.07e+05       1.07e+05    1.17e+05      14.639
      61      29            2.14e+05 pr    1.07e+05    1.17e+05      14.763
      62      28       1    1.12e+05       1.07e+05    1.17e+05      14.821
      63      29            2.14e+05 pr    1.07e+05    1.17e+05      15.050
      64      28            2.15e+05 pr    1.07e+05    1.17e+05      17.919
      65      27       2    1.07e+05       1.07e+05    1.17e+05      17.977
      66      28       1    1.12e+05       1.07e+05    1.17e+05      18.617
*     67      29       0    1.16e+05  f    1.07e+05    1.16e+05      18.677
      68      28            1.16e+05 pr    1.07e+05    1.16e+05      18.714
      69      27       1    1.12e+05       1.07e+05    1.16e+05      18.935
      70      28       4    1.07e+05       1.07e+05    1.16e+05      19.188
      71      29       3    1.07e+05       1.07e+05    1.16e+05      19.450
      72      30       2    1.12e+05       1.07e+05    1.16e+05      19.498
      73      31       1    1.16e+05       1.07e+05    1.16e+05      19.604
      74      32            1.17e+05 pr    1.07e+05    1.16e+05      21.031
      75      31            1.17e+05 pr    1.07e+05    1.16e+05      21.086
      76      30       1    1.12e+05       1.07e+05    1.16e+05      21.120
      77      31       2    1.16e+05       1.07e+05    1.16e+05      21.318
      78      32       4    1.07e+05       1.07e+05    1.16e+05      21.473
      79      33       3    1.07e+05       1.07e+05    1.16e+05      21.612
      80      34       2    1.12e+05       1.07e+05    1.16e+05      21.748
      81      35       1    1.12e+05       1.07e+05    1.16e+05      21.877
      82      36            2.15e+05 pr    1.07e+05    1.16e+05      22.008
      83      35         INFEASIBLE  pr    1.07e+05    1.16e+05      22.417
      84      34       1    1.12e+05       1.07e+05    1.16e+05      22.448
      85      35       2    1.12e+05       1.07e+05    1.16e+05      22.910
      86      36       3    1.07e+05       1.07e+05    1.16e+05      23.081
      87      37         FAILED -400       1.07e+05    1.16e+05      35.302
      88      38       2    1.12e+05       1.07e+05    1.16e+05      35.673
      89      39            2.14e+05 pr    1.07e+05    1.16e+05      36.330
      90      38       1    1.12e+05       1.07e+05    1.16e+05      36.463
      91      39            1.17e+05 pr    1.07e+05    1.16e+05      36.523
      92      38            1.16e+05 pr    1.07e+05    1.16e+05      36.555
      93      37         INFEASIBLE  pr    1.07e+05    1.16e+05      37.110
      94      36       2    1.07e+05       1.07e+05    1.16e+05      37.386
      95      37       1    1.12e+05       1.07e+05    1.16e+05      37.555
      96      38            2.15e+05 pr    1.07e+05    1.16e+05      37.828
      97      37            2.15e+05 pr    1.07e+05    1.16e+05      39.174
      98      36         INFEASIBLE  pr    1.07e+05    1.16e+05      39.823
      99      35       2    1.07e+05       1.07e+05    1.16e+05      40.482
     100      36       1    1.12e+05       1.07e+05    1.16e+05      40.608
     101      37            2.15e+05 pr    1.07e+05    1.16e+05      40.906
     102      36         INFEASIBLE  pr    1.07e+05    1.16e+05      41.027
     103      35         INFEASIBLE  pr    1.07e+05    1.16e+05      41.539
     104      34       1    1.13e+05       1.07e+05    1.16e+05      41.616
     105      35            1.17e+05 pr    1.07e+05    1.16e+05      42.166
     106      34            1.16e+05 pr    1.07e+05    1.16e+05      42.612
     107      33       1    1.13e+05       1.07e+05    1.16e+05      43.106
     108      34       3    1.07e+05       1.07e+05    1.16e+05      43.502
     109      35       3    1.07e+05       1.07e+05    1.16e+05      43.590
     110      36       2    1.07e+05       1.07e+05    1.16e+05      43.877
     111      37       1    1.12e+05       1.07e+05    1.16e+05      44.117
     112      38            1.17e+05 pr    1.07e+05    1.16e+05      44.151
     113      37            1.16e+05 pr    1.07e+05    1.16e+05      44.234
     114      36         INFEASIBLE  pr    1.07e+05    1.16e+05      45.266
     115      35       2    1.07e+05       1.07e+05    1.16e+05      45.333
     116      36       1    1.13e+05       1.07e+05    1.16e+05      45.424
     117      37            1.17e+05 pr    1.07e+05    1.16e+05      45.541
     118      36            2.15e+05 pr    1.07e+05    1.16e+05      46.855
     119      35         INFEASIBLE  pr    1.07e+05    1.16e+05      47.409
     120      34       2    1.07e+05       1.07e+05    1.16e+05      47.493
     121      35       1    1.12e+05       1.07e+05    1.16e+05      47.603
     122      36            2.14e+05 pr    1.07e+05    1.16e+05      47.679
     123      35            1.17e+05 pr    1.07e+05    1.16e+05      47.779
     124      34         INFEASIBLE  pr    1.07e+05    1.16e+05      48.216
     125      33       2    1.07e+05       1.07e+05    1.16e+05      48.284
     126      34       1    1.12e+05       1.07e+05    1.16e+05      48.324
     127      35            1.16e+05 pr    1.07e+05    1.16e+05      48.431
     128      34         INFEASIBLE  pr    1.07e+05    1.16e+05      48.649
     129      33         INFEASIBLE  pr    1.07e+05    1.16e+05      49.336
     130      32            1.17e+05 pr    1.07e+05    1.16e+05      49.881
     131      31         INFEASIBLE  pr    1.07e+05    1.16e+05      50.816
     132      30            2.15e+05 pr    1.07e+05    1.16e+05      50.893
     133      29         INFEASIBLE  pr    1.07e+05    1.16e+05      51.328
     134      28       1    1.16e+05       1.07e+05    1.16e+05      51.358
     135      29            1.17e+05 pr    1.07e+05    1.16e+05      51.440
     136      28            1.17e+05 pr    1.07e+05    1.16e+05      51.474
     137      27       1    1.16e+05       1.07e+05    1.16e+05      51.530
     138      28       4    1.12e+05       1.07e+05    1.16e+05      51.661
     139      29            2.14e+05 pr    1.07e+05    1.16e+05      52.046
     140      28       3    1.07e+05       1.07e+05    1.16e+05      52.370
     141      29       2    1.07e+05       1.07e+05    1.16e+05      53.000
     142      30            2.14e+05 pr    1.07e+05    1.16e+05      53.161
     143      29       1    1.16e+05       1.07e+05    1.16e+05      53.949
     144      30            2.33e+05 pr    1.07e+05    1.16e+05      54.006
     145      29            1.17e+05 pr    1.07e+05    1.16e+05      54.113
     146      28       2    1.07e+05       1.07e+05    1.16e+05      54.189
     147      29       4    1.07e+05       1.07e+05    1.16e+05      54.469
     148      30       3    1.07e+05       1.07e+05    1.16e+05      54.509
     149      31       2    1.07e+05       1.07e+05    1.16e+05      54.551
     150      32            2.14e+05 pr    1.07e+05    1.16e+05      54.871
     151      31       1    1.12e+05       1.07e+05    1.16e+05      56.571
     152      32            2.15e+05 pr    1.07e+05    1.16e+05      56.639
     153      31            1.16e+05 pr    1.07e+05    1.16e+05      56.798
     154      30       2    1.07e+05       1.07e+05    1.16e+05      56.917
     155      31       3    1.07e+05       1.07e+05    1.16e+05      56.967
     156      32       2    1.12e+05       1.07e+05    1.16e+05      57.108
     157      33       1    1.13e+05       1.07e+05    1.16e+05      57.379
     158      34            1.17e+05 pr    1.07e+05    1.16e+05      57.638
     159      33            2.14e+05 pr    1.07e+05    1.16e+05      58.513
     160      32       1    1.13e+05       1.07e+05    1.16e+05      58.619
     161      33         INFEASIBLE  pr    1.07e+05    1.16e+05      59.343
     162      32            1.17e+05 pr    1.07e+05    1.16e+05      59.386
     163      31            1.17e+05 pr    1.07e+05    1.16e+05      59.496
     164      30       1    1.13e+05       1.07e+05    1.16e+05      59.642
     165      31            1.17e+05 pr    1.07e+05    1.16e+05      59.678
     166      30            2.15e+05 pr    1.07e+05    1.16e+05      61.484
     167      29         INFEASIBLE  pr    1.07e+05    1.16e+05      62.158
     168      28       1    1.13e+05       1.07e+05    1.16e+05      62.271
     169      29            1.17e+05 pr    1.07e+05    1.16e+05      62.335
     170      28            1.16e+05 pr    1.07e+05    1.16e+05      62.472
     171      27         INFEASIBLE  pr    1.07e+05    1.16e+05      62.960
     172      26            1.17e+05 pr    1.07e+05    1.16e+05      63.058
     173      25            1.17e+05 pr    1.07e+05    1.16e+05      63.094
     174      24            1.16e+05 pr    1.07e+05    1.16e+05      63.295
     175      23            1.17e+05 pr    1.07e+05    1.16e+05      63.355
     176      22            1.16e+05 pr    1.07e+05    1.16e+05      63.414
     177      21         INFEASIBLE  pr    1.07e+05    1.16e+05      63.881
     178      20            1.17e+05 pr    1.07e+05    1.16e+05      63.981
     179      19            1.17e+05 pr    1.07e+05    1.16e+05      64.070
     180      18            2.33e+05 pr    1.07e+05    1.16e+05      64.356
     181      17            1.17e+05 pr    1.07e+05    1.16e+05      64.603
     182      16       4    1.07e+05       1.07e+05    1.16e+05      64.767
     183      17            2.14e+05 pr    1.07e+05    1.16e+05      64.896
     184      16       3    1.12e+05       1.07e+05    1.16e+05      65.194
     185      17            2.14e+05 pr    1.07e+05    1.16e+05      65.858
     186      16       2    1.12e+05       1.07e+05    1.16e+05      66.556
     187      17            1.17e+05 pr    1.07e+05    1.16e+05      66.615
     188      16            1.16e+05 pr    1.07e+05    1.16e+05      67.210
     189      15       4    1.07e+05       1.07e+05    1.16e+05      67.295
     190      16       3    1.12e+05       1.07e+05    1.16e+05      67.339
     191      17            2.14e+05 pr    1.07e+05    1.16e+05      67.688
     192      16       2    1.12e+05       1.07e+05    1.16e+05      67.752
     193      17            2.14e+05 pr    1.07e+05    1.16e+05      68.057
     194      16            1.17e+05 pr    1.07e+05    1.16e+05      68.227
     195      15            2.14e+05 pr    1.07e+05    1.16e+05      68.802
     196      14            2.15e+05 pr    1.07e+05    1.16e+05      68.959
     197      13         INFEASIBLE  pr    1.07e+05    1.16e+05      69.269
     198      12       2    1.07e+05       1.07e+05    1.16e+05      69.472
     199      13       1    1.12e+05       1.07e+05    1.16e+05      69.617
     200      14            2.15e+05 pr    1.07e+05    1.16e+05      69.692
     201      13            2.33e+05 pr    1.07e+05    1.16e+05      70.980
     202      12       1    1.12e+05       1.07e+05    1.16e+05      71.507
     203      13       4    1.07e+05       1.07e+05    1.16e+05      71.553
     204      14       3    1.07e+05       1.07e+05    1.16e+05      71.584
     205      15            2.14e+05 pr    1.07e+05    1.16e+05      71.873
     206      14         INFEASIBLE  pr    1.07e+05    1.16e+05      72.879
     207      13       3    1.07e+05       1.07e+05    1.16e+05      72.950
     208      14       2    1.12e+05       1.07e+05    1.16e+05      73.662
     209      15       1    1.16e+05       1.07e+05    1.16e+05      73.704
     210      16            2.33e+05 pr    1.07e+05    1.16e+05      74.150
     211      15            1.17e+05 pr    1.07e+05    1.16e+05      74.278
     212      14       1    1.12e+05       1.07e+05    1.16e+05      75.868
     213      15       2    1.16e+05       1.07e+05    1.16e+05      78.566
     214      16       6    1.12e+05       1.07e+05    1.16e+05      78.693
     215      17       3    1.12e+05       1.07e+05    1.16e+05      78.803
     216      18       2    1.12e+05       1.07e+05    1.16e+05      79.400
     217      19            2.15e+05 pr    1.07e+05    1.16e+05      79.546
     218      18       1    1.13e+05       1.07e+05    1.16e+05      79.709
     219      19            1.17e+05 pr    1.07e+05    1.16e+05      79.780
     220      18            1.16e+05 pr    1.07e+05    1.16e+05      80.313
     221      17            2.14e+05 pr    1.07e+05    1.16e+05      82.270
     222      16       5    1.07e+05       1.07e+05    1.16e+05      82.415
     223      17       4    1.12e+05       1.07e+05    1.16e+05      82.496
     224      18       3    1.12e+05       1.07e+05    1.16e+05      82.526
     225      19       2    1.12e+05       1.07e+05    1.16e+05      82.569
     226      20       1    1.16e+05       1.07e+05    1.16e+05      82.608
     227      21            2.33e+05 pr    1.07e+05    1.16e+05      82.696
     228      20            1.17e+05 pr    1.07e+05    1.16e+05      82.781
     229      19       1    1.16e+05       1.07e+05    1.16e+05      83.185
     230      20       4    1.07e+05       1.07e+05    1.16e+05      83.690
     231      21       3    1.07e+05       1.07e+05    1.16e+05      83.722
     232      22       2    1.12e+05       1.07e+05    1.16e+05      84.224
     233      23       1    1.12e+05       1.07e+05    1.16e+05      84.259
     234      24            2.15e+05 pr    1.07e+05    1.16e+05      84.339
     235      23            1.17e+05 pr    1.07e+05    1.16e+05      84.792
     236      22       1    1.12e+05       1.07e+05    1.16e+05      84.864
     237      23       2    1.12e+05       1.07e+05    1.16e+05      85.024
     238      24       3    1.07e+05       1.07e+05    1.16e+05      85.145
     239      25       2    1.07e+05       1.07e+05    1.16e+05      85.203
     240      26       1    1.13e+05       1.07e+05    1.16e+05      85.281
     241      27            1.17e+05 pr    1.07e+05    1.16e+05      85.348
     242      26         INFEASIBLE  pr    1.07e+05    1.16e+05      86.208
     243      25       1    1.16e+05       1.07e+05    1.16e+05      86.384
     244      26       2    1.07e+05       1.07e+05    1.16e+05      86.462
     245      27       1    1.13e+05       1.07e+05    1.16e+05      86.701
*    246      28       0    1.16e+05  f    1.07e+05    1.16e+05      86.879
     247      27            1.17e+05 pr    1.07e+05    1.16e+05      87.061
     248      26       1    1.16e+05       1.07e+05    1.16e+05      87.207
     249      27       3    1.16e+05       1.12e+05    1.16e+05      88.051
     250      28            2.15e+05 pr    1.12e+05    1.16e+05      88.372
     251      27       2    1.16e+05       1.12e+05    1.16e+05      88.422
     252      28       1    1.16e+05       1.12e+05    1.16e+05      88.473
     253      29            2.33e+05 pr    1.12e+05    1.16e+05      88.510
     254      28            1.17e+05 pr    1.12e+05    1.16e+05      88.634
     255      27       1    1.16e+05       1.12e+05    1.16e+05      88.697
     256      28            1.17e+05 pr    1.12e+05    1.16e+05      88.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16472446524436e+05
Final integrality gap (abs / rel)   =  4.90e+03 /   4.21e-02 ( 4.21%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      89.03626 (    64.128 CPU time)
Time spent in evaluations (secs)    =       4.01522

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.995         1.28     32182
   nlp_gf_jg        0.761        0.953     19730
  nlp_hess_l         0.68        0.901     19324
      solver         64.1         89.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2304
    1.0000    1.0000    0.7816
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
