====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.816
       2       1       7    1.07e+05       1.07e+05                   1.031
       3       2       6    1.07e+05       1.07e+05                   1.060
       4       3       5    1.07e+05       1.07e+05                   1.106
       5       4       4    1.07e+05       1.07e+05                   1.132
       6       5       3    1.07e+05       1.07e+05                   1.155
       7       6       2    1.07e+05       1.07e+05                   1.179
       8       7         INFEASIBLE  pr    1.07e+05                   1.270
       9       6       1    3.93e+05       1.07e+05                   1.587
      10       7         INFEASIBLE  pr    1.07e+05                   1.659
*     11       6       0    4.03e+05  f    1.07e+05    4.03e+05       1.715
      12       5       2    1.07e+05       1.07e+05    4.03e+05       1.749
      13       6       4    1.07e+05       1.07e+05    4.03e+05       1.803
      14       7       3    1.07e+05       1.07e+05    4.03e+05       1.845
      15       8       5    1.07e+05       1.07e+05    4.03e+05       1.881
      16       9       7    1.07e+05       1.07e+05    4.03e+05       2.076
      17      10       6    1.07e+05       1.07e+05    4.03e+05       2.139
      18      11       5    1.07e+05       1.07e+05    4.03e+05       3.864
      19      12       4    1.07e+05       1.07e+05    4.03e+05       3.896
      20      13       3    1.07e+05       1.07e+05    4.03e+05       3.925
      21      14       2    1.07e+05       1.07e+05    4.03e+05       3.967
      22      15         INFEASIBLE  pr    1.07e+05    4.03e+05       4.121
      23      14       1    2.96e+05       1.07e+05    4.03e+05       4.559
      24      15            4.25e+05 pr    1.07e+05    4.03e+05       4.799
      25      14            4.21e+05 pr    1.07e+05    4.03e+05       4.838
      26      13       2    1.07e+05       1.07e+05    4.03e+05       4.862
      27      14       6    1.07e+05       1.07e+05    4.03e+05       5.246
      28      15       5    1.07e+05       1.07e+05    4.03e+05       5.302
      29      16       1    2.14e+05       1.07e+05    4.03e+05       5.758
      30      17         INFEASIBLE  pr    1.07e+05    4.03e+05       6.214
      31      16         INFEASIBLE  pr    1.07e+05    4.03e+05       6.561
      32      15       4    1.68e+05       1.07e+05    4.03e+05       6.693
      33      16       3    1.07e+05       1.07e+05    4.03e+05       7.415
      34      17       2    2.01e+05       1.07e+05    4.03e+05       9.388
      35      18       1    2.14e+05       1.07e+05    4.03e+05       9.436
      36      19         INFEASIBLE  pr    1.07e+05    4.03e+05       9.834
      37      18         INFEASIBLE  pr    1.07e+05    4.03e+05      10.176
      38      17       1    2.14e+05       1.07e+05    4.03e+05      10.740
      39      18         INFEASIBLE  pr    1.07e+05    4.03e+05      11.035
      40      17            4.03e+05 pr    1.07e+05    4.03e+05      11.098
*     41      16       0    3.97e+05  f    1.07e+05    3.97e+05      11.436
      42      15       2    2.68e+05       1.07e+05    3.97e+05      13.105
      43      16       4    1.07e+05       1.07e+05    3.97e+05      14.236
      44      17       3    2.14e+05       1.07e+05    3.97e+05      14.903
      45      18       2    2.14e+05       1.07e+05    3.97e+05      14.984
      46      19       1    2.14e+05       1.07e+05    3.97e+05      15.056
      47      20         INFEASIBLE  pr    1.07e+05    3.97e+05      15.226
      48      19            4.33e+05 pr    1.07e+05    3.97e+05      15.451
      49      18       1    2.14e+05       1.07e+05    3.97e+05      15.487
      50      19       3    2.14e+05       1.07e+05    3.97e+05      15.975
      51      20       5    1.68e+05       1.07e+05    3.97e+05      16.206
      52      21       4    1.68e+05       1.07e+05    3.97e+05      18.205
      53      22       3    1.68e+05       1.07e+05    3.97e+05      19.228
      54      23         INFEASIBLE  pr    1.07e+05    3.97e+05      19.659
      55      22       2    3.07e+05       1.07e+05    3.97e+05      20.225
      56      23       1    3.07e+05       1.07e+05    3.97e+05      20.273
      57      24            4.31e+05 pr    1.07e+05    3.97e+05      20.387
*     58      23       0    3.85e+05  f    1.07e+05    3.85e+05      20.710
      59      22       1    3.07e+05       1.07e+05    3.85e+05      20.752
      60      23       5    1.07e+05       1.07e+05    3.85e+05      21.164
      61      24       4    2.39e+05       1.07e+05    3.85e+05      21.376
      62      25       3    2.39e+05       1.07e+05    3.85e+05      21.448
      63      26            4.02e+05 pr    1.07e+05    3.85e+05      21.520
      64      25         INFEASIBLE  pr    1.07e+05    3.85e+05      22.077
      65      24       3    2.39e+05       1.07e+05    3.85e+05      22.128
      66      25         INFEASIBLE  pr    1.07e+05    3.85e+05      22.479
      67      24            3.94e+05 pr    1.07e+05    3.85e+05      22.554
      68      23         INFEASIBLE  pr    1.07e+05    3.85e+05      22.768
      69      22            4.06e+05 pr    1.07e+05    3.85e+05      22.901
      70      21            4.21e+05 pr    1.07e+05    3.85e+05      23.080
      71      20         INFEASIBLE  pr    1.07e+05    3.85e+05      23.921
      72      19         INFEASIBLE  pr    1.07e+05    3.85e+05      25.776
      73      18         INFEASIBLE  pr    1.07e+05    3.85e+05      26.211
      74      17       2    2.14e+05       1.07e+05    3.85e+05      26.404
      75      18            4.02e+05 pr    1.07e+05    3.85e+05      26.543
      76      17         INFEASIBLE  pr    1.07e+05    3.85e+05      26.858
      77      16         INFEASIBLE  pr    1.07e+05    3.85e+05      27.254
      78      15         INFEASIBLE  pr    1.07e+05    3.85e+05      27.408
      79      14       2    2.14e+05       1.07e+05    3.85e+05      27.480
      80      15       3    1.07e+05       1.07e+05    3.85e+05      27.511
      81      16       2    1.07e+05       1.07e+05    3.85e+05      27.680
      82      17       1    2.39e+05       1.07e+05    3.85e+05      27.725
      83      18            4.03e+05 pr    1.07e+05    3.85e+05      27.808
      84      17            4.03e+05 pr    1.07e+05    3.85e+05      27.948
      85      16            3.93e+05 pr    1.07e+05    3.85e+05      28.466
      86      15       2    1.07e+05       1.07e+05    3.85e+05      28.501
      87      16            4.16e+05 pr    1.07e+05    3.85e+05      29.055
      88      15         INFEASIBLE  pr    1.07e+05    3.85e+05      29.458
      89      14       1    2.14e+05       1.07e+05    3.85e+05      29.540
      90      15         INFEASIBLE  pr    1.07e+05    3.85e+05      29.856
      91      14            4.31e+05 pr    1.07e+05    3.85e+05      30.441
      92      13       1    2.14e+05       1.07e+05    3.85e+05      30.514
      93      14       4    1.07e+05       1.07e+05    3.85e+05      30.558
      94      15       4    2.39e+05       1.07e+05    3.85e+05      30.795
      95      16         INFEASIBLE  pr    1.07e+05    3.85e+05      31.092
      96      15       3    2.39e+05       1.07e+05    3.85e+05      31.211
      97      16       2    2.39e+05       1.07e+05    3.85e+05      31.329
      98      17       1    2.39e+05       1.07e+05    3.85e+05      34.843
      99      18            4.00e+05 pr    1.07e+05    3.85e+05      34.887
     100      17            4.21e+05 pr    1.07e+05    3.85e+05      36.848
     101      16         INFEASIBLE  pr    1.07e+05    3.85e+05      37.232
     102      15       2    2.39e+05       1.07e+05    3.85e+05      37.292
     103      16       4    2.15e+05       1.07e+05    3.85e+05      37.898
     104      17       1    2.14e+05       1.07e+05    3.85e+05      38.022
     105      18         INFEASIBLE  pr    1.07e+05    3.85e+05      38.342
     106      17            4.25e+05 pr    1.07e+05    3.85e+05      38.984
     107      16       3    2.14e+05       1.07e+05    3.85e+05      39.037
     108      17       2    2.14e+05       1.07e+05    3.85e+05      39.071
     109      18       1    2.14e+05       1.07e+05    3.85e+05      39.445
     110      19         INFEASIBLE  pr    1.07e+05    3.85e+05      39.699
     111      18            4.24e+05 pr    1.07e+05    3.85e+05      39.809
     112      17       1    2.14e+05       1.07e+05    3.85e+05      39.852
     113      18            3.93e+05 pr    1.07e+05    3.85e+05      40.075
     114      17         INFEASIBLE  pr    1.07e+05    3.85e+05      40.451
     115      16         INFEASIBLE  pr    1.07e+05    3.85e+05      40.953
     116      15       2    2.14e+05       1.07e+05    3.85e+05      41.125
     117      16         INFEASIBLE  pr    1.07e+05    3.85e+05      41.305
     118      15         INFEASIBLE  pr    1.07e+05    3.85e+05      41.640
     119      14         INFEASIBLE  pr    1.07e+05    3.85e+05      41.972
     120      13       3    1.68e+05       1.07e+05    3.85e+05      42.064
     121      14       2    1.94e+05       1.07e+05    3.85e+05      43.670
     122      15       1    2.14e+05       1.07e+05    3.85e+05      43.706
     123      16            4.31e+05 pr    1.07e+05    3.85e+05      43.747
     124      15            4.31e+05 pr    1.07e+05    3.85e+05      43.858
     125      14       1    1.98e+05       1.07e+05    3.85e+05      44.009
     126      15       3    1.68e+05       1.07e+05    3.85e+05      44.069
     127      16         FAILED -400       1.07e+05    3.85e+05      52.288
     128      17       1    3.01e+05       1.07e+05    3.85e+05      52.401
     129      18            4.32e+05 pr    1.07e+05    3.85e+05      52.430
     130      17            4.15e+05 pr    1.07e+05    3.85e+05      52.929
     131      16            3.99e+05 pr    1.07e+05    3.85e+05      52.964
     132      15       2    2.55e+05       1.07e+05    3.85e+05      53.718
     133      16       3    2.55e+05       1.07e+05    3.85e+05      53.914
     134      17       6    1.07e+05       1.07e+05    3.85e+05      53.945
     135      18       5    1.07e+05       1.07e+05    3.85e+05      53.986
     136      19       4    2.39e+05       1.07e+05    3.85e+05      54.684
     137      20       3    2.39e+05       1.07e+05    3.85e+05      55.417
     138      21         INFEASIBLE  pr    1.07e+05    3.85e+05      55.581
     139      20       2    2.39e+05       1.07e+05    3.85e+05      55.649
     140      21       1    2.39e+05       1.07e+05    3.85e+05      55.692
     141      22            4.00e+05 pr    1.07e+05    3.85e+05      55.852
     142      21            4.03e+05 pr    1.07e+05    3.85e+05      56.067
     143      20       1    2.39e+05       1.07e+05    3.85e+05      56.133
     144      21         INFEASIBLE  pr    1.07e+05    3.85e+05      57.433
     145      20            4.21e+05 pr    1.07e+05    3.85e+05      57.585
     146      19            4.21e+05 pr    1.07e+05    3.85e+05      58.043
     147      18       3    2.39e+05       1.07e+05    3.85e+05      58.192
     148      19       5    1.07e+05       1.07e+05    3.85e+05      58.234
     149      20       4    1.68e+05       1.07e+05    3.85e+05      58.336
     150      21       3    2.55e+05       1.07e+05    3.85e+05      58.405
     151      22       2    2.96e+05       1.07e+05    3.85e+05      58.459
     152      23            4.31e+05 pr    1.07e+05    3.85e+05      58.509
     153      22            4.21e+05 pr    1.07e+05    3.85e+05      58.566
     154      21            3.94e+05 pr    1.07e+05    3.85e+05      58.723
     155      20       3    1.61e+05       1.07e+05    3.85e+05      58.889
     156      21       4    1.61e+05       1.07e+05    3.85e+05      59.699
     157      22       3    2.39e+05       1.07e+05    3.85e+05      59.823
     158      23       2    2.39e+05       1.07e+05    3.85e+05      59.863
     159      24       1    3.21e+05       1.07e+05    3.85e+05      60.181
     160      25         INFEASIBLE  pr    1.07e+05    3.85e+05      60.406
     161      24            4.18e+05 pr    1.07e+05    3.85e+05      60.864
     162      23         INFEASIBLE  pr    1.07e+05    3.85e+05      61.232
     163      22       2    2.39e+05       1.07e+05    3.85e+05      61.275
     164      23         INFEASIBLE  pr    1.61e+05    3.85e+05      61.607
     165      22            3.94e+05 pr    1.61e+05    3.85e+05      61.811
     166      21         INFEASIBLE  pr    1.61e+05    3.85e+05      62.140
     167      20       3    1.61e+05       1.61e+05    3.85e+05      62.214
     168      21       2    1.68e+05       1.61e+05    3.85e+05      62.285
     169      22       1    2.14e+05       1.61e+05    3.85e+05      62.425
     170      23         INFEASIBLE  pr    1.61e+05    3.85e+05      62.822
     171      22         INFEASIBLE  pr    1.61e+05    3.85e+05      63.096
     172      21       1    2.07e+05       1.61e+05    3.85e+05      63.238
     173      22       2    1.95e+05       1.61e+05    3.85e+05      63.286
     174      23       1    2.14e+05       1.61e+05    3.85e+05      63.319
     175      24         INFEASIBLE  pr    1.61e+05    3.85e+05      63.625
     176      23         INFEASIBLE  pr    1.61e+05    3.85e+05      63.850
     177      22       1    1.99e+05       1.61e+05    3.85e+05      63.920
     178      23       2    2.39e+05       1.61e+05    3.85e+05      64.655
     179      24       3    1.61e+05       1.61e+05    3.85e+05      64.821
     180      25       2    1.68e+05       1.61e+05    3.85e+05      64.876
     181      26       1    2.14e+05       1.61e+05    3.85e+05      65.249
     182      27            3.97e+05 pr    1.61e+05    3.85e+05      66.257
     183      26         INFEASIBLE  pr    1.61e+05    3.85e+05      66.416
     184      25       1    2.39e+05       1.61e+05    3.85e+05      66.590
     185      26       2    1.68e+05       1.61e+05    3.85e+05      66.656
     186      27       2    1.68e+05       1.68e+05    3.85e+05      66.709
     187      28       2    2.14e+05       1.68e+05    3.85e+05      67.010
     188      29         INFEASIBLE  pr    1.68e+05    3.85e+05      67.383
     189      28         INFEASIBLE  pr    1.68e+05    3.85e+05      67.739
     190      27            3.94e+05 pr    1.68e+05    3.85e+05      67.853
     191      26         INFEASIBLE  pr    1.68e+05    3.85e+05      68.263
     192      25            3.94e+05 pr    1.68e+05    3.85e+05      68.572
     193      24         INFEASIBLE  pr    1.68e+05    3.85e+05      68.911
     194      23            4.21e+05 pr    1.68e+05    3.85e+05      69.269
     195      22         INFEASIBLE  pr    1.68e+05    3.85e+05      69.422
     196      21       1    2.39e+05       1.68e+05    3.85e+05      69.490
     197      22            4.21e+05 pr    1.68e+05    3.85e+05      69.819
     198      21         INFEASIBLE  pr    1.68e+05    3.85e+05      70.242
     199      20       1    2.39e+05       1.68e+05    3.85e+05      70.379
     200      21       2    1.82e+05       1.68e+05    3.85e+05      71.969
     201      22       3    1.07e+05       1.68e+05    3.85e+05      72.221
     202      23       2    1.07e+05       1.68e+05    3.85e+05      72.270
     203      24       1    2.14e+05       1.68e+05    3.85e+05      72.504
     204      25            4.25e+05 pr    1.68e+05    3.85e+05      72.999
     205      24         INFEASIBLE  pr    1.68e+05    3.85e+05      73.396
     206      23         INFEASIBLE  pr    1.68e+05    3.85e+05      73.752
     207      22       2    1.07e+05       1.68e+05    3.85e+05      73.784
     208      23       1    1.98e+05       1.68e+05    3.85e+05      73.855
     209      24            4.21e+05 pr    1.68e+05    3.85e+05      74.027
     210      23         INFEASIBLE  pr    1.68e+05    3.85e+05      74.313
     211      22         INFEASIBLE  pr    1.98e+05    3.85e+05      74.804
     212      21       1    2.39e+05       1.98e+05    3.85e+05      74.903
*    213      22       0    3.83e+05  f    1.98e+05    3.83e+05      75.541
     214      21         INFEASIBLE  pr    1.98e+05    3.83e+05      75.693
     215      20       1    2.14e+05       1.98e+05    3.83e+05      76.431
     216      21            4.03e+05 pr    1.98e+05    3.83e+05      76.565
     217      20            3.99e+05 pr    1.98e+05    3.83e+05      76.875
     218      19         INFEASIBLE  pr    1.98e+05    3.83e+05      77.157
     219      18            3.99e+05 pr    1.98e+05    3.83e+05      77.220
     220      17         INFEASIBLE  pr    1.98e+05    3.83e+05      77.477
     221      16            3.85e+05 pr    1.98e+05    3.83e+05      77.671
     222      15         INFEASIBLE  pr    1.98e+05    3.83e+05      78.147
     223      14            4.20e+05 pr    1.98e+05    3.83e+05      78.323
     224      13         INFEASIBLE  pr    1.98e+05    3.83e+05      78.623
     225      12       2    2.39e+05       1.98e+05    3.83e+05      79.782
     226      13         INFEASIBLE  pr    1.98e+05    3.83e+05      80.027
     227      12       1    2.39e+05       1.98e+05    3.83e+05      80.617
     228      13            4.03e+05 pr    1.98e+05    3.83e+05      80.653
     229      12         INFEASIBLE  pr    1.98e+05    3.83e+05      81.023
     230      11       2    2.39e+05       1.98e+05    3.83e+05      81.072
     231      12         INFEASIBLE  pr    2.14e+05    3.83e+05      81.460
     232      11         INFEASIBLE  pr    2.14e+05    3.83e+05      81.580
     233      10       1    2.39e+05       2.14e+05    3.83e+05      83.492
     234      11            4.21e+05 pr    2.14e+05    3.83e+05      83.597
     235      10         INFEASIBLE  pr    2.14e+05    3.83e+05      83.775
     236       9       2    2.96e+05       2.14e+05    3.83e+05      83.813
     237      10       1    2.96e+05       2.14e+05    3.83e+05      83.965
     238      11            4.31e+05 pr    2.14e+05    3.83e+05      84.014
     239      10            4.21e+05 pr    2.14e+05    3.83e+05      84.152
     240       9       1    3.06e+05       2.14e+05    3.83e+05      84.189
     241      10         INFEASIBLE  pr    2.14e+05    3.83e+05      84.498
     242       9            4.10e+05 pr    2.14e+05    3.83e+05      84.624
     243       8            3.99e+05 pr    2.14e+05    3.83e+05      84.989
     244       7       2    2.55e+05       2.14e+05    3.83e+05      85.113
     245       8         INFEASIBLE  pr    2.39e+05    3.83e+05      85.409
     246       7       1    2.96e+05       2.39e+05    3.83e+05      85.453
     247       8            3.85e+05 pr    2.39e+05    3.83e+05      85.486
     248       7            3.99e+05 pr    2.39e+05    3.83e+05      85.671
     249       6            3.93e+05 pr    2.39e+05    3.83e+05      86.682
     250       5       1    2.96e+05       2.39e+05    3.83e+05      86.875
     251       6            4.31e+05 pr    2.39e+05    3.83e+05      86.951
     252       5            4.21e+05 pr    2.39e+05    3.83e+05      86.986
     253       4            3.94e+05 pr    2.39e+05    3.83e+05      87.202
     254       3       1    2.39e+05       2.39e+05    3.83e+05      87.359
     255       4            4.21e+05 pr    2.39e+05    3.83e+05      87.408
     256       3         INFEASIBLE  pr    2.39e+05    3.83e+05      87.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82581941022892e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   3.74e-01 (37.43%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      87.69090 (    86.094 CPU time)
Time spent in evaluations (secs)    =       4.07513

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34          1.2     42845
   nlp_gf_jg         1.06         1.07     27136
  nlp_hess_l         0.95         0.96     26919
      solver         86.1         87.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
    1.0000    1.0000    0.1540
         0         0    0.3960
    1.0000    1.0000    0.1540

Removed Variables within Vanished Phases
===================================================
 
