====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.818
       2       1         INFEASIBLE  pr  -1.80e+308                   2.436
       3       0       7    1.07e+05       1.07e+05                   2.968
       4       1       6    1.07e+05       1.07e+05                   3.089
       5       2       5    1.07e+05       1.07e+05                   3.159
       6       3       4    1.07e+05       1.07e+05                   3.221
       7       4       3    1.07e+05       1.07e+05                   3.276
       8       5       2    1.07e+05       1.07e+05                   3.316
       9       6       1    2.14e+05       1.07e+05                   3.346
      10       7         INFEASIBLE  pr    1.07e+05                   3.459
*     11       6       0    3.05e+05  f    1.07e+05    3.05e+05       3.830
      12       5       1    1.25e+05       1.07e+05    3.05e+05       4.027
      13       6       6    1.07e+05       1.07e+05    3.05e+05       4.601
      14       7       4    1.07e+05       1.07e+05    3.05e+05       4.710
      15       8       3    1.07e+05       1.07e+05    3.05e+05       5.030
      16       9       2    1.07e+05       1.07e+05    3.05e+05       5.086
      17      10         INFEASIBLE  pr    1.07e+05    3.05e+05       5.647
      18       9       1    1.25e+05       1.07e+05    3.05e+05       6.278
*     19      10       0    2.29e+05  f    1.07e+05    2.29e+05       6.489
*     20       9       0    1.53e+05  f    1.07e+05    1.53e+05       7.029
      21       8            2.14e+05 pr    1.07e+05    1.53e+05       7.140
      22       7       2    1.30e+05       1.07e+05    1.53e+05       7.536
      23       8            2.14e+05 pr    1.07e+05    1.53e+05       7.713
      24       7            2.14e+05 pr    1.07e+05    1.53e+05       7.990
      25       6            2.14e+05 pr    1.07e+05    1.53e+05       9.702
      26       5       3    1.07e+05       1.07e+05    1.53e+05      10.849
      27       6       2    1.25e+05       1.07e+05    1.53e+05      11.042
      28       7            2.26e+05 pr    1.07e+05    1.53e+05      11.297
      29       6       1    1.33e+05       1.07e+05    1.53e+05      11.647
      30       7            1.54e+05 pr    1.07e+05    1.53e+05      11.787
*     31       6       0    1.50e+05  f    1.07e+05    1.50e+05      12.037
      32       5       2    1.25e+05       1.07e+05    1.50e+05      12.347
      33       6       5    1.07e+05       1.07e+05    1.50e+05      12.392
      34       7       4    1.07e+05       1.07e+05    1.50e+05      12.544
      35       8       3    1.07e+05       1.07e+05    1.50e+05      13.011
      36       9       2    1.28e+05       1.07e+05    1.50e+05      13.205
      37      10            2.14e+05 pr    1.07e+05    1.50e+05      13.467
      38       9       1    1.33e+05       1.07e+05    1.50e+05      14.154
      39      10            1.54e+05 pr    1.07e+05    1.50e+05      14.188
*     40       9       0    1.49e+05  f    1.07e+05    1.49e+05      14.371
      41       8       2    1.30e+05       1.07e+05    1.49e+05      14.619
      42       9       3    1.07e+05       1.07e+05    1.49e+05      15.071
      43      10       4    1.07e+05       1.07e+05    1.49e+05      15.943
      44      11       3    1.07e+05       1.07e+05    1.49e+05      16.014
      45      12            2.14e+05 pr    1.07e+05    1.49e+05      16.813
      46      11       2    1.25e+05       1.07e+05    1.49e+05      17.106
      47      12       1    1.25e+05       1.07e+05    1.49e+05      17.209
      48      13            2.29e+05 pr    1.07e+05    1.49e+05      17.589
      49      12            1.54e+05 pr    1.07e+05    1.49e+05      18.485
      50      11       1    1.25e+05       1.07e+05    1.49e+05      18.547
      51      12       3    1.07e+05       1.07e+05    1.49e+05      19.206
      52      13       2    1.28e+05       1.07e+05    1.49e+05      19.324
      53      14       1    1.33e+05       1.07e+05    1.49e+05      19.563
      54      15            1.54e+05 pr    1.07e+05    1.49e+05      19.616
      55      14            1.54e+05 pr    1.07e+05    1.49e+05      19.717
      56      13       1    1.32e+05       1.07e+05    1.49e+05      19.810
      57      14       2    1.30e+05       1.07e+05    1.49e+05      20.111
      58      15       2    1.28e+05       1.07e+05    1.49e+05      20.361
      59      16            2.14e+05 pr    1.07e+05    1.49e+05      20.527
      60      15       1    1.32e+05       1.07e+05    1.49e+05      20.569
      61      16            1.54e+05 pr    1.07e+05    1.49e+05      20.701
      62      15            1.50e+05 pr    1.07e+05    1.49e+05      21.098
      63      14       1    1.33e+05       1.07e+05    1.49e+05      21.207
      64      15            1.54e+05 pr    1.07e+05    1.49e+05      21.539
      65      14         INFEASIBLE  pr    1.07e+05    1.49e+05      21.757
      66      13       1    1.33e+05       1.07e+05    1.49e+05      21.898
      67      14       2    1.29e+05       1.07e+05    1.49e+05      22.259
      68      15       5    1.07e+05       1.07e+05    1.49e+05      23.246
      69      16            2.14e+05 pr    1.07e+05    1.49e+05      23.340
      70      15       4    1.07e+05       1.07e+05    1.49e+05      23.771
      71      16       3    1.07e+05       1.07e+05    1.49e+05      23.806
      72      17       2    1.25e+05       1.07e+05    1.49e+05      23.850
      73      18       1    1.25e+05       1.07e+05    1.49e+05      23.910
      74      19            2.26e+05 pr    1.07e+05    1.49e+05      24.208
      75      18            1.54e+05 pr    1.07e+05    1.49e+05      24.390
      76      17       1    1.25e+05       1.07e+05    1.49e+05      24.979
      77      18       2    1.49e+05       1.07e+05    1.49e+05      25.150
      78      19       3    1.07e+05       1.07e+05    1.49e+05      26.983
      79      20       2    1.07e+05       1.07e+05    1.49e+05      27.017
      80      21       1    1.25e+05       1.07e+05    1.49e+05      27.090
      81      22            2.26e+05 pr    1.07e+05    1.49e+05      27.271
      82      21            2.29e+05 pr    1.07e+05    1.49e+05      28.275
      83      20         INFEASIBLE  pr    1.07e+05    1.49e+05      28.644
      84      19       2    1.07e+05       1.07e+05    1.49e+05      28.756
      85      20       1    1.25e+05       1.07e+05    1.49e+05      29.103
      86      21            1.58e+05 pr    1.07e+05    1.49e+05      29.486
      87      20            1.50e+05 pr    1.07e+05    1.49e+05      30.067
      88      19         INFEASIBLE  pr    1.07e+05    1.49e+05      30.590
      89      18       1    1.49e+05       1.07e+05    1.49e+05      30.865
      90      19            1.54e+05 pr    1.07e+05    1.49e+05      30.973
      91      18            1.53e+05 pr    1.07e+05    1.49e+05      31.032
      92      17       1    1.49e+05       1.07e+05    1.49e+05      31.282
      93      18       5    1.07e+05       1.07e+05    1.49e+05      32.841
      94      19       4    1.29e+05       1.07e+05    1.49e+05      33.002
      95      20       3    1.29e+05       1.07e+05    1.49e+05      33.717
      96      21       2    1.29e+05       1.07e+05    1.49e+05      33.839
      97      22            2.14e+05 pr    1.07e+05    1.49e+05      33.979
      98      21            2.14e+05 pr    1.07e+05    1.49e+05      34.460
      99      20       2    1.29e+05       1.07e+05    1.49e+05      34.568
     100      21         INFEASIBLE  pr    1.25e+05    1.49e+05      35.424
     101      20            2.14e+05 pr    1.25e+05    1.49e+05      35.584
     102      19       1    1.33e+05       1.25e+05    1.49e+05      35.643
     103      20            1.54e+05 pr    1.25e+05    1.49e+05      37.180
     104      19         INFEASIBLE  pr    1.25e+05    1.49e+05      37.561
     105      18       3    1.29e+05       1.25e+05    1.49e+05      37.681
     106      19       1    1.32e+05       1.25e+05    1.49e+05      37.733
     107      20            1.54e+05 pr    1.25e+05    1.49e+05      37.769
     108      19            1.50e+05 pr    1.25e+05    1.49e+05      38.040
     109      18       2    1.33e+05       1.25e+05    1.49e+05      38.323
     110      19            1.54e+05 pr    1.25e+05    1.49e+05      38.396
     111      18         INFEASIBLE  pr    1.25e+05    1.49e+05      38.810
     112      17       2    1.33e+05       1.25e+05    1.49e+05      38.863
     113      18       1    1.33e+05       1.25e+05    1.49e+05      38.918
     114      19            2.29e+05 pr    1.25e+05    1.49e+05      39.062
     115      18            1.54e+05 pr    1.25e+05    1.49e+05      39.140
     116      17            1.58e+05 pr    1.25e+05    1.49e+05      39.220
     117      16            1.54e+05 pr    1.25e+05    1.49e+05      39.309
     118      15         INFEASIBLE  pr    1.25e+05    1.49e+05      39.558
     119      14            1.54e+05 pr    1.25e+05    1.49e+05      39.906
     120      13            1.53e+05 pr    1.25e+05    1.49e+05      40.014
*    121      12       0    1.49e+05  f    1.25e+05    1.49e+05      40.607
     122      11            1.54e+05 pr    1.25e+05    1.49e+05      42.748
     123      10       1    1.33e+05       1.25e+05    1.49e+05      42.814
     124      11            1.54e+05 pr    1.25e+05    1.49e+05      42.873
     125      10         INFEASIBLE  pr    1.25e+05    1.49e+05      43.062
     126       9            2.14e+05 pr    1.25e+05    1.49e+05      44.112
     127       8            1.54e+05 pr    1.25e+05    1.49e+05      44.246
     128       7         INFEASIBLE  pr    1.25e+05    1.49e+05      44.907
     129       6            1.54e+05 pr    1.25e+05    1.49e+05      44.940
     130       5            1.50e+05 pr    1.25e+05    1.49e+05      45.030
     131       4            2.29e+05 pr    1.25e+05    1.49e+05      45.164
     132       3            1.58e+05 pr    1.25e+05    1.49e+05      45.578
     133       2       1    1.49e+05       1.25e+05    1.49e+05      45.827
     134       3            1.54e+05 pr    1.25e+05    1.49e+05      45.886
     135       2            1.54e+05 pr    1.25e+05    1.49e+05      46.084
     136       1       1    1.49e+05       1.25e+05    1.49e+05      46.234
     137       2         INFEASIBLE  pr    1.49e+05    1.49e+05      46.667
     138       1            4.67e+05 pr    1.49e+05    1.49e+05      48.348
     139       0            1.54e+05 pr    1.49e+05    1.49e+05      48.837

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49175688361189e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      139
# of subproblems processed          =      145
Total program time (secs)           =      48.93681 (    35.744 CPU time)
Time spent in evaluations (secs)    =       2.20419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.571        0.618     18536
   nlp_gf_jg        0.414        0.629     10433
  nlp_hess_l        0.365        0.479     10251
      solver         35.8           49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5281
    1.0000         0    0.2639
         0         0    0.0441
         0    1.0000    0.2639

Removed Variables within Vanished Phases
===================================================
 
