====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.169
       2       1       7    1.07e+05     -1.80e+308                   1.330
       3       2       6    1.07e+05     -1.80e+308                   1.353
       4       3       5    1.07e+05     -1.80e+308                   1.381
       5       4       4    1.07e+05     -1.80e+308                   1.429
       6       5       3    1.07e+05     -1.80e+308                   1.450
       7       6       2    1.07e+05     -1.80e+308                   1.555
       8       7       1    2.14e+05     -1.80e+308                   1.576
       9       8         INFEASIBLE  pr  -1.80e+308                   1.656
*     10       7       0    4.36e+05  f  -1.80e+308    4.36e+05       1.738
      11       6       1    2.10e+05     -1.80e+308    4.36e+05       1.901
      12       7       7    1.07e+05       1.07e+05    4.36e+05       2.235
      13       8       5    1.07e+05       1.07e+05    4.36e+05       2.320
      14       9       6    1.07e+05       1.07e+05    4.36e+05       2.409
      15      10       4    2.14e+05       1.07e+05    4.36e+05       3.389
      16      11       3    2.14e+05       1.07e+05    4.36e+05       4.122
      17      12       2    1.42e+05       1.07e+05    4.36e+05       4.583
      18      13       1    2.18e+05       1.07e+05    4.36e+05       4.954
      19      14            4.36e+05 pr    1.07e+05    4.36e+05       5.009
*     20      13       0    2.34e+05  f    1.07e+05    2.34e+05       5.147
      21      12       1    1.62e+05       1.07e+05    2.34e+05       5.262
      22      13       4    1.23e+05       1.07e+05    2.34e+05       6.721
      23      14       6    1.07e+05       1.07e+05    2.34e+05       7.914
      24      15       5    1.07e+05       1.07e+05    2.34e+05       7.970
      25      16       4    1.07e+05       1.07e+05    2.34e+05       8.004
      26      17       3    1.55e+05       1.07e+05    2.34e+05       8.050
      27      18       2    2.14e+05       1.07e+05    2.34e+05       8.138
      28      19       1    2.14e+05       1.07e+05    2.34e+05       8.177
      29      20            4.32e+05 pr    1.07e+05    2.34e+05       8.340
      30      19            4.36e+05 pr    1.07e+05    2.34e+05       8.558
      31      18       1    2.14e+05       1.07e+05    2.34e+05       8.582
      32      19       6    1.07e+05       1.07e+05    2.34e+05      23.304
      33      20       2    1.07e+05       1.07e+05    2.34e+05      23.357
      34      21       5    1.07e+05       1.07e+05    2.34e+05      23.515
      35      22       3    1.07e+05       1.07e+05    2.34e+05      23.608
      36      23       5    1.07e+05       1.07e+05    2.34e+05      23.937
      37      24       4    1.07e+05       1.07e+05    2.34e+05      23.995
      38      25       3    1.07e+05       1.07e+05    2.34e+05      24.238
      39      26       2    2.14e+05       1.07e+05    2.34e+05      24.320
      40      27       1    2.14e+05       1.07e+05    2.34e+05      24.374
      41      28         INFEASIBLE  pr    1.07e+05    2.34e+05      24.841
      42      27            4.32e+05 pr    1.07e+05    2.34e+05      25.875
      43      26       1    1.58e+05       1.07e+05    2.34e+05      26.201
      44      27       2    1.33e+05       1.07e+05    2.34e+05      27.058
      45      28       4    1.07e+05       1.07e+05    2.34e+05      27.133
      46      29       3    2.14e+05       1.07e+05    2.34e+05      30.245
      47      30       2    2.14e+05       1.07e+05    2.34e+05      30.302
      48      31       1    2.14e+05       1.07e+05    2.34e+05      30.332
      49      32            4.36e+05 pr    1.07e+05    2.34e+05      30.511
      50      31            4.30e+05 pr    1.07e+05    2.34e+05      30.713
      51      30       1    2.14e+05       1.07e+05    2.34e+05      30.828
      52      31       3    1.45e+05       1.07e+05    2.34e+05      31.468
      53      32       5    1.07e+05       1.07e+05    2.34e+05      31.917
      54      33       5    1.07e+05       1.07e+05    2.34e+05      32.130
      55      34       4    1.20e+05       1.07e+05    2.34e+05      32.726
      56      35       3    1.20e+05       1.07e+05    2.34e+05      32.785
      57      36       2    1.42e+05       1.07e+05    2.34e+05      34.082
      58      37       1    1.62e+05       1.07e+05    2.34e+05      34.155
      59      38            2.86e+05 pr    1.07e+05    2.34e+05      34.911
*     60      37       0    2.33e+05  f    1.07e+05    2.33e+05      35.334
      61      36       1    1.60e+05       1.07e+05    2.33e+05      35.725
      62      37       5    1.07e+05       1.07e+05    2.33e+05      36.015
      63      38       4    1.20e+05       1.07e+05    2.33e+05      36.115
      64      39       3    1.42e+05       1.07e+05    2.33e+05      36.172
      65      40       2    1.62e+05       1.07e+05    2.33e+05      36.224
      66      41       1    1.62e+05       1.07e+05    2.33e+05      36.322
      67      42            2.81e+05 pr    1.07e+05    2.33e+05      36.517
*     68      41       0    2.20e+05  f    1.07e+05    2.20e+05      38.023
      69      40            2.33e+05 pr    1.07e+05    2.20e+05      38.234
      70      39         INFEASIBLE  pr    1.07e+05    2.20e+05      39.155
      71      38       3    1.42e+05       1.07e+05    2.20e+05      39.841
      72      39         INFEASIBLE  pr    1.07e+05    2.20e+05      40.336
      73      38         FAILED -400       1.07e+05    2.20e+05      51.410
      74      39       1    2.13e+05       1.07e+05    2.20e+05      51.515
      75      40            2.34e+05 pr    1.07e+05    2.20e+05      51.550
      76      39            2.21e+05 pr    1.07e+05    2.20e+05      51.598
      77      38         INFEASIBLE  pr    1.07e+05    2.20e+05      51.847
      78      37       2    1.42e+05       1.07e+05    2.20e+05      52.221
      79      38       4    1.07e+05       1.07e+05    2.20e+05      52.463
      80      39       3    2.14e+05       1.07e+05    2.20e+05      52.997
      81      40       2    2.14e+05       1.07e+05    2.20e+05      53.943
      82      41       1    2.14e+05       1.07e+05    2.20e+05      53.992
      83      42            4.32e+05 pr    1.07e+05    2.20e+05      54.061
      84      41         INFEASIBLE  pr    1.07e+05    2.20e+05      54.510
      85      40       1    2.14e+05       1.07e+05    2.20e+05      54.550
      86      41       4    1.07e+05       1.07e+05    2.20e+05      54.992
      87      42       3    1.42e+05       1.07e+05    2.20e+05      55.058
      88      43       2    1.42e+05       1.07e+05    2.20e+05      55.147
      89      44       1    2.18e+05       1.07e+05    2.20e+05      55.207
      90      45            4.30e+05 pr    1.07e+05    2.20e+05      55.367
      91      44            2.34e+05 pr    1.07e+05    2.20e+05      55.918
      92      43         INFEASIBLE  pr    1.07e+05    2.20e+05      56.721
      93      42       2    1.42e+05       1.07e+05    2.20e+05      56.827
      94      43         INFEASIBLE  pr    1.07e+05    2.20e+05      57.057
      95      42       1    2.18e+05       1.07e+05    2.20e+05      57.144
      96      43            2.34e+05 pr    1.07e+05    2.20e+05      58.097
      97      42            2.34e+05 pr    1.07e+05    2.20e+05      58.133
      98      41         INFEASIBLE  pr    1.07e+05    2.20e+05      59.041
      99      40            2.27e+05 pr    1.07e+05    2.20e+05      59.235
     100      39            2.34e+05 pr    1.07e+05    2.20e+05      59.976
     101      38       2    1.42e+05       1.07e+05    2.20e+05      62.033
     102      39       1    2.14e+05       1.07e+05    2.20e+05      62.063
     103      40            4.68e+05 pr    1.07e+05    2.20e+05      62.136
     104      39            4.32e+05 pr    1.07e+05    2.20e+05      62.499
     105      38       1    1.62e+05       1.07e+05    2.20e+05      62.533
     106      39            2.81e+05 pr    1.07e+05    2.20e+05      62.561
     107      38            2.20e+05 pr    1.07e+05    2.20e+05      63.068
     108      37         INFEASIBLE  pr    1.07e+05    2.20e+05      63.432
     109      36       3    1.42e+05       1.07e+05    2.20e+05      63.876
     110      37         INFEASIBLE  pr    1.07e+05    2.20e+05      64.340
     111      36       2    1.42e+05       1.07e+05    2.20e+05      64.589
     112      37       1    2.14e+05       1.07e+05    2.20e+05      64.694
     113      38            4.36e+05 pr    1.07e+05    2.20e+05      64.819
     114      37         INFEASIBLE  pr    1.07e+05    2.20e+05      65.155
     115      36       1    1.60e+05       1.07e+05    2.20e+05      65.909
     116      37       3    2.14e+05       1.07e+05    2.20e+05      66.413
     117      38       2    2.14e+05       1.07e+05    2.20e+05      66.512
     118      39       1    2.14e+05       1.07e+05    2.20e+05      66.564
     119      40            4.43e+05 pr    1.07e+05    2.20e+05      66.695
     120      39            3.19e+05 pr    1.07e+05    2.20e+05      66.831
     121      38       1    2.14e+05       1.07e+05    2.20e+05      66.912
     122      39       2    1.56e+05       1.07e+05    2.20e+05      68.018
     123      40       4    1.07e+05       1.07e+05    2.20e+05      68.261
     124      41       3    1.07e+05       1.07e+05    2.20e+05      68.322
     125      42       2    1.42e+05       1.07e+05    2.20e+05      68.434
     126      43       1    1.62e+05       1.07e+05    2.20e+05      68.505
     127      44            2.86e+05 pr    1.07e+05    2.20e+05      68.955
     128      43            2.32e+05 pr    1.07e+05    2.20e+05      69.859
     129      42       1    1.77e+05       1.07e+05    2.20e+05      69.899
     130      43       2    1.72e+05       1.07e+05    2.20e+05      71.547
     131      44       3    1.07e+05       1.07e+05    2.20e+05      71.574
     132      45       2    1.07e+05       1.07e+05    2.20e+05      71.622
     133      46       1    2.14e+05       1.07e+05    2.20e+05      71.774
     134      47            2.29e+05 pr    1.07e+05    2.20e+05      72.511
*    135      46       0    2.16e+05  f    1.07e+05    2.16e+05      76.703
     136      45            2.18e+05 pr    1.07e+05    2.16e+05      76.992
     137      44       2    1.07e+05       1.07e+05    2.16e+05      77.024
     138      45       1    1.60e+05       1.07e+05    2.16e+05      77.217
*    139      46       0    2.08e+05  f    1.07e+05    2.08e+05      77.721
     140      45         INFEASIBLE  pr    1.07e+05    2.08e+05      78.072
     141      44            2.13e+05 pr    1.07e+05    2.08e+05      78.929
     142      43       1    1.77e+05       1.07e+05    2.08e+05      78.964
     143      44            3.11e+05 pr    1.07e+05    2.08e+05      79.047
     144      43            2.34e+05 pr    1.07e+05    2.08e+05      79.121
     145      42       1    1.75e+05       1.07e+05    2.08e+05      79.179
     146      43       4    1.07e+05       1.07e+05    2.08e+05      79.260
     147      44            2.14e+05 pr    1.07e+05    2.08e+05      79.632
     148      43       3    1.56e+05       1.07e+05    2.08e+05      80.901
     149      44            2.14e+05 pr    1.07e+05    2.08e+05      81.008
     150      43       2    1.60e+05       1.07e+05    2.08e+05      81.335
     151      44            2.14e+05 pr    1.07e+05    2.08e+05      83.723
     152      43       1    1.60e+05       1.07e+05    2.08e+05      83.791
     153      44            2.33e+05 pr    1.07e+05    2.08e+05      83.884
     154      43         INFEASIBLE  pr    1.07e+05    2.08e+05      84.286
     155      42            2.15e+05 pr    1.07e+05    2.08e+05      84.342
     156      41            2.21e+05 pr    1.07e+05    2.08e+05      84.399
     157      40            3.21e+05 pr    1.07e+05    2.08e+05      84.452
     158      39            2.34e+05 pr    1.07e+05    2.08e+05      84.488
     159      38            2.14e+05 pr    1.07e+05    2.08e+05      84.541
     160      37       1    1.60e+05       1.07e+05    2.08e+05      84.686
     161      38            2.34e+05 pr    1.07e+05    2.08e+05      84.726
     162      37            2.34e+05 pr    1.07e+05    2.08e+05      85.011
     163      32            2.34e+05 pr    1.07e+05    2.08e+05      85.438
     164      31         INFEASIBLE  pr    1.07e+05    2.08e+05      85.863
     165      30            2.14e+05 pr    1.07e+05    2.08e+05      86.362
     166      29            2.23e+05 pr    1.07e+05    2.08e+05      86.511
     167      28         INFEASIBLE  pr    1.07e+05    2.08e+05      86.691
     168      27            2.85e+05 pr    1.07e+05    2.08e+05      86.718
     169      26            2.33e+05 pr    1.07e+05    2.08e+05      87.297
     170      25         FAILED -400       1.07e+05    2.08e+05      97.845
     171      26       1    1.56e+05       1.07e+05    2.08e+05      97.997
     172      27            2.34e+05 pr    1.07e+05    2.08e+05      98.071
     173      26            2.34e+05 pr    1.07e+05    2.08e+05      99.901
     174      25            2.14e+05 pr    1.07e+05    2.08e+05     100.086
     175      24       3    1.20e+05       1.07e+05    2.08e+05     100.135
     176      25       4    1.42e+05       1.07e+05    2.08e+05     100.948
     177      26            2.14e+05 pr    1.07e+05    2.08e+05     103.605
     178      25       3    1.42e+05       1.07e+05    2.08e+05     103.717
     179      26       2    1.42e+05       1.07e+05    2.08e+05     103.782
     180      27            2.14e+05 pr    1.07e+05    2.08e+05     110.136
     181      26       1    1.60e+05       1.07e+05    2.08e+05     110.533
     182      27            2.08e+05 pr    1.07e+05    2.08e+05     110.978
     183      26            2.21e+05 pr    1.07e+05    2.08e+05     111.699
     184      25       2    1.42e+05       1.07e+05    2.08e+05     111.803
     185      26       4    1.42e+05       1.07e+05    2.08e+05     112.053
     186      27       3    1.07e+05       1.07e+05    2.08e+05     112.183
     187      28       2    1.42e+05       1.07e+05    2.08e+05     112.534
     188      29            2.14e+05 pr    1.07e+05    2.08e+05     112.889
     189      28       1    1.60e+05       1.07e+05    2.08e+05     112.947
     190      29            2.25e+05 pr    1.07e+05    2.08e+05     113.143
     191      28            2.33e+05 pr    1.07e+05    2.08e+05     113.731
     192      27         INFEASIBLE  pr    1.07e+05    2.08e+05     114.437
     193      26       3    1.42e+05       1.07e+05    2.08e+05     114.552
     194      27       2    1.42e+05       1.07e+05    2.08e+05     114.942
     195      28       1    1.77e+05       1.07e+05    2.08e+05     116.047
     196      29            3.21e+05 pr    1.07e+05    2.08e+05     116.364
     197      28            2.34e+05 pr    1.07e+05    2.08e+05     116.763
     198      27         INFEASIBLE  pr    1.07e+05    2.08e+05     117.436
     199      26       2    1.42e+05       1.07e+05    2.08e+05     117.520
     200      27       4    1.19e+05       1.19e+05    2.08e+05     118.901
     201      28       3    1.41e+05       1.19e+05    2.08e+05     118.975
     202      29       2    1.61e+05       1.19e+05    2.08e+05     119.049
     203      30       1    1.62e+05       1.19e+05    2.08e+05     119.105
     204      31            2.84e+05 pr    1.19e+05    2.08e+05     119.166
     205      30            2.16e+05 pr    1.19e+05    2.08e+05     119.235
     206      29       1    1.62e+05       1.19e+05    2.08e+05     119.295
     207      30       3    1.42e+05       1.20e+05    2.08e+05     119.409
     208      31       2    1.42e+05       1.20e+05    2.08e+05     122.720
     209      32            2.14e+05 pr    1.20e+05    2.08e+05     122.844
     210      31       1    1.60e+05       1.20e+05    2.08e+05     123.012
     211      32            2.33e+05 pr    1.20e+05    2.08e+05     123.109
     212      31         INFEASIBLE  pr    1.20e+05    2.08e+05     123.563
     213      30       2    1.42e+05       1.20e+05    2.08e+05     125.619
     214      31            2.18e+05 pr    1.20e+05    2.08e+05     125.656
     215      30         INFEASIBLE  pr    1.20e+05    2.08e+05     126.022
     216      29       2    1.42e+05       1.20e+05    2.08e+05     126.218
     217      30       2    1.42e+05       1.23e+05    2.08e+05     129.132
     218      31       3    1.42e+05       1.23e+05    2.08e+05     130.000
     219      32       2    1.42e+05       1.23e+05    2.08e+05     130.088
     220      33       1    1.77e+05       1.23e+05    2.08e+05     132.065
     221      34            3.19e+05 pr    1.23e+05    2.08e+05     132.129
     222      33            2.27e+05 pr    1.23e+05    2.08e+05     132.178
     223      32       1    1.77e+05       1.23e+05    2.08e+05     132.846
     224      33       3    1.42e+05       1.33e+05    2.08e+05     133.083
     225      34       1    1.77e+05       1.33e+05    2.08e+05     133.112
     226      35            3.19e+05 pr    1.33e+05    2.08e+05     133.154
     227      34            2.27e+05 pr    1.33e+05    2.08e+05     133.204
     228      33       2    1.42e+05       1.33e+05    2.08e+05     133.763
     229      34            2.14e+05 pr    1.33e+05    2.08e+05     133.828
     230      33       1    1.60e+05       1.33e+05    2.08e+05     135.087
     231      34            2.27e+05 pr    1.33e+05    2.08e+05     135.122
     232      33            2.21e+05 pr    1.33e+05    2.08e+05     135.578
     233      32       2    1.42e+05       1.33e+05    2.08e+05     135.655
     234      33            2.12e+05 pr    1.41e+05    2.08e+05     135.746
     235      32       1    1.60e+05       1.41e+05    2.08e+05     136.155
     236      33            2.20e+05 pr    1.41e+05    2.08e+05     137.675
     237      32         INFEASIBLE  pr    1.41e+05    2.08e+05     137.957
     238      31       1    1.60e+05       1.41e+05    2.08e+05     138.395
     239      32       2    1.68e+05       1.42e+05    2.08e+05     138.434
     240      33            2.18e+05 pr    1.42e+05    2.08e+05     138.519
     241      32       1    1.74e+05       1.42e+05    2.08e+05     138.595
     242      33            2.19e+05 pr    1.42e+05    2.08e+05     138.665
     243      32         INFEASIBLE  pr    1.42e+05    2.08e+05     139.501
     244      31         INFEASIBLE  pr    1.42e+05    2.08e+05     140.033
     245      30            2.34e+05 pr    1.42e+05    2.08e+05     140.190
     246      29         INFEASIBLE  pr    1.42e+05    2.08e+05     140.344
     247      28            3.21e+05 pr    1.42e+05    2.08e+05     140.436
     248      27            2.34e+05 pr    1.42e+05    2.08e+05     140.522
     249      26       2    1.42e+05       1.42e+05    2.08e+05     140.617
     250      27         INFEASIBLE  pr    1.42e+05    2.08e+05     140.926
     251      26            2.14e+05 pr    1.42e+05    2.08e+05     141.177
     252      25       1    1.60e+05       1.42e+05    2.08e+05     141.274
     253      26            2.33e+05 pr    1.42e+05    2.08e+05     142.620
     254      25         INFEASIBLE  pr    1.42e+05    2.08e+05     143.270
     255      24       1    1.62e+05       1.42e+05    2.08e+05     143.445
     256      25            2.09e+05 pr    1.42e+05    2.08e+05     143.817

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07743635416851e+05
Final integrality gap (abs / rel)   =  6.60e+04 /   3.17e-01 (31.75%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     143.86246 (   102.920 CPU time)
Time spent in evaluations (secs)    =       6.55370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.75     45601
   nlp_gf_jg         1.32         1.82     33768
  nlp_hess_l         1.18         1.53     33455
      solver          103          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.2640
    1.0000    1.0000    0.2860
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
