====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.076
       2       1       7    1.07e+05       1.07e+05                   1.167
       3       2       6    1.07e+05       1.07e+05                   1.248
       4       3       5    1.07e+05       1.07e+05                   1.339
       5       4       4    1.07e+05       1.07e+05                   1.442
       6       5       3    1.07e+05       1.07e+05                   1.482
       7       6       2    1.07e+05       1.07e+05                   1.529
       8       7       1    2.14e+05       1.07e+05                   1.588
       9       8         INFEASIBLE  pr    1.07e+05                   1.692
*     10       7       0    2.33e+05  f    1.07e+05    2.33e+05       1.862
      11       6       1    1.16e+05       1.07e+05    2.33e+05       1.988
      12       7       2    1.07e+05       1.07e+05    2.33e+05       2.030
      13       8       1    2.14e+05       1.07e+05    2.33e+05       2.348
*     14       9       0    2.33e+05  f    1.07e+05    2.33e+05       2.484
*     15       8       0    2.15e+05  f    1.07e+05    2.15e+05       3.452
      16       7       1    1.16e+05       1.07e+05    2.15e+05       3.747
      17       8       3    1.07e+05       1.07e+05    2.15e+05       3.816
      18       9       7    1.07e+05       1.07e+05    2.15e+05       3.978
      19      10       6    1.07e+05       1.07e+05    2.15e+05       4.107
      20      11       4    1.07e+05       1.07e+05    2.15e+05       4.185
      21      12       3    1.07e+05       1.07e+05    2.15e+05       4.284
      22      13       2    1.07e+05       1.07e+05    2.15e+05       4.333
      23      14         INFEASIBLE  pr    1.07e+05    2.15e+05       5.105
      24      13       1    1.12e+05       1.07e+05    2.15e+05       7.523
      25      14            2.15e+05 pr    1.07e+05    2.15e+05       8.478
*     26      13       0    1.17e+05  f    1.07e+05    1.17e+05       8.615
      27      12       2    1.07e+05       1.07e+05    1.17e+05       8.714
      28      13       3    1.07e+05       1.07e+05    1.17e+05       8.996
      29      14       2    1.12e+05       1.07e+05    1.17e+05       9.073
      30      15            2.14e+05 pr    1.07e+05    1.17e+05      10.612
      31      14            2.14e+05 pr    1.07e+05    1.17e+05      11.228
      32      13       2    1.16e+05       1.07e+05    1.17e+05      11.296
      33      14            2.14e+05 pr    1.07e+05    1.17e+05      11.408
      34      13       1    1.16e+05       1.07e+05    1.17e+05      11.532
      35      14            2.33e+05 pr    1.07e+05    1.17e+05      11.627
      36      13            1.17e+05 pr    1.07e+05    1.17e+05      11.746
      37      12       1    1.16e+05       1.07e+05    1.17e+05      11.896
      38      13       1    1.12e+05       1.07e+05    1.17e+05      12.100
      39      14            2.15e+05 pr    1.07e+05    1.17e+05      12.155
*     40      13       0    1.16e+05  f    1.07e+05    1.16e+05      12.514
      41      12            1.17e+05 pr    1.07e+05    1.16e+05      12.575
*     42      11       0    1.16e+05  f    1.07e+05    1.16e+05      12.832
      43      10       5    1.07e+05       1.07e+05    1.16e+05      13.156
      44      11       4    1.07e+05       1.07e+05    1.16e+05      13.224
      45      12       3    1.07e+05       1.07e+05    1.16e+05      13.294
      46      13       2    1.07e+05       1.07e+05    1.16e+05      13.354
      47      14            2.14e+05 pr    1.07e+05    1.16e+05      13.466
      48      13       1    1.16e+05       1.07e+05    1.16e+05      13.733
      49      14            2.33e+05 pr    1.07e+05    1.16e+05      14.019
      50      13            1.17e+05 pr    1.07e+05    1.16e+05      14.086
      51      12       2    1.07e+05       1.07e+05    1.16e+05      14.114
      52      13       3    1.07e+05       1.07e+05    1.16e+05      14.841
      53      14       4    1.07e+05       1.07e+05    1.16e+05      14.896
      54      15         INFEASIBLE        1.07e+05    1.16e+05      16.635
      55      16       2    1.07e+05       1.07e+05    1.16e+05      16.796
      56      17            2.14e+05 pr    1.07e+05    1.16e+05      17.057
      57      16       1    1.16e+05       1.07e+05    1.16e+05      17.809
      58      17            2.15e+05 pr    1.07e+05    1.16e+05      17.895
      59      16            1.17e+05 pr    1.07e+05    1.16e+05      18.060
      60      15       2    1.07e+05       1.07e+05    1.16e+05      18.981
      61      16       3    1.07e+05       1.07e+05    1.16e+05      19.034
      62      17       2    1.07e+05       1.07e+05    1.16e+05      19.073
      63      18            2.14e+05 pr    1.07e+05    1.16e+05      19.221
      64      17       1    1.12e+05       1.07e+05    1.16e+05      19.316
      65      18            2.14e+05 pr    1.07e+05    1.16e+05      19.505
      66      17         INFEASIBLE  pr    1.07e+05    1.16e+05      19.928
      67      16       2    1.07e+05       1.07e+05    1.16e+05      20.003
      68      17            2.14e+05 pr    1.07e+05    1.16e+05      21.037
      69      16       1    1.13e+05       1.07e+05    1.16e+05      21.210
      70      17            1.17e+05 pr    1.07e+05    1.16e+05      21.349
      71      16         INFEASIBLE  pr    1.07e+05    1.16e+05      21.712
      72      15         INFEASIBLE  pr    1.07e+05    1.16e+05      22.190
      73      14            2.14e+05 pr    1.07e+05    1.16e+05      22.404
      74      13       1    1.12e+05       1.07e+05    1.16e+05      22.966
      75      14            2.15e+05 pr    1.07e+05    1.16e+05      23.202
      76      13            1.16e+05 pr    1.07e+05    1.16e+05      23.474
      77      12            2.14e+05 pr    1.07e+05    1.16e+05      24.188
      78      11       2    1.16e+05       1.07e+05    1.16e+05      24.779
      79      12       1    1.16e+05       1.07e+05    1.16e+05      24.829
      80      13            2.15e+05 pr    1.07e+05    1.16e+05      25.152
      81      12            1.17e+05 pr    1.07e+05    1.16e+05      25.218
      82      11       1    1.16e+05       1.07e+05    1.16e+05      25.288
      83      12       1    1.16e+05       1.07e+05    1.16e+05      25.692
      84      13            2.33e+05 pr    1.07e+05    1.16e+05      25.770
      85      12            1.17e+05 pr    1.07e+05    1.16e+05      25.849
      86      11            1.17e+05 pr    1.07e+05    1.16e+05      25.944
      87      10            1.17e+05 pr    1.07e+05    1.16e+05      26.030
      88       9       5    1.07e+05       1.07e+05    1.16e+05      26.659
      89      10       4    1.07e+05       1.07e+05    1.16e+05      26.723
      90      11       3    1.07e+05       1.07e+05    1.16e+05      26.802
      91      12            2.14e+05 pr    1.07e+05    1.16e+05      26.868
      92      11       2    1.12e+05       1.07e+05    1.16e+05      26.960
      93      12            2.15e+05 pr    1.07e+05    1.16e+05      27.113
      94      11       1    1.12e+05       1.07e+05    1.16e+05      27.304
      95      12            2.33e+05 pr    1.07e+05    1.16e+05      28.422
      96      11            1.16e+05 pr    1.07e+05    1.16e+05      28.541
      97      10       3    1.07e+05       1.07e+05    1.16e+05      28.626
      98      11       2    1.07e+05       1.07e+05    1.16e+05      28.726
      99      12       1    1.13e+05       1.07e+05    1.16e+05      28.772
     100      13            1.17e+05 pr    1.07e+05    1.16e+05      28.860
     101      12            2.33e+05 pr    1.07e+05    1.16e+05      30.517
     102      11       1    1.16e+05       1.07e+05    1.16e+05      30.723
     103      12       2    1.07e+05       1.07e+05    1.16e+05      30.902
     104      13       1    1.13e+05       1.07e+05    1.16e+05      31.279
     105      14            1.17e+05 pr    1.07e+05    1.16e+05      33.106
     106      13            1.17e+05 pr    1.07e+05    1.16e+05      33.295
     107      12       1    1.12e+05       1.07e+05    1.16e+05      37.103
     108      13       4    1.07e+05       1.07e+05    1.16e+05      37.310
     109      14       3    1.07e+05       1.07e+05    1.16e+05      37.351
     110      15       2    1.12e+05       1.07e+05    1.16e+05      37.393
     111      16            2.14e+05 pr    1.07e+05    1.16e+05      37.476
     112      15            2.14e+05 pr    1.07e+05    1.16e+05      37.867
     113      14       2    1.07e+05       1.07e+05    1.16e+05      38.371
     114      15         INFEASIBLE  pr    1.07e+05    1.16e+05      38.956
     115      14       1    1.12e+05       1.07e+05    1.16e+05      39.705
     116      15            1.17e+05 pr    1.07e+05    1.16e+05      39.896
     117      14         INFEASIBLE  pr    1.07e+05    1.16e+05      40.664
     118      13       3    1.07e+05       1.07e+05    1.16e+05      40.729
     119      14       2    1.07e+05       1.07e+05    1.16e+05      40.803
     120      15       1    1.12e+05       1.07e+05    1.16e+05      41.060
     121      16            1.17e+05 pr    1.07e+05    1.16e+05      41.203
     122      15            1.16e+05 pr    1.07e+05    1.16e+05      41.337
     123      14       1    1.12e+05       1.07e+05    1.16e+05      41.699
     124      15       2    1.07e+05       1.07e+05    1.16e+05      41.755
     125      16       5    1.07e+05       1.07e+05    1.16e+05      41.836
     126      17       4    1.07e+05       1.07e+05    1.16e+05      42.396
     127      18       3    1.07e+05       1.07e+05    1.16e+05      42.433
     128      19       2    1.07e+05       1.07e+05    1.16e+05      42.515
     129      20            2.14e+05 pr    1.07e+05    1.16e+05      42.600
     130      19       1    1.16e+05       1.07e+05    1.16e+05      43.588
     131      20            2.15e+05 pr    1.07e+05    1.16e+05      43.666
     132      19            1.17e+05 pr    1.07e+05    1.16e+05      44.014
     133      18       2    1.07e+05       1.07e+05    1.16e+05      44.089
     134      19       4    1.07e+05       1.07e+05    1.16e+05      44.190
     135      20       3    1.07e+05       1.07e+05    1.16e+05      44.307
     136      21       2    1.12e+05       1.07e+05    1.16e+05      44.483
     137      22            2.14e+05 pr    1.07e+05    1.16e+05      44.785
     138      21       1    1.13e+05       1.07e+05    1.16e+05      44.975
     139      22            1.17e+05 pr    1.07e+05    1.16e+05      49.413
     140      21         INFEASIBLE  pr    1.07e+05    1.16e+05      50.204
     141      20       2    1.12e+05       1.07e+05    1.16e+05      51.198
     142      21            2.14e+05 pr    1.07e+05    1.16e+05      51.366
     143      20       1    1.12e+05       1.07e+05    1.16e+05      52.720
     144      21            2.14e+05 pr    1.07e+05    1.16e+05      52.916
     145      20            2.15e+05 pr    1.07e+05    1.16e+05      54.600
     146      19       1    1.16e+05       1.07e+05    1.16e+05      56.716
     147      20       2    1.16e+05       1.07e+05    1.16e+05      56.763
     148      21       1    1.12e+05       1.07e+05    1.16e+05      58.360
     149      22            2.15e+05 pr    1.07e+05    1.16e+05      58.423
     150      21            1.17e+05 pr    1.07e+05    1.16e+05      59.303
     151      20            1.17e+05 pr    1.07e+05    1.16e+05      59.346
     152      19            2.33e+05 pr    1.07e+05    1.16e+05      59.578
     153      18            1.17e+05 pr    1.07e+05    1.16e+05      59.667
     154      17       3    1.07e+05       1.07e+05    1.16e+05      59.766
     155      18       2    1.07e+05       1.07e+05    1.16e+05      59.993
     156      19       1    1.13e+05       1.07e+05    1.16e+05      60.156
     157      20            1.17e+05 pr    1.07e+05    1.16e+05      60.254
     158      19            1.17e+05 pr    1.07e+05    1.16e+05      60.358
     159      18       1    1.16e+05       1.07e+05    1.16e+05      60.643
     160      19       1    1.13e+05       1.07e+05    1.16e+05      60.963
     161      20            1.17e+05 pr    1.07e+05    1.16e+05      61.703
     162      19         INFEASIBLE  pr    1.07e+05    1.16e+05      62.028
     163      18            1.17e+05 pr    1.07e+05    1.16e+05      62.084
     164      17            1.16e+05 pr    1.07e+05    1.16e+05      62.137
     165      16       2    1.07e+05       1.07e+05    1.16e+05      63.952
     166      17       1    1.13e+05       1.07e+05    1.16e+05      64.368
     167      18            1.17e+05 pr    1.07e+05    1.16e+05      64.611
     168      17            1.16e+05 pr    1.07e+05    1.16e+05      64.813
     169      16       1    1.16e+05       1.07e+05    1.16e+05      65.124
     170      17       1    1.12e+05       1.07e+05    1.16e+05      65.280
     171      18       6    1.07e+05       1.07e+05    1.16e+05      65.515
     172      19       5    1.07e+05       1.07e+05    1.16e+05      66.452
     173      20       4    1.07e+05       1.07e+05    1.16e+05      66.578
     174      21       3    1.07e+05       1.07e+05    1.16e+05      66.648
     175      22       2    1.12e+05       1.07e+05    1.16e+05      66.731
     176      23       1    1.16e+05       1.07e+05    1.16e+05      66.797
     177      24            2.33e+05 pr    1.07e+05    1.16e+05      66.875
     178      23            1.17e+05 pr    1.07e+05    1.16e+05      67.307
     179      22       1    1.12e+05       1.07e+05    1.16e+05      67.420
     180      23       5    1.07e+05       1.07e+05    1.16e+05      67.578
     181      24       2    1.16e+05       1.07e+05    1.16e+05      67.741
     182      25       4    1.07e+05       1.07e+05    1.16e+05      67.840
     183      26       3    1.07e+05       1.07e+05    1.16e+05      67.886
     184      27            2.14e+05 pr    1.07e+05    1.16e+05      68.376
     185      26       2    1.12e+05       1.07e+05    1.16e+05      68.508
     186      27       1    1.16e+05       1.07e+05    1.16e+05      68.562
     187      28            2.33e+05 pr    1.07e+05    1.16e+05      68.612
     188      27            1.17e+05 pr    1.07e+05    1.16e+05      68.655
     189      26       1    1.12e+05       1.07e+05    1.16e+05      68.746
     190      27       3    1.07e+05       1.07e+05    1.16e+05      68.822
     191      28       2    1.13e+05       1.07e+05    1.16e+05      69.067
     192      29       1    1.13e+05       1.07e+05    1.16e+05      69.161
     193      30            1.17e+05 pr    1.07e+05    1.16e+05      69.244
     194      29            1.17e+05 pr    1.07e+05    1.16e+05      69.470
     195      28       1    1.13e+05       1.07e+05    1.16e+05      69.922
     196      29       2    1.12e+05       1.07e+05    1.16e+05      70.049
     197      30       4    1.07e+05       1.07e+05    1.16e+05      70.112
     198      31       3    1.12e+05       1.07e+05    1.16e+05      72.508
     199      32       2    1.12e+05       1.07e+05    1.16e+05      72.807
     200      33       1    1.12e+05       1.07e+05    1.16e+05      72.918
     201      34            2.15e+05 pr    1.07e+05    1.16e+05      72.976
     202      33            1.17e+05 pr    1.07e+05    1.16e+05      73.080
     203      32       1    1.12e+05       1.07e+05    1.16e+05      73.178
     204      33       3    1.12e+05       1.07e+05    1.16e+05      76.973
     205      34       4    1.07e+05       1.07e+05    1.16e+05      77.007
     206      35       3    1.07e+05       1.07e+05    1.16e+05      77.045
     207      36       2    1.13e+05       1.07e+05    1.16e+05      77.158
     208      37            2.14e+05 pr    1.07e+05    1.16e+05      77.819
     209      36       1    1.12e+05       1.07e+05    1.16e+05      77.880
     210      37            1.16e+05 pr    1.07e+05    1.16e+05      77.959
     211      36            1.16e+05 pr    1.07e+05    1.16e+05      78.006
     212      35       2    1.12e+05       1.07e+05    1.16e+05      79.124
     213      36       3    1.07e+05       1.07e+05    1.16e+05      79.221
     214      37            2.14e+05 pr    1.07e+05    1.16e+05      79.410
     215      36       2    1.12e+05       1.07e+05    1.16e+05      79.789
     216      37            2.14e+05 pr    1.07e+05    1.16e+05      80.496
     217      36       1    1.13e+05       1.07e+05    1.16e+05      80.680
     218      37            1.17e+05 pr    1.07e+05    1.16e+05      80.740
     219      36         INFEASIBLE  pr    1.07e+05    1.16e+05      81.063
     220      35            2.14e+05 pr    1.07e+05    1.16e+05      81.242
     221      34            2.14e+05 pr    1.07e+05    1.16e+05      82.079
     222      33       2    1.12e+05       1.07e+05    1.16e+05      85.547
     223      34            2.15e+05 pr    1.07e+05    1.16e+05      86.153
     224      33            2.14e+05 pr    1.07e+05    1.16e+05      88.999
     225      32       2    1.12e+05       1.07e+05    1.16e+05      89.541
     226      33       6    1.07e+05       1.07e+05    1.16e+05      90.157
     227      34       5    1.07e+05       1.07e+05    1.16e+05      90.244
     228      35       4    1.12e+05       1.07e+05    1.16e+05      90.473
     229      36       3    1.12e+05       1.07e+05    1.16e+05      90.534
     230      37       2    1.12e+05       1.07e+05    1.16e+05      90.760
     231      38            2.14e+05 pr    1.07e+05    1.16e+05      91.067
     232      37       1    1.12e+05       1.07e+05    1.16e+05      91.603
     233      38            1.17e+05 pr    1.07e+05    1.16e+05      91.707
     234      37            1.17e+05 pr    1.07e+05    1.16e+05      91.863
     235      36       2    1.12e+05       1.07e+05    1.16e+05      92.088
     236      37       4    1.07e+05       1.07e+05    1.16e+05      93.643
     237      38       5    1.07e+05       1.07e+05    1.16e+05      94.034
     238      39       4    1.07e+05       1.07e+05    1.16e+05      94.909
     239      40       3    1.12e+05       1.07e+05    1.16e+05      95.680
     240      41       2    1.12e+05       1.07e+05    1.16e+05      95.734
     241      42       1    1.16e+05       1.07e+05    1.16e+05      95.875
     242      43            2.15e+05 pr    1.07e+05    1.16e+05      96.071
     243      42            1.17e+05 pr    1.07e+05    1.16e+05      96.431
     244      41       1    1.12e+05       1.07e+05    1.16e+05      96.558
     245      42       3    1.12e+05       1.07e+05    1.16e+05      96.818
     246      43         INFEASIBLE  pr    1.07e+05    1.16e+05      97.609
     247      42       2    1.12e+05       1.07e+05    1.16e+05      97.666
     248      43            2.14e+05 pr    1.07e+05    1.16e+05      98.077
     249      42       1    1.13e+05       1.07e+05    1.16e+05      98.884
     250      43            1.17e+05 pr    1.07e+05    1.16e+05      98.958
     251      42            2.15e+05 pr    1.07e+05    1.16e+05      99.310
     252      41       2    1.12e+05       1.07e+05    1.16e+05      99.419
     253      42            2.14e+05 pr    1.07e+05    1.16e+05      99.995
     254      41       1    1.16e+05       1.07e+05    1.16e+05     100.096
     255      42            1.17e+05 pr    1.07e+05    1.16e+05     100.178
     256      41            1.17e+05 pr    1.07e+05    1.16e+05     100.213

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16472446525104e+05
Final integrality gap (abs / rel)   =  9.36e+03 /   8.04e-02 ( 8.04%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     100.24982 (    62.898 CPU time)
Time spent in evaluations (secs)    =       4.61832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.45     31344
   nlp_gf_jg        0.755         1.19     18978
  nlp_hess_l        0.658         1.05     18582
      solver         62.9          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0880
    1.0000    1.0000    0.2304
    1.0000    1.0000    0.7816

Removed Variables within Vanished Phases
===================================================
 
