====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.471
       2       1       7    1.07e+05     -1.80e+308                   1.871
       3       2       6    1.07e+05     -1.80e+308                   1.912
       4       3       5    1.07e+05     -1.80e+308                   1.962
       5       4       4    1.07e+05     -1.80e+308                   2.013
       6       5       3    1.07e+05     -1.80e+308                   2.041
       7       6       2    1.07e+05     -1.80e+308                   2.074
       8       7       1    2.14e+05     -1.80e+308                   2.116
       9       8         INFEASIBLE  pr  -1.80e+308                   2.245
*     10       7       0    3.50e+05  f  -1.80e+308    3.50e+05       2.392
      11       6       1    1.71e+05     -1.80e+308    3.50e+05       2.495
      12       7       7    1.07e+05       1.07e+05    3.50e+05       2.593
      13       8       3    1.07e+05       1.07e+05    3.50e+05       2.683
      14       9       2    1.07e+05       1.07e+05    3.50e+05       2.727
      15      10       1    2.14e+05       1.07e+05    3.50e+05       3.012
*     16      11       0    3.50e+05  f    1.07e+05    3.50e+05       3.358
*     17      10       0    3.48e+05  f    1.07e+05    3.48e+05       3.716
      18       9       1    1.37e+05       1.07e+05    3.48e+05       4.045
      19      10       5    1.07e+05       1.07e+05    3.48e+05       4.517
      20      11       4    1.07e+05       1.07e+05    3.48e+05       4.567
      21      12       3    1.07e+05       1.07e+05    3.48e+05       4.609
      22      13       2    2.14e+05       1.07e+05    3.48e+05       4.973
      23      14       1    2.14e+05       1.07e+05    3.48e+05       5.220
      24      15            3.50e+05 pr    1.07e+05    3.48e+05       5.416
*     25      14       0    2.62e+05  f    1.07e+05    2.62e+05       6.299
      26      13       1    2.14e+05       1.07e+05    2.62e+05       7.294
      27      14       2    2.14e+05       1.07e+05    2.62e+05       7.715
      28      15       4    1.07e+05       1.07e+05    2.62e+05       7.747
      29      16       3    2.14e+05       1.07e+05    2.62e+05       7.908
      30      17       2    2.14e+05       1.07e+05    2.62e+05       8.194
      31      18       1    2.14e+05       1.07e+05    2.62e+05       8.233
      32      19            3.35e+05 pr    1.07e+05    2.62e+05       9.074
      33      18            3.48e+05 pr    1.07e+05    2.62e+05       9.166
      34      17       1    2.14e+05       1.07e+05    2.62e+05       9.232
      35      18         INFEASIBLE  pr    1.07e+05    2.62e+05       9.718
*     36      17       0    2.45e+05  f    1.07e+05    2.45e+05      10.300
      37      16         INFEASIBLE  pr    1.07e+05    2.45e+05      10.917
      38      15       2    2.14e+05       1.07e+05    2.45e+05      10.993
      39      16       4    1.07e+05       1.07e+05    2.45e+05      11.046
      40      17       6    1.07e+05       1.07e+05    2.45e+05      11.373
      41      18       5    1.07e+05       1.07e+05    2.45e+05      11.516
      42      19       4    1.07e+05       1.07e+05    2.45e+05      12.422
      43      20       3    2.14e+05       1.07e+05    2.45e+05      12.779
      44      21       2    2.14e+05       1.07e+05    2.45e+05      13.116
      45      22       1    1.69e+05       1.07e+05    2.45e+05      13.581
      46      23            3.48e+05 pr    1.07e+05    2.45e+05      13.613
*     47      22       0    1.76e+05  f    1.07e+05    1.76e+05      13.726
      48      19       3    1.12e+05       1.07e+05    1.76e+05      14.489
      49      20       5    1.07e+05       1.07e+05    1.76e+05      14.618
      50      21       4    1.07e+05       1.07e+05    1.76e+05      15.046
      51      22       3    1.07e+05       1.07e+05    1.76e+05      15.099
      52      23            2.14e+05 pr    1.07e+05    1.76e+05      15.260
      53      22       2    1.31e+05       1.07e+05    1.76e+05      15.608
      54      23            2.14e+05 pr    1.07e+05    1.76e+05      15.682
      55      22            2.14e+05 pr    1.07e+05    1.76e+05      16.305
      56      21       3    1.07e+05       1.07e+05    1.76e+05      18.486
      57      22       4    1.07e+05       1.07e+05    1.76e+05      18.524
      58      23       6    1.07e+05       1.07e+05    1.76e+05      18.605
      59      24       5    1.07e+05       1.07e+05    1.76e+05      18.866
      60      25       4    1.07e+05       1.07e+05    1.76e+05      18.929
      61      26       3    1.07e+05       1.07e+05    1.76e+05      19.084
      62      27            2.14e+05 pr    1.07e+05    1.76e+05      20.079
      63      26         INFEASIBLE  pr    1.07e+05    1.76e+05      20.557
      64      25       3    1.07e+05       1.07e+05    1.76e+05      20.661
      65      26            2.14e+05 pr    1.07e+05    1.76e+05      20.737
      66      25       2    1.15e+05       1.07e+05    1.76e+05      21.701
      67      26       1    1.36e+05       1.07e+05    1.76e+05      21.745
      68      27            2.15e+05 pr    1.07e+05    1.76e+05      21.780
      69      26         INFEASIBLE  pr    1.07e+05    1.76e+05      22.698
      70      25         INFEASIBLE  pr    1.07e+05    1.76e+05      23.238
      71      24       4    1.07e+05       1.07e+05    1.76e+05      23.306
      72      25       5    1.07e+05       1.07e+05    1.76e+05      23.828
      73      26       4    1.07e+05       1.07e+05    1.76e+05      23.865
      74      27       3    1.07e+05       1.07e+05    1.76e+05      23.934
      75      28       2    1.38e+05       1.07e+05    1.76e+05      24.408
      76      29            2.14e+05 pr    1.07e+05    1.76e+05      24.496
      77      28       1    1.42e+05       1.07e+05    1.76e+05      24.729
      78      29            1.78e+05 pr    1.07e+05    1.76e+05      24.775
      79      28         INFEASIBLE  pr    1.07e+05    1.76e+05      25.019
      80      27         INFEASIBLE  pr    1.07e+05    1.76e+05      25.492
      81      26       3    1.07e+05       1.07e+05    1.76e+05      25.523
      82      27       2    1.07e+05       1.07e+05    1.76e+05      25.581
      83      28            2.14e+05 pr    1.07e+05    1.76e+05      26.391
      84      27         INFEASIBLE  pr    1.07e+05    1.76e+05      26.743
      85      26       2    1.07e+05       1.07e+05    1.76e+05      26.772
      86      27       1    1.42e+05       1.07e+05    1.76e+05      26.948
      87      28            1.78e+05 pr    1.07e+05    1.76e+05      27.013
      88      27         INFEASIBLE  pr    1.07e+05    1.76e+05      27.311
      89      26         INFEASIBLE  pr    1.07e+05    1.76e+05      27.774
      90      25       4    1.07e+05       1.07e+05    1.76e+05      27.833
      91      26       3    1.42e+05       1.07e+05    1.76e+05      28.002
      92      27       2    1.42e+05       1.07e+05    1.76e+05      28.075
      93      28       1    1.42e+05       1.07e+05    1.76e+05      28.112
      94      29            1.78e+05 pr    1.07e+05    1.76e+05      28.151
      95      28         INFEASIBLE  pr    1.07e+05    1.76e+05      28.635
      96      27       1    1.42e+05       1.07e+05    1.76e+05      28.739
      97      28         INFEASIBLE  pr    1.07e+05    1.76e+05      29.205
      98      27            1.78e+05 pr    1.07e+05    1.76e+05      29.278
      99      26         INFEASIBLE  pr    1.07e+05    1.76e+05      29.474
     100      25       2    1.38e+05       1.07e+05    1.76e+05      29.826
     101      26       3    1.07e+05       1.07e+05    1.76e+05      29.862
     102      27            2.14e+05 pr    1.07e+05    1.76e+05      30.540
     103      26       2    1.39e+05       1.07e+05    1.76e+05      30.949
     104      27       1    1.42e+05       1.07e+05    1.76e+05      31.038
     105      28            2.62e+05 pr    1.07e+05    1.76e+05      31.075
     106      27            1.78e+05 pr    1.07e+05    1.76e+05      31.124
     107      26         INFEASIBLE  pr    1.07e+05    1.76e+05      31.842
     108      25       1    1.42e+05       1.07e+05    1.76e+05      32.205
     109      26            1.78e+05 pr    1.07e+05    1.76e+05      33.162
     110      25         INFEASIBLE  pr    1.07e+05    1.76e+05      33.423
     111      24       1    1.42e+05       1.07e+05    1.76e+05      33.578
     112      25            2.14e+05 pr    1.07e+05    1.76e+05      33.945
     113      24            1.78e+05 pr    1.07e+05    1.76e+05      33.997
     114      23         INFEASIBLE  pr    1.07e+05    1.76e+05      34.222
     115      22         INFEASIBLE  pr    1.07e+05    1.76e+05      34.957
     116      21         INFEASIBLE  pr    1.07e+05    1.76e+05      35.426
     117      20       3    1.07e+05       1.07e+05    1.76e+05      35.512
     118      21            2.14e+05 pr    1.07e+05    1.76e+05      35.702
     119      20       2    1.39e+05       1.07e+05    1.76e+05      36.084
     120      21       1    1.44e+05       1.07e+05    1.76e+05      36.133
     121      22            1.78e+05 pr    1.07e+05    1.76e+05      36.183
     122      21         INFEASIBLE  pr    1.07e+05    1.76e+05      36.522
     123      20       1    1.44e+05       1.07e+05    1.76e+05      38.575
     124      21         INFEASIBLE  pr    1.07e+05    1.76e+05      39.160
     125      20            1.78e+05 pr    1.07e+05    1.76e+05      39.337
     126      19         INFEASIBLE  pr    1.07e+05    1.76e+05      39.705
     127      18       3    1.07e+05       1.07e+05    1.76e+05      39.744
     128      19       4    1.07e+05       1.07e+05    1.76e+05      41.052
     129      20       6    1.07e+05       1.07e+05    1.76e+05      41.090
     130      21       5    1.07e+05       1.07e+05    1.76e+05      41.172
     131      22       4    1.07e+05       1.07e+05    1.76e+05      41.253
     132      23       3    1.07e+05       1.07e+05    1.76e+05      41.335
     133      24       2    1.07e+05       1.07e+05    1.76e+05      41.381
     134      25            2.14e+05 pr    1.07e+05    1.76e+05      41.427
     135      24       1    1.69e+05       1.07e+05    1.76e+05      41.730
     136      25            3.46e+05 pr    1.07e+05    1.76e+05      41.859
     137      24            1.76e+05 pr    1.07e+05    1.76e+05      42.095
     138      23       2    1.07e+05       1.07e+05    1.76e+05      42.172
     139      24            2.14e+05 pr    1.07e+05    1.76e+05      42.285
     140      23       1    1.68e+05       1.07e+05    1.76e+05      42.525
     141      24            1.76e+05 pr    1.07e+05    1.76e+05      42.625
*    142      23       0    1.74e+05  f    1.07e+05    1.74e+05      42.685
     143      22       3    1.07e+05       1.07e+05    1.74e+05      42.717
     144      23            2.14e+05 pr    1.07e+05    1.74e+05      46.135
     145      22       2    1.35e+05       1.07e+05    1.74e+05      46.980
     146      23       1    1.42e+05       1.07e+05    1.74e+05      47.089
     147      24            2.48e+05 pr    1.07e+05    1.74e+05      47.211
     148      23            1.75e+05 pr    1.07e+05    1.74e+05      47.274
     149      22       1    1.71e+05       1.07e+05    1.74e+05      47.632
     150      23       5    1.07e+05       1.07e+05    1.74e+05      47.705
     151      24       4    1.31e+05       1.07e+05    1.74e+05      47.800
     152      25       3    1.31e+05       1.07e+05    1.74e+05      47.899
     153      26       2    1.61e+05       1.07e+05    1.74e+05      48.992
     154      27            2.14e+05 pr    1.07e+05    1.74e+05      49.166
     155      26       1    1.44e+05       1.07e+05    1.74e+05      49.281
     156      27            1.77e+05 pr    1.07e+05    1.74e+05      49.557
     157      26            1.75e+05 pr    1.07e+05    1.74e+05      50.415
     158      25       2    1.35e+05       1.07e+05    1.74e+05      50.553
     159      26         INFEASIBLE  pr    1.07e+05    1.74e+05      55.065
     160      25            2.14e+05 pr    1.07e+05    1.74e+05      55.277
     161      24       1    1.44e+05       1.07e+05    1.74e+05      55.375
     162      25            1.78e+05 pr    1.07e+05    1.74e+05      55.432
     163      24         INFEASIBLE  pr    1.07e+05    1.74e+05      56.110
     164      23       3    1.31e+05       1.07e+05    1.74e+05      56.173
     165      24            2.14e+05 pr    1.07e+05    1.74e+05      57.475
     166      23       2    1.31e+05       1.07e+05    1.74e+05      57.681
     167      24       1    1.69e+05       1.07e+05    1.74e+05      57.822
     168      25            1.77e+05 pr    1.07e+05    1.74e+05      58.013
     169      24            1.78e+05 pr    1.07e+05    1.74e+05      58.082
     170      23       1    1.39e+05       1.07e+05    1.74e+05      58.878
     171      24       3    1.39e+05       1.07e+05    1.74e+05      59.287
     172      25       2    1.39e+05       1.07e+05    1.74e+05      59.403
     173      26            2.14e+05 pr    1.07e+05    1.74e+05      59.660
     174      25       1    1.44e+05       1.07e+05    1.74e+05      59.729
     175      26            1.78e+05 pr    1.07e+05    1.74e+05      59.756
     176      25            1.78e+05 pr    1.07e+05    1.74e+05      60.655
     177      24       2    1.39e+05       1.07e+05    1.74e+05      60.793
     178      25       4    1.07e+05       1.07e+05    1.74e+05      60.912
     179      26            2.14e+05 pr    1.07e+05    1.74e+05      61.514
     180      25       3    1.31e+05       1.07e+05    1.74e+05      61.636
     181      26       2    1.31e+05       1.07e+05    1.74e+05      61.756
     182      27            2.14e+05 pr    1.07e+05    1.74e+05      62.222
     183      26       1    1.40e+05       1.07e+05    1.74e+05      62.346
     184      27            1.77e+05 pr    1.07e+05    1.74e+05      62.629
     185      26         INFEASIBLE  pr    1.07e+05    1.74e+05      63.003
     186      25       2    1.31e+05       1.07e+05    1.74e+05      63.054
     187      26       2    1.39e+05       1.07e+05    1.74e+05      63.568
     188      27       1    1.42e+05       1.07e+05    1.74e+05      63.641
     189      28            1.78e+05 pr    1.07e+05    1.74e+05      63.777
     190      27         INFEASIBLE  pr    1.07e+05    1.74e+05      64.120
     191      26       1    1.42e+05       1.07e+05    1.74e+05      64.499
     192      27         INFEASIBLE  pr    1.07e+05    1.74e+05      65.118
     193      26            1.78e+05 pr    1.07e+05    1.74e+05      65.171
     194      25         INFEASIBLE  pr    1.07e+05    1.74e+05      65.649
     195      24            2.14e+05 pr    1.07e+05    1.74e+05      66.221
     196      23       1    1.40e+05       1.07e+05    1.74e+05      66.314
     197      24            1.78e+05 pr    1.07e+05    1.74e+05      66.405
     198      23         INFEASIBLE  pr    1.07e+05    1.74e+05      66.645
     199      22       1    1.44e+05       1.07e+05    1.74e+05      67.403
     200      23            1.76e+05 pr    1.07e+05    1.74e+05      67.518
     201      22            1.78e+05 pr    1.07e+05    1.74e+05      67.696
     202      21       1    1.44e+05       1.07e+05    1.74e+05      67.849
     203      22       2    1.39e+05       1.07e+05    1.74e+05      68.035
     204      23       1    1.35e+05       1.07e+05    1.74e+05      68.132
     205      24            2.47e+05 pr    1.07e+05    1.74e+05      68.280
*    206      23       0    1.68e+05  f    1.07e+05    1.68e+05      68.666
     207      22         INFEASIBLE  pr    1.07e+05    1.68e+05      69.148
     208      21            1.78e+05 pr    1.07e+05    1.68e+05      69.204
     209      20            1.78e+05 pr    1.07e+05    1.68e+05      69.460
     210      19            1.71e+05 pr    1.07e+05    1.68e+05      69.490
     211      18            1.75e+05 pr    1.07e+05    1.68e+05      69.550
     212      17       2    1.31e+05       1.07e+05    1.68e+05      69.665
     213      18         INFEASIBLE  pr    1.07e+05    1.68e+05      70.161
     214      17            1.78e+05 pr    1.07e+05    1.68e+05      70.744
     215      16         INFEASIBLE  pr    1.07e+05    1.68e+05      70.988
     216      13       3    1.07e+05       1.07e+05    1.68e+05      71.044
     217      14            2.14e+05 pr    1.07e+05    1.68e+05      71.187
     218      13       2    1.15e+05       1.07e+05    1.68e+05      72.509
     219      14       1    1.36e+05       1.07e+05    1.68e+05      72.548
     220      15            2.45e+05 pr    1.07e+05    1.68e+05      72.575
     221      14            1.78e+05 pr    1.07e+05    1.68e+05      72.620
     222      13       1    1.37e+05       1.07e+05    1.68e+05      72.851
     223      14       3    1.07e+05       1.07e+05    1.68e+05      72.916
     224      15       2    1.07e+05       1.07e+05    1.68e+05      72.982
     225      16            2.14e+05 pr    1.07e+05    1.68e+05      73.310
     226      15         INFEASIBLE  pr    1.07e+05    1.68e+05      73.672
     227      14       2    1.07e+05       1.07e+05    1.68e+05      73.701
     228      15       1    1.41e+05       1.07e+05    1.68e+05      73.754
     229      16            1.74e+05 pr    1.07e+05    1.68e+05      77.053
     230      15            1.75e+05 pr    1.07e+05    1.68e+05      77.185
     231      14         INFEASIBLE  pr    1.12e+05    1.68e+05      77.666
     232      13            1.75e+05 pr    1.12e+05    1.68e+05      78.939
     233      12            1.78e+05 pr    1.12e+05    1.68e+05      78.998
     234      11       2    1.38e+05       1.12e+05    1.68e+05      80.188
     235      12            1.69e+05 pr    1.12e+05    1.68e+05      80.264
     236      11            1.71e+05 pr    1.12e+05    1.68e+05      80.754
     237      10       2    1.39e+05       1.37e+05    1.68e+05      80.859
     238      11            2.48e+05 pr    1.37e+05    1.68e+05      80.978
     239      10            1.70e+05 pr    1.37e+05    1.68e+05      81.048
     240       9            1.71e+05 pr    1.37e+05    1.68e+05      81.653
     241       2            1.78e+05 pr    1.68e+05    1.68e+05      81.810

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67864754200528e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      249
Total program time (secs)           =      81.84252 (    58.512 CPU time)
Time spent in evaluations (secs)    =       3.69047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.904         1.17     28886
   nlp_gf_jg        0.733        0.927     18838
  nlp_hess_l        0.645        0.889     18510
      solver         58.5         81.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2765
         0         0    0.1195
         0    1.0000    0.2765
    1.0000    1.0000    0.4275

Removed Variables within Vanished Phases
===================================================
 
