====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.187
       2       1       7    1.07e+05     -1.80e+308                   1.305
       3       2       6    1.07e+05     -1.80e+308                   1.332
       4       3       5    1.07e+05     -1.80e+308                   1.675
       5       4       4    1.07e+05     -1.80e+308                   1.703
       6       5       3    1.07e+05     -1.80e+308                   1.731
       7       6       2    1.07e+05     -1.80e+308                   1.749
       8       7         INFEASIBLE  pr  -1.80e+308                   1.869
       9       6       1    6.78e+05     -1.80e+308                   2.429
      10       7         INFEASIBLE  pr  -1.80e+308                   2.513
*     11       6       0    6.79e+05  f  -1.80e+308    6.79e+05       2.558
      12       5       2    1.07e+05     -1.80e+308    6.79e+05       2.623
      13       6       7    1.07e+05       1.07e+05    6.79e+05       2.699
      14       7         INFEASIBLE  pr    1.07e+05    6.79e+05       3.433
      15       6       6    1.07e+05       1.07e+05    6.79e+05       3.821
      16       7       5    3.46e+05       1.07e+05    6.79e+05       3.928
      17       8       4    1.07e+05       1.07e+05    6.79e+05       4.054
      18       9       3    3.46e+05       1.07e+05    6.79e+05       4.119
      19      10       2    3.63e+05       1.07e+05    6.79e+05       4.416
      20      11       1    3.63e+05       1.07e+05    6.79e+05       4.459
      21      12         INFEASIBLE  pr    1.07e+05    6.79e+05       4.789
*     22      11       0    6.78e+05  f    1.07e+05    6.78e+05       4.928
      23      10       1    3.63e+05       1.07e+05    6.78e+05       4.976
      24      11       3    5.36e+05       1.07e+05    6.78e+05       5.248
      25      12       3    1.07e+05       1.07e+05    6.78e+05       5.284
      26      13       4    1.07e+05       1.07e+05    6.78e+05       5.348
      27      14         INFEASIBLE  pr    1.07e+05    6.78e+05       5.726
      28      13       3    5.36e+05       1.07e+05    6.78e+05       8.199
      29      14         FAILED -400       1.07e+05    6.78e+05      16.775
      30      15       1    5.73e+05       1.07e+05    6.78e+05      16.815
      31      16            6.84e+05 pr    1.07e+05    6.78e+05      16.853
      32      15            6.79e+05 pr    1.07e+05    6.78e+05      16.931
      33      14            6.78e+05 pr    1.07e+05    6.78e+05      16.975
      34      13       2    5.36e+05       1.07e+05    6.78e+05      17.004
      35      14       6    1.07e+05       1.07e+05    6.78e+05      17.048
      36      15       5    1.07e+05       1.07e+05    6.78e+05      17.206
      37      16       4    2.09e+05       1.07e+05    6.78e+05      17.802
      38      17         INFEASIBLE  pr    1.07e+05    6.78e+05      18.968
      39      16       3    2.09e+05       1.07e+05    6.78e+05      20.527
      40      17       2    2.18e+05       1.07e+05    6.78e+05      22.497
      41      18         INFEASIBLE  pr    1.07e+05    6.78e+05      22.878
      42      17       1    3.62e+05       1.07e+05    6.78e+05      25.940
      43      18            6.84e+05 pr    1.07e+05    6.78e+05      26.033
      44      17         INFEASIBLE  pr    1.07e+05    6.78e+05      26.401
      45      16       2    2.14e+05       1.07e+05    6.78e+05      26.466
      46      17         INFEASIBLE  pr    1.07e+05    6.78e+05      26.893
      47      16            6.79e+05 pr    1.07e+05    6.78e+05      27.310
      48      15       1    3.63e+05       1.07e+05    6.78e+05      27.381
*     49      16       0    6.69e+05  f    1.07e+05    6.69e+05      27.769
      50      15         INFEASIBLE  pr    1.07e+05    6.69e+05      28.108
      51      14       5    1.07e+05       1.07e+05    6.69e+05      28.165
      52      15       1    3.61e+05       1.07e+05    6.69e+05      28.401
      53      16         INFEASIBLE  pr    1.07e+05    6.69e+05      28.535
      54      15         INFEASIBLE  pr    1.07e+05    6.69e+05      28.660
      55      14       4    1.07e+05       1.07e+05    6.69e+05      28.728
      56      15         INFEASIBLE  pr    1.07e+05    6.69e+05      29.260
      57      14         INFEASIBLE  pr    1.07e+05    6.69e+05      29.719
      58      13       4    1.07e+05       1.07e+05    6.69e+05      29.770
      59      14            6.78e+05 pr    1.07e+05    6.69e+05      29.964
      60      13       3    2.09e+05       1.07e+05    6.69e+05      30.274
      61      14       2    3.46e+05       1.07e+05    6.69e+05      30.332
      62      15       1    3.63e+05       1.07e+05    6.69e+05      31.528
      63      16            6.79e+05 pr    1.07e+05    6.69e+05      31.716
      64      15         INFEASIBLE  pr    1.07e+05    6.69e+05      32.023
      65      14            6.78e+05 pr    1.07e+05    6.69e+05      32.498
      66      13       2    3.63e+05       1.07e+05    6.69e+05      32.746
      67      14       5    1.07e+05       1.07e+05    6.69e+05      32.821
      68      15       4    1.07e+05       1.07e+05    6.69e+05      32.920
      69      16       3    1.07e+05       1.07e+05    6.69e+05      32.981
      70      17         INFEASIBLE  pr    1.07e+05    6.69e+05      33.121
      71      16         INFEASIBLE  pr    1.07e+05    6.69e+05      35.177
      72      15       3    1.07e+05       1.07e+05    6.69e+05      35.228
      73      16         INFEASIBLE  pr    1.07e+05    6.69e+05      35.486
      74      15         INFEASIBLE  pr    1.07e+05    6.69e+05      35.904
      75      14         INFEASIBLE  pr    1.07e+05    6.69e+05      36.307
      76      13       1    3.63e+05       1.07e+05    6.69e+05      36.351
      77      14         INFEASIBLE  pr    1.07e+05    6.69e+05      36.697
      78      13         INFEASIBLE  pr    1.07e+05    6.69e+05      37.030
      79      12       1    3.63e+05       1.07e+05    6.69e+05      37.107
      80      13         INFEASIBLE  pr    1.07e+05    6.69e+05      37.627
      81      12            6.78e+05 pr    1.07e+05    6.69e+05      37.779
      82      11         INFEASIBLE  pr    1.07e+05    6.69e+05      38.162
      83      10       3    3.46e+05       1.07e+05    6.69e+05      39.021
      84      11            6.78e+05 pr    1.07e+05    6.69e+05      39.585
      85      10       2    3.46e+05       1.07e+05    6.69e+05      39.688
      86      11       1    3.63e+05       1.07e+05    6.69e+05      40.870
      87      12            6.79e+05 pr    1.07e+05    6.69e+05      45.579
      88      11         INFEASIBLE  pr    1.07e+05    6.69e+05      45.911
      89      10         INFEASIBLE  pr    1.07e+05    6.69e+05      46.245
      90       9       2    3.46e+05       1.07e+05    6.69e+05      46.297
      91      10       5    1.07e+05       1.07e+05    6.69e+05      46.470
      92      11       4    1.07e+05       1.07e+05    6.69e+05      46.600
      93      12       3    1.07e+05       1.07e+05    6.69e+05      46.665
      94      13       2    3.46e+05       1.07e+05    6.69e+05      47.148
      95      14            6.78e+05 pr    1.07e+05    6.69e+05      47.366
      96      13         INFEASIBLE  pr    1.07e+05    6.69e+05      47.633
      97      12         INFEASIBLE  pr    1.07e+05    6.69e+05      47.889
      98      11       3    1.07e+05       1.07e+05    6.69e+05      48.033
      99      12            6.72e+05 pr    1.07e+05    6.69e+05      48.343
     100      11         INFEASIBLE  pr    1.07e+05    6.69e+05      48.641
     101      10       4    1.07e+05       1.07e+05    6.69e+05      48.671
     102      11       3    3.45e+05       1.07e+05    6.69e+05      49.327
     103      12            6.79e+05 pr    1.07e+05    6.69e+05      49.525
     104      11         INFEASIBLE  pr    1.07e+05    6.69e+05      49.999
     105      10         INFEASIBLE  pr    3.46e+05    6.69e+05      50.284
     106       9       1    3.63e+05       3.46e+05    6.69e+05      50.326
     107      10            6.79e+05 pr    3.46e+05    6.69e+05      50.872
     108       9         INFEASIBLE  pr    3.46e+05    6.69e+05      51.185
     109       8            6.70e+05 pr    3.46e+05    6.69e+05      51.397
     110       7       1    5.72e+05       3.46e+05    6.69e+05      51.434
     111       8            6.84e+05 pr    3.46e+05    6.69e+05      51.462
     112       7            6.79e+05 pr    3.46e+05    6.69e+05      51.505
     113       6            6.77e+05 pr    3.46e+05    6.69e+05      51.621
     114       5       2    5.36e+05       3.46e+05    6.69e+05      51.690
     115       6       1    5.73e+05       3.46e+05    6.69e+05      51.735
     116       7            6.84e+05 pr    3.46e+05    6.69e+05      51.767
     117       6            6.79e+05 pr    3.46e+05    6.69e+05      51.802
     118       5       1    5.73e+05       3.46e+05    6.69e+05      51.851
     119       6            6.79e+05 pr    3.46e+05    6.69e+05      52.210
     120       5            6.69e+05 pr    3.46e+05    6.69e+05      52.489
     121       4            6.78e+05 pr    3.46e+05    6.69e+05      52.622
     122       3       2    5.36e+05       3.46e+05    6.69e+05      53.257
     123       4       4    1.07e+05       3.46e+05    6.69e+05      54.138
     124       5       3    1.07e+05       3.46e+05    6.69e+05      54.171
     125       6       2    3.63e+05       3.46e+05    6.69e+05      54.861
     126       7       1    6.31e+05       3.46e+05    6.69e+05      55.229
     127       8         INFEASIBLE  pr    3.46e+05    6.69e+05      55.472
     128       7            6.79e+05 pr    3.46e+05    6.69e+05      55.514
     129       6         INFEASIBLE  pr    3.46e+05    6.69e+05      55.849
     130       5         INFEASIBLE  pr    3.46e+05    6.69e+05      56.489
     131       4       3    1.07e+05       3.46e+05    6.69e+05      56.523
     132       5            6.70e+05 pr    3.46e+05    6.69e+05      56.943
     133       4         INFEASIBLE  pr    3.63e+05    6.69e+05      57.317
     134       3       1    5.73e+05       3.63e+05    6.69e+05      57.350
     135       4            6.76e+05 pr    3.63e+05    6.69e+05      57.534
     136       3            6.79e+05 pr    3.63e+05    6.69e+05      57.672
     137       2            6.77e+05 pr    3.63e+05    6.69e+05      57.976
     138       1            6.79e+05 pr    3.63e+05    6.69e+05      60.266
     139       0         INFEASIBLE  pr    6.69e+05    6.69e+05      60.597

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436033919117e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      139
# of subproblems processed          =      142
Total program time (secs)           =      60.61361 (    60.079 CPU time)
Time spent in evaluations (secs)    =       2.62532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.796        0.697     24997
   nlp_gf_jg        0.734        0.741     18748
  nlp_hess_l        0.657        0.656     18579
      solver         60.1         60.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0595
    1.0000    1.0000    0.1165
    1.0000         0    0.0595
         0         0    0.8645

Removed Variables within Vanished Phases
===================================================
 
