====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                  10.455
       2       1       7    1.07e+05     -1.80e+308                  10.500
       3       2       6    1.07e+05     -1.80e+308                  11.381
       4       3       5    1.07e+05     -1.80e+308                  11.440
       5       4       4    1.07e+05     -1.80e+308                  11.501
       6       5       3    1.07e+05     -1.80e+308                  11.559
       7       6       2    1.07e+05     -1.80e+308                  11.600
       8       7         INFEASIBLE  pr  -1.80e+308                  11.977
       9       6       1    3.92e+05     -1.80e+308                  12.200
      10       7         INFEASIBLE  pr  -1.80e+308                  12.397
*     11       6       0    4.03e+05  f  -1.80e+308    4.03e+05      12.470
      12       5       2    1.07e+05     -1.80e+308    4.03e+05      12.689
      13       6       7    1.07e+05       1.07e+05    4.03e+05      12.846
      14       7       5    1.07e+05       1.07e+05    4.03e+05      12.908
      15       8       4    1.07e+05       1.07e+05    4.03e+05      13.355
      16       9       4    1.07e+05       1.07e+05    4.03e+05      13.434
      17      10       3    1.07e+05       1.07e+05    4.03e+05      13.513
      18      11       2    2.14e+05       1.07e+05    4.03e+05      13.586
      19      12         INFEASIBLE  pr    1.07e+05    4.03e+05      13.941
      20      11       1    2.14e+05       1.07e+05    4.03e+05      14.206
      21      12         INFEASIBLE  pr    1.07e+05    4.03e+05      14.626
      22      11            4.24e+05 pr    1.07e+05    4.03e+05      14.823
      23      10       2    2.39e+05       1.07e+05    4.03e+05      15.508
      24      11       4    1.07e+05       1.07e+05    4.03e+05      15.758
      25      12       6    1.07e+05       1.07e+05    4.03e+05      16.096
      26      13       5    1.07e+05       1.07e+05    4.03e+05      16.139
      27      14       4    1.07e+05       1.07e+05    4.03e+05      16.211
      28      15       3    2.14e+05       1.07e+05    4.03e+05      16.269
      29      16       2    2.14e+05       1.07e+05    4.03e+05      16.321
      30      17       1    2.14e+05       1.07e+05    4.03e+05      16.423
      31      18         INFEASIBLE  pr    1.07e+05    4.03e+05      16.742
      32      17         INFEASIBLE  pr    1.07e+05    4.03e+05      17.025
      33      16       1    2.14e+05       1.07e+05    4.03e+05      17.062
      34      17         INFEASIBLE  pr    1.07e+05    4.03e+05      17.550
      35      16         INFEASIBLE  pr    1.07e+05    4.03e+05      17.669
      36      15            4.15e+05 pr    1.07e+05    4.03e+05      18.419
      37      14       2    2.14e+05       1.07e+05    4.03e+05      18.626
      38      15         INFEASIBLE  pr    1.07e+05    4.03e+05      19.301
      39      14         INFEASIBLE  pr    1.07e+05    4.03e+05      19.602
      40      13       1    2.14e+05       1.07e+05    4.03e+05      19.883
      41      14         INFEASIBLE  pr    1.07e+05    4.03e+05      20.163
      42      13         INFEASIBLE  pr    1.07e+05    4.03e+05      20.678
      43      12       4    1.07e+05       1.07e+05    4.03e+05      20.733
      44      13       1    2.14e+05       1.07e+05    4.03e+05      20.787
      45      14         INFEASIBLE  pr    1.07e+05    4.03e+05      21.006
      46      13         INFEASIBLE  pr    1.07e+05    4.03e+05      21.326
      47      12       3    2.14e+05       1.07e+05    4.03e+05      21.713
      48      13       2    2.39e+05       1.07e+05    4.03e+05      21.788
      49      14            4.03e+05 pr    1.07e+05    4.03e+05      21.875
      50      13       1    2.39e+05       1.07e+05    4.03e+05      22.456
*     51      14       0    4.03e+05  f    1.07e+05    4.03e+05      22.818
      52      13            4.20e+05 pr    1.07e+05    4.03e+05      23.653
      53      12       2    2.14e+05       1.07e+05    4.03e+05      24.241
      54      13       1    3.92e+05       1.07e+05    4.03e+05      24.638
      55      14       6    1.07e+05       1.07e+05    4.03e+05      24.938
      56      15       5    1.07e+05       1.07e+05    4.03e+05      25.681
      57      16       4    1.68e+05       1.07e+05    4.03e+05      25.979
      58      17       3    1.68e+05       1.07e+05    4.03e+05      26.632
      59      18       2    1.68e+05       1.07e+05    4.03e+05      26.683
      60      19       1    3.93e+05       1.07e+05    4.03e+05      26.773
      61      20         INFEASIBLE  pr    1.07e+05    4.03e+05      26.851
      62      19            4.03e+05 pr    1.07e+05    4.03e+05      26.892
      63      18       1    3.00e+05       1.07e+05    4.03e+05      27.322
      64      19       4    1.59e+05       1.07e+05    4.03e+05      27.768
      65      20       5    1.07e+05       1.07e+05    4.03e+05      27.822
      66      21       4    1.07e+05       1.07e+05    4.03e+05      27.913
      67      22         INFEASIBLE  pr    1.07e+05    4.03e+05      28.317
      68      21       3    2.68e+05       1.07e+05    4.03e+05      31.140
      69      22       2    2.68e+05       1.07e+05    4.03e+05      31.209
      70      23       1    3.56e+05       1.07e+05    4.03e+05      31.356
      71      24         INFEASIBLE  pr    1.07e+05    4.03e+05      31.633
      72      23            4.20e+05 pr    1.07e+05    4.03e+05      31.751
      73      22            4.21e+05 pr    1.07e+05    4.03e+05      31.907
      74      21       2    2.68e+05       1.07e+05    4.03e+05      32.011
      75      22       4    1.07e+05       1.07e+05    4.03e+05      32.092
      76      23       3    1.61e+05       1.07e+05    4.03e+05      33.375
      77      24       2    1.68e+05       1.07e+05    4.03e+05      33.434
      78      25       1    2.96e+05       1.07e+05    4.03e+05      33.632
      79      26            4.31e+05 pr    1.07e+05    4.03e+05      33.684
      80      25            4.21e+05 pr    1.07e+05    4.03e+05      33.750
      81      24         INFEASIBLE  pr    1.07e+05    4.03e+05      34.254
      82      23       2    2.14e+05       1.07e+05    4.03e+05      34.790
      83      24         INFEASIBLE  pr    1.07e+05    4.03e+05      35.240
      84      23       1    2.14e+05       1.07e+05    4.03e+05      36.797
      85      24            4.21e+05 pr    1.07e+05    4.03e+05      36.867
      86      23         INFEASIBLE  pr    1.07e+05    4.03e+05      37.304
      87      22       1    2.14e+05       1.07e+05    4.03e+05      37.338
      88      23       5    1.07e+05       1.07e+05    4.03e+05      37.451
      89      24       4    1.07e+05       1.07e+05    4.03e+05      38.616
      90      25       3    1.07e+05       1.07e+05    4.03e+05      38.657
      91      26       2    1.07e+05       1.07e+05    4.03e+05      38.694
      92      27       1    2.14e+05       1.07e+05    4.03e+05      38.748
      93      28            4.32e+05 pr    1.07e+05    4.03e+05      39.190
      94      27         INFEASIBLE  pr    1.07e+05    4.03e+05      39.628
      95      26         INFEASIBLE  pr    1.07e+05    4.03e+05      39.776
      96      25       2    1.07e+05       1.07e+05    4.03e+05      39.858
      97      26       3    1.07e+05       1.07e+05    4.03e+05      39.927
      98      27       2    2.39e+05       1.07e+05    4.03e+05      40.521
      99      28       1    2.39e+05       1.07e+05    4.03e+05      40.579
     100      29            4.21e+05 pr    1.07e+05    4.03e+05      40.706
     101      28            4.20e+05 pr    1.07e+05    4.03e+05      40.993
     102      27       1    2.39e+05       1.07e+05    4.03e+05      41.043
     103      28       2    1.68e+05       1.07e+05    4.03e+05      42.337
     104      29       4    1.07e+05       1.07e+05    4.03e+05      42.399
     105      30       3    1.68e+05       1.07e+05    4.03e+05      43.329
     106      31       2    1.68e+05       1.07e+05    4.03e+05      45.541
     107      32         INFEASIBLE  pr    1.07e+05    4.03e+05      46.207
     108      31         INFEASIBLE  pr    1.07e+05    4.03e+05      48.503
     109      30       2    1.68e+05       1.07e+05    4.03e+05      48.542
     110      31       3    1.62e+05       1.07e+05    4.03e+05      49.094
     111      32       1    2.14e+05       1.07e+05    4.03e+05      49.759
     112      33            4.31e+05 pr    1.07e+05    4.03e+05      49.905
     113      32         INFEASIBLE  pr    1.07e+05    4.03e+05      50.492
     114      31       2    1.68e+05       1.07e+05    4.03e+05      50.542
     115      32       1    2.14e+05       1.07e+05    4.03e+05      50.857
*    116      33       0    3.96e+05  f    1.07e+05    3.96e+05      51.487
     117      32         INFEASIBLE  pr    1.07e+05    3.96e+05      51.946
     118      31       1    2.39e+05       1.07e+05    3.96e+05      52.262
     119      32         INFEASIBLE  pr    1.07e+05    3.96e+05      52.880
     120      31            4.21e+05 pr    1.07e+05    3.96e+05      54.435
     121      30         INFEASIBLE  pr    1.07e+05    3.96e+05      54.937
     122      29       2    1.68e+05       1.07e+05    3.96e+05      55.069
     123      30       3    1.07e+05       1.07e+05    3.96e+05      55.149
     124      31       2    2.14e+05       1.07e+05    3.96e+05      55.240
     125      32       1    2.14e+05       1.07e+05    3.96e+05      55.481
     126      33            4.33e+05 pr    1.07e+05    3.96e+05      56.145
     127      32            5.40e+05 pr    1.07e+05    3.96e+05      56.806
     128      31       1    2.14e+05       1.07e+05    3.96e+05      56.842
     129      32       2    1.95e+05       1.07e+05    3.96e+05      57.377
     130      33       3    1.07e+05       1.07e+05    3.96e+05      57.416
     131      34       2    2.14e+05       1.07e+05    3.96e+05      57.468
     132      35       1    2.14e+05       1.07e+05    3.96e+05      57.674
     133      36         INFEASIBLE  pr    1.07e+05    3.96e+05      57.907
     134      35            4.25e+05 pr    1.07e+05    3.96e+05      58.693
     135      34       1    2.14e+05       1.07e+05    3.96e+05      58.728
     136      35       2    2.39e+05       1.07e+05    3.96e+05      59.228
     137      36       3    2.14e+05       1.07e+05    3.96e+05      59.488
     138      37         INFEASIBLE  pr    1.07e+05    3.96e+05      60.539
     139      36       2    2.14e+05       1.07e+05    3.96e+05      60.731
     140      37       1    2.39e+05       1.07e+05    3.96e+05      60.842
     141      38            4.03e+05 pr    1.07e+05    3.96e+05      61.064
     142      37            4.15e+05 pr    1.07e+05    3.96e+05      61.516
     143      36       1    2.14e+05       1.07e+05    3.96e+05      61.716
     144      37       3    1.68e+05       1.07e+05    3.96e+05      63.193
     145      38       3    2.39e+05       1.07e+05    3.96e+05      63.600
     146      39       3    1.68e+05       1.07e+05    3.96e+05      64.314
     147      40       2    2.39e+05       1.07e+05    3.96e+05      65.334
     148      41         INFEASIBLE  pr    1.07e+05    3.96e+05      65.717
     149      40       1    2.39e+05       1.07e+05    3.96e+05      65.947
     150      41            4.32e+05 pr    1.07e+05    3.96e+05      66.405
     151      40            4.21e+05 pr    1.07e+05    3.96e+05      66.882
     152      39       2    2.14e+05       1.07e+05    3.96e+05      68.140
     153      40       3    2.39e+05       1.59e+05    3.96e+05      68.831
     154      41       3    1.68e+05       1.59e+05    3.96e+05      70.080
     155      42       2    2.01e+05       1.59e+05    3.96e+05      70.349
     156      43         INFEASIBLE  pr    1.59e+05    3.96e+05      70.841
     157      42       1    2.14e+05       1.59e+05    3.96e+05      72.618
     158      43         INFEASIBLE  pr    1.59e+05    3.96e+05      73.507
     159      42            3.97e+05 pr    1.59e+05    3.96e+05      73.846
     160      41       2    2.39e+05       1.59e+05    3.96e+05      74.101
     161      42         INFEASIBLE  pr    1.68e+05    3.96e+05      76.576
     162      41       1    2.39e+05       1.68e+05    3.96e+05      76.648
     163      42            4.20e+05 pr    1.68e+05    3.96e+05      76.808
     164      41         INFEASIBLE  pr    1.68e+05    3.96e+05      77.284
     165      40       1    2.39e+05       1.68e+05    3.96e+05      77.353
     166      41       1    2.14e+05       1.68e+05    3.96e+05      77.388
     167      42            4.21e+05 pr    1.68e+05    3.96e+05      77.589
     168      41         INFEASIBLE  pr    1.68e+05    3.96e+05      78.043
     169      40            4.03e+05 pr    1.68e+05    3.96e+05      78.342
     170      39            4.21e+05 pr    1.68e+05    3.96e+05      78.699
     171      38       2    2.39e+05       1.68e+05    3.96e+05      78.796
     172      39         INFEASIBLE  pr    1.68e+05    3.96e+05      79.217
     173      38       1    2.39e+05       1.68e+05    3.96e+05      79.260
     174      39            4.21e+05 pr    1.68e+05    3.96e+05      79.352
     175      38         INFEASIBLE  pr    1.68e+05    3.96e+05      79.821
     176      37       2    2.39e+05       1.68e+05    3.96e+05      79.916
     177      38       1    2.39e+05       1.68e+05    3.96e+05      80.385
     178      39       1    2.39e+05       1.68e+05    3.96e+05      80.997
     179      40            3.99e+05 pr    1.68e+05    3.96e+05      81.101
     180      39         INFEASIBLE  pr    1.68e+05    3.96e+05      81.642
     181      38            3.99e+05 pr    1.68e+05    3.96e+05      81.981
     182      37         INFEASIBLE  pr    1.68e+05    3.96e+05      82.383
     183      36       1    2.39e+05       1.68e+05    3.96e+05      82.821
     184      37            4.21e+05 pr    1.68e+05    3.96e+05      83.242
     185      36         INFEASIBLE  pr    1.68e+05    3.96e+05      83.474
     186      35       1    2.39e+05       1.68e+05    3.96e+05      83.564
     187      36       1    2.39e+05       1.68e+05    3.96e+05      84.431
     188      37       1    2.14e+05       1.68e+05    3.96e+05      85.293
     189      38            4.21e+05 pr    1.68e+05    3.96e+05      85.380
     190      37         INFEASIBLE  pr    1.68e+05    3.96e+05      85.919
     191      36            3.97e+05 pr    1.68e+05    3.96e+05      86.062
     192      35         INFEASIBLE  pr    1.68e+05    3.96e+05      86.342
     193      34            3.99e+05 pr    1.68e+05    3.96e+05      87.170
     194      33         INFEASIBLE  pr    1.68e+05    3.96e+05      87.856
     195      32       1    3.32e+05       1.68e+05    3.96e+05      88.421
     196      33            4.25e+05 pr    1.68e+05    3.96e+05      88.503
     197      32            4.10e+05 pr    1.68e+05    3.96e+05      89.340
     198      31         INFEASIBLE  pr    1.68e+05    3.96e+05      89.936
     199      30       2    2.39e+05       1.68e+05    3.96e+05      90.053
     200      31       1    3.90e+05       1.68e+05    3.96e+05      90.561
     201      32            4.03e+05 pr    1.68e+05    3.96e+05      90.594
*    202      31       0    3.96e+05  f    1.68e+05    3.96e+05      90.644
     203      30            4.20e+05 pr    1.68e+05    3.96e+05      90.985
     204      29       2    2.39e+05       1.68e+05    3.96e+05      91.037
     205      30       1    2.14e+05       1.68e+05    3.96e+05      91.671
     206      31         INFEASIBLE  pr    1.68e+05    3.96e+05      92.787
     207      30            4.21e+05 pr    1.68e+05    3.96e+05      93.284
     208      29         INFEASIBLE  pr    1.68e+05    3.96e+05      93.675
     209      28       1    3.94e+05       1.68e+05    3.96e+05      93.955
     210      29            4.21e+05 pr    1.68e+05    3.96e+05      93.995
     211      28            3.99e+05 pr    1.68e+05    3.96e+05      94.037
     212      27         INFEASIBLE  pr    1.68e+05    3.96e+05      94.590
     213      26       2    2.03e+05       1.68e+05    3.96e+05      95.065
     214      27       1    2.14e+05       1.68e+05    3.96e+05      95.128
     215      28         INFEASIBLE  pr    1.68e+05    3.96e+05      95.335
     216      27         INFEASIBLE  pr    1.68e+05    3.96e+05      95.733
     217      26       1    2.07e+05       1.68e+05    3.96e+05      95.810
     218      27       3    1.68e+05       1.68e+05    3.96e+05      97.060
     219      28         INFEASIBLE  pr    1.68e+05    3.96e+05      98.776
     220      27       2    1.68e+05       1.68e+05    3.96e+05     100.773
     221      28         INFEASIBLE  pr    1.68e+05    3.96e+05     101.303
     222      27         INFEASIBLE  pr    1.68e+05    3.96e+05     101.951
     223      26            4.20e+05 pr    1.68e+05    3.96e+05     102.084
     224      25            4.18e+05 pr    1.68e+05    3.96e+05     103.917
     225      24       2    2.39e+05       1.95e+05    3.96e+05     104.234
     226      25       1    2.14e+05       1.95e+05    3.96e+05     104.278
     227      26            4.31e+05 pr    1.95e+05    3.96e+05     104.428
     228      25         INFEASIBLE  pr    1.95e+05    3.96e+05     104.781
     229      24            4.03e+05 pr    1.95e+05    3.96e+05     104.961
     230      23       1    3.94e+05       1.95e+05    3.96e+05     105.692
     231      24            4.21e+05 pr    1.95e+05    3.96e+05     105.774
     232      23            3.99e+05 pr    1.95e+05    3.96e+05     106.490
     233      22            4.03e+05 pr    1.95e+05    3.96e+05     106.925
     234      21         INFEASIBLE  pr    1.95e+05    3.96e+05     107.470
     235      20         INFEASIBLE  pr    1.95e+05    3.96e+05     107.938
     236      19       1    2.39e+05       1.95e+05    3.96e+05     108.020
     237      20            4.21e+05 pr    1.95e+05    3.96e+05     108.291
     238      19            4.21e+05 pr    1.95e+05    3.96e+05     109.016
     239      18         INFEASIBLE  pr    1.95e+05    3.96e+05     109.593
     240      17            4.25e+05 pr    1.95e+05    3.96e+05     110.932
     241      16       1    1.99e+05       1.99e+05    3.96e+05     111.024
*    242      17       0    3.85e+05  f    1.99e+05    3.85e+05     111.437
     243      16         INFEASIBLE  pr    2.14e+05    3.85e+05     112.013
     244      15         INFEASIBLE  pr    2.14e+05    3.85e+05     112.711
     245      14         INFEASIBLE  pr    2.14e+05    3.85e+05     113.227
     246      13            4.21e+05 pr    2.14e+05    3.85e+05     113.510
     247      12         INFEASIBLE  pr    2.14e+05    3.85e+05     113.763
     248      11            3.99e+05 pr    2.14e+05    3.85e+05     114.100
     249      10         INFEASIBLE  pr    2.14e+05    3.85e+05     114.495
     250       9       1    3.56e+05       2.14e+05    3.85e+05     114.930
     251      10            4.18e+05 pr    2.14e+05    3.85e+05     115.302
     252       9            3.99e+05 pr    2.14e+05    3.85e+05     119.395
     253       8            3.94e+05 pr    2.14e+05    3.85e+05     119.708
     254       7            4.25e+05 pr    2.14e+05    3.85e+05     119.923
     255       6            4.03e+05 pr    2.14e+05    3.85e+05     120.251
     256       3       1    2.14e+05       2.14e+05    3.85e+05     123.064

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85224990448945e+05
Final integrality gap (abs / rel)   =  1.71e+05 /   4.44e-01 (44.39%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     123.10204 (    86.949 CPU time)
Time spent in evaluations (secs)    =       5.14408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.43     40625
   nlp_gf_jg        0.979         1.43     24885
  nlp_hess_l        0.877         1.21     24661
      solver           87          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6589
         0    1.0000    0.1331
    1.0000    1.0000    0.1749
    1.0000         0    0.1331

Removed Variables within Vanished Phases
===================================================
 
