====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.992
       2       1       7    1.07e+05     -1.80e+308                   2.127
       3       2       6    1.07e+05     -1.80e+308                   2.468
       4       3       5    1.07e+05     -1.80e+308                   2.501
       5       4       4    1.07e+05     -1.80e+308                   2.522
       6       5       3    1.07e+05     -1.80e+308                   2.559
       7       6       2    1.07e+05     -1.80e+308                   2.604
       8       7         INFEASIBLE  pr  -1.80e+308                   2.728
       9       6         FAILED -400     -1.80e+308                  12.121
      10       7         INFEASIBLE  pr  -1.80e+308                  12.414
*     11       6       0    6.79e+05  f  -1.80e+308    6.79e+05      12.481
      12       5       2    1.07e+05     -1.80e+308    6.79e+05      12.567
      13       6       7    1.07e+05       1.07e+05    6.79e+05      12.689
      14       7       3    1.07e+05       1.07e+05    6.79e+05      13.372
      15       8       4    1.07e+05       1.07e+05    6.79e+05      13.414
      16       9       3    1.07e+05       1.07e+05    6.79e+05      13.455
      17      10         INFEASIBLE  pr    1.07e+05    6.79e+05      14.142
      18       9       2    5.72e+05       1.07e+05    6.79e+05      14.484
      19      10            6.84e+05 pr    1.07e+05    6.79e+05      14.550
      20       9            6.79e+05 pr    1.07e+05    6.79e+05      14.725
      21       8       3    1.07e+05       1.07e+05    6.79e+05      14.834
      22       9         INFEASIBLE  pr    1.07e+05    6.79e+05      15.376
      23       8         INFEASIBLE  pr    1.07e+05    6.79e+05      16.065
      24       7       2    3.46e+05       1.07e+05    6.79e+05      16.321
      25       8       1    3.63e+05       1.07e+05    6.79e+05      16.542
      26       9            6.79e+05 pr    1.07e+05    6.79e+05      16.599
      27       8         INFEASIBLE  pr    1.07e+05    6.79e+05      17.217
      28       7       1    6.70e+05       1.07e+05    6.79e+05      17.483
      29       8       1    5.72e+05       1.07e+05    6.79e+05      17.895
      30       9            6.84e+05 pr    1.07e+05    6.79e+05      18.109
      31       8            6.79e+05 pr    1.07e+05    6.79e+05      18.191
      32       7            6.79e+05 pr    1.07e+05    6.79e+05      18.404
      33       6         INFEASIBLE  pr    1.07e+05    6.79e+05      19.116
      34       5         INFEASIBLE  pr    1.07e+05    6.79e+05      19.447
      35       4       2    6.06e+05       1.07e+05    6.79e+05      20.252
      36       5         INFEASIBLE  pr    1.07e+05    6.79e+05      20.411
      37       4            6.79e+05 pr    1.07e+05    6.79e+05      20.525
      38       3       6    1.07e+05       1.07e+05    6.79e+05      20.877
      39       4         INFEASIBLE  pr    1.07e+05    6.79e+05      21.703
      40       3         INFEASIBLE  pr    1.07e+05    6.79e+05      22.298
      41       2       6    1.07e+05       1.07e+05    6.79e+05      22.426
      42       3       5    1.07e+05       1.07e+05    6.79e+05      22.521
      43       4       4    1.07e+05       1.07e+05    6.79e+05      23.255
      44       5            7.17e+05 pr    1.07e+05    6.79e+05      25.035
      45       4       3    1.07e+05       1.07e+05    6.79e+05      27.937
      46       5       2    1.07e+05       1.07e+05    6.79e+05      27.985
      47       6            6.79e+05 pr    1.07e+05    6.79e+05      31.307
      48       5            6.79e+05 pr    1.07e+05    6.79e+05      31.801
      49       4       2    1.07e+05       1.07e+05    6.79e+05      32.465
      50       5       5    1.07e+05       1.07e+05    6.79e+05      32.551
      51       6       6    1.07e+05       1.07e+05    6.79e+05      33.206
      52       7       5    1.07e+05       1.07e+05    6.79e+05      33.258
      53       8         INFEASIBLE  pr    1.07e+05    6.79e+05      34.069
      54       7       4    3.47e+05       1.07e+05    6.79e+05      36.870
      55       8       3    3.63e+05       1.07e+05    6.79e+05      36.924
      56       9       2    3.63e+05       1.07e+05    6.79e+05      36.972
      57      10            6.98e+05 pr    1.07e+05    6.79e+05      41.025
      58       9       1    6.06e+05       1.07e+05    6.79e+05      41.553
      59      10         INFEASIBLE  pr    1.07e+05    6.79e+05      41.911
      60       9            6.79e+05 pr    1.07e+05    6.79e+05      42.204
      61       8       2    3.46e+05       1.07e+05    6.79e+05      43.498
      62       9       5    1.07e+05       1.07e+05    6.79e+05      43.894
      63      10         INFEASIBLE  pr    1.07e+05    6.79e+05      44.590
      64       9       4    3.47e+05       1.07e+05    6.79e+05      45.029
      65      10       3    3.63e+05       1.07e+05    6.79e+05      45.454
      66      11       2    3.63e+05       1.07e+05    6.79e+05      45.650
      67      12         INFEASIBLE  pr    1.07e+05    6.79e+05      45.807
      68      11         INFEASIBLE  pr    1.07e+05    6.79e+05      46.393
      69      10       2    3.63e+05       1.07e+05    6.79e+05      48.788
      70      11       5    3.47e+05       1.07e+05    6.79e+05      49.769
      71      12         INFEASIBLE  pr    1.07e+05    6.79e+05      50.829
      72      11       4    2.09e+05       1.07e+05    6.79e+05      51.505
      73      12       3    3.46e+05       1.07e+05    6.79e+05      51.764
      74      13       2    6.77e+05       1.07e+05    6.79e+05      51.833
      75      14         INFEASIBLE  pr    1.07e+05    6.79e+05      52.115
      76      13            6.79e+05 pr    1.07e+05    6.79e+05      52.174
      77      12       2    5.72e+05       1.07e+05    6.79e+05      52.258
      78      13       4    1.07e+05       1.07e+05    6.79e+05      52.334
      79      14         INFEASIBLE  pr    1.07e+05    6.79e+05      53.096
      80      13         INFEASIBLE  pr    1.07e+05    6.79e+05      53.690
      81      12            6.84e+05 pr    1.07e+05    6.79e+05      53.752
      82      11       1    5.72e+05       1.07e+05    6.79e+05      54.260
*     83      12       0    6.69e+05  f    1.07e+05    6.69e+05      54.324
      84      11            6.79e+05 pr    1.07e+05    6.69e+05      54.479
      85      10       3    3.47e+05       1.07e+05    6.69e+05      54.576
      86      11            6.79e+05 pr    1.07e+05    6.69e+05      55.020
      87      10            6.78e+05 pr    1.07e+05    6.69e+05      55.086
      88       9         INFEASIBLE  pr    1.07e+05    6.69e+05      55.699
      89       8       4    3.46e+05       1.07e+05    6.69e+05      56.125
      90       9            6.79e+05 pr    1.07e+05    6.69e+05      57.110
      91       8         INFEASIBLE  pr    1.07e+05    6.69e+05      57.592
      92       7       3    3.46e+05       1.07e+05    6.69e+05      57.648
      93       8            6.78e+05 pr    1.07e+05    6.69e+05      57.831
      94       7         INFEASIBLE  pr    1.07e+05    6.69e+05      58.723
      95       6            6.79e+05 pr    1.07e+05    6.69e+05      58.871
      96       5         INFEASIBLE  pr    1.07e+05    6.69e+05      59.560
      97       4         INFEASIBLE  pr    1.07e+05    6.69e+05      62.000
      98       3       1    5.72e+05       1.07e+05    6.69e+05      62.068
      99       4            6.84e+05 pr    1.07e+05    6.69e+05      62.111
     100       3            6.79e+05 pr    1.07e+05    6.69e+05      62.176
     101       2         INFEASIBLE  pr    1.07e+05    6.69e+05      63.047
     102       1       3    3.46e+05       1.07e+05    6.69e+05      63.187
     103       2       4    1.07e+05       1.07e+05    6.69e+05      63.234
     104       3       3    1.07e+05       1.07e+05    6.69e+05      63.628
     105       4            6.70e+05 pr    1.07e+05    6.69e+05      63.955
     106       3            6.70e+05 pr    1.07e+05    6.69e+05      64.571
     107       2       3    1.07e+05       1.07e+05    6.69e+05      64.635
     108       3       2    3.46e+05       1.07e+05    6.69e+05      65.452
     109       4       1    3.63e+05       1.07e+05    6.69e+05      68.018
     110       5            6.79e+05 pr    1.07e+05    6.69e+05      72.956
     111       4         INFEASIBLE  pr    1.07e+05    6.69e+05      73.498
     112       3            6.70e+05 pr    1.07e+05    6.69e+05      73.735
     113       2         INFEASIBLE  pr    3.47e+05    6.69e+05      74.032
     114       1       2    3.46e+05       3.47e+05    6.69e+05      74.093
     115       2       1    3.63e+05       3.47e+05    6.69e+05      77.018
     116       3            6.79e+05 pr    3.47e+05    6.69e+05      77.052
     117       2            6.76e+05 pr    3.47e+05    6.69e+05      77.142
     118       1       1    6.68e+05       3.47e+05    6.69e+05      77.638
     119       2       2    3.46e+05       3.47e+05    6.69e+05      77.971
     120       3       1    3.63e+05       3.47e+05    6.69e+05      78.065
     121       4            6.79e+05 pr    3.47e+05    6.69e+05      78.116
     122       3         INFEASIBLE  pr    3.47e+05    6.69e+05      78.327
     123       2            6.70e+05 pr    6.68e+05    6.69e+05      78.528
     124       1            6.79e+05 pr    6.68e+05    6.69e+05      78.596
     125       0            6.79e+05 pr    6.69e+05    6.69e+05      78.667

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436033923809e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      125
# of subproblems processed          =      127
Total program time (secs)           =      78.71637 (    55.158 CPU time)
Time spent in evaluations (secs)    =       3.63081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.811         1.01     25185
   nlp_gf_jg        0.686        0.967     17789
  nlp_hess_l         0.62        0.861     17650
      solver         55.2         78.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0631
    1.0000    1.0000    0.1129
    1.0000         0    0.0631
         0         0    0.8609

Removed Variables within Vanished Phases
===================================================
 
