====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.807
       2       1       7    1.07e+05       1.07e+05                   0.879
       3       2       6    1.07e+05       1.07e+05                   1.002
       4       3       5    1.07e+05       1.07e+05                   1.157
       5       4       4    1.07e+05       1.07e+05                   1.202
       6       5       3    1.07e+05       1.07e+05                   1.245
       7       6       2    1.07e+05       1.07e+05                   1.263
       8       7       1    2.14e+05       1.07e+05                   1.282
       9       8         INFEASIBLE  pr    1.07e+05                   1.389
      10       7         INFEASIBLE  pr    1.07e+05                   1.625
      11       6       1    2.62e+05       1.07e+05                   1.703
      12       7       3    1.07e+05       1.07e+05                   1.757
      13       8       2    1.69e+05       1.07e+05                   1.967
      14       9       1    2.51e+05       1.07e+05                   1.999
      15      10         INFEASIBLE  pr    1.07e+05                   2.291
*     16       9       0    2.85e+05  f    1.07e+05    2.85e+05       2.384
      17       8       1    2.51e+05       1.07e+05    2.85e+05       5.175
      18       9       2    1.48e+05       1.07e+05    2.85e+05       6.396
      19      10       4    1.07e+05       1.07e+05    2.85e+05       6.444
      20      11       3    1.07e+05       1.07e+05    2.85e+05       6.765
      21      12       2    1.07e+05       1.07e+05    2.85e+05       6.813
      22      13       1    2.14e+05       1.07e+05    2.85e+05       7.033
      23      14         INFEASIBLE  pr    1.07e+05    2.85e+05       7.161
      24      13            5.11e+05 pr    1.07e+05    2.85e+05       7.309
      25      12       1    2.11e+05       1.07e+05    2.85e+05       7.590
      26      13       2    1.07e+05       1.07e+05    2.85e+05       7.629
      27      14       1    2.14e+05       1.07e+05    2.85e+05       7.657
      28      15         INFEASIBLE  pr    1.07e+05    2.85e+05       8.123
      29      14         INFEASIBLE  pr    1.07e+05    2.85e+05       8.556
      30      13       1    2.12e+05       1.07e+05    2.85e+05       9.355
      31      14       3    1.07e+05       1.07e+05    2.85e+05      10.387
      32      15       2    1.07e+05       1.07e+05    2.85e+05      10.460
      33      16       5    1.07e+05       1.07e+05    2.85e+05      10.703
      34      17       4    1.07e+05       1.07e+05    2.85e+05      10.749
      35      18       3    1.50e+05       1.07e+05    2.85e+05      12.216
      36      19       2    1.50e+05       1.07e+05    2.85e+05      12.275
      37      20       1    2.55e+05       1.07e+05    2.85e+05      12.308
      38      21            5.15e+05 pr    1.07e+05    2.85e+05      12.367
*     39      20       0    2.70e+05  f    1.07e+05    2.70e+05      12.397
      40      19       1    2.12e+05       1.07e+05    2.70e+05      12.442
      41      20       4    1.07e+05       1.07e+05    2.70e+05      12.539
      42      21       3    2.14e+05       1.07e+05    2.70e+05      12.894
      43      22       6    1.07e+05       1.07e+05    2.70e+05      12.988
      44      23       5    1.07e+05       1.07e+05    2.70e+05      13.068
      45      24       4    1.07e+05       1.07e+05    2.70e+05      13.117
      46      25       3    1.07e+05       1.07e+05    2.70e+05      13.447
      47      26       2    1.07e+05       1.07e+05    2.70e+05      13.479
      48      27       1    2.14e+05       1.07e+05    2.70e+05      13.750
      49      28         INFEASIBLE  pr    1.07e+05    2.70e+05      13.983
      50      27            3.17e+05 pr    1.07e+05    2.70e+05      14.144
      51      26       1    2.51e+05       1.07e+05    2.70e+05      14.450
      52      27       5    1.07e+05       1.07e+05    2.70e+05      14.687
      53      28       4    1.07e+05       1.07e+05    2.70e+05      14.723
      54      29       2    1.07e+05       1.07e+05    2.70e+05      14.786
      55      30       1    2.14e+05       1.07e+05    2.70e+05      15.373
      56      31            5.15e+05 pr    1.07e+05    2.70e+05      15.446
      57      30            3.17e+05 pr    1.07e+05    2.70e+05      15.572
      58      29       1    2.14e+05       1.07e+05    2.70e+05      15.751
      59      30            3.17e+05 pr    1.07e+05    2.70e+05      15.800
      60      29            3.13e+05 pr    1.07e+05    2.70e+05      16.573
      61      28       1    2.02e+05       1.07e+05    2.70e+05      17.382
      62      29       1    2.62e+05       1.07e+05    2.70e+05      17.506
      63      30       7    1.07e+05       1.07e+05    2.70e+05      17.559
      64      31       6    1.07e+05       1.07e+05    2.70e+05      17.734
      65      32       5    1.07e+05       1.07e+05    2.70e+05      18.690
      66      33       4    1.07e+05       1.07e+05    2.70e+05      18.766
      67      34       3    1.07e+05       1.07e+05    2.70e+05      18.862
      68      35       2    1.69e+05       1.07e+05    2.70e+05      19.693
      69      36       1    2.55e+05       1.07e+05    2.70e+05      19.730
      70      37            5.15e+05 pr    1.07e+05    2.70e+05      19.754
      71      36            2.70e+05 pr    1.07e+05    2.70e+05      19.781
      72      35       1    2.55e+05       1.07e+05    2.70e+05      20.380
      73      36       4    1.07e+05       1.07e+05    2.70e+05      20.437
      74      37       2    1.50e+05       1.07e+05    2.70e+05      21.386
      75      38       5    1.07e+05       1.07e+05    2.70e+05      21.485
      76      39       4    1.07e+05       1.07e+05    2.70e+05      21.521
      77      40       3    1.07e+05       1.07e+05    2.70e+05      21.580
      78      41       2    2.14e+05       1.07e+05    2.70e+05      22.060
      79      42       1    2.14e+05       1.07e+05    2.70e+05      22.100
      80      43            3.18e+05 pr    1.07e+05    2.70e+05      22.190
      81      42         INFEASIBLE  pr    1.07e+05    2.70e+05      22.890
      82      41       1    2.14e+05       1.07e+05    2.70e+05      22.915
      83      42       4    1.07e+05       1.07e+05    2.70e+05      22.949
      84      43       3    1.07e+05       1.07e+05    2.70e+05      23.450
      85      44       6    1.07e+05       1.07e+05    2.70e+05      23.526
      86      45       3    2.14e+05       1.07e+05    2.70e+05      23.824
      87      46       2    2.14e+05       1.07e+05    2.70e+05      24.123
      88      47       1    2.55e+05       1.07e+05    2.70e+05      25.390
      89      48            5.15e+05 pr    1.07e+05    2.70e+05      25.428
      90      47            2.70e+05 pr    1.07e+05    2.70e+05      25.467
      91      46         INFEASIBLE  pr    1.07e+05    2.70e+05      25.911
      92      45       2    1.69e+05       1.07e+05    2.70e+05      26.339
      93      46         INFEASIBLE  pr    1.07e+05    2.70e+05      26.664
      94      45       1    2.62e+05       1.07e+05    2.70e+05      26.703
      95      46            5.58e+05 pr    1.07e+05    2.70e+05      26.749
      96      45            2.85e+05 pr    1.07e+05    2.70e+05      26.932
      97      44         INFEASIBLE  pr    1.07e+05    2.70e+05      27.104
      98      43       5    1.07e+05       1.07e+05    2.70e+05      27.138
      99      44       4    1.07e+05       1.07e+05    2.70e+05      27.172
     100      45       3    1.49e+05       1.07e+05    2.70e+05      27.396
     101      46       2    1.49e+05       1.07e+05    2.70e+05      27.468
     102      47       1    2.14e+05       1.07e+05    2.70e+05      27.561
     103      48         INFEASIBLE  pr    1.07e+05    2.70e+05      27.957
     104      47            3.62e+05 pr    1.07e+05    2.70e+05      28.711
     105      46       1    2.14e+05       1.07e+05    2.70e+05      31.665
     106      47       4    1.07e+05       1.07e+05    2.70e+05      31.698
     107      48       3    1.07e+05       1.07e+05    2.70e+05      31.994
     108      49       2    1.07e+05       1.07e+05    2.70e+05      32.025
     109      50       1    2.14e+05       1.07e+05    2.70e+05      32.580
     110      51            3.01e+05 pr    1.07e+05    2.70e+05      33.088
*    111      50       0    2.64e+05  f    1.07e+05    2.64e+05      33.708
     112      49       1    2.51e+05       1.07e+05    2.64e+05      34.394
     113      50       2    1.07e+05       1.07e+05    2.64e+05      34.441
     114      51       1    2.14e+05       1.07e+05    2.64e+05      35.158
*    115      52       0    2.55e+05  f    1.07e+05    2.55e+05      35.415
     116      51         INFEASIBLE  pr    1.07e+05    2.55e+05      35.813
     117      50         INFEASIBLE  pr    1.07e+05    2.55e+05      36.128
     118      49            2.86e+05 pr    1.07e+05    2.55e+05      36.166
     119      48            2.87e+05 pr    1.07e+05    2.55e+05      36.202
     120      47       3    1.07e+05       1.07e+05    2.55e+05      36.242
     121      48       2    2.14e+05       1.07e+05    2.55e+05      38.769
     122      49         INFEASIBLE  pr    1.07e+05    2.55e+05      39.151
     123      48       1    2.14e+05       1.07e+05    2.55e+05      39.382
     124      49            2.85e+05 pr    1.07e+05    2.55e+05      39.845
     125      48         INFEASIBLE  pr    1.07e+05    2.55e+05      40.379
     126      47       2    1.49e+05       1.07e+05    2.55e+05      40.841
     127      48       2    1.49e+05       1.07e+05    2.55e+05      41.509
     128      49       2    1.84e+05       1.07e+05    2.55e+05      44.711
     129      50       1    1.71e+05       1.07e+05    2.55e+05      44.750
     130      51            2.87e+05 pr    1.07e+05    2.55e+05      44.783
*    131      50       0    2.48e+05  f    1.07e+05    2.48e+05      45.172
     132      49       1    1.65e+05       1.07e+05    2.48e+05      45.403
     133      50         INFEASIBLE  pr    1.07e+05    2.48e+05      45.791
     134      49            2.63e+05 pr    1.07e+05    2.48e+05      45.841
     135      48         INFEASIBLE  pr    1.07e+05    2.48e+05      46.088
     136      47       1    2.14e+05       1.07e+05    2.48e+05      46.180
     137      48            3.20e+05 pr    1.07e+05    2.48e+05      46.443
     138      47         INFEASIBLE  pr    1.07e+05    2.48e+05      46.729
     139      46       1    1.65e+05       1.07e+05    2.48e+05      46.794
     140      47       3    1.69e+05       1.07e+05    2.48e+05      46.912
     141      48       2    2.14e+05       1.07e+05    2.48e+05      47.248
     142      49       1    2.14e+05       1.07e+05    2.48e+05      47.320
     143      50            5.15e+05 pr    1.07e+05    2.48e+05      47.555
     144      49            5.08e+05 pr    1.07e+05    2.48e+05      47.988
     145      48       1    2.14e+05       1.07e+05    2.48e+05      48.193
     146      49       3    1.51e+05       1.07e+05    2.48e+05      48.733
     147      50       3    1.07e+05       1.07e+05    2.48e+05      48.800
     148      51       2    2.14e+05       1.07e+05    2.48e+05      48.879
     149      52            5.21e+05 pr    1.07e+05    2.48e+05      50.057
     150      51       1    2.14e+05       1.07e+05    2.48e+05      50.476
     151      52            3.15e+05 pr    1.07e+05    2.48e+05      50.550
     152      51         INFEASIBLE  pr    1.07e+05    2.48e+05      51.046
     153      50       2    1.49e+05       1.07e+05    2.48e+05      51.474
     154      51       3    1.07e+05       1.07e+05    2.48e+05      51.504
     155      52       2    1.49e+05       1.07e+05    2.48e+05      51.730
     156      53            2.51e+05 pr    1.07e+05    2.48e+05      51.761
     157      52         INFEASIBLE  pr    1.07e+05    2.48e+05      52.106
     158      51         INFEASIBLE  pr    1.07e+05    2.48e+05      52.785
     159      50       1    2.14e+05       1.07e+05    2.48e+05      52.841
     160      51            5.21e+05 pr    1.07e+05    2.48e+05      53.150
     161      50         INFEASIBLE  pr    1.07e+05    2.48e+05      53.498
     162      49       1    1.65e+05       1.07e+05    2.48e+05      54.272
     163      50         FAILED -400       1.07e+05    2.48e+05      62.778
     164      51            2.55e+05 pr    1.07e+05    2.48e+05      62.826
     165      50         INFEASIBLE  pr    1.07e+05    2.48e+05      63.377
     166      49            2.86e+05 pr    1.07e+05    2.48e+05      63.462
     167      48         INFEASIBLE  pr    1.07e+05    2.48e+05      63.755
     168      47       2    1.51e+05       1.07e+05    2.48e+05      63.917
     169      48       1    2.12e+05       1.07e+05    2.48e+05      63.954
     170      49            4.56e+05 pr    1.07e+05    2.48e+05      63.987
     171      48            2.84e+05 pr    1.07e+05    2.48e+05      64.044
     172      47            2.55e+05 pr    1.07e+05    2.48e+05      64.095
     173      46       2    1.51e+05       1.07e+05    2.48e+05      64.178
     174      47       3    1.49e+05       1.07e+05    2.48e+05      64.555
     175      48       4    1.07e+05       1.07e+05    2.48e+05      64.623
     176      49       3    1.07e+05       1.07e+05    2.48e+05      64.670
     177      50       2    1.07e+05       1.07e+05    2.48e+05      64.708
     178      51       1    2.14e+05       1.07e+05    2.48e+05      64.784
     179      52         INFEASIBLE  pr    1.07e+05    2.48e+05      65.238
     180      51         INFEASIBLE  pr    1.07e+05    2.48e+05      65.598
     181      50       1    1.95e+05       1.07e+05    2.48e+05      66.400
     182      51       2    1.07e+05       1.07e+05    2.48e+05      66.630
     183      52       4    1.07e+05       1.07e+05    2.48e+05      66.681
     184      53       3    1.07e+05       1.07e+05    2.48e+05      66.714
     185      54         INFEASIBLE  pr    1.07e+05    2.48e+05      67.465
     186      53       2    1.07e+05       1.07e+05    2.48e+05      67.502
     187      54       1    1.67e+05       1.07e+05    2.48e+05      68.012
     188      55            2.85e+05 pr    1.07e+05    2.48e+05      68.045
     189      54         INFEASIBLE  pr    1.07e+05    2.48e+05      68.483
     190      53         INFEASIBLE  pr    1.07e+05    2.48e+05      68.843
     191      52       3    1.07e+05       1.07e+05    2.48e+05      68.877
     192      53       2    1.07e+05       1.07e+05    2.48e+05      68.909
     193      54       1    1.73e+05       1.07e+05    2.48e+05      69.134
     194      55            2.87e+05 pr    1.07e+05    2.48e+05      69.204
     195      54         INFEASIBLE  pr    1.07e+05    2.48e+05      69.501
     196      53         INFEASIBLE  pr    1.07e+05    2.48e+05      70.032
     197      52       2    1.07e+05       1.07e+05    2.48e+05      70.063
     198      53       1    2.14e+05       1.07e+05    2.48e+05      70.265
     199      54            2.63e+05 pr    1.07e+05    2.48e+05      70.877
     200      53         INFEASIBLE  pr    1.07e+05    2.48e+05      71.242
     201      52         INFEASIBLE  pr    1.07e+05    2.48e+05      71.673
     202      51       1    2.14e+05       1.07e+05    2.48e+05      71.769
     203      52            3.62e+05 pr    1.07e+05    2.48e+05      72.497
     204      51         INFEASIBLE  pr    1.07e+05    2.48e+05      72.940
     205      50         INFEASIBLE  pr    1.07e+05    2.48e+05      73.305
     206      49            3.15e+05 pr    1.07e+05    2.48e+05      73.333
     207      48            2.63e+05 pr    1.07e+05    2.48e+05      73.557
     208      47       3    1.07e+05       1.07e+05    2.48e+05      73.594
     209      48       2    1.71e+05       1.07e+05    2.48e+05      73.661
     210      49       1    1.71e+05       1.07e+05    2.48e+05      73.723
     211      50            2.85e+05 pr    1.07e+05    2.48e+05      73.781
     212      49         INFEASIBLE  pr    1.07e+05    2.48e+05      74.039
     213      48       1    1.71e+05       1.07e+05    2.48e+05      74.119
     214      49       2    1.49e+05       1.07e+05    2.48e+05      74.480
     215      50       5    1.07e+05       1.07e+05    2.48e+05      74.518
     216      51       4    1.36e+05       1.07e+05    2.48e+05      74.659
     217      52       3    1.50e+05       1.07e+05    2.48e+05      74.717
     218      53       2    1.51e+05       1.07e+05    2.48e+05      74.938
     219      54       1    2.12e+05       1.07e+05    2.48e+05      74.981
     220      55            4.56e+05 pr    1.07e+05    2.48e+05      75.032
     221      54            2.85e+05 pr    1.07e+05    2.48e+05      76.089
     222      53       1    1.93e+05       1.07e+05    2.48e+05      76.406
     223      54         INFEASIBLE  pr    1.07e+05    2.48e+05      76.945
     224      53            2.63e+05 pr    1.07e+05    2.48e+05      76.992
     225      52            2.63e+05 pr    1.07e+05    2.48e+05      77.083
     226      51         INFEASIBLE  pr    1.07e+05    2.48e+05      77.413
     227      50       3    1.36e+05       1.07e+05    2.48e+05      78.735
     228      51       2    1.50e+05       1.07e+05    2.48e+05      78.957
     229      52       1    1.85e+05       1.07e+05    2.48e+05      79.039
     230      53            3.17e+05 pr    1.07e+05    2.48e+05      79.099
     231      52            2.70e+05 pr    1.07e+05    2.48e+05      80.601
     232      51       1    1.85e+05       1.07e+05    2.48e+05      81.093
     233      52       2    1.84e+05       1.07e+05    2.48e+05      81.246
     234      53       3    1.07e+05       1.07e+05    2.48e+05      82.134
     235      54       2    1.07e+05       1.07e+05    2.48e+05      82.163
     236      55       1    2.14e+05       1.07e+05    2.48e+05      82.319
     237      56         INFEASIBLE  pr    1.07e+05    2.48e+05      82.839
     238      55            3.15e+05 pr    1.07e+05    2.48e+05      83.216
     239      54         INFEASIBLE  pr    1.07e+05    2.48e+05      83.783
     240      53       2    1.07e+05       1.07e+05    2.48e+05      83.820
     241      54       1    2.14e+05       1.07e+05    2.48e+05      84.101
     242      55            2.70e+05 pr    1.07e+05    2.48e+05      84.517
     243      54            2.48e+05 pr    1.07e+05    2.48e+05      84.714
     244      53            2.53e+05 pr    1.07e+05    2.48e+05      84.934
     245      52       1    1.95e+05       1.07e+05    2.48e+05      84.972
     246      53            3.15e+05 pr    1.07e+05    2.48e+05      85.001
     247      52            2.63e+05 pr    1.07e+05    2.48e+05      85.035
     248      51       1    1.93e+05       1.07e+05    2.48e+05      85.069
     249      52       3    1.07e+05       1.07e+05    2.48e+05      85.100
     250      53       2    1.07e+05       1.07e+05    2.48e+05      85.123
     251      54       1    2.14e+05       1.07e+05    2.48e+05      85.187
     252      55            4.91e+05 pr    1.07e+05    2.48e+05      85.274
     253      54            5.08e+05 pr    1.07e+05    2.48e+05      85.926
     254      53       1    1.83e+05       1.07e+05    2.48e+05      86.680
     255      54       2    1.07e+05       1.07e+05    2.48e+05      86.739
     256      55       1    2.14e+05       1.07e+05    2.48e+05      87.650

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48171409235806e+05
Final integrality gap (abs / rel)   =  1.41e+05 /   5.68e-01 (56.84%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      87.69643 (    77.542 CPU time)
Time spent in evaluations (secs)    =       4.22134

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.24     37165
   nlp_gf_jg        0.993         1.15     25337
  nlp_hess_l        0.889        0.961     24972
      solver         77.6         87.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2852
    1.0000         0    0.1988
         0         0    0.4172
         0    1.0000    0.1988

Removed Variables within Vanished Phases
===================================================
 
