====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.276
       2       1       7    1.07e+05     -1.80e+308                   2.036
       3       2       6    1.07e+05     -1.80e+308                   2.253
       4       3       5    1.07e+05     -1.80e+308                   2.277
       5       4       4    1.07e+05     -1.80e+308                   2.309
       6       5       3    1.07e+05     -1.80e+308                   2.333
       7       6       2    1.07e+05     -1.80e+308                   2.369
       8       7       1    2.14e+05     -1.80e+308                   2.388
       9       8         INFEASIBLE  pr  -1.80e+308                   2.431
      10       7         INFEASIBLE  pr  -1.80e+308                   2.590
      11       6       1    3.46e+05     -1.80e+308                   2.945
      12       7         INFEASIBLE  pr    1.07e+05                   3.543
      13       6         INFEASIBLE  pr    1.07e+05                   3.656
*     14       5       0    3.59e+05  f    1.07e+05    3.59e+05       3.709
      15       4       2    1.07e+05       1.07e+05    3.59e+05       3.915
      16       5       4    1.07e+05       1.07e+05    3.59e+05       3.962
      17       6       6    1.07e+05       1.07e+05    3.59e+05       4.006
      18       7       5    1.07e+05       1.07e+05    3.59e+05       4.486
      19       8       4    1.07e+05       1.07e+05    3.59e+05       4.577
      20       9       3    1.63e+05       1.07e+05    3.59e+05       4.976
      21      10       2    2.14e+05       1.07e+05    3.59e+05       5.451
      22      11         INFEASIBLE  pr    1.07e+05    3.59e+05       5.820
      23      10       1    2.14e+05       1.07e+05    3.59e+05       7.707
      24      11            3.88e+05 pr    1.07e+05    3.59e+05       8.155
      25      10         INFEASIBLE  pr    1.07e+05    3.59e+05       9.512
      26       9       2    2.01e+05       1.07e+05    3.59e+05       9.642
      27      10         INFEASIBLE  pr    1.07e+05    3.59e+05      10.071
      28       9       1    2.14e+05       1.07e+05    3.59e+05      10.698
      29      10            3.59e+05 pr    1.07e+05    3.59e+05      10.818
      30       9            3.59e+05 pr    1.07e+05    3.59e+05      11.347
      31       8       1    2.01e+05       1.07e+05    3.59e+05      11.400
      32       9       3    1.07e+05       1.07e+05    3.59e+05      11.434
      33      10       2    2.14e+05       1.07e+05    3.59e+05      11.706
      34      11       1    2.14e+05       1.07e+05    3.59e+05      11.839
      35      12         INFEASIBLE  pr    1.07e+05    3.59e+05      12.532
      36      11         INFEASIBLE  pr    1.07e+05    3.59e+05      12.937
      37      10       1    2.14e+05       1.07e+05    3.59e+05      13.162
      38      11       2    2.14e+05       1.07e+05    3.59e+05      14.176
      39      12       1    2.14e+05       1.07e+05    3.59e+05      14.217
      40      13         INFEASIBLE  pr    1.07e+05    3.59e+05      14.412
      41      12         INFEASIBLE  pr    1.07e+05    3.59e+05      14.848
      42      11         INFEASIBLE  pr    1.07e+05    3.59e+05      15.239
      43      10         INFEASIBLE  pr    1.07e+05    3.59e+05      15.859
      44       9         INFEASIBLE  pr    1.07e+05    3.59e+05      16.398
      45       8         INFEASIBLE  pr    1.07e+05    3.59e+05      16.846
      46       7            3.79e+05 pr    1.07e+05    3.59e+05      16.897
      47       6            3.79e+05 pr    1.07e+05    3.59e+05      18.101
      48       5       3    1.63e+05       1.07e+05    3.59e+05      18.421
      49       6       1    2.81e+05       1.07e+05    3.59e+05      19.311
      50       7       3    2.00e+05       1.07e+05    3.59e+05      19.780
      51       8       2    2.00e+05       1.07e+05    3.59e+05      19.977
      52       9       1    2.14e+05       1.07e+05    3.59e+05      20.024
      53      10         INFEASIBLE  pr    1.07e+05    3.59e+05      20.140
      54       9         INFEASIBLE  pr    1.07e+05    3.59e+05      20.447
      55       8       1    2.01e+05       1.07e+05    3.59e+05      20.484
      56       9       3    1.50e+05       1.07e+05    3.59e+05      21.152
      57      10       5    1.07e+05       1.07e+05    3.59e+05      21.233
      58      11       4    1.07e+05       1.07e+05    3.59e+05      21.474
      59      12       3    1.07e+05       1.07e+05    3.59e+05      21.538
      60      13       2    2.14e+05       1.07e+05    3.59e+05      21.590
      61      14       1    2.14e+05       1.07e+05    3.59e+05      21.691
      62      15         INFEASIBLE  pr    1.07e+05    3.59e+05      22.010
      63      14         INFEASIBLE  pr    1.07e+05    3.59e+05      22.319
      64      13       1    2.14e+05       1.07e+05    3.59e+05      22.589
      65      14       4    1.07e+05       1.07e+05    3.59e+05      23.341
      66      15       3    1.07e+05       1.07e+05    3.59e+05      23.393
      67      16       2    2.14e+05       1.07e+05    3.59e+05      23.464
      68      17       1    2.14e+05       1.07e+05    3.59e+05      23.733
      69      18         INFEASIBLE  pr    1.07e+05    3.59e+05      23.891
      70      17         INFEASIBLE  pr    1.07e+05    3.59e+05      24.213
      71      16       1    2.14e+05       1.07e+05    3.59e+05      24.663
      72      17       2    1.63e+05       1.07e+05    3.59e+05      25.070
      73      18       2    1.63e+05       1.07e+05    3.59e+05      26.180
      74      19       4    1.07e+05       1.07e+05    3.59e+05      26.248
      75      20       3    1.07e+05       1.07e+05    3.59e+05      26.298
      76      21       2    1.63e+05       1.07e+05    3.59e+05      26.980
      77      22       1    2.14e+05       1.07e+05    3.59e+05      27.014
      78      23            3.93e+05 pr    1.07e+05    3.59e+05      27.265
      79      22         INFEASIBLE  pr    1.07e+05    3.59e+05      27.668
      80      21       1    2.14e+05       1.07e+05    3.59e+05      28.326
      81      22       3    1.07e+05       1.07e+05    3.59e+05      28.383
      82      23       2    2.70e+05       1.07e+05    3.59e+05      31.174
      83      24       2    1.63e+05       1.07e+05    3.59e+05      31.234
      84      25       1    2.14e+05       1.07e+05    3.59e+05      31.565
      85      26            3.86e+05 pr    1.07e+05    3.59e+05      32.026
      86      25         INFEASIBLE  pr    1.07e+05    3.59e+05      32.216
      87      24       1    2.14e+05       1.07e+05    3.59e+05      32.396
      88      25         INFEASIBLE  pr    1.07e+05    3.59e+05      33.022
      89      24            3.79e+05 pr    1.07e+05    3.59e+05      33.356
      90      23         INFEASIBLE  pr    1.07e+05    3.59e+05      33.517
      91      22       1    2.86e+05       1.07e+05    3.59e+05      33.577
      92      23         INFEASIBLE  pr    1.07e+05    3.59e+05      33.805
      93      22            3.79e+05 pr    1.07e+05    3.59e+05      33.952
      94      21       1    2.79e+05       1.07e+05    3.59e+05      34.010
      95      22       3    1.07e+05       1.07e+05    3.59e+05      34.069
      96      23       2    1.63e+05       1.07e+05    3.59e+05      34.175
      97      24       1    3.53e+05       1.07e+05    3.59e+05      34.233
      98      25         INFEASIBLE  pr    1.07e+05    3.59e+05      34.348
      99      24            3.73e+05 pr    1.07e+05    3.59e+05      34.378
     100      23       1    2.64e+05       1.07e+05    3.59e+05      34.602
     101      24         INFEASIBLE  pr    1.07e+05    3.59e+05      35.445
     102      23            3.86e+05 pr    1.07e+05    3.59e+05      35.499
     103      22            3.79e+05 pr    1.07e+05    3.59e+05      37.355
*    104      21       0    3.47e+05  f    1.07e+05    3.47e+05      37.411
     105      20            3.54e+05 pr    1.07e+05    3.47e+05      37.947
     106      19            4.12e+05 pr    1.07e+05    3.47e+05      38.282
     107      18            3.79e+05 pr    1.07e+05    3.47e+05      38.949
     108      17       1    2.14e+05       1.07e+05    3.47e+05      39.036
     109      18         INFEASIBLE  pr    1.07e+05    3.47e+05      39.675
     110      17            3.91e+05 pr    1.07e+05    3.47e+05      40.098
     111      16       1    2.14e+05       1.07e+05    3.47e+05      40.542
     112      17       3    1.07e+05       1.07e+05    3.47e+05      40.574
     113      18       2    2.14e+05       1.07e+05    3.47e+05      41.192
     114      19       1    2.14e+05       1.07e+05    3.47e+05      41.801
     115      20         INFEASIBLE  pr    1.07e+05    3.47e+05      42.282
     116      19         INFEASIBLE  pr    1.07e+05    3.47e+05      42.582
     117      18       1    2.14e+05       1.07e+05    3.47e+05      42.618
     118      19         INFEASIBLE  pr    1.50e+05    3.47e+05      43.002
     119      18            3.79e+05 pr    1.50e+05    3.47e+05      43.432
     120      17         INFEASIBLE  pr    1.50e+05    3.47e+05      43.913
     121      16            3.59e+05 pr    1.50e+05    3.47e+05      44.239
     122      15            3.79e+05 pr    1.50e+05    3.47e+05      46.030
     123      14       1    2.14e+05       1.50e+05    3.47e+05      46.072
     124      15            3.86e+05 pr    1.50e+05    3.47e+05      46.265
     125      14         INFEASIBLE  pr    1.50e+05    3.47e+05      46.786
     126      13       1    2.01e+05       1.50e+05    3.47e+05      46.882
     127      14       2    2.17e+05       1.50e+05    3.47e+05      47.129
     128      15       1    2.57e+05       1.50e+05    3.47e+05      47.207
     129      16         INFEASIBLE  pr    1.50e+05    3.47e+05      47.884
     130      15            3.79e+05 pr    1.50e+05    3.47e+05      47.931
     131      14       1    3.43e+05       1.50e+05    3.47e+05      49.109
     132      15       2    2.17e+05       1.63e+05    3.47e+05      49.278
     133      16       2    3.46e+05       1.63e+05    3.47e+05      49.684
     134      17       1    3.46e+05       1.63e+05    3.47e+05      49.868
     135      18            6.97e+05 pr    1.63e+05    3.47e+05      49.932
     136      17            3.59e+05 pr    1.63e+05    3.47e+05      49.979
     137      16       1    3.45e+05       1.63e+05    3.47e+05      50.559
     138      17       2    2.64e+05       2.00e+05    3.47e+05      50.835
     139      18       2    2.00e+05       2.00e+05    3.47e+05      50.907
     140      19         INFEASIBLE  pr    2.00e+05    3.47e+05      51.442
     141      18         INFEASIBLE  pr    2.01e+05    3.47e+05      51.965
     142      17       1    2.64e+05       2.01e+05    3.47e+05      52.030
     143      18            3.85e+05 pr    2.01e+05    3.47e+05      52.271
     144      17         FAILED -400       2.01e+05    3.47e+05      61.931
     145      16       1    2.64e+05       2.01e+05    3.47e+05      61.964
     146      17            3.79e+05 pr    2.01e+05    3.47e+05      64.331
     147      16            3.61e+05 pr    2.01e+05    3.47e+05      64.811
     148      15            3.79e+05 pr    2.01e+05    3.47e+05      66.401
     149      14            3.59e+05 pr    2.01e+05    3.47e+05      66.696
     150      13            3.49e+05 pr    2.01e+05    3.47e+05      66.746
     151      12       1    2.72e+05       2.01e+05    3.47e+05      68.424
     152      13            3.91e+05 pr    2.01e+05    3.47e+05      69.105
     153      12            3.47e+05 pr    2.01e+05    3.47e+05      69.680
     154      11       1    3.44e+05       2.01e+05    3.47e+05      70.570
     155      12         INFEASIBLE  pr    2.01e+05    3.47e+05      71.225
     156      11         INFEASIBLE  pr    2.01e+05    3.47e+05      73.440
     157      10            3.54e+05 pr    2.01e+05    3.47e+05      73.777
     158       9            3.59e+05 pr    2.01e+05    3.47e+05      73.829
     159       8            3.49e+05 pr    2.01e+05    3.47e+05      74.122
     160       7         INFEASIBLE  pr    2.01e+05    3.47e+05      74.709
     161       6         INFEASIBLE  pr    2.01e+05    3.47e+05      75.026
     162       5         INFEASIBLE  pr    2.01e+05    3.47e+05      75.418
     163       4         INFEASIBLE  pr    2.01e+05    3.47e+05      75.718
     164       3            3.59e+05 pr    2.01e+05    3.47e+05      75.749
     165       2            3.59e+05 pr    2.64e+05    3.47e+05      76.006
     166       1         INFEASIBLE  pr    2.64e+05    3.47e+05      76.270
     167       0            6.26e+05 pr    2.64e+05    3.47e+05      77.117

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.46909204399844e+05
Final integrality gap (abs / rel)   =  8.26e+04 /   2.38e-01 (23.80%)
# of nodes processed                =      167
# of subproblems processed          =      169
Total program time (secs)           =      77.17728 (    57.373 CPU time)
Time spent in evaluations (secs)    =       3.85585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.913         1.13     28899
   nlp_gf_jg        0.745         1.02     18857
  nlp_hess_l        0.669        0.909     18762
      solver         57.4         77.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5976
    1.0000    1.0000    0.2016
    1.0000         0    0.1504
         0    1.0000    0.1504

Removed Variables within Vanished Phases
===================================================
 
