====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.212
       2       1       7    1.07e+05     -1.80e+308                   1.305
       3       2       6    1.07e+05     -1.80e+308                   1.666
       4       3       5    1.07e+05     -1.80e+308                   1.713
       5       4       4    1.07e+05     -1.80e+308                   1.747
       6       5       3    1.07e+05     -1.80e+308                   1.798
       7       6       2    1.07e+05     -1.80e+308                   1.819
       8       7       1    2.14e+05     -1.80e+308                   1.926
       9       8         INFEASIBLE  pr  -1.80e+308                   2.014
*     10       7       0    4.43e+05  f  -1.80e+308    4.43e+05       2.372
      11       6       1    2.14e+05     -1.80e+308    4.43e+05       2.542
      12       7       7    1.07e+05       1.07e+05    4.43e+05       2.602
      13       8       6    1.07e+05       1.07e+05    4.43e+05       2.935
      14       9         INFEASIBLE  pr    1.07e+05    4.43e+05       3.721
      15       8       5    1.07e+05       1.07e+05    4.43e+05       3.762
      16       9       4    1.07e+05       1.07e+05    4.43e+05       4.682
      17      10       3    1.07e+05       1.07e+05    4.43e+05       4.724
      18      11       2    1.42e+05       1.07e+05    4.43e+05       4.965
      19      12       1    2.18e+05       1.07e+05    4.43e+05       5.000
*     20      13       0    4.36e+05  f    1.07e+05    4.36e+05       5.065
*     21      12       0    2.34e+05  f    1.07e+05    2.34e+05       5.122
      22      11         INFEASIBLE  pr    1.07e+05    2.34e+05       5.510
      23      10       2    2.18e+05       1.07e+05    2.34e+05       5.855
      24      11       6    1.07e+05       1.07e+05    2.34e+05       7.937
      25      12       3    1.07e+05       1.07e+05    2.34e+05       7.968
      26      13       2    1.07e+05       1.07e+05    2.34e+05       8.009
      27      14       1    2.14e+05       1.07e+05    2.34e+05       8.181
      28      15         INFEASIBLE  pr    1.07e+05    2.34e+05       8.607
      29      14            4.31e+05 pr    1.07e+05    2.34e+05       8.781
      30      13       1    1.77e+05       1.07e+05    2.34e+05       9.081
      31      14       2    2.14e+05       1.07e+05    2.34e+05       9.160
      32      15       1    2.14e+05       1.07e+05    2.34e+05       9.513
      33      16            4.43e+05 pr    1.07e+05    2.34e+05       9.634
      34      15            4.13e+05 pr    1.07e+05    2.34e+05       9.996
      35      14       1    2.14e+05       1.07e+05    2.34e+05      10.192
      36      15         INFEASIBLE  pr    1.07e+05    2.34e+05      11.029
      37      14            4.31e+05 pr    1.07e+05    2.34e+05      11.612
      38      13            4.32e+05 pr    1.07e+05    2.34e+05      11.957
      39      12            3.21e+05 pr    1.07e+05    2.34e+05      11.997
      40      11            2.34e+05 pr    1.07e+05    2.34e+05      12.040
      41      10       5    1.07e+05       1.07e+05    2.34e+05      12.154
      42      11       4    1.07e+05       1.07e+05    2.34e+05      12.194
      43      12       3    1.07e+05       1.07e+05    2.34e+05      12.240
      44      13       2    1.07e+05       1.07e+05    2.34e+05      12.351
      45      14       1    2.14e+05       1.07e+05    2.34e+05      12.392
      46      15            2.86e+05 pr    1.07e+05    2.34e+05      12.534
      47      14         INFEASIBLE  pr    1.07e+05    2.34e+05      15.447
      48      13       1    1.62e+05       1.07e+05    2.34e+05      16.180
      49      14       2    1.07e+05       1.07e+05    2.34e+05      16.222
      50      15       6    1.07e+05       1.07e+05    2.34e+05      16.446
      51      16       3    1.07e+05       1.07e+05    2.34e+05      16.484
      52      17       2    2.14e+05       1.07e+05    2.34e+05      17.120
      53      18       1    2.14e+05       1.07e+05    2.34e+05      17.257
*     54      19       0    2.27e+05  f    1.07e+05    2.27e+05      17.662
      55      18            2.34e+05 pr    1.07e+05    2.27e+05      17.988
      56      17       1    2.14e+05       1.07e+05    2.27e+05      18.410
      57      18       2    2.14e+05       1.07e+05    2.27e+05      18.752
      58      19       4    1.07e+05       1.07e+05    2.27e+05      18.787
      59      20       3    1.07e+05       1.07e+05    2.27e+05      18.822
      60      21       2    1.55e+05       1.07e+05    2.27e+05      19.011
      61      22       1    2.14e+05       1.07e+05    2.27e+05      19.064
      62      23            4.32e+05 pr    1.07e+05    2.27e+05      19.143
      63      22            2.27e+05 pr    1.07e+05    2.27e+05      19.194
      64      21       1    2.14e+05       1.07e+05    2.27e+05      19.917
      65      22       3    1.07e+05       1.07e+05    2.27e+05      19.968
      66      23       2    1.46e+05       1.07e+05    2.27e+05      20.016
      67      24       1    1.62e+05       1.07e+05    2.27e+05      20.061
      68      25            2.86e+05 pr    1.07e+05    2.27e+05      20.102
      69      24            2.32e+05 pr    1.07e+05    2.27e+05      20.463
      70      23       1    2.18e+05       1.07e+05    2.27e+05      21.505
      71      24         INFEASIBLE  pr    1.07e+05    2.27e+05      22.068
      72      23            4.44e+05 pr    1.07e+05    2.27e+05      22.608
      73      22            2.34e+05 pr    1.07e+05    2.27e+05      22.636
      74      21            4.32e+05 pr    1.07e+05    2.27e+05      22.665
      75      20            2.27e+05 pr    1.07e+05    2.27e+05      22.696
      76      19       2    1.33e+05       1.07e+05    2.27e+05      22.908
      77      20       3    1.07e+05       1.07e+05    2.27e+05      22.987
      78      21       2    1.07e+05       1.07e+05    2.27e+05      23.021
      79      22       1    2.14e+05       1.07e+05    2.27e+05      23.126
      80      23            4.30e+05 pr    1.07e+05    2.27e+05      23.568
      81      22         INFEASIBLE  pr    1.07e+05    2.27e+05      23.901
      82      21         INFEASIBLE  pr    1.07e+05    2.27e+05      24.339
      83      20       2    1.07e+05       1.07e+05    2.27e+05      24.416
      84      21       1    2.14e+05       1.07e+05    2.27e+05      24.492
      85      22            2.34e+05 pr    1.07e+05    2.27e+05      24.722
      86      21         INFEASIBLE  pr    1.07e+05    2.27e+05      24.977
      87      20         INFEASIBLE  pr    1.07e+05    2.27e+05      25.213
      88      19       1    1.77e+05       1.07e+05    2.27e+05      25.326
      89      20            3.19e+05 pr    1.07e+05    2.27e+05      25.408
      90      19            2.27e+05 pr    1.07e+05    2.27e+05      25.977
      91      18       1    2.12e+05       1.07e+05    2.27e+05      26.127
      92      19       1    2.14e+05       1.07e+05    2.27e+05      26.369
      93      20            2.84e+05 pr    1.07e+05    2.27e+05      26.750
      94      19         INFEASIBLE  pr    1.07e+05    2.27e+05      27.099
      95      18            2.27e+05 pr    1.07e+05    2.27e+05      27.151
*     96      17       0    2.18e+05  f    1.07e+05    2.18e+05      27.186
      97      16       1    1.67e+05       1.07e+05    2.18e+05      27.976
*     98      17       0    2.15e+05  f    1.07e+05    2.15e+05      28.011
      99      16            2.21e+05 pr    1.07e+05    2.15e+05      28.047
     100      15         INFEASIBLE  pr    1.07e+05    2.15e+05      28.398
     101      14            2.34e+05 pr    1.07e+05    2.15e+05      29.304
     102      13         INFEASIBLE  pr    1.07e+05    2.15e+05      29.657
     103      12       5    1.07e+05       1.07e+05    2.15e+05      29.716
     104      13       4    1.07e+05       1.07e+05    2.15e+05      29.750
     105      14       3    1.07e+05       1.07e+05    2.15e+05      30.020
     106      15       2    1.07e+05       1.07e+05    2.15e+05      30.055
     107      16       1    2.14e+05       1.07e+05    2.15e+05      30.090
     108      17            4.32e+05 pr    1.07e+05    2.15e+05      30.134
     109      16            4.28e+05 pr    1.07e+05    2.15e+05      30.504
     110      15       1    1.70e+05       1.07e+05    2.15e+05      30.698
     111      16       2    1.07e+05       1.07e+05    2.15e+05      30.736
     112      17       1    2.14e+05       1.07e+05    2.15e+05      31.028
     113      18            4.15e+05 pr    1.07e+05    2.15e+05      31.254
     114      17            2.84e+05 pr    1.07e+05    2.15e+05      31.615
     115      16            2.18e+05 pr    1.07e+05    2.15e+05      32.005
     116      15            3.20e+05 pr    1.07e+05    2.15e+05      32.108
     117      14            2.27e+05 pr    1.07e+05    2.15e+05      32.198
     118      13       3    1.07e+05       1.07e+05    2.15e+05      32.460
     119      14       2    1.56e+05       1.07e+05    2.15e+05      32.644
     120      15       1    1.61e+05       1.07e+05    2.15e+05      32.777
     121      16            2.86e+05 pr    1.07e+05    2.15e+05      32.815
     122      15            2.29e+05 pr    1.07e+05    2.15e+05      32.962
     123      14       1    1.70e+05       1.07e+05    2.15e+05      33.529
     124      15       2    1.33e+05       1.07e+05    2.15e+05      33.979
     125      16         INFEASIBLE  pr    1.07e+05    2.15e+05      34.286
     126      15       1    1.77e+05       1.07e+05    2.15e+05      34.324
     127      16            3.21e+05 pr    1.07e+05    2.15e+05      34.379
     128      15            2.34e+05 pr    1.07e+05    2.15e+05      34.440
     129      14       1    2.14e+05       1.07e+05    2.15e+05      34.490
     130      15       5    1.07e+05       1.07e+05    2.15e+05      34.540
     131      16       5    1.07e+05       1.07e+05    2.15e+05      34.582
     132      17       4    1.07e+05       1.07e+05    2.15e+05      34.621
     133      18       3    1.07e+05       1.07e+05    2.15e+05      34.671
     134      19       2    1.07e+05       1.07e+05    2.15e+05      34.717
     135      20       1    2.14e+05       1.07e+05    2.15e+05      34.758
     136      21            4.43e+05 pr    1.07e+05    2.15e+05      35.194
     137      20            4.13e+05 pr    1.07e+05    2.15e+05      35.404
     138      19       1    1.62e+05       1.07e+05    2.15e+05      35.617
     139      20       2    1.07e+05       1.07e+05    2.15e+05      35.645
     140      21       1    2.14e+05       1.07e+05    2.15e+05      35.886
     141      22         INFEASIBLE  pr    1.07e+05    2.15e+05      36.496
     142      21            3.21e+05 pr    1.07e+05    2.15e+05      36.903
     143      20       1    2.12e+05       1.07e+05    2.15e+05      37.381
     144      21       4    1.07e+05       1.07e+05    2.15e+05      37.414
     145      22       3    1.41e+05       1.07e+05    2.15e+05      37.604
     146      23       2    1.41e+05       1.07e+05    2.15e+05      38.665
     147      24       1    2.14e+05       1.07e+05    2.15e+05      38.718
     148      25            4.31e+05 pr    1.07e+05    2.15e+05      39.342
     149      24            2.86e+05 pr    1.07e+05    2.15e+05      41.191
     150      23       1    1.54e+05       1.07e+05    2.15e+05      42.271
     151      24       3    1.56e+05       1.07e+05    2.15e+05      43.549
     152      25       3    1.07e+05       1.07e+05    2.15e+05      43.586
     153      26       2    2.14e+05       1.07e+05    2.15e+05      43.803
     154      27       1    2.14e+05       1.07e+05    2.15e+05      43.876
     155      28            2.86e+05 pr    1.07e+05    2.15e+05      44.135
     156      27         INFEASIBLE  pr    1.07e+05    2.15e+05      44.558
     157      26       1    2.14e+05       1.07e+05    2.15e+05      44.656
     158      27         INFEASIBLE  pr    1.07e+05    2.15e+05      45.088
     159      26            2.80e+05 pr    1.07e+05    2.15e+05      45.910
     160      25         INFEASIBLE  pr    1.07e+05    2.15e+05      46.232
     161      24       2    1.56e+05       1.07e+05    2.15e+05      46.986
     162      25       1    2.14e+05       1.07e+05    2.15e+05      47.050
     163      26            4.32e+05 pr    1.07e+05    2.15e+05      47.629
     164      25         INFEASIBLE  pr    1.07e+05    2.15e+05      47.791
     165      24       1    1.60e+05       1.07e+05    2.15e+05      47.833
     166      25       4    1.07e+05       1.07e+05    2.15e+05      47.892
     167      26       3    1.07e+05       1.07e+05    2.15e+05      48.782
     168      27       2    1.60e+05       1.07e+05    2.15e+05      48.918
     169      28       1    1.60e+05       1.07e+05    2.15e+05      48.958
     170      29            2.27e+05 pr    1.07e+05    2.15e+05      48.991
     171      28            2.27e+05 pr    1.07e+05    2.15e+05      49.529
     172      27       1    1.60e+05       1.07e+05    2.15e+05      49.588
     173      28         INFEASIBLE  pr    1.07e+05    2.15e+05      50.014
     174      27            2.34e+05 pr    1.07e+05    2.15e+05      50.254
     175      26            2.18e+05 pr    1.07e+05    2.15e+05      50.651
     176      25       2    1.55e+05       1.07e+05    2.15e+05      51.004
     177      26       4    1.07e+05       1.07e+05    2.15e+05      51.039
     178      27       3    1.07e+05       1.07e+05    2.15e+05      51.101
     179      28       2    1.07e+05       1.07e+05    2.15e+05      51.183
     180      29       1    1.54e+05       1.07e+05    2.15e+05      51.238
     181      30            2.34e+05 pr    1.07e+05    2.15e+05      51.296
     182      29         INFEASIBLE  pr    1.07e+05    2.15e+05      51.700
     183      28       1    2.12e+05       1.07e+05    2.15e+05      52.668
     184      29       2    1.07e+05       1.07e+05    2.15e+05      52.703
     185      30       1    1.58e+05       1.07e+05    2.15e+05      52.744
     186      31            2.34e+05 pr    1.07e+05    2.15e+05      52.773
     187      30            2.34e+05 pr    1.07e+05    2.15e+05      53.103
     188      29         INFEASIBLE  pr    1.07e+05    2.15e+05      53.378
     189      28            2.33e+05 pr    1.07e+05    2.15e+05      53.429
     190      27            2.21e+05 pr    1.07e+05    2.15e+05      53.468
     191      26       3    1.07e+05       1.07e+05    2.15e+05      53.553
     192      27       2    1.07e+05       1.07e+05    2.15e+05      53.595
     193      28       1    2.14e+05       1.07e+05    2.15e+05      53.815
     194      29            2.16e+05 pr    1.07e+05    2.15e+05      54.653
     195      28         INFEASIBLE  pr    1.07e+05    2.15e+05      55.121
     196      27         INFEASIBLE  pr    1.07e+05    2.15e+05      55.397
     197      26       2    1.07e+05       1.07e+05    2.15e+05      55.445
     198      27       1    1.58e+05       1.07e+05    2.15e+05      55.787
     199      28            2.21e+05 pr    1.07e+05    2.15e+05      58.963
     200      27         INFEASIBLE  pr    1.07e+05    2.15e+05      59.437
     201      26         INFEASIBLE  pr    1.07e+05    2.15e+05      59.779
     202      25       1    1.58e+05       1.07e+05    2.15e+05      59.839
     203      26            2.34e+05 pr    1.07e+05    2.15e+05      59.913
     204      25            2.34e+05 pr    1.07e+05    2.15e+05      60.112
     205      24       1    1.58e+05       1.07e+05    2.15e+05      61.508
     206      25       4    1.07e+05       1.07e+05    2.15e+05      61.556
     207      26       3    1.55e+05       1.07e+05    2.15e+05      61.724
     208      27       2    1.46e+05       1.07e+05    2.15e+05      62.271
     209      28       1    2.14e+05       1.07e+05    2.15e+05      62.305
     210      29            2.86e+05 pr    1.07e+05    2.15e+05      62.335
     211      28            2.84e+05 pr    1.07e+05    2.15e+05      62.559
     212      27       1    1.54e+05       1.07e+05    2.15e+05      62.635
     213      28         INFEASIBLE  pr    1.07e+05    2.15e+05      63.376
     214      27            2.33e+05 pr    1.07e+05    2.15e+05      63.509
     215      26         INFEASIBLE  pr    1.07e+05    2.15e+05      64.068
     216      25       2    1.46e+05       1.07e+05    2.15e+05      64.116
     217      26       4    1.07e+05       1.07e+05    2.15e+05      64.154
     218      27       3    1.22e+05       1.07e+05    2.15e+05      64.324
     219      28       2    1.33e+05       1.07e+05    2.15e+05      64.367
     220      29       1    1.70e+05       1.07e+05    2.15e+05      64.812
     221      30            2.85e+05 pr    1.07e+05    2.15e+05      64.962
     222      29            2.20e+05 pr    1.07e+05    2.15e+05      65.049
     223      28       1    2.12e+05       1.07e+05    2.15e+05      65.577
     224      29         INFEASIBLE  pr    1.07e+05    2.15e+05      65.983
     225      28            2.33e+05 pr    1.07e+05    2.15e+05      66.246
     226      27            2.21e+05 pr    1.07e+05    2.15e+05      66.281
     227      26         INFEASIBLE  pr    1.07e+05    2.15e+05      66.669
     228      25       1    1.62e+05       1.07e+05    2.15e+05      66.714
     229      26            2.86e+05 pr    1.07e+05    2.15e+05      66.753
     230      25         INFEASIBLE  pr    1.07e+05    2.15e+05      67.415
     231      24         INFEASIBLE  pr    1.07e+05    2.15e+05      67.854
     232      23            2.18e+05 pr    1.07e+05    2.15e+05      67.986
     233      22            2.21e+05 pr    1.07e+05    2.15e+05      68.260
     234      21            2.33e+05 pr    1.07e+05    2.15e+05      68.368
     235      20         INFEASIBLE  pr    1.07e+05    2.15e+05      68.497
     236      19       2    1.57e+05       1.07e+05    2.15e+05      68.689
     237      20       5    1.07e+05       1.07e+05    2.15e+05      68.763
     238      21       4    1.07e+05       1.07e+05    2.15e+05      69.075
     239      22       3    1.41e+05       1.07e+05    2.15e+05      69.562
     240      23       2    1.41e+05       1.07e+05    2.15e+05      69.621
     241      24       1    2.14e+05       1.07e+05    2.15e+05      69.754
     242      25            2.85e+05 pr    1.07e+05    2.15e+05      70.369
     243      24         INFEASIBLE  pr    1.07e+05    2.15e+05      70.768
     244      23       1    1.58e+05       1.07e+05    2.15e+05      70.814
     245      24       4    1.07e+05       1.07e+05    2.15e+05      71.175
     246      25       3    1.41e+05       1.07e+05    2.15e+05      71.298
     247      26       2    1.41e+05       1.07e+05    2.15e+05      71.342
     248      27       1    1.54e+05       1.07e+05    2.15e+05      71.388
     249      28            2.33e+05 pr    1.07e+05    2.15e+05      71.796
     250      27         INFEASIBLE  pr    1.07e+05    2.15e+05      72.165
     251      26       1    1.54e+05       1.07e+05    2.15e+05      72.255
     252      27         INFEASIBLE  pr    1.07e+05    2.15e+05      72.628
     253      26            2.41e+05 pr    1.07e+05    2.15e+05      73.106
     254      25         INFEASIBLE  pr    1.07e+05    2.15e+05      73.455
     255      24       2    1.41e+05       1.07e+05    2.15e+05      73.539
     256      25         INFEASIBLE  pr    1.07e+05    2.15e+05      73.850

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.14577199433185e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   5.01e-01 (50.08%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      73.89294 (    65.514 CPU time)
Time spent in evaluations (secs)    =       3.49518

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.988     32404
   nlp_gf_jg        0.833        0.966     21199
  nlp_hess_l        0.744        0.834     20808
      solver         65.5         73.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1913
         0    1.0000    0.1913
         0         0    0.3367
    1.0000    1.0000    0.3807

Removed Variables within Vanished Phases
===================================================
 
