====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.583
       2       1       7    1.07e+05     -1.80e+308                   1.681
       3       2       6    1.07e+05     -1.80e+308                   1.760
       4       3       5    1.07e+05     -1.80e+308                   1.798
       5       4       4    1.07e+05     -1.80e+308                   1.827
       6       5       3    1.07e+05     -1.80e+308                   1.846
       7       6       2    1.07e+05     -1.80e+308                   1.863
       8       7       1    2.14e+05     -1.80e+308                   1.884
       9       8         INFEASIBLE  pr  -1.80e+308                   2.292
*     10       7       0    2.72e+05  f  -1.80e+308    2.72e+05       2.580
      11       6       1    1.34e+05     -1.80e+308    2.72e+05       2.656
      12       7       7    1.07e+05       1.07e+05    2.72e+05       3.131
      13       8       6    1.19e+05       1.07e+05    2.72e+05       3.267
      14       9       6    1.07e+05       1.07e+05    2.72e+05       3.600
      15      10       5    1.07e+05       1.07e+05    2.72e+05       3.646
      16      11       4    1.07e+05       1.07e+05    2.72e+05       3.790
      17      12       3    1.22e+05       1.07e+05    2.72e+05       4.063
      18      13       2    2.14e+05       1.07e+05    2.72e+05       4.404
      19      14       1    2.14e+05       1.07e+05    2.72e+05       4.565
      20      15            2.72e+05 pr    1.07e+05    2.72e+05       4.669
      21      14            2.72e+05 pr    1.07e+05    2.72e+05       5.377
      22      13       1    2.14e+05       1.07e+05    2.72e+05       5.482
      23      14       6    1.07e+05       1.07e+05    2.72e+05       6.190
      24      15       4    1.07e+05       1.07e+05    2.72e+05       6.250
      25      16       5    1.07e+05       1.07e+05    2.72e+05       6.511
      26      17       2    1.07e+05       1.07e+05    2.72e+05       6.610
      27      18       1    2.14e+05       1.07e+05    2.72e+05       7.557
      28      19            2.72e+05 pr    1.07e+05    2.72e+05       7.650
*     29      18       0    2.19e+05  f    1.07e+05    2.19e+05       8.137
      30      17       1    1.34e+05       1.07e+05    2.19e+05       8.687
      31      18       3    1.07e+05       1.07e+05    2.19e+05       8.754
      32      19       2    1.07e+05       1.07e+05    2.19e+05       8.789
      33      20       1    2.14e+05       1.07e+05    2.19e+05       9.953
      34      21            2.72e+05 pr    1.07e+05    2.19e+05      10.101
      35      20            2.22e+05 pr    1.07e+05    2.19e+05      10.679
      36      19         INFEASIBLE  pr    1.07e+05    2.19e+05      11.876
      37      18       2    1.07e+05       1.07e+05    2.19e+05      12.073
      38      19       3    1.07e+05       1.07e+05    2.19e+05      12.323
      39      20       1    2.14e+05       1.07e+05    2.19e+05      12.434
      40      21         INFEASIBLE  pr    1.07e+05    2.19e+05      13.123
      41      20            2.19e+05 pr    1.07e+05    2.19e+05      13.529
      42      19       2    1.22e+05       1.07e+05    2.19e+05      13.717
      43      20       1    2.14e+05       1.07e+05    2.19e+05      14.461
      44      21            2.19e+05 pr    1.07e+05    2.19e+05      15.322
      45      20            2.22e+05 pr    1.07e+05    2.19e+05      15.793
      46      19       1    1.24e+05       1.07e+05    2.19e+05      15.912
      47      20       1    1.34e+05       1.07e+05    2.19e+05      16.055
      48      21       5    1.07e+05       1.07e+05    2.19e+05      16.175
      49      22       5    1.07e+05       1.07e+05    2.19e+05      16.453
      50      23       4    1.07e+05       1.07e+05    2.19e+05      16.542
      51      24         INFEASIBLE  pr    1.07e+05    2.19e+05      16.975
      52      23       3    1.07e+05       1.07e+05    2.19e+05      17.449
      53      24       2    1.22e+05       1.07e+05    2.19e+05      17.603
      54      25       1    2.14e+05       1.07e+05    2.19e+05      17.662
*     55      26       0    2.19e+05  f    1.07e+05    2.19e+05      17.728
*     56      25       0    2.19e+05  f    1.07e+05    2.19e+05      17.869
      57      24       1    1.23e+05       1.07e+05    2.19e+05      17.951
      58      25       2    1.07e+05       1.07e+05    2.19e+05      18.016
      59      26       4    1.07e+05       1.07e+05    2.19e+05      18.123
      60      27       5    1.07e+05       1.07e+05    2.19e+05      18.342
      61      28       2    1.07e+05       1.07e+05    2.19e+05      19.117
      62      29       3    1.07e+05       1.07e+05    2.19e+05      19.257
      63      30       2    1.23e+05       1.07e+05    2.19e+05      19.735
      64      31       1    1.23e+05       1.07e+05    2.19e+05      19.975
*     65      32       0    1.36e+05  f    1.07e+05    1.36e+05      20.173
*     66      31       0    1.34e+05  f    1.07e+05    1.34e+05      20.349
      67      30            2.14e+05 pr    1.07e+05    1.34e+05      20.847
      68      29       2    1.22e+05       1.07e+05    1.34e+05      21.417
      69      30       3    1.07e+05       1.07e+05    1.34e+05      21.854
      70      31       3    1.07e+05       1.07e+05    1.34e+05      21.912
      71      32       4    1.07e+05       1.07e+05    1.34e+05      22.314
      72      33       3    1.07e+05       1.07e+05    1.34e+05      22.344
      73      34       2    1.19e+05       1.07e+05    1.34e+05      22.757
      74      35            2.19e+05 pr    1.07e+05    1.34e+05      22.827
      75      34            2.14e+05 pr    1.07e+05    1.34e+05      23.713
      76      33       2    1.22e+05       1.07e+05    1.34e+05      24.011
      77      34       3    1.07e+05       1.07e+05    1.34e+05      24.042
      78      35       2    1.19e+05       1.07e+05    1.34e+05      24.456
      79      36       1    1.19e+05       1.07e+05    1.34e+05      24.705
      80      37            2.19e+05 pr    1.07e+05    1.34e+05      25.427
      81      36            1.36e+05 pr    1.07e+05    1.34e+05      25.559
      82      35       1    1.19e+05       1.07e+05    1.34e+05      26.015
      83      36       2    1.34e+05       1.07e+05    1.34e+05      26.411
      84      37       4    1.07e+05       1.07e+05    1.34e+05      26.564
      85      38       3    1.07e+05       1.07e+05    1.34e+05      26.647
      86      39            2.14e+05 pr    1.07e+05    1.34e+05      27.290
      87      38       2    1.22e+05       1.07e+05    1.34e+05      27.398
      88      39            2.14e+05 pr    1.07e+05    1.34e+05      27.436
      89      38       1    1.24e+05       1.07e+05    1.34e+05      27.804
      90      39            1.36e+05 pr    1.07e+05    1.34e+05      27.847
      91      38            1.34e+05 pr    1.07e+05    1.34e+05      27.905
      92      37       3    1.07e+05       1.07e+05    1.34e+05      29.000
      93      38       2    1.19e+05       1.07e+05    1.34e+05      30.072
      94      39       1    1.19e+05       1.07e+05    1.34e+05      30.122
      95      40            2.22e+05 pr    1.07e+05    1.34e+05      31.301
      96      39            1.36e+05 pr    1.07e+05    1.34e+05      31.610
      97      38       1    1.19e+05       1.07e+05    1.34e+05      31.676
      98      39       2    1.07e+05       1.07e+05    1.34e+05      31.747
      99      40       1    1.19e+05       1.07e+05    1.34e+05      32.063
     100      41            2.19e+05 pr    1.07e+05    1.34e+05      33.242
     101      40            2.19e+05 pr    1.07e+05    1.34e+05      34.470
     102      39       1    1.19e+05       1.07e+05    1.34e+05      34.791
     103      40       4    1.07e+05       1.07e+05    1.34e+05      34.823
     104      41       3    1.07e+05       1.07e+05    1.34e+05      34.872
     105      42       2    1.07e+05       1.07e+05    1.34e+05      34.937
     106      43       1    1.23e+05       1.07e+05    1.34e+05      34.988
     107      44            1.36e+05 pr    1.07e+05    1.34e+05      35.079
     108      43            1.34e+05 pr    1.07e+05    1.34e+05      35.158
     109      42       1    1.34e+05       1.07e+05    1.34e+05      35.471
     110      43       3    1.07e+05       1.07e+05    1.34e+05      35.804
     111      44       2    1.07e+05       1.07e+05    1.34e+05      35.861
     112      45       1    1.23e+05       1.07e+05    1.34e+05      35.952
     113      46            1.34e+05 pr    1.07e+05    1.34e+05      36.055
     114      45         INFEASIBLE  pr    1.07e+05    1.34e+05      36.361
     115      44         INFEASIBLE  pr    1.07e+05    1.34e+05      36.688
     116      43       2    1.07e+05       1.07e+05    1.34e+05      36.842
     117      44       1    1.24e+05       1.07e+05    1.34e+05      36.945
     118      45            1.36e+05 pr    1.07e+05    1.34e+05      37.049
     119      44            1.38e+05 pr    1.07e+05    1.34e+05      37.200
     120      43         INFEASIBLE  pr    1.07e+05    1.34e+05      38.083
     121      42       2    1.07e+05       1.07e+05    1.34e+05      38.137
     122      43            2.14e+05 pr    1.07e+05    1.34e+05      38.695
     123      42         INFEASIBLE  pr    1.07e+05    1.34e+05      38.875
     124      41            1.36e+05 pr    1.07e+05    1.34e+05      39.037
     125      40            1.36e+05 pr    1.07e+05    1.34e+05      39.226
     126      39            2.19e+05 pr    1.07e+05    1.34e+05      39.424
     127      38         INFEASIBLE  pr    1.07e+05    1.34e+05      39.910
     128      37            2.19e+05 pr    1.07e+05    1.34e+05      39.984
     129      36            2.19e+05 pr    1.07e+05    1.34e+05      40.713
     130      35       1    1.34e+05       1.07e+05    1.34e+05      41.187
     131      36            1.36e+05 pr    1.07e+05    1.34e+05      41.237
     132      35            1.36e+05 pr    1.07e+05    1.34e+05      41.312
     133      34       1    1.34e+05       1.07e+05    1.34e+05      41.372
     134      35       3    1.07e+05       1.07e+05    1.34e+05      41.652
     135      36       2    1.07e+05       1.07e+05    1.34e+05      41.716
     136      37       1    1.19e+05       1.07e+05    1.34e+05      41.814
     137      38            2.22e+05 pr    1.07e+05    1.34e+05      42.004
     138      37            1.36e+05 pr    1.07e+05    1.34e+05      42.267
     139      36       1    1.34e+05       1.07e+05    1.34e+05      43.734
     140      37       2    1.19e+05       1.07e+05    1.34e+05      44.379
     141      38            2.14e+05 pr    1.07e+05    1.34e+05      44.789
     142      37       1    1.19e+05       1.07e+05    1.34e+05      44.837
     143      38            2.19e+05 pr    1.07e+05    1.34e+05      45.050
     144      37            1.36e+05 pr    1.07e+05    1.34e+05      45.283
     145      36       1    1.19e+05       1.07e+05    1.34e+05      45.322
     146      37       2    1.07e+05       1.07e+05    1.34e+05      45.985
     147      38       1    1.19e+05       1.07e+05    1.34e+05      46.044
     148      39            2.22e+05 pr    1.07e+05    1.34e+05      47.121
     149      38            1.36e+05 pr    1.07e+05    1.34e+05      47.275
     150      37       1    1.34e+05       1.07e+05    1.34e+05      48.262
     151      38       1    1.19e+05       1.07e+05    1.34e+05      48.325
     152      39            2.19e+05 pr    1.07e+05    1.34e+05      48.407
     153      38            1.38e+05 pr    1.07e+05    1.34e+05      48.871
     154      37            1.36e+05 pr    1.07e+05    1.34e+05      49.429
     155      36            1.36e+05 pr    1.07e+05    1.34e+05      49.499
     156      35            1.34e+05 pr    1.07e+05    1.34e+05      50.218
     157      34            1.36e+05 pr    1.07e+05    1.34e+05      52.405
     158      33            1.36e+05 pr    1.07e+05    1.34e+05      53.387
     159      32            1.36e+05 pr    1.07e+05    1.34e+05      53.442
     160      31            1.36e+05 pr    1.07e+05    1.34e+05      53.491
     161      30            1.36e+05 pr    1.07e+05    1.34e+05      53.547
     162      29            2.19e+05 pr    1.07e+05    1.34e+05      53.827
     163      28            1.36e+05 pr    1.07e+05    1.34e+05      53.928
     164      27       1    1.24e+05       1.07e+05    1.34e+05      54.124
     165      28            1.36e+05 pr    1.07e+05    1.34e+05      54.214
     166      27            1.36e+05 pr    1.07e+05    1.34e+05      54.303
     167      26       1    1.24e+05       1.07e+05    1.34e+05      54.549
     168      27         INFEASIBLE  pr    1.07e+05    1.34e+05      55.203
     169      26            1.36e+05 pr    1.07e+05    1.34e+05      55.279
     170      25            1.36e+05 pr    1.07e+05    1.34e+05      55.596
     171      24       2    1.07e+05       1.07e+05    1.34e+05      55.641
     172      25            2.14e+05 pr    1.07e+05    1.34e+05      55.860
     173      24       1    1.19e+05       1.07e+05    1.34e+05      56.004
     174      25            2.19e+05 pr    1.07e+05    1.34e+05      56.643
     175      24            2.19e+05 pr    1.07e+05    1.34e+05      57.257
     176      23       2    1.07e+05       1.07e+05    1.34e+05      63.468
     177      24       1    1.24e+05       1.07e+05    1.34e+05      63.673
     178      25            1.36e+05 pr    1.07e+05    1.34e+05      63.726
     179      24         INFEASIBLE  pr    1.07e+05    1.34e+05      64.088
     180      23       1    1.19e+05       1.07e+05    1.34e+05      64.363
     181      24       4    1.07e+05       1.07e+05    1.34e+05      64.560
     182      25       3    1.07e+05       1.07e+05    1.34e+05      64.619
     183      26            2.14e+05 pr    1.07e+05    1.34e+05      64.655
     184      25       2    1.22e+05       1.07e+05    1.34e+05      64.814
     185      26       1    1.34e+05       1.07e+05    1.34e+05      64.854
     186      27            2.72e+05 pr    1.07e+05    1.34e+05      64.892
     187      26            1.36e+05 pr    1.07e+05    1.34e+05      64.952
     188      25       1    1.34e+05       1.07e+05    1.34e+05      66.716
     189      26       3    1.07e+05       1.07e+05    1.34e+05      66.787
     190      27       2    1.19e+05       1.07e+05    1.34e+05      67.659
     191      28       1    1.19e+05       1.07e+05    1.34e+05      67.728
     192      29            2.73e+05 pr    1.07e+05    1.34e+05      69.143
     193      28            1.36e+05 pr    1.07e+05    1.34e+05      69.337
     194      27       1    1.19e+05       1.07e+05    1.34e+05      69.380
     195      28       2    1.07e+05       1.07e+05    1.34e+05      69.440
     196      29       1    1.19e+05       1.07e+05    1.34e+05      69.549
     197      30            2.19e+05 pr    1.07e+05    1.34e+05      69.699
     198      29            1.36e+05 pr    1.07e+05    1.34e+05      70.166
     199      28       1    1.34e+05       1.07e+05    1.34e+05      70.468
     200      29       4    1.07e+05       1.07e+05    1.34e+05      70.517
     201      30       3    1.07e+05       1.07e+05    1.34e+05      70.549
     202      31            2.14e+05 pr    1.07e+05    1.34e+05      70.604
     203      30       2    1.19e+05       1.07e+05    1.34e+05      70.668
     204      31            2.14e+05 pr    1.07e+05    1.34e+05      70.729
     205      30       1    1.23e+05       1.07e+05    1.34e+05      70.834
     206      31            1.36e+05 pr    1.07e+05    1.34e+05      70.895
     207      30            1.34e+05 pr    1.07e+05    1.34e+05      71.048
     208      29       3    1.07e+05       1.07e+05    1.34e+05      71.179
     209      30       2    1.19e+05       1.07e+05    1.34e+05      71.229
     210      31            2.14e+05 pr    1.07e+05    1.34e+05      71.314
     211      30       1    1.24e+05       1.07e+05    1.34e+05      71.609
     212      31            1.36e+05 pr    1.07e+05    1.34e+05      71.640
     213      30            1.38e+05 pr    1.07e+05    1.34e+05      72.011
     214      29         INFEASIBLE  pr    1.07e+05    1.34e+05      72.651
     215      28            1.36e+05 pr    1.07e+05    1.34e+05      72.710
     216      27            1.36e+05 pr    1.07e+05    1.34e+05      73.031
     217      26            2.19e+05 pr    1.07e+05    1.34e+05      73.099
     218      25            1.36e+05 pr    1.07e+05    1.34e+05      73.378
     219      24            2.72e+05 pr    1.07e+05    1.34e+05      73.417
     220      23            1.36e+05 pr    1.07e+05    1.34e+05      73.881
     221      22            1.34e+05 pr    1.07e+05    1.34e+05      73.916
     222      21         INFEASIBLE  pr    1.07e+05    1.34e+05      74.337
     223      20       1    1.34e+05       1.07e+05    1.34e+05      74.378
     224      21            1.36e+05 pr    1.07e+05    1.34e+05      74.757
     225      20            1.36e+05 pr    1.07e+05    1.34e+05      76.861
     226      19         INFEASIBLE  pr    1.07e+05    1.34e+05      77.299
     227      18       1    1.19e+05       1.07e+05    1.34e+05      79.036
     228      19            2.19e+05 pr    1.07e+05    1.34e+05      79.347
     229      18            1.34e+05 pr    1.07e+05    1.34e+05      80.097
     230      17       1    1.34e+05       1.07e+05    1.34e+05      80.334
     231      18       4    1.07e+05       1.07e+05    1.34e+05      80.527
     232      19       3    1.07e+05       1.07e+05    1.34e+05      80.572
     233      20       2    1.24e+05       1.07e+05    1.34e+05      80.704
     234      21            2.14e+05 pr    1.07e+05    1.34e+05      81.590
     235      20       1    1.24e+05       1.07e+05    1.34e+05      81.779
     236      21            1.36e+05 pr    1.07e+05    1.34e+05      81.869
     237      20         INFEASIBLE  pr    1.07e+05    1.34e+05      82.136
     238      19       2    1.19e+05       1.07e+05    1.34e+05      82.510
     239      20       3    1.07e+05       1.07e+05    1.34e+05      82.655
     240      21       2    1.07e+05       1.07e+05    1.34e+05      82.716
     241      22       1    1.24e+05       1.07e+05    1.34e+05      82.966
     242      23            1.36e+05 pr    1.07e+05    1.34e+05      83.017
     243      22            1.38e+05 pr    1.07e+05    1.34e+05      83.117
     244      21       1    1.19e+05       1.07e+05    1.34e+05      83.761
     245      22       2    1.07e+05       1.07e+05    1.34e+05      83.923
     246      23       1    1.24e+05       1.07e+05    1.34e+05      84.312
     247      24            1.36e+05 pr    1.07e+05    1.34e+05      84.373
     248      23         INFEASIBLE  pr    1.07e+05    1.34e+05      84.743
     249      22       1    1.19e+05       1.07e+05    1.34e+05      85.369
     250      23       4    1.07e+05       1.07e+05    1.34e+05      85.537
     251      24       3    1.07e+05       1.07e+05    1.34e+05      85.594
     252      25       2    1.07e+05       1.07e+05    1.34e+05      86.009
     253      26            2.14e+05 pr    1.07e+05    1.34e+05      86.042
     254      25            1.36e+05 pr    1.07e+05    1.34e+05      87.927
     255      24       2    1.07e+05       1.07e+05    1.34e+05      88.008
     256      25       3    1.07e+05       1.07e+05    1.34e+05      88.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756279343e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.21%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      88.19469 (    62.159 CPU time)
Time spent in evaluations (secs)    =       3.93581

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.959         1.14     30324
   nlp_gf_jg        0.762         1.09     19309
  nlp_hess_l        0.678        0.869     18937
      solver         62.2         88.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
