====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.275
       2       1       7    1.07e+05     -1.80e+308                   1.919
       3       2       6    1.07e+05     -1.80e+308                   1.954
       4       3       5    1.07e+05     -1.80e+308                   1.986
       5       4       4    1.07e+05     -1.80e+308                   2.024
       6       5       3    1.07e+05     -1.80e+308                   2.068
       7       6       2    1.07e+05     -1.80e+308                   2.096
       8       7       1    2.14e+05     -1.80e+308                   2.128
       9       8         INFEASIBLE  pr  -1.80e+308                   2.209
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       2.329
      11       6       1    1.41e+05     -1.80e+308    2.89e+05       2.448
      12       7       7    1.07e+05       1.07e+05    2.89e+05       2.575
      13       8       3    1.07e+05       1.07e+05    2.89e+05       2.637
      14       9       2    1.07e+05       1.07e+05    2.89e+05       2.681
      15      10       2    1.25e+05       1.07e+05    2.89e+05       2.728
      16      11       1    1.41e+05       1.07e+05    2.89e+05       2.771
      17      12            2.89e+05 pr    1.07e+05    2.89e+05       2.883
*     18      11       0    1.44e+05  f    1.07e+05    1.44e+05       2.937
      19      10       1    1.41e+05       1.07e+05    1.44e+05       3.059
      20      11       2    1.07e+05       1.07e+05    1.44e+05       3.144
      21      12       6    1.07e+05       1.07e+05    1.44e+05       3.280
      22      13       6    1.07e+05       1.07e+05    1.44e+05       3.599
      23      14       5    1.07e+05       1.07e+05    1.44e+05       3.671
      24      15       4    1.07e+05       1.07e+05    1.44e+05       3.818
      25      16       3    1.22e+05       1.07e+05    1.44e+05       4.037
      26      17            2.14e+05 pr    1.07e+05    1.44e+05       4.077
      27      16       2    1.29e+05       1.07e+05    1.44e+05       4.127
      28      17       1    1.29e+05       1.07e+05    1.44e+05       4.606
      29      18            1.44e+05 pr    1.07e+05    1.44e+05       4.657
      30      17            1.44e+05 pr    1.07e+05    1.44e+05       5.308
      31      16       1    1.29e+05       1.07e+05    1.44e+05       5.389
      32      17       4    1.07e+05       1.07e+05    1.44e+05       5.434
      33      18       6    1.07e+05       1.07e+05    1.44e+05       5.538
      34      19       3    1.07e+05       1.07e+05    1.44e+05       5.636
      35      20       2    1.25e+05       1.07e+05    1.44e+05       6.077
      36      21            2.14e+05 pr    1.07e+05    1.44e+05       6.309
      37      20       1    1.28e+05       1.07e+05    1.44e+05       7.585
      38      21            1.44e+05 pr    1.07e+05    1.44e+05       7.647
      39      20            1.44e+05 pr    1.07e+05    1.44e+05       8.305
      40      19       2    1.07e+05       1.07e+05    1.44e+05       9.339
      41      20       1    1.22e+05       1.07e+05    1.44e+05       9.586
      42      21            2.23e+05 pr    1.07e+05    1.44e+05      10.104
      43      20         INFEASIBLE  pr    1.07e+05    1.44e+05      10.674
      44      19       1    1.41e+05       1.07e+05    1.44e+05      11.282
      45      20       3    1.07e+05       1.07e+05    1.44e+05      11.402
      46      21       2    1.07e+05       1.07e+05    1.44e+05      11.476
      47      22       1    1.29e+05       1.07e+05    1.44e+05      12.124
      48      23            1.44e+05 pr    1.07e+05    1.44e+05      12.873
      49      22            1.44e+05 pr    1.07e+05    1.44e+05      13.081
      50      21       1    1.41e+05       1.07e+05    1.44e+05      13.598
      51      22       2    1.07e+05       1.07e+05    1.44e+05      13.697
      52      23       1    1.28e+05       1.07e+05    1.44e+05      13.948
*     53      24       0    1.44e+05  f    1.07e+05    1.44e+05      14.170
      54      23            1.44e+05 pr    1.07e+05    1.44e+05      14.587
      55      22       1    1.41e+05       1.07e+05    1.44e+05      14.956
      56      23       5    1.07e+05       1.07e+05    1.44e+05      14.995
      57      24            2.14e+05 pr    1.07e+05    1.44e+05      15.038
      58      23       4    1.07e+05       1.07e+05    1.44e+05      15.087
      59      24       3    1.07e+05       1.07e+05    1.44e+05      15.158
      60      25            2.14e+05 pr    1.07e+05    1.44e+05      15.781
      61      24         INFEASIBLE  pr    1.07e+05    1.44e+05      16.248
      62      23       3    1.07e+05       1.07e+05    1.44e+05      16.289
      63      24       1    1.41e+05       1.07e+05    1.44e+05      16.401
      64      25            2.88e+05 pr    1.07e+05    1.44e+05      16.436
      65      24            1.44e+05 pr    1.07e+05    1.44e+05      16.492
      66      23            2.14e+05 pr    1.07e+05    1.44e+05      16.616
      67      22         INFEASIBLE  pr    1.07e+05    1.44e+05      17.061
      68      21       4    1.07e+05       1.07e+05    1.44e+05      17.167
      69      22       5    1.07e+05       1.07e+05    1.44e+05      17.201
      70      23       4    1.07e+05       1.07e+05    1.44e+05      17.275
      71      24       3    1.07e+05       1.07e+05    1.44e+05      17.325
      72      25            2.14e+05 pr    1.07e+05    1.44e+05      17.753
      73      24       2    1.22e+05       1.07e+05    1.44e+05      18.311
      74      25       1    1.41e+05       1.07e+05    1.44e+05      18.350
      75      26            2.88e+05 pr    1.07e+05    1.44e+05      18.383
      76      25            1.44e+05 pr    1.07e+05    1.44e+05      18.506
      77      24       1    1.22e+05       1.07e+05    1.44e+05      18.546
      78      25       3    1.07e+05       1.07e+05    1.44e+05      18.766
      79      26            2.14e+05 pr    1.07e+05    1.44e+05      20.128
      80      25         INFEASIBLE  pr    1.07e+05    1.44e+05      20.532
      81      24            2.21e+05 pr    1.07e+05    1.44e+05      20.849
      82      23            1.47e+05 pr    1.07e+05    1.44e+05      21.517
      83      22       4    1.07e+05       1.07e+05    1.44e+05      21.603
      84      23       5    1.07e+05       1.07e+05    1.44e+05      22.003
      85      24         INFEASIBLE  pr    1.07e+05    1.44e+05      23.482
      86      23       4    1.07e+05       1.07e+05    1.44e+05      23.511
      87      24       3    1.07e+05       1.07e+05    1.44e+05      23.591
      88      25       2    1.07e+05       1.07e+05    1.44e+05      23.680
      89      26            2.14e+05 pr    1.07e+05    1.44e+05      23.927
      90      25       1    1.22e+05       1.07e+05    1.44e+05      25.312
      91      26            2.21e+05 pr    1.07e+05    1.44e+05      25.541
*     92      25       0    1.41e+05  f    1.07e+05    1.41e+05      25.944
      93      24       2    1.07e+05       1.07e+05    1.41e+05      26.028
      94      25       1    1.28e+05       1.07e+05    1.41e+05      26.279
      95      26            1.44e+05 pr    1.07e+05    1.41e+05      26.310
      96      25         INFEASIBLE  pr    1.07e+05    1.41e+05      27.089
      97      24       1    1.22e+05       1.07e+05    1.41e+05      27.386
      98      25       1    1.22e+05       1.07e+05    1.41e+05      27.509
      99      26            2.23e+05 pr    1.07e+05    1.41e+05      27.550
     100      25            1.44e+05 pr    1.07e+05    1.41e+05      27.726
     101      24            1.47e+05 pr    1.07e+05    1.41e+05      27.883
     102      23         INFEASIBLE  pr    1.07e+05    1.41e+05      28.016
     103      22       3    1.07e+05       1.07e+05    1.41e+05      28.118
     104      23       1    1.41e+05       1.07e+05    1.41e+05      28.397
     105      24            2.14e+05 pr    1.07e+05    1.41e+05      29.241
     106      23            1.44e+05 pr    1.07e+05    1.41e+05      29.325
     107      22            1.44e+05 pr    1.07e+05    1.41e+05      29.375
     108      21       2    1.26e+05       1.07e+05    1.41e+05      29.560
     109      22            2.14e+05 pr    1.07e+05    1.41e+05      29.612
     110      21            2.14e+05 pr    1.07e+05    1.41e+05      29.901
     111      20       2    1.07e+05       1.07e+05    1.41e+05      30.068
     112      21       3    1.07e+05       1.07e+05    1.41e+05      30.259
     113      22       2    1.07e+05       1.07e+05    1.41e+05      30.289
     114      23       1    1.22e+05       1.07e+05    1.41e+05      30.326
     115      24            2.22e+05 pr    1.07e+05    1.41e+05      31.062
     116      23         INFEASIBLE  pr    1.07e+05    1.41e+05      31.635
     117      22       1    1.41e+05       1.07e+05    1.41e+05      31.871
     118      23       2    1.07e+05       1.07e+05    1.41e+05      31.903
     119      24       1    1.22e+05       1.07e+05    1.41e+05      31.948
     120      25            2.22e+05 pr    1.07e+05    1.41e+05      32.338
     121      24         INFEASIBLE  pr    1.07e+05    1.41e+05      34.179
     122      23         INFEASIBLE  pr    1.07e+05    1.41e+05      34.725
     123      22            1.44e+05 pr    1.07e+05    1.41e+05      34.865
     124      21            1.44e+05 pr    1.07e+05    1.41e+05      34.920
     125      20       1    1.22e+05       1.07e+05    1.41e+05      34.973
     126      21            1.47e+05 pr    1.07e+05    1.41e+05      35.214
     127      20         INFEASIBLE  pr    1.07e+05    1.41e+05      35.619
     128      19         INFEASIBLE  pr    1.07e+05    1.41e+05      35.808
     129      18       3    1.07e+05       1.07e+05    1.41e+05      35.853
     130      19       2    1.07e+05       1.07e+05    1.41e+05      35.927
     131      20            2.14e+05 pr    1.07e+05    1.41e+05      36.594
     132      19            1.44e+05 pr    1.07e+05    1.41e+05      37.229
     133      18       2    1.07e+05       1.07e+05    1.41e+05      37.300
     134      19       1    1.28e+05       1.07e+05    1.41e+05      37.403
     135      20            1.44e+05 pr    1.07e+05    1.41e+05      39.041
     136      19         INFEASIBLE  pr    1.07e+05    1.41e+05      39.384
     137      18       1    1.22e+05       1.07e+05    1.41e+05      39.690
     138      19       4    1.07e+05       1.07e+05    1.41e+05      39.796
     139      20       3    1.07e+05       1.07e+05    1.41e+05      40.265
     140      21            2.14e+05 pr    1.07e+05    1.41e+05      40.331
     141      20       2    1.25e+05       1.07e+05    1.41e+05      41.167
     142      21            2.14e+05 pr    1.07e+05    1.41e+05      41.214
     143      20       1    1.28e+05       1.07e+05    1.41e+05      41.526
     144      21            1.44e+05 pr    1.07e+05    1.41e+05      41.634
     145      20            1.44e+05 pr    1.07e+05    1.41e+05      43.038
     146      19       3    1.07e+05       1.07e+05    1.41e+05      43.072
     147      20       2    1.25e+05       1.07e+05    1.41e+05      43.742
     148      21       1    1.41e+05       1.07e+05    1.41e+05      43.810
     149      22            2.88e+05 pr    1.07e+05    1.41e+05      43.894
     150      21            1.44e+05 pr    1.07e+05    1.41e+05      43.977
     151      20       1    1.41e+05       1.07e+05    1.41e+05      44.313
     152      21       2    1.07e+05       1.07e+05    1.41e+05      44.644
     153      22       5    1.07e+05       1.07e+05    1.41e+05      45.520
     154      23       4    1.07e+05       1.07e+05    1.41e+05      45.555
     155      24       3    1.22e+05       1.07e+05    1.41e+05      46.082
     156      25       2    1.22e+05       1.07e+05    1.41e+05      46.147
     157      26            2.14e+05 pr    1.07e+05    1.41e+05      46.477
     158      25            2.14e+05 pr    1.07e+05    1.41e+05      46.702
     159      24       2    1.22e+05       1.07e+05    1.41e+05      47.082
     160      25       4    1.07e+05       1.07e+05    1.41e+05      47.195
     161      26         INFEASIBLE  pr    1.07e+05    1.41e+05      47.689
     162      25       3    1.07e+05       1.07e+05    1.41e+05      47.730
     163      26            2.14e+05 pr    1.07e+05    1.41e+05      48.853
     164      25       2    1.22e+05       1.07e+05    1.41e+05      49.294
     165      26            2.14e+05 pr    1.07e+05    1.41e+05      49.365
     166      25       1    1.29e+05       1.07e+05    1.41e+05      49.493
     167      26            1.44e+05 pr    1.07e+05    1.41e+05      49.572
     168      25            1.41e+05 pr    1.07e+05    1.41e+05      50.452
     169      24       3    1.07e+05       1.07e+05    1.41e+05      50.504
     170      25       5    1.07e+05       1.07e+05    1.41e+05      51.654
     171      26       4    1.07e+05       1.07e+05    1.41e+05      51.716
     172      27       3    1.07e+05       1.07e+05    1.41e+05      51.771
     173      28            2.14e+05 pr    1.07e+05    1.41e+05      52.119
     174      27       2    1.26e+05       1.07e+05    1.41e+05      52.875
     175      28            2.14e+05 pr    1.07e+05    1.41e+05      53.199
     176      27       1    1.28e+05       1.07e+05    1.41e+05      53.278
     177      28            1.44e+05 pr    1.07e+05    1.41e+05      53.349
     178      27            1.47e+05 pr    1.07e+05    1.41e+05      53.421
     179      26       3    1.07e+05       1.07e+05    1.41e+05      53.498
     180      27       4    1.07e+05       1.07e+05    1.41e+05      53.613
     181      28       2    1.28e+05       1.07e+05    1.41e+05      54.211
     182      29       1    1.29e+05       1.07e+05    1.41e+05      54.283
     183      30            1.44e+05 pr    1.07e+05    1.41e+05      54.338
     184      29            1.44e+05 pr    1.07e+05    1.41e+05      54.805
     185      28       1    1.28e+05       1.07e+05    1.41e+05      54.861
     186      29       2    1.26e+05       1.07e+05    1.41e+05      55.801
     187      30       5    1.07e+05       1.07e+05    1.41e+05      55.844
     188      31       4    1.07e+05       1.07e+05    1.41e+05      56.341
     189      32       3    1.07e+05       1.07e+05    1.41e+05      57.342
     190      33       2    1.22e+05       1.07e+05    1.41e+05      57.404
     191      34       1    1.41e+05       1.07e+05    1.41e+05      58.274
     192      35            2.26e+05 pr    1.07e+05    1.41e+05      58.428
     193      34            1.44e+05 pr    1.07e+05    1.41e+05      58.478
     194      33       1    1.22e+05       1.07e+05    1.41e+05      58.552
     195      34       3    1.07e+05       1.07e+05    1.41e+05      58.604
     196      35       4    1.07e+05       1.07e+05    1.41e+05      59.268
     197      36       3    1.07e+05       1.07e+05    1.41e+05      59.326
     198      37       2    1.22e+05       1.07e+05    1.41e+05      59.656
     199      38       1    1.22e+05       1.07e+05    1.41e+05      59.702
     200      39            2.26e+05 pr    1.07e+05    1.41e+05      60.400
     201      38            1.41e+05 pr    1.07e+05    1.41e+05      61.667
     202      37       1    1.22e+05       1.07e+05    1.41e+05      61.724
     203      38       2    1.07e+05       1.07e+05    1.41e+05      61.805
     204      39       1    1.22e+05       1.07e+05    1.41e+05      61.962
     205      40            2.23e+05 pr    1.07e+05    1.41e+05      62.162
     206      39         INFEASIBLE  pr    1.07e+05    1.41e+05      62.662
     207      38         INFEASIBLE  pr    1.07e+05    1.41e+05      63.199
     208      37         INFEASIBLE  pr    1.07e+05    1.41e+05      63.869
     209      36            1.41e+05 pr    1.07e+05    1.41e+05      64.117
     210      35       3    1.07e+05       1.07e+05    1.41e+05      64.142
     211      36       2    1.07e+05       1.07e+05    1.41e+05      64.173
     212      37       1    1.27e+05       1.07e+05    1.41e+05      64.556
     213      38            1.44e+05 pr    1.07e+05    1.41e+05      64.644
     214      37            1.41e+05 pr    1.07e+05    1.41e+05      64.839
     215      36       1    1.22e+05       1.07e+05    1.41e+05      67.159
     216      37       2    1.07e+05       1.07e+05    1.41e+05      67.263
     217      38            2.14e+05 pr    1.07e+05    1.41e+05      67.640
     218      37         INFEASIBLE  pr    1.07e+05    1.41e+05      68.488
     219      36            2.23e+05 pr    1.07e+05    1.41e+05      68.669
     220      35            1.47e+05 pr    1.07e+05    1.41e+05      68.910
     221      34       2    1.22e+05       1.07e+05    1.41e+05      69.025
     222      35       1    1.22e+05       1.07e+05    1.41e+05      69.087
     223      36            2.26e+05 pr    1.07e+05    1.41e+05      69.254
     224      35            1.44e+05 pr    1.07e+05    1.41e+05      69.378
     225      34       1    1.22e+05       1.07e+05    1.41e+05      69.447
     226      35       2    1.07e+05       1.07e+05    1.41e+05      69.493
     227      36       3    1.22e+05       1.07e+05    1.41e+05      69.650
     228      37       2    1.22e+05       1.07e+05    1.41e+05      69.829
     229      38       1    1.27e+05       1.07e+05    1.41e+05      69.998
     230      39            1.44e+05 pr    1.07e+05    1.41e+05      70.058
     231      38            2.23e+05 pr    1.07e+05    1.41e+05      71.522
     232      37       1    1.28e+05       1.07e+05    1.41e+05      72.040
     233      38       3    1.26e+05       1.07e+05    1.41e+05      72.155
     234      39       1    1.22e+05       1.07e+05    1.41e+05      72.228
     235      40            2.23e+05 pr    1.07e+05    1.41e+05      72.819
     236      39            1.44e+05 pr    1.07e+05    1.41e+05      73.862
     237      38       2    1.26e+05       1.07e+05    1.41e+05      73.931
     238      39       1    1.41e+05       1.07e+05    1.41e+05      73.989
     239      40            1.44e+05 pr    1.07e+05    1.41e+05      75.047
     240      39            1.44e+05 pr    1.07e+05    1.41e+05      75.103
     241      38         INFEASIBLE  pr    1.07e+05    1.41e+05      75.494
     242      37       2    1.26e+05       1.07e+05    1.41e+05      75.553
     243      38            3.27e+05 pr    1.07e+05    1.41e+05      76.208
     244      37       1    1.41e+05       1.07e+05    1.41e+05      76.287
     245      38            1.44e+05 pr    1.07e+05    1.41e+05      76.381
     246      37            1.44e+05 pr    1.07e+05    1.41e+05      76.511
     247      36         INFEASIBLE  pr    1.07e+05    1.41e+05      76.840
     248      35            1.44e+05 pr    1.07e+05    1.41e+05      77.021
     249      34            1.44e+05 pr    1.07e+05    1.41e+05      77.730
     250      33       2    1.22e+05       1.07e+05    1.41e+05      77.817
     251      34       2    1.25e+05       1.07e+05    1.41e+05      78.110
     252      35       1    1.28e+05       1.07e+05    1.41e+05      78.197
     253      36            1.44e+05 pr    1.07e+05    1.41e+05      79.252
     254      35            1.44e+05 pr    1.07e+05    1.41e+05      79.393
     255      34       1    1.27e+05       1.07e+05    1.41e+05      79.458
     256      35       2    1.22e+05       1.07e+05    1.41e+05      79.590

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926967526e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.42e-01 (24.18%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      79.61961 (    57.302 CPU time)
Time spent in evaluations (secs)    =       3.74004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.905         1.11     29178
   nlp_gf_jg         0.69            1     17590
  nlp_hess_l        0.603        0.892     17241
      solver         57.3         79.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2640
    1.0000    1.0000    0.5720
    1.0000         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
