====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.083
       2       1       7    1.07e+05     -1.80e+308                   1.148
       3       2       6    1.07e+05     -1.80e+308                   1.194
       4       3       5    1.07e+05     -1.80e+308                   1.225
       5       4       4    1.07e+05     -1.80e+308                   1.252
       6       5       3    1.07e+05     -1.80e+308                   1.271
       7       6       2    1.07e+05     -1.80e+308                   1.293
       8       7         INFEASIBLE  pr  -1.80e+308                   1.468
       9       6       1    3.93e+05     -1.80e+308                   1.593
      10       7         INFEASIBLE  pr  -1.80e+308                   1.658
*     11       6       0    4.03e+05  f  -1.80e+308    4.03e+05       1.709
      12       5       2    1.07e+05     -1.80e+308    4.03e+05       1.746
      13       6       7    1.07e+05       1.07e+05    4.03e+05       1.876
      14       7       5    1.07e+05       1.07e+05    4.03e+05       2.070
      15       8       4    1.07e+05       1.07e+05    4.03e+05       2.123
      16       9       3    1.07e+05       1.07e+05    4.03e+05       2.154
      17      10       2    2.14e+05       1.07e+05    4.03e+05       2.191
      18      11         INFEASIBLE  pr    1.07e+05    4.03e+05       2.764
      19      10       1    2.14e+05       1.07e+05    4.03e+05       3.002
      20      11         INFEASIBLE  pr    1.07e+05    4.03e+05       3.457
      21      10         INFEASIBLE  pr    1.07e+05    4.03e+05       3.807
      22       9       2    2.39e+05       1.07e+05    4.03e+05       4.555
      23      10       4    1.07e+05       1.07e+05    4.03e+05       4.972
      24      11       3    1.68e+05       1.07e+05    4.03e+05       5.695
      25      12       2    2.14e+05       1.07e+05    4.03e+05       5.847
      26      13       1    2.14e+05       1.07e+05    4.03e+05       6.083
      27      14            4.31e+05 pr    1.07e+05    4.03e+05       6.267
      28      13         INFEASIBLE  pr    1.07e+05    4.03e+05       6.490
      29      12       1    2.14e+05       1.07e+05    4.03e+05       6.724
      30      13         INFEASIBLE  pr    1.07e+05    4.03e+05       7.211
      31      12         INFEASIBLE  pr    1.07e+05    4.03e+05       7.872
      32      11         INFEASIBLE  pr    1.07e+05    4.03e+05       8.288
      33      10       2    1.82e+05       1.07e+05    4.03e+05       8.525
      34      11       6    1.07e+05       1.07e+05    4.03e+05       8.565
      35      12       4    1.07e+05       1.07e+05    4.03e+05       8.600
      36      13       6    1.07e+05       1.07e+05    4.03e+05       8.743
      37      14       5    1.07e+05       1.07e+05    4.03e+05       9.959
      38      15       4    1.07e+05       1.07e+05    4.03e+05      10.000
      39      16       3    1.07e+05       1.07e+05    4.03e+05      10.038
      40      17       2    2.39e+05       1.07e+05    4.03e+05      10.348
      41      18       1    3.93e+05       1.07e+05    4.03e+05      10.513
      42      19         INFEASIBLE  pr    1.07e+05    4.03e+05      10.750
      43      18            4.03e+05 pr    1.07e+05    4.03e+05      10.790
      44      17       1    3.93e+05       1.07e+05    4.03e+05      11.329
      45      18       2    2.61e+05       1.07e+05    4.03e+05      12.029
      46      19       3    1.07e+05       1.07e+05    4.03e+05      12.063
      47      20       2    1.68e+05       1.07e+05    4.03e+05      12.245
      48      21       1    3.07e+05       1.07e+05    4.03e+05      12.434
      49      22            4.31e+05 pr    1.07e+05    4.03e+05      12.554
      50      21            4.21e+05 pr    1.07e+05    4.03e+05      12.952
      51      20       1    3.21e+05       1.07e+05    4.03e+05      13.012
      52      21       2    3.09e+05       1.07e+05    4.03e+05      16.146
      53      22       5    1.07e+05       1.07e+05    4.03e+05      17.227
      54      23       6    1.07e+05       1.07e+05    4.03e+05      17.438
      55      24       3    1.07e+05       1.07e+05    4.03e+05      17.492
      56      25       1    2.14e+05       1.07e+05    4.03e+05      17.590
      57      26         INFEASIBLE  pr    1.07e+05    4.03e+05      17.835
      58      25            4.31e+05 pr    1.07e+05    4.03e+05      18.229
      59      24       2    1.07e+05       1.07e+05    4.03e+05      18.287
      60      25       1    2.14e+05       1.07e+05    4.03e+05      18.398
      61      26         INFEASIBLE  pr    1.07e+05    4.03e+05      19.048
      62      25         INFEASIBLE  pr    1.07e+05    4.03e+05      19.405
      63      24         INFEASIBLE  pr    1.07e+05    4.03e+05      19.558
      64      23       2    1.07e+05       1.07e+05    4.03e+05      19.588
      65      24       1    2.14e+05       1.07e+05    4.03e+05      19.881
      66      25         INFEASIBLE  pr    1.07e+05    4.03e+05      20.189
      67      24         INFEASIBLE  pr    1.07e+05    4.03e+05      20.450
      68      23         INFEASIBLE  pr    1.07e+05    4.03e+05      20.956
      69      22       5    1.07e+05       1.07e+05    4.03e+05      20.991
      70      23       4    2.40e+05       1.07e+05    4.03e+05      21.551
      71      24       3    2.39e+05       1.07e+05    4.03e+05      21.770
      72      25       2    2.39e+05       1.07e+05    4.03e+05      22.063
      73      26         INFEASIBLE  pr    1.07e+05    4.03e+05      22.305
      74      25       1    2.39e+05       1.07e+05    4.03e+05      22.436
      75      26         INFEASIBLE  pr    1.07e+05    4.03e+05      22.608
      76      25            4.21e+05 pr    1.07e+05    4.03e+05      22.772
      77      24       2    2.39e+05       1.07e+05    4.03e+05      22.880
      78      25         INFEASIBLE  pr    1.07e+05    4.03e+05      23.463
      79      24         FAILED -400       1.07e+05    4.03e+05      32.945
      80      25            4.15e+05 pr    1.07e+05    4.03e+05      33.125
*     81      24       0    3.83e+05  f    1.07e+05    3.83e+05      33.540
      82      23            3.96e+05 pr    1.07e+05    3.83e+05      33.840
      83      22       3    2.39e+05       1.07e+05    3.83e+05      33.989
      84      23         INFEASIBLE  pr    1.07e+05    3.83e+05      34.518
      85      22            3.91e+05 pr    1.07e+05    3.83e+05      34.669
      86      21         INFEASIBLE  pr    1.07e+05    3.83e+05      35.150
      87      20       5    1.07e+05       1.07e+05    3.83e+05      35.332
      88      21       4    1.68e+05       1.07e+05    3.83e+05      35.699
      89      22            4.02e+05 pr    1.07e+05    3.83e+05      35.946
      90      21         INFEASIBLE  pr    1.07e+05    3.83e+05      36.161
      91      20         INFEASIBLE  pr    1.07e+05    3.83e+05      36.682
      92      19       4    1.68e+05       1.07e+05    3.83e+05      38.887
      93      20       3    1.68e+05       1.07e+05    3.83e+05      38.991
      94      21       2    3.07e+05       1.07e+05    3.83e+05      39.172
      95      22       1    2.14e+05       1.07e+05    3.83e+05      39.550
      96      23            4.31e+05 pr    1.07e+05    3.83e+05      39.758
      97      22         INFEASIBLE  pr    1.07e+05    3.83e+05      40.146
      98      21       1    2.39e+05       1.07e+05    3.83e+05      41.202
      99      22       3    1.07e+05       1.07e+05    3.83e+05      41.239
     100      23       2    1.07e+05       1.07e+05    3.83e+05      41.318
     101      24         INFEASIBLE  pr    1.07e+05    3.83e+05      41.734
     102      23       1    3.13e+05       1.07e+05    3.83e+05      42.315
     103      24         INFEASIBLE  pr    1.07e+05    3.83e+05      42.437
     104      23            4.03e+05 pr    1.07e+05    3.83e+05      42.564
     105      22       2    1.07e+05       1.07e+05    3.83e+05      42.601
     106      23       3    1.07e+05       1.07e+05    3.83e+05      42.657
     107      24       2    1.07e+05       1.07e+05    3.83e+05      42.702
     108      25         INFEASIBLE  pr    1.07e+05    3.83e+05      43.121
     109      24       1    3.00e+05       1.07e+05    3.83e+05      43.381
     110      25            4.25e+05 pr    1.07e+05    3.83e+05      43.491
     111      24            4.03e+05 pr    1.07e+05    3.83e+05      43.648
     112      23       2    1.07e+05       1.07e+05    3.83e+05      43.682
     113      24       1    2.14e+05       1.07e+05    3.83e+05      44.287
     114      25            4.32e+05 pr    1.07e+05    3.83e+05      45.227
     115      24         INFEASIBLE  pr    1.07e+05    3.83e+05      45.600
     116      23       1    3.07e+05       1.07e+05    3.83e+05      45.959
     117      24       3    1.07e+05       1.07e+05    3.83e+05      46.014
     118      25         INFEASIBLE  pr    1.07e+05    3.83e+05      46.196
     119      24       2    2.75e+05       1.07e+05    3.83e+05      46.813
     120      25       1    3.32e+05       1.07e+05    3.83e+05      46.866
     121      26            4.25e+05 pr    1.07e+05    3.83e+05      48.389
     122      25            4.21e+05 pr    1.07e+05    3.83e+05      48.795
     123      24            3.94e+05 pr    1.07e+05    3.83e+05      49.155
     124      23            4.31e+05 pr    1.07e+05    3.83e+05      49.594
     125      22            3.85e+05 pr    1.07e+05    3.83e+05      49.673
     126      21       1    2.39e+05       1.07e+05    3.83e+05      50.178
     127      22            4.03e+05 pr    1.07e+05    3.83e+05      50.217
     128      21            4.03e+05 pr    1.07e+05    3.83e+05      50.449
     129      20            3.92e+05 pr    1.07e+05    3.83e+05      51.358
     130      19            4.03e+05 pr    1.07e+05    3.83e+05      51.468
     131      18            4.21e+05 pr    1.07e+05    3.83e+05      52.150
     132      17         INFEASIBLE  pr    1.07e+05    3.83e+05      52.637
     133      16       3    1.68e+05       1.07e+05    3.83e+05      52.725
     134      17       4    1.07e+05       1.07e+05    3.83e+05      52.770
     135      18       3    1.07e+05       1.07e+05    3.83e+05      52.803
     136      19       2    1.68e+05       1.07e+05    3.83e+05      53.022
     137      20            3.93e+05 pr    1.07e+05    3.83e+05      61.237
     138      19       1    3.21e+05       1.07e+05    3.83e+05      61.852
     139      20         INFEASIBLE  pr    1.07e+05    3.83e+05      61.999
     140      19            4.18e+05 pr    1.07e+05    3.83e+05      62.334
     141      18         INFEASIBLE  pr    1.07e+05    3.83e+05      62.725
     142      17       3    1.07e+05       1.07e+05    3.83e+05      62.760
     143      18       2    1.68e+05       1.07e+05    3.83e+05      63.080
     144      19       1    3.07e+05       1.07e+05    3.83e+05      63.151
     145      20            4.21e+05 pr    1.07e+05    3.83e+05      63.181
     146      19            4.06e+05 pr    1.07e+05    3.83e+05      63.292
     147      18         INFEASIBLE  pr    1.07e+05    3.83e+05      63.727
     148      17         INFEASIBLE  pr    1.07e+05    3.83e+05      64.099
     149      16       2    1.68e+05       1.07e+05    3.83e+05      66.714
     150      17            3.94e+05 pr    1.07e+05    3.83e+05      66.758
     151      16       1    3.18e+05       1.07e+05    3.83e+05      67.569
     152      17            3.96e+05 pr    1.07e+05    3.83e+05      67.683
     153      16            4.21e+05 pr    1.07e+05    3.83e+05      67.980
     154      15       2    1.68e+05       1.07e+05    3.83e+05      68.046
     155      16       5    2.14e+05       1.07e+05    3.83e+05      68.523
     156      17         FAILED -400       1.07e+05    3.83e+05      78.445
     157      18       3    2.14e+05       1.07e+05    3.83e+05      78.660
     158      19       2    2.14e+05       1.07e+05    3.83e+05      78.907
     159      20         INFEASIBLE  pr    1.07e+05    3.83e+05      79.332
     160      19       1    2.14e+05       1.07e+05    3.83e+05      79.800
     161      20            4.31e+05 pr    1.07e+05    3.83e+05      80.099
     162      19            4.15e+05 pr    1.07e+05    3.83e+05      80.266
     163      18       2    2.14e+05       1.07e+05    3.83e+05      80.429
     164      19       3    2.39e+05       1.07e+05    3.83e+05      81.089
     165      20       5    1.07e+05       1.07e+05    3.83e+05      81.142
     166      21       4    1.68e+05       1.07e+05    3.83e+05      81.432
     167      22       3    2.14e+05       1.07e+05    3.83e+05      81.966
     168      23       2    2.14e+05       1.07e+05    3.83e+05      82.447
     169      24       1    2.14e+05       1.07e+05    3.83e+05      82.520
     170      25         INFEASIBLE  pr    1.07e+05    3.83e+05      82.728
     171      24            4.24e+05 pr    1.07e+05    3.83e+05      83.108
     172      23       1    2.14e+05       1.07e+05    3.83e+05      83.246
     173      24       4    1.68e+05       1.07e+05    3.83e+05      83.866
     174      25         INFEASIBLE  pr    1.68e+05    3.83e+05      84.429
     175      24       3    1.68e+05       1.68e+05    3.83e+05      87.412
     176      25       2    1.68e+05       1.68e+05    3.83e+05      87.816
     177      26       1    2.14e+05       1.68e+05    3.83e+05      87.854
     178      27         INFEASIBLE  pr    1.68e+05    3.83e+05      88.306
     179      26         INFEASIBLE  pr    1.68e+05    3.83e+05      88.615
     180      25       1    2.14e+05       1.68e+05    3.83e+05      88.680
     181      26       1    3.07e+05       1.68e+05    3.83e+05      88.858
     182      27            3.85e+05 pr    1.68e+05    3.83e+05      88.896
     183      26            3.99e+05 pr    1.68e+05    3.83e+05      89.468
     184      25            4.18e+05 pr    1.68e+05    3.83e+05      89.514
     185      24         INFEASIBLE  pr    1.68e+05    3.83e+05      89.896
     186      23       2    1.68e+05       1.68e+05    3.83e+05      89.968
     187      24         INFEASIBLE  pr    1.68e+05    3.83e+05      90.454
     188      23            4.02e+05 pr    1.68e+05    3.83e+05      90.496
     189      22         INFEASIBLE  pr    1.68e+05    3.83e+05      90.816
     190      21       3    1.68e+05       1.68e+05    3.83e+05      92.799
     191      22       3    2.39e+05       1.68e+05    3.83e+05      94.223
     192      23       2    2.76e+05       1.68e+05    3.83e+05      95.025
     193      24       1    3.27e+05       1.68e+05    3.83e+05      95.057
     194      25            3.96e+05 pr    1.68e+05    3.83e+05      95.088
     195      24            3.99e+05 pr    1.68e+05    3.83e+05      95.128
     196      23            3.94e+05 pr    1.68e+05    3.83e+05      95.162
     197      22       2    2.39e+05       1.68e+05    3.83e+05      95.871
     198      23       1    3.83e+05       1.68e+05    3.83e+05      95.930
     199      24            4.15e+05 pr    1.68e+05    3.83e+05      96.064
     200      23            3.83e+05 pr    1.68e+05    3.83e+05      96.094
     201      22            3.94e+05 pr    1.68e+05    3.83e+05      96.522
     202      21         INFEASIBLE  pr    1.68e+05    3.83e+05      97.080
     203      20         INFEASIBLE  pr    1.82e+05    3.83e+05      97.493
     204      19         INFEASIBLE  pr    1.82e+05    3.83e+05      97.739
     205      18         INFEASIBLE  pr    1.82e+05    3.83e+05      98.094
     206      17       2    2.14e+05       1.82e+05    3.83e+05      98.137
     207      18       1    2.39e+05       1.82e+05    3.83e+05      98.394
     208      19            4.15e+05 pr    1.82e+05    3.83e+05      98.643
     209      18         INFEASIBLE  pr    1.82e+05    3.83e+05      99.069
     210      17       1    2.14e+05       1.82e+05    3.83e+05      99.415
     211      18            4.14e+05 pr    1.82e+05    3.83e+05      99.814
     212      17            4.28e+05 pr    1.82e+05    3.83e+05     100.128
     213      16       1    2.14e+05       1.82e+05    3.83e+05     100.838
     214      17       1    1.99e+05       1.99e+05    3.83e+05     100.898
     215      18            4.21e+05 pr    1.99e+05    3.83e+05     100.932
     216      17         INFEASIBLE  pr    2.14e+05    3.83e+05     101.127
     217      16            3.96e+05 pr    2.14e+05    3.83e+05     101.444
     218      15         INFEASIBLE  pr    2.14e+05    3.83e+05     101.957
     219      14       2    2.39e+05       2.14e+05    3.83e+05     102.756
     220      15       1    2.39e+05       2.14e+05    3.83e+05     102.812
     221      16            4.03e+05 pr    2.14e+05    3.83e+05     102.866
     222      15            4.03e+05 pr    2.14e+05    3.83e+05     103.165
     223      14       1    2.39e+05       2.14e+05    3.83e+05     104.550
     224      15       4    1.68e+05       2.14e+05    3.83e+05     104.794
     225      16       3    2.14e+05       2.14e+05    3.83e+05     106.881
     226      17       2    2.39e+05       2.14e+05    3.83e+05     107.303
     227      18         INFEASIBLE  pr    2.14e+05    3.83e+05     107.548
     228      17       1    2.39e+05       2.14e+05    3.83e+05     108.187
     229      18            4.03e+05 pr    2.14e+05    3.83e+05     108.255
     230      17            4.21e+05 pr    2.14e+05    3.83e+05     108.869
     231      16       2    1.94e+05       2.14e+05    3.83e+05     109.508
     232      17       3    1.68e+05       2.14e+05    3.83e+05     110.282
     233      18       2    2.39e+05       2.14e+05    3.83e+05     110.341
     234      19       1    2.39e+05       2.14e+05    3.83e+05     110.388
     235      20            4.03e+05 pr    2.14e+05    3.83e+05     110.765
     236      19            4.21e+05 pr    2.14e+05    3.83e+05     110.987
     237      18       1    2.39e+05       2.14e+05    3.83e+05     111.049
     238      19       2    1.94e+05       2.14e+05    3.83e+05     111.272
     239      20       1    2.14e+05       2.14e+05    3.83e+05     111.852
     240      21         INFEASIBLE  pr    2.14e+05    3.83e+05     112.234
     241      20         INFEASIBLE  pr    2.14e+05    3.83e+05     112.639
     242      19       1    1.98e+05       2.14e+05    3.83e+05     112.671
     243      20       1    2.14e+05       2.14e+05    3.83e+05     112.892
     244      21         INFEASIBLE  pr    2.14e+05    3.83e+05     113.323
     245      20         INFEASIBLE  pr    2.14e+05    3.83e+05     113.869
     246      19            4.21e+05 pr    2.14e+05    3.83e+05     114.086
     247      18         INFEASIBLE  pr    2.14e+05    3.83e+05     114.473
     248      17            4.21e+05 pr    2.14e+05    3.83e+05     114.922
     249      16            3.99e+05 pr    2.14e+05    3.83e+05     115.172
     250      15       1    1.98e+05       2.14e+05    3.83e+05     115.231
     251      16            4.06e+05 pr    2.14e+05    3.83e+05     115.613
     252      15         INFEASIBLE  pr    2.14e+05    3.83e+05     115.916
     253      14            4.03e+05 pr    2.14e+05    3.83e+05     115.967
     254      13            4.21e+05 pr    2.14e+05    3.83e+05     121.272
     255      12       2    2.39e+05       2.14e+05    3.83e+05     129.442
     256      13         INFEASIBLE  pr    2.14e+05    3.83e+05     129.940

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82581941011768e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     129.98318 (   114.779 CPU time)
Time spent in evaluations (secs)    =       5.95928

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67          1.6     50564
   nlp_gf_jg         1.48         1.61     37120
  nlp_hess_l         1.31         1.46     36863
      solver          115          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1540
         0         0    0.3960
    1.0000    1.0000    0.1540
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
