====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.791
       2       1       7    1.07e+05       1.07e+05                   0.838
       3       2       6    1.07e+05       1.07e+05                   0.898
       4       3       5    1.07e+05       1.07e+05                   0.921
       5       4       4    1.07e+05       1.07e+05                   0.942
       6       5       3    1.07e+05       1.07e+05                   0.978
       7       6       2    2.14e+05       1.07e+05                   1.015
       8       7       1    2.14e+05       1.07e+05                   1.249
       9       8         INFEASIBLE  pr    1.07e+05                   1.337
*     10       7       0    5.13e+05  f    1.07e+05    5.13e+05       1.572
      11       6       1    2.14e+05       1.07e+05    5.13e+05       1.870
      12       7         FAILED -400       1.07e+05    5.13e+05      13.921
      13       8       1    2.49e+05       1.07e+05    5.13e+05      13.967
      14       9         INFEASIBLE  pr    1.07e+05    5.13e+05      14.090
*     15       8       0    2.70e+05  f    1.07e+05    2.70e+05      14.195
      16       7       1    1.92e+05       1.07e+05    2.70e+05      17.510
      17       8       5    1.07e+05       1.07e+05    2.70e+05      17.562
      18       9       4    1.07e+05       1.07e+05    2.70e+05      17.597
      19      10       6    1.07e+05       1.07e+05    2.70e+05      17.646
      20      11       5    1.07e+05       1.07e+05    2.70e+05      17.711
      21      12       4    1.49e+05       1.07e+05    2.70e+05      18.077
      22      13       3    2.14e+05       1.07e+05    2.70e+05      18.172
      23      14       2    2.14e+05       1.07e+05    2.70e+05      18.629
      24      15       1    2.14e+05       1.07e+05    2.70e+05      19.034
      25      16         INFEASIBLE  pr    1.07e+05    2.70e+05      19.824
      26      15            4.88e+05 pr    1.07e+05    2.70e+05      19.954
      27      14       1    2.14e+05       1.07e+05    2.70e+05      20.064
      28      15       5    1.07e+05       1.07e+05    2.70e+05      20.867
      29      16       4    1.27e+05       1.07e+05    2.70e+05      20.925
      30      17       3    1.35e+05       1.07e+05    2.70e+05      20.993
      31      18       2    2.14e+05       1.07e+05    2.70e+05      22.153
      32      19       1    2.11e+05       1.07e+05    2.70e+05      22.933
      33      20            4.10e+05 pr    1.07e+05    2.70e+05      22.964
      34      19            2.70e+05 pr    1.07e+05    2.70e+05      23.056
      35      18       1    2.01e+05       1.07e+05    2.70e+05      23.727
      36      19       4    1.70e+05       1.07e+05    2.70e+05      24.301
      37      20       3    1.07e+05       1.07e+05    2.70e+05      24.346
      38      21       2    2.14e+05       1.07e+05    2.70e+05      24.491
      39      22       1    2.14e+05       1.07e+05    2.70e+05      24.518
      40      23            5.15e+05 pr    1.07e+05    2.70e+05      24.552
      41      22            5.15e+05 pr    1.07e+05    2.70e+05      25.108
      42      21       1    2.14e+05       1.07e+05    2.70e+05      25.245
      43      22         FAILED -400       1.07e+05    2.70e+05      36.870
      44      23       1    2.14e+05       1.07e+05    2.70e+05      36.984
      45      24         INFEASIBLE  pr    1.07e+05    2.70e+05      37.721
      46      23            5.56e+05 pr    1.07e+05    2.70e+05      38.100
      47      22       1    1.71e+05       1.07e+05    2.70e+05      38.155
      48      23       7    1.07e+05       1.07e+05    2.70e+05      38.521
      49      24       6    1.07e+05       1.07e+05    2.70e+05      38.935
      50      25       5    1.07e+05       1.07e+05    2.70e+05      38.989
      51      26       4    1.07e+05       1.07e+05    2.70e+05      39.505
      52      27       3    1.07e+05       1.07e+05    2.70e+05      40.012
      53      28       2    1.07e+05       1.07e+05    2.70e+05      40.063
      54      29       1    2.14e+05       1.07e+05    2.70e+05      40.261
      55      30            5.15e+05 pr    1.07e+05    2.70e+05      40.342
      56      29            3.18e+05 pr    1.07e+05    2.70e+05      41.634
      57      28       1    2.62e+05       1.07e+05    2.70e+05      41.928
      58      29       5    1.07e+05       1.07e+05    2.70e+05      41.963
      59      30       6    1.07e+05       1.07e+05    2.70e+05      42.533
      60      31       4    1.69e+05       1.07e+05    2.70e+05      43.048
      61      32       5    1.07e+05       1.07e+05    2.70e+05      43.094
      62      33       4    1.07e+05       1.07e+05    2.70e+05      43.137
      63      34       3    1.50e+05       1.07e+05    2.70e+05      43.290
      64      35       2    1.50e+05       1.07e+05    2.70e+05      43.615
      65      36       1    2.14e+05       1.07e+05    2.70e+05      43.736
      66      37            5.07e+05 pr    1.07e+05    2.70e+05      43.890
      67      36            3.62e+05 pr    1.07e+05    2.70e+05      44.152
      68      35       1    2.14e+05       1.07e+05    2.70e+05      47.495
      69      36       5    1.07e+05       1.07e+05    2.70e+05      47.596
      70      37       4    1.07e+05       1.07e+05    2.70e+05      47.662
      71      38       3    1.49e+05       1.07e+05    2.70e+05      47.759
      72      39       2    1.85e+05       1.07e+05    2.70e+05      48.211
      73      40       1    1.85e+05       1.07e+05    2.70e+05      48.248
      74      41            3.12e+05 pr    1.07e+05    2.70e+05      48.591
*     75      40       0    2.48e+05  f    1.07e+05    2.48e+05      48.906
      76      39       1    1.86e+05       1.07e+05    2.48e+05      49.427
      77      40         INFEASIBLE  pr    1.07e+05    2.48e+05      50.197
      78      39            3.21e+05 pr    1.07e+05    2.48e+05      51.464
      79      38            2.87e+05 pr    1.07e+05    2.48e+05      51.601
      80      37         INFEASIBLE  pr    1.07e+05    2.48e+05      52.120
      81      36       4    1.07e+05       1.07e+05    2.48e+05      52.323
      82      37       3    1.50e+05       1.07e+05    2.48e+05      53.209
      83      38       2    1.50e+05       1.07e+05    2.48e+05      53.382
      84      39            2.55e+05 pr    1.07e+05    2.48e+05      53.504
      85      38         INFEASIBLE  pr    1.07e+05    2.48e+05      53.774
      86      37       2    1.50e+05       1.07e+05    2.48e+05      53.893
      87      38         INFEASIBLE  pr    1.07e+05    2.48e+05      54.125
      88      37            2.53e+05 pr    1.07e+05    2.48e+05      54.285
      89      36         INFEASIBLE  pr    1.07e+05    2.48e+05      54.623
      90      35            2.85e+05 pr    1.07e+05    2.48e+05      55.632
      91      34            2.55e+05 pr    1.07e+05    2.48e+05      56.051
      92      33       2    1.50e+05       1.07e+05    2.48e+05      56.116
      93      34       2    1.07e+05       1.07e+05    2.48e+05      56.204
      94      35            2.62e+05 pr    1.07e+05    2.48e+05      56.711
      95      34       1    2.14e+05       1.07e+05    2.48e+05      57.003
      96      35         INFEASIBLE  pr    1.07e+05    2.48e+05      57.708
      97      34            3.15e+05 pr    1.07e+05    2.48e+05      58.378
      98      33       1    2.01e+05       1.07e+05    2.48e+05      58.752
      99      34       4    1.07e+05       1.07e+05    2.48e+05      58.959
     100      35       3    1.07e+05       1.07e+05    2.48e+05      58.999
     101      36       2    1.07e+05       1.07e+05    2.48e+05      59.028
     102      37       1    2.14e+05       1.07e+05    2.48e+05      59.063
     103      38         INFEASIBLE  pr    1.07e+05    2.48e+05      59.278
     104      37         INFEASIBLE  pr    1.07e+05    2.48e+05      59.667
     105      36            2.55e+05 pr    1.07e+05    2.48e+05      60.075
     106      35       2    1.07e+05       1.07e+05    2.48e+05      60.121
     107      36       3    1.07e+05       1.07e+05    2.48e+05      60.181
     108      37       4    1.07e+05       1.07e+05    2.48e+05      60.273
     109      38       3    1.50e+05       1.07e+05    2.48e+05      60.641
     110      39       2    1.57e+05       1.07e+05    2.48e+05      61.045
     111      40       1    2.14e+05       1.07e+05    2.48e+05      61.189
     112      41            3.18e+05 pr    1.07e+05    2.48e+05      61.559
     113      40            3.17e+05 pr    1.07e+05    2.48e+05      62.312
     114      39       1    1.65e+05       1.07e+05    2.48e+05      62.458
     115      40         INFEASIBLE  pr    1.07e+05    2.48e+05      63.013
     116      39         INFEASIBLE  pr    1.07e+05    2.48e+05      63.608
     117      38            2.48e+05 pr    1.07e+05    2.48e+05      64.010
     118      37         INFEASIBLE  pr    1.07e+05    2.48e+05      64.516
     119      36       2    2.14e+05       1.07e+05    2.48e+05      64.589
     120      37       1    2.14e+05       1.07e+05    2.48e+05      64.638
     121      38            3.18e+05 pr    1.07e+05    2.48e+05      64.939
     122      37            4.25e+05 pr    1.07e+05    2.48e+05      65.074
     123      36       1    2.14e+05       1.07e+05    2.48e+05      65.134
     124      37       4    1.07e+05       1.07e+05    2.48e+05      71.905
     125      38       3    1.50e+05       1.07e+05    2.48e+05      72.020
     126      39       2    1.50e+05       1.07e+05    2.48e+05      72.228
     127      40       1    1.85e+05       1.07e+05    2.48e+05      72.297
     128      41            3.17e+05 pr    1.07e+05    2.48e+05      76.348
     129      40            2.87e+05 pr    1.07e+05    2.48e+05      76.450
     130      39       1    1.84e+05       1.07e+05    2.48e+05      76.633
     131      40       4    1.07e+05       1.07e+05    2.48e+05      76.724
     132      41       3    1.50e+05       1.07e+05    2.48e+05      77.243
     133      42       2    1.50e+05       1.07e+05    2.48e+05      77.495
     134      43       1    2.14e+05       1.07e+05    2.48e+05      77.593
     135      44            3.15e+05 pr    1.07e+05    2.48e+05      77.758
     136      43         INFEASIBLE  pr    1.07e+05    2.48e+05      78.293
     137      42       1    2.14e+05       1.07e+05    2.48e+05      78.475
     138      43         INFEASIBLE  pr    1.07e+05    2.48e+05      78.988
     139      42            2.86e+05 pr    1.07e+05    2.48e+05      79.462
     140      41         INFEASIBLE  pr    1.07e+05    2.48e+05      79.709
     141      40       2    1.50e+05       1.07e+05    2.48e+05      79.775
     142      41       4    1.07e+05       1.07e+05    2.48e+05      80.249
     143      42       3    1.57e+05       1.07e+05    2.48e+05      83.200
     144      43       3    1.07e+05       1.07e+05    2.48e+05      83.268
     145      44       2    2.14e+05       1.07e+05    2.48e+05      83.521
     146      45       1    2.14e+05       1.07e+05    2.48e+05      83.847
     147      46         INFEASIBLE  pr    1.07e+05    2.48e+05      84.312
     148      45         INFEASIBLE  pr    1.07e+05    2.48e+05      84.688
     149      44            5.24e+05 pr    1.07e+05    2.48e+05      84.891
     150      43         INFEASIBLE  pr    1.07e+05    2.48e+05      85.313
     151      42       2    1.69e+05       1.07e+05    2.48e+05      85.826
     152      43       1    2.14e+05       1.07e+05    2.48e+05      85.891
     153      44            3.17e+05 pr    1.07e+05    2.48e+05      86.128
     154      43         INFEASIBLE  pr    1.07e+05    2.48e+05      86.508
     155      42       1    1.65e+05       1.07e+05    2.48e+05      86.578
     156      43       3    1.07e+05       1.07e+05    2.48e+05      86.713
     157      44       2    2.14e+05       1.07e+05    2.48e+05      88.183
     158      45       1    2.14e+05       1.07e+05    2.48e+05      88.287
     159      46            2.70e+05 pr    1.07e+05    2.48e+05      88.604
     160      45            2.70e+05 pr    1.07e+05    2.48e+05      89.484
     161      44       1    2.14e+05       1.07e+05    2.48e+05      89.517
     162      45       2    1.49e+05       1.07e+05    2.48e+05      92.136
     163      46       4    1.07e+05       1.07e+05    2.48e+05      92.227
     164      47       3    1.07e+05       1.07e+05    2.48e+05      92.297
     165      48       2    1.07e+05       1.07e+05    2.48e+05      92.363
     166      49       1    2.14e+05       1.07e+05    2.48e+05      92.562
     167      50            5.08e+05 pr    1.07e+05    2.48e+05      92.720
     168      49         INFEASIBLE  pr    1.07e+05    2.48e+05      93.096
     169      48         INFEASIBLE  pr    1.07e+05    2.48e+05      93.858
     170      47       2    1.07e+05       1.07e+05    2.48e+05      93.932
     171      48       1    1.73e+05       1.07e+05    2.48e+05      94.477
     172      49            2.85e+05 pr    1.07e+05    2.48e+05      94.749
     173      48         INFEASIBLE  pr    1.07e+05    2.48e+05      95.359
     174      47         INFEASIBLE  pr    1.07e+05    2.48e+05      95.567
     175      46       3    1.07e+05       1.07e+05    2.48e+05      95.596
     176      47       2    1.50e+05       1.07e+05    2.48e+05      95.723
     177      48            2.55e+05 pr    1.07e+05    2.48e+05      95.810
     178      47         INFEASIBLE  pr    1.07e+05    2.48e+05      96.277
     179      46         INFEASIBLE  pr    1.07e+05    2.48e+05      97.081
     180      45       1    1.65e+05       1.07e+05    2.48e+05      97.493
     181      46            3.01e+05 pr    1.07e+05    2.48e+05      98.255
     182      45            2.55e+05 pr    1.07e+05    2.48e+05      98.637
     183      44       1    1.71e+05       1.07e+05    2.48e+05      98.925
     184      45       3    1.07e+05       1.07e+05    2.48e+05      98.972
     185      46       2    1.07e+05       1.07e+05    2.48e+05      99.005
     186      47       1    2.14e+05       1.07e+05    2.48e+05      99.506
     187      48         INFEASIBLE  pr    1.07e+05    2.48e+05     100.174
     188      47         INFEASIBLE  pr    1.07e+05    2.48e+05     100.781
     189      46            2.62e+05 pr    1.07e+05    2.48e+05     101.708
     190      45       2    1.07e+05       1.07e+05    2.48e+05     101.773
     191      46       1    2.14e+05       1.07e+05    2.48e+05     102.407
     192      47            2.70e+05 pr    1.07e+05    2.48e+05     102.845
     193      46            4.67e+05 pr    1.07e+05    2.48e+05     104.783
     194      45            2.55e+05 pr    1.07e+05    2.48e+05     105.069
*    195      44       0    2.45e+05  f    1.07e+05    2.45e+05     106.120
     196      43            2.63e+05 pr    1.07e+05    2.45e+05     107.138
     197      42            2.85e+05 pr    1.07e+05    2.45e+05     107.419
     198      41            2.85e+05 pr    1.07e+05    2.45e+05     108.244
     199      40            2.48e+05 pr    1.07e+05    2.45e+05     108.284
     200      39         INFEASIBLE  pr    1.07e+05    2.45e+05     108.755
     201      38       2    1.57e+05       1.07e+05    2.45e+05     108.825
     202      39       3    1.07e+05       1.07e+05    2.45e+05     108.872
     203      40       2    1.69e+05       1.07e+05    2.45e+05     109.540
     204      41            2.50e+05 pr    1.07e+05    2.45e+05     109.592
     205      40            2.55e+05 pr    1.07e+05    2.45e+05     110.049
     206      39         INFEASIBLE  pr    1.07e+05    2.45e+05     110.789
     207      38       1    1.86e+05       1.07e+05    2.45e+05     110.877
     208      39            2.64e+05 pr    1.07e+05    2.45e+05     110.936
     209      38            2.87e+05 pr    1.07e+05    2.45e+05     111.103
     210      37         INFEASIBLE  pr    1.07e+05    2.45e+05     111.651
     211      36       1    1.67e+05       1.07e+05    2.45e+05     111.746
     212      37            2.85e+05 pr    1.07e+05    2.45e+05     111.813
     213      36         INFEASIBLE  pr    1.07e+05    2.45e+05     112.429
     214      35       1    2.14e+05       1.07e+05    2.45e+05     112.946
     215      36       1    2.14e+05       1.07e+05    2.45e+05     112.980
     216      37            5.21e+05 pr    1.07e+05    2.45e+05     113.046
     217      36         INFEASIBLE  pr    1.07e+05    2.45e+05     113.633
     218      35            2.63e+05 pr    1.07e+05    2.45e+05     113.773
     219      34         INFEASIBLE  pr    1.07e+05    2.45e+05     114.072
     220      33            3.20e+05 pr    1.07e+05    2.45e+05     114.374
     221      32            2.87e+05 pr    1.07e+05    2.45e+05     114.439
     222      31       2    1.50e+05       1.07e+05    2.45e+05     114.602
     223      32         INFEASIBLE  pr    1.07e+05    2.45e+05     115.056
     224      31       1    2.14e+05       1.07e+05    2.45e+05     115.284
     225      32            3.15e+05 pr    1.07e+05    2.45e+05     115.518
     226      31         INFEASIBLE  pr    1.07e+05    2.45e+05     115.939
     227      30       1    1.73e+05       1.07e+05    2.45e+05     118.243
     228      31       2    1.50e+05       1.07e+05    2.45e+05     119.095
     229      32       3    1.07e+05       1.07e+05    2.45e+05     119.182
     230      33       2    2.14e+05       1.07e+05    2.45e+05     119.792
     231      34            2.70e+05 pr    1.07e+05    2.45e+05     120.004
     232      33       1    1.73e+05       1.07e+05    2.45e+05     121.790
     233      34            2.85e+05 pr    1.07e+05    2.45e+05     121.917
     234      33         INFEASIBLE  pr    1.07e+05    2.45e+05     122.396
     235      32            2.71e+05 pr    1.27e+05    2.45e+05     123.822
     236      31       1    2.14e+05       1.27e+05    2.45e+05     123.919
     237      32            3.62e+05 pr    1.27e+05    2.45e+05     124.226
     238      31         INFEASIBLE  pr    1.27e+05    2.45e+05     124.716
     239      30       1    1.73e+05       1.27e+05    2.45e+05     125.376
     240      31       3    1.33e+05       1.33e+05    2.45e+05     125.434
     241      32       2    2.14e+05       1.33e+05    2.45e+05     126.133
     242      33       1    1.86e+05       1.33e+05    2.45e+05     126.672
     243      34            3.20e+05 pr    1.33e+05    2.45e+05     126.739
     244      33            2.87e+05 pr    1.33e+05    2.45e+05     127.854
     245      32         INFEASIBLE  pr    1.33e+05    2.45e+05     128.333
     246      31       2    1.57e+05       1.35e+05    2.45e+05     128.460
     247      32       2    1.69e+05       1.49e+05    2.45e+05     128.637
     248      33       3    1.57e+05       1.50e+05    2.45e+05     129.148
     249      34            2.62e+05 pr    1.50e+05    2.45e+05     129.202
     250      33       2    2.14e+05       1.50e+05    2.45e+05     129.663
     251      34       1    2.14e+05       1.50e+05    2.45e+05     130.267
     252      35            2.70e+05 pr    1.50e+05    2.45e+05     130.337
     253      34            3.01e+05 pr    1.50e+05    2.45e+05     130.749
     254      33       1    1.73e+05       1.50e+05    2.45e+05     131.364
     255      34       1    2.12e+05       1.57e+05    2.45e+05     136.597
     256      35            2.84e+05 pr    1.57e+05    2.45e+05     136.700

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45389577699213e+05
Final integrality gap (abs / rel)   =  8.83e+04 /   3.60e-01 (35.98%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     136.75072 (    97.819 CPU time)
Time spent in evaluations (secs)    =       6.38019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.79     45684
   nlp_gf_jg         1.27         1.68     32042
  nlp_hess_l         1.12         1.61     31768
      solver         97.8          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.2420
         0         0    0.3080
    1.0000    1.0000    0.2420

Removed Variables within Vanished Phases
===================================================
 
