====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.272
       2       1       7    1.07e+05     -1.80e+308                   1.627
       3       2       6    1.07e+05     -1.80e+308                   1.786
       4       3       5    1.07e+05     -1.80e+308                   1.858
       5       4       4    1.07e+05     -1.80e+308                   1.919
       6       5       3    1.07e+05     -1.80e+308                   1.981
       7       6       2    1.07e+05     -1.80e+308                   2.015
       8       7       1    2.14e+05     -1.80e+308                   2.055
       9       8         INFEASIBLE  pr  -1.80e+308                   2.203
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       2.376
      11       6       1    1.41e+05     -1.80e+308    2.89e+05       2.444
      12       7       7    1.07e+05       1.07e+05    2.89e+05       2.567
      13       8       2    1.07e+05       1.07e+05    2.89e+05       2.640
      14       9       5    1.07e+05       1.07e+05    2.89e+05       2.719
      15      10       3    1.07e+05       1.07e+05    2.89e+05       2.779
      16      11       4    1.25e+05       1.07e+05    2.89e+05       2.864
      17      12       3    1.25e+05       1.07e+05    2.89e+05       2.912
      18      13       2    1.25e+05       1.07e+05    2.89e+05       2.955
      19      14       1    1.41e+05       1.07e+05    2.89e+05       2.986
      20      15            2.89e+05 pr    1.07e+05    2.89e+05       3.024
*     21      14       0    1.44e+05  f    1.07e+05    1.44e+05       3.073
      22      13       1    1.41e+05       1.07e+05    1.44e+05       3.682
      23      14         INFEASIBLE  pr    1.07e+05    1.44e+05       4.386
      24      13            2.89e+05 pr    1.07e+05    1.44e+05       4.469
      25      12            1.44e+05 pr    1.07e+05    1.44e+05       4.554
      26      11         FAILED -400       1.07e+05    1.44e+05      16.155
      27      12            2.14e+05 pr    1.07e+05    1.44e+05      16.237
      28      11            2.14e+05 pr    1.07e+05    1.44e+05      17.034
      29      10       3    1.25e+05       1.07e+05    1.44e+05      17.420
      30      11       4    1.07e+05       1.07e+05    1.44e+05      17.471
      31      12            2.14e+05 pr    1.07e+05    1.44e+05      17.547
      32      11       3    1.07e+05       1.07e+05    1.44e+05      17.598
      33      12            2.14e+05 pr    1.07e+05    1.44e+05      17.799
      34      11       2    1.22e+05       1.07e+05    1.44e+05      18.617
      35      12            2.14e+05 pr    1.07e+05    1.44e+05      18.788
      36      11       1    1.29e+05       1.07e+05    1.44e+05      18.867
      37      12            1.44e+05 pr    1.07e+05    1.44e+05      18.976
      38      11            1.44e+05 pr    1.07e+05    1.44e+05      19.297
      39      10       3    1.07e+05       1.07e+05    1.44e+05      19.335
      40      11       1    1.41e+05       1.07e+05    1.44e+05      20.056
      41      12            2.23e+05 pr    1.07e+05    1.44e+05      20.092
      42      11         FAILED -400       1.07e+05    1.44e+05      29.506
      43      10            2.14e+05 pr    1.07e+05    1.44e+05      29.640
      44       9       2    1.25e+05       1.07e+05    1.44e+05      30.217
      45      10            2.14e+05 pr    1.07e+05    1.44e+05      30.497
      46       9       1    1.27e+05       1.07e+05    1.44e+05      30.623
      47      10         INFEASIBLE  pr    1.07e+05    1.44e+05      32.290
*     48       9       0    1.41e+05  f    1.07e+05    1.41e+05      32.451
      49       8            2.14e+05 pr    1.07e+05    1.41e+05      32.515
      50       7            2.14e+05 pr    1.07e+05    1.41e+05      33.157
      51       6            2.14e+05 pr    1.07e+05    1.41e+05      33.826
      52       5         INFEASIBLE  pr    1.07e+05    1.41e+05      34.738
      53       4       6    1.07e+05       1.07e+05    1.41e+05      35.405
      54       5       5    1.07e+05       1.07e+05    1.41e+05      35.450
      55       6       4    1.07e+05       1.07e+05    1.41e+05      36.409
      56       7       3    1.07e+05       1.07e+05    1.41e+05      36.479
      57       8            2.14e+05 pr    1.07e+05    1.41e+05      36.593
      58       7       2    1.22e+05       1.07e+05    1.41e+05      36.763
      59       8            2.14e+05 pr    1.07e+05    1.41e+05      36.899
      60       7       1    1.29e+05       1.07e+05    1.41e+05      37.000
      61       8            1.44e+05 pr    1.07e+05    1.41e+05      37.070
      62       7            1.44e+05 pr    1.07e+05    1.41e+05      37.184
      63       6       3    1.07e+05       1.07e+05    1.41e+05      37.216
      64       7            2.14e+05 pr    1.07e+05    1.41e+05      37.380
      65       6         INFEASIBLE  pr    1.07e+05    1.41e+05      37.996
      66       5       4    1.07e+05       1.07e+05    1.41e+05      38.135
      67       6       5    1.07e+05       1.07e+05    1.41e+05      38.196
      68       7       4    1.07e+05       1.07e+05    1.41e+05      38.279
      69       8       3    1.22e+05       1.07e+05    1.41e+05      38.664
      70       9       2    1.22e+05       1.07e+05    1.41e+05      38.877
      71      10            2.14e+05 pr    1.07e+05    1.41e+05      39.043
      72       9       1    1.29e+05       1.07e+05    1.41e+05      39.466
      73      10            1.44e+05 pr    1.07e+05    1.41e+05      39.515
      74       9            1.44e+05 pr    1.07e+05    1.41e+05      39.566
      75       8       2    1.22e+05       1.07e+05    1.41e+05      39.716
      76       9       3    1.22e+05       1.07e+05    1.41e+05      40.736
      77      10       4    1.07e+05       1.07e+05    1.41e+05      41.098
      78      11       6    1.07e+05       1.07e+05    1.41e+05      42.079
      79      12       3    1.22e+05       1.07e+05    1.41e+05      42.182
      80      13       2    1.22e+05       1.07e+05    1.41e+05      42.493
      81      14            2.14e+05 pr    1.07e+05    1.41e+05      42.554
      82      13       1    1.27e+05       1.07e+05    1.41e+05      42.619
      83      14            1.44e+05 pr    1.07e+05    1.41e+05      42.650
      84      13            1.41e+05 pr    1.07e+05    1.41e+05      42.717
      85      12       2    1.22e+05       1.07e+05    1.41e+05      42.794
      86      13         INFEASIBLE  pr    1.07e+05    1.41e+05      44.024
      87      12            2.14e+05 pr    1.07e+05    1.41e+05      44.657
      88      11       1    1.29e+05       1.07e+05    1.41e+05      44.737
      89      12            1.44e+05 pr    1.07e+05    1.41e+05      44.773
      90      11            1.44e+05 pr    1.07e+05    1.41e+05      45.594
      91      10       5    1.07e+05       1.07e+05    1.41e+05      45.675
      92      11       4    1.07e+05       1.07e+05    1.41e+05      45.734
      93      12       3    1.22e+05       1.07e+05    1.41e+05      46.478
      94      13       2    1.22e+05       1.07e+05    1.41e+05      46.584
      95      14            2.14e+05 pr    1.07e+05    1.41e+05      46.644
      96      13       1    1.29e+05       1.07e+05    1.41e+05      46.858
      97      14            1.44e+05 pr    1.07e+05    1.41e+05      46.917
      98      13            1.44e+05 pr    1.07e+05    1.41e+05      48.064
      99      12         INFEASIBLE  pr    1.07e+05    1.41e+05      49.254
     100      11       3    1.07e+05       1.07e+05    1.41e+05      49.375
     101      12       6    1.07e+05       1.07e+05    1.41e+05      50.124
     102      13       5    1.07e+05       1.07e+05    1.41e+05      51.106
     103      14       4    1.07e+05       1.07e+05    1.41e+05      51.308
     104      15       3    1.07e+05       1.07e+05    1.41e+05      51.468
     105      16         FAILED -400       1.07e+05    1.41e+05      63.955
     106      17       1    1.41e+05       1.07e+05    1.41e+05      64.070
     107      18         INFEASIBLE  pr    1.07e+05    1.41e+05      64.485
     108      17            1.44e+05 pr    1.07e+05    1.41e+05      66.225
     109      16       1    1.41e+05       1.07e+05    1.41e+05      66.261
     110      17       5    1.07e+05       1.07e+05    1.41e+05      66.865
     111      18       3    1.07e+05       1.07e+05    1.41e+05      66.924
     112      19       2    1.25e+05       1.07e+05    1.41e+05      67.448
     113      20       1    1.41e+05       1.07e+05    1.41e+05      67.482
     114      21            2.87e+05 pr    1.07e+05    1.41e+05      67.588
     115      20            1.44e+05 pr    1.07e+05    1.41e+05      67.836
     116      19         INFEASIBLE  pr    1.07e+05    1.41e+05      68.216
     117      18       2    1.22e+05       1.07e+05    1.41e+05      68.381
     118      19       3    1.22e+05       1.07e+05    1.41e+05      68.573
     119      20       2    1.22e+05       1.07e+05    1.41e+05      68.712
     120      21            2.14e+05 pr    1.07e+05    1.41e+05      68.802
     121      20       1    1.27e+05       1.07e+05    1.41e+05      70.475
     122      21            1.44e+05 pr    1.07e+05    1.41e+05      71.644
     123      20            1.41e+05 pr    1.07e+05    1.41e+05      72.020
     124      19       2    1.22e+05       1.07e+05    1.41e+05      72.388
     125      20       3    1.22e+05       1.07e+05    1.41e+05      74.845
     126      21       4    1.07e+05       1.07e+05    1.41e+05      74.916
     127      22       3    1.22e+05       1.07e+05    1.41e+05      75.038
     128      23       2    1.22e+05       1.07e+05    1.41e+05      75.533
     129      24            2.14e+05 pr    1.07e+05    1.41e+05      75.750
     130      23       1    1.29e+05       1.07e+05    1.41e+05      75.883
     131      24            1.44e+05 pr    1.07e+05    1.41e+05      75.941
     132      23            1.44e+05 pr    1.07e+05    1.41e+05      76.162
     133      22       2    1.22e+05       1.07e+05    1.41e+05      76.847
     134      23       3    1.07e+05       1.07e+05    1.41e+05      76.904
     135      24       5    1.07e+05       1.07e+05    1.41e+05      77.043
     136      25       4    1.22e+05       1.07e+05    1.41e+05      77.123
     137      26            2.14e+05 pr    1.07e+05    1.41e+05      77.918
     138      25       3    1.22e+05       1.07e+05    1.41e+05      79.487
     139      26       2    1.22e+05       1.07e+05    1.41e+05      80.669
     140      27            2.14e+05 pr    1.07e+05    1.41e+05      80.719
     141      26            2.14e+05 pr    1.07e+05    1.41e+05      81.117
     142      25       2    1.22e+05       1.07e+05    1.41e+05      82.014
     143      26       4    1.07e+05       1.07e+05    1.41e+05      82.153
     144      27       4    1.07e+05       1.07e+05    1.41e+05      82.802
     145      28       3    1.25e+05       1.07e+05    1.41e+05      82.914
     146      29         FAILED -400       1.07e+05    1.41e+05      95.636
     147      30            2.14e+05 pr    1.07e+05    1.41e+05      95.695
     148      29       1    1.27e+05       1.07e+05    1.41e+05      95.981
     149      30            1.41e+05 pr    1.07e+05    1.41e+05      96.027
     150      29            1.41e+05 pr    1.07e+05    1.41e+05      96.227
     151      28       2    1.25e+05       1.07e+05    1.41e+05      96.990
     152      29       3    1.07e+05       1.07e+05    1.41e+05      97.482
     153      30       2    1.07e+05       1.07e+05    1.41e+05      97.498
     154      31       1    1.22e+05       1.07e+05    1.41e+05      97.641
     155      32            2.14e+05 pr    1.07e+05    1.41e+05      97.891
     156      31            2.23e+05 pr    1.07e+05    1.41e+05      98.739
     157      30       1    1.22e+05       1.07e+05    1.41e+05      99.913
     158      31       2    1.07e+05       1.07e+05    1.41e+05      99.980
     159      32       1    1.22e+05       1.07e+05    1.41e+05     100.115
     160      33            2.23e+05 pr    1.07e+05    1.41e+05     100.793
     161      32         INFEASIBLE  pr    1.07e+05    1.41e+05     101.482
     162      31       1    1.22e+05       1.07e+05    1.41e+05     101.953
     163      32       2    1.22e+05       1.07e+05    1.41e+05     102.051
     164      33       1    1.22e+05       1.07e+05    1.41e+05     102.387
     165      34            2.23e+05 pr    1.07e+05    1.41e+05     102.729
     166      33            1.44e+05 pr    1.07e+05    1.41e+05     102.809
     167      32       1    1.22e+05       1.07e+05    1.41e+05     102.865
     168      33            2.14e+05 pr    1.07e+05    1.41e+05     104.127
     169      32            2.22e+05 pr    1.07e+05    1.41e+05     104.421
     170      31            1.44e+05 pr    1.07e+05    1.41e+05     104.772
     171      30            2.23e+05 pr    1.07e+05    1.41e+05     104.887
     172      29         INFEASIBLE  pr    1.07e+05    1.41e+05     105.728
     173      28            1.41e+05 pr    1.07e+05    1.41e+05     106.546
     174      27            1.41e+05 pr    1.07e+05    1.41e+05     106.979
     175      26       1    1.41e+05       1.07e+05    1.41e+05     107.022
     176      27            1.44e+05 pr    1.07e+05    1.41e+05     107.318
     177      26            1.44e+05 pr    1.07e+05    1.41e+05     107.643
     178      25         INFEASIBLE  pr    1.07e+05    1.41e+05     107.794
     179      24       3    1.07e+05       1.07e+05    1.41e+05     107.871
     180      25       2    1.22e+05       1.07e+05    1.41e+05     107.936
     181      26       1    1.22e+05       1.07e+05    1.41e+05     108.017
     182      27            2.21e+05 pr    1.07e+05    1.41e+05     111.887
     183      26            1.44e+05 pr    1.07e+05    1.41e+05     112.606
     184      25       1    1.22e+05       1.07e+05    1.41e+05     112.731
     185      26       2    1.26e+05       1.07e+05    1.41e+05     114.671
     186      27       3    1.07e+05       1.07e+05    1.41e+05     114.704
     187      28       2    1.07e+05       1.07e+05    1.41e+05     114.777
     188      29       1    1.22e+05       1.07e+05    1.41e+05     114.835
     189      30            1.44e+05 pr    1.07e+05    1.41e+05     114.959
     190      29            1.44e+05 pr    1.07e+05    1.41e+05     115.475
     191      28       1    1.41e+05       1.07e+05    1.41e+05     115.931
     192      29       2    1.07e+05       1.07e+05    1.41e+05     115.962
     193      30       1    1.22e+05       1.07e+05    1.41e+05     116.060
     194      31            1.47e+05 pr    1.07e+05    1.41e+05     116.151
     195      30            2.23e+05 pr    1.07e+05    1.41e+05     116.623
     196      29         INFEASIBLE  pr    1.07e+05    1.41e+05     117.261
     197      28            1.44e+05 pr    1.07e+05    1.41e+05     117.489
     198      27            1.44e+05 pr    1.07e+05    1.41e+05     117.606
     199      26            2.14e+05 pr    1.07e+05    1.41e+05     117.677
     200      25       1    1.29e+05       1.07e+05    1.41e+05     117.900
     201      26            1.44e+05 pr    1.07e+05    1.41e+05     118.028
     202      25            2.23e+05 pr    1.07e+05    1.41e+05     118.136
     203      24            2.26e+05 pr    1.07e+05    1.41e+05     118.351
     204      23            2.21e+05 pr    1.07e+05    1.41e+05     119.394
     205      22            2.14e+05 pr    1.07e+05    1.41e+05     119.624
     206      21       1    1.29e+05       1.07e+05    1.41e+05     120.431
     207      22            1.44e+05 pr    1.07e+05    1.41e+05     120.473
     208      21            2.23e+05 pr    1.07e+05    1.41e+05     120.989
     209      20       2    1.22e+05       1.07e+05    1.41e+05     121.135
     210      21            2.14e+05 pr    1.07e+05    1.41e+05     121.618
     211      20            2.14e+05 pr    1.07e+05    1.41e+05     121.973
     212      19       2    1.26e+05       1.07e+05    1.41e+05     122.195
     213      20       4    1.07e+05       1.07e+05    1.41e+05     122.262
     214      21       3    1.22e+05       1.07e+05    1.41e+05     122.739
     215      22       2    1.22e+05       1.07e+05    1.41e+05     122.909
     216      23       1    1.28e+05       1.07e+05    1.41e+05     123.822
     217      24            1.44e+05 pr    1.07e+05    1.41e+05     123.881
     218      23            2.23e+05 pr    1.07e+05    1.41e+05     124.654
     219      22       1    1.29e+05       1.07e+05    1.41e+05     124.821
     220      23       3    1.25e+05       1.07e+05    1.41e+05     125.719
     221      24       4    1.07e+05       1.07e+05    1.41e+05     125.847
     222      25       3    1.07e+05       1.07e+05    1.41e+05     125.925
     223      26       2    1.07e+05       1.07e+05    1.41e+05     125.993
     224      27       1    1.22e+05       1.07e+05    1.41e+05     126.158
     225      28            1.41e+05 pr    1.07e+05    1.41e+05     126.624
     226      27            1.44e+05 pr    1.07e+05    1.41e+05     127.723
     227      26       1    1.41e+05       1.07e+05    1.41e+05     127.977
     228      27       2    1.07e+05       1.07e+05    1.41e+05     128.060
     229      28       3    1.07e+05       1.07e+05    1.41e+05     128.405
     230      29       2    1.07e+05       1.07e+05    1.41e+05     128.471
     231      30         INFEASIBLE  pr    1.07e+05    1.41e+05     128.821
     232      29       1    1.22e+05       1.07e+05    1.41e+05     129.119
     233      30            1.41e+05 pr    1.07e+05    1.41e+05     129.337
     234      29         INFEASIBLE  pr    1.07e+05    1.41e+05     129.546
     235      28       2    1.07e+05       1.07e+05    1.41e+05     129.612
     236      29       1    1.22e+05       1.07e+05    1.41e+05     129.734
     237      30            1.41e+05 pr    1.07e+05    1.41e+05     129.772
     238      29         INFEASIBLE  pr    1.07e+05    1.41e+05     130.388
     239      28         INFEASIBLE  pr    1.07e+05    1.41e+05     130.799
     240      27       1    1.22e+05       1.07e+05    1.41e+05     130.991
     241      28            1.41e+05 pr    1.07e+05    1.41e+05     131.434
     242      27            1.47e+05 pr    1.07e+05    1.41e+05     131.864
     243      26         INFEASIBLE  pr    1.07e+05    1.41e+05     132.574
     244      25            1.44e+05 pr    1.07e+05    1.41e+05     132.775
     245      24            1.44e+05 pr    1.07e+05    1.41e+05     132.816
     246      23       2    1.25e+05       1.07e+05    1.41e+05     132.895
     247      24       1    1.41e+05       1.07e+05    1.41e+05     132.978
     248      25            1.44e+05 pr    1.07e+05    1.41e+05     133.261
     249      24            1.44e+05 pr    1.07e+05    1.41e+05     133.309
     250      23         INFEASIBLE  pr    1.07e+05    1.41e+05     133.569
     251      22       2    1.25e+05       1.07e+05    1.41e+05     133.712
     252      23       2    1.22e+05       1.22e+05    1.41e+05     134.820
     253      24            2.14e+05 pr    1.22e+05    1.41e+05     135.233
     254      23       1    1.22e+05       1.22e+05    1.41e+05     135.267
     255      24            2.22e+05 pr    1.22e+05    1.41e+05     135.468
     256      23            1.44e+05 pr    1.22e+05    1.41e+05     136.806

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926966893e+05
Final integrality gap (abs / rel)   =  1.95e+04 /   1.38e-01 (13.84%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     136.84215 (    98.248 CPU time)
Time spent in evaluations (secs)    =       6.43674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52         1.84     48045
   nlp_gf_jg         1.25         1.69     31770
  nlp_hess_l          1.1         1.58     31464
      solver         98.3          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2640
    1.0000    1.0000    0.5720
    1.0000         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
