====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.820
       2       1       7    1.07e+05       1.07e+05                   1.434
       3       2       6    1.07e+05       1.07e+05                   1.456
       4       3       5    1.07e+05       1.07e+05                   1.505
       5       4       4    1.07e+05       1.07e+05                   1.543
       6       5       3    1.07e+05       1.07e+05                   1.615
       7       6       2    1.07e+05       1.07e+05                   1.735
       8       7       1    2.14e+05       1.07e+05                   1.768
       9       8         INFEASIBLE  pr    1.07e+05                   1.849
*     10       7       0    5.15e+05  f    1.07e+05    5.15e+05       4.950
      11       6       1    2.49e+05       1.07e+05    5.15e+05       5.164
      12       7       4    1.07e+05       1.07e+05    5.15e+05       5.191
      13       8       3    1.07e+05       1.07e+05    5.15e+05       5.224
      14       9       3    1.69e+05       1.07e+05    5.15e+05       7.280
      15      10       2    1.69e+05       1.07e+05    5.15e+05       7.455
      16      11       1    2.49e+05       1.07e+05    5.15e+05       7.500
      17      12         INFEASIBLE  pr    1.07e+05    5.15e+05       7.735
*     18      11       0    2.70e+05  f    1.07e+05    2.70e+05       7.839
      19      10       1    2.51e+05       1.07e+05    2.70e+05       8.259
      20      11       3    1.50e+05       1.07e+05    2.70e+05       9.113
      21      12       5    1.07e+05       1.07e+05    2.70e+05       9.285
      22      13       4    1.07e+05       1.07e+05    2.70e+05       9.366
      23      14       3    1.07e+05       1.07e+05    2.70e+05      10.048
      24      15       2    1.07e+05       1.07e+05    2.70e+05      11.248
      25      16       1    2.14e+05       1.07e+05    2.70e+05      11.331
      26      17            5.15e+05 pr    1.07e+05    2.70e+05      11.454
      27      16            3.18e+05 pr    1.07e+05    2.70e+05      11.741
      28      15       1    2.55e+05       1.07e+05    2.70e+05      13.009
      29      16       2    1.07e+05       1.07e+05    2.70e+05      13.045
      30      17       1    2.14e+05       1.07e+05    2.70e+05      13.824
      31      18            3.18e+05 pr    1.07e+05    2.70e+05      14.192
      32      17            3.17e+05 pr    1.07e+05    2.70e+05      14.305
      33      16       1    1.87e+05       1.07e+05    2.70e+05      15.328
      34      17       4    1.07e+05       1.07e+05    2.70e+05      15.808
      35      18       3    2.14e+05       1.07e+05    2.70e+05      25.441
      36      19       2    2.14e+05       1.07e+05    2.70e+05      25.476
      37      20       1    2.14e+05       1.07e+05    2.70e+05      26.048
      38      21            5.15e+05 pr    1.07e+05    2.70e+05      26.289
      39      20            3.62e+05 pr    1.07e+05    2.70e+05      26.683
      40      19       1    2.14e+05       1.07e+05    2.70e+05      27.067
      41      20       3    1.69e+05       1.07e+05    2.70e+05      28.143
      42      21       7    1.07e+05       1.07e+05    2.70e+05      28.842
      43      22       6    1.07e+05       1.07e+05    2.70e+05      28.885
      44      23       5    1.07e+05       1.07e+05    2.70e+05      29.572
      45      24       4    1.07e+05       1.07e+05    2.70e+05      29.887
      46      25       3    1.07e+05       1.07e+05    2.70e+05      30.010
      47      26       2    1.07e+05       1.07e+05    2.70e+05      30.117
      48      27       1    2.14e+05       1.07e+05    2.70e+05      30.176
      49      28         INFEASIBLE  pr    1.07e+05    2.70e+05      30.892
      50      27            4.91e+05 pr    1.07e+05    2.70e+05      32.046
      51      26       1    2.50e+05       1.07e+05    2.70e+05      32.772
      52      27       6    1.07e+05       1.07e+05    2.70e+05      32.973
      53      28       5    1.07e+05       1.07e+05    2.70e+05      33.046
      54      29       4    1.07e+05       1.07e+05    2.70e+05      33.131
      55      30       3    1.71e+05       1.07e+05    2.70e+05      33.202
      56      31       2    1.71e+05       1.07e+05    2.70e+05      33.246
      57      32       1    1.71e+05       1.07e+05    2.70e+05      33.552
      58      33            2.70e+05 pr    1.07e+05    2.70e+05      33.924
      59      32            2.75e+05 pr    1.07e+05    2.70e+05      34.384
      60      31       1    2.14e+05       1.07e+05    2.70e+05      36.002
      61      32       5    1.07e+05       1.07e+05    2.70e+05      36.233
      62      33       4    1.07e+05       1.07e+05    2.70e+05      36.283
      63      34       3    1.07e+05       1.07e+05    2.70e+05      36.492
      64      35       2    1.71e+05       1.07e+05    2.70e+05      36.615
      65      36       1    1.65e+05       1.07e+05    2.70e+05      36.985
      66      37            3.01e+05 pr    1.07e+05    2.70e+05      37.767
*     67      36       0    2.55e+05  f    1.07e+05    2.55e+05      38.207
      68      35       1    2.14e+05       1.07e+05    2.55e+05      38.764
      69      36       4    1.07e+05       1.07e+05    2.55e+05      38.807
      70      37       3    1.07e+05       1.07e+05    2.55e+05      39.457
      71      38       2    2.14e+05       1.07e+05    2.55e+05      40.143
      72      39       1    1.71e+05       1.07e+05    2.55e+05      40.819
*     73      40       0    2.45e+05  f    1.07e+05    2.45e+05      41.024
      74      39            2.63e+05 pr    1.07e+05    2.45e+05      41.788
      75      38       1    2.14e+05       1.07e+05    2.45e+05      42.153
      76      39       3    1.07e+05       1.07e+05    2.45e+05      42.245
      77      40       5    1.07e+05       1.07e+05    2.45e+05      42.383
      78      41       4    1.07e+05       1.07e+05    2.45e+05      42.470
      79      42       3    1.07e+05       1.07e+05    2.45e+05      42.630
      80      43       2    1.07e+05       1.07e+05    2.45e+05      42.667
      81      44       1    2.14e+05       1.07e+05    2.45e+05      43.096
      82      45            4.05e+05 pr    1.07e+05    2.45e+05      44.057
      83      44            3.20e+05 pr    1.07e+05    2.45e+05      44.334
      84      43       1    2.12e+05       1.07e+05    2.45e+05      45.399
      85      44       4    1.07e+05       1.07e+05    2.45e+05      45.576
      86      45       4    1.07e+05       1.07e+05    2.45e+05      46.408
      87      46       3    1.07e+05       1.07e+05    2.45e+05      46.465
      88      47       2    1.70e+05       1.07e+05    2.45e+05      46.516
      89      48       1    2.14e+05       1.07e+05    2.45e+05      46.546
      90      49            6.97e+05 pr    1.07e+05    2.45e+05      48.241
      91      48         INFEASIBLE  pr    1.07e+05    2.45e+05      48.604
      92      47       1    1.73e+05       1.07e+05    2.45e+05      48.839
      93      48         INFEASIBLE  pr    1.07e+05    2.45e+05      49.486
      94      47            2.85e+05 pr    1.07e+05    2.45e+05      49.533
      95      46         INFEASIBLE  pr    1.07e+05    2.45e+05      49.874
      96      45       3    1.07e+05       1.07e+05    2.45e+05      50.188
      97      46       2    2.14e+05       1.07e+05    2.45e+05      52.526
      98      47       1    2.14e+05       1.07e+05    2.45e+05      52.617
      99      48            3.18e+05 pr    1.07e+05    2.45e+05      52.868
     100      47            3.17e+05 pr    1.07e+05    2.45e+05      53.021
     101      46       1    2.14e+05       1.07e+05    2.45e+05      53.146
     102      47       3    2.14e+05       1.07e+05    2.45e+05      55.275
     103      48       3    1.28e+05       1.07e+05    2.45e+05      55.985
     104      49       2    1.50e+05       1.07e+05    2.45e+05      56.074
     105      50       1    1.87e+05       1.07e+05    2.45e+05      56.126
     106      51            3.15e+05 pr    1.07e+05    2.45e+05      56.175
     107      50            2.85e+05 pr    1.07e+05    2.45e+05      56.406
     108      49            2.58e+05 pr    1.07e+05    2.45e+05      56.454
     109      48         INFEASIBLE  pr    1.07e+05    2.45e+05      56.954
     110      47       2    2.14e+05       1.07e+05    2.45e+05      57.029
     111      48       1    2.14e+05       1.07e+05    2.45e+05      57.074
     112      49            2.70e+05 pr    1.07e+05    2.45e+05      57.393
     113      48            2.48e+05 pr    1.07e+05    2.45e+05      57.834
     114      47       1    2.14e+05       1.07e+05    2.45e+05      57.864
     115      48         INFEASIBLE  pr    1.07e+05    2.45e+05      58.394
     116      47            2.84e+05 pr    1.07e+05    2.45e+05      58.866
     117      46         INFEASIBLE  pr    1.07e+05    2.45e+05      59.184
     118      45       2    2.14e+05       1.07e+05    2.45e+05      59.927
     119      46       3    1.07e+05       1.07e+05    2.45e+05      60.038
     120      47       2    1.07e+05       1.07e+05    2.45e+05      60.107
     121      48       3    1.07e+05       1.07e+05    2.45e+05      60.235
     122      49       2    2.14e+05       1.07e+05    2.45e+05      60.362
     123      50       1    2.14e+05       1.07e+05    2.45e+05      60.426
     124      51            5.15e+05 pr    1.07e+05    2.45e+05      60.695
     125      50            3.18e+05 pr    1.07e+05    2.45e+05      61.415
     126      49       1    2.14e+05       1.07e+05    2.45e+05      61.517
     127      50       2    2.14e+05       1.07e+05    2.45e+05      62.932
     128      51       2    2.14e+05       1.07e+05    2.45e+05      63.980
     129      52       1    2.14e+05       1.07e+05    2.45e+05      64.007
     130      53            2.70e+05 pr    1.07e+05    2.45e+05      65.057
     131      52            2.85e+05 pr    1.07e+05    2.45e+05      65.351
     132      51       1    2.14e+05       1.07e+05    2.45e+05      65.377
     133      52       2    1.49e+05       1.07e+05    2.45e+05      67.002
     134      53       2    1.07e+05       1.07e+05    2.45e+05      67.038
     135      54       1    2.14e+05       1.07e+05    2.45e+05      67.066
     136      55            5.15e+05 pr    1.07e+05    2.45e+05      67.314
     137      54            5.10e+05 pr    1.07e+05    2.45e+05      67.951
     138      53       1    2.14e+05       1.07e+05    2.45e+05      68.142
     139      54         INFEASIBLE  pr    1.07e+05    2.45e+05      68.355
     140      53            4.47e+05 pr    1.07e+05    2.45e+05      68.439
     141      52            2.49e+05 pr    1.07e+05    2.45e+05      69.288
     142      51       1    1.88e+05       1.07e+05    2.45e+05      71.403
     143      52            2.48e+05 pr    1.07e+05    2.45e+05      71.453
     144      51            2.63e+05 pr    1.07e+05    2.45e+05      71.781
     145      50         INFEASIBLE  pr    1.07e+05    2.45e+05      72.295
     146      49            2.85e+05 pr    1.07e+05    2.45e+05      72.513
     147      48         INFEASIBLE  pr    1.07e+05    2.45e+05      73.439
     148      47            2.59e+05 pr    1.07e+05    2.45e+05      74.230
     149      46       1    2.01e+05       1.07e+05    2.45e+05      75.167
     150      47            3.15e+05 pr    1.07e+05    2.45e+05      75.463
     151      46            2.57e+05 pr    1.07e+05    2.45e+05      75.528
     152      45         INFEASIBLE  pr    1.07e+05    2.45e+05      76.080
     153      44            3.15e+05 pr    1.07e+05    2.45e+05      76.447
     154      43       2    2.14e+05       1.07e+05    2.45e+05      76.555
     155      44       1    2.14e+05       1.07e+05    2.45e+05      76.697
     156      45            5.07e+05 pr    1.07e+05    2.45e+05      76.963
     157      44            5.10e+05 pr    1.07e+05    2.45e+05      77.335
     158      43       1    2.14e+05       1.07e+05    2.45e+05      77.921
     159      44       1    2.01e+05       1.07e+05    2.45e+05      79.103
     160      45       2    1.49e+05       1.07e+05    2.45e+05      79.991
     161      46       4    1.07e+05       1.07e+05    2.45e+05      80.057
     162      47       6    1.07e+05       1.07e+05    2.45e+05      80.117
     163      48       5    1.07e+05       1.07e+05    2.45e+05      80.730
     164      49       4    1.07e+05       1.07e+05    2.45e+05      80.823
     165      50       3    1.07e+05       1.07e+05    2.45e+05      80.872
     166      51       2    2.14e+05       1.07e+05    2.45e+05      80.965
     167      52       1    2.14e+05       1.07e+05    2.45e+05      81.021
     168      53         INFEASIBLE  pr    1.07e+05    2.45e+05      81.439
     169      52         INFEASIBLE  pr    1.07e+05    2.45e+05      82.526
     170      51       1    2.14e+05       1.07e+05    2.45e+05      82.616
     171      52         INFEASIBLE  pr    1.07e+05    2.45e+05      82.987
     172      51            3.18e+05 pr    1.07e+05    2.45e+05      83.574
     173      50            3.15e+05 pr    1.07e+05    2.45e+05      83.801
     174      49       3    1.07e+05       1.07e+05    2.45e+05      83.854
     175      50       4    1.07e+05       1.07e+05    2.45e+05      83.883
     176      51       2    2.14e+05       1.07e+05    2.45e+05      84.059
     177      52       1    2.14e+05       1.07e+05    2.45e+05      84.563
     178      53            2.70e+05 pr    1.07e+05    2.45e+05      84.759
     179      52            2.70e+05 pr    1.07e+05    2.45e+05      86.012
     180      51       1    1.71e+05       1.07e+05    2.45e+05      86.507
     181      52       2    1.69e+05       1.07e+05    2.45e+05      87.433
     182      53       5    1.07e+05       1.07e+05    2.45e+05      88.090
     183      54       4    1.07e+05       1.07e+05    2.45e+05      88.138
     184      55       3    1.49e+05       1.07e+05    2.45e+05      88.402
     185      56       2    2.14e+05       1.07e+05    2.45e+05      90.201
     186      57       1    2.14e+05       1.07e+05    2.45e+05      90.242
     187      58         INFEASIBLE  pr    1.07e+05    2.45e+05      90.693
     188      57            3.20e+05 pr    1.07e+05    2.45e+05      91.593
     189      56       1    2.14e+05       1.07e+05    2.45e+05      91.663
     190      57       4    1.07e+05       1.07e+05    2.45e+05      91.791
     191      58       3    1.69e+05       1.07e+05    2.45e+05      91.884
     192      59       2    1.69e+05       1.07e+05    2.45e+05      92.090
     193      60            2.51e+05 pr    1.07e+05    2.45e+05      92.380
     194      59         INFEASIBLE  pr    1.07e+05    2.45e+05      92.683
     195      58       2    1.70e+05       1.07e+05    2.45e+05      93.186
     196      59         INFEASIBLE  pr    1.07e+05    2.45e+05      93.437
     197      58            2.53e+05 pr    1.07e+05    2.45e+05      93.475
     198      57         INFEASIBLE  pr    1.07e+05    2.45e+05      93.797
     199      56            3.01e+05 pr    1.07e+05    2.45e+05      93.855
     200      55            2.55e+05 pr    1.07e+05    2.45e+05      94.452
     201      54       2    1.49e+05       1.07e+05    2.45e+05      94.984
     202      55       3    1.07e+05       1.07e+05    2.45e+05     101.566
     203      56       2    1.07e+05       1.07e+05    2.45e+05     101.868
     204      57       1    2.14e+05       1.07e+05    2.45e+05     102.092
     205      58            4.05e+05 pr    1.07e+05    2.45e+05     102.195
     206      57            3.20e+05 pr    1.07e+05    2.45e+05     102.388
     207      56       1    2.12e+05       1.07e+05    2.45e+05     103.661
     208      57       2    1.07e+05       1.07e+05    2.45e+05     103.713
     209      58       1    2.14e+05       1.07e+05    2.45e+05     103.823
     210      59         INFEASIBLE  pr    1.07e+05    2.45e+05     104.474
     211      58         INFEASIBLE  pr    1.07e+05    2.45e+05     104.759
     212      57         INFEASIBLE  pr    1.07e+05    2.45e+05     105.050
     213      56            3.62e+05 pr    1.07e+05    2.45e+05     105.411
     214      55            2.55e+05 pr    1.07e+05    2.45e+05     107.910
     215      54            2.51e+05 pr    1.07e+05    2.45e+05     107.979
     216      53         INFEASIBLE  pr    1.07e+05    2.45e+05     108.392
     217      52       3    1.49e+05       1.07e+05    2.45e+05     109.617
     218      53       2    1.07e+05       1.07e+05    2.45e+05     109.760
     219      54       1    1.71e+05       1.07e+05    2.45e+05     109.829
     220      55            2.85e+05 pr    1.07e+05    2.45e+05     109.858
     221      54         INFEASIBLE  pr    1.07e+05    2.45e+05     110.279
     222      53       1    1.98e+05       1.07e+05    2.45e+05     110.972
     223      54       2    1.66e+05       1.07e+05    2.45e+05     112.017
     224      55       2    1.49e+05       1.07e+05    2.45e+05     112.476
     225      56       3    1.07e+05       1.07e+05    2.45e+05     112.506
     226      57       2    1.07e+05       1.07e+05    2.45e+05     112.556
     227      58       1    2.14e+05       1.07e+05    2.45e+05     112.728
     228      59            5.11e+05 pr    1.07e+05    2.45e+05     112.974
     229      58            5.21e+05 pr    1.07e+05    2.45e+05     113.481
     230      57         INFEASIBLE  pr    1.07e+05    2.45e+05     114.180
     231      56       2    1.07e+05       1.07e+05    2.45e+05     114.235
     232      57       1    1.65e+05       1.07e+05    2.45e+05     114.652
     233      58            2.85e+05 pr    1.07e+05    2.45e+05     114.739
     234      57            2.63e+05 pr    1.07e+05    2.45e+05     115.115
     235      56            2.50e+05 pr    1.07e+05    2.45e+05     115.664
     236      55            2.51e+05 pr    1.07e+05    2.45e+05     116.470
     237      54         INFEASIBLE  pr    1.07e+05    2.45e+05     116.887
     238      53       1    2.14e+05       1.07e+05    2.45e+05     117.244
     239      54            3.25e+05 pr    1.07e+05    2.45e+05     117.686
     240      53         INFEASIBLE  pr    1.07e+05    2.45e+05     118.016
     241      52       1    1.71e+05       1.07e+05    2.45e+05     118.085
     242      53       3    1.07e+05       1.07e+05    2.45e+05     118.121
     243      54       2    1.49e+05       1.07e+05    2.45e+05     118.176
     244      55            2.49e+05 pr    1.07e+05    2.45e+05     118.231
     245      54       1    2.01e+05       1.07e+05    2.45e+05     127.705
     246      55            4.56e+05 pr    1.07e+05    2.45e+05     127.741
     247      54            2.63e+05 pr    1.07e+05    2.45e+05     127.857
     248      53            2.48e+05 pr    1.07e+05    2.45e+05     127.983
     249      52            2.57e+05 pr    1.07e+05    2.45e+05     128.146
     250      51         INFEASIBLE  pr    1.07e+05    2.45e+05     128.383
     251      50            2.64e+05 pr    1.07e+05    2.45e+05     128.413
     252      49            2.63e+05 pr    1.07e+05    2.45e+05     129.066
     253      48       2    1.49e+05       1.07e+05    2.45e+05     129.155
     254      49       1    2.02e+05       1.07e+05    2.45e+05     129.306
     255      50            3.20e+05 pr    1.07e+05    2.45e+05     129.343
     256      49            2.64e+05 pr    1.07e+05    2.45e+05     129.436

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45389577187255e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   5.64e-01 (56.35%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     129.45166 (    92.956 CPU time)
Time spent in evaluations (secs)    =       5.99092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.61     45365
   nlp_gf_jg         1.18         1.59     30229
  nlp_hess_l         1.06         1.55     29969
      solver           93          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2420
         0         0    0.3080
    1.0000    1.0000    0.2420
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
