====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.820
       2       1         INFEASIBLE  pr  -1.80e+308                   1.332
       3       0       7    1.07e+05       1.07e+05                   1.652
       4       1       6    1.07e+05       1.07e+05                   1.690
       5       2       5    1.07e+05       1.07e+05                   1.757
       6       3       4    1.07e+05       1.07e+05                   1.790
       7       4       3    1.07e+05       1.07e+05                   1.851
       8       5       2    1.07e+05       1.07e+05                   1.880
       9       6       1    2.14e+05       1.07e+05                   1.908
*     10       7       0    2.72e+05  f    1.07e+05    2.72e+05       2.072
*     11       6       0    2.72e+05  f    1.07e+05    2.72e+05       2.403
      12       5       1    1.19e+05       1.07e+05    2.72e+05       2.745
      13       6       5    1.07e+05       1.07e+05    2.72e+05       3.036
      14       7       4    1.07e+05       1.07e+05    2.72e+05       3.070
      15       8       6    1.07e+05       1.07e+05    2.72e+05       3.134
      16       9       5    1.07e+05       1.07e+05    2.72e+05       3.784
      17      10       4    1.07e+05       1.07e+05    2.72e+05       3.883
      18      11       3    1.07e+05       1.07e+05    2.72e+05       3.918
      19      12       2    1.07e+05       1.07e+05    2.72e+05       3.949
      20      13       1    2.14e+05       1.07e+05    2.72e+05       4.047
      21      14            2.72e+05 pr    1.07e+05    2.72e+05       4.126
*     22      13       0    2.19e+05  f    1.07e+05    2.19e+05       4.568
      23      12       1    1.34e+05       1.07e+05    2.19e+05       4.634
      24      13       5    1.07e+05       1.07e+05    2.19e+05       5.102
      25      14       2    1.07e+05       1.07e+05    2.19e+05       5.164
      26      15       1    1.23e+05       1.07e+05    2.19e+05       5.478
*     27      16       0    1.36e+05  f    1.07e+05    1.36e+05       5.522
*     28      15       0    1.34e+05  f    1.07e+05    1.34e+05       5.678
      29      14       1    1.34e+05       1.07e+05    1.34e+05       5.908
      30      15       4    1.07e+05       1.07e+05    1.34e+05       5.996
      31      16       3    1.07e+05       1.07e+05    1.34e+05       6.036
      32      17            2.14e+05 pr    1.07e+05    1.34e+05       6.254
      33      16       2    1.34e+05       1.07e+05    1.34e+05       6.657
      34      17       1    1.34e+05       1.07e+05    1.34e+05       7.200
      35      18            1.36e+05 pr    1.07e+05    1.34e+05       7.250
      36      17            1.36e+05 pr    1.07e+05    1.34e+05       7.283
      37      16            1.36e+05 pr    1.07e+05    1.34e+05       7.328
      38      15       3    1.19e+05       1.07e+05    1.34e+05       7.375
      39      16       2    1.19e+05       1.07e+05    1.34e+05       7.451
      40      17       1    1.19e+05       1.07e+05    1.34e+05       7.491
      41      18            2.19e+05 pr    1.07e+05    1.34e+05       7.534
      42      17            1.36e+05 pr    1.07e+05    1.34e+05       7.591
      43      16       1    1.19e+05       1.07e+05    1.34e+05       7.659
      44      17       4    1.19e+05       1.07e+05    1.34e+05       7.813
      45      18       3    1.19e+05       1.07e+05    1.34e+05       7.849
      46      19       2    1.19e+05       1.07e+05    1.34e+05       7.906
      47      20       1    1.34e+05       1.07e+05    1.34e+05       7.938
      48      21            2.72e+05 pr    1.07e+05    1.34e+05       7.980
      49      20            1.36e+05 pr    1.07e+05    1.34e+05       8.039
      50      19       1    1.19e+05       1.07e+05    1.34e+05       8.418
      51      20         INFEASIBLE  pr    1.07e+05    1.34e+05       8.729
      52      19            2.19e+05 pr    1.07e+05    1.34e+05       8.822
      53      18            2.19e+05 pr    1.07e+05    1.34e+05       9.328
      54      17       2    1.19e+05       1.07e+05    1.34e+05       9.532
      55      18       3    1.07e+05       1.07e+05    1.34e+05       9.563
      56      19       2    1.07e+05       1.07e+05    1.34e+05       9.598
      57      20            2.14e+05 pr    1.07e+05    1.34e+05       9.818
      58      19       1    1.19e+05       1.07e+05    1.34e+05      10.319
      59      20         INFEASIBLE  pr    1.07e+05    1.34e+05      10.867
      60      19            1.34e+05 pr    1.07e+05    1.34e+05      10.925
      61      18       2    1.07e+05       1.07e+05    1.34e+05      10.957
      62      19       1    1.24e+05       1.07e+05    1.34e+05      11.002
      63      20            1.36e+05 pr    1.07e+05    1.34e+05      11.040
      64      19            1.36e+05 pr    1.07e+05    1.34e+05      11.192
      65      18       1    1.19e+05       1.07e+05    1.34e+05      11.617
      66      19       3    1.19e+05       1.07e+05    1.34e+05      12.172
      67      20       3    1.19e+05       1.07e+05    1.34e+05      12.221
      68      21            2.14e+05 pr    1.07e+05    1.34e+05      12.304
      69      20       2    1.24e+05       1.07e+05    1.34e+05      12.667
      70      21       1    1.24e+05       1.07e+05    1.34e+05      12.706
      71      22            1.36e+05 pr    1.07e+05    1.34e+05      13.163
      72      21            1.36e+05 pr    1.07e+05    1.34e+05      13.214
      73      20       1    1.24e+05       1.07e+05    1.34e+05      13.255
      74      21         INFEASIBLE  pr    1.07e+05    1.34e+05      13.596
      75      20            1.36e+05 pr    1.07e+05    1.34e+05      13.630
      76      19         INFEASIBLE  pr    1.07e+05    1.34e+05      13.888
      77      18       2    1.19e+05       1.07e+05    1.34e+05      13.931
      78      19       1    1.19e+05       1.07e+05    1.34e+05      13.962
      79      20            2.19e+05 pr    1.07e+05    1.34e+05      14.586
      80      19            1.38e+05 pr    1.07e+05    1.34e+05      15.680
      81      18       1    1.19e+05       1.07e+05    1.34e+05      16.636
      82      19       4    1.19e+05       1.07e+05    1.34e+05      16.905
      83      20       3    1.19e+05       1.07e+05    1.34e+05      17.319
      84      21       2    1.19e+05       1.07e+05    1.34e+05      17.356
      85      22            2.14e+05 pr    1.07e+05    1.34e+05      17.971
      86      21            2.14e+05 pr    1.07e+05    1.34e+05      18.289
      87      20       2    1.19e+05       1.07e+05    1.34e+05      18.338
      88      21       4    1.19e+05       1.07e+05    1.34e+05      18.535
      89      22       2    1.07e+05       1.07e+05    1.34e+05      18.573
      90      23       1    1.24e+05       1.07e+05    1.34e+05      18.611
      91      24            1.36e+05 pr    1.07e+05    1.34e+05      18.646
      92      23            1.36e+05 pr    1.07e+05    1.34e+05      18.697
      93      22       1    1.34e+05       1.19e+05    1.34e+05      19.023
      94      23       3    1.19e+05       1.19e+05    1.34e+05      19.069
      95      24       2    1.19e+05       1.19e+05    1.34e+05      19.113
      96      25            2.14e+05 pr    1.19e+05    1.34e+05      19.150
      97      24            2.14e+05 pr    1.19e+05    1.34e+05      19.926
      98      23       2    1.19e+05       1.19e+05    1.34e+05      19.973
      99      24       3    1.19e+05       1.19e+05    1.34e+05      20.019
     100      25       1    1.24e+05       1.19e+05    1.34e+05      20.065
     101      26            1.36e+05 pr    1.19e+05    1.34e+05      20.103
     102      25            1.38e+05 pr    1.19e+05    1.34e+05      20.385
     103      24       2    1.19e+05       1.19e+05    1.34e+05      20.428
     104      25       1    1.23e+05       1.19e+05    1.34e+05      20.627
     105      26            1.36e+05 pr    1.19e+05    1.34e+05      20.665
*    106      25       0    1.34e+05  f    1.19e+05    1.34e+05      20.711
     107      24       1    1.24e+05       1.19e+05    1.34e+05      20.768
     108      25       1    1.24e+05       1.19e+05    1.34e+05      20.819
     109      26            2.19e+05 pr    1.19e+05    1.34e+05      20.910
     110      25            1.36e+05 pr    1.19e+05    1.34e+05      20.962
     111      24            1.38e+05 pr    1.19e+05    1.34e+05      21.013
     112      23            1.36e+05 pr    1.19e+05    1.34e+05      21.082
     113      22            1.34e+05 pr    1.19e+05    1.34e+05      21.135
     114      21       2    1.19e+05       1.19e+05    1.34e+05      21.176
     115      22            1.36e+05 pr    1.19e+05    1.34e+05      22.423
     116      21       1    1.23e+05       1.19e+05    1.34e+05      22.462
     117      22            1.36e+05 pr    1.19e+05    1.34e+05      22.492
     118      21            1.34e+05 pr    1.19e+05    1.34e+05      22.533
     119      20       1    1.24e+05       1.19e+05    1.34e+05      22.579
     120      21       3    1.19e+05       1.19e+05    1.34e+05      22.979
     121      22       2    1.34e+05       1.19e+05    1.34e+05      23.051
     122      23       1    1.34e+05       1.19e+05    1.34e+05      23.099
     123      24            1.36e+05 pr    1.19e+05    1.34e+05      23.989
     124      23            1.36e+05 pr    1.19e+05    1.34e+05      24.175
     125      22       1    1.34e+05       1.19e+05    1.34e+05      24.579
     126      23       2    1.19e+05       1.19e+05    1.34e+05      25.192
     127      24            2.14e+05 pr    1.19e+05    1.34e+05      26.483
     128      23       1    1.19e+05       1.19e+05    1.34e+05      26.571
     129      24            2.19e+05 pr    1.19e+05    1.34e+05      26.793
     130      23            1.38e+05 pr    1.19e+05    1.34e+05      27.162
     131      22       1    1.19e+05       1.19e+05    1.34e+05      27.268
     132      23            2.14e+05 pr    1.19e+05    1.34e+05      27.315
     133      22            1.34e+05 pr    1.19e+05    1.34e+05      27.431
     134      21         INFEASIBLE  pr    1.19e+05    1.34e+05      27.780
     135      20            1.36e+05 pr    1.19e+05    1.34e+05      28.212
     136      19            1.36e+05 pr    1.19e+05    1.34e+05      28.268
     137      18            1.36e+05 pr    1.19e+05    1.34e+05      28.310
     138      17         INFEASIBLE  pr    1.19e+05    1.34e+05      28.867
     139      16       1    1.24e+05       1.19e+05    1.34e+05      28.948
     140      17            1.36e+05 pr    1.19e+05    1.34e+05      28.979
     141      16            1.38e+05 pr    1.19e+05    1.34e+05      29.023
     142      15            1.36e+05 pr    1.19e+05    1.34e+05      29.187
     143      14            1.36e+05 pr    1.19e+05    1.34e+05      29.228
     144      13            2.14e+05 pr    1.19e+05    1.34e+05      29.763
     145      12            2.14e+05 pr    1.19e+05    1.34e+05      30.008
     146      11            2.19e+05 pr    1.19e+05    1.34e+05      30.506
     147      10            1.38e+05 pr    1.19e+05    1.34e+05      30.920
     148       9       2    1.19e+05       1.19e+05    1.34e+05      31.215
     149      10       2    1.19e+05       1.19e+05    1.34e+05      31.279
     150      11       1    1.19e+05       1.19e+05    1.34e+05      31.355
     151      12            2.19e+05 pr    1.19e+05    1.34e+05      31.600
     152      11            1.38e+05 pr    1.19e+05    1.34e+05      31.704
     153      10       1    1.19e+05       1.19e+05    1.34e+05      31.747
     154      11       1    1.19e+05       1.19e+05    1.34e+05      31.887
     155      12            2.19e+05 pr    1.19e+05    1.34e+05      31.986
     156      11            1.34e+05 pr    1.19e+05    1.34e+05      32.156
     157      10            1.34e+05 pr    1.19e+05    1.34e+05      32.192
     158       9         INFEASIBLE  pr    1.19e+05    1.34e+05      32.545
     159       8       1    1.19e+05       1.19e+05    1.34e+05      32.597
     160       9            1.36e+05 pr    1.19e+05    1.34e+05      32.917
     161       8            1.34e+05 pr    1.19e+05    1.34e+05      33.026
     162       7         INFEASIBLE  pr    1.19e+05    1.34e+05      33.248
     163       6            1.36e+05 pr    1.19e+05    1.34e+05      33.376
     164       5            1.36e+05 pr    1.19e+05    1.34e+05      33.427
     165       4            1.36e+05 pr    1.34e+05    1.34e+05      33.494
     166       3            1.36e+05 pr    1.34e+05    1.34e+05      33.543
     167       2            1.36e+05 pr    1.34e+05    1.34e+05      33.659
     168       1            2.72e+05 pr    1.34e+05    1.34e+05      33.692
     169       0            1.36e+05 pr    1.34e+05    1.34e+05      33.773

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34232321926401e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      169
# of subproblems processed          =      175
Total program time (secs)           =      33.80250 (    33.329 CPU time)
Time spent in evaluations (secs)    =       1.57111

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.529        0.473     17265
   nlp_gf_jg        0.411        0.411     10629
  nlp_hess_l        0.364        0.364     10372
      solver         33.3         33.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1185
         0    1.0000    0.2200
    1.0000    1.0000    0.6600
    1.0000         0    0.1015

Removed Variables within Vanished Phases
===================================================
 
