====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.728
       2       1       7    1.07e+05       1.07e+05                   1.069
       3       2       6    1.07e+05       1.07e+05                   1.466
       4       3       5    1.07e+05       1.07e+05                   2.133
       5       4       4    1.07e+05       1.07e+05                   2.368
       6       5       3    1.07e+05       1.07e+05                   2.395
       7       6       2    1.07e+05       1.07e+05                   2.411
       8       7       1    2.14e+05       1.07e+05                   2.448
       9       8         INFEASIBLE  pr    1.07e+05                   2.577
*     10       7       0    3.28e+05  f    1.07e+05    3.28e+05       2.965
      11       6       1    1.59e+05       1.07e+05    3.28e+05       3.034
      12       7       3    1.07e+05       1.07e+05    3.28e+05       3.063
      13       8       6    1.07e+05       1.07e+05    3.28e+05       3.137
      14       9       4    1.07e+05       1.07e+05    3.28e+05       3.333
      15      10       5    1.07e+05       1.07e+05    3.28e+05       3.673
      16      11       4    1.07e+05       1.07e+05    3.28e+05       3.752
      17      12       3    1.34e+05       1.07e+05    3.28e+05       3.855
      18      13       2    2.14e+05       1.07e+05    3.28e+05       3.966
      19      14       1    2.14e+05       1.07e+05    3.28e+05       4.517
*     20      15       0    3.28e+05  f    1.07e+05    3.28e+05       4.730
*     21      14       0    3.15e+05  f    1.07e+05    3.15e+05       5.101
      22      13       1    2.14e+05       1.07e+05    3.15e+05       5.174
      23      14       5    1.07e+05       1.07e+05    3.15e+05       5.298
      24      15       4    1.07e+05       1.07e+05    3.15e+05       5.956
      25      16       3    1.07e+05       1.07e+05    3.15e+05       6.063
      26      17       2    1.07e+05       1.07e+05    3.15e+05       6.133
      27      18       1    2.14e+05       1.07e+05    3.15e+05       6.193
*     28      19       0    2.37e+05  f    1.07e+05    2.37e+05       6.518
      29      18            3.84e+05 pr    1.07e+05    2.37e+05       6.988
      30      17       1    1.59e+05       1.07e+05    2.37e+05       7.387
      31      18       4    1.07e+05       1.07e+05    2.37e+05       8.141
      32      19       2    1.07e+05       1.07e+05    2.37e+05       8.220
      33      20       4    1.07e+05       1.07e+05    2.37e+05       8.786
      34      21       3    1.34e+05       1.07e+05    2.37e+05       8.955
      35      22       2    2.14e+05       1.07e+05    2.37e+05       9.147
      36      23       1    2.14e+05       1.07e+05    2.37e+05       9.194
      37      24            3.28e+05 pr    1.07e+05    2.37e+05       9.307
      38      23            3.28e+05 pr    1.07e+05    2.37e+05      10.089
      39      22       1    2.14e+05       1.07e+05    2.37e+05      10.117
      40      23         INFEASIBLE  pr    1.07e+05    2.37e+05      10.585
      41      22            3.26e+05 pr    1.07e+05    2.37e+05      10.897
      42      21         INFEASIBLE  pr    1.07e+05    2.37e+05      11.510
      43      20       2    1.38e+05       1.07e+05    2.37e+05      11.747
      44      21       2    1.34e+05       1.07e+05    2.37e+05      12.024
      45      22       1    2.14e+05       1.07e+05    2.37e+05      12.099
      46      23            3.28e+05 pr    1.07e+05    2.37e+05      12.181
      47      22            3.28e+05 pr    1.07e+05    2.37e+05      12.346
      48      21       1    1.38e+05       1.07e+05    2.37e+05      12.391
      49      22       2    1.59e+05       1.07e+05    2.37e+05      13.522
      50      23       1    1.38e+05       1.07e+05    2.37e+05      13.606
*     51      24       0    1.64e+05  f    1.07e+05    1.64e+05      13.927
      52      23            1.65e+05 pr    1.07e+05    1.64e+05      14.053
      53      22       1    1.29e+05       1.07e+05    1.64e+05      14.148
      54      23            2.40e+05 pr    1.07e+05    1.64e+05      14.954
      55      22            1.64e+05 pr    1.07e+05    1.64e+05      15.263
      56      21       1    1.58e+05       1.07e+05    1.64e+05      15.361
      57      22            4.16e+05 pr    1.07e+05    1.64e+05      15.883
      58      21            1.64e+05 pr    1.07e+05    1.64e+05      15.936
*     59      20       0    1.58e+05  f    1.07e+05    1.58e+05      15.973
      60      19            1.64e+05 pr    1.07e+05    1.58e+05      16.001
      61      18            1.64e+05 pr    1.07e+05    1.58e+05      16.208
      62      17       1    1.38e+05       1.07e+05    1.58e+05      17.767
      63      18            1.64e+05 pr    1.07e+05    1.58e+05      17.798
      64      17            1.65e+05 pr    1.07e+05    1.58e+05      18.138
      65      16       1    1.38e+05       1.07e+05    1.58e+05      18.320
      66      17       5    1.07e+05       1.07e+05    1.58e+05      18.718
      67      18       4    1.07e+05       1.07e+05    1.58e+05      18.767
      68      19       3    1.07e+05       1.07e+05    1.58e+05      18.856
      69      20            2.14e+05 pr    1.07e+05    1.58e+05      19.110
      70      19       2    1.34e+05       1.07e+05    1.58e+05      19.509
      71      20            2.14e+05 pr    1.07e+05    1.58e+05      19.589
      72      19       1    1.38e+05       1.07e+05    1.58e+05      20.925
      73      20            1.64e+05 pr    1.07e+05    1.58e+05      21.635
      74      19            1.65e+05 pr    1.07e+05    1.58e+05      21.721
      75      18       3    1.07e+05       1.07e+05    1.58e+05      21.755
      76      19       4    1.07e+05       1.07e+05    1.58e+05      21.844
      77      20       2    1.07e+05       1.07e+05    1.58e+05      21.877
      78      21       7    1.07e+05       1.07e+05    1.58e+05      22.155
      79      22       6    1.07e+05       1.07e+05    1.58e+05      22.296
      80      23       5    1.07e+05       1.07e+05    1.58e+05      22.354
      81      24       4    1.07e+05       1.07e+05    1.58e+05      22.403
      82      25       3    1.07e+05       1.07e+05    1.58e+05      22.438
      83      26       2    1.07e+05       1.07e+05    1.58e+05      22.486
      84      27            2.14e+05 pr    1.07e+05    1.58e+05      22.699
      85      26            1.59e+05 pr    1.07e+05    1.58e+05      22.944
      86      25       2    1.07e+05       1.07e+05    1.58e+05      23.033
      87      26       6    1.07e+05       1.07e+05    1.58e+05      23.659
      88      27            2.14e+05 pr    1.07e+05    1.58e+05      23.786
      89      26       5    1.07e+05       1.07e+05    1.58e+05      24.456
      90      27       4    1.07e+05       1.07e+05    1.58e+05      24.547
      91      28       3    1.28e+05       1.07e+05    1.58e+05      24.901
      92      29       2    1.28e+05       1.07e+05    1.58e+05      24.976
      93      30            2.14e+05 pr    1.07e+05    1.58e+05      25.231
      94      29       1    1.36e+05       1.07e+05    1.58e+05      25.331
      95      30            1.58e+05 pr    1.07e+05    1.58e+05      25.394
      96      29         INFEASIBLE  pr    1.07e+05    1.58e+05      26.130
      97      28       2    1.28e+05       1.07e+05    1.58e+05      26.187
      98      29       4    1.07e+05       1.07e+05    1.58e+05      26.254
      99      30       5    1.07e+05       1.07e+05    1.58e+05      26.328
     100      31       4    1.07e+05       1.07e+05    1.58e+05      26.379
     101      32            2.14e+05 pr    1.07e+05    1.58e+05      26.416
     102      31       3    1.28e+05       1.07e+05    1.58e+05      26.600
     103      32       2    1.28e+05       1.07e+05    1.58e+05      26.728
     104      33            2.14e+05 pr    1.07e+05    1.58e+05      26.855
     105      32       1    1.38e+05       1.07e+05    1.58e+05      26.904
     106      33            1.64e+05 pr    1.07e+05    1.58e+05      27.426
     107      32            1.65e+05 pr    1.07e+05    1.58e+05      27.841
     108      31       2    1.28e+05       1.07e+05    1.58e+05      27.988
     109      32            1.58e+05 pr    1.07e+05    1.58e+05      31.486
     110      31            2.14e+05 pr    1.07e+05    1.58e+05      31.891
     111      30            2.14e+05 pr    1.07e+05    1.58e+05      32.163
     112      29       3    1.28e+05       1.07e+05    1.58e+05      32.575
     113      30       3    1.28e+05       1.07e+05    1.58e+05      32.928
     114      31       2    1.28e+05       1.07e+05    1.58e+05      32.989
     115      32            2.14e+05 pr    1.07e+05    1.58e+05      33.089
     116      31       1    1.38e+05       1.07e+05    1.58e+05      34.013
     117      32            1.65e+05 pr    1.07e+05    1.58e+05      34.046
     118      31         INFEASIBLE  pr    1.07e+05    1.58e+05      34.489
     119      30       2    1.28e+05       1.07e+05    1.58e+05      34.581
     120      31       3    1.09e+05       1.07e+05    1.58e+05      38.536
     121      32            2.14e+05 pr    1.07e+05    1.58e+05      39.300
     122      31       2    1.10e+05       1.07e+05    1.58e+05      39.379
     123      32       1    1.29e+05       1.07e+05    1.58e+05      39.446
     124      33            2.14e+05 pr    1.07e+05    1.58e+05      39.501
     125      32         INFEASIBLE  pr    1.07e+05    1.58e+05      41.215
     126      31         INFEASIBLE  pr    1.07e+05    1.58e+05      41.905
     127      30         INFEASIBLE  pr    1.07e+05    1.58e+05      42.750
     128      29       1    1.36e+05       1.07e+05    1.58e+05      42.820
     129      30            1.65e+05 pr    1.07e+05    1.58e+05      42.852
     130      29         INFEASIBLE  pr    1.07e+05    1.58e+05      43.483
     131      28            2.14e+05 pr    1.07e+05    1.58e+05      44.035
     132      27       2    1.28e+05       1.07e+05    1.58e+05      44.138
     133      28            1.59e+05 pr    1.07e+05    1.58e+05      44.171
     134      27         INFEASIBLE  pr    1.07e+05    1.58e+05      44.839
     135      26       2    1.28e+05       1.07e+05    1.58e+05      45.068
     136      27       4    1.09e+05       1.07e+05    1.58e+05      45.583
     137      28       3    1.09e+05       1.07e+05    1.58e+05      45.633
     138      29       2    1.10e+05       1.07e+05    1.58e+05      45.680
     139      30         INFEASIBLE  pr    1.07e+05    1.58e+05      46.445
     140      29            1.59e+05 pr    1.07e+05    1.58e+05      46.485
     141      28         INFEASIBLE  pr    1.07e+05    1.58e+05      47.606
     142      27       3    1.09e+05       1.07e+05    1.58e+05      47.651
     143      28       3    1.07e+05       1.07e+05    1.58e+05      47.690
     144      29            2.14e+05 pr    1.07e+05    1.58e+05      47.727
     145      28         INFEASIBLE  pr    1.07e+05    1.58e+05      48.092
     146      27       2    1.28e+05       1.07e+05    1.58e+05      49.867
     147      28            1.59e+05 pr    1.07e+05    1.58e+05      50.458
     148      27         INFEASIBLE  pr    1.07e+05    1.58e+05      51.377
     149      26       2    1.28e+05       1.07e+05    1.58e+05      52.569
     150      27       3    1.07e+05       1.07e+05    1.58e+05      52.996
     151      28       2    1.28e+05       1.07e+05    1.58e+05      53.078
     152      29            2.14e+05 pr    1.07e+05    1.58e+05      53.200
     153      28       1    1.38e+05       1.07e+05    1.58e+05      53.312
     154      29            1.65e+05 pr    1.07e+05    1.58e+05      53.461
     155      28            1.65e+05 pr    1.07e+05    1.58e+05      53.830
     156      27         INFEASIBLE  pr    1.07e+05    1.58e+05      55.154
     157      26            1.59e+05 pr    1.07e+05    1.58e+05      55.187
     158      25         INFEASIBLE  pr    1.07e+05    1.58e+05      55.507
     159      24            1.59e+05 pr    1.07e+05    1.58e+05      55.539
     160      23         INFEASIBLE  pr    1.07e+05    1.58e+05      56.120
     161      22       3    1.28e+05       1.07e+05    1.58e+05      56.328
     162      23       2    1.28e+05       1.07e+05    1.58e+05      56.446
     163      24       1    1.36e+05       1.07e+05    1.58e+05      56.492
     164      25            1.65e+05 pr    1.07e+05    1.58e+05      56.536
     165      24         INFEASIBLE  pr    1.07e+05    1.58e+05      57.169
     166      23       1    1.35e+05       1.07e+05    1.58e+05      57.661
     167      24       1    1.38e+05       1.07e+05    1.58e+05      57.832
     168      25            1.65e+05 pr    1.07e+05    1.58e+05      57.887
     169      24            1.65e+05 pr    1.07e+05    1.58e+05      57.992
     170      23            1.63e+05 pr    1.07e+05    1.58e+05      58.019
     171      22         INFEASIBLE  pr    1.07e+05    1.58e+05      58.282
     172      21       2    1.28e+05       1.07e+05    1.58e+05      58.660
     173      22       1    1.58e+05       1.07e+05    1.58e+05      60.643
     174      23       3    1.07e+05       1.07e+05    1.58e+05      60.679
     175      24            2.14e+05 pr    1.07e+05    1.58e+05      61.512
     176      23       2    1.28e+05       1.07e+05    1.58e+05      61.653
     177      24       1    1.36e+05       1.07e+05    1.58e+05      61.751
     178      25            1.65e+05 pr    1.07e+05    1.58e+05      61.827
     179      24            1.58e+05 pr    1.07e+05    1.58e+05      62.073
     180      23       1    1.38e+05       1.07e+05    1.58e+05      62.175
     181      24            2.14e+05 pr    1.07e+05    1.58e+05      62.684
     182      23            1.64e+05 pr    1.07e+05    1.58e+05      62.816
     183      22            1.65e+05 pr    1.07e+05    1.58e+05      63.226
     184      21            1.58e+05 pr    1.07e+05    1.58e+05      63.471
     185      20            1.64e+05 pr    1.07e+05    1.58e+05      63.507
     186      19            1.58e+05 pr    1.07e+05    1.58e+05      63.537
     187      18            2.14e+05 pr    1.07e+05    1.58e+05      63.688
     188      17       1    1.38e+05       1.07e+05    1.58e+05      63.744
     189      18            1.65e+05 pr    1.07e+05    1.58e+05      63.937
     190      17         INFEASIBLE  pr    1.07e+05    1.58e+05      64.249
     191      16         INFEASIBLE  pr    1.07e+05    1.58e+05      64.833
     192      15            2.14e+05 pr    1.07e+05    1.58e+05      65.258
     193      14       1    1.38e+05       1.07e+05    1.58e+05      65.308
     194      15            1.65e+05 pr    1.07e+05    1.58e+05      65.722
     195      14         INFEASIBLE  pr    1.07e+05    1.58e+05      66.208
     196      13         INFEASIBLE  pr    1.07e+05    1.58e+05      67.240
     197      12       3    1.07e+05       1.07e+05    1.58e+05      67.307
     198      13       2    1.07e+05       1.07e+05    1.58e+05      67.348
     199      14            2.14e+05 pr    1.07e+05    1.58e+05      67.653
     200      13         INFEASIBLE  pr    1.07e+05    1.58e+05      67.761
     201      12       2    1.07e+05       1.07e+05    1.58e+05      67.843
     202      13            2.14e+05 pr    1.07e+05    1.58e+05      68.009
     203      12       1    1.30e+05       1.07e+05    1.58e+05      68.267
     204      13            1.65e+05 pr    1.07e+05    1.58e+05      68.428
     205      12            1.63e+05 pr    1.07e+05    1.58e+05      68.530
     206      11            2.14e+05 pr    1.07e+05    1.58e+05      68.750
     207      10       3    1.34e+05       1.07e+05    1.58e+05      71.105
     208      11       2    1.29e+05       1.07e+05    1.58e+05      71.247
     209      12       1    1.30e+05       1.07e+05    1.58e+05      71.331
     210      13            2.47e+05 pr    1.07e+05    1.58e+05      72.241
     211      12            1.65e+05 pr    1.07e+05    1.58e+05      73.292
     212      11         INFEASIBLE  pr    1.07e+05    1.58e+05      74.184
     213      10       2    1.34e+05       1.07e+05    1.58e+05      75.136
     214      11       3    1.09e+05       1.09e+05    1.58e+05      76.389
     215      12            2.14e+05 pr    1.09e+05    1.58e+05      77.391
     216      11       2    1.28e+05       1.28e+05    1.58e+05      77.889
     217      12            1.58e+05 pr    1.28e+05    1.58e+05      77.983
     218      11       1    1.30e+05       1.30e+05    1.58e+05      79.290
     219      12            1.63e+05 pr    1.30e+05    1.58e+05      79.324
     220      11         INFEASIBLE  pr    1.34e+05    1.58e+05      79.752
     221      10            2.14e+05 pr    1.34e+05    1.58e+05      79.802
     222       9            2.14e+05 pr    1.34e+05    1.58e+05      80.012
     223       8            1.65e+05 pr    1.34e+05    1.58e+05      80.050
     224       7         INFEASIBLE  pr    1.34e+05    1.58e+05      80.443
     225       2            2.14e+05 pr    1.58e+05    1.58e+05      80.544
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57886089217267e+05
Final integrality gap (abs / rel)   = -2.14e-06 /  -1.35e-11 (-0.00%)
# of nodes processed                =      225
# of subproblems processed          =      231
Total program time (secs)           =      80.58602 (    63.510 CPU time)
Time spent in evaluations (secs)    =       3.80909

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.17     33515
   nlp_gf_jg        0.744        0.973     18706
  nlp_hess_l        0.663        0.943     18474
      solver         63.5         80.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.3740
         0         0    0.1760
    1.0000    1.0000    0.3740

Removed Variables within Vanished Phases
===================================================
 
