====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.085
       2       1       7    1.07e+05     -1.80e+308                   2.295
       3       2       6    1.07e+05     -1.80e+308                   2.374
       4       3       5    1.07e+05     -1.80e+308                   2.439
       5       4       4    1.07e+05     -1.80e+308                   2.513
       6       5       3    1.07e+05     -1.80e+308                   2.607
       7       6       2    1.07e+05     -1.80e+308                   2.676
       8       7         INFEASIBLE  pr  -1.80e+308                   2.870
       9       6       1    3.93e+05     -1.80e+308                   2.942
      10       7         INFEASIBLE  pr  -1.80e+308                   3.419
*     11       6       0    4.03e+05  f  -1.80e+308    4.03e+05       3.882
      12       5       2    1.07e+05     -1.80e+308    4.03e+05       3.933
      13       6       7    1.07e+05       1.07e+05    4.03e+05       4.046
      14       7       4    1.07e+05       1.07e+05    4.03e+05       4.131
      15       8       3    2.14e+05       1.07e+05    4.03e+05       4.228
      16       9         INFEASIBLE  pr    1.07e+05    4.03e+05       4.854
      17       8       2    2.14e+05       1.07e+05    4.03e+05       4.911
      18       9       1    2.14e+05       1.07e+05    4.03e+05       4.960
      19      10            4.31e+05 pr    1.07e+05    4.03e+05       5.021
      20       9            4.24e+05 pr    1.07e+05    4.03e+05       5.282
      21       8       1    2.14e+05       1.07e+05    4.03e+05       5.318
      22       9       3    2.39e+05       1.07e+05    4.03e+05       5.816
      23      10       3    1.07e+05       1.07e+05    4.03e+05       6.079
      24      11       5    1.07e+05       1.07e+05    4.03e+05       6.138
      25      12       1    2.14e+05       1.07e+05    4.03e+05       6.539
      26      13         INFEASIBLE  pr    1.07e+05    4.03e+05       7.026
      27      12            4.32e+05 pr    1.07e+05    4.03e+05       8.080
      28      11       4    1.68e+05       1.07e+05    4.03e+05       8.370
      29      12         INFEASIBLE  pr    1.07e+05    4.03e+05       8.750
      30      11       3    1.68e+05       1.07e+05    4.03e+05       9.549
      31      12       2    1.68e+05       1.07e+05    4.03e+05       9.816
      32      13       1    2.14e+05       1.07e+05    4.03e+05       9.860
      33      14            4.25e+05 pr    1.07e+05    4.03e+05      10.467
      34      13         INFEASIBLE  pr    1.07e+05    4.03e+05      11.008
      35      12       1    2.39e+05       1.07e+05    4.03e+05      11.901
      36      13       1    3.93e+05       1.07e+05    4.03e+05      12.280
      37      14       2    2.14e+05       1.07e+05    4.03e+05      12.430
      38      15       1    2.14e+05       1.07e+05    4.03e+05      12.697
      39      16         INFEASIBLE  pr    1.07e+05    4.03e+05      12.896
      40      15         INFEASIBLE  pr    1.07e+05    4.03e+05      13.105
      41      14         INFEASIBLE  pr    1.07e+05    4.03e+05      13.681
      42      13         INFEASIBLE  pr    1.07e+05    4.03e+05      14.046
      43      12            4.21e+05 pr    1.07e+05    4.03e+05      15.981
      44      11            4.03e+05 pr    1.07e+05    4.03e+05      16.176
      45      10            4.21e+05 pr    1.07e+05    4.03e+05      16.656
      46       9       2    1.68e+05       1.07e+05    4.03e+05      16.725
      47      10         INFEASIBLE  pr    1.07e+05    4.03e+05      17.110
      48       9       1    3.07e+05       1.07e+05    4.03e+05      17.463
      49      10            4.31e+05 pr    1.07e+05    4.03e+05      17.642
*     50       9       0    3.85e+05  f    1.07e+05    3.85e+05      18.121
      51       8         INFEASIBLE  pr    1.07e+05    3.85e+05      18.470
      52       7       4    1.63e+05       1.07e+05    3.85e+05      19.917
      53       8       6    1.07e+05       1.07e+05    3.85e+05      19.961
      54       9       6    2.40e+05       1.07e+05    3.85e+05      20.200
      55      10       5    1.91e+05       1.07e+05    3.85e+05      21.422
      56      11         INFEASIBLE  pr    1.07e+05    3.85e+05      21.791
      57      10       4    1.07e+05       1.07e+05    3.85e+05      23.390
      58      11         INFEASIBLE  pr    1.07e+05    3.85e+05      23.852
      59      10       3    2.28e+05       1.07e+05    3.85e+05      24.578
      60      11       2    3.48e+05       1.07e+05    3.85e+05      24.875
      61      12       1    3.56e+05       1.07e+05    3.85e+05      25.006
      62      13         INFEASIBLE  pr    1.07e+05    3.85e+05      25.183
      63      12            4.20e+05 pr    1.07e+05    3.85e+05      25.318
      64      11         INFEASIBLE  pr    1.07e+05    3.85e+05      26.953
      65      10         INFEASIBLE  pr    1.07e+05    3.85e+05      27.684
      66       9       5    2.39e+05       1.07e+05    3.85e+05      27.764
      67      10         INFEASIBLE  pr    1.07e+05    3.85e+05      28.405
      68       9       4    2.39e+05       1.07e+05    3.85e+05      28.511
      69      10       3    2.39e+05       1.07e+05    3.85e+05      29.147
      70      11       2    2.39e+05       1.07e+05    3.85e+05      29.430
      71      12            4.03e+05 pr    1.07e+05    3.85e+05      29.509
      72      11       1    2.39e+05       1.07e+05    3.85e+05      29.831
      73      12            4.03e+05 pr    1.07e+05    3.85e+05      29.914
      74      11            4.21e+05 pr    1.07e+05    3.85e+05      30.785
      75      10       2    2.39e+05       1.07e+05    3.85e+05      31.049
      76      11         INFEASIBLE  pr    1.07e+05    3.85e+05      31.698
      77      10       1    2.39e+05       1.07e+05    3.85e+05      31.802
      78      11            4.03e+05 pr    1.07e+05    3.85e+05      32.051
      79      10            4.20e+05 pr    1.07e+05    3.85e+05      32.426
      80       9       1    2.39e+05       1.07e+05    3.85e+05      32.487
      81      10       5    1.84e+05       1.63e+05    3.85e+05      37.517
      82      11       4    1.07e+05       1.63e+05    3.85e+05      37.601
      83      12       3    1.07e+05       1.63e+05    3.85e+05      37.666
      84      13       2    1.07e+05       1.63e+05    3.85e+05      37.754
      85      14       1    2.14e+05       1.63e+05    3.85e+05      37.836
      86      15            4.33e+05 pr    1.63e+05    3.85e+05      38.084
      87      14         INFEASIBLE  pr    1.63e+05    3.85e+05      38.219
      88      13       1    3.21e+05       1.63e+05    3.85e+05      38.889
      89      14       3    1.07e+05       1.63e+05    3.85e+05      38.936
      90      15       2    1.95e+05       1.63e+05    3.85e+05      39.735
      91      16       1    2.96e+05       1.63e+05    3.85e+05      39.805
      92      17            4.31e+05 pr    1.63e+05    3.85e+05      39.889
      93      16            4.21e+05 pr    1.63e+05    3.85e+05      39.962
      94      15         INFEASIBLE  pr    1.63e+05    3.85e+05      40.474
      95      14         INFEASIBLE  pr    1.63e+05    3.85e+05      40.938
      96      13         INFEASIBLE  pr    1.63e+05    3.85e+05      41.190
      97      12            4.21e+05 pr    1.63e+05    3.85e+05      41.245
      98      11       2    1.07e+05       1.63e+05    3.85e+05      41.276
      99      12       1    2.14e+05       1.63e+05    3.85e+05      43.596
     100      13            4.15e+05 pr    1.63e+05    3.85e+05      44.013
     101      12         INFEASIBLE  pr    1.63e+05    3.85e+05      44.487
     102      11            4.02e+05 pr    1.63e+05    3.85e+05      44.908
     103      10       4    1.07e+05       1.63e+05    3.85e+05      44.999
     104      11       3    2.39e+05       1.63e+05    3.85e+05      45.431
     105      12       2    2.39e+05       1.63e+05    3.85e+05      45.552
     106      13       1    2.39e+05       1.63e+05    3.85e+05      45.914
     107      14            4.15e+05 pr    1.63e+05    3.85e+05      46.006
     108      13            4.21e+05 pr    1.63e+05    3.85e+05      47.166
     109      12       1    2.39e+05       1.63e+05    3.85e+05      49.512
     110      13       3    1.68e+05       1.63e+05    3.85e+05      49.851
     111      14       3    1.63e+05       1.63e+05    3.85e+05      50.486
     112      15       2    2.03e+05       1.63e+05    3.85e+05      50.529
     113      16       1    3.36e+05       1.63e+05    3.85e+05      50.749
     114      17         INFEASIBLE  pr    1.63e+05    3.85e+05      50.861
     115      16            4.03e+05 pr    1.63e+05    3.85e+05      51.479
     116      15       1    3.32e+05       1.63e+05    3.85e+05      51.995
     117      16         INFEASIBLE  pr    1.63e+05    3.85e+05      52.990
     118      15            4.25e+05 pr    1.63e+05    3.85e+05      53.061
     119      14            4.06e+05 pr    1.63e+05    3.85e+05      53.185
     120      13       2    2.03e+05       1.63e+05    3.85e+05      53.225
     121      14       1    3.27e+05       1.63e+05    3.85e+05      53.266
     122      15            3.96e+05 pr    1.63e+05    3.85e+05      53.297
     123      14            3.99e+05 pr    1.63e+05    3.85e+05      53.445
     124      13         INFEASIBLE  pr    1.63e+05    3.85e+05      53.910
     125      12       2    2.39e+05       1.63e+05    3.85e+05      53.999
     126      13       3    1.63e+05       1.63e+05    3.85e+05      56.545
     127      14       2    2.03e+05       1.63e+05    3.85e+05      56.632
     128      15       1    3.56e+05       1.63e+05    3.85e+05      57.170
     129      16         INFEASIBLE  pr    1.63e+05    3.85e+05      57.625
     130      15            4.20e+05 pr    1.63e+05    3.85e+05      57.787
     131      14         INFEASIBLE  pr    1.63e+05    3.85e+05      58.258
     132      13       2    2.39e+05       2.14e+05    3.85e+05      58.384
     133      14            4.25e+05 pr    2.14e+05    3.85e+05      58.695
     134      13            3.94e+05 pr    2.14e+05    3.85e+05      58.788
     135      12         INFEASIBLE  pr    2.14e+05    3.85e+05      59.541
     136      11            3.92e+05 pr    2.14e+05    3.85e+05      59.984
     137      10         INFEASIBLE  pr    2.14e+05    3.85e+05      60.771
     138       9            3.99e+05 pr    2.14e+05    3.85e+05      61.005
     139       8            3.99e+05 pr    2.14e+05    3.85e+05      61.253
     140       7       2    2.39e+05       2.14e+05    3.85e+05      61.339
     141       8         INFEASIBLE  pr    2.39e+05    3.85e+05      61.778
     142       7            3.94e+05 pr    2.39e+05    3.85e+05      62.217
     143       6         INFEASIBLE  pr    2.39e+05    3.85e+05      62.435
     144       5         INFEASIBLE  pr    2.39e+05    3.85e+05      62.715
     145       4         INFEASIBLE  pr    2.39e+05    3.85e+05      63.135
     146       3       3    2.39e+05       2.39e+05    3.85e+05      63.209
     147       4       2    2.39e+05       2.39e+05    3.85e+05      63.474
     148       5       1    2.39e+05       2.39e+05    3.85e+05      63.650
     149       6            4.15e+05 pr    2.39e+05    3.85e+05      63.866
     150       5            4.10e+05 pr    2.39e+05    3.85e+05      64.552
     151       4       1    2.39e+05       2.39e+05    3.85e+05      64.828
     152       5       2    2.39e+05       2.39e+05    3.85e+05      64.930
     153       6            3.96e+05 pr    2.39e+05    3.85e+05      65.405
     154       5       1    2.39e+05       2.39e+05    3.85e+05      65.586
*    155       6       0    3.83e+05  f    2.39e+05    3.83e+05      66.074
     156       5            4.21e+05 pr    2.39e+05    3.83e+05      66.287
     157       4       1    2.39e+05       2.39e+05    3.83e+05      66.389
     158       5            4.21e+05 pr    2.39e+05    3.83e+05      66.658
     159       4         INFEASIBLE  pr    2.39e+05    3.83e+05      66.904
     160       3         INFEASIBLE  pr    2.39e+05    3.83e+05      67.536
     161       2       4    2.39e+05       2.39e+05    3.83e+05      67.688
     162       3       3    2.14e+05       2.39e+05    3.83e+05      68.420
     163       4       2    2.39e+05       2.39e+05    3.83e+05      68.582
     164       5         INFEASIBLE  pr    2.39e+05    3.83e+05      69.174
     165       4         INFEASIBLE  pr    2.39e+05    3.83e+05      70.062
     166       3       2    2.03e+05       2.39e+05    3.83e+05      70.158
     167       4       1    3.56e+05       2.39e+05    3.83e+05      70.440
     168       5            4.18e+05 pr    2.39e+05    3.83e+05      70.958
     169       4            3.99e+05 pr    2.39e+05    3.83e+05      71.003
     170       3         INFEASIBLE  pr    2.39e+05    3.83e+05      71.793
     171       2       3    2.39e+05       2.39e+05    3.83e+05      71.836
     172       3       2    2.39e+05       2.39e+05    3.83e+05      72.012
     173       4       1    3.05e+05       2.39e+05    3.83e+05      72.284
     174       5            3.97e+05 pr    2.39e+05    3.83e+05      72.443
     175       4            3.99e+05 pr    2.39e+05    3.83e+05      72.763
     176       3         INFEASIBLE  pr    2.39e+05    3.83e+05      73.097
     177       2       2    2.39e+05       2.39e+05    3.83e+05      73.378
     178       3            4.21e+05 pr    2.39e+05    3.83e+05      73.658
     179       2         INFEASIBLE  pr    2.39e+05    3.83e+05      73.897
     180       1            3.93e+05 pr    2.39e+05    3.83e+05      73.990
     181       0       2    2.39e+05       2.39e+05    3.83e+05      74.269
     182       1         INFEASIBLE  pr    2.39e+05    3.83e+05      74.386
     183       0       1    2.39e+05       2.39e+05    3.83e+05      74.443
     184       1            4.21e+05 pr    2.39e+05    3.83e+05      74.969
     185       0         INFEASIBLE  pr    3.83e+05    3.83e+05      75.160

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82581941049786e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      185
# of subproblems processed          =      188
Total program time (secs)           =      75.24525 (    54.265 CPU time)
Time spent in evaluations (secs)    =       3.41746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.863        0.996     26879
   nlp_gf_jg        0.671        0.936     16881
  nlp_hess_l        0.596        0.758     16702
      solver         54.3         75.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1540
         0         0    0.3960
    1.0000    1.0000    0.1540
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
