====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.811
       2       1       7    1.07e+05     -1.80e+308                   2.424
       3       2       6    1.07e+05     -1.80e+308                   2.580
       4       3       5    1.07e+05     -1.80e+308                   2.810
       5       4       4    1.07e+05     -1.80e+308                   2.835
       6       5       3    1.07e+05     -1.80e+308                   2.886
       7       6       2    1.07e+05     -1.80e+308                   2.918
       8       7       1    2.14e+05     -1.80e+308                   2.969
       9       8         INFEASIBLE  pr  -1.80e+308                   3.173
*     10       7       0    3.07e+05  f  -1.80e+308    3.07e+05       3.342
      11       6       1    1.49e+05     -1.80e+308    3.07e+05       3.400
      12       7       7    1.07e+05       1.07e+05    3.07e+05       3.566
      13       8       3    1.07e+05       1.07e+05    3.07e+05       3.603
      14       9       5    1.07e+05       1.07e+05    3.07e+05       4.042
      15      10       6    1.07e+05       1.07e+05    3.07e+05       4.188
      16      11       5    1.07e+05       1.07e+05    3.07e+05       4.263
      17      12       4    1.07e+05       1.07e+05    3.07e+05       4.335
      18      13       3    2.14e+05       1.07e+05    3.07e+05       5.635
      19      14       2    1.25e+05       1.07e+05    3.07e+05       5.723
      20      15       1    1.49e+05       1.07e+05    3.07e+05       5.931
*     21      16       0    3.06e+05  f    1.07e+05    3.06e+05       7.645
*     22      15       0    1.54e+05  f    1.07e+05    1.54e+05       7.706
      23      14         INFEASIBLE  pr    1.07e+05    1.54e+05       8.062
      24      12       3    1.07e+05       1.07e+05    1.54e+05       8.504
      25      13       6    1.07e+05       1.07e+05    1.54e+05       8.601
      26      14       2    1.07e+05       1.07e+05    1.54e+05       8.674
      27      15       4    1.29e+05       1.07e+05    1.54e+05       8.767
      28      16       3    1.29e+05       1.07e+05    1.54e+05       9.462
      29      17       2    1.29e+05       1.07e+05    1.54e+05       9.558
      30      18       1    1.49e+05       1.07e+05    1.54e+05       9.597
      31      19            3.08e+05 pr    1.07e+05    1.54e+05       9.654
      32      18            1.54e+05 pr    1.07e+05    1.54e+05       9.720
      33      17       1    1.49e+05       1.07e+05    1.54e+05       9.796
      34      18       4    1.07e+05       1.07e+05    1.54e+05      10.498
      35      19            2.14e+05 pr    1.07e+05    1.54e+05      10.727
      36      18       3    1.07e+05       1.07e+05    1.54e+05      10.790
      37      19       2    1.29e+05       1.07e+05    1.54e+05      12.517
      38      20            2.14e+05 pr    1.07e+05    1.54e+05      12.659
      39      19       1    1.32e+05       1.07e+05    1.54e+05      13.092
      40      20            1.54e+05 pr    1.07e+05    1.54e+05      13.130
*     41      19       0    1.50e+05  f    1.07e+05    1.50e+05      13.208
      42      18       2    1.30e+05       1.07e+05    1.50e+05      14.118
      43      19       2    1.25e+05       1.07e+05    1.50e+05      14.506
      44      20            2.14e+05 pr    1.07e+05    1.50e+05      14.564
      45      19       1    1.33e+05       1.07e+05    1.50e+05      14.651
      46      20            1.54e+05 pr    1.07e+05    1.50e+05      14.695
      47      19            1.54e+05 pr    1.07e+05    1.50e+05      15.489
      48      18       1    1.33e+05       1.07e+05    1.50e+05      15.557
      49      19            1.54e+05 pr    1.07e+05    1.50e+05      15.594
      50      18            1.54e+05 pr    1.07e+05    1.50e+05      15.918
      51      17            2.14e+05 pr    1.07e+05    1.50e+05      17.568
      52      16       3    1.07e+05       1.07e+05    1.50e+05      17.616
      53      17       5    1.07e+05       1.07e+05    1.50e+05      17.687
      54      18       2    1.25e+05       1.07e+05    1.50e+05      18.050
      55      19            2.14e+05 pr    1.07e+05    1.50e+05      18.171
      56      18       1    1.33e+05       1.07e+05    1.50e+05      18.250
      57      19            1.54e+05 pr    1.07e+05    1.50e+05      18.284
      58      18         INFEASIBLE  pr    1.07e+05    1.50e+05      18.741
      59      17       4    1.07e+05       1.07e+05    1.50e+05      18.773
      60      18       3    1.07e+05       1.07e+05    1.50e+05      18.811
      61      19            2.14e+05 pr    1.07e+05    1.50e+05      18.933
      62      18         FAILED -400       1.07e+05    1.50e+05      30.186
      63      19            2.14e+05 pr    1.07e+05    1.50e+05      30.241
      64      18            2.14e+05 pr    1.07e+05    1.50e+05      30.288
      65      17       3    1.07e+05       1.07e+05    1.50e+05      30.361
      66      18       2    1.25e+05       1.07e+05    1.50e+05      30.704
      67      19            2.14e+05 pr    1.07e+05    1.50e+05      30.780
      68      18         FAILED -400       1.07e+05    1.50e+05      39.913
      69      19            1.54e+05 pr    1.07e+05    1.50e+05      42.723
      70      18            1.50e+05 pr    1.07e+05    1.50e+05      42.824
      71      17       1    1.33e+05       1.07e+05    1.50e+05      43.466
      72      18       2    1.29e+05       1.07e+05    1.50e+05      46.413
      73      19            2.14e+05 pr    1.07e+05    1.50e+05      46.698
      74      18       1    1.33e+05       1.07e+05    1.50e+05      46.811
      75      19            1.54e+05 pr    1.07e+05    1.50e+05      46.846
      76      18            1.54e+05 pr    1.07e+05    1.50e+05      47.219
      77      17            1.54e+05 pr    1.07e+05    1.50e+05      47.263
      78      16         INFEASIBLE  pr    1.07e+05    1.50e+05      47.971
      79      15       2    1.33e+05       1.07e+05    1.50e+05      48.064
      80      16       1    1.33e+05       1.07e+05    1.50e+05      48.145
      81      17            1.54e+05 pr    1.07e+05    1.50e+05      48.280
      82      16            1.54e+05 pr    1.07e+05    1.50e+05      48.477
      83      15       1    1.33e+05       1.07e+05    1.50e+05      49.530
      84      16       4    1.07e+05       1.07e+05    1.50e+05      49.705
      85      17       3    1.25e+05       1.07e+05    1.50e+05      50.099
      86      18       2    1.25e+05       1.07e+05    1.50e+05      50.256
      87      19       1    1.49e+05       1.07e+05    1.50e+05      50.427
      88      20            3.06e+05 pr    1.07e+05    1.50e+05      50.551
      89      19            1.54e+05 pr    1.07e+05    1.50e+05      50.610
      90      18            2.29e+05 pr    1.07e+05    1.50e+05      51.518
      91      17       2    1.25e+05       1.07e+05    1.50e+05      51.648
      92      18       3    1.49e+05       1.07e+05    1.50e+05      51.961
      93      19       6    1.07e+05       1.07e+05    1.50e+05      52.193
      94      20       5    1.07e+05       1.07e+05    1.50e+05      52.231
      95      21       4    1.07e+05       1.07e+05    1.50e+05      53.177
      96      22       3    1.07e+05       1.07e+05    1.50e+05      53.267
      97      23       2    1.07e+05       1.07e+05    1.50e+05      53.312
      98      24            2.14e+05 pr    1.07e+05    1.50e+05      53.733
      99      23       1    1.49e+05       1.07e+05    1.50e+05      53.900
     100      24            3.06e+05 pr    1.07e+05    1.50e+05      53.976
     101      23            1.54e+05 pr    1.07e+05    1.50e+05      54.044
     102      22       2    1.07e+05       1.07e+05    1.50e+05      54.175
     103      23       5    1.07e+05       1.07e+05    1.50e+05      56.728
     104      24       3    1.07e+05       1.07e+05    1.50e+05      57.565
     105      25            2.14e+05 pr    1.07e+05    1.50e+05      58.008
     106      24       2    1.49e+05       1.07e+05    1.50e+05      59.868
     107      25       1    1.49e+05       1.07e+05    1.50e+05      59.920
     108      26            3.06e+05 pr    1.07e+05    1.50e+05      59.957
     109      25            1.54e+05 pr    1.07e+05    1.50e+05      60.067
     110      24       1    1.49e+05       1.07e+05    1.50e+05      60.114
     111      25       1    1.33e+05       1.07e+05    1.50e+05      60.220
     112      26            1.54e+05 pr    1.07e+05    1.50e+05      60.248
     113      25            1.54e+05 pr    1.07e+05    1.50e+05      60.407
     114      24            1.54e+05 pr    1.07e+05    1.50e+05      60.646
     115      23            1.54e+05 pr    1.07e+05    1.50e+05      60.724
     116      22       4    1.07e+05       1.07e+05    1.50e+05      61.617
     117      23       3    1.25e+05       1.07e+05    1.50e+05      61.719
     118      24       2    1.25e+05       1.07e+05    1.50e+05      61.832
     119      25            2.14e+05 pr    1.07e+05    1.50e+05      61.899
     120      24       1    1.33e+05       1.07e+05    1.50e+05      62.054
     121      25            1.54e+05 pr    1.07e+05    1.50e+05      62.104
     122      24            1.54e+05 pr    1.07e+05    1.50e+05      64.075
     123      23       2    1.25e+05       1.07e+05    1.50e+05      64.226
     124      24       3    1.29e+05       1.07e+05    1.50e+05      66.824
     125      25       1    1.49e+05       1.07e+05    1.50e+05      67.113
     126      26            2.14e+05 pr    1.07e+05    1.50e+05      67.176
     127      25            1.54e+05 pr    1.07e+05    1.50e+05      67.219
     128      24            1.54e+05 pr    1.07e+05    1.50e+05      67.272
     129      23       2    1.25e+05       1.07e+05    1.50e+05      68.053
     130      24            2.14e+05 pr    1.07e+05    1.50e+05      68.344
     131      23       1    1.31e+05       1.07e+05    1.50e+05      68.599
     132      24            1.54e+05 pr    1.07e+05    1.50e+05      68.663
     133      23         INFEASIBLE  pr    1.07e+05    1.50e+05      69.052
     134      22       2    1.29e+05       1.07e+05    1.50e+05      69.890
     135      23       1    1.49e+05       1.07e+05    1.50e+05      70.197
     136      24            2.29e+05 pr    1.07e+05    1.50e+05      70.282
     137      23            1.54e+05 pr    1.07e+05    1.50e+05      70.352
     138      22            2.14e+05 pr    1.07e+05    1.50e+05      70.444
     139      21       1    1.31e+05       1.07e+05    1.50e+05      70.565
     140      22            1.54e+05 pr    1.07e+05    1.50e+05      70.625
     141      21            1.50e+05 pr    1.07e+05    1.50e+05      71.552
     142      20            2.14e+05 pr    1.07e+05    1.50e+05      71.885
     143      19       1    1.33e+05       1.07e+05    1.50e+05      72.171
     144      20            1.54e+05 pr    1.07e+05    1.50e+05      72.225
*    145      19       0    1.50e+05  f    1.07e+05    1.50e+05      72.542
     146      18       4    1.07e+05       1.07e+05    1.50e+05      72.618
     147      19       3    1.07e+05       1.07e+05    1.50e+05      72.660
     148      20       2    1.25e+05       1.07e+05    1.50e+05      72.847
     149      21       1    1.25e+05       1.07e+05    1.50e+05      72.895
     150      22            2.29e+05 pr    1.07e+05    1.50e+05      72.937
     151      21            2.29e+05 pr    1.07e+05    1.50e+05      73.165
     152      20       1    1.25e+05       1.07e+05    1.50e+05      73.776
     153      21       3    1.07e+05       1.07e+05    1.50e+05      73.809
     154      22       2    1.07e+05       1.07e+05    1.50e+05      73.860
     155      23       1    1.25e+05       1.07e+05    1.50e+05      73.954
     156      24            2.26e+05 pr    1.07e+05    1.50e+05      74.856
     157      23         INFEASIBLE        1.07e+05    1.50e+05      75.387
     158      22       1    1.25e+05       1.07e+05    1.50e+05      75.864
     159      23       2    1.07e+05       1.07e+05    1.50e+05      76.043
     160      24            2.14e+05 pr    1.07e+05    1.50e+05      76.744
     161      23       1    1.25e+05       1.07e+05    1.50e+05      77.059
     162      24            1.50e+05 pr    1.07e+05    1.50e+05      77.125
     163      23         INFEASIBLE  pr    1.07e+05    1.50e+05      77.731
     164      22       1    1.25e+05       1.07e+05    1.50e+05      77.917
     165      23       2    1.25e+05       1.07e+05    1.50e+05      78.551
     166      24       4    1.07e+05       1.07e+05    1.50e+05      78.595
     167      25       3    1.25e+05       1.07e+05    1.50e+05      79.088
     168      26       2    1.25e+05       1.07e+05    1.50e+05      79.227
     169      27       1    1.25e+05       1.07e+05    1.50e+05      79.675
     170      28            2.29e+05 pr    1.07e+05    1.50e+05      79.936
*    171      27       0    1.49e+05  f    1.07e+05    1.49e+05      80.255
     172      26         INFEASIBLE  pr    1.07e+05    1.49e+05      80.949
     173      25       2    1.25e+05       1.07e+05    1.49e+05      81.013
     174      26       3    1.07e+05       1.07e+05    1.49e+05      81.220
     175      27       2    1.07e+05       1.07e+05    1.49e+05      81.270
     176      28       1    1.25e+05       1.07e+05    1.49e+05      81.927
     177      29            2.29e+05 pr    1.07e+05    1.49e+05      82.112
     178      28            1.50e+05 pr    1.07e+05    1.49e+05      82.820
     179      27       1    1.25e+05       1.07e+05    1.49e+05      83.351
     180      28       2    1.07e+05       1.07e+05    1.49e+05      83.575
     181      29       1    1.25e+05       1.07e+05    1.49e+05      83.810
     182      30            1.50e+05 pr    1.07e+05    1.49e+05      84.026
     183      29         INFEASIBLE  pr    1.07e+05    1.49e+05      84.585
     184      28       1    1.25e+05       1.07e+05    1.49e+05      85.271
     185      29       4    1.07e+05       1.07e+05    1.49e+05      85.324
     186      30       3    1.07e+05       1.07e+05    1.49e+05      85.455
     187      31       2    1.25e+05       1.07e+05    1.49e+05      85.669
     188      32            2.14e+05 pr    1.07e+05    1.49e+05      85.881
     189      31       1    1.32e+05       1.07e+05    1.49e+05      86.269
     190      32            1.54e+05 pr    1.07e+05    1.49e+05      86.376
     191      31            1.50e+05 pr    1.07e+05    1.49e+05      86.448
     192      30       2    1.29e+05       1.07e+05    1.49e+05      87.206
     193      31       3    1.07e+05       1.07e+05    1.49e+05      87.342
     194      32       4    1.07e+05       1.07e+05    1.49e+05      87.386
     195      33       3    1.07e+05       1.07e+05    1.49e+05      87.464
     196      34            2.14e+05 pr    1.07e+05    1.49e+05      88.056
     197      33       2    1.25e+05       1.07e+05    1.49e+05      88.346
     198      34            2.14e+05 pr    1.07e+05    1.49e+05      88.885
     199      33       1    1.33e+05       1.07e+05    1.49e+05      89.322
     200      34            1.54e+05 pr    1.07e+05    1.49e+05      89.462
     201      33            1.54e+05 pr    1.07e+05    1.49e+05      90.123
     202      32       3    1.07e+05       1.07e+05    1.49e+05      90.170
     203      33       2    1.07e+05       1.07e+05    1.49e+05      90.320
     204      34       1    1.25e+05       1.07e+05    1.49e+05      90.368
     205      35            2.26e+05 pr    1.07e+05    1.49e+05      90.623
     206      34            1.54e+05 pr    1.07e+05    1.49e+05      91.431
     207      33            1.54e+05 pr    1.07e+05    1.49e+05      91.886
     208      32            2.14e+05 pr    1.07e+05    1.49e+05      92.165
     209      31       2    1.25e+05       1.07e+05    1.49e+05      92.847
     210      32            2.14e+05 pr    1.07e+05    1.49e+05      92.908
     211      31            2.14e+05 pr    1.07e+05    1.49e+05      93.305
     212      30       2    1.07e+05       1.07e+05    1.49e+05      93.563
     213      31       1    1.25e+05       1.07e+05    1.49e+05      93.648
     214      32            1.50e+05 pr    1.07e+05    1.49e+05      93.927
     215      31            1.54e+05 pr    1.07e+05    1.49e+05      94.148
     216      30         INFEASIBLE  pr    1.07e+05    1.49e+05      94.684
     217      29       1    1.33e+05       1.07e+05    1.49e+05      94.789
     218      30            1.54e+05 pr    1.07e+05    1.49e+05      94.988
     219      29            1.54e+05 pr    1.07e+05    1.49e+05      96.254
     220      28       1    1.33e+05       1.07e+05    1.49e+05      96.300
     221      29       5    1.07e+05       1.07e+05    1.49e+05      96.777
     222      30       4    1.07e+05       1.07e+05    1.49e+05      96.814
     223      31       3    1.07e+05       1.07e+05    1.49e+05      96.845
     224      32            2.14e+05 pr    1.07e+05    1.49e+05      97.541
     225      31       2    1.29e+05       1.07e+05    1.49e+05      97.954
     226      32            2.14e+05 pr    1.07e+05    1.49e+05      98.020
     227      31       1    1.33e+05       1.07e+05    1.49e+05      98.397
     228      32            1.54e+05 pr    1.07e+05    1.49e+05      98.449
     229      31         INFEASIBLE  pr    1.07e+05    1.49e+05      98.777
     230      30       3    1.07e+05       1.07e+05    1.49e+05      98.826
     231      31       2    1.25e+05       1.07e+05    1.49e+05      99.668
     232      32       1    1.25e+05       1.07e+05    1.49e+05     100.701
     233      33            2.26e+05 pr    1.07e+05    1.49e+05     101.540
     234      32            1.54e+05 pr    1.07e+05    1.49e+05     102.253
     235      31       1    1.25e+05       1.07e+05    1.49e+05     102.836
     236      32       2    1.07e+05       1.07e+05    1.49e+05     103.002
     237      33       1    1.25e+05       1.07e+05    1.49e+05     103.079
     238      34            2.26e+05 pr    1.07e+05    1.49e+05     103.251
     239      33            1.50e+05 pr    1.07e+05    1.49e+05     103.486
     240      32         INFEASIBLE  pr    1.07e+05    1.49e+05     104.487
     241      31            2.26e+05 pr    1.07e+05    1.49e+05     105.515
     242      30         INFEASIBLE  pr    1.07e+05    1.49e+05     106.022
     243      29       4    1.07e+05       1.07e+05    1.49e+05     106.561
     244      30       3    1.07e+05       1.07e+05    1.49e+05     106.605
     245      31       2    1.07e+05       1.07e+05    1.49e+05     106.641
     246      32       1    1.33e+05       1.07e+05    1.49e+05     106.698
     247      33            1.54e+05 pr    1.07e+05    1.49e+05     106.844
     248      32            1.54e+05 pr    1.07e+05    1.49e+05     106.969
     249      31       1    1.25e+05       1.07e+05    1.49e+05     107.258
     250      32       2    1.07e+05       1.07e+05    1.49e+05     107.285
     251      33            2.14e+05 pr    1.07e+05    1.49e+05     107.851
     252      32       1    1.25e+05       1.07e+05    1.49e+05     108.104
     253      33            2.28e+05 pr    1.07e+05    1.49e+05     108.267
     254      32            1.50e+05 pr    1.07e+05    1.49e+05     108.338
*    255      31       0    1.49e+05  f    1.07e+05    1.49e+05     108.471
     256      30            1.54e+05 pr    1.07e+05    1.49e+05     110.109

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49175689558121e+05
Final integrality gap (abs / rel)   =  4.21e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     110.11667 (    81.430 CPU time)
Time spent in evaluations (secs)    =       5.27910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.56     40427
   nlp_gf_jg            1          1.3     25594
  nlp_hess_l        0.895          1.2     25252
      solver         81.4          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2639
         0         0    0.0441
         0    1.0000    0.2639
    1.0000    1.0000    0.5281

Removed Variables within Vanished Phases
===================================================
 
