====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.441
       2       1       7    1.07e+05     -1.80e+308                   1.636
       3       2       6    1.07e+05     -1.80e+308                   1.664
       4       3       5    1.07e+05     -1.80e+308                   1.709
       5       4       4    1.07e+05     -1.80e+308                   1.756
       6       5       3    1.07e+05     -1.80e+308                   1.879
       7       6       2    1.07e+05     -1.80e+308                   1.898
       8       7         INFEASIBLE  pr  -1.80e+308                   2.095
       9       6       1    3.93e+05     -1.80e+308                   2.481
      10       7         INFEASIBLE  pr  -1.80e+308                   2.684
*     11       6       0    4.21e+05  f  -1.80e+308    4.21e+05       2.753
      12       5       2    1.07e+05     -1.80e+308    4.21e+05       2.788
      13       6       7    1.07e+05       1.07e+05    4.21e+05       3.136
      14       7       4    1.07e+05       1.07e+05    4.21e+05       3.173
      15       8       3    1.07e+05       1.07e+05    4.21e+05       3.203
      16       9       5    1.07e+05       1.07e+05    4.21e+05       3.260
      17      10       6    1.07e+05       1.07e+05    4.21e+05       4.500
      18      11       5    1.07e+05       1.07e+05    4.21e+05       5.021
      19      12       4    1.07e+05       1.07e+05    4.21e+05       5.084
      20      13       3    1.68e+05       1.07e+05    4.21e+05       6.004
      21      14       2    1.68e+05       1.07e+05    4.21e+05       6.093
      22      15       1    3.93e+05       1.07e+05    4.21e+05       6.153
      23      16         INFEASIBLE  pr    1.07e+05    4.21e+05       6.227
*     24      15       0    4.03e+05  f    1.07e+05    4.03e+05       6.268
      25      14       1    3.00e+05       1.07e+05    4.03e+05       6.503
      26      15         INFEASIBLE  pr    1.07e+05    4.03e+05       8.357
      27      14            4.25e+05 pr    1.07e+05    4.03e+05       8.508
      28      13            4.03e+05 pr    1.07e+05    4.03e+05       8.712
      29      12       2    1.68e+05       1.07e+05    4.03e+05       8.768
      30      13       4    1.07e+05       1.07e+05    4.03e+05       8.844
      31      14       2    2.14e+05       1.07e+05    4.03e+05       9.240
      32      15       1    2.14e+05       1.07e+05    4.03e+05       9.412
      33      16         INFEASIBLE  pr    1.07e+05    4.03e+05       9.583
      34      15         INFEASIBLE  pr    1.07e+05    4.03e+05      10.121
      35      14       1    2.14e+05       1.07e+05    4.03e+05      10.198
      36      15       2    2.39e+05       1.07e+05    4.03e+05      10.507
      37      16         INFEASIBLE  pr    1.07e+05    4.03e+05      10.772
      38      15       1    3.93e+05       1.07e+05    4.03e+05      10.901
      39      16         INFEASIBLE  pr    1.07e+05    4.03e+05      11.466
      40      15            4.21e+05 pr    1.07e+05    4.03e+05      11.523
      41      14       1    3.93e+05       1.07e+05    4.03e+05      12.358
      42      15       1    3.93e+05       1.07e+05    4.03e+05      12.719
      43      16         INFEASIBLE  pr    1.07e+05    4.03e+05      13.189
      44      15         FAILED -400       1.07e+05    4.03e+05      23.439
      45      14         INFEASIBLE  pr    1.07e+05    4.03e+05      23.658
      46      13            4.21e+05 pr    1.07e+05    4.03e+05      24.089
      47      12         INFEASIBLE  pr    1.07e+05    4.03e+05      24.368
      48      11         INFEASIBLE  pr    1.07e+05    4.03e+05      24.501
      49      10       3    1.07e+05       1.07e+05    4.03e+05      24.609
      50      11       2    1.07e+05       1.07e+05    4.03e+05      24.679
      51      12         INFEASIBLE  pr    1.07e+05    4.03e+05      24.924
      52      11       1    3.08e+05       1.07e+05    4.03e+05      25.405
      53      12            4.15e+05 pr    1.07e+05    4.03e+05      25.576
      54      11            4.20e+05 pr    1.07e+05    4.03e+05      25.858
      55      10       2    1.07e+05       1.07e+05    4.03e+05      25.942
      56      11       1    2.39e+05       1.07e+05    4.03e+05      26.561
      57      12            4.20e+05 pr    1.07e+05    4.03e+05      26.835
      58      11         INFEASIBLE  pr    1.07e+05    4.03e+05      27.295
      59      10       1    3.05e+05       1.07e+05    4.03e+05      28.178
      60      11       4    1.68e+05       1.07e+05    4.03e+05      28.802
      61      12       3    2.14e+05       1.07e+05    4.03e+05      28.865
      62      13         INFEASIBLE  pr    1.07e+05    4.03e+05      29.304
      63      12       2    2.14e+05       1.07e+05    4.03e+05      29.453
      64      13         INFEASIBLE  pr    1.07e+05    4.03e+05      29.798
      65      12       1    2.14e+05       1.07e+05    4.03e+05      30.025
      66      13            4.34e+05 pr    1.07e+05    4.03e+05      30.194
      67      12         INFEASIBLE  pr    1.07e+05    4.03e+05      30.897
      68      11       3    2.14e+05       1.07e+05    4.03e+05      32.229
      69      12       4    1.63e+05       1.07e+05    4.03e+05      32.506
      70      13       6    1.07e+05       1.07e+05    4.03e+05      33.161
      71      14       5    1.07e+05       1.07e+05    4.03e+05      33.381
      72      15       4    1.07e+05       1.07e+05    4.03e+05      33.439
      73      16       3    1.07e+05       1.07e+05    4.03e+05      33.479
      74      17       2    1.07e+05       1.07e+05    4.03e+05      33.522
      75      18         INFEASIBLE  pr    1.07e+05    4.03e+05      33.729
      76      17         INFEASIBLE  pr    1.07e+05    4.03e+05      34.184
      77      16       2    1.07e+05       1.07e+05    4.03e+05      34.229
      78      17         INFEASIBLE  pr    1.07e+05    4.03e+05      34.586
      79      16       1    3.05e+05       1.07e+05    4.03e+05      35.041
      80      17            4.15e+05 pr    1.07e+05    4.03e+05      35.070
      81      16            4.20e+05 pr    1.07e+05    4.03e+05      35.233
      82      15       3    1.07e+05       1.07e+05    4.03e+05      35.278
      83      16       4    1.07e+05       1.07e+05    4.03e+05      35.353
      84      17       5    1.07e+05       1.07e+05    4.03e+05      35.622
      85      18       4    1.07e+05       1.07e+05    4.03e+05      35.692
      86      19       3    1.68e+05       1.07e+05    4.03e+05      36.000
      87      20       2    1.68e+05       1.07e+05    4.03e+05      37.356
      88      21       1    2.14e+05       1.07e+05    4.03e+05      37.419
      89      22         INFEASIBLE  pr    1.07e+05    4.03e+05      37.605
      90      21            4.31e+05 pr    1.07e+05    4.03e+05      37.807
      91      20       1    2.39e+05       1.07e+05    4.03e+05      38.494
      92      21       3    1.68e+05       1.07e+05    4.03e+05      39.095
      93      22       4    1.07e+05       1.07e+05    4.03e+05      39.140
      94      23       3    2.39e+05       1.07e+05    4.03e+05      39.643
      95      24       2    2.39e+05       1.07e+05    4.03e+05      39.749
      96      25       1    2.39e+05       1.07e+05    4.03e+05      39.850
      97      26            4.03e+05 pr    1.07e+05    4.03e+05      40.021
      98      25         INFEASIBLE  pr    1.07e+05    4.03e+05      40.480
      99      24       1    2.39e+05       1.07e+05    4.03e+05      40.562
     100      25       3    1.68e+05       1.07e+05    4.03e+05      43.967
     101      26       6    1.07e+05       1.07e+05    4.03e+05      44.222
     102      27         INFEASIBLE  pr    1.07e+05    4.03e+05      44.676
     103      26       5    1.07e+05       1.07e+05    4.03e+05      44.814
     104      27       4    1.07e+05       1.07e+05    4.03e+05      45.280
     105      28       3    1.61e+05       1.07e+05    4.03e+05      45.860
     106      29       2    1.94e+05       1.07e+05    4.03e+05      45.947
     107      30       1    3.07e+05       1.07e+05    4.03e+05      45.991
     108      31            4.31e+05 pr    1.07e+05    4.03e+05      46.031
     109      30            4.03e+05 pr    1.07e+05    4.03e+05      46.200
     110      29       1    3.56e+05       1.07e+05    4.03e+05      46.732
     111      30       4    1.07e+05       1.07e+05    4.03e+05      46.791
     112      31         INFEASIBLE  pr    1.07e+05    4.03e+05      47.458
     113      30       3    1.61e+05       1.07e+05    4.03e+05      47.532
     114      31       2    2.55e+05       1.07e+05    4.03e+05      47.635
     115      32       1    3.07e+05       1.07e+05    4.03e+05      47.757
     116      33            4.31e+05 pr    1.07e+05    4.03e+05      47.791
*    117      32       0    3.85e+05  f    1.07e+05    3.85e+05      48.019
     118      31            3.94e+05 pr    1.07e+05    3.85e+05      48.335
     119      30         INFEASIBLE  pr    1.07e+05    3.85e+05      49.205
     120      29         INFEASIBLE  pr    1.07e+05    3.85e+05      49.667
     121      28            4.15e+05 pr    1.07e+05    3.85e+05      49.716
     122      27            4.28e+05 pr    1.07e+05    3.85e+05      49.794
     123      26       2    2.39e+05       1.07e+05    3.85e+05      50.090
     124      27         INFEASIBLE  pr    1.07e+05    3.85e+05      50.506
     125      26       1    2.39e+05       1.07e+05    3.85e+05      50.556
     126      27            4.21e+05 pr    1.07e+05    3.85e+05      50.753
     127      26            4.21e+05 pr    1.07e+05    3.85e+05      51.523
     128      25       1    2.39e+05       1.07e+05    3.85e+05      51.864
     129      26       3    1.07e+05       1.07e+05    3.85e+05      52.095
     130      27       2    1.53e+05       1.07e+05    3.85e+05      53.013
     131      28       1    2.14e+05       1.07e+05    3.85e+05      54.046
     132      29            4.50e+05 pr    1.07e+05    3.85e+05      54.161
     133      28         INFEASIBLE  pr    1.07e+05    3.85e+05      54.748
     134      27         INFEASIBLE  pr    1.07e+05    3.85e+05      55.353
     135      26       2    1.07e+05       1.07e+05    3.85e+05      55.585
     136      27       5    1.07e+05       1.07e+05    3.85e+05      55.664
     137      28       4    2.39e+05       1.07e+05    3.85e+05      55.973
     138      29            4.15e+05 pr    1.07e+05    3.85e+05      56.088
     139      28         INFEASIBLE  pr    1.07e+05    3.85e+05      56.312
     140      27         INFEASIBLE  pr    1.07e+05    3.85e+05      57.032
     141      26       1    2.14e+05       1.07e+05    3.85e+05      57.698
     142      27            4.18e+05 pr    1.07e+05    3.85e+05      57.992
     143      26         INFEASIBLE  pr    1.07e+05    3.85e+05      58.339
     144      25         INFEASIBLE  pr    1.07e+05    3.85e+05      58.648
     145      24            3.96e+05 pr    1.07e+05    3.85e+05      59.165
     146      23         INFEASIBLE  pr    1.07e+05    3.85e+05      59.634
     147      22       2    2.14e+05       1.07e+05    3.85e+05      59.817
     148      23       1    2.14e+05       1.07e+05    3.85e+05      59.854
     149      24            4.03e+05 pr    1.07e+05    3.85e+05      61.179
     150      23         FAILED -400       1.07e+05    3.85e+05      70.968
     151      22       1    2.14e+05       1.07e+05    3.85e+05      71.021
     152      23       3    1.63e+05       1.07e+05    3.85e+05      71.833
     153      24         INFEASIBLE  pr    1.07e+05    3.85e+05      72.277
     154      23       2    1.68e+05       1.07e+05    3.85e+05      72.807
     155      24       1    2.14e+05       1.07e+05    3.85e+05      72.887
     156      25         INFEASIBLE  pr    1.07e+05    3.85e+05      73.164
     157      24            4.25e+05 pr    1.07e+05    3.85e+05      73.985
     158      23       1    2.39e+05       1.07e+05    3.85e+05      75.313
     159      24       2    1.68e+05       1.07e+05    3.85e+05      75.840
     160      25       1    3.56e+05       1.07e+05    3.85e+05      76.066
     161      26         INFEASIBLE  pr    1.07e+05    3.85e+05      76.671
     162      25            4.20e+05 pr    1.07e+05    3.85e+05      76.823
     163      24         INFEASIBLE  pr    1.07e+05    3.85e+05      77.244
     164      23            4.03e+05 pr    1.07e+05    3.85e+05      77.305
     165      22            4.21e+05 pr    1.07e+05    3.85e+05      78.204
     166      21       2    1.68e+05       1.07e+05    3.85e+05      78.358
     167      22       3    1.07e+05       1.07e+05    3.85e+05      78.425
     168      23       2    1.07e+05       1.07e+05    3.85e+05      78.484
     169      24       1    2.14e+05       1.07e+05    3.85e+05      78.657
     170      25            4.32e+05 pr    1.07e+05    3.85e+05      79.080
     171      24            4.21e+05 pr    1.07e+05    3.85e+05      79.431
     172      23            4.21e+05 pr    1.07e+05    3.85e+05      79.713
     173      22       2    1.07e+05       1.07e+05    3.85e+05      79.758
     174      23       1    2.39e+05       1.07e+05    3.85e+05      80.312
     175      24            3.99e+05 pr    1.07e+05    3.85e+05      80.767
     176      23            3.99e+05 pr    1.07e+05    3.85e+05      80.960
     177      22            3.94e+05 pr    1.07e+05    3.85e+05      81.162
     178      21            4.02e+05 pr    1.07e+05    3.85e+05      81.210
     179      20       1    3.07e+05       1.07e+05    3.85e+05      81.667
     180      21            4.10e+05 pr    1.07e+05    3.85e+05      81.834
     181      20            4.21e+05 pr    1.07e+05    3.85e+05      82.079
     182      19            3.97e+05 pr    1.07e+05    3.85e+05      82.198
     183      18         INFEASIBLE  pr    1.07e+05    3.85e+05      82.557
     184      17       2    2.39e+05       1.07e+05    3.85e+05      82.693
     185      18       3    1.07e+05       1.07e+05    3.85e+05      82.754
     186      19       2    1.96e+05       1.07e+05    3.85e+05      83.188
     187      20       1    3.06e+05       1.07e+05    3.85e+05      83.803
     188      21            4.06e+05 pr    1.07e+05    3.85e+05      84.552
     189      20            4.21e+05 pr    1.07e+05    3.85e+05      85.044
     190      19         INFEASIBLE  pr    1.07e+05    3.85e+05      85.364
     191      18         INFEASIBLE  pr    1.63e+05    3.85e+05      85.713
     192      17       1    2.39e+05       1.63e+05    3.85e+05      85.789
     193      18            3.96e+05 pr    1.63e+05    3.85e+05      86.236
     194      17            3.99e+05 pr    1.63e+05    3.85e+05      87.100
     195      16       1    2.39e+05       1.63e+05    3.85e+05      87.194
     196      17       3    2.03e+05       1.63e+05    3.85e+05      87.874
     197      18       2    2.03e+05       1.63e+05    3.85e+05      88.263
     198      19       1    3.36e+05       1.63e+05    3.85e+05      88.451
     199      20         INFEASIBLE  pr    1.63e+05    3.85e+05      88.623
     200      19            4.03e+05 pr    1.63e+05    3.85e+05      89.035
     201      18       1    3.32e+05       1.63e+05    3.85e+05      89.449
     202      19       3    2.39e+05       1.68e+05    3.85e+05      89.828
     203      20       2    1.68e+05       1.68e+05    3.85e+05      89.949
     204      21       2    3.56e+05       1.68e+05    3.85e+05      90.002
     205      22         INFEASIBLE  pr    1.68e+05    3.85e+05      90.655
     206      21       1    3.56e+05       1.68e+05    3.85e+05      91.446
     207      22         INFEASIBLE  pr    1.68e+05    3.85e+05      91.815
     208      21            3.99e+05 pr    1.68e+05    3.85e+05      91.919
     209      20       1    2.14e+05       1.68e+05    3.85e+05      92.079
     210      21         INFEASIBLE  pr    1.68e+05    3.85e+05      92.486
     211      20         INFEASIBLE  pr    1.68e+05    3.85e+05      92.909
     212      19       1    2.39e+05       1.68e+05    3.85e+05      93.614
     213      20         INFEASIBLE  pr    1.68e+05    3.85e+05      94.495
     214      19            4.20e+05 pr    1.68e+05    3.85e+05      94.681
     215      18         INFEASIBLE  pr    1.68e+05    3.85e+05      95.130
     216      17       2    2.39e+05       1.68e+05    3.85e+05      95.237
     217      18       1    2.39e+05       1.68e+05    3.85e+05      95.343
     218      19            4.21e+05 pr    1.68e+05    3.85e+05      95.430
     219      18         INFEASIBLE  pr    1.68e+05    3.85e+05      96.014
     220      17       1    2.39e+05       1.68e+05    3.85e+05      97.032
     221      18            4.02e+05 pr    1.68e+05    3.85e+05      97.161
     222      17            4.03e+05 pr    1.68e+05    3.85e+05      97.383
     223      16            3.99e+05 pr    1.68e+05    3.85e+05      97.953
     224      15       2    2.39e+05       1.68e+05    3.85e+05      98.182
     225      16       1    3.07e+05       2.03e+05    3.85e+05      98.809
     226      17            4.31e+05 pr    2.03e+05    3.85e+05      98.927
     227      16            3.85e+05 pr    2.03e+05    3.85e+05      99.410
     228      15            3.94e+05 pr    2.03e+05    3.85e+05      99.747
     229      14         INFEASIBLE  pr    2.03e+05    3.85e+05      99.945
     230      13            4.25e+05 pr    2.03e+05    3.85e+05     100.782
     231      12            4.06e+05 pr    2.03e+05    3.85e+05     101.323
     232      11       2    2.03e+05       2.03e+05    3.85e+05     101.363
     233      12       1    3.56e+05       2.03e+05    3.85e+05     102.969
     234      13         INFEASIBLE  pr    2.03e+05    3.85e+05     103.253
     235      12            4.18e+05 pr    2.03e+05    3.85e+05     104.071
     236      11         INFEASIBLE  pr    2.14e+05    3.85e+05     104.711
     237      10            3.99e+05 pr    2.14e+05    3.85e+05     105.052
     238       9         INFEASIBLE  pr    2.14e+05    3.85e+05     105.896
     239       8            4.20e+05 pr    2.14e+05    3.85e+05     106.057
     240       7            4.21e+05 pr    2.14e+05    3.85e+05     106.330
     241       6       2    2.39e+05       2.14e+05    3.85e+05     106.415
     242       7       2    1.82e+05       2.14e+05    3.85e+05     106.579
     243       8         INFEASIBLE  pr    2.14e+05    3.85e+05     106.754
     244       7       1    1.98e+05       2.14e+05    3.85e+05     106.839
     245       8            4.03e+05 pr    2.14e+05    3.85e+05     107.086
     246       7            3.85e+05 pr    2.14e+05    3.85e+05     107.474
     247       6       1    2.39e+05       2.14e+05    3.85e+05     108.405
     248       7         FAILED -400       2.14e+05    3.85e+05     117.643
     249       6         INFEASIBLE  pr    2.14e+05    3.85e+05     117.952
     250       5       1    2.39e+05       2.14e+05    3.85e+05     118.208
     251       6       2    2.14e+05       2.14e+05    3.85e+05     118.277
     252       7       1    2.14e+05       2.14e+05    3.85e+05     119.297
     253       8            4.15e+05 pr    2.14e+05    3.85e+05     119.945
     254       7            4.21e+05 pr    2.14e+05    3.85e+05     120.200
     255       6       1    2.14e+05       2.14e+05    3.85e+05     120.392
     256       7            4.21e+05 pr    2.14e+05    3.85e+05     120.492

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85224990086037e+05
Final integrality gap (abs / rel)   =  1.71e+05 /   4.44e-01 (44.39%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     120.54478 (    89.192 CPU time)
Time spent in evaluations (secs)    =       5.65394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.64     43672
   nlp_gf_jg         1.15         1.51     29852
  nlp_hess_l         1.03         1.29     29555
      solver         89.2          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1749
    1.0000         0    0.1331
         0         0    0.6589
         0    1.0000    0.1331

Removed Variables within Vanished Phases
===================================================
 
