====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.835
       2       1       7    1.07e+05       1.07e+05                   1.145
       3       2       6    1.07e+05       1.07e+05                   1.177
       4       3       5    1.07e+05       1.07e+05                   1.221
       5       4       4    1.07e+05       1.07e+05                   1.266
       6       5       3    1.07e+05       1.07e+05                   1.303
       7       6       2    1.07e+05       1.07e+05                   1.347
       8       7       1    2.14e+05       1.07e+05                   1.379
       9       8         INFEASIBLE  pr    1.07e+05                   1.473
*     10       7       0    2.88e+05  f    1.07e+05    2.88e+05       1.596
      11       6       1    1.41e+05       1.07e+05    2.88e+05       1.716
      12       7       5    1.07e+05       1.07e+05    2.88e+05       1.761
      13       8       6    1.07e+05       1.07e+05    2.88e+05       1.795
      14       9       5    1.07e+05       1.07e+05    2.88e+05       2.427
      15      10       4    1.07e+05       1.07e+05    2.88e+05       2.485
      16      11       3    1.07e+05       1.07e+05    2.88e+05       2.979
      17      12       2    1.25e+05       1.07e+05    2.88e+05       3.020
      18      13       1    1.41e+05       1.07e+05    2.88e+05       3.057
      19      14            2.89e+05 pr    1.07e+05    2.88e+05       3.114
*     20      13       0    1.44e+05  f    1.07e+05    1.44e+05       3.165
      21      12       1    1.41e+05       1.07e+05    1.44e+05       3.377
      22      13       4    1.07e+05       1.07e+05    1.44e+05       3.423
      23      14       3    1.07e+05       1.07e+05    1.44e+05       3.495
      24      15            2.14e+05 pr    1.07e+05    1.44e+05       3.738
      25      14       2    1.22e+05       1.07e+05    1.44e+05       3.895
      26      15       1    1.22e+05       1.07e+05    1.44e+05       5.552
      27      16            2.26e+05 pr    1.07e+05    1.44e+05       6.797
*     28      15       0    1.41e+05  f    1.07e+05    1.41e+05       7.192
      29      14       1    1.22e+05       1.07e+05    1.41e+05       7.252
      30      15       3    1.07e+05       1.07e+05    1.41e+05       7.356
      31      16       3    1.07e+05       1.07e+05    1.41e+05       7.443
      32      17         FAILED -400       1.07e+05    1.41e+05      18.068
      33      18            2.14e+05 pr    1.07e+05    1.41e+05      18.143
      34      17         INFEASIBLE  pr    1.07e+05    1.41e+05      18.977
      35      16       2    1.41e+05       1.07e+05    1.41e+05      19.334
      36      17       5    1.07e+05       1.07e+05    1.41e+05      20.234
      37      18            2.14e+05 pr    1.07e+05    1.41e+05      20.884
      38      17       4    1.25e+05       1.07e+05    1.41e+05      20.994
      39      18       3    1.25e+05       1.07e+05    1.41e+05      21.127
      40      19       2    1.25e+05       1.07e+05    1.41e+05      21.242
      41      20            2.14e+05 pr    1.07e+05    1.41e+05      21.428
      42      19       1    1.29e+05       1.07e+05    1.41e+05      21.528
      43      20            1.44e+05 pr    1.07e+05    1.41e+05      21.616
      44      19         INFEASIBLE  pr    1.07e+05    1.41e+05      22.124
      45      18       2    1.26e+05       1.07e+05    1.41e+05      22.462
      46      19       2    1.07e+05       1.07e+05    1.41e+05      22.489
      47      20            2.14e+05 pr    1.07e+05    1.41e+05      22.524
      48      19       1    1.41e+05       1.07e+05    1.41e+05      22.660
      49      20            2.23e+05 pr    1.07e+05    1.41e+05      22.890
      50      19            1.44e+05 pr    1.07e+05    1.41e+05      22.929
      51      18            2.14e+05 pr    1.07e+05    1.41e+05      23.033
      52      17       1    1.29e+05       1.07e+05    1.41e+05      23.071
      53      18            1.44e+05 pr    1.07e+05    1.41e+05      23.111
      54      17         INFEASIBLE  pr    1.07e+05    1.41e+05      23.857
      55      16       3    1.26e+05       1.07e+05    1.41e+05      23.903
      56      17       4    1.07e+05       1.07e+05    1.41e+05      23.934
      57      18            2.14e+05 pr    1.07e+05    1.41e+05      24.657
      58      17       3    1.22e+05       1.07e+05    1.41e+05      25.324
      59      18       2    1.22e+05       1.07e+05    1.41e+05      25.363
      60      19            2.14e+05 pr    1.07e+05    1.41e+05      25.748
      61      18       1    1.29e+05       1.07e+05    1.41e+05      25.879
      62      19            1.44e+05 pr    1.07e+05    1.41e+05      26.112
      63      18            1.44e+05 pr    1.07e+05    1.41e+05      26.594
      64      17       2    1.22e+05       1.07e+05    1.41e+05      27.460
      65      18       3    1.07e+05       1.07e+05    1.41e+05      27.534
      66      19            2.14e+05 pr    1.07e+05    1.41e+05      27.781
      67      18         INFEASIBLE  pr    1.07e+05    1.41e+05      28.382
      68      17       1    1.27e+05       1.07e+05    1.41e+05      28.433
      69      18            1.44e+05 pr    1.07e+05    1.41e+05      28.479
      70      17            1.41e+05 pr    1.07e+05    1.41e+05      28.743
      71      16            2.14e+05 pr    1.07e+05    1.41e+05      29.357
      72      15       2    1.26e+05       1.07e+05    1.41e+05      29.461
      73      16            2.14e+05 pr    1.07e+05    1.41e+05      29.735
      74      15       1    1.29e+05       1.07e+05    1.41e+05      30.014
      75      16            1.44e+05 pr    1.07e+05    1.41e+05      30.072
      76      15         INFEASIBLE  pr    1.07e+05    1.41e+05      30.456
      77      14       2    1.26e+05       1.07e+05    1.41e+05      30.498
      78      15       7    1.07e+05       1.07e+05    1.41e+05      30.566
      79      16       6    1.07e+05       1.07e+05    1.41e+05      30.637
      80      17       5    1.07e+05       1.07e+05    1.41e+05      31.054
      81      18       4    1.07e+05       1.07e+05    1.41e+05      31.187
      82      19       3    1.07e+05       1.07e+05    1.41e+05      31.693
      83      20       2    1.22e+05       1.07e+05    1.41e+05      31.803
      84      21            2.14e+05 pr    1.07e+05    1.41e+05      31.840
      85      20       1    1.29e+05       1.07e+05    1.41e+05      31.877
      86      21            1.44e+05 pr    1.07e+05    1.41e+05      31.910
      87      20            1.44e+05 pr    1.07e+05    1.41e+05      32.991
      88      19       2    1.41e+05       1.07e+05    1.41e+05      33.257
      89      20       3    1.07e+05       1.07e+05    1.41e+05      33.288
      90      21       6    1.07e+05       1.07e+05    1.41e+05      33.406
      91      22       2    1.07e+05       1.07e+05    1.41e+05      33.438
      92      23            2.14e+05 pr    1.07e+05    1.41e+05      34.162
      93      22       1    1.41e+05       1.07e+05    1.41e+05      35.131
      94      23            2.87e+05 pr    1.07e+05    1.41e+05      35.436
      95      22            1.44e+05 pr    1.07e+05    1.41e+05      35.945
      96      21       5    1.07e+05       1.07e+05    1.41e+05      36.850
      97      22       4    1.07e+05       1.07e+05    1.41e+05      36.897
      98      23       3    1.25e+05       1.07e+05    1.41e+05      37.452
      99      24       2    1.25e+05       1.07e+05    1.41e+05      37.723
     100      25            2.14e+05 pr    1.07e+05    1.41e+05      37.951
     101      24       1    1.28e+05       1.07e+05    1.41e+05      38.093
     102      25         INFEASIBLE  pr    1.07e+05    1.41e+05      38.576
     103      24            1.44e+05 pr    1.07e+05    1.41e+05      38.743
     104      23       2    1.25e+05       1.07e+05    1.41e+05      39.405
     105      24       4    1.07e+05       1.07e+05    1.41e+05      39.682
     106      25       3    1.22e+05       1.07e+05    1.41e+05      40.235
     107      26       2    1.22e+05       1.07e+05    1.41e+05      40.513
     108      27            2.14e+05 pr    1.07e+05    1.41e+05      40.740
     109      26            2.14e+05 pr    1.07e+05    1.41e+05      41.221
     110      25       2    1.22e+05       1.07e+05    1.41e+05      41.518
     111      26       3    1.07e+05       1.07e+05    1.41e+05      41.572
     112      27       2    1.07e+05       1.07e+05    1.41e+05      41.749
     113      28       5    1.07e+05       1.07e+05    1.41e+05      41.910
     114      29       1    1.28e+05       1.07e+05    1.41e+05      42.579
     115      30            1.44e+05 pr    1.07e+05    1.41e+05      42.697
     116      29            1.44e+05 pr    1.07e+05    1.41e+05      42.800
     117      28       4    1.07e+05       1.07e+05    1.41e+05      42.890
     118      29       3    1.07e+05       1.07e+05    1.41e+05      42.956
     119      30       2    1.22e+05       1.07e+05    1.41e+05      43.008
     120      31       1    1.22e+05       1.07e+05    1.41e+05      43.053
     121      32            2.23e+05 pr    1.07e+05    1.41e+05      43.407
     122      31            1.44e+05 pr    1.07e+05    1.41e+05      43.841
     123      30       1    1.22e+05       1.07e+05    1.41e+05      43.898
     124      31       1    1.41e+05       1.07e+05    1.41e+05      44.077
     125      32       4    1.41e+05       1.07e+05    1.41e+05      44.218
     126      33       4    1.07e+05       1.07e+05    1.41e+05      44.751
     127      34       3    1.07e+05       1.07e+05    1.41e+05      45.698
     128      35       2    1.07e+05       1.07e+05    1.41e+05      45.754
     129      36            2.14e+05 pr    1.07e+05    1.41e+05      45.813
     130      35       1    1.22e+05       1.07e+05    1.41e+05      46.280
     131      36            2.14e+05 pr    1.07e+05    1.41e+05      47.640
     132      35            1.41e+05 pr    1.07e+05    1.41e+05      48.646
     133      34       2    1.07e+05       1.07e+05    1.41e+05      48.719
     134      35       3    1.07e+05       1.07e+05    1.41e+05      48.776
     135      36       2    1.22e+05       1.07e+05    1.41e+05      51.053
     136      37       1    1.22e+05       1.07e+05    1.41e+05      51.203
     137      38            1.44e+05 pr    1.07e+05    1.41e+05      51.523
     138      37            1.44e+05 pr    1.07e+05    1.41e+05      51.834
     139      36       1    1.22e+05       1.07e+05    1.41e+05      52.868
     140      37       2    1.07e+05       1.07e+05    1.41e+05      53.575
     141      38       2    1.07e+05       1.07e+05    1.41e+05      53.618
     142      39       1    1.22e+05       1.07e+05    1.41e+05      53.667
     143      40            2.23e+05 pr    1.07e+05    1.41e+05      54.120
     144      39            1.44e+05 pr    1.07e+05    1.41e+05      54.786
     145      38            1.44e+05 pr    1.07e+05    1.41e+05      55.423
     146      37       1    1.22e+05       1.07e+05    1.41e+05      55.787
     147      38            2.22e+05 pr    1.07e+05    1.41e+05      56.440
     148      37            2.23e+05 pr    1.07e+05    1.41e+05      56.711
     149      36         INFEASIBLE  pr    1.07e+05    1.41e+05      57.193
     150      35            2.21e+05 pr    1.07e+05    1.41e+05      57.415
     151      34            1.41e+05 pr    1.07e+05    1.41e+05      58.469
     152      33            2.14e+05 pr    1.07e+05    1.41e+05      59.330
     153      32       1    1.22e+05       1.07e+05    1.41e+05      59.833
     154      33         INFEASIBLE  pr    1.07e+05    1.41e+05      60.337
     155      32            1.41e+05 pr    1.07e+05    1.41e+05      60.646
     156      31       3    1.07e+05       1.07e+05    1.41e+05      60.896
     157      32       2    1.22e+05       1.07e+05    1.41e+05      61.051
     158      33       1    1.41e+05       1.07e+05    1.41e+05      61.468
     159      34            2.26e+05 pr    1.07e+05    1.41e+05      61.546
     160      33            1.44e+05 pr    1.07e+05    1.41e+05      62.552
     161      32       1    1.22e+05       1.07e+05    1.41e+05      62.612
     162      33       2    1.22e+05       1.07e+05    1.41e+05      62.831
     163      34       3    1.25e+05       1.07e+05    1.41e+05      63.624
     164      35       4    1.07e+05       1.07e+05    1.41e+05      64.040
     165      36       3    1.07e+05       1.07e+05    1.41e+05      64.121
     166      37       2    1.07e+05       1.07e+05    1.41e+05      64.179
     167      38            2.14e+05 pr    1.07e+05    1.41e+05      64.483
     168      37       1    1.41e+05       1.07e+05    1.41e+05      64.861
     169      38            2.88e+05 pr    1.07e+05    1.41e+05      65.422
     170      37            1.44e+05 pr    1.07e+05    1.41e+05      65.488
     171      36       2    1.07e+05       1.07e+05    1.41e+05      65.522
     172      37       3    1.07e+05       1.07e+05    1.41e+05      65.730
     173      38            2.14e+05 pr    1.07e+05    1.41e+05      66.389
     174      37            2.14e+05 pr    1.07e+05    1.41e+05      66.866
     175      36       2    1.22e+05       1.07e+05    1.41e+05      67.675
     176      37            2.14e+05 pr    1.07e+05    1.41e+05      67.807
     177      36            2.14e+05 pr    1.07e+05    1.41e+05      68.872
     178      35       1    1.22e+05       1.07e+05    1.41e+05      70.732
     179      36            2.23e+05 pr    1.07e+05    1.41e+05      71.004
     180      35            1.44e+05 pr    1.07e+05    1.41e+05      72.193
     181      34       2    1.25e+05       1.07e+05    1.41e+05      72.248
     182      35       1    1.22e+05       1.07e+05    1.41e+05      72.897
     183      36            2.21e+05 pr    1.07e+05    1.41e+05      72.955
     184      35            1.44e+05 pr    1.07e+05    1.41e+05      73.505
     185      34       1    1.22e+05       1.07e+05    1.41e+05      74.084
     186      35       4    1.07e+05       1.07e+05    1.41e+05      75.273
     187      36       5    1.07e+05       1.07e+05    1.41e+05      75.679
     188      37       4    1.07e+05       1.07e+05    1.41e+05      75.747
     189      38       3    1.07e+05       1.07e+05    1.41e+05      75.783
     190      39       2    1.07e+05       1.07e+05    1.41e+05      75.815
     191      40       1    1.29e+05       1.07e+05    1.41e+05      76.399
     192      41            1.44e+05 pr    1.07e+05    1.41e+05      76.459
     193      40         FAILED -400       1.07e+05    1.41e+05      87.096
     194      39            1.44e+05 pr    1.07e+05    1.41e+05      87.363
     195      38       2    1.07e+05       1.07e+05    1.41e+05      87.456
     196      39       4    1.07e+05       1.07e+05    1.41e+05      87.876
     197      40       1    1.28e+05       1.07e+05    1.41e+05      87.923
     198      41            1.44e+05 pr    1.07e+05    1.41e+05      87.955
     199      40            1.44e+05 pr    1.07e+05    1.41e+05      88.854
     200      39       3    1.25e+05       1.07e+05    1.41e+05      89.890
     201      40       2    1.25e+05       1.07e+05    1.41e+05      90.270
     202      41       1    1.29e+05       1.07e+05    1.41e+05      90.721
     203      42            1.41e+05 pr    1.07e+05    1.41e+05      90.818
     204      41            1.41e+05 pr    1.07e+05    1.41e+05      91.440
     205      40       1    1.27e+05       1.07e+05    1.41e+05      92.227
     206      41       1    1.41e+05       1.07e+05    1.41e+05      92.382
     207      42       3    1.07e+05       1.07e+05    1.41e+05      92.655
     208      43       2    1.07e+05       1.07e+05    1.41e+05      92.732
     209      44            2.14e+05 pr    1.07e+05    1.41e+05      92.891
     210      43       1    1.22e+05       1.07e+05    1.41e+05      93.000
     211      44            2.21e+05 pr    1.07e+05    1.41e+05      93.241
     212      43            1.47e+05 pr    1.07e+05    1.41e+05      94.054
     213      42       2    1.07e+05       1.07e+05    1.41e+05      94.094
     214      43       1    1.29e+05       1.07e+05    1.41e+05      94.230
     215      44            1.44e+05 pr    1.07e+05    1.41e+05      94.278
     216      43         INFEASIBLE  pr    1.07e+05    1.41e+05      94.641
     217      42         INFEASIBLE  pr    1.07e+05    1.41e+05      95.522
     218      41            1.44e+05 pr    1.07e+05    1.41e+05      96.403
     219      40            1.44e+05 pr    1.07e+05    1.41e+05      96.465
     220      39            1.44e+05 pr    1.07e+05    1.41e+05      96.529
     221      38            1.41e+05 pr    1.07e+05    1.41e+05      96.620
     222      37       2    1.25e+05       1.07e+05    1.41e+05      96.687
     223      38            2.14e+05 pr    1.07e+05    1.41e+05      96.891
     224      37            2.14e+05 pr    1.07e+05    1.41e+05      96.971
     225      36       1    1.29e+05       1.07e+05    1.41e+05      97.038
     226      37            1.44e+05 pr    1.07e+05    1.41e+05      97.069
     227      36         INFEASIBLE  pr    1.07e+05    1.41e+05      97.744
     228      35       3    1.07e+05       1.07e+05    1.41e+05      98.530
     229      36       2    1.07e+05       1.07e+05    1.41e+05      98.559
     230      37       1    1.22e+05       1.07e+05    1.41e+05      98.603
     231      38            2.21e+05 pr    1.07e+05    1.41e+05      98.916
     232      37         INFEASIBLE  pr    1.07e+05    1.41e+05      99.493
     233      36         INFEASIBLE  pr    1.07e+05    1.41e+05     100.480
     234      35       2    1.07e+05       1.07e+05    1.41e+05     100.540
     235      36       1    1.22e+05       1.07e+05    1.41e+05     100.596
     236      37            1.41e+05 pr    1.07e+05    1.41e+05     100.656
     237      36         INFEASIBLE  pr    1.07e+05    1.41e+05     101.467
     238      35         INFEASIBLE  pr    1.07e+05    1.41e+05     101.900
     239      34       3    1.07e+05       1.07e+05    1.41e+05     101.963
     240      35       2    1.25e+05       1.07e+05    1.41e+05     102.262
     241      36       1    1.41e+05       1.07e+05    1.41e+05     102.333
     242      37            1.44e+05 pr    1.07e+05    1.41e+05     102.417
     243      36            1.44e+05 pr    1.07e+05    1.41e+05     102.471
     244      35         INFEASIBLE  pr    1.07e+05    1.41e+05     102.803
     245      34       2    1.07e+05       1.07e+05    1.41e+05     102.843
     246      35       1    1.22e+05       1.07e+05    1.41e+05     103.753
     247      36            1.41e+05 pr    1.07e+05    1.41e+05     103.888
     248      35            1.47e+05 pr    1.07e+05    1.41e+05     104.184
     249      34         INFEASIBLE  pr    1.07e+05    1.41e+05     104.446
     250      33       3    1.07e+05       1.07e+05    1.41e+05     104.547
     251      34            2.14e+05 pr    1.07e+05    1.41e+05     105.308
     252      33       2    1.26e+05       1.07e+05    1.41e+05     105.571
     253      34            2.14e+05 pr    1.07e+05    1.41e+05     105.860
     254      33       1    1.29e+05       1.07e+05    1.41e+05     105.915
     255      34            1.44e+05 pr    1.07e+05    1.41e+05     105.982
     256      33         INFEASIBLE  pr    1.07e+05    1.41e+05     106.644

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926951681e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.42e-01 (24.18%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     106.65847 (    77.833 CPU time)
Time spent in evaluations (secs)    =       5.10257

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.41     38553
   nlp_gf_jg        0.996         1.31     25215
  nlp_hess_l        0.887         1.31     24892
      solver         77.8          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2640
    1.0000    1.0000    0.5720
    1.0000         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
