====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.645
       2       1       7    1.07e+05     -1.80e+308                   1.733
       3       2       6    1.07e+05     -1.80e+308                   1.834
       4       3       5    1.07e+05     -1.80e+308                   1.879
       5       4       4    1.07e+05     -1.80e+308                   1.946
       6       5       3    1.07e+05     -1.80e+308                   1.993
       7       6       2    1.07e+05     -1.80e+308                   2.046
       8       7         INFEASIBLE  pr  -1.80e+308                   2.242
       9       6       1    6.77e+05     -1.80e+308                   2.405
      10       7         INFEASIBLE  pr  -1.80e+308                   2.468
*     11       6       0    6.79e+05  f  -1.80e+308    6.79e+05       2.542
      12       5       2    1.07e+05     -1.80e+308    6.79e+05       2.594
      13       6       7    1.07e+05       1.07e+05    6.79e+05       2.682
      14       7       3    1.07e+05       1.07e+05    6.79e+05       2.756
      15       8       6    1.07e+05       1.07e+05    6.79e+05       3.758
      16       9       5    1.07e+05       1.07e+05    6.79e+05       4.399
      17      10       4    1.07e+05       1.07e+05    6.79e+05       4.756
      18      11       3    1.07e+05       1.07e+05    6.79e+05       4.851
      19      12       2    1.07e+05       1.07e+05    6.79e+05       5.011
      20      13         INFEASIBLE  pr    1.07e+05    6.79e+05       5.522
      21      12         INFEASIBLE  pr    1.07e+05    6.79e+05       9.504
      22      11       2    1.07e+05       1.07e+05    6.79e+05       9.593
      23      12       3    1.07e+05       1.07e+05    6.79e+05       9.654
      24      13       2    1.07e+05       1.07e+05    6.79e+05       9.694
      25      14       1    3.62e+05       1.07e+05    6.79e+05       9.787
      26      15            6.84e+05 pr    1.07e+05    6.79e+05       9.846
      27      14         INFEASIBLE  pr    1.07e+05    6.79e+05      10.544
      28      13       1    5.73e+05       1.07e+05    6.79e+05      10.986
      29      14       2    1.07e+05       1.07e+05    6.79e+05      11.105
      30      15         INFEASIBLE  pr    1.07e+05    6.79e+05      11.835
      31      14            6.79e+05 pr    1.07e+05    6.79e+05      12.446
      32      13            6.83e+05 pr    1.07e+05    6.79e+05      12.537
      33      12            6.79e+05 pr    1.07e+05    6.79e+05      12.834
      34      11            6.79e+05 pr    1.07e+05    6.79e+05      13.316
      35      10       1    6.77e+05       1.07e+05    6.79e+05      14.157
      36      11            6.79e+05 pr    1.07e+05    6.79e+05      14.215
*     37      10       0    6.78e+05  f    1.07e+05    6.78e+05      14.257
      38       9       4    1.07e+05       1.07e+05    6.78e+05      14.295
      39      10       3    2.18e+05       1.07e+05    6.78e+05      14.799
      40      11       2    3.46e+05       1.07e+05    6.78e+05      15.749
      41      12       1    3.63e+05       1.07e+05    6.78e+05      16.132
      42      13         INFEASIBLE  pr    1.07e+05    6.78e+05      16.321
      43      12         FAILED -400       1.07e+05    6.78e+05      26.769
      44      11         INFEASIBLE  pr    1.07e+05    6.78e+05      27.125
      45      10       2    3.46e+05       1.07e+05    6.78e+05      27.622
      46      11         INFEASIBLE  pr    1.07e+05    6.78e+05      28.148
      47      10       1    3.60e+05       1.07e+05    6.78e+05      28.457
      48      11         INFEASIBLE  pr    1.07e+05    6.78e+05      28.864
      49      10         INFEASIBLE  pr    1.07e+05    6.78e+05      29.289
      50       9       1    3.63e+05       1.07e+05    6.78e+05      31.332
      51      10         INFEASIBLE  pr    1.07e+05    6.78e+05      32.041
      52       9            6.79e+05 pr    1.07e+05    6.78e+05      32.209
      53       8         INFEASIBLE  pr    1.07e+05    6.78e+05      32.921
      54       7       2    6.68e+05       1.07e+05    6.78e+05      33.393
      55       8         INFEASIBLE  pr    1.07e+05    6.78e+05      33.793
      56       7       1    6.68e+05       1.07e+05    6.78e+05      33.849
      57       8            6.79e+05 pr    1.07e+05    6.78e+05      33.883
      58       7            6.79e+05 pr    1.07e+05    6.78e+05      34.094
      59       6       2    5.58e+05       1.07e+05    6.78e+05      34.354
      60       7       1    3.62e+05       1.07e+05    6.78e+05      35.172
      61       8         INFEASIBLE  pr    1.07e+05    6.78e+05      35.344
      62       7         INFEASIBLE  pr    1.07e+05    6.78e+05      36.217
      63       6       1    6.04e+05       1.07e+05    6.78e+05      36.307
      64       7         INFEASIBLE  pr    1.07e+05    6.78e+05      36.604
      65       6            6.79e+05 pr    1.07e+05    6.78e+05      36.679
      66       5       1    6.77e+05       1.07e+05    6.78e+05      36.744
      67       6       1    6.77e+05       1.07e+05    6.78e+05      37.185
      68       7       4    1.07e+05       1.07e+05    6.78e+05      37.302
      69       8       3    1.07e+05       1.07e+05    6.78e+05      37.353
      70       9         INFEASIBLE  pr    1.07e+05    6.78e+05      37.875
      71       8       2    3.62e+05       1.07e+05    6.78e+05      39.120
      72       9       1    5.72e+05       1.07e+05    6.78e+05      39.151
*     73      10       0    6.75e+05  f    1.07e+05    6.75e+05      39.186
      74       9            6.79e+05 pr    1.07e+05    6.75e+05      39.271
      75       8       1    5.72e+05       1.07e+05    6.75e+05      39.380
      76       9       3    1.07e+05       1.07e+05    6.75e+05      39.451
      77      10         INFEASIBLE  pr    1.07e+05    6.75e+05      40.139
      78       9       2    5.60e+05       1.07e+05    6.75e+05      42.462
      79      10       1    5.72e+05       1.07e+05    6.75e+05      42.556
      80      11            6.79e+05 pr    1.07e+05    6.75e+05      42.586
      81      10            6.79e+05 pr    1.07e+05    6.75e+05      42.676
      82       9            6.79e+05 pr    1.07e+05    6.75e+05      43.043
      83       8            6.84e+05 pr    1.07e+05    6.75e+05      43.090
      84       7            6.79e+05 pr    1.07e+05    6.75e+05      43.138
      85       2       6    1.07e+05       1.07e+05    6.75e+05      43.229
      86       3       5    1.07e+05       1.07e+05    6.75e+05      43.899
      87       4       4    1.07e+05       1.07e+05    6.75e+05      43.970
      88       5       3    1.07e+05       1.07e+05    6.75e+05      44.043
      89       6       2    1.07e+05       1.07e+05    6.75e+05      44.097
      90       7         INFEASIBLE  pr    1.07e+05    6.75e+05      44.568
      91       6       1    6.31e+05       1.07e+05    6.75e+05      45.605
      92       7         INFEASIBLE  pr    1.07e+05    6.75e+05      45.789
      93       6            6.79e+05 pr    1.07e+05    6.75e+05      45.875
      94       5       2    1.07e+05       1.07e+05    6.75e+05      45.980
      95       6       3    1.07e+05       1.07e+05    6.75e+05      46.052
      96       7       5    1.07e+05       1.07e+05    6.75e+05      46.127
      97       8       4    1.07e+05       1.07e+05    6.75e+05      46.204
      98       9       3    2.17e+05       1.07e+05    6.75e+05      46.795
      99      10         INFEASIBLE  pr    1.07e+05    6.75e+05      47.072
     100       9       2    3.63e+05       1.07e+05    6.75e+05      47.131
     101      10       1    3.63e+05       1.07e+05    6.75e+05      47.201
     102      11         INFEASIBLE  pr    1.07e+05    6.75e+05      47.322
     103      10         INFEASIBLE  pr    1.07e+05    6.75e+05      47.550
     104       9       1    3.63e+05       1.07e+05    6.75e+05      47.606
     105      10       4    1.07e+05       1.07e+05    6.75e+05      47.753
     106      11       3    6.70e+05       1.07e+05    6.75e+05      48.229
     107      12         INFEASIBLE  pr    1.07e+05    6.75e+05      48.400
     108      11       2    6.70e+05       1.07e+05    6.75e+05      48.449
     109      12       1    6.68e+05       1.07e+05    6.75e+05      49.152
     110      13            6.79e+05 pr    1.07e+05    6.75e+05      49.317
     111      12            6.79e+05 pr    1.07e+05    6.75e+05      49.750
     112      11       1    6.70e+05       1.07e+05    6.75e+05      49.799
     113      12         INFEASIBLE  pr    1.07e+05    6.75e+05      50.222
     114      11            6.79e+05 pr    1.07e+05    6.75e+05      50.319
     115      10         INFEASIBLE  pr    1.07e+05    6.75e+05      50.883
     116       9            6.86e+05 pr    1.07e+05    6.75e+05      51.136
     117       8         INFEASIBLE  pr    1.07e+05    6.75e+05      51.881
     118       7         INFEASIBLE  pr    1.07e+05    6.75e+05      52.515
     119       6       2    1.07e+05       1.07e+05    6.75e+05      52.572
     120       7       1    6.71e+05       1.07e+05    6.75e+05      53.214
     121       8            6.79e+05 pr    1.07e+05    6.75e+05      53.242
     122       7            6.79e+05 pr    1.07e+05    6.75e+05      53.294
     123       6            6.77e+05 pr    1.07e+05    6.75e+05      54.291
     124       5       2    1.07e+05       1.07e+05    6.75e+05      54.341
     125       6         INFEASIBLE  pr    1.07e+05    6.75e+05      56.876
     126       5       1    3.62e+05       1.07e+05    6.75e+05      57.779
     127       6            6.79e+05 pr    1.07e+05    6.75e+05      57.985
     128       5         INFEASIBLE  pr    1.07e+05    6.75e+05      58.476
     129       4            6.79e+05 pr    1.07e+05    6.75e+05      58.730
     130       3         INFEASIBLE  pr    1.07e+05    6.75e+05      59.109
     131       2         INFEASIBLE  pr    1.07e+05    6.75e+05      59.758
     132       1       4    1.07e+05       1.07e+05    6.75e+05      59.811
     133       2         INFEASIBLE  pr    1.07e+05    6.75e+05      60.372
     134       1         INFEASIBLE  pr    1.07e+05    6.75e+05      61.164
     135       0       6    1.07e+05       1.07e+05    6.75e+05      61.750
     136       1       5    1.07e+05       1.07e+05    6.75e+05      61.985
     137       2         INFEASIBLE  pr    1.07e+05    6.75e+05      62.948
     138       1       4    3.46e+05       1.07e+05    6.75e+05      64.136
     139       2       3    3.64e+05       1.07e+05    6.75e+05      64.316
     140       3       2    5.73e+05       1.07e+05    6.75e+05      64.499
     141       4       1    6.05e+05       1.07e+05    6.75e+05      64.560
     142       5         INFEASIBLE  pr    1.07e+05    6.75e+05      64.724
*    143       4       0    6.72e+05  f    1.07e+05    6.72e+05      64.804
     144       3       1    6.08e+05       1.07e+05    6.72e+05      65.134
     145       4       5    1.07e+05       1.07e+05    6.72e+05      65.206
     146       5       4    3.46e+05       1.07e+05    6.72e+05      65.679
     147       6       3    3.64e+05       1.07e+05    6.72e+05      66.049
     148       7       2    5.73e+05       1.07e+05    6.72e+05      66.120
     149       8       1    6.17e+05       1.07e+05    6.72e+05      66.288
     150       9         INFEASIBLE  pr    1.07e+05    6.72e+05      66.613
     151       8            6.78e+05 pr    1.07e+05    6.72e+05      66.734
     152       7       1    5.86e+05       1.07e+05    6.72e+05      66.764
     153       8         INFEASIBLE  pr    3.46e+05    6.72e+05      67.193
     154       7            6.72e+05 pr    3.46e+05    6.72e+05      67.250
     155       6            6.79e+05 pr    3.46e+05    6.72e+05      67.308
     156       5         INFEASIBLE  pr    3.46e+05    6.72e+05      67.822
     157       4            6.72e+05 pr    3.46e+05    6.72e+05      68.502
     158       3            6.78e+05 pr    3.46e+05    6.72e+05      68.582
     159       2            6.79e+05 pr    3.46e+05    6.72e+05      68.676
     160       1         INFEASIBLE  pr    3.46e+05    6.72e+05      69.171
     161       0            6.72e+05 pr    3.63e+05    6.72e+05      70.256

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.72160268380097e+05
Final integrality gap (abs / rel)   =  3.09e+05 /   4.60e-01 (46.00%)
# of nodes processed                =      161
# of subproblems processed          =      165
Total program time (secs)           =      70.28693 (    50.143 CPU time)
Time spent in evaluations (secs)    =       3.22444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.73        0.903     22559
   nlp_gf_jg        0.636        0.891     16288
  nlp_hess_l        0.561        0.734     16036
      solver         50.2         70.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1004
         0         0    0.8236
    1.0000    1.0000    0.0756
         0    1.0000    0.1004

Removed Variables within Vanished Phases
===================================================
 
