====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.785
       2       1       7    1.07e+05       1.07e+05                   0.919
       3       2       6    1.07e+05       1.07e+05                   0.950
       4       3       5    1.07e+05       1.07e+05                   0.977
       5       4       4    1.07e+05       1.07e+05                   1.133
       6       5       3    1.07e+05       1.07e+05                   1.164
       7       6       2    1.07e+05       1.07e+05                   1.187
       8       7       1    2.14e+05       1.07e+05                   1.205
       9       8         INFEASIBLE  pr    1.07e+05                   1.399
*     10       7       0    4.81e+05  f    1.07e+05    4.81e+05       1.553
      11       6       1    2.28e+05       1.07e+05    4.81e+05       1.958
      12       7       5    1.07e+05       1.07e+05    4.81e+05       2.000
      13       8       4    1.07e+05       1.07e+05    4.81e+05       2.060
      14       9       3    1.07e+05       1.07e+05    4.81e+05       2.103
      15      10       2    2.14e+05       1.07e+05    4.81e+05       2.149
      16      11       1    2.14e+05       1.07e+05    4.81e+05       2.580
*     17      12       0    4.69e+05  f    1.07e+05    4.69e+05       2.691
*     18      11       0    3.01e+05  f    1.07e+05    3.01e+05       2.927
      19      10       1    2.14e+05       1.07e+05    3.01e+05       3.339
      20      11       4    1.07e+05       1.07e+05    3.01e+05       3.418
      21      12       3    1.07e+05       1.07e+05    3.01e+05       3.456
      22      13       3    1.07e+05       1.07e+05    3.01e+05       3.529
      23      14       2    1.61e+05       1.07e+05    3.01e+05       3.665
      24      15       1    2.33e+05       1.07e+05    3.01e+05       3.762
      25      16            4.70e+05 pr    1.07e+05    3.01e+05       3.815
*     26      15       0    2.48e+05  f    1.07e+05    2.48e+05       3.934
      27      14       1    2.36e+05       1.07e+05    2.48e+05       4.494
      28      15       2    1.41e+05       1.07e+05    2.48e+05       5.175
      29      16       4    1.07e+05       1.07e+05    2.48e+05       5.225
      30      17       3    1.07e+05       1.07e+05    2.48e+05       5.314
      31      18       2    1.07e+05       1.07e+05    2.48e+05       5.358
      32      19       1    2.14e+05       1.07e+05    2.48e+05       5.605
      33      20            6.22e+05 pr    1.07e+05    2.48e+05       5.681
      34      19            5.26e+05 pr    1.07e+05    2.48e+05       6.338
      35      18       1    2.28e+05       1.07e+05    2.48e+05       6.939
      36      19       3    1.07e+05       1.07e+05    2.48e+05       7.060
      37      20       2    1.07e+05       1.07e+05    2.48e+05       7.099
      38      21       1    2.14e+05       1.07e+05    2.48e+05       7.779
      39      22            6.22e+05 pr    1.07e+05    2.48e+05       7.882
      40      21            4.69e+05 pr    1.07e+05    2.48e+05       9.930
      41      20       1    1.72e+05       1.07e+05    2.48e+05      10.479
      42      21       6    1.07e+05       1.07e+05    2.48e+05      10.516
      43      22       2    1.07e+05       1.07e+05    2.48e+05      10.547
      44      23       1    2.14e+05       1.07e+05    2.48e+05      10.586
      45      24            4.68e+05 pr    1.07e+05    2.48e+05      10.823
      46      23            4.69e+05 pr    1.07e+05    2.48e+05      11.044
      47      22         INFEASIBLE  pr    1.07e+05    2.48e+05      11.578
      48      21       5    1.07e+05       1.07e+05    2.48e+05      11.648
      49      22       4    1.07e+05       1.07e+05    2.48e+05      11.694
      50      23       3    1.45e+05       1.07e+05    2.48e+05      11.871
      51      24       2    1.45e+05       1.07e+05    2.48e+05      11.916
      52      25       1    2.28e+05       1.07e+05    2.48e+05      11.955
      53      26         INFEASIBLE  pr    1.07e+05    2.48e+05      12.092
      54      25            2.48e+05 pr    1.07e+05    2.48e+05      12.128
      55      24       1    1.73e+05       1.07e+05    2.48e+05      13.926
      56      25       3    2.14e+05       1.07e+05    2.48e+05      15.031
      57      26       7    1.07e+05       1.07e+05    2.48e+05      15.939
      58      27       6    1.07e+05       1.07e+05    2.48e+05      16.595
      59      28       5    1.07e+05       1.07e+05    2.48e+05      16.799
      60      29       4    1.07e+05       1.07e+05    2.48e+05      18.152
      61      30       3    1.07e+05       1.07e+05    2.48e+05      18.180
      62      31       2    1.07e+05       1.07e+05    2.48e+05      18.215
      63      32       1    2.14e+05       1.07e+05    2.48e+05      18.457
      64      33            4.70e+05 pr    1.07e+05    2.48e+05      18.499
      65      32            5.63e+05 pr    1.07e+05    2.48e+05      21.101
      66      31       1    2.39e+05       1.07e+05    2.48e+05      21.695
      67      32       6    1.07e+05       1.07e+05    2.48e+05      21.880
      68      33       5    1.07e+05       1.07e+05    2.48e+05      22.428
      69      34       3    1.07e+05       1.07e+05    2.48e+05      22.462
      70      35       2    2.14e+05       1.07e+05    2.48e+05      22.626
      71      36       1    1.65e+05       1.07e+05    2.48e+05      22.816
      72      37            2.48e+05 pr    1.07e+05    2.48e+05      22.983
      73      36            2.50e+05 pr    1.07e+05    2.48e+05      24.177
      74      35       1    2.14e+05       1.07e+05    2.48e+05      24.475
      75      36       2    2.14e+05       1.07e+05    2.48e+05      25.461
      76      37       2    1.07e+05       1.07e+05    2.48e+05      25.543
      77      38       1    2.14e+05       1.07e+05    2.48e+05      25.648
      78      39            4.70e+05 pr    1.07e+05    2.48e+05      25.941
      79      38            4.66e+05 pr    1.07e+05    2.48e+05      26.148
      80      37         INFEASIBLE  pr    1.07e+05    2.48e+05      26.955
      81      36       1    2.14e+05       1.07e+05    2.48e+05      27.017
      82      37            2.55e+05 pr    1.07e+05    2.48e+05      27.419
      83      36         INFEASIBLE  pr    1.07e+05    2.48e+05      27.858
      84      35       1    2.14e+05       1.07e+05    2.48e+05      27.892
      85      36       5    1.07e+05       1.07e+05    2.48e+05      28.516
      86      37       4    1.07e+05       1.07e+05    2.48e+05      29.127
      87      38       3    1.07e+05       1.07e+05    2.48e+05      29.169
      88      39       2    2.14e+05       1.07e+05    2.48e+05      29.209
      89      40       1    2.14e+05       1.07e+05    2.48e+05      29.632
      90      41            3.50e+05 pr    1.07e+05    2.48e+05      30.161
      91      40         INFEASIBLE  pr    1.07e+05    2.48e+05      30.630
      92      39       1    2.14e+05       1.07e+05    2.48e+05      31.840
      93      40       3    1.07e+05       1.07e+05    2.48e+05      31.912
      94      41       2    1.53e+05       1.07e+05    2.48e+05      32.141
      95      42       1    1.66e+05       1.07e+05    2.48e+05      32.198
      96      43            2.48e+05 pr    1.07e+05    2.48e+05      32.229
      97      42            2.58e+05 pr    1.07e+05    2.48e+05      34.431
      98      41       1    1.61e+05       1.07e+05    2.48e+05      34.474
      99      42       2    2.14e+05       1.07e+05    2.48e+05      34.777
     100      43       2    1.63e+05       1.07e+05    2.48e+05      35.024
     101      44       4    1.07e+05       1.07e+05    2.48e+05      35.118
     102      45       4    1.07e+05       1.07e+05    2.48e+05      35.202
     103      46       3    2.14e+05       1.07e+05    2.48e+05      36.833
     104      47       2    1.61e+05       1.07e+05    2.48e+05      37.345
     105      48       1    2.14e+05       1.07e+05    2.48e+05      37.626
     106      49         INFEASIBLE  pr    1.07e+05    2.48e+05      38.340
     107      48            3.32e+05 pr    1.07e+05    2.48e+05      38.879
     108      47       1    2.14e+05       1.07e+05    2.48e+05      39.257
     109      48       3    1.59e+05       1.07e+05    2.48e+05      40.553
     110      49       2    1.46e+05       1.07e+05    2.48e+05      40.697
     111      50       1    2.14e+05       1.07e+05    2.48e+05      41.430
     112      51            3.49e+05 pr    1.07e+05    2.48e+05      42.207
     113      50            3.56e+05 pr    1.07e+05    2.48e+05      42.798
     114      49       1    1.66e+05       1.07e+05    2.48e+05      42.845
     115      50         INFEASIBLE  pr    1.07e+05    2.48e+05      43.307
     116      49            2.59e+05 pr    1.07e+05    2.48e+05      43.361
     117      48            2.59e+05 pr    1.07e+05    2.48e+05      43.662
     118      47       2    1.59e+05       1.07e+05    2.48e+05      43.740
     119      48       1    2.14e+05       1.07e+05    2.48e+05      44.390
     120      49         INFEASIBLE  pr    1.07e+05    2.48e+05      44.885
     121      48         INFEASIBLE  pr    1.07e+05    2.48e+05      45.577
     122      47       1    2.14e+05       1.07e+05    2.48e+05      45.898
     123      48       2    2.14e+05       1.07e+05    2.48e+05      46.654
     124      49       4    1.07e+05       1.07e+05    2.48e+05      46.697
     125      50       3    1.45e+05       1.07e+05    2.48e+05      46.996
     126      51       2    1.45e+05       1.07e+05    2.48e+05      47.396
     127      52       1    2.14e+05       1.07e+05    2.48e+05      47.464
     128      53            4.68e+05 pr    1.07e+05    2.48e+05      47.732
     129      52            2.99e+05 pr    1.07e+05    2.48e+05      48.001
     130      51       1    1.60e+05       1.07e+05    2.48e+05      48.770
     131      52       3    1.62e+05       1.07e+05    2.48e+05      49.536
     132      53       3    1.46e+05       1.07e+05    2.48e+05      49.666
     133      54       2    1.53e+05       1.07e+05    2.48e+05      49.728
     134      55       1    1.66e+05       1.07e+05    2.48e+05      49.777
     135      56            2.48e+05 pr    1.07e+05    2.48e+05      49.824
     136      55            3.03e+05 pr    1.07e+05    2.48e+05      50.023
     137      54       1    1.61e+05       1.07e+05    2.48e+05      50.080
     138      55       3    1.28e+05       1.07e+05    2.48e+05      51.491
     139      56       4    1.23e+05       1.07e+05    2.48e+05      51.803
     140      57       3    1.24e+05       1.07e+05    2.48e+05      51.891
     141      58       2    1.45e+05       1.07e+05    2.48e+05      52.002
     142      59       1    1.73e+05       1.07e+05    2.48e+05      52.290
     143      60         INFEASIBLE  pr    1.07e+05    2.48e+05      53.731
     144      59            2.59e+05 pr    1.07e+05    2.48e+05      53.796
     145      58       1    1.73e+05       1.07e+05    2.48e+05      55.855
     146      59       4    1.62e+05       1.07e+05    2.48e+05      56.298
     147      60       2    1.07e+05       1.07e+05    2.48e+05      56.359
     148      61       1    2.14e+05       1.07e+05    2.48e+05      56.399
     149      62            3.50e+05 pr    1.07e+05    2.48e+05      57.123
     150      61         INFEASIBLE  pr    1.07e+05    2.48e+05      57.645
     151      60       1    1.94e+05       1.07e+05    2.48e+05      58.117
     152      61       2    1.07e+05       1.07e+05    2.48e+05      58.160
     153      62       1    2.14e+05       1.07e+05    2.48e+05      58.220
     154      63            3.53e+05 pr    1.07e+05    2.48e+05      58.480
     155      62         INFEASIBLE  pr    1.07e+05    2.48e+05      58.891
     156      61         INFEASIBLE  pr    1.07e+05    2.48e+05      59.566
     157      60            3.32e+05 pr    1.07e+05    2.48e+05      59.684
     158      59            2.59e+05 pr    1.07e+05    2.48e+05      59.997
     159      58       3    1.86e+05       1.07e+05    2.48e+05      61.496
     160      59       2    1.40e+05       1.07e+05    2.48e+05      61.562
     161      60       1    1.72e+05       1.07e+05    2.48e+05      61.920
     162      61            2.99e+05 pr    1.07e+05    2.48e+05      62.010
     163      60            2.62e+05 pr    1.07e+05    2.48e+05      64.053
     164      59       1    1.71e+05       1.07e+05    2.48e+05      64.095
     165      60       3    1.07e+05       1.07e+05    2.48e+05      64.133
     166      61       2    1.46e+05       1.07e+05    2.48e+05      64.226
     167      62       1    2.39e+05       1.07e+05    2.48e+05      64.263
     168      63            4.81e+05 pr    1.07e+05    2.48e+05      64.291
     169      62            2.59e+05 pr    1.07e+05    2.48e+05      64.322
     170      61         INFEASIBLE  pr    1.07e+05    2.48e+05      65.695
     171      60       2    2.31e+05       1.07e+05    2.48e+05      66.229
     172      61       3    1.07e+05       1.07e+05    2.48e+05      66.293
     173      62       2    1.46e+05       1.07e+05    2.48e+05      66.788
     174      63       1    2.39e+05       1.07e+05    2.48e+05      66.892
     175      64            4.81e+05 pr    1.07e+05    2.48e+05      66.937
     176      63            2.59e+05 pr    1.07e+05    2.48e+05      67.174
     177      62         INFEASIBLE  pr    1.07e+05    2.48e+05      67.861
     178      61         INFEASIBLE  pr    1.07e+05    2.48e+05      68.261
     179      60       1    2.39e+05       1.07e+05    2.48e+05      68.332
     180      61            4.66e+05 pr    1.07e+05    2.48e+05      68.552
     181      60            2.59e+05 pr    1.07e+05    2.48e+05      68.642
     182      59       1    2.32e+05       1.07e+05    2.48e+05      68.902
     183      60       5    1.07e+05       1.07e+05    2.48e+05      69.091
     184      61       4    1.07e+05       1.07e+05    2.48e+05      69.289
     185      62       3    1.61e+05       1.07e+05    2.48e+05      69.949
     186      63       2    1.61e+05       1.07e+05    2.48e+05      70.024
     187      64       1    2.14e+05       1.07e+05    2.48e+05      70.293
     188      65            4.81e+05 pr    1.07e+05    2.48e+05      70.720
     189      64            4.67e+05 pr    1.07e+05    2.48e+05      71.261
     190      63       1    1.65e+05       1.07e+05    2.48e+05      72.483
     191      64       4    1.07e+05       1.07e+05    2.48e+05      72.548
     192      65       3    1.61e+05       1.07e+05    2.48e+05      72.723
     193      66       2    1.61e+05       1.07e+05    2.48e+05      73.369
     194      67       1    2.39e+05       1.07e+05    2.48e+05      73.435
     195      68            4.81e+05 pr    1.07e+05    2.48e+05      73.509
     196      67            2.59e+05 pr    1.07e+05    2.48e+05      73.538
     197      66       1    2.39e+05       1.07e+05    2.48e+05      73.792
     198      67       3    1.24e+05       1.07e+05    2.48e+05      82.633
     199      68         INFEASIBLE  pr    1.07e+05    2.48e+05      83.330
     200      67       2    1.51e+05       1.07e+05    2.48e+05      83.748
     201      68       1    2.14e+05       1.07e+05    2.48e+05      83.947
     202      69         INFEASIBLE  pr    1.07e+05    2.48e+05      84.490
     203      68         INFEASIBLE  pr    1.07e+05    2.48e+05      84.975
     204      67       1    1.60e+05       1.07e+05    2.48e+05      85.077
     205      68       5    1.07e+05       1.07e+05    2.48e+05      85.191
     206      69       4    1.46e+05       1.07e+05    2.48e+05      85.829
     207      70       3    2.31e+05       1.07e+05    2.48e+05      86.716
     208      71       2    1.40e+05       1.07e+05    2.48e+05      86.885
     209      72       1    1.82e+05       1.07e+05    2.48e+05      87.327
     210      73            3.32e+05 pr    1.07e+05    2.48e+05      87.356
     211      72            2.59e+05 pr    1.07e+05    2.48e+05      88.066
     212      71       1    1.79e+05       1.07e+05    2.48e+05      88.287
     213      72         INFEASIBLE  pr    1.23e+05    2.48e+05      88.728
*    214      71       0    2.33e+05  f    1.23e+05    2.33e+05      88.774
     215      70            2.41e+05 pr    1.23e+05    2.33e+05      88.832
     216      69       2    2.33e+05       1.23e+05    2.33e+05      88.949
     217      70       3    1.24e+05       1.24e+05    2.33e+05      88.996
     218      71       2    1.50e+05       1.24e+05    2.33e+05      89.037
     219      72       1    1.71e+05       1.24e+05    2.33e+05      89.065
     220      73            3.01e+05 pr    1.24e+05    2.33e+05      89.092
     221      72            2.58e+05 pr    1.24e+05    2.33e+05      89.747
     222      71         INFEASIBLE  pr    1.24e+05    2.33e+05      90.282
     223      70       2    1.62e+05       1.24e+05    2.33e+05      92.439
     224      71       2    1.62e+05       1.24e+05    2.33e+05      92.508
     225      72       2    1.45e+05       1.28e+05    2.33e+05      92.631
     226      73       2    1.63e+05       1.28e+05    2.33e+05      92.735
     227      74       1    2.14e+05       1.28e+05    2.33e+05      92.840
     228      75         INFEASIBLE  pr    1.28e+05    2.33e+05      93.246
     229      74         INFEASIBLE  pr    1.28e+05    2.33e+05      93.698
     230      73       1    1.66e+05       1.28e+05    2.33e+05      93.751
     231      74       2    1.63e+05       1.41e+05    2.33e+05      94.758
     232      75       1    1.72e+05       1.41e+05    2.33e+05      95.028
     233      76            3.01e+05 pr    1.41e+05    2.33e+05      95.314
     234      75            2.73e+05 pr    1.41e+05    2.33e+05      97.080
     235      74       1    1.66e+05       1.41e+05    2.33e+05      97.123
     236      75            2.59e+05 pr    1.41e+05    2.33e+05      97.352
     237      74         INFEASIBLE  pr    1.41e+05    2.33e+05      97.542
     238      73       1    2.14e+05       1.41e+05    2.33e+05     100.896
     239      74       1    2.23e+05       1.45e+05    2.33e+05     100.984
     240      75       2    1.45e+05       1.45e+05    2.33e+05     101.072
     241      76       2    1.45e+05       1.45e+05    2.33e+05     101.144
     242      77       1    1.60e+05       1.45e+05    2.33e+05     101.234
     243      78            2.46e+05 pr    1.45e+05    2.33e+05     101.418
     244      77         INFEASIBLE  pr    1.45e+05    2.33e+05     101.875
     245      76       1    2.29e+05       1.45e+05    2.33e+05     102.103
     246      77            4.48e+05 pr    1.45e+05    2.33e+05     102.324
     247      76            2.55e+05 pr    1.45e+05    2.33e+05     102.816
     248      75       1    1.82e+05       1.45e+05    2.33e+05     103.156
     249      76       1    1.64e+05       1.45e+05    2.33e+05     103.433
     250      77       1    2.30e+05       1.45e+05    2.33e+05     103.582
     251      78            4.68e+05 pr    1.45e+05    2.33e+05     104.070
     252      77            2.58e+05 pr    1.45e+05    2.33e+05     104.827
     253      76            2.41e+05 pr    1.45e+05    2.33e+05     104.866
     254      75            2.41e+05 pr    1.45e+05    2.33e+05     105.042
     255      74            3.01e+05 pr    1.45e+05    2.33e+05     105.535
     256      73            2.33e+05 pr    1.45e+05    2.33e+05     106.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.33436087851260e+05
Final integrality gap (abs / rel)   =  8.84e+04 /   3.79e-01 (37.85%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     106.16135 (    76.765 CPU time)
Time spent in evaluations (secs)    =       4.68239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.36     39798
   nlp_gf_jg        0.923         1.23     23477
  nlp_hess_l        0.823          1.1     23135
      solver         76.8          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3266
    1.0000         0    0.2014
         0    1.0000    0.2014
         0         0    0.3706

Removed Variables within Vanished Phases
===================================================
 
