====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.394
       2       1       7    1.07e+05     -1.80e+308                   1.588
       3       2       6    1.07e+05     -1.80e+308                   1.633
       4       3       5    1.07e+05     -1.80e+308                   1.664
       5       4       4    1.07e+05     -1.80e+308                   1.695
       6       5       3    1.07e+05     -1.80e+308                   1.731
       7       6       2    2.14e+05     -1.80e+308                   1.796
       8       7       1    2.14e+05     -1.80e+308                   2.171
       9       8         INFEASIBLE  pr  -1.80e+308                   2.297
*     10       7       0    3.50e+05  f  -1.80e+308    3.50e+05       2.413
      11       6       1    2.14e+05     -1.80e+308    3.50e+05       2.588
      12       7         INFEASIBLE  pr    1.07e+05    3.50e+05       3.360
*     13       6       0    3.50e+05  f    1.07e+05    3.50e+05       3.694
      14       5            3.50e+05 pr    1.07e+05    3.50e+05       4.441
      15       4       2    1.31e+05       1.07e+05    3.50e+05       6.254
      16       5       4    1.07e+05       1.07e+05    3.50e+05       6.288
      17       6       3    1.07e+05       1.07e+05    3.50e+05       6.712
      18       7       5    1.07e+05       1.07e+05    3.50e+05       6.768
      19       8       4    1.07e+05       1.07e+05    3.50e+05       6.849
      20       9       3    2.14e+05       1.07e+05    3.50e+05       7.329
      21      10       2    2.14e+05       1.07e+05    3.50e+05       7.402
      22      11       1    2.14e+05       1.07e+05    3.50e+05       7.453
      23      12            3.50e+05 pr    1.07e+05    3.50e+05       7.653
*     24      11       0    2.48e+05  f    1.07e+05    2.48e+05       8.506
      25      10       1    2.14e+05       1.07e+05    2.48e+05       8.594
      26      11       4    1.07e+05       1.07e+05    2.48e+05       8.626
      27      12       3    1.07e+05       1.07e+05    2.48e+05       8.715
      28      13       2    2.14e+05       1.07e+05    2.48e+05       9.150
      29      14       1    2.14e+05       1.07e+05    2.48e+05       9.200
      30      15            3.48e+05 pr    1.07e+05    2.48e+05       9.380
      31      14            4.59e+05 pr    1.07e+05    2.48e+05       9.842
      32      13       1    2.14e+05       1.07e+05    2.48e+05      10.253
      33      14       3    1.07e+05       1.07e+05    2.48e+05      10.287
      34      15       3    1.39e+05       1.07e+05    2.48e+05      10.427
      35      16       2    1.39e+05       1.07e+05    2.48e+05      10.492
      36      17       1    2.14e+05       1.07e+05    2.48e+05      10.636
      37      18            3.50e+05 pr    1.07e+05    2.48e+05      11.137
      38      17            3.50e+05 pr    1.07e+05    2.48e+05      11.586
      39      16       1    1.44e+05       1.07e+05    2.48e+05      11.755
      40      17       3    1.31e+05       1.07e+05    2.48e+05      12.122
      41      18       2    1.07e+05       1.07e+05    2.48e+05      12.210
      42      19       1    2.14e+05       1.07e+05    2.48e+05      12.290
      43      20            3.50e+05 pr    1.07e+05    2.48e+05      12.343
      44      19            2.62e+05 pr    1.07e+05    2.48e+05      12.796
      45      18       1    1.68e+05       1.07e+05    2.48e+05      12.961
      46      19       2    1.07e+05       1.07e+05    2.48e+05      13.001
      47      20       2    2.14e+05       1.07e+05    2.48e+05      13.638
      48      21       2    2.14e+05       1.07e+05    2.48e+05      14.225
      49      22       1    2.14e+05       1.07e+05    2.48e+05      14.269
*     50      23       0    1.76e+05  f    1.07e+05    1.76e+05      15.348
      51      18            2.14e+05 pr    1.07e+05    1.76e+05      15.465
      52      17         INFEASIBLE  pr    1.07e+05    1.76e+05      15.986
      53      16            3.50e+05 pr    1.07e+05    1.76e+05      16.015
      54      15            1.76e+05 pr    1.07e+05    1.76e+05      16.047
      55      14       2    1.32e+05       1.07e+05    1.76e+05      16.104
      56      15            2.14e+05 pr    1.07e+05    1.76e+05      16.164
      57      14       1    1.41e+05       1.07e+05    1.76e+05      16.234
*     58      15       0    1.68e+05  f    1.07e+05    1.68e+05      16.337
      59      14         INFEASIBLE  pr    1.07e+05    1.68e+05      16.960
      60      13       2    1.63e+05       1.07e+05    1.68e+05      17.632
      61      14       2    1.39e+05       1.07e+05    1.68e+05      18.098
      62      15            2.14e+05 pr    1.07e+05    1.68e+05      19.154
      63      14            2.14e+05 pr    1.07e+05    1.68e+05      19.296
      64      13       1    1.44e+05       1.07e+05    1.68e+05      19.500
      65      14            1.74e+05 pr    1.07e+05    1.68e+05      19.553
      66      13         INFEASIBLE  pr    1.07e+05    1.68e+05      20.222
      67      12       1    1.44e+05       1.07e+05    1.68e+05      20.285
      68      13            1.78e+05 pr    1.07e+05    1.68e+05      20.374
      69      12         INFEASIBLE  pr    1.07e+05    1.68e+05      20.579
      70      11       1    1.43e+05       1.07e+05    1.68e+05      20.724
      71      12       6    1.07e+05       1.07e+05    1.68e+05      20.770
      72      13       5    1.07e+05       1.07e+05    1.68e+05      21.984
      73      14       4    1.07e+05       1.07e+05    1.68e+05      22.075
      74      15            2.14e+05 pr    1.07e+05    1.68e+05      22.422
      75      14            2.14e+05 pr    1.07e+05    1.68e+05      24.392
      76      13       4    1.07e+05       1.07e+05    1.68e+05      24.490
      77      14       5    1.07e+05       1.07e+05    1.68e+05      24.890
      78      15       3    1.31e+05       1.07e+05    1.68e+05      25.406
      79      16       2    1.31e+05       1.07e+05    1.68e+05      26.140
      80      17       1    1.37e+05       1.07e+05    1.68e+05      26.482
      81      18         INFEASIBLE  pr    1.07e+05    1.68e+05      27.476
      82      17            1.77e+05 pr    1.07e+05    1.68e+05      28.227
      83      16         INFEASIBLE  pr    1.07e+05    1.68e+05      28.744
      84      15       2    1.31e+05       1.07e+05    1.68e+05      28.916
      85      16       3    1.39e+05       1.07e+05    1.68e+05      30.928
      86      17            2.14e+05 pr    1.07e+05    1.68e+05      31.652
      87      16       2    1.15e+05       1.07e+05    1.68e+05      32.639
      88      17       1    1.43e+05       1.07e+05    1.68e+05      32.676
      89      18            2.62e+05 pr    1.07e+05    1.68e+05      32.839
      90      17            1.78e+05 pr    1.07e+05    1.68e+05      32.890
      91      16       1    1.43e+05       1.07e+05    1.68e+05      33.058
      92      17       4    1.39e+05       1.31e+05    1.68e+05      34.072
      93      18       3    1.11e+05       1.31e+05    1.68e+05      35.943
      94      19       2    1.32e+05       1.31e+05    1.68e+05      36.008
      95      20       1    1.35e+05       1.31e+05    1.68e+05      36.042
      96      21            2.48e+05 pr    1.31e+05    1.68e+05      36.102
      97      20            1.78e+05 pr    1.31e+05    1.68e+05      36.163
      98      19       1    1.35e+05       1.31e+05    1.68e+05      36.203
      99      20       2    1.32e+05       1.31e+05    1.68e+05      36.245
     100      21            1.69e+05 pr    1.31e+05    1.68e+05      36.288
     101      20       1    1.41e+05       1.31e+05    1.68e+05      36.324
     102      21            1.78e+05 pr    1.31e+05    1.68e+05      36.375
     103      20         INFEASIBLE  pr    1.31e+05    1.68e+05      36.776
     104      19       1    1.40e+05       1.31e+05    1.68e+05      36.846
     105      20       1    1.37e+05       1.31e+05    1.68e+05      36.900
     106      21            2.48e+05 pr    1.31e+05    1.68e+05      36.940
     107      20            1.78e+05 pr    1.31e+05    1.68e+05      36.976
     108      19            1.75e+05 pr    1.31e+05    1.68e+05      37.005
     109      18         INFEASIBLE  pr    1.31e+05    1.68e+05      37.497
     110      17            2.15e+05 pr    1.31e+05    1.68e+05      37.547
     111      16         INFEASIBLE  pr    1.31e+05    1.68e+05      38.038
     112      15       3    1.39e+05       1.31e+05    1.68e+05      38.784
     113      16            1.71e+05 pr    1.31e+05    1.68e+05      38.900
     114      15       2    1.39e+05       1.31e+05    1.68e+05      43.220
     115      16       1    1.44e+05       1.31e+05    1.68e+05      43.384
     116      17            1.78e+05 pr    1.31e+05    1.68e+05      43.509
     117      16         INFEASIBLE  pr    1.31e+05    1.68e+05      44.077
     118      15       1    1.44e+05       1.31e+05    1.68e+05      44.255
     119      16         INFEASIBLE  pr    1.39e+05    1.68e+05      45.005
     120      15            1.78e+05 pr    1.39e+05    1.68e+05      45.036
     121      14         INFEASIBLE  pr    1.39e+05    1.68e+05      45.352
     122      13       2    1.39e+05       1.39e+05    1.68e+05      45.471
     123      14       2    1.39e+05       1.39e+05    1.68e+05      45.542
     124      15            1.69e+05 pr    1.39e+05    1.68e+05      45.610
     125      14         INFEASIBLE  pr    1.39e+05    1.68e+05      46.051
     126      13            1.69e+05 pr    1.39e+05    1.68e+05      46.159
     127      12         INFEASIBLE  pr    1.39e+05    1.68e+05      46.704
     128      11            1.78e+05 pr    1.39e+05    1.68e+05      46.778
     129      10            1.75e+05 pr    1.39e+05    1.68e+05      46.948
     130       9         INFEASIBLE  pr    1.44e+05    1.68e+05      47.543
     131       8            1.75e+05 pr    1.44e+05    1.68e+05      47.666
     132       7         INFEASIBLE  pr    1.44e+05    1.68e+05      48.666
     133       6            1.78e+05 pr    1.44e+05    1.68e+05      48.762
     134       5            1.78e+05 pr    1.68e+05    1.68e+05      49.048

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67864754200531e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      134
# of subproblems processed          =      139
Total program time (secs)           =      49.09991 (    35.126 CPU time)
Time spent in evaluations (secs)    =       2.42448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.55        0.645     17672
   nlp_gf_jg        0.427        0.705     10876
  nlp_hess_l        0.383        0.561     10708
      solver         35.1         50.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1195
         0    1.0000    0.2765
    1.0000    1.0000    0.4275
    1.0000         0    0.2765

Removed Variables within Vanished Phases
===================================================
 
