====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.439
       2       1       7    1.07e+05     -1.80e+308                   1.908
       3       2       6    1.07e+05     -1.80e+308                   1.972
       4       3       5    1.07e+05     -1.80e+308                   2.269
       5       4       4    1.07e+05     -1.80e+308                   2.290
       6       5       3    1.07e+05     -1.80e+308                   2.320
       7       6       2    1.07e+05     -1.80e+308                   2.348
       8       7       1    2.14e+05     -1.80e+308                   2.368
       9       8         INFEASIBLE  pr  -1.80e+308                   2.442
*     10       7       0    5.70e+05  f  -1.80e+308    5.70e+05       2.726
      11       6       1    2.76e+05     -1.80e+308    5.70e+05       2.865
      12       7       7    1.07e+05       1.07e+05    5.70e+05       2.947
      13       8       4    1.07e+05       1.07e+05    5.70e+05       3.057
      14       9       6    1.07e+05       1.07e+05    5.70e+05       3.135
      15      10       2    1.07e+05       1.07e+05    5.70e+05       3.208
      16      11       1    2.14e+05       1.07e+05    5.70e+05       3.802
      17      12         INFEASIBLE  pr    1.07e+05    5.70e+05       4.019
      18      11         INFEASIBLE  pr    1.07e+05    5.70e+05       4.411
      19      10         INFEASIBLE  pr    1.07e+05    5.70e+05       4.965
      20       9       5    1.07e+05       1.07e+05    5.70e+05       5.418
      21      10       4    1.07e+05       1.07e+05    5.70e+05       7.283
      22      11       3    2.14e+05       1.07e+05    5.70e+05       7.945
      23      12       2    2.14e+05       1.07e+05    5.70e+05       8.204
      24      13       1    2.80e+05       1.07e+05    5.70e+05       8.842
      25      14            5.70e+05 pr    1.07e+05    5.70e+05       8.870
*     26      13       0    2.96e+05  f    1.07e+05    2.96e+05       8.959
      27      12       1    2.31e+05       1.07e+05    2.96e+05       9.336
      28      13       3    1.54e+05       1.07e+05    2.96e+05      11.595
      29      14       4    1.07e+05       1.07e+05    2.96e+05      11.673
      30      15       5    1.07e+05       1.07e+05    2.96e+05      12.258
      31      16       4    1.07e+05       1.07e+05    2.96e+05      12.310
      32      17       3    1.07e+05       1.07e+05    2.96e+05      12.363
      33      18       2    2.14e+05       1.07e+05    2.96e+05      12.829
      34      19       1    2.14e+05       1.07e+05    2.96e+05      12.871
      35      20            5.39e+05 pr    1.07e+05    2.96e+05      13.382
      36      19         INFEASIBLE  pr    1.07e+05    2.96e+05      13.691
      37      18       1    2.14e+05       1.07e+05    2.96e+05      13.785
      38      19       4    1.07e+05       1.07e+05    2.96e+05      13.843
      39      20       3    1.07e+05       1.07e+05    2.96e+05      13.928
      40      21       5    1.07e+05       1.07e+05    2.96e+05      14.020
      41      22       3    1.53e+05       1.07e+05    2.96e+05      14.476
      42      23       2    2.14e+05       1.07e+05    2.96e+05      15.453
      43      24       1    2.14e+05       1.07e+05    2.96e+05      16.693
      44      25         FAILED -400       1.07e+05    2.96e+05      27.952
*     45      24       0    2.81e+05  f    1.07e+05    2.81e+05      28.427
      46      23       1    2.14e+05       1.07e+05    2.81e+05      28.486
      47      24       3    1.54e+05       1.07e+05    2.81e+05      28.989
      48      25       3    2.14e+05       1.07e+05    2.81e+05      30.238
      49      26       2    2.14e+05       1.07e+05    2.81e+05      30.304
      50      27       1    2.14e+05       1.07e+05    2.81e+05      30.337
      51      28         INFEASIBLE  pr    1.07e+05    2.81e+05      30.655
      52      27            5.71e+05 pr    1.07e+05    2.81e+05      31.070
      53      26       1    2.14e+05       1.07e+05    2.81e+05      31.100
      54      27       3    1.33e+05       1.07e+05    2.81e+05      32.143
      55      28       6    1.54e+05       1.07e+05    2.81e+05      32.420
      56      29       5    1.07e+05       1.07e+05    2.81e+05      34.415
      57      30       4    2.14e+05       1.07e+05    2.81e+05      34.562
      58      31       3    2.14e+05       1.07e+05    2.81e+05      35.071
      59      32       2    2.14e+05       1.07e+05    2.81e+05      35.344
      60      33       1    2.14e+05       1.07e+05    2.81e+05      35.388
      61      34            5.70e+05 pr    1.07e+05    2.81e+05      35.926
      62      33         INFEASIBLE  pr    1.07e+05    2.81e+05      36.359
      63      32       1    2.14e+05       1.07e+05    2.81e+05      36.623
      64      33       6    1.07e+05       1.07e+05    2.81e+05      36.833
      65      34       5    1.07e+05       1.07e+05    2.81e+05      36.901
      66      35       4    1.07e+05       1.07e+05    2.81e+05      36.950
      67      36       3    1.77e+05       1.07e+05    2.81e+05      37.389
      68      37       2    2.80e+05       1.07e+05    2.81e+05      37.430
      69      38       1    2.80e+05       1.07e+05    2.81e+05      37.792
      70      39            5.70e+05 pr    1.07e+05    2.81e+05      37.826
      71      38            2.96e+05 pr    1.07e+05    2.81e+05      37.858
      72      37       1    2.75e+05       1.07e+05    2.81e+05      37.989
      73      38         INFEASIBLE  pr    1.07e+05    2.81e+05      38.555
      74      37            2.96e+05 pr    1.07e+05    2.81e+05      38.597
      75      36            2.83e+05 pr    1.07e+05    2.81e+05      38.635
      76      35            2.88e+05 pr    1.07e+05    2.81e+05      39.073
      77      34       4    1.07e+05       1.07e+05    2.81e+05      39.162
      78      35       5    1.07e+05       1.07e+05    2.81e+05      39.251
      79      36       4    1.07e+05       1.07e+05    2.81e+05      39.427
      80      37       3    1.07e+05       1.07e+05    2.81e+05      39.511
      81      38       2    2.14e+05       1.07e+05    2.81e+05      39.625
      82      39       1    2.14e+05       1.07e+05    2.81e+05      39.723
      83      40         INFEASIBLE  pr    1.07e+05    2.81e+05      39.903
      84      39            5.71e+05 pr    1.07e+05    2.81e+05      40.250
      85      38       1    2.14e+05       1.07e+05    2.81e+05      40.479
      86      39       3    1.07e+05       1.07e+05    2.81e+05      40.576
      87      40       2    1.54e+05       1.07e+05    2.81e+05      40.861
      88      41         INFEASIBLE  pr    1.07e+05    2.81e+05      41.540
      89      40       1    2.03e+05       1.07e+05    2.81e+05      41.578
      90      41            3.38e+05 pr    1.07e+05    2.81e+05      41.695
      91      40            3.13e+05 pr    1.07e+05    2.81e+05      42.232
      92      39       1    2.33e+05       1.07e+05    2.81e+05      42.322
      93      40       4    2.14e+05       1.07e+05    2.81e+05      43.599
      94      41       2    2.14e+05       1.07e+05    2.81e+05      43.710
      95      42       1    2.14e+05       1.07e+05    2.81e+05      44.055
      96      43         INFEASIBLE  pr    1.07e+05    2.81e+05      44.383
      97      42         INFEASIBLE  pr    1.07e+05    2.81e+05      44.998
      98      41       1    2.14e+05       1.07e+05    2.81e+05      45.110
      99      42         INFEASIBLE  pr    1.07e+05    2.81e+05      45.696
     100      41            5.67e+05 pr    1.07e+05    2.81e+05      45.993
     101      40         INFEASIBLE  pr    1.07e+05    2.81e+05      46.199
     102      39       3    1.54e+05       1.07e+05    2.81e+05      47.087
     103      40       2    1.78e+05       1.07e+05    2.81e+05      48.230
     104      41       1    2.08e+05       1.07e+05    2.81e+05      48.302
     105      42            3.51e+05 pr    1.07e+05    2.81e+05      48.350
     106      41            3.34e+05 pr    1.07e+05    2.81e+05      48.385
     107      40       1    2.33e+05       1.07e+05    2.81e+05      49.007
     108      41       4    1.07e+05       1.07e+05    2.81e+05      49.108
     109      42       3    1.07e+05       1.07e+05    2.81e+05      49.148
     110      43       2    1.54e+05       1.07e+05    2.81e+05      49.224
     111      44            2.88e+05 pr    1.07e+05    2.81e+05      49.694
     112      43         INFEASIBLE  pr    1.07e+05    2.81e+05      50.281
     113      42         INFEASIBLE  pr    1.07e+05    2.81e+05      50.801
     114      41       3    1.07e+05       1.07e+05    2.81e+05      50.953
     115      42       2    1.78e+05       1.07e+05    2.81e+05      51.203
     116      43            3.05e+05 pr    1.07e+05    2.81e+05      51.393
     117      42         INFEASIBLE  pr    1.07e+05    2.81e+05      51.819
     118      41         INFEASIBLE  pr    1.07e+05    2.81e+05      52.340
     119      40            4.24e+05 pr    1.07e+05    2.81e+05      52.437
     120      39            3.14e+05 pr    1.07e+05    2.81e+05      52.479
     121      38       2    1.64e+05       1.07e+05    2.81e+05      53.019
     122      39       4    1.07e+05       1.07e+05    2.81e+05      53.134
     123      40       3    1.07e+05       1.07e+05    2.81e+05      53.205
     124      41       2    1.54e+05       1.07e+05    2.81e+05      53.279
     125      42            2.88e+05 pr    1.07e+05    2.81e+05      53.335
     126      41         INFEASIBLE  pr    1.07e+05    2.81e+05      53.820
     127      40         INFEASIBLE  pr    1.07e+05    2.81e+05      54.287
     128      39       3    1.07e+05       1.07e+05    2.81e+05      54.312
     129      40       2    1.79e+05       1.07e+05    2.81e+05      54.365
     130      41         INFEASIBLE  pr    1.07e+05    2.81e+05      55.055
     131      40         INFEASIBLE  pr    1.07e+05    2.81e+05      55.499
     132      39         INFEASIBLE  pr    1.07e+05    2.81e+05      55.731
     133      38       1    2.14e+05       1.07e+05    2.81e+05      56.052
     134      39            3.37e+05 pr    1.07e+05    2.81e+05      56.181
     135      38         INFEASIBLE  pr    1.07e+05    2.81e+05      56.539
     136      37       1    1.72e+05       1.07e+05    2.81e+05      56.699
     137      38       2    2.14e+05       1.07e+05    2.81e+05      56.806
     138      39       1    2.14e+05       1.07e+05    2.81e+05      56.849
     139      40            5.70e+05 pr    1.07e+05    2.81e+05      56.917
     140      39         INFEASIBLE  pr    1.07e+05    2.81e+05      57.258
     141      38       1    2.14e+05       1.07e+05    2.81e+05      57.359
     142      39       2    2.14e+05       1.07e+05    2.81e+05      58.042
     143      40       3    1.54e+05       1.07e+05    2.81e+05      58.242
     144      41       2    1.54e+05       1.07e+05    2.81e+05      58.309
     145      42       1    2.33e+05       1.07e+05    2.81e+05      58.678
     146      43            4.24e+05 pr    1.07e+05    2.81e+05      58.857
     147      42            3.11e+05 pr    1.07e+05    2.81e+05      59.294
     148      41         INFEASIBLE  pr    1.07e+05    2.81e+05      60.051
     149      40       2    1.54e+05       1.07e+05    2.81e+05      60.288
     150      41         INFEASIBLE  pr    1.07e+05    2.81e+05      60.711
     151      40       1    2.80e+05       1.07e+05    2.81e+05      60.910
*    152      41       0    2.79e+05  f    1.07e+05    2.79e+05      61.113
     153      39         INFEASIBLE  pr    1.07e+05    2.79e+05      61.501
     154      38            2.80e+05 pr    1.07e+05    2.79e+05      61.674
     155      37       1    2.03e+05       1.07e+05    2.79e+05      64.075
     156      38            3.33e+05 pr    1.07e+05    2.79e+05      64.112
     157      37            2.92e+05 pr    1.07e+05    2.79e+05      64.616
     158      36         INFEASIBLE  pr    1.07e+05    2.79e+05      65.103
     159      35            3.42e+05 pr    1.07e+05    2.79e+05      65.871
     160      34            3.14e+05 pr    1.07e+05    2.79e+05      65.907
     161      33         INFEASIBLE  pr    1.07e+05    2.79e+05      66.452
     162      32       3    2.14e+05       1.07e+05    2.79e+05      66.485
     163      33       2    1.54e+05       1.07e+05    2.79e+05      70.871
     164      34       3    1.07e+05       1.07e+05    2.79e+05      72.734
     165      35       2    2.14e+05       1.07e+05    2.79e+05      72.902
     166      36       1    2.14e+05       1.07e+05    2.79e+05      72.942
     167      37         INFEASIBLE  pr    1.07e+05    2.79e+05      73.555
     168      36            3.38e+05 pr    1.07e+05    2.79e+05      74.139
     169      35       1    2.14e+05       1.07e+05    2.79e+05      74.171
     170      36       2    1.77e+05       1.07e+05    2.79e+05      74.544
     171      37       3    1.07e+05       1.07e+05    2.79e+05      74.629
     172      38       2    1.62e+05       1.07e+05    2.79e+05      75.351
     173      39       1    2.14e+05       1.07e+05    2.79e+05      76.042
     174      40            3.34e+05 pr    1.07e+05    2.79e+05      76.856
     175      39            2.79e+05 pr    1.07e+05    2.79e+05      77.781
     176      38       1    2.14e+05       1.07e+05    2.79e+05      78.086
     177      39       2    1.78e+05       1.07e+05    2.79e+05      79.023
     178      40       3    1.07e+05       1.07e+05    2.79e+05      79.075
     179      41       2    1.62e+05       1.07e+05    2.79e+05      79.315
     180      42       1    2.14e+05       1.07e+05    2.79e+05      79.537
     181      43            3.13e+05 pr    1.07e+05    2.79e+05      79.921
     182      42            3.14e+05 pr    1.07e+05    2.79e+05      80.675
     183      41       1    1.72e+05       1.07e+05    2.79e+05      80.729
     184      42       2    1.64e+05       1.33e+05    2.79e+05      82.613
     185      43       2    1.65e+05       1.33e+05    2.79e+05      82.734
     186      44       1    2.03e+05       1.33e+05    2.79e+05      82.802
     187      45            3.39e+05 pr    1.33e+05    2.79e+05      82.860
     188      44            3.14e+05 pr    1.33e+05    2.79e+05      82.935
     189      43            2.80e+05 pr    1.33e+05    2.79e+05      82.982
     190      42       1    2.14e+05       1.33e+05    2.79e+05      83.526
     191      43            2.81e+05 pr    1.33e+05    2.79e+05      83.822
     192      42         INFEASIBLE  pr    1.33e+05    2.79e+05      84.249
     193      41       1    2.14e+05       1.33e+05    2.79e+05      84.502
     194      42       2    1.65e+05       1.53e+05    2.79e+05      84.827
     195      43       2    1.54e+05       1.54e+05    2.79e+05      84.886
     196      44       2    2.74e+05       1.54e+05    2.79e+05      85.082
     197      45            2.80e+05 pr    1.54e+05    2.79e+05      85.128
     198      44       1    2.77e+05       1.54e+05    2.79e+05      85.175
     199      45            2.96e+05 pr    1.54e+05    2.79e+05      85.212
     200      44            2.83e+05 pr    1.54e+05    2.79e+05      85.442
     201      43         FAILED -400       1.54e+05    2.79e+05      95.824
     202      44         INFEASIBLE  pr    1.54e+05    2.79e+05      96.644
     203      43            3.14e+05 pr    1.54e+05    2.79e+05      96.685
     204      42         INFEASIBLE  pr    1.54e+05    2.79e+05      97.242
     205      41       1    2.03e+05       1.54e+05    2.79e+05      97.284
     206      42            3.38e+05 pr    1.54e+05    2.79e+05      97.420
     207      41            3.14e+05 pr    1.54e+05    2.79e+05      97.910
     208      40       1    2.03e+05       1.54e+05    2.79e+05      98.297
     209      41         INFEASIBLE  pr    1.54e+05    2.79e+05      98.709
*    210      40       0    2.73e+05  f    1.54e+05    2.73e+05      99.365
     211      39            2.88e+05 pr    1.54e+05    2.73e+05      99.655
     212      38            2.89e+05 pr    1.54e+05    2.73e+05     100.348
     213      37         INFEASIBLE  pr    1.54e+05    2.73e+05     100.911
     214      36            2.94e+05 pr    1.54e+05    2.73e+05     101.003
     215      35         INFEASIBLE  pr    1.54e+05    2.73e+05     101.300
     216      34            2.80e+05 pr    1.54e+05    2.73e+05     101.338
     217      33         INFEASIBLE  pr    1.54e+05    2.73e+05     101.974
     218      32            3.14e+05 pr    1.54e+05    2.73e+05     102.245
     219      31         INFEASIBLE  pr    1.54e+05    2.73e+05     102.548
     220      30       1    2.25e+05       1.54e+05    2.73e+05     102.591
     221      31         INFEASIBLE  pr    1.54e+05    2.73e+05     102.739
     222      30            3.11e+05 pr    1.54e+05    2.73e+05     102.992
     223      29         INFEASIBLE  pr    1.54e+05    2.73e+05     103.231
     224      28            4.24e+05 pr    1.54e+05    2.73e+05     103.882
     225      27         INFEASIBLE  pr    1.54e+05    2.73e+05     104.267
     226      26       1    2.14e+05       1.54e+05    2.73e+05     104.350
     227      27            5.61e+05 pr    1.54e+05    2.73e+05     104.732
     228      26         INFEASIBLE  pr    1.54e+05    2.73e+05     105.398
     229      25       1    1.73e+05       1.54e+05    2.73e+05     105.502
     230      26       5    1.54e+05       1.54e+05    2.73e+05     105.800
     231      27         INFEASIBLE  pr    1.54e+05    2.73e+05     107.537
     232      26       4    1.54e+05       1.54e+05    2.73e+05     108.050
     233      27       3    1.43e+05       1.54e+05    2.73e+05     109.563
     234      28       2    1.77e+05       1.54e+05    2.73e+05     109.630
     235      29       1    2.25e+05       1.54e+05    2.73e+05     109.673
     236      30         INFEASIBLE  pr    1.54e+05    2.73e+05     109.878
     237      29            3.11e+05 pr    1.54e+05    2.73e+05     110.367
     238      28         INFEASIBLE  pr    1.54e+05    2.73e+05     110.726
     239      27       2    1.78e+05       1.54e+05    2.73e+05     110.813
     240      28       3    1.43e+05       1.54e+05    2.73e+05     111.458
     241      29       2    1.78e+05       1.54e+05    2.73e+05     111.689
     242      30       1    2.14e+05       1.54e+05    2.73e+05     111.791
     243      31         INFEASIBLE  pr    1.54e+05    2.73e+05     112.544
     244      30         INFEASIBLE  pr    1.54e+05    2.73e+05     113.074
     245      29       1    1.80e+05       1.54e+05    2.73e+05     113.167
     246      30       2    1.78e+05       1.54e+05    2.73e+05     113.376
     247      31       2    1.54e+05       1.54e+05    2.73e+05     113.514
     248      32            2.80e+05 pr    1.54e+05    2.73e+05     114.867
     249      31         INFEASIBLE  pr    1.54e+05    2.73e+05     115.178
     250      30            2.80e+05 pr    1.54e+05    2.73e+05     115.446
     251      29         INFEASIBLE  pr    1.54e+05    2.73e+05     115.865
     252      28            3.14e+05 pr    1.54e+05    2.73e+05     115.962
     253      27         INFEASIBLE  pr    1.54e+05    2.73e+05     116.632
     254      26       1    1.80e+05       1.54e+05    2.73e+05     116.672
     255      27            3.14e+05 pr    1.54e+05    2.73e+05     116.734
     256      26         INFEASIBLE  pr    1.54e+05    2.73e+05     116.864

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73380863214835e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   4.37e-01 (43.65%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     116.89582 (    85.371 CPU time)
Time spent in evaluations (secs)    =       5.37468

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.53     41156
   nlp_gf_jg         1.08         1.46     27458
  nlp_hess_l        0.966         1.28     27156
      solver         85.4          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4736
         0    1.0000    0.1864
    1.0000    1.0000    0.2536
    1.0000         0    0.1864

Removed Variables within Vanished Phases
===================================================
 
