====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.766
       2       1       7    1.07e+05     -1.80e+308                   2.286
       3       2       6    1.07e+05     -1.80e+308                   2.310
       4       3       5    1.07e+05     -1.80e+308                   2.335
       5       4       4    1.07e+05     -1.80e+308                   2.359
       6       5       3    1.07e+05     -1.80e+308                   2.378
       7       6       2    2.14e+05     -1.80e+308                   2.398
       8       7       1    2.14e+05     -1.80e+308                   2.502
       9       8         INFEASIBLE  pr  -1.80e+308                   2.571
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       3.430
      11       6       1    2.88e+05     -1.80e+308    2.89e+05       3.553
      12       7       7    1.18e+05       1.07e+05    2.89e+05       4.528
      13       8       3    1.07e+05       1.07e+05    2.89e+05       4.998
      14       9       4    1.07e+05       1.07e+05    2.89e+05       5.064
      15      10       2    1.25e+05       1.07e+05    2.89e+05       5.481
      16      11       3    2.14e+05       1.07e+05    2.89e+05       5.597
      17      12       2    2.14e+05       1.07e+05    2.89e+05       5.648
      18      13       1    2.14e+05       1.07e+05    2.89e+05       6.156
      19      14         INFEASIBLE  pr    1.07e+05    2.89e+05       6.530
      20      13            2.89e+05 pr    1.07e+05    2.89e+05       6.757
      21      12       1    2.14e+05       1.07e+05    2.89e+05       6.857
      22      13       3    2.14e+05       1.07e+05    2.89e+05       8.397
      23      14       5    1.07e+05       1.07e+05    2.89e+05      14.213
      24      15       4    1.22e+05       1.07e+05    2.89e+05      15.125
      25      16       3    1.25e+05       1.07e+05    2.89e+05      15.466
      26      17       2    1.41e+05       1.07e+05    2.89e+05      15.519
      27      18       1    1.41e+05       1.07e+05    2.89e+05      15.556
*     28      19       0    2.88e+05  f    1.07e+05    2.88e+05      15.638
*     29      18       0    1.44e+05  f    1.07e+05    1.44e+05      15.693
      30      17       1    1.41e+05       1.07e+05    1.44e+05      15.808
      31      18       4    1.07e+05       1.07e+05    1.44e+05      16.046
      32      19       3    1.07e+05       1.07e+05    1.44e+05      16.136
      33      20       2    1.22e+05       1.07e+05    1.44e+05      16.374
      34      21            2.14e+05 pr    1.07e+05    1.44e+05      16.518
      35      20            2.14e+05 pr    1.07e+05    1.44e+05      17.130
      36      19       2    1.25e+05       1.07e+05    1.44e+05      17.700
      37      20       3    1.07e+05       1.07e+05    1.44e+05      17.728
      38      21       2    1.22e+05       1.07e+05    1.44e+05      17.826
      39      22            2.14e+05 pr    1.07e+05    1.44e+05      18.936
      40      21            2.14e+05 pr    1.07e+05    1.44e+05      19.403
      41      20       2    1.22e+05       1.07e+05    1.44e+05      19.662
      42      21       6    1.07e+05       1.07e+05    1.44e+05      19.741
      43      22       5    1.07e+05       1.07e+05    1.44e+05      19.847
      44      23            2.14e+05 pr    1.07e+05    1.44e+05      20.457
      45      22       4    1.22e+05       1.07e+05    1.44e+05      20.625
      46      23       3    1.26e+05       1.07e+05    1.44e+05      20.811
      47      24       2    1.07e+05       1.07e+05    1.44e+05      20.880
      48      25       1    1.22e+05       1.07e+05    1.44e+05      20.976
      49      26            2.23e+05 pr    1.07e+05    1.44e+05      21.621
      50      25            1.44e+05 pr    1.07e+05    1.44e+05      21.810
      51      24       1    1.41e+05       1.07e+05    1.44e+05      21.901
      52      25       5    1.07e+05       1.07e+05    1.44e+05      22.235
      53      26       4    1.22e+05       1.07e+05    1.44e+05      22.345
      54      27       3    1.22e+05       1.07e+05    1.44e+05      22.405
      55      28         INFEASIBLE        1.07e+05    1.44e+05      23.836
      56      29       1    1.22e+05       1.07e+05    1.44e+05      23.899
      57      30            2.26e+05 pr    1.07e+05    1.44e+05      24.225
      58      29            1.44e+05 pr    1.07e+05    1.44e+05      24.670
      59      28       1    1.22e+05       1.07e+05    1.44e+05      25.019
      60      29       4    1.07e+05       1.07e+05    1.44e+05      26.259
      61      30            2.14e+05 pr    1.07e+05    1.44e+05      26.353
      62      29       3    1.26e+05       1.07e+05    1.44e+05      26.556
      63      30       2    1.22e+05       1.07e+05    1.44e+05      27.019
      64      31            2.14e+05 pr    1.07e+05    1.44e+05      27.165
      65      30       1    1.28e+05       1.07e+05    1.44e+05      27.626
      66      31            1.44e+05 pr    1.07e+05    1.44e+05      27.693
      67      30            1.47e+05 pr    1.07e+05    1.44e+05      27.790
      68      29       2    1.22e+05       1.07e+05    1.44e+05      27.909
      69      30       2    1.25e+05       1.07e+05    1.44e+05      28.748
      70      31            2.14e+05 pr    1.07e+05    1.44e+05      28.879
      71      30            2.14e+05 pr    1.07e+05    1.44e+05      29.588
      72      29            2.23e+05 pr    1.07e+05    1.44e+05      30.242
      73      28            2.14e+05 pr    1.07e+05    1.44e+05      30.933
      74      27       3    1.26e+05       1.18e+05    1.44e+05      31.426
      75      28       6    1.07e+05       1.18e+05    1.44e+05      32.340
      76      29       5    1.07e+05       1.18e+05    1.44e+05      32.410
      77      30       4    1.07e+05       1.18e+05    1.44e+05      32.472
      78      31            2.14e+05 pr    1.18e+05    1.44e+05      32.566
      79      30       3    1.07e+05       1.18e+05    1.44e+05      33.582
      80      31       2    1.22e+05       1.18e+05    1.44e+05      33.680
      81      32       1    1.22e+05       1.18e+05    1.44e+05      33.728
      82      33            2.23e+05 pr    1.18e+05    1.44e+05      33.970
      83      32            1.44e+05 pr    1.18e+05    1.44e+05      34.599
      84      31       1    1.22e+05       1.18e+05    1.44e+05      34.669
      85      32       5    1.07e+05       1.18e+05    1.44e+05      34.714
      86      33       4    1.07e+05       1.18e+05    1.44e+05      34.752
      87      34            2.14e+05 pr    1.18e+05    1.44e+05      35.415
      88      33       3    1.22e+05       1.18e+05    1.44e+05      35.594
      89      34       2    1.22e+05       1.18e+05    1.44e+05      35.646
      90      35            2.14e+05 pr    1.18e+05    1.44e+05      36.058
      91      34         INFEASIBLE  pr    1.18e+05    1.44e+05      36.389
      92      33       2    1.25e+05       1.18e+05    1.44e+05      36.590
      93      34       4    1.07e+05       1.18e+05    1.44e+05      36.764
      94      35       2    1.22e+05       1.18e+05    1.44e+05      37.064
      95      36       4    1.07e+05       1.18e+05    1.44e+05      37.180
      96      37       3    1.07e+05       1.18e+05    1.44e+05      37.322
      97      38       2    1.22e+05       1.18e+05    1.44e+05      37.577
      98      39       1    1.22e+05       1.18e+05    1.44e+05      37.613
      99      40            2.22e+05 pr    1.18e+05    1.44e+05      38.063
     100      39            1.44e+05 pr    1.18e+05    1.44e+05      38.240
     101      38       1    1.22e+05       1.18e+05    1.44e+05      38.293
     102      39       3    1.07e+05       1.18e+05    1.44e+05      38.358
     103      40       2    1.22e+05       1.18e+05    1.44e+05      38.684
     104      41            2.14e+05 pr    1.18e+05    1.44e+05      38.826
     105      40       1    1.28e+05       1.18e+05    1.44e+05      38.882
     106      41            1.44e+05 pr    1.18e+05    1.44e+05      39.041
     107      40         INFEASIBLE  pr    1.18e+05    1.44e+05      39.611
     108      39       2    1.22e+05       1.18e+05    1.44e+05      40.416
     109      40       3    1.07e+05       1.18e+05    1.44e+05      40.550
     110      41       2    1.22e+05       1.18e+05    1.44e+05      40.612
     111      42            2.14e+05 pr    1.18e+05    1.44e+05      40.921
     112      41       1    1.28e+05       1.18e+05    1.44e+05      41.757
     113      42            1.44e+05 pr    1.18e+05    1.44e+05      41.822
     114      41            1.44e+05 pr    1.18e+05    1.44e+05      41.971
     115      40       2    1.22e+05       1.18e+05    1.44e+05      42.580
     116      41       3    1.07e+05       1.18e+05    1.44e+05      43.632
     117      42       2    1.07e+05       1.18e+05    1.44e+05      43.682
     118      43       1    1.22e+05       1.18e+05    1.44e+05      44.378
     119      44            2.22e+05 pr    1.18e+05    1.44e+05      44.505
     120      43            1.44e+05 pr    1.18e+05    1.44e+05      44.642
     121      42       1    1.41e+05       1.18e+05    1.44e+05      44.808
     122      43       2    1.07e+05       1.18e+05    1.44e+05      44.985
     123      44       1    1.22e+05       1.18e+05    1.44e+05      45.537
*    124      45       0    1.41e+05  f    1.18e+05    1.41e+05      46.141
     125      44            1.44e+05 pr    1.18e+05    1.41e+05      47.308
     126      43       1    1.41e+05       1.18e+05    1.41e+05      47.586
     127      44       2    1.22e+05       1.18e+05    1.41e+05      47.830
     128      45       6    1.07e+05       1.18e+05    1.41e+05      48.181
     129      46       5    1.07e+05       1.18e+05    1.41e+05      48.847
     130      47       4    1.07e+05       1.18e+05    1.41e+05      48.882
     131      48       3    1.25e+05       1.18e+05    1.41e+05      48.976
     132      49       2    1.22e+05       1.18e+05    1.41e+05      49.020
     133      50            2.14e+05 pr    1.18e+05    1.41e+05      49.075
     134      49       1    1.27e+05       1.18e+05    1.41e+05      49.299
     135      50            1.44e+05 pr    1.18e+05    1.41e+05      49.357
     136      49            1.41e+05 pr    1.18e+05    1.41e+05      49.436
     137      48       2    1.25e+05       1.18e+05    1.41e+05      49.878
     138      49       4    1.07e+05       1.18e+05    1.41e+05      49.933
     139      50       3    1.07e+05       1.18e+05    1.41e+05      50.102
     140      51       2    1.22e+05       1.18e+05    1.41e+05      50.214
     141      52            2.14e+05 pr    1.18e+05    1.41e+05      50.348
     142      51            2.14e+05 pr    1.18e+05    1.41e+05      50.504
     143      50       2    1.22e+05       1.18e+05    1.41e+05      53.558
     144      51       3    1.07e+05       1.18e+05    1.41e+05      53.674
     145      52       2    1.07e+05       1.18e+05    1.41e+05      53.723
     146      53            2.14e+05 pr    1.18e+05    1.41e+05      53.887
     147      52         INFEASIBLE  pr    1.18e+05    1.41e+05      54.146
     148      51       2    1.07e+05       1.18e+05    1.41e+05      54.208
     149      52            2.14e+05 pr    1.18e+05    1.41e+05      54.364
     150      51         INFEASIBLE  pr    1.18e+05    1.41e+05      55.219
     151      50       1    1.22e+05       1.18e+05    1.41e+05      55.272
     152      51            2.22e+05 pr    1.18e+05    1.41e+05      55.520
     153      50            1.47e+05 pr    1.18e+05    1.41e+05      55.645
     154      49       1    1.22e+05       1.18e+05    1.41e+05      56.007
     155      50       5    1.07e+05       1.18e+05    1.41e+05      56.050
     156      51       4    1.07e+05       1.18e+05    1.41e+05      56.141
     157      52       3    1.07e+05       1.18e+05    1.41e+05      56.221
     158      53       2    1.28e+05       1.18e+05    1.41e+05      57.869
     159      54       1    1.28e+05       1.18e+05    1.41e+05      57.919
     160      55            1.44e+05 pr    1.18e+05    1.41e+05      58.428
     161      54            1.44e+05 pr    1.18e+05    1.41e+05      59.014
     162      53       1    1.28e+05       1.18e+05    1.41e+05      59.114
     163      54       4    1.07e+05       1.18e+05    1.41e+05      59.192
     164      55       3    1.07e+05       1.18e+05    1.41e+05      59.225
     165      56       2    1.25e+05       1.18e+05    1.41e+05      59.750
     166      57       1    1.28e+05       1.18e+05    1.41e+05      59.812
     167      58            1.44e+05 pr    1.18e+05    1.41e+05      60.031
     168      57            1.44e+05 pr    1.18e+05    1.41e+05      60.189
     169      56       1    1.28e+05       1.18e+05    1.41e+05      60.248
     170      57       2    1.22e+05       1.18e+05    1.41e+05      60.427
     171      58       3    1.07e+05       1.18e+05    1.41e+05      60.486
     172      59       2    1.22e+05       1.18e+05    1.41e+05      60.678
     173      60       1    1.27e+05       1.18e+05    1.41e+05      60.792
     174      61            1.44e+05 pr    1.18e+05    1.41e+05      60.903
     175      60            1.41e+05 pr    1.18e+05    1.41e+05      61.260
     176      59            2.14e+05 pr    1.18e+05    1.41e+05      61.379
     177      58       2    1.22e+05       1.18e+05    1.41e+05      61.703
     178      59       3    1.07e+05       1.18e+05    1.41e+05      61.767
     179      60       2    1.07e+05       1.18e+05    1.41e+05      61.797
     180      61       1    1.28e+05       1.18e+05    1.41e+05      62.100
     181      62            1.44e+05 pr    1.18e+05    1.41e+05      62.150
     182      61            1.41e+05 pr    1.18e+05    1.41e+05      62.439
     183      60         INFEASIBLE  pr    1.18e+05    1.41e+05      62.793
     184      59       2    1.07e+05       1.18e+05    1.41e+05      62.876
     185      60       1    1.28e+05       1.18e+05    1.41e+05      63.311
     186      61            1.44e+05 pr    1.18e+05    1.41e+05      63.368
     187      60         INFEASIBLE  pr    1.18e+05    1.41e+05      63.533
     188      59         INFEASIBLE  pr    1.18e+05    1.41e+05      64.343
     189      58       1    1.22e+05       1.18e+05    1.41e+05      64.430
     190      59            2.22e+05 pr    1.18e+05    1.41e+05      65.071
     191      58            1.41e+05 pr    1.18e+05    1.41e+05      65.464
     192      57         INFEASIBLE  pr    1.18e+05    1.41e+05      66.177
     193      56       1    1.28e+05       1.18e+05    1.41e+05      66.237
     194      57            1.44e+05 pr    1.18e+05    1.41e+05      66.326
     195      56            1.47e+05 pr    1.18e+05    1.41e+05      66.791
     196      55       1    1.28e+05       1.18e+05    1.41e+05      66.873
     197      56       3    1.07e+05       1.18e+05    1.41e+05      67.199
     198      57       2    1.22e+05       1.18e+05    1.41e+05      67.321
     199      58            2.14e+05 pr    1.18e+05    1.41e+05      67.368
     200      57       1    1.28e+05       1.18e+05    1.41e+05      67.442
     201      58            1.44e+05 pr    1.18e+05    1.41e+05      67.545
     202      57            1.47e+05 pr    1.18e+05    1.41e+05      67.907
     203      56       2    1.22e+05       1.18e+05    1.41e+05      68.212
     204      57       2    1.22e+05       1.22e+05    1.41e+05      68.463
     205      58            2.14e+05 pr    1.22e+05    1.41e+05      68.537
     206      57            2.14e+05 pr    1.22e+05    1.41e+05      68.689
     207      56       1    1.28e+05       1.22e+05    1.41e+05      68.761
     208      57            1.44e+05 pr    1.22e+05    1.41e+05      68.799
     209      56         INFEASIBLE  pr    1.22e+05    1.41e+05      69.407
     210      55       1    1.28e+05       1.22e+05    1.41e+05      69.454
     211      56            1.44e+05 pr    1.22e+05    1.41e+05      69.489
     212      55            1.47e+05 pr    1.22e+05    1.41e+05      69.577
     213      54            1.44e+05 pr    1.22e+05    1.41e+05      69.614
     214      53         INFEASIBLE  pr    1.22e+05    1.41e+05      70.240
     215      52            1.44e+05 pr    1.22e+05    1.41e+05      70.383
     216      51         INFEASIBLE  pr    1.22e+05    1.41e+05      70.728
     217      50            1.44e+05 pr    1.22e+05    1.41e+05      71.838
     218      49         INFEASIBLE  pr    1.22e+05    1.41e+05      72.135
     219      48            2.22e+05 pr    1.22e+05    1.41e+05      72.439
     220      47            1.47e+05 pr    1.22e+05    1.41e+05      72.793
     221      46            2.14e+05 pr    1.22e+05    1.41e+05      72.919
     222      45            2.14e+05 pr    1.22e+05    1.41e+05      73.553
     223      44       1    1.22e+05       1.22e+05    1.41e+05      73.700
     224      45            2.14e+05 pr    1.22e+05    1.41e+05      74.131
     225      44         INFEASIBLE  pr    1.22e+05    1.41e+05      74.550
     226      43       1    1.22e+05       1.22e+05    1.41e+05      74.618
     227      44       1    1.28e+05       1.22e+05    1.41e+05      75.150
     228      45            1.44e+05 pr    1.22e+05    1.41e+05      75.229
     229      44            1.44e+05 pr    1.22e+05    1.41e+05      75.601
     230      43            2.21e+05 pr    1.22e+05    1.41e+05      75.786
     231      42         INFEASIBLE  pr    1.22e+05    1.41e+05      75.943
     232      41            1.44e+05 pr    1.22e+05    1.41e+05      75.986
     233      40            1.44e+05 pr    1.22e+05    1.41e+05      76.045
     234      39            1.44e+05 pr    1.22e+05    1.41e+05      76.134
     235      38            1.44e+05 pr    1.22e+05    1.41e+05      77.256
     236      37       1    1.27e+05       1.22e+05    1.41e+05      77.398
     237      38            1.44e+05 pr    1.22e+05    1.41e+05      77.435
     238      37            1.41e+05 pr    1.22e+05    1.41e+05      77.612
     239      36       1    1.28e+05       1.22e+05    1.41e+05      77.662
     240      37       1    1.28e+05       1.22e+05    1.41e+05      77.720
     241      38       3    1.25e+05       1.22e+05    1.41e+05      78.229
     242      39       3    1.26e+05       1.22e+05    1.41e+05      78.664
     243      40       3    1.22e+05       1.22e+05    1.41e+05      78.983
     244      41            2.14e+05 pr    1.22e+05    1.41e+05      80.054
     245      40       2    1.22e+05       1.22e+05    1.41e+05      80.630
     246      41       1    1.22e+05       1.22e+05    1.41e+05      80.666
     247      42            2.23e+05 pr    1.22e+05    1.41e+05      80.709
     248      41            1.44e+05 pr    1.22e+05    1.41e+05      81.142
     249      40       1    1.22e+05       1.22e+05    1.41e+05      81.467
     250      41       1    1.27e+05       1.22e+05    1.41e+05      81.532
     251      42            1.44e+05 pr    1.22e+05    1.41e+05      81.567
     252      41            1.41e+05 pr    1.22e+05    1.41e+05      81.605
     253      40            2.26e+05 pr    1.22e+05    1.41e+05      81.642
     254      39            1.44e+05 pr    1.22e+05    1.41e+05      82.127
     255      38       2    1.22e+05       1.22e+05    1.41e+05      82.259
     256      39            2.14e+05 pr    1.22e+05    1.41e+05      82.417

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265927467184e+05
Final integrality gap (abs / rel)   =  1.95e+04 /   1.38e-01 (13.83%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      82.42979 (    68.018 CPU time)
Time spent in evaluations (secs)    =       3.60554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.15     33693
   nlp_gf_jg        0.813        0.912     20193
  nlp_hess_l        0.713        0.802     19840
      solver           68         82.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
