====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.810
       2       1       7    1.07e+05     -1.80e+308                   2.726
       3       2       6    1.07e+05     -1.80e+308                   2.760
       4       3       5    1.07e+05     -1.80e+308                   2.782
       5       4       4    1.07e+05     -1.80e+308                   2.810
       6       5       3    1.07e+05     -1.80e+308                   2.830
       7       6       2    1.07e+05     -1.80e+308                   2.845
       8       7       1    2.14e+05     -1.80e+308                   2.871
       9       8         INFEASIBLE  pr  -1.80e+308                   3.063
*     10       7       0    2.58e+05  f  -1.80e+308    2.58e+05       3.129
      11       6       1    1.28e+05     -1.80e+308    2.58e+05       3.191
      12       7       7    1.07e+05       1.07e+05    2.58e+05       3.493
      13       8       6    1.07e+05       1.07e+05    2.58e+05       3.906
      14       9       5    1.07e+05       1.07e+05    2.58e+05       3.994
      15      10       4    1.07e+05       1.07e+05    2.58e+05       4.402
      16      11       3    1.07e+05       1.07e+05    2.58e+05       4.458
      17      12       2    1.16e+05       1.07e+05    2.58e+05       4.655
      18      13       1    2.14e+05       1.07e+05    2.58e+05       5.056
*     19      14       0    2.58e+05  f    1.07e+05    2.58e+05       5.217
*     20      13       0    2.19e+05  f    1.07e+05    2.19e+05       6.741
      21      12       1    2.14e+05       1.07e+05    2.19e+05       6.944
      22      13       6    1.07e+05       1.07e+05    2.19e+05       7.177
      23      14         INFEASIBLE  pr    1.07e+05    2.19e+05       7.737
      24      13       5    1.07e+05       1.07e+05    2.19e+05       8.217
      25      14       4    1.07e+05       1.07e+05    2.19e+05       8.524
      26      15       3    1.07e+05       1.07e+05    2.19e+05       8.703
      27      16       2    1.07e+05       1.07e+05    2.19e+05       8.751
      28      17       1    2.14e+05       1.07e+05    2.19e+05       8.890
*     29      18       0    1.29e+05  f    1.07e+05    1.29e+05       8.983
      30      16       1    1.28e+05       1.07e+05    1.29e+05       9.442
      31      17       6    1.07e+05       1.07e+05    1.29e+05       9.507
      32      18       5    1.07e+05       1.07e+05    1.29e+05       9.590
      33      19       2    1.07e+05       1.07e+05    1.29e+05       9.624
      34      20       3    1.07e+05       1.07e+05    1.29e+05       9.663
      35      21            2.14e+05 pr    1.07e+05    1.29e+05       9.699
      36      20       2    1.16e+05       1.07e+05    1.29e+05      10.039
      37      21            2.14e+05 pr    1.07e+05    1.29e+05      10.124
      38      20       1    1.20e+05       1.07e+05    1.29e+05      10.212
*     39      21       0    1.29e+05  f    1.07e+05    1.29e+05      10.267
      40      20            1.29e+05 pr    1.07e+05    1.29e+05      10.970
      41      19            2.14e+05 pr    1.07e+05    1.29e+05      11.003
      42      18       1    1.28e+05       1.07e+05    1.29e+05      11.237
      43      19            2.18e+05 pr    1.07e+05    1.29e+05      12.606
      44      18            1.29e+05 pr    1.07e+05    1.29e+05      12.671
      45      17       4    1.07e+05       1.07e+05    1.29e+05      12.714
      46      18       3    1.07e+05       1.07e+05    1.29e+05      13.284
      47      19            2.14e+05 pr    1.07e+05    1.29e+05      13.407
      48      18       2    1.16e+05       1.07e+05    1.29e+05      13.753
      49      19       1    1.17e+05       1.07e+05    1.29e+05      15.930
      50      20            2.19e+05 pr    1.07e+05    1.29e+05      16.152
      51      19            1.29e+05 pr    1.07e+05    1.29e+05      16.702
      52      18       1    1.16e+05       1.07e+05    1.29e+05      16.760
      53      19       3    1.07e+05       1.07e+05    1.29e+05      16.925
      54      20       4    1.07e+05       1.07e+05    1.29e+05      16.988
      55      21       2    1.07e+05       1.07e+05    1.29e+05      17.103
      56      22            2.14e+05 pr    1.07e+05    1.29e+05      17.263
      57      21         INFEASIBLE  pr    1.07e+05    1.29e+05      17.595
      58      20       3    1.07e+05       1.07e+05    1.29e+05      17.757
      59      21            2.14e+05 pr    1.07e+05    1.29e+05      17.812
      60      20       2    1.18e+05       1.07e+05    1.29e+05      18.036
      61      21       1    1.28e+05       1.07e+05    1.29e+05      18.069
      62      22            1.29e+05 pr    1.07e+05    1.29e+05      18.952
      63      21            1.29e+05 pr    1.07e+05    1.29e+05      19.006
      64      20         INFEASIBLE  pr    1.07e+05    1.29e+05      19.176
      65      19       3    1.07e+05       1.07e+05    1.29e+05      19.297
      66      20       2    1.07e+05       1.07e+05    1.29e+05      19.446
      67      21       1    1.20e+05       1.07e+05    1.29e+05      19.560
      68      22            1.29e+05 pr    1.07e+05    1.29e+05      19.616
      69      21            2.18e+05 pr    1.07e+05    1.29e+05      19.965
      70      20         INFEASIBLE  pr    1.07e+05    1.29e+05      20.600
      71      19       2    1.18e+05       1.07e+05    1.29e+05      20.643
      72      20       1    1.28e+05       1.07e+05    1.29e+05      20.676
      73      21            1.29e+05 pr    1.07e+05    1.29e+05      20.788
      74      20            1.29e+05 pr    1.07e+05    1.29e+05      20.837
      75      19         INFEASIBLE  pr    1.07e+05    1.29e+05      21.318
      76      18       2    1.07e+05       1.07e+05    1.29e+05      21.823
      77      19       1    1.16e+05       1.07e+05    1.29e+05      21.857
*     78      20       0    1.28e+05  f    1.07e+05    1.28e+05      21.926
      79      19         INFEASIBLE  pr    1.07e+05    1.28e+05      22.055
      80      18         INFEASIBLE  pr    1.07e+05    1.28e+05      22.258
      81      17            2.14e+05 pr    1.07e+05    1.28e+05      23.471
      82      16            1.28e+05 pr    1.07e+05    1.28e+05      23.563
      83      15       3    1.07e+05       1.07e+05    1.28e+05      24.060
      84      16       2    1.18e+05       1.07e+05    1.28e+05      24.578
      85      17            2.14e+05 pr    1.07e+05    1.28e+05      24.672
      86      16       1    1.19e+05       1.07e+05    1.28e+05      25.041
      87      17            1.29e+05 pr    1.07e+05    1.28e+05      25.097
      88      16            1.28e+05 pr    1.07e+05    1.28e+05      25.509
      89      15       2    1.16e+05       1.07e+05    1.28e+05      25.574
      90      16       3    1.07e+05       1.07e+05    1.28e+05      25.765
      91      17       2    1.07e+05       1.07e+05    1.28e+05      25.797
      92      18       4    1.07e+05       1.07e+05    1.28e+05      25.844
      93      19            2.14e+05 pr    1.07e+05    1.28e+05      26.031
      94      18       3    1.16e+05       1.07e+05    1.28e+05      26.206
      95      19       2    1.16e+05       1.07e+05    1.28e+05      26.256
      96      20            2.14e+05 pr    1.07e+05    1.28e+05      26.971
      97      19       1    1.20e+05       1.07e+05    1.28e+05      27.026
      98      20            1.29e+05 pr    1.07e+05    1.28e+05      27.074
      99      19            1.30e+05 pr    1.07e+05    1.28e+05      27.117
     100      18       2    1.16e+05       1.07e+05    1.28e+05      27.192
     101      19            2.14e+05 pr    1.07e+05    1.28e+05      27.295
     102      18            2.14e+05 pr    1.07e+05    1.28e+05      27.574
     103      17       1    1.20e+05       1.07e+05    1.28e+05      27.683
     104      18            1.29e+05 pr    1.07e+05    1.28e+05      27.815
     105      17            1.30e+05 pr    1.07e+05    1.28e+05      27.873
     106      16       1    1.16e+05       1.07e+05    1.28e+05      28.676
     107      17            2.18e+05 pr    1.07e+05    1.28e+05      29.370
     108      16         INFEASIBLE  pr    1.07e+05    1.28e+05      29.765
     109      15       2    1.07e+05       1.07e+05    1.28e+05      29.797
     110      16            2.14e+05 pr    1.07e+05    1.28e+05      29.889
     111      15       1    1.28e+05       1.07e+05    1.28e+05      30.029
     112      16            2.18e+05 pr    1.07e+05    1.28e+05      30.249
     113      15            1.29e+05 pr    1.07e+05    1.28e+05      30.354
     114      14       2    1.07e+05       1.07e+05    1.28e+05      30.385
     115      15       1    1.20e+05       1.07e+05    1.28e+05      30.464
     116      16            1.29e+05 pr    1.07e+05    1.28e+05      30.510
     117      15            1.29e+05 pr    1.07e+05    1.28e+05      31.509
     118      14       1    1.28e+05       1.07e+05    1.28e+05      31.579
     119      15       5    1.07e+05       1.07e+05    1.28e+05      31.663
     120      16       4    1.07e+05       1.07e+05    1.28e+05      31.725
     121      17       3    1.07e+05       1.07e+05    1.28e+05      31.785
     122      18       2    1.07e+05       1.07e+05    1.28e+05      31.832
     123      19            2.14e+05 pr    1.07e+05    1.28e+05      31.881
     124      18       1    1.28e+05       1.07e+05    1.28e+05      32.213
     125      19            2.18e+05 pr    1.07e+05    1.28e+05      32.251
     126      18            1.29e+05 pr    1.07e+05    1.28e+05      32.295
     127      17       2    1.07e+05       1.07e+05    1.28e+05      32.455
     128      18       1    1.20e+05       1.07e+05    1.28e+05      32.522
     129      19            1.29e+05 pr    1.07e+05    1.28e+05      32.554
     130      18            1.29e+05 pr    1.07e+05    1.28e+05      32.670
     131      17         INFEASIBLE  pr    1.07e+05    1.28e+05      32.990
     132      16       3    1.07e+05       1.07e+05    1.28e+05      33.056
     133      17       4    1.07e+05       1.07e+05    1.28e+05      34.310
     134      18       2    1.16e+05       1.07e+05    1.28e+05      34.354
     135      19            2.14e+05 pr    1.07e+05    1.28e+05      34.801
     136      18            2.14e+05 pr    1.07e+05    1.28e+05      43.305
     137      17       3    1.07e+05       1.07e+05    1.28e+05      43.430
     138      18       2    1.07e+05       1.07e+05    1.28e+05      43.535
     139      19            2.14e+05 pr    1.07e+05    1.28e+05      43.903
     140      18       1    1.16e+05       1.07e+05    1.28e+05      44.323
     141      19            2.17e+05 pr    1.07e+05    1.28e+05      44.991
     142      18            1.29e+05 pr    1.07e+05    1.28e+05      45.165
     143      17       2    1.07e+05       1.07e+05    1.28e+05      45.320
     144      18       2    1.07e+05       1.07e+05    1.28e+05      45.405
     145      19       1    1.16e+05       1.07e+05    1.28e+05      45.474
     146      20            2.19e+05 pr    1.07e+05    1.28e+05      45.575
     147      19         INFEASIBLE  pr    1.07e+05    1.28e+05      46.100
     148      18       1    1.28e+05       1.07e+05    1.28e+05      46.736
     149      19       5    1.07e+05       1.07e+05    1.28e+05      46.815
     150      20         INFEASIBLE  pr    1.07e+05    1.28e+05      47.524
     151      19       4    1.16e+05       1.07e+05    1.28e+05      47.624
     152      20       3    1.16e+05       1.07e+05    1.28e+05      47.698
     153      21       2    1.18e+05       1.07e+05    1.28e+05      48.930
     154      22            2.14e+05 pr    1.07e+05    1.28e+05      49.358
     155      21       1    1.20e+05       1.07e+05    1.28e+05      49.444
     156      22            1.29e+05 pr    1.07e+05    1.28e+05      49.546
     157      21            1.30e+05 pr    1.07e+05    1.28e+05      49.742
     158      20       2    1.16e+05       1.07e+05    1.28e+05      49.882
     159      21       5    1.07e+05       1.07e+05    1.28e+05      49.980
     160      22       4    1.18e+05       1.07e+05    1.28e+05      50.056
     161      23       3    1.18e+05       1.07e+05    1.28e+05      50.165
     162      24       2    1.18e+05       1.07e+05    1.28e+05      50.455
     163      25       1    1.28e+05       1.07e+05    1.28e+05      50.484
     164      26            2.58e+05 pr    1.07e+05    1.28e+05      50.512
     165      25            1.29e+05 pr    1.07e+05    1.28e+05      50.545
     166      24       1    1.28e+05       1.07e+05    1.28e+05      50.592
     167      25       4    1.16e+05       1.07e+05    1.28e+05      50.979
     168      26       2    1.28e+05       1.07e+05    1.28e+05      51.127
     169      27       4    1.07e+05       1.07e+05    1.28e+05      51.168
     170      28       3    1.07e+05       1.07e+05    1.28e+05      51.203
     171      29       2    1.20e+05       1.07e+05    1.28e+05      51.872
     172      30       1    1.20e+05       1.07e+05    1.28e+05      51.973
     173      31            1.29e+05 pr    1.07e+05    1.28e+05      52.019
     174      30            1.29e+05 pr    1.07e+05    1.28e+05      53.760
     175      29       1    1.20e+05       1.07e+05    1.28e+05      54.182
     176      30       2    1.16e+05       1.07e+05    1.28e+05      54.762
     177      31       3    1.07e+05       1.07e+05    1.28e+05      54.823
     178      32       2    1.16e+05       1.07e+05    1.28e+05      55.183
     179      33       1    1.28e+05       1.07e+05    1.28e+05      55.226
     180      34            1.28e+05 pr    1.07e+05    1.28e+05      55.392
     181      33            1.29e+05 pr    1.07e+05    1.28e+05      55.460
     182      32       1    1.16e+05       1.07e+05    1.28e+05      55.544
     183      33       2    1.16e+05       1.07e+05    1.28e+05      55.695
     184      34       4    1.28e+05       1.07e+05    1.28e+05      55.823
     185      35       3    1.07e+05       1.07e+05    1.28e+05      55.963
     186      36       2    1.07e+05       1.07e+05    1.28e+05      56.038
     187      37            2.14e+05 pr    1.07e+05    1.28e+05      56.194
     188      36       1    1.28e+05       1.07e+05    1.28e+05      56.284
     189      37            1.29e+05 pr    1.07e+05    1.28e+05      56.489
     190      36            1.29e+05 pr    1.07e+05    1.28e+05      56.562
     191      35       2    1.07e+05       1.07e+05    1.28e+05      56.634
     192      36            2.14e+05 pr    1.07e+05    1.28e+05      56.717
     193      35       1    1.28e+05       1.07e+05    1.28e+05      56.884
     194      36            1.29e+05 pr    1.07e+05    1.28e+05      56.995
     195      35            1.29e+05 pr    1.07e+05    1.28e+05      57.026
     196      34            2.14e+05 pr    1.07e+05    1.28e+05      57.563
     197      33       3    1.28e+05       1.07e+05    1.28e+05      57.703
     198      34       2    1.28e+05       1.07e+05    1.28e+05      57.761
     199      35            2.19e+05 pr    1.07e+05    1.28e+05      57.920
     200      34            1.29e+05 pr    1.07e+05    1.28e+05      57.971
     201      33       2    1.28e+05       1.07e+05    1.28e+05      58.012
     202      34            2.14e+05 pr    1.07e+05    1.28e+05      59.865
     203      33            1.29e+05 pr    1.07e+05    1.28e+05      60.028
     204      32       1    1.28e+05       1.07e+05    1.28e+05      60.528
     205      33            1.29e+05 pr    1.07e+05    1.28e+05      60.606
     206      32            1.29e+05 pr    1.07e+05    1.28e+05      60.688
     207      31       1    1.16e+05       1.07e+05    1.28e+05      60.761
     208      32            1.28e+05 pr    1.07e+05    1.28e+05      60.857
     209      31            1.28e+05 pr    1.07e+05    1.28e+05      62.643
     210      30       1    1.16e+05       1.07e+05    1.28e+05      62.721
     211      31       1    1.16e+05       1.16e+05    1.28e+05      63.680
     212      32            1.29e+05 pr    1.16e+05    1.28e+05      64.471
     213      31            1.29e+05 pr    1.16e+05    1.28e+05      66.153
     214      30            1.28e+05 pr    1.16e+05    1.28e+05      66.215
     215      29         INFEASIBLE  pr    1.16e+05    1.28e+05      66.729
     216      28            2.17e+05 pr    1.16e+05    1.28e+05      67.487
     217      27         INFEASIBLE  pr    1.16e+05    1.28e+05      68.050
     218      26            2.14e+05 pr    1.16e+05    1.28e+05      68.160
     219      25       1    1.20e+05       1.16e+05    1.28e+05      68.369
     220      26            1.29e+05 pr    1.16e+05    1.28e+05      68.493
     221      25         INFEASIBLE  pr    1.16e+05    1.28e+05      68.967
     222      24            1.29e+05 pr    1.16e+05    1.28e+05      69.012
     223      23         INFEASIBLE  pr    1.16e+05    1.28e+05      69.668
     224      22       1    1.28e+05       1.16e+05    1.28e+05      70.340
     225      23            2.58e+05 pr    1.16e+05    1.28e+05      70.405
     226      22            1.29e+05 pr    1.16e+05    1.28e+05      70.561
     227      21            1.29e+05 pr    1.16e+05    1.28e+05      70.683
     228      20       3    1.16e+05       1.16e+05    1.28e+05      70.732
     229      21            2.14e+05 pr    1.16e+05    1.28e+05      71.222
     230      20       2    1.19e+05       1.16e+05    1.28e+05      71.803
     231      21       1    1.19e+05       1.16e+05    1.28e+05      71.860
     232      22            1.29e+05 pr    1.16e+05    1.28e+05      71.965
     233      21            1.28e+05 pr    1.16e+05    1.28e+05      72.096
     234      20       1    1.19e+05       1.16e+05    1.28e+05      72.141
     235      21       3    1.16e+05       1.16e+05    1.28e+05      72.783
     236      22       2    1.16e+05       1.16e+05    1.28e+05      72.861
     237      23       1    1.16e+05       1.16e+05    1.28e+05      73.277
     238      24            2.18e+05 pr    1.16e+05    1.28e+05      73.476
     239      23            1.28e+05 pr    1.16e+05    1.28e+05      73.590
     240      22       1    1.16e+05       1.16e+05    1.28e+05      74.400
     241      23       2    1.16e+05       1.16e+05    1.28e+05      74.476
     242      24       1    1.16e+05       1.16e+05    1.28e+05      74.600
     243      25            1.28e+05 pr    1.16e+05    1.28e+05      74.669
     244      24            1.30e+05 pr    1.16e+05    1.28e+05      75.301
     245      23       1    1.16e+05       1.16e+05    1.28e+05      75.334
     246      24            1.28e+05 pr    1.16e+05    1.28e+05      75.389
     247      23            1.28e+05 pr    1.16e+05    1.28e+05      75.443
     248      22         INFEASIBLE  pr    1.16e+05    1.28e+05      75.775
     249      21         INFEASIBLE  pr    1.16e+05    1.28e+05      76.180
     250      20            1.29e+05 pr    1.16e+05    1.28e+05      76.230
     251      19            1.28e+05 pr    1.16e+05    1.28e+05      76.758
     252      18       3    1.18e+05       1.16e+05    1.28e+05      77.551
     253      19       1    1.16e+05       1.16e+05    1.28e+05      77.576
     254      20            2.17e+05 pr    1.16e+05    1.28e+05      78.118
     255      19            1.30e+05 pr    1.16e+05    1.28e+05      78.455
     256      18       2    1.20e+05       1.16e+05    1.28e+05      78.517

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560669e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      78.55333 (    64.226 CPU time)
Time spent in evaluations (secs)    =       3.62395

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.02     31342
   nlp_gf_jg        0.806        0.946     20007
  nlp_hess_l        0.711        0.806     19618
      solver         64.2         78.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
