====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.480
       2       1         INFEASIBLE  pr  -1.80e+308                   2.144
       3       0       7    1.07e+05       1.07e+05                   2.398
       4       1       6    1.07e+05       1.07e+05                   2.451
       5       2       5    1.07e+05       1.07e+05                   2.777
       6       3       4    1.07e+05       1.07e+05                   3.334
       7       4         INFEASIBLE  pr    1.07e+05                   4.692
       8       3       3    1.07e+05       1.07e+05                   4.783
       9       4       2    1.07e+05       1.07e+05                   4.873
      10       5       1    2.14e+05       1.07e+05                   4.914
*     11       6       0    4.81e+05  f    1.07e+05    4.81e+05       5.660
*     12       5       0    3.01e+05  f    1.07e+05    3.01e+05       6.112
      13       4       1    1.72e+05       1.07e+05    3.01e+05       6.379
      14       5       2    1.07e+05       1.07e+05    3.01e+05       6.435
      15       6       1    2.14e+05       1.07e+05    3.01e+05       6.546
      16       7            3.56e+05 pr    1.07e+05    3.01e+05       6.690
      17       6         INFEASIBLE  pr    1.07e+05    3.01e+05       7.185
      18       5         INFEASIBLE  pr    1.07e+05    3.01e+05       7.536
*     19       4       0    3.01e+05  f    1.07e+05    3.01e+05       8.418
*     20       3       0    2.27e+05  f    1.07e+05    2.27e+05       9.786
      21       2       4    1.07e+05       1.07e+05    2.27e+05       9.880
      22       3       5    1.07e+05       1.07e+05    2.27e+05       9.950
      23       4       4    1.07e+05       1.07e+05    2.27e+05      10.331
      24       5       3    1.07e+05       1.07e+05    2.27e+05      10.364
      25       6       2    2.14e+05       1.07e+05    2.27e+05      10.468
      26       7       1    2.14e+05       1.07e+05    2.27e+05      10.508
      27       8            2.48e+05 pr    1.07e+05    2.27e+05      11.267
      28       7            2.50e+05 pr    1.07e+05    2.27e+05      11.898
      29       6       1    2.14e+05       1.07e+05    2.27e+05      11.966
      30       7       3    1.07e+05       1.07e+05    2.27e+05      12.004
      31       8       4    1.07e+05       1.07e+05    2.27e+05      12.624
      32       9       3    1.07e+05       1.07e+05    2.27e+05      12.655
      33      10       2    2.14e+05       1.07e+05    2.27e+05      12.854
      34      11       1    2.14e+05       1.07e+05    2.27e+05      12.927
      35      12            2.46e+05 pr    1.07e+05    2.27e+05      13.362
      36      11         INFEASIBLE  pr    1.07e+05    2.27e+05      13.599
      37      10       1    2.14e+05       1.07e+05    2.27e+05      13.627
      38      11       3    1.07e+05       1.07e+05    2.27e+05      13.669
      39      12       2    1.66e+05       1.07e+05    2.27e+05      14.871
      40      13       3    1.46e+05       1.07e+05    2.27e+05      15.555
      41      14       2    2.14e+05       1.07e+05    2.27e+05      15.700
      42      15       1    2.14e+05       1.07e+05    2.27e+05      15.822
      43      16            4.50e+05 pr    1.07e+05    2.27e+05      16.092
      44      15         INFEASIBLE  pr    1.07e+05    2.27e+05      16.482
      45      14       1    2.14e+05       1.07e+05    2.27e+05      16.512
      46      15       3    1.27e+05       1.07e+05    2.27e+05      17.442
      47      16       2    1.62e+05       1.07e+05    2.27e+05      17.652
      48      17       2    1.66e+05       1.07e+05    2.27e+05      17.896
      49      18       1    1.65e+05       1.07e+05    2.27e+05      17.983
      50      19            2.48e+05 pr    1.07e+05    2.27e+05      18.018
      51      18            2.41e+05 pr    1.07e+05    2.27e+05      18.750
      52      17       1    1.65e+05       1.07e+05    2.27e+05      18.985
      53      18       2    1.62e+05       1.07e+05    2.27e+05      19.196
      54      19       2    2.14e+05       1.07e+05    2.27e+05      19.518
      55      20       1    2.14e+05       1.07e+05    2.27e+05      20.068
      56      21            2.48e+05 pr    1.07e+05    2.27e+05      20.405
      57      20            2.58e+05 pr    1.07e+05    2.27e+05      20.811
      58      19       1    2.14e+05       1.07e+05    2.27e+05      21.067
      59      20       2    1.62e+05       1.07e+05    2.27e+05      21.368
      60      21       6    1.07e+05       1.07e+05    2.27e+05      21.717
      61      22       5    1.07e+05       1.07e+05    2.27e+05      21.838
      62      23       4    1.61e+05       1.07e+05    2.27e+05      22.053
      63      24       3    1.61e+05       1.07e+05    2.27e+05      22.224
      64      25            2.28e+05 pr    1.07e+05    2.27e+05      22.279
      65      24            2.31e+05 pr    1.07e+05    2.27e+05      22.605
      66      23       3    1.61e+05       1.07e+05    2.27e+05      22.997
      67      24       4    1.24e+05       1.07e+05    2.27e+05      23.754
      68      25       5    1.07e+05       1.07e+05    2.27e+05      23.860
      69      26       4    1.45e+05       1.07e+05    2.27e+05      24.625
      70      27       3    1.40e+05       1.07e+05    2.27e+05      24.765
      71      28       2    1.83e+05       1.07e+05    2.27e+05      25.367
      72      29       1    1.94e+05       1.07e+05    2.27e+05      25.447
      73      30            3.32e+05 pr    1.07e+05    2.27e+05      25.579
      74      29            2.33e+05 pr    1.07e+05    2.27e+05      26.500
      75      28            2.33e+05 pr    1.07e+05    2.27e+05      26.543
      76      27       2    1.40e+05       1.07e+05    2.27e+05      26.594
      77      28         INFEASIBLE  pr    1.24e+05    2.27e+05      27.481
      78      27       1    1.83e+05       1.24e+05    2.27e+05      27.835
      79      28            2.58e+05 pr    1.24e+05    2.27e+05      28.427
      80      27            2.41e+05 pr    1.24e+05    2.27e+05      28.808
      81      26            2.31e+05 pr    1.24e+05    2.27e+05      29.282
      82      25         INFEASIBLE  pr    1.24e+05    2.27e+05      30.100
      83      24       3    1.51e+05       1.24e+05    2.27e+05      30.172
      84      25       2    2.14e+05       1.24e+05    2.27e+05      30.353
      85      26       1    1.72e+05       1.24e+05    2.27e+05      32.270
      86      27            2.96e+05 pr    1.24e+05    2.27e+05      32.469
      87      26            2.40e+05 pr    1.24e+05    2.27e+05      32.782
      88      25         INFEASIBLE  pr    1.24e+05    2.27e+05      33.269
      89      24       2    1.51e+05       1.24e+05    2.27e+05      33.846
      90      25       3    1.62e+05       1.27e+05    2.27e+05      34.153
      91      26       2    1.50e+05       1.27e+05    2.27e+05      34.245
      92      27         INFEASIBLE  pr    1.27e+05    2.27e+05      35.248
      93      26       1    1.61e+05       1.27e+05    2.27e+05      35.290
      94      27            2.59e+05 pr    1.27e+05    2.27e+05      35.352
      95      26         INFEASIBLE  pr    1.27e+05    2.27e+05      35.931
      96      25       2    1.65e+05       1.27e+05    2.27e+05      36.054
      97      26       1    1.65e+05       1.27e+05    2.27e+05      36.135
      98      27            2.59e+05 pr    1.27e+05    2.27e+05      36.488
      99      26         INFEASIBLE  pr    1.27e+05    2.27e+05      36.972
     100      25       1    1.65e+05       1.27e+05    2.27e+05      37.030
     101      26       2    1.51e+05       1.46e+05    2.27e+05      37.131
     102      27       2    1.53e+05       1.51e+05    2.27e+05      37.593
     103      28       1    1.61e+05       1.51e+05    2.27e+05      37.628
     104      29            2.59e+05 pr    1.51e+05    2.27e+05      37.675
     105      28         INFEASIBLE  pr    1.51e+05    2.27e+05      38.161
     106      27       1    2.14e+05       1.51e+05    2.27e+05      38.671
     107      28            2.50e+05 pr    1.51e+05    2.27e+05      39.021
     108      27            2.38e+05 pr    1.51e+05    2.27e+05      40.056
     109      26       1    1.61e+05       1.51e+05    2.27e+05      40.445
     110      27       1    1.60e+05       1.51e+05    2.27e+05      40.495
     111      28       1    2.14e+05       1.51e+05    2.27e+05      40.644
     112      29            2.27e+05 pr    1.51e+05    2.27e+05      41.376
     113      28         INFEASIBLE  pr    1.51e+05    2.27e+05      41.982
     114      27            2.59e+05 pr    1.51e+05    2.27e+05      42.023
     115      26         INFEASIBLE  pr    1.51e+05    2.27e+05      42.416
     116      25            2.59e+05 pr    1.51e+05    2.27e+05      42.452
     117      24         INFEASIBLE  pr    1.51e+05    2.27e+05      42.936
     118      23            2.59e+05 pr    1.51e+05    2.27e+05      43.032
     119      22         INFEASIBLE  pr    1.51e+05    2.27e+05      43.687
     120      21       2    1.65e+05       1.51e+05    2.27e+05      43.793
     121      22       1    1.60e+05       1.60e+05    2.27e+05      43.858
     122      23            2.62e+05 pr    1.60e+05    2.27e+05      43.920
     123      22         INFEASIBLE  pr    1.61e+05    2.27e+05      44.179
     124      21       1    1.65e+05       1.61e+05    2.27e+05      44.297
     125      22            2.41e+05 pr    1.61e+05    2.27e+05      44.522
     126      21         INFEASIBLE  pr    1.61e+05    2.27e+05      44.832
     127      20       1    1.65e+05       1.61e+05    2.27e+05      44.874
     128      21            2.31e+05 pr    1.61e+05    2.27e+05      45.081
     129      20            2.41e+05 pr    1.61e+05    2.27e+05      45.151
     130      19         INFEASIBLE  pr    1.61e+05    2.27e+05      45.465
     131      18         INFEASIBLE  pr    1.62e+05    2.27e+05      45.921
     132      17       1    1.66e+05       1.62e+05    2.27e+05      46.742
     133      18            2.62e+05 pr    1.62e+05    2.27e+05      46.870
     134      17         INFEASIBLE  pr    1.62e+05    2.27e+05      47.332
     135      16       1    1.66e+05       1.62e+05    2.27e+05      47.725
     136      17       1    2.14e+05       1.62e+05    2.27e+05      47.771
     137      18            2.40e+05 pr    1.62e+05    2.27e+05      48.124
     138      17         INFEASIBLE  pr    1.62e+05    2.27e+05      48.375
     139      16            2.59e+05 pr    1.62e+05    2.27e+05      48.725
     140      15         INFEASIBLE  pr    1.62e+05    2.27e+05      49.142
     141      14            2.59e+05 pr    1.62e+05    2.27e+05      50.489
     142      13         INFEASIBLE  pr    1.62e+05    2.27e+05      51.048
     143      12       1    1.66e+05       1.62e+05    2.27e+05      51.377
     144      13            2.30e+05 pr    1.62e+05    2.27e+05      51.605
     145      12            2.41e+05 pr    1.62e+05    2.27e+05      51.659
     146      11         INFEASIBLE  pr    1.62e+05    2.27e+05      52.100
     147      10            2.59e+05 pr    1.62e+05    2.27e+05      52.149
     148       9         INFEASIBLE  pr    1.62e+05    2.27e+05      53.101
     149       8         INFEASIBLE  pr    1.66e+05    2.27e+05      53.316
     150       7            4.66e+05 pr    1.66e+05    2.27e+05      53.587
     151       6         INFEASIBLE  pr    1.66e+05    2.27e+05      54.062
     152       5       1    1.66e+05       1.66e+05    2.27e+05      54.287
     153       6            2.60e+05 pr    1.66e+05    2.27e+05      54.689
     154       5            2.59e+05 pr    1.66e+05    2.27e+05      54.853
     155       4       1    1.66e+05       1.66e+05    2.27e+05      54.957
     156       5            2.41e+05 pr    1.66e+05    2.27e+05      55.253
     157       4            2.41e+05 pr    2.14e+05    2.27e+05      55.532
     158       3         INFEASIBLE  pr    2.14e+05    2.27e+05      56.121
     159       2         INFEASIBLE  pr    2.14e+05    2.27e+05      56.551
     160       1         INFEASIBLE  pr    2.14e+05    2.27e+05      57.061
     161       0            2.36e+05 pr    2.27e+05    2.27e+05      57.475

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26934829622526e+05
Final integrality gap (abs / rel)   =  5.82e-06 /   2.56e-11 ( 0.00%)
# of nodes processed                =      161
# of subproblems processed          =      165
Total program time (secs)           =      57.54482 (    40.265 CPU time)
Time spent in evaluations (secs)    =       2.40340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.621        0.678     19917
   nlp_gf_jg        0.509        0.657     12877
  nlp_hess_l        0.449        0.543     12688
      solver         40.3         57.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2165
         0         0    0.3555
         0    1.0000    0.2165
    1.0000    1.0000    0.3115

Removed Variables within Vanished Phases
===================================================
 
