====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.543
       2       1       7    1.07e+05     -1.80e+308                   1.628
       3       2       6    1.07e+05     -1.80e+308                   1.685
       4       3       5    1.07e+05     -1.80e+308                   1.745
       5       4       4    1.07e+05     -1.80e+308                   1.779
       6       5       3    1.07e+05     -1.80e+308                   1.901
       7       6       2    1.07e+05     -1.80e+308                   1.946
       8       7       1    2.14e+05     -1.80e+308                   1.999
       9       8         INFEASIBLE  pr  -1.80e+308                   2.138
*     10       7       0    2.58e+05  f  -1.80e+308    2.58e+05       2.276
      11       6       1    1.28e+05     -1.80e+308    2.58e+05       2.316
      12       7       7    1.07e+05       1.07e+05    2.58e+05       2.391
      13       8       2    1.07e+05       1.07e+05    2.58e+05       3.010
      14       9       5    1.07e+05       1.07e+05    2.58e+05       3.064
      15      10       4    1.07e+05       1.07e+05    2.58e+05       3.099
      16      11       3    1.18e+05       1.07e+05    2.58e+05       3.555
      17      12       2    1.28e+05       1.07e+05    2.58e+05       3.631
      18      13       1    2.14e+05       1.07e+05    2.58e+05       3.669
      19      14            2.58e+05 pr    1.07e+05    2.58e+05       3.718
*     20      13       0    2.57e+05  f    1.07e+05    2.57e+05       4.123
      21      12       1    2.14e+05       1.07e+05    2.57e+05       4.443
      22      13       3    1.07e+05       1.07e+05    2.57e+05       5.888
      23      14       4    1.07e+05       1.07e+05    2.57e+05       6.348
      24      15       3    2.14e+05       1.07e+05    2.57e+05       6.425
      25      16       2    2.14e+05       1.07e+05    2.57e+05       6.477
      26      17       1    2.14e+05       1.07e+05    2.57e+05       7.201
      27      18            2.58e+05 pr    1.07e+05    2.57e+05       7.457
      28      17            2.58e+05 pr    1.07e+05    2.57e+05       7.993
      29      16         INFEASIBLE  pr    1.07e+05    2.57e+05       8.643
      30      15       2    2.14e+05       1.07e+05    2.57e+05       9.997
      31      16         INFEASIBLE  pr    1.07e+05    2.57e+05      10.893
      32      15       1    2.14e+05       1.07e+05    2.57e+05      10.935
      33      16            2.58e+05 pr    1.07e+05    2.57e+05      11.105
      34      15            2.58e+05 pr    1.07e+05    2.57e+05      11.651
      35      14       1    2.14e+05       1.07e+05    2.57e+05      11.740
      36      15       6    1.07e+05       1.07e+05    2.57e+05      11.787
      37      16       5    1.07e+05       1.07e+05    2.57e+05      11.845
      38      17       4    2.14e+05       1.07e+05    2.57e+05      12.011
      39      18       3    2.14e+05       1.07e+05    2.57e+05      12.038
      40      19       2    2.14e+05       1.07e+05    2.57e+05      12.085
      41      20       1    1.28e+05       1.07e+05    2.57e+05      12.145
      42      21            2.58e+05 pr    1.07e+05    2.57e+05      12.180
*     43      20       0    1.29e+05  f    1.07e+05    1.29e+05      12.302
      44      16       4    1.07e+05       1.07e+05    1.29e+05      12.908
      45      17       3    1.16e+05       1.07e+05    1.29e+05      13.072
      46      18            2.14e+05 pr    1.07e+05    1.29e+05      13.835
      47      17       2    1.20e+05       1.07e+05    1.29e+05      14.254
      48      18            1.29e+05 pr    1.07e+05    1.29e+05      14.338
      49      17         INFEASIBLE  pr    1.07e+05    1.29e+05      15.162
      50      16       3    1.16e+05       1.07e+05    1.29e+05      16.322
      51      17       6    1.07e+05       1.07e+05    1.29e+05      16.800
      52      18       2    1.16e+05       1.07e+05    1.29e+05      16.951
      53      19       1    1.16e+05       1.07e+05    1.29e+05      16.997
      54      20            2.19e+05 pr    1.07e+05    1.29e+05      17.245
      55      19            1.29e+05 pr    1.07e+05    1.29e+05      18.462
      56      18       1    1.16e+05       1.07e+05    1.29e+05      18.532
      57      19       2    1.16e+05       1.07e+05    1.29e+05      19.811
      58      20       3    1.07e+05       1.07e+05    1.29e+05      19.865
      59      21       5    1.07e+05       1.07e+05    1.29e+05      20.013
      60      22       4    1.07e+05       1.07e+05    1.29e+05      20.078
      61      23       3    1.07e+05       1.07e+05    1.29e+05      20.115
      62      24            2.14e+05 pr    1.07e+05    1.29e+05      20.238
      63      23       2    1.18e+05       1.07e+05    1.29e+05      20.579
      64      24            2.14e+05 pr    1.07e+05    1.29e+05      20.913
      65      23       1    1.20e+05       1.07e+05    1.29e+05      21.214
      66      24            1.29e+05 pr    1.07e+05    1.29e+05      21.244
      67      23            1.30e+05 pr    1.07e+05    1.29e+05      21.292
      68      22       3    1.07e+05       1.07e+05    1.29e+05      21.326
      69      23       4    1.07e+05       1.07e+05    1.29e+05      21.364
      70      24       5    1.07e+05       1.07e+05    1.29e+05      21.521
      71      25       4    1.07e+05       1.07e+05    1.29e+05      21.554
      72      26       3    1.16e+05       1.07e+05    1.29e+05      21.626
      73      27       2    1.28e+05       1.07e+05    1.29e+05      21.671
      74      28       1    1.28e+05       1.07e+05    1.29e+05      22.479
      75      29            2.58e+05 pr    1.07e+05    1.29e+05      22.548
      76      28            1.29e+05 pr    1.07e+05    1.29e+05      22.587
      77      27       1    1.28e+05       1.07e+05    1.29e+05      22.898
      78      28         INFEASIBLE  pr    1.07e+05    1.29e+05      23.342
      79      27            1.29e+05 pr    1.07e+05    1.29e+05      23.463
      80      26            1.29e+05 pr    1.07e+05    1.29e+05      23.504
      81      25       2    1.16e+05       1.07e+05    1.29e+05      23.553
      82      26       4    1.07e+05       1.07e+05    1.29e+05      23.703
      83      27       3    1.16e+05       1.07e+05    1.29e+05      24.542
      84      28       2    1.16e+05       1.07e+05    1.29e+05      24.618
      85      29            2.14e+05 pr    1.07e+05    1.29e+05      25.168
      86      28       1    1.20e+05       1.07e+05    1.29e+05      25.308
      87      29            1.29e+05 pr    1.07e+05    1.29e+05      25.353
      88      28            1.29e+05 pr    1.07e+05    1.29e+05      25.436
      89      27       2    1.16e+05       1.07e+05    1.29e+05      25.501
      90      28       3    1.16e+05       1.07e+05    1.29e+05      25.678
      91      29       2    1.19e+05       1.07e+05    1.29e+05      26.126
      92      30       1    1.19e+05       1.07e+05    1.29e+05      26.177
      93      31            1.29e+05 pr    1.07e+05    1.29e+05      26.227
*     94      30       0    1.28e+05  f    1.07e+05    1.28e+05      26.383
      95      29       1    1.19e+05       1.07e+05    1.28e+05      26.613
      96      30       2    1.16e+05       1.07e+05    1.28e+05      26.881
      97      31       3    1.16e+05       1.07e+05    1.28e+05      28.034
      98      32       6    1.07e+05       1.07e+05    1.28e+05      28.104
      99      33       5    1.07e+05       1.07e+05    1.28e+05      28.277
     100      34       4    1.07e+05       1.07e+05    1.28e+05      28.327
     101      35            2.14e+05 pr    1.07e+05    1.28e+05      28.519
     102      34       3    1.18e+05       1.07e+05    1.28e+05      28.924
     103      35       2    1.18e+05       1.07e+05    1.28e+05      29.015
     104      36            2.14e+05 pr    1.07e+05    1.28e+05      29.386
     105      35       1    1.19e+05       1.07e+05    1.28e+05      29.455
     106      36            1.29e+05 pr    1.07e+05    1.28e+05      29.595
     107      35            1.29e+05 pr    1.07e+05    1.28e+05      30.520
     108      34       2    1.18e+05       1.07e+05    1.28e+05      30.590
     109      35       5    1.07e+05       1.07e+05    1.28e+05      30.631
     110      36       4    1.16e+05       1.07e+05    1.28e+05      31.126
     111      37       3    1.16e+05       1.07e+05    1.28e+05      31.181
     112      38       2    1.16e+05       1.07e+05    1.28e+05      31.322
     113      39       1    1.28e+05       1.07e+05    1.28e+05      31.374
     114      40            2.58e+05 pr    1.07e+05    1.28e+05      31.430
     115      39            1.29e+05 pr    1.07e+05    1.28e+05      31.521
     116      38       1    1.16e+05       1.07e+05    1.28e+05      31.582
     117      39       4    1.18e+05       1.07e+05    1.28e+05      32.008
     118      40       4    1.07e+05       1.07e+05    1.28e+05      32.050
     119      41       3    1.16e+05       1.07e+05    1.28e+05      32.603
     120      42            2.14e+05 pr    1.07e+05    1.28e+05      33.053
     121      41            2.14e+05 pr    1.07e+05    1.28e+05      33.835
     122      40       3    1.07e+05       1.07e+05    1.28e+05      34.423
     123      41            2.14e+05 pr    1.07e+05    1.28e+05      34.653
     124      40       2    1.18e+05       1.07e+05    1.28e+05      35.045
     125      41            2.14e+05 pr    1.07e+05    1.28e+05      35.245
     126      40       1    1.20e+05       1.07e+05    1.28e+05      35.290
     127      41            1.29e+05 pr    1.07e+05    1.28e+05      35.404
     128      40         INFEASIBLE  pr    1.07e+05    1.28e+05      36.105
     129      39       3    1.07e+05       1.07e+05    1.28e+05      37.633
     130      40       2    1.16e+05       1.07e+05    1.28e+05      37.673
     131      41            2.14e+05 pr    1.07e+05    1.28e+05      37.723
     132      40       1    1.20e+05       1.07e+05    1.28e+05      37.818
     133      41            1.29e+05 pr    1.07e+05    1.28e+05      37.918
     134      40            2.18e+05 pr    1.07e+05    1.28e+05      39.030
     135      39       2    1.16e+05       1.07e+05    1.28e+05      39.605
     136      40            2.14e+05 pr    1.07e+05    1.28e+05      39.675
     137      39       1    1.28e+05       1.07e+05    1.28e+05      39.728
     138      40            1.29e+05 pr    1.07e+05    1.28e+05      39.924
     139      39            1.29e+05 pr    1.07e+05    1.28e+05      39.982
     140      38       1    1.16e+05       1.07e+05    1.28e+05      40.023
     141      39       2    1.16e+05       1.07e+05    1.28e+05      40.742
     142      40       1    1.16e+05       1.07e+05    1.28e+05      40.797
     143      41            2.18e+05 pr    1.07e+05    1.28e+05      42.420
     144      40            1.29e+05 pr    1.07e+05    1.28e+05      44.665
     145      39       1    1.16e+05       1.07e+05    1.28e+05      44.714
     146      40       3    1.16e+05       1.07e+05    1.28e+05      44.837
     147      41       2    1.16e+05       1.07e+05    1.28e+05      45.134
     148      42       1    1.28e+05       1.07e+05    1.28e+05      45.168
     149      43            1.29e+05 pr    1.07e+05    1.28e+05      45.323
     150      42            1.29e+05 pr    1.07e+05    1.28e+05      45.357
     151      41       1    1.16e+05       1.07e+05    1.28e+05      45.397
     152      42         INFEASIBLE  pr    1.07e+05    1.28e+05      45.727
     153      41            2.19e+05 pr    1.07e+05    1.28e+05      45.964
     154      40            1.28e+05 pr    1.07e+05    1.28e+05      46.450
     155      39       2    1.16e+05       1.07e+05    1.28e+05      46.842
     156      40       5    1.07e+05       1.07e+05    1.28e+05      46.874
     157      41       4    1.07e+05       1.07e+05    1.28e+05      46.920
     158      42       3    1.18e+05       1.07e+05    1.28e+05      47.370
     159      43       2    1.18e+05       1.07e+05    1.28e+05      47.512
     160      44            2.14e+05 pr    1.07e+05    1.28e+05      47.916
     161      43            2.14e+05 pr    1.07e+05    1.28e+05      49.481
     162      42       2    1.20e+05       1.07e+05    1.28e+05      50.958
     163      43       4    1.07e+05       1.07e+05    1.28e+05      51.060
     164      44       3    1.07e+05       1.07e+05    1.28e+05      51.278
     165      45       2    1.18e+05       1.07e+05    1.28e+05      51.646
     166      46            2.14e+05 pr    1.07e+05    1.28e+05      51.795
     167      45       1    1.20e+05       1.07e+05    1.28e+05      51.911
     168      46            1.29e+05 pr    1.07e+05    1.28e+05      52.170
     169      45            2.18e+05 pr    1.07e+05    1.28e+05      54.193
     170      44         INFEASIBLE        1.07e+05    1.28e+05      54.726
     171      45       1    1.16e+05       1.07e+05    1.28e+05      55.840
     172      46            2.18e+05 pr    1.07e+05    1.28e+05      56.133
     173      45         INFEASIBLE  pr    1.07e+05    1.28e+05      56.811
     174      44       1    1.16e+05       1.07e+05    1.28e+05      57.124
     175      45       3    1.07e+05       1.07e+05    1.28e+05      57.218
     176      46       2    1.16e+05       1.07e+05    1.28e+05      57.591
     177      47       1    1.16e+05       1.07e+05    1.28e+05      59.101
     178      48            1.28e+05 pr    1.07e+05    1.28e+05      59.209
     179      47            1.29e+05 pr    1.07e+05    1.28e+05      59.792
     180      46       1    1.16e+05       1.07e+05    1.28e+05      59.831
     181      47       2    1.16e+05       1.07e+05    1.28e+05      60.302
     182      48       3    1.07e+05       1.07e+05    1.28e+05      60.415
     183      49       2    1.16e+05       1.07e+05    1.28e+05      60.589
     184      50       1    1.16e+05       1.07e+05    1.28e+05      60.853
     185      51            2.18e+05 pr    1.07e+05    1.28e+05      62.457
     186      50            1.28e+05 pr    1.07e+05    1.28e+05      62.610
     187      49            1.29e+05 pr    1.07e+05    1.28e+05      62.753
     188      48       2    1.28e+05       1.07e+05    1.28e+05      63.200
     189      49            2.14e+05 pr    1.07e+05    1.28e+05      63.277
     190      48       1    1.16e+05       1.07e+05    1.28e+05      63.414
     191      49            2.19e+05 pr    1.07e+05    1.28e+05      63.822
     192      48            1.29e+05 pr    1.07e+05    1.28e+05      64.140
     193      47       1    1.28e+05       1.07e+05    1.28e+05      64.191
     194      48       1    1.28e+05       1.16e+05    1.28e+05      64.826
     195      49            2.19e+05 pr    1.16e+05    1.28e+05      66.277
     196      48            1.29e+05 pr    1.16e+05    1.28e+05      66.512
     197      47            1.29e+05 pr    1.16e+05    1.28e+05      67.081
     198      46            1.29e+05 pr    1.16e+05    1.28e+05      67.679
     199      45       1    1.16e+05       1.16e+05    1.28e+05      68.255
     200      46            2.17e+05 pr    1.16e+05    1.28e+05      68.626
     201      45            1.28e+05 pr    1.16e+05    1.28e+05      68.847
     202      44       1    1.16e+05       1.16e+05    1.28e+05      68.920
     203      45            2.17e+05 pr    1.16e+05    1.28e+05      69.900
     204      44            2.18e+05 pr    1.16e+05    1.28e+05      70.134
     205      43         INFEASIBLE  pr    1.16e+05    1.28e+05      70.342
     206      42            1.28e+05 pr    1.16e+05    1.28e+05      70.980
     207      41         INFEASIBLE  pr    1.16e+05    1.28e+05      71.355
     208      40            1.30e+05 pr    1.16e+05    1.28e+05      71.511
     209      39       1    1.20e+05       1.16e+05    1.28e+05      71.564
     210      40            1.29e+05 pr    1.16e+05    1.28e+05      71.620
     211      39            1.29e+05 pr    1.16e+05    1.28e+05      71.695
     212      38       1    1.20e+05       1.16e+05    1.28e+05      71.882
     213      39            2.18e+05 pr    1.16e+05    1.28e+05      72.041
     214      38            1.29e+05 pr    1.16e+05    1.28e+05      72.241
     215      37            1.29e+05 pr    1.16e+05    1.28e+05      75.485
     216      36       1    1.28e+05       1.16e+05    1.28e+05      75.532
     217      37            1.29e+05 pr    1.16e+05    1.28e+05      75.967
     218      36            1.29e+05 pr    1.16e+05    1.28e+05      76.095
     219      35       1    1.16e+05       1.16e+05    1.28e+05      76.353
     220      36            1.29e+05 pr    1.16e+05    1.28e+05      76.513
     221      35            2.18e+05 pr    1.16e+05    1.28e+05      77.048
     222      34         INFEASIBLE  pr    1.16e+05    1.28e+05      77.508
     223      33            2.17e+05 pr    1.16e+05    1.28e+05      77.714
     224      32            1.29e+05 pr    1.16e+05    1.28e+05      78.172
     225      31            2.18e+05 pr    1.16e+05    1.28e+05      78.407
     226      30         INFEASIBLE  pr    1.16e+05    1.28e+05      79.112
     227      29         FAILED -400       1.16e+05    1.28e+05      89.160
     228      30       2    1.16e+05       1.16e+05    1.28e+05      89.364
     229      31       1    1.19e+05       1.16e+05    1.28e+05      89.417
     230      32            1.29e+05 pr    1.16e+05    1.28e+05      89.464
     231      31            1.28e+05 pr    1.16e+05    1.28e+05      90.096
     232      30       1    1.20e+05       1.16e+05    1.28e+05      90.250
     233      31       2    1.16e+05       1.16e+05    1.28e+05      91.276
     234      32            2.19e+05 pr    1.16e+05    1.28e+05      91.955
     235      31       1    1.20e+05       1.16e+05    1.28e+05      92.187
     236      32            1.29e+05 pr    1.16e+05    1.28e+05      97.310
     237      31            1.30e+05 pr    1.16e+05    1.28e+05      97.359
     238      30       1    1.20e+05       1.16e+05    1.28e+05      97.403
     239      31            1.29e+05 pr    1.16e+05    1.28e+05      97.510
     240      30            1.29e+05 pr    1.16e+05    1.28e+05      97.547
     241      29         INFEASIBLE  pr    1.16e+05    1.28e+05      98.116
     242      28            1.29e+05 pr    1.16e+05    1.28e+05      98.181
     243      27         INFEASIBLE  pr    1.16e+05    1.28e+05      98.418
     244      26       2    1.16e+05       1.16e+05    1.28e+05      98.470
     245      27       2    1.16e+05       1.16e+05    1.28e+05      98.503
     246      28       1    1.28e+05       1.16e+05    1.28e+05      98.538
     247      29            1.29e+05 pr    1.16e+05    1.28e+05      99.691
     248      28            1.29e+05 pr    1.16e+05    1.28e+05      99.853
     249      27       1    1.16e+05       1.16e+05    1.28e+05      99.903
     250      28       2    1.16e+05       1.16e+05    1.28e+05      99.939
     251      29       1    1.28e+05       1.16e+05    1.28e+05      99.977
     252      30            1.29e+05 pr    1.16e+05    1.28e+05     100.277
     253      29            1.29e+05 pr    1.16e+05    1.28e+05     100.568
     254      28       1    1.16e+05       1.16e+05    1.28e+05     100.639
     255      29            2.17e+05 pr    1.16e+05    1.28e+05     101.286
     256      28            1.28e+05 pr    1.16e+05    1.28e+05     101.417

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717561945e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     101.45494 (    73.727 CPU time)
Time spent in evaluations (secs)    =       4.75893

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.39     35798
   nlp_gf_jg        0.918         1.25     23382
  nlp_hess_l        0.817         1.19     23078
      solver         73.7          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
