====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.410
       2       1       7    1.07e+05     -1.80e+308                   1.508
       3       2       6    1.07e+05     -1.80e+308                   1.654
       4       3       5    1.07e+05     -1.80e+308                   1.690
       5       4       4    1.07e+05     -1.80e+308                   1.720
       6       5       3    1.07e+05     -1.80e+308                   1.742
       7       6       2    2.14e+05     -1.80e+308                   1.778
       8       7       1    2.14e+05     -1.80e+308                   1.793
       9       8         INFEASIBLE  pr  -1.80e+308                   1.921
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       2.114
      11       6       1    2.14e+05     -1.80e+308    2.33e+05       2.468
      12       7       7    1.07e+05       1.07e+05    2.33e+05       2.548
      13       8       3    1.07e+05       1.07e+05    2.33e+05       2.591
      14       9       6    1.07e+05       1.07e+05    2.33e+05       2.826
      15      10       5    1.07e+05       1.07e+05    2.33e+05       3.188
      16      11       4    1.07e+05       1.07e+05    2.33e+05       3.228
      17      12       3    1.12e+05       1.07e+05    2.33e+05       4.201
      18      13       2    2.14e+05       1.07e+05    2.33e+05       5.029
      19      14       1    2.14e+05       1.07e+05    2.33e+05       5.475
      20      15            2.33e+05 pr    1.07e+05    2.33e+05       5.532
*     21      14       0    2.15e+05  f    1.07e+05    2.15e+05       5.676
      22      13       1    1.13e+05       1.07e+05    2.15e+05       5.989
      23      14       3    1.12e+05       1.07e+05    2.15e+05       6.064
      24      15       4    1.07e+05       1.07e+05    2.15e+05       6.124
      25      16       5    1.07e+05       1.07e+05    2.15e+05       6.317
      26      17       4    1.07e+05       1.07e+05    2.15e+05       6.356
      27      18       2    1.12e+05       1.07e+05    2.15e+05       6.469
      28      19       2    2.14e+05       1.07e+05    2.15e+05       6.545
      29      20       1    2.14e+05       1.07e+05    2.15e+05       6.584
      30      21            2.33e+05 pr    1.07e+05    2.15e+05       6.657
      31      20            2.15e+05 pr    1.07e+05    2.15e+05       6.820
      32      19       1    2.14e+05       1.07e+05    2.15e+05       7.237
      33      20       2    1.12e+05       1.07e+05    2.15e+05       7.746
      34      21       5    1.07e+05       1.07e+05    2.15e+05       7.788
      35      22       4    1.12e+05       1.07e+05    2.15e+05       8.829
      36      23       3    1.12e+05       1.07e+05    2.15e+05       8.871
      37      24       2    1.16e+05       1.07e+05    2.15e+05       8.914
      38      25       1    1.16e+05       1.07e+05    2.15e+05       8.948
      39      26            2.33e+05 pr    1.07e+05    2.15e+05       9.016
*     40      25       0    1.17e+05  f    1.07e+05    1.17e+05       9.112
      41      24       1    1.16e+05       1.07e+05    1.17e+05       9.171
      42      25       4    1.12e+05       1.07e+05    1.17e+05       9.364
      43      26       3    1.07e+05       1.07e+05    1.17e+05       9.407
      44      27            2.14e+05 pr    1.07e+05    1.17e+05       9.888
      45      26       2    1.12e+05       1.07e+05    1.17e+05      10.236
      46      27            2.14e+05 pr    1.07e+05    1.17e+05      12.415
      47      26       1    1.13e+05       1.07e+05    1.17e+05      12.535
      48      27            1.17e+05 pr    1.07e+05    1.17e+05      12.599
      49      26            1.17e+05 pr    1.07e+05    1.17e+05      12.720
      50      25       3    1.12e+05       1.07e+05    1.17e+05      12.826
      51      26       2    1.12e+05       1.07e+05    1.17e+05      12.876
      52      27            2.14e+05 pr    1.07e+05    1.17e+05      13.048
      53      26       1    1.13e+05       1.07e+05    1.17e+05      13.306
      54      27            1.17e+05 pr    1.07e+05    1.17e+05      13.445
      55      26            1.17e+05 pr    1.07e+05    1.17e+05      13.546
      56      25       2    1.12e+05       1.07e+05    1.17e+05      13.581
      57      26       3    1.07e+05       1.07e+05    1.17e+05      13.616
      58      27         INFEASIBLE  pr    1.07e+05    1.17e+05      14.566
      59      26       2    1.12e+05       1.07e+05    1.17e+05      14.658
      60      27            2.14e+05 pr    1.07e+05    1.17e+05      15.002
      61      26       1    1.13e+05       1.07e+05    1.17e+05      15.323
      62      27            1.17e+05 pr    1.07e+05    1.17e+05      15.356
      63      26         INFEASIBLE  pr    1.07e+05    1.17e+05      15.633
      64      25         FAILED -400       1.07e+05    1.17e+05      24.226
      65      26            1.17e+05 pr    1.07e+05    1.17e+05      24.344
      66      25            1.17e+05 pr    1.07e+05    1.17e+05      24.426
      67      24       1    1.13e+05       1.07e+05    1.17e+05      24.816
      68      25       6    1.12e+05       1.07e+05    1.17e+05      24.869
      69      26       5    1.07e+05       1.07e+05    1.17e+05      25.181
      70      27       4    1.07e+05       1.07e+05    1.17e+05      25.315
      71      28       3    1.07e+05       1.07e+05    1.17e+05      25.384
      72      29       2    1.12e+05       1.07e+05    1.17e+05      25.432
      73      30            2.14e+05 pr    1.07e+05    1.17e+05      25.684
      74      29       1    1.12e+05       1.07e+05    1.17e+05      25.736
      75      30            1.17e+05 pr    1.07e+05    1.17e+05      25.820
      76      29            1.17e+05 pr    1.07e+05    1.17e+05      25.867
      77      28       2    1.07e+05       1.07e+05    1.17e+05      26.107
      78      29       1    1.12e+05       1.07e+05    1.17e+05      26.144
      79      30            2.33e+05 pr    1.07e+05    1.17e+05      27.102
      80      29            1.17e+05 pr    1.07e+05    1.17e+05      27.314
      81      28       1    1.16e+05       1.07e+05    1.17e+05      27.716
      82      29       4    1.07e+05       1.07e+05    1.17e+05      27.820
      83      30       3    1.12e+05       1.07e+05    1.17e+05      27.866
      84      31            2.14e+05 pr    1.07e+05    1.17e+05      28.448
      85      30       2    1.12e+05       1.07e+05    1.17e+05      28.476
      86      31       1    1.16e+05       1.07e+05    1.17e+05      28.504
      87      32            2.33e+05 pr    1.07e+05    1.17e+05      28.535
      88      31            1.17e+05 pr    1.07e+05    1.17e+05      28.569
      89      30       1    1.12e+05       1.07e+05    1.17e+05      28.596
      90      31       3    1.12e+05       1.07e+05    1.17e+05      29.095
      91      32       6    1.07e+05       1.07e+05    1.17e+05      29.601
      92      33       5    1.07e+05       1.07e+05    1.17e+05      30.374
      93      34       4    1.07e+05       1.07e+05    1.17e+05      30.627
      94      35       3    1.12e+05       1.07e+05    1.17e+05      30.811
      95      36       2    1.12e+05       1.07e+05    1.17e+05      30.844
      96      37            2.14e+05 pr    1.07e+05    1.17e+05      31.656
      97      36       1    1.13e+05       1.07e+05    1.17e+05      31.721
      98      37            1.17e+05 pr    1.07e+05    1.17e+05      31.751
      99      36            1.17e+05 pr    1.07e+05    1.17e+05      31.995
     100      35       2    1.12e+05       1.07e+05    1.17e+05      32.033
     101      36       4    1.07e+05       1.07e+05    1.17e+05      32.101
     102      37       5    1.07e+05       1.07e+05    1.17e+05      32.198
     103      38       4    1.07e+05       1.07e+05    1.17e+05      32.724
     104      39       3    1.07e+05       1.07e+05    1.17e+05      32.838
     105      40            2.14e+05 pr    1.07e+05    1.17e+05      33.017
     106      39         INFEASIBLE  pr    1.07e+05    1.17e+05      33.495
     107      38       3    1.07e+05       1.07e+05    1.17e+05      34.064
     108      39       2    1.12e+05       1.07e+05    1.17e+05      34.099
     109      40       1    1.16e+05       1.07e+05    1.17e+05      34.130
     110      41            2.33e+05 pr    1.07e+05    1.17e+05      34.333
     111      40            1.17e+05 pr    1.07e+05    1.17e+05      34.366
     112      39       1    1.12e+05       1.07e+05    1.17e+05      34.398
     113      40         INFEASIBLE  pr    1.07e+05    1.17e+05      34.574
     114      39         INFEASIBLE  pr    1.07e+05    1.17e+05      34.960
     115      38            1.17e+05 pr    1.07e+05    1.17e+05      35.027
     116      37       4    1.07e+05       1.07e+05    1.17e+05      35.117
     117      38       3    1.07e+05       1.07e+05    1.17e+05      35.152
     118      39       2    1.12e+05       1.07e+05    1.17e+05      35.212
     119      40            2.15e+05 pr    1.07e+05    1.17e+05      35.340
     120      39       1    1.13e+05       1.07e+05    1.17e+05      35.466
     121      40            1.17e+05 pr    1.07e+05    1.17e+05      35.697
     122      39            1.17e+05 pr    1.07e+05    1.17e+05      36.747
     123      38       2    1.12e+05       1.07e+05    1.17e+05      36.949
     124      39       3    1.07e+05       1.07e+05    1.17e+05      37.004
     125      40       2    1.07e+05       1.07e+05    1.17e+05      37.220
     126      41            2.14e+05 pr    1.07e+05    1.17e+05      37.772
     127      40       1    1.12e+05       1.07e+05    1.17e+05      37.942
     128      41            2.15e+05 pr    1.07e+05    1.17e+05      38.082
     129      40            1.17e+05 pr    1.07e+05    1.17e+05      38.176
     130      39       2    1.07e+05       1.07e+05    1.17e+05      38.497
     131      40       3    1.07e+05       1.07e+05    1.17e+05      38.675
     132      41            2.14e+05 pr    1.07e+05    1.17e+05      39.086
     133      40       2    1.12e+05       1.07e+05    1.17e+05      39.230
     134      41            2.14e+05 pr    1.07e+05    1.17e+05      39.395
     135      40       1    1.13e+05       1.07e+05    1.17e+05      39.976
     136      41            1.17e+05 pr    1.07e+05    1.17e+05      40.064
     137      40         INFEASIBLE  pr    1.07e+05    1.17e+05      40.233
     138      39            2.14e+05 pr    1.07e+05    1.17e+05      40.799
     139      38       1    1.12e+05       1.07e+05    1.17e+05      40.898
     140      39            2.15e+05 pr    1.07e+05    1.17e+05      40.957
     141      38         INFEASIBLE  pr    1.07e+05    1.17e+05      41.344
     142      37       1    1.12e+05       1.07e+05    1.17e+05      41.430
     143      38            2.15e+05 pr    1.07e+05    1.17e+05      41.643
     144      37            1.17e+05 pr    1.07e+05    1.17e+05      42.659
     145      36       1    1.12e+05       1.07e+05    1.17e+05      42.747
     146      37       3    1.07e+05       1.07e+05    1.17e+05      42.811
     147      38       3    1.07e+05       1.07e+05    1.17e+05      42.957
     148      39       3    1.12e+05       1.07e+05    1.17e+05      43.054
     149      40       2    1.12e+05       1.07e+05    1.17e+05      43.216
     150      41            2.14e+05 pr    1.07e+05    1.17e+05      43.418
     151      40       1    1.12e+05       1.07e+05    1.17e+05      43.551
     152      41            1.17e+05 pr    1.07e+05    1.17e+05      43.621
     153      40            1.17e+05 pr    1.07e+05    1.17e+05      43.711
     154      39       2    1.12e+05       1.07e+05    1.17e+05      43.761
     155      40       1    1.12e+05       1.07e+05    1.17e+05      43.798
     156      41            2.15e+05 pr    1.07e+05    1.17e+05      44.216
     157      40            1.17e+05 pr    1.07e+05    1.17e+05      45.706
     158      39       1    1.12e+05       1.07e+05    1.17e+05      45.740
     159      40       2    1.07e+05       1.07e+05    1.17e+05      45.805
     160      41       1    1.12e+05       1.07e+05    1.17e+05      45.856
     161      42            2.15e+05 pr    1.07e+05    1.17e+05      46.254
     162      41            1.17e+05 pr    1.07e+05    1.17e+05      46.315
     163      40       1    1.16e+05       1.07e+05    1.17e+05      46.653
     164      41       4    1.07e+05       1.07e+05    1.17e+05      46.694
     165      42       3    1.07e+05       1.07e+05    1.17e+05      46.735
     166      43       2    1.07e+05       1.07e+05    1.17e+05      46.782
     167      44       1    1.12e+05       1.07e+05    1.17e+05      46.831
     168      45            2.15e+05 pr    1.07e+05    1.17e+05      47.179
     169      44            1.17e+05 pr    1.07e+05    1.17e+05      47.258
     170      43       1    1.16e+05       1.07e+05    1.17e+05      47.311
     171      44       2    1.07e+05       1.07e+05    1.17e+05      47.388
     172      45       1    1.12e+05       1.07e+05    1.17e+05      47.465
     173      46            2.15e+05 pr    1.07e+05    1.17e+05      47.957
*    174      45       0    1.16e+05  f    1.07e+05    1.16e+05      48.056
     175      44       1    1.16e+05       1.07e+05    1.16e+05      48.383
     176      45       4    1.07e+05       1.07e+05    1.16e+05      48.486
     177      46       3    1.07e+05       1.07e+05    1.16e+05      48.517
     178      47       2    1.07e+05       1.07e+05    1.16e+05      48.553
     179      48       1    1.12e+05       1.07e+05    1.16e+05      48.695
     180      49            2.15e+05 pr    1.07e+05    1.16e+05      49.032
     181      48            1.17e+05 pr    1.07e+05    1.16e+05      49.158
     182      47       1    1.16e+05       1.07e+05    1.16e+05      51.494
     183      48       3    1.07e+05       1.07e+05    1.16e+05      51.528
     184      49       2    1.07e+05       1.07e+05    1.16e+05      51.581
     185      50       1    1.12e+05       1.07e+05    1.16e+05      51.625
     186      51            2.15e+05 pr    1.07e+05    1.16e+05      51.773
     187      50         INFEASIBLE  pr    1.07e+05    1.16e+05      52.507
     188      49         INFEASIBLE  pr    1.07e+05    1.16e+05      53.316
     189      48       2    1.07e+05       1.07e+05    1.16e+05      53.346
     190      49       1    1.12e+05       1.07e+05    1.16e+05      53.419
     191      50            1.17e+05 pr    1.07e+05    1.16e+05      53.470
     192      49         INFEASIBLE  pr    1.07e+05    1.16e+05      54.076
     193      48         INFEASIBLE  pr    1.07e+05    1.16e+05      54.618
     194      47            1.17e+05 pr    1.07e+05    1.16e+05      54.726
     195      46            1.17e+05 pr    1.07e+05    1.16e+05      54.764
     196      45       2    1.07e+05       1.07e+05    1.16e+05      54.797
     197      46       1    1.12e+05       1.07e+05    1.16e+05      54.852
     198      47            1.17e+05 pr    1.07e+05    1.16e+05      55.260
     199      46            1.17e+05 pr    1.07e+05    1.16e+05      55.832
     200      45       1    1.16e+05       1.07e+05    1.16e+05      55.917
     201      46       3    1.07e+05       1.07e+05    1.16e+05      55.977
     202      47       2    1.12e+05       1.07e+05    1.16e+05      56.071
     203      48            2.14e+05 pr    1.07e+05    1.16e+05      56.463
     204      47       1    1.12e+05       1.07e+05    1.16e+05      56.526
     205      48            2.15e+05 pr    1.07e+05    1.16e+05      57.076
     206      47            2.16e+05 pr    1.07e+05    1.16e+05      57.381
     207      46       2    1.12e+05       1.07e+05    1.16e+05      57.439
     208      47            2.14e+05 pr    1.07e+05    1.16e+05      58.029
     209      46       1    1.16e+05       1.07e+05    1.16e+05      58.075
     210      47            1.17e+05 pr    1.07e+05    1.16e+05      58.120
     211      46            1.17e+05 pr    1.07e+05    1.16e+05      58.248
     212      45       1    1.12e+05       1.07e+05    1.16e+05      58.317
     213      46       3    1.12e+05       1.07e+05    1.16e+05      58.750
     214      47       2    1.12e+05       1.07e+05    1.16e+05      58.874
     215      48       1    1.16e+05       1.07e+05    1.16e+05      58.932
     216      49            2.15e+05 pr    1.07e+05    1.16e+05      59.558
     217      48            1.17e+05 pr    1.07e+05    1.16e+05      59.811
     218      47       1    1.12e+05       1.07e+05    1.16e+05      59.899
     219      48       2    1.07e+05       1.07e+05    1.16e+05      59.963
     220      49       1    1.12e+05       1.07e+05    1.16e+05      60.127
     221      50            1.17e+05 pr    1.07e+05    1.16e+05      60.166
     222      49         INFEASIBLE  pr    1.07e+05    1.16e+05      60.751
     223      48       1    1.12e+05       1.07e+05    1.16e+05      60.802
     224      49       2    1.07e+05       1.07e+05    1.16e+05      60.874
     225      50       1    1.12e+05       1.07e+05    1.16e+05      60.973
     226      51            1.17e+05 pr    1.07e+05    1.16e+05      61.001
     227      50         INFEASIBLE  pr    1.07e+05    1.16e+05      61.262
     228      49         INFEASIBLE  pr    1.12e+05    1.16e+05      61.483
     229      48            1.17e+05 pr    1.12e+05    1.16e+05      61.531
     230      47         INFEASIBLE  pr    1.12e+05    1.16e+05      61.701
     231      46         INFEASIBLE  pr    1.12e+05    1.16e+05      62.097
*    232      45       0    1.16e+05  f    1.12e+05    1.16e+05      62.877
     233      44       2    1.13e+05       1.12e+05    1.16e+05      63.087
     234      45       2    1.12e+05       1.12e+05    1.16e+05      63.120
     235      46       3    1.12e+05       1.12e+05    1.16e+05      63.187
     236      47            2.15e+05 pr    1.12e+05    1.16e+05      64.011
     237      46            2.14e+05 pr    1.12e+05    1.16e+05      64.122
     238      45       2    1.12e+05       1.12e+05    1.16e+05      64.291
     239      46       1    1.12e+05       1.12e+05    1.16e+05      64.331
     240      47            1.17e+05 pr    1.12e+05    1.16e+05      64.952
     241      46            1.16e+05 pr    1.12e+05    1.16e+05      65.000
     242      45       1    1.12e+05       1.12e+05    1.16e+05      65.106
     243      46         INFEASIBLE  pr    1.12e+05    1.16e+05      65.325
     244      45            1.17e+05 pr    1.12e+05    1.16e+05      65.405
     245      44            1.16e+05 pr    1.12e+05    1.16e+05      65.472
     246      43       1    1.12e+05       1.12e+05    1.16e+05      65.595
     247      44            2.15e+05 pr    1.12e+05    1.16e+05      65.670
     248      43            1.17e+05 pr    1.12e+05    1.16e+05      66.054
     249      42       1    1.12e+05       1.12e+05    1.16e+05      66.131
     250      43            2.15e+05 pr    1.12e+05    1.16e+05      67.086
     251      42            2.15e+05 pr    1.12e+05    1.16e+05      67.160
     252      41            2.33e+05 pr    1.12e+05    1.16e+05      68.366
     253      40       1    1.13e+05       1.12e+05    1.16e+05      69.190
     254      41            1.17e+05 pr    1.12e+05    1.16e+05      71.142
     255      40            1.17e+05 pr    1.12e+05    1.16e+05      71.266
     256      39       1    1.12e+05       1.12e+05    1.16e+05      71.417

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807259267e+05
Final integrality gap (abs / rel)   =  4.90e+03 /   4.21e-02 ( 4.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      71.43639 (    58.363 CPU time)
Time spent in evaluations (secs)    =       3.32793

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.941        0.982     29367
   nlp_gf_jg        0.718        0.912     18293
  nlp_hess_l        0.638        0.742     17860
      solver         58.4         71.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000    1.0000    0.9240
    1.0000         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
