====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.025
       2       1       7    1.07e+05       1.07e+05                   1.064
       3       2       6    1.07e+05       1.07e+05                   1.108
       4       3       5    1.07e+05       1.07e+05                   1.145
       5       4       4    1.07e+05       1.07e+05                   1.188
       6       5       3    1.07e+05       1.07e+05                   1.256
       7       6       2    2.14e+05       1.07e+05                   1.300
       8       7       1    2.14e+05       1.07e+05                   1.582
       9       8         INFEASIBLE  pr    1.07e+05                   1.642
*     10       7       0    3.06e+05  f    1.07e+05    3.06e+05       1.806
      11       6       1    2.14e+05       1.07e+05    3.06e+05       2.250
      12       7       2    1.49e+05       1.07e+05    3.06e+05       2.668
      13       8       3    1.07e+05       1.07e+05    3.06e+05       2.715
      14       9       4    1.07e+05       1.07e+05    3.06e+05       2.790
      15      10       2    2.14e+05       1.07e+05    3.06e+05       2.879
      16      11       1    2.14e+05       1.07e+05    3.06e+05       2.944
      17      12         INFEASIBLE  pr    1.07e+05    3.06e+05       3.420
      18      11            3.06e+05 pr    1.07e+05    3.06e+05       3.762
      19      10       1    2.14e+05       1.07e+05    3.06e+05       3.838
      20      11       2    1.25e+05       1.07e+05    3.06e+05       4.920
      21      12       5    1.07e+05       1.07e+05    3.06e+05       5.321
      22      13       4    1.07e+05       1.07e+05    3.06e+05       5.523
      23      14       3    1.07e+05       1.07e+05    3.06e+05       5.561
      24      15       2    1.07e+05       1.07e+05    3.06e+05       5.602
      25      16       1    2.14e+05       1.07e+05    3.06e+05       5.698
      26      17            3.07e+05 pr    1.07e+05    3.06e+05       5.979
*     27      16       0    2.29e+05  f    1.07e+05    2.29e+05       6.284
      28      15         INFEASIBLE  pr    1.07e+05    2.29e+05       6.816
      29      14       2    1.07e+05       1.07e+05    2.29e+05       6.854
      30      15       1    1.33e+05       1.07e+05    2.29e+05       6.900
*     31      16       0    1.54e+05  f    1.07e+05    1.54e+05       6.944
      32      15         INFEASIBLE  pr    1.07e+05    1.54e+05       7.423
      33      14       1    1.49e+05       1.07e+05    1.54e+05       7.553
      34      15       4    1.07e+05       1.07e+05    1.54e+05       8.405
      35      16       6    1.07e+05       1.07e+05    1.54e+05       8.556
      36      17       5    1.07e+05       1.07e+05    1.54e+05       8.695
      37      18       4    1.07e+05       1.07e+05    1.54e+05       8.794
      38      19       3    1.07e+05       1.07e+05    1.54e+05       8.859
      39      20       2    1.07e+05       1.07e+05    1.54e+05       8.910
      40      21            2.14e+05 pr    1.07e+05    1.54e+05       8.957
      41      20         INFEASIBLE  pr    1.07e+05    1.54e+05       9.830
      42      19       2    1.07e+05       1.07e+05    1.54e+05       9.872
      43      20       5    1.07e+05       1.07e+05    1.54e+05      10.081
      44      21            2.14e+05 pr    1.07e+05    1.54e+05      10.135
      45      20       4    1.07e+05       1.07e+05    1.54e+05      10.173
      46      21       3    1.29e+05       1.07e+05    1.54e+05      10.384
      47      22            2.14e+05 pr    1.07e+05    1.54e+05      11.010
      48      21       2    1.33e+05       1.07e+05    1.54e+05      11.072
      49      22       1    1.33e+05       1.07e+05    1.54e+05      11.109
      50      23            1.54e+05 pr    1.07e+05    1.54e+05      11.149
      51      22            1.54e+05 pr    1.07e+05    1.54e+05      11.303
      52      21       1    1.33e+05       1.07e+05    1.54e+05      11.441
      53      22       1    1.25e+05       1.07e+05    1.54e+05      12.288
      54      23         INFEASIBLE  pr    1.07e+05    1.54e+05      13.300
*     55      22       0    1.50e+05  f    1.07e+05    1.50e+05      16.618
      56      21            1.54e+05 pr    1.07e+05    1.50e+05      16.650
      57      20         INFEASIBLE  pr    1.07e+05    1.50e+05      17.495
      58      19       3    1.25e+05       1.07e+05    1.50e+05      17.816
      59      20       7    1.07e+05       1.07e+05    1.50e+05      17.895
      60      21       4    1.07e+05       1.07e+05    1.50e+05      18.001
      61      22       3    1.07e+05       1.07e+05    1.50e+05      18.349
      62      23       2    1.25e+05       1.07e+05    1.50e+05      18.452
      63      24            2.14e+05 pr    1.07e+05    1.50e+05      18.525
      64      23            2.14e+05 pr    1.07e+05    1.50e+05      18.683
      65      22            2.20e+05 pr    1.07e+05    1.50e+05      19.402
      66      21       3    1.07e+05       1.07e+05    1.50e+05      19.579
      67      22       3    1.07e+05       1.07e+05    1.50e+05      19.655
      68      23            2.14e+05 pr    1.07e+05    1.50e+05      19.761
      69      22       2    1.25e+05       1.07e+05    1.50e+05      19.847
      70      23            2.14e+05 pr    1.07e+05    1.50e+05      20.279
      71      22       1    1.31e+05       1.07e+05    1.50e+05      20.331
      72      23            1.54e+05 pr    1.07e+05    1.50e+05      20.402
      73      22            1.50e+05 pr    1.07e+05    1.50e+05      20.459
      74      21       2    1.07e+05       1.07e+05    1.50e+05      20.562
      75      22       1    1.32e+05       1.07e+05    1.50e+05      20.624
      76      23            2.29e+05 pr    1.07e+05    1.50e+05      22.994
      77      22            2.29e+05 pr    1.07e+05    1.50e+05      23.854
      78      21       1    1.25e+05       1.07e+05    1.50e+05      24.075
      79      22       4    1.07e+05       1.07e+05    1.50e+05      24.219
      80      23       3    1.25e+05       1.07e+05    1.50e+05      24.290
      81      24            2.14e+05 pr    1.07e+05    1.50e+05      24.679
      82      23       2    1.33e+05       1.07e+05    1.50e+05      25.151
      83      24       1    1.31e+05       1.07e+05    1.50e+05      25.217
      84      25            1.54e+05 pr    1.07e+05    1.50e+05      26.210
      85      24            2.29e+05 pr    1.07e+05    1.50e+05      27.788
      86      23       1    1.31e+05       1.07e+05    1.50e+05      27.848
      87      24       3    1.07e+05       1.07e+05    1.50e+05      27.903
      88      25            2.14e+05 pr    1.07e+05    1.50e+05      28.343
      89      24         INFEASIBLE  pr    1.07e+05    1.50e+05      29.116
      90      23            1.54e+05 pr    1.07e+05    1.50e+05      29.223
*     91      22       0    1.50e+05  f    1.07e+05    1.50e+05      29.617
      92      21            2.26e+05 pr    1.07e+05    1.50e+05      29.808
      93      20            1.58e+05 pr    1.07e+05    1.50e+05      29.974
      94      19       2    1.07e+05       1.07e+05    1.50e+05      30.210
      95      20       1    1.31e+05       1.07e+05    1.50e+05      30.731
      96      21            1.54e+05 pr    1.07e+05    1.50e+05      30.792
      97      20            1.50e+05 pr    1.07e+05    1.50e+05      30.903
      98      19         INFEASIBLE  pr    1.07e+05    1.50e+05      31.197
      99      18       6    1.07e+05       1.07e+05    1.50e+05      31.291
     100      19       5    1.07e+05       1.07e+05    1.50e+05      31.349
     101      20       4    1.07e+05       1.07e+05    1.50e+05      31.767
     102      21       3    1.25e+05       1.07e+05    1.50e+05      31.873
     103      22       2    1.25e+05       1.07e+05    1.50e+05      31.975
     104      23       1    1.49e+05       1.07e+05    1.50e+05      32.037
     105      24            3.06e+05 pr    1.07e+05    1.50e+05      32.137
     106      23            1.54e+05 pr    1.07e+05    1.50e+05      32.185
     107      22       1    1.25e+05       1.07e+05    1.50e+05      32.245
     108      23       3    1.29e+05       1.07e+05    1.50e+05      32.783
     109      24       4    1.07e+05       1.07e+05    1.50e+05      32.851
     110      25       3    1.07e+05       1.07e+05    1.50e+05      32.922
     111      26            2.14e+05 pr    1.07e+05    1.50e+05      34.060
     112      25         INFEASIBLE  pr    1.07e+05    1.50e+05      34.768
     113      24       3    1.07e+05       1.07e+05    1.50e+05      34.816
     114      25       5    1.07e+05       1.07e+05    1.50e+05      34.895
     115      26       4    1.07e+05       1.07e+05    1.50e+05      34.949
     116      27            2.14e+05 pr    1.07e+05    1.50e+05      36.286
     117      26       3    1.25e+05       1.07e+05    1.50e+05      36.449
     118      27       2    1.25e+05       1.07e+05    1.50e+05      36.631
     119      28       1    1.25e+05       1.07e+05    1.50e+05      37.133
     120      29            2.28e+05 pr    1.07e+05    1.50e+05      37.262
*    121      28       0    1.49e+05  f    1.07e+05    1.49e+05      39.325
     122      27       1    1.25e+05       1.07e+05    1.49e+05      39.402
     123      28       4    1.07e+05       1.07e+05    1.49e+05      39.513
     124      29       3    1.25e+05       1.07e+05    1.49e+05      39.672
     125      30            2.14e+05 pr    1.07e+05    1.49e+05      41.444
     126      29       2    1.25e+05       1.07e+05    1.49e+05      41.571
     127      30       1    1.25e+05       1.07e+05    1.49e+05      41.690
     128      31            1.53e+05 pr    1.07e+05    1.49e+05      41.759
     129      30            1.54e+05 pr    1.07e+05    1.49e+05      43.646
     130      29       1    1.25e+05       1.07e+05    1.49e+05      43.685
     131      30       3    1.29e+05       1.07e+05    1.49e+05      44.326
     132      31            2.14e+05 pr    1.07e+05    1.49e+05      44.604
     133      30       2    1.33e+05       1.07e+05    1.49e+05      44.711
     134      31       1    1.33e+05       1.07e+05    1.49e+05      44.759
     135      32            1.54e+05 pr    1.07e+05    1.49e+05      44.833
     136      31         INFEASIBLE  pr    1.07e+05    1.49e+05      45.296
     137      30       1    1.33e+05       1.07e+05    1.49e+05      45.352
     138      31       2    1.29e+05       1.07e+05    1.49e+05      47.771
     139      32            2.14e+05 pr    1.07e+05    1.49e+05      47.827
     140      31       1    1.33e+05       1.07e+05    1.49e+05      47.965
     141      32            1.54e+05 pr    1.07e+05    1.49e+05      48.032
     142      31            2.29e+05 pr    1.07e+05    1.49e+05      48.397
     143      30            1.54e+05 pr    1.07e+05    1.49e+05      48.550
     144      29         INFEASIBLE  pr    1.07e+05    1.49e+05      49.293
     145      28       2    1.33e+05       1.07e+05    1.49e+05      49.355
     146      29       6    1.07e+05       1.07e+05    1.49e+05      49.608
     147      30       5    1.07e+05       1.07e+05    1.49e+05      49.692
     148      31            2.14e+05 pr    1.07e+05    1.49e+05      50.177
     149      30       4    1.25e+05       1.07e+05    1.49e+05      50.319
     150      31       3    1.07e+05       1.07e+05    1.49e+05      50.730
     151      32       2    1.07e+05       1.07e+05    1.49e+05      50.797
     152      33       1    1.25e+05       1.07e+05    1.49e+05      50.873
     153      34            2.26e+05 pr    1.07e+05    1.49e+05      50.997
     154      33            2.32e+05 pr    1.07e+05    1.49e+05      51.396
     155      32            4.86e+05 pr    1.07e+05    1.49e+05      52.245
     156      31       2    1.07e+05       1.07e+05    1.49e+05      52.293
     157      32       5    1.07e+05       1.07e+05    1.49e+05      54.496
     158      33       4    1.25e+05       1.07e+05    1.49e+05      55.119
     159      34       3    1.25e+05       1.07e+05    1.49e+05      55.399
     160      35       2    1.25e+05       1.07e+05    1.49e+05      55.464
     161      36       1    1.25e+05       1.07e+05    1.49e+05      55.522
     162      37            2.26e+05 pr    1.07e+05    1.49e+05      55.589
     163      36            1.54e+05 pr    1.07e+05    1.49e+05      55.863
     164      35       1    1.25e+05       1.07e+05    1.49e+05      55.951
     165      36       4    1.07e+05       1.07e+05    1.49e+05      57.176
     166      37       3    1.07e+05       1.07e+05    1.49e+05      57.216
     167      38       2    1.07e+05       1.07e+05    1.49e+05      57.279
     168      39       1    1.25e+05       1.07e+05    1.49e+05      57.394
     169      40            2.29e+05 pr    1.07e+05    1.49e+05      57.484
     170      39            1.50e+05 pr    1.07e+05    1.49e+05      58.199
     171      38         INFEASIBLE  pr    1.07e+05    1.49e+05      58.873
     172      37       2    1.07e+05       1.07e+05    1.49e+05      58.935
     173      38       1    1.25e+05       1.07e+05    1.49e+05      59.285
     174      39            2.29e+05 pr    1.07e+05    1.49e+05      59.433
     175      38         INFEASIBLE  pr    1.07e+05    1.49e+05      60.022
     176      37       1    1.25e+05       1.07e+05    1.49e+05      60.336
     177      38       3    1.07e+05       1.07e+05    1.49e+05      60.422
     178      39       3    1.25e+05       1.07e+05    1.49e+05      60.570
     179      40            2.14e+05 pr    1.07e+05    1.49e+05      60.925
     180      39       2    1.33e+05       1.07e+05    1.49e+05      61.016
     181      40       1    1.33e+05       1.07e+05    1.49e+05      61.097
     182      41            1.54e+05 pr    1.07e+05    1.49e+05      61.125
     183      40            1.54e+05 pr    1.07e+05    1.49e+05      61.564
     184      39       1    1.33e+05       1.07e+05    1.49e+05      61.751
     185      40       3    1.25e+05       1.07e+05    1.49e+05      62.615
     186      41       3    1.07e+05       1.07e+05    1.49e+05      62.662
     187      42       3    1.29e+05       1.07e+05    1.49e+05      62.813
     188      43            2.14e+05 pr    1.07e+05    1.49e+05      63.734
     189      42       2    1.29e+05       1.07e+05    1.49e+05      64.193
     190      43            2.14e+05 pr    1.07e+05    1.49e+05      64.626
     191      42       1    1.33e+05       1.07e+05    1.49e+05      64.708
     192      43            1.54e+05 pr    1.07e+05    1.49e+05      64.805
     193      42            1.53e+05 pr    1.07e+05    1.49e+05      64.905
     194      41       2    1.30e+05       1.07e+05    1.49e+05      67.779
     195      42       1    1.49e+05       1.07e+05    1.49e+05      67.827
     196      43            2.32e+05 pr    1.07e+05    1.49e+05      68.105
     197      42            1.54e+05 pr    1.07e+05    1.49e+05      68.158
     198      41            2.29e+05 pr    1.07e+05    1.49e+05      68.806
     199      40       2    1.07e+05       1.07e+05    1.49e+05      69.630
     200      41       3    1.07e+05       1.07e+05    1.49e+05      71.163
     201      42       2    1.25e+05       1.07e+05    1.49e+05      71.415
     202      43       1    1.25e+05       1.07e+05    1.49e+05      71.466
     203      44            2.28e+05 pr    1.07e+05    1.49e+05      71.891
     204      43            1.53e+05 pr    1.07e+05    1.49e+05      72.180
     205      42       1    1.25e+05       1.07e+05    1.49e+05      72.255
     206      43         INFEASIBLE  pr    1.07e+05    1.49e+05      72.757
     207      42            1.50e+05 pr    1.07e+05    1.49e+05      73.174
     208      41            1.53e+05 pr    1.07e+05    1.49e+05      74.994
     209      40       1    1.25e+05       1.07e+05    1.49e+05      75.051
     210      41            2.29e+05 pr    1.07e+05    1.49e+05      75.085
     211      40            1.54e+05 pr    1.07e+05    1.49e+05      75.703
     212      39       1    1.25e+05       1.07e+05    1.49e+05      77.829
     213      40       2    1.25e+05       1.07e+05    1.49e+05      77.979
     214      41       1    1.25e+05       1.07e+05    1.49e+05      78.244
     215      42            1.58e+05 pr    1.07e+05    1.49e+05      78.312
     216      41            1.50e+05 pr    1.07e+05    1.49e+05      78.464
     217      40       1    1.25e+05       1.07e+05    1.49e+05      78.550
     218      41         INFEASIBLE  pr    1.25e+05    1.49e+05      79.036
     219      40            2.29e+05 pr    1.25e+05    1.49e+05      79.113
     220      39         INFEASIBLE  pr    1.25e+05    1.49e+05      79.495
     221      38            1.49e+05 pr    1.25e+05    1.49e+05      79.880
     222      37            1.54e+05 pr    1.25e+05    1.49e+05      79.949
     223      36       2    1.25e+05       1.25e+05    1.49e+05      79.994
     224      37            2.14e+05 pr    1.25e+05    1.49e+05      80.158
     225      36       1    1.33e+05       1.25e+05    1.49e+05      80.214
     226      37            1.54e+05 pr    1.25e+05    1.49e+05      80.352
     227      36            1.54e+05 pr    1.25e+05    1.49e+05      80.892
     228      35       2    1.25e+05       1.25e+05    1.49e+05      80.957
     229      36       1    1.25e+05       1.25e+05    1.49e+05      81.233
     230      37            1.50e+05 pr    1.25e+05    1.49e+05      81.784
     231      36            1.53e+05 pr    1.25e+05    1.49e+05      82.008
     232      35            2.14e+05 pr    1.25e+05    1.49e+05      82.586
     233      34       1    1.33e+05       1.25e+05    1.49e+05      82.632
     234      35            1.54e+05 pr    1.25e+05    1.49e+05      82.672
     235      34            1.54e+05 pr    1.25e+05    1.49e+05      82.739
     236      33            1.54e+05 pr    1.25e+05    1.49e+05      82.875
     237      32            1.54e+05 pr    1.25e+05    1.49e+05      83.111
     238      31            1.50e+05 pr    1.25e+05    1.49e+05      83.324
     239      30         INFEASIBLE  pr    1.25e+05    1.49e+05      83.788
     240      29            2.26e+05 pr    1.25e+05    1.49e+05      84.048
     241      28            1.50e+05 pr    1.25e+05    1.49e+05      84.360
     242      27       2    1.25e+05       1.25e+05    1.49e+05      84.418
     243      28            1.49e+05 pr    1.25e+05    1.49e+05      84.740
     244      27       1    1.33e+05       1.25e+05    1.49e+05      84.982
     245      28            1.53e+05 pr    1.25e+05    1.49e+05      85.026
     246      27            1.58e+05 pr    1.25e+05    1.49e+05      85.096
     247      26       1    1.33e+05       1.25e+05    1.49e+05      85.327
     248      27       3    1.25e+05       1.25e+05    1.49e+05      85.713
     249      28       2    1.25e+05       1.25e+05    1.49e+05      85.800
     250      29            2.14e+05 pr    1.25e+05    1.49e+05      85.977
     251      28       1    1.33e+05       1.25e+05    1.49e+05      86.507
     252      29            1.54e+05 pr    1.25e+05    1.49e+05      88.202
     253      28            1.49e+05 pr    1.25e+05    1.49e+05      88.521
     254      27       2    1.25e+05       1.25e+05    1.49e+05      89.874
     255      28       1    1.25e+05       1.25e+05    1.49e+05      89.913
     256      29            2.29e+05 pr    1.25e+05    1.49e+05      89.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49175689421315e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   1.65e-01 (16.46%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      90.03276 (    65.603 CPU time)
Time spent in evaluations (secs)    =       4.15847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.26     34757
   nlp_gf_jg        0.775         1.04     19775
  nlp_hess_l        0.692         1.01     19433
      solver         65.6         90.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2639
         0         0    0.0441
         0    1.0000    0.2639
    1.0000    1.0000    0.5281

Removed Variables within Vanished Phases
===================================================
 
