====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.331
       2       1       7    1.07e+05     -1.80e+308                   1.390
       3       2       6    1.07e+05     -1.80e+308                   1.419
       4       3       5    1.07e+05     -1.80e+308                   1.452
       5       4       4    1.07e+05     -1.80e+308                   1.487
       6       5       3    1.07e+05     -1.80e+308                   1.510
       7       6       2    1.07e+05     -1.80e+308                   1.607
       8       7       1    2.14e+05     -1.80e+308                   1.625
       9       8         INFEASIBLE  pr  -1.80e+308                   1.705
*     10       7       0    5.70e+05  f  -1.80e+308    5.70e+05       1.932
      11       6       1    2.76e+05     -1.80e+308    5.70e+05       2.016
      12       7       7    1.07e+05       1.07e+05    5.70e+05       2.090
      13       8       5    1.07e+05       1.07e+05    5.70e+05       2.123
      14       9       4    1.07e+05       1.07e+05    5.70e+05       2.262
      15      10       3    1.07e+05       1.07e+05    5.70e+05       2.300
      16      11       2    2.14e+05       1.07e+05    5.70e+05       2.440
      17      12       1    2.14e+05       1.07e+05    5.70e+05       3.052
      18      13         INFEASIBLE  pr    1.07e+05    5.70e+05       3.350
*     19      12       0    3.38e+05  f    1.07e+05    3.38e+05       4.537
      20      11       1    2.14e+05       1.07e+05    3.38e+05       5.724
      21      12         INFEASIBLE  pr    1.07e+05    3.38e+05       6.159
      22      11         INFEASIBLE  pr    1.07e+05    3.38e+05       6.352
*     23      10       0    3.34e+05  f    1.07e+05    3.34e+05       6.510
      24       9       2    1.77e+05       1.07e+05    3.34e+05       6.769
      25      10       6    1.07e+05       1.07e+05    3.34e+05       6.803
      26      11       5    1.07e+05       1.07e+05    3.34e+05       6.878
      27      12       4    1.07e+05       1.07e+05    3.34e+05       6.918
      28      13         INFEASIBLE  pr    1.07e+05    3.34e+05       7.472
      29      12       3    2.14e+05       1.07e+05    3.34e+05       9.095
      30      13       2    1.54e+05       1.07e+05    3.34e+05      10.484
      31      14       1    2.33e+05       1.07e+05    3.34e+05      10.550
      32      15            6.46e+05 pr    1.07e+05    3.34e+05      10.612
*     33      14       0    2.96e+05  f    1.07e+05    2.96e+05      10.894
      34      13       1    2.04e+05       1.07e+05    2.96e+05      12.273
      35      14       5    1.07e+05       1.07e+05    2.96e+05      12.748
      36      15       3    1.07e+05       1.07e+05    2.96e+05      12.778
      37      16       2    1.07e+05       1.07e+05    2.96e+05      12.811
      38      17       6    1.07e+05       1.07e+05    2.96e+05      12.852
      39      18       5    1.07e+05       1.07e+05    2.96e+05      12.895
      40      19       4    1.07e+05       1.07e+05    2.96e+05      13.617
      41      20       3    2.14e+05       1.07e+05    2.96e+05      13.751
      42      21       2    2.14e+05       1.07e+05    2.96e+05      13.784
      43      22       1    2.14e+05       1.07e+05    2.96e+05      13.815
      44      23            5.70e+05 pr    1.07e+05    2.96e+05      13.916
      45      22            5.58e+05 pr    1.07e+05    2.96e+05      14.115
      46      21       1    2.14e+05       1.07e+05    2.96e+05      14.168
      47      22       6    1.07e+05       1.07e+05    2.96e+05      14.240
      48      23       5    1.54e+05       1.07e+05    2.96e+05      14.331
      49      24       4    1.54e+05       1.07e+05    2.96e+05      14.443
      50      25       3    1.54e+05       1.07e+05    2.96e+05      15.305
      51      26       2    2.88e+05       1.07e+05    2.96e+05      15.344
      52      27         FAILED -400       1.07e+05    2.96e+05      22.462
      53      28         INFEASIBLE  pr    1.07e+05    2.96e+05      22.662
      54      27            2.96e+05 pr    1.07e+05    2.96e+05      23.131
      55      26       1    2.03e+05       1.07e+05    2.96e+05      23.344
      56      27         INFEASIBLE  pr    1.07e+05    2.96e+05      23.779
      57      26            3.33e+05 pr    1.07e+05    2.96e+05      23.997
*     58      25       0    2.90e+05  f    1.07e+05    2.90e+05      24.369
      59      24         INFEASIBLE  pr    1.07e+05    2.90e+05      24.778
      60      23       3    1.54e+05       1.07e+05    2.90e+05      25.137
      61      24       4    1.07e+05       1.07e+05    2.90e+05      25.180
      62      25       3    1.07e+05       1.07e+05    2.90e+05      25.227
      63      26       2    2.14e+05       1.07e+05    2.90e+05      25.299
      64      27       1    2.14e+05       1.07e+05    2.90e+05      25.471
      65      28         INFEASIBLE  pr    1.07e+05    2.90e+05      25.796
      66      27            3.38e+05 pr    1.07e+05    2.90e+05      26.226
      67      26       1    2.14e+05       1.07e+05    2.90e+05      26.392
      68      27       3    1.07e+05       1.07e+05    2.90e+05      26.427
      69      28       2    1.80e+05       1.07e+05    2.90e+05      26.470
      70      29       1    1.80e+05       1.07e+05    2.90e+05      26.508
      71      30            2.96e+05 pr    1.07e+05    2.90e+05      26.535
      72      29            2.96e+05 pr    1.07e+05    2.90e+05      27.219
      73      28       1    1.80e+05       1.07e+05    2.90e+05      27.261
      74      29       2    1.54e+05       1.07e+05    2.90e+05      27.528
      75      30       2    2.14e+05       1.07e+05    2.90e+05      27.780
      76      31       1    2.14e+05       1.07e+05    2.90e+05      28.422
      77      32         INFEASIBLE  pr    1.07e+05    2.90e+05      28.594
      78      31            5.36e+05 pr    1.07e+05    2.90e+05      28.891
      79      30       1    2.14e+05       1.07e+05    2.90e+05      29.156
      80      31       2    1.77e+05       1.07e+05    2.90e+05      29.382
      81      32       4    1.07e+05       1.07e+05    2.90e+05      29.440
      82      33       3    1.07e+05       1.07e+05    2.90e+05      29.477
      83      34       2    2.14e+05       1.07e+05    2.90e+05      29.969
      84      35       1    2.14e+05       1.07e+05    2.90e+05      30.010
      85      36         INFEASIBLE  pr    1.07e+05    2.90e+05      30.540
      86      35            3.34e+05 pr    1.07e+05    2.90e+05      31.008
      87      34       1    2.14e+05       1.07e+05    2.90e+05      31.048
      88      35       2    1.77e+05       1.07e+05    2.90e+05      32.097
      89      36       3    1.07e+05       1.07e+05    2.90e+05      32.193
      90      37       2    1.62e+05       1.07e+05    2.90e+05      38.238
      91      38       1    1.80e+05       1.07e+05    2.90e+05      38.291
      92      39            3.08e+05 pr    1.07e+05    2.90e+05      38.342
      93      38            3.14e+05 pr    1.07e+05    2.90e+05      38.560
      94      37       1    1.73e+05       1.07e+05    2.90e+05      38.607
      95      38       2    1.78e+05       1.07e+05    2.90e+05      39.452
      96      39       2    2.14e+05       1.07e+05    2.90e+05      40.154
      97      40       4    1.07e+05       1.07e+05    2.90e+05      40.920
      98      41       3    1.07e+05       1.07e+05    2.90e+05      41.179
      99      42       2    1.77e+05       1.07e+05    2.90e+05      41.282
     100      43       1    2.14e+05       1.07e+05    2.90e+05      41.314
     101      44            5.70e+05 pr    1.07e+05    2.90e+05      41.632
     102      43            3.34e+05 pr    1.07e+05    2.90e+05      41.768
     103      42       1    1.79e+05       1.07e+05    2.90e+05      41.837
     104      43       3    1.07e+05       1.07e+05    2.90e+05      41.878
     105      44       2    2.14e+05       1.07e+05    2.90e+05      42.587
     106      45       1    2.80e+05       1.07e+05    2.90e+05      42.671
     107      46            5.71e+05 pr    1.07e+05    2.90e+05      42.759
     108      45            2.96e+05 pr    1.07e+05    2.90e+05      42.785
     109      44       1    2.88e+05       1.07e+05    2.90e+05      43.099
     110      45         INFEASIBLE  pr    1.07e+05    2.90e+05      43.458
     111      44            3.13e+05 pr    1.07e+05    2.90e+05      44.063
     112      43            3.14e+05 pr    1.07e+05    2.90e+05      44.110
     113      42            3.14e+05 pr    1.07e+05    2.90e+05      44.153
*    114      41       0    2.81e+05  f    1.07e+05    2.81e+05      44.516
     115      40       2    1.71e+05       1.07e+05    2.81e+05      44.657
     116      41         INFEASIBLE  pr    1.07e+05    2.81e+05      45.049
     117      40       1    2.33e+05       1.07e+05    2.81e+05      45.094
     118      41            6.46e+05 pr    1.07e+05    2.81e+05      45.176
     119      40            3.14e+05 pr    1.07e+05    2.81e+05      45.290
     120      39       1    2.16e+05       1.07e+05    2.81e+05      45.366
     121      40       1    2.14e+05       1.07e+05    2.81e+05      45.782
     122      41         INFEASIBLE  pr    1.07e+05    2.81e+05      46.092
     123      40            3.38e+05 pr    1.07e+05    2.81e+05      46.247
     124      39            2.94e+05 pr    1.07e+05    2.81e+05      46.275
     125      38            2.89e+05 pr    1.07e+05    2.81e+05      46.318
     126      37         INFEASIBLE  pr    1.07e+05    2.81e+05      46.749
     127      36       1    2.33e+05       1.07e+05    2.81e+05      47.642
     128      37            6.46e+05 pr    1.07e+05    2.81e+05      47.871
     129      36         INFEASIBLE  pr    1.07e+05    2.81e+05      48.183
     130      35       1    2.80e+05       1.07e+05    2.81e+05      48.223
     131      36            3.14e+05 pr    1.07e+05    2.81e+05      48.572
     132      35            2.89e+05 pr    1.07e+05    2.81e+05      48.613
     133      34         INFEASIBLE  pr    1.07e+05    2.81e+05      49.149
     134      33            3.14e+05 pr    1.07e+05    2.81e+05      49.189
     135      32         INFEASIBLE  pr    1.07e+05    2.81e+05      49.459
     136      31       1    2.14e+05       1.07e+05    2.81e+05      49.644
     137      32         INFEASIBLE  pr    1.07e+05    2.81e+05      49.932
     138      31         INFEASIBLE  pr    1.07e+05    2.81e+05      50.166
     139      30       1    1.80e+05       1.07e+05    2.81e+05      50.396
     140      31       1    2.74e+05       1.07e+05    2.81e+05      50.598
     141      32       3    1.07e+05       1.07e+05    2.81e+05      50.636
     142      33       2    1.07e+05       1.07e+05    2.81e+05      50.839
     143      34       1    2.14e+05       1.07e+05    2.81e+05      51.077
     144      35         INFEASIBLE  pr    1.07e+05    2.81e+05      51.467
     145      34            3.42e+05 pr    1.07e+05    2.81e+05      51.978
     146      33         INFEASIBLE  pr    1.07e+05    2.81e+05      52.378
     147      32       2    1.07e+05       1.07e+05    2.81e+05      52.408
     148      33       1    2.14e+05       1.07e+05    2.81e+05      52.652
     149      34         INFEASIBLE  pr    1.07e+05    2.81e+05      53.196
     150      33         INFEASIBLE  pr    1.07e+05    2.81e+05      53.570
     151      32         INFEASIBLE  pr    1.07e+05    2.81e+05      53.920
     152      31            5.70e+05 pr    1.07e+05    2.81e+05      54.043
     153      30            2.95e+05 pr    1.07e+05    2.81e+05      54.132
     154      29            3.13e+05 pr    1.07e+05    2.81e+05      54.164
     155      28         INFEASIBLE  pr    1.07e+05    2.81e+05      54.512
     156      27            4.24e+05 pr    1.07e+05    2.81e+05      55.187
     157      26         INFEASIBLE  pr    1.07e+05    2.81e+05      55.516
     158      25       1    2.74e+05       1.07e+05    2.81e+05      55.615
     159      26            5.71e+05 pr    1.07e+05    2.81e+05      55.710
     160      25            2.96e+05 pr    1.07e+05    2.81e+05      55.740
     161      24         INFEASIBLE  pr    1.07e+05    2.81e+05      56.007
     162      23            4.83e+05 pr    1.07e+05    2.81e+05      56.225
     163      22            3.42e+05 pr    1.07e+05    2.81e+05      56.758
     164      21       1    1.73e+05       1.07e+05    2.81e+05      56.795
     165      22            2.96e+05 pr    1.07e+05    2.81e+05      61.158
*    166      21       0    2.79e+05  f    1.07e+05    2.79e+05      61.348
     167      20       1    2.14e+05       1.07e+05    2.79e+05      61.532
     168      21       5    1.07e+05       1.07e+05    2.79e+05      61.603
     169      22       4    1.07e+05       1.07e+05    2.79e+05      61.650
     170      23       3    2.14e+05       1.07e+05    2.79e+05      61.860
     171      24       2    2.14e+05       1.07e+05    2.79e+05      61.951
     172      25       1    2.14e+05       1.07e+05    2.79e+05      62.005
     173      26            5.39e+05 pr    1.07e+05    2.79e+05      62.430
     174      25            5.61e+05 pr    1.07e+05    2.79e+05      62.600
     175      24       1    2.14e+05       1.07e+05    2.79e+05      62.668
     176      25       3    1.34e+05       1.07e+05    2.79e+05      62.878
     177      26       4    1.07e+05       1.07e+05    2.79e+05      62.928
     178      27       3    1.62e+05       1.07e+05    2.79e+05      63.275
     179      28       2    2.14e+05       1.07e+05    2.79e+05      63.443
     180      29            2.80e+05 pr    1.07e+05    2.79e+05      63.931
     181      28       1    2.16e+05       1.07e+05    2.79e+05      64.451
     182      29            2.94e+05 pr    1.07e+05    2.79e+05      64.477
     183      28            2.89e+05 pr    1.07e+05    2.79e+05      65.408
     184      27       2    1.73e+05       1.07e+05    2.79e+05      65.459
     185      28       3    1.34e+05       1.07e+05    2.79e+05      65.762
     186      29       4    1.07e+05       1.07e+05    2.79e+05      66.768
     187      30         INFEASIBLE  pr    1.07e+05    2.79e+05      68.388
     188      29       3    1.33e+05       1.07e+05    2.79e+05      68.717
     189      30       2    1.55e+05       1.07e+05    2.79e+05      69.112
     190      31       1    2.14e+05       1.07e+05    2.79e+05      69.192
     191      32            3.34e+05 pr    1.07e+05    2.79e+05      69.372
     192      31         INFEASIBLE  pr    1.07e+05    2.79e+05      69.700
     193      30       1    1.80e+05       1.07e+05    2.79e+05      69.745
     194      31       4    1.07e+05       1.07e+05    2.79e+05      70.169
     195      32       3    1.64e+05       1.07e+05    2.79e+05      70.627
     196      33       2    2.03e+05       1.07e+05    2.79e+05      70.679
     197      34       1    2.03e+05       1.07e+05    2.79e+05      70.740
     198      35            3.39e+05 pr    1.07e+05    2.79e+05      71.194
     199      34            2.92e+05 pr    1.07e+05    2.79e+05      71.331
     200      33            3.14e+05 pr    1.07e+05    2.79e+05      71.500
     201      32         INFEASIBLE  pr    1.07e+05    2.79e+05      71.715
     202      31         INFEASIBLE  pr    1.33e+05    2.79e+05      72.088
     203      30            3.14e+05 pr    1.33e+05    2.79e+05      72.328
     204      29         INFEASIBLE  pr    1.33e+05    2.79e+05      72.482
     205      28       2    1.54e+05       1.34e+05    2.79e+05      72.809
     206      29       2    1.54e+05       1.34e+05    2.79e+05      75.717
     207      30       1    2.21e+05       1.34e+05    2.79e+05      79.164
     208      31            3.34e+05 pr    1.34e+05    2.79e+05      79.193
     209      30            3.12e+05 pr    1.34e+05    2.79e+05      79.363
     210      29         INFEASIBLE  pr    1.34e+05    2.79e+05      79.732
     211      28       1    2.14e+05       1.34e+05    2.79e+05      79.990
     212      29            2.81e+05 pr    1.34e+05    2.79e+05      80.411
     213      28         INFEASIBLE  pr    1.34e+05    2.79e+05      80.571
     214      27       1    1.80e+05       1.34e+05    2.79e+05      80.996
     215      28       2    1.54e+05       1.34e+05    2.79e+05      81.046
     216      29       2    2.14e+05       1.34e+05    2.79e+05      81.457
     217      30       1    2.14e+05       1.34e+05    2.79e+05      81.486
     218      31            3.14e+05 pr    1.34e+05    2.79e+05      81.578
     219      30         INFEASIBLE  pr    1.34e+05    2.79e+05      81.926
     220      29       1    1.80e+05       1.34e+05    2.79e+05      82.492
     221      30       2    1.54e+05       1.54e+05    2.79e+05      83.225
     222      31       4    1.54e+05       1.54e+05    2.79e+05      83.292
     223      32       3    1.54e+05       1.54e+05    2.79e+05      83.346
     224      33       2    1.54e+05       1.54e+05    2.79e+05      83.418
     225      34       1    2.14e+05       1.54e+05    2.79e+05      83.467
     226      35         INFEASIBLE  pr    1.54e+05    2.79e+05      83.856
     227      34         INFEASIBLE  pr    1.54e+05    2.79e+05      84.262
     228      33       1    1.80e+05       1.54e+05    2.79e+05      84.315
     229      34       3    1.54e+05       1.54e+05    2.79e+05      84.364
     230      35       2    1.54e+05       1.54e+05    2.79e+05      84.431
     231      36       1    2.14e+05       1.54e+05    2.79e+05      84.790
     232      37            3.14e+05 pr    1.54e+05    2.79e+05      85.508
     233      36         INFEASIBLE  pr    1.54e+05    2.79e+05      85.729
     234      35       1    1.72e+05       1.54e+05    2.79e+05      85.774
     235      36       2    1.54e+05       1.54e+05    2.79e+05      85.936
     236      37       2    1.54e+05       1.54e+05    2.79e+05      85.972
     237      38            2.80e+05 pr    1.54e+05    2.79e+05      86.225
     238      37       1    1.80e+05       1.54e+05    2.79e+05      86.265
     239      38            3.13e+05 pr    1.54e+05    2.79e+05      86.301
     240      37         INFEASIBLE  pr    1.54e+05    2.79e+05      86.734
     241      36       1    1.79e+05       1.54e+05    2.79e+05      86.773
     242      37         INFEASIBLE  pr    1.54e+05    2.79e+05      87.050
     243      36            2.89e+05 pr    1.54e+05    2.79e+05      87.078
     244      35         INFEASIBLE  pr    1.54e+05    2.79e+05      87.245
     245      34       1    2.14e+05       1.54e+05    2.79e+05      87.364
     246      35            2.89e+05 pr    1.54e+05    2.79e+05      87.666
     247      34         INFEASIBLE  pr    1.54e+05    2.79e+05      87.799
     248      33       1    1.80e+05       1.54e+05    2.79e+05      87.847
     249      34       2    1.54e+05       1.54e+05    2.79e+05      87.885
     250      35            2.80e+05 pr    1.54e+05    2.79e+05      87.986
     251      34       1    2.03e+05       1.54e+05    2.79e+05      88.250
*    252      35       0    2.73e+05  f    1.54e+05    2.73e+05      88.490
     253      34            2.88e+05 pr    1.54e+05    2.73e+05      89.172
     254      33            3.14e+05 pr    1.54e+05    2.73e+05      89.216
     255      32         INFEASIBLE  pr    1.54e+05    2.73e+05      89.422
     256      31            2.89e+05 pr    1.54e+05    2.73e+05      89.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73380863214836e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   4.37e-01 (43.66%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      89.71151 (    88.869 CPU time)
Time spent in evaluations (secs)    =       4.19418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.17     42942
   nlp_gf_jg         1.14         1.14     29359
  nlp_hess_l         1.02         1.03     29064
      solver         88.9         89.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1864
         0         0    0.4736
         0    1.0000    0.1864
    1.0000    1.0000    0.2536

Removed Variables within Vanished Phases
===================================================
 
