====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.781
       2       1       7    1.07e+05       1.07e+05                   0.824
       3       2       6    1.07e+05       1.07e+05                   0.893
       4       3       5    1.07e+05       1.07e+05                   0.966
       5       4       4    1.07e+05       1.07e+05                   1.045
       6       5       3    1.07e+05       1.07e+05                   1.085
       7       6       2    1.07e+05       1.07e+05                   1.138
       8       7       1    2.14e+05       1.07e+05                   1.193
       9       8         INFEASIBLE  pr    1.07e+05                   1.333
*     10       7       0    2.72e+05  f    1.07e+05    2.72e+05       1.645
      11       6       1    1.34e+05       1.07e+05    2.72e+05       1.869
      12       7       4    1.07e+05       1.07e+05    2.72e+05       1.907
      13       8       5    1.07e+05       1.07e+05    2.72e+05       1.955
      14       9       2    1.07e+05       1.07e+05    2.72e+05       2.001
      15      10       1    2.14e+05       1.07e+05    2.72e+05       2.098
      16      11            2.72e+05 pr    1.07e+05    2.72e+05       2.185
      17      10            2.72e+05 pr    1.07e+05    2.72e+05       3.033
      18       9       1    1.19e+05       1.07e+05    2.72e+05       3.182
      19      10       4    1.19e+05       1.07e+05    2.72e+05       3.426
      20      11       3    1.34e+05       1.07e+05    2.72e+05       3.476
      21      12       2    1.34e+05       1.07e+05    2.72e+05       3.553
      22      13       1    1.34e+05       1.07e+05    2.72e+05       3.664
      23      14            2.72e+05 pr    1.07e+05    2.72e+05       3.698
*     24      13       0    1.36e+05  f    1.07e+05    1.36e+05       3.830
      25      12       1    1.34e+05       1.07e+05    1.36e+05       3.998
      26      13       4    1.19e+05       1.07e+05    1.36e+05       4.155
      27      14       6    1.07e+05       1.07e+05    1.36e+05       4.240
      28      15       5    1.07e+05       1.07e+05    1.36e+05       4.887
      29      16       4    1.07e+05       1.07e+05    1.36e+05       4.934
      30      17       3    1.19e+05       1.07e+05    1.36e+05       5.361
      31      18            2.14e+05 pr    1.07e+05    1.36e+05       6.717
      32      17            2.14e+05 pr    1.07e+05    1.36e+05       7.038
      33      16       3    1.22e+05       1.07e+05    1.36e+05       7.459
      34      17       5    1.07e+05       1.07e+05    1.36e+05       8.267
      35      18       3    1.07e+05       1.07e+05    1.36e+05       8.299
      36      19       7    1.07e+05       1.07e+05    1.36e+05       8.345
      37      20       6    1.07e+05       1.07e+05    1.36e+05       8.417
      38      21       5    1.07e+05       1.07e+05    1.36e+05       8.621
      39      22       4    1.07e+05       1.07e+05    1.36e+05       8.657
      40      23            2.14e+05 pr    1.07e+05    1.36e+05       8.936
      41      22            2.14e+05 pr    1.07e+05    1.36e+05       9.234
      42      21       4    1.07e+05       1.07e+05    1.36e+05      10.112
      43      22            2.14e+05 pr    1.07e+05    1.36e+05      10.230
      44      21       3    1.07e+05       1.07e+05    1.36e+05      10.498
      45      22       2    1.19e+05       1.07e+05    1.36e+05      10.557
      46      23            2.19e+05 pr    1.07e+05    1.36e+05      10.874
      47      22            2.14e+05 pr    1.07e+05    1.36e+05      17.130
      48      21         INFEASIBLE  pr    1.07e+05    1.36e+05      17.702
      49      20       5    1.07e+05       1.07e+05    1.36e+05      17.990
      50      21       4    1.19e+05       1.07e+05    1.36e+05      18.761
      51      22       3    1.07e+05       1.07e+05    1.36e+05      18.872
      52      23       2    1.19e+05       1.07e+05    1.36e+05      18.943
      53      24            2.14e+05 pr    1.07e+05    1.36e+05      19.172
      54      23       1    1.24e+05       1.07e+05    1.36e+05      19.286
      55      24            1.36e+05 pr    1.07e+05    1.36e+05      19.323
      56      23            1.36e+05 pr    1.07e+05    1.36e+05      19.871
      57      22            2.14e+05 pr    1.07e+05    1.36e+05      20.157
      58      21       3    1.07e+05       1.07e+05    1.36e+05      20.869
      59      22       4    1.07e+05       1.07e+05    1.36e+05      21.087
      60      23       3    1.07e+05       1.07e+05    1.36e+05      21.137
      61      24       2    1.19e+05       1.07e+05    1.36e+05      21.206
      62      25            2.14e+05 pr    1.07e+05    1.36e+05      21.548
      63      24         INFEASIBLE  pr    1.07e+05    1.36e+05      22.425
      64      23            2.14e+05 pr    1.07e+05    1.36e+05      22.996
      65      22       3    1.07e+05       1.07e+05    1.36e+05      23.100
      66      23       2    1.19e+05       1.07e+05    1.36e+05      23.801
      67      24            2.14e+05 pr    1.07e+05    1.36e+05      24.392
      68      23            2.14e+05 pr    1.07e+05    1.36e+05      24.541
      69      22       2    1.19e+05       1.07e+05    1.36e+05      24.949
      70      23       6    1.07e+05       1.07e+05    1.36e+05      25.030
      71      24       5    1.07e+05       1.07e+05    1.36e+05      25.117
      72      25       4    1.07e+05       1.07e+05    1.36e+05      25.265
      73      26       3    1.19e+05       1.07e+05    1.36e+05      25.518
      74      27       2    1.19e+05       1.07e+05    1.36e+05      25.575
      75      28       1    1.34e+05       1.07e+05    1.36e+05      25.636
      76      29            2.72e+05 pr    1.07e+05    1.36e+05      25.705
      77      28            1.36e+05 pr    1.07e+05    1.36e+05      25.926
      78      27       1    1.19e+05       1.07e+05    1.36e+05      25.984
      79      28       4    1.07e+05       1.07e+05    1.36e+05      26.046
      80      29       5    1.07e+05       1.07e+05    1.36e+05      26.087
      81      30       4    1.07e+05       1.07e+05    1.36e+05      26.125
      82      31       3    1.19e+05       1.07e+05    1.36e+05      26.384
      83      32            2.14e+05 pr    1.07e+05    1.36e+05      27.183
      84      31       2    1.19e+05       1.07e+05    1.36e+05      27.245
      85      32       1    1.34e+05       1.07e+05    1.36e+05      27.294
      86      33            1.36e+05 pr    1.07e+05    1.36e+05      27.741
      87      32            1.36e+05 pr    1.07e+05    1.36e+05      27.798
      88      31       1    1.19e+05       1.07e+05    1.36e+05      27.841
      89      32       4    1.07e+05       1.07e+05    1.36e+05      27.920
      90      33       3    1.07e+05       1.07e+05    1.36e+05      28.396
      91      34       2    1.19e+05       1.07e+05    1.36e+05      28.555
      92      35       1    1.19e+05       1.07e+05    1.36e+05      28.627
      93      36            2.22e+05 pr    1.07e+05    1.36e+05      28.828
      94      35            1.36e+05 pr    1.07e+05    1.36e+05      30.068
      95      34       1    1.19e+05       1.07e+05    1.36e+05      30.164
      96      35       3    1.07e+05       1.07e+05    1.36e+05      30.626
      97      36       3    1.22e+05       1.07e+05    1.36e+05      30.869
      98      37       2    1.19e+05       1.07e+05    1.36e+05      30.934
      99      38       1    1.19e+05       1.07e+05    1.36e+05      31.165
     100      39            2.19e+05 pr    1.07e+05    1.36e+05      31.602
     101      38            1.38e+05 pr    1.07e+05    1.36e+05      31.768
     102      37         INFEASIBLE  pr    1.07e+05    1.36e+05      32.045
     103      36       2    1.22e+05       1.07e+05    1.36e+05      33.221
     104      37       1    1.24e+05       1.07e+05    1.36e+05      33.790
     105      38            1.36e+05 pr    1.07e+05    1.36e+05      33.920
     106      37         INFEASIBLE  pr    1.07e+05    1.36e+05      34.734
     107      36       1    1.24e+05       1.07e+05    1.36e+05      35.057
     108      37         INFEASIBLE  pr    1.07e+05    1.36e+05      35.727
     109      36            1.36e+05 pr    1.07e+05    1.36e+05      35.781
     110      35         INFEASIBLE  pr    1.07e+05    1.36e+05      36.036
     111      34       2    1.22e+05       1.07e+05    1.36e+05      36.118
     112      35            2.14e+05 pr    1.07e+05    1.36e+05      36.561
     113      34            2.14e+05 pr    1.07e+05    1.36e+05      37.038
     114      33            2.14e+05 pr    1.07e+05    1.36e+05      37.215
     115      32            2.19e+05 pr    1.07e+05    1.36e+05      37.415
     116      31         INFEASIBLE  pr    1.07e+05    1.36e+05      38.202
     117      30       2    1.19e+05       1.07e+05    1.36e+05      39.108
     118      31       3    1.19e+05       1.07e+05    1.36e+05      40.077
     119      32            2.14e+05 pr    1.07e+05    1.36e+05      40.729
     120      31            2.14e+05 pr    1.07e+05    1.36e+05      40.960
     121      30       1    1.34e+05       1.07e+05    1.36e+05      41.026
     122      31            1.36e+05 pr    1.07e+05    1.36e+05      41.203
*    123      30       0    1.36e+05  f    1.07e+05    1.36e+05      41.316
     124      29       1    1.19e+05       1.07e+05    1.36e+05      41.356
     125      30       3    1.07e+05       1.07e+05    1.36e+05      41.605
     126      31       2    1.07e+05       1.07e+05    1.36e+05      41.642
     127      32       1    1.19e+05       1.07e+05    1.36e+05      41.685
     128      33            2.19e+05 pr    1.07e+05    1.36e+05      41.768
     129      32         INFEASIBLE  pr    1.07e+05    1.36e+05      42.263
     130      31       1    1.19e+05       1.07e+05    1.36e+05      43.244
     131      32       2    1.07e+05       1.07e+05    1.36e+05      43.331
     132      33       3    1.07e+05       1.07e+05    1.36e+05      43.534
     133      34       2    1.07e+05       1.07e+05    1.36e+05      43.595
     134      35       1    1.19e+05       1.07e+05    1.36e+05      43.698
     135      36            2.19e+05 pr    1.07e+05    1.36e+05      43.890
     136      35         INFEASIBLE  pr    1.07e+05    1.36e+05      44.230
     137      34       1    1.19e+05       1.07e+05    1.36e+05      44.862
     138      35       2    1.07e+05       1.07e+05    1.36e+05      44.949
     139      36       1    1.19e+05       1.07e+05    1.36e+05      45.286
     140      37         INFEASIBLE  pr    1.07e+05    1.36e+05      46.134
*    141      36       0    1.34e+05  f    1.07e+05    1.34e+05      46.467
     142      35         INFEASIBLE  pr    1.07e+05    1.34e+05      46.934
     143      34            1.34e+05 pr    1.07e+05    1.34e+05      47.662
     144      33         INFEASIBLE  pr    1.07e+05    1.34e+05      48.309
     145      32       1    1.19e+05       1.07e+05    1.34e+05      48.765
     146      33            2.19e+05 pr    1.07e+05    1.34e+05      48.827
     147      32         INFEASIBLE  pr    1.07e+05    1.34e+05      49.333
     148      31       1    1.19e+05       1.07e+05    1.34e+05      49.713
     149      32       2    1.19e+05       1.07e+05    1.34e+05      50.056
     150      33            2.14e+05 pr    1.07e+05    1.34e+05      51.045
     151      32       1    1.24e+05       1.07e+05    1.34e+05      51.310
     152      33         INFEASIBLE  pr    1.07e+05    1.34e+05      51.967
     153      32            1.34e+05 pr    1.07e+05    1.34e+05      52.230
     154      31            1.34e+05 pr    1.07e+05    1.34e+05      52.304
*    155      30       0    1.34e+05  f    1.07e+05    1.34e+05      52.430
     156      29            2.19e+05 pr    1.07e+05    1.34e+05      52.581
     157      28            1.36e+05 pr    1.07e+05    1.34e+05      52.661
     158      27            2.19e+05 pr    1.07e+05    1.34e+05      53.115
     159      26         INFEASIBLE  pr    1.07e+05    1.34e+05      53.459
     160      25            2.19e+05 pr    1.07e+05    1.34e+05      55.076
     161      24            2.19e+05 pr    1.07e+05    1.34e+05      55.451
     162      23            2.19e+05 pr    1.07e+05    1.34e+05      56.133
     163      22            1.34e+05 pr    1.07e+05    1.34e+05      60.056
     164      21       2    1.19e+05       1.07e+05    1.34e+05      60.126
     165      22       2    1.19e+05       1.07e+05    1.34e+05      60.539
     166      23            2.14e+05 pr    1.07e+05    1.34e+05      60.626
     167      22       1    1.34e+05       1.07e+05    1.34e+05      60.677
     168      23            1.36e+05 pr    1.07e+05    1.34e+05      60.934
     169      22            1.36e+05 pr    1.07e+05    1.34e+05      61.335
     170      21       1    1.19e+05       1.07e+05    1.34e+05      61.411
     171      22            2.14e+05 pr    1.07e+05    1.34e+05      62.567
     172      21            1.34e+05 pr    1.07e+05    1.34e+05      63.195
     173      20            1.34e+05 pr    1.07e+05    1.34e+05      63.424
     174      19            2.14e+05 pr    1.07e+05    1.34e+05      63.738
     175      18       1    1.24e+05       1.07e+05    1.34e+05      63.796
     176      19            1.36e+05 pr    1.07e+05    1.34e+05      63.873
     177      18            1.34e+05 pr    1.07e+05    1.34e+05      64.650
     178      17       3    1.22e+05       1.07e+05    1.34e+05      65.377
     179      18       4    1.07e+05       1.07e+05    1.34e+05      65.559
     180      19       3    1.07e+05       1.07e+05    1.34e+05      65.609
     181      20       2    1.19e+05       1.07e+05    1.34e+05      65.686
     182      21            2.14e+05 pr    1.07e+05    1.34e+05      65.816
     183      20       1    1.24e+05       1.07e+05    1.34e+05      65.917
     184      21            1.36e+05 pr    1.07e+05    1.34e+05      66.195
     185      20            1.36e+05 pr    1.07e+05    1.34e+05      66.457
     186      19       2    1.34e+05       1.07e+05    1.34e+05      66.625
     187      20       3    1.07e+05       1.07e+05    1.34e+05      66.720
     188      21       4    1.07e+05       1.07e+05    1.34e+05      66.857
     189      22       3    1.07e+05       1.07e+05    1.34e+05      66.939
     190      23       2    1.19e+05       1.07e+05    1.34e+05      68.105
     191      24            2.14e+05 pr    1.07e+05    1.34e+05      68.290
     192      23       1    1.23e+05       1.07e+05    1.34e+05      68.904
     193      24            1.36e+05 pr    1.07e+05    1.34e+05      68.951
     194      23            1.34e+05 pr    1.07e+05    1.34e+05      69.418
     195      22       2    1.34e+05       1.07e+05    1.34e+05      69.933
     196      23       3    1.07e+05       1.07e+05    1.34e+05      70.057
     197      24       2    1.19e+05       1.07e+05    1.34e+05      70.286
     198      25            2.14e+05 pr    1.07e+05    1.34e+05      70.375
     199      24         INFEASIBLE  pr    1.07e+05    1.34e+05      71.594
     200      23         INFEASIBLE  pr    1.07e+05    1.34e+05      71.738
     201      22       1    1.34e+05       1.07e+05    1.34e+05      71.797
     202      23            2.72e+05 pr    1.07e+05    1.34e+05      71.829
     203      22            1.36e+05 pr    1.07e+05    1.34e+05      71.914
     204      21       1    1.34e+05       1.07e+05    1.34e+05      71.953
     205      22       4    1.07e+05       1.07e+05    1.34e+05      72.018
     206      23       3    1.07e+05       1.07e+05    1.34e+05      72.051
     207      24       2    1.07e+05       1.07e+05    1.34e+05      72.095
     208      25         FAILED -400       1.07e+05    1.34e+05      83.148
     209      26            1.36e+05 pr    1.07e+05    1.34e+05      85.523
     210      25            1.36e+05 pr    1.07e+05    1.34e+05      85.584
     211      24            4.27e+05 pr    1.07e+05    1.34e+05      86.392
     212      23       2    1.07e+05       1.07e+05    1.34e+05      86.434
     213      24       1    1.24e+05       1.07e+05    1.34e+05      86.521
     214      25            1.36e+05 pr    1.07e+05    1.34e+05      86.584
     215      24         INFEASIBLE  pr    1.07e+05    1.34e+05      87.136
     216      23         INFEASIBLE  pr    1.07e+05    1.34e+05      87.619
     217      22       3    1.07e+05       1.07e+05    1.34e+05      87.646
     218      23       2    1.24e+05       1.07e+05    1.34e+05      88.098
     219      24       1    1.24e+05       1.07e+05    1.34e+05      88.363
     220      25            1.36e+05 pr    1.07e+05    1.34e+05      88.631
     221      24            1.36e+05 pr    1.07e+05    1.34e+05      88.816
     222      23       1    1.24e+05       1.07e+05    1.34e+05      89.537
     223      24       2    1.19e+05       1.07e+05    1.34e+05      89.910
     224      25       2    1.07e+05       1.07e+05    1.34e+05      89.964
     225      26            2.14e+05 pr    1.07e+05    1.34e+05      90.478
     226      25       1    1.19e+05       1.07e+05    1.34e+05      91.058
     227      26            2.19e+05 pr    1.07e+05    1.34e+05      91.435
     228      25         INFEASIBLE  pr    1.07e+05    1.34e+05      92.054
     229      24            2.14e+05 pr    1.07e+05    1.34e+05      92.256
     230      23       1    1.24e+05       1.07e+05    1.34e+05      92.309
     231      24            1.36e+05 pr    1.07e+05    1.34e+05      92.376
     232      23         INFEASIBLE  pr    1.07e+05    1.34e+05      92.837
     233      22            1.36e+05 pr    1.07e+05    1.34e+05      92.974
     234      21         INFEASIBLE  pr    1.07e+05    1.34e+05      94.068
     235      20            1.36e+05 pr    1.07e+05    1.34e+05      94.201
     236      19            1.36e+05 pr    1.07e+05    1.34e+05      94.242
     237      18       2    1.07e+05       1.07e+05    1.34e+05      94.275
     238      19            2.14e+05 pr    1.07e+05    1.34e+05      94.473
     239      18       1    1.19e+05       1.19e+05    1.34e+05      94.617
     240      19            1.38e+05 pr    1.19e+05    1.34e+05      94.796
     241      18         INFEASIBLE  pr    1.19e+05    1.34e+05      95.330
     242      17       1    1.19e+05       1.19e+05    1.34e+05      96.144
     243      18            2.19e+05 pr    1.19e+05    1.34e+05      96.278
     244      17            2.19e+05 pr    1.19e+05    1.34e+05      97.145
     245      16       1    1.19e+05       1.19e+05    1.34e+05      97.313
     246      17       1    1.23e+05       1.19e+05    1.34e+05      97.522
     247      18            1.36e+05 pr    1.19e+05    1.34e+05      97.594
     248      17            1.38e+05 pr    1.19e+05    1.34e+05      97.637
     249      16            1.34e+05 pr    1.19e+05    1.34e+05      98.239
     250      15            1.36e+05 pr    1.19e+05    1.34e+05     100.094
     251      14       2    1.22e+05       1.19e+05    1.34e+05     100.224
     252      15       1    1.34e+05       1.19e+05    1.34e+05     100.284
     253      16            2.72e+05 pr    1.19e+05    1.34e+05     100.318
     254      15            1.36e+05 pr    1.19e+05    1.34e+05     100.415
     255      14         INFEASIBLE  pr    1.19e+05    1.34e+05     100.855
     256      13       2    1.22e+05       1.19e+05    1.34e+05     100.965

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34136377045743e+05
Final integrality gap (abs / rel)   =  1.51e+04 /   1.13e-01 (11.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     101.00785 (    71.117 CPU time)
Time spent in evaluations (secs)    =       4.63808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.41     34990
   nlp_gf_jg        0.905         1.21     23087
  nlp_hess_l        0.807         1.11     22737
      solver         71.1          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.1434
    1.0000    1.0000    0.5166

Removed Variables within Vanished Phases
===================================================
 
