====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.933
       2       1       7    1.07e+05       1.07e+05                   0.997
       3       2       6    1.07e+05       1.07e+05                   1.356
       4       3       5    1.07e+05       1.07e+05                   1.385
       5       4       4    1.07e+05       1.07e+05                   1.438
       6       5       3    1.07e+05       1.07e+05                   1.495
       7       6       2    1.07e+05       1.07e+05                   1.514
       8       7       1    2.14e+05       1.07e+05                   1.544
       9       8         INFEASIBLE  pr    1.07e+05                   1.651
*     10       7       0    3.28e+05  f    1.07e+05    3.28e+05       1.897
      11       6       1    1.58e+05       1.07e+05    3.28e+05       2.096
      12       7       6    1.07e+05       1.07e+05    3.28e+05       2.190
      13       8       5    1.07e+05       1.07e+05    3.28e+05       2.309
      14       9       4    1.07e+05       1.07e+05    3.28e+05       5.675
      15      10       3    1.07e+05       1.07e+05    3.28e+05       5.709
      16      11       2    2.14e+05       1.07e+05    3.28e+05       5.875
      17      12         FAILED -400       1.07e+05    3.28e+05      17.331
*     18      13       0    3.28e+05  f    1.07e+05    3.28e+05      17.643
*     19      12       0    1.64e+05  f    1.07e+05    1.64e+05      17.700
      20      10       2    1.58e+05       1.07e+05    1.64e+05      18.684
      21      11       4    1.07e+05       1.07e+05    1.64e+05      19.738
      22      12       5    1.07e+05       1.07e+05    1.64e+05      19.933
      23      13       4    1.07e+05       1.07e+05    1.64e+05      19.985
      24      14       3    1.07e+05       1.07e+05    1.64e+05      20.048
      25      15            2.14e+05 pr    1.07e+05    1.64e+05      20.155
      26      14            2.14e+05 pr    1.07e+05    1.64e+05      23.083
      27      13       3    1.07e+05       1.07e+05    1.64e+05      23.196
      28      14       4    1.07e+05       1.07e+05    1.64e+05      23.265
      29      15       5    1.07e+05       1.07e+05    1.64e+05      23.370
      30      16       4    1.07e+05       1.07e+05    1.64e+05      23.452
      31      17       3    1.28e+05       1.07e+05    1.64e+05      23.626
      32      18            2.14e+05 pr    1.07e+05    1.64e+05      24.631
      33      17       2    1.37e+05       1.07e+05    1.64e+05      25.430
      34      18       1    1.38e+05       1.07e+05    1.64e+05      25.542
      35      19            1.64e+05 pr    1.07e+05    1.64e+05      25.669
      36      18            1.65e+05 pr    1.07e+05    1.64e+05      25.718
      37      17            2.14e+05 pr    1.07e+05    1.64e+05      25.957
      38      16       3    1.34e+05       1.07e+05    1.64e+05      27.297
      39      17       4    1.07e+05       1.07e+05    1.64e+05      27.349
      40      18       3    1.07e+05       1.07e+05    1.64e+05      27.395
      41      19       2    1.34e+05       1.07e+05    1.64e+05      27.471
      42      20       1    1.59e+05       1.07e+05    1.64e+05      27.515
      43      21            2.46e+05 pr    1.07e+05    1.64e+05      28.120
      44      20            1.65e+05 pr    1.07e+05    1.64e+05      28.164
      45      19         INFEASIBLE  pr    1.07e+05    1.64e+05      28.801
      46      18         INFEASIBLE  pr    1.07e+05    1.64e+05      29.712
      47      17       3    1.07e+05       1.07e+05    1.64e+05      30.191
      48      18       2    1.28e+05       1.07e+05    1.64e+05      30.282
      49      19       1    1.58e+05       1.07e+05    1.64e+05      30.416
*     50      20       0    1.60e+05  f    1.07e+05    1.60e+05      30.469
      51      19            1.63e+05 pr    1.07e+05    1.60e+05      30.498
      52      18         INFEASIBLE  pr    1.07e+05    1.60e+05      31.119
      53      17         INFEASIBLE  pr    1.07e+05    1.60e+05      32.107
      54      16       2    1.34e+05       1.07e+05    1.60e+05      32.203
      55      17            2.14e+05 pr    1.07e+05    1.60e+05      32.336
      56      16       1    1.36e+05       1.07e+05    1.60e+05      32.504
*     57      17       0    1.58e+05  f    1.07e+05    1.58e+05      32.538
      58      16         INFEASIBLE  pr    1.07e+05    1.58e+05      32.820
      59      15       2    1.34e+05       1.07e+05    1.58e+05      33.635
      60      16       3    1.34e+05       1.07e+05    1.58e+05      33.846
      61      17            2.14e+05 pr    1.07e+05    1.58e+05      34.006
      62      16       2    1.38e+05       1.07e+05    1.58e+05      34.094
      63      17       1    1.38e+05       1.07e+05    1.58e+05      34.134
      64      18            1.65e+05 pr    1.07e+05    1.58e+05      34.213
      65      17            1.65e+05 pr    1.07e+05    1.58e+05      34.733
      66      16            2.14e+05 pr    1.07e+05    1.58e+05      35.579
      67      15            2.14e+05 pr    1.07e+05    1.58e+05      35.628
      68      14       1    1.38e+05       1.07e+05    1.58e+05      35.693
      69      15            1.65e+05 pr    1.07e+05    1.58e+05      35.729
      70      14         INFEASIBLE  pr    1.07e+05    1.58e+05      35.846
      71      13       3    1.09e+05       1.07e+05    1.58e+05      38.675
      72      14       3    1.07e+05       1.07e+05    1.58e+05      38.709
      73      15       7    1.07e+05       1.07e+05    1.58e+05      38.848
      74      16       6    1.07e+05       1.07e+05    1.58e+05      38.915
      75      17       5    1.07e+05       1.07e+05    1.58e+05      38.989
      76      18       4    1.07e+05       1.07e+05    1.58e+05      39.046
      77      19       3    1.34e+05       1.07e+05    1.58e+05      39.230
      78      20       2    1.34e+05       1.07e+05    1.58e+05      40.816
      79      21            1.58e+05 pr    1.07e+05    1.58e+05      40.881
      80      20            1.58e+05 pr    1.07e+05    1.58e+05      43.682
      81      19       2    1.34e+05       1.07e+05    1.58e+05      43.785
      82      20       6    1.07e+05       1.07e+05    1.58e+05      44.118
      83      21       5    1.07e+05       1.07e+05    1.58e+05      44.183
      84      22       4    1.28e+05       1.07e+05    1.58e+05      45.059
      85      23            2.14e+05 pr    1.07e+05    1.58e+05      46.485
      86      22       3    1.28e+05       1.07e+05    1.58e+05      48.146
      87      23       2    1.28e+05       1.07e+05    1.58e+05      48.560
      88      24            1.58e+05 pr    1.07e+05    1.58e+05      48.599
      89      23       1    1.30e+05       1.07e+05    1.58e+05      48.744
      90      24            2.37e+05 pr    1.07e+05    1.58e+05      49.357
      91      23            1.65e+05 pr    1.07e+05    1.58e+05      49.457
      92      22       2    1.28e+05       1.07e+05    1.58e+05      50.290
      93      23       5    1.07e+05       1.07e+05    1.58e+05      50.398
      94      24       4    1.07e+05       1.07e+05    1.58e+05      50.584
      95      25       3    1.34e+05       1.07e+05    1.58e+05      52.101
      96      26       2    1.34e+05       1.07e+05    1.58e+05      52.230
      97      27            2.14e+05 pr    1.07e+05    1.58e+05      52.327
      98      26       1    1.38e+05       1.07e+05    1.58e+05      52.438
      99      27            1.65e+05 pr    1.07e+05    1.58e+05      53.396
     100      26         INFEASIBLE  pr    1.07e+05    1.58e+05      54.020
     101      25       2    1.34e+05       1.07e+05    1.58e+05      54.194
     102      26       4    1.07e+05       1.07e+05    1.58e+05      54.224
     103      27       2    1.07e+05       1.07e+05    1.58e+05      54.253
     104      28            2.14e+05 pr    1.07e+05    1.58e+05      54.749
     105      27       1    1.58e+05       1.07e+05    1.58e+05      56.010
     106      28            2.37e+05 pr    1.07e+05    1.58e+05      56.069
     107      27            1.64e+05 pr    1.07e+05    1.58e+05      57.543
     108      26       3    1.34e+05       1.07e+05    1.58e+05      57.990
     109      27       2    1.29e+05       1.07e+05    1.58e+05      60.292
     110      28       1    1.36e+05       1.07e+05    1.58e+05      60.497
     111      29            1.65e+05 pr    1.07e+05    1.58e+05      60.527
     112      28         INFEASIBLE  pr    1.07e+05    1.58e+05      61.194
     113      27       1    1.36e+05       1.07e+05    1.58e+05      61.233
     114      28            2.14e+05 pr    1.07e+05    1.58e+05      62.531
     115      27            1.63e+05 pr    1.07e+05    1.58e+05      62.573
     116      26         INFEASIBLE  pr    1.07e+05    1.58e+05      63.134
     117      25       2    1.34e+05       1.07e+05    1.58e+05      63.921
     118      26       2    1.07e+05       1.07e+05    1.58e+05      63.969
     119      27            2.14e+05 pr    1.07e+05    1.58e+05      64.323
     120      26       1    1.30e+05       1.07e+05    1.58e+05      64.685
     121      27            2.47e+05 pr    1.07e+05    1.58e+05      64.997
     122      26            1.65e+05 pr    1.07e+05    1.58e+05      65.292
     123      25            2.14e+05 pr    1.07e+05    1.58e+05      65.399
     124      24       1    1.38e+05       1.07e+05    1.58e+05      65.900
     125      25            1.65e+05 pr    1.07e+05    1.58e+05      65.928
     126      24         INFEASIBLE  pr    1.07e+05    1.58e+05      66.064
     127      23         INFEASIBLE  pr    1.07e+05    1.58e+05      67.976
     128      22            2.14e+05 pr    1.07e+05    1.58e+05      68.152
     129      21            2.14e+05 pr    1.07e+05    1.58e+05      68.461
     130      20         INFEASIBLE  pr    1.07e+05    1.58e+05      69.430
     131      19       1    1.36e+05       1.07e+05    1.58e+05      69.471
     132      20            1.65e+05 pr    1.07e+05    1.58e+05      69.508
     133      19         INFEASIBLE  pr    1.07e+05    1.58e+05      70.039
     134      18            2.14e+05 pr    1.07e+05    1.58e+05      70.500
     135      17            2.14e+05 pr    1.07e+05    1.58e+05      71.164
     136      16       1    1.30e+05       1.07e+05    1.58e+05      71.387
     137      17         INFEASIBLE  pr    1.07e+05    1.58e+05      71.843
     138      16         INFEASIBLE  pr    1.07e+05    1.58e+05      72.837
     139      15       1    1.30e+05       1.07e+05    1.58e+05      73.440
     140      16       2    1.07e+05       1.07e+05    1.58e+05      73.511
     141      17       4    1.07e+05       1.07e+05    1.58e+05      73.554
     142      18            2.14e+05 pr    1.07e+05    1.58e+05      73.793
     143      17            2.14e+05 pr    1.07e+05    1.58e+05      74.037
     144      16       3    1.09e+05       1.07e+05    1.58e+05      74.199
     145      17       2    1.29e+05       1.07e+05    1.58e+05      74.376
     146      18            2.14e+05 pr    1.07e+05    1.58e+05      74.844
     147      17         INFEASIBLE  pr    1.07e+05    1.58e+05      75.201
     148      16       2    1.34e+05       1.07e+05    1.58e+05      78.022
     149      17       2    1.34e+05       1.07e+05    1.58e+05      78.542
     150      18       1    1.30e+05       1.07e+05    1.58e+05      78.616
     151      19            2.36e+05 pr    1.07e+05    1.58e+05      78.847
     152      18            1.65e+05 pr    1.07e+05    1.58e+05      79.019
     153      17       1    1.30e+05       1.07e+05    1.58e+05      79.390
     154      18            2.14e+05 pr    1.07e+05    1.58e+05      79.824
     155      17            2.14e+05 pr    1.07e+05    1.58e+05      79.894
     156      16         INFEASIBLE  pr    1.07e+05    1.58e+05      81.257
     157      15       1    1.38e+05       1.07e+05    1.58e+05      81.328
     158      16            1.65e+05 pr    1.07e+05    1.58e+05      81.355
     159      15         INFEASIBLE  pr    1.07e+05    1.58e+05      81.574
     160      14         INFEASIBLE  pr    1.07e+05    1.58e+05      82.129
     161      13       1    1.29e+05       1.07e+05    1.58e+05      84.289
     162      14            2.37e+05 pr    1.07e+05    1.58e+05      84.331
     163      13            1.65e+05 pr    1.07e+05    1.58e+05      84.392
     164      12         INFEASIBLE  pr    1.07e+05    1.58e+05      85.110
     165      11         INFEASIBLE  pr    1.07e+05    1.58e+05      85.554
     166      10       5    1.07e+05       1.07e+05    1.58e+05      86.152
     167      11       4    1.28e+05       1.07e+05    1.58e+05      87.352
     168      12       3    1.28e+05       1.07e+05    1.58e+05      88.598
     169      13       2    1.28e+05       1.07e+05    1.58e+05      88.655
     170      14            2.14e+05 pr    1.07e+05    1.58e+05      88.736
     171      13       1    1.38e+05       1.07e+05    1.58e+05      88.976
     172      14            1.64e+05 pr    1.07e+05    1.58e+05      89.194
     173      13            2.47e+05 pr    1.07e+05    1.58e+05      89.319
     174      12       2    1.28e+05       1.07e+05    1.58e+05      89.374
     175      13       4    1.28e+05       1.07e+05    1.58e+05      90.949
     176      14       4    1.07e+05       1.07e+05    1.58e+05      91.032
     177      15       3    1.28e+05       1.07e+05    1.58e+05      91.579
     178      16       2    1.28e+05       1.07e+05    1.58e+05      91.702
     179      17       1    1.58e+05       1.07e+05    1.58e+05      91.766
     180      18            3.28e+05 pr    1.07e+05    1.58e+05      91.825
     181      17            1.64e+05 pr    1.07e+05    1.58e+05      91.892
     182      16       1    1.29e+05       1.07e+05    1.58e+05      92.037
     183      17         INFEASIBLE  pr    1.07e+05    1.58e+05      92.658
     184      16            2.40e+05 pr    1.07e+05    1.58e+05      93.865
     185      15            1.64e+05 pr    1.07e+05    1.58e+05      94.114
     186      14       2    1.28e+05       1.07e+05    1.58e+05      94.169
     187      15       3    1.07e+05       1.07e+05    1.58e+05      94.212
     188      16       2    1.34e+05       1.07e+05    1.58e+05      94.295
     189      17            2.14e+05 pr    1.07e+05    1.58e+05      94.445
     190      16            2.14e+05 pr    1.07e+05    1.58e+05      94.971
     191      15       2    1.31e+05       1.07e+05    1.58e+05      96.341
     192      16       3    1.09e+05       1.07e+05    1.58e+05      96.421
     193      17       2    1.30e+05       1.07e+05    1.58e+05      96.480
     194      18            2.14e+05 pr    1.07e+05    1.58e+05     103.958
     195      17            2.14e+05 pr    1.07e+05    1.58e+05     104.455
     196      16       2    1.34e+05       1.07e+05    1.58e+05     104.536
     197      17       3    1.11e+05       1.09e+05    1.58e+05     106.406
     198      18       2    1.28e+05       1.09e+05    1.58e+05     106.492
     199      19       1    1.31e+05       1.09e+05    1.58e+05     107.267
     200      20            2.47e+05 pr    1.09e+05    1.58e+05     107.403
     201      19            1.65e+05 pr    1.09e+05    1.58e+05     107.496
     202      18         INFEASIBLE  pr    1.09e+05    1.58e+05     108.184
     203      17       2    1.11e+05       1.09e+05    1.58e+05     109.447
     204      18       1    1.30e+05       1.09e+05    1.58e+05     110.128
     205      19            2.36e+05 pr    1.09e+05    1.58e+05     110.236
     206      18            1.65e+05 pr    1.09e+05    1.58e+05     110.543
     207      17            1.58e+05 pr    1.09e+05    1.58e+05     110.582
     208      16       2    1.11e+05       1.09e+05    1.58e+05     110.658
     209      17       2    1.28e+05       1.11e+05    1.58e+05     113.566
     210      18       1    1.30e+05       1.11e+05    1.58e+05     113.607
     211      19            1.60e+05 pr    1.11e+05    1.58e+05     113.650
     212      18            1.63e+05 pr    1.11e+05    1.58e+05     114.114
     213      17            1.65e+05 pr    1.11e+05    1.58e+05     115.795
     214      16         INFEASIBLE  pr    1.11e+05    1.58e+05     116.879
     215      15            1.58e+05 pr    1.28e+05    1.58e+05     116.999
     216      14       1    1.37e+05       1.28e+05    1.58e+05     117.054
     217      15            1.64e+05 pr    1.28e+05    1.58e+05     117.090
     218      14            1.65e+05 pr    1.28e+05    1.58e+05     118.895
     219      13       1    1.37e+05       1.28e+05    1.58e+05     119.581
     220      14            2.14e+05 pr    1.28e+05    1.58e+05     119.720
     221      13            1.63e+05 pr    1.28e+05    1.58e+05     119.773
     222      12            1.63e+05 pr    1.28e+05    1.58e+05     119.974
     223      11       1    1.31e+05       1.28e+05    1.58e+05     120.086
     224      12            2.47e+05 pr    1.28e+05    1.58e+05     120.126
     225      11            1.65e+05 pr    1.28e+05    1.58e+05     120.207
     226      10       1    1.32e+05       1.28e+05    1.58e+05     120.384
     227      11            2.14e+05 pr    1.28e+05    1.58e+05     121.494
     228      10            1.59e+05 pr    1.28e+05    1.58e+05     121.649
     229       9            1.65e+05 pr    1.28e+05    1.58e+05     122.177
     230       8       3    1.28e+05       1.28e+05    1.58e+05     123.239
     231       9       2    1.28e+05       1.28e+05    1.58e+05     125.697
     232      10       1    1.30e+05       1.28e+05    1.58e+05     125.906
     233      11            2.37e+05 pr    1.28e+05    1.58e+05     125.990
     234      10            1.58e+05 pr    1.28e+05    1.58e+05     126.917
     235       9         INFEASIBLE  pr    1.28e+05    1.58e+05     127.733
     236       8       2    1.28e+05       1.28e+05    1.58e+05     127.777
     237       9       1    1.36e+05       1.28e+05    1.58e+05     127.819
     238      10            1.65e+05 pr    1.28e+05    1.58e+05     127.861
     239       9            1.60e+05 pr    1.28e+05    1.58e+05     127.983
     240       8       1    1.36e+05       1.28e+05    1.58e+05     128.142
     241       9            1.65e+05 pr    1.28e+05    1.58e+05     128.216
     242       8         INFEASIBLE  pr    1.28e+05    1.58e+05     128.463
     243       7       1    1.38e+05       1.28e+05    1.58e+05     128.529
     244       8            2.14e+05 pr    1.28e+05    1.58e+05     129.349
     245       7            1.65e+05 pr    1.28e+05    1.58e+05     129.392
     246       6         INFEASIBLE  pr    1.28e+05    1.58e+05     129.734
     247       5         INFEASIBLE  pr    1.28e+05    1.58e+05     131.315
     248       4       3    1.28e+05       1.28e+05    1.58e+05     131.379
     249       5       2    1.28e+05       1.28e+05    1.58e+05     131.515
     250       6            2.14e+05 pr    1.28e+05    1.58e+05     131.597
     251       5       1    1.36e+05       1.28e+05    1.58e+05     131.685
     252       6            1.65e+05 pr    1.28e+05    1.58e+05     131.743
     253       5         INFEASIBLE  pr    1.28e+05    1.58e+05     132.246
     254       4       2    1.28e+05       1.28e+05    1.58e+05     132.378
     255       5            2.14e+05 pr    1.28e+05    1.58e+05     132.594
     256       4       1    1.38e+05       1.38e+05    1.58e+05     132.774

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57954167275535e+05
Final integrality gap (abs / rel)   =  1.96e+04 /   1.24e-01 (12.42%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     132.83301 (    95.178 CPU time)
Time spent in evaluations (secs)    =       6.09765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.84     48804
   nlp_gf_jg         1.14         1.65     28887
  nlp_hess_l         1.02          1.5     28707
      solver         95.2          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2690
    1.0000    1.0000    0.4790
    1.0000         0    0.2690
         0         0    0.0830

Removed Variables within Vanished Phases
===================================================
 
