====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.361
       2       1       7    1.07e+05       1.07e+05                   0.404
       3       2       6    1.07e+05       1.07e+05                   0.437
       4       3       5    1.07e+05       1.07e+05                   0.473
       5       4       4    1.07e+05       1.07e+05                   0.505
       6       5       3    1.07e+05       1.07e+05                   0.529
       7       6       2    1.07e+05       1.07e+05                   0.558
       8       7       1    2.14e+05       1.07e+05                   0.628
       9       8         INFEASIBLE  pr    1.07e+05                   0.857
*     10       7       0    2.33e+05  f    1.07e+05    2.33e+05       1.231
      11       6       1    1.16e+05       1.07e+05    2.33e+05       1.306
      12       7       5    1.07e+05       1.07e+05    2.33e+05       1.348
      13       8       6    1.07e+05       1.07e+05    2.33e+05       1.603
      14       9       4    1.07e+05       1.07e+05    2.33e+05       1.643
      15      10       3    1.07e+05       1.07e+05    2.33e+05       1.708
      16      11       2    2.14e+05       1.07e+05    2.33e+05       2.032
      17      12       1    2.14e+05       1.07e+05    2.33e+05       2.089
      18      13            2.33e+05 pr    1.07e+05    2.33e+05       2.157
      19      12            2.33e+05 pr    1.07e+05    2.33e+05       2.582
      20      11       1    2.14e+05       1.07e+05    2.33e+05       2.626
      21      12       2    2.14e+05       1.07e+05    2.33e+05       3.527
      22      13       3    1.12e+05       1.07e+05    2.33e+05       3.705
      23      14       2    2.14e+05       1.07e+05    2.33e+05       3.742
      24      15            2.33e+05 pr    1.07e+05    2.33e+05       3.789
      25      14       1    2.14e+05       1.07e+05    2.33e+05       4.564
      26      15            2.33e+05 pr    1.07e+05    2.33e+05       4.887
*     27      14       0    2.15e+05  f    1.07e+05    2.15e+05       5.512
      28      13       2    1.12e+05       1.07e+05    2.15e+05       5.555
      29      14       3    1.16e+05       1.07e+05    2.15e+05       5.681
      30      15       7    1.07e+05       1.07e+05    2.15e+05       5.730
      31      16       6    1.07e+05       1.07e+05    2.15e+05       5.962
      32      17       5    1.07e+05       1.07e+05    2.15e+05       6.001
      33      18       4    1.07e+05       1.07e+05    2.15e+05       6.057
      34      19       3    1.07e+05       1.07e+05    2.15e+05       6.092
      35      20       2    2.14e+05       1.07e+05    2.15e+05       6.857
      36      21       1    2.14e+05       1.07e+05    2.15e+05       6.887
      37      22            2.33e+05 pr    1.07e+05    2.15e+05       6.924
      38      21            2.33e+05 pr    1.07e+05    2.15e+05       7.174
      39      20       1    2.14e+05       1.07e+05    2.15e+05       7.298
      40      21       6    1.07e+05       1.07e+05    2.15e+05       7.652
      41      22       5    1.07e+05       1.07e+05    2.15e+05       8.105
      42      23       4    1.12e+05       1.07e+05    2.15e+05       8.392
      43      24       3    1.12e+05       1.07e+05    2.15e+05       8.432
      44      25       2    2.14e+05       1.07e+05    2.15e+05       9.486
      45      26       1    2.14e+05       1.07e+05    2.15e+05       9.530
      46      27            2.15e+05 pr    1.07e+05    2.15e+05       9.761
*     47      26       0    2.14e+05  f    1.07e+05    2.14e+05      10.013
      48      25       1    2.14e+05       1.07e+05    2.14e+05      10.047
      49      26       5    1.07e+05       1.07e+05    2.14e+05      10.112
      50      27       2    1.12e+05       1.07e+05    2.14e+05      10.424
      51      28       5    1.07e+05       1.07e+05    2.14e+05      10.460
      52      29       3    1.07e+05       1.07e+05    2.14e+05      10.512
      53      30       2    1.13e+05       1.07e+05    2.14e+05      10.691
      54      31       1    1.13e+05       1.07e+05    2.14e+05      10.790
*     55      32       0    1.17e+05  f    1.07e+05    1.17e+05      10.860
      56      31            1.17e+05 pr    1.07e+05    1.17e+05      10.945
      57      30       1    1.13e+05       1.07e+05    1.17e+05      10.995
      58      31       2    1.12e+05       1.07e+05    1.17e+05      11.089
      59      32       4    1.07e+05       1.07e+05    1.17e+05      11.130
      60      33       3    1.12e+05       1.07e+05    1.17e+05      11.324
      61      34       2    1.12e+05       1.07e+05    1.17e+05      11.357
      62      35       1    1.16e+05       1.07e+05    1.17e+05      11.413
      63      36            2.15e+05 pr    1.07e+05    1.17e+05      11.577
      64      35            1.17e+05 pr    1.07e+05    1.17e+05      13.169
      65      34       1    1.12e+05       1.07e+05    1.17e+05      13.197
      66      35       4    1.07e+05       1.07e+05    1.17e+05      13.256
      67      36       4    1.12e+05       1.07e+05    1.17e+05      13.576
      68      37       3    1.12e+05       1.07e+05    1.17e+05      13.641
      69      38       2    1.12e+05       1.07e+05    1.17e+05      13.869
      70      39       1    1.12e+05       1.07e+05    1.17e+05      13.913
      71      40            2.15e+05 pr    1.07e+05    1.17e+05      14.358
      72      39            1.17e+05 pr    1.07e+05    1.17e+05      14.555
      73      38       1    1.12e+05       1.07e+05    1.17e+05      14.639
      74      39       4    1.07e+05       1.07e+05    1.17e+05      14.706
      75      40       3    1.07e+05       1.07e+05    1.17e+05      14.913
      76      41       2    1.07e+05       1.07e+05    1.17e+05      15.132
      77      42       1    1.12e+05       1.07e+05    1.17e+05      16.317
      78      43            2.14e+05 pr    1.07e+05    1.17e+05      16.355
*     79      42       0    1.16e+05  f    1.07e+05    1.16e+05      16.401
      80      41       1    1.12e+05       1.07e+05    1.16e+05      16.554
      81      42       3    1.07e+05       1.07e+05    1.16e+05      16.576
      82      43       2    1.12e+05       1.07e+05    1.16e+05      16.655
      83      44       1    1.12e+05       1.07e+05    1.16e+05      16.688
      84      45            1.17e+05 pr    1.07e+05    1.16e+05      16.838
      85      44            2.15e+05 pr    1.07e+05    1.16e+05      17.511
      86      43       1    1.12e+05       1.07e+05    1.16e+05      17.947
      87      44         INFEASIBLE  pr    1.07e+05    1.16e+05      18.251
      88      43            2.15e+05 pr    1.07e+05    1.16e+05      18.338
      89      42         INFEASIBLE  pr    1.07e+05    1.16e+05      18.848
      90      41            2.15e+05 pr    1.07e+05    1.16e+05      20.045
      91      40         INFEASIBLE  pr    1.07e+05    1.16e+05      20.473
      92      39       2    1.07e+05       1.07e+05    1.16e+05      20.521
      93      40       4    1.12e+05       1.07e+05    1.16e+05      20.639
      94      41       2    1.07e+05       1.07e+05    1.16e+05      20.675
      95      42            2.14e+05 pr    1.07e+05    1.16e+05      21.340
      96      41       1    1.16e+05       1.07e+05    1.16e+05      21.574
      97      42            2.33e+05 pr    1.07e+05    1.16e+05      21.719
      98      41            1.17e+05 pr    1.07e+05    1.16e+05      21.784
      99      40       3    1.07e+05       1.07e+05    1.16e+05      22.457
     100      41       2    1.07e+05       1.07e+05    1.16e+05      22.488
     101      42       1    1.12e+05       1.07e+05    1.16e+05      22.515
     102      43            2.15e+05 pr    1.07e+05    1.16e+05      22.590
     103      42            1.17e+05 pr    1.07e+05    1.16e+05      22.949
     104      41       1    1.16e+05       1.07e+05    1.16e+05      23.599
     105      42       2    1.07e+05       1.07e+05    1.16e+05      23.651
     106      43       5    1.07e+05       1.07e+05    1.16e+05      23.692
     107      44       4    1.07e+05       1.07e+05    1.16e+05      23.981
     108      45       3    1.12e+05       1.07e+05    1.16e+05      24.234
     109      46       2    1.12e+05       1.07e+05    1.16e+05      24.271
     110      47            2.14e+05 pr    1.07e+05    1.16e+05      24.495
     111      46       1    1.13e+05       1.07e+05    1.16e+05      24.537
     112      47            1.17e+05 pr    1.07e+05    1.16e+05      24.587
     113      46            1.17e+05 pr    1.07e+05    1.16e+05      24.642
     114      45       2    1.12e+05       1.07e+05    1.16e+05      24.818
     115      46       4    1.07e+05       1.07e+05    1.16e+05      24.867
     116      47       5    1.07e+05       1.07e+05    1.16e+05      24.941
     117      48       4    1.07e+05       1.07e+05    1.16e+05      25.033
     118      49       3    1.12e+05       1.07e+05    1.16e+05      25.276
     119      50            2.14e+05 pr    1.07e+05    1.16e+05      25.518
     120      49         FAILED -400       1.07e+05    1.16e+05      34.084
     121      50            2.14e+05 pr    1.07e+05    1.16e+05      34.161
     122      49            2.14e+05 pr    1.07e+05    1.16e+05      34.193
     123      48       3    1.12e+05       1.07e+05    1.16e+05      34.361
     124      49       4    1.07e+05       1.07e+05    1.16e+05      34.449
     125      50       3    1.07e+05       1.07e+05    1.16e+05      36.254
     126      51            2.14e+05 pr    1.07e+05    1.16e+05      36.516
     127      50       2    1.12e+05       1.07e+05    1.16e+05      36.791
     128      51            2.14e+05 pr    1.07e+05    1.16e+05      37.772
     129      50       1    1.13e+05       1.07e+05    1.16e+05      38.031
     130      51            1.17e+05 pr    1.07e+05    1.16e+05      38.064
     131      50         INFEASIBLE  pr    1.07e+05    1.16e+05      38.378
     132      49       3    1.07e+05       1.07e+05    1.16e+05      38.492
     133      50       2    1.12e+05       1.07e+05    1.16e+05      38.958
     134      51       1    1.13e+05       1.07e+05    1.16e+05      39.147
*    135      52       0    1.16e+05  f    1.07e+05    1.16e+05      39.553
     136      51            1.17e+05 pr    1.07e+05    1.16e+05      40.065
     137      50       1    1.12e+05       1.07e+05    1.16e+05      40.812
     138      51       2    1.12e+05       1.07e+05    1.16e+05      40.920
     139      52       4    1.07e+05       1.07e+05    1.16e+05      40.967
     140      53       3    1.12e+05       1.07e+05    1.16e+05      41.073
     141      54       2    1.12e+05       1.07e+05    1.16e+05      41.107
     142      55            2.14e+05 pr    1.07e+05    1.16e+05      41.274
     143      54       1    1.12e+05       1.07e+05    1.16e+05      41.348
     144      55            1.17e+05 pr    1.07e+05    1.16e+05      41.387
     145      54            2.33e+05 pr    1.07e+05    1.16e+05      41.676
     146      53       2    1.12e+05       1.07e+05    1.16e+05      41.708
     147      54       3    1.07e+05       1.07e+05    1.16e+05      41.777
     148      55       2    1.12e+05       1.07e+05    1.16e+05      41.967
     149      56       1    1.12e+05       1.07e+05    1.16e+05      41.996
     150      57            2.15e+05 pr    1.07e+05    1.16e+05      42.043
     151      56            2.15e+05 pr    1.07e+05    1.16e+05      42.340
     152      55       1    1.12e+05       1.07e+05    1.16e+05      42.371
     153      56         INFEASIBLE  pr    1.07e+05    1.16e+05      42.996
     154      55            2.37e+05 pr    1.07e+05    1.16e+05      43.920
     155      54            2.15e+05 pr    1.07e+05    1.16e+05      44.760
     156      53       1    1.16e+05       1.07e+05    1.16e+05      44.805
     157      54            2.33e+05 pr    1.07e+05    1.16e+05      44.877
     158      53            1.17e+05 pr    1.07e+05    1.16e+05      44.923
     159      52         INFEASIBLE  pr    1.07e+05    1.16e+05      45.208
     160      51       1    1.13e+05       1.07e+05    1.16e+05      45.719
     161      52            1.17e+05 pr    1.07e+05    1.16e+05      45.795
     162      51         INFEASIBLE  pr    1.07e+05    1.16e+05      46.422
     163      50       1    1.13e+05       1.07e+05    1.16e+05      47.070
     164      51       3    1.07e+05       1.07e+05    1.16e+05      47.106
     165      52       2    1.07e+05       1.07e+05    1.16e+05      47.150
     166      53            2.14e+05 pr    1.07e+05    1.16e+05      47.185
     167      52       1    1.16e+05       1.07e+05    1.16e+05      48.250
     168      53            2.15e+05 pr    1.07e+05    1.16e+05      48.307
     169      52            1.17e+05 pr    1.07e+05    1.16e+05      48.349
     170      51       2    1.07e+05       1.07e+05    1.16e+05      48.377
     171      52            2.14e+05 pr    1.07e+05    1.16e+05      48.462
     172      51       1    1.12e+05       1.07e+05    1.16e+05      48.923
     173      52            2.14e+05 pr    1.07e+05    1.16e+05      49.000
     174      51            1.17e+05 pr    1.07e+05    1.16e+05      49.101
     175      50            1.17e+05 pr    1.07e+05    1.16e+05      49.160
     176      49         INFEASIBLE  pr    1.07e+05    1.16e+05      49.473
     177      48            1.17e+05 pr    1.07e+05    1.16e+05      50.602
     178      47            1.16e+05 pr    1.07e+05    1.16e+05      50.848
     179      46       2    1.12e+05       1.07e+05    1.16e+05      56.515
     180      47       1    1.16e+05       1.07e+05    1.16e+05      56.843
     181      48            2.15e+05 pr    1.07e+05    1.16e+05      56.898
     182      47            1.17e+05 pr    1.07e+05    1.16e+05      56.983
     183      46       1    1.12e+05       1.07e+05    1.16e+05      57.180
     184      47       3    1.07e+05       1.07e+05    1.16e+05      57.250
     185      48       2    1.07e+05       1.07e+05    1.16e+05      57.292
     186      49            2.14e+05 pr    1.07e+05    1.16e+05      57.909
     187      48       1    1.12e+05       1.07e+05    1.16e+05      57.983
     188      49            1.17e+05 pr    1.07e+05    1.16e+05      58.265
     189      48            1.17e+05 pr    1.07e+05    1.16e+05      58.441
     190      47       2    1.07e+05       1.07e+05    1.16e+05      58.475
     191      48            2.14e+05 pr    1.07e+05    1.16e+05      58.922
     192      47       1    1.12e+05       1.07e+05    1.16e+05      58.991
     193      48            1.16e+05 pr    1.07e+05    1.16e+05      59.655
     194      47            2.15e+05 pr    1.07e+05    1.16e+05      59.835
     195      46            2.15e+05 pr    1.07e+05    1.16e+05      59.934
     196      45         INFEASIBLE  pr    1.07e+05    1.16e+05      60.189
     197      44       2    1.12e+05       1.07e+05    1.16e+05      60.365
     198      45       4    1.07e+05       1.07e+05    1.16e+05      61.510
     199      46            2.14e+05 pr    1.07e+05    1.16e+05      61.746
     200      45       3    1.12e+05       1.07e+05    1.16e+05      61.876
     201      46       2    1.12e+05       1.07e+05    1.16e+05      61.908
     202      47            2.14e+05 pr    1.07e+05    1.16e+05      62.042
     203      46            2.14e+05 pr    1.07e+05    1.16e+05      63.530
     204      45       2    1.12e+05       1.07e+05    1.16e+05      63.593
     205      46       4    1.12e+05       1.07e+05    1.16e+05      63.819
     206      47         INFEASIBLE  pr    1.07e+05    1.16e+05      64.332
     207      46       3    1.12e+05       1.07e+05    1.16e+05      64.373
     208      47       2    1.12e+05       1.07e+05    1.16e+05      64.410
     209      48       1    1.16e+05       1.07e+05    1.16e+05      65.934
     210      49            2.33e+05 pr    1.07e+05    1.16e+05      66.504
     211      48            1.17e+05 pr    1.07e+05    1.16e+05      66.581
     212      47       1    1.12e+05       1.07e+05    1.16e+05      66.608
     213      48       3    1.07e+05       1.07e+05    1.16e+05      66.762
     214      49       2    1.12e+05       1.07e+05    1.16e+05      66.798
     215      50       1    1.12e+05       1.07e+05    1.16e+05      66.830
     216      51            2.15e+05 pr    1.07e+05    1.16e+05      66.995
     217      50            1.16e+05 pr    1.07e+05    1.16e+05      67.703
     218      49       1    1.12e+05       1.07e+05    1.16e+05      67.727
     219      50         INFEASIBLE  pr    1.07e+05    1.16e+05      68.416
     220      49            2.15e+05 pr    1.07e+05    1.16e+05      68.718
     221      48            1.16e+05 pr    1.07e+05    1.16e+05      69.121
     222      47            2.14e+05 pr    1.07e+05    1.16e+05      69.171
     223      46            1.17e+05 pr    1.07e+05    1.16e+05      69.568
     224      45       2    1.12e+05       1.07e+05    1.16e+05      69.605
     225      46       1    1.12e+05       1.07e+05    1.16e+05      69.639
     226      47            1.16e+05 pr    1.07e+05    1.16e+05      69.767
     227      46         INFEASIBLE  pr    1.07e+05    1.16e+05      70.379
     228      45       1    1.12e+05       1.07e+05    1.16e+05      70.410
     229      46            2.15e+05 pr    1.07e+05    1.16e+05      70.457
     230      45            1.17e+05 pr    1.07e+05    1.16e+05      70.564
     231      44       1    1.12e+05       1.07e+05    1.16e+05      70.597
     232      45       1    1.12e+05       1.07e+05    1.16e+05      70.657
     233      46       3    1.12e+05       1.07e+05    1.16e+05      70.766
     234      47       3    1.16e+05       1.12e+05    1.16e+05      70.981
     235      48       1    1.12e+05       1.12e+05    1.16e+05      71.015
     236      49            2.15e+05 pr    1.12e+05    1.16e+05      71.120
     237      48         INFEASIBLE  pr    1.12e+05    1.16e+05      71.324
     238      47       2    1.16e+05       1.12e+05    1.16e+05      71.357
     239      48       1    1.16e+05       1.12e+05    1.16e+05      72.305
     240      49            2.15e+05 pr    1.12e+05    1.16e+05      72.391
     241      48            1.17e+05 pr    1.12e+05    1.16e+05      72.798
     242      47            1.17e+05 pr    1.12e+05    1.16e+05      72.836
     243      46       2    1.16e+05       1.12e+05    1.16e+05      72.868
     244      47       1    1.12e+05       1.12e+05    1.16e+05      73.076
     245      48            2.15e+05 pr    1.12e+05    1.16e+05      73.199
     246      47            1.17e+05 pr    1.12e+05    1.16e+05      73.444
     247      46         INFEASIBLE  pr    1.12e+05    1.16e+05      74.176
     248      45       1    1.16e+05       1.12e+05    1.16e+05      74.205
     249      46            1.17e+05 pr    1.12e+05    1.16e+05      74.271
     250      45            1.17e+05 pr    1.12e+05    1.16e+05      74.330
     251      44       1    1.16e+05       1.12e+05    1.16e+05      74.384
     252      45            1.16e+05 pr    1.12e+05    1.16e+05      74.462
     253      44            2.33e+05 pr    1.12e+05    1.16e+05      74.784
     254      43            1.17e+05 pr    1.12e+05    1.16e+05      74.837
     255      42            2.15e+05 pr    1.12e+05    1.16e+05      74.932
     256      41       2    1.13e+05       1.12e+05    1.16e+05      76.771

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16472446509541e+05
Final integrality gap (abs / rel)   =  4.90e+03 /   4.21e-02 ( 4.21%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      76.82681 (    70.141 CPU time)
Time spent in evaluations (secs)    =       3.60370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.08     35322
   nlp_gf_jg        0.874        0.939     22573
  nlp_hess_l        0.776        0.817     22169
      solver         70.1         76.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0880
    1.0000    1.0000    0.2304
    1.0000    1.0000    0.7816

Removed Variables within Vanished Phases
===================================================
 
