====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.230
       2       1         INFEASIBLE  pr  -1.80e+308                   1.717
       3       0       7    1.07e+05       1.07e+05                   2.324
       4       1       6    1.07e+05       1.07e+05                   2.565
       5       2       5    1.07e+05       1.07e+05                   2.606
       6       3       4    1.07e+05       1.07e+05                   2.679
       7       4       3    1.07e+05       1.07e+05                   3.147
       8       5       2    1.07e+05       1.07e+05                   3.213
       9       6       1    2.14e+05       1.07e+05                   3.263
      10       7         INFEASIBLE  pr    1.07e+05                   3.853
*     11       6       0    6.97e+05  f    1.07e+05    6.97e+05       3.984
      12       5       1    2.54e+05       1.07e+05    6.97e+05       4.711
      13       6       6    1.07e+05       1.07e+05    6.97e+05       5.209
      14       7       4    1.07e+05       1.07e+05    6.97e+05       5.511
      15       8       2    1.07e+05       1.07e+05    6.97e+05       5.595
      16       9       1    2.14e+05       1.07e+05    6.97e+05       5.670
      17      10         INFEASIBLE  pr    1.07e+05    6.97e+05       6.142
*     18       9       0    3.91e+05  f    1.07e+05    3.91e+05       7.522
      19       8       1    2.86e+05       1.07e+05    3.91e+05       8.991
      20       9       5    1.07e+05       1.07e+05    3.91e+05       9.558
      21      10       4    1.07e+05       1.07e+05    3.91e+05       9.596
      22      11       3    2.00e+05       1.07e+05    3.91e+05       9.957
      23      12       2    2.00e+05       1.07e+05    3.91e+05      10.002
      24      13       1    3.55e+05       1.07e+05    3.91e+05      10.088
      25      14            7.11e+05 pr    1.07e+05    3.91e+05      10.973
*     26      13       0    3.79e+05  f    1.07e+05    3.79e+05      11.098
      27      12         INFEASIBLE  pr    1.07e+05    3.79e+05      11.830
      28      11       2    2.14e+05       1.07e+05    3.79e+05      12.066
      29      12       4    1.07e+05       1.07e+05    3.79e+05      12.539
      30      13       3    1.81e+05       1.07e+05    3.79e+05      13.684
      31      14       2    1.81e+05       1.07e+05    3.79e+05      13.773
      32      15       1    3.26e+05       1.07e+05    3.79e+05      14.251
      33      16            3.85e+05 pr    1.07e+05    3.79e+05      14.685
*     34      15       0    3.40e+05  f    1.07e+05    3.40e+05      14.842
      35      14         INFEASIBLE  pr    1.07e+05    3.40e+05      15.506
      36      13       2    1.81e+05       1.07e+05    3.40e+05      15.551
      37      14         INFEASIBLE  pr    1.07e+05    3.40e+05      16.139
      38      13       1    2.64e+05       1.07e+05    3.40e+05      16.197
      39      14            3.61e+05 pr    1.07e+05    3.40e+05      16.398
      40      13            3.79e+05 pr    1.07e+05    3.40e+05      17.822
      41      12         INFEASIBLE  pr    1.07e+05    3.40e+05      18.101
      42      11       1    2.14e+05       1.07e+05    3.40e+05      18.375
      43      12            3.59e+05 pr    1.07e+05    3.40e+05      18.591
      44      11            3.79e+05 pr    1.07e+05    3.40e+05      18.704
      45      10       1    2.14e+05       1.07e+05    3.40e+05      18.777
      46      11       5    1.07e+05       1.07e+05    3.40e+05      19.139
      47      12       4    2.14e+05       1.07e+05    3.40e+05      19.722
      48      13       3    2.14e+05       1.07e+05    3.40e+05      19.792
      49      14            3.44e+05 pr    1.07e+05    3.40e+05      20.379
      50      13         INFEASIBLE  pr    1.07e+05    3.40e+05      20.858
      51      12       3    1.63e+05       1.07e+05    3.40e+05      21.231
      52      13         INFEASIBLE  pr    1.07e+05    3.40e+05      21.675
      53      12            3.44e+05 pr    1.07e+05    3.40e+05      22.644
      54      11         INFEASIBLE  pr    1.07e+05    3.40e+05      23.115
      55      10            3.59e+05 pr    1.07e+05    3.40e+05      23.297
      56       9            3.54e+05 pr    1.07e+05    3.40e+05      23.682
      57       8       3    2.22e+05       1.07e+05    3.40e+05      26.223
      58       9       3    1.07e+05       1.07e+05    3.40e+05      26.264
      59      10       2    2.14e+05       1.07e+05    3.40e+05      26.371
      60      11       1    2.14e+05       1.07e+05    3.40e+05      26.970
      61      12            3.59e+05 pr    1.07e+05    3.40e+05      27.022
      62      11            3.59e+05 pr    1.07e+05    3.40e+05      34.565
      63      10       1    2.14e+05       1.07e+05    3.40e+05      36.425
      64      11       2    1.63e+05       1.07e+05    3.40e+05      37.184
      65      12       3    1.63e+05       1.07e+05    3.40e+05      42.620
      66      13       2    1.63e+05       1.07e+05    3.40e+05      42.711
      67      14            3.51e+05 pr    1.07e+05    3.40e+05      43.057
      68      13         INFEASIBLE  pr    1.07e+05    3.40e+05      43.491
      69      12       2    1.63e+05       1.07e+05    3.40e+05      43.623
      70      13       3    1.63e+05       1.07e+05    3.40e+05      44.436
      71      14       5    1.07e+05       1.07e+05    3.40e+05      44.562
      72      15       4    1.07e+05       1.07e+05    3.40e+05      44.621
      73      16       3    1.63e+05       1.07e+05    3.40e+05      44.815
      74      17       2    1.63e+05       1.07e+05    3.40e+05      44.928
      75      18       1    2.63e+05       1.07e+05    3.40e+05      44.992
      76      19            3.93e+05 pr    1.07e+05    3.40e+05      45.048
      77      18            4.12e+05 pr    1.07e+05    3.40e+05      45.334
      78      17         INFEASIBLE  pr    1.07e+05    3.40e+05      47.079
      79      16       2    2.14e+05       1.07e+05    3.40e+05      50.205
      80      17       4    1.07e+05       1.07e+05    3.40e+05      50.244
      81      18       3    1.63e+05       1.07e+05    3.40e+05      50.300
      82      19       2    1.63e+05       1.07e+05    3.40e+05      50.855
      83      20       1    2.14e+05       1.07e+05    3.40e+05      51.072
      84      21         INFEASIBLE  pr    1.07e+05    3.40e+05      51.417
      85      20         INFEASIBLE  pr    1.07e+05    3.40e+05      52.084
      86      19       1    2.01e+05       1.07e+05    3.40e+05      52.416
      87      20         INFEASIBLE  pr    1.07e+05    3.40e+05      52.976
*     88      19       0    3.35e+05  f    1.07e+05    3.35e+05      53.977
      89      18            3.54e+05 pr    1.07e+05    3.35e+05      54.305
      90      17         INFEASIBLE  pr    1.07e+05    3.35e+05      54.788
      91      16       1    2.14e+05       1.07e+05    3.35e+05      54.825
      92      17            3.86e+05 pr    1.07e+05    3.35e+05      55.057
      93      16         INFEASIBLE  pr    1.07e+05    3.35e+05      55.221
      94      15       1    2.14e+05       1.07e+05    3.35e+05      55.251
      95      16       3    1.63e+05       1.63e+05    3.35e+05      55.618
      96      17       1    2.14e+05       1.63e+05    3.35e+05      55.694
      97      18            3.59e+05 pr    1.63e+05    3.35e+05      55.983
      98      17         INFEASIBLE  pr    1.63e+05    3.35e+05      56.426
      99      16       2    2.64e+05       1.63e+05    3.35e+05      56.783
     100      17       1    2.64e+05       1.63e+05    3.35e+05      58.131
     101      18            3.93e+05 pr    1.63e+05    3.35e+05      58.870
     102      17            3.61e+05 pr    1.63e+05    3.35e+05      59.255
     103      16       1    2.64e+05       1.63e+05    3.35e+05      59.775
     104      17       1    2.01e+05       1.63e+05    3.35e+05      59.884
     105      18         INFEASIBLE  pr    1.63e+05    3.35e+05      60.337
     106      17            3.49e+05 pr    1.63e+05    3.35e+05      60.523
     107      16            3.54e+05 pr    1.63e+05    3.35e+05      61.411
     108      15            3.40e+05 pr    1.63e+05    3.35e+05      61.565
     109      14            3.54e+05 pr    1.63e+05    3.35e+05      61.790
     110      13            5.25e+05 pr    1.63e+05    3.35e+05      63.112
     111      12         INFEASIBLE  pr    1.63e+05    3.35e+05      63.480
     112      11       2    1.63e+05       1.63e+05    3.35e+05      63.652
     113      12            3.55e+05 pr    1.63e+05    3.35e+05      63.694
     114      11         INFEASIBLE  pr    1.63e+05    3.35e+05      64.286
     115      10       2    1.63e+05       1.63e+05    3.35e+05      64.342
     116      11            3.48e+05 pr    1.63e+05    3.35e+05      64.435
     117      10         INFEASIBLE  pr    1.63e+05    3.35e+05      64.875
     118       9            3.55e+05 pr    1.63e+05    3.35e+05      64.915
     119       8         INFEASIBLE  pr    2.14e+05    3.35e+05      65.507
     120       7            3.59e+05 pr    2.14e+05    3.35e+05      65.960
     121       6            3.79e+05 pr    2.22e+05    3.35e+05      66.827
     122       5       2    2.70e+05       2.22e+05    3.35e+05      66.898
     123       6       1    2.86e+05       2.22e+05    3.35e+05      66.928
     124       7         INFEASIBLE  pr    2.22e+05    3.35e+05      67.222
     125       6            3.79e+05 pr    2.22e+05    3.35e+05      67.357
     126       5       1    2.86e+05       2.22e+05    3.35e+05      67.405
     127       6            3.44e+05 pr    2.54e+05    3.35e+05      67.701
     128       5         INFEASIBLE  pr    2.54e+05    3.35e+05      67.969
     129       4            3.54e+05 pr    2.54e+05    3.35e+05      68.232
     130       3         INFEASIBLE  pr    2.54e+05    3.35e+05      68.593
     131       2            3.79e+05 pr    2.54e+05    3.35e+05      68.716
     132       1            3.88e+05 pr    2.54e+05    3.35e+05      68.750
     133       0            3.59e+05 pr    3.35e+05    3.35e+05      69.596

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35448931600385e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      133
# of subproblems processed          =      138
Total program time (secs)           =      69.63268 (    50.434 CPU time)
Time spent in evaluations (secs)    =       3.21580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.751         0.87     23722
   nlp_gf_jg        0.618        0.948     15821
  nlp_hess_l        0.556        0.719     15734
      solver         50.4         69.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.3740
    1.0000    1.0000    0.1760
         0         0    0.3740

Removed Variables within Vanished Phases
===================================================
 
