====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.392
       2       1       7    1.07e+05       1.07e+05                   1.129
       3       2       6    1.07e+05       1.07e+05                   1.175
       4       3       5    1.07e+05       1.07e+05                   1.227
       5       4       4    1.07e+05       1.07e+05                   1.252
       6       5       3    1.07e+05       1.07e+05                   1.310
       7       6       2    1.07e+05       1.07e+05                   1.340
       8       7       1    2.14e+05       1.07e+05                   1.401
       9       8         INFEASIBLE  pr    1.07e+05                   1.514
*     10       7       0    3.28e+05  f    1.07e+05    3.28e+05       1.792
      11       6       1    1.58e+05       1.07e+05    3.28e+05       2.390
      12       7       6    1.07e+05       1.07e+05    3.28e+05       2.487
      13       8       2    1.07e+05       1.07e+05    3.28e+05       2.589
      14       9       3    1.07e+05       1.07e+05    3.28e+05       2.661
      15      10       2    2.14e+05       1.07e+05    3.28e+05       2.732
      16      11       1    2.14e+05       1.07e+05    3.28e+05       3.054
      17      12            3.28e+05 pr    1.07e+05    3.28e+05       3.397
      18      11         INFEASIBLE  pr    1.07e+05    3.28e+05       3.864
      19      10       1    2.14e+05       1.07e+05    3.28e+05      13.762
      20      11       2    1.28e+05       1.07e+05    3.28e+05      16.907
      21      12       1    2.14e+05       1.07e+05    3.28e+05      16.936
      22      13            3.28e+05 pr    1.07e+05    3.28e+05      16.973
      23      12            3.28e+05 pr    1.07e+05    3.28e+05      17.176
      24      11       1    2.14e+05       1.07e+05    3.28e+05      18.242
*     25      12       0    2.37e+05  f    1.07e+05    2.37e+05      18.351
*     26      11       0    2.36e+05  f    1.07e+05    2.36e+05      18.720
      27      10       1    2.14e+05       1.07e+05    2.36e+05      19.593
      28      11       1    1.31e+05       1.07e+05    2.36e+05      20.086
      29      12       7    1.07e+05       1.07e+05    2.36e+05      21.465
      30      13       6    1.07e+05       1.07e+05    2.36e+05      21.551
      31      14       5    1.07e+05       1.07e+05    2.36e+05      21.625
      32      15       4    1.07e+05       1.07e+05    2.36e+05      21.928
      33      16       3    1.07e+05       1.07e+05    2.36e+05      22.394
      34      17       2    2.14e+05       1.07e+05    2.36e+05      22.601
      35      18       1    2.14e+05       1.07e+05    2.36e+05      22.947
      36      19            3.26e+05 pr    1.07e+05    2.36e+05      23.006
      37      18            2.37e+05 pr    1.07e+05    2.36e+05      26.615
      38      17            3.26e+05 pr    1.07e+05    2.36e+05      27.685
      39      16       2    2.14e+05       1.07e+05    2.36e+05      27.917
      40      17       4    1.07e+05       1.07e+05    2.36e+05      28.031
      41      18       3    1.07e+05       1.07e+05    2.36e+05      28.547
      42      19       5    1.07e+05       1.07e+05    2.36e+05      28.987
      43      20       3    1.07e+05       1.07e+05    2.36e+05      29.021
      44      21       2    1.07e+05       1.07e+05    2.36e+05      29.067
      45      22       1    2.14e+05       1.07e+05    2.36e+05      29.346
*     46      23       0    1.64e+05  f    1.07e+05    1.64e+05      29.393
      47      21       1    1.58e+05       1.07e+05    1.64e+05      29.721
      48      22       2    1.07e+05       1.07e+05    1.64e+05      31.074
      49      23       3    1.07e+05       1.07e+05    1.64e+05      31.439
      50      24       6    1.07e+05       1.07e+05    1.64e+05      32.847
      51      25       2    1.29e+05       1.07e+05    1.64e+05      33.002
      52      26            2.14e+05 pr    1.07e+05    1.64e+05      33.197
      53      25       1    1.38e+05       1.07e+05    1.64e+05      33.492
      54      26            1.65e+05 pr    1.07e+05    1.64e+05      33.561
      55      25            2.47e+05 pr    1.07e+05    1.64e+05      34.527
      56      24       5    1.07e+05       1.07e+05    1.64e+05      35.136
      57      25       4    1.07e+05       1.07e+05    1.64e+05      35.214
      58      26       3    1.28e+05       1.07e+05    1.64e+05      35.836
      59      27         FAILED -400       1.07e+05    1.64e+05      46.163
      60      28            2.14e+05 pr    1.07e+05    1.64e+05      47.022
      61      27       1    1.38e+05       1.07e+05    1.64e+05      47.105
      62      28            1.65e+05 pr    1.07e+05    1.64e+05      47.242
      63      27            1.65e+05 pr    1.07e+05    1.64e+05      47.323
      64      26       2    1.28e+05       1.07e+05    1.64e+05      48.404
      65      27       4    1.07e+05       1.07e+05    1.64e+05      48.459
      66      28       2    1.10e+05       1.07e+05    1.64e+05      50.092
      67      29       2    1.28e+05       1.07e+05    1.64e+05      50.339
      68      30       1    1.38e+05       1.07e+05    1.64e+05      50.642
      69      31            1.64e+05 pr    1.07e+05    1.64e+05      50.902
*     70      30       0    1.63e+05  f    1.07e+05    1.63e+05      51.162
      71      29       1    1.38e+05       1.07e+05    1.63e+05      51.204
      72      30       2    1.58e+05       1.07e+05    1.63e+05      51.339
      73      31       3    1.28e+05       1.07e+05    1.63e+05      52.652
      74      32       2    1.28e+05       1.07e+05    1.63e+05      55.110
      75      33       1    1.30e+05       1.07e+05    1.63e+05      55.163
      76      34            2.37e+05 pr    1.07e+05    1.63e+05      55.205
*     77      33       0    1.58e+05  f    1.07e+05    1.58e+05      55.549
      78      32         INFEASIBLE  pr    1.07e+05    1.58e+05      56.024
      79      31       2    1.28e+05       1.07e+05    1.58e+05      56.514
      80      32         INFEASIBLE  pr    1.07e+05    1.58e+05      57.048
      81      31            2.14e+05 pr    1.07e+05    1.58e+05      57.105
      82      30       1    1.38e+05       1.07e+05    1.58e+05      57.400
      83      31            1.65e+05 pr    1.07e+05    1.58e+05      57.629
      84      30         INFEASIBLE  pr    1.07e+05    1.58e+05      58.226
*     85      27       0    1.58e+05  f    1.07e+05    1.58e+05      58.461
      86      26            1.65e+05 pr    1.07e+05    1.58e+05      58.713
      87      25       1    1.30e+05       1.07e+05    1.58e+05      59.983
      88      26         INFEASIBLE  pr    1.07e+05    1.58e+05      61.091
      89      25            1.59e+05 pr    1.07e+05    1.58e+05      62.371
      90      24            1.58e+05 pr    1.07e+05    1.58e+05      62.633
      91      23       1    1.30e+05       1.07e+05    1.58e+05      62.886
      92      24            2.37e+05 pr    1.07e+05    1.58e+05      62.929
      93      23            1.65e+05 pr    1.07e+05    1.58e+05      62.996
      94      22         INFEASIBLE  pr    1.07e+05    1.58e+05      63.305
      95      21         INFEASIBLE  pr    1.07e+05    1.58e+05      63.825
      96      20       5    1.07e+05       1.07e+05    1.58e+05      63.888
      97      21       4    1.07e+05       1.07e+05    1.58e+05      63.978
      98      22       3    1.07e+05       1.07e+05    1.58e+05      64.049
      99      23            2.14e+05 pr    1.07e+05    1.58e+05      64.539
     100      22         INFEASIBLE  pr    1.07e+05    1.58e+05      65.376
     101      21       3    1.07e+05       1.07e+05    1.58e+05      65.441
     102      22       4    1.07e+05       1.07e+05    1.58e+05      65.519
     103      23            2.14e+05 pr    1.07e+05    1.58e+05      66.507
     104      22         INFEASIBLE  pr    1.07e+05    1.58e+05      67.181
     105      21       2    1.38e+05       1.07e+05    1.58e+05      67.250
     106      22       1    1.38e+05       1.07e+05    1.58e+05      67.332
     107      23            1.65e+05 pr    1.07e+05    1.58e+05      68.020
     108      22         INFEASIBLE  pr    1.07e+05    1.58e+05      68.559
     109      21       1    1.38e+05       1.07e+05    1.58e+05      68.601
     110      22       4    1.07e+05       1.07e+05    1.58e+05      71.064
     111      23       3    1.07e+05       1.07e+05    1.58e+05      71.214
     112      24       2    1.36e+05       1.07e+05    1.58e+05      71.538
     113      25       1    1.36e+05       1.07e+05    1.58e+05      71.857
     114      26            1.65e+05 pr    1.07e+05    1.58e+05      71.918
     115      25         INFEASIBLE  pr    1.07e+05    1.58e+05      72.360
     116      24       1    1.36e+05       1.07e+05    1.58e+05      72.433
     117      25       4    1.07e+05       1.07e+05    1.58e+05      72.521
     118      26       3    1.07e+05       1.07e+05    1.58e+05      72.601
     119      27            2.14e+05 pr    1.07e+05    1.58e+05      73.003
     120      26       2    1.28e+05       1.07e+05    1.58e+05      73.484
     121      27       1    1.38e+05       1.07e+05    1.58e+05      74.059
     122      28            1.63e+05 pr    1.07e+05    1.58e+05      74.555
     123      27         INFEASIBLE  pr    1.07e+05    1.58e+05      74.991
     124      26            2.14e+05 pr    1.07e+05    1.58e+05      75.124
     125      25       3    1.07e+05       1.07e+05    1.58e+05      75.226
     126      26       2    1.28e+05       1.07e+05    1.58e+05      75.683
     127      27         INFEASIBLE  pr    1.07e+05    1.58e+05      76.345
     128      26            2.14e+05 pr    1.07e+05    1.58e+05      76.531
     129      25            2.14e+05 pr    1.07e+05    1.58e+05      77.079
     130      24       2    1.28e+05       1.07e+05    1.58e+05      77.594
     131      25            1.59e+05 pr    1.07e+05    1.58e+05      77.643
     132      24         INFEASIBLE  pr    1.07e+05    1.58e+05      78.054
     133      23         INFEASIBLE  pr    1.07e+05    1.58e+05      78.459
     134      22            1.65e+05 pr    1.07e+05    1.58e+05      78.494
     135      21         INFEASIBLE  pr    1.07e+05    1.58e+05      79.405
     136      20       3    1.07e+05       1.07e+05    1.58e+05      79.456
     137      21       2    1.34e+05       1.07e+05    1.58e+05      79.774
     138      22            1.58e+05 pr    1.07e+05    1.58e+05      79.812
     139      21         INFEASIBLE  pr    1.07e+05    1.58e+05      80.053
     140      20         INFEASIBLE  pr    1.07e+05    1.58e+05      81.021
     141      19            1.63e+05 pr    1.07e+05    1.58e+05      81.053
     142      18         INFEASIBLE  pr    1.07e+05    1.58e+05      81.939
     143      17       1    1.38e+05       1.07e+05    1.58e+05      81.978
     144      18            1.64e+05 pr    1.07e+05    1.58e+05      83.238
     145      17            1.65e+05 pr    1.07e+05    1.58e+05      83.578
     146      16            1.59e+05 pr    1.07e+05    1.58e+05      84.173
     147      11            2.47e+05 pr    1.07e+05    1.58e+05      84.245
     148      10            1.65e+05 pr    1.07e+05    1.58e+05      84.372
     149       5       5    1.07e+05       1.07e+05    1.58e+05      84.872
     150       6       4    1.07e+05       1.07e+05    1.58e+05      84.913
     151       7       3    1.07e+05       1.07e+05    1.58e+05      84.965
     152       8            2.14e+05 pr    1.07e+05    1.58e+05      86.174
     153       7       2    1.10e+05       1.07e+05    1.58e+05      87.001
     154       8       1    1.31e+05       1.07e+05    1.58e+05      87.174
     155       9            2.47e+05 pr    1.07e+05    1.58e+05      87.226
     156       8            1.64e+05 pr    1.07e+05    1.58e+05      87.518
     157       7         INFEASIBLE  pr    1.07e+05    1.58e+05      88.111
     158       6       3    1.07e+05       1.07e+05    1.58e+05      88.142
     159       7       2    1.29e+05       1.07e+05    1.58e+05      88.196
     160       8       1    1.30e+05       1.07e+05    1.58e+05      88.304
     161       9            2.37e+05 pr    1.07e+05    1.58e+05      88.365
     162       8            1.64e+05 pr    1.07e+05    1.58e+05      90.291
     163       7            1.59e+05 pr    1.07e+05    1.58e+05      92.268
     164       6       2    1.30e+05       1.07e+05    1.58e+05      92.992
     165       7       4    1.07e+05       1.07e+05    1.58e+05      93.036
     166       8       3    1.07e+05       1.07e+05    1.58e+05      93.075
     167       9       2    1.29e+05       1.07e+05    1.58e+05      93.854
     168      10            2.14e+05 pr    1.07e+05    1.58e+05      95.212
     169       9            2.14e+05 pr    1.07e+05    1.58e+05      95.566
     170       8       2    1.10e+05       1.07e+05    1.58e+05      97.871
     171       9       3    1.07e+05       1.07e+05    1.58e+05      97.922
     172      10       5    1.07e+05       1.07e+05    1.58e+05      97.994
     173      11       4    1.07e+05       1.07e+05    1.58e+05      98.193
     174      12       3    1.07e+05       1.07e+05    1.58e+05      98.237
     175      13            2.14e+05 pr    1.07e+05    1.58e+05      98.578
     176      12       2    1.28e+05       1.07e+05    1.58e+05      99.292
     177      13            1.58e+05 pr    1.07e+05    1.58e+05     100.773
     178      12       1    1.29e+05       1.07e+05    1.58e+05     100.822
     179      13            2.37e+05 pr    1.07e+05    1.58e+05     100.907
     180      12            1.65e+05 pr    1.07e+05    1.58e+05     101.496
     181      11       3    1.07e+05       1.07e+05    1.58e+05     101.558
     182      12       4    1.07e+05       1.07e+05    1.58e+05     102.380
     183      13       3    1.07e+05       1.07e+05    1.58e+05     102.465
     184      14            2.14e+05 pr    1.07e+05    1.58e+05     102.717
     185      13         INFEASIBLE  pr    1.07e+05    1.58e+05     103.377
     186      12       3    1.07e+05       1.07e+05    1.58e+05     103.472
     187      13       4    1.07e+05       1.07e+05    1.58e+05     103.514
     188      14       3    1.28e+05       1.07e+05    1.58e+05     103.789
     189      15            2.14e+05 pr    1.07e+05    1.58e+05     103.820
     190      14       2    1.32e+05       1.07e+05    1.58e+05     105.816
     191      15       1    1.38e+05       1.07e+05    1.58e+05     107.169
     192      16            1.64e+05 pr    1.07e+05    1.58e+05     107.839
     193      15            1.65e+05 pr    1.07e+05    1.58e+05     107.936
     194      14       1    1.36e+05       1.07e+05    1.58e+05     108.090
     195      15       3    1.09e+05       1.07e+05    1.58e+05     110.238
     196      16            2.14e+05 pr    1.07e+05    1.58e+05     110.578
     197      15       2    1.29e+05       1.07e+05    1.58e+05     110.668
     198      16            2.14e+05 pr    1.07e+05    1.58e+05     111.640
     199      15       1    1.38e+05       1.07e+05    1.58e+05     111.875
     200      16            1.65e+05 pr    1.07e+05    1.58e+05     111.925
     201      15            1.65e+05 pr    1.07e+05    1.58e+05     112.738
     202      14       2    1.34e+05       1.07e+05    1.58e+05     114.149
     203      15       2    1.28e+05       1.07e+05    1.58e+05     114.539
     204      16            2.14e+05 pr    1.07e+05    1.58e+05     114.746
     205      15       1    1.35e+05       1.07e+05    1.58e+05     115.257
     206      16            1.65e+05 pr    1.07e+05    1.58e+05     115.297
     207      15         INFEASIBLE  pr    1.07e+05    1.58e+05     115.878
     208      14       1    1.38e+05       1.07e+05    1.58e+05     115.968
     209      15            1.65e+05 pr    1.07e+05    1.58e+05     116.008
     210      14         INFEASIBLE  pr    1.07e+05    1.58e+05     116.487
     211      13       1    1.37e+05       1.07e+05    1.58e+05     116.630
     212      14       5    1.07e+05       1.07e+05    1.58e+05     117.292
     213      15       2    1.38e+05       1.07e+05    1.58e+05     117.958
     214      16       1    1.38e+05       1.07e+05    1.58e+05     118.016
     215      17            1.64e+05 pr    1.07e+05    1.58e+05     118.719
     216      16            1.65e+05 pr    1.07e+05    1.58e+05     119.107
     217      15       1    1.38e+05       1.07e+05    1.58e+05     119.159
     218      16            2.23e+05 pr    1.07e+05    1.58e+05     119.924
     219      15            1.65e+05 pr    1.07e+05    1.58e+05     119.968
     220      14         INFEASIBLE  pr    1.07e+05    1.58e+05     120.237
     221      13       4    1.07e+05       1.07e+05    1.58e+05     120.287
     222      14       3    1.28e+05       1.07e+05    1.58e+05     124.944
     223      15            2.14e+05 pr    1.07e+05    1.58e+05     126.050
     224      14       2    1.28e+05       1.07e+05    1.58e+05     126.127
     225      15            2.14e+05 pr    1.07e+05    1.58e+05     126.194
     226      14       1    1.36e+05       1.07e+05    1.58e+05     126.292
     227      15            1.65e+05 pr    1.07e+05    1.58e+05     126.513
     228      14         INFEASIBLE  pr    1.07e+05    1.58e+05     127.007
     229      13       3    1.28e+05       1.07e+05    1.58e+05     129.055
     230      14       4    1.07e+05       1.07e+05    1.58e+05     129.092
     231      15       3    1.07e+05       1.07e+05    1.58e+05     129.137
     232      16       2    1.38e+05       1.07e+05    1.58e+05     129.480
     233      17       1    1.38e+05       1.07e+05    1.58e+05     130.550
     234      18            1.64e+05 pr    1.07e+05    1.58e+05     139.475
     235      17            2.38e+05 pr    1.07e+05    1.58e+05     139.650
     236      16       1    1.38e+05       1.07e+05    1.58e+05     140.129
     237      17       3    1.07e+05       1.07e+05    1.58e+05     140.275
     238      18       2    1.38e+05       1.07e+05    1.58e+05     140.747
     239      19       1    1.38e+05       1.07e+05    1.58e+05     140.820
     240      20            1.65e+05 pr    1.07e+05    1.58e+05     140.991
     241      19            1.65e+05 pr    1.07e+05    1.58e+05     141.722
     242      18       1    1.38e+05       1.07e+05    1.58e+05     141.789
     243      19       2    1.28e+05       1.07e+05    1.58e+05     142.896
     244      20       2    1.28e+05       1.07e+05    1.58e+05     143.402
     245      21       2    1.07e+05       1.07e+05    1.58e+05     143.484
     246      22            2.14e+05 pr    1.07e+05    1.58e+05     143.574
     247      21         INFEASIBLE  pr    1.07e+05    1.58e+05     144.599
     248      20            2.14e+05 pr    1.07e+05    1.58e+05     144.695
     249      19       1    1.38e+05       1.07e+05    1.58e+05     145.092
     250      20            1.65e+05 pr    1.07e+05    1.58e+05     145.225
     251      19         INFEASIBLE  pr    1.07e+05    1.58e+05     146.101
     252      18            2.14e+05 pr    1.07e+05    1.58e+05     146.302
     253      17       1    1.38e+05       1.07e+05    1.58e+05     146.946
     254      18            1.65e+05 pr    1.07e+05    1.58e+05     147.024
     255      17         INFEASIBLE  pr    1.07e+05    1.58e+05     147.815
     256      16            1.63e+05 pr    1.07e+05    1.58e+05     148.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57886089214047e+05
Final integrality gap (abs / rel)   =  5.08e+04 /   3.22e-01 (32.16%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     148.31320 (   108.252 CPU time)
Time spent in evaluations (secs)    =       6.86460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.85     51331
   nlp_gf_jg          1.4         1.89     35719
  nlp_hess_l         1.25         1.63     35550
      solver          108          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3740
         0         0    0.1760
    1.0000    1.0000    0.3740
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
