====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.863
       2       1       7    1.07e+05       1.07e+05                   0.959
       3       2       6    1.07e+05       1.07e+05                   1.038
       4       3       5    1.07e+05       1.07e+05                   1.111
       5       4       4    1.07e+05       1.07e+05                   1.161
       6       5       3    1.07e+05       1.07e+05                   1.186
       7       6       2    1.07e+05       1.07e+05                   1.222
       8       7       1    2.14e+05       1.07e+05                   1.239
       9       8         INFEASIBLE  pr    1.07e+05                   1.436
      10       7         INFEASIBLE  pr    1.07e+05                   1.884
      11       6       1    2.62e+05       1.07e+05                   2.069
      12       7       5    1.07e+05       1.07e+05                   2.112
      13       8       4    1.07e+05       1.07e+05                   2.160
      14       9       3    1.07e+05       1.07e+05                   2.227
      15      10       2    1.69e+05       1.07e+05                   2.402
      16      11       1    2.55e+05       1.07e+05                   2.474
*     17      12       0    5.15e+05  f    1.07e+05    5.15e+05       2.533
*     18      11       0    2.70e+05  f    1.07e+05    2.70e+05       2.588
      19      10       1    2.55e+05       1.07e+05    2.70e+05       3.081
      20      11       4    1.07e+05       1.07e+05    2.70e+05       4.181
      21      12       4    1.07e+05       1.07e+05    2.70e+05       4.234
      22      13       6    1.07e+05       1.07e+05    2.70e+05       4.300
      23      14       5    1.07e+05       1.07e+05    2.70e+05       4.431
      24      15       4    1.07e+05       1.07e+05    2.70e+05       4.518
      25      16       3    2.14e+05       1.07e+05    2.70e+05       4.721
      26      17       2    2.14e+05       1.07e+05    2.70e+05       4.769
      27      18       1    2.14e+05       1.07e+05    2.70e+05       4.827
      28      19         INFEASIBLE  pr    1.07e+05    2.70e+05       5.199
      29      18         INFEASIBLE  pr    1.07e+05    2.70e+05       5.665
      30      17         INFEASIBLE  pr    1.07e+05    2.70e+05       6.053
      31      16       2    2.14e+05       1.07e+05    2.70e+05       6.497
      32      17       5    1.07e+05       1.07e+05    2.70e+05       6.840
      33      18       4    1.07e+05       1.07e+05    2.70e+05       8.174
      34      19       3    2.14e+05       1.07e+05    2.70e+05       8.370
      35      20       2    2.14e+05       1.07e+05    2.70e+05       8.600
      36      21       1    2.14e+05       1.07e+05    2.70e+05       8.667
      37      22            3.18e+05 pr    1.07e+05    2.70e+05       9.654
      38      21            3.17e+05 pr    1.07e+05    2.70e+05       9.869
      39      20       1    2.14e+05       1.07e+05    2.70e+05       9.933
      40      21       4    1.07e+05       1.07e+05    2.70e+05      10.006
      41      22       3    1.07e+05       1.07e+05    2.70e+05      10.083
      42      23       2    1.07e+05       1.07e+05    2.70e+05      10.146
      43      24       1    2.14e+05       1.07e+05    2.70e+05      10.522
      44      25         INFEASIBLE  pr    1.07e+05    2.70e+05      10.843
      45      24         INFEASIBLE  pr    1.07e+05    2.70e+05      11.457
      46      23         INFEASIBLE  pr    1.07e+05    2.70e+05      12.013
      47      22       2    2.14e+05       1.07e+05    2.70e+05      12.129
      48      23       1    2.14e+05       1.07e+05    2.70e+05      12.189
      49      24         INFEASIBLE  pr    1.07e+05    2.70e+05      12.410
      50      23         INFEASIBLE  pr    1.07e+05    2.70e+05      13.002
      51      22       1    2.14e+05       1.07e+05    2.70e+05      13.068
      52      23       7    1.07e+05       1.07e+05    2.70e+05      13.413
      53      24         FAILED -400       1.07e+05    2.70e+05      24.306
      54      25       1    2.62e+05       1.07e+05    2.70e+05      24.453
      55      26            4.91e+05 pr    1.07e+05    2.70e+05      24.849
      56      25            2.75e+05 pr    1.07e+05    2.70e+05      26.229
      57      24       1    1.95e+05       1.07e+05    2.70e+05      26.432
      58      25       3    2.14e+05       1.07e+05    2.70e+05      27.133
      59      26       3    1.35e+05       1.07e+05    2.70e+05      28.268
      60      27       2    1.50e+05       1.07e+05    2.70e+05      28.368
      61      28       1    1.84e+05       1.07e+05    2.70e+05      28.490
      62      29            3.20e+05 pr    1.07e+05    2.70e+05      28.589
      63      28            2.87e+05 pr    1.07e+05    2.70e+05      28.638
      64      27         INFEASIBLE  pr    1.07e+05    2.70e+05      29.197
      65      26       2    1.50e+05       1.07e+05    2.70e+05      29.274
      66      27         INFEASIBLE  pr    1.07e+05    2.70e+05      29.959
      67      26       1    1.73e+05       1.07e+05    2.70e+05      29.999
      68      27            2.85e+05 pr    1.07e+05    2.70e+05      30.089
      69      26         INFEASIBLE  pr    1.07e+05    2.70e+05      30.493
      70      25       1    1.73e+05       1.07e+05    2.70e+05      30.529
      71      26         INFEASIBLE  pr    1.07e+05    2.70e+05      30.988
      72      25            2.87e+05 pr    1.07e+05    2.70e+05      31.182
      73      24         INFEASIBLE  pr    1.07e+05    2.70e+05      31.610
      74      23       2    2.14e+05       1.07e+05    2.70e+05      31.656
      75      24       1    2.14e+05       1.07e+05    2.70e+05      31.736
      76      25         INFEASIBLE  pr    1.07e+05    2.70e+05      32.165
      77      24            5.21e+05 pr    1.07e+05    2.70e+05      32.788
      78      23       1    2.14e+05       1.07e+05    2.70e+05      32.830
      79      24       3    1.58e+05       1.07e+05    2.70e+05      33.553
      80      25       3    1.07e+05       1.07e+05    2.70e+05      33.587
      81      26       2    2.14e+05       1.07e+05    2.70e+05      33.647
      82      27       1    2.14e+05       1.07e+05    2.70e+05      34.309
      83      28         INFEASIBLE  pr    1.07e+05    2.70e+05      34.689
      84      27         INFEASIBLE  pr    1.07e+05    2.70e+05      35.263
      85      26       1    2.14e+05       1.07e+05    2.70e+05      35.295
      86      27       2    2.14e+05       1.07e+05    2.70e+05      35.574
      87      28       3    1.07e+05       1.07e+05    2.70e+05      35.692
      88      29       2    1.73e+05       1.07e+05    2.70e+05      35.736
      89      30       1    1.73e+05       1.07e+05    2.70e+05      36.160
      90      31            2.70e+05 pr    1.07e+05    2.70e+05      36.195
      91      30            2.85e+05 pr    1.07e+05    2.70e+05      36.436
      92      29         INFEASIBLE  pr    1.07e+05    2.70e+05      37.385
      93      28       2    2.14e+05       1.07e+05    2.70e+05      37.727
      94      29       3    1.07e+05       1.07e+05    2.70e+05      37.763
      95      30       2    1.69e+05       1.07e+05    2.70e+05      37.914
      96      31       1    2.14e+05       1.07e+05    2.70e+05      37.986
      97      32         INFEASIBLE  pr    1.07e+05    2.70e+05      38.725
      98      31            3.62e+05 pr    1.07e+05    2.70e+05      39.046
      99      30       1    2.14e+05       1.07e+05    2.70e+05      39.602
     100      31       2    1.49e+05       1.07e+05    2.70e+05      40.136
     101      32       6    1.07e+05       1.07e+05    2.70e+05      40.430
     102      33       5    1.07e+05       1.07e+05    2.70e+05      41.461
     103      34       4    1.07e+05       1.07e+05    2.70e+05      42.816
     104      35       3    1.07e+05       1.07e+05    2.70e+05      42.861
     105      36       2    2.14e+05       1.07e+05    2.70e+05      44.491
     106      37       1    2.55e+05       1.07e+05    2.70e+05      44.565
     107      38            5.15e+05 pr    1.07e+05    2.70e+05      44.614
     108      37            2.70e+05 pr    1.07e+05    2.70e+05      44.658
     109      36       1    1.85e+05       1.07e+05    2.70e+05      45.321
     110      37         INFEASIBLE        1.07e+05    2.70e+05      47.980
     111      38       4    1.07e+05       1.07e+05    2.70e+05      48.022
     112      39       3    1.07e+05       1.07e+05    2.70e+05      48.127
     113      40       2    1.70e+05       1.07e+05    2.70e+05      48.598
     114      41       1    2.14e+05       1.07e+05    2.70e+05      48.638
     115      42            4.11e+05 pr    1.07e+05    2.70e+05      49.257
     116      41            4.47e+05 pr    1.07e+05    2.70e+05      49.780
     117      40       1    1.73e+05       1.07e+05    2.70e+05      49.961
     118      41       4    1.07e+05       1.07e+05    2.70e+05      50.893
     119      42       2    2.43e+05       1.07e+05    2.70e+05      51.665
     120      43       3    1.07e+05       1.07e+05    2.70e+05      51.748
     121      44       2    1.50e+05       1.07e+05    2.70e+05      52.114
     122      45       4    1.07e+05       1.07e+05    2.70e+05      52.174
     123      46       2    1.07e+05       1.07e+05    2.70e+05      52.242
     124      47       1    2.14e+05       1.07e+05    2.70e+05      52.310
     125      48            5.15e+05 pr    1.07e+05    2.70e+05      52.651
     126      47            5.08e+05 pr    1.07e+05    2.70e+05      53.294
     127      46       1    2.01e+05       1.07e+05    2.70e+05      53.971
     128      47       2    1.07e+05       1.07e+05    2.70e+05      54.028
     129      48       1    2.14e+05       1.07e+05    2.70e+05      54.429
     130      49            2.70e+05 pr    1.07e+05    2.70e+05      54.940
*    131      48       0    2.55e+05  f    1.07e+05    2.55e+05      55.193
     132      47       1    2.55e+05       1.07e+05    2.55e+05      55.714
     133      48       3    1.57e+05       1.07e+05    2.55e+05      56.064
     134      49       2    1.73e+05       1.07e+05    2.55e+05      56.167
     135      50       1    2.14e+05       1.07e+05    2.55e+05      57.923
     136      51            2.70e+05 pr    1.07e+05    2.55e+05      58.255
     137      50            2.87e+05 pr    1.07e+05    2.55e+05      58.905
     138      49       1    1.73e+05       1.07e+05    2.55e+05      59.739
     139      50       3    1.70e+05       1.07e+05    2.55e+05      60.246
     140      51       6    1.07e+05       1.07e+05    2.55e+05      60.383
     141      52       5    1.07e+05       1.07e+05    2.55e+05      60.428
     142      53       4    1.07e+05       1.07e+05    2.55e+05      60.578
     143      54       3    1.69e+05       1.07e+05    2.55e+05      60.768
     144      55       2    2.14e+05       1.07e+05    2.55e+05      61.133
     145      56       1    2.14e+05       1.07e+05    2.55e+05      61.160
     146      57            5.07e+05 pr    1.07e+05    2.55e+05      61.667
     147      56         INFEASIBLE  pr    1.07e+05    2.55e+05      62.084
     148      55       1    2.14e+05       1.07e+05    2.55e+05      62.260
     149      56       5    1.07e+05       1.07e+05    2.55e+05      62.343
     150      57       4    1.07e+05       1.07e+05    2.55e+05      62.424
     151      58       3    1.69e+05       1.07e+05    2.55e+05      62.629
     152      59       2    1.69e+05       1.07e+05    2.55e+05      63.009
     153      60            2.62e+05 pr    1.07e+05    2.55e+05      63.069
     154      59         INFEASIBLE  pr    1.07e+05    2.55e+05      63.413
     155      58       2    1.71e+05       1.07e+05    2.55e+05      63.558
     156      59       4    1.07e+05       1.07e+05    2.55e+05      63.596
     157      60         INFEASIBLE  pr    1.07e+05    2.55e+05      64.148
     158      59       3    1.69e+05       1.07e+05    2.55e+05      64.257
     159      60       2    2.55e+05       1.07e+05    2.55e+05      64.325
     160      61            2.85e+05 pr    1.07e+05    2.55e+05      64.809
     161      60            2.63e+05 pr    1.07e+05    2.55e+05      64.862
     162      59         INFEASIBLE  pr    1.07e+05    2.55e+05      65.417
     163      58         INFEASIBLE  pr    1.07e+05    2.55e+05      66.002
     164      57            2.85e+05 pr    1.07e+05    2.55e+05      66.061
     165      56         INFEASIBLE  pr    1.07e+05    2.55e+05      66.574
     166      55            2.70e+05 pr    1.07e+05    2.55e+05      73.874
     167      54            2.85e+05 pr    1.07e+05    2.55e+05      74.169
     168      53       2    1.71e+05       1.07e+05    2.55e+05      74.232
     169      54       4    1.07e+05       1.07e+05    2.55e+05      74.354
     170      55         INFEASIBLE  pr    1.07e+05    2.55e+05      74.984
     171      54       3    1.57e+05       1.07e+05    2.55e+05      75.285
     172      55       2    1.86e+05       1.07e+05    2.55e+05      75.355
     173      56       1    1.86e+05       1.07e+05    2.55e+05      76.883
     174      57            3.12e+05 pr    1.07e+05    2.55e+05      77.007
     175      56            2.64e+05 pr    1.07e+05    2.55e+05      77.871
     176      55       1    1.86e+05       1.07e+05    2.55e+05      78.937
     177      56         INFEASIBLE  pr    1.07e+05    2.55e+05      79.718
*    178      55       0    2.48e+05  f    1.07e+05    2.48e+05      79.882
     179      54            2.63e+05 pr    1.07e+05    2.48e+05      80.085
     180      53         INFEASIBLE  pr    1.07e+05    2.48e+05      80.491
     181      52            2.85e+05 pr    1.07e+05    2.48e+05      80.532
     182      51         INFEASIBLE  pr    1.07e+05    2.48e+05      80.991
     183      50       2    1.70e+05       1.07e+05    2.48e+05      81.231
     184      51       1    1.73e+05       1.07e+05    2.48e+05      82.605
     185      52            2.85e+05 pr    1.07e+05    2.48e+05      82.653
     186      51         INFEASIBLE  pr    1.07e+05    2.48e+05      83.121
     187      50       1    2.14e+05       1.07e+05    2.48e+05      83.543
     188      51       4    1.07e+05       1.07e+05    2.48e+05      84.621
     189      52       3    1.07e+05       1.07e+05    2.48e+05      84.692
     190      53       2    1.70e+05       1.07e+05    2.48e+05      85.424
     191      54       1    2.14e+05       1.07e+05    2.48e+05      85.485
     192      55            3.20e+05 pr    1.07e+05    2.48e+05      85.594
     193      54         INFEASIBLE  pr    1.07e+05    2.48e+05      86.036
     194      53       1    1.73e+05       1.07e+05    2.48e+05      86.073
     195      54         INFEASIBLE  pr    1.07e+05    2.48e+05      86.704
     196      53            2.64e+05 pr    1.07e+05    2.48e+05      88.743
     197      52         INFEASIBLE  pr    1.07e+05    2.48e+05      89.441
     198      51       3    1.50e+05       1.07e+05    2.48e+05      89.533
     199      52       2    2.14e+05       1.07e+05    2.48e+05      90.798
     200      53       1    2.11e+05       1.07e+05    2.48e+05      91.393
     201      54            4.10e+05 pr    1.07e+05    2.48e+05      91.423
     202      53            2.70e+05 pr    1.07e+05    2.48e+05      91.460
     203      52         INFEASIBLE  pr    1.07e+05    2.48e+05      91.962
     204      51       2    1.50e+05       1.07e+05    2.48e+05      92.008
     205      52       3    1.50e+05       1.07e+05    2.48e+05      92.721
     206      53       3    1.49e+05       1.07e+05    2.48e+05      93.181
     207      54            2.49e+05 pr    1.07e+05    2.48e+05      93.502
     208      53       2    1.85e+05       1.07e+05    2.48e+05      93.960
     209      54       1    1.86e+05       1.07e+05    2.48e+05      94.054
     210      55            3.13e+05 pr    1.07e+05    2.48e+05      94.173
     211      54         INFEASIBLE  pr    1.07e+05    2.48e+05      96.064
     212      53       1    1.85e+05       1.07e+05    2.48e+05      96.124
     213      54            2.62e+05 pr    1.07e+05    2.48e+05      96.532
     214      53            2.48e+05 pr    1.07e+05    2.48e+05      96.602
     215      52            2.63e+05 pr    1.07e+05    2.48e+05      96.698
     216      51       2    2.12e+05       1.07e+05    2.48e+05      96.990
     217      52       1    2.12e+05       1.07e+05    2.48e+05      97.678
     218      53            3.62e+05 pr    1.07e+05    2.48e+05      98.054
     219      52            2.55e+05 pr    1.07e+05    2.48e+05      98.445
     220      51       1    2.12e+05       1.07e+05    2.48e+05      98.489
     221      52       3    1.07e+05       1.07e+05    2.48e+05      98.611
     222      53       2    2.14e+05       1.07e+05    2.48e+05      99.854
     223      54       1    2.14e+05       1.07e+05    2.48e+05     100.154
     224      55            3.18e+05 pr    1.07e+05    2.48e+05     100.203
     225      54            3.15e+05 pr    1.07e+05    2.48e+05     100.429
     226      53       1    2.14e+05       1.07e+05    2.48e+05     101.159
     227      54         INFEASIBLE  pr    1.07e+05    2.48e+05     101.686
     228      53            3.12e+05 pr    1.07e+05    2.48e+05     101.891
     229      52         INFEASIBLE  pr    1.07e+05    2.48e+05     102.422
     230      51            2.84e+05 pr    1.07e+05    2.48e+05     102.544
     231      50            2.85e+05 pr    1.07e+05    2.48e+05     102.621
     232      49         INFEASIBLE  pr    1.07e+05    2.48e+05     103.197
     233      48       1    2.12e+05       1.07e+05    2.48e+05     103.284
     234      49            4.56e+05 pr    1.07e+05    2.48e+05     103.353
     235      48            2.85e+05 pr    1.07e+05    2.48e+05     103.458
     236      47         INFEASIBLE  pr    1.07e+05    2.48e+05     103.790
     237      46            2.63e+05 pr    1.07e+05    2.48e+05     104.043
     238      45         INFEASIBLE  pr    1.07e+05    2.48e+05     104.573
     239      44       2    1.70e+05       1.07e+05    2.48e+05     106.124
     240      45       3    1.07e+05       1.07e+05    2.48e+05     106.360
     241      46       2    1.57e+05       1.07e+05    2.48e+05     106.446
     242      47       1    1.71e+05       1.07e+05    2.48e+05     106.584
     243      48            2.87e+05 pr    1.07e+05    2.48e+05     106.712
     244      47            2.48e+05 pr    1.07e+05    2.48e+05     107.222
     245      46       1    2.14e+05       1.07e+05    2.48e+05     107.610
     246      47         INFEASIBLE  pr    1.49e+05    2.48e+05     108.002
     247      46            2.86e+05 pr    1.49e+05    2.48e+05     108.119
     248      45         INFEASIBLE  pr    1.49e+05    2.48e+05     108.743
     249      44       1    1.73e+05       1.49e+05    2.48e+05     108.835
     250      45            2.85e+05 pr    1.49e+05    2.48e+05     108.921
     251      44         INFEASIBLE  pr    1.49e+05    2.48e+05     109.622
     252      43       1    1.73e+05       1.49e+05    2.48e+05     109.669
     253      44       1    1.86e+05       1.49e+05    2.48e+05     109.726
     254      45            3.20e+05 pr    1.49e+05    2.48e+05     110.008
     255      44            2.87e+05 pr    1.49e+05    2.48e+05     110.251
     256      43            2.63e+05 pr    1.49e+05    2.48e+05     110.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48156941359585e+05
Final integrality gap (abs / rel)   =  9.91e+04 /   3.99e-01 (39.92%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     110.81607 (    78.476 CPU time)
Time spent in evaluations (secs)    =       5.11955

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.44     37968
   nlp_gf_jg        0.982         1.38     24801
  nlp_hess_l        0.866         1.29     24456
      solver         78.5          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2069
         0         0    0.4091
         0    1.0000    0.2069
    1.0000    1.0000    0.2771

Removed Variables within Vanished Phases
===================================================
 
