====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.465
       2       1       7    1.07e+05     -1.80e+308                   1.801
       3       2       6    1.07e+05     -1.80e+308                   1.833
       4       3       5    1.07e+05     -1.80e+308                   1.906
       5       4       4    1.07e+05     -1.80e+308                   1.946
       6       5       3    1.07e+05     -1.80e+308                   1.992
       7       6       2    1.07e+05     -1.80e+308                   2.019
       8       7       1    2.14e+05     -1.80e+308                   2.062
       9       8         INFEASIBLE  pr  -1.80e+308                   2.152
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       2.296
      11       6       1    1.16e+05     -1.80e+308    2.33e+05       2.397
      12       7       7    1.07e+05       1.07e+05    2.33e+05       2.590
      13       8       4    1.07e+05       1.07e+05    2.33e+05       2.667
      14       9       6    1.07e+05       1.07e+05    2.33e+05       3.079
      15      10       5    1.07e+05       1.07e+05    2.33e+05       3.559
      16      11       4    1.07e+05       1.07e+05    2.33e+05       3.597
      17      12       3    1.12e+05       1.07e+05    2.33e+05       3.644
      18      13       2    1.12e+05       1.07e+05    2.33e+05       3.675
      19      14       1    1.16e+05       1.07e+05    2.33e+05       3.702
*     20      15       0    2.33e+05  f    1.07e+05    2.33e+05       3.771
*     21      14       0    1.17e+05  f    1.07e+05    1.17e+05       3.871
      22      13       1    1.12e+05       1.07e+05    1.17e+05       3.899
      23      14       4    1.07e+05       1.07e+05    1.17e+05       4.097
      24      15       5    1.07e+05       1.07e+05    1.17e+05       4.142
      25      16       6    1.07e+05       1.07e+05    1.17e+05       4.555
      26      17       3    1.07e+05       1.07e+05    1.17e+05       5.537
      27      18       2    1.12e+05       1.07e+05    1.17e+05       5.814
      28      19       1    1.16e+05       1.07e+05    1.17e+05       5.927
      29      20            2.33e+05 pr    1.07e+05    1.17e+05       6.224
      30      19            1.17e+05 pr    1.07e+05    1.17e+05       6.351
      31      18       1    1.12e+05       1.07e+05    1.17e+05       6.411
      32      19       2    1.16e+05       1.07e+05    1.17e+05       6.644
      33      20       3    1.07e+05       1.07e+05    1.17e+05       6.775
      34      21       4    1.07e+05       1.07e+05    1.17e+05       6.898
      35      22       3    1.07e+05       1.07e+05    1.17e+05       6.934
      36      23            2.14e+05 pr    1.07e+05    1.17e+05       7.150
      37      22       2    1.12e+05       1.07e+05    1.17e+05       7.201
      38      23            2.14e+05 pr    1.07e+05    1.17e+05       7.574
      39      22       1    1.12e+05       1.07e+05    1.17e+05       7.689
      40      23            1.17e+05 pr    1.07e+05    1.17e+05       7.762
      41      22            1.17e+05 pr    1.07e+05    1.17e+05       7.846
      42      21       3    1.07e+05       1.07e+05    1.17e+05       8.134
      43      22       4    1.07e+05       1.07e+05    1.17e+05       8.213
      44      23       5    1.07e+05       1.07e+05    1.17e+05       8.251
      45      24       4    1.07e+05       1.07e+05    1.17e+05       8.290
      46      25       3    1.12e+05       1.07e+05    1.17e+05       8.565
      47      26            2.14e+05 pr    1.07e+05    1.17e+05       8.698
      48      25       2    1.12e+05       1.07e+05    1.17e+05       8.769
      49      26            2.14e+05 pr    1.07e+05    1.17e+05       9.073
      50      25       1    1.12e+05       1.07e+05    1.17e+05       9.194
      51      26            1.17e+05 pr    1.07e+05    1.17e+05       9.255
*     52      25       0    1.16e+05  f    1.07e+05    1.16e+05       9.393
      53      24       3    1.12e+05       1.07e+05    1.16e+05       9.672
      54      25       4    1.07e+05       1.07e+05    1.16e+05      10.475
      55      26       3    1.07e+05       1.07e+05    1.16e+05      10.505
      56      27       2    1.07e+05       1.07e+05    1.16e+05      10.560
      57      28            2.14e+05 pr    1.07e+05    1.16e+05      10.646
      58      27       1    1.12e+05       1.07e+05    1.16e+05      11.011
      59      28            2.14e+05 pr    1.07e+05    1.16e+05      11.303
      60      27         INFEASIBLE  pr    1.07e+05    1.16e+05      11.744
      61      26       2    1.07e+05       1.07e+05    1.16e+05      11.804
      62      27       3    1.07e+05       1.07e+05    1.16e+05      11.868
      63      28       2    1.12e+05       1.07e+05    1.16e+05      11.935
      64      29       1    1.12e+05       1.07e+05    1.16e+05      12.134
      65      30            1.17e+05 pr    1.07e+05    1.16e+05      12.192
      66      29         INFEASIBLE  pr    1.07e+05    1.16e+05      12.750
      67      28       1    1.13e+05       1.07e+05    1.16e+05      18.865
      68      29       2    1.12e+05       1.07e+05    1.16e+05      19.390
      69      30            2.14e+05 pr    1.07e+05    1.16e+05      19.600
      70      29       1    1.12e+05       1.07e+05    1.16e+05      19.655
      71      30            2.15e+05 pr    1.07e+05    1.16e+05      19.754
      72      29         INFEASIBLE  pr    1.07e+05    1.16e+05      19.984
      73      28       1    1.12e+05       1.07e+05    1.16e+05      20.263
      74      29       1    1.12e+05       1.07e+05    1.16e+05      20.663
      75      30            2.15e+05 pr    1.07e+05    1.16e+05      20.866
      76      29         INFEASIBLE  pr    1.07e+05    1.16e+05      21.164
      77      28            2.15e+05 pr    1.07e+05    1.16e+05      21.362
      78      27         INFEASIBLE  pr    1.07e+05    1.16e+05      21.624
      79      26            1.17e+05 pr    1.07e+05    1.16e+05      22.185
      80      25         INFEASIBLE  pr    1.07e+05    1.16e+05      22.542
      81      24       2    1.12e+05       1.07e+05    1.16e+05      24.155
      82      25            2.15e+05 pr    1.07e+05    1.16e+05      24.896
      83      24         INFEASIBLE  pr    1.07e+05    1.16e+05      25.366
      84      23       2    1.12e+05       1.07e+05    1.16e+05      25.398
      85      24       5    1.07e+05       1.07e+05    1.16e+05      25.457
      86      25       3    1.07e+05       1.07e+05    1.16e+05      25.516
      87      26       2    1.12e+05       1.07e+05    1.16e+05      25.638
      88      27            2.14e+05 pr    1.07e+05    1.16e+05      25.838
      89      26       1    1.13e+05       1.07e+05    1.16e+05      25.989
      90      27            1.17e+05 pr    1.07e+05    1.16e+05      26.038
      91      26            1.17e+05 pr    1.07e+05    1.16e+05      26.147
      92      25       2    1.16e+05       1.07e+05    1.16e+05      26.468
      93      26       6    1.07e+05       1.07e+05    1.16e+05      26.518
      94      27       5    1.07e+05       1.07e+05    1.16e+05      26.592
      95      28       4    1.07e+05       1.07e+05    1.16e+05      26.837
      96      29       3    1.12e+05       1.07e+05    1.16e+05      26.957
      97      30       2    1.12e+05       1.07e+05    1.16e+05      27.017
      98      31            2.14e+05 pr    1.07e+05    1.16e+05      27.176
      99      30       1    1.13e+05       1.07e+05    1.16e+05      27.247
     100      31            1.17e+05 pr    1.07e+05    1.16e+05      27.289
     101      30            1.17e+05 pr    1.07e+05    1.16e+05      27.374
     102      29       2    1.12e+05       1.07e+05    1.16e+05      27.418
     103      30       4    1.07e+05       1.07e+05    1.16e+05      27.468
     104      31       5    1.07e+05       1.07e+05    1.16e+05      27.565
     105      32            2.14e+05 pr    1.07e+05    1.16e+05      28.076
     106      31       4    1.07e+05       1.07e+05    1.16e+05      28.165
     107      32       3    1.12e+05       1.07e+05    1.16e+05      28.938
     108      33            2.15e+05 pr    1.07e+05    1.16e+05      29.027
     109      32       2    1.13e+05       1.07e+05    1.16e+05      29.246
     110      33       1    1.13e+05       1.07e+05    1.16e+05      29.340
     111      34            1.17e+05 pr    1.07e+05    1.16e+05      29.446
     112      33            1.16e+05 pr    1.07e+05    1.16e+05      30.844
     113      32            3.03e+05 pr    1.07e+05    1.16e+05      31.435
     114      31       3    1.12e+05       1.07e+05    1.16e+05      32.277
     115      32       3    1.12e+05       1.07e+05    1.16e+05      32.352
     116      33       2    1.12e+05       1.07e+05    1.16e+05      32.933
     117      34            2.15e+05 pr    1.07e+05    1.16e+05      33.455
     118      33            2.14e+05 pr    1.07e+05    1.16e+05      35.535
     119      32       2    1.12e+05       1.07e+05    1.16e+05      35.672
     120      33       2    1.07e+05       1.07e+05    1.16e+05      35.727
     121      34            2.14e+05 pr    1.07e+05    1.16e+05      35.763
     122      33       1    1.12e+05       1.07e+05    1.16e+05      36.449
     123      34            2.15e+05 pr    1.07e+05    1.16e+05      36.745
     124      33            1.17e+05 pr    1.07e+05    1.16e+05      37.075
     125      32       1    1.13e+05       1.07e+05    1.16e+05      37.455
     126      33            1.17e+05 pr    1.07e+05    1.16e+05      37.508
     127      32            1.17e+05 pr    1.07e+05    1.16e+05      37.550
     128      31       1    1.13e+05       1.07e+05    1.16e+05      38.152
     129      32       5    1.07e+05       1.07e+05    1.16e+05      38.195
     130      33       2    1.07e+05       1.07e+05    1.16e+05      38.582
     131      34       1    1.12e+05       1.07e+05    1.16e+05      39.366
     132      35            1.17e+05 pr    1.07e+05    1.16e+05      39.460
     133      34            1.17e+05 pr    1.07e+05    1.16e+05      39.547
     134      33       1    1.12e+05       1.07e+05    1.16e+05      40.163
     135      34       2    1.07e+05       1.07e+05    1.16e+05      40.623
     136      35            2.14e+05 pr    1.07e+05    1.16e+05      40.721
     137      34       1    1.16e+05       1.07e+05    1.16e+05      41.160
     138      35            1.17e+05 pr    1.07e+05    1.16e+05      41.205
     139      34            1.17e+05 pr    1.07e+05    1.16e+05      41.264
     140      33            1.17e+05 pr    1.07e+05    1.16e+05      41.581
     141      32            1.17e+05 pr    1.07e+05    1.16e+05      41.849
     142      31       4    1.07e+05       1.07e+05    1.16e+05      42.176
     143      32         INFEASIBLE  pr    1.07e+05    1.16e+05      43.015
     144      31       3    1.12e+05       1.07e+05    1.16e+05      43.910
     145      32       2    1.12e+05       1.07e+05    1.16e+05      43.972
     146      33            2.14e+05 pr    1.07e+05    1.16e+05      44.415
     147      32       1    1.13e+05       1.07e+05    1.16e+05      44.597
     148      33            1.17e+05 pr    1.07e+05    1.16e+05      45.183
     149      32            1.17e+05 pr    1.07e+05    1.16e+05      45.296
     150      31       2    1.12e+05       1.07e+05    1.16e+05      45.368
     151      32       2    1.12e+05       1.07e+05    1.16e+05      45.459
     152      33            2.14e+05 pr    1.07e+05    1.16e+05      45.656
     153      32            2.14e+05 pr    1.07e+05    1.16e+05      49.845
     154      31            2.14e+05 pr    1.07e+05    1.16e+05      50.620
     155      30       1    1.13e+05       1.07e+05    1.16e+05      50.718
     156      31            1.17e+05 pr    1.07e+05    1.16e+05      50.976
     157      30            1.17e+05 pr    1.07e+05    1.16e+05      51.042
     158      29       4    1.07e+05       1.07e+05    1.16e+05      51.406
     159      30       3    1.12e+05       1.07e+05    1.16e+05      51.438
     160      31            2.14e+05 pr    1.07e+05    1.16e+05      51.694
     161      30       2    1.13e+05       1.07e+05    1.16e+05      51.815
     162      31       1    1.13e+05       1.07e+05    1.16e+05      51.859
     163      32            1.17e+05 pr    1.07e+05    1.16e+05      51.907
     164      31            1.17e+05 pr    1.07e+05    1.16e+05      52.166
     165      30       1    1.13e+05       1.07e+05    1.16e+05      52.214
     166      31       3    1.12e+05       1.07e+05    1.16e+05      53.316
     167      32       2    1.07e+05       1.07e+05    1.16e+05      54.581
     168      33       3    1.12e+05       1.07e+05    1.16e+05      54.852
     169      34       3    1.07e+05       1.07e+05    1.16e+05      55.540
     170      35            2.14e+05 pr    1.07e+05    1.16e+05      55.771
     171      34       2    1.12e+05       1.07e+05    1.16e+05      55.889
     172      35       1    1.16e+05       1.07e+05    1.16e+05      55.914
     173      36            2.15e+05 pr    1.07e+05    1.16e+05      56.048
     174      35            1.17e+05 pr    1.07e+05    1.16e+05      56.105
     175      34       1    1.12e+05       1.07e+05    1.16e+05      56.144
     176      35       3    1.07e+05       1.07e+05    1.16e+05      56.581
     177      36       2    1.12e+05       1.07e+05    1.16e+05      56.682
     178      37            2.14e+05 pr    1.07e+05    1.16e+05      57.304
     179      36       1    1.13e+05       1.07e+05    1.16e+05      57.507
     180      37            1.17e+05 pr    1.07e+05    1.16e+05      57.553
     181      36         INFEASIBLE  pr    1.07e+05    1.16e+05      57.658
     182      35       2    1.12e+05       1.07e+05    1.16e+05      58.193
     183      36       1    1.12e+05       1.07e+05    1.16e+05      58.297
     184      37            2.15e+05 pr    1.07e+05    1.16e+05      58.407
     185      36            1.17e+05 pr    1.07e+05    1.16e+05      58.477
     186      35       1    1.12e+05       1.07e+05    1.16e+05      58.584
     187      36            2.14e+05 pr    1.07e+05    1.16e+05      59.061
     188      35            1.16e+05 pr    1.07e+05    1.16e+05      59.157
     189      34       1    1.12e+05       1.07e+05    1.16e+05      59.793
     190      35       1    1.12e+05       1.07e+05    1.16e+05      66.516
     191      36       4    1.07e+05       1.07e+05    1.16e+05      66.682
     192      37            2.14e+05 pr    1.07e+05    1.16e+05      67.227
     193      36       3    1.07e+05       1.07e+05    1.16e+05      68.262
     194      37       2    1.12e+05       1.07e+05    1.16e+05      68.337
     195      38       1    1.12e+05       1.07e+05    1.16e+05      68.423
     196      39            2.15e+05 pr    1.07e+05    1.16e+05      68.731
     197      38            1.17e+05 pr    1.07e+05    1.16e+05      68.793
     198      37       1    1.12e+05       1.07e+05    1.16e+05      68.822
     199      38       2    1.12e+05       1.07e+05    1.16e+05      69.081
     200      39       4    1.07e+05       1.07e+05    1.16e+05      69.246
     201      40       3    1.12e+05       1.07e+05    1.16e+05      69.281
     202      41       2    1.12e+05       1.07e+05    1.16e+05      69.310
     203      42       1    1.12e+05       1.07e+05    1.16e+05      69.531
     204      43            1.17e+05 pr    1.07e+05    1.16e+05      69.562
     205      42         INFEASIBLE  pr    1.07e+05    1.16e+05      70.265
     206      41       1    1.12e+05       1.07e+05    1.16e+05      70.423
     207      42       3    1.07e+05       1.07e+05    1.16e+05      70.834
     208      43       2    1.07e+05       1.07e+05    1.16e+05      71.504
     209      44       1    1.12e+05       1.07e+05    1.16e+05      71.568
     210      45            2.15e+05 pr    1.07e+05    1.16e+05      71.893
     211      44         INFEASIBLE  pr    1.07e+05    1.16e+05      72.255
     212      43       1    1.12e+05       1.07e+05    1.16e+05      72.682
     213      44       2    1.07e+05       1.07e+05    1.16e+05      72.907
     214      45       1    1.12e+05       1.07e+05    1.16e+05      72.987
     215      46            1.16e+05 pr    1.07e+05    1.16e+05      73.046
     216      45         INFEASIBLE  pr    1.07e+05    1.16e+05      73.258
     217      44         INFEASIBLE  pr    1.07e+05    1.16e+05      73.414
     218      43            1.17e+05 pr    1.07e+05    1.16e+05      73.473
     219      42         INFEASIBLE  pr    1.07e+05    1.16e+05      73.931
     220      41            1.17e+05 pr    1.07e+05    1.16e+05      73.966
     221      40         INFEASIBLE  pr    1.07e+05    1.16e+05      74.431
     222      39       2    1.12e+05       1.07e+05    1.16e+05      74.480
     223      40       3    1.07e+05       1.07e+05    1.16e+05      74.639
     224      41            2.14e+05 pr    1.07e+05    1.16e+05      75.414
     225      40       2    1.12e+05       1.07e+05    1.16e+05      75.756
     226      41       1    1.12e+05       1.07e+05    1.16e+05      75.806
     227      42            2.15e+05 pr    1.07e+05    1.16e+05      75.841
     228      41            1.17e+05 pr    1.07e+05    1.16e+05      76.022
     229      40       1    1.12e+05       1.07e+05    1.16e+05      76.054
     230      41       3    1.07e+05       1.07e+05    1.16e+05      76.192
     231      42       2    1.12e+05       1.07e+05    1.16e+05      76.227
     232      43       1    1.16e+05       1.07e+05    1.16e+05      76.254
     233      44            2.15e+05 pr    1.07e+05    1.16e+05      76.290
     234      43            1.17e+05 pr    1.07e+05    1.16e+05      77.895
     235      42       1    1.12e+05       1.07e+05    1.16e+05      77.959
     236      43       2    1.16e+05       1.07e+05    1.16e+05      78.640
     237      44       4    1.07e+05       1.07e+05    1.16e+05      92.943
     238      45       3    1.12e+05       1.07e+05    1.16e+05      93.199
     239      46       3    1.07e+05       1.07e+05    1.16e+05      93.251
     240      47            2.00e+05 pr    1.07e+05    1.16e+05      94.302
     241      46       2    1.12e+05       1.07e+05    1.16e+05      95.159
     242      47       1    1.13e+05       1.07e+05    1.16e+05      95.340
     243      48            1.17e+05 pr    1.07e+05    1.16e+05      95.404
     244      47            2.15e+05 pr    1.07e+05    1.16e+05      97.127
     245      46       1    1.13e+05       1.07e+05    1.16e+05      97.202
     246      47       3    1.07e+05       1.07e+05    1.16e+05      97.838
     247      48            2.14e+05 pr    1.07e+05    1.16e+05      98.340
     248      47       2    1.12e+05       1.12e+05    1.16e+05      98.576
     249      48            2.14e+05 pr    1.12e+05    1.16e+05      98.937
     250      47       1    1.13e+05       1.12e+05    1.16e+05      99.073
     251      48            1.17e+05 pr    1.12e+05    1.16e+05      99.104
     252      47         INFEASIBLE  pr    1.12e+05    1.16e+05      99.271
     253      46            1.17e+05 pr    1.12e+05    1.16e+05      99.306
     254      45            2.57e+05 pr    1.12e+05    1.16e+05     100.793
     255      44       2    1.12e+05       1.12e+05    1.16e+05     100.914
     256      45            2.14e+05 pr    1.12e+05    1.16e+05     101.685

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807843610e+05
Final integrality gap (abs / rel)   =  4.90e+03 /   4.21e-02 ( 4.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     101.68712 (    73.417 CPU time)
Time spent in evaluations (secs)    =       4.70120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.31     33956
   nlp_gf_jg        0.888         1.21     22885
  nlp_hess_l         0.79         1.16     22469
      solver         73.4          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000    1.0000    0.9240
    1.0000         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
