====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.052
       2       1       7    1.07e+05       1.07e+05                   1.172
       3       2       6    1.07e+05       1.07e+05                   1.239
       4       3       5    1.07e+05       1.07e+05                   1.299
       5       4       4    1.07e+05       1.07e+05                   1.364
       6       5       3    1.07e+05       1.07e+05                   1.421
       7       6       2    1.07e+05       1.07e+05                   1.456
       8       7       1    2.14e+05       1.07e+05                   1.479
       9       8         INFEASIBLE  pr    1.07e+05                   1.611
*     10       7       0    2.58e+05  f    1.07e+05    2.58e+05       1.755
      11       6       1    1.28e+05       1.07e+05    2.58e+05       1.813
      12       7       2    1.07e+05       1.07e+05    2.58e+05       1.881
      13       8         INFEASIBLE  pr    1.07e+05    2.58e+05       2.624
      14       7       1    1.28e+05       1.07e+05    2.58e+05       2.911
      15       8            2.58e+05 pr    1.07e+05    2.58e+05       3.208
*     16       7       0    1.29e+05  f    1.07e+05    1.29e+05       4.090
      17       6            2.58e+05 pr    1.07e+05    1.29e+05       4.166
*     18       5       0    1.29e+05  f    1.07e+05    1.29e+05       4.265
      19       4       3    1.07e+05       1.07e+05    1.29e+05       4.310
      20       5       2    1.16e+05       1.07e+05    1.29e+05       4.363
      21       6       1    1.28e+05       1.07e+05    1.29e+05       4.813
      22       7            2.58e+05 pr    1.07e+05    1.29e+05       4.853
      23       6            1.29e+05 pr    1.07e+05    1.29e+05       4.891
      24       5       1    1.16e+05       1.07e+05    1.29e+05       4.984
      25       6       2    1.28e+05       1.07e+05    1.29e+05       7.062
      26       7       5    1.07e+05       1.07e+05    1.29e+05       7.140
      27       8       4    1.07e+05       1.07e+05    1.29e+05       7.272
      28       9       3    1.07e+05       1.07e+05    1.29e+05       7.334
      29      10            2.14e+05 pr    1.07e+05    1.29e+05       7.589
      30       9       2    1.16e+05       1.07e+05    1.29e+05       8.738
      31      10            2.58e+05 pr    1.07e+05    1.29e+05       9.163
      32       9       1    1.16e+05       1.07e+05    1.29e+05       9.296
      33      10            2.19e+05 pr    1.07e+05    1.29e+05       9.562
      34       9            1.29e+05 pr    1.07e+05    1.29e+05      10.101
      35       8       3    1.07e+05       1.07e+05    1.29e+05      10.142
      36       9       4    1.07e+05       1.07e+05    1.29e+05      10.228
      37      10       4    1.07e+05       1.07e+05    1.29e+05      10.323
      38      11       3    1.07e+05       1.07e+05    1.29e+05      10.422
      39      12            2.14e+05 pr    1.07e+05    1.29e+05      10.472
      40      11       2    1.18e+05       1.07e+05    1.29e+05      10.656
      41      12       1    1.28e+05       1.07e+05    1.29e+05      10.717
      42      13            2.58e+05 pr    1.07e+05    1.29e+05      10.769
      43      12            1.29e+05 pr    1.07e+05    1.29e+05      10.844
      44      11       1    1.16e+05       1.07e+05    1.29e+05      11.459
      45      12       3    1.07e+05       1.07e+05    1.29e+05      12.348
      46      13            2.14e+05 pr    1.07e+05    1.29e+05      12.427
      47      12       2    1.28e+05       1.07e+05    1.29e+05      12.526
      48      13       1    1.28e+05       1.07e+05    1.29e+05      12.801
      49      14            2.57e+05 pr    1.07e+05    1.29e+05      12.862
      50      13            1.29e+05 pr    1.07e+05    1.29e+05      12.964
      51      12            1.29e+05 pr    1.07e+05    1.29e+05      13.044
      52      11            2.18e+05 pr    1.07e+05    1.29e+05      13.207
*     53      10       0    1.29e+05  f    1.07e+05    1.29e+05      13.685
      54       9       3    1.18e+05       1.07e+05    1.29e+05      13.766
      55      10            2.14e+05 pr    1.07e+05    1.29e+05      13.931
      56       9       2    1.19e+05       1.07e+05    1.29e+05      13.978
      57      10            2.14e+05 pr    1.07e+05    1.29e+05      14.382
      58       9       1    1.19e+05       1.07e+05    1.29e+05      14.533
      59      10         INFEASIBLE  pr    1.07e+05    1.29e+05      15.526
*     60       9       0    1.28e+05  f    1.07e+05    1.28e+05      15.662
      61       8       3    1.07e+05       1.07e+05    1.28e+05      15.751
      62       9       2    1.16e+05       1.07e+05    1.28e+05      15.886
      63      10       1    1.16e+05       1.07e+05    1.28e+05      15.945
      64      11            2.18e+05 pr    1.07e+05    1.28e+05      17.620
      65      10            1.29e+05 pr    1.07e+05    1.28e+05      17.873
      66       9       1    1.16e+05       1.07e+05    1.28e+05      18.011
      67      10       2    1.16e+05       1.07e+05    1.28e+05      18.163
      68      11       6    1.07e+05       1.07e+05    1.28e+05      18.208
      69      12       5    1.07e+05       1.07e+05    1.28e+05      18.264
      70      13       4    1.16e+05       1.07e+05    1.28e+05      18.782
      71      14       3    1.18e+05       1.07e+05    1.28e+05      19.046
      72      15            2.14e+05 pr    1.07e+05    1.28e+05      19.492
      73      14       2    1.20e+05       1.07e+05    1.28e+05      19.634
      74      15            1.29e+05 pr    1.07e+05    1.28e+05      19.676
      75      14            2.14e+05 pr    1.07e+05    1.28e+05      20.906
      76      13         INFEASIBLE  pr    1.07e+05    1.28e+05      22.994
      77      12       4    1.18e+05       1.07e+05    1.28e+05      23.653
      78      13       5    1.07e+05       1.07e+05    1.28e+05      23.809
      79      14       7    1.07e+05       1.07e+05    1.28e+05      23.895
      80      15       6    1.07e+05       1.07e+05    1.28e+05      23.953
      81      16       5    1.07e+05       1.07e+05    1.28e+05      24.003
      82      17       4    1.07e+05       1.07e+05    1.28e+05      24.071
      83      18       3    1.18e+05       1.07e+05    1.28e+05      24.127
      84      19       2    1.28e+05       1.07e+05    1.28e+05      24.209
      85      20            2.58e+05 pr    1.07e+05    1.28e+05      24.351
      86      19            1.29e+05 pr    1.07e+05    1.28e+05      24.408
      87      18            2.14e+05 pr    1.07e+05    1.28e+05      25.633
      88      17            2.14e+05 pr    1.07e+05    1.28e+05      26.431
      89      16       4    1.07e+05       1.07e+05    1.28e+05      26.495
      90      17       3    1.16e+05       1.07e+05    1.28e+05      27.365
      91      18       2    1.16e+05       1.07e+05    1.28e+05      27.499
      92      19            2.14e+05 pr    1.07e+05    1.28e+05      27.724
      93      18            2.14e+05 pr    1.07e+05    1.28e+05      27.967
      94      17       2    1.16e+05       1.07e+05    1.28e+05      28.037
      95      18       3    1.16e+05       1.07e+05    1.28e+05      28.346
      96      19       5    1.18e+05       1.07e+05    1.28e+05      28.547
      97      20       6    1.07e+05       1.07e+05    1.28e+05      28.716
      98      21       5    1.07e+05       1.07e+05    1.28e+05      28.776
      99      22       4    1.07e+05       1.07e+05    1.28e+05      28.818
     100      23       3    1.16e+05       1.07e+05    1.28e+05      28.871
     101      24       2    1.16e+05       1.07e+05    1.28e+05      29.057
     102      25            2.14e+05 pr    1.07e+05    1.28e+05      29.633
     103      24            2.14e+05 pr    1.07e+05    1.28e+05      29.864
     104      23       2    1.16e+05       1.07e+05    1.28e+05      29.906
     105      24       5    1.07e+05       1.07e+05    1.28e+05      30.011
     106      25       4    1.07e+05       1.07e+05    1.28e+05      30.055
     107      26       3    1.07e+05       1.07e+05    1.28e+05      30.095
     108      27       2    1.18e+05       1.07e+05    1.28e+05      30.228
     109      28       1    1.20e+05       1.07e+05    1.28e+05      30.276
     110      29            1.29e+05 pr    1.07e+05    1.28e+05      30.357
     111      28            1.30e+05 pr    1.07e+05    1.28e+05      30.448
     112      27       1    1.19e+05       1.07e+05    1.28e+05      30.545
     113      28       2    1.16e+05       1.07e+05    1.28e+05      30.679
     114      29       4    1.07e+05       1.07e+05    1.28e+05      30.946
     115      30       3    1.07e+05       1.07e+05    1.28e+05      31.010
     116      31       2    1.18e+05       1.07e+05    1.28e+05      31.133
     117      32       1    1.28e+05       1.07e+05    1.28e+05      31.190
     118      33            1.29e+05 pr    1.07e+05    1.28e+05      31.544
     119      32            1.29e+05 pr    1.07e+05    1.28e+05      31.877
     120      31         INFEASIBLE  pr    1.07e+05    1.28e+05      32.228
     121      30       2    1.07e+05       1.07e+05    1.28e+05      32.366
     122      31       1    1.16e+05       1.07e+05    1.28e+05      32.452
     123      32            1.30e+05 pr    1.07e+05    1.28e+05      32.569
     124      31            2.18e+05 pr    1.07e+05    1.28e+05      33.250
     125      30         INFEASIBLE  pr    1.07e+05    1.28e+05      33.749
     126      29       3    1.07e+05       1.07e+05    1.28e+05      33.906
     127      30       2    1.18e+05       1.07e+05    1.28e+05      34.413
     128      31       1    1.20e+05       1.07e+05    1.28e+05      35.787
     129      32            1.29e+05 pr    1.07e+05    1.28e+05      36.114
     130      31            1.29e+05 pr    1.07e+05    1.28e+05      36.203
     131      30       1    1.19e+05       1.07e+05    1.28e+05      36.284
     132      31       2    1.18e+05       1.07e+05    1.28e+05      36.861
     133      32       4    1.07e+05       1.07e+05    1.28e+05      36.939
     134      33       3    1.07e+05       1.07e+05    1.28e+05      36.969
     135      34       2    1.18e+05       1.07e+05    1.28e+05      37.018
     136      35            2.14e+05 pr    1.07e+05    1.28e+05      37.387
     137      34       1    1.20e+05       1.07e+05    1.28e+05      37.516
     138      35            1.29e+05 pr    1.07e+05    1.28e+05      37.598
     139      34         INFEASIBLE  pr    1.07e+05    1.28e+05      37.750
     140      33       2    1.07e+05       1.07e+05    1.28e+05      37.959
     141      34       3    1.07e+05       1.07e+05    1.28e+05      38.137
     142      35       1    1.16e+05       1.07e+05    1.28e+05      38.355
     143      36            2.19e+05 pr    1.07e+05    1.28e+05      38.461
     144      35         INFEASIBLE  pr    1.07e+05    1.28e+05      38.981
     145      34       2    1.07e+05       1.07e+05    1.28e+05      39.237
     146      35       1    1.20e+05       1.07e+05    1.28e+05      40.778
     147      36            1.29e+05 pr    1.07e+05    1.28e+05      40.811
     148      35            1.28e+05 pr    1.07e+05    1.28e+05      42.068
     149      34         INFEASIBLE  pr    1.07e+05    1.28e+05      42.835
     150      33       2    1.07e+05       1.07e+05    1.28e+05      42.922
     151      34       1    1.20e+05       1.07e+05    1.28e+05      42.983
     152      35            1.29e+05 pr    1.07e+05    1.28e+05      43.020
     153      34            1.28e+05 pr    1.07e+05    1.28e+05      43.367
     154      33         INFEASIBLE  pr    1.07e+05    1.28e+05      43.774
     155      32       1    1.16e+05       1.07e+05    1.28e+05      44.297
     156      33            2.14e+05 pr    1.07e+05    1.28e+05      44.510
     157      32            1.28e+05 pr    1.07e+05    1.28e+05      44.580
     158      31         INFEASIBLE  pr    1.07e+05    1.28e+05      44.937
     159      30            2.14e+05 pr    1.07e+05    1.28e+05      44.995
     160      29       1    1.20e+05       1.07e+05    1.28e+05      45.547
     161      30            1.29e+05 pr    1.07e+05    1.28e+05      45.635
     162      29         INFEASIBLE  pr    1.07e+05    1.28e+05      46.036
     163      28            1.29e+05 pr    1.07e+05    1.28e+05      46.065
     164      27            1.28e+05 pr    1.07e+05    1.28e+05      46.160
     165      26       3    1.07e+05       1.07e+05    1.28e+05      46.370
     166      27       2    1.16e+05       1.07e+05    1.28e+05      46.435
     167      28       1    1.28e+05       1.07e+05    1.28e+05      46.465
     168      29            1.29e+05 pr    1.07e+05    1.28e+05      46.829
     169      28            1.29e+05 pr    1.07e+05    1.28e+05      46.881
     170      27       1    1.16e+05       1.07e+05    1.28e+05      46.946
     171      28         INFEASIBLE  pr    1.07e+05    1.28e+05      47.231
     172      27            2.18e+05 pr    1.07e+05    1.28e+05      47.986
     173      26         INFEASIBLE  pr    1.07e+05    1.28e+05      48.298
     174      25       1    1.20e+05       1.07e+05    1.28e+05      48.409
     175      26            1.29e+05 pr    1.07e+05    1.28e+05      48.471
     176      25            1.30e+05 pr    1.07e+05    1.28e+05      48.503
     177      24       1    1.20e+05       1.07e+05    1.28e+05      49.409
     178      25       2    1.16e+05       1.07e+05    1.28e+05      49.809
     179      26            2.14e+05 pr    1.07e+05    1.28e+05      49.853
     180      25            2.14e+05 pr    1.07e+05    1.28e+05      50.516
     181      24            1.29e+05 pr    1.07e+05    1.28e+05      50.627
     182      23            1.30e+05 pr    1.07e+05    1.28e+05      50.884
     183      22            1.29e+05 pr    1.07e+05    1.28e+05      50.917
     184      21            1.28e+05 pr    1.07e+05    1.28e+05      51.026
     185      20            2.14e+05 pr    1.07e+05    1.28e+05      51.452
     186      19       1    1.19e+05       1.07e+05    1.28e+05      51.738
     187      20            1.29e+05 pr    1.07e+05    1.28e+05      51.800
     188      19            1.28e+05 pr    1.07e+05    1.28e+05      51.880
     189      18       3    1.16e+05       1.07e+05    1.28e+05      52.332
     190      19       4    1.07e+05       1.07e+05    1.28e+05      52.455
     191      20       3    1.07e+05       1.07e+05    1.28e+05      52.490
     192      21       2    1.16e+05       1.07e+05    1.28e+05      52.526
     193      22            2.14e+05 pr    1.07e+05    1.28e+05      53.349
     194      21       1    1.20e+05       1.07e+05    1.28e+05      53.456
     195      22            1.29e+05 pr    1.07e+05    1.28e+05      53.501
     196      21            1.29e+05 pr    1.07e+05    1.28e+05      54.029
     197      20       2    1.28e+05       1.07e+05    1.28e+05      54.908
     198      21       4    1.07e+05       1.07e+05    1.28e+05      55.034
     199      22       3    1.07e+05       1.07e+05    1.28e+05      55.093
     200      23       2    1.16e+05       1.07e+05    1.28e+05      55.714
     201      24            2.14e+05 pr    1.07e+05    1.28e+05      56.094
     202      23       1    1.20e+05       1.07e+05    1.28e+05      56.288
     203      24            1.29e+05 pr    1.07e+05    1.28e+05      56.447
     204      23            1.28e+05 pr    1.07e+05    1.28e+05      57.208
     205      22       2    1.16e+05       1.07e+05    1.28e+05      57.787
     206      23       3    1.28e+05       1.07e+05    1.28e+05      58.158
     207      24       2    1.16e+05       1.07e+05    1.28e+05      58.210
     208      25       1    1.28e+05       1.07e+05    1.28e+05      59.136
     209      26            2.18e+05 pr    1.07e+05    1.28e+05      59.235
     210      25            1.29e+05 pr    1.07e+05    1.28e+05      59.342
     211      24       1    1.16e+05       1.07e+05    1.28e+05      60.500
     212      25       3    1.07e+05       1.07e+05    1.28e+05      60.532
     213      26       2    1.16e+05       1.07e+05    1.28e+05      60.785
     214      27       1    1.16e+05       1.07e+05    1.28e+05      60.944
     215      28            2.17e+05 pr    1.07e+05    1.28e+05      61.255
     216      27            2.18e+05 pr    1.07e+05    1.28e+05      62.426
     217      26       1    1.16e+05       1.07e+05    1.28e+05      62.610
     218      27         INFEASIBLE  pr    1.16e+05    1.28e+05      63.444
     219      26            1.28e+05 pr    1.16e+05    1.28e+05      63.491
     220      25            1.28e+05 pr    1.16e+05    1.28e+05      64.445
     221      24            2.18e+05 pr    1.16e+05    1.28e+05      64.519
     222      23            1.29e+05 pr    1.16e+05    1.28e+05      64.568
     223      22       2    1.28e+05       1.16e+05    1.28e+05      64.611
     224      23            2.14e+05 pr    1.16e+05    1.28e+05      64.892
     225      22            1.29e+05 pr    1.16e+05    1.28e+05      65.664
     226      21       1    1.28e+05       1.16e+05    1.28e+05      65.706
     227      22            1.29e+05 pr    1.16e+05    1.28e+05      65.802
     228      21            1.29e+05 pr    1.16e+05    1.28e+05      65.917
     229      20            2.14e+05 pr    1.16e+05    1.28e+05      66.088
     230      19       1    1.20e+05       1.16e+05    1.28e+05      66.177
     231      20            1.29e+05 pr    1.16e+05    1.28e+05      66.205
     232      19            1.30e+05 pr    1.16e+05    1.28e+05      66.257
     233      18            1.29e+05 pr    1.16e+05    1.28e+05      66.384
     234      17            1.29e+05 pr    1.16e+05    1.28e+05      66.434
     235      16       2    1.16e+05       1.16e+05    1.28e+05      66.480
     236      17            2.14e+05 pr    1.16e+05    1.28e+05      66.721
     237      16            2.14e+05 pr    1.16e+05    1.28e+05      67.458
     238      15       2    1.16e+05       1.16e+05    1.28e+05      67.486
     239      16            2.14e+05 pr    1.16e+05    1.28e+05      67.809
     240      15            2.14e+05 pr    1.16e+05    1.28e+05      68.068
     241      14            2.14e+05 pr    1.16e+05    1.28e+05      69.307
     242      13       4    1.18e+05       1.16e+05    1.28e+05      69.371
     243      14       3    1.07e+05       1.16e+05    1.28e+05      69.637
     244      15       2    1.07e+05       1.16e+05    1.28e+05      69.672
     245      16            2.14e+05 pr    1.16e+05    1.28e+05      69.808
     246      15       1    1.28e+05       1.16e+05    1.28e+05      69.874
     247      16            2.17e+05 pr    1.16e+05    1.28e+05      70.093
     248      15            1.29e+05 pr    1.16e+05    1.28e+05      70.172
     249      14       2    1.07e+05       1.16e+05    1.28e+05      70.245
     250      15            2.14e+05 pr    1.16e+05    1.28e+05      70.472
     251      14       1    1.16e+05       1.16e+05    1.28e+05      70.717
     252      15            2.18e+05 pr    1.16e+05    1.28e+05      70.994
     253      14         INFEASIBLE  pr    1.16e+05    1.28e+05      71.337
     254      13       3    1.07e+05       1.16e+05    1.28e+05      72.068
     255      14       2    1.20e+05       1.16e+05    1.28e+05      72.128
     256      15            2.14e+05 pr    1.16e+05    1.28e+05      72.575

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560669e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      72.62334 (    53.283 CPU time)
Time spent in evaluations (secs)    =       3.20483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.878         1.06     28076
   nlp_gf_jg        0.635        0.816     16028
  nlp_hess_l        0.563        0.712     15647
      solver         53.3         72.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000    1.0000    0.7480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
