====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.371
       2       1         INFEASIBLE  pr  -1.80e+308                   1.849
       3       0       7    1.07e+05       1.07e+05                   1.914
       4       1       6    1.07e+05       1.07e+05                   1.955
       5       2       5    1.07e+05       1.07e+05                   1.994
       6       3       4    1.07e+05       1.07e+05                   2.036
       7       4       3    1.07e+05       1.07e+05                   2.538
       8       5       2    3.33e+05       1.07e+05                   3.545
       9       6       1    2.14e+05       1.07e+05                   3.691
      10       7         INFEASIBLE  pr    1.07e+05                   4.127
*     11       6       0    3.48e+05  f    1.07e+05    3.48e+05       4.532
      12       5       1    1.69e+05       1.07e+05    3.48e+05       4.675
      13       6       6    1.07e+05       1.07e+05    3.48e+05       5.036
      14       7       5    1.07e+05       1.07e+05    3.48e+05       5.104
      15       8       4    1.07e+05       1.07e+05    3.48e+05       5.391
      16       9       3    1.07e+05       1.07e+05    3.48e+05       5.454
      17      10       2    2.14e+05       1.07e+05    3.48e+05       6.322
      18      11       1    1.69e+05       1.07e+05    3.48e+05       7.240
      19      12            3.48e+05 pr    1.07e+05    3.48e+05       7.403
*     20      11       0    1.76e+05  f    1.07e+05    1.76e+05       7.456
      21       9       2    1.42e+05       1.07e+05    1.76e+05       8.101
      22      10       4    1.07e+05       1.07e+05    1.76e+05       8.626
      23      11       3    1.07e+05       1.07e+05    1.76e+05       8.721
      24      12       2    1.07e+05       1.07e+05    1.76e+05       8.776
      25      13            2.14e+05 pr    1.07e+05    1.76e+05      11.463
      26      12         INFEASIBLE  pr    1.07e+05    1.76e+05      12.027
      27      11       2    1.07e+05       1.07e+05    1.76e+05      12.149
      28      12       3    1.07e+05       1.07e+05    1.76e+05      12.362
      29      13       5    1.07e+05       1.07e+05    1.76e+05      12.441
      30      14       2    1.07e+05       1.07e+05    1.76e+05      12.652
      31      15       2    1.31e+05       1.07e+05    1.76e+05      12.730
      32      16       1    1.40e+05       1.07e+05    1.76e+05      12.799
*     33      17       0    1.68e+05  f    1.07e+05    1.68e+05      13.008
      34      16         INFEASIBLE  pr    1.07e+05    1.68e+05      13.474
      35      15       1    1.42e+05       1.07e+05    1.68e+05      13.543
      36      16         INFEASIBLE  pr    1.07e+05    1.68e+05      13.911
      37      15            1.78e+05 pr    1.07e+05    1.68e+05      13.940
      38      14         INFEASIBLE  pr    1.07e+05    1.68e+05      14.138
      39      13            2.14e+05 pr    1.07e+05    1.68e+05      14.499
      40      12       1    1.36e+05       1.07e+05    1.68e+05      15.310
      41      13            2.45e+05 pr    1.07e+05    1.68e+05      15.359
      42      12            1.71e+05 pr    1.07e+05    1.68e+05      15.514
      43      11       4    1.07e+05       1.07e+05    1.68e+05      15.624
      44      12       3    1.31e+05       1.07e+05    1.68e+05      15.690
      45      13       2    1.31e+05       1.07e+05    1.68e+05      15.747
      46      14            1.71e+05 pr    1.07e+05    1.68e+05      15.787
      47      13       1    1.43e+05       1.07e+05    1.68e+05      16.913
      48      14            1.82e+05 pr    1.07e+05    1.68e+05      17.128
      49      13            1.78e+05 pr    1.07e+05    1.68e+05      17.180
      50      12       2    1.31e+05       1.07e+05    1.68e+05      17.253
      51      13       3    1.38e+05       1.07e+05    1.68e+05      18.268
      52      14       4    1.07e+05       1.07e+05    1.68e+05      18.698
      53      15       3    1.07e+05       1.07e+05    1.68e+05      18.765
      54      16       5    1.07e+05       1.07e+05    1.68e+05      18.900
      55      17       4    1.07e+05       1.07e+05    1.68e+05      19.067
      56      18       3    1.07e+05       1.07e+05    1.68e+05      19.169
      57      19       2    1.07e+05       1.07e+05    1.68e+05      19.223
      58      20       1    1.44e+05       1.07e+05    1.68e+05      19.304
      59      21            1.76e+05 pr    1.07e+05    1.68e+05      19.750
      60      20            1.78e+05 pr    1.07e+05    1.68e+05      19.952
      61      19         FAILED -400       1.07e+05    1.68e+05      30.947
      62      20            1.77e+05 pr    1.07e+05    1.68e+05      31.436
      63      19            1.77e+05 pr    1.07e+05    1.68e+05      31.535
      64      18       2    1.07e+05       1.07e+05    1.68e+05      31.596
      65      19       3    1.07e+05       1.07e+05    1.68e+05      31.691
      66      20            2.14e+05 pr    1.07e+05    1.68e+05      31.766
      67      19            2.14e+05 pr    1.07e+05    1.68e+05      31.903
      68      18       2    1.32e+05       1.07e+05    1.68e+05      32.519
      69      19            2.14e+05 pr    1.07e+05    1.68e+05      32.565
      70      18       1    1.41e+05       1.07e+05    1.68e+05      32.741
      71      19            1.78e+05 pr    1.07e+05    1.68e+05      32.779
      72      18         INFEASIBLE  pr    1.07e+05    1.68e+05      33.129
      73      17            1.69e+05 pr    1.07e+05    1.68e+05      34.626
      74      16       4    1.07e+05       1.07e+05    1.68e+05      35.210
      75      17       3    1.31e+05       1.07e+05    1.68e+05      36.094
      76      18       2    1.39e+05       1.07e+05    1.68e+05      36.568
      77      19       1    1.44e+05       1.07e+05    1.68e+05      36.665
      78      20            1.78e+05 pr    1.07e+05    1.68e+05      36.737
      79      19            1.78e+05 pr    1.07e+05    1.68e+05      38.107
      80      18            2.14e+05 pr    1.07e+05    1.68e+05      39.235
      81      17         INFEASIBLE  pr    1.07e+05    1.68e+05      40.872
      82      16       3    1.39e+05       1.07e+05    1.68e+05      41.165
      83      17       1    1.42e+05       1.07e+05    1.68e+05      41.310
      84      18            1.78e+05 pr    1.07e+05    1.68e+05      41.358
      85      17         INFEASIBLE  pr    1.07e+05    1.68e+05      41.766
      86      16       2    1.39e+05       1.07e+05    1.68e+05      41.823
      87      17            2.14e+05 pr    1.07e+05    1.68e+05      41.911
      88      16       1    1.44e+05       1.07e+05    1.68e+05      42.035
      89      17            1.78e+05 pr    1.07e+05    1.68e+05      42.137
      90      16         INFEASIBLE  pr    1.07e+05    1.68e+05      42.489
      91      15       2    1.39e+05       1.07e+05    1.68e+05      42.670
      92      16         INFEASIBLE  pr    1.07e+05    1.68e+05      43.177
      93      15            2.14e+05 pr    1.07e+05    1.68e+05      43.318
      94      14       1    1.44e+05       1.07e+05    1.68e+05      43.371
      95      15            1.78e+05 pr    1.07e+05    1.68e+05      43.476
      96      14         INFEASIBLE  pr    1.07e+05    1.68e+05      43.704
      97      13            2.14e+05 pr    1.07e+05    1.68e+05      43.875
      98      12         INFEASIBLE  pr    1.07e+05    1.68e+05      44.408
      99      11       3    1.07e+05       1.07e+05    1.68e+05      44.442
     100      12            2.14e+05 pr    1.07e+05    1.68e+05      52.585
     101      11         INFEASIBLE  pr    1.07e+05    1.68e+05      53.145
     102      10       3    1.07e+05       1.07e+05    1.68e+05      53.193
     103      11       4    1.07e+05       1.07e+05    1.68e+05      53.233
     104      12       3    1.31e+05       1.07e+05    1.68e+05      54.720
     105      13       2    1.31e+05       1.07e+05    1.68e+05      55.892
     106      14            2.14e+05 pr    1.07e+05    1.68e+05      55.999
     107      13       1    1.44e+05       1.07e+05    1.68e+05      56.357
     108      14            1.77e+05 pr    1.07e+05    1.68e+05      57.204
     109      13            1.71e+05 pr    1.07e+05    1.68e+05      57.828
     110      12            2.14e+05 pr    1.07e+05    1.68e+05      60.260
     111      11       3    1.11e+05       1.07e+05    1.68e+05      61.653
     112      12       3    1.07e+05       1.07e+05    1.68e+05      61.873
     113      13       2    1.38e+05       1.07e+05    1.68e+05      62.125
     114      14            2.14e+05 pr    1.07e+05    1.68e+05      62.229
     115      13       1    1.42e+05       1.07e+05    1.68e+05      62.448
     116      14            1.78e+05 pr    1.07e+05    1.68e+05      62.514
     117      13         INFEASIBLE  pr    1.07e+05    1.68e+05      63.528
     118      12         INFEASIBLE  pr    1.07e+05    1.68e+05      64.522
     119      11       2    1.32e+05       1.07e+05    1.68e+05      64.563
     120      12            2.14e+05 pr    1.07e+05    1.68e+05      64.596
     121      11       1    1.41e+05       1.07e+05    1.68e+05      64.674
     122      12            1.78e+05 pr    1.07e+05    1.68e+05      64.738
     123      11         INFEASIBLE  pr    1.07e+05    1.68e+05      65.282
     124      10         INFEASIBLE  pr    1.07e+05    1.68e+05      66.043
     125       9       2    1.31e+05       1.07e+05    1.68e+05      66.312
     126      10       1    1.40e+05       1.07e+05    1.68e+05      66.488
     127      11            1.78e+05 pr    1.07e+05    1.68e+05      66.563
     128      10         INFEASIBLE  pr    1.07e+05    1.68e+05      67.044
     129       9       1    1.42e+05       1.07e+05    1.68e+05      67.248
     130      10         INFEASIBLE  pr    1.31e+05    1.68e+05      67.879
     131       9            1.78e+05 pr    1.31e+05    1.68e+05      67.905
     132       8         INFEASIBLE  pr    1.31e+05    1.68e+05      68.130
     133       7       2    1.38e+05       1.31e+05    1.68e+05      68.347
     134       8            1.71e+05 pr    1.31e+05    1.68e+05      68.614
     135       7         INFEASIBLE  pr    1.31e+05    1.68e+05      69.058
     136       6       2    1.38e+05       1.31e+05    1.68e+05      69.637
     137       7            1.71e+05 pr    1.31e+05    1.68e+05      69.689
     138       6            1.71e+05 pr    1.31e+05    1.68e+05      69.745
     139       5         INFEASIBLE  pr    1.31e+05    1.68e+05      70.311
     140       4         INFEASIBLE  pr    1.42e+05    1.68e+05      70.916
     141       3       1    1.42e+05       1.42e+05    1.68e+05      70.959
     142       4            2.62e+05 pr    1.42e+05    1.68e+05      71.373
     143       3            1.78e+05 pr    1.42e+05    1.68e+05      71.490
     144       2       1    1.42e+05       1.42e+05    1.68e+05      71.578
     145       3            1.71e+05 pr    1.42e+05    1.68e+05      71.774
     146       2            1.75e+05 pr    1.68e+05    1.68e+05      71.901

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67864754200528e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      146
# of subproblems processed          =      149
Total program time (secs)           =      71.94820 (    50.424 CPU time)
Time spent in evaluations (secs)    =       3.23513

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.798        0.982     25260
   nlp_gf_jg        0.616        0.833     15813
  nlp_hess_l        0.545         0.76     15644
      solver         50.4           72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4275
    1.0000         0    0.2765
         0         0    0.1195
         0    1.0000    0.2765

Removed Variables within Vanished Phases
===================================================
 
