====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.680
       2       1       7    1.07e+05       1.07e+05                   0.762
       3       2       6    1.07e+05       1.07e+05                   0.840
       4       3       5    1.07e+05       1.07e+05                   1.053
       5       4       4    1.07e+05       1.07e+05                   1.076
       6       5       3    1.07e+05       1.07e+05                   1.103
       7       6       2    2.14e+05       1.07e+05                   1.123
       8       7       1    2.14e+05       1.07e+05                   1.167
       9       8         INFEASIBLE  pr    1.07e+05                   1.337
*     10       7       0    2.88e+05  f    1.07e+05    2.88e+05       1.422
      11       6       1    2.14e+05       1.07e+05    2.88e+05       1.563
      12       7       5    1.07e+05       1.07e+05    2.88e+05       1.614
      13       8       7    1.07e+05       1.07e+05    2.88e+05       1.775
      14       9       6    1.07e+05       1.07e+05    2.88e+05       2.040
      15      10       5    1.07e+05       1.07e+05    2.88e+05       2.111
      16      11       4    1.22e+05       1.07e+05    2.88e+05       2.431
      17      12       3    2.14e+05       1.07e+05    2.88e+05       2.762
      18      13       2    2.14e+05       1.07e+05    2.88e+05       5.151
      19      14       1    2.14e+05       1.07e+05    2.88e+05       5.188
      20      15            2.88e+05 pr    1.07e+05    2.88e+05       5.261
*     21      14       0    2.26e+05  f    1.07e+05    2.26e+05       5.651
      22      13       1    2.14e+05       1.07e+05    2.26e+05       5.693
      23      14       5    1.07e+05       1.07e+05    2.26e+05       5.772
      24      15       4    1.07e+05       1.07e+05    2.26e+05       5.886
      25      16       3    1.07e+05       1.07e+05    2.26e+05       6.975
      26      17       2    2.14e+05       1.07e+05    2.26e+05       7.098
      27      18       1    2.14e+05       1.07e+05    2.26e+05       7.129
      28      19            2.88e+05 pr    1.07e+05    2.26e+05       7.380
      29      18            2.26e+05 pr    1.07e+05    2.26e+05       7.792
      30      17       1    2.14e+05       1.07e+05    2.26e+05       7.858
      31      18       4    1.07e+05       1.07e+05    2.26e+05       7.945
      32      19       3    2.14e+05       1.07e+05    2.26e+05       8.326
      33      20         INFEASIBLE  pr    1.07e+05    2.26e+05       9.412
      34      19       2    1.22e+05       1.07e+05    2.26e+05       9.828
      35      20       1    1.22e+05       1.07e+05    2.26e+05      10.053
*     36      21       0    1.41e+05  f    1.07e+05    1.41e+05      10.174
      37      20            1.44e+05 pr    1.07e+05    1.41e+05      11.002
      38      19       1    1.22e+05       1.07e+05    1.41e+05      11.096
      39      20       3    1.22e+05       1.07e+05    1.41e+05      12.087
      40      21       6    1.07e+05       1.07e+05    1.41e+05      12.169
      41      22       2    1.41e+05       1.07e+05    1.41e+05      12.570
      42      23       3    1.07e+05       1.07e+05    1.41e+05      12.614
      43      24       3    1.07e+05       1.07e+05    1.41e+05      12.681
      44      25       2    1.22e+05       1.07e+05    1.41e+05      13.054
      45      26            2.14e+05 pr    1.07e+05    1.41e+05      13.263
      46      25       1    1.28e+05       1.07e+05    1.41e+05      13.772
      47      26            1.44e+05 pr    1.07e+05    1.41e+05      13.813
      48      25            1.47e+05 pr    1.07e+05    1.41e+05      13.940
      49      24       2    1.22e+05       1.07e+05    1.41e+05      15.665
      50      25       2    1.22e+05       1.07e+05    1.41e+05      15.725
      51      26            2.14e+05 pr    1.07e+05    1.41e+05      15.761
      52      25       1    1.28e+05       1.07e+05    1.41e+05      15.816
      53      26            1.44e+05 pr    1.07e+05    1.41e+05      15.852
      54      25         INFEASIBLE  pr    1.07e+05    1.41e+05      16.576
      55      24       1    1.22e+05       1.07e+05    1.41e+05      16.786
      56      25            2.21e+05 pr    1.07e+05    1.41e+05      17.512
      57      24            2.21e+05 pr    1.07e+05    1.41e+05      18.079
      58      23       1    1.22e+05       1.07e+05    1.41e+05      18.125
      59      24       2    1.41e+05       1.07e+05    1.41e+05      18.855
      60      25         INFEASIBLE  pr    1.07e+05    1.41e+05      19.636
      61      24       1    1.41e+05       1.07e+05    1.41e+05      19.673
      62      25            2.88e+05 pr    1.07e+05    1.41e+05      19.761
      63      24            1.44e+05 pr    1.07e+05    1.41e+05      19.797
      64      23       1    1.41e+05       1.07e+05    1.41e+05      19.846
      65      24       2    1.25e+05       1.07e+05    1.41e+05      19.975
      66      25       4    1.07e+05       1.07e+05    1.41e+05      20.015
      67      26       5    1.07e+05       1.07e+05    1.41e+05      20.120
      68      27       4    1.07e+05       1.07e+05    1.41e+05      20.195
      69      28       3    1.07e+05       1.07e+05    1.41e+05      20.271
      70      29       2    1.07e+05       1.07e+05    1.41e+05      20.304
      71      30            2.14e+05 pr    1.07e+05    1.41e+05      20.482
      72      29       1    1.41e+05       1.07e+05    1.41e+05      21.209
      73      30            2.88e+05 pr    1.07e+05    1.41e+05      21.562
      74      29            1.44e+05 pr    1.07e+05    1.41e+05      21.617
      75      28       2    1.07e+05       1.07e+05    1.41e+05      21.712
      76      29       4    1.07e+05       1.07e+05    1.41e+05      21.900
      77      30       3    1.22e+05       1.07e+05    1.41e+05      22.702
      78      31       2    1.22e+05       1.07e+05    1.41e+05      22.802
      79      32            2.14e+05 pr    1.07e+05    1.41e+05      23.022
      80      31            2.14e+05 pr    1.07e+05    1.41e+05      23.956
      81      30       2    1.22e+05       1.07e+05    1.41e+05      24.069
      82      31         INFEASIBLE  pr    1.07e+05    1.41e+05      25.014
      83      30            2.14e+05 pr    1.07e+05    1.41e+05      25.235
      84      29            2.14e+05 pr    1.07e+05    1.41e+05      25.582
      85      28       1    1.29e+05       1.07e+05    1.41e+05      25.691
      86      29            1.44e+05 pr    1.07e+05    1.41e+05      25.747
      87      28            1.44e+05 pr    1.07e+05    1.41e+05      25.981
      88      27       1    1.41e+05       1.07e+05    1.41e+05      26.452
      89      28       3    1.07e+05       1.07e+05    1.41e+05      26.498
      90      29       5    1.07e+05       1.07e+05    1.41e+05      26.603
      91      30       4    1.07e+05       1.07e+05    1.41e+05      26.760
      92      31       3    1.25e+05       1.07e+05    1.41e+05      27.917
      93      32       2    1.29e+05       1.07e+05    1.41e+05      27.968
      94      33       1    1.27e+05       1.07e+05    1.41e+05      28.669
      95      34            1.44e+05 pr    1.07e+05    1.41e+05      28.741
      96      33            1.41e+05 pr    1.07e+05    1.41e+05      28.783
      97      32       1    1.29e+05       1.07e+05    1.41e+05      28.848
      98      33       4    1.07e+05       1.07e+05    1.41e+05      28.916
      99      34       3    1.25e+05       1.07e+05    1.41e+05      29.640
     100      35       2    1.22e+05       1.07e+05    1.41e+05      30.418
     101      36       1    1.22e+05       1.07e+05    1.41e+05      31.472
     102      37            2.23e+05 pr    1.07e+05    1.41e+05      32.057
     103      36            1.41e+05 pr    1.07e+05    1.41e+05      32.864
     104      35       1    1.22e+05       1.07e+05    1.41e+05      33.583
     105      36       2    1.22e+05       1.07e+05    1.41e+05      35.050
     106      37       6    1.07e+05       1.07e+05    1.41e+05      35.211
     107      38       5    1.07e+05       1.07e+05    1.41e+05      36.446
     108      39       4    1.07e+05       1.07e+05    1.41e+05      36.513
     109      40       3    1.07e+05       1.07e+05    1.41e+05      36.607
     110      41            2.14e+05 pr    1.07e+05    1.41e+05      36.835
     111      40       2    1.41e+05       1.07e+05    1.41e+05      36.933
     112      41       1    1.41e+05       1.07e+05    1.41e+05      37.147
     113      42            2.88e+05 pr    1.07e+05    1.41e+05      37.181
     114      41            1.44e+05 pr    1.07e+05    1.41e+05      37.218
     115      40         INFEASIBLE  pr    1.07e+05    1.41e+05      37.792
     116      39       3    1.07e+05       1.07e+05    1.41e+05      37.826
     117      40       4    1.07e+05       1.07e+05    1.41e+05      37.865
     118      41            2.14e+05 pr    1.07e+05    1.41e+05      38.042
     119      40       3    1.22e+05       1.07e+05    1.41e+05      38.160
     120      41            2.14e+05 pr    1.07e+05    1.41e+05      45.117
     121      40       2    1.22e+05       1.07e+05    1.41e+05      45.230
     122      41            2.14e+05 pr    1.07e+05    1.41e+05      45.328
     123      40            2.14e+05 pr    1.07e+05    1.41e+05      46.081
     124      39       3    1.22e+05       1.07e+05    1.41e+05      46.499
     125      40       2    1.22e+05       1.07e+05    1.41e+05      47.381
     126      41       1    1.22e+05       1.07e+05    1.41e+05      47.489
     127      42         INFEASIBLE  pr    1.07e+05    1.41e+05      48.143
     128      41            1.41e+05 pr    1.07e+05    1.41e+05      48.614
     129      40       1    1.22e+05       1.07e+05    1.41e+05      48.705
     130      41       5    1.07e+05       1.07e+05    1.41e+05      49.036
     131      42       4    1.07e+05       1.07e+05    1.41e+05      49.100
     132      43       3    1.28e+05       1.07e+05    1.41e+05      49.429
     133      44       2    1.27e+05       1.07e+05    1.41e+05      49.719
     134      45       1    1.29e+05       1.07e+05    1.41e+05      49.752
     135      46            1.44e+05 pr    1.07e+05    1.41e+05      49.779
     136      45            1.44e+05 pr    1.07e+05    1.41e+05      51.168
     137      44       1    1.28e+05       1.07e+05    1.41e+05      51.260
     138      45       3    1.25e+05       1.07e+05    1.41e+05      51.597
     139      46       4    1.07e+05       1.07e+05    1.41e+05      51.637
     140      47       3    1.25e+05       1.07e+05    1.41e+05      51.764
     141      48       2    1.25e+05       1.07e+05    1.41e+05      60.324
     142      49            2.14e+05 pr    1.07e+05    1.41e+05      60.619
     143      48       1    1.28e+05       1.07e+05    1.41e+05      61.022
     144      49            1.44e+05 pr    1.07e+05    1.41e+05      61.143
     145      48            1.44e+05 pr    1.07e+05    1.41e+05      61.205
     146      47       2    1.25e+05       1.07e+05    1.41e+05      62.445
     147      48       3    1.07e+05       1.07e+05    1.41e+05      63.546
     148      49       2    1.22e+05       1.07e+05    1.41e+05      63.595
     149      50       1    1.22e+05       1.07e+05    1.41e+05      63.655
     150      51            1.41e+05 pr    1.07e+05    1.41e+05      63.914
     151      50            1.44e+05 pr    1.07e+05    1.41e+05      64.373
     152      49       1    1.22e+05       1.07e+05    1.41e+05      64.434
     153      50       2    1.26e+05       1.07e+05    1.41e+05      64.777
     154      51       4    1.07e+05       1.07e+05    1.41e+05      64.827
     155      52            2.14e+05 pr    1.07e+05    1.41e+05      65.222
     156      51       3    1.22e+05       1.07e+05    1.41e+05      66.456
     157      52            2.16e+05 pr    1.07e+05    1.41e+05      68.380
     158      51       2    1.22e+05       1.07e+05    1.41e+05      68.655
     159      52            2.14e+05 pr    1.07e+05    1.41e+05      68.768
     160      51       1    1.29e+05       1.07e+05    1.41e+05      69.707
     161      52            1.44e+05 pr    1.07e+05    1.41e+05      69.744
     162      51         INFEASIBLE  pr    1.07e+05    1.41e+05      70.149
     163      50       1    1.29e+05       1.07e+05    1.41e+05      70.549
     164      51            1.44e+05 pr    1.07e+05    1.41e+05      70.608
     165      50         INFEASIBLE  pr    1.07e+05    1.41e+05      71.373
     166      49       1    1.29e+05       1.07e+05    1.41e+05      71.458
     167      50       4    1.07e+05       1.07e+05    1.41e+05      71.540
     168      51       3    1.22e+05       1.07e+05    1.41e+05      71.720
     169      52       2    1.22e+05       1.07e+05    1.41e+05      72.474
     170      53            2.14e+05 pr    1.07e+05    1.41e+05      72.519
     171      52       1    1.29e+05       1.07e+05    1.41e+05      72.810
     172      53            1.44e+05 pr    1.07e+05    1.41e+05      72.921
     173      52            1.44e+05 pr    1.07e+05    1.41e+05      73.160
     174      51       2    1.22e+05       1.07e+05    1.41e+05      73.244
     175      52       3    1.22e+05       1.07e+05    1.41e+05      74.153
     176      53            2.14e+05 pr    1.07e+05    1.41e+05      75.024
     177      52       2    1.22e+05       1.07e+05    1.41e+05      75.124
     178      53            2.14e+05 pr    1.07e+05    1.41e+05      75.366
     179      52            2.14e+05 pr    1.07e+05    1.41e+05      75.920
     180      51       2    1.22e+05       1.07e+05    1.41e+05      76.864
     181      52       3    1.07e+05       1.07e+05    1.41e+05      77.111
     182      53       2    1.07e+05       1.07e+05    1.41e+05      77.138
     183      54       1    1.22e+05       1.07e+05    1.41e+05      77.533
     184      55            2.21e+05 pr    1.07e+05    1.41e+05      77.667
     185      54            1.41e+05 pr    1.07e+05    1.41e+05      77.777
     186      53         INFEASIBLE  pr    1.07e+05    1.41e+05      78.188
     187      52       2    1.07e+05       1.07e+05    1.41e+05      78.261
     188      53       1    1.22e+05       1.07e+05    1.41e+05      78.323
     189      54            2.23e+05 pr    1.07e+05    1.41e+05      78.649
     190      53         INFEASIBLE  pr    1.07e+05    1.41e+05      78.845
     191      52         INFEASIBLE  pr    1.07e+05    1.41e+05      79.078
     192      51            2.14e+05 pr    1.07e+05    1.41e+05      79.173
     193      50            2.14e+05 pr    1.07e+05    1.41e+05      79.651
     194      49            2.14e+05 pr    1.07e+05    1.41e+05      79.702
     195      48       1    1.28e+05       1.07e+05    1.41e+05      79.769
     196      49            1.44e+05 pr    1.07e+05    1.41e+05      79.823
     197      48            1.47e+05 pr    1.07e+05    1.41e+05      79.892
     198      47            1.44e+05 pr    1.07e+05    1.41e+05      79.931
     199      46         INFEASIBLE  pr    1.07e+05    1.41e+05      80.367
     200      45            1.41e+05 pr    1.07e+05    1.41e+05      80.833
     201      44            2.23e+05 pr    1.07e+05    1.41e+05      81.606
     202      43            2.14e+05 pr    1.07e+05    1.41e+05      81.919
     203      42       1    1.27e+05       1.07e+05    1.41e+05      82.958
     204      43            1.44e+05 pr    1.07e+05    1.41e+05      83.017
     205      42            1.41e+05 pr    1.07e+05    1.41e+05      83.145
     206      41       2    1.25e+05       1.07e+05    1.41e+05      83.255
     207      42       1    1.29e+05       1.07e+05    1.41e+05      83.336
     208      43            1.44e+05 pr    1.07e+05    1.41e+05      83.400
     209      42            1.44e+05 pr    1.07e+05    1.41e+05      83.587
     210      41       1    1.29e+05       1.07e+05    1.41e+05      84.085
     211      42       3    1.07e+05       1.07e+05    1.41e+05      84.133
     212      43       2    1.07e+05       1.07e+05    1.41e+05      84.180
     213      44            2.14e+05 pr    1.07e+05    1.41e+05      84.625
     214      43       1    1.41e+05       1.07e+05    1.41e+05      84.808
     215      44            2.88e+05 pr    1.07e+05    1.41e+05      85.144
     216      43            1.44e+05 pr    1.07e+05    1.41e+05      85.256
     217      42       2    1.07e+05       1.07e+05    1.41e+05      85.380
     218      43         INFEASIBLE  pr    1.07e+05    1.41e+05      86.100
     219      42       1    1.41e+05       1.07e+05    1.41e+05      86.193
     220      43            2.88e+05 pr    1.07e+05    1.41e+05      86.268
     221      42            1.44e+05 pr    1.07e+05    1.41e+05      86.337
     222      41            1.44e+05 pr    1.07e+05    1.41e+05      86.416
     223      40            1.44e+05 pr    1.07e+05    1.41e+05      86.929
     224      39         INFEASIBLE  pr    1.07e+05    1.41e+05      87.995
     225      38            1.44e+05 pr    1.07e+05    1.41e+05      94.951
     226      37            1.47e+05 pr    1.07e+05    1.41e+05      94.995
     227      36       2    1.28e+05       1.07e+05    1.41e+05      95.061
     228      37       3    1.07e+05       1.07e+05    1.41e+05      95.256
     229      38       2    1.07e+05       1.07e+05    1.41e+05      95.710
     230      39            2.14e+05 pr    1.07e+05    1.41e+05      95.787
     231      38       1    1.41e+05       1.07e+05    1.41e+05      98.400
     232      39            2.23e+05 pr    1.07e+05    1.41e+05      98.483
     233      38            1.44e+05 pr    1.07e+05    1.41e+05      98.579
     234      37       2    1.07e+05       1.07e+05    1.41e+05      98.715
     235      38       1    1.28e+05       1.07e+05    1.41e+05      98.807
     236      39            1.44e+05 pr    1.07e+05    1.41e+05      98.991
     237      38            1.44e+05 pr    1.07e+05    1.41e+05      99.348
     238      37         INFEASIBLE  pr    1.22e+05    1.41e+05     100.435
     239      36       1    1.28e+05       1.22e+05    1.41e+05     100.563
     240      37            1.44e+05 pr    1.22e+05    1.41e+05     100.605
     241      36            1.47e+05 pr    1.22e+05    1.41e+05     100.788
     242      35       1    1.28e+05       1.22e+05    1.41e+05     100.846
     243      36       2    1.41e+05       1.22e+05    1.41e+05     100.922
     244      37       1    1.41e+05       1.22e+05    1.41e+05     100.989
     245      38            1.44e+05 pr    1.22e+05    1.41e+05     101.180
     246      37            1.44e+05 pr    1.22e+05    1.41e+05     101.265
     247      36       1    1.41e+05       1.22e+05    1.41e+05     101.320
     248      37       2    1.22e+05       1.22e+05    1.41e+05     101.478
     249      38       2    1.22e+05       1.22e+05    1.41e+05     101.532
     250      39            2.14e+05 pr    1.22e+05    1.41e+05     101.599
     251      38       1    1.27e+05       1.22e+05    1.41e+05     101.654
     252      39            1.44e+05 pr    1.22e+05    1.41e+05     101.691
     253      38            1.41e+05 pr    1.22e+05    1.41e+05     101.735
     254      37       1    1.22e+05       1.22e+05    1.41e+05     101.784
     255      38            1.41e+05 pr    1.22e+05    1.41e+05     101.893
     256      37            2.23e+05 pr    1.22e+05    1.41e+05     102.155

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265928943060e+05
Final integrality gap (abs / rel)   =  1.95e+04 /   1.38e-01 (13.84%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     102.19221 (    74.514 CPU time)
Time spent in evaluations (secs)    =       4.71727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.36     37479
   nlp_gf_jg        0.934         1.38     23976
  nlp_hess_l        0.832         1.06     23637
      solver         74.5          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
