====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.241
       2       1         INFEASIBLE  pr  -1.80e+308                   3.961
       3       0       7    1.07e+05       1.07e+05                   4.047
       4       1       6    1.07e+05       1.07e+05                   4.438
       5       2       5    1.07e+05       1.07e+05                   4.850
       6       3       4    1.07e+05       1.07e+05                   4.910
       7       4       3    1.07e+05       1.07e+05                   4.982
       8       5       2    1.07e+05       1.07e+05                   5.020
       9       6         INFEASIBLE  pr    1.07e+05                   5.503
      10       5         INFEASIBLE  pr    1.07e+05                   5.769
      11       4       2    1.07e+05       1.07e+05                   5.837
      12       5       4    1.07e+05       1.07e+05                   5.948
      13       6       3    1.07e+05       1.07e+05                   5.987
      14       7       2    1.07e+05       1.07e+05                   6.014
      15       8       1    3.48e+05       1.07e+05                   6.378
*     16       9       0    4.60e+05  f    1.07e+05    4.60e+05       6.658
      17       8            4.69e+05 pr    1.07e+05    4.60e+05       7.460
      18       7       1    4.46e+05       1.07e+05    4.60e+05       8.302
      19       8       3    1.07e+05       1.07e+05    4.60e+05       8.341
      20       9       2    3.48e+05       1.07e+05    4.60e+05       8.873
      21      10       1    4.55e+05       1.07e+05    4.60e+05       9.484
      22      11            4.61e+05 pr    1.07e+05    4.60e+05      10.004
      23      10            4.61e+05 pr    1.07e+05    4.60e+05      10.027
      24       9       1    4.58e+05       1.07e+05    4.60e+05      10.571
      25      10       2    3.10e+05       1.07e+05    4.60e+05      11.035
      26      11       2    1.07e+05       1.07e+05    4.60e+05      11.067
      27      12       1    2.17e+05       1.07e+05    4.60e+05      11.598
      28      13            4.61e+05 pr    1.07e+05    4.60e+05      11.664
      29      12            4.72e+05 pr    1.07e+05    4.60e+05      12.006
      30      11       1    4.57e+05       1.07e+05    4.60e+05      12.255
      31      12       6    1.07e+05       1.07e+05    4.60e+05      12.364
      32      13       5    1.07e+05       1.07e+05    4.60e+05      12.945
      33      14       4    1.07e+05       1.07e+05    4.60e+05      12.992
      34      15       3    1.07e+05       1.07e+05    4.60e+05      13.112
      35      16       2    3.48e+05       1.07e+05    4.60e+05      13.344
      36      17         INFEASIBLE  pr    1.07e+05    4.60e+05      13.875
      37      16       1    3.49e+05       1.07e+05    4.60e+05      14.206
      38      17            4.61e+05 pr    1.07e+05    4.60e+05      14.324
      39      16            4.74e+05 pr    1.07e+05    4.60e+05      14.479
      40      15       2    3.10e+05       1.07e+05    4.60e+05      14.814
      41      16       4    1.07e+05       1.07e+05    4.60e+05      14.869
      42      17       3    3.48e+05       1.07e+05    4.60e+05      14.924
      43      18       2    4.59e+05       1.07e+05    4.60e+05      15.017
      44      19            4.61e+05 pr    1.07e+05    4.60e+05      15.051
      45      18       1    4.59e+05       1.07e+05    4.60e+05      15.090
      46      19            4.74e+05 pr    1.07e+05    4.60e+05      15.152
*     47      18       0    4.60e+05  f    1.07e+05    4.60e+05      15.900
      48      17         INFEASIBLE  pr    1.07e+05    4.60e+05      16.138
      49      16         INFEASIBLE  pr    1.07e+05    4.60e+05      16.671
      50      15       1    3.60e+05       1.07e+05    4.60e+05      16.704
      51      16            4.86e+05 pr    1.07e+05    4.60e+05      16.790
*     52      15       0    4.47e+05  f    1.07e+05    4.47e+05      17.131
      53      14            4.55e+05 pr    1.07e+05    4.47e+05      17.229
      54      13       3    1.07e+05       1.07e+05    4.47e+05      17.288
      55      14         INFEASIBLE  pr    1.07e+05    4.47e+05      18.721
      56      13       2    3.48e+05       1.07e+05    4.47e+05      19.956
      57      14            4.55e+05 pr    1.07e+05    4.47e+05      20.577
      58      13            4.61e+05 pr    1.07e+05    4.47e+05      20.891
      59      12       2    3.10e+05       1.07e+05    4.47e+05      21.253
      60      13       1    2.16e+05       1.07e+05    4.47e+05      21.351
      61      14         INFEASIBLE  pr    1.07e+05    4.47e+05      21.514
      62      13            4.86e+05 pr    1.07e+05    4.47e+05      21.683
      63      12       1    3.60e+05       1.07e+05    4.47e+05      21.714
      64      13            4.72e+05 pr    1.07e+05    4.47e+05      21.873
      65      12            4.74e+05 pr    1.07e+05    4.47e+05      21.990
      66      11            4.55e+05 pr    1.07e+05    4.47e+05      22.474
      67       8       1    3.60e+05       1.07e+05    4.47e+05      22.518
      68       9            4.64e+05 pr    1.07e+05    4.47e+05      22.806
      69       8            4.60e+05 pr    1.07e+05    4.47e+05      23.089
      70       7            4.55e+05 pr    1.07e+05    4.47e+05      23.530
      71       4            4.69e+05 pr    1.07e+05    4.47e+05      23.763
*     72       3       0    4.46e+05  f    1.07e+05    4.46e+05      23.787
      73       2         INFEASIBLE  pr    1.07e+05    4.46e+05      24.002
      74       1       3    1.07e+05       1.07e+05    4.46e+05      26.363
      75       2       5    1.07e+05       1.07e+05    4.46e+05      26.430
      76       3       4    1.07e+05       1.07e+05    4.46e+05      27.203
      77       4       3    1.07e+05       1.07e+05    4.46e+05      27.255
      78       5       2    2.17e+05       1.07e+05    4.46e+05      27.767
      79       6       1    3.73e+05       1.07e+05    4.46e+05      27.942
      80       7         INFEASIBLE  pr    1.07e+05    4.46e+05      28.229
      81       6            4.61e+05 pr    1.07e+05    4.46e+05      28.515
      82       5       1    3.73e+05       1.07e+05    4.46e+05      29.082
      83       6       3    1.07e+05       1.07e+05    4.46e+05      29.128
      84       7       2    3.48e+05       1.07e+05    4.46e+05      31.283
      85       8       1    3.73e+05       1.07e+05    4.46e+05      31.579
      86       9            4.76e+05 pr    1.07e+05    4.46e+05      31.630
      87       8            4.58e+05 pr    1.07e+05    4.46e+05      32.081
      88       7         INFEASIBLE  pr    1.07e+05    4.46e+05      32.594
      89       6         INFEASIBLE  pr    1.07e+05    4.46e+05      32.987
      90       5         INFEASIBLE  pr    1.07e+05    4.46e+05      33.336
      91       4            4.74e+05 pr    1.07e+05    4.46e+05      33.514
      92       3       2    3.10e+05       1.07e+05    4.46e+05      34.326
      93       4       4    1.07e+05       1.07e+05    4.46e+05      34.510
      94       5       3    1.73e+05       1.07e+05    4.46e+05      35.532
      95       6       2    2.17e+05       1.07e+05    4.46e+05      35.908
      96       7       1    3.73e+05       1.07e+05    4.46e+05      36.233
      97       8         INFEASIBLE  pr    1.07e+05    4.46e+05      36.375
      98       7            4.74e+05 pr    1.07e+05    4.46e+05      36.451
      99       6         INFEASIBLE  pr    1.07e+05    4.46e+05      36.915
     100       5       2    2.17e+05       1.07e+05    4.46e+05      39.551
     101       6         INFEASIBLE  pr    1.07e+05    4.46e+05      40.327
     102       5            4.61e+05 pr    1.07e+05    4.46e+05      40.765
     103       4         INFEASIBLE  pr    1.07e+05    4.46e+05      41.254
     104       3       1    3.60e+05       1.07e+05    4.46e+05      41.354
     105       4            4.85e+05 pr    1.07e+05    4.46e+05      41.385
     106       3            4.74e+05 pr    1.07e+05    4.46e+05      41.525
     107       2         INFEASIBLE  pr    1.07e+05    4.46e+05      43.132
     108       1         INFEASIBLE  pr    1.07e+05    4.46e+05      43.506
     109       0       2    3.52e+05       3.52e+05    4.46e+05      43.815
     110       1       1    3.52e+05       3.52e+05    4.46e+05      43.856
     111       2            4.86e+05 pr    3.52e+05    4.46e+05      43.902
     112       1            4.74e+05 pr    3.52e+05    4.46e+05      44.002
     113       0       1    3.52e+05       3.52e+05    4.46e+05      44.060
     114       1            4.86e+05 pr    3.52e+05    4.46e+05      44.121
     115       0            4.74e+05 pr    4.46e+05    4.46e+05      44.197

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290689282539e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      115
# of subproblems processed          =      119
Total program time (secs)           =      44.24224 (    32.232 CPU time)
Time spent in evaluations (secs)    =       1.90779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.459        0.537     14671
   nlp_gf_jg        0.389        0.499     10058
  nlp_hess_l        0.346        0.524      9903
      solver         32.2         44.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1305
         0         0    0.4185
    1.0000    1.0000    0.1335
         0         0    0.4175

Removed Variables within Vanished Phases
===================================================
 
