====================================================
Gait Search for Locomotion Speed 1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.538
       2       1       7    1.07e+05     -1.80e+308                   1.679
       3       2       6    1.07e+05     -1.80e+308                   1.719
       4       3       5    1.07e+05     -1.80e+308                   1.769
       5       4       4    1.07e+05     -1.80e+308                   1.811
       6       5       3    1.07e+05     -1.80e+308                   1.861
       7       6       2    1.07e+05     -1.80e+308                   1.881
       8       7       1    2.14e+05     -1.80e+308                   1.985
       9       8         INFEASIBLE  pr  -1.80e+308                   2.172
*     10       7       0    3.75e+05  f  -1.80e+308    3.75e+05       2.513
      11       6       1    1.84e+05     -1.80e+308    3.75e+05       2.595
      12       7       7    1.07e+05       1.07e+05    3.75e+05       2.657
      13       8       4    1.07e+05       1.07e+05    3.75e+05       2.706
      14       9       3    1.07e+05       1.07e+05    3.75e+05       3.149
      15      10       2    1.44e+05       1.07e+05    3.75e+05       3.228
      16      11       1    1.80e+05       1.07e+05    3.75e+05       3.304
      17      12            3.75e+05 pr    1.07e+05    3.75e+05       3.358
*     18      11       0    1.91e+05  f    1.07e+05    1.91e+05       3.464
      19      10       1    1.80e+05       1.07e+05    1.91e+05       3.920
      20      11       2    1.21e+05       1.07e+05    1.91e+05       4.282
      21      12       5    1.07e+05       1.07e+05    1.91e+05       4.315
      22      13       4    1.07e+05       1.07e+05    1.91e+05       4.402
      23      14       3    1.07e+05       1.07e+05    1.91e+05       4.612
      24      15            2.14e+05 pr    1.07e+05    1.91e+05       4.740
      25      14            2.14e+05 pr    1.07e+05    1.91e+05       5.400
      26      13       3    1.07e+05       1.07e+05    1.91e+05       5.433
      27      14            2.14e+05 pr    1.07e+05    1.91e+05       5.506
      28      13         INFEASIBLE  pr    1.07e+05    1.91e+05       6.135
      29      12       4    1.07e+05       1.07e+05    1.91e+05       6.650
      30      13            2.14e+05 pr    1.07e+05    1.91e+05       7.019
      31      12       3    1.45e+05       1.07e+05    1.91e+05      11.104
      32      13         FAILED -400       1.07e+05    1.91e+05      22.338
      33      14       1    1.43e+05       1.07e+05    1.91e+05      23.213
      34      15            2.57e+05 pr    1.07e+05    1.91e+05      23.246
      35      14            1.94e+05 pr    1.07e+05    1.91e+05      25.355
      36      13         INFEASIBLE  pr    1.07e+05    1.91e+05      26.124
      37      12       2    1.34e+05       1.07e+05    1.91e+05      26.513
      38      13       2    1.07e+05       1.07e+05    1.91e+05      26.546
      39      14            2.14e+05 pr    1.07e+05    1.91e+05      26.584
      40      13       1    1.50e+05       1.07e+05    1.91e+05      27.446
      41      14            2.78e+05 pr    1.07e+05    1.91e+05      27.527
      42      13            1.94e+05 pr    1.07e+05    1.91e+05      27.818
      43      12       1    1.49e+05       1.07e+05    1.91e+05      28.802
      44      13            1.93e+05 pr    1.07e+05    1.91e+05      28.979
      45      12         INFEASIBLE  pr    1.07e+05    1.91e+05      29.447
      46      11            2.14e+05 pr    1.07e+05    1.91e+05      29.623
      47      10       1    1.43e+05       1.07e+05    1.91e+05      29.732
      48      11         INFEASIBLE  pr    1.07e+05    1.91e+05      30.342
      49      10            1.94e+05 pr    1.07e+05    1.91e+05      30.663
      50       9       1    1.81e+05       1.07e+05    1.91e+05      30.941
      51      10       6    1.07e+05       1.07e+05    1.91e+05      31.024
      52      11       5    1.07e+05       1.07e+05    1.91e+05      31.074
      53      12       4    1.07e+05       1.07e+05    1.91e+05      31.122
      54      13       3    1.07e+05       1.07e+05    1.91e+05      31.231
      55      14       2    1.34e+05       1.07e+05    1.91e+05      31.304
      56      15            2.14e+05 pr    1.07e+05    1.91e+05      31.352
      57      14       1    1.49e+05       1.07e+05    1.91e+05      31.457
      58      15            1.91e+05 pr    1.07e+05    1.91e+05      31.483
      59      14            1.91e+05 pr    1.07e+05    1.91e+05      32.005
      60      13       2    1.82e+05       1.07e+05    1.91e+05      32.300
      61      14       4    1.07e+05       1.07e+05    1.91e+05      32.540
      62      15       6    1.07e+05       1.07e+05    1.91e+05      33.128
      63      16       5    1.07e+05       1.07e+05    1.91e+05      33.714
      64      17       4    1.07e+05       1.07e+05    1.91e+05      33.753
      65      18       3    1.07e+05       1.07e+05    1.91e+05      33.786
      66      19       2    1.07e+05       1.07e+05    1.91e+05      33.839
      67      20            2.14e+05 pr    1.07e+05    1.91e+05      34.157
      68      19       1    1.84e+05       1.07e+05    1.91e+05      34.696
      69      20            3.70e+05 pr    1.07e+05    1.91e+05      34.775
      70      19            1.94e+05 pr    1.07e+05    1.91e+05      34.866
      71      18       2    1.07e+05       1.07e+05    1.91e+05      34.931
      72      19       3    1.07e+05       1.07e+05    1.91e+05      34.968
      73      20         INFEASIBLE  pr    1.07e+05    1.91e+05      35.599
      74      19            2.14e+05 pr    1.07e+05    1.91e+05      35.956
      75      18         INFEASIBLE  pr    1.07e+05    1.91e+05      36.397
      76      17            2.14e+05 pr    1.07e+05    1.91e+05      36.494
      77      16       1    1.82e+05       1.07e+05    1.91e+05      36.843
      78      17            1.94e+05 pr    1.07e+05    1.91e+05      38.427
*     79      16       0    1.88e+05  f    1.07e+05    1.88e+05      38.542
      80      15       4    1.07e+05       1.07e+05    1.88e+05      38.857
      81      16       3    1.07e+05       1.07e+05    1.88e+05      38.943
      82      17       5    1.07e+05       1.07e+05    1.88e+05      39.034
      83      18       4    1.34e+05       1.07e+05    1.88e+05      39.233
      84      19       3    1.34e+05       1.07e+05    1.88e+05      39.816
      85      20       2    1.34e+05       1.07e+05    1.88e+05      43.160
      86      21            2.14e+05 pr    1.07e+05    1.88e+05      44.805
      87      20            2.14e+05 pr    1.07e+05    1.88e+05      45.122
      88      19       2    1.34e+05       1.07e+05    1.88e+05      45.210
      89      20       4    1.34e+05       1.07e+05    1.88e+05      45.902
      90      21       2    1.34e+05       1.07e+05    1.88e+05      45.999
      91      22       1    1.44e+05       1.07e+05    1.88e+05      46.039
      92      23         INFEASIBLE  pr    1.07e+05    1.88e+05      46.578
      93      22            1.93e+05 pr    1.07e+05    1.88e+05      46.709
      94      21       1    1.53e+05       1.07e+05    1.88e+05      46.773
      95      22       2    1.84e+05       1.07e+05    1.88e+05      48.006
      96      23       3    1.07e+05       1.07e+05    1.88e+05      48.128
      97      24            2.14e+05 pr    1.07e+05    1.88e+05      48.215
      98      23       2    1.34e+05       1.07e+05    1.88e+05      48.572
      99      24            2.14e+05 pr    1.07e+05    1.88e+05      48.617
     100      23            2.14e+05 pr    1.07e+05    1.88e+05      48.933
     101      22       1    1.84e+05       1.07e+05    1.88e+05      49.900
     102      23            3.74e+05 pr    1.07e+05    1.88e+05      50.075
     103      22            1.94e+05 pr    1.07e+05    1.88e+05      50.209
     104      21       1    1.83e+05       1.07e+05    1.88e+05      50.304
     105      22       3    1.07e+05       1.07e+05    1.88e+05      52.732
     106      23            2.14e+05 pr    1.07e+05    1.88e+05      55.381
     107      22       2    1.84e+05       1.07e+05    1.88e+05      55.553
     108      23       1    1.53e+05       1.07e+05    1.88e+05      55.954
     109      24            2.76e+05 pr    1.07e+05    1.88e+05      56.183
     110      23            1.94e+05 pr    1.07e+05    1.88e+05      56.305
     111      22            1.94e+05 pr    1.07e+05    1.88e+05      56.457
     112      21            1.94e+05 pr    1.07e+05    1.88e+05      56.529
     113      20            1.88e+05 pr    1.07e+05    1.88e+05      56.865
     114      19            2.78e+05 pr    1.07e+05    1.88e+05      57.044
     115      18            1.94e+05 pr    1.07e+05    1.88e+05      57.110
     116      17       3    1.34e+05       1.07e+05    1.88e+05      57.194
     117      18       2    1.84e+05       1.07e+05    1.88e+05      57.338
     118      19       1    1.84e+05       1.07e+05    1.88e+05      57.828
     119      20            3.70e+05 pr    1.07e+05    1.88e+05      58.094
     120      19            1.94e+05 pr    1.07e+05    1.88e+05      58.251
     121      18            1.94e+05 pr    1.07e+05    1.88e+05      58.307
     122      17         INFEASIBLE  pr    1.07e+05    1.88e+05      58.843
     123      16       3    1.34e+05       1.07e+05    1.88e+05      59.626
     124      17       3    1.07e+05       1.07e+05    1.88e+05      60.292
     125      18       2    1.34e+05       1.07e+05    1.88e+05      60.374
     126      19            2.14e+05 pr    1.07e+05    1.88e+05      60.424
     127      18            2.14e+05 pr    1.07e+05    1.88e+05      61.041
     128      17       2    1.44e+05       1.07e+05    1.88e+05      61.283
     129      18       3    1.07e+05       1.07e+05    1.88e+05      61.333
     130      19       2    1.34e+05       1.07e+05    1.88e+05      61.408
     131      20            2.14e+05 pr    1.07e+05    1.88e+05      61.461
     132      19       1    1.49e+05       1.07e+05    1.88e+05      61.568
     133      20            1.93e+05 pr    1.07e+05    1.88e+05      61.957
     134      19         INFEASIBLE  pr    1.07e+05    1.88e+05      62.299
     135      18         INFEASIBLE  pr    1.07e+05    1.88e+05      62.826
     136      17       1    1.44e+05       1.07e+05    1.88e+05      62.908
     137      18            2.60e+05 pr    1.07e+05    1.88e+05      63.498
*    138      17       0    1.80e+05  f    1.07e+05    1.80e+05      63.621
     139      16       1    1.44e+05       1.07e+05    1.80e+05      63.660
     140      17       6    1.07e+05       1.07e+05    1.80e+05      63.715
     141      18       5    1.07e+05       1.07e+05    1.80e+05      63.786
     142      19       4    1.07e+05       1.07e+05    1.80e+05      63.827
     143      20       3    1.34e+05       1.07e+05    1.80e+05      64.190
     144      21       2    1.34e+05       1.07e+05    1.80e+05      64.249
     145      22            1.82e+05 pr    1.07e+05    1.80e+05      64.283
     146      21       1    1.53e+05       1.07e+05    1.80e+05      64.361
     147      22            2.78e+05 pr    1.07e+05    1.80e+05      64.396
     148      21            1.94e+05 pr    1.07e+05    1.80e+05      64.473
     149      20       2    1.34e+05       1.07e+05    1.80e+05      64.543
     150      21       3    1.44e+05       1.07e+05    1.80e+05      71.233
     151      22       4    1.07e+05       1.07e+05    1.80e+05      71.279
     152      23       3    1.37e+05       1.07e+05    1.80e+05      71.406
     153      24       2    1.37e+05       1.07e+05    1.80e+05      71.514
     154      25            2.14e+05 pr    1.07e+05    1.80e+05      71.553
     155      24       1    1.44e+05       1.07e+05    1.80e+05      72.174
     156      25            1.93e+05 pr    1.07e+05    1.80e+05      72.217
     157      24            1.83e+05 pr    1.07e+05    1.80e+05      72.290
     158      23       2    1.37e+05       1.07e+05    1.80e+05      72.396
     159      24         INFEASIBLE  pr    1.07e+05    1.80e+05      73.207
     160      23            2.14e+05 pr    1.07e+05    1.80e+05      73.280
     161      22       1    1.44e+05       1.07e+05    1.80e+05      73.340
     162      23            1.93e+05 pr    1.07e+05    1.80e+05      73.421
     163      22         INFEASIBLE  pr    1.07e+05    1.80e+05      73.853
     164      21         FAILED -400       1.07e+05    1.80e+05      86.472
     165      22            2.14e+05 pr    1.07e+05    1.80e+05      86.934
     166      21            2.14e+05 pr    1.07e+05    1.80e+05      89.027
     167      20       2    1.44e+05       1.07e+05    1.80e+05      89.065
     168      21       5    1.07e+05       1.07e+05    1.80e+05      89.133
     169      22       4    1.07e+05       1.07e+05    1.80e+05      89.233
     170      23       3    1.07e+05       1.07e+05    1.80e+05      89.283
     171      24       2    1.43e+05       1.07e+05    1.80e+05      89.383
     172      25            2.14e+05 pr    1.07e+05    1.80e+05      89.763
     173      24            2.14e+05 pr    1.07e+05    1.80e+05      90.392
     174      23       2    1.21e+05       1.07e+05    1.80e+05      91.677
     175      24       4    1.07e+05       1.07e+05    1.80e+05      91.736
     176      25       3    1.44e+05       1.07e+05    1.80e+05      92.677
     177      26       2    1.44e+05       1.07e+05    1.80e+05      92.982
     178      27       1    1.44e+05       1.07e+05    1.80e+05      93.086
     179      28            2.60e+05 pr    1.07e+05    1.80e+05      93.224
     180      27            1.80e+05 pr    1.07e+05    1.80e+05      93.566
     181      26         INFEASIBLE  pr    1.07e+05    1.80e+05      94.024
     182      25       2    1.44e+05       1.07e+05    1.80e+05      94.081
     183      26         INFEASIBLE  pr    1.07e+05    1.80e+05      94.914
     184      25       1    1.44e+05       1.07e+05    1.80e+05      94.964
     185      26            2.60e+05 pr    1.07e+05    1.80e+05      95.444
     186      25         INFEASIBLE  pr    1.07e+05    1.80e+05      96.069
     187      24            2.14e+05 pr    1.07e+05    1.80e+05      96.464
     188      23       1    1.50e+05       1.07e+05    1.80e+05      96.563
     189      24            2.78e+05 pr    1.07e+05    1.80e+05      96.674
     190      23            1.94e+05 pr    1.07e+05    1.80e+05      97.162
     191      22       1    1.50e+05       1.07e+05    1.80e+05      97.283
     192      23       3    1.07e+05       1.07e+05    1.80e+05      97.713
     193      24       2    1.34e+05       1.07e+05    1.80e+05      97.925
     194      25            1.82e+05 pr    1.07e+05    1.80e+05      97.967
     195      24       1    1.53e+05       1.07e+05    1.80e+05      98.324
     196      25            1.84e+05 pr    1.07e+05    1.80e+05      99.296
     197      24            1.88e+05 pr    1.07e+05    1.80e+05      99.329
     198      23            1.82e+05 pr    1.07e+05    1.80e+05     100.333
     199      22            1.98e+05 pr    1.07e+05    1.80e+05     100.377
     200      21            1.88e+05 pr    1.07e+05    1.80e+05     100.420
     201      20       1    1.49e+05       1.07e+05    1.80e+05     100.759
     202      21            1.96e+05 pr    1.07e+05    1.80e+05     100.865
     203      20            1.94e+05 pr    1.07e+05    1.80e+05     101.317
     204      19       1    1.48e+05       1.07e+05    1.80e+05     102.176
     205      20       3    1.34e+05       1.07e+05    1.80e+05     102.335
     206      21       2    1.34e+05       1.07e+05    1.80e+05     102.383
     207      22       1    1.46e+05       1.07e+05    1.80e+05     102.430
     208      23            1.94e+05 pr    1.07e+05    1.80e+05     102.461
     209      22         INFEASIBLE  pr    1.07e+05    1.80e+05     102.819
     210      21       1    1.49e+05       1.07e+05    1.80e+05     102.875
     211      22       3    1.34e+05       1.34e+05    1.80e+05     103.383
     212      23       3    1.34e+05       1.34e+05    1.80e+05     104.109
     213      24       2    1.58e+05       1.34e+05    1.80e+05     105.145
     214      25       1    1.44e+05       1.34e+05    1.80e+05     105.204
     215      26            2.58e+05 pr    1.34e+05    1.80e+05     105.240
     216      25            1.83e+05 pr    1.34e+05    1.80e+05     105.326
     217      24       1    1.43e+05       1.34e+05    1.80e+05     105.369
     218      25       2    1.34e+05       1.34e+05    1.80e+05     105.966
     219      26            1.84e+05 pr    1.34e+05    1.80e+05     106.109
     220      25       1    1.49e+05       1.34e+05    1.80e+05     107.678
     221      26            1.88e+05 pr    1.34e+05    1.80e+05     107.860
     222      25         INFEASIBLE  pr    1.34e+05    1.80e+05     108.468
     223      24       1    1.49e+05       1.34e+05    1.80e+05     108.808
     224      25       1    1.51e+05       1.34e+05    1.80e+05     109.824
     225      26            2.58e+05 pr    1.34e+05    1.80e+05     109.952
     226      25            1.88e+05 pr    1.34e+05    1.80e+05     109.997
     227      24            1.94e+05 pr    1.34e+05    1.80e+05     111.252
     228      23         INFEASIBLE  pr    1.34e+05    1.80e+05     112.011
     229      22            2.15e+05 pr    1.34e+05    1.80e+05     112.040
     230      21         INFEASIBLE  pr    1.34e+05    1.80e+05     112.501
     231      20            2.14e+05 pr    1.34e+05    1.80e+05     112.979
     232      19            2.19e+05 pr    1.34e+05    1.80e+05     114.028
     233      18            1.87e+05 pr    1.34e+05    1.80e+05     114.076
     234      17         INFEASIBLE  pr    1.34e+05    1.80e+05     114.644
     235      16       2    1.34e+05       1.34e+05    1.80e+05     114.710
     236      17       2    1.34e+05       1.34e+05    1.80e+05     114.792
     237      18            1.84e+05 pr    1.34e+05    1.80e+05     114.844
     238      17         INFEASIBLE  pr    1.34e+05    1.80e+05     115.624
     239      16       1    1.46e+05       1.34e+05    1.80e+05     115.677
     240      17            1.80e+05 pr    1.34e+05    1.80e+05     115.720
     241      16         INFEASIBLE  pr    1.34e+05    1.80e+05     116.050
     242      15            2.14e+05 pr    1.34e+05    1.80e+05     116.325
     243      14            1.80e+05 pr    1.34e+05    1.80e+05     116.801
     244      13            1.88e+05 pr    1.34e+05    1.80e+05     117.174
     245      12            1.88e+05 pr    1.34e+05    1.80e+05     118.071
     246      11            1.93e+05 pr    1.34e+05    1.80e+05     118.242
     247      10       2    1.34e+05       1.34e+05    1.80e+05     118.332
     248      11       1    1.49e+05       1.34e+05    1.80e+05     118.762
     249      12            1.94e+05 pr    1.34e+05    1.80e+05     118.916
     250      11            2.61e+05 pr    1.34e+05    1.80e+05     120.640
     251      10            1.85e+05 pr    1.34e+05    1.80e+05     120.714
     252       9         INFEASIBLE  pr    1.34e+05    1.80e+05     121.064
     253       8       1    1.49e+05       1.49e+05    1.80e+05     122.210
     254       9            1.80e+05 pr    1.49e+05    1.80e+05     122.818
     255       8            1.88e+05 pr    1.80e+05    1.80e+05     123.411

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79516147941790e+05
Final integrality gap (abs / rel)   =  1.16e-10 /   6.48e-16 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      259
Total program time (secs)           =     123.43210 (    89.097 CPU time)
Time spent in evaluations (secs)    =       5.53438

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.46     42933
   nlp_gf_jg         1.15         1.56     28382
  nlp_hess_l        0.996         1.34     28078
      solver         89.1          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3806
    1.0000         0    0.2794
         0         0    0.1606
         0    1.0000    0.2794

Removed Variables within Vanished Phases
===================================================
 
