====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.429
       2       1       7    1.07e+05     -1.80e+308                   1.718
       3       2       6    1.07e+05     -1.80e+308                   1.761
       4       3       5    1.07e+05     -1.80e+308                   1.845
       5       4       4    1.07e+05     -1.80e+308                   1.896
       6       5       3    1.07e+05     -1.80e+308                   1.923
       7       6       2    1.07e+05     -1.80e+308                   1.940
       8       7       1    2.14e+05     -1.80e+308                   1.986
       9       8         INFEASIBLE  pr  -1.80e+308                   2.191
*     10       7       0    2.44e+05  f  -1.80e+308    2.44e+05       2.340
      11       6       1    1.22e+05     -1.80e+308    2.44e+05       2.465
      12       7       7    1.07e+05       1.07e+05    2.44e+05       2.562
      13       8       4    1.07e+05       1.07e+05    2.44e+05       3.060
      14       9       3    2.14e+05       1.07e+05    2.44e+05       3.127
      15      10       2    2.14e+05       1.07e+05    2.44e+05       3.156
      16      11       1    1.22e+05       1.07e+05    2.44e+05       3.344
      17      12            2.45e+05 pr    1.07e+05    2.44e+05       3.411
*     18      11       0    1.22e+05  f    1.07e+05    1.22e+05       3.475
      19       8       3    1.15e+05       1.07e+05    1.22e+05       4.695
      20       9       5    1.07e+05       1.07e+05    1.22e+05       4.733
      21      10       2    1.07e+05       1.07e+05    1.22e+05       4.808
      22      11       3    1.07e+05       1.07e+05    1.22e+05       4.878
      23      12       6    1.07e+05       1.07e+05    1.22e+05       5.050
      24      13       5    1.07e+05       1.07e+05    1.22e+05       5.119
      25      14       4    1.07e+05       1.07e+05    1.22e+05       5.161
      26      15       3    1.07e+05       1.07e+05    1.22e+05       5.247
      27      16            2.14e+05 pr    1.07e+05    1.22e+05       5.297
      28      15       2    1.14e+05       1.07e+05    1.22e+05       5.416
      29      16       1    1.22e+05       1.07e+05    1.22e+05       5.443
      30      17            2.44e+05 pr    1.07e+05    1.22e+05       5.474
      31      16            1.22e+05 pr    1.07e+05    1.22e+05       5.509
      32      15       1    1.14e+05       1.07e+05    1.22e+05       5.545
      33      16       6    1.07e+05       1.07e+05    1.22e+05       5.761
      34      17       5    1.07e+05       1.07e+05    1.22e+05       5.848
      35      18       4    1.07e+05       1.07e+05    1.22e+05       5.917
      36      19       3    1.07e+05       1.07e+05    1.22e+05       5.990
      37      20       2    1.14e+05       1.07e+05    1.22e+05       6.628
      38      21            2.14e+05 pr    1.07e+05    1.22e+05       6.908
      39      20       1    1.16e+05       1.07e+05    1.22e+05       7.017
      40      21            1.22e+05 pr    1.07e+05    1.22e+05       7.055
      41      20            1.22e+05 pr    1.07e+05    1.22e+05       7.134
      42      19       2    1.22e+05       1.07e+05    1.22e+05       7.793
      43      20       5    1.07e+05       1.07e+05    1.22e+05       7.863
      44      21       4    1.07e+05       1.07e+05    1.22e+05       8.600
      45      22       4    1.07e+05       1.07e+05    1.22e+05       8.650
      46      23       3    1.07e+05       1.07e+05    1.22e+05       8.810
      47      24       2    1.14e+05       1.07e+05    1.22e+05       8.943
      48      25            2.14e+05 pr    1.07e+05    1.22e+05       9.156
      49      24       1    1.22e+05       1.07e+05    1.22e+05       9.308
*     50      25       0    1.22e+05  f    1.07e+05    1.22e+05       9.391
      51      23       2    1.07e+05       1.07e+05    1.22e+05       9.481
      52      24       1    1.14e+05       1.07e+05    1.22e+05       9.601
      53      25            2.14e+05 pr    1.07e+05    1.22e+05       9.965
      54      24            2.16e+05 pr    1.07e+05    1.22e+05      10.972
      55      23         INFEASIBLE  pr    1.07e+05    1.22e+05      11.389
      56      22            2.14e+05 pr    1.07e+05    1.22e+05      12.250
      57      21       3    1.14e+05       1.07e+05    1.22e+05      12.391
      58      22       2    1.15e+05       1.07e+05    1.22e+05      12.454
      59      23       1    1.22e+05       1.07e+05    1.22e+05      12.529
      60      24            1.22e+05 pr    1.07e+05    1.22e+05      13.193
      61      23            1.22e+05 pr    1.07e+05    1.22e+05      13.238
      62      22       1    1.22e+05       1.07e+05    1.22e+05      13.338
      63      23       3    1.07e+05       1.07e+05    1.22e+05      13.508
      64      24       2    1.14e+05       1.07e+05    1.22e+05      13.678
      65      25       1    1.16e+05       1.07e+05    1.22e+05      14.118
      66      26            1.22e+05 pr    1.07e+05    1.22e+05      14.156
      67      25            1.22e+05 pr    1.07e+05    1.22e+05      14.282
      68      24            2.14e+05 pr    1.07e+05    1.22e+05      14.495
      69      23         INFEASIBLE  pr    1.07e+05    1.22e+05      15.553
      70      22            1.22e+05 pr    1.07e+05    1.22e+05      15.618
      71      21            1.22e+05 pr    1.07e+05    1.22e+05      15.728
      72      20       2    1.14e+05       1.07e+05    1.22e+05      16.035
      73      21       6    1.07e+05       1.07e+05    1.22e+05      16.106
      74      22            2.14e+05 pr    1.07e+05    1.22e+05      16.698
      75      21       5    1.07e+05       1.07e+05    1.22e+05      18.704
      76      22       4    1.07e+05       1.07e+05    1.22e+05      18.773
      77      23            2.14e+05 pr    1.07e+05    1.22e+05      19.032
      78      22       3    1.15e+05       1.07e+05    1.22e+05      19.151
      79      23       2    1.14e+05       1.07e+05    1.22e+05      19.861
      80      24       1    1.14e+05       1.07e+05    1.22e+05      19.889
      81      25            2.16e+05 pr    1.07e+05    1.22e+05      20.224
      82      24            2.16e+05 pr    1.07e+05    1.22e+05      20.716
      83      23       1    1.14e+05       1.07e+05    1.22e+05      20.791
      84      24       5    1.07e+05       1.07e+05    1.22e+05      20.878
      85      25       3    1.07e+05       1.07e+05    1.22e+05      20.924
      86      26       2    1.07e+05       1.07e+05    1.22e+05      20.977
      87      27            2.14e+05 pr    1.07e+05    1.22e+05      21.229
      88      26         INFEASIBLE  pr    1.07e+05    1.22e+05      21.476
      89      25       2    1.07e+05       1.07e+05    1.22e+05      21.513
      90      26            2.14e+05 pr    1.07e+05    1.22e+05      21.584
      91      25       1    1.14e+05       1.07e+05    1.22e+05      21.772
      92      26            2.16e+05 pr    1.07e+05    1.22e+05      21.821
      93      25            1.23e+05 pr    1.07e+05    1.22e+05      22.060
      94      24       4    1.07e+05       1.07e+05    1.22e+05      24.821
      95      25       3    1.14e+05       1.07e+05    1.22e+05      25.138
      96      26       2    1.14e+05       1.07e+05    1.22e+05      25.179
      97      27       1    1.22e+05       1.07e+05    1.22e+05      25.257
      98      28            2.44e+05 pr    1.07e+05    1.22e+05      25.413
      99      27            1.22e+05 pr    1.07e+05    1.22e+05      25.522
     100      26       1    1.14e+05       1.07e+05    1.22e+05      25.618
     101      27       3    1.22e+05       1.07e+05    1.22e+05      25.689
     102      28       3    1.07e+05       1.07e+05    1.22e+05      25.864
     103      29       4    1.07e+05       1.07e+05    1.22e+05      26.604
     104      30            2.14e+05 pr    1.07e+05    1.22e+05      26.912
     105      29       3    1.14e+05       1.07e+05    1.22e+05      38.785
     106      30       2    1.14e+05       1.07e+05    1.22e+05      38.835
     107      31            2.14e+05 pr    1.07e+05    1.22e+05      39.220
     108      30            2.14e+05 pr    1.07e+05    1.22e+05      39.400
     109      29       2    1.14e+05       1.07e+05    1.22e+05      40.379
     110      30       4    1.15e+05       1.07e+05    1.22e+05      40.514
     111      31            2.14e+05 pr    1.07e+05    1.22e+05      40.572
     112      30       3    1.14e+05       1.07e+05    1.22e+05      41.217
     113      31       2    1.22e+05       1.07e+05    1.22e+05      41.325
     114      32       1    1.22e+05       1.07e+05    1.22e+05      41.378
     115      33            2.45e+05 pr    1.07e+05    1.22e+05      41.422
     116      32            1.22e+05 pr    1.07e+05    1.22e+05      41.457
     117      31       1    1.22e+05       1.07e+05    1.22e+05      41.480
     118      32       1    1.22e+05       1.07e+05    1.22e+05      41.582
     119      33            2.45e+05 pr    1.07e+05    1.22e+05      41.615
     120      32            1.22e+05 pr    1.07e+05    1.22e+05      41.655
     121      31            2.45e+05 pr    1.07e+05    1.22e+05      41.749
     122      30            1.22e+05 pr    1.07e+05    1.22e+05      41.788
     123      29       2    1.14e+05       1.07e+05    1.22e+05      42.005
     124      30            2.14e+05 pr    1.07e+05    1.22e+05      42.815
     125      29            2.14e+05 pr    1.07e+05    1.22e+05      43.579
     126      28         FAILED -400       1.07e+05    1.22e+05      53.888
     127      29            1.22e+05 pr    1.07e+05    1.22e+05      53.995
     128      28            2.16e+05 pr    1.07e+05    1.22e+05      55.043
     129      27       3    1.15e+05       1.07e+05    1.22e+05      55.094
     130      28       2    1.15e+05       1.07e+05    1.22e+05      55.442
     131      29            2.16e+05 pr    1.07e+05    1.22e+05      55.559
     132      28       1    1.16e+05       1.07e+05    1.22e+05      56.590
     133      29            1.22e+05 pr    1.07e+05    1.22e+05      56.682
     134      28            1.23e+05 pr    1.07e+05    1.22e+05      57.243
     135      27       2    1.15e+05       1.07e+05    1.22e+05      57.565
     136      28            2.14e+05 pr    1.07e+05    1.22e+05      57.879
     137      27       1    1.16e+05       1.07e+05    1.22e+05      58.024
     138      28            1.22e+05 pr    1.07e+05    1.22e+05      58.076
     139      27         INFEASIBLE  pr    1.07e+05    1.22e+05      59.149
     140      26       2    1.16e+05       1.07e+05    1.22e+05      59.213
     141      27       4    1.07e+05       1.07e+05    1.22e+05      59.260
     142      28       3    1.07e+05       1.07e+05    1.22e+05      59.353
     143      29            2.14e+05 pr    1.07e+05    1.22e+05      59.388
     144      28         INFEASIBLE  pr    1.07e+05    1.22e+05      60.410
     145      27       3    1.07e+05       1.07e+05    1.22e+05      60.781
     146      28       2    1.14e+05       1.07e+05    1.22e+05      61.050
     147      29       1    1.16e+05       1.07e+05    1.22e+05      61.241
     148      30            1.22e+05 pr    1.07e+05    1.22e+05      61.295
     149      29            1.22e+05 pr    1.07e+05    1.22e+05      61.370
     150      28            2.14e+05 pr    1.07e+05    1.22e+05      61.716
     151      27         INFEASIBLE  pr    1.07e+05    1.22e+05      62.510
     152      26       1    1.16e+05       1.07e+05    1.22e+05      62.755
     153      27            1.22e+05 pr    1.07e+05    1.22e+05      62.819
     154      26         INFEASIBLE  pr    1.07e+05    1.22e+05      63.152
     155      25       1    1.16e+05       1.07e+05    1.22e+05      63.245
     156      26       4    1.07e+05       1.07e+05    1.22e+05      63.341
     157      27            2.14e+05 pr    1.07e+05    1.22e+05      63.872
     158      26       3    1.15e+05       1.07e+05    1.22e+05      64.012
     159      27            2.14e+05 pr    1.07e+05    1.22e+05      64.606
     160      26       2    1.14e+05       1.07e+05    1.22e+05      64.750
     161      27       1    1.22e+05       1.07e+05    1.22e+05      64.782
     162      28            1.22e+05 pr    1.07e+05    1.22e+05      65.234
     163      27            1.22e+05 pr    1.07e+05    1.22e+05      65.351
     164      26       1    1.14e+05       1.07e+05    1.22e+05      65.395
     165      27       2    1.14e+05       1.07e+05    1.22e+05      66.079
     166      28       1    1.14e+05       1.07e+05    1.22e+05      66.364
     167      29            2.15e+05 pr    1.07e+05    1.22e+05      66.604
     168      28            1.22e+05 pr    1.07e+05    1.22e+05      66.752
     169      27       1    1.14e+05       1.07e+05    1.22e+05      66.912
     170      28       2    1.22e+05       1.07e+05    1.22e+05      67.051
     171      29       4    1.07e+05       1.07e+05    1.22e+05      67.086
     172      30       3    1.07e+05       1.07e+05    1.22e+05      67.117
     173      31       2    1.07e+05       1.07e+05    1.22e+05      67.205
     174      32       1    1.14e+05       1.07e+05    1.22e+05      67.476
     175      33            2.16e+05 pr    1.07e+05    1.22e+05      67.615
     176      32            1.22e+05 pr    1.07e+05    1.22e+05      67.996
     177      31         INFEASIBLE  pr    1.07e+05    1.22e+05      68.293
     178      30       2    1.07e+05       1.07e+05    1.22e+05      68.336
     179      31       3    1.07e+05       1.07e+05    1.22e+05      68.481
     180      32       1    1.14e+05       1.07e+05    1.22e+05      68.583
     181      33            2.15e+05 pr    1.07e+05    1.22e+05      68.860
     182      32            1.22e+05 pr    1.07e+05    1.22e+05      69.195
     183      31       2    1.07e+05       1.07e+05    1.22e+05      69.245
     184      32       1    1.14e+05       1.07e+05    1.22e+05      69.316
     185      33            2.16e+05 pr    1.07e+05    1.22e+05      69.390
     186      32         INFEASIBLE  pr    1.07e+05    1.22e+05      69.923
     187      31       1    1.14e+05       1.07e+05    1.22e+05      70.669
     188      32         INFEASIBLE  pr    1.07e+05    1.22e+05      71.394
     189      31            1.22e+05 pr    1.07e+05    1.22e+05      71.616
     190      30            1.22e+05 pr    1.07e+05    1.22e+05      71.756
     191      29       2    1.07e+05       1.07e+05    1.22e+05      71.856
     192      30       1    1.14e+05       1.07e+05    1.22e+05      72.371
     193      31            2.16e+05 pr    1.07e+05    1.22e+05      72.591
     194      30            1.22e+05 pr    1.07e+05    1.22e+05      72.709
     195      29         INFEASIBLE  pr    1.07e+05    1.22e+05      73.626
     196      28       1    1.22e+05       1.07e+05    1.22e+05      73.710
     197      29            1.22e+05 pr    1.07e+05    1.22e+05      73.753
     198      28            1.22e+05 pr    1.07e+05    1.22e+05      74.170
     199      27       1    1.22e+05       1.07e+05    1.22e+05      74.198
     200      28       4    1.07e+05       1.07e+05    1.22e+05      74.496
     201      29       3    1.07e+05       1.07e+05    1.22e+05      75.045
     202      30       2    1.07e+05       1.07e+05    1.22e+05      75.084
     203      31       1    1.16e+05       1.07e+05    1.22e+05      76.490
     204      32            1.22e+05 pr    1.07e+05    1.22e+05      76.536
*    205      31       0    1.22e+05  f    1.07e+05    1.22e+05      76.671
     206      30       1    1.14e+05       1.07e+05    1.22e+05      76.751
     207      31         INFEASIBLE  pr    1.07e+05    1.22e+05      77.385
     208      30            1.23e+05 pr    1.07e+05    1.22e+05      80.377
     209      29            1.23e+05 pr    1.07e+05    1.22e+05      80.751
     210      28       2    1.07e+05       1.07e+05    1.22e+05      80.871
     211      29       1    1.16e+05       1.07e+05    1.22e+05      80.928
     212      30            1.22e+05 pr    1.07e+05    1.22e+05      80.989
     213      29         INFEASIBLE  pr    1.07e+05    1.22e+05      81.889
     214      28       1    1.14e+05       1.14e+05    1.22e+05      82.381
     215      29            2.16e+05 pr    1.14e+05    1.22e+05      82.653
     216      28            1.22e+05 pr    1.14e+05    1.22e+05      83.218
     217      27         INFEASIBLE  pr    1.14e+05    1.22e+05      83.849
     218      26         INFEASIBLE  pr    1.14e+05    1.22e+05      84.599
     219      25            1.22e+05 pr    1.14e+05    1.22e+05      84.643
     220      24            1.22e+05 pr    1.14e+05    1.22e+05      84.789
     221      23            1.22e+05 pr    1.14e+05    1.22e+05      84.893
     222      22         INFEASIBLE  pr    1.14e+05    1.22e+05      85.458
     223      21            1.22e+05 pr    1.14e+05    1.22e+05      85.497
     224      20         INFEASIBLE  pr    1.14e+05    1.22e+05      85.792
     225      19            2.14e+05 pr    1.14e+05    1.22e+05      85.997
     226      18       1    1.16e+05       1.14e+05    1.22e+05      86.059
     227      19            1.22e+05 pr    1.14e+05    1.22e+05      86.122
     228      18            1.22e+05 pr    1.14e+05    1.22e+05      86.339
     229      17       2    1.22e+05       1.14e+05    1.22e+05      86.370
     230      18       1    1.22e+05       1.14e+05    1.22e+05      86.401
     231      19            2.44e+05 pr    1.14e+05    1.22e+05      86.437
     232      18            1.22e+05 pr    1.14e+05    1.22e+05      86.477
     233      17       1    1.22e+05       1.14e+05    1.22e+05      86.530
     234      18            2.16e+05 pr    1.14e+05    1.22e+05      86.908
     235      17            1.22e+05 pr    1.14e+05    1.22e+05      87.301
     236      16            1.22e+05 pr    1.14e+05    1.22e+05      87.358
     237      15       2    1.22e+05       1.14e+05    1.22e+05      87.410
     238      16            2.16e+05 pr    1.14e+05    1.22e+05      88.027
     239      15       1    1.22e+05       1.14e+05    1.22e+05      88.051
     240      16            1.22e+05 pr    1.14e+05    1.22e+05      88.204
     241      15            1.22e+05 pr    1.14e+05    1.22e+05      88.279
     242      14       1    1.22e+05       1.14e+05    1.22e+05      88.330
     243      15            2.16e+05 pr    1.14e+05    1.22e+05      88.379
     244      14            1.22e+05 pr    1.14e+05    1.22e+05      88.756
     245      13            1.22e+05 pr    1.14e+05    1.22e+05      88.788
     246      12       2    1.14e+05       1.14e+05    1.22e+05      88.853
     247      13            2.16e+05 pr    1.14e+05    1.22e+05      89.191
     248      12       1    1.16e+05       1.14e+05    1.22e+05      89.476
     249      13            1.22e+05 pr    1.14e+05    1.22e+05      89.659
     250      12            1.22e+05 pr    1.14e+05    1.22e+05      89.723
     251      11            2.14e+05 pr    1.14e+05    1.22e+05      90.057
     252      10            2.16e+05 pr    1.14e+05    1.22e+05      90.190
     253       9            1.23e+05 pr    1.14e+05    1.22e+05      90.471
     254       8       2    1.15e+05       1.14e+05    1.22e+05      90.607
     255       9       1    1.14e+05       1.14e+05    1.22e+05      90.665
     256      10            1.22e+05 pr    1.14e+05    1.22e+05      93.406

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21906211974361e+05
Final integrality gap (abs / rel)   =  7.96e+03 /   6.53e-02 ( 6.53%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      93.44198 (    66.383 CPU time)
Time spent in evaluations (secs)    =       4.37342

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.22     32300
   nlp_gf_jg        0.839         1.12     21387
  nlp_hess_l        0.737         1.05     20946
      solver         66.4         93.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
