====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.371
       2       1       7    1.07e+05       1.07e+05                   0.427
       3       2       6    1.07e+05       1.07e+05                   0.473
       4       3       5    1.07e+05       1.07e+05                   0.560
       5       4       4    1.07e+05       1.07e+05                   0.611
       6       5       3    1.07e+05       1.07e+05                   0.647
       7       6       2    1.07e+05       1.07e+05                   0.675
       8       7       1    2.14e+05       1.07e+05                   0.692
       9       8         INFEASIBLE  pr    1.07e+05                   0.767
*     10       7       0    2.23e+05  f    1.07e+05    2.23e+05       0.867
      11       6       1    1.12e+05       1.07e+05    2.23e+05       1.018
      12       7       6    1.07e+05       1.07e+05    2.23e+05       1.086
      13       8       3    1.07e+05       1.07e+05    2.23e+05       1.114
      14       9       2    2.14e+05       1.07e+05    2.23e+05       2.424
      15      10       1    2.14e+05       1.07e+05    2.23e+05       2.738
      16      11            2.23e+05 pr    1.07e+05    2.23e+05       3.106
*     17      10       0    2.14e+05  f    1.07e+05    2.14e+05       3.464
      18       8       2    1.12e+05       1.07e+05    2.14e+05       3.540
      19       9       4    1.07e+05       1.07e+05    2.14e+05       3.585
      20      10       2    1.07e+05       1.07e+05    2.14e+05       3.620
      21      11       5    1.07e+05       1.07e+05    2.14e+05       4.205
      22      12       7    1.07e+05       1.07e+05    2.14e+05       4.253
      23      13            2.14e+05 pr    1.07e+05    2.14e+05       4.449
      24      12       6    1.07e+05       1.07e+05    2.14e+05       4.625
      25      13       5    1.07e+05       1.07e+05    2.14e+05       4.661
      26      14       4    1.07e+05       1.07e+05    2.14e+05       4.695
      27      15       3    1.07e+05       1.07e+05    2.14e+05       4.744
      28      16            2.14e+05 pr    1.07e+05    2.14e+05       4.964
      29      15       2    1.10e+05       1.07e+05    2.14e+05       5.374
      30      16       1    1.12e+05       1.07e+05    2.14e+05       5.439
      31      17            2.14e+05 pr    1.07e+05    2.14e+05       7.702
*     32      16       0    1.12e+05  f    1.07e+05    1.12e+05       7.795
      33      15       1    1.09e+05       1.07e+05    1.12e+05       7.866
      34      16            1.12e+05 pr    1.07e+05    1.12e+05       8.320
      35      15            2.14e+05 pr    1.07e+05    1.12e+05       8.378
      36      14            1.12e+05 pr    1.07e+05    1.12e+05       8.439
      37      13       3    1.07e+05       1.07e+05    1.12e+05       8.519
      38      14            2.14e+05 pr    1.07e+05    1.12e+05       8.866
      39      13            1.12e+05 pr    1.07e+05    1.12e+05       9.793
      40      12       4    1.07e+05       1.07e+05    1.12e+05       9.839
      41      13       5    1.09e+05       1.07e+05    1.12e+05       9.951
      42      14       4    1.09e+05       1.07e+05    1.12e+05      10.002
      43      15       3    1.09e+05       1.07e+05    1.12e+05      10.037
      44      16       2    1.10e+05       1.07e+05    1.12e+05      10.073
      45      17            1.12e+05 pr    1.07e+05    1.12e+05      10.101
      46      16            1.12e+05 pr    1.07e+05    1.12e+05      10.183
      47      15       2    1.09e+05       1.07e+05    1.12e+05      10.228
      48      16         INFEASIBLE  pr    1.07e+05    1.12e+05      10.568
      49      15       1    1.09e+05       1.07e+05    1.12e+05      10.599
      50      16            2.14e+05 pr    1.07e+05    1.12e+05      10.627
      51      15            1.12e+05 pr    1.07e+05    1.12e+05      11.195
      52      14       1    1.09e+05       1.07e+05    1.12e+05      11.247
      53      15            2.14e+05 pr    1.07e+05    1.12e+05      11.609
      54      14            2.14e+05 pr    1.07e+05    1.12e+05      11.649
      55      13            1.12e+05 pr    1.07e+05    1.12e+05      11.715
      56      12       3    1.09e+05       1.07e+05    1.12e+05      11.785
      57      13            2.14e+05 pr    1.07e+05    1.12e+05      12.269
      58      12            2.14e+05 pr    1.07e+05    1.12e+05      13.124
      59      11       2    1.10e+05       1.07e+05    1.12e+05      13.220
      60      12            1.12e+05 pr    1.07e+05    1.12e+05      13.364
      61      11            1.12e+05 pr    1.07e+05    1.12e+05      13.718
      62      10       4    1.07e+05       1.07e+05    1.12e+05      13.779
      63      11       3    1.09e+05       1.07e+05    1.12e+05      14.049
      64      12         INFEASIBLE  pr    1.07e+05    1.12e+05      14.699
      65      11       2    1.10e+05       1.07e+05    1.12e+05      14.813
      66      12       1    1.10e+05       1.07e+05    1.12e+05      14.919
      67      13            1.12e+05 pr    1.07e+05    1.12e+05      15.731
      68      12            1.12e+05 pr    1.07e+05    1.12e+05      22.343
      69      11       1    1.10e+05       1.07e+05    1.12e+05      22.522
      70      12       3    1.10e+05       1.07e+05    1.12e+05      22.602
      71      13       6    1.07e+05       1.07e+05    1.12e+05      23.095
      72      14       5    1.10e+05       1.07e+05    1.12e+05      23.180
      73      15       4    1.10e+05       1.07e+05    1.12e+05      23.268
      74      16       3    1.10e+05       1.07e+05    1.12e+05      23.324
      75      17            2.14e+05 pr    1.07e+05    1.12e+05      24.502
      76      16       2    1.10e+05       1.07e+05    1.12e+05      24.660
      77      17       1    1.10e+05       1.07e+05    1.12e+05      24.743
      78      18            1.12e+05 pr    1.07e+05    1.12e+05      24.852
      79      17            1.12e+05 pr    1.07e+05    1.12e+05      25.054
      80      16       1    1.10e+05       1.07e+05    1.12e+05      25.459
      81      17       5    1.07e+05       1.07e+05    1.12e+05      25.510
      82      18       4    1.07e+05       1.07e+05    1.12e+05      25.978
      83      19       3    1.09e+05       1.07e+05    1.12e+05      26.031
      84      20       2    1.09e+05       1.07e+05    1.12e+05      26.780
      85      21            1.12e+05 pr    1.07e+05    1.12e+05      26.836
      86      20       1    1.09e+05       1.07e+05    1.12e+05      26.874
      87      21            2.14e+05 pr    1.07e+05    1.12e+05      26.934
      88      20            1.12e+05 pr    1.07e+05    1.12e+05      27.043
      89      19       2    1.10e+05       1.07e+05    1.12e+05      27.290
      90      20       3    1.10e+05       1.07e+05    1.12e+05      27.718
      91      21       4    1.07e+05       1.07e+05    1.12e+05      27.941
      92      22       3    1.07e+05       1.07e+05    1.12e+05      28.014
      93      23       2    1.07e+05       1.07e+05    1.12e+05      28.137
      94      24       1    1.09e+05       1.07e+05    1.12e+05      28.178
      95      25            2.14e+05 pr    1.07e+05    1.12e+05      28.370
      96      24            1.12e+05 pr    1.07e+05    1.12e+05      28.456
      97      23         INFEASIBLE  pr    1.07e+05    1.12e+05      28.889
      98      22       2    1.07e+05       1.07e+05    1.12e+05      28.938
      99      23       1    1.09e+05       1.07e+05    1.12e+05      29.196
     100      24            2.14e+05 pr    1.07e+05    1.12e+05      29.692
     101      23         INFEASIBLE  pr    1.07e+05    1.12e+05      30.046
     102      22       1    1.09e+05       1.07e+05    1.12e+05      30.418
     103      23       3    1.07e+05       1.07e+05    1.12e+05      34.602
     104      24       2    1.09e+05       1.07e+05    1.12e+05      35.079
     105      25         INFEASIBLE  pr    1.07e+05    1.12e+05      35.605
     106      24       1    1.09e+05       1.07e+05    1.12e+05      36.185
     107      25            2.14e+05 pr    1.07e+05    1.12e+05      36.280
     108      24         INFEASIBLE  pr    1.07e+05    1.12e+05      36.644
     109      23         INFEASIBLE  pr    1.07e+05    1.12e+05      37.457
     110      22            1.12e+05 pr    1.07e+05    1.12e+05      37.522
     111      21         INFEASIBLE  pr    1.07e+05    1.12e+05      37.766
     112      20       2    1.09e+05       1.07e+05    1.12e+05      37.935
     113      21       1    1.10e+05       1.07e+05    1.12e+05      38.325
     114      22            1.12e+05 pr    1.07e+05    1.12e+05      38.394
     115      21            1.12e+05 pr    1.07e+05    1.12e+05      38.554
     116      20       1    1.10e+05       1.07e+05    1.12e+05      38.874
     117      21       3    1.07e+05       1.07e+05    1.12e+05      39.580
     118      22            2.14e+05 pr    1.07e+05    1.12e+05      40.135
     119      21       2    1.09e+05       1.07e+05    1.12e+05      40.271
     120      22            1.12e+05 pr    1.07e+05    1.12e+05      40.759
     121      21       1    1.10e+05       1.07e+05    1.12e+05      40.849
     122      22            1.12e+05 pr    1.07e+05    1.12e+05      40.881
     123      21            1.12e+05 pr    1.07e+05    1.12e+05      42.026
     124      20            1.12e+05 pr    1.07e+05    1.12e+05      42.430
     125      19         INFEASIBLE  pr    1.07e+05    1.12e+05      43.291
     126      18       2    1.10e+05       1.07e+05    1.12e+05      43.388
     127      19       3    1.07e+05       1.07e+05    1.12e+05      43.470
     128      20       2    1.09e+05       1.07e+05    1.12e+05      43.500
     129      21       1    1.10e+05       1.07e+05    1.12e+05      43.860
     130      22            1.12e+05 pr    1.07e+05    1.12e+05      43.920
     131      21            1.12e+05 pr    1.07e+05    1.12e+05      43.975
     132      20       1    1.10e+05       1.07e+05    1.12e+05      44.317
     133      21            1.12e+05 pr    1.07e+05    1.12e+05      44.976
     134      20            1.12e+05 pr    1.07e+05    1.12e+05      45.030
     135      19         INFEASIBLE  pr    1.07e+05    1.12e+05      45.162
     136      18       1    1.10e+05       1.07e+05    1.12e+05      45.761
     137      19            1.12e+05 pr    1.07e+05    1.12e+05      45.836
     138      18            1.12e+05 pr    1.07e+05    1.12e+05      47.145
     139      17       1    1.10e+05       1.07e+05    1.12e+05      48.343
     140      18       4    1.07e+05       1.07e+05    1.12e+05      48.418
     141      19            2.14e+05 pr    1.07e+05    1.12e+05      48.561
     142      18       3    1.10e+05       1.07e+05    1.12e+05      49.012
     143      19       2    1.10e+05       1.07e+05    1.12e+05      49.318
     144      20            2.14e+05 pr    1.07e+05    1.12e+05      50.049
     145      19       1    1.10e+05       1.07e+05    1.12e+05      50.193
     146      20            1.12e+05 pr    1.07e+05    1.12e+05      50.259
     147      19            2.23e+05 pr    1.07e+05    1.12e+05      50.405
     148      18       2    1.09e+05       1.07e+05    1.12e+05      51.410
     149      19       4    1.07e+05       1.07e+05    1.12e+05      51.523
     150      20       3    1.09e+05       1.07e+05    1.12e+05      51.654
     151      21            2.14e+05 pr    1.07e+05    1.12e+05      51.739
     152      20       2    1.10e+05       1.07e+05    1.12e+05      52.169
     153      21       1    1.10e+05       1.07e+05    1.12e+05      52.207
     154      22            1.12e+05 pr    1.07e+05    1.12e+05      52.269
     155      21            1.12e+05 pr    1.07e+05    1.12e+05      52.329
     156      20       1    1.10e+05       1.07e+05    1.12e+05      52.397
     157      21       3    1.07e+05       1.07e+05    1.12e+05      52.575
     158      22       2    1.09e+05       1.07e+05    1.12e+05      52.655
     159      23            2.14e+05 pr    1.07e+05    1.12e+05      53.191
     160      22       1    1.10e+05       1.07e+05    1.12e+05      57.482
     161      23            1.12e+05 pr    1.07e+05    1.12e+05      57.547
     162      22         INFEASIBLE  pr    1.07e+05    1.12e+05      57.941
     163      21       2    1.09e+05       1.07e+05    1.12e+05      58.010
     164      22       5    1.07e+05       1.07e+05    1.12e+05      58.461
     165      23       4    1.07e+05       1.07e+05    1.12e+05      58.698
     166      24            2.14e+05 pr    1.07e+05    1.12e+05      59.211
     167      23       3    1.09e+05       1.07e+05    1.12e+05      59.307
     168      24            1.12e+05 pr    1.07e+05    1.12e+05      59.340
     169      23       2    1.09e+05       1.07e+05    1.12e+05      59.414
     170      24       1    1.09e+05       1.07e+05    1.12e+05      59.453
     171      25            2.14e+05 pr    1.07e+05    1.12e+05      59.756
     172      24            2.14e+05 pr    1.07e+05    1.12e+05      60.348
     173      23       1    1.09e+05       1.07e+05    1.12e+05      60.426
     174      24       4    1.07e+05       1.07e+05    1.12e+05      61.131
     175      25       3    1.09e+05       1.07e+05    1.12e+05      61.385
     176      26            1.12e+05 pr    1.07e+05    1.12e+05      61.959
     177      25       2    1.09e+05       1.07e+05    1.12e+05      62.185
     178      26       1    1.09e+05       1.07e+05    1.12e+05      62.234
     179      27            2.14e+05 pr    1.07e+05    1.12e+05      62.513
     180      26            1.12e+05 pr    1.07e+05    1.12e+05      62.648
     181      25       1    1.09e+05       1.07e+05    1.12e+05      62.677
     182      26         INFEASIBLE  pr    1.09e+05    1.12e+05      63.860
     183      25            2.14e+05 pr    1.09e+05    1.12e+05      64.857
     184      24         INFEASIBLE  pr    1.09e+05    1.12e+05      65.614
     185      23         INFEASIBLE  pr    1.09e+05    1.12e+05      66.480
     186      22            1.12e+05 pr    1.09e+05    1.12e+05      66.617
     187      21       1    1.10e+05       1.09e+05    1.12e+05      66.671
     188      22            1.12e+05 pr    1.09e+05    1.12e+05      66.737
     189      21         INFEASIBLE  pr    1.09e+05    1.12e+05      67.060
     190      20       1    1.10e+05       1.10e+05    1.12e+05      67.152
     191      21       1    1.09e+05       1.10e+05    1.12e+05      67.188
     192      22            2.23e+05 pr    1.10e+05    1.12e+05      67.364
     193      21         INFEASIBLE  pr    1.10e+05    1.12e+05      68.380
     194      20            1.12e+05 pr    1.10e+05    1.12e+05      68.444
     195      19            1.12e+05 pr    1.10e+05    1.12e+05      68.549
     196      18            1.12e+05 pr    1.10e+05    1.12e+05      68.609
     197      17            1.12e+05 pr    1.10e+05    1.12e+05      68.747
     198      16       1    1.09e+05       1.10e+05    1.12e+05      68.813
     199      17            2.14e+05 pr    1.10e+05    1.12e+05      68.885
     200      16            1.12e+05 pr    1.10e+05    1.12e+05      68.986
     201      15            1.12e+05 pr    1.10e+05    1.12e+05      69.023
     202      14         INFEASIBLE  pr    1.10e+05    1.12e+05      69.334
     203      13       1    1.10e+05       1.10e+05    1.12e+05      69.512
     204      14            1.12e+05 pr    1.10e+05    1.12e+05      69.541
     205      13            1.12e+05 pr    1.10e+05    1.12e+05      69.680
     206      12       1    1.10e+05       1.10e+05    1.12e+05      69.761
     207      13       4    1.07e+05       1.10e+05    1.12e+05      70.561
     208      14       3    1.09e+05       1.10e+05    1.12e+05      70.651
     209      15       2    1.09e+05       1.10e+05    1.12e+05      71.021
     210      16       1    1.09e+05       1.10e+05    1.12e+05      71.174
     211      17            2.14e+05 pr    1.10e+05    1.12e+05      71.550
     212      16            1.12e+05 pr    1.10e+05    1.12e+05      71.701
     213      15       1    1.09e+05       1.10e+05    1.12e+05      71.804
     214      16       3    1.09e+05       1.10e+05    1.12e+05      72.442
     215      17       2    1.09e+05       1.10e+05    1.12e+05      72.899
     216      18            1.12e+05 pr    1.10e+05    1.12e+05      72.995
     217      17       1    1.09e+05       1.10e+05    1.12e+05      73.048
     218      18            1.12e+05 pr    1.10e+05    1.12e+05      73.247
     219      17            1.12e+05 pr    1.10e+05    1.12e+05      73.332
     220      16       1    1.09e+05       1.10e+05    1.12e+05      73.372
     221      17            2.14e+05 pr    1.10e+05    1.12e+05      73.696
     222      16         INFEASIBLE  pr    1.10e+05    1.12e+05      74.363
     223      15       2    1.09e+05       1.10e+05    1.12e+05      74.458
     224      16       1    1.09e+05       1.10e+05    1.12e+05      74.555
     225      17            1.12e+05 pr    1.10e+05    1.12e+05      74.983
     226      16            1.12e+05 pr    1.10e+05    1.12e+05      75.066
     227      15       1    1.09e+05       1.10e+05    1.12e+05      77.043
     228      16            2.14e+05 pr    1.10e+05    1.12e+05      77.173
     229      15            2.14e+05 pr    1.10e+05    1.12e+05      77.366
     230      14         INFEASIBLE  pr    1.10e+05    1.12e+05      77.652
     231      13            1.12e+05 pr    1.10e+05    1.12e+05      77.739
     232      12            1.12e+05 pr    1.10e+05    1.12e+05      77.860
     233      11            1.12e+05 pr    1.10e+05    1.12e+05      77.905
     234      10            1.12e+05 pr    1.10e+05    1.12e+05      77.978
     235       9            1.12e+05 pr    1.10e+05    1.12e+05      78.081
     236       8       3    1.10e+05       1.10e+05    1.12e+05      78.420
     237       9            1.12e+05 pr    1.10e+05    1.12e+05      78.498
     238       8       2    1.09e+05       1.10e+05    1.12e+05      79.607
     239       9            2.14e+05 pr    1.10e+05    1.12e+05      79.680
     240       8       1    1.10e+05       1.10e+05    1.12e+05      79.779
     241       9            1.12e+05 pr    1.10e+05    1.12e+05      79.861
     242       8         INFEASIBLE  pr    1.10e+05    1.12e+05      80.795
     243       7       2    1.10e+05       1.10e+05    1.12e+05      80.855
     244       8            2.14e+05 pr    1.10e+05    1.12e+05      81.857
     245       7       1    1.10e+05       1.10e+05    1.12e+05      81.952
     246       8            1.12e+05 pr    1.10e+05    1.12e+05      82.036
     247       7            1.12e+05 pr    1.10e+05    1.12e+05      82.282
     248       6       1    1.10e+05       1.10e+05    1.12e+05      82.320
     249       7            1.12e+05 pr    1.10e+05    1.12e+05      82.363
     250       6         INFEASIBLE  pr    1.10e+05    1.12e+05      83.164
     251       5       2    1.10e+05       1.10e+05    1.12e+05      83.194
     252       6       1    1.10e+05       1.10e+05    1.12e+05      83.260
     253       7            1.12e+05 pr    1.10e+05    1.12e+05      83.329
     254       6            1.12e+05 pr    1.10e+05    1.12e+05      83.386
     255       5       1    1.10e+05       1.10e+05    1.12e+05      83.423
     256       6            1.12e+05 pr    1.10e+05    1.12e+05      83.454

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672355682e+05
Final integrality gap (abs / rel)   =  1.90e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.49339 (    62.500 CPU time)
Time spent in evaluations (secs)    =       3.87865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.987         1.13     31744
   nlp_gf_jg        0.764         0.99     19807
  nlp_hess_l         0.68        0.981     19443
      solver         62.5         83.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
