====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.492
       2       1       7    1.07e+05     -1.80e+308                   1.573
       3       2       6    1.07e+05     -1.80e+308                   1.601
       4       3       5    1.07e+05     -1.80e+308                   1.629
       5       4       4    1.07e+05     -1.80e+308                   1.699
       6       5       3    1.07e+05     -1.80e+308                   1.740
       7       6       2    1.07e+05     -1.80e+308                   1.791
       8       7         INFEASIBLE  pr  -1.80e+308                   2.061
       9       6       1    4.02e+05     -1.80e+308                   2.236
      10       7         INFEASIBLE  pr  -1.80e+308                   2.335
*     11       6       0    4.03e+05  f  -1.80e+308    4.03e+05       2.458
      12       5       2    1.07e+05     -1.80e+308    4.03e+05       2.495
      13       6       7    1.07e+05       1.07e+05    4.03e+05       2.874
      14       7       4    1.07e+05       1.07e+05    4.03e+05       2.910
      15       8       3    1.07e+05       1.07e+05    4.03e+05       2.941
      16       9       6    1.07e+05       1.07e+05    4.03e+05       3.290
      17      10       5    1.07e+05       1.07e+05    4.03e+05       3.808
      18      11       4    2.14e+05       1.07e+05    4.03e+05       4.268
      19      12       3    1.68e+05       1.07e+05    4.03e+05       4.840
      20      13       2    1.68e+05       1.07e+05    4.03e+05       4.888
      21      14       1    2.14e+05       1.07e+05    4.03e+05       4.960
      22      15         INFEASIBLE  pr    1.07e+05    4.03e+05       5.154
      23      14         INFEASIBLE  pr    1.07e+05    4.03e+05       5.776
      24      13         INFEASIBLE  pr    1.07e+05    4.03e+05       6.146
      25      12       2    1.68e+05       1.07e+05    4.03e+05       6.236
      26      13       5    1.07e+05       1.07e+05    4.03e+05       7.076
      27      14       6    1.07e+05       1.07e+05    4.03e+05       7.358
      28      15       6    1.07e+05       1.07e+05    4.03e+05       7.392
      29      16         INFEASIBLE  pr    1.07e+05    4.03e+05       7.871
      30      15       5    1.07e+05       1.07e+05    4.03e+05       7.959
      31      16       4    2.14e+05       1.07e+05    4.03e+05       8.421
      32      17       3    2.39e+05       1.07e+05    4.03e+05       8.780
      33      18       2    2.39e+05       1.07e+05    4.03e+05       8.840
      34      19       1    3.93e+05       1.07e+05    4.03e+05       8.884
      35      20         INFEASIBLE  pr    1.07e+05    4.03e+05       8.997
      36      19            4.03e+05 pr    1.07e+05    4.03e+05       9.044
      37      18         INFEASIBLE  pr    1.07e+05    4.03e+05       9.399
      38      17       2    2.39e+05       1.07e+05    4.03e+05       9.449
      39      18       1    3.13e+05       1.07e+05    4.03e+05      11.268
      40      19         INFEASIBLE  pr    1.07e+05    4.03e+05      11.511
      41      18            4.03e+05 pr    1.07e+05    4.03e+05      11.684
      42      17       1    3.01e+05       1.07e+05    4.03e+05      12.060
      43      18            4.32e+05 pr    1.07e+05    4.03e+05      12.262
      44      17            4.15e+05 pr    1.07e+05    4.03e+05      12.623
      45      16       1    3.21e+05       1.07e+05    4.03e+05      13.769
      46      17       5    1.07e+05       1.07e+05    4.03e+05      13.893
      47      18       4    1.68e+05       1.07e+05    4.03e+05      15.705
      48      19       3    1.68e+05       1.07e+05    4.03e+05      15.948
      49      20       2    1.68e+05       1.07e+05    4.03e+05      16.536
      50      21       1    3.93e+05       1.07e+05    4.03e+05      16.992
      51      22         INFEASIBLE  pr    1.07e+05    4.03e+05      17.530
      52      21            4.03e+05 pr    1.07e+05    4.03e+05      17.579
      53      20       1    3.07e+05       1.07e+05    4.03e+05      18.118
      54      21       4    1.63e+05       1.07e+05    4.03e+05      21.067
      55      22         INFEASIBLE  pr    1.07e+05    4.03e+05      21.573
      56      21       3    2.68e+05       1.07e+05    4.03e+05      21.803
      57      22       2    2.68e+05       1.07e+05    4.03e+05      28.162
      58      23       1    3.21e+05       1.07e+05    4.03e+05      28.463
      59      24         INFEASIBLE  pr    1.07e+05    4.03e+05      28.857
      60      23            4.21e+05 pr    1.07e+05    4.03e+05      28.914
      61      22       1    4.02e+05       1.07e+05    4.03e+05      29.822
      62      23       2    1.68e+05       1.07e+05    4.03e+05      30.108
      63      24       1    2.14e+05       1.07e+05    4.03e+05      30.191
      64      25            4.31e+05 pr    1.07e+05    4.03e+05      30.433
      65      24         INFEASIBLE  pr    1.07e+05    4.03e+05      30.672
      66      23       1    2.42e+05       1.07e+05    4.03e+05      38.251
      67      24       4    1.68e+05       1.07e+05    4.03e+05      38.807
      68      25       5    1.07e+05       1.07e+05    4.03e+05      38.848
      69      26       4    1.07e+05       1.07e+05    4.03e+05      38.882
      70      27       3    1.07e+05       1.07e+05    4.03e+05      38.929
      71      28       2    1.07e+05       1.07e+05    4.03e+05      38.972
      72      29         INFEASIBLE  pr    1.07e+05    4.03e+05      39.323
      73      28         INFEASIBLE  pr    1.07e+05    4.03e+05      40.007
      74      27       2    1.07e+05       1.07e+05    4.03e+05      40.042
      75      28         INFEASIBLE  pr    1.07e+05    4.03e+05      40.364
      76      27         INFEASIBLE  pr    1.07e+05    4.03e+05      40.857
      77      26       3    1.07e+05       1.07e+05    4.03e+05      41.365
      78      27       5    1.07e+05       1.07e+05    4.03e+05      41.417
      79      28         INFEASIBLE  pr    1.07e+05    4.03e+05      42.088
      80      27       4    1.07e+05       1.07e+05    4.03e+05      42.147
      81      28       3    1.07e+05       1.07e+05    4.03e+05      42.227
      82      29       2    1.07e+05       1.07e+05    4.03e+05      42.287
      83      30       1    2.14e+05       1.07e+05    4.03e+05      42.357
      84      31            4.21e+05 pr    1.07e+05    4.03e+05      42.914
      85      30         INFEASIBLE  pr    1.07e+05    4.03e+05      43.264
      86      29         INFEASIBLE  pr    1.07e+05    4.03e+05      43.644
      87      28       2    1.07e+05       1.07e+05    4.03e+05      43.725
      88      29       1    2.39e+05       1.07e+05    4.03e+05      44.297
      89      30            4.21e+05 pr    1.07e+05    4.03e+05      44.357
      90      29         INFEASIBLE  pr    1.07e+05    4.03e+05      44.672
      91      28         INFEASIBLE  pr    1.07e+05    4.03e+05      45.131
      92      27       3    1.07e+05       1.07e+05    4.03e+05      45.210
      93      28       2    1.68e+05       1.07e+05    4.03e+05      46.318
      94      29       1    2.14e+05       1.07e+05    4.03e+05      46.572
      95      30            4.10e+05 pr    1.07e+05    4.03e+05      47.318
      96      29         INFEASIBLE  pr    1.07e+05    4.03e+05      47.863
      97      28       1    2.39e+05       1.07e+05    4.03e+05      48.498
      98      29         INFEASIBLE  pr    1.07e+05    4.03e+05      49.053
*     99      28       0    3.99e+05  f    1.07e+05    3.99e+05      49.465
     100      27         INFEASIBLE  pr    1.07e+05    3.99e+05      50.154
     101      26       4    1.07e+05       1.07e+05    3.99e+05      50.219
     102      27       3    1.68e+05       1.07e+05    3.99e+05      51.434
     103      28       2    1.68e+05       1.07e+05    3.99e+05      51.484
     104      29       1    2.14e+05       1.07e+05    3.99e+05      51.539
*    105      30       0    3.85e+05  f    1.07e+05    3.85e+05      51.590
     106      29         INFEASIBLE  pr    1.07e+05    3.85e+05      51.863
     107      28       1    2.39e+05       1.07e+05    3.85e+05      52.617
     108      29         INFEASIBLE  pr    1.07e+05    3.85e+05      53.324
     109      28            3.99e+05 pr    1.07e+05    3.85e+05      53.359
     110      27         INFEASIBLE  pr    1.07e+05    3.85e+05      53.669
     111      26       2    1.68e+05       1.07e+05    3.85e+05      53.707
     112      27       5    1.07e+05       1.07e+05    3.85e+05      53.839
     113      28       4    1.63e+05       1.07e+05    3.85e+05      55.175
     114      29       3    1.63e+05       1.07e+05    3.85e+05      57.582
     115      30       2    2.03e+05       1.07e+05    3.85e+05      57.716
     116      31       1    2.14e+05       1.07e+05    3.85e+05      57.776
     117      32         INFEASIBLE  pr    1.07e+05    3.85e+05      58.241
     118      31         INFEASIBLE  pr    1.07e+05    3.85e+05      58.674
     119      30       1    2.07e+05       1.07e+05    3.85e+05      58.744
     120      31         INFEASIBLE  pr    1.07e+05    3.85e+05      59.912
     121      30            4.20e+05 pr    1.07e+05    3.85e+05      60.186
     122      29         INFEASIBLE  pr    1.07e+05    3.85e+05      60.813
     123      28       2    2.39e+05       1.07e+05    3.85e+05      62.164
     124      29       4    1.07e+05       1.07e+05    3.85e+05      62.231
     125      30         FAILED -400       1.07e+05    3.85e+05      73.202
     126      31            3.94e+05 pr    1.07e+05    3.85e+05      73.258
     127      30       2    2.39e+05       1.07e+05    3.85e+05      73.784
     128      31       1    2.39e+05       1.07e+05    3.85e+05      73.838
     129      32            4.21e+05 pr    1.07e+05    3.85e+05      73.934
     130      31         INFEASIBLE  pr    1.07e+05    3.85e+05      74.282
     131      30       1    2.39e+05       1.07e+05    3.85e+05      74.356
     132      31       3    1.62e+05       1.07e+05    3.85e+05      75.137
     133      32         INFEASIBLE  pr    1.07e+05    3.85e+05      75.344
     134      31       2    2.76e+05       1.07e+05    3.85e+05      75.382
     135      32       1    3.18e+05       1.07e+05    3.85e+05      75.414
     136      33            3.96e+05 pr    1.07e+05    3.85e+05      75.557
     137      32            3.99e+05 pr    1.07e+05    3.85e+05      75.873
     138      31            3.99e+05 pr    1.07e+05    3.85e+05      76.009
     139      30         INFEASIBLE  pr    1.07e+05    3.85e+05      76.548
     140      29            3.99e+05 pr    1.07e+05    3.85e+05      77.250
     141      28         INFEASIBLE  pr    1.07e+05    3.85e+05      77.889
     142      27       1    2.39e+05       1.07e+05    3.85e+05      78.019
     143      28            4.03e+05 pr    1.07e+05    3.85e+05      83.456
     144      27            4.21e+05 pr    1.07e+05    3.85e+05      84.877
     145      26       1    2.39e+05       1.07e+05    3.85e+05      85.281
     146      27       4    1.61e+05       1.07e+05    3.85e+05      86.160
     147      28       3    1.61e+05       1.07e+05    3.85e+05      88.724
     148      29       2    2.55e+05       1.07e+05    3.85e+05      88.778
     149      30       1    2.96e+05       1.07e+05    3.85e+05      88.916
     150      31            4.31e+05 pr    1.07e+05    3.85e+05      89.100
     151      30            4.21e+05 pr    1.07e+05    3.85e+05      89.170
     152      29            3.91e+05 pr    1.07e+05    3.85e+05      89.643
     153      28         INFEASIBLE  pr    1.07e+05    3.85e+05      90.524
     154      27       3    1.61e+05       1.07e+05    3.85e+05      90.974
     155      28       3    2.14e+05       1.07e+05    3.85e+05      92.104
     156      29       2    2.14e+05       1.07e+05    3.85e+05      92.179
     157      30         INFEASIBLE  pr    1.07e+05    3.85e+05      93.656
     158      29       1    2.14e+05       1.07e+05    3.85e+05      94.008
     159      30            4.25e+05 pr    1.07e+05    3.85e+05      94.725
     160      29            4.24e+05 pr    1.07e+05    3.85e+05      95.254
     161      28       2    2.14e+05       1.07e+05    3.85e+05      95.337
     162      29       3    1.68e+05       1.07e+05    3.85e+05      96.879
     163      30       2    1.07e+05       1.07e+05    3.85e+05      96.960
     164      31       1    2.14e+05       1.07e+05    3.85e+05      98.266
     165      32         INFEASIBLE  pr    1.07e+05    3.85e+05      98.509
     166      31         FAILED -410       1.07e+05    3.85e+05     108.329
     167      30            3.94e+05 pr    1.07e+05    3.85e+05     108.757
     168      29       2    1.68e+05       1.07e+05    3.85e+05     109.428
     169      30            4.02e+05 pr    1.07e+05    3.85e+05     109.539
     170      29       1    3.07e+05       1.07e+05    3.85e+05     110.039
     171      30            4.21e+05 pr    1.07e+05    3.85e+05     110.086
     172      29            4.06e+05 pr    1.07e+05    3.85e+05     110.639
     173      28       2    1.68e+05       1.07e+05    3.85e+05     110.726
     174      29       2    1.07e+05       1.07e+05    3.85e+05     110.804
     175      30       1    2.14e+05       1.07e+05    3.85e+05     111.297
     176      31         INFEASIBLE  pr    1.07e+05    3.85e+05     111.570
     177      30         INFEASIBLE  pr    1.07e+05    3.85e+05     112.097
     178      29         INFEASIBLE  pr    1.61e+05    3.85e+05     112.566
     179      28            4.02e+05 pr    1.61e+05    3.85e+05     112.612
     180      27         INFEASIBLE  pr    1.61e+05    3.85e+05     113.430
     181      26       1    2.14e+05       1.61e+05    3.85e+05     113.486
     182      27         INFEASIBLE  pr    1.61e+05    3.85e+05     113.933
     183      26            4.25e+05 pr    1.61e+05    3.85e+05     114.207
     184      25       1    2.14e+05       1.61e+05    3.85e+05     114.254
     185      26       2    2.55e+05       1.61e+05    3.85e+05     114.314
     186      27       1    3.08e+05       1.61e+05    3.85e+05     114.375
     187      28            4.25e+05 pr    1.61e+05    3.85e+05     114.636
     188      27            4.21e+05 pr    1.61e+05    3.85e+05     114.944
     189      26            3.93e+05 pr    1.61e+05    3.85e+05     115.535
     190      25         INFEASIBLE  pr    1.61e+05    3.85e+05     116.020
     191      24         INFEASIBLE  pr    1.61e+05    3.85e+05     116.603
     192      23         INFEASIBLE  pr    1.63e+05    3.85e+05     116.967
     193      22            4.03e+05 pr    1.63e+05    3.85e+05     117.302
     194      21            4.21e+05 pr    1.63e+05    3.85e+05     118.261
     195      20       3    1.63e+05       1.63e+05    3.85e+05     118.665
     196      21       2    2.03e+05       1.63e+05    3.85e+05     118.709
     197      22       1    3.56e+05       1.63e+05    3.85e+05     118.817
     198      23         INFEASIBLE  pr    1.63e+05    3.85e+05     119.032
     199      22            4.21e+05 pr    1.63e+05    3.85e+05     119.360
     200      21         INFEASIBLE  pr    1.63e+05    3.85e+05     119.713
     201      20       2    2.39e+05       1.63e+05    3.85e+05     120.005
     202      21         INFEASIBLE  pr    1.68e+05    3.85e+05     120.440
     203      20       1    2.39e+05       1.68e+05    3.85e+05     120.491
     204      21            4.21e+05 pr    1.68e+05    3.85e+05     120.584
     205      20         INFEASIBLE  pr    1.68e+05    3.85e+05     121.066
     206      19       1    2.39e+05       1.68e+05    3.85e+05     121.142
     207      20            3.93e+05 pr    1.68e+05    3.85e+05     121.180
     208      19            3.99e+05 pr    1.68e+05    3.85e+05     121.863
     209      18         INFEASIBLE  pr    1.68e+05    3.85e+05     122.595
     210      17         INFEASIBLE  pr    1.68e+05    3.85e+05     122.961
     211      16       3    1.68e+05       1.68e+05    3.85e+05     126.166
     212      17       2    2.53e+05       1.68e+05    3.85e+05     126.566
     213      18       1    2.94e+05       1.68e+05    3.85e+05     127.351
     214      19            4.33e+05 pr    1.68e+05    3.85e+05     127.380
     215      18         INFEASIBLE  pr    1.68e+05    3.85e+05     127.900
     216      17       1    3.83e+05       1.68e+05    3.85e+05     127.933
     217      18       2    1.68e+05       1.68e+05    3.85e+05     128.212
     218      19       1    2.14e+05       1.68e+05    3.85e+05     128.458
     219      20         INFEASIBLE  pr    1.68e+05    3.85e+05     128.923
     220      19         INFEASIBLE  pr    1.68e+05    3.85e+05     129.524
     221      18       1    1.99e+05       1.68e+05    3.85e+05     130.013
     222      19       3    2.14e+05       1.68e+05    3.85e+05     131.803
     223      20       3    1.68e+05       1.68e+05    3.85e+05     131.997
     224      21       2    2.55e+05       1.68e+05    3.85e+05     132.085
     225      22       1    2.96e+05       1.68e+05    3.85e+05     132.143
     226      23            4.31e+05 pr    1.68e+05    3.85e+05     132.248
     227      22            4.21e+05 pr    1.68e+05    3.85e+05     132.402
     228      21            3.94e+05 pr    1.68e+05    3.85e+05     133.146
     229      20         INFEASIBLE  pr    1.68e+05    3.85e+05     133.548
     230      19       2    2.14e+05       1.68e+05    3.85e+05     133.655
     231      20       1    2.07e+05       1.68e+05    3.85e+05     134.108
     232      21            4.03e+05 pr    1.68e+05    3.85e+05     134.162
     233      20            4.06e+05 pr    1.68e+05    3.85e+05     134.459
     234      19       1    2.14e+05       1.68e+05    3.85e+05     134.627
     235      20       2    2.68e+05       1.99e+05    3.85e+05     135.076
     236      21         INFEASIBLE  pr    1.99e+05    3.85e+05     137.345
     237      20       1    3.56e+05       1.99e+05    3.85e+05     137.436
     238      21         INFEASIBLE  pr    1.99e+05    3.85e+05     137.643
     239      20            4.18e+05 pr    1.99e+05    3.85e+05     138.164
     240      19            3.94e+05 pr    1.99e+05    3.85e+05     138.477
     241      18         INFEASIBLE  pr    1.99e+05    3.85e+05     138.650
     242      17         INFEASIBLE  pr    1.99e+05    3.85e+05     139.112
     243      16       2    2.14e+05       1.99e+05    3.85e+05     139.167
     244      17       1    2.07e+05       1.99e+05    3.85e+05     139.303
     245      18            4.21e+05 pr    1.99e+05    3.85e+05     139.366
     246      17            3.96e+05 pr    1.99e+05    3.85e+05     139.875
     247      16       1    2.39e+05       1.99e+05    3.85e+05     139.971
     248      17            3.96e+05 pr    1.99e+05    3.85e+05     140.179
     249      16            3.99e+05 pr    1.99e+05    3.85e+05     140.712
     250      15       1    2.14e+05       1.99e+05    3.85e+05     140.942
     251      16            4.21e+05 pr    1.99e+05    3.85e+05     141.024
     252      15            4.21e+05 pr    1.99e+05    3.85e+05     142.862
     253      14         INFEASIBLE  pr    1.99e+05    3.85e+05     143.065
     254      13         INFEASIBLE  pr    2.14e+05    3.85e+05     143.502
     255      12            4.15e+05 pr    2.14e+05    3.85e+05     143.834
*    256      11       0    3.83e+05  f    2.14e+05    3.83e+05     143.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82581941260068e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.40e-01 (44.01%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     143.88533 (   103.059 CPU time)
Time spent in evaluations (secs)    =       6.53823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.72     48319
   nlp_gf_jg         1.33         1.81     33613
  nlp_hess_l         1.19         1.59     33355
      solver          103          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1540
         0         0    0.3960
    1.0000    1.0000    0.1540
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
