====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.635
       2       1       7    1.07e+05       1.07e+05                   0.870
       3       2       6    1.07e+05       1.07e+05                   0.926
       4       3       5    1.07e+05       1.07e+05                   0.945
       5       4       4    1.07e+05       1.07e+05                   0.995
       6       5       3    1.07e+05       1.07e+05                   1.024
       7       6       2    1.07e+05       1.07e+05                   1.182
       8       7       1    2.14e+05       1.07e+05                   1.199
       9       8         INFEASIBLE  pr    1.07e+05                   1.281
*     10       7       0    5.70e+05  f    1.07e+05    5.70e+05       1.370
      11       6       1    2.74e+05       1.07e+05    5.70e+05       1.699
      12       7       4    1.07e+05       1.07e+05    5.70e+05       1.753
      13       8       3    2.14e+05       1.07e+05    5.70e+05       1.868
      14       9       2    2.14e+05       1.07e+05    5.70e+05       2.003
      15      10         INFEASIBLE  pr    1.07e+05    5.70e+05       2.929
      16       9         INFEASIBLE  pr    1.07e+05    5.70e+05       3.666
      17       8       2    2.14e+05       1.07e+05    5.70e+05       3.813
      18       9         INFEASIBLE  pr    1.07e+05    5.70e+05       4.553
      19       8         INFEASIBLE  pr    1.07e+05    5.70e+05       5.270
      20       7       1    2.14e+05       1.07e+05    5.70e+05       5.912
      21       8         INFEASIBLE  pr    1.07e+05    5.70e+05       6.861
      22       7         INFEASIBLE  pr    1.07e+05    5.70e+05       7.404
      23       6         INFEASIBLE  pr    1.07e+05    5.70e+05       7.535
*     24       5       0    2.96e+05  f    1.07e+05    2.96e+05       7.673
      25       4       2    1.07e+05       1.07e+05    2.96e+05       7.702
      26       5       5    1.07e+05       1.07e+05    2.96e+05       7.732
      27       6       3    1.07e+05       1.07e+05    2.96e+05       7.808
      28       7       4    2.14e+05       1.07e+05    2.96e+05       9.147
      29       8       3    2.14e+05       1.07e+05    2.96e+05       9.463
      30       9       2    2.14e+05       1.07e+05    2.96e+05       9.780
      31      10         INFEASIBLE  pr    1.07e+05    2.96e+05       9.970
      32       9       1    2.80e+05       1.07e+05    2.96e+05      11.099
      33      10            5.70e+05 pr    1.07e+05    2.96e+05      11.147
      34       9            2.96e+05 pr    1.07e+05    2.96e+05      11.176
      35       8       2    2.14e+05       1.07e+05    2.96e+05      11.219
      36       9       4    2.14e+05       1.07e+05    2.96e+05      12.725
      37      10       1    2.14e+05       1.07e+05    2.96e+05      13.004
      38      11         INFEASIBLE  pr    1.07e+05    2.96e+05      13.188
      39      10         INFEASIBLE  pr    1.07e+05    2.96e+05      13.697
      40       9       3    2.14e+05       1.07e+05    2.96e+05      13.730
      41      10       2    2.14e+05       1.07e+05    2.96e+05      13.772
      42      11       1    2.14e+05       1.07e+05    2.96e+05      16.549
      43      12            5.58e+05 pr    1.07e+05    2.96e+05      16.612
      44      11            4.24e+05 pr    1.07e+05    2.96e+05      16.751
      45      10       1    2.14e+05       1.07e+05    2.96e+05      17.551
      46      11       1    2.31e+05       1.07e+05    2.96e+05      18.255
      47      12       2    2.14e+05       1.07e+05    2.96e+05      18.460
      48      13       1    2.14e+05       1.07e+05    2.96e+05      18.841
      49      14            5.70e+05 pr    1.07e+05    2.96e+05      18.930
      50      13         INFEASIBLE  pr    1.07e+05    2.96e+05      19.329
      51      12       1    2.14e+05       1.07e+05    2.96e+05      19.390
      52      13       2    2.14e+05       1.07e+05    2.96e+05      20.578
      53      14       7    1.07e+05       1.07e+05    2.96e+05      21.332
      54      15       6    1.07e+05       1.07e+05    2.96e+05      22.222
      55      16       5    1.07e+05       1.07e+05    2.96e+05      22.287
      56      17       4    1.07e+05       1.07e+05    2.96e+05      22.325
      57      18       3    1.07e+05       1.07e+05    2.96e+05      22.363
      58      19       2    2.14e+05       1.07e+05    2.96e+05      22.780
      59      20       1    2.14e+05       1.07e+05    2.96e+05      22.814
      60      21            5.66e+05 pr    1.07e+05    2.96e+05      23.207
      61      20            5.39e+05 pr    1.07e+05    2.96e+05      23.622
      62      19       1    2.14e+05       1.07e+05    2.96e+05      23.671
      63      20       6    1.07e+05       1.07e+05    2.96e+05      23.880
      64      21       6    1.07e+05       1.07e+05    2.96e+05      25.552
      65      22       5    1.07e+05       1.07e+05    2.96e+05      26.657
      66      23       4    2.14e+05       1.07e+05    2.96e+05      26.900
      67      24       3    2.14e+05       1.07e+05    2.96e+05      26.935
      68      25       2    2.14e+05       1.07e+05    2.96e+05      27.400
      69      26       1    2.74e+05       1.07e+05    2.96e+05      27.491
      70      27         INFEASIBLE  pr    1.07e+05    2.96e+05      27.854
      71      26            2.96e+05 pr    1.07e+05    2.96e+05      27.880
      72      25       1    2.74e+05       1.07e+05    2.96e+05      28.116
      73      26       4    2.14e+05       1.07e+05    2.96e+05      29.381
      74      27       5    1.07e+05       1.07e+05    2.96e+05      29.457
      75      28       4    1.77e+05       1.07e+05    2.96e+05      29.640
      76      29       3    1.54e+05       1.07e+05    2.96e+05      30.972
      77      30       2    1.64e+05       1.07e+05    2.96e+05      31.050
      78      31       1    2.03e+05       1.07e+05    2.96e+05      32.321
      79      32            3.38e+05 pr    1.07e+05    2.96e+05      32.495
      80      31            2.96e+05 pr    1.07e+05    2.96e+05      32.575
      81      30       1    2.74e+05       1.07e+05    2.96e+05      32.813
      82      31       4    1.54e+05       1.07e+05    2.96e+05      33.451
      83      32       5    1.07e+05       1.07e+05    2.96e+05      33.489
      84      33         INFEASIBLE  pr    1.07e+05    2.96e+05      33.876
      85      32       4    1.07e+05       1.07e+05    2.96e+05      33.911
      86      33       3    1.07e+05       1.07e+05    2.96e+05      33.979
      87      34       2    1.07e+05       1.07e+05    2.96e+05      34.184
      88      35       1    2.14e+05       1.07e+05    2.96e+05      34.865
      89      36            3.38e+05 pr    1.07e+05    2.96e+05      35.746
      90      35            3.42e+05 pr    1.07e+05    2.96e+05      36.149
      91      34         INFEASIBLE  pr    1.07e+05    2.96e+05      36.678
      92      33       2    1.07e+05       1.07e+05    2.96e+05      36.806
      93      34       1    2.14e+05       1.07e+05    2.96e+05      36.916
      94      35            2.96e+05 pr    1.07e+05    2.96e+05      37.006
      95      34         INFEASIBLE  pr    1.07e+05    2.96e+05      37.426
      96      33         INFEASIBLE  pr    1.07e+05    2.96e+05      38.176
      97      32       3    1.07e+05       1.07e+05    2.96e+05      38.488
      98      33       4    1.07e+05       1.07e+05    2.96e+05      38.664
      99      34       3    2.14e+05       1.07e+05    2.96e+05      39.322
     100      35       2    1.78e+05       1.07e+05    2.96e+05      39.773
     101      36         INFEASIBLE  pr    1.07e+05    2.96e+05      40.454
     102      35       1    1.79e+05       1.07e+05    2.96e+05      40.701
     103      36            3.12e+05 pr    1.07e+05    2.96e+05      40.849
     104      35         INFEASIBLE  pr    1.07e+05    2.96e+05      41.211
     105      34       2    2.14e+05       1.07e+05    2.96e+05      41.272
     106      35         INFEASIBLE  pr    1.07e+05    2.96e+05      41.770
     107      34       1    2.16e+05       1.07e+05    2.96e+05      42.220
*    108      35       0    2.81e+05  f    1.07e+05    2.81e+05      42.292
     109      34            2.89e+05 pr    1.07e+05    2.81e+05      42.535
     110      33         INFEASIBLE  pr    1.07e+05    2.81e+05      42.759
     111      32       2    1.64e+05       1.07e+05    2.81e+05      43.180
     112      33       1    2.03e+05       1.07e+05    2.81e+05      43.479
     113      34            3.34e+05 pr    1.07e+05    2.81e+05      43.611
     114      33            3.14e+05 pr    1.07e+05    2.81e+05      44.177
     115      32         INFEASIBLE  pr    1.07e+05    2.81e+05      44.688
     116      31         INFEASIBLE  pr    1.07e+05    2.81e+05      45.202
     117      30       3    1.54e+05       1.07e+05    2.81e+05      49.409
     118      31       2    1.54e+05       1.07e+05    2.81e+05      54.505
     119      32       1    2.03e+05       1.07e+05    2.81e+05      54.624
     120      33            3.33e+05 pr    1.07e+05    2.81e+05      55.785
*    121      32       0    2.73e+05  f    1.07e+05    2.73e+05      56.310
     122      31         INFEASIBLE  pr    1.07e+05    2.73e+05      56.895
     123      30       2    1.54e+05       1.07e+05    2.73e+05      57.530
     124      31       4    1.07e+05       1.07e+05    2.73e+05      57.603
     125      32       3    1.07e+05       1.07e+05    2.73e+05      57.655
     126      33       2    2.14e+05       1.07e+05    2.73e+05      59.121
     127      34       1    2.14e+05       1.07e+05    2.73e+05      59.566
     128      35            2.96e+05 pr    1.07e+05    2.73e+05      59.619
     129      34            2.96e+05 pr    1.07e+05    2.73e+05      61.119
     130      33         FAILED -400       1.07e+05    2.73e+05      71.747
     131      34            3.34e+05 pr    1.07e+05    2.73e+05      72.329
     132      33            2.79e+05 pr    1.07e+05    2.73e+05      72.369
     133      32       2    1.78e+05       1.07e+05    2.73e+05      73.003
     134      33       3    1.07e+05       1.07e+05    2.73e+05      73.085
     135      34       2    1.79e+05       1.07e+05    2.73e+05      74.382
     136      35       1    1.79e+05       1.07e+05    2.73e+05      74.477
     137      36            3.02e+05 pr    1.07e+05    2.73e+05      74.832
     138      35            3.14e+05 pr    1.07e+05    2.73e+05      75.264
     139      34       1    2.14e+05       1.07e+05    2.73e+05      76.826
     140      35       2    1.66e+05       1.07e+05    2.73e+05      77.096
     141      36         FAILED -400       1.07e+05    2.73e+05      89.535
     142      37       4    1.77e+05       1.07e+05    2.73e+05      89.719
     143      38       3    1.77e+05       1.07e+05    2.73e+05      90.087
     144      39       2    1.54e+05       1.07e+05    2.73e+05      90.139
     145      40       1    2.14e+05       1.07e+05    2.73e+05      90.193
     146      41            5.70e+05 pr    1.07e+05    2.73e+05      90.497
     147      40         INFEASIBLE  pr    1.07e+05    2.73e+05      90.879
     148      39       1    1.80e+05       1.07e+05    2.73e+05      90.939
     149      40       4    1.78e+05       1.07e+05    2.73e+05      91.276
     150      41       5    1.07e+05       1.07e+05    2.73e+05      91.319
     151      42       4    1.77e+05       1.07e+05    2.73e+05      91.375
     152      43       3    1.77e+05       1.07e+05    2.73e+05      91.502
     153      44       2    1.77e+05       1.07e+05    2.73e+05      91.612
     154      45            2.88e+05 pr    1.07e+05    2.73e+05      91.705
     155      44         INFEASIBLE  pr    1.07e+05    2.73e+05      92.199
     156      43       2    1.77e+05       1.07e+05    2.73e+05      92.348
     157      44         INFEASIBLE  pr    1.07e+05    2.73e+05      92.966
     158      43            2.88e+05 pr    1.07e+05    2.73e+05      93.045
     159      42         INFEASIBLE  pr    1.07e+05    2.73e+05      93.614
     160      41       3    1.78e+05       1.07e+05    2.73e+05      93.821
     161      42       3    1.07e+05       1.07e+05    2.73e+05      93.885
     162      43       2    1.53e+05       1.07e+05    2.73e+05      93.993
     163      44       1    2.14e+05       1.07e+05    2.73e+05      94.030
     164      45            3.38e+05 pr    1.07e+05    2.73e+05      94.066
     165      44            4.24e+05 pr    1.07e+05    2.73e+05      94.602
     166      43       1    2.14e+05       1.07e+05    2.73e+05      94.852
     167      44         INFEASIBLE  pr    1.54e+05    2.73e+05      95.465
     168      43            3.02e+05 pr    1.54e+05    2.73e+05      96.041
     169      42            3.13e+05 pr    1.54e+05    2.73e+05      97.458
     170      41            2.80e+05 pr    1.54e+05    2.73e+05      97.498
     171      40         INFEASIBLE  pr    1.54e+05    2.73e+05      97.760
     172      39       3    1.78e+05       1.54e+05    2.73e+05      99.472
     173      40       2    1.54e+05       1.54e+05    2.73e+05      99.561
     174      41       1    2.14e+05       1.54e+05    2.73e+05      99.625
     175      42         INFEASIBLE  pr    1.54e+05    2.73e+05     100.112
     176      41         INFEASIBLE  pr    1.54e+05    2.73e+05     100.430
     177      40       1    2.14e+05       1.54e+05    2.73e+05     100.912
     178      41       3    1.33e+05       1.54e+05    2.73e+05     101.014
     179      42       2    1.54e+05       1.54e+05    2.73e+05     101.151
     180      43       1    2.04e+05       1.54e+05    2.73e+05     101.243
     181      44            2.90e+05 pr    1.54e+05    2.73e+05     101.442
     182      43            3.14e+05 pr    1.54e+05    2.73e+05     101.660
     183      42         INFEASIBLE  pr    1.54e+05    2.73e+05     102.065
     184      41       2    1.54e+05       1.54e+05    2.73e+05     102.248
     185      42       1    1.73e+05       1.54e+05    2.73e+05     102.353
     186      43            3.14e+05 pr    1.54e+05    2.73e+05     102.400
     187      42         INFEASIBLE  pr    1.54e+05    2.73e+05     102.572
     188      41       1    1.80e+05       1.54e+05    2.73e+05     102.646
     189      42       2    1.65e+05       1.54e+05    2.73e+05     103.406
     190      43            2.80e+05 pr    1.54e+05    2.73e+05     103.827
     191      42       1    2.02e+05       1.54e+05    2.73e+05     103.871
     192      43            3.38e+05 pr    1.54e+05    2.73e+05     103.931
     193      42            3.14e+05 pr    1.54e+05    2.73e+05     104.058
     194      41       1    2.03e+05       1.54e+05    2.73e+05     104.157
     195      42         INFEASIBLE  pr    1.66e+05    2.73e+05     104.699
     196      41            2.73e+05 pr    1.66e+05    2.73e+05     104.778
     197      40            2.88e+05 pr    1.66e+05    2.73e+05     104.913
     198      39            2.89e+05 pr    1.66e+05    2.73e+05     105.124
     199      38         INFEASIBLE  pr    1.66e+05    2.73e+05     105.231
     200      37            3.11e+05 pr    1.66e+05    2.73e+05     105.531
     201      36         INFEASIBLE  pr    1.66e+05    2.73e+05     106.130
     202      35       2    1.54e+05       1.66e+05    2.73e+05     106.177
     203      36            2.88e+05 pr    1.66e+05    2.73e+05     106.221
     204      35         INFEASIBLE  pr    1.66e+05    2.73e+05     106.843
     205      34       3    2.14e+05       1.66e+05    2.73e+05     109.079
     206      35       1    2.16e+05       1.66e+05    2.73e+05     109.152
     207      36            2.81e+05 pr    1.66e+05    2.73e+05     109.249
     208      35            2.89e+05 pr    1.66e+05    2.73e+05     109.475
     209      34       2    2.14e+05       1.66e+05    2.73e+05     109.512
     210      35       1    2.14e+05       1.66e+05    2.73e+05     109.615
     211      36            2.79e+05 pr    1.66e+05    2.73e+05     111.429
     212      35         INFEASIBLE  pr    1.66e+05    2.73e+05     111.990
     213      34       1    2.14e+05       1.66e+05    2.73e+05     112.052
     214      35            2.78e+05 pr    1.77e+05    2.73e+05     112.273
     215      34            2.89e+05 pr    1.77e+05    2.73e+05     112.522
     216      33         INFEASIBLE  pr    1.77e+05    2.73e+05     112.836
     217      32       2    2.14e+05       1.77e+05    2.73e+05     112.910
     218      33       3    1.33e+05       1.77e+05    2.73e+05     113.023
     219      34       2    1.54e+05       1.77e+05    2.73e+05     113.202
     220      35       1    2.14e+05       1.77e+05    2.73e+05     113.276
     221      36            3.42e+05 pr    1.77e+05    2.73e+05     113.495
     222      35         INFEASIBLE  pr    1.77e+05    2.73e+05     114.169
     223      34       1    1.80e+05       1.77e+05    2.73e+05     114.218
     224      35       2    1.54e+05       1.77e+05    2.73e+05     114.572
     225      36       1    1.80e+05       1.77e+05    2.73e+05     114.849
     226      37            2.79e+05 pr    1.77e+05    2.73e+05     115.852
     227      36         INFEASIBLE  pr    1.77e+05    2.73e+05     116.102
     228      35       1    1.80e+05       1.77e+05    2.73e+05     116.146
     229      36         INFEASIBLE  pr    1.77e+05    2.73e+05     116.920
     230      35            2.89e+05 pr    1.77e+05    2.73e+05     116.988
     231      34         INFEASIBLE  pr    1.77e+05    2.73e+05     117.286
     232      33            3.14e+05 pr    1.77e+05    2.73e+05     117.532
     233      32         INFEASIBLE  pr    1.77e+05    2.73e+05     117.943
     234      31            2.80e+05 pr    1.77e+05    2.73e+05     118.242
     235      30         INFEASIBLE  pr    1.77e+05    2.73e+05     118.434
     236      29            2.96e+05 pr    1.77e+05    2.73e+05     118.618
     237      28         INFEASIBLE  pr    1.77e+05    2.73e+05     119.048
     238      27       3    1.78e+05       1.78e+05    2.73e+05     119.408
     239      28       2    2.14e+05       1.78e+05    2.73e+05     120.398
     240      29            2.75e+05 pr    1.78e+05    2.73e+05     120.713
     241      28            2.80e+05 pr    1.78e+05    2.73e+05     121.203
     242      27       2    1.64e+05       1.78e+05    2.73e+05     121.419
     243      28       1    2.03e+05       1.78e+05    2.73e+05     121.673
     244      29            2.73e+05 pr    1.78e+05    2.73e+05     121.969
     245      28            3.14e+05 pr    1.78e+05    2.73e+05     122.335
     246      27         INFEASIBLE  pr    1.78e+05    2.73e+05     122.661
*    247      26       0    2.70e+05  f    1.78e+05    2.70e+05     123.288
     248      25            2.89e+05 pr    1.78e+05    2.70e+05     124.054
     249      24       1    2.14e+05       1.78e+05    2.70e+05     124.482
     250      25            2.96e+05 pr    1.78e+05    2.70e+05     125.385
     251      24            3.14e+05 pr    1.78e+05    2.70e+05     126.197
     252      23       1    1.80e+05       1.80e+05    2.70e+05     126.241
     253      24            2.83e+05 pr    1.80e+05    2.70e+05     126.330
     254      23            2.89e+05 pr    2.14e+05    2.70e+05     126.766
     255      20       3    2.14e+05       2.14e+05    2.70e+05     126.809
     256      21       2    2.14e+05       2.14e+05    2.70e+05     126.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69620832402666e+05
Final integrality gap (abs / rel)   =  5.54e+04 /   2.05e-01 (20.55%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     126.92067 (    92.668 CPU time)
Time spent in evaluations (secs)    =       5.67929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.64     43119
   nlp_gf_jg         1.15         1.57     29552
  nlp_hess_l         1.03         1.36     29297
      solver         92.7          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0         0    0.3300
    1.0000    1.0000    0.2200
         0         0    0.3300

Removed Variables within Vanished Phases
===================================================
 
