====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.752
       2       1       7    1.07e+05       1.07e+05                   0.799
       3       2       6    1.07e+05       1.07e+05                   0.947
       4       3       5    1.07e+05       1.07e+05                   0.968
       5       4       4    1.07e+05       1.07e+05                   0.992
       6       5       3    1.07e+05       1.07e+05                   1.030
       7       6       2    1.07e+05       1.07e+05                   1.077
       8       7       1    2.14e+05       1.07e+05                   1.094
       9       8         INFEASIBLE  pr    1.07e+05                   1.423
*     10       7       0    4.02e+05  f    1.07e+05    4.02e+05       1.573
      11       6       1    1.95e+05       1.07e+05    4.02e+05       1.824
      12       7       6    1.07e+05       1.07e+05    4.02e+05       1.871
      13       8       2    1.07e+05       1.07e+05    4.02e+05       1.902
      14       9       4    1.07e+05       1.07e+05    4.02e+05       2.014
      15      10       3    1.50e+05       1.07e+05    4.02e+05       2.189
      16      11         FAILED -400       1.07e+05    4.02e+05      11.808
      17      12       1    1.95e+05       1.07e+05    4.02e+05      11.840
      18      13            4.03e+05 pr    1.07e+05    4.02e+05      11.887
*     19      12       0    2.08e+05  f    1.07e+05    2.08e+05      11.948
      20      11       1    1.95e+05       1.07e+05    2.08e+05      11.994
      21      12         INFEASIBLE  pr    1.07e+05    2.08e+05      13.710
      22      11            4.03e+05 pr    1.07e+05    2.08e+05      13.748
      23      10            2.08e+05 pr    1.07e+05    2.08e+05      13.776
      24       9       2    1.95e+05       1.07e+05    2.08e+05      13.924
      25      10       7    1.07e+05       1.07e+05    2.08e+05      14.013
      26      11       5    1.07e+05       1.07e+05    2.08e+05      14.869
      27      12       4    1.07e+05       1.07e+05    2.08e+05      14.955
      28      13       3    1.49e+05       1.07e+05    2.08e+05      15.037
      29      14       2    1.50e+05       1.07e+05    2.08e+05      15.248
      30      15            2.14e+05 pr    1.07e+05    2.08e+05      15.280
      31      14            2.14e+05 pr    1.07e+05    2.08e+05      16.292
      32      13       2    1.50e+05       1.07e+05    2.08e+05      16.490
      33      14       4    1.07e+05       1.07e+05    2.08e+05      16.543
      34      15       3    1.07e+05       1.07e+05    2.08e+05      16.614
      35      16            2.14e+05 pr    1.07e+05    2.08e+05      16.931
      36      15         FAILED -400       1.07e+05    2.08e+05      30.043
      37      16       1    1.53e+05       1.07e+05    2.08e+05      30.117
      38      17            2.68e+05 pr    1.07e+05    2.08e+05      30.153
      39      16            2.12e+05 pr    1.07e+05    2.08e+05      30.255
      40      15         INFEASIBLE  pr    1.07e+05    2.08e+05      30.830
      41      14       3    1.07e+05       1.07e+05    2.08e+05      30.897
      42      15       2    1.50e+05       1.07e+05    2.08e+05      31.649
      43      16       1    1.51e+05       1.07e+05    2.08e+05      31.710
      44      17            2.13e+05 pr    1.07e+05    2.08e+05      31.764
*     45      16       0    1.93e+05  f    1.07e+05    1.93e+05      32.347
      46      15       1    1.51e+05       1.07e+05    1.93e+05      32.402
      47      16            3.34e+05 pr    1.07e+05    1.93e+05      32.986
      48      15            2.13e+05 pr    1.07e+05    1.93e+05      33.024
      49      14         INFEASIBLE  pr    1.07e+05    1.93e+05      33.461
      50      13            2.14e+05 pr    1.07e+05    1.93e+05      33.604
      51      12            2.14e+05 pr    1.07e+05    1.93e+05      35.091
      52      11       3    1.38e+05       1.07e+05    1.93e+05      35.373
      53      12       5    1.07e+05       1.07e+05    1.93e+05      35.657
      54      13       4    1.50e+05       1.07e+05    1.93e+05      35.759
      55      14       3    1.49e+05       1.07e+05    1.93e+05      36.419
      56      15            2.14e+05 pr    1.07e+05    1.93e+05      36.757
      57      14       2    1.54e+05       1.07e+05    1.93e+05      36.944
      58      15       1    1.55e+05       1.07e+05    1.93e+05      37.118
      59      16            2.08e+05 pr    1.07e+05    1.93e+05      37.162
      60      15            2.13e+05 pr    1.07e+05    1.93e+05      37.372
      61      14            2.14e+05 pr    1.07e+05    1.93e+05      37.898
      62      13       3    1.49e+05       1.07e+05    1.93e+05      38.335
      63      14       4    1.17e+05       1.07e+05    1.93e+05      39.032
      64      15       5    1.07e+05       1.07e+05    1.93e+05      39.099
      65      16            2.14e+05 pr    1.07e+05    1.93e+05      39.359
      66      15       4    1.07e+05       1.07e+05    1.93e+05      39.417
      67      16            2.14e+05 pr    1.07e+05    1.93e+05      39.469
      68      15       3    1.50e+05       1.07e+05    1.93e+05      40.304
      69      16            2.14e+05 pr    1.07e+05    1.93e+05      40.372
      70      15       2    1.54e+05       1.07e+05    1.93e+05      42.607
      71      16       1    1.55e+05       1.07e+05    1.93e+05      42.760
      72      17            2.08e+05 pr    1.07e+05    1.93e+05      42.828
      73      16            2.04e+05 pr    1.07e+05    1.93e+05      42.933
      74      15       1    1.55e+05       1.07e+05    1.93e+05      42.975
      75      16            1.95e+05 pr    1.07e+05    1.93e+05      46.608
      76      15            2.13e+05 pr    1.07e+05    1.93e+05      46.679
      77      14         INFEASIBLE  pr    1.07e+05    1.93e+05      47.446
      78      13       4    1.07e+05       1.07e+05    1.93e+05      47.511
      79      14       3    1.49e+05       1.07e+05    1.93e+05      48.704
      80      15            2.14e+05 pr    1.07e+05    1.93e+05      49.168
      81      14       2    1.48e+05       1.07e+05    1.93e+05      50.184
      82      15       1    1.61e+05       1.07e+05    1.93e+05      50.228
      83      16            2.71e+05 pr    1.07e+05    1.93e+05      51.375
      84      15            2.02e+05 pr    1.07e+05    1.93e+05      51.408
      85      14         INFEASIBLE  pr    1.07e+05    1.93e+05      51.885
      86      13       3    1.17e+05       1.07e+05    1.93e+05      52.227
      87      14       6    1.07e+05       1.07e+05    1.93e+05      53.104
      88      15       5    1.07e+05       1.07e+05    1.93e+05      53.441
      89      16       4    1.07e+05       1.07e+05    1.93e+05      53.543
      90      17       3    1.07e+05       1.07e+05    1.93e+05      53.615
      91      18       2    1.07e+05       1.07e+05    1.93e+05      53.648
      92      19            2.14e+05 pr    1.07e+05    1.93e+05      53.722
      93      18            1.97e+05 pr    1.07e+05    1.93e+05      54.285
      94      17       2    1.07e+05       1.07e+05    1.93e+05      54.390
      95      18            2.14e+05 pr    1.07e+05    1.93e+05      54.560
      96      17         INFEASIBLE  pr    1.07e+05    1.93e+05      54.784
      97      16       3    1.07e+05       1.07e+05    1.93e+05      54.844
      98      17       4    1.07e+05       1.07e+05    1.93e+05      54.883
      99      18       5    1.07e+05       1.07e+05    1.93e+05      55.254
     100      19       6    1.07e+05       1.07e+05    1.93e+05      56.430
     101      20       5    1.07e+05       1.07e+05    1.93e+05      57.442
     102      21       4    1.07e+05       1.07e+05    1.93e+05      57.607
     103      22       3    1.38e+05       1.07e+05    1.93e+05      58.042
     104      23            2.14e+05 pr    1.07e+05    1.93e+05      58.181
     105      22       2    1.50e+05       1.07e+05    1.93e+05      58.234
     106      23       1    1.55e+05       1.07e+05    1.93e+05      58.433
     107      24            2.13e+05 pr    1.07e+05    1.93e+05      58.526
     108      23            2.74e+05 pr    1.07e+05    1.93e+05      59.327
     109      22       1    1.55e+05       1.07e+05    1.93e+05      59.891
     110      23       5    1.07e+05       1.07e+05    1.93e+05      61.237
     111      24         INFEASIBLE  pr    1.07e+05    1.93e+05      61.935
     112      23       4    1.49e+05       1.07e+05    1.93e+05      62.143
     113      24       3    1.49e+05       1.07e+05    1.93e+05      62.213
     114      25            1.96e+05 pr    1.07e+05    1.93e+05      62.271
     115      24         INFEASIBLE  pr    1.07e+05    1.93e+05      62.484
     116      23       3    1.49e+05       1.07e+05    1.93e+05      62.590
     117      24         INFEASIBLE  pr    1.07e+05    1.93e+05      63.290
     118      23            1.97e+05 pr    1.07e+05    1.93e+05      63.587
     119      22         INFEASIBLE  pr    1.07e+05    1.93e+05      63.879
     120      21            1.98e+05 pr    1.07e+05    1.93e+05      64.079
     121      20         INFEASIBLE  pr    1.07e+05    1.93e+05      64.429
     122      19       4    1.07e+05       1.07e+05    1.93e+05      64.484
     123      20       3    1.38e+05       1.07e+05    1.93e+05      64.714
     124      21       2    1.38e+05       1.07e+05    1.93e+05      64.809
     125      22            2.14e+05 pr    1.07e+05    1.93e+05      65.037
     126      21         INFEASIBLE  pr    1.07e+05    1.93e+05      65.902
     127      20       2    1.38e+05       1.07e+05    1.93e+05      65.995
     128      21       3    1.38e+05       1.07e+05    1.93e+05      67.407
     129      22       2    1.38e+05       1.07e+05    1.93e+05      69.338
     130      23       1    1.53e+05       1.07e+05    1.93e+05      69.466
     131      24            2.73e+05 pr    1.07e+05    1.93e+05      69.505
     132      23            2.12e+05 pr    1.07e+05    1.93e+05      69.642
     133      22         INFEASIBLE  pr    1.07e+05    1.93e+05      70.107
     134      21       2    1.38e+05       1.07e+05    1.93e+05      71.744
     135      22       1    1.55e+05       1.07e+05    1.93e+05      72.202
     136      23            1.98e+05 pr    1.07e+05    1.93e+05      72.715
     137      22         INFEASIBLE  pr    1.07e+05    1.93e+05      73.228
     138      21       1    1.55e+05       1.07e+05    1.93e+05      73.444
     139      22       2    1.53e+05       1.07e+05    1.93e+05      73.692
     140      23       4    1.07e+05       1.07e+05    1.93e+05      73.791
     141      24       3    1.07e+05       1.07e+05    1.93e+05      73.851
     142      25            2.14e+05 pr    1.07e+05    1.93e+05      74.046
     143      24       2    1.27e+05       1.07e+05    1.93e+05      75.129
     144      25       1    1.64e+05       1.07e+05    1.93e+05      75.163
     145      26            2.93e+05 pr    1.07e+05    1.93e+05      75.243
     146      25            1.98e+05 pr    1.07e+05    1.93e+05      75.719
     147      24            1.98e+05 pr    1.07e+05    1.93e+05      75.797
     148      23       3    1.07e+05       1.07e+05    1.93e+05      75.860
     149      24       2    1.49e+05       1.07e+05    1.93e+05      76.317
     150      25            1.97e+05 pr    1.07e+05    1.93e+05      77.001
     151      24            2.00e+05 pr    1.07e+05    1.93e+05      78.471
     152      23            2.13e+05 pr    1.07e+05    1.93e+05      80.184
     153      22       1    1.53e+05       1.07e+05    1.93e+05      80.258
     154      23            2.73e+05 pr    1.07e+05    1.93e+05      80.393
     155      22            1.93e+05 pr    1.07e+05    1.93e+05      80.594
     156      21       1    1.53e+05       1.07e+05    1.93e+05      80.652
     157      22       4    1.07e+05       1.07e+05    1.93e+05      80.793
     158      23       3    1.07e+05       1.07e+05    1.93e+05      80.877
     159      24       2    1.41e+05       1.07e+05    1.93e+05      80.927
     160      25       1    1.53e+05       1.07e+05    1.93e+05      81.001
     161      26            2.74e+05 pr    1.07e+05    1.93e+05      81.177
     162      25            1.93e+05 pr    1.07e+05    1.93e+05      81.508
     163      24         INFEASIBLE  pr    1.07e+05    1.93e+05      82.065
     164      23         INFEASIBLE  pr    1.07e+05    1.93e+05      82.620
     165      22       3    1.07e+05       1.07e+05    1.93e+05      82.698
     166      23       2    1.07e+05       1.07e+05    1.93e+05      82.754
     167      24       1    1.49e+05       1.07e+05    1.93e+05      82.970
     168      25            2.74e+05 pr    1.07e+05    1.93e+05      84.367
     169      24         INFEASIBLE  pr    1.07e+05    1.93e+05      84.910
     170      23         INFEASIBLE  pr    1.07e+05    1.93e+05      85.399
     171      22       2    1.07e+05       1.07e+05    1.93e+05      85.442
     172      23       1    1.55e+05       1.07e+05    1.93e+05      85.587
     173      24            2.12e+05 pr    1.07e+05    1.93e+05      85.867
     174      23         INFEASIBLE  pr    1.07e+05    1.93e+05      86.154
     175      22         INFEASIBLE  pr    1.07e+05    1.93e+05      86.628
     176      21            2.04e+05 pr    1.07e+05    1.93e+05      87.784
     177      20            2.12e+05 pr    1.07e+05    1.93e+05      87.834
     178      19            2.13e+05 pr    1.07e+05    1.93e+05      87.932
     179      18         INFEASIBLE  pr    1.07e+05    1.93e+05      88.748
     180      17       2    1.38e+05       1.07e+05    1.93e+05      88.821
     181      18       3    1.38e+05       1.07e+05    1.93e+05      89.167
     182      19       2    1.38e+05       1.07e+05    1.93e+05      89.374
     183      20            2.14e+05 pr    1.07e+05    1.93e+05      89.485
     184      19       1    1.55e+05       1.07e+05    1.93e+05      89.728
     185      20            2.11e+05 pr    1.07e+05    1.93e+05      89.767
     186      19         INFEASIBLE  pr    1.07e+05    1.93e+05      90.332
     187      18       2    1.38e+05       1.07e+05    1.93e+05      90.424
     188      19       3    1.38e+05       1.07e+05    1.93e+05      91.036
     189      20       3    1.07e+05       1.07e+05    1.93e+05      91.073
     190      21       2    1.07e+05       1.07e+05    1.93e+05      91.142
     191      22            2.14e+05 pr    1.07e+05    1.93e+05      91.830
     192      21       1    1.53e+05       1.07e+05    1.93e+05      98.509
     193      22            2.74e+05 pr    1.07e+05    1.93e+05      99.362
     194      21            2.12e+05 pr    1.07e+05    1.93e+05      99.532
     195      20       2    1.07e+05       1.07e+05    1.93e+05      99.576
     196      21            2.14e+05 pr    1.07e+05    1.93e+05      99.671
     197      20            2.00e+05 pr    1.17e+05    1.93e+05     100.390
     198      19       2    1.38e+05       1.17e+05    1.93e+05     100.541
     199      20            2.14e+05 pr    1.17e+05    1.93e+05     100.611
     200      19       1    1.55e+05       1.17e+05    1.93e+05     100.650
     201      20            2.13e+05 pr    1.17e+05    1.93e+05     100.773
     202      19         INFEASIBLE  pr    1.17e+05    1.93e+05     101.232
     203      18       2    1.38e+05       1.17e+05    1.93e+05     101.314
     204      19       2    1.38e+05       1.17e+05    1.93e+05     101.353
     205      20            2.14e+05 pr    1.17e+05    1.93e+05     102.085
     206      19       1    1.55e+05       1.17e+05    1.93e+05     102.133
     207      20            2.13e+05 pr    1.17e+05    1.93e+05     102.269
     208      19         INFEASIBLE  pr    1.17e+05    1.93e+05     102.637
     209      18       1    1.51e+05       1.17e+05    1.93e+05     102.735
     210      19            1.98e+05 pr    1.17e+05    1.93e+05     104.486
     211      18         INFEASIBLE  pr    1.17e+05    1.93e+05     104.762
     212      17       1    1.55e+05       1.17e+05    1.93e+05     105.351
     213      18       2    1.38e+05       1.17e+05    1.93e+05     105.621
     214      19       3    1.17e+05       1.17e+05    1.93e+05     105.692
     215      20       2    1.38e+05       1.17e+05    1.93e+05     105.760
     216      21            2.14e+05 pr    1.17e+05    1.93e+05     106.097
     217      20       1    1.55e+05       1.17e+05    1.93e+05     106.143
     218      21            2.12e+05 pr    1.17e+05    1.93e+05     106.219
     219      20         INFEASIBLE  pr    1.17e+05    1.93e+05     106.594
     220      19       2    1.38e+05       1.17e+05    1.93e+05     107.462
     221      20       3    1.17e+05       1.17e+05    1.93e+05     107.541
     222      21       2    1.38e+05       1.17e+05    1.93e+05     107.938
     223      22       1    1.51e+05       1.17e+05    1.93e+05     108.081
     224      23            2.13e+05 pr    1.17e+05    1.93e+05     108.130
     225      22         INFEASIBLE  pr    1.17e+05    1.93e+05     108.669
     226      21            2.14e+05 pr    1.17e+05    1.93e+05     111.439
     227      20       2    1.38e+05       1.38e+05    1.93e+05     112.040
     228      21            2.14e+05 pr    1.38e+05    1.93e+05     112.206
     229      20            2.14e+05 pr    1.38e+05    1.93e+05     112.288
     230      19       1    1.55e+05       1.38e+05    1.93e+05     115.190
     231      20            2.03e+05 pr    1.38e+05    1.93e+05     115.332
     232      19         INFEASIBLE  pr    1.38e+05    1.93e+05     115.795
     233      18            2.14e+05 pr    1.38e+05    1.93e+05     115.932
     234      17       1    1.55e+05       1.38e+05    1.93e+05     116.490
     235      18            2.03e+05 pr    1.38e+05    1.93e+05     116.578
     236      17         INFEASIBLE  pr    1.38e+05    1.93e+05     117.850
     237      16            2.14e+05 pr    1.38e+05    1.93e+05     118.873
     238      15       1    1.55e+05       1.38e+05    1.93e+05     118.939
     239      16            2.03e+05 pr    1.38e+05    1.93e+05     119.182
     240      15         INFEASIBLE  pr    1.38e+05    1.93e+05     119.748
     241      14            2.03e+05 pr    1.38e+05    1.93e+05     119.794
     242      13         INFEASIBLE  pr    1.38e+05    1.93e+05     119.967
     243      12       1    1.55e+05       1.38e+05    1.93e+05     120.027
     244      13            2.13e+05 pr    1.38e+05    1.93e+05     120.107
     245      12         INFEASIBLE  pr    1.38e+05    1.93e+05     120.535
     246      11            2.14e+05 pr    1.38e+05    1.93e+05     120.638
     247      10       1    1.55e+05       1.38e+05    1.93e+05     120.684
     248      11            2.13e+05 pr    1.38e+05    1.93e+05     120.718
     249      10         INFEASIBLE  pr    1.38e+05    1.93e+05     120.996
     250       9            2.14e+05 pr    1.38e+05    1.93e+05     121.268
     251       8            2.14e+05 pr    1.38e+05    1.93e+05     121.812
     252       7         INFEASIBLE  pr    1.38e+05    1.93e+05     122.402
     253       6       2    1.54e+05       1.38e+05    1.93e+05     122.687
     254       7       1    1.55e+05       1.38e+05    1.93e+05     122.785
     255       8            2.08e+05 pr    1.38e+05    1.93e+05     122.849
     256       7            2.03e+05 pr    1.38e+05    1.93e+05     123.530

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93301504439837e+05
Final integrality gap (abs / rel)   =  5.52e+04 /   2.86e-01 (28.57%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     123.57056 (    89.330 CPU time)
Time spent in evaluations (secs)    =       5.75698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.68     43099
   nlp_gf_jg         1.14         1.54     28719
  nlp_hess_l         1.02         1.44     28401
      solver         89.3          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2477
    1.0000    1.0000    0.3683
    1.0000         0    0.2477
         0         0    0.2363

Removed Variables within Vanished Phases
===================================================
 
