====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   4.630
       2       1       7    1.07e+05       1.07e+05                   4.657
       3       2       6    1.07e+05       1.07e+05                   4.738
       4       3       5    1.07e+05       1.07e+05                   4.784
       5       4       4    1.07e+05       1.07e+05                   4.834
       6       5       3    1.07e+05       1.07e+05                   4.856
       7       6       2    1.07e+05       1.07e+05                   4.880
       8       7       1    2.14e+05       1.07e+05                   4.910
       9       8         INFEASIBLE  pr    1.07e+05                   4.984
      10       7         INFEASIBLE  pr    1.07e+05                   5.542
      11       6       1    3.44e+05       1.07e+05                   5.652
      12       7       2    1.07e+05       1.07e+05                   5.718
      13       8       6    1.07e+05       1.07e+05                   5.794
      14       9       7    1.07e+05       1.07e+05                   6.318
      15      10         INFEASIBLE  pr    1.07e+05                   7.477
      16       9       6    1.07e+05       1.07e+05                   8.804
      17      10       5    1.07e+05       1.07e+05                   8.839
      18      11       4    1.07e+05       1.07e+05                   9.492
      19      12       3    2.14e+05       1.07e+05                  10.118
      20      13       2    2.14e+05       1.07e+05                  10.154
      21      14       1    2.14e+05       1.07e+05                  10.183
      22      15         INFEASIBLE  pr    1.07e+05                  10.517
      23      14         INFEASIBLE  pr    1.07e+05                  11.123
      24      13       1    2.14e+05       1.07e+05                  12.767
      25      14       5    1.07e+05       1.07e+05                  13.905
      26      15       4    2.14e+05       1.07e+05                  14.225
      27      16       3    2.14e+05       1.07e+05                  14.440
      28      17         INFEASIBLE  pr    1.07e+05                  16.148
      29      16       2    1.63e+05       1.07e+05                  16.508
      30      17       1    2.01e+05       1.07e+05                  16.895
*     31      18       0    3.71e+05  f    1.07e+05    3.71e+05      18.047
*     32      17       0    3.49e+05  f    1.07e+05    3.49e+05      18.680
      33      16       1    2.14e+05       1.07e+05    3.49e+05      19.822
      34      17       4    2.14e+05       1.07e+05    3.49e+05      20.298
      35      18       3    1.07e+05       1.07e+05    3.49e+05      20.373
      36      19       2    2.14e+05       1.07e+05    3.49e+05      20.982
      37      20       1    2.14e+05       1.07e+05    3.49e+05      21.051
      38      21         INFEASIBLE  pr    1.07e+05    3.49e+05      21.258
      39      20         INFEASIBLE  pr    1.07e+05    3.49e+05      21.702
      40      19       1    2.14e+05       1.07e+05    3.49e+05      21.729
      41      20         INFEASIBLE  pr    1.07e+05    3.49e+05      22.306
      42      19            5.46e+05 pr    1.07e+05    3.49e+05      22.952
      43      18            3.59e+05 pr    1.07e+05    3.49e+05      23.299
      44      17       3    2.14e+05       1.07e+05    3.49e+05      23.357
      45      18       2    2.14e+05       1.07e+05    3.49e+05      23.447
      46      19       1    2.14e+05       1.07e+05    3.49e+05      23.501
      47      20            3.85e+05 pr    1.07e+05    3.49e+05      24.078
      48      19         INFEASIBLE  pr    1.07e+05    3.49e+05      24.361
      49      18       1    2.14e+05       1.07e+05    3.49e+05      24.408
      50      19       4    1.07e+05       1.07e+05    3.49e+05      24.518
      51      20       3    1.07e+05       1.07e+05    3.49e+05      24.647
      52      21       2    1.07e+05       1.07e+05    3.49e+05      24.688
      53      22       1    2.14e+05       1.07e+05    3.49e+05      24.724
      54      23         INFEASIBLE  pr    1.07e+05    3.49e+05      24.852
      55      22         INFEASIBLE  pr    1.07e+05    3.49e+05      25.405
      56      21       1    2.81e+05       1.07e+05    3.49e+05      27.096
      57      22         INFEASIBLE  pr    1.07e+05    3.49e+05      27.660
      58      21         INFEASIBLE  pr    1.07e+05    3.49e+05      27.833
      59      20            3.59e+05 pr    1.07e+05    3.49e+05      29.064
      60      19       2    1.07e+05       1.07e+05    3.49e+05      29.124
      61      20       5    1.07e+05       1.07e+05    3.49e+05      29.172
      62      21       4    1.07e+05       1.07e+05    3.49e+05      29.227
      63      22       3    2.14e+05       1.07e+05    3.49e+05      29.636
      64      23       2    2.14e+05       1.07e+05    3.49e+05      30.549
      65      24       1    2.14e+05       1.07e+05    3.49e+05      30.598
      66      25         INFEASIBLE  pr    1.07e+05    3.49e+05      30.782
      67      24         INFEASIBLE  pr    1.07e+05    3.49e+05      31.066
      68      23       1    2.14e+05       1.07e+05    3.49e+05      31.119
      69      24       4    1.07e+05       1.07e+05    3.49e+05      31.200
      70      25       3    2.14e+05       1.07e+05    3.49e+05      31.430
      71      26       2    1.63e+05       1.07e+05    3.49e+05      32.294
      72      27       1    2.14e+05       1.07e+05    3.49e+05      32.634
      73      28            3.93e+05 pr    1.07e+05    3.49e+05      32.959
      74      27         INFEASIBLE  pr    1.07e+05    3.49e+05      33.564
      75      26       1    2.01e+05       1.07e+05    3.49e+05      34.498
      76      27         INFEASIBLE  pr    1.07e+05    3.49e+05      35.026
      77      26            3.84e+05 pr    1.07e+05    3.49e+05      35.185
      78      25            3.79e+05 pr    1.07e+05    3.49e+05      35.479
      79      24       2    3.49e+05       1.07e+05    3.49e+05      36.128
      80      25         INFEASIBLE        1.07e+05    3.49e+05      36.828
      81      26       3    1.50e+05       1.07e+05    3.49e+05      36.927
      82      27       2    2.17e+05       1.07e+05    3.49e+05      37.027
      83      28       1    2.57e+05       1.07e+05    3.49e+05      37.097
      84      29            3.94e+05 pr    1.07e+05    3.49e+05      37.287
      85      28            3.79e+05 pr    1.07e+05    3.49e+05      37.327
      86      27       1    3.44e+05       1.07e+05    3.49e+05      37.758
      87      28       3    2.17e+05       1.07e+05    3.49e+05      38.001
      88      29       3    2.00e+05       1.07e+05    3.49e+05      39.429
      89      30       1    2.14e+05       1.07e+05    3.49e+05      39.733
      90      31         INFEASIBLE  pr    1.07e+05    3.49e+05      39.919
      91      30         INFEASIBLE  pr    1.07e+05    3.49e+05      40.469
      92      29       2    3.35e+05       1.07e+05    3.49e+05      40.824
      93      30            3.51e+05 pr    1.07e+05    3.49e+05      40.941
      94      29       1    3.35e+05       1.07e+05    3.49e+05      41.007
      95      30            3.71e+05 pr    1.07e+05    3.49e+05      41.074
*     96      29       0    3.35e+05  f    1.07e+05    3.35e+05      41.138
      97      28            3.55e+05 pr    1.07e+05    3.35e+05      41.592
      98      27       2    2.57e+05       1.07e+05    3.35e+05      41.638
      99      28       1    2.74e+05       1.07e+05    3.35e+05      41.689
     100      29            3.82e+05 pr    1.07e+05    3.35e+05      41.767
     101      28            3.49e+05 pr    1.07e+05    3.35e+05      42.686
     102      27       1    2.77e+05       1.07e+05    3.35e+05      42.715
     103      28            3.44e+05 pr    1.07e+05    3.35e+05      43.074
     104      27            3.76e+05 pr    1.07e+05    3.35e+05      43.157
     105      26            3.54e+05 pr    1.07e+05    3.35e+05      43.517
     106      25            3.44e+05 pr    1.07e+05    3.35e+05      43.887
     107      22       2    2.17e+05       1.07e+05    3.35e+05      44.536
     108      23         INFEASIBLE  pr    1.07e+05    3.35e+05      46.099
     109      22       1    2.64e+05       1.07e+05    3.35e+05      46.221
     110      23            3.86e+05 pr    1.07e+05    3.35e+05      46.284
     111      22            3.79e+05 pr    1.07e+05    3.35e+05      48.060
     112      21       1    2.64e+05       1.07e+05    3.35e+05      48.377
     113      22       5    1.07e+05       1.07e+05    3.35e+05      48.446
     114      23       4    1.07e+05       1.07e+05    3.35e+05      48.485
     115      24       3    2.14e+05       1.07e+05    3.35e+05      49.293
     116      25       2    1.63e+05       1.07e+05    3.35e+05      50.236
     117      26         INFEASIBLE  pr    1.07e+05    3.35e+05      50.962
     118      25       1    2.86e+05       1.07e+05    3.35e+05      52.899
     119      26         INFEASIBLE  pr    1.07e+05    3.35e+05      53.119
     120      25            3.79e+05 pr    1.07e+05    3.35e+05      53.293
     121      24         INFEASIBLE  pr    1.07e+05    3.35e+05      53.994
     122      23         INFEASIBLE  pr    1.07e+05    3.35e+05      54.607
     123      22       4    1.07e+05       1.07e+05    3.35e+05      54.665
     124      23       3    1.63e+05       1.07e+05    3.35e+05      55.319
     125      24            3.55e+05 pr    1.07e+05    3.35e+05      55.711
     126      23         INFEASIBLE  pr    1.07e+05    3.35e+05      56.136
     127      22         INFEASIBLE  pr    1.07e+05    3.35e+05      56.572
     128      21            3.40e+05 pr    1.07e+05    3.35e+05      56.835
     129      20            3.54e+05 pr    1.07e+05    3.35e+05      56.987
     130      17         INFEASIBLE  pr    1.07e+05    3.35e+05      57.480
     131      16         INFEASIBLE  pr    1.07e+05    3.35e+05      57.999
     132      15       2    2.14e+05       1.07e+05    3.35e+05      58.076
     133      16       6    1.07e+05       1.07e+05    3.35e+05      58.588
     134      17       5    1.07e+05       1.07e+05    3.35e+05      58.638
     135      18       4    1.07e+05       1.07e+05    3.35e+05      58.695
     136      19       3    1.07e+05       1.07e+05    3.35e+05      58.828
     137      20       2    1.07e+05       1.07e+05    3.35e+05      59.164
     138      21       1    2.14e+05       1.07e+05    3.35e+05      59.269
     139      22         INFEASIBLE  pr    1.07e+05    3.35e+05      59.814
     140      21         INFEASIBLE  pr    1.07e+05    3.35e+05      60.116
     141      20       1    3.01e+05       1.07e+05    3.35e+05      61.788
     142      21       2    1.07e+05       1.07e+05    3.35e+05      61.866
     143      22       1    2.01e+05       1.07e+05    3.35e+05      61.947
     144      23            3.79e+05 pr    1.07e+05    3.35e+05      62.091
     145      22         INFEASIBLE  pr    1.07e+05    3.35e+05      62.663
     146      21       1    2.89e+05       1.07e+05    3.35e+05      63.151
     147      22       5    1.07e+05       1.07e+05    3.35e+05      63.239
     148      23       4    1.07e+05       1.07e+05    3.35e+05      63.843
     149      24       3    1.63e+05       1.07e+05    3.35e+05      69.228
     150      25       2    1.63e+05       1.07e+05    3.35e+05      69.378
     151      26       1    2.86e+05       1.07e+05    3.35e+05      69.564
     152      27         INFEASIBLE  pr    1.07e+05    3.35e+05      69.809
     153      26            3.75e+05 pr    1.07e+05    3.35e+05      70.018
     154      25         INFEASIBLE  pr    1.07e+05    3.35e+05      70.586
     155      24       2    1.63e+05       1.07e+05    3.35e+05      70.912
     156      25         INFEASIBLE  pr    1.07e+05    3.35e+05      71.425
     157      24            3.48e+05 pr    1.07e+05    3.35e+05      71.582
     158      23         INFEASIBLE  pr    1.07e+05    3.35e+05      71.925
     159      22       4    1.07e+05       1.07e+05    3.35e+05      71.980
     160      23       3    1.63e+05       1.07e+05    3.35e+05      72.725
     161      24       2    1.63e+05       1.07e+05    3.35e+05      72.789
     162      25            3.55e+05 pr    1.07e+05    3.35e+05      73.231
     163      24         INFEASIBLE  pr    1.07e+05    3.35e+05      73.744
     164      23       2    1.63e+05       1.07e+05    3.35e+05      73.796
     165      24         INFEASIBLE  pr    1.07e+05    3.35e+05      74.216
     166      23            3.48e+05 pr    1.07e+05    3.35e+05      74.282
     167      22         INFEASIBLE  pr    1.07e+05    3.35e+05      74.613
     168      21            3.49e+05 pr    1.07e+05    3.35e+05      74.684
     169      20            3.54e+05 pr    1.07e+05    3.35e+05      74.822
     170      19            3.82e+05 pr    1.07e+05    3.35e+05      74.877
     171      18            3.76e+05 pr    1.07e+05    3.35e+05      74.932
     172      17       3    1.07e+05       1.07e+05    3.35e+05      75.000
     173      18         INFEASIBLE  pr    1.07e+05    3.35e+05      75.935
     174      17         INFEASIBLE  pr    1.07e+05    3.35e+05      76.555
     175      16       4    1.07e+05       1.07e+05    3.35e+05      76.617
     176      17       3    1.63e+05       1.07e+05    3.35e+05      76.750
     177      18       2    1.63e+05       1.07e+05    3.35e+05      77.459
     178      19       1    2.14e+05       1.07e+05    3.35e+05      78.002
     179      20            3.59e+05 pr    1.07e+05    3.35e+05      78.609
     180      19            3.61e+05 pr    1.07e+05    3.35e+05      80.004
     181      18       1    2.01e+05       1.07e+05    3.35e+05      80.977
     182      19       3    1.63e+05       1.07e+05    3.35e+05      81.613
     183      20         INFEASIBLE  pr    1.07e+05    3.35e+05      82.089
     184      19       2    1.63e+05       1.07e+05    3.35e+05      82.363
     185      20            3.55e+05 pr    1.07e+05    3.35e+05      82.468
     186      19         INFEASIBLE  pr    1.07e+05    3.35e+05      83.033
     187      18       2    1.63e+05       1.07e+05    3.35e+05      83.386
     188      19         INFEASIBLE  pr    1.63e+05    3.35e+05      83.810
     189      18            3.55e+05 pr    1.63e+05    3.35e+05      83.848
     190      17         INFEASIBLE  pr    1.63e+05    3.35e+05      84.313
     191      16            3.49e+05 pr    1.63e+05    3.35e+05      84.751
     192      15            3.79e+05 pr    1.63e+05    3.35e+05      85.105
     193      14       2    1.63e+05       1.63e+05    3.35e+05      92.318
     194      15            3.55e+05 pr    1.63e+05    3.35e+05      92.453
     195      14         INFEASIBLE  pr    2.14e+05    3.35e+05      93.098
     196      13         INFEASIBLE  pr    2.14e+05    3.35e+05      93.592
     197      12       1    2.14e+05       2.14e+05    3.35e+05      94.174
     198      13         INFEASIBLE  pr    2.14e+05    3.35e+05      94.420
     199      12         INFEASIBLE  pr    2.14e+05    3.35e+05      94.687
     200      11         INFEASIBLE  pr    2.14e+05    3.35e+05      95.173
     201      10         INFEASIBLE  pr    2.14e+05    3.35e+05      95.641
     202       9       2    2.14e+05       2.14e+05    3.35e+05      95.706
     203      10       3    2.14e+05       2.14e+05    3.35e+05      95.776
     204      11       2    2.14e+05       2.14e+05    3.35e+05      95.842
     205      12       1    3.09e+05       2.14e+05    3.35e+05      96.332
     206      13         INFEASIBLE  pr    2.14e+05    3.35e+05      96.707
     207      12            3.76e+05 pr    2.14e+05    3.35e+05      96.960
     208      11         INFEASIBLE  pr    2.14e+05    3.35e+05      97.298
     209      10       2    2.14e+05       2.14e+05    3.35e+05      97.378
     210      11       1    2.14e+05       2.14e+05    3.35e+05      97.437
     211      12            3.79e+05 pr    2.14e+05    3.35e+05      97.832
     212      11         INFEASIBLE  pr    2.14e+05    3.35e+05      98.238
     213      10       1    2.14e+05       2.14e+05    3.35e+05      98.282
     214      11       2    2.14e+05       2.14e+05    3.35e+05      98.564
     215      12       1    1.88e+05       2.14e+05    3.35e+05      98.621
     216      13            3.79e+05 pr    2.14e+05    3.35e+05      98.795
     217      12         INFEASIBLE  pr    2.14e+05    3.35e+05      99.144
     218      11       1    2.14e+05       2.14e+05    3.35e+05      99.218
     219      12            3.59e+05 pr    2.14e+05    3.35e+05      99.649
     220      11            3.59e+05 pr    2.14e+05    3.35e+05      99.973
     221      10       1    2.14e+05       2.14e+05    3.35e+05     100.001
     222      11       1    2.14e+05       2.14e+05    3.35e+05     100.056
     223      12            3.54e+05 pr    2.14e+05    3.35e+05     100.564
     224      11         INFEASIBLE  pr    2.14e+05    3.35e+05     100.904
     225      10            3.73e+05 pr    2.14e+05    3.35e+05     101.209
     226       9            3.61e+05 pr    2.14e+05    3.35e+05     101.619
     227       8            3.54e+05 pr    2.14e+05    3.35e+05     101.767
     228       7         INFEASIBLE  pr    2.14e+05    3.35e+05     101.986
     229       6       3    2.14e+05       2.14e+05    3.35e+05     102.051
     230       7         INFEASIBLE  pr    2.14e+05    3.35e+05     102.466
     231       6       2    1.84e+05       2.14e+05    3.35e+05     103.277
     232       7       1    2.57e+05       2.14e+05    3.35e+05     104.018
     233       8            3.40e+05 pr    2.14e+05    3.35e+05     104.087
     234       7            3.79e+05 pr    2.14e+05    3.35e+05     104.993
     235       6         INFEASIBLE  pr    2.14e+05    3.35e+05     105.660
     236       5       2    2.01e+05       2.14e+05    3.35e+05     105.711
     237       6       1    2.01e+05       2.14e+05    3.35e+05     105.797
     238       7            3.54e+05 pr    2.14e+05    3.35e+05     106.057
     239       6         INFEASIBLE  pr    2.14e+05    3.35e+05     107.046
     240       5       1    2.01e+05       2.14e+05    3.35e+05     107.113
     241       6            3.54e+05 pr    2.14e+05    3.35e+05     107.568
     242       5         INFEASIBLE  pr    2.14e+05    3.35e+05     108.004
     243       4            3.35e+05 pr    2.14e+05    3.35e+05     108.840
     244       3         INFEASIBLE  pr    2.14e+05    3.35e+05     109.350
     245       2            3.85e+05 pr    3.35e+05    3.35e+05     110.261

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35448932077951e+05
Final integrality gap (abs / rel)   =  3.20e-06 /   9.53e-12 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      248
Total program time (secs)           =     110.28450 (    78.631 CPU time)
Time spent in evaluations (secs)    =       5.02657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.49     37059
   nlp_gf_jg        0.958          1.3     24292
  nlp_hess_l        0.854         1.23     24046
      solver         78.6          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.3740
    1.0000    1.0000    0.1760
         0         0    0.3740

Removed Variables within Vanished Phases
===================================================
 
