====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.362
       2       1       7    1.07e+05     -1.80e+308                   1.533
       3       2       6    1.07e+05     -1.80e+308                   1.571
       4       3       5    1.07e+05     -1.80e+308                   1.635
       5       4       4    1.07e+05     -1.80e+308                   1.667
       6       5       3    1.07e+05     -1.80e+308                   1.702
       7       6       2    1.07e+05     -1.80e+308                   1.724
       8       7       1    2.14e+05     -1.80e+308                   1.752
       9       8         INFEASIBLE  pr  -1.80e+308                   2.349
*     10       7       0    2.23e+05  f  -1.80e+308    2.23e+05       2.484
      11       6       1    1.12e+05     -1.80e+308    2.23e+05       2.547
      12       7       7    1.07e+05       1.07e+05    2.23e+05       2.643
      13       8       3    1.07e+05       1.07e+05    2.23e+05       2.674
      14       9       2    1.07e+05       1.07e+05    2.23e+05       2.718
      15      10       1    2.14e+05       1.07e+05    2.23e+05       3.251
      16      11            2.23e+05 pr    1.07e+05    2.23e+05       3.390
      17      10            2.23e+05 pr    1.07e+05    2.23e+05       5.191
      18       9       1    1.12e+05       1.07e+05    2.23e+05       6.216
      19      10       6    1.07e+05       1.07e+05    2.23e+05       6.265
      20      11       5    1.07e+05       1.07e+05    2.23e+05       6.336
      21      12       4    1.09e+05       1.07e+05    2.23e+05       6.509
      22      13       3    1.09e+05       1.07e+05    2.23e+05       6.549
      23      14       2    2.14e+05       1.07e+05    2.23e+05       7.038
      24      15       1    2.14e+05       1.07e+05    2.23e+05       7.348
      25      16            2.23e+05 pr    1.07e+05    2.23e+05       7.778
      26      15         INFEASIBLE  pr    1.07e+05    2.23e+05       8.239
      27      14       1    2.14e+05       1.07e+05    2.23e+05       8.294
      28      15       4    1.09e+05       1.07e+05    2.23e+05       8.360
      29      16       4    1.07e+05       1.07e+05    2.23e+05       8.392
      30      17       3    2.14e+05       1.07e+05    2.23e+05       8.748
      31      18       2    2.14e+05       1.07e+05    2.23e+05       8.803
      32      19       1    2.14e+05       1.07e+05    2.23e+05       8.908
      33      20            2.23e+05 pr    1.07e+05    2.23e+05       9.108
      34      19            2.23e+05 pr    1.07e+05    2.23e+05       9.305
      35      18       1    2.14e+05       1.07e+05    2.23e+05       9.334
      36      19       3    1.09e+05       1.07e+05    2.23e+05       9.437
      37      20       2    2.14e+05       1.07e+05    2.23e+05       9.572
      38      21       1    2.14e+05       1.07e+05    2.23e+05       9.640
      39      22            2.23e+05 pr    1.07e+05    2.23e+05       9.759
      40      21            2.23e+05 pr    1.07e+05    2.23e+05       9.930
      41      20       1    2.14e+05       1.07e+05    2.23e+05      10.243
      42      21       2    1.09e+05       1.07e+05    2.23e+05      10.354
      43      22       6    1.07e+05       1.07e+05    2.23e+05      10.406
      44      23       5    1.07e+05       1.07e+05    2.23e+05      10.441
      45      24       4    1.07e+05       1.07e+05    2.23e+05      10.480
      46      25       3    1.07e+05       1.07e+05    2.23e+05      10.512
      47      26       2    2.14e+05       1.07e+05    2.23e+05      10.538
      48      27       1    2.14e+05       1.07e+05    2.23e+05      10.644
      49      28            2.23e+05 pr    1.07e+05    2.23e+05      10.672
      50      27            2.23e+05 pr    1.07e+05    2.23e+05      10.962
      51      26            2.23e+05 pr    1.07e+05    2.23e+05      11.068
      52      25       2    1.09e+05       1.07e+05    2.23e+05      11.164
      53      26       4    1.07e+05       1.07e+05    2.23e+05      11.219
      54      27       5    1.07e+05       1.07e+05    2.23e+05      11.300
      55      28       3    1.07e+05       1.07e+05    2.23e+05      11.347
      56      29       2    2.14e+05       1.07e+05    2.23e+05      11.443
      57      30       1    2.14e+05       1.07e+05    2.23e+05      11.480
*     58      31       0    2.14e+05  f    1.07e+05    2.14e+05      11.551
      59      30            2.14e+05 pr    1.07e+05    2.14e+05      11.950
      60      29            2.14e+05 pr    1.07e+05    2.14e+05      11.997
      61      28       2    1.09e+05       1.07e+05    2.14e+05      12.529
      62      29       4    1.07e+05       1.07e+05    2.14e+05      12.772
      63      30       3    1.09e+05       1.07e+05    2.14e+05      12.812
      64      31       2    1.09e+05       1.07e+05    2.14e+05      12.839
      65      32            2.14e+05 pr    1.07e+05    2.14e+05      12.905
      66      31       1    1.12e+05       1.07e+05    2.14e+05      13.023
*     67      32       0    1.12e+05  f    1.07e+05    1.12e+05      13.138
*     68      31       0    1.12e+05  f    1.07e+05    1.12e+05      13.414
      69      30       2    1.09e+05       1.07e+05    1.12e+05      13.484
      70      31       4    1.07e+05       1.07e+05    1.12e+05      13.614
      71      32       3    1.09e+05       1.07e+05    1.12e+05      13.647
      72      33       2    1.09e+05       1.07e+05    1.12e+05      13.692
      73      34       1    1.09e+05       1.07e+05    1.12e+05      13.759
      74      35            2.14e+05 pr    1.07e+05    1.12e+05      14.084
      75      34            1.12e+05 pr    1.07e+05    1.12e+05      14.177
      76      33       1    1.09e+05       1.07e+05    1.12e+05      15.957
      77      34       3    1.10e+05       1.07e+05    1.12e+05      17.473
      78      35       3    1.09e+05       1.07e+05    1.12e+05      17.646
      79      36       2    1.10e+05       1.07e+05    1.12e+05      17.706
      80      37       1    1.10e+05       1.07e+05    1.12e+05      17.758
      81      38            1.12e+05 pr    1.07e+05    1.12e+05      17.837
      82      37            1.12e+05 pr    1.07e+05    1.12e+05      18.110
      83      36       1    1.10e+05       1.07e+05    1.12e+05      18.226
      84      37       3    1.10e+05       1.07e+05    1.12e+05      18.303
      85      38       6    1.07e+05       1.07e+05    1.12e+05      19.367
      86      39       5    1.07e+05       1.07e+05    1.12e+05      19.616
      87      40            2.14e+05 pr    1.07e+05    1.12e+05      19.745
      88      39       4    1.09e+05       1.07e+05    1.12e+05      19.835
      89      40       3    1.09e+05       1.07e+05    1.12e+05      20.122
      90      41            1.12e+05 pr    1.07e+05    1.12e+05      20.184
      91      40       2    1.09e+05       1.07e+05    1.12e+05      20.249
      92      41       1    1.09e+05       1.07e+05    1.12e+05      20.283
      93      42            2.14e+05 pr    1.07e+05    1.12e+05      21.073
      94      41         INFEASIBLE  pr    1.07e+05    1.12e+05      21.452
      95      40       1    1.09e+05       1.07e+05    1.12e+05      21.507
      96      41       5    1.07e+05       1.07e+05    1.12e+05      21.657
      97      42       4    1.09e+05       1.07e+05    1.12e+05      21.729
      98      43            1.12e+05 pr    1.07e+05    1.12e+05      21.778
      99      42       3    1.09e+05       1.07e+05    1.12e+05      21.814
     100      43       2    1.09e+05       1.07e+05    1.12e+05      21.875
     101      44       1    1.09e+05       1.07e+05    1.12e+05      22.111
     102      45            2.14e+05 pr    1.07e+05    1.12e+05      22.296
     103      44            1.12e+05 pr    1.07e+05    1.12e+05      22.382
     104      43         INFEASIBLE  pr    1.07e+05    1.12e+05      22.572
     105      42       2    1.09e+05       1.07e+05    1.12e+05      22.612
     106      43       4    1.07e+05       1.07e+05    1.12e+05      23.369
     107      44       3    1.10e+05       1.07e+05    1.12e+05      23.870
     108      45       3    1.07e+05       1.07e+05    1.12e+05      23.911
     109      46       2    1.07e+05       1.07e+05    1.12e+05      23.940
     110      47            2.14e+05 pr    1.07e+05    1.12e+05      24.680
     111      46       1    1.09e+05       1.07e+05    1.12e+05      25.573
     112      47            1.12e+05 pr    1.07e+05    1.12e+05      25.658
     113      46         INFEASIBLE  pr    1.07e+05    1.12e+05      26.308
     114      45       2    1.07e+05       1.07e+05    1.12e+05      26.372
     115      46       3    1.07e+05       1.07e+05    1.12e+05      26.795
     116      47       2    1.09e+05       1.07e+05    1.12e+05      26.962
     117      48            2.14e+05 pr    1.07e+05    1.12e+05      27.104
     118      47       1    1.09e+05       1.07e+05    1.12e+05      27.174
     119      48            1.12e+05 pr    1.07e+05    1.12e+05      27.197
     120      47         INFEASIBLE  pr    1.07e+05    1.12e+05      27.888
     121      46         INFEASIBLE  pr    1.07e+05    1.12e+05      28.514
     122      45       1    1.09e+05       1.07e+05    1.12e+05      28.580
     123      46            2.14e+05 pr    1.07e+05    1.12e+05      28.649
     124      45         INFEASIBLE  pr    1.07e+05    1.12e+05      29.441
     125      44       1    1.09e+05       1.07e+05    1.12e+05      29.564
     126      45       5    1.09e+05       1.07e+05    1.12e+05      29.703
     127      46       4    1.09e+05       1.07e+05    1.12e+05      29.751
     128      47       3    1.09e+05       1.07e+05    1.12e+05      29.845
     129      48            2.14e+05 pr    1.07e+05    1.12e+05      30.193
     130      47       2    1.10e+05       1.07e+05    1.12e+05      30.279
     131      48       1    1.10e+05       1.07e+05    1.12e+05      30.320
     132      49            1.12e+05 pr    1.07e+05    1.12e+05      30.361
     133      48            1.12e+05 pr    1.07e+05    1.12e+05      30.439
     134      47       1    1.10e+05       1.07e+05    1.12e+05      30.526
     135      48       5    1.09e+05       1.09e+05    1.12e+05      30.813
     136      49       2    1.09e+05       1.09e+05    1.12e+05      30.855
     137      50            1.12e+05 pr    1.09e+05    1.12e+05      32.145
     138      49       1    1.10e+05       1.09e+05    1.12e+05      32.528
     139      50            1.12e+05 pr    1.09e+05    1.12e+05      32.574
     140      49            1.12e+05 pr    1.09e+05    1.12e+05      32.709
     141      48       1    1.10e+05       1.09e+05    1.12e+05      32.768
     142      49       1    1.09e+05       1.09e+05    1.12e+05      32.812
     143      50         INFEASIBLE  pr    1.09e+05    1.12e+05      33.208
     144      49            1.12e+05 pr    1.09e+05    1.12e+05      33.569
     145      48            1.12e+05 pr    1.09e+05    1.12e+05      33.593
     146      47            1.12e+05 pr    1.09e+05    1.12e+05      33.635
     147      46       4    1.09e+05       1.09e+05    1.12e+05      33.694
     148      47       3    1.09e+05       1.09e+05    1.12e+05      33.732
     149      48            1.12e+05 pr    1.09e+05    1.12e+05      33.772
     150      47       2    1.09e+05       1.09e+05    1.12e+05      33.821
     151      48       1    1.09e+05       1.09e+05    1.12e+05      33.875
     152      49            2.14e+05 pr    1.09e+05    1.12e+05      34.389
     153      48            1.12e+05 pr    1.09e+05    1.12e+05      34.527
     154      47       1    1.09e+05       1.09e+05    1.12e+05      34.559
     155      48       1    1.09e+05       1.09e+05    1.12e+05      34.628
     156      49            1.12e+05 pr    1.09e+05    1.12e+05      35.437
     157      48         INFEASIBLE  pr    1.09e+05    1.12e+05      36.103
     158      47            2.14e+05 pr    1.09e+05    1.12e+05      36.269
     159      46            2.14e+05 pr    1.09e+05    1.12e+05      36.926
     160      45       3    1.09e+05       1.09e+05    1.12e+05      36.966
     161      46       1    1.09e+05       1.09e+05    1.12e+05      36.995
     162      47            1.12e+05 pr    1.09e+05    1.12e+05      37.452
     163      46         INFEASIBLE  pr    1.09e+05    1.12e+05      37.773
     164      45       2    1.09e+05       1.09e+05    1.12e+05      38.237
     165      46       1    1.09e+05       1.09e+05    1.12e+05      40.600
     166      47            2.14e+05 pr    1.09e+05    1.12e+05      40.863
     167      46            1.12e+05 pr    1.09e+05    1.12e+05      41.427
     168      45       1    1.09e+05       1.09e+05    1.12e+05      41.483
     169      46       4    1.09e+05       1.09e+05    1.12e+05      41.517
     170      47       3    1.09e+05       1.09e+05    1.12e+05      41.551
     171      48            1.12e+05 pr    1.09e+05    1.12e+05      41.585
     172      47       2    1.09e+05       1.09e+05    1.12e+05      41.616
     173      48            1.12e+05 pr    1.09e+05    1.12e+05      41.643
     174      47       1    1.09e+05       1.09e+05    1.12e+05      41.668
     175      48            2.14e+05 pr    1.09e+05    1.12e+05      41.804
     176      47         INFEASIBLE  pr    1.09e+05    1.12e+05      42.039
     177      46       2    1.09e+05       1.09e+05    1.12e+05      42.097
     178      47         INFEASIBLE  pr    1.09e+05    1.12e+05      42.979
     179      46         INFEASIBLE  pr    1.09e+05    1.12e+05      43.177
     180      45       1    1.10e+05       1.09e+05    1.12e+05      43.234
     181      46            1.12e+05 pr    1.09e+05    1.12e+05      43.265
     182      45         INFEASIBLE  pr    1.09e+05    1.12e+05      44.089
     183      44       3    1.10e+05       1.09e+05    1.12e+05      44.625
     184      45            2.14e+05 pr    1.09e+05    1.12e+05      44.960
     185      44       2    1.10e+05       1.09e+05    1.12e+05      45.003
     186      45       1    1.10e+05       1.09e+05    1.12e+05      45.097
     187      46            1.12e+05 pr    1.09e+05    1.12e+05      45.133
     188      45            1.12e+05 pr    1.09e+05    1.12e+05      45.591
     189      44       1    1.10e+05       1.09e+05    1.12e+05      45.767
     190      45       1    1.09e+05       1.09e+05    1.12e+05      45.802
     191      46            2.14e+05 pr    1.09e+05    1.12e+05      45.952
     192      45            1.12e+05 pr    1.09e+05    1.12e+05      46.076
     193      44            1.12e+05 pr    1.09e+05    1.12e+05      46.111
     194      43            1.12e+05 pr    1.09e+05    1.12e+05      46.254
     195      42       3    1.10e+05       1.09e+05    1.12e+05      47.325
     196      43       1    1.09e+05       1.09e+05    1.12e+05      47.365
     197      44            2.14e+05 pr    1.09e+05    1.12e+05      47.543
     198      43            2.14e+05 pr    1.09e+05    1.12e+05      47.641
     199      42            1.12e+05 pr    1.09e+05    1.12e+05      47.803
     200      41       2    1.10e+05       1.09e+05    1.12e+05      47.925
     201      42            1.12e+05 pr    1.09e+05    1.12e+05      48.080
     202      41       1    1.10e+05       1.09e+05    1.12e+05      48.144
     203      42            1.12e+05 pr    1.09e+05    1.12e+05      48.267
     204      41         INFEASIBLE  pr    1.09e+05    1.12e+05      48.597
     205      40       2    1.10e+05       1.09e+05    1.12e+05      48.896
     206      41       1    1.10e+05       1.09e+05    1.12e+05      48.948
     207      42            1.12e+05 pr    1.09e+05    1.12e+05      48.981
     208      41            1.12e+05 pr    1.09e+05    1.12e+05      49.426
     209      40       1    1.10e+05       1.09e+05    1.12e+05      49.484
     210      41            1.12e+05 pr    1.09e+05    1.12e+05      49.533
     211      40            1.12e+05 pr    1.09e+05    1.12e+05      50.100
     212      39            2.14e+05 pr    1.09e+05    1.12e+05      50.493
     213      38         INFEASIBLE  pr    1.09e+05    1.12e+05      50.794
     214      37            1.12e+05 pr    1.09e+05    1.12e+05      50.849
     215      36         INFEASIBLE  pr    1.09e+05    1.12e+05      51.211
     216      35       4    1.07e+05       1.09e+05    1.12e+05      51.298
     217      36       3    1.07e+05       1.09e+05    1.12e+05      51.437
     218      37       2    1.07e+05       1.09e+05    1.12e+05      51.607
     219      38       1    1.10e+05       1.09e+05    1.12e+05      51.831
     220      39            1.12e+05 pr    1.09e+05    1.12e+05      52.179
     221      38            1.12e+05 pr    1.09e+05    1.12e+05      52.246
     222      37            1.12e+05 pr    1.09e+05    1.12e+05      52.461
     223      36       2    1.07e+05       1.09e+05    1.12e+05      52.575
     224      37       1    1.10e+05       1.09e+05    1.12e+05      52.693
     225      38            1.12e+05 pr    1.09e+05    1.12e+05      52.726
     226      37            1.12e+05 pr    1.09e+05    1.12e+05      52.765
     227      36            1.12e+05 pr    1.09e+05    1.12e+05      52.820
     228      35       3    1.07e+05       1.09e+05    1.12e+05      52.851
     229      36       2    1.07e+05       1.09e+05    1.12e+05      52.907
     230      37       1    1.10e+05       1.09e+05    1.12e+05      52.955
     231      38            1.12e+05 pr    1.09e+05    1.12e+05      53.028
     232      37            1.12e+05 pr    1.09e+05    1.12e+05      53.149
     233      36       1    1.09e+05       1.09e+05    1.12e+05      53.319
     234      37       2    1.07e+05       1.09e+05    1.12e+05      53.366
     235      38       1    1.10e+05       1.09e+05    1.12e+05      53.397
     236      39            1.12e+05 pr    1.09e+05    1.12e+05      53.422
     237      38            1.12e+05 pr    1.09e+05    1.12e+05      53.479
     238      37         INFEASIBLE  pr    1.09e+05    1.12e+05      53.849
     239      36            1.12e+05 pr    1.09e+05    1.12e+05      54.009
     240      35            1.12e+05 pr    1.09e+05    1.12e+05      54.740
     241      34            1.12e+05 pr    1.09e+05    1.12e+05      54.804
     242      33            1.12e+05 pr    1.09e+05    1.12e+05      54.896
     243      32       3    1.09e+05       1.09e+05    1.12e+05      54.929
     244      33            2.14e+05 pr    1.09e+05    1.12e+05      55.688
     245      32            2.14e+05 pr    1.09e+05    1.12e+05      56.200
     246      31       2    1.10e+05       1.09e+05    1.12e+05      56.301
     247      32       1    1.10e+05       1.09e+05    1.12e+05      56.363
     248      33            1.12e+05 pr    1.09e+05    1.12e+05      56.397
     249      32            1.12e+05 pr    1.09e+05    1.12e+05      56.479
     250      31       1    1.10e+05       1.09e+05    1.12e+05      56.547
     251      32         INFEASIBLE  pr    1.09e+05    1.12e+05      57.194
     252      31            1.12e+05 pr    1.09e+05    1.12e+05      57.289
     253      30            1.12e+05 pr    1.09e+05    1.12e+05      57.434
     254      29       2    1.09e+05       1.09e+05    1.12e+05      57.475
     255      30       1    1.10e+05       1.09e+05    1.12e+05      57.528
     256      31            1.12e+05 pr    1.09e+05    1.12e+05      57.566

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572657432435e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      57.59863 (    50.704 CPU time)
Time spent in evaluations (secs)    =       2.60808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.827        0.797     27043
   nlp_gf_jg        0.595        0.671     15301
  nlp_hess_l        0.525        0.568     14909
      solver         50.7         57.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
