====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.832
       2       1       7    1.07e+05       1.07e+05                   0.908
       3       2       6    1.07e+05       1.07e+05                   1.045
       4       3       5    1.07e+05       1.07e+05                   1.076
       5       4       4    1.07e+05       1.07e+05                   1.097
       6       5       3    1.07e+05       1.07e+05                   1.121
       7       6       2    1.07e+05       1.07e+05                   1.172
       8       7       1    2.14e+05       1.07e+05                   1.204
       9       8         INFEASIBLE  pr    1.07e+05                   1.340
*     10       7       0    4.32e+05  f    1.07e+05    4.32e+05       1.463
      11       6       1    2.12e+05       1.07e+05    4.32e+05       1.710
      12       7       6    1.07e+05       1.07e+05    4.32e+05       1.893
      13       8       5    1.07e+05       1.07e+05    4.32e+05       2.213
      14       9       4    1.07e+05       1.07e+05    4.32e+05       2.274
      15      10       2    1.07e+05       1.07e+05    4.32e+05       2.359
      16      11       3    1.07e+05       1.07e+05    4.32e+05       2.407
      17      12       1    2.14e+05       1.07e+05    4.32e+05       2.454
      18      13            4.68e+05 pr    1.07e+05    4.32e+05       2.610
*     19      12       0    2.86e+05  f    1.07e+05    2.86e+05       4.324
      20      11       2    2.14e+05       1.07e+05    2.86e+05       4.392
      21      12       1    2.14e+05       1.07e+05    2.86e+05       4.468
      22      13            4.43e+05 pr    1.07e+05    2.86e+05       4.875
      23      12            4.31e+05 pr    1.07e+05    2.86e+05       5.046
      24      11         INFEASIBLE  pr    1.07e+05    2.86e+05       6.489
      25      10       2    1.56e+05       1.07e+05    2.86e+05       7.014
      26      11       1    2.10e+05       1.07e+05    2.86e+05       7.287
      27      12       7    1.07e+05       1.07e+05    2.86e+05       7.342
      28      13       3    1.42e+05       1.07e+05    2.86e+05       8.326
      29      14       2    1.42e+05       1.07e+05    2.86e+05       8.442
      30      15       1    2.14e+05       1.07e+05    2.86e+05       8.488
      31      16            4.32e+05 pr    1.07e+05    2.86e+05       8.626
      32      15            2.86e+05 pr    1.07e+05    2.86e+05       8.708
      33      14       1    1.60e+05       1.07e+05    2.86e+05       8.747
      34      15       3    1.23e+05       1.07e+05    2.86e+05       9.275
      35      16         FAILED -400       1.07e+05    2.86e+05      22.817
      36      17       3    1.07e+05       1.07e+05    2.86e+05      23.561
      37      18       2    1.55e+05       1.07e+05    2.86e+05      23.634
      38      19       1    2.14e+05       1.07e+05    2.86e+05      23.678
      39      20            4.32e+05 pr    1.07e+05    2.86e+05      23.752
      40      19            4.36e+05 pr    1.07e+05    2.86e+05      24.037
      41      18       1    1.58e+05       1.07e+05    2.86e+05      24.192
      42      19       3    1.07e+05       1.07e+05    2.86e+05      24.644
      43      20       2    1.42e+05       1.07e+05    2.86e+05      25.898
      44      21       1    2.18e+05       1.07e+05    2.86e+05      25.951
      45      22            4.15e+05 pr    1.07e+05    2.86e+05      27.363
*     46      21       0    2.34e+05  f    1.07e+05    2.34e+05      27.573
      47      20       1    1.72e+05       1.07e+05    2.34e+05      28.488
      48      21         INFEASIBLE  pr    1.07e+05    2.34e+05      29.064
      49      20            2.84e+05 pr    1.07e+05    2.34e+05      29.150
*     50      19       0    2.18e+05  f    1.07e+05    2.18e+05      29.230
      51      18            2.27e+05 pr    1.07e+05    2.18e+05      29.295
      52      17            2.27e+05 pr    1.07e+05    2.18e+05      30.585
      53      16       2    1.33e+05       1.07e+05    2.18e+05      31.933
      54      17       4    1.07e+05       1.07e+05    2.18e+05      32.198
      55      18       3    1.07e+05       1.07e+05    2.18e+05      32.238
      56      19       2    2.14e+05       1.07e+05    2.18e+05      32.345
      57      20       1    2.14e+05       1.07e+05    2.18e+05      32.379
      58      21            2.86e+05 pr    1.07e+05    2.18e+05      32.636
      59      20            3.21e+05 pr    1.07e+05    2.18e+05      33.265
      60      19       1    2.14e+05       1.07e+05    2.18e+05      33.311
      61      20       2    1.77e+05       1.07e+05    2.18e+05      33.537
      62      21       3    1.07e+05       1.07e+05    2.18e+05      33.579
      63      22       2    1.60e+05       1.07e+05    2.18e+05      33.684
      64      23       1    2.06e+05       1.07e+05    2.18e+05      35.487
      65      24            2.29e+05 pr    1.07e+05    2.18e+05      35.557
*     66      23       0    2.08e+05  f    1.07e+05    2.08e+05      35.649
      67      22       1    1.65e+05       1.07e+05    2.08e+05      36.049
      68      23            2.14e+05 pr    1.07e+05    2.08e+05      36.219
      69      22            2.16e+05 pr    1.07e+05    2.08e+05      36.251
      70      21            2.21e+05 pr    1.07e+05    2.08e+05      36.330
      71      20       1    1.77e+05       1.07e+05    2.08e+05      36.411
      72      21            3.11e+05 pr    1.07e+05    2.08e+05      36.485
      73      20            2.15e+05 pr    1.07e+05    2.08e+05      37.070
      74      19       1    1.77e+05       1.07e+05    2.08e+05      37.259
      75      20       5    1.07e+05       1.07e+05    2.08e+05      37.326
      76      21       4    1.07e+05       1.07e+05    2.08e+05      37.363
      77      22       3    1.07e+05       1.07e+05    2.08e+05      37.393
      78      23       2    1.07e+05       1.07e+05    2.08e+05      37.425
      79      24            2.14e+05 pr    1.07e+05    2.08e+05      37.468
      80      23            2.10e+05 pr    1.07e+05    2.08e+05      37.889
      81      22       2    1.07e+05       1.07e+05    2.08e+05      37.927
      82      23            2.14e+05 pr    1.07e+05    2.08e+05      38.124
      83      22            2.11e+05 pr    1.07e+05    2.08e+05      38.455
      84      21       3    1.07e+05       1.07e+05    2.08e+05      38.487
      85      22       4    1.07e+05       1.07e+05    2.08e+05      38.522
      86      23            2.14e+05 pr    1.07e+05    2.08e+05      38.584
      87      22       3    1.07e+05       1.07e+05    2.08e+05      38.637
      88      23       2    1.55e+05       1.07e+05    2.08e+05      38.726
      89      24            2.14e+05 pr    1.07e+05    2.08e+05      38.786
      90      23       1    1.58e+05       1.07e+05    2.08e+05      38.906
      91      24            2.34e+05 pr    1.07e+05    2.08e+05      39.021
      92      23            2.20e+05 pr    1.07e+05    2.08e+05      39.840
      93      22       2    1.33e+05       1.07e+05    2.08e+05      40.088
      94      23       2    1.57e+05       1.07e+05    2.08e+05      40.553
      95      24       1    1.70e+05       1.07e+05    2.08e+05      41.942
      96      25            3.19e+05 pr    1.07e+05    2.08e+05      41.993
      97      24            2.16e+05 pr    1.07e+05    2.08e+05      43.448
      98      23         INFEASIBLE  pr    1.07e+05    2.08e+05      43.707
      99      22       1    1.61e+05       1.07e+05    2.08e+05      43.756
     100      23            2.85e+05 pr    1.07e+05    2.08e+05      43.794
     101      22            2.09e+05 pr    1.07e+05    2.08e+05      43.841
     102      21            2.11e+05 pr    1.07e+05    2.08e+05      43.904
     103      20       3    1.07e+05       1.07e+05    2.08e+05      43.990
     104      21       2    1.42e+05       1.07e+05    2.08e+05      44.134
     105      22       1    1.77e+05       1.07e+05    2.08e+05      44.644
     106      23            3.11e+05 pr    1.07e+05    2.08e+05      44.765
     107      22            2.15e+05 pr    1.07e+05    2.08e+05      46.175
     108      21         INFEASIBLE  pr    1.07e+05    2.08e+05      46.571
     109      20         INFEASIBLE  pr    1.07e+05    2.08e+05      46.868
     110      19            2.40e+05 pr    1.07e+05    2.08e+05      47.019
     111      18            2.34e+05 pr    1.07e+05    2.08e+05      47.082
     112      15       1    1.77e+05       1.07e+05    2.08e+05      47.144
     113      16            3.19e+05 pr    1.07e+05    2.08e+05      47.215
     114      15            2.27e+05 pr    1.07e+05    2.08e+05      47.254
     115      14            2.12e+05 pr    1.07e+05    2.08e+05      47.305
     116      13       2    1.42e+05       1.07e+05    2.08e+05      47.395
     117      14       1    1.77e+05       1.07e+05    2.08e+05      47.460
     118      15            3.21e+05 pr    1.07e+05    2.08e+05      47.504
     119      14            2.34e+05 pr    1.07e+05    2.08e+05      47.558
     120      13       1    1.60e+05       1.07e+05    2.08e+05      48.164
     121      14       5    1.07e+05       1.07e+05    2.08e+05      48.386
     122      15       4    1.07e+05       1.07e+05    2.08e+05      48.468
     123      16       3    1.07e+05       1.07e+05    2.08e+05      48.775
     124      17       2    1.56e+05       1.07e+05    2.08e+05      48.885
     125      18            2.10e+05 pr    1.07e+05    2.08e+05      48.941
     126      17            2.12e+05 pr    1.07e+05    2.08e+05      49.645
     127      16       2    1.62e+05       1.07e+05    2.08e+05      50.382
     128      17       4    1.07e+05       1.07e+05    2.08e+05      50.428
     129      18       3    1.23e+05       1.07e+05    2.08e+05      50.561
     130      19       2    1.57e+05       1.07e+05    2.08e+05      50.724
     131      20       1    1.70e+05       1.07e+05    2.08e+05      50.783
     132      21            3.21e+05 pr    1.07e+05    2.08e+05      50.858
     133      20            2.34e+05 pr    1.07e+05    2.08e+05      51.050
     134      19         INFEASIBLE  pr    1.07e+05    2.08e+05      51.493
     135      18       2    1.56e+05       1.07e+05    2.08e+05      51.569
     136      19         INFEASIBLE  pr    1.07e+05    2.08e+05      51.980
     137      18       1    1.60e+05       1.07e+05    2.08e+05      52.057
     138      19            2.34e+05 pr    1.07e+05    2.08e+05      52.105
     139      18         INFEASIBLE  pr    1.07e+05    2.08e+05      52.333
     140      17       1    1.60e+05       1.07e+05    2.08e+05      52.411
     141      18       3    1.07e+05       1.07e+05    2.08e+05      52.442
     142      19       2    1.41e+05       1.07e+05    2.08e+05      52.507
     143      20            2.11e+05 pr    1.07e+05    2.08e+05      52.567
     144      19         INFEASIBLE  pr    1.07e+05    2.08e+05      53.375
     145      18         INFEASIBLE  pr    1.07e+05    2.08e+05      53.586
     146      17            2.21e+05 pr    1.07e+05    2.08e+05      53.643
     147      16         INFEASIBLE  pr    1.07e+05    2.08e+05      53.951
     148      15            2.86e+05 pr    1.07e+05    2.08e+05      54.241
     149      14            2.11e+05 pr    1.07e+05    2.08e+05      54.350
     150      13            2.85e+05 pr    1.07e+05    2.08e+05      54.416
     151      12            2.33e+05 pr    1.07e+05    2.08e+05      54.523
     152      11       2    1.42e+05       1.07e+05    2.08e+05      54.902
     153      12         INFEASIBLE  pr    1.07e+05    2.08e+05      55.428
     154      11            2.14e+05 pr    1.07e+05    2.08e+05      55.484
     155      10       1    1.62e+05       1.07e+05    2.08e+05      57.232
     156      11            2.20e+05 pr    1.07e+05    2.08e+05      57.353
     157      10            2.33e+05 pr    1.07e+05    2.08e+05      57.490
     158       9            2.27e+05 pr    1.07e+05    2.08e+05      57.522
     159       8            2.27e+05 pr    1.07e+05    2.08e+05      58.725
     160       7       2    1.42e+05       1.07e+05    2.08e+05      58.792
     161       8       6    1.07e+05       1.07e+05    2.08e+05      59.128
     162       9       5    1.07e+05       1.07e+05    2.08e+05      59.217
     163      10       4    1.07e+05       1.07e+05    2.08e+05      59.298
     164      11       3    1.07e+05       1.07e+05    2.08e+05      59.406
     165      12       2    1.55e+05       1.07e+05    2.08e+05      61.397
     166      13            2.14e+05 pr    1.07e+05    2.08e+05      61.446
     167      12            2.18e+05 pr    1.07e+05    2.08e+05      61.560
     168      11       2    1.33e+05       1.07e+05    2.08e+05      62.286
     169      12       5    1.07e+05       1.07e+05    2.08e+05      62.494
     170      13       4    1.07e+05       1.07e+05    2.08e+05      62.529
     171      14            2.14e+05 pr    1.07e+05    2.08e+05      62.609
     172      13         INFEASIBLE  pr    1.07e+05    2.08e+05      62.779
     173      12       4    1.07e+05       1.07e+05    2.08e+05      62.818
     174      13       3    1.42e+05       1.07e+05    2.08e+05      63.034
     175      14            2.13e+05 pr    1.07e+05    2.08e+05      63.135
     176      13         INFEASIBLE  pr    1.07e+05    2.08e+05      63.570
     177      12         INFEASIBLE  pr    1.07e+05    2.08e+05      63.999
     178      11       1    1.77e+05       1.07e+05    2.08e+05      64.032
     179      12            3.11e+05 pr    1.07e+05    2.08e+05      64.077
     180      11            2.34e+05 pr    1.07e+05    2.08e+05      64.122
     181      10            2.14e+05 pr    1.07e+05    2.08e+05      64.186
     182       9       3    1.07e+05       1.07e+05    2.08e+05      64.254
     183      10         INFEASIBLE  pr    1.07e+05    2.08e+05      64.657
     184       9         INFEASIBLE  pr    1.07e+05    2.08e+05      64.973
     185       8       4    1.07e+05       1.07e+05    2.08e+05      65.012
     186       9       3    1.42e+05       1.07e+05    2.08e+05      65.159
     187      10       2    1.42e+05       1.07e+05    2.08e+05      65.225
     188      11       1    1.62e+05       1.07e+05    2.08e+05      65.278
     189      12            2.80e+05 pr    1.07e+05    2.08e+05      65.326
     190      11            2.09e+05 pr    1.07e+05    2.08e+05      65.373
     191      10         INFEASIBLE  pr    1.07e+05    2.08e+05      65.972
     192       9       2    1.42e+05       1.07e+05    2.08e+05      66.046
     193      10         INFEASIBLE  pr    1.42e+05    2.08e+05      66.710
     194       9       1    1.62e+05       1.42e+05    2.08e+05      66.784
     195      10            2.20e+05 pr    1.42e+05    2.08e+05      66.893
     196       9            2.33e+05 pr    1.42e+05    2.08e+05      68.656
     197       8         INFEASIBLE  pr    1.42e+05    2.08e+05      68.936
     198       7            2.14e+05 pr    1.42e+05    2.08e+05      70.833
     199       6       1    1.62e+05       1.56e+05    2.08e+05      72.361
     200       7            2.81e+05 pr    1.56e+05    2.08e+05      73.123
     201       6            2.09e+05 pr    1.56e+05    2.08e+05      75.547
     202       3            2.14e+05 pr    1.56e+05    2.08e+05      75.800
     203       2            2.14e+05 pr    2.08e+05    2.08e+05      77.582

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07743635579679e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      203
# of subproblems processed          =      208
Total program time (secs)           =      77.65746 (    57.499 CPU time)
Time spent in evaluations (secs)    =       3.46075

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.875        0.974     27635
   nlp_gf_jg        0.715        0.927     18122
  nlp_hess_l        0.639         0.74     17848
      solver         57.5         77.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.2860
         0         0    0.2640
    1.0000    1.0000    0.2860

Removed Variables within Vanished Phases
===================================================
 
