====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.093
       2       1       7    1.07e+05       1.07e+05                   1.287
       3       2       6    1.07e+05       1.07e+05                   1.327
       4       3       5    1.07e+05       1.07e+05                   1.355
       5       4       4    1.07e+05       1.07e+05                   1.389
       6       5       3    1.07e+05       1.07e+05                   1.417
       7       6       2    2.14e+05       1.07e+05                   1.470
       8       7         INFEASIBLE  pr    1.07e+05                   1.655
       9       6       1    2.14e+05       1.07e+05                   1.976
*     10       7       0    2.89e+05  f    1.07e+05    2.89e+05       2.106
*     11       6       0    2.88e+05  f    1.07e+05    2.88e+05       2.455
      12       5       2    2.14e+05       1.07e+05    2.88e+05       2.817
      13       6       5    1.07e+05       1.07e+05    2.88e+05       2.846
      14       7       4    1.07e+05       1.07e+05    2.88e+05       2.951
      15       8       3    1.07e+05       1.07e+05    2.88e+05       2.987
      16       9       2    2.14e+05       1.07e+05    2.88e+05       3.611
      17      10       1    2.14e+05       1.07e+05    2.88e+05       3.649
      18      11            2.89e+05 pr    1.07e+05    2.88e+05       4.083
*     19      10       0    2.82e+05  f    1.07e+05    2.82e+05       4.459
      20       9       1    2.14e+05       1.07e+05    2.82e+05       4.492
      21      10       2    2.14e+05       1.07e+05    2.82e+05       4.861
      22      11       4    1.07e+05       1.07e+05    2.82e+05       5.388
      23      12       3    1.22e+05       1.07e+05    2.82e+05       5.656
      24      13       2    1.25e+05       1.07e+05    2.82e+05       7.632
      25      14       1    2.14e+05       1.07e+05    2.82e+05       7.854
*     26      15       0    2.26e+05  f    1.07e+05    2.26e+05       9.481
      27      14            2.26e+05 pr    1.07e+05    2.26e+05      10.253
      28      13       1    2.14e+05       1.07e+05    2.26e+05      10.700
      29      14         INFEASIBLE  pr    1.07e+05    2.26e+05      11.203
*     30      13       0    1.44e+05  f    1.07e+05    1.44e+05      12.629
      31      11       2    1.22e+05       1.07e+05    1.44e+05      12.747
      32      12       3    1.07e+05       1.07e+05    1.44e+05      12.781
      33      13       2    1.07e+05       1.07e+05    1.44e+05      12.848
      34      14            2.14e+05 pr    1.07e+05    1.44e+05      12.973
      35      13         INFEASIBLE  pr    1.07e+05    1.44e+05      13.621
      36      12       2    1.07e+05       1.07e+05    1.44e+05      13.742
      37      13            2.14e+05 pr    1.07e+05    1.44e+05      14.035
      38      12         INFEASIBLE  pr    1.07e+05    1.44e+05      14.580
      39      11            2.14e+05 pr    1.07e+05    1.44e+05      14.828
      40      10         INFEASIBLE  pr    1.07e+05    1.44e+05      15.387
      41       3       3    1.07e+05       1.07e+05    1.44e+05      15.442
      42       4            2.14e+05 pr    1.07e+05    1.44e+05      15.482
      43       3       2    1.25e+05       1.07e+05    1.44e+05      16.069
      44       4            2.14e+05 pr    1.07e+05    1.44e+05      16.387
      45       3       1    1.29e+05       1.07e+05    1.44e+05      16.561
      46       4            1.44e+05 pr    1.07e+05    1.44e+05      16.612
      47       3         INFEASIBLE  pr    1.07e+05    1.44e+05      18.171
      48       2       4    1.07e+05       1.07e+05    1.44e+05      18.214
      49       3       3    1.22e+05       1.07e+05    1.44e+05      18.542
      50       4       2    1.41e+05       1.07e+05    1.44e+05      18.593
      51       5            2.14e+05 pr    1.07e+05    1.44e+05      18.660
      52       4            2.14e+05 pr    1.07e+05    1.44e+05      18.969
      53       3       2    1.22e+05       1.07e+05    1.44e+05      19.011
      54       4       3    1.22e+05       1.07e+05    1.44e+05      19.805
      55       5       6    1.07e+05       1.07e+05    1.44e+05      19.848
      56       6       5    1.07e+05       1.07e+05    1.44e+05      21.041
      57       7            2.14e+05 pr    1.07e+05    1.44e+05      21.502
      58       6       4    1.22e+05       1.07e+05    1.44e+05      21.649
      59       7       3    1.22e+05       1.07e+05    1.44e+05      21.711
      60       8       2    1.25e+05       1.07e+05    1.44e+05      21.840
      61       9       1    1.41e+05       1.07e+05    1.44e+05      21.984
      62      10            2.23e+05 pr    1.07e+05    1.44e+05      23.074
      63       9            1.44e+05 pr    1.07e+05    1.44e+05      25.944
      64       8       1    1.41e+05       1.07e+05    1.44e+05      26.056
      65       9       5    1.07e+05       1.07e+05    1.44e+05      26.140
      66      10       7    1.07e+05       1.07e+05    1.44e+05      26.208
      67      11       6    1.07e+05       1.07e+05    1.44e+05      26.260
      68      12       5    1.07e+05       1.07e+05    1.44e+05      26.685
      69      13       4    1.07e+05       1.07e+05    1.44e+05      26.727
      70      14       3    1.07e+05       1.07e+05    1.44e+05      27.588
      71      15            2.14e+05 pr    1.07e+05    1.44e+05      28.268
      72      14       2    1.22e+05       1.07e+05    1.44e+05      28.490
      73      15       1    1.41e+05       1.07e+05    1.44e+05      28.568
      74      16            2.23e+05 pr    1.07e+05    1.44e+05      28.780
*     75      15       0    1.44e+05  f    1.07e+05    1.44e+05      29.715
      76      14       1    1.22e+05       1.07e+05    1.44e+05      29.907
      77      15       3    1.07e+05       1.07e+05    1.44e+05      29.979
      78      16       4    1.07e+05       1.07e+05    1.44e+05      30.013
      79      17       3    1.25e+05       1.07e+05    1.44e+05      30.807
      80      18            2.14e+05 pr    1.07e+05    1.44e+05      31.027
      81      17       2    1.28e+05       1.07e+05    1.44e+05      31.128
      82      18            3.61e+05 pr    1.07e+05    1.44e+05      31.794
      83      17            2.14e+05 pr    1.07e+05    1.44e+05      32.542
      84      16         INFEASIBLE  pr    1.07e+05    1.44e+05      37.587
      85      15       2    1.28e+05       1.07e+05    1.44e+05      37.642
      86      16       1    1.28e+05       1.07e+05    1.44e+05      37.683
      87      17            1.44e+05 pr    1.07e+05    1.44e+05      37.716
      88      16            1.44e+05 pr    1.07e+05    1.44e+05      37.820
      89      15            2.14e+05 pr    1.07e+05    1.44e+05      38.579
      90      14       2    1.22e+05       1.07e+05    1.44e+05      38.864
      91      15       6    1.07e+05       1.07e+05    1.44e+05      39.114
      92      16       5    1.07e+05       1.07e+05    1.44e+05      39.825
      93      17       4    1.07e+05       1.07e+05    1.44e+05      40.061
      94      18       3    1.07e+05       1.07e+05    1.44e+05      40.099
      95      19       2    1.07e+05       1.07e+05    1.44e+05      40.139
      96      20            2.14e+05 pr    1.07e+05    1.44e+05      40.509
      97      19         INFEASIBLE  pr    1.07e+05    1.44e+05      41.005
      98      18       2    1.07e+05       1.07e+05    1.44e+05      41.035
      99      19       1    1.27e+05       1.07e+05    1.44e+05      41.081
     100      20            1.44e+05 pr    1.07e+05    1.44e+05      41.245
*    101      19       0    1.41e+05  f    1.07e+05    1.41e+05      41.336
     102      18       1    1.41e+05       1.07e+05    1.41e+05      41.726
     103      19       5    1.07e+05       1.07e+05    1.41e+05      42.229
     104      20       4    1.07e+05       1.07e+05    1.41e+05      42.350
     105      21       3    1.07e+05       1.07e+05    1.41e+05      42.424
     106      22       2    1.22e+05       1.07e+05    1.41e+05      42.479
     107      23       1    1.22e+05       1.07e+05    1.41e+05      43.162
     108      24            2.23e+05 pr    1.07e+05    1.41e+05      43.211
     109      23            1.44e+05 pr    1.07e+05    1.41e+05      43.578
     110      22       1    1.22e+05       1.07e+05    1.41e+05      43.672
     111      23       2    1.22e+05       1.07e+05    1.41e+05      45.023
     112      24       4    1.07e+05       1.07e+05    1.41e+05      45.330
     113      25       3    1.07e+05       1.07e+05    1.41e+05      45.398
     114      26       2    1.07e+05       1.07e+05    1.41e+05      45.448
     115      27            2.14e+05 pr    1.07e+05    1.41e+05      45.889
     116      26       1    1.22e+05       1.07e+05    1.41e+05      46.264
     117      27            1.41e+05 pr    1.07e+05    1.41e+05      47.193
     118      26         INFEASIBLE  pr    1.07e+05    1.41e+05      47.502
     119      25       2    1.07e+05       1.07e+05    1.41e+05      47.535
     120      26       3    1.07e+05       1.07e+05    1.41e+05      47.883
     121      27       2    1.25e+05       1.07e+05    1.41e+05      47.971
     122      28            2.14e+05 pr    1.07e+05    1.41e+05      48.481
     123      27       1    1.28e+05       1.07e+05    1.41e+05      48.686
     124      28            1.44e+05 pr    1.07e+05    1.41e+05      48.850
     125      27         INFEASIBLE  pr    1.07e+05    1.41e+05      49.247
     126      26       2    1.07e+05       1.07e+05    1.41e+05      49.332
     127      27       1    1.27e+05       1.07e+05    1.41e+05      49.654
     128      28            1.44e+05 pr    1.07e+05    1.41e+05      49.724
     129      27            1.41e+05 pr    1.07e+05    1.41e+05      49.790
     130      26       1    1.22e+05       1.07e+05    1.41e+05      49.995
     131      27            1.41e+05 pr    1.07e+05    1.41e+05      50.021
     132      26         INFEASIBLE  pr    1.07e+05    1.41e+05      50.516
     133      25         INFEASIBLE  pr    1.07e+05    1.41e+05      51.120
     134      24         INFEASIBLE  pr    1.07e+05    1.41e+05      51.220
     135      23       1    1.22e+05       1.07e+05    1.41e+05      51.530
     136      24            2.22e+05 pr    1.07e+05    1.41e+05      51.754
     137      23            1.47e+05 pr    1.07e+05    1.41e+05      52.101
     138      22         INFEASIBLE  pr    1.07e+05    1.41e+05      52.643
     139      21         INFEASIBLE  pr    1.07e+05    1.41e+05      53.259
     140      20            1.41e+05 pr    1.07e+05    1.41e+05      53.955
     141      19       3    1.07e+05       1.07e+05    1.41e+05      54.642
     142      20       2    1.07e+05       1.07e+05    1.41e+05      54.785
     143      21            2.14e+05 pr    1.07e+05    1.41e+05      54.972
     144      20       1    1.22e+05       1.07e+05    1.41e+05      55.659
     145      21            1.41e+05 pr    1.07e+05    1.41e+05      55.963
     146      20         INFEASIBLE  pr    1.07e+05    1.41e+05      56.285
     147      19       2    1.07e+05       1.07e+05    1.41e+05      56.336
     148      20       1    1.28e+05       1.07e+05    1.41e+05      56.816
     149      21            1.44e+05 pr    1.07e+05    1.41e+05      56.870
     150      20            1.41e+05 pr    1.07e+05    1.41e+05      57.209
     151      19         INFEASIBLE  pr    1.07e+05    1.41e+05      57.338
     152      18            1.44e+05 pr    1.07e+05    1.41e+05      57.754
     153      17            1.44e+05 pr    1.07e+05    1.41e+05      57.803
     154      16       3    1.07e+05       1.07e+05    1.41e+05      57.848
     155      17       5    1.07e+05       1.07e+05    1.41e+05      58.319
     156      18       2    1.25e+05       1.07e+05    1.41e+05      58.504
     157      19            2.14e+05 pr    1.07e+05    1.41e+05      58.579
     158      18       1    1.28e+05       1.07e+05    1.41e+05      58.714
     159      19            1.44e+05 pr    1.07e+05    1.41e+05      58.752
     160      18            1.44e+05 pr    1.07e+05    1.41e+05      59.120
     161      17       4    1.07e+05       1.07e+05    1.41e+05      59.153
     162      18       3    1.07e+05       1.07e+05    1.41e+05      59.211
     163      19            2.14e+05 pr    1.07e+05    1.41e+05      59.861
     164      18       2    1.22e+05       1.07e+05    1.41e+05      60.001
     165      19       1    1.22e+05       1.07e+05    1.41e+05      60.044
     166      20            2.26e+05 pr    1.07e+05    1.41e+05      60.077
     167      19            2.23e+05 pr    1.07e+05    1.41e+05      60.495
     168      18       1    1.22e+05       1.07e+05    1.41e+05      60.658
     169      19       3    1.07e+05       1.07e+05    1.41e+05      60.701
     170      20            2.14e+05 pr    1.07e+05    1.41e+05      60.996
     171      19            2.07e+05 pr    1.07e+05    1.41e+05      61.633
     172      18            2.21e+05 pr    1.07e+05    1.41e+05      61.667
     173      17            1.47e+05 pr    1.07e+05    1.41e+05      62.106
     174      16       4    1.07e+05       1.07e+05    1.41e+05      62.152
     175      17       3    1.28e+05       1.07e+05    1.41e+05      63.359
     176      18       2    1.28e+05       1.07e+05    1.41e+05      63.409
     177      19       1    1.28e+05       1.07e+05    1.41e+05      63.528
     178      20            1.44e+05 pr    1.07e+05    1.41e+05      63.626
     179      19         INFEASIBLE  pr    1.07e+05    1.41e+05      64.022
     180      18       1    1.28e+05       1.07e+05    1.41e+05      64.116
     181      19       3    1.22e+05       1.07e+05    1.41e+05      64.723
     182      20       2    1.41e+05       1.07e+05    1.41e+05      64.929
     183      21       4    1.22e+05       1.07e+05    1.41e+05      65.458
     184      22       3    1.22e+05       1.07e+05    1.41e+05      66.043
     185      23            2.14e+05 pr    1.07e+05    1.41e+05      66.389
     186      22       2    1.28e+05       1.07e+05    1.41e+05      66.523
     187      23       1    1.28e+05       1.07e+05    1.41e+05      66.799
     188      24            1.44e+05 pr    1.07e+05    1.41e+05      66.874
     189      23            1.44e+05 pr    1.07e+05    1.41e+05      66.952
     190      22       1    1.27e+05       1.07e+05    1.41e+05      67.383
     191      23       4    1.26e+05       1.07e+05    1.41e+05      67.676
     192      24       4    1.07e+05       1.07e+05    1.41e+05      67.753
     193      25       3    1.07e+05       1.07e+05    1.41e+05      68.124
     194      26       2    1.07e+05       1.07e+05    1.41e+05      69.483
     195      27       1    1.22e+05       1.07e+05    1.41e+05      69.977
     196      28            2.21e+05 pr    1.07e+05    1.41e+05      70.475
     197      27            1.44e+05 pr    1.07e+05    1.41e+05      71.735
     198      26       1    1.22e+05       1.07e+05    1.41e+05      72.259
     199      27       3    1.07e+05       1.07e+05    1.41e+05      72.731
     200      28       2    1.07e+05       1.07e+05    1.41e+05      72.787
     201      29       1    1.22e+05       1.07e+05    1.41e+05      72.845
     202      30            2.22e+05 pr    1.07e+05    1.41e+05      73.187
     203      29         INFEASIBLE  pr    1.07e+05    1.41e+05      73.739
     204      28         INFEASIBLE  pr    1.07e+05    1.41e+05      73.985
     205      27       2    1.07e+05       1.07e+05    1.41e+05      74.007
     206      28       1    1.22e+05       1.07e+05    1.41e+05      75.095
     207      29         INFEASIBLE  pr    1.07e+05    1.41e+05      75.488
     208      28            1.41e+05 pr    1.07e+05    1.41e+05      75.774
     209      27       1    1.22e+05       1.07e+05    1.41e+05      76.078
     210      28       2    1.07e+05       1.07e+05    1.41e+05      76.115
     211      29       1    1.22e+05       1.07e+05    1.41e+05      76.171
     212      30         INFEASIBLE  pr    1.07e+05    1.41e+05      77.658
     213      29            2.23e+05 pr    1.07e+05    1.41e+05      78.119
     214      28         INFEASIBLE  pr    1.22e+05    1.41e+05      78.358
     215      27            2.23e+05 pr    1.22e+05    1.41e+05      78.627
     216      26            1.41e+05 pr    1.22e+05    1.41e+05      78.691
     217      25            1.41e+05 pr    1.22e+05    1.41e+05      78.893
     218      24            1.44e+05 pr    1.22e+05    1.41e+05      79.180
     219      23       3    1.26e+05       1.22e+05    1.41e+05      79.276
     220      24       2    1.26e+05       1.22e+05    1.41e+05      81.759
     221      25            2.14e+05 pr    1.22e+05    1.41e+05      81.795
     222      24       1    1.29e+05       1.22e+05    1.41e+05      81.860
     223      25            1.44e+05 pr    1.22e+05    1.41e+05      81.927
     224      24         INFEASIBLE  pr    1.22e+05    1.41e+05      82.476
     225      23       2    1.22e+05       1.22e+05    1.41e+05      82.859
     226      24       2    1.22e+05       1.22e+05    1.41e+05      83.688
     227      25            2.14e+05 pr    1.22e+05    1.41e+05      83.798
     228      24       1    1.28e+05       1.22e+05    1.41e+05      83.922
     229      25            1.44e+05 pr    1.22e+05    1.41e+05      83.967
     230      24         INFEASIBLE  pr    1.22e+05    1.41e+05      84.326
     231      23            2.14e+05 pr    1.22e+05    1.41e+05      84.808
     232      22            2.14e+05 pr    1.22e+05    1.41e+05      85.420
     233      21       3    1.25e+05       1.22e+05    1.41e+05      85.539
     234      22       2    1.22e+05       1.22e+05    1.41e+05      85.595
     235      23            2.14e+05 pr    1.22e+05    1.41e+05      86.227
     236      22            2.14e+05 pr    1.22e+05    1.41e+05      86.327
     237      21       1    1.28e+05       1.22e+05    1.41e+05      86.374
     238      22            1.44e+05 pr    1.22e+05    1.41e+05      86.412
     239      21         INFEASIBLE  pr    1.22e+05    1.41e+05      86.715
     240      20       2    1.26e+05       1.22e+05    1.41e+05      87.729
     241      21       1    1.41e+05       1.22e+05    1.41e+05      87.771
     242      22            1.44e+05 pr    1.22e+05    1.41e+05      88.171
     243      21            1.44e+05 pr    1.22e+05    1.41e+05      88.397
     244      20         INFEASIBLE  pr    1.22e+05    1.41e+05      88.573
     245      19       2    1.26e+05       1.22e+05    1.41e+05      88.911
     246      20       1    1.41e+05       1.22e+05    1.41e+05      88.991
     247      21            1.44e+05 pr    1.22e+05    1.41e+05      89.485
     248      20            1.44e+05 pr    1.22e+05    1.41e+05      89.562
     249      19       1    1.41e+05       1.22e+05    1.41e+05      89.679
     250      20            1.44e+05 pr    1.22e+05    1.41e+05      89.726
     251      19            1.44e+05 pr    1.22e+05    1.41e+05      90.083
     252      18         INFEASIBLE  pr    1.22e+05    1.41e+05      90.253
     253      17            1.44e+05 pr    1.22e+05    1.41e+05      90.304
     254      16            1.41e+05 pr    1.22e+05    1.41e+05      90.590
     255      15       3    1.22e+05       1.22e+05    1.41e+05      91.118
     256      16            2.14e+05 pr    1.22e+05    1.41e+05      91.395

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926997852e+05
Final integrality gap (abs / rel)   =  1.96e+04 /   1.38e-01 (13.84%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      91.44928 (    80.325 CPU time)
Time spent in evaluations (secs)    =       4.07165

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.27     41197
   nlp_gf_jg        0.939         1.02     24108
  nlp_hess_l        0.843        0.948     23872
      solver         80.3         91.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
