====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.719
       2       1       7    1.07e+05       1.07e+05                   0.772
       3       2       6    1.07e+05       1.07e+05                   0.818
       4       3       5    1.07e+05       1.07e+05                   0.867
       5       4       4    1.07e+05       1.07e+05                   0.894
       6       5       3    1.07e+05       1.07e+05                   0.939
       7       6       2    2.14e+05       1.07e+05                   0.960
       8       7         INFEASIBLE  pr    1.07e+05                   1.066
       9       6       1    2.14e+05       1.07e+05                   1.549
*     10       7       0    4.32e+05  f    1.07e+05    4.32e+05       1.739
*     11       6       0    2.86e+05  f    1.07e+05    2.86e+05       1.981
      12       5       2    2.14e+05       1.07e+05    2.86e+05       2.754
      13       6       3    1.07e+05       1.07e+05    2.86e+05       2.805
      14       7       2    1.07e+05       1.07e+05    2.86e+05       2.958
      15       8       1    2.14e+05       1.07e+05    2.86e+05       3.163
      16       9            4.32e+05 pr    1.07e+05    2.86e+05       3.486
      17       8            4.36e+05 pr    1.07e+05    2.86e+05       3.919
      18       7       1    1.61e+05       1.07e+05    2.86e+05       4.679
      19       8       2    1.07e+05       1.07e+05    2.86e+05       4.736
      20       9       5    1.07e+05       1.07e+05    2.86e+05       4.785
      21      10       6    1.07e+05       1.07e+05    2.86e+05       4.878
      22      11       4    1.07e+05       1.07e+05    2.86e+05       4.961
      23      12       4    1.07e+05       1.07e+05    2.86e+05       5.329
      24      13       3    1.07e+05       1.07e+05    2.86e+05       5.365
      25      14       2    2.14e+05       1.07e+05    2.86e+05       5.442
      26      15       1    2.14e+05       1.07e+05    2.86e+05       5.478
      27      16            4.43e+05 pr    1.07e+05    2.86e+05       5.995
      28      15            4.13e+05 pr    1.07e+05    2.86e+05       7.485
      29      14       1    2.14e+05       1.07e+05    2.86e+05       8.477
      30      15       4    1.07e+05       1.07e+05    2.86e+05       8.985
      31      16       3    1.07e+05       1.07e+05    2.86e+05       9.178
      32      17       2    1.07e+05       1.07e+05    2.86e+05       9.207
      33      18       1    2.14e+05       1.07e+05    2.86e+05       9.254
      34      19            4.68e+05 pr    1.07e+05    2.86e+05       9.323
      35      18            3.19e+05 pr    1.07e+05    2.86e+05       9.584
      36      17       1    2.12e+05       1.07e+05    2.86e+05       9.729
      37      18       3    1.07e+05       1.07e+05    2.86e+05       9.992
      38      19       2    1.56e+05       1.07e+05    2.86e+05      10.467
      39      20       7    1.07e+05       1.07e+05    2.86e+05      10.575
      40      21       6    1.07e+05       1.07e+05    2.86e+05      10.637
      41      22       5    1.07e+05       1.07e+05    2.86e+05      10.806
      42      23       4    1.55e+05       1.07e+05    2.86e+05      10.901
      43      24       3    1.55e+05       1.07e+05    2.86e+05      10.984
      44      25       2    2.14e+05       1.07e+05    2.86e+05      11.270
      45      26         INFEASIBLE  pr    1.07e+05    2.86e+05      11.755
      46      25       1    2.16e+05       1.07e+05    2.86e+05      13.287
      47      26            4.15e+05 pr    1.07e+05    2.86e+05      13.403
*     48      25       0    2.29e+05  f    1.07e+05    2.29e+05      13.451
      49      24       2    1.55e+05       1.07e+05    2.29e+05      13.590
      50      25       6    1.07e+05       1.07e+05    2.29e+05      13.707
      51      26       5    1.07e+05       1.07e+05    2.29e+05      14.514
      52      27       4    2.14e+05       1.07e+05    2.29e+05      15.526
      53      28       3    1.41e+05       1.07e+05    2.29e+05      15.890
      54      29       2    1.41e+05       1.07e+05    2.29e+05      15.932
      55      30       1    1.61e+05       1.07e+05    2.29e+05      15.976
      56      31            2.86e+05 pr    1.07e+05    2.29e+05      16.020
      57      30            4.78e+05 pr    1.07e+05    2.29e+05      16.928
      58      29       1    1.70e+05       1.07e+05    2.29e+05      16.981
      59      30       5    1.07e+05       1.07e+05    2.29e+05      17.326
      60      31         INFEASIBLE  pr    1.07e+05    2.29e+05      18.082
      61      30         INFEASIBLE  pr    1.07e+05    2.29e+05      18.918
      62      29       4    1.07e+05       1.07e+05    2.29e+05      19.036
      63      30       3    1.55e+05       1.07e+05    2.29e+05      19.693
      64      31       2    1.55e+05       1.07e+05    2.29e+05      19.898
      65      32       1    1.77e+05       1.07e+05    2.29e+05      20.536
*     66      33       0    2.16e+05  f    1.07e+05    2.16e+05      20.603
      67      32            2.34e+05 pr    1.07e+05    2.16e+05      20.738
      68      31         INFEASIBLE  pr    1.07e+05    2.16e+05      21.364
      69      30       2    1.55e+05       1.07e+05    2.16e+05      21.479
      70      31       4    1.21e+05       1.07e+05    2.16e+05      23.002
      71      32       3    1.07e+05       1.07e+05    2.16e+05      23.097
      72      33       2    1.07e+05       1.07e+05    2.16e+05      23.160
      73      34       1    2.14e+05       1.07e+05    2.16e+05      23.226
      74      35            3.19e+05 pr    1.07e+05    2.16e+05      23.477
      75      34            2.84e+05 pr    1.07e+05    2.16e+05      23.934
      76      33         INFEASIBLE  pr    1.07e+05    2.16e+05      24.536
      77      32       2    1.07e+05       1.07e+05    2.16e+05      24.585
      78      33       1    2.14e+05       1.07e+05    2.16e+05      26.969
      79      34            2.27e+05 pr    1.07e+05    2.16e+05      27.480
      80      33            2.18e+05 pr    1.07e+05    2.16e+05      28.426
      81      32         INFEASIBLE  pr    1.07e+05    2.16e+05      28.903
      82      31       3    1.55e+05       1.07e+05    2.16e+05      31.847
      83      32       2    1.55e+05       1.07e+05    2.16e+05      33.488
      84      33       1    1.62e+05       1.07e+05    2.16e+05      34.128
      85      34         INFEASIBLE  pr    1.07e+05    2.16e+05      34.793
      86      33            2.25e+05 pr    1.07e+05    2.16e+05      34.965
      87      32       1    1.62e+05       1.07e+05    2.16e+05      35.193
      88      33       3    1.07e+05       1.07e+05    2.16e+05      35.264
      89      34       3    1.07e+05       1.07e+05    2.16e+05      35.359
      90      35       2    2.14e+05       1.07e+05    2.16e+05      35.638
      91      36       1    2.14e+05       1.07e+05    2.16e+05      36.447
      92      37            4.31e+05 pr    1.07e+05    2.16e+05      36.634
      93      36            2.86e+05 pr    1.07e+05    2.16e+05      37.455
      94      35       1    2.14e+05       1.07e+05    2.16e+05      37.740
      95      36       2    2.14e+05       1.07e+05    2.16e+05      43.690
      96      37       2    1.07e+05       1.07e+05    2.16e+05      43.725
      97      38       1    2.14e+05       1.07e+05    2.16e+05      43.913
      98      39         INFEASIBLE  pr    1.07e+05    2.16e+05      44.478
      99      38            3.21e+05 pr    1.07e+05    2.16e+05      44.985
     100      37       1    2.12e+05       1.07e+05    2.16e+05      45.737
     101      38       1    2.14e+05       1.07e+05    2.16e+05      45.801
     102      39            2.25e+05 pr    1.07e+05    2.16e+05      46.205
     103      38            2.32e+05 pr    1.07e+05    2.16e+05      47.559
     104      37         INFEASIBLE  pr    1.07e+05    2.16e+05      47.955
     105      36            2.34e+05 pr    1.07e+05    2.16e+05      47.988
     106      35       1    2.14e+05       1.07e+05    2.16e+05      48.014
     107      36            4.32e+05 pr    1.07e+05    2.16e+05      48.559
     108      35         INFEASIBLE  pr    1.07e+05    2.16e+05      49.330
     109      34       1    2.14e+05       1.07e+05    2.16e+05      49.397
     110      35            2.17e+05 pr    1.07e+05    2.16e+05      51.605
     111      34            2.33e+05 pr    1.07e+05    2.16e+05      51.815
     112      33         INFEASIBLE  pr    1.07e+05    2.16e+05      52.019
     113      32         INFEASIBLE  pr    1.07e+05    2.16e+05      52.569
     114      31         INFEASIBLE  pr    1.07e+05    2.16e+05      53.045
     115      30       2    1.46e+05       1.07e+05    2.16e+05      53.166
     116      31       1    1.62e+05       1.07e+05    2.16e+05      53.208
     117      32            2.85e+05 pr    1.07e+05    2.16e+05      53.291
     118      31            2.33e+05 pr    1.07e+05    2.16e+05      53.623
     119      30       1    1.74e+05       1.07e+05    2.16e+05      54.197
     120      31         INFEASIBLE  pr    1.07e+05    2.16e+05      54.966
     121      30            2.19e+05 pr    1.07e+05    2.16e+05      55.020
     122      29         INFEASIBLE  pr    1.07e+05    2.16e+05      55.417
     123      28         INFEASIBLE  pr    1.07e+05    2.16e+05      55.880
     124      27            2.81e+05 pr    1.07e+05    2.16e+05      55.939
*    125      26       0    2.09e+05  f    1.07e+05    2.09e+05      56.183
     126      25       2    1.55e+05       1.07e+05    2.09e+05      56.276
     127      26       5    1.07e+05       1.07e+05    2.09e+05      56.632
     128      27            2.14e+05 pr    1.07e+05    2.09e+05      57.613
     129      26         INFEASIBLE  pr    1.07e+05    2.09e+05      58.622
     130      25            2.14e+05 pr    1.07e+05    2.09e+05      58.847
     131      24       1    1.58e+05       1.07e+05    2.09e+05      59.119
     132      25         FAILED -400       1.07e+05    2.09e+05      68.176
     133      24            2.21e+05 pr    1.07e+05    2.09e+05      68.351
     134      23       3    1.21e+05       1.07e+05    2.09e+05      68.676
     135      24            2.14e+05 pr    1.07e+05    2.09e+05      69.332
     136      23       2    1.46e+05       1.07e+05    2.09e+05      69.370
     137      24            2.14e+05 pr    1.07e+05    2.09e+05      69.406
     138      23       1    1.54e+05       1.07e+05    2.09e+05      69.521
     139      24            2.16e+05 pr    1.07e+05    2.09e+05      69.591
     140      23         INFEASIBLE  pr    1.07e+05    2.09e+05      70.079
     141      22       2    1.55e+05       1.07e+05    2.09e+05      70.167
     142      23       5    1.07e+05       1.07e+05    2.09e+05      70.414
     143      24       4    1.07e+05       1.07e+05    2.09e+05      70.474
     144      25       3    1.23e+05       1.07e+05    2.09e+05      71.334
     145      26            2.14e+05 pr    1.07e+05    2.09e+05      72.025
     146      25       2    1.42e+05       1.07e+05    2.09e+05      72.121
     147      26            2.18e+05 pr    1.07e+05    2.09e+05      72.164
     148      25       1    1.62e+05       1.07e+05    2.09e+05      72.748
     149      26            2.20e+05 pr    1.07e+05    2.09e+05      72.808
     150      25            2.33e+05 pr    1.07e+05    2.09e+05      72.940
     151      24       3    1.33e+05       1.07e+05    2.09e+05      73.757
     152      25       4    1.07e+05       1.07e+05    2.09e+05      73.784
     153      26       3    1.07e+05       1.07e+05    2.09e+05      73.814
     154      27       2    1.07e+05       1.07e+05    2.09e+05      73.872
     155      28            2.14e+05 pr    1.07e+05    2.09e+05      74.082
     156      27         INFEASIBLE  pr    1.07e+05    2.09e+05      74.616
     157      26       2    1.07e+05       1.07e+05    2.09e+05      74.641
     158      27       3    1.07e+05       1.07e+05    2.09e+05      74.671
     159      28       1    1.56e+05       1.07e+05    2.09e+05      74.724
     160      29            2.34e+05 pr    1.07e+05    2.09e+05      74.759
     161      28         INFEASIBLE  pr    1.07e+05    2.09e+05      75.182
     162      27       2    1.57e+05       1.07e+05    2.09e+05      75.738
     163      28       1    1.60e+05       1.07e+05    2.09e+05      75.913
     164      29            2.18e+05 pr    1.07e+05    2.09e+05      76.168
     165      28         INFEASIBLE  pr    1.07e+05    2.09e+05      76.743
     166      27       1    1.56e+05       1.07e+05    2.09e+05      77.419
     167      28         INFEASIBLE  pr    1.07e+05    2.09e+05      77.617
     168      27            2.34e+05 pr    1.07e+05    2.09e+05      77.812
     169      26         INFEASIBLE  pr    1.07e+05    2.09e+05      78.429
     170      25         INFEASIBLE  pr    1.07e+05    2.09e+05      78.832
     171      24       2    1.33e+05       1.07e+05    2.09e+05      79.078
     172      25       1    1.77e+05       1.07e+05    2.09e+05      79.133
     173      26            3.21e+05 pr    1.07e+05    2.09e+05      79.253
     174      25            2.34e+05 pr    1.07e+05    2.09e+05      79.382
     175      24            2.14e+05 pr    1.07e+05    2.09e+05      79.427
     176      23       2    1.33e+05       1.07e+05    2.09e+05      79.506
     177      24       2    1.46e+05       1.07e+05    2.09e+05      80.292
     178      25            2.14e+05 pr    1.07e+05    2.09e+05      80.377
     179      24       1    1.54e+05       1.07e+05    2.09e+05      80.488
     180      25            2.33e+05 pr    1.07e+05    2.09e+05      80.546
     181      24            2.16e+05 pr    1.07e+05    2.09e+05      81.153
     182      23       1    1.67e+05       1.07e+05    2.09e+05      81.193
     183      24            2.15e+05 pr    1.07e+05    2.09e+05      81.226
     184      23            2.21e+05 pr    1.07e+05    2.09e+05      81.289
     185      22            2.11e+05 pr    1.07e+05    2.09e+05      81.334
     186      21            2.14e+05 pr    1.07e+05    2.09e+05      81.724
     187      20       1    1.58e+05       1.07e+05    2.09e+05      82.185
     188      21            2.21e+05 pr    1.07e+05    2.09e+05      82.377
     189      20         INFEASIBLE  pr    1.07e+05    2.09e+05      83.103
     190      19            2.18e+05 pr    1.07e+05    2.09e+05      83.137
     191      18         INFEASIBLE  pr    1.07e+05    2.09e+05      83.285
     192      17            3.21e+05 pr    1.07e+05    2.09e+05      83.502
     193      16            2.34e+05 pr    1.07e+05    2.09e+05      83.748
     194      15       2    1.41e+05       1.07e+05    2.09e+05      83.864
     195      16       2    1.62e+05       1.55e+05    2.09e+05      84.449
     196      17            2.14e+05 pr    1.55e+05    2.09e+05      84.568
     197      16       1    1.62e+05       1.55e+05    2.09e+05      84.858
     198      17            2.85e+05 pr    1.55e+05    2.09e+05      85.066
     199      16            2.33e+05 pr    1.55e+05    2.09e+05      85.816
     200      15       1    1.62e+05       1.55e+05    2.09e+05      85.886
     201      16            2.14e+05 pr    1.55e+05    2.09e+05      86.208
     202      15            2.18e+05 pr    1.55e+05    2.09e+05      86.278
     203      14            2.21e+05 pr    1.55e+05    2.09e+05      86.337
     204      12            2.14e+05 pr    1.55e+05    2.09e+05      86.441
     205      11            2.14e+05 pr    1.55e+05    2.09e+05      87.097
     206      10       3    1.55e+05       1.55e+05    2.09e+05      87.195
     207      11       2    1.55e+05       1.55e+05    2.09e+05      87.340
     208      12            2.14e+05 pr    1.55e+05    2.09e+05      87.606
     209      11            2.14e+05 pr    1.55e+05    2.09e+05      89.596
     210      10       2    1.55e+05       1.55e+05    2.09e+05      90.241
     211      11            2.14e+05 pr    1.55e+05    2.09e+05      90.346
     212      10            2.14e+05 pr    1.56e+05    2.09e+05      90.673
     213       9            2.10e+05 pr    1.56e+05    2.09e+05      91.217
     214       8            2.12e+05 pr    1.58e+05    2.09e+05      91.431
     215       3            2.86e+05 pr    1.58e+05    2.09e+05      91.473
     216       2            2.34e+05 pr    1.58e+05    2.09e+05      91.730

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08877072047337e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   2.42e-01 (24.16%)
# of nodes processed                =      216
# of subproblems processed          =      221
Total program time (secs)           =      91.77300 (    66.229 CPU time)
Time spent in evaluations (secs)    =       4.42698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.17     32256
   nlp_gf_jg         0.87         1.13     21790
  nlp_hess_l        0.771         1.16     21528
      solver         66.2         91.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3453
    1.0000         0    0.2267
         0         0    0.3013
         0    1.0000    0.2267

Removed Variables within Vanished Phases
===================================================
 
