====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.479
       2       1       7    1.07e+05       1.07e+05                   0.590
       3       2       6    1.07e+05       1.07e+05                   0.621
       4       3       5    1.07e+05       1.07e+05                   0.686
       5       4       4    1.07e+05       1.07e+05                   0.773
       6       5       3    1.07e+05       1.07e+05                   0.830
       7       6       2    1.07e+05       1.07e+05                   0.867
       8       7       1    2.14e+05       1.07e+05                   0.902
       9       8         INFEASIBLE  pr    1.07e+05                   1.077
*     10       7       0    2.44e+05  f    1.07e+05    2.44e+05       1.254
      11       6       1    1.22e+05       1.07e+05    2.44e+05       1.361
      12       7       2    1.07e+05       1.07e+05    2.44e+05       1.455
      13       8       1    2.14e+05       1.07e+05    2.44e+05       1.561
      14       9            2.44e+05 pr    1.07e+05    2.44e+05       1.674
      15       8            2.44e+05 pr    1.07e+05    2.44e+05       1.778
      16       7       1    1.22e+05       1.07e+05    2.44e+05       1.860
      17       8       3    1.07e+05       1.07e+05    2.44e+05       1.939
      18       9       4    1.07e+05       1.07e+05    2.44e+05       1.969
      19      10       3    2.14e+05       1.07e+05    2.44e+05       2.362
      20      11       2    1.07e+05       1.07e+05    2.44e+05       3.008
      21      12       1    2.14e+05       1.07e+05    2.44e+05       3.047
      22      13            2.45e+05 pr    1.07e+05    2.44e+05       3.137
*     23      12       0    2.16e+05  f    1.07e+05    2.16e+05       3.444
      24      11       1    1.22e+05       1.07e+05    2.16e+05       3.843
      25      12       3    1.07e+05       1.07e+05    2.16e+05       4.375
      26      13       5    1.07e+05       1.07e+05    2.16e+05       4.648
      27      14       4    1.07e+05       1.07e+05    2.16e+05       4.691
      28      15       3    1.07e+05       1.07e+05    2.16e+05       4.736
      29      16       2    1.15e+05       1.07e+05    2.16e+05       5.018
      30      17       1    1.22e+05       1.07e+05    2.16e+05       5.065
      31      18            2.44e+05 pr    1.07e+05    2.16e+05       5.120
*     32      17       0    1.22e+05  f    1.07e+05    1.22e+05       5.249
      33      16       1    1.22e+05       1.07e+05    1.22e+05       5.367
      34      17       2    1.22e+05       1.07e+05    1.22e+05       5.609
      35      18       3    1.07e+05       1.07e+05    1.22e+05       5.668
      36      19       4    1.07e+05       1.07e+05    1.22e+05       5.749
      37      20       3    1.07e+05       1.07e+05    1.22e+05       6.230
      38      21       2    1.07e+05       1.07e+05    1.22e+05       6.265
      39      22            2.14e+05 pr    1.07e+05    1.22e+05       6.375
      40      21         FAILED -400       1.07e+05    1.22e+05      17.632
      41      22            2.16e+05 pr    1.07e+05    1.22e+05      17.694
      42      21            1.22e+05 pr    1.07e+05    1.22e+05      17.876
      43      20       2    1.07e+05       1.07e+05    1.22e+05      17.912
      44      21            2.14e+05 pr    1.07e+05    1.22e+05      18.358
      45      20       1    1.22e+05       1.07e+05    1.22e+05      18.622
      46      21            1.22e+05 pr    1.07e+05    1.22e+05      18.666
      47      20            1.22e+05 pr    1.07e+05    1.22e+05      18.705
      48      19       3    1.07e+05       1.07e+05    1.22e+05      18.791
      49      20       7    1.07e+05       1.07e+05    1.22e+05      18.876
      50      21       2    1.07e+05       1.07e+05    1.22e+05      19.076
      51      22            2.14e+05 pr    1.07e+05    1.22e+05      19.106
      52      21       1    1.22e+05       1.07e+05    1.22e+05      19.177
      53      22         INFEASIBLE  pr    1.07e+05    1.22e+05      19.846
      54      21            1.22e+05 pr    1.07e+05    1.22e+05      19.897
      55      20       6    1.07e+05       1.07e+05    1.22e+05      19.977
      56      21       5    1.15e+05       1.07e+05    1.22e+05      20.388
      57      22       4    1.07e+05       1.07e+05    1.22e+05      20.488
      58      23            2.14e+05 pr    1.07e+05    1.22e+05      20.671
      59      22       3    1.07e+05       1.07e+05    1.22e+05      20.916
      60      23       2    1.14e+05       1.07e+05    1.22e+05      20.962
      61      24       1    1.14e+05       1.07e+05    1.22e+05      21.095
      62      25            2.16e+05 pr    1.07e+05    1.22e+05      21.233
      63      24            1.22e+05 pr    1.07e+05    1.22e+05      23.333
      64      23       1    1.14e+05       1.07e+05    1.22e+05      23.363
      65      24       2    1.14e+05       1.07e+05    1.22e+05      23.478
      66      25       5    1.07e+05       1.07e+05    1.22e+05      23.759
      67      26       4    1.07e+05       1.07e+05    1.22e+05      23.801
      68      27       3    1.14e+05       1.07e+05    1.22e+05      23.844
      69      28       2    1.14e+05       1.07e+05    1.22e+05      23.872
      70      29            2.14e+05 pr    1.07e+05    1.22e+05      24.407
      71      28            1.22e+05 pr    1.07e+05    1.22e+05      24.597
      72      27       2    1.14e+05       1.07e+05    1.22e+05      24.709
      73      28       4    1.07e+05       1.07e+05    1.22e+05      24.854
      74      29       3    1.14e+05       1.07e+05    1.22e+05      24.950
      75      30       2    1.14e+05       1.07e+05    1.22e+05      25.026
      76      31         INFEASIBLE  pr    1.07e+05    1.22e+05      25.775
      77      30       1    1.22e+05       1.07e+05    1.22e+05      26.249
*     78      31       0    1.22e+05  f    1.07e+05    1.22e+05      26.335
      79      30            1.22e+05 pr    1.07e+05    1.22e+05      26.457
      80      29       2    1.14e+05       1.07e+05    1.22e+05      27.378
      81      30       3    1.15e+05       1.07e+05    1.22e+05      28.215
      82      31       3    1.15e+05       1.07e+05    1.22e+05      31.324
      83      32       2    1.07e+05       1.07e+05    1.22e+05      31.359
      84      33       6    1.07e+05       1.07e+05    1.22e+05      31.420
      85      34       2    1.07e+05       1.07e+05    1.22e+05      31.748
      86      35            2.15e+05 pr    1.07e+05    1.22e+05      31.965
      87      34       1    1.22e+05       1.07e+05    1.22e+05      32.247
      88      35            2.45e+05 pr    1.07e+05    1.22e+05      32.624
      89      34         INFEASIBLE  pr    1.07e+05    1.22e+05      33.209
      90      33       5    1.07e+05       1.07e+05    1.22e+05      44.440
      91      34       4    1.14e+05       1.07e+05    1.22e+05      45.518
      92      35       3    1.15e+05       1.07e+05    1.22e+05      45.573
      93      36       2    1.15e+05       1.07e+05    1.22e+05      45.621
      94      37            2.14e+05 pr    1.07e+05    1.22e+05      45.651
      95      36       1    1.16e+05       1.07e+05    1.22e+05      45.785
      96      37            1.22e+05 pr    1.07e+05    1.22e+05      45.917
*     97      36       0    1.22e+05  f    1.07e+05    1.22e+05      46.048
      98      35       2    1.15e+05       1.07e+05    1.22e+05      46.098
      99      36       4    1.14e+05       1.07e+05    1.22e+05      48.321
     100      37       2    1.07e+05       1.07e+05    1.22e+05      48.353
     101      38       1    1.16e+05       1.07e+05    1.22e+05      48.498
     102      39            1.22e+05 pr    1.07e+05    1.22e+05      48.548
     103      38            1.23e+05 pr    1.07e+05    1.22e+05      48.666
     104      37       1    1.22e+05       1.07e+05    1.22e+05      48.745
     105      38       5    1.07e+05       1.07e+05    1.22e+05      49.231
     106      39       4    1.07e+05       1.07e+05    1.22e+05      49.408
     107      40       3    1.07e+05       1.07e+05    1.22e+05      49.491
     108      41       2    1.14e+05       1.07e+05    1.22e+05      49.854
     109      42       1    1.14e+05       1.07e+05    1.22e+05      49.938
     110      43         INFEASIBLE  pr    1.07e+05    1.22e+05      50.375
     111      42            1.22e+05 pr    1.07e+05    1.22e+05      50.481
     112      41       1    1.14e+05       1.07e+05    1.22e+05      50.579
     113      42         INFEASIBLE  pr    1.07e+05    1.22e+05      52.300
     114      41            2.16e+05 pr    1.07e+05    1.22e+05      54.822
     115      40            1.23e+05 pr    1.07e+05    1.22e+05      55.017
     116      39       3    1.07e+05       1.07e+05    1.22e+05      55.121
     117      40       2    1.07e+05       1.07e+05    1.22e+05      55.154
     118      41       1    1.16e+05       1.07e+05    1.22e+05      55.220
     119      42            1.22e+05 pr    1.07e+05    1.22e+05      56.113
     120      41            1.22e+05 pr    1.07e+05    1.22e+05      56.218
     121      40       1    1.14e+05       1.07e+05    1.22e+05      56.957
     122      41       2    1.07e+05       1.07e+05    1.22e+05      56.995
     123      42       4    1.07e+05       1.07e+05    1.22e+05      57.147
     124      43       3    1.07e+05       1.07e+05    1.22e+05      57.205
     125      44       2    1.07e+05       1.07e+05    1.22e+05      57.497
     126      45            2.16e+05 pr    1.07e+05    1.22e+05      57.679
     127      44         INFEASIBLE  pr    1.07e+05    1.22e+05      58.179
     128      43       2    1.07e+05       1.07e+05    1.22e+05      58.422
     129      44       3    1.07e+05       1.07e+05    1.22e+05      58.564
     130      45       1    1.16e+05       1.07e+05    1.22e+05      58.792
     131      46            1.22e+05 pr    1.07e+05    1.22e+05      58.874
     132      45         INFEASIBLE  pr    1.07e+05    1.22e+05      59.165
     133      44       2    1.07e+05       1.07e+05    1.22e+05      59.264
     134      45       1    1.16e+05       1.07e+05    1.22e+05      59.419
     135      46            1.22e+05 pr    1.07e+05    1.22e+05      59.451
     136      45            1.23e+05 pr    1.07e+05    1.22e+05      59.507
     137      44         INFEASIBLE  pr    1.07e+05    1.22e+05      59.988
     138      43       2    1.07e+05       1.07e+05    1.22e+05      60.069
     139      44       1    1.14e+05       1.07e+05    1.22e+05      60.221
     140      45       1    1.16e+05       1.07e+05    1.22e+05      60.274
     141      46            1.22e+05 pr    1.07e+05    1.22e+05      60.314
     142      45         INFEASIBLE  pr    1.07e+05    1.22e+05      60.580
     143      44            2.16e+05 pr    1.07e+05    1.22e+05      61.223
     144      43         INFEASIBLE  pr    1.07e+05    1.22e+05      61.793
     145      42         INFEASIBLE  pr    1.07e+05    1.22e+05      62.362
     146      41       1    1.16e+05       1.07e+05    1.22e+05      62.418
     147      42            1.22e+05 pr    1.07e+05    1.22e+05      62.527
     148      41            1.22e+05 pr    1.07e+05    1.22e+05      62.641
     149      40         INFEASIBLE  pr    1.07e+05    1.22e+05      63.383
     150      39            1.23e+05 pr    1.07e+05    1.22e+05      63.645
     151      38            1.23e+05 pr    1.07e+05    1.22e+05      63.738
     152      37            1.22e+05 pr    1.07e+05    1.22e+05      63.887
     153      36            1.22e+05 pr    1.07e+05    1.22e+05      63.928
     154      35       3    1.07e+05       1.07e+05    1.22e+05      64.247
     155      36       2    1.07e+05       1.07e+05    1.22e+05      66.943
     156      37       1    1.14e+05       1.07e+05    1.22e+05      67.084
     157      38            2.15e+05 pr    1.07e+05    1.22e+05      67.262
     158      37            1.22e+05 pr    1.07e+05    1.22e+05      67.409
     159      36       1    1.14e+05       1.07e+05    1.22e+05      68.107
     160      37       2    1.07e+05       1.07e+05    1.22e+05      68.166
     161      38       1    1.16e+05       1.07e+05    1.22e+05      68.462
     162      39            1.22e+05 pr    1.07e+05    1.22e+05      68.534
     163      38            1.22e+05 pr    1.07e+05    1.22e+05      68.654
     164      37       1    1.14e+05       1.07e+05    1.22e+05      68.746
     165      38            1.22e+05 pr    1.07e+05    1.22e+05      69.245
     166      37            1.22e+05 pr    1.07e+05    1.22e+05      69.580
     167      36       1    1.22e+05       1.07e+05    1.22e+05      69.728
     168      37       1    1.14e+05       1.07e+05    1.22e+05      69.871
     169      38       2    1.15e+05       1.07e+05    1.22e+05      70.388
     170      39       1    1.16e+05       1.07e+05    1.22e+05      70.467
     171      40            1.22e+05 pr    1.07e+05    1.22e+05      70.529
     172      39            1.22e+05 pr    1.07e+05    1.22e+05      71.775
     173      38       1    1.16e+05       1.07e+05    1.22e+05      71.851
     174      39       2    1.22e+05       1.07e+05    1.22e+05      72.466
     175      40       6    1.07e+05       1.07e+05    1.22e+05      72.543
     176      41       5    1.07e+05       1.07e+05    1.22e+05      72.592
     177      42       4    1.07e+05       1.07e+05    1.22e+05      73.267
     178      43       3    1.07e+05       1.07e+05    1.22e+05      73.310
     179      44            2.14e+05 pr    1.07e+05    1.22e+05      73.388
     180      43       2    1.15e+05       1.07e+05    1.22e+05      73.856
     181      44            2.14e+05 pr    1.07e+05    1.22e+05      74.086
     182      43       1    1.16e+05       1.07e+05    1.22e+05      74.196
     183      44            1.22e+05 pr    1.07e+05    1.22e+05      74.272
     184      43            1.22e+05 pr    1.07e+05    1.22e+05      74.615
     185      42       3    1.07e+05       1.07e+05    1.22e+05      74.658
     186      43            2.14e+05 pr    1.07e+05    1.22e+05      76.030
     187      42       2    1.15e+05       1.07e+05    1.22e+05      76.300
     188      43            2.14e+05 pr    1.07e+05    1.22e+05      76.452
     189      42            2.14e+05 pr    1.07e+05    1.22e+05      76.719
     190      41       4    1.07e+05       1.07e+05    1.22e+05      78.396
     191      42       3    1.14e+05       1.07e+05    1.22e+05      78.975
     192      43       2    1.14e+05       1.07e+05    1.22e+05      79.007
     193      44       1    1.22e+05       1.07e+05    1.22e+05      79.047
     194      45            2.45e+05 pr    1.07e+05    1.22e+05      79.155
     195      44            1.22e+05 pr    1.07e+05    1.22e+05      79.221
     196      43       1    1.14e+05       1.07e+05    1.22e+05      79.248
     197      44       3    1.07e+05       1.07e+05    1.22e+05      79.304
     198      45       2    1.14e+05       1.07e+05    1.22e+05      79.353
     199      46            2.14e+05 pr    1.07e+05    1.22e+05      79.567
     200      45       1    1.16e+05       1.07e+05    1.22e+05      79.961
     201      46            1.22e+05 pr    1.07e+05    1.22e+05      80.225
     202      45            1.22e+05 pr    1.07e+05    1.22e+05      80.333
     203      44       2    1.14e+05       1.07e+05    1.22e+05      80.621
     204      45       5    1.07e+05       1.07e+05    1.22e+05      81.028
     205      46       4    1.07e+05       1.07e+05    1.22e+05      81.073
     206      47       3    1.14e+05       1.07e+05    1.22e+05      81.566
     207      48       2    1.14e+05       1.07e+05    1.22e+05      81.599
     208      49       1    1.22e+05       1.07e+05    1.22e+05      81.659
     209      50            2.45e+05 pr    1.07e+05    1.22e+05      81.700
     210      49            1.22e+05 pr    1.07e+05    1.22e+05      81.784
     211      48       1    1.14e+05       1.07e+05    1.22e+05      81.896
     212      49       4    1.07e+05       1.07e+05    1.22e+05      81.965
     213      50            2.14e+05 pr    1.07e+05    1.22e+05      82.228
     214      49         INFEASIBLE  pr    1.07e+05    1.22e+05      82.811
     215      48            2.16e+05 pr    1.07e+05    1.22e+05      82.931
     216      47            2.16e+05 pr    1.07e+05    1.22e+05      83.234
     217      46       2    1.14e+05       1.07e+05    1.22e+05      83.263
     218      47       2    1.14e+05       1.07e+05    1.22e+05      83.519
     219      48            2.14e+05 pr    1.07e+05    1.22e+05      84.120
     220      47       1    1.16e+05       1.07e+05    1.22e+05      84.166
     221      48            1.22e+05 pr    1.07e+05    1.22e+05      84.227
     222      47            1.22e+05 pr    1.07e+05    1.22e+05      84.645
     223      46            2.14e+05 pr    1.07e+05    1.22e+05      84.845
     224      45       1    1.16e+05       1.07e+05    1.22e+05      85.039
     225      46            1.22e+05 pr    1.07e+05    1.22e+05      85.454
     226      45            1.23e+05 pr    1.07e+05    1.22e+05      85.759
     227      44       3    1.14e+05       1.07e+05    1.22e+05      85.896
     228      45       2    1.22e+05       1.14e+05    1.22e+05      86.586
     229      46            2.14e+05 pr    1.14e+05    1.22e+05      86.931
     230      45       1    1.22e+05       1.14e+05    1.22e+05      87.310
     231      46            2.45e+05 pr    1.14e+05    1.22e+05      87.764
     232      45            1.22e+05 pr    1.14e+05    1.22e+05      88.330
     233      44            1.22e+05 pr    1.14e+05    1.22e+05      88.442
     234      43       2    1.14e+05       1.14e+05    1.22e+05      88.476
     235      44       1    1.22e+05       1.14e+05    1.22e+05      88.503
     236      45            2.45e+05 pr    1.14e+05    1.22e+05      88.531
     237      44            1.22e+05 pr    1.14e+05    1.22e+05      88.577
     238      43       1    1.14e+05       1.14e+05    1.22e+05      88.609
     239      44       1    1.16e+05       1.14e+05    1.22e+05      88.688
     240      45            1.22e+05 pr    1.14e+05    1.22e+05      88.716
     241      44            2.11e+05 pr    1.14e+05    1.22e+05      89.038
     242      43            2.16e+05 pr    1.14e+05    1.22e+05      90.094
     243      42            2.16e+05 pr    1.14e+05    1.22e+05      90.916
     244      41       2    1.14e+05       1.14e+05    1.22e+05      90.980
     245      42       2    1.14e+05       1.14e+05    1.22e+05      91.023
     246      43            2.16e+05 pr    1.14e+05    1.22e+05      91.665
     247      42       1    1.22e+05       1.14e+05    1.22e+05      91.720
     248      43            2.45e+05 pr    1.14e+05    1.22e+05      91.810
     249      42            1.22e+05 pr    1.14e+05    1.22e+05      92.896
     250      41       1    1.14e+05       1.14e+05    1.22e+05      92.925
     251      42            1.22e+05 pr    1.14e+05    1.22e+05      93.442
     252      41            2.16e+05 pr    1.14e+05    1.22e+05      93.541
     253      40            1.22e+05 pr    1.14e+05    1.22e+05      93.752
     254      39         FAILED -400       1.14e+05    1.22e+05     103.333
     255      40            2.44e+05 pr    1.14e+05    1.22e+05     104.318
     256      39            1.22e+05 pr    1.14e+05    1.22e+05     104.921

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21906212679032e+05
Final integrality gap (abs / rel)   =  7.96e+03 /   6.53e-02 ( 6.53%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     104.95760 (    80.692 CPU time)
Time spent in evaluations (secs)    =       4.96740

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.34     37231
   nlp_gf_jg         1.02          1.4     25535
  nlp_hess_l        0.899          1.2     25155
      solver         80.7          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
