====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.850
       2       1       7    1.07e+05     -1.80e+308                   1.896
       3       2       6    1.07e+05     -1.80e+308                   1.960
       4       3       5    1.07e+05     -1.80e+308                   2.000
       5       4       4    1.07e+05     -1.80e+308                   2.024
       6       5       3    1.07e+05     -1.80e+308                   2.051
       7       6       2    1.07e+05     -1.80e+308                   2.165
       8       7       1    2.14e+05     -1.80e+308                   2.206
       9       8         INFEASIBLE  pr  -1.80e+308                   2.347
      10       7         INFEASIBLE  pr  -1.80e+308                   2.524
      11       6       1    3.55e+05     -1.80e+308                   2.660
      12       7       7    1.07e+05       1.07e+05                   3.044
      13       8       6    1.07e+05       1.07e+05                   3.119
      14       9       5    1.07e+05       1.07e+05                   3.153
      15      10       2    1.07e+05       1.07e+05                   3.306
      16      11       1    2.14e+05       1.07e+05                   3.600
      17      12         INFEASIBLE  pr    1.07e+05                   3.808
      18      11         INFEASIBLE  pr    1.07e+05                   4.219
      19      10       1    3.55e+05       1.07e+05                   4.457
      20      11       4    1.07e+05       1.07e+05                   4.491
      21      12       3    2.14e+05       1.07e+05                   5.265
      22      13       2    2.14e+05       1.07e+05                   5.300
      23      14       1    2.14e+05       1.07e+05                   6.007
      24      15         INFEASIBLE  pr    1.07e+05                   6.363
*     25      14       0    3.88e+05  f    1.07e+05    3.88e+05       6.870
      26      13       1    2.14e+05       1.07e+05    3.88e+05       7.102
      27      14       3    2.14e+05       1.07e+05    3.88e+05       7.387
      28      15       4    2.14e+05       1.07e+05    3.88e+05       8.786
      29      16       3    2.14e+05       1.07e+05    3.88e+05       8.998
      30      17       2    2.14e+05       1.07e+05    3.88e+05       9.227
      31      18       1    2.14e+05       1.07e+05    3.88e+05       9.307
      32      19         INFEASIBLE  pr    1.07e+05    3.88e+05       9.646
      33      18         INFEASIBLE  pr    1.07e+05    3.88e+05       9.883
      34      17       1    2.14e+05       1.07e+05    3.88e+05       9.908
      35      18       4    1.63e+05       1.07e+05    3.88e+05      10.139
      36      19       3    1.07e+05       1.07e+05    3.88e+05      10.215
      37      20       5    1.07e+05       1.07e+05    3.88e+05      10.329
      38      21       4    2.14e+05       1.07e+05    3.88e+05      10.874
      39      22       3    2.14e+05       1.07e+05    3.88e+05      10.963
      40      23       2    1.63e+05       1.07e+05    3.88e+05      11.231
      41      24       1    2.14e+05       1.07e+05    3.88e+05      11.434
      42      25         INFEASIBLE  pr    1.07e+05    3.88e+05      11.752
      43      24         INFEASIBLE  pr    1.07e+05    3.88e+05      12.276
      44      23       1    2.01e+05       1.07e+05    3.88e+05      12.395
      45      24         INFEASIBLE  pr    1.07e+05    3.88e+05      12.889
*     46      23       0    3.59e+05  f    1.07e+05    3.59e+05      12.925
      47      22            3.59e+05 pr    1.07e+05    3.59e+05      13.150
      48      21       2    2.14e+05       1.07e+05    3.59e+05      15.097
      49      22       6    1.07e+05       1.07e+05    3.59e+05      16.035
      50      23       5    1.07e+05       1.07e+05    3.59e+05      16.063
      51      24       4    1.07e+05       1.07e+05    3.59e+05      16.117
      52      25       3    2.14e+05       1.07e+05    3.59e+05      16.450
      53      26       2    2.14e+05       1.07e+05    3.59e+05      16.631
      54      27       1    2.14e+05       1.07e+05    3.59e+05      16.715
      55      28         INFEASIBLE  pr    1.07e+05    3.59e+05      16.946
      56      27         INFEASIBLE  pr    1.07e+05    3.59e+05      17.341
      57      26       1    2.01e+05       1.07e+05    3.59e+05      17.385
      58      27       5    1.07e+05       1.07e+05    3.59e+05      17.441
      59      28       6    1.07e+05       1.07e+05    3.59e+05      17.858
      60      29       4    1.07e+05       1.07e+05    3.59e+05      17.908
      61      30       3    2.00e+05       1.07e+05    3.59e+05      18.061
      62      31       2    2.00e+05       1.07e+05    3.59e+05      18.099
      63      32       1    2.14e+05       1.07e+05    3.59e+05      18.174
      64      33         INFEASIBLE  pr    1.07e+05    3.59e+05      18.707
      65      32         INFEASIBLE  pr    1.07e+05    3.59e+05      19.273
      66      31       1    2.14e+05       1.07e+05    3.59e+05      19.680
      67      32       3    2.14e+05       1.07e+05    3.59e+05      20.549
      68      33       4    1.63e+05       1.07e+05    3.59e+05      21.422
      69      34       5    1.07e+05       1.07e+05    3.59e+05      23.011
      70      35       4    2.14e+05       1.07e+05    3.59e+05      23.146
      71      36       3    2.14e+05       1.07e+05    3.59e+05      28.240
      72      37       2    2.14e+05       1.07e+05    3.59e+05      28.272
      73      38       1    2.14e+05       1.07e+05    3.59e+05      28.318
      74      39         INFEASIBLE  pr    1.07e+05    3.59e+05      28.677
      75      38         INFEASIBLE  pr    1.07e+05    3.59e+05      29.059
      76      37       1    2.14e+05       1.07e+05    3.59e+05      29.121
      77      38       5    1.07e+05       1.07e+05    3.59e+05      29.299
      78      39       4    2.14e+05       1.07e+05    3.59e+05      29.871
      79      40       3    3.09e+05       1.07e+05    3.59e+05      31.149
      80      41       2    1.81e+05       1.07e+05    3.59e+05      31.297
      81      42       1    2.14e+05       1.07e+05    3.59e+05      31.520
      82      43            3.85e+05 pr    1.07e+05    3.59e+05      32.572
      83      42         INFEASIBLE  pr    1.07e+05    3.59e+05      32.956
      84      41       1    1.87e+05       1.07e+05    3.59e+05      33.097
      85      42         INFEASIBLE  pr    1.07e+05    3.59e+05      33.722
      86      41            3.79e+05 pr    1.07e+05    3.59e+05      33.779
      87      40         INFEASIBLE  pr    1.07e+05    3.59e+05      34.257
      88      39       2    2.00e+05       1.07e+05    3.59e+05      34.370
      89      40       3    1.55e+05       1.07e+05    3.59e+05      35.773
      90      41       2    2.14e+05       1.07e+05    3.59e+05      36.165
      91      42       1    2.14e+05       1.07e+05    3.59e+05      36.638
      92      43         INFEASIBLE  pr    1.07e+05    3.59e+05      36.859
      93      42            3.93e+05 pr    1.07e+05    3.59e+05      37.138
      94      41         INFEASIBLE  pr    1.07e+05    3.59e+05      37.811
      95      40       2    2.29e+05       1.07e+05    3.59e+05      37.890
      96      41       1    2.86e+05       1.07e+05    3.59e+05      37.949
      97      42         INFEASIBLE  pr    1.07e+05    3.59e+05      38.271
      98      41            3.59e+05 pr    1.07e+05    3.59e+05      38.452
      99      40       1    3.44e+05       1.07e+05    3.59e+05      39.803
     100      41       2    1.90e+05       1.07e+05    3.59e+05      40.555
     101      42       4    1.07e+05       1.07e+05    3.59e+05      40.617
     102      43       3    1.63e+05       1.07e+05    3.59e+05      40.775
     103      44       2    1.63e+05       1.07e+05    3.59e+05      40.820
     104      45       1    2.60e+05       1.07e+05    3.59e+05      41.041
     105      46            3.98e+05 pr    1.07e+05    3.59e+05      41.091
     106      45            4.12e+05 pr    1.07e+05    3.59e+05      41.124
     107      44       1    2.86e+05       1.07e+05    3.59e+05      41.366
     108      45       3    2.14e+05       1.07e+05    3.59e+05      41.933
     109      46       4    1.07e+05       1.07e+05    3.59e+05      41.982
     110      47       3    2.01e+05       1.07e+05    3.59e+05      42.363
     111      48            3.73e+05 pr    1.07e+05    3.59e+05      42.760
     112      47       2    1.63e+05       1.07e+05    3.59e+05      44.139
     113      48       1    3.55e+05       1.07e+05    3.59e+05      44.341
     114      49         INFEASIBLE  pr    1.07e+05    3.59e+05      44.742
     115      48            3.79e+05 pr    1.07e+05    3.59e+05      44.965
     116      47         INFEASIBLE  pr    1.07e+05    3.59e+05      45.412
     117      46       3    1.63e+05       1.07e+05    3.59e+05      46.228
     118      47       4    1.63e+05       1.55e+05    3.59e+05      46.569
     119      48       2    2.30e+05       1.63e+05    3.59e+05      47.974
     120      49       2    1.63e+05       1.63e+05    3.59e+05      48.045
     121      50       1    3.55e+05       1.63e+05    3.59e+05      48.686
     122      51         INFEASIBLE  pr    1.63e+05    3.59e+05      48.964
     123      50            3.79e+05 pr    1.63e+05    3.59e+05      49.116
     124      49         INFEASIBLE  pr    1.63e+05    3.59e+05      49.755
     125      48       1    2.60e+05       1.63e+05    3.59e+05      49.796
     126      49            3.91e+05 pr    1.63e+05    3.59e+05      49.829
     127      48            3.79e+05 pr    1.63e+05    3.59e+05      51.831
     128      47       1    2.64e+05       1.63e+05    3.59e+05      51.964
     129      48       2    1.63e+05       1.63e+05    3.59e+05      52.014
     130      49       3    1.53e+05       1.63e+05    3.59e+05      52.094
     131      50       2    1.90e+05       1.63e+05    3.59e+05      52.147
     132      51       1    2.86e+05       1.63e+05    3.59e+05      52.337
     133      52         INFEASIBLE  pr    1.63e+05    3.59e+05      52.637
     134      51            3.75e+05 pr    1.63e+05    3.59e+05      52.841
     135      50         INFEASIBLE  pr    1.63e+05    3.59e+05      53.379
     136      49       2    2.00e+05       1.63e+05    3.59e+05      53.887
     137      50       3    1.63e+05       1.63e+05    3.59e+05      54.214
     138      51       2    2.14e+05       1.63e+05    3.59e+05      54.723
     139      52         INFEASIBLE  pr    1.63e+05    3.59e+05      55.218
     140      51         INFEASIBLE  pr    1.63e+05    3.59e+05      55.636
     141      50       2    2.00e+05       1.63e+05    3.59e+05      56.236
     142      51       2    1.63e+05       1.63e+05    3.59e+05      57.741
     143      52       1    3.55e+05       1.63e+05    3.59e+05      57.799
     144      53         INFEASIBLE  pr    1.63e+05    3.59e+05      57.993
     145      52            3.79e+05 pr    1.63e+05    3.59e+05      58.064
     146      51       1    2.64e+05       1.63e+05    3.59e+05      58.225
     147      52            3.86e+05 pr    1.63e+05    3.59e+05      58.261
     148      51            3.79e+05 pr    1.63e+05    3.59e+05      58.513
     149      50         INFEASIBLE  pr    1.63e+05    3.59e+05      58.759
     150      49       1    3.48e+05       1.63e+05    3.59e+05      58.833
*    151      50       0    3.54e+05  f    1.63e+05    3.54e+05      58.967
*    152      49       0    3.54e+05  f    1.63e+05    3.54e+05      59.017
     153      48         INFEASIBLE  pr    1.63e+05    3.54e+05      59.406
     154      47            3.55e+05 pr    1.63e+05    3.54e+05      59.456
     155      46         INFEASIBLE  pr    1.63e+05    3.54e+05      59.783
     156      45         INFEASIBLE  pr    1.63e+05    3.54e+05      60.220
     157      44            3.61e+05 pr    1.63e+05    3.54e+05      60.311
     158      43            3.79e+05 pr    1.63e+05    3.54e+05      61.707
     159      42       2    2.14e+05       1.63e+05    3.54e+05      61.788
     160      43         INFEASIBLE  pr    1.63e+05    3.54e+05      62.391
     161      42         INFEASIBLE  pr    1.63e+05    3.54e+05      62.918
     162      41       2    2.14e+05       1.63e+05    3.54e+05      63.078
     163      42       3    1.63e+05       1.63e+05    3.54e+05      63.305
     164      43       2    1.63e+05       1.63e+05    3.54e+05      63.589
     165      44       1    2.14e+05       1.63e+05    3.54e+05      66.054
     166      45            3.88e+05 pr    1.63e+05    3.54e+05      66.393
     167      44            3.91e+05 pr    1.63e+05    3.54e+05      68.045
     168      43       1    2.01e+05       1.63e+05    3.54e+05      68.103
     169      44       2    1.63e+05       1.63e+05    3.54e+05      68.911
     170      45       3    1.63e+05       1.63e+05    3.54e+05      69.029
     171      46       2    2.01e+05       1.63e+05    3.54e+05      69.252
     172      47       1    2.14e+05       1.63e+05    3.54e+05      70.158
     173      48            3.59e+05 pr    1.63e+05    3.54e+05      70.439
*    174      47       0    3.40e+05  f    1.63e+05    3.40e+05      70.547
     175      46       1    2.01e+05       1.63e+05    3.40e+05      71.351
     176      47       2    1.63e+05       1.63e+05    3.40e+05      71.415
     177      48       1    2.79e+05       1.63e+05    3.40e+05      72.820
     178      49            3.47e+05 pr    1.63e+05    3.40e+05      72.869
     179      48            3.54e+05 pr    1.63e+05    3.40e+05      73.524
     180      47         INFEASIBLE  pr    1.63e+05    3.40e+05      73.885
     181      46            3.49e+05 pr    1.63e+05    3.40e+05      74.064
     182      45            3.54e+05 pr    1.63e+05    3.40e+05      74.971
     183      44       1    2.14e+05       1.63e+05    3.40e+05      75.007
     184      45            3.86e+05 pr    1.63e+05    3.40e+05      75.229
     185      44         INFEASIBLE  pr    1.63e+05    3.40e+05      75.830
     186      43       1    2.01e+05       1.63e+05    3.40e+05      75.932
     187      44       3    1.63e+05       1.63e+05    3.40e+05      76.010
     188      45       2    2.14e+05       1.63e+05    3.40e+05      76.144
     189      46       1    2.14e+05       1.63e+05    3.40e+05      76.593
     190      47            6.97e+05 pr    1.63e+05    3.40e+05      76.768
     191      46         INFEASIBLE  pr    1.63e+05    3.40e+05      77.303
     192      45       1    2.14e+05       1.63e+05    3.40e+05      78.763
     193      46       3    1.63e+05       1.63e+05    3.40e+05      80.474
     194      47       2    2.14e+05       1.63e+05    3.40e+05      80.604
     195      48       1    2.14e+05       1.63e+05    3.40e+05      81.066
     196      49            3.59e+05 pr    1.63e+05    3.40e+05      81.585
     197      48            3.61e+05 pr    1.63e+05    3.40e+05      81.927
     198      47       1    2.14e+05       1.63e+05    3.40e+05      82.968
     199      48       2    2.14e+05       1.63e+05    3.40e+05      83.894
     200      49       2    2.14e+05       1.90e+05    3.40e+05      84.770
     201      50       1    2.14e+05       1.90e+05    3.40e+05      84.831
     202      51         INFEASIBLE  pr    1.90e+05    3.40e+05      85.113
     203      50         INFEASIBLE  pr    1.90e+05    3.40e+05      85.381
     204      49       1    1.88e+05       1.90e+05    3.40e+05      85.464
     205      50            3.79e+05 pr    1.90e+05    3.40e+05      85.570
     206      49            3.47e+05 pr    1.90e+05    3.40e+05      85.961
     207      48       1    2.14e+05       1.90e+05    3.40e+05      86.045
     208      49       1    1.95e+05       1.95e+05    3.40e+05      86.090
     209      50            3.79e+05 pr    1.95e+05    3.40e+05      86.120
     210      49            3.75e+05 pr    2.00e+05    3.40e+05      86.932
     211      48            3.40e+05 pr    2.00e+05    3.40e+05      87.199
     212      47         INFEASIBLE  pr    2.00e+05    3.40e+05      87.726
     213      46       1    2.14e+05       2.00e+05    3.40e+05      88.144
     214      47            3.49e+05 pr    2.00e+05    3.40e+05      88.743
     215      46         INFEASIBLE  pr    2.00e+05    3.40e+05      89.296
     216      45       1    2.14e+05       2.00e+05    3.40e+05      89.344
     217      46       2    1.82e+05       2.00e+05    3.40e+05      89.646
     218      47       1    3.01e+05       2.00e+05    3.40e+05      89.710
     219      48            3.82e+05 pr    2.00e+05    3.40e+05      89.770
     220      47            3.76e+05 pr    2.00e+05    3.40e+05      89.832
     221      46         INFEASIBLE  pr    2.01e+05    3.40e+05      90.361
     222      45            3.54e+05 pr    2.01e+05    3.40e+05      90.576
     223      44         INFEASIBLE  pr    2.01e+05    3.40e+05      91.032
     224      43            3.77e+05 pr    2.01e+05    3.40e+05      91.139
     225      42         INFEASIBLE  pr    2.01e+05    3.40e+05      91.744
     226      41            3.85e+05 pr    2.01e+05    3.40e+05      92.102
     227      40         INFEASIBLE  pr    2.01e+05    3.40e+05      92.371
     228      39            3.84e+05 pr    2.01e+05    3.40e+05      93.748
     229      38         INFEASIBLE  pr    2.01e+05    3.40e+05      93.984
     230      37            3.79e+05 pr    2.01e+05    3.40e+05      94.104
     231      36            3.79e+05 pr    2.14e+05    3.40e+05      95.499
     232      35       1    2.86e+05       2.14e+05    3.40e+05      97.078
     233      36         INFEASIBLE  pr    2.14e+05    3.40e+05      97.404
     234      35         INFEASIBLE  pr    2.14e+05    3.40e+05      97.895
     235      34         INFEASIBLE  pr    2.14e+05    3.40e+05      98.378
     236      33         INFEASIBLE  pr    2.14e+05    3.40e+05      98.787
     237      32            3.79e+05 pr    2.14e+05    3.40e+05      98.943
     238      29       1    2.64e+05       2.14e+05    3.40e+05      99.718
     239      30            3.40e+05 pr    2.14e+05    3.40e+05      99.876
     240      29            3.54e+05 pr    2.14e+05    3.40e+05     100.033
     241      28         INFEASIBLE  pr    2.14e+05    3.40e+05     100.530
     242      27       3    2.14e+05       2.14e+05    3.40e+05     100.558
     243      28            3.59e+05 pr    2.14e+05    3.40e+05     100.617
     244      27       2    2.00e+05       2.14e+05    3.40e+05     100.763
     245      28            3.48e+05 pr    2.14e+05    3.40e+05     101.137
     246      27         INFEASIBLE  pr    2.14e+05    3.40e+05     101.609
     247      26       2    2.14e+05       2.14e+05    3.40e+05     101.686
     248      27            3.59e+05 pr    2.14e+05    3.40e+05     102.043
     249      26            3.48e+05 pr    2.14e+05    3.40e+05     102.726
     250      25         INFEASIBLE  pr    2.14e+05    3.40e+05     103.394
     251      24         INFEASIBLE  pr    2.14e+05    3.40e+05     103.838
     252      23         INFEASIBLE  pr    2.14e+05    3.40e+05     104.329
     253      22       2    2.00e+05       2.14e+05    3.40e+05     106.335
     254      23            3.48e+05 pr    2.14e+05    3.40e+05     106.446
     255      22            3.48e+05 pr    2.14e+05    3.40e+05     106.834
     256      21       3    2.14e+05       2.14e+05    3.40e+05     107.003

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.39758574154504e+05
Final integrality gap (abs / rel)   =  1.26e+05 /   3.69e-01 (36.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     107.05219 (    75.615 CPU time)
Time spent in evaluations (secs)    =       5.15551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21          1.5     37822
   nlp_gf_jg        0.931         1.32     23448
  nlp_hess_l        0.847         1.18     23172
      solver         75.6          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5948
         0    1.0000    0.1532
    1.0000    1.0000    0.1988
    1.0000         0    0.1532

Removed Variables within Vanished Phases
===================================================
 
