====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.510
       2       1       7    1.07e+05     -1.80e+308                   1.569
       3       2       6    1.07e+05     -1.80e+308                   1.622
       4       3       5    1.07e+05     -1.80e+308                   1.673
       5       4       4    1.07e+05     -1.80e+308                   1.707
       6       5       3    1.07e+05     -1.80e+308                   1.731
       7       6       2    1.07e+05     -1.80e+308                   1.768
       8       7       1    2.14e+05     -1.80e+308                   1.787
       9       8         INFEASIBLE  pr  -1.80e+308                   1.929
*     10       7       0    4.70e+05  f  -1.80e+308    4.70e+05       2.424
      11       6       1    2.30e+05     -1.80e+308    4.70e+05       2.768
      12       7       7    1.07e+05       1.07e+05    4.70e+05       3.364
      13       8       4    1.07e+05       1.07e+05    4.70e+05       3.461
      14       9       2    1.07e+05       1.07e+05    4.70e+05       3.496
      15      10       5    1.07e+05       1.07e+05    4.70e+05       3.630
      16      11         INFEASIBLE  pr    1.07e+05    4.70e+05       4.307
      17      10         INFEASIBLE  pr    1.07e+05    4.70e+05       4.802
      18       9       4    1.24e+05       1.07e+05    4.70e+05       5.188
      19      10       3    2.14e+05       1.07e+05    4.70e+05       5.972
      20      11       2    2.14e+05       1.07e+05    4.70e+05       6.426
      21      12       1    2.14e+05       1.07e+05    4.70e+05       7.239
*     22      13       0    3.01e+05  f    1.07e+05    3.01e+05       7.845
      23      12         INFEASIBLE  pr    1.07e+05    3.01e+05       8.277
      24      11       1    2.14e+05       1.07e+05    3.01e+05       9.204
      25      12       3    1.46e+05       1.07e+05    3.01e+05      11.217
      26      13       2    2.14e+05       1.07e+05    3.01e+05      11.398
      27      14       1    2.14e+05       1.07e+05    3.01e+05      11.423
      28      15            3.49e+05 pr    1.07e+05    3.01e+05      11.710
      29      14            3.53e+05 pr    1.07e+05    3.01e+05      11.767
      30      13       1    2.14e+05       1.07e+05    3.01e+05      11.805
      31      14       6    1.07e+05       1.07e+05    3.01e+05      11.880
      32      15       6    1.07e+05       1.07e+05    3.01e+05      11.965
      33      16       5    1.07e+05       1.07e+05    3.01e+05      12.007
      34      17         INFEASIBLE  pr    1.07e+05    3.01e+05      12.553
      35      16       4    1.07e+05       1.07e+05    3.01e+05      12.630
      36      17       3    2.14e+05       1.07e+05    3.01e+05      13.581
      37      18       2    2.14e+05       1.07e+05    3.01e+05      13.694
      38      19       1    2.14e+05       1.07e+05    3.01e+05      13.770
      39      20            4.65e+05 pr    1.07e+05    3.01e+05      13.950
      40      19         INFEASIBLE  pr    1.07e+05    3.01e+05      14.461
      41      18       1    2.14e+05       1.07e+05    3.01e+05      14.604
      42      19       3    1.61e+05       1.07e+05    3.01e+05      15.170
      43      20       6    1.07e+05       1.07e+05    3.01e+05      15.443
      44      21       5    1.07e+05       1.07e+05    3.01e+05      15.826
      45      22       4    1.07e+05       1.07e+05    3.01e+05      15.936
      46      23       3    1.07e+05       1.07e+05    3.01e+05      16.145
      47      24       2    1.46e+05       1.07e+05    3.01e+05      17.028
      48      25       1    2.14e+05       1.07e+05    3.01e+05      17.171
*     49      26       0    3.01e+05  f    1.07e+05    3.01e+05      18.066
      50      25         INFEASIBLE  pr    1.07e+05    3.01e+05      18.512
      51      24       1    2.14e+05       1.07e+05    3.01e+05      19.191
      52      25       5    1.07e+05       1.07e+05    3.01e+05      19.223
      53      26       2    1.72e+05       1.07e+05    3.01e+05      19.760
      54      27       5    1.07e+05       1.07e+05    3.01e+05      20.002
      55      28       4    1.07e+05       1.07e+05    3.01e+05      20.775
      56      29       3    2.14e+05       1.07e+05    3.01e+05      20.920
      57      30       2    2.14e+05       1.07e+05    3.01e+05      21.013
      58      31            4.70e+05 pr    1.07e+05    3.01e+05      21.588
      59      30       1    2.14e+05       1.07e+05    3.01e+05      22.686
      60      31            3.01e+05 pr    1.07e+05    3.01e+05      23.676
      61      30            3.01e+05 pr    1.07e+05    3.01e+05      24.846
      62      29       2    2.14e+05       1.07e+05    3.01e+05      24.874
      63      30         INFEASIBLE  pr    1.07e+05    3.01e+05      25.775
      64      29       1    2.14e+05       1.07e+05    3.01e+05      25.817
      65      30            4.81e+05 pr    1.07e+05    3.01e+05      25.965
      66      29            5.23e+05 pr    1.07e+05    3.01e+05      26.538
      67      28       1    2.14e+05       1.07e+05    3.01e+05      26.567
      68      29       3    1.07e+05       1.07e+05    3.01e+05      26.603
      69      30       2    2.14e+05       1.07e+05    3.01e+05      26.784
      70      31       1    2.14e+05       1.07e+05    3.01e+05      26.841
      71      32            4.70e+05 pr    1.07e+05    3.01e+05      27.110
      72      31            4.65e+05 pr    1.07e+05    3.01e+05      28.187
      73      30       1    2.14e+05       1.07e+05    3.01e+05      28.641
      74      31       2    1.63e+05       1.07e+05    3.01e+05      29.369
      75      32       1    2.14e+05       1.07e+05    3.01e+05      29.400
      76      33         INFEASIBLE  pr    1.07e+05    3.01e+05      29.966
      77      32         INFEASIBLE  pr    1.07e+05    3.01e+05      30.429
      78      31       1    2.14e+05       1.07e+05    3.01e+05      30.538
      79      32         INFEASIBLE  pr    1.07e+05    3.01e+05      31.302
      80      31         INFEASIBLE  pr    1.07e+05    3.01e+05      31.803
      81      30       1    1.66e+05       1.07e+05    3.01e+05      32.006
      82      31       1    1.72e+05       1.07e+05    3.01e+05      33.576
      83      32       4    1.07e+05       1.07e+05    3.01e+05      33.668
      84      33       3    1.53e+05       1.07e+05    3.01e+05      33.980
      85      34       2    1.53e+05       1.07e+05    3.01e+05      34.022
      86      35       1    1.66e+05       1.07e+05    3.01e+05      34.058
*     87      36       0    2.48e+05  f    1.07e+05    2.48e+05      34.167
*     88      35       0    2.46e+05  f    1.07e+05    2.46e+05      34.563
      89      34       1    1.61e+05       1.07e+05    2.46e+05      34.663
      90      35       3    1.45e+05       1.07e+05    2.46e+05      35.204
      91      36       3    1.07e+05       1.07e+05    2.46e+05      35.331
      92      37       2    1.51e+05       1.07e+05    2.46e+05      35.416
      93      38       1    2.14e+05       1.07e+05    2.46e+05      35.551
      94      39            2.96e+05 pr    1.07e+05    2.46e+05      35.994
      95      38         INFEASIBLE  pr    1.07e+05    2.46e+05      36.323
      96      37       1    1.60e+05       1.07e+05    2.46e+05      36.380
      97      38         INFEASIBLE  pr    1.07e+05    2.46e+05      37.332
*     98      37       0    2.27e+05  f    1.07e+05    2.27e+05      38.073
      99      36         INFEASIBLE  pr    1.07e+05    2.27e+05      38.337
     100      35       2    1.63e+05       1.07e+05    2.27e+05      38.650
     101      36       1    1.66e+05       1.07e+05    2.27e+05      38.797
     102      37            2.48e+05 pr    1.07e+05    2.27e+05      38.846
     103      36            2.58e+05 pr    1.07e+05    2.27e+05      40.610
     104      35       1    1.66e+05       1.07e+05    2.27e+05      40.828
     105      36       5    1.07e+05       1.07e+05    2.27e+05      40.874
     106      37       4    1.29e+05       1.07e+05    2.27e+05      41.702
     107      38       3    2.14e+05       1.07e+05    2.27e+05      43.511
     108      39       2    2.14e+05       1.07e+05    2.27e+05      44.651
     109      40       1    2.14e+05       1.07e+05    2.27e+05      44.721
     110      41            3.50e+05 pr    1.07e+05    2.27e+05      45.004
     111      40            2.99e+05 pr    1.07e+05    2.27e+05      45.169
     112      39       1    2.14e+05       1.07e+05    2.27e+05      45.301
     113      40       4    1.29e+05       1.07e+05    2.27e+05      46.221
     114      41       4    1.07e+05       1.07e+05    2.27e+05      46.259
     115      42       3    1.07e+05       1.07e+05    2.27e+05      46.335
     116      43       2    1.50e+05       1.07e+05    2.27e+05      46.519
     117      44       1    2.14e+05       1.07e+05    2.27e+05      46.607
     118      45            3.02e+05 pr    1.07e+05    2.27e+05      46.850
     119      44         INFEASIBLE  pr    1.07e+05    2.27e+05      47.475
     120      43       1    1.60e+05       1.07e+05    2.27e+05      47.571
     121      44         INFEASIBLE  pr    1.07e+05    2.27e+05      48.185
     122      43            2.58e+05 pr    1.07e+05    2.27e+05      48.318
     123      42         INFEASIBLE  pr    1.07e+05    2.27e+05      48.716
     124      41       3    1.07e+05       1.07e+05    2.27e+05      48.845
     125      42       2    1.65e+05       1.07e+05    2.27e+05      48.968
     126      43       1    2.14e+05       1.07e+05    2.27e+05      50.080
     127      44            2.33e+05 pr    1.07e+05    2.27e+05      50.766
     128      43         INFEASIBLE  pr    1.07e+05    2.27e+05      51.190
     129      42       1    1.65e+05       1.07e+05    2.27e+05      51.263
     130      43         INFEASIBLE  pr    1.07e+05    2.27e+05      51.488
     131      42            2.59e+05 pr    1.07e+05    2.27e+05      51.541
     132      41         INFEASIBLE  pr    1.07e+05    2.27e+05      51.944
     133      40       3    1.40e+05       1.07e+05    2.27e+05      52.037
     134      41       2    1.40e+05       1.07e+05    2.27e+05      53.091
     135      42       1    1.83e+05       1.07e+05    2.27e+05      53.123
     136      43            3.55e+05 pr    1.07e+05    2.27e+05      53.164
     137      42            2.59e+05 pr    1.07e+05    2.27e+05      53.262
     138      41            2.31e+05 pr    1.07e+05    2.27e+05      53.356
     139      40       2    1.40e+05       1.07e+05    2.27e+05      53.442
     140      41       4    1.07e+05       1.07e+05    2.27e+05      53.495
     141      42       3    1.07e+05       1.07e+05    2.27e+05      53.641
     142      43       2    1.51e+05       1.07e+05    2.27e+05      54.063
     143      44       1    1.60e+05       1.07e+05    2.27e+05      54.312
     144      45            2.40e+05 pr    1.07e+05    2.27e+05      55.097
     145      44         INFEASIBLE  pr    1.07e+05    2.27e+05      55.437
     146      43       1    1.60e+05       1.07e+05    2.27e+05      55.834
     147      44         INFEASIBLE  pr    1.07e+05    2.27e+05      56.172
     148      43            2.62e+05 pr    1.07e+05    2.27e+05      56.245
     149      42         INFEASIBLE  pr    1.07e+05    2.27e+05      56.497
     150      41       3    1.07e+05       1.07e+05    2.27e+05      56.593
     151      42       2    1.62e+05       1.07e+05    2.27e+05      56.792
     152      43            2.46e+05 pr    1.07e+05    2.27e+05      56.914
     153      42         INFEASIBLE  pr    1.07e+05    2.27e+05      57.187
     154      41         INFEASIBLE  pr    1.07e+05    2.27e+05      57.562
     155      40       1    1.83e+05       1.07e+05    2.27e+05      57.630
     156      41            2.38e+05 pr    1.07e+05    2.27e+05      57.828
     157      40            2.59e+05 pr    1.07e+05    2.27e+05      58.143
     158      39            2.31e+05 pr    1.07e+05    2.27e+05      58.215
     159      38         INFEASIBLE  pr    1.07e+05    2.27e+05      58.767
     160      37            2.48e+05 pr    1.07e+05    2.27e+05      58.859
     161      36            2.59e+05 pr    1.07e+05    2.27e+05      59.000
     162      35       2    1.45e+05       1.07e+05    2.27e+05      59.168
     163      36       3    2.14e+05       1.07e+05    2.27e+05      60.794
     164      37       4    1.07e+05       1.07e+05    2.27e+05      60.862
     165      38       3    2.14e+05       1.07e+05    2.27e+05      62.260
     166      39       2    2.14e+05       1.07e+05    2.27e+05      62.302
     167      40       1    2.14e+05       1.07e+05    2.27e+05      62.337
     168      41            2.48e+05 pr    1.07e+05    2.27e+05      63.106
     169      40         INFEASIBLE  pr    1.07e+05    2.27e+05      63.400
     170      39       1    2.14e+05       1.07e+05    2.27e+05      63.423
     171      40       3    1.24e+05       1.24e+05    2.27e+05      63.995
     172      41       3    1.62e+05       1.24e+05    2.27e+05      64.499
     173      42       2    1.51e+05       1.24e+05    2.27e+05      64.666
     174      43       1    1.60e+05       1.24e+05    2.27e+05      64.712
     175      44            2.27e+05 pr    1.24e+05    2.27e+05      64.964
     176      43         INFEASIBLE  pr    1.24e+05    2.27e+05      65.517
     177      42       1    1.60e+05       1.24e+05    2.27e+05      65.597
     178      43       2    1.62e+05       1.29e+05    2.27e+05      65.668
     179      44       3    1.29e+05       1.29e+05    2.27e+05      65.731
     180      45       2    1.40e+05       1.29e+05    2.27e+05      65.815
     181      46       1    1.83e+05       1.29e+05    2.27e+05      66.220
     182      47            3.32e+05 pr    1.29e+05    2.27e+05      66.361
     183      46            2.59e+05 pr    1.29e+05    2.27e+05      66.682
     184      45       1    1.83e+05       1.29e+05    2.27e+05      66.976
     185      46         INFEASIBLE  pr    1.45e+05    2.27e+05      67.607
     186      45            2.58e+05 pr    1.45e+05    2.27e+05      67.978
     187      44         INFEASIBLE  pr    1.45e+05    2.27e+05      68.396
     188      43       1    1.64e+05       1.45e+05    2.27e+05      68.455
     189      44            2.41e+05 pr    1.45e+05    2.27e+05      68.975
     190      43         INFEASIBLE  pr    1.45e+05    2.27e+05      69.238
     191      42       1    1.65e+05       1.45e+05    2.27e+05      69.335
     192      43       2    1.63e+05       1.46e+05    2.27e+05      72.160
     193      44            2.28e+05 pr    1.46e+05    2.27e+05      72.194
     194      43       1    1.61e+05       1.46e+05    2.27e+05      72.250
     195      44            2.59e+05 pr    1.46e+05    2.27e+05      72.390
     196      43         INFEASIBLE  pr    1.46e+05    2.27e+05      73.203
     197      42       1    2.14e+05       1.46e+05    2.27e+05      73.560
     198      43       1    1.73e+05       1.46e+05    2.27e+05      74.032
     199      44            2.36e+05 pr    1.46e+05    2.27e+05      74.269
     200      43            2.41e+05 pr    1.46e+05    2.27e+05      74.593
     201      42            2.41e+05 pr    1.46e+05    2.27e+05      75.303
     202      41         INFEASIBLE  pr    1.46e+05    2.27e+05      75.950
     203      40            2.39e+05 pr    1.46e+05    2.27e+05      76.014
     204      39         INFEASIBLE  pr    1.46e+05    2.27e+05      76.410
     205      38            2.40e+05 pr    1.46e+05    2.27e+05      76.464
     206      37         INFEASIBLE  pr    1.46e+05    2.27e+05      76.762
     207      36       2    1.65e+05       1.46e+05    2.27e+05      77.376
     208      37       1    1.66e+05       1.46e+05    2.27e+05      77.432
     209      38            2.46e+05 pr    1.46e+05    2.27e+05      77.501
     210      37            2.58e+05 pr    1.46e+05    2.27e+05      77.844
     211      36       1    1.66e+05       1.46e+05    2.27e+05      77.926
     212      37       2    1.66e+05       1.53e+05    2.27e+05      78.074
     213      38         INFEASIBLE  pr    1.61e+05    2.27e+05      79.750
     214      37       1    1.66e+05       1.61e+05    2.27e+05      79.826
     215      38            2.48e+05 pr    1.61e+05    2.27e+05      79.866
     216      37            2.59e+05 pr    1.61e+05    2.27e+05      80.789
     217      36       1    1.66e+05       1.61e+05    2.27e+05      80.986
     218      37            2.59e+05 pr    1.61e+05    2.27e+05      81.019
     219      36            2.59e+05 pr    1.61e+05    2.27e+05      81.076
     220      35         INFEASIBLE  pr    1.61e+05    2.27e+05      81.374
     221      34            2.58e+05 pr    1.61e+05    2.27e+05      81.822
     222      33         INFEASIBLE  pr    1.61e+05    2.27e+05      82.174
     223      32       2    1.66e+05       1.61e+05    2.27e+05      82.297
     224      33            2.27e+05 pr    1.61e+05    2.27e+05      82.971
     225      32       1    2.14e+05       1.61e+05    2.27e+05      87.008
     226      33            2.37e+05 pr    1.61e+05    2.27e+05      87.444
     227      32            2.41e+05 pr    1.61e+05    2.27e+05      88.003
     228      31       1    1.66e+05       1.61e+05    2.27e+05      88.088
     229      32            2.39e+05 pr    1.61e+05    2.27e+05      88.708
     230      31            2.41e+05 pr    1.61e+05    2.27e+05      88.757
     231      30         INFEASIBLE  pr    1.61e+05    2.27e+05      89.055
     232      29            2.37e+05 pr    1.61e+05    2.27e+05      89.406
     233      28         INFEASIBLE  pr    1.61e+05    2.27e+05      89.782
     234      27       2    2.14e+05       1.61e+05    2.27e+05      90.179
     235      28         INFEASIBLE  pr    1.66e+05    2.27e+05      90.498
     236      27            2.32e+05 pr    1.66e+05    2.27e+05      90.742
     237      26         INFEASIBLE  pr    1.66e+05    2.27e+05      90.934
     238      25       2    2.14e+05       1.66e+05    2.27e+05      90.987
     239      26       1    2.14e+05       1.66e+05    2.27e+05      91.061
     240      27            4.65e+05 pr    1.66e+05    2.27e+05      91.364
     241      26            2.95e+05 pr    1.66e+05    2.27e+05      91.766
     242      25       1    2.14e+05       1.66e+05    2.27e+05      92.109
     243      26            2.37e+05 pr    1.66e+05    2.27e+05      92.159
     244      25         INFEASIBLE  pr    1.66e+05    2.27e+05      92.554
     245      24         INFEASIBLE  pr    1.66e+05    2.27e+05      93.187
     246      23       2    2.14e+05       1.66e+05    2.27e+05      93.745
     247      24            4.53e+05 pr    1.66e+05    2.27e+05      94.935
     248      23       1    1.66e+05       1.66e+05    2.27e+05      95.275
     249      24            2.48e+05 pr    1.66e+05    2.27e+05      95.323
     250      23            2.40e+05 pr    1.66e+05    2.27e+05      96.052
     251      22       1    2.14e+05       1.66e+05    2.27e+05      96.209
     252      23            2.48e+05 pr    1.66e+05    2.27e+05      96.311
     253      22            2.59e+05 pr    1.66e+05    2.27e+05      96.905
     254      21         INFEASIBLE  pr    1.66e+05    2.27e+05      97.358
     255      20            3.01e+05 pr    1.66e+05    2.27e+05      97.428
     256      19            2.73e+05 pr    1.66e+05    2.27e+05      98.370

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26934829623893e+05
Final integrality gap (abs / rel)   =  6.07e+04 /   2.67e-01 (26.75%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      98.43523 (    67.827 CPU time)
Time spent in evaluations (secs)    =       4.13326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.17     33612
   nlp_gf_jg        0.844         1.05     21123
  nlp_hess_l        0.749         1.03     20816
      solver         67.8         98.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3115
    1.0000         0    0.2165
         0         0    0.3555
         0    1.0000    0.2165

Removed Variables within Vanished Phases
===================================================
 
