====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.483
       2       1       7    1.07e+05     -1.80e+308                   1.663
       3       2       6    1.07e+05     -1.80e+308                   2.363
       4       3       5    1.07e+05     -1.80e+308                   2.411
       5       4       4    1.07e+05     -1.80e+308                   2.480
       6       5       3    1.07e+05     -1.80e+308                   2.530
       7       6       2    2.14e+05     -1.80e+308                   2.934
       8       7       1    2.14e+05     -1.80e+308                   2.954
       9       8         INFEASIBLE  pr  -1.80e+308                   3.100
*     10       7       0    2.23e+05  f  -1.80e+308    2.23e+05       3.170
      11       6       1    2.14e+05     -1.80e+308    2.23e+05       3.280
      12       7       7    1.07e+05       1.07e+05    2.23e+05       3.952
      13       8       6    1.07e+05       1.07e+05    2.23e+05       4.184
      14       9       5    1.07e+05       1.07e+05    2.23e+05       4.234
      15      10       4    1.07e+05       1.07e+05    2.23e+05       4.283
      16      11       3    2.14e+05       1.07e+05    2.23e+05       4.541
      17      12       2    2.14e+05       1.07e+05    2.23e+05       5.270
      18      13       1    2.14e+05       1.07e+05    2.23e+05       5.386
      19      14            2.23e+05 pr    1.07e+05    2.23e+05       5.618
      20      13            2.23e+05 pr    1.07e+05    2.23e+05       5.761
      21      12       1    2.14e+05       1.07e+05    2.23e+05       5.850
      22      13       5    1.07e+05       1.07e+05    2.23e+05       6.481
      23      14       4    1.07e+05       1.07e+05    2.23e+05       6.522
      24      15       3    1.12e+05       1.07e+05    2.23e+05       6.934
      25      16       4    2.14e+05       1.07e+05    2.23e+05       7.071
      26      17       3    2.14e+05       1.07e+05    2.23e+05       7.174
      27      18       2    2.14e+05       1.07e+05    2.23e+05       7.320
      28      19       1    1.12e+05       1.07e+05    2.23e+05       7.622
      29      20            2.23e+05 pr    1.07e+05    2.23e+05       7.652
*     30      19       0    1.12e+05  f    1.07e+05    1.12e+05       7.733
      31      15       2    1.09e+05       1.07e+05    1.12e+05       7.835
      32      16            2.14e+05 pr    1.07e+05    1.12e+05       7.939
      33      15       1    1.10e+05       1.07e+05    1.12e+05       7.974
      34      16            1.12e+05 pr    1.07e+05    1.12e+05       8.060
      35      15            2.23e+05 pr    1.07e+05    1.12e+05       9.078
      36      14       2    1.09e+05       1.07e+05    1.12e+05       9.120
      37      15       4    1.09e+05       1.07e+05    1.12e+05       9.753
      38      16       6    1.07e+05       1.07e+05    1.12e+05       9.844
      39      17       5    1.07e+05       1.07e+05    1.12e+05       9.922
      40      18       4    1.07e+05       1.07e+05    1.12e+05       9.964
      41      19       3    1.07e+05       1.07e+05    1.12e+05      10.004
      42      20            2.14e+05 pr    1.07e+05    1.12e+05      10.409
      43      19            1.12e+05 pr    1.07e+05    1.12e+05      10.460
      44      18       3    1.07e+05       1.07e+05    1.12e+05      10.500
      45      19       4    1.07e+05       1.07e+05    1.12e+05      10.535
      46      20       3    1.09e+05       1.07e+05    1.12e+05      10.876
      47      21       2    1.10e+05       1.07e+05    1.12e+05      11.535
      48      22       1    1.09e+05       1.07e+05    1.12e+05      11.587
      49      23            2.14e+05 pr    1.07e+05    1.12e+05      11.807
      50      22            1.12e+05 pr    1.07e+05    1.12e+05      12.713
      51      21       1    1.09e+05       1.07e+05    1.12e+05      12.798
      52      22       3    1.09e+05       1.07e+05    1.12e+05      12.930
      53      23       5    1.07e+05       1.07e+05    1.12e+05      13.613
      54      24       4    1.09e+05       1.07e+05    1.12e+05      14.073
      55      25       3    1.09e+05       1.07e+05    1.12e+05      14.298
      56      26       2    1.09e+05       1.07e+05    1.12e+05      14.718
      57      27            2.14e+05 pr    1.07e+05    1.12e+05      14.829
      58      26            2.14e+05 pr    1.07e+05    1.12e+05      15.131
      59      25            2.14e+05 pr    1.07e+05    1.12e+05      15.758
      60      24       3    1.10e+05       1.07e+05    1.12e+05      15.814
      61      25       4    1.07e+05       1.07e+05    1.12e+05      16.421
      62      26       3    1.09e+05       1.07e+05    1.12e+05      16.987
      63      27       2    1.09e+05       1.07e+05    1.12e+05      18.216
      64      28       1    1.09e+05       1.07e+05    1.12e+05      19.288
      65      29            2.14e+05 pr    1.07e+05    1.12e+05      19.336
      66      28            1.12e+05 pr    1.07e+05    1.12e+05      19.767
      67      27       1    1.09e+05       1.07e+05    1.12e+05      19.792
      68      28       3    1.07e+05       1.07e+05    1.12e+05      19.824
      69      29       2    1.09e+05       1.07e+05    1.12e+05      20.463
      70      30         INFEASIBLE  pr    1.07e+05    1.12e+05      20.613
      71      29       1    1.09e+05       1.07e+05    1.12e+05      20.812
      72      30            1.12e+05 pr    1.07e+05    1.12e+05      20.838
      73      29         INFEASIBLE  pr    1.07e+05    1.12e+05      21.110
      74      28         INFEASIBLE  pr    1.07e+05    1.12e+05      21.540
      75      27            2.14e+05 pr    1.07e+05    1.12e+05      22.175
      76      26            1.12e+05 pr    1.07e+05    1.12e+05      23.578
      77      25         INFEASIBLE  pr    1.07e+05    1.12e+05      24.616
      78      24       2    1.10e+05       1.07e+05    1.12e+05      25.241
      79      25            2.14e+05 pr    1.07e+05    1.12e+05      25.456
      80      24       1    1.10e+05       1.07e+05    1.12e+05      25.507
      81      25            1.12e+05 pr    1.07e+05    1.12e+05      25.557
      82      24            1.12e+05 pr    1.07e+05    1.12e+05      25.691
      83      23       2    1.10e+05       1.07e+05    1.12e+05      25.967
      84      24            1.12e+05 pr    1.07e+05    1.12e+05      26.086
      85      23       1    1.10e+05       1.07e+05    1.12e+05      26.115
      86      24            1.12e+05 pr    1.07e+05    1.12e+05      26.156
      87      23         INFEASIBLE  pr    1.07e+05    1.12e+05      26.331
      88      22       1    1.10e+05       1.07e+05    1.12e+05      26.406
      89      23       5    1.07e+05       1.07e+05    1.12e+05      26.788
      90      24       4    1.07e+05       1.07e+05    1.12e+05      26.910
      91      25       3    1.07e+05       1.07e+05    1.12e+05      26.965
      92      26       2    1.07e+05       1.07e+05    1.12e+05      27.013
      93      27            2.14e+05 pr    1.07e+05    1.12e+05      27.063
      94      26            1.12e+05 pr    1.07e+05    1.12e+05      27.244
      95      25       2    1.07e+05       1.07e+05    1.12e+05      27.301
      96      26       4    1.07e+05       1.07e+05    1.12e+05      27.405
      97      27            2.14e+05 pr    1.07e+05    1.12e+05      27.523
      98      26       3    1.07e+05       1.07e+05    1.12e+05      27.596
      99      27            2.14e+05 pr    1.07e+05    1.12e+05      27.934
     100      26       2    1.09e+05       1.07e+05    1.12e+05      33.314
     101      27       1    1.09e+05       1.07e+05    1.12e+05      33.366
     102      28            2.14e+05 pr    1.07e+05    1.12e+05      33.792
     103      27            2.23e+05 pr    1.07e+05    1.12e+05      35.160
     104      26       1    1.09e+05       1.07e+05    1.12e+05      35.203
     105      27       1    1.09e+05       1.07e+05    1.12e+05      35.773
     106      28            2.14e+05 pr    1.07e+05    1.12e+05      35.827
     107      27            1.12e+05 pr    1.07e+05    1.12e+05      35.952
     108      26            2.14e+05 pr    1.07e+05    1.12e+05      36.095
     109      25         INFEASIBLE  pr    1.07e+05    1.12e+05      36.426
     110      24       3    1.07e+05       1.07e+05    1.12e+05      36.484
     111      25       3    1.07e+05       1.07e+05    1.12e+05      36.517
     112      26            2.14e+05 pr    1.07e+05    1.12e+05      36.663
     113      25       2    1.10e+05       1.07e+05    1.12e+05      36.809
     114      26            2.14e+05 pr    1.07e+05    1.12e+05      36.856
     115      25       1    1.10e+05       1.07e+05    1.12e+05      36.903
     116      26            1.12e+05 pr    1.07e+05    1.12e+05      36.961
     117      25            2.14e+05 pr    1.07e+05    1.12e+05      37.377
     118      24       2    1.09e+05       1.07e+05    1.12e+05      37.420
     119      25       1    1.10e+05       1.07e+05    1.12e+05      37.448
     120      26            1.12e+05 pr    1.07e+05    1.12e+05      37.479
     121      25            1.12e+05 pr    1.07e+05    1.12e+05      38.566
     122      24       1    1.10e+05       1.07e+05    1.12e+05      38.600
     123      25       3    1.10e+05       1.07e+05    1.12e+05      38.683
     124      26            2.14e+05 pr    1.07e+05    1.12e+05      38.935
     125      25       2    1.10e+05       1.07e+05    1.12e+05      38.982
     126      26       1    1.10e+05       1.07e+05    1.12e+05      39.015
     127      27            1.12e+05 pr    1.07e+05    1.12e+05      39.045
     128      26            1.12e+05 pr    1.07e+05    1.12e+05      39.535
     129      25       1    1.10e+05       1.07e+05    1.12e+05      39.711
     130      26       3    1.09e+05       1.07e+05    1.12e+05      39.790
     131      27       6    1.07e+05       1.07e+05    1.12e+05      39.844
     132      28       5    1.07e+05       1.07e+05    1.12e+05      39.920
     133      29       4    1.07e+05       1.07e+05    1.12e+05      39.994
     134      30       3    1.07e+05       1.07e+05    1.12e+05      40.111
     135      31       2    1.07e+05       1.07e+05    1.12e+05      40.168
     136      32            2.14e+05 pr    1.07e+05    1.12e+05      41.077
     137      31         INFEASIBLE  pr    1.07e+05    1.12e+05      41.311
     138      30       2    1.07e+05       1.07e+05    1.12e+05      41.359
     139      31       5    1.07e+05       1.07e+05    1.12e+05      41.769
     140      32       3    1.07e+05       1.07e+05    1.12e+05      41.829
     141      33       4    1.07e+05       1.07e+05    1.12e+05      48.121
     142      34       3    1.07e+05       1.07e+05    1.12e+05      48.151
     143      35       2    1.09e+05       1.07e+05    1.12e+05      48.197
     144      36            2.14e+05 pr    1.07e+05    1.12e+05      48.281
     145      35         INFEASIBLE  pr    1.07e+05    1.12e+05      49.472
     146      34            1.12e+05 pr    1.07e+05    1.12e+05      49.558
     147      33       3    1.07e+05       1.07e+05    1.12e+05      49.638
     148      34       4    1.07e+05       1.07e+05    1.12e+05      49.688
     149      35       1    1.10e+05       1.07e+05    1.12e+05      49.832
     150      36            1.12e+05 pr    1.07e+05    1.12e+05      49.862
     151      35            1.12e+05 pr    1.07e+05    1.12e+05      50.513
     152      34       3    1.07e+05       1.07e+05    1.12e+05      50.587
     153      35       2    1.09e+05       1.07e+05    1.12e+05      50.713
     154      36            2.14e+05 pr    1.07e+05    1.12e+05      50.865
     155      35       1    1.10e+05       1.07e+05    1.12e+05      50.967
     156      36            1.12e+05 pr    1.07e+05    1.12e+05      51.021
     157      35         INFEASIBLE  pr    1.07e+05    1.12e+05      51.466
     158      34       2    1.09e+05       1.07e+05    1.12e+05      51.603
     159      35            1.12e+05 pr    1.07e+05    1.12e+05      51.855
     160      34       1    1.09e+05       1.07e+05    1.12e+05      51.946
     161      35            2.14e+05 pr    1.07e+05    1.12e+05      52.096
     162      34            1.12e+05 pr    1.07e+05    1.12e+05      52.349
     163      33       1    1.09e+05       1.07e+05    1.12e+05      53.073
     164      34       3    1.07e+05       1.07e+05    1.12e+05      53.654
     165      35       4    1.07e+05       1.07e+05    1.12e+05      53.758
     166      36       2    1.09e+05       1.07e+05    1.12e+05      54.209
     167      37            2.14e+05 pr    1.07e+05    1.12e+05      54.509
     168      36       1    1.10e+05       1.07e+05    1.12e+05      55.266
     169      37            1.12e+05 pr    1.07e+05    1.12e+05      55.517
     170      36            1.12e+05 pr    1.07e+05    1.12e+05      55.616
     171      35       3    1.07e+05       1.07e+05    1.12e+05      55.674
     172      36       2    1.07e+05       1.07e+05    1.12e+05      55.732
     173      37            2.14e+05 pr    1.07e+05    1.12e+05      55.790
     174      36       1    1.09e+05       1.07e+05    1.12e+05      55.860
     175      37            2.14e+05 pr    1.07e+05    1.12e+05      55.915
     176      36            1.12e+05 pr    1.07e+05    1.12e+05      56.677
     177      35       2    1.07e+05       1.07e+05    1.12e+05      56.709
     178      36            1.12e+05 pr    1.07e+05    1.12e+05      60.281
     179      35            2.14e+05 pr    1.07e+05    1.12e+05      60.458
     180      34            1.12e+05 pr    1.07e+05    1.12e+05      60.647
     181      33       3    1.07e+05       1.07e+05    1.12e+05      60.771
     182      34       2    1.10e+05       1.07e+05    1.12e+05      61.041
     183      35            2.14e+05 pr    1.07e+05    1.12e+05      63.080
     184      34       1    1.10e+05       1.07e+05    1.12e+05      63.243
     185      35         INFEASIBLE        1.07e+05    1.12e+05      64.108
     186      34            1.12e+05 pr    1.07e+05    1.12e+05      64.644
     187      33       2    1.07e+05       1.07e+05    1.12e+05      64.715
     188      34       3    1.07e+05       1.07e+05    1.12e+05      64.785
     189      35       2    1.10e+05       1.07e+05    1.12e+05      65.037
     190      36       1    1.10e+05       1.07e+05    1.12e+05      65.165
     191      37            1.12e+05 pr    1.07e+05    1.12e+05      65.211
     192      36            1.12e+05 pr    1.07e+05    1.12e+05      65.276
     193      35       1    1.10e+05       1.07e+05    1.12e+05      65.363
     194      36            1.12e+05 pr    1.07e+05    1.12e+05      67.197
     195      35            1.12e+05 pr    1.07e+05    1.12e+05      67.288
     196      34            1.12e+05 pr    1.07e+05    1.12e+05      67.336
     197      33       2    1.07e+05       1.07e+05    1.12e+05      67.401
     198      34            2.14e+05 pr    1.07e+05    1.12e+05      67.842
     199      33            1.12e+05 pr    1.07e+05    1.12e+05      67.938
     200      32       2    1.07e+05       1.07e+05    1.12e+05      68.023
     201      33       1    1.09e+05       1.07e+05    1.12e+05      68.121
     202      34            2.14e+05 pr    1.07e+05    1.12e+05      68.565
     203      33            1.12e+05 pr    1.07e+05    1.12e+05      68.614
     204      32            2.14e+05 pr    1.07e+05    1.12e+05      69.274
     205      31            1.12e+05 pr    1.07e+05    1.12e+05      69.441
     206      30         INFEASIBLE  pr    1.07e+05    1.12e+05      70.220
     207      29       2    1.07e+05       1.07e+05    1.12e+05      70.276
     208      30            2.14e+05 pr    1.07e+05    1.12e+05      71.376
     209      29         INFEASIBLE  pr    1.07e+05    1.12e+05      71.481
     210      28       2    1.07e+05       1.07e+05    1.12e+05      71.601
     211      29       1    1.10e+05       1.07e+05    1.12e+05      71.750
     212      30            1.12e+05 pr    1.07e+05    1.12e+05      71.826
     213      29         INFEASIBLE  pr    1.07e+05    1.12e+05      72.368
     214      28       1    1.09e+05       1.07e+05    1.12e+05      72.594
     215      29       4    1.07e+05       1.07e+05    1.12e+05      72.735
     216      30       3    1.07e+05       1.07e+05    1.12e+05      73.254
     217      31       2    1.09e+05       1.07e+05    1.12e+05      73.300
     218      32            2.14e+05 pr    1.07e+05    1.12e+05      73.438
     219      31       1    1.10e+05       1.07e+05    1.12e+05      73.522
     220      32            1.12e+05 pr    1.07e+05    1.12e+05      73.579
     221      31         INFEASIBLE  pr    1.07e+05    1.12e+05      73.691
     222      30       2    1.09e+05       1.07e+05    1.12e+05      73.763
     223      31       3    1.07e+05       1.07e+05    1.12e+05      74.118
     224      32       2    1.09e+05       1.07e+05    1.12e+05      74.487
     225      33            2.14e+05 pr    1.07e+05    1.12e+05      75.911
     226      32       1    1.10e+05       1.07e+05    1.12e+05      76.135
     227      33            1.12e+05 pr    1.07e+05    1.12e+05      76.208
     228      32            1.12e+05 pr    1.07e+05    1.12e+05      77.300
     229      31       2    1.09e+05       1.07e+05    1.12e+05      77.832
     230      32       2    1.10e+05       1.07e+05    1.12e+05      78.532
     231      33       1    1.10e+05       1.07e+05    1.12e+05      78.576
     232      34            1.12e+05 pr    1.07e+05    1.12e+05      78.605
     233      33         INFEASIBLE  pr    1.07e+05    1.12e+05      79.307
     234      32       1    1.10e+05       1.07e+05    1.12e+05      79.332
     235      33            1.12e+05 pr    1.07e+05    1.12e+05      79.543
     236      32            1.12e+05 pr    1.07e+05    1.12e+05      79.586
     237      31            1.12e+05 pr    1.07e+05    1.12e+05      79.681
     238      30       1    1.09e+05       1.07e+05    1.12e+05      79.729
     239      31            2.14e+05 pr    1.07e+05    1.12e+05      80.172
     240      30            1.12e+05 pr    1.07e+05    1.12e+05      80.451
     241      29       1    1.09e+05       1.07e+05    1.12e+05      80.518
     242      30       2    1.10e+05       1.09e+05    1.12e+05      80.865
     243      31            2.14e+05 pr    1.09e+05    1.12e+05      81.040
     244      30            2.14e+05 pr    1.09e+05    1.12e+05      81.130
     245      29       1    1.10e+05       1.09e+05    1.12e+05      81.175
     246      30            1.12e+05 pr    1.09e+05    1.12e+05      81.210
     247      29         INFEASIBLE  pr    1.09e+05    1.12e+05      81.741
     248      28            2.14e+05 pr    1.09e+05    1.12e+05      81.896
     249      27            2.14e+05 pr    1.09e+05    1.12e+05      82.181
     250      26       1    1.09e+05       1.09e+05    1.12e+05      82.219
     251      27            2.14e+05 pr    1.09e+05    1.12e+05      82.273
     252      26            1.12e+05 pr    1.09e+05    1.12e+05      82.648
     253      25       1    1.09e+05       1.09e+05    1.12e+05      82.753
     254      26            1.12e+05 pr    1.09e+05    1.12e+05      82.825
     255      25            1.12e+05 pr    1.09e+05    1.12e+05      82.889
     256      24            1.12e+05 pr    1.09e+05    1.12e+05      83.187

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672881193e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      83.25030 (    61.043 CPU time)
Time spent in evaluations (secs)    =       3.77355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.931         1.05     30131
   nlp_gf_jg        0.739        0.994     18990
  nlp_hess_l        0.647        0.945     18599
      solver         61.1         83.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0255
         0         0    0.0185
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
