====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.260
       2       1       7    1.07e+05     -1.80e+308                   1.504
       3       2       6    1.07e+05     -1.80e+308                   1.568
       4       3       5    1.07e+05     -1.80e+308                   1.627
       5       4       4    1.07e+05     -1.80e+308                   1.925
       6       5       3    1.07e+05     -1.80e+308                   1.948
       7       6       2    1.07e+05     -1.80e+308                   1.987
       8       7       1    2.14e+05     -1.80e+308                   2.080
       9       8         INFEASIBLE  pr  -1.80e+308                   2.188
*     10       7       0    3.28e+05  f  -1.80e+308    3.28e+05       2.391
      11       6       1    1.59e+05     -1.80e+308    3.28e+05       2.508
      12       7       7    1.07e+05       1.07e+05    3.28e+05       2.604
      13       8       6    1.07e+05       1.07e+05    3.28e+05       2.646
      14       9       5    1.07e+05       1.07e+05    3.28e+05       2.710
      15      10       5    1.07e+05       1.07e+05    3.28e+05       2.763
      16      11       4    1.07e+05       1.07e+05    3.28e+05       2.845
      17      12       3    1.28e+05       1.07e+05    3.28e+05       3.346
      18      13       2    1.28e+05       1.07e+05    3.28e+05       3.384
      19      14       1    1.58e+05       1.07e+05    3.28e+05       3.445
*     20      15       0    3.26e+05  f    1.07e+05    3.26e+05       3.502
*     21      14       0    1.64e+05  f    1.07e+05    1.64e+05       3.559
      22      13       1    1.58e+05       1.07e+05    1.64e+05       3.910
      23      14            2.14e+05 pr    1.07e+05    1.64e+05       5.549
      24      13            2.47e+05 pr    1.07e+05    1.64e+05       6.090
      25      12            1.64e+05 pr    1.07e+05    1.64e+05       6.145
      26      11       2    1.28e+05       1.07e+05    1.64e+05       6.244
      27      12       5    1.07e+05       1.07e+05    1.64e+05       6.507
      28      13       4    1.07e+05       1.07e+05    1.64e+05       6.606
      29      14       3    1.28e+05       1.07e+05    1.64e+05       8.886
      30      15            2.14e+05 pr    1.07e+05    1.64e+05       9.078
      31      14       2    1.38e+05       1.07e+05    1.64e+05      10.500
      32      15       1    1.38e+05       1.07e+05    1.64e+05      10.558
      33      16            1.65e+05 pr    1.07e+05    1.64e+05      10.630
      34      15            2.38e+05 pr    1.07e+05    1.64e+05      12.789
      35      14       1    1.38e+05       1.07e+05    1.64e+05      12.877
      36      15       4    1.07e+05       1.07e+05    1.64e+05      12.990
      37      16       6    1.07e+05       1.07e+05    1.64e+05      13.062
      38      17       5    1.07e+05       1.07e+05    1.64e+05      13.115
      39      18       4    1.07e+05       1.07e+05    1.64e+05      13.163
      40      19       3    1.28e+05       1.07e+05    1.64e+05      13.354
      41      20            2.14e+05 pr    1.07e+05    1.64e+05      13.450
      42      19       2    1.32e+05       1.07e+05    1.64e+05      13.673
      43      20       1    1.37e+05       1.07e+05    1.64e+05      13.737
      44      21            1.64e+05 pr    1.07e+05    1.64e+05      13.943
      45      20            1.64e+05 pr    1.07e+05    1.64e+05      14.667
      46      19       1    1.35e+05       1.07e+05    1.64e+05      14.878
      47      20       3    1.09e+05       1.07e+05    1.64e+05      16.887
      48      21       6    1.07e+05       1.07e+05    1.64e+05      17.047
      49      22       2    1.07e+05       1.07e+05    1.64e+05      17.141
      50      23            2.14e+05 pr    1.07e+05    1.64e+05      17.205
      51      22         INFEASIBLE  pr    1.07e+05    1.64e+05      17.880
      52      21       5    1.07e+05       1.07e+05    1.64e+05      17.920
      53      22       4    1.07e+05       1.07e+05    1.64e+05      17.965
      54      23       3    1.07e+05       1.07e+05    1.64e+05      18.018
      55      24            2.14e+05 pr    1.07e+05    1.64e+05      18.091
      56      23       2    1.34e+05       1.07e+05    1.64e+05      19.116
      57      24       1    1.59e+05       1.07e+05    1.64e+05      19.228
      58      25            3.26e+05 pr    1.07e+05    1.64e+05      19.289
      59      24            1.65e+05 pr    1.07e+05    1.64e+05      19.370
      60      23         INFEASIBLE  pr    1.07e+05    1.64e+05      19.982
      61      22       3    1.07e+05       1.07e+05    1.64e+05      20.390
      62      23       4    1.07e+05       1.07e+05    1.64e+05      20.441
      63      24       3    1.07e+05       1.07e+05    1.64e+05      20.478
      64      25            2.14e+05 pr    1.07e+05    1.64e+05      20.587
      65      24            2.14e+05 pr    1.07e+05    1.64e+05      21.279
      66      23       3    1.07e+05       1.07e+05    1.64e+05      21.320
      67      24       4    1.07e+05       1.07e+05    1.64e+05      22.430
      68      25       5    1.07e+05       1.07e+05    1.64e+05      22.473
      69      26       2    1.29e+05       1.07e+05    1.64e+05      22.799
      70      27       1    1.30e+05       1.07e+05    1.64e+05      22.933
      71      28            2.47e+05 pr    1.07e+05    1.64e+05      23.039
      72      27            1.65e+05 pr    1.07e+05    1.64e+05      25.020
      73      26         INFEASIBLE  pr    1.07e+05    1.64e+05      25.841
      74      25       4    1.07e+05       1.07e+05    1.64e+05      25.885
      75      26       3    1.28e+05       1.07e+05    1.64e+05      27.098
      76      27       2    1.36e+05       1.07e+05    1.64e+05      27.142
      77      28            2.14e+05 pr    1.07e+05    1.64e+05      27.721
      78      27       1    1.36e+05       1.07e+05    1.64e+05      28.312
      79      28            1.65e+05 pr    1.07e+05    1.64e+05      28.369
      80      27         INFEASIBLE  pr    1.07e+05    1.64e+05      28.987
      81      26            2.14e+05 pr    1.07e+05    1.64e+05      29.721
      82      25       3    1.28e+05       1.07e+05    1.64e+05      30.457
      83      26         INFEASIBLE  pr    1.07e+05    1.64e+05      31.048
      84      25       2    1.28e+05       1.07e+05    1.64e+05      31.101
      85      26       1    1.58e+05       1.07e+05    1.64e+05      31.208
      86      27            1.65e+05 pr    1.07e+05    1.64e+05      31.481
*     87      26       0    1.63e+05  f    1.07e+05    1.63e+05      31.538
      88      25         INFEASIBLE  pr    1.07e+05    1.63e+05      32.593
      89      24       2    1.28e+05       1.07e+05    1.63e+05      32.976
      90      25       4    1.07e+05       1.07e+05    1.63e+05      33.013
      91      26       3    1.28e+05       1.07e+05    1.63e+05      33.590
      92      27       2    1.28e+05       1.07e+05    1.63e+05      35.656
      93      28            2.14e+05 pr    1.07e+05    1.63e+05      35.723
      94      27            2.14e+05 pr    1.07e+05    1.63e+05      36.277
      95      26       2    1.28e+05       1.07e+05    1.63e+05      36.554
      96      27       3    1.58e+05       1.07e+05    1.63e+05      36.978
      97      28       4    1.07e+05       1.07e+05    1.63e+05      37.017
      98      29       3    1.07e+05       1.07e+05    1.63e+05      37.048
      99      30            2.14e+05 pr    1.07e+05    1.63e+05      37.164
     100      29       2    1.34e+05       1.07e+05    1.63e+05      37.948
     101      30       1    1.58e+05       1.07e+05    1.63e+05      37.993
     102      31            3.28e+05 pr    1.07e+05    1.63e+05      38.037
     103      30            1.64e+05 pr    1.07e+05    1.63e+05      38.077
     104      29       1    1.58e+05       1.07e+05    1.63e+05      39.288
     105      30       3    1.07e+05       1.07e+05    1.63e+05      39.329
     106      31       3    1.07e+05       1.07e+05    1.63e+05      39.357
     107      32       3    1.07e+05       1.07e+05    1.63e+05      39.479
     108      33       2    1.32e+05       1.07e+05    1.63e+05      40.615
     109      34       1    1.36e+05       1.07e+05    1.63e+05      40.785
     110      35            1.65e+05 pr    1.07e+05    1.63e+05      40.978
     111      34         INFEASIBLE  pr    1.07e+05    1.63e+05      41.395
     112      33       1    1.36e+05       1.07e+05    1.63e+05      41.445
     113      34       2    1.28e+05       1.07e+05    1.63e+05      42.156
     114      35       3    1.07e+05       1.07e+05    1.63e+05      42.291
     115      36       5    1.07e+05       1.07e+05    1.63e+05      42.348
     116      37       2    1.28e+05       1.07e+05    1.63e+05      42.782
     117      38            2.14e+05 pr    1.07e+05    1.63e+05      42.810
     118      37       1    1.37e+05       1.07e+05    1.63e+05      42.852
     119      38            1.64e+05 pr    1.07e+05    1.63e+05      42.883
     120      37            1.64e+05 pr    1.07e+05    1.63e+05      43.187
     121      36       4    1.07e+05       1.07e+05    1.63e+05      44.991
     122      37       3    1.07e+05       1.07e+05    1.63e+05      45.049
     123      38       2    1.28e+05       1.07e+05    1.63e+05      45.234
     124      39            2.14e+05 pr    1.07e+05    1.63e+05      45.337
     125      38       1    1.38e+05       1.07e+05    1.63e+05      45.408
     126      39            1.65e+05 pr    1.07e+05    1.63e+05      45.500
     127      38            1.65e+05 pr    1.07e+05    1.63e+05      45.589
     128      37       2    1.30e+05       1.07e+05    1.63e+05      45.831
     129      38       2    1.58e+05       1.07e+05    1.63e+05      46.289
     130      39       4    1.07e+05       1.07e+05    1.63e+05      46.323
     131      40       3    1.28e+05       1.07e+05    1.63e+05      46.391
     132      41       2    1.28e+05       1.07e+05    1.63e+05      46.576
     133      42       1    1.38e+05       1.07e+05    1.63e+05      46.997
     134      43            1.65e+05 pr    1.07e+05    1.63e+05      47.063
     135      42         INFEASIBLE  pr    1.07e+05    1.63e+05      47.986
     136      41       1    1.38e+05       1.07e+05    1.63e+05      48.364
     137      42         INFEASIBLE  pr    1.07e+05    1.63e+05      49.115
     138      41            1.65e+05 pr    1.07e+05    1.63e+05      49.972
     139      40         INFEASIBLE  pr    1.07e+05    1.63e+05      50.365
     140      39         INFEASIBLE  pr    1.07e+05    1.63e+05      51.380
     141      38       1    1.58e+05       1.07e+05    1.63e+05      51.983
     142      39            3.26e+05 pr    1.07e+05    1.63e+05      52.064
     143      38            1.64e+05 pr    1.07e+05    1.63e+05      52.103
     144      37       1    1.58e+05       1.07e+05    1.63e+05      52.138
     145      38       4    1.07e+05       1.07e+05    1.63e+05      52.199
     146      39       3    1.07e+05       1.07e+05    1.63e+05      52.384
     147      40       2    1.37e+05       1.07e+05    1.63e+05      52.633
     148      41       1    1.38e+05       1.07e+05    1.63e+05      52.692
     149      42            1.65e+05 pr    1.07e+05    1.63e+05      52.738
     150      41            1.65e+05 pr    1.07e+05    1.63e+05      53.026
     151      40       1    1.38e+05       1.07e+05    1.63e+05      53.060
     152      41       3    1.07e+05       1.07e+05    1.63e+05      53.208
     153      42       4    1.07e+05       1.07e+05    1.63e+05      53.299
     154      43       3    1.28e+05       1.07e+05    1.63e+05      54.984
     155      44            2.14e+05 pr    1.07e+05    1.63e+05      56.186
     156      43       2    1.28e+05       1.07e+05    1.63e+05      56.870
     157      44       1    1.31e+05       1.07e+05    1.63e+05      58.970
     158      45            2.47e+05 pr    1.07e+05    1.63e+05      59.058
     159      44            1.65e+05 pr    1.07e+05    1.63e+05      59.096
     160      43         INFEASIBLE  pr    1.07e+05    1.63e+05      59.959
     161      42       3    1.34e+05       1.07e+05    1.63e+05      60.265
     162      43       3    1.07e+05       1.07e+05    1.63e+05      60.311
     163      44            2.14e+05 pr    1.07e+05    1.63e+05      60.647
     164      43       2    1.28e+05       1.07e+05    1.63e+05      63.201
     165      44            2.14e+05 pr    1.07e+05    1.63e+05      63.234
     166      43            2.14e+05 pr    1.07e+05    1.63e+05      66.287
     167      42         INFEASIBLE  pr    1.07e+05    1.63e+05      67.374
     168      41       2    1.34e+05       1.07e+05    1.63e+05      67.701
     169      42       1    1.30e+05       1.07e+05    1.63e+05      67.778
     170      43            2.47e+05 pr    1.07e+05    1.63e+05      67.829
     171      42            1.65e+05 pr    1.07e+05    1.63e+05      68.005
     172      41         INFEASIBLE  pr    1.07e+05    1.63e+05      68.602
     173      40         FAILED -400       1.07e+05    1.63e+05      80.685
     174      41       1    1.58e+05       1.07e+05    1.63e+05      80.726
     175      42            1.65e+05 pr    1.07e+05    1.63e+05      82.721
     176      41            1.63e+05 pr    1.07e+05    1.63e+05      82.796
     177      40         INFEASIBLE  pr    1.07e+05    1.63e+05      83.819
     178      39       2    1.37e+05       1.07e+05    1.63e+05      83.925
     179      40       1    1.37e+05       1.07e+05    1.63e+05      84.008
     180      41            1.65e+05 pr    1.07e+05    1.63e+05      84.038
     181      40         INFEASIBLE  pr    1.07e+05    1.63e+05      84.660
     182      39       1    1.37e+05       1.07e+05    1.63e+05      84.912
     183      40       2    1.28e+05       1.07e+05    1.63e+05      85.566
     184      41       1    1.30e+05       1.07e+05    1.63e+05      88.458
     185      42            2.36e+05 pr    1.07e+05    1.63e+05      88.854
     186      41            1.65e+05 pr    1.07e+05    1.63e+05      88.889
     187      40         INFEASIBLE  pr    1.07e+05    1.63e+05      90.351
     188      39            1.63e+05 pr    1.07e+05    1.63e+05      90.498
     189      38         INFEASIBLE  pr    1.07e+05    1.63e+05      91.208
     190      37         INFEASIBLE  pr    1.07e+05    1.63e+05      91.909
     191      36            1.65e+05 pr    1.07e+05    1.63e+05      91.956
     192      35         INFEASIBLE  pr    1.07e+05    1.63e+05      92.690
     193      34       2    1.28e+05       1.07e+05    1.63e+05      93.558
     194      35       4    1.07e+05       1.07e+05    1.63e+05      93.708
     195      36       3    1.07e+05       1.07e+05    1.63e+05      93.768
     196      37       2    1.07e+05       1.07e+05    1.63e+05      93.797
     197      38            2.14e+05 pr    1.07e+05    1.63e+05      93.841
     198      37         INFEASIBLE  pr    1.07e+05    1.63e+05      95.681
     199      36       2    1.07e+05       1.07e+05    1.63e+05      95.714
     200      37       1    1.36e+05       1.07e+05    1.63e+05      95.986
     201      38            1.65e+05 pr    1.07e+05    1.63e+05      96.141
     202      37         INFEASIBLE  pr    1.07e+05    1.63e+05      97.815
     203      36         INFEASIBLE  pr    1.07e+05    1.63e+05      98.359
     204      35       3    1.07e+05       1.07e+05    1.63e+05      98.763
     205      36       2    1.07e+05       1.07e+05    1.63e+05      98.791
     206      37            2.14e+05 pr    1.07e+05    1.63e+05      99.156
     207      36         INFEASIBLE  pr    1.07e+05    1.63e+05      99.744
     208      35       2    1.07e+05       1.07e+05    1.63e+05      99.828
     209      36            2.14e+05 pr    1.07e+05    1.63e+05     100.000
     210      35         INFEASIBLE  pr    1.07e+05    1.63e+05     100.778
     211      34            2.14e+05 pr    1.07e+05    1.63e+05     101.091
     212      33       1    1.36e+05       1.07e+05    1.63e+05     101.220
     213      34            1.65e+05 pr    1.07e+05    1.63e+05     101.643
     214      33         INFEASIBLE  pr    1.07e+05    1.63e+05     102.185
     215      32            1.64e+05 pr    1.07e+05    1.63e+05     102.389
*    216      31       0    1.63e+05  f    1.07e+05    1.63e+05     102.424
     217      30       1    1.30e+05       1.07e+05    1.63e+05     103.148
     218      31            2.37e+05 pr    1.07e+05    1.63e+05     103.572
     219      30            1.63e+05 pr    1.07e+05    1.63e+05     104.223
     220      29       1    1.59e+05       1.07e+05    1.63e+05     104.754
     221      30       2    1.37e+05       1.07e+05    1.63e+05     105.101
     222      31            2.14e+05 pr    1.07e+05    1.63e+05     107.326
     223      30       1    1.37e+05       1.07e+05    1.63e+05     107.405
     224      31            1.65e+05 pr    1.07e+05    1.63e+05     107.584
     225      30         INFEASIBLE  pr    1.07e+05    1.63e+05     108.067
     226      29            1.65e+05 pr    1.07e+05    1.63e+05     108.266
     227      28            1.65e+05 pr    1.07e+05    1.63e+05     108.323
     228      27       2    1.34e+05       1.07e+05    1.63e+05     108.951
     229      28       2    1.29e+05       1.07e+05    1.63e+05     109.513
     230      29            2.14e+05 pr    1.07e+05    1.63e+05     109.541
     231      28       1    1.35e+05       1.07e+05    1.63e+05     109.862
     232      29            1.65e+05 pr    1.07e+05    1.63e+05     109.937
*    233      28       0    1.60e+05  f    1.07e+05    1.60e+05     111.478
     234      27       1    1.38e+05       1.07e+05    1.60e+05     111.578
     235      28            1.65e+05 pr    1.07e+05    1.60e+05     111.686
     236      27         INFEASIBLE  pr    1.07e+05    1.60e+05     111.945
     237      26            2.14e+05 pr    1.07e+05    1.60e+05     112.133
     238      25            2.14e+05 pr    1.07e+05    1.60e+05     112.284
     239      24            2.83e+05 pr    1.07e+05    1.60e+05     112.995
     240      23            1.65e+05 pr    1.07e+05    1.60e+05     113.038
     241      22         INFEASIBLE  pr    1.07e+05    1.60e+05     113.953
     242      21       2    1.10e+05       1.07e+05    1.60e+05     114.027
     243      22       3    1.28e+05       1.07e+05    1.60e+05     114.186
     244      23       2    1.28e+05       1.07e+05    1.60e+05     114.290
     245      24            2.14e+05 pr    1.07e+05    1.60e+05     114.517
     246      23       1    1.38e+05       1.07e+05    1.60e+05     114.677
     247      24            1.65e+05 pr    1.07e+05    1.60e+05     114.782
     248      23            1.65e+05 pr    1.07e+05    1.60e+05     115.599
     249      22       2    1.28e+05       1.07e+05    1.60e+05     115.670
     250      23       3    1.28e+05       1.07e+05    1.60e+05     116.484
     251      24       3    1.28e+05       1.09e+05    1.60e+05     117.515
     252      25       2    1.29e+05       1.09e+05    1.60e+05     117.562
     253      26            2.14e+05 pr    1.09e+05    1.60e+05     117.610
     254      25       1    1.38e+05       1.09e+05    1.60e+05     117.707
     255      26            1.65e+05 pr    1.09e+05    1.60e+05     117.738
     256      25         INFEASIBLE  pr    1.09e+05    1.60e+05     118.190

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.60243622114773e+05
Final integrality gap (abs / rel)   =  5.12e+04 /   3.19e-01 (31.95%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     118.26179 (    85.122 CPU time)
Time spent in evaluations (secs)    =       5.31424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.63     43140
   nlp_gf_jg         1.01         1.37     25495
  nlp_hess_l        0.905         1.22     25265
      solver         85.1          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2013
         0         0    0.1507
    1.0000    1.0000    0.5467
    1.0000         0    0.2013

Removed Variables within Vanished Phases
===================================================
 
