====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.545
       2       1       7    1.07e+05       1.07e+05                   1.585
       3       2       6    1.07e+05       1.07e+05                   1.625
       4       3       5    1.07e+05       1.07e+05                   1.654
       5       4       4    1.07e+05       1.07e+05                   1.678
       6       5       3    1.07e+05       1.07e+05                   1.715
       7       6       2    1.07e+05       1.07e+05                   1.736
       8       7       1    2.14e+05       1.07e+05                   1.761
       9       8         INFEASIBLE  pr    1.07e+05                   1.887
*     10       7       0    4.03e+05  f    1.07e+05    4.03e+05       3.277
      11       6       1    2.00e+05       1.07e+05    4.03e+05       3.372
      12       7       2    1.07e+05       1.07e+05    4.03e+05       3.450
      13       8       5    1.07e+05       1.07e+05    4.03e+05       3.493
      14       9       4    1.07e+05       1.07e+05    4.03e+05       3.529
      15      10       4    1.07e+05       1.07e+05    4.03e+05       3.619
      16      11       3    1.07e+05       1.07e+05    4.03e+05       3.699
      17      12       2    2.14e+05       1.07e+05    4.03e+05       4.074
      18      13       1    2.14e+05       1.07e+05    4.03e+05       4.108
      19      14            4.76e+05 pr    1.07e+05    4.03e+05       4.610
*     20      13       0    3.84e+05  f    1.07e+05    3.84e+05       4.919
      21      12       1    2.14e+05       1.07e+05    3.84e+05       5.098
      22      13       3    1.07e+05       1.07e+05    3.84e+05       5.216
      23      14       2    1.07e+05       1.07e+05    3.84e+05       5.346
      24      15       1    2.14e+05       1.07e+05    3.84e+05       5.909
      25      16            4.12e+05 pr    1.07e+05    3.84e+05       5.967
*     26      15       0    2.97e+05  f    1.07e+05    2.97e+05       6.167
      27      14       1    1.95e+05       1.07e+05    2.97e+05       7.169
      28      15       2    1.07e+05       1.07e+05    2.97e+05       7.234
      29      16       1    2.14e+05       1.07e+05    2.97e+05       7.614
      30      17            4.00e+05 pr    1.07e+05    2.97e+05       7.685
      31      16         INFEASIBLE  pr    1.07e+05    2.97e+05       8.402
      32      15         INFEASIBLE  pr    1.07e+05    2.97e+05       8.586
      33      14            4.00e+05 pr    1.07e+05    2.97e+05       8.789
*     34      13       0    2.13e+05  f    1.07e+05    2.13e+05       8.847
      35      10       2    1.50e+05       1.07e+05    2.13e+05       9.365
      36      11       4    1.07e+05       1.07e+05    2.13e+05      10.080
      37      12       3    1.07e+05       1.07e+05    2.13e+05      10.110
      38      13       6    1.07e+05       1.07e+05    2.13e+05      10.523
      39      14       5    1.07e+05       1.07e+05    2.13e+05      10.605
      40      15       4    1.07e+05       1.07e+05    2.13e+05      10.853
      41      16            2.14e+05 pr    1.07e+05    2.13e+05      10.947
      42      15       3    1.49e+05       1.07e+05    2.13e+05      11.332
      43      16       2    1.95e+05       1.07e+05    2.13e+05      11.462
      44      17       1    1.97e+05       1.07e+05    2.13e+05      12.056
      45      18            4.00e+05 pr    1.07e+05    2.13e+05      12.193
*     46      17       0    2.08e+05  f    1.07e+05    2.08e+05      12.291
      47      16       1    1.97e+05       1.07e+05    2.08e+05      13.226
      48      17       5    1.07e+05       1.07e+05    2.08e+05      13.685
      49      18       4    1.07e+05       1.07e+05    2.08e+05      13.725
      50      19       3    1.07e+05       1.07e+05    2.08e+05      13.772
      51      20            2.14e+05 pr    1.07e+05    2.08e+05      13.855
      52      19       2    1.38e+05       1.07e+05    2.08e+05      14.101
      53      20       1    2.00e+05       1.07e+05    2.08e+05      14.166
      54      21            2.99e+05 pr    1.07e+05    2.08e+05      14.564
      55      20            2.13e+05 pr    1.07e+05    2.08e+05      14.592
      56      19         INFEASIBLE  pr    1.07e+05    2.08e+05      14.914
      57      18       3    1.07e+05       1.07e+05    2.08e+05      15.085
      58      19       4    1.07e+05       1.07e+05    2.08e+05      15.169
      59      20       4    1.07e+05       1.07e+05    2.08e+05      15.857
      60      21       3    1.07e+05       1.07e+05    2.08e+05      17.608
      61      22            2.14e+05 pr    1.07e+05    2.08e+05      18.010
      62      21       2    1.38e+05       1.07e+05    2.08e+05      18.719
      63      22            2.14e+05 pr    1.07e+05    2.08e+05      18.844
      64      21       1    1.55e+05       1.07e+05    2.08e+05      18.911
      65      22            2.12e+05 pr    1.07e+05    2.08e+05      18.994
      66      21         INFEASIBLE  pr    1.07e+05    2.08e+05      19.706
      67      20       3    1.38e+05       1.07e+05    2.08e+05      19.923
      68      21       2    1.38e+05       1.07e+05    2.08e+05      20.850
      69      22       1    1.53e+05       1.07e+05    2.08e+05      20.888
      70      23            2.74e+05 pr    1.07e+05    2.08e+05      21.397
*     71      22       0    2.07e+05  f    1.07e+05    2.07e+05      21.552
      72      21       1    1.51e+05       1.07e+05    2.07e+05      22.160
      73      22       3    1.07e+05       1.07e+05    2.07e+05      22.444
      74      23            2.14e+05 pr    1.07e+05    2.07e+05      22.507
      75      22       2    1.07e+05       1.07e+05    2.07e+05      22.748
      76      23            2.14e+05 pr    1.07e+05    2.07e+05      23.045
      77      22         INFEASIBLE  pr    1.07e+05    2.07e+05      23.388
      78      21       2    1.07e+05       1.07e+05    2.07e+05      23.456
      79      22       1    1.63e+05       1.07e+05    2.07e+05      24.431
      80      23            2.98e+05 pr    1.07e+05    2.07e+05      24.478
      81      22            2.08e+05 pr    1.07e+05    2.07e+05      24.517
      82      21            2.14e+05 pr    1.07e+05    2.07e+05      24.648
      83      20         INFEASIBLE  pr    1.07e+05    2.07e+05      25.041
      84      19            2.70e+05 pr    1.07e+05    2.07e+05      25.070
      85      18            2.12e+05 pr    1.07e+05    2.07e+05      26.519
      86      17       2    1.38e+05       1.07e+05    2.07e+05      26.576
      87      18       7    1.07e+05       1.07e+05    2.07e+05      28.145
      88      19       6    1.07e+05       1.07e+05    2.07e+05      28.459
      89      20       5    1.07e+05       1.07e+05    2.07e+05      28.733
      90      21       4    1.07e+05       1.07e+05    2.07e+05      28.842
      91      22            2.14e+05 pr    1.07e+05    2.07e+05      28.951
      92      21       3    1.49e+05       1.07e+05    2.07e+05      29.347
      93      22            2.14e+05 pr    1.07e+05    2.07e+05      29.698
      94      21       2    1.52e+05       1.07e+05    2.07e+05      29.767
      95      22       1    1.53e+05       1.07e+05    2.07e+05      29.799
      96      23            2.13e+05 pr    1.07e+05    2.07e+05      29.847
      97      22            2.13e+05 pr    1.07e+05    2.07e+05      31.037
      98      21       1    1.53e+05       1.07e+05    2.07e+05      31.115
      99      22       6    1.07e+05       1.07e+05    2.07e+05      31.333
     100      23       5    1.07e+05       1.07e+05    2.07e+05      31.405
     101      24       4    1.07e+05       1.07e+05    2.07e+05      31.442
     102      25       3    1.07e+05       1.07e+05    2.07e+05      31.469
     103      26       2    1.38e+05       1.07e+05    2.07e+05      31.715
     104      27            2.14e+05 pr    1.07e+05    2.07e+05      31.757
     105      26       1    1.53e+05       1.07e+05    2.07e+05      32.112
     106      27            2.10e+05 pr    1.07e+05    2.07e+05      32.173
     107      26            2.13e+05 pr    1.07e+05    2.07e+05      32.227
     108      25       2    1.59e+05       1.07e+05    2.07e+05      32.410
     109      26       3    1.07e+05       1.07e+05    2.07e+05      32.440
     110      27       4    1.07e+05       1.07e+05    2.07e+05      32.476
     111      28       5    1.07e+05       1.07e+05    2.07e+05      32.730
     112      29       5    1.07e+05       1.07e+05    2.07e+05      33.046
     113      30       4    1.07e+05       1.07e+05    2.07e+05      33.116
     114      31       2    1.07e+05       1.07e+05    2.07e+05      33.159
     115      32            2.14e+05 pr    1.07e+05    2.07e+05      33.208
     116      31       1    1.53e+05       1.07e+05    2.07e+05      34.362
     117      32         INFEASIBLE  pr    1.07e+05    2.07e+05      35.081
     118      31            2.11e+05 pr    1.07e+05    2.07e+05      35.581
     119      30       3    1.07e+05       1.07e+05    2.07e+05      35.633
     120      31            2.14e+05 pr    1.07e+05    2.07e+05      35.900
     121      30       2    1.49e+05       1.07e+05    2.07e+05      36.597
     122      31            2.14e+05 pr    1.07e+05    2.07e+05      36.728
     123      30       1    1.53e+05       1.07e+05    2.07e+05      36.818
     124      31            2.13e+05 pr    1.07e+05    2.07e+05      36.920
     125      30            2.13e+05 pr    1.07e+05    2.07e+05      37.216
     126      29       3    1.07e+05       1.07e+05    2.07e+05      37.343
     127      30       2    1.07e+05       1.07e+05    2.07e+05      37.387
     128      31       4    1.17e+05       1.07e+05    2.07e+05      37.653
     129      32       3    1.27e+05       1.07e+05    2.07e+05      37.738
     130      33       2    1.51e+05       1.07e+05    2.07e+05      38.367
     131      34       1    1.51e+05       1.07e+05    2.07e+05      38.411
     132      35            2.68e+05 pr    1.07e+05    2.07e+05      38.460
     133      34            2.13e+05 pr    1.07e+05    2.07e+05      39.289
     134      33       1    1.52e+05       1.07e+05    2.07e+05      39.640
     135      34         INFEASIBLE  pr    1.07e+05    2.07e+05      40.069
*    136      33       0    2.03e+05  f    1.07e+05    2.03e+05      40.145
     137      32            2.13e+05 pr    1.07e+05    2.03e+05      40.219
     138      31       2    1.27e+05       1.07e+05    2.03e+05      41.557
     139      32       4    1.07e+05       1.07e+05    2.03e+05      41.651
     140      33       3    1.07e+05       1.07e+05    2.03e+05      41.835
     141      34         INFEASIBLE  pr    1.07e+05    2.03e+05      43.653
     142      33         INFEASIBLE  pr    1.07e+05    2.03e+05      43.920
     143      32       3    1.07e+05       1.07e+05    2.03e+05      43.958
     144      33       4    1.07e+05       1.07e+05    2.03e+05      44.168
     145      34            2.14e+05 pr    1.07e+05    2.03e+05      44.430
     146      33       3    1.44e+05       1.07e+05    2.03e+05      44.735
     147      34       2    1.49e+05       1.07e+05    2.03e+05      44.909
     148      35       1    1.97e+05       1.07e+05    2.03e+05      44.998
     149      36            2.08e+05 pr    1.07e+05    2.03e+05      45.239
     150      35            2.08e+05 pr    1.07e+05    2.03e+05      45.266
     151      34       1    2.00e+05       1.07e+05    2.03e+05      45.845
     152      35       1    1.64e+05       1.07e+05    2.03e+05      46.086
     153      36            2.99e+05 pr    1.07e+05    2.03e+05      46.146
     154      35            2.13e+05 pr    1.07e+05    2.03e+05      46.184
     155      34            2.13e+05 pr    1.07e+05    2.03e+05      46.853
     156      33            2.13e+05 pr    1.07e+05    2.03e+05      46.923
     157      32       2    1.49e+05       1.07e+05    2.03e+05      47.086
     158      33       2    1.07e+05       1.07e+05    2.03e+05      47.149
     159      34            2.14e+05 pr    1.07e+05    2.03e+05      47.283
     160      33         INFEASIBLE  pr    1.07e+05    2.03e+05      47.781
     161      32         INFEASIBLE  pr    1.07e+05    2.03e+05      48.626
     162      31         INFEASIBLE  pr    1.07e+05    2.03e+05      49.257
     163      30         INFEASIBLE  pr    1.07e+05    2.03e+05      49.832
     164      29       2    1.38e+05       1.07e+05    2.03e+05      50.025
     165      30       1    2.00e+05       1.07e+05    2.03e+05      50.104
     166      31            4.03e+05 pr    1.07e+05    2.03e+05      50.153
     167      30            2.13e+05 pr    1.07e+05    2.03e+05      50.459
     168      29       1    1.52e+05       1.07e+05    2.03e+05      51.111
     169      30       2    1.07e+05       1.07e+05    2.03e+05      51.233
     170      31            2.14e+05 pr    1.07e+05    2.03e+05      51.555
     171      30         INFEASIBLE  pr    1.07e+05    2.03e+05      52.068
     172      29            2.17e+05 pr    1.07e+05    2.03e+05      52.130
     173      28         INFEASIBLE  pr    1.07e+05    2.03e+05      52.362
     174      27         INFEASIBLE  pr    1.07e+05    2.03e+05      52.827
     175      26       1    1.53e+05       1.07e+05    2.03e+05      52.893
*    176      27       0    1.93e+05  f    1.07e+05    1.93e+05      52.976
     177      26            2.03e+05 pr    1.07e+05    1.93e+05      53.347
     178      25            1.97e+05 pr    1.07e+05    1.93e+05      53.404
     179      24         INFEASIBLE  pr    1.07e+05    1.93e+05      53.985
     180      23       2    1.44e+05       1.07e+05    1.93e+05      54.449
     181      24       1    1.53e+05       1.07e+05    1.93e+05      55.041
     182      25            2.13e+05 pr    1.07e+05    1.93e+05      55.203
     183      24            2.13e+05 pr    1.07e+05    1.93e+05      55.899
     184      23       1    1.49e+05       1.07e+05    1.93e+05      57.246
     185      24       2    1.49e+05       1.07e+05    1.93e+05      57.741
     186      25       2    1.07e+05       1.07e+05    1.93e+05      57.797
     187      26            2.14e+05 pr    1.07e+05    1.93e+05      57.869
     188      25         INFEASIBLE  pr    1.07e+05    1.93e+05      58.374
     189      24       1    1.53e+05       1.07e+05    1.93e+05      58.606
     190      25            2.13e+05 pr    1.07e+05    1.93e+05      58.641
     191      24         INFEASIBLE  pr    1.07e+05    1.93e+05      59.188
     192      23       1    1.53e+05       1.07e+05    1.93e+05      59.354
     193      24       2    1.07e+05       1.07e+05    1.93e+05      59.381
     194      25       1    1.55e+05       1.07e+05    1.93e+05      59.973
     195      26            2.02e+05 pr    1.07e+05    1.93e+05      60.246
     196      25         INFEASIBLE  pr    1.07e+05    1.93e+05      60.664
     197      24         INFEASIBLE  pr    1.07e+05    1.93e+05      60.982
     198      23            2.13e+05 pr    1.07e+05    1.93e+05      61.026
     199      22         INFEASIBLE  pr    1.07e+05    1.93e+05      61.403
     200      21            1.98e+05 pr    1.07e+05    1.93e+05      61.596
     201      20         INFEASIBLE  pr    1.07e+05    1.93e+05      61.753
     202      19       3    1.07e+05       1.07e+05    1.93e+05      61.943
     203      20            2.14e+05 pr    1.07e+05    1.93e+05      62.685
     204      19         INFEASIBLE  pr    1.07e+05    1.93e+05      63.166
     205      18       3    1.07e+05       1.07e+05    1.93e+05      63.202
     206      19            2.14e+05 pr    1.07e+05    1.93e+05      63.702
     207      18       2    1.38e+05       1.07e+05    1.93e+05      64.119
     208      19            2.14e+05 pr    1.07e+05    1.93e+05      64.154
     209      18       1    1.55e+05       1.07e+05    1.93e+05      64.194
     210      19            2.03e+05 pr    1.07e+05    1.93e+05      64.226
     211      18         INFEASIBLE  pr    1.07e+05    1.93e+05      64.423
     212      17       1    1.59e+05       1.07e+05    1.93e+05      64.481
     213      18            2.97e+05 pr    1.07e+05    1.93e+05      64.788
     214      17            2.17e+05 pr    1.07e+05    1.93e+05      65.570
     215      16       1    1.59e+05       1.07e+05    1.93e+05      65.641
     216      17       3    1.38e+05       1.07e+05    1.93e+05      65.970
     217      18       2    1.38e+05       1.07e+05    1.93e+05      66.065
     218      19            2.14e+05 pr    1.07e+05    1.93e+05      66.132
     219      18       1    1.55e+05       1.07e+05    1.93e+05      66.518
     220      19            2.12e+05 pr    1.07e+05    1.93e+05      66.858
     221      18         INFEASIBLE  pr    1.07e+05    1.93e+05      67.220
     222      17       2    1.38e+05       1.07e+05    1.93e+05      67.268
     223      18       3    1.17e+05       1.07e+05    1.93e+05      68.563
     224      19       3    1.27e+05       1.07e+05    1.93e+05      69.087
     225      20            2.14e+05 pr    1.07e+05    1.93e+05      70.077
     226      19       2    1.27e+05       1.07e+05    1.93e+05      70.143
     227      20       1    1.53e+05       1.07e+05    1.93e+05      70.321
     228      21            2.68e+05 pr    1.07e+05    1.93e+05      70.376
     229      20            2.11e+05 pr    1.07e+05    1.93e+05      70.604
     230      19            1.97e+05 pr    1.07e+05    1.93e+05      70.816
     231      18       2    1.27e+05       1.07e+05    1.93e+05      70.869
     232      19            2.14e+05 pr    1.17e+05    1.93e+05      73.308
     233      18       1    1.53e+05       1.17e+05    1.93e+05      73.418
     234      19            1.93e+05 pr    1.17e+05    1.93e+05      73.745
     235      18            2.03e+05 pr    1.17e+05    1.93e+05      73.867
     236      17         INFEASIBLE  pr    1.17e+05    1.93e+05      74.244
     237      16       2    1.38e+05       1.17e+05    1.93e+05      74.330
     238      17            2.14e+05 pr    1.17e+05    1.93e+05      74.408
     239      16       1    1.55e+05       1.17e+05    1.93e+05      74.887
     240      17            2.12e+05 pr    1.17e+05    1.93e+05      74.946
     241      16         INFEASIBLE  pr    1.17e+05    1.93e+05      75.440
     242      15       2    1.37e+05       1.37e+05    1.93e+05      76.473
     243      16       1    1.51e+05       1.37e+05    1.93e+05      76.515
     244      17            2.13e+05 pr    1.37e+05    1.93e+05      76.581
     245      16         INFEASIBLE  pr    1.37e+05    1.93e+05      77.005
     246      15       1    1.54e+05       1.38e+05    1.93e+05      77.047
     247      16       1    1.51e+05       1.38e+05    1.93e+05      77.090
     248      17            2.13e+05 pr    1.38e+05    1.93e+05      77.122
     249      16            1.98e+05 pr    1.38e+05    1.93e+05      77.486
     250      15            2.13e+05 pr    1.38e+05    1.93e+05      77.596
     251      14         INFEASIBLE  pr    1.38e+05    1.93e+05      78.430
     252      13            2.14e+05 pr    1.38e+05    1.93e+05      78.505
     253      12       1    1.55e+05       1.38e+05    1.93e+05      78.701
     254      13            2.13e+05 pr    1.38e+05    1.93e+05      78.836
     255      12         INFEASIBLE  pr    1.38e+05    1.93e+05      79.266
     256      11            1.98e+05 pr    1.38e+05    1.93e+05      79.402

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93301504439783e+05
Final integrality gap (abs / rel)   =  5.52e+04 /   2.86e-01 (28.57%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      79.42994 (    56.589 CPU time)
Time spent in evaluations (secs)    =       3.77219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.909         1.11     29201
   nlp_gf_jg        0.694         0.95     17697
  nlp_hess_l        0.617        0.874     17350
      solver         56.6         79.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2477
         0         0    0.2363
         0    1.0000    0.2477
    1.0000    1.0000    0.3683

Removed Variables within Vanished Phases
===================================================
 
