====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.186
       2       1       7    1.07e+05     -1.80e+308                   2.502
       3       2       6    1.07e+05     -1.80e+308                   2.527
       4       3       5    1.07e+05     -1.80e+308                   2.560
       5       4       4    1.07e+05     -1.80e+308                   2.621
       6       5       3    1.07e+05     -1.80e+308                   2.664
       7       6       2    1.07e+05     -1.80e+308                   2.712
       8       7       1    2.14e+05     -1.80e+308                   2.753
       9       8         INFEASIBLE  pr  -1.80e+308                   2.864
*     10       7       0    4.03e+05  f  -1.80e+308    4.03e+05       3.436
      11       6       1    2.00e+05     -1.80e+308    4.03e+05       3.521
      12       7       7    1.07e+05       1.07e+05    4.03e+05       3.753
      13       8       2    1.07e+05       1.07e+05    4.03e+05       3.816
      14       9       1    2.14e+05       1.07e+05    4.03e+05       4.468
*     15      10       0    4.00e+05  f    1.07e+05    4.00e+05       4.531
*     16       9       0    2.73e+05  f    1.07e+05    2.73e+05       5.235
      17       8       1    1.97e+05       1.07e+05    2.73e+05       5.405
      18       9       5    1.07e+05       1.07e+05    2.73e+05       5.437
      19      10       6    1.07e+05       1.07e+05    2.73e+05       5.489
      20      11       4    1.07e+05       1.07e+05    2.73e+05       5.524
      21      12       3    2.14e+05       1.07e+05    2.73e+05       5.987
      22      13       2    2.14e+05       1.07e+05    2.73e+05       6.032
      23      14            4.03e+05 pr    1.07e+05    2.73e+05       6.075
      24      13         INFEASIBLE  pr    1.07e+05    2.73e+05       6.458
      25      12       2    2.14e+05       1.07e+05    2.73e+05       6.938
      26      13       3    1.38e+05       1.07e+05    2.73e+05       7.636
      27      14       3    1.07e+05       1.07e+05    2.73e+05       7.735
      28      15       2    2.14e+05       1.07e+05    2.73e+05       7.779
      29      16       1    2.14e+05       1.07e+05    2.73e+05       7.997
      30      17            4.03e+05 pr    1.07e+05    2.73e+05       8.040
      31      16         INFEASIBLE        1.07e+05    2.73e+05       8.730
      32      15       1    2.14e+05       1.07e+05    2.73e+05       9.159
      33      16       2    1.38e+05       1.07e+05    2.73e+05       9.354
      34      17       5    1.07e+05       1.07e+05    2.73e+05       9.439
      35      18       4    1.07e+05       1.07e+05    2.73e+05       9.507
      36      19       3    1.07e+05       1.07e+05    2.73e+05       9.576
      37      20       2    2.14e+05       1.07e+05    2.73e+05       9.764
      38      21       1    2.14e+05       1.07e+05    2.73e+05      11.197
      39      22            4.00e+05 pr    1.07e+05    2.73e+05      11.252
      40      21         INFEASIBLE  pr    1.07e+05    2.73e+05      11.723
      41      20       1    2.14e+05       1.07e+05    2.73e+05      11.844
      42      21       4    1.07e+05       1.07e+05    2.73e+05      11.924
      43      22       3    2.14e+05       1.07e+05    2.73e+05      12.799
      44      23       2    1.38e+05       1.07e+05    2.73e+05      14.865
      45      24       1    2.14e+05       1.07e+05    2.73e+05      15.286
      46      25            3.97e+05 pr    1.07e+05    2.73e+05      15.515
      47      24         INFEASIBLE  pr    1.07e+05    2.73e+05      15.930
      48      23       1    1.51e+05       1.07e+05    2.73e+05      17.172
      49      24       3    1.38e+05       1.07e+05    2.73e+05      17.458
      50      25       2    1.38e+05       1.07e+05    2.73e+05      17.857
      51      26       3    1.07e+05       1.07e+05    2.73e+05      17.912
      52      27       2    1.54e+05       1.07e+05    2.73e+05      18.045
      53      28       1    1.55e+05       1.07e+05    2.73e+05      18.119
*     54      29       0    2.08e+05  f    1.07e+05    2.08e+05      18.178
*     55      28       0    2.07e+05  f    1.07e+05    2.07e+05      20.498
      56      27            2.14e+05 pr    1.07e+05    2.07e+05      21.175
      57      26         FAILED -410       1.07e+05    2.07e+05      32.184
      58      27       1    1.91e+05       1.07e+05    2.07e+05      33.263
      59      28            2.10e+05 pr    1.07e+05    2.07e+05      33.484
*     60      27       0    1.93e+05  f    1.07e+05    1.93e+05      33.589
      61      26       1    1.55e+05       1.07e+05    1.93e+05      33.661
      62      27       5    1.07e+05       1.07e+05    1.93e+05      34.440
      63      28       4    1.18e+05       1.07e+05    1.93e+05      37.119
      64      29       3    1.18e+05       1.07e+05    1.93e+05      37.240
      65      30       2    1.38e+05       1.07e+05    1.93e+05      37.377
      66      31            1.97e+05 pr    1.07e+05    1.93e+05      37.775
      67      30       1    1.64e+05       1.07e+05    1.93e+05      38.430
      68      31            2.99e+05 pr    1.07e+05    1.93e+05      38.496
      69      30            2.13e+05 pr    1.07e+05    1.93e+05      38.570
      70      29         INFEASIBLE  pr    1.07e+05    1.93e+05      39.228
      71      28       3    1.18e+05       1.07e+05    1.93e+05      39.380
      72      29         INFEASIBLE  pr    1.07e+05    1.93e+05      40.961
      73      28       2    1.38e+05       1.07e+05    1.93e+05      41.050
      74      29            2.14e+05 pr    1.07e+05    1.93e+05      41.127
      75      28       1    1.55e+05       1.07e+05    1.93e+05      41.204
      76      29            2.12e+05 pr    1.07e+05    1.93e+05      41.810
      77      28         INFEASIBLE  pr    1.07e+05    1.93e+05      41.924
      78      27       2    1.38e+05       1.07e+05    1.93e+05      42.019
      79      28       4    1.38e+05       1.07e+05    1.93e+05      42.126
      80      29       3    1.38e+05       1.07e+05    1.93e+05      42.183
      81      30            2.14e+05 pr    1.07e+05    1.93e+05      42.500
      82      29       2    1.53e+05       1.07e+05    1.93e+05      42.551
      83      30       1    1.55e+05       1.07e+05    1.93e+05      42.648
      84      31            2.08e+05 pr    1.07e+05    1.93e+05      42.673
      85      30            2.08e+05 pr    1.07e+05    1.93e+05      43.066
      86      29       1    1.55e+05       1.07e+05    1.93e+05      43.409
      87      30            2.14e+05 pr    1.07e+05    1.93e+05      45.580
      88      29            2.13e+05 pr    1.07e+05    1.93e+05      45.659
      89      28         FAILED -400       1.07e+05    1.93e+05      54.838
      90      27       3    1.38e+05       1.07e+05    1.93e+05      55.456
      91      28       6    1.07e+05       1.07e+05    1.93e+05      55.560
      92      29       5    1.07e+05       1.07e+05    1.93e+05      55.640
      93      30       4    1.07e+05       1.07e+05    1.93e+05      55.719
      94      31         INFEASIBLE  pr    1.07e+05    1.93e+05      56.237
      95      30            2.14e+05 pr    1.07e+05    1.93e+05      58.273
      96      29       4    1.07e+05       1.07e+05    1.93e+05      58.362
      97      30       6    1.07e+05       1.07e+05    1.93e+05      58.445
      98      31       5    1.07e+05       1.07e+05    1.93e+05      58.605
      99      32       4    1.07e+05       1.07e+05    1.93e+05      59.016
     100      33       3    1.07e+05       1.07e+05    1.93e+05      59.087
     101      34            2.14e+05 pr    1.07e+05    1.93e+05      59.349
     102      33            2.14e+05 pr    1.07e+05    1.93e+05      59.842
     103      32       3    1.07e+05       1.07e+05    1.93e+05      59.877
     104      33            2.14e+05 pr    1.07e+05    1.93e+05      60.316
     105      32       2    1.49e+05       1.07e+05    1.93e+05      61.003
     106      33            2.14e+05 pr    1.07e+05    1.93e+05      61.173
     107      32            2.14e+05 pr    1.07e+05    1.93e+05      69.894
     108      31         INFEASIBLE  pr    1.07e+05    1.93e+05      70.534
     109      30       5    1.07e+05       1.07e+05    1.93e+05      70.591
     110      31       4    1.07e+05       1.07e+05    1.93e+05      72.470
     111      32       3    1.38e+05       1.07e+05    1.93e+05      72.765
     112      33       2    1.49e+05       1.07e+05    1.93e+05      73.865
     113      34            2.14e+05 pr    1.07e+05    1.93e+05      74.213
     114      33            2.14e+05 pr    1.07e+05    1.93e+05      75.147
     115      32       2    1.49e+05       1.07e+05    1.93e+05      76.126
     116      33         INFEASIBLE  pr    1.07e+05    1.93e+05      78.496
     117      32            2.14e+05 pr    1.07e+05    1.93e+05      78.661
     118      31       1    1.49e+05       1.07e+05    1.93e+05      78.894
     119      32            2.03e+05 pr    1.07e+05    1.93e+05      79.157
     120      31         INFEASIBLE  pr    1.07e+05    1.93e+05      79.280
     121      30       4    1.07e+05       1.07e+05    1.93e+05      79.322
     122      31       3    1.49e+05       1.07e+05    1.93e+05      79.611
     123      32       2    1.49e+05       1.07e+05    1.93e+05      79.803
     124      33            2.14e+05 pr    1.07e+05    1.93e+05      80.038
     125      32       1    1.53e+05       1.07e+05    1.93e+05      80.186
     126      33            2.13e+05 pr    1.07e+05    1.93e+05      80.371
     127      32         INFEASIBLE  pr    1.07e+05    1.93e+05      80.955
     128      31       2    1.49e+05       1.07e+05    1.93e+05      81.026
     129      32       3    1.27e+05       1.07e+05    1.93e+05      81.325
     130      33       5    1.07e+05       1.07e+05    1.93e+05      81.374
     131      34       4    1.07e+05       1.07e+05    1.93e+05      81.430
     132      35       3    1.41e+05       1.07e+05    1.93e+05      81.668
     133      36            2.14e+05 pr    1.07e+05    1.93e+05      81.697
     134      35            2.14e+05 pr    1.07e+05    1.93e+05      82.134
     135      34         INFEASIBLE  pr    1.07e+05    1.93e+05      82.760
     136      33       4    1.07e+05       1.07e+05    1.93e+05      82.835
     137      34       3    1.07e+05       1.07e+05    1.93e+05      82.888
     138      35       2    1.41e+05       1.07e+05    1.93e+05      84.293
     139      36            2.14e+05 pr    1.07e+05    1.93e+05      84.365
     140      35       1    1.49e+05       1.07e+05    1.93e+05      84.565
     141      36            1.93e+05 pr    1.07e+05    1.93e+05      84.694
     142      35         INFEASIBLE  pr    1.07e+05    1.93e+05      85.270
     143      34         INFEASIBLE  pr    1.07e+05    1.93e+05      85.819
     144      33       3    1.07e+05       1.07e+05    1.93e+05      85.915
     145      34            2.14e+05 pr    1.07e+05    1.93e+05      86.904
     146      33         INFEASIBLE  pr    1.07e+05    1.93e+05      87.203
     147      32       2    1.27e+05       1.07e+05    1.93e+05      87.247
     148      33       1    1.59e+05       1.07e+05    1.93e+05      87.338
     149      34            2.97e+05 pr    1.07e+05    1.93e+05      87.400
     150      33            2.13e+05 pr    1.07e+05    1.93e+05      87.660
     151      32       1    1.59e+05       1.07e+05    1.93e+05      88.019
     152      33       3    1.53e+05       1.07e+05    1.93e+05      88.098
     153      34       2    1.49e+05       1.07e+05    1.93e+05      88.445
     154      35            1.97e+05 pr    1.07e+05    1.93e+05      88.585
     155      34         INFEASIBLE  pr    1.07e+05    1.93e+05      88.813
     156      33       2    1.53e+05       1.07e+05    1.93e+05      88.901
     157      34         INFEASIBLE  pr    1.27e+05    1.93e+05      89.270
     158      33            1.97e+05 pr    1.27e+05    1.93e+05      89.460
     159      32         INFEASIBLE  pr    1.27e+05    1.93e+05      90.143
     160      31            2.17e+05 pr    1.27e+05    1.93e+05      90.362
     161      30            2.13e+05 pr    1.27e+05    1.93e+05      90.897
     162      29       2    1.27e+05       1.27e+05    1.93e+05      90.967
     163      30       1    1.63e+05       1.27e+05    1.93e+05      91.018
     164      31            1.98e+05 pr    1.27e+05    1.93e+05      91.057
     165      30            2.03e+05 pr    1.27e+05    1.93e+05      91.094
     166      29            1.97e+05 pr    1.38e+05    1.93e+05      91.412
     167      28       1    1.53e+05       1.38e+05    1.93e+05      91.469
     168      29            2.13e+05 pr    1.38e+05    1.93e+05      91.528
     169      28         INFEASIBLE  pr    1.38e+05    1.93e+05      92.054
     170      27       1    1.52e+05       1.38e+05    1.93e+05      92.141
     171      28            2.14e+05 pr    1.38e+05    1.93e+05      92.287
     172      27            2.03e+05 pr    1.38e+05    1.93e+05      92.334
     173      26         INFEASIBLE  pr    1.38e+05    1.93e+05      92.843
     174      25       2    1.38e+05       1.38e+05    1.93e+05      93.055
     175      26            2.14e+05 pr    1.38e+05    1.93e+05      94.198
     176      25            2.14e+05 pr    1.38e+05    1.93e+05      94.595
     177      24       2    1.38e+05       1.38e+05    1.93e+05      94.668
     178      25       1    1.49e+05       1.38e+05    1.93e+05      95.064
     179      26            2.12e+05 pr    1.38e+05    1.93e+05      95.127
     180      25            1.93e+05 pr    1.38e+05    1.93e+05      97.105
     181      24            2.14e+05 pr    1.38e+05    1.93e+05      97.181
     182      23            2.14e+05 pr    1.38e+05    1.93e+05      97.362
     183      22       1    1.55e+05       1.38e+05    1.93e+05      97.623
     184      23            2.03e+05 pr    1.38e+05    1.93e+05      97.796
     185      22         INFEASIBLE  pr    1.38e+05    1.93e+05      98.109
     186      21       1    1.55e+05       1.38e+05    1.93e+05      98.151
     187      22       2    1.38e+05       1.38e+05    1.93e+05      98.231
     188      23            1.95e+05 pr    1.38e+05    1.93e+05      98.366
     189      22       1    1.52e+05       1.38e+05    1.93e+05      98.914
     190      23            2.70e+05 pr    1.38e+05    1.93e+05      99.846
     191      22            2.13e+05 pr    1.38e+05    1.93e+05      99.949
     192      21            2.12e+05 pr    1.38e+05    1.93e+05     100.533
     193      20         INFEASIBLE  pr    1.38e+05    1.93e+05     100.830
     194      19            1.98e+05 pr    1.38e+05    1.93e+05     100.854
     195      18            2.03e+05 pr    1.38e+05    1.93e+05     101.237
     196      17            2.14e+05 pr    1.38e+05    1.93e+05     101.536
     197      16       1    1.55e+05       1.38e+05    1.93e+05     101.799
     198      17         FAILED -400       1.38e+05    1.93e+05     111.594
     199      16            2.74e+05 pr    1.38e+05    1.93e+05     111.866
     200      15       2    1.38e+05       1.38e+05    1.93e+05     111.949
     201      16            2.00e+05 pr    1.38e+05    1.93e+05     111.984
     202      15         INFEASIBLE  pr    1.38e+05    1.93e+05     112.442
     203      14       2    1.38e+05       1.38e+05    1.93e+05     112.489
     204      15       2    1.38e+05       1.38e+05    1.93e+05     112.543
     205      16            1.95e+05 pr    1.38e+05    1.93e+05     112.763
     206      15         INFEASIBLE  pr    1.38e+05    1.93e+05     113.560
     207      14            1.97e+05 pr    1.38e+05    1.93e+05     113.695
     208      13         INFEASIBLE  pr    1.55e+05    1.93e+05     114.411
     209      12            2.13e+05 pr    1.55e+05    1.93e+05     114.441
     210      11         INFEASIBLE  pr    1.55e+05    1.93e+05     114.989

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92781899039202e+05
Final integrality gap (abs / rel)   =  3.82e+04 /   1.98e-01 (19.83%)
# of nodes processed                =      210
# of subproblems processed          =      216
Total program time (secs)           =     115.03012 (    80.625 CPU time)
Time spent in evaluations (secs)    =       5.76317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.65     38220
   nlp_gf_jg         1.06         1.53     26887
  nlp_hess_l        0.946         1.35     26619
      solver         80.6          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2420
    1.0000    1.0000    0.3080
         0         0    0.2420
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
