====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   3.108
       2       1       7    1.07e+05       1.07e+05                   3.177
       3       2       6    1.07e+05       1.07e+05                   3.235
       4       3       5    1.07e+05       1.07e+05                   3.297
       5       4       4    1.07e+05       1.07e+05                   3.498
       6       5       3    1.07e+05       1.07e+05                   3.543
       7       6       2    1.07e+05       1.07e+05                   3.595
       8       7       1    2.14e+05       1.07e+05                   3.640
       9       8         INFEASIBLE  pr    1.07e+05                   3.802
*     10       7       0    3.50e+05  f    1.07e+05    3.50e+05       4.005
      11       6       1    1.69e+05       1.07e+05    3.50e+05       4.425
      12       7       2    1.07e+05       1.07e+05    3.50e+05       4.547
      13       8       3    1.07e+05       1.07e+05    3.50e+05       4.658
      14       9       7    1.07e+05       1.07e+05    3.50e+05       4.726
      15      10       6    1.07e+05       1.07e+05    3.50e+05       4.979
      16      11       5    1.07e+05       1.07e+05    3.50e+05       5.041
      17      12       4    1.07e+05       1.07e+05    3.50e+05       5.712
      18      13       3    1.07e+05       1.07e+05    3.50e+05       5.783
      19      14       2    1.07e+05       1.07e+05    3.50e+05       5.910
      20      15       1    2.14e+05       1.07e+05    3.50e+05       5.982
*     21      16       0    3.48e+05  f    1.07e+05    3.48e+05       6.087
*     22      15       0    2.48e+05  f    1.07e+05    2.48e+05       6.683
      23      14       1    1.70e+05       1.07e+05    2.48e+05       7.616
      24      15       2    1.07e+05       1.07e+05    2.48e+05       7.704
      25      16       6    1.07e+05       1.07e+05    2.48e+05       8.358
      26      17       4    1.07e+05       1.07e+05    2.48e+05       8.572
      27      18       5    1.07e+05       1.07e+05    2.48e+05       8.607
      28      19       3    1.07e+05       1.07e+05    2.48e+05       8.671
      29      20       4    1.07e+05       1.07e+05    2.48e+05       8.729
      30      21       2    1.43e+05       1.07e+05    2.48e+05       8.973
      31      22       1    1.44e+05       1.07e+05    2.48e+05       9.077
*     32      23       0    1.76e+05  f    1.07e+05    1.76e+05       9.137
*     33      22       0    1.76e+05  f    1.07e+05    1.76e+05      10.083
      34      21       1    1.44e+05       1.07e+05    1.76e+05      10.312
      35      22       2    1.31e+05       1.07e+05    1.76e+05      10.578
      36      23       5    1.07e+05       1.07e+05    1.76e+05      10.630
      37      24       6    1.07e+05       1.07e+05    1.76e+05      10.706
      38      25       5    1.07e+05       1.07e+05    1.76e+05      10.890
      39      26            2.14e+05 pr    1.07e+05    1.76e+05      11.162
      40      25            2.14e+05 pr    1.07e+05    1.76e+05      12.018
      41      24       5    1.07e+05       1.07e+05    1.76e+05      13.554
      42      25            2.14e+05 pr    1.07e+05    1.76e+05      14.396
      43      24       4    1.39e+05       1.07e+05    1.76e+05      14.805
      44      25       3    1.39e+05       1.07e+05    1.76e+05      18.462
      45      26       2    1.39e+05       1.07e+05    1.76e+05      18.506
      46      27            2.14e+05 pr    1.07e+05    1.76e+05      18.553
      47      26       1    1.44e+05       1.07e+05    1.76e+05      18.626
      48      27            1.78e+05 pr    1.07e+05    1.76e+05      18.693
      49      26         INFEASIBLE  pr    1.07e+05    1.76e+05      19.446
      50      25       2    1.39e+05       1.07e+05    1.76e+05      19.521
      51      26       3    1.07e+05       1.07e+05    1.76e+05      19.602
      52      27            2.14e+05 pr    1.07e+05    1.76e+05      19.926
      53      26            2.14e+05 pr    1.07e+05    1.76e+05      21.716
      54      25       1    1.41e+05       1.07e+05    1.76e+05      21.780
      55      26            1.78e+05 pr    1.07e+05    1.76e+05      21.842
      56      25         INFEASIBLE  pr    1.07e+05    1.76e+05      22.548
      57      24            2.14e+05 pr    1.07e+05    1.76e+05      22.787
      58      23       3    1.39e+05       1.07e+05    1.76e+05      23.216
      59      24       3    1.07e+05       1.07e+05    1.76e+05      24.424
      60      25       2    1.31e+05       1.07e+05    1.76e+05      24.635
      61      26       1    1.71e+05       1.07e+05    1.76e+05      24.731
      62      27            3.46e+05 pr    1.07e+05    1.76e+05      25.024
      63      26            1.78e+05 pr    1.07e+05    1.76e+05      26.585
      64      25         INFEASIBLE        1.07e+05    1.76e+05      29.261
      65      26            2.46e+05 pr    1.07e+05    1.76e+05      31.085
*     66      25       0    1.68e+05  f    1.07e+05    1.68e+05      31.178
      67      24            1.69e+05 pr    1.07e+05    1.68e+05      33.009
      68      23       2    1.31e+05       1.07e+05    1.68e+05      33.074
      69      24            2.14e+05 pr    1.07e+05    1.68e+05      33.122
      70      23            2.14e+05 pr    1.07e+05    1.68e+05      33.589
      71      22       2    1.31e+05       1.07e+05    1.68e+05      33.835
      72      23       4    1.07e+05       1.07e+05    1.68e+05      34.145
      73      24       3    1.07e+05       1.07e+05    1.68e+05      34.179
      74      25       2    1.31e+05       1.07e+05    1.68e+05      34.367
      75      26       1    1.43e+05       1.07e+05    1.68e+05      34.421
      76      27            2.62e+05 pr    1.07e+05    1.68e+05      34.461
      77      26            1.78e+05 pr    1.07e+05    1.68e+05      34.509
      78      25       1    1.36e+05       1.07e+05    1.68e+05      34.594
      79      26       3    1.07e+05       1.07e+05    1.68e+05      34.627
      80      27       2    1.42e+05       1.07e+05    1.68e+05      35.397
      81      28       2    1.07e+05       1.07e+05    1.68e+05      35.462
      82      29            2.14e+05 pr    1.07e+05    1.68e+05      35.603
      83      28         INFEASIBLE  pr    1.07e+05    1.68e+05      36.237
      84      27       1    1.43e+05       1.07e+05    1.68e+05      36.311
      85      28            2.61e+05 pr    1.07e+05    1.68e+05      36.697
      86      27            1.78e+05 pr    1.07e+05    1.68e+05      36.916
      87      26       1    1.43e+05       1.07e+05    1.68e+05      36.960
      88      27       2    1.07e+05       1.07e+05    1.68e+05      37.035
      89      28       1    1.42e+05       1.07e+05    1.68e+05      37.814
      90      29            1.78e+05 pr    1.07e+05    1.68e+05      37.841
      91      28         INFEASIBLE  pr    1.07e+05    1.68e+05      38.314
      92      27         INFEASIBLE  pr    1.07e+05    1.68e+05      38.653
      93      26            1.78e+05 pr    1.07e+05    1.68e+05      38.731
      94      25            1.75e+05 pr    1.07e+05    1.68e+05      38.886
      95      24            2.45e+05 pr    1.07e+05    1.68e+05      38.937
      96      23            1.78e+05 pr    1.07e+05    1.68e+05      38.977
      97      22            2.14e+05 pr    1.07e+05    1.68e+05      39.311
      98      21            2.14e+05 pr    1.07e+05    1.68e+05      39.812
      99      20       4    1.07e+05       1.07e+05    1.68e+05      39.881
     100      21       3    1.07e+05       1.07e+05    1.68e+05      39.956
     101      22            2.14e+05 pr    1.07e+05    1.68e+05      40.306
     102      21         INFEASIBLE  pr    1.07e+05    1.68e+05      40.889
     103      20       3    1.07e+05       1.07e+05    1.68e+05      40.930
     104      21            2.14e+05 pr    1.07e+05    1.68e+05      41.244
     105      20       2    1.33e+05       1.07e+05    1.68e+05      41.816
     106      21       1    1.37e+05       1.07e+05    1.68e+05      41.937
     107      22            2.47e+05 pr    1.07e+05    1.68e+05      42.045
     108      21            1.78e+05 pr    1.07e+05    1.68e+05      42.424
     109      20         INFEASIBLE  pr    1.07e+05    1.68e+05      42.726
     110      19       4    1.07e+05       1.07e+05    1.68e+05      43.547
     111      20       3    1.07e+05       1.07e+05    1.68e+05      43.582
     112      21            2.14e+05 pr    1.07e+05    1.68e+05      43.775
     113      20            2.14e+05 pr    1.07e+05    1.68e+05      45.424
     114      19       3    1.07e+05       1.07e+05    1.68e+05      45.903
     115      20       2    1.42e+05       1.07e+05    1.68e+05      45.998
     116      21       1    1.44e+05       1.07e+05    1.68e+05      46.061
     117      22            1.76e+05 pr    1.07e+05    1.68e+05      46.451
     118      21            1.78e+05 pr    1.07e+05    1.68e+05      46.939
     119      20            2.14e+05 pr    1.07e+05    1.68e+05      48.476
     120      19       2    1.33e+05       1.07e+05    1.68e+05      49.091
     121      20       4    1.07e+05       1.07e+05    1.68e+05      49.481
     122      21       3    1.07e+05       1.07e+05    1.68e+05      49.592
     123      22       2    1.07e+05       1.07e+05    1.68e+05      49.655
     124      23            2.14e+05 pr    1.07e+05    1.68e+05      49.801
     125      22         INFEASIBLE  pr    1.07e+05    1.68e+05      50.180
     126      21       2    1.07e+05       1.07e+05    1.68e+05      50.272
     127      22            2.14e+05 pr    1.07e+05    1.68e+05      50.934
     128      21         INFEASIBLE  pr    1.07e+05    1.68e+05      51.617
     129      20       3    1.07e+05       1.07e+05    1.68e+05      51.678
     130      21       2    1.31e+05       1.07e+05    1.68e+05      52.854
     131      22            1.71e+05 pr    1.07e+05    1.68e+05      53.667
     132      21         INFEASIBLE  pr    1.07e+05    1.68e+05      54.254
     133      20         INFEASIBLE  pr    1.07e+05    1.68e+05      54.672
     134      19       1    1.42e+05       1.07e+05    1.68e+05      55.113
     135      20            1.68e+05 pr    1.07e+05    1.68e+05      55.162
     136      19         INFEASIBLE  pr    1.07e+05    1.68e+05      55.944
     137      18       1    1.40e+05       1.07e+05    1.68e+05      56.029
     138      19            2.14e+05 pr    1.07e+05    1.68e+05      56.230
     139      18            1.78e+05 pr    1.07e+05    1.68e+05      56.315
     140      17         INFEASIBLE  pr    1.07e+05    1.68e+05      56.881
     141      16            2.14e+05 pr    1.07e+05    1.68e+05      57.038
     142      15         INFEASIBLE  pr    1.07e+05    1.68e+05      57.684
     143      14            1.77e+05 pr    1.07e+05    1.68e+05      57.951
     144      13            1.78e+05 pr    1.07e+05    1.68e+05      58.454
     145      12       3    1.31e+05       1.07e+05    1.68e+05      58.566
     146      13       2    1.31e+05       1.07e+05    1.68e+05      58.668
     147      14            1.71e+05 pr    1.07e+05    1.68e+05      59.581
     148      13       1    1.37e+05       1.07e+05    1.68e+05      59.625
     149      14            2.46e+05 pr    1.07e+05    1.68e+05      59.688
     150      13            1.75e+05 pr    1.07e+05    1.68e+05      60.111
     151      12       2    1.31e+05       1.07e+05    1.68e+05      60.199
     152      13       1    1.43e+05       1.07e+05    1.68e+05      62.828
     153      14            2.48e+05 pr    1.07e+05    1.68e+05      64.315
     154      13            2.49e+05 pr    1.07e+05    1.68e+05      64.659
     155      12       1    1.41e+05       1.07e+05    1.68e+05      64.723
     156      13            1.78e+05 pr    1.07e+05    1.68e+05      64.769
     157      12         INFEASIBLE  pr    1.07e+05    1.68e+05      65.219
     158      11       1    1.43e+05       1.07e+05    1.68e+05      65.323
     159      12       2    1.39e+05       1.07e+05    1.68e+05      65.639
     160      13            2.14e+05 pr    1.07e+05    1.68e+05      65.717
     161      12       1    1.44e+05       1.07e+05    1.68e+05      65.783
     162      13            1.76e+05 pr    1.07e+05    1.68e+05      65.824
     163      12            1.78e+05 pr    1.07e+05    1.68e+05      65.977
     164      11            1.75e+05 pr    1.07e+05    1.68e+05      66.036
     165      10         INFEASIBLE  pr    1.07e+05    1.68e+05      66.350
     166       9            1.71e+05 pr    1.07e+05    1.68e+05      66.467
     167       8       5    1.07e+05       1.07e+05    1.68e+05      66.704
     168       9       4    1.07e+05       1.07e+05    1.68e+05      66.747
     169      10       3    1.07e+05       1.07e+05    1.68e+05      67.096
     170      11       2    1.07e+05       1.07e+05    1.68e+05      67.163
     171      12            2.14e+05 pr    1.07e+05    1.68e+05      67.202
     172      11            1.71e+05 pr    1.07e+05    1.68e+05      67.500
     173      10       2    1.07e+05       1.07e+05    1.68e+05      67.652
     174      11       4    1.07e+05       1.07e+05    1.68e+05      67.779
     175      12       3    1.07e+05       1.07e+05    1.68e+05      68.132
     176      13            2.14e+05 pr    1.07e+05    1.68e+05      68.397
     177      12         INFEASIBLE  pr    1.07e+05    1.68e+05      68.551
     178      11       3    1.07e+05       1.07e+05    1.68e+05      68.593
     179      12       2    1.31e+05       1.07e+05    1.68e+05      68.746
     180      13            1.71e+05 pr    1.07e+05    1.68e+05      68.885
     181      12         INFEASIBLE  pr    1.07e+05    1.68e+05      69.197
     182      11         INFEASIBLE  pr    1.07e+05    1.68e+05      69.612
     183      10            2.14e+05 pr    1.07e+05    1.68e+05      70.027
     184       9         INFEASIBLE  pr    1.07e+05    1.68e+05      70.691
     185       8       3    1.07e+05       1.07e+05    1.68e+05      70.768
     186       9       2    1.15e+05       1.07e+05    1.68e+05      71.055
     187      10            2.14e+05 pr    1.07e+05    1.68e+05      71.089
     188       9       1    1.43e+05       1.07e+05    1.68e+05      71.125
     189      10            2.62e+05 pr    1.07e+05    1.68e+05      71.246
     190       9            1.76e+05 pr    1.07e+05    1.68e+05      71.338
     191       8            1.69e+05 pr    1.07e+05    1.68e+05      71.919
     192       7       2    1.31e+05       1.07e+05    1.68e+05      72.371
     193       8            1.71e+05 pr    1.07e+05    1.68e+05      72.445
     194       7         INFEASIBLE  pr    1.07e+05    1.68e+05      73.120
     195       6         INFEASIBLE  pr    1.07e+05    1.68e+05      74.059
     196       5       5    1.07e+05       1.07e+05    1.68e+05      74.147
     197       6       4    1.07e+05       1.07e+05    1.68e+05      74.322
     198       7       3    1.31e+05       1.07e+05    1.68e+05      74.506
     199       8       2    1.31e+05       1.07e+05    1.68e+05      75.689
     200       9            1.69e+05 pr    1.07e+05    1.68e+05      75.739
     201       8       1    1.37e+05       1.07e+05    1.68e+05      76.390
     202       9            2.48e+05 pr    1.07e+05    1.68e+05      76.442
     203       8            1.78e+05 pr    1.07e+05    1.68e+05      76.479
     204       7       2    1.31e+05       1.07e+05    1.68e+05      76.527
     205       8       4    1.07e+05       1.07e+05    1.68e+05      76.561
     206       9       3    1.07e+05       1.07e+05    1.68e+05      76.658
     207      10       2    1.31e+05       1.07e+05    1.68e+05      76.705
     208      11            1.71e+05 pr    1.07e+05    1.68e+05      76.751
     209      10         INFEASIBLE  pr    1.07e+05    1.68e+05      77.859
     210       9         INFEASIBLE  pr    1.07e+05    1.68e+05      78.955
     211       8       3    1.07e+05       1.07e+05    1.68e+05      79.022
     212       9       2    1.31e+05       1.07e+05    1.68e+05      79.367
     213      10            1.71e+05 pr    1.07e+05    1.68e+05      79.417
     214       9         INFEASIBLE  pr    1.07e+05    1.68e+05      79.693
     215       8         INFEASIBLE  pr    1.07e+05    1.68e+05      80.107
     216       7            2.14e+05 pr    1.07e+05    1.68e+05      80.160
     217       6       1    1.44e+05       1.07e+05    1.68e+05      80.766
     218       7            1.78e+05 pr    1.07e+05    1.68e+05      80.815
     219       6         INFEASIBLE  pr    1.07e+05    1.68e+05      81.014
     220       5       3    1.31e+05       1.07e+05    1.68e+05      81.707
     221       6       1    1.35e+05       1.31e+05    1.68e+05      82.196
     222       7            2.48e+05 pr    1.31e+05    1.68e+05      82.923
     223       6            1.78e+05 pr    1.31e+05    1.68e+05      84.031
     224       5       2    1.31e+05       1.31e+05    1.68e+05      84.078
     225       6            1.71e+05 pr    1.31e+05    1.68e+05      84.118
     226       5         INFEASIBLE  pr    1.31e+05    1.68e+05      84.690
     227       4       2    1.31e+05       1.31e+05    1.68e+05      84.796
     228       5            1.69e+05 pr    1.31e+05    1.68e+05      84.875
     229       4         INFEASIBLE  pr    1.68e+05    1.68e+05      85.228

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67864754200528e+05
Final integrality gap (abs / rel)   =  2.62e-10 /   1.56e-15 ( 0.00%)
# of nodes processed                =      229
# of subproblems processed          =      235
Total program time (secs)           =      85.27602 (    61.148 CPU time)
Time spent in evaluations (secs)    =       3.63906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.939         1.07     30192
   nlp_gf_jg         0.72        0.891     18340
  nlp_hess_l         0.64        0.907     18064
      solver         61.2         85.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1195
         0    1.0000    0.2765
    1.0000    1.0000    0.4275
    1.0000         0    0.2765

Removed Variables within Vanished Phases
===================================================
 
