====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.272
       2       1       7    1.07e+05     -1.80e+308                   1.712
       3       2       6    1.07e+05     -1.80e+308                   1.735
       4       3       5    1.07e+05     -1.80e+308                   1.888
       5       4       4    1.07e+05     -1.80e+308                   1.916
       6       5       3    1.07e+05     -1.80e+308                   1.938
       7       6       2    1.07e+05     -1.80e+308                   1.958
       8       7       1    2.14e+05     -1.80e+308                   1.981
       9       8         INFEASIBLE  pr  -1.80e+308                   2.071
      10       7         INFEASIBLE  pr  -1.80e+308                   2.267
      11       6       1    3.55e+05     -1.80e+308                   2.346
      12       7       7    1.07e+05       1.07e+05                   2.490
      13       8       5    1.07e+05       1.07e+05                   2.521
      14       9       4    1.07e+05       1.07e+05                   3.128
      15      10       3    1.07e+05       1.07e+05                   3.163
      16      11       2    2.14e+05       1.07e+05                   3.241
      17      12       1    2.14e+05       1.07e+05                   3.627
      18      13         INFEASIBLE  pr    1.07e+05                   3.746
      19      12         INFEASIBLE  pr    1.07e+05                   4.069
      20      11       1    2.14e+05       1.07e+05                   4.433
      21      12       3    1.07e+05       1.07e+05                   4.459
      22      13       2    2.14e+05       1.07e+05                   6.641
      23      14         INFEASIBLE  pr    1.07e+05                   6.975
      24      13       1    2.14e+05       1.07e+05                   7.138
      25      14         INFEASIBLE  pr    1.07e+05                   7.441
      26      13         INFEASIBLE  pr    1.07e+05                   7.829
      27      12       2    2.14e+05       1.07e+05                   8.023
      28      13         FAILED -400       1.07e+05                  17.140
      29      14       3    2.14e+05       1.07e+05                  17.193
      30      15       2    2.14e+05       1.07e+05                  17.262
      31      16       1    2.14e+05       1.07e+05                  17.301
*     32      17       0    3.93e+05  f    1.07e+05    3.93e+05      17.694
      33      16         INFEASIBLE  pr    1.07e+05    3.93e+05      17.855
      34      15       1    2.14e+05       1.07e+05    3.93e+05      17.897
      35      16       3    1.50e+05       1.07e+05    3.93e+05      18.103
      36      17       4    1.07e+05       1.07e+05    3.93e+05      18.269
      37      18       2    1.07e+05       1.07e+05    3.93e+05      18.297
      38      19       1    2.14e+05       1.07e+05    3.93e+05      18.407
      39      20         INFEASIBLE  pr    1.07e+05    3.93e+05      18.810
      40      19         INFEASIBLE  pr    1.07e+05    3.93e+05      19.188
      41      18       1    2.60e+05       1.07e+05    3.93e+05      19.824
      42      19       6    1.07e+05       1.07e+05    3.93e+05      19.896
      43      20       5    2.00e+05       1.07e+05    3.93e+05      20.145
      44      21       4    2.14e+05       1.07e+05    3.93e+05      20.182
      45      22       3    2.14e+05       1.07e+05    3.93e+05      20.214
      46      23       2    2.14e+05       1.07e+05    3.93e+05      20.262
      47      24       1    2.14e+05       1.07e+05    3.93e+05      20.293
      48      25         INFEASIBLE  pr    1.07e+05    3.93e+05      20.667
      49      24            6.70e+05 pr    1.07e+05    3.93e+05      21.143
      50      23       1    2.14e+05       1.07e+05    3.93e+05      21.660
      51      24       5    1.07e+05       1.07e+05    3.93e+05      22.992
      52      25       4    1.07e+05       1.07e+05    3.93e+05      23.031
      53      26       3    1.07e+05       1.07e+05    3.93e+05      23.230
      54      27       2    2.14e+05       1.07e+05    3.93e+05      23.774
      55      28       1    2.14e+05       1.07e+05    3.93e+05      23.818
      56      29         INFEASIBLE  pr    1.07e+05    3.93e+05      24.260
      57      28         INFEASIBLE  pr    1.07e+05    3.93e+05      24.499
      58      27       1    2.14e+05       1.07e+05    3.93e+05      24.613
      59      28         INFEASIBLE  pr    1.07e+05    3.93e+05      24.972
      60      27         INFEASIBLE  pr    1.07e+05    3.93e+05      25.690
      61      26         INFEASIBLE  pr    1.07e+05    3.93e+05      26.007
      62      25       3    1.07e+05       1.07e+05    3.93e+05      26.151
      63      26       2    2.14e+05       1.07e+05    3.93e+05      26.292
      64      27       1    2.14e+05       1.07e+05    3.93e+05      26.319
      65      28            4.12e+05 pr    1.07e+05    3.93e+05      26.449
      66      27         INFEASIBLE  pr    1.07e+05    3.93e+05      26.832
      67      26       1    2.14e+05       1.07e+05    3.93e+05      26.863
      68      27       2    1.63e+05       1.07e+05    3.93e+05      27.258
      69      28       4    1.07e+05       1.07e+05    3.93e+05      27.292
      70      29       6    1.07e+05       1.07e+05    3.93e+05      27.324
      71      30       5    1.07e+05       1.07e+05    3.93e+05      27.361
      72      31       4    1.63e+05       1.07e+05    3.93e+05      27.423
      73      32       3    3.55e+05       1.07e+05    3.93e+05      27.475
      74      33       2    3.41e+05       1.07e+05    3.93e+05      27.893
      75      34       1    3.46e+05       1.07e+05    3.93e+05      27.930
      76      35         INFEASIBLE  pr    1.07e+05    3.93e+05      28.382
*     77      34       0    3.59e+05  f    1.07e+05    3.59e+05      28.430
      78      33       1    3.45e+05       1.07e+05    3.59e+05      28.464
      79      34       5    1.07e+05       1.07e+05    3.59e+05      28.514
      80      35       4    2.14e+05       1.07e+05    3.59e+05      29.204
      81      36       3    3.55e+05       1.07e+05    3.59e+05      29.472
      82      37       2    3.55e+05       1.07e+05    3.59e+05      29.518
      83      38       1    3.55e+05       1.07e+05    3.59e+05      29.563
      84      39         INFEASIBLE  pr    1.07e+05    3.59e+05      29.854
      85      38            3.79e+05 pr    1.07e+05    3.59e+05      29.997
      86      37       1    3.55e+05       1.07e+05    3.59e+05      30.032
      87      38         INFEASIBLE  pr    1.07e+05    3.59e+05      30.337
      88      37         INFEASIBLE  pr    1.07e+05    3.59e+05      30.589
      89      36            3.79e+05 pr    1.07e+05    3.59e+05      30.623
      90      35       2    3.55e+05       1.07e+05    3.59e+05      30.726
      91      36       3    1.07e+05       1.07e+05    3.59e+05      30.761
      92      37       2    1.07e+05       1.07e+05    3.59e+05      30.796
      93      38       1    2.14e+05       1.07e+05    3.59e+05      30.846
      94      39         INFEASIBLE  pr    1.07e+05    3.59e+05      30.992
      95      38         INFEASIBLE  pr    1.07e+05    3.59e+05      31.380
      96      37         INFEASIBLE  pr    1.07e+05    3.59e+05      31.566
      97      36       2    1.07e+05       1.07e+05    3.59e+05      31.596
      98      37       1    2.01e+05       1.07e+05    3.59e+05      31.648
      99      38            3.59e+05 pr    1.07e+05    3.59e+05      32.334
     100      37            3.59e+05 pr    1.07e+05    3.59e+05      32.883
     101      36       1    3.42e+05       1.07e+05    3.59e+05      33.039
     102      37       2    2.14e+05       1.07e+05    3.59e+05      33.781
     103      38       3    1.07e+05       1.07e+05    3.59e+05      33.841
     104      39       2    2.14e+05       1.07e+05    3.59e+05      33.878
     105      40       1    2.14e+05       1.07e+05    3.59e+05      33.940
     106      41         INFEASIBLE  pr    1.07e+05    3.59e+05      34.097
     107      40         INFEASIBLE  pr    1.07e+05    3.59e+05      34.483
     108      39       1    2.14e+05       1.07e+05    3.59e+05      34.727
     109      40       2    1.63e+05       1.07e+05    3.59e+05      35.779
     110      41         INFEASIBLE  pr    1.07e+05    3.59e+05      36.205
     111      40       1    2.14e+05       1.07e+05    3.59e+05      36.245
     112      41         INFEASIBLE  pr    1.07e+05    3.59e+05      36.772
     113      40         INFEASIBLE  pr    1.07e+05    3.59e+05      37.115
     114      39       1    2.14e+05       1.07e+05    3.59e+05      37.267
     115      40       6    1.07e+05       1.07e+05    3.59e+05      37.310
     116      41       5    1.07e+05       1.07e+05    3.59e+05      37.615
     117      42       4    2.14e+05       1.07e+05    3.59e+05      37.890
     118      43       3    2.14e+05       1.07e+05    3.59e+05      37.929
     119      44       2    2.14e+05       1.07e+05    3.59e+05      37.976
     120      45       1    2.14e+05       1.07e+05    3.59e+05      38.007
     121      46         INFEASIBLE  pr    1.07e+05    3.59e+05      38.334
     122      45         INFEASIBLE  pr    1.07e+05    3.59e+05      38.676
     123      44       1    2.14e+05       1.07e+05    3.59e+05      38.709
     124      45       4    2.14e+05       1.07e+05    3.59e+05      39.336
     125      46         INFEASIBLE  pr    1.07e+05    3.59e+05      39.790
     126      45       3    1.63e+05       1.07e+05    3.59e+05      42.031
     127      46       2    1.63e+05       1.07e+05    3.59e+05      42.246
     128      47       1    3.55e+05       1.07e+05    3.59e+05      42.358
     129      48         INFEASIBLE  pr    1.07e+05    3.59e+05      42.747
     130      47            3.59e+05 pr    1.07e+05    3.59e+05      42.998
     131      46       1    2.64e+05       1.07e+05    3.59e+05      43.247
     132      47         INFEASIBLE  pr    1.07e+05    3.59e+05      43.699
     133      46            3.84e+05 pr    1.07e+05    3.59e+05      44.132
*    134      45       0    3.40e+05  f    1.07e+05    3.40e+05      44.484
     135      44       2    1.63e+05       1.07e+05    3.40e+05      44.559
     136      45       3    1.63e+05       1.07e+05    3.40e+05      44.951
     137      46       2    1.88e+05       1.07e+05    3.40e+05      45.318
     138      47       1    1.88e+05       1.07e+05    3.40e+05      45.914
     139      48         INFEASIBLE  pr    1.07e+05    3.40e+05      46.302
     140      47         INFEASIBLE  pr    1.07e+05    3.40e+05      46.705
     141      46       1    1.88e+05       1.07e+05    3.40e+05      46.787
     142      47         FAILED -400       1.07e+05    3.40e+05      56.788
     143      48       2    2.14e+05       1.07e+05    3.40e+05      56.836
     144      49       1    2.14e+05       1.07e+05    3.40e+05      56.888
     145      50            3.77e+05 pr    1.07e+05    3.40e+05      62.098
     146      49         INFEASIBLE  pr    1.07e+05    3.40e+05      62.349
     147      48       1    1.97e+05       1.07e+05    3.40e+05      62.392
     148      49       2    1.63e+05       1.50e+05    3.40e+05      62.437
     149      50       2    2.17e+05       1.50e+05    3.40e+05      62.529
     150      51       1    2.64e+05       1.50e+05    3.40e+05      62.574
     151      52            3.86e+05 pr    1.50e+05    3.40e+05      62.614
     152      51            3.79e+05 pr    1.50e+05    3.40e+05      64.142
     153      50       1    2.64e+05       1.50e+05    3.40e+05      64.242
     154      51         INFEASIBLE  pr    1.63e+05    3.40e+05      64.481
     155      50            3.40e+05 pr    1.63e+05    3.40e+05      64.520
     156      49            3.54e+05 pr    1.63e+05    3.40e+05      64.751
     157      48            3.48e+05 pr    1.63e+05    3.40e+05      64.933
     158      47         INFEASIBLE  pr    1.63e+05    3.40e+05      65.114
     159      46         INFEASIBLE  pr    1.63e+05    3.40e+05      65.403
     160      45         INFEASIBLE  pr    1.63e+05    3.40e+05      65.605
     161      44            3.49e+05 pr    1.63e+05    3.40e+05      66.197
     162      43         INFEASIBLE  pr    1.63e+05    3.40e+05      66.514
     163      42       2    2.14e+05       1.63e+05    3.40e+05      67.320
     164      43         INFEASIBLE  pr    1.63e+05    3.40e+05      67.726
     165      42       1    2.14e+05       1.63e+05    3.40e+05      68.038
*    166      43       0    3.35e+05  f    1.63e+05    3.35e+05      68.262
     167      42         INFEASIBLE  pr    1.63e+05    3.35e+05      68.794
     168      41         INFEASIBLE  pr    1.63e+05    3.35e+05      69.141
     169      40       1    2.86e+05       1.63e+05    3.35e+05      69.570
     170      41         INFEASIBLE  pr    1.63e+05    3.35e+05      69.696
     171      40            3.79e+05 pr    1.63e+05    3.35e+05      69.742
     172      39         INFEASIBLE  pr    1.63e+05    3.35e+05      70.067
     173      38       3    2.01e+05       1.63e+05    3.35e+05      70.341
     174      39       1    2.14e+05       1.63e+05    3.35e+05      70.388
     175      40            3.47e+05 pr    1.63e+05    3.35e+05      71.052
     176      39         INFEASIBLE  pr    1.63e+05    3.35e+05      71.399
     177      38       2    2.01e+05       1.63e+05    3.35e+05      71.755
     178      39       1    2.01e+05       1.63e+05    3.35e+05      72.178
     179      40            3.59e+05 pr    1.63e+05    3.35e+05      72.629
     180      39            3.61e+05 pr    1.63e+05    3.35e+05      72.961
     181      38       1    1.97e+05       1.63e+05    3.35e+05      73.203
     182      39       1    2.01e+05       2.00e+05    3.35e+05      73.255
     183      40            3.77e+05 pr    2.00e+05    3.35e+05      73.285
     184      39            3.79e+05 pr    2.00e+05    3.35e+05      73.340
     185      38         INFEASIBLE  pr    2.00e+05    3.35e+05      73.582
     186      37         INFEASIBLE  pr    2.00e+05    3.35e+05      73.974
     187      36       2    2.01e+05       2.00e+05    3.35e+05      74.048
     188      37       4    2.01e+05       2.01e+05    3.35e+05      74.346
     189      38       3    1.07e+05       2.01e+05    3.35e+05      74.591
     190      39       2    1.07e+05       2.01e+05    3.35e+05      74.627
     191      40       1    2.14e+05       2.01e+05    3.35e+05      74.759
     192      41            3.59e+05 pr    2.01e+05    3.35e+05      75.026
     193      40         INFEASIBLE  pr    2.01e+05    3.35e+05      75.343
     194      39            3.59e+05 pr    2.01e+05    3.35e+05      75.870
     195      38       2    1.07e+05       2.01e+05    3.35e+05      75.920
     196      39       1    2.14e+05       2.01e+05    3.35e+05      76.379
     197      40            3.59e+05 pr    2.01e+05    3.35e+05      77.296
     198      39         INFEASIBLE  pr    2.01e+05    3.35e+05      77.710
     199      38            3.79e+05 pr    2.01e+05    3.35e+05      77.889
     200      37       3    1.07e+05       2.01e+05    3.35e+05      78.722
     201      38       2    1.74e+05       2.01e+05    3.35e+05      78.838
     202      39       1    2.01e+05       2.01e+05    3.35e+05      78.888
     203      40            3.71e+05 pr    2.01e+05    3.35e+05      79.604
     204      39            3.79e+05 pr    2.01e+05    3.35e+05      80.014
     205      38       1    1.88e+05       2.01e+05    3.35e+05      80.313
     206      39         INFEASIBLE  pr    2.01e+05    3.35e+05      80.665
     207      38            3.79e+05 pr    2.01e+05    3.35e+05      80.735
     208      37         INFEASIBLE  pr    2.14e+05    3.35e+05      80.966
     209      36            3.54e+05 pr    2.14e+05    3.35e+05      81.161
     210      35       1    2.01e+05       2.14e+05    3.35e+05      81.386
     211      36            3.54e+05 pr    2.14e+05    3.35e+05      81.659
     212      35         INFEASIBLE  pr    2.14e+05    3.35e+05      81.823
     213      34            3.59e+05 pr    2.14e+05    3.35e+05      81.949
     214      33            3.59e+05 pr    2.14e+05    3.35e+05      82.108
     215      32       2    1.63e+05       2.14e+05    3.35e+05      82.184
     216      33       1    2.14e+05       2.14e+05    3.35e+05      82.230
     217      34         INFEASIBLE  pr    2.14e+05    3.35e+05      82.393
     218      33            3.86e+05 pr    2.14e+05    3.35e+05      82.619
     219      32       1    2.14e+05       2.14e+05    3.35e+05      84.226
     220      33       1    2.14e+05       2.14e+05    3.35e+05      84.253
     221      34         INFEASIBLE  pr    2.14e+05    3.35e+05      84.440
     222      33         INFEASIBLE  pr    2.14e+05    3.35e+05      84.818
     223      32            4.12e+05 pr    2.14e+05    3.35e+05      92.007
     224      31            3.79e+05 pr    2.14e+05    3.35e+05      92.919
     225      30       3    2.14e+05       2.14e+05    3.35e+05      92.958
     226      31       1    2.14e+05       2.14e+05    3.35e+05      93.009
     227      32            4.12e+05 pr    2.14e+05    3.35e+05      93.169
     228      31            3.59e+05 pr    2.14e+05    3.35e+05      93.285
     229      30            5.46e+05 pr    2.14e+05    3.35e+05      94.253
     230      29       2    1.63e+05       2.14e+05    3.35e+05      94.467
     231      30       1    2.14e+05       2.14e+05    3.35e+05      95.178
     232      31         INFEASIBLE  pr    2.14e+05    3.35e+05      95.348
     233      30         INFEASIBLE  pr    2.14e+05    3.35e+05      95.702
     234      29       1    2.14e+05       2.14e+05    3.35e+05      96.200
     235      30            3.79e+05 pr    2.14e+05    3.35e+05      96.912
     236      29            3.59e+05 pr    2.14e+05    3.35e+05      97.308
     237      28            3.79e+05 pr    2.14e+05    3.35e+05      97.890
     238      27       2    2.14e+05       2.14e+05    3.35e+05      98.266
     239      28       1    2.14e+05       2.14e+05    3.35e+05      98.306
     240      29            3.91e+05 pr    2.14e+05    3.35e+05      98.473
     241      28         INFEASIBLE  pr    2.14e+05    3.35e+05      98.857
     242      27       1    2.14e+05       2.14e+05    3.35e+05      98.896
     243      28         INFEASIBLE  pr    2.14e+05    3.35e+05      99.154
     244      27            3.79e+05 pr    2.14e+05    3.35e+05      99.505
     245      26         INFEASIBLE  pr    2.14e+05    3.35e+05     100.026
     246      25         INFEASIBLE  pr    2.14e+05    3.35e+05     100.183
     247      20         INFEASIBLE  pr    2.14e+05    3.35e+05     100.636
     248      16         INFEASIBLE  pr    2.14e+05    3.35e+05     101.912
     249      15         INFEASIBLE  pr    2.14e+05    3.35e+05     102.027
     250      14         INFEASIBLE  pr    2.14e+05    3.35e+05     102.442
     251      13         INFEASIBLE  pr    2.14e+05    3.35e+05     102.785
     252      12       2    2.14e+05       2.14e+05    3.35e+05     102.972
     253      13       1    2.14e+05       2.14e+05    3.35e+05     104.743
     254      14            3.88e+05 pr    2.14e+05    3.35e+05     105.011
     255      13            3.91e+05 pr    2.14e+05    3.35e+05     105.520
     256      12         INFEASIBLE  pr    2.14e+05    3.35e+05     105.714

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35448932159279e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   3.61e-01 (36.14%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     105.76895 (   103.147 CPU time)
Time spent in evaluations (secs)    =       4.92837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.35     47273
   nlp_gf_jg         1.32         1.33     33424
  nlp_hess_l         1.19         1.21     33129
      solver          103          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.3740
    1.0000    1.0000    0.1760
         0         0    0.3740

Removed Variables within Vanished Phases
===================================================
 
