====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.695
       2       1       7    1.07e+05       1.07e+05                   0.740
       3       2       6    1.07e+05       1.07e+05                   0.785
       4       3       5    1.07e+05       1.07e+05                   0.913
       5       4       4    1.07e+05       1.07e+05                   0.978
       6       5       3    1.07e+05       1.07e+05                   1.032
       7       6       2    1.07e+05       1.07e+05                   1.047
       8       7       1    2.14e+05       1.07e+05                   1.115
       9       8         INFEASIBLE  pr    1.07e+05                   1.198
*     10       7       0    3.28e+05  f    1.07e+05    3.28e+05       1.270
      11       6       1    1.59e+05       1.07e+05    3.28e+05       1.336
      12       7       5    1.07e+05       1.07e+05    3.28e+05       1.378
      13       8       2    1.07e+05       1.07e+05    3.28e+05       1.410
      14       9       6    1.07e+05       1.07e+05    3.28e+05       1.453
      15      10       4    1.07e+05       1.07e+05    3.28e+05       1.515
      16      11       3    1.07e+05       1.07e+05    3.28e+05       1.554
      17      12       2    2.14e+05       1.07e+05    3.28e+05       1.772
      18      13       1    2.14e+05       1.07e+05    3.28e+05       2.336
*     19      14       0    3.26e+05  f    1.07e+05    3.26e+05       2.409
*     20      13       0    2.40e+05  f    1.07e+05    2.40e+05       4.105
      21      12       1    2.14e+05       1.07e+05    2.40e+05       4.145
      22      13       4    1.07e+05       1.07e+05    2.40e+05       4.501
      23      14       3    1.07e+05       1.07e+05    2.40e+05       4.788
      24      15       2    2.14e+05       1.07e+05    2.40e+05       4.887
      25      16            3.26e+05 pr    1.07e+05    2.40e+05       5.181
      26      15       1    2.14e+05       1.07e+05    2.40e+05       5.440
*     27      16       0    2.35e+05  f    1.07e+05    2.35e+05       5.824
      28      15         INFEASIBLE  pr    1.07e+05    2.35e+05       6.213
      29      14       2    1.28e+05       1.07e+05    2.35e+05       9.403
      30      15       3    1.07e+05       1.07e+05    2.35e+05       9.467
      31      16       2    2.14e+05       1.07e+05    2.35e+05       9.902
      32      17       1    2.14e+05       1.07e+05    2.35e+05      11.516
*     33      18       0    1.64e+05  f    1.07e+05    1.64e+05      11.788
      34      15       2    1.28e+05       1.07e+05    1.64e+05      13.472
      35      16       2    1.28e+05       1.07e+05    1.64e+05      14.029
      36      17       4    1.07e+05       1.07e+05    1.64e+05      14.063
      37      18       3    1.07e+05       1.07e+05    1.64e+05      14.097
      38      19         INFEASIBLE  pr    1.07e+05    1.64e+05      14.458
      39      18       2    1.28e+05       1.07e+05    1.64e+05      15.732
      40      19            2.14e+05 pr    1.07e+05    1.64e+05      15.782
      41      18       1    1.38e+05       1.07e+05    1.64e+05      15.928
      42      19            1.65e+05 pr    1.07e+05    1.64e+05      15.960
      43      18            1.65e+05 pr    1.07e+05    1.64e+05      16.373
      44      17       3    1.07e+05       1.07e+05    1.64e+05      16.567
      45      18       2    1.29e+05       1.07e+05    1.64e+05      16.615
      46      19       1    1.30e+05       1.07e+05    1.64e+05      18.609
      47      20         INFEASIBLE  pr    1.07e+05    1.64e+05      19.065
      48      19            1.64e+05 pr    1.07e+05    1.64e+05      19.820
      49      18       1    1.30e+05       1.07e+05    1.64e+05      20.111
      50      19         INFEASIBLE  pr    1.07e+05    1.64e+05      20.827
      51      18         INFEASIBLE  pr    1.07e+05    1.64e+05      21.369
      52      17            1.65e+05 pr    1.07e+05    1.64e+05      21.457
      53      16            2.14e+05 pr    1.07e+05    1.64e+05      21.615
      54      15       1    1.36e+05       1.07e+05    1.64e+05      21.678
      55      16            1.65e+05 pr    1.07e+05    1.64e+05      21.712
*     56      15       0    1.58e+05  f    1.07e+05    1.58e+05      21.931
      57      14            2.14e+05 pr    1.07e+05    1.58e+05      21.993
      58      13       1    1.36e+05       1.07e+05    1.58e+05      22.213
      59      14            1.65e+05 pr    1.07e+05    1.58e+05      22.409
      60      13         INFEASIBLE  pr    1.07e+05    1.58e+05      22.701
      61      12            2.14e+05 pr    1.07e+05    1.58e+05      23.033
      62      11       1    1.38e+05       1.07e+05    1.58e+05      23.186
      63      12            1.65e+05 pr    1.07e+05    1.58e+05      23.246
      64      11         INFEASIBLE  pr    1.07e+05    1.58e+05      23.644
      65       8       3    1.07e+05       1.07e+05    1.58e+05      23.691
      66       9            2.14e+05 pr    1.07e+05    1.58e+05      23.853
      67       8            2.14e+05 pr    1.07e+05    1.58e+05      24.004
      68       7       2    1.28e+05       1.07e+05    1.58e+05      25.067
      69       8            2.14e+05 pr    1.07e+05    1.58e+05      25.133
      70       7       1    1.36e+05       1.07e+05    1.58e+05      25.560
      71       8            1.65e+05 pr    1.07e+05    1.58e+05      25.603
      72       7         INFEASIBLE  pr    1.07e+05    1.58e+05      26.038
      73       6       5    1.07e+05       1.07e+05    1.58e+05      27.177
      74       7       4    1.28e+05       1.07e+05    1.58e+05      27.450
      75       8       3    1.28e+05       1.07e+05    1.58e+05      27.501
      76       9            2.14e+05 pr    1.07e+05    1.58e+05      27.734
      77       8         INFEASIBLE  pr    1.07e+05    1.58e+05      29.277
      78       7       3    1.28e+05       1.07e+05    1.58e+05      29.344
      79       8       1    1.30e+05       1.07e+05    1.58e+05      31.560
      80       9            2.37e+05 pr    1.07e+05    1.58e+05      31.601
      81       8            1.64e+05 pr    1.07e+05    1.58e+05      33.576
      82       7            2.14e+05 pr    1.07e+05    1.58e+05      33.722
      83       6       2    1.29e+05       1.07e+05    1.58e+05      34.133
      84       7       1    1.30e+05       1.07e+05    1.58e+05      34.176
      85       8            2.47e+05 pr    1.07e+05    1.58e+05      34.296
      86       7            1.65e+05 pr    1.07e+05    1.58e+05      34.955
      87       6         INFEASIBLE  pr    1.07e+05    1.58e+05      35.908
      88       5            2.20e+05 pr    1.07e+05    1.58e+05      36.669
      89       4       5    1.07e+05       1.07e+05    1.58e+05      37.250
      90       5       7    1.07e+05       1.07e+05    1.58e+05      37.298
      91       6       6    1.07e+05       1.07e+05    1.58e+05      37.368
      92       7            1.82e+05 pr    1.07e+05    1.58e+05      38.241
      93       6       5    1.07e+05       1.07e+05    1.58e+05      38.310
      94       7       4    1.07e+05       1.07e+05    1.58e+05      38.437
      95       8            2.14e+05 pr    1.07e+05    1.58e+05      39.308
      96       7       3    1.10e+05       1.07e+05    1.58e+05      39.785
      97       8       2    1.29e+05       1.07e+05    1.58e+05      40.638
      98       9         INFEASIBLE  pr    1.07e+05    1.58e+05      41.079
      99       8       1    1.32e+05       1.07e+05    1.58e+05      41.123
     100       9            1.59e+05 pr    1.07e+05    1.58e+05      41.151
     101       8            1.63e+05 pr    1.07e+05    1.58e+05      41.296
     102       7            1.58e+05 pr    1.07e+05    1.58e+05      41.350
     103       6       4    1.07e+05       1.07e+05    1.58e+05      41.399
     104       7       6    1.07e+05       1.07e+05    1.58e+05      41.555
     105       8       5    1.07e+05       1.07e+05    1.58e+05      42.295
     106       9         INFEASIBLE  pr    1.07e+05    1.58e+05      42.859
     107       8       4    1.07e+05       1.07e+05    1.58e+05      42.915
     108       9       3    1.28e+05       1.07e+05    1.58e+05      42.975
     109      10       2    1.28e+05       1.07e+05    1.58e+05      43.587
     110      11            1.59e+05 pr    1.07e+05    1.58e+05      43.701
     111      10       1    1.31e+05       1.07e+05    1.58e+05      44.534
     112      11            1.65e+05 pr    1.07e+05    1.58e+05      44.594
     113      10            1.65e+05 pr    1.07e+05    1.58e+05      44.634
     114       9       2    1.28e+05       1.07e+05    1.58e+05      44.679
     115      10       3    1.34e+05       1.07e+05    1.58e+05      45.031
     116      11         INFEASIBLE  pr    1.07e+05    1.58e+05      45.556
     117      10            1.58e+05 pr    1.07e+05    1.58e+05      45.611
     118       9         INFEASIBLE  pr    1.07e+05    1.58e+05      45.775
     119       8            1.59e+05 pr    1.07e+05    1.58e+05      45.818
     120       7         INFEASIBLE  pr    1.07e+05    1.58e+05      46.637
     121       6            2.14e+05 pr    1.07e+05    1.58e+05      46.842
     122       5         INFEASIBLE  pr    1.07e+05    1.58e+05      47.672
     123       4       4    1.09e+05       1.07e+05    1.58e+05      48.114
     124       5       3    1.28e+05       1.07e+05    1.58e+05      48.403
     125       6            2.14e+05 pr    1.07e+05    1.58e+05      48.465
     126       5       2    1.37e+05       1.07e+05    1.58e+05      48.657
     127       6            1.65e+05 pr    1.07e+05    1.58e+05      48.767
     128       5       1    1.38e+05       1.07e+05    1.58e+05      49.387
     129       6         FAILED -400       1.07e+05    1.58e+05      58.064
     130       5         INFEASIBLE  pr    1.07e+05    1.58e+05      58.857
     131       4       3    1.28e+05       1.07e+05    1.58e+05      59.469
     132       5       3    1.07e+05       1.07e+05    1.58e+05      59.510
     133       6       2    1.07e+05       1.07e+05    1.58e+05      59.549
     134       7            2.14e+05 pr    1.07e+05    1.58e+05      59.663
     135       6       1    1.30e+05       1.07e+05    1.58e+05      59.876
     136       7            2.47e+05 pr    1.07e+05    1.58e+05      59.926
     137       6            1.65e+05 pr    1.07e+05    1.58e+05      60.672
     138       5       2    1.07e+05       1.07e+05    1.58e+05      60.819
     139       6       1    1.37e+05       1.07e+05    1.58e+05      60.989
     140       7            1.65e+05 pr    1.07e+05    1.58e+05      61.173
     141       6         INFEASIBLE  pr    1.07e+05    1.58e+05      62.144
     142       5            1.58e+05 pr    1.07e+05    1.58e+05      63.396
     143       4            2.14e+05 pr    1.07e+05    1.58e+05      63.538
     144       3       2    1.37e+05       1.07e+05    1.58e+05      63.723
     145       4            1.65e+05 pr    1.07e+05    1.58e+05      63.784
     146       3       1    1.38e+05       1.07e+05    1.58e+05      63.971
     147       4            1.65e+05 pr    1.07e+05    1.58e+05      64.005
     148       3         INFEASIBLE  pr    1.07e+05    1.58e+05      64.431
     149       2       4    1.09e+05       1.09e+05    1.58e+05      65.071
     150       3       3    1.09e+05       1.09e+05    1.58e+05      65.156
     151       4       2    1.28e+05       1.09e+05    1.58e+05      65.244
     152       5            2.14e+05 pr    1.09e+05    1.58e+05      65.323
     153       4            2.14e+05 pr    1.09e+05    1.58e+05      65.616
     154       3            2.14e+05 pr    1.09e+05    1.58e+05      65.908
     155       2       3    1.09e+05       1.09e+05    1.58e+05      65.979
     156       3       2    1.28e+05       1.09e+05    1.58e+05      66.078
     157       4            2.14e+05 pr    1.09e+05    1.58e+05      66.295
     158       3            2.14e+05 pr    1.09e+05    1.58e+05      66.963
     159       2       2    1.34e+05       1.34e+05    1.58e+05      67.788
     160       3            2.14e+05 pr    1.34e+05    1.58e+05      67.985
     161       2       1    1.38e+05       1.38e+05    1.58e+05      71.592
     162       3            1.65e+05 pr    1.38e+05    1.58e+05      71.646
     163       2         INFEASIBLE  pr    1.38e+05    1.58e+05      71.930

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57954167275535e+05
Final integrality gap (abs / rel)   =  1.96e+04 /   1.24e-01 (12.42%)
# of nodes processed                =      163
# of subproblems processed          =      169
Total program time (secs)           =      71.96810 (    63.632 CPU time)
Time spent in evaluations (secs)    =       3.32992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.964     31975
   nlp_gf_jg         0.78        0.883     19770
  nlp_hess_l        0.698        0.756     19656
      solver         63.6           72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2690
    1.0000    1.0000    0.4790
    1.0000         0    0.2690
         0         0    0.0830

Removed Variables within Vanished Phases
===================================================
 
