====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.043
       2       1       7    1.07e+05       1.07e+05                   1.083
       3       2       6    1.07e+05       1.07e+05                   1.112
       4       3       5    1.07e+05       1.07e+05                   1.143
       5       4       4    1.07e+05       1.07e+05                   1.167
       6       5       3    1.07e+05       1.07e+05                   1.197
       7       6       2    1.07e+05       1.07e+05                   1.240
       8       7       1    2.14e+05       1.07e+05                   1.370
       9       8         INFEASIBLE  pr    1.07e+05                   1.430
*     10       7       0    2.23e+05  f    1.07e+05    2.23e+05       1.622
      11       6       1    1.12e+05       1.07e+05    2.23e+05       1.735
      12       7       4    1.07e+05       1.07e+05    2.23e+05       1.795
      13       8       3    1.07e+05       1.07e+05    2.23e+05       1.829
      14       9       2    1.07e+05       1.07e+05    2.23e+05       1.858
      15      10       1    2.14e+05       1.07e+05    2.23e+05       1.883
      16      11            2.23e+05 pr    1.07e+05    2.23e+05       2.103
      17      10            2.23e+05 pr    1.07e+05    2.23e+05       2.638
      18       9       1    1.12e+05       1.07e+05    2.23e+05       3.731
      19      10       2    2.14e+05       1.07e+05    2.23e+05       3.960
      20      11       1    2.14e+05       1.07e+05    2.23e+05       4.036
      21      12            2.23e+05 pr    1.07e+05    2.23e+05       4.170
      22      11            2.23e+05 pr    1.07e+05    2.23e+05       4.232
      23      10       1    2.14e+05       1.07e+05    2.23e+05       4.345
      24      11       2    1.12e+05       1.07e+05    2.23e+05       4.596
      25      12       3    2.14e+05       1.07e+05    2.23e+05       4.764
      26      13       2    2.14e+05       1.07e+05    2.23e+05       7.238
      27      14       1    2.14e+05       1.07e+05    2.23e+05       7.357
      28      15            2.23e+05 pr    1.07e+05    2.23e+05       7.581
*     29      14       0    2.14e+05  f    1.07e+05    2.14e+05       7.798
      30      11            2.14e+05 pr    1.07e+05    2.14e+05       7.845
      31      10       1    1.12e+05       1.07e+05    2.14e+05       7.884
*     32      11       0    1.12e+05  f    1.07e+05    1.12e+05       7.964
      33       5       3    1.09e+05       1.07e+05    1.12e+05       8.042
      34       6       6    1.07e+05       1.07e+05    1.12e+05       8.088
      35       7       5    1.07e+05       1.07e+05    1.12e+05       8.600
      36       8       5    1.07e+05       1.07e+05    1.12e+05       8.714
      37       9       4    1.07e+05       1.07e+05    1.12e+05       8.912
      38      10       3    1.07e+05       1.07e+05    1.12e+05       8.951
      39      11       2    1.07e+05       1.07e+05    1.12e+05       8.984
      40      12            2.14e+05 pr    1.07e+05    1.12e+05       9.637
      41      11            1.12e+05 pr    1.07e+05    1.12e+05       9.777
      42      10       2    1.07e+05       1.07e+05    1.12e+05       9.809
      43      11            2.14e+05 pr    1.07e+05    1.12e+05       9.973
      44      10       1    1.09e+05       1.07e+05    1.12e+05      10.241
      45      11            2.14e+05 pr    1.07e+05    1.12e+05      15.619
      46      10            1.12e+05 pr    1.07e+05    1.12e+05      15.809
      47       9       3    1.07e+05       1.07e+05    1.12e+05      16.743
      48      10            2.14e+05 pr    1.07e+05    1.12e+05      17.580
      49       9            1.12e+05 pr    1.07e+05    1.12e+05      17.682
      50       8       4    1.07e+05       1.07e+05    1.12e+05      17.750
      51       9       3    1.09e+05       1.07e+05    1.12e+05      17.957
      52      10       2    1.09e+05       1.07e+05    1.12e+05      18.062
      53      11            2.14e+05 pr    1.07e+05    1.12e+05      18.163
      54      10       1    1.10e+05       1.07e+05    1.12e+05      18.981
      55      11            1.12e+05 pr    1.07e+05    1.12e+05      19.120
      56      10            1.12e+05 pr    1.07e+05    1.12e+05      23.813
      57       9       2    1.09e+05       1.07e+05    1.12e+05      23.923
      58      10       3    1.07e+05       1.07e+05    1.12e+05      24.230
      59      11       5    1.07e+05       1.07e+05    1.12e+05      24.301
      60      12       4    1.10e+05       1.07e+05    1.12e+05      24.586
      61      13       3    1.10e+05       1.07e+05    1.12e+05      24.651
      62      14            2.14e+05 pr    1.07e+05    1.12e+05      24.827
      63      13       2    1.10e+05       1.07e+05    1.12e+05      24.904
      64      14            1.12e+05 pr    1.07e+05    1.12e+05      24.980
      65      13       1    1.10e+05       1.07e+05    1.12e+05      25.130
      66      14            1.12e+05 pr    1.07e+05    1.12e+05      25.200
      67      13            1.12e+05 pr    1.07e+05    1.12e+05      25.388
      68      12       3    1.10e+05       1.07e+05    1.12e+05      25.465
      69      13       4    1.07e+05       1.07e+05    1.12e+05      25.534
      70      14       7    1.07e+05       1.07e+05    1.12e+05      25.637
      71      15       2    1.09e+05       1.07e+05    1.12e+05      25.704
      72      16            2.14e+05 pr    1.07e+05    1.12e+05      25.813
      73      15       1    1.10e+05       1.07e+05    1.12e+05      25.867
      74      16            1.12e+05 pr    1.07e+05    1.12e+05      25.903
      75      15         INFEASIBLE  pr    1.07e+05    1.12e+05      26.573
      76      14       6    1.07e+05       1.07e+05    1.12e+05      26.621
      77      15       5    1.07e+05       1.07e+05    1.12e+05      27.089
      78      16       4    1.09e+05       1.07e+05    1.12e+05      27.359
      79      17       3    1.09e+05       1.07e+05    1.12e+05      27.728
      80      18       2    1.10e+05       1.07e+05    1.12e+05      27.766
      81      19            2.14e+05 pr    1.07e+05    1.12e+05      28.051
      82      18       1    1.10e+05       1.07e+05    1.12e+05      28.150
      83      19            1.12e+05 pr    1.07e+05    1.12e+05      28.224
      84      18            1.12e+05 pr    1.07e+05    1.12e+05      29.029
      85      17       2    1.09e+05       1.07e+05    1.12e+05      29.088
      86      18       4    1.10e+05       1.07e+05    1.12e+05      30.473
      87      19       2    1.09e+05       1.07e+05    1.12e+05      30.959
      88      20       6    1.07e+05       1.07e+05    1.12e+05      31.017
      89      21       5    1.07e+05       1.07e+05    1.12e+05      33.211
      90      22       4    1.10e+05       1.07e+05    1.12e+05      33.265
      91      23       3    1.10e+05       1.07e+05    1.12e+05      33.309
      92      24       2    1.10e+05       1.07e+05    1.12e+05      33.357
      93      25            2.14e+05 pr    1.07e+05    1.12e+05      33.760
      94      24       1    1.10e+05       1.07e+05    1.12e+05      34.058
      95      25            1.12e+05 pr    1.07e+05    1.12e+05      34.101
      96      24            1.12e+05 pr    1.07e+05    1.12e+05      34.194
      97      23       2    1.10e+05       1.07e+05    1.12e+05      34.243
      98      24       5    1.07e+05       1.07e+05    1.12e+05      34.944
      99      25       5    1.10e+05       1.07e+05    1.12e+05      35.070
     100      26       4    1.07e+05       1.07e+05    1.12e+05      35.210
     101      27       3    1.09e+05       1.07e+05    1.12e+05      35.279
     102      28       2    1.09e+05       1.07e+05    1.12e+05      35.365
     103      29       1    1.09e+05       1.07e+05    1.12e+05      35.505
     104      30            2.14e+05 pr    1.07e+05    1.12e+05      35.564
     105      29            1.12e+05 pr    1.07e+05    1.12e+05      36.798
     106      28       1    1.09e+05       1.07e+05    1.12e+05      36.851
     107      29       3    1.07e+05       1.07e+05    1.12e+05      38.093
     108      30       2    1.09e+05       1.07e+05    1.12e+05      38.148
     109      31            2.14e+05 pr    1.07e+05    1.12e+05      38.411
     110      30            2.14e+05 pr    1.07e+05    1.12e+05      39.039
     111      29         INFEASIBLE  pr    1.07e+05    1.12e+05      39.555
     112      28            2.14e+05 pr    1.07e+05    1.12e+05      39.733
     113      27         INFEASIBLE  pr    1.07e+05    1.12e+05      40.271
     114      26       2    1.09e+05       1.07e+05    1.12e+05      40.329
     115      27       3    1.07e+05       1.07e+05    1.12e+05      40.396
     116      28       2    1.09e+05       1.07e+05    1.12e+05      40.430
     117      29       1    1.09e+05       1.07e+05    1.12e+05      40.468
     118      30            2.14e+05 pr    1.07e+05    1.12e+05      40.579
     119      29         INFEASIBLE  pr    1.07e+05    1.12e+05      40.792
     120      28       1    1.09e+05       1.07e+05    1.12e+05      40.843
     121      29       2    1.10e+05       1.07e+05    1.12e+05      42.064
     122      30       3    1.07e+05       1.07e+05    1.12e+05      42.133
     123      31       2    1.09e+05       1.07e+05    1.12e+05      42.181
     124      32       1    1.10e+05       1.07e+05    1.12e+05      42.755
     125      33            1.12e+05 pr    1.07e+05    1.12e+05      42.809
     126      32         INFEASIBLE  pr    1.07e+05    1.12e+05      42.977
     127      31       1    1.10e+05       1.07e+05    1.12e+05      43.142
     128      32       2    1.10e+05       1.07e+05    1.12e+05      43.995
     129      33       4    1.10e+05       1.07e+05    1.12e+05      44.090
     130      34       3    1.10e+05       1.07e+05    1.12e+05      44.153
     131      35       2    1.10e+05       1.07e+05    1.12e+05      44.203
     132      36            2.14e+05 pr    1.07e+05    1.12e+05      44.471
     133      35       1    1.10e+05       1.07e+05    1.12e+05      44.544
     134      36            1.12e+05 pr    1.07e+05    1.12e+05      44.614
     135      35            1.12e+05 pr    1.07e+05    1.12e+05      44.750
     136      34       2    1.10e+05       1.07e+05    1.12e+05      44.817
     137      35       4    1.07e+05       1.07e+05    1.12e+05      44.883
     138      36       3    1.09e+05       1.07e+05    1.12e+05      44.943
     139      37            2.14e+05 pr    1.07e+05    1.12e+05      45.012
     140      36       2    1.10e+05       1.07e+05    1.12e+05      45.238
     141      37       1    1.10e+05       1.07e+05    1.12e+05      45.273
     142      38            1.12e+05 pr    1.07e+05    1.12e+05      45.307
     143      37            1.12e+05 pr    1.07e+05    1.12e+05      45.379
     144      36       1    1.10e+05       1.07e+05    1.12e+05      45.690
     145      37       3    1.10e+05       1.07e+05    1.12e+05      46.635
     146      38       4    1.07e+05       1.07e+05    1.12e+05      46.958
     147      39       3    1.07e+05       1.07e+05    1.12e+05      48.471
     148      40       2    1.09e+05       1.07e+05    1.12e+05      48.498
     149      41       1    1.09e+05       1.07e+05    1.12e+05      48.588
     150      42            2.14e+05 pr    1.07e+05    1.12e+05      49.183
     151      41            2.14e+05 pr    1.07e+05    1.12e+05      49.699
     152      40            1.12e+05 pr    1.07e+05    1.12e+05      49.802
     153      39            1.12e+05 pr    1.07e+05    1.12e+05      49.865
     154      38       3    1.07e+05       1.07e+05    1.12e+05      49.970
     155      39       2    1.07e+05       1.07e+05    1.12e+05      50.685
     156      40       1    1.09e+05       1.07e+05    1.12e+05      50.749
     157      41            2.14e+05 pr    1.07e+05    1.12e+05      51.266
     158      40            2.14e+05 pr    1.07e+05    1.12e+05      51.902
     159      39         INFEASIBLE  pr    1.07e+05    1.12e+05      52.338
     160      38       2    1.07e+05       1.07e+05    1.12e+05      52.409
     161      39       1    1.09e+05       1.07e+05    1.12e+05      52.477
     162      40            1.12e+05 pr    1.07e+05    1.12e+05      53.120
     163      39         INFEASIBLE  pr    1.07e+05    1.12e+05      53.742
     164      38       1    1.09e+05       1.07e+05    1.12e+05      54.519
     165      39       4    1.07e+05       1.07e+05    1.12e+05      54.605
     166      40       3    1.07e+05       1.07e+05    1.12e+05      54.644
     167      41       2    1.09e+05       1.07e+05    1.12e+05      55.023
     168      42       1    1.09e+05       1.07e+05    1.12e+05      55.229
     169      43            2.14e+05 pr    1.07e+05    1.12e+05      55.273
     170      42            2.14e+05 pr    1.07e+05    1.12e+05      56.052
     171      41       1    1.09e+05       1.07e+05    1.12e+05      56.146
     172      42       2    1.09e+05       1.07e+05    1.12e+05      56.401
     173      43       3    1.07e+05       1.07e+05    1.12e+05      57.255
     174      44       2    1.07e+05       1.07e+05    1.12e+05      57.779
     175      45       1    1.09e+05       1.07e+05    1.12e+05      58.283
     176      46            2.14e+05 pr    1.07e+05    1.12e+05      58.659
     177      45         INFEASIBLE  pr    1.07e+05    1.12e+05      59.065
     178      44       1    1.09e+05       1.07e+05    1.12e+05      59.388
     179      45       2    1.07e+05       1.07e+05    1.12e+05      59.432
     180      46       1    1.09e+05       1.07e+05    1.12e+05      59.494
     181      47            1.12e+05 pr    1.07e+05    1.12e+05      60.212
     182      46         INFEASIBLE  pr    1.07e+05    1.12e+05      61.205
     183      45         INFEASIBLE  pr    1.09e+05    1.12e+05      61.648
     184      44            1.12e+05 pr    1.09e+05    1.12e+05      61.673
     185      43         INFEASIBLE  pr    1.09e+05    1.12e+05      62.209
     186      42       1    1.09e+05       1.09e+05    1.12e+05      62.237
     187      43            1.12e+05 pr    1.09e+05    1.12e+05      62.355
     188      42         INFEASIBLE  pr    1.09e+05    1.12e+05      62.929
     189      41       1    1.09e+05       1.09e+05    1.12e+05      62.971
     190      42       3    1.09e+05       1.09e+05    1.12e+05      63.012
     191      43            2.14e+05 pr    1.09e+05    1.12e+05      63.045
     192      42            1.12e+05 pr    1.09e+05    1.12e+05      63.071
     193      41       2    1.09e+05       1.09e+05    1.12e+05      63.146
     194      42            2.14e+05 pr    1.09e+05    1.12e+05      64.026
     195      41       1    1.10e+05       1.09e+05    1.12e+05      64.468
     196      42            1.12e+05 pr    1.09e+05    1.12e+05      64.582
     197      41            1.12e+05 pr    1.09e+05    1.12e+05      64.632
     198      40            1.12e+05 pr    1.09e+05    1.12e+05      64.727
     199      39         INFEASIBLE  pr    1.09e+05    1.12e+05      65.026
     200      38            1.12e+05 pr    1.09e+05    1.12e+05      65.059
     201      37         INFEASIBLE  pr    1.09e+05    1.12e+05      65.787
     202      36            1.12e+05 pr    1.09e+05    1.12e+05      65.882
     203      35         INFEASIBLE  pr    1.09e+05    1.12e+05      66.064
     204      34            2.14e+05 pr    1.09e+05    1.12e+05      66.333
     205      33       2    1.10e+05       1.09e+05    1.12e+05      66.395
     206      34       1    1.10e+05       1.09e+05    1.12e+05      66.434
     207      35            1.12e+05 pr    1.09e+05    1.12e+05      66.495
     208      34            1.12e+05 pr    1.09e+05    1.12e+05      66.552
     209      33       1    1.10e+05       1.09e+05    1.12e+05      66.685
     210      34            1.12e+05 pr    1.09e+05    1.12e+05      66.769
     211      33            1.12e+05 pr    1.09e+05    1.12e+05      66.802
     212      32         INFEASIBLE  pr    1.09e+05    1.12e+05      67.225
     213      31            1.12e+05 pr    1.09e+05    1.12e+05      67.275
     214      30            1.12e+05 pr    1.09e+05    1.12e+05      67.304
     215      29            2.14e+05 pr    1.09e+05    1.12e+05      67.492
     216      28       1    1.10e+05       1.09e+05    1.12e+05      67.556
     217      29            1.12e+05 pr    1.09e+05    1.12e+05      67.635
     218      28            1.12e+05 pr    1.09e+05    1.12e+05      68.853
     219      27       3    1.10e+05       1.09e+05    1.12e+05      68.883
     220      28       1    1.10e+05       1.09e+05    1.12e+05      71.539
     221      29            1.12e+05 pr    1.09e+05    1.12e+05      71.587
     222      28         FAILED -410       1.09e+05    1.12e+05      81.373
     223      27            2.14e+05 pr    1.09e+05    1.12e+05      81.585
     224      26       2    1.10e+05       1.09e+05    1.12e+05      81.671
     225      27       1    1.10e+05       1.09e+05    1.12e+05      81.739
     226      28            1.12e+05 pr    1.09e+05    1.12e+05      81.781
     227      27            1.12e+05 pr    1.09e+05    1.12e+05      82.543
     228      26       1    1.10e+05       1.09e+05    1.12e+05      82.591
     229      27       1    1.10e+05       1.09e+05    1.12e+05      85.121
     230      28       1    1.10e+05       1.09e+05    1.12e+05      85.401
     231      29            1.12e+05 pr    1.09e+05    1.12e+05      85.547
     232      28            1.12e+05 pr    1.09e+05    1.12e+05      85.990
     233      27            1.12e+05 pr    1.09e+05    1.12e+05      86.033
     234      26         INFEASIBLE  pr    1.09e+05    1.12e+05      86.202
     235      25            1.12e+05 pr    1.09e+05    1.12e+05      86.288
     236      24         INFEASIBLE  pr    1.09e+05    1.12e+05      87.017
     237      23       1    1.10e+05       1.09e+05    1.12e+05      87.240
     238      24            1.12e+05 pr    1.09e+05    1.12e+05      87.286
     239      23         INFEASIBLE  pr    1.09e+05    1.12e+05      88.485
     240      22       1    1.10e+05       1.09e+05    1.12e+05      88.555
     241      23       1    1.10e+05       1.09e+05    1.12e+05      91.121
     242      24            2.14e+05 pr    1.09e+05    1.12e+05      91.219
     243      23            1.12e+05 pr    1.09e+05    1.12e+05      91.265
     244      22         INFEASIBLE  pr    1.09e+05    1.12e+05      92.370
     245      21            1.12e+05 pr    1.09e+05    1.12e+05      92.401
     246      20         INFEASIBLE  pr    1.09e+05    1.12e+05      93.120
     247      19            1.12e+05 pr    1.09e+05    1.12e+05      93.171
     248      18            1.12e+05 pr    1.09e+05    1.12e+05      93.238
     249      17       1    1.10e+05       1.09e+05    1.12e+05      93.347
     250      18            1.12e+05 pr    1.09e+05    1.12e+05      93.389
     251      17            1.12e+05 pr    1.09e+05    1.12e+05      93.486
     252      16       1    1.10e+05       1.09e+05    1.12e+05      93.608
     253      17            1.12e+05 pr    1.09e+05    1.12e+05      93.729
     254      16            1.12e+05 pr    1.09e+05    1.12e+05      93.861
     255      15            1.12e+05 pr    1.09e+05    1.12e+05      93.957
     256      14       4    1.10e+05       1.09e+05    1.12e+05      94.078

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320635e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      94.13811 (    67.223 CPU time)
Time spent in evaluations (secs)    =       4.34687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08          1.4     33776
   nlp_gf_jg        0.848         1.12     21555
  nlp_hess_l        0.754        0.998     21173
      solver         67.2         94.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
