====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.214
       2       1       7    1.07e+05     -1.80e+308                   1.329
       3       2       6    1.07e+05     -1.80e+308                   1.396
       4       3       5    1.07e+05     -1.80e+308                   1.742
       5       4       4    1.07e+05     -1.80e+308                   1.779
       6       5       3    1.07e+05     -1.80e+308                   1.801
       7       6       2    1.07e+05     -1.80e+308                   1.837
       8       7       1    2.14e+05     -1.80e+308                   1.854
       9       8         INFEASIBLE  pr  -1.80e+308                   2.014
*     10       7       0    4.02e+05  f  -1.80e+308    4.02e+05       2.213
      11       6       1    1.95e+05     -1.80e+308    4.02e+05       2.721
      12       7       7    1.07e+05       1.07e+05    4.02e+05       2.803
      13       8       4    1.07e+05       1.07e+05    4.02e+05       2.844
      14       9       2    1.07e+05       1.07e+05    4.02e+05       2.903
      15      10       1    2.14e+05       1.07e+05    4.02e+05       3.104
      16      11            4.03e+05 pr    1.07e+05    4.02e+05       3.135
      17      10         INFEASIBLE  pr    1.07e+05    4.02e+05       3.530
      18       9         INFEASIBLE  pr    1.07e+05    4.02e+05       4.207
      19       8       3    1.07e+05       1.07e+05    4.02e+05       4.668
      20       9       2    1.07e+05       1.07e+05    4.02e+05       4.700
      21      10       1    2.14e+05       1.07e+05    4.02e+05       4.757
      22      11            4.03e+05 pr    1.07e+05    4.02e+05       4.831
*     23      10       0    4.00e+05  f    1.07e+05    4.00e+05       5.007
      24       9       1    1.97e+05       1.07e+05    4.00e+05       6.035
      25      10       2    1.07e+05       1.07e+05    4.00e+05       6.105
      26      11       3    1.07e+05       1.07e+05    4.00e+05       6.153
      27      12       5    1.07e+05       1.07e+05    4.00e+05       6.293
      28      13       4    1.07e+05       1.07e+05    4.00e+05       6.330
      29      14       3    2.14e+05       1.07e+05    4.00e+05       6.368
      30      15       2    2.14e+05       1.07e+05    4.00e+05       6.474
      31      16       1    2.14e+05       1.07e+05    4.00e+05       6.547
      32      17            4.03e+05 pr    1.07e+05    4.00e+05       6.746
      33      16            4.00e+05 pr    1.07e+05    4.00e+05       7.115
      34      15       1    2.14e+05       1.07e+05    4.00e+05       7.373
      35      16       3    1.38e+05       1.07e+05    4.00e+05       8.017
      36      17       4    1.07e+05       1.07e+05    4.00e+05       8.092
      37      18       3    1.07e+05       1.07e+05    4.00e+05       8.127
      38      19       2    1.50e+05       1.07e+05    4.00e+05       8.465
      39      20       1    1.95e+05       1.07e+05    4.00e+05       8.782
*     40      21       0    3.84e+05  f    1.07e+05    3.84e+05       8.838
*     41      20       0    2.11e+05  f    1.07e+05    2.11e+05       8.942
      42      19       1    1.95e+05       1.07e+05    2.11e+05      10.506
      43      20       3    1.07e+05       1.07e+05    2.11e+05      10.549
      44      21       2    1.27e+05       1.07e+05    2.11e+05      13.227
      45      22            2.14e+05 pr    1.07e+05    2.11e+05      13.722
      46      21       1    1.58e+05       1.07e+05    2.11e+05      14.341
      47      22            2.70e+05 pr    1.07e+05    2.11e+05      14.381
*     48      21       0    2.03e+05  f    1.07e+05    2.03e+05      14.493
      49      20       1    1.96e+05       1.07e+05    2.03e+05      14.593
      50      21         INFEASIBLE  pr    1.07e+05    2.03e+05      14.942
      51      20            2.12e+05 pr    1.07e+05    2.03e+05      15.270
      52      19            2.03e+05 pr    1.07e+05    2.03e+05      15.346
      53      18            3.99e+05 pr    1.07e+05    2.03e+05      15.407
      54      17            2.12e+05 pr    1.07e+05    2.03e+05      15.500
      55      16       2    1.41e+05       1.07e+05    2.03e+05      15.755
      56      17            2.14e+05 pr    1.07e+05    2.03e+05      16.486
      57      16       1    1.49e+05       1.07e+05    2.03e+05      16.609
      58      17            2.12e+05 pr    1.07e+05    2.03e+05      16.696
*     59      16       0    1.93e+05  f    1.07e+05    1.93e+05      17.521
      60      15       2    1.41e+05       1.07e+05    1.93e+05      17.636
      61      16       3    1.07e+05       1.07e+05    1.93e+05      18.134
      62      17       2    1.38e+05       1.07e+05    1.93e+05      18.235
      63      18            2.14e+05 pr    1.07e+05    1.93e+05      18.278
      64      17       1    1.55e+05       1.07e+05    1.93e+05      18.355
      65      18            2.08e+05 pr    1.07e+05    1.93e+05      18.398
      66      17            2.07e+05 pr    1.07e+05    1.93e+05      19.354
      67      16       2    1.07e+05       1.07e+05    1.93e+05      19.406
      68      17            2.14e+05 pr    1.07e+05    1.93e+05      19.447
      69      16            1.95e+05 pr    1.07e+05    1.93e+05      19.782
      70      15       2    1.07e+05       1.07e+05    1.93e+05      19.814
      71      16            1.95e+05 pr    1.07e+05    1.93e+05      20.118
      72      15            2.14e+05 pr    1.07e+05    1.93e+05      20.638
      73      14            1.96e+05 pr    1.07e+05    1.93e+05      20.917
      74      13            2.14e+05 pr    1.07e+05    1.93e+05      20.979
      75      12       1    1.49e+05       1.07e+05    1.93e+05      21.477
      76      13            2.12e+05 pr    1.07e+05    1.93e+05      21.580
      77      12         INFEASIBLE  pr    1.07e+05    1.93e+05      22.003
      78       8            2.14e+05 pr    1.07e+05    1.93e+05      22.088
      79       7       1    1.59e+05       1.07e+05    1.93e+05      22.329
      80       8            2.97e+05 pr    1.07e+05    1.93e+05      22.368
      81       7            2.13e+05 pr    1.07e+05    1.93e+05      24.645
      82       4       6    1.07e+05       1.07e+05    1.93e+05      24.788
      83       5       5    1.49e+05       1.07e+05    1.93e+05      25.379
      84       6            2.00e+05 pr    1.07e+05    1.93e+05      25.420
      85       5       4    1.07e+05       1.07e+05    1.93e+05      26.174
      86       6       3    1.07e+05       1.07e+05    1.93e+05      26.220
      87       7       2    1.07e+05       1.07e+05    1.93e+05      26.289
      88       8            2.14e+05 pr    1.07e+05    1.93e+05      26.531
      89       7            2.00e+05 pr    1.07e+05    1.93e+05      27.292
      90       6       2    1.07e+05       1.07e+05    1.93e+05      27.386
      91       7       3    1.07e+05       1.07e+05    1.93e+05      27.424
      92       8            2.14e+05 pr    1.07e+05    1.93e+05      28.332
      93       7         INFEASIBLE  pr    1.07e+05    1.93e+05      28.946
      94       6            2.14e+05 pr    1.07e+05    1.93e+05      30.050
      95       5            2.02e+05 pr    1.07e+05    1.93e+05      30.929
      96       4       5    1.07e+05       1.07e+05    1.93e+05      40.193
      97       5         INFEASIBLE  pr    1.07e+05    1.93e+05      41.106
      98       4            2.14e+05 pr    1.07e+05    1.93e+05      41.714
      99       3       4    1.18e+05       1.07e+05    1.93e+05      42.152
     100       4       3    1.27e+05       1.07e+05    1.93e+05      42.514
     101       5       2    1.53e+05       1.07e+05    1.93e+05      42.561
     102       6       1    1.53e+05       1.07e+05    1.93e+05      42.611
     103       7            2.68e+05 pr    1.07e+05    1.93e+05      42.720
     104       6            2.03e+05 pr    1.07e+05    1.93e+05      43.658
     105       5       1    1.53e+05       1.07e+05    1.93e+05      43.909
     106       6       6    1.07e+05       1.07e+05    1.93e+05      44.122
     107       7       5    1.07e+05       1.07e+05    1.93e+05      44.187
     108       8       4    1.38e+05       1.07e+05    1.93e+05      44.519
     109       9            2.14e+05 pr    1.07e+05    1.93e+05      45.460
     110       8       3    1.38e+05       1.07e+05    1.93e+05      45.527
     111       9         INFEASIBLE  pr    1.07e+05    1.93e+05      46.251
     112       8       2    1.38e+05       1.07e+05    1.93e+05      47.142
     113       9            2.14e+05 pr    1.07e+05    1.93e+05      47.734
     114       8       1    1.51e+05       1.07e+05    1.93e+05      47.957
     115       9            2.13e+05 pr    1.07e+05    1.93e+05      48.495
     116       8         INFEASIBLE  pr    1.07e+05    1.93e+05      48.895
     117       7       4    1.38e+05       1.07e+05    1.93e+05      49.555
     118       8       5    1.07e+05       1.07e+05    1.93e+05      49.649
     119       9       4    1.17e+05       1.07e+05    1.93e+05      49.804
     120      10       3    1.17e+05       1.07e+05    1.93e+05      50.101
     121      11       2    1.38e+05       1.07e+05    1.93e+05      50.269
     122      12       1    1.53e+05       1.07e+05    1.93e+05      50.343
     123      13            2.73e+05 pr    1.07e+05    1.93e+05      50.409
     124      12            2.12e+05 pr    1.07e+05    1.93e+05      50.702
     125      11       1    1.64e+05       1.07e+05    1.93e+05      51.054
     126      12       4    1.18e+05       1.17e+05    1.93e+05      53.695
     127      13       3    1.17e+05       1.17e+05    1.93e+05      53.979
     128      14            2.14e+05 pr    1.17e+05    1.93e+05      54.434
     129      13       2    1.40e+05       1.17e+05    1.93e+05      54.580
     130      14            2.14e+05 pr    1.17e+05    1.93e+05      54.670
     131      13       1    1.51e+05       1.17e+05    1.93e+05      57.855
     132      14         INFEASIBLE  pr    1.17e+05    1.93e+05      58.451
     133      13         INFEASIBLE  pr    1.17e+05    1.93e+05      58.844
     134      12         INFEASIBLE  pr    1.18e+05    1.93e+05      60.820
     135      11       3    1.50e+05       1.18e+05    1.93e+05      61.219
     136      12       2    1.50e+05       1.18e+05    1.93e+05      63.034
     137      13            2.14e+05 pr    1.18e+05    1.93e+05      63.123
     138      12       1    1.55e+05       1.18e+05    1.93e+05      63.194
     139      13            2.13e+05 pr    1.18e+05    1.93e+05      63.236
     140      12         INFEASIBLE  pr    1.18e+05    1.93e+05      63.652
     141      11       2    1.50e+05       1.18e+05    1.93e+05      65.393
     142      12         INFEASIBLE  pr    1.18e+05    1.93e+05      65.853
     143      11            2.14e+05 pr    1.18e+05    1.93e+05      65.943
     144      10       1    1.55e+05       1.18e+05    1.93e+05      66.044
     145      11            2.03e+05 pr    1.18e+05    1.93e+05      66.113
     146      10         INFEASIBLE  pr    1.18e+05    1.93e+05      66.739
     147       9       3    1.18e+05       1.18e+05    1.93e+05      66.814
     148      10       2    1.38e+05       1.18e+05    1.93e+05      67.024
     149      11            2.14e+05 pr    1.18e+05    1.93e+05      67.134
     150      10            2.14e+05 pr    1.18e+05    1.93e+05      68.085
     151       9       2    1.38e+05       1.27e+05    1.93e+05      68.708
     152      10            1.97e+05 pr    1.38e+05    1.93e+05      69.221
     153       9            2.14e+05 pr    1.38e+05    1.93e+05      70.533
     154       8       1    1.55e+05       1.38e+05    1.93e+05      70.579
     155       9            2.13e+05 pr    1.38e+05    1.93e+05      70.884
     156       8         INFEASIBLE  pr    1.38e+05    1.93e+05      71.418
     157       7            2.99e+05 pr    1.38e+05    1.93e+05      71.502
     158       6            2.13e+05 pr    1.38e+05    1.93e+05      71.558
     159       5            2.14e+05 pr    1.38e+05    1.93e+05      72.805
     160       4       3    1.38e+05       1.38e+05    1.93e+05      72.891
     161       5            2.14e+05 pr    1.38e+05    1.93e+05      73.314
     162       4       2    1.38e+05       1.38e+05    1.93e+05      74.797
     163       5            2.14e+05 pr    1.38e+05    1.93e+05      74.903
     164       4            2.14e+05 pr    1.53e+05    1.93e+05      75.222
     165       3            1.93e+05 pr    1.53e+05    1.93e+05      75.302
     166       2            2.03e+05 pr    1.93e+05    1.93e+05      75.397

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93301504439785e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      166
# of subproblems processed          =      172
Total program time (secs)           =      75.44868 (    52.531 CPU time)
Time spent in evaluations (secs)    =       3.36440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.804         1.03     25487
   nlp_gf_jg        0.629        0.879     16069
  nlp_hess_l        0.563        0.794     15866
      solver         52.5         75.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2363
         0    1.0000    0.2477
    1.0000    1.0000    0.3683
    1.0000         0    0.2477

Removed Variables within Vanished Phases
===================================================
 
