====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.938
       2       1       7    1.07e+05     -1.80e+308                   1.150
       3       2       6    1.07e+05     -1.80e+308                   1.178
       4       3       5    1.07e+05     -1.80e+308                   1.226
       5       4       4    1.07e+05     -1.80e+308                   1.257
       6       5       3    1.07e+05     -1.80e+308                   1.292
       7       6       2    1.07e+05     -1.80e+308                   1.313
       8       7       1    2.14e+05     -1.80e+308                   1.343
       9       8         INFEASIBLE  pr  -1.80e+308                   1.409
      10       7         INFEASIBLE  pr  -1.80e+308                   1.562
      11       6       1    3.04e+05     -1.80e+308                   1.838
      12       7       7    1.07e+05       1.07e+05                   2.411
      13       8       2    1.07e+05       1.07e+05                   2.445
      14       9       1    2.14e+05       1.07e+05                   2.499
      15      10         INFEASIBLE  pr    1.07e+05                   2.610
      16       9         INFEASIBLE  pr    1.07e+05                   2.986
      17       8       1    3.04e+05       1.07e+05                   3.212
      18       9       3    1.07e+05       1.07e+05                   3.241
      19      10       4    1.07e+05       1.07e+05                   3.291
      20      11       6    1.07e+05       1.07e+05                   3.326
      21      12       2    2.14e+05       1.07e+05                   5.118
      22      13       1    2.14e+05       1.07e+05                   5.155
      23      14         INFEASIBLE  pr    1.07e+05                   5.262
      24      13         INFEASIBLE  pr    1.07e+05                   5.577
      25      12       1    2.14e+05       1.07e+05                   7.064
      26      13         FAILED -400       1.07e+05                  15.701
      27      14       1    2.14e+05       1.07e+05                  15.730
      28      15         INFEASIBLE  pr    1.07e+05                  16.195
      29      14         INFEASIBLE  pr    1.07e+05                  16.502
      30      13       1    2.14e+05       1.07e+05                  16.543
      31      14       5    1.07e+05       1.07e+05                  16.920
      32      15         INFEASIBLE  pr    1.07e+05                  17.480
      33      14       4    1.07e+05       1.07e+05                  17.518
      34      15       3    1.07e+05       1.07e+05                  17.610
      35      16       2    2.14e+05       1.07e+05                  17.816
      36      17       1    1.88e+05       1.07e+05                  18.013
*     37      18       0    3.24e+05  f    1.07e+05    3.24e+05      18.064
*     38      17       0    3.24e+05  f    1.07e+05    3.24e+05      18.251
      39      16       1    2.14e+05       1.07e+05    3.24e+05      18.279
      40      17       2    1.58e+05       1.07e+05    3.24e+05      18.909
      41      18       5    1.07e+05       1.07e+05    3.24e+05      19.236
      42      19       6    1.07e+05       1.07e+05    3.24e+05      19.328
      43      20       5    1.07e+05       1.07e+05    3.24e+05      19.496
      44      21       4    1.07e+05       1.07e+05    3.24e+05      20.645
      45      22       3    1.07e+05       1.07e+05    3.24e+05      20.685
      46      23         INFEASIBLE  pr    1.07e+05    3.24e+05      21.132
      47      22       2    1.07e+05       1.07e+05    3.24e+05      21.249
      48      23       1    2.14e+05       1.07e+05    3.24e+05      21.302
      49      24         INFEASIBLE  pr    1.07e+05    3.24e+05      21.842
      50      23         INFEASIBLE  pr    1.07e+05    3.24e+05      22.248
      51      22       1    2.55e+05       1.07e+05    3.24e+05      22.481
      52      23       4    1.07e+05       1.07e+05    3.24e+05      22.832
      53      24       5    1.07e+05       1.07e+05    3.24e+05      22.877
      54      25       6    1.07e+05       1.07e+05    3.24e+05      23.015
      55      26       5    1.07e+05       1.07e+05    3.24e+05      23.049
      56      27       4    1.07e+05       1.07e+05    3.24e+05      23.416
      57      28       3    1.07e+05       1.07e+05    3.24e+05      23.446
      58      29       2    2.14e+05       1.07e+05    3.24e+05      23.488
      59      30       1    2.14e+05       1.07e+05    3.24e+05      23.968
      60      31         INFEASIBLE  pr    1.07e+05    3.24e+05      24.090
      61      30            3.72e+05 pr    1.07e+05    3.24e+05      24.449
      62      29       1    2.14e+05       1.07e+05    3.24e+05      24.883
      63      30       2    1.71e+05       1.07e+05    3.24e+05      25.141
      64      31       3    1.07e+05       1.07e+05    3.24e+05      25.187
      65      32       2    2.14e+05       1.07e+05    3.24e+05      25.324
      66      33       1    2.14e+05       1.07e+05    3.24e+05      25.364
      67      34         INFEASIBLE  pr    1.07e+05    3.24e+05      25.759
      68      33         INFEASIBLE  pr    1.07e+05    3.24e+05      26.120
      69      32       1    2.14e+05       1.07e+05    3.24e+05      26.159
      70      33       2    2.14e+05       1.07e+05    3.24e+05      26.603
      71      34       4    1.07e+05       1.07e+05    3.24e+05      26.926
      72      35       3    1.58e+05       1.07e+05    3.24e+05      28.892
      73      36       2    1.87e+05       1.07e+05    3.24e+05      29.293
      74      37       1    3.09e+05       1.07e+05    3.24e+05      29.330
      75      38            6.38e+05 pr    1.07e+05    3.24e+05      29.377
      76      37            3.24e+05 pr    1.07e+05    3.24e+05      29.408
      77      36         INFEASIBLE  pr    1.07e+05    3.24e+05      29.933
      78      35       2    2.14e+05       1.07e+05    3.24e+05      30.369
      79      36       3    1.88e+05       1.07e+05    3.24e+05      31.463
      80      37       3    1.07e+05       1.07e+05    3.24e+05      31.497
      81      38       2    2.14e+05       1.07e+05    3.24e+05      31.547
      82      39       1    2.14e+05       1.07e+05    3.24e+05      31.590
      83      40         INFEASIBLE  pr    1.07e+05    3.24e+05      31.705
      84      39            6.13e+05 pr    1.07e+05    3.24e+05      32.431
      85      38       1    2.14e+05       1.07e+05    3.24e+05      32.575
      86      39         INFEASIBLE  pr    1.07e+05    3.24e+05      32.980
      87      38            3.63e+05 pr    1.07e+05    3.24e+05      33.220
      88      37         INFEASIBLE  pr    1.07e+05    3.24e+05      33.516
      89      36         INFEASIBLE        1.07e+05    3.24e+05      34.294
      90      37       1    3.19e+05       1.07e+05    3.24e+05      34.721
      91      38         INFEASIBLE  pr    1.07e+05    3.24e+05      34.932
      92      37            3.45e+05 pr    1.07e+05    3.24e+05      34.968
      93      36       1    2.58e+05       1.07e+05    3.24e+05      35.655
      94      37       3    2.14e+05       1.07e+05    3.24e+05      36.212
      95      38       2    2.14e+05       1.07e+05    3.24e+05      36.276
      96      39         INFEASIBLE  pr    1.07e+05    3.24e+05      36.684
      97      38       1    3.19e+05       1.07e+05    3.24e+05      36.911
      98      39         INFEASIBLE  pr    1.07e+05    3.24e+05      37.077
      99      38            3.45e+05 pr    1.07e+05    3.24e+05      37.343
     100      37       2    2.14e+05       1.07e+05    3.24e+05      37.508
     101      38         INFEASIBLE  pr    1.07e+05    3.24e+05      37.889
     102      37         INFEASIBLE  pr    1.07e+05    3.24e+05      38.934
     103      36         INFEASIBLE  pr    1.07e+05    3.24e+05      39.092
     104      35         INFEASIBLE  pr    1.07e+05    3.24e+05      39.293
     105      34            3.45e+05 pr    1.07e+05    3.24e+05      39.334
     106      33       2    1.59e+05       1.07e+05    3.24e+05      42.364
     107      34       4    1.07e+05       1.07e+05    3.24e+05      42.779
     108      35         INFEASIBLE  pr    1.07e+05    3.24e+05      43.585
     109      34       3    1.07e+05       1.07e+05    3.24e+05      45.456
     110      35       2    2.14e+05       1.07e+05    3.24e+05      46.225
     111      36       1    1.88e+05       1.07e+05    3.24e+05      46.267
     112      37            3.24e+05 pr    1.07e+05    3.24e+05      46.318
*    113      36       0    3.09e+05  f    1.07e+05    3.09e+05      46.572
     114      35       1    2.14e+05       1.07e+05    3.09e+05      46.604
     115      36       2    1.89e+05       1.07e+05    3.09e+05      47.133
     116      37       4    1.07e+05       1.07e+05    3.09e+05      47.264
     117      38       3    1.07e+05       1.07e+05    3.09e+05      47.302
     118      39       2    1.85e+05       1.07e+05    3.09e+05      48.243
     119      40       1    2.14e+05       1.07e+05    3.09e+05      48.362
     120      41            3.24e+05 pr    1.07e+05    3.09e+05      48.542
     121      40            3.41e+05 pr    1.07e+05    3.09e+05      52.881
     122      39       1    2.14e+05       1.07e+05    3.09e+05      53.382
     123      40       3    1.07e+05       1.07e+05    3.09e+05      53.414
     124      41       2    1.88e+05       1.07e+05    3.09e+05      53.916
     125      42       2    1.85e+05       1.07e+05    3.09e+05      54.176
     126      43       1    1.88e+05       1.07e+05    3.09e+05      54.220
     127      44            3.24e+05 pr    1.07e+05    3.09e+05      54.256
     128      43            3.18e+05 pr    1.07e+05    3.09e+05      54.521
     129      42       1    1.88e+05       1.07e+05    3.09e+05      54.579
     130      43       2    1.88e+05       1.07e+05    3.09e+05      54.797
     131      44       3    1.07e+05       1.07e+05    3.09e+05      56.699
     132      45       4    1.07e+05       1.07e+05    3.09e+05      56.732
     133      46       3    2.14e+05       1.07e+05    3.09e+05      56.845
     134      47       2    2.14e+05       1.07e+05    3.09e+05      57.459
     135      48       1    2.25e+05       1.07e+05    3.09e+05      57.743
     136      49            3.64e+05 pr    1.07e+05    3.09e+05      57.792
     137      48            3.36e+05 pr    1.07e+05    3.09e+05      57.869
     138      47         INFEASIBLE  pr    1.07e+05    3.09e+05      58.194
     139      46       2    2.14e+05       1.07e+05    3.09e+05      58.239
     140      47         INFEASIBLE  pr    1.07e+05    3.09e+05      58.617
     141      46            4.20e+05 pr    1.07e+05    3.09e+05      59.154
     142      45         INFEASIBLE  pr    1.07e+05    3.09e+05      59.504
     143      44       2    2.14e+05       1.07e+05    3.09e+05      59.824
     144      45       1    2.14e+05       1.07e+05    3.09e+05      60.145
     145      46            3.34e+05 pr    1.07e+05    3.09e+05      60.619
     146      45            3.43e+05 pr    1.07e+05    3.09e+05      60.857
     147      44       1    2.14e+05       1.07e+05    3.09e+05      61.051
     148      45       4    1.07e+05       1.07e+05    3.09e+05      61.086
     149      46       3    1.58e+05       1.07e+05    3.09e+05      61.188
     150      47       2    1.58e+05       1.07e+05    3.09e+05      61.484
     151      48       1    2.30e+05       1.07e+05    3.09e+05      61.547
     152      49            3.58e+05 pr    1.07e+05    3.09e+05      61.575
     153      48            3.46e+05 pr    1.07e+05    3.09e+05      61.914
     154      47         INFEASIBLE  pr    1.07e+05    3.09e+05      62.191
     155      46       2    1.58e+05       1.07e+05    3.09e+05      62.274
     156      47         INFEASIBLE  pr    1.07e+05    3.09e+05      62.721
     157      46       1    1.80e+05       1.07e+05    3.09e+05      62.754
     158      47            3.11e+05 pr    1.07e+05    3.09e+05      62.862
     159      46         INFEASIBLE  pr    1.07e+05    3.09e+05      63.197
     160      45       1    1.88e+05       1.07e+05    3.09e+05      63.255
     161      46       3    2.14e+05       1.07e+05    3.09e+05      63.873
     162      47       2    2.14e+05       1.07e+05    3.09e+05      63.920
     163      48       1    3.07e+05       1.07e+05    3.09e+05      64.053
     164      49         INFEASIBLE  pr    1.07e+05    3.09e+05      64.232
     165      48            3.47e+05 pr    1.07e+05    3.09e+05      64.387
     166      47       1    3.07e+05       1.07e+05    3.09e+05      64.726
     167      48       3    2.14e+05       1.07e+05    3.09e+05      67.140
     168      49       5    1.07e+05       1.07e+05    3.09e+05      67.252
     169      50       4    1.40e+05       1.07e+05    3.09e+05      67.646
     170      51       3    1.41e+05       1.07e+05    3.09e+05      67.694
     171      52       2    1.88e+05       1.07e+05    3.09e+05      67.740
     172      53       1    2.26e+05       1.07e+05    3.09e+05      67.780
     173      54            3.63e+05 pr    1.07e+05    3.09e+05      67.922
     174      53            3.45e+05 pr    1.07e+05    3.09e+05      67.971
     175      52       1    3.04e+05       1.07e+05    3.09e+05      74.829
     176      53       4    1.87e+05       1.07e+05    3.09e+05      76.419
     177      54       5    1.07e+05       1.07e+05    3.09e+05      76.453
     178      55       4    2.14e+05       1.07e+05    3.09e+05      76.830
     179      56       3    2.14e+05       1.07e+05    3.09e+05      76.953
     180      57       2    2.25e+05       1.07e+05    3.09e+05      77.204
     181      58       1    2.51e+05       1.07e+05    3.09e+05      77.230
     182      59            3.65e+05 pr    1.07e+05    3.09e+05      77.360
     183      58            3.24e+05 pr    1.07e+05    3.09e+05      77.438
     184      57       1    2.44e+05       1.07e+05    3.09e+05      77.475
     185      58         INFEASIBLE  pr    1.07e+05    3.09e+05      77.870
     186      57            3.09e+05 pr    1.07e+05    3.09e+05      77.902
     187      56            3.18e+05 pr    1.07e+05    3.09e+05      77.939
     188      55         INFEASIBLE  pr    1.07e+05    3.09e+05      78.328
     189      54       3    2.14e+05       1.07e+05    3.09e+05      78.360
     190      55       2    1.58e+05       1.40e+05    3.09e+05      78.787
     191      56       3    1.41e+05       1.41e+05    3.09e+05      78.836
     192      57       2    1.88e+05       1.41e+05    3.09e+05      78.876
     193      58       1    2.26e+05       1.41e+05    3.09e+05      78.909
     194      59            3.63e+05 pr    1.41e+05    3.09e+05      78.944
     195      58            3.45e+05 pr    1.41e+05    3.09e+05      79.089
     196      57       1    2.26e+05       1.41e+05    3.09e+05      79.320
     197      58         INFEASIBLE  pr    1.41e+05    3.09e+05      79.733
*    198      57       0    3.04e+05  f    1.41e+05    3.04e+05      79.770
     199      56            3.18e+05 pr    1.41e+05    3.04e+05      80.028
     200      55       1    2.14e+05       1.41e+05    3.04e+05      80.165
     201      56            3.45e+05 pr    1.41e+05    3.04e+05      80.421
     202      55         INFEASIBLE  pr    1.41e+05    3.04e+05      80.684
     203      54       1    1.80e+05       1.41e+05    3.04e+05      80.738
     204      55         INFEASIBLE  pr    1.58e+05    3.04e+05      81.351
     205      54            3.18e+05 pr    1.58e+05    3.04e+05      81.466
     206      53         INFEASIBLE  pr    1.58e+05    3.04e+05      81.736
     207      52       2    1.87e+05       1.58e+05    3.04e+05      82.082
     208      53       1    1.88e+05       1.58e+05    3.04e+05      82.210
     209      54            3.45e+05 pr    1.58e+05    3.04e+05      82.342
     210      53         INFEASIBLE  pr    1.58e+05    3.04e+05      82.727
     211      52       1    1.88e+05       1.58e+05    3.04e+05      82.778
     212      53            3.11e+05 pr    1.58e+05    3.04e+05      82.937
     213      52            3.45e+05 pr    1.58e+05    3.04e+05      83.392
     214      51         INFEASIBLE  pr    1.58e+05    3.04e+05      84.006
     215      50       2    2.14e+05       1.58e+05    3.04e+05      84.372
     216      51       1    2.30e+05       1.71e+05    3.04e+05      84.693
     217      52            3.04e+05 pr    1.71e+05    3.04e+05      85.050
     218      51            3.18e+05 pr    1.71e+05    3.04e+05      85.126
     219      50            3.06e+05 pr    1.71e+05    3.04e+05      85.344
     220      49         INFEASIBLE  pr    1.71e+05    3.04e+05      85.909
     221      48       3    1.87e+05       1.71e+05    3.04e+05      85.989
     222      49       2    1.58e+05       1.71e+05    3.04e+05      86.254
     223      50       1    2.14e+05       1.71e+05    3.04e+05      86.325
     224      51         INFEASIBLE  pr    1.71e+05    3.04e+05      86.732
     225      50         INFEASIBLE  pr    1.71e+05    3.04e+05      86.917
     226      49       1    1.89e+05       1.71e+05    3.04e+05      87.259
     227      50            3.09e+05 pr    1.71e+05    3.04e+05      87.420
     228      49            3.45e+05 pr    1.71e+05    3.04e+05      87.504
     229      48         INFEASIBLE  pr    1.71e+05    3.04e+05      87.777
     230      47         FAILED -400       1.71e+05    3.04e+05      95.418
     231      48       1    2.29e+05       1.71e+05    3.04e+05      95.464
     232      49            3.11e+05 pr    1.71e+05    3.04e+05      95.520
     233      48            3.18e+05 pr    1.71e+05    3.04e+05      95.560
     234      47         INFEASIBLE  pr    1.71e+05    3.04e+05      95.952
     235      46       3    1.87e+05       1.71e+05    3.04e+05      96.022
     236      47       1    2.58e+05       1.71e+05    3.04e+05      96.200
     237      48            3.41e+05 pr    1.71e+05    3.04e+05      96.245
     238      47            3.45e+05 pr    1.71e+05    3.04e+05      96.287
     239      46       2    1.97e+05       1.71e+05    3.04e+05      96.843
     240      47       1    2.62e+05       1.71e+05    3.04e+05      96.878
     241      48            3.32e+05 pr    1.71e+05    3.04e+05      97.055
     242      47            3.43e+05 pr    1.71e+05    3.04e+05      97.586
     243      46            3.10e+05 pr    1.71e+05    3.04e+05      97.648
     244      45         INFEASIBLE  pr    1.71e+05    3.04e+05      98.003
     245      42       2    1.85e+05       1.71e+05    3.04e+05      98.324
     246      43       1    2.51e+05       1.71e+05    3.04e+05      98.527
     247      44            3.65e+05 pr    1.71e+05    3.04e+05      98.773
     248      43            3.24e+05 pr    1.71e+05    3.04e+05      98.933
     249      42         INFEASIBLE  pr    1.71e+05    3.04e+05      99.213
     250      41       2    2.14e+05       1.71e+05    3.04e+05      99.280
     251      42       1    2.27e+05       1.71e+05    3.04e+05      99.761
     252      43            3.61e+05 pr    1.71e+05    3.04e+05      99.794
     253      42            3.24e+05 pr    1.71e+05    3.04e+05      99.940
     254      41            3.10e+05 pr    1.71e+05    3.04e+05     100.125
     255      40         INFEASIBLE  pr    1.71e+05    3.04e+05     100.486
     256      37       2    2.14e+05       1.71e+05    3.04e+05     100.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.03500474765404e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   4.36e-01 (43.56%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     100.69194 (    99.861 CPU time)
Time spent in evaluations (secs)    =       4.57842

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.28     46665
   nlp_gf_jg         1.26         1.24     32403
  nlp_hess_l         1.12         1.14     32123
      solver         99.9          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2255
    1.0000         0    0.1705
         0         0    0.5335
         0    1.0000    0.1705

Removed Variables within Vanished Phases
===================================================
 
