====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.113
       2       1       7    1.07e+05     -1.80e+308                   1.337
       3       2       6    1.07e+05     -1.80e+308                   1.374
       4       3       5    1.07e+05     -1.80e+308                   1.413
       5       4       4    1.07e+05     -1.80e+308                   1.453
       6       5       3    1.07e+05     -1.80e+308                   1.493
       7       6       2    2.14e+05     -1.80e+308                   1.510
       8       7       1    2.14e+05     -1.80e+308                   1.529
       9       8         INFEASIBLE  pr  -1.80e+308                   1.598
*     10       7       0    2.23e+05  f  -1.80e+308    2.23e+05       1.736
      11       6       1    2.14e+05     -1.80e+308    2.23e+05       1.775
      12       7       7    1.07e+05       1.07e+05    2.23e+05       1.826
      13       8       5    1.07e+05       1.07e+05    2.23e+05       1.861
      14       9       3    1.07e+05       1.07e+05    2.23e+05       1.906
      15      10       4    1.07e+05       1.07e+05    2.23e+05       1.942
      16      11       2    1.12e+05       1.07e+05    2.23e+05       2.039
      17      12       6    1.07e+05       1.07e+05    2.23e+05       2.108
      18      13       5    1.07e+05       1.07e+05    2.23e+05       2.214
      19      14       4    1.07e+05       1.07e+05    2.23e+05       3.227
      20      15       3    1.10e+05       1.07e+05    2.23e+05       3.454
      21      16       2    1.12e+05       1.07e+05    2.23e+05       3.518
      22      17       1    2.14e+05       1.07e+05    2.23e+05       3.576
      23      18            2.23e+05 pr    1.07e+05    2.23e+05       3.690
*     24      17       0    2.14e+05  f    1.07e+05    2.14e+05       3.867
      25      16       1    1.12e+05       1.07e+05    2.14e+05       3.952
      26      17       6    1.07e+05       1.07e+05    2.14e+05       4.076
      27      18       5    1.07e+05       1.07e+05    2.14e+05       4.367
      28      19       4    1.10e+05       1.07e+05    2.14e+05       4.455
      29      20       3    1.07e+05       1.07e+05    2.14e+05       5.098
      30      21       2    1.07e+05       1.07e+05    2.14e+05       6.391
      31      22       1    2.14e+05       1.07e+05    2.14e+05       6.435
*     32      23       0    2.14e+05  f    1.07e+05    2.14e+05       6.506
      33      21            2.14e+05 pr    1.07e+05    2.14e+05       8.447
      34      20       2    1.07e+05       1.07e+05    2.14e+05       8.473
      35      21       4    1.07e+05       1.07e+05    2.14e+05       8.512
      36      22       3    1.07e+05       1.07e+05    2.14e+05       8.548
      37      23       2    1.09e+05       1.07e+05    2.14e+05       8.583
      38      24            2.14e+05 pr    1.07e+05    2.14e+05       8.791
      39      23       1    1.10e+05       1.07e+05    2.14e+05       8.961
*     40      24       0    1.12e+05  f    1.07e+05    1.12e+05       9.117
      41      23            1.12e+05 pr    1.07e+05    1.12e+05       9.159
      42      22         INFEASIBLE  pr    1.07e+05    1.12e+05       9.493
      43      21       3    1.07e+05       1.07e+05    1.12e+05       9.585
      44      22       5    1.07e+05       1.07e+05    1.12e+05       9.755
      45      23       4    1.07e+05       1.07e+05    1.12e+05      10.258
      46      24       3    1.09e+05       1.07e+05    1.12e+05      10.482
      47      25            2.14e+05 pr    1.07e+05    1.12e+05      10.666
      48      24       2    1.09e+05       1.07e+05    1.12e+05      10.774
      49      25       1    1.10e+05       1.07e+05    1.12e+05      10.822
      50      26            1.12e+05 pr    1.07e+05    1.12e+05      10.890
      51      25            1.12e+05 pr    1.07e+05    1.12e+05      10.933
      52      24       1    1.10e+05       1.07e+05    1.12e+05      11.019
      53      25       4    1.07e+05       1.07e+05    1.12e+05      11.405
      54      26       3    1.07e+05       1.07e+05    1.12e+05      11.544
      55      27       2    1.10e+05       1.07e+05    1.12e+05      11.682
      56      28            2.14e+05 pr    1.07e+05    1.12e+05      11.828
      57      27       1    1.10e+05       1.07e+05    1.12e+05      12.038
      58      28            1.12e+05 pr    1.07e+05    1.12e+05      12.164
      59      27            1.12e+05 pr    1.07e+05    1.12e+05      12.699
      60      26       2    1.07e+05       1.07e+05    1.12e+05      13.782
      61      27       3    1.07e+05       1.07e+05    1.12e+05      13.829
      62      28       6    1.07e+05       1.07e+05    1.12e+05      13.880
      63      29         INFEASIBLE  pr    1.07e+05    1.12e+05      14.399
      64      28       5    1.07e+05       1.07e+05    1.12e+05      14.431
      65      29       4    1.09e+05       1.07e+05    1.12e+05      14.591
      66      30       3    1.10e+05       1.07e+05    1.12e+05      14.687
      67      31       2    1.10e+05       1.07e+05    1.12e+05      14.723
      68      32            2.14e+05 pr    1.07e+05    1.12e+05      14.790
      69      31       1    1.10e+05       1.07e+05    1.12e+05      18.121
      70      32            1.12e+05 pr    1.07e+05    1.12e+05      18.379
      71      31            1.12e+05 pr    1.07e+05    1.12e+05      18.426
      72      30       2    1.10e+05       1.07e+05    1.12e+05      18.475
      73      31       4    1.10e+05       1.07e+05    1.12e+05      18.685
      74      32       5    1.07e+05       1.07e+05    1.12e+05      18.788
      75      33       4    1.07e+05       1.07e+05    1.12e+05      18.837
      76      34       3    1.10e+05       1.07e+05    1.12e+05      21.433
      77      35            2.14e+05 pr    1.07e+05    1.12e+05      21.504
      78      34       2    1.10e+05       1.07e+05    1.12e+05      21.561
      79      35       1    1.10e+05       1.07e+05    1.12e+05      21.591
      80      36            1.12e+05 pr    1.07e+05    1.12e+05      21.624
      81      35            1.12e+05 pr    1.07e+05    1.12e+05      21.704
      82      34       1    1.10e+05       1.07e+05    1.12e+05      21.738
      83      35       3    1.07e+05       1.07e+05    1.12e+05      21.856
      84      36            1.12e+05 pr    1.07e+05    1.12e+05      24.014
      85      35       2    1.07e+05       1.07e+05    1.12e+05      24.558
      86      36       1    1.09e+05       1.07e+05    1.12e+05      24.591
      87      37            2.14e+05 pr    1.07e+05    1.12e+05      24.691
      88      36            2.14e+05 pr    1.07e+05    1.12e+05      25.657
      89      35       1    1.09e+05       1.07e+05    1.12e+05      26.126
      90      36       4    1.07e+05       1.07e+05    1.12e+05      26.379
      91      37       3    1.09e+05       1.07e+05    1.12e+05      26.936
      92      38       2    1.09e+05       1.07e+05    1.12e+05      26.982
      93      39            1.12e+05 pr    1.07e+05    1.12e+05      27.042
      94      38       1    1.09e+05       1.07e+05    1.12e+05      27.078
      95      39            2.14e+05 pr    1.07e+05    1.12e+05      27.189
      96      38            1.12e+05 pr    1.07e+05    1.12e+05      27.558
      97      37       2    1.09e+05       1.07e+05    1.12e+05      27.609
      98      38         INFEASIBLE  pr    1.07e+05    1.12e+05      28.056
      99      37            2.14e+05 pr    1.07e+05    1.12e+05      28.537
     100      36       1    1.10e+05       1.07e+05    1.12e+05      28.863
     101      37            1.12e+05 pr    1.07e+05    1.12e+05      28.918
     102      36            1.12e+05 pr    1.07e+05    1.12e+05      29.309
     103      35            1.12e+05 pr    1.07e+05    1.12e+05      29.362
     104      34            1.12e+05 pr    1.07e+05    1.12e+05      29.530
     105      33            1.12e+05 pr    1.07e+05    1.12e+05      29.568
     106      32            1.12e+05 pr    1.07e+05    1.12e+05      29.643
     107      31       3    1.10e+05       1.07e+05    1.12e+05      29.710
     108      32            2.14e+05 pr    1.07e+05    1.12e+05      29.900
     109      31       2    1.10e+05       1.07e+05    1.12e+05      30.081
     110      32            2.14e+05 pr    1.07e+05    1.12e+05      30.481
     111      31       1    1.10e+05       1.07e+05    1.12e+05      30.600
     112      32            1.12e+05 pr    1.07e+05    1.12e+05      30.676
     113      31            1.12e+05 pr    1.07e+05    1.12e+05      30.829
     114      30       3    1.10e+05       1.07e+05    1.12e+05      30.944
     115      31       1    1.09e+05       1.07e+05    1.12e+05      31.280
     116      32            1.12e+05 pr    1.07e+05    1.12e+05      31.463
     117      31            1.12e+05 pr    1.07e+05    1.12e+05      31.804
     118      30       2    1.10e+05       1.07e+05    1.12e+05      31.879
     119      31            2.14e+05 pr    1.07e+05    1.12e+05      32.810
     120      30       1    1.10e+05       1.07e+05    1.12e+05      32.893
     121      31            1.12e+05 pr    1.07e+05    1.12e+05      32.955
     122      30            1.12e+05 pr    1.07e+05    1.12e+05      33.025
     123      29       2    1.10e+05       1.07e+05    1.12e+05      33.060
     124      30         INFEASIBLE  pr    1.07e+05    1.12e+05      33.289
     125      29            2.14e+05 pr    1.07e+05    1.12e+05      33.420
     126      28       1    1.10e+05       1.07e+05    1.12e+05      33.469
     127      29            1.12e+05 pr    1.07e+05    1.12e+05      33.531
     128      28         INFEASIBLE  pr    1.07e+05    1.12e+05      34.740
     129      27            2.14e+05 pr    1.07e+05    1.12e+05      35.058
     130      26       1    1.10e+05       1.07e+05    1.12e+05      35.100
     131      27            1.12e+05 pr    1.07e+05    1.12e+05      35.166
     132      26            2.14e+05 pr    1.07e+05    1.12e+05      36.228
     133      25       3    1.09e+05       1.07e+05    1.12e+05      36.265
     134      26            2.14e+05 pr    1.07e+05    1.12e+05      36.789
     135      25       2    1.09e+05       1.07e+05    1.12e+05      36.887
     136      26            2.14e+05 pr    1.07e+05    1.12e+05      37.223
     137      25       1    1.10e+05       1.07e+05    1.12e+05      37.419
     138      26            1.12e+05 pr    1.07e+05    1.12e+05      37.505
     139      25            1.12e+05 pr    1.07e+05    1.12e+05      38.759
     140      24       2    1.09e+05       1.07e+05    1.12e+05      38.843
     141      25       4    1.07e+05       1.07e+05    1.12e+05      39.045
     142      26       3    1.09e+05       1.07e+05    1.12e+05      39.105
     143      27       2    1.09e+05       1.07e+05    1.12e+05      39.148
     144      28            1.12e+05 pr    1.07e+05    1.12e+05      39.192
     145      27       1    1.09e+05       1.07e+05    1.12e+05      39.232
     146      28            2.14e+05 pr    1.07e+05    1.12e+05      39.866
     147      27         INFEASIBLE  pr    1.07e+05    1.12e+05      40.179
     148      26       2    1.09e+05       1.07e+05    1.12e+05      40.285
     149      27            2.14e+05 pr    1.07e+05    1.12e+05      40.376
     150      26       1    1.09e+05       1.07e+05    1.12e+05      40.492
     151      27            2.14e+05 pr    1.07e+05    1.12e+05      41.578
     152      26            2.23e+05 pr    1.07e+05    1.12e+05      42.048
     153      25       1    1.09e+05       1.07e+05    1.12e+05      42.119
     154      26            1.12e+05 pr    1.07e+05    1.12e+05      42.225
     155      25            2.14e+05 pr    1.07e+05    1.12e+05      42.307
     156      24         INFEASIBLE  pr    1.07e+05    1.12e+05      43.123
     157      23       3    1.09e+05       1.07e+05    1.12e+05      44.419
     158      24            2.14e+05 pr    1.07e+05    1.12e+05      44.463
     159      23       2    1.10e+05       1.07e+05    1.12e+05      44.549
     160      24       1    1.10e+05       1.07e+05    1.12e+05      44.599
     161      25            1.12e+05 pr    1.07e+05    1.12e+05      44.675
     162      24            1.12e+05 pr    1.07e+05    1.12e+05      44.756
     163      23       1    1.10e+05       1.07e+05    1.12e+05      44.847
     164      24       3    1.10e+05       1.07e+05    1.12e+05      45.620
     165      25       2    1.10e+05       1.07e+05    1.12e+05      45.698
     166      26            2.14e+05 pr    1.07e+05    1.12e+05      45.840
     167      25       1    1.10e+05       1.07e+05    1.12e+05      46.029
     168      26            1.12e+05 pr    1.07e+05    1.12e+05      46.175
     169      25         INFEASIBLE  pr    1.07e+05    1.12e+05      46.524
     170      24       2    1.10e+05       1.07e+05    1.12e+05      46.555
     171      25       3    1.07e+05       1.07e+05    1.12e+05      46.701
     172      26       2    1.09e+05       1.07e+05    1.12e+05      47.209
     173      27            2.14e+05 pr    1.07e+05    1.12e+05      47.865
     174      26       1    1.10e+05       1.07e+05    1.12e+05      48.029
     175      27            1.12e+05 pr    1.07e+05    1.12e+05      48.091
     176      26            1.12e+05 pr    1.07e+05    1.12e+05      48.217
     177      25            1.12e+05 pr    1.07e+05    1.12e+05      48.429
     178      24            2.14e+05 pr    1.07e+05    1.12e+05      48.492
     179      23       1    1.10e+05       1.07e+05    1.12e+05      48.550
     180      24            1.12e+05 pr    1.07e+05    1.12e+05      48.587
     181      23         INFEASIBLE  pr    1.07e+05    1.12e+05      49.098
     182      22            1.12e+05 pr    1.07e+05    1.12e+05      49.150
     183      21            1.12e+05 pr    1.07e+05    1.12e+05      49.821
     184      20         INFEASIBLE  pr    1.07e+05    1.12e+05      54.741
     185      19            2.14e+05 pr    1.07e+05    1.12e+05      54.821
     186      18            2.14e+05 pr    1.07e+05    1.12e+05      55.356
     187      17       5    1.07e+05       1.07e+05    1.12e+05      55.479
     188      18            2.14e+05 pr    1.07e+05    1.12e+05      55.682
     189      17            1.21e+05 pr    1.07e+05    1.12e+05      57.235
     190      16       2    1.07e+05       1.07e+05    1.12e+05      57.401
     191      17       1    1.10e+05       1.07e+05    1.12e+05      57.520
     192      18            1.12e+05 pr    1.07e+05    1.12e+05      57.572
     193      17         INFEASIBLE  pr    1.07e+05    1.12e+05      58.117
     194      16       1    1.09e+05       1.07e+05    1.12e+05      59.788
     195      17       2    1.07e+05       1.07e+05    1.12e+05      59.959
     196      18         INFEASIBLE  pr    1.07e+05    1.12e+05      60.456
     197      17         INFEASIBLE  pr    1.07e+05    1.12e+05      61.173
     198      16            1.12e+05 pr    1.07e+05    1.12e+05      61.419
     199      15         INFEASIBLE  pr    1.07e+05    1.12e+05      61.803
     200      14       2    1.07e+05       1.07e+05    1.12e+05      61.839
     201      15       1    1.10e+05       1.07e+05    1.12e+05      61.932
     202      16            1.12e+05 pr    1.07e+05    1.12e+05      62.023
     203      15         INFEASIBLE  pr    1.07e+05    1.12e+05      62.295
     204      14         INFEASIBLE  pr    1.07e+05    1.12e+05      63.259
     205      13            1.12e+05 pr    1.07e+05    1.12e+05      63.311
     206      12            1.12e+05 pr    1.07e+05    1.12e+05      63.399
     207      11       2    1.07e+05       1.07e+05    1.12e+05      63.713
     208      12         INFEASIBLE  pr    1.07e+05    1.12e+05      64.955
     209      11         INFEASIBLE  pr    1.07e+05    1.12e+05      65.678
     210      10            2.14e+05 pr    1.07e+05    1.12e+05      66.082
     211       9       1    1.09e+05       1.07e+05    1.12e+05      66.640
     212      10            2.14e+05 pr    1.07e+05    1.12e+05      67.363
     213       9            2.14e+05 pr    1.07e+05    1.12e+05      68.014
     214       8       3    1.10e+05       1.07e+05    1.12e+05      68.163
     215       9            1.12e+05 pr    1.10e+05    1.12e+05      68.339
     216       8       2    1.10e+05       1.10e+05    1.12e+05      70.059
     217       9       1    1.10e+05       1.10e+05    1.12e+05      70.090
     218      10            1.12e+05 pr    1.10e+05    1.12e+05      70.126
     219       9            2.23e+05 pr    1.10e+05    1.12e+05      70.516
     220       8       1    1.10e+05       1.10e+05    1.12e+05      71.102
     221       9            1.12e+05 pr    1.10e+05    1.12e+05      71.190
     222       8            1.12e+05 pr    1.10e+05    1.12e+05      71.377
     223       7       2    1.10e+05       1.10e+05    1.12e+05      73.073
     224       8       2    1.09e+05       1.10e+05    1.12e+05      73.480
     225       9            1.12e+05 pr    1.10e+05    1.12e+05      73.511
     226       8       1    1.09e+05       1.10e+05    1.12e+05      73.541
     227       9            2.14e+05 pr    1.10e+05    1.12e+05      73.669
     228       8            1.12e+05 pr    1.10e+05    1.12e+05      73.766
     229       7            2.14e+05 pr    1.10e+05    1.12e+05      73.839
     230       6       1    1.10e+05       1.10e+05    1.12e+05      73.892
     231       7            1.12e+05 pr    1.10e+05    1.12e+05      73.923
     232       6            1.12e+05 pr    1.12e+05    1.12e+05      74.005

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320638e+05
Final integrality gap (abs / rel)   =  3.80e-05 /   3.40e-10 ( 0.00%)
# of nodes processed                =      232
# of subproblems processed          =      236
Total program time (secs)           =      74.04532 (    53.514 CPU time)
Time spent in evaluations (secs)    =       3.38088

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.853         1.03     27723
   nlp_gf_jg        0.622        0.921     16100
  nlp_hess_l        0.546        0.771     15766
      solver         53.5         74.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
