====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.821
       2       1       7    1.07e+05     -1.80e+308                   1.261
       3       2       6    1.07e+05     -1.80e+308                   1.289
       4       3       5    1.07e+05     -1.80e+308                   1.314
       5       4       4    1.07e+05     -1.80e+308                   1.336
       6       5       3    1.07e+05     -1.80e+308                   1.363
       7       6       2    1.07e+05     -1.80e+308                   1.384
       8       7       1    2.14e+05     -1.80e+308                   1.407
       9       8         INFEASIBLE  pr  -1.80e+308                   1.512
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       1.776
      11       6       1    1.49e+05     -1.80e+308    3.06e+05       1.980
      12       7       7    1.07e+05       1.07e+05    3.06e+05       2.128
      13       8       4    1.07e+05       1.07e+05    3.06e+05       2.174
      14       9       3    1.07e+05       1.07e+05    3.06e+05       2.204
      15      10       2    1.07e+05       1.07e+05    3.06e+05       2.231
      16      11       1    2.14e+05       1.07e+05    3.06e+05       2.262
      17      12            3.07e+05 pr    1.07e+05    3.06e+05       2.397
*     18      11       0    2.29e+05  f    1.07e+05    2.29e+05       2.719
      19      10       1    1.49e+05       1.07e+05    2.29e+05       3.047
      20      11       6    1.07e+05       1.07e+05    2.29e+05       3.089
      21      12       5    1.07e+05       1.07e+05    2.29e+05       3.127
      22      13       4    1.07e+05       1.07e+05    2.29e+05       3.530
      23      14       3    1.29e+05       1.07e+05    2.29e+05       3.746
      24      15       2    1.49e+05       1.07e+05    2.29e+05       3.792
      25      16       1    1.49e+05       1.07e+05    2.29e+05       3.849
      26      17            3.06e+05 pr    1.07e+05    2.29e+05       3.904
*     27      16       0    1.54e+05  f    1.07e+05    1.54e+05       3.956
      28      15       1    1.49e+05       1.07e+05    1.54e+05       4.000
      29      16       3    1.07e+05       1.07e+05    1.54e+05       4.087
      30      17       6    1.07e+05       1.07e+05    1.54e+05       4.143
      31      18            2.14e+05 pr    1.07e+05    1.54e+05       4.253
      32      17       5    1.07e+05       1.07e+05    1.54e+05       4.290
      33      18       4    1.07e+05       1.07e+05    1.54e+05       4.322
      34      19       3    1.07e+05       1.07e+05    1.54e+05       4.796
      35      20            2.14e+05 pr    1.07e+05    1.54e+05       5.373
      36      19       2    1.25e+05       1.07e+05    1.54e+05       5.896
      37      20            2.14e+05 pr    1.07e+05    1.54e+05       6.226
      38      19            1.58e+05 pr    1.07e+05    1.54e+05       6.545
      39      18       3    1.07e+05       1.07e+05    1.54e+05       7.480
      40      19       4    1.07e+05       1.07e+05    1.54e+05       7.522
      41      20            2.14e+05 pr    1.07e+05    1.54e+05       7.758
      42      19       3    1.07e+05       1.07e+05    1.54e+05       7.797
      43      20       2    1.07e+05       1.07e+05    1.54e+05       7.844
      44      21       1    1.31e+05       1.07e+05    1.54e+05       8.587
      45      22            1.54e+05 pr    1.07e+05    1.54e+05       8.621
*     46      21       0    1.49e+05  f    1.07e+05    1.49e+05       8.719
      47      20       1    1.49e+05       1.07e+05    1.49e+05       9.000
      48      21       2    1.25e+05       1.07e+05    1.49e+05       9.121
      49      22            2.14e+05 pr    1.07e+05    1.49e+05       9.537
      50      21       1    1.33e+05       1.07e+05    1.49e+05       9.687
      51      22            1.54e+05 pr    1.07e+05    1.49e+05       9.746
      52      21            1.49e+05 pr    1.07e+05    1.49e+05       9.883
      53      20            1.54e+05 pr    1.07e+05    1.49e+05      10.082
      54      19            1.54e+05 pr    1.07e+05    1.49e+05      10.492
      55      18       2    1.07e+05       1.07e+05    1.49e+05      10.522
      56      19       2    1.29e+05       1.07e+05    1.49e+05      11.404
      57      20            2.14e+05 pr    1.07e+05    1.49e+05      11.606
      58      19            2.14e+05 pr    1.07e+05    1.49e+05      11.911
      59      18       1    1.33e+05       1.07e+05    1.49e+05      11.974
      60      19            1.54e+05 pr    1.07e+05    1.49e+05      12.077
      61      18            1.54e+05 pr    1.07e+05    1.49e+05      12.153
      62      17         INFEASIBLE  pr    1.07e+05    1.49e+05      12.275
      63      16       3    1.07e+05       1.07e+05    1.49e+05      12.311
      64      17       2    1.07e+05       1.07e+05    1.49e+05      12.345
      65      18       1    1.31e+05       1.07e+05    1.49e+05      12.410
      66      19            1.54e+05 pr    1.07e+05    1.49e+05      12.442
      67      18            1.50e+05 pr    1.07e+05    1.49e+05      12.479
      68      17         INFEASIBLE  pr    1.07e+05    1.49e+05      12.759
      69      16       2    1.07e+05       1.07e+05    1.49e+05      12.787
      70      17       5    1.07e+05       1.07e+05    1.49e+05      12.874
      71      18            2.14e+05 pr    1.07e+05    1.49e+05      13.230
      72      17       4    1.25e+05       1.07e+05    1.49e+05      13.382
      73      18       3    1.29e+05       1.07e+05    1.49e+05      13.431
      74      19       2    1.29e+05       1.07e+05    1.49e+05      13.471
      75      20       1    1.49e+05       1.07e+05    1.49e+05      13.506
      76      21            3.08e+05 pr    1.07e+05    1.49e+05      13.532
      77      20            1.54e+05 pr    1.07e+05    1.49e+05      13.563
      78      19         INFEASIBLE  pr    1.07e+05    1.49e+05      13.939
      79      18       2    1.29e+05       1.07e+05    1.49e+05      13.974
      80      19       3    1.25e+05       1.07e+05    1.49e+05      14.190
      81      20            2.24e+05 pr    1.07e+05    1.49e+05      14.840
      82      19       2    1.33e+05       1.07e+05    1.49e+05      15.155
      83      20         FAILED -400       1.07e+05    1.49e+05      22.800
      84      21            1.54e+05 pr    1.07e+05    1.49e+05      22.911
      85      20            1.54e+05 pr    1.07e+05    1.49e+05      22.949
      86      19            2.33e+05 pr    1.07e+05    1.49e+05      23.951
      87      18            2.14e+05 pr    1.07e+05    1.49e+05      24.096
      88      17       1    1.33e+05       1.07e+05    1.49e+05      24.216
      89      18            1.54e+05 pr    1.07e+05    1.49e+05      24.458
      90      17            1.54e+05 pr    1.07e+05    1.49e+05      24.503
      91      16       3    1.29e+05       1.07e+05    1.49e+05      28.414
      92      17       5    1.07e+05       1.07e+05    1.49e+05      29.037
      93      18       1    1.30e+05       1.07e+05    1.49e+05      29.184
      94      19            1.53e+05 pr    1.07e+05    1.49e+05      29.216
      95      18            1.50e+05 pr    1.07e+05    1.49e+05      29.291
      96      17       4    1.07e+05       1.07e+05    1.49e+05      29.354
      97      18       3    1.25e+05       1.07e+05    1.49e+05      29.741
      98      19       2    1.25e+05       1.07e+05    1.49e+05      29.799
      99      20       1    1.49e+05       1.07e+05    1.49e+05      29.931
     100      21            1.54e+05 pr    1.07e+05    1.49e+05      30.367
     101      20            1.53e+05 pr    1.07e+05    1.49e+05      30.403
     102      19       1    1.25e+05       1.07e+05    1.49e+05      30.777
     103      20         INFEASIBLE  pr    1.07e+05    1.49e+05      31.428
     104      19            2.29e+05 pr    1.07e+05    1.49e+05      31.875
     105      18            1.54e+05 pr    1.07e+05    1.49e+05      32.430
     106      17       2    1.25e+05       1.07e+05    1.49e+05      32.529
     107      18       4    1.07e+05       1.07e+05    1.49e+05      32.905
     108      19       6    1.07e+05       1.07e+05    1.49e+05      32.975
     109      20       5    1.07e+05       1.07e+05    1.49e+05      33.042
     110      21       4    1.07e+05       1.07e+05    1.49e+05      33.083
     111      22       3    1.07e+05       1.07e+05    1.49e+05      33.144
     112      23       2    1.07e+05       1.07e+05    1.49e+05      33.175
     113      24            2.14e+05 pr    1.07e+05    1.49e+05      33.239
     114      23       1    1.49e+05       1.07e+05    1.49e+05      33.447
     115      24            3.05e+05 pr    1.07e+05    1.49e+05      33.621
     116      23            1.54e+05 pr    1.07e+05    1.49e+05      33.664
     117      22       2    1.07e+05       1.07e+05    1.49e+05      33.735
     118      23       5    1.07e+05       1.07e+05    1.49e+05      34.408
     119      24       3    1.07e+05       1.07e+05    1.49e+05      34.574
     120      25       4    1.07e+05       1.07e+05    1.49e+05      34.671
     121      26       3    1.25e+05       1.07e+05    1.49e+05      34.832
     122      27       2    1.25e+05       1.07e+05    1.49e+05      34.928
     123      28         INFEASIBLE  pr    1.07e+05    1.49e+05      35.282
     124      27       1    1.33e+05       1.07e+05    1.49e+05      36.313
     125      28            1.54e+05 pr    1.07e+05    1.49e+05      36.392
     126      27            1.53e+05 pr    1.07e+05    1.49e+05      36.713
     127      26       2    1.25e+05       1.07e+05    1.49e+05      36.783
     128      27         INFEASIBLE        1.07e+05    1.49e+05      37.661
     129      28       2    1.25e+05       1.07e+05    1.49e+05      37.743
     130      29            2.14e+05 pr    1.07e+05    1.49e+05      37.826
     131      28       1    1.32e+05       1.07e+05    1.49e+05      38.096
     132      29            1.54e+05 pr    1.07e+05    1.49e+05      38.140
     133      28         INFEASIBLE  pr    1.07e+05    1.49e+05      38.503
     134      27       2    1.33e+05       1.07e+05    1.49e+05      38.562
     135      28       4    1.07e+05       1.07e+05    1.49e+05      40.306
     136      29       3    1.07e+05       1.07e+05    1.49e+05      40.352
     137      30       2    1.25e+05       1.07e+05    1.49e+05      40.560
     138      31            2.14e+05 pr    1.07e+05    1.49e+05      40.683
     139      30            2.14e+05 pr    1.07e+05    1.49e+05      45.774
     140      29       2    1.30e+05       1.07e+05    1.49e+05      46.832
     141      30            2.07e+05 pr    1.07e+05    1.49e+05      47.660
     142      29            2.14e+05 pr    1.07e+05    1.49e+05      47.883
     143      28       1    1.33e+05       1.07e+05    1.49e+05      47.934
     144      29            1.54e+05 pr    1.07e+05    1.49e+05      47.996
     145      28            1.54e+05 pr    1.07e+05    1.49e+05      48.627
     146      27            2.14e+05 pr    1.07e+05    1.49e+05      49.118
     147      26       1    1.32e+05       1.07e+05    1.49e+05      50.870
     148      27            1.54e+05 pr    1.07e+05    1.49e+05      50.914
     149      26            1.50e+05 pr    1.07e+05    1.49e+05      50.964
     150      25            2.14e+05 pr    1.07e+05    1.49e+05      51.224
     151      24       1    1.33e+05       1.07e+05    1.49e+05      51.439
     152      25            1.54e+05 pr    1.07e+05    1.49e+05      51.525
     153      24            1.50e+05 pr    1.07e+05    1.49e+05      52.157
     154      23       2    1.25e+05       1.07e+05    1.49e+05      52.424
     155      24       1    1.25e+05       1.07e+05    1.49e+05      52.472
     156      25            2.29e+05 pr    1.07e+05    1.49e+05      52.720
     157      24            1.54e+05 pr    1.07e+05    1.49e+05      52.897
     158      23         INFEASIBLE  pr    1.07e+05    1.49e+05      54.141
     159      22         INFEASIBLE  pr    1.07e+05    1.49e+05      54.540
     160      21       4    1.07e+05       1.07e+05    1.49e+05      55.275
     161      22       1    1.33e+05       1.07e+05    1.49e+05      55.318
     162      23            1.54e+05 pr    1.07e+05    1.49e+05      55.346
     163      22            1.54e+05 pr    1.07e+05    1.49e+05      55.598
     164      21       3    1.25e+05       1.07e+05    1.49e+05      55.835
     165      22       2    1.25e+05       1.07e+05    1.49e+05      55.899
     166      23            2.14e+05 pr    1.07e+05    1.49e+05      55.941
     167      22       1    1.33e+05       1.07e+05    1.49e+05      56.062
     168      23            1.54e+05 pr    1.07e+05    1.49e+05      56.096
     169      22            1.58e+05 pr    1.07e+05    1.49e+05      56.167
     170      21       2    1.25e+05       1.07e+05    1.49e+05      56.267
     171      22       1    1.49e+05       1.07e+05    1.49e+05      56.954
     172      23       5    1.07e+05       1.07e+05    1.49e+05      57.028
     173      24       4    1.29e+05       1.07e+05    1.49e+05      57.323
     174      25       4    1.07e+05       1.07e+05    1.49e+05      57.382
     175      26       3    1.29e+05       1.07e+05    1.49e+05      57.476
     176      27       2    1.29e+05       1.07e+05    1.49e+05      57.570
     177      28            2.14e+05 pr    1.07e+05    1.49e+05      57.619
     178      27       1    1.33e+05       1.07e+05    1.49e+05      57.699
     179      28            1.54e+05 pr    1.07e+05    1.49e+05      57.744
     180      27         INFEASIBLE  pr    1.07e+05    1.49e+05      58.080
     181      26       2    1.29e+05       1.07e+05    1.49e+05      58.138
     182      27       3    1.07e+05       1.07e+05    1.49e+05      58.218
     183      28       4    1.07e+05       1.07e+05    1.49e+05      58.277
     184      29       3    1.25e+05       1.07e+05    1.49e+05      58.842
     185      30       2    1.25e+05       1.07e+05    1.49e+05      59.887
     186      31            2.14e+05 pr    1.07e+05    1.49e+05      60.112
     187      30       1    1.33e+05       1.07e+05    1.49e+05      60.163
     188      31            1.54e+05 pr    1.07e+05    1.49e+05      60.200
     189      30         INFEASIBLE  pr    1.07e+05    1.49e+05      60.553
     190      29       2    1.25e+05       1.07e+05    1.49e+05      60.824
     191      30         INFEASIBLE  pr    1.07e+05    1.49e+05      61.481
     192      29            2.14e+05 pr    1.07e+05    1.49e+05      61.594
     193      28       1    1.33e+05       1.07e+05    1.49e+05      61.655
     194      29            1.54e+05 pr    1.07e+05    1.49e+05      61.700
     195      28         INFEASIBLE  pr    1.07e+05    1.49e+05      62.083
     196      27       2    1.07e+05       1.07e+05    1.49e+05      62.114
     197      28       1    1.25e+05       1.07e+05    1.49e+05      62.414
     198      29            2.26e+05 pr    1.07e+05    1.49e+05      62.462
     199      28            1.54e+05 pr    1.07e+05    1.49e+05      63.051
     200      27         INFEASIBLE  pr    1.07e+05    1.49e+05      63.381
     201      26       2    1.07e+05       1.07e+05    1.49e+05      63.426
     202      27       1    1.25e+05       1.07e+05    1.49e+05      63.507
     203      28            2.29e+05 pr    1.07e+05    1.49e+05      63.624
     204      27         INFEASIBLE  pr    1.07e+05    1.49e+05      63.783
     205      26         INFEASIBLE  pr    1.07e+05    1.49e+05      64.118
     206      25            2.14e+05 pr    1.07e+05    1.49e+05      64.222
     207      24       1    1.33e+05       1.07e+05    1.49e+05      64.333
     208      25            1.54e+05 pr    1.07e+05    1.49e+05      64.380
     209      24         INFEASIBLE  pr    1.07e+05    1.49e+05      64.699
     210      23       3    1.29e+05       1.07e+05    1.49e+05      64.770
     211      24       2    1.29e+05       1.07e+05    1.49e+05      66.246
     212      25            2.14e+05 pr    1.07e+05    1.49e+05      66.351
     213      24       1    1.33e+05       1.07e+05    1.49e+05      66.396
     214      25            1.54e+05 pr    1.07e+05    1.49e+05      66.469
     215      24         INFEASIBLE  pr    1.07e+05    1.49e+05      66.940
     216      23       2    1.29e+05       1.07e+05    1.49e+05      71.157
     217      24       3    1.07e+05       1.07e+05    1.49e+05      71.198
     218      25       2    1.07e+05       1.07e+05    1.49e+05      71.275
     219      26       1    1.25e+05       1.07e+05    1.49e+05      71.974
     220      27            1.50e+05 pr    1.07e+05    1.49e+05      72.053
     221      26            1.54e+05 pr    1.07e+05    1.49e+05      72.432
     222      25       1    1.49e+05       1.07e+05    1.49e+05      73.070
     223      26       2    1.07e+05       1.07e+05    1.49e+05      73.116
     224      27       4    1.07e+05       1.07e+05    1.49e+05      73.263
     225      28       3    1.29e+05       1.07e+05    1.49e+05      73.460
     226      29       2    1.29e+05       1.07e+05    1.49e+05      73.501
     227      30            2.14e+05 pr    1.07e+05    1.49e+05      74.114
     228      29       1    1.33e+05       1.07e+05    1.49e+05      74.758
     229      30            1.54e+05 pr    1.07e+05    1.49e+05      74.847
     230      29            1.54e+05 pr    1.07e+05    1.49e+05      74.915
     231      28       2    1.29e+05       1.07e+05    1.49e+05      75.288
     232      29       3    1.07e+05       1.07e+05    1.49e+05      75.367
     233      30       2    1.07e+05       1.07e+05    1.49e+05      75.399
     234      31       1    1.25e+05       1.07e+05    1.49e+05      75.486
     235      32            2.26e+05 pr    1.07e+05    1.49e+05      76.247
     236      31            1.54e+05 pr    1.07e+05    1.49e+05      76.947
     237      30         INFEASIBLE  pr    1.07e+05    1.49e+05      77.291
     238      29       2    1.07e+05       1.07e+05    1.49e+05      77.412
     239      30       1    1.25e+05       1.07e+05    1.49e+05      77.651
     240      31            1.50e+05 pr    1.07e+05    1.49e+05      77.849
     241      30            1.58e+05 pr    1.07e+05    1.49e+05      77.948
     242      29       1    1.25e+05       1.07e+05    1.49e+05      78.224
     243      30            1.50e+05 pr    1.07e+05    1.49e+05      78.291
     244      29            1.54e+05 pr    1.07e+05    1.49e+05      78.664
     245      28            1.49e+05 pr    1.07e+05    1.49e+05      79.477
     246      27            2.14e+05 pr    1.07e+05    1.49e+05      79.564
     247      26       1    1.33e+05       1.07e+05    1.49e+05      79.611
     248      27            1.54e+05 pr    1.07e+05    1.49e+05      79.814
     249      26            1.54e+05 pr    1.07e+05    1.49e+05      80.060
     250      25         INFEASIBLE  pr    1.07e+05    1.49e+05      80.394
     251      24            1.54e+05 pr    1.07e+05    1.49e+05      80.612
     252      23            1.53e+05 pr    1.07e+05    1.49e+05      80.658
     253      22       1    1.33e+05       1.07e+05    1.49e+05      80.705
     254      23            1.54e+05 pr    1.07e+05    1.49e+05      80.748
     255      22            1.54e+05 pr    1.07e+05    1.49e+05      80.955
     256      21       1    1.33e+05       1.07e+05    1.49e+05      81.560

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49175688361229e+05
Final integrality gap (abs / rel)   =  4.21e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      81.59126 (    80.601 CPU time)
Time spent in evaluations (secs)    =       3.69588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.09     39893
   nlp_gf_jg        0.982        0.977     25430
  nlp_hess_l        0.884        0.903     25121
      solver         80.6         81.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5281
    1.0000         0    0.2639
         0         0    0.0441
         0    1.0000    0.2639

Removed Variables within Vanished Phases
===================================================
 
