====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.164
       2       1       7    1.07e+05     -1.80e+308                   1.223
       3       2       6    1.07e+05     -1.80e+308                   1.308
       4       3       5    1.07e+05     -1.80e+308                   1.337
       5       4       4    1.07e+05     -1.80e+308                   1.368
       6       5       3    1.07e+05     -1.80e+308                   1.427
       7       6       2    1.07e+05     -1.80e+308                   1.461
       8       7       1    2.14e+05     -1.80e+308                   1.490
       9       8         INFEASIBLE  pr  -1.80e+308                   1.607
      10       7         INFEASIBLE  pr  -1.80e+308                   1.745
      11       6       1    2.80e+05     -1.80e+308                   2.016
      12       7       7    1.07e+05       1.07e+05                   2.119
      13       8       2    1.07e+05       1.07e+05                   2.171
      14       9       6    1.07e+05       1.07e+05                   2.735
      15      10       5    1.07e+05       1.07e+05                   2.831
      16      11       4    1.07e+05       1.07e+05                   5.136
      17      12       3    2.14e+05       1.07e+05                   5.231
      18      13       2    1.54e+05       1.07e+05                   5.579
      19      14       1    2.80e+05       1.07e+05                   5.623
*     20      15       0    5.70e+05  f    1.07e+05    5.70e+05       5.662
*     21      14       0    2.96e+05  f    1.07e+05    2.96e+05       5.716
      22      13       1    2.03e+05       1.07e+05    2.96e+05       5.783
      23      14       3    2.14e+05       1.07e+05    2.96e+05       6.295
      24      15       4    1.07e+05       1.07e+05    2.96e+05       6.330
      25      16       3    2.14e+05       1.07e+05    2.96e+05       6.596
      26      17         INFEASIBLE  pr    1.07e+05    2.96e+05      11.320
      27      16       2    2.14e+05       1.07e+05    2.96e+05      11.368
      28      17       1    2.14e+05       1.07e+05    2.96e+05      11.831
      29      18            3.34e+05 pr    1.07e+05    2.96e+05      11.975
      30      17         INFEASIBLE  pr    1.07e+05    2.96e+05      12.137
      31      16       1    2.14e+05       1.07e+05    2.96e+05      12.182
      32      17       3    1.54e+05       1.07e+05    2.96e+05      13.052
      33      18       5    1.07e+05       1.07e+05    2.96e+05      13.128
      34      19       4    2.14e+05       1.07e+05    2.96e+05      14.478
      35      20       3    2.14e+05       1.07e+05    2.96e+05      14.536
      36      21       2    2.88e+05       1.07e+05    2.96e+05      14.982
      37      22       1    2.85e+05       1.07e+05    2.96e+05      19.162
      38      23            5.39e+05 pr    1.07e+05    2.96e+05      19.745
      39      22            3.02e+05 pr    1.07e+05    2.96e+05      19.779
      40      21       1    2.68e+05       1.07e+05    2.96e+05      20.469
      41      22       4    1.54e+05       1.07e+05    2.96e+05      21.577
      42      23       1    2.14e+05       1.07e+05    2.96e+05      21.995
      43      24         INFEASIBLE  pr    1.07e+05    2.96e+05      22.241
      44      23            5.36e+05 pr    1.07e+05    2.96e+05      22.499
      45      22       3    1.54e+05       1.07e+05    2.96e+05      22.639
      46      23       2    1.54e+05       1.07e+05    2.96e+05      22.844
      47      24       1    2.88e+05       1.07e+05    2.96e+05      24.237
      48      25            5.59e+05 pr    1.07e+05    2.96e+05      24.614
      49      24            3.14e+05 pr    1.07e+05    2.96e+05      24.682
      50      23         INFEASIBLE  pr    1.07e+05    2.96e+05      25.139
      51      22       2    1.54e+05       1.07e+05    2.96e+05      25.187
      52      23       1    2.03e+05       1.07e+05    2.96e+05      26.171
      53      24       3    1.07e+05       1.07e+05    2.96e+05      26.237
      54      25       2    2.14e+05       1.07e+05    2.96e+05      26.402
      55      26       1    2.14e+05       1.07e+05    2.96e+05      26.449
      56      27            5.70e+05 pr    1.07e+05    2.96e+05      26.551
      57      26            3.38e+05 pr    1.07e+05    2.96e+05      26.772
      58      25       1    2.14e+05       1.07e+05    2.96e+05      26.876
      59      26       2    2.14e+05       1.07e+05    2.96e+05      27.837
      60      27       4    1.07e+05       1.07e+05    2.96e+05      27.922
      61      28       3    1.77e+05       1.07e+05    2.96e+05      28.171
      62      29       2    2.14e+05       1.07e+05    2.96e+05      29.123
      63      30       1    2.14e+05       1.07e+05    2.96e+05      29.380
      64      31         INFEASIBLE  pr    1.07e+05    2.96e+05      29.690
      65      30         INFEASIBLE  pr    1.07e+05    2.96e+05      29.807
      66      29       1    2.14e+05       1.07e+05    2.96e+05      30.060
      67      30       3    1.54e+05       1.07e+05    2.96e+05      30.577
      68      31       5    1.07e+05       1.07e+05    2.96e+05      30.649
      69      32       4    1.07e+05       1.07e+05    2.96e+05      30.725
      70      33       3    1.07e+05       1.07e+05    2.96e+05      30.807
      71      34       2    2.14e+05       1.07e+05    2.96e+05      31.084
      72      35       1    2.14e+05       1.07e+05    2.96e+05      31.434
      73      36         INFEASIBLE  pr    1.07e+05    2.96e+05      31.691
      74      35            5.36e+05 pr    1.07e+05    2.96e+05      31.928
      75      34       1    2.14e+05       1.07e+05    2.96e+05      32.102
      76      35       3    1.07e+05       1.07e+05    2.96e+05      32.131
      77      36       4    1.07e+05       1.07e+05    2.96e+05      32.596
      78      37       3    2.14e+05       1.07e+05    2.96e+05      33.200
      79      38       2    1.54e+05       1.07e+05    2.96e+05      33.347
      80      39       1    2.88e+05       1.07e+05    2.96e+05      33.391
      81      40         INFEASIBLE  pr    1.07e+05    2.96e+05      33.613
      82      39            3.14e+05 pr    1.07e+05    2.96e+05      33.658
      83      38         INFEASIBLE  pr    1.07e+05    2.96e+05      34.043
      84      37       2    2.14e+05       1.07e+05    2.96e+05      34.540
      85      38       3    1.33e+05       1.07e+05    2.96e+05      34.973
      86      39         INFEASIBLE  pr    1.07e+05    2.96e+05      35.578
      87      38       2    1.54e+05       1.07e+05    2.96e+05      38.273
      88      39       1    2.04e+05       1.07e+05    2.96e+05      40.263
      89      40            3.42e+05 pr    1.07e+05    2.96e+05      40.310
      90      39            3.14e+05 pr    1.07e+05    2.96e+05      40.419
      91      38         INFEASIBLE  pr    1.07e+05    2.96e+05      41.185
      92      37       2    1.54e+05       1.07e+05    2.96e+05      41.314
      93      38       2    2.14e+05       1.07e+05    2.96e+05      41.440
      94      39       1    2.14e+05       1.07e+05    2.96e+05      41.549
      95      40         INFEASIBLE  pr    1.07e+05    2.96e+05      42.156
      96      39            3.34e+05 pr    1.07e+05    2.96e+05      42.507
      97      38       1    2.14e+05       1.07e+05    2.96e+05      42.816
      98      39         INFEASIBLE  pr    1.07e+05    2.96e+05      43.544
      99      38         INFEASIBLE  pr    1.07e+05    2.96e+05      44.330
     100      37         INFEASIBLE  pr    1.07e+05    2.96e+05      44.885
     101      36       1    1.73e+05       1.07e+05    2.96e+05      44.979
     102      37            3.14e+05 pr    1.07e+05    2.96e+05      45.030
     103      36         INFEASIBLE  pr    1.07e+05    2.96e+05      45.485
     104      35       1    1.80e+05       1.07e+05    2.96e+05      45.541
     105      36       6    1.07e+05       1.07e+05    2.96e+05      45.701
     106      37       5    1.07e+05       1.07e+05    2.96e+05      46.443
     107      38       4    1.07e+05       1.07e+05    2.96e+05      46.493
     108      39       3    1.07e+05       1.07e+05    2.96e+05      46.600
     109      40       2    2.14e+05       1.07e+05    2.96e+05      46.728
     110      41       1    2.14e+05       1.07e+05    2.96e+05      46.768
     111      42            5.70e+05 pr    1.07e+05    2.96e+05      47.030
     112      41         INFEASIBLE  pr    1.07e+05    2.96e+05      47.598
     113      40       1    2.14e+05       1.07e+05    2.96e+05      47.750
     114      41       3    1.07e+05       1.07e+05    2.96e+05      47.779
     115      42       2    2.14e+05       1.07e+05    2.96e+05      47.852
     116      43       1    2.14e+05       1.07e+05    2.96e+05      48.538
     117      44            5.39e+05 pr    1.07e+05    2.96e+05      49.425
     118      43            3.34e+05 pr    1.07e+05    2.96e+05      49.713
     119      42         INFEASIBLE  pr    1.07e+05    2.96e+05      50.386
     120      41       2    2.14e+05       1.07e+05    2.96e+05      51.200
     121      42       2    1.78e+05       1.07e+05    2.96e+05      51.819
     122      43       4    1.07e+05       1.07e+05    2.96e+05      51.953
     123      44       5    1.07e+05       1.07e+05    2.96e+05      53.580
     124      45       4    1.07e+05       1.07e+05    2.96e+05      53.639
     125      46       3    2.14e+05       1.07e+05    2.96e+05      53.956
     126      47       2    1.78e+05       1.07e+05    2.96e+05      54.190
     127      48       1    2.14e+05       1.07e+05    2.96e+05      54.231
     128      49            3.38e+05 pr    1.07e+05    2.96e+05      54.306
     129      48         INFEASIBLE  pr    1.07e+05    2.96e+05      54.845
     130      47       1    1.79e+05       1.07e+05    2.96e+05      55.162
     131      48       4    1.07e+05       1.07e+05    2.96e+05      55.259
     132      49       3    1.07e+05       1.07e+05    2.96e+05      55.306
     133      50       2    1.79e+05       1.07e+05    2.96e+05      55.363
     134      51       1    1.79e+05       1.07e+05    2.96e+05      55.430
     135      52            2.96e+05 pr    1.07e+05    2.96e+05      55.496
     136      51            2.96e+05 pr    1.07e+05    2.96e+05      56.400
     137      50         INFEASIBLE  pr    1.07e+05    2.96e+05      57.335
     138      49       2    1.53e+05       1.07e+05    2.96e+05      59.119
     139      50       3    1.07e+05       1.07e+05    2.96e+05      59.195
     140      51       2    2.14e+05       1.07e+05    2.96e+05      60.978
     141      52       1    2.14e+05       1.07e+05    2.96e+05      61.128
*    142      53       0    2.95e+05  f    1.07e+05    2.95e+05      61.599
     143      52         INFEASIBLE  pr    1.07e+05    2.95e+05      62.065
     144      51       1    2.14e+05       1.07e+05    2.95e+05      62.094
     145      52       2    1.78e+05       1.07e+05    2.95e+05      62.564
     146      53       3    1.33e+05       1.07e+05    2.95e+05      62.752
     147      54       2    1.65e+05       1.07e+05    2.95e+05      62.845
     148      55       1    2.03e+05       1.07e+05    2.95e+05      62.894
     149      56            3.39e+05 pr    1.07e+05    2.95e+05      62.923
     150      55            3.14e+05 pr    1.07e+05    2.95e+05      63.319
     151      54       1    2.16e+05       1.07e+05    2.95e+05      63.861
     152      55         INFEASIBLE  pr    1.07e+05    2.95e+05      64.263
*    153      54       0    2.81e+05  f    1.07e+05    2.81e+05      64.345
     154      53            2.89e+05 pr    1.07e+05    2.81e+05      64.590
     155      52         INFEASIBLE  pr    1.07e+05    2.81e+05      65.248
     156      51       1    2.14e+05       1.07e+05    2.81e+05      65.452
*    157      52       0    2.73e+05  f    1.07e+05    2.73e+05      65.691
     158      51         INFEASIBLE  pr    1.07e+05    2.73e+05      66.176
     159      50       1    1.72e+05       1.07e+05    2.73e+05      66.233
     160      51       6    1.07e+05       1.07e+05    2.73e+05      66.300
     161      52       5    1.07e+05       1.07e+05    2.73e+05      66.355
     162      53       4    1.77e+05       1.07e+05    2.73e+05      66.498
     163      54       3    1.77e+05       1.07e+05    2.73e+05      66.590
     164      55       2    1.77e+05       1.07e+05    2.73e+05      67.219
     165      56       1    2.14e+05       1.07e+05    2.73e+05      68.561
     166      57            5.58e+05 pr    1.07e+05    2.73e+05      68.701
     167      56         INFEASIBLE  pr    1.07e+05    2.73e+05      69.378
     168      55       1    1.79e+05       1.07e+05    2.73e+05      70.236
     169      56         INFEASIBLE  pr    1.07e+05    2.73e+05      70.825
     170      55            3.14e+05 pr    1.07e+05    2.73e+05      70.863
     171      54            3.13e+05 pr    1.07e+05    2.73e+05      71.065
     172      53       2    1.77e+05       1.07e+05    2.73e+05      71.208
     173      54       5    1.07e+05       1.07e+05    2.73e+05      71.309
     174      55       4    1.77e+05       1.07e+05    2.73e+05      71.383
     175      56       3    1.77e+05       1.07e+05    2.73e+05      71.488
     176      57       2    1.77e+05       1.07e+05    2.73e+05      71.543
     177      58            2.88e+05 pr    1.07e+05    2.73e+05      73.086
     178      57         INFEASIBLE  pr    1.07e+05    2.73e+05      73.354
     179      56       2    1.77e+05       1.07e+05    2.73e+05      73.412
     180      57         INFEASIBLE  pr    1.07e+05    2.73e+05      74.379
     181      56            2.88e+05 pr    1.07e+05    2.73e+05      74.840
     182      55         INFEASIBLE  pr    1.07e+05    2.73e+05      75.186
     183      54       3    1.77e+05       1.07e+05    2.73e+05      75.249
     184      55       3    1.71e+05       1.53e+05    2.73e+05      76.280
     185      56       1    2.14e+05       1.53e+05    2.73e+05      77.022
     186      57            2.96e+05 pr    1.53e+05    2.73e+05      77.429
     187      56            2.81e+05 pr    1.53e+05    2.73e+05      77.914
     188      55       2    1.71e+05       1.53e+05    2.73e+05      77.983
     189      56       1    2.33e+05       1.53e+05    2.73e+05      78.043
     190      57            6.46e+05 pr    1.53e+05    2.73e+05      78.304
     191      56            3.14e+05 pr    1.53e+05    2.73e+05      78.650
     192      55       1    2.35e+05       1.53e+05    2.73e+05      80.231
     193      56       1    1.79e+05       1.54e+05    2.73e+05      81.181
     194      57       3    1.54e+05       1.54e+05    2.73e+05      81.267
     195      58            2.76e+05 pr    1.54e+05    2.73e+05      81.631
     196      57         INFEASIBLE  pr    1.54e+05    2.73e+05      82.582
     197      56            2.83e+05 pr    1.54e+05    2.73e+05      82.645
     198      55            2.89e+05 pr    1.54e+05    2.73e+05      82.954
     199      54            3.11e+05 pr    1.54e+05    2.73e+05      83.028
     200      53            3.14e+05 pr    1.54e+05    2.73e+05      83.288
     201      52       2    1.71e+05       1.54e+05    2.73e+05      83.322
     202      53       2    1.54e+05       1.54e+05    2.73e+05      85.059
     203      54       1    2.03e+05       1.54e+05    2.73e+05      85.159
     204      55            3.38e+05 pr    1.54e+05    2.73e+05      85.497
     205      54            3.14e+05 pr    1.54e+05    2.73e+05      85.580
     206      53       1    2.03e+05       1.54e+05    2.73e+05      85.739
     207      54         INFEASIBLE  pr    1.54e+05    2.73e+05      86.645
     208      53            3.38e+05 pr    1.54e+05    2.73e+05      86.723
     209      52         INFEASIBLE  pr    1.54e+05    2.73e+05      87.344
     210      51       1    2.16e+05       1.54e+05    2.73e+05      87.434
     211      52            2.94e+05 pr    1.54e+05    2.73e+05      87.474
     212      51            3.14e+05 pr    1.54e+05    2.73e+05      87.792
     213      50            2.80e+05 pr    1.54e+05    2.73e+05      87.998
     214      49            2.88e+05 pr    1.54e+05    2.73e+05      88.144
     215      48         INFEASIBLE  pr    1.54e+05    2.73e+05      88.414
     216      47            2.88e+05 pr    1.54e+05    2.73e+05      88.458
     217      46         INFEASIBLE  pr    1.54e+05    2.73e+05      89.009
     218      45       3    1.54e+05       1.54e+05    2.73e+05      90.661
     219      46       2    2.14e+05       1.54e+05    2.73e+05      91.043
     220      47       1    2.33e+05       1.54e+05    2.73e+05      94.707
     221      48            4.24e+05 pr    1.54e+05    2.73e+05      95.115
     222      47            2.79e+05 pr    1.54e+05    2.73e+05      95.693
     223      46         INFEASIBLE  pr    1.54e+05    2.73e+05      96.440
     224      45       2    2.14e+05       1.54e+05    2.73e+05     104.152
     225      46       1    2.14e+05       1.54e+05    2.73e+05     104.618
     226      47            2.96e+05 pr    1.54e+05    2.73e+05     105.054
     227      46         INFEASIBLE  pr    1.54e+05    2.73e+05     105.560
     228      45       1    2.14e+05       1.54e+05    2.73e+05     105.616
     229      46         INFEASIBLE  pr    1.54e+05    2.73e+05     107.740
     230      45            2.83e+05 pr    1.54e+05    2.73e+05     108.981
     231      44            2.89e+05 pr    1.54e+05    2.73e+05     109.166
     232      43       2    1.54e+05       1.54e+05    2.73e+05     109.264
     233      44       1    2.14e+05       1.54e+05    2.73e+05     109.385
     234      45            3.13e+05 pr    1.54e+05    2.73e+05     110.043
     235      44         INFEASIBLE  pr    1.54e+05    2.73e+05     110.335
     236      43       1    1.80e+05       1.54e+05    2.73e+05     110.407
     237      44            2.88e+05 pr    1.54e+05    2.73e+05     110.509
     238      43            3.14e+05 pr    1.54e+05    2.73e+05     110.553
     239      42         INFEASIBLE  pr    1.54e+05    2.73e+05     110.884
     240      41            2.88e+05 pr    1.54e+05    2.73e+05     110.956
     241      40         INFEASIBLE  pr    1.54e+05    2.73e+05     111.580
     242      39            3.14e+05 pr    1.54e+05    2.73e+05     111.816
     243      38         INFEASIBLE  pr    1.54e+05    2.73e+05     112.243
     244      37            3.14e+05 pr    1.54e+05    2.73e+05     112.352
     245      36            2.79e+05 pr    1.54e+05    2.73e+05     113.030
     246      35       2    2.14e+05       1.54e+05    2.73e+05     113.067
     247      36         INFEASIBLE  pr    1.77e+05    2.73e+05     113.566
     248      35       1    2.14e+05       1.77e+05    2.73e+05     113.590
     249      36            3.02e+05 pr    1.77e+05    2.73e+05     114.073
     250      35         INFEASIBLE  pr    1.77e+05    2.73e+05     114.534
     251      34       1    2.14e+05       1.77e+05    2.73e+05     114.564
     252      35       2    1.80e+05       1.78e+05    2.73e+05     114.931
     253      36       1    2.21e+05       1.78e+05    2.73e+05     115.657
     254      37            5.16e+05 pr    1.78e+05    2.73e+05     115.720
     255      36            2.96e+05 pr    1.78e+05    2.73e+05     115.811
     256      35       1    1.80e+05       1.78e+05    2.73e+05     115.847

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73380863214834e+05
Final integrality gap (abs / rel)   =  9.52e+04 /   3.48e-01 (34.84%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     115.90497 (    83.199 CPU time)
Time spent in evaluations (secs)    =       5.34591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.52     40078
   nlp_gf_jg         1.03         1.33     26327
  nlp_hess_l        0.928         1.39     26061
      solver         83.2          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2536
    1.0000         0    0.1864
         0         0    0.4736
         0    1.0000    0.1864

Removed Variables within Vanished Phases
===================================================
 
