====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.428
       2       1       7    1.07e+05     -1.80e+308                   1.498
       3       2       6    1.07e+05     -1.80e+308                   1.552
       4       3       5    1.07e+05     -1.80e+308                   1.609
       5       4       4    1.07e+05     -1.80e+308                   1.668
       6       5       3    1.07e+05     -1.80e+308                   1.858
       7       6       2    1.07e+05     -1.80e+308                   1.886
       8       7         INFEASIBLE  pr  -1.80e+308                   2.040
       9       6         FAILED -400     -1.80e+308                  11.930
      10       7         INFEASIBLE  pr  -1.80e+308                  12.027
*     11       6       0    6.79e+05  f  -1.80e+308    6.79e+05      12.094
      12       5       2    1.07e+05     -1.80e+308    6.79e+05      12.194
      13       6       7    1.07e+05       1.07e+05    6.79e+05      12.299
      14       7       3    1.07e+05       1.07e+05    6.79e+05      12.397
      15       8       6    1.07e+05       1.07e+05    6.79e+05      12.466
      16       9       4    1.07e+05       1.07e+05    6.79e+05      12.505
      17      10       5    1.07e+05       1.07e+05    6.79e+05      12.620
      18      11       4    1.07e+05       1.07e+05    6.79e+05      12.752
      19      12       3    1.07e+05       1.07e+05    6.79e+05      12.809
      20      13       2    6.77e+05       1.07e+05    6.79e+05      12.935
      21      14       1    6.77e+05       1.07e+05    6.79e+05      12.977
      22      15         INFEASIBLE  pr    1.07e+05    6.79e+05      13.064
      23      14            6.79e+05 pr    1.07e+05    6.79e+05      13.088
      24      13       1    6.78e+05       1.07e+05    6.79e+05      13.184
      25      14       2    5.36e+05       1.07e+05    6.79e+05      19.009
      26      15       4    1.07e+05       1.07e+05    6.79e+05      19.072
      27      16       3    6.72e+05       1.07e+05    6.79e+05      19.309
      28      17       2    6.77e+05       1.07e+05    6.79e+05      19.477
      29      18         INFEASIBLE  pr    1.07e+05    6.79e+05      20.039
      30      17            6.79e+05 pr    1.07e+05    6.79e+05      20.068
      31      16       2    6.78e+05       1.07e+05    6.79e+05      20.498
      32      17         INFEASIBLE  pr    1.07e+05    6.79e+05      21.050
      33      16       1    6.78e+05       1.07e+05    6.79e+05      21.570
      34      17         INFEASIBLE  pr    1.07e+05    6.79e+05      21.778
      35      16            6.79e+05 pr    1.07e+05    6.79e+05      21.837
      36      15            6.79e+05 pr    1.07e+05    6.79e+05      21.918
      37      14       1    5.73e+05       1.07e+05    6.79e+05      21.995
      38      15            6.84e+05 pr    1.07e+05    6.79e+05      22.032
      39      14            6.79e+05 pr    1.07e+05    6.79e+05      22.274
      40      13       1    6.77e+05       1.07e+05    6.79e+05      26.473
      41      14       5    1.07e+05       1.07e+05    6.79e+05      26.509
      42      15       4    1.07e+05       1.07e+05    6.79e+05      27.141
      43      16       3    1.07e+05       1.07e+05    6.79e+05      27.216
      44      17       2    1.07e+05       1.07e+05    6.79e+05      27.279
      45      18       1    3.62e+05       1.07e+05    6.79e+05      27.909
      46      19         FAILED -400       1.07e+05    6.79e+05      38.536
      47      18            6.84e+05 pr    1.07e+05    6.79e+05      38.576
      48      17       1    6.78e+05       1.07e+05    6.79e+05      38.995
      49      18         INFEASIBLE  pr    1.07e+05    6.79e+05      39.418
      50      17         INFEASIBLE  pr    1.07e+05    6.79e+05      40.141
      51      16            6.79e+05 pr    1.07e+05    6.79e+05      40.250
      52      15       2    1.07e+05       1.07e+05    6.79e+05      40.333
      53      16         INFEASIBLE  pr    1.07e+05    6.79e+05      42.312
      54      15            6.79e+05 pr    1.07e+05    6.79e+05      42.746
      55      14       3    1.07e+05       1.07e+05    6.79e+05      42.788
      56      15       2    3.64e+05       1.07e+05    6.79e+05      43.204
      57      16       1    6.17e+05       1.07e+05    6.79e+05      43.262
      58      17         INFEASIBLE  pr    1.07e+05    6.79e+05      43.756
      59      16            6.79e+05 pr    1.07e+05    6.79e+05      43.826
      60      15         INFEASIBLE  pr    1.07e+05    6.79e+05      44.166
      61      14         INFEASIBLE  pr    1.07e+05    6.79e+05      44.597
      62      13            6.79e+05 pr    1.07e+05    6.79e+05      44.802
*     63      12       0    6.78e+05  f    1.07e+05    6.78e+05      44.854
      64       9       3    1.07e+05       1.07e+05    6.78e+05      45.748
      65      10       2    1.07e+05       1.07e+05    6.78e+05      45.784
      66      11       1    3.61e+05       1.07e+05    6.78e+05      46.151
      67      12         INFEASIBLE  pr    1.07e+05    6.78e+05      46.445
      68      11         INFEASIBLE  pr    1.07e+05    6.78e+05      46.605
      69      10            6.78e+05 pr    1.07e+05    6.78e+05      47.128
      70       9       2    6.72e+05       1.07e+05    6.78e+05      47.646
      71      10            6.78e+05 pr    1.07e+05    6.78e+05      47.696
      72       9            6.78e+05 pr    1.07e+05    6.78e+05      48.215
      73       8       2    6.06e+05       1.07e+05    6.78e+05      48.697
      74       9       2    1.07e+05       1.07e+05    6.78e+05      48.761
      75      10       5    1.07e+05       1.07e+05    6.78e+05      48.804
      76      11         INFEASIBLE  pr    1.07e+05    6.78e+05      49.859
      77      10       4    6.70e+05       1.07e+05    6.78e+05      50.366
      78      11         INFEASIBLE  pr    1.07e+05    6.78e+05      52.582
      79      10       3    6.70e+05       1.07e+05    6.78e+05      52.643
      80      11       2    6.70e+05       1.07e+05    6.78e+05      52.711
      81      12         INFEASIBLE  pr    1.07e+05    6.78e+05      53.335
      82      11       1    6.70e+05       1.07e+05    6.78e+05      53.971
      83      12            6.79e+05 pr    1.07e+05    6.78e+05      54.072
      84      11         INFEASIBLE  pr    1.07e+05    6.78e+05      54.492
      85      10       2    6.70e+05       1.07e+05    6.78e+05      55.165
      86      11       3    1.07e+05       1.07e+05    6.78e+05      55.223
      87      12       2    3.45e+05       1.07e+05    6.78e+05      55.541
      88      13       1    3.61e+05       1.07e+05    6.78e+05      55.638
      89      14         INFEASIBLE  pr    1.07e+05    6.78e+05      55.980
      90      13            6.84e+05 pr    1.07e+05    6.78e+05      56.024
      91      12       1    6.71e+05       1.07e+05    6.78e+05      56.149
      92      13            6.78e+05 pr    1.07e+05    6.78e+05      56.465
      93      12            6.79e+05 pr    1.07e+05    6.78e+05      56.523
      94      11            6.79e+05 pr    1.07e+05    6.78e+05      56.575
      95      10       1    6.70e+05       1.07e+05    6.78e+05      56.727
      96      11            6.79e+05 pr    1.07e+05    6.78e+05      56.827
      97      10         INFEASIBLE  pr    1.07e+05    6.78e+05      57.474
      98       9       1    6.70e+05       1.07e+05    6.78e+05      57.852
      99      10       3    1.07e+05       1.07e+05    6.78e+05      57.905
     100      11       1    3.63e+05       1.07e+05    6.78e+05      58.554
     101      12         INFEASIBLE  pr    1.07e+05    6.78e+05      58.653
     102      11         INFEASIBLE  pr    1.07e+05    6.78e+05      58.985
     103      10         INFEASIBLE  pr    1.07e+05    6.78e+05      59.620
     104       9            6.78e+05 pr    1.07e+05    6.78e+05      59.897
     105       8            6.79e+05 pr    1.07e+05    6.78e+05      59.931
     106       7         INFEASIBLE  pr    1.07e+05    6.78e+05      60.472
     107       6         INFEASIBLE  pr    1.07e+05    6.78e+05      61.071
     108       5         INFEASIBLE  pr    1.07e+05    6.78e+05      61.568
     109       4       1    6.06e+05       1.07e+05    6.78e+05      61.651
     110       5         INFEASIBLE  pr    1.07e+05    6.78e+05      62.237
     111       4            6.79e+05 pr    1.07e+05    6.78e+05      62.285
     112       3       1    6.09e+05       1.07e+05    6.78e+05      62.316
     113       4         INFEASIBLE  pr    1.07e+05    6.78e+05      62.809
     114       3            6.79e+05 pr    1.07e+05    6.78e+05      64.000
     115       2            6.79e+05 pr    1.07e+05    6.78e+05      64.033
     116       1       6    1.07e+05       1.07e+05    6.78e+05      64.069
     117       2       5    1.07e+05       1.07e+05    6.78e+05      64.545
     118       3         INFEASIBLE  pr    1.07e+05    6.78e+05      65.092
     119       2       4    1.07e+05       1.07e+05    6.78e+05      67.929
     120       3       3    1.07e+05       1.07e+05    6.78e+05      67.994
     121       4       2    1.07e+05       1.07e+05    6.78e+05      68.076
     122       5       1    3.62e+05       1.07e+05    6.78e+05      68.618
     123       6            6.84e+05 pr    1.07e+05    6.78e+05      68.783
     124       5         INFEASIBLE  pr    1.07e+05    6.78e+05      69.588
     125       4         INFEASIBLE  pr    1.07e+05    6.78e+05      70.140
     126       3       2    1.07e+05       1.07e+05    6.78e+05      70.192
     127       4         INFEASIBLE  pr    1.07e+05    6.78e+05      70.766
     128       3       1    3.62e+05       1.07e+05    6.78e+05      71.037
     129       4            6.84e+05 pr    1.07e+05    6.78e+05      71.096
     130       3         INFEASIBLE  pr    1.07e+05    6.78e+05      71.454
     131       2         INFEASIBLE  pr    1.07e+05    6.78e+05      72.000
     132       1       3    1.07e+05       1.07e+05    6.78e+05      72.120
     133       2         INFEASIBLE  pr    1.07e+05    6.78e+05      72.748
     134       1         INFEASIBLE  pr    1.07e+05    6.78e+05      73.242
     135       0       6    1.07e+05       1.07e+05    6.78e+05      73.310
     136       1         INFEASIBLE  pr    1.07e+05    6.78e+05      74.597
     137       0       5    1.07e+05       1.07e+05    6.78e+05      75.261
     138       1       4    1.07e+05       1.07e+05    6.78e+05      75.589
     139       2       3    3.44e+05       1.07e+05    6.78e+05      76.919
     140       3       2    3.46e+05       1.07e+05    6.78e+05      77.014
     141       4            6.79e+05 pr    1.07e+05    6.78e+05      77.113
     142       3       1    6.31e+05       1.07e+05    6.78e+05      78.428
     143       4            6.78e+05 pr    1.07e+05    6.78e+05      78.495
     144       3            6.78e+05 pr    1.07e+05    6.78e+05      79.719
     145       2       2    3.46e+05       1.07e+05    6.78e+05      79.822
     146       3       3    3.46e+05       1.07e+05    6.78e+05      80.266
     147       4       4    1.07e+05       1.07e+05    6.78e+05      80.342
     148       5       3    1.07e+05       1.07e+05    6.78e+05      80.426
     149       6       2    3.46e+05       1.07e+05    6.78e+05      80.863
     150       7            6.79e+05 pr    1.07e+05    6.78e+05      81.098
     151       6         INFEASIBLE  pr    1.07e+05    6.78e+05      81.689
     152       5         INFEASIBLE  pr    1.07e+05    6.78e+05      82.547
     153       4       3    1.07e+05       1.07e+05    6.78e+05      82.595
     154       5       2    3.46e+05       1.07e+05    6.78e+05      83.375
     155       6            6.78e+05 pr    1.07e+05    6.78e+05      83.492
     156       5         INFEASIBLE  pr    1.07e+05    6.78e+05      83.835
     157       4         INFEASIBLE  pr    3.46e+05    6.78e+05      84.215
     158       3       2    3.46e+05       3.46e+05    6.78e+05      84.320
     159       4            6.79e+05 pr    3.46e+05    6.78e+05      84.812
     160       3         INFEASIBLE  pr    3.46e+05    6.78e+05      85.672
     161       2       2    3.46e+05       3.46e+05    6.78e+05      85.713
     162       3       1    5.73e+05       3.46e+05    6.78e+05      85.953
*    163       4       0    6.69e+05  f    3.46e+05    6.69e+05      85.986
     164       3            6.78e+05 pr    3.46e+05    6.69e+05      86.220
     165       2            6.79e+05 pr    3.46e+05    6.69e+05      86.268
     166       1         INFEASIBLE  pr    3.46e+05    6.69e+05      86.823
     167       0         INFEASIBLE  pr    3.62e+05    6.69e+05      87.359

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436034039896e+05
Final integrality gap (abs / rel)   =  3.08e+05 /   4.59e-01 (45.95%)
# of nodes processed                =      167
# of subproblems processed          =      170
Total program time (secs)           =      87.44861 (    64.062 CPU time)
Time spent in evaluations (secs)    =       3.99284

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.918            1     28230
   nlp_gf_jg        0.849         1.18     21922
  nlp_hess_l        0.748        0.958     21663
      solver         64.1         87.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1157
    1.0000         0    0.0603
         0         0    0.8637
         0    1.0000    0.0603

Removed Variables within Vanished Phases
===================================================
 
