====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.837
       2       1       7    1.07e+05       1.07e+05                   0.877
       3       2       6    1.07e+05       1.07e+05                   0.923
       4       3       5    1.07e+05       1.07e+05                   1.018
       5       4       4    1.07e+05       1.07e+05                   1.196
       6       5       3    1.07e+05       1.07e+05                   1.236
       7       6       2    1.07e+05       1.07e+05                   1.254
       8       7       1    2.14e+05       1.07e+05                   1.294
       9       8         INFEASIBLE  pr    1.07e+05                   1.454
*     10       7       0    4.36e+05  f    1.07e+05    4.36e+05       1.597
      11       6       1    2.12e+05       1.07e+05    4.36e+05       1.711
      12       7       5    1.07e+05       1.07e+05    4.36e+05       1.808
      13       8       7    1.07e+05       1.07e+05    4.36e+05       1.899
      14       9       4    1.07e+05       1.07e+05    4.36e+05       1.997
      15      10       3    1.07e+05       1.07e+05    4.36e+05       2.265
      16      11       2    2.14e+05       1.07e+05    4.36e+05       2.348
      17      12       1    2.14e+05       1.07e+05    4.36e+05       2.505
*     18      13       0    4.32e+05  f    1.07e+05    4.32e+05       2.584
*     19      12       0    2.86e+05  f    1.07e+05    2.86e+05       2.888
      20      11       1    2.14e+05       1.07e+05    2.86e+05       4.341
      21      12       4    1.07e+05       1.07e+05    2.86e+05       5.104
      22      13       3    1.07e+05       1.07e+05    2.86e+05       5.179
      23      14       2    1.07e+05       1.07e+05    2.86e+05       5.283
      24      15       1    2.14e+05       1.07e+05    2.86e+05       5.323
      25      16         INFEASIBLE  pr    1.07e+05    2.86e+05       5.879
      26      15            3.19e+05 pr    1.07e+05    2.86e+05       6.228
      27      14       1    1.62e+05       1.07e+05    2.86e+05       6.368
      28      15       3    1.07e+05       1.07e+05    2.86e+05       6.450
      29      16       2    1.07e+05       1.07e+05    2.86e+05       8.926
      30      17       1    2.14e+05       1.07e+05    2.86e+05       9.418
      31      18         INFEASIBLE  pr    1.07e+05    2.86e+05       9.964
      32      17         INFEASIBLE  pr    1.07e+05    2.86e+05      10.575
      33      16         INFEASIBLE  pr    1.07e+05    2.86e+05      11.035
      34      15       2    1.07e+05       1.07e+05    2.86e+05      11.186
      35      16       4    1.07e+05       1.07e+05    2.86e+05      11.230
      36      17       3    1.07e+05       1.07e+05    2.86e+05      11.330
      37      18       2    2.14e+05       1.07e+05    2.86e+05      11.825
      38      19       1    2.14e+05       1.07e+05    2.86e+05      11.866
      39      20            4.68e+05 pr    1.07e+05    2.86e+05      11.994
      40      19            4.31e+05 pr    1.07e+05    2.86e+05      12.245
      41      18       1    2.14e+05       1.07e+05    2.86e+05      12.596
      42      19         INFEASIBLE  pr    1.07e+05    2.86e+05      13.091
      43      18            2.86e+05 pr    1.07e+05    2.86e+05      13.883
      44      17            3.21e+05 pr    1.07e+05    2.86e+05      14.067
      45      16       2    1.56e+05       1.07e+05    2.86e+05      14.555
      46      17       2    1.07e+05       1.07e+05    2.86e+05      14.595
      47      18       3    1.07e+05       1.07e+05    2.86e+05      14.809
      48      19       1    2.14e+05       1.07e+05    2.86e+05      15.163
      49      20            4.32e+05 pr    1.07e+05    2.86e+05      15.311
      50      19            4.28e+05 pr    1.07e+05    2.86e+05      16.312
      51      18       2    1.41e+05       1.07e+05    2.86e+05      16.401
      52      19       1    2.10e+05       1.07e+05    2.86e+05      16.445
      53      20            4.68e+05 pr    1.07e+05    2.86e+05      16.488
*     54      19       0    2.27e+05  f    1.07e+05    2.27e+05      16.583
      55      18       1    1.70e+05       1.07e+05    2.27e+05      16.748
      56      19         INFEASIBLE  pr    1.07e+05    2.27e+05      17.197
      57      18            3.19e+05 pr    1.07e+05    2.27e+05      17.233
      58      17            2.27e+05 pr    1.07e+05    2.27e+05      17.595
      59      16         INFEASIBLE  pr    1.07e+05    2.27e+05      18.266
      60      15       1    2.11e+05       1.07e+05    2.27e+05      18.838
      61      16            4.13e+05 pr    1.07e+05    2.27e+05      19.359
      62      15            2.32e+05 pr    1.07e+05    2.27e+05      19.528
      63      14       1    2.12e+05       1.07e+05    2.27e+05      19.877
      64      15       2    2.14e+05       1.07e+05    2.27e+05      20.519
      65      16       6    1.07e+05       1.07e+05    2.27e+05      20.562
      66      17       6    1.07e+05       1.07e+05    2.27e+05      20.785
      67      18       5    1.07e+05       1.07e+05    2.27e+05      20.881
      68      19       4    1.07e+05       1.07e+05    2.27e+05      20.936
      69      20       3    1.07e+05       1.07e+05    2.27e+05      21.000
      70      21       2    1.07e+05       1.07e+05    2.27e+05      21.056
      71      22       1    2.14e+05       1.07e+05    2.27e+05      21.120
      72      23            4.32e+05 pr    1.07e+05    2.27e+05      21.157
      73      22            3.19e+05 pr    1.07e+05    2.27e+05      21.307
      74      21       1    2.14e+05       1.07e+05    2.27e+05      21.665
      75      22       3    1.07e+05       1.07e+05    2.27e+05      21.706
      76      23       4    1.07e+05       1.07e+05    2.27e+05      22.047
      77      24       2    1.55e+05       1.07e+05    2.27e+05      22.427
      78      25       1    2.18e+05       1.07e+05    2.27e+05      23.103
      79      26            4.30e+05 pr    1.07e+05    2.27e+05      23.831
      80      25            2.34e+05 pr    1.07e+05    2.27e+05      23.914
      81      24       1    2.18e+05       1.07e+05    2.27e+05      24.228
      82      25       2    2.18e+05       1.07e+05    2.27e+05      24.504
      83      26       5    1.07e+05       1.07e+05    2.27e+05      24.595
      84      27       6    1.07e+05       1.07e+05    2.27e+05      25.415
      85      28       5    1.07e+05       1.07e+05    2.27e+05      25.492
      86      29       4    1.07e+05       1.07e+05    2.27e+05      25.554
      87      30       3    1.55e+05       1.07e+05    2.27e+05      25.725
      88      31       2    1.46e+05       1.07e+05    2.27e+05      25.833
      89      32       1    1.62e+05       1.07e+05    2.27e+05      25.961
      90      33            2.86e+05 pr    1.07e+05    2.27e+05      26.070
      91      32            2.32e+05 pr    1.07e+05    2.27e+05      26.552
      92      31       1    1.77e+05       1.07e+05    2.27e+05      27.108
      93      32       5    1.07e+05       1.07e+05    2.27e+05      27.152
      94      33       4    1.07e+05       1.07e+05    2.27e+05      27.211
      95      34       3    1.24e+05       1.07e+05    2.27e+05      27.317
      96      35       2    1.33e+05       1.07e+05    2.27e+05      27.401
      97      36       1    1.77e+05       1.07e+05    2.27e+05      27.435
      98      37            3.21e+05 pr    1.07e+05    2.27e+05      27.476
      99      36            2.34e+05 pr    1.07e+05    2.27e+05      27.894
     100      35       1    1.77e+05       1.07e+05    2.27e+05      28.974
     101      36       4    1.07e+05       1.07e+05    2.27e+05      29.010
     102      37       3    1.07e+05       1.07e+05    2.27e+05      29.044
     103      38         FAILED -400       1.07e+05    2.27e+05      40.524
     104      39       1    1.70e+05       1.07e+05    2.27e+05      40.572
*    105      40       0    2.16e+05  f    1.07e+05    2.16e+05      40.749
     106      39            2.34e+05 pr    1.07e+05    2.16e+05      40.938
     107      38         INFEASIBLE  pr    1.07e+05    2.16e+05      41.546
     108      37         INFEASIBLE  pr    1.07e+05    2.16e+05      42.074
     109      36       3    1.07e+05       1.07e+05    2.16e+05      42.112
     110      37       2    1.41e+05       1.07e+05    2.16e+05      42.259
     111      38       1    2.12e+05       1.07e+05    2.16e+05      42.293
     112      39            2.34e+05 pr    1.07e+05    2.16e+05      42.342
     113      38            2.21e+05 pr    1.07e+05    2.16e+05      42.370
     114      37         INFEASIBLE  pr    1.07e+05    2.16e+05      42.618
     115      36         INFEASIBLE  pr    1.07e+05    2.16e+05      43.101
     116      35            2.40e+05 pr    1.07e+05    2.16e+05      43.344
     117      34            2.34e+05 pr    1.07e+05    2.16e+05      43.379
     118      33         INFEASIBLE  pr    1.07e+05    2.16e+05      43.857
     119      32         INFEASIBLE  pr    1.07e+05    2.16e+05      44.357
     120      31            3.11e+05 pr    1.07e+05    2.16e+05      44.402
     121      30            2.34e+05 pr    1.07e+05    2.16e+05      44.463
     122      29       2    1.46e+05       1.07e+05    2.16e+05      44.528
     123      30       3    1.21e+05       1.07e+05    2.16e+05      47.447
     124      31       5    1.07e+05       1.07e+05    2.16e+05      47.492
     125      32       4    1.07e+05       1.07e+05    2.16e+05      47.546
     126      33       3    1.07e+05       1.07e+05    2.16e+05      47.582
     127      34       2    1.56e+05       1.07e+05    2.16e+05      47.693
     128      35       1    2.14e+05       1.07e+05    2.16e+05      47.742
     129      36         INFEASIBLE  pr    1.07e+05    2.16e+05      48.412
     130      35            4.31e+05 pr    1.07e+05    2.16e+05      48.592
     131      34       1    1.60e+05       1.07e+05    2.16e+05      48.943
     132      35       3    1.07e+05       1.07e+05    2.16e+05      48.976
     133      36       2    1.41e+05       1.07e+05    2.16e+05      49.100
     134      37       1    2.11e+05       1.07e+05    2.16e+05      49.143
     135      38            4.32e+05 pr    1.07e+05    2.16e+05      49.211
     136      37            2.25e+05 pr    1.07e+05    2.16e+05      50.826
     137      36       1    1.61e+05       1.07e+05    2.16e+05      51.370
     138      37       2    2.11e+05       1.07e+05    2.16e+05      51.689
     139      38       2    1.33e+05       1.07e+05    2.16e+05      51.977
     140      39       4    1.07e+05       1.07e+05    2.16e+05      52.055
     141      40       3    2.14e+05       1.07e+05    2.16e+05      53.080
     142      41       2    1.56e+05       1.07e+05    2.16e+05      53.146
     143      42       1    2.14e+05       1.07e+05    2.16e+05      53.328
     144      43            2.86e+05 pr    1.07e+05    2.16e+05      53.741
     145      42            3.21e+05 pr    1.07e+05    2.16e+05      54.124
     146      41       1    1.60e+05       1.07e+05    2.16e+05      54.200
     147      42       3    1.56e+05       1.07e+05    2.16e+05      56.134
     148      43       5    1.07e+05       1.07e+05    2.16e+05      56.169
     149      44       4    1.41e+05       1.07e+05    2.16e+05      56.289
     150      45       3    1.41e+05       1.07e+05    2.16e+05      56.418
     151      46       2    1.41e+05       1.07e+05    2.16e+05      56.738
     152      47       1    2.11e+05       1.07e+05    2.16e+05      57.400
     153      48            4.32e+05 pr    1.07e+05    2.16e+05      59.481
     154      47            2.32e+05 pr    1.07e+05    2.16e+05      59.688
     155      46       1    1.65e+05       1.07e+05    2.16e+05      60.252
     156      47         INFEASIBLE  pr    1.07e+05    2.16e+05      62.661
     157      46            2.85e+05 pr    1.07e+05    2.16e+05      62.778
*    158      45       0    2.15e+05  f    1.07e+05    2.15e+05      62.996
     159      44       2    1.41e+05       1.07e+05    2.15e+05      64.092
     160      45       2    1.07e+05       1.07e+05    2.15e+05      64.495
     161      46       1    1.58e+05       1.07e+05    2.15e+05      64.573
     162      47            2.27e+05 pr    1.07e+05    2.15e+05      64.600
     163      46            2.27e+05 pr    1.07e+05    2.15e+05      65.218
     164      45       1    2.10e+05       1.07e+05    2.15e+05      65.288
     165      46       4    1.07e+05       1.07e+05    2.15e+05      65.866
     166      47       3    1.07e+05       1.07e+05    2.15e+05      66.083
     167      48       2    1.07e+05       1.07e+05    2.15e+05      66.130
     168      49       1    2.14e+05       1.07e+05    2.15e+05      66.894
     169      50            4.15e+05 pr    1.07e+05    2.15e+05      67.159
     170      49            4.30e+05 pr    1.07e+05    2.15e+05      67.389
     171      48       1    1.60e+05       1.07e+05    2.15e+05      68.073
     172      49       2    1.07e+05       1.07e+05    2.15e+05      68.125
     173      50       3    1.07e+05       1.07e+05    2.15e+05      68.210
     174      51       2    1.42e+05       1.07e+05    2.15e+05      68.397
     175      52            2.18e+05 pr    1.07e+05    2.15e+05      68.433
     176      51         INFEASIBLE  pr    1.07e+05    2.15e+05      68.966
     177      50         INFEASIBLE  pr    1.07e+05    2.15e+05      69.471
     178      49       1    1.60e+05       1.07e+05    2.15e+05      69.529
     179      50            2.34e+05 pr    1.07e+05    2.15e+05      69.682
     180      49            2.16e+05 pr    1.07e+05    2.15e+05      69.840
     181      48       1    2.14e+05       1.07e+05    2.15e+05      70.120
     182      49       4    1.07e+05       1.07e+05    2.15e+05      70.190
     183      50       3    1.22e+05       1.07e+05    2.15e+05      77.401
     184      51       2    1.32e+05       1.07e+05    2.15e+05      77.461
     185      52       1    1.72e+05       1.07e+05    2.15e+05      77.618
     186      53            2.84e+05 pr    1.07e+05    2.15e+05      77.822
     187      52            2.18e+05 pr    1.07e+05    2.15e+05      77.853
     188      51       1    2.14e+05       1.07e+05    2.15e+05      78.388
     189      52         INFEASIBLE  pr    1.07e+05    2.15e+05      78.687
     190      51            2.34e+05 pr    1.07e+05    2.15e+05      78.907
     191      50            2.21e+05 pr    1.07e+05    2.15e+05      78.937
     192      49         INFEASIBLE  pr    1.07e+05    2.15e+05      79.465
     193      48            2.34e+05 pr    1.07e+05    2.15e+05      79.505
     194      47            2.21e+05 pr    1.07e+05    2.15e+05      80.174
     195      46            2.84e+05 pr    1.07e+05    2.15e+05      80.201
     196      45            2.34e+05 pr    1.07e+05    2.15e+05      80.242
     197      44            2.27e+05 pr    1.07e+05    2.15e+05      80.292
     198      43            2.18e+05 pr    1.07e+05    2.15e+05      80.322
     199      42       1    2.06e+05       1.07e+05    2.15e+05      80.495
     200      43            2.32e+05 pr    1.07e+05    2.15e+05      80.692
*    201      42       0    2.08e+05  f    1.07e+05    2.08e+05      80.745
     202      41       1    1.67e+05       1.07e+05    2.08e+05      81.267
     203      42       2    1.07e+05       1.07e+05    2.08e+05      81.296
     204      43       1    1.60e+05       1.07e+05    2.08e+05      81.457
     205      44            2.27e+05 pr    1.07e+05    2.08e+05      81.509
     206      43            2.34e+05 pr    1.07e+05    2.08e+05      81.696
     207      42            2.23e+05 pr    1.07e+05    2.08e+05      81.894
     208      41            2.20e+05 pr    1.07e+05    2.08e+05      81.966
     209      40            2.21e+05 pr    1.07e+05    2.08e+05      82.584
     210      39       3    1.41e+05       1.07e+05    2.08e+05      82.846
     211      40       4    1.07e+05       1.07e+05    2.08e+05      82.901
     212      41       3    1.42e+05       1.07e+05    2.08e+05      83.047
     213      42       2    1.42e+05       1.07e+05    2.08e+05      83.486
     214      43            2.18e+05 pr    1.07e+05    2.08e+05      83.577
     215      42       1    1.62e+05       1.07e+05    2.08e+05      83.778
     216      43            2.18e+05 pr    1.07e+05    2.08e+05      83.822
     217      42            2.21e+05 pr    1.07e+05    2.08e+05      84.509
     218      41       2    1.42e+05       1.07e+05    2.08e+05      84.602
     219      42       3    1.55e+05       1.07e+05    2.08e+05      85.078
     220      43       3    1.55e+05       1.07e+05    2.08e+05      85.199
     221      44       2    1.46e+05       1.07e+05    2.08e+05      87.247
     222      45            2.14e+05 pr    1.07e+05    2.08e+05      87.323
     223      44       1    1.54e+05       1.07e+05    2.08e+05      87.371
     224      45            2.34e+05 pr    1.07e+05    2.08e+05      91.386
     225      44            2.09e+05 pr    1.07e+05    2.08e+05      93.223
     226      43       2    1.55e+05       1.07e+05    2.08e+05      93.310
     227      44       3    1.33e+05       1.07e+05    2.08e+05      96.140
     228      45            2.14e+05 pr    1.07e+05    2.08e+05     103.987
     229      44       2    1.33e+05       1.07e+05    2.08e+05     104.122
     230      45       1    1.60e+05       1.07e+05    2.08e+05     104.214
     231      46            2.85e+05 pr    1.07e+05    2.08e+05     104.267
     232      45            2.33e+05 pr    1.07e+05    2.08e+05     104.422
     233      44       1    1.77e+05       1.07e+05    2.08e+05     105.951
     234      45         INFEASIBLE  pr    1.07e+05    2.08e+05     106.718
     235      44            2.15e+05 pr    1.07e+05    2.08e+05     106.747
     236      43            2.21e+05 pr    1.07e+05    2.08e+05     106.785
     237      42       2    1.33e+05       1.07e+05    2.08e+05     106.836
     238      43       3    1.07e+05       1.07e+05    2.08e+05     106.879
     239      44            2.14e+05 pr    1.07e+05    2.08e+05     106.976
     240      43       2    1.42e+05       1.21e+05    2.08e+05     107.206
     241      44            2.14e+05 pr    1.21e+05    2.08e+05     107.245
     242      43            2.14e+05 pr    1.21e+05    2.08e+05     108.455
     243      42       1    1.62e+05       1.21e+05    2.08e+05     108.503
     244      43            2.20e+05 pr    1.21e+05    2.08e+05     108.574
     245      42            2.33e+05 pr    1.21e+05    2.08e+05     109.868
     246      41            2.23e+05 pr    1.21e+05    2.08e+05     110.050
     247      40       1    1.58e+05       1.21e+05    2.08e+05     110.683
     248      41            2.34e+05 pr    1.21e+05    2.08e+05     110.763
     249      40            2.34e+05 pr    1.21e+05    2.08e+05     112.110
     250      39       1    1.58e+05       1.21e+05    2.08e+05     112.241
     251      40       2    1.41e+05       1.21e+05    2.08e+05     112.342
     252      41            2.14e+05 pr    1.21e+05    2.08e+05     112.520
     253      40       1    1.54e+05       1.21e+05    2.08e+05     112.908
     254      41            2.09e+05 pr    1.21e+05    2.08e+05     112.965
     255      40         INFEASIBLE  pr    1.21e+05    2.08e+05     113.371
     256      39            2.21e+05 pr    1.21e+05    2.08e+05     113.444

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07743635822485e+05
Final integrality gap (abs / rel)   =  8.70e+04 /   4.19e-01 (41.87%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     113.45918 (    83.179 CPU time)
Time spent in evaluations (secs)    =       5.32761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.47     39670
   nlp_gf_jg         1.07         1.37     27256
  nlp_hess_l        0.942         1.26     26889
      solver         83.2          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.2860
         0         0    0.2640
    1.0000    1.0000    0.2860

Removed Variables within Vanished Phases
===================================================
 
