====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.057
       2       1       7    1.07e+05       1.07e+05                   1.240
       3       2       6    1.07e+05       1.07e+05                   1.348
       4       3       5    1.07e+05       1.07e+05                   1.392
       5       4       4    1.07e+05       1.07e+05                   1.420
       6       5       3    1.07e+05       1.07e+05                   1.441
       7       6       2    1.07e+05       1.07e+05                   1.488
       8       7       1    2.14e+05       1.07e+05                   1.518
       9       8         INFEASIBLE  pr    1.07e+05                   1.637
*     10       7       0    5.70e+05  f    1.07e+05    5.70e+05       1.774
      11       6       1    2.76e+05       1.07e+05    5.70e+05       1.825
      12       7       7    1.07e+05       1.07e+05    5.70e+05       1.949
      13       8       6    1.07e+05       1.07e+05    5.70e+05       2.070
      14       9       5    1.07e+05       1.07e+05    5.70e+05       2.509
      15      10       4    1.07e+05       1.07e+05    5.70e+05       2.991
      16      11       3    1.54e+05       1.07e+05    5.70e+05       7.008
      17      12       2    1.54e+05       1.07e+05    5.70e+05       7.062
      18      13       1    2.80e+05       1.07e+05    5.70e+05       7.117
      19      14            5.70e+05 pr    1.07e+05    5.70e+05       7.150
*     20      13       0    2.96e+05  f    1.07e+05    2.96e+05       7.192
      21      12       1    2.03e+05       1.07e+05    2.96e+05       7.761
      22      13       4    1.07e+05       1.07e+05    2.96e+05       8.511
      23      14       3    1.54e+05       1.07e+05    2.96e+05       8.872
      24      15       6    1.07e+05       1.07e+05    2.96e+05       9.175
      25      16       5    1.07e+05       1.07e+05    2.96e+05       9.257
      26      17       4    1.07e+05       1.07e+05    2.96e+05       9.335
      27      18       3    1.07e+05       1.07e+05    2.96e+05      10.375
      28      19       2    2.14e+05       1.07e+05    2.96e+05      10.821
      29      20       1    2.14e+05       1.07e+05    2.96e+05      10.861
      30      21            5.39e+05 pr    1.07e+05    2.96e+05      11.101
      31      20            5.59e+05 pr    1.07e+05    2.96e+05      11.692
      32      19       1    2.14e+05       1.07e+05    2.96e+05      11.722
      33      20       2    2.14e+05       1.07e+05    2.96e+05      12.105
      34      21       5    1.07e+05       1.07e+05    2.96e+05      12.387
      35      22       4    1.07e+05       1.07e+05    2.96e+05      12.481
      36      23       3    2.14e+05       1.07e+05    2.96e+05      13.202
      37      24       2    2.14e+05       1.07e+05    2.96e+05      13.691
      38      25       1    1.80e+05       1.07e+05    2.96e+05      14.224
      39      26            3.02e+05 pr    1.07e+05    2.96e+05      14.293
      40      25         INFEASIBLE  pr    1.07e+05    2.96e+05      15.068
      41      24       1    2.14e+05       1.07e+05    2.96e+05      15.156
      42      25       4    1.07e+05       1.07e+05    2.96e+05      15.276
      43      26       3    1.54e+05       1.07e+05    2.96e+05      15.992
      44      27       2    1.54e+05       1.07e+05    2.96e+05      16.069
      45      28       1    2.14e+05       1.07e+05    2.96e+05      16.271
      46      29            3.14e+05 pr    1.07e+05    2.96e+05      16.347
      47      28         INFEASIBLE  pr    1.07e+05    2.96e+05      16.811
      48      27       1    1.80e+05       1.07e+05    2.96e+05      17.029
      49      28         INFEASIBLE  pr    1.07e+05    2.96e+05      17.457
      50      27            3.14e+05 pr    1.07e+05    2.96e+05      18.674
      51      26         INFEASIBLE  pr    1.07e+05    2.96e+05      18.927
      52      25       2    1.54e+05       1.07e+05    2.96e+05      18.989
      53      26       3    1.07e+05       1.07e+05    2.96e+05      19.031
      54      27       2    2.14e+05       1.07e+05    2.96e+05      19.943
      55      28       1    2.14e+05       1.07e+05    2.96e+05      20.042
      56      29         INFEASIBLE  pr    1.07e+05    2.96e+05      20.568
      57      28            4.24e+05 pr    1.07e+05    2.96e+05      21.626
      58      27       1    2.14e+05       1.07e+05    2.96e+05      21.678
      59      28         INFEASIBLE  pr    1.07e+05    2.96e+05      22.496
      60      27            5.71e+05 pr    1.07e+05    2.96e+05      22.865
      61      26            3.11e+05 pr    1.07e+05    2.96e+05      23.067
      62      25       1    1.73e+05       1.07e+05    2.96e+05      23.125
*     63      26       0    2.89e+05  f    1.07e+05    2.89e+05      23.639
      64      25         INFEASIBLE  pr    1.07e+05    2.89e+05      23.973
      65      24       1    1.80e+05       1.07e+05    2.89e+05      24.066
      66      25       3    1.07e+05       1.07e+05    2.89e+05      25.478
      67      26       5    1.07e+05       1.07e+05    2.89e+05      25.519
      68      27       3    1.07e+05       1.07e+05    2.89e+05      25.592
      69      28       2    1.07e+05       1.07e+05    2.89e+05      25.649
      70      29       1    2.14e+05       1.07e+05    2.89e+05      25.981
      71      30            5.70e+05 pr    1.07e+05    2.89e+05      26.054
      72      29            5.30e+05 pr    1.07e+05    2.89e+05      26.150
      73      28       1    2.80e+05       1.07e+05    2.89e+05      26.484
      74      29       2    1.07e+05       1.07e+05    2.89e+05      26.517
      75      30       4    1.07e+05       1.07e+05    2.89e+05      26.552
      76      31       3    2.14e+05       1.07e+05    2.89e+05      26.646
      77      32       2    2.14e+05       1.07e+05    2.89e+05      26.930
      78      33       1    2.14e+05       1.07e+05    2.89e+05      28.322
      79      34            5.70e+05 pr    1.07e+05    2.89e+05      28.373
      80      33         INFEASIBLE  pr    1.07e+05    2.89e+05      29.039
      81      32       1    2.14e+05       1.07e+05    2.89e+05      29.574
      82      33       3    1.53e+05       1.07e+05    2.89e+05      30.941
      83      34       4    1.07e+05       1.07e+05    2.89e+05      31.002
      84      35       1    1.79e+05       1.07e+05    2.89e+05      31.131
      85      36            3.14e+05 pr    1.07e+05    2.89e+05      31.209
      86      35            2.96e+05 pr    1.07e+05    2.89e+05      31.402
      87      34       3    1.53e+05       1.07e+05    2.89e+05      32.064
      88      35       2    1.78e+05       1.07e+05    2.89e+05      34.275
      89      36       1    2.14e+05       1.07e+05    2.89e+05      34.363
      90      37         INFEASIBLE  pr    1.07e+05    2.89e+05      34.901
      91      36            5.30e+05 pr    1.07e+05    2.89e+05      35.343
      92      35       1    2.14e+05       1.07e+05    2.89e+05      35.813
      93      36         INFEASIBLE  pr    1.07e+05    2.89e+05      36.496
      94      35            3.06e+05 pr    1.07e+05    2.89e+05      36.569
      95      34            3.12e+05 pr    1.07e+05    2.89e+05      36.865
      96      33       2    1.63e+05       1.07e+05    2.89e+05      37.000
      97      34       6    1.07e+05       1.07e+05    2.89e+05      37.050
      98      35       3    1.54e+05       1.07e+05    2.89e+05      37.415
      99      36       4    1.07e+05       1.07e+05    2.89e+05      37.457
     100      37       3    1.07e+05       1.07e+05    2.89e+05      38.056
     101      38       2    1.07e+05       1.07e+05    2.89e+05      38.092
     102      39       1    2.14e+05       1.07e+05    2.89e+05      38.125
     103      40         INFEASIBLE  pr    1.07e+05    2.89e+05      38.467
     104      39            3.38e+05 pr    1.07e+05    2.89e+05      39.601
     105      38       1    2.74e+05       1.07e+05    2.89e+05      39.884
     106      39       2    1.07e+05       1.07e+05    2.89e+05      39.917
     107      40         INFEASIBLE  pr    1.07e+05    2.89e+05      40.331
     108      39       1    2.14e+05       1.07e+05    2.89e+05      40.367
     109      40            3.38e+05 pr    1.07e+05    2.89e+05      40.528
     110      39            3.38e+05 pr    1.07e+05    2.89e+05      40.864
     111      38       1    2.03e+05       1.07e+05    2.89e+05      41.196
     112      39       4    1.07e+05       1.07e+05    2.89e+05      41.387
     113      40       3    1.07e+05       1.07e+05    2.89e+05      41.425
     114      41       2    1.80e+05       1.07e+05    2.89e+05      41.494
     115      42       1    1.80e+05       1.07e+05    2.89e+05      41.584
     116      43            3.02e+05 pr    1.07e+05    2.89e+05      41.767
     117      42            2.94e+05 pr    1.07e+05    2.89e+05      42.745
     118      41       1    1.80e+05       1.07e+05    2.89e+05      42.816
     119      42       3    1.07e+05       1.07e+05    2.89e+05      43.080
     120      43       2    1.78e+05       1.07e+05    2.89e+05      43.634
     121      44       1    1.80e+05       1.07e+05    2.89e+05      44.184
     122      45         INFEASIBLE  pr    1.07e+05    2.89e+05      44.997
     123      44         INFEASIBLE  pr    1.07e+05    2.89e+05      45.567
     124      43       1    1.73e+05       1.07e+05    2.89e+05      45.607
     125      44         INFEASIBLE  pr    1.07e+05    2.89e+05      46.313
     126      43            2.89e+05 pr    1.07e+05    2.89e+05      46.449
     127      42         INFEASIBLE  pr    1.07e+05    2.89e+05      46.891
     128      41            3.14e+05 pr    1.07e+05    2.89e+05      46.962
     129      40         INFEASIBLE  pr    1.07e+05    2.89e+05      47.457
     130      39       2    1.77e+05       1.07e+05    2.89e+05      47.792
     131      40       3    1.78e+05       1.07e+05    2.89e+05      48.351
     132      41       5    1.07e+05       1.07e+05    2.89e+05      48.841
     133      42       4    1.07e+05       1.07e+05    2.89e+05      48.895
     134      43       3    1.07e+05       1.07e+05    2.89e+05      48.951
     135      44       2    2.14e+05       1.07e+05    2.89e+05      49.254
     136      45       1    2.14e+05       1.07e+05    2.89e+05      49.281
     137      46         INFEASIBLE  pr    1.07e+05    2.89e+05      49.947
     138      45         INFEASIBLE  pr    1.07e+05    2.89e+05      50.195
     139      44       1    2.14e+05       1.07e+05    2.89e+05      50.236
     140      45       2    2.14e+05       1.07e+05    2.89e+05      51.776
     141      46       3    1.07e+05       1.07e+05    2.89e+05      51.866
     142      47       2    2.14e+05       1.07e+05    2.89e+05      52.092
     143      48       1    2.14e+05       1.07e+05    2.89e+05      52.142
     144      49            4.83e+05 pr    1.07e+05    2.89e+05      52.400
     145      48            4.24e+05 pr    1.07e+05    2.89e+05      52.602
     146      47       1    2.14e+05       1.07e+05    2.89e+05      52.646
     147      48       2    1.66e+05       1.07e+05    2.89e+05      54.454
     148      49         FAILED -400       1.07e+05    2.89e+05      67.117
     149      50       4    2.16e+05       1.07e+05    2.89e+05      72.489
     150      51       3    2.14e+05       1.07e+05    2.89e+05      78.238
     151      52       2    2.14e+05       1.07e+05    2.89e+05      78.317
     152      53       1    2.14e+05       1.07e+05    2.89e+05      78.592
     153      54         INFEASIBLE  pr    1.07e+05    2.89e+05      79.190
     154      53         INFEASIBLE        1.07e+05    2.89e+05      79.808
     155      52       1    2.14e+05       1.07e+05    2.89e+05      80.380
     156      53       4    1.77e+05       1.07e+05    2.89e+05      80.499
     157      54       2    1.07e+05       1.07e+05    2.89e+05      80.543
     158      55       1    2.14e+05       1.07e+05    2.89e+05      81.902
     159      56         INFEASIBLE  pr    1.07e+05    2.89e+05      82.166
     160      55            3.39e+05 pr    1.07e+05    2.89e+05      83.038
     161      54       1    2.74e+05       1.07e+05    2.89e+05      83.273
     162      55         INFEASIBLE  pr    1.07e+05    2.89e+05      83.723
     163      54            5.71e+05 pr    1.07e+05    2.89e+05      83.948
     164      53            2.95e+05 pr    1.07e+05    2.89e+05      84.244
     165      52       3    1.77e+05       1.07e+05    2.89e+05      84.343
     166      53       2    1.77e+05       1.07e+05    2.89e+05      84.395
     167      54       1    2.14e+05       1.07e+05    2.89e+05      84.742
     168      55         INFEASIBLE  pr    1.07e+05    2.89e+05      85.373
     169      54         INFEASIBLE  pr    1.07e+05    2.89e+05      86.036
     170      53       1    1.80e+05       1.07e+05    2.89e+05      86.223
     171      54       2    1.78e+05       1.07e+05    2.89e+05      86.305
     172      55       1    2.14e+05       1.07e+05    2.89e+05      86.523
     173      56            2.96e+05 pr    1.07e+05    2.89e+05      86.657
     174      55            3.14e+05 pr    1.07e+05    2.89e+05      86.881
     175      54       1    1.79e+05       1.07e+05    2.89e+05      87.172
     176      55         INFEASIBLE  pr    1.07e+05    2.89e+05      87.675
*    177      54       0    2.83e+05  f    1.07e+05    2.83e+05      87.759
     178      53            2.89e+05 pr    1.07e+05    2.83e+05      88.601
     179      52            3.14e+05 pr    1.07e+05    2.83e+05      88.693
     180      51         INFEASIBLE  pr    1.07e+05    2.83e+05      89.343
     181      50       2    1.78e+05       1.07e+05    2.83e+05      89.391
     182      51       5    1.07e+05       1.07e+05    2.83e+05      89.435
     183      52       4    1.07e+05       1.07e+05    2.83e+05      89.510
     184      53       3    1.07e+05       1.07e+05    2.83e+05      89.580
     185      54       2    2.14e+05       1.07e+05    2.83e+05      90.322
     186      55       1    2.14e+05       1.07e+05    2.83e+05      90.364
     187      56         INFEASIBLE  pr    1.07e+05    2.83e+05      90.857
     188      55         INFEASIBLE  pr    1.07e+05    2.83e+05      91.246
     189      54       1    2.14e+05       1.07e+05    2.83e+05      91.300
     190      55         INFEASIBLE  pr    1.07e+05    2.83e+05      91.907
     191      54         FAILED -400       1.07e+05    2.83e+05     102.218
     192      53            3.14e+05 pr    1.07e+05    2.83e+05     102.815
     193      52       3    1.07e+05       1.07e+05    2.83e+05     102.877
     194      53       4    1.07e+05       1.07e+05    2.83e+05     103.204
     195      54       3    1.43e+05       1.07e+05    2.83e+05     104.081
     196      55       2    1.54e+05       1.07e+05    2.83e+05     104.124
     197      56       1    2.33e+05       1.07e+05    2.83e+05     104.474
     198      57            6.46e+05 pr    1.07e+05    2.83e+05     104.626
     199      56            3.14e+05 pr    1.07e+05    2.83e+05     105.063
     200      55         INFEASIBLE  pr    1.07e+05    2.83e+05     105.523
     201      54       2    1.54e+05       1.07e+05    2.83e+05     105.581
     202      55         INFEASIBLE  pr    1.07e+05    2.83e+05     106.076
     203      54       1    2.14e+05       1.07e+05    2.83e+05     106.474
     204      55         INFEASIBLE  pr    1.07e+05    2.83e+05     106.643
     205      54         INFEASIBLE  pr    1.07e+05    2.83e+05     106.894
     206      53       1    1.80e+05       1.07e+05    2.83e+05     106.983
     207      54       2    1.54e+05       1.07e+05    2.83e+05     107.383
     208      55       1    2.14e+05       1.07e+05    2.83e+05     107.699
     209      56         INFEASIBLE  pr    1.07e+05    2.83e+05     108.230
     210      55         INFEASIBLE  pr    1.07e+05    2.83e+05     108.691
     211      54       1    1.80e+05       1.07e+05    2.83e+05     108.872
     212      55         INFEASIBLE  pr    1.07e+05    2.83e+05     109.445
     213      54            3.14e+05 pr    1.07e+05    2.83e+05     109.557
     214      53         INFEASIBLE  pr    1.07e+05    2.83e+05     110.037
     215      52            3.14e+05 pr    1.07e+05    2.83e+05     110.074
     216      51         INFEASIBLE  pr    1.07e+05    2.83e+05     110.661
     217      50       1    2.14e+05       1.07e+05    2.83e+05     110.901
     218      51            3.14e+05 pr    1.07e+05    2.83e+05     111.544
     219      50         INFEASIBLE  pr    1.07e+05    2.83e+05     112.263
     220      49       1    1.80e+05       1.07e+05    2.83e+05     112.327
     221      50       4    1.07e+05       1.07e+05    2.83e+05     112.409
     222      51       3    1.07e+05       1.07e+05    2.83e+05     112.441
     223      52       2    2.14e+05       1.07e+05    2.83e+05     113.452
     224      53       1    2.14e+05       1.07e+05    2.83e+05     113.834
     225      54         INFEASIBLE  pr    1.07e+05    2.83e+05     114.451
     226      53            3.02e+05 pr    1.07e+05    2.83e+05     114.873
     227      52       1    2.14e+05       1.07e+05    2.83e+05     115.770
     228      53       3    1.07e+05       1.07e+05    2.83e+05     115.802
     229      54       2    1.78e+05       1.07e+05    2.83e+05     116.282
     230      55       2    2.14e+05       1.07e+05    2.83e+05     116.659
     231      56       1    2.14e+05       1.07e+05    2.83e+05     116.707
     232      57            2.96e+05 pr    1.07e+05    2.83e+05     116.975
     233      56         INFEASIBLE  pr    1.07e+05    2.83e+05     117.265
     234      55       1    2.14e+05       1.07e+05    2.83e+05     117.339
     235      56         INFEASIBLE  pr    1.53e+05    2.83e+05     117.873
     236      55         INFEASIBLE  pr    1.53e+05    2.83e+05     118.201
     237      54         INFEASIBLE  pr    1.53e+05    2.83e+05     118.682
     238      53       1    2.14e+05       1.53e+05    2.83e+05     118.973
     239      54         INFEASIBLE  pr    1.53e+05    2.83e+05     119.433
     240      53            3.14e+05 pr    1.53e+05    2.83e+05     119.687
     241      52         INFEASIBLE  pr    1.53e+05    2.83e+05     120.195
     242      51            2.96e+05 pr    1.53e+05    2.83e+05     120.359
*    243      50       0    2.81e+05  f    1.53e+05    2.81e+05     120.575
     244      49            3.14e+05 pr    1.53e+05    2.81e+05     120.603
     245      48         INFEASIBLE  pr    1.53e+05    2.81e+05     120.865
     246      47       3    1.78e+05       1.53e+05    2.81e+05     121.787
     247      48       2    2.14e+05       1.53e+05    2.81e+05     121.837
     248      49       1    2.14e+05       1.53e+05    2.81e+05     121.896
     249      50            3.38e+05 pr    1.53e+05    2.81e+05     122.162
     250      49            3.34e+05 pr    1.53e+05    2.81e+05     122.519
     251      48       1    2.14e+05       1.53e+05    2.81e+05     122.543
     252      49       2    1.77e+05       1.54e+05    2.81e+05     122.603
     253      50       2    1.54e+05       1.54e+05    2.81e+05     122.707
     254      51       2    2.74e+05       1.54e+05    2.81e+05     123.051
     255      52       1    2.80e+05       1.54e+05    2.81e+05     123.097
     256      53            5.70e+05 pr    1.54e+05    2.81e+05     123.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.81463330858845e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   4.53e-01 (45.29%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     123.17945 (    89.665 CPU time)
Time spent in evaluations (secs)    =       5.82642

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.64     40822
   nlp_gf_jg         1.14         1.56     29160
  nlp_hess_l         1.02         1.36     28805
      solver         89.7          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2392
    1.0000         0    0.2392
         0         0    0.4208
    1.0000    1.0000    0.2008

Removed Variables within Vanished Phases
===================================================
 
