====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.414
       2       1       7    1.07e+05     -1.80e+308                   1.708
       3       2       6    1.07e+05     -1.80e+308                   1.729
       4       3       5    1.07e+05     -1.80e+308                   1.754
       5       4       4    1.07e+05     -1.80e+308                   1.781
       6       5       3    1.07e+05     -1.80e+308                   1.809
       7       6       2    1.07e+05     -1.80e+308                   1.846
       8       7       1    2.14e+05     -1.80e+308                   1.877
       9       8         INFEASIBLE  pr  -1.80e+308                   2.025
*     10       7       0    4.68e+05  f  -1.80e+308    4.68e+05       2.920
      11       6       1    2.14e+05     -1.80e+308    4.68e+05       3.058
      12       7       7    1.07e+05       1.07e+05    4.68e+05       3.183
      13       8       2    1.07e+05       1.07e+05    4.68e+05       3.231
      14       9       5    1.07e+05       1.07e+05    4.68e+05       3.290
      15      10       4    1.42e+05       1.07e+05    4.68e+05       4.362
      16      11       3    2.14e+05       1.07e+05    4.68e+05       5.332
      17      12       2    2.14e+05       1.07e+05    4.68e+05       5.454
      18      13       1    2.14e+05       1.07e+05    4.68e+05       5.609
*     19      14       0    4.32e+05  f    1.07e+05    4.32e+05       5.712
      20      13         INFEASIBLE  pr    1.07e+05    4.32e+05       6.306
      21      12       1    2.14e+05       1.07e+05    4.32e+05       6.357
      22      13       4    1.42e+05       1.07e+05    4.32e+05       7.537
      23      14       3    1.07e+05       1.07e+05    4.32e+05       7.569
      24      15       2    2.14e+05       1.07e+05    4.32e+05       7.635
      25      16       1    2.14e+05       1.07e+05    4.32e+05       7.981
      26      17            4.43e+05 pr    1.07e+05    4.32e+05       8.103
      27      16         INFEASIBLE  pr    1.07e+05    4.32e+05       8.688
      28      15       1    2.14e+05       1.07e+05    4.32e+05      14.604
      29      16       2    1.42e+05       1.07e+05    4.32e+05      14.878
      30      17       4    1.07e+05       1.07e+05    4.32e+05      14.914
      31      18       1    2.14e+05       1.07e+05    4.32e+05      14.947
      32      19            4.43e+05 pr    1.07e+05    4.32e+05      15.675
*     33      18       0    3.19e+05  f    1.07e+05    3.19e+05      15.940
      34      17         INFEASIBLE  pr    1.07e+05    3.19e+05      16.496
      35      16         INFEASIBLE  pr    1.07e+05    3.19e+05      17.030
      36      15       1    2.14e+05       1.07e+05    3.19e+05      17.106
      37      16         INFEASIBLE  pr    1.07e+05    3.19e+05      17.881
      38      15         INFEASIBLE  pr    1.07e+05    3.19e+05      18.244
      39      14       1    1.60e+05       1.07e+05    3.19e+05      19.797
      40      15       1    2.10e+05       1.07e+05    3.19e+05      20.374
      41      16       6    1.07e+05       1.07e+05    3.19e+05      20.518
      42      17       5    1.07e+05       1.07e+05    3.19e+05      20.705
      43      18       4    1.07e+05       1.07e+05    3.19e+05      20.744
      44      19       3    1.07e+05       1.07e+05    3.19e+05      20.781
      45      20       2    2.14e+05       1.07e+05    3.19e+05      20.884
      46      21       1    2.14e+05       1.07e+05    3.19e+05      20.968
      47      22            4.32e+05 pr    1.07e+05    3.19e+05      21.118
      48      21            4.15e+05 pr    1.07e+05    3.19e+05      21.467
      49      20       1    2.14e+05       1.07e+05    3.19e+05      21.533
      50      21       4    1.07e+05       1.07e+05    3.19e+05      21.599
      51      22       6    1.07e+05       1.07e+05    3.19e+05      21.781
      52      23       6    1.07e+05       1.07e+05    3.19e+05      21.879
      53      24       5    1.07e+05       1.07e+05    3.19e+05      21.973
      54      25       4    1.42e+05       1.07e+05    3.19e+05      22.127
      55      26       3    2.18e+05       1.07e+05    3.19e+05      22.174
      56      27       2    2.18e+05       1.07e+05    3.19e+05      22.255
      57      28       1    2.18e+05       1.07e+05    3.19e+05      22.340
      58      29            4.36e+05 pr    1.07e+05    3.19e+05      22.395
*     59      28       0    2.34e+05  f    1.07e+05    2.34e+05      22.468
      60      27       1    2.18e+05       1.07e+05    2.34e+05      22.532
      61      28       5    1.07e+05       1.07e+05    2.34e+05      22.600
      62      29       4    2.14e+05       1.07e+05    2.34e+05      23.218
      63      30       4    2.14e+05       1.07e+05    2.34e+05      24.286
      64      31       3    1.42e+05       1.07e+05    2.34e+05      25.131
      65      32       2    2.14e+05       1.07e+05    2.34e+05      25.205
      66      33       1    2.14e+05       1.07e+05    2.34e+05      25.501
      67      34            4.28e+05 pr    1.07e+05    2.34e+05      25.572
*     68      33       0    2.27e+05  f    1.07e+05    2.27e+05      25.670
      69      32            2.27e+05 pr    1.07e+05    2.27e+05      25.824
      70      31       2    1.62e+05       1.07e+05    2.27e+05      25.911
      71      32       4    1.42e+05       1.07e+05    2.27e+05      26.642
      72      33       2    1.56e+05       1.07e+05    2.27e+05      29.483
      73      34       3    1.07e+05       1.07e+05    2.27e+05      29.530
      74      35       5    1.07e+05       1.07e+05    2.27e+05      29.769
      75      36       4    1.07e+05       1.07e+05    2.27e+05      30.666
      76      37       3    1.07e+05       1.07e+05    2.27e+05      30.869
      77      38       2    1.07e+05       1.07e+05    2.27e+05      30.900
      78      39       1    2.14e+05       1.07e+05    2.27e+05      31.170
      79      40            2.86e+05 pr    1.07e+05    2.27e+05      31.740
      80      39            2.86e+05 pr    1.07e+05    2.27e+05      33.036
      81      38         INFEASIBLE  pr    1.07e+05    2.27e+05      33.533
      82      37       2    1.07e+05       1.07e+05    2.27e+05      33.569
      83      38       3    1.07e+05       1.07e+05    2.27e+05      33.744
      84      39       2    1.07e+05       1.07e+05    2.27e+05      33.813
      85      40       1    2.14e+05       1.07e+05    2.27e+05      34.735
      86      41            2.86e+05 pr    1.07e+05    2.27e+05      35.004
      87      40         INFEASIBLE  pr    1.07e+05    2.27e+05      35.413
      88      39         INFEASIBLE  pr    1.07e+05    2.27e+05      36.049
      89      38       2    1.07e+05       1.07e+05    2.27e+05      36.079
      90      39       4    1.07e+05       1.07e+05    2.27e+05      36.138
      91      40       3    2.14e+05       1.07e+05    2.27e+05      36.317
      92      41       2    1.42e+05       1.07e+05    2.27e+05      37.327
      93      42       1    2.11e+05       1.07e+05    2.27e+05      37.362
      94      43            2.27e+05 pr    1.07e+05    2.27e+05      37.572
*     95      42       0    2.18e+05  f    1.07e+05    2.18e+05      37.619
      96      41       1    1.75e+05       1.07e+05    2.18e+05      37.919
      97      42       3    1.42e+05       1.07e+05    2.18e+05      38.676
      98      43         INFEASIBLE        1.07e+05    2.18e+05      39.541
      99      44       4    1.07e+05       1.07e+05    2.18e+05      39.713
     100      45       3    1.41e+05       1.07e+05    2.18e+05      40.096
     101      46       2    1.61e+05       1.07e+05    2.18e+05      40.145
     102      47       1    1.62e+05       1.07e+05    2.18e+05      40.222
     103      48            2.84e+05 pr    1.07e+05    2.18e+05      40.453
*    104      47       0    2.16e+05  f    1.07e+05    2.16e+05      40.738
     105      46       1    1.62e+05       1.07e+05    2.16e+05      40.796
     106      47       4    1.07e+05       1.07e+05    2.16e+05      40.893
     107      48         INFEASIBLE  pr    1.07e+05    2.16e+05      41.453
     108      47       3    1.42e+05       1.07e+05    2.16e+05      42.583
     109      48       2    1.42e+05       1.07e+05    2.16e+05      42.670
     110      49       1    2.14e+05       1.07e+05    2.16e+05      42.719
     111      50            2.34e+05 pr    1.07e+05    2.16e+05      43.477
     112      49         INFEASIBLE  pr    1.07e+05    2.16e+05      44.146
     113      48       1    1.60e+05       1.07e+05    2.16e+05      44.201
     114      49       1    1.60e+05       1.07e+05    2.16e+05      44.262
     115      50            2.33e+05 pr    1.07e+05    2.16e+05      44.477
     116      49            2.33e+05 pr    1.07e+05    2.16e+05      44.786
     117      48            2.21e+05 pr    1.07e+05    2.16e+05      44.840
     118      47         INFEASIBLE  pr    1.07e+05    2.16e+05      45.411
     119      46       2    1.42e+05       1.07e+05    2.16e+05      45.501
     120      47         INFEASIBLE  pr    1.07e+05    2.16e+05      46.066
     121      46       1    2.13e+05       1.07e+05    2.16e+05      46.289
     122      47            2.21e+05 pr    1.07e+05    2.16e+05      46.343
     123      46            2.21e+05 pr    1.07e+05    2.16e+05      46.415
     124      45         INFEASIBLE  pr    1.07e+05    2.16e+05      46.568
     125      44         INFEASIBLE  pr    1.07e+05    2.16e+05      47.370
     126      43            2.87e+05 pr    1.07e+05    2.16e+05      47.859
     127      42            2.21e+05 pr    1.07e+05    2.16e+05      48.029
     128      41       2    1.68e+05       1.07e+05    2.16e+05      48.067
     129      42       2    2.14e+05       1.07e+05    2.16e+05      48.433
     130      43       1    2.14e+05       1.07e+05    2.16e+05      48.517
     131      44            4.32e+05 pr    1.07e+05    2.16e+05      48.936
     132      43            3.11e+05 pr    1.07e+05    2.16e+05      49.553
     133      42       1    2.14e+05       1.07e+05    2.16e+05      49.602
     134      43       2    2.13e+05       1.07e+05    2.16e+05      49.878
     135      44       1    2.14e+05       1.07e+05    2.16e+05      50.592
     136      45            2.33e+05 pr    1.07e+05    2.16e+05      50.992
     137      44         INFEASIBLE  pr    1.07e+05    2.16e+05      51.390
     138      43            2.18e+05 pr    1.07e+05    2.16e+05      52.923
     139      42       1    2.14e+05       1.07e+05    2.16e+05      52.998
     140      43            2.34e+05 pr    1.07e+05    2.16e+05      53.135
     141      42            2.21e+05 pr    1.07e+05    2.16e+05      53.203
     142      41            2.27e+05 pr    1.07e+05    2.16e+05      53.627
     143      40            2.40e+05 pr    1.07e+05    2.16e+05      55.086
     144      39       1    1.74e+05       1.07e+05    2.16e+05      55.167
     145      40            2.19e+05 pr    1.07e+05    2.16e+05      55.229
     146      39         INFEASIBLE  pr    1.07e+05    2.16e+05      55.702
     147      38         INFEASIBLE  pr    1.07e+05    2.16e+05      56.201
     148      37       2    1.42e+05       1.07e+05    2.16e+05      56.706
     149      38       1    1.56e+05       1.07e+05    2.16e+05      56.773
     150      39            2.34e+05 pr    1.07e+05    2.16e+05      56.803
     151      38         INFEASIBLE  pr    1.07e+05    2.16e+05      57.374
     152      37       1    1.56e+05       1.07e+05    2.16e+05      57.965
     153      38         INFEASIBLE  pr    1.07e+05    2.16e+05      58.457
     154      37            2.34e+05 pr    1.07e+05    2.16e+05      59.078
     155      36         INFEASIBLE  pr    1.07e+05    2.16e+05      59.716
     156      35       2    1.42e+05       1.07e+05    2.16e+05      59.819
     157      36       3    1.07e+05       1.07e+05    2.16e+05      59.952
     158      37       2    1.60e+05       1.07e+05    2.16e+05      60.139
     159      38       1    1.60e+05       1.07e+05    2.16e+05      60.192
     160      39            2.27e+05 pr    1.07e+05    2.16e+05      60.258
     161      38            2.27e+05 pr    1.07e+05    2.16e+05      65.671
     162      37       1    1.60e+05       1.07e+05    2.16e+05      66.139
     163      38       3    1.07e+05       1.07e+05    2.16e+05      66.319
     164      39       2    1.42e+05       1.07e+05    2.16e+05      67.076
     165      40       1    2.06e+05       1.07e+05    2.16e+05      67.674
     166      41            2.29e+05 pr    1.07e+05    2.16e+05      67.732
*    167      40       0    2.08e+05  f    1.07e+05    2.08e+05      67.775
     168      39       1    1.62e+05       1.07e+05    2.08e+05      68.015
     169      40            2.13e+05 pr    1.07e+05    2.08e+05      68.246
     170      39            2.18e+05 pr    1.07e+05    2.08e+05      68.479
     171      38            2.34e+05 pr    1.07e+05    2.08e+05      69.459
     172      37            2.33e+05 pr    1.07e+05    2.08e+05      69.526
     173      36            2.34e+05 pr    1.07e+05    2.08e+05      69.610
     174      35         INFEASIBLE  pr    1.07e+05    2.08e+05      69.982
     175      34            2.13e+05 pr    1.07e+05    2.08e+05      70.099
     176      33         INFEASIBLE  pr    1.07e+05    2.08e+05      70.351
     177      32            2.15e+05 pr    1.07e+05    2.08e+05      70.427
     178      31            2.21e+05 pr    1.07e+05    2.08e+05      70.461
     179      29            2.14e+05 pr    1.07e+05    2.08e+05      71.176
     180      28         INFEASIBLE  pr    1.07e+05    2.08e+05      72.242
     181      27         INFEASIBLE  pr    1.07e+05    2.08e+05      73.558
     182      26       3    1.42e+05       1.07e+05    2.08e+05      73.776
     183      27       2    1.42e+05       1.07e+05    2.08e+05      73.816
     184      28            2.14e+05 pr    1.07e+05    2.08e+05      74.091
     185      27            2.14e+05 pr    1.07e+05    2.08e+05      81.171
     186      26       2    1.42e+05       1.07e+05    2.08e+05      81.262
     187      27       5    1.07e+05       1.07e+05    2.08e+05      81.579
     188      28       4    1.07e+05       1.07e+05    2.08e+05      81.753
     189      29       3    1.42e+05       1.07e+05    2.08e+05      81.948
     190      30       2    1.42e+05       1.07e+05    2.08e+05      82.033
     191      31            2.18e+05 pr    1.07e+05    2.08e+05      82.077
     192      30            2.18e+05 pr    1.07e+05    2.08e+05      83.256
     193      29       2    1.42e+05       1.07e+05    2.08e+05      83.331
     194      30       4    1.07e+05       1.07e+05    2.08e+05      83.437
     195      31            2.14e+05 pr    1.07e+05    2.08e+05      83.830
     196      30         INFEASIBLE  pr    1.07e+05    2.08e+05      84.050
     197      29       1    1.62e+05       1.07e+05    2.08e+05      84.392
     198      30            2.81e+05 pr    1.07e+05    2.08e+05      84.431
     199      29            2.20e+05 pr    1.07e+05    2.08e+05      84.857
     200      28         INFEASIBLE  pr    1.07e+05    2.08e+05      85.366
     201      27            2.14e+05 pr    1.42e+05    2.08e+05      85.925
     202      26            2.14e+05 pr    1.42e+05    2.08e+05      86.063
     203      25       1    1.60e+05       1.42e+05    2.08e+05      86.125
     204      26            2.21e+05 pr    1.42e+05    2.08e+05      86.331
     205      25         INFEASIBLE  pr    1.42e+05    2.08e+05      86.976
     206      24       1    1.62e+05       1.42e+05    2.08e+05      87.048
     207      25            2.81e+05 pr    1.42e+05    2.08e+05      87.112
     208      24            2.09e+05 pr    1.42e+05    2.08e+05      87.293
     209      23       1    1.62e+05       1.42e+05    2.08e+05      87.354
     210      24       3    1.42e+05       1.42e+05    2.08e+05      87.881
     211      25            2.14e+05 pr    1.42e+05    2.08e+05      90.465
     212      24       2    1.42e+05       1.42e+05    2.08e+05      90.519
     213      25       1    1.77e+05       1.42e+05    2.08e+05      90.691
     214      26            3.21e+05 pr    1.42e+05    2.08e+05      90.738
     215      25            2.15e+05 pr    1.42e+05    2.08e+05      91.280
     216      24         INFEASIBLE  pr    1.42e+05    2.08e+05      91.907
     217      23            2.20e+05 pr    1.42e+05    2.08e+05      91.944
     218      22            2.33e+05 pr    1.42e+05    2.08e+05      92.500
     219      15       3    1.42e+05       1.42e+05    2.08e+05      92.800
     220      16       3    1.42e+05       1.42e+05    2.08e+05      92.878
     221      17         FAILED -400       1.42e+05    2.08e+05     105.328
     222      18            2.14e+05 pr    1.42e+05    2.08e+05     107.171
     223      17       1    1.77e+05       1.42e+05    2.08e+05     107.799
     224      18            3.21e+05 pr    1.42e+05    2.08e+05     107.945
     225      17            2.34e+05 pr    1.42e+05    2.08e+05     107.994
     226      16       2    1.42e+05       1.42e+05    2.08e+05     108.088
     227      17            2.14e+05 pr    1.42e+05    2.08e+05     108.942
     228      16            2.14e+05 pr    1.42e+05    2.08e+05     109.045
     229      15       1    1.60e+05       1.42e+05    2.08e+05     109.126
     230      16            2.33e+05 pr    1.42e+05    2.08e+05     109.485
     231      15         INFEASIBLE  pr    1.42e+05    2.08e+05     109.854
     232      14       2    1.42e+05       1.42e+05    2.08e+05     110.283
     233      15            2.14e+05 pr    1.42e+05    2.08e+05     110.433
     234      14       1    1.60e+05       1.42e+05    2.08e+05     110.959
     235      15            2.37e+05 pr    1.42e+05    2.08e+05     111.272
     236      14            2.34e+05 pr    1.42e+05    2.08e+05     112.447
     237      13       2    1.42e+05       1.42e+05    2.08e+05     113.712
     238      14            2.14e+05 pr    1.42e+05    2.08e+05     113.768
     239      13       1    1.60e+05       1.60e+05    2.08e+05     113.831
     240      14            2.33e+05 pr    1.60e+05    2.08e+05     113.923
     241      13         INFEASIBLE  pr    1.60e+05    2.08e+05     114.279
     242       8            2.32e+05 pr    1.60e+05    2.08e+05     115.320
     243       7         INFEASIBLE  pr    2.08e+05    2.08e+05     115.836

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07743635449807e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      251
Total program time (secs)           =     115.88860 (    81.828 CPU time)
Time spent in evaluations (secs)    =       5.47591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.48     39532
   nlp_gf_jg         1.03          1.5     26036
  nlp_hess_l        0.922         1.24     25750
      solver         81.8          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.2640
    1.0000    1.0000    0.2860
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
