====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.498
       2       1       7    1.07e+05     -1.80e+308                   1.571
       3       2       6    1.07e+05     -1.80e+308                   1.618
       4       3       5    1.07e+05     -1.80e+308                   1.641
       5       4       4    2.14e+05     -1.80e+308                   1.705
       6       5       3    2.14e+05     -1.80e+308                   1.793
       7       6       2    2.14e+05     -1.80e+308                   2.189
       8       7       1    2.14e+05     -1.80e+308                   2.341
       9       8         INFEASIBLE  pr  -1.80e+308                   2.573
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       2.865
      11       6       1    2.14e+05     -1.80e+308    2.33e+05       3.141
      12       7       7    1.07e+05       1.07e+05    2.33e+05       3.253
      13       8       5    1.07e+05       1.07e+05    2.33e+05       3.368
      14       9       4    1.12e+05       1.07e+05    2.33e+05       3.493
      15      10       6    1.07e+05       1.07e+05    2.33e+05       3.609
      16      11       5    1.07e+05       1.07e+05    2.33e+05       3.713
      17      12       4    1.12e+05       1.07e+05    2.33e+05       4.205
      18      13       3    1.16e+05       1.07e+05    2.33e+05       4.254
      19      14       2    1.16e+05       1.07e+05    2.33e+05       4.287
      20      15       1    1.16e+05       1.07e+05    2.33e+05       4.321
*     21      16       0    2.33e+05  f    1.07e+05    2.33e+05       4.427
*     22      15       0    1.17e+05  f    1.07e+05    1.17e+05       4.974
      23      14       1    1.16e+05       1.07e+05    1.17e+05       5.052
      24      15       6    1.07e+05       1.07e+05    1.17e+05       5.545
      25      16       5    1.07e+05       1.07e+05    1.17e+05       6.357
      26      17       4    1.07e+05       1.07e+05    1.17e+05       6.467
      27      18       3    1.07e+05       1.07e+05    1.17e+05       6.550
      28      19       2    1.12e+05       1.07e+05    1.17e+05       6.587
      29      20            2.14e+05 pr    1.07e+05    1.17e+05       6.962
      30      19         INFEASIBLE  pr    1.07e+05    1.17e+05       7.361
      31      18       2    1.07e+05       1.07e+05    1.17e+05       7.883
      32      19       5    1.07e+05       1.07e+05    1.17e+05       8.116
      33      20       6    1.07e+05       1.07e+05    1.17e+05       8.190
      34      21       5    1.07e+05       1.07e+05    1.17e+05       8.853
      35      22       4    1.07e+05       1.07e+05    1.17e+05       8.924
      36      23       3    1.07e+05       1.07e+05    1.17e+05       9.001
      37      24       2    1.07e+05       1.07e+05    1.17e+05       9.045
      38      25            2.14e+05 pr    1.07e+05    1.17e+05       9.133
      39      24       1    1.16e+05       1.07e+05    1.17e+05       9.473
      40      25            2.33e+05 pr    1.07e+05    1.17e+05       9.509
      41      24            1.17e+05 pr    1.07e+05    1.17e+05       9.609
      42      23       2    1.07e+05       1.07e+05    1.17e+05       9.652
      43      24       3    1.07e+05       1.07e+05    1.17e+05       9.691
      44      25         INFEASIBLE  pr    1.07e+05    1.17e+05      10.633
      45      24       2    1.12e+05       1.07e+05    1.17e+05      11.198
      46      25       1    1.12e+05       1.07e+05    1.17e+05      11.233
      47      26            2.15e+05 pr    1.07e+05    1.17e+05      11.267
      48      25            1.17e+05 pr    1.07e+05    1.17e+05      11.595
      49      24       1    1.12e+05       1.07e+05    1.17e+05      11.656
      50      25       4    1.07e+05       1.07e+05    1.17e+05      11.726
      51      26       3    1.07e+05       1.07e+05    1.17e+05      11.760
      52      27            2.14e+05 pr    1.07e+05    1.17e+05      11.925
      53      26            2.14e+05 pr    1.07e+05    1.17e+05      12.429
      54      25       3    1.07e+05       1.07e+05    1.17e+05      12.603
      55      26       4    1.07e+05       1.07e+05    1.17e+05      12.724
      56      27       5    1.07e+05       1.07e+05    1.17e+05      13.251
      57      28       4    1.12e+05       1.07e+05    1.17e+05      14.949
      58      29       3    1.12e+05       1.07e+05    1.17e+05      15.013
      59      30       2    1.12e+05       1.07e+05    1.17e+05      15.236
      60      31       1    1.12e+05       1.07e+05    1.17e+05      15.557
      61      32            2.15e+05 pr    1.07e+05    1.17e+05      15.701
      62      31         INFEASIBLE  pr    1.07e+05    1.17e+05      15.885
      63      30       1    1.12e+05       1.07e+05    1.17e+05      15.970
      64      31       4    1.07e+05       1.07e+05    1.17e+05      16.469
      65      32       3    1.07e+05       1.07e+05    1.17e+05      16.522
      66      33       2    1.12e+05       1.07e+05    1.17e+05      16.603
      67      34            2.14e+05 pr    1.07e+05    1.17e+05      16.755
      68      33       1    1.12e+05       1.07e+05    1.17e+05      16.921
      69      34            1.17e+05 pr    1.07e+05    1.17e+05      16.967
      70      33            1.17e+05 pr    1.07e+05    1.17e+05      17.086
      71      32       2    1.12e+05       1.07e+05    1.17e+05      17.957
      72      33       3    1.07e+05       1.07e+05    1.17e+05      18.033
      73      34       2    1.12e+05       1.07e+05    1.17e+05      18.164
      74      35            2.14e+05 pr    1.07e+05    1.17e+05      18.643
      75      34            2.14e+05 pr    1.07e+05    1.17e+05      19.675
      76      33       2    1.12e+05       1.07e+05    1.17e+05      19.951
      77      34       1    1.12e+05       1.07e+05    1.17e+05      19.986
      78      35            1.17e+05 pr    1.07e+05    1.17e+05      20.090
      79      34            1.17e+05 pr    1.07e+05    1.17e+05      20.844
      80      33       1    1.12e+05       1.07e+05    1.17e+05      21.035
      81      34            1.17e+05 pr    1.07e+05    1.17e+05      21.095
      82      33            1.17e+05 pr    1.07e+05    1.17e+05      21.165
      83      32       1    1.12e+05       1.07e+05    1.17e+05      21.377
      84      33       1    1.16e+05       1.07e+05    1.17e+05      22.276
      85      34       3    1.07e+05       1.07e+05    1.17e+05      22.402
      86      35       2    1.12e+05       1.07e+05    1.17e+05      22.588
      87      36       1    1.16e+05       1.07e+05    1.17e+05      22.655
      88      37         INFEASIBLE  pr    1.07e+05    1.17e+05      23.113
      89      36            1.17e+05 pr    1.07e+05    1.17e+05      23.325
      90      35       1    1.12e+05       1.07e+05    1.17e+05      23.370
      91      36       2    1.12e+05       1.07e+05    1.17e+05      23.742
      92      37       4    1.07e+05       1.07e+05    1.17e+05      23.798
      93      38       4    1.12e+05       1.07e+05    1.17e+05      24.473
      94      39       3    1.12e+05       1.07e+05    1.17e+05      24.507
      95      40       2    1.12e+05       1.07e+05    1.17e+05      24.562
      96      41            2.14e+05 pr    1.07e+05    1.17e+05      24.635
      97      40       1    1.12e+05       1.07e+05    1.17e+05      24.804
      98      41            1.17e+05 pr    1.07e+05    1.17e+05      24.955
      99      40            2.33e+05 pr    1.07e+05    1.17e+05      27.013
     100      39       2    1.12e+05       1.07e+05    1.17e+05      27.090
     101      40       4    1.12e+05       1.07e+05    1.17e+05      27.268
     102      41       4    1.12e+05       1.07e+05    1.17e+05      28.177
     103      42       3    1.12e+05       1.07e+05    1.17e+05      28.242
     104      43       2    1.12e+05       1.07e+05    1.17e+05      28.370
     105      44            2.14e+05 pr    1.07e+05    1.17e+05      28.598
     106      43            2.14e+05 pr    1.07e+05    1.17e+05      29.551
     107      42       2    1.12e+05       1.07e+05    1.17e+05      29.589
     108      43         INFEASIBLE  pr    1.07e+05    1.17e+05      30.615
     109      42            2.14e+05 pr    1.07e+05    1.17e+05      30.950
     110      41       1    1.12e+05       1.07e+05    1.17e+05      31.206
     111      42            1.17e+05 pr    1.07e+05    1.17e+05      31.234
*    112      41       0    1.16e+05  f    1.07e+05    1.16e+05      31.322
     113      40       3    1.12e+05       1.07e+05    1.16e+05      31.371
     114      41       2    1.12e+05       1.07e+05    1.16e+05      31.685
     115      42       1    1.16e+05       1.07e+05    1.16e+05      31.866
     116      43            2.33e+05 pr    1.07e+05    1.16e+05      32.017
     117      42            1.17e+05 pr    1.07e+05    1.16e+05      32.085
     118      41       1    1.16e+05       1.07e+05    1.16e+05      33.306
     119      42       4    1.07e+05       1.07e+05    1.16e+05      33.341
     120      43       3    1.07e+05       1.07e+05    1.16e+05      33.397
     121      44       2    1.12e+05       1.07e+05    1.16e+05      33.528
     122      45            2.14e+05 pr    1.07e+05    1.16e+05      33.661
     123      44       1    1.12e+05       1.07e+05    1.16e+05      34.164
     124      45            1.17e+05 pr    1.07e+05    1.16e+05      34.199
     125      44         INFEASIBLE  pr    1.07e+05    1.16e+05      34.483
     126      43       2    1.12e+05       1.07e+05    1.16e+05      34.634
     127      44       3    1.07e+05       1.07e+05    1.16e+05      34.682
     128      45       2    1.12e+05       1.07e+05    1.16e+05      34.985
     129      46            2.14e+05 pr    1.07e+05    1.16e+05      35.262
     130      45       1    1.12e+05       1.07e+05    1.16e+05      35.358
     131      46            1.17e+05 pr    1.07e+05    1.16e+05      35.423
     132      45         INFEASIBLE  pr    1.07e+05    1.16e+05      35.915
     133      44       2    1.12e+05       1.07e+05    1.16e+05      36.849
     134      45       2    1.07e+05       1.07e+05    1.16e+05      37.130
     135      46       1    1.12e+05       1.07e+05    1.16e+05      37.262
     136      47            2.15e+05 pr    1.07e+05    1.16e+05      37.335
     137      46            1.17e+05 pr    1.07e+05    1.16e+05      37.768
     138      45       1    1.16e+05       1.07e+05    1.16e+05      38.251
     139      46       1    1.12e+05       1.07e+05    1.16e+05      38.302
     140      47            2.15e+05 pr    1.07e+05    1.16e+05      39.951
     141      46            1.17e+05 pr    1.07e+05    1.16e+05      40.051
     142      45            1.17e+05 pr    1.07e+05    1.16e+05      40.905
     143      44            1.17e+05 pr    1.07e+05    1.16e+05      40.933
     144      43       1    1.12e+05       1.07e+05    1.16e+05      40.963
     145      44            2.15e+05 pr    1.07e+05    1.16e+05      41.040
     146      43            1.17e+05 pr    1.07e+05    1.16e+05      41.471
     147      42       1    1.12e+05       1.07e+05    1.16e+05      41.562
     148      43         INFEASIBLE  pr    1.07e+05    1.16e+05      41.780
     149      42            1.16e+05 pr    1.07e+05    1.16e+05      41.884
     150      41         INFEASIBLE  pr    1.07e+05    1.16e+05      42.775
     151      40       1    1.12e+05       1.07e+05    1.16e+05      42.849
     152      41            2.15e+05 pr    1.07e+05    1.16e+05      42.944
     153      40            1.17e+05 pr    1.07e+05    1.16e+05      44.528
     154      39       1    1.12e+05       1.07e+05    1.16e+05      44.572
     155      40       2    1.12e+05       1.07e+05    1.16e+05      44.612
     156      41            2.14e+05 pr    1.07e+05    1.16e+05      45.316
     157      40       1    1.12e+05       1.07e+05    1.16e+05      45.412
     158      41            1.17e+05 pr    1.07e+05    1.16e+05      45.445
     159      40            1.16e+05 pr    1.07e+05    1.16e+05      45.759
     160      39            2.15e+05 pr    1.07e+05    1.16e+05      45.908
     161      38         INFEASIBLE  pr    1.07e+05    1.16e+05      46.501
     162      37            2.33e+05 pr    1.07e+05    1.16e+05      46.580
     163      36            1.17e+05 pr    1.07e+05    1.16e+05      46.661
     164      35       2    1.12e+05       1.07e+05    1.16e+05      47.075
     165      36         INFEASIBLE  pr    1.07e+05    1.16e+05      47.693
     166      35       1    1.12e+05       1.07e+05    1.16e+05      47.762
     167      36            1.17e+05 pr    1.07e+05    1.16e+05      48.693
     168      35            1.17e+05 pr    1.07e+05    1.16e+05      48.772
     169      34       1    1.12e+05       1.07e+05    1.16e+05      48.810
     170      35       3    1.07e+05       1.07e+05    1.16e+05      49.161
     171      36            2.14e+05 pr    1.07e+05    1.16e+05      49.277
     172      35       2    1.12e+05       1.07e+05    1.16e+05      49.334
     173      36            2.14e+05 pr    1.07e+05    1.16e+05      49.836
     174      35            2.14e+05 pr    1.07e+05    1.16e+05      49.946
     175      34            1.17e+05 pr    1.07e+05    1.16e+05      50.068
     176      33            1.17e+05 pr    1.07e+05    1.16e+05      50.351
     177      32       3    1.12e+05       1.07e+05    1.16e+05      50.412
     178      33       3    1.07e+05       1.07e+05    1.16e+05      51.089
     179      34       2    1.12e+05       1.07e+05    1.16e+05      51.145
     180      35       1    1.16e+05       1.07e+05    1.16e+05      51.174
     181      36            1.17e+05 pr    1.07e+05    1.16e+05      51.294
     182      35            1.17e+05 pr    1.07e+05    1.16e+05      51.369
     183      34       1    1.12e+05       1.07e+05    1.16e+05      51.408
     184      35         INFEASIBLE  pr    1.12e+05    1.16e+05      52.014
     185      34         INFEASIBLE  pr    1.12e+05    1.16e+05      52.420
     186      33         INFEASIBLE  pr    1.12e+05    1.16e+05      52.948
     187      32       2    1.12e+05       1.12e+05    1.16e+05      53.170
     188      33            2.14e+05 pr    1.12e+05    1.16e+05      53.226
     189      32       1    1.12e+05       1.12e+05    1.16e+05      53.358
     190      33            1.17e+05 pr    1.12e+05    1.16e+05      53.391
     191      32         INFEASIBLE  pr    1.12e+05    1.16e+05      53.748
     192      31       2    1.12e+05       1.12e+05    1.16e+05      53.895
     193      32            2.15e+05 pr    1.12e+05    1.16e+05      53.995
     194      31         FAILED -410       1.12e+05    1.16e+05      63.160
     195      32            1.17e+05 pr    1.12e+05    1.16e+05      63.253
     196      31         INFEASIBLE  pr    1.12e+05    1.16e+05      63.682
     197      30       1    1.12e+05       1.12e+05    1.16e+05      63.776
     198      31            1.17e+05 pr    1.12e+05    1.16e+05      64.196
     199      30            1.17e+05 pr    1.12e+05    1.16e+05      64.296
     200      29         INFEASIBLE  pr    1.12e+05    1.16e+05      64.854
     201      28       3    1.12e+05       1.12e+05    1.16e+05      65.377
     202      29       2    1.12e+05       1.12e+05    1.16e+05      65.411
     203      30            2.14e+05 pr    1.12e+05    1.16e+05      65.444
     204      29       1    1.13e+05       1.12e+05    1.16e+05      65.500
     205      30            1.17e+05 pr    1.12e+05    1.16e+05      65.543
     206      29            2.33e+05 pr    1.12e+05    1.16e+05      65.895
     207      28       2    1.12e+05       1.12e+05    1.16e+05      65.943
     208      29            2.15e+05 pr    1.12e+05    1.16e+05      66.443
     209      28            2.14e+05 pr    1.12e+05    1.16e+05      66.531
     210      27            2.14e+05 pr    1.12e+05    1.16e+05      67.118
     211      26       3    1.12e+05       1.12e+05    1.16e+05      67.357
     212      27            1.17e+05 pr    1.12e+05    1.16e+05      67.437
     213      26       2    1.12e+05       1.12e+05    1.16e+05      68.032
     214      27       1    1.13e+05       1.12e+05    1.16e+05      68.149
     215      28            1.17e+05 pr    1.12e+05    1.16e+05      68.193
     216      27            2.33e+05 pr    1.12e+05    1.16e+05      69.341
     217      26       1    1.13e+05       1.12e+05    1.16e+05      70.484
     218      27       3    1.12e+05       1.12e+05    1.16e+05      70.813
     219      28       2    1.12e+05       1.12e+05    1.16e+05      70.859
     220      29            2.14e+05 pr    1.12e+05    1.16e+05      71.011
     221      28       1    1.12e+05       1.12e+05    1.16e+05      72.064
     222      29            1.17e+05 pr    1.12e+05    1.16e+05      72.144
     223      28            1.17e+05 pr    1.12e+05    1.16e+05      72.987
     224      27       2    1.12e+05       1.12e+05    1.16e+05      73.032
     225      28       3    1.12e+05       1.12e+05    1.16e+05      73.066
     226      29       2    1.12e+05       1.12e+05    1.16e+05      73.099
     227      30       1    1.16e+05       1.12e+05    1.16e+05      73.295
     228      31            2.33e+05 pr    1.12e+05    1.16e+05      73.453
     229      30            1.17e+05 pr    1.12e+05    1.16e+05      75.242
     230      29       1    1.12e+05       1.12e+05    1.16e+05      75.302
     231      30       2    1.12e+05       1.12e+05    1.16e+05      75.524
     232      31       1    1.16e+05       1.12e+05    1.16e+05      75.562
     233      32            2.33e+05 pr    1.12e+05    1.16e+05      75.642
     234      31            1.17e+05 pr    1.12e+05    1.16e+05      75.978
     235      30       1    1.12e+05       1.12e+05    1.16e+05      76.043
     236      31       3    1.12e+05       1.12e+05    1.16e+05      77.172
     237      32         INFEASIBLE  pr    1.12e+05    1.16e+05      77.905
     238      31       2    1.12e+05       1.12e+05    1.16e+05      77.978
     239      32       1    1.16e+05       1.12e+05    1.16e+05      78.088
     240      33            2.33e+05 pr    1.12e+05    1.16e+05      78.116
     241      32            1.17e+05 pr    1.12e+05    1.16e+05      78.178
     242      31       1    1.12e+05       1.12e+05    1.16e+05      78.275
     243      32            2.15e+05 pr    1.12e+05    1.16e+05      78.369
     244      31            1.17e+05 pr    1.12e+05    1.16e+05      78.518
     245      30       2    1.12e+05       1.12e+05    1.16e+05      78.548
     246      31       1    1.16e+05       1.12e+05    1.16e+05      78.576
     247      32            2.33e+05 pr    1.12e+05    1.16e+05      78.855
     248      31            1.17e+05 pr    1.12e+05    1.16e+05      78.887
     249      30       1    1.12e+05       1.12e+05    1.16e+05      78.948
     250      31         FAILED -400       1.12e+05    1.16e+05      88.792
     251      32            2.14e+05 pr    1.12e+05    1.16e+05      88.882
     252      31            1.16e+05 pr    1.12e+05    1.16e+05      89.033
     253      30            2.14e+05 pr    1.12e+05    1.16e+05      89.448
     254      29            2.15e+05 pr    1.12e+05    1.16e+05      89.758
     255      28            2.14e+05 pr    1.12e+05    1.16e+05      89.817
     256      27            1.17e+05 pr    1.12e+05    1.16e+05      90.076

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474809309811e+05
Final integrality gap (abs / rel)   =  4.90e+03 /   4.21e-02 ( 4.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      90.11597 (    67.217 CPU time)
Time spent in evaluations (secs)    =       4.50304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.37     34746
   nlp_gf_jg        0.853         1.22     21695
  nlp_hess_l        0.747        0.959     21280
      solver         67.2         90.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9240
    1.0000         0    0.0880
         0    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
