====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.286
       2       1       7    1.07e+05       1.07e+05                   0.764
       3       2       6    1.07e+05       1.07e+05                   0.791
       4       3       5    1.07e+05       1.07e+05                   0.855
       5       4       4    1.07e+05       1.07e+05                   1.297
       6       5       3    1.07e+05       1.07e+05                   1.336
       7       6       2    1.07e+05       1.07e+05                   1.374
       8       7       1    2.14e+05       1.07e+05                   1.408
       9       8         INFEASIBLE  pr    1.07e+05                   1.587
*     10       7       0    3.06e+05  f    1.07e+05    3.06e+05       1.679
      11       6       1    1.49e+05       1.07e+05    3.06e+05       1.768
      12       7       3    1.07e+05       1.07e+05    3.06e+05       1.823
      13       8       2    1.07e+05       1.07e+05    3.06e+05       1.896
      14       9       1    2.14e+05       1.07e+05    3.06e+05       1.958
      15      10            3.07e+05 pr    1.07e+05    3.06e+05       2.453
*     16       9       0    2.29e+05  f    1.07e+05    2.29e+05       2.707
      17       8       1    1.49e+05       1.07e+05    2.29e+05       2.977
      18       9       5    1.07e+05       1.07e+05    2.29e+05       3.016
      19      10       4    1.07e+05       1.07e+05    2.29e+05       3.087
      20      11       3    1.25e+05       1.07e+05    2.29e+05       3.356
      21      12       2    2.14e+05       1.07e+05    2.29e+05       3.874
      22      13       1    2.14e+05       1.07e+05    2.29e+05       3.914
      23      14            3.06e+05 pr    1.07e+05    2.29e+05       4.214
      24      13            2.32e+05 pr    1.07e+05    2.29e+05       6.680
      25      12       1    2.14e+05       1.07e+05    2.29e+05       6.721
      26      13         INFEASIBLE  pr    1.07e+05    2.29e+05       7.637
*     27      12       0    1.54e+05  f    1.07e+05    1.54e+05       8.415
      28      10       2    1.25e+05       1.07e+05    1.54e+05       8.687
      29      11       7    1.07e+05       1.07e+05    1.54e+05       9.056
      30      12       6    1.07e+05       1.07e+05    1.54e+05       9.227
      31      13       5    1.07e+05       1.07e+05    1.54e+05       9.406
      32      14       4    1.07e+05       1.07e+05    1.54e+05       9.624
      33      15       3    1.07e+05       1.07e+05    1.54e+05       9.671
      34      16            2.14e+05 pr    1.07e+05    1.54e+05      10.106
      35      15       2    1.25e+05       1.07e+05    1.54e+05      10.390
      36      16       1    1.49e+05       1.07e+05    1.54e+05      10.486
      37      17            2.29e+05 pr    1.07e+05    1.54e+05      10.547
      38      16            1.54e+05 pr    1.07e+05    1.54e+05      10.604
      39      15       1    1.25e+05       1.07e+05    1.54e+05      10.700
      40      16       5    1.07e+05       1.07e+05    1.54e+05      10.846
      41      17       4    1.07e+05       1.07e+05    1.54e+05      10.943
      42      18       3    1.07e+05       1.07e+05    1.54e+05      11.116
      43      19       2    1.30e+05       1.07e+05    1.54e+05      11.304
      44      20       1    1.49e+05       1.07e+05    1.54e+05      11.354
      45      21            3.18e+05 pr    1.07e+05    1.54e+05      11.404
      46      20            1.54e+05 pr    1.07e+05    1.54e+05      11.466
      47      19       1    1.25e+05       1.07e+05    1.54e+05      12.035
      48      20       2    1.07e+05       1.07e+05    1.54e+05      12.117
      49      21       1    1.25e+05       1.07e+05    1.54e+05      12.324
      50      22            2.29e+05 pr    1.07e+05    1.54e+05      12.819
*     51      21       0    1.49e+05  f    1.07e+05    1.49e+05      13.323
      52      20       1    1.49e+05       1.07e+05    1.49e+05      13.961
      53      21       6    1.07e+05       1.07e+05    1.49e+05      14.045
      54      22       5    1.07e+05       1.07e+05    1.49e+05      14.189
      55      23       4    1.07e+05       1.07e+05    1.49e+05      14.223
      56      24            2.14e+05 pr    1.07e+05    1.49e+05      15.071
      57      23       3    1.07e+05       1.07e+05    1.49e+05      15.199
      58      24       2    1.29e+05       1.07e+05    1.49e+05      15.604
      59      25            2.14e+05 pr    1.07e+05    1.49e+05      15.634
      60      24       1    1.32e+05       1.07e+05    1.49e+05      15.719
      61      25            1.54e+05 pr    1.07e+05    1.49e+05      15.757
      62      24            1.50e+05 pr    1.07e+05    1.49e+05      15.819
      63      23       2    1.29e+05       1.07e+05    1.49e+05      19.039
      64      24       4    1.07e+05       1.07e+05    1.49e+05      19.136
      65      25       3    1.29e+05       1.07e+05    1.49e+05      19.770
      66      26       2    1.29e+05       1.07e+05    1.49e+05      20.239
      67      27       1    1.49e+05       1.07e+05    1.49e+05      20.293
      68      28            3.06e+05 pr    1.07e+05    1.49e+05      20.349
      69      27            1.54e+05 pr    1.07e+05    1.49e+05      20.779
      70      26         INFEASIBLE  pr    1.07e+05    1.49e+05      21.151
      71      25       2    1.29e+05       1.07e+05    1.49e+05      21.213
      72      26       3    1.07e+05       1.07e+05    1.49e+05      21.334
      73      27       2    1.07e+05       1.07e+05    1.49e+05      21.378
      74      28       1    1.25e+05       1.07e+05    1.49e+05      21.473
      75      29            2.26e+05 pr    1.07e+05    1.49e+05      21.664
      76      28            1.50e+05 pr    1.07e+05    1.49e+05      22.276
      77      27         INFEASIBLE  pr    1.07e+05    1.49e+05      23.130
      78      26       2    1.07e+05       1.07e+05    1.49e+05      23.801
      79      27       1    1.25e+05       1.07e+05    1.49e+05      24.217
      80      28            2.26e+05 pr    1.07e+05    1.49e+05      24.413
      81      27         INFEASIBLE  pr    1.07e+05    1.49e+05      24.986
      82      26       1    1.25e+05       1.07e+05    1.49e+05      25.575
      83      27       5    1.07e+05       1.07e+05    1.49e+05      25.640
      84      28       4    1.07e+05       1.07e+05    1.49e+05      25.792
      85      29       3    1.07e+05       1.07e+05    1.49e+05      25.930
      86      30       2    1.29e+05       1.07e+05    1.49e+05      26.047
      87      31       1    1.33e+05       1.07e+05    1.49e+05      26.218
      88      32            1.54e+05 pr    1.07e+05    1.49e+05      26.276
      89      31            1.54e+05 pr    1.07e+05    1.49e+05      26.844
      90      30       1    1.33e+05       1.07e+05    1.49e+05      27.106
      91      31       2    1.07e+05       1.07e+05    1.49e+05      27.220
      92      32         INFEASIBLE        1.07e+05    1.49e+05      28.748
      93      33       2    1.25e+05       1.07e+05    1.49e+05      29.604
      94      34       1    1.32e+05       1.07e+05    1.49e+05      29.648
      95      35            1.54e+05 pr    1.07e+05    1.49e+05      29.682
      96      34            1.50e+05 pr    1.07e+05    1.49e+05      29.747
      97      33       1    1.33e+05       1.07e+05    1.49e+05      29.798
      98      34         INFEASIBLE  pr    1.07e+05    1.49e+05      29.938
      99      33            1.54e+05 pr    1.07e+05    1.49e+05      30.010
     100      32            1.58e+05 pr    1.07e+05    1.49e+05      30.096
     101      31       1    1.49e+05       1.07e+05    1.49e+05      32.450
     102      32            1.50e+05 pr    1.07e+05    1.49e+05      32.625
     103      31            1.54e+05 pr    1.07e+05    1.49e+05      32.668
     104      30         INFEASIBLE  pr    1.07e+05    1.49e+05      33.038
     105      29            1.54e+05 pr    1.07e+05    1.49e+05      33.103
     106      28            1.54e+05 pr    1.07e+05    1.49e+05      33.243
     107      27       4    1.07e+05       1.07e+05    1.49e+05      33.300
     108      28       3    1.07e+05       1.07e+05    1.49e+05      33.354
     109      29       2    1.07e+05       1.07e+05    1.49e+05      33.439
     110      30       1    1.25e+05       1.07e+05    1.49e+05      35.465
     111      31            1.50e+05 pr    1.07e+05    1.49e+05      35.502
     112      30            1.54e+05 pr    1.07e+05    1.49e+05      35.731
     113      29       1    1.49e+05       1.07e+05    1.49e+05      35.850
     114      30       2    1.07e+05       1.07e+05    1.49e+05      35.894
     115      31         INFEASIBLE  pr    1.07e+05    1.49e+05      36.545
     116      30       1    1.25e+05       1.07e+05    1.49e+05      36.885
     117      31            1.50e+05 pr    1.07e+05    1.49e+05      37.277
     118      30         INFEASIBLE  pr    1.07e+05    1.49e+05      37.868
     119      29       1    1.25e+05       1.07e+05    1.49e+05      38.262
     120      30       6    1.07e+05       1.07e+05    1.49e+05      38.301
     121      31       5    1.07e+05       1.07e+05    1.49e+05      38.430
     122      32       4    1.07e+05       1.07e+05    1.49e+05      38.531
     123      33       3    1.29e+05       1.07e+05    1.49e+05      38.632
     124      34            2.14e+05 pr    1.07e+05    1.49e+05      38.933
     125      33       2    1.33e+05       1.07e+05    1.49e+05      39.035
     126      34       1    1.33e+05       1.07e+05    1.49e+05      39.109
     127      35            1.54e+05 pr    1.07e+05    1.49e+05      39.153
     128      34            1.54e+05 pr    1.07e+05    1.49e+05      39.403
     129      33       1    1.33e+05       1.07e+05    1.49e+05      39.510
     130      34       3    1.07e+05       1.07e+05    1.49e+05      39.597
     131      35       5    1.07e+05       1.07e+05    1.49e+05      41.483
     132      36       4    1.07e+05       1.07e+05    1.49e+05      41.557
     133      37       3    1.07e+05       1.07e+05    1.49e+05      41.651
     134      38            2.14e+05 pr    1.07e+05    1.49e+05      42.328
     135      37       2    1.29e+05       1.07e+05    1.49e+05      42.987
     136      38            2.14e+05 pr    1.07e+05    1.49e+05      43.247
     137      37       1    1.33e+05       1.07e+05    1.49e+05      43.317
     138      38            1.54e+05 pr    1.07e+05    1.49e+05      43.365
     139      37         INFEASIBLE  pr    1.07e+05    1.49e+05      44.250
     140      36       3    1.07e+05       1.07e+05    1.49e+05      44.441
     141      37       2    1.28e+05       1.07e+05    1.49e+05      44.814
     142      38       1    1.33e+05       1.07e+05    1.49e+05      44.908
     143      39            1.54e+05 pr    1.07e+05    1.49e+05      44.978
     144      38         INFEASIBLE  pr    1.07e+05    1.49e+05      45.546
     145      37       1    1.32e+05       1.07e+05    1.49e+05      45.646
     146      38       2    1.30e+05       1.07e+05    1.49e+05      46.151
     147      39       4    1.07e+05       1.07e+05    1.49e+05      46.648
     148      40            2.14e+05 pr    1.07e+05    1.49e+05      47.587
     149      39       3    1.25e+05       1.07e+05    1.49e+05      49.963
     150      40       2    1.25e+05       1.07e+05    1.49e+05      50.211
     151      41       1    1.25e+05       1.07e+05    1.49e+05      50.277
     152      42            2.29e+05 pr    1.07e+05    1.49e+05      50.416
     153      41            1.54e+05 pr    1.07e+05    1.49e+05      52.499
     154      40       1    1.25e+05       1.07e+05    1.49e+05      52.541
     155      41       4    1.07e+05       1.07e+05    1.49e+05      53.016
     156      42            2.14e+05 pr    1.07e+05    1.49e+05      57.401
     157      41       3    1.25e+05       1.07e+05    1.49e+05      59.030
     158      42       2    1.25e+05       1.07e+05    1.49e+05      59.115
     159      43            2.14e+05 pr    1.07e+05    1.49e+05      59.411
     160      42            2.14e+05 pr    1.07e+05    1.49e+05      60.420
     161      41       2    1.25e+05       1.07e+05    1.49e+05      60.592
     162      42       4    1.07e+05       1.07e+05    1.49e+05      60.662
     163      43       3    1.07e+05       1.07e+05    1.49e+05      60.726
     164      44       2    1.07e+05       1.07e+05    1.49e+05      60.821
     165      45            2.14e+05 pr    1.07e+05    1.49e+05      61.150
     166      44       1    1.25e+05       1.07e+05    1.49e+05      63.795
     167      45            2.28e+05 pr    1.07e+05    1.49e+05      64.113
     168      44            1.58e+05 pr    1.07e+05    1.49e+05      64.322
     169      43       2    1.07e+05       1.07e+05    1.49e+05      64.373
     170      44       3    1.07e+05       1.07e+05    1.49e+05      65.098
     171      45       2    1.29e+05       1.07e+05    1.49e+05      65.616
     172      46       1    1.49e+05       1.07e+05    1.49e+05      65.706
     173      47            2.29e+05 pr    1.07e+05    1.49e+05      66.011
     174      46            1.53e+05 pr    1.07e+05    1.49e+05      66.417
     175      45         INFEASIBLE  pr    1.07e+05    1.49e+05      66.755
     176      44       2    1.07e+05       1.07e+05    1.49e+05      66.844
     177      45       1    1.25e+05       1.07e+05    1.49e+05      66.991
     178      46            2.14e+05 pr    1.07e+05    1.49e+05      67.339
     179      45            2.28e+05 pr    1.07e+05    1.49e+05      67.869
     180      44       1    1.25e+05       1.07e+05    1.49e+05      68.263
     181      45       4    1.07e+05       1.07e+05    1.49e+05      68.354
     182      46       3    1.07e+05       1.07e+05    1.49e+05      68.401
     183      47       2    1.07e+05       1.07e+05    1.49e+05      68.620
     184      48       1    1.31e+05       1.07e+05    1.49e+05      68.701
     185      49            1.54e+05 pr    1.07e+05    1.49e+05      68.754
     186      48            1.50e+05 pr    1.07e+05    1.49e+05      68.856
     187      47            1.54e+05 pr    1.07e+05    1.49e+05      70.226
     188      46       2    1.07e+05       1.07e+05    1.49e+05      70.341
     189      47       1    1.31e+05       1.07e+05    1.49e+05      70.530
     190      48            1.49e+05 pr    1.07e+05    1.49e+05      70.663
     191      47            2.26e+05 pr    1.07e+05    1.49e+05      71.116
     192      46         INFEASIBLE  pr    1.07e+05    1.49e+05      71.430
     193      45       3    1.07e+05       1.07e+05    1.49e+05      71.491
     194      46       2    1.29e+05       1.07e+05    1.49e+05      71.568
     195      47       1    1.33e+05       1.07e+05    1.49e+05      71.995
     196      48            1.54e+05 pr    1.07e+05    1.49e+05      72.032
     197      47         INFEASIBLE  pr    1.07e+05    1.49e+05      72.345
     198      46       1    1.33e+05       1.07e+05    1.49e+05      72.389
     199      47       2    1.07e+05       1.07e+05    1.49e+05      72.683
     200      48       1    1.25e+05       1.07e+05    1.49e+05      72.787
     201      49            1.50e+05 pr    1.07e+05    1.49e+05      72.995
     202      48         INFEASIBLE  pr    1.07e+05    1.49e+05      73.628
     203      47         INFEASIBLE  pr    1.07e+05    1.49e+05      74.496
     204      46            1.54e+05 pr    1.07e+05    1.49e+05      74.552
     205      45         INFEASIBLE  pr    1.07e+05    1.49e+05      74.859
     206      44            1.50e+05 pr    1.07e+05    1.49e+05      75.005
     207      43            1.58e+05 pr    1.07e+05    1.49e+05      75.221
     208      42            2.14e+05 pr    1.07e+05    1.49e+05      75.400
     209      41       1    1.25e+05       1.07e+05    1.49e+05      75.586
     210      42            2.29e+05 pr    1.07e+05    1.49e+05      75.694
     211      41            2.28e+05 pr    1.07e+05    1.49e+05      76.029
     212      40       1    1.32e+05       1.07e+05    1.49e+05      76.258
     213      41            1.54e+05 pr    1.07e+05    1.49e+05      76.337
     214      40            1.50e+05 pr    1.07e+05    1.49e+05      76.455
     215      39       1    1.33e+05       1.07e+05    1.49e+05      76.782
     216      40            2.14e+05 pr    1.07e+05    1.49e+05      76.852
     217      39            1.54e+05 pr    1.07e+05    1.49e+05      76.895
     218      38            2.29e+05 pr    1.07e+05    1.49e+05      77.284
     219      37            2.29e+05 pr    1.07e+05    1.49e+05      78.008
     220      36            1.54e+05 pr    1.07e+05    1.49e+05      78.225
     221      35       2    1.30e+05       1.07e+05    1.49e+05      81.194
     222      36         INFEASIBLE  pr    1.07e+05    1.49e+05      81.658
     223      35            2.14e+05 pr    1.07e+05    1.49e+05      81.736
     224      34       1    1.33e+05       1.07e+05    1.49e+05      81.908
     225      35            1.54e+05 pr    1.07e+05    1.49e+05      81.953
     226      34            2.28e+05 pr    1.07e+05    1.49e+05      82.205
     227      33            2.14e+05 pr    1.07e+05    1.49e+05      82.275
     228      32       1    1.33e+05       1.07e+05    1.49e+05      82.330
     229      33            1.54e+05 pr    1.07e+05    1.49e+05      82.382
     230      32         INFEASIBLE  pr    1.07e+05    1.49e+05      82.804
     231      31            1.54e+05 pr    1.07e+05    1.49e+05      82.852
     232      30            2.28e+05 pr    1.07e+05    1.49e+05      83.478
     233      29       4    1.07e+05       1.07e+05    1.49e+05      83.551
     234      30       3    1.07e+05       1.07e+05    1.49e+05      83.990
     235      31            2.14e+05 pr    1.07e+05    1.49e+05      84.057
     236      30       2    1.25e+05       1.07e+05    1.49e+05      84.112
     237      31       1    1.25e+05       1.07e+05    1.49e+05      84.154
     238      32            2.28e+05 pr    1.07e+05    1.49e+05      84.212
     239      31            1.54e+05 pr    1.07e+05    1.49e+05      84.409
     240      30       1    1.25e+05       1.07e+05    1.49e+05      84.495
     241      31       3    1.07e+05       1.07e+05    1.49e+05      84.709
     242      32       2    1.25e+05       1.07e+05    1.49e+05      84.824
     243      33            2.14e+05 pr    1.07e+05    1.49e+05      84.888
     244      32       1    1.33e+05       1.07e+05    1.49e+05      84.994
     245      33            1.54e+05 pr    1.07e+05    1.49e+05      85.039
     246      32            1.54e+05 pr    1.07e+05    1.49e+05      86.187
     247      31       2    1.33e+05       1.07e+05    1.49e+05      86.338
     248      32       1    1.33e+05       1.07e+05    1.49e+05      86.377
     249      33            1.54e+05 pr    1.07e+05    1.49e+05      86.526
     250      32            1.54e+05 pr    1.07e+05    1.49e+05      87.056
     251      31       1    1.33e+05       1.07e+05    1.49e+05      87.297
     252      32       2    1.25e+05       1.07e+05    1.49e+05      87.558
     253      33         INFEASIBLE  pr    1.07e+05    1.49e+05      88.184
     254      32            2.14e+05 pr    1.07e+05    1.49e+05      88.283
     255      31       1    1.33e+05       1.07e+05    1.49e+05      88.371
     256      32            1.53e+05 pr    1.07e+05    1.49e+05      88.568

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49425524603963e+05
Final integrality gap (abs / rel)   =  4.23e+04 /   2.83e-01 (28.32%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      88.59705 (    64.383 CPU time)
Time spent in evaluations (secs)    =       4.17653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.23     32342
   nlp_gf_jg        0.797         1.05     20074
  nlp_hess_l        0.706        0.975     19679
      solver         64.4         88.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2679
         0    1.0000    0.2679
    1.0000    1.0000    0.5241
         0         0    0.0401

Removed Variables within Vanished Phases
===================================================
 
