====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.109
       2       1         INFEASIBLE  pr  -1.80e+308                   1.637
       3       0       7    1.07e+05       1.07e+05                   1.932
       4       1       6    1.07e+05       1.07e+05                   2.025
       5       2       5    1.07e+05       1.07e+05                   2.078
       6       3       4    1.07e+05       1.07e+05                   2.138
       7       4       3    1.07e+05       1.07e+05                   2.202
       8       5       2    1.07e+05       1.07e+05                   2.232
       9       6       1    3.63e+05       1.07e+05                   2.528
      10       7         INFEASIBLE  pr    1.07e+05                   2.657
      11       6         INFEASIBLE  pr    1.07e+05                   3.216
      12       5         INFEASIBLE  pr    1.07e+05                   3.730
      13       4       2    1.07e+05       1.07e+05                   3.802
      14       5       4    1.07e+05       1.07e+05                   3.890
      15       6       3    1.07e+05       1.07e+05                   4.043
      16       7       2    1.07e+05       1.07e+05                   4.075
      17       8       1    6.79e+05       1.07e+05                   4.489
*     18       9       0    6.79e+05  f    1.07e+05    6.79e+05       4.598
      19       7         INFEASIBLE  pr    1.07e+05    6.79e+05       5.221
      20       6       2    1.07e+05       1.07e+05    6.79e+05       5.248
      21       7       3    1.07e+05       1.07e+05    6.79e+05       5.850
      22       8       2    6.72e+05       1.07e+05    6.79e+05       6.147
      23       9       1    6.78e+05       1.07e+05    6.79e+05       6.338
      24      10            6.79e+05 pr    1.07e+05    6.79e+05       6.404
      25       9            6.79e+05 pr    1.07e+05    6.79e+05       6.511
      26       8            6.79e+05 pr    1.07e+05    6.79e+05       6.830
      27       7       2    5.60e+05       1.07e+05    6.79e+05       9.120
      28       8       5    1.07e+05       1.07e+05    6.79e+05       9.171
      29       9       3    1.07e+05       1.07e+05    6.79e+05       9.249
      30      10         INFEASIBLE  pr    1.07e+05    6.79e+05      10.022
      31       9       2    3.63e+05       1.07e+05    6.79e+05      10.225
      32      10       1    3.62e+05       1.07e+05    6.79e+05      11.145
*     33      11       0    6.75e+05  f    1.07e+05    6.75e+05      11.399
      34      10            6.83e+05 pr    1.07e+05    6.75e+05      11.756
      35       9       1    3.63e+05       1.07e+05    6.75e+05      12.754
      36      10            6.77e+05 pr    1.07e+05    6.75e+05      13.000
      37       9            6.79e+05 pr    1.07e+05    6.75e+05      13.118
      38       8         INFEASIBLE  pr    1.07e+05    6.75e+05      13.517
      39       7       2    5.57e+05       1.07e+05    6.75e+05      14.576
      40       8       6    1.07e+05       1.07e+05    6.75e+05      14.666
      41       9       5    1.07e+05       1.07e+05    6.75e+05      14.702
      42      10       4    3.47e+05       1.07e+05    6.75e+05      14.902
      43      11            6.78e+05 pr    1.07e+05    6.75e+05      15.290
      44      10         INFEASIBLE  pr    1.07e+05    6.75e+05      15.840
      45       9         INFEASIBLE  pr    1.07e+05    6.75e+05      16.365
      46       8       5    1.07e+05       1.07e+05    6.75e+05      16.469
      47       9       4    3.47e+05       1.07e+05    6.75e+05      17.600
      48      10       3    5.36e+05       1.07e+05    6.75e+05      17.916
      49      11       2    5.72e+05       1.07e+05    6.75e+05      18.011
      50      12       1    5.72e+05       1.07e+05    6.75e+05      18.833
      51      13            6.84e+05 pr    1.07e+05    6.75e+05      18.902
      52      12            6.79e+05 pr    1.07e+05    6.75e+05      18.981
      53      11       1    5.72e+05       1.07e+05    6.75e+05      19.940
      54      12         INFEASIBLE  pr    1.07e+05    6.75e+05      20.364
      55      11            6.76e+05 pr    1.07e+05    6.75e+05      20.400
      56      10            6.79e+05 pr    1.07e+05    6.75e+05      20.445
      57       9            6.78e+05 pr    1.07e+05    6.75e+05      20.524
      58       8         INFEASIBLE  pr    1.07e+05    6.75e+05      21.113
      59       7       1    5.73e+05       1.07e+05    6.75e+05      21.439
      60       8         INFEASIBLE  pr    1.07e+05    6.75e+05      21.745
      61       7            6.79e+05 pr    1.07e+05    6.75e+05      22.063
      62       6       1    5.73e+05       1.07e+05    6.75e+05      22.948
      63       7       4    1.07e+05       1.07e+05    6.75e+05      23.042
      64       8       3    3.46e+05       1.07e+05    6.75e+05      23.169
      65       9       2    6.06e+05       1.07e+05    6.75e+05      23.574
      66      10         INFEASIBLE  pr    1.07e+05    6.75e+05      24.019
      67       9            6.79e+05 pr    1.07e+05    6.75e+05      24.136
      68       8       2    3.64e+05       1.07e+05    6.75e+05      24.859
      69       9       4    1.07e+05       1.07e+05    6.75e+05      25.007
      70      10       3    3.46e+05       1.07e+05    6.75e+05      25.606
      71      11       2    5.36e+05       1.07e+05    6.75e+05      25.695
      72      12       1    5.73e+05       1.07e+05    6.75e+05      25.741
      73      13            6.79e+05 pr    1.07e+05    6.75e+05      25.780
      74      12            6.79e+05 pr    1.07e+05    6.75e+05      25.849
      75      11            6.79e+05 pr    1.07e+05    6.75e+05      26.164
      76      10         INFEASIBLE  pr    1.07e+05    6.75e+05      26.707
      77       9         INFEASIBLE  pr    1.07e+05    6.75e+05      27.312
      78       8         INFEASIBLE  pr    1.07e+05    6.75e+05      28.046
      79       7       1    3.64e+05       1.07e+05    6.75e+05      28.244
      80       8            6.79e+05 pr    1.07e+05    6.75e+05      28.310
      81       7         INFEASIBLE  pr    1.07e+05    6.75e+05      28.905
      82       6       3    3.64e+05       1.07e+05    6.75e+05      31.720
      83       7       1    3.62e+05       1.07e+05    6.75e+05      32.298
      84       8         INFEASIBLE  pr    1.07e+05    6.75e+05      32.649
      85       7            6.84e+05 pr    1.07e+05    6.75e+05      32.741
      86       6       2    3.64e+05       1.07e+05    6.75e+05      32.823
      87       7       1    6.05e+05       1.07e+05    6.75e+05      33.035
      88       8         INFEASIBLE  pr    1.07e+05    6.75e+05      33.508
*     89       7       0    6.72e+05  f    1.07e+05    6.72e+05      33.567
      90       6         INFEASIBLE  pr    1.07e+05    6.72e+05      34.059
      91       5       2    3.64e+05       1.07e+05    6.72e+05      34.275
      92       6            6.78e+05 pr    3.64e+05    6.72e+05      34.597
      93       5            6.79e+05 pr    3.64e+05    6.72e+05      34.733
      94       4         INFEASIBLE  pr    5.60e+05    6.72e+05      34.989
      95       3            6.72e+05 pr    5.60e+05    6.72e+05      35.029
      96       2            6.79e+05 pr    5.60e+05    6.72e+05      35.163
      97       1       1    6.09e+05       5.60e+05    6.72e+05      35.219
      98       2         INFEASIBLE  pr    5.60e+05    6.72e+05      35.680
      99       1            6.79e+05 pr    5.60e+05    6.72e+05      35.714
     100       0            6.77e+05 pr    6.72e+05    6.72e+05      35.925

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.72160268380097e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      100
# of subproblems processed          =      103
Total program time (secs)           =      35.96435 (    25.261 CPU time)
Time spent in evaluations (secs)    =       1.57268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.383        0.484     12422
   nlp_gf_jg        0.308        0.415      7900
  nlp_hess_l        0.272        0.393      7740
      solver         25.3           36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0756
         0    1.0000    0.1004
    1.0000         0    0.1004
         0         0    0.8236

Removed Variables within Vanished Phases
===================================================
 
