====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.587
       2       1       7    1.07e+05       1.07e+05                   0.906
       3       2       6    1.07e+05       1.07e+05                   0.980
       4       3       5    1.07e+05       1.07e+05                   1.045
       5       4       4    1.07e+05       1.07e+05                   1.097
       6       5       3    1.07e+05       1.07e+05                   1.119
       7       6       2    1.07e+05       1.07e+05                   1.137
       8       7       1    2.14e+05       1.07e+05                   1.160
       9       8         INFEASIBLE  pr    1.07e+05                   1.365
*     10       7       0    3.48e+05  f    1.07e+05    3.48e+05       1.563
      11       6       1    1.69e+05       1.07e+05    3.48e+05       1.686
      12       7       2    1.07e+05       1.07e+05    3.48e+05       1.910
      13       8       7    1.07e+05       1.07e+05    3.48e+05       2.545
      14       9       6    1.07e+05       1.07e+05    3.48e+05       4.020
      15      10       5    1.07e+05       1.07e+05    3.48e+05       4.692
      16      11       4    1.07e+05       1.07e+05    3.48e+05       4.804
      17      12       3    2.14e+05       1.07e+05    3.48e+05       5.268
      18      13       2    2.14e+05       1.07e+05    3.48e+05       6.218
      19      14       1    2.14e+05       1.07e+05    3.48e+05       6.440
*     20      15       0    3.48e+05  f    1.07e+05    3.48e+05       6.632
      21      14            3.48e+05 pr    1.07e+05    3.48e+05       7.023
      22      13       1    2.14e+05       1.07e+05    3.48e+05       7.088
      23      14       4    1.07e+05       1.07e+05    3.48e+05       7.350
      24      15       6    1.07e+05       1.07e+05    3.48e+05       8.569
      25      16       5    1.07e+05       1.07e+05    3.48e+05       8.760
      26      17       4    1.07e+05       1.07e+05    3.48e+05       8.791
      27      18       3    1.07e+05       1.07e+05    3.48e+05       8.877
      28      19       2    1.38e+05       1.07e+05    3.48e+05       8.952
      29      20       1    2.14e+05       1.07e+05    3.48e+05       9.075
*     30      21       0    2.48e+05  f    1.07e+05    2.48e+05       9.358
      31      20            2.48e+05 pr    1.07e+05    2.48e+05      10.469
      32      19       1    1.42e+05       1.07e+05    2.48e+05      10.758
      33      20       2    1.15e+05       1.07e+05    2.48e+05      12.590
      34      21       3    1.07e+05       1.07e+05    2.48e+05      12.623
      35      22       4    1.07e+05       1.07e+05    2.48e+05      12.689
      36      23         INFEASIBLE  pr    1.07e+05    2.48e+05      13.326
      37      22       3    1.07e+05       1.07e+05    2.48e+05      13.357
      38      23       2    1.44e+05       1.07e+05    2.48e+05      13.627
      39      24       1    2.14e+05       1.07e+05    2.48e+05      15.232
      40      25            5.01e+05 pr    1.07e+05    2.48e+05      15.883
      41      24            2.49e+05 pr    1.07e+05    2.48e+05      16.108
      42      23       1    2.14e+05       1.07e+05    2.48e+05      16.863
      43      24       2    1.31e+05       1.07e+05    2.48e+05      17.711
      44      25       5    1.07e+05       1.07e+05    2.48e+05      18.122
      45      26       3    1.07e+05       1.07e+05    2.48e+05      18.186
      46      27       2    1.07e+05       1.07e+05    2.48e+05      18.254
      47      28       1    2.14e+05       1.07e+05    2.48e+05      18.475
      48      29            3.50e+05 pr    1.07e+05    2.48e+05      19.048
      49      28            2.62e+05 pr    1.07e+05    2.48e+05      19.195
      50      27       1    1.68e+05       1.07e+05    2.48e+05      19.667
      51      28       2    1.07e+05       1.07e+05    2.48e+05      19.702
      52      29       3    1.07e+05       1.07e+05    2.48e+05      19.726
      53      30       6    1.07e+05       1.07e+05    2.48e+05      19.772
      54      31       5    1.07e+05       1.07e+05    2.48e+05      20.649
      55      32       4    1.07e+05       1.07e+05    2.48e+05      20.730
      56      33       3    1.07e+05       1.07e+05    2.48e+05      20.775
      57      34       2    2.14e+05       1.07e+05    2.48e+05      21.042
      58      35       1    2.14e+05       1.07e+05    2.48e+05      21.226
      59      36            3.48e+05 pr    1.07e+05    2.48e+05      21.305
      60      35         INFEASIBLE  pr    1.07e+05    2.48e+05      21.548
      61      34       1    2.14e+05       1.07e+05    2.48e+05      21.719
      62      35       5    1.07e+05       1.07e+05    2.48e+05      22.060
      63      36       4    1.31e+05       1.07e+05    2.48e+05      22.122
      64      37       3    1.31e+05       1.07e+05    2.48e+05      23.691
      65      38       2    1.31e+05       1.07e+05    2.48e+05      23.741
      66      39       1    2.14e+05       1.07e+05    2.48e+05      23.835
      67      40            3.46e+05 pr    1.07e+05    2.48e+05      23.889
      68      39            2.62e+05 pr    1.07e+05    2.48e+05      24.031
      69      38       1    1.44e+05       1.07e+05    2.48e+05      24.788
      70      39       4    1.31e+05       1.07e+05    2.48e+05      25.113
      71      40       4    1.07e+05       1.07e+05    2.48e+05      25.152
      72      41       3    1.07e+05       1.07e+05    2.48e+05      25.189
      73      42       2    2.14e+05       1.07e+05    2.48e+05      25.435
      74      43       1    2.14e+05       1.07e+05    2.48e+05      25.472
      75      44            3.50e+05 pr    1.07e+05    2.48e+05      25.535
      76      43         INFEASIBLE  pr    1.07e+05    2.48e+05      25.889
      77      42       1    2.14e+05       1.07e+05    2.48e+05      27.138
      78      43       4    1.07e+05       1.07e+05    2.48e+05      27.190
      79      44       3    2.14e+05       1.07e+05    2.48e+05      28.075
      80      45       2    2.14e+05       1.07e+05    2.48e+05      28.180
      81      46       1    2.14e+05       1.07e+05    2.48e+05      28.226
*     82      47       0    1.76e+05  f    1.07e+05    1.76e+05      28.608
      83      43       3    1.39e+05       1.07e+05    1.76e+05      29.247
      84      44            2.14e+05 pr    1.07e+05    1.76e+05      29.602
      85      43       2    1.43e+05       1.07e+05    1.76e+05      29.641
      86      44       1    1.44e+05       1.07e+05    1.76e+05      29.685
      87      45            1.76e+05 pr    1.07e+05    1.76e+05      29.717
      88      44            1.78e+05 pr    1.07e+05    1.76e+05      34.482
      89      43       1    1.44e+05       1.07e+05    1.76e+05      34.610
      90      44            2.14e+05 pr    1.07e+05    1.76e+05      34.663
      91      43            1.78e+05 pr    1.07e+05    1.76e+05      34.760
      92      42         INFEASIBLE  pr    1.07e+05    1.76e+05      35.433
      93      41       2    1.42e+05       1.07e+05    1.76e+05      35.535
      94      42       3    1.71e+05       1.07e+05    1.76e+05      35.860
      95      43       2    1.71e+05       1.07e+05    1.76e+05      35.907
      96      44       1    1.71e+05       1.07e+05    1.76e+05      35.942
      97      45            3.46e+05 pr    1.07e+05    1.76e+05      35.989
      98      44            1.78e+05 pr    1.07e+05    1.76e+05      36.112
      99      43       1    1.71e+05       1.07e+05    1.76e+05      36.171
     100      44       2    1.42e+05       1.07e+05    1.76e+05      36.246
     101      45       1    1.42e+05       1.07e+05    1.76e+05      36.290
     102      46            1.78e+05 pr    1.07e+05    1.76e+05      36.396
     103      45            1.78e+05 pr    1.07e+05    1.76e+05      38.491
     104      44       1    1.42e+05       1.07e+05    1.76e+05      38.530
     105      45       2    1.39e+05       1.07e+05    1.76e+05      38.671
     106      46       4    1.07e+05       1.07e+05    1.76e+05      38.718
     107      47       3    1.11e+05       1.07e+05    1.76e+05      39.447
     108      48            2.14e+05 pr    1.07e+05    1.76e+05      39.491
     109      47       2    1.31e+05       1.07e+05    1.76e+05      39.618
     110      48       1    1.43e+05       1.07e+05    1.76e+05      39.701
     111      49            2.62e+05 pr    1.07e+05    1.76e+05      39.784
     112      48            1.78e+05 pr    1.07e+05    1.76e+05      39.828
     113      47         INFEASIBLE  pr    1.07e+05    1.76e+05      40.157
     114      46       2    1.31e+05       1.07e+05    1.76e+05      40.259
     115      47       1    1.68e+05       1.07e+05    1.76e+05      40.786
     116      48            2.62e+05 pr    1.07e+05    1.76e+05      40.861
     117      47            1.76e+05 pr    1.07e+05    1.76e+05      40.930
     118      46       1    1.71e+05       1.07e+05    1.76e+05      41.021
     119      47            1.76e+05 pr    1.07e+05    1.76e+05      41.341
     120      46            1.78e+05 pr    1.07e+05    1.76e+05      41.378
     121      45       1    1.71e+05       1.07e+05    1.76e+05      43.399
     122      46       5    1.07e+05       1.07e+05    1.76e+05      43.432
     123      47       2    1.39e+05       1.07e+05    1.76e+05      43.968
     124      48       3    1.07e+05       1.07e+05    1.76e+05      44.106
     125      49            2.14e+05 pr    1.07e+05    1.76e+05      44.220
     126      48       2    1.39e+05       1.07e+05    1.76e+05      45.863
     127      49       1    1.69e+05       1.07e+05    1.76e+05      46.042
     128      50            3.35e+05 pr    1.07e+05    1.76e+05      46.239
     129      49            1.77e+05 pr    1.07e+05    1.76e+05      46.491
     130      48       1    1.69e+05       1.07e+05    1.76e+05      47.719
     131      49       3    1.07e+05       1.07e+05    1.76e+05      48.618
     132      50            2.14e+05 pr    1.07e+05    1.76e+05      49.663
     133      49         INFEASIBLE  pr    1.07e+05    1.76e+05      50.198
     134      48            3.50e+05 pr    1.07e+05    1.76e+05      50.258
     135      47            1.78e+05 pr    1.07e+05    1.76e+05      50.350
     136      46            2.14e+05 pr    1.07e+05    1.76e+05      50.405
     137      45       1    1.44e+05       1.07e+05    1.76e+05      50.489
     138      46            1.78e+05 pr    1.07e+05    1.76e+05      50.558
     139      45         INFEASIBLE  pr    1.07e+05    1.76e+05      50.971
     140      44       4    1.07e+05       1.07e+05    1.76e+05      51.055
     141      45       3    1.31e+05       1.07e+05    1.76e+05      52.240
     142      46       2    1.31e+05       1.07e+05    1.76e+05      52.392
     143      47       1    1.71e+05       1.07e+05    1.76e+05      52.493
     144      48            3.36e+05 pr    1.07e+05    1.76e+05      53.006
     145      47            1.78e+05 pr    1.07e+05    1.76e+05      53.171
     146      46         INFEASIBLE  pr    1.07e+05    1.76e+05      53.679
     147      45       2    1.31e+05       1.07e+05    1.76e+05      53.729
     148      46       3    1.38e+05       1.07e+05    1.76e+05      54.307
     149      47            2.14e+05 pr    1.07e+05    1.76e+05      54.383
     150      46       2    1.38e+05       1.07e+05    1.76e+05      54.700
     151      47            2.14e+05 pr    1.07e+05    1.76e+05      54.821
     152      46       1    1.42e+05       1.07e+05    1.76e+05      55.513
     153      47            1.78e+05 pr    1.07e+05    1.76e+05      55.573
     154      46         INFEASIBLE  pr    1.07e+05    1.76e+05      55.996
     155      45       2    1.39e+05       1.07e+05    1.76e+05      56.074
     156      46       1    1.43e+05       1.07e+05    1.76e+05      56.604
     157      47            2.62e+05 pr    1.07e+05    1.76e+05      56.726
     158      46            2.62e+05 pr    1.07e+05    1.76e+05      56.963
     159      45       1    1.42e+05       1.07e+05    1.76e+05      57.053
     160      46            1.78e+05 pr    1.07e+05    1.76e+05      57.082
     161      45         INFEASIBLE  pr    1.07e+05    1.76e+05      57.404
     162      44       1    1.42e+05       1.07e+05    1.76e+05      58.367
     163      45       4    1.07e+05       1.07e+05    1.76e+05      58.453
     164      46       3    1.11e+05       1.07e+05    1.76e+05      59.621
     165      47       2    1.15e+05       1.07e+05    1.76e+05      59.834
     166      48       1    1.35e+05       1.07e+05    1.76e+05      59.869
     167      49            2.48e+05 pr    1.07e+05    1.76e+05      59.941
     168      48            1.78e+05 pr    1.07e+05    1.76e+05      60.043
     169      47       1    1.42e+05       1.07e+05    1.76e+05      60.140
     170      48         INFEASIBLE  pr    1.07e+05    1.76e+05      61.744
*    171      47       0    1.71e+05  f    1.07e+05    1.71e+05      61.817
     172      46            1.75e+05 pr    1.07e+05    1.71e+05      62.062
     173      45       2    1.15e+05       1.07e+05    1.71e+05      62.793
     174      46       2    1.07e+05       1.07e+05    1.71e+05      62.828
     175      47            2.14e+05 pr    1.07e+05    1.71e+05      62.977
     176      46         INFEASIBLE  pr    1.07e+05    1.71e+05      63.452
     177      45       1    1.36e+05       1.07e+05    1.71e+05      63.489
     178      46            2.15e+05 pr    1.07e+05    1.71e+05      63.517
     179      45         INFEASIBLE  pr    1.07e+05    1.71e+05      64.212
     180      44         INFEASIBLE  pr    1.07e+05    1.71e+05      64.896
     181      43            1.75e+05 pr    1.07e+05    1.71e+05      65.115
     182      42         INFEASIBLE  pr    1.07e+05    1.71e+05      65.427
     183      41            1.71e+05 pr    1.07e+05    1.71e+05      65.466
     184      40         INFEASIBLE  pr    1.07e+05    1.71e+05      65.998
     185      37       1    1.68e+05       1.07e+05    1.71e+05      66.038
     186      38            1.78e+05 pr    1.07e+05    1.71e+05      66.348
     187      37            1.75e+05 pr    1.07e+05    1.71e+05      66.391
     188      36         INFEASIBLE  pr    1.07e+05    1.71e+05      66.639
     189      35            1.78e+05 pr    1.07e+05    1.71e+05      67.438
     190      34         INFEASIBLE  pr    1.07e+05    1.71e+05      67.824
     191      30       1    1.44e+05       1.07e+05    1.71e+05      68.079
     192      31            1.76e+05 pr    1.07e+05    1.71e+05      68.135
     193      30         INFEASIBLE  pr    1.07e+05    1.71e+05      69.095
     194      29       1    1.43e+05       1.07e+05    1.71e+05      69.127
     195      30       2    1.07e+05       1.07e+05    1.71e+05      69.157
     196      31            2.14e+05 pr    1.07e+05    1.71e+05      69.393
     197      30         INFEASIBLE  pr    1.07e+05    1.71e+05      69.849
     198      29            1.75e+05 pr    1.07e+05    1.71e+05      69.904
     199      28         INFEASIBLE  pr    1.07e+05    1.71e+05      70.130
     200      25       3    1.07e+05       1.07e+05    1.71e+05      70.172
     201      26            2.14e+05 pr    1.07e+05    1.71e+05      70.855
     202      25       2    1.39e+05       1.07e+05    1.71e+05      71.264
     203      26            2.14e+05 pr    1.07e+05    1.71e+05      71.341
     204      25       1    1.44e+05       1.07e+05    1.71e+05      71.416
     205      26            1.78e+05 pr    1.07e+05    1.71e+05      71.481
     206      25         INFEASIBLE  pr    1.07e+05    1.71e+05      71.675
     207      24       3    1.31e+05       1.07e+05    1.71e+05      72.047
     208      25       2    1.31e+05       1.07e+05    1.71e+05      73.380
     209      26            1.71e+05 pr    1.07e+05    1.71e+05      73.474
     210      25         INFEASIBLE  pr    1.07e+05    1.71e+05      73.955
     211      24       2    1.31e+05       1.07e+05    1.71e+05      74.040
     212      25       3    1.07e+05       1.07e+05    1.71e+05      74.099
     213      26       2    1.44e+05       1.07e+05    1.71e+05      77.272
     214      27       1    1.44e+05       1.07e+05    1.71e+05      77.331
     215      28            1.76e+05 pr    1.07e+05    1.71e+05      77.389
     216      27            1.76e+05 pr    1.07e+05    1.71e+05      78.077
     217      26       1    1.44e+05       1.07e+05    1.71e+05      78.286
     218      27       2    1.31e+05       1.07e+05    1.71e+05      78.570
     219      28       4    1.07e+05       1.07e+05    1.71e+05      78.672
     220      29       3    1.31e+05       1.07e+05    1.71e+05      79.155
     221      30       2    1.31e+05       1.07e+05    1.71e+05      79.280
     222      31       1    1.37e+05       1.07e+05    1.71e+05      79.336
     223      32            2.48e+05 pr    1.07e+05    1.71e+05      79.543
     224      31            1.78e+05 pr    1.07e+05    1.71e+05      79.661
     225      30         INFEASIBLE  pr    1.07e+05    1.71e+05      79.945
     226      29       2    1.31e+05       1.07e+05    1.71e+05      80.287
     227      30       3    1.31e+05       1.15e+05    1.71e+05      81.688
     228      31       1    1.37e+05       1.15e+05    1.71e+05      82.558
     229      32            2.47e+05 pr    1.15e+05    1.71e+05      82.633
     230      31            1.78e+05 pr    1.15e+05    1.71e+05      82.857
     231      30       2    1.31e+05       1.15e+05    1.71e+05      83.215
     232      31       1    1.37e+05       1.15e+05    1.71e+05      83.374
     233      32            2.48e+05 pr    1.15e+05    1.71e+05      83.496
     234      31            1.71e+05 pr    1.15e+05    1.71e+05      83.604
     235      30         INFEASIBLE  pr    1.15e+05    1.71e+05      84.136
     236      29       2    1.31e+05       1.15e+05    1.71e+05      84.789
     237      30       1    1.36e+05       1.31e+05    1.71e+05      84.837
     238      31       3    1.31e+05       1.31e+05    1.71e+05      85.145
     239      32       2    1.31e+05       1.31e+05    1.71e+05      85.186
     240      33       3    1.43e+05       1.31e+05    1.71e+05      85.705
     241      34       2    1.31e+05       1.31e+05    1.71e+05      86.269
     242      35            1.71e+05 pr    1.31e+05    1.71e+05      86.361
     243      34         INFEASIBLE  pr    1.31e+05    1.71e+05      86.917
     244      33         INFEASIBLE        1.31e+05    1.71e+05      88.003
     245      34       1    1.44e+05       1.31e+05    1.71e+05      88.163
     246      35            1.78e+05 pr    1.31e+05    1.71e+05      88.271
     247      34            2.48e+05 pr    1.31e+05    1.71e+05      90.430
     248      33            2.14e+05 pr    1.31e+05    1.71e+05      90.995
     249      32       2    1.43e+05       1.31e+05    1.71e+05      91.121
     250      33       2    1.31e+05       1.31e+05    1.71e+05      92.653
     251      34            1.71e+05 pr    1.31e+05    1.71e+05      92.696
     252      33            1.71e+05 pr    1.31e+05    1.71e+05      92.727
     253      32         INFEASIBLE  pr    1.31e+05    1.71e+05      92.934
     254      31       1    1.44e+05       1.31e+05    1.71e+05      92.976
     255      32            1.76e+05 pr    1.31e+05    1.71e+05      93.013
     256      31            1.78e+05 pr    1.31e+05    1.71e+05      93.216

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70516346470353e+05
Final integrality gap (abs / rel)   =  3.96e+04 /   2.32e-01 (23.20%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      93.27203 (    66.804 CPU time)
Time spent in evaluations (secs)    =       4.15915

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09          1.3     35384
   nlp_gf_jg        0.792         1.09     20149
  nlp_hess_l        0.708         0.96     19881
      solver         66.8         93.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4907
         0         0    0.1827
    1.0000         0    0.2133
         0    1.0000    0.2133

Removed Variables within Vanished Phases
===================================================
 
