====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.685
       2       1       7    1.07e+05     -1.80e+308                   1.893
       3       2       6    1.07e+05     -1.80e+308                   2.068
       4       3       5    1.07e+05     -1.80e+308                   2.102
       5       4       4    1.07e+05     -1.80e+308                   2.168
       6       5       3    1.07e+05     -1.80e+308                   2.215
       7       6       2    1.07e+05     -1.80e+308                   2.255
       8       7       1    2.14e+05     -1.80e+308                   2.302
       9       8         INFEASIBLE  pr  -1.80e+308                   2.438
*     10       7       0    2.72e+05  f  -1.80e+308    2.72e+05       2.564
      11       6       1    1.34e+05     -1.80e+308    2.72e+05       2.698
      12       7       7    1.07e+05       1.07e+05    2.72e+05       2.784
      13       8       6    1.07e+05       1.07e+05    2.72e+05       3.149
      14       9       5    1.07e+05       1.07e+05    2.72e+05       3.962
      15      10       4    1.07e+05       1.07e+05    2.72e+05       4.124
      16      11       3    1.07e+05       1.07e+05    2.72e+05       4.163
      17      12       2    1.22e+05       1.07e+05    2.72e+05       4.229
      18      13       1    1.34e+05       1.07e+05    2.72e+05       4.260
      19      14            2.72e+05 pr    1.07e+05    2.72e+05       4.308
*     20      13       0    1.36e+05  f    1.07e+05    1.36e+05       4.363
      21      12       1    1.34e+05       1.07e+05    1.36e+05       4.413
      22      13       3    1.07e+05       1.07e+05    1.36e+05       4.447
      23      14       6    1.07e+05       1.07e+05    1.36e+05       5.047
      24      15       5    1.07e+05       1.07e+05    1.36e+05       5.556
      25      16       4    1.07e+05       1.07e+05    1.36e+05       5.595
      26      17       3    1.07e+05       1.07e+05    1.36e+05       6.006
      27      18       2    1.07e+05       1.07e+05    1.36e+05       6.040
      28      19         INFEASIBLE  pr    1.07e+05    1.36e+05       6.674
      29      18       1    1.19e+05       1.07e+05    1.36e+05       6.791
      30      19            2.22e+05 pr    1.07e+05    1.36e+05       7.304
      31      18            1.36e+05 pr    1.07e+05    1.36e+05       8.014
      32      17       2    1.07e+05       1.07e+05    1.36e+05       8.049
      33      18       3    1.07e+05       1.07e+05    1.36e+05       8.932
      34      19       4    1.07e+05       1.07e+05    1.36e+05       8.991
      35      20       5    1.07e+05       1.07e+05    1.36e+05       9.093
      36      21       2    1.07e+05       1.07e+05    1.36e+05       9.123
      37      22       4    1.07e+05       1.07e+05    1.36e+05       9.294
      38      23            2.14e+05 pr    1.07e+05    1.36e+05       9.339
      39      22       3    1.07e+05       1.07e+05    1.36e+05       9.385
      40      23       2    1.07e+05       1.07e+05    1.36e+05       9.485
      41      24            2.14e+05 pr    1.07e+05    1.36e+05      10.035
      42      23       1    1.19e+05       1.07e+05    1.36e+05      10.293
      43      24            2.22e+05 pr    1.07e+05    1.36e+05      10.531
*     44      23       0    1.34e+05  f    1.07e+05    1.34e+05      10.988
      45      22       2    1.07e+05       1.07e+05    1.34e+05      11.154
      46      23       1    1.24e+05       1.07e+05    1.34e+05      11.314
      47      24            1.36e+05 pr    1.07e+05    1.34e+05      11.380
      48      23         INFEASIBLE  pr    1.07e+05    1.34e+05      11.920
      49      22       1    1.19e+05       1.07e+05    1.34e+05      13.265
      50      23         INFEASIBLE  pr    1.07e+05    1.34e+05      13.785
      51      22            2.19e+05 pr    1.07e+05    1.34e+05      13.838
      52      21            1.36e+05 pr    1.07e+05    1.34e+05      14.015
      53      20       3    1.07e+05       1.07e+05    1.34e+05      14.067
      54      21       2    1.22e+05       1.07e+05    1.34e+05      14.129
      55      22       1    1.34e+05       1.07e+05    1.34e+05      14.177
      56      23            2.73e+05 pr    1.07e+05    1.34e+05      15.915
      57      22            1.36e+05 pr    1.07e+05    1.34e+05      15.950
      58      21       1    1.34e+05       1.07e+05    1.34e+05      16.020
      59      22       2    1.07e+05       1.07e+05    1.34e+05      16.054
      60      23       1    1.19e+05       1.07e+05    1.34e+05      16.154
      61      24            1.38e+05 pr    1.07e+05    1.34e+05      16.212
      62      23            1.36e+05 pr    1.07e+05    1.34e+05      17.181
      63      22       1    1.34e+05       1.07e+05    1.34e+05      17.579
      64      23       5    1.07e+05       1.07e+05    1.34e+05      17.700
      65      24       4    1.07e+05       1.07e+05    1.34e+05      17.824
      66      25            2.14e+05 pr    1.07e+05    1.34e+05      18.416
      67      24       3    1.07e+05       1.07e+05    1.34e+05      18.761
      68      25       2    1.19e+05       1.07e+05    1.34e+05      18.822
      69      26            2.14e+05 pr    1.07e+05    1.34e+05      18.943
      70      25       1    1.24e+05       1.07e+05    1.34e+05      19.019
      71      26            1.36e+05 pr    1.07e+05    1.34e+05      19.066
      72      25         INFEASIBLE  pr    1.07e+05    1.34e+05      19.553
      73      24       2    1.19e+05       1.07e+05    1.34e+05      19.909
      74      25       4    1.07e+05       1.07e+05    1.34e+05      21.559
      75      26       3    1.07e+05       1.07e+05    1.34e+05      21.615
      76      27       2    1.22e+05       1.07e+05    1.34e+05      21.697
      77      28       1    1.34e+05       1.07e+05    1.34e+05      21.734
      78      29            2.19e+05 pr    1.07e+05    1.34e+05      21.966
      79      28            1.36e+05 pr    1.07e+05    1.34e+05      22.010
      80      27       1    1.19e+05       1.07e+05    1.34e+05      22.300
      81      28       3    1.07e+05       1.07e+05    1.34e+05      22.350
      82      29       4    1.07e+05       1.07e+05    1.34e+05      22.384
      83      30       3    1.24e+05       1.07e+05    1.34e+05      23.004
      84      31       2    1.24e+05       1.07e+05    1.34e+05      23.075
      85      32       1    1.34e+05       1.07e+05    1.34e+05      23.229
      86      33            1.36e+05 pr    1.07e+05    1.34e+05      23.273
      87      32            1.36e+05 pr    1.07e+05    1.34e+05      23.363
      88      31            1.36e+05 pr    1.07e+05    1.34e+05      23.416
      89      30       2    1.19e+05       1.07e+05    1.34e+05      23.673
      90      31       4    1.07e+05       1.07e+05    1.34e+05      23.720
      91      32       3    1.22e+05       1.07e+05    1.34e+05      23.834
      92      33       2    1.34e+05       1.07e+05    1.34e+05      23.868
      93      34            1.36e+05 pr    1.07e+05    1.34e+05      23.921
      94      33       1    1.34e+05       1.07e+05    1.34e+05      24.044
      95      34            1.36e+05 pr    1.07e+05    1.34e+05      24.165
      96      33            1.36e+05 pr    1.07e+05    1.34e+05      24.235
      97      32         INFEASIBLE  pr    1.07e+05    1.34e+05      24.556
      98      31            1.41e+05 pr    1.07e+05    1.34e+05      25.391
      99      30       1    1.19e+05       1.07e+05    1.34e+05      25.480
     100      31            1.36e+05 pr    1.07e+05    1.34e+05      25.674
     101      30            1.36e+05 pr    1.07e+05    1.34e+05      28.692
     102      29       1    1.19e+05       1.07e+05    1.34e+05      28.737
     103      30       2    1.34e+05       1.07e+05    1.34e+05      28.977
     104      31       6    1.07e+05       1.07e+05    1.34e+05      29.089
     105      32       4    1.07e+05       1.07e+05    1.34e+05      29.194
     106      33       5    1.07e+05       1.07e+05    1.34e+05      29.357
     107      34       4    1.19e+05       1.07e+05    1.34e+05      29.727
     108      35       3    1.19e+05       1.07e+05    1.34e+05      29.810
     109      36       2    1.19e+05       1.07e+05    1.34e+05      29.845
     110      37       1    1.34e+05       1.07e+05    1.34e+05      29.878
     111      38            2.72e+05 pr    1.07e+05    1.34e+05      29.919
     112      37            1.36e+05 pr    1.07e+05    1.34e+05      29.950
     113      36       1    1.34e+05       1.07e+05    1.34e+05      31.091
     114      37       5    1.07e+05       1.07e+05    1.34e+05      31.137
     115      38            2.14e+05 pr    1.07e+05    1.34e+05      32.164
     116      37       4    1.07e+05       1.07e+05    1.34e+05      32.248
     117      38       3    1.19e+05       1.07e+05    1.34e+05      32.340
     118      39       2    1.19e+05       1.07e+05    1.34e+05      32.424
     119      40            2.14e+05 pr    1.07e+05    1.34e+05      32.487
     120      39       1    1.24e+05       1.07e+05    1.34e+05      33.186
     121      40            1.36e+05 pr    1.07e+05    1.34e+05      33.391
     122      39            1.36e+05 pr    1.07e+05    1.34e+05      33.743
     123      38       2    1.19e+05       1.07e+05    1.34e+05      33.786
     124      39       3    1.07e+05       1.07e+05    1.34e+05      33.945
     125      40            2.14e+05 pr    1.07e+05    1.34e+05      34.391
     126      39       2    1.19e+05       1.07e+05    1.34e+05      34.537
     127      40       1    1.34e+05       1.07e+05    1.34e+05      34.745
     128      41            2.72e+05 pr    1.07e+05    1.34e+05      34.832
     129      40            1.36e+05 pr    1.07e+05    1.34e+05      35.324
     130      39       1    1.19e+05       1.07e+05    1.34e+05      35.473
     131      40       5    1.07e+05       1.07e+05    1.34e+05      35.531
     132      41       4    1.07e+05       1.07e+05    1.34e+05      35.593
     133      42            2.14e+05 pr    1.07e+05    1.34e+05      35.738
     134      41       3    1.22e+05       1.07e+05    1.34e+05      35.857
     135      42            2.14e+05 pr    1.07e+05    1.34e+05      37.082
     136      41       2    1.22e+05       1.07e+05    1.34e+05      37.123
     137      42       1    1.34e+05       1.07e+05    1.34e+05      37.159
     138      43            2.72e+05 pr    1.07e+05    1.34e+05      37.221
     139      42            1.36e+05 pr    1.07e+05    1.34e+05      37.289
     140      41         INFEASIBLE  pr    1.07e+05    1.34e+05      37.535
     141      40       4    1.07e+05       1.07e+05    1.34e+05      37.634
     142      41       2    1.19e+05       1.07e+05    1.34e+05      37.882
     143      42       1    1.19e+05       1.07e+05    1.34e+05      38.516
     144      43            2.22e+05 pr    1.07e+05    1.34e+05      39.014
     145      42            1.36e+05 pr    1.07e+05    1.34e+05      39.591
     146      41       1    1.19e+05       1.07e+05    1.34e+05      39.635
     147      42       2    1.07e+05       1.07e+05    1.34e+05      39.995
     148      43       3    1.07e+05       1.07e+05    1.34e+05      40.218
     149      44       2    1.07e+05       1.07e+05    1.34e+05      40.295
     150      45       1    1.19e+05       1.07e+05    1.34e+05      40.427
     151      46            1.34e+05 pr    1.07e+05    1.34e+05      40.740
     152      45            1.36e+05 pr    1.07e+05    1.34e+05      40.992
     153      44       1    1.34e+05       1.07e+05    1.34e+05      42.106
     154      45       2    1.07e+05       1.07e+05    1.34e+05      42.422
     155      46       1    1.19e+05       1.07e+05    1.34e+05      42.485
     156      47            1.34e+05 pr    1.07e+05    1.34e+05      42.764
     157      46            1.38e+05 pr    1.07e+05    1.34e+05      42.942
     158      45         INFEASIBLE  pr    1.07e+05    1.34e+05      43.746
     159      44            1.36e+05 pr    1.07e+05    1.34e+05      44.131
     160      43            1.36e+05 pr    1.07e+05    1.34e+05      44.223
     161      42       1    1.19e+05       1.07e+05    1.34e+05      44.291
     162      43            2.19e+05 pr    1.07e+05    1.34e+05      44.438
     163      42            1.34e+05 pr    1.07e+05    1.34e+05      44.636
     164      41         INFEASIBLE  pr    1.07e+05    1.34e+05      45.169
     165      40         INFEASIBLE  pr    1.07e+05    1.34e+05      46.200
     166      39         INFEASIBLE  pr    1.07e+05    1.34e+05      46.802
     167      38       3    1.07e+05       1.07e+05    1.34e+05      46.931
     168      39       2    1.19e+05       1.07e+05    1.34e+05      47.121
     169      40       1    1.19e+05       1.07e+05    1.34e+05      47.398
     170      41            2.22e+05 pr    1.07e+05    1.34e+05      47.688
     171      40            1.36e+05 pr    1.07e+05    1.34e+05      47.890
     172      39       1    1.19e+05       1.07e+05    1.34e+05      47.994
     173      40       2    1.07e+05       1.07e+05    1.34e+05      48.075
     174      41       1    1.19e+05       1.07e+05    1.34e+05      48.207
     175      42            2.19e+05 pr    1.07e+05    1.34e+05      48.402
     176      41            1.36e+05 pr    1.07e+05    1.34e+05      48.674
     177      40       1    1.34e+05       1.07e+05    1.34e+05      48.982
     178      41       4    1.07e+05       1.07e+05    1.34e+05      49.018
     179      42       3    1.07e+05       1.07e+05    1.34e+05      49.064
     180      43       2    1.07e+05       1.07e+05    1.34e+05      49.106
     181      44       1    1.19e+05       1.07e+05    1.34e+05      49.231
     182      45            2.19e+05 pr    1.07e+05    1.34e+05      49.387
     183      44         INFEASIBLE  pr    1.07e+05    1.34e+05      49.609
     184      43       1    1.34e+05       1.07e+05    1.34e+05      49.876
     185      44       2    1.07e+05       1.07e+05    1.34e+05      49.932
     186      45       3    1.19e+05       1.07e+05    1.34e+05      50.402
     187      46       3    1.22e+05       1.07e+05    1.34e+05      50.505
     188      47       2    1.22e+05       1.07e+05    1.34e+05      50.559
     189      48            2.14e+05 pr    1.07e+05    1.34e+05      50.596
     190      47       1    1.24e+05       1.07e+05    1.34e+05      50.880
     191      48            1.36e+05 pr    1.07e+05    1.34e+05      50.976
     192      47            1.36e+05 pr    1.07e+05    1.34e+05      51.061
     193      46       2    1.22e+05       1.07e+05    1.34e+05      51.231
     194      47       3    1.07e+05       1.07e+05    1.34e+05      51.934
     195      48            2.14e+05 pr    1.07e+05    1.34e+05      52.228
     196      47       2    1.07e+05       1.07e+05    1.34e+05      54.481
     197      48       1    1.19e+05       1.07e+05    1.34e+05      54.540
     198      49            2.22e+05 pr    1.07e+05    1.34e+05      54.709
     199      48            1.36e+05 pr    1.07e+05    1.34e+05      59.122
     200      47            1.35e+05 pr    1.07e+05    1.34e+05      63.302
     201      46       2    1.07e+05       1.07e+05    1.34e+05      63.328
     202      47       1    1.19e+05       1.07e+05    1.34e+05      63.567
     203      48            2.19e+05 pr    1.07e+05    1.34e+05      64.313
     204      47            1.36e+05 pr    1.07e+05    1.34e+05      64.471
     205      46       1    1.34e+05       1.07e+05    1.34e+05      64.687
     206      47       1    1.19e+05       1.07e+05    1.34e+05      64.955
     207      48            2.19e+05 pr    1.07e+05    1.34e+05      65.513
     208      47            1.36e+05 pr    1.07e+05    1.34e+05      65.716
     209      46            1.36e+05 pr    1.07e+05    1.34e+05      65.771
     210      45            1.36e+05 pr    1.07e+05    1.34e+05      65.815
     211      44            2.14e+05 pr    1.07e+05    1.34e+05      65.882
     212      43         FAILED -400       1.07e+05    1.34e+05      76.834
     213      44            1.36e+05 pr    1.07e+05    1.34e+05      76.910
     214      43            1.36e+05 pr    1.07e+05    1.34e+05      76.950
     215      42       2    1.07e+05       1.07e+05    1.34e+05      76.998
     216      43       1    1.19e+05       1.07e+05    1.34e+05      77.186
     217      44            2.18e+05 pr    1.07e+05    1.34e+05      77.664
     218      43         INFEASIBLE  pr    1.07e+05    1.34e+05      78.033
     219      42       1    1.19e+05       1.07e+05    1.34e+05      78.228
     220      43       1    1.19e+05       1.07e+05    1.34e+05      78.312
     221      44            2.19e+05 pr    1.07e+05    1.34e+05      78.355
     222      43            1.35e+05 pr    1.07e+05    1.34e+05      80.510
     223      42            1.38e+05 pr    1.07e+05    1.34e+05      80.617
     224      41            1.38e+05 pr    1.07e+05    1.34e+05      81.200
     225      40       2    1.19e+05       1.07e+05    1.34e+05      81.386
     226      41         INFEASIBLE  pr    1.07e+05    1.34e+05      82.021
     227      40       1    1.19e+05       1.07e+05    1.34e+05      82.099
     228      41            1.34e+05 pr    1.07e+05    1.34e+05      82.408
     229      40         INFEASIBLE  pr    1.07e+05    1.34e+05      82.706
     230      39       1    1.19e+05       1.07e+05    1.34e+05      82.751
     231      40       3    1.07e+05       1.07e+05    1.34e+05      83.457
     232      41       3    1.07e+05       1.07e+05    1.34e+05      83.490
     233      42       2    1.07e+05       1.07e+05    1.34e+05      83.537
     234      43            2.14e+05 pr    1.07e+05    1.34e+05      84.125
     235      42         INFEASIBLE  pr    1.07e+05    1.34e+05      84.583
     236      41       2    1.07e+05       1.07e+05    1.34e+05      84.670
     237      42       2    1.07e+05       1.07e+05    1.34e+05      84.715
     238      43            2.14e+05 pr    1.07e+05    1.34e+05      84.867
     239      42       1    1.34e+05       1.07e+05    1.34e+05      85.172
     240      43            2.72e+05 pr    1.07e+05    1.34e+05      85.226
     241      42            1.36e+05 pr    1.07e+05    1.34e+05      85.266
     242      41       1    1.23e+05       1.07e+05    1.34e+05      85.605
     243      42            1.36e+05 pr    1.07e+05    1.34e+05      85.644
     244      41            1.34e+05 pr    1.07e+05    1.34e+05      85.803
     245      40         INFEASIBLE  pr    1.07e+05    1.34e+05      86.221
     246      39       2    1.19e+05       1.07e+05    1.34e+05      86.280
     247      40       1    1.19e+05       1.07e+05    1.34e+05      86.332
     248      41            2.20e+05 pr    1.07e+05    1.34e+05      86.842
     249      40            1.34e+05 pr    1.07e+05    1.34e+05      86.983
     250      39            1.36e+05 pr    1.07e+05    1.34e+05      87.202
     251      38       2    1.34e+05       1.07e+05    1.34e+05      95.432
     252      39       2    1.07e+05       1.07e+05    1.34e+05      95.465
     253      40            2.14e+05 pr    1.07e+05    1.34e+05      95.560
     254      39       1    1.34e+05       1.07e+05    1.34e+05      95.968
     255      40            1.36e+05 pr    1.07e+05    1.34e+05      96.317
     256      39            1.36e+05 pr    1.07e+05    1.34e+05      96.387

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756163533e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.38944 (    78.175 CPU time)
Time spent in evaluations (secs)    =       4.52591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.23     37336
   nlp_gf_jg            1         1.23     25086
  nlp_hess_l        0.881          1.1     24698
      solver         78.2         96.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
