====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.696
       2       1       7    1.07e+05     -1.80e+308                   2.933
       3       2       6    1.07e+05     -1.80e+308                   3.000
       4       3       5    1.07e+05     -1.80e+308                   3.054
       5       4       4    1.07e+05     -1.80e+308                   3.099
       6       5       3    1.07e+05     -1.80e+308                   3.148
       7       6       2    1.07e+05     -1.80e+308                   3.183
       8       7       1    2.14e+05     -1.80e+308                   3.219
       9       8         INFEASIBLE  pr  -1.80e+308                   3.410
      10       7         INFEASIBLE  pr  -1.80e+308                   3.840
      11       6       1    2.62e+05     -1.80e+308                   3.907
      12       7       7    1.07e+05       1.07e+05                   4.784
      13       8       5    1.07e+05       1.07e+05                   4.832
      14       9       4    1.07e+05       1.07e+05                   5.341
      15      10       3    1.07e+05       1.07e+05                   5.444
      16      11       2    2.14e+05       1.07e+05                   5.703
      17      12       1    2.14e+05       1.07e+05                   5.753
      18      13         INFEASIBLE  pr    1.07e+05                   6.161
      19      12         INFEASIBLE  pr    1.07e+05                   6.664
      20      11       1    2.14e+05       1.07e+05                   7.351
      21      12       3    1.07e+05       1.07e+05                   7.402
      22      13       2    2.14e+05       1.07e+05                   7.742
      23      14       1    2.14e+05       1.07e+05                   7.921
*     24      15       0    4.88e+05  f    1.07e+05    4.88e+05       8.180
*     25      14       0    3.20e+05  f    1.07e+05    3.20e+05       8.870
      26      13       1    2.14e+05       1.07e+05    3.20e+05       9.392
      27      14       2    1.69e+05       1.07e+05    3.20e+05       9.675
      28      15       4    1.07e+05       1.07e+05    3.20e+05      10.383
      29      16       2    1.07e+05       1.07e+05    3.20e+05      10.422
      30      17       1    2.14e+05       1.07e+05    3.20e+05      10.454
      31      18         INFEASIBLE  pr    1.07e+05    3.20e+05      10.843
      32      17            5.11e+05 pr    1.07e+05    3.20e+05      10.993
      33      16       1    1.85e+05       1.07e+05    3.20e+05      11.504
      34      17         INFEASIBLE  pr    1.07e+05    3.20e+05      12.089
*     35      16       0    3.18e+05  f    1.07e+05    3.18e+05      12.262
*     36      15       0    2.70e+05  f    1.07e+05    2.70e+05      12.340
      37      14       3    1.50e+05       1.07e+05    2.70e+05      14.196
      38      15       2    2.14e+05       1.07e+05    2.70e+05      14.355
      39      16       1    2.14e+05       1.07e+05    2.70e+05      14.444
      40      17         INFEASIBLE  pr    1.07e+05    2.70e+05      15.154
      41      16            4.25e+05 pr    1.07e+05    2.70e+05      15.443
      42      15       1    2.14e+05       1.07e+05    2.70e+05      15.512
      43      16       3    1.07e+05       1.07e+05    2.70e+05      15.597
      44      17       4    1.07e+05       1.07e+05    2.70e+05      15.639
      45      18       3    1.07e+05       1.07e+05    2.70e+05      15.697
      46      19       2    1.07e+05       1.07e+05    2.70e+05      15.812
      47      20         INFEASIBLE  pr    1.07e+05    2.70e+05      16.315
      48      19       1    2.51e+05       1.07e+05    2.70e+05      16.558
      49      20            5.24e+05 pr    1.07e+05    2.70e+05      16.651
      50      19            2.85e+05 pr    1.07e+05    2.70e+05      16.851
      51      18       2    1.07e+05       1.07e+05    2.70e+05      16.939
      52      19       1    2.14e+05       1.07e+05    2.70e+05      17.013
      53      20            4.47e+05 pr    1.07e+05    2.70e+05      17.071
      54      19            3.62e+05 pr    1.07e+05    2.70e+05      18.388
      55      18         INFEASIBLE  pr    1.07e+05    2.70e+05      18.811
      56      17       3    1.07e+05       1.07e+05    2.70e+05      19.230
      57      18       2    1.69e+05       1.07e+05    2.70e+05      19.297
      58      19       1    2.49e+05       1.07e+05    2.70e+05      19.341
      59      20         INFEASIBLE  pr    1.07e+05    2.70e+05      19.532
      60      19            2.70e+05 pr    1.07e+05    2.70e+05      19.586
      61      18       1    2.51e+05       1.07e+05    2.70e+05      20.027
      62      19       2    1.51e+05       1.07e+05    2.70e+05      20.580
      63      20       2    2.14e+05       1.07e+05    2.70e+05      21.316
      64      21       1    2.14e+05       1.07e+05    2.70e+05      21.387
      65      22            5.15e+05 pr    1.07e+05    2.70e+05      22.278
      66      21            5.07e+05 pr    1.07e+05    2.70e+05      22.492
      67      20       1    2.14e+05       1.07e+05    2.70e+05      22.918
      68      21         FAILED -400       1.07e+05    2.70e+05      33.248
      69      22       1    2.12e+05       1.07e+05    2.70e+05      33.297
      70      23            4.47e+05 pr    1.07e+05    2.70e+05      33.334
      71      22            2.85e+05 pr    1.07e+05    2.70e+05      33.403
      72      21       1    2.62e+05       1.07e+05    2.70e+05      33.462
      73      22       6    1.07e+05       1.07e+05    2.70e+05      33.505
      74      23       5    1.07e+05       1.07e+05    2.70e+05      34.283
      75      24       4    1.07e+05       1.07e+05    2.70e+05      34.352
      76      25       3    1.50e+05       1.07e+05    2.70e+05      34.519
      77      26       2    1.50e+05       1.07e+05    2.70e+05      35.524
      78      27       1    2.55e+05       1.07e+05    2.70e+05      35.582
      79      28            5.15e+05 pr    1.07e+05    2.70e+05      35.618
      80      27            2.70e+05 pr    1.07e+05    2.70e+05      35.679
      81      26       1    1.85e+05       1.07e+05    2.70e+05      35.914
      82      27       5    1.07e+05       1.07e+05    2.70e+05      36.927
      83      28       4    1.07e+05       1.07e+05    2.70e+05      36.968
      84      29       3    2.14e+05       1.07e+05    2.70e+05      37.027
      85      30       2    1.50e+05       1.07e+05    2.70e+05      39.028
      86      31       1    2.59e+05       1.07e+05    2.70e+05      39.595
      87      32            4.91e+05 pr    1.07e+05    2.70e+05      39.627
      88      31            2.75e+05 pr    1.07e+05    2.70e+05      39.762
      89      30       1    1.95e+05       1.07e+05    2.70e+05      40.258
      90      31       4    1.07e+05       1.07e+05    2.70e+05      40.327
      91      32       3    1.50e+05       1.07e+05    2.70e+05      41.318
      92      33       4    1.07e+05       1.07e+05    2.70e+05      41.378
      93      34       3    1.07e+05       1.07e+05    2.70e+05      41.447
      94      35       2    1.50e+05       1.07e+05    2.70e+05      41.550
      95      36       1    1.86e+05       1.07e+05    2.70e+05      41.646
      96      37            3.17e+05 pr    1.07e+05    2.70e+05      42.142
      97      36            2.87e+05 pr    1.07e+05    2.70e+05      42.287
      98      35       1    2.12e+05       1.07e+05    2.70e+05      42.345
      99      36         INFEASIBLE  pr    1.07e+05    2.70e+05      42.765
     100      35            4.56e+05 pr    1.07e+05    2.70e+05      42.794
     101      34            2.85e+05 pr    1.07e+05    2.70e+05      42.844
     102      33       3    1.07e+05       1.07e+05    2.70e+05      42.972
     103      34       2    1.07e+05       1.07e+05    2.70e+05      43.030
     104      35       1    2.14e+05       1.07e+05    2.70e+05      43.068
     105      36            3.17e+05 pr    1.07e+05    2.70e+05      43.110
     106      35         INFEASIBLE  pr    1.07e+05    2.70e+05      43.598
     107      34         INFEASIBLE  pr    1.07e+05    2.70e+05      44.004
     108      33       2    1.07e+05       1.07e+05    2.70e+05      44.040
     109      34       1    1.73e+05       1.07e+05    2.70e+05      44.072
     110      35            2.87e+05 pr    1.07e+05    2.70e+05      44.173
     111      34         INFEASIBLE  pr    1.07e+05    2.70e+05      44.482
     112      33         INFEASIBLE  pr    1.07e+05    2.70e+05      44.700
     113      32       2    1.50e+05       1.07e+05    2.70e+05      44.754
     114      33       1    2.14e+05       1.07e+05    2.70e+05      44.811
     115      34            5.07e+05 pr    1.07e+05    2.70e+05      44.887
     116      33            3.17e+05 pr    1.07e+05    2.70e+05      45.113
     117      32         INFEASIBLE  pr    1.07e+05    2.70e+05      45.845
     118      31       2    1.50e+05       1.07e+05    2.70e+05      45.952
     119      32       3    1.07e+05       1.07e+05    2.70e+05      46.004
     120      33       2    1.07e+05       1.07e+05    2.70e+05      46.079
     121      34       1    2.14e+05       1.07e+05    2.70e+05      46.993
     122      35            2.85e+05 pr    1.07e+05    2.70e+05      47.311
     123      34            2.85e+05 pr    1.07e+05    2.70e+05      48.084
     124      33       1    2.01e+05       1.07e+05    2.70e+05      48.793
     125      34       2    1.07e+05       1.07e+05    2.70e+05      48.830
     126      35       3    1.07e+05       1.07e+05    2.70e+05      48.924
     127      36       2    2.14e+05       1.07e+05    2.70e+05      49.556
     128      37       1    1.93e+05       1.07e+05    2.70e+05      49.780
*    129      38       0    2.57e+05  f    1.07e+05    2.57e+05      49.819
     130      37            2.63e+05 pr    1.07e+05    2.57e+05      50.234
     131      36         INFEASIBLE  pr    1.07e+05    2.57e+05      50.748
     132      35         INFEASIBLE  pr    1.07e+05    2.57e+05      51.109
     133      34       1    2.14e+05       1.07e+05    2.57e+05      51.580
*    134      35       0    2.45e+05  f    1.07e+05    2.45e+05      52.886
     135      34            2.63e+05 pr    1.07e+05    2.45e+05      53.415
     136      33            2.54e+05 pr    1.07e+05    2.45e+05      53.940
     137      32            2.63e+05 pr    1.07e+05    2.45e+05      54.088
     138      31            2.63e+05 pr    1.07e+05    2.45e+05      54.415
     139      30            2.50e+05 pr    1.07e+05    2.45e+05      54.463
     140      29       1    1.86e+05       1.07e+05    2.45e+05      55.334
     141      30            2.48e+05 pr    1.07e+05    2.45e+05      56.618
     142      29            2.87e+05 pr    1.07e+05    2.45e+05      56.806
     143      28            3.15e+05 pr    1.07e+05    2.45e+05      56.842
     144      27            2.63e+05 pr    1.07e+05    2.45e+05      57.311
     145      26       2    1.50e+05       1.07e+05    2.45e+05      58.697
     146      27       3    1.69e+05       1.07e+05    2.45e+05      59.724
     147      28       3    1.50e+05       1.07e+05    2.45e+05      60.530
     148      29       6    1.07e+05       1.07e+05    2.45e+05      60.577
     149      30       5    1.07e+05       1.07e+05    2.45e+05      61.219
     150      31       4    1.07e+05       1.07e+05    2.45e+05      61.618
     151      32       3    1.07e+05       1.07e+05    2.45e+05      61.695
     152      33       2    1.07e+05       1.07e+05    2.45e+05      61.771
     153      34       1    2.14e+05       1.07e+05    2.45e+05      62.216
     154      35            5.15e+05 pr    1.07e+05    2.45e+05      62.550
     155      34            5.15e+05 pr    1.07e+05    2.45e+05      62.917
     156      33       1    1.99e+05       1.07e+05    2.45e+05      65.577
     157      34       3    1.07e+05       1.07e+05    2.45e+05      65.633
     158      35       2    2.14e+05       1.07e+05    2.45e+05      66.166
     159      36       1    2.14e+05       1.07e+05    2.45e+05      66.310
     160      37            4.91e+05 pr    1.07e+05    2.45e+05      67.698
     161      36            3.26e+05 pr    1.07e+05    2.45e+05      67.940
     162      35       1    2.14e+05       1.07e+05    2.45e+05      68.731
     163      36       2    1.50e+05       1.07e+05    2.45e+05      70.255
     164      37       2    1.07e+05       1.07e+05    2.45e+05      70.300
     165      38       5    1.07e+05       1.07e+05    2.45e+05      70.466
     166      39       4    1.28e+05       1.07e+05    2.45e+05      70.567
     167      40       3    1.57e+05       1.07e+05    2.45e+05      70.635
     168      41       2    1.57e+05       1.07e+05    2.45e+05      71.500
     169      42       1    2.14e+05       1.07e+05    2.45e+05      71.733
     170      43            3.18e+05 pr    1.07e+05    2.45e+05      72.575
     171      42            5.34e+05 pr    1.07e+05    2.45e+05      73.202
     172      41       1    1.73e+05       1.07e+05    2.45e+05      73.762
     173      42       4    1.50e+05       1.07e+05    2.45e+05      74.817
     174      43       1    2.14e+05       1.07e+05    2.45e+05      75.039
     175      44            3.17e+05 pr    1.07e+05    2.45e+05      75.172
     176      43            3.20e+05 pr    1.07e+05    2.45e+05      75.484
     177      42       3    1.50e+05       1.07e+05    2.45e+05      75.822
     178      43       2    1.70e+05       1.07e+05    2.45e+05      75.974
     179      44       1    2.14e+05       1.07e+05    2.45e+05      76.217
     180      45            5.27e+05 pr    1.07e+05    2.45e+05      77.437
     181      44         INFEASIBLE  pr    1.07e+05    2.45e+05      77.745
     182      43       1    1.73e+05       1.07e+05    2.45e+05      77.797
     183      44         INFEASIBLE  pr    1.07e+05    2.45e+05      78.978
     184      43            2.85e+05 pr    1.07e+05    2.45e+05      79.083
     185      42         INFEASIBLE  pr    1.07e+05    2.45e+05      79.526
     186      41       2    1.73e+05       1.07e+05    2.45e+05      79.619
     187      42       4    1.07e+05       1.07e+05    2.45e+05      79.694
     188      43       3    2.14e+05       1.07e+05    2.45e+05      80.208
     189      44         INFEASIBLE  pr    1.07e+05    2.45e+05      80.929
     190      43       2    2.14e+05       1.07e+05    2.45e+05      81.559
     191      44       1    1.65e+05       1.07e+05    2.45e+05      81.952
     192      45            2.70e+05 pr    1.07e+05    2.45e+05      82.329
     193      44            2.63e+05 pr    1.07e+05    2.45e+05      82.711
     194      43       1    1.65e+05       1.07e+05    2.45e+05      82.942
     195      44       3    1.69e+05       1.07e+05    2.45e+05      83.087
     196      45       6    1.07e+05       1.07e+05    2.45e+05      83.130
     197      46       5    1.07e+05       1.07e+05    2.45e+05      83.167
     198      47       4    2.14e+05       1.07e+05    2.45e+05      89.448
     199      48       3    2.14e+05       1.07e+05    2.45e+05      89.509
     200      49       2    1.69e+05       1.07e+05    2.45e+05      89.643
     201      50            2.55e+05 pr    1.07e+05    2.45e+05      89.721
     202      49            2.62e+05 pr    1.07e+05    2.45e+05      90.296
     203      48       2    2.14e+05       1.07e+05    2.45e+05      90.990
     204      49       5    1.07e+05       1.07e+05    2.45e+05      91.025
     205      50       4    1.28e+05       1.07e+05    2.45e+05      91.794
     206      51       4    1.69e+05       1.07e+05    2.45e+05      91.943
     207      52       3    1.69e+05       1.07e+05    2.45e+05      92.154
     208      53       2    2.14e+05       1.07e+05    2.45e+05      92.424
     209      54            2.62e+05 pr    1.07e+05    2.45e+05      92.552
     210      53         INFEASIBLE  pr    1.07e+05    2.45e+05      92.698
     211      52       2    1.71e+05       1.07e+05    2.45e+05      92.828
     212      53         INFEASIBLE  pr    1.28e+05    2.45e+05      93.531
     213      52       1    2.14e+05       1.28e+05    2.45e+05      93.878
     214      53            2.85e+05 pr    1.28e+05    2.45e+05      94.172
     215      52         INFEASIBLE  pr    1.28e+05    2.45e+05      94.980
     216      51       1    1.71e+05       1.28e+05    2.45e+05      95.041
     217      52       3    2.14e+05       1.28e+05    2.45e+05      95.526
     218      53       3    1.28e+05       1.28e+05    2.45e+05      95.620
     219      54       2    1.57e+05       1.28e+05    2.45e+05      96.048
     220      55       1    2.14e+05       1.28e+05    2.45e+05      96.124
     221      56            3.18e+05 pr    1.28e+05    2.45e+05      96.195
     222      55         INFEASIBLE  pr    1.28e+05    2.45e+05      96.581
     223      54       1    1.67e+05       1.28e+05    2.45e+05      96.686
     224      55       2    1.57e+05       1.28e+05    2.45e+05      96.743
     225      56       3    1.29e+05       1.29e+05    2.45e+05      96.822
     226      57       2    1.49e+05       1.29e+05    2.45e+05      96.905
     227      58       1    1.86e+05       1.29e+05    2.45e+05      96.984
     228      59            2.64e+05 pr    1.29e+05    2.45e+05      97.048
     229      58            2.87e+05 pr    1.29e+05    2.45e+05      97.454
     230      57            2.55e+05 pr    1.29e+05    2.45e+05      97.574
     231      56         INFEASIBLE  pr    1.50e+05    2.45e+05      97.867
     232      55       1    1.87e+05       1.50e+05    2.45e+05      97.903
     233      56            2.48e+05 pr    1.50e+05    2.45e+05      97.945
     234      55            2.85e+05 pr    1.50e+05    2.45e+05      98.054
     235      54         INFEASIBLE  pr    1.50e+05    2.45e+05      98.371
     236      53            2.85e+05 pr    1.50e+05    2.45e+05      98.445
     237      52         INFEASIBLE  pr    1.50e+05    2.45e+05      98.970
     238      51       2    2.14e+05       1.50e+05    2.45e+05      99.033
     239      52       1    2.14e+05       1.50e+05    2.45e+05      99.058
     240      53            2.80e+05 pr    1.50e+05    2.45e+05      99.103
     241      52            2.86e+05 pr    1.50e+05    2.45e+05      99.482
     242      51       1    2.14e+05       1.50e+05    2.45e+05      99.527
     243      52       2    1.50e+05       1.50e+05    2.45e+05      99.684
     244      53       2    2.14e+05       1.50e+05    2.45e+05     100.429
     245      54       1    2.14e+05       1.50e+05    2.45e+05     100.463
     246      55         INFEASIBLE  pr    1.50e+05    2.45e+05     100.952
     247      54         INFEASIBLE  pr    1.50e+05    2.45e+05     101.391
     248      53       1    2.14e+05       1.50e+05    2.45e+05     101.418
     249      54         INFEASIBLE        1.50e+05    2.45e+05     102.617
     250      55       1    1.67e+05       1.50e+05    2.45e+05     102.678
     251      56            2.85e+05 pr    1.50e+05    2.45e+05     102.721
     252      55         INFEASIBLE  pr    1.50e+05    2.45e+05     103.297
     253      54       1    2.14e+05       1.50e+05    2.45e+05     103.562
     254      55            2.62e+05 pr    1.50e+05    2.45e+05     104.569
     255      54            2.63e+05 pr    1.50e+05    2.45e+05     104.770
     256      53         INFEASIBLE  pr    1.50e+05    2.45e+05     104.965

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45389577707148e+05
Final integrality gap (abs / rel)   =  9.56e+04 /   3.90e-01 (38.97%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     105.02447 (    75.815 CPU time)
Time spent in evaluations (secs)    =       4.87526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.41     36579
   nlp_gf_jg        0.954         1.23     24258
  nlp_hess_l        0.852         1.18     23963
      solver         75.8          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.2420
         0         0    0.3080
    1.0000    1.0000    0.2420

Removed Variables within Vanished Phases
===================================================
 
