====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.546
       2       1       7    1.07e+05     -1.80e+308                   2.082
       3       2       6    1.07e+05     -1.80e+308                   2.141
       4       3       5    1.07e+05     -1.80e+308                   2.182
       5       4       4    1.07e+05     -1.80e+308                   2.226
       6       5       3    1.07e+05     -1.80e+308                   2.253
       7       6       2    1.07e+05     -1.80e+308                   2.306
       8       7       1    2.14e+05     -1.80e+308                   2.353
       9       8         INFEASIBLE  pr  -1.80e+308                   2.448
*     10       7       0    3.50e+05  f  -1.80e+308    3.50e+05       2.608
      11       6       1    1.71e+05     -1.80e+308    3.50e+05       2.660
      12       7       7    1.07e+05       1.07e+05    3.50e+05       3.633
      13       8       6    1.07e+05       1.07e+05    3.50e+05       3.672
      14       9       3    1.07e+05       1.07e+05    3.50e+05       3.717
      15      10       2    2.14e+05       1.07e+05    3.50e+05       3.768
      16      11       1    2.14e+05       1.07e+05    3.50e+05       3.854
*     17      12       0    3.50e+05  f    1.07e+05    3.50e+05       4.314
      18      11            3.51e+05 pr    1.07e+05    3.50e+05       5.246
      19      10       1    2.14e+05       1.07e+05    3.50e+05       6.102
      20      11       2    1.31e+05       1.07e+05    3.50e+05       8.961
      21      12       2    1.07e+05       1.07e+05    3.50e+05       9.019
      22      13       1    2.14e+05       1.07e+05    3.50e+05       9.090
      23      14            3.50e+05 pr    1.07e+05    3.50e+05       9.189
*     24      13       0    3.48e+05  f    1.07e+05    3.48e+05       9.530
      25      12       1    1.43e+05       1.07e+05    3.48e+05      11.246
      26      13       5    1.07e+05       1.07e+05    3.48e+05      11.315
      27      14       4    1.07e+05       1.07e+05    3.48e+05      11.363
      28      15       3    1.07e+05       1.07e+05    3.48e+05      11.512
      29      16       2    1.07e+05       1.07e+05    3.48e+05      11.637
      30      17       1    2.14e+05       1.07e+05    3.48e+05      11.670
      31      18            3.50e+05 pr    1.07e+05    3.48e+05      11.872
      32      17            3.50e+05 pr    1.07e+05    3.48e+05      12.514
      33      16       1    1.37e+05       1.07e+05    3.48e+05      12.974
      34      17       2    1.07e+05       1.07e+05    3.48e+05      13.128
      35      18       3    1.07e+05       1.07e+05    3.48e+05      13.183
      36      19       4    1.07e+05       1.07e+05    3.48e+05      13.906
      37      20       3    1.31e+05       1.07e+05    3.48e+05      14.828
      38      21         INFEASIBLE  pr    1.07e+05    3.48e+05      16.859
      39      20       2    1.31e+05       1.07e+05    3.48e+05      16.980
      40      21       1    2.14e+05       1.07e+05    3.48e+05      17.097
      41      22            3.48e+05 pr    1.07e+05    3.48e+05      17.654
      42      21         INFEASIBLE  pr    1.07e+05    3.48e+05      18.367
      43      20       1    1.42e+05       1.07e+05    3.48e+05      18.488
      44      21       3    1.39e+05       1.07e+05    3.48e+05      18.629
      45      22       5    1.07e+05       1.07e+05    3.48e+05      19.459
      46      23       4    1.07e+05       1.07e+05    3.48e+05      19.519
      47      24       3    1.31e+05       1.07e+05    3.48e+05      20.494
      48      25       2    1.31e+05       1.07e+05    3.48e+05      20.574
      49      26       1    1.69e+05       1.07e+05    3.48e+05      20.626
      50      27            3.48e+05 pr    1.07e+05    3.48e+05      20.663
*     51      26       0    1.76e+05  f    1.07e+05    1.76e+05      20.727
      52      25       1    1.37e+05       1.07e+05    1.76e+05      20.816
      53      26       4    1.07e+05       1.07e+05    1.76e+05      20.905
      54      27       3    1.07e+05       1.07e+05    1.76e+05      20.989
      55      28            2.14e+05 pr    1.07e+05    1.76e+05      21.845
      56      27         INFEASIBLE  pr    1.07e+05    1.76e+05      22.372
      57      26       3    1.07e+05       1.07e+05    1.76e+05      22.524
      58      27       2    1.36e+05       1.07e+05    1.76e+05      23.286
      59      28       1    1.44e+05       1.07e+05    1.76e+05      24.271
      60      29            1.77e+05 pr    1.07e+05    1.76e+05      25.161
      61      28            1.78e+05 pr    1.07e+05    1.76e+05      25.223
      62      27       1    1.41e+05       1.07e+05    1.76e+05      25.296
      63      28       2    1.39e+05       1.07e+05    1.76e+05      26.424
      64      29         INFEASIBLE  pr    1.07e+05    1.76e+05      27.144
      65      28       1    1.69e+05       1.07e+05    1.76e+05      27.209
      66      29            1.78e+05 pr    1.07e+05    1.76e+05      28.383
      67      28            1.78e+05 pr    1.07e+05    1.76e+05      28.552
      68      27         INFEASIBLE  pr    1.07e+05    1.76e+05      28.788
      69      26            1.78e+05 pr    1.07e+05    1.76e+05      28.849
      70      25         INFEASIBLE  pr    1.07e+05    1.76e+05      29.148
      71      24            2.48e+05 pr    1.07e+05    1.76e+05      29.228
      72      23            1.76e+05 pr    1.07e+05    1.76e+05      30.143
      73      22            2.14e+05 pr    1.07e+05    1.76e+05      30.539
      74      21       2    1.39e+05       1.07e+05    1.76e+05      31.776
      75      22       1    1.69e+05       1.07e+05    1.76e+05      31.821
      76      23            3.48e+05 pr    1.07e+05    1.76e+05      31.910
      77      22            1.78e+05 pr    1.07e+05    1.76e+05      31.990
      78      21         INFEASIBLE  pr    1.07e+05    1.76e+05      32.537
      79      20       2    1.39e+05       1.07e+05    1.76e+05      32.838
      80      21       5    1.07e+05       1.07e+05    1.76e+05      34.268
      81      22       6    1.07e+05       1.07e+05    1.76e+05      34.519
      82      23       5    1.07e+05       1.07e+05    1.76e+05      34.672
      83      24       4    1.07e+05       1.07e+05    1.76e+05      34.720
      84      25       3    1.07e+05       1.07e+05    1.76e+05      34.761
      85      26            2.14e+05 pr    1.07e+05    1.76e+05      35.220
      86      25         INFEASIBLE  pr    1.07e+05    1.76e+05      35.931
      87      24       3    1.07e+05       1.07e+05    1.76e+05      36.004
      88      25       4    1.07e+05       1.07e+05    1.76e+05      36.068
      89      26       6    1.07e+05       1.07e+05    1.76e+05      37.048
      90      27       5    1.07e+05       1.07e+05    1.76e+05      37.715
      91      28            2.14e+05 pr    1.07e+05    1.76e+05      38.252
      92      27       4    1.12e+05       1.07e+05    1.76e+05      39.492
      93      28       3    1.12e+05       1.07e+05    1.76e+05      40.073
      94      29       2    1.31e+05       1.07e+05    1.76e+05      40.272
      95      30       1    1.42e+05       1.07e+05    1.76e+05      41.166
      96      31            2.61e+05 pr    1.07e+05    1.76e+05      41.264
      97      30            1.78e+05 pr    1.07e+05    1.76e+05      41.489
      98      29         INFEASIBLE  pr    1.07e+05    1.76e+05      42.010
      99      28       2    1.31e+05       1.07e+05    1.76e+05      42.086
     100      29       5    1.07e+05       1.07e+05    1.76e+05      42.143
     101      30       4    1.12e+05       1.07e+05    1.76e+05      42.225
     102      31       3    1.12e+05       1.07e+05    1.76e+05      42.264
     103      32       2    1.31e+05       1.07e+05    1.76e+05      42.542
     104      33       1    1.35e+05       1.07e+05    1.76e+05      42.599
     105      34            2.48e+05 pr    1.07e+05    1.76e+05      43.285
     106      33            1.78e+05 pr    1.07e+05    1.76e+05      43.328
     107      32         INFEASIBLE  pr    1.07e+05    1.76e+05      44.210
     108      31       2    1.31e+05       1.07e+05    1.76e+05      44.746
     109      32         INFEASIBLE  pr    1.07e+05    1.76e+05      45.418
     110      31       1    1.40e+05       1.07e+05    1.76e+05      45.575
*    111      32       0    1.68e+05  f    1.07e+05    1.68e+05      45.617
     112      31         INFEASIBLE  pr    1.07e+05    1.68e+05      46.161
     113      30       1    1.42e+05       1.07e+05    1.68e+05      46.282
     114      31       4    1.07e+05       1.07e+05    1.68e+05      46.372
     115      32       3    1.07e+05       1.07e+05    1.68e+05      46.429
     116      33       2    1.07e+05       1.07e+05    1.68e+05      46.464
     117      34            2.14e+05 pr    1.07e+05    1.68e+05      46.496
     118      33            1.69e+05 pr    1.07e+05    1.68e+05      46.769
     119      32       2    1.07e+05       1.07e+05    1.68e+05      46.802
     120      33            2.14e+05 pr    1.07e+05    1.68e+05      49.179
     121      32         INFEASIBLE  pr    1.07e+05    1.68e+05      49.547
     122      31       3    1.07e+05       1.07e+05    1.68e+05      49.621
     123      32            2.14e+05 pr    1.07e+05    1.68e+05      62.256
     124      31       2    1.43e+05       1.07e+05    1.68e+05      63.551
     125      32            2.14e+05 pr    1.07e+05    1.68e+05      67.017
     126      31       1    1.44e+05       1.07e+05    1.68e+05      67.147
     127      32            1.78e+05 pr    1.07e+05    1.68e+05      67.200
     128      31            1.78e+05 pr    1.07e+05    1.68e+05      67.386
     129      30         INFEASIBLE  pr    1.07e+05    1.68e+05      68.037
     130      29            1.78e+05 pr    1.07e+05    1.68e+05      68.075
     131      28         INFEASIBLE  pr    1.07e+05    1.68e+05      68.437
     132      27       3    1.12e+05       1.07e+05    1.68e+05      68.544
     133      28       2    1.31e+05       1.07e+05    1.68e+05      68.962
     134      29       1    1.35e+05       1.07e+05    1.68e+05      69.020
     135      30            2.47e+05 pr    1.07e+05    1.68e+05      69.421
     136      29            1.78e+05 pr    1.07e+05    1.68e+05      69.561
     137      28         INFEASIBLE  pr    1.07e+05    1.68e+05      70.082
     138      27       2    1.31e+05       1.07e+05    1.68e+05      70.248
     139      28            2.14e+05 pr    1.07e+05    1.68e+05      70.349
     140      27       1    1.42e+05       1.07e+05    1.68e+05      70.811
     141      28            1.75e+05 pr    1.07e+05    1.68e+05      71.816
     142      27         INFEASIBLE  pr    1.07e+05    1.68e+05      72.551
     143      26       2    1.31e+05       1.07e+05    1.68e+05      72.698
     144      27       3    1.36e+05       1.07e+05    1.68e+05      72.989
     145      28       2    1.36e+05       1.07e+05    1.68e+05      73.029
     146      29       1    1.42e+05       1.07e+05    1.68e+05      73.087
     147      30            1.76e+05 pr    1.07e+05    1.68e+05      73.126
     148      29            1.76e+05 pr    1.07e+05    1.68e+05      73.652
     149      28       1    1.40e+05       1.07e+05    1.68e+05      73.696
     150      29       3    1.39e+05       1.07e+05    1.68e+05      73.900
     151      30            2.14e+05 pr    1.07e+05    1.68e+05      74.019
     152      29         INFEASIBLE  pr    1.07e+05    1.68e+05      75.022
     153      28       2    1.33e+05       1.07e+05    1.68e+05      75.647
     154      29       1    1.41e+05       1.07e+05    1.68e+05      75.732
     155      30            1.78e+05 pr    1.07e+05    1.68e+05      75.784
     156      29         INFEASIBLE  pr    1.07e+05    1.68e+05      76.657
     157      28       1    1.41e+05       1.07e+05    1.68e+05      76.779
     158      29            1.69e+05 pr    1.07e+05    1.68e+05      77.473
     159      28            1.75e+05 pr    1.07e+05    1.68e+05      77.555
     160      27         INFEASIBLE  pr    1.07e+05    1.68e+05      77.881
     161      26            1.78e+05 pr    1.07e+05    1.68e+05      77.913
     162      25         INFEASIBLE  pr    1.07e+05    1.68e+05      78.410
     163      24       2    1.36e+05       1.07e+05    1.68e+05      78.486
     164      25            2.14e+05 pr    1.07e+05    1.68e+05      78.819
     165      24       1    1.42e+05       1.07e+05    1.68e+05      79.079
     166      25            1.77e+05 pr    1.07e+05    1.68e+05      79.806
     167      24            1.78e+05 pr    1.07e+05    1.68e+05      80.684
     168      23         INFEASIBLE  pr    1.07e+05    1.68e+05      81.210
     169      22       1    1.40e+05       1.07e+05    1.68e+05      81.490
     170      23            1.75e+05 pr    1.07e+05    1.68e+05      81.668
     171      22         INFEASIBLE  pr    1.07e+05    1.68e+05      82.035
     172      21       1    1.42e+05       1.07e+05    1.68e+05      82.144
     173      22       2    1.39e+05       1.07e+05    1.68e+05      83.543
     174      23            2.14e+05 pr    1.07e+05    1.68e+05      83.648
     175      22       1    1.44e+05       1.07e+05    1.68e+05      84.801
     176      23            1.68e+05 pr    1.07e+05    1.68e+05      85.790
     177      22         INFEASIBLE  pr    1.07e+05    1.68e+05      86.381
     178      21            1.78e+05 pr    1.07e+05    1.68e+05      86.429
     179      20         INFEASIBLE  pr    1.07e+05    1.68e+05      86.908
     180      19            2.14e+05 pr    1.07e+05    1.68e+05      87.201
     181      18       1    1.42e+05       1.07e+05    1.68e+05      87.297
     182      19            1.78e+05 pr    1.07e+05    1.68e+05      87.387
     183      18         INFEASIBLE  pr    1.07e+05    1.68e+05      88.094
     184      17       3    1.12e+05       1.07e+05    1.68e+05      88.382
     185      18       5    1.07e+05       1.07e+05    1.68e+05      88.774
     186      19       4    1.31e+05       1.07e+05    1.68e+05      90.020
     187      20         INFEASIBLE  pr    1.07e+05    1.68e+05      91.868
     188      19       3    1.12e+05       1.07e+05    1.68e+05      92.037
     189      20       2    1.39e+05       1.07e+05    1.68e+05      93.319
     190      21            2.14e+05 pr    1.07e+05    1.68e+05      93.425
     191      20            2.14e+05 pr    1.07e+05    1.68e+05      93.943
     192      19       2    1.33e+05       1.07e+05    1.68e+05      94.034
     193      20       4    1.11e+05       1.07e+05    1.68e+05      94.811
     194      21       4    1.07e+05       1.07e+05    1.68e+05      94.851
     195      22            2.14e+05 pr    1.07e+05    1.68e+05      95.001
     196      21       3    1.31e+05       1.07e+05    1.68e+05      97.609
     197      22       2    1.31e+05       1.07e+05    1.68e+05      97.815
     198      23       1    1.37e+05       1.07e+05    1.68e+05      98.122
     199      24            2.48e+05 pr    1.07e+05    1.68e+05      98.218
     200      23            1.71e+05 pr    1.07e+05    1.68e+05      98.265
     201      22         INFEASIBLE  pr    1.07e+05    1.68e+05      98.907
     202      21         INFEASIBLE  pr    1.07e+05    1.68e+05     100.292
     203      20       3    1.11e+05       1.07e+05    1.68e+05     100.383
     204      21       2    1.15e+05       1.07e+05    1.68e+05     100.506
     205      22       1    1.42e+05       1.07e+05    1.68e+05     100.540
     206      23            2.62e+05 pr    1.07e+05    1.68e+05     100.690
     207      22            1.78e+05 pr    1.07e+05    1.68e+05     101.537
     208      21            1.68e+05 pr    1.07e+05    1.68e+05     101.590
     209      20         INFEASIBLE  pr    1.07e+05    1.68e+05     102.262
     210      19       3    1.11e+05       1.07e+05    1.68e+05     102.343
     211      20       4    1.07e+05       1.07e+05    1.68e+05     102.541
     212      21            2.14e+05 pr    1.07e+05    1.68e+05     103.159
     213      20       3    1.31e+05       1.11e+05    1.68e+05     103.699
     214      21       2    1.31e+05       1.11e+05    1.68e+05     103.800
     215      22       1    1.37e+05       1.11e+05    1.68e+05     103.962
     216      23            2.49e+05 pr    1.11e+05    1.68e+05     104.043
     217      22            1.75e+05 pr    1.11e+05    1.68e+05     104.104
     218      21         INFEASIBLE  pr    1.11e+05    1.68e+05     104.700
     219      20       2    1.31e+05       1.11e+05    1.68e+05     104.820
     220      21       2    1.15e+05       1.11e+05    1.68e+05     104.939
     221      22       1    1.43e+05       1.11e+05    1.68e+05     105.037
     222      23            1.71e+05 pr    1.11e+05    1.68e+05     105.228
     223      22            1.78e+05 pr    1.11e+05    1.68e+05     105.332
     224      21            1.71e+05 pr    1.11e+05    1.68e+05     105.467
     225      20       1    1.41e+05       1.11e+05    1.68e+05     106.007
     226      21            1.78e+05 pr    1.11e+05    1.68e+05     106.181
     227      20         INFEASIBLE  pr    1.11e+05    1.68e+05     106.552
     228      19            2.14e+05 pr    1.11e+05    1.68e+05     106.645
     229      18         INFEASIBLE  pr    1.12e+05    1.68e+05     106.974
     230      17       1    1.42e+05       1.12e+05    1.68e+05     107.102
     231      18            1.75e+05 pr    1.12e+05    1.68e+05     107.533
     232      17         INFEASIBLE  pr    1.12e+05    1.68e+05     108.193
     233      16       1    1.40e+05       1.12e+05    1.68e+05     108.306
     234      17       2    1.39e+05       1.12e+05    1.68e+05     109.363
     235      18            2.14e+05 pr    1.12e+05    1.68e+05     109.519
     236      17       1    1.42e+05       1.12e+05    1.68e+05     109.590
     237      18            1.78e+05 pr    1.12e+05    1.68e+05     109.719
     238      17         INFEASIBLE  pr    1.12e+05    1.68e+05     110.133
     239      16            1.78e+05 pr    1.12e+05    1.68e+05     110.170
     240      15         INFEASIBLE  pr    1.12e+05    1.68e+05     110.471
     241      14       2    1.39e+05       1.31e+05    1.68e+05     110.704
     242      15       1    1.37e+05       1.31e+05    1.68e+05     110.827
     243      16            2.48e+05 pr    1.31e+05    1.68e+05     112.472
     244      15            1.76e+05 pr    1.31e+05    1.68e+05     112.679
     245      14       1    1.42e+05       1.31e+05    1.68e+05     112.757
     246      15            1.75e+05 pr    1.31e+05    1.68e+05     113.252
     247      14         INFEASIBLE  pr    1.31e+05    1.68e+05     113.458
     248      13       1    1.41e+05       1.31e+05    1.68e+05     113.684
     249      14         INFEASIBLE  pr    1.37e+05    1.68e+05     114.090
     250      13            1.75e+05 pr    1.37e+05    1.68e+05     114.426
     251      12         INFEASIBLE  pr    1.37e+05    1.68e+05     114.840
     252      11            1.69e+05 pr    1.37e+05    1.68e+05     114.939
     253      10         INFEASIBLE  pr    1.37e+05    1.68e+05     115.331
     254       9            1.78e+05 pr    1.37e+05    1.68e+05     115.358
     255       8         INFEASIBLE  pr    1.37e+05    1.68e+05     115.804
     256       7            2.48e+05 pr    1.37e+05    1.68e+05     116.286

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67864754200528e+05
Final integrality gap (abs / rel)   =  3.08e+04 /   1.84e-01 (18.36%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     116.31131 (    78.663 CPU time)
Time spent in evaluations (secs)    =       5.33108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.41     37283
   nlp_gf_jg        0.973         1.43     24441
  nlp_hess_l        0.875         1.24     24212
      solver         78.7          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2765
         0         0    0.1195
         0    1.0000    0.2765
    1.0000    1.0000    0.4275

Removed Variables within Vanished Phases
===================================================
 
