====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.885
       2       1       7    1.07e+05       1.07e+05                   1.012
       3       2       6    1.07e+05       1.07e+05                   1.145
       4       3       5    1.07e+05       1.07e+05                   1.201
       5       4       4    1.07e+05       1.07e+05                   1.223
       6       5       3    1.07e+05       1.07e+05                   1.245
       7       6       2    2.14e+05       1.07e+05                   1.293
       8       7       1    2.14e+05       1.07e+05                   1.320
       9       8         INFEASIBLE  pr    1.07e+05                   1.432
*     10       7       0    3.06e+05  f    1.07e+05    3.06e+05       1.644
      11       6       1    2.14e+05       1.07e+05    3.06e+05       1.698
      12       7       2    1.25e+05       1.07e+05    3.06e+05       1.932
      13       8       3    1.07e+05       1.07e+05    3.06e+05       2.007
      14       9       2    2.14e+05       1.07e+05    3.06e+05       2.318
      15      10       1    2.14e+05       1.07e+05    3.06e+05       2.349
      16      11            3.06e+05 pr    1.07e+05    3.06e+05       2.645
      17      10            3.06e+05 pr    1.07e+05    3.06e+05       2.787
      18       9       1    2.14e+05       1.07e+05    3.06e+05       2.817
      19      10       2    1.25e+05       1.07e+05    3.06e+05       3.773
      20      11       6    1.07e+05       1.07e+05    3.06e+05       4.387
      21      12       5    1.07e+05       1.07e+05    3.06e+05       4.456
      22      13       5    1.07e+05       1.07e+05    3.06e+05       4.551
      23      14       4    1.07e+05       1.07e+05    3.06e+05       4.586
      24      15       3    1.07e+05       1.07e+05    3.06e+05       4.621
      25      16       2    2.14e+05       1.07e+05    3.06e+05       4.912
      26      17       1    2.14e+05       1.07e+05    3.06e+05       5.206
      27      18            3.07e+05 pr    1.07e+05    3.06e+05       5.342
*     28      17       0    2.98e+05  f    1.07e+05    2.98e+05       5.795
      29      16       1    2.14e+05       1.07e+05    2.98e+05       7.161
      30      17       5    1.07e+05       1.07e+05    2.98e+05       7.359
      31      18       4    1.07e+05       1.07e+05    2.98e+05       7.437
      32      19       4    1.07e+05       1.07e+05    2.98e+05       7.886
      33      20       3    1.07e+05       1.07e+05    2.98e+05       7.915
      34      21       2    1.25e+05       1.07e+05    2.98e+05       7.967
      35      22       1    2.14e+05       1.07e+05    2.98e+05       8.141
      36      23            3.07e+05 pr    1.07e+05    2.98e+05       8.293
*     37      22       0    2.29e+05  f    1.07e+05    2.29e+05       8.435
      38      21       1    1.31e+05       1.07e+05    2.29e+05       8.501
      39      22       4    1.07e+05       1.07e+05    2.29e+05       8.679
      40      23       3    1.07e+05       1.07e+05    2.29e+05       8.761
      41      24       2    1.07e+05       1.07e+05    2.29e+05       8.823
      42      25       1    2.14e+05       1.07e+05    2.29e+05       9.099
      43      26            3.05e+05 pr    1.07e+05    2.29e+05      10.101
      44      25         INFEASIBLE  pr    1.07e+05    2.29e+05      10.262
      45      24         INFEASIBLE  pr    1.07e+05    2.29e+05      10.943
      46      23       2    1.07e+05       1.07e+05    2.29e+05      11.021
      47      24       3    1.07e+05       1.07e+05    2.29e+05      11.090
      48      25       2    1.07e+05       1.07e+05    2.29e+05      11.136
      49      26       1    1.33e+05       1.07e+05    2.29e+05      11.530
*     50      27       0    1.54e+05  f    1.07e+05    1.54e+05      11.820
      51      26         INFEASIBLE  pr    1.07e+05    1.54e+05      12.750
      52      25         INFEASIBLE  pr    1.07e+05    1.54e+05      13.390
      53      24       2    1.07e+05       1.07e+05    1.54e+05      13.462
      54      25       1    1.33e+05       1.07e+05    1.54e+05      14.119
      55      26            1.54e+05 pr    1.07e+05    1.54e+05      14.159
      56      25         INFEASIBLE  pr    1.07e+05    1.54e+05      14.715
      57      24       1    1.25e+05       1.07e+05    1.54e+05      15.007
      58      25       3    1.07e+05       1.07e+05    1.54e+05      15.061
      59      26       7    1.07e+05       1.07e+05    1.54e+05      15.100
      60      27       6    1.07e+05       1.07e+05    1.54e+05      15.176
      61      28       5    1.07e+05       1.07e+05    1.54e+05      15.241
      62      29       4    1.07e+05       1.07e+05    1.54e+05      15.296
      63      30       3    1.25e+05       1.07e+05    1.54e+05      15.797
      64      31            2.14e+05 pr    1.07e+05    1.54e+05      16.130
      65      30            2.14e+05 pr    1.07e+05    1.54e+05      17.377
      66      29       3    1.29e+05       1.07e+05    1.54e+05      17.999
      67      30       6    1.07e+05       1.07e+05    1.54e+05      18.113
      68      31       5    1.07e+05       1.07e+05    1.54e+05      18.156
      69      32       4    1.07e+05       1.07e+05    1.54e+05      18.202
      70      33       3    1.07e+05       1.07e+05    1.54e+05      18.305
      71      34       2    1.25e+05       1.07e+05    1.54e+05      18.418
      72      35       1    1.25e+05       1.07e+05    1.54e+05      18.496
      73      36            2.29e+05 pr    1.07e+05    1.54e+05      19.207
*     74      35       0    1.54e+05  f    1.07e+05    1.54e+05      19.579
      75      34       1    1.25e+05       1.07e+05    1.54e+05      21.246
      76      35       5    1.07e+05       1.07e+05    1.54e+05      21.359
      77      36       4    1.07e+05       1.07e+05    1.54e+05      21.443
      78      37       5    1.07e+05       1.07e+05    1.54e+05      21.499
      79      38       4    1.07e+05       1.07e+05    1.54e+05      21.558
      80      39       3    1.07e+05       1.07e+05    1.54e+05      21.642
      81      40            2.14e+05 pr    1.07e+05    1.54e+05      21.727
      82      39       2    1.29e+05       1.07e+05    1.54e+05      25.403
      83      40       1    1.25e+05       1.07e+05    1.54e+05      25.455
      84      41            2.29e+05 pr    1.07e+05    1.54e+05      25.745
      85      40            1.54e+05 pr    1.07e+05    1.54e+05      26.042
      86      39       1    1.25e+05       1.07e+05    1.54e+05      26.396
      87      40       4    1.07e+05       1.07e+05    1.54e+05      26.453
      88      41       3    1.07e+05       1.07e+05    1.54e+05      26.574
      89      42       2    1.07e+05       1.07e+05    1.54e+05      26.635
      90      43            2.14e+05 pr    1.07e+05    1.54e+05      27.180
      91      42       1    1.25e+05       1.07e+05    1.54e+05      27.405
      92      43            2.28e+05 pr    1.07e+05    1.54e+05      27.456
*     93      42       0    1.51e+05  f    1.07e+05    1.51e+05      27.920
      94      41       2    1.07e+05       1.07e+05    1.51e+05      27.952
      95      42       2    1.25e+05       1.07e+05    1.51e+05      29.070
      96      43       2    1.29e+05       1.07e+05    1.51e+05      29.983
      97      44       4    1.07e+05       1.07e+05    1.51e+05      30.065
      98      45            2.14e+05 pr    1.07e+05    1.51e+05      30.467
      99      44       3    1.25e+05       1.07e+05    1.51e+05      30.742
     100      45       2    1.29e+05       1.07e+05    1.51e+05      31.476
     101      46       1    1.25e+05       1.07e+05    1.51e+05      31.579
     102      47            2.29e+05 pr    1.07e+05    1.51e+05      31.755
     103      46         INFEASIBLE  pr    1.07e+05    1.51e+05      32.293
     104      45         INFEASIBLE  pr    1.07e+05    1.51e+05      32.886
     105      44       2    1.29e+05       1.07e+05    1.51e+05      34.117
     106      45       1    1.33e+05       1.07e+05    1.51e+05      34.159
     107      46            1.54e+05 pr    1.07e+05    1.51e+05      34.197
     108      45         INFEASIBLE  pr    1.07e+05    1.51e+05      34.518
     109      44            2.14e+05 pr    1.07e+05    1.51e+05      35.014
     110      43       1    1.33e+05       1.07e+05    1.51e+05      35.184
     111      44            1.54e+05 pr    1.07e+05    1.51e+05      35.228
     112      43            2.29e+05 pr    1.07e+05    1.51e+05      35.704
     113      42            2.14e+05 pr    1.07e+05    1.51e+05      35.793
     114      41            2.14e+05 pr    1.07e+05    1.51e+05      36.741
     115      40       1    1.25e+05       1.07e+05    1.51e+05      36.783
     116      41            2.26e+05 pr    1.07e+05    1.51e+05      36.963
     117      40            1.54e+05 pr    1.07e+05    1.51e+05      37.246
     118      39       1    1.25e+05       1.07e+05    1.51e+05      37.584
     119      40         INFEASIBLE  pr    1.07e+05    1.51e+05      38.045
     120      39            2.04e+05 pr    1.07e+05    1.51e+05      38.858
     121      38            1.54e+05 pr    1.07e+05    1.51e+05      39.176
     122      37       1    1.33e+05       1.07e+05    1.51e+05      39.244
     123      38            1.54e+05 pr    1.07e+05    1.51e+05      39.310
     124      37            1.58e+05 pr    1.07e+05    1.51e+05      39.488
     125      36         INFEASIBLE  pr    1.07e+05    1.51e+05      39.865
     126      35            2.14e+05 pr    1.07e+05    1.51e+05      40.713
     127      34       3    1.25e+05       1.07e+05    1.51e+05      41.192
     128      35       2    1.31e+05       1.07e+05    1.51e+05      41.579
     129      36       1    1.31e+05       1.07e+05    1.51e+05      41.634
     130      37            1.54e+05 pr    1.07e+05    1.51e+05      41.686
*    131      36       0    1.50e+05  f    1.07e+05    1.50e+05      41.914
     132      35       1    1.33e+05       1.07e+05    1.50e+05      42.063
     133      36       2    1.07e+05       1.07e+05    1.50e+05      42.133
     134      37            2.14e+05 pr    1.07e+05    1.50e+05      42.203
     135      36         INFEASIBLE  pr    1.07e+05    1.50e+05      42.723
     136      35            1.54e+05 pr    1.07e+05    1.50e+05      42.899
     137      34            2.29e+05 pr    1.07e+05    1.50e+05      43.268
     138      33       2    1.25e+05       1.07e+05    1.50e+05      43.393
     139      34       2    1.07e+05       1.07e+05    1.50e+05      43.645
     140      35       4    1.07e+05       1.07e+05    1.50e+05      43.741
     141      36       3    1.07e+05       1.07e+05    1.50e+05      43.856
     142      37       2    1.25e+05       1.07e+05    1.50e+05      44.113
     143      38       1    1.25e+05       1.07e+05    1.50e+05      44.377
     144      39            2.29e+05 pr    1.07e+05    1.50e+05      44.642
     145      38            1.54e+05 pr    1.07e+05    1.50e+05      44.742
     146      37       1    1.25e+05       1.07e+05    1.50e+05      44.848
     147      38         INFEASIBLE  pr    1.07e+05    1.50e+05      45.368
     148      37            2.14e+05 pr    1.07e+05    1.50e+05      45.884
     149      36            1.58e+05 pr    1.07e+05    1.50e+05      46.092
     150      35       3    1.07e+05       1.07e+05    1.50e+05      46.143
     151      36       2    1.07e+05       1.07e+05    1.50e+05      46.224
     152      37            2.14e+05 pr    1.07e+05    1.50e+05      46.550
     153      36       1    1.25e+05       1.07e+05    1.50e+05      46.887
*    154      37       0    1.50e+05  f    1.07e+05    1.50e+05      46.932
     155      36            1.50e+05 pr    1.07e+05    1.50e+05      47.009
     156      35       2    1.07e+05       1.07e+05    1.50e+05      47.109
     157      36            2.14e+05 pr    1.07e+05    1.50e+05      47.732
     158      35         INFEASIBLE  pr    1.07e+05    1.50e+05      47.883
     159      34       1    1.32e+05       1.07e+05    1.50e+05      47.957
     160      35            2.29e+05 pr    1.07e+05    1.50e+05      49.924
     161      34            1.50e+05 pr    1.07e+05    1.50e+05      50.345
     162      33         INFEASIBLE  pr    1.07e+05    1.50e+05      50.728
     163      32       1    1.49e+05       1.07e+05    1.50e+05      51.118
     164      33            1.53e+05 pr    1.07e+05    1.50e+05      51.349
     165      32            1.54e+05 pr    1.07e+05    1.50e+05      51.400
     166      31       1    1.25e+05       1.07e+05    1.50e+05      51.710
     167      32       4    1.07e+05       1.07e+05    1.50e+05      51.821
     168      33       3    1.07e+05       1.07e+05    1.50e+05      52.525
     169      34       2    1.07e+05       1.07e+05    1.50e+05      52.563
     170      35       1    1.25e+05       1.07e+05    1.50e+05      52.833
     171      36            2.29e+05 pr    1.07e+05    1.50e+05      53.215
     172      35            1.53e+05 pr    1.07e+05    1.50e+05      53.820
     173      34       1    1.49e+05       1.07e+05    1.50e+05      54.123
     174      35       3    1.07e+05       1.07e+05    1.50e+05      54.420
     175      36       2    1.07e+05       1.07e+05    1.50e+05      54.473
     176      37       1    1.25e+05       1.07e+05    1.50e+05      54.749
     177      38            2.26e+05 pr    1.07e+05    1.50e+05      55.119
     178      37            2.29e+05 pr    1.07e+05    1.50e+05      55.528
     179      36         INFEASIBLE  pr    1.07e+05    1.50e+05      55.916
     180      35       2    1.07e+05       1.07e+05    1.50e+05      55.982
     181      36       3    1.07e+05       1.07e+05    1.50e+05      56.019
     182      37       4    1.07e+05       1.07e+05    1.50e+05      56.072
     183      38       3    1.25e+05       1.07e+05    1.50e+05      56.124
     184      39       2    1.25e+05       1.07e+05    1.50e+05      56.187
     185      40       1    1.49e+05       1.07e+05    1.50e+05      56.225
     186      41            3.08e+05 pr    1.07e+05    1.50e+05      56.257
     187      40            1.54e+05 pr    1.07e+05    1.50e+05      56.292
     188      39       1    1.25e+05       1.07e+05    1.50e+05      56.349
     189      40       4    1.07e+05       1.07e+05    1.50e+05      56.592
     190      41       3    1.29e+05       1.07e+05    1.50e+05      57.158
     191      42       2    1.29e+05       1.07e+05    1.50e+05      57.416
     192      43       1    1.49e+05       1.07e+05    1.50e+05      57.513
     193      44            3.05e+05 pr    1.07e+05    1.50e+05      57.580
     194      43            1.54e+05 pr    1.07e+05    1.50e+05      57.631
     195      42       1    1.49e+05       1.07e+05    1.50e+05      57.860
     196      43       3    1.07e+05       1.07e+05    1.50e+05      57.953
     197      44       2    1.25e+05       1.07e+05    1.50e+05      60.996
     198      45       1    1.25e+05       1.07e+05    1.50e+05      61.074
     199      46            2.28e+05 pr    1.07e+05    1.50e+05      61.150
     200      45            1.54e+05 pr    1.07e+05    1.50e+05      62.040
     201      44       1    1.25e+05       1.07e+05    1.50e+05      62.135
     202      45       2    1.07e+05       1.07e+05    1.50e+05      63.331
     203      46            2.14e+05 pr    1.07e+05    1.50e+05      63.869
     204      45       1    1.25e+05       1.07e+05    1.50e+05      63.919
*    205      46       0    1.49e+05  f    1.07e+05    1.49e+05      64.030
     206      45            1.54e+05 pr    1.07e+05    1.49e+05      65.550
     207      44            1.49e+05 pr    1.07e+05    1.49e+05      66.534
     208      43            1.54e+05 pr    1.07e+05    1.49e+05      67.145
     209      42            1.54e+05 pr    1.07e+05    1.49e+05      67.332
     210      41            3.08e+05 pr    1.07e+05    1.49e+05      67.393
     211      40            1.54e+05 pr    1.07e+05    1.49e+05      67.460
     212      39       2    1.30e+05       1.07e+05    1.49e+05      67.521
     213      40            2.14e+05 pr    1.07e+05    1.49e+05      68.986
     214      39       1    1.49e+05       1.07e+05    1.49e+05      69.036
     215      40            1.54e+05 pr    1.07e+05    1.49e+05      69.094
     216      39            1.54e+05 pr    1.07e+05    1.49e+05      69.161
     217      38       1    1.49e+05       1.07e+05    1.49e+05      69.751
     218      39       2    1.07e+05       1.07e+05    1.49e+05      69.836
     219      40       1    1.25e+05       1.07e+05    1.49e+05      70.143
     220      41            2.29e+05 pr    1.07e+05    1.49e+05      70.376
     221      40            1.50e+05 pr    1.07e+05    1.49e+05      71.046
     222      39         INFEASIBLE  pr    1.07e+05    1.49e+05      71.355
     223      38            1.54e+05 pr    1.07e+05    1.49e+05      71.750
     224      37            1.53e+05 pr    1.07e+05    1.49e+05      71.797
     225      36            2.32e+05 pr    1.07e+05    1.49e+05      71.844
     226      35            1.54e+05 pr    1.07e+05    1.49e+05      73.033
     227      34       2    1.25e+05       1.07e+05    1.49e+05      73.174
     228      35       4    1.07e+05       1.07e+05    1.49e+05      73.248
     229      36       3    1.07e+05       1.07e+05    1.49e+05      73.320
     230      37       2    1.07e+05       1.07e+05    1.49e+05      73.383
     231      38            2.14e+05 pr    1.07e+05    1.49e+05      73.858
     232      37       1    1.49e+05       1.07e+05    1.49e+05      74.056
     233      38            2.32e+05 pr    1.07e+05    1.49e+05      74.165
     234      37            1.54e+05 pr    1.07e+05    1.49e+05      74.605
     235      36       2    1.07e+05       1.07e+05    1.49e+05      74.669
     236      37       3    1.07e+05       1.07e+05    1.49e+05      74.750
     237      38       2    1.49e+05       1.07e+05    1.49e+05      75.016
     238      39       3    1.29e+05       1.07e+05    1.49e+05      75.296
     239      40       2    1.29e+05       1.07e+05    1.49e+05      75.630
     240      41            2.14e+05 pr    1.07e+05    1.49e+05      75.901
     241      40       1    1.33e+05       1.07e+05    1.49e+05      76.100
     242      41            1.54e+05 pr    1.07e+05    1.49e+05      76.158
     243      40         INFEASIBLE  pr    1.07e+05    1.49e+05      76.385
     244      39       2    1.29e+05       1.07e+05    1.49e+05      76.626
     245      40       3    1.29e+05       1.07e+05    1.49e+05      77.078
     246      41       1    1.33e+05       1.07e+05    1.49e+05      77.546
     247      42            1.54e+05 pr    1.07e+05    1.49e+05      77.635
     248      41         INFEASIBLE  pr    1.07e+05    1.49e+05      78.061
     249      40       2    1.25e+05       1.07e+05    1.49e+05      80.200
     250      41            2.14e+05 pr    1.07e+05    1.49e+05      80.476
     251      40       1    1.31e+05       1.07e+05    1.49e+05      80.601
     252      41            1.54e+05 pr    1.07e+05    1.49e+05      80.660
     253      40            1.50e+05 pr    1.07e+05    1.49e+05      81.826
     254      39       2    1.29e+05       1.07e+05    1.49e+05      82.606
     255      40         INFEASIBLE  pr    1.07e+05    1.49e+05      83.135
     256      39       1    1.33e+05       1.07e+05    1.49e+05      83.320

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49175690560294e+05
Final integrality gap (abs / rel)   =  4.21e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      83.36485 (    63.231 CPU time)
Time spent in evaluations (secs)    =       3.62082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.08     32491
   nlp_gf_jg        0.756        0.908     19362
  nlp_hess_l        0.671        0.827     18989
      solver         63.2         83.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0441
         0    1.0000    0.2639
    1.0000    1.0000    0.5281
    1.0000         0    0.2639

Removed Variables within Vanished Phases
===================================================
 
