====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.943
       2       1       7    1.07e+05       1.07e+05                   0.991
       3       2       6    1.07e+05       1.07e+05                   1.096
       4       3       5    1.07e+05       1.07e+05                   1.164
       5       4       4    1.07e+05       1.07e+05                   1.284
       6       5       3    1.07e+05       1.07e+05                   1.312
       7       6       2    1.07e+05       1.07e+05                   1.355
       8       7         INFEASIBLE  pr    1.07e+05                   1.514
       9       6       1    4.55e+05       1.07e+05                   1.872
      10       7         INFEASIBLE  pr    1.07e+05                   1.993
*     11       6       0    4.61e+05  f    1.07e+05    4.61e+05       2.094
      12       5       2    1.07e+05       1.07e+05    4.61e+05       2.156
      13       6       6    1.07e+05       1.07e+05    4.61e+05       2.219
      14       7       5    1.07e+05       1.07e+05    4.61e+05       2.254
      15       8       3    1.07e+05       1.07e+05    4.61e+05       2.303
      16       9       1    2.17e+05       1.07e+05    4.61e+05       2.710
      17      10         INFEASIBLE  pr    1.07e+05    4.61e+05       2.828
      18       9            4.86e+05 pr    1.07e+05    4.61e+05       2.940
      19       8       2    2.15e+05       1.07e+05    4.61e+05       3.340
      20       9       1    2.16e+05       1.07e+05    4.61e+05      12.795
      21      10         INFEASIBLE  pr    1.07e+05    4.61e+05      13.038
      22       9         INFEASIBLE  pr    1.07e+05    4.61e+05      13.351
      23       8       1    2.16e+05       1.07e+05    4.61e+05      14.792
      24       9       1    4.55e+05       1.07e+05    4.61e+05      15.393
      25      10         INFEASIBLE  pr    1.07e+05    4.61e+05      17.580
      26       9         INFEASIBLE  pr    1.07e+05    4.61e+05      17.836
      27       8            4.61e+05 pr    1.07e+05    4.61e+05      17.886
      28       7         INFEASIBLE  pr    1.07e+05    4.61e+05      18.276
      29       6         INFEASIBLE  pr    1.07e+05    4.61e+05      18.740
      30       5         INFEASIBLE  pr    1.07e+05    4.61e+05      18.917
      31       4       4    1.73e+05       1.07e+05    4.61e+05      20.712
      32       5       3    1.74e+05       1.07e+05    4.61e+05      21.245
      33       6       2    2.16e+05       1.07e+05    4.61e+05      21.452
      34       7       1    2.16e+05       1.07e+05    4.61e+05      22.117
      35       8         INFEASIBLE  pr    1.07e+05    4.61e+05      22.567
      36       7            4.77e+05 pr    1.07e+05    4.61e+05      23.308
      37       6       1    2.16e+05       1.07e+05    4.61e+05      23.401
      38       7       4    1.07e+05       1.07e+05    4.61e+05      23.437
      39       8       3    2.15e+05       1.07e+05    4.61e+05      23.983
      40       9       2    2.16e+05       1.07e+05    4.61e+05      24.166
      41      10       1    2.17e+05       1.07e+05    4.61e+05      24.245
      42      11         INFEASIBLE  pr    1.07e+05    4.61e+05      24.771
      43      10            4.78e+05 pr    1.07e+05    4.61e+05      24.999
      44       9       1    2.17e+05       1.07e+05    4.61e+05      25.078
      45      10       3    1.74e+05       1.07e+05    4.61e+05      25.264
      46      11       7    1.07e+05       1.07e+05    4.61e+05      25.301
      47      12       6    1.07e+05       1.07e+05    4.61e+05      26.244
      48      13       5    1.07e+05       1.07e+05    4.61e+05      26.293
      49      14         INFEASIBLE        1.07e+05    4.61e+05      27.387
      50      15         INFEASIBLE  pr    1.07e+05    4.61e+05      29.450
      51      14       3    1.07e+05       1.07e+05    4.61e+05      29.855
      52      15       2    2.15e+05       1.07e+05    4.61e+05      30.158
      53      16         INFEASIBLE  pr    1.07e+05    4.61e+05      30.914
      54      15       1    2.17e+05       1.07e+05    4.61e+05      30.989
      55      16            4.86e+05 pr    1.07e+05    4.61e+05      31.022
      56      15         INFEASIBLE  pr    1.07e+05    4.61e+05      31.249
      57      14         INFEASIBLE  pr    1.07e+05    4.61e+05      31.768
      58      13       4    1.07e+05       1.07e+05    4.61e+05      35.064
      59      14       5    1.07e+05       1.07e+05    4.61e+05      35.144
      60      15       4    1.07e+05       1.07e+05    4.61e+05      35.208
      61      16       3    1.07e+05       1.07e+05    4.61e+05      36.241
      62      17       2    1.91e+05       1.07e+05    4.61e+05      36.297
      63      18       1    3.48e+05       1.07e+05    4.61e+05      36.530
      64      19            4.61e+05 pr    1.07e+05    4.61e+05      36.625
      65      18            4.61e+05 pr    1.07e+05    4.61e+05      37.001
      66      17       1    2.12e+05       1.07e+05    4.61e+05      37.127
      67      18       2    3.48e+05       1.07e+05    4.61e+05      37.581
      68      19       3    1.07e+05       1.07e+05    4.61e+05      37.609
      69      20       4    1.07e+05       1.07e+05    4.61e+05      37.638
      70      21       2    3.48e+05       1.07e+05    4.61e+05      38.043
      71      22       1    3.48e+05       1.07e+05    4.61e+05      38.142
      72      23            4.69e+05 pr    1.07e+05    4.61e+05      38.369
      73      22         INFEASIBLE  pr    1.07e+05    4.61e+05      38.835
      74      21       1    3.48e+05       1.07e+05    4.61e+05      39.621
      75      22       2    2.10e+05       1.07e+05    4.61e+05      40.122
      76      23         INFEASIBLE  pr    1.07e+05    4.61e+05      40.613
      77      22       1    2.17e+05       1.07e+05    4.61e+05      40.728
      78      23            4.64e+05 pr    1.07e+05    4.61e+05      41.120
      79      22         INFEASIBLE  pr    1.07e+05    4.61e+05      41.580
      80      21       1    2.13e+05       1.07e+05    4.61e+05      41.611
      81      22       3    1.74e+05       1.07e+05    4.61e+05      41.787
      82      23       2    1.74e+05       1.07e+05    4.61e+05      42.762
      83      24       1    2.16e+05       1.07e+05    4.61e+05      43.565
      84      25         INFEASIBLE  pr    1.07e+05    4.61e+05      43.673
      85      24            4.86e+05 pr    1.07e+05    4.61e+05      44.223
      86      23       1    2.16e+05       1.07e+05    4.61e+05      45.291
      87      24       3    3.48e+05       1.07e+05    4.61e+05      45.704
      88      25       3    1.91e+05       1.07e+05    4.61e+05      46.318
      89      26       2    1.91e+05       1.07e+05    4.61e+05      46.403
      90      27            4.70e+05 pr    1.07e+05    4.61e+05      46.671
      91      26       1    2.16e+05       1.07e+05    4.61e+05      47.025
      92      27            4.74e+05 pr    1.07e+05    4.61e+05      47.263
      93      26         INFEASIBLE  pr    1.07e+05    4.61e+05      47.723
      94      25       2    1.91e+05       1.07e+05    4.61e+05      47.796
      95      26         INFEASIBLE  pr    1.07e+05    4.61e+05      48.238
      96      25       1    3.48e+05       1.07e+05    4.61e+05      48.414
*     97      26       0    4.60e+05  f    1.07e+05    4.60e+05      48.729
      98      25            4.74e+05 pr    1.07e+05    4.60e+05      48.950
      99      24       1    2.12e+05       1.07e+05    4.60e+05      49.603
     100      25       5    1.74e+05       1.07e+05    4.60e+05      49.685
     101      26       4    2.17e+05       1.07e+05    4.60e+05      49.748
     102      27       3    2.17e+05       1.07e+05    4.60e+05      49.856
     103      28         INFEASIBLE  pr    1.07e+05    4.60e+05      50.245
     104      27         INFEASIBLE  pr    1.07e+05    4.60e+05      50.972
     105      26       3    2.15e+05       1.07e+05    4.60e+05      51.062
     106      27         INFEASIBLE  pr    1.73e+05    4.60e+05      51.930
     107      26       2    3.73e+05       1.73e+05    4.60e+05      52.006
     108      27       1    2.16e+05       1.73e+05    4.60e+05      52.608
     109      28         INFEASIBLE  pr    1.73e+05    4.60e+05      53.156
     110      27         INFEASIBLE  pr    1.73e+05    4.60e+05      53.593
     111      26            4.74e+05 pr    1.73e+05    4.60e+05      53.736
     112      25         INFEASIBLE  pr    1.73e+05    4.60e+05      54.232
     113      24       4    1.07e+05       1.73e+05    4.60e+05      59.615
     114      25       3    1.07e+05       1.73e+05    4.60e+05      59.745
     115      26       2    2.14e+05       1.73e+05    4.60e+05      60.101
     116      27       1    3.48e+05       1.73e+05    4.60e+05      60.193
     117      28         FAILED -400       1.73e+05    4.60e+05      71.697
     118      27            4.61e+05 pr    1.73e+05    4.60e+05      71.980
     119      26       1    2.16e+05       1.73e+05    4.60e+05      72.103
     120      27       2    3.48e+05       1.73e+05    4.60e+05      73.931
     121      28       3    1.07e+05       1.73e+05    4.60e+05      73.967
     122      29       2    2.15e+05       1.73e+05    4.60e+05      74.518
     123      30       1    2.16e+05       1.73e+05    4.60e+05      75.349
     124      31            4.74e+05 pr    1.73e+05    4.60e+05      75.901
     125      30            4.60e+05 pr    1.73e+05    4.60e+05      76.923
     126      29         FAILED -400       1.73e+05    4.60e+05      87.652
     127      30            4.74e+05 pr    1.73e+05    4.60e+05      87.827
     128      29         INFEASIBLE  pr    1.73e+05    4.60e+05      88.184
     129      28       2    2.15e+05       1.73e+05    4.60e+05      88.706
     130      29       3    1.74e+05       1.74e+05    4.60e+05      88.827
     131      30       2    1.74e+05       1.74e+05    4.60e+05      89.926
     132      31       1    2.16e+05       1.74e+05    4.60e+05      90.052
     133      32            4.74e+05 pr    1.74e+05    4.60e+05      90.115
*    134      31       0    4.47e+05  f    1.74e+05    4.47e+05      90.627
     135      30       1    3.48e+05       1.74e+05    4.47e+05      90.958
     136      31       2    1.74e+05       1.74e+05    4.47e+05      91.045
     137      32       2    2.15e+05       1.74e+05    4.47e+05      92.646
     138      33       2    1.74e+05       1.74e+05    4.47e+05      93.067
     139      34         INFEASIBLE  pr    1.74e+05    4.47e+05      93.654
     140      33         INFEASIBLE  pr    1.74e+05    4.47e+05      94.279
     141      32       1    2.13e+05       1.74e+05    4.47e+05      95.399
     142      33            4.74e+05 pr    1.74e+05    4.47e+05      96.021
     143      32            4.47e+05 pr    1.74e+05    4.47e+05      96.322
     144      31       1    2.17e+05       1.74e+05    4.47e+05      96.457
     145      32            4.74e+05 pr    1.74e+05    4.47e+05      96.585
     146      31            4.74e+05 pr    1.74e+05    4.47e+05      97.482
     147      30         INFEASIBLE  pr    1.74e+05    4.47e+05      98.046
     148      29         INFEASIBLE  pr    1.74e+05    4.47e+05      98.510
     149      28            4.58e+05 pr    1.74e+05    4.47e+05      98.855
     150      27            4.60e+05 pr    1.74e+05    4.47e+05      99.312
     151      26       1    4.23e+05       1.74e+05    4.47e+05      99.798
     152      27            4.96e+05 pr    1.74e+05    4.47e+05      99.926
     153      26            4.74e+05 pr    1.74e+05    4.47e+05     100.196
     154      25         INFEASIBLE  pr    1.74e+05    4.47e+05     100.519
     155      24       1    3.48e+05       1.74e+05    4.47e+05     100.575
     156      25            4.74e+05 pr    1.74e+05    4.47e+05     100.652
     157      24         INFEASIBLE  pr    1.74e+05    4.47e+05     101.153
     158      23       1    3.48e+05       1.74e+05    4.47e+05     101.487
     159      24       2    1.74e+05       1.74e+05    4.47e+05     101.539
     160      25            4.58e+05 pr    1.74e+05    4.47e+05     101.610
     161      24       1    3.52e+05       1.74e+05    4.47e+05     102.433
     162      25         INFEASIBLE  pr    1.74e+05    4.47e+05     106.453
     163      24            4.74e+05 pr    1.74e+05    4.47e+05     106.568
     164      23            4.58e+05 pr    1.74e+05    4.47e+05     107.316
     165      22         INFEASIBLE  pr    1.74e+05    4.47e+05     108.006
     166      21            4.74e+05 pr    1.74e+05    4.47e+05     108.431
     167      20         INFEASIBLE  pr    1.74e+05    4.47e+05     108.678
     168      19            4.74e+05 pr    1.74e+05    4.47e+05     108.716
     169      18         INFEASIBLE  pr    1.74e+05    4.47e+05     109.080
     170      17       2    3.48e+05       1.74e+05    4.47e+05     109.952
     171      18         INFEASIBLE  pr    1.74e+05    4.47e+05     110.534
     172      17       1    3.48e+05       1.74e+05    4.47e+05     111.559
     173      18            4.74e+05 pr    1.74e+05    4.47e+05     111.605
     174      17         INFEASIBLE  pr    1.74e+05    4.47e+05     112.047
     175      16       2    3.48e+05       1.74e+05    4.47e+05     112.569
     176      17       2    1.74e+05       1.74e+05    4.47e+05     112.643
     177      18            4.58e+05 pr    1.74e+05    4.47e+05     112.731
     178      17         INFEASIBLE  pr    2.12e+05    4.47e+05     113.366
     179      16       1    3.48e+05       2.12e+05    4.47e+05     114.161
     180      17            4.74e+05 pr    2.12e+05    4.47e+05     114.273
     181      16         INFEASIBLE  pr    2.12e+05    4.47e+05     114.387
     182      15       1    3.48e+05       2.12e+05    4.47e+05     114.498
     183      16            4.74e+05 pr    2.12e+05    4.47e+05     114.548
     184      15            4.60e+05 pr    2.12e+05    4.47e+05     114.788
     185      14         INFEASIBLE  pr    2.12e+05    4.47e+05     115.317
     186      13            4.61e+05 pr    2.12e+05    4.47e+05     118.391
     187      12            4.47e+05 pr    2.12e+05    4.47e+05     118.604
     188      11            4.60e+05 pr    2.12e+05    4.47e+05     118.955
     189      10         INFEASIBLE  pr    2.12e+05    4.47e+05     119.351
     190       9            4.61e+05 pr    2.12e+05    4.47e+05     120.373
     191       8         INFEASIBLE  pr    2.12e+05    4.47e+05     120.750
     192       7       1    3.48e+05       2.12e+05    4.47e+05     122.646
     193       8            4.61e+05 pr    2.12e+05    4.47e+05     122.899
     194       7            4.74e+05 pr    2.12e+05    4.47e+05     123.221
     195       6       1    3.48e+05       2.12e+05    4.47e+05     123.873
     196       7         INFEASIBLE  pr    2.15e+05    4.47e+05     124.253
     197       6            4.58e+05 pr    2.15e+05    4.47e+05     125.228
     198       5            4.60e+05 pr    2.15e+05    4.47e+05     125.587
     199       4         INFEASIBLE  pr    2.15e+05    4.47e+05     125.777
     200       3            4.76e+05 pr    2.15e+05    4.47e+05     126.000
     201       2       2    2.17e+05       2.16e+05    4.47e+05     126.291
     202       3            4.86e+05 pr    2.16e+05    4.47e+05     126.496
     203       2       1    2.17e+05       2.16e+05    4.47e+05     127.133
     204       3         INFEASIBLE  pr    2.16e+05    4.47e+05     127.343
     205       2            4.85e+05 pr    2.16e+05    4.47e+05     127.519
     206       1       1    2.17e+05       2.16e+05    4.47e+05     127.690
     207       2         INFEASIBLE  pr    2.17e+05    4.47e+05     128.405
     208       1            4.85e+05 pr    2.17e+05    4.47e+05     129.082
     209       0         INFEASIBLE  pr    3.48e+05    4.47e+05     129.845

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46583304672046e+05
Final integrality gap (abs / rel)   =  9.87e+04 /   2.21e-01 (22.11%)
# of nodes processed                =      209
# of subproblems processed          =      212
Total program time (secs)           =     129.87971 (    93.854 CPU time)
Time spent in evaluations (secs)    =       6.27657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.76     44882
   nlp_gf_jg          1.2         1.72     30872
  nlp_hess_l         1.07         1.38     30675
      solver         93.9          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000    1.0000    0.1560
    1.0000         0    0.1080
         0         0    0.7280

Removed Variables within Vanished Phases
===================================================
 
