====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.177
       2       1       7    1.07e+05       1.07e+05                   1.244
       3       2       6    1.07e+05       1.07e+05                   1.282
       4       3       5    1.07e+05       1.07e+05                   1.326
       5       4       4    1.07e+05       1.07e+05                   1.387
       6       5       3    1.07e+05       1.07e+05                   1.434
       7       6       2    1.07e+05       1.07e+05                   1.460
       8       7       1    2.14e+05       1.07e+05                   1.491
       9       8         INFEASIBLE  pr    1.07e+05                   1.602
*     10       7       0    2.23e+05  f    1.07e+05    2.23e+05       1.769
      11       6       1    1.12e+05       1.07e+05    2.23e+05       1.850
      12       7       2    1.07e+05       1.07e+05    2.23e+05       1.938
      13       8       4    1.07e+05       1.07e+05    2.23e+05       2.005
      14       9       5    1.07e+05       1.07e+05    2.23e+05       2.080
      15      10       3    2.14e+05       1.07e+05    2.23e+05       2.149
      16      11       2    2.14e+05       1.07e+05    2.23e+05       2.274
      17      12       1    2.14e+05       1.07e+05    2.23e+05       2.383
      18      13            2.23e+05 pr    1.07e+05    2.23e+05       2.613
      19      12            2.23e+05 pr    1.07e+05    2.23e+05       3.064
      20      11       1    2.14e+05       1.07e+05    2.23e+05       3.195
      21      12       3    1.09e+05       1.07e+05    2.23e+05       3.304
      22      13       4    1.10e+05       1.07e+05    2.23e+05       3.523
      23      14       3    1.12e+05       1.07e+05    2.23e+05       3.565
      24      15       2    2.14e+05       1.07e+05    2.23e+05       3.639
      25      16       1    2.14e+05       1.07e+05    2.23e+05       3.708
      26      17            2.23e+05 pr    1.07e+05    2.23e+05       3.939
      27      16         INFEASIBLE        1.07e+05    2.23e+05       4.855
      28      15       1    2.14e+05       1.07e+05    2.23e+05       4.912
      29      16       4    1.09e+05       1.07e+05    2.23e+05       5.095
      30      17       6    1.07e+05       1.07e+05    2.23e+05       5.212
      31      18       5    1.07e+05       1.07e+05    2.23e+05       5.583
      32      19       4    1.10e+05       1.07e+05    2.23e+05       5.897
      33      20       3    1.10e+05       1.07e+05    2.23e+05       5.964
      34      21       2    1.10e+05       1.07e+05    2.23e+05       6.030
      35      22       1    2.14e+05       1.07e+05    2.23e+05       6.261
      36      23            2.23e+05 pr    1.07e+05    2.23e+05       6.343
      37      22            2.23e+05 pr    1.07e+05    2.23e+05       6.700
      38      21       1    1.10e+05       1.07e+05    2.23e+05       6.744
      39      22       5    1.07e+05       1.07e+05    2.23e+05       7.802
      40      23       4    1.10e+05       1.07e+05    2.23e+05       8.314
      41      24       3    1.09e+05       1.07e+05    2.23e+05       8.368
      42      25       2    2.14e+05       1.07e+05    2.23e+05       8.623
      43      26       1    2.14e+05       1.07e+05    2.23e+05       8.694
      44      27            2.23e+05 pr    1.07e+05    2.23e+05       8.775
*     45      26       0    2.14e+05  f    1.07e+05    2.14e+05       9.017
      46      25       1    2.14e+05       1.07e+05    2.14e+05       9.115
      47      26       4    1.09e+05       1.07e+05    2.14e+05      10.090
      48      27       7    1.07e+05       1.07e+05    2.14e+05      10.157
      49      28       6    1.07e+05       1.07e+05    2.14e+05      10.292
      50      29       5    1.07e+05       1.07e+05    2.14e+05      10.389
      51      30       4    1.07e+05       1.07e+05    2.14e+05      10.473
      52      31       3    2.14e+05       1.07e+05    2.14e+05      11.174
      53      32       2    2.14e+05       1.07e+05    2.14e+05      11.269
      54      33       1    2.14e+05       1.07e+05    2.14e+05      13.056
      55      34            2.23e+05 pr    1.07e+05    2.14e+05      13.249
      56      33            2.23e+05 pr    1.07e+05    2.14e+05      13.790
      57      32       1    2.14e+05       1.07e+05    2.14e+05      13.924
      58      33       3    1.12e+05       1.07e+05    2.14e+05      14.192
      59      34       4    1.07e+05       1.07e+05    2.14e+05      14.228
      60      35       3    2.14e+05       1.07e+05    2.14e+05      14.792
      61      36       2    1.12e+05       1.07e+05    2.14e+05      15.013
      62      37       1    1.12e+05       1.07e+05    2.14e+05      15.228
      63      38            2.23e+05 pr    1.07e+05    2.14e+05      15.271
*     64      37       0    1.12e+05  f    1.07e+05    1.12e+05      15.434
      65      36            1.12e+05 pr    1.07e+05    1.12e+05      15.514
      66      34            1.12e+05 pr    1.07e+05    1.12e+05      15.659
      67      33       2    1.09e+05       1.07e+05    1.12e+05      21.025
      68      34            2.14e+05 pr    1.07e+05    1.12e+05      21.201
      69      33       1    1.10e+05       1.07e+05    1.12e+05      21.288
      70      34            1.12e+05 pr    1.07e+05    1.12e+05      21.393
      71      33         INFEASIBLE        1.07e+05    1.12e+05      22.823
      72      32            1.12e+05 pr    1.07e+05    1.12e+05      22.937
      73      28       5    1.07e+05       1.07e+05    1.12e+05      23.051
      74      29       4    1.07e+05       1.07e+05    1.12e+05      23.641
      75      30       3    1.07e+05       1.07e+05    1.12e+05      23.783
      76      31       2    1.07e+05       1.07e+05    1.12e+05      23.847
      77      32            2.14e+05 pr    1.07e+05    1.12e+05      24.131
      78      31            1.12e+05 pr    1.07e+05    1.12e+05      24.212
      79      30       2    1.07e+05       1.07e+05    1.12e+05      24.256
      80      31       3    1.07e+05       1.07e+05    1.12e+05      24.494
      81      32       2    1.10e+05       1.07e+05    1.12e+05      24.604
      82      33       1    1.10e+05       1.07e+05    1.12e+05      24.701
      83      34            1.12e+05 pr    1.07e+05    1.12e+05      24.834
      84      33            2.23e+05 pr    1.07e+05    1.12e+05      25.266
      85      32       1    1.10e+05       1.07e+05    1.12e+05      26.214
      86      33       2    1.09e+05       1.07e+05    1.12e+05      27.650
      87      34       4    1.07e+05       1.07e+05    1.12e+05      28.642
      88      35            2.14e+05 pr    1.07e+05    1.12e+05      28.802
      89      34       3    1.09e+05       1.07e+05    1.12e+05      28.891
      90      35       2    1.09e+05       1.07e+05    1.12e+05      29.014
      91      36            1.12e+05 pr    1.07e+05    1.12e+05      29.162
      92      35       1    1.09e+05       1.07e+05    1.12e+05      29.207
      93      36            2.14e+05 pr    1.07e+05    1.12e+05      29.244
      94      35         INFEASIBLE        1.07e+05    1.12e+05      30.260
      95      34       2    1.09e+05       1.07e+05    1.12e+05      30.940
      96      35         INFEASIBLE  pr    1.07e+05    1.12e+05      31.525
      97      34            2.14e+05 pr    1.07e+05    1.12e+05      32.427
      98      33       1    1.10e+05       1.07e+05    1.12e+05      32.645
      99      34            1.12e+05 pr    1.07e+05    1.12e+05      32.779
     100      33         INFEASIBLE  pr    1.07e+05    1.12e+05      33.898
     101      32       3    1.09e+05       1.07e+05    1.12e+05      34.074
     102      33         INFEASIBLE  pr    1.07e+05    1.12e+05      35.290
     103      32       2    1.09e+05       1.07e+05    1.12e+05      35.319
     104      33       1    1.09e+05       1.07e+05    1.12e+05      35.345
     105      34         INFEASIBLE  pr    1.07e+05    1.12e+05      36.090
     106      33            1.12e+05 pr    1.07e+05    1.12e+05      36.158
     107      32       1    1.09e+05       1.07e+05    1.12e+05      36.225
     108      33       3    1.07e+05       1.07e+05    1.12e+05      36.274
     109      34            2.14e+05 pr    1.07e+05    1.12e+05      36.447
     110      33       2    1.09e+05       1.07e+05    1.12e+05      36.651
     111      34       1    1.09e+05       1.07e+05    1.12e+05      36.727
     112      35            2.14e+05 pr    1.07e+05    1.12e+05      37.381
     113      34            1.12e+05 pr    1.07e+05    1.12e+05      37.427
     114      33       1    1.09e+05       1.07e+05    1.12e+05      37.516
     115      34            2.14e+05 pr    1.07e+05    1.12e+05      37.593
     116      33            2.14e+05 pr    1.07e+05    1.12e+05      37.693
     117      32            1.12e+05 pr    1.07e+05    1.12e+05      38.377
     118      31            1.12e+05 pr    1.07e+05    1.12e+05      38.449
     119      30         INFEASIBLE  pr    1.07e+05    1.12e+05      39.301
     120      29       2    1.09e+05       1.07e+05    1.12e+05      39.377
     121      30            1.12e+05 pr    1.07e+05    1.12e+05      39.458
     122      29       1    1.09e+05       1.07e+05    1.12e+05      39.502
     123      30            1.12e+05 pr    1.07e+05    1.12e+05      39.555
     124      29         INFEASIBLE  pr    1.07e+05    1.12e+05      40.851
     125      28       1    1.09e+05       1.07e+05    1.12e+05      40.900
     126      29       4    1.09e+05       1.09e+05    1.12e+05      41.179
     127      30       3    1.09e+05       1.09e+05    1.12e+05      42.299
     128      31       2    1.09e+05       1.09e+05    1.12e+05      42.373
     129      32            1.12e+05 pr    1.09e+05    1.12e+05      42.427
     130      31       1    1.09e+05       1.09e+05    1.12e+05      42.465
     131      32            2.14e+05 pr    1.09e+05    1.12e+05      42.777
     132      31            1.12e+05 pr    1.09e+05    1.12e+05      42.828
     133      30       2    1.09e+05       1.09e+05    1.12e+05      43.119
     134      31       3    1.09e+05       1.09e+05    1.12e+05      43.156
     135      32            2.14e+05 pr    1.09e+05    1.12e+05      43.994
     136      31       2    1.09e+05       1.09e+05    1.12e+05      44.025
     137      32            2.14e+05 pr    1.09e+05    1.12e+05      45.426
     138      31       1    1.10e+05       1.09e+05    1.12e+05      45.726
     139      32            1.12e+05 pr    1.09e+05    1.12e+05      45.778
     140      31            1.12e+05 pr    1.09e+05    1.12e+05      45.988
     141      30       2    1.09e+05       1.09e+05    1.12e+05      46.128
     142      31            2.14e+05 pr    1.09e+05    1.12e+05      46.496
     143      30       1    1.10e+05       1.09e+05    1.12e+05      46.657
     144      31            1.12e+05 pr    1.09e+05    1.12e+05      46.718
     145      30         INFEASIBLE  pr    1.09e+05    1.12e+05      47.206
     146      29       1    1.10e+05       1.09e+05    1.12e+05      47.283
     147      30            1.12e+05 pr    1.09e+05    1.12e+05      47.335
     148      29         INFEASIBLE  pr    1.09e+05    1.12e+05      48.434
     149      28            1.12e+05 pr    1.09e+05    1.12e+05      48.608
     150      27         INFEASIBLE  pr    1.09e+05    1.12e+05      49.226
     151      26            2.14e+05 pr    1.09e+05    1.12e+05      49.271
     152      25       1    1.10e+05       1.09e+05    1.12e+05      49.321
     153      26            1.12e+05 pr    1.09e+05    1.12e+05      49.348
     154      25         INFEASIBLE  pr    1.09e+05    1.12e+05      50.038
     155      24            1.12e+05 pr    1.09e+05    1.12e+05      50.133
     156      23         INFEASIBLE  pr    1.09e+05    1.12e+05      50.822
     157      22       3    1.09e+05       1.09e+05    1.12e+05      50.944
     158      23       2    1.09e+05       1.09e+05    1.12e+05      52.071
     159      24            2.14e+05 pr    1.09e+05    1.12e+05      52.388
     160      23            2.14e+05 pr    1.09e+05    1.12e+05      53.944
     161      22       2    1.10e+05       1.09e+05    1.12e+05      54.059
     162      23       3    1.09e+05       1.09e+05    1.12e+05      54.092
     163      24       3    1.09e+05       1.09e+05    1.12e+05      54.174
     164      25       2    1.09e+05       1.09e+05    1.12e+05      54.238
     165      26            2.14e+05 pr    1.09e+05    1.12e+05      54.511
     166      25       1    1.10e+05       1.09e+05    1.12e+05      54.648
     167      26            1.12e+05 pr    1.09e+05    1.12e+05      54.690
     168      25            1.12e+05 pr    1.09e+05    1.12e+05      55.134
     169      24       2    1.09e+05       1.09e+05    1.12e+05      55.193
     170      25       3    1.09e+05       1.09e+05    1.12e+05      55.249
     171      26       2    1.10e+05       1.09e+05    1.12e+05      55.305
     172      27       2    1.09e+05       1.09e+05    1.12e+05      55.343
     173      28            2.14e+05 pr    1.09e+05    1.12e+05      55.477
     174      27       1    1.10e+05       1.09e+05    1.12e+05      55.570
     175      28            1.12e+05 pr    1.09e+05    1.12e+05      55.632
     176      27            2.14e+05 pr    1.09e+05    1.12e+05      57.320
     177      26       1    1.10e+05       1.09e+05    1.12e+05      57.440
     178      27            1.12e+05 pr    1.09e+05    1.12e+05      57.508
     179      26            1.12e+05 pr    1.09e+05    1.12e+05      58.110
     180      25       1    1.10e+05       1.09e+05    1.12e+05      58.217
     181      26       2    1.09e+05       1.09e+05    1.12e+05      58.262
     182      27            2.14e+05 pr    1.09e+05    1.12e+05      58.770
     183      26       1    1.10e+05       1.09e+05    1.12e+05      58.855
     184      27            1.12e+05 pr    1.09e+05    1.12e+05      58.925
     185      26            1.12e+05 pr    1.09e+05    1.12e+05      59.326
     186      25            1.12e+05 pr    1.09e+05    1.12e+05      59.487
     187      24         INFEASIBLE  pr    1.09e+05    1.12e+05      60.507
     188      23       2    1.09e+05       1.09e+05    1.12e+05      60.558
     189      24       1    1.10e+05       1.09e+05    1.12e+05      60.761
     190      25            1.12e+05 pr    1.09e+05    1.12e+05      62.211
     191      24            1.12e+05 pr    1.09e+05    1.12e+05      62.259
     192      23       1    1.10e+05       1.09e+05    1.12e+05      62.315
     193      24            2.14e+05 pr    1.09e+05    1.12e+05      62.367
     194      23            1.12e+05 pr    1.09e+05    1.12e+05      62.397
     195      22            1.12e+05 pr    1.09e+05    1.12e+05      62.454
     196      21       2    1.09e+05       1.09e+05    1.12e+05      62.539
     197      22       1    1.10e+05       1.09e+05    1.12e+05      62.636
     198      23            1.12e+05 pr    1.09e+05    1.12e+05      62.717
     199      22            1.12e+05 pr    1.09e+05    1.12e+05      62.768
     200      21       1    1.10e+05       1.09e+05    1.12e+05      62.855
     201      22       1    1.10e+05       1.09e+05    1.12e+05      62.952
     202      23            1.12e+05 pr    1.09e+05    1.12e+05      63.019
     203      22            1.12e+05 pr    1.09e+05    1.12e+05      63.183
     204      21            1.12e+05 pr    1.09e+05    1.12e+05      63.237
     205      20            1.12e+05 pr    1.09e+05    1.12e+05      63.353
     206      19       2    1.09e+05       1.09e+05    1.12e+05      63.432
     207      20            2.14e+05 pr    1.09e+05    1.12e+05      64.354
     208      19       1    1.10e+05       1.09e+05    1.12e+05      64.475
     209      20            1.12e+05 pr    1.09e+05    1.12e+05      64.507
     210      19         INFEASIBLE  pr    1.09e+05    1.12e+05      65.158
     211      18       2    1.09e+05       1.09e+05    1.12e+05      65.200
     212      19       1    1.10e+05       1.09e+05    1.12e+05      65.800
     213      20            1.12e+05 pr    1.09e+05    1.12e+05      65.839
     214      19            1.12e+05 pr    1.09e+05    1.12e+05      65.932
     215      18       1    1.10e+05       1.09e+05    1.12e+05      66.018
     216      19       1    1.10e+05       1.09e+05    1.12e+05      66.078
     217      20            1.12e+05 pr    1.09e+05    1.12e+05      66.181
     218      19            1.12e+05 pr    1.09e+05    1.12e+05      67.315
     219      18            1.12e+05 pr    1.09e+05    1.12e+05      67.343
     220      17         INFEASIBLE  pr    1.09e+05    1.12e+05      68.011
     221      16       1    1.10e+05       1.09e+05    1.12e+05      68.092
     222      17            1.12e+05 pr    1.09e+05    1.12e+05      68.123
     223      16            2.14e+05 pr    1.09e+05    1.12e+05      68.446
     224      13       3    1.09e+05       1.09e+05    1.12e+05      68.528
     225      14       2    1.10e+05       1.09e+05    1.12e+05      68.619
     226      15            2.14e+05 pr    1.09e+05    1.12e+05      69.779
     227      14            2.14e+05 pr    1.09e+05    1.12e+05      70.879
     228      13       2    1.10e+05       1.09e+05    1.12e+05      71.014
     229      14       3    1.10e+05       1.09e+05    1.12e+05      71.084
     230      15       2    1.10e+05       1.09e+05    1.12e+05      71.202
     231      16            1.12e+05 pr    1.09e+05    1.12e+05      71.259
     232      15            2.14e+05 pr    1.09e+05    1.12e+05      71.604
     233      14       1    1.10e+05       1.09e+05    1.12e+05      71.658
     234      15            1.12e+05 pr    1.09e+05    1.12e+05      71.719
     235      14         INFEASIBLE  pr    1.09e+05    1.12e+05      71.906
     236      13            2.14e+05 pr    1.09e+05    1.12e+05      71.995
     237      12       2    1.10e+05       1.09e+05    1.12e+05      72.076
     238      13            1.12e+05 pr    1.09e+05    1.12e+05      72.171
     239      12            2.14e+05 pr    1.09e+05    1.12e+05      72.657
     240      11       1    1.10e+05       1.09e+05    1.12e+05      72.720
     241      12            1.12e+05 pr    1.09e+05    1.12e+05      72.798
     242      11            1.12e+05 pr    1.09e+05    1.12e+05      72.928
     243      10       1    1.10e+05       1.09e+05    1.12e+05      73.517
     244      11            1.12e+05 pr    1.09e+05    1.12e+05      74.253
     245      10         INFEASIBLE  pr    1.09e+05    1.12e+05      74.723
     246       9            1.12e+05 pr    1.09e+05    1.12e+05      78.355
     247       5       3    1.09e+05       1.09e+05    1.12e+05      79.080
     248       6            1.12e+05 pr    1.09e+05    1.12e+05      79.132
     249       5       2    1.09e+05       1.09e+05    1.12e+05      79.166
     250       6         FAILED -400       1.09e+05    1.12e+05      88.444
     251       7            2.14e+05 pr    1.09e+05    1.12e+05      88.552
     252       6            2.14e+05 pr    1.09e+05    1.12e+05      88.588
     253       5       1    1.10e+05       1.09e+05    1.12e+05      90.082
     254       6            1.12e+05 pr    1.09e+05    1.12e+05      90.185
     255       5            1.12e+05 pr    1.09e+05    1.12e+05      90.296
     256       1            2.23e+05 pr    1.09e+05    1.12e+05      90.366

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672389875e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      90.40977 (    63.867 CPU time)
Time spent in evaluations (secs)    =       4.29467

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.32     34232
   nlp_gf_jg        0.763         1.08     19483
  nlp_hess_l        0.681        0.986     19127
      solver         63.9         90.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
