====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.380
       2       1       7    1.07e+05     -1.80e+308                   1.924
       3       2       6    1.07e+05     -1.80e+308                   2.006
       4       3       5    1.07e+05     -1.80e+308                   2.063
       5       4       4    1.07e+05     -1.80e+308                   2.120
       6       5       3    1.07e+05     -1.80e+308                   2.365
       7       6       2    1.07e+05     -1.80e+308                   2.385
       8       7       1    2.14e+05     -1.80e+308                   2.402
       9       8         INFEASIBLE  pr  -1.80e+308                   2.513
*     10       7       0    3.07e+05  f  -1.80e+308    3.07e+05       2.860
      11       6       1    1.49e+05     -1.80e+308    3.07e+05       3.085
      12       7       7    1.07e+05       1.07e+05    3.07e+05       3.302
      13       8       2    1.07e+05       1.07e+05    3.07e+05       3.357
      14       9       3    1.07e+05       1.07e+05    3.07e+05       3.444
      15      10       4    1.07e+05       1.07e+05    3.07e+05       4.025
      16      11       3    2.14e+05       1.07e+05    3.07e+05       4.224
      17      12       2    2.14e+05       1.07e+05    3.07e+05       4.313
      18      13       1    2.14e+05       1.07e+05    3.07e+05       4.349
      19      14            3.08e+05 pr    1.07e+05    3.07e+05       4.767
      20      13            3.07e+05 pr    1.07e+05    3.07e+05       5.089
      21      12       1    2.14e+05       1.07e+05    3.07e+05       5.129
      22      13       3    1.25e+05       1.07e+05    3.07e+05       6.402
      23      14       2    2.14e+05       1.07e+05    3.07e+05       6.669
      24      15       1    2.14e+05       1.07e+05    3.07e+05       6.955
      25      16            3.08e+05 pr    1.07e+05    3.07e+05       6.999
*     26      15       0    2.32e+05  f    1.07e+05    2.32e+05      11.735
      27      14            3.05e+05 pr    1.07e+05    2.32e+05      15.043
      28      13       2    2.14e+05       1.07e+05    2.32e+05      15.089
      29      14       1    2.14e+05       1.07e+05    2.32e+05      15.521
*     30      15       0    2.29e+05  f    1.07e+05    2.29e+05      15.691
      31      14            2.32e+05 pr    1.07e+05    2.29e+05      16.011
      32      13       1    2.14e+05       1.07e+05    2.29e+05      16.599
      33      14       2    1.29e+05       1.07e+05    2.29e+05      17.768
      34      15       6    1.07e+05       1.07e+05    2.29e+05      17.813
      35      16       5    1.07e+05       1.07e+05    2.29e+05      17.862
      36      17       4    1.25e+05       1.07e+05    2.29e+05      18.176
      37      18       3    2.14e+05       1.07e+05    2.29e+05      18.452
      38      19       2    2.14e+05       1.07e+05    2.29e+05      18.533
      39      20       1    2.14e+05       1.07e+05    2.29e+05      18.589
      40      21            3.08e+05 pr    1.07e+05    2.29e+05      18.774
      41      20            3.07e+05 pr    1.07e+05    2.29e+05      19.168
      42      19       1    1.33e+05       1.07e+05    2.29e+05      19.210
      43      20       4    1.29e+05       1.07e+05    2.29e+05      20.078
      44      21       6    2.14e+05       1.07e+05    2.29e+05      20.145
      45      22       5    1.07e+05       1.07e+05    2.29e+05      20.879
      46      23       4    1.07e+05       1.07e+05    2.29e+05      21.213
      47      24       3    1.07e+05       1.07e+05    2.29e+05      21.537
      48      25       2    2.14e+05       1.07e+05    2.29e+05      21.977
      49      26       1    2.14e+05       1.07e+05    2.29e+05      22.264
      50      27            3.06e+05 pr    1.07e+05    2.29e+05      22.739
      51      26            2.29e+05 pr    1.07e+05    2.29e+05      23.090
      52      25       1    2.14e+05       1.07e+05    2.29e+05      23.541
      53      26       6    1.07e+05       1.07e+05    2.29e+05      23.763
      54      27       1    2.14e+05       1.07e+05    2.29e+05      23.827
      55      28            3.06e+05 pr    1.07e+05    2.29e+05      24.107
      56      27            2.29e+05 pr    1.07e+05    2.29e+05      24.195
      57      26       5    1.07e+05       1.07e+05    2.29e+05      24.289
      58      27       4    1.07e+05       1.07e+05    2.29e+05      24.796
      59      28       3    2.14e+05       1.07e+05    2.29e+05      25.505
      60      29       2    2.14e+05       1.07e+05    2.29e+05      25.782
      61      30       1    2.14e+05       1.07e+05    2.29e+05      25.846
      62      31            3.06e+05 pr    1.07e+05    2.29e+05      26.608
      63      30            3.05e+05 pr    1.07e+05    2.29e+05      27.311
      64      29       1    2.14e+05       1.07e+05    2.29e+05      27.350
      65      30         INFEASIBLE  pr    1.07e+05    2.29e+05      27.947
      66      29            2.29e+05 pr    1.07e+05    2.29e+05      28.570
*     67      28       0    2.26e+05  f    1.07e+05    2.26e+05      28.803
      68      27       2    2.14e+05       1.07e+05    2.26e+05      28.959
      69      28       1    1.49e+05       1.07e+05    2.26e+05      29.317
      70      29       4    1.07e+05       1.07e+05    2.26e+05      30.041
      71      30       2    1.29e+05       1.07e+05    2.26e+05      31.069
      72      31       3    1.25e+05       1.07e+05    2.26e+05      32.095
      73      32       2    1.25e+05       1.07e+05    2.26e+05      32.241
      74      33       1    2.14e+05       1.07e+05    2.26e+05      32.706
      75      34            2.29e+05 pr    1.07e+05    2.26e+05      32.847
      76      33         INFEASIBLE  pr    1.07e+05    2.26e+05      33.170
      77      32       1    2.14e+05       1.07e+05    2.26e+05      33.743
      78      33       3    1.07e+05       1.07e+05    2.26e+05      33.926
      79      34       2    1.07e+05       1.07e+05    2.26e+05      34.023
      80      35       1    1.25e+05       1.07e+05    2.26e+05      34.123
      81      36            2.29e+05 pr    1.07e+05    2.26e+05      35.764
*     82      35       0    1.54e+05  f    1.07e+05    1.54e+05      36.069
      83      34       1    1.49e+05       1.07e+05    1.54e+05      36.758
      84      35       2    1.07e+05       1.07e+05    1.54e+05      36.791
      85      36       5    1.07e+05       1.07e+05    1.54e+05      38.142
      86      37       4    1.07e+05       1.07e+05    1.54e+05      38.218
      87      38       3    1.07e+05       1.07e+05    1.54e+05      38.255
      88      39       2    1.25e+05       1.07e+05    1.54e+05      38.410
      89      40            2.14e+05 pr    1.07e+05    1.54e+05      38.448
      90      39       1    1.33e+05       1.07e+05    1.54e+05      38.536
      91      40            1.54e+05 pr    1.07e+05    1.54e+05      38.579
*     92      39       0    1.54e+05  f    1.07e+05    1.54e+05      38.803
      93      38       2    1.49e+05       1.07e+05    1.54e+05      39.254
      94      39       4    1.07e+05       1.07e+05    1.54e+05      39.289
      95      40       3    1.07e+05       1.07e+05    1.54e+05      39.352
      96      41       2    1.07e+05       1.07e+05    1.54e+05      39.571
      97      42            2.14e+05 pr    1.07e+05    1.54e+05      39.877
      98      41       1    1.25e+05       1.07e+05    1.54e+05      40.204
      99      42            2.26e+05 pr    1.07e+05    1.54e+05      40.250
     100      41            1.54e+05 pr    1.07e+05    1.54e+05      40.341
     101      40       2    1.07e+05       1.07e+05    1.54e+05      40.414
     102      41       5    1.07e+05       1.07e+05    1.54e+05      41.024
     103      42       3    1.07e+05       1.07e+05    1.54e+05      41.076
     104      43       2    1.33e+05       1.07e+05    1.54e+05      41.116
     105      44       1    1.33e+05       1.07e+05    1.54e+05      41.206
     106      45            1.54e+05 pr    1.07e+05    1.54e+05      41.276
     107      44            1.54e+05 pr    1.07e+05    1.54e+05      42.966
     108      43            2.14e+05 pr    1.07e+05    1.54e+05      44.430
     109      42       2    1.25e+05       1.07e+05    1.54e+05      45.029
     110      43       1    1.31e+05       1.07e+05    1.54e+05      45.066
     111      44            1.54e+05 pr    1.07e+05    1.54e+05      45.746
*    112      43       0    1.50e+05  f    1.07e+05    1.50e+05      45.945
     113      42       1    1.31e+05       1.07e+05    1.50e+05      46.009
     114      43            1.54e+05 pr    1.07e+05    1.50e+05      47.204
*    115      42       0    1.50e+05  f    1.07e+05    1.50e+05      47.785
     116      41       1    1.32e+05       1.07e+05    1.50e+05      48.673
     117      42       1    1.49e+05       1.07e+05    1.50e+05      49.717
     118      43       1    1.25e+05       1.07e+05    1.50e+05      49.982
     119      44            2.29e+05 pr    1.07e+05    1.50e+05      50.556
     120      43            1.53e+05 pr    1.07e+05    1.50e+05      50.603
     121      42            1.54e+05 pr    1.07e+05    1.50e+05      50.810
     122      41            1.54e+05 pr    1.07e+05    1.50e+05      50.856
     123      40            1.54e+05 pr    1.07e+05    1.50e+05      51.581
     124      39            1.54e+05 pr    1.07e+05    1.50e+05      52.367
     125      38       4    1.07e+05       1.07e+05    1.50e+05      52.597
     126      39       3    1.25e+05       1.07e+05    1.50e+05      55.510
     127      40       2    1.25e+05       1.07e+05    1.50e+05      55.583
     128      41            2.14e+05 pr    1.07e+05    1.50e+05      55.628
     129      40       1    1.33e+05       1.07e+05    1.50e+05      55.986
     130      41            1.54e+05 pr    1.07e+05    1.50e+05      56.045
     131      40            1.54e+05 pr    1.07e+05    1.50e+05      56.275
     132      39       2    1.25e+05       1.07e+05    1.50e+05      57.115
     133      40       1    1.49e+05       1.07e+05    1.50e+05      57.860
     134      41       4    1.07e+05       1.07e+05    1.50e+05      58.256
     135      42       3    1.07e+05       1.07e+05    1.50e+05      58.684
     136      43       2    1.29e+05       1.07e+05    1.50e+05      58.853
     137      44       1    1.49e+05       1.07e+05    1.50e+05      59.268
     138      45            2.26e+05 pr    1.07e+05    1.50e+05      59.433
     139      44            1.54e+05 pr    1.07e+05    1.50e+05      59.526
     140      43       1    1.25e+05       1.07e+05    1.50e+05      59.659
     141      44       3    1.25e+05       1.07e+05    1.50e+05      59.996
     142      45       2    1.29e+05       1.07e+05    1.50e+05      60.331
     143      46       5    1.07e+05       1.07e+05    1.50e+05      60.430
     144      47       4    1.29e+05       1.07e+05    1.50e+05      60.607
     145      48            2.14e+05 pr    1.07e+05    1.50e+05      61.125
     146      47       3    1.07e+05       1.07e+05    1.50e+05      62.825
     147      48       2    1.07e+05       1.07e+05    1.50e+05      62.860
     148      49       1    1.25e+05       1.07e+05    1.50e+05      63.427
     149      50            2.32e+05 pr    1.07e+05    1.50e+05      63.572
     150      49            1.54e+05 pr    1.07e+05    1.50e+05      63.870
     151      48       1    1.49e+05       1.07e+05    1.50e+05      64.053
     152      49       4    1.07e+05       1.07e+05    1.50e+05      64.915
     153      50       3    1.07e+05       1.07e+05    1.50e+05      65.057
     154      51       2    1.07e+05       1.07e+05    1.50e+05      65.151
     155      52            2.14e+05 pr    1.07e+05    1.50e+05      65.284
     156      51       1    1.25e+05       1.07e+05    1.50e+05      65.564
     157      52         INFEASIBLE  pr    1.07e+05    1.50e+05      66.076
     158      51            1.54e+05 pr    1.07e+05    1.50e+05      66.735
     159      50       2    1.07e+05       1.07e+05    1.50e+05      66.771
     160      51       3    1.07e+05       1.07e+05    1.50e+05      66.833
     161      52            2.14e+05 pr    1.07e+05    1.50e+05      68.792
     162      51       2    1.25e+05       1.07e+05    1.50e+05      69.283
     163      52       1    1.25e+05       1.07e+05    1.50e+05      69.352
     164      53            2.29e+05 pr    1.07e+05    1.50e+05      69.877
     165      52            1.53e+05 pr    1.07e+05    1.50e+05      70.063
     166      51       1    1.25e+05       1.07e+05    1.50e+05      70.124
     167      52            2.14e+05 pr    1.07e+05    1.50e+05      70.431
     168      51            2.28e+05 pr    1.07e+05    1.50e+05      70.717
     169      50         INFEASIBLE  pr    1.07e+05    1.50e+05      71.197
     170      49       1    1.25e+05       1.07e+05    1.50e+05      71.289
     171      50         INFEASIBLE  pr    1.07e+05    1.50e+05      72.159
*    172      49       0    1.50e+05  f    1.07e+05    1.50e+05      72.471
     173      48       3    1.07e+05       1.07e+05    1.50e+05      72.530
     174      49       2    1.25e+05       1.07e+05    1.50e+05      74.210
     175      50         FAILED -400       1.07e+05    1.50e+05      84.308
     176      51         FAILED -400       1.07e+05    1.50e+05      94.614
     177      50         INFEASIBLE  pr    1.07e+05    1.50e+05      96.233
     178      49            2.14e+05 pr    1.07e+05    1.50e+05      98.935
     179      48       2    1.25e+05       1.07e+05    1.50e+05     101.100
     180      49       3    1.07e+05       1.07e+05    1.50e+05     101.143
     181      50       2    1.25e+05       1.07e+05    1.50e+05     101.204
     182      51       1    1.33e+05       1.07e+05    1.50e+05     101.329
     183      52            1.54e+05 pr    1.07e+05    1.50e+05     101.424
     184      51            1.58e+05 pr    1.07e+05    1.50e+05     101.509
     185      50       1    1.33e+05       1.07e+05    1.50e+05     101.687
     186      51         INFEASIBLE  pr    1.07e+05    1.50e+05     102.541
     187      50            1.54e+05 pr    1.07e+05    1.50e+05     102.582
     188      49         INFEASIBLE  pr    1.07e+05    1.50e+05     103.657
     189      48       1    1.25e+05       1.07e+05    1.50e+05     103.912
     190      49            2.28e+05 pr    1.07e+05    1.50e+05     104.416
     191      48         INFEASIBLE  pr    1.07e+05    1.50e+05     104.792
     192      47       1    1.25e+05       1.07e+05    1.50e+05     104.848
     193      48       2    1.07e+05       1.07e+05    1.50e+05     104.875
     194      49       1    1.25e+05       1.07e+05    1.50e+05     104.945
     195      50            1.50e+05 pr    1.07e+05    1.50e+05     105.324
     196      49            1.50e+05 pr    1.07e+05    1.50e+05     105.410
     197      48         INFEASIBLE  pr    1.07e+05    1.50e+05     105.645
     198      47            1.50e+05 pr    1.07e+05    1.50e+05     105.693
     199      46         INFEASIBLE  pr    1.07e+05    1.50e+05     106.106
     200      45            1.54e+05 pr    1.07e+05    1.50e+05     106.379
     201      44            1.53e+05 pr    1.07e+05    1.50e+05     106.429
     202      43       1    1.33e+05       1.07e+05    1.50e+05     106.607
     203      44            1.54e+05 pr    1.07e+05    1.50e+05     106.918
     204      43         INFEASIBLE  pr    1.07e+05    1.50e+05     107.533
     205      42       1    1.33e+05       1.07e+05    1.50e+05     107.628
     206      43       3    1.25e+05       1.07e+05    1.50e+05     110.851
     207      44       4    1.07e+05       1.07e+05    1.50e+05     111.528
     208      45            2.14e+05 pr    1.07e+05    1.50e+05     112.306
     209      44       3    1.30e+05       1.25e+05    1.50e+05     115.995
     210      45            2.71e+05 pr    1.25e+05    1.50e+05     117.554
     211      44            2.14e+05 pr    1.25e+05    1.50e+05     117.967
     212      43       2    1.25e+05       1.25e+05    1.50e+05     118.110
     213      44            2.14e+05 pr    1.25e+05    1.50e+05     118.186
     214      43            2.14e+05 pr    1.25e+05    1.50e+05     119.340
     215      42       2    1.25e+05       1.25e+05    1.50e+05     120.119
     216      43       3    1.25e+05       1.25e+05    1.50e+05     120.250
     217      44            2.14e+05 pr    1.25e+05    1.50e+05     120.424
     218      43       2    1.25e+05       1.25e+05    1.50e+05     120.522
     219      44            2.14e+05 pr    1.25e+05    1.50e+05     120.592
     220      43       1    1.32e+05       1.25e+05    1.50e+05     121.019
     221      44            1.54e+05 pr    1.25e+05    1.50e+05     121.053
     222      43            1.50e+05 pr    1.25e+05    1.50e+05     121.149
     223      42       2    1.25e+05       1.25e+05    1.50e+05     121.219
     224      43       1    1.33e+05       1.25e+05    1.50e+05     121.300
     225      44            1.54e+05 pr    1.25e+05    1.50e+05     121.351
     226      43         INFEASIBLE  pr    1.25e+05    1.50e+05     122.180
     227      42            2.14e+05 pr    1.25e+05    1.50e+05     122.242
     228      41         INFEASIBLE  pr    1.25e+05    1.50e+05     122.766
     229      40            1.54e+05 pr    1.25e+05    1.50e+05     122.846
     230      39         INFEASIBLE  pr    1.25e+05    1.50e+05     123.502
     231      38       2    1.25e+05       1.25e+05    1.50e+05     123.553
     232      39         INFEASIBLE  pr    1.25e+05    1.50e+05     124.927
     233      38       1    1.25e+05       1.25e+05    1.50e+05     125.508
     234      39            2.29e+05 pr    1.25e+05    1.50e+05     125.558
     235      38            1.58e+05 pr    1.25e+05    1.50e+05     126.147
     236      37       2    1.07e+05       1.25e+05    1.50e+05     126.206
     237      38       1    1.25e+05       1.25e+05    1.50e+05     126.259
     238      39            2.26e+05 pr    1.25e+05    1.50e+05     126.440
     239      38            2.29e+05 pr    1.25e+05    1.50e+05     126.859
     240      37         INFEASIBLE  pr    1.25e+05    1.50e+05     127.101
     241      36            2.26e+05 pr    1.25e+05    1.50e+05     127.199
     242      35            2.26e+05 pr    1.25e+05    1.50e+05     128.391
     243      34            1.54e+05 pr    1.25e+05    1.50e+05     128.440
     244      33            1.53e+05 pr    1.25e+05    1.50e+05     128.494
     245      32            2.14e+05 pr    1.25e+05    1.50e+05     128.621
     246      31       1    1.32e+05       1.25e+05    1.50e+05     129.561
     247      32            1.54e+05 pr    1.25e+05    1.50e+05     129.592
     248      31            1.51e+05 pr    1.25e+05    1.50e+05     129.641
     249      30       1    1.49e+05       1.25e+05    1.50e+05     129.711
     250      31            3.06e+05 pr    1.25e+05    1.50e+05     129.861
     251      30            1.54e+05 pr    1.25e+05    1.50e+05     129.935
     252      29         INFEASIBLE  pr    1.25e+05    1.50e+05     130.773
     253      28            1.54e+05 pr    1.25e+05    1.50e+05     131.066
     254      27            1.54e+05 pr    1.25e+05    1.50e+05     131.113
     255      24       2    1.25e+05       1.25e+05    1.50e+05     131.176
     256      25            2.14e+05 pr    1.25e+05    1.50e+05     131.473

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49840625822637e+05
Final integrality gap (abs / rel)   =  2.53e+04 /   1.69e-01 (16.88%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     131.53693 (    96.778 CPU time)
Time spent in evaluations (secs)    =       6.18789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.86     47597
   nlp_gf_jg          1.2         1.52     30734
  nlp_hess_l         1.06         1.55     30454
      solver         96.8          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3080
    1.0000         0    0.0338
    1.0000    1.0000    0.4840
    1.0000         0    0.2742

Removed Variables within Vanished Phases
===================================================
 
