====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.485
       2       1       7    1.07e+05     -1.80e+308                   1.604
       3       2       6    1.07e+05     -1.80e+308                   1.655
       4       3       5    1.07e+05     -1.80e+308                   1.705
       5       4       4    1.07e+05     -1.80e+308                   1.772
       6       5       3    1.07e+05     -1.80e+308                   1.816
       7       6       2    1.07e+05     -1.80e+308                   1.836
       8       7       1    2.14e+05     -1.80e+308                   1.857
       9       8         INFEASIBLE  pr  -1.80e+308                   1.986
*     10       7       0    3.07e+05  f  -1.80e+308    3.07e+05       2.233
      11       6       1    1.49e+05     -1.80e+308    3.07e+05       2.490
      12       7       7    1.07e+05       1.07e+05    3.07e+05       2.579
      13       8       2    1.07e+05       1.07e+05    3.07e+05       2.606
      14       9       1    2.14e+05       1.07e+05    3.07e+05       3.067
      15      10            3.08e+05 pr    1.07e+05    3.07e+05       3.365
*     16       9       0    2.98e+05  f    1.07e+05    2.98e+05       4.270
      17       8         FAILED -400       1.07e+05    2.98e+05      13.375
*     18       9       0    2.29e+05  f    1.07e+05    2.29e+05      13.464
*     19       8       0    1.54e+05  f    1.07e+05    1.54e+05      16.739
      20       7       6    1.07e+05       1.07e+05    1.54e+05      17.341
      21       8       5    1.07e+05       1.07e+05    1.54e+05      17.413
      22       9       4    1.07e+05       1.07e+05    1.54e+05      17.715
      23      10       3    1.25e+05       1.07e+05    1.54e+05      19.124
      24      11            2.14e+05 pr    1.07e+05    1.54e+05      19.190
      25      10       2    1.33e+05       1.07e+05    1.54e+05      19.236
      26      11       1    1.33e+05       1.07e+05    1.54e+05      19.328
*     27      12       0    1.54e+05  f    1.07e+05    1.54e+05      19.447
      28      11            1.54e+05 pr    1.07e+05    1.54e+05      19.940
      29      10       1    1.33e+05       1.07e+05    1.54e+05      20.449
      30      11       4    1.07e+05       1.07e+05    1.54e+05      20.669
      31      12       4    1.07e+05       1.07e+05    1.54e+05      20.771
      32      13            2.14e+05 pr    1.07e+05    1.54e+05      20.996
      33      12            2.14e+05 pr    1.07e+05    1.54e+05      21.393
      34      11       3    1.07e+05       1.07e+05    1.54e+05      21.483
      35      12       2    1.07e+05       1.07e+05    1.54e+05      21.575
      36      13            2.14e+05 pr    1.07e+05    1.54e+05      22.141
      37      12       1    1.25e+05       1.07e+05    1.54e+05      22.419
      38      13            3.08e+05 pr    1.07e+05    1.54e+05      28.622
      39      12            1.54e+05 pr    1.07e+05    1.54e+05      29.433
      40      11       2    1.07e+05       1.07e+05    1.54e+05      29.482
      41      12       6    1.07e+05       1.07e+05    1.54e+05      30.030
      42      13       5    1.07e+05       1.07e+05    1.54e+05      30.294
      43      14       4    1.07e+05       1.07e+05    1.54e+05      30.345
      44      15       3    1.07e+05       1.07e+05    1.54e+05      30.412
      45      16       2    1.07e+05       1.07e+05    1.54e+05      30.504
      46      17            2.14e+05 pr    1.07e+05    1.54e+05      30.549
      47      16       1    1.25e+05       1.07e+05    1.54e+05      31.094
      48      17            2.26e+05 pr    1.07e+05    1.54e+05      31.315
      49      16            1.54e+05 pr    1.07e+05    1.54e+05      31.690
      50      15       2    1.07e+05       1.07e+05    1.54e+05      31.746
      51      16       5    1.07e+05       1.07e+05    1.54e+05      31.993
      52      17       3    1.07e+05       1.07e+05    1.54e+05      32.031
      53      18            2.14e+05 pr    1.07e+05    1.54e+05      32.382
      54      17       2    1.33e+05       1.07e+05    1.54e+05      32.449
      55      18       1    1.33e+05       1.07e+05    1.54e+05      32.515
      56      19            1.54e+05 pr    1.07e+05    1.54e+05      32.624
      57      18            1.58e+05 pr    1.07e+05    1.54e+05      32.673
      58      17       1    1.33e+05       1.07e+05    1.54e+05      32.707
      59      18         INFEASIBLE  pr    1.07e+05    1.54e+05      33.220
*     60      17       0    1.53e+05  f    1.07e+05    1.53e+05      33.259
      61      16            1.58e+05 pr    1.07e+05    1.53e+05      33.323
      62      15         INFEASIBLE  pr    1.07e+05    1.53e+05      33.877
      63      14       4    1.07e+05       1.07e+05    1.53e+05      33.976
      64      15       3    1.25e+05       1.07e+05    1.53e+05      34.120
      65      16       2    1.25e+05       1.07e+05    1.53e+05      35.478
      66      17       1    1.32e+05       1.07e+05    1.53e+05      35.531
      67      18            1.54e+05 pr    1.07e+05    1.53e+05      36.330
*     68      17       0    1.50e+05  f    1.07e+05    1.50e+05      36.412
      69      16       1    1.33e+05       1.07e+05    1.50e+05      36.502
      70      17       3    1.25e+05       1.07e+05    1.50e+05      37.206
      71      18       4    1.07e+05       1.07e+05    1.50e+05      37.303
      72      19            2.14e+05 pr    1.07e+05    1.50e+05      37.728
      73      18       3    1.25e+05       1.07e+05    1.50e+05      39.838
      74      19       2    1.25e+05       1.07e+05    1.50e+05      39.888
      75      20            2.14e+05 pr    1.07e+05    1.50e+05      40.131
      76      19       1    1.32e+05       1.07e+05    1.50e+05      40.219
      77      20            1.54e+05 pr    1.07e+05    1.50e+05      40.354
*     78      19       0    1.50e+05  f    1.07e+05    1.50e+05      40.808
      79      18       2    1.25e+05       1.07e+05    1.50e+05      41.063
      80      19       4    1.07e+05       1.07e+05    1.50e+05      41.653
      81      20       5    1.07e+05       1.07e+05    1.50e+05      41.723
      82      21       3    1.07e+05       1.07e+05    1.50e+05      41.772
      83      22       2    1.29e+05       1.07e+05    1.50e+05      42.182
      84      23       1    1.33e+05       1.07e+05    1.50e+05      42.291
      85      24            1.54e+05 pr    1.07e+05    1.50e+05      42.490
      86      23            1.54e+05 pr    1.07e+05    1.50e+05      43.561
      87      22       1    1.33e+05       1.07e+05    1.50e+05      43.630
      88      23       2    1.49e+05       1.07e+05    1.50e+05      43.846
      89      24       5    1.07e+05       1.07e+05    1.50e+05      44.083
      90      25       6    1.07e+05       1.07e+05    1.50e+05      44.712
      91      26       5    1.07e+05       1.07e+05    1.50e+05      44.950
      92      27       4    1.07e+05       1.07e+05    1.50e+05      45.005
      93      28       3    1.25e+05       1.07e+05    1.50e+05      45.477
      94      29       2    1.25e+05       1.07e+05    1.50e+05      45.522
      95      30            2.14e+05 pr    1.07e+05    1.50e+05      45.554
      96      29       1    1.33e+05       1.07e+05    1.50e+05      45.598
      97      30            1.54e+05 pr    1.07e+05    1.50e+05      45.635
      98      29            1.54e+05 pr    1.07e+05    1.50e+05      45.776
      99      28            2.14e+05 pr    1.07e+05    1.50e+05      47.190
     100      27            2.14e+05 pr    1.07e+05    1.50e+05      48.342
     101      26       4    1.07e+05       1.07e+05    1.50e+05      48.430
     102      27       5    1.07e+05       1.07e+05    1.50e+05      48.500
     103      28       4    1.07e+05       1.07e+05    1.50e+05      48.585
     104      29       3    1.07e+05       1.07e+05    1.50e+05      48.726
     105      30            2.14e+05 pr    1.07e+05    1.50e+05      52.073
     106      29       2    1.30e+05       1.07e+05    1.50e+05      53.688
     107      30       1    1.33e+05       1.07e+05    1.50e+05      53.734
     108      31            1.54e+05 pr    1.07e+05    1.50e+05      53.831
     109      30            3.07e+05 pr    1.07e+05    1.50e+05      54.540
     110      29       1    1.33e+05       1.07e+05    1.50e+05      54.826
     111      30       4    1.07e+05       1.07e+05    1.50e+05      54.916
     112      31       3    1.07e+05       1.07e+05    1.50e+05      55.024
     113      32       2    1.07e+05       1.07e+05    1.50e+05      55.070
     114      33       1    1.25e+05       1.07e+05    1.50e+05      55.163
     115      34            2.28e+05 pr    1.07e+05    1.50e+05      55.732
     116      33            1.54e+05 pr    1.07e+05    1.50e+05      55.794
     117      32       1    1.49e+05       1.07e+05    1.50e+05      56.257
     118      33       3    1.07e+05       1.07e+05    1.50e+05      56.313
     119      34       2    1.25e+05       1.07e+05    1.50e+05      56.543
     120      35            2.14e+05 pr    1.07e+05    1.50e+05      56.800
     121      34            2.14e+05 pr    1.07e+05    1.50e+05      57.802
     122      33       2    1.25e+05       1.07e+05    1.50e+05      58.318
     123      34       3    1.07e+05       1.07e+05    1.50e+05      58.345
     124      35         INFEASIBLE  pr    1.07e+05    1.50e+05      58.713
     125      34            2.14e+05 pr    1.07e+05    1.50e+05      59.467
     126      33       1    1.32e+05       1.07e+05    1.50e+05      59.635
     127      34            1.53e+05 pr    1.07e+05    1.50e+05      59.680
     128      33            2.29e+05 pr    1.07e+05    1.50e+05      60.267
     129      32            2.14e+05 pr    1.07e+05    1.50e+05      69.274
     130      31            1.54e+05 pr    1.07e+05    1.50e+05      69.594
     131      30            1.53e+05 pr    1.07e+05    1.50e+05      69.961
     132      29       2    1.25e+05       1.07e+05    1.50e+05      71.418
     133      30       4    1.07e+05       1.07e+05    1.50e+05      71.507
     134      31       3    1.25e+05       1.07e+05    1.50e+05      71.571
     135      32       2    1.25e+05       1.07e+05    1.50e+05      71.717
     136      33            2.14e+05 pr    1.07e+05    1.50e+05      71.754
     137      32            2.14e+05 pr    1.07e+05    1.50e+05      77.714
     138      31       2    1.25e+05       1.07e+05    1.50e+05      77.775
     139      32       3    1.07e+05       1.07e+05    1.50e+05      77.844
     140      33       2    1.25e+05       1.07e+05    1.50e+05      78.657
     141      34            2.29e+05 pr    1.07e+05    1.50e+05      79.113
     142      33       1    1.25e+05       1.07e+05    1.50e+05      80.173
     143      34            2.14e+05 pr    1.07e+05    1.50e+05      80.564
*    144      33       0    1.50e+05  f    1.07e+05    1.50e+05      80.901
     145      32       2    1.25e+05       1.07e+05    1.50e+05      81.594
     146      33       4    1.07e+05       1.07e+05    1.50e+05      83.242
     147      34       1    1.33e+05       1.07e+05    1.50e+05      83.285
     148      35            1.54e+05 pr    1.07e+05    1.50e+05      83.547
     149      34         INFEASIBLE  pr    1.07e+05    1.50e+05      83.975
     150      33       3    1.07e+05       1.07e+05    1.50e+05      84.224
     151      34       2    1.25e+05       1.07e+05    1.50e+05      84.409
     152      35            2.14e+05 pr    1.07e+05    1.50e+05      84.562
     153      34            2.14e+05 pr    1.07e+05    1.50e+05      85.036
     154      33         INFEASIBLE  pr    1.07e+05    1.50e+05      86.028
     155      32       3    1.07e+05       1.07e+05    1.50e+05      86.071
     156      33       2    1.07e+05       1.07e+05    1.50e+05      86.126
     157      34            2.14e+05 pr    1.07e+05    1.50e+05      86.473
     158      33         INFEASIBLE  pr    1.07e+05    1.50e+05      87.178
     159      32       2    1.07e+05       1.07e+05    1.50e+05      87.495
     160      33       1    1.33e+05       1.07e+05    1.50e+05      87.661
     161      34            1.54e+05 pr    1.07e+05    1.50e+05      87.852
     162      33            1.50e+05 pr    1.07e+05    1.50e+05      88.143
     163      32         INFEASIBLE  pr    1.07e+05    1.50e+05      88.876
     164      31       1    1.49e+05       1.07e+05    1.50e+05      88.959
     165      32            1.54e+05 pr    1.07e+05    1.50e+05      89.027
     166      31            1.53e+05 pr    1.07e+05    1.50e+05      89.072
     167      30       1    1.25e+05       1.07e+05    1.50e+05      89.166
     168      31       1    1.49e+05       1.07e+05    1.50e+05      89.464
     169      32       3    1.07e+05       1.07e+05    1.50e+05      89.653
     170      33       2    1.07e+05       1.07e+05    1.50e+05      89.718
     171      34       1    1.25e+05       1.07e+05    1.50e+05      90.056
     172      35            2.29e+05 pr    1.07e+05    1.50e+05      90.519
     173      34            1.54e+05 pr    1.07e+05    1.50e+05      91.117
     174      33       1    1.25e+05       1.07e+05    1.50e+05      91.282
     175      34       2    1.07e+05       1.07e+05    1.50e+05      91.314
     176      35       1    1.25e+05       1.07e+05    1.50e+05      91.400
     177      36            2.29e+05 pr    1.07e+05    1.50e+05      91.770
     178      35         INFEASIBLE  pr    1.07e+05    1.50e+05      92.420
     179      34       1    1.25e+05       1.07e+05    1.50e+05      92.660
     180      35       4    1.25e+05       1.07e+05    1.50e+05      93.382
     181      36       3    1.25e+05       1.07e+05    1.50e+05      93.456
     182      37       2    1.25e+05       1.07e+05    1.50e+05      93.533
     183      38       1    1.49e+05       1.07e+05    1.50e+05      93.571
     184      39            3.06e+05 pr    1.07e+05    1.50e+05      93.660
     185      38            1.54e+05 pr    1.07e+05    1.50e+05      93.708
     186      37       1    1.25e+05       1.07e+05    1.50e+05      93.828
     187      38         INFEASIBLE  pr    1.07e+05    1.50e+05      94.318
     188      37            2.29e+05 pr    1.07e+05    1.50e+05      94.398
     189      36            1.54e+05 pr    1.07e+05    1.50e+05      94.949
     190      35       2    1.25e+05       1.07e+05    1.50e+05      95.102
     191      36       3    1.07e+05       1.07e+05    1.50e+05      95.142
     192      37            2.14e+05 pr    1.07e+05    1.50e+05      96.054
     193      36       2    1.07e+05       1.07e+05    1.50e+05      96.348
     194      37       1    1.25e+05       1.07e+05    1.50e+05      96.467
     195      38            1.50e+05 pr    1.07e+05    1.50e+05      96.792
     196      37         INFEASIBLE  pr    1.07e+05    1.50e+05      97.114
     197      36       1    1.25e+05       1.07e+05    1.50e+05      97.438
     198      37       3    1.07e+05       1.07e+05    1.50e+05      97.474
     199      38       2    1.33e+05       1.07e+05    1.50e+05      97.515
     200      39       1    1.33e+05       1.07e+05    1.50e+05      98.126
     201      40            1.54e+05 pr    1.07e+05    1.50e+05      98.157
     202      39         INFEASIBLE  pr    1.07e+05    1.50e+05      98.650
     203      38       1    1.33e+05       1.07e+05    1.50e+05      98.743
     204      39       2    1.07e+05       1.07e+05    1.50e+05      98.799
     205      40       1    1.25e+05       1.07e+05    1.50e+05      98.896
*    206      41       0    1.50e+05  f    1.07e+05    1.50e+05      98.983
     207      40         INFEASIBLE  pr    1.07e+05    1.50e+05      99.597
     208      39         INFEASIBLE  pr    1.07e+05    1.50e+05      99.892
     209      38            1.54e+05 pr    1.07e+05    1.50e+05      99.926
     210      37         INFEASIBLE  pr    1.07e+05    1.50e+05     100.219
     211      36            2.29e+05 pr    1.07e+05    1.50e+05     100.261
     212      35         INFEASIBLE  pr    1.07e+05    1.50e+05     100.871
     213      34            2.14e+05 pr    1.07e+05    1.50e+05     100.992
     214      33            2.14e+05 pr    1.07e+05    1.50e+05     101.495
     215      32       3    1.25e+05       1.07e+05    1.50e+05     101.587
     216      33         INFEASIBLE  pr    1.07e+05    1.50e+05     101.928
     217      32            2.14e+05 pr    1.07e+05    1.50e+05     102.162
     218      31            2.14e+05 pr    1.07e+05    1.50e+05     103.042
     219      30            1.57e+05 pr    1.07e+05    1.50e+05     103.798
     220      29            1.50e+05 pr    1.07e+05    1.50e+05     103.891
     221      28            1.50e+05 pr    1.07e+05    1.50e+05     104.134
     222      27            1.53e+05 pr    1.07e+05    1.50e+05     104.343
     223      26            1.54e+05 pr    1.07e+05    1.50e+05     104.761
     224      25            1.54e+05 pr    1.07e+05    1.50e+05     104.810
     225      24            1.50e+05 pr    1.07e+05    1.50e+05     104.994
     226      23            1.50e+05 pr    1.07e+05    1.50e+05     105.092
     227      22            2.14e+05 pr    1.07e+05    1.50e+05     105.322
     228      21       1    1.31e+05       1.07e+05    1.50e+05     106.011
*    229      22       0    1.49e+05  f    1.07e+05    1.49e+05     106.344
     230      21            1.50e+05 pr    1.07e+05    1.49e+05     106.597
     231      20       1    1.25e+05       1.07e+05    1.49e+05     106.648
     232      21            2.28e+05 pr    1.07e+05    1.49e+05     106.874
     233      20         INFEASIBLE  pr    1.07e+05    1.49e+05     107.021
     234      19       1    1.25e+05       1.07e+05    1.49e+05     107.461
     235      20       3    1.25e+05       1.07e+05    1.49e+05     108.879
     236      21       2    1.25e+05       1.07e+05    1.49e+05     108.962
     237      22            2.14e+05 pr    1.07e+05    1.49e+05     109.125
     238      21       1    1.32e+05       1.07e+05    1.49e+05     109.516
     239      22            1.54e+05 pr    1.07e+05    1.49e+05     109.661
     240      21            1.50e+05 pr    1.07e+05    1.49e+05     109.716
     241      20       2    1.25e+05       1.07e+05    1.49e+05     110.540
     242      21       3    1.30e+05       1.25e+05    1.49e+05     112.819
     243      22       2    1.25e+05       1.25e+05    1.49e+05     112.867
     244      23       1    1.25e+05       1.25e+05    1.49e+05     112.924
     245      24            1.50e+05 pr    1.25e+05    1.49e+05     114.147
     246      23            1.53e+05 pr    1.25e+05    1.49e+05     114.463
     247      22       1    1.25e+05       1.25e+05    1.49e+05     114.622
     248      23            2.14e+05 pr    1.25e+05    1.49e+05     114.704
     249      22            2.28e+05 pr    1.25e+05    1.49e+05     116.012
     250      21         INFEASIBLE  pr    1.25e+05    1.49e+05     116.255
     251      20       2    1.30e+05       1.25e+05    1.49e+05     116.738
     252      21            2.14e+05 pr    1.25e+05    1.49e+05     116.945
     253      20       1    1.33e+05       1.25e+05    1.49e+05     117.092
     254      21            1.54e+05 pr    1.25e+05    1.49e+05     117.131
     255      20         INFEASIBLE  pr    1.25e+05    1.49e+05     118.048
     256      19         FAILED -400       1.25e+05    1.49e+05     127.433

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49175688361195e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   1.65e-01 (16.47%)
# of nodes processed                =      256
# of subproblems processed          =      267
Total program time (secs)           =     127.49164 (   105.072 CPU time)
Time spent in evaluations (secs)    =       6.50994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59          1.7     48593
   nlp_gf_jg         1.36         1.59     34027
  nlp_hess_l         1.24         1.43     33715
      solver          105          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5281
    1.0000         0    0.2639
         0         0    0.0441
         0    1.0000    0.2639

Removed Variables within Vanished Phases
===================================================
 
