====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.952
       2       1         INFEASIBLE  pr  -1.80e+308                   1.502
       3       0       7    1.07e+05       1.07e+05                   1.559
       4       1       6    1.07e+05       1.07e+05                   2.014
       5       2       5    1.07e+05       1.07e+05                   2.596
       6       3       4    1.07e+05       1.07e+05                   2.705
       7       4       3    1.07e+05       1.07e+05                   2.749
       8       5       2    1.07e+05       1.07e+05                   2.859
       9       6       1    2.14e+05       1.07e+05                   2.982
      10       7         INFEASIBLE  pr    1.07e+05                   3.107
*     11       6       0    7.08e+05  f    1.07e+05    7.08e+05       3.568
      12       5         INFEASIBLE  pr    1.07e+05    7.08e+05       3.891
      13       4       2    1.07e+05       1.07e+05    7.08e+05       3.936
      14       5       6    1.07e+05       1.07e+05    7.08e+05       4.014
      15       6       4    1.07e+05       1.07e+05    7.08e+05       4.316
      16       7       3    1.07e+05       1.07e+05    7.08e+05       4.372
      17       8       2    1.07e+05       1.07e+05    7.08e+05       4.774
      18       9       1    2.14e+05       1.07e+05    7.08e+05       4.827
      19      10         INFEASIBLE  pr    1.07e+05    7.08e+05       5.258
      20       9         INFEASIBLE  pr    1.07e+05    7.08e+05       5.629
      21       8       1    2.72e+05       1.07e+05    7.08e+05       7.352
      22       9       3    1.07e+05       1.07e+05    7.08e+05       7.648
      23      10       2    1.82e+05       1.07e+05    7.08e+05       7.787
      24      11       1    2.14e+05       1.07e+05    7.08e+05       8.050
*     25      12       0    3.82e+05  f    1.07e+05    3.82e+05       8.270
      26      11         INFEASIBLE  pr    1.07e+05    3.82e+05       8.652
      27      10       1    1.88e+05       1.07e+05    3.82e+05       8.707
      28      11         INFEASIBLE  pr    1.07e+05    3.82e+05       9.083
      29      10         INFEASIBLE  pr    1.07e+05    3.82e+05       9.342
      30       9         INFEASIBLE  pr    1.07e+05    3.82e+05       9.701
      31       8            3.91e+05 pr    1.07e+05    3.82e+05       9.820
*     32       7       0    3.47e+05  f    1.07e+05    3.47e+05      10.579
      33       6       2    1.07e+05       1.07e+05    3.47e+05      10.660
      34       7       5    1.07e+05       1.07e+05    3.47e+05      10.733
      35       8       4    1.07e+05       1.07e+05    3.47e+05      10.774
      36       9       3    2.14e+05       1.07e+05    3.47e+05      11.186
      37      10         FAILED -400       1.07e+05    3.47e+05      22.009
      38      11            3.59e+05 pr    1.07e+05    3.47e+05      22.054
      39      10            3.65e+05 pr    1.07e+05    3.47e+05      22.372
      40       9         INFEASIBLE  pr    1.07e+05    3.47e+05      22.909
      41       8       3    2.14e+05       1.07e+05    3.47e+05      23.754
      42       9       4    1.07e+05       1.07e+05    3.47e+05      23.909
      43      10       1    2.14e+05       1.07e+05    3.47e+05      24.437
      44      11            6.97e+05 pr    1.07e+05    3.47e+05      24.613
      45      10            3.93e+05 pr    1.07e+05    3.47e+05      24.788
      46       9       3    2.14e+05       1.07e+05    3.47e+05      25.774
      47      10       2    2.01e+05       1.07e+05    3.47e+05      26.305
      48      11       1    2.14e+05       1.07e+05    3.47e+05      26.340
      49      12         INFEASIBLE        1.07e+05    3.47e+05      27.417
      50      11         INFEASIBLE  pr    1.07e+05    3.47e+05      27.854
      51      10       1    2.01e+05       1.07e+05    3.47e+05      27.924
      52      11            3.55e+05 pr    1.07e+05    3.47e+05      28.380
      53      10            3.59e+05 pr    1.07e+05    3.47e+05      28.420
      54       9            3.54e+05 pr    1.07e+05    3.47e+05      28.714
      55       8       2    2.01e+05       1.07e+05    3.47e+05      28.953
      56       9         INFEASIBLE  pr    1.07e+05    3.47e+05      29.380
      57       8       1    3.44e+05       1.07e+05    3.47e+05      30.432
      58       9            3.79e+05 pr    1.07e+05    3.47e+05      31.410
      59       8            3.79e+05 pr    1.07e+05    3.47e+05      33.492
      60       7         INFEASIBLE  pr    1.07e+05    3.47e+05      33.663
      61       6       2    1.63e+05       1.07e+05    3.47e+05      34.220
      62       7       1    3.35e+05       1.07e+05    3.47e+05      34.472
      63       8            3.71e+05 pr    1.07e+05    3.47e+05      34.505
*     64       7       0    3.35e+05  f    1.07e+05    3.35e+05      34.545
      65       6       1    2.89e+05       1.07e+05    3.35e+05      35.070
      66       7       5    1.07e+05       1.07e+05    3.35e+05      35.262
      67       8       4    1.07e+05       1.07e+05    3.35e+05      35.299
      68       9       3    1.07e+05       1.07e+05    3.35e+05      36.153
      69      10       2    2.14e+05       1.07e+05    3.35e+05      36.205
      70      11            3.46e+05 pr    1.07e+05    3.35e+05      36.618
      71      10            3.55e+05 pr    1.07e+05    3.35e+05      36.966
      72       9       2    2.17e+05       1.07e+05    3.35e+05      37.281
      73      10       4    1.07e+05       1.07e+05    3.35e+05      37.318
      74      11       3    1.07e+05       1.07e+05    3.35e+05      37.367
      75      12       2    2.14e+05       1.07e+05    3.35e+05      38.208
      76      13       1    2.86e+05       1.07e+05    3.35e+05      39.334
      77      14         INFEASIBLE  pr    1.07e+05    3.35e+05      39.500
      78      13            3.47e+05 pr    1.07e+05    3.35e+05      40.513
      79      12         INFEASIBLE  pr    1.07e+05    3.35e+05      41.002
      80      11         INFEASIBLE  pr    1.07e+05    3.35e+05      41.293
      81      10       3    2.14e+05       1.07e+05    3.35e+05      41.360
      82      11       2    2.14e+05       1.07e+05    3.35e+05      41.403
      83      12            3.46e+05 pr    1.07e+05    3.35e+05      41.459
      84      11         INFEASIBLE  pr    1.07e+05    3.35e+05      42.206
      85      10       2    2.14e+05       1.07e+05    3.35e+05      42.643
      86      11       3    2.14e+05       1.07e+05    3.35e+05      42.823
      87      12       5    1.07e+05       1.07e+05    3.35e+05      42.973
      88      13       4    1.07e+05       1.07e+05    3.35e+05      43.066
      89      14       3    2.00e+05       1.07e+05    3.35e+05      43.117
      90      15            3.55e+05 pr    1.07e+05    3.35e+05      43.457
      91      14         INFEASIBLE  pr    1.07e+05    3.35e+05      43.667
      92      13         INFEASIBLE  pr    1.07e+05    3.35e+05      44.115
      93      12       4    1.07e+05       1.07e+05    3.35e+05      44.189
      94      13       3    2.00e+05       1.07e+05    3.35e+05      44.253
      95      14            3.44e+05 pr    1.07e+05    3.35e+05      44.413
      96      13         INFEASIBLE  pr    1.07e+05    3.35e+05      44.933
      97      12         INFEASIBLE  pr    1.07e+05    3.35e+05      45.306
      98      11       2    2.14e+05       1.07e+05    3.35e+05      45.341
      99      12       1    2.64e+05       1.07e+05    3.35e+05      45.480
     100      13            3.61e+05 pr    1.07e+05    3.35e+05      45.686
     101      12            3.79e+05 pr    1.07e+05    3.35e+05      45.846
     102      11         INFEASIBLE  pr    1.07e+05    3.35e+05      46.057
     103      10       2    1.63e+05       1.07e+05    3.35e+05      46.791
     104      11       1    2.14e+05       1.07e+05    3.35e+05      46.846
     105      12         INFEASIBLE  pr    1.07e+05    3.35e+05      47.102
     106      11         INFEASIBLE  pr    1.07e+05    3.35e+05      47.322
     107      10       1    1.88e+05       1.07e+05    3.35e+05      47.441
     108      11            3.54e+05 pr    1.07e+05    3.35e+05      47.755
     109      10         INFEASIBLE  pr    1.07e+05    3.35e+05      48.066
     110       9       1    2.01e+05       1.07e+05    3.35e+05      48.140
     111      10         INFEASIBLE  pr    1.07e+05    3.35e+05      48.536
     112       9            3.54e+05 pr    1.07e+05    3.35e+05      48.687
     113       8         INFEASIBLE  pr    1.07e+05    3.35e+05      48.856
     114       7       1    2.86e+05       1.07e+05    3.35e+05      49.730
     115       8         INFEASIBLE  pr    1.07e+05    3.35e+05      49.935
     116       7            3.54e+05 pr    1.07e+05    3.35e+05      50.156
     117       6         INFEASIBLE  pr    1.07e+05    3.35e+05      50.649
     118       5       1    2.64e+05       1.07e+05    3.35e+05      50.736
     119       6            3.93e+05 pr    1.07e+05    3.35e+05      50.777
     120       5            3.40e+05 pr    1.07e+05    3.35e+05      51.041
     121       4            3.48e+05 pr    1.07e+05    3.35e+05      51.283
     122       3            3.49e+05 pr    1.07e+05    3.35e+05      51.316
     123       2            3.54e+05 pr    1.07e+05    3.35e+05      51.421
     124       1       2    1.63e+05       1.07e+05    3.35e+05      51.683
     125       2       3    1.07e+05       1.07e+05    3.35e+05      51.741
     126       3       2    1.84e+05       1.07e+05    3.35e+05      52.155
     127       4       1    2.14e+05       1.07e+05    3.35e+05      52.223
     128       5            3.88e+05 pr    1.07e+05    3.35e+05      52.669
     129       4         INFEASIBLE  pr    1.07e+05    3.35e+05      53.176
     130       3       1    1.88e+05       1.07e+05    3.35e+05      53.366
     131       4       2    2.25e+05       1.88e+05    3.35e+05      53.686
     132       5            3.55e+05 pr    1.88e+05    3.35e+05      53.831
     133       4       1    2.74e+05       1.88e+05    3.35e+05      53.867
     134       5            3.82e+05 pr    1.88e+05    3.35e+05      53.904
     135       4            3.51e+05 pr    1.88e+05    3.35e+05      54.078
     136       3            3.49e+05 pr    1.88e+05    3.35e+05      54.284
     137       2            3.79e+05 pr    1.88e+05    3.35e+05      54.330
     138       1            3.40e+05 pr    2.14e+05    3.35e+05      54.533
     139       0         INFEASIBLE  pr    2.14e+05    3.35e+05      55.011

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35448932075721e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   3.61e-01 (36.14%)
# of nodes processed                =      139
# of subproblems processed          =      143
Total program time (secs)           =      55.02324 (    51.074 CPU time)
Time spent in evaluations (secs)    =       2.50746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.783        0.742     24200
   nlp_gf_jg         0.62        0.652     15380
  nlp_hess_l        0.557        0.575     15265
      solver         51.1         55.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.3740
    1.0000    1.0000    0.1760
         0         0    0.3740

Removed Variables within Vanished Phases
===================================================
 
