====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.573
       2       1       7    1.07e+05     -1.80e+308                   1.680
       3       2       6    1.07e+05     -1.80e+308                   1.752
       4       3       5    1.07e+05     -1.80e+308                   1.775
       5       4       4    1.07e+05     -1.80e+308                   1.796
       6       5       3    1.07e+05     -1.80e+308                   1.821
       7       6       2    1.07e+05     -1.80e+308                   1.839
       8       7       1    2.14e+05     -1.80e+308                   1.856
       9       8         INFEASIBLE  pr  -1.80e+308                   1.979
*     10       7       0    3.07e+05  f  -1.80e+308    3.07e+05       2.379
      11       6       1    1.49e+05     -1.80e+308    3.07e+05       2.510
      12       7       7    1.07e+05       1.07e+05    3.07e+05       2.599
      13       8       2    1.07e+05       1.07e+05    3.07e+05       2.675
      14       9       4    1.07e+05       1.07e+05    3.07e+05       2.796
      15      10       3    1.07e+05       1.07e+05    3.07e+05       2.847
      16      11       6    1.07e+05       1.07e+05    3.07e+05       5.418
      17      12       1    2.14e+05       1.07e+05    3.07e+05       5.493
      18      13            3.08e+05 pr    1.07e+05    3.07e+05       5.719
*     19      12       0    3.06e+05  f    1.07e+05    3.06e+05       5.942
      20      11       5    1.07e+05       1.07e+05    3.06e+05       6.327
      21      12       4    1.07e+05       1.07e+05    3.06e+05       6.806
      22      13       3    1.07e+05       1.07e+05    3.06e+05       6.911
      23      14       2    2.14e+05       1.07e+05    3.06e+05       7.136
      24      15       1    2.14e+05       1.07e+05    3.06e+05       7.179
*     25      16       0    3.06e+05  f    1.07e+05    3.06e+05       7.669
      26      15            3.06e+05 pr    1.07e+05    3.06e+05       8.335
      27      14       1    1.33e+05       1.07e+05    3.06e+05       8.444
      28      15       4    1.07e+05       1.07e+05    3.06e+05       8.537
      29      16       2    1.49e+05       1.07e+05    3.06e+05       8.673
      30      17       3    1.07e+05       1.07e+05    3.06e+05       8.757
      31      18       2    1.25e+05       1.07e+05    3.06e+05       8.807
      32      19       1    1.25e+05       1.07e+05    3.06e+05       9.084
*     33      20       0    2.32e+05  f    1.07e+05    2.32e+05      10.460
*     34      19       0    1.54e+05  f    1.07e+05    1.54e+05      10.848
      35      18       1    1.25e+05       1.07e+05    1.54e+05      11.311
      36      19       2    1.25e+05       1.07e+05    1.54e+05      12.293
      37      20            2.14e+05 pr    1.07e+05    1.54e+05      12.797
      38      19       1    1.49e+05       1.07e+05    1.54e+05      15.014
      39      20            2.26e+05 pr    1.07e+05    1.54e+05      15.569
*     40      19       0    1.53e+05  f    1.07e+05    1.53e+05      15.604
      41      18       1    1.25e+05       1.07e+05    1.53e+05      15.654
      42      19       3    1.25e+05       1.07e+05    1.53e+05      15.811
      43      20       2    1.25e+05       1.07e+05    1.53e+05      15.955
      44      21            2.14e+05 pr    1.07e+05    1.53e+05      16.096
      45      20       1    1.33e+05       1.07e+05    1.53e+05      17.718
      46      21            1.54e+05 pr    1.07e+05    1.53e+05      17.796
      47      20         INFEASIBLE  pr    1.07e+05    1.53e+05      18.099
      48      19       2    1.25e+05       1.07e+05    1.53e+05      19.118
      49      20       1    1.49e+05       1.07e+05    1.53e+05      21.389
      50      21            2.14e+05 pr    1.07e+05    1.53e+05      23.215
      51      20            2.32e+05 pr    1.07e+05    1.53e+05      23.261
      52      19            1.54e+05 pr    1.07e+05    1.53e+05      23.524
      53      18       1    1.32e+05       1.07e+05    1.53e+05      23.751
      54      19            1.54e+05 pr    1.07e+05    1.53e+05      24.188
*     55      18       0    1.50e+05  f    1.07e+05    1.50e+05      24.436
      56      17       1    1.33e+05       1.07e+05    1.50e+05      25.868
      57      18       2    1.25e+05       1.07e+05    1.50e+05      26.579
      58      19            2.14e+05 pr    1.07e+05    1.50e+05      26.734
      59      18       1    1.32e+05       1.07e+05    1.50e+05      26.797
      60      19            1.54e+05 pr    1.07e+05    1.50e+05      26.830
      61      18            1.50e+05 pr    1.07e+05    1.50e+05      26.953
      62      17            1.54e+05 pr    1.07e+05    1.50e+05      29.027
      63      16         INFEASIBLE  pr    1.07e+05    1.50e+05      29.335
*     64      15       0    1.49e+05  f    1.07e+05    1.49e+05      29.516
      65      14         INFEASIBLE  pr    1.07e+05    1.49e+05      30.030
      66      13            2.29e+05 pr    1.07e+05    1.49e+05      30.188
      67      12            1.54e+05 pr    1.07e+05    1.49e+05      31.661
      68      11       1    1.25e+05       1.07e+05    1.49e+05      31.710
      69      12            2.32e+05 pr    1.07e+05    1.49e+05      31.822
      70      11            1.54e+05 pr    1.07e+05    1.49e+05      32.131
      71      10       1    1.49e+05       1.07e+05    1.49e+05      32.615
      72      11       6    1.07e+05       1.07e+05    1.49e+05      32.793
      73      12       5    1.07e+05       1.07e+05    1.49e+05      32.866
      74      13       4    1.07e+05       1.07e+05    1.49e+05      33.529
      75      14            2.14e+05 pr    1.07e+05    1.49e+05      33.684
      76      13       3    1.29e+05       1.07e+05    1.49e+05      34.532
      77      14         INFEASIBLE  pr    1.07e+05    1.49e+05      41.583
      78      13       2    1.29e+05       1.07e+05    1.49e+05      46.287
      79      14            2.14e+05 pr    1.07e+05    1.49e+05      46.373
      80      13       1    1.33e+05       1.07e+05    1.49e+05      46.438
      81      14            1.54e+05 pr    1.07e+05    1.49e+05      46.498
      82      13            1.53e+05 pr    1.07e+05    1.49e+05      46.617
      83      12       4    1.07e+05       1.07e+05    1.49e+05      47.275
      84      13       3    1.07e+05       1.07e+05    1.49e+05      47.380
      85      14       2    1.07e+05       1.07e+05    1.49e+05      47.416
      86      15       1    1.25e+05       1.07e+05    1.49e+05      47.526
      87      16            2.29e+05 pr    1.07e+05    1.49e+05      47.608
      88      15            1.54e+05 pr    1.07e+05    1.49e+05      48.022
      89      14       1    1.49e+05       1.07e+05    1.49e+05      48.527
      90      15       3    1.49e+05       1.07e+05    1.49e+05      48.938
      91      16       5    1.07e+05       1.07e+05    1.49e+05      48.992
      92      17       4    1.07e+05       1.07e+05    1.49e+05      49.120
      93      18       3    1.25e+05       1.07e+05    1.49e+05      49.276
      94      19       2    1.25e+05       1.07e+05    1.49e+05      49.415
      95      20            2.14e+05 pr    1.07e+05    1.49e+05      49.500
      96      19       1    1.33e+05       1.07e+05    1.49e+05      50.049
      97      20            1.54e+05 pr    1.07e+05    1.49e+05      50.095
      98      19            1.54e+05 pr    1.07e+05    1.49e+05      50.437
      99      18       2    1.25e+05       1.07e+05    1.49e+05      50.480
     100      19       3    1.25e+05       1.07e+05    1.49e+05      50.720
     101      20       4    1.07e+05       1.07e+05    1.49e+05      51.037
     102      21       3    1.07e+05       1.07e+05    1.49e+05      51.097
     103      22       2    1.25e+05       1.07e+05    1.49e+05      51.282
     104      23       1    1.25e+05       1.07e+05    1.49e+05      51.399
     105      24            2.29e+05 pr    1.07e+05    1.49e+05      51.560
     106      23            2.29e+05 pr    1.07e+05    1.49e+05      52.006
     107      22       1    1.25e+05       1.07e+05    1.49e+05      52.086
     108      23       2    1.07e+05       1.07e+05    1.49e+05      52.144
     109      24       3    1.07e+05       1.07e+05    1.49e+05      52.196
     110      25       2    1.07e+05       1.07e+05    1.49e+05      52.592
     111      26       1    1.33e+05       1.07e+05    1.49e+05      53.108
     112      27            1.54e+05 pr    1.07e+05    1.49e+05      53.166
     113      26         INFEASIBLE  pr    1.07e+05    1.49e+05      53.551
     114      25         INFEASIBLE  pr    1.07e+05    1.49e+05      53.978
     115      24       2    1.07e+05       1.07e+05    1.49e+05      54.012
     116      25       1    1.32e+05       1.07e+05    1.49e+05      54.240
     117      26            1.53e+05 pr    1.07e+05    1.49e+05      54.271
     118      25         INFEASIBLE  pr    1.07e+05    1.49e+05      54.879
     119      24       1    1.25e+05       1.07e+05    1.49e+05      55.300
     120      25       6    1.07e+05       1.07e+05    1.49e+05      56.055
     121      26       5    1.07e+05       1.07e+05    1.49e+05      56.176
     122      27       4    1.07e+05       1.07e+05    1.49e+05      56.442
     123      28       3    1.07e+05       1.07e+05    1.49e+05      56.824
     124      29       2    1.07e+05       1.07e+05    1.49e+05      57.183
     125      30            2.14e+05 pr    1.07e+05    1.49e+05      57.614
     126      29       1    1.49e+05       1.07e+05    1.49e+05      58.736
     127      30            3.06e+05 pr    1.07e+05    1.49e+05      59.016
     128      29            1.54e+05 pr    1.07e+05    1.49e+05      59.148
     129      28       2    1.07e+05       1.07e+05    1.49e+05      59.282
     130      29       3    1.07e+05       1.07e+05    1.49e+05      59.351
     131      30       4    1.07e+05       1.07e+05    1.49e+05      59.603
     132      31       3    1.07e+05       1.07e+05    1.49e+05      59.665
     133      32       2    1.29e+05       1.07e+05    1.49e+05      59.799
     134      33       1    1.49e+05       1.07e+05    1.49e+05      59.913
     135      34            3.06e+05 pr    1.07e+05    1.49e+05      60.245
     136      33            1.54e+05 pr    1.07e+05    1.49e+05      60.968
     137      32         INFEASIBLE  pr    1.07e+05    1.49e+05      61.418
     138      31       2    1.07e+05       1.07e+05    1.49e+05      61.637
     139      32       3    1.07e+05       1.07e+05    1.49e+05      61.675
     140      33       5    1.07e+05       1.07e+05    1.49e+05      61.918
     141      34       4    1.07e+05       1.07e+05    1.49e+05      61.979
     142      35       3    1.07e+05       1.07e+05    1.49e+05      62.809
     143      36         INFEASIBLE  pr    1.07e+05    1.49e+05      63.298
     144      35       2    1.25e+05       1.07e+05    1.49e+05      63.817
     145      36            2.14e+05 pr    1.07e+05    1.49e+05      63.905
     146      35            2.14e+05 pr    1.07e+05    1.49e+05      64.438
     147      34       3    1.07e+05       1.07e+05    1.49e+05      64.741
     148      35       2    1.29e+05       1.07e+05    1.49e+05      64.822
     149      36       1    1.49e+05       1.07e+05    1.49e+05      64.887
     150      37            1.54e+05 pr    1.07e+05    1.49e+05      65.207
     151      36            1.54e+05 pr    1.07e+05    1.49e+05      65.265
     152      35         INFEASIBLE  pr    1.07e+05    1.49e+05      65.388
     153      34         INFEASIBLE  pr    1.07e+05    1.49e+05      66.352
     154      33       4    1.07e+05       1.07e+05    1.49e+05      66.392
     155      34       3    1.07e+05       1.07e+05    1.49e+05      66.459
     156      35       2    1.07e+05       1.07e+05    1.49e+05      66.524
     157      36            2.14e+05 pr    1.07e+05    1.49e+05      67.402
     158      35       1    1.49e+05       1.07e+05    1.49e+05      67.677
     159      36            1.53e+05 pr    1.07e+05    1.49e+05      67.848
     160      35            1.53e+05 pr    1.07e+05    1.49e+05      67.915
     161      34       2    1.07e+05       1.07e+05    1.49e+05      67.973
     162      35       3    1.07e+05       1.07e+05    1.49e+05      68.087
     163      36       2    1.07e+05       1.07e+05    1.49e+05      68.127
     164      37       5    1.07e+05       1.07e+05    1.49e+05      68.250
     165      38       4    1.07e+05       1.07e+05    1.49e+05      68.338
     166      39       3    1.07e+05       1.07e+05    1.49e+05      68.414
     167      40       2    1.07e+05       1.07e+05    1.49e+05      68.471
     168      41            2.14e+05 pr    1.07e+05    1.49e+05      68.831
     169      40       1    1.49e+05       1.07e+05    1.49e+05      69.064
     170      41            2.29e+05 pr    1.07e+05    1.49e+05      69.417
     171      40            1.54e+05 pr    1.07e+05    1.49e+05      70.170
     172      39       2    1.07e+05       1.07e+05    1.49e+05      70.223
     173      40       4    1.07e+05       1.07e+05    1.49e+05      70.675
     174      41       3    1.07e+05       1.07e+05    1.49e+05      70.745
     175      42            2.14e+05 pr    1.07e+05    1.49e+05      70.882
     176      41       2    1.25e+05       1.07e+05    1.49e+05      72.153
     177      42       1    1.25e+05       1.07e+05    1.49e+05      72.211
     178      43         INFEASIBLE  pr    1.07e+05    1.49e+05      72.527
     179      42            1.54e+05 pr    1.07e+05    1.49e+05      72.653
     180      41       1    1.25e+05       1.07e+05    1.49e+05      72.908
     181      42       3    1.07e+05       1.07e+05    1.49e+05      72.942
     182      43            2.14e+05 pr    1.07e+05    1.49e+05      72.984
     183      42            2.14e+05 pr    1.07e+05    1.49e+05      73.825
     184      41         INFEASIBLE  pr    1.07e+05    1.49e+05      74.340
     185      40            2.28e+05 pr    1.07e+05    1.49e+05      74.651
     186      39         INFEASIBLE  pr    1.07e+05    1.49e+05      74.989
     187      38       1    1.25e+05       1.07e+05    1.49e+05      75.506
     188      39            2.28e+05 pr    1.07e+05    1.49e+05      76.485
     189      38            1.54e+05 pr    1.07e+05    1.49e+05      76.995
     190      37       3    1.07e+05       1.07e+05    1.49e+05      77.024
     191      38            2.14e+05 pr    1.07e+05    1.49e+05      77.085
     192      37       2    1.25e+05       1.07e+05    1.49e+05      77.656
     193      38       1    1.25e+05       1.07e+05    1.49e+05      78.227
     194      39            2.29e+05 pr    1.07e+05    1.49e+05      78.321
     195      38         INFEASIBLE  pr    1.07e+05    1.49e+05      78.807
     196      37       1    1.25e+05       1.07e+05    1.49e+05      78.922
     197      38       3    1.29e+05       1.07e+05    1.49e+05      79.091
     198      39       2    1.29e+05       1.07e+05    1.49e+05      79.199
     199      40            2.14e+05 pr    1.07e+05    1.49e+05      79.520
     200      39       1    1.33e+05       1.07e+05    1.49e+05      79.563
     201      40            1.54e+05 pr    1.07e+05    1.49e+05      79.594
     202      39            1.54e+05 pr    1.07e+05    1.49e+05      79.728
     203      38         INFEASIBLE  pr    1.07e+05    1.49e+05      80.384
     204      37         INFEASIBLE  pr    1.07e+05    1.49e+05      81.075
     205      36         INFEASIBLE  pr    1.07e+05    1.49e+05      81.482
     206      35       1    1.25e+05       1.07e+05    1.49e+05      81.529
     207      36         INFEASIBLE  pr    1.07e+05    1.49e+05      81.890
     208      35            1.54e+05 pr    1.07e+05    1.49e+05      82.586
     209      34       1    1.25e+05       1.07e+05    1.49e+05      82.758
     210      35       3    1.07e+05       1.07e+05    1.49e+05      83.202
     211      36       2    1.07e+05       1.07e+05    1.49e+05      83.251
     212      37       1    1.32e+05       1.07e+05    1.49e+05      83.376
     213      38            1.54e+05 pr    1.07e+05    1.49e+05      83.419
     214      37            1.50e+05 pr    1.07e+05    1.49e+05      83.511
     215      36         INFEASIBLE  pr    1.07e+05    1.49e+05      84.180
     216      35       2    1.25e+05       1.07e+05    1.49e+05      84.395
     217      36            2.14e+05 pr    1.07e+05    1.49e+05      86.030
     218      35            2.14e+05 pr    1.07e+05    1.49e+05      90.475
     219      34       2    1.25e+05       1.07e+05    1.49e+05      95.628
     220      35       2    1.07e+05       1.07e+05    1.49e+05      95.707
     221      36       1    1.31e+05       1.07e+05    1.49e+05      95.901
     222      37            1.53e+05 pr    1.07e+05    1.49e+05      95.935
     223      36            1.50e+05 pr    1.07e+05    1.49e+05      95.989
     224      35         INFEASIBLE  pr    1.07e+05    1.49e+05      97.089
     225      34            2.14e+05 pr    1.07e+05    1.49e+05      97.209
     226      33       1    1.33e+05       1.07e+05    1.49e+05      97.259
     227      34            1.54e+05 pr    1.07e+05    1.49e+05      97.324
     228      33            1.54e+05 pr    1.07e+05    1.49e+05      97.421
     229      32            1.58e+05 pr    1.07e+05    1.49e+05      97.665
     230      31            1.54e+05 pr    1.07e+05    1.49e+05      98.938
     231      30       2    1.33e+05       1.07e+05    1.49e+05      99.511
     232      31       1    1.33e+05       1.07e+05    1.49e+05     100.139
     233      32            1.54e+05 pr    1.07e+05    1.49e+05     100.186
     234      31         INFEASIBLE  pr    1.07e+05    1.49e+05     100.592
     235      30       1    1.33e+05       1.07e+05    1.49e+05     100.712
     236      31       1    1.33e+05       1.07e+05    1.49e+05     101.076
     237      32            1.54e+05 pr    1.07e+05    1.49e+05     101.267
     238      31            1.49e+05 pr    1.07e+05    1.49e+05     101.731
     239      30            1.54e+05 pr    1.07e+05    1.49e+05     101.810
     240      29         INFEASIBLE  pr    1.07e+05    1.49e+05     102.124
     241      28       2    1.07e+05       1.07e+05    1.49e+05     102.397
     242      29       1    1.25e+05       1.07e+05    1.49e+05     102.436
     243      30            2.29e+05 pr    1.07e+05    1.49e+05     102.485
     244      29         INFEASIBLE  pr    1.07e+05    1.49e+05     102.963
     245      28         INFEASIBLE  pr    1.07e+05    1.49e+05     103.193
     246      27       1    1.33e+05       1.07e+05    1.49e+05     103.273
     247      28            1.54e+05 pr    1.07e+05    1.49e+05     103.442
     248      27         INFEASIBLE  pr    1.07e+05    1.49e+05     103.654
     249      26         INFEASIBLE  pr    1.07e+05    1.49e+05     104.130
     250      25       1    1.25e+05       1.07e+05    1.49e+05     104.207
     251      26            2.26e+05 pr    1.07e+05    1.49e+05     104.706
     252      25            1.50e+05 pr    1.07e+05    1.49e+05     104.941
     253      24         INFEASIBLE  pr    1.07e+05    1.49e+05     105.122
     254      23       2    1.25e+05       1.07e+05    1.49e+05     105.897
     255      24       1    1.49e+05       1.07e+05    1.49e+05     105.996
     256      25            2.29e+05 pr    1.07e+05    1.49e+05     107.237

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49425524603962e+05
Final integrality gap (abs / rel)   =  4.23e+04 /   2.83e-01 (28.32%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     107.27521 (    77.856 CPU time)
Time spent in evaluations (secs)    =       4.94340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.33     37596
   nlp_gf_jg         0.98         1.35     25230
  nlp_hess_l         0.87         1.21     24877
      solver         77.9          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2679
    1.0000    1.0000    0.5241
         0         0    0.0401
    1.0000         0    0.2679

Removed Variables within Vanished Phases
===================================================
 
