====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.338
       2       1       7    1.07e+05       1.07e+05                   1.496
       3       2       6    1.07e+05       1.07e+05                   1.540
       4       3       5    1.07e+05       1.07e+05                   1.585
       5       4       4    1.07e+05       1.07e+05                   1.671
       6       5       3    1.07e+05       1.07e+05                   1.942
       7       6       2    1.07e+05       1.07e+05                   1.961
       8       7       1    2.14e+05       1.07e+05                   1.984
       9       8         INFEASIBLE  pr    1.07e+05                   2.089
*     10       7       0    2.58e+05  f    1.07e+05    2.58e+05       2.447
      11       6       1    1.28e+05       1.07e+05    2.58e+05       2.506
      12       7       5    1.07e+05       1.07e+05    2.58e+05       2.567
      13       8       3    1.28e+05       1.07e+05    2.58e+05       2.754
      14       9       6    1.07e+05       1.07e+05    2.58e+05       3.117
      15      10       4    1.07e+05       1.07e+05    2.58e+05       3.179
      16      11       3    1.07e+05       1.07e+05    2.58e+05       3.225
      17      12       2    1.07e+05       1.07e+05    2.58e+05       3.266
      18      13       1    2.14e+05       1.07e+05    2.58e+05       3.301
      19      14            2.58e+05 pr    1.07e+05    2.58e+05       3.517
      20      13            2.58e+05 pr    1.07e+05    2.58e+05       3.813
      21      12       1    1.16e+05       1.07e+05    2.58e+05       4.688
      22      13       3    1.07e+05       1.07e+05    2.58e+05       4.752
      23      14       2    1.18e+05       1.07e+05    2.58e+05       5.131
      24      15       1    1.28e+05       1.07e+05    2.58e+05       5.167
*     25      16       0    2.19e+05  f    1.07e+05    2.19e+05       5.263
*     26      15       0    1.29e+05  f    1.07e+05    1.29e+05       5.331
      27      14       1    1.16e+05       1.07e+05    1.29e+05       5.431
      28      15       2    1.28e+05       1.07e+05    1.29e+05       5.645
      29      16       5    1.07e+05       1.07e+05    1.29e+05       5.832
      30      17       4    1.07e+05       1.07e+05    1.29e+05       6.693
      31      18       3    1.07e+05       1.07e+05    1.29e+05       6.731
      32      19       2    1.07e+05       1.07e+05    1.29e+05       6.767
      33      20            2.14e+05 pr    1.07e+05    1.29e+05       6.818
      34      19       1    1.16e+05       1.07e+05    1.29e+05       7.403
      35      20            2.19e+05 pr    1.07e+05    1.29e+05       7.945
      36      19            1.29e+05 pr    1.07e+05    1.29e+05       8.077
      37      18       2    1.07e+05       1.07e+05    1.29e+05       8.756
      38      19       3    1.07e+05       1.07e+05    1.29e+05       8.967
      39      20       2    1.16e+05       1.07e+05    1.29e+05       9.134
      40      21       1    1.28e+05       1.07e+05    1.29e+05       9.308
      41      22            2.58e+05 pr    1.07e+05    1.29e+05       9.512
      42      21            1.29e+05 pr    1.07e+05    1.29e+05       9.577
      43      20       1    1.16e+05       1.07e+05    1.29e+05       9.646
      44      21         INFEASIBLE  pr    1.07e+05    1.29e+05       9.834
      45      20            2.18e+05 pr    1.07e+05    1.29e+05      10.316
      46      19            1.29e+05 pr    1.07e+05    1.29e+05      10.729
      47      18            2.14e+05 pr    1.07e+05    1.29e+05      10.779
      48      17       1    1.16e+05       1.07e+05    1.29e+05      11.107
      49      18            2.18e+05 pr    1.07e+05    1.29e+05      11.366
      50      17         INFEASIBLE  pr    1.07e+05    1.29e+05      12.056
      51      16       4    1.07e+05       1.07e+05    1.29e+05      12.095
      52      17       5    1.07e+05       1.07e+05    1.29e+05      12.184
      53      18       4    1.07e+05       1.07e+05    1.29e+05      12.408
      54      19       3    1.16e+05       1.07e+05    1.29e+05      12.589
      55      20            2.14e+05 pr    1.07e+05    1.29e+05      13.809
      56      19            2.14e+05 pr    1.07e+05    1.29e+05      14.333
      57      18       3    1.18e+05       1.07e+05    1.29e+05      14.702
      58      19       4    1.07e+05       1.07e+05    1.29e+05      14.746
      59      20       3    1.07e+05       1.07e+05    1.29e+05      14.818
      60      21       2    1.16e+05       1.07e+05    1.29e+05      14.882
      61      22            2.14e+05 pr    1.07e+05    1.29e+05      15.219
      62      21       1    1.19e+05       1.07e+05    1.29e+05      15.813
      63      22            1.29e+05 pr    1.07e+05    1.29e+05      15.931
      64      21            2.18e+05 pr    1.07e+05    1.29e+05      17.485
      65      20       2    1.07e+05       1.07e+05    1.29e+05      17.521
      66      21       3    1.07e+05       1.07e+05    1.29e+05      17.615
      67      22       2    1.07e+05       1.07e+05    1.29e+05      17.651
      68      23       1    1.19e+05       1.07e+05    1.29e+05      17.852
      69      24            1.29e+05 pr    1.07e+05    1.29e+05      17.881
*     70      23       0    1.28e+05  f    1.07e+05    1.28e+05      18.000
      71      22         INFEASIBLE  pr    1.07e+05    1.28e+05      18.465
      72      21       2    1.07e+05       1.07e+05    1.28e+05      18.526
      73      22            2.14e+05 pr    1.07e+05    1.28e+05      19.200
      74      21         INFEASIBLE  pr    1.07e+05    1.28e+05      19.593
      75      20       1    1.16e+05       1.07e+05    1.28e+05      19.670
      76      21            2.18e+05 pr    1.07e+05    1.28e+05      19.800
      77      20            1.30e+05 pr    1.07e+05    1.28e+05      19.929
      78      19       1    1.16e+05       1.07e+05    1.28e+05      20.306
      79      20       7    1.07e+05       1.07e+05    1.28e+05      21.208
      80      21       6    1.07e+05       1.07e+05    1.28e+05      21.882
      81      22       5    1.07e+05       1.07e+05    1.28e+05      21.946
      82      23            2.14e+05 pr    1.07e+05    1.28e+05      22.380
      83      22       4    1.16e+05       1.07e+05    1.28e+05      22.701
      84      23       3    1.07e+05       1.07e+05    1.28e+05      23.734
      85      24       2    1.16e+05       1.07e+05    1.28e+05      23.765
      86      25       1    1.16e+05       1.07e+05    1.28e+05      23.924
      87      26            2.18e+05 pr    1.07e+05    1.28e+05      24.104
      88      25            1.29e+05 pr    1.07e+05    1.28e+05      24.376
      89      24       1    1.16e+05       1.07e+05    1.28e+05      24.414
      90      25       6    1.07e+05       1.07e+05    1.28e+05      24.573
      91      26       5    1.07e+05       1.07e+05    1.28e+05      24.618
      92      27       5    1.07e+05       1.07e+05    1.28e+05      24.768
      93      28       4    1.07e+05       1.07e+05    1.28e+05      25.079
      94      29       3    1.16e+05       1.07e+05    1.28e+05      25.153
      95      30            2.14e+05 pr    1.07e+05    1.28e+05      26.747
      96      29       2    1.20e+05       1.07e+05    1.28e+05      26.782
      97      30       1    1.20e+05       1.07e+05    1.28e+05      26.847
      98      31            1.29e+05 pr    1.07e+05    1.28e+05      26.891
      99      30            1.29e+05 pr    1.07e+05    1.28e+05      27.745
     100      29            2.14e+05 pr    1.07e+05    1.28e+05      31.731
     101      28       3    1.16e+05       1.07e+05    1.28e+05      31.846
     102      29       5    1.07e+05       1.07e+05    1.28e+05      31.888
     103      30       4    1.07e+05       1.07e+05    1.28e+05      32.154
     104      31       3    1.16e+05       1.07e+05    1.28e+05      32.347
     105      32       2    1.16e+05       1.07e+05    1.28e+05      32.501
     106      33            2.14e+05 pr    1.07e+05    1.28e+05      32.643
     107      32       1    1.20e+05       1.07e+05    1.28e+05      32.738
     108      33            1.29e+05 pr    1.07e+05    1.28e+05      32.816
     109      32            1.29e+05 pr    1.07e+05    1.28e+05      32.953
     110      31       2    1.16e+05       1.07e+05    1.28e+05      33.012
     111      32       4    1.07e+05       1.07e+05    1.28e+05      33.997
     112      33         INFEASIBLE  pr    1.07e+05    1.28e+05      34.334
     113      32       3    1.16e+05       1.07e+05    1.28e+05      34.458
     114      33       2    1.16e+05       1.07e+05    1.28e+05      34.525
     115      34       1    1.28e+05       1.07e+05    1.28e+05      34.560
     116      35            2.58e+05 pr    1.07e+05    1.28e+05      34.879
     117      34            1.29e+05 pr    1.07e+05    1.28e+05      34.964
     118      33       1    1.16e+05       1.07e+05    1.28e+05      35.020
     119      34       3    1.07e+05       1.07e+05    1.28e+05      35.175
     120      35       2    1.07e+05       1.07e+05    1.28e+05      35.269
     121      36            2.14e+05 pr    1.07e+05    1.28e+05      35.720
     122      35       1    1.28e+05       1.07e+05    1.28e+05      36.537
     123      36            2.58e+05 pr    1.07e+05    1.28e+05      36.735
     124      35            1.29e+05 pr    1.07e+05    1.28e+05      36.822
     125      34       2    1.07e+05       1.07e+05    1.28e+05      36.879
     126      35            2.14e+05 pr    1.07e+05    1.28e+05      37.084
     127      34         INFEASIBLE  pr    1.07e+05    1.28e+05      37.720
     128      33            2.18e+05 pr    1.07e+05    1.28e+05      38.512
     129      32            1.30e+05 pr    1.07e+05    1.28e+05      39.026
     130      31       2    1.16e+05       1.07e+05    1.28e+05      39.145
     131      32       3    1.07e+05       1.07e+05    1.28e+05      39.442
     132      33       2    1.07e+05       1.07e+05    1.28e+05      39.481
     133      34            2.14e+05 pr    1.07e+05    1.28e+05      39.895
     134      33       1    1.28e+05       1.07e+05    1.28e+05      39.977
     135      34            2.58e+05 pr    1.07e+05    1.28e+05      40.134
     136      33            1.29e+05 pr    1.07e+05    1.28e+05      40.190
     137      32       2    1.07e+05       1.07e+05    1.28e+05      40.241
     138      33            2.14e+05 pr    1.07e+05    1.28e+05      40.617
     139      32       1    1.16e+05       1.07e+05    1.28e+05      40.948
     140      33            2.17e+05 pr    1.07e+05    1.28e+05      41.053
     141      32            1.28e+05 pr    1.07e+05    1.28e+05      41.403
     142      31       2    1.07e+05       1.07e+05    1.28e+05      41.434
     143      32            2.14e+05 pr    1.07e+05    1.28e+05      41.919
     144      31       1    1.19e+05       1.07e+05    1.28e+05      42.547
     145      32            1.29e+05 pr    1.07e+05    1.28e+05      42.631
     146      31            1.28e+05 pr    1.07e+05    1.28e+05      42.693
     147      30         INFEASIBLE  pr    1.07e+05    1.28e+05      43.575
     148      29       1    1.19e+05       1.07e+05    1.28e+05      43.662
     149      30            1.29e+05 pr    1.07e+05    1.28e+05      43.698
     150      29            1.28e+05 pr    1.07e+05    1.28e+05      43.944
     151      28       1    1.20e+05       1.07e+05    1.28e+05      44.089
     152      29       4    1.07e+05       1.07e+05    1.28e+05      44.185
     153      30       3    1.07e+05       1.07e+05    1.28e+05      44.216
     154      31       2    1.07e+05       1.07e+05    1.28e+05      44.253
     155      32            2.14e+05 pr    1.07e+05    1.28e+05      44.330
     156      31       1    1.28e+05       1.07e+05    1.28e+05      44.430
     157      32            2.18e+05 pr    1.07e+05    1.28e+05      44.474
     158      31            1.29e+05 pr    1.07e+05    1.28e+05      44.558
     159      30       2    1.07e+05       1.07e+05    1.28e+05      44.673
     160      31       3    1.07e+05       1.07e+05    1.28e+05      44.726
     161      32       2    1.20e+05       1.07e+05    1.28e+05      44.814
     162      33            1.29e+05 pr    1.07e+05    1.28e+05      45.214
     163      32            2.14e+05 pr    1.07e+05    1.28e+05      46.217
     164      31         INFEASIBLE  pr    1.07e+05    1.28e+05      47.414
     165      30            2.14e+05 pr    1.07e+05    1.28e+05      48.098
     166      29       1    1.16e+05       1.07e+05    1.28e+05      48.781
     167      30            2.17e+05 pr    1.07e+05    1.28e+05      49.096
     168      29         INFEASIBLE  pr    1.07e+05    1.28e+05      50.185
     169      28            1.29e+05 pr    1.07e+05    1.28e+05      50.241
     170      27         INFEASIBLE  pr    1.07e+05    1.28e+05      50.797
     171      26         INFEASIBLE  pr    1.07e+05    1.28e+05      51.106
     172      25            2.14e+05 pr    1.07e+05    1.28e+05      51.434
     173      24       1    1.20e+05       1.07e+05    1.28e+05      51.523
     174      25            1.29e+05 pr    1.07e+05    1.28e+05      51.563
     175      24         INFEASIBLE  pr    1.07e+05    1.28e+05      52.482
     176      23       2    1.16e+05       1.07e+05    1.28e+05      52.562
     177      24       1    1.28e+05       1.07e+05    1.28e+05      52.850
     178      25            2.18e+05 pr    1.07e+05    1.28e+05      54.026
     179      24            1.28e+05 pr    1.07e+05    1.28e+05      56.673
     180      23       1    1.16e+05       1.07e+05    1.28e+05      56.769
     181      24       4    1.07e+05       1.07e+05    1.28e+05      56.821
     182      25       3    1.07e+05       1.07e+05    1.28e+05      56.952
     183      26       2    1.07e+05       1.07e+05    1.28e+05      57.016
     184      27            2.14e+05 pr    1.07e+05    1.28e+05      57.345
     185      26       1    1.16e+05       1.07e+05    1.28e+05      57.921
     186      27            2.17e+05 pr    1.07e+05    1.28e+05      57.969
     187      26            1.29e+05 pr    1.07e+05    1.28e+05      58.749
     188      25       2    1.07e+05       1.07e+05    1.28e+05      58.810
     189      26       1    1.20e+05       1.07e+05    1.28e+05      59.013
     190      27            1.29e+05 pr    1.07e+05    1.28e+05      59.058
     191      26            1.29e+05 pr    1.07e+05    1.28e+05      59.173
     192      25       1    1.28e+05       1.07e+05    1.28e+05      59.283
     193      26       3    1.07e+05       1.07e+05    1.28e+05      59.342
     194      27            2.14e+05 pr    1.07e+05    1.28e+05      60.891
     195      26       2    1.28e+05       1.07e+05    1.28e+05      61.047
     196      27       1    1.16e+05       1.07e+05    1.28e+05      61.979
     197      28            1.29e+05 pr    1.07e+05    1.28e+05      62.421
     198      27            1.29e+05 pr    1.07e+05    1.28e+05      63.123
     199      26            1.29e+05 pr    1.07e+05    1.28e+05      63.404
     200      25            1.29e+05 pr    1.07e+05    1.28e+05      63.496
     201      24            1.29e+05 pr    1.07e+05    1.28e+05      63.665
     202      23            2.14e+05 pr    1.07e+05    1.28e+05      63.912
     203      22            1.30e+05 pr    1.07e+05    1.28e+05      64.058
     204      21       2    1.16e+05       1.07e+05    1.28e+05      64.326
     205      22       4    1.07e+05       1.07e+05    1.28e+05      67.194
     206      23       3    1.18e+05       1.07e+05    1.28e+05      69.150
     207      24       2    1.18e+05       1.07e+05    1.28e+05      69.231
     208      25            2.14e+05 pr    1.07e+05    1.28e+05      69.273
     209      24       1    1.20e+05       1.07e+05    1.28e+05      69.364
     210      25            1.29e+05 pr    1.07e+05    1.28e+05      69.402
     211      24            2.18e+05 pr    1.07e+05    1.28e+05      69.654
     212      23       2    1.18e+05       1.07e+05    1.28e+05      69.762
     213      24       3    1.07e+05       1.07e+05    1.28e+05      70.365
     214      25       2    1.07e+05       1.07e+05    1.28e+05      70.848
     215      26       1    1.16e+05       1.07e+05    1.28e+05      71.038
     216      27            2.17e+05 pr    1.07e+05    1.28e+05      71.153
     217      26            2.17e+05 pr    1.07e+05    1.28e+05      72.003
     218      25       1    1.16e+05       1.07e+05    1.28e+05      72.171
     219      26       2    1.07e+05       1.07e+05    1.28e+05      72.202
     220      27       1    1.16e+05       1.07e+05    1.28e+05      72.253
     221      28            2.19e+05 pr    1.07e+05    1.28e+05      72.456
     222      27         INFEASIBLE  pr    1.07e+05    1.28e+05      72.941
     223      26       1    1.16e+05       1.07e+05    1.28e+05      73.161
     224      27       4    1.07e+05       1.07e+05    1.28e+05      73.190
     225      28       3    1.07e+05       1.07e+05    1.28e+05      73.229
     226      29       2    1.16e+05       1.07e+05    1.28e+05      73.317
     227      30       1    1.28e+05       1.07e+05    1.28e+05      73.386
     228      31            2.19e+05 pr    1.07e+05    1.28e+05      74.870
     229      30            1.29e+05 pr    1.07e+05    1.28e+05      75.007
     230      29       1    1.16e+05       1.07e+05    1.28e+05      75.039
     231      30       3    1.07e+05       1.07e+05    1.28e+05      75.100
     232      31       2    1.28e+05       1.07e+05    1.28e+05      75.301
     233      32       2    1.16e+05       1.07e+05    1.28e+05      75.338
     234      33       1    1.16e+05       1.07e+05    1.28e+05      75.371
     235      34            2.18e+05 pr    1.07e+05    1.28e+05      75.412
     236      33            1.29e+05 pr    1.07e+05    1.28e+05      75.667
     237      32       1    1.16e+05       1.07e+05    1.28e+05      75.722
     238      33       2    1.16e+05       1.07e+05    1.28e+05      77.234
     239      34       4    1.07e+05       1.07e+05    1.28e+05      77.441
     240      35       3    1.07e+05       1.07e+05    1.28e+05      77.519
     241      36       2    1.16e+05       1.07e+05    1.28e+05      77.963
     242      37       1    1.28e+05       1.07e+05    1.28e+05      78.163
     243      38            1.29e+05 pr    1.07e+05    1.28e+05      78.220
     244      37            1.29e+05 pr    1.07e+05    1.28e+05      78.354
     245      36       1    1.16e+05       1.07e+05    1.28e+05      78.472
     246      37       3    1.07e+05       1.07e+05    1.28e+05      78.624
     247      38       2    1.28e+05       1.07e+05    1.28e+05      78.851
     248      39       2    1.16e+05       1.07e+05    1.28e+05      78.980
     249      40       1    1.28e+05       1.07e+05    1.28e+05      79.050
     250      41            2.18e+05 pr    1.07e+05    1.28e+05      80.235
     251      40            1.29e+05 pr    1.07e+05    1.28e+05      80.336
     252      39       1    1.16e+05       1.07e+05    1.28e+05      80.409
     253      40       2    1.16e+05       1.07e+05    1.28e+05      80.635
     254      41       2    1.07e+05       1.07e+05    1.28e+05      80.704
     255      42            2.14e+05 pr    1.07e+05    1.28e+05      80.854
     256      41       1    1.28e+05       1.16e+05    1.28e+05      81.141

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560669e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      81.18523 (    57.605 CPU time)
Time spent in evaluations (secs)    =       3.58423

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.93         1.09     30231
   nlp_gf_jg        0.674        0.798     17257
  nlp_hess_l        0.596        0.864     16873
      solver         57.6         81.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000    1.0000    0.7480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
