====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.849
       2       1       7    1.07e+05       1.07e+05                   1.252
       3       2       6    1.07e+05       1.07e+05                   1.324
       4       3       5    1.07e+05       1.07e+05                   1.362
       5       4       4    1.07e+05       1.07e+05                   1.402
       6       5       3    1.07e+05       1.07e+05                   1.473
       7       6       2    2.14e+05       1.07e+05                   1.581
       8       7       1    2.14e+05       1.07e+05                   1.717
       9       8         INFEASIBLE  pr    1.07e+05                   1.899
*     10       7       0    3.48e+05  f    1.07e+05    3.48e+05       2.111
      11       6       1    2.14e+05       1.07e+05    3.48e+05       2.823
      12       7       3    1.07e+05       1.07e+05    3.48e+05       2.872
      13       8       6    1.07e+05       1.07e+05    3.48e+05       3.272
      14       9       5    1.07e+05       1.07e+05    3.48e+05       3.303
      15      10       4    1.07e+05       1.07e+05    3.48e+05       3.385
      16      11       2    2.14e+05       1.07e+05    3.48e+05       3.723
      17      12       1    2.14e+05       1.07e+05    3.48e+05       3.786
      18      13            3.50e+05 pr    1.07e+05    3.48e+05       3.884
*     19      12       0    2.62e+05  f    1.07e+05    2.62e+05       4.117
      20      11       1    2.14e+05       1.07e+05    2.62e+05       4.572
      21      12       2    2.14e+05       1.07e+05    2.62e+05       4.848
      22      13       2    1.68e+05       1.07e+05    2.62e+05       5.332
      23      14       4    1.31e+05       1.07e+05    2.62e+05       6.250
      24      15       3    2.14e+05       1.07e+05    2.62e+05       6.509
      25      16       2    2.14e+05       1.07e+05    2.62e+05       6.649
      26      17       1    2.14e+05       1.07e+05    2.62e+05       6.910
      27      18            3.50e+05 pr    1.07e+05    2.62e+05       7.148
      28      17            3.50e+05 pr    1.07e+05    2.62e+05       7.719
      29      16       1    2.14e+05       1.07e+05    2.62e+05       8.311
      30      17       4    2.14e+05       1.07e+05    2.62e+05       9.999
      31      18       5    1.07e+05       1.07e+05    2.62e+05      10.058
      32      19       4    2.14e+05       1.07e+05    2.62e+05      10.355
      33      20       3    2.14e+05       1.07e+05    2.62e+05      10.494
      34      21       2    2.14e+05       1.07e+05    2.62e+05      10.652
      35      22       1    2.14e+05       1.07e+05    2.62e+05      10.702
      36      23            3.48e+05 pr    1.07e+05    2.62e+05      10.735
*     37      22       0    2.48e+05  f    1.07e+05    2.48e+05      11.275
      38      21       1    2.14e+05       1.07e+05    2.48e+05      11.478
      39      22       5    1.07e+05       1.07e+05    2.48e+05      11.955
      40      23       4    1.31e+05       1.07e+05    2.48e+05      12.045
      41      24       3    2.14e+05       1.07e+05    2.48e+05      12.638
      42      25       2    2.14e+05       1.07e+05    2.48e+05      12.669
      43      26       1    2.14e+05       1.07e+05    2.48e+05      12.830
      44      27            3.48e+05 pr    1.07e+05    2.48e+05      13.488
      45      26            2.48e+05 pr    1.07e+05    2.48e+05      14.743
      46      25       1    2.14e+05       1.07e+05    2.48e+05      15.231
      47      26       4    1.11e+05       1.07e+05    2.48e+05      16.839
      48      27       7    1.07e+05       1.07e+05    2.48e+05      16.996
      49      28       4    2.14e+05       1.07e+05    2.48e+05      21.332
      50      29       3    2.14e+05       1.07e+05    2.48e+05      22.057
      51      30       2    2.14e+05       1.07e+05    2.48e+05      22.126
      52      31       1    2.14e+05       1.07e+05    2.48e+05      22.192
      53      32            3.50e+05 pr    1.07e+05    2.48e+05      23.288
      54      31            3.35e+05 pr    1.07e+05    2.48e+05      23.518
      55      30       1    2.14e+05       1.07e+05    2.48e+05      23.609
      56      31       3    1.31e+05       1.07e+05    2.48e+05      23.809
      57      32       6    1.07e+05       1.07e+05    2.48e+05      23.906
      58      33       5    1.07e+05       1.07e+05    2.48e+05      24.080
      59      34       4    2.14e+05       1.07e+05    2.48e+05      24.238
      60      35       3    2.14e+05       1.07e+05    2.48e+05      24.595
      61      36       2    2.14e+05       1.07e+05    2.48e+05      24.848
      62      37       1    2.14e+05       1.07e+05    2.48e+05      24.917
      63      38            3.48e+05 pr    1.07e+05    2.48e+05      25.228
      64      37            3.48e+05 pr    1.07e+05    2.48e+05      25.561
      65      36       1    2.14e+05       1.07e+05    2.48e+05      25.640
      66      37       4    2.14e+05       1.07e+05    2.48e+05      26.028
      67      38       6    1.07e+05       1.07e+05    2.48e+05      26.397
      68      39       5    1.07e+05       1.07e+05    2.48e+05      26.930
      69      40       4    1.07e+05       1.07e+05    2.48e+05      27.021
      70      41       3    1.31e+05       1.07e+05    2.48e+05      28.121
      71      42       2    2.14e+05       1.07e+05    2.48e+05      28.364
      72      43       1    2.14e+05       1.07e+05    2.48e+05      28.782
      73      44            2.48e+05 pr    1.07e+05    2.48e+05      29.078
*     74      43       0    2.46e+05  f    1.07e+05    2.46e+05      31.122
      75      42       1    2.22e+05       1.07e+05    2.46e+05      32.880
      76      43       3    1.38e+05       1.07e+05    2.46e+05      33.120
      77      44       4    1.07e+05       1.07e+05    2.46e+05      33.312
      78      45       3    1.36e+05       1.07e+05    2.46e+05      33.453
      79      46       2    1.36e+05       1.07e+05    2.46e+05      33.531
      80      47       1    1.42e+05       1.07e+05    2.46e+05      33.596
*     81      48       0    1.78e+05  f    1.07e+05    1.78e+05      33.757
      82      47            1.78e+05 pr    1.07e+05    1.78e+05      33.818
      83      46            2.14e+05 pr    1.07e+05    1.78e+05      35.421
      84      45       2    1.36e+05       1.07e+05    1.78e+05      35.474
      85      46       3    1.38e+05       1.07e+05    1.78e+05      35.649
      86      47       5    1.07e+05       1.07e+05    1.78e+05      35.821
      87      48       4    1.31e+05       1.07e+05    1.78e+05      36.067
      88      49       3    1.11e+05       1.07e+05    1.78e+05      37.008
      89      50       2    1.32e+05       1.07e+05    1.78e+05      37.125
      90      51       1    1.35e+05       1.07e+05    1.78e+05      37.270
      91      52            2.48e+05 pr    1.07e+05    1.78e+05      37.313
      92      51            2.54e+05 pr    1.07e+05    1.78e+05      38.160
      93      50       1    1.36e+05       1.07e+05    1.78e+05      39.436
      94      51       4    1.11e+05       1.07e+05    1.78e+05      39.765
      95      52       5    1.07e+05       1.07e+05    1.78e+05      39.847
      96      53       4    1.39e+05       1.07e+05    1.78e+05      40.429
      97      54       3    1.11e+05       1.07e+05    1.78e+05      40.520
      98      55       2    1.32e+05       1.07e+05    1.78e+05      40.592
      99      56            2.14e+05 pr    1.07e+05    1.78e+05      40.856
     100      55       1    1.41e+05       1.07e+05    1.78e+05      40.938
     101      56            1.78e+05 pr    1.07e+05    1.78e+05      40.986
     102      55         INFEASIBLE  pr    1.07e+05    1.78e+05      41.455
     103      54       2    1.39e+05       1.07e+05    1.78e+05      41.812
     104      55         INFEASIBLE  pr    1.11e+05    1.78e+05      42.361
     105      54            2.14e+05 pr    1.11e+05    1.78e+05      42.772
     106      53            2.14e+05 pr    1.11e+05    1.78e+05      43.169
     107      52         INFEASIBLE        1.11e+05    1.78e+05      49.727
     108      53       2    1.31e+05       1.11e+05    1.78e+05      49.781
     109      54            2.14e+05 pr    1.11e+05    1.78e+05      50.483
     110      53            2.14e+05 pr    1.11e+05    1.78e+05      50.891
     111      52            2.14e+05 pr    1.11e+05    1.78e+05      50.946
     112      51       3    1.15e+05       1.11e+05    1.78e+05      51.044
     113      52       2    1.35e+05       1.11e+05    1.78e+05      51.145
     114      53       1    1.37e+05       1.11e+05    1.78e+05      52.108
     115      54            2.45e+05 pr    1.11e+05    1.78e+05      52.184
*    116      53       0    1.78e+05  f    1.11e+05    1.78e+05      52.379
     117      52            1.78e+05 pr    1.11e+05    1.78e+05      52.460
     118      51       2    1.15e+05       1.11e+05    1.78e+05      53.351
     119      52         INFEASIBLE  pr    1.11e+05    1.78e+05      53.963
     120      51       1    1.37e+05       1.11e+05    1.78e+05      54.022
*    121      52       0    1.68e+05  f    1.11e+05    1.68e+05      54.157
     122      51            1.75e+05 pr    1.11e+05    1.68e+05      54.265
     123      50            1.69e+05 pr    1.11e+05    1.68e+05      54.450
     124      49            2.45e+05 pr    1.11e+05    1.68e+05      54.590
     125      48            1.78e+05 pr    1.11e+05    1.68e+05      54.701
     126      47       2    1.39e+05       1.11e+05    1.68e+05      54.946
     127      48       3    1.39e+05       1.11e+05    1.68e+05      55.061
     128      49       2    1.31e+05       1.11e+05    1.68e+05      55.319
     129      50         INFEASIBLE  pr    1.11e+05    1.68e+05      55.862
     130      49         INFEASIBLE  pr    1.11e+05    1.68e+05      56.422
     131      48       2    1.31e+05       1.11e+05    1.68e+05      56.615
     132      49       3    1.11e+05       1.11e+05    1.68e+05      56.770
     133      50       2    1.15e+05       1.11e+05    1.68e+05      56.854
     134      51       1    1.43e+05       1.11e+05    1.68e+05      56.894
     135      52            2.62e+05 pr    1.11e+05    1.68e+05      56.993
     136      51            1.78e+05 pr    1.11e+05    1.68e+05      57.057
     137      50            1.70e+05 pr    1.11e+05    1.68e+05      57.363
     138      49         INFEASIBLE  pr    1.31e+05    1.68e+05      57.685
     139      48            1.71e+05 pr    1.31e+05    1.68e+05      57.764
     140      47         INFEASIBLE  pr    1.31e+05    1.68e+05      58.232
     141      46       1    1.44e+05       1.31e+05    1.68e+05      58.534
     142      47            1.78e+05 pr    1.31e+05    1.68e+05      58.598
     143      46            1.78e+05 pr    1.31e+05    1.68e+05      60.564
     144      45            2.14e+05 pr    1.31e+05    1.68e+05      61.313
     145      44       3    1.11e+05       1.31e+05    1.68e+05      62.072
     146      45       2    1.31e+05       1.31e+05    1.68e+05      62.231
     147      46       1    1.37e+05       1.31e+05    1.68e+05      62.554
     148      47            2.47e+05 pr    1.31e+05    1.68e+05      62.603
     149      46            1.78e+05 pr    1.31e+05    1.68e+05      62.697
     150      45         INFEASIBLE  pr    1.31e+05    1.68e+05      63.097
     151      44       2    1.31e+05       1.31e+05    1.68e+05      63.635
     152      45       2    1.31e+05       1.31e+05    1.68e+05      63.702
     153      46            1.68e+05 pr    1.31e+05    1.68e+05      63.776
     154      45       1    1.42e+05       1.31e+05    1.68e+05      63.862
     155      46            2.62e+05 pr    1.31e+05    1.68e+05      64.139
     156      45            1.71e+05 pr    1.31e+05    1.68e+05      64.358
     157      44       1    1.41e+05       1.31e+05    1.68e+05      64.474
     158      45            1.68e+05 pr    1.31e+05    1.68e+05      64.975
     159      44         INFEASIBLE  pr    1.31e+05    1.68e+05      65.714
     160      43       1    1.44e+05       1.31e+05    1.68e+05      65.926
     161      44       2    1.31e+05       1.31e+05    1.68e+05      66.037
     162      45       3    1.42e+05       1.31e+05    1.68e+05      66.198
     163      46            1.69e+05 pr    1.31e+05    1.68e+05      66.267
     164      45       2    1.42e+05       1.31e+05    1.68e+05      66.436
     165      46            2.14e+05 pr    1.31e+05    1.68e+05      66.994
     166      45         INFEASIBLE  pr    1.31e+05    1.68e+05      67.879
     167      44            2.14e+05 pr    1.31e+05    1.68e+05      68.395
     168      43         INFEASIBLE  pr    1.31e+05    1.68e+05      69.182
     169      42            1.78e+05 pr    1.31e+05    1.68e+05      69.247
     170      41         INFEASIBLE  pr    1.31e+05    1.68e+05      69.610
     171      40       2    1.38e+05       1.31e+05    1.68e+05      69.655
     172      41       1    1.42e+05       1.31e+05    1.68e+05      69.736
     173      42            1.78e+05 pr    1.31e+05    1.68e+05      69.789
     174      41         INFEASIBLE  pr    1.31e+05    1.68e+05      70.027
     175      40       1    1.42e+05       1.31e+05    1.68e+05      70.221
     176      41       3    1.31e+05       1.31e+05    1.68e+05      70.394
     177      42       2    1.31e+05       1.31e+05    1.68e+05      71.039
     178      43            1.69e+05 pr    1.31e+05    1.68e+05      71.080
     179      42       1    1.37e+05       1.31e+05    1.68e+05      71.172
     180      43            2.48e+05 pr    1.31e+05    1.68e+05      71.337
     181      42            1.78e+05 pr    1.31e+05    1.68e+05      71.370
     182      41       2    1.31e+05       1.31e+05    1.68e+05      71.420
     183      42            2.14e+05 pr    1.31e+05    1.68e+05      71.532
     184      41       1    1.41e+05       1.31e+05    1.68e+05      71.615
     185      42            1.78e+05 pr    1.31e+05    1.68e+05      71.647
     186      41         INFEASIBLE  pr    1.31e+05    1.68e+05      71.972
     187      40            1.78e+05 pr    1.31e+05    1.68e+05      72.006
     188      39         INFEASIBLE  pr    1.31e+05    1.68e+05      72.291
     189      38       2    1.39e+05       1.31e+05    1.68e+05      72.514
     190      39         INFEASIBLE        1.31e+05    1.68e+05      73.844
     191      40       1    1.42e+05       1.31e+05    1.68e+05      74.335
     192      41            1.77e+05 pr    1.31e+05    1.68e+05      75.686
     193      40            1.75e+05 pr    1.31e+05    1.68e+05      76.917
     194      39       1    1.42e+05       1.36e+05    1.68e+05      77.644
     195      40       1    1.41e+05       1.36e+05    1.68e+05      77.717
     196      41            1.75e+05 pr    1.36e+05    1.68e+05      77.855
     197      40            1.78e+05 pr    1.36e+05    1.68e+05      78.093
     198      39            1.78e+05 pr    1.36e+05    1.68e+05      78.130
     199      38         INFEASIBLE  pr    1.36e+05    1.68e+05      78.691
     200      37            2.14e+05 pr    1.36e+05    1.68e+05      79.044
     201      36       1    1.42e+05       1.36e+05    1.68e+05      79.164
     202      37            1.78e+05 pr    1.36e+05    1.68e+05      79.260
     203      36         INFEASIBLE  pr    1.36e+05    1.68e+05      79.636
     204      35            2.14e+05 pr    1.38e+05    1.68e+05      79.907
     205      34       2    1.36e+05       1.38e+05    1.68e+05      80.578
     206      35            2.14e+05 pr    1.38e+05    1.68e+05      80.808
     207      34       1    1.42e+05       1.38e+05    1.68e+05      81.010
     208      35            1.78e+05 pr    1.38e+05    1.68e+05      81.118
     209      34         INFEASIBLE  pr    1.38e+05    1.68e+05      81.528
     210      33       2    1.39e+05       1.39e+05    1.68e+05      81.801
     211      34            2.14e+05 pr    1.39e+05    1.68e+05      82.001
     212      33       1    1.42e+05       1.42e+05    1.68e+05      82.142
     213      34            1.78e+05 pr    1.42e+05    1.68e+05      82.225
     214      33         INFEASIBLE  pr    1.68e+05    1.68e+05      83.143

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67864754200528e+05
Final integrality gap (abs / rel)   =  5.82e-11 /   3.47e-16 ( 0.00%)
# of nodes processed                =      214
# of subproblems processed          =      221
Total program time (secs)           =      83.20943 (    61.065 CPU time)
Time spent in evaluations (secs)    =       3.93067

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.983         1.18     31821
   nlp_gf_jg        0.726        0.999     18441
  nlp_hess_l         0.65        0.922     18240
      solver         61.1         83.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4275
    1.0000         0    0.2765
         0         0    0.1195
         0    1.0000    0.2765

Removed Variables within Vanished Phases
===================================================
 
