====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.635
       2       1       7    1.07e+05       1.07e+05                   0.771
       3       2       6    1.07e+05       1.07e+05                   0.843
       4       3       5    1.07e+05       1.07e+05                   0.896
       5       4       4    1.07e+05       1.07e+05                   0.976
       6       5       3    1.07e+05       1.07e+05                   1.005
       7       6       2    1.07e+05       1.07e+05                   1.039
       8       7       1    2.14e+05       1.07e+05                   1.083
       9       8         INFEASIBLE  pr    1.07e+05                   1.304
*     10       7       0    4.70e+05  f    1.07e+05    4.70e+05       1.457
      11       6       1    2.28e+05       1.07e+05    4.70e+05       1.910
      12       7       6    1.07e+05       1.07e+05    4.70e+05       1.969
      13       8       5    1.07e+05       1.07e+05    4.70e+05       2.026
      14       9       4    1.07e+05       1.07e+05    4.70e+05       2.116
      15      10       3    1.07e+05       1.07e+05    4.70e+05       2.180
      16      11       2    1.07e+05       1.07e+05    4.70e+05       2.256
      17      12       1    2.14e+05       1.07e+05    4.70e+05       2.331
      18      13         INFEASIBLE  pr    1.07e+05    4.70e+05       2.764
      19      12         INFEASIBLE  pr    1.07e+05    4.70e+05       3.341
      20      11         INFEASIBLE  pr    1.07e+05    4.70e+05       3.735
      21      10       2    1.07e+05       1.07e+05    4.70e+05       3.783
      22      11       3    1.07e+05       1.07e+05    4.70e+05       3.994
      23      12       3    1.07e+05       1.07e+05    4.70e+05       4.098
      24      13       2    1.61e+05       1.07e+05    4.70e+05       4.303
      25      14       1    2.33e+05       1.07e+05    4.70e+05       4.501
      26      15            4.70e+05 pr    1.07e+05    4.70e+05       4.711
*     27      14       0    2.48e+05  f    1.07e+05    2.48e+05       4.891
      28      13       1    2.39e+05       1.07e+05    2.48e+05       5.322
      29      14       2    1.40e+05       1.07e+05    2.48e+05       5.778
      30      15       2    1.07e+05       1.07e+05    2.48e+05       5.842
      31      16       1    2.14e+05       1.07e+05    2.48e+05       5.890
      32      17            5.20e+05 pr    1.07e+05    2.48e+05       6.130
      33      16            3.55e+05 pr    1.07e+05    2.48e+05       6.222
      34      15       1    2.30e+05       1.07e+05    2.48e+05       6.451
      35      16       2    1.07e+05       1.07e+05    2.48e+05       6.516
      36      17       2    1.07e+05       1.07e+05    2.48e+05       6.545
      37      18       1    2.14e+05       1.07e+05    2.48e+05       6.748
      38      19            6.22e+05 pr    1.07e+05    2.48e+05       6.948
      39      18            6.61e+05 pr    1.07e+05    2.48e+05       7.180
      40      17       1    1.72e+05       1.07e+05    2.48e+05       7.638
      41      18       1    2.14e+05       1.07e+05    2.48e+05       7.718
      42      19            3.51e+05 pr    1.07e+05    2.48e+05       7.820
      43      18         INFEASIBLE  pr    1.07e+05    2.48e+05       8.150
      44      17            3.01e+05 pr    1.07e+05    2.48e+05      10.011
*     45      16       0    2.46e+05  f    1.07e+05    2.46e+05      10.100
      46      15       1    2.14e+05       1.07e+05    2.46e+05      10.793
      47      16            2.48e+05 pr    1.07e+05    2.46e+05      11.146
      48      15            2.58e+05 pr    1.07e+05    2.46e+05      12.408
      49      14       1    1.94e+05       1.07e+05    2.46e+05      12.855
      50      15       1    1.82e+05       1.07e+05    2.46e+05      13.424
      51      16       5    1.07e+05       1.07e+05    2.46e+05      13.757
      52      17       4    2.14e+05       1.07e+05    2.46e+05      14.075
      53      18       3    1.46e+05       1.07e+05    2.46e+05      14.645
      54      19       2    1.46e+05       1.07e+05    2.46e+05      14.705
      55      20       1    2.14e+05       1.07e+05    2.46e+05      14.731
      56      21            4.70e+05 pr    1.07e+05    2.46e+05      14.837
      57      20            3.01e+05 pr    1.07e+05    2.46e+05      14.932
      58      19       1    2.14e+05       1.07e+05    2.46e+05      15.682
      59      20         INFEASIBLE  pr    1.07e+05    2.46e+05      16.695
      60      19            2.48e+05 pr    1.07e+05    2.46e+05      18.945
      61      18            2.46e+05 pr    1.07e+05    2.46e+05      19.512
      62      17       2    1.46e+05       1.07e+05    2.46e+05      20.442
      63      18         INFEASIBLE  pr    1.07e+05    2.46e+05      21.048
      64      17       1    2.36e+05       1.07e+05    2.46e+05      21.878
      65      18            4.50e+05 pr    1.07e+05    2.46e+05      22.086
      66      17            2.50e+05 pr    1.07e+05    2.46e+05      22.131
      67      16       1    1.75e+05       1.07e+05    2.46e+05      22.522
      68      17       7    1.07e+05       1.07e+05    2.46e+05      22.619
      69      18       6    1.07e+05       1.07e+05    2.46e+05      23.460
      70      19       5    1.07e+05       1.07e+05    2.46e+05      23.561
      71      20       4    1.07e+05       1.07e+05    2.46e+05      23.613
      72      21       3    1.07e+05       1.07e+05    2.46e+05      23.676
      73      22       2    1.07e+05       1.07e+05    2.46e+05      24.009
      74      23       1    2.14e+05       1.07e+05    2.46e+05      24.078
      75      24            4.70e+05 pr    1.07e+05    2.46e+05      24.250
      76      23            4.65e+05 pr    1.07e+05    2.46e+05      24.556
      77      22         INFEASIBLE  pr    1.07e+05    2.46e+05      25.138
      78      21       2    1.07e+05       1.07e+05    2.46e+05      25.193
      79      22       5    1.07e+05       1.07e+05    2.46e+05      25.241
      80      23       4    1.46e+05       1.07e+05    2.46e+05      26.070
      81      24       3    1.46e+05       1.07e+05    2.46e+05      26.174
      82      25       2    2.14e+05       1.07e+05    2.46e+05      26.433
      83      26       1    2.14e+05       1.07e+05    2.46e+05      26.556
      84      27            4.50e+05 pr    1.07e+05    2.46e+05      27.119
      85      26         INFEASIBLE  pr    1.07e+05    2.46e+05      27.612
      86      25       1    2.14e+05       1.07e+05    2.46e+05      28.134
      87      26       4    1.61e+05       1.07e+05    2.46e+05      28.628
      88      27       3    1.07e+05       1.07e+05    2.46e+05      28.690
      89      28       2    2.14e+05       1.07e+05    2.46e+05      28.745
      90      29       1    2.14e+05       1.07e+05    2.46e+05      28.791
      91      30            3.01e+05 pr    1.07e+05    2.46e+05      28.848
      92      29            3.55e+05 pr    1.07e+05    2.46e+05      29.558
      93      28       1    2.14e+05       1.07e+05    2.46e+05      30.002
      94      29       2    2.14e+05       1.07e+05    2.46e+05      31.111
      95      30            4.67e+05 pr    1.07e+05    2.46e+05      32.228
      96      29       1    2.14e+05       1.07e+05    2.46e+05      32.266
      97      30            3.32e+05 pr    1.07e+05    2.46e+05      32.862
      98      29         INFEASIBLE  pr    1.07e+05    2.46e+05      33.355
      99      28       1    2.14e+05       1.07e+05    2.46e+05      33.399
     100      29       1    2.39e+05       1.07e+05    2.46e+05      34.649
     101      30            4.66e+05 pr    1.07e+05    2.46e+05      34.698
     102      29            2.59e+05 pr    1.07e+05    2.46e+05      34.756
     103      28            2.59e+05 pr    1.07e+05    2.46e+05      34.884
     104      27         INFEASIBLE  pr    1.07e+05    2.46e+05      35.315
     105      26            3.01e+05 pr    1.07e+05    2.46e+05      35.439
     106      25         INFEASIBLE  pr    1.07e+05    2.46e+05      36.397
     107      24       3    1.61e+05       1.07e+05    2.46e+05      36.509
     108      25       2    1.61e+05       1.07e+05    2.46e+05      36.661
     109      26       1    2.14e+05       1.07e+05    2.46e+05      36.812
     110      27            4.67e+05 pr    1.07e+05    2.46e+05      37.282
     111      26         INFEASIBLE  pr    1.07e+05    2.46e+05      38.134
     112      25       1    1.65e+05       1.07e+05    2.46e+05      38.701
     113      26         INFEASIBLE  pr    1.07e+05    2.46e+05      39.252
     114      25            2.59e+05 pr    1.07e+05    2.46e+05      39.306
     115      24         INFEASIBLE  pr    1.07e+05    2.46e+05      39.966
     116      23       2    1.62e+05       1.07e+05    2.46e+05      40.059
     117      24       4    1.07e+05       1.07e+05    2.46e+05      40.128
     118      25       3    2.14e+05       1.07e+05    2.46e+05      40.246
     119      26       2    2.14e+05       1.07e+05    2.46e+05      40.294
     120      27       1    1.66e+05       1.07e+05    2.46e+05      40.723
     121      28            2.48e+05 pr    1.07e+05    2.46e+05      40.754
     122      27            2.48e+05 pr    1.07e+05    2.46e+05      41.520
     123      26       1    1.66e+05       1.07e+05    2.46e+05      41.752
     124      27       3    1.46e+05       1.07e+05    2.46e+05      43.872
     125      28       4    1.07e+05       1.07e+05    2.46e+05      43.992
     126      29       3    1.07e+05       1.07e+05    2.46e+05      44.032
     127      30       2    2.14e+05       1.07e+05    2.46e+05      44.355
     128      31       1    2.14e+05       1.07e+05    2.46e+05      44.413
     129      32            6.22e+05 pr    1.07e+05    2.46e+05      44.697
     130      31            4.68e+05 pr    1.07e+05    2.46e+05      44.931
     131      30       1    2.14e+05       1.07e+05    2.46e+05      45.197
     132      31       2    2.14e+05       1.07e+05    2.46e+05      46.490
     133      32       3    1.07e+05       1.07e+05    2.46e+05      46.583
     134      33       2    2.14e+05       1.07e+05    2.46e+05      46.670
     135      34       1    2.14e+05       1.07e+05    2.46e+05      46.736
     136      35            4.48e+05 pr    1.07e+05    2.46e+05      47.247
     137      34         INFEASIBLE  pr    1.07e+05    2.46e+05      48.046
     138      33       1    2.14e+05       1.07e+05    2.46e+05      48.097
     139      34       2    1.46e+05       1.07e+05    2.46e+05      48.549
     140      35       4    1.07e+05       1.07e+05    2.46e+05      48.680
     141      36       3    1.07e+05       1.07e+05    2.46e+05      48.728
     142      37       2    2.14e+05       1.07e+05    2.46e+05      49.186
     143      38       1    2.14e+05       1.07e+05    2.46e+05      49.263
     144      39         INFEASIBLE  pr    1.07e+05    2.46e+05      49.982
     145      38            2.99e+05 pr    1.07e+05    2.46e+05      50.324
     146      37       1    2.14e+05       1.07e+05    2.46e+05      50.415
     147      38         INFEASIBLE  pr    1.07e+05    2.46e+05      51.089
     148      37         INFEASIBLE  pr    1.07e+05    2.46e+05      51.549
     149      36         INFEASIBLE  pr    1.07e+05    2.46e+05      51.907
     150      35       3    1.07e+05       1.07e+05    2.46e+05      51.978
     151      36       2    1.66e+05       1.07e+05    2.46e+05      52.426
     152      37       1    2.14e+05       1.07e+05    2.46e+05      52.718
     153      38            2.73e+05 pr    1.07e+05    2.46e+05      53.300
     154      37            2.58e+05 pr    1.07e+05    2.46e+05      54.393
     155      36       1    2.14e+05       1.07e+05    2.46e+05      55.465
     156      37       2    1.46e+05       1.40e+05    2.46e+05      56.220
     157      38       1    1.94e+05       1.40e+05    2.46e+05      56.343
     158      39            3.55e+05 pr    1.40e+05    2.46e+05      56.385
     159      38            2.48e+05 pr    1.40e+05    2.46e+05      57.632
     160      37       1    1.72e+05       1.40e+05    2.46e+05      57.687
*    161      38       0    2.40e+05  f    1.40e+05    2.40e+05      57.752
*    162      37       0    2.40e+05  f    1.40e+05    2.40e+05      58.549
     163      36         INFEASIBLE  pr    1.40e+05    2.40e+05      58.887
     164      35         INFEASIBLE  pr    1.40e+05    2.40e+05      59.535
     165      34         INFEASIBLE  pr    1.40e+05    2.40e+05      59.963
     166      33       1    1.71e+05       1.40e+05    2.40e+05      60.950
     167      34            3.01e+05 pr    1.40e+05    2.40e+05      61.436
     168      33            2.58e+05 pr    1.40e+05    2.40e+05      61.527
     169      32         INFEASIBLE  pr    1.40e+05    2.40e+05      61.926
     170      31            4.69e+05 pr    1.40e+05    2.40e+05      62.279
     171      30         INFEASIBLE  pr    1.40e+05    2.40e+05      62.578
     172      29       1    1.72e+05       1.40e+05    2.40e+05      62.714
     173      30            3.01e+05 pr    1.40e+05    2.40e+05      62.978
     174      29            2.46e+05 pr    1.40e+05    2.40e+05      63.053
     175      28       1    1.72e+05       1.40e+05    2.40e+05      63.213
     176      29       1    2.33e+05       1.46e+05    2.40e+05      63.412
     177      30       3    1.46e+05       1.46e+05    2.40e+05      63.536
     178      31       2    1.53e+05       1.46e+05    2.40e+05      69.039
     179      32       2    2.14e+05       1.46e+05    2.40e+05      69.388
     180      33       1    1.66e+05       1.46e+05    2.40e+05      69.451
     181      34            2.59e+05 pr    1.46e+05    2.40e+05      69.856
*    182      33       0    2.36e+05  f    1.46e+05    2.36e+05      70.313
     183      32       1    2.14e+05       1.46e+05    2.36e+05      70.357
     184      33       2    1.53e+05       1.46e+05    2.36e+05      70.825
     185      34       2    1.46e+05       1.46e+05    2.36e+05      70.870
     186      35       1    2.29e+05       1.46e+05    2.36e+05      70.909
     187      36            2.48e+05 pr    1.46e+05    2.36e+05      71.001
     188      35            2.37e+05 pr    1.46e+05    2.36e+05      71.034
     189      34       1    1.94e+05       1.46e+05    2.36e+05      71.758
     190      35       2    1.46e+05       1.46e+05    2.36e+05      71.795
     191      36       1    2.32e+05       1.46e+05    2.36e+05      72.014
     192      37            2.59e+05 pr    1.46e+05    2.36e+05      72.130
     193      36            2.41e+05 pr    1.46e+05    2.36e+05      72.162
     194      35         INFEASIBLE  pr    1.53e+05    2.36e+05      72.603
*    195      34       0    2.33e+05  f    1.53e+05    2.33e+05      74.824
     196      33            2.41e+05 pr    1.53e+05    2.33e+05      75.027
     197      32       1    2.14e+05       1.53e+05    2.33e+05      75.187
*    198      33       0    2.25e+05  f    1.53e+05    2.25e+05      77.122
     199      32            2.41e+05 pr    1.53e+05    2.25e+05      78.165
     200      31       1    2.14e+05       1.53e+05    2.25e+05      78.324
     201      32       1    1.66e+05       1.53e+05    2.25e+05      78.368
     202      33            2.50e+05 pr    1.53e+05    2.25e+05      78.546
     203      32            2.38e+05 pr    1.53e+05    2.25e+05      78.742
     204      31         INFEASIBLE  pr    1.53e+05    2.25e+05      79.671
     205      30         INFEASIBLE  pr    1.53e+05    2.25e+05      79.955
     206      29            2.59e+05 pr    1.53e+05    2.25e+05      80.316
     207      28         INFEASIBLE  pr    1.53e+05    2.25e+05      80.837
     208      27       1    1.61e+05       1.61e+05    2.25e+05      80.883
     209      28            2.59e+05 pr    1.61e+05    2.25e+05      80.919
     210      27         INFEASIBLE  pr    1.61e+05    2.25e+05      81.192
     211      24            3.01e+05 pr    1.61e+05    2.25e+05      81.648
     212      23            2.58e+05 pr    1.61e+05    2.25e+05      83.211
     213      22         INFEASIBLE  pr    1.61e+05    2.25e+05      83.843
     214      21            4.69e+05 pr    1.61e+05    2.25e+05      84.155
     215      20            2.59e+05 pr    1.61e+05    2.25e+05      84.238
     216      19         INFEASIBLE  pr    1.61e+05    2.25e+05      84.804
     217      18       2    2.14e+05       1.61e+05    2.25e+05      85.826
     218      19       3    1.61e+05       1.61e+05    2.25e+05      86.054
     219      20       2    1.61e+05       1.61e+05    2.25e+05      87.228
     220      21       1    2.14e+05       1.61e+05    2.25e+05      87.675
     221      22            2.59e+05 pr    1.61e+05    2.25e+05      89.574
     222      21         INFEASIBLE  pr    1.61e+05    2.25e+05      89.662
     223      20       1    1.65e+05       1.61e+05    2.25e+05      89.784
     224      21       2    1.62e+05       1.62e+05    2.25e+05      90.120
     225      22       1    2.14e+05       1.62e+05    2.25e+05      90.308
     226      23            2.41e+05 pr    1.62e+05    2.25e+05      90.456
     227      22         INFEASIBLE  pr    1.62e+05    2.25e+05      90.949
     228      21       1    1.65e+05       1.62e+05    2.25e+05      90.995
     229      22            2.32e+05 pr    1.62e+05    2.25e+05      91.360
     230      21            2.41e+05 pr    1.62e+05    2.25e+05      91.389
     231      20         INFEASIBLE  pr    1.62e+05    2.25e+05      91.703
     232      19            2.59e+05 pr    1.62e+05    2.25e+05      91.749
     233      18         INFEASIBLE  pr    1.62e+05    2.25e+05      92.133
     234      17       1    2.14e+05       1.62e+05    2.25e+05      92.481
     235      18            2.48e+05 pr    1.62e+05    2.25e+05      93.549
     236      17            2.58e+05 pr    1.62e+05    2.25e+05      93.990
     237      16       1    2.14e+05       1.62e+05    2.25e+05      94.060
     238      17         INFEASIBLE  pr    1.82e+05    2.25e+05      94.558
     239      16         INFEASIBLE  pr    1.82e+05    2.25e+05      95.007
     240      15         INFEASIBLE  pr    1.82e+05    2.25e+05      95.274
     241      14            2.99e+05 pr    1.82e+05    2.25e+05      96.050
     242      13         INFEASIBLE  pr    1.82e+05    2.25e+05      96.580
     243      12            2.99e+05 pr    1.82e+05    2.25e+05      96.624
     244      11            2.38e+05 pr    1.82e+05    2.25e+05      96.654
     245      10       3    2.14e+05       1.82e+05    2.25e+05      96.739
     246      11            3.02e+05 pr    1.82e+05    2.25e+05      96.803
     247      10         FAILED -400       1.82e+05    2.25e+05     109.623
     248      11       1    2.14e+05       1.82e+05    2.25e+05     110.467
     249      12            3.50e+05 pr    1.82e+05    2.25e+05     110.888
     250      11            5.22e+05 pr    1.82e+05    2.25e+05     111.333
     251      10       1    2.14e+05       1.82e+05    2.25e+05     111.591
     252      11            2.59e+05 pr    1.94e+05    2.25e+05     111.650
     253      10            2.48e+05 pr    1.94e+05    2.25e+05     111.735
     254       9         INFEASIBLE  pr    1.94e+05    2.25e+05     112.216
     255       8       2    2.14e+05       1.94e+05    2.25e+05     112.943
     256       9            2.58e+05 pr    1.94e+05    2.25e+05     113.301

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.25066173925148e+05
Final integrality gap (abs / rel)   =  3.15e+04 /   1.40e-01 (13.98%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     113.34721 (    79.266 CPU time)
Time spent in evaluations (secs)    =       5.72968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.71     38506
   nlp_gf_jg         1.01          1.6     25552
  nlp_hess_l        0.903         1.31     25270
      solver         79.3          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.2860
    1.0000    1.0000    0.2640
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
