====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.769
       2       1       7    1.07e+05       1.07e+05                   0.835
       3       2       6    1.07e+05       1.07e+05                   0.869
       4       3       5    1.07e+05       1.07e+05                   0.896
       5       4       4    1.07e+05       1.07e+05                   1.166
       6       5       3    1.07e+05       1.07e+05                   1.189
       7       6       2    1.07e+05       1.07e+05                   1.206
       8       7       1    2.14e+05       1.07e+05                   1.242
       9       8         INFEASIBLE  pr    1.07e+05                   1.415
*     10       7       0    2.45e+05  f    1.07e+05    2.45e+05       1.559
      11       6       1    1.22e+05       1.07e+05    2.45e+05       1.603
      12       7       5    1.07e+05       1.07e+05    2.45e+05       1.784
      13       8       6    1.07e+05       1.07e+05    2.45e+05       1.838
      14       9       4    1.07e+05       1.07e+05    2.45e+05       1.889
      15      10       2    1.07e+05       1.07e+05    2.45e+05       1.946
      16      11       3    1.07e+05       1.07e+05    2.45e+05       1.989
      17      12       2    2.14e+05       1.07e+05    2.45e+05       2.397
      18      13       1    2.14e+05       1.07e+05    2.45e+05       2.650
*     19      14       0    2.44e+05  f    1.07e+05    2.44e+05       2.717
*     20      13       0    2.16e+05  f    1.07e+05    2.16e+05       2.994
      21      12       1    2.14e+05       1.07e+05    2.16e+05       3.059
      22      13       2    1.14e+05       1.07e+05    2.16e+05       3.210
      23      14       7    1.07e+05       1.07e+05    2.16e+05       3.904
      24      15       6    1.07e+05       1.07e+05    2.16e+05       3.984
      25      16       5    1.07e+05       1.07e+05    2.16e+05       4.023
      26      17       4    1.07e+05       1.07e+05    2.16e+05       4.075
      27      18       3    1.07e+05       1.07e+05    2.16e+05       4.145
      28      19       2    2.14e+05       1.07e+05    2.16e+05       4.523
      29      20       1    2.14e+05       1.07e+05    2.16e+05       4.567
      30      21            2.44e+05 pr    1.07e+05    2.16e+05       4.829
      31      20            2.44e+05 pr    1.07e+05    2.16e+05       5.216
      32      19       1    2.14e+05       1.07e+05    2.16e+05       5.249
      33      20       6    1.07e+05       1.07e+05    2.16e+05       5.369
      34      21       5    1.07e+05       1.07e+05    2.16e+05       5.994
      35      22       4    2.14e+05       1.07e+05    2.16e+05       6.117
      36      23       3    2.14e+05       1.07e+05    2.16e+05       6.216
      37      24       2    2.14e+05       1.07e+05    2.16e+05       7.858
      38      25       1    2.14e+05       1.07e+05    2.16e+05       8.199
      39      26            2.44e+05 pr    1.07e+05    2.16e+05       8.328
      40      25            2.16e+05 pr    1.07e+05    2.16e+05       8.476
      41      24       1    2.14e+05       1.07e+05    2.16e+05       8.496
      42      25       5    1.07e+05       1.07e+05    2.16e+05       9.324
      43      26       2    1.15e+05       1.07e+05    2.16e+05       9.380
      44      27       4    2.14e+05       1.07e+05    2.16e+05       9.732
      45      28       3    2.14e+05       1.07e+05    2.16e+05       9.784
      46      29       2    2.14e+05       1.07e+05    2.16e+05       9.868
      47      30       1    2.14e+05       1.07e+05    2.16e+05       9.962
      48      31            2.44e+05 pr    1.07e+05    2.16e+05      10.213
      49      30            2.46e+05 pr    1.07e+05    2.16e+05      10.846
      50      29       1    1.16e+05       1.07e+05    2.16e+05      12.710
      51      30         INFEASIBLE  pr    1.07e+05    2.16e+05      12.898
*     52      29       0    1.22e+05  f    1.07e+05    1.22e+05      12.972
      53      28            1.23e+05 pr    1.07e+05    1.22e+05      13.383
      54      25       1    1.22e+05       1.07e+05    1.22e+05      13.450
      55      26            2.44e+05 pr    1.07e+05    1.22e+05      13.787
      56      25            1.22e+05 pr    1.07e+05    1.22e+05      13.838
      57      24       1    1.22e+05       1.07e+05    1.22e+05      13.942
      58      25       4    1.14e+05       1.07e+05    1.22e+05      14.017
      59      26            2.14e+05 pr    1.07e+05    1.22e+05      14.243
      60      25       3    1.14e+05       1.07e+05    1.22e+05      14.309
      61      26       2    1.22e+05       1.07e+05    1.22e+05      14.338
      62      27       1    1.22e+05       1.07e+05    1.22e+05      14.545
      63      28            2.44e+05 pr    1.07e+05    1.22e+05      14.769
      64      27            1.22e+05 pr    1.07e+05    1.22e+05      14.811
      65      26            1.22e+05 pr    1.07e+05    1.22e+05      14.852
      66      25       2    1.14e+05       1.07e+05    1.22e+05      14.929
      67      26         FAILED -400       1.07e+05    1.22e+05      23.838
      68      27       2    1.14e+05       1.07e+05    1.22e+05      24.031
      69      28            2.14e+05 pr    1.07e+05    1.22e+05      24.806
      70      27       1    1.16e+05       1.07e+05    1.22e+05      25.259
*     71      28       0    1.22e+05  f    1.07e+05    1.22e+05      25.394
      72      27            1.22e+05 pr    1.07e+05    1.22e+05      25.524
      73      26       2    1.14e+05       1.07e+05    1.22e+05      25.597
      74      27       4    1.15e+05       1.07e+05    1.22e+05      25.765
      75      28       3    1.15e+05       1.07e+05    1.22e+05      25.825
      76      29       2    1.15e+05       1.07e+05    1.22e+05      25.882
      77      30       1    1.22e+05       1.07e+05    1.22e+05      25.930
      78      31            2.45e+05 pr    1.07e+05    1.22e+05      25.965
      79      30            1.22e+05 pr    1.07e+05    1.22e+05      26.028
      80      29       1    1.22e+05       1.07e+05    1.22e+05      26.112
      81      30       4    1.14e+05       1.07e+05    1.22e+05      28.274
      82      31            2.14e+05 pr    1.07e+05    1.22e+05      28.709
      83      30       3    1.14e+05       1.07e+05    1.22e+05      28.785
      84      31       2    1.14e+05       1.07e+05    1.22e+05      28.856
      85      32            2.14e+05 pr    1.07e+05    1.22e+05      28.978
      86      31       1    1.16e+05       1.07e+05    1.22e+05      29.690
*     87      32       0    1.22e+05  f    1.07e+05    1.22e+05      30.435
      88      31            1.22e+05 pr    1.07e+05    1.22e+05      31.316
      89      30       2    1.14e+05       1.07e+05    1.22e+05      31.353
      90      31       1    1.22e+05       1.07e+05    1.22e+05      31.725
      91      32            2.16e+05 pr    1.07e+05    1.22e+05      31.774
      92      31            1.22e+05 pr    1.07e+05    1.22e+05      31.907
      93      30            2.14e+05 pr    1.07e+05    1.22e+05      32.105
      94      29            2.14e+05 pr    1.07e+05    1.22e+05      32.694
      95      28       3    1.14e+05       1.07e+05    1.22e+05      32.730
      96      29       5    1.07e+05       1.07e+05    1.22e+05      32.786
      97      30       4    1.07e+05       1.07e+05    1.22e+05      32.823
      98      31       3    1.07e+05       1.07e+05    1.22e+05      32.867
      99      32            2.14e+05 pr    1.07e+05    1.22e+05      32.935
     100      31       2    1.22e+05       1.07e+05    1.22e+05      33.067
     101      32       1    1.22e+05       1.07e+05    1.22e+05      33.102
     102      33            2.16e+05 pr    1.07e+05    1.22e+05      33.334
     103      32            1.22e+05 pr    1.07e+05    1.22e+05      33.390
     104      31       1    1.14e+05       1.07e+05    1.22e+05      33.453
     105      32       3    1.07e+05       1.07e+05    1.22e+05      33.489
     106      33       2    1.16e+05       1.07e+05    1.22e+05      33.619
     107      34       1    1.16e+05       1.07e+05    1.22e+05      33.674
     108      35            1.22e+05 pr    1.07e+05    1.22e+05      33.704
     109      34            1.22e+05 pr    1.07e+05    1.22e+05      33.792
     110      33       1    1.16e+05       1.07e+05    1.22e+05      33.844
     111      34       2    1.22e+05       1.07e+05    1.22e+05      33.948
     112      35       4    1.07e+05       1.07e+05    1.22e+05      34.037
     113      36       3    1.15e+05       1.07e+05    1.22e+05      34.182
     114      37            2.14e+05 pr    1.07e+05    1.22e+05      34.244
     115      36            2.14e+05 pr    1.07e+05    1.22e+05      34.887
     116      35       3    1.14e+05       1.07e+05    1.22e+05      35.007
     117      36       5    1.07e+05       1.07e+05    1.22e+05      35.291
     118      37       4    1.07e+05       1.07e+05    1.22e+05      36.893
     119      38       3    1.07e+05       1.07e+05    1.22e+05      36.934
     120      39            2.14e+05 pr    1.07e+05    1.22e+05      37.046
     121      38       2    1.14e+05       1.07e+05    1.22e+05      37.553
     122      39            2.14e+05 pr    1.07e+05    1.22e+05      38.176
     123      38       1    1.16e+05       1.07e+05    1.22e+05      38.863
     124      39            1.22e+05 pr    1.07e+05    1.22e+05      38.948
     125      38            2.16e+05 pr    1.07e+05    1.22e+05      40.993
     126      37       3    1.07e+05       1.07e+05    1.22e+05      41.101
     127      38       4    1.07e+05       1.07e+05    1.22e+05      42.421
     128      39       3    1.07e+05       1.07e+05    1.22e+05      42.471
     129      40            2.14e+05 pr    1.07e+05    1.22e+05      42.759
     130      39       2    1.14e+05       1.07e+05    1.22e+05      43.095
     131      40            2.14e+05 pr    1.07e+05    1.22e+05      43.518
     132      39            2.14e+05 pr    1.07e+05    1.22e+05      44.029
     133      38       3    1.07e+05       1.07e+05    1.22e+05      44.112
     134      39       2    1.15e+05       1.07e+05    1.22e+05      44.448
     135      40       1    1.16e+05       1.07e+05    1.22e+05      44.507
     136      41            1.22e+05 pr    1.07e+05    1.22e+05      44.554
     137      40            1.22e+05 pr    1.07e+05    1.22e+05      44.606
     138      39       1    1.16e+05       1.07e+05    1.22e+05      44.645
     139      40       2    1.15e+05       1.07e+05    1.22e+05      45.013
     140      41       2    1.16e+05       1.07e+05    1.22e+05      45.058
     141      42       1    1.16e+05       1.07e+05    1.22e+05      45.258
     142      43            1.22e+05 pr    1.07e+05    1.22e+05      45.495
     143      42            1.22e+05 pr    1.07e+05    1.22e+05      45.541
     144      41            2.14e+05 pr    1.07e+05    1.22e+05      46.004
     145      40            2.14e+05 pr    1.07e+05    1.22e+05      46.182
     146      39       1    1.16e+05       1.07e+05    1.22e+05      46.262
     147      40            1.22e+05 pr    1.07e+05    1.22e+05      46.304
     148      39         INFEASIBLE  pr    1.07e+05    1.22e+05      47.069
     149      38            1.22e+05 pr    1.07e+05    1.22e+05      47.108
     150      37            1.23e+05 pr    1.07e+05    1.22e+05      47.156
     151      36       2    1.14e+05       1.07e+05    1.22e+05      47.885
     152      37       3    1.07e+05       1.07e+05    1.22e+05      47.952
     153      38       2    1.14e+05       1.07e+05    1.22e+05      51.937
     154      39            2.14e+05 pr    1.07e+05    1.22e+05      52.075
     155      38       1    1.16e+05       1.07e+05    1.22e+05      52.120
     156      39            1.22e+05 pr    1.07e+05    1.22e+05      52.169
     157      38            1.22e+05 pr    1.07e+05    1.22e+05      52.358
     158      37       2    1.22e+05       1.07e+05    1.22e+05      52.771
     159      38       4    1.07e+05       1.07e+05    1.22e+05      52.818
     160      39       3    1.07e+05       1.07e+05    1.22e+05      53.274
     161      40            2.14e+05 pr    1.07e+05    1.22e+05      53.561
     162      39       2    1.15e+05       1.07e+05    1.22e+05      53.684
     163      40       1    1.22e+05       1.07e+05    1.22e+05      53.761
     164      41            2.16e+05 pr    1.07e+05    1.22e+05      54.641
     165      40            1.22e+05 pr    1.07e+05    1.22e+05      56.260
     166      39       1    1.14e+05       1.07e+05    1.22e+05      56.335
     167      40       3    1.07e+05       1.07e+05    1.22e+05      57.105
     168      41       2    1.15e+05       1.07e+05    1.22e+05      57.637
     169      42            2.16e+05 pr    1.07e+05    1.22e+05      57.808
     170      41            2.14e+05 pr    1.07e+05    1.22e+05      58.852
     171      40       2    1.14e+05       1.07e+05    1.22e+05      59.552
     172      41       5    1.07e+05       1.07e+05    1.22e+05      59.593
     173      42       4    1.07e+05       1.07e+05    1.22e+05      60.830
     174      43            2.14e+05 pr    1.07e+05    1.22e+05      61.248
     175      42       3    1.14e+05       1.07e+05    1.22e+05      63.221
     176      43       2    1.14e+05       1.07e+05    1.22e+05      63.245
     177      44       1    1.22e+05       1.07e+05    1.22e+05      63.268
     178      45            1.22e+05 pr    1.07e+05    1.22e+05      63.693
*    179      44       0    1.22e+05  f    1.07e+05    1.22e+05      63.969
     180      43       1    1.14e+05       1.07e+05    1.22e+05      63.993
     181      44       4    1.14e+05       1.14e+05    1.22e+05      64.087
     182      45       2    1.15e+05       1.14e+05    1.22e+05      64.187
     183      46            2.14e+05 pr    1.14e+05    1.22e+05      64.539
     184      45            2.14e+05 pr    1.14e+05    1.22e+05      64.785
     185      44       3    1.14e+05       1.14e+05    1.22e+05      64.819
     186      45            2.14e+05 pr    1.14e+05    1.22e+05      65.088
     187      44         INFEASIBLE  pr    1.14e+05    1.22e+05      65.868
     188      43       3    1.14e+05       1.14e+05    1.22e+05      65.894
     189      44       2    1.15e+05       1.14e+05    1.22e+05      66.930
     190      45            2.14e+05 pr    1.14e+05    1.22e+05      67.631
     191      44       1    1.16e+05       1.14e+05    1.22e+05      67.664
     192      45            1.22e+05 pr    1.14e+05    1.22e+05      67.740
     193      44            1.22e+05 pr    1.14e+05    1.22e+05      67.939
     194      43       1    1.16e+05       1.14e+05    1.22e+05      67.998
     195      44       1    1.16e+05       1.14e+05    1.22e+05      68.123
     196      45            1.22e+05 pr    1.14e+05    1.22e+05      68.194
     197      44         INFEASIBLE  pr    1.14e+05    1.22e+05      68.862
     198      43            1.22e+05 pr    1.14e+05    1.22e+05      69.825
     199      42            1.23e+05 pr    1.14e+05    1.22e+05      70.198
     200      41       2    1.14e+05       1.14e+05    1.22e+05      70.873
     201      42            1.22e+05 pr    1.14e+05    1.22e+05      70.913
     202      41       1    1.14e+05       1.14e+05    1.22e+05      70.941
     203      42            2.15e+05 pr    1.14e+05    1.22e+05      71.087
     204      41         INFEASIBLE  pr    1.14e+05    1.22e+05      71.433
     205      40       2    1.14e+05       1.14e+05    1.22e+05      71.516
     206      41       1    1.14e+05       1.14e+05    1.22e+05      71.613
     207      42            2.14e+05 pr    1.14e+05    1.22e+05      71.845
     208      41         INFEASIBLE  pr    1.14e+05    1.22e+05      72.253
     209      40            1.22e+05 pr    1.14e+05    1.22e+05      72.286
     210      39       1    1.14e+05       1.14e+05    1.22e+05      72.343
     211      40            1.22e+05 pr    1.14e+05    1.22e+05      72.382
     212      39         INFEASIBLE  pr    1.14e+05    1.22e+05      72.781
     213      38         INFEASIBLE  pr    1.14e+05    1.22e+05      73.319
     214      37            1.22e+05 pr    1.14e+05    1.22e+05      73.693
     215      36       2    1.14e+05       1.14e+05    1.22e+05      73.720
     216      37       1    1.14e+05       1.14e+05    1.22e+05      73.771
     217      38            2.15e+05 pr    1.14e+05    1.22e+05      74.001
     218      37            1.22e+05 pr    1.14e+05    1.22e+05      75.605
     219      36         INFEASIBLE  pr    1.14e+05    1.22e+05      75.950
     220      35            1.22e+05 pr    1.14e+05    1.22e+05      75.972
     221      34       1    1.14e+05       1.14e+05    1.22e+05      75.997
     222      35            1.22e+05 pr    1.14e+05    1.22e+05      79.076
     223      34         INFEASIBLE  pr    1.14e+05    1.22e+05      79.272
     224      33            1.23e+05 pr    1.14e+05    1.22e+05      79.634
     225      30       2    1.14e+05       1.14e+05    1.22e+05      79.694
     226      31            2.14e+05 pr    1.14e+05    1.22e+05      79.826
     227      30       1    1.16e+05       1.14e+05    1.22e+05      80.273
     228      31            1.22e+05 pr    1.14e+05    1.22e+05      80.304
     229      30         INFEASIBLE  pr    1.14e+05    1.22e+05      80.852
     230      29       2    1.14e+05       1.14e+05    1.22e+05      80.938
     231      30       3    1.14e+05       1.14e+05    1.22e+05      81.033
     232      31            1.22e+05 pr    1.14e+05    1.22e+05      81.088
     233      30       2    1.14e+05       1.14e+05    1.22e+05      81.193
     234      31       1    1.14e+05       1.14e+05    1.22e+05      81.265
     235      32            2.16e+05 pr    1.14e+05    1.22e+05      81.462
     236      31            1.22e+05 pr    1.14e+05    1.22e+05      81.781
     237      30       1    1.14e+05       1.14e+05    1.22e+05      81.810
     238      31            1.23e+05 pr    1.14e+05    1.22e+05      81.989
     239      30         INFEASIBLE  pr    1.14e+05    1.22e+05      82.376
     240      29            2.16e+05 pr    1.14e+05    1.22e+05      82.595
     241      28       1    1.16e+05       1.14e+05    1.22e+05      82.997
     242      29            1.22e+05 pr    1.14e+05    1.22e+05      83.029
     243      28         INFEASIBLE  pr    1.14e+05    1.22e+05      83.595
     244      27            2.14e+05 pr    1.14e+05    1.22e+05      84.042
     245      26            1.22e+05 pr    1.14e+05    1.22e+05      84.099
     246      25            4.19e+05 pr    1.14e+05    1.22e+05      84.867
     247      24            1.22e+05 pr    1.14e+05    1.22e+05      84.930
     248      23            2.16e+05 pr    1.14e+05    1.22e+05      85.260
     249      22            1.22e+05 pr    1.14e+05    1.22e+05      85.619
     250      21            2.45e+05 pr    1.14e+05    1.22e+05      85.697
     251      20            1.22e+05 pr    1.14e+05    1.22e+05      87.006
     252      19       2    1.15e+05       1.14e+05    1.22e+05      87.043
     253      20            2.14e+05 pr    1.14e+05    1.22e+05      87.411
     254      19            2.14e+05 pr    1.14e+05    1.22e+05      87.474
     255      18       1    1.16e+05       1.14e+05    1.22e+05      87.932
     256      19            1.22e+05 pr    1.14e+05    1.22e+05      87.977

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642544714e+05
Final integrality gap (abs / rel)   =  7.77e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      88.02303 (    78.533 CPU time)
Time spent in evaluations (secs)    =       3.95013

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.11     38040
   nlp_gf_jg        0.952         1.02     24545
  nlp_hess_l        0.853        0.908     24216
      solver         78.5         88.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0660
    1.0000    1.0000    0.5280
         0         0    0.0660

Removed Variables within Vanished Phases
===================================================
 
