====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.673
       2       1       7    1.07e+05     -1.80e+308                   2.162
       3       2       6    1.07e+05     -1.80e+308                   2.188
       4       3       5    1.07e+05     -1.80e+308                   2.247
       5       4       4    1.07e+05     -1.80e+308                   2.268
       6       5       3    1.07e+05     -1.80e+308                   2.288
       7       6       2    1.07e+05     -1.80e+308                   2.307
       8       7       1    2.14e+05     -1.80e+308                   2.325
       9       8         INFEASIBLE  pr  -1.80e+308                   2.398
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       2.466
      11       6       1    1.16e+05     -1.80e+308    2.33e+05       2.670
      12       7       7    1.07e+05       1.07e+05    2.33e+05       2.785
      13       8       6    1.07e+05       1.07e+05    2.33e+05       3.534
      14       9       5    1.07e+05       1.07e+05    2.33e+05       3.585
      15      10       4    1.07e+05       1.07e+05    2.33e+05       3.617
      16      11       3    1.12e+05       1.07e+05    2.33e+05       3.922
      17      12       2    2.14e+05       1.07e+05    2.33e+05       4.136
      18      13       1    2.14e+05       1.07e+05    2.33e+05       4.220
*     19      14       0    2.33e+05  f    1.07e+05    2.33e+05       4.315
*     20      13       0    2.15e+05  f    1.07e+05    2.15e+05       4.468
      21      12       1    2.14e+05       1.07e+05    2.15e+05       5.045
      22      13       5    1.07e+05       1.07e+05    2.15e+05       5.310
      23      14       4    1.07e+05       1.07e+05    2.15e+05       5.347
      24      15       3    2.14e+05       1.07e+05    2.15e+05       6.065
      25      16       2    2.14e+05       1.07e+05    2.15e+05       6.134
      26      17       1    2.14e+05       1.07e+05    2.15e+05       6.583
      27      18            2.33e+05 pr    1.07e+05    2.15e+05       8.281
*     28      17       0    2.14e+05  f    1.07e+05    2.14e+05       9.909
      29      16       1    2.14e+05       1.07e+05    2.14e+05      11.153
      30      17       4    1.07e+05       1.07e+05    2.14e+05      11.206
      31      18       3    1.13e+05       1.07e+05    2.14e+05      11.356
      32      19       2    2.14e+05       1.07e+05    2.14e+05      12.151
      33      20       1    2.14e+05       1.07e+05    2.14e+05      12.415
*     34      21       0    1.17e+05  f    1.07e+05    1.17e+05      12.830
      35      18       2    1.13e+05       1.07e+05    1.17e+05      13.136
      36      19       3    1.12e+05       1.07e+05    1.17e+05      14.440
      37      20       2    1.07e+05       1.07e+05    1.17e+05      14.476
      38      21       5    1.07e+05       1.07e+05    1.17e+05      14.539
      39      22       3    1.07e+05       1.07e+05    1.17e+05      15.512
      40      23       4    1.07e+05       1.07e+05    1.17e+05      15.746
      41      24       6    1.07e+05       1.07e+05    1.17e+05      16.852
      42      25       5    1.07e+05       1.07e+05    1.17e+05      16.916
      43      26       4    1.07e+05       1.07e+05    1.17e+05      16.958
      44      27       3    1.12e+05       1.07e+05    1.17e+05      17.285
      45      28       2    1.16e+05       1.07e+05    1.17e+05      17.370
      46      29            2.14e+05 pr    1.07e+05    1.17e+05      17.814
      47      28            1.17e+05 pr    1.07e+05    1.17e+05      18.002
      48      27       2    1.12e+05       1.07e+05    1.17e+05      18.092
      49      28       5    1.07e+05       1.07e+05    1.17e+05      18.579
      50      29       6    1.07e+05       1.07e+05    1.17e+05      18.939
      51      30       5    1.07e+05       1.07e+05    1.17e+05      18.977
      52      31       4    1.07e+05       1.07e+05    1.17e+05      19.024
      53      32       3    1.12e+05       1.07e+05    1.17e+05      19.078
      54      33            2.14e+05 pr    1.07e+05    1.17e+05      19.285
      55      32       2    1.12e+05       1.07e+05    1.17e+05      20.172
      56      33            1.17e+05 pr    1.07e+05    1.17e+05      20.667
      57      32       1    1.12e+05       1.07e+05    1.17e+05      20.732
      58      33            1.17e+05 pr    1.07e+05    1.17e+05      20.803
*     59      32       0    1.16e+05  f    1.07e+05    1.16e+05      21.071
      60      31       3    1.12e+05       1.07e+05    1.16e+05      21.428
      61      32       5    1.07e+05       1.07e+05    1.16e+05      21.488
      62      33            2.14e+05 pr    1.07e+05    1.16e+05      21.653
      63      32       4    1.07e+05       1.07e+05    1.16e+05      22.022
      64      33       3    1.07e+05       1.07e+05    1.16e+05      22.049
      65      34       2    1.12e+05       1.07e+05    1.16e+05      22.649
      66      35       1    1.12e+05       1.07e+05    1.16e+05      22.727
      67      36            1.17e+05 pr    1.07e+05    1.16e+05      22.798
      68      35            1.17e+05 pr    1.07e+05    1.16e+05      22.915
      69      34       1    1.12e+05       1.07e+05    1.16e+05      23.061
      70      35       1    1.16e+05       1.07e+05    1.16e+05      23.229
      71      36            2.33e+05 pr    1.07e+05    1.16e+05      23.721
      72      35            1.17e+05 pr    1.07e+05    1.16e+05      23.874
      73      34            1.17e+05 pr    1.07e+05    1.16e+05      23.956
*     74      33       0    1.16e+05  f    1.07e+05    1.16e+05      24.047
      75      32       2    1.12e+05       1.07e+05    1.16e+05      24.975
      76      33       3    1.07e+05       1.07e+05    1.16e+05      25.005
      77      34       4    1.07e+05       1.07e+05    1.16e+05      25.045
      78      35       3    1.07e+05       1.07e+05    1.16e+05      25.146
      79      36       2    1.12e+05       1.07e+05    1.16e+05      25.311
      80      37            2.14e+05 pr    1.07e+05    1.16e+05      25.898
      81      36       1    1.12e+05       1.07e+05    1.16e+05      26.000
      82      37            1.17e+05 pr    1.07e+05    1.16e+05      26.032
      83      36            1.17e+05 pr    1.07e+05    1.16e+05      26.823
      84      35       2    1.07e+05       1.07e+05    1.16e+05      28.132
      85      36       3    1.07e+05       1.07e+05    1.16e+05      28.340
      86      37       2    1.07e+05       1.07e+05    1.16e+05      28.418
      87      38       1    1.12e+05       1.07e+05    1.16e+05      28.770
      88      39            1.17e+05 pr    1.07e+05    1.16e+05      36.974
      89      38            1.17e+05 pr    1.07e+05    1.16e+05      39.462
      90      37       1    1.12e+05       1.07e+05    1.16e+05      39.853
      91      38       2    1.07e+05       1.07e+05    1.16e+05      39.912
      92      39            2.14e+05 pr    1.07e+05    1.16e+05      40.549
      93      38       1    1.16e+05       1.07e+05    1.16e+05      41.322
      94      39            1.17e+05 pr    1.07e+05    1.16e+05      41.500
      95      38            1.17e+05 pr    1.07e+05    1.16e+05      41.578
      96      37            2.15e+05 pr    1.07e+05    1.16e+05      42.407
      97      36            1.17e+05 pr    1.07e+05    1.16e+05      42.746
      98      35       1    1.12e+05       1.07e+05    1.16e+05      42.818
      99      36            2.14e+05 pr    1.07e+05    1.16e+05      42.905
     100      35            1.17e+05 pr    1.07e+05    1.16e+05      43.389
     101      34       1    1.16e+05       1.07e+05    1.16e+05      43.635
     102      35       4    1.07e+05       1.07e+05    1.16e+05      43.869
     103      36            2.14e+05 pr    1.07e+05    1.16e+05      44.127
     104      35       3    1.12e+05       1.07e+05    1.16e+05      44.326
     105      36       2    1.12e+05       1.07e+05    1.16e+05      44.380
     106      37            2.14e+05 pr    1.07e+05    1.16e+05      44.920
     107      36            2.14e+05 pr    1.07e+05    1.16e+05      45.460
     108      35       2    1.12e+05       1.07e+05    1.16e+05      45.528
     109      36         INFEASIBLE  pr    1.07e+05    1.16e+05      46.277
     110      35       1    1.12e+05       1.07e+05    1.16e+05      46.446
     111      36            1.17e+05 pr    1.07e+05    1.16e+05      46.524
     112      35            1.16e+05 pr    1.07e+05    1.16e+05      46.667
     113      34            2.14e+05 pr    1.07e+05    1.16e+05      46.960
     114      33            1.17e+05 pr    1.07e+05    1.16e+05      47.003
*    115      32       0    1.16e+05  f    1.07e+05    1.16e+05      47.522
     116      31       2    1.12e+05       1.07e+05    1.16e+05      48.108
     117      32            2.15e+05 pr    1.07e+05    1.16e+05      48.361
     118      31       1    1.13e+05       1.07e+05    1.16e+05      48.460
     119      32            1.17e+05 pr    1.07e+05    1.16e+05      48.487
     120      31            1.17e+05 pr    1.07e+05    1.16e+05      48.555
     121      30       2    1.07e+05       1.07e+05    1.16e+05      48.641
     122      31       4    1.07e+05       1.07e+05    1.16e+05      48.708
     123      32       3    1.12e+05       1.07e+05    1.16e+05      48.802
     124      33       2    1.12e+05       1.07e+05    1.16e+05      48.877
     125      34       1    1.12e+05       1.07e+05    1.16e+05      49.229
     126      35            2.15e+05 pr    1.07e+05    1.16e+05      50.168
     127      34         INFEASIBLE  pr    1.07e+05    1.16e+05      50.550
     128      33       1    1.12e+05       1.07e+05    1.16e+05      50.959
     129      34       3    1.12e+05       1.07e+05    1.16e+05      51.792
     130      35            2.14e+05 pr    1.07e+05    1.16e+05      52.062
     131      34       2    1.12e+05       1.07e+05    1.16e+05      52.156
     132      35       1    1.12e+05       1.07e+05    1.16e+05      52.219
     133      36            2.15e+05 pr    1.07e+05    1.16e+05      53.068
     134      35            1.16e+05 pr    1.07e+05    1.16e+05      59.254
     135      34         INFEASIBLE  pr    1.07e+05    1.16e+05      60.436
     136      33       2    1.12e+05       1.07e+05    1.16e+05      60.556
     137      34       2    1.12e+05       1.07e+05    1.16e+05      61.298
     138      35            2.14e+05 pr    1.07e+05    1.16e+05      61.539
     139      34       1    1.13e+05       1.07e+05    1.16e+05      61.823
     140      35            1.17e+05 pr    1.07e+05    1.16e+05      61.887
     141      34            1.17e+05 pr    1.07e+05    1.16e+05      61.951
     142      33            1.17e+05 pr    1.07e+05    1.16e+05      62.196
     143      32         INFEASIBLE  pr    1.07e+05    1.16e+05      62.643
     144      31            1.16e+05 pr    1.07e+05    1.16e+05      63.006
     145      30            1.17e+05 pr    1.07e+05    1.16e+05      63.183
     146      29       2    1.12e+05       1.07e+05    1.16e+05      63.244
     147      30       3    1.07e+05       1.07e+05    1.16e+05      64.686
     148      31       2    1.12e+05       1.07e+05    1.16e+05      64.763
     149      32            2.14e+05 pr    1.07e+05    1.16e+05      65.214
     150      31       1    1.13e+05       1.07e+05    1.16e+05      65.260
     151      32            1.17e+05 pr    1.07e+05    1.16e+05      65.344
     152      31            1.17e+05 pr    1.07e+05    1.16e+05      65.952
     153      30       2    1.12e+05       1.07e+05    1.16e+05      66.087
     154      31            2.14e+05 pr    1.07e+05    1.16e+05      66.706
     155      30       1    1.13e+05       1.07e+05    1.16e+05      66.860
     156      31            1.17e+05 pr    1.07e+05    1.16e+05      66.891
     157      30            1.17e+05 pr    1.07e+05    1.16e+05      68.040
     158      29       1    1.13e+05       1.07e+05    1.16e+05      68.156
     159      30            2.14e+05 pr    1.07e+05    1.16e+05      69.439
     160      29            1.17e+05 pr    1.07e+05    1.16e+05      70.534
     161      28            2.33e+05 pr    1.07e+05    1.16e+05      70.887
     162      27       1    1.12e+05       1.07e+05    1.16e+05      70.934
     163      28            2.15e+05 pr    1.07e+05    1.16e+05      71.012
     164      27            1.17e+05 pr    1.07e+05    1.16e+05      71.547
     165      26            1.16e+05 pr    1.07e+05    1.16e+05      71.618
     166      25       1    1.12e+05       1.07e+05    1.16e+05      71.672
     167      26            1.16e+05 pr    1.07e+05    1.16e+05      71.957
     168      25            1.16e+05 pr    1.07e+05    1.16e+05      72.009
     169      24         INFEASIBLE  pr    1.07e+05    1.16e+05      72.492
     170      23       1    1.12e+05       1.07e+05    1.16e+05      72.645
     171      24            1.17e+05 pr    1.07e+05    1.16e+05      73.118
     172      23         INFEASIBLE  pr    1.07e+05    1.16e+05      73.569
     173      22       1    1.12e+05       1.07e+05    1.16e+05      73.826
     174      23       3    1.12e+05       1.07e+05    1.16e+05      74.970
     175      24            2.14e+05 pr    1.07e+05    1.16e+05      75.500
     176      23       2    1.12e+05       1.07e+05    1.16e+05      76.368
     177      24            2.15e+05 pr    1.07e+05    1.16e+05      76.927
     178      23       1    1.13e+05       1.07e+05    1.16e+05      76.970
     179      24            1.17e+05 pr    1.07e+05    1.16e+05      77.021
     180      23            2.15e+05 pr    1.07e+05    1.16e+05      77.497
     181      22       2    1.12e+05       1.07e+05    1.16e+05      77.569
     182      23            2.14e+05 pr    1.07e+05    1.16e+05      78.596
     183      22            2.14e+05 pr    1.07e+05    1.16e+05      78.770
     184      21       1    1.13e+05       1.07e+05    1.16e+05      78.803
     185      22            1.17e+05 pr    1.07e+05    1.16e+05      78.842
     186      21            1.17e+05 pr    1.07e+05    1.16e+05      78.896
     187      20            1.17e+05 pr    1.07e+05    1.16e+05      78.935
     188      19         INFEASIBLE  pr    1.07e+05    1.16e+05      79.138
     189      18       4    1.07e+05       1.07e+05    1.16e+05      80.239
     190      19       3    1.07e+05       1.07e+05    1.16e+05      80.294
     191      20       2    1.12e+05       1.07e+05    1.16e+05      80.895
     192      21       1    1.12e+05       1.07e+05    1.16e+05      80.946
     193      22            1.17e+05 pr    1.07e+05    1.16e+05      80.993
     194      21            1.17e+05 pr    1.07e+05    1.16e+05      81.104
     195      20            2.14e+05 pr    1.07e+05    1.16e+05      81.474
     196      19       2    1.12e+05       1.07e+05    1.16e+05      81.596
     197      20       3    1.07e+05       1.07e+05    1.16e+05      81.634
     198      21       2    1.12e+05       1.07e+05    1.16e+05      81.780
     199      22            2.14e+05 pr    1.07e+05    1.16e+05      81.975
     200      21       1    1.12e+05       1.07e+05    1.16e+05      82.042
     201      22            1.17e+05 pr    1.07e+05    1.16e+05      82.074
     202      21         INFEASIBLE  pr    1.07e+05    1.16e+05      82.436
     203      20         INFEASIBLE  pr    1.07e+05    1.16e+05      82.684
     204      19       1    1.16e+05       1.07e+05    1.16e+05      82.737
     205      20            1.17e+05 pr    1.07e+05    1.16e+05      82.907
     206      19            1.17e+05 pr    1.07e+05    1.16e+05      82.969
     207      18       1    1.12e+05       1.07e+05    1.16e+05      83.017
     208      19       4    1.07e+05       1.07e+05    1.16e+05      83.188
     209      20       3    1.07e+05       1.07e+05    1.16e+05      83.286
     210      21            2.14e+05 pr    1.07e+05    1.16e+05      83.953
     211      20       2    1.12e+05       1.07e+05    1.16e+05      84.820
     212      21       1    1.12e+05       1.07e+05    1.16e+05      84.856
     213      22         INFEASIBLE  pr    1.07e+05    1.16e+05      85.727
     214      21            2.33e+05 pr    1.07e+05    1.16e+05      86.313
     215      20       1    1.12e+05       1.07e+05    1.16e+05      86.363
     216      21       3    1.07e+05       1.07e+05    1.16e+05      86.495
     217      22       2    1.12e+05       1.07e+05    1.16e+05      86.623
     218      23       1    1.13e+05       1.07e+05    1.16e+05      86.862
     219      24            1.17e+05 pr    1.07e+05    1.16e+05      87.051
     220      23            1.16e+05 pr    1.07e+05    1.16e+05      87.190
     221      22       1    1.12e+05       1.07e+05    1.16e+05      87.285
     222      23       2    1.12e+05       1.07e+05    1.16e+05      87.650
     223      24       3    1.12e+05       1.12e+05    1.16e+05      87.736
     224      25       2    1.12e+05       1.12e+05    1.16e+05      87.799
     225      26            2.14e+05 pr    1.12e+05    1.16e+05      88.216
     226      25       1    1.13e+05       1.12e+05    1.16e+05      88.280
     227      26            1.17e+05 pr    1.12e+05    1.16e+05      88.430
     228      25            1.17e+05 pr    1.12e+05    1.16e+05      88.681
     229      24       2    1.12e+05       1.12e+05    1.16e+05      88.745
     230      25            2.14e+05 pr    1.12e+05    1.16e+05      89.134
     231      24       1    1.13e+05       1.12e+05    1.16e+05      89.243
     232      25            1.17e+05 pr    1.12e+05    1.16e+05      89.291
     233      24            1.17e+05 pr    1.12e+05    1.16e+05      89.402
     234      23            2.14e+05 pr    1.12e+05    1.16e+05      90.058
     235      22         INFEASIBLE  pr    1.12e+05    1.16e+05      90.480
     236      21            1.17e+05 pr    1.12e+05    1.16e+05      90.609
     237      20            1.16e+05 pr    1.12e+05    1.16e+05      90.665
     238      19         INFEASIBLE  pr    1.12e+05    1.16e+05      92.351
     239      18            1.16e+05 pr    1.12e+05    1.16e+05      92.828
     240      17            2.15e+05 pr    1.12e+05    1.16e+05      92.937
     241      16         INFEASIBLE  pr    1.12e+05    1.16e+05      93.722
     242      15       2    1.12e+05       1.12e+05    1.16e+05      94.437
     243      16            2.15e+05 pr    1.12e+05    1.16e+05      94.676
     244      15       1    1.13e+05       1.12e+05    1.16e+05      94.927
     245      16            1.17e+05 pr    1.12e+05    1.16e+05      94.970
     246      15            1.17e+05 pr    1.12e+05    1.16e+05      95.345
     247      14       2    1.12e+05       1.12e+05    1.16e+05      95.420
     248      15            2.14e+05 pr    1.12e+05    1.16e+05      95.508
     249      14            2.14e+05 pr    1.12e+05    1.16e+05      95.701
     250      13       1    1.13e+05       1.12e+05    1.16e+05      95.754
     251      14            1.17e+05 pr    1.12e+05    1.16e+05      95.846
     252      13         INFEASIBLE  pr    1.12e+05    1.16e+05      96.269
     253      12            1.17e+05 pr    1.12e+05    1.16e+05      96.388
     254      11       2    1.12e+05       1.12e+05    1.16e+05      96.694
     255      12            2.14e+05 pr    1.12e+05    1.16e+05      96.790
     256      11       1    1.13e+05       1.12e+05    1.16e+05      96.849

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16472446526955e+05
Final integrality gap (abs / rel)   =  4.90e+03 /   4.21e-02 ( 4.21%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      96.89358 (    68.086 CPU time)
Time spent in evaluations (secs)    =       4.51000

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.26     34234
   nlp_gf_jg        0.823         1.24     21310
  nlp_hess_l        0.728         1.06     20948
      solver         68.1         96.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2304
    1.0000    1.0000    0.7816
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
