====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.608
       2       1       7    1.07e+05       1.07e+05                   0.673
       3       2       6    1.07e+05       1.07e+05                   0.727
       4       3       5    1.07e+05       1.07e+05                   0.804
       5       4       4    1.07e+05       1.07e+05                   0.830
       6       5       3    1.07e+05       1.07e+05                   0.853
       7       6       2    2.14e+05       1.07e+05                   0.870
       8       7       1    2.14e+05       1.07e+05                   1.037
       9       8         INFEASIBLE  pr    1.07e+05                   1.144
*     10       7       0    2.23e+05  f    1.07e+05    2.23e+05       1.384
      11       6       1    2.14e+05       1.07e+05    2.23e+05       1.492
      12       7       2    2.14e+05       1.07e+05    2.23e+05       1.743
      13       8       4    1.07e+05       1.07e+05    2.23e+05       1.794
      14       9       3    2.14e+05       1.07e+05    2.23e+05       1.996
      15      10       2    2.14e+05       1.07e+05    2.23e+05       4.425
      16      11       1    2.14e+05       1.07e+05    2.23e+05       4.504
      17      12            2.23e+05 pr    1.07e+05    2.23e+05       4.656
      18      11            2.23e+05 pr    1.07e+05    2.23e+05       4.810
      19      10       1    2.14e+05       1.07e+05    2.23e+05       4.871
      20      11       3    1.09e+05       1.07e+05    2.23e+05       5.980
      21      12       7    1.07e+05       1.07e+05    2.23e+05       6.090
      22      13       6    1.07e+05       1.07e+05    2.23e+05       6.181
      23      14       5    1.07e+05       1.07e+05    2.23e+05       6.562
      24      15       4    1.07e+05       1.07e+05    2.23e+05       6.929
      25      16       3    1.09e+05       1.07e+05    2.23e+05       7.017
      26      17       2    2.14e+05       1.07e+05    2.23e+05       7.325
      27      18       1    2.14e+05       1.07e+05    2.23e+05       7.384
      28      19            2.23e+05 pr    1.07e+05    2.23e+05       7.605
*     29      18       0    2.14e+05  f    1.07e+05    2.14e+05       7.678
      30      17       1    2.14e+05       1.07e+05    2.14e+05       8.165
      31      18       6    1.07e+05       1.07e+05    2.14e+05       8.291
      32      19       5    1.07e+05       1.07e+05    2.14e+05       8.334
      33      20       4    1.07e+05       1.07e+05    2.14e+05       8.391
      34      21       3    1.07e+05       1.07e+05    2.14e+05       8.464
      35      22       2    2.14e+05       1.07e+05    2.14e+05       8.892
      36      23       1    2.14e+05       1.07e+05    2.14e+05       9.064
*     37      24       0    2.14e+05  f    1.07e+05    2.14e+05       9.456
      38      21       2    1.09e+05       1.07e+05    2.14e+05       9.816
      39      22       3    1.07e+05       1.07e+05    2.14e+05       9.882
      40      23       2    1.09e+05       1.07e+05    2.14e+05      10.082
      41      24       1    1.10e+05       1.07e+05    2.14e+05      10.171
*     42      25       0    1.12e+05  f    1.07e+05    1.12e+05      10.469
      43      24            1.12e+05 pr    1.07e+05    1.12e+05      10.649
      44      23       1    1.10e+05       1.07e+05    1.12e+05      10.742
      45      24       2    1.09e+05       1.07e+05    1.12e+05      10.920
      46      25       4    1.07e+05       1.07e+05    1.12e+05      10.984
      47      26            2.14e+05 pr    1.07e+05    1.12e+05      11.390
      48      25       3    1.09e+05       1.07e+05    1.12e+05      11.532
      49      26            1.12e+05 pr    1.07e+05    1.12e+05      11.611
      50      25       2    1.09e+05       1.07e+05    1.12e+05      11.734
      51      26       1    1.09e+05       1.07e+05    1.12e+05      12.417
      52      27            2.14e+05 pr    1.07e+05    1.12e+05      12.762
      53      26            1.12e+05 pr    1.07e+05    1.12e+05      12.928
      54      25            1.12e+05 pr    1.07e+05    1.12e+05      13.047
      55      24       1    1.10e+05       1.07e+05    1.12e+05      13.351
      56      25            1.12e+05 pr    1.07e+05    1.12e+05      13.474
      57      24            1.12e+05 pr    1.07e+05    1.12e+05      13.618
      58      23            2.14e+05 pr    1.07e+05    1.12e+05      14.146
      59      22            1.12e+05 pr    1.07e+05    1.12e+05      14.218
      60      21            2.14e+05 pr    1.07e+05    1.12e+05      14.737
      61      20            2.14e+05 pr    1.07e+05    1.12e+05      14.976
      62      19       1    1.10e+05       1.07e+05    1.12e+05      15.389
      63      20            1.12e+05 pr    1.07e+05    1.12e+05      15.455
      64      19            2.14e+05 pr    1.07e+05    1.12e+05      15.681
      65      18       4    1.07e+05       1.07e+05    1.12e+05      15.941
      66      19       3    1.09e+05       1.07e+05    1.12e+05      16.042
      67      20       2    1.10e+05       1.07e+05    1.12e+05      17.262
      68      21            1.12e+05 pr    1.07e+05    1.12e+05      17.367
      69      20       1    1.10e+05       1.07e+05    1.12e+05      17.730
      70      21            1.12e+05 pr    1.07e+05    1.12e+05      17.813
      71      20            1.12e+05 pr    1.07e+05    1.12e+05      17.915
      72      19       2    1.09e+05       1.07e+05    1.12e+05      18.724
      73      20       3    1.10e+05       1.07e+05    1.12e+05      18.829
      74      21       3    1.07e+05       1.07e+05    1.12e+05      18.947
      75      22            2.14e+05 pr    1.07e+05    1.12e+05      20.264
      76      21       2    1.09e+05       1.07e+05    1.12e+05      20.459
      77      22            1.12e+05 pr    1.07e+05    1.12e+05      20.594
      78      21       1    1.09e+05       1.07e+05    1.12e+05      20.663
      79      22            2.14e+05 pr    1.07e+05    1.12e+05      20.757
      80      21            1.12e+05 pr    1.07e+05    1.12e+05      20.924
      81      20       2    1.10e+05       1.07e+05    1.12e+05      20.982
      82      21            2.14e+05 pr    1.07e+05    1.12e+05      21.364
      83      20       1    1.10e+05       1.07e+05    1.12e+05      21.446
      84      21            1.12e+05 pr    1.07e+05    1.12e+05      21.474
      85      20         INFEASIBLE  pr    1.07e+05    1.12e+05      22.029
      86      19       2    1.10e+05       1.07e+05    1.12e+05      22.183
      87      20            1.12e+05 pr    1.07e+05    1.12e+05      22.324
      88      19       1    1.10e+05       1.07e+05    1.12e+05      22.549
      89      20            1.12e+05 pr    1.07e+05    1.12e+05      24.136
      90      19         INFEASIBLE  pr    1.07e+05    1.12e+05      24.259
      91      18       1    1.10e+05       1.07e+05    1.12e+05      24.377
      92      19       6    1.07e+05       1.07e+05    1.12e+05      24.477
      93      20       5    1.07e+05       1.07e+05    1.12e+05      24.932
      94      21       4    1.09e+05       1.07e+05    1.12e+05      25.238
      95      22       3    1.10e+05       1.07e+05    1.12e+05      25.511
      96      23            2.14e+05 pr    1.07e+05    1.12e+05      25.618
      97      22       2    1.10e+05       1.07e+05    1.12e+05      25.703
      98      23       1    1.10e+05       1.07e+05    1.12e+05      25.784
      99      24            1.12e+05 pr    1.07e+05    1.12e+05      25.859
     100      23            1.12e+05 pr    1.07e+05    1.12e+05      25.990
     101      22            2.14e+05 pr    1.07e+05    1.12e+05      26.431
     102      21       3    1.09e+05       1.07e+05    1.12e+05      26.509
     103      22       5    1.07e+05       1.07e+05    1.12e+05      26.882
     104      23       4    1.07e+05       1.07e+05    1.12e+05      27.144
     105      24       3    1.07e+05       1.07e+05    1.12e+05      27.188
     106      25       2    1.09e+05       1.07e+05    1.12e+05      27.236
     107      26       1    1.09e+05       1.07e+05    1.12e+05      27.375
     108      27            2.14e+05 pr    1.07e+05    1.12e+05      27.561
     109      26            1.12e+05 pr    1.07e+05    1.12e+05      27.667
     110      25       1    1.09e+05       1.07e+05    1.12e+05      27.706
     111      26       4    1.07e+05       1.07e+05    1.12e+05      27.755
     112      27       3    1.07e+05       1.07e+05    1.12e+05      28.264
     113      28       2    1.09e+05       1.07e+05    1.12e+05      28.323
     114      29       1    1.09e+05       1.07e+05    1.12e+05      28.391
     115      30            2.14e+05 pr    1.07e+05    1.12e+05      28.834
     116      29            1.12e+05 pr    1.07e+05    1.12e+05      28.876
     117      28       1    1.09e+05       1.07e+05    1.12e+05      28.928
     118      29       3    1.07e+05       1.07e+05    1.12e+05      28.978
     119      30         INFEASIBLE  pr    1.07e+05    1.12e+05      29.833
     120      29       2    1.09e+05       1.07e+05    1.12e+05      30.569
     121      30       1    1.10e+05       1.07e+05    1.12e+05      31.275
     122      31            1.12e+05 pr    1.07e+05    1.12e+05      31.348
     123      30            1.12e+05 pr    1.07e+05    1.12e+05      31.468
     124      29         INFEASIBLE  pr    1.07e+05    1.12e+05      31.910
     125      28       2    1.07e+05       1.07e+05    1.12e+05      32.344
     126      29       1    1.09e+05       1.07e+05    1.12e+05      32.676
     127      30            1.12e+05 pr    1.07e+05    1.12e+05      33.168
     128      29         INFEASIBLE  pr    1.07e+05    1.12e+05      34.331
     129      28       1    1.09e+05       1.07e+05    1.12e+05      34.676
     130      29       3    1.07e+05       1.07e+05    1.12e+05      34.707
     131      30       2    1.10e+05       1.07e+05    1.12e+05      34.757
     132      31       1    1.10e+05       1.07e+05    1.12e+05      34.831
     133      32            1.12e+05 pr    1.07e+05    1.12e+05      34.882
     134      31            1.12e+05 pr    1.07e+05    1.12e+05      35.534
     135      30       1    1.10e+05       1.07e+05    1.12e+05      35.572
     136      31       2    1.07e+05       1.07e+05    1.12e+05      35.610
     137      32            1.42e+05 pr    1.07e+05    1.12e+05      36.897
     138      31       1    1.09e+05       1.07e+05    1.12e+05      36.935
     139      32            2.14e+05 pr    1.07e+05    1.12e+05      36.987
     140      31            1.12e+05 pr    1.07e+05    1.12e+05      37.939
     141      30            1.12e+05 pr    1.07e+05    1.12e+05      38.436
     142      29            1.12e+05 pr    1.07e+05    1.12e+05      38.541
     143      28            1.12e+05 pr    1.07e+05    1.12e+05      38.599
     144      27            1.12e+05 pr    1.07e+05    1.12e+05      38.648
     145      26         INFEASIBLE  pr    1.07e+05    1.12e+05      39.383
     146      25            2.14e+05 pr    1.07e+05    1.12e+05      39.425
     147      24            1.12e+05 pr    1.07e+05    1.12e+05      39.485
     148      23            2.14e+05 pr    1.07e+05    1.12e+05      39.693
     149      22            1.12e+05 pr    1.07e+05    1.12e+05      39.826
     150      21       2    1.07e+05       1.07e+05    1.12e+05      39.852
     151      22       5    1.07e+05       1.07e+05    1.12e+05      39.935
     152      23       4    1.07e+05       1.07e+05    1.12e+05      40.071
     153      24       3    1.07e+05       1.07e+05    1.12e+05      40.155
     154      25            2.14e+05 pr    1.07e+05    1.12e+05      40.300
     155      24       2    1.10e+05       1.07e+05    1.12e+05      40.760
     156      25       1    1.10e+05       1.07e+05    1.12e+05      41.253
     157      26            1.12e+05 pr    1.07e+05    1.12e+05      41.314
     158      25            1.12e+05 pr    1.07e+05    1.12e+05      41.417
     159      24       1    1.10e+05       1.07e+05    1.12e+05      41.491
     160      25       3    1.07e+05       1.07e+05    1.12e+05      41.549
     161      26       2    1.09e+05       1.07e+05    1.12e+05      41.734
     162      27       1    1.10e+05       1.07e+05    1.12e+05      41.769
     163      28            1.12e+05 pr    1.07e+05    1.12e+05      41.797
     164      27            1.12e+05 pr    1.07e+05    1.12e+05      41.846
     165      26       1    1.10e+05       1.07e+05    1.12e+05      41.891
     166      27       2    1.10e+05       1.07e+05    1.12e+05      42.134
     167      28       5    1.07e+05       1.07e+05    1.12e+05      42.190
     168      29       4    1.09e+05       1.07e+05    1.12e+05      42.341
     169      30       3    1.10e+05       1.07e+05    1.12e+05      42.386
     170      31       2    1.10e+05       1.07e+05    1.12e+05      42.421
     171      32            2.14e+05 pr    1.07e+05    1.12e+05      42.457
     172      31       1    1.10e+05       1.07e+05    1.12e+05      42.492
     173      32            1.12e+05 pr    1.07e+05    1.12e+05      42.747
     174      31            1.12e+05 pr    1.07e+05    1.12e+05      43.279
     175      30       2    1.09e+05       1.07e+05    1.12e+05      43.334
     176      31       4    1.10e+05       1.07e+05    1.12e+05      43.554
     177      32       4    1.07e+05       1.07e+05    1.12e+05      44.035
     178      33       3    1.10e+05       1.07e+05    1.12e+05      44.100
     179      34       2    1.10e+05       1.07e+05    1.12e+05      45.334
     180      35            1.12e+05 pr    1.07e+05    1.12e+05      45.385
     181      34         INFEASIBLE  pr    1.07e+05    1.12e+05      45.758
     182      33       2    1.10e+05       1.07e+05    1.12e+05      45.820
     183      34       3    1.07e+05       1.07e+05    1.12e+05      45.873
     184      35            1.12e+05 pr    1.07e+05    1.12e+05      45.916
     185      34       2    1.09e+05       1.07e+05    1.12e+05      45.954
     186      35       1    1.09e+05       1.07e+05    1.12e+05      46.019
     187      36            1.12e+05 pr    1.07e+05    1.12e+05      46.772
     188      35            1.12e+05 pr    1.07e+05    1.12e+05      46.866
     189      34         INFEASIBLE  pr    1.07e+05    1.12e+05      47.178
     190      33       2    1.07e+05       1.07e+05    1.12e+05      48.106
     191      34       1    1.09e+05       1.07e+05    1.12e+05      48.217
     192      35            1.12e+05 pr    1.07e+05    1.12e+05      48.403
     193      34         INFEASIBLE  pr    1.07e+05    1.12e+05      48.837
     194      33         INFEASIBLE  pr    1.07e+05    1.12e+05      49.695
     195      32            1.12e+05 pr    1.07e+05    1.12e+05      49.796
     196      31         INFEASIBLE  pr    1.07e+05    1.12e+05      50.869
     197      30       3    1.10e+05       1.07e+05    1.12e+05      50.895
     198      31       2    1.10e+05       1.07e+05    1.12e+05      50.937
     199      32            2.14e+05 pr    1.07e+05    1.12e+05      51.234
     200      31       1    1.10e+05       1.07e+05    1.12e+05      51.463
     201      32            1.12e+05 pr    1.07e+05    1.12e+05      51.546
     202      31            1.12e+05 pr    1.07e+05    1.12e+05      51.598
     203      30       2    1.10e+05       1.07e+05    1.12e+05      51.667
     204      31            1.12e+05 pr    1.07e+05    1.12e+05      51.988
     205      30       1    1.10e+05       1.07e+05    1.12e+05      52.423
     206      31            1.12e+05 pr    1.07e+05    1.12e+05      52.545
     207      30            1.12e+05 pr    1.07e+05    1.12e+05      52.705
     208      29       1    1.10e+05       1.07e+05    1.12e+05      52.846
     209      30       4    1.10e+05       1.09e+05    1.12e+05      55.068
     210      31       2    1.09e+05       1.09e+05    1.12e+05      55.150
     211      32            2.14e+05 pr    1.09e+05    1.12e+05      55.704
     212      31       1    1.10e+05       1.09e+05    1.12e+05      55.755
     213      32            1.12e+05 pr    1.09e+05    1.12e+05      55.832
     214      31            1.12e+05 pr    1.09e+05    1.12e+05      55.963
     215      30       3    1.10e+05       1.09e+05    1.12e+05      56.019
     216      31       2    1.10e+05       1.09e+05    1.12e+05      56.093
     217      32            2.14e+05 pr    1.09e+05    1.12e+05      56.417
     218      31       1    1.10e+05       1.09e+05    1.12e+05      56.502
     219      32            1.12e+05 pr    1.09e+05    1.12e+05      56.576
     220      31         INFEASIBLE  pr    1.09e+05    1.12e+05      57.149
     221      30       2    1.10e+05       1.09e+05    1.12e+05      57.793
     222      31       2    1.09e+05       1.09e+05    1.12e+05      57.823
     223      32            2.14e+05 pr    1.09e+05    1.12e+05      57.982
     224      31       1    1.10e+05       1.09e+05    1.12e+05      58.028
     225      32            1.12e+05 pr    1.09e+05    1.12e+05      58.063
     226      31            2.14e+05 pr    1.09e+05    1.12e+05      62.187
     227      30            2.14e+05 pr    1.09e+05    1.12e+05      62.344
     228      29       1    1.10e+05       1.09e+05    1.12e+05      62.504
     229      30            1.12e+05 pr    1.09e+05    1.12e+05      62.780
     230      29         INFEASIBLE  pr    1.09e+05    1.12e+05      63.236
     231      28       3    1.10e+05       1.09e+05    1.12e+05      63.315
     232      29            2.14e+05 pr    1.09e+05    1.12e+05      64.305
     233      28       2    1.10e+05       1.09e+05    1.12e+05      64.452
     234      29            1.12e+05 pr    1.09e+05    1.12e+05      64.504
     235      28            1.12e+05 pr    1.09e+05    1.12e+05      64.586
     236      27       2    1.10e+05       1.09e+05    1.12e+05      64.649
     237      28            2.14e+05 pr    1.09e+05    1.12e+05      65.583
     238      27            1.12e+05 pr    1.09e+05    1.12e+05      65.624
     239      26         INFEASIBLE  pr    1.09e+05    1.12e+05      66.084
     240      25            1.12e+05 pr    1.09e+05    1.12e+05      66.195
     241      24            1.12e+05 pr    1.09e+05    1.12e+05      66.273
     242      23       3    1.10e+05       1.09e+05    1.12e+05      66.310
     243      24            2.14e+05 pr    1.09e+05    1.12e+05      67.237
     244      23       2    1.10e+05       1.09e+05    1.12e+05      67.296
     245      24            2.14e+05 pr    1.09e+05    1.12e+05      67.346
     246      23       1    1.10e+05       1.09e+05    1.12e+05      67.396
     247      24            1.12e+05 pr    1.09e+05    1.12e+05      67.457
     248      23            1.12e+05 pr    1.09e+05    1.12e+05      67.581
     249      22       2    1.10e+05       1.09e+05    1.12e+05      67.671
     250      23            2.14e+05 pr    1.09e+05    1.12e+05      67.719
     251      22       1    1.10e+05       1.09e+05    1.12e+05      67.980
     252      23            1.12e+05 pr    1.09e+05    1.12e+05      68.407
     253      22            1.12e+05 pr    1.09e+05    1.12e+05      68.525
     254      21       1    1.10e+05       1.09e+05    1.12e+05      68.654
     255      22       2    1.10e+05       1.09e+05    1.12e+05      68.747
     256      23            2.14e+05 pr    1.09e+05    1.12e+05      72.207

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672235998e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      72.22874 (    49.792 CPU time)
Time spent in evaluations (secs)    =       3.64724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.835         1.11     26643
   nlp_gf_jg        0.594        0.867     15199
  nlp_hess_l        0.528        0.787     14783
      solver         49.8         72.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
