====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.325
       2       1       7    1.07e+05     -1.80e+308                   1.688
       3       2       6    1.07e+05     -1.80e+308                   1.732
       4       3       5    1.07e+05     -1.80e+308                   1.790
       5       4       4    1.07e+05     -1.80e+308                   1.838
       6       5       3    1.07e+05     -1.80e+308                   1.873
       7       6       2    1.07e+05     -1.80e+308                   1.903
       8       7       1    2.14e+05     -1.80e+308                   1.933
       9       8         INFEASIBLE  pr  -1.80e+308                   2.081
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       2.220
      11       6       1    1.16e+05     -1.80e+308    2.33e+05       2.286
      12       7       7    1.07e+05       1.07e+05    2.33e+05       2.366
      13       8       4    1.07e+05       1.07e+05    2.33e+05       2.427
      14       9       6    1.07e+05       1.07e+05    2.33e+05       2.574
      15      10       5    1.07e+05       1.07e+05    2.33e+05       2.926
      16      11         INFEASIBLE  pr    1.07e+05    2.33e+05       4.435
      17      10       4    1.07e+05       1.07e+05    2.33e+05       4.471
      18      11       3    2.14e+05       1.07e+05    2.33e+05       4.889
      19      12       2    2.14e+05       1.07e+05    2.33e+05       5.394
      20      13       1    2.14e+05       1.07e+05    2.33e+05       5.440
      21      14            2.33e+05 pr    1.07e+05    2.33e+05       5.670
*     22      13       0    2.15e+05  f    1.07e+05    2.15e+05       6.623
      23      12       1    2.14e+05       1.07e+05    2.15e+05       7.133
      24      13       3    1.12e+05       1.07e+05    2.15e+05       7.445
      25      14       5    1.07e+05       1.07e+05    2.15e+05       7.673
      26      15       3    1.07e+05       1.07e+05    2.15e+05       7.737
      27      16       2    1.07e+05       1.07e+05    2.15e+05       7.771
      28      17            2.33e+05 pr    1.07e+05    2.15e+05       7.995
      29      16       1    1.12e+05       1.07e+05    2.15e+05       8.109
*     30      17       0    2.15e+05  f    1.07e+05    2.15e+05       8.173
*     31      16       0    1.17e+05  f    1.07e+05    1.17e+05       8.354
      32      15       2    1.07e+05       1.07e+05    1.17e+05       8.415
      33      16       2    1.07e+05       1.07e+05    1.17e+05       8.493
      34      17       4    1.12e+05       1.07e+05    1.17e+05       8.545
      35      18       3    1.12e+05       1.07e+05    1.17e+05       8.587
      36      19       2    1.16e+05       1.07e+05    1.17e+05       8.772
      37      20            2.14e+05 pr    1.07e+05    1.17e+05       8.998
      38      19            1.17e+05 pr    1.07e+05    1.17e+05       9.038
      39      18       2    1.12e+05       1.07e+05    1.17e+05       9.127
      40      19       4    1.12e+05       1.07e+05    1.17e+05       9.414
      41      20       5    1.07e+05       1.07e+05    1.17e+05       9.485
      42      21       4    1.07e+05       1.07e+05    1.17e+05       9.968
      43      22       3    1.07e+05       1.07e+05    1.17e+05      10.000
      44      23            2.14e+05 pr    1.07e+05    1.17e+05      10.056
      45      22       2    1.16e+05       1.07e+05    1.17e+05      10.160
      46      23       1    1.16e+05       1.07e+05    1.17e+05      10.196
      47      24            2.33e+05 pr    1.07e+05    1.17e+05      10.249
      48      23            1.17e+05 pr    1.07e+05    1.17e+05      10.320
      49      22       1    1.16e+05       1.07e+05    1.17e+05      10.347
      50      23       4    1.07e+05       1.07e+05    1.17e+05      10.945
      51      24       3    1.07e+05       1.07e+05    1.17e+05      11.116
      52      25            2.14e+05 pr    1.07e+05    1.17e+05      11.385
      53      24         INFEASIBLE  pr    1.07e+05    1.17e+05      11.630
      54      23       3    1.07e+05       1.07e+05    1.17e+05      11.708
      55      24       2    1.12e+05       1.07e+05    1.17e+05      11.811
      56      25            1.17e+05 pr    1.07e+05    1.17e+05      11.933
      57      24       1    1.12e+05       1.07e+05    1.17e+05      13.077
      58      25            1.17e+05 pr    1.07e+05    1.17e+05      13.177
*     59      24       0    1.16e+05  f    1.07e+05    1.16e+05      13.528
      60      23       2    1.12e+05       1.07e+05    1.16e+05      15.002
      61      24       6    1.07e+05       1.07e+05    1.16e+05      15.160
      62      25       5    1.07e+05       1.07e+05    1.16e+05      15.384
      63      26       4    1.07e+05       1.07e+05    1.16e+05      15.484
      64      27       3    1.12e+05       1.07e+05    1.16e+05      15.567
      65      28       2    1.12e+05       1.07e+05    1.16e+05      15.640
      66      29            2.14e+05 pr    1.07e+05    1.16e+05      15.859
      67      28       1    1.12e+05       1.07e+05    1.16e+05      15.966
      68      29            1.17e+05 pr    1.07e+05    1.16e+05      16.055
      69      28            1.17e+05 pr    1.07e+05    1.16e+05      16.469
      70      27       2    1.12e+05       1.07e+05    1.16e+05      16.591
      71      28       3    1.12e+05       1.07e+05    1.16e+05      17.643
      72      29       6    1.07e+05       1.07e+05    1.16e+05      17.770
      73      30       5    1.07e+05       1.07e+05    1.16e+05      18.182
      74      31       1    1.13e+05       1.07e+05    1.16e+05      18.325
      75      32            1.17e+05 pr    1.07e+05    1.16e+05      18.750
      76      31            1.17e+05 pr    1.07e+05    1.16e+05      19.108
      77      30       4    1.07e+05       1.07e+05    1.16e+05      19.151
      78      31       3    1.12e+05       1.07e+05    1.16e+05      19.227
      79      32       2    1.12e+05       1.07e+05    1.16e+05      19.307
      80      33            2.14e+05 pr    1.07e+05    1.16e+05      19.368
      81      32            1.17e+05 pr    1.07e+05    1.16e+05      19.556
      82      31       2    1.12e+05       1.07e+05    1.16e+05      19.658
      83      32       3    1.07e+05       1.07e+05    1.16e+05      22.865
      84      33       2    1.12e+05       1.07e+05    1.16e+05      23.003
      85      34       1    1.16e+05       1.07e+05    1.16e+05      23.757
      86      35         INFEASIBLE  pr    1.07e+05    1.16e+05      24.285
      87      34            1.17e+05 pr    1.07e+05    1.16e+05      24.345
      88      33       1    1.12e+05       1.07e+05    1.16e+05      24.378
      89      34       2    1.16e+05       1.07e+05    1.16e+05      26.254
      90      35       1    1.16e+05       1.07e+05    1.16e+05      26.356
      91      36       3    1.07e+05       1.07e+05    1.16e+05      26.432
      92      37            2.14e+05 pr    1.07e+05    1.16e+05      27.193
      93      36       2    1.12e+05       1.07e+05    1.16e+05      27.361
      94      37       1    1.12e+05       1.07e+05    1.16e+05      27.587
      95      38            2.14e+05 pr    1.07e+05    1.16e+05      28.265
      96      37            1.17e+05 pr    1.07e+05    1.16e+05      28.768
      97      36       1    1.12e+05       1.07e+05    1.16e+05      28.978
      98      37       4    1.07e+05       1.07e+05    1.16e+05      29.104
      99      38       3    1.07e+05       1.07e+05    1.16e+05      29.917
     100      39       2    1.07e+05       1.07e+05    1.16e+05      29.973
     101      40            2.14e+05 pr    1.07e+05    1.16e+05      30.100
     102      39       1    1.12e+05       1.07e+05    1.16e+05      30.647
     103      40            2.14e+05 pr    1.07e+05    1.16e+05      30.924
     104      39         INFEASIBLE  pr    1.07e+05    1.16e+05      32.046
     105      38       2    1.07e+05       1.07e+05    1.16e+05      32.126
     106      39       3    1.07e+05       1.07e+05    1.16e+05      32.209
     107      40       2    1.12e+05       1.07e+05    1.16e+05      32.726
     108      41       1    1.16e+05       1.07e+05    1.16e+05      32.768
     109      42            4.78e+05 pr    1.07e+05    1.16e+05      33.646
     110      41            1.17e+05 pr    1.07e+05    1.16e+05      33.697
     111      40       1    1.12e+05       1.07e+05    1.16e+05      33.724
     112      41         INFEASIBLE  pr    1.07e+05    1.16e+05      34.151
     113      40            1.16e+05 pr    1.07e+05    1.16e+05      34.211
     114      39         INFEASIBLE  pr    1.07e+05    1.16e+05      34.283
     115      38            2.14e+05 pr    1.07e+05    1.16e+05      34.672
     116      37       1    1.12e+05       1.07e+05    1.16e+05      34.735
     117      38            2.15e+05 pr    1.07e+05    1.16e+05      34.911
     118      37         INFEASIBLE  pr    1.07e+05    1.16e+05      35.615
     119      36            2.15e+05 pr    1.07e+05    1.16e+05      35.841
     120      35            1.17e+05 pr    1.07e+05    1.16e+05      35.988
     121      34            1.17e+05 pr    1.07e+05    1.16e+05      36.302
     122      33            1.17e+05 pr    1.07e+05    1.16e+05      36.648
     123      32       1    1.16e+05       1.07e+05    1.16e+05      36.701
     124      33            1.17e+05 pr    1.07e+05    1.16e+05      37.281
     125      32            1.17e+05 pr    1.07e+05    1.16e+05      37.323
     126      31       1    1.16e+05       1.07e+05    1.16e+05      37.349
     127      32       4    1.07e+05       1.07e+05    1.16e+05      37.471
     128      33       3    1.07e+05       1.07e+05    1.16e+05      37.537
     129      34            2.14e+05 pr    1.07e+05    1.16e+05      38.291
     130      33       2    1.12e+05       1.07e+05    1.16e+05      38.405
     131      34            2.15e+05 pr    1.07e+05    1.16e+05      42.079
     132      33         INFEASIBLE  pr    1.07e+05    1.16e+05      42.445
     133      32       3    1.07e+05       1.07e+05    1.16e+05      42.478
     134      33       2    1.12e+05       1.07e+05    1.16e+05      43.157
     135      34       1    1.12e+05       1.07e+05    1.16e+05      43.341
     136      35            1.17e+05 pr    1.07e+05    1.16e+05      43.495
     137      34            2.33e+05 pr    1.07e+05    1.16e+05      44.128
     138      33       1    1.12e+05       1.07e+05    1.16e+05      44.215
     139      34       2    1.12e+05       1.07e+05    1.16e+05      44.458
     140      35            2.14e+05 pr    1.07e+05    1.16e+05      44.621
     141      34       1    1.16e+05       1.07e+05    1.16e+05      44.709
     142      35            1.17e+05 pr    1.07e+05    1.16e+05      44.845
     143      34            1.17e+05 pr    1.07e+05    1.16e+05      44.920
     144      33       1    1.12e+05       1.07e+05    1.16e+05      44.949
     145      34       1    1.16e+05       1.07e+05    1.16e+05      45.211
     146      35            2.15e+05 pr    1.07e+05    1.16e+05      45.345
     147      34            1.17e+05 pr    1.07e+05    1.16e+05      45.614
     148      33            2.15e+05 pr    1.07e+05    1.16e+05      46.139
     149      32         INFEASIBLE  pr    1.07e+05    1.16e+05      46.750
     150      31            1.17e+05 pr    1.07e+05    1.16e+05      46.788
     151      30         INFEASIBLE  pr    1.07e+05    1.16e+05      47.140
     152      29            1.17e+05 pr    1.07e+05    1.16e+05      47.248
     153      28            1.17e+05 pr    1.07e+05    1.16e+05      47.282
     154      27            1.16e+05 pr    1.07e+05    1.16e+05      47.403
     155      26            1.17e+05 pr    1.07e+05    1.16e+05      49.397
     156      25       1    1.12e+05       1.07e+05    1.16e+05      49.435
     157      26            1.17e+05 pr    1.07e+05    1.16e+05      49.469
     158      25            1.17e+05 pr    1.07e+05    1.16e+05      49.524
     159      24       1    1.12e+05       1.07e+05    1.16e+05      49.586
     160      25       5    1.07e+05       1.07e+05    1.16e+05      49.655
     161      26       4    1.07e+05       1.07e+05    1.16e+05      49.723
     162      27       3    1.07e+05       1.07e+05    1.16e+05      49.773
     163      28       2    1.07e+05       1.07e+05    1.16e+05      49.845
     164      29       1    1.12e+05       1.07e+05    1.16e+05      49.963
     165      30            2.15e+05 pr    1.07e+05    1.16e+05      49.998
     166      29            1.17e+05 pr    1.07e+05    1.16e+05      50.499
     167      28            1.17e+05 pr    1.07e+05    1.16e+05      51.253
     168      27       2    1.07e+05       1.07e+05    1.16e+05      51.297
     169      28       1    1.12e+05       1.07e+05    1.16e+05      51.788
     170      29            2.15e+05 pr    1.07e+05    1.16e+05      51.838
     171      28            1.17e+05 pr    1.07e+05    1.16e+05      52.341
     172      27       1    1.12e+05       1.07e+05    1.16e+05      52.488
     173      28       3    1.07e+05       1.07e+05    1.16e+05      52.520
     174      29            2.14e+05 pr    1.07e+05    1.16e+05      52.989
     175      28            2.14e+05 pr    1.07e+05    1.16e+05      54.070
     176      27            1.16e+05 pr    1.07e+05    1.16e+05      54.161
     177      26            1.17e+05 pr    1.07e+05    1.16e+05      54.361
     178      25       4    1.07e+05       1.07e+05    1.16e+05      54.411
     179      26       3    1.07e+05       1.07e+05    1.16e+05      54.707
     180      27       2    1.12e+05       1.07e+05    1.16e+05      54.765
     181      28       1    1.12e+05       1.07e+05    1.16e+05      54.810
     182      29            2.15e+05 pr    1.07e+05    1.16e+05      54.874
     183      28            1.17e+05 pr    1.07e+05    1.16e+05      55.570
     184      27       1    1.12e+05       1.07e+05    1.16e+05      55.646
     185      28         INFEASIBLE  pr    1.07e+05    1.16e+05      56.375
     186      27            2.15e+05 pr    1.07e+05    1.16e+05      56.446
     187      26            1.17e+05 pr    1.07e+05    1.16e+05      57.001
     188      25       2    1.12e+05       1.07e+05    1.16e+05      57.128
     189      26       5    1.07e+05       1.07e+05    1.16e+05      57.277
     190      27       4    1.07e+05       1.07e+05    1.16e+05      57.425
     191      28       3    1.07e+05       1.07e+05    1.16e+05      57.610
     192      29            2.14e+05 pr    1.07e+05    1.16e+05      58.983
     193      28       2    1.12e+05       1.07e+05    1.16e+05      59.562
     194      29       1    1.12e+05       1.07e+05    1.16e+05      59.592
     195      30            2.14e+05 pr    1.07e+05    1.16e+05      59.930
     196      29            2.15e+05 pr    1.07e+05    1.16e+05      60.522
     197      28       1    1.12e+05       1.07e+05    1.16e+05      60.638
     198      29       3    1.07e+05       1.07e+05    1.16e+05      64.852
     199      30       2    1.12e+05       1.07e+05    1.16e+05      65.239
     200      31            2.14e+05 pr    1.07e+05    1.16e+05      65.394
     201      30       1    1.12e+05       1.07e+05    1.16e+05      65.513
     202      31            1.17e+05 pr    1.07e+05    1.16e+05      65.573
     203      30            2.15e+05 pr    1.07e+05    1.16e+05      65.942
     204      29       2    1.07e+05       1.07e+05    1.16e+05      66.371
     205      30       4    1.07e+05       1.07e+05    1.16e+05      67.838
     206      31            2.14e+05 pr    1.07e+05    1.16e+05      68.330
     207      30       3    1.07e+05       1.07e+05    1.16e+05      69.471
     208      31       2    1.07e+05       1.07e+05    1.16e+05      69.681
     209      32       1    1.12e+05       1.07e+05    1.16e+05      69.729
     210      33            2.15e+05 pr    1.07e+05    1.16e+05      70.255
     211      32            2.15e+05 pr    1.07e+05    1.16e+05      70.446
     212      31         INFEASIBLE  pr    1.07e+05    1.16e+05      70.730
     213      30       2    1.07e+05       1.07e+05    1.16e+05      70.933
     214      31       1    1.12e+05       1.07e+05    1.16e+05      70.986
     215      32            1.17e+05 pr    1.07e+05    1.16e+05      71.302
     216      31         INFEASIBLE  pr    1.07e+05    1.16e+05      71.552
     217      30         INFEASIBLE  pr    1.07e+05    1.16e+05      72.050
     218      29       1    1.12e+05       1.07e+05    1.16e+05      72.091
     219      30            1.16e+05 pr    1.07e+05    1.16e+05      72.229
     220      29         INFEASIBLE  pr    1.07e+05    1.16e+05      73.288
     221      28       1    1.12e+05       1.07e+05    1.16e+05      73.462
     222      29       3    1.07e+05       1.07e+05    1.16e+05      73.613
     223      30       2    1.07e+05       1.07e+05    1.16e+05      73.649
     224      31            2.14e+05 pr    1.07e+05    1.16e+05      73.698
     225      30       1    1.12e+05       1.07e+05    1.16e+05      73.906
     226      31            2.15e+05 pr    1.07e+05    1.16e+05      73.993
     227      30            1.17e+05 pr    1.07e+05    1.16e+05      74.068
     228      29       2    1.07e+05       1.07e+05    1.16e+05      74.122
     229      30       3    1.07e+05       1.07e+05    1.16e+05      75.512
     230      31       2    1.12e+05       1.07e+05    1.16e+05      75.541
     231      32            2.14e+05 pr    1.07e+05    1.16e+05      75.668
     232      31       1    1.13e+05       1.07e+05    1.16e+05      75.794
     233      32            1.17e+05 pr    1.07e+05    1.16e+05      75.898
     234      31            2.33e+05 pr    1.07e+05    1.16e+05      76.453
     235      30       2    1.07e+05       1.07e+05    1.16e+05      76.523
     236      31       1    1.12e+05       1.07e+05    1.16e+05      76.600
     237      32            2.15e+05 pr    1.07e+05    1.16e+05      76.722
     238      31            1.17e+05 pr    1.07e+05    1.16e+05      76.836
     239      30       1    1.16e+05       1.07e+05    1.16e+05      77.518
     240      31            2.14e+05 pr    1.07e+05    1.16e+05      77.589
     241      30            1.17e+05 pr    1.07e+05    1.16e+05      78.437
     242      29            1.17e+05 pr    1.07e+05    1.16e+05      78.543
     243      28       1    1.12e+05       1.12e+05    1.16e+05      79.413
     244      29            2.15e+05 pr    1.12e+05    1.16e+05      79.502
     245      28            2.15e+05 pr    1.12e+05    1.16e+05      80.771
     246      27            1.17e+05 pr    1.12e+05    1.16e+05      81.296
     247      26         INFEASIBLE  pr    1.12e+05    1.16e+05      81.925
     248      25            1.16e+05 pr    1.12e+05    1.16e+05      82.152
     249      24         INFEASIBLE  pr    1.12e+05    1.16e+05      82.392
     250      23       1    1.12e+05       1.12e+05    1.16e+05      82.480
     251      24            1.17e+05 pr    1.12e+05    1.16e+05      82.547
     252      23            1.17e+05 pr    1.12e+05    1.16e+05      82.623
     253      22       1    1.12e+05       1.12e+05    1.16e+05      82.768
     254      23            2.14e+05 pr    1.12e+05    1.16e+05      83.161
*    255      22       0    1.16e+05  f    1.12e+05    1.16e+05      83.331
     256      21            1.17e+05 pr    1.12e+05    1.16e+05      83.481

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16472446473373e+05
Final integrality gap (abs / rel)   =  4.90e+03 /   4.21e-02 ( 4.21%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      83.51929 (    59.107 CPU time)
Time spent in evaluations (secs)    =       3.54738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.92         1.04     28940
   nlp_gf_jg          0.7        0.882     17751
  nlp_hess_l        0.616        0.863     17336
      solver         59.1         83.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2304
    1.0000    1.0000    0.7816
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
