====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.668
       2       1       7    1.07e+05     -1.80e+308                   2.766
       3       2       6    1.07e+05     -1.80e+308                   2.874
       4       3       5    1.07e+05     -1.80e+308                   3.224
       5       4       4    1.07e+05     -1.80e+308                   3.248
       6       5       3    1.07e+05     -1.80e+308                   3.282
       7       6       2    1.07e+05     -1.80e+308                   3.311
       8       7       1    2.14e+05     -1.80e+308                   3.336
       9       8         INFEASIBLE  pr  -1.80e+308                   3.488
*     10       7       0    4.81e+05  f  -1.80e+308    4.81e+05       3.662
      11       6       1    2.28e+05     -1.80e+308    4.81e+05       3.963
      12       7       7    1.07e+05       1.07e+05    4.81e+05       4.050
      13       8       5    1.07e+05       1.07e+05    4.81e+05       4.099
      14       9       6    1.07e+05       1.07e+05    4.81e+05       4.188
      15      10       5    1.07e+05       1.07e+05    4.81e+05       5.145
      16      11       4    1.07e+05       1.07e+05    4.81e+05       5.205
      17      12       3    2.14e+05       1.07e+05    4.81e+05       5.409
      18      13       2    2.14e+05       1.07e+05    4.81e+05       5.976
      19      14       1    2.33e+05       1.07e+05    4.81e+05       6.142
*     20      15       0    4.70e+05  f    1.07e+05    4.70e+05       6.224
*     21      14       0    2.48e+05  f    1.07e+05    2.48e+05       6.303
      22      13       1    1.72e+05       1.07e+05    2.48e+05       6.516
      23      14       5    1.07e+05       1.07e+05    2.48e+05       6.970
      24      15       4    1.07e+05       1.07e+05    2.48e+05       7.021
      25      16       3    2.14e+05       1.07e+05    2.48e+05       7.950
      26      17       2    2.14e+05       1.07e+05    2.48e+05       8.488
      27      18       1    2.14e+05       1.07e+05    2.48e+05       8.562
      28      19            4.65e+05 pr    1.07e+05    2.48e+05       8.660
      29      18            3.01e+05 pr    1.07e+05    2.48e+05       9.046
      30      17       1    2.14e+05       1.07e+05    2.48e+05       9.075
      31      18       3    1.46e+05       1.07e+05    2.48e+05       9.474
      32      19       4    1.07e+05       1.07e+05    2.48e+05       9.545
      33      20       3    1.46e+05       1.07e+05    2.48e+05      10.827
      34      21       2    1.07e+05       1.07e+05    2.48e+05      10.920
      35      22       1    2.14e+05       1.07e+05    2.48e+05      10.963
      36      23            6.22e+05 pr    1.07e+05    2.48e+05      11.165
      37      22            4.68e+05 pr    1.07e+05    2.48e+05      12.044
      38      21       1    1.72e+05       1.07e+05    2.48e+05      12.223
      39      22       4    1.07e+05       1.07e+05    2.48e+05      12.419
      40      23       3    1.51e+05       1.07e+05    2.48e+05      12.477
      41      24       2    1.72e+05       1.07e+05    2.48e+05      12.533
      42      25       1    2.14e+05       1.07e+05    2.48e+05      12.859
      43      26            3.01e+05 pr    1.07e+05    2.48e+05      13.653
      44      25         INFEASIBLE  pr    1.07e+05    2.48e+05      14.217
      45      24       1    1.66e+05       1.07e+05    2.48e+05      16.467
      46      25       3    1.46e+05       1.07e+05    2.48e+05      18.988
      47      26       6    1.07e+05       1.07e+05    2.48e+05      19.320
      48      27       5    1.07e+05       1.07e+05    2.48e+05      19.598
      49      28       4    1.07e+05       1.07e+05    2.48e+05      19.800
      50      29       3    1.07e+05       1.07e+05    2.48e+05      19.842
      51      30       2    2.14e+05       1.07e+05    2.48e+05      20.006
      52      31       1    2.14e+05       1.07e+05    2.48e+05      20.058
      53      32            4.70e+05 pr    1.07e+05    2.48e+05      20.394
      54      31            4.70e+05 pr    1.07e+05    2.48e+05      20.606
      55      30       1    2.14e+05       1.07e+05    2.48e+05      20.756
      56      31       5    1.07e+05       1.07e+05    2.48e+05      20.871
      57      32       4    1.07e+05       1.07e+05    2.48e+05      21.098
      58      33       3    1.46e+05       1.07e+05    2.48e+05      21.243
      59      34       2    1.46e+05       1.07e+05    2.48e+05      21.302
      60      35       1    2.38e+05       1.07e+05    2.48e+05      21.339
      61      36            3.01e+05 pr    1.07e+05    2.48e+05      21.694
      62      35            2.55e+05 pr    1.07e+05    2.48e+05      21.753
      63      34       1    1.72e+05       1.07e+05    2.48e+05      22.251
      64      35       4    1.07e+05       1.07e+05    2.48e+05      22.553
      65      36       3    1.51e+05       1.07e+05    2.48e+05      23.449
      66      37       2    1.72e+05       1.07e+05    2.48e+05      23.499
      67      38       1    1.72e+05       1.07e+05    2.48e+05      25.161
      68      39            2.96e+05 pr    1.07e+05    2.48e+05      25.224
      69      38            4.85e+05 pr    1.07e+05    2.48e+05      26.071
      70      37       1    1.72e+05       1.07e+05    2.48e+05      27.031
      71      38         INFEASIBLE  pr    1.07e+05    2.48e+05      28.062
*     72      37       0    2.27e+05  f    1.07e+05    2.27e+05      29.001
      73      36            2.40e+05 pr    1.07e+05    2.27e+05      29.088
      74      35         INFEASIBLE  pr    1.07e+05    2.27e+05      29.573
      75      34            2.99e+05 pr    1.07e+05    2.27e+05      29.605
      76      33            2.62e+05 pr    1.07e+05    2.27e+05      29.643
      77      32       2    1.46e+05       1.07e+05    2.27e+05      29.725
      78      33       2    1.40e+05       1.07e+05    2.27e+05      30.268
      79      34       4    1.07e+05       1.07e+05    2.27e+05      30.506
      80      35       3    1.28e+05       1.07e+05    2.27e+05      30.766
      81      36       2    1.65e+05       1.07e+05    2.27e+05      30.876
      82      37       1    2.14e+05       1.07e+05    2.27e+05      30.920
      83      38            3.49e+05 pr    1.07e+05    2.27e+05      31.018
      84      37         INFEASIBLE  pr    1.07e+05    2.27e+05      31.383
      85      36       1    1.66e+05       1.07e+05    2.27e+05      31.448
      86      37       3    1.40e+05       1.07e+05    2.27e+05      31.560
      87      38       6    1.07e+05       1.07e+05    2.27e+05      31.625
      88      39       3    1.07e+05       1.07e+05    2.27e+05      31.687
      89      40       2    1.61e+05       1.07e+05    2.27e+05      31.969
      90      41            2.33e+05 pr    1.07e+05    2.27e+05      32.046
      91      40            2.33e+05 pr    1.07e+05    2.27e+05      32.942
      92      39       2    1.40e+05       1.07e+05    2.27e+05      34.438
      93      40       5    1.07e+05       1.07e+05    2.27e+05      34.558
      94      41       4    1.07e+05       1.07e+05    2.27e+05      34.663
      95      42       3    1.07e+05       1.07e+05    2.27e+05      34.725
      96      43       2    2.14e+05       1.07e+05    2.27e+05      34.754
      97      44       1    2.14e+05       1.07e+05    2.27e+05      34.928
      98      45            4.50e+05 pr    1.07e+05    2.27e+05      35.301
      99      44            4.66e+05 pr    1.07e+05    2.27e+05      35.656
     100      43       1    2.14e+05       1.07e+05    2.27e+05      35.703
     101      44         INFEASIBLE  pr    1.07e+05    2.27e+05      36.318
     102      43            3.04e+05 pr    1.07e+05    2.27e+05      36.729
     103      42         INFEASIBLE  pr    1.07e+05    2.27e+05      37.333
     104      41       3    1.07e+05       1.07e+05    2.27e+05      37.543
     105      42       2    2.14e+05       1.07e+05    2.27e+05      37.830
     106      43       1    2.14e+05       1.07e+05    2.27e+05      37.912
     107      44            2.50e+05 pr    1.07e+05    2.27e+05      38.473
     108      43            2.38e+05 pr    1.07e+05    2.27e+05      39.072
     109      42       1    2.14e+05       1.07e+05    2.27e+05      39.148
     110      43       2    1.46e+05       1.07e+05    2.27e+05      39.344
     111      44       5    1.07e+05       1.07e+05    2.27e+05      39.402
     112      45       3    1.46e+05       1.07e+05    2.27e+05      40.108
     113      46       2    1.46e+05       1.07e+05    2.27e+05      40.169
     114      47            2.29e+05 pr    1.07e+05    2.27e+05      40.206
     115      46         INFEASIBLE  pr    1.07e+05    2.27e+05      40.796
     116      45       2    1.46e+05       1.07e+05    2.27e+05      40.866
     117      46       3    1.24e+05       1.07e+05    2.27e+05      41.268
     118      47       4    1.07e+05       1.07e+05    2.27e+05      41.318
     119      48       3    1.07e+05       1.07e+05    2.27e+05      42.005
     120      49       2    1.07e+05       1.07e+05    2.27e+05      42.047
     121      50       1    2.14e+05       1.07e+05    2.27e+05      42.149
     122      51            6.22e+05 pr    1.07e+05    2.27e+05      42.537
     123      50         INFEASIBLE  pr    1.07e+05    2.27e+05      43.020
     124      49         INFEASIBLE  pr    1.07e+05    2.27e+05      43.573
     125      48       2    1.07e+05       1.07e+05    2.27e+05      43.607
     126      49       1    2.14e+05       1.07e+05    2.27e+05      43.687
     127      50         INFEASIBLE  pr    1.07e+05    2.27e+05      44.154
     128      49            4.69e+05 pr    1.07e+05    2.27e+05      44.276
     129      48         INFEASIBLE  pr    1.07e+05    2.27e+05      44.762
     130      47       3    1.07e+05       1.07e+05    2.27e+05      45.045
     131      48       3    1.07e+05       1.07e+05    2.27e+05      46.046
     132      49       2    1.07e+05       1.07e+05    2.27e+05      46.137
     133      50       1    2.14e+05       1.07e+05    2.27e+05      46.325
     134      51            4.65e+05 pr    1.07e+05    2.27e+05      46.621
     135      50            3.01e+05 pr    1.07e+05    2.27e+05      47.208
     136      49            2.39e+05 pr    1.07e+05    2.27e+05      47.370
     137      48       2    1.07e+05       1.07e+05    2.27e+05      47.416
     138      49       1    2.14e+05       1.07e+05    2.27e+05      47.502
     139      50            2.48e+05 pr    1.07e+05    2.27e+05      47.828
     140      49         INFEASIBLE  pr    1.07e+05    2.27e+05      48.301
     141      48            2.39e+05 pr    1.07e+05    2.27e+05      48.695
     142      47       2    1.61e+05       1.07e+05    2.27e+05      49.002
     143      48       1    2.14e+05       1.07e+05    2.27e+05      49.146
     144      49            3.01e+05 pr    1.07e+05    2.27e+05      49.581
     145      48            3.01e+05 pr    1.07e+05    2.27e+05      50.639
     146      47       1    1.65e+05       1.07e+05    2.27e+05      51.004
     147      48       4    1.07e+05       1.07e+05    2.27e+05      51.107
     148      49       3    2.14e+05       1.07e+05    2.27e+05      51.822
     149      50            2.39e+05 pr    1.07e+05    2.27e+05      51.986
     150      49         INFEASIBLE  pr    1.07e+05    2.27e+05      52.126
     151      48         INFEASIBLE  pr    1.07e+05    2.27e+05      52.604
     152      47            2.59e+05 pr    1.07e+05    2.27e+05      52.810
     153      46            2.40e+05 pr    1.07e+05    2.27e+05      53.306
     154      45       2    1.40e+05       1.07e+05    2.27e+05      54.213
     155      46       4    1.07e+05       1.07e+05    2.27e+05      54.277
     156      47       3    2.14e+05       1.07e+05    2.27e+05      54.393
     157      48       2    2.14e+05       1.07e+05    2.27e+05      54.896
     158      49       1    2.14e+05       1.07e+05    2.27e+05      54.965
     159      50            6.22e+05 pr    1.07e+05    2.27e+05      55.083
     160      49         INFEASIBLE  pr    1.07e+05    2.27e+05      55.562
     161      48       1    2.14e+05       1.07e+05    2.27e+05      55.807
     162      49       3    2.14e+05       1.07e+05    2.27e+05      56.479
     163      50       4    1.07e+05       1.07e+05    2.27e+05      56.617
     164      51       3    1.59e+05       1.07e+05    2.27e+05      56.686
     165      52       2    1.59e+05       1.07e+05    2.27e+05      56.740
     166      53       1    1.93e+05       1.07e+05    2.27e+05      56.918
     167      54            3.49e+05 pr    1.07e+05    2.27e+05      56.953
     168      53            2.48e+05 pr    1.07e+05    2.27e+05      56.991
     169      52       1    1.94e+05       1.07e+05    2.27e+05      57.948
     170      53       3    1.46e+05       1.07e+05    2.27e+05      61.060
     171      54       4    1.07e+05       1.07e+05    2.27e+05      61.118
     172      55       3    2.14e+05       1.07e+05    2.27e+05      61.707
     173      56       2    2.14e+05       1.07e+05    2.27e+05      61.779
     174      57       1    2.14e+05       1.07e+05    2.27e+05      61.892
     175      58         FAILED -400       1.07e+05    2.27e+05      71.790
     176      57            2.36e+05 pr    1.07e+05    2.27e+05      72.189
     177      56       1    2.14e+05       1.07e+05    2.27e+05      72.286
     178      57       4    1.07e+05       1.07e+05    2.27e+05      72.370
     179      58       3    1.65e+05       1.07e+05    2.27e+05      72.869
     180      59       2    1.62e+05       1.07e+05    2.27e+05      73.745
     181      60            2.32e+05 pr    1.07e+05    2.27e+05      73.826
     182      59         INFEASIBLE  pr    1.07e+05    2.27e+05      74.223
     183      58       2    1.62e+05       1.07e+05    2.27e+05      74.634
     184      59         INFEASIBLE  pr    1.07e+05    2.27e+05      74.877
     185      58            2.32e+05 pr    1.07e+05    2.27e+05      74.908
     186      57         INFEASIBLE  pr    1.07e+05    2.27e+05      75.196
     187      56            2.59e+05 pr    1.07e+05    2.27e+05      75.974
     188      55         INFEASIBLE  pr    1.07e+05    2.27e+05      76.426
     189      54       2    2.14e+05       1.07e+05    2.27e+05      76.510
     190      55       3    1.63e+05       1.07e+05    2.27e+05      78.740
     191      56       3    1.28e+05       1.24e+05    2.27e+05      79.077
     192      57       2    1.40e+05       1.24e+05    2.27e+05      79.123
     193      58       1    1.71e+05       1.24e+05    2.27e+05      79.163
     194      59            2.27e+05 pr    1.24e+05    2.27e+05      79.190
     195      58            2.40e+05 pr    1.24e+05    2.27e+05      79.834
     196      57            2.31e+05 pr    1.24e+05    2.27e+05      79.912
     197      56       2    1.46e+05       1.24e+05    2.27e+05      79.970
     198      57       1    2.14e+05       1.24e+05    2.27e+05      80.002
     199      58            3.57e+05 pr    1.24e+05    2.27e+05      80.122
     200      57         INFEASIBLE  pr    1.24e+05    2.27e+05      80.617
     201      56       1    2.14e+05       1.24e+05    2.27e+05      81.312
     202      57         INFEASIBLE  pr    1.28e+05    2.27e+05      81.747
     203      56            2.59e+05 pr    1.28e+05    2.27e+05      82.794
     204      55         INFEASIBLE  pr    1.28e+05    2.27e+05      83.614
     205      54       2    1.46e+05       1.28e+05    2.27e+05      83.672
     206      55       2    1.63e+05       1.40e+05    2.27e+05      83.825
     207      56       1    1.72e+05       1.40e+05    2.27e+05      84.009
     208      57            3.01e+05 pr    1.40e+05    2.27e+05      84.122
     209      56            2.58e+05 pr    1.40e+05    2.27e+05      84.322
     210      55       1    1.66e+05       1.40e+05    2.27e+05      84.423
     211      56            2.59e+05 pr    1.40e+05    2.27e+05      84.529
     212      55            2.71e+05 pr    1.40e+05    2.27e+05      85.155
     213      54       1    1.66e+05       1.40e+05    2.27e+05      85.240
     214      55       1    1.72e+05       1.40e+05    2.27e+05      85.442
     215      56       1    1.72e+05       1.40e+05    2.27e+05      85.525
     216      57            3.01e+05 pr    1.40e+05    2.27e+05      85.655
     217      56            2.46e+05 pr    1.40e+05    2.27e+05      85.708
     218      55            2.27e+05 pr    1.40e+05    2.27e+05      85.766
     219      54            2.40e+05 pr    1.40e+05    2.27e+05      85.814
     220      53            2.41e+05 pr    1.40e+05    2.27e+05      85.848
     221      52            2.58e+05 pr    1.40e+05    2.27e+05      86.258
     222      51       1    1.66e+05       1.40e+05    2.27e+05      86.458
     223      52            2.59e+05 pr    1.40e+05    2.27e+05      86.489
     224      51         INFEASIBLE  pr    1.40e+05    2.27e+05      86.887
     225      50       1    1.66e+05       1.40e+05    2.27e+05      87.081
     226      51            2.29e+05 pr    1.40e+05    2.27e+05      87.134
     227      50            2.59e+05 pr    1.40e+05    2.27e+05      87.169
     228      49         INFEASIBLE  pr    1.40e+05    2.27e+05      88.086
     229      48       2    1.63e+05       1.40e+05    2.27e+05      88.290
     230      49       1    1.66e+05       1.40e+05    2.27e+05      88.366
     231      50            2.38e+05 pr    1.40e+05    2.27e+05      88.975
     232      49         INFEASIBLE  pr    1.40e+05    2.27e+05      89.566
     233      48       1    1.66e+05       1.40e+05    2.27e+05      90.055
     234      49       1    1.93e+05       1.40e+05    2.27e+05      90.085
     235      50            3.49e+05 pr    1.40e+05    2.27e+05      90.119
     236      49            2.48e+05 pr    1.40e+05    2.27e+05      90.155
     237      48            2.59e+05 pr    1.40e+05    2.27e+05      90.201
     238      47         INFEASIBLE  pr    1.40e+05    2.27e+05      90.559
     239      46       2    1.63e+05       1.40e+05    2.27e+05      91.123
     240      47            2.30e+05 pr    1.40e+05    2.27e+05      91.172
     241      46            2.31e+05 pr    1.40e+05    2.27e+05      91.212
     242      45         INFEASIBLE  pr    1.40e+05    2.27e+05      91.499
     243      44       1    2.14e+05       1.40e+05    2.27e+05      91.580
     244      45            2.55e+05 pr    1.40e+05    2.27e+05      91.862
     245      44            2.41e+05 pr    1.40e+05    2.27e+05      92.488
     246      43       1    2.14e+05       1.40e+05    2.27e+05      92.545
     247      44       2    1.40e+05       1.40e+05    2.27e+05      92.924
     248      45       1    1.82e+05       1.40e+05    2.27e+05      93.411
     249      46            3.32e+05 pr    1.40e+05    2.27e+05      93.475
     250      45            2.59e+05 pr    1.40e+05    2.27e+05      93.982
     251      44       1    1.79e+05       1.40e+05    2.27e+05      94.714
     252      45       2    1.40e+05       1.40e+05    2.27e+05      94.759
     253      46       1    1.83e+05       1.40e+05    2.27e+05      94.801
     254      47            2.58e+05 pr    1.40e+05    2.27e+05      95.364
     255      46            2.41e+05 pr    1.40e+05    2.27e+05      95.665
     256      45            2.30e+05 pr    1.46e+05    2.27e+05      95.737

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26934829622602e+05
Final integrality gap (abs / rel)   =  8.13e+04 /   3.58e-01 (35.81%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      95.81484 (    69.744 CPU time)
Time spent in evaluations (secs)    =       4.52571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.34     33894
   nlp_gf_jg        0.869         1.16     21958
  nlp_hess_l        0.773         1.04     21598
      solver         69.8         95.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3115
    1.0000         0    0.2165
         0         0    0.3555
         0    1.0000    0.2165

Removed Variables within Vanished Phases
===================================================
 
