====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.532
       2       1       7    1.07e+05     -1.80e+308                   1.875
       3       2       6    1.07e+05     -1.80e+308                   1.899
       4       3       5    1.07e+05     -1.80e+308                   1.967
       5       4       4    1.07e+05     -1.80e+308                   2.001
       6       5       3    1.07e+05     -1.80e+308                   2.024
       7       6       2    1.07e+05     -1.80e+308                   2.056
       8       7       1    2.14e+05     -1.80e+308                   2.087
       9       8         INFEASIBLE  pr  -1.80e+308                   2.214
      10       7         INFEASIBLE  pr  -1.80e+308                   2.700
      11       6       1    2.80e+05     -1.80e+308                   2.880
      12       7       7    1.07e+05       1.07e+05                   3.604
      13       8       3    1.07e+05       1.07e+05                   3.661
      14       9       4    1.07e+05       1.07e+05                   3.702
      15      10       5    1.07e+05       1.07e+05                   3.757
      16      11       4    1.07e+05       1.07e+05                   3.852
      17      12       3    1.07e+05       1.07e+05                   3.892
      18      13       2    2.14e+05       1.07e+05                   3.922
      19      14       1    2.14e+05       1.07e+05                   3.963
      20      15         INFEASIBLE  pr    1.07e+05                   4.369
*     21      14       0    5.71e+05  f    1.07e+05    5.71e+05       4.814
      22      13         INFEASIBLE  pr    1.07e+05    5.71e+05       5.552
      23      12       2    1.77e+05       1.07e+05    5.71e+05       7.426
      24      13       4    1.07e+05       1.07e+05    5.71e+05       9.579
      25      14       6    1.07e+05       1.07e+05    5.71e+05       9.999
      26      15       5    1.07e+05       1.07e+05    5.71e+05      10.045
      27      16       4    1.07e+05       1.07e+05    5.71e+05      10.322
      28      17       3    2.14e+05       1.07e+05    5.71e+05      10.517
      29      18       2    2.14e+05       1.07e+05    5.71e+05      10.560
      30      19       1    2.14e+05       1.07e+05    5.71e+05      10.594
*     31      20       0    5.70e+05  f    1.07e+05    5.70e+05      10.657
*     32      19       0    5.54e+05  f    1.07e+05    5.54e+05      11.211
      33      18       1    2.14e+05       1.07e+05    5.54e+05      11.238
      34      19       6    1.07e+05       1.07e+05    5.54e+05      11.865
      35      20       6    1.07e+05       1.07e+05    5.54e+05      11.934
      36      21       5    1.07e+05       1.07e+05    5.54e+05      12.005
      37      22       4    1.07e+05       1.07e+05    5.54e+05      12.123
      38      23       3    1.07e+05       1.07e+05    5.54e+05      12.188
      39      24       2    2.14e+05       1.07e+05    5.54e+05      12.436
      40      25       1    2.14e+05       1.07e+05    5.54e+05      12.530
      41      26         INFEASIBLE  pr    1.07e+05    5.54e+05      12.915
      42      25            5.58e+05 pr    1.07e+05    5.54e+05      13.214
      43      24       1    2.14e+05       1.07e+05    5.54e+05      13.652
      44      25       3    1.07e+05       1.07e+05    5.54e+05      13.718
      45      26       5    1.07e+05       1.07e+05    5.54e+05      13.789
      46      27       4    1.79e+05       1.07e+05    5.54e+05      13.978
      47      28         INFEASIBLE  pr    1.07e+05    5.54e+05      14.623
      48      27       3    1.07e+05       1.07e+05    5.54e+05      15.322
      49      28       2    2.14e+05       1.07e+05    5.54e+05      16.088
      50      29       1    2.14e+05       1.07e+05    5.54e+05      16.118
*     51      30       0    2.95e+05  f    1.07e+05    2.95e+05      16.474
      52      29            3.14e+05 pr    1.07e+05    2.95e+05      17.045
      53      28       1    2.14e+05       1.07e+05    2.95e+05      17.494
      54      29       4    1.07e+05       1.07e+05    2.95e+05      18.951
      55      30       3    2.14e+05       1.07e+05    2.95e+05      19.477
      56      31       2    2.14e+05       1.07e+05    2.95e+05      19.536
      57      32       1    2.14e+05       1.07e+05    2.95e+05      19.597
      58      33         INFEASIBLE  pr    1.07e+05    2.95e+05      20.108
      59      32            3.14e+05 pr    1.07e+05    2.95e+05      20.288
      60      31       1    2.14e+05       1.07e+05    2.95e+05      20.340
      61      32       3    2.14e+05       1.07e+05    2.95e+05      20.850
      62      33       5    1.07e+05       1.07e+05    2.95e+05      20.912
      63      34       3    1.07e+05       1.07e+05    2.95e+05      20.973
      64      35       2    1.77e+05       1.07e+05    2.95e+05      21.022
      65      36       1    2.87e+05       1.07e+05    2.95e+05      21.062
      66      37         INFEASIBLE  pr    1.07e+05    2.95e+05      21.270
      67      36            3.08e+05 pr    1.07e+05    2.95e+05      21.335
      68      35       1    2.03e+05       1.07e+05    2.95e+05      24.390
      69      36       2    1.65e+05       1.07e+05    2.95e+05      25.236
      70      37       3    1.07e+05       1.07e+05    2.95e+05      25.269
      71      38       2    1.73e+05       1.07e+05    2.95e+05      25.614
      72      39       1    2.33e+05       1.07e+05    2.95e+05      25.666
      73      40            6.46e+05 pr    1.07e+05    2.95e+05      26.224
      74      39            3.14e+05 pr    1.07e+05    2.95e+05      26.434
      75      38         INFEASIBLE  pr    1.07e+05    2.95e+05      26.910
      76      37         INFEASIBLE  pr    1.07e+05    2.95e+05      27.425
      77      36       1    2.03e+05       1.07e+05    2.95e+05      27.507
      78      37            3.39e+05 pr    1.07e+05    2.95e+05      27.579
      79      36            3.14e+05 pr    1.07e+05    2.95e+05      27.807
      80      35       1    2.03e+05       1.07e+05    2.95e+05      27.953
      81      36       2    1.07e+05       1.07e+05    2.95e+05      28.043
      82      37       1    2.14e+05       1.07e+05    2.95e+05      28.103
      83      38         INFEASIBLE  pr    1.07e+05    2.95e+05      28.320
      84      37            3.38e+05 pr    1.07e+05    2.95e+05      29.222
      85      36       1    2.74e+05       1.07e+05    2.95e+05      29.448
      86      37       2    1.54e+05       1.07e+05    2.95e+05      29.650
      87      38       1    2.80e+05       1.07e+05    2.95e+05      29.842
      88      39            5.70e+05 pr    1.07e+05    2.95e+05      29.899
      89      38            2.96e+05 pr    1.07e+05    2.95e+05      29.961
      90      37       1    2.33e+05       1.07e+05    2.95e+05      30.313
      91      38       2    2.74e+05       1.07e+05    2.95e+05      30.603
      92      39       3    1.07e+05       1.07e+05    2.95e+05      31.884
      93      40       2    1.07e+05       1.07e+05    2.95e+05      32.246
      94      41       1    2.14e+05       1.07e+05    2.95e+05      32.374
      95      42         INFEASIBLE  pr    1.07e+05    2.95e+05      32.510
      96      41         INFEASIBLE  pr    1.07e+05    2.95e+05      33.012
      97      40       1    2.76e+05       1.07e+05    2.95e+05      33.973
      98      41       3    1.07e+05       1.07e+05    2.95e+05      35.037
      99      42       5    1.07e+05       1.07e+05    2.95e+05      35.177
     100      43       4    1.07e+05       1.07e+05    2.95e+05      35.847
     101      44       3    2.14e+05       1.07e+05    2.95e+05      36.088
     102      45       2    2.14e+05       1.07e+05    2.95e+05      36.492
     103      46       1    2.80e+05       1.07e+05    2.95e+05      36.833
     104      47            5.70e+05 pr    1.07e+05    2.95e+05      36.867
     105      46            2.96e+05 pr    1.07e+05    2.95e+05      36.903
     106      45       1    2.88e+05       1.07e+05    2.95e+05      37.447
     107      46       4    1.07e+05       1.07e+05    2.95e+05      37.692
     108      47       3    1.78e+05       1.07e+05    2.95e+05      37.771
     109      48       2    1.78e+05       1.07e+05    2.95e+05      38.923
     110      49       1    2.75e+05       1.07e+05    2.95e+05      38.989
     111      50            2.96e+05 pr    1.07e+05    2.95e+05      39.027
*    112      49       0    2.83e+05  f    1.07e+05    2.83e+05      39.062
     113      48       1    2.80e+05       1.07e+05    2.83e+05      42.045
     114      49       3    1.33e+05       1.07e+05    2.83e+05      42.316
     115      50       5    1.07e+05       1.07e+05    2.83e+05      42.772
     116      51       3    1.53e+05       1.07e+05    2.83e+05      43.912
     117      52       2    2.14e+05       1.07e+05    2.83e+05      43.979
     118      53            3.38e+05 pr    1.07e+05    2.83e+05      44.044
     119      52       1    2.14e+05       1.07e+05    2.83e+05      45.720
     120      53            3.34e+05 pr    1.07e+05    2.83e+05      45.789
     121      52         INFEASIBLE  pr    1.07e+05    2.83e+05      46.494
     122      51       2    1.64e+05       1.07e+05    2.83e+05      46.639
     123      52       1    2.14e+05       1.07e+05    2.83e+05      46.794
     124      53            3.33e+05 pr    1.07e+05    2.83e+05      47.308
     125      52         INFEASIBLE  pr    1.07e+05    2.83e+05      47.688
     126      51       1    1.72e+05       1.07e+05    2.83e+05      47.721
     127      52       2    2.14e+05       1.07e+05    2.83e+05      48.715
     128      53       2    1.07e+05       1.07e+05    2.83e+05      48.770
     129      54       1    2.14e+05       1.07e+05    2.83e+05      49.019
     130      55         INFEASIBLE  pr    1.07e+05    2.83e+05      49.171
     131      54         INFEASIBLE  pr    1.07e+05    2.83e+05      49.600
     132      53       1    2.76e+05       1.07e+05    2.83e+05      49.841
     133      54       4    1.07e+05       1.07e+05    2.83e+05      49.902
     134      55       4    1.07e+05       1.07e+05    2.83e+05      50.081
     135      56       3    1.40e+05       1.07e+05    2.83e+05      51.010
     136      57       2    1.71e+05       1.07e+05    2.83e+05      51.055
     137      58       1    2.33e+05       1.07e+05    2.83e+05      51.088
     138      59            4.41e+05 pr    1.07e+05    2.83e+05      51.263
     139      58            3.11e+05 pr    1.07e+05    2.83e+05      51.909
     140      57            2.88e+05 pr    1.07e+05    2.83e+05      52.214
     141      56         INFEASIBLE  pr    1.07e+05    2.83e+05      52.998
     142      55         INFEASIBLE  pr    1.07e+05    2.83e+05      53.619
     143      54       3    2.14e+05       1.07e+05    2.83e+05      53.782
     144      55       2    2.14e+05       1.07e+05    2.83e+05      55.262
     145      56       1    2.14e+05       1.07e+05    2.83e+05      55.650
     146      57            2.96e+05 pr    1.07e+05    2.83e+05      55.723
     147      56            2.96e+05 pr    1.07e+05    2.83e+05      56.009
     148      55       1    2.14e+05       1.07e+05    2.83e+05      56.445
     149      56       4    1.07e+05       1.07e+05    2.83e+05      56.591
     150      57       3    1.53e+05       1.07e+05    2.83e+05      57.180
     151      58       3    1.53e+05       1.07e+05    2.83e+05      57.599
     152      59       2    2.14e+05       1.07e+05    2.83e+05      57.828
     153      60       1    2.25e+05       1.07e+05    2.83e+05      58.260
*    154      61       0    2.79e+05  f    1.07e+05    2.79e+05      58.297
     155      60            2.89e+05 pr    1.07e+05    2.79e+05      58.384
     156      59         INFEASIBLE  pr    1.07e+05    2.79e+05      59.164
     157      58       2    2.14e+05       1.07e+05    2.79e+05      59.499
     158      59         INFEASIBLE  pr    1.07e+05    2.79e+05      60.010
     159      58            2.80e+05 pr    1.07e+05    2.79e+05      60.515
     160      57         INFEASIBLE  pr    1.07e+05    2.79e+05      61.245
     161      56       2    1.53e+05       1.07e+05    2.79e+05      61.407
     162      57       1    2.14e+05       1.07e+05    2.79e+05      61.983
     163      58            2.96e+05 pr    1.07e+05    2.79e+05      62.426
     164      57            2.81e+05 pr    1.07e+05    2.79e+05      62.897
     165      56       1    1.79e+05       1.07e+05    2.79e+05      63.437
     166      57       3    2.14e+05       1.07e+05    2.79e+05      64.075
     167      58       3    1.07e+05       1.07e+05    2.79e+05      64.109
     168      59       2    2.14e+05       1.07e+05    2.79e+05      65.043
     169      60       1    2.14e+05       1.07e+05    2.79e+05      65.092
     170      61         INFEASIBLE  pr    1.07e+05    2.79e+05      65.997
     171      60         INFEASIBLE  pr    1.07e+05    2.79e+05      66.334
     172      59       1    2.14e+05       1.07e+05    2.79e+05      66.478
     173      60       2    2.14e+05       1.07e+05    2.79e+05      66.863
     174      61       4    1.07e+05       1.07e+05    2.79e+05      66.911
     175      62       3    1.77e+05       1.07e+05    2.79e+05      67.507
     176      63       2    1.77e+05       1.07e+05    2.79e+05      68.359
     177      64       1    2.14e+05       1.07e+05    2.79e+05      68.444
     178      65         INFEASIBLE  pr    1.07e+05    2.79e+05      68.913
     179      64            3.42e+05 pr    1.07e+05    2.79e+05      69.228
     180      63       1    1.80e+05       1.07e+05    2.79e+05      69.290
     181      64         INFEASIBLE  pr    1.07e+05    2.79e+05      69.937
     182      63            3.13e+05 pr    1.07e+05    2.79e+05      69.980
     183      62            2.90e+05 pr    1.07e+05    2.79e+05      70.542
     184      61       2    1.78e+05       1.07e+05    2.79e+05      70.605
     185      62       2    1.78e+05       1.07e+05    2.79e+05      71.463
     186      63         INFEASIBLE  pr    1.07e+05    2.79e+05      72.489
     187      62            2.80e+05 pr    1.07e+05    2.79e+05      72.535
     188      61         INFEASIBLE  pr    1.07e+05    2.79e+05      73.047
     189      60            3.03e+05 pr    1.07e+05    2.79e+05      73.088
     190      59         INFEASIBLE  pr    1.07e+05    2.79e+05      73.337
     191      58       1    2.14e+05       1.07e+05    2.79e+05      73.380
     192      59         INFEASIBLE  pr    1.07e+05    2.79e+05      73.823
     193      58         INFEASIBLE  pr    1.07e+05    2.79e+05      74.363
     194      57         INFEASIBLE  pr    1.07e+05    2.79e+05      75.164
     195      56            3.42e+05 pr    1.07e+05    2.79e+05      76.487
     196      55         INFEASIBLE  pr    1.07e+05    2.79e+05      77.522
     197      54       2    2.14e+05       1.07e+05    2.79e+05      77.562
     198      55       1    2.14e+05       1.07e+05    2.79e+05      77.589
     199      56            5.70e+05 pr    1.07e+05    2.79e+05      77.929
     200      55            5.61e+05 pr    1.07e+05    2.79e+05      78.358
     201      54       1    2.14e+05       1.07e+05    2.79e+05      78.403
     202      55       2    1.07e+05       1.07e+05    2.79e+05      79.014
     203      56       1    2.14e+05       1.07e+05    2.79e+05      79.070
     204      57            2.96e+05 pr    1.07e+05    2.79e+05      79.355
     205      56         INFEASIBLE  pr    1.07e+05    2.79e+05      79.532
     206      55       1    2.76e+05       1.07e+05    2.79e+05      80.594
     207      56       4    2.14e+05       1.07e+05    2.79e+05      80.871
     208      57       3    2.14e+05       1.07e+05    2.79e+05      80.896
     209      58       2    2.14e+05       1.07e+05    2.79e+05      80.938
     210      59       1    2.14e+05       1.07e+05    2.79e+05      81.231
     211      60         INFEASIBLE  pr    1.07e+05    2.79e+05      81.552
     212      59            3.34e+05 pr    1.07e+05    2.79e+05      82.085
     213      58       1    2.14e+05       1.07e+05    2.79e+05      82.355
     214      59       4    1.78e+05       1.07e+05    2.79e+05      82.958
     215      60            2.88e+05 pr    1.33e+05    2.79e+05      83.431
     216      59       3    1.43e+05       1.33e+05    2.79e+05      83.521
     217      60       2    1.77e+05       1.33e+05    2.79e+05      83.584
     218      61       1    2.14e+05       1.33e+05    2.79e+05      83.659
     219      62         INFEASIBLE  pr    1.33e+05    2.79e+05      83.948
     220      61         INFEASIBLE  pr    1.33e+05    2.79e+05      84.345
     221      60       1    1.80e+05       1.33e+05    2.79e+05      85.045
     222      61       2    1.64e+05       1.33e+05    2.79e+05      85.097
     223      62       1    2.14e+05       1.33e+05    2.79e+05      85.169
*    224      63       0    2.73e+05  f    1.33e+05    2.73e+05      85.313
     225      62         INFEASIBLE  pr    1.33e+05    2.73e+05      85.607
     226      61       1    1.72e+05       1.33e+05    2.73e+05      85.711
     227      62       2    1.78e+05       1.53e+05    2.73e+05      85.840
     228      63       2    1.78e+05       1.53e+05    2.73e+05      85.966
     229      64       2    1.53e+05       1.53e+05    2.73e+05      86.063
     230      65       2    1.79e+05       1.53e+05    2.73e+05      86.166
     231      66            2.80e+05 pr    1.53e+05    2.73e+05      86.231
     232      65       1    2.14e+05       1.53e+05    2.73e+05      86.497
     233      66            3.14e+05 pr    1.53e+05    2.73e+05      86.841
     234      65         INFEASIBLE  pr    1.53e+05    2.73e+05      87.007
     235      64       1    1.79e+05       1.53e+05    2.73e+05      87.125
     236      65         INFEASIBLE  pr    1.72e+05    2.73e+05      87.734
     237      64            3.14e+05 pr    1.72e+05    2.73e+05      87.786
     238      63         INFEASIBLE  pr    1.72e+05    2.73e+05      88.229
     239      62       1    1.80e+05       1.72e+05    2.73e+05      88.259
     240      63            3.14e+05 pr    1.72e+05    2.73e+05      88.329
     241      62         INFEASIBLE  pr    1.72e+05    2.73e+05      88.487
     242      61       1    1.80e+05       1.72e+05    2.73e+05      88.544
     243      62            2.92e+05 pr    1.72e+05    2.73e+05      88.791
     244      61            2.89e+05 pr    1.72e+05    2.73e+05      89.824
     245      60         INFEASIBLE  pr    1.72e+05    2.73e+05      90.130
     246      59       1    1.79e+05       1.72e+05    2.73e+05      90.359
     247      60            3.14e+05 pr    1.72e+05    2.73e+05      90.403
     248      59         INFEASIBLE  pr    1.72e+05    2.73e+05      90.755
     249      58       1    2.14e+05       1.72e+05    2.73e+05      91.467
     250      59         INFEASIBLE  pr    1.72e+05    2.73e+05      92.038
     251      58            4.96e+05 pr    1.72e+05    2.73e+05      92.855
     252      57         INFEASIBLE  pr    1.72e+05    2.73e+05      93.005
     253      56            2.89e+05 pr    1.72e+05    2.73e+05      93.118
     254      55         INFEASIBLE  pr    1.77e+05    2.73e+05      93.417
     255      54            3.14e+05 pr    1.77e+05    2.73e+05      93.575
     256      53         INFEASIBLE  pr    1.77e+05    2.73e+05      94.230

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73380863214833e+05
Final integrality gap (abs / rel)   =  9.59e+04 /   3.51e-01 (35.08%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      94.23302 (    68.849 CPU time)
Time spent in evaluations (secs)    =       4.15323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.23     34660
   nlp_gf_jg        0.822         1.07     20909
  nlp_hess_l        0.735         1.01     20598
      solver         68.9         94.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1864
         0         0    0.4736
         0    1.0000    0.1864
    1.0000    1.0000    0.2536

Removed Variables within Vanished Phases
===================================================
 
