====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.484
       2       1       7    1.07e+05       1.07e+05                   0.555
       3       2       6    1.07e+05       1.07e+05                   0.787
       4       3       5    1.07e+05       1.07e+05                   0.875
       5       4       4    1.07e+05       1.07e+05                   1.241
       6       5       3    1.07e+05       1.07e+05                   1.263
       7       6       2    1.07e+05       1.07e+05                   1.283
       8       7       1    2.14e+05       1.07e+05                   1.372
       9       8         INFEASIBLE  pr    1.07e+05                   1.463
*     10       7       0    5.70e+05  f    1.07e+05    5.70e+05       1.710
      11       6       1    2.76e+05       1.07e+05    5.70e+05       1.820
      12       7       5    1.07e+05       1.07e+05    5.70e+05       2.290
      13       8       4    1.07e+05       1.07e+05    5.70e+05       2.539
      14       9       3    1.07e+05       1.07e+05    5.70e+05       2.572
      15      10       2    2.14e+05       1.07e+05    5.70e+05       2.911
      16      11       1    2.14e+05       1.07e+05    5.70e+05       3.072
      17      12         INFEASIBLE  pr    1.07e+05    5.70e+05       3.500
*     18      11       0    3.38e+05  f    1.07e+05    3.38e+05       5.243
      19      10       1    2.14e+05       1.07e+05    3.38e+05       5.976
      20      11       4    1.07e+05       1.07e+05    3.38e+05       8.135
      21      12       3    1.07e+05       1.07e+05    3.38e+05       8.269
      22      13       2    2.14e+05       1.07e+05    3.38e+05       8.362
      23      14       1    2.14e+05       1.07e+05    3.38e+05       9.021
      24      15            4.83e+05 pr    1.07e+05    3.38e+05       9.187
      25      14            3.42e+05 pr    1.07e+05    3.38e+05       9.530
      26      13       1    2.14e+05       1.07e+05    3.38e+05       9.921
      27      14       3    1.07e+05       1.07e+05    3.38e+05       9.953
      28      15       3    1.07e+05       1.07e+05    3.38e+05       9.984
      29      16       2    1.07e+05       1.07e+05    3.38e+05      10.014
      30      17         INFEASIBLE  pr    1.07e+05    3.38e+05      10.520
      31      16       1    2.88e+05       1.07e+05    3.38e+05      11.129
      32      17            5.39e+05 pr    1.07e+05    3.38e+05      11.327
*     33      16       0    3.13e+05  f    1.07e+05    3.13e+05      11.585
      34      15       2    1.07e+05       1.07e+05    3.13e+05      11.648
      35      16         INFEASIBLE  pr    1.07e+05    3.13e+05      12.588
      36      15       1    1.80e+05       1.07e+05    3.13e+05      12.674
*     37      16       0    2.96e+05  f    1.07e+05    2.96e+05      12.747
      38      15            3.14e+05 pr    1.07e+05    2.96e+05      13.182
      39      14       1    2.87e+05       1.07e+05    2.96e+05      14.546
      40      15       4    1.07e+05       1.07e+05    2.96e+05      14.626
      41      16       3    1.07e+05       1.07e+05    2.96e+05      14.698
      42      17       2    1.07e+05       1.07e+05    2.96e+05      14.734
      43      18       1    2.14e+05       1.07e+05    2.96e+05      14.779
      44      19         INFEASIBLE  pr    1.07e+05    2.96e+05      15.251
      45      18            5.71e+05 pr    1.07e+05    2.96e+05      15.804
      46      17       1    2.74e+05       1.07e+05    2.96e+05      16.027
      47      18       3    1.07e+05       1.07e+05    2.96e+05      17.694
      48      19       6    1.07e+05       1.07e+05    2.96e+05      18.273
      49      20       5    1.07e+05       1.07e+05    2.96e+05      19.401
      50      21       4    2.14e+05       1.07e+05    2.96e+05      20.160
      51      22       3    2.14e+05       1.07e+05    2.96e+05      20.536
      52      23       2    2.14e+05       1.07e+05    2.96e+05      20.578
      53      24       1    2.14e+05       1.07e+05    2.96e+05      20.887
      54      25            5.70e+05 pr    1.07e+05    2.96e+05      21.100
      55      24            3.38e+05 pr    1.07e+05    2.96e+05      21.541
      56      23       1    2.14e+05       1.07e+05    2.96e+05      22.520
      57      24       5    1.07e+05       1.07e+05    2.96e+05      22.645
      58      25       4    1.53e+05       1.07e+05    2.96e+05      23.829
      59      26       2    1.07e+05       1.07e+05    2.96e+05      23.856
      60      27       1    2.14e+05       1.07e+05    2.96e+05      23.917
      61      28         INFEASIBLE  pr    1.07e+05    2.96e+05      24.099
      62      27            3.39e+05 pr    1.07e+05    2.96e+05      25.103
      63      26       1    2.76e+05       1.07e+05    2.96e+05      26.100
      64      27       7    1.07e+05       1.07e+05    2.96e+05      26.360
      65      28       6    1.07e+05       1.07e+05    2.96e+05      26.433
      66      29       5    1.07e+05       1.07e+05    2.96e+05      26.523
      67      30       4    1.07e+05       1.07e+05    2.96e+05      26.670
      68      31       3    1.07e+05       1.07e+05    2.96e+05      26.746
      69      32       2    2.14e+05       1.07e+05    2.96e+05      27.048
      70      33       1    2.14e+05       1.07e+05    2.96e+05      27.703
      71      34            5.70e+05 pr    1.07e+05    2.96e+05      28.002
      72      33            5.61e+05 pr    1.07e+05    2.96e+05      28.466
      73      32       1    2.14e+05       1.07e+05    2.96e+05      28.774
      74      33       6    1.07e+05       1.07e+05    2.96e+05      28.942
      75      34       5    1.07e+05       1.07e+05    2.96e+05      29.015
      76      35       4    1.07e+05       1.07e+05    2.96e+05      29.074
      77      36       3    1.07e+05       1.07e+05    2.96e+05      29.132
      78      37       2    1.62e+05       1.07e+05    2.96e+05      29.575
      79      38       1    1.79e+05       1.07e+05    2.96e+05      29.881
      80      39            2.96e+05 pr    1.07e+05    2.96e+05      29.938
      81      38            2.96e+05 pr    1.07e+05    2.96e+05      30.884
      82      37       1    1.72e+05       1.07e+05    2.96e+05      30.922
      83      38       4    1.07e+05       1.07e+05    2.96e+05      30.998
      84      39       5    1.07e+05       1.07e+05    2.96e+05      31.056
      85      40       4    1.07e+05       1.07e+05    2.96e+05      31.567
      86      41       3    1.07e+05       1.07e+05    2.96e+05      32.241
      87      42       2    2.14e+05       1.07e+05    2.96e+05      32.877
      88      43       1    2.68e+05       1.07e+05    2.96e+05      32.928
      89      44            3.02e+05 pr    1.07e+05    2.96e+05      32.961
*     90      43       0    2.70e+05  f    1.07e+05    2.70e+05      32.991
      91      42       1    2.16e+05       1.07e+05    2.70e+05      33.958
      92      43            2.80e+05 pr    1.07e+05    2.70e+05      34.123
      93      42            2.81e+05 pr    1.07e+05    2.70e+05      34.151
      94      41            2.89e+05 pr    1.07e+05    2.70e+05      34.301
      95      40       3    1.07e+05       1.07e+05    2.70e+05      34.410
      96      41       2    1.54e+05       1.07e+05    2.70e+05      34.477
      97      42            2.88e+05 pr    1.07e+05    2.70e+05      34.591
      98      41         INFEASIBLE  pr    1.07e+05    2.70e+05      35.027
      99      40         INFEASIBLE  pr    1.07e+05    2.70e+05      35.787
     100      39       4    1.07e+05       1.07e+05    2.70e+05      36.272
     101      40       3    1.54e+05       1.07e+05    2.70e+05      37.781
     102      41       2    2.14e+05       1.07e+05    2.70e+05      38.335
     103      42       1    2.16e+05       1.07e+05    2.70e+05      39.346
     104      43            2.94e+05 pr    1.07e+05    2.70e+05      39.379
     105      42            2.89e+05 pr    1.07e+05    2.70e+05      39.634
     106      41         INFEASIBLE  pr    1.07e+05    2.70e+05      40.172
     107      40       2    1.54e+05       1.07e+05    2.70e+05      40.230
     108      41         INFEASIBLE  pr    1.07e+05    2.70e+05      40.984
     109      40       1    2.14e+05       1.07e+05    2.70e+05      41.041
     110      41         INFEASIBLE  pr    1.07e+05    2.70e+05      41.322
     111      40         INFEASIBLE  pr    1.07e+05    2.70e+05      41.834
     112      39       1    1.80e+05       1.07e+05    2.70e+05      41.925
     113      40       3    1.07e+05       1.07e+05    2.70e+05      42.060
     114      41       2    1.80e+05       1.07e+05    2.70e+05      42.153
     115      42       1    1.80e+05       1.07e+05    2.70e+05      42.231
     116      43            3.13e+05 pr    1.07e+05    2.70e+05      42.284
     117      42         INFEASIBLE  pr    1.07e+05    2.70e+05      42.605
     118      41       1    1.80e+05       1.07e+05    2.70e+05      42.732
     119      42       2    2.14e+05       1.07e+05    2.70e+05      42.946
     120      43       5    1.07e+05       1.07e+05    2.70e+05      43.395
     121      44       4    1.07e+05       1.07e+05    2.70e+05      43.441
     122      45       3    1.78e+05       1.07e+05    2.70e+05      43.521
     123      46       2    2.14e+05       1.07e+05    2.70e+05      44.094
     124      47       1    2.03e+05       1.07e+05    2.70e+05      45.005
     125      48            3.39e+05 pr    1.07e+05    2.70e+05      45.037
     126      47            2.96e+05 pr    1.07e+05    2.70e+05      45.297
     127      46       1    2.03e+05       1.07e+05    2.70e+05      45.893
     128      47       4    1.07e+05       1.07e+05    2.70e+05      46.314
     129      48         INFEASIBLE  pr    1.07e+05    2.70e+05      46.697
     130      47         INFEASIBLE  pr    1.07e+05    2.70e+05      47.291
     131      46            3.34e+05 pr    1.07e+05    2.70e+05      47.445
     132      45            2.73e+05 pr    1.07e+05    2.70e+05      47.697
     133      44         INFEASIBLE  pr    1.07e+05    2.70e+05      48.387
     134      43         INFEASIBLE  pr    1.07e+05    2.70e+05      49.155
     135      42       1    1.73e+05       1.07e+05    2.70e+05      49.313
     136      43            3.14e+05 pr    1.07e+05    2.70e+05      49.407
     137      42         INFEASIBLE  pr    1.07e+05    2.70e+05      50.058
     138      41       1    2.14e+05       1.07e+05    2.70e+05      50.108
     139      42       2    1.07e+05       1.07e+05    2.70e+05      50.185
     140      43       1    2.14e+05       1.07e+05    2.70e+05      50.382
     141      44            2.96e+05 pr    1.07e+05    2.70e+05      53.862
     142      43         INFEASIBLE  pr    1.07e+05    2.70e+05      54.341
     143      42       1    2.16e+05       1.07e+05    2.70e+05      56.357
     144      43       2    1.07e+05       1.07e+05    2.70e+05      56.437
     145      44       1    1.80e+05       1.07e+05    2.70e+05      56.509
     146      45            3.14e+05 pr    1.07e+05    2.70e+05      56.707
     147      44         INFEASIBLE  pr    1.07e+05    2.70e+05      57.043
     148      43         INFEASIBLE  pr    1.07e+05    2.70e+05      57.692
     149      42            2.81e+05 pr    1.07e+05    2.70e+05      57.746
     150      41            2.89e+05 pr    1.07e+05    2.70e+05      57.949
     151      40            2.89e+05 pr    1.07e+05    2.70e+05      57.984
     152      39         INFEASIBLE  pr    1.07e+05    2.70e+05      58.532
     153      38            3.14e+05 pr    1.07e+05    2.70e+05      58.664
     154      37         INFEASIBLE  pr    1.07e+05    2.70e+05      58.915
     155      36            3.14e+05 pr    1.07e+05    2.70e+05      58.963
     156      35         INFEASIBLE  pr    1.07e+05    2.70e+05      59.443
     157      34       3    1.07e+05       1.07e+05    2.70e+05      59.482
     158      35       2    1.80e+05       1.07e+05    2.70e+05      59.555
     159      36       1    2.14e+05       1.07e+05    2.70e+05      59.821
     160      37            2.95e+05 pr    1.07e+05    2.70e+05      60.025
     161      36            3.14e+05 pr    1.07e+05    2.70e+05      60.216
     162      35         INFEASIBLE        1.07e+05    2.70e+05      61.874
     163      36            3.14e+05 pr    1.07e+05    2.70e+05      61.940
     164      35         INFEASIBLE  pr    1.07e+05    2.70e+05      62.822
     165      34         INFEASIBLE  pr    1.07e+05    2.70e+05      63.318
     166      33       3    1.07e+05       1.07e+05    2.70e+05      63.349
     167      34       2    1.80e+05       1.07e+05    2.70e+05      63.423
     168      35            2.89e+05 pr    1.07e+05    2.70e+05      64.739
     169      34         INFEASIBLE  pr    1.07e+05    2.70e+05      65.165
     170      33       2    2.14e+05       1.07e+05    2.70e+05      65.682
     171      34       2    1.78e+05       1.07e+05    2.70e+05      66.526
     172      35       2    1.77e+05       1.07e+05    2.70e+05      66.787
     173      36         INFEASIBLE  pr    1.07e+05    2.70e+05      67.188
     174      35       1    2.14e+05       1.07e+05    2.70e+05      67.242
     175      36         INFEASIBLE  pr    1.07e+05    2.70e+05      67.560
     176      35         INFEASIBLE  pr    1.07e+05    2.70e+05      68.017
     177      34       1    1.80e+05       1.07e+05    2.70e+05      68.193
     178      35       4    1.07e+05       1.07e+05    2.70e+05      69.043
     179      36       3    1.07e+05       1.07e+05    2.70e+05      69.102
     180      37       2    2.14e+05       1.07e+05    2.70e+05      70.321
     181      38       1    2.03e+05       1.07e+05    2.70e+05      70.971
     182      39            3.38e+05 pr    1.07e+05    2.70e+05      71.000
     183      38            2.95e+05 pr    1.07e+05    2.70e+05      71.237
     184      37       1    2.03e+05       1.07e+05    2.70e+05      71.553
     185      38       3    1.07e+05       1.07e+05    2.70e+05      71.586
     186      39       2    1.78e+05       1.07e+05    2.70e+05      71.798
     187      40            2.75e+05 pr    1.07e+05    2.70e+05      71.858
     188      39            2.80e+05 pr    1.07e+05    2.70e+05      72.177
     189      38       2    1.71e+05       1.07e+05    2.70e+05      72.393
     190      39       4    1.07e+05       1.07e+05    2.70e+05      72.558
     191      40         INFEASIBLE  pr    1.07e+05    2.70e+05      73.627
     192      39       3    1.07e+05       1.07e+05    2.70e+05      73.742
     193      40       2    1.64e+05       1.07e+05    2.70e+05      74.045
     194      41       1    2.03e+05       1.07e+05    2.70e+05      74.093
     195      42            2.73e+05 pr    1.07e+05    2.70e+05      74.568
     196      41            2.88e+05 pr    1.07e+05    2.70e+05      74.889
     197      40         INFEASIBLE  pr    1.07e+05    2.70e+05      75.324
     198      39         INFEASIBLE  pr    1.07e+05    2.70e+05      76.032
     199      38       1    2.25e+05       1.07e+05    2.70e+05      76.088
     200      39            2.79e+05 pr    1.07e+05    2.70e+05      76.118
     201      38            2.89e+05 pr    1.07e+05    2.70e+05      76.426
     202      37            2.85e+05 pr    1.07e+05    2.70e+05      77.586
     203      36            3.38e+05 pr    1.07e+05    2.70e+05      77.664
     204      35            2.73e+05 pr    1.07e+05    2.70e+05      77.784
     205      34         INFEASIBLE  pr    1.07e+05    2.70e+05      78.336
     206      33            2.96e+05 pr    1.07e+05    2.70e+05      78.371
     207      32         INFEASIBLE  pr    1.07e+05    2.70e+05      78.966
     208      31       1    2.14e+05       1.07e+05    2.70e+05      79.061
     209      32            4.93e+05 pr    1.07e+05    2.70e+05      79.768
     210      31         INFEASIBLE  pr    1.07e+05    2.70e+05      80.119
     211      30       1    1.80e+05       1.07e+05    2.70e+05      80.224
     212      31       2    1.07e+05       1.07e+05    2.70e+05      80.314
     213      32       1    2.14e+05       1.07e+05    2.70e+05      80.401
     214      33         INFEASIBLE  pr    1.07e+05    2.70e+05      80.794
     215      32         INFEASIBLE  pr    1.07e+05    2.70e+05      81.072
     216      31       1    2.33e+05       1.07e+05    2.70e+05      81.280
     217      32         INFEASIBLE  pr    1.07e+05    2.70e+05      82.147
     218      31            6.46e+05 pr    1.07e+05    2.70e+05      82.695
     219      30            3.14e+05 pr    1.07e+05    2.70e+05      82.742
     220      29            3.14e+05 pr    1.07e+05    2.70e+05      82.901
     221      28         INFEASIBLE  pr    1.07e+05    2.70e+05      83.342
     222      27       1    2.14e+05       1.07e+05    2.70e+05      83.370
     223      28            2.89e+05 pr    1.07e+05    2.70e+05      84.376
     224      27         INFEASIBLE  pr    1.07e+05    2.70e+05      84.810
     225      26       1    2.14e+05       1.07e+05    2.70e+05      84.883
     226      27       2    1.07e+05       1.07e+05    2.70e+05      84.950
     227      28       1    2.14e+05       1.07e+05    2.70e+05      85.090
     228      29            2.95e+05 pr    1.07e+05    2.70e+05      85.460
     229      28            3.14e+05 pr    1.07e+05    2.70e+05      86.257
     230      27       1    2.16e+05       1.07e+05    2.70e+05      87.638
     231      28       2    2.14e+05       1.07e+05    2.70e+05      87.928
     232      29       4    1.07e+05       1.07e+05    2.70e+05      88.008
     233      30       3    1.07e+05       1.07e+05    2.70e+05      88.115
     234      31       2    2.14e+05       1.07e+05    2.70e+05      88.443
     235      32         INFEASIBLE        1.07e+05    2.70e+05      89.418
     236      33            5.58e+05 pr    1.07e+05    2.70e+05      89.486
     237      32            3.38e+05 pr    1.07e+05    2.70e+05      89.929
     238      31       1    2.14e+05       1.07e+05    2.70e+05      89.984
     239      32       2    1.54e+05       1.07e+05    2.70e+05      90.387
     240      33       3    1.07e+05       1.07e+05    2.70e+05      90.452
     241      34       2    1.54e+05       1.07e+05    2.70e+05      90.554
     242      35            2.88e+05 pr    1.07e+05    2.70e+05      90.642
     243      34         INFEASIBLE  pr    1.07e+05    2.70e+05      91.061
     244      33         INFEASIBLE  pr    1.07e+05    2.70e+05      91.304
     245      32       1    2.14e+05       1.07e+05    2.70e+05      91.439
     246      33            5.61e+05 pr    1.07e+05    2.70e+05      91.825
     247      32         INFEASIBLE  pr    1.07e+05    2.70e+05      92.274
     248      31       1    2.14e+05       1.07e+05    2.70e+05      92.595
     249      32       3    1.07e+05       1.07e+05    2.70e+05      92.649
     250      33       2    1.07e+05       1.07e+05    2.70e+05      92.694
     251      34       1    2.14e+05       1.07e+05    2.70e+05      92.757
     252      35         INFEASIBLE  pr    1.07e+05    2.70e+05      93.204
     253      34            5.30e+05 pr    1.07e+05    2.70e+05      93.375
     254      33            2.88e+05 pr    1.07e+05    2.70e+05      93.508
     255      32       2    1.07e+05       1.07e+05    2.70e+05      93.591
     256      33       1    1.79e+05       1.07e+05    2.70e+05      93.918

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69620836117758e+05
Final integrality gap (abs / rel)   =  1.63e+05 /   6.03e-01 (60.27%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      93.96329 (    67.491 CPU time)
Time spent in evaluations (secs)    =       4.32578

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.34     33676
   nlp_gf_jg        0.803         1.13     20199
  nlp_hess_l        0.713        0.998     19860
      solver         67.5           94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0         0    0.3300
    1.0000    1.0000    0.2200
         0         0    0.3300

Removed Variables within Vanished Phases
===================================================
 
