====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.622
       2       1       7    1.07e+05     -1.80e+308                   1.754
       3       2       6    1.07e+05     -1.80e+308                   1.775
       4       3       5    1.07e+05     -1.80e+308                   1.805
       5       4       4    1.07e+05     -1.80e+308                   1.847
       6       5       3    1.07e+05     -1.80e+308                   1.902
       7       6       2    1.07e+05     -1.80e+308                   1.927
       8       7       1    2.14e+05     -1.80e+308                   1.949
       9       8         INFEASIBLE  pr  -1.80e+308                   2.306
      10       7         INFEASIBLE  pr  -1.80e+308                   2.670
      11       6       1    2.55e+05     -1.80e+308                   3.396
      12       7       7    1.07e+05       1.07e+05                   3.497
      13       8       2    1.07e+05       1.07e+05                   3.535
      14       9       6    1.07e+05       1.07e+05                   3.590
      15      10       3    1.07e+05       1.07e+05                   3.663
      16      11       2    2.14e+05       1.07e+05                   3.710
      17      12       1    2.14e+05       1.07e+05                   3.845
      18      13         INFEASIBLE  pr    1.07e+05                   4.311
*     19      12       0    5.11e+05  f    1.07e+05    5.11e+05       4.541
      20      11         INFEASIBLE  pr    1.07e+05    5.11e+05       4.668
      21      10         INFEASIBLE  pr    1.07e+05    5.11e+05       5.434
      22       9       5    1.07e+05       1.07e+05    5.11e+05       5.548
      23      10       4    1.07e+05       1.07e+05    5.11e+05       5.652
      24      11       3    2.14e+05       1.07e+05    5.11e+05       6.813
      25      12       2    2.14e+05       1.07e+05    5.11e+05       8.757
      26      13       1    2.14e+05       1.07e+05    5.11e+05       8.807
      27      14            5.15e+05 pr    1.07e+05    5.11e+05       9.225
*     28      13       0    3.18e+05  f    1.07e+05    3.18e+05       9.912
      29      12       1    2.14e+05       1.07e+05    3.18e+05      10.002
      30      13       5    1.07e+05       1.07e+05    3.18e+05      10.553
      31      14       4    1.07e+05       1.07e+05    3.18e+05      10.583
      32      15       3    1.50e+05       1.07e+05    3.18e+05      10.853
      33      16       2    1.50e+05       1.07e+05    3.18e+05      10.972
      34      17       1    2.55e+05       1.07e+05    3.18e+05      11.042
      35      18            5.15e+05 pr    1.07e+05    3.18e+05      11.088
*     36      17       0    2.70e+05  f    1.07e+05    2.70e+05      11.168
      37      16       1    2.12e+05       1.07e+05    2.70e+05      11.459
      38      17       4    1.07e+05       1.07e+05    2.70e+05      11.527
      39      18       5    1.07e+05       1.07e+05    2.70e+05      11.557
      40      19       4    1.69e+05       1.07e+05    2.70e+05      12.619
      41      20       3    2.14e+05       1.07e+05    2.70e+05      12.764
      42      21       2    2.14e+05       1.07e+05    2.70e+05      12.947
      43      22       1    2.14e+05       1.07e+05    2.70e+05      13.020
      44      23         INFEASIBLE  pr    1.07e+05    2.70e+05      13.200
      45      22            5.11e+05 pr    1.07e+05    2.70e+05      13.376
      46      21       1    2.14e+05       1.07e+05    2.70e+05      13.401
      47      22       4    1.50e+05       1.07e+05    2.70e+05      16.312
      48      23       3    1.50e+05       1.07e+05    2.70e+05      16.656
      49      24       3    2.53e+05       1.07e+05    2.70e+05      17.019
      50      25       1    2.14e+05       1.07e+05    2.70e+05      17.132
      51      26         INFEASIBLE  pr    1.07e+05    2.70e+05      17.424
      52      25         INFEASIBLE  pr    1.07e+05    2.70e+05      17.907
      53      24       2    2.53e+05       1.07e+05    2.70e+05      18.137
      54      25       1    2.62e+05       1.07e+05    2.70e+05      18.627
      55      26            5.08e+05 pr    1.07e+05    2.70e+05      18.841
      56      25            2.85e+05 pr    1.07e+05    2.70e+05      18.969
      57      24       1    2.55e+05       1.07e+05    2.70e+05      19.028
      58      25       1    1.85e+05       1.07e+05    2.70e+05      19.376
      59      26       6    1.07e+05       1.07e+05    2.70e+05      19.628
      60      27       5    1.07e+05       1.07e+05    2.70e+05      19.765
      61      28       4    1.50e+05       1.07e+05    2.70e+05      20.001
      62      29       3    1.50e+05       1.07e+05    2.70e+05      20.193
      63      30       2    2.14e+05       1.07e+05    2.70e+05      20.245
      64      31         INFEASIBLE  pr    1.07e+05    2.70e+05      20.709
      65      30         INFEASIBLE  pr    1.07e+05    2.70e+05      21.092
      66      29       2    1.57e+05       1.07e+05    2.70e+05      21.140
      67      30       5    1.07e+05       1.07e+05    2.70e+05      21.190
      68      31       4    1.50e+05       1.07e+05    2.70e+05      21.389
      69      32       3    1.50e+05       1.07e+05    2.70e+05      22.273
      70      33       2    2.14e+05       1.07e+05    2.70e+05      22.309
      71      34       1    2.14e+05       1.07e+05    2.70e+05      22.877
      72      35            3.17e+05 pr    1.07e+05    2.70e+05      23.139
      73      34            3.62e+05 pr    1.07e+05    2.70e+05      24.230
      74      33       1    2.14e+05       1.07e+05    2.70e+05      24.706
      75      34       4    1.07e+05       1.07e+05    2.70e+05      25.380
      76      35       3    1.50e+05       1.07e+05    2.70e+05      25.801
      77      36       2    1.50e+05       1.07e+05    2.70e+05      27.138
      78      37       1    1.86e+05       1.07e+05    2.70e+05      27.223
      79      38            3.13e+05 pr    1.07e+05    2.70e+05      27.687
      80      37            2.87e+05 pr    1.07e+05    2.70e+05      27.873
      81      36         INFEASIBLE  pr    1.07e+05    2.70e+05      28.444
      82      35       2    1.50e+05       1.07e+05    2.70e+05      28.580
      83      36         INFEASIBLE  pr    1.07e+05    2.70e+05      28.950
      84      35       1    1.86e+05       1.07e+05    2.70e+05      28.985
*     85      36       0    2.64e+05  f    1.07e+05    2.64e+05      29.595
      86      35            2.87e+05 pr    1.07e+05    2.64e+05      29.679
      87      34         INFEASIBLE  pr    1.07e+05    2.64e+05      29.944
      88      33         INFEASIBLE  pr    1.07e+05    2.64e+05      30.413
      89      32         INFEASIBLE  pr    1.07e+05    2.64e+05      30.842
      90      31       2    2.14e+05       1.07e+05    2.64e+05      31.162
      91      32       6    1.07e+05       1.07e+05    2.64e+05      31.813
      92      33       5    1.07e+05       1.07e+05    2.64e+05      31.886
      93      34       4    1.07e+05       1.07e+05    2.64e+05      32.468
      94      35       3    1.50e+05       1.07e+05    2.64e+05      34.743
      95      36         INFEASIBLE  pr    1.07e+05    2.64e+05      35.903
      96      35       2    1.50e+05       1.07e+05    2.64e+05      35.995
      97      36       1    2.01e+05       1.07e+05    2.64e+05      37.299
      98      37            3.15e+05 pr    1.07e+05    2.64e+05      37.821
*     99      36       0    2.57e+05  f    1.07e+05    2.57e+05      37.888
     100      35         INFEASIBLE  pr    1.07e+05    2.57e+05      38.381
     101      34       3    2.14e+05       1.07e+05    2.57e+05      38.712
     102      35       5    1.07e+05       1.07e+05    2.57e+05      38.779
     103      36       4    1.07e+05       1.07e+05    2.57e+05      38.830
     104      37       3    1.07e+05       1.07e+05    2.57e+05      38.880
     105      38       2    1.07e+05       1.07e+05    2.57e+05      38.949
     106      39       1    1.73e+05       1.07e+05    2.57e+05      39.209
     107      40            2.75e+05 pr    1.07e+05    2.57e+05      39.561
     108      39            2.63e+05 pr    1.07e+05    2.57e+05      43.339
     109      38         INFEASIBLE  pr    1.07e+05    2.57e+05      43.945
     110      37       2    1.07e+05       1.07e+05    2.57e+05      43.991
     111      38       3    1.07e+05       1.07e+05    2.57e+05      44.050
     112      39       2    2.14e+05       1.07e+05    2.57e+05      44.790
     113      40       1    2.14e+05       1.07e+05    2.57e+05      45.183
*    114      41       0    2.45e+05  f    1.07e+05    2.45e+05      46.211
     115      40            2.63e+05 pr    1.07e+05    2.45e+05      46.673
     116      39       1    2.14e+05       1.07e+05    2.45e+05      47.137
     117      40         INFEASIBLE  pr    1.07e+05    2.45e+05      47.820
     118      39         INFEASIBLE  pr    1.07e+05    2.45e+05      48.614
     119      38         INFEASIBLE  pr    1.07e+05    2.45e+05      49.130
     120      37       1    2.14e+05       1.07e+05    2.45e+05      49.811
     121      38            2.57e+05 pr    1.07e+05    2.45e+05      50.492
     122      37         INFEASIBLE  pr    1.07e+05    2.45e+05      50.863
     123      36         INFEASIBLE  pr    1.07e+05    2.45e+05      51.366
     124      35       4    1.07e+05       1.07e+05    2.45e+05      51.851
     125      36       3    1.69e+05       1.07e+05    2.45e+05      51.968
     126      37       2    1.69e+05       1.07e+05    2.45e+05      52.199
     127      38       1    2.14e+05       1.07e+05    2.45e+05      52.231
     128      39            2.85e+05 pr    1.07e+05    2.45e+05      52.349
     129      38         INFEASIBLE  pr    1.07e+05    2.45e+05      53.013
     130      37       1    2.14e+05       1.07e+05    2.45e+05      53.253
     131      38         INFEASIBLE  pr    1.07e+05    2.45e+05      53.566
     132      37         INFEASIBLE  pr    1.07e+05    2.45e+05      53.895
     133      36         INFEASIBLE  pr    1.07e+05    2.45e+05      54.692
     134      35       2    2.14e+05       1.07e+05    2.45e+05      54.895
     135      36       4    1.07e+05       1.07e+05    2.45e+05      55.560
     136      37       3    1.07e+05       1.07e+05    2.45e+05      55.626
     137      38       2    1.50e+05       1.07e+05    2.45e+05      55.986
     138      39            2.62e+05 pr    1.07e+05    2.45e+05      56.257
     139      38         INFEASIBLE  pr    1.07e+05    2.45e+05      56.903
     140      37         INFEASIBLE  pr    1.07e+05    2.45e+05      57.187
     141      36       3    1.07e+05       1.07e+05    2.45e+05      57.240
     142      37       2    1.50e+05       1.07e+05    2.45e+05      58.231
     143      38            2.62e+05 pr    1.07e+05    2.45e+05      58.278
     144      37         INFEASIBLE  pr    1.07e+05    2.45e+05      58.895
     145      36         INFEASIBLE  pr    1.07e+05    2.45e+05      59.690
     146      35            2.55e+05 pr    1.07e+05    2.45e+05      60.475
     147      34         INFEASIBLE  pr    1.07e+05    2.45e+05      60.694
     148      33       2    2.14e+05       1.07e+05    2.45e+05      61.439
     149      34            2.62e+05 pr    1.07e+05    2.45e+05      63.374
     150      33         INFEASIBLE  pr    1.07e+05    2.45e+05      64.089
     151      32       2    1.50e+05       1.07e+05    2.45e+05      64.315
     152      33       3    1.50e+05       1.07e+05    2.45e+05      64.537
     153      34       2    1.50e+05       1.07e+05    2.45e+05      65.138
     154      35       1    2.14e+05       1.07e+05    2.45e+05      65.194
     155      36            3.17e+05 pr    1.07e+05    2.45e+05      65.555
     156      35         INFEASIBLE  pr    1.07e+05    2.45e+05      65.939
     157      34       1    1.73e+05       1.07e+05    2.45e+05      66.165
     158      35         INFEASIBLE  pr    1.07e+05    2.45e+05      66.749
     159      34            2.48e+05 pr    1.07e+05    2.45e+05      66.822
     160      33         INFEASIBLE  pr    1.07e+05    2.45e+05      67.419
     161      32       2    1.50e+05       1.07e+05    2.45e+05      67.503
     162      33       4    1.07e+05       1.07e+05    2.45e+05      67.765
     163      34       3    1.07e+05       1.07e+05    2.45e+05      67.822
     164      35       2    2.14e+05       1.07e+05    2.45e+05      68.702
     165      36       1    2.14e+05       1.07e+05    2.45e+05      68.761
     166      37            5.15e+05 pr    1.07e+05    2.45e+05      69.288
     167      36            5.08e+05 pr    1.07e+05    2.45e+05      70.031
     168      35       1    1.71e+05       1.07e+05    2.45e+05      70.097
     169      36       3    1.07e+05       1.07e+05    2.45e+05      70.183
     170      37       2    1.51e+05       1.07e+05    2.45e+05      71.139
     171      38       4    1.07e+05       1.07e+05    2.45e+05      71.177
     172      39       3    1.07e+05       1.07e+05    2.45e+05      71.215
     173      40       2    2.16e+05       1.07e+05    2.45e+05      71.729
     174      41       1    2.14e+05       1.07e+05    2.45e+05      71.775
     175      42            5.15e+05 pr    1.07e+05    2.45e+05      71.848
     176      41            3.17e+05 pr    1.07e+05    2.45e+05      72.613
     177      40       1    2.14e+05       1.07e+05    2.45e+05      73.052
     178      41       2    2.14e+05       1.07e+05    2.45e+05      75.547
     179      42       3    1.07e+05       1.07e+05    2.45e+05      75.591
     180      43       4    1.07e+05       1.07e+05    2.45e+05      75.683
     181      44       3    1.07e+05       1.07e+05    2.45e+05      75.746
     182      45       2    1.57e+05       1.07e+05    2.45e+05      76.033
     183      46       1    1.73e+05       1.07e+05    2.45e+05      76.133
     184      47            2.70e+05 pr    1.07e+05    2.45e+05      76.165
     185      46            3.27e+05 pr    1.07e+05    2.45e+05      76.858
     186      45       1    1.67e+05       1.07e+05    2.45e+05      77.055
     187      46       2    2.14e+05       1.07e+05    2.45e+05      77.822
     188      47       3    1.07e+05       1.07e+05    2.45e+05      77.881
     189      48       2    1.57e+05       1.07e+05    2.45e+05      78.227
     190      49       1    2.14e+05       1.07e+05    2.45e+05      78.795
     191      50            2.70e+05 pr    1.07e+05    2.45e+05      78.915
     192      49            2.57e+05 pr    1.07e+05    2.45e+05      79.142
     193      48       1    1.65e+05       1.07e+05    2.45e+05      79.221
     194      49       2    1.70e+05       1.07e+05    2.45e+05      79.689
     195      50       2    2.14e+05       1.07e+05    2.45e+05      80.087
     196      51       1    2.14e+05       1.07e+05    2.45e+05      81.906
     197      52            3.17e+05 pr    1.07e+05    2.45e+05      83.613
     198      51            4.25e+05 pr    1.07e+05    2.45e+05      83.922
     199      50       1    2.14e+05       1.07e+05    2.45e+05      84.208
     200      51       2    1.50e+05       1.07e+05    2.45e+05      87.293
     201      52       2    1.50e+05       1.07e+05    2.45e+05      87.643
     202      53       1    1.67e+05       1.07e+05    2.45e+05      87.676
     203      54            2.85e+05 pr    1.07e+05    2.45e+05      87.781
     204      53         INFEASIBLE  pr    1.07e+05    2.45e+05      88.454
     205      52       1    1.73e+05       1.07e+05    2.45e+05      88.567
     206      53         INFEASIBLE  pr    1.50e+05    2.45e+05      88.835
     207      52            2.70e+05 pr    1.50e+05    2.45e+05      88.951
     208      51            2.85e+05 pr    1.50e+05    2.45e+05      89.327
     209      50       1    1.85e+05       1.50e+05    2.45e+05      89.450
     210      51            3.13e+05 pr    1.50e+05    2.45e+05      89.485
     211      50            2.48e+05 pr    1.50e+05    2.45e+05      89.923
     212      49         INFEASIBLE  pr    1.50e+05    2.45e+05      90.518
     213      48            3.15e+05 pr    1.50e+05    2.45e+05      90.613
     214      47         INFEASIBLE  pr    1.50e+05    2.45e+05      91.169
     215      46            2.73e+05 pr    1.50e+05    2.45e+05      92.264
     216      45         INFEASIBLE  pr    1.50e+05    2.45e+05      92.475
     217      44            2.87e+05 pr    1.50e+05    2.45e+05      92.608
     218      43         INFEASIBLE  pr    1.50e+05    2.45e+05      93.053
     219      42       1    2.44e+05       1.50e+05    2.45e+05      93.228
     220      43            3.01e+05 pr    1.50e+05    2.45e+05      93.265
     221      42            2.45e+05 pr    1.50e+05    2.45e+05      93.292
     222      41         INFEASIBLE  pr    1.50e+05    2.45e+05      93.687
     223      40            2.75e+05 pr    1.50e+05    2.45e+05      95.569
     224      39            2.63e+05 pr    1.50e+05    2.45e+05      95.756
     225      38       1    2.14e+05       1.50e+05    2.45e+05      95.878
     226      39         INFEASIBLE  pr    1.50e+05    2.45e+05      96.569
     227      38         INFEASIBLE  pr    1.50e+05    2.45e+05      96.893
     228      37       1    1.67e+05       1.50e+05    2.45e+05      97.267
     229      38       3    1.69e+05       1.50e+05    2.45e+05      97.323
     230      39       2    1.70e+05       1.50e+05    2.45e+05      97.692
     231      40       1    1.99e+05       1.50e+05    2.45e+05      97.965
     232      41            4.11e+05 pr    1.50e+05    2.45e+05      98.018
     233      40            2.70e+05 pr    1.50e+05    2.45e+05      98.358
     234      39       1    2.01e+05       1.50e+05    2.45e+05      99.203
     235      40       3    1.69e+05       1.50e+05    2.45e+05      99.410
     236      41       2    2.14e+05       1.50e+05    2.45e+05     100.177
     237      42            2.59e+05 pr    1.50e+05    2.45e+05     101.202
     238      41         INFEASIBLE  pr    1.50e+05    2.45e+05     101.781
     239      40         FAILED -400       1.50e+05    2.45e+05     112.705
     240      41            2.53e+05 pr    1.50e+05    2.45e+05     112.829
     241      40            2.53e+05 pr    1.50e+05    2.45e+05     113.107
     242      39       2    1.70e+05       1.50e+05    2.45e+05     113.167
     243      40       2    1.50e+05       1.50e+05    2.45e+05     113.270
     244      41       3    1.50e+05       1.50e+05    2.45e+05     113.377
     245      42       2    1.50e+05       1.50e+05    2.45e+05     113.464
     246      43            2.62e+05 pr    1.50e+05    2.45e+05     113.515
     247      42            2.50e+05 pr    1.50e+05    2.45e+05     113.845
     248      41       1    2.05e+05       1.50e+05    2.45e+05     115.376
     249      42            2.55e+05 pr    1.50e+05    2.45e+05     115.412
     250      41         INFEASIBLE  pr    1.50e+05    2.45e+05     116.061
     251      40       2    2.14e+05       1.50e+05    2.45e+05     116.606
     252      41       1    2.14e+05       1.50e+05    2.45e+05     116.652
     253      42            4.05e+05 pr    1.50e+05    2.45e+05     116.959
     254      41            3.20e+05 pr    1.50e+05    2.45e+05     117.421
     255      40       1    2.14e+05       1.50e+05    2.45e+05     117.766
     256      41         INFEASIBLE  pr    1.50e+05    2.45e+05     118.369

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45389577126020e+05
Final integrality gap (abs / rel)   =  9.56e+04 /   3.90e-01 (38.96%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     118.41403 (    86.530 CPU time)
Time spent in evaluations (secs)    =       5.70359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.62     41651
   nlp_gf_jg         1.08         1.55     27245
  nlp_hess_l        0.966         1.38     26970
      solver         86.5          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2420
         0         0    0.3080
    1.0000    1.0000    0.2420
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
