====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.719
       2       1       7    1.07e+05     -1.80e+308                   1.831
       3       2       6    1.07e+05     -1.80e+308                   1.863
       4       3       5    1.07e+05     -1.80e+308                   1.926
       5       4       4    1.07e+05     -1.80e+308                   1.961
       6       5       3    1.07e+05     -1.80e+308                   2.012
       7       6       2    1.07e+05     -1.80e+308                   2.075
       8       7       1    2.14e+05     -1.80e+308                   2.118
       9       8         INFEASIBLE  pr  -1.80e+308                   2.245
*     10       7       0    4.81e+05  f  -1.80e+308    4.81e+05       2.409
      11       6       1    2.28e+05     -1.80e+308    4.81e+05       2.601
      12       7       7    1.07e+05       1.07e+05    4.81e+05       2.957
      13       8       6    1.07e+05       1.07e+05    4.81e+05       3.147
      14       9       5    1.07e+05       1.07e+05    4.81e+05       3.192
      15      10       4    1.07e+05       1.07e+05    4.81e+05       3.248
      16      11       3    1.07e+05       1.07e+05    4.81e+05       3.288
      17      12       2    1.46e+05       1.07e+05    4.81e+05       3.390
      18      13       1    2.33e+05       1.07e+05    4.81e+05       3.443
*     19      14       0    4.70e+05  f    1.07e+05    4.70e+05       3.477
*     20      13       0    2.48e+05  f    1.07e+05    2.48e+05       3.536
      21      12       1    1.94e+05       1.07e+05    2.48e+05       3.630
      22      13       6    1.07e+05       1.07e+05    2.48e+05       3.773
      23      14       2    2.33e+05       1.07e+05    2.48e+05       4.485
      24      15       5    1.07e+05       1.07e+05    2.48e+05       5.299
      25      16       4    1.07e+05       1.07e+05    2.48e+05       5.353
      26      17       3    1.07e+05       1.07e+05    2.48e+05       5.389
      27      18       2    1.07e+05       1.07e+05    2.48e+05       5.421
      28      19       1    2.14e+05       1.07e+05    2.48e+05       5.455
      29      20            3.01e+05 pr    1.07e+05    2.48e+05       5.840
      30      19            3.01e+05 pr    1.07e+05    2.48e+05       6.022
      31      18       1    1.73e+05       1.07e+05    2.48e+05       6.342
      32      19       5    1.07e+05       1.07e+05    2.48e+05       6.461
      33      20       5    1.07e+05       1.07e+05    2.48e+05       6.507
      34      21       4    1.07e+05       1.07e+05    2.48e+05       6.644
      35      22       3    1.07e+05       1.07e+05    2.48e+05       6.726
      36      23       2    2.14e+05       1.07e+05    2.48e+05       7.355
      37      24       1    2.14e+05       1.07e+05    2.48e+05       7.420
      38      25            2.55e+05 pr    1.07e+05    2.48e+05       7.792
      39      24            2.59e+05 pr    1.07e+05    2.48e+05       8.094
      40      23       1    2.14e+05       1.07e+05    2.48e+05       8.159
      41      24       3    1.07e+05       1.07e+05    2.48e+05       8.507
      42      25       3    1.07e+05       1.07e+05    2.48e+05       9.282
      43      26       4    1.07e+05       1.07e+05    2.48e+05      10.295
      44      27       3    1.07e+05       1.07e+05    2.48e+05      10.344
      45      28       2    1.07e+05       1.07e+05    2.48e+05      10.409
      46      29       1    2.14e+05       1.07e+05    2.48e+05      10.461
      47      30            6.22e+05 pr    1.07e+05    2.48e+05      11.077
      48      29            3.51e+05 pr    1.07e+05    2.48e+05      11.307
      49      28            6.78e+05 pr    1.07e+05    2.48e+05      11.734
      50      27       2    2.14e+05       1.07e+05    2.48e+05      11.804
      51      28       1    2.14e+05       1.07e+05    2.48e+05      12.213
      52      29         INFEASIBLE  pr    1.07e+05    2.48e+05      12.784
      53      28            4.69e+05 pr    1.07e+05    2.48e+05      13.510
      54      27       1    2.14e+05       1.07e+05    2.48e+05      14.024
      55      28       4    1.07e+05       1.07e+05    2.48e+05      14.060
      56      29       2    1.07e+05       1.07e+05    2.48e+05      14.091
      57      30       1    2.14e+05       1.07e+05    2.48e+05      14.195
      58      31            3.55e+05 pr    1.07e+05    2.48e+05      14.667
      59      30         INFEASIBLE  pr    1.07e+05    2.48e+05      15.280
      60      29         INFEASIBLE  pr    1.07e+05    2.48e+05      15.708
      61      28       3    2.14e+05       1.07e+05    2.48e+05      15.899
      62      29       2    2.14e+05       1.07e+05    2.48e+05      16.009
      63      30       1    2.14e+05       1.07e+05    2.48e+05      16.046
      64      31            6.22e+05 pr    1.07e+05    2.48e+05      16.187
      65      30            4.68e+05 pr    1.07e+05    2.48e+05      16.660
      66      29       1    2.14e+05       1.07e+05    2.48e+05      16.721
      67      30       2    1.07e+05       1.07e+05    2.48e+05      16.756
      68      31       4    1.07e+05       1.07e+05    2.48e+05      16.836
      69      32       3    1.07e+05       1.07e+05    2.48e+05      16.893
      70      33       2    1.46e+05       1.07e+05    2.48e+05      17.191
      71      34       1    2.38e+05       1.07e+05    2.48e+05      17.595
      72      35            2.50e+05 pr    1.07e+05    2.48e+05      18.434
*     73      34       0    2.25e+05  f    1.07e+05    2.25e+05      18.844
      74      33         INFEASIBLE  pr    1.07e+05    2.25e+05      19.407
      75      32            2.32e+05 pr    1.07e+05    2.25e+05      19.673
      76      31       3    1.07e+05       1.07e+05    2.25e+05      19.712
      77      32       4    1.07e+05       1.07e+05    2.25e+05      19.745
      78      33       3    1.07e+05       1.07e+05    2.25e+05      19.779
      79      34       2    1.65e+05       1.07e+05    2.25e+05      19.884
      80      35            2.33e+05 pr    1.07e+05    2.25e+05      20.163
      81      34         INFEASIBLE  pr    1.07e+05    2.25e+05      20.461
      82      33         INFEASIBLE  pr    1.07e+05    2.25e+05      21.080
      83      32       3    1.07e+05       1.07e+05    2.25e+05      21.230
      84      33       2    1.46e+05       1.07e+05    2.25e+05      21.326
      85      34            2.39e+05 pr    1.07e+05    2.25e+05      21.391
      86      33         INFEASIBLE  pr    1.07e+05    2.25e+05      21.580
      87      32         INFEASIBLE  pr    1.07e+05    2.25e+05      22.389
      88      31       2    1.59e+05       1.07e+05    2.25e+05      23.104
      89      32       1    1.77e+05       1.07e+05    2.25e+05      23.533
      90      33            2.38e+05 pr    1.07e+05    2.25e+05      23.563
      91      32            2.41e+05 pr    1.07e+05    2.25e+05      23.598
      92      31         INFEASIBLE  pr    1.07e+05    2.25e+05      24.254
      93      30         INFEASIBLE  pr    1.07e+05    2.25e+05      24.823
      94      29       1    1.66e+05       1.07e+05    2.25e+05      25.372
      95      30            2.59e+05 pr    1.07e+05    2.25e+05      25.405
      96      29         INFEASIBLE  pr    1.07e+05    2.25e+05      25.836
      97      28         INFEASIBLE  pr    1.07e+05    2.25e+05      26.119
      98      27            5.20e+05 pr    1.07e+05    2.25e+05      26.238
      99      26         INFEASIBLE  pr    1.07e+05    2.25e+05      26.487
     100      25       2    2.14e+05       1.07e+05    2.25e+05      26.551
     101      26       2    1.62e+05       1.07e+05    2.25e+05      27.480
     102      27       5    1.07e+05       1.07e+05    2.25e+05      27.514
     103      28       4    1.46e+05       1.07e+05    2.25e+05      28.180
     104      29       3    1.46e+05       1.07e+05    2.25e+05      28.231
     105      30       2    1.46e+05       1.07e+05    2.25e+05      28.394
     106      31       1    2.14e+05       1.07e+05    2.25e+05      28.512
     107      32            4.70e+05 pr    1.07e+05    2.25e+05      28.544
     108      31            3.51e+05 pr    1.07e+05    2.25e+05      28.712
     109      30       1    1.66e+05       1.07e+05    2.25e+05      28.752
     110      31       4    1.24e+05       1.07e+05    2.25e+05      33.144
     111      32       2    1.46e+05       1.07e+05    2.25e+05      33.737
     112      33       1    1.72e+05       1.07e+05    2.25e+05      33.928
     113      34            2.40e+05 pr    1.07e+05    2.25e+05      34.400
     114      33         INFEASIBLE  pr    1.07e+05    2.25e+05      35.496
     115      32         INFEASIBLE  pr    1.07e+05    2.25e+05      36.014
     116      31       3    1.24e+05       1.07e+05    2.25e+05      36.104
     117      32       2    1.46e+05       1.07e+05    2.25e+05      36.340
     118      33       1    2.14e+05       1.07e+05    2.25e+05      36.401
     119      34            3.01e+05 pr    1.07e+05    2.25e+05      36.474
     120      33            3.01e+05 pr    1.07e+05    2.25e+05      36.823
     121      32       1    1.66e+05       1.07e+05    2.25e+05      36.886
     122      33         INFEASIBLE  pr    1.07e+05    2.25e+05      37.393
     123      32            2.59e+05 pr    1.07e+05    2.25e+05      37.464
     124      31            2.58e+05 pr    1.07e+05    2.25e+05      37.975
     125      30       2    1.45e+05       1.07e+05    2.25e+05      38.223
     126      31       3    2.14e+05       1.07e+05    2.25e+05      38.801
     127      32       3    1.07e+05       1.07e+05    2.25e+05      38.850
     128      33       2    1.61e+05       1.07e+05    2.25e+05      39.091
     129      34       1    2.14e+05       1.07e+05    2.25e+05      39.483
     130      35            4.65e+05 pr    1.07e+05    2.25e+05      40.023
     131      34         INFEASIBLE  pr    1.07e+05    2.25e+05      40.780
     132      33       1    1.65e+05       1.07e+05    2.25e+05      40.835
     133      34       2    1.40e+05       1.07e+05    2.25e+05      41.563
     134      35       4    1.07e+05       1.07e+05    2.25e+05      41.637
     135      36       3    1.07e+05       1.07e+05    2.25e+05      41.715
     136      37       2    2.14e+05       1.07e+05    2.25e+05      41.854
     137      38       1    2.14e+05       1.07e+05    2.25e+05      41.947
     138      39            4.50e+05 pr    1.07e+05    2.25e+05      43.182
     139      38            4.67e+05 pr    1.07e+05    2.25e+05      43.386
     140      37       1    2.14e+05       1.07e+05    2.25e+05      43.437
     141      38       2    1.41e+05       1.07e+05    2.25e+05      44.373
     142      39       4    1.07e+05       1.07e+05    2.25e+05      44.404
     143      40       3    1.46e+05       1.07e+05    2.25e+05      45.188
     144      41       2    1.46e+05       1.07e+05    2.25e+05      45.245
     145      42         INFEASIBLE  pr    1.07e+05    2.25e+05      45.650
     146      41         INFEASIBLE  pr    1.07e+05    2.25e+05      46.380
     147      40       2    1.46e+05       1.07e+05    2.25e+05      46.569
     148      41         INFEASIBLE  pr    1.07e+05    2.25e+05      46.986
     149      40            2.39e+05 pr    1.07e+05    2.25e+05      47.038
     150      39         INFEASIBLE  pr    1.07e+05    2.25e+05      47.561
     151      38       1    1.75e+05       1.07e+05    2.25e+05      47.599
     152      39            2.99e+05 pr    1.07e+05    2.25e+05      47.628
     153      38            2.38e+05 pr    1.07e+05    2.25e+05      47.673
     154      37            2.32e+05 pr    1.07e+05    2.25e+05      48.037
     155      36            2.50e+05 pr    1.07e+05    2.25e+05      48.609
     156      35            2.59e+05 pr    1.07e+05    2.25e+05      49.175
     157      34       3    1.07e+05       1.07e+05    2.25e+05      49.205
     158      35       2    1.46e+05       1.07e+05    2.25e+05      49.909
     159      36            2.39e+05 pr    1.07e+05    2.25e+05      49.965
     160      35         INFEASIBLE  pr    1.07e+05    2.25e+05      50.413
     161      34         INFEASIBLE  pr    1.07e+05    2.25e+05      50.877
     162      33       1    1.83e+05       1.07e+05    2.25e+05      50.921
     163      34            3.32e+05 pr    1.07e+05    2.25e+05      51.008
     164      33            2.59e+05 pr    1.07e+05    2.25e+05      51.633
     165      32       1    1.83e+05       1.07e+05    2.25e+05      51.695
     166      33       2    1.46e+05       1.07e+05    2.25e+05      52.063
     167      34       2    1.07e+05       1.07e+05    2.25e+05      52.136
     168      35       1    2.14e+05       1.07e+05    2.25e+05      52.201
     169      36            3.57e+05 pr    1.07e+05    2.25e+05      52.417
     170      35         INFEASIBLE  pr    1.07e+05    2.25e+05      52.864
     171      34         INFEASIBLE  pr    1.07e+05    2.25e+05      53.230
     172      33       1    1.89e+05       1.07e+05    2.25e+05      54.226
     173      34            2.33e+05 pr    1.07e+05    2.25e+05      54.256
     174      33            2.41e+05 pr    1.07e+05    2.25e+05      54.306
     175      32         INFEASIBLE  pr    1.07e+05    2.25e+05      54.692
     176      31            2.58e+05 pr    1.07e+05    2.25e+05      55.497
     177      30            2.41e+05 pr    1.07e+05    2.25e+05      55.560
     178      29            2.59e+05 pr    1.07e+05    2.25e+05      55.636
     179      28         INFEASIBLE  pr    1.07e+05    2.25e+05      56.122
     180      27       2    2.14e+05       1.07e+05    2.25e+05      56.179
     181      28            2.29e+05 pr    1.07e+05    2.25e+05      56.968
     182      27            2.30e+05 pr    1.07e+05    2.25e+05      57.690
     183      26       2    2.14e+05       1.07e+05    2.25e+05      57.728
     184      27       3    1.24e+05       1.07e+05    2.25e+05      57.876
     185      28       2    1.46e+05       1.07e+05    2.25e+05      57.954
     186      29       1    1.72e+05       1.07e+05    2.25e+05      57.994
     187      30            3.01e+05 pr    1.07e+05    2.25e+05      58.037
     188      29            2.62e+05 pr    1.07e+05    2.25e+05      58.094
     189      28       1    1.72e+05       1.07e+05    2.25e+05      61.025
     190      29       3    1.40e+05       1.07e+05    2.25e+05      65.066
     191      30       6    1.07e+05       1.07e+05    2.25e+05      65.383
     192      31       5    1.07e+05       1.07e+05    2.25e+05      65.560
     193      32       4    1.07e+05       1.07e+05    2.25e+05      67.357
     194      33       3    2.14e+05       1.07e+05    2.25e+05      67.549
     195      34       2    2.14e+05       1.07e+05    2.25e+05      68.144
     196      35            2.33e+05 pr    1.07e+05    2.25e+05      68.356
     197      34       1    1.72e+05       1.07e+05    2.25e+05      68.610
     198      35            3.01e+05 pr    1.07e+05    2.25e+05      68.796
     199      34            2.46e+05 pr    1.07e+05    2.25e+05      68.835
     200      33       2    2.14e+05       1.07e+05    2.25e+05      68.910
     201      34       3    1.46e+05       1.07e+05    2.25e+05      69.538
     202      35       4    1.07e+05       1.07e+05    2.25e+05      69.667
     203      36       3    2.14e+05       1.07e+05    2.25e+05      70.148
     204      37       2    2.14e+05       1.07e+05    2.25e+05      70.628
     205      38       1    2.14e+05       1.07e+05    2.25e+05      70.752
     206      39            4.70e+05 pr    1.07e+05    2.25e+05      71.008
     207      38         INFEASIBLE  pr    1.07e+05    2.25e+05      71.545
     208      37       1    2.14e+05       1.07e+05    2.25e+05      71.616
     209      38       3    1.46e+05       1.07e+05    2.25e+05      72.068
     210      39       5    1.07e+05       1.07e+05    2.25e+05      73.307
     211      40       4    1.28e+05       1.07e+05    2.25e+05      75.196
     212      41       3    1.28e+05       1.07e+05    2.25e+05      75.621
     213      42       2    1.40e+05       1.07e+05    2.25e+05      75.691
     214      43       1    1.83e+05       1.07e+05    2.25e+05      75.722
     215      44            3.55e+05 pr    1.07e+05    2.25e+05      75.780
     216      43            2.48e+05 pr    1.07e+05    2.25e+05      76.017
     217      42            2.28e+05 pr    1.07e+05    2.25e+05      76.758
     218      41       2    1.40e+05       1.07e+05    2.25e+05      77.399
     219      42       4    1.46e+05       1.24e+05    2.25e+05      78.053
     220      43       2    1.45e+05       1.24e+05    2.25e+05      78.328
     221      44       3    2.14e+05       1.28e+05    2.25e+05      79.400
     222      45       3    1.28e+05       1.28e+05    2.25e+05      79.528
     223      46       2    1.46e+05       1.28e+05    2.25e+05      79.639
     224      47       1    1.71e+05       1.28e+05    2.25e+05      79.705
     225      48            3.01e+05 pr    1.28e+05    2.25e+05      80.005
     226      47            2.62e+05 pr    1.28e+05    2.25e+05      80.138
     227      46         INFEASIBLE  pr    1.28e+05    2.25e+05      80.726
     228      45       2    1.46e+05       1.40e+05    2.25e+05      81.109
     229      46       2    1.72e+05       1.40e+05    2.25e+05      81.161
     230      47       1    1.72e+05       1.40e+05    2.25e+05      81.215
     231      48            2.96e+05 pr    1.40e+05    2.25e+05      81.327
     232      47            2.27e+05 pr    1.40e+05    2.25e+05      81.411
     233      46       1    1.72e+05       1.40e+05    2.25e+05      81.491
     234      47            2.32e+05 pr    1.40e+05    2.25e+05      81.596
     235      46            2.40e+05 pr    1.40e+05    2.25e+05      81.637
     236      45            2.62e+05 pr    1.40e+05    2.25e+05      81.702
     237      44       1    2.14e+05       1.40e+05    2.25e+05      82.095
     238      45            2.40e+05 pr    1.40e+05    2.25e+05      83.909
     239      44         INFEASIBLE  pr    1.40e+05    2.25e+05      84.294
     240      43       1    2.14e+05       1.40e+05    2.25e+05      84.526
     241      44       1    1.94e+05       1.40e+05    2.25e+05      84.560
     242      45            3.55e+05 pr    1.40e+05    2.25e+05      84.593
     243      44            2.59e+05 pr    1.40e+05    2.25e+05      84.755
     244      43            2.62e+05 pr    1.40e+05    2.25e+05      84.971
     245      42         INFEASIBLE  pr    1.40e+05    2.25e+05      85.105
     246      41       2    2.14e+05       1.40e+05    2.25e+05      85.133
     247      42       1    1.72e+05       1.40e+05    2.25e+05      86.318
     248      43            3.01e+05 pr    1.40e+05    2.25e+05      86.434
     249      42            2.62e+05 pr    1.40e+05    2.25e+05      86.594
     250      41         INFEASIBLE  pr    1.40e+05    2.25e+05      86.896
     251      40       2    2.14e+05       1.40e+05    2.25e+05      86.966
     252      41       1    1.94e+05       1.45e+05    2.25e+05      88.303
     253      42            2.32e+05 pr    1.45e+05    2.25e+05      88.349
     254      41            2.58e+05 pr    1.45e+05    2.25e+05      89.117
     255      40            2.59e+05 pr    1.45e+05    2.25e+05      89.150
     256      39       1    2.14e+05       1.45e+05    2.25e+05      89.185

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.25066173820149e+05
Final integrality gap (abs / rel)   =  7.96e+04 /   3.54e-01 (35.36%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      89.23810 (    63.409 CPU time)
Time spent in evaluations (secs)    =       3.94769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.981         1.15     30960
   nlp_gf_jg        0.769         1.06     19432
  nlp_hess_l        0.685        0.956     19098
      solver         63.4         89.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.2860
    1.0000    1.0000    0.2640
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
