====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.087
       2       1       7    1.07e+05     -1.80e+308                   2.120
       3       2       6    1.07e+05     -1.80e+308                   2.605
       4       3       5    1.07e+05     -1.80e+308                   2.639
       5       4       4    1.07e+05     -1.80e+308                   2.696
       6       5       3    1.07e+05     -1.80e+308                   2.755
       7       6       2    1.07e+05     -1.80e+308                   2.804
       8       7       1    2.14e+05     -1.80e+308                   2.839
       9       8         INFEASIBLE  pr  -1.80e+308                   3.892
*     10       7       0    4.70e+05  f  -1.80e+308    4.70e+05       4.380
      11       6       1    2.28e+05     -1.80e+308    4.70e+05       7.138
      12       7       7    1.07e+05       1.07e+05    4.70e+05       7.195
      13       8       6    1.07e+05       1.07e+05    4.70e+05       7.227
      14       9       5    1.07e+05       1.07e+05    4.70e+05       7.297
      15      10       4    1.07e+05       1.07e+05    4.70e+05       7.377
      16      11       3    1.46e+05       1.07e+05    4.70e+05       8.525
      17      12       2    1.46e+05       1.07e+05    4.70e+05       8.620
      18      13       1    2.33e+05       1.07e+05    4.70e+05       8.680
*     19      14       0    4.70e+05  f    1.07e+05    4.70e+05       8.735
*     20      13       0    2.48e+05  f    1.07e+05    2.48e+05       8.825
      21      12       1    1.72e+05       1.07e+05    2.48e+05       9.001
      22      13       5    1.07e+05       1.07e+05    2.48e+05       9.889
      23      14       4    1.07e+05       1.07e+05    2.48e+05       9.952
      24      15         INFEASIBLE  pr    1.07e+05    2.48e+05      10.469
      25      14       3    1.07e+05       1.07e+05    2.48e+05      10.608
      26      15       2    1.07e+05       1.07e+05    2.48e+05      10.665
      27      16       1    2.14e+05       1.07e+05    2.48e+05      10.699
      28      17            6.22e+05 pr    1.07e+05    2.48e+05      11.117
      29      16            4.69e+05 pr    1.07e+05    2.48e+05      11.376
      30      15       1    1.72e+05       1.07e+05    2.48e+05      11.846
      31      16       2    1.07e+05       1.07e+05    2.48e+05      11.906
      32      17       6    1.07e+05       1.07e+05    2.48e+05      11.977
      33      18       5    1.07e+05       1.07e+05    2.48e+05      12.546
      34      19       4    1.07e+05       1.07e+05    2.48e+05      12.614
      35      20       3    1.61e+05       1.07e+05    2.48e+05      13.021
      36      21       2    1.61e+05       1.07e+05    2.48e+05      13.067
      37      22       1    2.14e+05       1.07e+05    2.48e+05      13.141
      38      23            4.70e+05 pr    1.07e+05    2.48e+05      13.396
      39      22            4.65e+05 pr    1.07e+05    2.48e+05      13.713
      40      21       1    1.65e+05       1.07e+05    2.48e+05      13.756
      41      22       3    1.29e+05       1.07e+05    2.48e+05      15.022
      42      23       4    1.07e+05       1.07e+05    2.48e+05      15.088
      43      24       3    2.14e+05       1.07e+05    2.48e+05      16.114
      44      25       2    1.61e+05       1.07e+05    2.48e+05      16.701
      45      26       1    2.36e+05       1.07e+05    2.48e+05      17.341
      46      27            4.50e+05 pr    1.07e+05    2.48e+05      17.391
      47      26            2.50e+05 pr    1.07e+05    2.48e+05      17.543
      48      25       1    2.39e+05       1.07e+05    2.48e+05      18.152
      49      26         INFEASIBLE  pr    1.07e+05    2.48e+05      18.898
      50      25            4.81e+05 pr    1.07e+05    2.48e+05      18.949
      51      24            2.59e+05 pr    1.07e+05    2.48e+05      19.050
      52      23       2    1.61e+05       1.07e+05    2.48e+05      19.320
      53      24       6    1.07e+05       1.07e+05    2.48e+05      19.386
      54      25       5    1.07e+05       1.07e+05    2.48e+05      19.418
      55      26       4    1.07e+05       1.07e+05    2.48e+05      19.455
      56      27       3    1.07e+05       1.07e+05    2.48e+05      19.486
      57      28       2    2.14e+05       1.07e+05    2.48e+05      19.523
      58      29       1    2.14e+05       1.07e+05    2.48e+05      19.602
      59      30            6.22e+05 pr    1.07e+05    2.48e+05      19.766
      60      29            3.01e+05 pr    1.07e+05    2.48e+05      21.417
      61      28            4.69e+05 pr    1.07e+05    2.48e+05      26.050
      62      27         INFEASIBLE  pr    1.07e+05    2.48e+05      26.693
      63      26       3    1.07e+05       1.07e+05    2.48e+05      26.769
      64      27       2    1.07e+05       1.07e+05    2.48e+05      26.842
      65      28       1    2.14e+05       1.07e+05    2.48e+05      26.900
      66      29            5.20e+05 pr    1.07e+05    2.48e+05      27.515
      67      28         INFEASIBLE  pr    1.07e+05    2.48e+05      28.042
      68      27       1    1.94e+05       1.07e+05    2.48e+05      28.303
      69      28       2    1.07e+05       1.07e+05    2.48e+05      28.378
      70      29       4    1.07e+05       1.07e+05    2.48e+05      28.431
      71      30       3    1.45e+05       1.07e+05    2.48e+05      28.556
      72      31       2    1.62e+05       1.07e+05    2.48e+05      28.690
      73      32       1    2.14e+05       1.07e+05    2.48e+05      29.251
      74      33            6.78e+05 pr    1.07e+05    2.48e+05      29.700
      75      32         INFEASIBLE  pr    1.07e+05    2.48e+05      30.057
      76      31       1    1.66e+05       1.07e+05    2.48e+05      30.124
      77      32       3    1.62e+05       1.07e+05    2.48e+05      30.509
      78      33       5    1.07e+05       1.07e+05    2.48e+05      32.059
      79      34       4    1.45e+05       1.07e+05    2.48e+05      34.249
      80      35       3    1.45e+05       1.07e+05    2.48e+05      34.605
      81      36       2    2.14e+05       1.07e+05    2.48e+05      34.656
      82      37       1    2.14e+05       1.07e+05    2.48e+05      35.889
      83      38            3.01e+05 pr    1.07e+05    2.48e+05      36.950
      84      37            3.03e+05 pr    1.07e+05    2.48e+05      38.123
      85      36       1    2.14e+05       1.07e+05    2.48e+05      39.716
      86      37       5    1.07e+05       1.07e+05    2.48e+05      40.105
      87      38       3    1.07e+05       1.07e+05    2.48e+05      40.540
      88      39       2    1.07e+05       1.07e+05    2.48e+05      40.570
      89      40       1    2.14e+05       1.07e+05    2.48e+05      40.627
      90      41            5.20e+05 pr    1.07e+05    2.48e+05      40.972
      91      40         INFEASIBLE  pr    1.07e+05    2.48e+05      41.355
      92      39       1    2.30e+05       1.07e+05    2.48e+05      41.618
      93      40       2    1.07e+05       1.07e+05    2.48e+05      41.652
      94      41       1    1.65e+05       1.07e+05    2.48e+05      41.979
      95      42            2.48e+05 pr    1.07e+05    2.48e+05      42.173
      96      41            2.58e+05 pr    1.07e+05    2.48e+05      43.063
      97      40       1    2.30e+05       1.07e+05    2.48e+05      43.649
      98      41       1    2.14e+05       1.07e+05    2.48e+05      43.695
      99      42         INFEASIBLE  pr    1.07e+05    2.48e+05      44.219
     100      41            3.32e+05 pr    1.07e+05    2.48e+05      46.602
     101      40         INFEASIBLE  pr    1.07e+05    2.48e+05      47.506
     102      39            2.59e+05 pr    1.07e+05    2.48e+05      47.540
     103      38         INFEASIBLE  pr    1.07e+05    2.48e+05      47.944
     104      37            2.59e+05 pr    1.07e+05    2.48e+05      47.998
     105      36       4    1.24e+05       1.07e+05    2.48e+05      48.127
     106      37       3    1.24e+05       1.07e+05    2.48e+05      48.230
     107      38       2    1.46e+05       1.07e+05    2.48e+05      48.308
     108      39       1    1.72e+05       1.07e+05    2.48e+05      48.482
     109      40            3.00e+05 pr    1.07e+05    2.48e+05      48.741
     110      39            2.62e+05 pr    1.07e+05    2.48e+05      50.175
     111      38         INFEASIBLE  pr    1.07e+05    2.48e+05      50.625
     112      37       2    1.45e+05       1.07e+05    2.48e+05      50.709
     113      38       1    1.82e+05       1.07e+05    2.48e+05      51.802
     114      39       3    1.07e+05       1.07e+05    2.48e+05      52.012
     115      40       2    1.45e+05       1.07e+05    2.48e+05      52.113
     116      41       1    2.14e+05       1.07e+05    2.48e+05      53.437
     117      42            6.22e+05 pr    1.07e+05    2.48e+05      53.579
     118      41            3.01e+05 pr    1.07e+05    2.48e+05      58.658
     119      40       1    2.14e+05       1.07e+05    2.48e+05      59.334
     120      41       2    2.28e+05       1.07e+05    2.48e+05      60.510
     121      42       1    2.14e+05       1.07e+05    2.48e+05      60.736
     122      43            2.99e+05 pr    1.07e+05    2.48e+05      61.053
     123      42         INFEASIBLE  pr    1.07e+05    2.48e+05      61.547
     124      41       1    2.28e+05       1.07e+05    2.48e+05      61.653
     125      42            6.61e+05 pr    1.07e+05    2.48e+05      61.761
     126      41            2.48e+05 pr    1.07e+05    2.48e+05      61.802
     127      40       1    2.29e+05       1.07e+05    2.48e+05      63.014
     128      41         INFEASIBLE  pr    1.07e+05    2.48e+05      63.726
*    129      40       0    2.46e+05  f    1.07e+05    2.46e+05      63.774
*    130      39       0    2.37e+05  f    1.07e+05    2.37e+05      63.922
     131      38            2.48e+05 pr    1.07e+05    2.37e+05      63.975
     132      37            2.48e+05 pr    1.07e+05    2.37e+05      64.254
     133      36            3.01e+05 pr    1.07e+05    2.37e+05      64.627
*    134      35       0    2.33e+05  f    1.07e+05    2.33e+05      64.838
     135      34       1    1.71e+05       1.07e+05    2.33e+05      64.872
*    136      35       0    2.27e+05  f    1.07e+05    2.27e+05      64.921
     137      34            2.40e+05 pr    1.07e+05    2.27e+05      64.976
     138      33         INFEASIBLE  pr    1.07e+05    2.27e+05      65.422
     139      32       3    1.24e+05       1.07e+05    2.27e+05      65.530
     140      33       4    1.62e+05       1.07e+05    2.27e+05      66.404
     141      34       5    1.07e+05       1.07e+05    2.27e+05      66.571
     142      35       4    1.24e+05       1.07e+05    2.27e+05      67.292
     143      36       3    1.24e+05       1.07e+05    2.27e+05      68.311
     144      37       2    1.46e+05       1.07e+05    2.27e+05      68.772
     145      38       1    2.14e+05       1.07e+05    2.27e+05      68.834
     146      39         INFEASIBLE  pr    1.07e+05    2.27e+05      69.360
     147      38            3.56e+05 pr    1.07e+05    2.27e+05      69.511
     148      37       1    1.66e+05       1.07e+05    2.27e+05      69.957
     149      38       4    1.29e+05       1.07e+05    2.27e+05      72.188
     150      39       4    1.07e+05       1.07e+05    2.27e+05      72.277
     151      40       3    1.46e+05       1.07e+05    2.27e+05      76.227
     152      41       2    1.46e+05       1.07e+05    2.27e+05      77.983
     153      42       1    2.14e+05       1.07e+05    2.27e+05      78.159
     154      43            4.50e+05 pr    1.07e+05    2.27e+05      79.075
     155      42            2.99e+05 pr    1.07e+05    2.27e+05      79.390
     156      41       1    2.14e+05       1.07e+05    2.27e+05      79.947
     157      42       3    1.27e+05       1.07e+05    2.27e+05      80.841
     158      43       4    1.07e+05       1.07e+05    2.27e+05      80.908
     159      44       3    1.07e+05       1.07e+05    2.27e+05      81.030
     160      45       2    2.14e+05       1.07e+05    2.27e+05      86.628
     161      46       1    2.14e+05       1.07e+05    2.27e+05      86.694
     162      47            2.50e+05 pr    1.07e+05    2.27e+05      87.063
     163      46            2.59e+05 pr    1.07e+05    2.27e+05      89.232
     164      45         FAILED -400       1.07e+05    2.27e+05     100.471
     165      46            2.59e+05 pr    1.07e+05    2.27e+05     100.537
     166      45            2.41e+05 pr    1.07e+05    2.27e+05     100.769
     167      44       2    1.40e+05       1.07e+05    2.27e+05     102.495
     168      45       3    1.07e+05       1.07e+05    2.27e+05     102.605
     169      46       2    1.52e+05       1.07e+05    2.27e+05     106.018
     170      47       1    2.14e+05       1.07e+05    2.27e+05     106.102
     171      48            2.36e+05 pr    1.07e+05    2.27e+05     107.122
     172      47         INFEASIBLE  pr    1.07e+05    2.27e+05     107.653
     173      46       1    1.60e+05       1.07e+05    2.27e+05     107.697
     174      47         INFEASIBLE  pr    1.07e+05    2.27e+05     108.051
     175      46            2.41e+05 pr    1.07e+05    2.27e+05     108.084
     176      45         INFEASIBLE  pr    1.07e+05    2.27e+05     108.597
     177      44       1    1.77e+05       1.07e+05    2.27e+05     108.635
     178      45            2.59e+05 pr    1.07e+05    2.27e+05     108.824
     179      44            2.41e+05 pr    1.07e+05    2.27e+05     108.897
     180      43            2.33e+05 pr    1.07e+05    2.27e+05     108.975
     181      42       2    1.50e+05       1.07e+05    2.27e+05     109.040
     182      43       1    2.14e+05       1.07e+05    2.27e+05     109.748
     183      44            2.99e+05 pr    1.07e+05    2.27e+05     111.350
     184      43         INFEASIBLE  pr    1.07e+05    2.27e+05     111.782
     185      42       1    1.61e+05       1.07e+05    2.27e+05     111.819
     186      43         INFEASIBLE  pr    1.07e+05    2.27e+05     112.307
     187      42            2.59e+05 pr    1.07e+05    2.27e+05     112.365
     188      41         INFEASIBLE  pr    1.07e+05    2.27e+05     112.848
     189      40       2    1.51e+05       1.07e+05    2.27e+05     112.949
     190      41         INFEASIBLE  pr    1.07e+05    2.27e+05     113.772
     191      40       1    1.61e+05       1.07e+05    2.27e+05     113.815
     192      41            2.36e+05 pr    1.07e+05    2.27e+05     114.012
     193      40         INFEASIBLE  pr    1.07e+05    2.27e+05     114.633
     194      39       1    1.60e+05       1.07e+05    2.27e+05     114.718
     195      40       3    2.14e+05       1.24e+05    2.27e+05     115.416
     196      41       3    1.24e+05       1.24e+05    2.27e+05     115.468
     197      42       2    1.45e+05       1.24e+05    2.27e+05     115.727
     198      43       2    1.46e+05       1.24e+05    2.27e+05     115.777
     199      44       1    2.14e+05       1.24e+05    2.27e+05     115.984
     200      45            2.96e+05 pr    1.24e+05    2.27e+05     116.688
     201      44         INFEASIBLE  pr    1.24e+05    2.27e+05     117.152
     202      43       1    1.66e+05       1.24e+05    2.27e+05     117.442
     203      44       2    1.45e+05       1.24e+05    2.27e+05     117.908
     204      45       2    1.46e+05       1.24e+05    2.27e+05     117.984
     205      46       1    1.76e+05       1.24e+05    2.27e+05     118.592
     206      47            2.36e+05 pr    1.24e+05    2.27e+05     118.779
     207      46            2.41e+05 pr    1.24e+05    2.27e+05     118.851
     208      45         INFEASIBLE  pr    1.24e+05    2.27e+05     119.245
     209      44            2.46e+05 pr    1.24e+05    2.27e+05     119.386
     210      43         INFEASIBLE  pr    1.24e+05    2.27e+05     119.731
     211      42            2.59e+05 pr    1.24e+05    2.27e+05     119.881
     212      41         INFEASIBLE  pr    1.24e+05    2.27e+05     120.260
     213      40       1    2.23e+05       1.24e+05    2.27e+05     121.184
     214      41            2.50e+05 pr    1.24e+05    2.27e+05     121.270
*    215      40       0    2.25e+05  f    1.24e+05    2.25e+05     121.301
     216      39       1    1.77e+05       1.24e+05    2.25e+05     121.670
     217      40       2    1.45e+05       1.29e+05    2.25e+05     121.774
     218      41       3    1.29e+05       1.29e+05    2.25e+05     121.821
     219      42       2    1.45e+05       1.29e+05    2.25e+05     121.949
     220      43       1    2.14e+05       1.29e+05    2.25e+05     122.130
     221      44         INFEASIBLE  pr    1.29e+05    2.25e+05     122.638
     222      43         INFEASIBLE  pr    1.29e+05    2.25e+05     123.002
     223      42       1    2.14e+05       1.29e+05    2.25e+05     123.260
     224      43       3    1.29e+05       1.29e+05    2.25e+05     123.302
     225      44       2    1.59e+05       1.29e+05    2.25e+05     123.349
     226      45       1    2.14e+05       1.29e+05    2.25e+05     123.383
     227      46            2.33e+05 pr    1.29e+05    2.25e+05     124.958
     228      45         INFEASIBLE  pr    1.29e+05    2.25e+05     125.428
     229      44       1    1.65e+05       1.29e+05    2.25e+05     125.497
     230      45       2    1.62e+05       1.29e+05    2.25e+05     125.613
     231      46       2    1.59e+05       1.29e+05    2.25e+05     125.689
     232      47       1    1.94e+05       1.29e+05    2.25e+05     125.727
     233      48            3.55e+05 pr    1.29e+05    2.25e+05     125.763
     234      47            2.59e+05 pr    1.29e+05    2.25e+05     125.811
     235      46            2.39e+05 pr    1.29e+05    2.25e+05     126.571
     236      45       1    1.65e+05       1.29e+05    2.25e+05     126.632
     237      46            2.41e+05 pr    1.29e+05    2.25e+05     127.060
     238      45         INFEASIBLE  pr    1.29e+05    2.25e+05     127.487
     239      44       1    2.14e+05       1.29e+05    2.25e+05     127.656
     240      45       2    1.61e+05       1.29e+05    2.25e+05     129.376
     241      46       2    1.45e+05       1.45e+05    2.25e+05     129.429
     242      47       2    1.51e+05       1.45e+05    2.25e+05     130.405
     243      48       1    2.14e+05       1.45e+05    2.25e+05     131.090
     244      49            2.59e+05 pr    1.45e+05    2.25e+05     131.771
     245      48         INFEASIBLE  pr    1.45e+05    2.25e+05     132.052
     246      47       1    2.14e+05       1.45e+05    2.25e+05     132.171
     247      48            3.01e+05 pr    1.45e+05    2.25e+05     132.286
     248      47         INFEASIBLE  pr    1.45e+05    2.25e+05     132.645
     249      46       1    1.61e+05       1.45e+05    2.25e+05     134.206
     250      47       1    1.64e+05       1.45e+05    2.25e+05     134.273
     251      48       2    1.65e+05       1.45e+05    2.25e+05     134.335
     252      49       3    1.45e+05       1.45e+05    2.25e+05     134.440
     253      50       2    1.45e+05       1.45e+05    2.25e+05     135.382
     254      51            2.28e+05 pr    1.45e+05    2.25e+05     135.530
     255      50       1    1.83e+05       1.45e+05    2.25e+05     135.933
     256      51            2.38e+05 pr    1.45e+05    2.25e+05     136.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.25066174100778e+05
Final integrality gap (abs / rel)   =  8.00e+04 /   3.55e-01 (35.54%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     136.17215 (    99.059 CPU time)
Time spent in evaluations (secs)    =       6.42002

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.84     46421
   nlp_gf_jg         1.28         1.76     32307
  nlp_hess_l         1.13         1.51     32014
      solver         99.1          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.2860
    1.0000    1.0000    0.2640
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
