====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.672
       2       1       7    1.07e+05       1.07e+05                   0.714
       3       2       6    1.07e+05       1.07e+05                   0.777
       4       3       5    1.07e+05       1.07e+05                   0.842
       5       4       4    1.07e+05       1.07e+05                   0.870
       6       5       3    1.07e+05       1.07e+05                   0.933
       7       6       2    1.07e+05       1.07e+05                   0.965
       8       7       1    2.14e+05       1.07e+05                   1.013
       9       8         INFEASIBLE  pr    1.07e+05                   1.091
*     10       7       0    2.72e+05  f    1.07e+05    2.72e+05       1.268
      11       6       1    1.34e+05       1.07e+05    2.72e+05       1.640
      12       7       7    1.07e+05       1.07e+05    2.72e+05       2.558
      13       8       3    1.07e+05       1.07e+05    2.72e+05       2.636
      14       9       2    1.07e+05       1.07e+05    2.72e+05       3.084
      15      10       1    2.14e+05       1.07e+05    2.72e+05       3.334
      16      11            2.72e+05 pr    1.07e+05    2.72e+05       3.408
*     17      10       0    2.19e+05  f    1.07e+05    2.19e+05       3.581
      18       9         INFEASIBLE  pr    1.07e+05    2.19e+05       3.949
      19       8       2    2.14e+05       1.07e+05    2.19e+05       4.360
      20       9         INFEASIBLE  pr    1.07e+05    2.19e+05       4.648
      21       8            2.72e+05 pr    1.07e+05    2.19e+05       5.320
      22       7       2    1.07e+05       1.07e+05    2.19e+05       5.701
      23       8       6    1.07e+05       1.07e+05    2.19e+05       6.090
      24       9       5    1.07e+05       1.07e+05    2.19e+05       6.212
      25      10       4    1.07e+05       1.07e+05    2.19e+05       6.250
      26      11       3    1.07e+05       1.07e+05    2.19e+05       6.285
      27      12       2    1.07e+05       1.07e+05    2.19e+05       6.371
      28      13       1    2.14e+05       1.07e+05    2.19e+05       6.491
      29      14            2.72e+05 pr    1.07e+05    2.19e+05       6.592
      30      13            2.72e+05 pr    1.07e+05    2.19e+05       7.080
      31      12       1    1.19e+05       1.07e+05    2.19e+05       7.837
      32      13       6    1.07e+05       1.07e+05    2.19e+05       8.605
      33      14       5    1.07e+05       1.07e+05    2.19e+05       8.655
      34      15       4    1.07e+05       1.07e+05    2.19e+05       8.715
      35      16       3    1.07e+05       1.07e+05    2.19e+05       8.792
      36      17       2    1.19e+05       1.07e+05    2.19e+05      13.146
      37      18       1    1.34e+05       1.07e+05    2.19e+05      13.183
      38      19            2.72e+05 pr    1.07e+05    2.19e+05      13.985
*     39      18       0    1.36e+05  f    1.07e+05    1.36e+05      14.538
      40      17       1    1.19e+05       1.07e+05    1.36e+05      14.592
      41      18       5    1.07e+05       1.07e+05    1.36e+05      14.692
      42      19       2    1.34e+05       1.07e+05    1.36e+05      14.867
      43      20       4    1.07e+05       1.07e+05    1.36e+05      14.901
      44      21       1    1.19e+05       1.07e+05    1.36e+05      14.951
      45      22            2.19e+05 pr    1.07e+05    1.36e+05      15.364
*     46      21       0    1.36e+05  f    1.07e+05    1.36e+05      16.071
      47      20       3    1.07e+05       1.07e+05    1.36e+05      16.271
      48      21            2.14e+05 pr    1.07e+05    1.36e+05      16.342
      49      20       2    1.34e+05       1.07e+05    1.36e+05      16.608
      50      21       1    1.34e+05       1.07e+05    1.36e+05      16.696
      51      22            2.68e+05 pr    1.07e+05    1.36e+05      17.998
      52      21            1.36e+05 pr    1.07e+05    1.36e+05      18.389
      53      20       1    1.34e+05       1.07e+05    1.36e+05      18.521
      54      21            1.36e+05 pr    1.07e+05    1.36e+05      19.193
      55      20            2.20e+05 pr    1.07e+05    1.36e+05      19.791
      56      19            1.36e+05 pr    1.07e+05    1.36e+05      19.951
      57      18       3    1.07e+05       1.07e+05    1.36e+05      25.212
      58      19       6    1.07e+05       1.07e+05    1.36e+05      25.285
      59      20       5    1.07e+05       1.07e+05    1.36e+05      25.549
      60      21       5    1.07e+05       1.07e+05    1.36e+05      25.600
      61      22       4    1.07e+05       1.07e+05    1.36e+05      25.661
      62      23       3    1.22e+05       1.07e+05    1.36e+05      32.032
      63      24       2    1.22e+05       1.07e+05    1.36e+05      32.083
      64      25       1    1.34e+05       1.07e+05    1.36e+05      32.144
      65      26            2.72e+05 pr    1.07e+05    1.36e+05      32.264
      66      25            1.36e+05 pr    1.07e+05    1.36e+05      32.332
      67      24       1    1.34e+05       1.07e+05    1.36e+05      32.869
      68      25       3    1.19e+05       1.07e+05    1.36e+05      33.821
      69      26       4    1.07e+05       1.07e+05    1.36e+05      33.893
      70      27       3    1.07e+05       1.07e+05    1.36e+05      33.962
      71      28            2.14e+05 pr    1.07e+05    1.36e+05      34.106
      72      27       2    1.19e+05       1.07e+05    1.36e+05      35.267
      73      28            2.14e+05 pr    1.07e+05    1.36e+05      35.589
      74      27       1    1.24e+05       1.07e+05    1.36e+05      35.683
      75      28            1.36e+05 pr    1.07e+05    1.36e+05      35.780
      76      27         INFEASIBLE  pr    1.07e+05    1.36e+05      36.339
      77      26       3    1.07e+05       1.07e+05    1.36e+05      36.390
      78      27            2.14e+05 pr    1.07e+05    1.36e+05      36.949
      79      26       2    1.19e+05       1.07e+05    1.36e+05      37.019
      80      27            2.14e+05 pr    1.07e+05    1.36e+05      38.386
      81      26            2.19e+05 pr    1.07e+05    1.36e+05      39.066
      82      25       2    1.19e+05       1.07e+05    1.36e+05      39.522
      83      26            2.14e+05 pr    1.07e+05    1.36e+05      39.950
      84      25       1    1.24e+05       1.07e+05    1.36e+05      40.006
      85      26            1.36e+05 pr    1.07e+05    1.36e+05      40.072
      86      25            1.36e+05 pr    1.07e+05    1.36e+05      40.330
      87      24       2    1.19e+05       1.07e+05    1.36e+05      48.303
      88      25       5    1.07e+05       1.07e+05    1.36e+05      48.382
      89      26       4    1.07e+05       1.07e+05    1.36e+05      48.453
      90      27            2.14e+05 pr    1.07e+05    1.36e+05      48.677
      91      26       3    1.19e+05       1.07e+05    1.36e+05      48.752
      92      27            2.14e+05 pr    1.07e+05    1.36e+05      48.964
      93      26       2    1.21e+05       1.07e+05    1.36e+05      49.387
      94      27       1    1.24e+05       1.07e+05    1.36e+05      49.424
      95      28            1.36e+05 pr    1.07e+05    1.36e+05      49.521
*     96      27       0    1.34e+05  f    1.07e+05    1.34e+05      50.512
      97      26       1    1.23e+05       1.07e+05    1.34e+05      50.588
      98      27       4    1.07e+05       1.07e+05    1.34e+05      50.618
      99      28            2.14e+05 pr    1.07e+05    1.34e+05      50.751
     100      27       3    1.07e+05       1.07e+05    1.34e+05      51.145
     101      28       2    1.19e+05       1.07e+05    1.34e+05      51.371
     102      29       1    1.19e+05       1.07e+05    1.34e+05      52.188
     103      30            2.19e+05 pr    1.07e+05    1.34e+05      52.412
     104      29            1.36e+05 pr    1.07e+05    1.34e+05      52.938
     105      28       1    1.19e+05       1.07e+05    1.34e+05      53.032
     106      29       2    1.19e+05       1.07e+05    1.34e+05      53.597
     107      30       3    1.07e+05       1.07e+05    1.34e+05      53.678
     108      31       2    1.07e+05       1.07e+05    1.34e+05      54.077
     109      32         FAILED -400       1.07e+05    1.34e+05      64.738
     110      33            2.19e+05 pr    1.07e+05    1.34e+05      65.501
     111      32            2.20e+05 pr    1.07e+05    1.34e+05      65.549
     112      31       1    1.19e+05       1.07e+05    1.34e+05      65.613
     113      32       2    1.07e+05       1.07e+05    1.34e+05      65.707
     114      33       1    1.24e+05       1.07e+05    1.34e+05      66.285
     115      34            1.36e+05 pr    1.07e+05    1.34e+05      66.396
     116      33            1.34e+05 pr    1.07e+05    1.34e+05      66.544
     117      32         INFEASIBLE  pr    1.07e+05    1.34e+05      66.974
     118      31            2.19e+05 pr    1.07e+05    1.34e+05      67.091
     119      30            1.34e+05 pr    1.07e+05    1.34e+05      67.686
     120      29            2.14e+05 pr    1.07e+05    1.34e+05      68.099
     121      28       1    1.23e+05       1.07e+05    1.34e+05      68.663
     122      29            1.36e+05 pr    1.07e+05    1.34e+05      68.708
     123      28            1.34e+05 pr    1.07e+05    1.34e+05      68.805
     124      27            2.14e+05 pr    1.07e+05    1.34e+05      69.541
     125      26            2.19e+05 pr    1.07e+05    1.34e+05      69.782
     126      25            1.36e+05 pr    1.07e+05    1.34e+05      69.826
     127      24            1.34e+05 pr    1.07e+05    1.34e+05      69.883
     128      23       4    1.19e+05       1.07e+05    1.34e+05      70.575
     129      24       3    1.19e+05       1.07e+05    1.34e+05      70.647
     130      25       2    1.22e+05       1.07e+05    1.34e+05      73.594
     131      26            2.14e+05 pr    1.07e+05    1.34e+05      73.886
     132      25            2.14e+05 pr    1.07e+05    1.34e+05      74.920
     133      24       2    1.19e+05       1.07e+05    1.34e+05      75.004
     134      25       4    1.07e+05       1.07e+05    1.34e+05      75.111
     135      26       3    1.19e+05       1.07e+05    1.34e+05      75.157
     136      27       2    1.19e+05       1.07e+05    1.34e+05      75.484
     137      28            2.14e+05 pr    1.07e+05    1.34e+05      76.714
     138      27            2.14e+05 pr    1.07e+05    1.34e+05      77.076
     139      26       2    1.19e+05       1.07e+05    1.34e+05      77.161
     140      27         INFEASIBLE  pr    1.07e+05    1.34e+05      77.928
     141      26       1    1.24e+05       1.07e+05    1.34e+05      78.605
     142      27            1.36e+05 pr    1.07e+05    1.34e+05      78.654
     143      26            1.34e+05 pr    1.07e+05    1.34e+05      79.164
     144      25            2.14e+05 pr    1.07e+05    1.34e+05      79.520
     145      24            2.14e+05 pr    1.07e+05    1.34e+05      79.685
     146      23       1    1.24e+05       1.07e+05    1.34e+05      80.227
     147      24            1.36e+05 pr    1.07e+05    1.34e+05      80.263
     148      23            1.38e+05 pr    1.07e+05    1.34e+05      80.385
     149      22       3    1.19e+05       1.07e+05    1.34e+05      80.419
     150      23       4    1.07e+05       1.07e+05    1.34e+05      80.581
     151      24            2.14e+05 pr    1.07e+05    1.34e+05      80.990
     152      23       3    1.07e+05       1.07e+05    1.34e+05      81.156
     153      24       2    1.07e+05       1.07e+05    1.34e+05      81.209
     154      25       1    1.34e+05       1.07e+05    1.34e+05      81.643
     155      26            2.19e+05 pr    1.07e+05    1.34e+05      81.784
     156      25            1.36e+05 pr    1.07e+05    1.34e+05      81.826
     157      24       1    1.34e+05       1.07e+05    1.34e+05      82.144
     158      25       2    1.34e+05       1.07e+05    1.34e+05      83.167
     159      26       4    1.07e+05       1.07e+05    1.34e+05      83.227
     160      27       3    1.07e+05       1.07e+05    1.34e+05      83.263
     161      28            2.14e+05 pr    1.07e+05    1.34e+05      83.313
     162      27       2    1.19e+05       1.07e+05    1.34e+05      83.528
     163      28       1    1.19e+05       1.07e+05    1.34e+05      83.767
     164      29            2.19e+05 pr    1.07e+05    1.34e+05      85.257
     165      28            1.34e+05 pr    1.07e+05    1.34e+05      85.520
     166      27         INFEASIBLE  pr    1.07e+05    1.34e+05      86.174
     167      26       3    1.07e+05       1.07e+05    1.34e+05      86.475
     168      27       2    1.24e+05       1.07e+05    1.34e+05      87.138
     169      28       1    1.24e+05       1.07e+05    1.34e+05      87.643
     170      29            1.36e+05 pr    1.07e+05    1.34e+05      87.673
     171      28         INFEASIBLE  pr    1.07e+05    1.34e+05      87.935
     172      27       1    1.24e+05       1.07e+05    1.34e+05      88.007
     173      28       2    1.07e+05       1.07e+05    1.34e+05      88.527
     174      29       3    1.07e+05       1.07e+05    1.34e+05      88.573
     175      30       2    1.07e+05       1.07e+05    1.34e+05      88.620
     176      31            2.14e+05 pr    1.07e+05    1.34e+05      89.052
     177      30       1    1.34e+05       1.07e+05    1.34e+05      89.147
     178      31            1.36e+05 pr    1.07e+05    1.34e+05      89.766
     179      30            1.36e+05 pr    1.07e+05    1.34e+05      90.164
     180      29       2    1.19e+05       1.07e+05    1.34e+05      90.723
     181      30       1    1.19e+05       1.07e+05    1.34e+05      92.929
     182      31            2.22e+05 pr    1.07e+05    1.34e+05      93.246
     183      30            1.36e+05 pr    1.07e+05    1.34e+05      93.931
     184      29       1    1.19e+05       1.07e+05    1.34e+05      94.019
     185      30       2    1.07e+05       1.07e+05    1.34e+05      94.304
     186      31       1    1.19e+05       1.07e+05    1.34e+05      94.387
     187      32            1.34e+05 pr    1.07e+05    1.34e+05      94.656
     188      31         INFEASIBLE  pr    1.07e+05    1.34e+05      95.130
     189      30       1    1.19e+05       1.07e+05    1.34e+05      95.253
     190      31            2.19e+05 pr    1.07e+05    1.34e+05      95.743
     191      30            1.38e+05 pr    1.07e+05    1.34e+05      97.593
     192      29       1    1.34e+05       1.07e+05    1.34e+05      98.296
     193      30       1    1.19e+05       1.07e+05    1.34e+05      98.627
     194      31       5    1.07e+05       1.07e+05    1.34e+05      98.699
     195      32       4    1.07e+05       1.07e+05    1.34e+05      98.761
     196      33       3    1.07e+05       1.07e+05    1.34e+05      98.817
     197      34       2    1.07e+05       1.07e+05    1.34e+05      98.865
     198      35            2.14e+05 pr    1.07e+05    1.34e+05      98.899
     199      34       1    1.19e+05       1.07e+05    1.34e+05      99.517
     200      35            2.19e+05 pr    1.07e+05    1.34e+05      99.576
     201      34            1.34e+05 pr    1.07e+05    1.34e+05     100.483
     202      33       2    1.07e+05       1.07e+05    1.34e+05     100.523
     203      34            2.14e+05 pr    1.07e+05    1.34e+05     100.745
     204      33       1    1.19e+05       1.07e+05    1.34e+05     101.650
     205      34            2.19e+05 pr    1.07e+05    1.34e+05     101.742
     206      33            1.34e+05 pr    1.07e+05    1.34e+05     103.363
     207      32       3    1.07e+05       1.07e+05    1.34e+05     103.416
     208      33            2.14e+05 pr    1.07e+05    1.34e+05     103.998
     209      32       2    1.19e+05       1.07e+05    1.34e+05     104.128
     210      33       1    1.34e+05       1.07e+05    1.34e+05     104.156
     211      34            1.36e+05 pr    1.07e+05    1.34e+05     104.290
     212      33            1.36e+05 pr    1.07e+05    1.34e+05     104.360
     213      32       1    1.19e+05       1.07e+05    1.34e+05     104.420
     214      33       4    1.07e+05       1.07e+05    1.34e+05     104.877
     215      34       3    1.19e+05       1.07e+05    1.34e+05     104.941
     216      35       2    1.19e+05       1.07e+05    1.34e+05     105.003
     217      36       1    1.34e+05       1.07e+05    1.34e+05     105.128
     218      37            2.19e+05 pr    1.07e+05    1.34e+05     105.206
     219      36            2.19e+05 pr    1.07e+05    1.34e+05     105.324
     220      35       1    1.19e+05       1.07e+05    1.34e+05     105.356
     221      36       3    1.07e+05       1.07e+05    1.34e+05     105.753
     222      37       2    1.07e+05       1.07e+05    1.34e+05     105.814
     223      38       1    1.19e+05       1.07e+05    1.34e+05     105.904
     224      39            2.19e+05 pr    1.07e+05    1.34e+05     106.107
     225      38         INFEASIBLE  pr    1.07e+05    1.34e+05     106.670
     226      37         INFEASIBLE  pr    1.07e+05    1.34e+05     107.052
     227      36       2    1.07e+05       1.07e+05    1.34e+05     107.113
     228      37       1    1.19e+05       1.07e+05    1.34e+05     107.402
     229      38            1.38e+05 pr    1.07e+05    1.34e+05     107.795
     230      37         INFEASIBLE  pr    1.07e+05    1.34e+05     108.170
     231      36       1    1.19e+05       1.07e+05    1.34e+05     108.822
     232      37       4    1.07e+05       1.07e+05    1.34e+05     108.865
     233      38       3    1.07e+05       1.07e+05    1.34e+05     109.082
     234      39            2.14e+05 pr    1.07e+05    1.34e+05     109.457
     235      38       2    1.19e+05       1.07e+05    1.34e+05     109.544
     236      39            2.14e+05 pr    1.07e+05    1.34e+05     109.589
     237      38       1    1.24e+05       1.07e+05    1.34e+05     109.885
     238      39            1.36e+05 pr    1.07e+05    1.34e+05     109.965
     239      38         INFEASIBLE  pr    1.07e+05    1.34e+05     110.080
     240      37       3    1.07e+05       1.07e+05    1.34e+05     110.633
     241      38       2    1.22e+05       1.07e+05    1.34e+05     110.676
     242      39       1    1.34e+05       1.07e+05    1.34e+05     110.739
     243      40            1.36e+05 pr    1.07e+05    1.34e+05     110.973
     244      39            1.36e+05 pr    1.07e+05    1.34e+05     111.029
     245      38       1    1.19e+05       1.07e+05    1.34e+05     113.150
     246      39       2    1.07e+05       1.07e+05    1.34e+05     113.205
     247      40       1    1.19e+05       1.07e+05    1.34e+05     113.281
     248      41            2.19e+05 pr    1.07e+05    1.34e+05     113.698
     249      40         INFEASIBLE  pr    1.07e+05    1.34e+05     114.875
     250      39       1    1.19e+05       1.07e+05    1.34e+05     115.394
     251      40       4    1.07e+05       1.07e+05    1.34e+05     115.470
     252      41       3    1.07e+05       1.07e+05    1.34e+05     115.521
     253      42            2.14e+05 pr    1.07e+05    1.34e+05     116.008
     254      41       2    1.19e+05       1.07e+05    1.34e+05     116.599
     255      42       1    1.34e+05       1.07e+05    1.34e+05     116.668
     256      43            1.36e+05 pr    1.07e+05    1.34e+05     117.031

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756260920e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     117.08043 (    86.157 CPU time)
Time spent in evaluations (secs)    =       5.45274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.44     40838
   nlp_gf_jg         1.09         1.52     27845
  nlp_hess_l        0.964         1.34     27492
      solver         86.2          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.6600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
