====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.036
       2       1       7    1.07e+05     -1.80e+308                   2.350
       3       2       6    1.07e+05     -1.80e+308                   2.421
       4       3       5    1.07e+05     -1.80e+308                   2.890
       5       4       4    1.07e+05     -1.80e+308                   2.941
       6       5       3    1.07e+05     -1.80e+308                   2.986
       7       6       2    2.14e+05     -1.80e+308                   3.272
       8       7       1    2.14e+05     -1.80e+308                   3.322
       9       8         INFEASIBLE  pr  -1.80e+308                   3.448
*     10       7       0    3.26e+05  f  -1.80e+308    3.26e+05       3.685
      11       6       1    2.14e+05     -1.80e+308    3.26e+05       4.406
      12       7       7    1.07e+05       1.07e+05    3.26e+05       4.458
      13       8       2    1.34e+05       1.07e+05    3.26e+05       4.730
      14       9       3    1.07e+05       1.07e+05    3.26e+05       4.766
      15      10       2    2.14e+05       1.07e+05    3.26e+05       4.824
      16      11       1    2.14e+05       1.07e+05    3.26e+05       4.862
      17      12            3.28e+05 pr    1.07e+05    3.26e+05       5.041
      18      11            3.28e+05 pr    1.07e+05    3.26e+05       5.714
      19      10       1    2.14e+05       1.07e+05    3.26e+05       5.773
      20      11       2    1.28e+05       1.07e+05    3.26e+05       7.300
      21      12       4    1.07e+05       1.07e+05    3.26e+05       7.366
      22      13       6    1.07e+05       1.07e+05    3.26e+05       7.429
      23      14       6    1.07e+05       1.07e+05    3.26e+05       7.511
      24      15       5    1.07e+05       1.07e+05    3.26e+05       7.565
      25      16       4    1.07e+05       1.07e+05    3.26e+05       7.617
      26      17       3    1.07e+05       1.07e+05    3.26e+05       7.684
      27      18       2    1.07e+05       1.07e+05    3.26e+05       7.759
      28      19       1    2.14e+05       1.07e+05    3.26e+05       9.116
      29      20            3.26e+05 pr    1.07e+05    3.26e+05       9.185
*     30      19       0    2.47e+05  f    1.07e+05    2.47e+05       9.431
      31      18         INFEASIBLE  pr    1.07e+05    2.47e+05       9.990
      32      17       2    1.07e+05       1.07e+05    2.47e+05      10.059
      33      18       3    1.07e+05       1.07e+05    2.47e+05      10.164
      34      19       1    2.14e+05       1.07e+05    2.47e+05      10.354
*     35      20       0    2.37e+05  f    1.07e+05    2.37e+05      10.492
      36      19            2.47e+05 pr    1.07e+05    2.37e+05      11.912
      37      18       2    2.14e+05       1.07e+05    2.37e+05      12.852
      38      19       1    1.58e+05       1.07e+05    2.37e+05      14.984
      39      20            3.26e+05 pr    1.07e+05    2.37e+05      15.174
*     40      19       0    1.64e+05  f    1.07e+05    1.64e+05      15.260
      41      17       2    1.10e+05       1.07e+05    1.64e+05      16.342
      42      18       1    1.30e+05       1.07e+05    1.64e+05      16.760
      43      19         INFEASIBLE  pr    1.07e+05    1.64e+05      17.565
      44      18            2.47e+05 pr    1.07e+05    1.64e+05      17.794
      45      17         FAILED -400       1.07e+05    1.64e+05      28.986
      46      16       1    1.30e+05       1.07e+05    1.64e+05      29.036
      47      17            2.37e+05 pr    1.07e+05    1.64e+05      29.996
      48      16            1.65e+05 pr    1.07e+05    1.64e+05      30.345
      49      15       1    1.59e+05       1.07e+05    1.64e+05      30.469
      50      16       5    1.07e+05       1.07e+05    1.64e+05      30.558
      51      17       4    1.28e+05       1.07e+05    1.64e+05      34.300
      52      18       3    1.28e+05       1.07e+05    1.64e+05      35.123
      53      19       2    1.28e+05       1.07e+05    1.64e+05      35.305
      54      20            2.14e+05 pr    1.07e+05    1.64e+05      35.354
      55      19       1    1.38e+05       1.07e+05    1.64e+05      35.469
*     56      20       0    1.64e+05  f    1.07e+05    1.64e+05      35.558
      57      19            1.64e+05 pr    1.07e+05    1.64e+05      35.742
      58      18       2    1.28e+05       1.07e+05    1.64e+05      35.923
      59      19            2.14e+05 pr    1.07e+05    1.64e+05      38.220
      60      18            2.14e+05 pr    1.07e+05    1.64e+05      38.360
      61      17            2.14e+05 pr    1.07e+05    1.64e+05      38.670
      62      16       3    1.28e+05       1.07e+05    1.64e+05      38.715
      63      17       5    1.07e+05       1.07e+05    1.64e+05      38.783
      64      18       4    1.07e+05       1.07e+05    1.64e+05      38.826
      65      19            2.14e+05 pr    1.07e+05    1.64e+05      38.997
      66      18       3    1.28e+05       1.07e+05    1.64e+05      39.817
      67      19            2.14e+05 pr    1.07e+05    1.64e+05      40.743
      68      18       2    1.32e+05       1.07e+05    1.64e+05      40.875
      69      19            2.14e+05 pr    1.07e+05    1.64e+05      41.626
      70      18       1    1.35e+05       1.07e+05    1.64e+05      41.684
      71      19            1.65e+05 pr    1.07e+05    1.64e+05      41.722
      72      18         INFEASIBLE  pr    1.07e+05    1.64e+05      42.036
      73      17       4    1.07e+05       1.07e+05    1.64e+05      42.105
      74      18       3    1.38e+05       1.07e+05    1.64e+05      42.247
      75      19       2    1.34e+05       1.07e+05    1.64e+05      43.517
      76      20         INFEASIBLE  pr    1.07e+05    1.64e+05      44.354
      77      19       1    1.58e+05       1.07e+05    1.64e+05      45.582
      78      20            1.65e+05 pr    1.07e+05    1.64e+05      45.914
*     79      19       0    1.63e+05  f    1.07e+05    1.63e+05      46.337
      80      18       2    1.34e+05       1.07e+05    1.63e+05      46.672
      81      19       3    1.09e+05       1.07e+05    1.63e+05      47.283
      82      20       5    1.07e+05       1.07e+05    1.63e+05      47.911
      83      21            2.14e+05 pr    1.07e+05    1.63e+05      48.454
      84      20       4    1.28e+05       1.07e+05    1.63e+05      50.923
      85      21            2.14e+05 pr    1.07e+05    1.63e+05      51.509
      86      20       3    1.34e+05       1.07e+05    1.63e+05      51.773
      87      21       2    1.34e+05       1.07e+05    1.63e+05      51.850
      88      22       1    1.58e+05       1.07e+05    1.63e+05      51.910
      89      23            1.64e+05 pr    1.07e+05    1.63e+05      51.994
      90      22            1.64e+05 pr    1.07e+05    1.63e+05      52.083
      91      21       1    1.58e+05       1.07e+05    1.63e+05      52.701
      92      22       5    1.07e+05       1.07e+05    1.63e+05      53.101
      93      23            2.14e+05 pr    1.07e+05    1.63e+05      53.155
      94      22       4    1.28e+05       1.07e+05    1.63e+05      54.733
      95      23       3    1.28e+05       1.07e+05    1.63e+05      54.887
      96      24       2    1.34e+05       1.07e+05    1.63e+05      61.587
      97      25            2.14e+05 pr    1.07e+05    1.63e+05      61.730
      98      24       1    1.37e+05       1.07e+05    1.63e+05      62.405
      99      25            1.64e+05 pr    1.07e+05    1.63e+05      62.703
     100      24            1.65e+05 pr    1.07e+05    1.63e+05      64.259
     101      23         INFEASIBLE  pr    1.07e+05    1.63e+05      65.096
     102      22         INFEASIBLE        1.07e+05    1.63e+05      66.371
     103      23       2    1.32e+05       1.07e+05    1.63e+05      67.284
     104      24       1    1.37e+05       1.07e+05    1.63e+05      67.371
     105      25            1.65e+05 pr    1.07e+05    1.63e+05      67.491
     106      24            1.65e+05 pr    1.07e+05    1.63e+05      68.232
     107      23       1    1.35e+05       1.07e+05    1.63e+05      68.321
     108      24       2    1.31e+05       1.07e+05    1.63e+05      68.455
     109      25            2.14e+05 pr    1.07e+05    1.63e+05      69.741
     110      24       1    1.37e+05       1.07e+05    1.63e+05      69.838
     111      25            1.65e+05 pr    1.07e+05    1.63e+05      69.969
     112      24            1.65e+05 pr    1.07e+05    1.63e+05      70.195
     113      23       1    1.35e+05       1.07e+05    1.63e+05      70.239
     114      24       4    1.07e+05       1.07e+05    1.63e+05      70.366
     115      25       3    1.07e+05       1.07e+05    1.63e+05      70.465
     116      26            2.14e+05 pr    1.07e+05    1.63e+05      71.204
     117      25       2    1.28e+05       1.07e+05    1.63e+05      72.993
     118      26            2.14e+05 pr    1.07e+05    1.63e+05      73.164
     119      25         INFEASIBLE  pr    1.07e+05    1.63e+05      73.747
     120      24       3    1.07e+05       1.07e+05    1.63e+05      73.839
     121      25       2    1.28e+05       1.07e+05    1.63e+05      74.129
     122      26       1    1.29e+05       1.07e+05    1.63e+05      74.190
     123      27            2.37e+05 pr    1.07e+05    1.63e+05      74.767
     124      26            1.63e+05 pr    1.07e+05    1.63e+05      75.832
     125      25         INFEASIBLE  pr    1.07e+05    1.63e+05      76.975
     126      24         INFEASIBLE  pr    1.07e+05    1.63e+05      78.473
     127      23            1.65e+05 pr    1.07e+05    1.63e+05      78.585
     128      22         INFEASIBLE  pr    1.07e+05    1.63e+05      79.120
*    129      21       0    1.59e+05  f    1.07e+05    1.59e+05      79.191
     130      20         INFEASIBLE  pr    1.07e+05    1.59e+05      80.074
     131      19       4    1.09e+05       1.09e+05    1.59e+05      80.873
     132      20       3    1.09e+05       1.09e+05    1.59e+05      82.673
     133      21       2    1.28e+05       1.09e+05    1.59e+05      83.009
     134      22         INFEASIBLE  pr    1.09e+05    1.59e+05      83.553
     135      21       1    1.38e+05       1.09e+05    1.59e+05      83.664
     136      22            1.65e+05 pr    1.09e+05    1.59e+05      83.908
     137      21         INFEASIBLE  pr    1.09e+05    1.59e+05      84.503
     138      20         INFEASIBLE        1.09e+05    1.59e+05      87.606
     139      21            2.14e+05 pr    1.09e+05    1.59e+05      88.246
     140      20       1    1.38e+05       1.09e+05    1.59e+05      88.303
     141      21            1.65e+05 pr    1.09e+05    1.59e+05      88.444
     142      20         INFEASIBLE  pr    1.09e+05    1.59e+05      89.049
     143      19       3    1.09e+05       1.09e+05    1.59e+05      89.189
     144      20       2    1.28e+05       1.09e+05    1.59e+05      91.980
     145      21            2.14e+05 pr    1.09e+05    1.59e+05      93.259
     146      20            2.14e+05 pr    1.09e+05    1.59e+05      93.835
     147      19         FAILED -400       1.09e+05    1.59e+05     107.389
     148      20            2.14e+05 pr    1.09e+05    1.59e+05     107.875
     149      19       1    1.38e+05       1.09e+05    1.59e+05     107.969
     150      20            1.63e+05 pr    1.09e+05    1.59e+05     108.011
     151      19         INFEASIBLE  pr    1.09e+05    1.59e+05     108.372
     152      18            1.65e+05 pr    1.09e+05    1.59e+05     109.110
     153      17            1.63e+05 pr    1.09e+05    1.59e+05     109.150
     154      16       2    1.34e+05       1.09e+05    1.59e+05     109.235
     155      17       2    1.29e+05       1.09e+05    1.59e+05     109.540
     156      18       1    1.30e+05       1.09e+05    1.59e+05     109.576
     157      19            1.60e+05 pr    1.09e+05    1.59e+05     109.727
     158      18            1.63e+05 pr    1.09e+05    1.59e+05     109.791
     159      17         INFEASIBLE  pr    1.09e+05    1.59e+05     110.488
     160      16       1    1.58e+05       1.09e+05    1.59e+05     110.542
     161      17            1.65e+05 pr    1.09e+05    1.59e+05     110.593
     162      16            1.63e+05 pr    1.09e+05    1.59e+05     110.635
     163      15         INFEASIBLE  pr    1.09e+05    1.59e+05     110.809
     164      14       2    1.34e+05       1.28e+05    1.59e+05     111.874
     165      15       1    1.30e+05       1.28e+05    1.59e+05     113.533
     166      16            2.47e+05 pr    1.28e+05    1.59e+05     113.714
     167      15            1.65e+05 pr    1.28e+05    1.59e+05     113.807
     168      14       1    1.58e+05       1.28e+05    1.59e+05     113.856
     169      15            1.65e+05 pr    1.28e+05    1.59e+05     114.089
     170      14            1.63e+05 pr    1.28e+05    1.59e+05     114.158
     171      13         INFEASIBLE  pr    1.28e+05    1.59e+05     114.583
     172      12       1    1.58e+05       1.28e+05    1.59e+05     114.680
     173      13            1.65e+05 pr    1.28e+05    1.59e+05     114.766
     174      12            1.65e+05 pr    1.28e+05    1.59e+05     114.863
     175      11         INFEASIBLE  pr    1.28e+05    1.59e+05     115.583
     176      10            2.14e+05 pr    1.28e+05    1.59e+05     117.448
     177       9       2    1.38e+05       1.28e+05    1.59e+05     117.586
     178      10            2.14e+05 pr    1.28e+05    1.59e+05     118.473
     179       9       1    1.38e+05       1.28e+05    1.59e+05     118.570
     180      10            1.65e+05 pr    1.28e+05    1.59e+05     118.641
     181       9         INFEASIBLE  pr    1.28e+05    1.59e+05     119.252
     182       8            1.65e+05 pr    1.28e+05    1.59e+05     119.321
     183       7            1.65e+05 pr    1.28e+05    1.59e+05     119.360
     184       6       1    1.31e+05       1.30e+05    1.59e+05     119.423
     185       7            2.47e+05 pr    1.30e+05    1.59e+05     119.500
     186       6            1.65e+05 pr    1.30e+05    1.59e+05     119.698
     187       3            2.14e+05 pr    1.30e+05    1.59e+05     119.741
     188       2       1    1.38e+05       1.30e+05    1.59e+05     119.828
     189       3            1.64e+05 pr    1.30e+05    1.59e+05     119.886
     190       2            1.64e+05 pr    1.30e+05    1.59e+05     120.626

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59463418423091e+05
Final integrality gap (abs / rel)   =  2.95e+04 /   1.85e-01 (18.48%)
# of nodes processed                =      190
# of subproblems processed          =      197
Total program time (secs)           =     120.66719 (    77.609 CPU time)
Time spent in evaluations (secs)    =       5.64895

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21          1.7     37226
   nlp_gf_jg        0.937         1.41     23782
  nlp_hess_l        0.842         1.28     23645
      solver         77.6          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2238
    1.0000    1.0000    0.5242
         0         0    0.1282
    1.0000         0    0.2238

Removed Variables within Vanished Phases
===================================================
 
