====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.541
       2       1       7    1.07e+05     -1.80e+308                   1.637
       3       2       6    1.07e+05     -1.80e+308                   1.684
       4       3       5    1.07e+05     -1.80e+308                   1.725
       5       4       4    1.07e+05     -1.80e+308                   1.768
       6       5       3    1.07e+05     -1.80e+308                   1.786
       7       6       2    1.07e+05     -1.80e+308                   1.810
       8       7       1    2.14e+05     -1.80e+308                   1.827
       9       8         INFEASIBLE  pr  -1.80e+308                   1.950
      10       7         INFEASIBLE  pr  -1.80e+308                   2.533
      11       6       1    2.55e+05     -1.80e+308                  10.640
      12       7       7    1.07e+05       1.07e+05                  10.803
      13       8       5    1.07e+05       1.07e+05                  10.831
      14       9         INFEASIBLE  pr    1.07e+05                  11.500
      15       8       4    1.07e+05       1.07e+05                  12.159
      16       9       3    1.07e+05       1.07e+05                  12.211
      17      10       2    2.14e+05       1.07e+05                  12.801
      18      11       1    2.14e+05       1.07e+05                  12.904
*     19      12       0    3.17e+05  f    1.07e+05    3.17e+05      13.435
      20      11         INFEASIBLE  pr    1.07e+05    3.17e+05      13.903
      21      10       1    2.14e+05       1.07e+05    3.17e+05      14.103
      22      11       2    1.07e+05       1.07e+05    3.17e+05      14.163
      23      12       6    1.07e+05       1.07e+05    3.17e+05      14.228
      24      13       4    1.07e+05       1.07e+05    3.17e+05      14.277
      25      14       6    1.07e+05       1.07e+05    3.17e+05      15.398
      26      15       5    1.07e+05       1.07e+05    3.17e+05      15.889
      27      16       4    1.07e+05       1.07e+05    3.17e+05      15.971
      28      17       3    1.07e+05       1.07e+05    3.17e+05      16.344
      29      18       2    1.07e+05       1.07e+05    3.17e+05      16.412
      30      19       1    2.14e+05       1.07e+05    3.17e+05      16.441
      31      20            5.15e+05 pr    1.07e+05    3.17e+05      16.699
      32      19         INFEASIBLE  pr    1.07e+05    3.17e+05      17.188
      33      18       1    1.99e+05       1.07e+05    3.17e+05      18.546
      34      19       5    1.07e+05       1.07e+05    3.17e+05      18.622
      35      20       3    1.07e+05       1.07e+05    3.17e+05      18.660
      36      21       2    1.07e+05       1.07e+05    3.17e+05      18.708
      37      22       6    1.07e+05       1.07e+05    3.17e+05      18.779
      38      23       5    1.07e+05       1.07e+05    3.17e+05      18.918
      39      24       4    1.07e+05       1.07e+05    3.17e+05      18.981
      40      25       3    1.49e+05       1.07e+05    3.17e+05      19.208
      41      26       2    2.62e+05       1.07e+05    3.17e+05      19.493
      42      27       1    2.62e+05       1.07e+05    3.17e+05      19.551
      43      28            5.07e+05 pr    1.07e+05    3.17e+05      19.718
*     44      27       0    2.85e+05  f    1.07e+05    2.85e+05      19.819
      45      26       1    2.50e+05       1.07e+05    2.85e+05      20.225
      46      27         INFEASIBLE  pr    1.07e+05    2.85e+05      20.679
*     47      26       0    2.70e+05  f    1.07e+05    2.70e+05      20.737
*     48      25       0    2.58e+05  f    1.07e+05    2.58e+05      20.791
      49      24       2    1.86e+05       1.07e+05    2.58e+05      22.527
      50      25       4    1.07e+05       1.07e+05    2.58e+05      22.576
      51      26       5    1.07e+05       1.07e+05    2.58e+05      22.640
      52      27       4    1.07e+05       1.07e+05    2.58e+05      22.839
      53      28       3    1.69e+05       1.07e+05    2.58e+05      22.913
      54      29       2    1.69e+05       1.07e+05    2.58e+05      23.000
      55      30            2.62e+05 pr    1.07e+05    2.58e+05      23.054
      56      29         INFEASIBLE  pr    1.07e+05    2.58e+05      23.306
      57      28       2    1.69e+05       1.07e+05    2.58e+05      23.557
      58      29       4    1.07e+05       1.07e+05    2.58e+05      23.595
      59      30       5    1.07e+05       1.07e+05    2.58e+05      24.090
      60      31       4    2.14e+05       1.07e+05    2.58e+05      24.135
      61      32       3    2.14e+05       1.07e+05    2.58e+05      24.216
      62      33       2    2.14e+05       1.07e+05    2.58e+05      24.308
      63      34       1    2.14e+05       1.07e+05    2.58e+05      24.419
      64      35            5.15e+05 pr    1.07e+05    2.58e+05      24.482
      65      34         INFEASIBLE  pr    1.07e+05    2.58e+05      24.846
      66      33       1    2.14e+05       1.07e+05    2.58e+05      25.814
      67      34       4    2.14e+05       1.07e+05    2.58e+05      26.771
      68      35       5    1.07e+05       1.07e+05    2.58e+05      27.760
      69      36       3    1.07e+05       1.07e+05    2.58e+05      27.948
      70      37       2    2.14e+05       1.07e+05    2.58e+05      28.248
      71      38       1    2.14e+05       1.07e+05    2.58e+05      28.675
      72      39         INFEASIBLE  pr    1.07e+05    2.58e+05      28.926
      73      38            3.17e+05 pr    1.07e+05    2.58e+05      29.554
      74      37       1    2.14e+05       1.07e+05    2.58e+05      29.840
      75      38       2    2.14e+05       1.07e+05    2.58e+05      30.134
      76      39         INFEASIBLE  pr    1.07e+05    2.58e+05      30.707
      77      38       1    2.14e+05       1.07e+05    2.58e+05      30.759
      78      39            4.88e+05 pr    1.07e+05    2.58e+05      31.131
      79      38            5.21e+05 pr    1.07e+05    2.58e+05      31.361
      80      37       1    2.14e+05       1.07e+05    2.58e+05      31.414
      81      38       3    1.07e+05       1.07e+05    2.58e+05      31.450
      82      39       4    1.07e+05       1.07e+05    2.58e+05      31.542
      83      40       3    1.07e+05       1.07e+05    2.58e+05      31.626
      84      41       2    2.14e+05       1.07e+05    2.58e+05      31.876
      85      42            2.62e+05 pr    1.07e+05    2.58e+05      32.718
      86      41       1    2.01e+05       1.07e+05    2.58e+05      33.814
      87      42            3.15e+05 pr    1.07e+05    2.58e+05      34.292
*     88      41       0    2.57e+05  f    1.07e+05    2.57e+05      34.364
      89      40       2    2.53e+05       1.07e+05    2.57e+05      35.421
      90      41       3    1.07e+05       1.07e+05    2.57e+05      35.515
      91      42       2    1.49e+05       1.07e+05    2.57e+05      35.593
      92      43       1    2.14e+05       1.07e+05    2.57e+05      35.640
      93      44         INFEASIBLE  pr    1.07e+05    2.57e+05      35.963
      94      43            3.18e+05 pr    1.07e+05    2.57e+05      36.177
      95      42       1    1.71e+05       1.07e+05    2.57e+05      36.424
      96      43       2    2.49e+05       1.07e+05    2.57e+05      36.915
      97      44       2    2.14e+05       1.07e+05    2.57e+05      37.084
      98      45       1    2.14e+05       1.07e+05    2.57e+05      37.269
      99      46            3.15e+05 pr    1.07e+05    2.57e+05      37.648
     100      45         INFEASIBLE  pr    1.07e+05    2.57e+05      38.261
     101      44       1    2.14e+05       1.07e+05    2.57e+05      38.366
     102      45         INFEASIBLE  pr    1.07e+05    2.57e+05      39.050
     103      44            2.63e+05 pr    1.07e+05    2.57e+05      39.483
     104      43         INFEASIBLE  pr    1.07e+05    2.57e+05      39.830
     105      42       1    2.49e+05       1.07e+05    2.57e+05      39.863
     106      43            5.11e+05 pr    1.07e+05    2.57e+05      39.927
     107      42            2.70e+05 pr    1.07e+05    2.57e+05      39.960
     108      41       1    2.49e+05       1.07e+05    2.57e+05      40.018
     109      42       3    1.69e+05       1.07e+05    2.57e+05      41.113
     110      43       2    1.69e+05       1.07e+05    2.57e+05      41.212
     111      44       1    2.12e+05       1.07e+05    2.57e+05      41.670
     112      45            4.56e+05 pr    1.07e+05    2.57e+05      41.735
     113      44            2.84e+05 pr    1.07e+05    2.57e+05      41.811
     114      43         INFEASIBLE  pr    1.07e+05    2.57e+05      42.371
     115      42       2    2.14e+05       1.07e+05    2.57e+05      42.889
     116      43         INFEASIBLE  pr    1.07e+05    2.57e+05      43.575
     117      42       1    2.14e+05       1.07e+05    2.57e+05      43.603
*    118      43       0    2.55e+05  f    1.07e+05    2.55e+05      44.716
     119      42         INFEASIBLE  pr    1.07e+05    2.55e+05      45.361
     120      41       1    2.14e+05       1.07e+05    2.55e+05      45.386
     121      42       1    1.71e+05       1.07e+05    2.55e+05      45.429
     122      43            2.70e+05 pr    1.07e+05    2.55e+05      45.458
     123      42            2.70e+05 pr    1.07e+05    2.55e+05      45.698
     124      41            2.63e+05 pr    1.07e+05    2.55e+05      46.526
     125      40         INFEASIBLE  pr    1.07e+05    2.55e+05      47.145
     126      39            2.70e+05 pr    1.07e+05    2.55e+05      47.212
     127      38            2.58e+05 pr    1.07e+05    2.55e+05      47.242
     128      37            2.70e+05 pr    1.07e+05    2.55e+05      47.270
     129      36         FAILED -400       1.07e+05    2.55e+05      57.263
     130      35            2.62e+05 pr    1.07e+05    2.55e+05      57.359
     131      34       1    2.55e+05       1.07e+05    2.55e+05      57.400
     132      35            2.85e+05 pr    1.07e+05    2.55e+05      57.994
     133      34            2.63e+05 pr    1.07e+05    2.55e+05      58.316
     134      33            4.75e+05 pr    1.07e+05    2.55e+05      58.914
     135      32            2.85e+05 pr    1.07e+05    2.55e+05      59.813
     136      31         INFEASIBLE  pr    1.07e+05    2.55e+05      60.216
     137      30            4.25e+05 pr    1.07e+05    2.55e+05      60.366
     138      29       4    2.14e+05       1.07e+05    2.55e+05      60.739
     139      30       3    2.14e+05       1.07e+05    2.55e+05      60.796
     140      31       2    2.14e+05       1.07e+05    2.55e+05      61.381
     141      32       1    2.14e+05       1.07e+05    2.55e+05      63.284
     142      33            4.91e+05 pr    1.07e+05    2.55e+05      64.123
     143      32            3.15e+05 pr    1.07e+05    2.55e+05      64.364
     144      31       1    2.14e+05       1.07e+05    2.55e+05      64.419
     145      32            2.70e+05 pr    1.07e+05    2.55e+05      65.066
     146      31            2.75e+05 pr    1.07e+05    2.55e+05      65.207
     147      30            2.63e+05 pr    1.07e+05    2.55e+05      65.528
     148      29       2    2.14e+05       1.07e+05    2.55e+05      66.012
     149      30       1    2.14e+05       1.07e+05    2.55e+05      66.075
     150      31            5.15e+05 pr    1.07e+05    2.55e+05      66.252
     151      30            4.25e+05 pr    1.07e+05    2.55e+05      66.326
     152      29            3.43e+05 pr    1.07e+05    2.55e+05      67.106
     153      28         INFEASIBLE  pr    1.07e+05    2.55e+05      67.752
     154      27       3    2.14e+05       1.07e+05    2.55e+05      68.315
     155      28       1    2.55e+05       1.07e+05    2.55e+05      68.703
     156      29       4    1.26e+05       1.07e+05    2.55e+05      70.279
     157      30       2    1.50e+05       1.07e+05    2.55e+05      70.571
     158      31       4    1.50e+05       1.07e+05    2.55e+05      71.458
     159      32       3    1.50e+05       1.07e+05    2.55e+05      71.561
     160      33            2.61e+05 pr    1.07e+05    2.55e+05      71.627
     161      32       2    1.86e+05       1.07e+05    2.55e+05      72.191
     162      33       1    1.85e+05       1.07e+05    2.55e+05      72.596
     163      34            3.18e+05 pr    1.07e+05    2.55e+05      72.648
     164      33            2.86e+05 pr    1.07e+05    2.55e+05      72.702
     165      32       1    1.93e+05       1.07e+05    2.55e+05      72.786
     166      33         INFEASIBLE  pr    1.07e+05    2.55e+05      73.298
     167      32            2.57e+05 pr    1.07e+05    2.55e+05      73.369
     168      31            2.63e+05 pr    1.07e+05    2.55e+05      73.432
     169      30       3    1.36e+05       1.07e+05    2.55e+05      73.948
     170      31       3    1.69e+05       1.07e+05    2.55e+05      74.050
     171      32       2    1.69e+05       1.07e+05    2.55e+05      74.101
     172      33       1    2.14e+05       1.07e+05    2.55e+05      74.155
     173      34            2.85e+05 pr    1.07e+05    2.55e+05      74.327
     174      33         INFEASIBLE  pr    1.07e+05    2.55e+05      74.600
     175      32       1    1.71e+05       1.07e+05    2.55e+05      74.684
     176      33         INFEASIBLE  pr    1.07e+05    2.55e+05      75.346
     177      32            2.85e+05 pr    1.07e+05    2.55e+05      75.397
     178      31         INFEASIBLE  pr    1.07e+05    2.55e+05      75.671
     179      30       2    1.69e+05       1.07e+05    2.55e+05      75.735
     180      31         INFEASIBLE  pr    1.07e+05    2.55e+05      76.488
     181      30       1    1.71e+05       1.07e+05    2.55e+05      76.660
     182      31            2.85e+05 pr    1.07e+05    2.55e+05      76.792
     183      30         INFEASIBLE  pr    1.07e+05    2.55e+05      77.107
     184      29       1    1.71e+05       1.07e+05    2.55e+05      77.241
     185      30       2    1.57e+05       1.07e+05    2.55e+05      77.909
     186      31       1    1.86e+05       1.07e+05    2.55e+05      78.054
     187      32            3.17e+05 pr    1.07e+05    2.55e+05      78.332
     188      31            2.87e+05 pr    1.07e+05    2.55e+05      78.380
     189      30         INFEASIBLE  pr    1.07e+05    2.55e+05      79.157
     190      29            2.85e+05 pr    1.07e+05    2.55e+05      79.320
     191      28         INFEASIBLE  pr    1.07e+05    2.55e+05      79.470
     192      27       2    1.51e+05       1.07e+05    2.55e+05      79.836
     193      28       1    2.12e+05       1.07e+05    2.55e+05      79.909
     194      29            3.62e+05 pr    1.07e+05    2.55e+05      80.053
     195      28            2.85e+05 pr    1.07e+05    2.55e+05      80.110
     196      27       1    2.55e+05       1.07e+05    2.55e+05      80.248
     197      28         INFEASIBLE  pr    1.07e+05    2.55e+05      80.989
     198      27            2.85e+05 pr    1.07e+05    2.55e+05      81.374
     199      26            4.91e+05 pr    1.07e+05    2.55e+05      82.361
     200      25         INFEASIBLE  pr    1.07e+05    2.55e+05      82.934
     201      24       1    2.14e+05       1.07e+05    2.55e+05      82.985
     202      25            3.13e+05 pr    1.07e+05    2.55e+05      83.019
     203      24         INFEASIBLE  pr    1.07e+05    2.55e+05      83.651
     204      23       1    2.14e+05       1.07e+05    2.55e+05      84.903
     205      24       3    1.07e+05       1.07e+05    2.55e+05      84.952
     206      25       2    2.14e+05       1.07e+05    2.55e+05      85.067
     207      26       1    1.71e+05       1.07e+05    2.55e+05      88.319
     208      27            2.80e+05 pr    1.07e+05    2.55e+05      88.390
     209      26            2.64e+05 pr    1.07e+05    2.55e+05      88.756
     210      25       1    2.14e+05       1.07e+05    2.55e+05      88.855
     211      26       2    1.69e+05       1.26e+05    2.55e+05      89.829
     212      27       3    1.33e+05       1.26e+05    2.55e+05      89.939
     213      28       2    1.50e+05       1.26e+05    2.55e+05      90.228
     214      29       1    2.01e+05       1.26e+05    2.55e+05      90.451
     215      30            3.15e+05 pr    1.26e+05    2.55e+05      90.917
     216      29            2.57e+05 pr    1.26e+05    2.55e+05      91.014
     217      28         INFEASIBLE  pr    1.26e+05    2.55e+05      91.533
     218      27       2    1.50e+05       1.26e+05    2.55e+05      91.627
     219      28       3    1.36e+05       1.36e+05    2.55e+05      91.717
     220      29       2    1.50e+05       1.36e+05    2.55e+05      91.822
     221      30            2.62e+05 pr    1.36e+05    2.55e+05      92.445
     222      29         INFEASIBLE  pr    1.36e+05    2.55e+05      92.940
     223      28       2    1.50e+05       1.50e+05    2.55e+05      93.499
     224      29            2.62e+05 pr    1.50e+05    2.55e+05      93.552
     225      28            2.62e+05 pr    1.50e+05    2.55e+05      93.602
     226      27         INFEASIBLE  pr    1.50e+05    2.55e+05      94.168
     227      26         INFEASIBLE  pr    1.69e+05    2.55e+05      94.672
     228      25       1    1.73e+05       1.69e+05    2.55e+05      94.760
     229      26            2.87e+05 pr    1.69e+05    2.55e+05      94.847
     230      25         INFEASIBLE  pr    1.69e+05    2.55e+05      95.156
     231      24       1    1.73e+05       1.69e+05    2.55e+05      95.255
     232      25            2.62e+05 pr    1.69e+05    2.55e+05      96.640
     233      24            2.87e+05 pr    1.69e+05    2.55e+05      97.309
     234      23         INFEASIBLE  pr    1.69e+05    2.55e+05      97.494
     235      22         INFEASIBLE  pr    1.69e+05    2.55e+05      97.790
     236      21         INFEASIBLE  pr    1.69e+05    2.55e+05      98.320
     237      20         FAILED -400       1.69e+05    2.55e+05     109.457
     238      19         INFEASIBLE  pr    1.69e+05    2.55e+05     109.851
     239      18            5.15e+05 pr    1.69e+05    2.55e+05     109.894
     240      17            2.70e+05 pr    1.69e+05    2.55e+05     109.942
     241      16       2    2.14e+05       1.69e+05    2.55e+05     109.994
     242      17       1    2.44e+05       1.69e+05    2.55e+05     110.516
     243      18            2.75e+05 pr    1.69e+05    2.55e+05     110.733
*    244      17       0    2.45e+05  f    1.69e+05    2.45e+05     110.805
     245      16         INFEASIBLE  pr    1.69e+05    2.45e+05     111.409
     246      15       2    1.58e+05       1.69e+05    2.45e+05     111.472
     247      16       1    1.94e+05       1.69e+05    2.45e+05     111.529
     248      17            2.57e+05 pr    1.69e+05    2.45e+05     111.643
     249      16            2.63e+05 pr    1.69e+05    2.45e+05     111.814
     250      15         INFEASIBLE  pr    1.69e+05    2.45e+05     112.074
     251      14       3    2.14e+05       1.69e+05    2.45e+05     112.123
     252      15         INFEASIBLE  pr    1.69e+05    2.45e+05     112.898
     253      14       2    1.86e+05       1.69e+05    2.45e+05     114.196
     254      15       1    1.84e+05       1.69e+05    2.45e+05     114.257
     255      16            3.20e+05 pr    1.69e+05    2.45e+05     114.354
     256      15            2.87e+05 pr    1.69e+05    2.45e+05     114.395

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45389577681988e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   3.12e-01 (31.17%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     114.52823 (    82.045 CPU time)
Time spent in evaluations (secs)    =       5.51458

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.62     39483
   nlp_gf_jg         1.09         1.38     27609
  nlp_hess_l        0.975         1.39     27278
      solver         82.1          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.2420
         0         0    0.3080
    1.0000    1.0000    0.2420

Removed Variables within Vanished Phases
===================================================
 
