====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.957
       2       1       7    1.07e+05       1.07e+05                   1.012
       3       2       6    1.07e+05       1.07e+05                   1.187
       4       3       5    1.07e+05       1.07e+05                   1.222
       5       4       4    1.07e+05       1.07e+05                   1.253
       6       5       3    1.07e+05       1.07e+05                   1.274
       7       6       2    1.07e+05       1.07e+05                   1.295
       8       7       1    2.14e+05       1.07e+05                   1.314
       9       8         INFEASIBLE  pr    1.07e+05                   1.367
*     10       7       0    5.69e+05  f    1.07e+05    5.69e+05       1.626
      11       6       1    2.18e+05       1.07e+05    5.69e+05       1.701
      12       7       7    1.07e+05       1.07e+05    5.69e+05       1.772
      13       8       6    1.07e+05       1.07e+05    5.69e+05       1.849
      14       9       2    1.07e+05       1.07e+05    5.69e+05       1.926
      15      10       1    2.14e+05       1.07e+05    5.69e+05       2.167
      16      11         INFEASIBLE  pr    1.07e+05    5.69e+05       2.564
*     17      10       0    2.86e+05  f    1.07e+05    2.86e+05       2.958
      18       9       1    2.12e+05       1.07e+05    2.86e+05       3.058
      19      10       3    1.07e+05       1.07e+05    2.86e+05       3.129
      20      11       2    1.55e+05       1.07e+05    2.86e+05       3.229
      21      12       1    2.14e+05       1.07e+05    2.86e+05       3.284
      22      13            4.32e+05 pr    1.07e+05    2.86e+05       3.334
*     23      12       0    2.27e+05  f    1.07e+05    2.27e+05       3.440
      24      11       1    2.14e+05       1.07e+05    2.27e+05       4.399
      25      12       2    2.21e+05       1.07e+05    2.27e+05       4.570
      26      13       6    1.07e+05       1.07e+05    2.27e+05       4.725
      27      14       5    1.07e+05       1.07e+05    2.27e+05       4.771
      28      15       4    1.07e+05       1.07e+05    2.27e+05       4.811
      29      16       3    2.14e+05       1.07e+05    2.27e+05       5.099
      30      17       2    2.14e+05       1.07e+05    2.27e+05       5.400
      31      18       1    2.14e+05       1.07e+05    2.27e+05       5.553
      32      19            4.32e+05 pr    1.07e+05    2.27e+05       6.017
      33      18            4.28e+05 pr    1.07e+05    2.27e+05       6.586
      34      17       1    2.14e+05       1.07e+05    2.27e+05       7.106
      35      18       4    1.07e+05       1.07e+05    2.27e+05       7.168
      36      19       3    1.21e+05       1.07e+05    2.27e+05       8.109
      37      20       5    1.07e+05       1.07e+05    2.27e+05       8.137
      38      21       4    1.07e+05       1.07e+05    2.27e+05       8.165
      39      22       3    1.07e+05       1.07e+05    2.27e+05       8.229
      40      23       2    1.55e+05       1.07e+05    2.27e+05       9.208
      41      24       1    2.14e+05       1.07e+05    2.27e+05       9.963
      42      25            4.30e+05 pr    1.07e+05    2.27e+05      10.434
      43      24            4.30e+05 pr    1.07e+05    2.27e+05      10.788
      44      23       1    1.58e+05       1.07e+05    2.27e+05      10.917
      45      24       2    1.33e+05       1.07e+05    2.27e+05      11.287
      46      25       3    1.07e+05       1.07e+05    2.27e+05      11.456
      47      26       2    1.42e+05       1.07e+05    2.27e+05      11.939
      48      27       1    2.18e+05       1.07e+05    2.27e+05      12.002
      49      28            2.84e+05 pr    1.07e+05    2.27e+05      12.344
*     50      27       0    2.18e+05  f    1.07e+05    2.18e+05      13.196
      51      26         INFEASIBLE  pr    1.07e+05    2.18e+05      13.845
      52      25         INFEASIBLE  pr    1.07e+05    2.18e+05      14.609
      53      24       1    1.62e+05       1.07e+05    2.18e+05      14.663
      54      25            2.84e+05 pr    1.07e+05    2.18e+05      14.700
*     55      24       0    2.16e+05  f    1.07e+05    2.16e+05      15.011
      56      23            2.23e+05 pr    1.07e+05    2.16e+05      15.388
      57      22            2.34e+05 pr    1.07e+05    2.16e+05      15.479
      58      21            2.34e+05 pr    1.07e+05    2.16e+05      16.471
      59      20       4    1.07e+05       1.07e+05    2.16e+05      16.543
      60      21       3    1.42e+05       1.07e+05    2.16e+05      16.636
      61      22            2.18e+05 pr    1.07e+05    2.16e+05      16.682
      62      21         INFEASIBLE  pr    1.07e+05    2.16e+05      17.059
      63      20         INFEASIBLE  pr    1.07e+05    2.16e+05      17.321
      64      19       2    1.33e+05       1.07e+05    2.16e+05      18.866
      65      20       1    1.62e+05       1.07e+05    2.16e+05      19.011
      66      21         INFEASIBLE  pr    1.07e+05    2.16e+05      19.748
      67      20            2.25e+05 pr    1.07e+05    2.16e+05      21.167
      68      19       1    2.13e+05       1.07e+05    2.16e+05      21.253
      69      20       6    1.07e+05       1.07e+05    2.16e+05      23.028
      70      21       5    1.07e+05       1.07e+05    2.16e+05      23.185
      71      22       4    1.07e+05       1.07e+05    2.16e+05      23.558
      72      23       3    1.42e+05       1.07e+05    2.16e+05      23.748
      73      24       2    2.14e+05       1.07e+05    2.16e+05      23.804
      74      25       1    2.14e+05       1.07e+05    2.16e+05      23.874
      75      26            2.86e+05 pr    1.07e+05    2.16e+05      24.138
      76      25            3.21e+05 pr    1.07e+05    2.16e+05      24.255
      77      24       1    2.14e+05       1.07e+05    2.16e+05      24.316
      78      25       5    1.07e+05       1.07e+05    2.16e+05      24.490
      79      26       5    1.07e+05       1.07e+05    2.16e+05      24.615
      80      27       4    1.42e+05       1.07e+05    2.16e+05      24.892
      81      28       3    1.42e+05       1.07e+05    2.16e+05      25.074
      82      29       2    2.14e+05       1.07e+05    2.16e+05      25.683
      83      30       1    2.14e+05       1.07e+05    2.16e+05      25.715
      84      31            4.32e+05 pr    1.07e+05    2.16e+05      25.849
      85      30            2.86e+05 pr    1.07e+05    2.16e+05      27.621
      86      29       1    2.14e+05       1.07e+05    2.16e+05      27.647
      87      30       4    2.14e+05       1.07e+05    2.16e+05      28.408
      88      31       5    1.07e+05       1.07e+05    2.16e+05      29.373
      89      32       3    1.42e+05       1.07e+05    2.16e+05      30.818
      90      33       4    1.20e+05       1.07e+05    2.16e+05      30.882
      91      34       3    1.42e+05       1.07e+05    2.16e+05      33.458
      92      35       2    1.42e+05       1.07e+05    2.16e+05      34.505
      93      36       1    1.62e+05       1.07e+05    2.16e+05      34.571
      94      37            2.86e+05 pr    1.07e+05    2.16e+05      34.649
      95      36            2.33e+05 pr    1.07e+05    2.16e+05      34.836
      96      35         INFEASIBLE  pr    1.07e+05    2.16e+05      35.187
      97      34       2    1.42e+05       1.07e+05    2.16e+05      35.257
      98      35       4    1.19e+05       1.07e+05    2.16e+05      36.729
      99      36       3    1.07e+05       1.07e+05    2.16e+05      36.800
     100      37       2    1.42e+05       1.07e+05    2.16e+05      36.857
     101      38       1    2.14e+05       1.07e+05    2.16e+05      36.896
     102      39         INFEASIBLE  pr    1.07e+05    2.16e+05      37.321
     103      38            2.85e+05 pr    1.07e+05    2.16e+05      38.988
     104      37       1    1.60e+05       1.07e+05    2.16e+05      39.095
     105      38       2    1.72e+05       1.07e+05    2.16e+05      39.534
     106      39       3    1.07e+05       1.07e+05    2.16e+05      39.604
     107      40       2    1.42e+05       1.07e+05    2.16e+05      39.875
     108      41       1    2.14e+05       1.07e+05    2.16e+05      39.991
     109      42            2.27e+05 pr    1.07e+05    2.16e+05      40.408
     110      41            2.27e+05 pr    1.07e+05    2.16e+05      40.451
     111      40            4.18e+05 pr    1.07e+05    2.16e+05      41.441
     112      39       2    2.13e+05       1.07e+05    2.16e+05      41.653
     113      40       4    1.20e+05       1.07e+05    2.16e+05      41.975
     114      41       3    1.45e+05       1.07e+05    2.16e+05      42.025
     115      42       2    1.45e+05       1.07e+05    2.16e+05      43.725
     116      43       1    1.61e+05       1.07e+05    2.16e+05      43.773
     117      44            2.80e+05 pr    1.07e+05    2.16e+05      43.821
     118      43            2.34e+05 pr    1.07e+05    2.16e+05      43.871
     119      42         INFEASIBLE  pr    1.07e+05    2.16e+05      44.290
     120      41         INFEASIBLE  pr    1.07e+05    2.16e+05      45.290
     121      40       3    1.20e+05       1.07e+05    2.16e+05      45.413
     122      41         INFEASIBLE  pr    1.07e+05    2.16e+05      45.969
     123      40       2    1.42e+05       1.07e+05    2.16e+05      46.323
     124      41       1    1.62e+05       1.07e+05    2.16e+05      46.369
*    125      42       0    2.09e+05  f    1.07e+05    2.09e+05      46.572
     126      41            2.21e+05 pr    1.07e+05    2.09e+05      46.897
     127      40         INFEASIBLE  pr    1.07e+05    2.09e+05      47.253
     128      39       2    1.42e+05       1.07e+05    2.09e+05      47.353
     129      40       5    1.07e+05       1.07e+05    2.09e+05      53.044
     130      41       4    1.07e+05       1.07e+05    2.09e+05      56.959
     131      42       3    1.07e+05       1.07e+05    2.09e+05      58.034
     132      43            2.14e+05 pr    1.07e+05    2.09e+05      58.343
     133      42            2.14e+05 pr    1.07e+05    2.09e+05      59.779
     134      41         FAILED -400       1.07e+05    2.09e+05      71.680
     135      42            2.14e+05 pr    1.07e+05    2.09e+05      72.256
     136      41       2    1.46e+05       1.07e+05    2.09e+05      73.901
     137      42            2.14e+05 pr    1.07e+05    2.09e+05      73.947
     138      41       1    1.56e+05       1.07e+05    2.09e+05      74.006
     139      42            2.34e+05 pr    1.07e+05    2.09e+05      74.041
     140      41         INFEASIBLE  pr    1.07e+05    2.09e+05      74.267
     141      40       4    1.07e+05       1.07e+05    2.09e+05      77.541
     142      41            2.14e+05 pr    1.07e+05    2.09e+05      81.761
     143      40         INFEASIBLE  pr    1.07e+05    2.09e+05      82.371
     144      39            2.12e+05 pr    1.07e+05    2.09e+05      82.522
     145      38         INFEASIBLE  pr    1.07e+05    2.09e+05      82.971
     146      35       1    1.77e+05       1.07e+05    2.09e+05      83.003
     147      36            3.21e+05 pr    1.07e+05    2.09e+05      83.039
     148      35            2.34e+05 pr    1.07e+05    2.09e+05      83.091
     149      34       1    1.75e+05       1.07e+05    2.09e+05      83.124
     150      35       4    1.07e+05       1.07e+05    2.09e+05      83.157
     151      36       3    1.07e+05       1.07e+05    2.09e+05      83.190
     152      37            2.14e+05 pr    1.07e+05    2.09e+05      83.219
     153      36         INFEASIBLE  pr    1.07e+05    2.09e+05      83.726
     154      35       3    1.07e+05       1.07e+05    2.09e+05      83.903
     155      36       2    1.41e+05       1.07e+05    2.09e+05      84.055
     156      37            2.11e+05 pr    1.07e+05    2.09e+05      84.137
     157      36       1    1.61e+05       1.07e+05    2.09e+05      84.349
     158      37            2.85e+05 pr    1.07e+05    2.09e+05      84.401
     159      36            2.09e+05 pr    1.07e+05    2.09e+05      84.466
     160      35            2.12e+05 pr    1.07e+05    2.09e+05      86.236
     161      34            2.15e+05 pr    1.07e+05    2.09e+05      86.266
     162      33            2.21e+05 pr    1.07e+05    2.09e+05      86.301
     163      32            2.34e+05 pr    1.07e+05    2.09e+05      86.333
     164      31            2.33e+05 pr    1.07e+05    2.09e+05      86.656
     165      30       3    1.20e+05       1.07e+05    2.09e+05      86.722
     166      31       2    1.44e+05       1.07e+05    2.09e+05      86.775
     167      32            2.14e+05 pr    1.07e+05    2.09e+05      87.010
     168      31       1    1.56e+05       1.07e+05    2.09e+05      87.076
     169      32            2.34e+05 pr    1.07e+05    2.09e+05      87.149
     170      31         INFEASIBLE  pr    1.07e+05    2.09e+05      87.639
     171      30       2    1.57e+05       1.07e+05    2.09e+05      88.158
     172      31       4    1.07e+05       1.07e+05    2.09e+05      88.229
     173      32       3    1.07e+05       1.07e+05    2.09e+05      88.470
     174      33       2    1.42e+05       1.07e+05    2.09e+05      89.166
     175      34       1    2.06e+05       1.07e+05    2.09e+05      89.394
     176      35            2.29e+05 pr    1.07e+05    2.09e+05      89.442
*    177      34       0    2.08e+05  f    1.07e+05    2.08e+05      89.508
     178      33       1    1.65e+05       1.07e+05    2.08e+05      89.586
     179      34            2.18e+05 pr    1.07e+05    2.08e+05      89.990
     180      33            2.16e+05 pr    1.07e+05    2.08e+05      90.014
     181      32            2.21e+05 pr    1.07e+05    2.08e+05      90.049
     182      31       3    1.07e+05       1.07e+05    2.08e+05      90.817
     183      32       2    1.42e+05       1.07e+05    2.08e+05      91.040
     184      33       1    1.62e+05       1.07e+05    2.08e+05      91.232
     185      34            2.18e+05 pr    1.07e+05    2.08e+05      91.305
     186      33            2.21e+05 pr    1.07e+05    2.08e+05      91.339
     187      32         INFEASIBLE  pr    1.07e+05    2.08e+05      91.473
     188      31         INFEASIBLE  pr    1.19e+05    2.08e+05      91.860
     189      30       1    1.60e+05       1.19e+05    2.08e+05      91.898
     190      31            2.34e+05 pr    1.19e+05    2.08e+05      92.164
     191      30         INFEASIBLE  pr    1.19e+05    2.08e+05      92.619
     192      29       1    1.60e+05       1.19e+05    2.08e+05      93.218
     193      30       3    1.20e+05       1.20e+05    2.08e+05      93.274
     194      31       3    1.20e+05       1.20e+05    2.08e+05      93.344
     195      32       2    1.45e+05       1.20e+05    2.08e+05      93.462
     196      33       1    1.61e+05       1.20e+05    2.08e+05      93.525
     197      34            2.85e+05 pr    1.20e+05    2.08e+05      93.580
     198      33            2.09e+05 pr    1.20e+05    2.08e+05      93.646
     199      32         INFEASIBLE  pr    1.20e+05    2.08e+05      94.085
     200      31       2    1.56e+05       1.20e+05    2.08e+05      95.474
     201      32       2    1.45e+05       1.20e+05    2.08e+05      95.531
     202      33       1    1.56e+05       1.20e+05    2.08e+05      95.678
     203      34            2.18e+05 pr    1.20e+05    2.08e+05      95.987
     204      33         INFEASIBLE  pr    1.20e+05    2.08e+05      96.432
     205      32       1    1.56e+05       1.20e+05    2.08e+05      96.475
     206      33       2    1.57e+05       1.21e+05    2.08e+05      96.575
     207      34         INFEASIBLE  pr    1.42e+05    2.08e+05      96.840
     208      33       1    1.60e+05       1.42e+05    2.08e+05      96.998
     209      34            2.21e+05 pr    1.42e+05    2.08e+05      97.612
     210      33         INFEASIBLE  pr    1.42e+05    2.08e+05      97.822
     211      32       1    1.60e+05       1.42e+05    2.08e+05      97.911
     212      33       2    1.60e+05       1.42e+05    2.08e+05      97.991
     213      34       2    1.42e+05       1.42e+05    2.08e+05      98.064
     214      35       3    1.42e+05       1.42e+05    2.08e+05      98.136
     215      36       2    1.42e+05       1.42e+05    2.08e+05      98.208
     216      37            2.14e+05 pr    1.42e+05    2.08e+05      98.310
     217      36            2.14e+05 pr    1.42e+05    2.08e+05     105.214
     218      35       2    1.42e+05       1.42e+05    2.08e+05     105.388
     219      36            2.14e+05 pr    1.42e+05    2.08e+05     105.654
     220      35       1    1.60e+05       1.42e+05    2.08e+05     105.803
     221      36            2.34e+05 pr    1.42e+05    2.08e+05     105.845
     222      35         INFEASIBLE  pr    1.42e+05    2.08e+05     106.125
     223      34            2.14e+05 pr    1.42e+05    2.08e+05     106.156
     224      33       1    1.60e+05       1.42e+05    2.08e+05     106.197
     225      34            2.34e+05 pr    1.42e+05    2.08e+05     106.226
     226      33         INFEASIBLE  pr    1.42e+05    2.08e+05     106.503
     227      32       1    1.60e+05       1.42e+05    2.08e+05     106.539
     228      33            2.32e+05 pr    1.42e+05    2.08e+05     107.148
     229      32            2.34e+05 pr    1.42e+05    2.08e+05     107.673
     230      31       1    1.60e+05       1.42e+05    2.08e+05     107.724
     231      32       2    1.42e+05       1.42e+05    2.08e+05     107.901
     232      33            2.14e+05 pr    1.42e+05    2.08e+05     108.001
     233      32            2.14e+05 pr    1.42e+05    2.08e+05     108.306
     234      31            2.33e+05 pr    1.42e+05    2.08e+05     108.525
     235      30         INFEASIBLE  pr    1.42e+05    2.08e+05     108.683
     236      29            2.21e+05 pr    1.42e+05    2.08e+05     108.758
     237      28         INFEASIBLE  pr    1.42e+05    2.08e+05     109.360
     238      27            2.21e+05 pr    1.42e+05    2.08e+05     109.421
     239      26         INFEASIBLE  pr    1.42e+05    2.08e+05     109.744
     240      25       1    1.60e+05       1.42e+05    2.08e+05     109.865
     241      26            2.33e+05 pr    1.42e+05    2.08e+05     110.111
     242      25         INFEASIBLE  pr    1.42e+05    2.08e+05     110.395
     243      24            2.14e+05 pr    1.42e+05    2.08e+05     114.551
     244      23            2.34e+05 pr    1.42e+05    2.08e+05     114.586
     245      22         INFEASIBLE  pr    1.42e+05    2.08e+05     114.922
     246      21            2.11e+05 pr    1.42e+05    2.08e+05     114.982
     247      20       1    1.75e+05       1.42e+05    2.08e+05     115.373
     248      21            2.15e+05 pr    1.42e+05    2.08e+05     115.402
     249      20            2.21e+05 pr    1.42e+05    2.08e+05     115.437
     250      19       2    1.42e+05       1.42e+05    2.08e+05     115.493
     251      20       1    1.56e+05       1.42e+05    2.08e+05     115.608
     252      21            2.34e+05 pr    1.42e+05    2.08e+05     115.649
     253      20         INFEASIBLE  pr    1.42e+05    2.08e+05     115.964
     254      19            2.14e+05 pr    2.08e+05    2.08e+05     116.573

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07743635472144e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      254
# of subproblems processed          =      261
Total program time (secs)           =     116.60890 (    90.878 CPU time)
Time spent in evaluations (secs)    =       5.62631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.64     42140
   nlp_gf_jg         1.13         1.41     28267
  nlp_hess_l            1         1.31     27922
      solver         90.9          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.2640
    1.0000    1.0000    0.2860
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
