====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.565
       2       1       7    1.07e+05     -1.80e+308                   1.618
       3       2       6    1.07e+05     -1.80e+308                   1.757
       4       3       5    1.07e+05     -1.80e+308                   1.793
       5       4       4    1.07e+05     -1.80e+308                   1.822
       6       5       3    1.07e+05     -1.80e+308                   1.865
       7       6       2    1.07e+05     -1.80e+308                   1.901
       8       7         INFEASIBLE  pr  -1.80e+308                   2.058
       9       6       1    6.78e+05     -1.80e+308                   2.462
      10       7         INFEASIBLE  pr  -1.80e+308                   2.586
*     11       6       0    6.79e+05  f  -1.80e+308    6.79e+05       2.685
      12       5       2    1.07e+05     -1.80e+308    6.79e+05       2.751
      13       6       7    1.07e+05       1.07e+05    6.79e+05       2.990
      14       7       4    1.07e+05       1.07e+05    6.79e+05       3.052
      15       8       6    1.07e+05       1.07e+05    6.79e+05       3.620
      16       9       5    1.07e+05       1.07e+05    6.79e+05       3.709
      17      10       4    2.17e+05       1.07e+05    6.79e+05       4.837
      18      11         INFEASIBLE  pr    1.07e+05    6.79e+05       5.015
      19      10       3    2.09e+05       1.07e+05    6.79e+05       6.601
      20      11       2    3.46e+05       1.07e+05    6.79e+05       7.122
      21      12         INFEASIBLE  pr    1.07e+05    6.79e+05       8.164
      22      11         INFEASIBLE  pr    1.07e+05    6.79e+05       8.737
      23      10       2    3.46e+05       1.07e+05    6.79e+05      11.997
      24      11       4    6.72e+05       1.07e+05    6.79e+05      13.170
      25      12       5    1.07e+05       1.07e+05    6.79e+05      13.228
      26      13       5    1.07e+05       1.07e+05    6.79e+05      13.267
      27      14         INFEASIBLE  pr    1.07e+05    6.79e+05      13.790
      28      13         INFEASIBLE  pr    1.07e+05    6.79e+05      15.275
      29      12       4    3.44e+05       1.07e+05    6.79e+05      16.202
      30      13       3    3.44e+05       1.07e+05    6.79e+05      16.653
      31      14       2    3.46e+05       1.07e+05    6.79e+05      16.748
      32      15       1    6.78e+05       1.07e+05    6.79e+05      16.808
      33      16         INFEASIBLE  pr    1.07e+05    6.79e+05      17.182
      34      15            6.79e+05 pr    1.07e+05    6.79e+05      17.212
      35      14       1    5.72e+05       1.07e+05    6.79e+05      17.300
      36      15       1    3.61e+05       1.07e+05    6.79e+05      17.735
      37      16         INFEASIBLE  pr    1.07e+05    6.79e+05      18.014
      38      15            6.85e+05 pr    1.07e+05    6.79e+05      18.259
      39      14            6.84e+05 pr    1.07e+05    6.79e+05      18.319
      40      13            6.79e+05 pr    1.07e+05    6.79e+05      18.427
      41      12       2    3.46e+05       1.07e+05    6.79e+05      19.077
      42      13       1    6.78e+05       1.07e+05    6.79e+05      19.910
      43      14       3    1.07e+05       1.07e+05    6.79e+05      19.988
      44      15       2    2.17e+05       1.07e+05    6.79e+05      20.076
      45      16         INFEASIBLE  pr    1.07e+05    6.79e+05      20.379
      46      15       1    3.63e+05       1.07e+05    6.79e+05      20.571
      47      16            6.84e+05 pr    1.07e+05    6.79e+05      20.633
      48      15            6.84e+05 pr    1.07e+05    6.79e+05      20.821
      49      14         INFEASIBLE  pr    1.07e+05    6.79e+05      21.290
      50      13         INFEASIBLE  pr    1.07e+05    6.79e+05      21.612
      51      12            6.79e+05 pr    1.07e+05    6.79e+05      21.696
      52      11       1    6.06e+05       1.07e+05    6.79e+05      22.314
      53      12         INFEASIBLE  pr    1.07e+05    6.79e+05      22.465
      54      11            6.79e+05 pr    1.07e+05    6.79e+05      22.509
      55      10         INFEASIBLE  pr    1.07e+05    6.79e+05      22.972
      56       9       3    3.47e+05       1.07e+05    6.79e+05      24.747
      57      10         INFEASIBLE  pr    1.07e+05    6.79e+05      25.304
      58       9       2    3.47e+05       1.07e+05    6.79e+05      26.030
      59      10         INFEASIBLE  pr    1.07e+05    6.79e+05      26.501
      60       9       1    6.70e+05       1.07e+05    6.79e+05      26.778
      61      10            6.79e+05 pr    1.07e+05    6.79e+05      26.933
*     62       9       0    6.78e+05  f    1.07e+05    6.78e+05      27.293
      63       8       2    3.46e+05       1.07e+05    6.78e+05      27.413
      64       9         INFEASIBLE  pr    1.07e+05    6.78e+05      27.954
      65       8       1    3.63e+05       1.07e+05    6.78e+05      28.276
      66       9            6.79e+05 pr    1.07e+05    6.78e+05      28.498
      67       8         INFEASIBLE  pr    1.07e+05    6.78e+05      29.504
      68       7       1    6.70e+05       1.07e+05    6.78e+05      29.813
      69       8       6    1.07e+05       1.07e+05    6.78e+05      29.897
      70       9       5    1.07e+05       1.07e+05    6.78e+05      29.938
      71      10       4    1.07e+05       1.07e+05    6.78e+05      30.766
      72      11         INFEASIBLE  pr    1.07e+05    6.78e+05      31.216
      73      10         INFEASIBLE  pr    1.07e+05    6.78e+05      31.759
      74       9       4    1.07e+05       1.07e+05    6.78e+05      31.855
      75      10       5    1.07e+05       1.07e+05    6.78e+05      31.918
      76      11       4    1.07e+05       1.07e+05    6.78e+05      32.044
      77      12         INFEASIBLE  pr    1.07e+05    6.78e+05      32.650
      78      11         INFEASIBLE  pr    1.07e+05    6.78e+05      33.360
      79      10       4    1.07e+05       1.07e+05    6.78e+05      33.766
      80      11         INFEASIBLE  pr    1.07e+05    6.78e+05      34.324
      81      10       3    6.72e+05       1.07e+05    6.78e+05      35.240
      82      11       2    6.72e+05       1.07e+05    6.78e+05      35.421
      83      12       1    6.76e+05       1.07e+05    6.78e+05      35.830
      84      13            6.79e+05 pr    1.07e+05    6.78e+05      35.924
      85      12            6.79e+05 pr    1.07e+05    6.78e+05      36.040
      86      11       1    6.72e+05       1.07e+05    6.78e+05      37.788
      87      12       3    3.46e+05       1.07e+05    6.78e+05      38.344
      88      13       2    3.46e+05       1.07e+05    6.78e+05      38.444
      89      14       1    5.73e+05       1.07e+05    6.78e+05      38.487
      90      15            6.84e+05 pr    1.07e+05    6.78e+05      38.529
      91      14            6.79e+05 pr    1.07e+05    6.78e+05      38.641
      92      13         INFEASIBLE  pr    1.07e+05    6.78e+05      39.189
      93      12       2    3.46e+05       1.07e+05    6.78e+05      39.245
      94      13         INFEASIBLE  pr    1.07e+05    6.78e+05      39.864
      95      12            6.79e+05 pr    1.07e+05    6.78e+05      39.989
      96      11         INFEASIBLE  pr    1.07e+05    6.78e+05      40.454
      97      10         FAILED -400       1.07e+05    6.78e+05      50.993
      98       9         INFEASIBLE  pr    1.07e+05    6.78e+05      51.341
      99       8       2    6.71e+05       1.07e+05    6.78e+05      55.215
     100       9       4    3.47e+05       1.07e+05    6.78e+05      55.679
     101      10       3    3.46e+05       3.46e+05    6.78e+05      56.209
     102      11       2    5.36e+05       3.46e+05    6.78e+05      56.251
     103      12       1    5.73e+05       3.46e+05    6.78e+05      56.285
*    104      13       0    6.72e+05  f    3.46e+05    6.72e+05      56.420
     105      12            6.79e+05 pr    3.46e+05    6.72e+05      56.544
     106      11            6.78e+05 pr    3.46e+05    6.72e+05      56.757
     107      10         INFEASIBLE  pr    3.46e+05    6.72e+05      56.974
     108       9       3    3.46e+05       3.46e+05    6.72e+05      57.843
     109      10       2    3.47e+05       3.46e+05    6.72e+05      58.002
     110      11       1    3.63e+05       3.46e+05    6.72e+05      58.057
     111      12            6.84e+05 pr    3.46e+05    6.72e+05      58.607
     112      11         INFEASIBLE  pr    3.46e+05    6.72e+05      59.239
     113      10         INFEASIBLE  pr    3.46e+05    6.72e+05      60.755
     114       9       2    3.47e+05       3.46e+05    6.72e+05      60.799
     115      10       1    6.05e+05       3.46e+05    6.72e+05      61.303
     116      11         INFEASIBLE  pr    3.46e+05    6.72e+05      61.719
     117      10            6.79e+05 pr    3.46e+05    6.72e+05      65.951
     118       9       1    3.63e+05       3.46e+05    6.72e+05      66.076
     119      10            6.79e+05 pr    3.46e+05    6.72e+05      66.111
     120       9         INFEASIBLE  pr    3.46e+05    6.72e+05      66.524
     121       8       1    3.63e+05       3.46e+05    6.72e+05      69.762
     122       9         INFEASIBLE  pr    3.47e+05    6.72e+05      70.399
     123       8            6.79e+05 pr    3.47e+05    6.72e+05      70.492
     124       7         INFEASIBLE  pr    3.47e+05    6.72e+05      70.974
     125       6       3    3.46e+05       3.47e+05    6.72e+05      71.282
     126       7       2    3.46e+05       3.47e+05    6.72e+05      71.667
     127       8       1    3.63e+05       3.47e+05    6.72e+05      71.724
     128       9            6.79e+05 pr    3.47e+05    6.72e+05      71.856
     129       8         INFEASIBLE  pr    3.47e+05    6.72e+05      72.148
     130       7       1    6.70e+05       3.47e+05    6.72e+05      72.413
     131       8       2    3.46e+05       3.47e+05    6.72e+05      72.479
     132       9       1    3.63e+05       3.47e+05    6.72e+05      72.517
     133      10            6.79e+05 pr    3.47e+05    6.72e+05      72.552
     134       9         INFEASIBLE  pr    3.47e+05    6.72e+05      72.958
     135       8         INFEASIBLE  pr    6.70e+05    6.72e+05      73.513
     136       7            6.79e+05 pr    6.70e+05    6.72e+05      73.545
     137       6         INFEASIBLE  pr    6.70e+05    6.72e+05      74.188
     138       5       1    6.71e+05       6.70e+05    6.72e+05      74.313
     139       6            6.78e+05 pr    6.70e+05    6.72e+05      75.156
     140       5            6.79e+05 pr    6.70e+05    6.72e+05      75.247
     141       4       1    6.72e+05       6.70e+05    6.72e+05      75.574
     142       5            6.79e+05 pr    6.70e+05    6.72e+05      75.651
     143       4            6.78e+05 pr    6.70e+05    6.72e+05      76.338
     144       3         INFEASIBLE  pr    6.70e+05    6.72e+05      76.651
     145       2         INFEASIBLE  pr    6.72e+05    6.72e+05      77.282
     146       1            6.78e+05 pr    6.72e+05    6.72e+05      77.395
     147       0       3    3.63e+05       6.72e+05    6.72e+05      77.753
     148       1       2    3.63e+05       6.72e+05    6.72e+05      78.263
     149       2       1    3.59e+05       6.72e+05    6.72e+05      78.366
     150       3         INFEASIBLE  pr    6.72e+05    6.72e+05      78.724
     151       2         INFEASIBLE  pr    6.72e+05    6.72e+05      79.551
     152       1       1    3.63e+05       6.72e+05    6.72e+05      79.655
     153       2            6.79e+05 pr    6.72e+05    6.72e+05      79.770
     154       1         INFEASIBLE  pr    6.72e+05    6.72e+05      79.953
     155       0       2    3.63e+05       6.72e+05    6.72e+05      80.057
     156       1       1    3.60e+05       6.72e+05    6.72e+05      80.583
     157       2         INFEASIBLE  pr    6.72e+05    6.72e+05      81.222
     158       1         INFEASIBLE  pr    6.72e+05    6.72e+05      81.786
     159       0       1    3.63e+05       6.72e+05    6.72e+05      81.825
     160       1            6.79e+05 pr    6.72e+05    6.72e+05      82.190
     161       0         INFEASIBLE  pr    6.72e+05    6.72e+05      82.575

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.72160276158203e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      161
# of subproblems processed          =      164
Total program time (secs)           =      82.58502 (    60.221 CPU time)
Time spent in evaluations (secs)    =       3.61697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.883        0.921     27124
   nlp_gf_jg        0.767        0.959     19649
  nlp_hess_l         0.69        0.887     19431
      solver         60.2         82.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1004
    1.0000         0    0.1004
         0         0    0.8236
    1.0000    1.0000    0.0756

Removed Variables within Vanished Phases
===================================================
 
