====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.968
       2       1       7    1.07e+05     -1.80e+308                   1.313
       3       2       6    1.07e+05     -1.80e+308                   1.375
       4       3       5    1.07e+05     -1.80e+308                   1.399
       5       4       4    1.07e+05     -1.80e+308                   1.454
       6       5       3    1.07e+05     -1.80e+308                   1.476
       7       6       2    2.14e+05     -1.80e+308                   1.577
       8       7       1    2.14e+05     -1.80e+308                   1.655
       9       8         INFEASIBLE  pr  -1.80e+308                   1.752
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       1.927
      11       6       1    2.14e+05     -1.80e+308    2.89e+05       2.174
      12       7       7    1.07e+05       1.07e+05    2.89e+05       2.266
      13       8       6    1.07e+05       1.07e+05    2.89e+05       2.439
      14       9       5    1.07e+05       1.07e+05    2.89e+05       2.739
      15      10       4    1.07e+05       1.07e+05    2.89e+05       2.802
      16      11       3    2.14e+05       1.07e+05    2.89e+05       2.947
      17      12       2    2.14e+05       1.07e+05    2.89e+05       2.972
      18      13       1    2.14e+05       1.07e+05    2.89e+05       3.032
*     19      14       0    2.88e+05  f    1.07e+05    2.88e+05       3.353
      20      13            2.88e+05 pr    1.07e+05    2.88e+05       3.510
      21      12       1    2.14e+05       1.07e+05    2.88e+05       3.575
      22      13       5    1.07e+05       1.07e+05    2.88e+05       3.708
      23      14       3    1.07e+05       1.07e+05    2.88e+05       3.856
      24      15       2    2.14e+05       1.07e+05    2.88e+05       7.833
      25      16       4    1.07e+05       1.07e+05    2.88e+05       7.912
      26      17       3    1.07e+05       1.07e+05    2.88e+05       8.074
      27      18       2    2.14e+05       1.07e+05    2.88e+05       8.109
      28      19       1    2.14e+05       1.07e+05    2.88e+05       8.811
      29      20            2.89e+05 pr    1.07e+05    2.88e+05       8.955
      30      19            2.89e+05 pr    1.07e+05    2.88e+05       9.197
      31      18       1    2.14e+05       1.07e+05    2.88e+05       9.472
      32      19       3    1.07e+05       1.07e+05    2.88e+05       9.586
      33      20       4    1.07e+05       1.07e+05    2.88e+05       9.662
      34      21       2    1.22e+05       1.07e+05    2.88e+05      10.158
      35      22       6    1.07e+05       1.07e+05    2.88e+05      10.328
      36      23       5    2.14e+05       1.07e+05    2.88e+05      10.438
      37      24       4    2.14e+05       1.07e+05    2.88e+05      10.473
      38      25       3    1.07e+05       1.07e+05    2.88e+05      10.688
      39      26       2    1.25e+05       1.07e+05    2.88e+05      10.744
      40      27       1    2.14e+05       1.07e+05    2.88e+05      10.776
      41      28            2.88e+05 pr    1.07e+05    2.88e+05      10.931
      42      27            2.88e+05 pr    1.07e+05    2.88e+05      11.194
      43      26       1    1.28e+05       1.07e+05    2.88e+05      11.237
      44      27            3.49e+05 pr    1.07e+05    2.88e+05      11.794
*     45      26       0    1.44e+05  f    1.07e+05    1.44e+05      11.843
      46      25            1.44e+05 pr    1.07e+05    1.44e+05      12.401
      47      22       5    1.07e+05       1.07e+05    1.44e+05      12.811
      48      23       4    1.07e+05       1.07e+05    1.44e+05      12.852
      49      24            2.14e+05 pr    1.07e+05    1.44e+05      13.212
      50      23       3    1.22e+05       1.07e+05    1.44e+05      14.317
      51      24       2    1.22e+05       1.07e+05    1.44e+05      14.392
      52      25       1    1.41e+05       1.07e+05    1.44e+05      14.494
      53      26            1.44e+05 pr    1.07e+05    1.44e+05      14.549
      54      25            1.44e+05 pr    1.07e+05    1.44e+05      14.595
      55      24       1    1.22e+05       1.07e+05    1.44e+05      15.279
      56      25       4    1.07e+05       1.07e+05    1.44e+05      15.358
      57      26       3    1.07e+05       1.07e+05    1.44e+05      15.545
      58      27       2    1.22e+05       1.07e+05    1.44e+05      15.641
      59      28       1    1.22e+05       1.07e+05    1.44e+05      15.686
      60      29            2.23e+05 pr    1.07e+05    1.44e+05      15.742
      61      28            1.44e+05 pr    1.07e+05    1.44e+05      16.261
      62      27       1    1.22e+05       1.07e+05    1.44e+05      16.321
      63      28       2    1.22e+05       1.07e+05    1.44e+05      16.604
      64      29            2.14e+05 pr    1.07e+05    1.44e+05      17.345
      65      28       1    1.28e+05       1.07e+05    1.44e+05      17.467
      66      29            1.44e+05 pr    1.07e+05    1.44e+05      17.553
      67      28            1.47e+05 pr    1.07e+05    1.44e+05      17.600
      68      27       1    1.29e+05       1.07e+05    1.44e+05      17.644
      69      28       6    1.07e+05       1.07e+05    1.44e+05      18.010
      70      29       5    1.07e+05       1.07e+05    1.44e+05      18.041
      71      30       4    1.07e+05       1.07e+05    1.44e+05      18.079
      72      31       3    1.07e+05       1.07e+05    1.44e+05      18.118
      73      32            2.14e+05 pr    1.07e+05    1.44e+05      18.164
      74      31       2    1.07e+05       1.07e+05    1.44e+05      18.541
      75      32       1    1.22e+05       1.07e+05    1.44e+05      18.583
      76      33            2.23e+05 pr    1.07e+05    1.44e+05      18.725
*     77      32       0    1.41e+05  f    1.07e+05    1.41e+05      19.348
      78      31       1    1.41e+05       1.07e+05    1.41e+05      19.734
      79      32       5    1.07e+05       1.07e+05    1.41e+05      19.787
      80      33       4    1.22e+05       1.07e+05    1.41e+05      19.855
      81      34       3    1.22e+05       1.07e+05    1.41e+05      19.910
      82      35       2    1.22e+05       1.07e+05    1.41e+05      19.972
      83      36       1    1.22e+05       1.07e+05    1.41e+05      20.024
      84      37            2.21e+05 pr    1.07e+05    1.41e+05      20.075
      85      36            1.44e+05 pr    1.07e+05    1.41e+05      20.224
      86      35       1    1.22e+05       1.07e+05    1.41e+05      20.271
      87      36       4    1.07e+05       1.07e+05    1.41e+05      20.652
      88      37       4    1.07e+05       1.07e+05    1.41e+05      20.685
      89      38       3    1.07e+05       1.07e+05    1.41e+05      20.725
      90      39            2.14e+05 pr    1.07e+05    1.41e+05      20.814
      91      38       2    1.07e+05       1.07e+05    1.41e+05      21.085
      92      39       1    1.22e+05       1.07e+05    1.41e+05      21.335
      93      40            2.21e+05 pr    1.07e+05    1.41e+05      21.552
      94      39            1.47e+05 pr    1.07e+05    1.41e+05      21.659
      95      38         INFEASIBLE  pr    1.07e+05    1.41e+05      21.955
      96      37       3    1.07e+05       1.07e+05    1.41e+05      22.033
      97      38       2    1.28e+05       1.07e+05    1.41e+05      22.218
      98      39       1    1.28e+05       1.07e+05    1.41e+05      23.150
      99      40            1.44e+05 pr    1.07e+05    1.41e+05      23.200
     100      39         INFEASIBLE  pr    1.07e+05    1.41e+05      23.583
     101      38       1    1.28e+05       1.07e+05    1.41e+05      23.661
     102      39       2    1.22e+05       1.07e+05    1.41e+05      23.867
     103      40       3    1.07e+05       1.07e+05    1.41e+05      23.933
     104      41       2    1.07e+05       1.07e+05    1.41e+05      24.449
     105      42            2.14e+05 pr    1.07e+05    1.41e+05      24.483
     106      41       1    1.22e+05       1.07e+05    1.41e+05      25.169
     107      42            2.23e+05 pr    1.07e+05    1.41e+05      25.222
     108      41            1.44e+05 pr    1.07e+05    1.41e+05      25.498
     109      40       2    1.07e+05       1.07e+05    1.41e+05      25.535
     110      41       1    1.28e+05       1.07e+05    1.41e+05      25.588
     111      42            1.44e+05 pr    1.07e+05    1.41e+05      25.625
     112      41            1.44e+05 pr    1.07e+05    1.41e+05      26.411
     113      40       1    1.41e+05       1.07e+05    1.41e+05      26.627
     114      41       5    1.07e+05       1.07e+05    1.41e+05      26.670
     115      42       4    1.07e+05       1.07e+05    1.41e+05      26.701
     116      43       3    1.07e+05       1.07e+05    1.41e+05      26.759
     117      44       2    1.07e+05       1.07e+05    1.41e+05      26.796
     118      45            2.14e+05 pr    1.07e+05    1.41e+05      27.252
     119      44            3.89e+05 pr    1.07e+05    1.41e+05      28.521
     120      43       2    1.07e+05       1.07e+05    1.41e+05      28.568
     121      44       4    1.07e+05       1.07e+05    1.41e+05      28.635
     122      45       3    1.22e+05       1.07e+05    1.41e+05      29.404
     123      46            2.14e+05 pr    1.07e+05    1.41e+05      29.606
     124      45       2    1.29e+05       1.07e+05    1.41e+05      29.654
     125      46       1    1.29e+05       1.07e+05    1.41e+05      29.698
     126      47            1.44e+05 pr    1.07e+05    1.41e+05      29.755
     127      46            1.44e+05 pr    1.07e+05    1.41e+05      30.344
     128      45            2.14e+05 pr    1.07e+05    1.41e+05      32.566
     129      44       3    1.26e+05       1.07e+05    1.41e+05      32.866
     130      45            2.14e+05 pr    1.07e+05    1.41e+05      33.013
     131      44       2    1.26e+05       1.07e+05    1.41e+05      33.073
     132      45            2.14e+05 pr    1.07e+05    1.41e+05      33.411
     133      44       1    1.29e+05       1.07e+05    1.41e+05      33.651
     134      45            1.44e+05 pr    1.07e+05    1.41e+05      33.750
     135      44            1.47e+05 pr    1.07e+05    1.41e+05      33.964
     136      43       2    1.26e+05       1.07e+05    1.41e+05      34.023
     137      44       1    1.41e+05       1.07e+05    1.41e+05      34.420
     138      45            2.89e+05 pr    1.07e+05    1.41e+05      34.514
     139      44            1.44e+05 pr    1.07e+05    1.41e+05      34.552
     140      43       1    1.29e+05       1.07e+05    1.41e+05      34.657
     141      44            1.44e+05 pr    1.07e+05    1.41e+05      34.689
     142      43         INFEASIBLE  pr    1.07e+05    1.41e+05      34.968
     143      42       1    1.29e+05       1.07e+05    1.41e+05      35.006
     144      43       3    1.07e+05       1.07e+05    1.41e+05      35.038
     145      44            2.14e+05 pr    1.07e+05    1.41e+05      35.250
     146      43       2    1.25e+05       1.07e+05    1.41e+05      35.582
     147      44            2.14e+05 pr    1.07e+05    1.41e+05      35.636
     148      43       1    1.29e+05       1.07e+05    1.41e+05      35.686
     149      44            1.44e+05 pr    1.07e+05    1.41e+05      35.745
     150      43         INFEASIBLE  pr    1.07e+05    1.41e+05      35.971
     151      42            1.44e+05 pr    1.07e+05    1.41e+05      36.011
     152      41         INFEASIBLE  pr    1.07e+05    1.41e+05      36.435
     153      40            1.44e+05 pr    1.07e+05    1.41e+05      36.777
     154      39         INFEASIBLE  pr    1.07e+05    1.41e+05      37.077
     155      38       1    1.22e+05       1.07e+05    1.41e+05      37.278
     156      39            1.41e+05 pr    1.07e+05    1.41e+05      37.860
     157      38         INFEASIBLE  pr    1.07e+05    1.41e+05      38.191
     158      37         INFEASIBLE  pr    1.07e+05    1.41e+05      38.818
     159      36            1.44e+05 pr    1.07e+05    1.41e+05      38.867
     160      35         INFEASIBLE  pr    1.07e+05    1.41e+05      39.107
     161      34       3    1.07e+05       1.07e+05    1.41e+05      39.160
     162      35       2    1.07e+05       1.07e+05    1.41e+05      39.218
     163      36       1    1.22e+05       1.07e+05    1.41e+05      39.636
     164      37            2.21e+05 pr    1.07e+05    1.41e+05      40.073
     165      36            2.23e+05 pr    1.07e+05    1.41e+05      40.417
     166      35       1    1.22e+05       1.07e+05    1.41e+05      40.737
     167      36         INFEASIBLE  pr    1.07e+05    1.41e+05      40.863
     168      35            1.47e+05 pr    1.07e+05    1.41e+05      40.923
     169      34            1.47e+05 pr    1.07e+05    1.41e+05      41.125
     170      33       3    1.07e+05       1.07e+05    1.41e+05      41.163
     171      34       3    1.22e+05       1.07e+05    1.41e+05      41.273
     172      35            2.14e+05 pr    1.07e+05    1.41e+05      41.702
     173      34       2    1.25e+05       1.07e+05    1.41e+05      42.472
     174      35       1    1.28e+05       1.07e+05    1.41e+05      42.510
     175      36         INFEASIBLE  pr    1.07e+05    1.41e+05      42.798
     176      35            1.41e+05 pr    1.07e+05    1.41e+05      43.837
     177      34       1    1.27e+05       1.07e+05    1.41e+05      43.891
     178      35       3    1.07e+05       1.07e+05    1.41e+05      43.925
     179      36       2    1.22e+05       1.07e+05    1.41e+05      43.968
     180      37       1    1.22e+05       1.07e+05    1.41e+05      44.016
     181      38            2.23e+05 pr    1.07e+05    1.41e+05      44.172
     182      37            1.44e+05 pr    1.07e+05    1.41e+05      44.663
     183      36       1    1.22e+05       1.07e+05    1.41e+05      44.715
     184      37       2    1.26e+05       1.07e+05    1.41e+05      45.179
     185      38       3    1.07e+05       1.07e+05    1.41e+05      45.380
     186      39       2    1.22e+05       1.07e+05    1.41e+05      45.467
     187      40       1    1.22e+05       1.07e+05    1.41e+05      45.609
     188      41            2.23e+05 pr    1.07e+05    1.41e+05      45.948
     189      40            1.44e+05 pr    1.07e+05    1.41e+05      46.180
     190      39       1    1.22e+05       1.07e+05    1.41e+05      46.219
     191      40       2    1.26e+05       1.07e+05    1.41e+05      46.522
     192      41       2    1.07e+05       1.07e+05    1.41e+05      46.557
     193      42            2.14e+05 pr    1.07e+05    1.41e+05      46.635
     194      41       1    1.41e+05       1.07e+05    1.41e+05      47.077
     195      42            2.89e+05 pr    1.07e+05    1.41e+05      47.110
     196      41            1.44e+05 pr    1.07e+05    1.41e+05      47.172
     197      40            2.14e+05 pr    1.07e+05    1.41e+05      47.348
     198      39       1    1.29e+05       1.07e+05    1.41e+05      47.392
     199      40            1.44e+05 pr    1.07e+05    1.41e+05      47.427
     200      39            1.44e+05 pr    1.07e+05    1.41e+05      47.652
     201      38            2.22e+05 pr    1.07e+05    1.41e+05      47.957
     202      37            1.44e+05 pr    1.07e+05    1.41e+05      48.289
     203      36            2.14e+05 pr    1.07e+05    1.41e+05      48.386
     204      35       1    1.29e+05       1.07e+05    1.41e+05      48.424
     205      36            1.44e+05 pr    1.07e+05    1.41e+05      48.477
     206      35         INFEASIBLE  pr    1.07e+05    1.41e+05      48.768
     207      34            2.22e+05 pr    1.07e+05    1.41e+05      49.082
     208      33            2.22e+05 pr    1.07e+05    1.41e+05      49.638
     209      32            1.44e+05 pr    1.07e+05    1.41e+05      49.675
     210      31            1.41e+05 pr    1.07e+05    1.41e+05      49.746
     211      30       2    1.22e+05       1.07e+05    1.41e+05      49.801
     212      31       1    1.22e+05       1.07e+05    1.41e+05      50.165
     213      32            2.22e+05 pr    1.07e+05    1.41e+05      50.291
     214      31         INFEASIBLE  pr    1.07e+05    1.41e+05      50.578
     215      30       1    1.22e+05       1.07e+05    1.41e+05      50.666
     216      31       2    1.07e+05       1.07e+05    1.41e+05      50.704
     217      32       1    1.28e+05       1.07e+05    1.41e+05      50.742
     218      33            1.44e+05 pr    1.07e+05    1.41e+05      50.772
     219      32            1.44e+05 pr    1.07e+05    1.41e+05      51.287
     220      31       1    1.41e+05       1.07e+05    1.41e+05      51.638
     221      32       2    1.07e+05       1.07e+05    1.41e+05      52.048
     222      33       1    1.22e+05       1.07e+05    1.41e+05      52.090
     223      34            1.41e+05 pr    1.07e+05    1.41e+05      52.135
     224      33         INFEASIBLE  pr    1.07e+05    1.41e+05      52.458
     225      32         INFEASIBLE  pr    1.07e+05    1.41e+05      52.528
     226      31            1.44e+05 pr    1.07e+05    1.41e+05      52.604
     227      30            1.44e+05 pr    1.07e+05    1.41e+05      52.645
     228      29            1.41e+05 pr    1.07e+05    1.41e+05      52.682
     229      28         INFEASIBLE  pr    1.07e+05    1.41e+05      53.097
     230      27            2.21e+05 pr    1.07e+05    1.41e+05      53.227
     231      26            2.21e+05 pr    1.07e+05    1.41e+05      53.723
     232      25       2    1.22e+05       1.07e+05    1.41e+05      53.785
     233      26       2    1.22e+05       1.07e+05    1.41e+05      53.907
     234      27            2.14e+05 pr    1.07e+05    1.41e+05      54.292
     235      26       1    1.28e+05       1.07e+05    1.41e+05      55.808
     236      27            1.44e+05 pr    1.07e+05    1.41e+05      55.849
     237      26            1.44e+05 pr    1.07e+05    1.41e+05      55.974
     238      25            2.23e+05 pr    1.07e+05    1.41e+05      56.302
     239      24            2.14e+05 pr    1.07e+05    1.41e+05      56.518
     240      23       3    1.25e+05       1.07e+05    1.41e+05      56.631
     241      24       2    1.07e+05       1.07e+05    1.41e+05      56.665
     242      25       1    1.22e+05       1.07e+05    1.41e+05      56.742
     243      26         INFEASIBLE  pr    1.07e+05    1.41e+05      57.170
     244      25            1.41e+05 pr    1.07e+05    1.41e+05      57.704
     245      24         FAILED -400       1.07e+05    1.41e+05      65.308
     246      25            1.44e+05 pr    1.07e+05    1.41e+05      65.433
     247      24            1.44e+05 pr    1.07e+05    1.41e+05      65.480
     248      23       2    1.28e+05       1.07e+05    1.41e+05      65.530
     249      24       1    1.28e+05       1.07e+05    1.41e+05      65.574
     250      25            1.44e+05 pr    1.07e+05    1.41e+05      65.609
     251      24         INFEASIBLE  pr    1.07e+05    1.41e+05      65.841
     252      23       1    1.28e+05       1.07e+05    1.41e+05      65.896
     253      24       4    1.22e+05       1.07e+05    1.41e+05      66.393
     254      25       3    1.22e+05       1.07e+05    1.41e+05      66.463
     255      26         FAILED -400       1.07e+05    1.41e+05      75.624
     256      27            2.14e+05 pr    1.07e+05    1.41e+05      75.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926953792e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.42e-01 (24.18%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      75.67121 (    73.359 CPU time)
Time spent in evaluations (secs)    =       3.56477

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11            1     35290
   nlp_gf_jg        0.953        0.961     24223
  nlp_hess_l        0.848        0.863     23840
      solver         73.4         75.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
