====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.518
       2       1       7    1.07e+05     -1.80e+308                   2.526
       3       2       6    1.07e+05     -1.80e+308                   2.561
       4       3       5    1.07e+05     -1.80e+308                   2.585
       5       4       4    1.07e+05     -1.80e+308                   2.655
       6       5       3    1.07e+05     -1.80e+308                   2.711
       7       6       2    1.07e+05     -1.80e+308                   2.897
       8       7       1    2.14e+05     -1.80e+308                   2.935
       9       8         INFEASIBLE  pr  -1.80e+308                   3.023
      10       7         INFEASIBLE  pr  -1.80e+308                   3.164
      11       6       1    3.44e+05     -1.80e+308                   3.244
      12       7       7    1.07e+05       1.07e+05                   3.600
      13       8       5    1.07e+05       1.07e+05                   3.628
      14       9         INFEASIBLE  pr    1.07e+05                   4.375
      15       8       4    1.07e+05       1.07e+05                   5.140
      16       9       3    1.07e+05       1.07e+05                   5.232
      17      10       2    2.14e+05       1.07e+05                   6.229
      18      11       1    2.14e+05       1.07e+05                   6.291
*     19      12       0    6.69e+05  f    1.07e+05    6.69e+05       6.950
      20      11         INFEASIBLE  pr    1.07e+05    6.69e+05       7.315
      21      10         INFEASIBLE  pr    1.07e+05    6.69e+05       7.812
      22       9       2    2.14e+05       1.07e+05    6.69e+05       8.198
      23      10       6    1.07e+05       1.07e+05    6.69e+05       8.261
      24      11       5    1.07e+05       1.07e+05    6.69e+05       8.338
      25      12       4    1.63e+05       1.07e+05    6.69e+05       8.571
      26      13       3    1.63e+05       1.07e+05    6.69e+05       9.576
      27      14       2    3.46e+05       1.07e+05    6.69e+05       9.618
      28      15       1    3.46e+05       1.07e+05    6.69e+05       9.674
      29      16         INFEASIBLE  pr    1.07e+05    6.69e+05       9.797
*     30      15       0    3.59e+05  f    1.07e+05    3.59e+05       9.840
      31      14       1    3.51e+05       1.07e+05    3.59e+05      10.106
      32      15       4    2.14e+05       1.07e+05    3.59e+05      11.236
      33      16       5    1.07e+05       1.07e+05    3.59e+05      11.305
      34      17       6    1.07e+05       1.07e+05    3.59e+05      11.342
      35      18       5    1.07e+05       1.07e+05    3.59e+05      11.433
      36      19       4    1.07e+05       1.07e+05    3.59e+05      11.508
      37      20       3    1.07e+05       1.07e+05    3.59e+05      11.584
      38      21       2    2.14e+05       1.07e+05    3.59e+05      11.682
      39      22       1    2.14e+05       1.07e+05    3.59e+05      11.714
      40      23         INFEASIBLE  pr    1.07e+05    3.59e+05      12.140
      41      22            6.97e+05 pr    1.07e+05    3.59e+05      12.457
      42      21       1    2.14e+05       1.07e+05    3.59e+05      12.503
      43      22       2    2.14e+05       1.07e+05    3.59e+05      12.992
      44      23       6    1.07e+05       1.07e+05    3.59e+05      13.116
      45      24       5    2.14e+05       1.07e+05    3.59e+05      13.573
      46      25       4    1.07e+05       1.07e+05    3.59e+05      15.220
      47      26       3    2.14e+05       1.07e+05    3.59e+05      16.475
      48      27       2    2.14e+05       1.07e+05    3.59e+05      16.741
      49      28       1    2.54e+05       1.07e+05    3.59e+05      17.118
      50      29            3.88e+05 pr    1.07e+05    3.59e+05      17.276
      51      28            3.59e+05 pr    1.07e+05    3.59e+05      17.764
      52      27       1    2.63e+05       1.07e+05    3.59e+05      18.314
      53      28         INFEASIBLE  pr    1.07e+05    3.59e+05      19.024
      54      27            3.82e+05 pr    1.07e+05    3.59e+05      19.121
      55      26            3.77e+05 pr    1.07e+05    3.59e+05      19.343
      56      25       2    2.14e+05       1.07e+05    3.59e+05      19.378
      57      26       4    2.00e+05       1.07e+05    3.59e+05      19.467
      58      27       3    2.00e+05       1.07e+05    3.59e+05      19.604
      59      28       2    2.00e+05       1.07e+05    3.59e+05      19.723
      60      29       1    3.46e+05       1.07e+05    3.59e+05      19.910
      61      30         INFEASIBLE  pr    1.07e+05    3.59e+05      20.061
      62      29            3.59e+05 pr    1.07e+05    3.59e+05      20.091
      63      28       1    3.55e+05       1.07e+05    3.59e+05      21.384
      64      29       4    2.00e+05       1.07e+05    3.59e+05      22.069
      65      30       2    1.07e+05       1.07e+05    3.59e+05      22.136
      66      31       1    2.14e+05       1.07e+05    3.59e+05      22.240
      67      32         INFEASIBLE  pr    1.07e+05    3.59e+05      22.327
      68      31            3.88e+05 pr    1.07e+05    3.59e+05      22.605
      69      30       1    3.43e+05       1.07e+05    3.59e+05      23.046
      70      31       3    1.07e+05       1.07e+05    3.59e+05      23.159
      71      32       3    1.07e+05       1.07e+05    3.59e+05      23.477
      72      33       5    1.07e+05       1.07e+05    3.59e+05      23.545
      73      34       4    1.07e+05       1.07e+05    3.59e+05      24.008
      74      35       3    1.07e+05       1.07e+05    3.59e+05      24.061
      75      36       2    2.01e+05       1.07e+05    3.59e+05      25.023
      76      37            3.59e+05 pr    1.07e+05    3.59e+05      25.083
      77      36         INFEASIBLE  pr    1.07e+05    3.59e+05      25.607
      78      35       2    2.14e+05       1.07e+05    3.59e+05      27.065
      79      36         INFEASIBLE  pr    1.07e+05    3.59e+05      27.558
      80      35       1    2.01e+05       1.07e+05    3.59e+05      27.667
      81      36            3.77e+05 pr    1.07e+05    3.59e+05      27.797
*     82      35       0    3.49e+05  f    1.07e+05    3.49e+05      28.560
      83      34       1    2.14e+05       1.07e+05    3.49e+05      28.611
      84      35       3    1.07e+05       1.07e+05    3.49e+05      28.664
      85      36       2    1.07e+05       1.07e+05    3.49e+05      28.692
      86      37       1    2.14e+05       1.07e+05    3.49e+05      29.071
      87      38            3.59e+05 pr    1.07e+05    3.49e+05      29.331
      88      37         INFEASIBLE  pr    1.07e+05    3.49e+05      29.755
      89      36            3.55e+05 pr    1.07e+05    3.49e+05      30.198
      90      35       2    1.07e+05       1.07e+05    3.49e+05      30.223
      91      36       1    2.14e+05       1.07e+05    3.49e+05      30.494
      92      37            3.75e+05 pr    1.07e+05    3.49e+05      30.623
      93      36         INFEASIBLE  pr    1.07e+05    3.49e+05      31.244
      94      35         INFEASIBLE  pr    1.07e+05    3.49e+05      31.721
*     95      34       0    3.35e+05  f    1.07e+05    3.35e+05      32.888
      96      33            3.54e+05 pr    1.07e+05    3.35e+05      33.273
      97      32       2    2.14e+05       1.07e+05    3.35e+05      33.315
      98      33         INFEASIBLE  pr    1.07e+05    3.35e+05      33.453
      99      32            3.46e+05 pr    1.07e+05    3.35e+05      33.763
     100      31       2    2.23e+05       1.07e+05    3.35e+05      35.451
     101      32       4    1.07e+05       1.07e+05    3.35e+05      35.488
     102      33       3    2.14e+05       1.07e+05    3.35e+05      35.670
     103      34         INFEASIBLE  pr    1.07e+05    3.35e+05      36.222
     104      33       2    2.14e+05       1.07e+05    3.35e+05      36.771
     105      34            3.55e+05 pr    1.07e+05    3.35e+05      37.084
     106      33         INFEASIBLE  pr    1.07e+05    3.35e+05      37.604
     107      32       3    2.00e+05       1.07e+05    3.35e+05      38.018
     108      33       2    2.14e+05       1.07e+05    3.35e+05      38.268
     109      34       1    2.14e+05       1.07e+05    3.35e+05      38.299
     110      35         INFEASIBLE  pr    1.07e+05    3.35e+05      38.737
     111      34            3.93e+05 pr    1.07e+05    3.35e+05      39.595
     112      33       1    2.14e+05       1.07e+05    3.35e+05      39.637
     113      34         INFEASIBLE  pr    1.07e+05    3.35e+05      39.988
     114      33         INFEASIBLE  pr    1.07e+05    3.35e+05      40.308
     115      32         INFEASIBLE  pr    1.07e+05    3.35e+05      40.781
     116      31       2    2.00e+05       1.07e+05    3.35e+05      40.919
     117      32            3.55e+05 pr    1.07e+05    3.35e+05      40.990
     118      31         INFEASIBLE  pr    1.07e+05    3.35e+05      41.540
     119      30       2    2.00e+05       1.07e+05    3.35e+05      41.678
     120      31       3    1.07e+05       1.07e+05    3.35e+05      41.772
     121      32       2    2.01e+05       1.07e+05    3.35e+05      41.873
     122      33         INFEASIBLE  pr    1.07e+05    3.35e+05      42.370
     123      32       1    2.14e+05       1.07e+05    3.35e+05      43.128
     124      33            3.79e+05 pr    1.07e+05    3.35e+05      45.186
     125      32         INFEASIBLE  pr    1.07e+05    3.35e+05      45.957
     126      31       2    2.14e+05       1.07e+05    3.35e+05      46.843
     127      32       4    1.07e+05       1.07e+05    3.35e+05      46.882
     128      33       3    1.07e+05       1.07e+05    3.35e+05      47.319
     129      34       2    2.14e+05       1.07e+05    3.35e+05      47.404
     130      35       1    2.14e+05       1.07e+05    3.35e+05      47.458
     131      36         INFEASIBLE  pr    1.07e+05    3.35e+05      47.794
     132      35            6.69e+05 pr    1.07e+05    3.35e+05      48.442
     133      34       1    2.14e+05       1.07e+05    3.35e+05      48.497
     134      35       2    2.14e+05       1.07e+05    3.35e+05      49.327
     135      36       3    1.07e+05       1.07e+05    3.35e+05      49.656
     136      37       2    2.14e+05       1.07e+05    3.35e+05      49.714
     137      38            3.43e+05 pr    1.07e+05    3.35e+05      49.811
     138      37         INFEASIBLE  pr    1.07e+05    3.35e+05      50.289
     139      36       2    2.29e+05       1.63e+05    3.35e+05      50.772
     140      37       3    1.84e+05       1.63e+05    3.35e+05      52.952
     141      38       2    2.64e+05       1.63e+05    3.35e+05      53.175
     142      39       3    1.63e+05       1.63e+05    3.35e+05      54.120
     143      40       2    2.14e+05       1.63e+05    3.35e+05      55.756
     144      41       1    2.14e+05       1.63e+05    3.35e+05      55.806
     145      42         INFEASIBLE  pr    1.63e+05    3.35e+05      56.281
     146      41            3.91e+05 pr    1.63e+05    3.35e+05      57.002
     147      40       1    2.14e+05       1.63e+05    3.35e+05      58.395
     148      41       2    2.14e+05       2.00e+05    3.35e+05      60.033
     149      42       2    1.84e+05       2.00e+05    3.35e+05      60.095
     150      43       1    2.14e+05       2.00e+05    3.35e+05      60.173
     151      44            3.86e+05 pr    2.00e+05    3.35e+05      60.379
     152      43         INFEASIBLE  pr    2.00e+05    3.35e+05      60.972
     153      42       1    2.14e+05       2.00e+05    3.35e+05      62.411
     154      43       2    1.84e+05       2.00e+05    3.35e+05      62.573
     155      44       1    2.14e+05       2.00e+05    3.35e+05      62.697
     156      45            4.08e+05 pr    2.00e+05    3.35e+05      62.745
     157      44         INFEASIBLE  pr    2.00e+05    3.35e+05      63.030
     158      43       1    1.88e+05       2.00e+05    3.35e+05      63.117
     159      44            3.79e+05 pr    2.00e+05    3.35e+05      63.628
     160      43         INFEASIBLE  pr    2.00e+05    3.35e+05      63.847
     161      42            3.40e+05 pr    2.00e+05    3.35e+05      64.141
     162      41         INFEASIBLE  pr    2.00e+05    3.35e+05      64.967
     163      40            3.55e+05 pr    2.00e+05    3.35e+05      65.238
     164      39         INFEASIBLE  pr    2.00e+05    3.35e+05      65.622
     165      38            3.79e+05 pr    2.00e+05    3.35e+05      65.701
     166      37            3.79e+05 pr    2.00e+05    3.35e+05      66.900
     167      36       1    2.64e+05       2.00e+05    3.35e+05      66.977
     168      37            3.94e+05 pr    2.00e+05    3.35e+05      67.067
     169      36            3.59e+05 pr    2.00e+05    3.35e+05      67.364
     170      35       1    3.01e+05       2.00e+05    3.35e+05      67.685
     171      36       3    1.81e+05       2.00e+05    3.35e+05      68.095
     172      37       2    1.81e+05       2.00e+05    3.35e+05      68.141
     173      38       1    2.14e+05       2.00e+05    3.35e+05      68.350
     174      39         INFEASIBLE  pr    2.00e+05    3.35e+05      69.728
     175      38         INFEASIBLE  pr    2.00e+05    3.35e+05      70.170
     176      37       1    1.87e+05       2.00e+05    3.35e+05      70.221
     177      38       2    1.81e+05       2.00e+05    3.35e+05      70.254
     178      39       1    1.87e+05       2.00e+05    3.35e+05      70.355
     179      40            3.79e+05 pr    2.00e+05    3.35e+05      70.513
     180      39         INFEASIBLE  pr    2.00e+05    3.35e+05      71.025
     181      38       1    1.87e+05       2.00e+05    3.35e+05      71.069
     182      39         INFEASIBLE  pr    2.00e+05    3.35e+05      73.095
     183      38         INFEASIBLE  pr    2.00e+05    3.35e+05      73.680
     184      37            3.40e+05 pr    2.00e+05    3.35e+05      73.885
     185      36         INFEASIBLE  pr    2.00e+05    3.35e+05      74.481
     186      35            3.82e+05 pr    2.00e+05    3.35e+05      74.518
     187      34            3.76e+05 pr    2.00e+05    3.35e+05      74.574
     188      33       1    3.09e+05       2.00e+05    3.35e+05      74.636
     189      34         INFEASIBLE  pr    2.00e+05    3.35e+05      75.290
     190      33            3.77e+05 pr    2.00e+05    3.35e+05      75.388
     191      32            3.47e+05 pr    2.00e+05    3.35e+05      75.756
     192      31       1    2.14e+05       2.00e+05    3.35e+05      75.866
     193      32            3.99e+05 pr    2.00e+05    3.35e+05      75.960
     194      31         INFEASIBLE  pr    2.00e+05    3.35e+05      76.599
     195      30       1    2.14e+05       2.00e+05    3.35e+05      76.639
     196      31       2    2.00e+05       2.00e+05    3.35e+05      77.159
     197      32            3.46e+05 pr    2.00e+05    3.35e+05      77.413
     198      31            3.49e+05 pr    2.00e+05    3.35e+05      77.839
     199      30            4.12e+05 pr    2.00e+05    3.35e+05      78.365
     200      29            3.47e+05 pr    2.00e+05    3.35e+05      79.457
     201      28         INFEASIBLE  pr    2.00e+05    3.35e+05      79.812
     202      27            3.91e+05 pr    2.00e+05    3.35e+05      80.048
     203      26       1    2.14e+05       2.00e+05    3.35e+05      80.135
     204      27         INFEASIBLE  pr    2.00e+05    3.35e+05      80.932
     205      26         INFEASIBLE  pr    2.00e+05    3.35e+05      81.471
     206      25       1    2.14e+05       2.00e+05    3.35e+05      81.645
     207      26            3.48e+05 pr    2.00e+05    3.35e+05      82.074
     208      25         INFEASIBLE  pr    2.00e+05    3.35e+05      82.394
     209      24         INFEASIBLE  pr    2.00e+05    3.35e+05      82.649
     210      23         INFEASIBLE  pr    2.00e+05    3.35e+05      83.344
     211      22       1    2.81e+05       2.00e+05    3.35e+05      83.378
     212      23         INFEASIBLE  pr    2.00e+05    3.35e+05      83.487
     213      22            3.59e+05 pr    2.00e+05    3.35e+05      83.825
     214      21            3.46e+05 pr    2.00e+05    3.35e+05      84.037
     215      18       3    2.22e+05       2.00e+05    3.35e+05      85.461
     216      19       2    2.70e+05       2.00e+05    3.35e+05      85.524
     217      20       1    2.86e+05       2.00e+05    3.35e+05      85.694
     218      21         INFEASIBLE  pr    2.00e+05    3.35e+05      86.114
     219      20            3.79e+05 pr    2.00e+05    3.35e+05      86.197
     220      19       1    2.86e+05       2.00e+05    3.35e+05      86.263
     221      20         INFEASIBLE  pr    2.14e+05    3.35e+05      86.824
     222      19         INFEASIBLE  pr    2.14e+05    3.35e+05      86.973
     223      18            3.54e+05 pr    2.14e+05    3.35e+05      87.507
     224      17            3.44e+05 pr    2.14e+05    3.35e+05      88.585
     225      14       1    2.14e+05       2.14e+05    3.35e+05      88.635
     226      15            3.91e+05 pr    2.14e+05    3.35e+05      88.969
     227      14         INFEASIBLE  pr    2.14e+05    3.35e+05      89.442
     228      13       1    2.14e+05       2.14e+05    3.35e+05      89.535
     229      14         INFEASIBLE  pr    2.14e+05    3.35e+05      89.900
     230      13            3.79e+05 pr    2.14e+05    3.35e+05      90.113
     231      12         INFEASIBLE  pr    2.14e+05    3.35e+05      90.616
     232      11       4    1.07e+05       2.14e+05    3.35e+05      92.578
     233      12       3    1.07e+05       2.14e+05    3.35e+05      93.957
     234      13       2    2.14e+05       2.14e+05    3.35e+05      94.180
     235      14       1    2.14e+05       2.14e+05    3.35e+05      94.266
     236      15            3.59e+05 pr    2.14e+05    3.35e+05      94.638
     237      14         INFEASIBLE  pr    2.14e+05    3.35e+05      95.302
     238      13       1    2.01e+05       2.14e+05    3.35e+05      95.919
     239      14       2    2.14e+05       2.14e+05    3.35e+05      96.500
     240      15       3    1.07e+05       2.14e+05    3.35e+05      96.527
     241      16       2    2.14e+05       2.14e+05    3.35e+05      97.811
     242      17       1    2.14e+05       2.14e+05    3.35e+05      98.832
     243      18            3.59e+05 pr    2.14e+05    3.35e+05      99.308
     244      17            3.54e+05 pr    2.14e+05    3.35e+05      99.464
     245      16         INFEASIBLE  pr    2.14e+05    3.35e+05      99.798
     246      15       2    1.63e+05       2.14e+05    3.35e+05     100.145
     247      16            3.55e+05 pr    2.14e+05    3.35e+05     100.192
     248      15         INFEASIBLE  pr    2.14e+05    3.35e+05     100.633
     249      14       1    2.14e+05       2.14e+05    3.35e+05     100.669
     250      15            3.76e+05 pr    2.14e+05    3.35e+05     101.011
     251      14         INFEASIBLE  pr    2.14e+05    3.35e+05     101.459
     252      13       1    2.14e+05       2.14e+05    3.35e+05     101.514
     253      14            3.79e+05 pr    2.14e+05    3.35e+05     102.459
     254      13            3.79e+05 pr    2.14e+05    3.35e+05     102.981
     255      12         INFEASIBLE  pr    2.14e+05    3.35e+05     103.764
     256      11         INFEASIBLE  pr    2.14e+05    3.35e+05     104.276

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35448932078691e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   3.61e-01 (36.14%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     104.28506 (    75.440 CPU time)
Time spent in evaluations (secs)    =       4.67885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.47     36893
   nlp_gf_jg        0.928         1.21     23469
  nlp_hess_l        0.821         1.09     23208
      solver         75.4          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.3740
    1.0000    1.0000    0.1760
         0         0    0.3740

Removed Variables within Vanished Phases
===================================================
 
