====================================================
Gait Search for Locomotion Speed 1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.330
       2       1       7    1.07e+05     -1.80e+308                   1.438
       3       2       6    1.07e+05     -1.80e+308                   1.501
       4       3       5    1.07e+05     -1.80e+308                   1.559
       5       4       4    1.07e+05     -1.80e+308                   1.581
       6       5       3    1.07e+05     -1.80e+308                   1.609
       7       6       2    1.07e+05     -1.80e+308                   1.628
       8       7       1    2.14e+05     -1.80e+308                   1.646
       9       8         INFEASIBLE  pr  -1.80e+308                   1.728
*     10       7       0    3.72e+05  f  -1.80e+308    3.72e+05       1.878
      11       6       1    1.82e+05     -1.80e+308    3.72e+05       1.959
      12       7       7    1.07e+05       1.07e+05    3.72e+05       2.110
      13       8       2    1.07e+05       1.07e+05    3.72e+05       2.157
      14       9       1    2.14e+05       1.07e+05    3.72e+05       2.256
      15      10            3.75e+05 pr    1.07e+05    3.72e+05       2.355
*     16       9       0    2.60e+05  f    1.07e+05    2.60e+05       3.799
      17       8       1    1.81e+05       1.07e+05    2.60e+05       6.644
      18       9       3    1.07e+05       1.07e+05    2.60e+05       6.675
      19      10       4    1.07e+05       1.07e+05    2.60e+05       6.712
      20      11       3    2.14e+05       1.07e+05    2.60e+05       7.017
      21      12       2    2.14e+05       1.07e+05    2.60e+05       7.077
      22      13       1    2.14e+05       1.07e+05    2.60e+05       8.157
      23      14            3.72e+05 pr    1.07e+05    2.60e+05       8.197
      24      13            2.60e+05 pr    1.07e+05    2.60e+05       8.832
      25      12       1    2.14e+05       1.07e+05    2.60e+05       9.172
      26      13         INFEASIBLE  pr    1.07e+05    2.60e+05       9.687
      27      12            2.63e+05 pr    1.07e+05    2.60e+05       9.818
      28      11            2.60e+05 pr    1.07e+05    2.60e+05       9.993
      29      10       2    2.14e+05       1.07e+05    2.60e+05      10.087
      30      11       2    2.14e+05       1.07e+05    2.60e+05      10.370
      31      12       1    2.14e+05       1.07e+05    2.60e+05      10.484
      32      13            3.75e+05 pr    1.07e+05    2.60e+05      10.580
      33      12            3.72e+05 pr    1.07e+05    2.60e+05      10.772
      34      11       1    2.14e+05       1.07e+05    2.60e+05      11.137
      35      12       2    1.34e+05       1.07e+05    2.60e+05      11.545
      36      13       6    1.07e+05       1.07e+05    2.60e+05      11.635
      37      14       5    1.07e+05       1.07e+05    2.60e+05      11.683
      38      15       4    1.07e+05       1.07e+05    2.60e+05      11.900
      39      16       3    1.07e+05       1.07e+05    2.60e+05      11.949
      40      17       2    2.14e+05       1.07e+05    2.60e+05      12.127
      41      18       1    2.14e+05       1.07e+05    2.60e+05      12.186
      42      19            3.72e+05 pr    1.07e+05    2.60e+05      12.295
      43      18            3.73e+05 pr    1.07e+05    2.60e+05      12.532
      44      17       1    2.14e+05       1.07e+05    2.60e+05      12.664
      45      18       6    1.07e+05       1.07e+05    2.60e+05      18.652
      46      19       5    1.07e+05       1.07e+05    2.60e+05      18.685
      47      20       4    2.14e+05       1.07e+05    2.60e+05      19.942
      48      21       3    2.14e+05       1.07e+05    2.60e+05      20.283
      49      22       2    2.14e+05       1.07e+05    2.60e+05      20.545
      50      23       1    2.14e+05       1.07e+05    2.60e+05      20.575
      51      24            3.75e+05 pr    1.07e+05    2.60e+05      20.948
      52      23            3.72e+05 pr    1.07e+05    2.60e+05      21.547
      53      22       1    2.14e+05       1.07e+05    2.60e+05      21.579
      54      23       4    1.14e+05       1.07e+05    2.60e+05      22.889
      55      24       3    1.07e+05       1.07e+05    2.60e+05      22.969
      56      25       2    2.14e+05       1.07e+05    2.60e+05      30.138
      57      26       1    1.47e+05       1.07e+05    2.60e+05      30.261
*     58      27       0    1.91e+05  f    1.07e+05    1.91e+05      30.307
      59      26            1.91e+05 pr    1.07e+05    1.91e+05      32.370
      60      24       2    1.85e+05       1.07e+05    1.91e+05      32.879
      61      25       5    1.07e+05       1.07e+05    1.91e+05      32.912
      62      26       4    1.07e+05       1.07e+05    1.91e+05      32.950
      63      27       3    1.34e+05       1.07e+05    1.91e+05      33.075
      64      28            2.14e+05 pr    1.07e+05    1.91e+05      33.141
      65      27            2.14e+05 pr    1.07e+05    1.91e+05      33.361
      66      26       3    1.14e+05       1.07e+05    1.91e+05      33.945
      67      27       4    1.07e+05       1.07e+05    1.91e+05      33.979
      68      28       4    1.07e+05       1.07e+05    1.91e+05      34.574
      69      29       3    1.14e+05       1.07e+05    1.91e+05      35.200
      70      30       2    1.41e+05       1.07e+05    1.91e+05      35.516
      71      31            2.14e+05 pr    1.07e+05    1.91e+05      35.570
      72      30            2.14e+05 pr    1.07e+05    1.91e+05      36.379
      73      29       2    1.45e+05       1.07e+05    1.91e+05      38.249
      74      30       3    1.21e+05       1.07e+05    1.91e+05      39.389
      75      31       6    1.07e+05       1.07e+05    1.91e+05      39.452
      76      32       5    1.07e+05       1.07e+05    1.91e+05      39.573
      77      33       4    1.07e+05       1.07e+05    1.91e+05      39.659
      78      34       3    1.34e+05       1.07e+05    1.91e+05      40.167
      79      35       2    1.34e+05       1.07e+05    1.91e+05      40.226
      80      36            2.14e+05 pr    1.07e+05    1.91e+05      40.455
      81      35       1    1.49e+05       1.07e+05    1.91e+05      40.542
      82      36            1.91e+05 pr    1.07e+05    1.91e+05      40.586
      83      35            1.94e+05 pr    1.07e+05    1.91e+05      41.267
      84      34       2    1.34e+05       1.07e+05    1.91e+05      41.337
      85      35         INFEASIBLE  pr    1.07e+05    1.91e+05      42.103
      86      34            2.14e+05 pr    1.07e+05    1.91e+05      42.146
      87      33       1    1.49e+05       1.07e+05    1.91e+05      42.285
      88      34            1.93e+05 pr    1.07e+05    1.91e+05      42.346
      89      33            1.93e+05 pr    1.07e+05    1.91e+05      42.563
      90      32       3    1.34e+05       1.07e+05    1.91e+05      43.300
      91      33       4    1.07e+05       1.07e+05    1.91e+05      43.531
      92      34       3    1.34e+05       1.07e+05    1.91e+05      43.634
      93      35            2.14e+05 pr    1.07e+05    1.91e+05      43.899
      94      34            2.14e+05 pr    1.07e+05    1.91e+05      44.060
      95      33            2.30e+05 pr    1.07e+05    1.91e+05      44.735
      96      32            2.14e+05 pr    1.07e+05    1.91e+05      45.646
      97      31       2    1.34e+05       1.07e+05    1.91e+05      45.723
      98      32            2.14e+05 pr    1.07e+05    1.91e+05      45.940
      99      31       1    1.49e+05       1.07e+05    1.91e+05      51.199
     100      32            1.91e+05 pr    1.07e+05    1.91e+05      51.243
     101      31            1.93e+05 pr    1.07e+05    1.91e+05      51.638
     102      30       2    1.21e+05       1.07e+05    1.91e+05      51.755
     103      31       1    1.44e+05       1.07e+05    1.91e+05      51.814
     104      32            2.58e+05 pr    1.07e+05    1.91e+05      51.874
*    105      31       0    1.83e+05  f    1.07e+05    1.83e+05      52.177
     106      30       1    1.82e+05       1.07e+05    1.83e+05      52.354
     107      31       3    1.07e+05       1.07e+05    1.83e+05      52.407
     108      32       2    1.43e+05       1.07e+05    1.83e+05      52.939
     109      33            2.14e+05 pr    1.07e+05    1.83e+05      52.998
     110      32       1    1.47e+05       1.07e+05    1.83e+05      53.057
     111      33            1.94e+05 pr    1.07e+05    1.83e+05      53.109
     112      32         INFEASIBLE  pr    1.07e+05    1.83e+05      53.595
     113      31         INFEASIBLE  pr    1.07e+05    1.83e+05      54.373
     114      30            1.94e+05 pr    1.07e+05    1.83e+05      54.513
     115      29            1.88e+05 pr    1.07e+05    1.83e+05      54.562
     116      28       2    1.21e+05       1.07e+05    1.83e+05      54.613
     117      29       3    1.07e+05       1.07e+05    1.83e+05      54.651
     118      30       5    1.07e+05       1.07e+05    1.83e+05      55.477
     119      31       4    1.07e+05       1.07e+05    1.83e+05      55.609
     120      32       3    1.37e+05       1.07e+05    1.83e+05      55.800
     121      33       2    1.37e+05       1.07e+05    1.83e+05      56.408
     122      34       1    1.44e+05       1.07e+05    1.83e+05      56.470
     123      35            2.60e+05 pr    1.07e+05    1.83e+05      56.536
     124      34            1.93e+05 pr    1.07e+05    1.83e+05      56.658
     125      33         INFEASIBLE  pr    1.07e+05    1.83e+05      57.013
     126      32       2    1.37e+05       1.07e+05    1.83e+05      57.437
     127      33       4    1.07e+05       1.07e+05    1.83e+05      57.801
     128      34       3    1.36e+05       1.07e+05    1.83e+05      57.968
     129      35       2    1.44e+05       1.07e+05    1.83e+05      58.033
     130      36       1    1.51e+05       1.07e+05    1.83e+05      58.095
     131      37            2.58e+05 pr    1.07e+05    1.83e+05      58.218
     132      36            1.88e+05 pr    1.07e+05    1.83e+05      58.276
     133      35       1    1.46e+05       1.07e+05    1.83e+05      58.317
     134      36       3    1.13e+05       1.07e+05    1.83e+05      59.024
     135      37       5    1.07e+05       1.07e+05    1.83e+05      59.676
     136      38       4    1.07e+05       1.07e+05    1.83e+05      59.929
     137      39       3    1.34e+05       1.07e+05    1.83e+05      61.185
     138      40       2    1.34e+05       1.07e+05    1.83e+05      63.962
     139      41       1    1.82e+05       1.07e+05    1.83e+05      64.690
     140      42            1.91e+05 pr    1.07e+05    1.83e+05      65.537
     141      41            1.87e+05 pr    1.07e+05    1.83e+05      65.567
     142      40       1    1.44e+05       1.07e+05    1.83e+05      65.995
     143      41       4    1.07e+05       1.07e+05    1.83e+05      66.045
     144      42       3    1.34e+05       1.07e+05    1.83e+05      67.905
     145      43       2    1.34e+05       1.07e+05    1.83e+05      68.720
     146      44       1    1.53e+05       1.07e+05    1.83e+05      68.764
     147      45            1.84e+05 pr    1.07e+05    1.83e+05      68.806
     148      44            1.88e+05 pr    1.07e+05    1.83e+05      68.857
     149      43         INFEASIBLE  pr    1.07e+05    1.83e+05      69.058
     150      42       2    1.34e+05       1.07e+05    1.83e+05      69.105
     151      43         INFEASIBLE  pr    1.07e+05    1.83e+05      69.611
     152      42       1    1.82e+05       1.07e+05    1.83e+05      69.649
     153      43            1.94e+05 pr    1.07e+05    1.83e+05      69.739
     154      42            1.88e+05 pr    1.07e+05    1.83e+05      69.827
     155      41         INFEASIBLE  pr    1.07e+05    1.83e+05      70.130
*    156      40       0    1.80e+05  f    1.07e+05    1.80e+05      70.493
     157      39            1.93e+05 pr    1.07e+05    1.80e+05      70.837
     158      38       2    1.34e+05       1.07e+05    1.80e+05      70.934
     159      39       2    1.34e+05       1.07e+05    1.80e+05      71.767
     160      40         INFEASIBLE  pr    1.07e+05    1.80e+05      72.278
     161      39            2.14e+05 pr    1.07e+05    1.80e+05      72.353
     162      38            2.14e+05 pr    1.07e+05    1.80e+05      72.788
     163      37            1.85e+05 pr    1.07e+05    1.80e+05      72.834
     164      36         INFEASIBLE  pr    1.07e+05    1.80e+05      73.117
     165      35       3    1.43e+05       1.07e+05    1.80e+05      75.947
     166      36       2    1.47e+05       1.07e+05    1.80e+05      76.273
     167      37       1    1.47e+05       1.07e+05    1.80e+05      76.510
     168      38            1.94e+05 pr    1.07e+05    1.80e+05      76.575
     169      37         INFEASIBLE  pr    1.07e+05    1.80e+05      77.491
     170      36       1    1.47e+05       1.07e+05    1.80e+05      77.615
     171      37         INFEASIBLE  pr    1.13e+05    1.80e+05      78.191
     172      36            1.94e+05 pr    1.13e+05    1.80e+05      78.360
     173      35         INFEASIBLE  pr    1.13e+05    1.80e+05      78.802
     174      34       2    1.44e+05       1.13e+05    1.80e+05      78.917
     175      35            2.14e+05 pr    1.13e+05    1.80e+05      80.695
     176      34       1    1.47e+05       1.13e+05    1.80e+05      80.744
     177      35            1.88e+05 pr    1.13e+05    1.80e+05      80.781
     178      34         INFEASIBLE  pr    1.13e+05    1.80e+05      81.335
     179      33       2    1.44e+05       1.13e+05    1.80e+05      81.577
     180      34       2    1.34e+05       1.13e+05    1.80e+05      81.631
     181      35       1    1.43e+05       1.13e+05    1.80e+05      81.666
     182      36            2.15e+05 pr    1.13e+05    1.80e+05      81.698
     183      35         INFEASIBLE  pr    1.13e+05    1.80e+05      81.923
     184      34         INFEASIBLE  pr    1.13e+05    1.80e+05      82.088
     185      33       1    1.47e+05       1.13e+05    1.80e+05      82.145
     186      34            1.94e+05 pr    1.13e+05    1.80e+05      82.658
     187      33         INFEASIBLE  pr    1.13e+05    1.80e+05      82.959
     188      32       1    1.47e+05       1.13e+05    1.80e+05      83.032
     189      33         INFEASIBLE  pr    1.14e+05    1.80e+05      83.355
     190      32            1.88e+05 pr    1.14e+05    1.80e+05      83.946
     191      31         INFEASIBLE  pr    1.14e+05    1.80e+05      84.298
     192      30            1.83e+05 pr    1.14e+05    1.80e+05      84.341
     193      29            1.88e+05 pr    1.14e+05    1.80e+05      84.377
     194      28         INFEASIBLE  pr    1.14e+05    1.80e+05      85.002
     195      27       1    1.44e+05       1.14e+05    1.80e+05      85.051
     196      28            2.59e+05 pr    1.14e+05    1.80e+05      85.086
     197      27            1.93e+05 pr    1.14e+05    1.80e+05      85.204
     198      26         INFEASIBLE  pr    1.14e+05    1.80e+05      85.601
     199      25       1    1.44e+05       1.14e+05    1.80e+05      85.643
     200      26            2.61e+05 pr    1.14e+05    1.80e+05      86.081
     201      25            1.88e+05 pr    1.14e+05    1.80e+05      86.117
     202      24            1.85e+05 pr    1.14e+05    1.80e+05      86.181
     203      23       1    1.49e+05       1.14e+05    1.80e+05      86.275
     204      24            1.94e+05 pr    1.14e+05    1.80e+05      86.524
     205      23            1.94e+05 pr    1.14e+05    1.80e+05      86.790
     206      22       1    1.49e+05       1.14e+05    1.80e+05      86.864
     207      23       2    1.44e+05       1.14e+05    1.80e+05      86.928
     208      24       1    1.50e+05       1.14e+05    1.80e+05      87.704
     209      25            2.76e+05 pr    1.14e+05    1.80e+05      87.784
     210      24            1.94e+05 pr    1.14e+05    1.80e+05      87.871
     211      23         INFEASIBLE  pr    1.14e+05    1.80e+05      88.459
     212      22            1.91e+05 pr    1.14e+05    1.80e+05      88.488
     213      21         INFEASIBLE  pr    1.14e+05    1.80e+05      89.175
     214      20       2    1.44e+05       1.14e+05    1.80e+05      89.410
     215      21       3    1.34e+05       1.14e+05    1.80e+05      94.889
     216      22            2.14e+05 pr    1.14e+05    1.80e+05      95.293
     217      21            2.14e+05 pr    1.14e+05    1.80e+05      95.605
     218      20            2.14e+05 pr    1.14e+05    1.80e+05      95.745
     219      19            2.14e+05 pr    1.14e+05    1.80e+05      96.207
     220      16         INFEASIBLE  pr    1.34e+05    1.80e+05      96.907
     221       9       1    1.53e+05       1.34e+05    1.80e+05      97.388
     222      10            2.78e+05 pr    1.34e+05    1.80e+05      97.470
     223       9            1.91e+05 pr    1.34e+05    1.80e+05      97.554
     224       8       1    1.53e+05       1.53e+05    1.80e+05      97.916
     225       9            2.78e+05 pr    1.53e+05    1.80e+05      98.121
     226       8            1.94e+05 pr    1.80e+05    1.80e+05      98.164

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79516147941792e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      226
# of subproblems processed          =      231
Total program time (secs)           =      98.19724 (    71.494 CPU time)
Time spent in evaluations (secs)    =       4.34491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.23     33575
   nlp_gf_jg         0.87          1.2     22384
  nlp_hess_l        0.771         1.04     22110
      solver         71.5         98.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2794
         0         0    0.1606
         0    1.0000    0.2794
    1.0000    1.0000    0.3806

Removed Variables within Vanished Phases
===================================================
 
