====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.565
       2       1       7    1.07e+05     -1.80e+308                   1.649
       3       2       6    1.07e+05     -1.80e+308                   1.711
       4       3       5    1.07e+05     -1.80e+308                   1.848
       5       4       4    1.07e+05     -1.80e+308                   1.910
       6       5       3    1.07e+05     -1.80e+308                   2.011
       7       6       2    2.14e+05     -1.80e+308                   2.137
       8       7       1    2.14e+05     -1.80e+308                   2.153
       9       8         INFEASIBLE  pr  -1.80e+308                   2.279
*     10       7       0    2.44e+05  f  -1.80e+308    2.44e+05       2.378
      11       6       1    2.14e+05     -1.80e+308    2.44e+05       2.458
      12       7         INFEASIBLE  pr    1.07e+05    2.44e+05       3.104
*     13       6       0    2.44e+05  f    1.07e+05    2.44e+05       3.198
*     14       5       0    2.44e+05  f    1.07e+05    2.44e+05       3.518
      15       4       2    1.14e+05       1.07e+05    2.44e+05       3.672
      16       5       3    1.07e+05       1.07e+05    2.44e+05       4.043
      17       6       4    1.07e+05       1.07e+05    2.44e+05       4.087
      18       7       6    1.07e+05       1.07e+05    2.44e+05       4.127
      19       8       5    1.07e+05       1.07e+05    2.44e+05       4.221
      20       9       5    1.07e+05       1.07e+05    2.44e+05       4.284
      21      10       4    1.14e+05       1.07e+05    2.44e+05       4.513
      22      11       3    1.14e+05       1.07e+05    2.44e+05       4.559
      23      12       2    1.14e+05       1.07e+05    2.44e+05       4.606
      24      13       1    1.22e+05       1.07e+05    2.44e+05       4.669
      25      14            2.44e+05 pr    1.07e+05    2.44e+05       4.754
*     26      13       0    1.22e+05  f    1.07e+05    1.22e+05       4.824
      27      12       1    1.14e+05       1.07e+05    1.22e+05       4.859
      28      13       5    1.07e+05       1.07e+05    1.22e+05       4.898
      29      14       4    1.07e+05       1.07e+05    1.22e+05       4.931
      30      15       3    1.15e+05       1.07e+05    1.22e+05       5.640
      31      16       2    1.22e+05       1.07e+05    1.22e+05       5.689
      32      17            2.14e+05 pr    1.07e+05    1.22e+05       6.106
      33      16            1.22e+05 pr    1.07e+05    1.22e+05       6.178
      34      15       2    1.15e+05       1.07e+05    1.22e+05       6.799
      35      16       4    1.07e+05       1.07e+05    1.22e+05       6.861
      36      17       3    1.16e+05       1.07e+05    1.22e+05       7.341
      37      18            2.14e+05 pr    1.07e+05    1.22e+05       7.642
      38      17       2    1.16e+05       1.07e+05    1.22e+05       7.885
      39      18       1    1.16e+05       1.07e+05    1.22e+05       9.015
      40      19            1.22e+05 pr    1.07e+05    1.22e+05       9.124
      41      18            1.22e+05 pr    1.07e+05    1.22e+05       9.203
      42      17       1    1.16e+05       1.07e+05    1.22e+05       9.712
      43      18       3    1.07e+05       1.07e+05    1.22e+05      10.713
      44      19       4    1.07e+05       1.07e+05    1.22e+05      10.785
      45      20       3    1.07e+05       1.07e+05    1.22e+05      10.844
      46      21            2.14e+05 pr    1.07e+05    1.22e+05      11.036
      47      20       2    1.14e+05       1.07e+05    1.22e+05      13.314
      48      21            2.16e+05 pr    1.07e+05    1.22e+05      13.371
      49      20       1    1.16e+05       1.07e+05    1.22e+05      13.448
      50      21            1.22e+05 pr    1.07e+05    1.22e+05      13.567
      51      20            1.22e+05 pr    1.07e+05    1.22e+05      13.699
      52      19       3    1.07e+05       1.07e+05    1.22e+05      13.751
      53      20       4    1.07e+05       1.07e+05    1.22e+05      13.785
      54      21       3    1.15e+05       1.07e+05    1.22e+05      14.350
      55      22            2.14e+05 pr    1.07e+05    1.22e+05      14.631
      56      21            2.14e+05 pr    1.07e+05    1.22e+05      15.365
      57      20       3    1.07e+05       1.07e+05    1.22e+05      17.389
      58      21       2    1.14e+05       1.07e+05    1.22e+05      17.430
      59      22       1    1.22e+05       1.07e+05    1.22e+05      17.456
      60      23            2.45e+05 pr    1.07e+05    1.22e+05      17.501
      61      22            1.22e+05 pr    1.07e+05    1.22e+05      17.531
      62      21       1    1.14e+05       1.07e+05    1.22e+05      17.567
      63      22         FAILED -400       1.07e+05    1.22e+05      29.813
      64      23       1    1.22e+05       1.07e+05    1.22e+05      30.088
      65      24            2.45e+05 pr    1.07e+05    1.22e+05      30.183
      66      23            1.22e+05 pr    1.07e+05    1.22e+05      30.217
      67      22       1    1.22e+05       1.07e+05    1.22e+05      30.252
      68      23            2.14e+05 pr    1.07e+05    1.22e+05      30.470
      69      22            1.22e+05 pr    1.07e+05    1.22e+05      30.658
      70      21            1.22e+05 pr    1.07e+05    1.22e+05      30.697
      71      20            2.16e+05 pr    1.07e+05    1.22e+05      30.734
      72      19            1.22e+05 pr    1.07e+05    1.22e+05      30.908
      73      18       2    1.14e+05       1.07e+05    1.22e+05      32.652
      74      19            2.14e+05 pr    1.07e+05    1.22e+05      33.249
      75      18            2.14e+05 pr    1.07e+05    1.22e+05      33.700
      76      17       2    1.14e+05       1.07e+05    1.22e+05      34.050
      77      18       2    1.14e+05       1.07e+05    1.22e+05      34.175
      78      19            2.14e+05 pr    1.07e+05    1.22e+05      34.523
      79      18       1    1.16e+05       1.07e+05    1.22e+05      34.651
      80      19            1.22e+05 pr    1.07e+05    1.22e+05      34.855
      81      18            2.16e+05 pr    1.07e+05    1.22e+05      36.031
      82      17            2.14e+05 pr    1.07e+05    1.22e+05      37.129
      83      16       1    1.16e+05       1.07e+05    1.22e+05      39.450
      84      17            1.22e+05 pr    1.07e+05    1.22e+05      39.484
      85      16         INFEASIBLE  pr    1.07e+05    1.22e+05      39.873
      86      15       2    1.14e+05       1.07e+05    1.22e+05      40.275
      87      16       1    1.16e+05       1.07e+05    1.22e+05      40.447
*     88      17       0    1.22e+05  f    1.07e+05    1.22e+05      40.488
      89      16            1.23e+05 pr    1.07e+05    1.22e+05      40.629
      90      15       1    1.16e+05       1.07e+05    1.22e+05      40.690
      91      16       2    1.14e+05       1.07e+05    1.22e+05      40.937
      92      17            2.14e+05 pr    1.07e+05    1.22e+05      41.656
      93      16            2.14e+05 pr    1.07e+05    1.22e+05      41.731
      94      15       1    1.16e+05       1.07e+05    1.22e+05      41.833
      95      16            1.22e+05 pr    1.07e+05    1.22e+05      41.888
      96      15         INFEASIBLE  pr    1.07e+05    1.22e+05      42.321
      97      14            1.22e+05 pr    1.07e+05    1.22e+05      42.370
      98      13         INFEASIBLE  pr    1.07e+05    1.22e+05      42.890
      99      12            1.22e+05 pr    1.07e+05    1.22e+05      42.946
     100      11         INFEASIBLE  pr    1.07e+05    1.22e+05      43.295
     101      10            2.16e+05 pr    1.07e+05    1.22e+05      43.552
     102       9       1    1.16e+05       1.07e+05    1.22e+05      43.680
*    103      10       0    1.22e+05  f    1.07e+05    1.22e+05      43.982
     104       9            1.23e+05 pr    1.07e+05    1.22e+05      44.104
     105       8       3    1.07e+05       1.07e+05    1.22e+05      44.585
     106       9       2    1.14e+05       1.07e+05    1.22e+05      44.629
     107      10            2.14e+05 pr    1.07e+05    1.22e+05      44.712
     108       9       1    1.16e+05       1.07e+05    1.22e+05      44.872
     109      10            1.22e+05 pr    1.07e+05    1.22e+05      44.951
*    110       9       0    1.22e+05  f    1.07e+05    1.22e+05      45.127
     111       8       2    1.14e+05       1.07e+05    1.22e+05      46.013
     112       9       3    1.07e+05       1.07e+05    1.22e+05      46.048
     113      10            2.14e+05 pr    1.07e+05    1.22e+05      46.150
     114       9       2    1.14e+05       1.07e+05    1.22e+05      47.459
     115      10       1    1.14e+05       1.07e+05    1.22e+05      47.526
     116      11            2.16e+05 pr    1.07e+05    1.22e+05      47.586
     117      10            1.22e+05 pr    1.07e+05    1.22e+05      48.290
     118       9       1    1.14e+05       1.07e+05    1.22e+05      48.335
     119      10       3    1.07e+05       1.07e+05    1.22e+05      48.412
     120      11       2    1.15e+05       1.07e+05    1.22e+05      48.488
     121      12            2.14e+05 pr    1.07e+05    1.22e+05      48.636
     122      11       1    1.16e+05       1.07e+05    1.22e+05      48.705
     123      12            1.22e+05 pr    1.07e+05    1.22e+05      48.768
     124      11            1.22e+05 pr    1.07e+05    1.22e+05      48.927
     125      10       2    1.07e+05       1.07e+05    1.22e+05      48.976
     126      11       1    1.14e+05       1.07e+05    1.22e+05      49.017
     127      12            2.16e+05 pr    1.07e+05    1.22e+05      50.095
     128      11            1.22e+05 pr    1.07e+05    1.22e+05      51.091
     129      10       1    1.22e+05       1.14e+05    1.22e+05      51.636
     130      11            2.14e+05 pr    1.14e+05    1.22e+05      51.987
     131      10            1.22e+05 pr    1.14e+05    1.22e+05      52.077
     132       9            1.22e+05 pr    1.14e+05    1.22e+05      52.172
     133       8            2.16e+05 pr    1.14e+05    1.22e+05      53.210
     134       7            1.22e+05 pr    1.14e+05    1.22e+05      55.487
     135       6       1    1.16e+05       1.14e+05    1.22e+05      55.540
     136       7            1.22e+05 pr    1.14e+05    1.22e+05      55.596
     137       6            1.22e+05 pr    1.14e+05    1.22e+05      55.637
     138       5       1    1.16e+05       1.14e+05    1.22e+05      56.091
     139       6       1    1.22e+05       1.14e+05    1.22e+05      56.134
     140       7            2.45e+05 pr    1.14e+05    1.22e+05      56.208
     141       6            1.22e+05 pr    1.14e+05    1.22e+05      56.254
     142       5            1.22e+05 pr    1.14e+05    1.22e+05      56.327
     143       4            1.22e+05 pr    1.14e+05    1.22e+05      61.820
     144       3            2.16e+05 pr    1.14e+05    1.22e+05      61.852
     145       2            1.22e+05 pr    1.14e+05    1.22e+05      62.005
     146       1       2    1.14e+05       1.14e+05    1.22e+05      62.055
     147       2       1    1.14e+05       1.14e+05    1.22e+05      62.090
     148       3            2.16e+05 pr    1.14e+05    1.22e+05      62.413
     149       2            4.68e+05 pr    1.14e+05    1.22e+05      63.020
     150       1            2.14e+05 pr    1.14e+05    1.22e+05      63.282
     151       0       1    1.16e+05       1.16e+05    1.22e+05      63.341
     152       1            1.22e+05 pr    1.16e+05    1.22e+05      64.130
     153       0            1.22e+05 pr    1.22e+05    1.22e+05      66.719

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21906211974354e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      153
# of subproblems processed          =      160
Total program time (secs)           =      66.76020 (    46.838 CPU time)
Time spent in evaluations (secs)    =       3.17811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.718        0.856     22939
   nlp_gf_jg        0.587        0.831     15281
  nlp_hess_l        0.524        0.684     15080
      solver         46.9         66.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
    1.0000    1.0000    0.8360
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
