====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.587
       2       1       7    1.07e+05     -1.80e+308                   1.807
       3       2       6    1.07e+05     -1.80e+308                   1.857
       4       3       5    1.07e+05     -1.80e+308                   1.915
       5       4       4    1.07e+05     -1.80e+308                   1.959
       6       5       3    1.07e+05     -1.80e+308                   2.021
       7       6       2    1.07e+05     -1.80e+308                   2.043
       8       7       1    2.14e+05     -1.80e+308                   2.066
       9       8         INFEASIBLE  pr  -1.80e+308                   2.148
*     10       7       0    3.50e+05  f  -1.80e+308    3.50e+05       2.294
      11       6       1    1.69e+05     -1.80e+308    3.50e+05       2.533
      12       7       7    1.07e+05       1.07e+05    3.50e+05       3.018
      13       8       3    1.07e+05       1.07e+05    3.50e+05       3.052
      14       9       2    2.14e+05       1.07e+05    3.50e+05       3.434
      15      10       1    2.14e+05       1.07e+05    3.50e+05       3.691
      16      11         INFEASIBLE  pr    1.07e+05    3.50e+05       4.133
      17      10            3.50e+05 pr    1.07e+05    3.50e+05       4.685
      18       9       1    2.14e+05       1.07e+05    3.50e+05       4.990
      19      10       2    2.14e+05       1.07e+05    3.50e+05       5.982
      20      11       2    1.07e+05       1.07e+05    3.50e+05       6.033
      21      12       1    2.14e+05       1.07e+05    3.50e+05       6.068
      22      13            3.50e+05 pr    1.07e+05    3.50e+05       6.102
*     23      12       0    3.48e+05  f    1.07e+05    3.48e+05       7.443
      24      11       1    1.70e+05       1.07e+05    3.48e+05       8.807
      25      12       4    1.07e+05       1.07e+05    3.48e+05       8.856
      26      13       3    1.31e+05       1.07e+05    3.48e+05       9.263
      27      14       2    1.31e+05       1.07e+05    3.48e+05       9.305
      28      15       1    1.69e+05       1.07e+05    3.48e+05       9.339
*     29      16       0    3.48e+05  f    1.07e+05    3.48e+05       9.373
*     30      15       0    1.76e+05  f    1.07e+05    1.76e+05       9.471
      31      14       1    1.37e+05       1.07e+05    1.76e+05       9.559
      32      15       3    1.31e+05       1.07e+05    1.76e+05       9.870
      33      16       6    1.07e+05       1.07e+05    1.76e+05       9.958
      34      17       5    1.07e+05       1.07e+05    1.76e+05      10.030
      35      18       4    1.07e+05       1.07e+05    1.76e+05      10.075
      36      19       3    1.07e+05       1.07e+05    1.76e+05      10.130
      37      20            2.14e+05 pr    1.07e+05    1.76e+05      10.590
      38      19            2.14e+05 pr    1.07e+05    1.76e+05      11.539
      39      18       3    1.07e+05       1.07e+05    1.76e+05      11.574
      40      19       4    1.07e+05       1.07e+05    1.76e+05      12.123
      41      20            2.14e+05 pr    1.07e+05    1.76e+05      12.177
      42      19       3    1.36e+05       1.07e+05    1.76e+05      12.663
      43      20       2    1.36e+05       1.07e+05    1.76e+05      12.720
      44      21            2.14e+05 pr    1.07e+05    1.76e+05      12.876
      45      20       1    1.42e+05       1.07e+05    1.76e+05      13.198
      46      21            1.78e+05 pr    1.07e+05    1.76e+05      13.237
      47      20            2.62e+05 pr    1.07e+05    1.76e+05      13.901
      48      19       2    1.36e+05       1.07e+05    1.76e+05      13.973
      49      20       2    1.39e+05       1.07e+05    1.76e+05      15.322
      50      21            2.14e+05 pr    1.07e+05    1.76e+05      15.378
      51      20       1    1.44e+05       1.07e+05    1.76e+05      15.432
      52      21            1.78e+05 pr    1.07e+05    1.76e+05      15.545
      53      20         INFEASIBLE  pr    1.07e+05    1.76e+05      15.896
      54      19            2.14e+05 pr    1.07e+05    1.76e+05      15.969
      55      18       1    1.42e+05       1.07e+05    1.76e+05      16.095
      56      19            1.78e+05 pr    1.07e+05    1.76e+05      16.146
      57      18         INFEASIBLE  pr    1.07e+05    1.76e+05      16.821
      58      17         INFEASIBLE  pr    1.07e+05    1.76e+05      17.219
      59      16       5    1.07e+05       1.07e+05    1.76e+05      17.675
      60      17       4    1.07e+05       1.07e+05    1.76e+05      17.753
      61      18       3    1.31e+05       1.07e+05    1.76e+05      18.062
      62      19       2    1.31e+05       1.07e+05    1.76e+05      18.151
      63      20            2.14e+05 pr    1.07e+05    1.76e+05      18.284
      64      19            2.14e+05 pr    1.07e+05    1.76e+05      18.910
      65      18            2.14e+05 pr    1.07e+05    1.76e+05      20.624
      66      17       3    1.11e+05       1.07e+05    1.76e+05      20.940
      67      18       6    1.07e+05       1.07e+05    1.76e+05      21.009
      68      19       5    1.07e+05       1.07e+05    1.76e+05      21.516
      69      20       4    1.07e+05       1.07e+05    1.76e+05      21.622
      70      21       3    1.07e+05       1.07e+05    1.76e+05      21.702
      71      22            2.14e+05 pr    1.07e+05    1.76e+05      22.100
      72      21       2    1.69e+05       1.07e+05    1.76e+05      23.273
      73      22       1    1.69e+05       1.07e+05    1.76e+05      23.330
      74      23            2.62e+05 pr    1.07e+05    1.76e+05      23.470
      75      22            1.76e+05 pr    1.07e+05    1.76e+05      23.766
      76      21       1    1.69e+05       1.07e+05    1.76e+05      23.830
      77      22       4    1.07e+05       1.07e+05    1.76e+05      24.252
      78      23       3    1.07e+05       1.07e+05    1.76e+05      24.436
      79      24       6    1.07e+05       1.07e+05    1.76e+05      24.966
      80      25       4    1.07e+05       1.07e+05    1.76e+05      25.076
      81      26       5    1.07e+05       1.07e+05    1.76e+05      25.262
      82      27            2.14e+05 pr    1.07e+05    1.76e+05      25.473
      83      26       4    1.12e+05       1.07e+05    1.76e+05      26.035
      84      27       3    1.31e+05       1.07e+05    1.76e+05      26.108
      85      28       2    1.33e+05       1.07e+05    1.76e+05      26.222
      86      29            2.14e+05 pr    1.07e+05    1.76e+05      26.348
      87      28       1    1.40e+05       1.07e+05    1.76e+05      26.440
      88      29            1.78e+05 pr    1.07e+05    1.76e+05      26.626
      89      28         INFEASIBLE  pr    1.07e+05    1.76e+05      27.488
      90      27       2    1.42e+05       1.07e+05    1.76e+05      27.616
      91      28       5    1.07e+05       1.07e+05    1.76e+05      28.327
      92      29       4    1.31e+05       1.07e+05    1.76e+05      28.446
      93      30       3    1.12e+05       1.07e+05    1.76e+05      28.630
      94      31       2    1.15e+05       1.07e+05    1.76e+05      28.717
      95      32       1    1.42e+05       1.07e+05    1.76e+05      28.787
      96      33            2.61e+05 pr    1.07e+05    1.76e+05      29.375
      97      32            1.78e+05 pr    1.07e+05    1.76e+05      29.539
      98      31         INFEASIBLE  pr    1.07e+05    1.76e+05      29.901
      99      30         INFEASIBLE  pr    1.07e+05    1.76e+05      30.266
     100      29       3    1.31e+05       1.07e+05    1.76e+05      30.780
     101      30         INFEASIBLE  pr    1.07e+05    1.76e+05      31.509
     102      29       2    1.31e+05       1.07e+05    1.76e+05      31.978
     103      30       1    1.39e+05       1.07e+05    1.76e+05      32.024
*    104      31       0    1.71e+05  f    1.07e+05    1.71e+05      32.076
     105      30            1.75e+05 pr    1.07e+05    1.71e+05      32.113
     106      29         INFEASIBLE  pr    1.07e+05    1.71e+05      32.709
     107      28       2    1.31e+05       1.07e+05    1.71e+05      32.754
     108      29       5    1.07e+05       1.07e+05    1.71e+05      33.329
     109      30       4    1.07e+05       1.07e+05    1.71e+05      33.391
     110      31       3    1.31e+05       1.07e+05    1.71e+05      35.327
     111      32            2.14e+05 pr    1.07e+05    1.71e+05      37.369
     112      31       2    1.31e+05       1.07e+05    1.71e+05      37.473
     113      32            2.14e+05 pr    1.07e+05    1.71e+05      37.699
     114      31       1    1.44e+05       1.07e+05    1.71e+05      37.862
     115      32            1.78e+05 pr    1.07e+05    1.71e+05      38.144
     116      31         INFEASIBLE  pr    1.07e+05    1.71e+05      38.733
     117      30         INFEASIBLE  pr    1.07e+05    1.71e+05      39.500
     118      29       4    1.07e+05       1.07e+05    1.71e+05      39.563
     119      30       3    1.07e+05       1.07e+05    1.71e+05      39.612
     120      31            2.14e+05 pr    1.07e+05    1.71e+05      39.912
     121      30            2.14e+05 pr    1.07e+05    1.71e+05      40.382
     122      29       3    1.07e+05       1.07e+05    1.71e+05      40.447
     123      30       2    1.34e+05       1.07e+05    1.71e+05      40.690
     124      31       1    1.43e+05       1.07e+05    1.71e+05      40.914
*    125      32       0    1.68e+05  f    1.07e+05    1.68e+05      41.370
     126      31            1.78e+05 pr    1.07e+05    1.68e+05      41.678
     127      30            2.14e+05 pr    1.07e+05    1.68e+05      42.273
     128      29       2    1.39e+05       1.07e+05    1.68e+05      43.828
     129      30       5    1.07e+05       1.07e+05    1.68e+05      43.998
     130      31       4    1.31e+05       1.07e+05    1.68e+05      44.131
     131      32       3    1.31e+05       1.07e+05    1.68e+05      44.222
     132      33       2    1.31e+05       1.07e+05    1.68e+05      44.301
     133      34            2.14e+05 pr    1.07e+05    1.68e+05      44.688
     134      33       1    1.42e+05       1.07e+05    1.68e+05      45.076
     135      34            1.77e+05 pr    1.07e+05    1.68e+05      45.543
     136      33            1.78e+05 pr    1.07e+05    1.68e+05      45.597
     137      32       2    1.31e+05       1.07e+05    1.68e+05      47.230
     138      33       4    1.31e+05       1.07e+05    1.68e+05      47.749
     139      34       3    1.07e+05       1.07e+05    1.68e+05      47.836
     140      35            2.14e+05 pr    1.07e+05    1.68e+05      48.189
     141      34       2    1.39e+05       1.07e+05    1.68e+05      49.018
     142      35            2.14e+05 pr    1.07e+05    1.68e+05      49.113
     143      34            2.14e+05 pr    1.07e+05    1.68e+05      49.343
     144      33       3    1.39e+05       1.07e+05    1.68e+05      51.568
     145      34       2    1.15e+05       1.07e+05    1.68e+05      51.920
     146      35       1    1.43e+05       1.07e+05    1.68e+05      51.970
     147      36            2.62e+05 pr    1.07e+05    1.68e+05      52.070
     148      35            1.78e+05 pr    1.07e+05    1.68e+05      52.105
     149      34            1.70e+05 pr    1.07e+05    1.68e+05      53.751
     150      33         INFEASIBLE  pr    1.07e+05    1.68e+05      54.321
     151      32       3    1.39e+05       1.07e+05    1.68e+05      54.970
     152      33       3    1.07e+05       1.07e+05    1.68e+05      55.039
     153      34            2.14e+05 pr    1.07e+05    1.68e+05      55.345
     154      33            2.14e+05 pr    1.07e+05    1.68e+05      55.886
     155      32       2    1.39e+05       1.07e+05    1.68e+05      56.432
     156      33       1    1.44e+05       1.07e+05    1.68e+05      56.513
     157      34            1.78e+05 pr    1.07e+05    1.68e+05      56.566
     158      33         INFEASIBLE  pr    1.07e+05    1.68e+05      57.068
     159      32       1    1.44e+05       1.07e+05    1.68e+05      57.173
     160      33         INFEASIBLE  pr    1.07e+05    1.68e+05      57.784
     161      32            1.75e+05 pr    1.07e+05    1.68e+05      57.817
     162      31         INFEASIBLE  pr    1.07e+05    1.68e+05      58.204
     163      30       2    1.39e+05       1.07e+05    1.68e+05      59.512
     164      31            2.14e+05 pr    1.07e+05    1.68e+05      59.555
     165      30            2.14e+05 pr    1.07e+05    1.68e+05      59.818
     166      29       2    1.39e+05       1.07e+05    1.68e+05      60.565
     167      30       2    1.38e+05       1.07e+05    1.68e+05      61.042
     168      31            1.71e+05 pr    1.07e+05    1.68e+05      61.097
     169      30            1.71e+05 pr    1.07e+05    1.68e+05      61.313
     170      29            2.14e+05 pr    1.07e+05    1.68e+05      61.683
     171      28       1    1.44e+05       1.07e+05    1.68e+05      62.971
     172      29            1.78e+05 pr    1.07e+05    1.68e+05      63.003
     173      28         INFEASIBLE  pr    1.07e+05    1.68e+05      63.151
     174      27       1    1.40e+05       1.07e+05    1.68e+05      63.443
     175      28            1.78e+05 pr    1.07e+05    1.68e+05      63.677
     176      27            1.71e+05 pr    1.07e+05    1.68e+05      64.124
     177      26            2.14e+05 pr    1.07e+05    1.68e+05      65.468
     178      25       3    1.33e+05       1.07e+05    1.68e+05      68.313
     179      26         INFEASIBLE  pr    1.11e+05    1.68e+05      68.791
     180      25       2    1.33e+05       1.11e+05    1.68e+05      69.652
     181      26       1    1.37e+05       1.11e+05    1.68e+05      69.714
     182      27            2.48e+05 pr    1.11e+05    1.68e+05      69.958
     183      26            1.78e+05 pr    1.11e+05    1.68e+05      70.049
     184      25         INFEASIBLE  pr    1.11e+05    1.68e+05      70.577
     185      24       2    1.33e+05       1.11e+05    1.68e+05      70.644
     186      25       2    1.35e+05       1.11e+05    1.68e+05      70.744
     187      26            2.14e+05 pr    1.11e+05    1.68e+05      71.323
     188      25            2.14e+05 pr    1.11e+05    1.68e+05      71.719
     189      24       1    1.37e+05       1.11e+05    1.68e+05      71.771
     190      25            1.75e+05 pr    1.11e+05    1.68e+05      72.034
     191      24            1.75e+05 pr    1.11e+05    1.68e+05      72.096
     192      23         INFEASIBLE  pr    1.11e+05    1.68e+05      72.331
     193      22            2.14e+05 pr    1.11e+05    1.68e+05      72.625
     194      21       1    1.44e+05       1.11e+05    1.68e+05      73.177
     195      22            1.78e+05 pr    1.11e+05    1.68e+05      73.224
     196      21         INFEASIBLE  pr    1.11e+05    1.68e+05      73.694
     197      20            1.68e+05 pr    1.11e+05    1.68e+05      73.782
     198      19         INFEASIBLE  pr    1.11e+05    1.68e+05      74.658
     199      18       1    1.42e+05       1.11e+05    1.68e+05      74.711
     200      19            1.78e+05 pr    1.11e+05    1.68e+05      74.789
     201      18         INFEASIBLE  pr    1.11e+05    1.68e+05      75.123
     202      17       1    1.42e+05       1.11e+05    1.68e+05      75.236
     203      18       2    1.39e+05       1.12e+05    1.68e+05      75.538
     204      19       3    1.31e+05       1.31e+05    1.68e+05      75.734
     205      20       2    1.31e+05       1.31e+05    1.68e+05      75.868
     206      21       1    1.35e+05       1.31e+05    1.68e+05      75.918
*    207      22       0    1.68e+05  f    1.31e+05    1.68e+05      75.989
     208      21            1.78e+05 pr    1.31e+05    1.68e+05      76.032
     209      20         INFEASIBLE  pr    1.31e+05    1.68e+05      76.435
     210      19            2.14e+05 pr    1.31e+05    1.68e+05      76.843
     211      18            2.14e+05 pr    1.31e+05    1.68e+05      76.980
     212      17       1    1.44e+05       1.31e+05    1.68e+05      77.346
     213      18            1.76e+05 pr    1.31e+05    1.68e+05      77.388
     214      17            1.78e+05 pr    1.31e+05    1.68e+05      77.779
     215      16            1.78e+05 pr    1.31e+05    1.68e+05      78.295
     216      15         INFEASIBLE  pr    1.31e+05    1.68e+05      78.719
     217      12            2.14e+05 pr    1.31e+05    1.68e+05      78.991
     218      11       2    1.31e+05       1.31e+05    1.68e+05      79.233
     219      12            1.69e+05 pr    1.31e+05    1.68e+05      79.437
     220      11       1    1.37e+05       1.31e+05    1.68e+05      79.858
     221      12            1.68e+05 pr    1.31e+05    1.68e+05      81.409
     222      11            1.78e+05 pr    1.31e+05    1.68e+05      81.458
     223      10            2.48e+05 pr    1.31e+05    1.68e+05      81.499
     224       9            1.76e+05 pr    1.31e+05    1.68e+05      81.650
     225       8       2    1.31e+05       1.31e+05    1.68e+05      81.696
     226       9            2.14e+05 pr    1.31e+05    1.68e+05      81.726
     227       8            2.14e+05 pr    1.68e+05    1.68e+05      82.015

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67864754200528e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      234
Total program time (secs)           =      82.03522 (    59.726 CPU time)
Time spent in evaluations (secs)    =       3.71524

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.931         1.19     29912
   nlp_gf_jg         0.72        0.924     18225
  nlp_hess_l        0.633        0.806     17956
      solver         59.7         82.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2765
         0         0    0.1195
         0    1.0000    0.2765
    1.0000    1.0000    0.4275

Removed Variables within Vanished Phases
===================================================
 
