====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.292
       2       1       7    1.07e+05     -1.80e+308                   1.600
       3       2       6    1.07e+05     -1.80e+308                   1.628
       4       3       5    1.07e+05     -1.80e+308                   1.655
       5       4       4    1.07e+05     -1.80e+308                   1.704
       6       5       3    1.07e+05     -1.80e+308                   1.725
       7       6       2    2.14e+05     -1.80e+308                   1.752
       8       7       1    2.14e+05     -1.80e+308                   1.871
       9       8         INFEASIBLE  pr  -1.80e+308                   2.049
*     10       7       0    2.45e+05  f  -1.80e+308    2.45e+05       2.559
      11       6       1    2.14e+05     -1.80e+308    2.45e+05       2.674
      12       7       7    1.07e+05       1.07e+05    2.45e+05       2.969
      13       8       2    1.15e+05       1.07e+05    2.45e+05       3.032
      14       9       6    1.07e+05       1.07e+05    2.45e+05       3.071
      15      10       5    1.07e+05       1.07e+05    2.45e+05       3.144
      16      11       4    1.07e+05       1.07e+05    2.45e+05       3.174
      17      12       3    2.14e+05       1.07e+05    2.45e+05       3.276
      18      13       2    2.14e+05       1.07e+05    2.45e+05       3.314
      19      14       1    2.14e+05       1.07e+05    2.45e+05       3.857
*     20      15       0    2.44e+05  f    1.07e+05    2.44e+05       4.224
*     21      14       0    2.44e+05  f    1.07e+05    2.44e+05       4.734
      22      13       1    2.14e+05       1.07e+05    2.44e+05       4.776
      23      14       5    1.07e+05       1.07e+05    2.44e+05       4.898
      24      15         INFEASIBLE  pr    1.07e+05    2.44e+05       5.517
      25      14       4    1.07e+05       1.07e+05    2.44e+05       5.864
      26      15       3    1.07e+05       1.07e+05    2.44e+05       5.900
      27      16       2    2.14e+05       1.07e+05    2.44e+05       6.051
      28      17       1    2.14e+05       1.07e+05    2.44e+05       6.302
*     29      18       0    1.22e+05  f    1.07e+05    1.22e+05       6.497
      30      15       2    1.14e+05       1.07e+05    1.22e+05       6.698
      31      16       4    1.07e+05       1.07e+05    1.22e+05       8.943
      32      17       4    1.07e+05       1.07e+05    1.22e+05      10.367
      33      18       3    1.07e+05       1.07e+05    1.22e+05      10.447
      34      19       2    1.14e+05       1.07e+05    1.22e+05      10.487
      35      20            2.14e+05 pr    1.07e+05    1.22e+05      10.653
      36      19       1    1.16e+05       1.07e+05    1.22e+05      10.737
      37      20            1.22e+05 pr    1.07e+05    1.22e+05      10.783
      38      19            1.22e+05 pr    1.07e+05    1.22e+05      10.906
      39      18       2    1.22e+05       1.07e+05    1.22e+05      11.477
      40      19       3    1.07e+05       1.07e+05    1.22e+05      11.764
      41      20       2    1.07e+05       1.07e+05    1.22e+05      11.812
      42      21            2.14e+05 pr    1.07e+05    1.22e+05      11.992
      43      20         INFEASIBLE  pr    1.07e+05    1.22e+05      12.531
      44      19       2    1.07e+05       1.07e+05    1.22e+05      12.626
      45      20       6    1.07e+05       1.07e+05    1.22e+05      12.742
      46      21       5    1.07e+05       1.07e+05    1.22e+05      12.836
      47      22            2.14e+05 pr    1.07e+05    1.22e+05      13.259
      48      21       4    1.15e+05       1.07e+05    1.22e+05      14.063
      49      22       3    1.14e+05       1.07e+05    1.22e+05      14.104
      50      23       2    1.14e+05       1.07e+05    1.22e+05      14.411
      51      24            2.14e+05 pr    1.07e+05    1.22e+05      14.696
      52      23       1    1.16e+05       1.07e+05    1.22e+05      14.762
      53      24            1.22e+05 pr    1.07e+05    1.22e+05      14.793
      54      23         INFEASIBLE  pr    1.07e+05    1.22e+05      15.521
      55      22       2    1.14e+05       1.07e+05    1.22e+05      15.555
      56      23       5    1.07e+05       1.07e+05    1.22e+05      15.709
      57      24       4    1.07e+05       1.07e+05    1.22e+05      15.753
      58      25       3    1.15e+05       1.07e+05    1.22e+05      16.357
      59      26       2    1.22e+05       1.07e+05    1.22e+05      16.434
      60      27       1    1.22e+05       1.07e+05    1.22e+05      17.699
      61      28            2.16e+05 pr    1.07e+05    1.22e+05      17.797
      62      27            1.22e+05 pr    1.07e+05    1.22e+05      17.863
      63      26       1    1.22e+05       1.07e+05    1.22e+05      17.963
      64      27       4    1.07e+05       1.07e+05    1.22e+05      18.089
      65      28       3    1.15e+05       1.07e+05    1.22e+05      18.140
      66      29       2    1.14e+05       1.07e+05    1.22e+05      18.415
      67      30       1    1.14e+05       1.07e+05    1.22e+05      19.383
      68      31            2.16e+05 pr    1.07e+05    1.22e+05      19.846
      69      30            1.22e+05 pr    1.07e+05    1.22e+05      20.036
      70      29       1    1.14e+05       1.07e+05    1.22e+05      20.072
      71      30       3    1.07e+05       1.07e+05    1.22e+05      20.233
      72      31       1    1.16e+05       1.07e+05    1.22e+05      20.320
      73      32            1.22e+05 pr    1.07e+05    1.22e+05      20.410
*     74      31       0    1.22e+05  f    1.07e+05    1.22e+05      20.651
      75      30       2    1.07e+05       1.07e+05    1.22e+05      20.785
      76      31       1    1.14e+05       1.07e+05    1.22e+05      20.837
      77      32            2.16e+05 pr    1.07e+05    1.22e+05      21.082
      78      31            2.16e+05 pr    1.07e+05    1.22e+05      21.395
      79      30         INFEASIBLE  pr    1.07e+05    1.22e+05      21.869
      80      29       2    1.07e+05       1.07e+05    1.22e+05      22.059
      81      30         INFEASIBLE  pr    1.07e+05    1.22e+05      22.263
      82      29       1    1.14e+05       1.07e+05    1.22e+05      22.640
      83      30            1.22e+05 pr    1.07e+05    1.22e+05      22.747
      84      29         INFEASIBLE  pr    1.07e+05    1.22e+05      23.477
      85      28         INFEASIBLE  pr    1.07e+05    1.22e+05      24.319
      86      27            1.22e+05 pr    1.07e+05    1.22e+05      24.502
      87      26         INFEASIBLE  pr    1.07e+05    1.22e+05      25.535
      88      25       2    1.14e+05       1.07e+05    1.22e+05      25.747
      89      26            2.14e+05 pr    1.07e+05    1.22e+05      25.905
      90      25       1    1.22e+05       1.07e+05    1.22e+05      25.935
      91      26            1.22e+05 pr    1.07e+05    1.22e+05      26.429
      92      25            1.22e+05 pr    1.07e+05    1.22e+05      26.514
      93      24       1    1.14e+05       1.07e+05    1.22e+05      26.751
      94      25       3    1.15e+05       1.07e+05    1.22e+05      27.003
      95      26       2    1.15e+05       1.07e+05    1.22e+05      27.214
      96      27       1    1.16e+05       1.07e+05    1.22e+05      27.486
      97      28            1.22e+05 pr    1.07e+05    1.22e+05      27.532
      98      27         INFEASIBLE  pr    1.07e+05    1.22e+05      28.374
      99      26            2.14e+05 pr    1.07e+05    1.22e+05      28.576
     100      25         INFEASIBLE  pr    1.07e+05    1.22e+05      29.056
     101      24            1.22e+05 pr    1.07e+05    1.22e+05      29.139
     102      23         INFEASIBLE  pr    1.07e+05    1.22e+05      29.425
     103      22            1.22e+05 pr    1.07e+05    1.22e+05      30.106
     104      21            1.22e+05 pr    1.07e+05    1.22e+05      30.166
     105      20       2    1.07e+05       1.07e+05    1.22e+05      30.625
     106      21       3    1.07e+05       1.07e+05    1.22e+05      30.665
     107      22            2.14e+05 pr    1.07e+05    1.22e+05      30.832
     108      21       2    1.14e+05       1.07e+05    1.22e+05      31.097
     109      22       1    1.14e+05       1.07e+05    1.22e+05      31.150
     110      23            2.16e+05 pr    1.07e+05    1.22e+05      31.523
     111      22            1.22e+05 pr    1.07e+05    1.22e+05      32.402
     112      21       1    1.14e+05       1.07e+05    1.22e+05      32.449
     113      22       3    1.07e+05       1.07e+05    1.22e+05      32.583
     114      23       2    1.07e+05       1.07e+05    1.22e+05      32.667
     115      24       1    1.14e+05       1.07e+05    1.22e+05      32.755
     116      25            2.16e+05 pr    1.07e+05    1.22e+05      32.818
     117      24            1.22e+05 pr    1.07e+05    1.22e+05      33.141
     118      23            2.16e+05 pr    1.07e+05    1.22e+05      35.533
     119      22         INFEASIBLE  pr    1.07e+05    1.22e+05      36.281
     120      21            2.16e+05 pr    1.07e+05    1.22e+05      36.565
     121      20            2.16e+05 pr    1.07e+05    1.22e+05      39.535
     122      19         INFEASIBLE  pr    1.07e+05    1.22e+05      40.026
     123      18       1    1.14e+05       1.07e+05    1.22e+05      40.619
     124      19            2.16e+05 pr    1.07e+05    1.22e+05      41.088
     125      18         INFEASIBLE  pr    1.07e+05    1.22e+05      41.273
     126      17            2.14e+05 pr    1.07e+05    1.22e+05      41.801
     127      16       1    1.16e+05       1.07e+05    1.22e+05      41.913
     128      17            1.22e+05 pr    1.07e+05    1.22e+05      41.990
     129      16         INFEASIBLE  pr    1.07e+05    1.22e+05      42.384
     130      15       3    1.07e+05       1.07e+05    1.22e+05      42.835
     131      16       2    1.14e+05       1.07e+05    1.22e+05      43.226
     132      17       1    1.14e+05       1.07e+05    1.22e+05      43.255
     133      18            1.22e+05 pr    1.07e+05    1.22e+05      43.454
     134      17            1.22e+05 pr    1.07e+05    1.22e+05      43.727
     135      16       1    1.14e+05       1.07e+05    1.22e+05      43.764
     136      17       2    1.14e+05       1.07e+05    1.22e+05      45.459
     137      18       6    1.07e+05       1.07e+05    1.22e+05      45.627
     138      19       5    1.07e+05       1.07e+05    1.22e+05      46.746
     139      20       4    1.07e+05       1.07e+05    1.22e+05      47.206
     140      21            2.14e+05 pr    1.07e+05    1.22e+05      47.328
     141      20       3    1.15e+05       1.07e+05    1.22e+05      47.837
     142      21       2    1.15e+05       1.07e+05    1.22e+05      47.871
     143      22            2.14e+05 pr    1.07e+05    1.22e+05      48.909
     144      21       1    1.16e+05       1.07e+05    1.22e+05      50.735
     145      22            1.22e+05 pr    1.07e+05    1.22e+05      51.237
     146      21            1.23e+05 pr    1.07e+05    1.22e+05      51.309
     147      20            2.14e+05 pr    1.07e+05    1.22e+05      52.220
     148      19       4    1.07e+05       1.07e+05    1.22e+05      52.288
     149      20       3    1.07e+05       1.07e+05    1.22e+05      52.350
     150      21            2.14e+05 pr    1.07e+05    1.22e+05      52.396
     151      20       2    1.14e+05       1.07e+05    1.22e+05      56.719
     152      21       1    1.14e+05       1.07e+05    1.22e+05      56.751
     153      22            2.16e+05 pr    1.07e+05    1.22e+05      57.075
     154      21            1.22e+05 pr    1.07e+05    1.22e+05      57.965
     155      20         INFEASIBLE  pr    1.07e+05    1.22e+05      58.708
     156      19       3    1.07e+05       1.07e+05    1.22e+05      58.824
     157      20       2    1.15e+05       1.07e+05    1.22e+05      59.156
     158      21       1    1.16e+05       1.07e+05    1.22e+05      59.210
     159      22            1.22e+05 pr    1.07e+05    1.22e+05      59.370
     160      21            1.22e+05 pr    1.07e+05    1.22e+05      59.487
     161      20            2.14e+05 pr    1.07e+05    1.22e+05      59.704
     162      19       2    1.14e+05       1.07e+05    1.22e+05      60.963
     163      20       5    1.15e+05       1.07e+05    1.22e+05      61.147
     164      21       5    1.07e+05       1.07e+05    1.22e+05      61.502
     165      22       4    1.07e+05       1.07e+05    1.22e+05      61.637
     166      23       3    1.07e+05       1.07e+05    1.22e+05      61.695
     167      24            2.14e+05 pr    1.07e+05    1.22e+05      61.781
     168      23       2    1.15e+05       1.07e+05    1.22e+05      61.970
     169      24            2.14e+05 pr    1.07e+05    1.22e+05      62.291
     170      23       1    1.16e+05       1.07e+05    1.22e+05      62.584
     171      24            1.22e+05 pr    1.07e+05    1.22e+05      62.632
     172      23            1.22e+05 pr    1.07e+05    1.22e+05      62.728
     173      22       3    1.07e+05       1.07e+05    1.22e+05      62.785
     174      23       4    1.07e+05       1.07e+05    1.22e+05      63.501
     175      24            2.14e+05 pr    1.07e+05    1.22e+05      63.587
     176      23       3    1.15e+05       1.07e+05    1.22e+05      63.683
     177      24         FAILED -400       1.07e+05    1.22e+05      74.258
     178      25            2.14e+05 pr    1.07e+05    1.22e+05      74.323
     179      24       1    1.16e+05       1.07e+05    1.22e+05      74.444
     180      25            1.22e+05 pr    1.07e+05    1.22e+05      74.503
     181      24         INFEASIBLE  pr    1.07e+05    1.22e+05      75.042
     182      23       2    1.15e+05       1.07e+05    1.22e+05      76.251
     183      24            2.14e+05 pr    1.07e+05    1.22e+05      76.419
     184      23            2.14e+05 pr    1.07e+05    1.22e+05      76.573
     185      22       1    1.16e+05       1.07e+05    1.22e+05      76.722
     186      23            1.22e+05 pr    1.07e+05    1.22e+05      76.794
     187      22         INFEASIBLE  pr    1.07e+05    1.22e+05      77.082
     188      21       2    1.15e+05       1.07e+05    1.22e+05      77.152
     189      22            2.14e+05 pr    1.07e+05    1.22e+05      77.672
     190      21       1    1.16e+05       1.07e+05    1.22e+05      78.126
     191      22            1.22e+05 pr    1.07e+05    1.22e+05      78.170
     192      21            2.16e+05 pr    1.07e+05    1.22e+05      79.147
     193      20       4    1.07e+05       1.07e+05    1.22e+05      79.327
     194      21       3    1.07e+05       1.07e+05    1.22e+05      79.372
     195      22       2    1.07e+05       1.07e+05    1.22e+05      79.429
     196      23       1    1.14e+05       1.07e+05    1.22e+05      79.470
     197      24            2.16e+05 pr    1.07e+05    1.22e+05      79.868
     198      23            1.22e+05 pr    1.07e+05    1.22e+05      80.520
     199      22       1    1.22e+05       1.07e+05    1.22e+05      81.279
     200      23       3    1.07e+05       1.07e+05    1.22e+05      81.312
     201      24       2    1.07e+05       1.07e+05    1.22e+05      81.340
     202      25       1    1.14e+05       1.07e+05    1.22e+05      81.431
     203      26            2.16e+05 pr    1.07e+05    1.22e+05      81.547
     204      25            1.22e+05 pr    1.07e+05    1.22e+05      81.623
     205      24         INFEASIBLE        1.07e+05    1.22e+05      82.250
     206      25            1.22e+05 pr    1.07e+05    1.22e+05      82.489
     207      24            1.22e+05 pr    1.07e+05    1.22e+05      82.538
     208      23       2    1.07e+05       1.07e+05    1.22e+05      82.565
     209      24       1    1.14e+05       1.07e+05    1.22e+05      83.275
     210      25            2.16e+05 pr    1.07e+05    1.22e+05      84.364
     211      24            1.22e+05 pr    1.07e+05    1.22e+05      84.455
     212      23       1    1.14e+05       1.07e+05    1.22e+05      84.620
     213      24       2    1.07e+05       1.07e+05    1.22e+05      84.640
     214      25       1    1.14e+05       1.07e+05    1.22e+05      84.711
     215      26            2.16e+05 pr    1.07e+05    1.22e+05      85.474
     216      25            1.23e+05 pr    1.07e+05    1.22e+05      85.540
     217      24       1    1.14e+05       1.07e+05    1.22e+05      86.063
     218      25       4    1.07e+05       1.07e+05    1.22e+05      86.111
     219      26       3    1.07e+05       1.07e+05    1.22e+05      86.159
     220      27            2.14e+05 pr    1.07e+05    1.22e+05      86.461
     221      26       2    1.14e+05       1.07e+05    1.22e+05      87.825
     222      27       1    1.14e+05       1.07e+05    1.22e+05      87.957
     223      28            2.16e+05 pr    1.07e+05    1.22e+05      88.058
     224      27            1.22e+05 pr    1.07e+05    1.22e+05      88.304
     225      26       1    1.14e+05       1.07e+05    1.22e+05      88.338
     226      27       3    1.07e+05       1.07e+05    1.22e+05      88.395
     227      28       2    1.15e+05       1.07e+05    1.22e+05      89.164
     228      29       1    1.16e+05       1.07e+05    1.22e+05      89.249
     229      30            1.22e+05 pr    1.07e+05    1.22e+05      89.312
     230      29            1.22e+05 pr    1.07e+05    1.22e+05      89.472
     231      28       1    1.16e+05       1.07e+05    1.22e+05      89.611
     232      29            2.14e+05 pr    1.07e+05    1.22e+05      90.683
     233      28            1.22e+05 pr    1.07e+05    1.22e+05      90.734
     234      27            1.23e+05 pr    1.07e+05    1.22e+05      90.811
     235      26            2.16e+05 pr    1.07e+05    1.22e+05      90.857
     236      25            2.45e+05 pr    1.07e+05    1.22e+05      91.339
     237      24            2.16e+05 pr    1.07e+05    1.22e+05      91.793
     238      23            1.22e+05 pr    1.07e+05    1.22e+05      91.850
     239      22            1.23e+05 pr    1.07e+05    1.22e+05      92.097
     240      21            1.22e+05 pr    1.07e+05    1.22e+05      92.177
     241      20            2.45e+05 pr    1.07e+05    1.22e+05      92.234
     242      19            1.22e+05 pr    1.07e+05    1.22e+05      92.265
     243      18       4    1.15e+05       1.07e+05    1.22e+05      92.337
     244      19       3    1.07e+05       1.07e+05    1.22e+05      92.407
     245      20       2    1.07e+05       1.07e+05    1.22e+05      92.498
     246      21       1    1.16e+05       1.07e+05    1.22e+05      93.096
     247      22            1.22e+05 pr    1.07e+05    1.22e+05      93.142
     248      21            1.22e+05 pr    1.07e+05    1.22e+05      93.376
     249      20       1    1.22e+05       1.07e+05    1.22e+05      93.451
     250      21       2    1.07e+05       1.07e+05    1.22e+05      93.621
     251      22            2.14e+05 pr    1.07e+05    1.22e+05      94.030
     252      21         INFEASIBLE  pr    1.14e+05    1.22e+05      94.290
     253      20            1.22e+05 pr    1.14e+05    1.22e+05      95.043
     254      19            1.22e+05 pr    1.14e+05    1.22e+05      95.093
     255      18       3    1.15e+05       1.14e+05    1.22e+05      95.127
     256      19       2    1.15e+05       1.14e+05    1.22e+05      95.160

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21909767323068e+05
Final integrality gap (abs / rel)   =  7.96e+03 /   6.53e-02 ( 6.53%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      95.20132 (    71.986 CPU time)
Time spent in evaluations (secs)    =       4.43699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.41     36389
   nlp_gf_jg         0.87         1.25     22212
  nlp_hess_l        0.776        0.963     21859
      solver           72         95.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
