====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.613
       2       1       7    1.07e+05       1.07e+05                   0.857
       3       2       6    1.07e+05       1.07e+05                   0.921
       4       3       5    1.07e+05       1.07e+05                   2.081
       5       4       4    1.07e+05       1.07e+05                   2.106
       6       5       3    1.07e+05       1.07e+05                   2.181
       7       6       2    2.14e+05       1.07e+05                   2.244
       8       7       1    2.14e+05       1.07e+05                   2.372
       9       8         INFEASIBLE  pr    1.07e+05                   2.493
*     10       7       0    3.26e+05  f    1.07e+05    3.26e+05       2.678
      11       6            3.28e+05 pr    1.07e+05    3.26e+05       2.734
      12       5       2    1.59e+05       1.07e+05    3.26e+05       3.025
      13       6       3    1.07e+05       1.07e+05    3.26e+05       3.435
      14       7       6    1.07e+05       1.07e+05    3.26e+05       3.509
      15       8       5    1.07e+05       1.07e+05    3.26e+05       3.616
      16       9       7    1.07e+05       1.07e+05    3.26e+05       4.542
      17      10       4    1.07e+05       1.07e+05    3.26e+05       4.615
      18      11       3    2.14e+05       1.07e+05    3.26e+05       4.688
      19      12       2    2.14e+05       1.07e+05    3.26e+05       4.794
      20      13       1    2.14e+05       1.07e+05    3.26e+05       4.876
      21      14            3.28e+05 pr    1.07e+05    3.26e+05       4.974
      22      13            3.28e+05 pr    1.07e+05    3.26e+05       5.466
      23      12       1    2.14e+05       1.07e+05    3.26e+05       6.238
      24      13         INFEASIBLE  pr    1.07e+05    3.26e+05       6.742
      25      12            3.28e+05 pr    1.07e+05    3.26e+05       6.987
      26      11            3.28e+05 pr    1.07e+05    3.26e+05       7.250
      27      10       2    2.14e+05       1.07e+05    3.26e+05       7.295
      28      11       4    1.07e+05       1.07e+05    3.26e+05       7.626
      29      12       4    1.07e+05       1.07e+05    3.26e+05       7.670
      30      13       2    2.14e+05       1.07e+05    3.26e+05       7.768
      31      14       1    2.14e+05       1.07e+05    3.26e+05       7.796
      32      15            3.28e+05 pr    1.07e+05    3.26e+05       7.834
      33      14            3.28e+05 pr    1.07e+05    3.26e+05       8.137
      34      13       1    2.14e+05       1.07e+05    3.26e+05       8.195
      35      14       2    1.34e+05       1.07e+05    3.26e+05       9.366
      36      15       6    1.07e+05       1.07e+05    3.26e+05       9.458
      37      16       5    1.07e+05       1.07e+05    3.26e+05       9.536
      38      17       4    1.07e+05       1.07e+05    3.26e+05       9.603
      39      18       3    1.07e+05       1.07e+05    3.26e+05       9.650
      40      19       2    1.07e+05       1.07e+05    3.26e+05       9.716
      41      20       1    2.14e+05       1.07e+05    3.26e+05      10.060
*     42      21       0    3.26e+05  f    1.07e+05    3.26e+05      10.147
*     43      20       0    2.47e+05  f    1.07e+05    2.47e+05      10.617
      44      19       1    1.59e+05       1.07e+05    2.47e+05      10.846
      45      20       5    1.07e+05       1.07e+05    2.47e+05      10.927
      46      21       3    1.96e+05       1.07e+05    2.47e+05      11.959
      47      22       4    1.07e+05       1.07e+05    2.47e+05      12.118
      48      23       3    1.07e+05       1.07e+05    2.47e+05      12.173
      49      24       2    1.28e+05       1.07e+05    2.47e+05      12.694
      50      25       1    1.59e+05       1.07e+05    2.47e+05      12.851
      51      26            3.26e+05 pr    1.07e+05    2.47e+05      12.919
*     52      25       0    1.64e+05  f    1.07e+05    1.64e+05      13.445
      53      24         INFEASIBLE        1.07e+05    1.64e+05      14.852
      54      25            2.38e+05 pr    1.07e+05    1.64e+05      14.961
*     55      24       0    1.59e+05  f    1.07e+05    1.59e+05      15.380
      56      23       2    1.59e+05       1.07e+05    1.59e+05      15.925
      57      24       3    1.07e+05       1.07e+05    1.59e+05      16.003
      58      25       2    1.28e+05       1.07e+05    1.59e+05      16.568
      59      26       1    1.32e+05       1.07e+05    1.59e+05      18.383
      60      27         INFEASIBLE  pr    1.07e+05    1.59e+05      19.219
      61      26            1.63e+05 pr    1.07e+05    1.59e+05      19.313
      62      25       1    1.30e+05       1.07e+05    1.59e+05      20.834
      63      26         INFEASIBLE  pr    1.07e+05    1.59e+05      21.681
      64      25            2.14e+05 pr    1.07e+05    1.59e+05      21.728
      65      24         INFEASIBLE  pr    1.07e+05    1.59e+05      22.656
      66      23       1    1.59e+05       1.07e+05    1.59e+05      24.732
      67      24            3.26e+05 pr    1.07e+05    1.59e+05      24.883
      68      23            1.65e+05 pr    1.07e+05    1.59e+05      25.017
      69      22       1    1.59e+05       1.07e+05    1.59e+05      25.097
      70      23       4    1.07e+05       1.07e+05    1.59e+05      25.203
      71      24       3    1.32e+05       1.07e+05    1.59e+05      25.264
      72      25       2    1.32e+05       1.07e+05    1.59e+05      25.311
      73      26       1    1.38e+05       1.07e+05    1.59e+05      25.397
      74      27            1.65e+05 pr    1.07e+05    1.59e+05      25.528
      75      26            1.65e+05 pr    1.07e+05    1.59e+05      25.723
      76      25       1    1.36e+05       1.07e+05    1.59e+05      25.792
      77      26       4    1.07e+05       1.07e+05    1.59e+05      26.062
      78      27       3    1.28e+05       1.07e+05    1.59e+05      26.431
      79      28            2.14e+05 pr    1.07e+05    1.59e+05      27.069
      80      27       2    1.34e+05       1.07e+05    1.59e+05      27.602
      81      28       1    1.32e+05       1.07e+05    1.59e+05      27.990
      82      29            1.59e+05 pr    1.07e+05    1.59e+05      28.055
      83      28            1.63e+05 pr    1.07e+05    1.59e+05      28.282
      84      27         INFEASIBLE  pr    1.07e+05    1.59e+05      30.649
      85      26       3    1.34e+05       1.07e+05    1.59e+05      32.087
      86      27       2    1.07e+05       1.07e+05    1.59e+05      32.122
      87      28            2.14e+05 pr    1.07e+05    1.59e+05      32.336
      88      27       1    1.30e+05       1.07e+05    1.59e+05      32.637
      89      28            2.47e+05 pr    1.07e+05    1.59e+05      32.719
      90      27            1.65e+05 pr    1.07e+05    1.59e+05      32.969
      91      26       2    1.10e+05       1.07e+05    1.59e+05      33.578
      92      27       1    1.30e+05       1.07e+05    1.59e+05      33.678
      93      28            2.38e+05 pr    1.07e+05    1.59e+05      33.913
      94      27            1.63e+05 pr    1.07e+05    1.59e+05      34.013
      95      26       1    1.58e+05       1.07e+05    1.59e+05      34.186
      96      27       6    1.07e+05       1.07e+05    1.59e+05      34.261
      97      28       5    1.07e+05       1.07e+05    1.59e+05      34.723
      98      29       4    1.07e+05       1.07e+05    1.59e+05      34.760
      99      30       3    1.07e+05       1.07e+05    1.59e+05      34.850
     100      31       2    1.07e+05       1.07e+05    1.59e+05      34.885
     101      32            2.14e+05 pr    1.07e+05    1.59e+05      34.913
     102      31       1    1.30e+05       1.07e+05    1.59e+05      35.600
     103      32            2.47e+05 pr    1.07e+05    1.59e+05      35.873
     104      31            1.64e+05 pr    1.07e+05    1.59e+05      36.970
     105      30       2    1.07e+05       1.07e+05    1.59e+05      37.012
     106      31       3    1.07e+05       1.07e+05    1.59e+05      37.055
     107      32       2    1.28e+05       1.07e+05    1.59e+05      37.429
     108      33       1    1.30e+05       1.07e+05    1.59e+05      37.475
     109      34         INFEASIBLE  pr    1.07e+05    1.59e+05      38.149
     110      33         INFEASIBLE  pr    1.07e+05    1.59e+05      38.724
     111      32       1    1.31e+05       1.07e+05    1.59e+05      38.852
     112      33       2    1.31e+05       1.07e+05    1.59e+05      39.196
     113      34            2.14e+05 pr    1.07e+05    1.59e+05      39.850
     114      33       1    1.31e+05       1.07e+05    1.59e+05      39.923
     115      34            2.47e+05 pr    1.07e+05    1.59e+05      39.999
     116      33            1.65e+05 pr    1.07e+05    1.59e+05      40.463
     117      32       1    1.31e+05       1.07e+05    1.59e+05      40.971
     118      33       1    1.58e+05       1.07e+05    1.59e+05      42.012
     119      34            1.64e+05 pr    1.07e+05    1.59e+05      42.088
     120      33            1.63e+05 pr    1.07e+05    1.59e+05      42.122
     121      32            1.60e+05 pr    1.07e+05    1.59e+05      42.487
     122      31            1.65e+05 pr    1.07e+05    1.59e+05      42.548
     123      30            2.47e+05 pr    1.07e+05    1.59e+05      42.927
     124      29            1.65e+05 pr    1.07e+05    1.59e+05      42.972
     125      28       4    1.07e+05       1.07e+05    1.59e+05      43.071
     126      29       3    1.07e+05       1.07e+05    1.59e+05      43.177
     127      30       2    1.28e+05       1.07e+05    1.59e+05      43.310
     128      31       1    1.59e+05       1.07e+05    1.59e+05      43.392
     129      32            2.37e+05 pr    1.07e+05    1.59e+05      43.611
     130      31            1.64e+05 pr    1.07e+05    1.59e+05      43.861
     131      30       1    1.31e+05       1.07e+05    1.59e+05      43.976
     132      31       2    1.30e+05       1.07e+05    1.59e+05      45.533
     133      32       3    1.07e+05       1.07e+05    1.59e+05      45.588
     134      33       5    1.07e+05       1.07e+05    1.59e+05      45.885
     135      34       3    1.28e+05       1.07e+05    1.59e+05      46.215
     136      35       2    1.28e+05       1.07e+05    1.59e+05      46.470
     137      36            2.14e+05 pr    1.07e+05    1.59e+05      46.541
     138      35       1    1.38e+05       1.07e+05    1.59e+05      47.017
     139      36            1.64e+05 pr    1.07e+05    1.59e+05      47.121
     140      35         INFEASIBLE  pr    1.07e+05    1.59e+05      47.569
     141      34       2    1.28e+05       1.07e+05    1.59e+05      47.848
     142      35       3    1.28e+05       1.07e+05    1.59e+05      48.661
     143      36       3    1.07e+05       1.07e+05    1.59e+05      48.716
     144      37            2.14e+05 pr    1.07e+05    1.59e+05      48.844
     145      36         FAILED -400       1.07e+05    1.59e+05      59.688
     146      37       1    1.58e+05       1.07e+05    1.59e+05      60.210
     147      38            3.26e+05 pr    1.07e+05    1.59e+05      60.244
     148      37            1.64e+05 pr    1.07e+05    1.59e+05      60.306
     149      36       1    1.58e+05       1.07e+05    1.59e+05      60.362
     150      37       3    1.07e+05       1.07e+05    1.59e+05      60.402
     151      38       2    1.32e+05       1.07e+05    1.59e+05      60.495
     152      39         INFEASIBLE  pr    1.07e+05    1.59e+05      61.504
     153      38       1    1.35e+05       1.07e+05    1.59e+05      61.769
     154      39            1.65e+05 pr    1.07e+05    1.59e+05      63.521
     155      38            1.60e+05 pr    1.07e+05    1.59e+05      63.942
     156      37       2    1.34e+05       1.07e+05    1.59e+05      65.143
     157      38       4    1.07e+05       1.07e+05    1.59e+05      65.216
     158      39       3    1.07e+05       1.07e+05    1.59e+05      65.273
     159      40       2    1.07e+05       1.07e+05    1.59e+05      65.320
     160      41            2.14e+05 pr    1.07e+05    1.59e+05      65.522
     161      40       1    1.29e+05       1.07e+05    1.59e+05      67.468
     162      41            2.37e+05 pr    1.07e+05    1.59e+05      68.009
     163      40            1.65e+05 pr    1.07e+05    1.59e+05      68.409
     164      39       2    1.07e+05       1.07e+05    1.59e+05      68.493
     165      40            2.14e+05 pr    1.07e+05    1.59e+05      69.054
     166      39       1    1.59e+05       1.07e+05    1.59e+05      69.577
     167      40            1.65e+05 pr    1.07e+05    1.59e+05      69.665
     168      39            1.65e+05 pr    1.07e+05    1.59e+05      69.731
     169      38       3    1.07e+05       1.07e+05    1.59e+05      69.833
     170      39            2.14e+05 pr    1.07e+05    1.59e+05      70.550
     171      38       2    1.58e+05       1.07e+05    1.59e+05      70.843
     172      39       1    1.59e+05       1.07e+05    1.59e+05      70.886
     173      40            1.65e+05 pr    1.07e+05    1.59e+05      71.765
     174      39            1.65e+05 pr    1.07e+05    1.59e+05      71.869
     175      38       1    1.58e+05       1.07e+05    1.59e+05      71.905
     176      39       4    1.07e+05       1.07e+05    1.59e+05      73.351
     177      40       3    1.28e+05       1.07e+05    1.59e+05      74.632
     178      41       2    1.28e+05       1.07e+05    1.59e+05      74.943
     179      42       1    1.30e+05       1.07e+05    1.59e+05      75.299
     180      43         INFEASIBLE  pr    1.07e+05    1.59e+05      76.187
     181      42            1.59e+05 pr    1.07e+05    1.59e+05      76.541
     182      41       1    1.30e+05       1.07e+05    1.59e+05      77.684
     183      42         INFEASIBLE  pr    1.07e+05    1.59e+05      78.710
     184      41            2.14e+05 pr    1.07e+05    1.59e+05      78.749
     185      40         INFEASIBLE  pr    1.07e+05    1.59e+05      79.311
     186      39       2    1.28e+05       1.07e+05    1.59e+05      80.764
     187      40       5    1.07e+05       1.07e+05    1.59e+05      80.880
     188      41       4    1.07e+05       1.07e+05    1.59e+05      80.958
     189      42       3    1.07e+05       1.07e+05    1.59e+05      81.088
     190      43            2.14e+05 pr    1.07e+05    1.59e+05      81.322
     191      42       2    1.28e+05       1.07e+05    1.59e+05      81.869
     192      43            2.14e+05 pr    1.07e+05    1.59e+05      81.940
     193      42       1    1.38e+05       1.07e+05    1.59e+05      82.075
     194      43            1.65e+05 pr    1.07e+05    1.59e+05      82.236
     195      42         INFEASIBLE  pr    1.07e+05    1.59e+05      82.570
     196      41       3    1.07e+05       1.07e+05    1.59e+05      82.611
     197      42       2    1.36e+05       1.07e+05    1.59e+05      83.445
     198      43       1    1.36e+05       1.07e+05    1.59e+05      83.500
     199      44            1.65e+05 pr    1.07e+05    1.59e+05      83.573
     200      43         INFEASIBLE  pr    1.07e+05    1.59e+05      83.893
     201      42       1    1.36e+05       1.07e+05    1.59e+05      83.931
     202      43       2    1.28e+05       1.07e+05    1.59e+05      84.410
     203      44       5    1.07e+05       1.07e+05    1.59e+05      84.526
     204      45       4    1.07e+05       1.07e+05    1.59e+05      84.625
     205      46       3    1.28e+05       1.07e+05    1.59e+05      84.850
     206      47       2    1.28e+05       1.07e+05    1.59e+05      84.948
     207      48       1    1.38e+05       1.07e+05    1.59e+05      85.033
     208      49            1.65e+05 pr    1.07e+05    1.59e+05      85.122
     209      48            1.65e+05 pr    1.07e+05    1.59e+05      85.775
     210      47       1    1.38e+05       1.07e+05    1.59e+05      85.829
     211      48       4    1.07e+05       1.07e+05    1.59e+05      85.909
     212      49       3    1.28e+05       1.07e+05    1.59e+05      86.436
     213      50       2    1.28e+05       1.07e+05    1.59e+05      86.491
     214      51            2.14e+05 pr    1.07e+05    1.59e+05      86.595
     215      50       1    1.38e+05       1.07e+05    1.59e+05      86.676
     216      51            1.65e+05 pr    1.07e+05    1.59e+05      86.720
     217      50         INFEASIBLE  pr    1.07e+05    1.59e+05      87.499
     218      49       2    1.28e+05       1.07e+05    1.59e+05      87.554
     219      50         INFEASIBLE  pr    1.07e+05    1.59e+05      87.938
     220      49       1    1.36e+05       1.07e+05    1.59e+05      87.991
     221      50            1.65e+05 pr    1.07e+05    1.59e+05      88.054
     222      49         INFEASIBLE  pr    1.07e+05    1.59e+05      88.373
     223      48       1    1.37e+05       1.07e+05    1.59e+05      88.427
     224      49       3    1.28e+05       1.07e+05    1.59e+05      89.868
     225      50       2    1.07e+05       1.07e+05    1.59e+05      89.917
     226      51            2.14e+05 pr    1.07e+05    1.59e+05      90.437
     227      50         INFEASIBLE  pr    1.07e+05    1.59e+05      90.810
     228      49       2    1.28e+05       1.07e+05    1.59e+05      91.119
     229      50       1    1.36e+05       1.07e+05    1.59e+05      91.159
     230      51            1.65e+05 pr    1.07e+05    1.59e+05      91.219
     231      50         INFEASIBLE  pr    1.07e+05    1.59e+05      91.889
     232      49            2.14e+05 pr    1.07e+05    1.59e+05      92.126
     233      48       2    1.28e+05       1.07e+05    1.59e+05      92.320
     234      49       2    1.07e+05       1.07e+05    1.59e+05      92.419
     235      50       1    1.38e+05       1.07e+05    1.59e+05      92.459
     236      51            1.65e+05 pr    1.07e+05    1.59e+05      92.498
     237      50         INFEASIBLE  pr    1.07e+05    1.59e+05      92.934
     238      49         INFEASIBLE  pr    1.07e+05    1.59e+05      94.159
     239      48       1    1.36e+05       1.07e+05    1.59e+05      94.365
     240      49            1.65e+05 pr    1.07e+05    1.59e+05      94.397
     241      48         INFEASIBLE  pr    1.07e+05    1.59e+05      94.658
     242      47       1    1.38e+05       1.07e+05    1.59e+05      94.882
     243      48       4    1.07e+05       1.07e+05    1.59e+05      95.031
     244      49       3    1.28e+05       1.07e+05    1.59e+05      95.621
     245      50       2    1.28e+05       1.07e+05    1.59e+05      95.679
     246      51            2.14e+05 pr    1.07e+05    1.59e+05      95.721
     247      50       1    1.36e+05       1.07e+05    1.59e+05      95.769
     248      51            1.65e+05 pr    1.07e+05    1.59e+05      95.802
     249      50         INFEASIBLE  pr    1.07e+05    1.59e+05      96.021
     250      49       2    1.28e+05       1.07e+05    1.59e+05      96.075
     251      50         INFEASIBLE  pr    1.07e+05    1.59e+05      96.187
     252      49            2.14e+05 pr    1.07e+05    1.59e+05      96.232
     253      48            2.14e+05 pr    1.07e+05    1.59e+05      97.288
     254      47            1.65e+05 pr    1.07e+05    1.59e+05      97.446
     255      46         INFEASIBLE  pr    1.07e+05    1.59e+05      97.853
     256      45            1.63e+05 pr    1.07e+05    1.59e+05      97.998

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59463418423111e+05
Final integrality gap (abs / rel)   =  5.23e+04 /   3.28e-01 (32.82%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      98.05515 (    71.608 CPU time)
Time spent in evaluations (secs)    =       4.48968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15          1.3     37046
   nlp_gf_jg        0.873         1.29     22028
  nlp_hess_l        0.774         1.03     21733
      solver         71.6         98.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2238
         0    1.0000    0.2238
    1.0000    1.0000    0.5242
         0         0    0.1282

Removed Variables within Vanished Phases
===================================================
 
