====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.620
       2       1       7    1.07e+05     -1.80e+308                   2.261
       3       2       6    1.07e+05     -1.80e+308                   2.288
       4       3       5    1.07e+05     -1.80e+308                   2.372
       5       4       4    1.07e+05     -1.80e+308                   2.428
       6       5       3    1.07e+05     -1.80e+308                   2.497
       7       6       2    1.07e+05     -1.80e+308                   2.548
       8       7       1    2.14e+05     -1.80e+308                   2.593
       9       8         INFEASIBLE  pr  -1.80e+308                   2.733
      10       7         INFEASIBLE  pr  -1.80e+308                   2.920
      11       6       1    2.55e+05     -1.80e+308                   3.157
      12       7       7    1.07e+05       1.07e+05                   3.771
      13       8       6    1.07e+05       1.07e+05                   3.831
      14       9       5    1.07e+05       1.07e+05                   4.071
      15      10       4    1.07e+05       1.07e+05                   4.692
      16      11       3    1.07e+05       1.07e+05                   4.946
      17      12       2    1.50e+05       1.07e+05                   5.000
      18      13       1    2.55e+05       1.07e+05                   5.117
*     19      14       0    5.15e+05  f    1.07e+05    5.15e+05       5.150
*     20      13       0    2.70e+05  f    1.07e+05    2.70e+05       5.287
      21      12       1    1.85e+05       1.07e+05    2.70e+05       7.600
      22      13       3    1.07e+05       1.07e+05    2.70e+05       7.744
      23      14       4    1.07e+05       1.07e+05    2.70e+05       8.404
      24      15       5    1.07e+05       1.07e+05    2.70e+05       8.483
      25      16       4    1.07e+05       1.07e+05    2.70e+05       9.022
      26      17       3    1.07e+05       1.07e+05    2.70e+05       9.181
      27      18       2    1.07e+05       1.07e+05    2.70e+05       9.229
      28      19       1    2.14e+05       1.07e+05    2.70e+05       9.309
      29      20            3.17e+05 pr    1.07e+05    2.70e+05      10.423
      30      19         INFEASIBLE  pr    1.07e+05    2.70e+05      10.918
      31      18       1    2.01e+05       1.07e+05    2.70e+05      11.250
      32      19       2    1.07e+05       1.07e+05    2.70e+05      11.322
      33      20       4    1.07e+05       1.07e+05    2.70e+05      11.397
      34      21       6    1.07e+05       1.07e+05    2.70e+05      11.509
      35      22       2    1.07e+05       1.07e+05    2.70e+05      11.691
      36      23       1    2.14e+05       1.07e+05    2.70e+05      11.852
      37      24            5.15e+05 pr    1.07e+05    2.70e+05      12.034
      38      23         INFEASIBLE  pr    1.07e+05    2.70e+05      12.696
      39      22       1    1.87e+05       1.07e+05    2.70e+05      13.397
      40      23       2    1.07e+05       1.07e+05    2.70e+05      13.559
      41      24       2    1.07e+05       1.07e+05    2.70e+05      13.612
      42      25       5    1.07e+05       1.07e+05    2.70e+05      13.697
      43      26       4    1.07e+05       1.07e+05    2.70e+05      13.814
      44      27       3    2.14e+05       1.07e+05    2.70e+05      14.086
      45      28       2    2.14e+05       1.07e+05    2.70e+05      14.144
      46      29       1    2.14e+05       1.07e+05    2.70e+05      14.282
      47      30         INFEASIBLE  pr    1.07e+05    2.70e+05      14.630
      48      29         INFEASIBLE  pr    1.07e+05    2.70e+05      15.042
      49      28       1    2.14e+05       1.07e+05    2.70e+05      15.201
      50      29       4    1.07e+05       1.07e+05    2.70e+05      16.799
      51      30       3    1.50e+05       1.07e+05    2.70e+05      17.513
      52      31       2    1.50e+05       1.07e+05    2.70e+05      17.742
      53      32       1    1.85e+05       1.07e+05    2.70e+05      17.858
      54      33            3.18e+05 pr    1.07e+05    2.70e+05      18.354
      55      32            2.87e+05 pr    1.07e+05    2.70e+05      18.460
      56      31       1    1.86e+05       1.07e+05    2.70e+05      19.247
      57      32         INFEASIBLE  pr    1.07e+05    2.70e+05      19.768
      58      31            3.15e+05 pr    1.07e+05    2.70e+05      19.840
      59      30            2.86e+05 pr    1.07e+05    2.70e+05      19.892
      60      29       2    1.50e+05       1.07e+05    2.70e+05      19.948
      61      30       3    2.14e+05       1.07e+05    2.70e+05      21.940
      62      31       3    1.07e+05       1.07e+05    2.70e+05      21.986
      63      32       1    2.14e+05       1.07e+05    2.70e+05      22.015
      64      33         INFEASIBLE  pr    1.07e+05    2.70e+05      22.714
      65      32            5.11e+05 pr    1.07e+05    2.70e+05      23.004
      66      31       2    1.69e+05       1.07e+05    2.70e+05      23.115
      67      32       1    2.14e+05       1.07e+05    2.70e+05      23.219
      68      33            5.15e+05 pr    1.07e+05    2.70e+05      23.399
      69      32            5.07e+05 pr    1.07e+05    2.70e+05      23.643
      70      31       1    1.71e+05       1.07e+05    2.70e+05      23.715
      71      32         INFEASIBLE  pr    1.07e+05    2.70e+05      24.483
      72      31            2.70e+05 pr    1.07e+05    2.70e+05      24.982
      73      30            2.70e+05 pr    1.07e+05    2.70e+05      25.256
      74      29       2    1.48e+05       1.07e+05    2.70e+05      26.852
      75      30       2    2.55e+05       1.07e+05    2.70e+05      27.662
      76      31       1    2.14e+05       1.07e+05    2.70e+05      28.014
      77      32            2.70e+05 pr    1.07e+05    2.70e+05      28.283
      78      31            2.85e+05 pr    1.07e+05    2.70e+05      28.459
      79      30       1    2.55e+05       1.07e+05    2.70e+05      29.227
      80      31            5.15e+05 pr    1.07e+05    2.70e+05      29.259
      81      30            2.70e+05 pr    1.07e+05    2.70e+05      29.299
      82      29            2.70e+05 pr    1.07e+05    2.70e+05      29.349
      83      28       1    1.85e+05       1.07e+05    2.70e+05      29.390
      84      29            3.18e+05 pr    1.07e+05    2.70e+05      29.430
*     85      28       0    2.70e+05  f    1.07e+05    2.70e+05      29.495
      86      27       1    2.50e+05       1.07e+05    2.70e+05      29.550
      87      28       1    1.87e+05       1.07e+05    2.70e+05      30.807
      88      29       1    2.14e+05       1.07e+05    2.70e+05      31.366
      89      30            3.17e+05 pr    1.07e+05    2.70e+05      31.526
      90      29         INFEASIBLE  pr    1.07e+05    2.70e+05      32.037
*     91      28       0    2.48e+05  f    1.07e+05    2.48e+05      32.074
      92      27            2.63e+05 pr    1.07e+05    2.48e+05      32.396
      93      24       2    2.14e+05       1.07e+05    2.48e+05      32.484
      94      25       1    2.14e+05       1.07e+05    2.48e+05      32.509
      95      26         INFEASIBLE  pr    1.07e+05    2.48e+05      32.975
      96      25            5.12e+05 pr    1.07e+05    2.48e+05      33.402
      97      24       1    1.73e+05       1.07e+05    2.48e+05      33.716
      98      25         INFEASIBLE  pr    1.07e+05    2.48e+05      34.245
      99      24            3.01e+05 pr    1.07e+05    2.48e+05      35.096
     100      23            2.85e+05 pr    1.07e+05    2.48e+05      35.443
     101      22       2    2.14e+05       1.07e+05    2.48e+05      35.980
     102      23       4    1.07e+05       1.07e+05    2.48e+05      36.060
     103      24       3    1.07e+05       1.07e+05    2.48e+05      36.131
     104      25       2    1.07e+05       1.07e+05    2.48e+05      36.159
     105      26       1    2.14e+05       1.07e+05    2.48e+05      36.225
     106      27         INFEASIBLE  pr    1.07e+05    2.48e+05      36.451
     107      26         INFEASIBLE  pr    1.07e+05    2.48e+05      36.851
     108      25            2.49e+05 pr    1.07e+05    2.48e+05      37.402
     109      24       2    1.07e+05       1.07e+05    2.48e+05      37.428
     110      25       3    1.07e+05       1.07e+05    2.48e+05      37.810
     111      26       2    1.07e+05       1.07e+05    2.48e+05      37.859
     112      27       1    2.14e+05       1.07e+05    2.48e+05      37.928
     113      28            3.17e+05 pr    1.07e+05    2.48e+05      38.009
     114      27            3.62e+05 pr    1.07e+05    2.48e+05      38.576
     115      26       1    2.01e+05       1.07e+05    2.48e+05      39.313
     116      27       2    1.07e+05       1.07e+05    2.48e+05      39.355
     117      28       1    2.14e+05       1.07e+05    2.48e+05      41.075
     118      29            3.01e+05 pr    1.07e+05    2.48e+05      41.839
     119      28            2.55e+05 pr    1.07e+05    2.48e+05      42.005
     120      27            2.53e+05 pr    1.07e+05    2.48e+05      42.228
     121      26            4.56e+05 pr    1.07e+05    2.48e+05      42.594
     122      25            2.84e+05 pr    1.07e+05    2.48e+05      43.101
     123      24       1    2.14e+05       1.07e+05    2.48e+05      46.680
     124      25         INFEASIBLE  pr    1.07e+05    2.48e+05      47.201
     125      24         INFEASIBLE  pr    1.07e+05    2.48e+05      47.581
     126      23            2.51e+05 pr    1.07e+05    2.48e+05      48.297
     127      22            2.51e+05 pr    1.07e+05    2.48e+05      48.436
     128      21         INFEASIBLE  pr    1.07e+05    2.48e+05      48.981
     129      20       1    2.14e+05       1.07e+05    2.48e+05      49.106
     130      21            3.17e+05 pr    1.07e+05    2.48e+05      49.861
     131      20         INFEASIBLE  pr    1.07e+05    2.48e+05      50.471
     132      19       1    1.67e+05       1.07e+05    2.48e+05      51.520
     133      20       6    1.07e+05       1.07e+05    2.48e+05      51.587
     134      21       5    1.07e+05       1.07e+05    2.48e+05      51.683
     135      22       4    2.15e+05       1.07e+05    2.48e+05      52.691
     136      23       3    2.14e+05       1.07e+05    2.48e+05      52.807
     137      24       2    2.14e+05       1.07e+05    2.48e+05      53.701
     138      25            2.55e+05 pr    1.07e+05    2.48e+05      54.178
     139      24            2.55e+05 pr    1.07e+05    2.48e+05      54.796
     140      23       2    2.14e+05       1.07e+05    2.48e+05      55.834
     141      24       5    1.07e+05       1.07e+05    2.48e+05      55.930
     142      25       4    1.50e+05       1.07e+05    2.48e+05      56.217
     143      26         INFEASIBLE  pr    1.07e+05    2.48e+05      57.348
     144      25       3    2.14e+05       1.07e+05    2.48e+05      58.533
     145      26            3.31e+05 pr    1.07e+05    2.48e+05      64.901
     146      25       2    2.14e+05       1.07e+05    2.48e+05      64.936
     147      26            2.62e+05 pr    1.07e+05    2.48e+05      65.935
     148      25         INFEASIBLE  pr    1.07e+05    2.48e+05      66.644
     149      24       4    1.50e+05       1.07e+05    2.48e+05      67.783
     150      25       4    2.14e+05       1.07e+05    2.48e+05      70.075
     151      26       3    1.07e+05       1.07e+05    2.48e+05      70.273
     152      27       2    1.49e+05       1.07e+05    2.48e+05      71.148
     153      28       1    2.01e+05       1.07e+05    2.48e+05      71.223
     154      29            4.56e+05 pr    1.07e+05    2.48e+05      71.264
     155      28            2.70e+05 pr    1.07e+05    2.48e+05      72.396
     156      27       1    1.99e+05       1.07e+05    2.48e+05      74.201
     157      28       3    1.07e+05       1.07e+05    2.48e+05      74.727
     158      29       2    1.49e+05       1.07e+05    2.48e+05      75.651
     159      30            2.49e+05 pr    1.07e+05    2.48e+05      75.956
     160      29         INFEASIBLE  pr    1.07e+05    2.48e+05      76.662
     161      28       2    2.48e+05       1.07e+05    2.48e+05      77.529
     162      29       5    1.07e+05       1.07e+05    2.48e+05      77.563
     163      30       4    1.07e+05       1.07e+05    2.48e+05      77.701
     164      31       3    1.07e+05       1.07e+05    2.48e+05      77.924
     165      32       2    1.07e+05       1.07e+05    2.48e+05      77.971
     166      33       1    2.14e+05       1.07e+05    2.48e+05      78.308
     167      34            4.91e+05 pr    1.07e+05    2.48e+05      78.688
     168      33            3.15e+05 pr    1.07e+05    2.48e+05      79.062
     169      32         INFEASIBLE  pr    1.07e+05    2.48e+05      79.567
     170      31       2    1.07e+05       1.07e+05    2.48e+05      79.633
     171      32       3    1.07e+05       1.07e+05    2.48e+05      79.737
     172      33       2    1.71e+05       1.07e+05    2.48e+05      80.788
     173      34       1    2.14e+05       1.07e+05    2.48e+05      82.641
     174      35            2.75e+05 pr    1.07e+05    2.48e+05      82.742
     175      34            5.27e+05 pr    1.07e+05    2.48e+05      83.202
     176      33       1    1.71e+05       1.07e+05    2.48e+05      83.243
     177      34       2    1.51e+05       1.07e+05    2.48e+05      83.817
     178      35       4    1.07e+05       1.07e+05    2.48e+05      83.876
     179      36       3    2.14e+05       1.07e+05    2.48e+05      85.459
     180      37            2.53e+05 pr    1.07e+05    2.48e+05      85.629
     181      36         INFEASIBLE  pr    1.07e+05    2.48e+05      86.143
     182      35         INFEASIBLE  pr    1.07e+05    2.48e+05      86.328
     183      34       1    1.93e+05       1.07e+05    2.48e+05      86.367
     184      35            2.63e+05 pr    1.07e+05    2.48e+05      86.401
     185      34            2.85e+05 pr    1.07e+05    2.48e+05      86.518
     186      33            2.55e+05 pr    1.07e+05    2.48e+05      86.571
*    187      32       0    2.45e+05  f    1.07e+05    2.45e+05      86.875
     188      31         INFEASIBLE  pr    1.07e+05    2.45e+05      87.470
     189      30       1    2.14e+05       1.07e+05    2.45e+05      88.104
     190      31            2.85e+05 pr    1.07e+05    2.45e+05      88.535
     191      30            2.85e+05 pr    1.07e+05    2.45e+05      88.766
     192      29         INFEASIBLE  pr    1.07e+05    2.45e+05      89.505
     193      26            3.62e+05 pr    1.07e+05    2.45e+05      89.540
     194      25            2.85e+05 pr    1.07e+05    2.45e+05      89.807
     195      24         INFEASIBLE  pr    1.07e+05    2.45e+05      90.375
     196      23       3    2.14e+05       1.07e+05    2.45e+05      90.626
     197      24       2    2.14e+05       1.07e+05    2.45e+05      90.736
     198      25       1    2.14e+05       1.07e+05    2.45e+05      90.805
     199      26            3.17e+05 pr    1.07e+05    2.45e+05      91.616
     200      25            3.17e+05 pr    1.07e+05    2.45e+05      92.313
     201      24       1    2.14e+05       1.07e+05    2.45e+05      92.383
     202      25       5    1.07e+05       1.07e+05    2.45e+05      92.454
     203      26       4    1.50e+05       1.07e+05    2.45e+05      93.310
     204      27       3    1.50e+05       1.07e+05    2.45e+05      93.444
     205      28       2    1.84e+05       1.07e+05    2.45e+05      94.614
     206      29       1    2.01e+05       1.07e+05    2.45e+05      94.658
     207      30            3.15e+05 pr    1.07e+05    2.45e+05      94.772
     208      29            2.57e+05 pr    1.07e+05    2.45e+05      94.837
     209      28       1    1.93e+05       1.07e+05    2.45e+05      94.905
     210      29         INFEASIBLE  pr    1.07e+05    2.45e+05      95.502
     211      28            2.63e+05 pr    1.07e+05    2.45e+05      95.530
     212      27            2.63e+05 pr    1.07e+05    2.45e+05      95.701
     213      26         INFEASIBLE  pr    1.07e+05    2.45e+05      96.194
     214      25       3    1.50e+05       1.07e+05    2.45e+05      97.619
     215      26       3    1.07e+05       1.07e+05    2.45e+05      97.710
     216      27       2    1.69e+05       1.07e+05    2.45e+05      97.862
     217      28       1    2.14e+05       1.07e+05    2.45e+05      97.975
     218      29            3.15e+05 pr    1.07e+05    2.45e+05      98.102
     219      28         INFEASIBLE  pr    1.07e+05    2.45e+05      98.503
     220      27       1    1.73e+05       1.07e+05    2.45e+05      98.595
     221      28         INFEASIBLE  pr    1.07e+05    2.45e+05      98.979
     222      27            2.48e+05 pr    1.07e+05    2.45e+05      99.299
     223      26         INFEASIBLE  pr    1.07e+05    2.45e+05      99.908
     224      25            2.53e+05 pr    1.07e+05    2.45e+05     100.672
     225      24         INFEASIBLE  pr    1.07e+05    2.45e+05     101.399
     226      23            4.25e+05 pr    1.07e+05    2.45e+05     101.539
     227      22         INFEASIBLE  pr    1.07e+05    2.45e+05     101.890
     228      21       2    1.72e+05       1.07e+05    2.45e+05     103.610
     229      22       3    1.07e+05       1.07e+05    2.45e+05     103.748
     230      23       2    2.14e+05       1.07e+05    2.45e+05     103.955
     231      24       1    2.14e+05       1.07e+05    2.45e+05     104.183
     232      25            2.80e+05 pr    1.07e+05    2.45e+05     104.327
     233      24            2.64e+05 pr    1.07e+05    2.45e+05     104.859
     234      23       1    2.14e+05       1.07e+05    2.45e+05     104.930
     235      24       2    1.69e+05       1.07e+05    2.45e+05     105.623
     236      25       3    1.07e+05       1.07e+05    2.45e+05     105.718
     237      26       2    1.69e+05       1.07e+05    2.45e+05     105.809
     238      27       1    1.73e+05       1.07e+05    2.45e+05     106.024
     239      28            2.87e+05 pr    1.07e+05    2.45e+05     106.082
     240      27         INFEASIBLE  pr    1.07e+05    2.45e+05     106.536
     241      26       1    1.73e+05       1.07e+05    2.45e+05     106.849
     242      27         INFEASIBLE  pr    1.50e+05    2.45e+05     107.548
     243      26            2.87e+05 pr    1.50e+05    2.45e+05     107.674
     244      25         INFEASIBLE  pr    1.50e+05    2.45e+05     108.040
     245      24       1    2.14e+05       1.50e+05    2.45e+05     108.093
     246      25            2.55e+05 pr    1.50e+05    2.45e+05     108.403
     247      24         INFEASIBLE  pr    1.50e+05    2.45e+05     108.853
     248      23       1    1.71e+05       1.50e+05    2.45e+05     109.017
     249      24       3    1.50e+05       1.50e+05    2.45e+05     109.494
     250      25       2    1.50e+05       1.50e+05    2.45e+05     111.289
     251      26            2.62e+05 pr    1.50e+05    2.45e+05     111.410
     252      25         INFEASIBLE  pr    1.50e+05    2.45e+05     111.910
     253      24       2    1.50e+05       1.50e+05    2.45e+05     112.124
     254      25       3    1.50e+05       1.50e+05    2.45e+05     112.229
     255      26       2    1.50e+05       1.50e+05    2.45e+05     112.335
     256      27            2.62e+05 pr    1.50e+05    2.45e+05     112.414

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45389577129664e+05
Final integrality gap (abs / rel)   =  9.56e+04 /   3.90e-01 (38.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     112.44083 (    79.327 CPU time)
Time spent in evaluations (secs)    =       5.00396

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.53     39603
   nlp_gf_jg        0.969          1.3     24133
  nlp_hess_l        0.865         1.16     23907
      solver         79.3          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2420
         0         0    0.3080
    1.0000    1.0000    0.2420
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
