====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.100
       2       1         INFEASIBLE  pr  -1.80e+308                   1.656
       3       0       7    1.07e+05       1.07e+05                   1.889
       4       1       6    1.07e+05       1.07e+05                   2.706
       5       2       5    1.07e+05       1.07e+05                   7.196
       6       3       4    1.07e+05       1.07e+05                   7.248
       7       4       3    1.07e+05       1.07e+05                   7.319
       8       5       2    2.14e+05       1.07e+05                   7.720
       9       6       1    2.14e+05       1.07e+05                   8.202
*     10       7       0    3.26e+05  f    1.07e+05    3.26e+05       8.315
      11       6            3.26e+05 pr    1.07e+05    3.26e+05       8.784
      12       5       1    2.14e+05       1.07e+05    3.26e+05       8.991
      13       6       5    1.07e+05       1.07e+05    3.26e+05       9.049
      14       7       4    1.07e+05       1.07e+05    3.26e+05       9.082
      15       8       3    2.14e+05       1.07e+05    3.26e+05       9.165
      16       9       2    1.34e+05       1.07e+05    3.26e+05       9.263
      17      10       1    2.14e+05       1.07e+05    3.26e+05       9.297
*     18      11       0    2.37e+05  f    1.07e+05    2.37e+05       9.734
      19      10            2.37e+05 pr    1.07e+05    2.37e+05      10.534
      20       9       1    2.14e+05       1.07e+05    2.37e+05      10.766
      21      10       3    1.09e+05       1.07e+05    2.37e+05      12.033
      22      11       4    1.07e+05       1.07e+05    2.37e+05      12.281
      23      12       3    1.07e+05       1.07e+05    2.37e+05      12.323
      24      13       2    1.07e+05       1.07e+05    2.37e+05      12.380
      25      14       1    1.37e+05       1.07e+05    2.37e+05      12.606
*     26      15       0    1.65e+05  f    1.07e+05    1.65e+05      12.708
      27      14            1.65e+05 pr    1.07e+05    1.65e+05      12.947
      28      13       1    1.29e+05       1.07e+05    1.65e+05      13.356
      29      14       3    1.07e+05       1.07e+05    1.65e+05      13.434
      30      15            2.14e+05 pr    1.07e+05    1.65e+05      13.896
      31      14       2    1.34e+05       1.07e+05    1.65e+05      14.174
      32      15       1    1.58e+05       1.07e+05    1.65e+05      14.238
      33      16            1.65e+05 pr    1.07e+05    1.65e+05      14.455
*     34      15       0    1.63e+05  f    1.07e+05    1.63e+05      14.560
      35      14         INFEASIBLE  pr    1.07e+05    1.63e+05      14.790
      36      13            1.63e+05 pr    1.07e+05    1.63e+05      15.350
      37      12            1.63e+05 pr    1.07e+05    1.63e+05      15.427
      38      11       2    1.07e+05       1.07e+05    1.63e+05      15.470
      39      12       1    1.35e+05       1.07e+05    1.63e+05      15.573
*     40      13       0    1.59e+05  f    1.07e+05    1.59e+05      15.608
      41      12         INFEASIBLE  pr    1.07e+05    1.59e+05      15.962
      42      11         INFEASIBLE  pr    1.07e+05    1.59e+05      17.606
      43      10       2    1.28e+05       1.07e+05    1.59e+05      17.719
      44      11            2.14e+05 pr    1.07e+05    1.59e+05      17.770
      45      10       1    1.36e+05       1.07e+05    1.59e+05      17.919
*     46      11       0    1.58e+05  f    1.07e+05    1.58e+05      18.009
      47      10         INFEASIBLE  pr    1.07e+05    1.58e+05      18.608
      48       9       2    1.34e+05       1.07e+05    1.58e+05      18.661
      49      10       6    1.07e+05       1.07e+05    1.58e+05      18.740
      50      11       5    1.07e+05       1.07e+05    1.58e+05      18.802
      51      12       4    1.28e+05       1.07e+05    1.58e+05      19.492
      52      13       3    1.28e+05       1.07e+05    1.58e+05      19.974
      53      14       2    1.28e+05       1.07e+05    1.58e+05      20.722
      54      15            2.14e+05 pr    1.07e+05    1.58e+05      20.786
      55      14            2.14e+05 pr    1.07e+05    1.58e+05      21.338
      56      13       2    1.38e+05       1.07e+05    1.58e+05      21.392
      57      14       5    1.07e+05       1.07e+05    1.58e+05      21.751
      58      15       4    1.07e+05       1.07e+05    1.58e+05      21.811
      59      16            2.14e+05 pr    1.07e+05    1.58e+05      22.044
      60      15         INFEASIBLE  pr    1.07e+05    1.58e+05      23.257
      61      14       4    1.07e+05       1.07e+05    1.58e+05      23.320
      62      15         INFEASIBLE  pr    1.07e+05    1.58e+05      25.454
      63      14       3    1.34e+05       1.07e+05    1.58e+05      25.533
      64      15       2    1.34e+05       1.07e+05    1.58e+05      25.623
      65      16            1.58e+05 pr    1.07e+05    1.58e+05      25.722
      66      15         INFEASIBLE  pr    1.07e+05    1.58e+05      25.996
      67      14       2    1.34e+05       1.07e+05    1.58e+05      26.683
      68      15         INFEASIBLE  pr    1.07e+05    1.58e+05      27.804
      69      14            1.59e+05 pr    1.07e+05    1.58e+05      27.849
      70      13         INFEASIBLE  pr    1.07e+05    1.58e+05      27.995
      71      12       1    1.38e+05       1.07e+05    1.58e+05      28.045
      72      13            1.64e+05 pr    1.07e+05    1.58e+05      28.123
      73      12            1.60e+05 pr    1.07e+05    1.58e+05      28.611
      74      11       1    1.38e+05       1.07e+05    1.58e+05      28.747
      75      12       2    1.28e+05       1.07e+05    1.58e+05      29.112
      76      13       3    1.07e+05       1.07e+05    1.58e+05      29.146
      77      14            2.14e+05 pr    1.07e+05    1.58e+05      29.313
      78      13       2    1.28e+05       1.07e+05    1.58e+05      29.619
      79      14       1    1.58e+05       1.07e+05    1.58e+05      29.656
      80      15            1.64e+05 pr    1.07e+05    1.58e+05      29.694
      81      14            1.64e+05 pr    1.07e+05    1.58e+05      29.728
      82      13       1    1.30e+05       1.07e+05    1.58e+05      30.071
      83      14       4    1.07e+05       1.07e+05    1.58e+05      30.145
      84      15            2.14e+05 pr    1.07e+05    1.58e+05      30.877
      85      14       3    1.09e+05       1.09e+05    1.58e+05      31.489
      86      15       2    1.10e+05       1.09e+05    1.58e+05      31.571
      87      16       1    1.30e+05       1.09e+05    1.58e+05      31.641
      88      17         INFEASIBLE  pr    1.09e+05    1.58e+05      32.238
      89      16            1.65e+05 pr    1.09e+05    1.58e+05      32.288
      90      15         INFEASIBLE  pr    1.09e+05    1.58e+05      32.832
      91      14       2    1.10e+05       1.10e+05    1.58e+05      33.307
      92      15       1    1.30e+05       1.10e+05    1.58e+05      33.378
      93      16            2.14e+05 pr    1.10e+05    1.58e+05      33.439
      94      15         INFEASIBLE  pr    1.10e+05    1.58e+05      34.555
      95      14         INFEASIBLE  pr    1.28e+05    1.58e+05      36.431
      96      13            1.59e+05 pr    1.28e+05    1.58e+05      36.606
      97      12            1.65e+05 pr    1.28e+05    1.58e+05      36.699
      98      11       1    1.29e+05       1.28e+05    1.58e+05      36.849
      99      12            2.40e+05 pr    1.28e+05    1.58e+05      37.323
     100      11            1.64e+05 pr    1.28e+05    1.58e+05      37.525
     101      10       1    1.29e+05       1.28e+05    1.58e+05      38.117
     102      11            2.14e+05 pr    1.29e+05    1.58e+05      38.470
     103      10            2.39e+05 pr    1.29e+05    1.58e+05      38.843
     104       9            1.65e+05 pr    1.34e+05    1.58e+05      38.949
     105       8            1.64e+05 pr    1.34e+05    1.58e+05      39.356
     106       7            1.65e+05 pr    1.34e+05    1.58e+05      39.514
     107       6       1    1.38e+05       1.34e+05    1.58e+05      39.662
     108       7            1.65e+05 pr    1.34e+05    1.58e+05      39.722
     109       6         INFEASIBLE  pr    1.34e+05    1.58e+05      39.980
     110       5       1    1.38e+05       1.38e+05    1.58e+05      40.035
     111       6            1.65e+05 pr    1.38e+05    1.58e+05      40.074
     112       5         INFEASIBLE  pr    1.58e+05    1.58e+05      40.757

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57954167275536e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      112
# of subproblems processed          =      118
Total program time (secs)           =      40.79165 (    29.662 CPU time)
Time spent in evaluations (secs)    =       1.80701

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.442        0.558     14403
   nlp_gf_jg         0.34        0.474      8708
  nlp_hess_l        0.306        0.384      8575
      solver         29.7         40.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2690
         0         0    0.0830
         0    1.0000    0.2690
    1.0000    1.0000    0.4790

Removed Variables within Vanished Phases
===================================================
 
