====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.098
       2       1       7    1.07e+05     -1.80e+308                   1.406
       3       2       6    1.07e+05     -1.80e+308                   1.538
       4       3       5    1.07e+05     -1.80e+308                   1.561
       5       4       4    1.07e+05     -1.80e+308                   1.595
       6       5       3    1.07e+05     -1.80e+308                   1.644
       7       6       2    1.07e+05     -1.80e+308                   1.694
       8       7       1    2.14e+05     -1.80e+308                   1.740
       9       8         INFEASIBLE  pr  -1.80e+308                   1.836
      10       7         INFEASIBLE  pr  -1.80e+308                   1.972
      11       6       1    3.55e+05     -1.80e+308                   2.048
      12       7       7    1.07e+05       1.07e+05                   2.248
      13       8       4    1.07e+05       1.07e+05                   2.333
      14       9       2    1.07e+05       1.07e+05                   2.367
      15      10       1    2.14e+05       1.07e+05                   2.405
      16      11         INFEASIBLE  pr    1.07e+05                   2.581
      17      10         INFEASIBLE  pr    1.07e+05                   2.956
      18       9       1    2.81e+05       1.07e+05                   3.470
      19      10       6    1.07e+05       1.07e+05                   3.509
      20      11       5    1.07e+05       1.07e+05                   3.640
      21      12       4    1.07e+05       1.07e+05                   3.752
      22      13       3    1.63e+05       1.07e+05                   4.419
      23      14       2    2.14e+05       1.07e+05                   4.507
      24      15       1    2.14e+05       1.07e+05                   4.561
      25      16         INFEASIBLE  pr    1.07e+05                   4.718
*     26      15       0    3.89e+05  f    1.07e+05    3.89e+05       5.022
      27      14       1    2.14e+05       1.07e+05    3.89e+05       5.081
      28      15       5    1.07e+05       1.07e+05    3.89e+05       5.592
      29      16       4    1.07e+05       1.07e+05    3.89e+05       5.681
      30      17       3    2.14e+05       1.07e+05    3.89e+05       6.433
      31      18       2    2.14e+05       1.07e+05    3.89e+05       6.467
      32      19         FAILED -400       1.07e+05    3.89e+05      16.946
      33      20            6.70e+05 pr    1.07e+05    3.89e+05      17.262
      34      19            7.08e+05 pr    1.07e+05    3.89e+05      17.698
      35      18       1    2.01e+05       1.07e+05    3.89e+05      18.932
      36      19       4    1.07e+05       1.07e+05    3.89e+05      18.975
      37      20       6    1.07e+05       1.07e+05    3.89e+05      19.015
      38      21       5    1.07e+05       1.07e+05    3.89e+05      19.055
      39      22         INFEASIBLE  pr    1.07e+05    3.89e+05      19.657
      40      21       4    1.07e+05       1.07e+05    3.89e+05      19.741
      41      22       3    1.74e+05       1.07e+05    3.89e+05      19.794
      42      23       2    2.14e+05       1.07e+05    3.89e+05      21.031
      43      24       1    2.01e+05       1.07e+05    3.89e+05      21.305
*     44      25       0    3.59e+05  f    1.07e+05    3.59e+05      21.497
      45      24            3.71e+05 pr    1.07e+05    3.59e+05      21.851
      46      23       1    2.14e+05       1.07e+05    3.59e+05      22.128
      47      24       6    1.07e+05       1.07e+05    3.59e+05      22.404
      48      25       3    1.63e+05       1.07e+05    3.59e+05      23.667
      49      26       3    1.07e+05       1.07e+05    3.59e+05      23.703
      50      27       2    2.14e+05       1.07e+05    3.59e+05      23.785
      51      28       1    2.14e+05       1.07e+05    3.59e+05      23.831
      52      29         INFEASIBLE  pr    1.07e+05    3.59e+05      24.200
      53      28         INFEASIBLE  pr    1.07e+05    3.59e+05      24.326
      54      27       1    2.14e+05       1.07e+05    3.59e+05      24.357
      55      28         INFEASIBLE  pr    1.07e+05    3.59e+05      24.925
      56      27         INFEASIBLE  pr    1.07e+05    3.59e+05      25.259
      57      26         INFEASIBLE  pr    1.07e+05    3.59e+05      25.612
      58      25       2    2.00e+05       1.07e+05    3.59e+05      25.846
      59      26       1    3.42e+05       1.07e+05    3.59e+05      25.959
      60      27            3.59e+05 pr    1.07e+05    3.59e+05      26.003
*     61      26       0    3.49e+05  f    1.07e+05    3.49e+05      26.037
      62      25            3.79e+05 pr    1.07e+05    3.49e+05      27.407
      63      24       2    2.01e+05       1.07e+05    3.49e+05      27.603
      64      25       4    1.07e+05       1.07e+05    3.49e+05      27.650
      65      26       3    1.63e+05       1.07e+05    3.49e+05      27.729
      66      27       2    2.14e+05       1.07e+05    3.49e+05      27.777
      67      28       1    2.14e+05       1.07e+05    3.49e+05      29.050
      68      29         INFEASIBLE  pr    1.07e+05    3.49e+05      29.259
      69      28            3.86e+05 pr    1.07e+05    3.49e+05      29.442
      70      27       1    2.14e+05       1.07e+05    3.49e+05      29.748
      71      28         INFEASIBLE  pr    1.07e+05    3.49e+05      30.228
      72      27         INFEASIBLE  pr    1.07e+05    3.49e+05      30.556
      73      26         INFEASIBLE  pr    1.07e+05    3.49e+05      30.853
      74      25       2    2.01e+05       1.07e+05    3.49e+05      32.095
      75      26       5    1.07e+05       1.07e+05    3.49e+05      32.220
      76      27       4    1.07e+05       1.07e+05    3.49e+05      32.291
      77      28       3    2.00e+05       1.07e+05    3.49e+05      32.621
      78      29       2    2.14e+05       1.07e+05    3.49e+05      32.683
      79      30       1    2.14e+05       1.07e+05    3.49e+05      32.746
      80      31         INFEASIBLE  pr    1.07e+05    3.49e+05      33.244
      81      30         INFEASIBLE  pr    1.07e+05    3.49e+05      33.502
      82      29       1    2.14e+05       1.07e+05    3.49e+05      33.536
      83      30       3    2.00e+05       1.07e+05    3.49e+05      34.138
      84      31       4    1.07e+05       1.07e+05    3.49e+05      34.210
      85      32       5    1.07e+05       1.07e+05    3.49e+05      34.282
      86      33       4    2.00e+05       1.07e+05    3.49e+05      34.373
      87      34       3    2.00e+05       1.07e+05    3.49e+05      34.415
      88      35       2    2.00e+05       1.07e+05    3.49e+05      34.449
      89      36       1    2.14e+05       1.07e+05    3.49e+05      34.475
      90      37            7.08e+05 pr    1.07e+05    3.49e+05      34.761
      91      36         INFEASIBLE  pr    1.07e+05    3.49e+05      35.093
      92      35       1    2.01e+05       1.07e+05    3.49e+05      35.299
      93      36         INFEASIBLE  pr    1.07e+05    3.49e+05      35.990
      94      35            3.79e+05 pr    1.07e+05    3.49e+05      36.199
      95      34         INFEASIBLE  pr    1.07e+05    3.49e+05      36.406
      96      33       2    2.00e+05       1.07e+05    3.49e+05      36.544
      97      34       5    1.07e+05       1.07e+05    3.49e+05      36.625
      98      35       4    2.14e+05       1.07e+05    3.49e+05      37.283
      99      36       3    1.63e+05       1.07e+05    3.49e+05      40.003
     100      37       2    1.63e+05       1.07e+05    3.49e+05      40.086
     101      38            3.55e+05 pr    1.07e+05    3.49e+05      40.206
     102      37       1    2.61e+05       1.07e+05    3.49e+05      40.566
     103      38            3.86e+05 pr    1.07e+05    3.49e+05      40.646
     104      37            3.79e+05 pr    1.07e+05    3.49e+05      42.941
     105      36       2    1.63e+05       1.07e+05    3.49e+05      43.026
     106      37       4    2.14e+05       1.07e+05    3.49e+05      44.530
     107      38       3    1.63e+05       1.07e+05    3.49e+05      44.622
     108      39       2    3.46e+05       1.07e+05    3.49e+05      44.654
     109      40       1    3.46e+05       1.07e+05    3.49e+05      44.688
     110      41         INFEASIBLE  pr    1.07e+05    3.49e+05      44.759
     111      40            3.59e+05 pr    1.07e+05    3.49e+05      44.792
     112      39            3.53e+05 pr    1.07e+05    3.49e+05      44.831
     113      38       2    2.86e+05       1.07e+05    3.49e+05      44.882
     114      39         INFEASIBLE  pr    1.07e+05    3.49e+05      45.477
     115      38       1    2.86e+05       1.07e+05    3.49e+05      45.515
     116      39         INFEASIBLE  pr    1.07e+05    3.49e+05      45.901
     117      38            3.79e+05 pr    1.07e+05    3.49e+05      45.944
     118      37       1    2.86e+05       1.07e+05    3.49e+05      45.988
     119      38       3    2.14e+05       1.07e+05    3.49e+05      46.406
     120      39       2    2.14e+05       1.07e+05    3.49e+05      46.468
     121      40       1    1.88e+05       1.07e+05    3.49e+05      46.833
     122      41         INFEASIBLE  pr    1.07e+05    3.49e+05      47.253
     123      40            3.76e+05 pr    1.07e+05    3.49e+05      47.868
     124      39       1    2.14e+05       1.07e+05    3.49e+05      48.433
     125      40       3    2.14e+05       1.07e+05    3.49e+05      51.056
     126      41       5    1.07e+05       1.07e+05    3.49e+05      51.092
     127      42       4    1.07e+05       1.07e+05    3.49e+05      51.498
     128      43       3    1.07e+05       1.07e+05    3.49e+05      51.637
     129      44       2    1.07e+05       1.07e+05    3.49e+05      51.693
     130      45       1    2.14e+05       1.07e+05    3.49e+05      52.153
     131      46         INFEASIBLE  pr    1.07e+05    3.49e+05      52.554
     132      45         INFEASIBLE  pr    1.07e+05    3.49e+05      53.138
     133      44       1    3.43e+05       1.07e+05    3.49e+05      53.648
     134      45         INFEASIBLE  pr    1.07e+05    3.49e+05      54.139
     135      44         INFEASIBLE  pr    1.07e+05    3.49e+05      54.280
     136      43            3.59e+05 pr    1.07e+05    3.49e+05      54.639
     137      42       2    1.07e+05       1.07e+05    3.49e+05      54.690
     138      43       3    1.07e+05       1.07e+05    3.49e+05      54.730
     139      44       2    2.14e+05       1.07e+05    3.49e+05      54.813
     140      45       1    2.14e+05       1.07e+05    3.49e+05      54.860
     141      46         INFEASIBLE  pr    1.07e+05    3.49e+05      55.612
     142      45            3.91e+05 pr    1.07e+05    3.49e+05      57.064
     143      44       1    2.14e+05       1.07e+05    3.49e+05      57.135
     144      45       2    2.00e+05       1.07e+05    3.49e+05      57.482
     145      46       3    1.63e+05       1.07e+05    3.49e+05      58.513
     146      47       2    1.63e+05       1.07e+05    3.49e+05      60.221
     147      48       1    3.42e+05       1.07e+05    3.49e+05      60.308
     148      49            3.59e+05 pr    1.07e+05    3.49e+05      60.354
     149      48            3.49e+05 pr    1.07e+05    3.49e+05      60.398
     150      47       1    2.64e+05       1.07e+05    3.49e+05      61.194
     151      48       3    1.55e+05       1.07e+05    3.49e+05      64.063
     152      49       3    1.51e+05       1.07e+05    3.49e+05      64.409
     153      50       3    1.55e+05       1.07e+05    3.49e+05      65.953
     154      51       1    2.14e+05       1.07e+05    3.49e+05      66.286
     155      52         INFEASIBLE  pr    1.07e+05    3.49e+05      66.626
     156      51            3.86e+05 pr    1.07e+05    3.49e+05      66.995
     157      50       2    1.93e+05       1.07e+05    3.49e+05      67.155
     158      51       1    2.14e+05       1.07e+05    3.49e+05      67.399
     159      52         INFEASIBLE  pr    1.07e+05    3.49e+05      67.718
     160      51         INFEASIBLE  pr    1.07e+05    3.49e+05      68.069
     161      50       1    1.97e+05       1.07e+05    3.49e+05      68.127
     162      51       1    3.44e+05       1.51e+05    3.49e+05      68.445
     163      52       2    2.14e+05       1.51e+05    3.49e+05      69.782
     164      53       1    2.14e+05       1.51e+05    3.49e+05      69.816
     165      54            3.82e+05 pr    1.51e+05    3.49e+05      70.175
     166      53         INFEASIBLE  pr    1.51e+05    3.49e+05      70.570
     167      52       1    2.14e+05       1.51e+05    3.49e+05      70.608
     168      53         INFEASIBLE  pr    1.55e+05    3.49e+05      71.996
     169      52            3.77e+05 pr    1.55e+05    3.49e+05      72.568
     170      51         INFEASIBLE  pr    1.55e+05    3.49e+05      73.203
     171      50         INFEASIBLE  pr    1.55e+05    3.49e+05      73.366
     172      49            3.79e+05 pr    1.55e+05    3.49e+05      74.170
     173      48            3.77e+05 pr    1.55e+05    3.49e+05      74.272
     174      47            3.61e+05 pr    1.55e+05    3.49e+05      74.541
     175      46         INFEASIBLE  pr    1.55e+05    3.49e+05      75.251
     176      45       2    2.31e+05       1.55e+05    3.49e+05      76.160
     177      46       1    2.81e+05       1.55e+05    3.49e+05      76.200
*    178      47       0    3.47e+05  f    1.55e+05    3.47e+05      76.245
     179      46            3.54e+05 pr    1.55e+05    3.47e+05      76.304
     180      45            3.47e+05 pr    1.55e+05    3.47e+05      76.358
     181      44         INFEASIBLE  pr    1.63e+05    3.47e+05      76.902
*    182      43       0    3.40e+05  f    1.63e+05    3.40e+05      77.021
     183      42            3.54e+05 pr    1.63e+05    3.40e+05      77.092
     184      41       2    1.63e+05       1.63e+05    3.40e+05      77.170
     185      42         INFEASIBLE  pr    1.63e+05    3.40e+05      77.536
     186      41            3.48e+05 pr    1.63e+05    3.40e+05      77.732
     187      40         INFEASIBLE  pr    1.63e+05    3.40e+05      78.220
     188      39       1    2.14e+05       1.63e+05    3.40e+05      78.288
     189      40         INFEASIBLE  pr    1.63e+05    3.40e+05      78.870
     190      39         INFEASIBLE  pr    1.63e+05    3.40e+05      79.194
     191      38       1    2.01e+05       1.63e+05    3.40e+05      79.255
     192      39       1    2.89e+05       1.63e+05    3.40e+05      79.973
     193      40            3.49e+05 pr    1.63e+05    3.40e+05      80.002
     194      39            3.54e+05 pr    1.63e+05    3.40e+05      80.106
     195      38            3.79e+05 pr    1.63e+05    3.40e+05      80.231
     196      37         INFEASIBLE  pr    1.63e+05    3.40e+05      80.612
     197      36         INFEASIBLE  pr    1.63e+05    3.40e+05      80.989
     198      35         INFEASIBLE  pr    1.63e+05    3.40e+05      81.468
     199      34       2    2.14e+05       1.63e+05    3.40e+05      81.547
     200      35       1    2.62e+05       1.63e+05    3.40e+05      81.986
     201      36            3.49e+05 pr    1.63e+05    3.40e+05      82.376
     202      35            3.54e+05 pr    1.63e+05    3.40e+05      82.417
     203      34         INFEASIBLE  pr    1.63e+05    3.40e+05      82.743
     204      33       2    2.01e+05       1.63e+05    3.40e+05      84.457
     205      34       2    1.74e+05       1.74e+05    3.40e+05      84.519
     206      35       2    1.87e+05       1.74e+05    3.40e+05      84.566
     207      36       1    2.01e+05       1.74e+05    3.40e+05      84.671
     208      37            3.59e+05 pr    1.74e+05    3.40e+05      84.705
     209      36            3.79e+05 pr    1.74e+05    3.40e+05      85.020
     210      35       1    1.87e+05       1.74e+05    3.40e+05      85.379
     211      36            3.59e+05 pr    1.74e+05    3.40e+05      85.633
     212      35            3.40e+05 pr    1.74e+05    3.40e+05      86.264
     213      34       1    1.88e+05       1.74e+05    3.40e+05      86.327
     214      35       1    1.87e+05       1.87e+05    3.40e+05      86.396
     215      36            3.59e+05 pr    1.87e+05    3.40e+05      86.632
     216      35            3.40e+05 pr    1.88e+05    3.40e+05      86.848
     217      34            3.79e+05 pr    1.88e+05    3.40e+05      86.912
     218      33         INFEASIBLE  pr    2.00e+05    3.40e+05      87.265
     219      32            3.47e+05 pr    2.00e+05    3.40e+05      87.398
     220      31         INFEASIBLE  pr    2.00e+05    3.40e+05      87.990
     221      30            3.79e+05 pr    2.00e+05    3.40e+05      88.110
     222      29         INFEASIBLE  pr    2.00e+05    3.40e+05      88.440
     223      28       2    2.14e+05       2.00e+05    3.40e+05      88.466
     224      29       3    2.00e+05       2.00e+05    3.40e+05      88.530
     225      30       2    2.00e+05       2.00e+05    3.40e+05      88.579
     226      31       1    2.01e+05       2.00e+05    3.40e+05      88.719
     227      32         INFEASIBLE  pr    2.00e+05    3.40e+05      89.583
     228      31         INFEASIBLE  pr    2.00e+05    3.40e+05      90.659
     229      30       1    2.01e+05       2.00e+05    3.40e+05      90.968
     230      31       2    2.00e+05       2.00e+05    3.40e+05      91.066
     231      32            3.55e+05 pr    2.00e+05    3.40e+05      91.531
     232      31       1    2.01e+05       2.00e+05    3.40e+05      91.569
     233      32            3.54e+05 pr    2.00e+05    3.40e+05      92.223
     234      31         INFEASIBLE  pr    2.00e+05    3.40e+05      92.835
     235      30       1    2.01e+05       2.00e+05    3.40e+05      92.874
     236      31         INFEASIBLE  pr    2.00e+05    3.40e+05      93.063
     237      30            3.54e+05 pr    2.00e+05    3.40e+05      93.630
     238      29         INFEASIBLE  pr    2.00e+05    3.40e+05      94.283
     239      28            3.54e+05 pr    2.00e+05    3.40e+05      94.322
     240      27         INFEASIBLE  pr    2.00e+05    3.40e+05      94.671
     241      26       1    2.14e+05       2.00e+05    3.40e+05      94.698
     242      27         INFEASIBLE  pr    2.00e+05    3.40e+05      95.124
     243      26         INFEASIBLE  pr    2.00e+05    3.40e+05      95.544
     244      25       1    2.14e+05       2.00e+05    3.40e+05      95.606
     245      26       2    2.01e+05       2.00e+05    3.40e+05      95.849
     246      27       2    1.93e+05       2.00e+05    3.40e+05      96.768
     247      28       1    2.14e+05       2.00e+05    3.40e+05      96.804
     248      29         INFEASIBLE  pr    2.00e+05    3.40e+05      97.490
     249      28         INFEASIBLE  pr    2.00e+05    3.40e+05      97.858
     250      27       1    1.97e+05       2.00e+05    3.40e+05      97.907
     251      28            3.77e+05 pr    2.00e+05    3.40e+05      98.037
     252      27         INFEASIBLE  pr    2.00e+05    3.40e+05      98.394
     253      26       1    2.01e+05       2.00e+05    3.40e+05      98.449
     254      27            3.59e+05 pr    2.00e+05    3.40e+05      98.592
     255      26            3.77e+05 pr    2.00e+05    3.40e+05      98.782
     256      25       1    2.01e+05       2.00e+05    3.40e+05      99.008

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.39758574155326e+05
Final integrality gap (abs / rel)   =  1.39e+05 /   4.10e-01 (40.99%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      99.04782 (    79.301 CPU time)
Time spent in evaluations (secs)    =       4.75996

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26          1.4     40052
   nlp_gf_jg        0.989         1.32     24743
  nlp_hess_l        0.885         1.04     24467
      solver         79.3         99.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1532
         0         0    0.5948
         0    1.0000    0.1532
    1.0000    1.0000    0.1988

Removed Variables within Vanished Phases
===================================================
 
