====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.261
       2       1       7    1.07e+05     -1.80e+308                   1.460
       3       2       6    1.07e+05     -1.80e+308                   1.520
       4       3       5    1.07e+05     -1.80e+308                   1.549
       5       4       4    1.07e+05     -1.80e+308                   1.587
       6       5       3    1.07e+05     -1.80e+308                   1.610
       7       6       2    1.07e+05     -1.80e+308                   1.639
       8       7       1    2.14e+05     -1.80e+308                   1.662
       9       8         INFEASIBLE  pr  -1.80e+308                   1.754
*     10       7       0    4.32e+05  f  -1.80e+308    4.32e+05       1.997
      11       6       1    2.10e+05     -1.80e+308    4.32e+05       2.549
      12       7       7    1.07e+05       1.07e+05    4.32e+05       2.851
      13       8       2    1.07e+05       1.07e+05    4.32e+05       2.921
      14       9       3    1.07e+05       1.07e+05    4.32e+05       2.984
      15      10       2    2.14e+05       1.07e+05    4.32e+05       3.106
      16      11       1    2.14e+05       1.07e+05    4.32e+05       3.252
      17      12            4.43e+05 pr    1.07e+05    4.32e+05       3.861
*     18      11       0    2.86e+05  f    1.07e+05    2.86e+05       3.982
      19      10       1    2.14e+05       1.07e+05    2.86e+05       4.340
      20      11       2    2.14e+05       1.07e+05    2.86e+05      12.642
      21      12       1    2.14e+05       1.07e+05    2.86e+05      12.704
      22      13            4.32e+05 pr    1.07e+05    2.86e+05      12.792
      23      12            4.30e+05 pr    1.07e+05    2.86e+05      14.378
      24      11       1    2.10e+05       1.07e+05    2.86e+05      14.627
      25      12            4.31e+05 pr    1.07e+05    2.86e+05      14.888
*     26      11       0    2.27e+05  f    1.07e+05    2.27e+05      14.953
      27      10       1    1.70e+05       1.07e+05    2.27e+05      16.191
      28      11       1    1.70e+05       1.07e+05    2.27e+05      16.467
      29      12       6    1.07e+05       1.07e+05    2.27e+05      16.515
      30      13       5    1.07e+05       1.07e+05    2.27e+05      16.679
      31      14       4    2.14e+05       1.07e+05    2.27e+05      18.245
      32      15       3    2.14e+05       1.07e+05    2.27e+05      18.511
      33      16       2    2.14e+05       1.07e+05    2.27e+05      18.685
      34      17       1    2.14e+05       1.07e+05    2.27e+05      18.720
      35      18         INFEASIBLE  pr    1.07e+05    2.27e+05      19.079
      36      17            4.13e+05 pr    1.07e+05    2.27e+05      19.507
      37      16       1    2.14e+05       1.07e+05    2.27e+05      20.073
      38      17         INFEASIBLE  pr    1.07e+05    2.27e+05      21.151
      39      16            4.31e+05 pr    1.07e+05    2.27e+05      21.302
      40      15            4.31e+05 pr    1.07e+05    2.27e+05      21.595
      41      14       2    2.14e+05       1.07e+05    2.27e+05      21.790
      42      15       6    1.07e+05       1.07e+05    2.27e+05      21.863
      43      16       5    1.07e+05       1.07e+05    2.27e+05      21.990
      44      17       4    1.07e+05       1.07e+05    2.27e+05      22.395
      45      18       3    1.07e+05       1.07e+05    2.27e+05      22.501
      46      19       2    2.14e+05       1.07e+05    2.27e+05      22.538
      47      20         INFEASIBLE  pr    1.07e+05    2.27e+05      23.012
      48      19         INFEASIBLE  pr    1.07e+05    2.27e+05      23.432
      49      18         INFEASIBLE  pr    1.07e+05    2.27e+05      24.868
      50      17       3    1.07e+05       1.07e+05    2.27e+05      24.933
      51      18       6    1.07e+05       1.07e+05    2.27e+05      25.043
      52      19       5    1.07e+05       1.07e+05    2.27e+05      25.475
      53      20       5    1.07e+05       1.07e+05    2.27e+05      25.853
      54      21       4    1.07e+05       1.07e+05    2.27e+05      25.898
      55      22       3    1.07e+05       1.07e+05    2.27e+05      25.984
      56      23       2    1.42e+05       1.07e+05    2.27e+05      26.072
      57      24       1    2.14e+05       1.07e+05    2.27e+05      26.126
      58      25            4.32e+05 pr    1.07e+05    2.27e+05      26.187
      59      24            3.21e+05 pr    1.07e+05    2.27e+05      26.287
      60      23       1    1.60e+05       1.07e+05    2.27e+05      26.388
      61      24       3    1.07e+05       1.07e+05    2.27e+05      26.447
      62      25         INFEASIBLE  pr    1.07e+05    2.27e+05      27.622
      63      24       2    1.55e+05       1.07e+05    2.27e+05      27.670
      64      25       1    1.62e+05       1.07e+05    2.27e+05      27.725
      65      26            2.87e+05 pr    1.07e+05    2.27e+05      27.973
      66      25            2.33e+05 pr    1.07e+05    2.27e+05      28.101
      67      24       1    1.77e+05       1.07e+05    2.27e+05      29.180
      68      25       5    1.07e+05       1.07e+05    2.27e+05      29.649
      69      26       4    1.07e+05       1.07e+05    2.27e+05      29.749
      70      27       3    1.07e+05       1.07e+05    2.27e+05      29.855
      71      28       2    2.14e+05       1.07e+05    2.27e+05      30.774
      72      29       1    2.14e+05       1.07e+05    2.27e+05      31.543
      73      30            2.86e+05 pr    1.07e+05    2.27e+05      31.768
      74      29            2.86e+05 pr    1.07e+05    2.27e+05      32.164
      75      28       1    2.14e+05       1.07e+05    2.27e+05      32.256
      76      29       4    1.07e+05       1.07e+05    2.27e+05      32.622
      77      30       3    1.07e+05       1.07e+05    2.27e+05      33.611
      78      31       2    2.14e+05       1.07e+05    2.27e+05      33.692
      79      32       1    2.14e+05       1.07e+05    2.27e+05      34.517
*     80      33       0    2.25e+05  f    1.07e+05    2.25e+05      35.311
*     81      32       0    2.16e+05  f    1.07e+05    2.16e+05      36.014
      82      31       1    2.14e+05       1.07e+05    2.16e+05      36.416
      83      32       3    1.07e+05       1.07e+05    2.16e+05      36.474
      84      33       2    2.14e+05       1.07e+05    2.16e+05      36.789
      85      34       1    2.11e+05       1.07e+05    2.16e+05      37.725
      86      35            2.33e+05 pr    1.07e+05    2.16e+05      37.958
      87      34            2.21e+05 pr    1.07e+05    2.16e+05      38.000
      88      33         INFEASIBLE  pr    1.07e+05    2.16e+05      38.401
      89      32         INFEASIBLE  pr    1.07e+05    2.16e+05      38.979
*     90      31       0    2.09e+05  f    1.07e+05    2.09e+05      39.173
      91      29       2    1.41e+05       1.07e+05    2.09e+05      39.617
      92      30       5    1.07e+05       1.07e+05    2.09e+05      39.653
      93      31       4    1.07e+05       1.07e+05    2.09e+05      39.695
      94      32       3    1.07e+05       1.07e+05    2.09e+05      39.847
      95      33            2.14e+05 pr    1.07e+05    2.09e+05      40.067
      96      32       2    1.41e+05       1.07e+05    2.09e+05      43.453
      97      33            2.14e+05 pr    1.07e+05    2.09e+05      43.509
      98      32       1    1.58e+05       1.07e+05    2.09e+05      43.641
      99      33            2.34e+05 pr    1.07e+05    2.09e+05      43.714
     100      32         INFEASIBLE  pr    1.07e+05    2.09e+05      44.166
     101      31         INFEASIBLE  pr    1.07e+05    2.09e+05      44.777
     102      30       4    1.07e+05       1.07e+05    2.09e+05      44.917
     103      31       4    1.07e+05       1.07e+05    2.09e+05      45.124
     104      32       3    1.07e+05       1.07e+05    2.09e+05      45.160
     105      33            2.14e+05 pr    1.07e+05    2.09e+05      45.387
     106      32       2    1.41e+05       1.07e+05    2.09e+05      45.751
     107      33            2.14e+05 pr    1.07e+05    2.09e+05      46.141
     108      32       1    1.58e+05       1.07e+05    2.09e+05      46.254
     109      33            2.18e+05 pr    1.07e+05    2.09e+05      46.821
     110      32            2.21e+05 pr    1.07e+05    2.09e+05      47.442
     111      31       3    1.07e+05       1.07e+05    2.09e+05      47.495
     112      32       4    1.07e+05       1.07e+05    2.09e+05      47.540
     113      33            2.14e+05 pr    1.07e+05    2.09e+05      47.609
     114      32       3    1.42e+05       1.07e+05    2.09e+05      49.347
     115      33            2.14e+05 pr    1.07e+05    2.09e+05      49.595
     116      32       2    1.60e+05       1.07e+05    2.09e+05      49.762
     117      33       1    1.58e+05       1.07e+05    2.09e+05      49.955
     118      34            2.34e+05 pr    1.07e+05    2.09e+05      50.024
     119      33            2.20e+05 pr    1.07e+05    2.09e+05      50.597
     120      32       1    1.58e+05       1.07e+05    2.09e+05      50.729
     121      33       4    1.07e+05       1.07e+05    2.09e+05      51.127
     122      34       3    1.07e+05       1.07e+05    2.09e+05      51.307
     123      35       2    1.07e+05       1.07e+05    2.09e+05      51.472
     124      36            2.14e+05 pr    1.07e+05    2.09e+05      51.504
     125      35       1    1.70e+05       1.07e+05    2.09e+05      52.329
     126      36            2.85e+05 pr    1.07e+05    2.09e+05      52.463
     127      35            2.20e+05 pr    1.07e+05    2.09e+05      52.559
     128      34       2    1.07e+05       1.07e+05    2.09e+05      52.625
     129      35       3    1.07e+05       1.07e+05    2.09e+05      52.680
     130      36       2    1.46e+05       1.07e+05    2.09e+05      52.906
     131      37            2.14e+05 pr    1.07e+05    2.09e+05      53.468
     132      36       1    1.54e+05       1.07e+05    2.09e+05      53.671
     133      37            2.41e+05 pr    1.07e+05    2.09e+05      53.808
     134      36         INFEASIBLE  pr    1.07e+05    2.09e+05      54.185
     135      35         INFEASIBLE  pr    1.07e+05    2.09e+05      54.673
     136      34       1    1.54e+05       1.07e+05    2.09e+05      54.716
     137      35            2.25e+05 pr    1.07e+05    2.09e+05      55.289
     138      34            2.09e+05 pr    1.07e+05    2.09e+05      55.762
     139      33            2.12e+05 pr    1.07e+05    2.09e+05      56.133
     140      32            2.34e+05 pr    1.07e+05    2.09e+05      56.172
     141      31         INFEASIBLE  pr    1.07e+05    2.09e+05      56.941
     142      30       2    1.41e+05       1.07e+05    2.09e+05      58.050
     143      31            2.14e+05 pr    1.07e+05    2.09e+05      58.710
     144      30            2.14e+05 pr    1.07e+05    2.09e+05      59.485
     145      29            2.12e+05 pr    1.07e+05    2.09e+05      59.874
     146      28       3    1.07e+05       1.07e+05    2.09e+05      59.919
     147      29       2    1.07e+05       1.07e+05    2.09e+05      59.970
     148      30       1    1.58e+05       1.07e+05    2.09e+05      60.197
     149      31            2.34e+05 pr    1.07e+05    2.09e+05      60.241
     150      30         INFEASIBLE  pr    1.07e+05    2.09e+05      60.717
     151      29            2.12e+05 pr    1.07e+05    2.09e+05      60.977
     152      28       2    1.07e+05       1.07e+05    2.09e+05      61.018
     153      29            2.14e+05 pr    1.07e+05    2.09e+05      61.347
     154      28         INFEASIBLE  pr    1.07e+05    2.09e+05      61.816
     155      27       3    1.07e+05       1.07e+05    2.09e+05      61.869
     156      28       2    1.41e+05       1.07e+05    2.09e+05      63.960
     157      29       1    1.54e+05       1.07e+05    2.09e+05      64.018
     158      30            2.21e+05 pr    1.07e+05    2.09e+05      65.088
     159      29         INFEASIBLE  pr    1.07e+05    2.09e+05      65.322
     160      28       1    1.58e+05       1.07e+05    2.09e+05      65.405
     161      29         INFEASIBLE  pr    1.07e+05    2.09e+05      66.073
     162      28            2.21e+05 pr    1.07e+05    2.09e+05      66.138
     163      27         INFEASIBLE  pr    1.07e+05    2.09e+05      66.726
     164      26            2.12e+05 pr    1.07e+05    2.09e+05      66.758
     165      25         INFEASIBLE  pr    1.07e+05    2.09e+05      67.411
     166      22         INFEASIBLE        1.07e+05    2.09e+05      67.939
     167      23            2.14e+05 pr    1.07e+05    2.09e+05      68.006
     168      22            2.14e+05 pr    1.07e+05    2.09e+05      71.669
     169      21       3    1.07e+05       1.07e+05    2.09e+05      72.985
     170      22       2    1.55e+05       1.07e+05    2.09e+05      73.158
     171      23            2.14e+05 pr    1.07e+05    2.09e+05      73.261
     172      22            2.14e+05 pr    1.07e+05    2.09e+05      73.662
     173      21       2    1.41e+05       1.07e+05    2.09e+05      73.982
     174      22            2.14e+05 pr    1.07e+05    2.09e+05      74.411
     175      21       1    1.58e+05       1.07e+05    2.09e+05      74.718
     176      22            2.87e+05 pr    1.07e+05    2.09e+05      75.335
     177      21         INFEASIBLE  pr    1.07e+05    2.09e+05      76.066
     178      20         INFEASIBLE  pr    1.07e+05    2.09e+05      76.448
     179      19            3.21e+05 pr    1.07e+05    2.09e+05      76.626
     180      18            2.15e+05 pr    1.07e+05    2.09e+05      77.011
     181      17       2    1.33e+05       1.07e+05    2.09e+05      77.711
     182      18         INFEASIBLE  pr    1.07e+05    2.09e+05      78.175
     183      17       1    1.70e+05       1.07e+05    2.09e+05      78.234
     184      18            3.21e+05 pr    1.07e+05    2.09e+05      78.323
     185      17            2.34e+05 pr    1.07e+05    2.09e+05      78.568
     186      16            2.12e+05 pr    1.07e+05    2.09e+05      78.664
     187      15            2.27e+05 pr    1.07e+05    2.09e+05      78.707
     188      14            2.27e+05 pr    1.07e+05    2.09e+05      78.923
     189      13            2.14e+05 pr    1.07e+05    2.09e+05      79.555
     190      12       4    1.07e+05       1.07e+05    2.09e+05      79.653
     191      13            2.14e+05 pr    1.07e+05    2.09e+05      79.718
     192      12       3    1.07e+05       1.07e+05    2.09e+05      80.201
     193      13       2    1.07e+05       1.07e+05    2.09e+05      80.275
     194      14            2.14e+05 pr    1.07e+05    2.09e+05      80.313
     195      13         INFEASIBLE  pr    1.07e+05    2.09e+05      80.623
     196      12       2    1.07e+05       1.07e+05    2.09e+05      80.663
     197      13       1    1.60e+05       1.07e+05    2.09e+05      80.775
     198      14            2.34e+05 pr    1.07e+05    2.09e+05      80.827
     199      13         INFEASIBLE  pr    1.07e+05    2.09e+05      81.398
     200      12         INFEASIBLE  pr    1.07e+05    2.09e+05      81.746
     201      11       4    1.07e+05       1.07e+05    2.09e+05      81.822
     202      12       3    1.07e+05       1.07e+05    2.09e+05      81.921
     203      13       2    1.58e+05       1.07e+05    2.09e+05      82.079
     204      14       1    1.58e+05       1.07e+05    2.09e+05      82.177
     205      15            2.27e+05 pr    1.07e+05    2.09e+05      82.248
     206      14            2.34e+05 pr    1.07e+05    2.09e+05      83.109
     207      13            2.14e+05 pr    1.07e+05    2.09e+05      83.254
     208      12         INFEASIBLE  pr    1.07e+05    2.09e+05      83.767
     209      11         INFEASIBLE  pr    1.70e+05    2.09e+05      84.206
     210       7            3.19e+05 pr    1.70e+05    2.09e+05      84.258
     211       6            2.27e+05 pr    2.09e+05    2.09e+05      84.355

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08877072047340e+05
Final integrality gap (abs / rel)   =  2.68e-09 /   1.28e-14 ( 0.00%)
# of nodes processed                =      211
# of subproblems processed          =      217
Total program time (secs)           =      84.39517 (    60.024 CPU time)
Time spent in evaluations (secs)    =       3.75258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.961         1.07     30557
   nlp_gf_jg        0.742        0.967     18956
  nlp_hess_l        0.665        0.908     18690
      solver           60         84.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3453
    1.0000         0    0.2267
         0         0    0.3013
         0    1.0000    0.2267

Removed Variables within Vanished Phases
===================================================
 
