====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.776
       2       1       7    1.07e+05     -1.80e+308                   2.844
       3       2       6    1.07e+05     -1.80e+308                   2.884
       4       3       5    1.07e+05     -1.80e+308                   2.947
       5       4       4    1.07e+05     -1.80e+308                   2.987
       6       5       3    1.07e+05     -1.80e+308                   3.014
       7       6       2    1.07e+05     -1.80e+308                   3.041
       8       7         INFEASIBLE  pr  -1.80e+308                   3.222
       9       6       1    4.58e+05     -1.80e+308                   3.334
      10       7         INFEASIBLE  pr  -1.80e+308                   3.615
*     11       6       0    4.61e+05  f  -1.80e+308    4.61e+05       4.117
      12       5       2    1.07e+05     -1.80e+308    4.61e+05       4.156
      13       6       7    1.07e+05       1.07e+05    4.61e+05       4.273
      14       7       6    1.07e+05       1.07e+05    4.61e+05       4.943
      15       8         INFEASIBLE  pr    1.07e+05    4.61e+05       5.608
      16       7       5    1.07e+05       1.07e+05    4.61e+05       5.935
      17       8       4    1.74e+05       1.07e+05    4.61e+05       6.665
      18       9       3    2.14e+05       1.07e+05    4.61e+05       6.797
      19      10         INFEASIBLE  pr    1.07e+05    4.61e+05       7.088
      20       9       2    2.14e+05       1.07e+05    4.61e+05       9.124
      21      10       1    2.16e+05       1.07e+05    4.61e+05       9.188
      22      11            4.74e+05 pr    1.07e+05    4.61e+05       9.337
      23      10            4.72e+05 pr    1.07e+05    4.61e+05       9.817
      24       9       1    2.16e+05       1.07e+05    4.61e+05       9.974
      25      10       6    1.07e+05       1.07e+05    4.61e+05      10.378
      26      11       4    1.07e+05       1.07e+05    4.61e+05      10.431
      27      12       3    1.07e+05       1.07e+05    4.61e+05      10.522
      28      13       2    2.15e+05       1.07e+05    4.61e+05      10.657
      29      14       1    2.16e+05       1.07e+05    4.61e+05      10.811
      30      15         INFEASIBLE  pr    1.07e+05    4.61e+05      11.190
      31      14         INFEASIBLE  pr    1.07e+05    4.61e+05      11.647
      32      13       1    2.16e+05       1.07e+05    4.61e+05      11.748
      33      14       3    1.07e+05       1.07e+05    4.61e+05      11.831
      34      15         INFEASIBLE  pr    1.07e+05    4.61e+05      12.340
      35      14       2    2.14e+05       1.07e+05    4.61e+05      12.691
      36      15       1    2.16e+05       1.07e+05    4.61e+05      13.181
      37      16            4.86e+05 pr    1.07e+05    4.61e+05      13.431
      38      15         INFEASIBLE  pr    1.07e+05    4.61e+05      13.643
      39      14       1    2.16e+05       1.07e+05    4.61e+05      13.795
      40      15       6    1.07e+05       1.07e+05    4.61e+05      13.889
      41      16       5    1.07e+05       1.07e+05    4.61e+05      13.922
      42      17         INFEASIBLE  pr    1.07e+05    4.61e+05      14.262
      43      16       4    2.14e+05       1.07e+05    4.61e+05      14.683
      44      17       3    2.14e+05       1.07e+05    4.61e+05      15.614
      45      18       2    1.74e+05       1.07e+05    4.61e+05      15.898
      46      19       1    4.55e+05       1.07e+05    4.61e+05      15.985
      47      20         INFEASIBLE  pr    1.07e+05    4.61e+05      16.278
      48      19            4.61e+05 pr    1.07e+05    4.61e+05      16.338
      49      18       1    4.23e+05       1.07e+05    4.61e+05      16.553
      50      19       1    4.55e+05       1.07e+05    4.61e+05      16.896
      51      20         INFEASIBLE  pr    1.07e+05    4.61e+05      17.126
      52      19            4.61e+05 pr    1.07e+05    4.61e+05      17.166
      53      18         INFEASIBLE  pr    1.07e+05    4.61e+05      17.437
      54      17            4.74e+05 pr    1.07e+05    4.61e+05      17.555
      55      16       2    2.17e+05       1.07e+05    4.61e+05      17.623
      56      17       3    1.07e+05       1.07e+05    4.61e+05      17.683
      57      18       4    3.48e+05       1.07e+05    4.61e+05      18.403
      58      19       4    3.48e+05       1.07e+05    4.61e+05      19.093
      59      20         INFEASIBLE  pr    1.07e+05    4.61e+05      20.120
      60      19       3    3.48e+05       1.07e+05    4.61e+05      20.195
      61      20       2    3.48e+05       1.07e+05    4.61e+05      20.266
      62      21       1    4.61e+05       1.07e+05    4.61e+05      20.333
      63      22         INFEASIBLE  pr    1.07e+05    4.61e+05      20.519
      64      21            4.74e+05 pr    1.07e+05    4.61e+05      20.703
      65      20         INFEASIBLE  pr    1.07e+05    4.61e+05      21.728
      66      19       2    3.48e+05       1.07e+05    4.61e+05      21.900
      67      20       2    4.58e+05       1.07e+05    4.61e+05      22.313
      68      21         INFEASIBLE  pr    1.07e+05    4.61e+05      23.442
      69      20            4.63e+05 pr    1.07e+05    4.61e+05      24.790
      70      19       1    4.58e+05       1.07e+05    4.61e+05      24.958
      71      20            4.74e+05 pr    1.07e+05    4.61e+05      25.155
*     72      19       0    4.60e+05  f    1.07e+05    4.60e+05      25.522
      73      18         INFEASIBLE  pr    1.07e+05    4.60e+05      26.374
      74      17       3    3.48e+05       1.07e+05    4.60e+05      26.837
      75      18       5    3.48e+05       1.07e+05    4.60e+05      26.977
      76      19       4    1.07e+05       1.07e+05    4.60e+05      28.056
      77      20       3    1.07e+05       1.07e+05    4.60e+05      28.115
      78      21       2    1.07e+05       1.07e+05    4.60e+05      28.152
      79      22         INFEASIBLE  pr    1.07e+05    4.60e+05      28.443
      80      21       1    3.51e+05       1.07e+05    4.60e+05      28.765
      81      22            4.87e+05 pr    1.07e+05    4.60e+05      28.979
      82      21            4.69e+05 pr    1.07e+05    4.60e+05      29.225
      83      20       2    1.07e+05       1.07e+05    4.60e+05      29.267
      84      21       3    1.07e+05       1.07e+05    4.60e+05      29.302
      85      22       2    2.16e+05       1.07e+05    4.60e+05      30.138
      86      23       1    2.16e+05       1.07e+05    4.60e+05      30.178
      87      24         INFEASIBLE  pr    1.07e+05    4.60e+05      30.617
      88      23            4.86e+05 pr    1.07e+05    4.60e+05      30.869
      89      22       1    2.16e+05       1.07e+05    4.60e+05      31.800
      90      23       2    1.74e+05       1.07e+05    4.60e+05      32.460
      91      24       1    2.16e+05       1.07e+05    4.60e+05      33.037
      92      25            4.86e+05 pr    1.07e+05    4.60e+05      33.162
      93      24            4.77e+05 pr    1.07e+05    4.60e+05      33.389
      94      23            4.61e+05 pr    1.07e+05    4.60e+05      33.469
      95      22         INFEASIBLE  pr    1.07e+05    4.60e+05      34.340
      96      21         INFEASIBLE  pr    1.07e+05    4.60e+05      35.039
      97      20         INFEASIBLE  pr    1.07e+05    4.60e+05      35.388
      98      19       1    3.73e+05       1.07e+05    4.60e+05      35.662
      99      20       5    1.07e+05       1.07e+05    4.60e+05      36.349
     100      21       4    1.07e+05       1.07e+05    4.60e+05      37.316
     101      22       3    1.73e+05       1.07e+05    4.60e+05      37.850
     102      23       2    3.17e+05       1.07e+05    4.60e+05      38.370
     103      24       1    3.94e+05       1.07e+05    4.60e+05      38.403
     104      25         INFEASIBLE  pr    1.07e+05    4.60e+05      38.531
     105      24            4.61e+05 pr    1.07e+05    4.60e+05      38.577
     106      23       1    4.54e+05       1.07e+05    4.60e+05      39.084
     107      24       3    3.14e+05       1.07e+05    4.60e+05      39.394
     108      25       4    1.07e+05       1.07e+05    4.60e+05      39.447
     109      26       3    1.73e+05       1.07e+05    4.60e+05      39.587
     110      27       2    3.34e+05       1.07e+05    4.60e+05      40.173
     111      28       1    3.93e+05       1.07e+05    4.60e+05      40.228
     112      29            4.84e+05 pr    1.07e+05    4.60e+05      40.260
     113      28            4.71e+05 pr    1.07e+05    4.60e+05      40.340
     114      27            4.74e+05 pr    1.07e+05    4.60e+05      41.236
     115      26         INFEASIBLE  pr    1.07e+05    4.60e+05      42.110
     116      25         INFEASIBLE  pr    1.07e+05    4.60e+05      42.578
     117      24       2    3.21e+05       1.07e+05    4.60e+05      42.727
     118      25       1    3.61e+05       1.07e+05    4.60e+05      42.796
     119      26            4.76e+05 pr    1.07e+05    4.60e+05      42.854
     120      25            4.74e+05 pr    1.07e+05    4.60e+05      42.941
     121      24       1    3.60e+05       1.07e+05    4.60e+05      43.095
     122      25       2    2.10e+05       1.07e+05    4.60e+05      43.481
     123      26         INFEASIBLE  pr    1.07e+05    4.60e+05      44.829
     124      25       1    2.16e+05       1.07e+05    4.60e+05      44.879
     125      26            4.86e+05 pr    1.07e+05    4.60e+05      45.022
     126      25         INFEASIBLE  pr    1.07e+05    4.60e+05      45.498
     127      24       1    2.12e+05       1.07e+05    4.60e+05      45.535
     128      25       5    1.07e+05       1.07e+05    4.60e+05      45.573
     129      26       4    1.74e+05       1.07e+05    4.60e+05      46.005
     130      27       3    3.21e+05       1.07e+05    4.60e+05      46.270
     131      28       2    3.21e+05       1.07e+05    4.60e+05      46.306
     132      29       1    3.73e+05       1.07e+05    4.60e+05      46.338
     133      30         INFEASIBLE  pr    1.07e+05    4.60e+05      46.561
     134      29            4.74e+05 pr    1.07e+05    4.60e+05      46.634
     135      28         INFEASIBLE  pr    1.07e+05    4.60e+05      47.849
     136      27       2    3.21e+05       1.07e+05    4.60e+05      47.941
     137      28         INFEASIBLE  pr    1.73e+05    4.60e+05      48.525
     138      27       1    4.17e+05       1.73e+05    4.60e+05      49.925
     139      28            4.96e+05 pr    1.73e+05    4.60e+05      49.973
     140      27         INFEASIBLE  pr    1.73e+05    4.60e+05      50.339
     141      26       1    4.55e+05       1.73e+05    4.60e+05      50.431
     142      27       2    3.21e+05       1.74e+05    4.60e+05      51.265
     143      28         INFEASIBLE  pr    1.74e+05    4.60e+05      51.771
     144      27       1    4.23e+05       1.74e+05    4.60e+05      53.489
     145      28         INFEASIBLE  pr    1.74e+05    4.60e+05      53.894
     146      27            4.72e+05 pr    1.74e+05    4.60e+05      54.061
     147      26       1    4.55e+05       1.74e+05    4.60e+05      54.558
     148      27       3    2.14e+05       2.12e+05    4.60e+05      54.889
     149      28            4.74e+05 pr    2.12e+05    4.60e+05      54.944
     150      27       2    3.48e+05       2.12e+05    4.60e+05      57.279
     151      28       1    3.48e+05       2.12e+05    4.60e+05      59.358
     152      29            4.61e+05 pr    2.12e+05    4.60e+05      59.596
     153      28            4.74e+05 pr    2.12e+05    4.60e+05      62.015
     154      27       1    2.17e+05       2.12e+05    4.60e+05      63.263
     155      28         INFEASIBLE  pr    2.14e+05    4.60e+05      63.671
     156      27            4.61e+05 pr    2.14e+05    4.60e+05      64.668
     157      26         INFEASIBLE  pr    2.14e+05    4.60e+05      64.992
     158      25       2    2.14e+05       2.14e+05    4.60e+05      65.275
     159      26       3    2.14e+05       2.14e+05    4.60e+05      65.570
     160      27         INFEASIBLE  pr    2.14e+05    4.60e+05      65.946
     161      26       2    2.15e+05       2.14e+05    4.60e+05      66.688
     162      27            4.74e+05 pr    2.14e+05    4.60e+05      67.076
     163      26       1    2.17e+05       2.14e+05    4.60e+05      67.176
     164      27            4.74e+05 pr    2.14e+05    4.60e+05      67.217
     165      26         INFEASIBLE  pr    2.14e+05    4.60e+05      67.473
     166      25            4.60e+05 pr    2.14e+05    4.60e+05      68.523
     167      24       1    2.16e+05       2.16e+05    4.60e+05      68.561
     168      25            4.60e+05 pr    2.16e+05    4.60e+05      69.927
     169      24         INFEASIBLE  pr    2.16e+05    4.60e+05      70.535
     170      23            4.74e+05 pr    2.16e+05    4.60e+05      70.601
     171      22            4.60e+05 pr    2.16e+05    4.60e+05      70.655
     172      21            4.74e+05 pr    2.16e+05    4.60e+05      70.708
     173      20            4.60e+05 pr    2.16e+05    4.60e+05      70.791
*    174      19       0    4.58e+05  f    2.16e+05    4.58e+05      71.038
     175      18            4.60e+05 pr    2.16e+05    4.58e+05      71.212
     176      17       2    3.21e+05       2.16e+05    4.58e+05      71.319
     177      18            4.86e+05 pr    2.16e+05    4.58e+05      71.452
     178      17       1    4.17e+05       2.16e+05    4.58e+05      73.165
     179      18            4.72e+05 pr    2.16e+05    4.58e+05      73.337
     180      17            4.60e+05 pr    2.16e+05    4.58e+05      73.683
     181      16       1    4.55e+05       2.16e+05    4.58e+05      73.728
     182      17         INFEASIBLE  pr    2.16e+05    4.58e+05      74.414
     183      16            4.60e+05 pr    2.16e+05    4.58e+05      74.475
     184      15            4.59e+05 pr    2.16e+05    4.58e+05      74.811
     185      14            4.61e+05 pr    2.16e+05    4.58e+05      74.875
     186      13            4.58e+05 pr    2.16e+05    4.58e+05      74.934
     187      12            4.76e+05 pr    2.16e+05    4.58e+05      74.990
     188      11            4.60e+05 pr    2.16e+05    4.58e+05      76.027
     189      10       4    3.48e+05       2.16e+05    4.58e+05      76.201
     190      11         INFEASIBLE  pr    2.16e+05    4.58e+05      76.462
     191      10       3    3.48e+05       2.16e+05    4.58e+05      76.595
     192      11       2    3.48e+05       2.16e+05    4.58e+05      76.676
     193      12       1    3.48e+05       2.16e+05    4.58e+05      76.741
     194      13            4.61e+05 pr    2.16e+05    4.58e+05      76.990
     195      12            4.61e+05 pr    2.16e+05    4.58e+05      77.437
     196      11       1    3.48e+05       2.16e+05    4.58e+05      77.541
     197      12         INFEASIBLE  pr    2.16e+05    4.58e+05      77.986
     198      11            4.74e+05 pr    2.16e+05    4.58e+05      78.180
     199      10            4.61e+05 pr    2.16e+05    4.58e+05      78.926
     200       9       2    3.48e+05       2.16e+05    4.58e+05      79.128
     201      10            4.74e+05 pr    2.16e+05    4.58e+05      79.588
     202       9       1    3.48e+05       2.16e+05    4.58e+05      79.711
     203      10            4.74e+05 pr    2.16e+05    4.58e+05      79.780
     204       9            4.74e+05 pr    2.16e+05    4.58e+05      80.042
     205       8       1    3.48e+05       2.16e+05    4.58e+05      80.308
     206       9         INFEASIBLE  pr    2.17e+05    4.58e+05      80.769
*    207       8       0    4.46e+05  f    2.17e+05    4.46e+05      81.743
     208       7            4.60e+05 pr    2.17e+05    4.46e+05      81.988
     209       6       3    1.07e+05       2.17e+05    4.46e+05      82.460
     210       7       2    1.07e+05       2.17e+05    4.46e+05      82.491
     211       8       1    3.48e+05       2.17e+05    4.46e+05      82.748
     212       9            4.61e+05 pr    2.17e+05    4.46e+05      82.798
     213       8         INFEASIBLE  pr    2.17e+05    4.46e+05      83.354
     214       7         INFEASIBLE  pr    2.17e+05    4.46e+05      83.990
     215       6       2    1.07e+05       2.17e+05    4.46e+05      84.051
     216       7       1    2.16e+05       2.17e+05    4.46e+05      84.954
     217       8            4.47e+05 pr    2.17e+05    4.46e+05      85.092
     218       7         INFEASIBLE  pr    2.17e+05    4.46e+05      85.484
     219       6         INFEASIBLE  pr    2.17e+05    4.46e+05      85.861
     220       5            4.59e+05 pr    2.17e+05    4.46e+05      86.144
     221       4         INFEASIBLE  pr    2.17e+05    4.46e+05      86.413
     222       3       3    3.48e+05       2.17e+05    4.46e+05      86.548
     223       4       2    3.48e+05       2.17e+05    4.46e+05      86.697
     224       5         INFEASIBLE  pr    2.17e+05    4.46e+05      86.998
     225       4       1    3.48e+05       2.17e+05    4.46e+05      87.310
     226       5            4.61e+05 pr    2.17e+05    4.46e+05      87.364
     227       4            4.74e+05 pr    2.17e+05    4.46e+05      87.703
     228       3       2    3.48e+05       2.17e+05    4.46e+05      88.050
     229       4            4.58e+05 pr    2.17e+05    4.46e+05      88.526
     230       3       1    3.48e+05       2.17e+05    4.46e+05      90.093
     231       4            4.61e+05 pr    2.17e+05    4.46e+05      90.749
     232       3            5.88e+05 pr    2.17e+05    4.46e+05      91.499
     233       2       1    3.48e+05       2.17e+05    4.46e+05      91.700
     234       3       1    4.23e+05       3.48e+05    4.46e+05      93.669
     235       4         INFEASIBLE  pr    3.48e+05    4.46e+05      93.990
     236       3            4.72e+05 pr    3.48e+05    4.46e+05      94.254
     237       2            4.58e+05 pr    3.48e+05    4.46e+05      96.908
     238       1            4.60e+05 pr    3.48e+05    4.46e+05      97.103
     239       0       3    3.48e+05       3.48e+05    4.46e+05      97.243
     240       1       2    3.48e+05       3.48e+05    4.46e+05      97.329
     241       2         INFEASIBLE  pr    3.48e+05    4.46e+05      97.647
     242       1       1    3.48e+05       3.48e+05    4.46e+05      97.919
     243       2            4.74e+05 pr    3.48e+05    4.46e+05      97.956
     244       1         INFEASIBLE  pr    3.48e+05    4.46e+05      98.506
     245       0       2    3.48e+05       3.48e+05    4.46e+05      98.569
     246       1       1    3.48e+05       3.48e+05    4.46e+05      98.835
     247       2            4.74e+05 pr    3.48e+05    4.46e+05      98.960
     248       1         INFEASIBLE  pr    3.48e+05    4.46e+05      99.400
     249       0       1    3.48e+05       3.48e+05    4.46e+05      99.515
     250       1            4.60e+05 pr    3.48e+05    4.46e+05      99.563
     251       0         INFEASIBLE  pr    4.46e+05    4.46e+05     100.170

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290689282766e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      255
Total program time (secs)           =     100.21205 (    71.655 CPU time)
Time spent in evaluations (secs)    =       4.66359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.38     35031
   nlp_gf_jg        0.887         1.21     22369
  nlp_hess_l        0.788         1.12     22114
      solver         71.7          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4129
    1.0000    1.0000    0.1355
         0         0    0.4231
    1.0000    1.0000    0.1285

Removed Variables within Vanished Phases
===================================================
 
