====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.699
       2       1       7    1.07e+05       1.07e+05                   1.248
       3       2       6    1.07e+05       1.07e+05                   1.309
       4       3       5    1.07e+05       1.07e+05                   1.353
       5       4       4    1.07e+05       1.07e+05                   1.410
       6       5       3    1.07e+05       1.07e+05                   1.446
       7       6       2    1.07e+05       1.07e+05                   1.471
       8       7       1    2.14e+05       1.07e+05                   1.495
       9       8         INFEASIBLE  pr    1.07e+05                   1.547
*     10       7       0    3.50e+05  f    1.07e+05    3.50e+05       2.058
      11       6       1    1.69e+05       1.07e+05    3.50e+05       2.622
      12       7       5    1.07e+05       1.07e+05    3.50e+05       2.688
      13       8       4    1.07e+05       1.07e+05    3.50e+05       2.778
      14       9       3    1.07e+05       1.07e+05    3.50e+05       2.834
      15      10       2    2.14e+05       1.07e+05    3.50e+05       3.015
      16      11       1    2.14e+05       1.07e+05    3.50e+05       3.117
      17      12            3.50e+05 pr    1.07e+05    3.50e+05       3.169
*     18      11       0    2.48e+05  f    1.07e+05    2.48e+05       5.041
      19      10       1    2.14e+05       1.07e+05    2.48e+05       5.779
      20      11       3    1.07e+05       1.07e+05    2.48e+05       5.842
      21      12         INFEASIBLE  pr    1.07e+05    2.48e+05       6.441
      22      11       2    2.14e+05       1.07e+05    2.48e+05       6.543
      23      12       1    2.14e+05       1.07e+05    2.48e+05       7.353
      24      13            3.35e+05 pr    1.07e+05    2.48e+05       7.939
      25      12            3.48e+05 pr    1.07e+05    2.48e+05       8.045
      26      11       1    2.14e+05       1.07e+05    2.48e+05       8.527
      27      12       2    1.31e+05       1.07e+05    2.48e+05       9.846
      28      13       3    1.07e+05       1.07e+05    2.48e+05       9.896
      29      14       2    2.14e+05       1.07e+05    2.48e+05      10.056
      30      15       1    2.14e+05       1.07e+05    2.48e+05      10.086
      31      16            3.50e+05 pr    1.07e+05    2.48e+05      10.119
      32      15            3.48e+05 pr    1.07e+05    2.48e+05      11.511
      33      14       1    2.14e+05       1.07e+05    2.48e+05      11.595
      34      15       2    1.31e+05       1.07e+05    2.48e+05      12.285
      35      16       2    1.07e+05       1.07e+05    2.48e+05      12.313
      36      17       1    2.14e+05       1.07e+05    2.48e+05      12.350
      37      18            3.50e+05 pr    1.07e+05    2.48e+05      12.390
      38      17            2.62e+05 pr    1.07e+05    2.48e+05      12.862
      39      16       1    1.68e+05       1.07e+05    2.48e+05      13.092
      40      17       4    1.07e+05       1.07e+05    2.48e+05      13.195
      41      18       3    1.31e+05       1.07e+05    2.48e+05      13.627
      42      19       2    1.31e+05       1.07e+05    2.48e+05      14.464
      43      20       1    1.69e+05       1.07e+05    2.48e+05      14.935
      44      21            3.48e+05 pr    1.07e+05    2.48e+05      15.003
*     45      20       0    1.76e+05  f    1.07e+05    1.76e+05      15.107
      46      19       1    1.37e+05       1.07e+05    1.76e+05      15.303
      47      20         INFEASIBLE  pr    1.07e+05    1.76e+05      15.929
      48      19            2.48e+05 pr    1.07e+05    1.76e+05      15.991
      49      18         FAILED -400       1.07e+05    1.76e+05      26.067
      50      17            2.14e+05 pr    1.07e+05    1.76e+05      27.764
      51      16            3.50e+05 pr    1.07e+05    1.76e+05      27.796
      52      15            1.76e+05 pr    1.07e+05    1.76e+05      27.845
      53      14            2.14e+05 pr    1.07e+05    1.76e+05      28.161
      54      13         INFEASIBLE  pr    1.07e+05    1.76e+05      28.528
      55      10       1    1.37e+05       1.07e+05    1.76e+05      29.633
      56      11            2.45e+05 pr    1.07e+05    1.76e+05      30.081
      57      10            1.78e+05 pr    1.07e+05    1.76e+05      30.288
      58       9         INFEASIBLE  pr    1.07e+05    1.76e+05      30.828
      59       4            2.14e+05 pr    1.07e+05    1.76e+05      31.394
      60       3            3.48e+05 pr    1.07e+05    1.76e+05      31.448
      61       2            1.76e+05 pr    1.07e+05    1.76e+05      31.504
      62       1       6    1.07e+05       1.07e+05    1.76e+05      31.866
      63       2       7    1.07e+05       1.07e+05    1.76e+05      32.481
      64       3       5    1.07e+05       1.07e+05    1.76e+05      32.834
      65       4            2.14e+05 pr    1.07e+05    1.76e+05      32.970
      66       3       4    1.11e+05       1.07e+05    1.76e+05      34.078
      67       4       3    1.11e+05       1.07e+05    1.76e+05      34.130
      68       5       2    1.31e+05       1.07e+05    1.76e+05      34.338
      69       6       1    1.43e+05       1.07e+05    1.76e+05      34.376
      70       7            2.62e+05 pr    1.07e+05    1.76e+05      34.410
      71       6            1.78e+05 pr    1.07e+05    1.76e+05      34.460
      72       5       1    1.36e+05       1.07e+05    1.76e+05      34.881
      73       6       5    1.07e+05       1.07e+05    1.76e+05      35.802
      74       7       4    1.07e+05       1.07e+05    1.76e+05      40.460
      75       8       3    1.31e+05       1.07e+05    1.76e+05      41.352
      76       9            2.14e+05 pr    1.07e+05    1.76e+05      42.828
      77       8       2    1.31e+05       1.07e+05    1.76e+05      42.971
      78       9            2.14e+05 pr    1.07e+05    1.76e+05      43.192
      79       8       1    1.41e+05       1.07e+05    1.76e+05      43.771
      80       9            1.78e+05 pr    1.07e+05    1.76e+05      43.801
      81       8         INFEASIBLE  pr    1.07e+05    1.76e+05      44.285
      82       7       3    1.11e+05       1.07e+05    1.76e+05      45.084
      83       8       4    1.07e+05       1.07e+05    1.76e+05      45.191
      84       9       3    1.07e+05       1.07e+05    1.76e+05      45.326
      85      10       2    1.42e+05       1.07e+05    1.76e+05      45.399
      86      11         INFEASIBLE  pr    1.07e+05    1.76e+05      46.549
      87      10       1    1.42e+05       1.07e+05    1.76e+05      46.666
*     88      11       0    1.75e+05  f    1.07e+05    1.75e+05      46.765
      89      10         INFEASIBLE  pr    1.07e+05    1.75e+05      47.658
      90       9       2    1.39e+05       1.07e+05    1.75e+05      48.137
      91      10       3    1.07e+05       1.07e+05    1.75e+05      48.170
      92      11            2.14e+05 pr    1.07e+05    1.75e+05      48.867
      93      10       2    1.39e+05       1.07e+05    1.75e+05      49.371
      94      11       1    1.44e+05       1.07e+05    1.75e+05      49.475
*     95      12       0    1.75e+05  f    1.07e+05    1.75e+05      49.720
      96      11         INFEASIBLE  pr    1.07e+05    1.75e+05      49.928
      97      10       1    1.44e+05       1.07e+05    1.75e+05      49.978
      98      11       6    1.07e+05       1.07e+05    1.75e+05      50.350
      99      12       5    1.07e+05       1.07e+05    1.75e+05      50.597
     100      13       4    1.07e+05       1.07e+05    1.75e+05      50.736
     101      14       3    1.07e+05       1.07e+05    1.75e+05      51.238
     102      15       2    1.38e+05       1.07e+05    1.75e+05      51.308
     103      16            2.14e+05 pr    1.07e+05    1.75e+05      51.362
     104      15       1    1.42e+05       1.07e+05    1.75e+05      51.461
     105      16            1.76e+05 pr    1.07e+05    1.75e+05      51.503
     106      15            1.76e+05 pr    1.07e+05    1.75e+05      51.646
     107      14         INFEASIBLE  pr    1.07e+05    1.75e+05      54.051
     108      13       3    1.07e+05       1.07e+05    1.75e+05      54.148
     109      14       5    1.07e+05       1.07e+05    1.75e+05      54.304
     110      15       4    1.07e+05       1.07e+05    1.75e+05      54.466
     111      16       3    1.07e+05       1.07e+05    1.75e+05      54.509
     112      17       2    1.07e+05       1.07e+05    1.75e+05      54.540
     113      18            2.14e+05 pr    1.07e+05    1.75e+05      54.718
     114      17       1    1.42e+05       1.07e+05    1.75e+05      56.062
     115      18            2.62e+05 pr    1.07e+05    1.75e+05      56.407
     116      17            1.78e+05 pr    1.07e+05    1.75e+05      56.639
     117      16       2    1.07e+05       1.07e+05    1.75e+05      56.744
     118      17       3    1.07e+05       1.07e+05    1.75e+05      56.825
     119      18            2.14e+05 pr    1.07e+05    1.75e+05      56.960
     120      17         INFEASIBLE  pr    1.07e+05    1.75e+05      57.489
     121      16       1    1.42e+05       1.07e+05    1.75e+05      57.658
     122      17            1.76e+05 pr    1.07e+05    1.75e+05      58.795
     123      16            1.78e+05 pr    1.07e+05    1.75e+05      59.043
     124      15       1    1.42e+05       1.07e+05    1.75e+05      60.089
     125      16       6    1.07e+05       1.07e+05    1.75e+05      60.124
     126      17       5    1.07e+05       1.07e+05    1.75e+05      60.981
     127      18       4    1.07e+05       1.07e+05    1.75e+05      61.054
     128      19       3    1.39e+05       1.07e+05    1.75e+05      61.276
     129      20       2    1.15e+05       1.07e+05    1.75e+05      62.710
     130      21       1    1.35e+05       1.07e+05    1.75e+05      62.777
     131      22            2.48e+05 pr    1.07e+05    1.75e+05      63.349
     132      21            1.78e+05 pr    1.07e+05    1.75e+05      63.539
     133      20       1    1.69e+05       1.07e+05    1.75e+05      65.485
     134      21         INFEASIBLE  pr    1.07e+05    1.75e+05      66.699
     135      20            1.77e+05 pr    1.07e+05    1.75e+05      66.780
     136      19            1.77e+05 pr    1.07e+05    1.75e+05      66.885
     137      18       2    1.71e+05       1.07e+05    1.75e+05      69.060
     138      19       4    1.07e+05       1.07e+05    1.75e+05      69.140
     139      20            2.14e+05 pr    1.07e+05    1.75e+05      70.673
     140      19         INFEASIBLE  pr    1.07e+05    1.75e+05      70.903
     141      18       1    1.43e+05       1.07e+05    1.75e+05      72.964
     142      19            2.61e+05 pr    1.07e+05    1.75e+05      73.176
     143      18            1.78e+05 pr    1.07e+05    1.75e+05      73.470
     144      17       1    1.71e+05       1.07e+05    1.75e+05      73.579
     145      18       3    1.15e+05       1.07e+05    1.75e+05      74.367
     146      19       2    1.07e+05       1.07e+05    1.75e+05      74.420
     147      20            2.14e+05 pr    1.07e+05    1.75e+05      75.003
     148      19       1    1.71e+05       1.07e+05    1.75e+05      75.343
     149      20            3.46e+05 pr    1.07e+05    1.75e+05      75.714
     150      19            1.78e+05 pr    1.07e+05    1.75e+05      76.639
     151      18       2    1.43e+05       1.07e+05    1.75e+05      76.729
     152      19       1    1.43e+05       1.07e+05    1.75e+05      76.802
     153      20            2.62e+05 pr    1.07e+05    1.75e+05      76.888
     154      19            1.78e+05 pr    1.07e+05    1.75e+05      76.929
     155      18       1    1.43e+05       1.07e+05    1.75e+05      76.987
     156      19       2    1.07e+05       1.07e+05    1.75e+05      77.054
     157      20       1    1.44e+05       1.07e+05    1.75e+05      77.679
     158      21            1.78e+05 pr    1.07e+05    1.75e+05      77.893
     159      20            1.75e+05 pr    1.07e+05    1.75e+05      78.363
     160      19       1    1.71e+05       1.07e+05    1.75e+05      78.929
     161      20       4    1.07e+05       1.07e+05    1.75e+05      79.839
     162      21       3    1.11e+05       1.07e+05    1.75e+05      79.899
     163      22       2    1.31e+05       1.07e+05    1.75e+05      80.117
     164      23       1    1.37e+05       1.07e+05    1.75e+05      80.239
     165      24            2.48e+05 pr    1.07e+05    1.75e+05      80.642
     166      23            1.78e+05 pr    1.07e+05    1.75e+05      80.807
     167      22       1    1.36e+05       1.07e+05    1.75e+05      81.831
     168      23       3    1.15e+05       1.07e+05    1.75e+05      82.446
     169      24       4    1.07e+05       1.07e+05    1.75e+05      82.529
     170      25       3    1.11e+05       1.07e+05    1.75e+05      82.698
     171      26       2    1.39e+05       1.07e+05    1.75e+05      83.179
     172      27            2.14e+05 pr    1.07e+05    1.75e+05      83.297
     173      26            2.14e+05 pr    1.07e+05    1.75e+05      83.530
     174      25       2    1.39e+05       1.07e+05    1.75e+05      84.196
     175      26         INFEASIBLE  pr    1.11e+05    1.75e+05      84.777
     176      25       1    1.44e+05       1.11e+05    1.75e+05      84.827
*    177      26       0    1.71e+05  f    1.11e+05    1.71e+05      85.139
     178      25         INFEASIBLE  pr    1.11e+05    1.71e+05      85.517
     179      24       1    1.44e+05       1.11e+05    1.71e+05      85.575
     180      25       3    1.11e+05       1.11e+05    1.71e+05      85.662
     181      26       2    1.31e+05       1.11e+05    1.71e+05      85.744
     182      27       2    1.31e+05       1.11e+05    1.71e+05      85.915
     183      28       2    1.39e+05       1.11e+05    1.71e+05      86.183
     184      29       1    1.42e+05       1.11e+05    1.71e+05      86.235
     185      30            2.62e+05 pr    1.11e+05    1.71e+05      86.306
     186      29            1.82e+05 pr    1.11e+05    1.71e+05      86.465
     187      28         INFEASIBLE  pr    1.11e+05    1.71e+05      87.206
     188      27            1.71e+05 pr    1.11e+05    1.71e+05      87.303
     189      26       1    1.37e+05       1.11e+05    1.71e+05      89.553
     190      27            1.75e+05 pr    1.11e+05    1.71e+05      89.589
     191      26            1.78e+05 pr    1.11e+05    1.71e+05      89.625
     192      25       1    1.41e+05       1.11e+05    1.71e+05      89.724
     193      26            1.78e+05 pr    1.11e+05    1.71e+05      89.779
     194      25         INFEASIBLE  pr    1.11e+05    1.71e+05      90.191
     195      24       1    1.43e+05       1.11e+05    1.71e+05      90.535
     196      25       2    1.39e+05       1.11e+05    1.71e+05      90.743
     197      26       2    1.15e+05       1.11e+05    1.71e+05      90.817
     198      27       1    1.35e+05       1.11e+05    1.71e+05      90.874
     199      28            2.48e+05 pr    1.11e+05    1.71e+05      91.586
     200      27            1.78e+05 pr    1.11e+05    1.71e+05      92.008
     201      26       1    1.35e+05       1.11e+05    1.71e+05      92.044
     202      27       2    1.15e+05       1.15e+05    1.71e+05      92.233
     203      28       1    1.35e+05       1.15e+05    1.71e+05      92.298
     204      29            2.15e+05 pr    1.15e+05    1.71e+05      92.350
     205      28         INFEASIBLE  pr    1.15e+05    1.71e+05      93.400
     206      27         INFEASIBLE  pr    1.15e+05    1.71e+05      94.301
     207      26            1.75e+05 pr    1.15e+05    1.71e+05      94.760
     208      25            1.75e+05 pr    1.15e+05    1.71e+05      94.832
     209      24       1    1.68e+05       1.15e+05    1.71e+05      95.043
     210      25            1.78e+05 pr    1.15e+05    1.71e+05      95.087
     211      24            1.75e+05 pr    1.15e+05    1.71e+05      95.125
     212      23         INFEASIBLE  pr    1.15e+05    1.71e+05      95.465
     213      22            1.75e+05 pr    1.15e+05    1.71e+05      95.622
     214      21            1.78e+05 pr    1.15e+05    1.71e+05      96.072
     215      20            1.78e+05 pr    1.15e+05    1.71e+05      96.263
     216      19         INFEASIBLE  pr    1.15e+05    1.71e+05      96.671
     217      18       2    1.15e+05       1.15e+05    1.71e+05      96.787
     218      19       1    1.37e+05       1.15e+05    1.71e+05      96.872
     219      20            2.48e+05 pr    1.15e+05    1.71e+05      97.337
*    220      19       0    1.68e+05  f    1.15e+05    1.68e+05      97.479
     221      18            1.69e+05 pr    1.15e+05    1.68e+05      97.547
     222      17       2    1.15e+05       1.15e+05    1.68e+05      97.607
     223      18       1    1.37e+05       1.15e+05    1.68e+05      97.655
     224      19            2.48e+05 pr    1.15e+05    1.68e+05      98.007
     225      18            1.78e+05 pr    1.15e+05    1.68e+05      98.068
     226      17            1.69e+05 pr    1.15e+05    1.68e+05      98.125
     227      16            2.45e+05 pr    1.15e+05    1.68e+05      98.165
     228      15            1.78e+05 pr    1.15e+05    1.68e+05      98.212
     229      12            1.71e+05 pr    1.15e+05    1.68e+05      98.262
     230      11            1.75e+05 pr    1.15e+05    1.68e+05      98.569
     231      10            1.78e+05 pr    1.36e+05    1.68e+05      99.484
     232       7            2.62e+05 pr    1.36e+05    1.68e+05      99.815
     233       6            1.75e+05 pr    1.36e+05    1.68e+05      99.887
     234       5            1.75e+05 pr    1.36e+05    1.68e+05      99.995
     235       4         INFEASIBLE  pr    1.36e+05    1.68e+05     100.792
     236       3       1    1.44e+05       1.36e+05    1.68e+05     101.029
     237       4            1.78e+05 pr    1.36e+05    1.68e+05     101.142
     238       3         INFEASIBLE  pr    1.36e+05    1.68e+05     101.815
     239       2       1    1.44e+05       1.36e+05    1.68e+05     101.868
     240       3            2.45e+05 pr    1.36e+05    1.68e+05     101.901
     241       2            1.78e+05 pr    1.36e+05    1.68e+05     102.076
     242       1         INFEASIBLE  pr    1.36e+05    1.68e+05     102.612
     243       0            1.78e+05 pr    1.37e+05    1.68e+05     102.649

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67864754200528e+05
Final integrality gap (abs / rel)   =  3.08e+04 /   1.84e-01 (18.36%)
# of nodes processed                =      243
# of subproblems processed          =      250
Total program time (secs)           =     102.70725 (    72.892 CPU time)
Time spent in evaluations (secs)    =       4.64619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14          1.4     36375
   nlp_gf_jg        0.902         1.23     23121
  nlp_hess_l        0.802          1.1     22845
      solver         72.9          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4275
    1.0000         0    0.2765
         0         0    0.1195
         0    1.0000    0.2765

Removed Variables within Vanished Phases
===================================================
 
