====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.797
       2       1       7    1.07e+05       1.07e+05                   0.865
       3       2       6    1.07e+05       1.07e+05                   0.914
       4       3       5    1.07e+05       1.07e+05                   0.993
       5       4       4    1.07e+05       1.07e+05                   1.036
       6       5       3    1.07e+05       1.07e+05                   1.105
       7       6       2    1.07e+05       1.07e+05                   1.253
       8       7       1    2.14e+05       1.07e+05                   1.294
       9       8         INFEASIBLE  pr    1.07e+05                   1.401
      10       7         INFEASIBLE  pr    1.07e+05                   1.676
      11       6       1    3.04e+05       1.07e+05                   1.823
      12       7       6    1.07e+05       1.07e+05                   1.889
      13       8       2    1.07e+05       1.07e+05                   2.182
      14       9       5    1.07e+05       1.07e+05                   2.238
      15      10       3    1.07e+05       1.07e+05                   2.508
      16      11       5    1.07e+05       1.07e+05                   3.190
      17      12       4    1.07e+05       1.07e+05                   3.222
      18      13       3    1.07e+05       1.07e+05                   3.257
      19      14       2    2.14e+05       1.07e+05                   3.303
      20      15       1    2.14e+05       1.07e+05                   3.373
      21      16         INFEASIBLE  pr    1.07e+05                   3.737
*     22      15       0    6.68e+05  f    1.07e+05    6.68e+05       3.929
      23      14       1    2.14e+05       1.07e+05    6.68e+05       3.955
      24      15       2    1.59e+05       1.07e+05    6.68e+05       4.555
      25      16       3    1.07e+05       1.07e+05    6.68e+05       4.628
      26      17       2    1.89e+05       1.07e+05    6.68e+05       4.887
      27      18       1    1.88e+05       1.07e+05    6.68e+05       4.940
*     28      19       0    3.20e+05  f    1.07e+05    3.20e+05       4.973
      29      18            3.70e+05 pr    1.07e+05    3.20e+05       5.499
      30      17       1    1.88e+05       1.07e+05    3.20e+05       5.788
      31      18       2    1.87e+05       1.07e+05    3.20e+05       6.393
      32      19       4    1.07e+05       1.07e+05    3.20e+05       6.449
      33      20       5    1.07e+05       1.07e+05    3.20e+05       6.896
      34      21       4    2.14e+05       1.07e+05    3.20e+05       8.413
      35      22       3    2.14e+05       1.07e+05    3.20e+05       8.687
      36      23       2    2.14e+05       1.07e+05    3.20e+05       8.794
      37      24       1    2.14e+05       1.07e+05    3.20e+05       8.894
      38      25         INFEASIBLE  pr    1.07e+05    3.20e+05       9.463
      39      24            3.64e+05 pr    1.07e+05    3.20e+05       9.640
      40      23       1    2.14e+05       1.07e+05    3.20e+05       9.697
      41      24       4    2.14e+05       1.07e+05    3.20e+05      10.989
      42      25       4    1.07e+05       1.07e+05    3.20e+05      11.070
      43      26       3    2.14e+05       1.07e+05    3.20e+05      11.167
      44      27       2    2.14e+05       1.07e+05    3.20e+05      11.283
      45      28       1    2.14e+05       1.07e+05    3.20e+05      11.316
      46      29         INFEASIBLE  pr    1.07e+05    3.20e+05      11.695
      47      28            6.19e+05 pr    1.07e+05    3.20e+05      11.907
      48      27       1    2.14e+05       1.07e+05    3.20e+05      11.938
      49      28       3    2.14e+05       1.07e+05    3.20e+05      12.977
      50      29       7    1.07e+05       1.07e+05    3.20e+05      13.453
      51      30       2    2.14e+05       1.07e+05    3.20e+05      13.989
      52      31       1    2.14e+05       1.07e+05    3.20e+05      14.237
      53      32         INFEASIBLE  pr    1.07e+05    3.20e+05      14.416
      54      31            3.64e+05 pr    1.07e+05    3.20e+05      14.672
      55      30       1    2.14e+05       1.07e+05    3.20e+05      14.922
      56      31       2    2.14e+05       1.07e+05    3.20e+05      16.782
      57      32       6    1.07e+05       1.07e+05    3.20e+05      16.834
      58      33       5    1.07e+05       1.07e+05    3.20e+05      17.194
      59      34       4    1.07e+05       1.07e+05    3.20e+05      17.248
      60      35       3    1.07e+05       1.07e+05    3.20e+05      17.286
      61      36       2    1.07e+05       1.07e+05    3.20e+05      17.340
      62      37       1    2.14e+05       1.07e+05    3.20e+05      18.715
      63      38            6.38e+05 pr    1.07e+05    3.20e+05      18.844
      64      37         INFEASIBLE  pr    1.07e+05    3.20e+05      19.372
      65      36       1    3.15e+05       1.07e+05    3.20e+05      20.754
      66      37       3    1.07e+05       1.07e+05    3.20e+05      20.808
      67      38       2    2.14e+05       1.07e+05    3.20e+05      20.953
      68      39       1    2.14e+05       1.07e+05    3.20e+05      21.026
      69      40         INFEASIBLE  pr    1.07e+05    3.20e+05      21.978
      70      39            6.25e+05 pr    1.07e+05    3.20e+05      22.321
      71      38       1    2.14e+05       1.07e+05    3.20e+05      22.367
      72      39         INFEASIBLE  pr    1.07e+05    3.20e+05      22.860
      73      38         INFEASIBLE  pr    1.07e+05    3.20e+05      23.310
      74      37         INFEASIBLE  pr    1.07e+05    3.20e+05      23.506
      75      36            5.97e+05 pr    1.07e+05    3.20e+05      24.132
      76      35            3.34e+05 pr    1.07e+05    3.20e+05      24.166
      77      34       2    1.07e+05       1.07e+05    3.20e+05      24.199
      78      35       1    2.14e+05       1.07e+05    3.20e+05      24.247
      79      36         INFEASIBLE  pr    1.07e+05    3.20e+05      25.068
      80      35         INFEASIBLE  pr    1.07e+05    3.20e+05      25.500
      81      34       1    2.26e+05       1.07e+05    3.20e+05      25.932
      82      35       4    1.07e+05       1.07e+05    3.20e+05      26.003
      83      36       3    2.14e+05       1.07e+05    3.20e+05      26.288
      84      37       2    2.14e+05       1.07e+05    3.20e+05      28.227
      85      38       1    2.14e+05       1.07e+05    3.20e+05      28.310
      86      39            3.24e+05 pr    1.07e+05    3.20e+05      28.470
      87      38            3.24e+05 pr    1.07e+05    3.20e+05      29.109
      88      37       1    2.14e+05       1.07e+05    3.20e+05      30.983
      89      38       3    2.14e+05       1.07e+05    3.20e+05      31.381
      90      39       5    1.07e+05       1.07e+05    3.20e+05      31.930
      91      40       6    1.07e+05       1.07e+05    3.20e+05      32.004
      92      41       5    1.07e+05       1.07e+05    3.20e+05      32.042
      93      42       4    1.58e+05       1.07e+05    3.20e+05      32.168
      94      43       3    1.97e+05       1.07e+05    3.20e+05      32.218
      95      44       2    1.93e+05       1.07e+05    3.20e+05      32.370
      96      45       1    2.54e+05       1.07e+05    3.20e+05      32.426
      97      46         INFEASIBLE  pr    1.07e+05    3.20e+05      32.544
      98      45            3.24e+05 pr    1.07e+05    3.20e+05      32.780
      99      44       1    3.07e+05       1.07e+05    3.20e+05      32.958
     100      45       4    1.58e+05       1.07e+05    3.20e+05      33.232
     101      46       5    1.07e+05       1.07e+05    3.20e+05      33.344
     102      47       4    1.58e+05       1.07e+05    3.20e+05      34.786
     103      48       3    1.97e+05       1.07e+05    3.20e+05      35.127
     104      49       2    1.97e+05       1.07e+05    3.20e+05      35.191
     105      50       1    2.58e+05       1.07e+05    3.20e+05      35.262
     106      51         INFEASIBLE  pr    1.07e+05    3.20e+05      35.680
     107      50            3.45e+05 pr    1.07e+05    3.20e+05      35.773
     108      49       1    2.58e+05       1.07e+05    3.20e+05      37.972
     109      50         INFEASIBLE  pr    1.07e+05    3.20e+05      38.269
     110      49         INFEASIBLE  pr    1.07e+05    3.20e+05      38.404
*    111      48       0    3.18e+05  f    1.07e+05    3.18e+05      38.619
     112      47       2    1.97e+05       1.07e+05    3.18e+05      38.660
     113      48       4    2.14e+05       1.07e+05    3.18e+05      39.264
     114      49       3    1.58e+05       1.07e+05    3.18e+05      39.630
     115      50       2    2.14e+05       1.07e+05    3.18e+05      40.218
     116      51         INFEASIBLE  pr    1.07e+05    3.18e+05      40.730
     117      50         INFEASIBLE  pr    1.07e+05    3.18e+05      41.095
     118      49       2    1.58e+05       1.07e+05    3.18e+05      41.147
     119      50       4    1.87e+05       1.07e+05    3.18e+05      41.610
     120      51         INFEASIBLE  pr    1.07e+05    3.18e+05      42.252
     121      50       3    2.14e+05       1.07e+05    3.18e+05      42.456
     122      51       2    2.14e+05       1.07e+05    3.18e+05      43.083
     123      52       1    3.07e+05       1.07e+05    3.18e+05      43.812
     124      53         INFEASIBLE  pr    1.07e+05    3.18e+05      44.195
     125      52            3.47e+05 pr    1.07e+05    3.18e+05      44.478
     126      51         INFEASIBLE  pr    1.07e+05    3.18e+05      45.165
     127      50       2    1.88e+05       1.07e+05    3.18e+05      45.275
     128      51         INFEASIBLE  pr    1.07e+05    3.18e+05      45.923
     129      50       1    3.10e+05       1.07e+05    3.18e+05      45.965
     130      51            3.45e+05 pr    1.07e+05    3.18e+05      46.487
     131      50            3.18e+05 pr    1.07e+05    3.18e+05      46.540
     132      49         INFEASIBLE  pr    1.07e+05    3.18e+05      46.926
     133      48       3    1.87e+05       1.07e+05    3.18e+05      47.270
     134      49       3    1.58e+05       1.07e+05    3.18e+05      47.452
     135      50       2    1.58e+05       1.07e+05    3.18e+05      48.562
     136      51       1    2.26e+05       1.07e+05    3.18e+05      48.619
     137      52            3.63e+05 pr    1.07e+05    3.18e+05      48.833
     138      51            3.45e+05 pr    1.07e+05    3.18e+05      48.887
     139      50       1    2.26e+05       1.07e+05    3.18e+05      49.551
     140      51         INFEASIBLE  pr    1.07e+05    3.18e+05      49.990
     141      50            3.56e+05 pr    1.07e+05    3.18e+05      50.030
     142      49            3.43e+05 pr    1.07e+05    3.18e+05      50.081
     143      48       2    1.58e+05       1.07e+05    3.18e+05      50.262
     144      49       1    2.14e+05       1.07e+05    3.18e+05      50.307
     145      50            6.38e+05 pr    1.07e+05    3.18e+05      50.589
     146      49            6.25e+05 pr    1.07e+05    3.18e+05      51.059
     147      48       1    2.14e+05       1.07e+05    3.18e+05      51.419
     148      49         INFEASIBLE  pr    1.07e+05    3.18e+05      52.366
     149      48         INFEASIBLE  pr    1.07e+05    3.18e+05      52.795
     150      47       1    2.14e+05       1.07e+05    3.18e+05      55.884
     151      48         FAILED -400       1.07e+05    3.18e+05      66.360
     152      49            3.63e+05 pr    1.07e+05    3.18e+05      66.834
     153      48            3.36e+05 pr    1.58e+05    3.18e+05      67.243
*    154      47       0    3.09e+05  f    1.58e+05    3.09e+05      67.866
     155      46         INFEASIBLE  pr    1.58e+05    3.09e+05      68.340
     156      45       2    1.87e+05       1.58e+05    3.09e+05      68.441
     157      46       1    1.88e+05       1.58e+05    3.09e+05      68.699
     158      47            3.47e+05 pr    1.58e+05    3.09e+05      68.838
     159      46         INFEASIBLE  pr    1.58e+05    3.09e+05      69.037
     160      45       1    1.88e+05       1.58e+05    3.09e+05      69.105
     161      46         INFEASIBLE  pr    1.58e+05    3.09e+05      71.763
     162      45            3.18e+05 pr    1.58e+05    3.09e+05      71.990
     163      44         INFEASIBLE  pr    1.58e+05    3.09e+05      72.529
     164      43       2    1.88e+05       1.58e+05    3.09e+05      73.649
     165      44       3    1.58e+05       1.58e+05    3.09e+05      73.840
     166      45       2    1.58e+05       1.58e+05    3.09e+05      73.948
     167      46       1    2.44e+05       1.58e+05    3.09e+05      74.286
     168      47            3.09e+05 pr    1.58e+05    3.09e+05      74.342
     169      46            3.18e+05 pr    1.58e+05    3.09e+05      74.401
     170      45         INFEASIBLE  pr    1.58e+05    3.09e+05      74.950
     171      44       2    1.58e+05       1.58e+05    3.09e+05      75.018
     172      45         INFEASIBLE  pr    1.58e+05    3.09e+05      75.627
     173      44       1    3.08e+05       1.58e+05    3.09e+05      75.726
     174      45            3.18e+05 pr    1.58e+05    3.09e+05      75.792
     175      44            3.16e+05 pr    1.58e+05    3.09e+05      75.854
     176      43         INFEASIBLE  pr    1.58e+05    3.09e+05      76.363
     177      42            3.10e+05 pr    1.58e+05    3.09e+05      76.470
     178      41         INFEASIBLE  pr    1.58e+05    3.09e+05      77.133
     179      40       1    3.07e+05       1.58e+05    3.09e+05      77.191
     180      41         INFEASIBLE  pr    1.58e+05    3.09e+05      77.654
     181      40            3.45e+05 pr    1.58e+05    3.09e+05      77.698
     182      39         INFEASIBLE  pr    1.58e+05    3.09e+05      78.440
     183      38       3    1.58e+05       1.58e+05    3.09e+05      80.962
     184      39       2    1.58e+05       1.58e+05    3.09e+05      83.005
     185      40       1    2.14e+05       1.58e+05    3.09e+05      83.809
     186      41            3.24e+05 pr    1.58e+05    3.09e+05      83.958
     187      40            3.42e+05 pr    1.58e+05    3.09e+05      84.131
     188      39       1    1.89e+05       1.58e+05    3.09e+05      84.398
     189      40       2    1.58e+05       1.58e+05    3.09e+05      84.474
     190      41         INFEASIBLE  pr    1.59e+05    3.09e+05      85.081
     191      40       1    1.79e+05       1.59e+05    3.09e+05      85.399
     192      41            3.47e+05 pr    1.59e+05    3.09e+05      85.432
     193      40         INFEASIBLE  pr    1.59e+05    3.09e+05      85.915
     194      39       1    2.14e+05       1.59e+05    3.09e+05      86.977
     195      40       1    2.14e+05       1.59e+05    3.09e+05      87.069
     196      41         INFEASIBLE  pr    1.59e+05    3.09e+05      87.516
     197      40            3.65e+05 pr    1.59e+05    3.09e+05      87.977
     198      39            3.45e+05 pr    1.59e+05    3.09e+05      88.045
     199      38         INFEASIBLE  pr    1.59e+05    3.09e+05      88.684
     200      37            3.13e+05 pr    1.59e+05    3.09e+05      88.719
     201      36            3.18e+05 pr    1.59e+05    3.09e+05      89.923
     202      35       1    2.43e+05       1.59e+05    3.09e+05      90.208
     203      36            3.32e+05 pr    1.59e+05    3.09e+05      90.243
     204      35            3.18e+05 pr    1.59e+05    3.09e+05      90.543
     205      34            3.11e+05 pr    1.59e+05    3.09e+05      91.477
     206      33            3.24e+05 pr    1.59e+05    3.09e+05      91.585
     207      32            3.13e+05 pr    1.59e+05    3.09e+05      91.615
     208      31       2    1.97e+05       1.59e+05    3.09e+05      91.661
     209      32       1    2.14e+05       1.87e+05    3.09e+05      92.148
     210      33       1    3.04e+05       1.87e+05    3.09e+05      92.771
     211      34            3.24e+05 pr    1.87e+05    3.09e+05      92.837
     212      33            3.13e+05 pr    1.87e+05    3.09e+05      92.905
     213      32            3.24e+05 pr    1.87e+05    3.09e+05      93.154
     214      31            3.47e+05 pr    1.87e+05    3.09e+05      93.381
     215      30       1    2.41e+05       1.87e+05    3.09e+05      93.421
     216      31            3.56e+05 pr    1.87e+05    3.09e+05      94.174
     217      30            3.11e+05 pr    1.87e+05    3.09e+05      94.237
     218      29            3.11e+05 pr    1.87e+05    3.09e+05      95.132
     219      28       2    2.14e+05       1.87e+05    3.09e+05      95.299
     220      29       1    2.14e+05       1.87e+05    3.09e+05      95.358
     221      30            3.46e+05 pr    1.87e+05    3.09e+05      96.053
     222      29            3.09e+05 pr    1.87e+05    3.09e+05      97.053
     223      28       1    2.14e+05       1.87e+05    3.09e+05      97.096
     224      29         INFEASIBLE  pr    1.89e+05    3.09e+05      97.512
     225      28            3.22e+05 pr    1.89e+05    3.09e+05      97.926
     226      27         INFEASIBLE  pr    1.89e+05    3.09e+05      98.228
     227      26       2    2.14e+05       1.89e+05    3.09e+05      98.292
     228      27            3.24e+05 pr    1.89e+05    3.09e+05      98.345
     229      26       1    2.14e+05       1.89e+05    3.09e+05      98.412
     230      27            3.18e+05 pr    1.89e+05    3.09e+05      98.890
     231      26            3.18e+05 pr    1.89e+05    3.09e+05     100.022
     232      25       1    2.14e+05       1.89e+05    3.09e+05     100.068
     233      26            3.22e+05 pr    2.14e+05    3.09e+05     100.894
     234      25            3.18e+05 pr    2.14e+05    3.09e+05     101.565
     235      24         INFEASIBLE  pr    2.14e+05    3.09e+05     102.041
     236      23         INFEASIBLE  pr    2.14e+05    3.09e+05     102.561
     237      22            3.43e+05 pr    2.14e+05    3.09e+05     102.740
     238      21       2    2.14e+05       2.14e+05    3.09e+05     102.771
     239      22       2    2.14e+05       2.14e+05    3.09e+05     102.850
     240      23       1    2.14e+05       2.14e+05    3.09e+05     102.918
     241      24            3.34e+05 pr    2.14e+05    3.09e+05     103.315
     242      23            5.02e+05 pr    2.14e+05    3.09e+05     103.791
     243      22       1    2.14e+05       2.14e+05    3.09e+05     103.843
     244      23            3.63e+05 pr    2.14e+05    3.09e+05     104.562
     245      22            5.10e+05 pr    2.14e+05    3.09e+05     104.848
     246      21       1    2.14e+05       2.14e+05    3.09e+05     104.924
     247      22       1    2.14e+05       2.14e+05    3.09e+05     104.986
     248      23       2    1.58e+05       2.14e+05    3.09e+05     106.296
     249      24       1    2.14e+05       2.14e+05    3.09e+05     106.423
     250      25         INFEASIBLE  pr    2.14e+05    3.09e+05     106.796
     251      24         INFEASIBLE  pr    2.14e+05    3.09e+05     107.266
     252      23       1    1.89e+05       2.14e+05    3.09e+05     108.518
     253      24            3.24e+05 pr    2.14e+05    3.09e+05     108.560
     254      23         INFEASIBLE  pr    2.14e+05    3.09e+05     109.066
     255      22            3.45e+05 pr    2.14e+05    3.09e+05     109.213
     256      21         INFEASIBLE  pr    2.14e+05    3.09e+05     109.563

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.08996908927960e+05
Final integrality gap (abs / rel)   =  9.48e+04 /   3.07e-01 (30.67%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     109.60307 (    79.070 CPU time)
Time spent in evaluations (secs)    =       5.10586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.43     38490
   nlp_gf_jg        0.989         1.35     25214
  nlp_hess_l         0.88         1.31     24958
      solver         79.1          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1588
         0         0    0.5452
    1.0000    1.0000    0.2372
    1.0000         0    0.1588

Removed Variables within Vanished Phases
===================================================
 
