====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.436
       2       1       7    1.07e+05       1.07e+05                   0.498
       3       2       6    1.07e+05       1.07e+05                   0.525
       4       3       5    1.07e+05       1.07e+05                   0.591
       5       4       4    1.07e+05       1.07e+05                   0.618
       6       5       3    1.07e+05       1.07e+05                   0.672
       7       6       2    1.07e+05       1.07e+05                   0.719
       8       7       1    2.14e+05       1.07e+05                   0.741
       9       8         INFEASIBLE  pr    1.07e+05                   0.872
*     10       7       0    2.89e+05  f    1.07e+05    2.89e+05       1.134
      11       6       1    1.41e+05       1.07e+05    2.89e+05       1.287
      12       7       5    1.07e+05       1.07e+05    2.89e+05       1.361
      13       8       4    2.14e+05       1.07e+05    2.89e+05       1.586
      14       9       3    2.14e+05       1.07e+05    2.89e+05       1.799
      15      10       2    2.14e+05       1.07e+05    2.89e+05       1.852
      16      11       1    1.41e+05       1.07e+05    2.89e+05       2.263
      17      12            2.89e+05 pr    1.07e+05    2.89e+05       2.345
*     18      11       0    1.44e+05  f    1.07e+05    1.44e+05       2.416
      19       7       4    1.22e+05       1.07e+05    1.44e+05       3.430
      20       8       6    1.07e+05       1.07e+05    1.44e+05       3.527
      21       9       2    1.07e+05       1.07e+05    1.44e+05       3.570
      22      10       3    1.07e+05       1.07e+05    1.44e+05       5.987
      23      11            2.14e+05 pr    1.07e+05    1.44e+05       6.536
      24      10            2.14e+05 pr    1.07e+05    1.44e+05       7.096
      25       9            2.14e+05 pr    1.07e+05    1.44e+05       7.156
      26       8       1    1.22e+05       1.07e+05    1.44e+05       7.453
      27       9            2.26e+05 pr    1.07e+05    1.44e+05       7.925
      28       8            1.44e+05 pr    1.07e+05    1.44e+05       9.976
      29       7       5    1.07e+05       1.07e+05    1.44e+05      10.099
      30       8       4    1.07e+05       1.07e+05    1.44e+05      10.280
      31       9       3    1.22e+05       1.07e+05    1.44e+05      10.593
      32      10       2    1.22e+05       1.07e+05    1.44e+05      10.756
      33      11            2.14e+05 pr    1.07e+05    1.44e+05      10.822
      34      10       1    1.29e+05       1.07e+05    1.44e+05      10.873
      35      11            1.44e+05 pr    1.07e+05    1.44e+05      10.937
      36      10            1.44e+05 pr    1.07e+05    1.44e+05      11.225
      37       9       2    1.22e+05       1.07e+05    1.44e+05      11.410
      38      10       3    1.22e+05       1.07e+05    1.44e+05      13.805
      39      11       4    1.07e+05       1.07e+05    1.44e+05      13.886
      40      12       4    1.07e+05       1.07e+05    1.44e+05      13.949
      41      13       3    1.07e+05       1.07e+05    1.44e+05      14.000
      42      14            2.14e+05 pr    1.07e+05    1.44e+05      14.515
      43      13       2    1.22e+05       1.07e+05    1.44e+05      15.114
      44      14            2.14e+05 pr    1.07e+05    1.44e+05      15.490
      45      13            2.14e+05 pr    1.07e+05    1.44e+05      15.799
      46      12       3    1.07e+05       1.07e+05    1.44e+05      17.130
      47      13       2    1.28e+05       1.07e+05    1.44e+05      17.302
      48      14       1    1.29e+05       1.07e+05    1.44e+05      18.112
      49      15            1.44e+05 pr    1.07e+05    1.44e+05      19.244
      50      14            1.44e+05 pr    1.07e+05    1.44e+05      20.056
      51      13         FAILED -400       1.07e+05    1.44e+05      31.074
*     52      14       0    1.44e+05  f    1.07e+05    1.44e+05      32.055
      53      13            1.47e+05 pr    1.07e+05    1.44e+05      32.164
      54      12         INFEASIBLE  pr    1.07e+05    1.44e+05      32.789
      55      11            2.14e+05 pr    1.07e+05    1.44e+05      33.038
      56      10            2.14e+05 pr    1.07e+05    1.44e+05      33.380
      57       9       2    1.22e+05       1.07e+05    1.44e+05      33.677
      58      10            2.14e+05 pr    1.07e+05    1.44e+05      35.133
      59       9       1    1.29e+05       1.07e+05    1.44e+05      35.178
      60      10            1.44e+05 pr    1.07e+05    1.44e+05      35.213
      61       9            4.23e+05 pr    1.07e+05    1.44e+05      36.370
      62       8       2    1.22e+05       1.07e+05    1.44e+05      36.855
      63       9       5    1.07e+05       1.07e+05    1.44e+05      37.900
      64      10       4    1.07e+05       1.07e+05    1.44e+05      38.030
      65      11            2.14e+05 pr    1.07e+05    1.44e+05      38.221
      66      10       3    1.07e+05       1.07e+05    1.44e+05      38.594
      67      11       2    1.07e+05       1.07e+05    1.44e+05      38.640
      68      12       1    1.22e+05       1.07e+05    1.44e+05      38.791
      69      13            2.22e+05 pr    1.07e+05    1.44e+05      39.031
*     70      12       0    1.41e+05  f    1.07e+05    1.41e+05      39.203
      71      11       1    1.41e+05       1.07e+05    1.41e+05      39.503
      72      12       4    1.07e+05       1.07e+05    1.41e+05      39.543
      73      13       7    1.07e+05       1.07e+05    1.41e+05      39.600
      74      14       6    1.07e+05       1.07e+05    1.41e+05      39.654
      75      15       5    1.07e+05       1.07e+05    1.41e+05      39.999
      76      16       4    1.07e+05       1.07e+05    1.41e+05      40.046
      77      17       3    1.07e+05       1.07e+05    1.41e+05      40.115
      78      18       2    1.07e+05       1.07e+05    1.41e+05      40.186
      79      19            2.14e+05 pr    1.07e+05    1.41e+05      40.222
      80      18       1    1.41e+05       1.07e+05    1.41e+05      42.352
      81      19            2.23e+05 pr    1.07e+05    1.41e+05      42.406
      82      18            1.44e+05 pr    1.07e+05    1.41e+05      42.544
      83      17       2    1.07e+05       1.07e+05    1.41e+05      42.707
      84      18       5    1.07e+05       1.07e+05    1.41e+05      43.203
      85      19       6    1.07e+05       1.07e+05    1.41e+05      43.355
      86      20       5    1.07e+05       1.07e+05    1.41e+05      43.422
      87      21       4    1.07e+05       1.07e+05    1.41e+05      43.486
      88      22            2.14e+05 pr    1.07e+05    1.41e+05      43.736
      89      21       3    1.07e+05       1.07e+05    1.41e+05      52.818
      90      22       2    1.22e+05       1.07e+05    1.41e+05      52.930
      91      23       1    1.22e+05       1.07e+05    1.41e+05      52.992
      92      24            2.22e+05 pr    1.07e+05    1.41e+05      53.494
      93      23            1.41e+05 pr    1.07e+05    1.41e+05      54.101
      94      22       1    1.22e+05       1.07e+05    1.41e+05      54.148
      95      23       5    1.07e+05       1.07e+05    1.41e+05      55.083
      96      24       4    1.07e+05       1.07e+05    1.41e+05      55.143
      97      25       3    1.22e+05       1.07e+05    1.41e+05      56.397
      98      26       2    1.22e+05       1.07e+05    1.41e+05      57.604
      99      27       1    1.22e+05       1.07e+05    1.41e+05      57.673
     100      28            2.22e+05 pr    1.07e+05    1.41e+05      57.731
     101      27            1.44e+05 pr    1.07e+05    1.41e+05      57.890
     102      26       1    1.22e+05       1.07e+05    1.41e+05      57.964
     103      27       3    1.07e+05       1.07e+05    1.41e+05      59.256
     104      28       4    1.07e+05       1.07e+05    1.41e+05      59.397
     105      29       3    1.07e+05       1.07e+05    1.41e+05      59.444
     106      30       2    1.28e+05       1.07e+05    1.41e+05      59.513
     107      31       1    1.28e+05       1.07e+05    1.41e+05      59.566
     108      32            1.44e+05 pr    1.07e+05    1.41e+05      59.624
     109      31            1.47e+05 pr    1.07e+05    1.41e+05      59.731
     110      30            2.14e+05 pr    1.07e+05    1.41e+05      60.299
     111      29       2    1.22e+05       1.07e+05    1.41e+05      60.648
     112      30       3    1.07e+05       1.07e+05    1.41e+05      60.806
     113      31       2    1.07e+05       1.07e+05    1.41e+05      60.849
     114      32       1    1.28e+05       1.07e+05    1.41e+05      61.097
     115      33            1.44e+05 pr    1.07e+05    1.41e+05      61.146
     116      32            2.23e+05 pr    1.07e+05    1.41e+05      61.426
     117      31         INFEASIBLE  pr    1.07e+05    1.41e+05      62.173
     118      30       2    1.07e+05       1.07e+05    1.41e+05      62.292
     119      31       1    1.29e+05       1.07e+05    1.41e+05      62.350
     120      32            1.44e+05 pr    1.07e+05    1.41e+05      62.405
     121      31         INFEASIBLE  pr    1.07e+05    1.41e+05      62.699
     122      30         INFEASIBLE  pr    1.07e+05    1.41e+05      63.229
     123      29       1    1.22e+05       1.07e+05    1.41e+05      63.318
     124      30            2.22e+05 pr    1.07e+05    1.41e+05      63.822
     125      29            1.41e+05 pr    1.07e+05    1.41e+05      63.900
     126      28       1    1.22e+05       1.07e+05    1.41e+05      63.940
     127      29       2    1.22e+05       1.07e+05    1.41e+05      64.057
     128      30       1    1.22e+05       1.07e+05    1.41e+05      64.824
     129      31            2.22e+05 pr    1.07e+05    1.41e+05      64.938
     130      30            1.41e+05 pr    1.07e+05    1.41e+05      65.239
     131      29            1.41e+05 pr    1.07e+05    1.41e+05      65.512
     132      28            2.23e+05 pr    1.07e+05    1.41e+05      65.679
     133      27         INFEASIBLE  pr    1.07e+05    1.41e+05      65.798
     134      26         INFEASIBLE  pr    1.07e+05    1.41e+05      65.971
     135      25            2.21e+05 pr    1.07e+05    1.41e+05      66.541
     136      24            2.21e+05 pr    1.07e+05    1.41e+05      67.444
     137      23       2    1.22e+05       1.07e+05    1.41e+05      68.960
     138      24       4    1.07e+05       1.07e+05    1.41e+05      69.062
     139      25       3    1.07e+05       1.07e+05    1.41e+05      69.180
     140      26       2    1.22e+05       1.07e+05    1.41e+05      69.996
     141      27            2.14e+05 pr    1.07e+05    1.41e+05      70.488
     142      26       1    1.29e+05       1.07e+05    1.41e+05      70.902
     143      27            1.44e+05 pr    1.07e+05    1.41e+05      71.479
     144      26            1.44e+05 pr    1.07e+05    1.41e+05      71.593
     145      25       2    1.41e+05       1.07e+05    1.41e+05      71.718
     146      26       3    1.07e+05       1.07e+05    1.41e+05      71.788
     147      27       4    1.07e+05       1.07e+05    1.41e+05      71.836
     148      28       3    1.07e+05       1.07e+05    1.41e+05      71.923
     149      29       2    1.22e+05       1.07e+05    1.41e+05      71.998
     150      30         INFEASIBLE  pr    1.07e+05    1.41e+05      72.466
     151      29       1    1.28e+05       1.07e+05    1.41e+05      73.012
     152      30            1.44e+05 pr    1.07e+05    1.41e+05      73.103
     153      29            1.47e+05 pr    1.07e+05    1.41e+05      73.158
     154      28         INFEASIBLE  pr    1.07e+05    1.41e+05      73.798
     155      27       3    1.07e+05       1.07e+05    1.41e+05      74.285
     156      28       2    1.07e+05       1.07e+05    1.41e+05      74.346
     157      29            2.14e+05 pr    1.07e+05    1.41e+05      75.104
     158      28       1    1.22e+05       1.07e+05    1.41e+05      75.353
     159      29            2.21e+05 pr    1.07e+05    1.41e+05      76.001
     160      28            1.41e+05 pr    1.07e+05    1.41e+05      76.101
     161      27       2    1.07e+05       1.07e+05    1.41e+05      76.166
     162      28       4    1.07e+05       1.07e+05    1.41e+05      76.207
     163      29            2.14e+05 pr    1.07e+05    1.41e+05      76.419
     164      28       3    1.25e+05       1.07e+05    1.41e+05      77.710
     165      29       2    1.25e+05       1.07e+05    1.41e+05      78.691
     166      30            2.14e+05 pr    1.07e+05    1.41e+05      78.929
     167      29       1    1.28e+05       1.07e+05    1.41e+05      78.976
     168      30            1.44e+05 pr    1.07e+05    1.41e+05      79.011
     169      29         INFEASIBLE  pr    1.07e+05    1.41e+05      79.356
     170      28       2    1.25e+05       1.07e+05    1.41e+05      79.534
     171      29       4    1.07e+05       1.07e+05    1.41e+05      79.573
     172      30       2    1.07e+05       1.07e+05    1.41e+05      79.897
     173      31         INFEASIBLE  pr    1.07e+05    1.41e+05      80.544
     174      30         INFEASIBLE  pr    1.07e+05    1.41e+05      80.906
     175      29       3    1.25e+05       1.07e+05    1.41e+05      82.543
     176      30       2    1.25e+05       1.07e+05    1.41e+05      82.589
     177      31            2.14e+05 pr    1.07e+05    1.41e+05      82.735
     178      30       1    1.27e+05       1.07e+05    1.41e+05      82.987
     179      31            1.44e+05 pr    1.07e+05    1.41e+05      83.036
     180      30            1.41e+05 pr    1.07e+05    1.41e+05      83.147
     181      29       2    1.25e+05       1.07e+05    1.41e+05      83.203
     182      30       2    1.07e+05       1.07e+05    1.41e+05      83.231
     183      31       1    1.27e+05       1.07e+05    1.41e+05      83.572
     184      32            1.44e+05 pr    1.07e+05    1.41e+05      83.616
     185      31            1.41e+05 pr    1.07e+05    1.41e+05      84.290
     186      30       1    1.22e+05       1.07e+05    1.41e+05      84.610
     187      31       3    1.07e+05       1.07e+05    1.41e+05      84.695
     188      32       2    1.28e+05       1.07e+05    1.41e+05      84.741
     189      33       1    1.28e+05       1.07e+05    1.41e+05      84.783
     190      34            1.44e+05 pr    1.07e+05    1.41e+05      84.810
     191      33            1.44e+05 pr    1.07e+05    1.41e+05      85.324
     192      32       1    1.28e+05       1.07e+05    1.41e+05      85.518
     193      33       2    1.22e+05       1.07e+05    1.41e+05      86.538
     194      34         INFEASIBLE  pr    1.07e+05    1.41e+05      88.360
     195      33            2.14e+05 pr    1.07e+05    1.41e+05      88.402
     196      32       1    1.28e+05       1.07e+05    1.41e+05      88.471
     197      33            1.44e+05 pr    1.07e+05    1.41e+05      88.542
     198      32            1.44e+05 pr    1.07e+05    1.41e+05      89.168
     199      31            1.44e+05 pr    1.07e+05    1.41e+05      89.348
     200      30            1.44e+05 pr    1.07e+05    1.41e+05      89.403
     201      29            2.22e+05 pr    1.07e+05    1.41e+05      89.485
     202      28         INFEASIBLE  pr    1.07e+05    1.41e+05      89.980
     203      27       1    1.29e+05       1.07e+05    1.41e+05      90.137
     204      28            1.44e+05 pr    1.07e+05    1.41e+05      90.210
     205      27            1.44e+05 pr    1.07e+05    1.41e+05      90.592
     206      26            2.14e+05 pr    1.07e+05    1.41e+05      90.734
     207      25       1    1.28e+05       1.07e+05    1.41e+05      90.809
     208      26            1.44e+05 pr    1.07e+05    1.41e+05      90.883
     209      25         INFEASIBLE  pr    1.07e+05    1.41e+05      91.321
     210      24       1    1.28e+05       1.07e+05    1.41e+05      91.372
     211      25            2.14e+05 pr    1.07e+05    1.41e+05      92.756
     212      24            1.44e+05 pr    1.07e+05    1.41e+05      92.805
     213      23         INFEASIBLE  pr    1.07e+05    1.41e+05      93.401
     214      22       1    1.27e+05       1.07e+05    1.41e+05      93.550
     215      23            1.44e+05 pr    1.07e+05    1.41e+05      93.844
     216      22            1.41e+05 pr    1.07e+05    1.41e+05      93.889
     217      21         INFEASIBLE  pr    1.07e+05    1.41e+05      94.068
     218      20       1    1.22e+05       1.07e+05    1.41e+05      95.713
     219      21            2.21e+05 pr    1.07e+05    1.41e+05      95.746
     220      20            1.41e+05 pr    1.07e+05    1.41e+05      95.869
     221      19       1    1.41e+05       1.07e+05    1.41e+05      96.048
     222      20       1    1.22e+05       1.07e+05    1.41e+05      97.131
     223      21            2.21e+05 pr    1.07e+05    1.41e+05      98.098
     224      20            1.44e+05 pr    1.07e+05    1.41e+05      99.897
     225      19            2.26e+05 pr    1.07e+05    1.41e+05     100.033
     226      18            1.44e+05 pr    1.07e+05    1.41e+05     100.106
     227      17            2.14e+05 pr    1.07e+05    1.41e+05     100.557
     228      16       1    1.27e+05       1.07e+05    1.41e+05     100.848
     229      17            1.44e+05 pr    1.07e+05    1.41e+05     100.883
     230      16            1.41e+05 pr    1.07e+05    1.41e+05     100.931
     231      15            2.23e+05 pr    1.07e+05    1.41e+05     101.254
     232      14            1.44e+05 pr    1.07e+05    1.41e+05     102.113
     233      13       2    1.41e+05       1.07e+05    1.41e+05     102.230
     234      14            2.14e+05 pr    1.07e+05    1.41e+05     103.451
     235      13       1    1.41e+05       1.07e+05    1.41e+05     103.721
     236      14            1.44e+05 pr    1.07e+05    1.41e+05     104.000
     237      13            1.44e+05 pr    1.07e+05    1.41e+05     104.061
     238      12       1    1.41e+05       1.07e+05    1.41e+05     104.115
     239      13       3    1.07e+05       1.07e+05    1.41e+05     105.185
     240      14       2    1.22e+05       1.07e+05    1.41e+05     105.429
     241      15            2.14e+05 pr    1.07e+05    1.41e+05     115.621
     242      14       1    1.27e+05       1.07e+05    1.41e+05     115.865
     243      15            1.44e+05 pr    1.07e+05    1.41e+05     115.916
     244      14            1.41e+05 pr    1.07e+05    1.41e+05     115.999
     245      13       2    1.26e+05       1.07e+05    1.41e+05     116.965
     246      14       2    1.07e+05       1.07e+05    1.41e+05     117.003
     247      15       1    1.22e+05       1.07e+05    1.41e+05     117.444
     248      16            2.14e+05 pr    1.07e+05    1.41e+05     119.000
     249      15            1.41e+05 pr    1.07e+05    1.41e+05     119.534
     250      14       1    1.22e+05       1.22e+05    1.41e+05     120.293
     251      15            2.14e+05 pr    1.22e+05    1.41e+05     120.384
     252      14            2.22e+05 pr    1.22e+05    1.41e+05     121.215
     253      13            1.47e+05 pr    1.22e+05    1.41e+05     121.363
     254      12            2.14e+05 pr    1.22e+05    1.41e+05     121.491
     255      11       1    1.29e+05       1.22e+05    1.41e+05     127.284
     256      12            1.44e+05 pr    1.22e+05    1.41e+05     127.343

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926949840e+05
Final integrality gap (abs / rel)   =  1.95e+04 /   1.38e-01 (13.84%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     127.39470 (    92.519 CPU time)
Time spent in evaluations (secs)    =       5.75130

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.61     44768
   nlp_gf_jg         1.15         1.55     29612
  nlp_hess_l         1.02         1.32     29360
      solver         92.5          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
