====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.256
       2       1       7    1.07e+05     -1.80e+308                   1.949
       3       2       6    1.07e+05     -1.80e+308                   1.992
       4       3       5    1.07e+05     -1.80e+308                   2.041
       5       4       4    1.07e+05     -1.80e+308                   2.105
       6       5       3    1.07e+05     -1.80e+308                   2.148
       7       6       2    1.07e+05     -1.80e+308                   2.175
       8       7       1    2.14e+05     -1.80e+308                   2.219
       9       8         INFEASIBLE  pr  -1.80e+308                   2.464
*     10       7       0    2.58e+05  f  -1.80e+308    2.58e+05       2.548
      11       6       1    1.28e+05     -1.80e+308    2.58e+05       2.630
      12       7       7    1.07e+05       1.07e+05    2.58e+05       2.978
      13       8       3    1.07e+05       1.07e+05    2.58e+05       3.049
      14       9       5    1.07e+05       1.07e+05    2.58e+05       3.094
      15      10       4    1.07e+05       1.07e+05    2.58e+05       3.126
      16      11       3    2.14e+05       1.07e+05    2.58e+05       3.237
      17      12       2    2.14e+05       1.07e+05    2.58e+05       3.394
      18      13       1    2.14e+05       1.07e+05    2.58e+05       3.463
      19      14            2.58e+05 pr    1.07e+05    2.58e+05       3.973
      20      13            2.58e+05 pr    1.07e+05    2.58e+05       5.015
      21      12       1    2.14e+05       1.07e+05    2.58e+05       5.391
      22      13       3    2.14e+05       1.07e+05    2.58e+05       6.129
      23      14       4    1.16e+05       1.07e+05    2.58e+05       6.339
      24      15         INFEASIBLE  pr    1.07e+05    2.58e+05       6.799
      25      14       3    2.14e+05       1.07e+05    2.58e+05       8.274
      26      15       2    2.14e+05       1.07e+05    2.58e+05       9.850
      27      16       1    1.20e+05       1.07e+05    2.58e+05       9.951
*     28      17       0    1.29e+05  f    1.07e+05    1.29e+05      10.140
      29      16         INFEASIBLE  pr    1.07e+05    1.29e+05      10.689
      30       8       4    1.16e+05       1.07e+05    1.29e+05      11.261
      31       9       6    1.07e+05       1.07e+05    1.29e+05      11.357
      32      10            2.14e+05 pr    1.07e+05    1.29e+05      11.457
      33       9       5    1.07e+05       1.07e+05    1.29e+05      11.577
      34      10            2.14e+05 pr    1.07e+05    1.29e+05      11.971
      35       9       4    1.07e+05       1.07e+05    1.29e+05      12.518
      36      10       3    1.07e+05       1.07e+05    1.29e+05      12.596
      37      11       2    1.07e+05       1.07e+05    1.29e+05      12.674
      38      12       1    1.16e+05       1.07e+05    1.29e+05      13.030
      39      13            2.18e+05 pr    1.07e+05    1.29e+05      13.658
      40      12            1.29e+05 pr    1.07e+05    1.29e+05      14.199
      41      11         INFEASIBLE  pr    1.07e+05    1.29e+05      14.720
      42      10       2    1.07e+05       1.07e+05    1.29e+05      14.743
      43      11       2    1.16e+05       1.07e+05    1.29e+05      15.480
      44      12            2.14e+05 pr    1.07e+05    1.29e+05      15.540
      45      11       1    1.20e+05       1.07e+05    1.29e+05      15.592
      46      12            1.29e+05 pr    1.07e+05    1.29e+05      16.232
      47      11            1.29e+05 pr    1.07e+05    1.29e+05      16.353
      48      10       1    1.16e+05       1.07e+05    1.29e+05      16.396
      49      11            2.18e+05 pr    1.07e+05    1.29e+05      16.578
      50      10            1.29e+05 pr    1.07e+05    1.29e+05      17.073
      51       9       1    1.28e+05       1.07e+05    1.29e+05      18.396
      52      10         INFEASIBLE  pr    1.07e+05    1.29e+05      19.709
      53       9            1.29e+05 pr    1.07e+05    1.29e+05      19.855
      54       8            1.29e+05 pr    1.07e+05    1.29e+05      19.894
      55       7       3    1.07e+05       1.07e+05    1.29e+05      19.925
      56       8       2    1.07e+05       1.07e+05    1.29e+05      19.985
      57       9            2.14e+05 pr    1.07e+05    1.29e+05      20.085
      58       8         FAILED -400       1.07e+05    1.29e+05      31.483
      59       9            2.18e+05 pr    1.07e+05    1.29e+05      31.828
      60       8            1.29e+05 pr    1.07e+05    1.29e+05      32.119
      61       7       2    1.16e+05       1.07e+05    1.29e+05      32.219
      62       8            2.14e+05 pr    1.07e+05    1.29e+05      32.742
      63       7            2.14e+05 pr    1.07e+05    1.29e+05      33.595
      64       6            2.14e+05 pr    1.07e+05    1.29e+05      34.036
      65       5       3    1.16e+05       1.07e+05    1.29e+05      34.169
      66       6       2    1.16e+05       1.07e+05    1.29e+05      34.200
      67       7            2.14e+05 pr    1.07e+05    1.29e+05      34.383
      68       6       1    1.20e+05       1.07e+05    1.29e+05      34.476
      69       7            1.29e+05 pr    1.07e+05    1.29e+05      34.559
      70       6            1.29e+05 pr    1.07e+05    1.29e+05      35.071
      71       5       2    1.16e+05       1.07e+05    1.29e+05      35.124
      72       6       6    1.07e+05       1.07e+05    1.29e+05      35.756
      73       7       5    1.07e+05       1.07e+05    1.29e+05      35.822
      74       8       4    1.07e+05       1.07e+05    1.29e+05      35.909
      75       9       3    1.16e+05       1.07e+05    1.29e+05      36.363
      76      10       2    1.18e+05       1.07e+05    1.29e+05      36.398
      77      11            2.14e+05 pr    1.07e+05    1.29e+05      36.542
      78      10       1    1.20e+05       1.07e+05    1.29e+05      36.583
      79      11            1.29e+05 pr    1.07e+05    1.29e+05      36.610
      80      10            1.29e+05 pr    1.07e+05    1.29e+05      36.695
      81       9       2    1.16e+05       1.07e+05    1.29e+05      36.740
      82      10       3    1.28e+05       1.07e+05    1.29e+05      37.337
      83      11       6    1.07e+05       1.07e+05    1.29e+05      37.890
      84      12       5    1.18e+05       1.07e+05    1.29e+05      38.039
      85      13       4    1.18e+05       1.07e+05    1.29e+05      38.258
      86      14       3    1.18e+05       1.07e+05    1.29e+05      38.375
      87      15       2    1.18e+05       1.07e+05    1.29e+05      38.435
      88      16            2.14e+05 pr    1.07e+05    1.29e+05      38.926
      89      15       1    1.20e+05       1.07e+05    1.29e+05      39.160
      90      16            1.29e+05 pr    1.07e+05    1.29e+05      39.243
      91      15            1.29e+05 pr    1.07e+05    1.29e+05      39.413
      92      14       2    1.18e+05       1.07e+05    1.29e+05      39.535
      93      15       5    1.07e+05       1.07e+05    1.29e+05      39.634
      94      16         INFEASIBLE  pr    1.07e+05    1.29e+05      40.747
      95      15       4    1.07e+05       1.07e+05    1.29e+05      40.887
      96      16       3    1.16e+05       1.07e+05    1.29e+05      41.009
      97      17       2    1.16e+05       1.07e+05    1.29e+05      41.135
      98      18            2.14e+05 pr    1.07e+05    1.29e+05      41.300
      99      17            2.14e+05 pr    1.07e+05    1.29e+05      42.556
     100      16       2    1.16e+05       1.07e+05    1.29e+05      42.900
     101      17       3    1.18e+05       1.07e+05    1.29e+05      43.289
     102      18       4    1.07e+05       1.07e+05    1.29e+05      43.509
     103      19       3    1.07e+05       1.07e+05    1.29e+05      44.659
     104      20       2    1.07e+05       1.07e+05    1.29e+05      44.747
     105      21       1    1.16e+05       1.07e+05    1.29e+05      44.819
     106      22            2.19e+05 pr    1.07e+05    1.29e+05      45.042
     107      21            1.30e+05 pr    1.07e+05    1.29e+05      45.161
     108      20       1    1.16e+05       1.07e+05    1.29e+05      45.655
     109      21       3    1.07e+05       1.07e+05    1.29e+05      45.719
     110      22       2    1.07e+05       1.07e+05    1.29e+05      46.032
     111      23       1    1.16e+05       1.07e+05    1.29e+05      46.104
     112      24            1.30e+05 pr    1.07e+05    1.29e+05      46.430
     113      23         INFEASIBLE  pr    1.07e+05    1.29e+05      46.942
     114      22       1    1.16e+05       1.07e+05    1.29e+05      47.165
     115      23       2    1.07e+05       1.07e+05    1.29e+05      47.369
     116      24       1    1.16e+05       1.07e+05    1.29e+05      47.416
     117      25            2.18e+05 pr    1.07e+05    1.29e+05      47.521
     118      24         INFEASIBLE  pr    1.07e+05    1.29e+05      47.996
     119      23         INFEASIBLE  pr    1.07e+05    1.29e+05      48.457
     120      22            1.30e+05 pr    1.07e+05    1.29e+05      48.937
     121      21         INFEASIBLE  pr    1.07e+05    1.29e+05      49.513
     122      20            2.17e+05 pr    1.07e+05    1.29e+05      49.873
     123      19         INFEASIBLE  pr    1.07e+05    1.29e+05      50.301
     124      18       2    1.07e+05       1.07e+05    1.29e+05      50.335
     125      19       1    1.16e+05       1.07e+05    1.29e+05      50.392
*    126      20       0    1.28e+05  f    1.07e+05    1.28e+05      50.453
     127      19            1.28e+05 pr    1.07e+05    1.28e+05      50.905
     128      18         INFEASIBLE  pr    1.07e+05    1.28e+05      51.221
     129      17       2    1.18e+05       1.07e+05    1.28e+05      51.299
     130      18            2.14e+05 pr    1.07e+05    1.28e+05      51.551
     131      17       1    1.20e+05       1.07e+05    1.28e+05      51.614
     132      18            1.29e+05 pr    1.07e+05    1.28e+05      51.651
     133      17         INFEASIBLE  pr    1.07e+05    1.28e+05      52.143
     134      16       2    1.18e+05       1.07e+05    1.28e+05      52.217
     135      17       5    1.07e+05       1.07e+05    1.28e+05      52.266
     136      18       4    1.07e+05       1.07e+05    1.28e+05      52.319
     137      19       3    1.16e+05       1.07e+05    1.28e+05      52.500
     138      20       2    1.28e+05       1.07e+05    1.28e+05      52.588
     139      21            2.14e+05 pr    1.07e+05    1.28e+05      53.281
     140      20       1    1.20e+05       1.07e+05    1.28e+05      53.814
     141      21            1.29e+05 pr    1.07e+05    1.28e+05      53.976
     142      20            2.41e+05 pr    1.07e+05    1.28e+05      55.025
     143      19       2    1.18e+05       1.07e+05    1.28e+05      55.241
     144      20       3    1.16e+05       1.07e+05    1.28e+05      55.559
     145      21       4    1.07e+05       1.07e+05    1.28e+05      55.740
     146      22            2.14e+05 pr    1.07e+05    1.28e+05      56.018
     147      21       3    1.18e+05       1.16e+05    1.28e+05      56.252
     148      22       2    1.18e+05       1.16e+05    1.28e+05      56.307
     149      23       1    1.28e+05       1.16e+05    1.28e+05      56.355
     150      24            1.29e+05 pr    1.16e+05    1.28e+05      56.406
     151      23            1.29e+05 pr    1.16e+05    1.28e+05      56.469
     152      22         INFEASIBLE  pr    1.16e+05    1.28e+05      56.924
     153      21       2    1.18e+05       1.16e+05    1.28e+05      57.006
     154      22       2    1.16e+05       1.16e+05    1.28e+05      57.065
     155      23       1    1.16e+05       1.16e+05    1.28e+05      57.113
     156      24            2.19e+05 pr    1.16e+05    1.28e+05      57.293
     157      23            1.29e+05 pr    1.16e+05    1.28e+05      57.894
     158      22       1    1.16e+05       1.16e+05    1.28e+05      57.936
     159      23       2    1.16e+05       1.16e+05    1.28e+05      57.978
     160      24            2.14e+05 pr    1.16e+05    1.28e+05      58.619
     161      23       1    1.16e+05       1.16e+05    1.28e+05      58.657
     162      24            1.28e+05 pr    1.16e+05    1.28e+05      59.283
     163      23            1.29e+05 pr    1.16e+05    1.28e+05      59.397
     164      22       1    1.16e+05       1.16e+05    1.28e+05      59.434
     165      23            2.19e+05 pr    1.16e+05    1.28e+05      59.696
     166      22            1.30e+05 pr    1.16e+05    1.28e+05      59.754
     167      21            2.18e+05 pr    1.16e+05    1.28e+05      59.944
     168      20            2.17e+05 pr    1.16e+05    1.28e+05      67.200
     169      19       1    1.28e+05       1.16e+05    1.28e+05      67.250
     170      20            1.29e+05 pr    1.16e+05    1.28e+05      67.419
     171      19            1.29e+05 pr    1.16e+05    1.28e+05      67.453
     172      18         INFEASIBLE  pr    1.16e+05    1.28e+05      67.956
     173      17            2.14e+05 pr    1.16e+05    1.28e+05      68.137
     174      16            2.14e+05 pr    1.16e+05    1.28e+05      68.314
     175      15       1    1.20e+05       1.16e+05    1.28e+05      68.397
     176      16            1.29e+05 pr    1.16e+05    1.28e+05      68.574
     177      15         INFEASIBLE  pr    1.16e+05    1.28e+05      69.078
     178      14       1    1.20e+05       1.16e+05    1.28e+05      69.173
     179      15       1    1.19e+05       1.16e+05    1.28e+05      69.420
     180      16            1.29e+05 pr    1.16e+05    1.28e+05      69.525
     181      15            1.28e+05 pr    1.16e+05    1.28e+05      70.492
     182      14            1.29e+05 pr    1.16e+05    1.28e+05      70.525
     183      13         INFEASIBLE  pr    1.16e+05    1.28e+05      71.276
     184      12       1    1.19e+05       1.16e+05    1.28e+05      71.436
     185      13            1.28e+05 pr    1.16e+05    1.28e+05      71.604
     186      12            1.28e+05 pr    1.16e+05    1.28e+05      71.706
     187      11       1    1.19e+05       1.16e+05    1.28e+05      72.008
     188      12            2.14e+05 pr    1.16e+05    1.28e+05      72.173
     189      11            1.29e+05 pr    1.16e+05    1.28e+05      72.214
     190      10            2.18e+05 pr    1.16e+05    1.28e+05      72.448
     191       9       1    1.20e+05       1.16e+05    1.28e+05      72.504
     192      10            1.29e+05 pr    1.16e+05    1.28e+05      72.548
     193       9            2.60e+05 pr    1.16e+05    1.28e+05      73.564
     194       8            2.14e+05 pr    1.16e+05    1.28e+05      73.763
     195       7       3    1.18e+05       1.16e+05    1.28e+05      74.109
     196       8       1    1.20e+05       1.16e+05    1.28e+05      74.337
     197       9            1.29e+05 pr    1.16e+05    1.28e+05      74.438
     198       8            1.30e+05 pr    1.16e+05    1.28e+05      75.254
     199       7       2    1.18e+05       1.16e+05    1.28e+05      75.358
     200       8       1    1.28e+05       1.16e+05    1.28e+05      75.408
     201       9            2.58e+05 pr    1.16e+05    1.28e+05      75.558
     202       8            1.29e+05 pr    1.16e+05    1.28e+05      75.621
     203       7         INFEASIBLE  pr    1.16e+05    1.28e+05      76.316
     204       6       2    1.18e+05       1.16e+05    1.28e+05      76.355
     205       7       3    1.16e+05       1.16e+05    1.28e+05      76.429
     206       8       2    1.16e+05       1.16e+05    1.28e+05      76.506
     207       9       1    1.28e+05       1.16e+05    1.28e+05      76.573
     208      10            1.29e+05 pr    1.16e+05    1.28e+05      77.511
     209       9            1.29e+05 pr    1.16e+05    1.28e+05      77.650
     210       8       1    1.16e+05       1.16e+05    1.28e+05      77.722
     211       9       2    1.16e+05       1.16e+05    1.28e+05      77.777
     212      10            1.28e+05 pr    1.16e+05    1.28e+05      78.418
     213       9       1    1.28e+05       1.16e+05    1.28e+05      78.690
     214      10            2.19e+05 pr    1.16e+05    1.28e+05      79.030
     215       9            1.29e+05 pr    1.16e+05    1.28e+05      79.091
     216       8       1    1.16e+05       1.16e+05    1.28e+05      79.178
     217       9            1.29e+05 pr    1.16e+05    1.28e+05      80.269
     218       8            1.28e+05 pr    1.16e+05    1.28e+05      80.412
     219       7         INFEASIBLE  pr    1.18e+05    1.28e+05      81.042
     220       6       1    1.28e+05       1.18e+05    1.28e+05      81.869
     221       7            1.29e+05 pr    1.18e+05    1.28e+05      82.272
     222       6            1.29e+05 pr    1.18e+05    1.28e+05      82.351
     223       5         INFEASIBLE  pr    1.18e+05    1.28e+05      83.042
     224       4       4    1.07e+05       1.18e+05    1.28e+05      83.364
     225       5       3    1.16e+05       1.18e+05    1.28e+05      83.543
     226       6       2    1.16e+05       1.18e+05    1.28e+05      83.582
     227       7       1    1.16e+05       1.18e+05    1.28e+05      83.621
     228       8            2.18e+05 pr    1.18e+05    1.28e+05      84.128
     229       7            1.29e+05 pr    1.18e+05    1.28e+05      85.072
     230       6       1    1.16e+05       1.18e+05    1.28e+05      85.141
     231       7       3    1.18e+05       1.18e+05    1.28e+05      85.774
     232       8            1.29e+05 pr    1.18e+05    1.28e+05      95.080
     233       7       2    1.18e+05       1.18e+05    1.28e+05      95.162
     234       8       1    1.28e+05       1.18e+05    1.28e+05      95.325
     235       9            1.29e+05 pr    1.18e+05    1.28e+05      95.721
     236       8            1.29e+05 pr    1.18e+05    1.28e+05      95.770
     237       7         INFEASIBLE  pr    1.18e+05    1.28e+05      95.997
     238       6       2    1.18e+05       1.18e+05    1.28e+05      96.231
     239       7            1.29e+05 pr    1.18e+05    1.28e+05      96.538
     240       6       1    1.28e+05       1.18e+05    1.28e+05      96.570
     241       7            2.58e+05 pr    1.18e+05    1.28e+05      96.606
     242       6            1.29e+05 pr    1.18e+05    1.28e+05      96.641
     243       5         INFEASIBLE  pr    1.18e+05    1.28e+05      96.931
     244       4       2    1.16e+05       1.18e+05    1.28e+05      97.939
     245       5       1    1.16e+05       1.18e+05    1.28e+05      97.976
     246       6            2.18e+05 pr    1.18e+05    1.28e+05      98.138
     247       5            2.17e+05 pr    1.18e+05    1.28e+05      99.093
     248       4       1    1.16e+05       1.18e+05    1.28e+05      99.154
     249       5            2.19e+05 pr    1.18e+05    1.28e+05      99.900
     250       4            2.18e+05 pr    1.28e+05    1.28e+05     100.897
     251       3       2    1.28e+05       1.28e+05    1.28e+05     100.933
     252       4       1    1.16e+05       1.28e+05    1.28e+05     101.361
     253       5            2.19e+05 pr    1.28e+05    1.28e+05     101.899
     254       4            1.29e+05 pr    1.28e+05    1.28e+05     101.975
     255       3            1.29e+05 pr    1.28e+05    1.28e+05     102.104
     256       2       2    1.28e+05       1.28e+05    1.28e+05     102.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27807952682978e+05
Final integrality gap (abs / rel)   =  2.96e+02 /   2.32e-03 ( 0.23%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     102.19836 (    71.869 CPU time)
Time spent in evaluations (secs)    =       4.77374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.35     34912
   nlp_gf_jg        0.921         1.31     23542
  nlp_hess_l        0.815          1.1     23172
      solver         71.9          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1190
         0    1.0000    0.1760
    1.0000    1.0000    0.7480
    1.0000         0    0.0570

Removed Variables within Vanished Phases
===================================================
 
