====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.547
       2       1       7    1.07e+05       1.07e+05                   0.631
       3       2       6    1.07e+05       1.07e+05                   0.690
       4       3       5    1.07e+05       1.07e+05                   0.750
       5       4       4    1.07e+05       1.07e+05                   0.797
       6       5       3    1.07e+05       1.07e+05                   0.829
       7       6       2    1.07e+05       1.07e+05                   0.869
       8       7       1    2.14e+05       1.07e+05                   0.890
       9       8         INFEASIBLE  pr    1.07e+05                   1.140
*     10       7       0    2.44e+05  f    1.07e+05    2.44e+05       1.439
      11       6       1    1.22e+05       1.07e+05    2.44e+05       1.554
      12       7       5    1.07e+05       1.07e+05    2.44e+05       1.619
      13       8       3    1.07e+05       1.07e+05    2.44e+05       1.676
      14       9       2    1.07e+05       1.07e+05    2.44e+05       1.717
      15      10       1    2.14e+05       1.07e+05    2.44e+05       1.775
      16      11            2.44e+05 pr    1.07e+05    2.44e+05       2.567
      17      10            2.44e+05 pr    1.07e+05    2.44e+05       2.653
      18       9       1    1.14e+05       1.07e+05    2.44e+05       2.804
      19      10       2    2.14e+05       1.07e+05    2.44e+05       3.189
      20      11       1    2.14e+05       1.07e+05    2.44e+05       3.559
      21      12            2.44e+05 pr    1.07e+05    2.44e+05       3.780
      22      11            2.44e+05 pr    1.07e+05    2.44e+05       4.294
      23      10       1    2.14e+05       1.07e+05    2.44e+05       6.950
      24      11       2    1.14e+05       1.07e+05    2.44e+05       7.223
      25      12       6    1.07e+05       1.07e+05    2.44e+05       7.345
      26      13       4    1.07e+05       1.07e+05    2.44e+05       7.434
      27      14       3    1.14e+05       1.07e+05    2.44e+05       7.834
      28      15       2    1.14e+05       1.07e+05    2.44e+05       7.897
      29      16       1    2.15e+05       1.07e+05    2.44e+05       7.957
      30      17            2.45e+05 pr    1.07e+05    2.44e+05       7.985
*     31      16       0    2.16e+05  f    1.07e+05    2.16e+05       8.041
      32      15       1    1.16e+05       1.07e+05    2.16e+05       8.077
      33      16       3    1.14e+05       1.07e+05    2.16e+05       8.164
      34      17       4    1.07e+05       1.07e+05    2.16e+05       8.347
      35      18       3    1.14e+05       1.07e+05    2.16e+05       8.508
      36      19       2    1.22e+05       1.07e+05    2.16e+05       8.582
      37      20       1    2.14e+05       1.07e+05    2.16e+05       8.985
      38      21            2.45e+05 pr    1.07e+05    2.16e+05       9.042
      39      20            2.45e+05 pr    1.07e+05    2.16e+05      10.306
      40      19       1    1.22e+05       1.07e+05    2.16e+05      10.384
      41      20       4    1.07e+05       1.07e+05    2.16e+05      10.575
      42      21       3    1.15e+05       1.07e+05    2.16e+05      11.096
      43      22       2    1.15e+05       1.07e+05    2.16e+05      12.135
      44      23       1    2.14e+05       1.07e+05    2.16e+05      12.259
      45      24            2.45e+05 pr    1.07e+05    2.16e+05      13.649
      46      23            2.45e+05 pr    1.07e+05    2.16e+05      14.055
      47      22       1    2.14e+05       1.07e+05    2.16e+05      14.671
      48      23       3    1.22e+05       1.07e+05    2.16e+05      14.880
      49      24       5    1.07e+05       1.07e+05    2.16e+05      15.116
      50      25       4    1.07e+05       1.07e+05    2.16e+05      15.157
      51      26       3    1.07e+05       1.07e+05    2.16e+05      15.191
      52      27       2    1.07e+05       1.07e+05    2.16e+05      15.227
      53      28       1    2.14e+05       1.07e+05    2.16e+05      15.262
      54      29            2.45e+05 pr    1.07e+05    2.16e+05      15.548
      55      28            2.45e+05 pr    1.07e+05    2.16e+05      15.917
      56      27       1    1.14e+05       1.07e+05    2.16e+05      16.044
      57      28       4    1.07e+05       1.07e+05    2.16e+05      16.080
      58      29       5    1.07e+05       1.07e+05    2.16e+05      17.179
      59      30       3    1.07e+05       1.07e+05    2.16e+05      17.372
      60      31       7    1.07e+05       1.07e+05    2.16e+05      17.597
      61      32       6    1.07e+05       1.07e+05    2.16e+05      17.792
      62      33       5    1.07e+05       1.07e+05    2.16e+05      18.602
      63      34       4    1.07e+05       1.07e+05    2.16e+05      18.682
      64      35       3    1.14e+05       1.07e+05    2.16e+05      18.774
      65      36       2    1.14e+05       1.07e+05    2.16e+05      18.806
      66      37       1    1.22e+05       1.07e+05    2.16e+05      18.832
      67      38            2.44e+05 pr    1.07e+05    2.16e+05      18.958
*     68      37       0    1.22e+05  f    1.07e+05    1.22e+05      19.022
      69      36       1    1.14e+05       1.07e+05    1.22e+05      19.053
      70      37       4    1.07e+05       1.07e+05    1.22e+05      19.528
      71      38       3    1.07e+05       1.07e+05    1.22e+05      19.562
      72      39            2.14e+05 pr    1.07e+05    1.22e+05      20.250
      73      38       2    1.22e+05       1.07e+05    1.22e+05      21.062
      74      39       1    1.22e+05       1.07e+05    1.22e+05      21.116
      75      40            2.44e+05 pr    1.07e+05    1.22e+05      21.267
      76      39            1.22e+05 pr    1.07e+05    1.22e+05      21.386
      77      38       1    1.22e+05       1.07e+05    1.22e+05      21.490
      78      39       3    1.07e+05       1.07e+05    1.22e+05      21.527
      79      40       3    1.14e+05       1.07e+05    1.22e+05      21.701
      80      41       6    1.07e+05       1.07e+05    1.22e+05      21.833
      81      42       5    1.07e+05       1.07e+05    1.22e+05      22.018
      82      43       4    1.07e+05       1.07e+05    1.22e+05      22.201
      83      44       3    1.15e+05       1.07e+05    1.22e+05      22.369
      84      45            2.14e+05 pr    1.07e+05    1.22e+05      22.598
      85      44       2    1.15e+05       1.07e+05    1.22e+05      23.236
      86      45       1    1.16e+05       1.07e+05    1.22e+05      23.276
      87      46            1.22e+05 pr    1.07e+05    1.22e+05      23.350
      88      45            1.22e+05 pr    1.07e+05    1.22e+05      24.676
      89      44       1    1.16e+05       1.07e+05    1.22e+05      24.866
      90      45       5    1.07e+05       1.07e+05    1.22e+05      25.360
      91      46       4    1.07e+05       1.07e+05    1.22e+05      25.534
      92      47       3    1.07e+05       1.07e+05    1.22e+05      25.644
      93      48       2    1.16e+05       1.07e+05    1.22e+05      26.167
      94      49       1    1.16e+05       1.07e+05    1.22e+05      26.683
      95      50            1.22e+05 pr    1.07e+05    1.22e+05      26.732
      96      49            1.22e+05 pr    1.07e+05    1.22e+05      26.892
      97      48         INFEASIBLE        1.07e+05    1.22e+05      27.781
      98      49            1.22e+05 pr    1.07e+05    1.22e+05      27.864
      99      48            1.23e+05 pr    1.07e+05    1.22e+05      28.459
     100      47       2    1.15e+05       1.07e+05    1.22e+05      28.556
     101      48       3    1.07e+05       1.07e+05    1.22e+05      28.593
     102      49       4    1.07e+05       1.07e+05    1.22e+05      28.652
     103      50       3    1.07e+05       1.07e+05    1.22e+05      28.734
     104      51       2    1.15e+05       1.07e+05    1.22e+05      28.782
     105      52            2.14e+05 pr    1.07e+05    1.22e+05      28.940
     106      51       1    1.16e+05       1.07e+05    1.22e+05      29.038
     107      52            1.22e+05 pr    1.07e+05    1.22e+05      29.074
     108      51         INFEASIBLE  pr    1.07e+05    1.22e+05      29.742
     109      50       2    1.14e+05       1.07e+05    1.22e+05      32.548
     110      51       3    1.07e+05       1.07e+05    1.22e+05      32.584
     111      52       4    1.07e+05       1.07e+05    1.22e+05      32.615
     112      53       2    1.15e+05       1.07e+05    1.22e+05      32.660
     113      54            2.14e+05 pr    1.07e+05    1.22e+05      33.051
     114      53         INFEASIBLE  pr    1.07e+05    1.22e+05      33.822
     115      52       3    1.07e+05       1.07e+05    1.22e+05      33.897
     116      53       2    1.15e+05       1.07e+05    1.22e+05      33.968
     117      54       1    1.16e+05       1.07e+05    1.22e+05      34.021
     118      55            1.22e+05 pr    1.07e+05    1.22e+05      34.149
     119      54         INFEASIBLE  pr    1.07e+05    1.22e+05      34.383
     120      53       1    1.16e+05       1.07e+05    1.22e+05      34.975
     121      54       2    1.07e+05       1.07e+05    1.22e+05      43.755
     122      55       1    1.14e+05       1.07e+05    1.22e+05      44.043
     123      56            2.15e+05 pr    1.07e+05    1.22e+05      44.388
     124      55            1.23e+05 pr    1.07e+05    1.22e+05      44.528
     125      54         INFEASIBLE  pr    1.07e+05    1.22e+05      45.007
     126      53            1.22e+05 pr    1.07e+05    1.22e+05      45.205
     127      52         INFEASIBLE  pr    1.07e+05    1.22e+05      45.604
     128      51       3    1.07e+05       1.07e+05    1.22e+05      45.654
     129      52       2    1.14e+05       1.07e+05    1.22e+05      45.795
     130      53       2    1.07e+05       1.07e+05    1.22e+05      45.830
     131      54       1    1.16e+05       1.07e+05    1.22e+05      46.015
     132      55            1.22e+05 pr    1.07e+05    1.22e+05      46.054
     133      54         INFEASIBLE  pr    1.07e+05    1.22e+05      47.220
     134      53         INFEASIBLE  pr    1.07e+05    1.22e+05      47.296
     135      52       1    1.14e+05       1.07e+05    1.22e+05      47.392
     136      53            2.16e+05 pr    1.07e+05    1.22e+05      48.130
     137      52         INFEASIBLE  pr    1.07e+05    1.22e+05      48.314
     138      51       1    1.14e+05       1.07e+05    1.22e+05      48.366
     139      52       2    1.07e+05       1.07e+05    1.22e+05      48.456
     140      53       1    1.16e+05       1.07e+05    1.22e+05      48.605
     141      54            1.22e+05 pr    1.07e+05    1.22e+05      48.688
     142      53         INFEASIBLE  pr    1.07e+05    1.22e+05      49.114
     143      52         INFEASIBLE  pr    1.07e+05    1.22e+05      49.565
     144      51            2.16e+05 pr    1.07e+05    1.22e+05      50.154
     145      50         INFEASIBLE  pr    1.07e+05    1.22e+05      50.729
     146      49       2    1.15e+05       1.07e+05    1.22e+05      50.827
     147      50       1    1.16e+05       1.07e+05    1.22e+05      51.041
     148      51            1.22e+05 pr    1.07e+05    1.22e+05      51.137
     149      50         INFEASIBLE  pr    1.07e+05    1.22e+05      51.792
     150      49            2.14e+05 pr    1.07e+05    1.22e+05      53.139
     151      48       2    1.07e+05       1.07e+05    1.22e+05      53.333
     152      49       4    1.07e+05       1.07e+05    1.22e+05      53.381
     153      50       3    1.07e+05       1.07e+05    1.22e+05      53.481
     154      51       2    1.07e+05       1.07e+05    1.22e+05      53.541
     155      52            2.15e+05 pr    1.07e+05    1.22e+05      54.243
     156      51       1    1.22e+05       1.07e+05    1.22e+05      54.310
     157      52            2.45e+05 pr    1.07e+05    1.22e+05      54.346
     158      51            1.22e+05 pr    1.07e+05    1.22e+05      54.378
     159      50       2    1.07e+05       1.07e+05    1.22e+05      54.479
     160      51            2.14e+05 pr    1.07e+05    1.22e+05      54.680
     161      50         INFEASIBLE  pr    1.07e+05    1.22e+05      55.249
     162      49       3    1.07e+05       1.07e+05    1.22e+05      55.429
     163      50       2    1.07e+05       1.07e+05    1.22e+05      55.495
     164      51            2.15e+05 pr    1.07e+05    1.22e+05      55.813
     165      50         INFEASIBLE  pr    1.07e+05    1.22e+05      56.687
     166      49       2    1.07e+05       1.07e+05    1.22e+05      56.764
     167      50       4    1.07e+05       1.07e+05    1.22e+05      56.867
     168      51       3    1.07e+05       1.07e+05    1.22e+05      56.908
     169      52       2    1.07e+05       1.07e+05    1.22e+05      56.952
     170      53            2.14e+05 pr    1.07e+05    1.22e+05      57.071
     171      52       1    1.14e+05       1.07e+05    1.22e+05      57.834
     172      53            2.16e+05 pr    1.07e+05    1.22e+05      58.097
*    173      52       0    1.22e+05  f    1.07e+05    1.22e+05      58.368
     174      51       2    1.07e+05       1.07e+05    1.22e+05      58.412
     175      52            2.14e+05 pr    1.07e+05    1.22e+05      58.468
     176      51            2.16e+05 pr    1.07e+05    1.22e+05      58.843
     177      50       3    1.07e+05       1.07e+05    1.22e+05      58.877
     178      51       2    1.16e+05       1.07e+05    1.22e+05      59.023
     179      52       1    1.16e+05       1.07e+05    1.22e+05      59.175
     180      53            1.22e+05 pr    1.07e+05    1.22e+05      59.414
     181      52            1.22e+05 pr    1.07e+05    1.22e+05      60.047
     182      51       1    1.22e+05       1.07e+05    1.22e+05      60.152
     183      52       3    1.07e+05       1.07e+05    1.22e+05      60.338
     184      53       2    1.15e+05       1.07e+05    1.22e+05      60.409
     185      54            2.14e+05 pr    1.07e+05    1.22e+05      60.518
     186      53            2.14e+05 pr    1.07e+05    1.22e+05      61.046
     187      52       2    1.07e+05       1.07e+05    1.22e+05      61.076
     188      53       5    1.07e+05       1.07e+05    1.22e+05      61.558
     189      54       4    1.07e+05       1.07e+05    1.22e+05      61.656
     190      55       3    1.15e+05       1.07e+05    1.22e+05      61.789
     191      56            2.14e+05 pr    1.07e+05    1.22e+05      61.885
     192      55       2    1.16e+05       1.07e+05    1.22e+05      61.976
     193      56       1    1.16e+05       1.07e+05    1.22e+05      62.282
     194      57            1.22e+05 pr    1.07e+05    1.22e+05      62.372
     195      56            1.23e+05 pr    1.07e+05    1.22e+05      62.482
     196      55       1    1.16e+05       1.07e+05    1.22e+05      62.574
     197      56       4    1.07e+05       1.07e+05    1.22e+05      62.678
     198      57       3    1.07e+05       1.07e+05    1.22e+05      62.835
     199      58       2    1.14e+05       1.07e+05    1.22e+05      63.031
     200      59       1    1.14e+05       1.07e+05    1.22e+05      63.089
     201      60            2.16e+05 pr    1.07e+05    1.22e+05      64.171
     202      59            1.22e+05 pr    1.07e+05    1.22e+05      64.331
     203      58       1    1.14e+05       1.07e+05    1.22e+05      64.435
     204      59       3    1.07e+05       1.07e+05    1.22e+05      64.588
     205      60       2    1.14e+05       1.07e+05    1.22e+05      64.678
     206      61       1    1.22e+05       1.07e+05    1.22e+05      64.855
     207      62            1.22e+05 pr    1.07e+05    1.22e+05      64.912
     208      61            1.22e+05 pr    1.07e+05    1.22e+05      65.004
     209      60       1    1.14e+05       1.07e+05    1.22e+05      65.069
     210      61         INFEASIBLE  pr    1.07e+05    1.22e+05      65.867
*    211      60       0    1.22e+05  f    1.07e+05    1.22e+05      66.027
     212      59            2.16e+05 pr    1.07e+05    1.22e+05      66.396
     213      58            2.16e+05 pr    1.07e+05    1.22e+05      66.799
     214      57            1.22e+05 pr    1.07e+05    1.22e+05      67.132
     215      56         INFEASIBLE  pr    1.07e+05    1.22e+05      67.756
     216      55            1.22e+05 pr    1.07e+05    1.22e+05      67.874
     217      54            1.23e+05 pr    1.07e+05    1.22e+05      68.114
     218      53       3    1.07e+05       1.07e+05    1.22e+05      68.700
     219      54       2    1.07e+05       1.07e+05    1.22e+05      68.864
     220      55       1    1.14e+05       1.07e+05    1.22e+05      68.940
     221      56            2.17e+05 pr    1.07e+05    1.22e+05      69.386
     222      55         INFEASIBLE  pr    1.07e+05    1.22e+05      70.454
     223      54       1    1.22e+05       1.07e+05    1.22e+05      71.257
     224      55       2    1.07e+05       1.07e+05    1.22e+05      71.295
     225      56       2    1.07e+05       1.07e+05    1.22e+05      71.361
     226      57            2.14e+05 pr    1.07e+05    1.22e+05      71.489
     227      56       1    1.14e+05       1.07e+05    1.22e+05      71.956
     228      57            2.16e+05 pr    1.07e+05    1.22e+05      71.995
     229      56            1.22e+05 pr    1.07e+05    1.22e+05      73.090
     230      55       1    1.14e+05       1.07e+05    1.22e+05      73.478
     231      56            2.16e+05 pr    1.07e+05    1.22e+05      73.629
     232      55            1.22e+05 pr    1.07e+05    1.22e+05      73.730
     233      54       1    1.14e+05       1.07e+05    1.22e+05      74.248
     234      55       2    1.14e+05       1.07e+05    1.22e+05      74.317
     235      56       1    1.14e+05       1.07e+05    1.22e+05      74.379
     236      57            1.22e+05 pr    1.07e+05    1.22e+05      74.639
     237      56         INFEASIBLE  pr    1.07e+05    1.22e+05      75.318
     238      55       1    1.22e+05       1.07e+05    1.22e+05      75.348
     239      56            1.22e+05 pr    1.07e+05    1.22e+05      75.435
     240      55            1.22e+05 pr    1.07e+05    1.22e+05      75.659
     241      54       1    1.14e+05       1.07e+05    1.22e+05      75.690
     242      55       1    1.14e+05       1.07e+05    1.22e+05      76.118
     243      56       3    1.07e+05       1.07e+05    1.22e+05      76.194
     244      57       2    1.14e+05       1.07e+05    1.22e+05      76.439
     245      58       1    1.16e+05       1.07e+05    1.22e+05      76.628
     246      59            1.22e+05 pr    1.07e+05    1.22e+05      76.658
     247      58            2.16e+05 pr    1.07e+05    1.22e+05      77.540
     248      57       1    1.16e+05       1.07e+05    1.22e+05      77.690
     249      58         INFEASIBLE  pr    1.07e+05    1.22e+05      78.621
     250      57            1.22e+05 pr    1.07e+05    1.22e+05      78.701
     251      56         FAILED -400       1.07e+05    1.22e+05      87.483
     252      55            2.16e+05 pr    1.07e+05    1.22e+05      87.566
     253      54         INFEASIBLE  pr    1.07e+05    1.22e+05      87.909
     254      53            1.22e+05 pr    1.07e+05    1.22e+05      88.879
     255      52            1.22e+05 pr    1.07e+05    1.22e+05      89.099
     256      51            1.23e+05 pr    1.07e+05    1.22e+05      89.159

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21906211974365e+05
Final integrality gap (abs / rel)   =  1.48e+04 /   1.21e-01 (12.14%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      89.19511 (    62.402 CPU time)
Time spent in evaluations (secs)    =       3.90589

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.988          1.3     31075
   nlp_gf_jg        0.782        0.944     19971
  nlp_hess_l        0.689        0.968     19507
      solver         62.4         89.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
