====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.394
       2       1       7    1.07e+05     -1.80e+308                   1.746
       3       2       6    1.07e+05     -1.80e+308                   1.897
       4       3       5    1.07e+05     -1.80e+308                   1.932
       5       4       4    1.07e+05     -1.80e+308                   2.056
       6       5       3    1.07e+05     -1.80e+308                   2.080
       7       6       2    1.07e+05     -1.80e+308                   2.099
       8       7       1    2.14e+05     -1.80e+308                   2.118
       9       8         INFEASIBLE  pr  -1.80e+308                   2.196
*     10       7       0    5.70e+05  f  -1.80e+308    5.70e+05       2.531
      11       6       1    2.76e+05     -1.80e+308    5.70e+05       2.694
      12       7       7    1.07e+05       1.07e+05    5.70e+05       2.814
      13       8       4    1.07e+05       1.07e+05    5.70e+05       2.902
      14       9       2    1.07e+05       1.07e+05    5.70e+05       2.975
      15      10       1    2.14e+05       1.07e+05    5.70e+05       3.155
      16      11            5.70e+05 pr    1.07e+05    5.70e+05       3.215
*     17      10       0    3.38e+05  f    1.07e+05    3.38e+05       3.489
      18       9       1    2.80e+05       1.07e+05    3.38e+05       4.128
      19      10       6    1.07e+05       1.07e+05    3.38e+05       4.567
      20      11       6    1.07e+05       1.07e+05    3.38e+05       4.652
      21      12       5    1.07e+05       1.07e+05    3.38e+05       4.691
      22      13       4    1.07e+05       1.07e+05    3.38e+05       6.355
      23      14       3    1.07e+05       1.07e+05    3.38e+05       6.470
      24      15       2    2.14e+05       1.07e+05    3.38e+05       6.735
      25      16       1    2.14e+05       1.07e+05    3.38e+05       6.785
      26      17         INFEASIBLE  pr    1.07e+05    3.38e+05       7.552
      27      16            5.70e+05 pr    1.07e+05    3.38e+05       8.052
      28      15       1    2.14e+05       1.07e+05    3.38e+05       8.220
      29      16       4    1.07e+05       1.07e+05    3.38e+05      10.182
      30      17       3    1.07e+05       1.07e+05    3.38e+05      10.240
      31      18       2    1.07e+05       1.07e+05    3.38e+05      10.289
      32      19       1    2.14e+05       1.07e+05    3.38e+05      10.510
      33      20            3.38e+05 pr    1.07e+05    3.38e+05      12.629
      34      19            3.42e+05 pr    1.07e+05    3.38e+05      13.463
      35      18         INFEASIBLE  pr    1.07e+05    3.38e+05      13.903
      36      17       2    1.07e+05       1.07e+05    3.38e+05      13.938
      37      18       3    1.07e+05       1.07e+05    3.38e+05      14.122
      38      19       3    1.07e+05       1.07e+05    3.38e+05      14.184
      39      20       2    1.07e+05       1.07e+05    3.38e+05      14.522
      40      21       1    1.79e+05       1.07e+05    3.38e+05      14.892
*     41      22       0    2.96e+05  f    1.07e+05    2.96e+05      14.958
      42      21            2.96e+05 pr    1.07e+05    2.96e+05      15.586
      43      20       1    2.74e+05       1.07e+05    2.96e+05      15.834
      44      21       2    1.07e+05       1.07e+05    2.96e+05      15.905
      45      22       5    1.07e+05       1.07e+05    2.96e+05      15.968
      46      23       1    1.79e+05       1.07e+05    2.96e+05      16.041
      47      24            3.14e+05 pr    1.07e+05    2.96e+05      16.471
*     48      23       0    2.73e+05  f    1.07e+05    2.73e+05      16.568
      49      22       4    1.07e+05       1.07e+05    2.73e+05      16.607
      50      23       3    1.07e+05       1.07e+05    2.73e+05      16.684
      51      24       2    1.54e+05       1.07e+05    2.73e+05      16.768
      52      25            2.88e+05 pr    1.07e+05    2.73e+05      16.862
      53      24         INFEASIBLE  pr    1.07e+05    2.73e+05      17.560
      54      23         INFEASIBLE  pr    1.07e+05    2.73e+05      17.834
      55      22       3    1.07e+05       1.07e+05    2.73e+05      17.869
      56      23         INFEASIBLE  pr    1.07e+05    2.73e+05      18.002
      57      22       2    1.54e+05       1.07e+05    2.73e+05      18.174
      58      23       1    2.33e+05       1.07e+05    2.73e+05      18.752
      59      24            6.46e+05 pr    1.07e+05    2.73e+05      18.813
      60      23            3.14e+05 pr    1.07e+05    2.73e+05      18.859
      61      22         INFEASIBLE  pr    1.07e+05    2.73e+05      19.499
      62      21         INFEASIBLE  pr    1.07e+05    2.73e+05      20.032
      63      20       4    1.07e+05       1.07e+05    2.73e+05      20.066
      64      21       6    1.07e+05       1.07e+05    2.73e+05      20.117
      65      22       5    1.07e+05       1.07e+05    2.73e+05      20.168
      66      23       4    1.07e+05       1.07e+05    2.73e+05      20.525
      67      24       3    1.07e+05       1.07e+05    2.73e+05      20.854
      68      25       2    1.07e+05       1.07e+05    2.73e+05      20.886
      69      26       1    2.14e+05       1.07e+05    2.73e+05      21.481
      70      27            5.39e+05 pr    1.07e+05    2.73e+05      22.045
      71      26            3.34e+05 pr    1.07e+05    2.73e+05      22.439
      72      25            2.88e+05 pr    1.07e+05    2.73e+05      22.693
      73      24       2    1.07e+05       1.07e+05    2.73e+05      22.766
      74      25       4    1.07e+05       1.07e+05    2.73e+05      23.310
      75      26       3    1.07e+05       1.07e+05    2.73e+05      23.823
      76      27       5    1.07e+05       1.07e+05    2.73e+05      23.863
      77      28       5    1.07e+05       1.07e+05    2.73e+05      23.947
      78      29       1    2.14e+05       1.07e+05    2.73e+05      24.021
      79      30         INFEASIBLE  pr    1.07e+05    2.73e+05      24.493
      80      29         INFEASIBLE  pr    1.07e+05    2.73e+05      24.797
      81      28       4    1.07e+05       1.07e+05    2.73e+05      24.851
      82      29       3    1.07e+05       1.07e+05    2.73e+05      24.881
      83      30       2    2.14e+05       1.07e+05    2.73e+05      25.211
      84      31       1    2.14e+05       1.07e+05    2.73e+05      25.239
      85      32         INFEASIBLE  pr    1.07e+05    2.73e+05      25.354
      86      31            5.71e+05 pr    1.07e+05    2.73e+05      25.466
      87      30       1    2.14e+05       1.07e+05    2.73e+05      25.495
      88      31       3    1.07e+05       1.07e+05    2.73e+05      25.524
      89      32         INFEASIBLE  pr    1.07e+05    2.73e+05      26.202
      90      31       2    2.14e+05       1.07e+05    2.73e+05      26.805
      91      32       1    2.14e+05       1.07e+05    2.73e+05      28.136
      92      33            5.36e+05 pr    1.07e+05    2.73e+05      28.763
      93      32            3.42e+05 pr    1.07e+05    2.73e+05      29.257
      94      31       1    2.14e+05       1.07e+05    2.73e+05      29.510
      95      32       3    1.77e+05       1.07e+05    2.73e+05      29.717
      96      33            2.78e+05 pr    1.07e+05    2.73e+05      30.421
      97      32         INFEASIBLE  pr    1.07e+05    2.73e+05      30.941
      98      31         INFEASIBLE  pr    1.07e+05    2.73e+05      31.552
      99      30         INFEASIBLE  pr    1.07e+05    2.73e+05      31.985
     100      29         INFEASIBLE  pr    1.07e+05    2.73e+05      32.457
     101      28            4.83e+05 pr    1.07e+05    2.73e+05      32.807
     102      27            5.30e+05 pr    1.07e+05    2.73e+05      32.984
     103      26         FAILED -400       1.07e+05    2.73e+05      44.162
     104      27       1    2.14e+05       1.07e+05    2.73e+05      44.229
     105      28         INFEASIBLE  pr    1.07e+05    2.73e+05      44.675
     106      27         INFEASIBLE  pr    1.07e+05    2.73e+05      45.546
     107      26       1    2.14e+05       1.07e+05    2.73e+05      45.977
     108      27         INFEASIBLE  pr    1.07e+05    2.73e+05      46.550
     109      26         INFEASIBLE  pr    1.07e+05    2.73e+05      47.108
     110      25            3.14e+05 pr    1.07e+05    2.73e+05      48.877
     111      24       4    1.07e+05       1.07e+05    2.73e+05      49.107
     112      25       2    1.77e+05       1.07e+05    2.73e+05      49.592
     113      26       1    2.14e+05       1.07e+05    2.73e+05      49.702
     114      27         INFEASIBLE  pr    1.07e+05    2.73e+05      50.309
     115      26         INFEASIBLE  pr    1.07e+05    2.73e+05      50.688
     116      25       1    2.14e+05       1.07e+05    2.73e+05      51.520
     117      26            5.70e+05 pr    1.07e+05    2.73e+05      51.780
     118      25            5.61e+05 pr    1.07e+05    2.73e+05      51.984
     119      24         INFEASIBLE  pr    1.07e+05    2.73e+05      53.252
     120      23       3    1.07e+05       1.07e+05    2.73e+05      53.287
     121      24       2    1.54e+05       1.07e+05    2.73e+05      53.605
     122      25       1    2.03e+05       1.07e+05    2.73e+05      53.683
     123      26            3.38e+05 pr    1.07e+05    2.73e+05      54.530
     124      25            3.14e+05 pr    1.07e+05    2.73e+05      54.641
     125      24       1    2.33e+05       1.07e+05    2.73e+05      54.875
     126      25       2    2.19e+05       1.07e+05    2.73e+05      55.480
     127      26            2.80e+05 pr    1.07e+05    2.73e+05      56.030
     128      25       1    2.33e+05       1.07e+05    2.73e+05      56.071
     129      26            4.24e+05 pr    1.07e+05    2.73e+05      56.868
     130      25            3.14e+05 pr    1.07e+05    2.73e+05      56.969
     131      24       1    2.25e+05       1.07e+05    2.73e+05      57.000
     132      25       3    1.07e+05       1.07e+05    2.73e+05      57.039
     133      26       2    1.54e+05       1.07e+05    2.73e+05      57.110
     134      27            2.88e+05 pr    1.07e+05    2.73e+05      57.172
     135      26         INFEASIBLE  pr    1.07e+05    2.73e+05      57.580
     136      25         INFEASIBLE  pr    1.07e+05    2.73e+05      58.305
     137      24            2.79e+05 pr    1.07e+05    2.73e+05      58.343
     138      23            2.89e+05 pr    1.07e+05    2.73e+05      58.388
     139      22            6.46e+05 pr    1.07e+05    2.73e+05      59.007
     140      21            3.14e+05 pr    1.07e+05    2.73e+05      59.054
     141      20       3    1.07e+05       1.07e+05    2.73e+05      59.088
     142      21       2    1.54e+05       1.07e+05    2.73e+05      60.145
     143      22       1    2.02e+05       1.07e+05    2.73e+05      60.259
     144      23            3.34e+05 pr    1.07e+05    2.73e+05      60.393
     145      22            3.14e+05 pr    1.07e+05    2.73e+05      60.658
     146      21         INFEASIBLE  pr    1.07e+05    2.73e+05      61.018
     147      20         INFEASIBLE  pr    1.07e+05    2.73e+05      61.660
     148      19       4    1.07e+05       1.07e+05    2.73e+05      62.149
     149      20       3    1.07e+05       1.07e+05    2.73e+05      62.863
     150      21       2    1.80e+05       1.07e+05    2.73e+05      63.365
     151      22            3.14e+05 pr    1.07e+05    2.73e+05      63.499
     152      21       1    2.16e+05       1.07e+05    2.73e+05      64.128
     153      22            2.94e+05 pr    1.07e+05    2.73e+05      64.154
     154      21            2.89e+05 pr    1.07e+05    2.73e+05      64.241
     155      20         INFEASIBLE  pr    1.07e+05    2.73e+05      64.796
     156      19       3    1.07e+05       1.07e+05    2.73e+05      64.825
     157      20       3    1.07e+05       1.07e+05    2.73e+05      64.961
     158      21       2    1.54e+05       1.07e+05    2.73e+05      65.261
     159      22            2.80e+05 pr    1.07e+05    2.73e+05      65.393
     160      21         INFEASIBLE  pr    1.07e+05    2.73e+05      65.783
     161      20         INFEASIBLE  pr    1.07e+05    2.73e+05      66.149
     162      19       2    1.79e+05       1.07e+05    2.73e+05      66.310
     163      20            2.80e+05 pr    1.07e+05    2.73e+05      66.551
     164      19         INFEASIBLE  pr    1.07e+05    2.73e+05      66.673
     165      18         INFEASIBLE  pr    1.07e+05    2.73e+05      67.064
     166      17       4    1.07e+05       1.07e+05    2.73e+05      67.669
     167      18       3    1.07e+05       1.07e+05    2.73e+05      67.721
     168      19       2    1.78e+05       1.07e+05    2.73e+05      68.226
     169      20       1    2.16e+05       1.07e+05    2.73e+05      68.435
     170      21            2.81e+05 pr    1.07e+05    2.73e+05      68.472
     171      20            2.89e+05 pr    1.07e+05    2.73e+05      68.532
     172      19         INFEASIBLE  pr    1.07e+05    2.73e+05      68.889
     173      18         INFEASIBLE  pr    1.07e+05    2.73e+05      70.030
     174      17       3    1.07e+05       1.07e+05    2.73e+05      70.110
     175      18       2    1.78e+05       1.07e+05    2.73e+05      70.164
     176      19            2.78e+05 pr    1.07e+05    2.73e+05      70.520
     177      18         INFEASIBLE  pr    1.07e+05    2.73e+05      70.768
     178      17         INFEASIBLE  pr    1.07e+05    2.73e+05      71.135
     179      16       2    2.14e+05       1.07e+05    2.73e+05      71.536
     180      17       1    2.14e+05       1.07e+05    2.73e+05      71.928
     181      18            3.13e+05 pr    1.07e+05    2.73e+05      72.240
     182      17            2.81e+05 pr    1.07e+05    2.73e+05      72.764
     183      16       1    2.14e+05       1.07e+05    2.73e+05      72.967
     184      17       3    1.07e+05       1.07e+05    2.73e+05      73.076
     185      18       2    1.07e+05       1.07e+05    2.73e+05      73.188
     186      19       1    2.14e+05       1.07e+05    2.73e+05      73.431
     187      20         INFEASIBLE  pr    1.07e+05    2.73e+05      73.793
     188      19         INFEASIBLE  pr    1.07e+05    2.73e+05      74.315
     189      18         INFEASIBLE  pr    1.07e+05    2.73e+05      75.105
     190      17       2    1.07e+05       1.07e+05    2.73e+05      75.215
     191      18       1    1.79e+05       1.07e+05    2.73e+05      75.540
     192      19            2.96e+05 pr    1.07e+05    2.73e+05      75.575
     193      18            2.96e+05 pr    1.07e+05    2.73e+05      77.501
     194      17            2.74e+05 pr    1.07e+05    2.73e+05      80.439
     195      16         INFEASIBLE  pr    1.07e+05    2.73e+05      80.889
     196      15         INFEASIBLE  pr    1.07e+05    2.73e+05      81.214
     197      14       2    1.78e+05       1.07e+05    2.73e+05      82.078
     198      15       3    1.07e+05       1.07e+05    2.73e+05      82.130
     199      16       2    1.07e+05       1.07e+05    2.73e+05      83.047
     200      17       1    2.14e+05       1.07e+05    2.73e+05      83.085
     201      18         INFEASIBLE  pr    1.07e+05    2.73e+05      83.208
     202      17            5.36e+05 pr    1.07e+05    2.73e+05      83.573
     203      16       1    2.03e+05       1.07e+05    2.73e+05      83.955
     204      17       2    1.07e+05       1.07e+05    2.73e+05      83.988
     205      18       1    2.14e+05       1.07e+05    2.73e+05      84.221
     206      19         INFEASIBLE  pr    1.07e+05    2.73e+05      84.552
     207      18            3.38e+05 pr    1.07e+05    2.73e+05      84.820
     208      17            2.76e+05 pr    1.07e+05    2.73e+05      85.186
     209      16         INFEASIBLE  pr    1.07e+05    2.73e+05      86.028
     210      15            3.14e+05 pr    1.07e+05    2.73e+05      86.082
     211      14       1    2.14e+05       1.07e+05    2.73e+05      86.148
     212      15            2.94e+05 pr    1.07e+05    2.73e+05      87.163
     213      14         INFEASIBLE  pr    1.07e+05    2.73e+05      87.459
     214      13       1    1.80e+05       1.07e+05    2.73e+05      87.616
     215      14         INFEASIBLE  pr    1.07e+05    2.73e+05      88.063
     216      13            3.13e+05 pr    1.07e+05    2.73e+05      88.129
     217      12         INFEASIBLE  pr    1.07e+05    2.73e+05      88.320
     218       9       2    1.78e+05       1.07e+05    2.73e+05      88.502
     219      10            2.75e+05 pr    1.07e+05    2.73e+05      88.538
     220       9            2.80e+05 pr    1.07e+05    2.73e+05      89.200
     221       8       2    1.71e+05       1.07e+05    2.73e+05      89.837
     222       9       5    1.07e+05       1.07e+05    2.73e+05      89.905
     223      10       4    2.14e+05       1.07e+05    2.73e+05      90.183
     224      11       3    2.14e+05       1.07e+05    2.73e+05      90.343
     225      12       2    2.14e+05       1.07e+05    2.73e+05      90.501
     226      13       1    2.14e+05       1.07e+05    2.73e+05      90.599
     227      14            5.70e+05 pr    1.07e+05    2.73e+05      90.722
     228      13            3.38e+05 pr    1.07e+05    2.73e+05      91.392
     229      12       1    2.14e+05       1.07e+05    2.73e+05      91.444
     230      13       4    1.53e+05       1.07e+05    2.73e+05      92.556
     231      14       5    1.07e+05       1.07e+05    2.73e+05      92.719
     232      15         INFEASIBLE  pr    1.07e+05    2.73e+05      93.299
     233      14       4    1.43e+05       1.43e+05    2.73e+05      93.798
     234      15       3    1.43e+05       1.43e+05    2.73e+05      93.962
     235      16       2    1.54e+05       1.43e+05    2.73e+05      94.050
     236      17       1    2.14e+05       1.43e+05    2.73e+05      94.121
     237      18         INFEASIBLE  pr    1.43e+05    2.73e+05      94.608
     238      17         INFEASIBLE  pr    1.43e+05    2.73e+05      94.936
     239      16       1    2.14e+05       1.43e+05    2.73e+05      95.587
     240      17       2    1.54e+05       1.43e+05    2.73e+05      95.645
     241      18       3    1.43e+05       1.43e+05    2.73e+05      95.750
     242      19       2    1.77e+05       1.43e+05    2.73e+05      95.878
     243      20       1    1.80e+05       1.43e+05    2.73e+05      96.002
     244      21            2.94e+05 pr    1.43e+05    2.73e+05      96.400
     245      20         INFEASIBLE  pr    1.43e+05    2.73e+05      96.905
     246      19       1    2.14e+05       1.43e+05    2.73e+05      97.200
     247      20       2    1.78e+05       1.53e+05    2.73e+05      97.877
     248      21       3    1.53e+05       1.53e+05    2.73e+05      97.941
     249      22       2    1.53e+05       1.53e+05    2.73e+05      98.002
     250      23       1    2.14e+05       1.53e+05    2.73e+05      98.158
     251      24         INFEASIBLE  pr    1.53e+05    2.73e+05      98.765
     252      23            4.24e+05 pr    1.53e+05    2.73e+05     100.625
     253      22       1    2.14e+05       1.53e+05    2.73e+05     101.357
     254      23       3    1.53e+05       1.53e+05    2.73e+05     102.535
     255      24       2    1.54e+05       1.53e+05    2.73e+05     102.649
     256      25       1    2.68e+05       1.53e+05    2.73e+05     103.375

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73380863214832e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   4.39e-01 (43.87%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     103.43790 (    74.114 CPU time)
Time spent in evaluations (secs)    =       5.03869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.46     35106
   nlp_gf_jg        0.948         1.31     23686
  nlp_hess_l        0.841         1.34     23366
      solver         74.1          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2536
    1.0000         0    0.1864
         0         0    0.4736
         0    1.0000    0.1864

Removed Variables within Vanished Phases
===================================================
 
