====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.411
       2       1         INFEASIBLE  pr  -1.80e+308                   1.916
       3       0       7    1.07e+05       1.07e+05                   2.264
       4       1       6    1.07e+05       1.07e+05                   2.341
       5       2       5    1.07e+05       1.07e+05                   2.550
       6       3       4    1.07e+05       1.07e+05                   2.888
       7       4       3    1.07e+05       1.07e+05                   2.943
       8       5       2    1.07e+05       1.07e+05                   3.002
       9       6       1    2.14e+05       1.07e+05                   3.031
*     10       7       0    2.44e+05  f    1.07e+05    2.44e+05       3.730
      11       6            2.44e+05 pr    1.07e+05    2.44e+05       4.063
      12       5       1    1.22e+05       1.07e+05    2.44e+05       4.519
      13       6       6    1.07e+05       1.07e+05    2.44e+05       4.597
      14       7       5    1.15e+05       1.07e+05    2.44e+05       4.717
      15       8       4    1.22e+05       1.07e+05    2.44e+05       4.808
      16       9       3    1.07e+05       1.07e+05    2.44e+05       5.454
      17      10       2    1.14e+05       1.07e+05    2.44e+05       5.508
      18      11       1    2.14e+05       1.07e+05    2.44e+05       5.732
      19      12            2.44e+05 pr    1.07e+05    2.44e+05       5.780
*     20      11       0    2.15e+05  f    1.07e+05    2.15e+05       7.137
      21      10       1    2.14e+05       1.07e+05    2.15e+05       7.379
      22      11       2    1.22e+05       1.07e+05    2.15e+05       7.437
      23      12       5    1.07e+05       1.07e+05    2.15e+05       7.878
      24      13       4    1.07e+05       1.07e+05    2.15e+05      10.504
      25      14       3    1.07e+05       1.07e+05    2.15e+05      10.541
      26      15       2    1.07e+05       1.07e+05    2.15e+05      11.130
      27      16       1    2.14e+05       1.07e+05    2.15e+05      11.173
      28      17            2.16e+05 pr    1.07e+05    2.15e+05      11.435
      29      16            2.16e+05 pr    1.07e+05    2.15e+05      11.545
      30      15       1    1.14e+05       1.07e+05    2.15e+05      11.812
      31      16       4    1.07e+05       1.07e+05    2.15e+05      12.192
      32      17       3    1.07e+05       1.07e+05    2.15e+05      12.292
      33      18       2    1.14e+05       1.07e+05    2.15e+05      12.373
      34      19       1    2.14e+05       1.07e+05    2.15e+05      12.510
      35      20            2.16e+05 pr    1.07e+05    2.15e+05      12.560
      36      19            2.16e+05 pr    1.07e+05    2.15e+05      13.019
      37      18       1    1.16e+05       1.07e+05    2.15e+05      13.113
      38      19       3    1.07e+05       1.07e+05    2.15e+05      13.174
      39      20       4    1.07e+05       1.07e+05    2.15e+05      13.208
      40      21       5    1.07e+05       1.07e+05    2.15e+05      13.264
      41      22       2    1.14e+05       1.07e+05    2.15e+05      13.456
      42      23       2    1.14e+05       1.07e+05    2.15e+05      13.565
      43      24       1    1.14e+05       1.07e+05    2.15e+05      13.720
      44      25            2.16e+05 pr    1.07e+05    2.15e+05      13.984
      45      24         INFEASIBLE  pr    1.07e+05    2.15e+05      14.311
      46      23       1    1.14e+05       1.07e+05    2.15e+05      14.692
      47      24         INFEASIBLE  pr    1.07e+05    2.15e+05      14.873
*     48      23       0    1.22e+05  f    1.07e+05    1.22e+05      14.948
      49      22         INFEASIBLE  pr    1.07e+05    1.22e+05      15.049
      50      21       1    1.16e+05       1.07e+05    1.22e+05      15.268
      51      22            1.22e+05 pr    1.07e+05    1.22e+05      15.297
      52      21            1.22e+05 pr    1.07e+05    1.22e+05      15.328
      53      20       1    1.16e+05       1.07e+05    1.22e+05      15.493
      54      21       3    1.07e+05       1.07e+05    1.22e+05      15.529
      55      22            2.14e+05 pr    1.07e+05    1.22e+05      15.629
      56      21       2    1.15e+05       1.07e+05    1.22e+05      16.241
      57      22            2.14e+05 pr    1.07e+05    1.22e+05      16.771
      58      21       1    1.16e+05       1.07e+05    1.22e+05      16.919
      59      22            1.22e+05 pr    1.07e+05    1.22e+05      16.958
      60      21            1.45e+05 pr    1.07e+05    1.22e+05      18.510
      61      20            1.22e+05 pr    1.07e+05    1.22e+05      18.537
      62      19         INFEASIBLE  pr    1.07e+05    1.22e+05      19.155
      63      18       4    1.07e+05       1.07e+05    1.22e+05      19.619
      64      19       3    1.07e+05       1.07e+05    1.22e+05      19.711
      65      20            2.14e+05 pr    1.07e+05    1.22e+05      20.101
      66      19            2.14e+05 pr    1.07e+05    1.22e+05      20.557
      67      18       3    1.07e+05       1.07e+05    1.22e+05      20.712
      68      19       2    1.16e+05       1.07e+05    1.22e+05      20.760
      69      20            1.38e+05 pr    1.07e+05    1.22e+05      21.386
      70      19       1    1.16e+05       1.07e+05    1.22e+05      21.556
      71      20            1.22e+05 pr    1.07e+05    1.22e+05      21.593
      72      19            1.23e+05 pr    1.07e+05    1.22e+05      21.649
      73      18         INFEASIBLE  pr    1.07e+05    1.22e+05      21.863
      74      17       4    1.15e+05       1.07e+05    1.22e+05      21.970
      75      18       3    1.14e+05       1.07e+05    1.22e+05      22.646
      76      19       2    1.14e+05       1.07e+05    1.22e+05      22.686
      77      20       1    1.22e+05       1.07e+05    1.22e+05      22.789
      78      21            2.44e+05 pr    1.07e+05    1.22e+05      23.576
      79      20            1.22e+05 pr    1.07e+05    1.22e+05      23.616
      80      19       1    1.14e+05       1.07e+05    1.22e+05      23.647
      81      20       3    1.15e+05       1.07e+05    1.22e+05      23.825
      82      21       2    1.07e+05       1.07e+05    1.22e+05      23.866
      83      22            2.14e+05 pr    1.07e+05    1.22e+05      23.917
      84      21       1    1.14e+05       1.07e+05    1.22e+05      24.000
      85      22            2.16e+05 pr    1.07e+05    1.22e+05      25.537
      86      21            1.22e+05 pr    1.07e+05    1.22e+05      25.796
      87      20       2    1.14e+05       1.07e+05    1.22e+05      25.969
      88      21            2.16e+05 pr    1.07e+05    1.22e+05      26.167
      89      20       1    1.16e+05       1.07e+05    1.22e+05      26.286
      90      21            2.16e+05 pr    1.07e+05    1.22e+05      26.509
      91      20            2.16e+05 pr    1.07e+05    1.22e+05      26.816
      92      19       2    1.14e+05       1.07e+05    1.22e+05      26.860
      93      20       3    1.07e+05       1.07e+05    1.22e+05      26.899
      94      21       2    1.16e+05       1.07e+05    1.22e+05      27.004
      95      22       1    1.16e+05       1.07e+05    1.22e+05      27.082
      96      23            1.22e+05 pr    1.07e+05    1.22e+05      27.117
      97      22            2.16e+05 pr    1.07e+05    1.22e+05      27.697
      98      21       1    1.16e+05       1.07e+05    1.22e+05      27.906
      99      22         INFEASIBLE  pr    1.07e+05    1.22e+05      28.232
     100      21            1.22e+05 pr    1.07e+05    1.22e+05      28.272
     101      20            1.22e+05 pr    1.07e+05    1.22e+05      28.648
     102      19       1    1.22e+05       1.07e+05    1.22e+05      28.745
     103      20            2.45e+05 pr    1.07e+05    1.22e+05      28.897
     104      19            1.22e+05 pr    1.07e+05    1.22e+05      28.982
     105      18       1    1.14e+05       1.07e+05    1.22e+05      29.142
     106      19       2    1.07e+05       1.07e+05    1.22e+05      29.173
     107      20       1    1.16e+05       1.07e+05    1.22e+05      29.233
     108      21            1.22e+05 pr    1.07e+05    1.22e+05      29.296
     109      20            1.23e+05 pr    1.07e+05    1.22e+05      29.897
     110      19       1    1.14e+05       1.14e+05    1.22e+05      30.847
     111      20       2    1.14e+05       1.14e+05    1.22e+05      31.820
     112      21       1    1.22e+05       1.14e+05    1.22e+05      31.851
     113      22            2.44e+05 pr    1.14e+05    1.22e+05      31.890
     114      21            1.22e+05 pr    1.14e+05    1.22e+05      31.927
     115      20       1    1.14e+05       1.14e+05    1.22e+05      31.961
     116      21            2.15e+05 pr    1.14e+05    1.22e+05      32.110
     117      20            1.22e+05 pr    1.14e+05    1.22e+05      32.885
     118      19            2.16e+05 pr    1.14e+05    1.22e+05      33.254
     119      18         INFEASIBLE  pr    1.14e+05    1.22e+05      33.647
     120      17         INFEASIBLE  pr    1.14e+05    1.22e+05      34.170
     121      16            1.22e+05 pr    1.14e+05    1.22e+05      34.392
     122      15            2.16e+05 pr    1.14e+05    1.22e+05      35.002
     123      14            1.22e+05 pr    1.14e+05    1.22e+05      35.323
     124      13       3    1.15e+05       1.14e+05    1.22e+05      35.746
     125      14       2    1.15e+05       1.14e+05    1.22e+05      36.204
     126      15       1    1.16e+05       1.14e+05    1.22e+05      36.250
     127      16            1.22e+05 pr    1.14e+05    1.22e+05      36.286
     128      15            2.45e+05 pr    1.14e+05    1.22e+05      37.018
     129      14       1    1.16e+05       1.14e+05    1.22e+05      37.076
     130      15            2.15e+05 pr    1.14e+05    1.22e+05      37.612
     131      14            1.22e+05 pr    1.14e+05    1.22e+05      37.644
     132      13            1.22e+05 pr    1.14e+05    1.22e+05      37.696
     133      12       2    1.15e+05       1.14e+05    1.22e+05      37.726
     134      13         INFEASIBLE  pr    1.15e+05    1.22e+05      38.064
     135      12       1    1.22e+05       1.15e+05    1.22e+05      38.086
     136      13            1.22e+05 pr    1.15e+05    1.22e+05      38.185
     137      12            1.22e+05 pr    1.15e+05    1.22e+05      38.229
     138      11         INFEASIBLE  pr    1.15e+05    1.22e+05      38.619
     139      10       3    1.07e+05       1.15e+05    1.22e+05      38.724
     140      11       2    1.14e+05       1.15e+05    1.22e+05      38.782
     141      12       1    1.14e+05       1.15e+05    1.22e+05      38.833
     142      13         INFEASIBLE  pr    1.15e+05    1.22e+05      39.160
     143      12            1.22e+05 pr    1.15e+05    1.22e+05      39.195
     144      11       1    1.14e+05       1.15e+05    1.22e+05      39.271
     145      12       2    1.15e+05       1.15e+05    1.22e+05      39.589
     146      13            2.16e+05 pr    1.15e+05    1.22e+05      39.687
     147      12       1    1.22e+05       1.15e+05    1.22e+05      39.711
     148      13            1.22e+05 pr    1.15e+05    1.22e+05      39.827
     149      12            1.22e+05 pr    1.15e+05    1.22e+05      39.862
     150      11         INFEASIBLE  pr    1.15e+05    1.22e+05      40.117
     151      10         INFEASIBLE  pr    1.15e+05    1.22e+05      40.373
     152       9            1.22e+05 pr    1.15e+05    1.22e+05      40.405
     153       8         INFEASIBLE  pr    1.15e+05    1.22e+05      40.945
     154       7       1    1.22e+05       1.15e+05    1.22e+05      40.975
     155       8            2.44e+05 pr    1.15e+05    1.22e+05      41.078
     156       7            2.45e+05 pr    1.15e+05    1.22e+05      41.257
     157       6            1.22e+05 pr    1.15e+05    1.22e+05      41.862
     158       3            1.22e+05 pr    1.15e+05    1.22e+05      41.907
     159       2       4    1.07e+05       1.15e+05    1.22e+05      42.250
     160       3       3    1.15e+05       1.15e+05    1.22e+05      42.309
     161       4       2    1.15e+05       1.15e+05    1.22e+05      42.358
     162       5            2.14e+05 pr    1.15e+05    1.22e+05      42.541
     163       4       1    1.16e+05       1.15e+05    1.22e+05      42.590
     164       5            1.22e+05 pr    1.15e+05    1.22e+05      42.628
     165       4         INFEASIBLE  pr    1.15e+05    1.22e+05      42.845
     166       3       2    1.15e+05       1.15e+05    1.22e+05      42.911
     167       4       3    1.07e+05       1.15e+05    1.22e+05      43.001
     168       5       2    1.14e+05       1.15e+05    1.22e+05      43.038
     169       6       1    1.14e+05       1.15e+05    1.22e+05      43.072
     170       7            2.15e+05 pr    1.15e+05    1.22e+05      43.481
     171       6            1.23e+05 pr    1.15e+05    1.22e+05      44.360
     172       5       1    1.14e+05       1.15e+05    1.22e+05      44.383
     173       6         INFEASIBLE  pr    1.15e+05    1.22e+05      45.005
     174       5            2.16e+05 pr    1.15e+05    1.22e+05      45.404
     175       4            1.23e+05 pr    1.15e+05    1.22e+05      45.740
     176       3            2.14e+05 pr    1.15e+05    1.22e+05      46.070
     177       2       1    1.16e+05       1.16e+05    1.22e+05      46.133
     178       3            1.22e+05 pr    1.16e+05    1.22e+05      46.163
     179       2         INFEASIBLE  pr    1.22e+05    1.22e+05      46.423
     180       1            2.16e+05 pr    1.22e+05    1.22e+05      46.598
     181       0            1.22e+05 pr    1.22e+05    1.22e+05      46.778

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21909766937935e+05
Final integrality gap (abs / rel)   =  9.93e-05 /   8.14e-10 ( 0.00%)
# of nodes processed                =      181
# of subproblems processed          =      184
Total program time (secs)           =      46.79186 (    46.250 CPU time)
Time spent in evaluations (secs)    =       2.14733

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.742        0.686     23669
   nlp_gf_jg         0.55        0.545     13804
  nlp_hess_l        0.495        0.488     13548
      solver         46.3         46.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
