====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.464
       2       1       7    1.07e+05     -1.80e+308                   1.524
       3       2       6    1.07e+05     -1.80e+308                   1.573
       4       3       5    1.07e+05     -1.80e+308                   1.626
       5       4       4    1.07e+05     -1.80e+308                   1.710
       6       5       3    1.07e+05     -1.80e+308                   1.745
       7       6       2    1.07e+05     -1.80e+308                   1.776
       8       7         INFEASIBLE  pr  -1.80e+308                   2.029
       9       6       1    4.02e+05     -1.80e+308                   2.111
      10       7         INFEASIBLE  pr  -1.80e+308                   2.256
*     11       6       0    4.21e+05  f  -1.80e+308    4.21e+05       2.323
      12       5       2    1.07e+05     -1.80e+308    4.21e+05       2.973
      13       6       7    1.07e+05       1.07e+05    4.21e+05       3.263
      14       7       1    2.14e+05       1.07e+05    4.21e+05       3.483
      15       8         INFEASIBLE  pr    1.07e+05    4.21e+05       3.590
      16       7         INFEASIBLE  pr    1.07e+05    4.21e+05       3.975
      17       6       6    1.07e+05       1.07e+05    4.21e+05       4.019
      18       7       5    1.07e+05       1.07e+05    4.21e+05       5.250
      19       8       4    2.39e+05       1.07e+05    4.21e+05       5.793
      20       9       3    1.07e+05       1.07e+05    4.21e+05       5.856
      21      10       2    2.39e+05       1.07e+05    4.21e+05       5.980
      22      11         INFEASIBLE  pr    1.07e+05    4.21e+05       6.305
      23      10            6.30e+05 pr    1.07e+05    4.21e+05       8.038
      24       9       2    2.53e+05       1.07e+05    4.21e+05      10.238
      25      10         INFEASIBLE  pr    1.07e+05    4.21e+05      10.609
      26       9       1    2.94e+05       1.07e+05    4.21e+05      10.873
      27      10            4.33e+05 pr    1.07e+05    4.21e+05      10.899
*     28       9       0    4.14e+05  f    1.07e+05    4.14e+05      10.965
      29       8       1    3.83e+05       1.07e+05    4.14e+05      10.999
      30       9       5    1.07e+05       1.07e+05    4.14e+05      11.041
      31      10       4    1.07e+05       1.07e+05    4.14e+05      11.079
      32      11         INFEASIBLE  pr    1.07e+05    4.14e+05      11.327
      33      10       3    1.07e+05       1.07e+05    4.14e+05      11.378
      34      11       2    2.01e+05       1.07e+05    4.14e+05      11.436
      35      12       1    3.01e+05       1.07e+05    4.14e+05      11.787
      36      13            4.33e+05 pr    1.07e+05    4.14e+05      11.839
      37      12            4.15e+05 pr    1.07e+05    4.14e+05      12.207
      38      11       1    3.07e+05       1.07e+05    4.14e+05      12.594
      39      12       6    1.07e+05       1.07e+05    4.14e+05      12.702
      40      13       3    1.07e+05       1.07e+05    4.14e+05      12.754
      41      14       2    1.07e+05       1.07e+05    4.14e+05      12.818
      42      15         INFEASIBLE  pr    1.07e+05    4.14e+05      13.202
      43      14       1    3.00e+05       1.07e+05    4.14e+05      13.426
      44      15            4.25e+05 pr    1.07e+05    4.14e+05      13.453
*     45      14       0    4.03e+05  f    1.07e+05    4.03e+05      13.590
      46      13       2    1.07e+05       1.07e+05    4.03e+05      13.622
      47      14       5    1.07e+05       1.07e+05    4.03e+05      13.732
      48      15       4    1.07e+05       1.07e+05    4.03e+05      15.279
      49      16       5    1.07e+05       1.07e+05    4.03e+05      15.580
      50      17       4    1.07e+05       1.07e+05    4.03e+05      15.644
      51      18         INFEASIBLE  pr    1.07e+05    4.03e+05      16.314
      52      17       3    1.68e+05       1.07e+05    4.03e+05      17.393
      53      18       2    1.95e+05       1.07e+05    4.03e+05      17.475
      54      19       1    2.14e+05       1.07e+05    4.03e+05      17.789
      55      20            4.31e+05 pr    1.07e+05    4.03e+05      18.298
      56      19         INFEASIBLE  pr    1.07e+05    4.03e+05      18.639
      57      18       1    1.99e+05       1.07e+05    4.03e+05      18.752
      58      19       5    1.07e+05       1.07e+05    4.03e+05      18.844
      59      20         INFEASIBLE  pr    1.07e+05    4.03e+05      19.350
      60      19       4    1.07e+05       1.07e+05    4.03e+05      19.382
      61      20       3    1.68e+05       1.07e+05    4.03e+05      19.824
      62      21       2    2.14e+05       1.07e+05    4.03e+05      20.801
      63      22       1    2.39e+05       1.07e+05    4.03e+05      21.334
      64      23            4.03e+05 pr    1.07e+05    4.03e+05      27.519
      65      22         INFEASIBLE  pr    1.07e+05    4.03e+05      28.061
      66      21       1    2.14e+05       1.07e+05    4.03e+05      28.292
      67      22       3    2.39e+05       1.07e+05    4.03e+05      28.886
      68      23       4    1.07e+05       1.07e+05    4.03e+05      29.166
      69      24       3    1.07e+05       1.07e+05    4.03e+05      29.208
      70      25       2    2.14e+05       1.07e+05    4.03e+05      29.987
      71      26         INFEASIBLE  pr    1.07e+05    4.03e+05      30.788
      72      25         INFEASIBLE  pr    1.07e+05    4.03e+05      31.522
      73      24       2    2.14e+05       1.07e+05    4.03e+05      32.881
      74      25       4    1.07e+05       1.07e+05    4.03e+05      33.358
      75      26       3    1.07e+05       1.07e+05    4.03e+05      33.452
      76      27         INFEASIBLE  pr    1.07e+05    4.03e+05      34.568
      77      26         INFEASIBLE        1.07e+05    4.03e+05      35.592
      78      27       1    3.07e+05       1.07e+05    4.03e+05      36.544
      79      28            4.21e+05 pr    1.07e+05    4.03e+05      36.634
      80      27            4.21e+05 pr    1.07e+05    4.03e+05      36.957
      81      26         INFEASIBLE  pr    1.07e+05    4.03e+05      37.569
      82      25       3    1.07e+05       1.07e+05    4.03e+05      37.749
      83      26       2    1.95e+05       1.07e+05    4.03e+05      37.836
      84      27       1    2.14e+05       1.07e+05    4.03e+05      37.904
      85      28            4.24e+05 pr    1.07e+05    4.03e+05      38.631
      86      27         INFEASIBLE  pr    1.07e+05    4.03e+05      39.082
      87      26       1    1.99e+05       1.07e+05    4.03e+05      39.156
      88      27         INFEASIBLE  pr    1.07e+05    4.03e+05      39.598
      89      26            4.21e+05 pr    1.07e+05    4.03e+05      39.789
      90      25         INFEASIBLE  pr    1.07e+05    4.03e+05      40.269
      91      24       1    2.14e+05       1.07e+05    4.03e+05      40.326
      92      25         INFEASIBLE  pr    1.07e+05    4.03e+05      41.087
      93      24         INFEASIBLE  pr    1.07e+05    4.03e+05      41.742
      94      23       1    2.14e+05       1.07e+05    4.03e+05      41.896
      95      24       4    1.07e+05       1.07e+05    4.03e+05      41.930
      96      25       3    1.07e+05       1.07e+05    4.03e+05      42.045
      97      26       2    1.07e+05       1.07e+05    4.03e+05      42.122
      98      27       1    2.14e+05       1.07e+05    4.03e+05      42.935
      99      28         INFEASIBLE  pr    1.07e+05    4.03e+05      43.210
     100      27            4.15e+05 pr    1.07e+05    4.03e+05      43.742
     101      26       1    3.56e+05       1.07e+05    4.03e+05      44.412
     102      27       2    1.07e+05       1.07e+05    4.03e+05      44.441
     103      28       1    2.39e+05       1.07e+05    4.03e+05      45.309
     104      29            4.03e+05 pr    1.07e+05    4.03e+05      45.558
     105      28            4.20e+05 pr    1.07e+05    4.03e+05      46.197
     106      27         INFEASIBLE  pr    1.07e+05    4.03e+05      46.699
     107      26         INFEASIBLE  pr    1.07e+05    4.03e+05      46.999
     108      25            4.20e+05 pr    1.07e+05    4.03e+05      47.191
     109      24       3    1.07e+05       1.07e+05    4.03e+05      48.001
     110      25       2    1.07e+05       1.07e+05    4.03e+05      48.975
     111      26         INFEASIBLE  pr    1.07e+05    4.03e+05      54.491
     112      25       1    3.94e+05       1.07e+05    4.03e+05      55.543
     113      26            4.21e+05 pr    1.07e+05    4.03e+05      55.942
*    114      25       0    3.99e+05  f    1.07e+05    3.99e+05      56.098
     115      24       2    1.07e+05       1.07e+05    3.99e+05      56.157
     116      25       1    2.14e+05       1.07e+05    3.99e+05      56.461
     117      26            4.21e+05 pr    1.07e+05    3.99e+05      56.552
     118      25         INFEASIBLE  pr    1.07e+05    3.99e+05      56.898
     119      24         INFEASIBLE  pr    1.07e+05    3.99e+05      57.499
     120      23         INFEASIBLE  pr    1.07e+05    3.99e+05      58.056
*    121      22       0    3.96e+05  f    1.07e+05    3.96e+05      58.901
     122      21         INFEASIBLE  pr    1.07e+05    3.96e+05      59.390
     123      20       3    1.07e+05       1.07e+05    3.96e+05      59.466
     124      21       3    1.07e+05       1.07e+05    3.96e+05      59.530
     125      22       2    2.55e+05       1.07e+05    3.96e+05      59.875
     126      23       1    2.39e+05       1.07e+05    3.96e+05      60.293
     127      24            4.03e+05 pr    1.07e+05    3.96e+05      60.337
     128      23            4.03e+05 pr    1.07e+05    3.96e+05      60.659
     129      22       1    3.03e+05       1.07e+05    3.96e+05      60.771
     130      23            4.24e+05 pr    1.07e+05    3.96e+05      60.834
     131      22            4.21e+05 pr    1.07e+05    3.96e+05      62.641
     132      21       1    3.07e+05       1.07e+05    3.96e+05      62.702
     133      22       1    3.90e+05       1.07e+05    3.96e+05      63.471
     134      23       2    2.39e+05       1.07e+05    3.96e+05      63.801
     135      24            4.03e+05 pr    1.07e+05    3.96e+05      63.981
     136      23       1    3.05e+05       1.07e+05    3.96e+05      64.275
     137      24            3.97e+05 pr    1.07e+05    3.96e+05      64.394
     138      23            3.99e+05 pr    1.07e+05    3.96e+05      65.746
     139      22            4.03e+05 pr    1.07e+05    3.96e+05      65.781
*    140      21       0    3.96e+05  f    1.07e+05    3.96e+05      65.826
*    141      20       0    3.85e+05  f    1.07e+05    3.85e+05      65.876
     142      19            3.99e+05 pr    1.07e+05    3.85e+05      66.259
     143      18            3.94e+05 pr    1.07e+05    3.85e+05      67.073
     144      17       2    2.14e+05       1.07e+05    3.85e+05      68.710
     145      18       1    2.39e+05       1.07e+05    3.85e+05      69.157
     146      19            4.03e+05 pr    1.07e+05    3.85e+05      69.202
     147      18            4.21e+05 pr    1.07e+05    3.85e+05      69.613
     148      17       1    2.14e+05       1.07e+05    3.85e+05      69.645
     149      18       4    1.07e+05       1.07e+05    3.85e+05      69.681
     150      19       4    1.07e+05       1.07e+05    3.85e+05      70.020
     151      20       3    2.39e+05       1.07e+05    3.85e+05      70.182
     152      21       2    2.39e+05       1.07e+05    3.85e+05      70.238
     153      22         INFEASIBLE  pr    1.07e+05    3.85e+05      70.460
     154      21       1    2.39e+05       1.07e+05    3.85e+05      70.537
     155      22         INFEASIBLE  pr    1.07e+05    3.85e+05      71.273
     156      21         INFEASIBLE  pr    1.07e+05    3.85e+05      72.041
     157      20       2    2.39e+05       1.07e+05    3.85e+05      72.163
     158      21         INFEASIBLE  pr    1.07e+05    3.85e+05      72.728
     159      20       1    2.39e+05       1.07e+05    3.85e+05      72.764
     160      21            4.20e+05 pr    1.07e+05    3.85e+05      73.136
     161      20         INFEASIBLE  pr    1.07e+05    3.85e+05      73.419
     162      19       1    2.39e+05       1.07e+05    3.85e+05      73.470
     163      20       3    1.07e+05       1.07e+05    3.85e+05      73.559
     164      21       2    1.07e+05       1.07e+05    3.85e+05      73.608
     165      22       1    2.14e+05       1.07e+05    3.85e+05      74.174
     166      23            4.06e+05 pr    1.07e+05    3.85e+05      74.222
     167      22         INFEASIBLE  pr    1.07e+05    3.85e+05      74.776
     168      21         INFEASIBLE  pr    1.07e+05    3.85e+05      75.199
     169      20       2    1.07e+05       1.07e+05    3.85e+05      75.308
     170      21       1    2.39e+05       1.07e+05    3.85e+05      75.762
     171      22            3.99e+05 pr    1.07e+05    3.85e+05      76.181
     172      21         INFEASIBLE  pr    1.07e+05    3.85e+05      76.821
     173      20         INFEASIBLE  pr    1.07e+05    3.85e+05      77.138
     174      19            3.99e+05 pr    1.07e+05    3.85e+05      77.244
     175      18         INFEASIBLE  pr    1.07e+05    3.85e+05      77.793
     176      17       3    1.07e+05       1.07e+05    3.85e+05      77.846
     177      18       2    1.07e+05       1.07e+05    3.85e+05      77.901
     178      19       1    2.14e+05       1.07e+05    3.85e+05      78.098
     179      20            4.21e+05 pr    1.07e+05    3.85e+05      78.315
     180      19         INFEASIBLE  pr    1.07e+05    3.85e+05      78.644
     181      18         INFEASIBLE  pr    1.07e+05    3.85e+05      78.912
     182      17       2    1.07e+05       1.07e+05    3.85e+05      78.964
     183      18       1    2.39e+05       1.07e+05    3.85e+05      79.257
     184      19            4.21e+05 pr    1.07e+05    3.85e+05      79.984
     185      18         INFEASIBLE  pr    1.07e+05    3.85e+05      80.616
     186      17         INFEASIBLE  pr    1.07e+05    3.85e+05      80.784
     187      16            4.18e+05 pr    1.07e+05    3.85e+05      80.841
     188      15         INFEASIBLE  pr    1.07e+05    3.85e+05      81.335
     189      14       2    2.39e+05       1.07e+05    3.85e+05      81.555
     190      15       6    1.07e+05       1.07e+05    3.85e+05      81.592
     191      16       5    1.07e+05       1.07e+05    3.85e+05      81.705
     192      17       4    1.07e+05       1.07e+05    3.85e+05      81.743
     193      18       3    2.14e+05       1.07e+05    3.85e+05      81.919
     194      19       2    2.14e+05       1.07e+05    3.85e+05      84.406
     195      20       1    2.14e+05       1.07e+05    3.85e+05      84.803
     196      21         INFEASIBLE  pr    1.07e+05    3.85e+05      84.951
     197      20         INFEASIBLE  pr    1.07e+05    3.85e+05      85.183
     198      19         INFEASIBLE  pr    1.07e+05    3.85e+05      85.542
     199      18       2    2.14e+05       1.07e+05    3.85e+05      85.578
     200      19       5    1.07e+05       1.07e+05    3.85e+05      85.624
     201      20       4    1.07e+05       1.07e+05    3.85e+05      85.668
     202      21       3    2.14e+05       1.07e+05    3.85e+05      85.917
     203      22       3    2.14e+05       1.07e+05    3.85e+05      86.076
     204      23       2    2.14e+05       1.07e+05    3.85e+05      86.310
     205      24            4.03e+05 pr    1.07e+05    3.85e+05      86.758
     206      23       1    2.14e+05       1.07e+05    3.85e+05      87.028
     207      24            4.03e+05 pr    1.07e+05    3.85e+05      87.865
     208      23            3.96e+05 pr    1.07e+05    3.85e+05      88.493
     209      22       2    2.14e+05       1.07e+05    3.85e+05      88.798
     210      23       3    1.82e+05       1.07e+05    3.85e+05      89.428
     211      24         INFEASIBLE  pr    1.07e+05    3.85e+05      90.286
     212      23       2    2.14e+05       1.07e+05    3.85e+05      91.292
     213      24       1    2.14e+05       1.07e+05    3.85e+05      92.550
     214      25            4.15e+05 pr    1.07e+05    3.85e+05      92.986
     215      24            4.18e+05 pr    1.07e+05    3.85e+05      93.278
     216      23       1    2.14e+05       1.07e+05    3.85e+05      93.434
     217      24       4    1.61e+05       1.61e+05    3.85e+05      93.903
     218      25       3    2.70e+05       1.61e+05    3.85e+05      94.002
     219      26       2    2.70e+05       1.61e+05    3.85e+05      94.077
     220      27       1    3.08e+05       1.61e+05    3.85e+05      94.108
     221      28            4.15e+05 pr    1.61e+05    3.85e+05      94.924
     222      27         FAILED -400       1.61e+05    3.85e+05     104.193
     223      26            3.96e+05 pr    1.61e+05    3.85e+05     104.254
     224      25       2    2.70e+05       1.61e+05    3.85e+05     104.298
     225      26         INFEASIBLE  pr    1.68e+05    3.85e+05     104.716
     226      25       1    3.08e+05       1.68e+05    3.85e+05     104.802
     227      26            3.97e+05 pr    1.68e+05    3.85e+05     104.872
     228      25            3.99e+05 pr    1.68e+05    3.85e+05     105.162
     229      24            3.96e+05 pr    1.68e+05    3.85e+05     105.278
     230      23         INFEASIBLE  pr    1.68e+05    3.85e+05     105.630
     231      22         INFEASIBLE  pr    1.68e+05    3.85e+05     106.041
     232      21       2    1.82e+05       1.68e+05    3.85e+05     106.101
     233      22       2    2.14e+05       1.68e+05    3.85e+05     106.493
     234      23       2    1.96e+05       1.82e+05    3.85e+05     107.711
     235      24       1    2.39e+05       1.82e+05    3.85e+05     108.496
*    236      25       0    3.83e+05  f    1.82e+05    3.83e+05     108.739
     237      24            3.99e+05 pr    1.82e+05    3.83e+05     110.133
     238      23       1    2.96e+05       1.82e+05    3.83e+05     110.463
     239      24            3.85e+05 pr    1.82e+05    3.83e+05     110.534
     240      23            3.99e+05 pr    1.82e+05    3.83e+05     110.850
     241      22         INFEASIBLE  pr    1.82e+05    3.83e+05     111.422
     242      21       1    2.39e+05       1.82e+05    3.83e+05     111.456
     243      22            3.96e+05 pr    1.82e+05    3.83e+05     111.488
     244      21            3.99e+05 pr    1.82e+05    3.83e+05     112.898
     245      20       1    2.14e+05       1.82e+05    3.83e+05     112.953
     246      21       1    1.98e+05       1.98e+05    3.83e+05     112.996
     247      22            3.99e+05 pr    1.98e+05    3.83e+05     113.148
     248      21         INFEASIBLE  pr    1.99e+05    3.83e+05     113.619
     249      20         INFEASIBLE  pr    1.99e+05    3.83e+05     113.786
     250      19         INFEASIBLE  pr    1.99e+05    3.83e+05     114.317
     251      18       1    2.39e+05       1.99e+05    3.83e+05     114.505
     252      19            4.03e+05 pr    1.99e+05    3.83e+05     114.552
     253      18         INFEASIBLE  pr    1.99e+05    3.83e+05     115.051
     254      17       1    2.14e+05       1.99e+05    3.83e+05     115.086
     255      18            4.21e+05 pr    1.99e+05    3.83e+05     115.263
     256      17            4.21e+05 pr    1.99e+05    3.83e+05     115.547

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82581941022859e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   4.80e-01 (48.05%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     115.59392 (    84.286 CPU time)
Time spent in evaluations (secs)    =       5.54942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.72     41532
   nlp_gf_jg         1.08         1.39     27460
  nlp_hess_l        0.963         1.36     27200
      solver         84.3          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
    1.0000    1.0000    0.1540
         0         0    0.3960
    1.0000    1.0000    0.1540

Removed Variables within Vanished Phases
===================================================
 
