====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.735
       2       1       7    1.07e+05     -1.80e+308                   2.016
       3       2       6    1.07e+05     -1.80e+308                   2.252
       4       3       5    1.07e+05     -1.80e+308                   2.296
       5       4       4    1.07e+05     -1.80e+308                   2.352
       6       5       3    1.07e+05     -1.80e+308                   2.407
       7       6       2    1.07e+05     -1.80e+308                   2.446
       8       7         INFEASIBLE  pr  -1.80e+308                   2.676
       9       6       1    4.55e+05     -1.80e+308                   2.843
      10       7         INFEASIBLE  pr  -1.80e+308                   2.923
*     11       6       0    4.61e+05  f  -1.80e+308    4.61e+05       2.958
      12       5       2    1.07e+05     -1.80e+308    4.61e+05       2.987
      13       6       7    1.07e+05       1.07e+05    4.61e+05       3.062
      14       7       6    1.07e+05       1.07e+05    4.61e+05       3.544
      15       8       5    1.07e+05       1.07e+05    4.61e+05       3.811
      16       9       4    1.07e+05       1.07e+05    4.61e+05       3.911
      17      10       3    3.48e+05       1.07e+05    4.61e+05       4.984
      18      11       2    3.48e+05       1.07e+05    4.61e+05       5.181
      19      12         INFEASIBLE  pr    1.07e+05    4.61e+05       5.426
      20      11       1    3.48e+05       1.07e+05    4.61e+05       6.155
      21      12            4.61e+05 pr    1.07e+05    4.61e+05       6.290
      22      11            4.69e+05 pr    1.07e+05    4.61e+05       6.693
      23      10       2    3.48e+05       1.07e+05    4.61e+05       6.800
      24      11       6    1.07e+05       1.07e+05    4.61e+05       7.088
      25      12         INFEASIBLE  pr    1.07e+05    4.61e+05       7.417
      26      11       5    1.07e+05       1.07e+05    4.61e+05       8.260
      27      12       4    1.07e+05       1.07e+05    4.61e+05       8.376
      28      13       3    1.74e+05       1.07e+05    4.61e+05      12.196
      29      14       2    1.74e+05       1.07e+05    4.61e+05      12.261
      30      15       1    2.16e+05       1.07e+05    4.61e+05      12.333
      31      16            4.78e+05 pr    1.07e+05    4.61e+05      12.875
      32      15            4.85e+05 pr    1.07e+05    4.61e+05      13.011
      33      14       1    3.48e+05       1.07e+05    4.61e+05      13.633
      34      15       1    3.94e+05       1.07e+05    4.61e+05      13.900
      35      16         INFEASIBLE  pr    1.07e+05    4.61e+05      14.078
      36      15            4.61e+05 pr    1.07e+05    4.61e+05      14.285
      37      14            4.74e+05 pr    1.07e+05    4.61e+05      14.588
      38      13            4.74e+05 pr    1.07e+05    4.61e+05      15.136
      39      12       2    4.55e+05       1.07e+05    4.61e+05      17.186
      40      13       3    1.07e+05       1.07e+05    4.61e+05      17.259
      41      14       3    1.74e+05       1.07e+05    4.61e+05      19.282
      42      15       4    1.07e+05       1.07e+05    4.61e+05      19.316
      43      16       5    1.07e+05       1.07e+05    4.61e+05      19.357
      44      17       4    1.07e+05       1.07e+05    4.61e+05      19.387
      45      18       3    1.07e+05       1.07e+05    4.61e+05      19.664
      46      19       2    2.17e+05       1.07e+05    4.61e+05      19.892
      47      20       1    2.17e+05       1.07e+05    4.61e+05      19.952
      48      21         INFEASIBLE  pr    1.07e+05    4.61e+05      20.318
      49      20         INFEASIBLE  pr    1.07e+05    4.61e+05      20.481
      50      19       1    2.17e+05       1.07e+05    4.61e+05      20.660
      51      20       4    1.07e+05       1.07e+05    4.61e+05      20.854
      52      21       3    1.07e+05       1.07e+05    4.61e+05      21.443
      53      22       2    2.16e+05       1.07e+05    4.61e+05      22.196
      54      23       1    2.17e+05       1.07e+05    4.61e+05      22.814
      55      24         INFEASIBLE  pr    1.07e+05    4.61e+05      23.013
      56      23            4.86e+05 pr    1.07e+05    4.61e+05      23.434
      57      22       1    2.17e+05       1.07e+05    4.61e+05      23.541
      58      23       3    1.07e+05       1.07e+05    4.61e+05      23.842
      59      24       2    3.48e+05       1.07e+05    4.61e+05      24.349
      60      25       1    4.58e+05       1.07e+05    4.61e+05      24.405
      61      26         INFEASIBLE  pr    1.07e+05    4.61e+05      24.823
      62      25            4.74e+05 pr    1.07e+05    4.61e+05      24.914
      63      24         INFEASIBLE  pr    1.07e+05    4.61e+05      25.556
      64      23         INFEASIBLE  pr    1.07e+05    4.61e+05      25.970
      65      22         INFEASIBLE  pr    1.07e+05    4.61e+05      26.106
      66      21         INFEASIBLE  pr    1.07e+05    4.61e+05      26.425
      67      20       2    1.74e+05       1.07e+05    4.61e+05      26.757
      68      21       3    1.07e+05       1.07e+05    4.61e+05      26.804
      69      22       2    1.07e+05       1.07e+05    4.61e+05      26.844
      70      23       1    2.17e+05       1.07e+05    4.61e+05      26.976
      71      24         INFEASIBLE  pr    1.07e+05    4.61e+05      27.263
      72      23         INFEASIBLE  pr    1.07e+05    4.61e+05      27.913
      73      22       1    4.58e+05       1.07e+05    4.61e+05      28.373
      74      23       3    1.07e+05       1.07e+05    4.61e+05      28.462
      75      24       2    1.07e+05       1.07e+05    4.61e+05      28.499
      76      25       1    2.17e+05       1.07e+05    4.61e+05      28.993
      77      26            4.86e+05 pr    1.07e+05    4.61e+05      29.079
      78      25            4.76e+05 pr    1.07e+05    4.61e+05      29.853
      79      24       1    3.93e+05       1.07e+05    4.61e+05      30.440
      80      25       4    1.07e+05       1.07e+05    4.61e+05      30.512
      81      26       2    1.74e+05       1.07e+05    4.61e+05      30.672
      82      27       1    2.17e+05       1.07e+05    4.61e+05      30.766
      83      28         INFEASIBLE  pr    1.07e+05    4.61e+05      31.167
      84      27            4.77e+05 pr    1.07e+05    4.61e+05      31.581
      85      26       1    2.13e+05       1.07e+05    4.61e+05      31.862
      86      27       2    4.54e+05       1.07e+05    4.61e+05      32.366
      87      28       5    1.07e+05       1.07e+05    4.61e+05      32.964
      88      29       2    2.17e+05       1.07e+05    4.61e+05      34.509
      89      30         INFEASIBLE  pr    1.07e+05    4.61e+05      35.040
      90      29       1    2.17e+05       1.07e+05    4.61e+05      35.172
      91      30         INFEASIBLE  pr    1.07e+05    4.61e+05      35.505
      92      29         INFEASIBLE  pr    1.07e+05    4.61e+05      35.775
      93      28       1    2.17e+05       1.07e+05    4.61e+05      36.026
      94      29       3    1.07e+05       1.07e+05    4.61e+05      36.229
      95      30       2    1.74e+05       1.07e+05    4.61e+05      36.804
      96      31       1    4.61e+05       1.07e+05    4.61e+05      36.996
      97      32         INFEASIBLE  pr    1.07e+05    4.61e+05      37.178
      98      31            4.74e+05 pr    1.07e+05    4.61e+05      37.212
      99      30       1    3.60e+05       1.07e+05    4.61e+05      38.492
     100      31       2    4.61e+05       1.07e+05    4.61e+05      38.743
     101      32       3    1.07e+05       1.07e+05    4.61e+05      38.943
     102      33       2    1.74e+05       1.07e+05    4.61e+05      39.036
     103      34       1    4.61e+05       1.07e+05    4.61e+05      39.712
     104      35         INFEASIBLE  pr    1.07e+05    4.61e+05      40.143
     105      34            4.74e+05 pr    1.07e+05    4.61e+05      40.211
     106      33         INFEASIBLE  pr    1.07e+05    4.61e+05      40.596
     107      32         INFEASIBLE  pr    1.07e+05    4.61e+05      41.050
     108      31         INFEASIBLE  pr    1.07e+05    4.61e+05      41.432
     109      30            4.74e+05 pr    1.07e+05    4.61e+05      43.024
     110      29            4.76e+05 pr    1.07e+05    4.61e+05      43.115
     111      28            4.64e+05 pr    1.07e+05    4.61e+05      43.484
     112      27            4.61e+05 pr    1.07e+05    4.61e+05      43.626
     113      26         INFEASIBLE  pr    1.07e+05    4.61e+05      43.966
     114      25       4    1.07e+05       1.07e+05    4.61e+05      44.018
     115      26       3    1.07e+05       1.07e+05    4.61e+05      44.064
     116      27       2    1.74e+05       1.07e+05    4.61e+05      44.139
     117      28         INFEASIBLE  pr    1.07e+05    4.61e+05      44.643
     118      27         INFEASIBLE  pr    1.07e+05    4.61e+05      45.066
     119      26         INFEASIBLE  pr    1.07e+05    4.61e+05      45.581
     120      25       3    1.07e+05       1.07e+05    4.61e+05      45.890
     121      26       2    1.74e+05       1.07e+05    4.61e+05      46.020
     122      27       1    3.87e+05       1.07e+05    4.61e+05      46.442
*    123      28       0    4.60e+05  f    1.07e+05    4.60e+05      46.495
*    124      27       0    4.60e+05  f    1.07e+05    4.60e+05      46.557
     125      26         INFEASIBLE  pr    1.07e+05    4.60e+05      46.938
     126      25         INFEASIBLE  pr    1.07e+05    4.60e+05      47.572
     127      24       4    1.07e+05       1.07e+05    4.60e+05      47.708
     128      25       3    1.07e+05       1.07e+05    4.60e+05      47.752
     129      26       2    1.74e+05       1.07e+05    4.60e+05      48.088
     130      27       1    3.60e+05       1.07e+05    4.60e+05      48.393
*    131      28       0    4.47e+05  f    1.07e+05    4.47e+05      48.458
     132      27            4.60e+05 pr    1.07e+05    4.47e+05      48.655
     133      26         INFEASIBLE  pr    1.07e+05    4.47e+05      49.067
     134      25         INFEASIBLE  pr    1.07e+05    4.47e+05      49.576
     135      24       3    1.07e+05       1.07e+05    4.47e+05      49.635
     136      25       2    1.74e+05       1.07e+05    4.47e+05      49.740
     137      26            4.55e+05 pr    1.07e+05    4.47e+05      50.108
     138      25         INFEASIBLE  pr    1.07e+05    4.47e+05      50.499
     139      24         INFEASIBLE  pr    1.07e+05    4.47e+05      50.805
     140      21            4.61e+05 pr    1.07e+05    4.47e+05      51.112
     141      20            4.47e+05 pr    1.07e+05    4.47e+05      51.503
     142      19            4.84e+05 pr    1.07e+05    4.47e+05      51.581
     143      18            4.64e+05 pr    1.07e+05    4.47e+05      51.857
     144      15       1    2.17e+05       1.07e+05    4.47e+05      51.912
     145      16         INFEASIBLE  pr    1.07e+05    4.47e+05      52.189
     146      15         INFEASIBLE  pr    1.07e+05    4.47e+05      52.487
     147      14       1    2.13e+05       1.07e+05    4.47e+05      52.647
     148      15       5    1.07e+05       1.07e+05    4.47e+05      53.350
     149      16       4    1.07e+05       1.07e+05    4.47e+05      53.392
     150      17       3    1.07e+05       1.07e+05    4.47e+05      53.474
     151      18       2    3.48e+05       1.07e+05    4.47e+05      54.334
     152      19            4.55e+05 pr    1.07e+05    4.47e+05      54.672
     153      18            4.61e+05 pr    1.07e+05    4.47e+05      54.998
     154      17       2    3.80e+05       1.07e+05    4.47e+05      59.753
     155      18       4    1.07e+05       1.07e+05    4.47e+05      59.791
     156      19       3    1.07e+05       1.07e+05    4.47e+05      59.827
     157      20       2    3.48e+05       1.07e+05    4.47e+05      60.026
     158      21            4.61e+05 pr    1.07e+05    4.47e+05      60.073
     159      20         INFEASIBLE  pr    1.07e+05    4.47e+05      60.379
     160      19         INFEASIBLE  pr    1.07e+05    4.47e+05      60.994
     161      18       3    3.48e+05       1.07e+05    4.47e+05      61.744
     162      19       2    3.48e+05       1.07e+05    4.47e+05      61.897
     163      20            4.55e+05 pr    1.07e+05    4.47e+05      62.456
     164      19            4.61e+05 pr    1.07e+05    4.47e+05      62.953
     165      18       2    3.48e+05       1.07e+05    4.47e+05      63.294
     166      19       2    1.74e+05       1.07e+05    4.47e+05      64.063
     167      20       1    2.17e+05       1.07e+05    4.47e+05      64.125
     168      21         INFEASIBLE  pr    1.07e+05    4.47e+05      64.412
     169      20            4.86e+05 pr    1.07e+05    4.47e+05      64.479
     170      19         FAILED -400       1.07e+05    4.47e+05      75.460
     171      20            4.61e+05 pr    1.07e+05    4.47e+05      75.536
     172      19            4.74e+05 pr    1.07e+05    4.47e+05      75.608
     173      18            4.61e+05 pr    1.07e+05    4.47e+05      75.659
     174      17         INFEASIBLE  pr    1.07e+05    4.47e+05      75.918
     175      16       3    1.73e+05       1.07e+05    4.47e+05      77.900
     176      17            4.55e+05 pr    1.07e+05    4.47e+05      78.318
     177      16       2    2.15e+05       1.07e+05    4.47e+05      78.489
     178      17       1    3.73e+05       1.07e+05    4.47e+05      79.744
     179      18            4.72e+05 pr    1.07e+05    4.47e+05      79.836
     180      17            4.74e+05 pr    1.07e+05    4.47e+05      79.915
     181      16         INFEASIBLE  pr    1.07e+05    4.47e+05      80.414
     182      15       2    3.48e+05       1.07e+05    4.47e+05      81.829
     183      16       3    1.07e+05       1.07e+05    4.47e+05      81.859
     184      17       4    1.07e+05       1.07e+05    4.47e+05      81.958
     185      18       3    1.07e+05       1.07e+05    4.47e+05      82.387
     186      19       2    2.11e+05       1.07e+05    4.47e+05      82.679
     187      20       1    2.17e+05       1.07e+05    4.47e+05      82.772
     188      21            4.76e+05 pr    1.07e+05    4.47e+05      82.825
     189      20         INFEASIBLE  pr    1.07e+05    4.47e+05      83.306
     190      19       1    2.13e+05       1.07e+05    4.47e+05      83.371
     191      20       3    1.07e+05       1.07e+05    4.47e+05      83.432
     192      21       2    3.48e+05       1.07e+05    4.47e+05      84.740
     193      22       1    3.48e+05       1.07e+05    4.47e+05      84.842
     194      23            4.74e+05 pr    1.07e+05    4.47e+05      85.065
     195      22         INFEASIBLE  pr    1.07e+05    4.47e+05      85.452
     196      21       1    3.48e+05       1.07e+05    4.47e+05      86.492
     197      22         INFEASIBLE  pr    1.07e+05    4.47e+05      86.834
     198      21            4.60e+05 pr    1.07e+05    4.47e+05      86.958
     199      20         INFEASIBLE  pr    1.07e+05    4.47e+05      87.770
     200      19            4.96e+05 pr    1.07e+05    4.47e+05      88.457
     201      18         INFEASIBLE  pr    1.07e+05    4.47e+05      89.023
     202      17         INFEASIBLE  pr    1.07e+05    4.47e+05      89.589
     203      16       2    2.17e+05       1.07e+05    4.47e+05      89.705
     204      17       1    2.17e+05       1.07e+05    4.47e+05      89.878
     205      18         INFEASIBLE  pr    1.07e+05    4.47e+05      90.240
     206      17         INFEASIBLE  pr    1.07e+05    4.47e+05      90.931
     207      16       1    2.13e+05       1.07e+05    4.47e+05      91.101
     208      17            4.58e+05 pr    1.07e+05    4.47e+05      91.676
     209      16            4.69e+05 pr    1.07e+05    4.47e+05      92.088
     210      15            4.61e+05 pr    1.07e+05    4.47e+05      93.086
     211      14            4.58e+05 pr    1.07e+05    4.47e+05      93.778
     212      13         INFEASIBLE  pr    1.07e+05    4.47e+05      94.030
     213      12       1    3.73e+05       1.07e+05    4.47e+05      94.194
     214      13         INFEASIBLE  pr    1.07e+05    4.47e+05      94.424
     215      12         INFEASIBLE  pr    1.07e+05    4.47e+05      94.836
     216      11            4.59e+05 pr    1.07e+05    4.47e+05      95.008
     217      10            4.74e+05 pr    1.07e+05    4.47e+05      95.093
     218       9         INFEASIBLE  pr    1.07e+05    4.47e+05      95.496
     219       8            4.86e+05 pr    1.07e+05    4.47e+05      95.588
     220       7         INFEASIBLE  pr    1.07e+05    4.47e+05      96.005
     221       6       2    3.08e+05       1.07e+05    4.47e+05      96.087
     222       7       1    3.59e+05       1.07e+05    4.47e+05      96.373
     223       8            4.87e+05 pr    1.07e+05    4.47e+05      96.403
     224       7            4.69e+05 pr    1.07e+05    4.47e+05      96.664
     225       6       1    4.46e+05       1.07e+05    4.47e+05      96.704
     226       7         INFEASIBLE  pr    1.74e+05    4.47e+05      97.293
     227       6            4.69e+05 pr    1.74e+05    4.47e+05      97.387
*    228       5       0    4.46e+05  f    1.74e+05    4.46e+05      97.462
     229       4       2    3.21e+05       3.21e+05    4.46e+05      98.113
     230       5       1    3.73e+05       3.21e+05    4.46e+05      98.244
     231       6         INFEASIBLE  pr    3.21e+05    4.46e+05      98.638
     232       5            4.74e+05 pr    3.21e+05    4.46e+05      98.718
     233       4         INFEASIBLE  pr    3.48e+05    4.46e+05      99.077
     234       1            4.61e+05 pr    3.48e+05    4.46e+05      99.211
     235       0       1    3.73e+05       3.73e+05    4.46e+05      99.746
     236       1            4.76e+05 pr    3.73e+05    4.46e+05      99.786
     237       0            4.58e+05 pr    4.46e+05    4.46e+05      99.973

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290689282539e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      242
Total program time (secs)           =     100.01856 (    71.815 CPU time)
Time spent in evaluations (secs)    =       4.50195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.13     32823
   nlp_gf_jg        0.938         1.29     23554
  nlp_hess_l        0.832         1.13     23237
      solver         71.8          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1295
         0         0    0.4190
    1.0000    1.0000    0.1345
         0         0    0.4170

Removed Variables within Vanished Phases
===================================================
 
