====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.299
       2       1       7    1.07e+05       1.07e+05                   0.425
       3       2       6    1.07e+05       1.07e+05                   0.453
       4       3       5    1.07e+05       1.07e+05                   0.769
       5       4       4    1.07e+05       1.07e+05                   0.789
       6       5       3    1.07e+05       1.07e+05                   0.819
       7       6       2    1.07e+05       1.07e+05                   0.836
       8       7       1    2.14e+05       1.07e+05                   0.851
       9       8         INFEASIBLE  pr    1.07e+05                   0.950
*     10       7       0    4.02e+05  f    1.07e+05    4.02e+05       1.152
      11       6       1    1.95e+05       1.07e+05    4.02e+05       1.399
      12       7       3    1.07e+05       1.07e+05    4.02e+05       1.431
      13       8       2    1.07e+05       1.07e+05    4.02e+05       1.552
      14       9       4    1.07e+05       1.07e+05    4.02e+05       1.583
      15      10       3    2.14e+05       1.07e+05    4.02e+05       1.677
      16      11       2    2.14e+05       1.07e+05    4.02e+05       1.713
      17      12       1    2.14e+05       1.07e+05    4.02e+05       2.146
*     18      13       0    4.00e+05  f    1.07e+05    4.00e+05       2.232
*     19      12       0    2.73e+05  f    1.07e+05    2.73e+05       2.542
      20      11       1    2.14e+05       1.07e+05    2.73e+05       3.533
      21      12       3    1.38e+05       1.07e+05    2.73e+05       4.241
      22      13       5    1.07e+05       1.07e+05    2.73e+05       4.280
      23      14       2    2.14e+05       1.07e+05    2.73e+05       4.322
      24      15       1    2.14e+05       1.07e+05    2.73e+05       4.648
      25      16            4.00e+05 pr    1.07e+05    2.73e+05       4.697
      26      15            2.73e+05 pr    1.07e+05    2.73e+05       5.007
      27      14         INFEASIBLE  pr    1.07e+05    2.73e+05       5.328
      28      13       4    1.38e+05       1.07e+05    2.73e+05       5.510
      29      14         INFEASIBLE        1.07e+05    2.73e+05       6.430
      30      15       2    1.38e+05       1.07e+05    2.73e+05       6.717
      31      16       1    2.14e+05       1.07e+05    2.73e+05       6.742
      32      17            4.03e+05 pr    1.07e+05    2.73e+05       6.793
      33      16            2.73e+05 pr    1.07e+05    2.73e+05       7.181
      34      15       1    1.53e+05       1.07e+05    2.73e+05       7.377
      35      16       2    1.38e+05       1.07e+05    2.73e+05       7.667
      36      17       2    2.14e+05       1.07e+05    2.73e+05       8.339
      37      18       1    2.14e+05       1.07e+05    2.73e+05       8.385
      38      19            4.03e+05 pr    1.07e+05    2.73e+05       8.416
      39      18            2.96e+05 pr    1.07e+05    2.73e+05       8.542
      40      17       1    1.95e+05       1.07e+05    2.73e+05       9.254
      41      18            2.73e+05 pr    1.07e+05    2.73e+05       9.289
*     42      17       0    2.10e+05  f    1.07e+05    2.10e+05       9.339
      43      15       1    1.95e+05       1.07e+05    2.10e+05       9.377
      44      16            4.00e+05 pr    1.07e+05    2.10e+05       9.412
*     45      15       0    2.07e+05  f    1.07e+05    2.07e+05       9.445
      46      14       1    1.51e+05       1.07e+05    2.07e+05       9.750
      47      15       1    1.95e+05       1.07e+05    2.07e+05       9.933
      48      16       7    1.07e+05       1.07e+05    2.07e+05      10.623
      49      17       6    1.07e+05       1.07e+05    2.07e+05      10.671
      50      18       5    1.07e+05       1.07e+05    2.07e+05      10.733
      51      19       4    1.07e+05       1.07e+05    2.07e+05      10.793
      52      20       3    1.07e+05       1.07e+05    2.07e+05      10.830
      53      21            2.14e+05 pr    1.07e+05    2.07e+05      10.875
      54      20       2    1.38e+05       1.07e+05    2.07e+05      11.133
      55      21       1    2.00e+05       1.07e+05    2.07e+05      11.181
      56      22            3.98e+05 pr    1.07e+05    2.07e+05      11.254
      57      21            2.13e+05 pr    1.07e+05    2.07e+05      11.334
      58      20         INFEASIBLE  pr    1.07e+05    2.07e+05      11.695
      59      19       3    1.07e+05       1.07e+05    2.07e+05      11.732
      60      20       6    1.07e+05       1.07e+05    2.07e+05      11.785
      61      21       2    1.07e+05       1.07e+05    2.07e+05      11.822
      62      22            2.14e+05 pr    1.07e+05    2.07e+05      12.393
      63      21       1    2.00e+05       1.07e+05    2.07e+05      12.567
      64      22            3.98e+05 pr    1.07e+05    2.07e+05      12.651
      65      21            2.13e+05 pr    1.07e+05    2.07e+05      13.081
      66      20       5    1.07e+05       1.07e+05    2.07e+05      13.207
      67      21       4    1.07e+05       1.07e+05    2.07e+05      13.298
      68      22       3    1.07e+05       1.07e+05    2.07e+05      13.345
      69      23            2.14e+05 pr    1.07e+05    2.07e+05      13.627
      70      22         INFEASIBLE  pr    1.07e+05    2.07e+05      14.003
      71      21       3    1.07e+05       1.07e+05    2.07e+05      14.086
      72      22       2    1.07e+05       1.07e+05    2.07e+05      14.137
      73      23       6    1.07e+05       1.07e+05    2.07e+05      14.181
      74      24       5    1.07e+05       1.07e+05    2.07e+05      14.412
      75      25       4    1.07e+05       1.07e+05    2.07e+05      14.453
      76      26       3    1.50e+05       1.07e+05    2.07e+05      14.522
      77      27       2    1.50e+05       1.07e+05    2.07e+05      14.569
      78      28       1    1.95e+05       1.07e+05    2.07e+05      14.632
      79      29            4.03e+05 pr    1.07e+05    2.07e+05      14.669
      80      28            2.08e+05 pr    1.07e+05    2.07e+05      14.711
      81      27       1    1.95e+05       1.07e+05    2.07e+05      14.864
      82      28       4    1.07e+05       1.07e+05    2.07e+05      14.904
      83      29       3    1.07e+05       1.07e+05    2.07e+05      14.953
      84      30            2.14e+05 pr    1.07e+05    2.07e+05      15.178
      85      29            2.14e+05 pr    1.07e+05    2.07e+05      16.581
      86      28       3    1.07e+05       1.07e+05    2.07e+05      16.612
      87      29       2    1.53e+05       1.07e+05    2.07e+05      16.730
      88      30       1    1.53e+05       1.07e+05    2.07e+05      16.897
      89      31            2.13e+05 pr    1.07e+05    2.07e+05      16.929
      90      30            2.13e+05 pr    1.07e+05    2.07e+05      17.194
      91      29       1    1.53e+05       1.07e+05    2.07e+05      17.274
      92      30       2    1.40e+05       1.07e+05    2.07e+05      17.867
      93      31       5    1.07e+05       1.07e+05    2.07e+05      18.091
      94      32       5    1.07e+05       1.07e+05    2.07e+05      18.182
      95      33       4    1.07e+05       1.07e+05    2.07e+05      18.236
      96      34       3    1.07e+05       1.07e+05    2.07e+05      18.292
      97      35       2    1.38e+05       1.07e+05    2.07e+05      19.559
      98      36            2.14e+05 pr    1.07e+05    2.07e+05      19.648
      99      35       1    1.55e+05       1.07e+05    2.07e+05      19.690
     100      36            2.08e+05 pr    1.07e+05    2.07e+05      19.722
     101      35         INFEASIBLE  pr    1.07e+05    2.07e+05      20.021
     102      34       2    2.00e+05       1.07e+05    2.07e+05      20.217
     103      35       4    1.07e+05       1.07e+05    2.07e+05      20.836
     104      36       4    1.38e+05       1.07e+05    2.07e+05      23.045
     105      37       3    1.07e+05       1.07e+05    2.07e+05      23.080
     106      38       2    1.38e+05       1.07e+05    2.07e+05      23.454
     107      39            2.14e+05 pr    1.07e+05    2.07e+05      23.493
     108      38       1    1.55e+05       1.07e+05    2.07e+05      23.551
     109      39            2.13e+05 pr    1.07e+05    2.07e+05      23.607
     110      38         INFEASIBLE  pr    1.07e+05    2.07e+05      24.013
     111      37         INFEASIBLE  pr    1.07e+05    2.07e+05      24.532
     112      36       3    1.38e+05       1.07e+05    2.07e+05      24.621
     113      37            2.14e+05 pr    1.07e+05    2.07e+05      24.901
     114      36       2    1.53e+05       1.07e+05    2.07e+05      25.343
     115      37       1    1.53e+05       1.07e+05    2.07e+05      25.375
     116      38            2.13e+05 pr    1.07e+05    2.07e+05      25.448
*    117      37       0    2.03e+05  f    1.07e+05    2.03e+05      25.917
     118      36       1    1.53e+05       1.07e+05    2.03e+05      25.959
     119      37       2    1.54e+05       1.07e+05    2.03e+05      26.305
     120      38       1    1.55e+05       1.07e+05    2.03e+05      26.343
     121      39            2.12e+05 pr    1.07e+05    2.03e+05      26.666
     122      38            2.12e+05 pr    1.07e+05    2.03e+05      26.725
     123      37       1    1.55e+05       1.07e+05    2.03e+05      26.881
     124      38       2    1.41e+05       1.07e+05    2.03e+05      27.072
     125      39       5    1.07e+05       1.07e+05    2.03e+05      27.175
     126      40       4    1.18e+05       1.07e+05    2.03e+05      27.345
     127      41       3    1.18e+05       1.07e+05    2.03e+05      27.403
     128      42       2    1.41e+05       1.07e+05    2.03e+05      27.444
     129      43       1    1.53e+05       1.07e+05    2.03e+05      27.483
     130      44            2.72e+05 pr    1.07e+05    2.03e+05      27.514
     131      43            2.12e+05 pr    1.07e+05    2.03e+05      27.660
     132      42         INFEASIBLE  pr    1.07e+05    2.03e+05      27.988
     133      41       2    1.49e+05       1.07e+05    2.03e+05      28.049
     134      42         INFEASIBLE  pr    1.07e+05    2.03e+05      28.444
     135      41       1    1.53e+05       1.07e+05    2.03e+05      28.560
*    136      42       0    1.93e+05  f    1.07e+05    1.93e+05      28.594
     137      41            2.03e+05 pr    1.07e+05    1.93e+05      29.062
     138      40         INFEASIBLE  pr    1.07e+05    1.93e+05      29.527
     139      39       3    1.18e+05       1.07e+05    1.93e+05      29.608
     140      40       3    1.07e+05       1.07e+05    1.93e+05      29.781
     141      41       2    1.07e+05       1.07e+05    1.93e+05      29.820
     142      42            2.14e+05 pr    1.07e+05    1.93e+05      29.862
     143      41         INFEASIBLE  pr    1.07e+05    1.93e+05      30.094
     144      40       2    1.07e+05       1.07e+05    1.93e+05      30.141
     145      41       3    1.07e+05       1.07e+05    1.93e+05      30.291
     146      42       2    1.38e+05       1.07e+05    1.93e+05      30.349
     147      43            2.14e+05 pr    1.07e+05    1.93e+05      30.390
     148      42       1    1.55e+05       1.07e+05    1.93e+05      30.526
     149      43            2.13e+05 pr    1.07e+05    1.93e+05      30.567
     150      42         INFEASIBLE  pr    1.07e+05    1.93e+05      30.870
     151      41         INFEASIBLE  pr    1.07e+05    1.93e+05      31.194
     152      40         FAILED -400       1.07e+05    1.93e+05      38.144
     153      41            2.13e+05 pr    1.07e+05    1.93e+05      38.306
     154      40         INFEASIBLE  pr    1.07e+05    1.93e+05      38.604
     155      39         INFEASIBLE  pr    1.07e+05    1.93e+05      38.901
     156      38       2    1.41e+05       1.07e+05    1.93e+05      38.951
     157      39            2.14e+05 pr    1.07e+05    1.93e+05      39.012
     158      38       1    1.49e+05       1.07e+05    1.93e+05      39.057
     159      39            2.03e+05 pr    1.07e+05    1.93e+05      39.153
     160      38         INFEASIBLE  pr    1.07e+05    1.93e+05      39.287
     161      37       2    1.49e+05       1.07e+05    1.93e+05      39.595
     162      38       3    1.18e+05       1.07e+05    1.93e+05      41.024
     163      39       4    1.07e+05       1.07e+05    1.93e+05      41.147
     164      40       3    1.49e+05       1.07e+05    1.93e+05      41.478
     165      41            2.14e+05 pr    1.07e+05    1.93e+05      42.212
     166      40       2    1.52e+05       1.07e+05    1.93e+05      42.250
     167      41       1    1.52e+05       1.07e+05    1.93e+05      42.344
     168      42            2.03e+05 pr    1.07e+05    1.93e+05      42.466
     169      41            2.03e+05 pr    1.07e+05    1.93e+05      42.562
     170      40       1    1.52e+05       1.07e+05    1.93e+05      42.601
     171      41       3    1.19e+05       1.07e+05    1.93e+05      43.188
     172      42       4    1.50e+05       1.07e+05    1.93e+05      48.042
     173      43            2.14e+05 pr    1.07e+05    1.93e+05      48.430
     174      42       3    1.50e+05       1.07e+05    1.93e+05      48.755
     175      43       2    1.50e+05       1.07e+05    1.93e+05      48.801
     176      44            2.14e+05 pr    1.07e+05    1.93e+05      48.840
     177      43       1    1.55e+05       1.07e+05    1.93e+05      49.004
     178      44            2.13e+05 pr    1.07e+05    1.93e+05      49.071
     179      43         INFEASIBLE  pr    1.07e+05    1.93e+05      49.310
     180      42       2    1.50e+05       1.07e+05    1.93e+05      49.365
     181      43         INFEASIBLE  pr    1.07e+05    1.93e+05      49.832
     182      42       1    1.59e+05       1.07e+05    1.93e+05      50.607
     183      43            1.98e+05 pr    1.07e+05    1.93e+05      50.919
     184      42            2.13e+05 pr    1.07e+05    1.93e+05      51.052
     185      41         INFEASIBLE  pr    1.07e+05    1.93e+05      51.444
     186      40       2    1.49e+05       1.07e+05    1.93e+05      52.136
     187      41       1    1.53e+05       1.07e+05    1.93e+05      52.198
     188      42            2.13e+05 pr    1.07e+05    1.93e+05      52.299
     189      41         INFEASIBLE  pr    1.07e+05    1.93e+05      52.600
     190      40       1    1.53e+05       1.07e+05    1.93e+05      52.685
     191      41       4    1.07e+05       1.07e+05    1.93e+05      52.730
     192      42       3    1.07e+05       1.07e+05    1.93e+05      53.098
     193      43       2    1.07e+05       1.07e+05    1.93e+05      53.193
     194      44       1    1.55e+05       1.07e+05    1.93e+05      53.337
     195      45            2.08e+05 pr    1.07e+05    1.93e+05      53.365
     196      44            2.11e+05 pr    1.07e+05    1.93e+05      53.556
     197      43            1.99e+05 pr    1.07e+05    1.93e+05      54.810
     198      42       2    1.07e+05       1.07e+05    1.93e+05      54.858
     199      43       3    1.07e+05       1.07e+05    1.93e+05      55.137
     200      44       2    1.50e+05       1.07e+05    1.93e+05      55.181
     201      45            2.14e+05 pr    1.07e+05    1.93e+05      55.228
     202      44       1    1.54e+05       1.07e+05    1.93e+05      55.293
     203      45            2.01e+05 pr    1.07e+05    1.93e+05      55.321
     204      44            2.13e+05 pr    1.07e+05    1.93e+05      55.705
     205      43       2    1.27e+05       1.07e+05    1.93e+05      56.074
     206      44            2.14e+05 pr    1.07e+05    1.93e+05      56.259
     207      43       1    1.51e+05       1.07e+05    1.93e+05      56.296
     208      44            2.02e+05 pr    1.07e+05    1.93e+05      56.327
     209      43            2.03e+05 pr    1.07e+05    1.93e+05      56.359
     210      42            1.96e+05 pr    1.07e+05    1.93e+05      56.412
     211      41         INFEASIBLE  pr    1.07e+05    1.93e+05      56.766
     212      40            2.03e+05 pr    1.07e+05    1.93e+05      57.186
     213      39         INFEASIBLE  pr    1.07e+05    1.93e+05      57.519
     214      38       2    1.49e+05       1.07e+05    1.93e+05      57.577
     215      39            2.14e+05 pr    1.07e+05    1.93e+05      58.808
     216      38            1.99e+05 pr    1.07e+05    1.93e+05      58.858
     217      37         INFEASIBLE  pr    1.07e+05    1.93e+05      59.220
     218      36            2.03e+05 pr    1.07e+05    1.93e+05      59.254
     219      35         INFEASIBLE  pr    1.07e+05    1.93e+05      59.643
     220      34       2    1.50e+05       1.07e+05    1.93e+05      59.766
     221      35            2.14e+05 pr    1.07e+05    1.93e+05      59.796
     222      34            2.14e+05 pr    1.07e+05    1.93e+05      59.905
     223      33       2    1.50e+05       1.07e+05    1.93e+05      59.959
     224      34            2.00e+05 pr    1.38e+05    1.93e+05      60.193
     225      33       1    1.55e+05       1.38e+05    1.93e+05      60.327
     226      34            2.13e+05 pr    1.38e+05    1.93e+05      60.361
     227      33            2.12e+05 pr    1.38e+05    1.93e+05      60.782
     228      32       1    1.54e+05       1.38e+05    1.93e+05      60.870
     229      33       3    1.38e+05       1.38e+05    1.93e+05      61.050
     230      34            2.14e+05 pr    1.38e+05    1.93e+05      61.571
     231      33       2    1.40e+05       1.38e+05    1.93e+05      61.784
     232      34            2.14e+05 pr    1.38e+05    1.93e+05      61.827
     233      33       1    1.51e+05       1.38e+05    1.93e+05      61.925
     234      34            2.13e+05 pr    1.38e+05    1.93e+05      62.008
     235      33         INFEASIBLE  pr    1.38e+05    1.93e+05      62.335
     236      32       2    1.40e+05       1.38e+05    1.93e+05      62.401
     237      33       2    1.53e+05       1.38e+05    1.93e+05      63.515
     238      34            2.14e+05 pr    1.38e+05    1.93e+05      63.752
     239      33            2.14e+05 pr    1.38e+05    1.93e+05      66.769
     240      32            2.14e+05 pr    1.38e+05    1.93e+05      66.845
     241      31       1    1.51e+05       1.38e+05    1.93e+05      67.319
     242      32            2.13e+05 pr    1.38e+05    1.93e+05      67.348
     243      31         INFEASIBLE  pr    1.38e+05    1.93e+05      67.714
     244      30            2.03e+05 pr    1.38e+05    1.93e+05      67.972
     245      29         INFEASIBLE  pr    1.38e+05    1.93e+05      68.413
     246      28       1    1.53e+05       1.38e+05    1.93e+05      68.507
     247      29            2.13e+05 pr    1.38e+05    1.93e+05      68.754
     248      28         INFEASIBLE  pr    1.38e+05    1.93e+05      69.193
     249      27       1    1.53e+05       1.38e+05    1.93e+05      69.382
     250      28       3    1.44e+05       1.40e+05    1.93e+05      69.634
     251      29       1    1.51e+05       1.40e+05    1.93e+05      69.721
     252      30            1.93e+05 pr    1.40e+05    1.93e+05      69.759
     253      29         INFEASIBLE  pr    1.40e+05    1.93e+05      69.995
     254      28       2    1.44e+05       1.40e+05    1.93e+05      70.038
     255      29       1    1.55e+05       1.40e+05    1.93e+05      70.179
     256      30            2.11e+05 pr    1.40e+05    1.93e+05      70.614

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93301504439784e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   2.74e-01 (27.44%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      70.63631 (    69.925 CPU time)
Time spent in evaluations (secs)    =       3.38483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         0.94     33765
   nlp_gf_jg        0.909        0.912     23069
  nlp_hess_l        0.806        0.823     22679
      solver         69.9         70.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2477
         0         0    0.2363
         0    1.0000    0.2477
    1.0000    1.0000    0.3683

Removed Variables within Vanished Phases
===================================================
 
