====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.330
       2       1       7    1.07e+05     -1.80e+308                   6.452
       3       2       6    1.07e+05     -1.80e+308                   6.617
       4       3       5    1.07e+05     -1.80e+308                   6.660
       5       4       4    1.07e+05     -1.80e+308                   6.702
       6       5       3    1.07e+05     -1.80e+308                   6.812
       7       6       2    1.07e+05     -1.80e+308                   6.829
       8       7         INFEASIBLE  pr  -1.80e+308                   6.946
       9       6       1    4.61e+05     -1.80e+308                   7.078
      10       7         INFEASIBLE  pr  -1.80e+308                   7.219
*     11       6       0    4.74e+05  f  -1.80e+308    4.74e+05       7.340
      12       5       2    1.07e+05     -1.80e+308    4.74e+05       7.390
      13       6       7    1.07e+05       1.07e+05    4.74e+05       7.559
      14       7       5    1.07e+05       1.07e+05    4.74e+05       7.600
      15       8         INFEASIBLE  pr    1.07e+05    4.74e+05       8.226
      16       7         INFEASIBLE  pr    1.07e+05    4.74e+05       8.662
      17       6       6    1.74e+05       1.07e+05    4.74e+05       8.763
      18       7       5    1.07e+05       1.07e+05    4.74e+05       8.850
      19       8       4    1.07e+05       1.07e+05    4.74e+05       9.379
      20       9       3    1.74e+05       1.07e+05    4.74e+05       9.653
      21      10       2    2.16e+05       1.07e+05    4.74e+05       9.694
      22      11       1    2.16e+05       1.07e+05    4.74e+05      10.023
      23      12         INFEASIBLE  pr    1.07e+05    4.74e+05      10.683
      24      11            5.00e+05 pr    1.07e+05    4.74e+05      10.944
      25      10         INFEASIBLE  pr    1.07e+05    4.74e+05      11.697
      26       9       2    3.48e+05       1.07e+05    4.74e+05      13.017
      27      10         INFEASIBLE  pr    1.07e+05    4.74e+05      13.727
      28       9       1    3.48e+05       1.07e+05    4.74e+05      14.408
*     29      10       0    4.61e+05  f    1.07e+05    4.61e+05      14.473
      30       9         INFEASIBLE  pr    1.07e+05    4.61e+05      15.053
      31       8       1    3.48e+05       1.07e+05    4.61e+05      15.381
      32       9       4    1.07e+05       1.07e+05    4.61e+05      15.441
      33      10       3    1.07e+05       1.07e+05    4.61e+05      15.477
      34      11         INFEASIBLE  pr    1.07e+05    4.61e+05      15.972
      35      10       2    3.73e+05       1.07e+05    4.61e+05      16.516
      36      11         INFEASIBLE  pr    1.07e+05    4.61e+05      16.887
      37      10            4.74e+05 pr    1.07e+05    4.61e+05      16.965
      38       9         INFEASIBLE  pr    1.07e+05    4.61e+05      17.718
      39       8       3    1.74e+05       1.07e+05    4.61e+05      18.296
      40       9       2    2.16e+05       1.07e+05    4.61e+05      19.282
      41      10       1    2.16e+05       1.07e+05    4.61e+05      20.776
      42      11         INFEASIBLE  pr    1.07e+05    4.61e+05      21.108
      43      10         INFEASIBLE  pr    1.07e+05    4.61e+05      21.757
      44       9       1    2.16e+05       1.07e+05    4.61e+05      21.839
      45      10       6    1.07e+05       1.07e+05    4.61e+05      22.566
      46      11         INFEASIBLE  pr    1.07e+05    4.61e+05      23.273
      47      10       5    1.07e+05       1.07e+05    4.61e+05      23.459
      48      11       4    1.07e+05       1.07e+05    4.61e+05      24.953
      49      12       3    3.48e+05       1.07e+05    4.61e+05      26.036
      50      13       2    3.48e+05       1.07e+05    4.61e+05      28.226
      51      14         INFEASIBLE  pr    1.07e+05    4.61e+05      28.470
      52      13       1    3.48e+05       1.07e+05    4.61e+05      28.668
      53      14            4.61e+05 pr    1.07e+05    4.61e+05      28.964
      54      13            4.74e+05 pr    1.07e+05    4.61e+05      29.465
      55      12       2    3.48e+05       1.07e+05    4.61e+05      29.732
      56      13       4    1.07e+05       1.07e+05    4.61e+05      29.802
      57      14         INFEASIBLE  pr    1.07e+05    4.61e+05      30.460
      58      13       3    3.48e+05       1.07e+05    4.61e+05      30.618
      59      14       2    4.61e+05       1.07e+05    4.61e+05      30.655
      60      15       1    4.61e+05       1.07e+05    4.61e+05      30.691
      61      16         INFEASIBLE  pr    1.07e+05    4.61e+05      30.938
      62      15            4.74e+05 pr    1.07e+05    4.61e+05      30.985
      63      14       1    4.61e+05       1.07e+05    4.61e+05      31.033
      64      15       1    3.60e+05       1.07e+05    4.61e+05      31.249
      65      16            4.86e+05 pr    1.07e+05    4.61e+05      31.432
      66      15            4.74e+05 pr    1.07e+05    4.61e+05      31.544
      67      14         INFEASIBLE  pr    1.07e+05    4.61e+05      32.184
      68      13            4.74e+05 pr    1.07e+05    4.61e+05      32.218
      69      12         INFEASIBLE  pr    1.07e+05    4.61e+05      32.495
      70      11         INFEASIBLE  pr    1.07e+05    4.61e+05      33.155
      71      10       1    4.61e+05       1.07e+05    4.61e+05      33.346
      72      11         INFEASIBLE  pr    1.07e+05    4.61e+05      33.713
      73      10            4.74e+05 pr    1.07e+05    4.61e+05      33.745
      74       9         INFEASIBLE  pr    1.07e+05    4.61e+05      34.261
      75       8       5    1.07e+05       1.07e+05    4.61e+05      34.312
      76       9       4    3.49e+05       1.07e+05    4.61e+05      34.550
      77      10       3    1.07e+05       1.07e+05    4.61e+05      35.268
      78      11       2    1.07e+05       1.07e+05    4.61e+05      35.540
      79      12       1    3.48e+05       1.07e+05    4.61e+05      37.321
      80      13            4.74e+05 pr    1.07e+05    4.61e+05      38.429
      81      12            4.74e+05 pr    1.07e+05    4.61e+05      38.761
      82      11            6.22e+05 pr    1.07e+05    4.61e+05      39.296
      83      10       2    1.07e+05       1.07e+05    4.61e+05      39.328
      84      11       4    1.07e+05       1.07e+05    4.61e+05      39.720
      85      12       3    1.07e+05       1.07e+05    4.61e+05      39.753
      86      13       2    2.10e+05       1.07e+05    4.61e+05      41.259
      87      14       1    3.60e+05       1.07e+05    4.61e+05      41.306
*     88      15       0    4.47e+05  f    1.07e+05    4.47e+05      41.340
      89      14            4.60e+05 pr    1.07e+05    4.47e+05      42.512
      90      13         INFEASIBLE  pr    1.07e+05    4.47e+05      43.041
      91      12         INFEASIBLE  pr    1.07e+05    4.47e+05      43.513
      92      11       3    1.07e+05       1.07e+05    4.47e+05      43.582
      93      12       2    3.48e+05       1.07e+05    4.47e+05      44.571
      94      13            4.55e+05 pr    1.07e+05    4.47e+05      44.634
      95      12         INFEASIBLE  pr    1.07e+05    4.47e+05      44.853
      96      11         INFEASIBLE  pr    1.07e+05    4.47e+05      45.191
      97      10       1    3.48e+05       1.07e+05    4.47e+05      45.905
      98      11            4.58e+05 pr    1.07e+05    4.47e+05      46.183
      99      10            4.60e+05 pr    1.07e+05    4.47e+05      46.427
     100       9            4.60e+05 pr    1.07e+05    4.47e+05      46.852
     101       8         INFEASIBLE  pr    1.07e+05    4.47e+05      47.467
     102       7         INFEASIBLE  pr    1.07e+05    4.47e+05      48.037
     103       6         INFEASIBLE  pr    1.07e+05    4.47e+05      48.417
     104       5       2    2.16e+05       1.07e+05    4.47e+05      48.923
     105       6       6    1.07e+05       1.07e+05    4.47e+05      48.995
     106       7       5    1.07e+05       1.07e+05    4.47e+05      49.074
     107       8       4    1.07e+05       1.07e+05    4.47e+05      49.153
     108       9       3    2.15e+05       1.07e+05    4.47e+05      49.227
     109      10       2    2.16e+05       1.07e+05    4.47e+05      49.515
     110      11         INFEASIBLE  pr    1.07e+05    4.47e+05      49.831
     111      10       1    2.16e+05       1.07e+05    4.47e+05      50.058
     112      11         INFEASIBLE  pr    1.07e+05    4.47e+05      50.649
     113      10            4.77e+05 pr    1.07e+05    4.47e+05      50.983
     114       9       2    2.16e+05       1.07e+05    4.47e+05      51.654
     115      10       4    1.07e+05       1.07e+05    4.47e+05      51.723
     116      11         INFEASIBLE  pr    1.07e+05    4.47e+05      52.334
     117      10       3    2.16e+05       1.07e+05    4.47e+05      52.969
     118      11       2    2.16e+05       1.07e+05    4.47e+05      53.050
     119      12       1    2.16e+05       1.07e+05    4.47e+05      53.530
     120      13         INFEASIBLE  pr    1.07e+05    4.47e+05      54.015
     121      12            4.85e+05 pr    1.07e+05    4.47e+05      54.872
     122      11       1    2.16e+05       1.07e+05    4.47e+05      54.922
     123      12       3    1.74e+05       1.07e+05    4.47e+05      55.918
     124      13       5    1.07e+05       1.07e+05    4.47e+05      56.003
     125      14       4    1.07e+05       1.07e+05    4.47e+05      56.057
     126      15       3    2.15e+05       1.07e+05    4.47e+05      56.600
     127      16       2    3.48e+05       1.07e+05    4.47e+05      56.701
     128      17       1    3.48e+05       1.07e+05    4.47e+05      56.792
     129      18            4.61e+05 pr    1.07e+05    4.47e+05      56.834
     130      17            4.61e+05 pr    1.07e+05    4.47e+05      57.246
     131      16       1    3.48e+05       1.07e+05    4.47e+05      57.386
     132      17       3    2.15e+05       1.07e+05    4.47e+05      57.989
     133      18       4    1.07e+05       1.07e+05    4.47e+05      58.033
     134      19       3    3.48e+05       1.07e+05    4.47e+05      58.733
     135      20         INFEASIBLE  pr    1.07e+05    4.47e+05      59.791
     136      19         INFEASIBLE  pr    1.07e+05    4.47e+05      61.124
     137      18       3    1.73e+05       1.73e+05    4.47e+05      63.382
     138      19       4    1.07e+05       1.73e+05    4.47e+05      64.225
     139      20            4.61e+05 pr    1.73e+05    4.47e+05      64.601
     140      19       3    3.14e+05       1.73e+05    4.47e+05      65.020
     141      20       2    3.21e+05       1.73e+05    4.47e+05      65.132
     142      21       1    3.73e+05       1.73e+05    4.47e+05      65.196
     143      22            4.76e+05 pr    1.73e+05    4.47e+05      65.242
     144      21            4.60e+05 pr    1.73e+05    4.47e+05      65.478
     145      20            4.58e+05 pr    1.73e+05    4.47e+05      65.860
     146      19       2    3.21e+05       1.73e+05    4.47e+05      66.210
     147      20            4.74e+05 pr    1.73e+05    4.47e+05      66.472
     148      19       1    3.74e+05       1.73e+05    4.47e+05      66.547
     149      20            4.96e+05 pr    1.73e+05    4.47e+05      66.628
     150      19            4.74e+05 pr    1.73e+05    4.47e+05      66.662
     151      18            4.61e+05 pr    1.73e+05    4.47e+05      66.881
     152      17         INFEASIBLE  pr    1.74e+05    4.47e+05      67.219
     153      16            4.55e+05 pr    1.74e+05    4.47e+05      68.666
     154      15       2    2.15e+05       1.74e+05    4.47e+05      68.996
     155      16       1    3.73e+05       1.74e+05    4.47e+05      69.429
     156      17            4.96e+05 pr    1.74e+05    4.47e+05      69.547
     157      16            4.60e+05 pr    1.74e+05    4.47e+05      70.053
     158      15         INFEASIBLE  pr    1.74e+05    4.47e+05      70.277
     159      14            4.69e+05 pr    1.74e+05    4.47e+05      70.378
     160      13            4.74e+05 pr    1.74e+05    4.47e+05      71.021
     161      12       2    2.16e+05       1.74e+05    4.47e+05      72.519
     162      13       5    1.07e+05       1.74e+05    4.47e+05      73.965
     163      14       4    1.07e+05       1.74e+05    4.47e+05      76.175
     164      15       3    1.07e+05       1.74e+05    4.47e+05      76.234
     165      16       2    1.07e+05       1.74e+05    4.47e+05      76.265
     166      17            4.86e+05 pr    1.74e+05    4.47e+05      77.446
     167      16       1    3.52e+05       1.74e+05    4.47e+05      79.535
     168      17            4.86e+05 pr    1.74e+05    4.47e+05      79.583
     169      16            4.74e+05 pr    1.74e+05    4.47e+05      79.701
     170      15       2    1.07e+05       1.74e+05    4.47e+05      79.776
     171      16       3    1.07e+05       1.74e+05    4.47e+05      79.954
     172      17         INFEASIBLE  pr    1.74e+05    4.47e+05      80.292
     173      16       2    2.16e+05       1.74e+05    4.47e+05      80.592
     174      17       1    2.17e+05       1.74e+05    4.47e+05      81.053
     175      18            4.61e+05 pr    1.74e+05    4.47e+05      81.228
     176      17            4.74e+05 pr    1.74e+05    4.47e+05      81.670
     177      16       1    2.17e+05       1.74e+05    4.47e+05      81.783
     178      17         INFEASIBLE  pr    1.74e+05    4.47e+05      82.507
     179      16            4.74e+05 pr    1.74e+05    4.47e+05      82.602
     180      15         INFEASIBLE  pr    1.74e+05    4.47e+05      83.138
     181      14       2    1.74e+05       1.74e+05    4.47e+05      84.104
     182      15         INFEASIBLE  pr    1.74e+05    4.47e+05      84.662
     183      14       1    2.13e+05       1.74e+05    4.47e+05      84.879
     184      15            4.74e+05 pr    1.74e+05    4.47e+05      85.002
     185      14         INFEASIBLE  pr    1.74e+05    4.47e+05      85.318
     186      13         INFEASIBLE  pr    1.74e+05    4.47e+05      85.825
     187      12       1    2.16e+05       1.74e+05    4.47e+05      86.476
     188      13            4.61e+05 pr    1.74e+05    4.47e+05      86.789
     189      12            4.61e+05 pr    1.74e+05    4.47e+05      88.176
     190      11       1    2.16e+05       1.74e+05    4.47e+05      88.768
     191      12       2    1.74e+05       1.74e+05    4.47e+05      90.158
     192      13         INFEASIBLE  pr    1.74e+05    4.47e+05      90.722
     193      12         INFEASIBLE  pr    1.74e+05    4.47e+05      91.311
     194      11            4.47e+05 pr    1.74e+05    4.47e+05      91.637
     195      10         INFEASIBLE  pr    1.74e+05    4.47e+05      91.962
     196       9       2    3.72e+05       2.16e+05    4.47e+05      92.760
     197      10       1    2.16e+05       2.16e+05    4.47e+05      92.843
     198      11         INFEASIBLE  pr    2.16e+05    4.47e+05      93.128
     199      10            4.86e+05 pr    2.16e+05    4.47e+05      93.414
     200       9       1    2.16e+05       2.16e+05    4.47e+05      93.458
     201      10            4.74e+05 pr    2.16e+05    4.47e+05      94.113
     202       9         INFEASIBLE  pr    2.16e+05    4.47e+05      94.408
     203       8       1    3.48e+05       2.16e+05    4.47e+05      94.495
     204       9       1    2.16e+05       2.16e+05    4.47e+05      94.542
     205      10       2    2.16e+05       2.16e+05    4.47e+05      96.804
     206      11       1    2.16e+05       2.16e+05    4.47e+05      96.853
     207      12            4.61e+05 pr    2.16e+05    4.47e+05      96.894
     208      11         INFEASIBLE  pr    2.16e+05    4.47e+05      97.206
     209      10       1    2.16e+05       2.16e+05    4.47e+05      97.248
     210      11            4.74e+05 pr    2.16e+05    4.47e+05      97.491
     211      10         INFEASIBLE  pr    2.16e+05    4.47e+05      97.981
     212       9         INFEASIBLE  pr    2.16e+05    4.47e+05      98.375
     213       8         INFEASIBLE  pr    2.16e+05    4.47e+05      98.809
     214       7            4.74e+05 pr    2.16e+05    4.47e+05      98.888
     215       6         INFEASIBLE  pr    2.16e+05    4.47e+05      99.236
     216       5         INFEASIBLE  pr    2.16e+05    4.47e+05      99.581
     217       4         INFEASIBLE  pr    2.16e+05    4.47e+05     100.218
     218       3            4.74e+05 pr    2.16e+05    4.47e+05     100.329
     219       2       1    2.16e+05       2.16e+05    4.47e+05     101.001
     220       3         INFEASIBLE  pr    2.16e+05    4.47e+05     101.510
     221       2         INFEASIBLE  pr    3.48e+05    4.47e+05     101.840
     222       1            4.74e+05 pr    3.48e+05    4.47e+05     101.976
     223       0            4.74e+05 pr    4.47e+05    4.47e+05     102.542

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46583304672102e+05
Final integrality gap (abs / rel)   =  5.82e-07 /   1.30e-12 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      226
Total program time (secs)           =     102.58421 (    72.767 CPU time)
Time spent in evaluations (secs)    =       4.48222

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.25     33812
   nlp_gf_jg        0.876         1.23     22017
  nlp_hess_l        0.777         1.05     21810
      solver         72.8          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0         0    0.7280
         0    1.0000    0.1080
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
