====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.072
       2       1       7    1.07e+05       1.07e+05                   1.129
       3       2       6    1.07e+05       1.07e+05                   1.184
       4       3       5    1.07e+05       1.07e+05                   1.216
       5       4       4    1.07e+05       1.07e+05                   1.250
       6       5       3    1.07e+05       1.07e+05                   1.272
       7       6       2    1.07e+05       1.07e+05                   1.293
       8       7       1    2.14e+05       1.07e+05                   1.314
       9       8         INFEASIBLE  pr    1.07e+05                   1.388
      10       7         INFEASIBLE  pr    1.07e+05                   1.777
      11       6       1    3.04e+05       1.07e+05                   1.903
      12       7       3    1.07e+05       1.07e+05                   1.943
      13       8       2    1.07e+05       1.07e+05                   1.979
      14       9       4    1.07e+05       1.07e+05                   2.048
      15      10       3    1.07e+05       1.07e+05                   2.127
      16      11       2    1.07e+05       1.07e+05                   2.185
      17      12       1    2.14e+05       1.07e+05                   2.577
*     18      13       0    6.38e+05  f    1.07e+05    6.38e+05       2.957
      19      12         INFEASIBLE  pr    1.07e+05    6.38e+05       3.343
      20      11       1    2.24e+05       1.07e+05    6.38e+05       4.248
      21      12       3    1.07e+05       1.07e+05    6.38e+05       4.554
      22      13       1    2.14e+05       1.07e+05    6.38e+05       4.583
*     23      14       0    6.38e+05  f    1.07e+05    6.38e+05       4.751
*     24      13       0    6.25e+05  f    1.07e+05    6.25e+05       5.106
      25      12       2    1.88e+05       1.07e+05    6.25e+05       5.194
      26      13       1    2.14e+05       1.07e+05    6.25e+05       6.503
      27      14         INFEASIBLE  pr    1.07e+05    6.25e+05       7.120
*     28      13       0    3.65e+05  f    1.07e+05    3.65e+05       8.245
      29      12       1    1.88e+05       1.07e+05    3.65e+05       8.392
      30      13       1    2.25e+05       1.07e+05    3.65e+05      14.016
      31      14       5    1.07e+05       1.07e+05    3.65e+05      14.087
      32      15       7    1.07e+05       1.07e+05    3.65e+05      14.166
      33      16       2    2.14e+05       1.07e+05    3.65e+05      14.193
      34      17       1    3.04e+05       1.07e+05    3.65e+05      14.674
      35      18         INFEASIBLE  pr    1.07e+05    3.65e+05      14.759
*     36      17       0    3.24e+05  f    1.07e+05    3.24e+05      14.834
      37      16         INFEASIBLE  pr    1.07e+05    3.24e+05      15.472
      38      15       6    1.07e+05       1.07e+05    3.24e+05      15.661
      39      16       5    1.07e+05       1.07e+05    3.24e+05      15.765
      40      17       4    1.07e+05       1.07e+05    3.24e+05      16.007
      41      18       3    1.07e+05       1.07e+05    3.24e+05      16.077
      42      19       2    1.07e+05       1.07e+05    3.24e+05      16.141
      43      20       1    2.14e+05       1.07e+05    3.24e+05      16.438
      44      21            6.38e+05 pr    1.07e+05    3.24e+05      16.578
      45      20            3.72e+05 pr    1.07e+05    3.24e+05      16.752
      46      19       1    3.17e+05       1.07e+05    3.24e+05      16.931
      47      20       3    1.07e+05       1.07e+05    3.24e+05      16.989
      48      21       5    1.07e+05       1.07e+05    3.24e+05      17.108
      49      22       4    1.07e+05       1.07e+05    3.24e+05      17.188
      50      23       3    1.07e+05       1.07e+05    3.24e+05      17.644
      51      24       2    1.71e+05       1.07e+05    3.24e+05      17.731
      52      25       1    2.14e+05       1.07e+05    3.24e+05      17.841
      53      26            3.63e+05 pr    1.07e+05    3.24e+05      17.948
      54      25            3.63e+05 pr    1.07e+05    3.24e+05      18.187
      55      24       1    1.79e+05       1.07e+05    3.24e+05      18.240
      56      25       2    2.30e+05       1.07e+05    3.24e+05      22.411
      57      26       4    1.07e+05       1.07e+05    3.24e+05      22.549
      58      27       4    1.07e+05       1.07e+05    3.24e+05      23.302
      59      28         INFEASIBLE  pr    1.07e+05    3.24e+05      23.794
      60      27       3    1.07e+05       1.07e+05    3.24e+05      23.836
      61      28       2    1.87e+05       1.07e+05    3.24e+05      25.272
      62      29       1    2.54e+05       1.07e+05    3.24e+05      26.761
      63      30         INFEASIBLE  pr    1.07e+05    3.24e+05      26.917
      64      29            3.24e+05 pr    1.07e+05    3.24e+05      26.996
      65      28       1    2.41e+05       1.07e+05    3.24e+05      27.441
      66      29         INFEASIBLE  pr    1.07e+05    3.24e+05      27.916
      67      28            3.56e+05 pr    1.07e+05    3.24e+05      27.976
      68      27         INFEASIBLE  pr    1.07e+05    3.24e+05      28.318
      69      26       3    1.07e+05       1.07e+05    3.24e+05      29.537
      70      27       3    1.41e+05       1.07e+05    3.24e+05      29.720
      71      28       2    1.58e+05       1.07e+05    3.24e+05      29.772
      72      29       1    2.30e+05       1.07e+05    3.24e+05      29.814
      73      30            3.58e+05 pr    1.07e+05    3.24e+05      30.005
      74      29            3.46e+05 pr    1.07e+05    3.24e+05      30.288
      75      28         INFEASIBLE  pr    1.07e+05    3.24e+05      30.556
      76      27       2    1.58e+05       1.07e+05    3.24e+05      30.987
      77      28         INFEASIBLE  pr    1.07e+05    3.24e+05      31.417
      78      27       1    2.50e+05       1.07e+05    3.24e+05      31.606
*     79      28       0    3.11e+05  f    1.07e+05    3.11e+05      31.645
      80      27            3.18e+05 pr    1.07e+05    3.11e+05      32.233
      81      26         INFEASIBLE  pr    1.07e+05    3.11e+05      32.782
      82      25       2    1.87e+05       1.07e+05    3.11e+05      33.335
      83      26       1    2.14e+05       1.07e+05    3.11e+05      34.892
      84      27         INFEASIBLE  pr    1.07e+05    3.11e+05      35.312
      85      26            3.43e+05 pr    1.07e+05    3.11e+05      35.438
      86      25       1    2.14e+05       1.07e+05    3.11e+05      36.163
      87      26       2    1.07e+05       1.07e+05    3.11e+05      36.195
      88      27       1    1.89e+05       1.07e+05    3.11e+05      36.982
      89      28            3.24e+05 pr    1.07e+05    3.11e+05      37.418
      90      27            3.34e+05 pr    1.07e+05    3.11e+05      38.883
      91      26       1    2.98e+05       1.07e+05    3.11e+05      39.446
      92      27       4    1.07e+05       1.07e+05    3.11e+05      39.494
      93      28       3    1.07e+05       1.07e+05    3.11e+05      39.525
      94      29       2    1.07e+05       1.07e+05    3.11e+05      39.562
      95      30       1    2.14e+05       1.07e+05    3.11e+05      39.908
      96      31         INFEASIBLE  pr    1.07e+05    3.11e+05      40.072
      97      30         INFEASIBLE  pr    1.07e+05    3.11e+05      40.450
      98      29            4.07e+05 pr    1.07e+05    3.11e+05      41.198
      99      28       2    1.07e+05       1.07e+05    3.11e+05      41.265
     100      29       1    2.14e+05       1.07e+05    3.11e+05      41.376
     101      30         INFEASIBLE  pr    1.07e+05    3.11e+05      41.740
     102      29         INFEASIBLE  pr    1.07e+05    3.11e+05      42.251
     103      28         INFEASIBLE  pr    1.07e+05    3.11e+05      43.153
     104      27       3    1.07e+05       1.07e+05    3.11e+05      43.280
     105      28       4    2.37e+05       1.07e+05    3.11e+05      44.694
     106      29       3    1.07e+05       1.07e+05    3.11e+05      44.758
     107      30       2    2.14e+05       1.07e+05    3.11e+05      45.517
     108      31       1    2.59e+05       1.07e+05    3.11e+05      46.927
     109      32            3.56e+05 pr    1.07e+05    3.11e+05      46.954
     110      31            3.32e+05 pr    1.07e+05    3.11e+05      46.982
     111      30         INFEASIBLE  pr    1.07e+05    3.11e+05      47.711
     112      29         INFEASIBLE  pr    1.07e+05    3.11e+05      48.164
     113      28       3    1.41e+05       1.07e+05    3.11e+05      48.503
     114      29       2    1.71e+05       1.07e+05    3.11e+05      48.624
     115      30       1    2.14e+05       1.07e+05    3.11e+05      48.681
     116      31            3.64e+05 pr    1.07e+05    3.11e+05      48.799
     117      30            3.56e+05 pr    1.07e+05    3.11e+05      49.398
     118      29       1    1.79e+05       1.07e+05    3.11e+05      49.613
     119      30       6    1.07e+05       1.07e+05    3.11e+05      49.816
     120      31       5    1.07e+05       1.07e+05    3.11e+05      50.400
     121      32       4    2.14e+05       1.07e+05    3.11e+05      51.033
     122      33       3    1.87e+05       1.07e+05    3.11e+05      51.339
     123      34       2    2.14e+05       1.07e+05    3.11e+05      51.706
     124      35       1    3.09e+05       1.07e+05    3.11e+05      52.136
     125      36            6.19e+05 pr    1.07e+05    3.11e+05      52.408
     126      35            3.24e+05 pr    1.07e+05    3.11e+05      52.448
     127      34            3.19e+05 pr    1.07e+05    3.11e+05      53.324
     128      33       2    1.89e+05       1.07e+05    3.11e+05      54.219
     129      34       5    1.07e+05       1.07e+05    3.11e+05      54.407
     130      35       4    1.88e+05       1.07e+05    3.11e+05      54.778
     131      36       4    1.46e+05       1.07e+05    3.11e+05      55.124
     132      37       3    1.58e+05       1.07e+05    3.11e+05      55.908
     133      38       2    2.14e+05       1.07e+05    3.11e+05      56.249
     134      39       1    2.58e+05       1.07e+05    3.11e+05      56.832
     135      40            6.13e+05 pr    1.07e+05    3.11e+05      57.095
     136      39            3.41e+05 pr    1.07e+05    3.11e+05      57.163
     137      38         INFEASIBLE  pr    1.07e+05    3.11e+05      57.898
     138      37       2    1.87e+05       1.07e+05    3.11e+05      58.068
     139      38         INFEASIBLE  pr    1.07e+05    3.11e+05      58.963
     140      37       1    2.14e+05       1.07e+05    3.11e+05      59.041
     141      38            3.43e+05 pr    1.07e+05    3.11e+05      59.409
     142      37         INFEASIBLE  pr    1.07e+05    3.11e+05      60.283
     143      36       1    1.89e+05       1.07e+05    3.11e+05      60.412
     144      37       2    1.07e+05       1.07e+05    3.11e+05      61.454
     145      38       1    2.14e+05       1.07e+05    3.11e+05      61.499
     146      39            6.19e+05 pr    1.07e+05    3.11e+05      61.911
     147      38            6.25e+05 pr    1.07e+05    3.11e+05      62.201
     148      37         INFEASIBLE  pr    1.07e+05    3.11e+05      62.565
     149      36            3.45e+05 pr    1.07e+05    3.11e+05      62.649
     150      35         INFEASIBLE  pr    1.07e+05    3.11e+05      62.984
     151      34       3    1.46e+05       1.07e+05    3.11e+05      63.080
     152      35       2    1.87e+05       1.07e+05    3.11e+05      63.682
     153      36       1    3.09e+05       1.07e+05    3.11e+05      64.009
     154      37            6.19e+05 pr    1.07e+05    3.11e+05      64.230
     155      36            3.24e+05 pr    1.07e+05    3.11e+05      64.263
     156      35            3.19e+05 pr    1.07e+05    3.11e+05      64.971
     157      34       2    2.14e+05       1.07e+05    3.11e+05      67.046
     158      35         INFEASIBLE  pr    1.07e+05    3.11e+05      67.810
     159      34         INFEASIBLE  pr    1.07e+05    3.11e+05      68.273
     160      33       2    1.88e+05       1.07e+05    3.11e+05      68.408
     161      34       2    1.97e+05       1.07e+05    3.11e+05      68.859
     162      35       6    1.07e+05       1.07e+05    3.11e+05      68.966
     163      36       5    1.07e+05       1.07e+05    3.11e+05      69.031
     164      37       4    1.07e+05       1.07e+05    3.11e+05      69.070
     165      38       3    1.07e+05       1.07e+05    3.11e+05      69.106
     166      39       2    2.14e+05       1.07e+05    3.11e+05      69.384
     167      40       1    2.14e+05       1.07e+05    3.11e+05      69.417
     168      41         INFEASIBLE  pr    1.07e+05    3.11e+05      69.615
     169      40         INFEASIBLE  pr    1.07e+05    3.11e+05      70.154
     170      39       1    2.14e+05       1.07e+05    3.11e+05      70.227
     171      40       2    1.87e+05       1.07e+05    3.11e+05      71.398
     172      41       3    1.07e+05       1.07e+05    3.11e+05      71.454
     173      42       5    1.07e+05       1.07e+05    3.11e+05      71.536
     174      43       2    2.14e+05       1.07e+05    3.11e+05      72.090
     175      44       1    2.14e+05       1.07e+05    3.11e+05      72.655
     176      45         INFEASIBLE  pr    1.07e+05    3.11e+05      73.289
     177      44         INFEASIBLE  pr    1.07e+05    3.11e+05      73.654
     178      43       1    2.14e+05       1.07e+05    3.11e+05      74.192
     179      44       2    2.14e+05       1.07e+05    3.11e+05      74.992
     180      45       4    1.07e+05       1.07e+05    3.11e+05      75.037
     181      46       3    1.58e+05       1.07e+05    3.11e+05      76.891
     182      47       2    2.14e+05       1.07e+05    3.11e+05      77.148
     183      48       1    2.14e+05       1.07e+05    3.11e+05      77.297
     184      49         INFEASIBLE  pr    1.07e+05    3.11e+05      77.779
     185      48            3.58e+05 pr    1.07e+05    3.11e+05      77.932
     186      47       1    2.14e+05       1.07e+05    3.11e+05      78.040
     187      48       4    1.07e+05       1.07e+05    3.11e+05      78.213
     188      49       3    1.49e+05       1.07e+05    3.11e+05      78.713
     189      50       2    1.85e+05       1.07e+05    3.11e+05      78.802
     190      51       1    2.14e+05       1.07e+05    3.11e+05      78.880
     191      52            3.65e+05 pr    1.07e+05    3.11e+05      79.194
     192      51         INFEASIBLE  pr    1.07e+05    3.11e+05      79.607
     193      50       1    1.88e+05       1.07e+05    3.11e+05      79.642
     194      51         INFEASIBLE  pr    1.07e+05    3.11e+05      79.993
     195      50            3.45e+05 pr    1.07e+05    3.11e+05      80.070
     196      49         INFEASIBLE  pr    1.07e+05    3.11e+05      80.361
     197      48       2    1.87e+05       1.07e+05    3.11e+05      80.479
     198      49       2    1.97e+05       1.07e+05    3.11e+05      81.091
     199      50       4    1.07e+05       1.07e+05    3.11e+05      81.163
     200      51       3    1.87e+05       1.07e+05    3.11e+05      81.281
     201      52       2    2.14e+05       1.07e+05    3.11e+05      81.988
     202      53       1    3.06e+05       1.07e+05    3.11e+05      83.537
     203      54            5.95e+05 pr    1.07e+05    3.11e+05      83.701
     204      53            3.38e+05 pr    1.07e+05    3.11e+05      83.778
     205      52       1    3.07e+05       1.07e+05    3.11e+05      84.212
     206      53       3    1.87e+05       1.07e+05    3.11e+05      84.990
     207      54       2    1.83e+05       1.07e+05    3.11e+05      85.063
     208      55       1    1.88e+05       1.07e+05    3.11e+05      85.144
     209      56            3.24e+05 pr    1.07e+05    3.11e+05      85.180
     210      55            3.24e+05 pr    1.07e+05    3.11e+05      85.539
     211      54       1    1.88e+05       1.07e+05    3.11e+05      85.672
     212      55       2    1.87e+05       1.07e+05    3.11e+05      86.711
     213      56       3    1.87e+05       1.07e+05    3.11e+05      88.036
     214      57         INFEASIBLE  pr    1.58e+05    3.11e+05      88.675
     215      56       2    1.87e+05       1.58e+05    3.11e+05      89.836
     216      57       1    2.14e+05       1.58e+05    3.11e+05      89.907
     217      58         INFEASIBLE  pr    1.58e+05    3.11e+05      90.448
     218      57         INFEASIBLE  pr    1.58e+05    3.11e+05      90.874
     219      56       1    2.14e+05       1.58e+05    3.11e+05      91.252
     220      57       2    1.88e+05       1.58e+05    3.11e+05      92.064
     221      58       2    1.68e+05       1.68e+05    3.11e+05      92.331
     222      59       1    1.89e+05       1.68e+05    3.11e+05      92.433
     223      60            3.45e+05 pr    1.68e+05    3.11e+05      92.574
*    224      59       0    3.04e+05  f    1.68e+05    3.04e+05      92.889
     225      58       1    1.79e+05       1.79e+05    3.04e+05      93.052
     226      59            3.47e+05 pr    1.79e+05    3.04e+05      93.121
     227      58         INFEASIBLE  pr    1.79e+05    3.04e+05      93.737
     228      57            3.16e+05 pr    1.79e+05    3.04e+05      93.876
     229      56            3.11e+05 pr    1.79e+05    3.04e+05      94.560
     230      55            3.11e+05 pr    1.79e+05    3.04e+05      94.683
     231      54         INFEASIBLE  pr    1.79e+05    3.04e+05      95.416
     232      53       2    1.87e+05       1.79e+05    3.04e+05      97.052
     233      54            3.45e+05 pr    1.79e+05    3.04e+05      97.131
     234      53       1    2.14e+05       1.79e+05    3.04e+05      97.331
     235      54            3.32e+05 pr    1.79e+05    3.04e+05      97.602
     236      53         INFEASIBLE  pr    1.79e+05    3.04e+05      97.972
     237      52       1    1.86e+05       1.79e+05    3.04e+05      98.094
     238      53         INFEASIBLE  pr    1.87e+05    3.04e+05      98.420
     239      52            3.45e+05 pr    1.87e+05    3.04e+05      98.458
     240      51         INFEASIBLE  pr    1.87e+05    3.04e+05      98.778
     241      50       1    1.88e+05       1.87e+05    3.04e+05      98.810
     242      51            3.47e+05 pr    1.87e+05    3.04e+05      98.844
     243      50            3.47e+05 pr    1.87e+05    3.04e+05      99.442
     244      49       1    1.88e+05       1.87e+05    3.04e+05      99.523
     245      50            3.47e+05 pr    1.87e+05    3.04e+05      99.582
     246      49            3.24e+05 pr    1.87e+05    3.04e+05      99.666
     247      48            3.18e+05 pr    1.87e+05    3.04e+05      99.897
     248      47            3.43e+05 pr    1.87e+05    3.04e+05     100.018
     249      46         INFEASIBLE  pr    1.87e+05    3.04e+05     100.469
     250      45       2    1.87e+05       1.87e+05    3.04e+05     100.738
     251      46       1    2.14e+05       1.87e+05    3.04e+05     100.897
     252      47            3.65e+05 pr    1.87e+05    3.04e+05     101.177
     253      46         INFEASIBLE  pr    1.87e+05    3.04e+05     101.543
     254      45       1    1.88e+05       1.87e+05    3.04e+05     101.681
     255      46            3.32e+05 pr    1.87e+05    3.04e+05     101.997
     256      45         INFEASIBLE  pr    1.87e+05    3.04e+05     102.617

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.03500474767780e+05
Final integrality gap (abs / rel)   =  1.16e+05 /   3.83e-01 (38.31%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     102.64481 (    73.800 CPU time)
Time spent in evaluations (secs)    =       4.43628

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.36     35313
   nlp_gf_jg        0.889         1.19     22525
  nlp_hess_l         0.79         1.05     22221
      solver         73.8          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1705
    1.0000    1.0000    0.2255
    1.0000         0    0.1705
         0         0    0.5335

Removed Variables within Vanished Phases
===================================================
 
