====================================================
Gait Search for Locomotion Speed 2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.741
       2       1       7    1.07e+05     -1.80e+308                   1.883
       3       2       6    1.07e+05     -1.80e+308                   1.927
       4       3       5    1.07e+05     -1.80e+308                   1.991
       5       4       4    1.07e+05     -1.80e+308                   2.026
       6       5       3    1.07e+05     -1.80e+308                   2.085
       7       6       2    1.07e+05     -1.80e+308                   2.124
       8       7         INFEASIBLE  pr  -1.80e+308                   2.357
       9       6       1    5.45e+05     -1.80e+308                   2.655
      10       7         INFEASIBLE  pr  -1.80e+308                   2.775
*     11       6       0    5.48e+05  f  -1.80e+308    5.48e+05       3.170
      12       5       2    1.07e+05     -1.80e+308    5.48e+05       3.258
      13       6       7    1.07e+05       1.07e+05    5.48e+05       3.356
      14       7       6    1.07e+05       1.07e+05    5.48e+05       3.509
      15       8       5    1.07e+05       1.07e+05    5.48e+05       3.543
      16       9       3    1.07e+05       1.07e+05    5.48e+05       3.629
      17      10         INFEASIBLE  pr    1.07e+05    5.48e+05       4.004
      18       9         INFEASIBLE  pr    1.07e+05    5.48e+05       4.632
      19       8         INFEASIBLE  pr    1.07e+05    5.48e+05       5.374
      20       7       4    2.11e+05       1.07e+05    5.48e+05      10.123
      21       8       3    2.39e+05       1.07e+05    5.48e+05      10.436
      22       9       2    2.39e+05       1.07e+05    5.48e+05      10.530
      23      10         INFEASIBLE  pr    1.07e+05    5.48e+05      11.041
      24       9         INFEASIBLE  pr    1.07e+05    5.48e+05      11.793
      25       8       2    2.39e+05       1.07e+05    5.48e+05      11.868
      26       9       4    1.07e+05       1.07e+05    5.48e+05      11.949
      27      10       5    2.11e+05       1.07e+05    5.48e+05      12.389
      28      11       4    1.07e+05       1.07e+05    5.48e+05      13.246
      29      12       3    2.11e+05       1.07e+05    5.48e+05      13.352
      30      13       2    2.39e+05       1.07e+05    5.48e+05      13.703
      31      14         INFEASIBLE  pr    1.07e+05    5.48e+05      14.232
      32      13         INFEASIBLE  pr    1.07e+05    5.48e+05      14.863
      33      12       2    4.93e+05       1.07e+05    5.48e+05      19.603
      34      13         INFEASIBLE  pr    1.07e+05    5.48e+05      20.173
      35      12       1    4.93e+05       1.07e+05    5.48e+05      22.893
      36      13            5.48e+05 pr    1.07e+05    5.48e+05      22.960
      37      12            5.48e+05 pr    1.07e+05    5.48e+05      23.206
      38      11       1    4.93e+05       1.07e+05    5.48e+05      25.974
      39      12       3    2.11e+05       1.07e+05    5.48e+05      27.125
      40      13         INFEASIBLE  pr    1.07e+05    5.48e+05      27.588
      41      12       2    2.11e+05       1.07e+05    5.48e+05      28.532
      42      13       1    5.44e+05       1.07e+05    5.48e+05      28.881
      43      14         INFEASIBLE  pr    1.07e+05    5.48e+05      28.975
      44      13            5.48e+05 pr    1.07e+05    5.48e+05      29.007
      45      12       1    4.37e+05       1.07e+05    5.48e+05      29.761
      46      13       1    4.37e+05       1.07e+05    5.48e+05      30.401
      47      14            5.65e+05 pr    1.07e+05    5.48e+05      30.521
      48      13            5.50e+05 pr    1.07e+05    5.48e+05      30.659
      49      12            5.57e+05 pr    1.07e+05    5.48e+05      30.692
      50      11            5.50e+05 pr    1.07e+05    5.48e+05      30.741
      51      10       2    2.11e+05       1.07e+05    5.48e+05      30.865
      52      11       3    2.39e+05       1.07e+05    5.48e+05      32.256
      53      12       2    2.39e+05       1.07e+05    5.48e+05      34.721
      54      13       1    2.39e+05       1.07e+05    5.48e+05      34.793
      55      14         INFEASIBLE  pr    1.07e+05    5.48e+05      35.093
      56      13            5.65e+05 pr    1.07e+05    5.48e+05      35.135
      57      12       1    2.40e+05       1.07e+05    5.48e+05      35.548
      58      13         INFEASIBLE  pr    1.07e+05    5.48e+05      36.756
      59      12         INFEASIBLE  pr    1.07e+05    5.48e+05      37.346
      60      11         INFEASIBLE  pr    1.07e+05    5.48e+05      37.861
      61      10       2    2.39e+05       1.07e+05    5.48e+05      40.277
      62      11       6    1.07e+05       1.07e+05    5.48e+05      41.288
      63      12       5    1.07e+05       1.07e+05    5.48e+05      41.356
      64      13       4    1.07e+05       1.07e+05    5.48e+05      41.472
      65      14       3    1.07e+05       1.07e+05    5.48e+05      41.552
      66      15       2    2.39e+05       1.07e+05    5.48e+05      41.993
      67      16         INFEASIBLE  pr    1.07e+05    5.48e+05      42.816
      68      15         INFEASIBLE  pr    1.07e+05    5.48e+05      43.411
      69      14         INFEASIBLE  pr    1.07e+05    5.48e+05      43.907
      70      13       3    1.07e+05       1.07e+05    5.48e+05      44.007
      71      14       4    1.07e+05       1.07e+05    5.48e+05      44.168
      72      15       3    1.07e+05       1.07e+05    5.48e+05      45.061
      73      16         INFEASIBLE  pr    1.07e+05    5.48e+05      45.864
      74      15       2    2.40e+05       1.07e+05    5.48e+05      46.122
      75      16       1    4.78e+05       1.07e+05    5.48e+05      46.985
      76      17            5.60e+05 pr    1.07e+05    5.48e+05      47.040
      77      16            5.54e+05 pr    1.07e+05    5.48e+05      47.185
      78      15         INFEASIBLE  pr    1.07e+05    5.48e+05      47.475
      79      14         INFEASIBLE  pr    1.07e+05    5.48e+05      48.202
      80      13       2    2.40e+05       1.07e+05    5.48e+05      48.377
      81      14       1    5.06e+05       1.07e+05    5.48e+05      48.474
      82      15         INFEASIBLE  pr    1.07e+05    5.48e+05      48.821
      83      14            5.50e+05 pr    1.07e+05    5.48e+05      48.931
      84      13         INFEASIBLE  pr    1.07e+05    5.48e+05      49.452
      85      12       2    4.01e+05       1.07e+05    5.48e+05      49.943
      86      13       5    1.07e+05       1.07e+05    5.48e+05      49.994
      87      14         INFEASIBLE  pr    1.07e+05    5.48e+05      51.124
      88      13       4    1.07e+05       1.07e+05    5.48e+05      51.320
      89      14       3    1.07e+05       1.07e+05    5.48e+05      51.352
      90      15       2    2.16e+05       1.07e+05    5.48e+05      51.801
      91      16       1    5.28e+05       1.07e+05    5.48e+05      51.837
      92      17            5.49e+05 pr    1.07e+05    5.48e+05      51.890
      93      16            5.50e+05 pr    1.07e+05    5.48e+05      51.972
      94      15       1    2.43e+05       1.07e+05    5.48e+05      52.034
      95      16       3    1.07e+05       1.07e+05    5.48e+05      52.061
      96      17       2    1.07e+05       1.07e+05    5.48e+05      52.090
      97      18       1    4.93e+05       1.07e+05    5.48e+05      53.488
*     98      19       0    5.36e+05  f    1.07e+05    5.36e+05      54.342
      99      18            5.46e+05 pr    1.07e+05    5.36e+05      54.914
     100      17            5.46e+05 pr    1.07e+05    5.36e+05      55.347
     101      16       2    1.07e+05       1.07e+05    5.36e+05      55.419
     102      17       1    4.93e+05       1.07e+05    5.36e+05      55.609
     103      18            5.46e+05 pr    1.07e+05    5.36e+05      55.803
     104      17         INFEASIBLE  pr    1.07e+05    5.36e+05      56.226
     105      16         INFEASIBLE  pr    1.07e+05    5.36e+05      56.641
     106      15            5.49e+05 pr    1.07e+05    5.36e+05      57.406
     107      14         INFEASIBLE  pr    1.07e+05    5.36e+05      58.106
     108      13       2    2.39e+05       1.07e+05    5.36e+05      58.470
     109      14       6    1.07e+05       1.07e+05    5.36e+05      59.325
     110      15       5    1.07e+05       1.07e+05    5.36e+05      59.403
     111      16       4    1.07e+05       1.07e+05    5.36e+05      59.453
     112      17       3    1.07e+05       1.07e+05    5.36e+05      59.529
     113      18       2    2.39e+05       1.07e+05    5.36e+05      59.977
     114      19       1    2.39e+05       1.07e+05    5.36e+05      60.316
     115      20         INFEASIBLE  pr    1.07e+05    5.36e+05      60.515
     116      19            5.57e+05 pr    1.07e+05    5.36e+05      60.720
     117      18       1    2.39e+05       1.07e+05    5.36e+05      60.779
     118      19       4    1.07e+05       1.07e+05    5.36e+05      60.821
     119      20       3    1.07e+05       1.07e+05    5.36e+05      60.883
     120      21       2    2.11e+05       1.07e+05    5.36e+05      61.476
     121      22            5.45e+05 pr    1.07e+05    5.36e+05      61.594
     122      21         INFEASIBLE  pr    1.07e+05    5.36e+05      61.968
     123      20         INFEASIBLE  pr    1.07e+05    5.36e+05      62.207
     124      19       3    1.07e+05       1.07e+05    5.36e+05      62.238
     125      20         INFEASIBLE  pr    1.07e+05    5.36e+05      62.766
     126      19         INFEASIBLE  pr    1.07e+05    5.36e+05      63.450
     127      18            5.50e+05 pr    1.07e+05    5.36e+05      63.556
     128      17            5.36e+05 pr    1.07e+05    5.36e+05      63.913
     129      16            5.45e+05 pr    1.07e+05    5.36e+05      64.220
     130      15       3    1.07e+05       1.07e+05    5.36e+05      64.265
     131      16       2    4.93e+05       1.07e+05    5.36e+05      64.474
     132      17            5.45e+05 pr    1.07e+05    5.36e+05      64.620
     133      16         INFEASIBLE  pr    1.07e+05    5.36e+05      65.340
     134      15       2    3.94e+05       1.07e+05    5.36e+05      65.995
     135      16       5    1.07e+05       1.07e+05    5.36e+05      66.105
     136      17         INFEASIBLE  pr    1.07e+05    5.36e+05      68.140
     137      16         INFEASIBLE  pr    2.11e+05    5.36e+05      68.760
     138      15       1    4.37e+05       2.11e+05    5.36e+05      68.791
     139      16         INFEASIBLE  pr    2.11e+05    5.36e+05      69.484
     140      15            5.50e+05 pr    2.11e+05    5.36e+05      69.595
     141      14            5.43e+05 pr    2.11e+05    5.36e+05      70.117
     142      13       1    2.39e+05       2.11e+05    5.36e+05      70.224
     143      14            5.50e+05 pr    2.11e+05    5.36e+05      70.764
     144      13         INFEASIBLE  pr    2.11e+05    5.36e+05      71.029
     145      12       1    2.39e+05       2.11e+05    5.36e+05      71.098
     146      13            5.43e+05 pr    2.11e+05    5.36e+05      71.319
     147      12            5.50e+05 pr    2.11e+05    5.36e+05      71.378
     148      11         INFEASIBLE  pr    2.11e+05    5.36e+05      71.960
     149      10       1    4.37e+05       2.11e+05    5.36e+05      72.021
     150      11            5.74e+05 pr    2.11e+05    5.36e+05      72.078
     151      10            5.50e+05 pr    2.11e+05    5.36e+05      72.342
     152       9       1    5.06e+05       2.11e+05    5.36e+05      72.567
     153      10       1    4.37e+05       2.11e+05    5.36e+05      73.051
     154      11            5.36e+05 pr    2.11e+05    5.36e+05      73.077
     155      10            5.50e+05 pr    2.11e+05    5.36e+05      73.399
     156       9            5.49e+05 pr    2.11e+05    5.36e+05      73.844
     157       8            5.50e+05 pr    2.11e+05    5.36e+05      73.894
     158       7       1    2.39e+05       2.11e+05    5.36e+05      74.435
     159       8         INFEASIBLE  pr    2.11e+05    5.36e+05      74.755
     160       7         INFEASIBLE  pr    2.11e+05    5.36e+05      74.982
     161       6       1    2.39e+05       2.11e+05    5.36e+05      75.262
     162       7       3    4.93e+05       2.11e+05    5.36e+05      75.727
     163       8       4    1.07e+05       2.11e+05    5.36e+05      76.666
     164       9       3    1.07e+05       2.11e+05    5.36e+05      76.708
     165      10       2    2.16e+05       2.11e+05    5.36e+05      77.410
     166      11       1    2.40e+05       2.11e+05    5.36e+05      77.882
     167      12         INFEASIBLE  pr    2.11e+05    5.36e+05      78.377
     168      11            5.56e+05 pr    2.11e+05    5.36e+05      78.709
     169      10       1    2.40e+05       2.11e+05    5.36e+05      78.800
     170      11       2    2.40e+05       2.11e+05    5.36e+05      79.191
     171      12       3    1.07e+05       2.11e+05    5.36e+05      79.298
     172      13       2    2.43e+05       2.11e+05    5.36e+05      79.771
     173      14       1    2.43e+05       2.11e+05    5.36e+05      79.846
     174      15            5.50e+05 pr    2.11e+05    5.36e+05      79.894
     175      14         INFEASIBLE  pr    2.11e+05    5.36e+05      80.354
     176      13       1    2.43e+05       2.11e+05    5.36e+05      81.491
     177      14         INFEASIBLE  pr    2.39e+05    5.36e+05      81.844
     178      13            5.50e+05 pr    2.39e+05    5.36e+05      81.886
     179      12         INFEASIBLE  pr    2.39e+05    5.36e+05      82.274
     180      11       1    2.40e+05       2.39e+05    5.36e+05      83.171
     181      12         INFEASIBLE  pr    2.39e+05    5.36e+05      83.437
     182      11         INFEASIBLE  pr    2.39e+05    5.36e+05      83.759
     183      10       1    2.40e+05       2.39e+05    5.36e+05      84.034
     184      11            5.56e+05 pr    2.39e+05    5.36e+05      84.130
     185      10            5.50e+05 pr    2.39e+05    5.36e+05      84.179
     186       9         INFEASIBLE  pr    2.39e+05    5.36e+05      84.744
     187       8         INFEASIBLE  pr    2.39e+05    5.36e+05      85.106
     188       7         INFEASIBLE  pr    2.39e+05    5.36e+05      85.977
     189       6       2    4.93e+05       2.39e+05    5.36e+05      86.060
     190       7       1    4.93e+05       2.39e+05    5.36e+05      86.117
     191       8            5.48e+05 pr    2.39e+05    5.36e+05      86.557
     192       7            5.50e+05 pr    2.39e+05    5.36e+05      86.907
     193       6       1    4.93e+05       2.39e+05    5.36e+05      87.116
     194       7         INFEASIBLE  pr    2.39e+05    5.36e+05      87.558
     195       6            5.50e+05 pr    2.39e+05    5.36e+05      88.561
     196       5         INFEASIBLE  pr    2.39e+05    5.36e+05      89.148
     197       4       2    4.93e+05       2.39e+05    5.36e+05      89.208
     198       5       1    2.39e+05       2.39e+05    5.36e+05      92.171
     199       6            5.50e+05 pr    2.39e+05    5.36e+05      92.403
     200       5            5.50e+05 pr    2.39e+05    5.36e+05      92.839
     201       4       1    4.93e+05       2.39e+05    5.36e+05      92.899
     202       5            5.46e+05 pr    2.39e+05    5.36e+05      93.102
     203       4         INFEASIBLE  pr    2.39e+05    5.36e+05      93.613
     204       3       1    4.93e+05       2.39e+05    5.36e+05      94.416
     205       4         INFEASIBLE  pr    4.93e+05    5.36e+05      95.005
     206       3            5.50e+05 pr    4.93e+05    5.36e+05      95.249
     207       2         INFEASIBLE  pr    4.93e+05    5.36e+05      95.940
     208       1            5.48e+05 pr    4.93e+05    5.36e+05      98.953
     209       0         INFEASIBLE  pr    5.36e+05    5.36e+05      99.584

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.35548827139047e+05
Final integrality gap (abs / rel)   =  3.45e-06 /   6.44e-12 ( 0.00%)
# of nodes processed                =      209
# of subproblems processed          =      211
Total program time (secs)           =      99.64578 (    72.892 CPU time)
Time spent in evaluations (secs)    =       4.35737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.24     35167
   nlp_gf_jg        0.898         1.19     22801
  nlp_hess_l        0.797         1.01     22581
      solver         72.9         99.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1099
         0         0    0.4429
    1.0000    1.0000    0.1101
         0         0    0.4371

Removed Variables within Vanished Phases
===================================================
 
