====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.192
       2       1         INFEASIBLE  pr  -1.80e+308                   1.731
       3       0       7    1.07e+05       1.07e+05                   1.901
       4       1         INFEASIBLE  pr    1.07e+05                   3.754
       5       0       6    1.07e+05       1.07e+05                   4.622
       6       1       5    1.07e+05       1.07e+05                   4.724
       7       2       4    1.07e+05       1.07e+05                   4.801
       8       3       3    1.07e+05       1.07e+05                   4.855
       9       4       2    1.07e+05       1.07e+05                   5.419
      10       5       1    2.14e+05       1.07e+05                   5.821
*     11       6       0    2.88e+05  f    1.07e+05    2.88e+05       6.437
*     12       5       0    2.23e+05  f    1.07e+05    2.23e+05       6.823
      13       4       1    1.41e+05       1.07e+05    2.23e+05       7.034
      14       5       3    1.07e+05       1.07e+05    2.23e+05       7.064
      15       6       2    2.14e+05       1.07e+05    2.23e+05       7.884
      16       7       1    1.41e+05       1.07e+05    2.23e+05       7.946
      17       8            2.87e+05 pr    1.07e+05    2.23e+05       8.021
*     18       7       0    1.44e+05  f    1.07e+05    1.44e+05       8.381
      19       5         INFEASIBLE  pr    1.07e+05    1.44e+05       8.975
      20       4            2.88e+05 pr    1.07e+05    1.44e+05       9.176
      21       3            1.44e+05 pr    1.07e+05    1.44e+05       9.233
      22       2       2    1.07e+05       1.07e+05    1.44e+05       9.271
      23       3            2.14e+05 pr    1.07e+05    1.44e+05       9.810
      24       2       1    1.22e+05       1.07e+05    1.44e+05      10.120
      25       3            2.22e+05 pr    1.07e+05    1.44e+05      10.542
*     26       2       0    1.41e+05  f    1.07e+05    1.41e+05      10.685
      27       1       4    1.07e+05       1.07e+05    1.41e+05      10.733
      28       2       5    1.07e+05       1.07e+05    1.41e+05      10.777
      29       3       4    1.07e+05       1.07e+05    1.41e+05      11.021
      30       4       3    1.07e+05       1.07e+05    1.41e+05      11.306
      31       5       2    1.25e+05       1.07e+05    1.41e+05      11.421
      32       6            2.14e+05 pr    1.07e+05    1.41e+05      11.565
      33       5       1    1.28e+05       1.07e+05    1.41e+05      11.684
      34       6            1.44e+05 pr    1.07e+05    1.41e+05      11.825
      35       5            1.44e+05 pr    1.07e+05    1.41e+05      11.906
      36       4       2    1.41e+05       1.07e+05    1.41e+05      12.304
      37       5       3    1.07e+05       1.07e+05    1.41e+05      12.394
      38       6       4    1.07e+05       1.07e+05    1.41e+05      12.980
      39       7       3    1.07e+05       1.07e+05    1.41e+05      13.102
      40       8       2    1.07e+05       1.07e+05    1.41e+05      13.155
      41       9            2.14e+05 pr    1.07e+05    1.41e+05      13.487
      42       8       1    1.22e+05       1.07e+05    1.41e+05      14.023
      43       9            2.23e+05 pr    1.07e+05    1.41e+05      14.179
      44       8            1.47e+05 pr    1.07e+05    1.41e+05      14.620
      45       7       2    1.07e+05       1.07e+05    1.41e+05      14.665
      46       8       1    1.27e+05       1.07e+05    1.41e+05      15.059
      47       9            1.44e+05 pr    1.07e+05    1.41e+05      15.151
      48       8            1.41e+05 pr    1.07e+05    1.41e+05      15.351
      49       7         INFEASIBLE  pr    1.07e+05    1.41e+05      15.600
      50       6       3    1.07e+05       1.07e+05    1.41e+05      15.663
      51       7       2    1.25e+05       1.07e+05    1.41e+05      18.078
      52       8       1    1.41e+05       1.07e+05    1.41e+05      18.140
      53       9            1.44e+05 pr    1.07e+05    1.41e+05      18.334
      54       8            1.44e+05 pr    1.07e+05    1.41e+05      18.414
      55       7         INFEASIBLE  pr    1.07e+05    1.41e+05      18.960
      56       6       2    1.07e+05       1.07e+05    1.41e+05      19.384
      57       7       1    1.22e+05       1.07e+05    1.41e+05      19.423
      58       8            2.26e+05 pr    1.07e+05    1.41e+05      19.683
      59       7         INFEASIBLE  pr    1.07e+05    1.41e+05      19.871
      60       6         INFEASIBLE  pr    1.07e+05    1.41e+05      20.200
      61       5       2    1.07e+05       1.07e+05    1.41e+05      20.235
      62       6            2.14e+05 pr    1.07e+05    1.41e+05      20.726
      63       5       1    1.22e+05       1.07e+05    1.41e+05      21.742
      64       6            2.21e+05 pr    1.07e+05    1.41e+05      21.790
      65       5         INFEASIBLE  pr    1.07e+05    1.41e+05      22.015
      66       4       2    1.07e+05       1.07e+05    1.41e+05      22.058
      67       5            2.14e+05 pr    1.07e+05    1.41e+05      22.144
      68       4       1    1.22e+05       1.07e+05    1.41e+05      22.423
      69       5            2.23e+05 pr    1.07e+05    1.41e+05      22.496
      70       4         INFEASIBLE  pr    1.07e+05    1.41e+05      23.025
      71       3         INFEASIBLE  pr    1.07e+05    1.41e+05      24.169
      72       2            1.44e+05 pr    1.07e+05    1.41e+05      24.225
      73       1       3    1.07e+05       1.07e+05    1.41e+05      24.570
      74       2       2    1.28e+05       1.07e+05    1.41e+05      24.860
      75       3       1    1.28e+05       1.07e+05    1.41e+05      24.951
      76       4            1.44e+05 pr    1.07e+05    1.41e+05      25.042
      77       3            1.44e+05 pr    1.07e+05    1.41e+05      25.179
      78       2       1    1.28e+05       1.07e+05    1.41e+05      25.219
      79       3       2    1.22e+05       1.07e+05    1.41e+05      25.649
      80       4       3    1.07e+05       1.07e+05    1.41e+05      26.047
      81       5       2    1.22e+05       1.07e+05    1.41e+05      26.280
      82       6            2.14e+05 pr    1.07e+05    1.41e+05      26.703
      83       5       1    1.28e+05       1.07e+05    1.41e+05      26.878
      84       6            1.44e+05 pr    1.07e+05    1.41e+05      26.919
      85       5         INFEASIBLE  pr    1.07e+05    1.41e+05      27.213
      86       4       2    1.22e+05       1.22e+05    1.41e+05      27.501
      87       5            2.14e+05 pr    1.22e+05    1.41e+05      27.610
      88       4       1    1.22e+05       1.22e+05    1.41e+05      27.687
      89       5            2.23e+05 pr    1.22e+05    1.41e+05      27.866
      90       4         INFEASIBLE  pr    1.22e+05    1.41e+05      28.336
      91       3       1    1.22e+05       1.22e+05    1.41e+05      28.402
      92       4       1    1.28e+05       1.22e+05    1.41e+05      28.982
      93       5            1.44e+05 pr    1.22e+05    1.41e+05      29.068
      94       4         INFEASIBLE  pr    1.22e+05    1.41e+05      30.099
      95       3            2.23e+05 pr    1.22e+05    1.41e+05      30.338
      96       2         INFEASIBLE  pr    1.28e+05    1.41e+05      30.591
      97       1            1.44e+05 pr    1.28e+05    1.41e+05      30.818
      98       0         INFEASIBLE  pr    1.41e+05    1.41e+05      31.323

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926952173e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       98
# of subproblems processed          =      102
Total program time (secs)           =      31.38857 (    22.273 CPU time)
Time spent in evaluations (secs)    =       1.33030

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.358        0.389     11310
   nlp_gf_jg        0.257        0.368      6402
  nlp_hess_l        0.227        0.317      6243
      solver         22.3         31.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
