====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.520
       2       1       7    1.07e+05       1.07e+05                   0.806
       3       2       6    1.07e+05       1.07e+05                   0.872
       4       3       5    1.07e+05       1.07e+05                   0.949
       5       4       4    1.07e+05       1.07e+05                   0.990
       6       5       3    1.07e+05       1.07e+05                   1.058
       7       6       2    1.07e+05       1.07e+05                   1.120
       8       7       1    2.14e+05       1.07e+05                   1.163
       9       8         INFEASIBLE  pr    1.07e+05                   1.293
*     10       7       0    2.72e+05  f    1.07e+05    2.72e+05       1.406
      11       6       1    1.34e+05       1.07e+05    2.72e+05       1.523
      12       7       2    1.07e+05       1.07e+05    2.72e+05       1.601
      13       8       3    1.07e+05       1.07e+05    2.72e+05       1.673
      14       9       2    2.14e+05       1.07e+05    2.72e+05       1.805
      15      10       1    2.14e+05       1.07e+05    2.72e+05       1.872
      16      11            2.72e+05 pr    1.07e+05    2.72e+05       2.280
      17      10            2.72e+05 pr    1.07e+05    2.72e+05       2.528
      18       9       1    2.14e+05       1.07e+05    2.72e+05       3.766
      19      10       2    2.14e+05       1.07e+05    2.72e+05       4.602
      20      11       4    1.07e+05       1.07e+05    2.72e+05       4.647
      21      12       6    1.07e+05       1.07e+05    2.72e+05       4.759
      22      13       5    1.07e+05       1.07e+05    2.72e+05       5.170
      23      14       4    1.07e+05       1.07e+05    2.72e+05       5.225
      24      15       3    1.07e+05       1.07e+05    2.72e+05       5.261
      25      16       2    1.07e+05       1.07e+05    2.72e+05       5.301
      26      17       1    2.14e+05       1.07e+05    2.72e+05       5.635
      27      18            2.72e+05 pr    1.07e+05    2.72e+05       5.918
*     28      17       0    2.22e+05  f    1.07e+05    2.22e+05       6.896
      29      16       1    1.34e+05       1.07e+05    2.22e+05       7.162
      30      17       4    1.07e+05       1.07e+05    2.22e+05       7.227
      31      18       2    1.07e+05       1.07e+05    2.22e+05       7.322
      32      19       1    1.24e+05       1.07e+05    2.22e+05       7.532
*     33      20       0    1.36e+05  f    1.07e+05    1.36e+05       7.581
      34      19            1.36e+05 pr    1.07e+05    1.36e+05       7.763
      35      18       1    1.34e+05       1.07e+05    1.36e+05       8.196
      36      19       5    1.07e+05       1.07e+05    1.36e+05       8.278
      37      20            2.14e+05 pr    1.07e+05    1.36e+05       8.306
      38      19       4    1.07e+05       1.07e+05    1.36e+05       8.332
      39      20       3    1.07e+05       1.07e+05    1.36e+05       8.387
      40      21       2    1.34e+05       1.07e+05    1.36e+05       9.587
      41      22       1    1.34e+05       1.07e+05    1.36e+05       9.968
      42      23            2.19e+05 pr    1.07e+05    1.36e+05       9.998
      43      22            1.36e+05 pr    1.07e+05    1.36e+05      10.047
      44      21       1    1.34e+05       1.07e+05    1.36e+05      10.128
      45      22       1    1.34e+05       1.07e+05    1.36e+05      10.336
      46      23            2.19e+05 pr    1.07e+05    1.36e+05      10.730
      47      22            1.36e+05 pr    1.07e+05    1.36e+05      10.922
      48      21            1.36e+05 pr    1.07e+05    1.36e+05      10.973
*     49      20       0    1.36e+05  f    1.07e+05    1.36e+05      11.077
      50      19       2    1.07e+05       1.07e+05    1.36e+05      11.125
      51      20       5    1.07e+05       1.07e+05    1.36e+05      11.281
      52      21       4    1.07e+05       1.07e+05    1.36e+05      11.944
      53      22            2.14e+05 pr    1.07e+05    1.36e+05      12.185
      54      21         INFEASIBLE  pr    1.07e+05    1.36e+05      13.174
      55      20       4    1.19e+05       1.07e+05    1.36e+05      13.341
      56      21       3    1.19e+05       1.07e+05    1.36e+05      20.041
      57      22            2.14e+05 pr    1.07e+05    1.36e+05      20.135
      58      21       2    1.24e+05       1.07e+05    1.36e+05      20.737
      59      22       1    1.24e+05       1.07e+05    1.36e+05      20.847
      60      23            1.36e+05 pr    1.07e+05    1.36e+05      20.910
      61      22            1.36e+05 pr    1.07e+05    1.36e+05      21.765
      62      21       1    1.24e+05       1.07e+05    1.36e+05      21.836
      63      22       3    1.19e+05       1.07e+05    1.36e+05      22.497
      64      23       7    1.07e+05       1.07e+05    1.36e+05      22.900
      65      24       6    1.07e+05       1.07e+05    1.36e+05      23.200
      66      25       5    1.07e+05       1.07e+05    1.36e+05      23.302
      67      26       4    1.07e+05       1.07e+05    1.36e+05      23.397
      68      27       3    1.07e+05       1.07e+05    1.36e+05      23.513
      69      28       2    1.07e+05       1.07e+05    1.36e+05      23.618
      70      29            2.14e+05 pr    1.07e+05    1.36e+05      23.723
      71      28       1    1.34e+05       1.07e+05    1.36e+05      23.809
      72      29            2.72e+05 pr    1.07e+05    1.36e+05      23.870
      73      28            1.36e+05 pr    1.07e+05    1.36e+05      23.962
      74      27       2    1.07e+05       1.07e+05    1.36e+05      24.031
      75      28       6    1.07e+05       1.07e+05    1.36e+05      36.394
      76      29       3    1.07e+05       1.07e+05    1.36e+05      36.421
      77      30       5    1.22e+05       1.07e+05    1.36e+05      36.726
      78      31       3    1.07e+05       1.07e+05    1.36e+05      36.773
      79      32            2.14e+05 pr    1.07e+05    1.36e+05      36.845
      80      31       2    1.19e+05       1.07e+05    1.36e+05      36.993
      81      32            2.14e+05 pr    1.07e+05    1.36e+05      37.257
      82      31            2.14e+05 pr    1.07e+05    1.36e+05      37.687
      83      30            2.14e+05 pr    1.07e+05    1.36e+05      38.660
      84      29       4    1.22e+05       1.07e+05    1.36e+05      38.812
      85      30       3    1.22e+05       1.07e+05    1.36e+05      39.140
      86      31       2    1.22e+05       1.07e+05    1.36e+05      39.295
      87      32            2.14e+05 pr    1.07e+05    1.36e+05      39.412
      88      31       1    1.24e+05       1.07e+05    1.36e+05      40.451
      89      32            1.36e+05 pr    1.07e+05    1.36e+05      40.523
      90      31         INFEASIBLE  pr    1.07e+05    1.36e+05      41.124
      91      30       2    1.22e+05       1.07e+05    1.36e+05      41.497
      92      31       2    1.19e+05       1.07e+05    1.36e+05      41.714
      93      32            2.14e+05 pr    1.07e+05    1.36e+05      42.050
      94      31       1    1.23e+05       1.07e+05    1.36e+05      42.264
      95      32            1.36e+05 pr    1.07e+05    1.36e+05      42.332
*     96      31       0    1.34e+05  f    1.07e+05    1.34e+05      42.505
      97      30       1    1.24e+05       1.07e+05    1.34e+05      42.649
      98      31            1.36e+05 pr    1.07e+05    1.34e+05      42.809
      99      30            1.34e+05 pr    1.07e+05    1.34e+05      43.738
     100      29            2.14e+05 pr    1.07e+05    1.34e+05      44.314
     101      28       3    1.22e+05       1.07e+05    1.34e+05      44.443
     102      29       2    1.22e+05       1.07e+05    1.34e+05      47.957
     103      30       4    1.07e+05       1.07e+05    1.34e+05      48.044
     104      31       1    1.19e+05       1.07e+05    1.34e+05      48.113
     105      32            2.19e+05 pr    1.07e+05    1.34e+05      48.535
     106      31            1.36e+05 pr    1.07e+05    1.34e+05      48.735
     107      30       3    1.19e+05       1.07e+05    1.34e+05      48.805
     108      31       2    1.19e+05       1.07e+05    1.34e+05      48.945
     109      32       1    1.19e+05       1.07e+05    1.34e+05      49.057
     110      33            2.19e+05 pr    1.07e+05    1.34e+05      49.459
     111      32            1.34e+05 pr    1.07e+05    1.34e+05      49.591
     112      31       1    1.19e+05       1.07e+05    1.34e+05      49.742
     113      32       1    1.19e+05       1.07e+05    1.34e+05      52.586
     114      33       3    1.19e+05       1.07e+05    1.34e+05      53.752
     115      34       2    1.19e+05       1.07e+05    1.34e+05      53.837
     116      35            2.14e+05 pr    1.07e+05    1.34e+05      54.172
     117      34            2.14e+05 pr    1.07e+05    1.34e+05      54.576
     118      33       2    1.19e+05       1.07e+05    1.34e+05      54.648
     119      34            2.14e+05 pr    1.07e+05    1.34e+05      55.082
     120      33            2.14e+05 pr    1.07e+05    1.34e+05      55.289
     121      32       1    1.23e+05       1.07e+05    1.34e+05      55.351
     122      33            1.36e+05 pr    1.07e+05    1.34e+05      55.384
     123      32            1.34e+05 pr    1.07e+05    1.34e+05      55.493
     124      31         FAILED -400       1.07e+05    1.34e+05      67.145
     125      30            1.36e+05 pr    1.07e+05    1.34e+05      67.573
     126      29            2.19e+05 pr    1.07e+05    1.34e+05      68.180
     127      28            1.34e+05 pr    1.07e+05    1.34e+05      68.247
     128      27       2    1.19e+05       1.07e+05    1.34e+05      68.813
     129      28            2.14e+05 pr    1.07e+05    1.34e+05      68.870
     130      27       1    1.24e+05       1.07e+05    1.34e+05      70.161
     131      28            1.36e+05 pr    1.07e+05    1.34e+05      70.250
     132      27            1.38e+05 pr    1.07e+05    1.34e+05      70.350
     133      26         INFEASIBLE  pr    1.07e+05    1.34e+05      71.637
     134      25       3    1.22e+05       1.07e+05    1.34e+05      74.079
     135      26       1    1.19e+05       1.07e+05    1.34e+05      74.222
     136      27            2.19e+05 pr    1.07e+05    1.34e+05      74.497
     137      26            1.36e+05 pr    1.07e+05    1.34e+05      74.659
     138      25            2.14e+05 pr    1.07e+05    1.34e+05      74.753
     139      24       2    1.24e+05       1.07e+05    1.34e+05      74.830
     140      25       1    1.24e+05       1.07e+05    1.34e+05      74.929
     141      26            1.36e+05 pr    1.07e+05    1.34e+05      75.037
     142      25         INFEASIBLE  pr    1.07e+05    1.34e+05      75.854
     143      24       1    1.24e+05       1.07e+05    1.34e+05      75.892
     144      25       3    1.07e+05       1.07e+05    1.34e+05      75.923
     145      26       2    1.07e+05       1.07e+05    1.34e+05      75.952
     146      27            2.14e+05 pr    1.07e+05    1.34e+05      76.077
     147      26       1    1.34e+05       1.07e+05    1.34e+05      76.521
     148      27            2.72e+05 pr    1.07e+05    1.34e+05      76.569
     149      26            1.36e+05 pr    1.07e+05    1.34e+05      76.911
     150      25       2    1.07e+05       1.07e+05    1.34e+05      76.978
     151      26            2.14e+05 pr    1.07e+05    1.34e+05      78.074
     152      25         FAILED -400       1.07e+05    1.34e+05      90.481
     153      26            1.36e+05 pr    1.07e+05    1.34e+05      90.602
     154      25            1.36e+05 pr    1.07e+05    1.34e+05      90.653
     155      24            1.36e+05 pr    1.07e+05    1.34e+05      90.706
     156      23         INFEASIBLE  pr    1.07e+05    1.34e+05      91.204
     157      22            2.14e+05 pr    1.07e+05    1.34e+05      91.577
     158      21       1    1.23e+05       1.07e+05    1.34e+05      91.693
     159      22            1.36e+05 pr    1.07e+05    1.34e+05      91.751
     160      21            1.34e+05 pr    1.07e+05    1.34e+05      91.824
     161      20       2    1.22e+05       1.07e+05    1.34e+05      91.867
     162      21       1    1.34e+05       1.07e+05    1.34e+05      92.077
     163      22            1.36e+05 pr    1.07e+05    1.34e+05      92.187
     164      21            1.36e+05 pr    1.07e+05    1.34e+05      92.503
     165      20         INFEASIBLE  pr    1.07e+05    1.34e+05      92.919
     166      19       2    1.22e+05       1.07e+05    1.34e+05      93.079
     167      20       4    1.07e+05       1.07e+05    1.34e+05      93.149
     168      21       3    1.23e+05       1.07e+05    1.34e+05      93.570
     169      22       2    1.23e+05       1.07e+05    1.34e+05      94.141
     170      23       1    1.24e+05       1.07e+05    1.34e+05      94.186
     171      24            1.36e+05 pr    1.07e+05    1.34e+05      94.247
     172      23            1.36e+05 pr    1.07e+05    1.34e+05      94.818
     173      22            2.14e+05 pr    1.07e+05    1.34e+05      95.543
     174      21       2    1.23e+05       1.07e+05    1.34e+05      95.844
     175      22       3    1.19e+05       1.07e+05    1.34e+05      96.336
     176      23       5    1.07e+05       1.07e+05    1.34e+05      96.879
     177      24       4    1.07e+05       1.07e+05    1.34e+05      96.997
     178      25       3    1.07e+05       1.07e+05    1.34e+05      97.082
     179      26       2    1.07e+05       1.07e+05    1.34e+05      97.121
     180      27       1    1.19e+05       1.07e+05    1.34e+05      97.167
     181      28            2.19e+05 pr    1.07e+05    1.34e+05      97.570
     182      27            1.36e+05 pr    1.07e+05    1.34e+05      97.704
     183      26       1    1.34e+05       1.07e+05    1.34e+05      99.133
     184      27       3    1.07e+05       1.07e+05    1.34e+05      99.162
     185      28       2    1.07e+05       1.07e+05    1.34e+05      99.230
     186      29       1    1.19e+05       1.07e+05    1.34e+05      99.390
     187      30            2.22e+05 pr    1.07e+05    1.34e+05      99.442
     188      29            1.36e+05 pr    1.07e+05    1.34e+05     100.693
     189      28       1    1.34e+05       1.07e+05    1.34e+05     101.132
     190      29       2    1.07e+05       1.07e+05    1.34e+05     101.166
     191      30       4    1.19e+05       1.07e+05    1.34e+05     102.717
     192      31       2    1.07e+05       1.07e+05    1.34e+05     102.771
     193      32       1    1.19e+05       1.07e+05    1.34e+05     102.920
     194      33            2.22e+05 pr    1.07e+05    1.34e+05     103.182
     195      32         INFEASIBLE  pr    1.07e+05    1.34e+05     103.928
     196      31       1    1.34e+05       1.07e+05    1.34e+05     104.711
     197      32       1    1.19e+05       1.07e+05    1.34e+05     104.836
     198      33            2.19e+05 pr    1.07e+05    1.34e+05     105.291
     199      32            2.20e+05 pr    1.07e+05    1.34e+05     106.499
     200      31            1.36e+05 pr    1.07e+05    1.34e+05     106.551
     201      30            1.36e+05 pr    1.07e+05    1.34e+05     106.665
     202      29       3    1.07e+05       1.07e+05    1.34e+05     107.020
     203      30       2    1.07e+05       1.07e+05    1.34e+05     107.049
     204      31       1    1.19e+05       1.07e+05    1.34e+05     107.305
     205      32            2.19e+05 pr    1.07e+05    1.34e+05     107.418
     206      31            1.36e+05 pr    1.07e+05    1.34e+05     107.944
     207      30         INFEASIBLE  pr    1.07e+05    1.34e+05     108.172
     208      29       2    1.07e+05       1.07e+05    1.34e+05     108.206
     209      30       1    1.19e+05       1.07e+05    1.34e+05     108.351
     210      31            2.19e+05 pr    1.07e+05    1.34e+05     108.417
     211      30         INFEASIBLE  pr    1.07e+05    1.34e+05     108.611
     212      29            2.31e+05 pr    1.07e+05    1.34e+05     109.017
     213      28       3    1.19e+05       1.07e+05    1.34e+05     109.099
     214      29       1    1.19e+05       1.07e+05    1.34e+05     109.581
     215      30       5    1.07e+05       1.07e+05    1.34e+05     109.691
     216      31       4    1.07e+05       1.07e+05    1.34e+05     110.763
     217      32       3    1.07e+05       1.07e+05    1.34e+05     110.851
     218      33       2    1.07e+05       1.07e+05    1.34e+05     110.895
     219      34       1    1.19e+05       1.07e+05    1.34e+05     111.023
     220      35            2.19e+05 pr    1.07e+05    1.34e+05     111.422
     221      34         INFEASIBLE  pr    1.07e+05    1.34e+05     111.990
     222      33         INFEASIBLE  pr    1.07e+05    1.34e+05     112.251
     223      32       2    1.07e+05       1.07e+05    1.34e+05     112.304
     224      33       1    1.19e+05       1.07e+05    1.34e+05     112.491
     225      34            2.19e+05 pr    1.07e+05    1.34e+05     112.652
     226      33            1.34e+05 pr    1.07e+05    1.34e+05     112.822
     227      32         INFEASIBLE  pr    1.07e+05    1.34e+05     113.435
     228      31         FAILED -400       1.07e+05    1.34e+05     127.363
     229      32       2    1.19e+05       1.07e+05    1.34e+05     127.396
     230      33       1    1.19e+05       1.07e+05    1.34e+05     128.143
     231      34         INFEASIBLE  pr    1.07e+05    1.34e+05     128.632
     232      33            1.38e+05 pr    1.07e+05    1.34e+05     128.802
     233      32       1    1.19e+05       1.07e+05    1.34e+05     129.021
     234      33       2    1.19e+05       1.07e+05    1.34e+05     129.071
     235      34       4    1.07e+05       1.07e+05    1.34e+05     129.141
     236      35       3    1.07e+05       1.07e+05    1.34e+05     129.180
     237      36       2    1.19e+05       1.07e+05    1.34e+05     129.390
     238      37            2.14e+05 pr    1.07e+05    1.34e+05     129.695
     239      36       1    1.23e+05       1.07e+05    1.34e+05     129.810
     240      37            1.36e+05 pr    1.07e+05    1.34e+05     129.848
     241      36            1.34e+05 pr    1.07e+05    1.34e+05     129.882
     242      35       2    1.07e+05       1.07e+05    1.34e+05     129.994
     243      36       1    1.19e+05       1.07e+05    1.34e+05     130.235
     244      37            2.19e+05 pr    1.07e+05    1.34e+05     130.456
     245      36         INFEASIBLE  pr    1.07e+05    1.34e+05     131.502
     246      35       1    1.19e+05       1.07e+05    1.34e+05     132.013
     247      36       3    1.07e+05       1.07e+05    1.34e+05     132.092
     248      37       2    1.07e+05       1.07e+05    1.34e+05     132.155
     249      38       1    1.24e+05       1.07e+05    1.34e+05     132.240
     250      39            1.36e+05 pr    1.07e+05    1.34e+05     132.311
     251      38         INFEASIBLE  pr    1.07e+05    1.34e+05     132.651
     252      37       1    1.19e+05       1.07e+05    1.34e+05     132.940
     253      38       2    1.07e+05       1.07e+05    1.34e+05     133.227
     254      39       1    1.24e+05       1.07e+05    1.34e+05     134.039
     255      40            1.36e+05 pr    1.07e+05    1.34e+05     134.079
     256      39         INFEASIBLE  pr    1.07e+05    1.34e+05     134.251

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756259863e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.16%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     134.28098 (    89.510 CPU time)
Time spent in evaluations (secs)    =       6.16370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.79     39007
   nlp_gf_jg         1.11         1.54     27714
  nlp_hess_l        0.992         1.53     27279
      solver         89.5          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.6600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
