====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.258
       2       1       7    1.07e+05     -1.80e+308                   1.405
       3       2       6    1.07e+05     -1.80e+308                   1.439
       4       3       5    1.07e+05     -1.80e+308                   1.471
       5       4       4    1.07e+05     -1.80e+308                   1.539
       6       5       3    1.07e+05     -1.80e+308                   1.568
       7       6       2    1.07e+05     -1.80e+308                   1.585
       8       7         INFEASIBLE  pr  -1.80e+308                   1.757
       9       6       1    4.02e+05     -1.80e+308                   1.823
      10       7         INFEASIBLE  pr  -1.80e+308                   1.936
*     11       6       0    4.03e+05  f  -1.80e+308    4.03e+05       2.025
      12       5       2    1.07e+05     -1.80e+308    4.03e+05       2.058
      13       6       7    1.07e+05       1.07e+05    4.03e+05       2.448
      14       7         INFEASIBLE  pr    1.07e+05    4.03e+05       2.603
      15       6       6    1.07e+05       1.07e+05    4.03e+05       3.036
      16       7       5    1.07e+05       1.07e+05    4.03e+05       4.181
      17       8       4    1.68e+05       1.07e+05    4.03e+05       4.314
      18       9       3    2.14e+05       1.07e+05    4.03e+05       4.464
      19      10       2    2.14e+05       1.07e+05    4.03e+05       4.500
      20      11         INFEASIBLE  pr    1.07e+05    4.03e+05       4.851
      21      10            4.31e+05 pr    1.07e+05    4.03e+05       4.952
      22       9       2    2.14e+05       1.07e+05    4.03e+05       4.988
      23      10       1    3.93e+05       1.07e+05    4.03e+05       5.167
      24      11         INFEASIBLE  pr    1.07e+05    4.03e+05       5.324
      25      10            4.03e+05 pr    1.07e+05    4.03e+05       5.364
      26       9         INFEASIBLE  pr    1.07e+05    4.03e+05       5.686
      27       8         INFEASIBLE  pr    1.07e+05    4.03e+05       6.040
      28       7       3    1.82e+05       1.07e+05    4.03e+05       6.202
      29       8       6    1.07e+05       1.07e+05    4.03e+05       6.411
      30       9       5    1.07e+05       1.07e+05    4.03e+05       7.167
      31      10       6    1.07e+05       1.07e+05    4.03e+05       7.200
      32      11       5    1.07e+05       1.07e+05    4.03e+05       7.230
      33      12       4    1.07e+05       1.07e+05    4.03e+05       7.415
      34      13       3    2.14e+05       1.07e+05    4.03e+05       7.491
      35      14       2    2.14e+05       1.07e+05    4.03e+05       7.737
      36      15       1    2.14e+05       1.07e+05    4.03e+05       7.788
      37      16         INFEASIBLE  pr    1.07e+05    4.03e+05       7.929
      38      15            4.25e+05 pr    1.07e+05    4.03e+05       8.109
      39      14       1    2.14e+05       1.07e+05    4.03e+05       8.480
      40      15       4    1.07e+05       1.07e+05    4.03e+05       8.718
      41      16       3    2.39e+05       1.07e+05    4.03e+05       9.001
      42      17       3    1.07e+05       1.07e+05    4.03e+05       9.043
      43      18         INFEASIBLE  pr    1.07e+05    4.03e+05       9.338
      44      17       2    2.55e+05       1.07e+05    4.03e+05       9.849
      45      18       1    3.07e+05       1.07e+05    4.03e+05       9.883
      46      19            4.25e+05 pr    1.07e+05    4.03e+05      10.144
      47      18            4.03e+05 pr    1.07e+05    4.03e+05      10.829
      48      17       1    3.90e+05       1.07e+05    4.03e+05      10.937
      49      18       5    1.07e+05       1.07e+05    4.03e+05      14.728
      50      19       4    1.07e+05       1.07e+05    4.03e+05      14.788
      51      20       3    1.68e+05       1.07e+05    4.03e+05      15.080
      52      21       2    1.68e+05       1.07e+05    4.03e+05      16.145
      53      22       1    3.93e+05       1.07e+05    4.03e+05      16.470
      54      23         INFEASIBLE  pr    1.07e+05    4.03e+05      16.542
      55      22            4.03e+05 pr    1.07e+05    4.03e+05      16.577
      56      21       1    3.00e+05       1.07e+05    4.03e+05      17.127
      57      22       3    1.63e+05       1.07e+05    4.03e+05      17.801
      58      23       5    1.07e+05       1.07e+05    4.03e+05      18.132
      59      24       5    1.07e+05       1.07e+05    4.03e+05      18.169
      60      25       4    1.07e+05       1.07e+05    4.03e+05      18.198
      61      26       3    1.07e+05       1.07e+05    4.03e+05      18.239
      62      27       2    1.07e+05       1.07e+05    4.03e+05      18.280
      63      28         INFEASIBLE  pr    1.07e+05    4.03e+05      18.491
      64      27         INFEASIBLE  pr    1.07e+05    4.03e+05      18.816
      65      26       2    1.07e+05       1.07e+05    4.03e+05      18.847
      66      27         INFEASIBLE  pr    1.07e+05    4.03e+05      18.955
      67      26         INFEASIBLE  pr    1.07e+05    4.03e+05      19.298
      68      25       3    1.07e+05       1.07e+05    4.03e+05      19.335
      69      26       2    1.07e+05       1.07e+05    4.03e+05      19.364
      70      27       1    2.39e+05       1.07e+05    4.03e+05      20.179
      71      28            4.03e+05 pr    1.07e+05    4.03e+05      20.226
      72      27         INFEASIBLE  pr    1.07e+05    4.03e+05      20.580
      73      26         INFEASIBLE  pr    1.07e+05    4.03e+05      20.949
      74      25       2    1.07e+05       1.07e+05    4.03e+05      20.984
      75      26       1    2.40e+05       1.07e+05    4.03e+05      21.219
      76      27            4.20e+05 pr    1.07e+05    4.03e+05      21.612
      77      26         INFEASIBLE  pr    1.07e+05    4.03e+05      21.865
      78      25         INFEASIBLE  pr    1.07e+05    4.03e+05      22.353
      79      24       4    1.07e+05       1.07e+05    4.03e+05      22.387
      80      25       3    1.07e+05       1.07e+05    4.03e+05      22.422
      81      26       2    1.07e+05       1.07e+05    4.03e+05      22.454
      82      27       1    2.39e+05       1.07e+05    4.03e+05      22.526
      83      28            4.03e+05 pr    1.07e+05    4.03e+05      22.670
      84      27            4.20e+05 pr    1.07e+05    4.03e+05      22.910
      85      26         INFEASIBLE  pr    1.07e+05    4.03e+05      23.239
      86      25       2    1.07e+05       1.07e+05    4.03e+05      23.271
      87      26       1    2.14e+05       1.07e+05    4.03e+05      23.382
      88      27         INFEASIBLE  pr    1.07e+05    4.03e+05      23.704
      89      26         INFEASIBLE  pr    1.07e+05    4.03e+05      23.976
      90      25         INFEASIBLE  pr    1.07e+05    4.03e+05      24.243
      91      24       3    1.07e+05       1.07e+05    4.03e+05      24.270
      92      25       2    2.14e+05       1.07e+05    4.03e+05      24.433
      93      26       1    2.40e+05       1.07e+05    4.03e+05      24.868
*     94      27       0    3.96e+05  f    1.07e+05    3.96e+05      25.182
      95      26            3.99e+05 pr    1.07e+05    3.96e+05      26.010
      96      25         INFEASIBLE  pr    1.07e+05    3.96e+05      26.341
      97      24       2    2.39e+05       1.07e+05    3.96e+05      26.967
      98      25       5    1.07e+05       1.07e+05    3.96e+05      27.033
      99      26       4    1.61e+05       1.07e+05    3.96e+05      27.601
     100      27       3    1.61e+05       1.07e+05    3.96e+05      27.644
     101      28       2    1.68e+05       1.07e+05    3.96e+05      27.752
     102      29       1    2.14e+05       1.07e+05    3.96e+05      27.789
     103      30            4.21e+05 pr    1.07e+05    3.96e+05      27.849
     104      29         INFEASIBLE  pr    1.07e+05    3.96e+05      28.240
     105      28       1    1.99e+05       1.07e+05    3.96e+05      28.429
     106      29         INFEASIBLE  pr    1.07e+05    3.96e+05      28.814
*    107      28       0    3.85e+05  f    1.07e+05    3.85e+05      29.068
     108      27         INFEASIBLE  pr    1.07e+05    3.85e+05      29.485
     109      26       2    1.68e+05       1.07e+05    3.85e+05      29.527
     110      27         INFEASIBLE  pr    1.07e+05    3.85e+05      30.581
     111      26            4.16e+05 pr    1.07e+05    3.85e+05      30.831
     112      25         INFEASIBLE  pr    1.07e+05    3.85e+05      31.186
     113      24       3    1.61e+05       1.07e+05    3.85e+05      31.242
     114      25       4    1.07e+05       1.07e+05    3.85e+05      31.277
     115      26       3    1.07e+05       1.07e+05    3.85e+05      31.312
     116      27       2    1.07e+05       1.07e+05    3.85e+05      31.347
     117      28         INFEASIBLE  pr    1.07e+05    3.85e+05      31.489
     118      27       1    3.13e+05       1.07e+05    3.85e+05      31.732
     119      28         INFEASIBLE  pr    1.07e+05    3.85e+05      31.874
     120      27            4.03e+05 pr    1.07e+05    3.85e+05      32.004
     121      26       2    1.07e+05       1.07e+05    3.85e+05      32.038
     122      27       1    2.14e+05       1.07e+05    3.85e+05      32.609
     123      28            4.33e+05 pr    1.07e+05    3.85e+05      32.926
     124      27         INFEASIBLE  pr    1.07e+05    3.85e+05      33.251
     125      26       1    3.21e+05       1.07e+05    3.85e+05      33.670
     126      27       3    1.07e+05       1.07e+05    3.85e+05      34.004
     127      28         INFEASIBLE  pr    1.07e+05    3.85e+05      34.393
     128      27       2    2.55e+05       1.07e+05    3.85e+05      34.762
     129      28       1    3.08e+05       1.07e+05    3.85e+05      34.948
     130      29            4.25e+05 pr    1.07e+05    3.85e+05      34.995
     131      28            4.21e+05 pr    1.07e+05    3.85e+05      35.049
     132      27            3.93e+05 pr    1.07e+05    3.85e+05      35.204
     133      26         INFEASIBLE  pr    1.07e+05    3.85e+05      35.392
     134      25         INFEASIBLE  pr    1.07e+05    3.85e+05      36.167
     135      24       2    2.55e+05       1.07e+05    3.85e+05      36.199
     136      25       1    3.06e+05       1.07e+05    3.85e+05      36.235
     137      26            4.10e+05 pr    1.07e+05    3.85e+05      36.354
     138      25            4.21e+05 pr    1.07e+05    3.85e+05      36.709
     139      24            3.93e+05 pr    1.07e+05    3.85e+05      36.797
     140      23         INFEASIBLE  pr    1.07e+05    3.85e+05      37.038
     141      22       1    2.39e+05       1.07e+05    3.85e+05      37.080
     142      23            3.99e+05 pr    1.07e+05    3.85e+05      37.432
     143      22         INFEASIBLE  pr    1.07e+05    3.85e+05      37.713
     144      21       1    2.39e+05       1.07e+05    3.85e+05      37.748
     145      22       4    1.07e+05       1.07e+05    3.85e+05      37.784
     146      23         INFEASIBLE  pr    1.07e+05    3.85e+05      38.777
     147      22       3    1.07e+05       1.07e+05    3.85e+05      38.949
     148      23       2    2.39e+05       1.07e+05    3.85e+05      39.088
     149      24            4.01e+05 pr    1.07e+05    3.85e+05      39.204
     150      23       1    2.39e+05       1.07e+05    3.85e+05      39.260
     151      24            4.21e+05 pr    1.07e+05    3.85e+05      39.291
     152      23         INFEASIBLE  pr    1.07e+05    3.85e+05      39.623
     153      22         INFEASIBLE  pr    1.07e+05    3.85e+05      40.029
     154      21            3.99e+05 pr    1.07e+05    3.85e+05      40.399
     155      20         INFEASIBLE  pr    1.07e+05    3.85e+05      40.694
     156      19       4    2.14e+05       1.07e+05    3.85e+05      40.908
     157      20       3    1.68e+05       1.07e+05    3.85e+05      43.096
     158      21       2    1.68e+05       1.07e+05    3.85e+05      43.191
     159      22         FAILED -400       1.07e+05    3.85e+05      50.645
     160      23         INFEASIBLE  pr    1.07e+05    3.85e+05      51.004
     161      22         INFEASIBLE  pr    1.07e+05    3.85e+05      51.336
     162      21       1    2.07e+05       1.07e+05    3.85e+05      52.339
     163      22       4    1.68e+05       1.07e+05    3.85e+05      52.578
     164      23       3    1.68e+05       1.07e+05    3.85e+05      52.760
     165      24       2    1.68e+05       1.07e+05    3.85e+05      52.826
     166      25       1    3.13e+05       1.07e+05    3.85e+05      53.268
     167      26         INFEASIBLE  pr    1.07e+05    3.85e+05      53.400
     168      25            4.03e+05 pr    1.07e+05    3.85e+05      53.498
     169      24       1    3.02e+05       1.07e+05    3.85e+05      53.853
     170      25       4    1.63e+05       1.07e+05    3.85e+05      54.049
     171      26       4    1.68e+05       1.07e+05    3.85e+05      55.241
     172      27       3    2.14e+05       1.07e+05    3.85e+05      56.218
     173      28       2    2.14e+05       1.07e+05    3.85e+05      56.311
     174      29       1    2.14e+05       1.07e+05    3.85e+05      56.387
     175      30         INFEASIBLE  pr    1.07e+05    3.85e+05      56.705
     176      29         INFEASIBLE  pr    1.07e+05    3.85e+05      57.070
     177      28       1    2.14e+05       1.07e+05    3.85e+05      57.120
     178      29         INFEASIBLE  pr    1.63e+05    3.85e+05      57.794
     179      28            4.31e+05 pr    1.63e+05    3.85e+05      58.134
     180      27         INFEASIBLE  pr    1.63e+05    3.85e+05      58.622
     181      26       2    2.14e+05       1.63e+05    3.85e+05      58.674
     182      27       2    2.68e+05       1.63e+05    3.85e+05      59.085
     183      28       1    3.21e+05       1.63e+05    3.85e+05      59.135
     184      29         INFEASIBLE  pr    1.63e+05    3.85e+05      59.398
     185      28            4.03e+05 pr    1.63e+05    3.85e+05      59.528
     186      27            3.96e+05 pr    1.63e+05    3.85e+05      59.602
     187      26       1    2.39e+05       1.63e+05    3.85e+05      59.646
     188      27            4.21e+05 pr    1.63e+05    3.85e+05      62.440
     189      26         INFEASIBLE  pr    1.63e+05    3.85e+05      63.062
     190      25       1    2.14e+05       1.63e+05    3.85e+05      63.175
     191      26         INFEASIBLE  pr    1.63e+05    3.85e+05      63.700
     192      25         INFEASIBLE  pr    1.63e+05    3.85e+05      64.064
     193      24         INFEASIBLE  pr    1.63e+05    3.85e+05      64.281
     194      23       3    1.81e+05       1.63e+05    3.85e+05      65.171
     195      24       2    1.68e+05       1.63e+05    3.85e+05      65.218
     196      25       1    2.14e+05       1.63e+05    3.85e+05      66.081
     197      26            4.15e+05 pr    1.63e+05    3.85e+05      66.926
     198      25         INFEASIBLE  pr    1.63e+05    3.85e+05      67.252
     199      24       1    2.14e+05       1.63e+05    3.85e+05      67.954
     200      25       3    1.68e+05       1.63e+05    3.85e+05      68.023
     201      26       2    1.68e+05       1.63e+05    3.85e+05      68.370
     202      27       1    2.14e+05       1.63e+05    3.85e+05      68.400
     203      28         INFEASIBLE  pr    1.63e+05    3.85e+05      68.631
     204      27         INFEASIBLE  pr    1.63e+05    3.85e+05      69.047
     205      26         INFEASIBLE  pr    1.63e+05    3.85e+05      70.511
     206      25       2    1.68e+05       1.63e+05    3.85e+05      70.635
     207      26       3    1.63e+05       1.63e+05    3.85e+05      71.135
     208      27       2    2.03e+05       1.63e+05    3.85e+05      71.182
     209      28       1    3.56e+05       1.63e+05    3.85e+05      71.230
     210      29         INFEASIBLE  pr    1.63e+05    3.85e+05      71.525
     211      28            3.99e+05 pr    1.63e+05    3.85e+05      71.564
     212      27         INFEASIBLE  pr    1.63e+05    3.85e+05      71.920
     213      26       2    2.39e+05       1.68e+05    3.85e+05      72.261
     214      27       2    1.68e+05       1.68e+05    3.85e+05      72.351
     215      28       1    1.99e+05       1.68e+05    3.85e+05      72.676
     216      29            4.14e+05 pr    1.68e+05    3.85e+05      72.826
     217      28         INFEASIBLE  pr    1.68e+05    3.85e+05      73.191
     218      27       1    2.39e+05       1.68e+05    3.85e+05      73.383
     219      28       2    1.68e+05       1.68e+05    3.85e+05      73.808
     220      29            3.93e+05 pr    1.68e+05    3.85e+05      74.008
     221      28       1    3.07e+05       1.68e+05    3.85e+05      74.250
     222      29            4.31e+05 pr    1.68e+05    3.85e+05      74.711
     223      28            3.85e+05 pr    1.68e+05    3.85e+05      75.078
*    224      27       0    3.83e+05  f    1.68e+05    3.83e+05      75.780
     225      26            3.99e+05 pr    1.68e+05    3.83e+05      76.769
     226      25            3.99e+05 pr    1.68e+05    3.83e+05      77.309
     227      24         INFEASIBLE  pr    1.68e+05    3.83e+05      77.493
     228      23       1    3.19e+05       1.68e+05    3.83e+05      78.310
     229      24            4.28e+05 pr    1.68e+05    3.83e+05      78.350
     230      23            3.99e+05 pr    1.68e+05    3.83e+05      78.956
     231      22         INFEASIBLE  pr    1.68e+05    3.83e+05      79.182
     232      21         INFEASIBLE  pr    1.68e+05    3.83e+05      79.301
     233      20         INFEASIBLE  pr    1.68e+05    3.83e+05      79.598
     234      19       2    1.68e+05       1.68e+05    3.83e+05      79.793
     235      20            3.84e+05 pr    1.68e+05    3.83e+05      80.010
     236      19         INFEASIBLE  pr    1.68e+05    3.83e+05      80.410
     237      18       3    1.68e+05       1.68e+05    3.83e+05      81.105
     238      19         INFEASIBLE  pr    1.68e+05    3.83e+05      81.865
     239      18         INFEASIBLE  pr    1.68e+05    3.83e+05      82.327
     240      17         INFEASIBLE  pr    1.68e+05    3.83e+05      82.691
     241      16            4.25e+05 pr    1.68e+05    3.83e+05      82.865
     242      15            4.21e+05 pr    1.68e+05    3.83e+05      82.933
     243      14       3    2.14e+05       1.82e+05    3.83e+05      83.685
     244      15       2    2.39e+05       1.82e+05    3.83e+05      84.404
     245      16            4.03e+05 pr    1.82e+05    3.83e+05      85.828
     246      15       1    2.39e+05       1.82e+05    3.83e+05      86.322
     247      16            4.03e+05 pr    1.82e+05    3.83e+05      86.497
     248      15            4.21e+05 pr    1.82e+05    3.83e+05      86.776
     249      14       2    2.14e+05       1.82e+05    3.83e+05      86.820
     250      15       1    2.39e+05       1.82e+05    3.83e+05      87.083
     251      16            4.03e+05 pr    1.82e+05    3.83e+05      87.651
     252      15         INFEASIBLE  pr    1.82e+05    3.83e+05      87.962
     253      14       1    2.14e+05       1.82e+05    3.83e+05      88.026
     254      15       2    1.98e+05       1.98e+05    3.83e+05      88.075
     255      16       1    1.98e+05       1.98e+05    3.83e+05      88.473
     256      17            4.03e+05 pr    1.98e+05    3.83e+05      88.859

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82581941022887e+05
Final integrality gap (abs / rel)   =  1.85e+05 /   4.83e-01 (48.26%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      88.89110 (    87.263 CPU time)
Time spent in evaluations (secs)    =       4.12025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.18     42649
   nlp_gf_jg         1.09         1.08     27871
  nlp_hess_l        0.983        0.999     27638
      solver         87.3         88.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
    1.0000    1.0000    0.1540
         0         0    0.3960
    1.0000    1.0000    0.1540

Removed Variables within Vanished Phases
===================================================
 
