====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.898
       2       1       7    1.07e+05       1.07e+05                   1.163
       3       2       6    1.07e+05       1.07e+05                   1.215
       4       3       5    1.07e+05       1.07e+05                   1.276
       5       4       4    1.07e+05       1.07e+05                   1.336
       6       5       3    1.07e+05       1.07e+05                   1.371
       7       6       2    1.07e+05       1.07e+05                   1.417
       8       7       1    2.14e+05       1.07e+05                   1.456
       9       8         INFEASIBLE  pr    1.07e+05                   1.534
      10       7         INFEASIBLE  pr    1.07e+05                   1.769
      11       6       1    3.19e+05       1.07e+05                   1.895
      12       7       6    1.07e+05       1.07e+05                   1.933
      13       8       5    1.07e+05       1.07e+05                   2.576
      14       9       4    1.07e+05       1.07e+05                   2.696
      15      10       3    1.58e+05       1.07e+05                   4.057
      16      11       2    1.58e+05       1.07e+05                   4.135
      17      12       1    3.09e+05       1.07e+05                   4.218
*     18      13       0    6.38e+05  f    1.07e+05    6.38e+05       4.266
*     19      12       0    3.24e+05  f    1.07e+05    3.24e+05       4.314
      20      11       1    2.30e+05       1.07e+05    3.24e+05       4.477
      21      12       5    1.07e+05       1.07e+05    3.24e+05       5.163
      22      13       4    1.07e+05       1.07e+05    3.24e+05      16.780
      23      14       5    1.07e+05       1.07e+05    3.24e+05      16.852
      24      15       3    1.07e+05       1.07e+05    3.24e+05      16.935
      25      16       4    1.07e+05       1.07e+05    3.24e+05      16.983
      26      17       2    1.07e+05       1.07e+05    3.24e+05      17.135
      27      18       7    1.07e+05       1.07e+05    3.24e+05      18.260
      28      19       3    1.87e+05       1.07e+05    3.24e+05      18.350
      29      20       2    1.87e+05       1.07e+05    3.24e+05      18.476
      30      21       1    2.14e+05       1.07e+05    3.24e+05      18.505
      31      22         INFEASIBLE  pr    1.07e+05    3.24e+05      18.796
      32      21            6.68e+05 pr    1.07e+05    3.24e+05      19.041
      33      20       1    2.14e+05       1.07e+05    3.24e+05      19.240
      34      21       3    2.60e+05       1.07e+05    3.24e+05      20.024
      35      22       2    2.14e+05       1.07e+05    3.24e+05      20.103
      36      23       1    2.14e+05       1.07e+05    3.24e+05      20.919
      37      24         INFEASIBLE  pr    1.07e+05    3.24e+05      21.312
      38      23            3.64e+05 pr    1.07e+05    3.24e+05      21.493
      39      22         INFEASIBLE  pr    1.07e+05    3.24e+05      22.220
      40      21       2    1.72e+05       1.07e+05    3.24e+05      23.483
      41      22       1    2.26e+05       1.07e+05    3.24e+05      23.597
      42      23            3.64e+05 pr    1.07e+05    3.24e+05      23.679
      43      22            3.45e+05 pr    1.07e+05    3.24e+05      24.240
      44      21       1    2.46e+05       1.07e+05    3.24e+05      26.250
      45      22       2    2.14e+05       1.07e+05    3.24e+05      26.477
      46      23       1    2.14e+05       1.07e+05    3.24e+05      26.509
      47      24            6.38e+05 pr    1.07e+05    3.24e+05      26.654
      48      23         INFEASIBLE  pr    1.07e+05    3.24e+05      26.948
      49      22       1    2.14e+05       1.07e+05    3.24e+05      26.991
      50      23         INFEASIBLE  pr    1.07e+05    3.24e+05      27.442
      51      22            6.13e+05 pr    1.07e+05    3.24e+05      27.878
      52      21       1    2.14e+05       1.07e+05    3.24e+05      27.948
      53      22       1    3.09e+05       1.07e+05    3.24e+05      28.177
      54      23       4    1.07e+05       1.07e+05    3.24e+05      28.294
      55      24       3    1.07e+05       1.07e+05    3.24e+05      28.556
      56      25       2    1.07e+05       1.07e+05    3.24e+05      28.591
      57      26       1    2.14e+05       1.07e+05    3.24e+05      28.632
      58      27         INFEASIBLE  pr    1.07e+05    3.24e+05      28.779
      59      26            6.68e+05 pr    1.07e+05    3.24e+05      29.093
      60      25       1    2.27e+05       1.07e+05    3.24e+05      30.095
      61      26       3    1.07e+05       1.07e+05    3.24e+05      30.405
      62      27       2    1.07e+05       1.07e+05    3.24e+05      30.451
      63      28       4    1.07e+05       1.07e+05    3.24e+05      30.506
      64      29       3    1.07e+05       1.07e+05    3.24e+05      30.554
      65      30       2    2.14e+05       1.07e+05    3.24e+05      30.639
      66      31       1    2.14e+05       1.07e+05    3.24e+05      30.681
      67      32         INFEASIBLE  pr    1.07e+05    3.24e+05      31.238
      68      31         INFEASIBLE  pr    1.07e+05    3.24e+05      31.923
      69      30       1    2.14e+05       1.07e+05    3.24e+05      32.013
      70      31       3    1.07e+05       1.07e+05    3.24e+05      32.320
      71      32       2    1.71e+05       1.07e+05    3.24e+05      32.363
      72      33       1    2.14e+05       1.07e+05    3.24e+05      32.431
      73      34            3.58e+05 pr    1.07e+05    3.24e+05      32.485
      74      33         INFEASIBLE  pr    1.07e+05    3.24e+05      32.838
      75      32       1    1.79e+05       1.07e+05    3.24e+05      33.054
      76      33         INFEASIBLE  pr    1.07e+05    3.24e+05      33.446
      77      32            3.47e+05 pr    1.07e+05    3.24e+05      33.501
      78      31         INFEASIBLE  pr    1.07e+05    3.24e+05      34.116
      79      30         INFEASIBLE  pr    1.07e+05    3.24e+05      34.443
      80      29         INFEASIBLE  pr    1.07e+05    3.24e+05      34.907
      81      28       2    1.87e+05       1.07e+05    3.24e+05      35.166
      82      29       4    1.07e+05       1.07e+05    3.24e+05      35.258
      83      30       3    1.07e+05       1.07e+05    3.24e+05      36.148
      84      31       2    2.14e+05       1.07e+05    3.24e+05      36.457
      85      32       1    3.19e+05       1.07e+05    3.24e+05      36.846
      86      33            6.25e+05 pr    1.07e+05    3.24e+05      37.164
      87      32            3.34e+05 pr    1.07e+05    3.24e+05      37.589
      88      31       1    2.41e+05       1.07e+05    3.24e+05      37.928
      89      32       3    1.07e+05       1.07e+05    3.24e+05      37.989
      90      33       4    1.07e+05       1.07e+05    3.24e+05      38.046
      91      34       3    1.07e+05       1.07e+05    3.24e+05      38.104
      92      35       2    1.58e+05       1.07e+05    3.24e+05      39.826
      93      36         INFEASIBLE  pr    1.07e+05    3.24e+05      40.519
      94      35         INFEASIBLE  pr    1.07e+05    3.24e+05      41.029
      95      34         INFEASIBLE  pr    1.07e+05    3.24e+05      41.728
      96      33       3    1.07e+05       1.07e+05    3.24e+05      42.070
      97      34       3    1.58e+05       1.07e+05    3.24e+05      42.687
      98      35       1    2.14e+05       1.07e+05    3.24e+05      43.032
      99      36         INFEASIBLE  pr    1.07e+05    3.24e+05      43.727
     100      35            3.58e+05 pr    1.07e+05    3.24e+05      44.077
     101      34         INFEASIBLE  pr    1.07e+05    3.24e+05      44.540
     102      33       2    1.59e+05       1.07e+05    3.24e+05      45.122
     103      34       1    1.88e+05       1.07e+05    3.24e+05      45.455
     104      35            3.43e+05 pr    1.07e+05    3.24e+05      45.489
*    105      34       0    3.22e+05  f    1.07e+05    3.22e+05      46.054
     106      33       1    1.88e+05       1.07e+05    3.22e+05      46.248
     107      34       1    2.30e+05       1.07e+05    3.22e+05      46.966
     108      35         INFEASIBLE  pr    1.07e+05    3.22e+05      47.937
     109      34            3.64e+05 pr    1.07e+05    3.22e+05      49.648
*    110      33       0    3.04e+05  f    1.07e+05    3.04e+05      50.252
     111      32            3.24e+05 pr    1.07e+05    3.04e+05      50.591
     112      31            3.47e+05 pr    1.07e+05    3.04e+05      51.018
     113      30         INFEASIBLE  pr    1.07e+05    3.04e+05      51.571
     114      29       2    2.14e+05       1.07e+05    3.04e+05      52.255
     115      30         INFEASIBLE  pr    1.07e+05    3.04e+05      52.793
     116      29       1    2.43e+05       1.07e+05    3.04e+05      54.112
     117      30            3.32e+05 pr    1.07e+05    3.04e+05      54.180
     118      29            3.18e+05 pr    1.07e+05    3.04e+05      54.277
     119      28            3.07e+05 pr    1.07e+05    3.04e+05      55.093
     120      27            3.56e+05 pr    1.07e+05    3.04e+05      55.586
     121      26            3.11e+05 pr    1.07e+05    3.04e+05      55.628
     122      25            3.08e+05 pr    1.07e+05    3.04e+05      56.411
     123      24       1    2.14e+05       1.07e+05    3.04e+05      56.443
     124      25         INFEASIBLE  pr    1.07e+05    3.04e+05      56.829
     125      24         INFEASIBLE  pr    1.07e+05    3.04e+05      57.087
     126      23       1    1.88e+05       1.07e+05    3.04e+05      57.162
     127      24       6    1.07e+05       1.07e+05    3.04e+05      57.627
     128      25       5    1.07e+05       1.07e+05    3.04e+05      57.693
     129      26       4    1.07e+05       1.07e+05    3.04e+05      57.766
     130      27       3    1.07e+05       1.07e+05    3.04e+05      57.865
     131      28       2    1.07e+05       1.07e+05    3.04e+05      57.946
     132      29       1    2.14e+05       1.07e+05    3.04e+05      58.106
     133      30            6.38e+05 pr    1.07e+05    3.04e+05      58.366
     134      29         INFEASIBLE  pr    1.07e+05    3.04e+05      58.769
     135      28         INFEASIBLE  pr    1.07e+05    3.04e+05      59.402
     136      27       2    1.07e+05       1.07e+05    3.04e+05      59.540
     137      28       4    1.07e+05       1.07e+05    3.04e+05      59.589
     138      29       5    1.07e+05       1.07e+05    3.04e+05      59.746
     139      30       4    1.07e+05       1.07e+05    3.04e+05      59.835
     140      31       3    1.07e+05       1.07e+05    3.04e+05      59.909
     141      32       2    1.07e+05       1.07e+05    3.04e+05      60.013
     142      33       1    2.14e+05       1.07e+05    3.04e+05      60.235
     143      34         INFEASIBLE  pr    1.07e+05    3.04e+05      61.011
     144      33         INFEASIBLE  pr    1.07e+05    3.04e+05      61.398
     145      32       1    2.29e+05       1.07e+05    3.04e+05      61.981
     146      33       4    1.07e+05       1.07e+05    3.04e+05      62.063
     147      34       1    2.14e+05       1.07e+05    3.04e+05      62.218
     148      35            3.63e+05 pr    1.07e+05    3.04e+05      62.285
     149      34         INFEASIBLE  pr    1.07e+05    3.04e+05      62.937
     150      33       3    1.59e+05       1.07e+05    3.04e+05      63.300
     151      34       2    1.59e+05       1.07e+05    3.04e+05      63.365
     152      35       1    2.14e+05       1.07e+05    3.04e+05      63.490
     153      36            3.34e+05 pr    1.07e+05    3.04e+05      63.954
     154      35            3.11e+05 pr    1.07e+05    3.04e+05      64.352
     155      34       1    1.88e+05       1.07e+05    3.04e+05      65.263
     156      35       1    2.51e+05       1.07e+05    3.04e+05      66.158
     157      36       2    1.07e+05       1.07e+05    3.04e+05      66.254
     158      37       1    2.14e+05       1.07e+05    3.04e+05      66.414
     159      38         INFEASIBLE  pr    1.07e+05    3.04e+05      67.011
     160      37         INFEASIBLE  pr    1.07e+05    3.04e+05      67.540
     161      36         INFEASIBLE  pr    1.07e+05    3.04e+05      67.889
     162      35            3.65e+05 pr    1.07e+05    3.04e+05      68.223
     163      34            3.22e+05 pr    1.07e+05    3.04e+05      68.283
*    164      33       0    2.99e+05  f    1.07e+05    2.99e+05      70.136
     165      32            3.18e+05 pr    1.07e+05    2.99e+05      70.353
     166      31       2    1.59e+05       1.07e+05    2.99e+05      76.747
     167      32       3    1.07e+05       1.07e+05    2.99e+05      76.809
     168      33       3    1.07e+05       1.07e+05    2.99e+05      76.847
     169      34         INFEASIBLE  pr    1.07e+05    2.99e+05      77.297
     170      33       2    1.88e+05       1.07e+05    2.99e+05      77.586
     171      34       1    2.62e+05       1.07e+05    2.99e+05      77.746
     172      35         INFEASIBLE  pr    1.07e+05    2.99e+05      77.917
     173      34            3.41e+05 pr    1.07e+05    2.99e+05      78.360
     174      33         INFEASIBLE  pr    1.07e+05    2.99e+05      78.749
     175      32       2    2.14e+05       1.07e+05    2.99e+05      78.963
     176      33       1    1.88e+05       1.07e+05    2.99e+05      79.622
     177      34            3.34e+05 pr    1.07e+05    2.99e+05      80.273
     178      33         INFEASIBLE  pr    1.07e+05    2.99e+05      80.836
     179      32         INFEASIBLE  pr    1.07e+05    2.99e+05      81.534
     180      31         INFEASIBLE  pr    1.07e+05    2.99e+05      82.036
     181      30            3.19e+05 pr    1.07e+05    2.99e+05      82.294
     182      29         INFEASIBLE  pr    1.07e+05    2.99e+05      82.878
     183      28       3    2.14e+05       1.07e+05    2.99e+05      83.693
     184      29       3    1.07e+05       1.07e+05    2.99e+05      83.790
     185      30       3    1.07e+05       1.07e+05    2.99e+05      83.826
     186      31       2    2.14e+05       1.07e+05    2.99e+05      84.467
     187      32       1    1.89e+05       1.07e+05    2.99e+05      85.545
     188      33            3.24e+05 pr    1.07e+05    2.99e+05      85.574
     189      32            3.24e+05 pr    1.07e+05    2.99e+05      86.014
     190      31       1    1.79e+05       1.07e+05    2.99e+05      86.264
     191      32       2    1.88e+05       1.07e+05    2.99e+05      87.265
     192      33       6    1.07e+05       1.07e+05    2.99e+05      87.718
     193      34       5    1.07e+05       1.07e+05    2.99e+05      88.348
     194      35       4    1.58e+05       1.07e+05    2.99e+05      89.304
     195      36       3    2.14e+05       1.07e+05    2.99e+05      91.851
     196      37       2    1.58e+05       1.07e+05    2.99e+05      92.002
     197      38            3.19e+05 pr    1.07e+05    2.99e+05      92.132
     198      37         INFEASIBLE  pr    1.07e+05    2.99e+05      92.876
     199      36       2    2.14e+05       1.07e+05    2.99e+05      93.002
     200      37       5    1.07e+05       1.07e+05    2.99e+05      93.090
     201      38       4    1.87e+05       1.07e+05    2.99e+05      93.247
     202      39       3    2.14e+05       1.07e+05    2.99e+05      93.560
     203      40            3.19e+05 pr    1.07e+05    2.99e+05      93.956
     204      39         INFEASIBLE  pr    1.07e+05    2.99e+05      94.945
     205      38       3    1.87e+05       1.07e+05    2.99e+05      95.088
     206      39         INFEASIBLE  pr    1.07e+05    2.99e+05      95.831
     207      38            3.08e+05 pr    1.07e+05    2.99e+05      96.093
     208      37         INFEASIBLE  pr    1.07e+05    2.99e+05      96.973
     209      36            3.11e+05 pr    1.07e+05    2.99e+05      97.886
     210      35       1    2.30e+05       1.07e+05    2.99e+05      98.078
     211      36            3.04e+05 pr    1.07e+05    2.99e+05     101.716
     212      35            3.18e+05 pr    1.07e+05    2.99e+05     101.898
     213      34       3    1.58e+05       1.07e+05    2.99e+05     102.002
     214      35       4    1.88e+05       1.07e+05    2.99e+05     104.164
     215      36       2    1.68e+05       1.07e+05    2.99e+05     104.410
     216      37       1    2.14e+05       1.07e+05    2.99e+05     104.927
     217      38            3.38e+05 pr    1.07e+05    2.99e+05     105.412
     218      37            3.45e+05 pr    1.07e+05    2.99e+05     106.296
     219      36       1    1.80e+05       1.07e+05    2.99e+05     106.370
     220      37       2    1.88e+05       1.07e+05    2.99e+05     107.052
     221      38       2    1.07e+05       1.07e+05    2.99e+05     107.254
     222      39       1    2.14e+05       1.07e+05    2.99e+05     107.742
     223      40            5.95e+05 pr    1.07e+05    2.99e+05     108.335
     224      39         INFEASIBLE  pr    1.07e+05    2.99e+05     108.681
     225      38       1    2.26e+05       1.07e+05    2.99e+05     109.749
     226      39       2    1.07e+05       1.07e+05    2.99e+05     109.864
     227      40       1    1.88e+05       1.07e+05    2.99e+05     111.249
     228      41            3.45e+05 pr    1.07e+05    2.99e+05     111.341
     229      40            3.46e+05 pr    1.07e+05    2.99e+05     111.837
     230      39         INFEASIBLE  pr    1.07e+05    2.99e+05     112.243
     231      38            3.65e+05 pr    1.07e+05    2.99e+05     112.275
     232      37            3.47e+05 pr    1.07e+05    2.99e+05     112.325
     233      36            3.10e+05 pr    1.07e+05    2.99e+05     112.363
     234      35         INFEASIBLE  pr    1.07e+05    2.99e+05     112.577
     235      34            3.45e+05 pr    1.07e+05    2.99e+05     112.610
     236      33         INFEASIBLE  pr    1.07e+05    2.99e+05     113.155
     237      32       3    1.59e+05       1.07e+05    2.99e+05     113.841
     238      33       2    2.42e+05       1.07e+05    2.99e+05     114.812
     239      34       1    2.58e+05       1.07e+05    2.99e+05     114.889
     240      35            5.10e+05 pr    1.07e+05    2.99e+05     115.381
     241      34            3.45e+05 pr    1.07e+05    2.99e+05     115.470
     242      33       1    2.50e+05       1.07e+05    2.99e+05     115.501
     243      34       3    1.07e+05       1.07e+05    2.99e+05     115.535
     244      35       2    2.14e+05       1.07e+05    2.99e+05     115.614
     245      36       1    2.14e+05       1.07e+05    2.99e+05     116.742
     246      37            3.72e+05 pr    1.07e+05    2.99e+05     117.158
     247      36            5.10e+05 pr    1.07e+05    2.99e+05     117.820
     248      35       1    2.14e+05       1.07e+05    2.99e+05     117.877
     249      36       2    1.97e+05       1.07e+05    2.99e+05     119.621
     250      37       3    1.07e+05       1.07e+05    2.99e+05     119.693
     251      38       2    2.14e+05       1.07e+05    2.99e+05     120.248
     252      39       1    2.30e+05       1.07e+05    2.99e+05     120.566
     253      40            3.58e+05 pr    1.07e+05    2.99e+05     120.636
     254      39            3.46e+05 pr    1.07e+05    2.99e+05     121.169
     255      38         INFEASIBLE  pr    1.07e+05    2.99e+05     121.695
     256      37         INFEASIBLE  pr    1.58e+05    2.99e+05     122.175

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.99076900966125e+05
Final integrality gap (abs / rel)   =  1.41e+05 /   4.71e-01 (47.07%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     122.22894 (    85.452 CPU time)
Time spent in evaluations (secs)    =       5.24388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.56     40430
   nlp_gf_jg         1.03         1.32     25957
  nlp_hess_l        0.923         1.32     25671
      solver         85.5          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1980
         0         0    0.3520
    1.0000    1.0000    0.1980
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
