====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.717
       2       1       7    1.07e+05     -1.80e+308                   1.802
       3       2       6    1.07e+05     -1.80e+308                   1.863
       4       3       5    1.07e+05     -1.80e+308                   1.902
       5       4       4    1.07e+05     -1.80e+308                   1.952
       6       5       3    1.07e+05     -1.80e+308                   1.986
       7       6       2    1.07e+05     -1.80e+308                   2.042
       8       7       1    2.14e+05     -1.80e+308                   2.073
       9       8         INFEASIBLE  pr  -1.80e+308                   2.264
*     10       7       0    2.88e+05  f  -1.80e+308    2.88e+05       2.838
      11       6       1    1.41e+05     -1.80e+308    2.88e+05       2.899
      12       7       7    1.07e+05       1.07e+05    2.88e+05       3.043
      13       8       6    1.07e+05       1.07e+05    2.88e+05       3.125
      14       9       5    1.07e+05       1.07e+05    2.88e+05       3.831
      15      10       4    1.07e+05       1.07e+05    2.88e+05       3.884
      16      11       3    1.07e+05       1.07e+05    2.88e+05       4.120
      17      12       2    2.14e+05       1.07e+05    2.88e+05       4.636
      18      13       1    1.41e+05       1.07e+05    2.88e+05       4.964
      19      14            2.88e+05 pr    1.07e+05    2.88e+05       5.023
*     20      13       0    1.44e+05  f    1.07e+05    1.44e+05       5.150
      21      11       2    1.41e+05       1.07e+05    1.44e+05       5.409
      22      12       3    1.07e+05       1.07e+05    1.44e+05       5.451
      23      13       5    1.07e+05       1.07e+05    1.44e+05       7.098
      24      14       4    1.07e+05       1.07e+05    1.44e+05       7.432
      25      15       3    1.07e+05       1.07e+05    1.44e+05       7.473
      26      16       2    1.22e+05       1.07e+05    1.44e+05       7.647
      27      17            2.14e+05 pr    1.07e+05    1.44e+05       7.728
      28      16         FAILED -400       1.07e+05    1.44e+05      19.084
      29      17         FAILED -400       1.07e+05    1.44e+05      29.119
      30      16            1.44e+05 pr    1.07e+05    1.44e+05      29.453
      31      15       2    1.22e+05       1.07e+05    1.44e+05      29.667
      32      16       4    1.07e+05       1.07e+05    1.44e+05      36.515
      33      17       3    1.07e+05       1.07e+05    1.44e+05      36.590
      34      18       2    1.22e+05       1.07e+05    1.44e+05      36.673
      35      19            2.14e+05 pr    1.07e+05    1.44e+05      36.798
      36      18       1    1.28e+05       1.07e+05    1.44e+05      38.634
      37      19            1.44e+05 pr    1.07e+05    1.44e+05      38.770
      38      18            2.21e+05 pr    1.07e+05    1.44e+05      39.533
      39      17       2    1.25e+05       1.07e+05    1.44e+05      39.782
      40      18       3    1.07e+05       1.07e+05    1.44e+05      39.813
      41      19       4    1.07e+05       1.07e+05    1.44e+05      39.987
      42      20       3    1.07e+05       1.07e+05    1.44e+05      40.023
      43      21            2.14e+05 pr    1.07e+05    1.44e+05      40.540
      44      20       2    1.22e+05       1.07e+05    1.44e+05      41.663
      45      21       1    1.41e+05       1.07e+05    1.44e+05      41.704
      46      22            2.88e+05 pr    1.07e+05    1.44e+05      42.238
      47      21            1.44e+05 pr    1.07e+05    1.44e+05      42.291
      48      20       1    1.22e+05       1.07e+05    1.44e+05      42.337
      49      21       3    1.07e+05       1.07e+05    1.44e+05      42.499
      50      22            2.14e+05 pr    1.07e+05    1.44e+05      44.300
      51      21       2    1.22e+05       1.07e+05    1.44e+05      44.736
      52      22            2.14e+05 pr    1.07e+05    1.44e+05      45.092
      53      21       1    1.29e+05       1.07e+05    1.44e+05      45.178
      54      22            1.44e+05 pr    1.07e+05    1.44e+05      45.256
      55      21            2.23e+05 pr    1.07e+05    1.44e+05      45.482
      56      20            2.21e+05 pr    1.07e+05    1.44e+05      45.627
      57      19         INFEASIBLE  pr    1.07e+05    1.44e+05      46.548
      58      18       2    1.22e+05       1.07e+05    1.44e+05      46.793
      59      19       1    1.27e+05       1.07e+05    1.44e+05      46.839
      60      20            1.44e+05 pr    1.07e+05    1.44e+05      46.888
*     61      19       0    1.41e+05  f    1.07e+05    1.41e+05      46.981
      62      18       1    1.29e+05       1.07e+05    1.41e+05      47.185
      63      19       5    1.07e+05       1.07e+05    1.41e+05      47.292
      64      20       4    1.07e+05       1.07e+05    1.41e+05      47.379
      65      21       2    1.07e+05       1.07e+05    1.41e+05      47.409
      66      22       6    1.07e+05       1.07e+05    1.41e+05      47.559
      67      23       5    1.07e+05       1.07e+05    1.41e+05      47.609
      68      24       4    1.07e+05       1.07e+05    1.41e+05      47.689
      69      25       3    1.07e+05       1.07e+05    1.41e+05      47.902
      70      26       2    1.25e+05       1.07e+05    1.41e+05      47.976
      71      27            2.14e+05 pr    1.07e+05    1.41e+05      48.011
      72      26       1    1.28e+05       1.07e+05    1.41e+05      48.053
      73      27            1.44e+05 pr    1.07e+05    1.41e+05      48.090
      74      26            1.44e+05 pr    1.07e+05    1.41e+05      49.177
      75      25       2    1.07e+05       1.07e+05    1.41e+05      55.343
      76      26       4    1.07e+05       1.07e+05    1.41e+05      55.374
      77      27       3    1.07e+05       1.07e+05    1.41e+05      55.405
      78      28       2    1.07e+05       1.07e+05    1.41e+05      55.466
      79      29            2.14e+05 pr    1.07e+05    1.41e+05      55.577
      80      28       1    1.22e+05       1.07e+05    1.41e+05      56.309
      81      29            2.21e+05 pr    1.07e+05    1.41e+05      56.513
      82      28            1.44e+05 pr    1.07e+05    1.41e+05      59.809
      83      27       2    1.07e+05       1.07e+05    1.41e+05      59.856
      84      28            2.14e+05 pr    1.07e+05    1.41e+05      59.903
      85      27       1    1.22e+05       1.07e+05    1.41e+05      60.049
      86      28            2.21e+05 pr    1.07e+05    1.41e+05      60.327
      87      27         INFEASIBLE  pr    1.07e+05    1.41e+05      60.723
      88      26       3    1.07e+05       1.07e+05    1.41e+05      60.768
      89      27       5    1.07e+05       1.07e+05    1.41e+05      60.892
      90      28       4    1.07e+05       1.07e+05    1.41e+05      61.007
      91      29       3    1.07e+05       1.07e+05    1.41e+05      61.068
      92      30       2    1.22e+05       1.07e+05    1.41e+05      61.240
      93      31            2.14e+05 pr    1.07e+05    1.41e+05      61.789
      94      30       1    1.28e+05       1.07e+05    1.41e+05      62.504
      95      31            1.44e+05 pr    1.07e+05    1.41e+05      62.596
      96      30            1.44e+05 pr    1.07e+05    1.41e+05      62.709
      97      29         INFEASIBLE  pr    1.07e+05    1.41e+05      63.299
      98      28       3    1.07e+05       1.07e+05    1.41e+05      63.382
      99      29       2    1.22e+05       1.07e+05    1.41e+05      63.439
     100      30       1    1.22e+05       1.07e+05    1.41e+05      63.522
     101      31            2.22e+05 pr    1.07e+05    1.41e+05      63.571
     102      30            1.44e+05 pr    1.07e+05    1.41e+05      64.020
     103      29       1    1.22e+05       1.07e+05    1.41e+05      64.531
     104      30       2    1.25e+05       1.07e+05    1.41e+05      65.197
     105      31       4    1.07e+05       1.07e+05    1.41e+05      67.057
     106      32       6    1.07e+05       1.07e+05    1.41e+05      67.762
     107      33       3    1.07e+05       1.07e+05    1.41e+05      67.802
     108      34       2    1.25e+05       1.07e+05    1.41e+05      68.143
     109      35            2.14e+05 pr    1.07e+05    1.41e+05      68.180
     110      34       1    1.28e+05       1.07e+05    1.41e+05      68.277
     111      35            1.44e+05 pr    1.07e+05    1.41e+05      68.328
     112      34         INFEASIBLE  pr    1.07e+05    1.41e+05      68.743
     113      33       2    1.25e+05       1.07e+05    1.41e+05      69.888
     114      34       3    1.07e+05       1.07e+05    1.41e+05      69.915
     115      35       2    1.22e+05       1.07e+05    1.41e+05      69.974
     116      36            2.14e+05 pr    1.07e+05    1.41e+05      71.029
     117      35            2.14e+05 pr    1.07e+05    1.41e+05      71.237
     118      34       2    1.22e+05       1.07e+05    1.41e+05      71.712
     119      35       5    1.07e+05       1.07e+05    1.41e+05      71.891
     120      36       4    1.07e+05       1.07e+05    1.41e+05      72.042
     121      37       3    1.07e+05       1.07e+05    1.41e+05      72.087
     122      38       2    1.22e+05       1.07e+05    1.41e+05      72.990
     123      39            2.14e+05 pr    1.07e+05    1.41e+05      73.031
     124      38       1    1.28e+05       1.07e+05    1.41e+05      73.140
     125      39            1.44e+05 pr    1.07e+05    1.41e+05      73.212
     126      38            1.44e+05 pr    1.07e+05    1.41e+05      73.421
     127      37       2    1.22e+05       1.07e+05    1.41e+05      74.058
     128      38       3    1.07e+05       1.07e+05    1.41e+05      74.113
     129      39       2    1.22e+05       1.07e+05    1.41e+05      74.225
     130      40            2.14e+05 pr    1.07e+05    1.41e+05      74.442
     131      39       1    1.27e+05       1.07e+05    1.41e+05      74.515
     132      40            1.44e+05 pr    1.07e+05    1.41e+05      74.629
*    133      39       0    1.41e+05  f    1.07e+05    1.41e+05      74.711
     134      38       2    1.22e+05       1.07e+05    1.41e+05      74.856
     135      39       4    1.07e+05       1.07e+05    1.41e+05      74.953
     136      40       5    1.07e+05       1.07e+05    1.41e+05      75.035
     137      41       3    1.07e+05       1.07e+05    1.41e+05      75.486
     138      42       2    1.22e+05       1.07e+05    1.41e+05      75.639
     139      43            2.14e+05 pr    1.07e+05    1.41e+05      77.017
     140      42       1    1.28e+05       1.07e+05    1.41e+05      77.071
     141      43            1.44e+05 pr    1.07e+05    1.41e+05      77.194
     142      42         INFEASIBLE  pr    1.07e+05    1.41e+05      77.837
     143      41       2    1.22e+05       1.07e+05    1.41e+05      78.763
     144      42       3    1.07e+05       1.07e+05    1.41e+05      78.824
     145      43       4    1.07e+05       1.07e+05    1.41e+05      78.882
     146      44       3    1.22e+05       1.07e+05    1.41e+05      79.336
     147      45       2    1.22e+05       1.07e+05    1.41e+05      79.455
     148      46            2.14e+05 pr    1.07e+05    1.41e+05      79.512
     149      45       1    1.28e+05       1.07e+05    1.41e+05      79.567
     150      46            1.44e+05 pr    1.07e+05    1.41e+05      79.639
     151      45            1.44e+05 pr    1.07e+05    1.41e+05      79.891
     152      44       2    1.22e+05       1.07e+05    1.41e+05      79.959
     153      45       3    1.26e+05       1.07e+05    1.41e+05      80.572
     154      46       4    1.07e+05       1.07e+05    1.41e+05      80.790
     155      47       3    1.07e+05       1.07e+05    1.41e+05      80.887
     156      48       2    1.22e+05       1.07e+05    1.41e+05      83.257
     157      49       1    1.22e+05       1.07e+05    1.41e+05      83.881
     158      50            1.41e+05 pr    1.07e+05    1.41e+05      84.077
     159      49            1.44e+05 pr    1.07e+05    1.41e+05      85.223
     160      48       1    1.22e+05       1.07e+05    1.41e+05      85.317
     161      49       2    1.07e+05       1.07e+05    1.41e+05      85.404
     162      50       3    1.07e+05       1.07e+05    1.41e+05      85.467
     163      51       3    1.07e+05       1.07e+05    1.41e+05      85.528
     164      52       2    1.07e+05       1.07e+05    1.41e+05      85.610
     165      53            2.14e+05 pr    1.07e+05    1.41e+05      85.662
     166      52       1    1.41e+05       1.07e+05    1.41e+05      85.995
     167      53            2.88e+05 pr    1.07e+05    1.41e+05      86.038
     168      52            1.44e+05 pr    1.07e+05    1.41e+05      86.094
     169      51       2    1.07e+05       1.07e+05    1.41e+05      86.135
     170      52       1    1.28e+05       1.07e+05    1.41e+05      86.203
     171      53            1.44e+05 pr    1.07e+05    1.41e+05      86.277
     172      52            1.44e+05 pr    1.07e+05    1.41e+05      86.536
     173      51       1    1.41e+05       1.07e+05    1.41e+05      86.744
     174      52       3    1.07e+05       1.07e+05    1.41e+05      86.781
     175      53            2.14e+05 pr    1.07e+05    1.41e+05      86.932
     176      52       2    1.22e+05       1.07e+05    1.41e+05      87.239
     177      53            2.14e+05 pr    1.07e+05    1.41e+05      87.427
     178      52       1    1.28e+05       1.07e+05    1.41e+05      88.440
     179      53            1.44e+05 pr    1.07e+05    1.41e+05      88.771
     180      52            1.44e+05 pr    1.07e+05    1.41e+05      89.114
     181      51            2.92e+05 pr    1.07e+05    1.41e+05      89.199
     182      50            1.44e+05 pr    1.07e+05    1.41e+05      89.235
     183      49       2    1.07e+05       1.07e+05    1.41e+05      89.511
     184      50       1    1.28e+05       1.07e+05    1.41e+05      89.573
     185      51            1.44e+05 pr    1.07e+05    1.41e+05      89.627
     186      50         INFEASIBLE  pr    1.07e+05    1.41e+05      90.000
     187      49       1    1.22e+05       1.07e+05    1.41e+05      90.208
     188      50       3    1.07e+05       1.07e+05    1.41e+05      90.315
     189      51       2    1.22e+05       1.07e+05    1.41e+05      90.407
     190      52            2.14e+05 pr    1.07e+05    1.41e+05      91.036
     191      51            2.14e+05 pr    1.07e+05    1.41e+05      92.647
     192      50       2    1.41e+05       1.07e+05    1.41e+05      93.034
     193      51       1    1.22e+05       1.07e+05    1.41e+05      93.115
     194      52            2.26e+05 pr    1.07e+05    1.41e+05      93.174
     195      51            1.44e+05 pr    1.07e+05    1.41e+05      93.614
     196      50       1    1.41e+05       1.07e+05    1.41e+05      93.665
     197      51            2.88e+05 pr    1.07e+05    1.41e+05      93.754
     198      50            1.44e+05 pr    1.07e+05    1.41e+05      93.933
     199      49       1    1.41e+05       1.07e+05    1.41e+05      94.064
     200      50            1.44e+05 pr    1.07e+05    1.41e+05      94.668
     201      49            1.44e+05 pr    1.07e+05    1.41e+05      94.782
     202      48            1.44e+05 pr    1.07e+05    1.41e+05      94.936
     203      47            1.47e+05 pr    1.07e+05    1.41e+05      95.074
     204      46         INFEASIBLE  pr    1.07e+05    1.41e+05      95.365
     205      45       2    1.07e+05       1.07e+05    1.41e+05      95.555
     206      46       1    1.29e+05       1.07e+05    1.41e+05      95.703
     207      47            1.44e+05 pr    1.07e+05    1.41e+05      95.798
     208      46         INFEASIBLE  pr    1.07e+05    1.41e+05      96.224
     209      45         INFEASIBLE  pr    1.07e+05    1.41e+05      96.491
     210      44       1    1.22e+05       1.07e+05    1.41e+05      96.588
     211      45            1.41e+05 pr    1.07e+05    1.41e+05      96.769
     212      44            1.41e+05 pr    1.07e+05    1.41e+05      96.898
     213      43         INFEASIBLE  pr    1.07e+05    1.41e+05      97.149
     214      42            1.41e+05 pr    1.07e+05    1.41e+05      97.587
     215      41         INFEASIBLE  pr    1.07e+05    1.41e+05      98.031
     216      40       2    1.26e+05       1.07e+05    1.41e+05      98.176
     217      41            2.14e+05 pr    1.07e+05    1.41e+05      98.223
     218      40       1    1.29e+05       1.07e+05    1.41e+05      98.276
     219      41            1.44e+05 pr    1.07e+05    1.41e+05      98.315
     220      40         INFEASIBLE  pr    1.07e+05    1.41e+05      98.521
     221      39       2    1.26e+05       1.07e+05    1.41e+05      98.838
     222      40       4    1.07e+05       1.07e+05    1.41e+05      98.904
     223      41            2.14e+05 pr    1.07e+05    1.41e+05      98.998
     224      40            2.14e+05 pr    1.07e+05    1.41e+05      99.321
     225      39       1    1.29e+05       1.07e+05    1.41e+05      99.370
     226      40            1.44e+05 pr    1.07e+05    1.41e+05      99.484
     227      39         INFEASIBLE  pr    1.07e+05    1.41e+05     100.295
     228      38       1    1.29e+05       1.07e+05    1.41e+05     100.653
     229      39       4    1.07e+05       1.07e+05    1.41e+05     100.819
     230      40       2    1.07e+05       1.07e+05    1.41e+05     100.990
     231      41       1    1.27e+05       1.07e+05    1.41e+05     101.185
     232      42            1.44e+05 pr    1.07e+05    1.41e+05     101.749
     233      41            1.41e+05 pr    1.07e+05    1.41e+05     101.936
     234      40         INFEASIBLE  pr    1.07e+05    1.41e+05     102.523
     235      39       3    1.22e+05       1.07e+05    1.41e+05     102.699
     236      40            2.14e+05 pr    1.07e+05    1.41e+05     103.168
     237      39       2    1.25e+05       1.07e+05    1.41e+05     103.362
     238      40       1    1.29e+05       1.07e+05    1.41e+05     103.440
     239      41            1.44e+05 pr    1.07e+05    1.41e+05     103.554
     240      40            1.44e+05 pr    1.07e+05    1.41e+05     103.632
     241      39       1    1.27e+05       1.07e+05    1.41e+05     104.108
     242      40       2    1.07e+05       1.07e+05    1.41e+05     104.176
     243      41       1    1.27e+05       1.07e+05    1.41e+05     104.396
     244      42            1.44e+05 pr    1.07e+05    1.41e+05     104.443
     245      41            1.41e+05 pr    1.07e+05    1.41e+05     106.750
     246      40         INFEASIBLE  pr    1.07e+05    1.41e+05     107.238
     247      39            1.44e+05 pr    1.07e+05    1.41e+05     107.300
     248      38            1.41e+05 pr    1.07e+05    1.41e+05     107.369
     249      37            2.14e+05 pr    1.07e+05    1.41e+05     107.902
     250      36            1.44e+05 pr    1.07e+05    1.41e+05     107.950
     251      35         INFEASIBLE  pr    1.07e+05    1.41e+05     108.457
     252      34            2.14e+05 pr    1.07e+05    1.41e+05     108.544
     253      33       1    1.27e+05       1.07e+05    1.41e+05     108.600
     254      34            1.44e+05 pr    1.07e+05    1.41e+05     108.644
     255      33            1.41e+05 pr    1.07e+05    1.41e+05     108.809
     256      32       1    1.22e+05       1.07e+05    1.41e+05     108.870

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41226767508352e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.42e-01 (24.16%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     108.90639 (    78.214 CPU time)
Time spent in evaluations (secs)    =       4.79549

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.46     37719
   nlp_gf_jg        0.972         1.27     24999
  nlp_hess_l        0.872         1.13     24589
      solver         78.2          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1260
    1.0000         0    0.1380
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
