====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.084
       2       1       7    1.07e+05     -1.80e+308                   1.117
       3       2       6    1.07e+05     -1.80e+308                   1.168
       4       3       5    1.07e+05     -1.80e+308                   1.232
       5       4       4    1.07e+05     -1.80e+308                   1.278
       6       5       3    1.07e+05     -1.80e+308                   1.299
       7       6       2    1.07e+05     -1.80e+308                   1.327
       8       7       1    2.14e+05     -1.80e+308                   1.345
       9       8         INFEASIBLE  pr  -1.80e+308                   1.503
*     10       7       0    2.72e+05  f  -1.80e+308    2.72e+05       1.580
      11       6       1    1.34e+05     -1.80e+308    2.72e+05       1.627
      12       7       7    1.07e+05       1.07e+05    2.72e+05       1.849
      13       8       6    1.07e+05       1.07e+05    2.72e+05       1.939
      14       9       5    1.07e+05       1.07e+05    2.72e+05       2.125
      15      10       4    1.19e+05       1.07e+05    2.72e+05       2.539
      16      11       3    2.14e+05       1.07e+05    2.72e+05       2.573
      17      12       2    2.14e+05       1.07e+05    2.72e+05       2.660
      18      13       1    2.14e+05       1.07e+05    2.72e+05       2.905
      19      14            2.72e+05 pr    1.07e+05    2.72e+05       2.964
*     20      13       0    2.22e+05  f    1.07e+05    2.22e+05       3.379
      21      12       1    2.19e+05       1.07e+05    2.22e+05       3.511
      22      13       6    1.07e+05       1.07e+05    2.22e+05       3.743
      23      14       5    1.07e+05       1.07e+05    2.22e+05       4.495
      24      15       6    1.07e+05       1.07e+05    2.22e+05       4.531
      25      16       5    1.07e+05       1.07e+05    2.22e+05       4.589
      26      17       4    1.07e+05       1.07e+05    2.22e+05       4.673
      27      18       3    1.07e+05       1.07e+05    2.22e+05       4.710
      28      19       2    1.22e+05       1.07e+05    2.22e+05       4.819
      29      20       1    1.34e+05       1.07e+05    2.22e+05       4.847
      30      21            2.72e+05 pr    1.07e+05    2.22e+05       4.882
*     31      20       0    1.36e+05  f    1.07e+05    1.36e+05       4.931
      32      19       1    1.34e+05       1.07e+05    1.36e+05       5.049
      33      20       3    1.07e+05       1.07e+05    1.36e+05       5.088
      34      21       2    1.34e+05       1.07e+05    1.36e+05       5.451
      35      22       4    1.07e+05       1.07e+05    1.36e+05       5.699
      36      23       5    1.07e+05       1.07e+05    1.36e+05       5.747
      37      24       2    1.07e+05       1.07e+05    1.36e+05       5.815
      38      25       4    1.07e+05       1.07e+05    1.36e+05       5.881
      39      26       3    1.07e+05       1.07e+05    1.36e+05       6.066
      40      27            2.14e+05 pr    1.07e+05    1.36e+05       6.487
      41      26       2    1.19e+05       1.07e+05    1.36e+05       7.312
      42      27       1    1.34e+05       1.07e+05    1.36e+05       7.403
      43      28            2.19e+05 pr    1.07e+05    1.36e+05       7.598
*     44      27       0    1.36e+05  f    1.07e+05    1.36e+05       8.163
      45      26       1    1.19e+05       1.07e+05    1.36e+05       8.221
      46      27       3    1.07e+05       1.07e+05    1.36e+05       8.803
      47      28       4    1.07e+05       1.07e+05    1.36e+05       9.091
      48      29       3    1.07e+05       1.07e+05    1.36e+05       9.644
      49      30       2    1.07e+05       1.07e+05    1.36e+05       9.691
      50      31       1    1.23e+05       1.07e+05    1.36e+05       9.762
      51      32            1.36e+05 pr    1.07e+05    1.36e+05       9.856
*     52      31       0    1.34e+05  f    1.07e+05    1.34e+05      10.010
      53      30         INFEASIBLE  pr    1.07e+05    1.34e+05      10.396
      54      29       2    1.07e+05       1.07e+05    1.34e+05      10.424
      55      30            2.14e+05 pr    1.07e+05    1.34e+05      10.463
      56      29       1    1.19e+05       1.07e+05    1.34e+05      10.966
      57      30            2.19e+05 pr    1.07e+05    1.34e+05      11.272
      58      29         INFEASIBLE  pr    1.07e+05    1.34e+05      11.520
      59      28       3    1.07e+05       1.07e+05    1.34e+05      12.458
      60      29       2    1.22e+05       1.07e+05    1.34e+05      12.857
      61      30       1    1.34e+05       1.07e+05    1.34e+05      12.898
      62      31            2.72e+05 pr    1.07e+05    1.34e+05      13.019
      63      30            1.36e+05 pr    1.07e+05    1.34e+05      13.064
      64      29         INFEASIBLE  pr    1.07e+05    1.34e+05      13.502
      65      28       2    1.07e+05       1.07e+05    1.34e+05      13.555
      66      29       3    1.07e+05       1.07e+05    1.34e+05      13.622
      67      30            2.14e+05 pr    1.07e+05    1.34e+05      13.795
      68      29       2    1.34e+05       1.07e+05    1.34e+05      13.873
      69      30            2.72e+05 pr    1.07e+05    1.34e+05      13.929
      70      29       1    1.24e+05       1.07e+05    1.34e+05      14.221
      71      30            1.36e+05 pr    1.07e+05    1.34e+05      14.672
      72      29            1.36e+05 pr    1.07e+05    1.34e+05      14.732
      73      28       1    1.19e+05       1.07e+05    1.34e+05      15.087
      74      29            2.19e+05 pr    1.07e+05    1.34e+05      16.081
      75      28            1.34e+05 pr    1.07e+05    1.34e+05      16.159
      76      27         INFEASIBLE  pr    1.07e+05    1.34e+05      16.755
      77      26       2    1.19e+05       1.07e+05    1.34e+05      16.803
      78      27            2.14e+05 pr    1.07e+05    1.34e+05      18.007
      79      26            2.14e+05 pr    1.07e+05    1.34e+05      18.668
      80      25         INFEASIBLE  pr    1.07e+05    1.34e+05      20.065
      81      24            2.19e+05 pr    1.07e+05    1.34e+05      20.329
      82      23            2.19e+05 pr    1.07e+05    1.34e+05      20.851
      83      22         INFEASIBLE  pr    1.07e+05    1.34e+05      21.210
      84      21       1    1.34e+05       1.07e+05    1.34e+05      21.587
      85      22            2.68e+05 pr    1.07e+05    1.34e+05      21.666
      86      21            1.36e+05 pr    1.07e+05    1.34e+05      21.724
      87      20       3    1.07e+05       1.07e+05    1.34e+05      22.129
      88      21            2.14e+05 pr    1.07e+05    1.34e+05      22.666
      89      20       2    1.07e+05       1.07e+05    1.34e+05      29.943
      90      21       1    1.19e+05       1.07e+05    1.34e+05      29.989
      91      22            2.19e+05 pr    1.07e+05    1.34e+05      30.206
      92      21            1.36e+05 pr    1.07e+05    1.34e+05      30.449
      93      20            1.36e+05 pr    1.07e+05    1.34e+05      30.976
      94      19       3    1.07e+05       1.07e+05    1.34e+05      32.254
      95      20       5    1.07e+05       1.07e+05    1.34e+05      34.322
      96      21       4    1.07e+05       1.07e+05    1.34e+05      35.559
      97      22       3    1.07e+05       1.07e+05    1.34e+05      35.619
      98      23       2    1.07e+05       1.07e+05    1.34e+05      35.663
      99      24            2.14e+05 pr    1.07e+05    1.34e+05      35.910
     100      23       1    1.19e+05       1.07e+05    1.34e+05      36.953
     101      24            2.19e+05 pr    1.07e+05    1.34e+05      37.083
     102      23            2.19e+05 pr    1.07e+05    1.34e+05      37.415
     103      22       2    1.07e+05       1.07e+05    1.34e+05      37.447
     104      23            2.14e+05 pr    1.07e+05    1.34e+05      37.842
     105      22       1    1.19e+05       1.07e+05    1.34e+05      37.955
     106      23            2.20e+05 pr    1.07e+05    1.34e+05      38.960
     107      22            2.61e+05 pr    1.07e+05    1.34e+05      39.556
     108      21       3    1.07e+05       1.07e+05    1.34e+05      39.615
     109      22       5    1.07e+05       1.07e+05    1.34e+05      39.953
     110      23       5    1.07e+05       1.07e+05    1.34e+05      40.405
     111      24       4    1.07e+05       1.07e+05    1.34e+05      40.447
     112      25       3    1.07e+05       1.07e+05    1.34e+05      40.511
     113      26       2    1.19e+05       1.07e+05    1.34e+05      40.769
     114      27       1    1.34e+05       1.07e+05    1.34e+05      40.846
     115      28            2.72e+05 pr    1.07e+05    1.34e+05      40.993
     116      27            1.36e+05 pr    1.07e+05    1.34e+05      41.030
     117      26       1    1.19e+05       1.07e+05    1.34e+05      41.074
     118      27       4    1.07e+05       1.07e+05    1.34e+05      41.356
     119      28       3    1.07e+05       1.07e+05    1.34e+05      41.584
     120      29       4    1.07e+05       1.07e+05    1.34e+05      41.623
     121      30       4    1.07e+05       1.07e+05    1.34e+05      41.796
     122      31       3    1.07e+05       1.07e+05    1.34e+05      41.839
     123      32       2    1.07e+05       1.07e+05    1.34e+05      41.874
     124      33            2.14e+05 pr    1.07e+05    1.34e+05      41.998
     125      32       1    1.19e+05       1.07e+05    1.34e+05      42.666
     126      33            1.34e+05 pr    1.07e+05    1.34e+05      42.716
     127      32         INFEASIBLE  pr    1.07e+05    1.34e+05      43.167
     128      31       2    1.07e+05       1.07e+05    1.34e+05      43.214
     129      32       3    1.07e+05       1.07e+05    1.34e+05      43.283
     130      33       1    1.24e+05       1.07e+05    1.34e+05      43.565
     131      34            1.36e+05 pr    1.07e+05    1.34e+05      43.601
     132      33         INFEASIBLE  pr    1.07e+05    1.34e+05      44.386
     133      32       2    1.22e+05       1.07e+05    1.34e+05      44.552
     134      33            2.14e+05 pr    1.07e+05    1.34e+05      44.979
     135      32       1    1.24e+05       1.07e+05    1.34e+05      45.073
     136      33            1.36e+05 pr    1.07e+05    1.34e+05      45.114
     137      32         INFEASIBLE  pr    1.07e+05    1.34e+05      45.745
     138      31       2    1.07e+05       1.07e+05    1.34e+05      45.893
     139      32       1    1.34e+05       1.07e+05    1.34e+05      46.848
     140      33       4    1.07e+05       1.07e+05    1.34e+05      46.994
     141      34       3    1.07e+05       1.07e+05    1.34e+05      47.044
     142      35       2    1.07e+05       1.07e+05    1.34e+05      47.076
     143      36            2.14e+05 pr    1.07e+05    1.34e+05      47.218
     144      35         INFEASIBLE  pr    1.07e+05    1.34e+05      47.545
     145      34       2    1.07e+05       1.07e+05    1.34e+05      47.604
     146      35       3    1.07e+05       1.07e+05    1.34e+05      47.684
     147      36       2    1.22e+05       1.07e+05    1.34e+05      47.758
     148      37            2.14e+05 pr    1.07e+05    1.34e+05      47.844
     149      36       1    1.24e+05       1.07e+05    1.34e+05      47.915
     150      37            1.36e+05 pr    1.07e+05    1.34e+05      47.963
     151      36         INFEASIBLE  pr    1.07e+05    1.34e+05      48.228
     152      35         INFEASIBLE  pr    1.07e+05    1.34e+05      48.724
     153      34       1    1.23e+05       1.07e+05    1.34e+05      48.776
     154      35            1.36e+05 pr    1.07e+05    1.34e+05      48.819
     155      34            1.34e+05 pr    1.07e+05    1.34e+05      48.863
     156      33         INFEASIBLE  pr    1.07e+05    1.34e+05      49.228
     157      32            1.36e+05 pr    1.07e+05    1.34e+05      49.401
     158      31         INFEASIBLE  pr    1.07e+05    1.34e+05      50.061
     159      30       1    1.19e+05       1.07e+05    1.34e+05      50.188
     160      31            1.34e+05 pr    1.07e+05    1.34e+05      50.317
     161      30         INFEASIBLE  pr    1.07e+05    1.34e+05      50.554
     162      29         INFEASIBLE  pr    1.07e+05    1.34e+05      51.267
     163      28       3    1.07e+05       1.07e+05    1.34e+05      51.298
     164      29         INFEASIBLE  pr    1.07e+05    1.34e+05      52.123
     165      28       2    1.34e+05       1.07e+05    1.34e+05      52.281
     166      29       1    1.34e+05       1.07e+05    1.34e+05      52.325
     167      30            2.72e+05 pr    1.07e+05    1.34e+05      52.420
     168      29            1.36e+05 pr    1.07e+05    1.34e+05      52.473
     169      28       1    1.34e+05       1.07e+05    1.34e+05      52.538
     170      29       2    1.24e+05       1.07e+05    1.34e+05      52.663
     171      30       1    1.24e+05       1.07e+05    1.34e+05      52.729
     172      31            1.36e+05 pr    1.07e+05    1.34e+05      53.350
     173      30            1.36e+05 pr    1.07e+05    1.34e+05      54.236
     174      29       1    1.24e+05       1.07e+05    1.34e+05      56.823
     175      30         INFEASIBLE  pr    1.07e+05    1.34e+05      57.137
     176      29            1.36e+05 pr    1.07e+05    1.34e+05      57.338
     177      28            2.19e+05 pr    1.07e+05    1.34e+05      57.901
     178      27            2.22e+05 pr    1.07e+05    1.34e+05      58.319
     179      26            1.36e+05 pr    1.07e+05    1.34e+05      58.369
     180      25       3    1.07e+05       1.07e+05    1.34e+05      58.409
     181      26       3    1.07e+05       1.07e+05    1.34e+05      58.507
     182      27       2    1.19e+05       1.07e+05    1.34e+05      59.261
     183      28       1    1.34e+05       1.07e+05    1.34e+05      59.312
     184      29            2.72e+05 pr    1.07e+05    1.34e+05      59.365
     185      28            1.36e+05 pr    1.07e+05    1.34e+05      59.474
     186      27       1    1.19e+05       1.07e+05    1.34e+05      59.860
     187      28         INFEASIBLE  pr    1.07e+05    1.34e+05      60.609
     188      27            2.19e+05 pr    1.07e+05    1.34e+05      61.859
     189      26            2.19e+05 pr    1.07e+05    1.34e+05      62.347
     190      25         INFEASIBLE  pr    1.07e+05    1.34e+05      62.860
     191      24       2    1.22e+05       1.07e+05    1.34e+05      64.060
     192      25            2.14e+05 pr    1.07e+05    1.34e+05      64.284
     193      24            2.14e+05 pr    1.07e+05    1.34e+05      64.846
     194      23       2    1.19e+05       1.07e+05    1.34e+05      64.998
     195      24            2.14e+05 pr    1.07e+05    1.34e+05      65.119
     196      23       1    1.24e+05       1.07e+05    1.34e+05      65.327
     197      24         INFEASIBLE  pr    1.07e+05    1.34e+05      65.747
     198      23            2.19e+05 pr    1.07e+05    1.34e+05      65.942
     199      22       2    1.19e+05       1.07e+05    1.34e+05      66.492
     200      23       3    1.07e+05       1.07e+05    1.34e+05      66.556
     201      24       2    1.07e+05       1.07e+05    1.34e+05      66.606
     202      25       1    1.24e+05       1.07e+05    1.34e+05      66.889
     203      26            1.36e+05 pr    1.07e+05    1.34e+05      66.931
     204      25            1.38e+05 pr    1.07e+05    1.34e+05      67.415
     205      24         INFEASIBLE  pr    1.07e+05    1.34e+05      67.709
     206      23       2    1.07e+05       1.07e+05    1.34e+05      67.826
     207      24       1    1.24e+05       1.07e+05    1.34e+05      68.040
     208      25            1.36e+05 pr    1.07e+05    1.34e+05      68.153
     209      24            1.38e+05 pr    1.07e+05    1.34e+05      68.481
     210      23         INFEASIBLE  pr    1.07e+05    1.34e+05      69.034
     211      22       1    1.19e+05       1.07e+05    1.34e+05      69.075
     212      23            2.20e+05 pr    1.07e+05    1.34e+05      69.188
     213      22            1.34e+05 pr    1.07e+05    1.34e+05      69.301
     214      21       1    1.19e+05       1.07e+05    1.34e+05      69.400
     215      22       4    1.07e+05       1.07e+05    1.34e+05      69.449
     216      23            2.14e+05 pr    1.07e+05    1.34e+05      69.565
     217      22       3    1.07e+05       1.07e+05    1.34e+05      70.202
     218      23       2    1.19e+05       1.07e+05    1.34e+05      70.259
     219      24            2.14e+05 pr    1.07e+05    1.34e+05      70.727
     220      23         INFEASIBLE  pr    1.07e+05    1.34e+05      72.292
     221      22       2    1.22e+05       1.07e+05    1.34e+05      79.085
     222      23       4    1.07e+05       1.07e+05    1.34e+05      79.153
     223      24            2.14e+05 pr    1.07e+05    1.34e+05      79.497
     224      23       3    1.19e+05       1.07e+05    1.34e+05      79.633
     225      24       2    1.19e+05       1.07e+05    1.34e+05      81.986
     226      25       1    1.19e+05       1.07e+05    1.34e+05      82.754
     227      26         INFEASIBLE  pr    1.07e+05    1.34e+05      83.559
     228      25         INFEASIBLE  pr    1.07e+05    1.34e+05      84.043
     229      24       1    1.19e+05       1.07e+05    1.34e+05      84.144
     230      25       2    1.07e+05       1.07e+05    1.34e+05      84.210
     231      26         FAILED -400       1.07e+05    1.34e+05      92.253
     232      27            2.72e+05 pr    1.07e+05    1.34e+05      93.483
     233      26            2.72e+05 pr    1.07e+05    1.34e+05      93.644
     234      25       1    1.19e+05       1.07e+05    1.34e+05      93.956
     235      26       2    1.07e+05       1.07e+05    1.34e+05      94.014
     236      27       4    1.07e+05       1.07e+05    1.34e+05      94.324
     237      28       3    1.07e+05       1.07e+05    1.34e+05      94.421
     238      29       2    1.07e+05       1.07e+05    1.34e+05      94.495
     239      30            2.14e+05 pr    1.07e+05    1.34e+05      94.778
     240      29         INFEASIBLE  pr    1.07e+05    1.34e+05      95.381
     241      28       2    1.07e+05       1.07e+05    1.34e+05      95.445
     242      29       3    1.07e+05       1.07e+05    1.34e+05      95.477
     243      30       2    1.19e+05       1.07e+05    1.34e+05      95.596
     244      31       1    1.23e+05       1.07e+05    1.34e+05      95.655
     245      32            1.36e+05 pr    1.07e+05    1.34e+05      95.693
     246      31            1.34e+05 pr    1.07e+05    1.34e+05      95.948
     247      30       1    1.23e+05       1.07e+05    1.34e+05      96.002
     248      31         INFEASIBLE  pr    1.07e+05    1.34e+05      96.367
     249      30            1.36e+05 pr    1.07e+05    1.34e+05      96.567
     250      29            1.34e+05 pr    1.07e+05    1.34e+05      96.646
     251      28       1    1.23e+05       1.07e+05    1.34e+05      96.802
     252      29            1.36e+05 pr    1.07e+05    1.34e+05      96.971
     253      28            1.34e+05 pr    1.07e+05    1.34e+05      97.076
     254      27       1    1.19e+05       1.07e+05    1.34e+05      97.179
     255      28       2    1.22e+05       1.07e+05    1.34e+05      97.738
     256      29       1    1.24e+05       1.07e+05    1.34e+05      97.879

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756242610e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      97.91965 (    86.638 CPU time)
Time spent in evaluations (secs)    =       4.64366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.38     44068
   nlp_gf_jg         1.06         1.23     26971
  nlp_hess_l         0.95         1.04     26654
      solver         86.6         97.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.6600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
