====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.829
       2       1       7    1.07e+05     -1.80e+308                   2.013
       3       2       6    1.07e+05     -1.80e+308                   2.136
       4       3       5    1.07e+05     -1.80e+308                   2.179
       5       4       4    1.07e+05     -1.80e+308                   2.231
       6       5       3    2.14e+05     -1.80e+308                   2.328
       7       6       2    2.14e+05     -1.80e+308                   2.382
       8       7       1    2.14e+05     -1.80e+308                   2.546
       9       8         INFEASIBLE  pr  -1.80e+308                   2.630
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       3.312
      11       6       1    2.14e+05     -1.80e+308    2.89e+05       3.993
      12       7       7    1.07e+05       1.07e+05    2.89e+05       4.122
      13       8       4    1.07e+05       1.07e+05    2.89e+05       4.157
      14       9       3    2.14e+05       1.07e+05    2.89e+05       4.330
      15      10       2    2.14e+05       1.07e+05    2.89e+05       4.469
      16      11       1    2.14e+05       1.07e+05    2.89e+05       4.556
      17      12            2.89e+05 pr    1.07e+05    2.89e+05       4.869
*     18      11       0    2.82e+05  f    1.07e+05    2.82e+05       5.294
      19      10       1    2.14e+05       1.07e+05    2.82e+05       6.254
      20      11       3    1.22e+05       1.07e+05    2.82e+05       7.290
      21      12       5    1.07e+05       1.07e+05    2.82e+05       7.413
      22      13       3    1.22e+05       1.07e+05    2.82e+05       7.608
      23      14       4    1.22e+05       1.07e+05    2.82e+05       8.616
      24      15       3    2.14e+05       1.07e+05    2.82e+05       8.690
      25      16       2    2.14e+05       1.07e+05    2.82e+05       8.734
      26      17       1    2.14e+05       1.07e+05    2.82e+05       8.796
      27      18            2.88e+05 pr    1.07e+05    2.82e+05       8.825
*     28      17       0    2.23e+05  f    1.07e+05    2.23e+05      10.918
      29      16       1    2.14e+05       1.07e+05    2.23e+05      11.191
      30      17       4    1.22e+05       1.07e+05    2.23e+05      13.134
      31      18       6    1.07e+05       1.07e+05    2.23e+05      13.265
      32      19       5    1.07e+05       1.07e+05    2.23e+05      13.349
      33      20       4    1.07e+05       1.07e+05    2.23e+05      13.422
      34      21       3    1.07e+05       1.07e+05    2.23e+05      13.537
      35      22       2    2.14e+05       1.07e+05    2.23e+05      13.796
      36      23       1    2.14e+05       1.07e+05    2.23e+05      14.009
      37      24            2.88e+05 pr    1.07e+05    2.23e+05      14.340
      38      23            2.88e+05 pr    1.07e+05    2.23e+05      14.499
      39      22       1    2.14e+05       1.07e+05    2.23e+05      14.555
      40      23       2    2.14e+05       1.07e+05    2.23e+05      15.196
      41      24       5    1.07e+05       1.07e+05    2.23e+05      15.270
      42      25       4    1.07e+05       1.07e+05    2.23e+05      15.437
      43      26       3    1.22e+05       1.07e+05    2.23e+05      15.922
      44      27       2    1.22e+05       1.07e+05    2.23e+05      16.194
      45      28       1    2.14e+05       1.07e+05    2.23e+05      16.399
      46      29            2.26e+05 pr    1.07e+05    2.23e+05      17.497
      47      28            2.23e+05 pr    1.07e+05    2.23e+05      17.994
      48      27       1    2.14e+05       1.07e+05    2.23e+05      18.577
      49      28       3    1.22e+05       1.07e+05    2.23e+05      19.063
      50      29       3    1.07e+05       1.07e+05    2.23e+05      19.128
      51      30       2    1.27e+05       1.07e+05    2.23e+05      19.323
      52      31       1    1.29e+05       1.07e+05    2.23e+05      19.391
*     53      32       0    1.44e+05  f    1.07e+05    1.44e+05      19.455
      54      31            1.44e+05 pr    1.07e+05    1.44e+05      19.675
      55      30       1    1.28e+05       1.07e+05    1.44e+05      19.762
      56      31       2    1.25e+05       1.07e+05    1.44e+05      20.383
      57      32       6    1.07e+05       1.07e+05    1.44e+05      21.057
      58      33            2.14e+05 pr    1.07e+05    1.44e+05      21.374
      59      32       5    1.07e+05       1.07e+05    1.44e+05      21.797
      60      33       4    1.07e+05       1.07e+05    1.44e+05      21.912
      61      34       3    1.25e+05       1.07e+05    1.44e+05      22.660
      62      35       2    1.25e+05       1.07e+05    1.44e+05      22.845
      63      36            2.14e+05 pr    1.07e+05    1.44e+05      22.920
      64      35         INFEASIBLE  pr    1.07e+05    1.44e+05      25.460
      65      34       2    1.25e+05       1.07e+05    1.44e+05      25.646
      66      35       3    1.23e+05       1.07e+05    1.44e+05      26.258
      67      36       4    1.25e+05       1.07e+05    1.44e+05      26.715
      68      37            2.14e+05 pr    1.07e+05    1.44e+05      26.896
      69      36       3    1.25e+05       1.07e+05    1.44e+05      27.029
      70      37       2    1.41e+05       1.07e+05    1.44e+05      27.093
      71      38            1.44e+05 pr    1.07e+05    1.44e+05      27.316
      72      37       1    1.41e+05       1.07e+05    1.44e+05      27.531
      73      38            1.44e+05 pr    1.07e+05    1.44e+05      27.750
      74      37            1.44e+05 pr    1.07e+05    1.44e+05      27.939
      75      36         INFEASIBLE  pr    1.07e+05    1.44e+05      28.630
      76      35       2    1.22e+05       1.07e+05    1.44e+05      29.732
      77      36            2.14e+05 pr    1.07e+05    1.44e+05      30.957
      78      35            2.14e+05 pr    1.07e+05    1.44e+05      31.582
      79      34       2    1.22e+05       1.07e+05    1.44e+05      31.710
      80      35       5    1.07e+05       1.07e+05    1.44e+05      32.386
      81      36       4    1.07e+05       1.07e+05    1.44e+05      32.443
      82      37       3    1.22e+05       1.07e+05    1.44e+05      32.516
      83      38       2    1.22e+05       1.07e+05    1.44e+05      32.772
      84      39       1    1.22e+05       1.07e+05    1.44e+05      32.880
      85      40            2.26e+05 pr    1.07e+05    1.44e+05      33.695
*     86      39       0    1.44e+05  f    1.07e+05    1.44e+05      33.877
      87      38       1    1.22e+05       1.07e+05    1.44e+05      33.919
      88      39       3    1.22e+05       1.07e+05    1.44e+05      34.191
      89      40       4    1.07e+05       1.07e+05    1.44e+05      34.467
      90      41       3    1.22e+05       1.07e+05    1.44e+05      34.657
      91      42       2    1.22e+05       1.07e+05    1.44e+05      34.875
      92      43       1    1.22e+05       1.07e+05    1.44e+05      34.926
      93      44            2.26e+05 pr    1.07e+05    1.44e+05      35.200
      94      43            1.44e+05 pr    1.07e+05    1.44e+05      35.410
      95      42       1    1.22e+05       1.07e+05    1.44e+05      35.825
      96      43       3    1.07e+05       1.07e+05    1.44e+05      36.678
      97      44       2    1.07e+05       1.07e+05    1.44e+05      36.869
      98      45       1    1.22e+05       1.07e+05    1.44e+05      37.687
*     99      46       0    1.41e+05  f    1.07e+05    1.41e+05      38.311
     100      45            1.47e+05 pr    1.07e+05    1.41e+05      38.697
     101      44         INFEASIBLE  pr    1.07e+05    1.41e+05      39.598
     102      43       2    1.07e+05       1.07e+05    1.41e+05      39.849
     103      44       1    1.22e+05       1.07e+05    1.41e+05      39.894
     104      45         INFEASIBLE  pr    1.07e+05    1.41e+05      40.294
     105      44         INFEASIBLE  pr    1.07e+05    1.41e+05      40.803
     106      43         INFEASIBLE  pr    1.07e+05    1.41e+05      41.490
     107      42            2.21e+05 pr    1.07e+05    1.41e+05      41.801
*    108      41       0    1.41e+05  f    1.07e+05    1.41e+05      42.083
     109      40       2    1.28e+05       1.07e+05    1.41e+05      42.455
     110      41         INFEASIBLE  pr    1.07e+05    1.41e+05      42.964
     111      40       1    1.28e+05       1.07e+05    1.41e+05      43.229
     112      41            1.44e+05 pr    1.07e+05    1.41e+05      43.262
     113      40         INFEASIBLE  pr    1.07e+05    1.41e+05      43.695
     114      39            2.14e+05 pr    1.07e+05    1.41e+05      44.647
     115      38       2    1.07e+05       1.07e+05    1.41e+05      44.893
     116      39         INFEASIBLE  pr    1.07e+05    1.41e+05      45.375
     117      38         INFEASIBLE  pr    1.07e+05    1.41e+05      46.312
     118      37         FAILED -400       1.07e+05    1.41e+05      56.957
     119      38       1    1.22e+05       1.07e+05    1.41e+05      57.050
*    120      39       0    1.41e+05  f    1.07e+05    1.41e+05      57.137
     121      38         INFEASIBLE  pr    1.07e+05    1.41e+05      58.076
     122      37       1    1.22e+05       1.07e+05    1.41e+05      58.233
     123      38       4    1.07e+05       1.07e+05    1.41e+05      58.314
     124      39       3    1.07e+05       1.07e+05    1.41e+05      58.492
     125      40       2    1.22e+05       1.07e+05    1.41e+05      58.556
     126      41       1    1.27e+05       1.07e+05    1.41e+05      58.664
     127      42            1.44e+05 pr    1.07e+05    1.41e+05      58.735
     128      41            1.41e+05 pr    1.07e+05    1.41e+05      58.810
     129      40       1    1.28e+05       1.07e+05    1.41e+05      59.198
     130      41       3    1.07e+05       1.07e+05    1.41e+05      59.256
     131      42       2    1.41e+05       1.07e+05    1.41e+05      59.466
     132      43       2    1.22e+05       1.07e+05    1.41e+05      59.530
     133      44       1    1.27e+05       1.07e+05    1.41e+05      59.581
     134      45            1.44e+05 pr    1.07e+05    1.41e+05      59.621
     135      44            1.41e+05 pr    1.07e+05    1.41e+05      59.708
     136      43       1    1.28e+05       1.07e+05    1.41e+05      60.265
     137      44         INFEASIBLE  pr    1.22e+05    1.41e+05      60.937
     138      43            1.44e+05 pr    1.22e+05    1.41e+05      61.008
     139      42            1.47e+05 pr    1.22e+05    1.41e+05      61.127
     140      41       1    1.41e+05       1.22e+05    1.41e+05      61.336
     141      42            1.44e+05 pr    1.22e+05    1.41e+05      61.666
     142      41            1.44e+05 pr    1.22e+05    1.41e+05      61.709
     143      40       1    1.41e+05       1.22e+05    1.41e+05      61.780
     144      41       2    1.28e+05       1.22e+05    1.41e+05      61.900
     145      42            2.14e+05 pr    1.22e+05    1.41e+05      62.429
     146      41       1    1.28e+05       1.22e+05    1.41e+05      62.668
     147      42            1.44e+05 pr    1.22e+05    1.41e+05      62.715
     148      41         INFEASIBLE  pr    1.22e+05    1.41e+05      63.141
     149      40       1    1.28e+05       1.22e+05    1.41e+05      63.575
     150      41       2    1.29e+05       1.22e+05    1.41e+05      63.642
     151      42       1    1.29e+05       1.22e+05    1.41e+05      63.699
     152      43            1.44e+05 pr    1.22e+05    1.41e+05      63.756
     153      42         INFEASIBLE  pr    1.22e+05    1.41e+05      64.051
     154      41       1    1.29e+05       1.22e+05    1.41e+05      64.106
     155      42       3    1.28e+05       1.22e+05    1.41e+05      64.191
     156      43       2    1.22e+05       1.22e+05    1.41e+05      64.322
     157      44            2.14e+05 pr    1.22e+05    1.41e+05      64.437
     158      43       1    1.29e+05       1.22e+05    1.41e+05      65.359
     159      44            1.44e+05 pr    1.22e+05    1.41e+05      67.103
     160      43            1.44e+05 pr    1.22e+05    1.41e+05      67.296
     161      42       2    1.28e+05       1.22e+05    1.41e+05      67.341
     162      43       1    1.29e+05       1.22e+05    1.41e+05      67.386
     163      44            1.44e+05 pr    1.22e+05    1.41e+05      67.451
     164      43            1.44e+05 pr    1.22e+05    1.41e+05      68.267
     165      42       1    1.29e+05       1.22e+05    1.41e+05      68.310
     166      43       2    1.22e+05       1.22e+05    1.41e+05      68.642
     167      44            2.14e+05 pr    1.22e+05    1.41e+05      68.830
     168      43            2.14e+05 pr    1.22e+05    1.41e+05      69.181
     169      42            1.44e+05 pr    1.22e+05    1.41e+05      69.259
     170      41            1.44e+05 pr    1.22e+05    1.41e+05      72.645
     171      40       2    1.28e+05       1.22e+05    1.41e+05      72.702
     172      41         INFEASIBLE  pr    1.22e+05    1.41e+05      75.033
     173      40       1    1.29e+05       1.22e+05    1.41e+05      75.069
     174      41            1.44e+05 pr    1.22e+05    1.41e+05      75.140
     175      40            1.44e+05 pr    1.22e+05    1.41e+05      75.379
     176      39       1    1.29e+05       1.22e+05    1.41e+05      75.416
     177      40       3    1.22e+05       1.22e+05    1.41e+05      75.539
     178      41            2.14e+05 pr    1.22e+05    1.41e+05      75.770
     179      40            2.14e+05 pr    1.22e+05    1.41e+05      79.784
     180      39         INFEASIBLE  pr    1.22e+05    1.41e+05      80.260
     181      38         INFEASIBLE  pr    1.22e+05    1.41e+05      80.906
     182      37            1.44e+05 pr    1.22e+05    1.41e+05      80.960
     183      36            1.44e+05 pr    1.22e+05    1.41e+05      83.108
     184      35            1.44e+05 pr    1.22e+05    1.41e+05      83.221
     185      34         INFEASIBLE  pr    1.22e+05    1.41e+05      83.942
     186      33            1.44e+05 pr    1.22e+05    1.41e+05      84.118
     187      32            1.44e+05 pr    1.22e+05    1.41e+05      84.266
     188      31            1.44e+05 pr    1.22e+05    1.41e+05      84.426
     189      30            1.44e+05 pr    1.22e+05    1.41e+05      84.686
     190      29            1.41e+05 pr    1.22e+05    1.41e+05      84.753
     191      28         INFEASIBLE  pr    1.22e+05    1.41e+05      85.085
     192      27            2.22e+05 pr    1.22e+05    1.41e+05      85.266
     193      26            2.21e+05 pr    1.22e+05    1.41e+05      85.551
     194      25       1    1.27e+05       1.22e+05    1.41e+05      85.681
     195      26            1.44e+05 pr    1.22e+05    1.41e+05      85.736
     196      25            1.41e+05 pr    1.22e+05    1.41e+05      86.200
     197      24       1    1.27e+05       1.22e+05    1.41e+05      86.266
     198      25       3    1.22e+05       1.22e+05    1.41e+05      87.889
     199      26            2.14e+05 pr    1.22e+05    1.41e+05      88.184
     200      25            2.14e+05 pr    1.22e+05    1.41e+05      88.734
     201      24            1.44e+05 pr    1.22e+05    1.41e+05      89.181
     202      23            1.41e+05 pr    1.22e+05    1.41e+05      89.262
     203      22            2.14e+05 pr    1.22e+05    1.41e+05      89.446
     204      21       1    1.27e+05       1.22e+05    1.41e+05      89.497
     205      22            1.41e+05 pr    1.22e+05    1.41e+05      89.825
     206      21            1.41e+05 pr    1.22e+05    1.41e+05      89.873
     207      20       1    1.41e+05       1.22e+05    1.41e+05      89.923
     208      21            1.44e+05 pr    1.22e+05    1.41e+05      90.189
     209      20            1.44e+05 pr    1.22e+05    1.41e+05      90.244
     210      19       1    1.41e+05       1.22e+05    1.41e+05      90.336
     211      20       2    1.22e+05       1.22e+05    1.41e+05      90.382
     212      21            2.14e+05 pr    1.22e+05    1.41e+05      90.770
     213      20       1    1.28e+05       1.22e+05    1.41e+05      91.479
     214      21            1.44e+05 pr    1.22e+05    1.41e+05      91.558
     215      20            1.47e+05 pr    1.22e+05    1.41e+05      91.743
     216      19            1.44e+05 pr    1.22e+05    1.41e+05      92.318
     217      18            1.44e+05 pr    1.22e+05    1.41e+05      92.376
     218      17            1.44e+05 pr    1.22e+05    1.41e+05      92.466
     219      16            1.47e+05 pr    1.22e+05    1.41e+05      92.580
     220      15       2    1.25e+05       1.25e+05    1.41e+05      95.469
     221      16       1    1.28e+05       1.25e+05    1.41e+05      96.399
     222      17            1.44e+05 pr    1.25e+05    1.41e+05      96.471
     223      16            1.47e+05 pr    1.25e+05    1.41e+05      97.076
     224      15       1    1.28e+05       1.28e+05    1.41e+05      97.218
     225      16            1.44e+05 pr    1.28e+05    1.41e+05      97.277
     226      15            1.47e+05 pr    1.41e+05    1.41e+05      97.440

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41226767508358e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      226
# of subproblems processed          =      234
Total program time (secs)           =      97.48331 (    69.425 CPU time)
Time spent in evaluations (secs)    =       4.46183

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.34     35842
   nlp_gf_jg        0.846         1.22     21371
  nlp_hess_l        0.759         1.04     21120
      solver         69.4         97.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1260
    1.0000         0    0.1380
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
