====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.884
       2       1       7    1.07e+05     -1.80e+308                   1.954
       3       2       6    1.07e+05     -1.80e+308                   2.030
       4       3       5    1.07e+05     -1.80e+308                   2.068
       5       4       4    2.14e+05     -1.80e+308                   2.108
       6       5       3    2.14e+05     -1.80e+308                   2.354
       7       6       2    2.14e+05     -1.80e+308                   2.431
       8       7       1    2.14e+05     -1.80e+308                   2.449
       9       8         INFEASIBLE  pr  -1.80e+308                   2.834
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       3.025
      11       6       1    2.14e+05     -1.80e+308    2.33e+05       3.336
      12       7       7    1.07e+05       1.07e+05    2.33e+05       3.811
      13       8       6    1.07e+05       1.07e+05    2.33e+05       3.848
      14       9       4    2.14e+05       1.07e+05    2.33e+05       4.629
      15      10       5    1.07e+05       1.07e+05    2.33e+05       5.035
      16      11       6    1.07e+05       1.07e+05    2.33e+05       5.079
      17      12       5    1.07e+05       1.07e+05    2.33e+05       5.454
      18      13       4    1.07e+05       1.07e+05    2.33e+05       5.527
      19      14       3    1.12e+05       1.07e+05    2.33e+05       6.085
      20      15       2    1.16e+05       1.07e+05    2.33e+05       6.142
      21      16       1    1.16e+05       1.07e+05    2.33e+05       6.191
*     22      17       0    2.33e+05  f    1.07e+05    2.33e+05       6.266
*     23      16       0    1.17e+05  f    1.07e+05    1.17e+05       6.434
      24      15       1    1.16e+05       1.07e+05    1.17e+05       6.463
      25      16       3    1.07e+05       1.07e+05    1.17e+05       6.656
      26      17       6    1.07e+05       1.07e+05    1.17e+05       6.833
      27      18       5    1.07e+05       1.07e+05    1.17e+05       6.930
      28      19       4    1.07e+05       1.07e+05    1.17e+05       7.011
      29      20       3    1.07e+05       1.07e+05    1.17e+05       7.045
      30      21       2    1.12e+05       1.07e+05    1.17e+05       7.724
      31      22       1    1.16e+05       1.07e+05    1.17e+05       7.836
      32      23            2.15e+05 pr    1.07e+05    1.17e+05       9.293
      33      22            1.17e+05 pr    1.07e+05    1.17e+05       9.431
      34      21       1    1.12e+05       1.07e+05    1.17e+05      11.684
      35      22         INFEASIBLE  pr    1.07e+05    1.17e+05      12.207
      36      21            2.14e+05 pr    1.07e+05    1.17e+05      12.312
*     37      20       0    1.16e+05  f    1.07e+05    1.16e+05      12.436
      38      19       3    1.07e+05       1.07e+05    1.16e+05      12.478
      39      20       4    1.07e+05       1.07e+05    1.16e+05      12.551
      40      21       2    1.16e+05       1.07e+05    1.16e+05      12.627
      41      22       1    1.16e+05       1.07e+05    1.16e+05      12.662
      42      23            2.33e+05 pr    1.07e+05    1.16e+05      12.698
      43      22            1.17e+05 pr    1.07e+05    1.16e+05      12.741
      44      21       1    1.16e+05       1.07e+05    1.16e+05      12.805
      45      22       2    1.16e+05       1.07e+05    1.16e+05      13.092
      46      23       5    1.07e+05       1.07e+05    1.16e+05      13.179
      47      24       4    1.07e+05       1.07e+05    1.16e+05      13.222
      48      25       3    1.12e+05       1.07e+05    1.16e+05      13.389
      49      26       2    1.12e+05       1.07e+05    1.16e+05      13.422
      50      27       1    1.16e+05       1.07e+05    1.16e+05      13.454
      51      28            2.15e+05 pr    1.07e+05    1.16e+05      13.606
      52      27            1.17e+05 pr    1.07e+05    1.16e+05      13.679
      53      26       1    1.16e+05       1.07e+05    1.16e+05      13.725
      54      27       5    1.07e+05       1.07e+05    1.16e+05      14.312
      55      28       4    1.07e+05       1.07e+05    1.16e+05      14.372
      56      29       3    1.07e+05       1.07e+05    1.16e+05      14.430
      57      30            2.14e+05 pr    1.07e+05    1.16e+05      14.547
      58      29       2    1.12e+05       1.07e+05    1.16e+05      15.534
      59      30       1    1.12e+05       1.07e+05    1.16e+05      15.583
      60      31            1.17e+05 pr    1.07e+05    1.16e+05      15.925
      61      30            1.17e+05 pr    1.07e+05    1.16e+05      16.778
      62      29       1    1.12e+05       1.07e+05    1.16e+05      16.813
      63      30       4    1.07e+05       1.07e+05    1.16e+05      17.015
      64      31       3    1.12e+05       1.07e+05    1.16e+05      17.086
      65      32       2    1.12e+05       1.07e+05    1.16e+05      17.221
      66      33       1    1.16e+05       1.07e+05    1.16e+05      17.339
      67      34            1.16e+05 pr    1.07e+05    1.16e+05      17.514
      68      33            1.17e+05 pr    1.07e+05    1.16e+05      18.154
      69      32       1    1.12e+05       1.07e+05    1.16e+05      18.190
      70      33       3    1.07e+05       1.07e+05    1.16e+05      19.001
      71      34       2    1.07e+05       1.07e+05    1.16e+05      19.063
      72      35            2.14e+05 pr    1.07e+05    1.16e+05      19.105
      73      34       1    1.12e+05       1.07e+05    1.16e+05      19.915
      74      35            2.15e+05 pr    1.07e+05    1.16e+05      20.059
      75      34            1.17e+05 pr    1.07e+05    1.16e+05      20.518
      76      33       2    1.12e+05       1.07e+05    1.16e+05      20.668
      77      34       1    1.12e+05       1.07e+05    1.16e+05      20.721
      78      35            2.15e+05 pr    1.07e+05    1.16e+05      21.006
      79      34            1.17e+05 pr    1.07e+05    1.16e+05      21.064
      80      33       1    1.12e+05       1.07e+05    1.16e+05      21.240
      81      34       2    1.07e+05       1.07e+05    1.16e+05      21.320
      82      35       1    1.12e+05       1.07e+05    1.16e+05      21.822
      83      36            1.17e+05 pr    1.07e+05    1.16e+05      21.853
      84      35            1.16e+05 pr    1.07e+05    1.16e+05      21.889
      85      34         INFEASIBLE  pr    1.07e+05    1.16e+05      22.259
      86      33            1.16e+05 pr    1.07e+05    1.16e+05      22.602
      87      32         INFEASIBLE  pr    1.07e+05    1.16e+05      22.840
      88      31         INFEASIBLE  pr    1.07e+05    1.16e+05      23.279
      89      30            2.14e+05 pr    1.07e+05    1.16e+05      24.211
      90      29         INFEASIBLE  pr    1.07e+05    1.16e+05      24.565
      91      28       2    1.12e+05       1.07e+05    1.16e+05      25.592
      92      29       3    1.07e+05       1.07e+05    1.16e+05      25.685
      93      30       4    1.07e+05       1.07e+05    1.16e+05      25.778
      94      31            2.14e+05 pr    1.07e+05    1.16e+05      26.024
      95      30       3    1.12e+05       1.07e+05    1.16e+05      26.171
      96      31       2    1.12e+05       1.07e+05    1.16e+05      26.198
      97      32            2.14e+05 pr    1.07e+05    1.16e+05      26.239
      98      31            2.14e+05 pr    1.07e+05    1.16e+05      26.695
      99      30       2    1.12e+05       1.07e+05    1.16e+05      27.134
     100      31            2.14e+05 pr    1.07e+05    1.16e+05      27.633
     101      30            2.14e+05 pr    1.07e+05    1.16e+05      27.717
     102      29       1    1.12e+05       1.07e+05    1.16e+05      28.029
     103      30            1.17e+05 pr    1.07e+05    1.16e+05      28.055
     104      29         INFEASIBLE  pr    1.07e+05    1.16e+05      28.365
     105      28       2    1.07e+05       1.07e+05    1.16e+05      28.413
     106      29       1    1.12e+05       1.07e+05    1.16e+05      28.454
     107      30            2.15e+05 pr    1.07e+05    1.16e+05      28.510
     108      29            1.17e+05 pr    1.07e+05    1.16e+05      29.299
     109      28       1    1.12e+05       1.07e+05    1.16e+05      29.438
     110      29       4    1.12e+05       1.07e+05    1.16e+05      30.221
     111      30       3    1.12e+05       1.07e+05    1.16e+05      31.413
     112      31       2    1.12e+05       1.07e+05    1.16e+05      31.485
     113      32            2.14e+05 pr    1.07e+05    1.16e+05      31.779
     114      31       1    1.13e+05       1.07e+05    1.16e+05      32.428
     115      32            1.17e+05 pr    1.07e+05    1.16e+05      32.490
     116      31            1.17e+05 pr    1.07e+05    1.16e+05      32.647
     117      30       2    1.12e+05       1.07e+05    1.16e+05      32.698
     118      31       5    1.07e+05       1.07e+05    1.16e+05      32.956
     119      32       4    1.07e+05       1.07e+05    1.16e+05      33.002
     120      33       3    1.07e+05       1.07e+05    1.16e+05      33.105
     121      34            2.14e+05 pr    1.07e+05    1.16e+05      33.470
     122      33       2    1.12e+05       1.07e+05    1.16e+05      33.600
     123      34            2.14e+05 pr    1.07e+05    1.16e+05      33.757
     124      33         INFEASIBLE  pr    1.07e+05    1.16e+05      34.589
     125      32       3    1.07e+05       1.07e+05    1.16e+05      34.651
     126      33            2.14e+05 pr    1.07e+05    1.16e+05      34.854
     127      32       2    1.12e+05       1.07e+05    1.16e+05      35.157
     128      33            2.14e+05 pr    1.07e+05    1.16e+05      35.631
     129      32       1    1.12e+05       1.07e+05    1.16e+05      36.215
     130      33            1.17e+05 pr    1.07e+05    1.16e+05      36.290
     131      32            1.16e+05 pr    1.07e+05    1.16e+05      36.390
     132      31       4    1.07e+05       1.07e+05    1.16e+05      36.428
     133      32            2.14e+05 pr    1.07e+05    1.16e+05      36.947
     134      31       3    1.12e+05       1.07e+05    1.16e+05      37.154
     135      32       2    1.12e+05       1.07e+05    1.16e+05      37.761
     136      33       1    1.13e+05       1.07e+05    1.16e+05      37.876
     137      34            1.17e+05 pr    1.07e+05    1.16e+05      37.961
     138      33            1.17e+05 pr    1.07e+05    1.16e+05      38.287
     139      32       1    1.12e+05       1.07e+05    1.16e+05      38.601
     140      33       5    1.07e+05       1.07e+05    1.16e+05      39.107
     141      34       4    1.07e+05       1.07e+05    1.16e+05      39.446
     142      35       3    1.07e+05       1.07e+05    1.16e+05      41.268
     143      36       2    1.12e+05       1.07e+05    1.16e+05      41.535
     144      37       1    1.12e+05       1.07e+05    1.16e+05      41.602
     145      38            2.14e+05 pr    1.07e+05    1.16e+05      42.224
     146      37            2.33e+05 pr    1.07e+05    1.16e+05      43.244
     147      36       1    1.12e+05       1.07e+05    1.16e+05      43.302
     148      37       3    1.07e+05       1.07e+05    1.16e+05      43.489
     149      38       2    1.07e+05       1.07e+05    1.16e+05      43.570
     150      39       1    1.12e+05       1.07e+05    1.16e+05      43.836
     151      40            1.17e+05 pr    1.07e+05    1.16e+05      43.881
     152      39         INFEASIBLE  pr    1.07e+05    1.16e+05      44.568
     153      38         INFEASIBLE  pr    1.07e+05    1.16e+05      45.418
     154      37       2    1.07e+05       1.07e+05    1.16e+05      45.460
     155      38       1    1.13e+05       1.07e+05    1.16e+05      45.559
     156      39            1.17e+05 pr    1.07e+05    1.16e+05      45.589
     157      38         INFEASIBLE  pr    1.07e+05    1.16e+05      46.462
     158      37         INFEASIBLE  pr    1.07e+05    1.16e+05      47.455
     159      36            2.15e+05 pr    1.07e+05    1.16e+05      47.558
     160      35         INFEASIBLE  pr    1.07e+05    1.16e+05      47.936
     161      34       2    1.07e+05       1.07e+05    1.16e+05      48.040
     162      35       1    1.12e+05       1.07e+05    1.16e+05      48.088
     163      36            2.15e+05 pr    1.07e+05    1.16e+05      48.169
     164      35            1.16e+05 pr    1.07e+05    1.16e+05      49.939
     165      34         INFEASIBLE  pr    1.07e+05    1.16e+05      50.639
     166      33       4    1.12e+05       1.07e+05    1.16e+05      51.540
     167      34       3    1.12e+05       1.07e+05    1.16e+05      51.587
     168      35            2.14e+05 pr    1.07e+05    1.16e+05      51.633
     169      34            2.14e+05 pr    1.07e+05    1.16e+05      52.650
     170      33       3    1.12e+05       1.07e+05    1.16e+05      52.679
     171      34       2    1.07e+05       1.07e+05    1.16e+05      52.845
     172      35       1    1.12e+05       1.07e+05    1.16e+05      52.871
     173      36            2.14e+05 pr    1.07e+05    1.16e+05      52.938
     174      35            1.16e+05 pr    1.07e+05    1.16e+05      53.093
     175      34       1    1.12e+05       1.07e+05    1.16e+05      54.269
     176      35       3    1.07e+05       1.07e+05    1.16e+05      54.585
     177      36            2.14e+05 pr    1.07e+05    1.16e+05      54.752
     178      35       2    1.12e+05       1.07e+05    1.16e+05      55.556
     179      36            2.14e+05 pr    1.07e+05    1.16e+05      55.877
     180      35       1    1.13e+05       1.07e+05    1.16e+05      55.989
     181      36            1.17e+05 pr    1.07e+05    1.16e+05      56.025
     182      35         INFEASIBLE  pr    1.07e+05    1.16e+05      56.404
     183      34            2.15e+05 pr    1.07e+05    1.16e+05      56.600
     184      33            1.16e+05 pr    1.07e+05    1.16e+05      56.741
     185      32            2.14e+05 pr    1.07e+05    1.16e+05      57.631
     186      31       2    1.13e+05       1.07e+05    1.16e+05      57.765
     187      32       1    1.13e+05       1.07e+05    1.16e+05      57.986
     188      33            1.17e+05 pr    1.07e+05    1.16e+05      58.215
     189      32            1.17e+05 pr    1.07e+05    1.16e+05      58.575
     190      31       1    1.13e+05       1.07e+05    1.16e+05      58.813
     191      32       4    1.07e+05       1.07e+05    1.16e+05      58.978
     192      33       3    1.12e+05       1.07e+05    1.16e+05      59.536
     193      34       2    1.12e+05       1.07e+05    1.16e+05      59.579
     194      35            2.14e+05 pr    1.07e+05    1.16e+05      59.752
     195      34       1    1.13e+05       1.07e+05    1.16e+05      59.916
     196      35            1.17e+05 pr    1.07e+05    1.16e+05      59.980
     197      34            2.14e+05 pr    1.07e+05    1.16e+05      61.205
     198      33       2    1.12e+05       1.07e+05    1.16e+05      61.243
     199      34       3    1.07e+05       1.07e+05    1.16e+05      61.268
     200      35       3    1.07e+05       1.07e+05    1.16e+05      61.358
     201      36            2.14e+05 pr    1.07e+05    1.16e+05      61.516
     202      35       2    1.12e+05       1.07e+05    1.16e+05      61.979
     203      36       1    1.16e+05       1.07e+05    1.16e+05      62.032
     204      37            1.17e+05 pr    1.07e+05    1.16e+05      62.104
     205      36            1.17e+05 pr    1.07e+05    1.16e+05      62.175
     206      35       1    1.12e+05       1.07e+05    1.16e+05      62.216
     207      36       3    1.07e+05       1.07e+05    1.16e+05      62.255
     208      37       2    1.12e+05       1.07e+05    1.16e+05      62.952
     209      38            1.17e+05 pr    1.07e+05    1.16e+05      63.028
     210      37            2.14e+05 pr    1.07e+05    1.16e+05      63.634
     211      36       2    1.12e+05       1.07e+05    1.16e+05      63.757
     212      37       2    1.12e+05       1.07e+05    1.16e+05      63.801
     213      38            2.14e+05 pr    1.07e+05    1.16e+05      64.436
     214      37       1    1.13e+05       1.07e+05    1.16e+05      64.601
     215      38            1.17e+05 pr    1.07e+05    1.16e+05      64.649
     216      37            1.17e+05 pr    1.07e+05    1.16e+05      64.724
     217      36       1    1.16e+05       1.07e+05    1.16e+05      64.851
     218      37            1.17e+05 pr    1.07e+05    1.16e+05      65.251
     219      36            1.17e+05 pr    1.07e+05    1.16e+05      65.343
     220      35       1    1.12e+05       1.07e+05    1.16e+05      65.430
     221      36       2    1.12e+05       1.12e+05    1.16e+05      65.891
     222      37            2.15e+05 pr    1.12e+05    1.16e+05      65.939
     223      36       1    1.13e+05       1.12e+05    1.16e+05      66.027
     224      37            1.17e+05 pr    1.12e+05    1.16e+05      66.064
     225      36         INFEASIBLE  pr    1.12e+05    1.16e+05      66.430
     226      35       1    1.13e+05       1.12e+05    1.16e+05      66.551
     227      36         INFEASIBLE  pr    1.12e+05    1.16e+05      67.057
     228      35            1.17e+05 pr    1.12e+05    1.16e+05      67.111
     229      34         INFEASIBLE  pr    1.12e+05    1.16e+05      67.439
     230      33            2.15e+05 pr    1.12e+05    1.16e+05      67.664
     231      32            1.17e+05 pr    1.12e+05    1.16e+05      67.878
     232      31            2.14e+05 pr    1.12e+05    1.16e+05      68.246
     233      30       1    1.13e+05       1.12e+05    1.16e+05      68.356
     234      31            1.17e+05 pr    1.12e+05    1.16e+05      68.394
     235      30         INFEASIBLE  pr    1.12e+05    1.16e+05      68.705
     236      29            1.17e+05 pr    1.12e+05    1.16e+05      68.735
     237      28            1.16e+05 pr    1.12e+05    1.16e+05      68.828
     238      27            1.17e+05 pr    1.12e+05    1.16e+05      68.879
     239      26            1.16e+05 pr    1.12e+05    1.16e+05      68.986
     240      25            2.14e+05 pr    1.12e+05    1.16e+05      70.225
     241      24            2.14e+05 pr    1.12e+05    1.16e+05      70.590
     242      23       1    1.13e+05       1.12e+05    1.16e+05      70.945
     243      24            1.17e+05 pr    1.12e+05    1.16e+05      71.016
     244      23            1.17e+05 pr    1.12e+05    1.16e+05      71.067
     245      22       3    1.12e+05       1.12e+05    1.16e+05      71.089
     246      23            1.17e+05 pr    1.12e+05    1.16e+05      72.236
     247      22       2    1.12e+05       1.12e+05    1.16e+05      72.380
     248      23            2.14e+05 pr    1.12e+05    1.16e+05      72.755
     249      22            2.14e+05 pr    1.12e+05    1.16e+05      74.695
     250      21       2    1.12e+05       1.12e+05    1.16e+05      77.254
     251      22            2.33e+05 pr    1.12e+05    1.16e+05      77.498
     252      21       1    1.13e+05       1.12e+05    1.16e+05      78.209
     253      22            1.17e+05 pr    1.12e+05    1.16e+05      78.390
     254      21         INFEASIBLE  pr    1.12e+05    1.16e+05      79.118
     255      20       1    1.13e+05       1.12e+05    1.16e+05      79.315
     256      21            2.15e+05 pr    1.12e+05    1.16e+05      81.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807662921e+05
Final integrality gap (abs / rel)   =  4.90e+03 /   4.21e-02 ( 4.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      81.84180 (    58.152 CPU time)
Time spent in evaluations (secs)    =       3.88711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.963         1.21     31441
   nlp_gf_jg        0.677        0.879     17338
  nlp_hess_l        0.599        0.912     16940
      solver         58.2         81.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
