====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.525
       2       1       7    1.07e+05     -1.80e+308                   1.957
       3       2       6    1.07e+05     -1.80e+308                   2.019
       4       3       5    1.07e+05     -1.80e+308                   2.045
       5       4       4    1.07e+05     -1.80e+308                   2.076
       6       5       3    1.07e+05     -1.80e+308                   2.123
       7       6       2    1.07e+05     -1.80e+308                   2.167
       8       7       1    2.14e+05     -1.80e+308                   2.217
       9       8         INFEASIBLE  pr  -1.80e+308                   2.288
*     10       7       0    3.50e+05  f  -1.80e+308    3.50e+05       2.430
      11       6       1    1.71e+05     -1.80e+308    3.50e+05       2.534
      12       7       7    1.07e+05       1.07e+05    3.50e+05       2.592
      13       8       6    1.07e+05       1.07e+05    3.50e+05       3.032
      14       9       5    1.07e+05       1.07e+05    3.50e+05       3.219
      15      10       4    1.07e+05       1.07e+05    3.50e+05       3.262
      16      11       3    1.31e+05       1.07e+05    3.50e+05       3.965
      17      12       2    2.14e+05       1.07e+05    3.50e+05       4.345
      18      13       1    1.69e+05       1.07e+05    3.50e+05       4.454
*     19      14       0    3.48e+05  f    1.07e+05    3.48e+05       4.525
*     20      13       0    1.76e+05  f    1.07e+05    1.76e+05       4.566
      21      11       2    1.43e+05       1.07e+05    1.76e+05       4.662
      22      12       6    1.07e+05       1.07e+05    1.76e+05       5.035
      23      13       4    1.07e+05       1.07e+05    1.76e+05       5.094
      24      14       3    1.07e+05       1.07e+05    1.76e+05       5.162
      25      15            2.14e+05 pr    1.07e+05    1.76e+05       5.204
      26      14         INFEASIBLE  pr    1.07e+05    1.76e+05       5.808
      27      13       3    1.07e+05       1.07e+05    1.76e+05       5.844
      28      14            2.14e+05 pr    1.07e+05    1.76e+05       5.895
      29      13       2    1.39e+05       1.07e+05    1.76e+05       7.043
      30      14            2.14e+05 pr    1.07e+05    1.76e+05       7.249
      31      13       1    1.44e+05       1.07e+05    1.76e+05       7.484
      32      14            1.78e+05 pr    1.07e+05    1.76e+05       7.522
      33      13         INFEASIBLE  pr    1.07e+05    1.76e+05       7.903
      34      12       5    1.07e+05       1.07e+05    1.76e+05       8.467
      35      13       4    1.07e+05       1.07e+05    1.76e+05       8.671
      36      14       3    1.07e+05       1.07e+05    1.76e+05       8.722
      37      15            2.14e+05 pr    1.07e+05    1.76e+05       8.875
      38      14       2    1.31e+05       1.07e+05    1.76e+05       9.939
      39      15       1    1.35e+05       1.07e+05    1.76e+05      10.021
      40      16            2.48e+05 pr    1.07e+05    1.76e+05      10.565
      41      15            1.78e+05 pr    1.07e+05    1.76e+05      10.649
      42      14         INFEASIBLE  pr    1.07e+05    1.76e+05      11.115
      43      13       3    1.07e+05       1.07e+05    1.76e+05      11.200
      44      14       6    1.07e+05       1.07e+05    1.76e+05      11.682
      45      15       2    1.07e+05       1.07e+05    1.76e+05      11.734
      46      16       3    1.07e+05       1.07e+05    1.76e+05      11.802
      47      17            2.14e+05 pr    1.07e+05    1.76e+05      12.390
      48      16         FAILED -410       1.07e+05    1.76e+05      22.523
      49      17            2.14e+05 pr    1.07e+05    1.76e+05      22.604
      50      16            2.14e+05 pr    1.07e+05    1.76e+05      22.997
      51      15            2.14e+05 pr    1.07e+05    1.76e+05      23.390
      52      14       1    1.69e+05       1.07e+05    1.76e+05      24.107
      53      15            3.35e+05 pr    1.07e+05    1.76e+05      24.299
      54      14            1.77e+05 pr    1.07e+05    1.76e+05      24.752
      55      13       5    1.07e+05       1.07e+05    1.76e+05      25.258
      56      14       4    1.07e+05       1.07e+05    1.76e+05      25.315
      57      15       3    1.31e+05       1.07e+05    1.76e+05      25.450
      58      16       2    1.31e+05       1.07e+05    1.76e+05      25.497
      59      17            2.14e+05 pr    1.07e+05    1.76e+05      25.525
      60      16       1    1.44e+05       1.07e+05    1.76e+05      25.579
      61      17            1.76e+05 pr    1.07e+05    1.76e+05      25.608
*     62      16       0    1.76e+05  f    1.07e+05    1.76e+05      25.970
      63      15       2    1.31e+05       1.07e+05    1.76e+05      26.087
      64      16       4    1.07e+05       1.07e+05    1.76e+05      27.015
      65      17       4    1.07e+05       1.07e+05    1.76e+05      27.155
      66      18       3    1.07e+05       1.07e+05    1.76e+05      29.017
      67      19            2.14e+05 pr    1.07e+05    1.76e+05      29.182
      68      18       2    1.38e+05       1.07e+05    1.76e+05      30.343
      69      19            2.14e+05 pr    1.07e+05    1.76e+05      30.409
      70      18       1    1.42e+05       1.07e+05    1.76e+05      30.939
      71      19            1.78e+05 pr    1.07e+05    1.76e+05      30.975
      72      18         INFEASIBLE  pr    1.07e+05    1.76e+05      31.210
      73      17       3    1.07e+05       1.07e+05    1.76e+05      31.394
      74      18       2    1.33e+05       1.07e+05    1.76e+05      32.399
      75      19       1    1.39e+05       1.07e+05    1.76e+05      32.468
*     76      20       0    1.71e+05  f    1.07e+05    1.71e+05      32.526
      77      19            1.75e+05 pr    1.07e+05    1.71e+05      32.621
      78      18         INFEASIBLE  pr    1.07e+05    1.71e+05      32.888
      79      17         INFEASIBLE  pr    1.07e+05    1.71e+05      33.559
      80      16       3    1.07e+05       1.07e+05    1.71e+05      33.615
      81      17            2.14e+05 pr    1.07e+05    1.71e+05      34.042
      82      16       2    1.69e+05       1.07e+05    1.71e+05      34.531
      83      17       1    1.71e+05       1.07e+05    1.71e+05      34.580
      84      18            3.46e+05 pr    1.07e+05    1.71e+05      34.788
      85      17            1.78e+05 pr    1.07e+05    1.71e+05      34.902
      86      16       1    1.71e+05       1.07e+05    1.71e+05      35.167
      87      17       2    1.35e+05       1.07e+05    1.71e+05      35.592
      88      18       1    1.42e+05       1.07e+05    1.71e+05      35.665
      89      19            2.62e+05 pr    1.07e+05    1.71e+05      35.714
      90      18            1.78e+05 pr    1.07e+05    1.71e+05      36.855
      91      17         INFEASIBLE  pr    1.07e+05    1.71e+05      37.319
      92      16            1.78e+05 pr    1.07e+05    1.71e+05      38.397
      93      15            1.75e+05 pr    1.07e+05    1.71e+05      38.467
      94      14       3    1.07e+05       1.07e+05    1.71e+05      38.555
      95      15       2    1.44e+05       1.07e+05    1.71e+05      38.672
      96      16       1    1.41e+05       1.07e+05    1.71e+05      38.803
      97      17            1.78e+05 pr    1.07e+05    1.71e+05      38.863
      98      16            1.71e+05 pr    1.07e+05    1.71e+05      39.286
      99      15       1    1.44e+05       1.07e+05    1.71e+05      39.374
     100      16         INFEASIBLE  pr    1.07e+05    1.71e+05      40.107
     101      15            1.76e+05 pr    1.07e+05    1.71e+05      40.176
     102      14         INFEASIBLE  pr    1.07e+05    1.71e+05      41.015
     103      13            2.14e+05 pr    1.07e+05    1.71e+05      41.208
     104      12            2.14e+05 pr    1.07e+05    1.71e+05      41.615
     105      11            2.14e+05 pr    1.07e+05    1.71e+05      42.223
     106      10         INFEASIBLE  pr    1.07e+05    1.71e+05      44.229
     107       9       5    1.07e+05       1.07e+05    1.71e+05      44.866
     108      10         INFEASIBLE  pr    1.07e+05    1.71e+05      45.793
     109       9       4    1.11e+05       1.07e+05    1.71e+05      45.849
     110      10       3    1.31e+05       1.07e+05    1.71e+05      45.960
     111      11            2.14e+05 pr    1.07e+05    1.71e+05      46.231
     112      10       2    1.43e+05       1.07e+05    1.71e+05      46.316
     113      11       1    1.44e+05       1.07e+05    1.71e+05      46.381
     114      12            1.78e+05 pr    1.07e+05    1.71e+05      46.536
     115      11            1.78e+05 pr    1.07e+05    1.71e+05      46.794
     116      10       1    1.44e+05       1.07e+05    1.71e+05      46.839
     117      11       3    1.31e+05       1.07e+05    1.71e+05      47.134
     118      12       5    1.07e+05       1.07e+05    1.71e+05      47.725
     119      13       4    1.07e+05       1.07e+05    1.71e+05      47.786
     120      14         FAILED -400       1.07e+05    1.71e+05      58.513
     121      15       2    1.33e+05       1.07e+05    1.71e+05      58.627
     122      16       1    1.37e+05       1.07e+05    1.71e+05      59.518
     123      17         INFEASIBLE  pr    1.07e+05    1.71e+05      60.058
     124      16            1.76e+05 pr    1.07e+05    1.71e+05      61.532
     125      15         INFEASIBLE  pr    1.07e+05    1.71e+05      62.039
     126      14       2    1.33e+05       1.07e+05    1.71e+05      62.088
     127      15       4    1.07e+05       1.07e+05    1.71e+05      62.174
     128      16       5    1.07e+05       1.07e+05    1.71e+05      63.208
     129      17       4    1.07e+05       1.07e+05    1.71e+05      63.273
     130      18       3    1.07e+05       1.07e+05    1.71e+05      63.690
     131      19       2    1.36e+05       1.07e+05    1.71e+05      63.790
     132      20       1    1.44e+05       1.07e+05    1.71e+05      63.841
     133      21            1.78e+05 pr    1.07e+05    1.71e+05      63.876
     134      20            1.78e+05 pr    1.07e+05    1.71e+05      64.019
     135      19       1    1.41e+05       1.07e+05    1.71e+05      64.102
     136      20       4    1.07e+05       1.07e+05    1.71e+05      64.253
     137      21       3    1.07e+05       1.07e+05    1.71e+05      64.324
     138      22       2    1.36e+05       1.07e+05    1.71e+05      64.422
     139      23       1    1.42e+05       1.07e+05    1.71e+05      64.521
     140      24            1.76e+05 pr    1.07e+05    1.71e+05      65.790
     141      23            1.78e+05 pr    1.07e+05    1.71e+05      65.879
     142      22       1    1.40e+05       1.07e+05    1.71e+05      65.937
     143      23       2    1.39e+05       1.07e+05    1.71e+05      66.287
     144      24       3    1.07e+05       1.07e+05    1.71e+05      66.635
     145      25       2    1.38e+05       1.07e+05    1.71e+05      67.079
     146      26       1    1.71e+05       1.07e+05    1.71e+05      67.117
     147      27            1.75e+05 pr    1.07e+05    1.71e+05      69.914
     148      26            1.78e+05 pr    1.07e+05    1.71e+05      69.955
     149      25         INFEASIBLE  pr    1.07e+05    1.71e+05      70.186
     150      24         INFEASIBLE  pr    1.07e+05    1.71e+05      70.458
     151      23            2.14e+05 pr    1.07e+05    1.71e+05      70.553
     152      22       1    1.44e+05       1.07e+05    1.71e+05      70.625
     153      23            1.78e+05 pr    1.07e+05    1.71e+05      70.669
     154      22         INFEASIBLE  pr    1.07e+05    1.71e+05      71.028
     155      21            1.75e+05 pr    1.07e+05    1.71e+05      71.075
     156      20         INFEASIBLE  pr    1.07e+05    1.71e+05      71.273
     157      19            1.78e+05 pr    1.07e+05    1.71e+05      71.311
     158      18         INFEASIBLE  pr    1.07e+05    1.71e+05      71.757
     159      17       2    1.39e+05       1.07e+05    1.71e+05      72.723
     160      18       5    1.07e+05       1.07e+05    1.71e+05      72.811
     161      19       4    1.31e+05       1.07e+05    1.71e+05      73.128
     162      20       3    1.31e+05       1.07e+05    1.71e+05      73.328
     163      21       2    1.39e+05       1.07e+05    1.71e+05      73.366
     164      22            2.14e+05 pr    1.07e+05    1.71e+05      73.405
     165      21       1    1.44e+05       1.07e+05    1.71e+05      73.477
     166      22            1.76e+05 pr    1.07e+05    1.71e+05      73.515
     167      21            1.76e+05 pr    1.07e+05    1.71e+05      73.998
     168      20       2    1.32e+05       1.07e+05    1.71e+05      74.069
     169      21       4    1.39e+05       1.07e+05    1.71e+05      74.542
     170      22       4    1.11e+05       1.07e+05    1.71e+05      75.976
     171      23       3    1.31e+05       1.07e+05    1.71e+05      76.383
     172      24       3    1.07e+05       1.07e+05    1.71e+05      76.665
     173      25       2    1.38e+05       1.07e+05    1.71e+05      76.792
     174      26       1    1.71e+05       1.07e+05    1.71e+05      76.959
     175      27            1.78e+05 pr    1.07e+05    1.71e+05      77.343
     176      26            1.78e+05 pr    1.07e+05    1.71e+05      77.714
     177      25         INFEASIBLE  pr    1.07e+05    1.71e+05      77.919
     178      24         INFEASIBLE  pr    1.07e+05    1.71e+05      78.291
     179      23       2    1.31e+05       1.07e+05    1.71e+05      78.339
     180      24            2.14e+05 pr    1.07e+05    1.71e+05      78.836
     181      23       1    1.44e+05       1.07e+05    1.71e+05      79.233
     182      24            1.78e+05 pr    1.07e+05    1.71e+05      79.295
     183      23         INFEASIBLE  pr    1.07e+05    1.71e+05      79.889
     184      22       2    1.31e+05       1.07e+05    1.71e+05      80.926
     185      23       3    1.32e+05       1.07e+05    1.71e+05      82.109
     186      24       2    1.36e+05       1.07e+05    1.71e+05      82.147
     187      25       1    1.42e+05       1.07e+05    1.71e+05      82.706
     188      26            2.48e+05 pr    1.07e+05    1.71e+05      82.913
     189      25            1.75e+05 pr    1.07e+05    1.71e+05      82.945
     190      24         INFEASIBLE  pr    1.07e+05    1.71e+05      83.531
     191      23       2    1.33e+05       1.07e+05    1.71e+05      83.577
     192      24       3    1.11e+05       1.11e+05    1.71e+05      84.594
     193      25       2    1.31e+05       1.11e+05    1.71e+05      84.771
     194      26       1    1.36e+05       1.11e+05    1.71e+05      84.803
     195      27            2.15e+05 pr    1.11e+05    1.71e+05      84.829
     196      26         INFEASIBLE  pr    1.11e+05    1.71e+05      85.383
     197      25         INFEASIBLE  pr    1.11e+05    1.71e+05      86.096
     198      24         INFEASIBLE  pr    1.11e+05    1.71e+05      86.458
     199      23       1    1.40e+05       1.11e+05    1.71e+05      86.492
*    200      24       0    1.71e+05  f    1.11e+05    1.71e+05      86.524
     201      23         INFEASIBLE  pr    1.11e+05    1.71e+05      87.165
     202      22       1    1.40e+05       1.11e+05    1.71e+05      87.280
     203      23       3    1.31e+05       1.11e+05    1.71e+05      87.621
     204      24       3    1.11e+05       1.11e+05    1.71e+05      87.762
     205      25       2    1.31e+05       1.11e+05    1.71e+05      88.295
     206      26       1    1.43e+05       1.11e+05    1.71e+05      88.475
     207      27            2.62e+05 pr    1.11e+05    1.71e+05      88.605
     208      26            1.78e+05 pr    1.11e+05    1.71e+05      88.649
     209      25         INFEASIBLE  pr    1.11e+05    1.71e+05      90.263
     210      24       2    1.31e+05       1.11e+05    1.71e+05      90.413
     211      25       3    1.12e+05       1.12e+05    1.71e+05      90.476
     212      26         FAILED -400       1.12e+05    1.71e+05     102.016
     213      27            2.14e+05 pr    1.12e+05    1.71e+05     102.216
     214      26            2.14e+05 pr    1.12e+05    1.71e+05     102.692
     215      25       2    1.31e+05       1.31e+05    1.71e+05     103.540
     216      26       3    1.31e+05       1.31e+05    1.71e+05     103.636
     217      27       2    1.31e+05       1.31e+05    1.71e+05     103.756
     218      28            2.14e+05 pr    1.31e+05    1.71e+05     103.932
     219      27            2.14e+05 pr    1.31e+05    1.71e+05     104.908
     220      26       2    1.31e+05       1.31e+05    1.71e+05     105.011
     221      27            2.14e+05 pr    1.31e+05    1.71e+05     105.197
     222      26            2.14e+05 pr    1.31e+05    1.71e+05     105.943
     223      25            2.14e+05 pr    1.31e+05    1.71e+05     106.053
     224      24       1    1.44e+05       1.31e+05    1.71e+05     107.438
     225      25            1.78e+05 pr    1.31e+05    1.71e+05     107.479
     226      24         INFEASIBLE  pr    1.31e+05    1.71e+05     107.927
     227      23       1    1.44e+05       1.31e+05    1.71e+05     108.009
     228      24            1.78e+05 pr    1.31e+05    1.71e+05     108.076
     229      23         INFEASIBLE  pr    1.31e+05    1.71e+05     108.635
     230      22       1    1.44e+05       1.31e+05    1.71e+05     108.739
     231      23       2    1.31e+05       1.31e+05    1.71e+05     108.967
     232      24       1    1.41e+05       1.31e+05    1.71e+05     109.090
     233      25            1.78e+05 pr    1.31e+05    1.71e+05     109.213
     234      24            1.71e+05 pr    1.31e+05    1.71e+05     109.460
     235      23       1    1.44e+05       1.31e+05    1.71e+05     109.625
     236      24       2    1.31e+05       1.31e+05    1.71e+05     110.303
     237      25       2    1.31e+05       1.31e+05    1.71e+05     110.397
     238      26            2.14e+05 pr    1.31e+05    1.71e+05     111.090
     239      25       1    1.41e+05       1.31e+05    1.71e+05     111.291
     240      26            1.78e+05 pr    1.31e+05    1.71e+05     111.354
     241      25            1.71e+05 pr    1.31e+05    1.71e+05     111.731
     242      24       1    1.37e+05       1.31e+05    1.71e+05     111.829
     243      25            1.75e+05 pr    1.31e+05    1.71e+05     111.918
     244      24            1.75e+05 pr    1.31e+05    1.71e+05     111.978
     245      23         INFEASIBLE  pr    1.31e+05    1.71e+05     112.560
*    246      22       0    1.68e+05  f    1.31e+05    1.68e+05     113.716
     247      21            1.75e+05 pr    1.31e+05    1.68e+05     113.929
     248      20            1.78e+05 pr    1.31e+05    1.68e+05     113.979
     249      19         INFEASIBLE  pr    1.31e+05    1.68e+05     114.533
     250      18            1.78e+05 pr    1.31e+05    1.68e+05     114.611
     251      17         INFEASIBLE  pr    1.31e+05    1.68e+05     115.125
     252      16            2.14e+05 pr    1.31e+05    1.68e+05     115.249
     253      15            2.14e+05 pr    1.31e+05    1.68e+05     115.526
     254      14       3    1.39e+05       1.31e+05    1.68e+05     115.567
     255      15       2    1.39e+05       1.31e+05    1.68e+05     115.633
     256      16            2.14e+05 pr    1.31e+05    1.68e+05     115.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68213103151614e+05
Final integrality gap (abs / rel)   =  3.73e+04 /   2.22e-01 (22.15%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     115.70184 (    86.732 CPU time)
Time spent in evaluations (secs)    =       5.25776

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.51     40309
   nlp_gf_jg         1.07          1.4     27667
  nlp_hess_l        0.963         1.26     27402
      solver         86.7          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1980
    1.0000    1.0000    0.3520
         0         0    0.1980
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
