====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.983
       2       1       7    1.07e+05     -1.80e+308                   3.723
       3       2       6    1.07e+05     -1.80e+308                   3.833
       4       3       5    1.07e+05     -1.80e+308                   3.900
       5       4       4    1.07e+05     -1.80e+308                   4.012
       6       5       3    1.07e+05     -1.80e+308                   4.066
       7       6       2    1.07e+05     -1.80e+308                   4.098
       8       7         INFEASIBLE  pr  -1.80e+308                   4.283
       9       6       1    4.61e+05     -1.80e+308                   4.438
      10       7         INFEASIBLE  pr  -1.80e+308                   4.507
*     11       6       0    4.61e+05  f  -1.80e+308    4.61e+05       4.622
      12       5       2    1.07e+05     -1.80e+308    4.61e+05       4.663
      13       6       7    1.07e+05       1.07e+05    4.61e+05       4.812
      14       7       4    1.07e+05       1.07e+05    4.61e+05       4.909
      15       8         INFEASIBLE  pr    1.07e+05    4.61e+05       5.523
      16       7       3    1.74e+05       1.07e+05    4.61e+05       5.711
      17       8       2    1.74e+05       1.07e+05    4.61e+05       5.752
      18       9       1    2.16e+05       1.07e+05    4.61e+05       6.013
      19      10         INFEASIBLE  pr    1.07e+05    4.61e+05       6.312
      20       9            4.86e+05 pr    1.07e+05    4.61e+05       6.540
      21       8       1    2.16e+05       1.07e+05    4.61e+05       7.295
      22       9       3    1.07e+05       1.07e+05    4.61e+05       7.361
      23      10       5    1.07e+05       1.07e+05    4.61e+05       7.576
      24      11         INFEASIBLE  pr    1.07e+05    4.61e+05       7.839
      25      10         INFEASIBLE  pr    1.07e+05    4.61e+05       8.353
      26       9         INFEASIBLE  pr    1.07e+05    4.61e+05       8.792
      27       8       2    1.74e+05       1.07e+05    4.61e+05       9.237
      28       9       1    3.66e+05       1.07e+05    4.61e+05      10.091
      29      10         INFEASIBLE  pr    1.07e+05    4.61e+05      10.233
      30       9            4.61e+05 pr    1.07e+05    4.61e+05      10.278
      31       8         INFEASIBLE  pr    1.07e+05    4.61e+05      10.820
      32       7            4.61e+05 pr    1.07e+05    4.61e+05      14.099
      33       6            4.74e+05 pr    1.07e+05    4.61e+05      17.029
      34       5       2    1.74e+05       1.07e+05    4.61e+05      17.117
      35       6         INFEASIBLE  pr    1.07e+05    4.61e+05      17.397
      36       5       1    4.61e+05       1.07e+05    4.61e+05      18.257
      37       6         INFEASIBLE  pr    1.07e+05    4.61e+05      18.534
      38       5            4.74e+05 pr    1.07e+05    4.61e+05      18.568
      39       4         INFEASIBLE  pr    1.07e+05    4.61e+05      19.031
      40       3       6    1.07e+05       1.07e+05    4.61e+05      20.406
      41       4       5    1.07e+05       1.07e+05    4.61e+05      21.049
      42       5       4    1.07e+05       1.07e+05    4.61e+05      21.123
      43       6       3    1.07e+05       1.07e+05    4.61e+05      21.211
      44       7       2    1.07e+05       1.07e+05    4.61e+05      21.538
      45       8       1    2.16e+05       1.07e+05    4.61e+05      21.679
      46       9         INFEASIBLE  pr    1.07e+05    4.61e+05      22.089
      47       8            4.90e+05 pr    1.07e+05    4.61e+05      22.244
      48       7         INFEASIBLE  pr    1.07e+05    4.61e+05      22.544
      49       6         INFEASIBLE  pr    1.07e+05    4.61e+05      23.026
      50       5       3    1.07e+05       1.07e+05    4.61e+05      23.117
      51       6       1    3.60e+05       1.07e+05    4.61e+05      23.780
      52       7            4.87e+05 pr    1.07e+05    4.61e+05      23.957
      53       6            4.74e+05 pr    1.07e+05    4.61e+05      24.213
      54       5         INFEASIBLE  pr    1.07e+05    4.61e+05      24.918
      55       4       2    3.21e+05       1.07e+05    4.61e+05      25.420
      56       5         INFEASIBLE  pr    1.07e+05    4.61e+05      26.812
      57       4       1    4.61e+05       1.07e+05    4.61e+05      27.102
      58       5            4.74e+05 pr    1.07e+05    4.61e+05      27.662
      59       4            4.74e+05 pr    1.07e+05    4.61e+05      27.714
      60       3       4    1.07e+05       1.07e+05    4.61e+05      27.845
      61       4       3    1.74e+05       1.07e+05    4.61e+05      28.003
      62       5            4.70e+05 pr    1.07e+05    4.61e+05      28.048
      63       4         INFEASIBLE  pr    1.07e+05    4.61e+05      28.565
      64       3         INFEASIBLE  pr    1.07e+05    4.61e+05      29.123
      65       2       5    1.60e+05       1.07e+05    4.61e+05      31.109
      66       3         INFEASIBLE  pr    1.07e+05    4.61e+05      31.735
      67       2       4    1.73e+05       1.07e+05    4.61e+05      32.106
      68       3       3    1.73e+05       1.07e+05    4.61e+05      32.287
      69       4       2    3.17e+05       1.07e+05    4.61e+05      33.091
      70       5       1    3.94e+05       1.07e+05    4.61e+05      33.125
      71       6         INFEASIBLE  pr    1.07e+05    4.61e+05      33.302
      72       5            4.61e+05 pr    1.07e+05    4.61e+05      33.352
      73       4         INFEASIBLE  pr    1.07e+05    4.61e+05      33.778
      74       3       2    3.34e+05       1.07e+05    4.61e+05      34.923
      75       4       6    1.07e+05       1.07e+05    4.61e+05      35.824
      76       5       5    1.07e+05       1.07e+05    4.61e+05      39.736
      77       6       4    3.48e+05       1.07e+05    4.61e+05      39.866
      78       7       3    3.48e+05       1.07e+05    4.61e+05      41.147
      79       8       2    3.48e+05       1.07e+05    4.61e+05      41.360
      80       9       1    4.61e+05       1.07e+05    4.61e+05      41.627
      81      10         INFEASIBLE  pr    1.07e+05    4.61e+05      41.728
      82       9            4.74e+05 pr    1.07e+05    4.61e+05      41.798
      83       8       1    4.61e+05       1.07e+05    4.61e+05      42.050
      84       9       4    1.73e+05       1.07e+05    4.61e+05      43.148
      85      10       5    1.07e+05       1.07e+05    4.61e+05      43.235
      86      11       4    1.73e+05       1.07e+05    4.61e+05      43.742
      87      12       3    1.73e+05       1.07e+05    4.61e+05      43.817
      88      13       2    3.21e+05       1.07e+05    4.61e+05      43.856
      89      14       1    3.73e+05       1.07e+05    4.61e+05      43.892
      90      15         INFEASIBLE  pr    1.07e+05    4.61e+05      44.174
      91      14            4.72e+05 pr    1.07e+05    4.61e+05      44.447
      92      13       1    4.61e+05       1.07e+05    4.61e+05      44.870
      93      14         INFEASIBLE  pr    1.60e+05    4.61e+05      45.735
      94      13         INFEASIBLE  pr    1.60e+05    4.61e+05      46.051
      95      12            4.74e+05 pr    1.60e+05    4.61e+05      46.145
      96      11         INFEASIBLE  pr    1.60e+05    4.61e+05      46.750
      97      10       3    1.73e+05       1.60e+05    4.61e+05      48.857
      98      11       4    1.73e+05       1.73e+05    4.61e+05      49.252
      99      12       3    2.10e+05       1.73e+05    4.61e+05      49.308
     100      13       2    3.60e+05       1.73e+05    4.61e+05      49.360
     101      14       1    3.60e+05       1.73e+05    4.61e+05      50.205
     102      15            4.76e+05 pr    1.73e+05    4.61e+05      50.347
     103      14            4.74e+05 pr    1.73e+05    4.61e+05      50.513
     104      13       1    3.60e+05       1.73e+05    4.61e+05      50.716
     105      14       3    3.48e+05       1.73e+05    4.61e+05      51.018
     106      15       2    3.34e+05       1.73e+05    4.61e+05      51.505
     107      16       1    3.78e+05       1.73e+05    4.61e+05      51.542
*    108      17       0    4.61e+05  f    1.73e+05    4.61e+05      51.609
*    109      16       0    4.60e+05  f    1.73e+05    4.60e+05      51.667
     110      15       1    4.60e+05       1.73e+05    4.60e+05      51.808
     111      16         INFEASIBLE  pr    1.73e+05    4.60e+05      52.249
*    112      15       0    4.60e+05  f    1.73e+05    4.60e+05      52.298
     113      14            4.60e+05 pr    1.73e+05    4.60e+05      52.356
     114      13       2    4.55e+05       1.73e+05    4.60e+05      52.838
     115      14            4.74e+05 pr    1.73e+05    4.60e+05      52.887
     116      13            4.60e+05 pr    1.73e+05    4.60e+05      52.932
     117      12         INFEASIBLE  pr    1.73e+05    4.60e+05      53.792
*    118      11       0    4.47e+05  f    1.73e+05    4.47e+05      53.869
     119      10            4.60e+05 pr    1.73e+05    4.47e+05      54.166
     120       9         INFEASIBLE  pr    1.73e+05    4.47e+05      54.802
     121       8       3    1.73e+05       1.73e+05    4.47e+05      54.847
     122       9       2    1.74e+05       1.73e+05    4.47e+05      54.894
     123      10       1    3.73e+05       1.73e+05    4.47e+05      55.008
     124      11         INFEASIBLE  pr    1.73e+05    4.47e+05      55.234
     125      10            4.74e+05 pr    1.73e+05    4.47e+05      55.311
     126       9         INFEASIBLE  pr    1.73e+05    4.47e+05      55.912
     127       8       2    1.74e+05       1.73e+05    4.47e+05      56.076
     128       9       3    1.73e+05       1.73e+05    4.47e+05      57.479
     129      10       3    1.73e+05       1.73e+05    4.47e+05      57.583
     130      11       2    1.74e+05       1.73e+05    4.47e+05      57.644
     131      12       1    3.74e+05       1.73e+05    4.47e+05      59.646
     132      13            4.96e+05 pr    1.73e+05    4.47e+05      59.863
     133      12            4.74e+05 pr    1.73e+05    4.47e+05      59.934
     134      11         INFEASIBLE  pr    1.73e+05    4.47e+05      60.202
     135      10       2    1.74e+05       1.73e+05    4.47e+05      60.266
     136      11       2    1.74e+05       1.73e+05    4.47e+05      60.381
     137      12       1    3.73e+05       1.73e+05    4.47e+05      60.754
     138      13            4.76e+05 pr    1.73e+05    4.47e+05      60.786
     139      12            4.60e+05 pr    1.73e+05    4.47e+05      61.062
     140      11         INFEASIBLE  pr    1.73e+05    4.47e+05      61.654
     141      10            4.61e+05 pr    1.73e+05    4.47e+05      61.731
     142       9         INFEASIBLE  pr    1.73e+05    4.47e+05      62.335
     143       8       2    1.74e+05       1.74e+05    4.47e+05      64.709
     144       9       1    3.73e+05       1.74e+05    4.47e+05      65.508
     145      10            4.72e+05 pr    1.74e+05    4.47e+05      66.087
     146       9            4.74e+05 pr    1.74e+05    4.47e+05      66.154
     147       8            4.58e+05 pr    1.74e+05    4.47e+05      66.250
     148       7         INFEASIBLE  pr    1.74e+05    4.47e+05      66.864
     149       6         INFEASIBLE  pr    3.34e+05    4.47e+05      67.359
     150       3         INFEASIBLE  pr    3.34e+05    4.47e+05      67.779
     151       2       3    3.48e+05       3.34e+05    4.47e+05      68.685
     152       3       1    3.58e+05       3.34e+05    4.47e+05      68.820
     153       4            4.85e+05 pr    3.34e+05    4.47e+05      68.874
     154       3            4.74e+05 pr    3.34e+05    4.47e+05      68.962
     155       2       2    3.48e+05       3.34e+05    4.47e+05      69.130
     156       3       1    3.48e+05       3.34e+05    4.47e+05      69.232
     157       4            4.61e+05 pr    3.34e+05    4.47e+05      69.267
     158       3            4.74e+05 pr    3.34e+05    4.47e+05      71.662
     159       2       1    3.48e+05       3.34e+05    4.47e+05      73.198
     160       3       1    3.60e+05       3.48e+05    4.47e+05      73.593
     161       4            4.61e+05 pr    3.48e+05    4.47e+05      73.662
     162       3            4.72e+05 pr    3.48e+05    4.47e+05      73.981
     163       2            4.74e+05 pr    3.48e+05    4.47e+05      74.459
     164       1            4.60e+05 pr    3.48e+05    4.47e+05      75.637
     165       0       2    3.48e+05       3.48e+05    4.47e+05      75.851
     166       1            4.55e+05 pr    3.48e+05    4.47e+05      76.511
     167       0         INFEASIBLE  pr    4.47e+05    4.47e+05      76.654

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46583304672047e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      167
# of subproblems processed          =      172
Total program time (secs)           =      76.72983 (    55.846 CPU time)
Time spent in evaluations (secs)    =       3.18257

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.814        0.904     25574
   nlp_gf_jg        0.679        0.821     17018
  nlp_hess_l        0.601          0.8     16832
      solver         55.9         76.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0         0    0.7280
         0    1.0000    0.1080
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
