====================================================
Gait Search for Locomotion Speed 2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.112
       2       1       7    1.07e+05     -1.80e+308                   1.232
       3       2       6    1.07e+05     -1.80e+308                   1.508
       4       3       5    1.07e+05     -1.80e+308                   1.537
       5       4       4    1.07e+05     -1.80e+308                   3.074
       6       5       3    1.07e+05     -1.80e+308                   3.099
       7       6       2    1.07e+05     -1.80e+308                   3.121
       8       7         INFEASIBLE  pr  -1.80e+308                   3.320
       9       6       1    5.44e+05     -1.80e+308                   3.465
      10       7         INFEASIBLE  pr  -1.80e+308                   3.525
*     11       6       0    5.48e+05  f  -1.80e+308    5.48e+05       3.575
      12       5       2    1.07e+05     -1.80e+308    5.48e+05       3.700
      13       6       7    1.07e+05       1.07e+05    5.48e+05       3.748
      14       7         INFEASIBLE  pr    1.07e+05    5.48e+05       3.909
      15       6       6    2.11e+05       1.07e+05    5.48e+05       4.745
      16       7       5    2.11e+05       1.07e+05    5.48e+05       4.816
      17       8       4    1.07e+05       1.07e+05    5.48e+05       6.401
      18       9       3    2.11e+05       1.07e+05    5.48e+05       7.028
      19      10       2    2.11e+05       1.07e+05    5.48e+05       7.416
      20      11       1    5.44e+05       1.07e+05    5.48e+05       7.557
      21      12         INFEASIBLE  pr    1.07e+05    5.48e+05       7.623
      22      11            5.48e+05 pr    1.07e+05    5.48e+05       7.654
      23      10       1    4.37e+05       1.07e+05    5.48e+05       7.718
      24      11       1    4.55e+05       1.07e+05    5.48e+05       8.347
      25      12         INFEASIBLE  pr    1.07e+05    5.48e+05       8.495
      26      11            5.48e+05 pr    1.07e+05    5.48e+05       8.659
      27      10            5.65e+05 pr    1.07e+05    5.48e+05       8.699
      28       9            5.50e+05 pr    1.07e+05    5.48e+05      13.660
      29       8         INFEASIBLE  pr    1.07e+05    5.48e+05      14.272
      30       7         INFEASIBLE  pr    1.07e+05    5.48e+05      14.664
      31       6       4    2.11e+05       1.07e+05    5.48e+05      14.746
      32       7       3    1.07e+05       1.07e+05    5.48e+05      14.777
      33       8         INFEASIBLE  pr    1.07e+05    5.48e+05      14.975
      34       7         INFEASIBLE  pr    1.07e+05    5.48e+05      15.343
      35       6       3    1.07e+05       1.07e+05    5.48e+05      17.014
      36       7       2    2.11e+05       1.07e+05    5.48e+05      18.493
      37       8       1    2.39e+05       1.07e+05    5.48e+05      18.570
      38       9         INFEASIBLE  pr    1.07e+05    5.48e+05      18.759
      39       8         INFEASIBLE  pr    1.07e+05    5.48e+05      19.164
      40       7            5.50e+05 pr    1.07e+05    5.48e+05      19.823
      41       6       2    5.45e+05       1.07e+05    5.48e+05      19.987
      42       7       4    1.07e+05       1.07e+05    5.48e+05      20.024
      43       8         INFEASIBLE  pr    1.07e+05    5.48e+05      20.432
      44       7         INFEASIBLE  pr    1.07e+05    5.48e+05      20.833
      45       6       1    5.45e+05       1.07e+05    5.48e+05      21.058
      46       7         INFEASIBLE  pr    1.07e+05    5.48e+05      21.317
      47       6            5.50e+05 pr    1.07e+05    5.48e+05      21.350
      48       5            5.50e+05 pr    1.07e+05    5.48e+05      21.386
      49       4       3    1.07e+05       1.07e+05    5.48e+05      22.048
      50       5       6    1.07e+05       1.07e+05    5.48e+05      22.334
      51       6       5    1.07e+05       1.07e+05    5.48e+05      22.389
      52       7       4    1.07e+05       1.07e+05    5.48e+05      22.546
      53       8       3    1.07e+05       1.07e+05    5.48e+05      22.596
      54       9       2    1.07e+05       1.07e+05    5.48e+05      22.637
      55      10       1    2.39e+05       1.07e+05    5.48e+05      22.762
      56      11         INFEASIBLE  pr    1.07e+05    5.48e+05      22.977
      57      10         INFEASIBLE  pr    1.07e+05    5.48e+05      23.144
      58       9         INFEASIBLE  pr    1.07e+05    5.48e+05      23.431
      59       8       2    1.07e+05       1.07e+05    5.48e+05      23.509
      60       9       1    2.39e+05       1.07e+05    5.48e+05      24.019
      61      10            5.65e+05 pr    1.07e+05    5.48e+05      24.355
      62       9         INFEASIBLE  pr    1.07e+05    5.48e+05      24.722
      63       8         INFEASIBLE  pr    1.07e+05    5.48e+05      25.119
      64       7       3    1.07e+05       1.07e+05    5.48e+05      25.173
      65       8       4    1.07e+05       1.07e+05    5.48e+05      25.209
      66       9       3    1.07e+05       1.07e+05    5.48e+05      25.290
      67      10       2    1.07e+05       1.07e+05    5.48e+05      25.350
      68      11       1    2.39e+05       1.07e+05    5.48e+05      25.428
      69      12         INFEASIBLE  pr    1.07e+05    5.48e+05      25.643
      70      11         INFEASIBLE  pr    1.07e+05    5.48e+05      26.056
      71      10         INFEASIBLE  pr    1.07e+05    5.48e+05      26.296
      72       9       2    1.07e+05       1.07e+05    5.48e+05      26.334
      73      10       3    1.07e+05       1.07e+05    5.48e+05      26.374
      74      11       5    1.07e+05       1.07e+05    5.48e+05      26.455
      75      12       6    1.07e+05       1.07e+05    5.48e+05      26.661
      76      13       5    1.07e+05       1.07e+05    5.48e+05      26.704
      77      14       4    1.07e+05       1.07e+05    5.48e+05      26.745
      78      15       3    2.11e+05       1.07e+05    5.48e+05      27.151
      79      16       2    5.45e+05       1.07e+05    5.48e+05      27.207
      80      17         INFEASIBLE  pr    1.07e+05    5.48e+05      27.326
      81      16         FAILED -400       1.07e+05    5.48e+05      35.785
      82      17            5.48e+05 pr    1.07e+05    5.48e+05      35.815
      83      16            5.48e+05 pr    1.07e+05    5.48e+05      35.890
      84      15       2    4.37e+05       1.07e+05    5.48e+05      36.324
      85      16       3    2.11e+05       1.07e+05    5.48e+05      36.650
      86      17       4    1.07e+05       1.07e+05    5.48e+05      37.398
      87      18       5    1.07e+05       1.07e+05    5.48e+05      37.465
      88      19       4    1.07e+05       1.07e+05    5.48e+05      37.538
      89      20       3    2.39e+05       1.07e+05    5.48e+05      37.601
      90      21       2    2.39e+05       1.07e+05    5.48e+05      37.672
      91      22       1    2.39e+05       1.07e+05    5.48e+05      37.837
      92      23         INFEASIBLE  pr    1.07e+05    5.48e+05      38.138
      93      22            5.74e+05 pr    1.07e+05    5.48e+05      38.293
      94      21            6.64e+05 pr    1.07e+05    5.48e+05      39.606
      95      20       2    2.11e+05       1.07e+05    5.48e+05      39.876
      96      21       3    2.39e+05       1.07e+05    5.48e+05      40.144
      97      22       4    1.07e+05       1.07e+05    5.48e+05      42.506
      98      23       3    1.07e+05       1.07e+05    5.48e+05      42.538
      99      24       2    2.39e+05       1.07e+05    5.48e+05      42.619
     100      25       1    2.39e+05       1.07e+05    5.48e+05      42.687
     101      26            5.49e+05 pr    1.07e+05    5.48e+05      42.916
     102      25            5.49e+05 pr    1.07e+05    5.48e+05      43.252
     103      24       1    2.39e+05       1.07e+05    5.48e+05      43.323
     104      25       3    1.07e+05       1.07e+05    5.48e+05      43.350
     105      26         INFEASIBLE  pr    1.07e+05    5.48e+05      43.746
     106      25         INFEASIBLE  pr    1.07e+05    5.48e+05      44.182
     107      24         INFEASIBLE  pr    1.07e+05    5.48e+05      44.558
     108      23            5.50e+05 pr    1.07e+05    5.48e+05      44.636
     109      22         INFEASIBLE  pr    1.07e+05    5.48e+05      45.072
     110      21       2    2.38e+05       1.07e+05    5.48e+05      45.691
     111      22       1    2.38e+05       1.07e+05    5.48e+05      45.737
     112      23         INFEASIBLE  pr    1.07e+05    5.48e+05      45.974
     113      22         INFEASIBLE  pr    1.07e+05    5.48e+05      46.315
     114      21       1    2.38e+05       1.07e+05    5.48e+05      46.352
     115      22       3    2.11e+05       1.07e+05    5.48e+05      46.408
     116      23         INFEASIBLE  pr    1.07e+05    5.48e+05      47.290
     117      22         INFEASIBLE  pr    1.07e+05    5.48e+05      47.692
     118      21            5.50e+05 pr    1.07e+05    5.48e+05      47.776
     119      20         INFEASIBLE  pr    1.07e+05    5.48e+05      48.098
     120      19       2    2.39e+05       1.07e+05    5.48e+05      48.191
     121      20         INFEASIBLE  pr    1.07e+05    5.48e+05      48.693
     122      19       1    2.39e+05       1.07e+05    5.48e+05      48.805
     123      20            5.50e+05 pr    1.07e+05    5.48e+05      48.861
     124      19         INFEASIBLE  pr    1.07e+05    5.48e+05      49.212
     125      18       1    2.39e+05       1.07e+05    5.48e+05      49.468
     126      19       5    1.07e+05       1.07e+05    5.48e+05      49.535
     127      20       4    1.07e+05       1.07e+05    5.48e+05      49.576
     128      21       3    2.11e+05       1.07e+05    5.48e+05      49.728
     129      22       2    2.11e+05       1.07e+05    5.48e+05      49.779
     130      23       1    2.39e+05       1.07e+05    5.48e+05      49.843
     131      24         INFEASIBLE  pr    1.07e+05    5.48e+05      49.939
     132      23         INFEASIBLE  pr    1.07e+05    5.48e+05      50.214
     133      22       1    4.93e+05       1.07e+05    5.48e+05      51.111
     134      23       4    1.07e+05       1.07e+05    5.48e+05      51.145
     135      24       3    2.11e+05       1.07e+05    5.48e+05      51.235
     136      25         INFEASIBLE  pr    1.07e+05    5.48e+05      52.003
     137      24       2    2.11e+05       1.07e+05    5.48e+05      52.071
     138      25       1    2.39e+05       1.07e+05    5.48e+05      53.535
     139      26         INFEASIBLE  pr    1.07e+05    5.48e+05      53.974
     140      25         INFEASIBLE  pr    1.07e+05    5.48e+05      54.403
     141      24       1    4.93e+05       1.07e+05    5.48e+05      54.775
     142      25       3    2.11e+05       1.07e+05    5.48e+05      55.005
     143      26       2    2.11e+05       1.07e+05    5.48e+05      55.155
     144      27       1    2.40e+05       1.07e+05    5.48e+05      55.276
     145      28            5.50e+05 pr    1.07e+05    5.48e+05      55.313
     146      27         INFEASIBLE  pr    1.07e+05    5.48e+05      55.626
     147      26       1    2.40e+05       1.07e+05    5.48e+05      56.373
     148      27         INFEASIBLE  pr    1.07e+05    5.48e+05      56.703
     149      26            5.50e+05 pr    1.07e+05    5.48e+05      56.868
     150      25         INFEASIBLE  pr    1.07e+05    5.48e+05      57.150
     151      24       2    2.11e+05       1.07e+05    5.48e+05      57.264
     152      25       1    2.39e+05       1.07e+05    5.48e+05      57.324
     153      26            5.57e+05 pr    1.07e+05    5.48e+05      57.533
     154      25         INFEASIBLE  pr    1.07e+05    5.48e+05      57.973
     155      24       1    2.39e+05       1.07e+05    5.48e+05      58.159
     156      25         INFEASIBLE  pr    1.07e+05    5.48e+05      58.593
*    157      24       0    5.36e+05  f    1.07e+05    5.36e+05      59.007
     158      23         INFEASIBLE  pr    1.07e+05    5.36e+05      59.409
     159      22       2    2.11e+05       1.07e+05    5.36e+05      60.636
     160      23       2    1.07e+05       1.07e+05    5.36e+05      60.674
     161      24       1    4.93e+05       1.07e+05    5.36e+05      61.438
     162      25            5.48e+05 pr    1.07e+05    5.36e+05      61.560
     163      24            5.50e+05 pr    1.07e+05    5.36e+05      61.840
     164      23         INFEASIBLE  pr    1.07e+05    5.36e+05      62.187
     165      22       1    4.37e+05       1.07e+05    5.36e+05      62.475
     166      23            5.54e+05 pr    1.07e+05    5.36e+05      62.510
     167      22            5.50e+05 pr    1.07e+05    5.36e+05      62.623
     168      21         INFEASIBLE  pr    1.07e+05    5.36e+05      62.898
     169      20            5.50e+05 pr    1.07e+05    5.36e+05      63.203
     170      19         INFEASIBLE  pr    1.07e+05    5.36e+05      63.546
     171      18            5.48e+05 pr    1.07e+05    5.36e+05      63.579
     172      17            5.48e+05 pr    1.07e+05    5.36e+05      63.801
     173      16       2    2.11e+05       1.07e+05    5.36e+05      64.557
     174      17       2    1.07e+05       1.07e+05    5.36e+05      64.674
     175      18       1    2.43e+05       1.07e+05    5.36e+05      65.282
     176      19            5.54e+05 pr    1.07e+05    5.36e+05      65.971
     177      18         INFEASIBLE  pr    1.07e+05    5.36e+05      66.319
     178      17         INFEASIBLE  pr    1.07e+05    5.36e+05      66.664
     179      16       1    2.39e+05       1.07e+05    5.36e+05      66.794
     180      17            5.63e+05 pr    1.07e+05    5.36e+05      66.920
     181      16         INFEASIBLE  pr    1.07e+05    5.36e+05      67.078
     182      15       1    4.93e+05       1.07e+05    5.36e+05      67.368
     183      16       1    2.39e+05       1.07e+05    5.36e+05      67.740
     184      17            5.50e+05 pr    1.07e+05    5.36e+05      67.780
     185      16         INFEASIBLE  pr    1.07e+05    5.36e+05      68.046
     186      15            5.50e+05 pr    1.07e+05    5.36e+05      68.438
     187      14            5.50e+05 pr    1.07e+05    5.36e+05      68.574
     188      13            5.46e+05 pr    1.07e+05    5.36e+05      68.673
     189      12         INFEASIBLE  pr    1.07e+05    5.36e+05      68.882
     190      11       1    2.38e+05       1.07e+05    5.36e+05      69.218
     191      12            5.74e+05 pr    1.07e+05    5.36e+05      69.770
     192      11         INFEASIBLE  pr    1.07e+05    5.36e+05      70.160
     193      10         FAILED -400       1.07e+05    5.36e+05      77.307
     194      11            5.49e+05 pr    1.07e+05    5.36e+05      77.515
     195      10         INFEASIBLE  pr    1.07e+05    5.36e+05      77.858
     196       9            5.44e+05 pr    1.07e+05    5.36e+05      78.219
     197       8         INFEASIBLE  pr    1.07e+05    5.36e+05      78.632
     198       7            5.65e+05 pr    1.07e+05    5.36e+05      79.079
     199       6            5.50e+05 pr    1.07e+05    5.36e+05      79.132
     200       5       4    1.07e+05       1.07e+05    5.36e+05      79.173
     201       6       3    1.07e+05       1.07e+05    5.36e+05      79.245
     202       7       2    4.93e+05       1.07e+05    5.36e+05      79.457
     203       8       1    4.93e+05       1.07e+05    5.36e+05      79.560
     204       9            5.50e+05 pr    1.07e+05    5.36e+05      79.916
     205       8         INFEASIBLE  pr    1.07e+05    5.36e+05      80.274
     206       7       1    2.43e+05       1.07e+05    5.36e+05      80.773
     207       8       3    1.07e+05       1.07e+05    5.36e+05      80.808
     208       9       2    2.01e+05       1.07e+05    5.36e+05      82.320
     209      10       1    4.93e+05       1.07e+05    5.36e+05      82.966
     210      11            5.46e+05 pr    1.07e+05    5.36e+05      83.171
     211      10            5.46e+05 pr    1.07e+05    5.36e+05      83.778
     212       9       1    2.43e+05       1.07e+05    5.36e+05      83.821
     213      10         INFEASIBLE  pr    1.07e+05    5.36e+05      84.108
     214       9            5.50e+05 pr    1.07e+05    5.36e+05      84.175
     215       8         INFEASIBLE  pr    1.07e+05    5.36e+05      84.521
     216       7            5.36e+05 pr    1.07e+05    5.36e+05      84.849
     217       6         INFEASIBLE  pr    1.07e+05    5.36e+05      85.186
     218       5       2    2.40e+05       1.07e+05    5.36e+05      85.575
     219       6         INFEASIBLE  pr    1.07e+05    5.36e+05      85.910
     220       5       1    2.40e+05       1.07e+05    5.36e+05      86.129
     221       6         FAILED -400       1.07e+05    5.36e+05      93.704
     222       5         INFEASIBLE  pr    1.07e+05    5.36e+05      94.078
     223       4       1    2.40e+05       1.07e+05    5.36e+05      94.121
     224       5       4    1.07e+05       1.07e+05    5.36e+05      94.208
     225       6         FAILED -400       1.07e+05    5.36e+05     104.149
     226       7       2    4.93e+05       1.07e+05    5.36e+05     104.293
     227       8       1    4.93e+05       1.07e+05    5.36e+05     104.827
     228       9            5.50e+05 pr    1.07e+05    5.36e+05     104.873
     229       8         INFEASIBLE  pr    1.07e+05    5.36e+05     105.289
     230       7       1    4.93e+05       1.07e+05    5.36e+05     105.487
     231       8       2    4.93e+05       1.07e+05    5.36e+05     105.953
     232       9         INFEASIBLE  pr    2.11e+05    5.36e+05     106.387
     233       8       1    4.93e+05       2.11e+05    5.36e+05     106.458
     234       9            5.50e+05 pr    2.11e+05    5.36e+05     106.913
     235       8         INFEASIBLE  pr    2.11e+05    5.36e+05     107.480
     236       7       1    4.93e+05       2.11e+05    5.36e+05     108.327
     237       8       2    2.11e+05       2.11e+05    5.36e+05     108.374
     238       9       1    2.39e+05       2.11e+05    5.36e+05     108.522
     239      10            5.65e+05 pr    2.11e+05    5.36e+05     108.848
     240       9         INFEASIBLE  pr    2.11e+05    5.36e+05     109.370
     241       8       1    2.39e+05       2.11e+05    5.36e+05     109.744
     242       9         INFEASIBLE  pr    2.11e+05    5.36e+05     110.223
     243       8            5.50e+05 pr    2.11e+05    5.36e+05     110.393
     244       7         INFEASIBLE  pr    2.11e+05    5.36e+05     110.717
     245       6            5.46e+05 pr    2.11e+05    5.36e+05     110.824
     246       5         INFEASIBLE  pr    2.11e+05    5.36e+05     111.244
     247       4            5.46e+05 pr    2.11e+05    5.36e+05     111.389
     248       3         INFEASIBLE  pr    2.11e+05    5.36e+05     111.768
     249       2            5.49e+05 pr    2.11e+05    5.36e+05     111.901
     250       1         INFEASIBLE  pr    2.11e+05    5.36e+05     112.341
     251       0       5    2.11e+05       2.11e+05    5.36e+05     112.415
     252       1       4    2.11e+05       2.11e+05    5.36e+05     112.489
     253       2       3    2.11e+05       2.11e+05    5.36e+05     112.717
     254       3       2    2.40e+05       2.11e+05    5.36e+05     112.785
     255       4       1    2.40e+05       2.11e+05    5.36e+05     113.233
     256       5         INFEASIBLE  pr    2.11e+05    5.36e+05     113.593

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.35548827139047e+05
Final integrality gap (abs / rel)   =  3.25e+05 /   6.06e-01 (60.60%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     113.60509 (   111.034 CPU time)
Time spent in evaluations (secs)    =       5.34407

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6          1.4     49393
   nlp_gf_jg         1.46          1.5     37280
  nlp_hess_l         1.31         1.33     36981
      solver          111          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7689
         0    1.0000    0.1111
    1.0000    1.0000    0.1089
    1.0000         0    0.1111

Removed Variables within Vanished Phases
===================================================
 
