====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.483
       2       1       7    1.07e+05     -1.80e+308                   1.698
       3       2       6    1.07e+05     -1.80e+308                   1.766
       4       3       5    1.07e+05     -1.80e+308                   1.807
       5       4       4    1.07e+05     -1.80e+308                   1.914
       6       5       3    1.07e+05     -1.80e+308                   1.938
       7       6       2    1.07e+05     -1.80e+308                   1.963
       8       7         INFEASIBLE  pr  -1.80e+308                   2.019
       9       6       1    4.58e+05     -1.80e+308                   2.227
      10       7         INFEASIBLE  pr  -1.80e+308                   2.458
*     11       6       0    4.61e+05  f  -1.80e+308    4.61e+05       2.585
      12       5       2    1.07e+05     -1.80e+308    4.61e+05       2.612
      13       6       7    1.07e+05       1.07e+05    4.61e+05       2.696
      14       7         INFEASIBLE  pr    1.07e+05    4.61e+05       2.879
      15       6         INFEASIBLE  pr    1.07e+05    4.61e+05       4.161
      16       5       6    1.07e+05       1.07e+05    4.61e+05       4.609
      17       6       5    1.07e+05       1.07e+05    4.61e+05       4.786
      18       7       4    1.73e+05       1.07e+05    4.61e+05       6.405
      19       8         INFEASIBLE        1.07e+05    4.61e+05       8.376
      20       9       2    2.14e+05       1.07e+05    4.61e+05       8.458
      21      10         INFEASIBLE  pr    1.07e+05    4.61e+05       9.064
      22       9       1    2.16e+05       1.07e+05    4.61e+05       9.403
      23      10            5.27e+05 pr    1.07e+05    4.61e+05       9.686
      24       9         INFEASIBLE  pr    1.07e+05    4.61e+05       9.938
      25       8       2    2.14e+05       1.07e+05    4.61e+05      10.504
      26       9       1    4.57e+05       1.07e+05    4.61e+05      12.928
      27      10         INFEASIBLE  pr    1.07e+05    4.61e+05      13.034
      28       9            4.69e+05 pr    1.07e+05    4.61e+05      13.064
      29       8       1    3.48e+05       1.07e+05    4.61e+05      13.540
      30       9            4.74e+05 pr    1.07e+05    4.61e+05      13.588
      31       8            4.74e+05 pr    1.07e+05    4.61e+05      13.820
      32       7       1    2.17e+05       1.07e+05    4.61e+05      14.030
      33       8       5    1.07e+05       1.07e+05    4.61e+05      14.691
      34       9       5    1.07e+05       1.07e+05    4.61e+05      14.748
      35      10       6    1.07e+05       1.07e+05    4.61e+05      14.793
      36      11       3    1.07e+05       1.07e+05    4.61e+05      14.831
      37      12       2    2.14e+05       1.07e+05    4.61e+05      15.622
      38      13       1    2.17e+05       1.07e+05    4.61e+05      15.788
      39      14         INFEASIBLE  pr    1.07e+05    4.61e+05      15.959
      40      13         INFEASIBLE  pr    1.07e+05    4.61e+05      16.271
      41      12         INFEASIBLE  pr    1.07e+05    4.61e+05      16.584
      42      11       2    3.48e+05       1.07e+05    4.61e+05      17.032
      43      12       4    1.07e+05       1.07e+05    4.61e+05      17.136
      44      13       3    3.48e+05       1.07e+05    4.61e+05      17.371
      45      14         INFEASIBLE  pr    1.07e+05    4.61e+05      17.745
      46      13       2    3.48e+05       1.07e+05    4.61e+05      17.814
      47      14         INFEASIBLE  pr    1.07e+05    4.61e+05      18.265
      48      13         INFEASIBLE  pr    1.07e+05    4.61e+05      18.676
      49      12         INFEASIBLE  pr    1.07e+05    4.61e+05      19.366
      50      11         INFEASIBLE  pr    1.07e+05    4.61e+05      19.653
      51      10       1    3.48e+05       1.07e+05    4.61e+05      19.834
      52      11            4.61e+05 pr    1.07e+05    4.61e+05      24.155
      53      10         INFEASIBLE  pr    1.07e+05    4.61e+05      24.721
      54       9       5    1.07e+05       1.07e+05    4.61e+05      24.775
      55      10       4    1.74e+05       1.07e+05    4.61e+05      24.835
      56      11       3    3.48e+05       1.07e+05    4.61e+05      27.669
      57      12       2    4.55e+05       1.07e+05    4.61e+05      28.068
      58      13         INFEASIBLE  pr    1.07e+05    4.61e+05      28.188
      59      12            4.61e+05 pr    1.07e+05    4.61e+05      28.277
      60      11       2    1.74e+05       1.07e+05    4.61e+05      30.595
      61      12       4    2.14e+05       1.07e+05    4.61e+05      32.521
      62      13       4    1.07e+05       1.07e+05    4.61e+05      32.617
      63      14       3    1.07e+05       1.07e+05    4.61e+05      32.656
      64      15       2    1.74e+05       1.07e+05    4.61e+05      33.277
      65      16            4.83e+05 pr    1.07e+05    4.61e+05      33.340
      66      15         INFEASIBLE  pr    1.07e+05    4.61e+05      33.727
      67      14         INFEASIBLE  pr    1.07e+05    4.61e+05      34.300
      68      13       3    1.07e+05       1.07e+05    4.61e+05      34.359
      69      14       2    1.74e+05       1.07e+05    4.61e+05      34.778
      70      15       1    4.55e+05       1.07e+05    4.61e+05      35.012
*     71      16       0    4.60e+05  f    1.07e+05    4.60e+05      35.125
*     72      15       0    4.59e+05  f    1.07e+05    4.59e+05      35.159
      73      14         INFEASIBLE  pr    1.07e+05    4.59e+05      35.473
      74      13         INFEASIBLE  pr    1.07e+05    4.59e+05      35.718
      75      12         INFEASIBLE  pr    1.07e+05    4.59e+05      36.284
      76      11       3    1.74e+05       1.07e+05    4.59e+05      37.027
      77      12       2    1.74e+05       1.07e+05    4.59e+05      37.118
      78      13            4.61e+05 pr    1.07e+05    4.59e+05      37.892
      79      12         INFEASIBLE  pr    1.07e+05    4.59e+05      38.334
      80      11       2    1.74e+05       1.07e+05    4.59e+05      38.435
      81      12       4    1.07e+05       1.07e+05    4.59e+05      38.501
      82      13         INFEASIBLE  pr    1.07e+05    4.59e+05      38.965
      83      12       3    1.74e+05       1.07e+05    4.59e+05      40.715
      84      13       2    1.74e+05       1.07e+05    4.59e+05      41.514
      85      14         INFEASIBLE  pr    1.07e+05    4.59e+05      41.994
      86      13       1    4.11e+05       1.07e+05    4.59e+05      43.114
      87      14            4.69e+05 pr    1.07e+05    4.59e+05      43.170
      88      13            4.74e+05 pr    1.07e+05    4.59e+05      43.262
      89      12       2    1.74e+05       1.07e+05    4.59e+05      43.357
      90      13       4    1.07e+05       1.07e+05    4.59e+05      43.417
      91      14       3    2.14e+05       1.07e+05    4.59e+05      44.104
      92      15       2    2.17e+05       1.07e+05    4.59e+05      44.610
      93      16       1    2.17e+05       1.07e+05    4.59e+05      44.986
      94      17         INFEASIBLE  pr    1.07e+05    4.59e+05      45.070
      95      16            4.86e+05 pr    1.07e+05    4.59e+05      45.122
      96      15       1    2.17e+05       1.07e+05    4.59e+05      45.246
      97      16         INFEASIBLE  pr    1.07e+05    4.59e+05      45.987
      98      15         INFEASIBLE  pr    1.07e+05    4.59e+05      46.429
      99      14            4.85e+05 pr    1.07e+05    4.59e+05      46.724
     100      13         INFEASIBLE  pr    1.07e+05    4.59e+05      49.069
     101      12       1    2.16e+05       1.07e+05    4.59e+05      50.586
     102      13            4.74e+05 pr    1.07e+05    4.59e+05      51.137
     103      12         INFEASIBLE  pr    1.07e+05    4.59e+05      51.576
     104      11         FAILED -400       1.07e+05    4.59e+05      60.943
     105      12            4.60e+05 pr    1.07e+05    4.59e+05      61.039
     106      11            4.60e+05 pr    1.07e+05    4.59e+05      61.086
     107      10            4.74e+05 pr    1.07e+05    4.59e+05      61.154
     108       9         INFEASIBLE  pr    1.07e+05    4.59e+05      61.494
     109       8       1    2.16e+05       1.07e+05    4.59e+05      61.857
     110       9         INFEASIBLE  pr    1.07e+05    4.59e+05      62.011
     111       8         INFEASIBLE  pr    1.07e+05    4.59e+05      62.261
     112       7            6.36e+05 pr    1.07e+05    4.59e+05      63.177
     113       6       3    1.74e+05       1.07e+05    4.59e+05      64.230
     114       7       4    1.07e+05       1.07e+05    4.59e+05      64.793
     115       8       3    1.07e+05       1.07e+05    4.59e+05      64.884
     116       9       2    1.07e+05       1.07e+05    4.59e+05      64.974
     117      10       1    2.17e+05       1.07e+05    4.59e+05      66.072
     118      11         INFEASIBLE  pr    1.07e+05    4.59e+05      66.420
     119      10         INFEASIBLE  pr    1.07e+05    4.59e+05      66.921
     120       9         INFEASIBLE  pr    1.07e+05    4.59e+05      67.283
     121       8       2    1.07e+05       1.07e+05    4.59e+05      68.608
     122       9       1    2.17e+05       1.07e+05    4.59e+05      69.411
     123      10            4.61e+05 pr    1.07e+05    4.59e+05      69.539
     124       9            4.72e+05 pr    1.07e+05    4.59e+05      70.029
     125       8       1    4.57e+05       1.07e+05    4.59e+05      70.274
     126       9       3    1.07e+05       1.07e+05    4.59e+05      70.334
     127      10       2    3.48e+05       1.07e+05    4.59e+05      70.401
     128      11       1    4.58e+05       1.07e+05    4.59e+05      70.619
     129      12         INFEASIBLE  pr    1.07e+05    4.59e+05      70.768
     130      11            4.74e+05 pr    1.07e+05    4.59e+05      70.934
     131      10         INFEASIBLE  pr    1.07e+05    4.59e+05      71.804
     132       9         INFEASIBLE  pr    1.07e+05    4.59e+05      72.253
     133       8            4.74e+05 pr    1.07e+05    4.59e+05      72.320
     134       7            4.60e+05 pr    1.07e+05    4.59e+05      72.453
     135       6       2    1.74e+05       1.07e+05    4.59e+05      72.632
     136       7       1    2.16e+05       1.07e+05    4.59e+05      73.059
     137       8            4.78e+05 pr    1.07e+05    4.59e+05      73.240
     138       7            6.22e+05 pr    1.07e+05    4.59e+05      73.920
     139       6       1    3.48e+05       1.07e+05    4.59e+05      75.702
     140       7       4    1.73e+05       1.07e+05    4.59e+05      76.055
     141       8       5    1.07e+05       1.07e+05    4.59e+05      77.390
     142       9       4    1.73e+05       1.07e+05    4.59e+05      78.484
     143      10       3    1.73e+05       1.07e+05    4.59e+05      79.706
     144      11         INFEASIBLE  pr    1.07e+05    4.59e+05      80.870
     145      10       2    3.21e+05       1.07e+05    4.59e+05      81.814
     146      11       1    4.23e+05       1.07e+05    4.59e+05      81.861
     147      12         INFEASIBLE  pr    1.07e+05    4.59e+05      82.016
     148      11         INFEASIBLE  pr    1.07e+05    4.59e+05      82.641
     149      10       1    4.55e+05       1.07e+05    4.59e+05      82.827
     150      11       4    1.73e+05       1.73e+05    4.59e+05      83.008
     151      12       3    3.10e+05       1.73e+05    4.59e+05      83.098
     152      13         INFEASIBLE  pr    1.73e+05    4.59e+05      84.147
     153      12       2    3.34e+05       1.73e+05    4.59e+05      84.877
     154      13       1    3.87e+05       1.73e+05    4.59e+05      84.908
     155      14            4.61e+05 pr    1.73e+05    4.59e+05      84.949
     156      13            4.60e+05 pr    1.73e+05    4.59e+05      84.989
     157      12       1    4.55e+05       1.73e+05    4.59e+05      85.058
     158      13         INFEASIBLE  pr    1.73e+05    4.59e+05      85.815
     159      12            4.60e+05 pr    1.73e+05    4.59e+05      86.047
     160      11            4.59e+05 pr    1.73e+05    4.59e+05      86.173
     161      10            4.74e+05 pr    1.73e+05    4.59e+05      86.250
     162       9            4.60e+05 pr    1.73e+05    4.59e+05      86.299
     163       8       3    1.73e+05       1.73e+05    4.59e+05      86.351
     164       9       3    2.14e+05       1.73e+05    4.59e+05      87.842
     165      10       3    1.74e+05       1.73e+05    4.59e+05      90.363
     166      11       2    1.74e+05       1.73e+05    4.59e+05      90.431
     167      12       1    3.52e+05       1.73e+05    4.59e+05      92.352
     168      13            4.86e+05 pr    1.73e+05    4.59e+05      92.390
     169      12            4.74e+05 pr    1.73e+05    4.59e+05      92.563
     170      11         INFEASIBLE  pr    1.73e+05    4.59e+05      92.922
     171      10       2    1.74e+05       1.73e+05    4.59e+05      93.135
     172      11       3    1.73e+05       1.73e+05    4.59e+05      93.201
     173      12       2    1.74e+05       1.73e+05    4.59e+05      93.387
     174      13       1    3.57e+05       1.73e+05    4.59e+05      93.507
     175      14            4.71e+05 pr    1.73e+05    4.59e+05      93.852
     176      13            4.74e+05 pr    1.73e+05    4.59e+05      94.096
     177      12         INFEASIBLE  pr    1.73e+05    4.59e+05      94.533
     178      11       2    1.74e+05       1.73e+05    4.59e+05      94.588
     179      12       2    3.21e+05       1.73e+05    4.59e+05      94.663
     180      13       1    4.23e+05       1.73e+05    4.59e+05      94.712
     181      14         INFEASIBLE  pr    1.73e+05    4.59e+05      95.064
     182      13            4.74e+05 pr    1.73e+05    4.59e+05      95.129
     183      12       1    4.10e+05       1.73e+05    4.59e+05      95.440
     184      13         INFEASIBLE  pr    1.74e+05    4.59e+05      95.788
     185      12         INFEASIBLE  pr    1.74e+05    4.59e+05      96.312
     186      11            4.60e+05 pr    1.74e+05    4.59e+05      96.359
     187      10            4.60e+05 pr    1.74e+05    4.59e+05      96.718
     188       9         INFEASIBLE  pr    1.74e+05    4.59e+05      97.256
     189       8       1    3.52e+05       1.74e+05    4.59e+05      97.312
*    190       9       0    4.47e+05  f    1.74e+05    4.47e+05      97.368
     191       8            4.60e+05 pr    1.74e+05    4.47e+05      97.772
     192       7         INFEASIBLE  pr    1.74e+05    4.47e+05      98.091
     193       6       2    1.74e+05       1.74e+05    4.47e+05      98.615
     194       7            4.61e+05 pr    1.74e+05    4.47e+05      98.852
     195       6         INFEASIBLE  pr    1.74e+05    4.47e+05      99.612
     196       5       2    1.74e+05       1.74e+05    4.47e+05     100.066
     197       6       2    1.74e+05       1.74e+05    4.47e+05     100.355
     198       7       1    3.60e+05       1.74e+05    4.47e+05     100.922
     199       8            4.86e+05 pr    1.74e+05    4.47e+05     100.958
     200       7            4.47e+05 pr    1.74e+05    4.47e+05     101.112
     201       6         INFEASIBLE  pr    2.14e+05    4.47e+05     101.576
     202       5            4.57e+05 pr    2.14e+05    4.47e+05     101.982
     203       4         INFEASIBLE  pr    2.17e+05    4.47e+05     102.369
     204       3            4.61e+05 pr    2.17e+05    4.47e+05     102.483
     205       2            4.74e+05 pr    2.17e+05    4.47e+05     103.082
     206       1            4.74e+05 pr    2.17e+05    4.47e+05     103.187
     207       0         INFEASIBLE  pr    4.47e+05    4.47e+05     103.706

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46583304671399e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      207
# of subproblems processed          =      211
Total program time (secs)           =     103.72729 (    82.826 CPU time)
Time spent in evaluations (secs)    =       4.78817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.45     38883
   nlp_gf_jg         1.01         1.24     25760
  nlp_hess_l        0.906         1.14     25636
      solver         82.8          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7280
         0    1.0000    0.1080
    1.0000    1.0000    0.1560
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
