====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.204
       2       1       7    1.07e+05     -1.80e+308                   1.729
       3       2       6    1.07e+05     -1.80e+308                   1.754
       4       3       5    1.07e+05     -1.80e+308                   1.795
       5       4       4    1.07e+05     -1.80e+308                   1.830
       6       5       3    1.07e+05     -1.80e+308                   1.854
       7       6       2    1.07e+05     -1.80e+308                   1.872
       8       7       1    2.14e+05     -1.80e+308                   1.889
       9       8         INFEASIBLE  pr  -1.80e+308                   1.986
*     10       7       0    4.12e+05  f  -1.80e+308    4.12e+05       2.094
      11       6       1    2.00e+05     -1.80e+308    4.12e+05       2.150
      12       7       7    1.07e+05       1.07e+05    4.12e+05       2.550
      13       8       6    1.07e+05       1.07e+05    4.12e+05       3.162
      14       9       5    1.07e+05       1.07e+05    4.12e+05       3.277
      15      10       4    1.07e+05       1.07e+05    4.12e+05       3.346
      16      11       3    1.38e+05       1.07e+05    4.12e+05       3.765
      17      12       2    1.38e+05       1.07e+05    4.12e+05       4.598
      18      13       1    1.97e+05       1.07e+05    4.12e+05       4.644
*     19      14       0    4.00e+05  f    1.07e+05    4.00e+05       4.700
*     20      13       0    2.08e+05  f    1.07e+05    2.08e+05       4.772
      21      12       1    1.53e+05       1.07e+05    2.08e+05       4.843
      22      13       6    1.07e+05       1.07e+05    2.08e+05       4.901
      23      14       5    1.07e+05       1.07e+05    2.08e+05       5.229
      24      15       4    1.07e+05       1.07e+05    2.08e+05       5.376
      25      16       3    1.07e+05       1.07e+05    2.08e+05       5.417
      26      17            2.14e+05 pr    1.07e+05    2.08e+05       5.525
      27      16       2    1.50e+05       1.07e+05    2.08e+05       5.869
      28      17       1    1.51e+05       1.07e+05    2.08e+05       6.275
      29      18            2.71e+05 pr    1.07e+05    2.08e+05       6.335
*     30      17       0    1.93e+05  f    1.07e+05    1.93e+05       6.374
      31      16         INFEASIBLE  pr    1.07e+05    1.93e+05       6.776
      32      15         INFEASIBLE  pr    1.07e+05    1.93e+05       7.338
      33      14       4    1.07e+05       1.07e+05    1.93e+05       7.425
      34      15       3    1.07e+05       1.07e+05    1.93e+05       7.517
      35      16       2    1.07e+05       1.07e+05    1.93e+05       7.566
      36      17            2.14e+05 pr    1.07e+05    1.93e+05       7.897
      37      16            2.02e+05 pr    1.07e+05    1.93e+05       8.425
      38      15       2    1.07e+05       1.07e+05    1.93e+05       8.461
      39      16       3    1.07e+05       1.07e+05    1.93e+05       8.515
      40      17       2    1.38e+05       1.07e+05    1.93e+05       8.814
      41      18       1    1.53e+05       1.07e+05    1.93e+05       9.026
      42      19            2.03e+05 pr    1.07e+05    1.93e+05       9.191
      43      18            2.12e+05 pr    1.07e+05    1.93e+05       9.283
      44      17         INFEASIBLE  pr    1.07e+05    1.93e+05       9.547
      45      16         INFEASIBLE  pr    1.07e+05    1.93e+05       9.852
      46      15            2.14e+05 pr    1.07e+05    1.93e+05      10.276
      47      14         INFEASIBLE  pr    1.07e+05    1.93e+05      10.892
      48      13       5    1.07e+05       1.07e+05    1.93e+05      10.973
      49      14       4    1.07e+05       1.07e+05    1.93e+05      11.713
      50      15       3    1.07e+05       1.07e+05    1.93e+05      11.751
      51      16            2.14e+05 pr    1.07e+05    1.93e+05      11.885
      52      15       2    1.50e+05       1.07e+05    1.93e+05      12.283
      53      16       1    1.51e+05       1.07e+05    1.93e+05      12.329
      54      17            2.71e+05 pr    1.07e+05    1.93e+05      12.366
      55      16            2.13e+05 pr    1.07e+05    1.93e+05      12.548
      56      15         INFEASIBLE  pr    1.07e+05    1.93e+05      13.077
      57      14       3    1.07e+05       1.07e+05    1.93e+05      13.121
      58      15       4    1.07e+05       1.07e+05    1.93e+05      13.372
      59      16       3    1.38e+05       1.07e+05    1.93e+05      14.052
      60      17            1.96e+05 pr    1.07e+05    1.93e+05      15.002
      61      16         INFEASIBLE  pr    1.07e+05    1.93e+05      15.260
      62      15         INFEASIBLE  pr    1.07e+05    1.93e+05      15.894
      63      14            2.14e+05 pr    1.07e+05    1.93e+05      16.025
      64      13       2    1.38e+05       1.07e+05    1.93e+05      16.340
      65      14            2.14e+05 pr    1.07e+05    1.93e+05      16.510
      66      13            2.14e+05 pr    1.07e+05    1.93e+05      16.998
      67      12       5    1.07e+05       1.07e+05    1.93e+05      17.041
      68      13       4    1.07e+05       1.07e+05    1.93e+05      17.142
      69      14       3    1.07e+05       1.07e+05    1.93e+05      17.180
      70      15       2    1.38e+05       1.07e+05    1.93e+05      17.956
      71      16       1    1.91e+05       1.07e+05    1.93e+05      19.409
      72      17            2.10e+05 pr    1.07e+05    1.93e+05      19.593
*     73      16       0    1.93e+05  f    1.07e+05    1.93e+05      19.629
      74      15       1    1.64e+05       1.07e+05    1.93e+05      21.504
      75      16       3    1.07e+05       1.07e+05    1.93e+05      21.538
      76      17       2    1.38e+05       1.07e+05    1.93e+05      22.150
      77      18            1.97e+05 pr    1.07e+05    1.93e+05      22.189
      78      17         INFEASIBLE  pr    1.07e+05    1.93e+05      22.619
      79      16         INFEASIBLE  pr    1.07e+05    1.93e+05      22.830
      80      15            1.98e+05 pr    1.07e+05    1.93e+05      23.080
      81      14            2.13e+05 pr    1.07e+05    1.93e+05      23.270
      82      13            2.00e+05 pr    1.07e+05    1.93e+05      23.563
      83      12       4    1.07e+05       1.07e+05    1.93e+05      23.751
      84      13       3    1.17e+05       1.07e+05    1.93e+05      24.844
      85      14       2    1.37e+05       1.07e+05    1.93e+05      24.924
      86      15       1    1.53e+05       1.07e+05    1.93e+05      25.013
      87      16            2.74e+05 pr    1.07e+05    1.93e+05      25.483
      88      15            2.03e+05 pr    1.07e+05    1.93e+05      25.524
      89      14         INFEASIBLE  pr    1.07e+05    1.93e+05      25.900
      90      13         FAILED -400       1.07e+05    1.93e+05      36.349
      91      14            2.14e+05 pr    1.07e+05    1.93e+05      36.416
      92      13            2.14e+05 pr    1.07e+05    1.93e+05      36.472
      93      12         INFEASIBLE  pr    1.07e+05    1.93e+05      37.130
      94      11            2.73e+05 pr    1.07e+05    1.93e+05      37.217
      95      10            2.12e+05 pr    1.07e+05    1.93e+05      37.332
      96       9            2.14e+05 pr    1.07e+05    1.93e+05      37.673
      97       8       3    1.38e+05       1.07e+05    1.93e+05      38.110
      98       9       4    1.07e+05       1.07e+05    1.93e+05      38.168
      99      10       2    1.07e+05       1.07e+05    1.93e+05      38.224
     100      11            2.14e+05 pr    1.07e+05    1.93e+05      38.277
     101      10       1    1.53e+05       1.07e+05    1.93e+05      38.618
     102      11            2.74e+05 pr    1.07e+05    1.93e+05      38.700
     103      10            2.12e+05 pr    1.07e+05    1.93e+05      38.865
     104       9            2.14e+05 pr    1.07e+05    1.93e+05      38.970
     105       8            2.14e+05 pr    1.07e+05    1.93e+05      39.747
     106       7            1.97e+05 pr    1.07e+05    1.93e+05      40.072
     107       6       2    1.53e+05       1.07e+05    1.93e+05      42.226
     108       7       1    1.53e+05       1.07e+05    1.93e+05      42.599
     109       8            2.68e+05 pr    1.07e+05    1.93e+05      42.808
     110       7            2.03e+05 pr    1.07e+05    1.93e+05      43.481
     111       6       1    1.52e+05       1.07e+05    1.93e+05      43.824
     112       7       5    1.07e+05       1.07e+05    1.93e+05      43.860
     113       8       3    1.07e+05       1.07e+05    1.93e+05      43.917
     114       9            2.14e+05 pr    1.07e+05    1.93e+05      44.383
     115       8            2.14e+05 pr    1.07e+05    1.93e+05      45.829
     116       7       4    1.50e+05       1.07e+05    1.93e+05      46.096
     117       8            2.14e+05 pr    1.07e+05    1.93e+05      47.534
     118       7       3    1.50e+05       1.07e+05    1.93e+05      47.946
     119       8       2    1.50e+05       1.07e+05    1.93e+05      49.535
     120       9            2.14e+05 pr    1.07e+05    1.93e+05      49.578
     121       8       1    1.55e+05       1.07e+05    1.93e+05      49.966
     122       9            2.07e+05 pr    1.07e+05    1.93e+05      50.130
     123       8         INFEASIBLE  pr    1.07e+05    1.93e+05      50.669
     124       7       2    1.50e+05       1.07e+05    1.93e+05      51.313
     125       8         INFEASIBLE  pr    1.07e+05    1.93e+05      51.946
     126       7            2.14e+05 pr    1.07e+05    1.93e+05      52.030
     127       6       1    1.55e+05       1.07e+05    1.93e+05      52.140
     128       7            2.12e+05 pr    1.07e+05    1.93e+05      52.250
     129       6         INFEASIBLE  pr    1.07e+05    1.93e+05      52.718
     130       5            1.93e+05 pr    1.07e+05    1.93e+05      52.748
     131       4            2.03e+05 pr    1.07e+05    1.93e+05      52.785
     132       3         FAILED -400       1.07e+05    1.93e+05      65.187
     133       4       3    1.07e+05       1.07e+05    1.93e+05      65.223
     134       5       2    1.07e+05       1.07e+05    1.93e+05      65.260
     135       6            2.14e+05 pr    1.07e+05    1.93e+05      65.303
     136       5            2.00e+05 pr    1.07e+05    1.93e+05      66.782
     137       4       2    1.07e+05       1.07e+05    1.93e+05      66.816
     138       5       3    1.07e+05       1.07e+05    1.93e+05      67.554
     139       6       2    1.38e+05       1.07e+05    1.93e+05      67.964
     140       7            1.97e+05 pr    1.07e+05    1.93e+05      68.057
     141       6         INFEASIBLE  pr    1.07e+05    1.93e+05      68.343
     142       5            1.96e+05 pr    1.07e+05    1.93e+05      68.890
     143       4            2.14e+05 pr    1.07e+05    1.93e+05      69.187
     144       3            1.97e+05 pr    1.07e+05    1.93e+05      69.726
     145       0       6    1.07e+05       1.07e+05    1.93e+05      69.771
     146       1       5    1.07e+05       1.07e+05    1.93e+05      70.026
     147       2       4    1.07e+05       1.07e+05    1.93e+05      70.124
     148       3       3    1.49e+05       1.07e+05    1.93e+05      72.303
     149       4       2    1.49e+05       1.07e+05    1.93e+05      72.386
     150       5            2.14e+05 pr    1.07e+05    1.93e+05      72.564
     151       4       1    1.53e+05       1.07e+05    1.93e+05      72.657
     152       5            2.13e+05 pr    1.07e+05    1.93e+05      72.710
     153       4            2.10e+05 pr    1.07e+05    1.93e+05      73.064
     154       3       2    1.49e+05       1.07e+05    1.93e+05      73.161
     155       4            2.14e+05 pr    1.07e+05    1.93e+05      74.320
     156       3            2.14e+05 pr    1.07e+05    1.93e+05      74.373
     157       2            2.14e+05 pr    1.07e+05    1.93e+05      75.701
     158       1       4    1.07e+05       1.07e+05    1.93e+05      75.831
     159       2       3    1.38e+05       1.07e+05    1.93e+05      76.081
     160       3            2.14e+05 pr    1.07e+05    1.93e+05      76.530
     161       2            2.14e+05 pr    1.07e+05    1.93e+05      76.859
     162       1            2.14e+05 pr    1.07e+05    1.93e+05      77.720
     163       0       5    1.07e+05       1.07e+05    1.93e+05      78.287
     164       1       4    1.07e+05       1.07e+05    1.93e+05      78.342
     165       2       3    1.38e+05       1.07e+05    1.93e+05      78.809
     166       3            2.14e+05 pr    1.07e+05    1.93e+05      78.910
     167       2       2    1.44e+05       1.07e+05    1.93e+05      80.478
     168       3       1    1.51e+05       1.07e+05    1.93e+05      80.521
     169       4            2.13e+05 pr    1.07e+05    1.93e+05      80.584
     170       3            1.93e+05 pr    1.07e+05    1.93e+05      83.343
     171       2            2.14e+05 pr    1.07e+05    1.93e+05      83.670
     172       1       3    1.50e+05       1.07e+05    1.93e+05      84.292
     173       2       4    1.07e+05       1.07e+05    1.93e+05      84.480
     174       3       3    1.38e+05       1.07e+05    1.93e+05      84.552
     175       4       2    1.38e+05       1.07e+05    1.93e+05      84.601
     176       5            2.14e+05 pr    1.07e+05    1.93e+05      84.763
     177       4       1    1.55e+05       1.07e+05    1.93e+05      84.939
     178       5            2.08e+05 pr    1.07e+05    1.93e+05      85.002
     179       4            2.12e+05 pr    1.07e+05    1.93e+05      85.702
     180       3       2    1.38e+05       1.07e+05    1.93e+05      86.215
     181       4       3    1.50e+05       1.38e+05    1.93e+05      87.258
     182       5            2.14e+05 pr    1.38e+05    1.93e+05      87.717
     183       4       2    1.50e+05       1.38e+05    1.93e+05      87.790
     184       5            2.14e+05 pr    1.38e+05    1.93e+05      87.895
     185       4       1    1.55e+05       1.38e+05    1.93e+05      88.075
     186       5            2.03e+05 pr    1.38e+05    1.93e+05      88.184
     187       4         INFEASIBLE  pr    1.38e+05    1.93e+05      88.486
     188       3       2    1.50e+05       1.38e+05    1.93e+05      88.554
     189       4            2.14e+05 pr    1.50e+05    1.93e+05      88.812
     190       3       1    1.55e+05       1.50e+05    1.93e+05      88.969
     191       4            2.13e+05 pr    1.50e+05    1.93e+05      89.038
     192       3         INFEASIBLE  pr    1.50e+05    1.93e+05      89.517
     193       2       1    1.55e+05       1.50e+05    1.93e+05      96.017
     194       3       2    1.50e+05       1.50e+05    1.93e+05      96.618
     195       4            2.14e+05 pr    1.50e+05    1.93e+05      96.666
     196       3       1    1.55e+05       1.50e+05    1.93e+05      96.721
     197       4            2.13e+05 pr    1.50e+05    1.93e+05      97.355
     198       3         INFEASIBLE  pr    1.50e+05    1.93e+05      97.950
     199       2            2.03e+05 pr    1.50e+05    1.93e+05      98.222
     200       1         INFEASIBLE  pr    1.50e+05    1.93e+05      98.505
     201       0       2    1.50e+05       1.50e+05    1.93e+05      98.735
     202       1       1    1.57e+05       1.50e+05    1.93e+05      99.215
     203       2            1.98e+05 pr    1.50e+05    1.93e+05      99.249
     204       1            2.03e+05 pr    1.50e+05    1.93e+05      99.285
     205       0         INFEASIBLE  pr    1.93e+05    1.93e+05     100.078

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92781898713452e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      205
# of subproblems processed          =      210
Total program time (secs)           =     100.12440 (    73.115 CPU time)
Time spent in evaluations (secs)    =       4.83695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.26     33139
   nlp_gf_jg        0.911         1.33     23181
  nlp_hess_l        0.806         1.12     22926
      solver         73.1          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.2420
    1.0000    1.0000    0.3080
         0         0    0.2420

Removed Variables within Vanished Phases
===================================================
 
