====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.755
       2       1       7    1.07e+05       1.07e+05                   0.839
       3       2       6    1.07e+05       1.07e+05                   0.892
       4       3       5    1.07e+05       1.07e+05                   1.241
       5       4       4    1.07e+05       1.07e+05                   1.390
       6       5       3    1.07e+05       1.07e+05                   1.414
       7       6       2    1.07e+05       1.07e+05                   1.433
       8       7       1    2.14e+05       1.07e+05                   1.464
       9       8         INFEASIBLE  pr    1.07e+05                   1.531
*     10       7       0    2.45e+05  f    1.07e+05    2.45e+05       1.598
      11       6       1    1.22e+05       1.07e+05    2.45e+05       1.652
      12       7       3    1.07e+05       1.07e+05    2.45e+05       2.076
      13       8       2    1.07e+05       1.07e+05    2.45e+05       2.129
      14       9       5    1.07e+05       1.07e+05    2.45e+05       2.162
      15      10       4    1.07e+05       1.07e+05    2.45e+05       2.251
      16      11       3    1.07e+05       1.07e+05    2.45e+05       2.278
      17      12       2    2.14e+05       1.07e+05    2.45e+05       4.083
      18      13       1    2.14e+05       1.07e+05    2.45e+05       4.388
      19      14            2.45e+05 pr    1.07e+05    2.45e+05       4.879
      20      13         INFEASIBLE  pr    1.07e+05    2.45e+05       5.389
      21      12       1    2.14e+05       1.07e+05    2.45e+05       5.623
      22      13       3    1.07e+05       1.07e+05    2.45e+05       5.668
      23      14       2    2.14e+05       1.07e+05    2.45e+05       6.316
      24      15       1    2.14e+05       1.07e+05    2.45e+05       6.459
*     25      16       0    2.44e+05  f    1.07e+05    2.44e+05       6.960
      26      15            2.45e+05 pr    1.07e+05    2.44e+05       7.193
      27      14       1    2.14e+05       1.07e+05    2.44e+05       7.266
      28      15       2    1.14e+05       1.07e+05    2.44e+05       7.494
      29      16       4    1.07e+05       1.07e+05    2.44e+05       7.551
      30      17       4    1.07e+05       1.07e+05    2.44e+05       7.614
      31      18       1    2.14e+05       1.07e+05    2.44e+05       7.674
      32      19            2.45e+05 pr    1.07e+05    2.44e+05       7.708
      33      18            2.45e+05 pr    1.07e+05    2.44e+05       7.857
      34      17       3    1.14e+05       1.07e+05    2.44e+05       8.545
      35      18       2    1.14e+05       1.07e+05    2.44e+05       8.572
      36      19       1    2.14e+05       1.07e+05    2.44e+05       8.804
      37      20            2.44e+05 pr    1.07e+05    2.44e+05       8.875
*     38      19       0    2.16e+05  f    1.07e+05    2.16e+05       9.051
      39      18       1    2.14e+05       1.07e+05    2.16e+05       9.794
      40      19         INFEASIBLE  pr    1.07e+05    2.16e+05      10.329
*     41      18       0    1.22e+05  f    1.07e+05    1.22e+05      10.450
      42      16       2    1.14e+05       1.07e+05    1.22e+05      10.491
      43      17       7    1.07e+05       1.07e+05    1.22e+05      10.624
      44      18       6    1.07e+05       1.07e+05    1.22e+05      11.382
      45      19       5    1.07e+05       1.07e+05    1.22e+05      11.679
      46      20       4    1.07e+05       1.07e+05    1.22e+05      11.744
      47      21       3    1.07e+05       1.07e+05    1.22e+05      11.878
      48      22       2    1.07e+05       1.07e+05    1.22e+05      11.924
      49      23            2.14e+05 pr    1.07e+05    1.22e+05      12.005
      50      22       1    1.22e+05       1.07e+05    1.22e+05      12.087
      51      23            2.44e+05 pr    1.07e+05    1.22e+05      12.136
      52      22            1.22e+05 pr    1.07e+05    1.22e+05      12.181
      53      21       2    1.07e+05       1.07e+05    1.22e+05      12.231
      54      22       5    1.07e+05       1.07e+05    1.22e+05      12.272
      55      23       4    1.07e+05       1.07e+05    1.22e+05      12.391
      56      24       3    1.07e+05       1.07e+05    1.22e+05      12.471
      57      25       2    1.14e+05       1.07e+05    1.22e+05      12.569
      58      26       1    1.22e+05       1.07e+05    1.22e+05      13.336
      59      27            2.44e+05 pr    1.07e+05    1.22e+05      13.569
      60      26            1.22e+05 pr    1.07e+05    1.22e+05      13.602
      61      25       1    1.14e+05       1.07e+05    1.22e+05      13.641
      62      26       4    1.07e+05       1.07e+05    1.22e+05      13.703
      63      27       3    1.07e+05       1.07e+05    1.22e+05      13.737
      64      28       2    1.14e+05       1.07e+05    1.22e+05      13.842
      65      29            2.14e+05 pr    1.07e+05    1.22e+05      13.920
      66      28       1    1.16e+05       1.07e+05    1.22e+05      14.018
      67      29            1.22e+05 pr    1.07e+05    1.22e+05      14.056
      68      28            1.23e+05 pr    1.07e+05    1.22e+05      14.138
      69      27         INFEASIBLE  pr    1.07e+05    1.22e+05      14.808
      70      26       3    1.07e+05       1.07e+05    1.22e+05      14.946
      71      27       1    1.16e+05       1.07e+05    1.22e+05      14.998
      72      28            1.22e+05 pr    1.07e+05    1.22e+05      15.051
      73      27            1.22e+05 pr    1.07e+05    1.22e+05      15.238
      74      26       2    1.07e+05       1.07e+05    1.22e+05      15.301
      75      27       1    1.16e+05       1.07e+05    1.22e+05      15.502
      76      28            1.22e+05 pr    1.07e+05    1.22e+05      15.548
*     77      27       0    1.22e+05  f    1.07e+05    1.22e+05      16.006
      78      26         INFEASIBLE  pr    1.07e+05    1.22e+05      16.355
      79      25       2    1.07e+05       1.07e+05    1.22e+05      16.398
      80      26       1    1.22e+05       1.07e+05    1.22e+05      16.485
      81      27       3    1.07e+05       1.07e+05    1.22e+05      16.541
      82      28       3    1.07e+05       1.07e+05    1.22e+05      16.579
      83      29       4    1.07e+05       1.07e+05    1.22e+05      16.615
      84      30       6    1.07e+05       1.07e+05    1.22e+05      16.993
      85      31       5    1.07e+05       1.07e+05    1.22e+05      17.071
      86      32       4    1.14e+05       1.07e+05    1.22e+05      17.128
      87      33       3    1.14e+05       1.07e+05    1.22e+05      17.173
      88      34       2    1.14e+05       1.07e+05    1.22e+05      17.266
      89      35            2.14e+05 pr    1.07e+05    1.22e+05      17.904
      90      34            2.14e+05 pr    1.07e+05    1.22e+05      18.108
      91      33       2    1.14e+05       1.07e+05    1.22e+05      18.138
      92      34       5    1.07e+05       1.07e+05    1.22e+05      18.178
      93      35       3    1.14e+05       1.07e+05    1.22e+05      19.136
      94      36       3    1.07e+05       1.07e+05    1.22e+05      19.298
      95      37       2    1.14e+05       1.07e+05    1.22e+05      19.500
      96      38         INFEASIBLE  pr    1.07e+05    1.22e+05      20.027
      97      37            2.14e+05 pr    1.07e+05    1.22e+05      20.762
      98      36         INFEASIBLE  pr    1.07e+05    1.22e+05      21.356
      99      35            2.14e+05 pr    1.07e+05    1.22e+05      23.237
     100      34       2    1.14e+05       1.07e+05    1.22e+05      23.727
     101      35       1    1.22e+05       1.07e+05    1.22e+05      23.798
     102      36            1.22e+05 pr    1.07e+05    1.22e+05      24.012
     103      35            1.22e+05 pr    1.07e+05    1.22e+05      24.052
     104      34       1    1.14e+05       1.07e+05    1.22e+05      24.100
     105      35       3    1.07e+05       1.07e+05    1.22e+05      24.188
     106      36       2    1.16e+05       1.07e+05    1.22e+05      24.422
     107      37       1    1.16e+05       1.07e+05    1.22e+05      24.501
     108      38            1.22e+05 pr    1.07e+05    1.22e+05      24.576
     109      37         INFEASIBLE  pr    1.07e+05    1.22e+05      24.936
     110      36       1    1.16e+05       1.07e+05    1.22e+05      25.013
     111      37       2    1.07e+05       1.07e+05    1.22e+05      25.280
     112      38       1    1.14e+05       1.07e+05    1.22e+05      25.406
     113      39            2.16e+05 pr    1.07e+05    1.22e+05      26.495
     114      38            1.22e+05 pr    1.07e+05    1.22e+05      27.476
     115      37       1    1.22e+05       1.07e+05    1.22e+05      27.898
     116      38         INFEASIBLE        1.07e+05    1.22e+05      30.425
     117      39            2.44e+05 pr    1.07e+05    1.22e+05      31.964
     118      38            1.22e+05 pr    1.07e+05    1.22e+05      32.041
     119      37            1.22e+05 pr    1.07e+05    1.22e+05      32.185
     120      36            1.22e+05 pr    1.07e+05    1.22e+05      32.258
     121      35            1.22e+05 pr    1.07e+05    1.22e+05      32.382
     122      34            1.22e+05 pr    1.07e+05    1.22e+05      33.404
     123      33            1.22e+05 pr    1.07e+05    1.22e+05      33.760
     124      32         INFEASIBLE  pr    1.07e+05    1.22e+05      34.362
     125      31       4    1.14e+05       1.07e+05    1.22e+05      34.397
     126      32       3    1.14e+05       1.07e+05    1.22e+05      34.436
     127      33       2    1.14e+05       1.07e+05    1.22e+05      34.621
     128      34       1    1.14e+05       1.07e+05    1.22e+05      34.654
     129      35            2.15e+05 pr    1.07e+05    1.22e+05      34.724
     130      34            1.22e+05 pr    1.07e+05    1.22e+05      34.949
     131      33       1    1.14e+05       1.07e+05    1.22e+05      34.983
     132      34       2    1.14e+05       1.07e+05    1.22e+05      35.321
     133      35       1    1.16e+05       1.07e+05    1.22e+05      35.567
     134      36            1.22e+05 pr    1.07e+05    1.22e+05      35.749
     135      35            1.23e+05 pr    1.07e+05    1.22e+05      35.801
     136      34            2.14e+05 pr    1.07e+05    1.22e+05      35.957
     137      33       1    1.16e+05       1.07e+05    1.22e+05      36.509
     138      34            1.22e+05 pr    1.07e+05    1.22e+05      36.560
     139      33            1.22e+05 pr    1.07e+05    1.22e+05      37.781
     140      32            2.16e+05 pr    1.07e+05    1.22e+05      38.269
     141      31            1.23e+05 pr    1.07e+05    1.22e+05      38.377
     142      30       2    1.16e+05       1.07e+05    1.22e+05      38.803
     143      31         INFEASIBLE  pr    1.07e+05    1.22e+05      39.445
     144      30       1    1.16e+05       1.07e+05    1.22e+05      39.506
     145      31            1.22e+05 pr    1.07e+05    1.22e+05      39.539
     146      30         INFEASIBLE  pr    1.07e+05    1.22e+05      39.802
     147      29       1    1.16e+05       1.07e+05    1.22e+05      39.869
     148      30       2    1.14e+05       1.07e+05    1.22e+05      39.965
     149      31            2.14e+05 pr    1.07e+05    1.22e+05      40.386
     150      30       1    1.16e+05       1.07e+05    1.22e+05      40.509
     151      31            1.22e+05 pr    1.07e+05    1.22e+05      40.549
     152      30            1.22e+05 pr    1.07e+05    1.22e+05      41.519
     153      29            1.22e+05 pr    1.07e+05    1.22e+05      41.590
     154      28         INFEASIBLE  pr    1.07e+05    1.22e+05      42.146
     155      27       3    1.14e+05       1.07e+05    1.22e+05      42.302
     156      28       2    1.14e+05       1.07e+05    1.22e+05      42.606
     157      29       2    1.07e+05       1.07e+05    1.22e+05      42.718
     158      30            2.14e+05 pr    1.07e+05    1.22e+05      42.846
     159      29       1    1.14e+05       1.07e+05    1.22e+05      43.525
     160      30            2.16e+05 pr    1.07e+05    1.22e+05      43.636
*    161      29       0    1.22e+05  f    1.07e+05    1.22e+05      44.075
     162      28       1    1.14e+05       1.07e+05    1.22e+05      44.110
     163      29            2.16e+05 pr    1.07e+05    1.22e+05      45.842
     164      28            1.22e+05 pr    1.07e+05    1.22e+05      46.133
     165      27       1    1.14e+05       1.07e+05    1.22e+05      46.310
     166      28       2    1.07e+05       1.07e+05    1.22e+05      46.345
     167      29       1    1.16e+05       1.07e+05    1.22e+05      46.391
     168      30            1.22e+05 pr    1.07e+05    1.22e+05      46.477
     169      29            1.23e+05 pr    1.07e+05    1.22e+05      46.567
     170      28       1    1.14e+05       1.07e+05    1.22e+05      46.919
     171      29       6    1.07e+05       1.07e+05    1.22e+05      47.562
     172      30       5    1.07e+05       1.07e+05    1.22e+05      47.835
     173      31       4    1.07e+05       1.07e+05    1.22e+05      47.954
     174      32       3    1.07e+05       1.07e+05    1.22e+05      48.036
     175      33            2.14e+05 pr    1.07e+05    1.22e+05      48.115
     176      32       2    1.14e+05       1.07e+05    1.22e+05      48.240
     177      33       1    1.14e+05       1.07e+05    1.22e+05      48.547
     178      34            2.16e+05 pr    1.07e+05    1.22e+05      50.467
     179      33            1.22e+05 pr    1.07e+05    1.22e+05      50.726
     180      32       1    1.14e+05       1.07e+05    1.22e+05      50.763
     181      33       4    1.07e+05       1.07e+05    1.22e+05      50.828
     182      34       5    1.07e+05       1.07e+05    1.22e+05      51.879
     183      35       4    1.07e+05       1.07e+05    1.22e+05      51.941
     184      36            2.14e+05 pr    1.07e+05    1.22e+05      52.016
     185      35       3    1.15e+05       1.07e+05    1.22e+05      53.203
     186      36       2    1.15e+05       1.07e+05    1.22e+05      53.610
     187      37            2.14e+05 pr    1.07e+05    1.22e+05      54.120
     188      36            2.14e+05 pr    1.07e+05    1.22e+05      54.738
     189      35       2    1.15e+05       1.07e+05    1.22e+05      54.773
     190      36       4    1.07e+05       1.07e+05    1.22e+05      54.802
     191      37       3    1.15e+05       1.07e+05    1.22e+05      55.020
     192      38       2    1.15e+05       1.07e+05    1.22e+05      55.049
     193      39       1    1.22e+05       1.07e+05    1.22e+05      55.139
     194      40            1.22e+05 pr    1.07e+05    1.22e+05      55.375
     195      39            1.22e+05 pr    1.07e+05    1.22e+05      55.482
     196      38       1    1.22e+05       1.07e+05    1.22e+05      55.573
     197      39       3    1.15e+05       1.07e+05    1.22e+05      56.115
     198      40       3    1.15e+05       1.07e+05    1.22e+05      56.327
     199      41       2    1.16e+05       1.07e+05    1.22e+05      56.382
     200      42            1.22e+05 pr    1.07e+05    1.22e+05      56.668
     201      41       1    1.16e+05       1.07e+05    1.22e+05      57.369
     202      42            1.22e+05 pr    1.07e+05    1.22e+05      57.490
     203      41            1.22e+05 pr    1.07e+05    1.22e+05      57.697
     204      40            2.14e+05 pr    1.07e+05    1.22e+05      58.206
     205      39       2    1.15e+05       1.07e+05    1.22e+05      58.332
     206      40       1    1.22e+05       1.07e+05    1.22e+05      58.381
     207      41         FAILED -400       1.07e+05    1.22e+05      70.140
     208      40            1.22e+05 pr    1.07e+05    1.22e+05      70.764
     209      39       1    1.14e+05       1.07e+05    1.22e+05      70.829
     210      40       3    1.14e+05       1.07e+05    1.22e+05      70.988
     211      41       3    1.07e+05       1.07e+05    1.22e+05      71.093
     212      42            2.14e+05 pr    1.07e+05    1.22e+05      71.275
     213      41       2    1.14e+05       1.07e+05    1.22e+05      71.429
     214      42            2.14e+05 pr    1.07e+05    1.22e+05      71.865
     215      41       1    1.16e+05       1.07e+05    1.22e+05      72.493
     216      42            1.22e+05 pr    1.07e+05    1.22e+05      72.534
     217      41            1.22e+05 pr    1.07e+05    1.22e+05      72.573
     218      40            2.14e+05 pr    1.07e+05    1.22e+05      73.036
     219      39            2.14e+05 pr    1.07e+05    1.22e+05      73.838
     220      38            2.16e+05 pr    1.07e+05    1.22e+05      74.147
     221      37            1.23e+05 pr    1.07e+05    1.22e+05      75.131
     222      36         FAILED -400       1.07e+05    1.22e+05      85.974
     223      37       1    1.22e+05       1.07e+05    1.22e+05      86.031
     224      38            1.22e+05 pr    1.07e+05    1.22e+05      86.102
     225      37            1.22e+05 pr    1.07e+05    1.22e+05      86.190
     226      36         INFEASIBLE  pr    1.07e+05    1.22e+05      86.535
     227      35            1.22e+05 pr    1.07e+05    1.22e+05      86.576
     228      34            1.22e+05 pr    1.07e+05    1.22e+05      86.618
     229      33       2    1.15e+05       1.07e+05    1.22e+05      86.818
     230      34       4    1.07e+05       1.07e+05    1.22e+05      87.269
     231      35       3    1.15e+05       1.07e+05    1.22e+05      87.575
     232      36       2    1.14e+05       1.07e+05    1.22e+05      87.877
     233      37       1    1.14e+05       1.07e+05    1.22e+05      87.905
     234      38            2.16e+05 pr    1.07e+05    1.22e+05      87.983
     235      37            1.22e+05 pr    1.07e+05    1.22e+05      91.018
     236      36       1    1.14e+05       1.07e+05    1.22e+05      91.040
     237      37       3    1.07e+05       1.07e+05    1.22e+05      91.224
     238      38       2    1.07e+05       1.07e+05    1.22e+05      91.528
     239      39       1    1.14e+05       1.07e+05    1.22e+05      91.584
     240      40            2.15e+05 pr    1.07e+05    1.22e+05      91.737
     241      39         INFEASIBLE  pr    1.07e+05    1.22e+05      92.081
     242      38       1    1.14e+05       1.07e+05    1.22e+05      92.551
     243      39       2    1.07e+05       1.07e+05    1.22e+05      92.926
     244      40       1    1.14e+05       1.07e+05    1.22e+05      92.961
     245      41            2.16e+05 pr    1.07e+05    1.22e+05      93.567
     246      40         INFEASIBLE  pr    1.07e+05    1.22e+05      93.958
     247      39         INFEASIBLE  pr    1.07e+05    1.22e+05      94.336
     248      38            1.22e+05 pr    1.07e+05    1.22e+05      94.445
     249      37         INFEASIBLE  pr    1.07e+05    1.22e+05      95.143
     250      36            2.16e+05 pr    1.07e+05    1.22e+05      95.218
     251      35         INFEASIBLE  pr    1.07e+05    1.22e+05      95.762
     252      34       2    1.15e+05       1.07e+05    1.22e+05      95.797
     253      35            1.41e+05 pr    1.07e+05    1.22e+05      97.129
     254      34            2.14e+05 pr    1.07e+05    1.22e+05      97.298
     255      33       1    1.16e+05       1.07e+05    1.22e+05      97.402
     256      34            1.22e+05 pr    1.07e+05    1.22e+05      97.469

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21904965132098e+05
Final integrality gap (abs / rel)   =  1.48e+04 /   1.21e-01 (12.14%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      97.52418 (    70.966 CPU time)
Time spent in evaluations (secs)    =       4.43687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1          1.4     35151
   nlp_gf_jg         0.87         1.17     22507
  nlp_hess_l         0.77        0.991     22149
      solver           71         97.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0682
         0    1.0000    0.1320
    1.0000    1.0000    0.8360
    1.0000         0    0.0638

Removed Variables within Vanished Phases
===================================================
 
