====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.434
       2       1       7    1.07e+05       1.07e+05                   1.680
       3       2       6    1.07e+05       1.07e+05                   1.743
       4       3       5    1.07e+05       1.07e+05                   1.770
       5       4       4    1.07e+05       1.07e+05                   1.914
       6       5       3    1.07e+05       1.07e+05                   1.944
       7       6       2    1.07e+05       1.07e+05                   1.968
       8       7         INFEASIBLE  pr    1.07e+05                   2.272
       9       6       1    3.93e+05       1.07e+05                   2.467
      10       7         INFEASIBLE  pr    1.07e+05                   2.865
*     11       6       0    4.03e+05  f    1.07e+05    4.03e+05       4.138
      12       5       2    1.07e+05       1.07e+05    4.03e+05       4.368
      13       6       1    2.14e+05       1.07e+05    4.03e+05       4.404
      14       7         INFEASIBLE  pr    1.07e+05    4.03e+05       4.584
      15       6            4.25e+05 pr    1.07e+05    4.03e+05       4.824
      16       5         INFEASIBLE  pr    1.07e+05    4.03e+05       5.318
      17       4       3    1.07e+05       1.07e+05    4.03e+05       5.640
      18       5       6    1.07e+05       1.07e+05    4.03e+05       5.680
      19       6       5    1.07e+05       1.07e+05    4.03e+05       5.728
      20       7         INFEASIBLE  pr    1.07e+05    4.03e+05       6.400
      21       6         INFEASIBLE  pr    1.07e+05    4.03e+05       6.916
      22       5       5    2.39e+05       1.07e+05    4.03e+05       7.034
      23       6       4    1.07e+05       1.07e+05    4.03e+05       7.964
      24       7       3    1.07e+05       1.07e+05    4.03e+05       8.015
      25       8       2    1.68e+05       1.07e+05    4.03e+05       8.092
      26       9       1    3.93e+05       1.07e+05    4.03e+05       8.171
      27      10         INFEASIBLE  pr    1.07e+05    4.03e+05       8.258
      28       9            4.03e+05 pr    1.07e+05    4.03e+05       8.295
      29       8       1    3.13e+05       1.07e+05    4.03e+05       9.166
      30       9       3    1.07e+05       1.07e+05    4.03e+05       9.278
      31      10       5    1.07e+05       1.07e+05    4.03e+05       9.708
      32      11       7    1.07e+05       1.07e+05    4.03e+05       9.920
      33      12       6    1.07e+05       1.07e+05    4.03e+05      11.106
      34      13       5    1.07e+05       1.07e+05    4.03e+05      11.159
      35      14       4    1.07e+05       1.07e+05    4.03e+05      11.193
      36      15       3    1.07e+05       1.07e+05    4.03e+05      11.253
      37      16       2    2.39e+05       1.07e+05    4.03e+05      11.313
      38      17         INFEASIBLE  pr    1.07e+05    4.03e+05      11.620
      39      16       1    2.39e+05       1.07e+05    4.03e+05      11.740
      40      17            4.03e+05 pr    1.07e+05    4.03e+05      11.886
      41      16         INFEASIBLE  pr    1.07e+05    4.03e+05      12.400
      42      15       2    2.61e+05       1.07e+05    4.03e+05      12.787
      43      16       3    1.07e+05       1.07e+05    4.03e+05      12.814
      44      17       6    1.07e+05       1.07e+05    4.03e+05      13.005
      45      18       4    1.07e+05       1.07e+05    4.03e+05      13.044
      46      19       5    1.07e+05       1.07e+05    4.03e+05      13.167
      47      20       4    1.07e+05       1.07e+05    4.03e+05      13.271
      48      21       3    2.39e+05       1.07e+05    4.03e+05      13.862
      49      22       2    2.39e+05       1.07e+05    4.03e+05      13.972
      50      23       1    3.93e+05       1.07e+05    4.03e+05      14.074
      51      24         INFEASIBLE  pr    1.07e+05    4.03e+05      14.351
      52      23            4.03e+05 pr    1.07e+05    4.03e+05      14.430
      53      22         INFEASIBLE  pr    1.07e+05    4.03e+05      14.962
      54      21       2    2.39e+05       1.07e+05    4.03e+05      15.137
      55      22         INFEASIBLE  pr    1.07e+05    4.03e+05      15.533
      56      21       1    4.02e+05       1.07e+05    4.03e+05      16.163
      57      22         INFEASIBLE  pr    1.07e+05    4.03e+05      16.681
      58      21            4.20e+05 pr    1.07e+05    4.03e+05      16.917
      59      20         INFEASIBLE  pr    1.07e+05    4.03e+05      17.119
      60      19       4    1.07e+05       1.07e+05    4.03e+05      17.215
      61      20       3    2.39e+05       1.07e+05    4.03e+05      17.367
      62      21       2    2.39e+05       1.07e+05    4.03e+05      17.449
      63      22       1    3.07e+05       1.07e+05    4.03e+05      18.805
      64      23            4.21e+05 pr    1.07e+05    4.03e+05      18.898
      65      22            4.06e+05 pr    1.07e+05    4.03e+05      19.084
      66      21         INFEASIBLE  pr    1.07e+05    4.03e+05      19.386
      67      20       2    2.39e+05       1.07e+05    4.03e+05      19.473
      68      21         INFEASIBLE  pr    1.07e+05    4.03e+05      20.130
      69      20         INFEASIBLE  pr    1.07e+05    4.03e+05      20.407
      70      19       1    2.39e+05       1.07e+05    4.03e+05      20.511
*     71      20       0    3.99e+05  f    1.07e+05    3.99e+05      20.801
      72      19         INFEASIBLE  pr    1.07e+05    3.99e+05      21.715
      73      18       3    1.07e+05       1.07e+05    3.99e+05      22.167
      74      19       2    1.07e+05       1.07e+05    3.99e+05      22.249
      75      20       1    2.14e+05       1.07e+05    3.99e+05      22.689
      76      21         INFEASIBLE  pr    1.07e+05    3.99e+05      22.870
      77      20            4.33e+05 pr    1.07e+05    3.99e+05      23.046
      78      19       1    3.93e+05       1.07e+05    3.99e+05      23.827
      79      20       3    1.07e+05       1.07e+05    3.99e+05      24.459
      80      21         INFEASIBLE  pr    1.07e+05    3.99e+05      26.835
      81      20       2    3.93e+05       1.07e+05    3.99e+05      27.229
      82      21         INFEASIBLE  pr    1.07e+05    3.99e+05      27.998
      83      20       1    3.94e+05       1.07e+05    3.99e+05      29.036
      84      21            4.21e+05 pr    1.07e+05    3.99e+05      29.089
      85      20            3.99e+05 pr    1.07e+05    3.99e+05      29.140
      86      19         INFEASIBLE  pr    1.07e+05    3.99e+05      29.527
      87      18            4.15e+05 pr    1.07e+05    3.99e+05      29.733
      88      17       2    1.07e+05       1.07e+05    3.99e+05      29.863
      89      18       1    2.14e+05       1.07e+05    3.99e+05      30.699
      90      19         INFEASIBLE  pr    1.07e+05    3.99e+05      31.032
      91      18         INFEASIBLE  pr    1.07e+05    3.99e+05      31.382
      92      17       1    3.08e+05       1.07e+05    3.99e+05      32.078
      93      18       2    2.39e+05       1.07e+05    3.99e+05      32.150
      94      19         INFEASIBLE  pr    1.07e+05    3.99e+05      32.539
      95      18       1    2.39e+05       1.07e+05    3.99e+05      32.706
      96      19            4.20e+05 pr    1.07e+05    3.99e+05      33.334
      97      18            4.21e+05 pr    1.07e+05    3.99e+05      33.930
      98      17            4.25e+05 pr    1.07e+05    3.99e+05      34.656
*     99      16       0    3.96e+05  f    1.07e+05    3.96e+05      34.990
     100      15       5    1.07e+05       1.07e+05    3.96e+05      35.281
     101      16       4    1.07e+05       1.07e+05    3.96e+05      38.005
     102      17       3    1.94e+05       1.07e+05    3.96e+05      38.185
     103      18       2    1.94e+05       1.07e+05    3.96e+05      38.389
     104      19       1    3.07e+05       1.07e+05    3.96e+05      38.425
     105      20            4.31e+05 pr    1.07e+05    3.96e+05      38.461
     106      19            4.03e+05 pr    1.07e+05    3.96e+05      39.175
     107      18         INFEASIBLE  pr    1.07e+05    3.96e+05      40.909
     108      17         INFEASIBLE  pr    1.07e+05    3.96e+05      41.508
     109      16         INFEASIBLE  pr    1.07e+05    3.96e+05      42.110
     110      15       4    1.07e+05       1.07e+05    3.96e+05      42.548
     111      16       3    1.94e+05       1.07e+05    3.96e+05      43.739
     112      17       2    1.94e+05       1.07e+05    3.96e+05      43.785
     113      18       1    3.03e+05       1.07e+05    3.96e+05      43.835
     114      19            4.24e+05 pr    1.07e+05    3.96e+05      43.871
     115      18            4.21e+05 pr    1.07e+05    3.96e+05      44.092
     116      17         INFEASIBLE  pr    1.07e+05    3.96e+05      44.561
     117      16       2    1.94e+05       1.07e+05    3.96e+05      44.612
     118      17         INFEASIBLE  pr    1.07e+05    3.96e+05      45.093
     119      16       1    3.32e+05       1.07e+05    3.96e+05      45.163
     120      17            3.97e+05 pr    1.07e+05    3.96e+05      45.190
     121      16            3.99e+05 pr    1.07e+05    3.96e+05      45.262
     122      15         INFEASIBLE  pr    1.07e+05    3.96e+05      45.604
     123      14       5    1.07e+05       1.07e+05    3.96e+05      45.755
     124      15       4    1.07e+05       1.07e+05    3.96e+05      45.832
     125      16       3    2.39e+05       1.07e+05    3.96e+05      47.081
     126      17       2    3.94e+05       1.07e+05    3.96e+05      47.365
     127      18       1    3.90e+05       1.07e+05    3.96e+05      47.696
     128      19            4.03e+05 pr    1.07e+05    3.96e+05      47.746
*    129      18       0    3.96e+05  f    1.07e+05    3.96e+05      47.816
     130      17       1    3.94e+05       1.07e+05    3.96e+05      47.940
     131      18       4    1.07e+05       1.07e+05    3.96e+05      48.022
     132      19       3    1.61e+05       1.07e+05    3.96e+05      48.934
     133      20       2    2.65e+05       1.07e+05    3.96e+05      49.697
     134      21       4    1.07e+05       1.07e+05    3.96e+05      49.750
     135      22       3    1.07e+05       1.07e+05    3.96e+05      49.794
     136      23       2    2.14e+05       1.07e+05    3.96e+05      51.575
     137      24       1    2.14e+05       1.07e+05    3.96e+05      51.850
     138      25            4.33e+05 pr    1.07e+05    3.96e+05      52.151
     139      24            4.24e+05 pr    1.07e+05    3.96e+05      52.295
     140      23       1    2.14e+05       1.07e+05    3.96e+05      52.326
     141      24       3    1.07e+05       1.07e+05    3.96e+05      52.400
     142      25       4    1.07e+05       1.07e+05    3.96e+05      52.432
     143      26       3    2.39e+05       1.07e+05    3.96e+05      52.526
     144      27       2    2.14e+05       1.07e+05    3.96e+05      54.935
     145      28       1    2.39e+05       1.07e+05    3.96e+05      54.977
     146      29            4.15e+05 pr    1.07e+05    3.96e+05      55.295
     147      28            4.20e+05 pr    1.07e+05    3.96e+05      55.582
     148      27       1    2.14e+05       1.07e+05    3.96e+05      55.650
     149      28       3    1.68e+05       1.07e+05    3.96e+05      56.990
     150      29       4    1.07e+05       1.07e+05    3.96e+05      57.085
     151      30       3    1.61e+05       1.07e+05    3.96e+05      57.189
     152      31       2    2.53e+05       1.07e+05    3.96e+05      57.630
     153      32       1    3.01e+05       1.07e+05    3.96e+05      57.713
     154      33            4.32e+05 pr    1.07e+05    3.96e+05      57.806
     155      32            4.15e+05 pr    1.07e+05    3.96e+05      57.991
     156      31       1    3.83e+05       1.07e+05    3.96e+05      58.042
     157      32       3    2.68e+05       1.07e+05    3.96e+05      58.711
     158      33       2    2.03e+05       1.07e+05    3.96e+05      59.196
     159      34       2    2.14e+05       1.07e+05    3.96e+05      59.872
     160      35       1    2.14e+05       1.07e+05    3.96e+05      61.800
     161      36            4.21e+05 pr    1.07e+05    3.96e+05      62.440
     162      35            3.96e+05 pr    1.07e+05    3.96e+05      63.056
     163      34       1    2.14e+05       1.07e+05    3.96e+05      63.097
     164      35       2    2.39e+05       1.07e+05    3.96e+05      63.476
     165      36       2    3.93e+05       1.07e+05    3.96e+05      63.878
     166      37       2    2.14e+05       1.07e+05    3.96e+05      64.466
     167      38       1    3.00e+05       1.07e+05    3.96e+05      64.730
     168      39            4.25e+05 pr    1.07e+05    3.96e+05      64.963
     169      38            4.03e+05 pr    1.07e+05    3.96e+05      65.120
     170      37         INFEASIBLE  pr    1.07e+05    3.96e+05      65.540
     171      36       1    3.93e+05       1.07e+05    3.96e+05      65.570
     172      37         INFEASIBLE  pr    1.07e+05    3.96e+05      65.900
     173      36            4.03e+05 pr    1.07e+05    3.96e+05      65.936
     174      35       1    3.93e+05       1.07e+05    3.96e+05      65.969
     175      36       2    2.75e+05       1.07e+05    3.96e+05      67.095
     176      37       3    1.68e+05       1.07e+05    3.96e+05      67.199
     177      38       2    2.20e+05       1.07e+05    3.96e+05      68.594
     178      39       1    3.18e+05       1.07e+05    3.96e+05      69.623
     179      40            3.96e+05 pr    1.07e+05    3.96e+05      69.721
     180      39            3.99e+05 pr    1.07e+05    3.96e+05      69.974
     181      38         INFEASIBLE  pr    1.07e+05    3.96e+05      70.310
     182      37       2    2.39e+05       1.07e+05    3.96e+05      70.610
     183      38         INFEASIBLE  pr    1.07e+05    3.96e+05      71.193
     184      37       1    3.94e+05       1.07e+05    3.96e+05      71.345
     185      38            4.21e+05 pr    1.07e+05    3.96e+05      71.491
     186      37            3.99e+05 pr    1.07e+05    3.96e+05      71.532
     187      36         INFEASIBLE  pr    1.07e+05    3.96e+05      72.205
     188      35       1    3.02e+05       1.07e+05    3.96e+05      72.941
     189      36            4.25e+05 pr    1.07e+05    3.96e+05      73.005
     190      35            4.21e+05 pr    1.07e+05    3.96e+05      73.455
     191      34       1    3.07e+05       1.07e+05    3.96e+05      73.661
     192      35       2    2.39e+05       1.07e+05    3.96e+05      73.890
     193      36         INFEASIBLE  pr    1.07e+05    3.96e+05      74.228
     194      35       1    2.39e+05       1.07e+05    3.96e+05      74.897
     195      36            4.03e+05 pr    1.07e+05    3.96e+05      74.933
     196      35            4.03e+05 pr    1.07e+05    3.96e+05      75.365
     197      34            4.06e+05 pr    1.07e+05    3.96e+05      75.542
     198      33            4.21e+05 pr    1.07e+05    3.96e+05      76.024
     199      32            4.03e+05 pr    1.07e+05    3.96e+05      76.085
     200      31            4.03e+05 pr    1.07e+05    3.96e+05      76.129
     201      30       1    2.39e+05       1.07e+05    3.96e+05      76.207
     202      31            4.21e+05 pr    1.07e+05    3.96e+05      76.672
     203      30         INFEASIBLE  pr    1.07e+05    3.96e+05      77.178
     204      29       1    2.39e+05       1.07e+05    3.96e+05      77.223
     205      30         INFEASIBLE  pr    1.61e+05    3.96e+05      77.793
     206      29            4.21e+05 pr    1.61e+05    3.96e+05      77.856
     207      28         INFEASIBLE  pr    1.61e+05    3.96e+05      78.011
     208      27            4.21e+05 pr    1.61e+05    3.96e+05      78.643
     209      26         INFEASIBLE  pr    1.61e+05    3.96e+05      79.033
     210      25       1    2.14e+05       1.61e+05    3.96e+05      79.103
     211      26         INFEASIBLE  pr    1.61e+05    3.96e+05      79.859
     212      25         INFEASIBLE  pr    1.61e+05    3.96e+05      80.360
     213      24       1    2.07e+05       1.61e+05    3.96e+05      80.408
     214      25       2    2.68e+05       1.61e+05    3.96e+05      80.569
     215      26       2    2.55e+05       1.61e+05    3.96e+05      81.357
     216      27       1    3.07e+05       1.61e+05    3.96e+05      81.414
*    217      28       0    3.85e+05  f    1.61e+05    3.85e+05      81.469
     218      27            3.99e+05 pr    1.61e+05    3.85e+05      81.547
     219      26            3.94e+05 pr    1.61e+05    3.85e+05      81.822
     220      25       1    3.21e+05       1.61e+05    3.85e+05      82.439
     221      26         INFEASIBLE  pr    1.61e+05    3.85e+05      82.713
     222      25            4.21e+05 pr    1.61e+05    3.85e+05      82.758
     223      24       1    3.19e+05       1.61e+05    3.85e+05      83.601
     224      25         INFEASIBLE  pr    1.68e+05    3.85e+05      83.832
     225      24            4.28e+05 pr    1.68e+05    3.85e+05      83.898
     226      23            3.99e+05 pr    1.68e+05    3.85e+05      84.371
     227      22            4.18e+05 pr    1.68e+05    3.85e+05      84.643
     228      21         INFEASIBLE  pr    1.68e+05    3.85e+05      85.179
     229      20       2    2.68e+05       1.68e+05    3.85e+05      85.300
     230      21       1    3.21e+05       1.68e+05    3.85e+05      85.461
     231      22         INFEASIBLE  pr    1.68e+05    3.85e+05      85.739
     232      21            4.21e+05 pr    1.68e+05    3.85e+05      85.853
     233      20            4.02e+05 pr    1.68e+05    3.85e+05      87.479
     234      19       2    2.68e+05       1.68e+05    3.85e+05      87.545
     235      20       2    1.68e+05       1.68e+05    3.85e+05      88.482
     236      21       1    3.19e+05       1.68e+05    3.85e+05      89.370
     237      22            4.28e+05 pr    1.68e+05    3.85e+05      89.435
     238      21            3.99e+05 pr    1.68e+05    3.85e+05      89.767
     239      20         INFEASIBLE  pr    1.68e+05    3.85e+05      90.177
     240      19       1    3.21e+05       1.68e+05    3.85e+05      90.220
     241      20            4.18e+05 pr    1.68e+05    3.85e+05      91.097
     242      19            4.21e+05 pr    1.68e+05    3.85e+05      91.174
     243      18            3.96e+05 pr    1.68e+05    3.85e+05      91.477
     244      17            4.15e+05 pr    1.68e+05    3.85e+05      91.554
*    245      16       0    3.83e+05  f    1.68e+05    3.83e+05      91.641
     246      15       2    1.68e+05       1.68e+05    3.83e+05      91.717
     247      16       1    2.14e+05       1.68e+05    3.83e+05      93.183
     248      17            3.99e+05 pr    1.68e+05    3.83e+05      93.568
     249      16         INFEASIBLE  pr    1.68e+05    3.83e+05      93.913
     250      15       1    2.39e+05       2.14e+05    3.83e+05      94.034
     251      16         INFEASIBLE  pr    2.14e+05    3.83e+05      94.438
     252      15            3.97e+05 pr    2.14e+05    3.83e+05      94.500
     253      14         INFEASIBLE  pr    2.14e+05    3.83e+05      95.147
     254      13            3.96e+05 pr    2.14e+05    3.83e+05      95.237
     255      12         INFEASIBLE  pr    2.14e+05    3.83e+05      95.537
     256      11       2    2.39e+05       2.14e+05    3.83e+05      95.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82581942012759e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.40e-01 (44.01%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      95.63652 (    68.241 CPU time)
Time spent in evaluations (secs)    =       4.13186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.08     33357
   nlp_gf_jg        0.847         1.13     21651
  nlp_hess_l        0.798          1.1     21341
      solver         68.3         95.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1540
         0         0    0.3960
    1.0000    1.0000    0.1540
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
