====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.226
       2       1       7    1.07e+05     -1.80e+308                   1.627
       3       2       6    1.07e+05     -1.80e+308                   1.651
       4       3       5    1.07e+05     -1.80e+308                   1.673
       5       4       4    1.07e+05     -1.80e+308                   1.695
       6       5       3    1.07e+05     -1.80e+308                   1.723
       7       6       2    1.07e+05     -1.80e+308                   1.742
       8       7       1    2.14e+05     -1.80e+308                   1.760
       9       8         INFEASIBLE  pr  -1.80e+308                   1.964
*     10       7       0    3.50e+05  f  -1.80e+308    3.50e+05       2.041
      11       6       1    1.69e+05     -1.80e+308    3.50e+05       2.530
      12       7       7    1.07e+05       1.07e+05    3.50e+05       2.592
      13       8       4    1.07e+05       1.07e+05    3.50e+05       2.635
      14       9       3    2.14e+05       1.07e+05    3.50e+05       2.690
      15      10            3.50e+05 pr    1.07e+05    3.50e+05       2.731
      16       9       2    2.14e+05       1.07e+05    3.50e+05       2.949
      17      10       1    2.14e+05       1.07e+05    3.50e+05       3.024
*     18      11       0    3.48e+05  f    1.07e+05    3.48e+05       3.215
      19      10         INFEASIBLE  pr    1.07e+05    3.48e+05       3.576
      20       9       1    2.14e+05       1.07e+05    3.48e+05       3.835
      21      10       3    1.31e+05       1.07e+05    3.48e+05       4.454
      22      11       3    1.07e+05       1.07e+05    3.48e+05       4.485
      23      12       2    2.14e+05       1.07e+05    3.48e+05       4.529
      24      13         INFEASIBLE  pr    1.07e+05    3.48e+05       4.935
      25      12       1    2.14e+05       1.07e+05    3.48e+05       5.283
*     26      13       0    2.48e+05  f    1.07e+05    2.48e+05       5.482
      27      12            2.61e+05 pr    1.07e+05    2.48e+05       5.646
      28      11         INFEASIBLE  pr    1.07e+05    2.48e+05       6.099
      29      10       2    2.14e+05       1.07e+05    2.48e+05       6.226
      30      11       1    2.14e+05       1.07e+05    2.48e+05       6.855
      31      12            2.48e+05 pr    1.07e+05    2.48e+05       7.914
      32      11            2.48e+05 pr    1.07e+05    2.48e+05       8.045
      33      10       1    2.14e+05       1.07e+05    2.48e+05       8.159
      34      11       5    1.07e+05       1.07e+05    2.48e+05       8.190
      35      12       4    1.31e+05       1.07e+05    2.48e+05       8.573
      36      13       3    1.39e+05       1.07e+05    2.48e+05       8.835
      37      14       2    2.14e+05       1.07e+05    2.48e+05       9.076
      38      15       1    2.14e+05       1.07e+05    2.48e+05       9.451
      39      16            3.50e+05 pr    1.07e+05    2.48e+05       9.554
      40      15            3.50e+05 pr    1.07e+05    2.48e+05       9.806
      41      14       1    2.14e+05       1.07e+05    2.48e+05       9.868
      42      15       4    1.39e+05       1.07e+05    2.48e+05      10.186
      43      16       6    1.07e+05       1.07e+05    2.48e+05      10.223
      44      17       2    1.07e+05       1.07e+05    2.48e+05      10.328
      45      18       5    1.07e+05       1.07e+05    2.48e+05      10.629
      46      19       4    1.07e+05       1.07e+05    2.48e+05      10.660
      47      20       3    1.07e+05       1.07e+05    2.48e+05      10.716
      48      21       2    2.14e+05       1.07e+05    2.48e+05      11.235
      49      22       1    2.14e+05       1.07e+05    2.48e+05      11.726
      50      23            3.48e+05 pr    1.07e+05    2.48e+05      11.911
      51      22            6.11e+05 pr    1.07e+05    2.48e+05      12.524
      52      21       1    2.14e+05       1.07e+05    2.48e+05      12.699
      53      22         INFEASIBLE  pr    1.07e+05    2.48e+05      13.309
      54      21            2.48e+05 pr    1.07e+05    2.48e+05      14.392
      55      20            2.48e+05 pr    1.07e+05    2.48e+05      15.688
      56      19       2    1.31e+05       1.07e+05    2.48e+05      16.049
      57      20       6    2.14e+05       1.07e+05    2.48e+05      16.127
      58      21       5    1.07e+05       1.07e+05    2.48e+05      18.756
      59      22       4    1.07e+05       1.07e+05    2.48e+05      18.807
      60      23       3    1.38e+05       1.07e+05    2.48e+05      18.913
      61      24       2    1.38e+05       1.07e+05    2.48e+05      18.956
      62      25       1    2.14e+05       1.07e+05    2.48e+05      18.998
      63      26            3.48e+05 pr    1.07e+05    2.48e+05      19.098
      64      25            5.21e+05 pr    1.07e+05    2.48e+05      19.494
      65      24       1    1.42e+05       1.07e+05    2.48e+05      19.556
      66      25       3    1.31e+05       1.07e+05    2.48e+05      20.090
      67      26       6    1.07e+05       1.07e+05    2.48e+05      20.434
      68      27       5    1.38e+05       1.07e+05    2.48e+05      20.812
      69      28       4    1.31e+05       1.07e+05    2.48e+05      21.532
      70      29       3    2.14e+05       1.07e+05    2.48e+05      22.418
      71      30       2    2.14e+05       1.07e+05    2.48e+05      22.501
      72      31       1    1.70e+05       1.07e+05    2.48e+05      24.281
      73      32            3.36e+05 pr    1.07e+05    2.48e+05      24.359
*     74      31       0    1.77e+05  f    1.07e+05    1.77e+05      24.394
      75      28            2.14e+05 pr    1.07e+05    1.77e+05      25.398
      76      27       4    1.38e+05       1.07e+05    1.77e+05      25.437
      77      28       5    1.07e+05       1.07e+05    1.77e+05      26.276
      78      29       4    1.07e+05       1.07e+05    1.77e+05      26.332
      79      30       3    1.39e+05       1.07e+05    1.77e+05      27.045
      80      31       2    1.15e+05       1.07e+05    1.77e+05      27.693
      81      32       1    1.37e+05       1.07e+05    1.77e+05      27.739
      82      33            2.48e+05 pr    1.07e+05    1.77e+05      28.116
*     83      32       0    1.71e+05  f    1.07e+05    1.71e+05      28.162
      84      31            1.71e+05 pr    1.07e+05    1.71e+05      28.235
      85      30       2    1.15e+05       1.07e+05    1.71e+05      30.594
      86      31       4    1.07e+05       1.07e+05    1.71e+05      30.639
      87      32         INFEASIBLE  pr    1.07e+05    1.71e+05      31.001
      88      31       3    1.31e+05       1.07e+05    1.71e+05      31.590
      89      32       2    1.31e+05       1.07e+05    1.71e+05      31.766
      90      33       1    1.37e+05       1.07e+05    1.71e+05      32.388
      91      34            1.75e+05 pr    1.07e+05    1.71e+05      32.569
      92      33            1.75e+05 pr    1.07e+05    1.71e+05      32.602
      93      32         INFEASIBLE  pr    1.07e+05    1.71e+05      33.045
      94      31       2    1.31e+05       1.07e+05    1.71e+05      33.387
      95      32         INFEASIBLE  pr    1.07e+05    1.71e+05      34.369
      96      31       1    1.69e+05       1.07e+05    1.71e+05      34.404
      97      32            1.78e+05 pr    1.07e+05    1.71e+05      34.533
      98      31            1.75e+05 pr    1.07e+05    1.71e+05      34.589
      99      30         INFEASIBLE  pr    1.07e+05    1.71e+05      34.848
     100      29       1    1.36e+05       1.07e+05    1.71e+05      34.883
     101      30            2.15e+05 pr    1.07e+05    1.71e+05      34.910
     102      29         INFEASIBLE  pr    1.07e+05    1.71e+05      35.329
     103      28         INFEASIBLE  pr    1.07e+05    1.71e+05      35.604
     104      27       3    1.38e+05       1.07e+05    1.71e+05      35.685
     105      28       2    1.38e+05       1.07e+05    1.71e+05      35.752
     106      29            1.71e+05 pr    1.07e+05    1.71e+05      35.804
     107      28         INFEASIBLE  pr    1.07e+05    1.71e+05      35.993
     108      27       2    1.38e+05       1.07e+05    1.71e+05      36.072
     109      28       4    1.07e+05       1.07e+05    1.71e+05      36.120
     110      29            2.14e+05 pr    1.07e+05    1.71e+05      36.227
     111      28       3    1.38e+05       1.07e+05    1.71e+05      37.059
     112      29       2    1.38e+05       1.07e+05    1.71e+05      37.315
     113      30       1    1.43e+05       1.07e+05    1.71e+05      37.753
     114      31            2.62e+05 pr    1.07e+05    1.71e+05      37.812
     115      30            1.78e+05 pr    1.07e+05    1.71e+05      37.859
     116      29         INFEASIBLE  pr    1.07e+05    1.71e+05      38.531
     117      28       2    1.36e+05       1.07e+05    1.71e+05      38.699
     118      29       3    1.07e+05       1.07e+05    1.71e+05      38.746
     119      30            2.14e+05 pr    1.07e+05    1.71e+05      39.149
     120      29       2    1.39e+05       1.07e+05    1.71e+05      40.351
     121      30            2.14e+05 pr    1.07e+05    1.71e+05      40.412
     122      29       1    1.44e+05       1.07e+05    1.71e+05      40.472
     123      30            1.78e+05 pr    1.07e+05    1.71e+05      40.513
     124      29         INFEASIBLE  pr    1.07e+05    1.71e+05      41.072
     125      28            2.14e+05 pr    1.07e+05    1.71e+05      41.380
     126      27       1    1.42e+05       1.07e+05    1.71e+05      41.459
     127      28            1.78e+05 pr    1.07e+05    1.71e+05      41.520
     128      27         INFEASIBLE  pr    1.07e+05    1.71e+05      42.129
     129      26            1.71e+05 pr    1.07e+05    1.71e+05      42.208
     130      25         INFEASIBLE  pr    1.07e+05    1.71e+05      42.365
     131      24       3    1.38e+05       1.07e+05    1.71e+05      42.593
     132      25       4    1.07e+05       1.07e+05    1.71e+05      42.651
     133      26       3    1.36e+05       1.07e+05    1.71e+05      42.718
     134      27            2.14e+05 pr    1.07e+05    1.71e+05      43.712
     135      26       2    1.36e+05       1.07e+05    1.71e+05      44.025
     136      27       1    1.42e+05       1.07e+05    1.71e+05      44.100
     137      28            1.76e+05 pr    1.07e+05    1.71e+05      44.304
     138      27            1.78e+05 pr    1.07e+05    1.71e+05      44.443
     139      26       1    1.40e+05       1.07e+05    1.71e+05      44.592
     140      27            2.14e+05 pr    1.07e+05    1.71e+05      45.376
*    141      26       0    1.68e+05  f    1.07e+05    1.68e+05      45.505
     142      25         INFEASIBLE  pr    1.07e+05    1.68e+05      46.065
     143      24       2    1.38e+05       1.07e+05    1.68e+05      46.131
     144      25            1.71e+05 pr    1.07e+05    1.68e+05      46.198
     145      24         INFEASIBLE  pr    1.07e+05    1.68e+05      46.648
     146      23       2    1.38e+05       1.07e+05    1.68e+05      46.685
     147      24            2.14e+05 pr    1.07e+05    1.68e+05      46.723
     148      23            1.71e+05 pr    1.07e+05    1.68e+05      46.764
     149      22         INFEASIBLE  pr    1.07e+05    1.68e+05      47.391
     150      21       2    1.36e+05       1.07e+05    1.68e+05      47.743
     151      22       1    1.43e+05       1.07e+05    1.68e+05      48.069
     152      23            2.62e+05 pr    1.07e+05    1.68e+05      48.257
     153      22            1.76e+05 pr    1.07e+05    1.68e+05      48.294
     154      21       1    1.43e+05       1.07e+05    1.68e+05      48.621
     155      22       1    1.35e+05       1.31e+05    1.68e+05      48.719
     156      23            2.48e+05 pr    1.31e+05    1.68e+05      48.922
     157      22            1.76e+05 pr    1.31e+05    1.68e+05      49.086
     158      21            2.61e+05 pr    1.31e+05    1.68e+05      49.143
     159      20            1.78e+05 pr    1.31e+05    1.68e+05      49.186
     160      19       2    1.39e+05       1.31e+05    1.68e+05      49.292
     161      20       3    1.35e+05       1.31e+05    1.68e+05      49.500
     162      21         INFEASIBLE  pr    1.31e+05    1.68e+05      49.887
     163      20            2.14e+05 pr    1.31e+05    1.68e+05      50.529
     164      19         INFEASIBLE  pr    1.31e+05    1.68e+05      51.046
     165      18       1    1.42e+05       1.31e+05    1.68e+05      51.093
     166      19            1.76e+05 pr    1.31e+05    1.68e+05      51.149
     167      18            1.78e+05 pr    1.31e+05    1.68e+05      51.582
     168      17         INFEASIBLE  pr    1.31e+05    1.68e+05      52.253
     169      16            1.76e+05 pr    1.31e+05    1.68e+05      52.291
     170      15            1.76e+05 pr    1.31e+05    1.68e+05      52.484
     171      14       2    1.38e+05       1.31e+05    1.68e+05      53.110
     172      15       1    1.44e+05       1.31e+05    1.68e+05      53.226
     173      16            1.78e+05 pr    1.31e+05    1.68e+05      53.347
     174      15            2.49e+05 pr    1.31e+05    1.68e+05      53.664
     175      14            1.69e+05 pr    1.31e+05    1.68e+05      53.714
     176      13            1.71e+05 pr    1.31e+05    1.68e+05      53.803
     177      11       3    1.39e+05       1.31e+05    1.68e+05      53.976
     178      12       2    1.39e+05       1.31e+05    1.68e+05      54.047
     179      13            1.68e+05 pr    1.31e+05    1.68e+05      54.106
     180      12            1.69e+05 pr    1.31e+05    1.68e+05      54.691
     181      11       2    1.39e+05       1.31e+05    1.68e+05      54.758
     182      12       2    1.36e+05       1.36e+05    1.68e+05      55.209
     183      13            2.14e+05 pr    1.36e+05    1.68e+05      55.799
     184      12         INFEASIBLE  pr    1.39e+05    1.68e+05      57.451
     185      11            1.68e+05 pr    1.39e+05    1.68e+05      57.482
     186      10            1.68e+05 pr    1.39e+05    1.68e+05      57.898
     187       9       3    1.39e+05       1.39e+05    1.68e+05      58.105
     188      10       2    1.39e+05       1.39e+05    1.68e+05      58.168
     189      11            1.69e+05 pr    1.39e+05    1.68e+05      58.353
     190      10         INFEASIBLE  pr    1.39e+05    1.68e+05      58.785
     191       9       2    1.39e+05       1.39e+05    1.68e+05      58.958
     192      10       2    1.44e+05       1.39e+05    1.68e+05      59.555
     193      11            1.69e+05 pr    1.39e+05    1.68e+05      59.642
     194      10       1    1.44e+05       1.39e+05    1.68e+05      59.874
     195      11            1.76e+05 pr    1.39e+05    1.68e+05      59.923
     196      10            1.78e+05 pr    1.39e+05    1.68e+05      60.106
     197       9            2.14e+05 pr    1.39e+05    1.68e+05      60.678
     198       8         INFEASIBLE  pr    1.68e+05    1.68e+05      60.874

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67864754201154e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      198
# of subproblems processed          =      204
Total program time (secs)           =      60.93150 (    53.218 CPU time)
Time spent in evaluations (secs)    =       2.66480

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.838        0.851     27405
   nlp_gf_jg        0.605        0.701     15387
  nlp_hess_l         0.54        0.573     15181
      solver         53.2           61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2765
    1.0000    1.0000    0.4275
    1.0000         0    0.2765
         0         0    0.1195

Removed Variables within Vanished Phases
===================================================
 
