====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.947
       2       1       7    1.07e+05       1.07e+05                   0.993
       3       2       6    1.07e+05       1.07e+05                   1.023
       4       3       5    1.07e+05       1.07e+05                   1.362
       5       4       4    1.07e+05       1.07e+05                   1.415
       6       5       3    1.07e+05       1.07e+05                   1.442
       7       6       2    1.07e+05       1.07e+05                   1.462
       8       7       1    2.14e+05       1.07e+05                   1.482
       9       8         INFEASIBLE  pr    1.07e+05                   1.633
*     10       7       0    2.58e+05  f    1.07e+05    2.58e+05       1.992
      11       6       1    1.28e+05       1.07e+05    2.58e+05       2.100
      12       7       3    1.07e+05       1.07e+05    2.58e+05       2.171
      13       8       2    1.07e+05       1.07e+05    2.58e+05       2.241
      14       9       1    2.14e+05       1.07e+05    2.58e+05       2.335
      15      10            2.58e+05 pr    1.07e+05    2.58e+05       2.397
*     16       9       0    2.19e+05  f    1.07e+05    2.19e+05       2.925
      17       8       1    1.28e+05       1.07e+05    2.19e+05       3.800
      18       9       4    1.07e+05       1.07e+05    2.19e+05       4.712
      19      10       5    1.07e+05       1.07e+05    2.19e+05       5.288
      20      11       4    1.07e+05       1.07e+05    2.19e+05       6.382
      21      12       3    1.07e+05       1.07e+05    2.19e+05       6.442
      22      13       2    1.18e+05       1.07e+05    2.19e+05       6.646
      23      14       1    2.14e+05       1.07e+05    2.19e+05       6.689
      24      15            2.58e+05 pr    1.07e+05    2.19e+05       6.759
      25      14            2.57e+05 pr    1.07e+05    2.19e+05       6.942
      26      13       1    1.20e+05       1.07e+05    2.19e+05       6.982
      27      14       4    1.07e+05       1.07e+05    2.19e+05       7.044
      28      15       2    1.07e+05       1.07e+05    2.19e+05       7.684
      29      16       3    1.07e+05       1.07e+05    2.19e+05       7.734
      30      17       2    1.07e+05       1.07e+05    2.19e+05       7.770
      31      18       1    2.14e+05       1.07e+05    2.19e+05       7.830
      32      19            2.58e+05 pr    1.07e+05    2.19e+05       8.111
*     33      18       0    2.18e+05  f    1.07e+05    2.18e+05       8.982
      34      17       1    1.28e+05       1.07e+05    2.18e+05       9.038
      35      18       2    1.07e+05       1.07e+05    2.18e+05       9.087
      36      19       3    1.07e+05       1.07e+05    2.18e+05       9.159
      37      20       3    1.07e+05       1.07e+05    2.18e+05       9.725
      38      21       1    1.20e+05       1.07e+05    2.18e+05       9.918
*     39      22       0    1.29e+05  f    1.07e+05    1.29e+05       9.973
      40      21            1.29e+05 pr    1.07e+05    1.29e+05      10.110
      41      20       2    1.16e+05       1.07e+05    1.29e+05      10.176
      42      21            2.14e+05 pr    1.07e+05    1.29e+05      10.455
      43      20       1    1.20e+05       1.07e+05    1.29e+05      10.925
      44      21            1.29e+05 pr    1.07e+05    1.29e+05      10.956
      45      20            1.29e+05 pr    1.07e+05    1.29e+05      11.193
      46      19       2    1.16e+05       1.07e+05    1.29e+05      11.529
      47      20       1    1.28e+05       1.07e+05    1.29e+05      11.945
      48      21            2.14e+05 pr    1.07e+05    1.29e+05      12.890
      49      20            1.29e+05 pr    1.07e+05    1.29e+05      13.038
      50      19            1.29e+05 pr    1.07e+05    1.29e+05      13.073
      51      18       1    1.16e+05       1.07e+05    1.29e+05      13.112
      52      19            2.17e+05 pr    1.07e+05    1.29e+05      13.604
      53      18            1.29e+05 pr    1.07e+05    1.29e+05      14.382
      54      17       1    1.16e+05       1.07e+05    1.29e+05      14.431
      55      18       2    1.18e+05       1.07e+05    1.29e+05      15.631
      56      19       1    1.28e+05       1.07e+05    1.29e+05      15.663
      57      20            2.18e+05 pr    1.07e+05    1.29e+05      15.878
      58      19            1.29e+05 pr    1.07e+05    1.29e+05      16.204
      59      18       1    1.28e+05       1.07e+05    1.29e+05      16.299
      60      19       1    1.16e+05       1.07e+05    1.29e+05      16.390
      61      20            2.18e+05 pr    1.07e+05    1.29e+05      16.748
      62      19            1.29e+05 pr    1.07e+05    1.29e+05      17.226
      63      18            2.17e+05 pr    1.07e+05    1.29e+05      17.543
*     64      17       0    1.29e+05  f    1.07e+05    1.29e+05      19.445
*     65      16       0    1.28e+05  f    1.07e+05    1.28e+05      19.527
      66      15            1.29e+05 pr    1.07e+05    1.28e+05      21.082
      67      14       2    1.16e+05       1.07e+05    1.28e+05      21.503
      68      15            2.14e+05 pr    1.07e+05    1.28e+05      22.247
      69      14       1    1.20e+05       1.07e+05    1.28e+05      22.292
      70      15            1.29e+05 pr    1.07e+05    1.28e+05      22.336
      71      14            1.29e+05 pr    1.07e+05    1.28e+05      22.399
      72      13       2    1.28e+05       1.07e+05    1.28e+05      22.597
      73      14       1    1.28e+05       1.07e+05    1.28e+05      23.440
      74      15       7    1.07e+05       1.07e+05    1.28e+05      23.482
      75      16       6    1.07e+05       1.07e+05    1.28e+05      23.732
      76      17       5    1.07e+05       1.07e+05    1.28e+05      24.188
      77      18       4    1.07e+05       1.07e+05    1.28e+05      24.224
      78      19            2.14e+05 pr    1.07e+05    1.28e+05      24.356
      79      18       3    1.18e+05       1.07e+05    1.28e+05      24.422
      80      19       2    1.28e+05       1.07e+05    1.28e+05      24.609
      81      20       1    1.28e+05       1.07e+05    1.28e+05      24.663
      82      21            2.58e+05 pr    1.07e+05    1.28e+05      24.897
      83      20            1.29e+05 pr    1.07e+05    1.28e+05      25.059
      84      19       1    1.28e+05       1.07e+05    1.28e+05      25.111
      85      20       6    1.07e+05       1.07e+05    1.28e+05      25.339
      86      21       4    1.07e+05       1.07e+05    1.28e+05      25.412
      87      22       6    1.07e+05       1.07e+05    1.28e+05      26.312
      88      23       5    1.07e+05       1.07e+05    1.28e+05      26.918
      89      24       4    1.07e+05       1.07e+05    1.28e+05      27.262
      90      25       3    1.07e+05       1.07e+05    1.28e+05      27.303
      91      26       2    1.07e+05       1.07e+05    1.28e+05      27.353
      92      27            2.14e+05 pr    1.07e+05    1.28e+05      27.538
      93      26       1    1.28e+05       1.07e+05    1.28e+05      35.254
      94      27            2.58e+05 pr    1.07e+05    1.28e+05      35.299
      95      26            1.29e+05 pr    1.07e+05    1.28e+05      35.349
      96      25       2    1.07e+05       1.07e+05    1.28e+05      35.433
      97      26       5    1.07e+05       1.07e+05    1.28e+05      35.567
      98      27       4    1.07e+05       1.07e+05    1.28e+05      35.630
      99      28       3    1.16e+05       1.07e+05    1.28e+05      35.790
     100      29       2    1.16e+05       1.07e+05    1.28e+05      35.930
     101      30       1    1.28e+05       1.07e+05    1.28e+05      35.969
     102      31            2.58e+05 pr    1.07e+05    1.28e+05      36.052
     103      30            1.29e+05 pr    1.07e+05    1.28e+05      36.098
     104      29       1    1.16e+05       1.07e+05    1.28e+05      36.201
     105      30       3    1.16e+05       1.07e+05    1.28e+05      37.339
     106      31       4    1.07e+05       1.07e+05    1.28e+05      37.683
     107      32       3    1.16e+05       1.07e+05    1.28e+05      37.987
     108      33            2.14e+05 pr    1.07e+05    1.28e+05      38.292
     109      32            2.14e+05 pr    1.07e+05    1.28e+05      38.830
     110      31         INFEASIBLE  pr    1.07e+05    1.28e+05      39.304
     111      30            2.14e+05 pr    1.07e+05    1.28e+05      39.904
     112      29       2    1.20e+05       1.07e+05    1.28e+05      39.964
     113      30            1.29e+05 pr    1.07e+05    1.28e+05      40.003
     114      29       1    1.16e+05       1.07e+05    1.28e+05      40.603
     115      30            2.18e+05 pr    1.07e+05    1.28e+05      40.904
     116      29            1.28e+05 pr    1.07e+05    1.28e+05      41.186
     117      28            2.18e+05 pr    1.07e+05    1.28e+05      41.452
     118      27            2.18e+05 pr    1.07e+05    1.28e+05      43.225
     119      26       2    1.16e+05       1.07e+05    1.28e+05      43.261
     120      27       4    1.07e+05       1.07e+05    1.28e+05      43.628
     121      28       5    1.07e+05       1.07e+05    1.28e+05      44.071
     122      29       4    1.07e+05       1.07e+05    1.28e+05      44.262
     123      30       3    1.16e+05       1.07e+05    1.28e+05      45.615
     124      31       2    1.16e+05       1.07e+05    1.28e+05      45.681
     125      32       1    1.28e+05       1.07e+05    1.28e+05      45.782
     126      33            2.18e+05 pr    1.07e+05    1.28e+05      46.034
     127      32            1.29e+05 pr    1.07e+05    1.28e+05      46.417
     128      31       1    1.16e+05       1.07e+05    1.28e+05      46.534
     129      32       3    1.18e+05       1.07e+05    1.28e+05      46.707
     130      33       4    1.07e+05       1.07e+05    1.28e+05      46.827
     131      34       3    1.16e+05       1.07e+05    1.28e+05      47.259
     132      35       2    1.16e+05       1.07e+05    1.28e+05      47.352
     133      36       1    1.16e+05       1.07e+05    1.28e+05      48.165
     134      37            2.19e+05 pr    1.07e+05    1.28e+05      48.372
     135      36            1.29e+05 pr    1.07e+05    1.28e+05      48.542
     136      35       1    1.16e+05       1.07e+05    1.28e+05      49.277
     137      36       3    1.18e+05       1.07e+05    1.28e+05      50.445
     138      37       5    1.07e+05       1.07e+05    1.28e+05      51.470
     139      38       4    1.07e+05       1.07e+05    1.28e+05      51.709
     140      39       3    1.16e+05       1.07e+05    1.28e+05      51.881
     141      40       2    1.16e+05       1.07e+05    1.28e+05      51.972
     142      41            2.14e+05 pr    1.07e+05    1.28e+05      52.526
     143      40            2.14e+05 pr    1.07e+05    1.28e+05      53.349
     144      39       2    1.18e+05       1.07e+05    1.28e+05      54.190
     145      40       4    1.07e+05       1.07e+05    1.28e+05      54.302
     146      41            2.14e+05 pr    1.07e+05    1.28e+05      54.976
     147      40       3    1.07e+05       1.07e+05    1.28e+05      55.011
     148      41       2    1.16e+05       1.07e+05    1.28e+05      56.103
     149      42       1    1.16e+05       1.07e+05    1.28e+05      56.169
     150      43            2.18e+05 pr    1.07e+05    1.28e+05      56.994
     151      42            1.28e+05 pr    1.07e+05    1.28e+05      57.330
     152      41       1    1.16e+05       1.07e+05    1.28e+05      57.372
     153      42       1    1.16e+05       1.07e+05    1.28e+05      58.080
     154      43            2.18e+05 pr    1.07e+05    1.28e+05      58.112
     155      42            1.28e+05 pr    1.07e+05    1.28e+05      58.267
     156      41            2.17e+05 pr    1.07e+05    1.28e+05      58.654
     157      40         INFEASIBLE  pr    1.07e+05    1.28e+05      59.035
     158      39       2    1.16e+05       1.07e+05    1.28e+05      60.756
     159      40       3    1.18e+05       1.07e+05    1.28e+05      61.082
     160      41       2    1.18e+05       1.07e+05    1.28e+05      61.171
     161      42            2.14e+05 pr    1.07e+05    1.28e+05      61.250
     162      41       1    1.20e+05       1.07e+05    1.28e+05      61.689
     163      42            1.29e+05 pr    1.07e+05    1.28e+05      61.754
     164      41         INFEASIBLE  pr    1.07e+05    1.28e+05      62.584
     165      40       2    1.18e+05       1.07e+05    1.28e+05      62.783
     166      41       3    1.16e+05       1.07e+05    1.28e+05      63.656
     167      42            2.14e+05 pr    1.07e+05    1.28e+05      64.959
     168      41       2    1.16e+05       1.07e+05    1.28e+05      65.002
     169      42       1    1.16e+05       1.07e+05    1.28e+05      65.049
     170      43            2.17e+05 pr    1.07e+05    1.28e+05      65.361
     171      42         INFEASIBLE  pr    1.07e+05    1.28e+05      66.074
     172      41       1    1.16e+05       1.07e+05    1.28e+05      66.121
     173      42       3    1.16e+05       1.07e+05    1.28e+05      67.091
     174      43            2.14e+05 pr    1.07e+05    1.28e+05      67.139
     175      42       2    1.20e+05       1.07e+05    1.28e+05      67.194
     176      43       1    1.20e+05       1.07e+05    1.28e+05      67.266
     177      44            1.29e+05 pr    1.07e+05    1.28e+05      67.332
     178      43         INFEASIBLE  pr    1.07e+05    1.28e+05      67.677
     179      42            2.14e+05 pr    1.07e+05    1.28e+05      69.146
     180      41            1.28e+05 pr    1.07e+05    1.28e+05      69.561
     181      40         INFEASIBLE  pr    1.07e+05    1.28e+05      69.835
     182      39       2    1.07e+05       1.07e+05    1.28e+05      69.919
     183      40            2.14e+05 pr    1.07e+05    1.28e+05      70.037
     184      39       1    1.16e+05       1.07e+05    1.28e+05      70.109
     185      40            1.30e+05 pr    1.07e+05    1.28e+05      70.321
     186      39            1.28e+05 pr    1.07e+05    1.28e+05      70.626
     187      38         INFEASIBLE  pr    1.07e+05    1.28e+05      70.991
     188      37            2.14e+05 pr    1.07e+05    1.28e+05      71.395
     189      36            2.14e+05 pr    1.07e+05    1.28e+05      71.631
     190      35       1    1.16e+05       1.07e+05    1.28e+05      71.758
     191      36            1.28e+05 pr    1.07e+05    1.28e+05      72.752
     192      35            1.30e+05 pr    1.07e+05    1.28e+05      73.058
     193      34       1    1.16e+05       1.07e+05    1.28e+05      73.132
     194      35       3    1.16e+05       1.07e+05    1.28e+05      74.882
     195      36       2    1.07e+05       1.07e+05    1.28e+05      75.824
     196      37       1    1.16e+05       1.07e+05    1.28e+05      75.879
     197      38         INFEASIBLE  pr    1.07e+05    1.28e+05      76.420
     198      37            1.29e+05 pr    1.07e+05    1.28e+05      78.509
     199      36       1    1.28e+05       1.07e+05    1.28e+05      81.069
     200      37       3    1.07e+05       1.07e+05    1.28e+05      81.098
     201      38       3    1.07e+05       1.07e+05    1.28e+05      81.793
     202      39            2.14e+05 pr    1.07e+05    1.28e+05      82.060
     203      38       2    1.18e+05       1.07e+05    1.28e+05      82.395
     204      39            2.14e+05 pr    1.07e+05    1.28e+05      82.801
     205      38       1    1.20e+05       1.07e+05    1.28e+05      82.892
     206      39            1.28e+05 pr    1.07e+05    1.28e+05      83.274
     207      38            1.28e+05 pr    1.07e+05    1.28e+05      83.354
     208      37       2    1.16e+05       1.07e+05    1.28e+05      83.445
     209      38       1    1.16e+05       1.07e+05    1.28e+05      84.363
     210      39            2.17e+05 pr    1.07e+05    1.28e+05      84.670
     211      38            2.18e+05 pr    1.07e+05    1.28e+05      84.917
     212      37       1    1.16e+05       1.07e+05    1.28e+05      85.985
     213      38       5    1.16e+05       1.07e+05    1.28e+05      86.113
     214      39       3    1.18e+05       1.07e+05    1.28e+05      86.491
     215      40         INFEASIBLE  pr    1.16e+05    1.28e+05      87.095
     216      39       2    1.18e+05       1.16e+05    1.28e+05      87.335
     217      40       1    1.20e+05       1.16e+05    1.28e+05      87.534
     218      41            1.29e+05 pr    1.16e+05    1.28e+05      87.651
     219      40         INFEASIBLE  pr    1.16e+05    1.28e+05      88.028
     220      39       1    1.20e+05       1.16e+05    1.28e+05      88.102
     221      40       2    1.16e+05       1.16e+05    1.28e+05      88.143
     222      41       2    1.16e+05       1.16e+05    1.28e+05      88.273
     223      42       1    1.16e+05       1.16e+05    1.28e+05      88.322
     224      43            2.17e+05 pr    1.16e+05    1.28e+05      88.477
     225      42            1.30e+05 pr    1.16e+05    1.28e+05      88.871
     226      41       1    1.16e+05       1.16e+05    1.28e+05      88.965
     227      42       4    1.16e+05       1.16e+05    1.28e+05      89.119
     228      43       3    1.16e+05       1.16e+05    1.28e+05      89.156
     229      44       2    1.16e+05       1.16e+05    1.28e+05      89.852
     230      45            2.14e+05 pr    1.16e+05    1.28e+05      89.903
     231      44       1    1.20e+05       1.16e+05    1.28e+05      89.947
     232      45            1.29e+05 pr    1.16e+05    1.28e+05      90.046
     233      44            1.29e+05 pr    1.16e+05    1.28e+05      90.140
     234      43       2    1.16e+05       1.16e+05    1.28e+05      90.771
     235      44       4    1.16e+05       1.16e+05    1.28e+05      90.818
     236      45       3    1.16e+05       1.16e+05    1.28e+05      90.882
     237      46       2    1.19e+05       1.16e+05    1.28e+05      91.014
     238      47       1    1.20e+05       1.16e+05    1.28e+05      91.713
     239      48            1.29e+05 pr    1.16e+05    1.28e+05      91.951
     240      47            1.29e+05 pr    1.16e+05    1.28e+05      92.183
     241      46       1    1.20e+05       1.16e+05    1.28e+05      92.341
     242      47       3    1.16e+05       1.16e+05    1.28e+05      92.379
     243      48       2    1.16e+05       1.16e+05    1.28e+05      92.556
     244      49       1    1.16e+05       1.16e+05    1.28e+05      92.648
     245      50            2.18e+05 pr    1.16e+05    1.28e+05      93.736
     246      49            1.29e+05 pr    1.16e+05    1.28e+05      93.824
     247      48       1    1.16e+05       1.16e+05    1.28e+05      93.853
     248      49       2    1.20e+05       1.16e+05    1.28e+05      93.903
     249      50       2    1.19e+05       1.16e+05    1.28e+05      94.065
     250      51            1.28e+05 pr    1.16e+05    1.28e+05      94.144
     251      50       1    1.20e+05       1.16e+05    1.28e+05      94.188
     252      51            1.29e+05 pr    1.16e+05    1.28e+05      94.290
     253      50            1.29e+05 pr    1.16e+05    1.28e+05      94.803
     254      49       1    1.20e+05       1.16e+05    1.28e+05      95.081
     255      50         INFEASIBLE  pr    1.16e+05    1.28e+05      95.631
     256      49            1.29e+05 pr    1.16e+05    1.28e+05      95.680

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560669e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      95.71756 (    68.413 CPU time)
Time spent in evaluations (secs)    =       4.56243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.39     34340
   nlp_gf_jg        0.825         1.18     21161
  nlp_hess_l        0.736         1.07     20824
      solver         68.4         95.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000    1.0000    0.7480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
