====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.707
       2       1       7    1.07e+05     -1.80e+308                   2.785
       3       2       6    1.07e+05     -1.80e+308                   2.809
       4       3       5    1.07e+05     -1.80e+308                   2.842
       5       4       4    1.07e+05     -1.80e+308                   2.869
       6       5       3    1.07e+05     -1.80e+308                   2.891
       7       6       2    1.07e+05     -1.80e+308                   2.924
       8       7       1    2.14e+05     -1.80e+308                   2.963
       9       8         INFEASIBLE  pr  -1.80e+308                   3.171
*     10       7       0    2.72e+05  f  -1.80e+308    2.72e+05       3.264
      11       6       1    1.34e+05     -1.80e+308    2.72e+05       3.328
      12       7       7    1.07e+05       1.07e+05    2.72e+05       3.419
      13       8       2    1.07e+05       1.07e+05    2.72e+05       3.449
      14       9       3    1.07e+05       1.07e+05    2.72e+05       3.578
      15      10       5    1.07e+05       1.07e+05    2.72e+05       3.674
      16      11       2    2.14e+05       1.07e+05    2.72e+05       4.040
      17      12       1    2.14e+05       1.07e+05    2.72e+05       4.951
      18      13            2.72e+05 pr    1.07e+05    2.72e+05       5.214
*     19      12       0    2.22e+05  f    1.07e+05    2.22e+05       5.860
      20      11       1    2.14e+05       1.07e+05    2.22e+05       7.080
      21      12       2    2.14e+05       1.07e+05    2.22e+05       7.418
      22      13       4    1.19e+05       1.07e+05    2.22e+05       7.896
      23      14       3    1.22e+05       1.07e+05    2.22e+05       7.959
      24      15       2    1.34e+05       1.07e+05    2.22e+05       8.080
      25      16       1    1.34e+05       1.07e+05    2.22e+05       8.116
      26      17            2.72e+05 pr    1.07e+05    2.22e+05       8.254
*     27      16       0    1.36e+05  f    1.07e+05    1.36e+05       8.358
      28      15       1    1.34e+05       1.07e+05    1.36e+05       8.412
      29      16       4    1.22e+05       1.07e+05    1.36e+05       8.914
      30      17            2.14e+05 pr    1.07e+05    1.36e+05       9.106
      31      16       3    1.22e+05       1.07e+05    1.36e+05       9.234
      32      17            2.14e+05 pr    1.07e+05    1.36e+05       9.427
      33      16       2    1.24e+05       1.07e+05    1.36e+05       9.776
      34      17       1    1.24e+05       1.07e+05    1.36e+05      10.197
      35      18            1.36e+05 pr    1.07e+05    1.36e+05      10.263
      36      17            1.36e+05 pr    1.07e+05    1.36e+05      10.364
      37      16       1    1.24e+05       1.07e+05    1.36e+05      10.472
      38      17       1    1.34e+05       1.07e+05    1.36e+05      12.776
      39      18            2.72e+05 pr    1.07e+05    1.36e+05      12.912
      40      17            1.36e+05 pr    1.07e+05    1.36e+05      13.036
      41      16            1.36e+05 pr    1.07e+05    1.36e+05      13.070
      42      15         INFEASIBLE  pr    1.07e+05    1.36e+05      13.282
      43      14       3    1.22e+05       1.07e+05    1.36e+05      13.350
      44      15       4    1.07e+05       1.07e+05    1.36e+05      13.385
      45      16         INFEASIBLE  pr    1.07e+05    1.36e+05      13.992
      46      15            2.14e+05 pr    1.07e+05    1.36e+05      14.960
      47      14            2.14e+05 pr    1.07e+05    1.36e+05      15.194
      48      13         FAILED -400       1.07e+05    1.36e+05      26.388
      49      14            2.14e+05 pr    1.07e+05    1.36e+05      26.660
      50      13            2.14e+05 pr    1.07e+05    1.36e+05      26.718
      51      12            2.72e+05 pr    1.07e+05    1.36e+05      27.240
      52      11            1.36e+05 pr    1.07e+05    1.36e+05      27.311
      53      10       2    1.22e+05       1.07e+05    1.36e+05      27.400
      54      11       6    1.07e+05       1.07e+05    1.36e+05      27.494
      55      12       5    1.07e+05       1.07e+05    1.36e+05      27.863
      56      13       4    1.07e+05       1.07e+05    1.36e+05      29.468
      57      14       3    1.19e+05       1.07e+05    1.36e+05      29.650
      58      15       2    1.19e+05       1.07e+05    1.36e+05      29.691
      59      16            2.14e+05 pr    1.07e+05    1.36e+05      29.884
      60      15       1    1.24e+05       1.07e+05    1.36e+05      29.920
      61      16            1.36e+05 pr    1.07e+05    1.36e+05      29.947
      62      15            1.36e+05 pr    1.07e+05    1.36e+05      30.211
      63      14       2    1.19e+05       1.07e+05    1.36e+05      30.250
      64      15       3    1.19e+05       1.07e+05    1.36e+05      30.524
      65      16       4    1.07e+05       1.07e+05    1.36e+05      30.596
      66      17       5    1.07e+05       1.07e+05    1.36e+05      32.220
      67      18       4    1.07e+05       1.07e+05    1.36e+05      32.817
      68      19       3    1.19e+05       1.07e+05    1.36e+05      32.906
      69      20            2.14e+05 pr    1.07e+05    1.36e+05      33.094
      70      19            2.14e+05 pr    1.07e+05    1.36e+05      36.377
      71      18       3    1.19e+05       1.07e+05    1.36e+05      36.997
      72      19         FAILED -400       1.07e+05    1.36e+05      50.332
      73      20       3    1.07e+05       1.07e+05    1.36e+05      50.413
      74      21            2.14e+05 pr    1.07e+05    1.36e+05      50.742
      75      20       2    1.19e+05       1.07e+05    1.36e+05      51.514
      76      21            2.14e+05 pr    1.07e+05    1.36e+05      51.622
      77      20       1    1.24e+05       1.07e+05    1.36e+05      51.694
      78      21            1.36e+05 pr    1.07e+05    1.36e+05      51.729
      79      20            1.38e+05 pr    1.07e+05    1.36e+05      51.779
      80      19       3    1.07e+05       1.07e+05    1.36e+05      51.837
      81      20       6    1.07e+05       1.07e+05    1.36e+05      51.897
      82      21       5    1.07e+05       1.07e+05    1.36e+05      51.950
      83      22       4    1.07e+05       1.07e+05    1.36e+05      53.000
      84      23       3    1.19e+05       1.07e+05    1.36e+05      53.350
      85      24            2.14e+05 pr    1.07e+05    1.36e+05      54.197
      86      23       2    1.19e+05       1.07e+05    1.36e+05      54.650
      87      24            2.14e+05 pr    1.07e+05    1.36e+05      55.036
      88      23       1    1.23e+05       1.07e+05    1.36e+05      55.196
      89      24            1.36e+05 pr    1.07e+05    1.36e+05      55.316
*     90      23       0    1.34e+05  f    1.07e+05    1.34e+05      55.478
      91      22            2.14e+05 pr    1.07e+05    1.34e+05      56.445
      92      21       4    1.07e+05       1.07e+05    1.34e+05      57.239
      93      22       3    1.07e+05       1.07e+05    1.34e+05      57.469
      94      23       2    1.07e+05       1.07e+05    1.34e+05      57.528
      95      24       1    1.19e+05       1.07e+05    1.34e+05      57.687
      96      25            2.19e+05 pr    1.07e+05    1.34e+05      57.817
      97      24            1.36e+05 pr    1.07e+05    1.34e+05      58.322
      98      23       1    1.34e+05       1.07e+05    1.34e+05      58.425
      99      24       3    1.07e+05       1.07e+05    1.34e+05      58.503
     100      25       2    1.07e+05       1.07e+05    1.34e+05      58.674
     101      26       1    1.19e+05       1.07e+05    1.34e+05      58.736
     102      27            2.19e+05 pr    1.07e+05    1.34e+05      60.062
     103      26            1.36e+05 pr    1.07e+05    1.34e+05      60.424
     104      25       1    1.34e+05       1.07e+05    1.34e+05      61.166
     105      26       2    1.07e+05       1.07e+05    1.34e+05      61.760
     106      27       1    1.19e+05       1.07e+05    1.34e+05      61.870
     107      28            2.19e+05 pr    1.07e+05    1.34e+05      62.098
     108      27            1.36e+05 pr    1.07e+05    1.34e+05      62.409
     109      26         INFEASIBLE  pr    1.07e+05    1.34e+05      62.900
     110      25            2.72e+05 pr    1.07e+05    1.34e+05      62.948
     111      24            1.36e+05 pr    1.07e+05    1.34e+05      62.978
     112      23            1.36e+05 pr    1.07e+05    1.34e+05      63.098
     113      22            1.36e+05 pr    1.07e+05    1.34e+05      63.134
     114      21       2    1.07e+05       1.07e+05    1.34e+05      63.172
     115      22       1    1.19e+05       1.07e+05    1.34e+05      63.235
     116      23            2.22e+05 pr    1.07e+05    1.34e+05      63.497
     117      22            2.19e+05 pr    1.07e+05    1.34e+05      64.522
     118      21       1    1.34e+05       1.07e+05    1.34e+05      65.029
     119      22       5    1.07e+05       1.07e+05    1.34e+05      65.099
     120      23       4    1.07e+05       1.07e+05    1.34e+05      67.108
     121      24       3    1.19e+05       1.07e+05    1.34e+05      67.177
     122      25       2    1.19e+05       1.07e+05    1.34e+05      67.220
     123      26            2.14e+05 pr    1.07e+05    1.34e+05      67.487
     124      25       1    1.24e+05       1.07e+05    1.34e+05      67.620
     125      26            1.36e+05 pr    1.07e+05    1.34e+05      67.719
     126      25            1.36e+05 pr    1.07e+05    1.34e+05      67.802
     127      24       2    1.19e+05       1.07e+05    1.34e+05      67.935
     128      25       4    1.07e+05       1.07e+05    1.34e+05      68.279
     129      26       3    1.07e+05       1.07e+05    1.34e+05      68.435
     130      27       2    1.19e+05       1.07e+05    1.34e+05      69.291
     131      28            2.14e+05 pr    1.07e+05    1.34e+05      69.373
     132      27       1    1.24e+05       1.07e+05    1.34e+05      69.715
     133      28            1.36e+05 pr    1.07e+05    1.34e+05      69.758
     134      27            1.38e+05 pr    1.07e+05    1.34e+05      70.252
     135      26         INFEASIBLE  pr    1.07e+05    1.34e+05      70.600
     136      25       3    1.07e+05       1.07e+05    1.34e+05      70.648
     137      26       2    1.07e+05       1.07e+05    1.34e+05      70.701
     138      27       1    1.24e+05       1.07e+05    1.34e+05      71.831
     139      28            1.36e+05 pr    1.07e+05    1.34e+05      71.939
     140      27            1.34e+05 pr    1.07e+05    1.34e+05      72.127
     141      26         INFEASIBLE  pr    1.07e+05    1.34e+05      73.075
     142      25       2    1.07e+05       1.07e+05    1.34e+05      73.139
     143      26       6    1.07e+05       1.07e+05    1.34e+05      73.233
     144      27       5    1.07e+05       1.07e+05    1.34e+05      74.117
     145      28       4    1.07e+05       1.07e+05    1.34e+05      74.300
     146      29       3    1.07e+05       1.07e+05    1.34e+05      74.335
     147      30            2.14e+05 pr    1.07e+05    1.34e+05      75.000
     148      29       2    1.19e+05       1.07e+05    1.34e+05      76.483
     149      30       1    1.19e+05       1.07e+05    1.34e+05      77.176
     150      31            2.19e+05 pr    1.07e+05    1.34e+05      77.639
     151      30            1.36e+05 pr    1.07e+05    1.34e+05      77.792
     152      29       1    1.19e+05       1.07e+05    1.34e+05      77.865
     153      30       5    1.07e+05       1.07e+05    1.34e+05      78.056
     154      31            2.14e+05 pr    1.07e+05    1.34e+05      78.165
     155      30       4    1.07e+05       1.07e+05    1.34e+05      78.215
     156      31       3    1.07e+05       1.07e+05    1.34e+05      78.300
     157      32       2    1.07e+05       1.07e+05    1.34e+05      78.408
     158      33       1    1.19e+05       1.07e+05    1.34e+05      78.463
     159      34            2.19e+05 pr    1.07e+05    1.34e+05      79.141
     160      33            1.38e+05 pr    1.07e+05    1.34e+05      79.501
     161      32         INFEASIBLE  pr    1.07e+05    1.34e+05      79.758
     162      31       2    1.07e+05       1.07e+05    1.34e+05      80.026
     163      32       1    1.19e+05       1.07e+05    1.34e+05      80.109
     164      33            2.20e+05 pr    1.07e+05    1.34e+05      80.597
     165      32            2.19e+05 pr    1.07e+05    1.34e+05      80.924
     166      31         INFEASIBLE  pr    1.07e+05    1.34e+05      81.256
     167      30       3    1.07e+05       1.07e+05    1.34e+05      81.292
     168      31       2    1.19e+05       1.07e+05    1.34e+05      81.377
     169      32       1    1.19e+05       1.07e+05    1.34e+05      81.456
     170      33            1.34e+05 pr    1.07e+05    1.34e+05      81.649
     171      32            1.36e+05 pr    1.07e+05    1.34e+05      81.728
     172      31       1    1.19e+05       1.07e+05    1.34e+05      81.821
     173      32            2.14e+05 pr    1.07e+05    1.34e+05      82.079
     174      31            1.34e+05 pr    1.07e+05    1.34e+05      82.148
     175      30         INFEASIBLE  pr    1.07e+05    1.34e+05      82.447
     176      29       4    1.07e+05       1.07e+05    1.34e+05      83.741
     177      30       3    1.19e+05       1.07e+05    1.34e+05      83.892
     178      31       2    1.19e+05       1.07e+05    1.34e+05      83.967
     179      32       1    1.19e+05       1.07e+05    1.34e+05      84.054
     180      33            2.19e+05 pr    1.07e+05    1.34e+05      84.535
     181      32            1.34e+05 pr    1.07e+05    1.34e+05      84.602
     182      31       1    1.19e+05       1.07e+05    1.34e+05      85.001
     183      32       3    1.07e+05       1.07e+05    1.34e+05      85.282
     184      33         INFEASIBLE  pr    1.07e+05    1.34e+05      85.641
     185      32       2    1.19e+05       1.07e+05    1.34e+05      86.752
     186      33       1    1.19e+05       1.07e+05    1.34e+05      86.834
     187      34            2.22e+05 pr    1.07e+05    1.34e+05      86.942
     188      33            1.34e+05 pr    1.07e+05    1.34e+05      87.440
     189      32       1    1.19e+05       1.07e+05    1.34e+05      87.479
     190      33       4    1.07e+05       1.07e+05    1.34e+05      87.595
     191      34         INFEASIBLE  pr    1.07e+05    1.34e+05      87.798
     192      33       3    1.07e+05       1.07e+05    1.34e+05      87.904
     193      34       2    1.07e+05       1.07e+05    1.34e+05      88.247
     194      35       1    1.24e+05       1.07e+05    1.34e+05      88.908
     195      36            1.36e+05 pr    1.07e+05    1.34e+05      88.951
     196      35            1.36e+05 pr    1.07e+05    1.34e+05      89.107
     197      34       1    1.34e+05       1.07e+05    1.34e+05      89.281
     198      35       2    1.07e+05       1.07e+05    1.34e+05      89.443
     199      36       1    1.24e+05       1.07e+05    1.34e+05      89.523
     200      37            1.36e+05 pr    1.07e+05    1.34e+05      89.562
     201      36            1.36e+05 pr    1.07e+05    1.34e+05      89.703
     202      35         INFEASIBLE  pr    1.07e+05    1.34e+05      90.448
     203      34            2.19e+05 pr    1.07e+05    1.34e+05      91.120
     204      33            1.36e+05 pr    1.07e+05    1.34e+05      91.267
     205      32       3    1.07e+05       1.07e+05    1.34e+05      91.307
     206      33       2    1.07e+05       1.07e+05    1.34e+05      91.389
     207      34       1    1.24e+05       1.07e+05    1.34e+05      91.972
     208      35            1.34e+05 pr    1.07e+05    1.34e+05      92.225
     209      34            1.38e+05 pr    1.07e+05    1.34e+05      92.579
     210      33       1    1.19e+05       1.07e+05    1.34e+05      92.708
     211      34       2    1.07e+05       1.07e+05    1.34e+05      92.766
     212      35       1    1.24e+05       1.07e+05    1.34e+05      93.144
     213      36            1.36e+05 pr    1.07e+05    1.34e+05      93.177
     214      35         INFEASIBLE  pr    1.07e+05    1.34e+05      93.617
     215      34         INFEASIBLE  pr    1.07e+05    1.34e+05      94.519
     216      33            2.19e+05 pr    1.07e+05    1.34e+05      95.056
     217      32            1.34e+05 pr    1.07e+05    1.34e+05      96.520
     218      31            2.19e+05 pr    1.07e+05    1.34e+05      96.575
     219      30         INFEASIBLE  pr    1.07e+05    1.34e+05      96.960
     220      29            1.34e+05 pr    1.07e+05    1.34e+05      97.946
     221      28            1.34e+05 pr    1.07e+05    1.34e+05      99.292
     222      27       2    1.19e+05       1.07e+05    1.34e+05      99.349
     223      28       3    1.19e+05       1.07e+05    1.34e+05      99.510
     224      29       2    1.24e+05       1.07e+05    1.34e+05     100.007
     225      30            2.14e+05 pr    1.07e+05    1.34e+05     101.029
     226      29            2.14e+05 pr    1.07e+05    1.34e+05     102.029
     227      28       2    1.34e+05       1.07e+05    1.34e+05     103.740
     228      29       1    1.34e+05       1.07e+05    1.34e+05     104.211
     229      30            2.72e+05 pr    1.07e+05    1.34e+05     104.246
     230      29            1.36e+05 pr    1.07e+05    1.34e+05     104.422
     231      28       1    1.34e+05       1.07e+05    1.34e+05     104.496
     232      29         INFEASIBLE  pr    1.07e+05    1.34e+05     104.633
     233      28            1.36e+05 pr    1.07e+05    1.34e+05     104.921
     234      27            1.36e+05 pr    1.07e+05    1.34e+05     104.965
     235      26       2    1.19e+05       1.07e+05    1.34e+05     106.135
     236      27       3    1.19e+05       1.07e+05    1.34e+05     106.467
     237      28       2    1.19e+05       1.07e+05    1.34e+05     106.552
     238      29            2.14e+05 pr    1.07e+05    1.34e+05     107.492
     239      28       1    1.24e+05       1.07e+05    1.34e+05     107.681
     240      29            1.36e+05 pr    1.07e+05    1.34e+05     107.874
     241      28            2.19e+05 pr    1.07e+05    1.34e+05     108.080
     242      27       2    1.19e+05       1.07e+05    1.34e+05     108.152
     243      28       3    1.19e+05       1.07e+05    1.34e+05     109.624
     244      29       3    1.07e+05       1.07e+05    1.34e+05     109.679
     245      30       2    1.07e+05       1.07e+05    1.34e+05     110.377
     246      31       1    1.24e+05       1.07e+05    1.34e+05     110.561
     247      32            1.36e+05 pr    1.07e+05    1.34e+05     110.650
     248      31            1.34e+05 pr    1.07e+05    1.34e+05     110.712
     249      30       1    1.34e+05       1.07e+05    1.34e+05     110.939
     250      31       2    1.07e+05       1.07e+05    1.34e+05     110.979
     251      32       1    1.23e+05       1.07e+05    1.34e+05     111.117
     252      33            1.36e+05 pr    1.07e+05    1.34e+05     111.206
     253      32            1.34e+05 pr    1.07e+05    1.34e+05     111.351
     254      31         INFEASIBLE  pr    1.19e+05    1.34e+05     111.491
     255      30            1.36e+05 pr    1.19e+05    1.34e+05     111.589
     256      29            1.36e+05 pr    1.19e+05    1.34e+05     111.759

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756259904e+05
Final integrality gap (abs / rel)   =  1.52e+04 /   1.13e-01 (11.35%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     111.80646 (    80.585 CPU time)
Time spent in evaluations (secs)    =       4.73988

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.34     36527
   nlp_gf_jg        0.967         1.25     24792
  nlp_hess_l        0.854         1.13     24420
      solver         80.6          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
