====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.785
       2       1       7    1.07e+05       1.07e+05                   0.890
       3       2       6    1.07e+05       1.07e+05                   0.986
       4       3       5    1.07e+05       1.07e+05                   1.013
       5       4       4    1.07e+05       1.07e+05                   1.045
       6       5       3    1.07e+05       1.07e+05                   1.068
       7       6       2    1.07e+05       1.07e+05                   1.096
       8       7       1    2.14e+05       1.07e+05                   1.114
       9       8         INFEASIBLE  pr    1.07e+05                   1.252
      10       7         INFEASIBLE  pr    1.07e+05                   1.968
      11       6       1    2.55e+05       1.07e+05                   2.155
      12       7       3    1.07e+05       1.07e+05                   2.222
      13       8       7    1.07e+05       1.07e+05                   2.344
      14       9       4    1.07e+05       1.07e+05                   2.401
      15      10       2    2.14e+05       1.07e+05                   2.448
      16      11       1    2.14e+05       1.07e+05                   2.687
      17      12         INFEASIBLE  pr    1.07e+05                   3.147
*     18      11       0    5.11e+05  f    1.07e+05    5.11e+05       3.690
      19      10       1    2.14e+05       1.07e+05    5.11e+05       4.360
      20      11         INFEASIBLE  pr    1.07e+05    5.11e+05       4.934
*     21      10       0    4.88e+05  f    1.07e+05    4.88e+05       6.378
      22       9            5.24e+05 pr    1.07e+05    4.88e+05       6.529
      23       8       3    1.50e+05       1.07e+05    4.88e+05       6.841
      24       9         INFEASIBLE        1.07e+05    4.88e+05       7.630
      25      10       1    2.55e+05       1.07e+05    4.88e+05       7.675
      26      11            5.15e+05 pr    1.07e+05    4.88e+05       7.718
*     27      10       0    2.70e+05  f    1.07e+05    2.70e+05       7.811
      28       9            2.74e+05 pr    1.07e+05    2.70e+05       7.935
      29       8       2    1.50e+05       1.07e+05    2.70e+05       7.989
      30       9       2    1.07e+05       1.07e+05    2.70e+05       8.027
      31      10       1    2.14e+05       1.07e+05    2.70e+05       8.183
      32      11         INFEASIBLE  pr    1.07e+05    2.70e+05       8.440
      33      10            5.11e+05 pr    1.07e+05    2.70e+05       8.762
      34       9       1    2.55e+05       1.07e+05    2.70e+05       9.292
      35      10       5    1.07e+05       1.07e+05    2.70e+05       9.363
      36      11       4    1.07e+05       1.07e+05    2.70e+05       9.497
      37      12       3    1.07e+05       1.07e+05    2.70e+05       9.556
      38      13       2    1.07e+05       1.07e+05    2.70e+05       9.613
      39      14       1    2.14e+05       1.07e+05    2.70e+05       9.720
      40      15         INFEASIBLE  pr    1.07e+05    2.70e+05       9.967
      41      14            4.05e+05 pr    1.07e+05    2.70e+05      10.175
      42      13       1    2.49e+05       1.07e+05    2.70e+05      10.649
      43      14       4    1.07e+05       1.07e+05    2.70e+05      10.679
      44      15       3    2.14e+05       1.07e+05    2.70e+05      10.815
      45      16       2    2.14e+05       1.07e+05    2.70e+05      10.857
      46      17       1    2.14e+05       1.07e+05    2.70e+05      11.680
      47      18         INFEASIBLE  pr    1.07e+05    2.70e+05      12.293
      48      17            3.20e+05 pr    1.07e+05    2.70e+05      13.076
      49      16       1    2.14e+05       1.07e+05    2.70e+05      13.531
      50      17         INFEASIBLE  pr    1.07e+05    2.70e+05      14.144
      51      16         INFEASIBLE  pr    1.07e+05    2.70e+05      14.597
      52      15         INFEASIBLE  pr    1.07e+05    2.70e+05      15.086
      53      14       2    2.14e+05       1.07e+05    2.70e+05      15.382
      54      15       3    1.07e+05       1.07e+05    2.70e+05      15.501
      55      16       2    1.57e+05       1.07e+05    2.70e+05      15.629
      56      17       1    1.85e+05       1.07e+05    2.70e+05      15.706
      57      18            3.18e+05 pr    1.07e+05    2.70e+05      15.736
      58      17            2.85e+05 pr    1.07e+05    2.70e+05      16.674
      59      16         INFEASIBLE  pr    1.07e+05    2.70e+05      17.211
      60      15       2    1.86e+05       1.07e+05    2.70e+05      18.338
      61      16       3    2.14e+05       1.07e+05    2.70e+05      25.766
      62      17       2    1.07e+05       1.07e+05    2.70e+05      25.844
      63      18       6    1.07e+05       1.07e+05    2.70e+05      25.910
      64      19       6    1.07e+05       1.07e+05    2.70e+05      26.080
      65      20       5    1.07e+05       1.07e+05    2.70e+05      26.128
      66      21       4    1.07e+05       1.07e+05    2.70e+05      26.217
      67      22       3    1.69e+05       1.07e+05    2.70e+05      26.373
      68      23       2    2.14e+05       1.07e+05    2.70e+05      27.307
      69      24       1    2.14e+05       1.07e+05    2.70e+05      27.355
      70      25            5.13e+05 pr    1.07e+05    2.70e+05      27.885
      71      24            4.91e+05 pr    1.07e+05    2.70e+05      28.982
      72      23       1    2.14e+05       1.07e+05    2.70e+05      29.049
      73      24       3    1.48e+05       1.07e+05    2.70e+05      29.190
      74      25       6    1.07e+05       1.07e+05    2.70e+05      30.102
      75      26       4    1.07e+05       1.07e+05    2.70e+05      31.090
      76      27       1    2.14e+05       1.07e+05    2.70e+05      31.609
      77      28         INFEASIBLE  pr    1.07e+05    2.70e+05      32.240
      78      27            4.47e+05 pr    1.07e+05    2.70e+05      32.469
      79      26       3    1.07e+05       1.07e+05    2.70e+05      32.549
      80      27       2    1.50e+05       1.07e+05    2.70e+05      32.830
      81      28       1    2.11e+05       1.07e+05    2.70e+05      33.624
      82      29            4.10e+05 pr    1.07e+05    2.70e+05      33.706
      83      28            2.70e+05 pr    1.07e+05    2.70e+05      33.792
      84      27         INFEASIBLE  pr    1.07e+05    2.70e+05      34.099
      85      26       2    2.12e+05       1.07e+05    2.70e+05      34.807
      86      27       1    2.51e+05       1.07e+05    2.70e+05      35.209
      87      28       5    1.07e+05       1.07e+05    2.70e+05      35.305
      88      29       4    1.07e+05       1.07e+05    2.70e+05      35.378
      89      30       3    1.50e+05       1.07e+05    2.70e+05      35.445
      90      31       2    2.55e+05       1.07e+05    2.70e+05      35.667
      91      32       1    2.55e+05       1.07e+05    2.70e+05      35.701
      92      33            5.07e+05 pr    1.07e+05    2.70e+05      36.390
      93      32            2.70e+05 pr    1.07e+05    2.70e+05      36.446
      94      31       1    2.55e+05       1.07e+05    2.70e+05      36.481
      95      32       4    1.07e+05       1.07e+05    2.70e+05      36.713
      96      33       3    1.50e+05       1.07e+05    2.70e+05      37.074
      97      34       2    2.01e+05       1.07e+05    2.70e+05      37.451
      98      35       1    2.12e+05       1.07e+05    2.70e+05      37.484
      99      36            4.56e+05 pr    1.07e+05    2.70e+05      37.517
     100      35            2.85e+05 pr    1.07e+05    2.70e+05      37.594
     101      34       1    2.05e+05       1.07e+05    2.70e+05      37.632
     102      35         INFEASIBLE  pr    1.07e+05    2.70e+05      38.047
*    103      34       0    2.55e+05  f    1.07e+05    2.55e+05      38.124
     104      33            2.63e+05 pr    1.07e+05    2.55e+05      38.202
     105      32         INFEASIBLE  pr    1.07e+05    2.55e+05      38.780
     106      31            2.70e+05 pr    1.07e+05    2.55e+05      39.443
     107      30            2.70e+05 pr    1.07e+05    2.55e+05      39.474
     108      29         INFEASIBLE  pr    1.07e+05    2.55e+05      39.651
     109      28         INFEASIBLE  pr    1.07e+05    2.55e+05      40.353
     110      27            5.21e+05 pr    1.07e+05    2.55e+05      40.724
     111      26            2.85e+05 pr    1.07e+05    2.55e+05      40.759
     112      25            2.62e+05 pr    1.07e+05    2.55e+05      41.199
     113      24       1    2.05e+05       1.07e+05    2.55e+05      43.348
     114      25            2.55e+05 pr    1.07e+05    2.55e+05      43.385
     115      24            2.63e+05 pr    1.07e+05    2.55e+05      43.427
     116      23       3    2.15e+05       1.07e+05    2.55e+05      44.041
     117      24       5    1.07e+05       1.07e+05    2.55e+05      44.165
     118      25       4    1.50e+05       1.07e+05    2.55e+05      44.272
     119      26       3    1.50e+05       1.07e+05    2.55e+05      44.378
     120      27       2    1.50e+05       1.07e+05    2.55e+05      44.473
     121      28            2.62e+05 pr    1.07e+05    2.55e+05      45.276
     122      27         INFEASIBLE  pr    1.07e+05    2.55e+05      45.610
     123      26       2    1.50e+05       1.07e+05    2.55e+05      45.989
     124      27         INFEASIBLE  pr    1.07e+05    2.55e+05      46.696
     125      26            2.62e+05 pr    1.07e+05    2.55e+05      46.766
     126      25         INFEASIBLE  pr    1.07e+05    2.55e+05      47.168
     127      24       3    1.50e+05       1.07e+05    2.55e+05      47.356
     128      25       5    1.07e+05       1.07e+05    2.55e+05      47.396
     129      26       4    1.07e+05       1.07e+05    2.55e+05      47.479
     130      27       3    1.07e+05       1.07e+05    2.55e+05      47.552
     131      28       2    2.14e+05       1.07e+05    2.55e+05      47.592
     132      29       1    2.14e+05       1.07e+05    2.55e+05      48.500
     133      30            5.13e+05 pr    1.07e+05    2.55e+05      48.655
     134      29         INFEASIBLE  pr    1.07e+05    2.55e+05      49.131
     135      28       1    2.14e+05       1.07e+05    2.55e+05      50.277
     136      29       5    1.07e+05       1.07e+05    2.55e+05      50.329
     137      30       4    1.07e+05       1.07e+05    2.55e+05      50.389
     138      31       3    1.73e+05       1.07e+05    2.55e+05      50.672
     139      32       2    2.14e+05       1.07e+05    2.55e+05      51.529
     140      33       1    2.14e+05       1.07e+05    2.55e+05      51.613
     141      34            2.67e+05 pr    1.07e+05    2.55e+05      51.697
     142      33         INFEASIBLE  pr    1.07e+05    2.55e+05      52.130
     143      32       1    2.14e+05       1.07e+05    2.55e+05      52.166
     144      33       3    2.14e+05       1.07e+05    2.55e+05      53.848
     145      34       4    1.07e+05       1.07e+05    2.55e+05      53.893
     146      35       3    1.50e+05       1.07e+05    2.55e+05      53.952
     147      36       2    2.14e+05       1.07e+05    2.55e+05      54.325
     148      37       1    2.14e+05       1.07e+05    2.55e+05      54.455
     149      38            2.70e+05 pr    1.07e+05    2.55e+05      55.542
*    150      37       0    2.48e+05  f    1.07e+05    2.48e+05      57.005
     151      36       1    2.14e+05       1.07e+05    2.48e+05      57.167
     152      37       3    1.50e+05       1.07e+05    2.48e+05      59.633
     153      38         INFEASIBLE  pr    1.07e+05    2.48e+05      60.237
     154      37       2    2.14e+05       1.07e+05    2.48e+05      60.351
     155      38       1    2.14e+05       1.07e+05    2.48e+05      60.406
     156      39            2.85e+05 pr    1.07e+05    2.48e+05      61.071
     157      38         INFEASIBLE  pr    1.07e+05    2.48e+05      61.585
     158      37       1    2.14e+05       1.07e+05    2.48e+05      61.617
     159      38       4    1.07e+05       1.07e+05    2.48e+05      61.658
     160      39       3    1.50e+05       1.07e+05    2.48e+05      61.716
     161      40       2    2.14e+05       1.07e+05    2.48e+05      62.001
     162      41       1    2.14e+05       1.07e+05    2.48e+05      62.243
     163      42            5.15e+05 pr    1.07e+05    2.48e+05      62.378
     164      41         INFEASIBLE  pr    1.07e+05    2.48e+05      62.842
     165      40       1    2.14e+05       1.07e+05    2.48e+05      63.569
     166      41       3    1.50e+05       1.07e+05    2.48e+05      64.190
     167      42       5    1.07e+05       1.07e+05    2.48e+05      64.250
     168      43       4    1.07e+05       1.07e+05    2.48e+05      64.321
     169      44       3    1.69e+05       1.07e+05    2.48e+05      64.429
     170      45            2.62e+05 pr    1.07e+05    2.48e+05      64.478
     171      44       2    1.50e+05       1.07e+05    2.48e+05      66.370
     172      45       1    2.14e+05       1.07e+05    2.48e+05      66.437
     173      46            3.18e+05 pr    1.07e+05    2.48e+05      66.488
     174      45         INFEASIBLE  pr    1.07e+05    2.48e+05      67.043
     175      44       1    1.73e+05       1.07e+05    2.48e+05      67.180
     176      45         INFEASIBLE  pr    1.07e+05    2.48e+05      67.645
     177      44            2.85e+05 pr    1.07e+05    2.48e+05      67.818
     178      43         INFEASIBLE  pr    1.07e+05    2.48e+05      68.093
     179      42       4    1.07e+05       1.07e+05    2.48e+05      68.396
     180      43       3    1.07e+05       1.07e+05    2.48e+05      68.432
     181      44       2    2.14e+05       1.07e+05    2.48e+05      69.220
     182      45       1    2.14e+05       1.07e+05    2.48e+05      69.492
     183      46            4.05e+05 pr    1.07e+05    2.48e+05      69.811
     184      45            3.20e+05 pr    1.07e+05    2.48e+05      70.729
     185      44       1    2.14e+05       1.07e+05    2.48e+05      70.817
     186      45       2    1.50e+05       1.07e+05    2.48e+05      71.162
     187      46       3    1.50e+05       1.07e+05    2.48e+05      71.416
     188      47       2    1.50e+05       1.07e+05    2.48e+05      72.077
     189      48       1    2.44e+05       1.07e+05    2.48e+05      72.462
     190      49            2.75e+05 pr    1.07e+05    2.48e+05      72.501
*    191      48       0    2.45e+05  f    1.07e+05    2.45e+05      72.595
     192      47       1    1.93e+05       1.07e+05    2.45e+05      72.797
     193      48         INFEASIBLE  pr    1.48e+05    2.45e+05      73.524
     194      47            2.63e+05 pr    1.48e+05    2.45e+05      73.578
     195      46            2.63e+05 pr    1.48e+05    2.45e+05      73.689
     196      45         INFEASIBLE  pr    1.48e+05    2.45e+05      74.142
     197      44       1    2.14e+05       1.48e+05    2.45e+05      74.531
     198      45            5.27e+05 pr    1.48e+05    2.45e+05      75.168
     199      44         INFEASIBLE  pr    1.48e+05    2.45e+05      75.466
     200      43       1    1.73e+05       1.48e+05    2.45e+05      75.607
     201      44       2    1.49e+05       1.48e+05    2.45e+05      77.164
     202      45       1    1.85e+05       1.48e+05    2.45e+05      77.234
     203      46            3.18e+05 pr    1.48e+05    2.45e+05      77.374
     204      45            2.70e+05 pr    1.48e+05    2.45e+05      77.454
     205      44            2.50e+05 pr    1.48e+05    2.45e+05      77.892
     206      43            2.55e+05 pr    1.48e+05    2.45e+05      78.322
     207      42         INFEASIBLE  pr    1.48e+05    2.45e+05      78.748
     208      41            4.25e+05 pr    1.48e+05    2.45e+05      78.881
     209      40         INFEASIBLE  pr    1.48e+05    2.45e+05      79.486
     210      39       2    1.50e+05       1.48e+05    2.45e+05      79.637
     211      40       1    2.14e+05       1.48e+05    2.45e+05      79.887
     212      41            5.58e+05 pr    1.48e+05    2.45e+05      80.546
     213      40         INFEASIBLE  pr    1.48e+05    2.45e+05      81.140
     214      39       1    1.73e+05       1.48e+05    2.45e+05      82.772
     215      40       2    1.50e+05       1.50e+05    2.45e+05      82.835
     216      41       1    1.96e+05       1.50e+05    2.45e+05      82.896
     217      42            3.15e+05 pr    1.50e+05    2.45e+05      83.059
     218      41            2.63e+05 pr    1.50e+05    2.45e+05      83.350
     219      40            2.55e+05 pr    1.50e+05    2.45e+05      83.401
     220      39            2.85e+05 pr    1.50e+05    2.45e+05      83.457
     221      38         INFEASIBLE  pr    1.50e+05    2.45e+05      83.683
     222      37       2    1.50e+05       1.50e+05    2.45e+05      83.884
     223      38       2    1.73e+05       1.50e+05    2.45e+05      83.932
     224      39            2.53e+05 pr    1.50e+05    2.45e+05      84.424
     225      38         INFEASIBLE  pr    1.50e+05    2.45e+05      86.999
     226      37       1    1.73e+05       1.50e+05    2.45e+05      87.296
     227      38            2.85e+05 pr    1.50e+05    2.45e+05      87.340
     228      37         INFEASIBLE  pr    1.50e+05    2.45e+05      87.693
     229      36       1    1.73e+05       1.50e+05    2.45e+05      87.803
     230      37         INFEASIBLE  pr    1.50e+05    2.45e+05      88.604
     231      36         INFEASIBLE  pr    1.50e+05    2.45e+05      89.004
     232      35       1    2.14e+05       1.50e+05    2.45e+05      89.292
     233      36         INFEASIBLE  pr    1.50e+05    2.45e+05      89.652
     234      35            2.85e+05 pr    1.50e+05    2.45e+05      90.342
     235      34         INFEASIBLE  pr    1.50e+05    2.45e+05      90.780
     236      33            3.17e+05 pr    1.50e+05    2.45e+05      91.268
     237      32         INFEASIBLE  pr    1.50e+05    2.45e+05      91.716
     238      31            2.63e+05 pr    1.50e+05    2.45e+05      92.014
     239      30         INFEASIBLE  pr    1.50e+05    2.45e+05      92.189
     240      29       2    1.73e+05       1.50e+05    2.45e+05      92.272
     241      30       1    2.14e+05       1.50e+05    2.45e+05      92.672
     242      31            3.18e+05 pr    1.50e+05    2.45e+05      92.789
     243      30            3.17e+05 pr    1.50e+05    2.45e+05      93.077
     244      29       1    1.73e+05       1.50e+05    2.45e+05      93.165
     245      30            2.63e+05 pr    1.50e+05    2.45e+05      93.206
     246      29         INFEASIBLE  pr    1.50e+05    2.45e+05      93.659
     247      28       1    1.73e+05       1.50e+05    2.45e+05      93.739
     248      29       1    1.73e+05       1.50e+05    2.45e+05      93.807
     249      30       2    2.14e+05       1.69e+05    2.45e+05      94.438
     250      31       2    2.14e+05       1.73e+05    2.45e+05      95.638
     251      32       2    1.72e+05       1.73e+05    2.45e+05      96.389
     252      33       1    1.73e+05       1.73e+05    2.45e+05      96.478
     253      34            2.70e+05 pr    1.73e+05    2.45e+05      96.508
     254      33            2.85e+05 pr    1.73e+05    2.45e+05      97.180
     255      32       1    1.73e+05       1.73e+05    2.45e+05      97.285
     256      33            2.85e+05 pr    1.73e+05    2.45e+05      97.361

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45389577147104e+05
Final integrality gap (abs / rel)   =  7.27e+04 /   2.96e-01 (29.64%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      97.41758 (    68.386 CPU time)
Time spent in evaluations (secs)    =       4.62429

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.32     33582
   nlp_gf_jg        0.853         1.24     21536
  nlp_hess_l        0.755         1.09     21185
      solver         68.4         97.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2420
         0         0    0.3080
    1.0000    1.0000    0.2420
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
