====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.320
       2       1       7    1.07e+05     -1.80e+308                   2.379
       3       2       6    1.07e+05     -1.80e+308                   2.472
       4       3       5    1.07e+05     -1.80e+308                   2.497
       5       4       4    1.07e+05     -1.80e+308                   2.546
       6       5       3    1.07e+05     -1.80e+308                   2.577
       7       6       2    1.07e+05     -1.80e+308                   2.615
       8       7       1    2.14e+05     -1.80e+308                   2.656
       9       8         INFEASIBLE  pr  -1.80e+308                   2.709
      10       7         INFEASIBLE  pr  -1.80e+308                   2.939
      11       6       1    3.44e+05     -1.80e+308                   3.059
      12       7       7    1.07e+05       1.07e+05                   3.118
      13       8       6    1.07e+05       1.07e+05                   3.186
      14       9       5    1.07e+05       1.07e+05                   3.552
      15      10       4    1.07e+05       1.07e+05                   3.795
      16      11       3    2.14e+05       1.07e+05                   3.945
      17      12       2    2.14e+05       1.07e+05                   4.106
      18      13       1    3.44e+05       1.07e+05                   4.690
      19      14         INFEASIBLE  pr    1.07e+05                   4.881
*     20      13       0    3.59e+05  f    1.07e+05    3.59e+05       4.916
      21      12       1    2.60e+05       1.07e+05    3.59e+05       5.126
      22      13       3    1.55e+05       1.07e+05    3.59e+05       5.491
      23      14       5    1.07e+05       1.07e+05    3.59e+05      13.588
      24      15       2    1.07e+05       1.07e+05    3.59e+05      13.626
      25      16       4    1.07e+05       1.07e+05    3.59e+05      13.664
      26      17       5    1.07e+05       1.07e+05    3.59e+05      13.704
      27      18       3    1.07e+05       1.07e+05    3.59e+05      13.753
      28      19       2    2.14e+05       1.07e+05    3.59e+05      13.983
      29      20       1    2.14e+05       1.07e+05    3.59e+05      14.045
      30      21         INFEASIBLE  pr    1.07e+05    3.59e+05      14.280
      31      20         INFEASIBLE  pr    1.07e+05    3.59e+05      14.593
      32      19       1    2.14e+05       1.07e+05    3.59e+05      14.720
      33      20       2    2.23e+05       1.07e+05    3.59e+05      15.673
      34      21       3    1.07e+05       1.07e+05    3.59e+05      15.826
      35      22       2    2.14e+05       1.07e+05    3.59e+05      16.092
      36      23       1    2.14e+05       1.07e+05    3.59e+05      16.691
      37      24         INFEASIBLE  pr    1.07e+05    3.59e+05      16.814
      38      23            3.88e+05 pr    1.07e+05    3.59e+05      17.127
      39      22       1    2.14e+05       1.07e+05    3.59e+05      17.174
      40      23       3    1.07e+05       1.07e+05    3.59e+05      17.983
      41      24       4    1.07e+05       1.07e+05    3.59e+05      18.509
      42      25       3    2.14e+05       1.07e+05    3.59e+05      18.811
      43      26       2    2.14e+05       1.07e+05    3.59e+05      18.894
      44      27       1    2.14e+05       1.07e+05    3.59e+05      19.100
      45      28         INFEASIBLE  pr    1.07e+05    3.59e+05      19.292
      46      27         INFEASIBLE  pr    1.07e+05    3.59e+05      19.578
      47      26         INFEASIBLE  pr    1.07e+05    3.59e+05      20.249
      48      25       2    2.14e+05       1.07e+05    3.59e+05      20.301
      49      26         INFEASIBLE  pr    1.07e+05    3.59e+05      21.064
      50      25       1    2.14e+05       1.07e+05    3.59e+05      21.915
      51      26            6.69e+05 pr    1.07e+05    3.59e+05      22.923
      52      25            3.91e+05 pr    1.07e+05    3.59e+05      25.035
      53      24       1    2.14e+05       1.07e+05    3.59e+05      25.642
      54      25       3    2.14e+05       1.07e+05    3.59e+05      26.425
      55      26       6    1.07e+05       1.07e+05    3.59e+05      26.539
      56      27       5    1.07e+05       1.07e+05    3.59e+05      26.720
      57      28       4    1.07e+05       1.07e+05    3.59e+05      27.069
      58      29       3    1.07e+05       1.07e+05    3.59e+05      27.160
      59      30       2    1.07e+05       1.07e+05    3.59e+05      27.212
      60      31       1    2.14e+05       1.07e+05    3.59e+05      27.286
      61      32         INFEASIBLE  pr    1.07e+05    3.59e+05      27.668
      62      31         INFEASIBLE  pr    1.07e+05    3.59e+05      28.036
      63      30         INFEASIBLE  pr    1.07e+05    3.59e+05      28.490
      64      29       2    1.07e+05       1.07e+05    3.59e+05      28.580
      65      30       5    1.07e+05       1.07e+05    3.59e+05      28.699
      66      31       4    1.07e+05       1.07e+05    3.59e+05      29.375
      67      32       3    1.07e+05       1.07e+05    3.59e+05      29.452
      68      33       2    1.07e+05       1.07e+05    3.59e+05      29.501
      69      34       1    2.14e+05       1.07e+05    3.59e+05      29.607
      70      35            7.08e+05 pr    1.07e+05    3.59e+05      30.585
      71      34         INFEASIBLE  pr    1.07e+05    3.59e+05      31.035
      72      33         INFEASIBLE  pr    1.07e+05    3.59e+05      31.582
      73      32       2    1.07e+05       1.07e+05    3.59e+05      31.614
      74      33       3    1.07e+05       1.07e+05    3.59e+05      31.652
      75      34       2    2.14e+05       1.07e+05    3.59e+05      32.427
      76      35       1    2.14e+05       1.07e+05    3.59e+05      32.457
      77      36            3.59e+05 pr    1.07e+05    3.59e+05      32.631
      78      35            3.75e+05 pr    1.07e+05    3.59e+05      33.065
      79      34       1    2.14e+05       1.07e+05    3.59e+05      33.088
      80      35       2    1.63e+05       1.07e+05    3.59e+05      33.368
      81      36       4    1.07e+05       1.07e+05    3.59e+05      33.603
      82      37       3    1.63e+05       1.07e+05    3.59e+05      33.883
      83      38         INFEASIBLE  pr    1.07e+05    3.59e+05      34.500
      84      37         INFEASIBLE  pr    1.07e+05    3.59e+05      34.799
      85      36         INFEASIBLE  pr    1.07e+05    3.59e+05      34.959
      86      35       1    1.88e+05       1.07e+05    3.59e+05      34.999
      87      36            3.77e+05 pr    1.07e+05    3.59e+05      35.185
      88      35         INFEASIBLE  pr    1.07e+05    3.59e+05      35.594
      89      34       1    1.97e+05       1.07e+05    3.59e+05      35.640
      90      35       6    1.07e+05       1.07e+05    3.59e+05      35.770
      91      36       5    1.07e+05       1.07e+05    3.59e+05      35.825
      92      37       4    1.07e+05       1.07e+05    3.59e+05      36.193
      93      38       3    1.07e+05       1.07e+05    3.59e+05      36.231
      94      39       2    1.63e+05       1.07e+05    3.59e+05      37.007
      95      40       1    2.14e+05       1.07e+05    3.59e+05      37.295
      96      41            3.93e+05 pr    1.07e+05    3.59e+05      37.341
      97      40         INFEASIBLE  pr    1.07e+05    3.59e+05      37.900
      98      39       1    2.14e+05       1.07e+05    3.59e+05      38.328
      99      40         INFEASIBLE  pr    1.07e+05    3.59e+05      38.849
     100      39            3.59e+05 pr    1.07e+05    3.59e+05      39.362
     101      38            3.79e+05 pr    1.07e+05    3.59e+05      41.965
     102      37       3    1.07e+05       1.07e+05    3.59e+05      42.022
     103      38       4    1.07e+05       1.07e+05    3.59e+05      42.105
     104      39       3    1.07e+05       1.07e+05    3.59e+05      42.163
     105      40       2    2.14e+05       1.07e+05    3.59e+05      45.344
     106      41       1    3.42e+05       1.07e+05    3.59e+05      45.657
     107      42            3.59e+05 pr    1.07e+05    3.59e+05      45.718
*    108      41       0    3.49e+05  f    1.07e+05    3.49e+05      45.814
     109      40         INFEASIBLE  pr    1.07e+05    3.49e+05      46.231
     110      39         INFEASIBLE  pr    1.07e+05    3.49e+05      46.806
     111      38       3    1.07e+05       1.07e+05    3.49e+05      46.846
     112      39       5    1.07e+05       1.07e+05    3.49e+05      46.891
     113      40       4    1.07e+05       1.07e+05    3.49e+05      47.002
     114      41       3    2.14e+05       1.07e+05    3.49e+05      47.717
     115      42       2    2.62e+05       1.07e+05    3.49e+05      48.317
     116      43       1    2.64e+05       1.07e+05    3.49e+05      48.378
     117      44            3.93e+05 pr    1.07e+05    3.49e+05      48.608
*    118      43       0    3.40e+05  f    1.07e+05    3.40e+05      49.140
     119      42       1    2.64e+05       1.07e+05    3.40e+05      49.346
     120      43         INFEASIBLE  pr    1.07e+05    3.40e+05      49.647
     121      42            3.61e+05 pr    1.07e+05    3.40e+05      50.428
     122      41            3.79e+05 pr    1.07e+05    3.40e+05      51.627
     123      40         INFEASIBLE  pr    1.07e+05    3.40e+05      52.173
     124      39       4    1.07e+05       1.07e+05    3.40e+05      52.212
     125      40       3    1.63e+05       1.07e+05    3.40e+05      52.393
     126      41       2    1.88e+05       1.07e+05    3.40e+05      53.384
     127      42            3.79e+05 pr    1.07e+05    3.40e+05      53.932
     128      41         INFEASIBLE  pr    1.07e+05    3.40e+05      54.300
     129      40       2    1.63e+05       1.07e+05    3.40e+05      54.445
     130      41         INFEASIBLE  pr    1.07e+05    3.40e+05      54.887
     131      40            3.48e+05 pr    1.07e+05    3.40e+05      54.934
     132      39         INFEASIBLE  pr    1.07e+05    3.40e+05      55.211
     133      38       2    1.63e+05       1.07e+05    3.40e+05      55.515
     134      39            3.73e+05 pr    1.07e+05    3.40e+05      55.595
     135      38         INFEASIBLE  pr    1.07e+05    3.40e+05      55.943
     136      37         INFEASIBLE  pr    1.07e+05    3.40e+05      56.567
     137      36       2    1.63e+05       1.07e+05    3.40e+05      56.707
     138      37       1    2.64e+05       1.07e+05    3.40e+05      57.544
     139      38            3.91e+05 pr    1.07e+05    3.40e+05      58.655
     140      37         INFEASIBLE  pr    1.07e+05    3.40e+05      59.136
     141      36         INFEASIBLE  pr    1.07e+05    3.40e+05      59.725
     142      35         INFEASIBLE  pr    1.07e+05    3.40e+05      60.120
     143      34            3.77e+05 pr    1.07e+05    3.40e+05      60.241
     144      33         INFEASIBLE  pr    1.07e+05    3.40e+05      60.610
     145      32         INFEASIBLE  pr    1.07e+05    3.40e+05      60.958
     146      31         INFEASIBLE  pr    1.07e+05    3.40e+05      61.257
     147      30       1    2.14e+05       1.07e+05    3.40e+05      61.465
     148      31            3.93e+05 pr    1.07e+05    3.40e+05      61.680
     149      30         INFEASIBLE  pr    1.07e+05    3.40e+05      61.962
     150      29         INFEASIBLE  pr    1.07e+05    3.40e+05      62.351
     151      28       1    2.14e+05       1.07e+05    3.40e+05      62.933
     152      29            3.93e+05 pr    1.07e+05    3.40e+05      63.385
     153      28         INFEASIBLE  pr    1.07e+05    3.40e+05      63.950
     154      27         INFEASIBLE  pr    1.07e+05    3.40e+05      64.299
     155      26       3    1.07e+05       1.07e+05    3.40e+05      64.344
     156      27       2    1.07e+05       1.07e+05    3.40e+05      64.785
     157      28       1    2.14e+05       1.07e+05    3.40e+05      64.992
     158      29            3.59e+05 pr    1.07e+05    3.40e+05      65.222
     159      28         INFEASIBLE  pr    1.07e+05    3.40e+05      65.755
     160      27            3.42e+05 pr    1.07e+05    3.40e+05      66.094
     161      26       2    1.07e+05       1.07e+05    3.40e+05      66.149
     162      27         INFEASIBLE  pr    1.07e+05    3.40e+05      66.953
     163      26         INFEASIBLE  pr    1.07e+05    3.40e+05      67.502
     164      25       4    1.07e+05       1.07e+05    3.40e+05      68.144
     165      26       3    1.63e+05       1.07e+05    3.40e+05      68.431
     166      27       2    1.63e+05       1.07e+05    3.40e+05      68.515
     167      28       1    2.14e+05       1.07e+05    3.40e+05      69.241
     168      29            7.08e+05 pr    1.07e+05    3.40e+05      69.816
     169      28            3.82e+05 pr    1.07e+05    3.40e+05      70.264
     170      27       1    2.01e+05       1.07e+05    3.40e+05      70.481
     171      28            3.44e+05 pr    1.07e+05    3.40e+05      70.809
     172      27            3.71e+05 pr    1.07e+05    3.40e+05      71.130
     173      26         INFEASIBLE  pr    1.07e+05    3.40e+05      71.402
     174      25         INFEASIBLE  pr    1.07e+05    3.40e+05      72.085
     175      24       2    1.63e+05       1.07e+05    3.40e+05      72.452
     176      25            3.55e+05 pr    1.07e+05    3.40e+05      72.602
     177      24       1    2.61e+05       1.07e+05    3.40e+05      73.105
     178      25            3.86e+05 pr    1.07e+05    3.40e+05      73.173
     179      24            3.79e+05 pr    1.07e+05    3.40e+05      76.265
     180      23       2    2.14e+05       1.07e+05    3.40e+05      76.356
     181      24       1    2.14e+05       1.07e+05    3.40e+05      76.890
     182      25         INFEASIBLE  pr    1.07e+05    3.40e+05      77.015
     183      24            3.88e+05 pr    1.07e+05    3.40e+05      77.198
     184      23       1    2.14e+05       1.07e+05    3.40e+05      77.262
     185      24            7.17e+05 pr    1.07e+05    3.40e+05      77.858
     186      23         INFEASIBLE  pr    1.07e+05    3.40e+05      78.472
     187      22       1    2.14e+05       1.07e+05    3.40e+05      78.561
     188      23         INFEASIBLE  pr    1.07e+05    3.40e+05      79.097
     189      22            3.47e+05 pr    1.07e+05    3.40e+05      79.885
     190      21         INFEASIBLE  pr    1.07e+05    3.40e+05      80.466
     191      20         INFEASIBLE  pr    1.07e+05    3.40e+05      80.655
     192      19         INFEASIBLE  pr    1.07e+05    3.40e+05      81.127
     193      18            3.41e+05 pr    1.07e+05    3.40e+05      82.278
     194      17       2    2.30e+05       1.07e+05    3.40e+05      84.505
     195      18       1    2.60e+05       1.07e+05    3.40e+05      84.544
     196      19            3.91e+05 pr    1.07e+05    3.40e+05      84.577
     197      18            3.79e+05 pr    1.07e+05    3.40e+05      84.817
     198      17       1    2.64e+05       1.07e+05    3.40e+05      85.160
     199      18       4    1.07e+05       1.07e+05    3.40e+05      85.394
     200      19       3    1.07e+05       1.07e+05    3.40e+05      85.445
     201      20       2    2.14e+05       1.07e+05    3.40e+05      89.572
     202      21       1    2.14e+05       1.07e+05    3.40e+05      89.910
     203      22         FAILED -400       1.07e+05    3.40e+05      99.837
     204      21            3.82e+05 pr    1.07e+05    3.40e+05     100.081
     205      20       1    2.14e+05       1.07e+05    3.40e+05     103.884
     206      21       2    1.63e+05       1.07e+05    3.40e+05     104.393
     207      22       3    1.07e+05       1.07e+05    3.40e+05     104.453
     208      23       2    2.14e+05       1.07e+05    3.40e+05     106.983
     209      24       1    2.14e+05       1.07e+05    3.40e+05     107.025
     210      25            3.71e+05 pr    1.07e+05    3.40e+05     107.402
     211      24            3.76e+05 pr    1.07e+05    3.40e+05     107.720
     212      23       1    2.14e+05       1.07e+05    3.40e+05     107.779
     213      24         INFEASIBLE  pr    1.07e+05    3.40e+05     108.514
     214      23            3.49e+05 pr    1.07e+05    3.40e+05     108.910
     215      22         INFEASIBLE  pr    1.07e+05    3.40e+05     109.410
     216      21       1    2.14e+05       1.07e+05    3.40e+05     109.698
     217      22         INFEASIBLE  pr    1.07e+05    3.40e+05     110.281
     218      21         INFEASIBLE  pr    1.07e+05    3.40e+05     110.735
     219      20       1    1.88e+05       1.07e+05    3.40e+05     110.815
     220      21       4    1.07e+05       1.07e+05    3.40e+05     110.891
     221      22       3    1.07e+05       1.07e+05    3.40e+05     110.967
     222      23       2    2.14e+05       1.07e+05    3.40e+05     111.194
     223      24       1    2.14e+05       1.07e+05    3.40e+05     111.293
     224      25            3.94e+05 pr    1.07e+05    3.40e+05     111.519
     225      24         INFEASIBLE  pr    1.07e+05    3.40e+05     111.951
     226      23       1    2.14e+05       1.07e+05    3.40e+05     112.017
     227      24       2    2.29e+05       1.07e+05    3.40e+05     112.264
     228      25       3    1.07e+05       1.07e+05    3.40e+05     112.349
     229      26       2    2.01e+05       1.07e+05    3.40e+05     114.132
     230      27       1    3.35e+05       1.07e+05    3.40e+05     114.640
     231      28            4.12e+05 pr    1.07e+05    3.40e+05     114.690
*    232      27       0    3.35e+05  f    1.07e+05    3.35e+05     114.858
     233      26            3.47e+05 pr    1.07e+05    3.35e+05     119.851
     234      25       2    2.31e+05       1.07e+05    3.35e+05     121.880
     235      26       4    1.07e+05       1.07e+05    3.35e+05     121.940
     236      27       3    1.07e+05       1.07e+05    3.35e+05     121.982
     237      28       2    1.84e+05       1.07e+05    3.35e+05     122.644
     238      29       1    2.57e+05       1.07e+05    3.35e+05     122.772
     239      30            3.93e+05 pr    1.07e+05    3.35e+05     122.827
     240      29            3.49e+05 pr    1.07e+05    3.35e+05     123.636
     241      28         INFEASIBLE  pr    1.07e+05    3.35e+05     124.327
     242      27         INFEASIBLE  pr    1.07e+05    3.35e+05     124.852
     243      26       3    1.07e+05       1.07e+05    3.35e+05     124.910
     244      27       2    2.01e+05       1.07e+05    3.35e+05     125.000
     245      28            3.44e+05 pr    1.07e+05    3.35e+05     125.155
     246      27         INFEASIBLE  pr    1.07e+05    3.35e+05     125.783
     247      26         INFEASIBLE  pr    1.07e+05    3.35e+05     126.260
     248      25       1    2.81e+05       1.07e+05    3.35e+05     126.400
     249      26            3.47e+05 pr    1.07e+05    3.35e+05     126.556
     250      25            3.54e+05 pr    1.07e+05    3.35e+05     126.686
     251      24            3.45e+05 pr    1.07e+05    3.35e+05     126.769
     252      23       1    3.09e+05       1.07e+05    3.35e+05     126.841
     253      24         INFEASIBLE  pr    1.07e+05    3.35e+05     127.335
     254      23            3.77e+05 pr    1.07e+05    3.35e+05     127.469
     255      22         FAILED -400       1.07e+05    3.35e+05     137.015
     256      23            3.75e+05 pr    1.07e+05    3.35e+05     137.192

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35448932074617e+05
Final integrality gap (abs / rel)   =  2.28e+05 /   6.81e-01 (68.07%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     137.25322 (    97.968 CPU time)
Time spent in evaluations (secs)    =       6.23804

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.74     46010
   nlp_gf_jg         1.24          1.7     31981
  nlp_hess_l         1.13         1.53     31693
      solver           98          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3740
    1.0000    1.0000    0.1760
         0         0    0.3740
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
