====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.320
       2       1       7    1.07e+05     -1.80e+308                   1.394
       3       2       6    1.07e+05     -1.80e+308                   1.422
       4       3       5    1.07e+05     -1.80e+308                   1.485
       5       4       4    1.07e+05     -1.80e+308                   1.527
       6       5       3    1.07e+05     -1.80e+308                   1.572
       7       6       2    1.07e+05     -1.80e+308                   1.587
       8       7       1    2.14e+05     -1.80e+308                   1.604
       9       8         INFEASIBLE  pr  -1.80e+308                   1.677
*     10       7       0    2.23e+05  f  -1.80e+308    2.23e+05       1.757
      11       6       1    1.12e+05     -1.80e+308    2.23e+05       1.798
      12       7       7    1.07e+05       1.07e+05    2.23e+05       1.840
      13       8       6    1.07e+05       1.07e+05    2.23e+05       1.886
      14       9       5    1.07e+05       1.07e+05    2.23e+05       2.138
      15      10       4    1.07e+05       1.07e+05    2.23e+05       2.298
      16      11       3    1.07e+05       1.07e+05    2.23e+05       2.899
      17      12       2    2.14e+05       1.07e+05    2.23e+05       3.129
      18      13       1    2.14e+05       1.07e+05    2.23e+05       3.220
      19      14            2.23e+05 pr    1.07e+05    2.23e+05       3.290
      20      13            2.23e+05 pr    1.07e+05    2.23e+05       3.716
      21      12       1    2.14e+05       1.07e+05    2.23e+05       3.744
      22      13       2    1.12e+05       1.07e+05    2.23e+05       3.864
      23      14       4    1.09e+05       1.07e+05    2.23e+05       4.053
      24      15       5    1.07e+05       1.07e+05    2.23e+05       4.591
      25      16       4    1.09e+05       1.07e+05    2.23e+05       4.787
      26      17       3    1.09e+05       1.07e+05    2.23e+05       4.859
      27      18       2    1.09e+05       1.07e+05    2.23e+05       4.946
      28      19       1    1.12e+05       1.07e+05    2.23e+05       5.005
      29      20            2.23e+05 pr    1.07e+05    2.23e+05       5.038
*     30      19       0    1.12e+05  f    1.07e+05    1.12e+05       5.127
      31      18            1.12e+05 pr    1.07e+05    1.12e+05       6.757
      32      17       2    1.09e+05       1.07e+05    1.12e+05       6.826
      33      18       5    1.07e+05       1.07e+05    1.12e+05       7.065
      34      19       2    1.07e+05       1.07e+05    1.12e+05       7.130
      35      20            2.14e+05 pr    1.07e+05    1.12e+05       7.325
      36      19            1.12e+05 pr    1.07e+05    1.12e+05       7.450
      37      18       4    1.07e+05       1.07e+05    1.12e+05       8.034
      38      19       3    1.09e+05       1.07e+05    1.12e+05       8.190
      39      20       2    1.09e+05       1.07e+05    1.12e+05       8.497
      40      21            2.14e+05 pr    1.07e+05    1.12e+05       8.556
      41      20            2.14e+05 pr    1.07e+05    1.12e+05       9.689
      42      19       2    1.09e+05       1.07e+05    1.12e+05       9.724
      43      20       4    1.07e+05       1.07e+05    1.12e+05       9.779
      44      21       3    1.07e+05       1.07e+05    1.12e+05       9.948
      45      22       2    1.07e+05       1.07e+05    1.12e+05      10.021
      46      23            2.14e+05 pr    1.07e+05    1.12e+05      10.298
      47      22       1    1.09e+05       1.07e+05    1.12e+05      10.422
      48      23         INFEASIBLE  pr    1.07e+05    1.12e+05      11.041
      49      22            1.12e+05 pr    1.07e+05    1.12e+05      12.280
      50      21       2    1.07e+05       1.07e+05    1.12e+05      12.332
      51      22       3    1.07e+05       1.07e+05    1.12e+05      12.778
      52      23       2    1.07e+05       1.07e+05    1.12e+05      12.844
      53      24            2.14e+05 pr    1.07e+05    1.12e+05      12.896
      54      23            1.12e+05 pr    1.07e+05    1.12e+05      13.043
      55      22       2    1.07e+05       1.07e+05    1.12e+05      13.120
      56      23       1    1.10e+05       1.07e+05    1.12e+05      13.290
      57      24            1.12e+05 pr    1.07e+05    1.12e+05      13.385
      58      23         INFEASIBLE  pr    1.07e+05    1.12e+05      13.765
      59      22            1.12e+05 pr    1.07e+05    1.12e+05      13.885
      60      21            2.14e+05 pr    1.07e+05    1.12e+05      14.239
      61      20       1    1.09e+05       1.07e+05    1.12e+05      14.363
      62      21            2.14e+05 pr    1.07e+05    1.12e+05      14.551
      63      20         INFEASIBLE  pr    1.07e+05    1.12e+05      14.730
      64      19            2.14e+05 pr    1.07e+05    1.12e+05      15.505
      65      18       1    1.10e+05       1.07e+05    1.12e+05      15.613
      66      19            1.12e+05 pr    1.07e+05    1.12e+05      15.640
      67      18            1.12e+05 pr    1.07e+05    1.12e+05      15.836
      68      17         INFEASIBLE  pr    1.07e+05    1.12e+05      16.609
      69      16       4    1.07e+05       1.07e+05    1.12e+05      16.682
      70      17       3    1.07e+05       1.07e+05    1.12e+05      16.751
      71      18            2.14e+05 pr    1.07e+05    1.12e+05      18.453
      72      17            1.12e+05 pr    1.07e+05    1.12e+05      18.536
      73      16       3    1.07e+05       1.07e+05    1.12e+05      18.609
      74      17       2    1.10e+05       1.07e+05    1.12e+05      18.764
      75      18       1    1.10e+05       1.07e+05    1.12e+05      19.350
      76      19            1.12e+05 pr    1.07e+05    1.12e+05      19.700
      77      18            1.12e+05 pr    1.07e+05    1.12e+05      19.810
      78      17            2.14e+05 pr    1.07e+05    1.12e+05      23.310
      79      16       2    1.09e+05       1.07e+05    1.12e+05      24.311
      80      17       4    1.09e+05       1.07e+05    1.12e+05      24.897
      81      18       3    1.07e+05       1.07e+05    1.12e+05      25.003
      82      19       6    1.07e+05       1.07e+05    1.12e+05      25.613
      83      20       5    1.07e+05       1.07e+05    1.12e+05      25.680
      84      21       4    1.07e+05       1.07e+05    1.12e+05      25.788
      85      22       3    1.07e+05       1.07e+05    1.12e+05      25.979
      86      23       2    1.10e+05       1.07e+05    1.12e+05      26.018
      87      24            2.14e+05 pr    1.07e+05    1.12e+05      26.445
      88      23       1    1.10e+05       1.07e+05    1.12e+05      26.634
      89      24            1.12e+05 pr    1.07e+05    1.12e+05      26.706
      90      23            1.12e+05 pr    1.07e+05    1.12e+05      26.791
      91      22            1.12e+05 pr    1.07e+05    1.12e+05      26.928
      92      21       3    1.07e+05       1.07e+05    1.12e+05      27.410
      93      22       5    1.07e+05       1.07e+05    1.12e+05      27.564
      94      23       4    1.07e+05       1.07e+05    1.12e+05      27.864
      95      24       3    1.07e+05       1.07e+05    1.12e+05      28.676
      96      25       2    1.10e+05       1.07e+05    1.12e+05      28.725
      97      26            2.14e+05 pr    1.07e+05    1.12e+05      29.008
      98      25       1    1.10e+05       1.07e+05    1.12e+05      29.234
      99      26            1.12e+05 pr    1.07e+05    1.12e+05      29.376
     100      25            1.12e+05 pr    1.07e+05    1.12e+05      29.485
     101      24       2    1.07e+05       1.07e+05    1.12e+05      30.330
     102      25       3    1.07e+05       1.07e+05    1.12e+05      30.371
     103      26       2    1.07e+05       1.07e+05    1.12e+05      30.405
     104      27            2.14e+05 pr    1.07e+05    1.12e+05      30.656
     105      26       1    1.09e+05       1.07e+05    1.12e+05      30.749
     106      27            2.14e+05 pr    1.07e+05    1.12e+05      30.797
     107      26            2.14e+05 pr    1.07e+05    1.12e+05      31.901
     108      25       2    1.07e+05       1.07e+05    1.12e+05      31.948
     109      26       1    1.10e+05       1.07e+05    1.12e+05      32.129
     110      27            1.12e+05 pr    1.07e+05    1.12e+05      32.183
     111      26         INFEASIBLE  pr    1.07e+05    1.12e+05      32.806
     112      25       1    1.09e+05       1.07e+05    1.12e+05      33.004
     113      26       4    1.07e+05       1.07e+05    1.12e+05      33.666
     114      27       4    1.07e+05       1.07e+05    1.12e+05      34.016
     115      28       3    1.09e+05       1.07e+05    1.12e+05      34.369
     116      29            1.12e+05 pr    1.07e+05    1.12e+05      34.424
     117      28       2    1.09e+05       1.07e+05    1.12e+05      34.540
     118      29       1    1.09e+05       1.07e+05    1.12e+05      34.910
     119      30            2.14e+05 pr    1.07e+05    1.12e+05      35.030
     120      29            1.12e+05 pr    1.07e+05    1.12e+05      35.778
     121      28       1    1.09e+05       1.07e+05    1.12e+05      36.385
     122      29         INFEASIBLE  pr    1.07e+05    1.12e+05      36.957
     123      28            2.14e+05 pr    1.07e+05    1.12e+05      39.860
     124      27         INFEASIBLE  pr    1.07e+05    1.12e+05      40.204
     125      26       3    1.09e+05       1.07e+05    1.12e+05      40.251
     126      27       2    1.09e+05       1.07e+05    1.12e+05      40.283
     127      28            1.12e+05 pr    1.07e+05    1.12e+05      40.309
     128      27       1    1.09e+05       1.07e+05    1.12e+05      40.363
     129      28            2.14e+05 pr    1.07e+05    1.12e+05      40.428
     130      27            2.14e+05 pr    1.07e+05    1.12e+05      41.192
     131      26       2    1.09e+05       1.07e+05    1.12e+05      41.223
     132      27            1.12e+05 pr    1.07e+05    1.12e+05      41.398
     133      26         INFEASIBLE  pr    1.07e+05    1.12e+05      41.801
     134      25       1    1.10e+05       1.07e+05    1.12e+05      41.906
     135      26            1.12e+05 pr    1.07e+05    1.12e+05      41.959
     136      25            1.12e+05 pr    1.07e+05    1.12e+05      42.776
     137      24            1.12e+05 pr    1.07e+05    1.12e+05      43.241
     138      23         INFEASIBLE  pr    1.07e+05    1.12e+05      43.509
     139      22       1    1.09e+05       1.07e+05    1.12e+05      43.540
     140      23            2.14e+05 pr    1.07e+05    1.12e+05      43.710
     141      22            1.12e+05 pr    1.07e+05    1.12e+05      43.784
     142      21            1.12e+05 pr    1.07e+05    1.12e+05      44.134
     143      20       2    1.09e+05       1.07e+05    1.12e+05      44.565
     144      21       1    1.09e+05       1.07e+05    1.12e+05      44.599
     145      22            2.14e+05 pr    1.07e+05    1.12e+05      44.637
     146      21            1.12e+05 pr    1.07e+05    1.12e+05      44.687
     147      20       1    1.09e+05       1.07e+05    1.12e+05      44.755
     148      21       6    1.07e+05       1.07e+05    1.12e+05      44.924
     149      22       3    1.07e+05       1.07e+05    1.12e+05      44.966
     150      23       5    1.07e+05       1.07e+05    1.12e+05      45.128
     151      24       4    1.07e+05       1.07e+05    1.12e+05      45.171
     152      25       3    1.10e+05       1.07e+05    1.12e+05      45.224
     153      26            2.14e+05 pr    1.07e+05    1.12e+05      45.355
     154      25       2    1.09e+05       1.07e+05    1.12e+05      45.857
     155      26       1    1.10e+05       1.07e+05    1.12e+05      45.968
     156      27            1.12e+05 pr    1.07e+05    1.12e+05      46.006
     157      26            1.12e+05 pr    1.07e+05    1.12e+05      46.345
     158      25       1    1.10e+05       1.07e+05    1.12e+05      46.402
     159      26       3    1.09e+05       1.07e+05    1.12e+05      47.757
     160      27       4    1.07e+05       1.07e+05    1.12e+05      47.798
     161      28       3    1.07e+05       1.07e+05    1.12e+05      47.857
     162      29            2.14e+05 pr    1.07e+05    1.12e+05      47.936
     163      28       2    1.07e+05       1.07e+05    1.12e+05      48.155
     164      29         INFEASIBLE  pr    1.07e+05    1.12e+05      48.720
     165      28         INFEASIBLE  pr    1.07e+05    1.12e+05      50.186
     166      27       3    1.07e+05       1.07e+05    1.12e+05      50.225
     167      28       2    1.10e+05       1.07e+05    1.12e+05      50.361
     168      29       1    1.10e+05       1.07e+05    1.12e+05      50.476
     169      30            1.12e+05 pr    1.07e+05    1.12e+05      50.576
     170      29         INFEASIBLE  pr    1.07e+05    1.12e+05      51.889
     171      28       1    1.10e+05       1.07e+05    1.12e+05      52.560
     172      29       2    1.07e+05       1.07e+05    1.12e+05      54.550
     173      30       1    1.09e+05       1.07e+05    1.12e+05      54.598
     174      31            2.14e+05 pr    1.07e+05    1.12e+05      54.665
     175      30            1.12e+05 pr    1.07e+05    1.12e+05      54.734
     176      29         INFEASIBLE  pr    1.07e+05    1.12e+05      55.301
     177      28            1.12e+05 pr    1.07e+05    1.12e+05      55.340
     178      27         INFEASIBLE  pr    1.07e+05    1.12e+05      55.610
     179      26       2    1.09e+05       1.07e+05    1.12e+05      56.031
     180      27            2.14e+05 pr    1.07e+05    1.12e+05      56.146
     181      26            2.14e+05 pr    1.07e+05    1.12e+05      56.887
     182      25       2    1.10e+05       1.07e+05    1.12e+05      56.948
     183      26       5    1.07e+05       1.07e+05    1.12e+05      57.061
     184      27       4    1.07e+05       1.07e+05    1.12e+05      57.115
     185      28       3    1.07e+05       1.07e+05    1.12e+05      57.949
     186      29       2    1.09e+05       1.07e+05    1.12e+05      58.387
     187      30       1    1.10e+05       1.07e+05    1.12e+05      58.783
     188      31            1.12e+05 pr    1.07e+05    1.12e+05      58.864
     189      30            1.12e+05 pr    1.07e+05    1.12e+05      58.940
     190      29       1    1.10e+05       1.07e+05    1.12e+05      59.041
     191      30            1.12e+05 pr    1.07e+05    1.12e+05      59.561
     192      29            1.12e+05 pr    1.07e+05    1.12e+05      59.586
     193      28            1.12e+05 pr    1.07e+05    1.12e+05      59.685
     194      27       3    1.07e+05       1.07e+05    1.12e+05      59.718
     195      28         INFEASIBLE  pr    1.07e+05    1.12e+05      60.091
     196      27       2    1.07e+05       1.07e+05    1.12e+05      60.143
     197      28       1    1.10e+05       1.07e+05    1.12e+05      60.202
     198      29            1.12e+05 pr    1.07e+05    1.12e+05      60.228
     199      28            1.12e+05 pr    1.07e+05    1.12e+05      60.340
     200      27       1    1.09e+05       1.07e+05    1.12e+05      60.772
     201      28       2    1.07e+05       1.07e+05    1.12e+05      60.927
     202      29       1    1.10e+05       1.07e+05    1.12e+05      60.974
     203      30            1.12e+05 pr    1.07e+05    1.12e+05      61.002
     204      29            1.12e+05 pr    1.07e+05    1.12e+05      61.346
     205      28            1.12e+05 pr    1.07e+05    1.12e+05      61.616
     206      27            1.12e+05 pr    1.07e+05    1.12e+05      61.683
     207      26            1.12e+05 pr    1.07e+05    1.12e+05      62.159
     208      25       2    1.07e+05       1.07e+05    1.12e+05      62.212
     209      26       1    1.10e+05       1.07e+05    1.12e+05      62.300
     210      27            1.12e+05 pr    1.07e+05    1.12e+05      62.476
     211      26         INFEASIBLE  pr    1.07e+05    1.12e+05      63.231
     212      25       1    1.09e+05       1.07e+05    1.12e+05      63.312
     213      26       2    1.07e+05       1.07e+05    1.12e+05      63.534
     214      27       1    1.10e+05       1.07e+05    1.12e+05      63.576
     215      28            1.12e+05 pr    1.07e+05    1.12e+05      63.609
     216      27         INFEASIBLE  pr    1.07e+05    1.12e+05      64.249
     217      26         FAILED -400       1.07e+05    1.12e+05      74.214
     218      27            1.12e+05 pr    1.07e+05    1.12e+05      74.534
     219      26         INFEASIBLE  pr    1.07e+05    1.12e+05      75.140
     220      25            1.12e+05 pr    1.07e+05    1.12e+05      75.193
     221      24         INFEASIBLE  pr    1.07e+05    1.12e+05      75.760
     222      23       1    1.10e+05       1.07e+05    1.12e+05      75.872
     223      24            1.12e+05 pr    1.07e+05    1.12e+05      75.942
     224      23            1.12e+05 pr    1.07e+05    1.12e+05      76.007
     225      22            2.14e+05 pr    1.07e+05    1.12e+05      76.523
     226      21            1.12e+05 pr    1.07e+05    1.12e+05      76.580
     227      20            1.12e+05 pr    1.07e+05    1.12e+05      76.652
     228      19            2.14e+05 pr    1.07e+05    1.12e+05      77.486
     229      18            1.12e+05 pr    1.07e+05    1.12e+05      77.557
     230      17            1.12e+05 pr    1.07e+05    1.12e+05      79.152
     231      16            2.14e+05 pr    1.07e+05    1.12e+05      79.261
     232      15       2    1.09e+05       1.09e+05    1.12e+05      80.335
     233      16            2.14e+05 pr    1.09e+05    1.12e+05      80.853
     234      15       1    1.10e+05       1.09e+05    1.12e+05      80.898
     235      16            1.12e+05 pr    1.09e+05    1.12e+05      80.925
     236      15         INFEASIBLE  pr    1.09e+05    1.12e+05      81.494
     237      14       3    1.09e+05       1.09e+05    1.12e+05      81.652
     238      15       2    1.09e+05       1.09e+05    1.12e+05      85.668
     239      16            1.12e+05 pr    1.09e+05    1.12e+05      85.758
     240      15       1    1.09e+05       1.09e+05    1.12e+05      85.827
     241      16            2.14e+05 pr    1.09e+05    1.12e+05      86.500
     242      15            1.12e+05 pr    1.09e+05    1.12e+05      86.570
     243      14       2    1.09e+05       1.09e+05    1.12e+05      86.928
     244      15       1    1.10e+05       1.09e+05    1.12e+05      87.387
     245      16            1.12e+05 pr    1.09e+05    1.12e+05      87.423
     246      15            1.12e+05 pr    1.09e+05    1.12e+05      87.462
     247      14            1.12e+05 pr    1.09e+05    1.12e+05      87.676
     248      13       1    1.09e+05       1.09e+05    1.12e+05      87.780
     249      14         FAILED -400       1.09e+05    1.12e+05      97.782
     250      13         INFEASIBLE  pr    1.09e+05    1.12e+05      98.705
     251      12       3    1.09e+05       1.09e+05    1.12e+05      98.827
     252      13       1    1.10e+05       1.09e+05    1.12e+05      98.875
     253      14            2.14e+05 pr    1.09e+05    1.12e+05      99.279
     254      13            1.12e+05 pr    1.09e+05    1.12e+05      99.308
     255      12            1.12e+05 pr    1.09e+05    1.12e+05      99.475
     256      11       2    1.09e+05       1.09e+05    1.12e+05      99.554

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672250700e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      99.60730 (    71.815 CPU time)
Time spent in evaluations (secs)    =       4.61925

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.43     36976
   nlp_gf_jg        0.881         1.21     22739
  nlp_hess_l        0.783         1.02     22324
      solver         71.8         99.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
