====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.118
       2       1       7    1.07e+05     -1.80e+308                   1.386
       3       2       6    1.07e+05     -1.80e+308                   1.695
       4       3       5    1.07e+05     -1.80e+308                   1.745
       5       4       4    1.07e+05     -1.80e+308                   1.800
       6       5       3    1.07e+05     -1.80e+308                   1.842
       7       6       2    1.07e+05     -1.80e+308                   1.886
       8       7       1    2.14e+05     -1.80e+308                   1.920
       9       8         INFEASIBLE  pr  -1.80e+308                   2.731
*     10       7       0    4.68e+05  f  -1.80e+308    4.68e+05       3.325
      11       6       1    2.14e+05     -1.80e+308    4.68e+05       3.455
      12       7       7    1.07e+05       1.07e+05    4.68e+05       4.171
      13       8       6    1.07e+05       1.07e+05    4.68e+05       4.718
      14       9       5    1.07e+05       1.07e+05    4.68e+05       4.825
      15      10       4    1.07e+05       1.07e+05    4.68e+05       4.880
      16      11       3    2.14e+05       1.07e+05    4.68e+05       5.692
      17      12       2    2.14e+05       1.07e+05    4.68e+05       5.726
      18      13       1    2.14e+05       1.07e+05    4.68e+05       5.919
*     19      14       0    4.32e+05  f    1.07e+05    4.32e+05       5.990
*     20      13       0    2.27e+05  f    1.07e+05    2.27e+05       6.056
      21      12       1    1.77e+05       1.07e+05    2.27e+05       6.668
      22      13       5    1.07e+05       1.07e+05    2.27e+05       7.070
      23      14       2    1.07e+05       1.07e+05    2.27e+05       7.142
      24      15       1    2.14e+05       1.07e+05    2.27e+05       7.344
      25      16            4.43e+05 pr    1.07e+05    2.27e+05       7.534
      26      15            4.31e+05 pr    1.07e+05    2.27e+05       7.708
      27      14       1    1.77e+05       1.07e+05    2.27e+05       8.039
      28      15         INFEASIBLE        1.07e+05    2.27e+05       9.691
      29      16       5    1.07e+05       1.07e+05    2.27e+05       9.852
      30      17       4    1.07e+05       1.07e+05    2.27e+05       9.897
      31      18       3    1.42e+05       1.07e+05    2.27e+05      10.051
      32      19       2    2.18e+05       1.07e+05    2.27e+05      10.292
      33      20       1    2.18e+05       1.07e+05    2.27e+05      10.382
      34      21            4.32e+05 pr    1.07e+05    2.27e+05      10.466
      35      20            2.34e+05 pr    1.07e+05    2.27e+05      10.537
      36      19       1    2.18e+05       1.07e+05    2.27e+05      10.615
      37      20       5    1.07e+05       1.07e+05    2.27e+05      11.115
      38      21       6    1.07e+05       1.07e+05    2.27e+05      11.258
      39      22       4    1.07e+05       1.07e+05    2.27e+05      11.751
      40      23       3    1.07e+05       1.07e+05    2.27e+05      11.795
      41      24       2    1.55e+05       1.07e+05    2.27e+05      12.189
      42      25       1    2.14e+05       1.07e+05    2.27e+05      12.309
      43      26            4.36e+05 pr    1.07e+05    2.27e+05      12.358
      44      25            4.30e+05 pr    1.07e+05    2.27e+05      12.640
      45      24       1    1.58e+05       1.07e+05    2.27e+05      12.879
      46      25       4    1.07e+05       1.07e+05    2.27e+05      13.143
      47      26       3    1.42e+05       1.07e+05    2.27e+05      13.569
      48      27       2    1.42e+05       1.07e+05    2.27e+05      14.114
      49      28       1    2.14e+05       1.07e+05    2.27e+05      14.196
      50      29            4.36e+05 pr    1.07e+05    2.27e+05      14.272
      51      28         INFEASIBLE  pr    1.07e+05    2.27e+05      14.551
      52      27       1    2.14e+05       1.07e+05    2.27e+05      15.182
      53      28         INFEASIBLE  pr    1.07e+05    2.27e+05      15.742
      54      27            2.34e+05 pr    1.07e+05    2.27e+05      16.829
      55      26         INFEASIBLE  pr    1.07e+05    2.27e+05      17.318
      56      25       2    1.42e+05       1.07e+05    2.27e+05      17.529
      57      26       4    1.07e+05       1.07e+05    2.27e+05      17.575
      58      27       3    1.42e+05       1.07e+05    2.27e+05      17.778
      59      28       2    1.42e+05       1.07e+05    2.27e+05      18.121
      60      29       1    2.18e+05       1.07e+05    2.27e+05      18.239
      61      30            4.36e+05 pr    1.07e+05    2.27e+05      18.428
      62      29            2.34e+05 pr    1.07e+05    2.27e+05      18.542
      63      28       1    1.72e+05       1.07e+05    2.27e+05      19.012
      64      29       3    2.13e+05       1.07e+05    2.27e+05      19.894
      65      30       3    1.07e+05       1.07e+05    2.27e+05      19.945
      66      31       2    2.14e+05       1.07e+05    2.27e+05      20.691
      67      32       1    2.14e+05       1.07e+05    2.27e+05      20.780
      68      33            4.43e+05 pr    1.07e+05    2.27e+05      21.405
      69      32            4.31e+05 pr    1.07e+05    2.27e+05      21.813
      70      31       1    2.14e+05       1.07e+05    2.27e+05      21.872
      71      32       2    1.56e+05       1.07e+05    2.27e+05      23.123
      72      33       5    1.07e+05       1.07e+05    2.27e+05      23.189
      73      34       4    1.07e+05       1.07e+05    2.27e+05      23.397
      74      35       3    1.07e+05       1.07e+05    2.27e+05      23.436
      75      36       2    1.07e+05       1.07e+05    2.27e+05      23.479
      76      37       1    2.14e+05       1.07e+05    2.27e+05      23.831
      77      38            2.86e+05 pr    1.07e+05    2.27e+05      24.642
      78      37            2.84e+05 pr    1.07e+05    2.27e+05      25.634
      79      36       1    1.61e+05       1.07e+05    2.27e+05      26.071
      80      37       5    1.07e+05       1.07e+05    2.27e+05      26.268
      81      38       4    1.07e+05       1.07e+05    2.27e+05      27.951
      82      39       3    1.07e+05       1.07e+05    2.27e+05      27.983
      83      40       2    2.14e+05       1.07e+05    2.27e+05      28.795
      84      41       1    2.14e+05       1.07e+05    2.27e+05      28.882
      85      42            2.27e+05 pr    1.07e+05    2.27e+05      29.148
      86      41            2.34e+05 pr    1.07e+05    2.27e+05      29.822
      87      40       1    2.14e+05       1.07e+05    2.27e+05      29.946
      88      41       4    1.07e+05       1.07e+05    2.27e+05      29.991
      89      42       4    1.07e+05       1.07e+05    2.27e+05      30.036
      90      43       3    2.14e+05       1.07e+05    2.27e+05      30.940
      91      44       2    2.14e+05       1.07e+05    2.27e+05      31.530
      92      45       1    2.14e+05       1.07e+05    2.27e+05      31.622
      93      46            4.32e+05 pr    1.07e+05    2.27e+05      31.683
      94      45            2.86e+05 pr    1.07e+05    2.27e+05      31.825
      95      44       1    2.14e+05       1.07e+05    2.27e+05      32.020
      96      45       3    1.56e+05       1.07e+05    2.27e+05      32.319
      97      46       4    1.07e+05       1.07e+05    2.27e+05      32.462
      98      47       3    1.07e+05       1.07e+05    2.27e+05      32.532
      99      48       2    1.42e+05       1.07e+05    2.27e+05      33.099
     100      49       1    2.14e+05       1.07e+05    2.27e+05      33.149
     101      50            2.82e+05 pr    1.07e+05    2.27e+05      34.135
     102      49         INFEASIBLE  pr    1.07e+05    2.27e+05      35.109
     103      48       1    2.14e+05       1.07e+05    2.27e+05      35.268
     104      49         INFEASIBLE  pr    1.07e+05    2.27e+05      35.611
*    105      48       0    2.20e+05  f    1.07e+05    2.20e+05      37.332
     106      47         INFEASIBLE  pr    1.07e+05    2.20e+05      37.823
     107      46       3    1.07e+05       1.07e+05    2.20e+05      37.858
     108      47         INFEASIBLE  pr    1.07e+05    2.20e+05      38.900
     109      46       2    1.46e+05       1.07e+05    2.20e+05      39.848
     110      47       1    2.14e+05       1.07e+05    2.20e+05      39.899
*    111      48       0    2.09e+05  f    1.07e+05    2.09e+05      40.221
     112      46       1    1.54e+05       1.07e+05    2.09e+05      40.334
     113      47       3    1.57e+05       1.07e+05    2.09e+05      41.036
     114      48       2    1.33e+05       1.07e+05    2.09e+05      41.359
     115      49       4    1.07e+05       1.07e+05    2.09e+05      41.395
     116      50       3    1.07e+05       1.07e+05    2.09e+05      41.433
     117      51       2    1.07e+05       1.07e+05    2.09e+05      41.494
     118      52            2.14e+05 pr    1.07e+05    2.09e+05      41.574
     119      51         INFEASIBLE  pr    1.07e+05    2.09e+05      42.022
     120      50       2    1.07e+05       1.07e+05    2.09e+05      42.734
     121      51       4    1.07e+05       1.07e+05    2.09e+05      42.794
     122      52       3    1.07e+05       1.07e+05    2.09e+05      42.842
     123      53       2    1.46e+05       1.07e+05    2.09e+05      42.911
     124      54            2.14e+05 pr    1.07e+05    2.09e+05      42.973
     125      53       1    1.54e+05       1.07e+05    2.09e+05      43.313
     126      54            2.33e+05 pr    1.07e+05    2.09e+05      43.380
     127      53         INFEASIBLE  pr    1.07e+05    2.09e+05      43.910
     128      52         INFEASIBLE  pr    1.07e+05    2.09e+05      44.506
     129      51       3    1.07e+05       1.07e+05    2.09e+05      44.546
     130      52            2.14e+05 pr    1.07e+05    2.09e+05      47.315
     131      51       2    1.88e+05       1.07e+05    2.09e+05      48.099
     132      52       1    1.70e+05       1.07e+05    2.09e+05      48.188
     133      53            2.16e+05 pr    1.07e+05    2.09e+05      48.225
     134      52            2.34e+05 pr    1.07e+05    2.09e+05      48.755
     135      51            2.12e+05 pr    1.07e+05    2.09e+05      48.794
     136      50       3    1.07e+05       1.07e+05    2.09e+05      48.856
     137      51       2    1.55e+05       1.07e+05    2.09e+05      49.218
     138      52            2.14e+05 pr    1.07e+05    2.09e+05      50.235
     139      51       1    1.58e+05       1.07e+05    2.09e+05      50.554
     140      52            2.21e+05 pr    1.07e+05    2.09e+05      51.069
     141      51         INFEASIBLE  pr    1.07e+05    2.09e+05      51.338
     142      50         INFEASIBLE  pr    1.07e+05    2.09e+05      51.720
     143      49            2.14e+05 pr    1.07e+05    2.09e+05      52.127
     144      48            2.12e+05 pr    1.07e+05    2.09e+05      52.529
     145      47       1    1.77e+05       1.07e+05    2.09e+05      52.597
     146      48            3.21e+05 pr    1.07e+05    2.09e+05      52.663
     147      47            2.34e+05 pr    1.07e+05    2.09e+05      52.710
     148      46            2.14e+05 pr    1.07e+05    2.09e+05      52.789
     149      45         INFEASIBLE  pr    1.07e+05    2.09e+05      53.571
     150      44       2    1.56e+05       1.07e+05    2.09e+05      53.902
     151      45       1    1.60e+05       1.07e+05    2.09e+05      53.937
     152      46            2.27e+05 pr    1.07e+05    2.09e+05      54.006
     153      45            2.34e+05 pr    1.07e+05    2.09e+05      54.499
     154      44       1    1.60e+05       1.07e+05    2.09e+05      54.655
     155      45       2    1.45e+05       1.07e+05    2.09e+05      55.066
     156      46       2    1.07e+05       1.07e+05    2.09e+05      55.126
     157      47       3    1.07e+05       1.07e+05    2.09e+05      55.225
     158      48            2.14e+05 pr    1.07e+05    2.09e+05      55.260
     159      47            2.14e+05 pr    1.07e+05    2.09e+05      55.468
     160      46         INFEASIBLE  pr    1.07e+05    2.09e+05      55.907
     161      45         INFEASIBLE  pr    1.07e+05    2.09e+05      56.448
     162      44       1    1.56e+05       1.07e+05    2.09e+05      56.508
     163      45            2.09e+05 pr    1.07e+05    2.09e+05      56.557
     164      44         INFEASIBLE  pr    1.07e+05    2.09e+05      57.380
     165      43       1    1.60e+05       1.07e+05    2.09e+05      57.607
     166      44       3    1.42e+05       1.07e+05    2.09e+05      58.961
     167      45       5    1.07e+05       1.07e+05    2.09e+05      59.014
     168      46            2.14e+05 pr    1.07e+05    2.09e+05      59.572
     169      45         INFEASIBLE  pr    1.07e+05    2.09e+05      60.129
     170      44       2    1.42e+05       1.07e+05    2.09e+05      60.260
     171      45            2.14e+05 pr    1.07e+05    2.09e+05      60.624
     172      44       1    1.62e+05       1.07e+05    2.09e+05      60.818
     173      45            2.80e+05 pr    1.07e+05    2.09e+05      60.883
     174      44            2.09e+05 pr    1.07e+05    2.09e+05      61.551
     175      43       2    1.42e+05       1.07e+05    2.09e+05      61.665
     176      44       4    1.07e+05       1.07e+05    2.09e+05      61.727
     177      45            2.14e+05 pr    1.07e+05    2.09e+05      62.239
     178      44       3    1.22e+05       1.07e+05    2.09e+05      62.681
     179      45       2    1.32e+05       1.07e+05    2.09e+05      62.719
     180      46       1    1.60e+05       1.07e+05    2.09e+05      62.756
     181      47            2.84e+05 pr    1.07e+05    2.09e+05      62.787
     182      46            2.34e+05 pr    1.07e+05    2.09e+05      62.903
     183      45       1    1.61e+05       1.07e+05    2.09e+05      62.961
     184      46       3    1.07e+05       1.07e+05    2.09e+05      63.031
     185      47       2    1.46e+05       1.07e+05    2.09e+05      63.089
     186      48       1    1.62e+05       1.07e+05    2.09e+05      63.181
     187      49            2.81e+05 pr    1.07e+05    2.09e+05      63.210
     188      48         INFEASIBLE  pr    1.07e+05    2.09e+05      64.324
     189      47         INFEASIBLE  pr    1.07e+05    2.09e+05      64.593
     190      46         INFEASIBLE  pr    1.07e+05    2.09e+05      65.238
     191      45            2.18e+05 pr    1.07e+05    2.09e+05      65.295
     192      44            2.21e+05 pr    1.07e+05    2.09e+05      65.331
     193      43       2    1.68e+05       1.07e+05    2.09e+05      65.406
     194      44       3    1.07e+05       1.07e+05    2.09e+05      65.449
     195      45       2    1.07e+05       1.07e+05    2.09e+05      65.500
     196      46            2.14e+05 pr    1.07e+05    2.09e+05      65.740
     197      45            2.13e+05 pr    1.07e+05    2.09e+05      65.987
     198      44       2    1.07e+05       1.07e+05    2.09e+05      66.076
     199      45       1    1.60e+05       1.07e+05    2.09e+05      66.321
     200      46            2.34e+05 pr    1.07e+05    2.09e+05      66.508
     201      45         INFEASIBLE  pr    1.07e+05    2.09e+05      67.103
     202      44         INFEASIBLE  pr    1.07e+05    2.09e+05      67.637
     203      43       1    1.74e+05       1.07e+05    2.09e+05      67.671
     204      44         INFEASIBLE  pr    1.07e+05    2.09e+05      68.322
     205      43         INFEASIBLE  pr    1.07e+05    2.09e+05      68.760
     206      42         INFEASIBLE  pr    1.07e+05    2.09e+05      69.638
     207      41            2.14e+05 pr    1.07e+05    2.09e+05      69.709
     208      40       1    1.62e+05       1.07e+05    2.09e+05      70.461
     209      41            2.20e+05 pr    1.07e+05    2.09e+05      70.602
     210      40            2.33e+05 pr    1.07e+05    2.09e+05      70.709
     211      39            2.21e+05 pr    1.07e+05    2.09e+05      71.249
     212      38         INFEASIBLE  pr    1.07e+05    2.09e+05      71.525
     213      37            2.21e+05 pr    1.07e+05    2.09e+05      71.570
     214      36            2.21e+05 pr    1.07e+05    2.09e+05      72.280
     215      35            2.21e+05 pr    1.07e+05    2.09e+05      72.336
     216      34         INFEASIBLE  pr    1.07e+05    2.09e+05      72.716
     217      33       3    1.07e+05       1.07e+05    2.09e+05      73.506
     218      34            2.14e+05 pr    1.07e+05    2.09e+05      73.857
     219      33         INFEASIBLE  pr    1.07e+05    2.09e+05      74.209
     220      32       2    1.57e+05       1.07e+05    2.09e+05      74.261
     221      33       1    1.70e+05       1.07e+05    2.09e+05      74.297
     222      34            3.19e+05 pr    1.07e+05    2.09e+05      74.328
     223      33            2.27e+05 pr    1.07e+05    2.09e+05      74.541
     224      32       1    1.70e+05       1.07e+05    2.09e+05      74.790
     225      33       3    1.07e+05       1.07e+05    2.09e+05      74.827
     226      34       2    1.56e+05       1.07e+05    2.09e+05      75.316
     227      35            2.14e+05 pr    1.07e+05    2.09e+05      75.473
     228      34       1    1.60e+05       1.07e+05    2.09e+05      75.522
     229      35            2.34e+05 pr    1.07e+05    2.09e+05      75.551
     230      34         INFEASIBLE  pr    1.07e+05    2.09e+05      75.660
     231      33         INFEASIBLE  pr    1.42e+05    2.09e+05      76.079
     232      32            2.85e+05 pr    1.42e+05    2.09e+05      76.368
     233      31            2.20e+05 pr    1.42e+05    2.09e+05      76.502
     234      30       2    1.57e+05       1.42e+05    2.09e+05      76.607
     235      31            2.14e+05 pr    1.42e+05    2.09e+05      77.296
     236      30            2.14e+05 pr    1.42e+05    2.09e+05      77.354
     237      29       1    1.60e+05       1.42e+05    2.09e+05      77.862
     238      30            2.34e+05 pr    1.42e+05    2.09e+05      78.326
     239      29         INFEASIBLE  pr    1.42e+05    2.09e+05      78.525
     240      23            2.86e+05 pr    1.42e+05    2.09e+05      78.583
     241      22            2.18e+05 pr    1.42e+05    2.09e+05      79.142
     242      21            2.11e+05 pr    1.42e+05    2.09e+05      79.343
     243      20            2.12e+05 pr    1.42e+05    2.09e+05      79.777
     244      15            2.84e+05 pr    1.42e+05    2.09e+05      79.932
     245      14            2.18e+05 pr    1.42e+05    2.09e+05      80.142
     246      13            2.14e+05 pr    1.42e+05    2.09e+05      80.274
     247      12            2.14e+05 pr    1.42e+05    2.09e+05      80.553
     248      11            2.34e+05 pr    1.42e+05    2.09e+05      80.588
     249      10            2.34e+05 pr    1.42e+05    2.09e+05      80.923
     250       7       2    1.46e+05       1.46e+05    2.09e+05      81.065
     251       8       1    1.62e+05       1.46e+05    2.09e+05      81.149
     252       9            2.86e+05 pr    1.46e+05    2.09e+05      81.210
     253       8            2.37e+05 pr    1.46e+05    2.09e+05      81.487
     254       7       1    1.77e+05       1.77e+05    2.09e+05      83.000
     255       8            3.19e+05 pr    1.77e+05    2.09e+05      83.064
     256       7            3.11e+05 pr    1.77e+05    2.09e+05      83.260

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08877072047337e+05
Final integrality gap (abs / rel)   =  3.20e+04 /   1.53e-01 (15.34%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      83.30130 (    58.629 CPU time)
Time spent in evaluations (secs)    =       3.93137

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.95         1.08     30300
   nlp_gf_jg         0.73         1.16     18313
  nlp_hess_l        0.642        0.862     17963
      solver         58.6         83.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3453
    1.0000         0    0.2267
         0         0    0.3013
         0    1.0000    0.2267

Removed Variables within Vanished Phases
===================================================
 
