====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.536
       2       1       7    1.07e+05       1.07e+05                   0.569
       3       2       6    1.07e+05       1.07e+05                   0.669
       4       3       5    1.07e+05       1.07e+05                   0.720
       5       4       4    1.07e+05       1.07e+05                   0.770
       6       5       3    1.07e+05       1.07e+05                   0.820
       7       6       2    1.07e+05       1.07e+05                   0.861
       8       7       1    2.14e+05       1.07e+05                   0.903
       9       8         INFEASIBLE  pr    1.07e+05                   1.056
*     10       7       0    2.58e+05  f    1.07e+05    2.58e+05       1.133
      11       6       1    1.28e+05       1.07e+05    2.58e+05       1.231
      12       7       4    1.07e+05       1.07e+05    2.58e+05       1.332
      13       8       2    1.07e+05       1.07e+05    2.58e+05       1.362
      14       9       1    2.14e+05       1.07e+05    2.58e+05       1.784
      15      10            2.58e+05 pr    1.07e+05    2.58e+05       1.883
*     16       9       0    2.18e+05  f    1.07e+05    2.18e+05       2.909
      17       8       1    1.28e+05       1.07e+05    2.18e+05       3.111
      18       9       3    1.07e+05       1.07e+05    2.18e+05       3.162
      19      10       2    1.18e+05       1.07e+05    2.18e+05       3.647
      20      11       1    1.28e+05       1.07e+05    2.18e+05       3.674
      21      12            2.58e+05 pr    1.07e+05    2.18e+05       3.914
*     22      11       0    1.29e+05  f    1.07e+05    1.29e+05       4.032
      23      10       1    1.28e+05       1.07e+05    1.29e+05       4.184
      24      11       2    1.28e+05       1.07e+05    1.29e+05       4.294
      25      12       3    1.07e+05       1.07e+05    1.29e+05       4.627
      26      13            2.14e+05 pr    1.07e+05    1.29e+05       4.690
      27      12       2    1.16e+05       1.07e+05    1.29e+05       5.648
      28      13       1    1.16e+05       1.07e+05    1.29e+05       5.736
      29      14            2.19e+05 pr    1.07e+05    1.29e+05       5.839
      30      13            1.29e+05 pr    1.07e+05    1.29e+05       6.034
      31      12       1    1.16e+05       1.07e+05    1.29e+05       6.112
      32      13       3    1.07e+05       1.07e+05    1.29e+05       6.911
      33      14       2    1.16e+05       1.07e+05    1.29e+05       7.111
      34      15       1    1.28e+05       1.07e+05    1.29e+05       7.227
      35      16            2.18e+05 pr    1.07e+05    1.29e+05       7.502
      36      15            1.29e+05 pr    1.07e+05    1.29e+05       7.579
      37      14       1    1.16e+05       1.07e+05    1.29e+05       7.640
      38      15       2    1.28e+05       1.07e+05    1.29e+05       7.722
      39      16       7    1.07e+05       1.07e+05    1.29e+05       8.038
      40      17       6    1.07e+05       1.07e+05    1.29e+05       8.098
      41      18       5    1.07e+05       1.07e+05    1.29e+05       8.173
      42      19       4    1.16e+05       1.07e+05    1.29e+05       8.316
      43      20       3    1.16e+05       1.07e+05    1.29e+05       8.375
      44      21       2    1.28e+05       1.07e+05    1.29e+05       8.450
      45      22       1    1.28e+05       1.07e+05    1.29e+05       8.485
      46      23            2.58e+05 pr    1.07e+05    1.29e+05       8.774
      47      22            1.29e+05 pr    1.07e+05    1.29e+05       8.857
      48      21       1    1.28e+05       1.07e+05    1.29e+05       8.928
      49      22       5    1.07e+05       1.07e+05    1.29e+05       8.999
      50      23       4    1.16e+05       1.07e+05    1.29e+05       9.215
      51      24       5    1.07e+05       1.07e+05    1.29e+05       9.692
      52      25       4    1.16e+05       1.07e+05    1.29e+05       9.877
      53      26       3    1.16e+05       1.07e+05    1.29e+05      10.718
      54      27       2    1.18e+05       1.07e+05    1.29e+05      10.782
      55      28            2.14e+05 pr    1.07e+05    1.29e+05      10.853
      56      27       1    1.20e+05       1.07e+05    1.29e+05      10.971
      57      28            1.29e+05 pr    1.07e+05    1.29e+05      11.419
      58      27            1.29e+05 pr    1.07e+05    1.29e+05      11.736
      59      26       2    1.16e+05       1.07e+05    1.29e+05      11.776
      60      27       4    1.18e+05       1.07e+05    1.29e+05      12.006
      61      28       4    1.07e+05       1.07e+05    1.29e+05      13.140
      62      29            2.14e+05 pr    1.07e+05    1.29e+05      13.208
      63      28         INFEASIBLE  pr    1.07e+05    1.29e+05      13.753
      64      27       3    1.18e+05       1.07e+05    1.29e+05      13.882
      65      28       2    1.18e+05       1.07e+05    1.29e+05      13.962
      66      29            2.14e+05 pr    1.07e+05    1.29e+05      14.054
      67      28       1    1.20e+05       1.07e+05    1.29e+05      14.171
      68      29            1.29e+05 pr    1.07e+05    1.29e+05      14.220
      69      28         INFEASIBLE  pr    1.07e+05    1.29e+05      14.471
      70      27       2    1.18e+05       1.07e+05    1.29e+05      14.520
      71      28       4    1.07e+05       1.07e+05    1.29e+05      14.736
      72      29       3    1.16e+05       1.07e+05    1.29e+05      14.794
      73      30            2.14e+05 pr    1.07e+05    1.29e+05      15.133
      74      29       2    1.19e+05       1.07e+05    1.29e+05      15.234
      75      30       1    1.19e+05       1.07e+05    1.29e+05      15.272
      76      31            1.29e+05 pr    1.07e+05    1.29e+05      15.340
*     77      30       0    1.28e+05  f    1.07e+05    1.28e+05      15.582
      78      29       1    1.19e+05       1.07e+05    1.28e+05      15.632
      79      30       3    1.16e+05       1.07e+05    1.28e+05      15.793
      80      31       6    1.07e+05       1.07e+05    1.28e+05      15.856
      81      32       5    1.07e+05       1.07e+05    1.28e+05      16.069
      82      33       4    1.07e+05       1.07e+05    1.28e+05      16.128
      83      34       3    1.07e+05       1.07e+05    1.28e+05      16.542
      84      35       2    1.16e+05       1.07e+05    1.28e+05      16.735
      85      36            2.14e+05 pr    1.07e+05    1.28e+05      20.968
      86      35            2.14e+05 pr    1.07e+05    1.28e+05      21.754
      87      34       2    1.28e+05       1.07e+05    1.28e+05      22.094
      88      35       3    1.07e+05       1.07e+05    1.28e+05      22.134
      89      36       2    1.07e+05       1.07e+05    1.28e+05      22.212
      90      37            2.14e+05 pr    1.07e+05    1.28e+05      23.257
      91      36       1    1.28e+05       1.07e+05    1.28e+05      23.529
      92      37            2.57e+05 pr    1.07e+05    1.28e+05      23.673
      93      36            1.29e+05 pr    1.07e+05    1.28e+05      23.709
      94      35       2    1.07e+05       1.07e+05    1.28e+05      23.789
      95      36       5    1.07e+05       1.07e+05    1.28e+05      24.644
      96      37       4    1.07e+05       1.07e+05    1.28e+05      24.812
      97      38       3    1.16e+05       1.07e+05    1.28e+05      24.859
      98      39       2    1.16e+05       1.07e+05    1.28e+05      24.900
      99      40       1    1.16e+05       1.07e+05    1.28e+05      24.934
     100      41            2.18e+05 pr    1.07e+05    1.28e+05      25.116
     101      40            1.29e+05 pr    1.07e+05    1.28e+05      25.514
     102      39       1    1.16e+05       1.07e+05    1.28e+05      25.555
     103      40       4    1.07e+05       1.07e+05    1.28e+05      25.621
     104      41       3    1.07e+05       1.07e+05    1.28e+05      25.716
     105      42       2    1.07e+05       1.07e+05    1.28e+05      25.805
     106      43       1    1.19e+05       1.07e+05    1.28e+05      25.922
     107      44            1.29e+05 pr    1.07e+05    1.28e+05      25.954
     108      43            1.28e+05 pr    1.07e+05    1.28e+05      26.090
     109      42         INFEASIBLE  pr    1.07e+05    1.28e+05      26.687
     110      41       2    1.07e+05       1.07e+05    1.28e+05      26.819
     111      42       1    1.20e+05       1.07e+05    1.28e+05      27.314
     112      43            1.29e+05 pr    1.07e+05    1.28e+05      27.373
     113      42            1.29e+05 pr    1.07e+05    1.28e+05      27.477
     114      41         INFEASIBLE        1.07e+05    1.28e+05      29.411
     115      42            1.29e+05 pr    1.07e+05    1.28e+05      29.696
     116      41            1.29e+05 pr    1.07e+05    1.28e+05      29.736
     117      40       3    1.07e+05       1.07e+05    1.28e+05      30.365
     118      41       3    1.16e+05       1.07e+05    1.28e+05      30.668
     119      42       2    1.07e+05       1.07e+05    1.28e+05      30.715
     120      43            2.14e+05 pr    1.07e+05    1.28e+05      30.977
     121      42         INFEASIBLE  pr    1.07e+05    1.28e+05      31.504
     122      41       2    1.16e+05       1.07e+05    1.28e+05      33.510
     123      42       1    1.16e+05       1.07e+05    1.28e+05      33.577
     124      43            2.17e+05 pr    1.07e+05    1.28e+05      33.637
     125      42            1.29e+05 pr    1.07e+05    1.28e+05      33.939
     126      41       1    1.28e+05       1.07e+05    1.28e+05      34.319
     127      42       2    1.07e+05       1.07e+05    1.28e+05      34.354
     128      43            2.14e+05 pr    1.07e+05    1.28e+05      34.557
     129      42            2.14e+05 pr    1.07e+05    1.28e+05      34.587
     130      41       1    1.16e+05       1.07e+05    1.28e+05      34.823
     131      42         INFEASIBLE  pr    1.07e+05    1.28e+05      35.197
     132      41         INFEASIBLE  pr    1.07e+05    1.28e+05      35.360
     133      40            1.29e+05 pr    1.07e+05    1.28e+05      35.550
     134      39            1.29e+05 pr    1.07e+05    1.28e+05      35.638
     135      38       2    1.16e+05       1.07e+05    1.28e+05      35.918
     136      39       1    1.28e+05       1.07e+05    1.28e+05      36.106
     137      40            1.29e+05 pr    1.07e+05    1.28e+05      36.288
     138      39            1.29e+05 pr    1.07e+05    1.28e+05      36.380
     139      38       1    1.16e+05       1.07e+05    1.28e+05      37.440
     140      39            2.17e+05 pr    1.07e+05    1.28e+05      37.961
     141      38         FAILED -400       1.07e+05    1.28e+05      47.548
     142      37       1    1.16e+05       1.07e+05    1.28e+05      47.757
     143      38       4    1.07e+05       1.07e+05    1.28e+05      47.801
     144      39            2.14e+05 pr    1.07e+05    1.28e+05      48.335
     145      38       3    1.16e+05       1.07e+05    1.28e+05      48.520
     146      39       2    1.16e+05       1.07e+05    1.28e+05      49.174
     147      40       1    1.28e+05       1.07e+05    1.28e+05      49.291
     148      41            2.18e+05 pr    1.07e+05    1.28e+05      49.602
     149      40            2.58e+05 pr    1.07e+05    1.28e+05      50.147
     150      39       1    1.16e+05       1.07e+05    1.28e+05      50.182
     151      40       6    1.07e+05       1.07e+05    1.28e+05      50.225
     152      41       5    1.07e+05       1.07e+05    1.28e+05      50.309
     153      42       4    1.07e+05       1.07e+05    1.28e+05      51.588
     154      43            2.14e+05 pr    1.07e+05    1.28e+05      51.834
     155      42       3    1.28e+05       1.07e+05    1.28e+05      51.991
     156      43       2    1.28e+05       1.07e+05    1.28e+05      52.022
     157      44       1    1.16e+05       1.07e+05    1.28e+05      54.462
     158      45            2.17e+05 pr    1.07e+05    1.28e+05      54.591
     159      44            1.29e+05 pr    1.07e+05    1.28e+05      54.792
     160      43       1    1.28e+05       1.07e+05    1.28e+05      54.822
     161      44       5    1.07e+05       1.07e+05    1.28e+05      54.937
     162      45       4    1.07e+05       1.07e+05    1.28e+05      54.969
     163      46       3    1.16e+05       1.07e+05    1.28e+05      55.274
     164      47       2    1.16e+05       1.07e+05    1.28e+05      55.346
     165      48            2.14e+05 pr    1.07e+05    1.28e+05      55.515
     166      47            2.14e+05 pr    1.07e+05    1.28e+05      56.120
     167      46       2    1.16e+05       1.07e+05    1.28e+05      56.180
     168      47       3    1.16e+05       1.07e+05    1.28e+05      57.215
     169      48       4    1.07e+05       1.07e+05    1.28e+05      57.397
     170      49       3    1.18e+05       1.07e+05    1.28e+05      57.472
     171      50       2    1.18e+05       1.07e+05    1.28e+05      57.509
     172      51       1    1.19e+05       1.07e+05    1.28e+05      57.573
     173      52            1.28e+05 pr    1.07e+05    1.28e+05      57.699
     174      51            2.17e+05 pr    1.07e+05    1.28e+05      58.276
     175      50       1    1.20e+05       1.07e+05    1.28e+05      58.622
     176      51       3    1.07e+05       1.07e+05    1.28e+05      59.483
     177      52       2    1.07e+05       1.07e+05    1.28e+05      59.718
     178      53       1    1.16e+05       1.07e+05    1.28e+05      60.056
     179      54            2.18e+05 pr    1.07e+05    1.28e+05      60.334
     180      53         INFEASIBLE  pr    1.07e+05    1.28e+05      60.961
     181      52       1    1.16e+05       1.07e+05    1.28e+05      61.201
     182      53       2    1.07e+05       1.07e+05    1.28e+05      61.312
     183      54       1    1.16e+05       1.07e+05    1.28e+05      61.385
     184      55         INFEASIBLE  pr    1.07e+05    1.28e+05      61.797
     185      54         INFEASIBLE  pr    1.07e+05    1.28e+05      62.405
     186      53         INFEASIBLE  pr    1.07e+05    1.28e+05      63.365
     187      52            2.18e+05 pr    1.07e+05    1.28e+05      63.619
     188      51         INFEASIBLE  pr    1.07e+05    1.28e+05      64.608
     189      50            1.29e+05 pr    1.07e+05    1.28e+05      64.638
     190      49            1.30e+05 pr    1.07e+05    1.28e+05      64.690
     191      48       2    1.18e+05       1.07e+05    1.28e+05      64.851
     192      49       4    1.07e+05       1.07e+05    1.28e+05      65.836
     193      50       3    1.07e+05       1.07e+05    1.28e+05      66.255
     194      51       2    1.16e+05       1.07e+05    1.28e+05      66.718
     195      52            2.14e+05 pr    1.07e+05    1.28e+05      66.896
     196      51            2.14e+05 pr    1.07e+05    1.28e+05      67.329
     197      50       2    1.16e+05       1.07e+05    1.28e+05      67.544
     198      51       3    1.07e+05       1.07e+05    1.28e+05      67.668
     199      52       2    1.07e+05       1.07e+05    1.28e+05      67.729
     200      53            2.14e+05 pr    1.07e+05    1.28e+05      68.015
     201      52       1    1.16e+05       1.07e+05    1.28e+05      68.117
     202      53            2.18e+05 pr    1.07e+05    1.28e+05      69.172
     203      52            1.30e+05 pr    1.07e+05    1.28e+05      69.684
     204      51       2    1.07e+05       1.07e+05    1.28e+05      69.729
     205      52       1    1.20e+05       1.07e+05    1.28e+05      69.826
     206      53            1.29e+05 pr    1.07e+05    1.28e+05      69.873
     207      52         INFEASIBLE  pr    1.07e+05    1.28e+05      70.362
     208      51       1    1.16e+05       1.16e+05    1.28e+05      70.681
     209      52            2.18e+05 pr    1.16e+05    1.28e+05      70.929
     210      51            2.18e+05 pr    1.16e+05    1.28e+05      71.123
     211      50         INFEASIBLE  pr    1.16e+05    1.28e+05      71.987
     212      49       1    1.16e+05       1.16e+05    1.28e+05      72.151
     213      50            2.14e+05 pr    1.16e+05    1.28e+05      72.945
     214      49            1.28e+05 pr    1.16e+05    1.28e+05      73.212
     215      48       1    1.16e+05       1.16e+05    1.28e+05      73.264
     216      49         INFEASIBLE  pr    1.16e+05    1.28e+05      73.772
     217      48            1.30e+05 pr    1.16e+05    1.28e+05      74.110
     218      47         INFEASIBLE  pr    1.16e+05    1.28e+05      74.403
     219      46            2.14e+05 pr    1.16e+05    1.28e+05      74.632
     220      45       1    1.20e+05       1.16e+05    1.28e+05      74.681
     221      46            1.29e+05 pr    1.16e+05    1.28e+05      74.735
     222      45         INFEASIBLE  pr    1.16e+05    1.28e+05      74.969
     223      44       2    1.07e+05       1.16e+05    1.28e+05      75.223
     224      45       1    1.16e+05       1.16e+05    1.28e+05      75.325
     225      46            2.17e+05 pr    1.16e+05    1.28e+05      75.648
     226      45            1.28e+05 pr    1.16e+05    1.28e+05      76.045
     227      44         INFEASIBLE  pr    1.16e+05    1.28e+05      76.662
     228      43       2    1.07e+05       1.16e+05    1.28e+05      76.750
     229      44       1    1.16e+05       1.16e+05    1.28e+05      76.817
     230      45            1.30e+05 pr    1.16e+05    1.28e+05      77.055
     231      44         INFEASIBLE  pr    1.16e+05    1.28e+05      77.436
     232      43         INFEASIBLE  pr    1.16e+05    1.28e+05      77.801
     233      42            2.14e+05 pr    1.16e+05    1.28e+05      78.189
     234      41       1    1.20e+05       1.16e+05    1.28e+05      78.582
     235      42            1.29e+05 pr    1.16e+05    1.28e+05      78.617
     236      41            1.30e+05 pr    1.16e+05    1.28e+05      78.767
     237      40            1.29e+05 pr    1.16e+05    1.28e+05      78.914
     238      39            1.29e+05 pr    1.16e+05    1.28e+05      81.925
     239      38       2    1.28e+05       1.16e+05    1.28e+05      82.379
     240      39       3    1.16e+05       1.16e+05    1.28e+05      82.428
     241      40       2    1.18e+05       1.16e+05    1.28e+05      82.486
     242      41            2.14e+05 pr    1.16e+05    1.28e+05      82.698
     243      40       1    1.20e+05       1.16e+05    1.28e+05      82.897
     244      41            1.29e+05 pr    1.16e+05    1.28e+05      83.077
     245      40            1.29e+05 pr    1.16e+05    1.28e+05      83.252
     246      39       2    1.16e+05       1.16e+05    1.28e+05      83.334
     247      40       3    1.16e+05       1.16e+05    1.28e+05      83.411
     248      41       2    1.16e+05       1.16e+05    1.28e+05      83.484
     249      42       2    1.16e+05       1.16e+05    1.28e+05      83.517
     250      43            2.14e+05 pr    1.16e+05    1.28e+05      83.876
     251      42       1    1.20e+05       1.16e+05    1.28e+05      84.291
     252      43            1.29e+05 pr    1.16e+05    1.28e+05      84.432
     253      42            1.30e+05 pr    1.16e+05    1.28e+05      84.561
     254      41       1    1.19e+05       1.16e+05    1.28e+05      88.567
     255      42       2    1.18e+05       1.16e+05    1.28e+05      88.688
     256      43       1    1.20e+05       1.16e+05    1.28e+05      88.743

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560657e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      88.78094 (    64.104 CPU time)
Time spent in evaluations (secs)    =       4.21114

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.21     33078
   nlp_gf_jg        0.806         1.11     20658
  nlp_hess_l        0.704         1.03     20264
      solver         64.1         88.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000    1.0000    0.7480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
