====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.968
       2       1       7    1.07e+05       1.07e+05                   0.997
       3       2       6    1.07e+05       1.07e+05                   1.043
       4       3       5    1.07e+05       1.07e+05                   1.096
       5       4       4    1.07e+05       1.07e+05                   1.149
       6       5       3    1.07e+05       1.07e+05                   1.210
       7       6       2    1.07e+05       1.07e+05                   1.228
       8       7       1    2.14e+05       1.07e+05                   1.246
       9       8         INFEASIBLE  pr    1.07e+05                   1.379
*     10       7       0    2.72e+05  f    1.07e+05    2.72e+05       1.526
      11       6       1    1.34e+05       1.07e+05    2.72e+05       2.161
      12       7       3    1.07e+05       1.07e+05    2.72e+05       2.500
      13       8       2    1.19e+05       1.07e+05    2.72e+05       2.543
      14       9       1    1.34e+05       1.07e+05    2.72e+05       2.574
      15      10            2.72e+05 pr    1.07e+05    2.72e+05       2.613
*     16       9       0    1.36e+05  f    1.07e+05    1.36e+05       2.671
      17       8       1    1.19e+05       1.07e+05    1.36e+05       2.713
      18       9         INFEASIBLE  pr    1.07e+05    1.36e+05       3.127
      19       8            2.22e+05 pr    1.07e+05    1.36e+05       3.551
      20       7            1.36e+05 pr    1.07e+05    1.36e+05       4.232
      21       6            2.72e+05 pr    1.07e+05    1.36e+05       4.336
      22       5            1.36e+05 pr    1.07e+05    1.36e+05       4.404
      23       4       2    1.07e+05       1.07e+05    1.36e+05       4.440
      24       5       4    1.07e+05       1.07e+05    1.36e+05       4.536
      25       6       7    1.07e+05       1.07e+05    1.36e+05       4.688
      26       7       6    1.07e+05       1.07e+05    1.36e+05       4.778
      27       8       5    1.07e+05       1.07e+05    1.36e+05       4.819
      28       9            2.14e+05 pr    1.07e+05    1.36e+05       5.190
      29       8       4    1.07e+05       1.07e+05    1.36e+05       5.293
      30       9            2.14e+05 pr    1.07e+05    1.36e+05       5.581
      31       8       3    1.19e+05       1.07e+05    1.36e+05       6.781
      32       9            2.14e+05 pr    1.07e+05    1.36e+05       6.883
      33       8       2    1.24e+05       1.07e+05    1.36e+05       6.981
      34       9       1    1.24e+05       1.07e+05    1.36e+05       7.073
      35      10            1.36e+05 pr    1.07e+05    1.36e+05       7.117
      36       9            1.36e+05 pr    1.07e+05    1.36e+05       7.341
      37       8       1    1.24e+05       1.07e+05    1.36e+05       7.844
      38       9       1    1.34e+05       1.07e+05    1.36e+05       8.005
      39      10            2.72e+05 pr    1.07e+05    1.36e+05       8.065
      40       9            1.36e+05 pr    1.07e+05    1.36e+05       8.116
      41       8            1.36e+05 pr    1.07e+05    1.36e+05       8.230
      42       7         INFEASIBLE  pr    1.07e+05    1.36e+05       8.623
      43       6       4    1.07e+05       1.07e+05    1.36e+05       8.689
      44       7       3    1.19e+05       1.07e+05    1.36e+05       8.862
      45       8       2    1.19e+05       1.07e+05    1.36e+05       8.983
      46       9            2.14e+05 pr    1.07e+05    1.36e+05       9.074
      47       8            2.14e+05 pr    1.07e+05    1.36e+05       9.784
      48       7       2    1.19e+05       1.07e+05    1.36e+05       9.848
      49       8       3    1.19e+05       1.07e+05    1.36e+05      10.659
      50       9       6    1.07e+05       1.07e+05    1.36e+05      10.824
      51      10       5    1.07e+05       1.07e+05    1.36e+05      11.143
      52      11       4    1.07e+05       1.07e+05    1.36e+05      11.180
      53      12       3    1.07e+05       1.07e+05    1.36e+05      11.444
      54      13       2    1.07e+05       1.07e+05    1.36e+05      11.615
      55      14            2.14e+05 pr    1.07e+05    1.36e+05      11.742
      56      13       1    1.34e+05       1.07e+05    1.36e+05      11.941
      57      14            2.19e+05 pr    1.07e+05    1.36e+05      12.078
      58      13            1.36e+05 pr    1.07e+05    1.36e+05      12.116
      59      12       2    1.07e+05       1.07e+05    1.36e+05      12.240
      60      13       4    1.07e+05       1.07e+05    1.36e+05      12.334
      61      14       5    1.07e+05       1.07e+05    1.36e+05      12.974
      62      15       4    1.07e+05       1.07e+05    1.36e+05      13.214
      63      16       3    1.07e+05       1.07e+05    1.36e+05      13.246
      64      17       2    1.22e+05       1.07e+05    1.36e+05      13.827
      65      18       1    1.34e+05       1.07e+05    1.36e+05      13.872
      66      19            2.22e+05 pr    1.07e+05    1.36e+05      15.244
      67      18            1.36e+05 pr    1.07e+05    1.36e+05      16.099
      68      17       1    1.34e+05       1.07e+05    1.36e+05      16.451
      69      18       4    1.07e+05       1.07e+05    1.36e+05      16.549
      70      19       3    1.07e+05       1.07e+05    1.36e+05      16.616
      71      20       2    1.22e+05       1.07e+05    1.36e+05      17.707
      72      21       1    1.19e+05       1.07e+05    1.36e+05      17.778
      73      22            2.19e+05 pr    1.07e+05    1.36e+05      18.001
      74      21            2.19e+05 pr    1.07e+05    1.36e+05      18.278
      75      20       1    1.19e+05       1.07e+05    1.36e+05      18.393
      76      21       3    1.07e+05       1.07e+05    1.36e+05      18.443
      77      22       3    1.07e+05       1.07e+05    1.36e+05      18.715
      78      23       2    1.19e+05       1.07e+05    1.36e+05      19.800
      79      24       2    1.07e+05       1.07e+05    1.36e+05      19.888
      80      25            2.14e+05 pr    1.07e+05    1.36e+05      20.573
      81      24         INFEASIBLE  pr    1.07e+05    1.36e+05      21.296
      82      23       1    1.19e+05       1.07e+05    1.36e+05      21.321
      83      24            2.19e+05 pr    1.07e+05    1.36e+05      22.124
      84      23            2.19e+05 pr    1.07e+05    1.36e+05      23.234
      85      22       1    1.19e+05       1.07e+05    1.36e+05      23.277
      86      23       2    1.07e+05       1.07e+05    1.36e+05      23.333
      87      24       1    1.23e+05       1.07e+05    1.36e+05      23.575
      88      25            1.36e+05 pr    1.07e+05    1.36e+05      23.973
      89      24            1.36e+05 pr    1.07e+05    1.36e+05      24.326
      90      23       1    1.34e+05       1.07e+05    1.36e+05      24.526
      91      24       2    1.07e+05       1.07e+05    1.36e+05      24.586
      92      25       1    1.24e+05       1.07e+05    1.36e+05      25.800
      93      26            1.36e+05 pr    1.07e+05    1.36e+05      25.855
      94      25            2.19e+05 pr    1.07e+05    1.36e+05      26.025
      95      24         INFEASIBLE  pr    1.07e+05    1.36e+05      26.531
      96      23            1.36e+05 pr    1.07e+05    1.36e+05      27.000
*     97      22       0    1.36e+05  f    1.07e+05    1.36e+05      27.149
      98      21            2.19e+05 pr    1.07e+05    1.36e+05      27.384
*     99      20       0    1.34e+05  f    1.07e+05    1.34e+05      27.604
     100      19       2    1.07e+05       1.07e+05    1.34e+05      27.666
     101      20       1    1.24e+05       1.07e+05    1.34e+05      29.160
     102      21            1.36e+05 pr    1.07e+05    1.34e+05      29.218
     103      20            1.38e+05 pr    1.07e+05    1.34e+05      29.337
     104      19         INFEASIBLE  pr    1.07e+05    1.34e+05      29.991
     105      18            2.19e+05 pr    1.07e+05    1.34e+05      30.231
     106      17            1.34e+05 pr    1.07e+05    1.34e+05      31.631
     107      16            2.19e+05 pr    1.07e+05    1.34e+05      31.846
     108      15            2.19e+05 pr    1.07e+05    1.34e+05      32.377
     109      14       2    1.07e+05       1.07e+05    1.34e+05      32.823
     110      15       3    1.07e+05       1.07e+05    1.34e+05      32.861
     111      16       2    1.07e+05       1.07e+05    1.34e+05      32.960
     112      17            2.14e+05 pr    1.07e+05    1.34e+05      33.611
     113      16       1    1.34e+05       1.07e+05    1.34e+05      34.913
     114      17            2.72e+05 pr    1.07e+05    1.34e+05      34.995
     115      16            1.36e+05 pr    1.07e+05    1.34e+05      35.050
     116      15       2    1.07e+05       1.07e+05    1.34e+05      35.191
     117      16       3    1.07e+05       1.07e+05    1.34e+05      35.234
     118      17       2    1.07e+05       1.07e+05    1.34e+05      35.263
     119      18            2.14e+05 pr    1.07e+05    1.34e+05      35.468
     120      17       1    1.34e+05       1.07e+05    1.34e+05      35.605
     121      18            2.72e+05 pr    1.07e+05    1.34e+05      35.654
     122      17            1.36e+05 pr    1.07e+05    1.34e+05      35.692
     123      16       2    1.07e+05       1.07e+05    1.34e+05      35.737
     124      17            2.14e+05 pr    1.07e+05    1.34e+05      36.050
     125      16       1    1.34e+05       1.07e+05    1.34e+05      36.282
     126      17            2.73e+05 pr    1.07e+05    1.34e+05      36.326
     127      16            1.36e+05 pr    1.07e+05    1.34e+05      36.372
     128      15       1    1.23e+05       1.07e+05    1.34e+05      36.653
     129      16            1.36e+05 pr    1.07e+05    1.34e+05      36.727
     130      15            1.34e+05 pr    1.07e+05    1.34e+05      36.915
     131      14       1    1.34e+05       1.07e+05    1.34e+05      37.233
     132      15       3    1.07e+05       1.07e+05    1.34e+05      37.334
     133      16       2    1.19e+05       1.07e+05    1.34e+05      37.663
     134      17            2.14e+05 pr    1.07e+05    1.34e+05      37.740
     135      16            2.14e+05 pr    1.07e+05    1.34e+05      38.310
     136      15         INFEASIBLE  pr    1.07e+05    1.34e+05      38.585
     137      14            1.36e+05 pr    1.07e+05    1.34e+05      38.793
     138      13            1.36e+05 pr    1.07e+05    1.34e+05      39.222
     139      12       1    1.19e+05       1.07e+05    1.34e+05      39.817
     140      13            2.19e+05 pr    1.07e+05    1.34e+05      39.960
     141      12            1.36e+05 pr    1.07e+05    1.34e+05      40.285
     142      11       1    1.34e+05       1.07e+05    1.34e+05      40.662
     143      12       6    1.07e+05       1.07e+05    1.34e+05      40.724
     144      13       5    1.07e+05       1.07e+05    1.34e+05      40.777
     145      14       4    1.07e+05       1.07e+05    1.34e+05      40.901
     146      15       3    1.07e+05       1.07e+05    1.34e+05      40.998
     147      16       2    1.19e+05       1.07e+05    1.34e+05      41.032
     148      17            2.14e+05 pr    1.07e+05    1.34e+05      41.353
     149      16       1    1.24e+05       1.07e+05    1.34e+05      41.661
     150      17            1.36e+05 pr    1.07e+05    1.34e+05      41.698
     151      16            1.36e+05 pr    1.07e+05    1.34e+05      41.784
     152      15       2    1.34e+05       1.07e+05    1.34e+05      42.013
     153      16       5    1.07e+05       1.07e+05    1.34e+05      42.201
     154      17       4    1.07e+05       1.07e+05    1.34e+05      42.266
     155      18       4    1.07e+05       1.07e+05    1.34e+05      43.200
     156      19       3    1.19e+05       1.07e+05    1.34e+05      43.355
     157      20            2.14e+05 pr    1.07e+05    1.34e+05      43.480
     158      19       2    1.21e+05       1.07e+05    1.34e+05      43.669
     159      20       1    1.24e+05       1.07e+05    1.34e+05      43.806
     160      21            1.36e+05 pr    1.07e+05    1.34e+05      43.842
     161      20            1.36e+05 pr    1.07e+05    1.34e+05      43.903
     162      19       1    1.23e+05       1.07e+05    1.34e+05      43.973
     163      20       4    1.07e+05       1.07e+05    1.34e+05      44.036
     164      21       3    1.07e+05       1.07e+05    1.34e+05      44.142
     165      22       2    1.19e+05       1.07e+05    1.34e+05      44.189
     166      23            2.14e+05 pr    1.07e+05    1.34e+05      44.708
     167      22            2.14e+05 pr    1.07e+05    1.34e+05      45.635
     168      21       2    1.22e+05       1.07e+05    1.34e+05      45.785
     169      22       3    1.07e+05       1.07e+05    1.34e+05      46.204
     170      23       2    1.19e+05       1.07e+05    1.34e+05      46.399
     171      24       1    1.19e+05       1.07e+05    1.34e+05      46.517
     172      25            2.19e+05 pr    1.07e+05    1.34e+05      46.662
     173      24         INFEASIBLE  pr    1.07e+05    1.34e+05      47.202
     174      23       1    1.19e+05       1.07e+05    1.34e+05      47.698
     175      24         INFEASIBLE  pr    1.07e+05    1.34e+05      48.400
     176      23            1.38e+05 pr    1.07e+05    1.34e+05      48.523
     177      22         INFEASIBLE  pr    1.07e+05    1.34e+05      48.777
     178      21       1    1.24e+05       1.07e+05    1.34e+05      48.843
     179      22            1.36e+05 pr    1.07e+05    1.34e+05      48.904
     180      21         INFEASIBLE  pr    1.07e+05    1.34e+05      49.345
     181      20       1    1.24e+05       1.07e+05    1.34e+05      49.403
     182      21       3    1.07e+05       1.07e+05    1.34e+05      49.451
     183      22       2    1.19e+05       1.07e+05    1.34e+05      49.629
     184      23            2.14e+05 pr    1.07e+05    1.34e+05      49.862
     185      22       1    1.23e+05       1.07e+05    1.34e+05      51.227
     186      23            1.36e+05 pr    1.07e+05    1.34e+05      52.743
     187      22            1.34e+05 pr    1.07e+05    1.34e+05      53.007
     188      21       2    1.19e+05       1.07e+05    1.34e+05      53.149
     189      22       3    1.07e+05       1.07e+05    1.34e+05      53.215
     190      23       2    1.19e+05       1.07e+05    1.34e+05      53.282
     191      24            2.14e+05 pr    1.07e+05    1.34e+05      53.357
     192      23            2.14e+05 pr    1.07e+05    1.34e+05      53.917
     193      22         INFEASIBLE  pr    1.07e+05    1.34e+05      54.906
     194      21       1    1.19e+05       1.07e+05    1.34e+05      54.970
     195      22            2.19e+05 pr    1.07e+05    1.34e+05      55.241
     196      21            1.34e+05 pr    1.07e+05    1.34e+05      55.877
     197      20       1    1.19e+05       1.07e+05    1.34e+05      58.872
     198      21       3    1.07e+05       1.07e+05    1.34e+05      59.577
     199      22       3    1.22e+05       1.07e+05    1.34e+05      59.646
     200      23       5    1.07e+05       1.07e+05    1.34e+05      59.688
     201      24       4    1.07e+05       1.07e+05    1.34e+05      59.737
     202      25       3    1.07e+05       1.07e+05    1.34e+05      59.785
     203      26       2    1.07e+05       1.07e+05    1.34e+05      59.826
     204      27            2.43e+05 pr    1.07e+05    1.34e+05      60.444
     205      26       1    1.34e+05       1.07e+05    1.34e+05      60.879
     206      27            2.72e+05 pr    1.07e+05    1.34e+05      61.022
     207      26            1.36e+05 pr    1.07e+05    1.34e+05      61.052
     208      25       2    1.07e+05       1.07e+05    1.34e+05      61.086
     209      26       3    1.07e+05       1.07e+05    1.34e+05      61.123
     210      27       2    1.24e+05       1.07e+05    1.34e+05      61.202
     211      28       1    1.24e+05       1.07e+05    1.34e+05      61.271
     212      29            1.36e+05 pr    1.07e+05    1.34e+05      61.332
     213      28            1.36e+05 pr    1.07e+05    1.34e+05      61.771
     214      27       1    1.24e+05       1.07e+05    1.34e+05      61.854
     215      28       2    1.19e+05       1.07e+05    1.34e+05      62.720
     216      29         INFEASIBLE  pr    1.07e+05    1.34e+05      63.198
     217      28       1    1.34e+05       1.07e+05    1.34e+05      63.234
     218      29            1.36e+05 pr    1.07e+05    1.34e+05      63.355
     219      28            1.36e+05 pr    1.07e+05    1.34e+05      63.414
     220      27       1    1.19e+05       1.07e+05    1.34e+05      63.453
     221      28       1    1.19e+05       1.07e+05    1.34e+05      63.617
     222      29            2.19e+05 pr    1.07e+05    1.34e+05      63.813
     223      28         INFEASIBLE  pr    1.07e+05    1.34e+05      64.489
     224      27            1.34e+05 pr    1.07e+05    1.34e+05      65.026
     225      26            1.36e+05 pr    1.07e+05    1.34e+05      65.337
     226      25            1.36e+05 pr    1.07e+05    1.34e+05      66.066
     227      24            1.36e+05 pr    1.07e+05    1.34e+05      66.180
     228      23       4    1.07e+05       1.07e+05    1.34e+05      66.250
     229      24       3    1.07e+05       1.07e+05    1.34e+05      66.485
     230      25            2.14e+05 pr    1.07e+05    1.34e+05      66.579
     231      24       2    1.19e+05       1.07e+05    1.34e+05      67.207
     232      25       1    1.34e+05       1.07e+05    1.34e+05      67.249
     233      26            2.72e+05 pr    1.07e+05    1.34e+05      67.332
     234      25            1.36e+05 pr    1.07e+05    1.34e+05      67.387
     235      24       1    1.19e+05       1.07e+05    1.34e+05      67.427
     236      25       3    1.07e+05       1.07e+05    1.34e+05      67.461
     237      26       2    1.24e+05       1.07e+05    1.34e+05      67.541
     238      27       1    1.24e+05       1.07e+05    1.34e+05      67.621
     239      28            1.36e+05 pr    1.07e+05    1.34e+05      67.959
     240      27            1.36e+05 pr    1.07e+05    1.34e+05      68.185
     241      26       1    1.24e+05       1.07e+05    1.34e+05      68.253
     242      27       2    1.19e+05       1.07e+05    1.34e+05      69.623
     243      28       5    1.07e+05       1.07e+05    1.34e+05      69.726
     244      29       4    1.07e+05       1.07e+05    1.34e+05      69.786
     245      30       3    1.07e+05       1.07e+05    1.34e+05      69.832
     246      31       2    1.19e+05       1.07e+05    1.34e+05      70.052
     247      32       1    1.34e+05       1.07e+05    1.34e+05      70.113
     248      33            2.72e+05 pr    1.07e+05    1.34e+05      70.483
     249      32            1.36e+05 pr    1.07e+05    1.34e+05      70.533
     250      31       1    1.19e+05       1.07e+05    1.34e+05      71.228
     251      32       3    1.07e+05       1.07e+05    1.34e+05      71.267
     252      33       4    1.07e+05       1.07e+05    1.34e+05      71.299
     253      34       3    1.07e+05       1.07e+05    1.34e+05      71.663
     254      35       2    1.19e+05       1.07e+05    1.34e+05      71.719
     255      36            2.14e+05 pr    1.07e+05    1.34e+05      71.802
     256      35       1    1.23e+05       1.07e+05    1.34e+05      71.914

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756259853e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      71.97121 (    52.542 CPU time)
Time spent in evaluations (secs)    =       3.42242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.845         1.04     27611
   nlp_gf_jg        0.647        0.803     16820
  nlp_hess_l        0.577        0.834     16444
      solver         52.6           72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
