====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.642
       2       1       7    1.07e+05     -1.80e+308                   1.893
       3       2       6    1.07e+05     -1.80e+308                   1.939
       4       3       5    1.07e+05     -1.80e+308                   2.074
       5       4       4    1.07e+05     -1.80e+308                   2.105
       6       5       3    1.07e+05     -1.80e+308                   2.143
       7       6       2    2.14e+05     -1.80e+308                   2.161
       8       7         INFEASIBLE  pr  -1.80e+308                   2.377
       9       6       1    2.14e+05     -1.80e+308                   2.605
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       2.754
*     11       6       0    2.33e+05  f  -1.80e+308    2.33e+05       3.023
      12       5       2    2.14e+05     -1.80e+308    2.33e+05       3.423
      13       6       7    1.07e+05       1.07e+05    2.33e+05       3.943
      14       7       4    1.07e+05       1.07e+05    2.33e+05       4.011
      15       8       6    1.07e+05       1.07e+05    2.33e+05       4.057
      16       9       5    1.07e+05       1.07e+05    2.33e+05       4.101
      17      10       3    1.07e+05       1.07e+05    2.33e+05       4.131
      18      11       2    2.14e+05       1.07e+05    2.33e+05       4.184
      19      12       1    2.14e+05       1.07e+05    2.33e+05       4.213
      20      13            2.33e+05 pr    1.07e+05    2.33e+05       4.253
*     21      12       0    2.15e+05  f    1.07e+05    2.15e+05       4.911
      22      11       1    2.14e+05       1.07e+05    2.15e+05       4.980
      23      12       2    1.16e+05       1.07e+05    2.15e+05       5.456
      24      13       4    1.12e+05       1.07e+05    2.15e+05       5.544
      25      14       3    1.12e+05       1.07e+05    2.15e+05       5.573
      26      15       2    1.12e+05       1.07e+05    2.15e+05       5.625
      27      16       1    1.16e+05       1.07e+05    2.15e+05       5.689
      28      17            2.33e+05 pr    1.07e+05    2.15e+05       5.725
*     29      16       0    1.17e+05  f    1.07e+05    1.17e+05       6.564
      30      15       1    1.16e+05       1.07e+05    1.17e+05       6.925
      31      16       4    1.07e+05       1.07e+05    1.17e+05       7.345
      32      17       6    1.07e+05       1.07e+05    1.17e+05       7.612
      33      18       5    1.07e+05       1.07e+05    1.17e+05       7.663
      34      19       4    1.12e+05       1.07e+05    1.17e+05       8.002
      35      20       3    1.12e+05       1.07e+05    1.17e+05       8.073
      36      21            2.14e+05 pr    1.07e+05    1.17e+05       8.545
      37      20            2.14e+05 pr    1.07e+05    1.17e+05       8.888
      38      19       3    1.12e+05       1.07e+05    1.17e+05       9.781
      39      20       6    1.07e+05       1.07e+05    1.17e+05       9.867
      40      21       3    1.12e+05       1.07e+05    1.17e+05       9.954
      41      22       2    1.12e+05       1.07e+05    1.17e+05      10.043
      42      23       1    1.12e+05       1.07e+05    1.17e+05      10.087
      43      24            2.15e+05 pr    1.07e+05    1.17e+05      10.114
      44      23            1.17e+05 pr    1.07e+05    1.17e+05      10.244
      45      22       1    1.12e+05       1.07e+05    1.17e+05      10.310
      46      23            2.14e+05 pr    1.07e+05    1.17e+05      10.595
      47      22            2.15e+05 pr    1.07e+05    1.17e+05      10.825
      48      21            1.17e+05 pr    1.07e+05    1.17e+05      11.100
      49      20       2    1.12e+05       1.07e+05    1.17e+05      11.136
      50      21       5    1.07e+05       1.07e+05    1.17e+05      11.219
      51      22       4    1.12e+05       1.07e+05    1.17e+05      11.306
      52      23       3    1.12e+05       1.07e+05    1.17e+05      11.344
      53      24       2    1.12e+05       1.07e+05    1.17e+05      11.384
      54      25            2.14e+05 pr    1.07e+05    1.17e+05      11.497
      55      24            2.14e+05 pr    1.07e+05    1.17e+05      11.834
      56      23       2    1.12e+05       1.07e+05    1.17e+05      11.866
      57      24       4    1.12e+05       1.07e+05    1.17e+05      11.986
      58      25       5    1.07e+05       1.07e+05    1.17e+05      22.575
      59      26       5    1.07e+05       1.07e+05    1.17e+05      22.680
      60      27       4    1.07e+05       1.07e+05    1.17e+05      23.692
      61      28       3    1.12e+05       1.07e+05    1.17e+05      23.798
      62      29            2.14e+05 pr    1.07e+05    1.17e+05      23.927
      63      28       2    1.12e+05       1.07e+05    1.17e+05      24.093
      64      29       1    1.13e+05       1.07e+05    1.17e+05      24.288
      65      30            1.17e+05 pr    1.07e+05    1.17e+05      24.331
      66      29            1.17e+05 pr    1.07e+05    1.17e+05      24.765
      67      28       1    1.12e+05       1.07e+05    1.17e+05      24.915
      68      29       4    1.07e+05       1.07e+05    1.17e+05      25.230
      69      30       3    1.12e+05       1.07e+05    1.17e+05      25.491
      70      31       5    1.07e+05       1.07e+05    1.17e+05      25.753
      71      32       4    1.12e+05       1.07e+05    1.17e+05      25.832
      72      33       3    1.12e+05       1.07e+05    1.17e+05      25.918
      73      34            2.14e+05 pr    1.07e+05    1.17e+05      26.072
      74      33            2.14e+05 pr    1.07e+05    1.17e+05      26.299
      75      32       3    1.12e+05       1.07e+05    1.17e+05      26.386
      76      33       4    1.07e+05       1.07e+05    1.17e+05      26.835
      77      34       3    1.12e+05       1.07e+05    1.17e+05      27.215
      78      35       2    1.12e+05       1.07e+05    1.17e+05      27.283
      79      36       1    1.12e+05       1.07e+05    1.17e+05      27.340
      80      37            2.15e+05 pr    1.07e+05    1.17e+05      27.541
      81      36            1.17e+05 pr    1.07e+05    1.17e+05      27.687
      82      35       1    1.12e+05       1.07e+05    1.17e+05      27.756
      83      36       3    1.07e+05       1.07e+05    1.17e+05      27.826
      84      37       5    1.07e+05       1.07e+05    1.17e+05      27.965
      85      38       4    1.07e+05       1.07e+05    1.17e+05      28.013
      86      39       3    1.07e+05       1.07e+05    1.17e+05      28.072
      87      40            2.14e+05 pr    1.07e+05    1.17e+05      28.226
      88      39       2    1.12e+05       1.07e+05    1.17e+05      29.253
      89      40       1    1.12e+05       1.07e+05    1.17e+05      29.420
      90      41            2.15e+05 pr    1.07e+05    1.17e+05      29.491
      91      40            2.15e+05 pr    1.07e+05    1.17e+05      30.714
      92      39       1    1.16e+05       1.07e+05    1.17e+05      31.119
      93      40       4    1.07e+05       1.07e+05    1.17e+05      31.157
      94      41       3    1.07e+05       1.07e+05    1.17e+05      31.271
      95      42       2    1.07e+05       1.07e+05    1.17e+05      31.342
      96      43       1    1.12e+05       1.07e+05    1.17e+05      31.390
      97      44            1.17e+05 pr    1.07e+05    1.17e+05      31.436
      98      43            1.17e+05 pr    1.07e+05    1.17e+05      31.500
      99      42         INFEASIBLE  pr    1.07e+05    1.17e+05      32.197
     100      41       2    1.07e+05       1.07e+05    1.17e+05      32.300
     101      42       1    1.12e+05       1.07e+05    1.17e+05      32.368
     102      43            1.17e+05 pr    1.07e+05    1.17e+05      32.507
     103      42            1.17e+05 pr    1.07e+05    1.17e+05      32.570
     104      41       1    1.16e+05       1.07e+05    1.17e+05      32.825
     105      42       4    1.07e+05       1.07e+05    1.17e+05      33.382
     106      43       3    1.07e+05       1.07e+05    1.17e+05      33.567
     107      44       2    1.07e+05       1.07e+05    1.17e+05      33.603
     108      45       1    1.12e+05       1.07e+05    1.17e+05      33.650
     109      46         INFEASIBLE  pr    1.07e+05    1.17e+05      34.186
     110      45            1.17e+05 pr    1.07e+05    1.17e+05      36.339
     111      44       1    1.16e+05       1.07e+05    1.17e+05      36.804
     112      45       3    1.07e+05       1.07e+05    1.17e+05      36.889
     113      46       2    1.07e+05       1.07e+05    1.17e+05      36.929
     114      47       1    1.16e+05       1.07e+05    1.17e+05      38.563
     115      48            2.15e+05 pr    1.07e+05    1.17e+05      38.667
     116      47            1.17e+05 pr    1.07e+05    1.17e+05      38.772
     117      46         INFEASIBLE  pr    1.07e+05    1.17e+05      38.982
     118      45       2    1.07e+05       1.07e+05    1.17e+05      39.025
     119      46       2    1.07e+05       1.07e+05    1.17e+05      39.067
     120      47       1    1.12e+05       1.07e+05    1.17e+05      39.106
     121      48            2.15e+05 pr    1.07e+05    1.17e+05      39.275
     122      47         INFEASIBLE  pr    1.07e+05    1.17e+05      39.977
     123      46       1    1.16e+05       1.07e+05    1.17e+05      40.102
     124      47       1    1.12e+05       1.07e+05    1.17e+05      40.214
     125      48            2.15e+05 pr    1.07e+05    1.17e+05      40.433
     126      47            1.17e+05 pr    1.07e+05    1.17e+05      40.615
     127      46            1.17e+05 pr    1.07e+05    1.17e+05      40.698
*    128      45       0    1.16e+05  f    1.07e+05    1.16e+05      40.960
     129      44         INFEASIBLE  pr    1.07e+05    1.16e+05      41.436
     130      43            1.17e+05 pr    1.07e+05    1.16e+05      41.511
     131      42            1.17e+05 pr    1.07e+05    1.16e+05      41.549
     132      41            2.33e+05 pr    1.07e+05    1.16e+05      41.871
     133      40            1.17e+05 pr    1.07e+05    1.16e+05      41.917
     134      39       3    1.07e+05       1.07e+05    1.16e+05      41.999
     135      40            2.14e+05 pr    1.07e+05    1.16e+05      42.167
     136      39       2    1.07e+05       1.07e+05    1.16e+05      42.645
     137      40       1    1.12e+05       1.07e+05    1.16e+05      42.800
     138      41         INFEASIBLE  pr    1.07e+05    1.16e+05      43.749
     139      40         INFEASIBLE  pr    1.07e+05    1.16e+05      44.170
     140      39       1    1.12e+05       1.07e+05    1.16e+05      44.773
     141      40            2.14e+05 pr    1.07e+05    1.16e+05      45.003
     142      39            1.17e+05 pr    1.07e+05    1.16e+05      45.095
     143      38            1.16e+05 pr    1.07e+05    1.16e+05      45.241
     144      37       3    1.07e+05       1.07e+05    1.16e+05      45.280
     145      38       2    1.12e+05       1.07e+05    1.16e+05      45.995
     146      39       1    1.12e+05       1.07e+05    1.16e+05      46.061
     147      40            1.17e+05 pr    1.07e+05    1.16e+05      46.184
     148      39            1.17e+05 pr    1.07e+05    1.16e+05      46.418
     149      38       1    1.12e+05       1.07e+05    1.16e+05      46.550
     150      39       2    1.07e+05       1.07e+05    1.16e+05      46.900
     151      40       1    1.12e+05       1.07e+05    1.16e+05      47.008
     152      41            1.16e+05 pr    1.07e+05    1.16e+05      47.126
     153      40         INFEASIBLE  pr    1.07e+05    1.16e+05      47.837
     154      39       1    1.12e+05       1.07e+05    1.16e+05      48.038
     155      40       3    1.12e+05       1.07e+05    1.16e+05      48.165
     156      41       2    1.12e+05       1.07e+05    1.16e+05      48.209
     157      42            2.15e+05 pr    1.07e+05    1.16e+05      48.340
     158      41       1    1.12e+05       1.07e+05    1.16e+05      48.635
     159      42            1.17e+05 pr    1.07e+05    1.16e+05      48.676
     160      41            1.17e+05 pr    1.07e+05    1.16e+05      48.897
     161      40       2    1.12e+05       1.07e+05    1.16e+05      48.956
     162      41       2    1.12e+05       1.07e+05    1.16e+05      49.004
     163      42       1    1.13e+05       1.07e+05    1.16e+05      49.183
     164      43            1.17e+05 pr    1.07e+05    1.16e+05      49.236
     165      42         INFEASIBLE  pr    1.07e+05    1.16e+05      49.729
     166      41       1    1.13e+05       1.07e+05    1.16e+05      49.988
     167      42       2    1.07e+05       1.07e+05    1.16e+05      50.120
     168      43       1    1.12e+05       1.07e+05    1.16e+05      50.273
     169      44            1.17e+05 pr    1.07e+05    1.16e+05      50.531
     170      43         INFEASIBLE  pr    1.07e+05    1.16e+05      50.906
     171      42         INFEASIBLE  pr    1.07e+05    1.16e+05      51.197
     172      41            1.17e+05 pr    1.07e+05    1.16e+05      51.952
     173      40         INFEASIBLE  pr    1.07e+05    1.16e+05      52.545
     174      39            2.15e+05 pr    1.07e+05    1.16e+05      52.839
     175      38            2.14e+05 pr    1.07e+05    1.16e+05      53.348
     176      37            2.15e+05 pr    1.07e+05    1.16e+05      53.618
     177      36         INFEASIBLE  pr    1.07e+05    1.16e+05      54.319
     178      35            1.17e+05 pr    1.07e+05    1.16e+05      54.399
     179      34            1.17e+05 pr    1.07e+05    1.16e+05      54.954
     180      33            1.17e+05 pr    1.07e+05    1.16e+05      55.150
     181      32            1.17e+05 pr    1.07e+05    1.16e+05      55.218
     182      31            2.15e+05 pr    1.07e+05    1.16e+05      55.407
     183      30            1.17e+05 pr    1.07e+05    1.16e+05      56.139
     184      29       2    1.12e+05       1.07e+05    1.16e+05      56.239
     185      30       4    1.07e+05       1.07e+05    1.16e+05      56.305
     186      31       3    1.07e+05       1.07e+05    1.16e+05      56.387
     187      32       2    1.07e+05       1.07e+05    1.16e+05      56.468
     188      33            2.14e+05 pr    1.07e+05    1.16e+05      57.319
     189      32       1    1.16e+05       1.07e+05    1.16e+05      57.524
     190      33            2.15e+05 pr    1.07e+05    1.16e+05      57.880
     191      32            1.17e+05 pr    1.07e+05    1.16e+05      57.955
     192      31       2    1.07e+05       1.07e+05    1.16e+05      58.073
     193      32            2.14e+05 pr    1.07e+05    1.16e+05      58.650
     194      31       1    1.12e+05       1.07e+05    1.16e+05      59.756
     195      32            2.15e+05 pr    1.07e+05    1.16e+05      59.908
     196      31            1.16e+05 pr    1.07e+05    1.16e+05      60.311
     197      30       3    1.07e+05       1.07e+05    1.16e+05      60.379
     198      31            2.14e+05 pr    1.07e+05    1.16e+05      60.997
     199      30       2    1.12e+05       1.07e+05    1.16e+05      63.173
     200      31            2.14e+05 pr    1.07e+05    1.16e+05      63.632
     201      30       1    1.13e+05       1.07e+05    1.16e+05      64.030
     202      31            1.17e+05 pr    1.07e+05    1.16e+05      64.095
     203      30            1.17e+05 pr    1.07e+05    1.16e+05      64.284
     204      29       1    1.12e+05       1.07e+05    1.16e+05      64.605
     205      30            2.15e+05 pr    1.07e+05    1.16e+05      65.288
     206      29            2.15e+05 pr    1.07e+05    1.16e+05      65.675
     207      28         INFEASIBLE  pr    1.07e+05    1.16e+05      65.999
     208      27       2    1.12e+05       1.07e+05    1.16e+05      66.054
     209      28            2.14e+05 pr    1.07e+05    1.16e+05      66.171
     210      27       1    1.12e+05       1.07e+05    1.16e+05      66.472
     211      28            1.17e+05 pr    1.07e+05    1.16e+05      66.626
     212      27         INFEASIBLE  pr    1.07e+05    1.16e+05      67.195
     213      26       2    1.12e+05       1.07e+05    1.16e+05      67.986
     214      27       4    1.07e+05       1.07e+05    1.16e+05      68.023
     215      28       3    1.07e+05       1.07e+05    1.16e+05      68.149
     216      29            2.14e+05 pr    1.07e+05    1.16e+05      69.320
     217      28       2    1.12e+05       1.07e+05    1.16e+05      69.456
     218      29       1    1.13e+05       1.07e+05    1.16e+05      69.635
     219      30            1.17e+05 pr    1.07e+05    1.16e+05      69.774
     220      29            1.16e+05 pr    1.07e+05    1.16e+05      70.007
     221      28            2.14e+05 pr    1.07e+05    1.16e+05      70.241
     222      27       3    1.07e+05       1.07e+05    1.16e+05      70.294
     223      28            2.14e+05 pr    1.07e+05    1.16e+05      71.113
     224      27       2    1.12e+05       1.07e+05    1.16e+05      71.826
     225      28            2.14e+05 pr    1.07e+05    1.16e+05      76.828
     226      27       1    1.13e+05       1.07e+05    1.16e+05      77.207
     227      28            1.17e+05 pr    1.07e+05    1.16e+05      77.237
     228      27         INFEASIBLE  pr    1.07e+05    1.16e+05      78.055
     229      26       1    1.12e+05       1.07e+05    1.16e+05      78.110
     230      27            1.17e+05 pr    1.07e+05    1.16e+05      78.155
     231      26         INFEASIBLE  pr    1.07e+05    1.16e+05      78.502
     232      25       1    1.12e+05       1.07e+05    1.16e+05      78.610
     233      26       3    1.12e+05       1.07e+05    1.16e+05      78.649
     234      27       2    1.12e+05       1.07e+05    1.16e+05      78.674
     235      28            2.14e+05 pr    1.07e+05    1.16e+05      78.782
     236      27       1    1.12e+05       1.07e+05    1.16e+05      78.869
     237      28            1.17e+05 pr    1.07e+05    1.16e+05      78.927
     238      27         INFEASIBLE  pr    1.07e+05    1.16e+05      79.294
     239      26       2    1.12e+05       1.07e+05    1.16e+05      79.346
     240      27       3    1.07e+05       1.07e+05    1.16e+05      79.630
     241      28       2    1.12e+05       1.07e+05    1.16e+05      80.664
     242      29       1    1.12e+05       1.07e+05    1.16e+05      80.754
     243      30            2.15e+05 pr    1.07e+05    1.16e+05      80.899
     244      29         INFEASIBLE  pr    1.07e+05    1.16e+05      81.847
     245      28       1    1.12e+05       1.07e+05    1.16e+05      81.952
     246      29       2    1.07e+05       1.07e+05    1.16e+05      81.986
     247      30       1    1.12e+05       1.07e+05    1.16e+05      82.031
     248      31            1.16e+05 pr    1.07e+05    1.16e+05      82.759
     249      30         INFEASIBLE  pr    1.07e+05    1.16e+05      83.129
     250      29       1    1.12e+05       1.12e+05    1.16e+05      83.302
     251      30            1.16e+05 pr    1.12e+05    1.16e+05      83.446
     252      29         INFEASIBLE  pr    1.12e+05    1.16e+05      83.588
     253      28            1.16e+05 pr    1.12e+05    1.16e+05      84.078
     254      27         INFEASIBLE  pr    1.12e+05    1.16e+05      84.850
     255      26       1    1.12e+05       1.12e+05    1.16e+05      84.932
     256      27            1.17e+05 pr    1.12e+05    1.16e+05      84.990

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16472446563154e+05
Final integrality gap (abs / rel)   =  4.90e+03 /   4.21e-02 ( 4.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      85.00652 (    60.649 CPU time)
Time spent in evaluations (secs)    =       3.67014

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.934         1.14     29705
   nlp_gf_jg        0.703        0.855     17970
  nlp_hess_l        0.625        0.869     17533
      solver         60.7           85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2304
    1.0000    1.0000    0.7816
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
