====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.763
       2       1       7    1.07e+05       1.07e+05                   0.858
       3       2       6    1.07e+05       1.07e+05                   0.898
       4       3       5    1.07e+05       1.07e+05                   0.983
       5       4       4    2.14e+05       1.07e+05                   1.008
       6       5         INFEASIBLE  pr    1.07e+05                   1.690
       7       4       3    2.14e+05       1.07e+05                   2.316
       8       5       2    2.14e+05       1.07e+05                   2.595
       9       6       1    2.14e+05       1.07e+05                   2.912
*     10       7       0    2.72e+05  f    1.07e+05    2.72e+05       3.097
*     11       6       0    2.68e+05  f    1.07e+05    2.68e+05       4.114
      12       5       1    2.14e+05       1.07e+05    2.68e+05       4.162
      13       6       4    1.19e+05       1.07e+05    2.68e+05       4.718
      14       7       5    1.07e+05       1.07e+05    2.68e+05       4.766
      15       8       6    1.07e+05       1.07e+05    2.68e+05       4.826
      16       9       5    1.07e+05       1.07e+05    2.68e+05       4.900
      17      10       4    1.19e+05       1.07e+05    2.68e+05       5.205
      18      11       3    2.14e+05       1.07e+05    2.68e+05       5.427
      19      12       2    2.14e+05       1.07e+05    2.68e+05       5.567
      20      13       1    2.14e+05       1.07e+05    2.68e+05       6.118
      21      14            2.72e+05 pr    1.07e+05    2.68e+05       6.400
      22      13            2.72e+05 pr    1.07e+05    2.68e+05       6.793
      23      12       1    2.14e+05       1.07e+05    2.68e+05       7.032
      24      13       5    1.07e+05       1.07e+05    2.68e+05       7.099
      25      14       7    1.07e+05       1.07e+05    2.68e+05       7.195
      26      15       6    1.07e+05       1.07e+05    2.68e+05       7.241
      27      16       5    1.07e+05       1.07e+05    2.68e+05       7.284
      28      17       4    2.14e+05       1.07e+05    2.68e+05       8.365
      29      18       3    2.14e+05       1.07e+05    2.68e+05       8.876
      30      19       2    2.14e+05       1.07e+05    2.68e+05       9.601
      31      20       1    2.14e+05       1.07e+05    2.68e+05       9.754
      32      21            2.72e+05 pr    1.07e+05    2.68e+05       9.843
*     33      20       0    2.19e+05  f    1.07e+05    2.19e+05      11.329
      34      19       1    2.14e+05       1.07e+05    2.19e+05      12.123
      35      20       6    1.07e+05       1.07e+05    2.19e+05      12.171
      36      21       5    2.14e+05       1.07e+05    2.19e+05      12.305
      37      22       4    2.14e+05       1.07e+05    2.19e+05      12.364
      38      23       3    2.14e+05       1.07e+05    2.19e+05      12.500
      39      24       2    2.14e+05       1.07e+05    2.19e+05      12.921
      40      25       1    2.14e+05       1.07e+05    2.19e+05      12.968
      41      26         INFEASIBLE  pr    1.07e+05    2.19e+05      13.396
      42      25            2.72e+05 pr    1.07e+05    2.19e+05      13.651
      43      24       1    2.14e+05       1.07e+05    2.19e+05      13.771
      44      25       5    1.07e+05       1.07e+05    2.19e+05      14.862
      45      26       4    1.22e+05       1.07e+05    2.19e+05      16.332
      46      27       3    1.34e+05       1.07e+05    2.19e+05      16.493
      47      28       2    1.34e+05       1.07e+05    2.19e+05      16.552
      48      29       1    1.34e+05       1.07e+05    2.19e+05      16.733
      49      30            2.19e+05 pr    1.07e+05    2.19e+05      17.247
*     50      29       0    1.36e+05  f    1.07e+05    1.36e+05      17.732
      51      28       1    1.34e+05       1.07e+05    1.36e+05      17.789
      52      29       4    1.07e+05       1.07e+05    1.36e+05      17.875
      53      30       3    1.07e+05       1.07e+05    1.36e+05      17.945
      54      31       2    1.19e+05       1.07e+05    1.36e+05      18.177
      55      32       1    1.19e+05       1.07e+05    1.36e+05      18.354
      56      33            2.19e+05 pr    1.07e+05    1.36e+05      18.902
      57      32         INFEASIBLE  pr    1.07e+05    1.36e+05      19.548
      58      31       1    1.19e+05       1.07e+05    1.36e+05      19.615
      59      32       3    1.07e+05       1.07e+05    1.36e+05      19.745
      60      33       2    1.19e+05       1.07e+05    1.36e+05      19.864
      61      34       1    1.34e+05       1.07e+05    1.36e+05      19.980
*     62      35       0    1.34e+05  f    1.07e+05    1.34e+05      20.117
      63      33         INFEASIBLE  pr    1.07e+05    1.34e+05      20.285
      64      32         INFEASIBLE  pr    1.07e+05    1.34e+05      20.818
      65      31            2.19e+05 pr    1.07e+05    1.34e+05      21.023
      66      30         INFEASIBLE  pr    1.07e+05    1.34e+05      21.222
      67      29       2    1.19e+05       1.07e+05    1.34e+05      21.731
      68      30       4    1.07e+05       1.07e+05    1.34e+05      21.782
      69      31       3    1.19e+05       1.07e+05    1.34e+05      22.311
      70      32       2    1.19e+05       1.07e+05    1.34e+05      22.534
      71      33            2.14e+05 pr    1.07e+05    1.34e+05      22.576
      72      32            1.36e+05 pr    1.07e+05    1.34e+05      22.693
      73      31       2    1.19e+05       1.07e+05    1.34e+05      22.799
      74      32       4    1.07e+05       1.07e+05    1.34e+05      22.839
      75      33       4    1.07e+05       1.07e+05    1.34e+05      22.878
      76      34            2.14e+05 pr    1.07e+05    1.34e+05      23.161
      77      33       3    1.19e+05       1.07e+05    1.34e+05      23.719
      78      34       2    1.19e+05       1.07e+05    1.34e+05      23.783
      79      35            2.14e+05 pr    1.07e+05    1.34e+05      24.433
      80      34       1    1.23e+05       1.07e+05    1.34e+05      26.323
      81      35            1.36e+05 pr    1.07e+05    1.34e+05      26.366
      82      34            1.34e+05 pr    1.07e+05    1.34e+05      26.414
      83      33       2    1.19e+05       1.07e+05    1.34e+05      26.475
      84      34       4    1.07e+05       1.07e+05    1.34e+05      26.533
      85      35       3    1.24e+05       1.07e+05    1.34e+05      26.635
      86      36       2    1.24e+05       1.07e+05    1.34e+05      28.229
      87      37            2.14e+05 pr    1.07e+05    1.34e+05      29.609
      88      36         FAILED -400       1.07e+05    1.34e+05      39.861
      89      37            1.36e+05 pr    1.07e+05    1.34e+05      40.321
      90      36            1.36e+05 pr    1.07e+05    1.34e+05      40.366
      91      35            2.14e+05 pr    1.07e+05    1.34e+05      42.209
      92      34       3    1.19e+05       1.07e+05    1.34e+05      45.753
      93      35       3    1.07e+05       1.07e+05    1.34e+05      45.963
      94      36       2    1.07e+05       1.07e+05    1.34e+05      46.001
      95      37       1    1.19e+05       1.07e+05    1.34e+05      46.091
      96      38         INFEASIBLE  pr    1.07e+05    1.34e+05      46.703
      97      37            1.36e+05 pr    1.07e+05    1.34e+05      47.385
      98      36            1.36e+05 pr    1.07e+05    1.34e+05      47.775
      99      35       2    1.07e+05       1.07e+05    1.34e+05      47.869
     100      36       4    1.22e+05       1.07e+05    1.34e+05      48.194
     101      37       1    1.19e+05       1.07e+05    1.34e+05      48.334
     102      38            2.19e+05 pr    1.07e+05    1.34e+05      48.485
     103      37         INFEASIBLE  pr    1.07e+05    1.34e+05      49.034
     104      36       3    1.22e+05       1.07e+05    1.34e+05      49.111
     105      37       2    1.22e+05       1.07e+05    1.34e+05      49.240
     106      38       1    1.34e+05       1.07e+05    1.34e+05      49.279
     107      39            2.72e+05 pr    1.07e+05    1.34e+05      49.350
     108      38            1.36e+05 pr    1.07e+05    1.34e+05      49.437
     109      37       1    1.34e+05       1.07e+05    1.34e+05      49.650
     110      38       1    1.19e+05       1.07e+05    1.34e+05      50.252
     111      39       3    1.07e+05       1.07e+05    1.34e+05      50.312
     112      40            2.14e+05 pr    1.07e+05    1.34e+05      51.142
     113      39       2    1.19e+05       1.07e+05    1.34e+05      52.710
     114      40       1    1.24e+05       1.07e+05    1.34e+05      53.289
     115      41            1.36e+05 pr    1.07e+05    1.34e+05      54.322
     116      40            2.19e+05 pr    1.07e+05    1.34e+05      55.603
     117      39       1    1.23e+05       1.07e+05    1.34e+05      55.714
     118      40       3    1.07e+05       1.07e+05    1.34e+05      55.758
     119      41       5    1.07e+05       1.07e+05    1.34e+05      55.826
     120      42       4    1.19e+05       1.07e+05    1.34e+05      55.943
     121      43            2.14e+05 pr    1.07e+05    1.34e+05      56.548
     122      42       3    1.19e+05       1.07e+05    1.34e+05      56.591
     123      43            2.14e+05 pr    1.07e+05    1.34e+05      57.929
     124      42       2    1.24e+05       1.07e+05    1.34e+05      58.231
     125      43            1.36e+05 pr    1.07e+05    1.34e+05      58.397
     126      42            2.14e+05 pr    1.07e+05    1.34e+05      60.396
     127      41       3    1.19e+05       1.07e+05    1.34e+05      60.626
     128      42         INFEASIBLE  pr    1.07e+05    1.34e+05      61.254
     129      41            2.14e+05 pr    1.07e+05    1.34e+05      62.492
     130      40       2    1.23e+05       1.07e+05    1.34e+05      63.087
     131      41       1    1.24e+05       1.07e+05    1.34e+05      63.176
     132      42            1.36e+05 pr    1.07e+05    1.34e+05      63.228
     133      41            1.36e+05 pr    1.07e+05    1.34e+05      65.027
     134      40            2.14e+05 pr    1.07e+05    1.34e+05      65.935
     135      39       4    1.19e+05       1.07e+05    1.34e+05      66.227
     136      40       3    1.19e+05       1.07e+05    1.34e+05      66.305
     137      41       2    1.19e+05       1.07e+05    1.34e+05      66.354
     138      42            2.14e+05 pr    1.07e+05    1.34e+05      66.396
     139      41         INFEASIBLE  pr    1.07e+05    1.34e+05      66.772
     140      40       2    1.19e+05       1.07e+05    1.34e+05      66.819
     141      41       4    1.07e+05       1.07e+05    1.34e+05      67.870
     142      42       3    1.07e+05       1.07e+05    1.34e+05      68.501
     143      43       2    1.19e+05       1.07e+05    1.34e+05      68.652
     144      44         INFEASIBLE  pr    1.07e+05    1.34e+05      69.804
     145      43         INFEASIBLE  pr    1.07e+05    1.34e+05      70.888
     146      42       2    1.22e+05       1.07e+05    1.34e+05      71.257
     147      43       3    1.07e+05       1.07e+05    1.34e+05      71.392
     148      44       2    1.19e+05       1.07e+05    1.34e+05      71.953
     149      45            1.34e+05 pr    1.07e+05    1.34e+05      72.037
     150      44       1    1.23e+05       1.07e+05    1.34e+05      73.116
     151      45            1.36e+05 pr    1.07e+05    1.34e+05      73.170
     152      44            1.34e+05 pr    1.07e+05    1.34e+05      73.213
     153      43       2    1.22e+05       1.19e+05    1.34e+05      73.864
     154      44       3    1.23e+05       1.19e+05    1.34e+05      73.930
     155      45       3    1.19e+05       1.19e+05    1.34e+05      74.255
     156      46       2    1.19e+05       1.19e+05    1.34e+05      74.333
     157      47            2.14e+05 pr    1.19e+05    1.34e+05      74.366
     158      46       1    1.24e+05       1.19e+05    1.34e+05      74.451
     159      47            1.36e+05 pr    1.19e+05    1.34e+05      74.520
     160      46            1.36e+05 pr    1.19e+05    1.34e+05      74.679
     161      45       2    1.19e+05       1.19e+05    1.34e+05      74.842
     162      46            2.14e+05 pr    1.19e+05    1.34e+05      74.950
     163      45       1    1.23e+05       1.19e+05    1.34e+05      75.040
     164      46            1.36e+05 pr    1.19e+05    1.34e+05      75.117
     165      45            1.34e+05 pr    1.19e+05    1.34e+05      75.237
     166      44       2    1.23e+05       1.19e+05    1.34e+05      75.351
     167      45       1    1.24e+05       1.19e+05    1.34e+05      75.398
     168      46            1.36e+05 pr    1.19e+05    1.34e+05      75.473
     169      45            1.36e+05 pr    1.19e+05    1.34e+05      76.125
     170      44            2.14e+05 pr    1.19e+05    1.34e+05      76.377
     171      43       2    1.23e+05       1.19e+05    1.34e+05      76.422
     172      44       3    1.19e+05       1.19e+05    1.34e+05      76.467
     173      45            2.14e+05 pr    1.19e+05    1.34e+05      77.257
     174      44            2.14e+05 pr    1.19e+05    1.34e+05      77.519
     175      43            2.14e+05 pr    1.19e+05    1.34e+05      78.045
     176      42       1    1.24e+05       1.19e+05    1.34e+05      78.117
     177      43            1.36e+05 pr    1.19e+05    1.34e+05      78.290
     178      42            2.19e+05 pr    1.19e+05    1.34e+05      79.351
     179      41       1    1.24e+05       1.19e+05    1.34e+05      79.484
     180      42         INFEASIBLE  pr    1.19e+05    1.34e+05      80.168
     181      41            1.36e+05 pr    1.19e+05    1.34e+05      80.220
     182      40            1.38e+05 pr    1.19e+05    1.34e+05      80.316
     183      39       1    1.24e+05       1.19e+05    1.34e+05      80.566
     184      40            1.36e+05 pr    1.19e+05    1.34e+05      80.659
     185      39         INFEASIBLE  pr    1.19e+05    1.34e+05      81.043
     186      38            2.14e+05 pr    1.19e+05    1.34e+05      81.217
     187      37       1    1.24e+05       1.19e+05    1.34e+05      81.356
     188      38            1.36e+05 pr    1.19e+05    1.34e+05      81.419
     189      37         INFEASIBLE  pr    1.19e+05    1.34e+05      82.079
     190      36       1    1.24e+05       1.19e+05    1.34e+05      82.136
     191      37            2.14e+05 pr    1.19e+05    1.34e+05      82.191
     192      36            1.36e+05 pr    1.19e+05    1.34e+05      82.232
     193      35         INFEASIBLE  pr    1.19e+05    1.34e+05      82.941
     194      34       3    1.19e+05       1.19e+05    1.34e+05      82.974
     195      35       2    1.34e+05       1.19e+05    1.34e+05      83.085
     196      36            2.14e+05 pr    1.19e+05    1.34e+05      83.370
     197      35       1    1.24e+05       1.19e+05    1.34e+05      83.421
     198      36            1.36e+05 pr    1.19e+05    1.34e+05      83.469
     199      35            1.36e+05 pr    1.19e+05    1.34e+05      83.577
     200      34       2    1.19e+05       1.19e+05    1.34e+05      83.642
     201      35       1    1.23e+05       1.19e+05    1.34e+05      83.719
     202      36            1.36e+05 pr    1.19e+05    1.34e+05      83.787
     203      35            1.34e+05 pr    1.19e+05    1.34e+05      83.907
     204      34            1.34e+05 pr    1.19e+05    1.34e+05      84.013
     205      33       1    1.23e+05       1.19e+05    1.34e+05      85.200
     206      34            1.36e+05 pr    1.19e+05    1.34e+05      85.234
     207      33            1.34e+05 pr    1.19e+05    1.34e+05      85.282
     208      32            1.36e+05 pr    1.19e+05    1.34e+05      85.318
     209      31            1.34e+05 pr    1.19e+05    1.34e+05      85.362
     210      30            1.34e+05 pr    1.19e+05    1.34e+05      85.437
     211      29         INFEASIBLE  pr    1.19e+05    1.34e+05      85.817
     212      28            2.72e+05 pr    1.19e+05    1.34e+05      85.913
     213      27            1.36e+05 pr    1.19e+05    1.34e+05      86.015
     214      26       2    1.22e+05       1.19e+05    1.34e+05      87.280
     215      27       2    1.19e+05       1.19e+05    1.34e+05      87.351
     216      28       1    1.24e+05       1.19e+05    1.34e+05      88.442
     217      29            1.36e+05 pr    1.19e+05    1.34e+05      88.485
     218      28            1.36e+05 pr    1.19e+05    1.34e+05      88.629
     219      27       1    1.23e+05       1.19e+05    1.34e+05      88.858
     220      28       2    1.19e+05       1.19e+05    1.34e+05      88.939
     221      29       1    1.24e+05       1.19e+05    1.34e+05      89.239
     222      30            1.36e+05 pr    1.19e+05    1.34e+05      89.268
     223      29            2.19e+05 pr    1.19e+05    1.34e+05      90.653
     224      28            2.14e+05 pr    1.19e+05    1.34e+05      90.964
     225      27            1.36e+05 pr    1.19e+05    1.34e+05      92.453
     226      26            1.38e+05 pr    1.19e+05    1.34e+05      97.281
     227      25       1    1.34e+05       1.19e+05    1.34e+05      97.436
     228      26            2.72e+05 pr    1.19e+05    1.34e+05      97.479
     229      25            1.36e+05 pr    1.19e+05    1.34e+05      97.667
     230      24         INFEASIBLE  pr    1.19e+05    1.34e+05      97.917
     231      23            2.14e+05 pr    1.19e+05    1.34e+05      98.248
     232      22            2.14e+05 pr    1.19e+05    1.34e+05      99.818
     233      21            2.14e+05 pr    1.19e+05    1.34e+05     100.378
     234      20       1    1.19e+05       1.19e+05    1.34e+05     100.657
     235      21            2.19e+05 pr    1.19e+05    1.34e+05     101.552
     236      20         INFEASIBLE  pr    1.19e+05    1.34e+05     101.915
     237      19       1    1.19e+05       1.19e+05    1.34e+05     102.008
     238      20            1.34e+05 pr    1.19e+05    1.34e+05     102.086
     239      19         INFEASIBLE  pr    1.22e+05    1.34e+05     102.434
     240      18            1.36e+05 pr    1.22e+05    1.34e+05     102.929
     241      17            1.36e+05 pr    1.22e+05    1.34e+05     102.965
     242      16       2    1.34e+05       1.22e+05    1.34e+05     103.072
     243      17         INFEASIBLE  pr    1.34e+05    1.34e+05     103.569
     244      16       1    1.19e+05       1.34e+05    1.34e+05     104.137
     245      17            1.34e+05 pr    1.34e+05    1.34e+05     104.443
     246      16            1.36e+05 pr    1.34e+05    1.34e+05     104.793
     247      15       1    1.34e+05       1.34e+05    1.34e+05     104.834
     248      16            1.36e+05 pr    1.34e+05    1.34e+05     104.972
     249      15            1.36e+05 pr    1.34e+05    1.34e+05     105.029

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756320320e+05
Final integrality gap (abs / rel)   =  6.05e-05 /   4.50e-10 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      254
Total program time (secs)           =     105.06873 (    75.118 CPU time)
Time spent in evaluations (secs)    =       4.84127

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21          1.4     37784
   nlp_gf_jg        0.943         1.25     23725
  nlp_hess_l        0.835          1.1     23381
      solver         75.1          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
