====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.998
       2       1       7    1.07e+05     -1.80e+308                   1.193
       3       2       6    1.07e+05     -1.80e+308                   1.222
       4       3       5    1.07e+05     -1.80e+308                   1.246
       5       4       4    1.07e+05     -1.80e+308                   1.441
       6       5       3    1.07e+05     -1.80e+308                   1.468
       7       6       2    1.07e+05     -1.80e+308                   1.493
       8       7       1    2.14e+05     -1.80e+308                   1.512
       9       8         INFEASIBLE  pr  -1.80e+308                   1.598
*     10       7       0    4.43e+05  f  -1.80e+308    4.43e+05       1.704
      11       6       1    2.18e+05     -1.80e+308    4.43e+05       1.761
      12       7       7    1.07e+05       1.07e+05    4.43e+05       2.090
      13       8       6    1.07e+05       1.07e+05    4.43e+05       2.130
      14       9       4    1.07e+05       1.07e+05    4.43e+05       2.171
      15      10       3    2.14e+05       1.07e+05    4.43e+05       2.258
      16      11       2    2.14e+05       1.07e+05    4.43e+05       2.301
      17      12       1    2.14e+05       1.07e+05    4.43e+05       2.326
      18      13            4.68e+05 pr    1.07e+05    4.43e+05       2.376
*     19      12       0    4.13e+05  f    1.07e+05    4.13e+05       2.582
      20      11       1    2.14e+05       1.07e+05    4.13e+05       2.604
      21      12       3    2.14e+05       1.07e+05    4.13e+05       3.297
      22      13       2    1.07e+05       1.07e+05    4.13e+05       3.327
      23      14         INFEASIBLE  pr    1.07e+05    4.13e+05       4.100
      24      13         INFEASIBLE  pr    1.07e+05    4.13e+05       4.551
      25      12       2    1.42e+05       1.07e+05    4.13e+05       5.294
      26      13       1    2.14e+05       1.07e+05    4.13e+05       5.637
*     27      14       0    2.86e+05  f    1.07e+05    2.86e+05       5.857
*     28      13       0    2.85e+05  f    1.07e+05    2.85e+05       6.161
      29      12       1    1.60e+05       1.07e+05    2.85e+05       6.486
      30      13       3    1.07e+05       1.07e+05    2.85e+05       6.516
      31      14       2    2.14e+05       1.07e+05    2.85e+05       6.549
      32      15       1    2.14e+05       1.07e+05    2.85e+05       6.577
      33      16            4.43e+05 pr    1.07e+05    2.85e+05       7.102
      34      15            4.32e+05 pr    1.07e+05    2.85e+05       7.724
      35      14       1    2.14e+05       1.07e+05    2.85e+05       7.774
      36      15       2    1.42e+05       1.07e+05    2.85e+05       8.020
      37      16       6    1.07e+05       1.07e+05    2.85e+05       8.061
      38      17       5    1.07e+05       1.07e+05    2.85e+05       8.119
      39      18       4    1.07e+05       1.07e+05    2.85e+05       8.191
      40      19       3    1.07e+05       1.07e+05    2.85e+05       8.252
      41      20       2    2.14e+05       1.07e+05    2.85e+05       8.572
      42      21       1    2.14e+05       1.07e+05    2.85e+05       8.743
      43      22            4.32e+05 pr    1.07e+05    2.85e+05       8.785
      44      21            2.86e+05 pr    1.07e+05    2.85e+05       9.189
      45      20       1    2.14e+05       1.07e+05    2.85e+05       9.847
      46      21       5    1.07e+05       1.07e+05    2.85e+05       9.884
      47      22       6    1.07e+05       1.07e+05    2.85e+05       9.945
      48      23       3    1.07e+05       1.07e+05    2.85e+05      10.109
      49      24       5    1.07e+05       1.07e+05    2.85e+05      10.141
      50      25       4    1.07e+05       1.07e+05    2.85e+05      10.174
      51      26       3    1.07e+05       1.07e+05    2.85e+05      10.213
      52      27       2    1.07e+05       1.07e+05    2.85e+05      10.248
      53      28       1    2.14e+05       1.07e+05    2.85e+05      10.283
      54      29            4.36e+05 pr    1.07e+05    2.85e+05      12.799
      55      28            4.30e+05 pr    1.07e+05    2.85e+05      12.930
      56      27       1    1.70e+05       1.07e+05    2.85e+05      13.156
      57      28       3    1.07e+05       1.07e+05    2.85e+05      13.259
      58      29       2    1.42e+05       1.07e+05    2.85e+05      13.701
      59      30       1    2.14e+05       1.07e+05    2.85e+05      13.753
      60      31            4.29e+05 pr    1.07e+05    2.85e+05      14.181
      61      30         INFEASIBLE  pr    1.07e+05    2.85e+05      14.487
      62      29       1    1.56e+05       1.07e+05    2.85e+05      14.570
      63      30         INFEASIBLE  pr    1.07e+05    2.85e+05      14.984
*     64      29       0    2.34e+05  f    1.07e+05    2.34e+05      15.098
      65      28         INFEASIBLE  pr    1.07e+05    2.34e+05      15.521
      66      27            3.11e+05 pr    1.07e+05    2.34e+05      15.714
      67      26            2.34e+05 pr    1.07e+05    2.34e+05      16.502
      68      25       2    1.07e+05       1.07e+05    2.34e+05      16.536
      69      26       4    1.07e+05       1.07e+05    2.34e+05      16.569
      70      27       1    2.14e+05       1.07e+05    2.34e+05      16.751
      71      28            2.80e+05 pr    1.07e+05    2.34e+05      17.041
      72      27         INFEASIBLE  pr    1.07e+05    2.34e+05      17.355
      73      26       3    1.07e+05       1.07e+05    2.34e+05      17.820
      74      27       2    1.07e+05       1.07e+05    2.34e+05      17.847
      75      28       1    1.58e+05       1.07e+05    2.34e+05      18.356
*     76      29       0    2.27e+05  f    1.07e+05    2.27e+05      18.422
      77      28            2.34e+05 pr    1.07e+05    2.27e+05      18.852
      78      27       1    1.65e+05       1.07e+05    2.27e+05      19.340
      79      28       2    1.07e+05       1.07e+05    2.27e+05      19.365
      80      29         INFEASIBLE  pr    1.07e+05    2.27e+05      19.742
      81      28       1    2.14e+05       1.07e+05    2.27e+05      19.980
      82      29            2.34e+05 pr    1.07e+05    2.27e+05      20.599
      83      28         INFEASIBLE  pr    1.07e+05    2.27e+05      20.798
      84      27         INFEASIBLE  pr    1.07e+05    2.27e+05      21.158
*     85      26       0    2.20e+05  f    1.07e+05    2.20e+05      21.434
      86      25            2.34e+05 pr    1.07e+05    2.20e+05      21.484
      87      24       3    1.07e+05       1.07e+05    2.20e+05      21.591
      88      25       2    1.55e+05       1.07e+05    2.20e+05      21.754
      89      26       1    2.13e+05       1.07e+05    2.20e+05      21.850
      90      27            2.34e+05 pr    1.07e+05    2.20e+05      22.058
      91      26            2.21e+05 pr    1.07e+05    2.20e+05      22.092
      92      25         INFEASIBLE  pr    1.07e+05    2.20e+05      22.332
      93      24         INFEASIBLE  pr    1.07e+05    2.20e+05      22.634
      94      23       2    1.57e+05       1.07e+05    2.20e+05      22.925
      95      24       1    2.14e+05       1.07e+05    2.20e+05      22.954
      96      25            4.34e+05 pr    1.07e+05    2.20e+05      22.992
      97      24            3.21e+05 pr    1.07e+05    2.20e+05      23.196
      98      23       1    1.60e+05       1.07e+05    2.20e+05      23.437
      99      24       5    1.07e+05       1.07e+05    2.20e+05      23.478
     100      25       4    1.07e+05       1.07e+05    2.20e+05      23.514
     101      26       3    1.07e+05       1.07e+05    2.20e+05      23.723
     102      27       2    2.14e+05       1.07e+05    2.20e+05      23.858
     103      28            2.86e+05 pr    1.07e+05    2.20e+05      24.581
     104      27       1    2.14e+05       1.07e+05    2.20e+05      25.216
     105      28            2.84e+05 pr    1.07e+05    2.20e+05      25.924
     106      27         INFEASIBLE  pr    1.07e+05    2.20e+05      26.220
     107      26         INFEASIBLE  pr    1.07e+05    2.20e+05      26.477
     108      25       3    1.07e+05       1.07e+05    2.20e+05      26.873
     109      26       2    1.46e+05       1.07e+05    2.20e+05      26.993
     110      27       1    1.62e+05       1.07e+05    2.20e+05      27.024
     111      28            2.81e+05 pr    1.07e+05    2.20e+05      27.095
     112      27            2.20e+05 pr    1.07e+05    2.20e+05      27.472
     113      26         INFEASIBLE  pr    1.07e+05    2.20e+05      27.764
     114      25         INFEASIBLE  pr    1.07e+05    2.20e+05      28.247
     115      24       4    1.07e+05       1.07e+05    2.20e+05      28.296
     116      25       3    1.42e+05       1.07e+05    2.20e+05      28.369
     117      26       2    1.42e+05       1.07e+05    2.20e+05      29.872
     118      27       1    1.56e+05       1.07e+05    2.20e+05      29.916
     119      28            2.34e+05 pr    1.07e+05    2.20e+05      29.948
     120      27         INFEASIBLE  pr    1.07e+05    2.20e+05      30.420
     121      26       1    1.60e+05       1.07e+05    2.20e+05      30.555
     122      27       4    1.07e+05       1.07e+05    2.20e+05      31.754
     123      28       3    1.07e+05       1.07e+05    2.20e+05      31.781
     124      29       2    1.60e+05       1.07e+05    2.20e+05      31.833
     125      30       1    1.60e+05       1.07e+05    2.20e+05      31.872
     126      31            2.34e+05 pr    1.07e+05    2.20e+05      32.111
     127      30         INFEASIBLE  pr    1.07e+05    2.20e+05      32.517
     128      29       1    1.60e+05       1.07e+05    2.20e+05      32.608
     129      30       3    1.07e+05       1.07e+05    2.20e+05      32.776
     130      31       2    1.55e+05       1.07e+05    2.20e+05      33.974
     131      32       5    1.07e+05       1.07e+05    2.20e+05      34.025
     132      33       4    1.49e+05       1.07e+05    2.20e+05      34.886
     133      34       3    1.42e+05       1.07e+05    2.20e+05      34.942
     134      35       2    2.14e+05       1.07e+05    2.20e+05      35.328
     135      36       1    2.14e+05       1.07e+05    2.20e+05      35.357
     136      37            4.32e+05 pr    1.07e+05    2.20e+05      35.473
     137      36            2.86e+05 pr    1.07e+05    2.20e+05      36.226
     138      35       1    2.14e+05       1.07e+05    2.20e+05      36.256
     139      36         INFEASIBLE  pr    1.07e+05    2.20e+05      36.658
     140      35            2.27e+05 pr    1.07e+05    2.20e+05      36.757
     141      34            2.32e+05 pr    1.07e+05    2.20e+05      37.151
     142      33       2    1.42e+05       1.07e+05    2.20e+05      37.259
     143      34       4    1.07e+05       1.07e+05    2.20e+05      37.305
     144      35       3    1.20e+05       1.07e+05    2.20e+05      37.848
     145      36       2    1.45e+05       1.07e+05    2.20e+05      37.901
     146      37       1    1.61e+05       1.07e+05    2.20e+05      37.954
*    147      38       0    2.09e+05  f    1.07e+05    2.09e+05      37.998
     148      37            2.34e+05 pr    1.07e+05    2.09e+05      38.037
     149      36         INFEASIBLE  pr    1.07e+05    2.09e+05      38.246
     150      35       2    1.56e+05       1.07e+05    2.09e+05      38.306
     151      36         INFEASIBLE  pr    1.07e+05    2.09e+05      38.845
     152      35       1    1.60e+05       1.07e+05    2.09e+05      38.972
     153      36            2.21e+05 pr    1.07e+05    2.09e+05      39.069
     154      35         INFEASIBLE  pr    1.07e+05    2.09e+05      39.195
     155      34            2.14e+05 pr    1.07e+05    2.09e+05      39.316
     156      33            2.14e+05 pr    1.07e+05    2.09e+05      39.348
     157      32       1    1.60e+05       1.07e+05    2.09e+05      39.403
     158      33            2.33e+05 pr    1.07e+05    2.09e+05      39.587
     159      32            2.33e+05 pr    1.07e+05    2.09e+05      40.115
     160      31            2.14e+05 pr    1.07e+05    2.09e+05      40.924
     161      30            2.14e+05 pr    1.07e+05    2.09e+05      41.022
     162      29       1    1.58e+05       1.07e+05    2.09e+05      41.970
     163      30            2.33e+05 pr    1.07e+05    2.09e+05      42.119
     164      29         INFEASIBLE  pr    1.07e+05    2.09e+05      42.436
     165      28       2    1.56e+05       1.07e+05    2.09e+05      42.490
     166      29       1    1.60e+05       1.07e+05    2.09e+05      42.536
     167      30            2.33e+05 pr    1.07e+05    2.09e+05      42.645
     168      29         INFEASIBLE  pr    1.07e+05    2.09e+05      42.934
     169      28            2.14e+05 pr    1.07e+05    2.09e+05      43.495
     170      27         INFEASIBLE  pr    1.07e+05    2.09e+05      43.860
     171      26            2.34e+05 pr    1.07e+05    2.09e+05      43.958
     172      25         INFEASIBLE  pr    1.07e+05    2.09e+05      44.305
     173      24            2.18e+05 pr    1.07e+05    2.09e+05      44.333
     174      23            2.21e+05 pr    1.07e+05    2.09e+05      44.787
     175      22         INFEASIBLE        1.07e+05    2.09e+05      45.882
     176      23            2.13e+05 pr    1.07e+05    2.09e+05      46.295
     177      22         INFEASIBLE  pr    1.07e+05    2.09e+05      46.680
     178      21       3    1.55e+05       1.07e+05    2.09e+05      47.264
     179      22       4    1.07e+05       1.07e+05    2.09e+05      47.304
     180      23       3    1.07e+05       1.07e+05    2.09e+05      47.477
     181      24       2    1.07e+05       1.07e+05    2.09e+05      47.531
     182      25       1    1.58e+05       1.07e+05    2.09e+05      47.714
     183      26            2.27e+05 pr    1.07e+05    2.09e+05      47.876
     184      25            2.29e+05 pr    1.07e+05    2.09e+05      47.973
     185      24       1    2.06e+05       1.07e+05    2.09e+05      48.896
     186      25       2    1.07e+05       1.07e+05    2.09e+05      49.408
     187      26       3    1.07e+05       1.07e+05    2.09e+05      50.818
     188      27       2    1.07e+05       1.07e+05    2.09e+05      50.915
     189      28       1    1.58e+05       1.07e+05    2.09e+05      50.964
     190      29            2.34e+05 pr    1.07e+05    2.09e+05      51.048
     191      28            2.34e+05 pr    1.07e+05    2.09e+05      52.401
     192      27       1    1.72e+05       1.07e+05    2.09e+05      52.884
     193      28       2    1.07e+05       1.07e+05    2.09e+05      52.918
     194      29       1    1.58e+05       1.07e+05    2.09e+05      53.532
     195      30            2.34e+05 pr    1.07e+05    2.09e+05      53.649
     196      29         INFEASIBLE  pr    1.07e+05    2.09e+05      54.600
     197      28       1    1.58e+05       1.07e+05    2.09e+05      54.708
     198      29            2.27e+05 pr    1.07e+05    2.09e+05      55.112
     199      28            2.21e+05 pr    1.07e+05    2.09e+05      55.306
     200      27            2.12e+05 pr    1.07e+05    2.09e+05      55.729
     201      26            2.15e+05 pr    1.07e+05    2.09e+05      55.764
     202      25            2.34e+05 pr    1.07e+05    2.09e+05      56.855
     203      24            2.12e+05 pr    1.07e+05    2.09e+05      57.066
     204      23            2.32e+05 pr    1.07e+05    2.09e+05      57.304
*    205      22       0    2.08e+05  f    1.07e+05    2.08e+05      57.334
     206      21       2    1.58e+05       1.07e+05    2.08e+05      58.617
     207      22            2.14e+05 pr    1.07e+05    2.08e+05      60.552
     208      21            2.14e+05 pr    1.07e+05    2.08e+05      61.062
     209      20       2    1.55e+05       1.07e+05    2.08e+05      61.117
     210      21            2.14e+05 pr    1.07e+05    2.08e+05      61.659
     211      20            2.13e+05 pr    1.07e+05    2.08e+05      61.747
     212      19         INFEASIBLE  pr    1.07e+05    2.08e+05      62.200
     213      18            2.27e+05 pr    1.07e+05    2.08e+05      62.237
     214      17            2.34e+05 pr    1.07e+05    2.08e+05      62.533
     215      16       2    1.33e+05       1.07e+05    2.08e+05      63.506
     216      17       5    1.07e+05       1.07e+05    2.08e+05      63.777
     217      18       4    1.07e+05       1.07e+05    2.08e+05      64.555
     218      19       3    1.42e+05       1.07e+05    2.08e+05      64.627
     219      20       2    1.42e+05       1.07e+05    2.08e+05      64.675
     220      21            2.14e+05 pr    1.07e+05    2.08e+05      65.096
     221      20       1    1.62e+05       1.07e+05    2.08e+05      65.381
     222      21            2.86e+05 pr    1.07e+05    2.08e+05      65.413
     223      20            2.25e+05 pr    1.07e+05    2.08e+05      66.171
     224      19       2    1.42e+05       1.07e+05    2.08e+05      66.239
     225      20       3    1.23e+05       1.07e+05    2.08e+05      66.568
     226      21       4    1.07e+05       1.07e+05    2.08e+05      66.607
     227      22            2.14e+05 pr    1.07e+05    2.08e+05      66.731
     228      21       3    1.57e+05       1.07e+05    2.08e+05      66.973
     229      22       2    1.57e+05       1.07e+05    2.08e+05      67.140
     230      23            2.14e+05 pr    1.07e+05    2.08e+05      67.220
     231      22       1    1.60e+05       1.07e+05    2.08e+05      67.257
     232      23            2.34e+05 pr    1.07e+05    2.08e+05      67.315
     233      22         INFEASIBLE  pr    1.07e+05    2.08e+05      67.681
     234      21       2    1.57e+05       1.07e+05    2.08e+05      67.733
     235      22       5    1.07e+05       1.07e+05    2.08e+05      68.688
     236      23       4    1.07e+05       1.07e+05    2.08e+05      68.739
     237      24            2.14e+05 pr    1.07e+05    2.08e+05      69.273
     238      23            2.14e+05 pr    1.07e+05    2.08e+05      69.745
     239      22       4    1.07e+05       1.07e+05    2.08e+05      69.816
     240      23       3    1.58e+05       1.07e+05    2.08e+05      70.327
     241      24            2.14e+05 pr    1.07e+05    2.08e+05      70.943
     242      23       2    1.58e+05       1.07e+05    2.08e+05      71.073
     243      24       1    1.58e+05       1.07e+05    2.08e+05      71.154
     244      25            2.32e+05 pr    1.07e+05    2.08e+05      71.285
     245      24            2.21e+05 pr    1.07e+05    2.08e+05      72.087
     246      23            2.14e+05 pr    1.07e+05    2.08e+05      73.171
     247      22         FAILED -400       1.07e+05    2.08e+05      82.098
     248      23       2    1.42e+05       1.07e+05    2.08e+05      82.269
     249      24            2.18e+05 pr    1.07e+05    2.08e+05      82.358
     250      23         INFEASIBLE  pr    1.07e+05    2.08e+05      82.634
     251      22       2    1.42e+05       1.23e+05    2.08e+05      82.690
     252      23       2    1.42e+05       1.23e+05    2.08e+05      82.793
     253      24       1    1.77e+05       1.23e+05    2.08e+05      82.918
     254      25            3.19e+05 pr    1.23e+05    2.08e+05      82.970
     255      24            2.27e+05 pr    1.23e+05    2.08e+05      83.024
     256      23       1    1.60e+05       1.23e+05    2.08e+05      84.489

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07743635633480e+05
Final integrality gap (abs / rel)   =  8.52e+04 /   4.10e-01 (41.02%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      84.52344 (    83.769 CPU time)
Time spent in evaluations (secs)    =       3.86187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.11     40139
   nlp_gf_jg         1.04         1.03     26573
  nlp_hess_l        0.938        0.964     26324
      solver         83.8         84.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.2640
    1.0000    1.0000    0.2860
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
