====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.208
       2       1       7    1.07e+05     -1.80e+308                   1.538
       3       2       6    1.07e+05     -1.80e+308                   1.570
       4       3       5    1.07e+05     -1.80e+308                   1.722
       5       4       4    1.07e+05     -1.80e+308                   1.817
       6       5       3    1.07e+05     -1.80e+308                   1.836
       7       6       2    1.07e+05     -1.80e+308                   1.883
       8       7       1    2.14e+05     -1.80e+308                   1.913
       9       8         INFEASIBLE  pr  -1.80e+308                   2.031
      10       7         INFEASIBLE  pr  -1.80e+308                   2.487
      11       6       1    3.04e+05     -1.80e+308                   2.879
      12       7         INFEASIBLE  pr    1.07e+05                   3.331
      13       6         INFEASIBLE  pr    1.07e+05                   3.404
*     14       5       0    3.24e+05  f    1.07e+05    3.24e+05       3.521
      15       4       2    1.07e+05       1.07e+05    3.24e+05       3.583
      16       5       6    1.07e+05       1.07e+05    3.24e+05       3.649
      17       6       5    1.07e+05       1.07e+05    3.24e+05       3.733
      18       7       4    1.07e+05       1.07e+05    3.24e+05       4.124
      19       8       3    1.58e+05       1.07e+05    3.24e+05       4.283
      20       9       2    1.58e+05       1.07e+05    3.24e+05       4.359
      21      10       1    2.14e+05       1.07e+05    3.24e+05       4.392
      22      11            6.38e+05 pr    1.07e+05    3.24e+05       4.468
      23      10         INFEASIBLE  pr    1.07e+05    3.24e+05       4.792
      24       9       1    1.88e+05       1.07e+05    3.24e+05       4.835
      25      10       4    1.07e+05       1.07e+05    3.24e+05       4.878
      26      11       3    1.58e+05       1.07e+05    3.24e+05       5.008
      27      12       2    2.14e+05       1.07e+05    3.24e+05       6.766
      28      13       1    2.14e+05       1.07e+05    3.24e+05       6.849
      29      14            6.19e+05 pr    1.07e+05    3.24e+05       7.295
      30      13            3.64e+05 pr    1.07e+05    3.24e+05       8.202
      31      12       1    2.14e+05       1.07e+05    3.24e+05       8.233
      32      13       3    1.88e+05       1.07e+05    3.24e+05       8.713
      33      14       5    1.07e+05       1.07e+05    3.24e+05       9.159
      34      15       4    1.07e+05       1.07e+05    3.24e+05      10.023
      35      16       3    1.46e+05       1.07e+05    3.24e+05      11.408
      36      17       2    1.97e+05       1.07e+05    3.24e+05      11.442
      37      18       1    2.62e+05       1.07e+05    3.24e+05      11.470
      38      19         INFEASIBLE  pr    1.07e+05    3.24e+05      11.820
      39      18            3.24e+05 pr    1.07e+05    3.24e+05      12.017
      40      17       1    3.10e+05       1.07e+05    3.24e+05      12.056
      41      18       4    1.07e+05       1.07e+05    3.24e+05      16.399
      42      19       3    1.58e+05       1.07e+05    3.24e+05      17.331
      43      20       5    1.07e+05       1.07e+05    3.24e+05      17.368
      44      21       3    1.07e+05       1.07e+05    3.24e+05      17.395
      45      22         INFEASIBLE  pr    1.07e+05    3.24e+05      17.774
      46      21       2    1.07e+05       1.07e+05    3.24e+05      17.836
      47      22       1    2.14e+05       1.07e+05    3.24e+05      18.356
      48      23         INFEASIBLE  pr    1.07e+05    3.24e+05      18.524
      49      22            3.64e+05 pr    1.07e+05    3.24e+05      18.815
      50      21       1    3.06e+05       1.07e+05    3.24e+05      19.361
      51      22       4    1.07e+05       1.07e+05    3.24e+05      19.418
      52      23       2    1.07e+05       1.07e+05    3.24e+05      19.473
      53      24       1    2.14e+05       1.07e+05    3.24e+05      19.671
      54      25         INFEASIBLE  pr    1.07e+05    3.24e+05      20.189
      55      24         INFEASIBLE  pr    1.07e+05    3.24e+05      20.488
      56      23       1    3.07e+05       1.07e+05    3.24e+05      20.812
      57      24       3    2.14e+05       1.07e+05    3.24e+05      22.152
      58      25       2    2.14e+05       1.07e+05    3.24e+05      22.187
      59      26       1    2.51e+05       1.07e+05    3.24e+05      23.510
      60      27            3.65e+05 pr    1.07e+05    3.24e+05      23.546
*     61      26       0    3.22e+05  f    1.07e+05    3.22e+05      23.664
      62      25         INFEASIBLE  pr    1.07e+05    3.22e+05      24.062
      63      24       2    1.89e+05       1.07e+05    3.22e+05      24.160
      64      25         INFEASIBLE  pr    1.07e+05    3.22e+05      24.512
      65      24       1    1.79e+05       1.07e+05    3.22e+05      24.619
      66      25            3.47e+05 pr    1.07e+05    3.22e+05      24.699
      67      24         INFEASIBLE  pr    1.07e+05    3.22e+05      25.112
      68      23       1    1.79e+05       1.07e+05    3.22e+05      25.153
      69      24       3    2.14e+05       1.07e+05    3.22e+05      25.415
      70      25       2    2.14e+05       1.07e+05    3.22e+05      25.459
      71      26       1    2.14e+05       1.07e+05    3.22e+05      25.774
      72      27         INFEASIBLE  pr    1.07e+05    3.22e+05      26.024
      73      26            3.61e+05 pr    1.07e+05    3.22e+05      26.440
      74      25         INFEASIBLE  pr    1.07e+05    3.22e+05      26.959
      75      24       2    2.14e+05       1.07e+05    3.22e+05      27.027
      76      25         INFEASIBLE  pr    1.07e+05    3.22e+05      27.400
      77      24       1    2.14e+05       1.07e+05    3.22e+05      27.435
      78      25         INFEASIBLE  pr    1.07e+05    3.22e+05      27.589
      79      24         INFEASIBLE  pr    1.07e+05    3.22e+05      28.161
      80      23       1    2.14e+05       1.07e+05    3.22e+05      28.415
      81      24       1    2.14e+05       1.07e+05    3.22e+05      28.779
      82      25         INFEASIBLE  pr    1.07e+05    3.22e+05      28.945
      83      24         INFEASIBLE  pr    1.07e+05    3.22e+05      29.219
      84      23            3.64e+05 pr    1.07e+05    3.22e+05      29.283
      85      22         INFEASIBLE  pr    1.07e+05    3.22e+05      29.575
      86      21            3.47e+05 pr    1.07e+05    3.22e+05      29.793
      87      20         INFEASIBLE  pr    1.07e+05    3.22e+05      29.928
      88      19         INFEASIBLE  pr    1.07e+05    3.22e+05      30.328
      89      18            3.45e+05 pr    1.07e+05    3.22e+05      30.404
      90      17            5.95e+05 pr    1.07e+05    3.22e+05      30.861
      91      16            3.38e+05 pr    1.07e+05    3.22e+05      30.893
      92      15       4    1.07e+05       1.07e+05    3.22e+05      30.932
      93      16       3    1.87e+05       1.07e+05    3.22e+05      31.016
      94      17       2    1.58e+05       1.07e+05    3.22e+05      31.792
      95      18       1    2.14e+05       1.07e+05    3.22e+05      31.877
      96      19         INFEASIBLE  pr    1.07e+05    3.22e+05      31.989
      97      18            3.63e+05 pr    1.07e+05    3.22e+05      32.098
      98      17       1    1.88e+05       1.07e+05    3.22e+05      32.247
      99      18         INFEASIBLE  pr    1.07e+05    3.22e+05      33.152
     100      17            3.24e+05 pr    1.07e+05    3.22e+05      33.246
     101      16            3.45e+05 pr    1.07e+05    3.22e+05      33.675
     102      15       2    1.58e+05       1.07e+05    3.22e+05      33.931
     103      16       1    3.04e+05       1.07e+05    3.22e+05      34.278
     104      17       4    1.07e+05       1.07e+05    3.22e+05      34.313
     105      18       3    2.14e+05       1.07e+05    3.22e+05      34.363
     106      19       2    2.14e+05       1.07e+05    3.22e+05      34.391
     107      20       1    2.14e+05       1.07e+05    3.22e+05      34.417
     108      21         INFEASIBLE  pr    1.07e+05    3.22e+05      34.862
     109      20            5.10e+05 pr    1.07e+05    3.22e+05      35.250
     110      19       1    2.14e+05       1.07e+05    3.22e+05      35.359
     111      20       3    1.87e+05       1.46e+05    3.22e+05      35.879
     112      21       2    1.94e+05       1.58e+05    3.22e+05      36.005
     113      22       2    1.58e+05       1.58e+05    3.22e+05      36.473
     114      23       1    3.19e+05       1.58e+05    3.22e+05      36.581
     115      24         INFEASIBLE  pr    1.58e+05    3.22e+05      36.694
     116      23            3.45e+05 pr    1.58e+05    3.22e+05      36.745
     117      22       1    2.14e+05       1.58e+05    3.22e+05      37.092
     118      23            3.63e+05 pr    1.58e+05    3.22e+05      37.145
     119      22         INFEASIBLE  pr    1.58e+05    3.22e+05      37.560
     120      21       1    2.14e+05       1.58e+05    3.22e+05      37.714
     121      22       1    2.30e+05       1.58e+05    3.22e+05      37.819
     122      23       2    1.58e+05       1.58e+05    3.22e+05      37.897
     123      24       1    2.14e+05       1.58e+05    3.22e+05      38.010
     124      25            5.97e+05 pr    1.58e+05    3.22e+05      38.663
     125      24            3.56e+05 pr    1.58e+05    3.22e+05      38.873
     126      23       1    2.14e+05       1.58e+05    3.22e+05      39.118
     127      24       2    1.59e+05       1.58e+05    3.22e+05      39.277
     128      25       2    1.58e+05       1.58e+05    3.22e+05      39.341
     129      26       1    3.19e+05       1.58e+05    3.22e+05      39.394
     130      27            6.25e+05 pr    1.58e+05    3.22e+05      39.694
     131      26            3.45e+05 pr    1.58e+05    3.22e+05      39.741
     132      25         INFEASIBLE  pr    1.59e+05    3.22e+05      40.070
     133      24         FAILED -400       1.59e+05    3.22e+05      48.133
     134      25            3.43e+05 pr    1.59e+05    3.22e+05      48.269
     135      24            3.45e+05 pr    1.59e+05    3.22e+05      48.346
     136      23       1    2.50e+05       1.87e+05    3.22e+05      48.894
     137      24       2    2.14e+05       1.87e+05    3.22e+05      49.426
     138      25       1    2.30e+05       1.87e+05    3.22e+05      49.585
     139      26            3.65e+05 pr    1.87e+05    3.22e+05      49.690
     140      25         INFEASIBLE  pr    1.87e+05    3.22e+05      50.056
     141      24         INFEASIBLE  pr    1.87e+05    3.22e+05      50.368
*    142      23       0    3.11e+05  f    1.87e+05    3.11e+05      50.408
     143      22            3.18e+05 pr    1.87e+05    3.11e+05      50.497
     144      21            3.34e+05 pr    1.87e+05    3.11e+05      50.923
     145      20            3.32e+05 pr    1.87e+05    3.11e+05      51.390
     146      19            3.56e+05 pr    1.87e+05    3.11e+05      51.495
     147      18            3.24e+05 pr    1.87e+05    3.11e+05      51.639
     148      17            3.24e+05 pr    1.87e+05    3.11e+05      51.915
     149      16         INFEASIBLE  pr    1.87e+05    3.11e+05      52.225
     150      15       1    2.41e+05       1.87e+05    3.11e+05      52.258
     151      16            3.56e+05 pr    1.87e+05    3.11e+05      52.335
     152      15            3.11e+05 pr    1.87e+05    3.11e+05      52.374
     153      14            3.11e+05 pr    1.87e+05    3.11e+05      52.504
     154      13       2    1.59e+05       1.87e+05    3.11e+05      52.812
     155      14       1    2.50e+05       1.87e+05    3.11e+05      53.672
*    156      15       0    3.09e+05  f    1.87e+05    3.09e+05      53.705
     157      14            3.18e+05 pr    1.87e+05    3.09e+05      53.749
     158      13         INFEASIBLE  pr    1.88e+05    3.09e+05      54.166
     159      12         INFEASIBLE  pr    1.88e+05    3.09e+05      54.499
     160      11         INFEASIBLE  pr    1.88e+05    3.09e+05      55.199
     161      10       2    2.14e+05       1.88e+05    3.09e+05      55.286
     162      11       2    1.97e+05       1.88e+05    3.09e+05      55.585
     163      12       1    2.62e+05       1.88e+05    3.09e+05      56.128
     164      13            5.10e+05 pr    1.88e+05    3.09e+05      56.168
     165      12            3.43e+05 pr    1.88e+05    3.09e+05      56.241
     166      11       1    2.44e+05       1.88e+05    3.09e+05      57.814
     167      12         INFEASIBLE  pr    1.88e+05    3.09e+05      58.242
     168      11            3.09e+05 pr    1.88e+05    3.09e+05      58.278
     169      10            3.18e+05 pr    1.88e+05    3.09e+05      62.642
     170       9       1    2.58e+05       1.88e+05    3.09e+05      63.181
     171      10         INFEASIBLE  pr    1.88e+05    3.09e+05      63.459
     172       9            3.45e+05 pr    1.88e+05    3.09e+05      63.508
     173       8         INFEASIBLE  pr    1.88e+05    3.09e+05      63.908
     174       7         INFEASIBLE  pr    1.88e+05    3.09e+05      64.137
     175       6            3.24e+05 pr    1.88e+05    3.09e+05      64.168
     176       3            3.24e+05 pr    1.88e+05    3.09e+05      64.896
     177       2         INFEASIBLE  pr    1.88e+05    3.09e+05      65.307
     178       1            3.24e+05 pr    1.88e+05    3.09e+05      65.336
     179       0            3.38e+05 pr    3.09e+05    3.09e+05      66.515

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.08996908927989e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      179
# of subproblems processed          =      183
Total program time (secs)           =      66.53512 (    62.434 CPU time)
Time spent in evaluations (secs)    =       3.06879

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.891        0.809     28228
   nlp_gf_jg        0.797        0.811     20530
  nlp_hess_l         0.71        0.745     20306
      solver         62.4         66.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1588
         0         0    0.5452
    1.0000    1.0000    0.2372
    1.0000         0    0.1588

Removed Variables within Vanished Phases
===================================================
 
