====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.208
       2       1       7    1.07e+05     -1.80e+308                   2.279
       3       2       6    1.07e+05     -1.80e+308                   2.354
       4       3       5    1.07e+05     -1.80e+308                   2.445
       5       4       4    1.07e+05     -1.80e+308                   2.521
       6       5       3    1.07e+05     -1.80e+308                   2.576
       7       6       2    1.07e+05     -1.80e+308                   2.612
       8       7       1    2.14e+05     -1.80e+308                   2.650
       9       8         INFEASIBLE  pr  -1.80e+308                   2.918
      10       7         INFEASIBLE  pr  -1.80e+308                   3.434
      11       6       1    3.19e+05     -1.80e+308                   3.514
      12       7       7    1.07e+05       1.07e+05                   3.748
      13       8       4    1.07e+05       1.07e+05                   3.831
      14       9       6    1.07e+05       1.07e+05                   3.904
      15      10       5    1.07e+05       1.07e+05                   3.972
      16      11       4    1.07e+05       1.07e+05                   4.731
      17      12       3    1.58e+05       1.07e+05                   5.129
      18      13       2    1.87e+05       1.07e+05                   5.452
      19      14       1    3.09e+05       1.07e+05                   5.501
*     20      15       0    6.38e+05  f    1.07e+05    6.38e+05       5.570
*     21      14       0    3.24e+05  f    1.07e+05    3.24e+05       5.618
      22      13       1    3.09e+05       1.07e+05    3.24e+05       5.776
      23      14       6    1.07e+05       1.07e+05    3.24e+05       5.832
      24      15       5    1.07e+05       1.07e+05    3.24e+05       6.594
      25      16       4    1.07e+05       1.07e+05    3.24e+05       6.645
      26      17       3    1.58e+05       1.07e+05    3.24e+05       7.684
      27      18       2    1.58e+05       1.07e+05    3.24e+05       9.221
      28      19       1    3.09e+05       1.07e+05    3.24e+05       9.269
      29      20            6.19e+05 pr    1.07e+05    3.24e+05       9.424
      30      19            3.24e+05 pr    1.07e+05    3.24e+05       9.479
      31      18         INFEASIBLE  pr    1.07e+05    3.24e+05      10.127
      32      17       2    2.14e+05       1.07e+05    3.24e+05      10.709
      33      18         INFEASIBLE  pr    1.07e+05    3.24e+05      11.293
      34      17       1    2.30e+05       1.07e+05    3.24e+05      11.729
      35      18            3.63e+05 pr    1.07e+05    3.24e+05      13.392
*     36      17       0    3.04e+05  f    1.07e+05    3.04e+05      13.965
      37      16         INFEASIBLE  pr    1.07e+05    3.04e+05      14.577
      38      15       3    1.58e+05       1.07e+05    3.04e+05      15.570
      39      16       2    1.07e+05       1.07e+05    3.04e+05      15.819
      40      17       1    2.14e+05       1.07e+05    3.04e+05      15.933
      41      18         INFEASIBLE  pr    1.07e+05    3.04e+05      16.032
      42      17         INFEASIBLE  pr    1.07e+05    3.04e+05      16.187
      43      16       1    2.27e+05       1.07e+05    3.04e+05      16.462
      44      17       4    1.07e+05       1.07e+05    3.04e+05      16.515
      45      18       3    1.07e+05       1.07e+05    3.04e+05      16.546
      46      19       2    1.07e+05       1.07e+05    3.04e+05      17.125
      47      20       1    2.14e+05       1.07e+05    3.04e+05      17.752
      48      21            3.24e+05 pr    1.07e+05    3.04e+05      17.915
      49      20            3.22e+05 pr    1.07e+05    3.04e+05      18.142
      50      19            3.19e+05 pr    1.07e+05    3.04e+05      19.029
      51      18       2    1.07e+05       1.07e+05    3.04e+05      19.677
      52      19       3    1.07e+05       1.07e+05    3.04e+05      19.710
      53      20       5    1.07e+05       1.07e+05    3.04e+05      19.757
      54      21       4    1.07e+05       1.07e+05    3.04e+05      19.817
      55      22       3    2.14e+05       1.07e+05    3.04e+05      20.097
      56      23       2    2.14e+05       1.07e+05    3.04e+05      20.156
      57      24         INFEASIBLE  pr    1.07e+05    3.04e+05      20.706
      58      23       1    2.14e+05       1.07e+05    3.04e+05      20.973
      59      24         INFEASIBLE  pr    1.07e+05    3.04e+05      21.659
      60      23         INFEASIBLE  pr    1.07e+05    3.04e+05      22.160
      61      22       2    2.14e+05       1.07e+05    3.04e+05      24.650
      62      23       3    1.58e+05       1.07e+05    3.04e+05      25.380
      63      24       4    1.07e+05       1.07e+05    3.04e+05      25.495
      64      25       3    2.14e+05       1.07e+05    3.04e+05      26.126
      65      26       2    2.14e+05       1.07e+05    3.04e+05      26.966
      66      27       1    2.14e+05       1.07e+05    3.04e+05      27.086
      67      28            3.61e+05 pr    1.07e+05    3.04e+05      27.527
      68      27            3.58e+05 pr    1.07e+05    3.04e+05      27.716
      69      26       1    2.14e+05       1.07e+05    3.04e+05      27.884
      70      27       3    1.58e+05       1.07e+05    3.04e+05      29.004
      71      28       3    1.87e+05       1.07e+05    3.04e+05      30.226
      72      29       3    1.07e+05       1.07e+05    3.04e+05      30.299
      73      30       2    1.58e+05       1.07e+05    3.04e+05      30.371
      74      31       1    2.14e+05       1.07e+05    3.04e+05      30.508
      75      32            6.38e+05 pr    1.07e+05    3.04e+05      30.660
      76      31         INFEASIBLE  pr    1.07e+05    3.04e+05      31.141
      77      30       1    1.88e+05       1.07e+05    3.04e+05      31.253
      78      31            3.09e+05 pr    1.07e+05    3.04e+05      31.659
      79      30            3.24e+05 pr    1.07e+05    3.04e+05      31.694
      80      29            3.24e+05 pr    1.07e+05    3.04e+05      33.507
      81      28            3.08e+05 pr    1.07e+05    3.04e+05      33.725
      82      27            3.19e+05 pr    1.07e+05    3.04e+05      34.377
      83      26       2    2.30e+05       1.07e+05    3.04e+05      34.611
      84      27       1    2.30e+05       1.07e+05    3.04e+05      34.653
      85      28            3.64e+05 pr    1.07e+05    3.04e+05      34.726
      86      27            3.47e+05 pr    1.07e+05    3.04e+05      34.855
      87      26       1    2.30e+05       1.07e+05    3.04e+05      34.934
      88      27       1    1.88e+05       1.07e+05    3.04e+05      35.154
      89      28            3.43e+05 pr    1.07e+05    3.04e+05      35.228
      90      27         INFEASIBLE  pr    1.07e+05    3.04e+05      35.699
      91      26            3.22e+05 pr    1.07e+05    3.04e+05      35.760
      92      25            3.47e+05 pr    1.07e+05    3.04e+05      35.970
      93      24         INFEASIBLE  pr    1.07e+05    3.04e+05      36.509
      94      23            3.65e+05 pr    1.07e+05    3.04e+05      37.174
      95      22         INFEASIBLE  pr    1.07e+05    3.04e+05      37.649
      96      21       2    2.14e+05       1.07e+05    3.04e+05      38.476
      97      22         INFEASIBLE  pr    1.07e+05    3.04e+05      38.866
      98      21       1    1.88e+05       1.07e+05    3.04e+05      38.954
      99      22            3.47e+05 pr    1.07e+05    3.04e+05      39.114
     100      21         INFEASIBLE  pr    1.07e+05    3.04e+05      39.658
     101      20       1    2.14e+05       1.07e+05    3.04e+05      39.726
     102      21       2    2.14e+05       1.07e+05    3.04e+05      39.916
     103      22       1    2.14e+05       1.07e+05    3.04e+05      40.375
     104      23            3.13e+05 pr    1.07e+05    3.04e+05      40.688
     105      22         INFEASIBLE  pr    1.07e+05    3.04e+05      41.174
     106      21       1    2.14e+05       1.07e+05    3.04e+05      41.284
     107      22       2    1.59e+05       1.07e+05    3.04e+05      41.790
     108      23       3    1.07e+05       1.07e+05    3.04e+05      41.849
     109      24       2    1.07e+05       1.07e+05    3.04e+05      41.912
     110      25       1    2.14e+05       1.07e+05    3.04e+05      42.153
     111      26         INFEASIBLE  pr    1.07e+05    3.04e+05      42.291
     112      25            5.95e+05 pr    1.07e+05    3.04e+05      42.747
     113      24       1    2.30e+05       1.07e+05    3.04e+05      43.274
     114      25       2    1.07e+05       1.07e+05    3.04e+05      43.314
     115      26       1    2.14e+05       1.07e+05    3.04e+05      43.492
     116      27            6.68e+05 pr    1.07e+05    3.04e+05      43.766
     117      26         INFEASIBLE  pr    1.07e+05    3.04e+05      44.470
     118      25       1    2.58e+05       1.07e+05    3.04e+05      44.780
     119      26       3    1.07e+05       1.07e+05    3.04e+05      46.278
     120      27       5    1.07e+05       1.07e+05    3.04e+05      46.333
     121      28       4    1.07e+05       1.07e+05    3.04e+05      47.161
     122      29       3    1.58e+05       1.07e+05    3.04e+05      47.240
     123      30       2    2.14e+05       1.07e+05    3.04e+05      48.079
     124      31         INFEASIBLE  pr    1.07e+05    3.04e+05      49.643
     125      30       1    1.88e+05       1.07e+05    3.04e+05      50.265
     126      31            3.24e+05 pr    1.07e+05    3.04e+05      51.859
     127      30            3.47e+05 pr    1.07e+05    3.04e+05      52.356
     128      29       2    1.58e+05       1.07e+05    3.04e+05      52.430
     129      30       3    1.88e+05       1.07e+05    3.04e+05      52.878
     130      31       4    1.07e+05       1.07e+05    3.04e+05      52.932
     131      32       3    1.41e+05       1.07e+05    3.04e+05      53.036
     132      33       2    1.58e+05       1.07e+05    3.04e+05      53.088
     133      34       1    2.14e+05       1.07e+05    3.04e+05      53.299
     134      35            3.58e+05 pr    1.07e+05    3.04e+05      53.583
     135      34         INFEASIBLE  pr    1.07e+05    3.04e+05      53.931
     136      33       1    1.88e+05       1.07e+05    3.04e+05      54.007
     137      34         INFEASIBLE  pr    1.07e+05    3.04e+05      54.423
     138      33            3.47e+05 pr    1.07e+05    3.04e+05      54.544
     139      32         INFEASIBLE  pr    1.07e+05    3.04e+05      54.857
     140      31       2    1.58e+05       1.07e+05    3.04e+05      55.932
     141      32       4    1.07e+05       1.07e+05    3.04e+05      56.550
     142      33       3    1.07e+05       1.07e+05    3.04e+05      56.624
     143      34       2    1.81e+05       1.07e+05    3.04e+05      57.387
     144      35       1    2.14e+05       1.07e+05    3.04e+05      57.439
     145      36         INFEASIBLE  pr    1.07e+05    3.04e+05      57.782
     146      35         INFEASIBLE  pr    1.07e+05    3.04e+05      58.143
     147      34       1    2.14e+05       1.07e+05    3.04e+05      59.200
     148      35       2    1.97e+05       1.07e+05    3.04e+05      60.844
     149      36       3    1.07e+05       1.07e+05    3.04e+05      60.889
     150      37       2    1.87e+05       1.07e+05    3.04e+05      61.348
     151      38            3.09e+05 pr    1.07e+05    3.04e+05      61.386
     152      37            3.11e+05 pr    1.07e+05    3.04e+05      62.935
     153      36         INFEASIBLE  pr    1.07e+05    3.04e+05      63.288
     154      35       1    2.58e+05       1.07e+05    3.04e+05      63.343
     155      36         INFEASIBLE  pr    1.07e+05    3.04e+05      63.862
     156      35            3.45e+05 pr    1.07e+05    3.04e+05      64.028
     157      34       1    2.43e+05       1.07e+05    3.04e+05      65.276
     158      35       6    1.07e+05       1.07e+05    3.04e+05      65.323
     159      36       5    1.07e+05       1.07e+05    3.04e+05      65.905
     160      37       4    2.14e+05       1.07e+05    3.04e+05      66.612
     161      38       3    2.14e+05       1.07e+05    3.04e+05      66.663
     162      39       2    2.14e+05       1.07e+05    3.04e+05      67.987
     163      40       1    2.14e+05       1.07e+05    3.04e+05      68.051
     164      41         INFEASIBLE  pr    1.07e+05    3.04e+05      68.531
     165      40         INFEASIBLE  pr    1.07e+05    3.04e+05      68.933
     166      39       1    2.14e+05       1.07e+05    3.04e+05      68.975
     167      40       4    2.14e+05       1.07e+05    3.04e+05      70.535
     168      41       5    1.07e+05       1.07e+05    3.04e+05      70.626
     169      42       4    1.87e+05       1.07e+05    3.04e+05      71.587
     170      43       3    2.14e+05       1.07e+05    3.04e+05      72.128
     171      44       2    1.59e+05       1.07e+05    3.04e+05      72.474
     172      45       1    2.14e+05       1.07e+05    3.04e+05      72.635
     173      46         INFEASIBLE  pr    1.07e+05    3.04e+05      73.127
     174      45         INFEASIBLE  pr    1.07e+05    3.04e+05      73.633
     175      44       1    1.88e+05       1.07e+05    3.04e+05      73.856
     176      45       4    1.42e+05       1.07e+05    3.04e+05      75.156
     177      46       2    2.14e+05       1.07e+05    3.04e+05      76.001
     178      47       1    2.54e+05       1.07e+05    3.04e+05      77.335
     179      48         INFEASIBLE  pr    1.07e+05    3.04e+05      77.463
     180      47            3.24e+05 pr    1.07e+05    3.04e+05      77.788
     181      46       1    2.58e+05       1.07e+05    3.04e+05      78.688
     182      47       2    1.88e+05       1.42e+05    3.04e+05      79.886
     183      48       3    1.58e+05       1.42e+05    3.04e+05      79.998
     184      49       2    2.24e+05       1.42e+05    3.04e+05      80.071
     185      50       1    2.59e+05       1.42e+05    3.04e+05      80.123
     186      51            3.56e+05 pr    1.42e+05    3.04e+05      80.172
     187      50            3.32e+05 pr    1.42e+05    3.04e+05      80.215
     188      49       1    2.50e+05       1.42e+05    3.04e+05      80.281
     189      50       3    1.58e+05       1.58e+05    3.04e+05      80.349
     190      51         INFEASIBLE  pr    1.58e+05    3.04e+05      80.859
     191      50            3.08e+05 pr    1.58e+05    3.04e+05      81.846
     192      49         INFEASIBLE  pr    1.58e+05    3.04e+05      82.220
     193      48            3.11e+05 pr    1.58e+05    3.04e+05      82.282
     194      47            3.18e+05 pr    1.58e+05    3.04e+05      82.346
     195      46       1    2.30e+05       1.58e+05    3.04e+05      82.396
     196      47            3.65e+05 pr    1.58e+05    3.04e+05      82.854
     197      46            3.47e+05 pr    1.58e+05    3.04e+05      83.917
     198      45            3.11e+05 pr    1.58e+05    3.04e+05      84.079
     199      44         INFEASIBLE  pr    1.58e+05    3.04e+05      84.195
     200      43            3.41e+05 pr    1.58e+05    3.04e+05      84.230
     201      42            3.24e+05 pr    1.58e+05    3.04e+05      84.262
     202      41            3.45e+05 pr    1.58e+05    3.04e+05      84.819
     203      40       2    1.58e+05       1.58e+05    3.04e+05      85.491
     204      41       1    2.30e+05       1.58e+05    3.04e+05      85.670
     205      42            3.65e+05 pr    1.58e+05    3.04e+05      86.122
     206      41            3.47e+05 pr    1.58e+05    3.04e+05      86.379
     207      40         INFEASIBLE  pr    1.58e+05    3.04e+05      87.198
     208      39       3    1.58e+05       1.58e+05    3.04e+05      87.310
     209      40       2    1.59e+05       1.58e+05    3.04e+05      87.782
     210      41            3.09e+05 pr    1.58e+05    3.04e+05      87.819
     211      40       1    2.30e+05       1.58e+05    3.04e+05      88.633
     212      41            3.22e+05 pr    1.58e+05    3.04e+05      88.900
     213      40            3.47e+05 pr    1.58e+05    3.04e+05      89.069
     214      39       2    1.59e+05       1.58e+05    3.04e+05      89.147
     215      40            3.08e+05 pr    1.58e+05    3.04e+05      89.231
     216      39            3.19e+05 pr    1.58e+05    3.04e+05      89.348
     217      38         INFEASIBLE  pr    1.58e+05    3.04e+05      89.764
     218      37         INFEASIBLE  pr    1.58e+05    3.04e+05      90.564
     219      36       3    1.58e+05       1.58e+05    3.04e+05      92.243
     220      37       2    1.58e+05       1.58e+05    3.04e+05      92.337
     221      38            3.19e+05 pr    1.58e+05    3.04e+05      92.425
     222      37         INFEASIBLE  pr    1.58e+05    3.04e+05      92.956
     223      36       2    1.58e+05       1.58e+05    3.04e+05      93.031
     224      37         INFEASIBLE  pr    1.58e+05    3.04e+05      93.695
     225      36            3.11e+05 pr    1.58e+05    3.04e+05      93.931
     226      35         INFEASIBLE  pr    1.58e+05    3.04e+05      94.737
     227      34            3.24e+05 pr    1.58e+05    3.04e+05      94.816
     228      33         INFEASIBLE  pr    1.58e+05    3.04e+05      95.221
     229      32         INFEASIBLE  pr    1.58e+05    3.04e+05      95.685
     230      31       3    2.14e+05       1.58e+05    3.04e+05      95.746
     231      32       1    2.14e+05       1.58e+05    3.04e+05      95.844
     232      33            3.56e+05 pr    1.58e+05    3.04e+05      96.664
     233      32         INFEASIBLE  pr    1.58e+05    3.04e+05      97.209
     234      31       2    1.71e+05       1.58e+05    3.04e+05      97.291
     235      32       1    2.14e+05       1.58e+05    3.04e+05      97.352
     236      33         INFEASIBLE  pr    1.58e+05    3.04e+05      98.038
     237      32            3.56e+05 pr    1.58e+05    3.04e+05      98.378
     238      31       1    2.14e+05       1.58e+05    3.04e+05      99.615
     239      32       1    2.14e+05       1.58e+05    3.04e+05     100.370
     240      33       1    2.50e+05       1.58e+05    3.04e+05     100.551
     241      34            3.11e+05 pr    1.58e+05    3.04e+05     100.595
     242      33            3.18e+05 pr    1.58e+05    3.04e+05     100.912
     243      32            3.42e+05 pr    1.58e+05    3.04e+05     101.667
     244      31         INFEASIBLE  pr    1.58e+05    3.04e+05     102.236
     245      30            3.24e+05 pr    1.58e+05    3.04e+05     102.732
     246      29            3.04e+05 pr    1.58e+05    3.04e+05     103.461
     247      28       2    2.14e+05       1.58e+05    3.04e+05     103.494
     248      29         INFEASIBLE  pr    1.58e+05    3.04e+05     104.093
     249      28       1    2.14e+05       1.58e+05    3.04e+05     105.310
     250      29            3.58e+05 pr    1.58e+05    3.04e+05     105.959
     251      28         INFEASIBLE  pr    1.58e+05    3.04e+05     106.514
     252      27       1    2.14e+05       1.58e+05    3.04e+05     106.540
     253      28       2    2.14e+05       1.58e+05    3.04e+05     106.995
     254      29       2    1.58e+05       1.58e+05    3.04e+05     107.355
     255      30       1    2.30e+05       1.58e+05    3.04e+05     108.202
     256      31            3.73e+05 pr    1.58e+05    3.04e+05     108.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.03500474765256e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   4.78e-01 (47.78%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     108.33247 (    78.158 CPU time)
Time spent in evaluations (secs)    =       4.81556

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.32     38610
   nlp_gf_jg         0.94         1.29     23677
  nlp_hess_l        0.832         1.18     23400
      solver         78.2          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1705
         0         0    0.5335
         0    1.0000    0.1705
    1.0000    1.0000    0.2255

Removed Variables within Vanished Phases
===================================================
 
