====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.596
       2       1       7    1.07e+05     -1.80e+308                   2.762
       3       2       6    1.07e+05     -1.80e+308                   2.850
       4       3       5    1.07e+05     -1.80e+308                   2.906
       5       4       4    1.07e+05     -1.80e+308                   2.967
       6       5       3    1.07e+05     -1.80e+308                   2.992
       7       6       2    1.07e+05     -1.80e+308                   3.031
       8       7       1    2.14e+05     -1.80e+308                   3.065
       9       8         INFEASIBLE  pr  -1.80e+308                   3.181
      10       7         INFEASIBLE  pr  -1.80e+308                   3.643
      11       6       1    3.43e+05     -1.80e+308                   3.856
      12       7       7    1.07e+05       1.07e+05                   3.993
      13       8       2    1.07e+05       1.07e+05                   4.041
      14       9       6    1.07e+05       1.07e+05                   4.083
      15      10       5    1.07e+05       1.07e+05                   4.122
      16      11       3    1.07e+05       1.07e+05                   4.541
      17      12       2    2.14e+05       1.07e+05                   5.090
      18      13       1    2.14e+05       1.07e+05                   5.124
      19      14         INFEASIBLE  pr    1.07e+05                   5.578
      20      13         INFEASIBLE  pr    1.07e+05                   5.922
      21      12       1    2.14e+05       1.07e+05                   6.146
      22      13         INFEASIBLE  pr    1.07e+05                   6.701
      23      12         INFEASIBLE  pr    1.07e+05                   7.456
*     24      11       0    3.86e+05  f    1.07e+05    3.86e+05       7.767
      25      10       4    1.63e+05       1.07e+05    3.86e+05       9.452
      26      11       3    3.55e+05       1.07e+05    3.86e+05       9.576
      27      12       2    2.14e+05       1.07e+05    3.86e+05      10.143
      28      13       1    2.14e+05       1.07e+05    3.86e+05      10.372
      29      14         INFEASIBLE  pr    1.07e+05    3.86e+05      10.927
      30      13            6.44e+05 pr    1.07e+05    3.86e+05      11.425
      31      12       1    2.14e+05       1.07e+05    3.86e+05      11.844
      32      13       4    1.07e+05       1.07e+05    3.86e+05      11.913
      33      14       3    2.14e+05       1.07e+05    3.86e+05      12.119
      34      15       2    2.14e+05       1.07e+05    3.86e+05      12.274
      35      16         INFEASIBLE  pr    1.07e+05    3.86e+05      12.745
      36      15         INFEASIBLE  pr    1.07e+05    3.86e+05      13.076
      37      14       2    2.14e+05       1.07e+05    3.86e+05      13.112
      38      15       3    2.14e+05       1.07e+05    3.86e+05      14.055
      39      16       5    1.07e+05       1.07e+05    3.86e+05      14.196
      40      17       4    1.07e+05       1.07e+05    3.86e+05      14.230
      41      18       3    1.07e+05       1.07e+05    3.86e+05      14.284
      42      19       2    2.14e+05       1.07e+05    3.86e+05      14.316
      43      20       1    2.14e+05       1.07e+05    3.86e+05      14.364
      44      21         INFEASIBLE  pr    1.07e+05    3.86e+05      14.544
      45      20         INFEASIBLE  pr    1.07e+05    3.86e+05      14.889
      46      19       1    2.14e+05       1.07e+05    3.86e+05      15.076
      47      20       2    2.14e+05       1.07e+05    3.86e+05      16.110
      48      21       5    1.07e+05       1.07e+05    3.86e+05      17.417
      49      22       6    2.00e+05       1.07e+05    3.86e+05      17.470
      50      23       5    1.07e+05       1.07e+05    3.86e+05      17.717
      51      24       4    1.07e+05       1.07e+05    3.86e+05      18.667
      52      25       3    2.14e+05       1.07e+05    3.86e+05      18.771
      53      26       2    2.14e+05       1.07e+05    3.86e+05      19.295
      54      27       1    2.14e+05       1.07e+05    3.86e+05      19.668
      55      28         INFEASIBLE  pr    1.07e+05    3.86e+05      20.149
      56      27         INFEASIBLE  pr    1.07e+05    3.86e+05      20.480
      57      26       1    2.14e+05       1.07e+05    3.86e+05      20.544
      58      27       3    2.14e+05       1.07e+05    3.86e+05      21.809
      59      28         INFEASIBLE  pr    1.07e+05    3.86e+05      22.408
      60      27       2    2.14e+05       1.07e+05    3.86e+05      24.753
      61      28         FAILED -400       1.07e+05    3.86e+05      35.584
      62      29            3.88e+05 pr    1.07e+05    3.86e+05      36.516
      63      28            3.93e+05 pr    1.07e+05    3.86e+05      36.659
      64      27       1    2.01e+05       1.07e+05    3.86e+05      37.402
      65      28       4    1.07e+05       1.07e+05    3.86e+05      37.864
      66      29       3    2.01e+05       1.07e+05    3.86e+05      37.960
      67      30       2    2.14e+05       1.07e+05    3.86e+05      39.872
      68      31       1    2.01e+05       1.07e+05    3.86e+05      39.973
*     69      32       0    3.59e+05  f    1.07e+05    3.59e+05      40.012
      70      31         INFEASIBLE  pr    1.07e+05    3.59e+05      40.560
      71      30       1    2.14e+05       1.07e+05    3.59e+05      40.613
      72      31       3    1.63e+05       1.07e+05    3.59e+05      42.222
      73      32       4    1.63e+05       1.07e+05    3.59e+05      42.938
      74      33       3    1.07e+05       1.07e+05    3.59e+05      42.983
      75      34       2    2.14e+05       1.07e+05    3.59e+05      43.789
      76      35       1    2.14e+05       1.07e+05    3.59e+05      43.864
      77      36            3.89e+05 pr    1.07e+05    3.59e+05      44.991
      78      35            3.93e+05 pr    1.07e+05    3.59e+05      45.765
      79      34       1    2.14e+05       1.07e+05    3.59e+05      45.845
      80      35       2    1.63e+05       1.07e+05    3.59e+05      47.668
      81      36       4    1.07e+05       1.07e+05    3.59e+05      47.714
      82      37       3    2.14e+05       1.07e+05    3.59e+05      48.689
      83      38       2    2.14e+05       1.07e+05    3.59e+05      48.757
      84      39       1    2.01e+05       1.07e+05    3.59e+05      48.960
      85      40            3.59e+05 pr    1.07e+05    3.59e+05      49.718
      86      39            3.71e+05 pr    1.07e+05    3.59e+05      49.959
      87      38       1    2.14e+05       1.07e+05    3.59e+05      49.993
      88      39         INFEASIBLE  pr    1.07e+05    3.59e+05      50.469
      89      38            3.59e+05 pr    1.07e+05    3.59e+05      50.685
      90      37            3.79e+05 pr    1.07e+05    3.59e+05      51.106
      91      36       2    2.14e+05       1.07e+05    3.59e+05      52.212
      92      37         INFEASIBLE  pr    1.07e+05    3.59e+05      52.689
      93      36       1    2.14e+05       1.07e+05    3.59e+05      52.757
      94      37            3.59e+05 pr    1.07e+05    3.59e+05      53.493
*     95      36       0    3.40e+05  f    1.07e+05    3.40e+05      53.729
      96      35       1    2.14e+05       1.07e+05    3.40e+05      54.107
      97      36            3.44e+05 pr    1.07e+05    3.40e+05      54.904
      98      35            3.76e+05 pr    1.07e+05    3.40e+05      55.378
      99      34         INFEASIBLE  pr    1.07e+05    3.40e+05      56.012
     100      33       1    2.57e+05       1.07e+05    3.40e+05      56.090
     101      34            3.93e+05 pr    1.07e+05    3.40e+05      56.264
     102      33            3.49e+05 pr    1.07e+05    3.40e+05      56.894
     103      32         INFEASIBLE  pr    1.07e+05    3.40e+05      57.447
     104      31            3.82e+05 pr    1.07e+05    3.40e+05      58.676
     105      30         INFEASIBLE  pr    1.07e+05    3.40e+05      59.537
     106      29       3    2.17e+05       1.07e+05    3.40e+05      59.660
     107      30       2    2.57e+05       1.07e+05    3.40e+05      59.753
     108      31            3.93e+05 pr    1.07e+05    3.40e+05      59.788
     109      30            3.79e+05 pr    1.07e+05    3.40e+05      59.843
     110      29       2    2.01e+05       1.07e+05    3.40e+05      61.042
     111      30       4    1.07e+05       1.07e+05    3.40e+05      61.075
     112      31       3    1.07e+05       1.07e+05    3.40e+05      61.741
     113      32       2    1.63e+05       1.07e+05    3.40e+05      63.383
     114      33       1    2.14e+05       1.07e+05    3.40e+05      63.426
     115      34         INFEASIBLE  pr    1.07e+05    3.40e+05      64.011
     116      33            3.82e+05 pr    1.07e+05    3.40e+05      64.346
     117      32       1    2.14e+05       1.07e+05    3.40e+05      64.768
     118      33       3    1.07e+05       1.07e+05    3.40e+05      64.813
     119      34       2    1.63e+05       1.07e+05    3.40e+05      65.370
     120      35       1    2.14e+05       1.07e+05    3.40e+05      66.377
     121      36            3.59e+05 pr    1.07e+05    3.40e+05      66.666
     122      35            3.49e+05 pr    1.07e+05    3.40e+05      67.641
     123      34       1    2.01e+05       1.07e+05    3.40e+05      68.569
     124      35            3.47e+05 pr    1.07e+05    3.40e+05      69.180
     125      34            3.49e+05 pr    1.07e+05    3.40e+05      69.620
     126      33            3.54e+05 pr    1.07e+05    3.40e+05      70.088
     127      32         INFEASIBLE  pr    1.07e+05    3.40e+05      70.355
     128      31            3.77e+05 pr    1.07e+05    3.40e+05      70.616
     129      30            3.71e+05 pr    1.07e+05    3.40e+05      71.210
     130      29       1    2.01e+05       1.07e+05    3.40e+05      71.318
     131      30            3.79e+05 pr    1.07e+05    3.40e+05      71.899
     132      29            3.79e+05 pr    1.07e+05    3.40e+05      72.518
     133      28       1    2.01e+05       1.07e+05    3.40e+05      72.635
     134      29         INFEASIBLE  pr    1.63e+05    3.40e+05      74.473
     135      28            3.49e+05 pr    1.63e+05    3.40e+05      74.833
     136      27            3.79e+05 pr    1.63e+05    3.40e+05      75.015
     137      26       3    1.50e+05       1.63e+05    3.40e+05      75.775
     138      27       2    1.84e+05       1.63e+05    3.40e+05      75.861
     139      28       1    2.57e+05       1.63e+05    3.40e+05      75.928
     140      29            3.86e+05 pr    1.63e+05    3.40e+05      76.018
     141      28            3.40e+05 pr    1.63e+05    3.40e+05      76.256
     142      27         INFEASIBLE  pr    1.63e+05    3.40e+05      76.551
     143      26       2    2.01e+05       1.63e+05    3.40e+05      76.967
     144      27       2    1.63e+05       1.63e+05    3.40e+05      77.052
     145      28       1    2.14e+05       1.63e+05    3.40e+05      77.171
     146      29            3.59e+05 pr    1.63e+05    3.40e+05      77.771
     147      28            3.76e+05 pr    1.63e+05    3.40e+05      77.930
     148      27       1    2.01e+05       1.63e+05    3.40e+05      78.038
     149      28       2    1.63e+05       1.63e+05    3.40e+05      78.148
     150      29       1    2.14e+05       1.63e+05    3.40e+05      78.241
     151      30            3.40e+05 pr    1.63e+05    3.40e+05      78.946
     152      29         INFEASIBLE  pr    1.63e+05    3.40e+05      79.221
     153      28       1    2.01e+05       1.63e+05    3.40e+05      79.278
     154      29       3    2.14e+05       2.00e+05    3.40e+05      79.704
     155      30       5    2.00e+05       2.00e+05    3.40e+05      79.838
     156      31       4    2.00e+05       2.00e+05    3.40e+05      79.935
     157      32       3    2.00e+05       2.00e+05    3.40e+05      80.002
     158      33       2    2.14e+05       2.00e+05    3.40e+05      80.046
     159      34         INFEASIBLE  pr    2.00e+05    3.40e+05      80.484
     160      33         INFEASIBLE  pr    2.00e+05    3.40e+05      80.833
     161      32       2    2.01e+05       2.00e+05    3.40e+05      80.910
     162      33       4    1.51e+05       2.00e+05    3.40e+05      83.358
     163      34       3    1.53e+05       2.00e+05    3.40e+05      83.470
     164      35       2    2.30e+05       2.00e+05    3.40e+05      83.566
     165      36       1    2.86e+05       2.00e+05    3.40e+05      83.618
     166      37            3.91e+05 pr    2.00e+05    3.40e+05      84.893
     167      36            3.61e+05 pr    2.00e+05    3.40e+05      84.930
     168      35            3.47e+05 pr    2.00e+05    3.40e+05      84.971
     169      34         INFEASIBLE  pr    2.00e+05    3.40e+05      85.368
     170      33       3    1.53e+05       2.00e+05    3.40e+05      85.476
     171      34       2    2.32e+05       2.00e+05    3.40e+05      85.520
     172      35       1    2.81e+05       2.00e+05    3.40e+05      85.554
     173      36            3.47e+05 pr    2.00e+05    3.40e+05      85.586
     174      35            3.54e+05 pr    2.00e+05    3.40e+05      85.631
     175      34            3.45e+05 pr    2.00e+05    3.40e+05      85.678
     176      33         INFEASIBLE  pr    2.00e+05    3.40e+05      86.136
     177      32            3.59e+05 pr    2.00e+05    3.40e+05      86.725
     178      31       1    2.62e+05       2.00e+05    3.40e+05      87.392
     179      32            3.49e+05 pr    2.00e+05    3.40e+05      87.450
     180      31            3.54e+05 pr    2.00e+05    3.40e+05      87.493
     181      30       3    1.63e+05       2.00e+05    3.40e+05      90.004
     182      31       2    1.63e+05       2.00e+05    3.40e+05      90.641
     183      32       1    3.09e+05       2.00e+05    3.40e+05      90.699
     184      33         INFEASIBLE  pr    2.00e+05    3.40e+05      91.128
     185      32            3.77e+05 pr    2.00e+05    3.40e+05      91.246
     186      31         INFEASIBLE  pr    2.00e+05    3.40e+05      91.679
     187      30       2    1.63e+05       2.00e+05    3.40e+05      91.780
     188      31            3.47e+05 pr    2.00e+05    3.40e+05      92.155
     189      30         INFEASIBLE  pr    2.01e+05    3.40e+05      92.687
     190      29       2    2.14e+05       2.01e+05    3.40e+05      92.844
     191      30       1    2.14e+05       2.01e+05    3.40e+05      92.897
     192      31         INFEASIBLE  pr    2.01e+05    3.40e+05      93.434
     193      30         INFEASIBLE  pr    2.01e+05    3.40e+05      93.671
     194      29       1    2.14e+05       2.01e+05    3.40e+05      94.235
     195      30       2    2.14e+05       2.01e+05    3.40e+05      94.445
     196      31            3.44e+05 pr    2.01e+05    3.40e+05      94.486
     197      30       1    2.01e+05       2.01e+05    3.40e+05      94.535
     198      31            3.59e+05 pr    2.01e+05    3.40e+05      94.967
     199      30            3.77e+05 pr    2.01e+05    3.40e+05      95.458
     200      29       1    2.14e+05       2.01e+05    3.40e+05      95.511
     201      30         INFEASIBLE  pr    2.01e+05    3.40e+05      95.888
     202      29            7.17e+05 pr    2.01e+05    3.40e+05      96.251
     203      28         INFEASIBLE  pr    2.01e+05    3.40e+05      96.590
     204      27         INFEASIBLE  pr    2.01e+05    3.40e+05      97.143
     205      26         INFEASIBLE  pr    2.01e+05    3.40e+05      97.613
     206      25       2    2.14e+05       2.01e+05    3.40e+05      98.757
     207      26            3.49e+05 pr    2.01e+05    3.40e+05      99.130
     208      25       1    2.01e+05       2.01e+05    3.40e+05      99.192
     209      26            3.59e+05 pr    2.01e+05    3.40e+05      99.237
     210      25            3.79e+05 pr    2.01e+05    3.40e+05      99.722
     211      24       1    1.97e+05       2.01e+05    3.40e+05      99.778
     212      25            3.79e+05 pr    2.01e+05    3.40e+05      99.890
     213      24         INFEASIBLE  pr    2.01e+05    3.40e+05     100.100
     214      23            3.79e+05 pr    2.01e+05    3.40e+05     100.220
     215      22         INFEASIBLE  pr    2.01e+05    3.40e+05     100.358
     216      21            3.54e+05 pr    2.14e+05    3.40e+05     100.820
     217      20         INFEASIBLE  pr    2.14e+05    3.40e+05     101.204
     218      19         INFEASIBLE  pr    2.14e+05    3.40e+05     101.636
     219      18            3.79e+05 pr    2.14e+05    3.40e+05     101.760
     220      17            3.79e+05 pr    2.14e+05    3.40e+05     102.043
     221      16       2    2.14e+05       2.14e+05    3.40e+05     102.433
     222      17       1    2.55e+05       2.14e+05    3.40e+05     102.988
     223      18            3.98e+05 pr    2.14e+05    3.40e+05     103.191
     224      17            3.71e+05 pr    2.14e+05    3.40e+05     103.257
     225      16       1    2.62e+05       2.14e+05    3.40e+05     103.628
     226      17            3.82e+05 pr    2.14e+05    3.40e+05     103.657
     227      16            3.77e+05 pr    2.14e+05    3.40e+05     103.825
     228      15         INFEASIBLE  pr    2.14e+05    3.40e+05     104.376
     229      14         INFEASIBLE  pr    2.14e+05    3.40e+05     104.707
     230      13         INFEASIBLE  pr    2.14e+05    3.40e+05     105.247
     231      12       2    2.14e+05       2.14e+05    3.40e+05     105.274
     232      13       1    3.09e+05       2.14e+05    3.40e+05     106.106
     233      14       2    2.14e+05       2.14e+05    3.40e+05     106.457
     234      15       1    2.14e+05       2.14e+05    3.40e+05     106.493
     235      16         INFEASIBLE  pr    2.14e+05    3.40e+05     106.876
     236      15         INFEASIBLE  pr    2.14e+05    3.40e+05     107.190
     237      14       1    2.14e+05       2.14e+05    3.40e+05     107.607
     238      15       2    2.14e+05       2.14e+05    3.40e+05     108.687
     239      16         INFEASIBLE  pr    2.14e+05    3.40e+05     109.145
     240      15       1    2.14e+05       2.14e+05    3.40e+05     109.195
     241      16         INFEASIBLE  pr    2.14e+05    3.40e+05     109.914
     242      15         INFEASIBLE  pr    2.14e+05    3.40e+05     110.387
     243      14       1    2.14e+05       2.14e+05    3.40e+05     110.530
     244      15            3.79e+05 pr    2.14e+05    3.40e+05     112.961
     245      14         INFEASIBLE  pr    2.14e+05    3.40e+05     113.496
     246      13            3.79e+05 pr    2.14e+05    3.40e+05     114.830
     247      12            3.79e+05 pr    2.14e+05    3.40e+05     115.119
     248      11         INFEASIBLE  pr    2.14e+05    3.40e+05     115.393
     249      10            3.77e+05 pr    2.14e+05    3.40e+05     115.545
     250       9       1    2.14e+05       2.14e+05    3.40e+05     115.577
     251      10            7.08e+05 pr    2.14e+05    3.40e+05     115.951
     252       9            7.08e+05 pr    2.14e+05    3.40e+05     116.225
     253       8       1    2.14e+05       2.14e+05    3.40e+05     116.251
     254       9       1    2.14e+05       2.14e+05    3.40e+05     116.572
     255      10         INFEASIBLE  pr    2.14e+05    3.40e+05     117.037
     256       9         INFEASIBLE  pr    2.14e+05    3.40e+05     117.480

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.39758574154505e+05
Final integrality gap (abs / rel)   =  1.26e+05 /   3.69e-01 (36.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     117.52736 (    84.512 CPU time)
Time spent in evaluations (secs)    =       5.46210

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.52     40159
   nlp_gf_jg         1.06         1.52     26837
  nlp_hess_l        0.948         1.21     26579
      solver         84.5          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1532
    1.0000    1.0000    0.1988
    1.0000         0    0.1532
         0         0    0.5948

Removed Variables within Vanished Phases
===================================================
 
