====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.483
       2       1       7    1.07e+05       1.07e+05                   0.511
       3       2       6    1.07e+05       1.07e+05                   0.539
       4       3       5    1.07e+05       1.07e+05                   0.580
       5       4       4    1.07e+05       1.07e+05                   0.610
       6       5       3    1.07e+05       1.07e+05                   0.641
       7       6       2    2.14e+05       1.07e+05                   0.661
       8       7       1    2.14e+05       1.07e+05                   0.760
       9       8         INFEASIBLE  pr    1.07e+05                   0.818
*     10       7       0    2.33e+05  f    1.07e+05    2.33e+05       1.436
      11       6       1    2.33e+05       1.07e+05    2.33e+05       1.548
      12       7       4    1.07e+05       1.07e+05    2.33e+05       1.950
      13       8       5    1.07e+05       1.07e+05    2.33e+05       1.995
      14       9       6    1.07e+05       1.07e+05    2.33e+05       2.079
      15      10       5    1.07e+05       1.07e+05    2.33e+05       2.112
      16      11       4    1.12e+05       1.07e+05    2.33e+05       2.327
      17      12       3    1.12e+05       1.07e+05    2.33e+05       2.373
      18      13       2    1.16e+05       1.07e+05    2.33e+05       2.913
      19      14       1    1.16e+05       1.07e+05    2.33e+05       2.943
*     20      15       0    2.33e+05  f    1.07e+05    2.33e+05       3.009
*     21      14       0    1.17e+05  f    1.07e+05    1.17e+05       3.115
      22      13       1    1.16e+05       1.07e+05    1.17e+05       3.141
      23      14       5    1.07e+05       1.07e+05    1.17e+05       3.182
      24      15       3    1.12e+05       1.07e+05    1.17e+05       4.585
      25      16            2.14e+05 pr    1.07e+05    1.17e+05       5.215
      26      15       2    1.12e+05       1.07e+05    1.17e+05       5.281
      27      16       1    1.13e+05       1.07e+05    1.17e+05       5.323
      28      17            1.17e+05 pr    1.07e+05    1.17e+05       5.403
      29      16            2.33e+05 pr    1.07e+05    1.17e+05       5.929
      30      15       1    1.13e+05       1.07e+05    1.17e+05       6.047
      31      16       3    1.12e+05       1.07e+05    1.17e+05       7.641
      32      17       3    1.07e+05       1.07e+05    1.17e+05       7.674
      33      18       2    1.16e+05       1.07e+05    1.17e+05       7.721
      34      19       7    1.07e+05       1.07e+05    1.17e+05       7.770
      35      20       4    1.07e+05       1.07e+05    1.17e+05       7.836
      36      21       3    1.12e+05       1.07e+05    1.17e+05       8.039
      37      22       2    1.12e+05       1.07e+05    1.17e+05       8.158
      38      23            2.14e+05 pr    1.07e+05    1.17e+05       8.544
      39      22            1.17e+05 pr    1.07e+05    1.17e+05       8.606
      40      21       2    1.12e+05       1.07e+05    1.17e+05       8.651
      41      22       4    1.07e+05       1.07e+05    1.17e+05       8.785
      42      23       2    1.07e+05       1.07e+05    1.17e+05       9.444
      43      24            2.14e+05 pr    1.07e+05    1.17e+05       9.480
      44      23       1    1.16e+05       1.07e+05    1.17e+05       9.851
      45      24            2.33e+05 pr    1.07e+05    1.17e+05       9.903
      46      23            1.17e+05 pr    1.07e+05    1.17e+05       9.981
      47      22       3    1.12e+05       1.07e+05    1.17e+05      11.032
      48      23            2.14e+05 pr    1.07e+05    1.17e+05      11.129
      49      22       2    1.12e+05       1.07e+05    1.17e+05      11.244
      50      23       1    1.12e+05       1.07e+05    1.17e+05      11.285
      51      24            1.17e+05 pr    1.07e+05    1.17e+05      11.372
      52      23            1.17e+05 pr    1.07e+05    1.17e+05      11.446
      53      22       1    1.12e+05       1.07e+05    1.17e+05      11.494
      54      23       2    1.07e+05       1.07e+05    1.17e+05      12.234
      55      24       4    1.12e+05       1.07e+05    1.17e+05      12.388
      56      25       4    1.07e+05       1.07e+05    1.17e+05      12.638
      57      26       3    1.07e+05       1.07e+05    1.17e+05      12.666
      58      27            2.14e+05 pr    1.07e+05    1.17e+05      12.712
      59      26            2.14e+05 pr    1.07e+05    1.17e+05      13.639
      60      25       3    1.07e+05       1.07e+05    1.17e+05      13.672
      61      26       4    1.07e+05       1.07e+05    1.17e+05      13.707
      62      27       3    1.07e+05       1.07e+05    1.17e+05      13.738
      63      28            2.14e+05 pr    1.07e+05    1.17e+05      13.801
      64      27       2    1.12e+05       1.07e+05    1.17e+05      13.882
      65      28       1    1.16e+05       1.07e+05    1.17e+05      13.909
      66      29            2.33e+05 pr    1.07e+05    1.17e+05      13.947
      67      28            1.17e+05 pr    1.07e+05    1.17e+05      13.980
      68      27         INFEASIBLE  pr    1.07e+05    1.17e+05      14.235
      69      26       3    1.07e+05       1.07e+05    1.17e+05      14.420
      70      27       2    1.12e+05       1.07e+05    1.17e+05      14.702
      71      28       1    1.12e+05       1.07e+05    1.17e+05      14.763
      72      29            1.17e+05 pr    1.07e+05    1.17e+05      14.804
      73      28            1.17e+05 pr    1.07e+05    1.17e+05      14.882
      74      27       1    1.12e+05       1.07e+05    1.17e+05      14.956
      75      28       2    1.12e+05       1.07e+05    1.17e+05      15.198
      76      29         INFEASIBLE  pr    1.07e+05    1.17e+05      16.109
      77      28            2.14e+05 pr    1.07e+05    1.17e+05      16.780
      78      27            2.14e+05 pr    1.07e+05    1.17e+05      17.153
      79      26            1.17e+05 pr    1.07e+05    1.17e+05      17.184
*     80      25       0    1.16e+05  f    1.07e+05    1.16e+05      17.260
      81      24            2.14e+05 pr    1.07e+05    1.16e+05      17.586
      82      23       2    1.12e+05       1.07e+05    1.16e+05      18.062
      83      24            2.14e+05 pr    1.07e+05    1.16e+05      18.129
      84      23       1    1.13e+05       1.07e+05    1.16e+05      18.746
      85      24            1.17e+05 pr    1.07e+05    1.16e+05      18.820
      86      23            1.17e+05 pr    1.07e+05    1.16e+05      18.873
      87      22       3    1.12e+05       1.07e+05    1.16e+05      18.902
      88      23         INFEASIBLE  pr    1.07e+05    1.16e+05      20.152
      89      22       2    1.13e+05       1.07e+05    1.16e+05      20.196
      90      23       1    1.13e+05       1.07e+05    1.16e+05      20.417
      91      24            1.17e+05 pr    1.07e+05    1.16e+05      20.452
      92      23            1.17e+05 pr    1.07e+05    1.16e+05      20.521
      93      22       1    1.13e+05       1.07e+05    1.16e+05      20.723
      94      23       3    1.12e+05       1.07e+05    1.16e+05      20.822
      95      24            2.14e+05 pr    1.07e+05    1.16e+05      20.866
      96      23       2    1.12e+05       1.07e+05    1.16e+05      20.956
      97      24            2.14e+05 pr    1.07e+05    1.16e+05      21.673
      98      23            1.17e+05 pr    1.07e+05    1.16e+05      21.930
      99      22       2    1.12e+05       1.07e+05    1.16e+05      22.248
     100      23         INFEASIBLE  pr    1.07e+05    1.16e+05      22.788
     101      22            2.15e+05 pr    1.07e+05    1.16e+05      23.144
     102      21       1    1.13e+05       1.07e+05    1.16e+05      29.390
     103      22            1.17e+05 pr    1.07e+05    1.16e+05      29.418
     104      21            1.17e+05 pr    1.07e+05    1.16e+05      29.466
     105      20            1.17e+05 pr    1.07e+05    1.16e+05      29.510
     106      19            1.17e+05 pr    1.07e+05    1.16e+05      29.562
     107      18       3    1.12e+05       1.07e+05    1.16e+05      29.688
     108      19       6    1.07e+05       1.07e+05    1.16e+05      29.779
     109      20       5    1.07e+05       1.07e+05    1.16e+05      29.824
     110      21       4    1.12e+05       1.07e+05    1.16e+05      29.972
     111      22       3    1.12e+05       1.07e+05    1.16e+05      30.003
     112      23       2    1.16e+05       1.07e+05    1.16e+05      30.036
     113      24            2.14e+05 pr    1.07e+05    1.16e+05      30.189
     114      23       1    1.12e+05       1.07e+05    1.16e+05      30.501
     115      24            1.17e+05 pr    1.07e+05    1.16e+05      30.615
     116      23            1.17e+05 pr    1.07e+05    1.16e+05      30.804
     117      22            2.14e+05 pr    1.07e+05    1.16e+05      31.525
     118      21       3    1.12e+05       1.07e+05    1.16e+05      31.567
     119      22       5    1.07e+05       1.07e+05    1.16e+05      31.729
     120      23       4    1.07e+05       1.07e+05    1.16e+05      32.324
     121      24       4    1.12e+05       1.07e+05    1.16e+05      32.543
     122      25       3    1.12e+05       1.07e+05    1.16e+05      32.660
     123      26       2    1.12e+05       1.07e+05    1.16e+05      32.779
     124      27            2.14e+05 pr    1.07e+05    1.16e+05      34.172
     125      26       1    1.12e+05       1.07e+05    1.16e+05      34.305
     126      27            1.17e+05 pr    1.07e+05    1.16e+05      34.612
     127      26            1.17e+05 pr    1.07e+05    1.16e+05      34.775
     128      25       2    1.12e+05       1.07e+05    1.16e+05      34.829
     129      26       4    1.07e+05       1.07e+05    1.16e+05      35.287
     130      27       3    1.12e+05       1.07e+05    1.16e+05      35.324
     131      28            2.14e+05 pr    1.07e+05    1.16e+05      35.574
     132      27       2    1.12e+05       1.07e+05    1.16e+05      36.051
     133      28       1    1.12e+05       1.07e+05    1.16e+05      36.110
     134      29            1.17e+05 pr    1.07e+05    1.16e+05      36.143
     135      28            1.16e+05 pr    1.07e+05    1.16e+05      36.330
     136      27       1    1.12e+05       1.07e+05    1.16e+05      36.422
     137      28       3    1.12e+05       1.07e+05    1.16e+05      36.926
     138      29         FAILED -400       1.07e+05    1.16e+05      45.769
     139      30       2    1.12e+05       1.07e+05    1.16e+05      45.909
     140      31            2.14e+05 pr    1.07e+05    1.16e+05      46.343
     141      30       1    1.12e+05       1.07e+05    1.16e+05      47.087
     142      31            1.17e+05 pr    1.07e+05    1.16e+05      47.154
     143      30            1.17e+05 pr    1.07e+05    1.16e+05      47.189
     144      29       2    1.12e+05       1.07e+05    1.16e+05      47.443
     145      30       3    1.12e+05       1.07e+05    1.16e+05      47.941
     146      31       6    1.07e+05       1.07e+05    1.16e+05      48.142
     147      32       5    1.07e+05       1.07e+05    1.16e+05      48.221
     148      33       4    1.07e+05       1.07e+05    1.16e+05      48.344
     149      34       3    1.07e+05       1.07e+05    1.16e+05      48.428
     150      35       2    1.12e+05       1.07e+05    1.16e+05      48.502
     151      36       1    1.12e+05       1.07e+05    1.16e+05      48.541
     152      37            2.15e+05 pr    1.07e+05    1.16e+05      49.368
     153      36            1.17e+05 pr    1.07e+05    1.16e+05      49.440
     154      35       1    1.16e+05       1.07e+05    1.16e+05      49.681
     155      36       2    1.12e+05       1.07e+05    1.16e+05      49.976
     156      37       3    1.07e+05       1.07e+05    1.16e+05      50.115
     157      38       2    1.07e+05       1.07e+05    1.16e+05      50.146
     158      39       1    1.12e+05       1.07e+05    1.16e+05      50.188
     159      40         INFEASIBLE  pr    1.07e+05    1.16e+05      50.787
     160      39            1.17e+05 pr    1.07e+05    1.16e+05      50.827
     161      38       1    1.16e+05       1.07e+05    1.16e+05      51.024
     162      39       2    1.07e+05       1.07e+05    1.16e+05      51.135
     163      40       1    1.12e+05       1.07e+05    1.16e+05      51.182
     164      41            1.17e+05 pr    1.07e+05    1.16e+05      51.403
     165      40            1.17e+05 pr    1.07e+05    1.16e+05      51.467
     166      39         INFEASIBLE  pr    1.07e+05    1.16e+05      52.178
     167      38            1.17e+05 pr    1.07e+05    1.16e+05      52.485
     168      37            1.17e+05 pr    1.07e+05    1.16e+05      52.549
     169      36            2.14e+05 pr    1.07e+05    1.16e+05      53.137
     170      35       1    1.13e+05       1.07e+05    1.16e+05      53.173
     171      36            1.17e+05 pr    1.07e+05    1.16e+05      53.280
     172      35            1.17e+05 pr    1.07e+05    1.16e+05      53.351
     173      34            2.15e+05 pr    1.07e+05    1.16e+05      53.397
     174      33            2.15e+05 pr    1.07e+05    1.16e+05      53.611
     175      32       4    1.07e+05       1.07e+05    1.16e+05      54.356
     176      33       5    1.07e+05       1.07e+05    1.16e+05      54.851
     177      34       4    1.07e+05       1.07e+05    1.16e+05      54.921
     178      35       3    1.07e+05       1.07e+05    1.16e+05      55.176
     179      36       2    1.12e+05       1.07e+05    1.16e+05      55.380
     180      37            2.14e+05 pr    1.07e+05    1.16e+05      55.498
     181      36       1    1.13e+05       1.07e+05    1.16e+05      55.687
     182      37            1.17e+05 pr    1.07e+05    1.16e+05      55.726
     183      36         INFEASIBLE  pr    1.07e+05    1.16e+05      56.050
     184      35       2    1.12e+05       1.07e+05    1.16e+05      56.132
     185      36       3    1.07e+05       1.07e+05    1.16e+05      56.211
     186      37            2.17e+05 pr    1.07e+05    1.16e+05      60.714
     187      36       2    1.12e+05       1.07e+05    1.16e+05      60.838
     188      37       1    1.12e+05       1.07e+05    1.16e+05      60.866
     189      38            1.16e+05 pr    1.07e+05    1.16e+05      61.042
     190      37            1.16e+05 pr    1.07e+05    1.16e+05      62.085
     191      36       1    1.12e+05       1.07e+05    1.16e+05      62.113
     192      37       4    1.07e+05       1.07e+05    1.16e+05      62.144
     193      38       3    1.07e+05       1.07e+05    1.16e+05      62.539
     194      39       2    1.12e+05       1.07e+05    1.16e+05      62.918
     195      40            2.15e+05 pr    1.07e+05    1.16e+05      63.112
     196      39       1    1.13e+05       1.07e+05    1.16e+05      63.184
     197      40            1.17e+05 pr    1.07e+05    1.16e+05      63.215
     198      39         INFEASIBLE  pr    1.07e+05    1.16e+05      63.763
     199      38       2    1.12e+05       1.07e+05    1.16e+05      64.359
     200      39       3    1.07e+05       1.07e+05    1.16e+05      66.910
     201      40       3    1.07e+05       1.07e+05    1.16e+05      66.982
     202      41       2    1.12e+05       1.07e+05    1.16e+05      67.152
     203      42            2.14e+05 pr    1.07e+05    1.16e+05      67.620
     204      41       1    1.13e+05       1.07e+05    1.16e+05      67.734
     205      42            1.17e+05 pr    1.07e+05    1.16e+05      67.770
     206      41            1.17e+05 pr    1.07e+05    1.16e+05      68.576
     207      40       2    1.12e+05       1.07e+05    1.16e+05      69.003
     208      41       3    1.07e+05       1.07e+05    1.16e+05      69.107
     209      42       2    1.12e+05       1.07e+05    1.16e+05      69.180
     210      43            2.14e+05 pr    1.07e+05    1.16e+05      69.530
     211      42       1    1.13e+05       1.07e+05    1.16e+05      69.694
     212      43            1.17e+05 pr    1.07e+05    1.16e+05      69.721
     213      42            1.17e+05 pr    1.07e+05    1.16e+05      69.777
     214      41         INFEASIBLE  pr    1.07e+05    1.16e+05      70.188
     215      40       1    1.12e+05       1.07e+05    1.16e+05      70.237
     216      41            2.15e+05 pr    1.07e+05    1.16e+05      70.377
     217      40            1.16e+05 pr    1.07e+05    1.16e+05      70.453
     218      39       1    1.12e+05       1.07e+05    1.16e+05      70.542
     219      40       2    1.12e+05       1.07e+05    1.16e+05      70.963
     220      41       1    1.12e+05       1.07e+05    1.16e+05      71.040
     221      42            2.15e+05 pr    1.07e+05    1.16e+05      71.284
     222      41            1.17e+05 pr    1.07e+05    1.16e+05      71.373
     223      40       1    1.12e+05       1.07e+05    1.16e+05      71.425
     224      41         INFEASIBLE  pr    1.12e+05    1.16e+05      71.917
     225      40            1.16e+05 pr    1.12e+05    1.16e+05      72.208
     226      39         INFEASIBLE  pr    1.12e+05    1.16e+05      72.838
     227      38            2.15e+05 pr    1.12e+05    1.16e+05      73.306
     228      37            2.15e+05 pr    1.12e+05    1.16e+05      73.639
     229      36       1    1.13e+05       1.12e+05    1.16e+05      74.420
     230      37            1.17e+05 pr    1.12e+05    1.16e+05      74.480
     231      36            1.16e+05 pr    1.12e+05    1.16e+05      74.555
     232      35       1    1.13e+05       1.12e+05    1.16e+05      74.656
     233      36       1    1.12e+05       1.12e+05    1.16e+05      74.706
     234      37            2.14e+05 pr    1.12e+05    1.16e+05      74.916
     235      36            1.16e+05 pr    1.12e+05    1.16e+05      75.142
     236      35            1.17e+05 pr    1.12e+05    1.16e+05      75.175
     237      34         INFEASIBLE  pr    1.12e+05    1.16e+05      75.577
     238      33            1.17e+05 pr    1.12e+05    1.16e+05      75.712
     239      32         INFEASIBLE  pr    1.12e+05    1.16e+05      76.290
     240      31       1    1.12e+05       1.12e+05    1.16e+05      76.315
     241      32            1.17e+05 pr    1.12e+05    1.16e+05      76.499
     242      31         INFEASIBLE  pr    1.12e+05    1.16e+05      77.242
     243      30       2    1.12e+05       1.12e+05    1.16e+05      77.322
     244      31       1    1.12e+05       1.12e+05    1.16e+05      77.382
     245      32            1.17e+05 pr    1.12e+05    1.16e+05      77.422
     246      31         INFEASIBLE  pr    1.12e+05    1.16e+05      77.554
     247      30       1    1.12e+05       1.12e+05    1.16e+05      77.665
     248      31            2.14e+05 pr    1.12e+05    1.16e+05      78.414
     249      30            1.17e+05 pr    1.12e+05    1.16e+05      79.070
     250      29         INFEASIBLE  pr    1.12e+05    1.16e+05      79.564
     251      28       2    1.12e+05       1.12e+05    1.16e+05      79.657
     252      29       1    1.12e+05       1.12e+05    1.16e+05      79.987
     253      30            1.17e+05 pr    1.12e+05    1.16e+05      80.108
     254      29            1.16e+05 pr    1.12e+05    1.16e+05      80.171
     255      28       1    1.12e+05       1.12e+05    1.16e+05      80.865
     256      29            1.17e+05 pr    1.12e+05    1.16e+05      80.907

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807228732e+05
Final integrality gap (abs / rel)   =  4.90e+03 /   4.21e-02 ( 4.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      80.94823 (    79.415 CPU time)
Time spent in evaluations (secs)    =       3.67550

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.07     37421
   nlp_gf_jg         0.98        0.979     24620
  nlp_hess_l        0.878        0.888     24260
      solver         79.4           81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000    1.0000    0.9240
    1.0000         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
