====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.770
       2       1       7    1.07e+05       1.07e+05                   0.856
       3       2       6    1.07e+05       1.07e+05                   0.894
       4       3       5    1.07e+05       1.07e+05                   0.916
       5       4       4    1.07e+05       1.07e+05                   0.956
       6       5       3    1.07e+05       1.07e+05                   0.977
       7       6       2    1.07e+05       1.07e+05                   0.997
       8       7       1    2.14e+05       1.07e+05                   1.030
       9       8         INFEASIBLE  pr    1.07e+05                   1.119
*     10       7       0    4.12e+05  f    1.07e+05    4.12e+05       1.233
      11       6       1    2.00e+05       1.07e+05    4.12e+05       1.297
      12       7       4    1.07e+05       1.07e+05    4.12e+05       1.330
      13       8       2    1.07e+05       1.07e+05    4.12e+05       1.368
      14       9       3    1.07e+05       1.07e+05    4.12e+05       1.404
      15      10       2    1.38e+05       1.07e+05    4.12e+05       1.552
      16      11       1    1.97e+05       1.07e+05    4.12e+05       1.639
*     17      12       0    4.00e+05  f    1.07e+05    4.00e+05       1.691
*     18      11       0    2.08e+05  f    1.07e+05    2.08e+05       1.808
      19      10       1    1.64e+05       1.07e+05    2.08e+05       1.854
      20      11       2    1.95e+05       1.07e+05    2.08e+05       2.139
      21      12       7    1.07e+05       1.07e+05    2.08e+05       2.945
      22      13            2.14e+05 pr    1.07e+05    2.08e+05       2.976
      23      12       6    1.07e+05       1.07e+05    2.08e+05       3.063
      24      13       5    1.07e+05       1.07e+05    2.08e+05       4.363
      25      14       4    1.49e+05       1.07e+05    2.08e+05       4.538
      26      15            2.14e+05 pr    1.07e+05    2.08e+05       5.396
      27      14       3    1.49e+05       1.07e+05    2.08e+05       5.518
      28      15            2.14e+05 pr    1.07e+05    2.08e+05       5.984
      29      14       2    1.49e+05       1.07e+05    2.08e+05       6.086
      30      15       1    2.00e+05       1.07e+05    2.08e+05       6.125
      31      16            2.08e+05 pr    1.07e+05    2.08e+05       6.905
      32      15            2.13e+05 pr    1.07e+05    2.08e+05       6.939
      33      14       1    2.00e+05       1.07e+05    2.08e+05       7.436
      34      15       4    1.07e+05       1.07e+05    2.08e+05       8.178
      35      16       3    1.07e+05       1.07e+05    2.08e+05       8.213
      36      17       2    1.38e+05       1.07e+05    2.08e+05       8.274
      37      18       1    1.53e+05       1.07e+05    2.08e+05       8.331
      38      19            2.97e+05 pr    1.07e+05    2.08e+05       8.885
      39      18            2.16e+05 pr    1.07e+05    2.08e+05       9.186
      40      17       1    1.64e+05       1.07e+05    2.08e+05       9.575
      41      18       2    1.96e+05       1.07e+05    2.08e+05      10.914
      42      19       3    1.07e+05       1.07e+05    2.08e+05      11.018
      43      20       2    1.07e+05       1.07e+05    2.08e+05      11.056
      44      21            2.14e+05 pr    1.07e+05    2.08e+05      11.767
      45      20       1    2.00e+05       1.07e+05    2.08e+05      12.068
      46      21            2.13e+05 pr    1.07e+05    2.08e+05      12.296
      47      20            2.13e+05 pr    1.07e+05    2.08e+05      12.332
      48      19       2    1.07e+05       1.07e+05    2.08e+05      12.401
      49      20       1    1.53e+05       1.07e+05    2.08e+05      14.280
      50      21            2.73e+05 pr    1.07e+05    2.08e+05      14.360
      51      20            2.12e+05 pr    1.07e+05    2.08e+05      14.482
      52      19       1    1.55e+05       1.07e+05    2.08e+05      14.889
      53      20            2.13e+05 pr    1.07e+05    2.08e+05      14.978
*     54      19       0    2.03e+05  f    1.07e+05    2.03e+05      15.201
      55      18       1    1.97e+05       1.07e+05    2.03e+05      15.618
      56      19       3    1.07e+05       1.07e+05    2.03e+05      16.791
      57      20       2    1.07e+05       1.07e+05    2.03e+05      16.845
      58      21            2.14e+05 pr    1.07e+05    2.03e+05      17.051
      59      20         INFEASIBLE  pr    1.07e+05    2.03e+05      17.615
      60      19       2    1.07e+05       1.07e+05    2.03e+05      17.664
      61      20            2.14e+05 pr    1.07e+05    2.03e+05      17.780
      62      19       1    1.95e+05       1.07e+05    2.03e+05      19.853
      63      20            4.00e+05 pr    1.07e+05    2.03e+05      19.998
      64      19            2.13e+05 pr    1.07e+05    2.03e+05      20.033
      65      18            2.13e+05 pr    1.07e+05    2.03e+05      20.069
      66      17            2.03e+05 pr    1.07e+05    2.03e+05      20.102
      67      16       1    2.00e+05       1.07e+05    2.03e+05      20.194
      68      17            2.99e+05 pr    1.07e+05    2.03e+05      21.352
      69      16            2.13e+05 pr    1.07e+05    2.03e+05      21.434
      70      15       1    2.02e+05       1.07e+05    2.03e+05      21.564
      71      16       3    1.07e+05       1.07e+05    2.03e+05      21.930
      72      17       2    1.07e+05       1.07e+05    2.03e+05      22.068
      73      18            2.14e+05 pr    1.07e+05    2.03e+05      23.317
      74      17         INFEASIBLE  pr    1.07e+05    2.03e+05      23.711
      75      16       2    1.07e+05       1.07e+05    2.03e+05      23.783
      76      17       1    1.53e+05       1.07e+05    2.03e+05      23.872
      77      18            2.13e+05 pr    1.07e+05    2.03e+05      23.944
      78      17            2.13e+05 pr    1.07e+05    2.03e+05      24.391
      79      16       1    1.96e+05       1.07e+05    2.03e+05      25.922
      80      17       5    1.07e+05       1.07e+05    2.03e+05      26.008
      81      18       4    1.07e+05       1.07e+05    2.03e+05      26.076
      82      19            2.14e+05 pr    1.07e+05    2.03e+05      26.493
      83      18            2.14e+05 pr    1.07e+05    2.03e+05      27.098
      84      17       4    1.07e+05       1.07e+05    2.03e+05      27.469
      85      18            2.14e+05 pr    1.07e+05    2.03e+05      28.046
      86      17       3    1.50e+05       1.07e+05    2.03e+05      28.496
      87      18       2    1.50e+05       1.07e+05    2.03e+05      28.786
      88      19            2.14e+05 pr    1.07e+05    2.03e+05      28.830
      89      18       1    1.55e+05       1.07e+05    2.03e+05      28.985
      90      19            2.13e+05 pr    1.07e+05    2.03e+05      29.121
      91      18         INFEASIBLE  pr    1.07e+05    2.03e+05      29.580
      92      17       2    1.50e+05       1.07e+05    2.03e+05      29.883
      93      18       6    1.07e+05       1.07e+05    2.03e+05      29.985
      94      19       6    1.07e+05       1.07e+05    2.03e+05      30.429
      95      20       5    1.07e+05       1.07e+05    2.03e+05      30.503
      96      21       4    1.07e+05       1.07e+05    2.03e+05      30.770
      97      22       3    1.49e+05       1.07e+05    2.03e+05      31.396
      98      23       2    1.38e+05       1.07e+05    2.03e+05      31.649
      99      24            3.98e+05 pr    1.07e+05    2.03e+05      32.318
     100      23       1    1.55e+05       1.07e+05    2.03e+05      32.416
     101      24            2.08e+05 pr    1.07e+05    2.03e+05      32.989
     102      23            2.13e+05 pr    1.07e+05    2.03e+05      33.510
     103      22         INFEASIBLE  pr    1.07e+05    2.03e+05      34.200
     104      21       3    1.50e+05       1.07e+05    2.03e+05      34.803
     105      22       4    1.07e+05       1.07e+05    2.03e+05      34.937
     106      23       3    1.07e+05       1.07e+05    2.03e+05      34.998
     107      24       2    1.49e+05       1.07e+05    2.03e+05      35.075
     108      25       1    2.00e+05       1.07e+05    2.03e+05      35.107
     109      26            4.02e+05 pr    1.07e+05    2.03e+05      35.138
     110      25            2.13e+05 pr    1.07e+05    2.03e+05      35.213
     111      24         INFEASIBLE  pr    1.07e+05    2.03e+05      35.691
     112      23         INFEASIBLE  pr    1.07e+05    2.03e+05      36.214
     113      22         INFEASIBLE  pr    1.07e+05    2.03e+05      36.484
     114      21       2    1.40e+05       1.07e+05    2.03e+05      37.031
     115      22            2.14e+05 pr    1.07e+05    2.03e+05      37.094
     116      21       1    1.51e+05       1.07e+05    2.03e+05      37.148
     117      22            2.13e+05 pr    1.07e+05    2.03e+05      37.186
     118      21         INFEASIBLE  pr    1.07e+05    2.03e+05      37.813
     119      20       2    1.50e+05       1.07e+05    2.03e+05      37.894
     120      21       5    1.07e+05       1.07e+05    2.03e+05      38.474
     121      22            2.14e+05 pr    1.07e+05    2.03e+05      40.819
     122      21       4    1.38e+05       1.07e+05    2.03e+05      41.204
     123      22       3    1.38e+05       1.07e+05    2.03e+05      42.722
     124      23       2    1.38e+05       1.07e+05    2.03e+05      42.996
     125      24       1    1.95e+05       1.07e+05    2.03e+05      43.039
     126      25            4.00e+05 pr    1.07e+05    2.03e+05      43.114
     127      24            2.07e+05 pr    1.07e+05    2.03e+05      43.147
     128      23       1    1.51e+05       1.07e+05    2.03e+05      44.137
     129      24       5    1.07e+05       1.07e+05    2.03e+05      44.797
     130      25            2.14e+05 pr    1.07e+05    2.03e+05      44.868
     131      24       4    1.50e+05       1.07e+05    2.03e+05      45.373
     132      25       3    1.50e+05       1.07e+05    2.03e+05      45.485
     133      26       2    1.50e+05       1.07e+05    2.03e+05      45.754
     134      27            2.14e+05 pr    1.07e+05    2.03e+05      46.239
     135      26            2.14e+05 pr    1.07e+05    2.03e+05      47.489
     136      25       2    1.50e+05       1.07e+05    2.03e+05      47.577
     137      26       5    1.07e+05       1.07e+05    2.03e+05      47.869
     138      27       4    1.07e+05       1.07e+05    2.03e+05      47.957
     139      28       3    1.18e+05       1.07e+05    2.03e+05      48.077
     140      29       2    1.41e+05       1.07e+05    2.03e+05      48.160
     141      30       1    1.53e+05       1.07e+05    2.03e+05      50.054
     142      31            2.73e+05 pr    1.07e+05    2.03e+05      50.207
     143      30            2.07e+05 pr    1.07e+05    2.03e+05      51.126
     144      29       1    1.53e+05       1.07e+05    2.03e+05      51.264
     145      30         INFEASIBLE  pr    1.07e+05    2.03e+05      51.749
     146      29            2.71e+05 pr    1.07e+05    2.03e+05      51.779
*    147      28       0    1.98e+05  f    1.07e+05    1.98e+05      51.846
     148      27       2    1.49e+05       1.07e+05    1.98e+05      51.989
     149      28       4    1.07e+05       1.07e+05    1.98e+05      52.067
     150      29         INFEASIBLE  pr    1.07e+05    1.98e+05      52.548
     151      28         INFEASIBLE  pr    1.07e+05    1.98e+05      53.426
     152      27       1    1.53e+05       1.07e+05    1.98e+05      53.507
     153      28            2.13e+05 pr    1.07e+05    1.98e+05      53.541
     154      27            2.13e+05 pr    1.07e+05    1.98e+05      53.875
     155      26       1    1.52e+05       1.07e+05    1.98e+05      53.955
     156      27       5    1.07e+05       1.07e+05    1.98e+05      54.020
     157      28       4    1.18e+05       1.07e+05    1.98e+05      54.176
     158      29       3    1.18e+05       1.07e+05    1.98e+05      54.239
     159      30       2    1.41e+05       1.07e+05    1.98e+05      54.297
     160      31            2.14e+05 pr    1.07e+05    1.98e+05      54.354
     161      30       1    1.49e+05       1.07e+05    1.98e+05      54.675
*    162      31       0    1.93e+05  f    1.07e+05    1.93e+05      54.959
     163      30         INFEASIBLE  pr    1.07e+05    1.93e+05      55.344
     164      29       2    1.49e+05       1.07e+05    1.93e+05      55.401
     165      30         INFEASIBLE  pr    1.18e+05    1.93e+05      55.937
     166      29       1    1.53e+05       1.18e+05    1.93e+05      55.988
     167      30            2.13e+05 pr    1.18e+05    1.93e+05      56.372
     168      29         INFEASIBLE  pr    1.18e+05    1.93e+05      56.777
     169      28       1    1.52e+05       1.18e+05    1.93e+05      56.832
     170      29       3    1.18e+05       1.18e+05    1.93e+05      56.923
     171      30       2    1.41e+05       1.18e+05    1.93e+05      57.023
     172      31       1    1.53e+05       1.18e+05    1.93e+05      57.102
     173      32            2.03e+05 pr    1.18e+05    1.93e+05      57.371
     174      31            2.12e+05 pr    1.18e+05    1.93e+05      57.456
     175      30         INFEASIBLE  pr    1.18e+05    1.93e+05      57.953
     176      29       2    1.49e+05       1.38e+05    1.93e+05      58.101
     177      30       2    1.38e+05       1.38e+05    1.93e+05      58.347
     178      31            1.95e+05 pr    1.38e+05    1.93e+05      58.395
     179      30         INFEASIBLE  pr    1.38e+05    1.93e+05      58.906
     180      29       1    1.53e+05       1.38e+05    1.93e+05      59.000
     181      30            2.13e+05 pr    1.38e+05    1.93e+05      62.886
     182      29         INFEASIBLE  pr    1.38e+05    1.93e+05      63.379
     183      28       1    1.52e+05       1.38e+05    1.93e+05      63.474
     184      29       3    1.38e+05       1.38e+05    1.93e+05      63.543
     185      30       2    1.38e+05       1.38e+05    1.93e+05      63.594
     186      31            1.94e+05 pr    1.38e+05    1.93e+05      63.653
     187      30       1    1.51e+05       1.38e+05    1.93e+05      63.972
     188      31            2.02e+05 pr    1.38e+05    1.93e+05      64.043
     189      30            2.03e+05 pr    1.38e+05    1.93e+05      64.087
     190      29       2    1.38e+05       1.38e+05    1.93e+05      64.140
     191      30            1.96e+05 pr    1.38e+05    1.93e+05      64.178
     192      29         INFEASIBLE  pr    1.50e+05    1.93e+05      64.634
     193      28            2.03e+05 pr    1.50e+05    1.93e+05      64.682
     194      27         INFEASIBLE  pr    1.50e+05    1.93e+05      65.011
     195      26            2.03e+05 pr    1.50e+05    1.93e+05      65.041
     196      25         INFEASIBLE  pr    1.50e+05    1.93e+05      65.159
     197      24            2.03e+05 pr    1.50e+05    1.93e+05      65.187
     198      23         INFEASIBLE  pr    1.50e+05    1.93e+05      65.829
     199      22       1    1.55e+05       1.50e+05    1.93e+05      66.267
     200      23            2.13e+05 pr    1.50e+05    1.93e+05      66.334
     201      22         INFEASIBLE  pr    1.50e+05    1.93e+05      67.328
     202      21       1    1.55e+05       1.50e+05    1.93e+05      67.452
     203      22       1    1.55e+05       1.50e+05    1.93e+05      67.591
     204      23            2.03e+05 pr    1.50e+05    1.93e+05      67.954
     205      22         INFEASIBLE  pr    1.50e+05    1.93e+05      68.234
     206      21            2.03e+05 pr    1.50e+05    1.93e+05      69.418
     207      20         INFEASIBLE  pr    1.50e+05    1.93e+05      69.631
     208      19       3    1.50e+05       1.50e+05    1.93e+05      69.849
     209      20       1    1.55e+05       1.50e+05    1.93e+05      70.069
     210      21            2.14e+05 pr    1.50e+05    1.93e+05      70.160
     211      20            2.13e+05 pr    1.50e+05    1.93e+05      70.221
     212      19         INFEASIBLE  pr    1.50e+05    1.93e+05      70.625
     213      18       2    1.55e+05       1.50e+05    1.93e+05      70.745
     214      19       1    1.55e+05       1.50e+05    1.93e+05      71.249
     215      20            2.13e+05 pr    1.50e+05    1.93e+05      71.298
     216      19         INFEASIBLE  pr    1.50e+05    1.93e+05      71.563
     217      18       1    1.55e+05       1.50e+05    1.93e+05      72.077
     218      19       1    1.55e+05       1.50e+05    1.93e+05      72.302
     219      20            2.13e+05 pr    1.50e+05    1.93e+05      72.355
     220      19         INFEASIBLE  pr    1.50e+05    1.93e+05      72.884
     221      18            2.03e+05 pr    1.50e+05    1.93e+05      72.926
     222      17         INFEASIBLE  pr    1.50e+05    1.93e+05      73.339
     223      16       2    1.50e+05       1.50e+05    1.93e+05      73.530
     224      17            1.95e+05 pr    1.50e+05    1.93e+05      73.604
     225      16         INFEASIBLE  pr    1.51e+05    1.93e+05      73.800
     226      15            2.73e+05 pr    1.51e+05    1.93e+05      73.908
     227      14            1.93e+05 pr    1.64e+05    1.93e+05      73.980
     228       9            2.99e+05 pr    1.64e+05    1.93e+05      74.017
     229       8            2.13e+05 pr    1.64e+05    1.93e+05      74.069
     230       3            2.97e+05 pr    1.64e+05    1.93e+05      74.122
     231       2            2.13e+05 pr    1.93e+05    1.93e+05      74.252

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93301504439783e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      237
Total program time (secs)           =      74.31211 (    52.498 CPU time)
Time spent in evaluations (secs)    =       3.42336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.829            1     26092
   nlp_gf_jg        0.668        0.902     16775
  nlp_hess_l        0.585        0.782     16406
      solver         52.5         74.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3683
    1.0000         0    0.2477
         0         0    0.2363
         0    1.0000    0.2477

Removed Variables within Vanished Phases
===================================================
 
