====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.849
       2       1       7    1.07e+05       1.07e+05                   0.906
       3       2       6    1.07e+05       1.07e+05                   0.955
       4       3       5    1.07e+05       1.07e+05                   1.011
       5       4       4    1.07e+05       1.07e+05                   1.057
       6       5       3    1.07e+05       1.07e+05                   1.103
       7       6       2    1.07e+05       1.07e+05                   1.136
       8       7       1    2.14e+05       1.07e+05                   1.169
       9       8         INFEASIBLE  pr    1.07e+05                   1.276
*     10       7       0    3.28e+05  f    1.07e+05    3.28e+05       1.369
      11       6       1    1.58e+05       1.07e+05    3.28e+05       1.468
      12       7       2    1.07e+05       1.07e+05    3.28e+05       1.538
      13       8       1    2.14e+05       1.07e+05    3.28e+05       1.578
*     14       9       0    3.28e+05  f    1.07e+05    3.28e+05       1.684
      15       8            3.28e+05 pr    1.07e+05    3.28e+05       1.810
      16       7       1    1.58e+05       1.07e+05    3.28e+05       2.232
      17       8       3    1.07e+05       1.07e+05    3.28e+05       2.271
      18       9       2    2.14e+05       1.07e+05    3.28e+05       2.318
      19      10       1    2.14e+05       1.07e+05    3.28e+05       2.389
*     20      11       0    3.26e+05  f    1.07e+05    3.26e+05       2.683
*     21      10       0    2.37e+05  f    1.07e+05    2.37e+05       3.161
      22       9       1    2.14e+05       1.07e+05    2.37e+05       4.959
      23      10       2    1.34e+05       1.07e+05    2.37e+05       7.959
      24      11       4    1.07e+05       1.07e+05    2.37e+05       8.014
      25      12       3    1.28e+05       1.07e+05    2.37e+05       9.138
      26      13         FAILED -400       1.07e+05    2.37e+05      19.453
      27      14       1    1.58e+05       1.07e+05    2.37e+05      19.491
      28      15            3.28e+05 pr    1.07e+05    2.37e+05      19.519
*     29      14       0    1.64e+05  f    1.07e+05    1.64e+05      19.591
      30      13       1    1.58e+05       1.07e+05    1.64e+05      19.804
      31      14         FAILED -400       1.07e+05    1.64e+05      29.980
      32      15       2    1.34e+05       1.07e+05    1.64e+05      31.152
      33      16            2.14e+05 pr    1.07e+05    1.64e+05      31.460
      34      15       1    1.38e+05       1.07e+05    1.64e+05      31.649
      35      16            1.65e+05 pr    1.07e+05    1.64e+05      31.729
      36      15         INFEASIBLE  pr    1.07e+05    1.64e+05      32.292
      37      14       2    1.34e+05       1.07e+05    1.64e+05      32.896
      38      15       5    1.07e+05       1.07e+05    1.64e+05      32.963
      39      16         INFEASIBLE  pr    1.07e+05    1.64e+05      33.903
      40      15         INFEASIBLE  pr    1.07e+05    1.64e+05      34.660
      41      14       4    1.07e+05       1.07e+05    1.64e+05      35.261
      42      15       3    1.07e+05       1.07e+05    1.64e+05      35.306
      43      16            2.14e+05 pr    1.07e+05    1.64e+05      35.346
      44      15       2    1.28e+05       1.07e+05    1.64e+05      37.394
      45      16       1    1.30e+05       1.07e+05    1.64e+05      39.641
      46      17         INFEASIBLE  pr    1.07e+05    1.64e+05      41.007
      47      16            1.65e+05 pr    1.07e+05    1.64e+05      41.076
      48      15         INFEASIBLE  pr    1.07e+05    1.64e+05      42.418
      49      14       3    1.07e+05       1.07e+05    1.64e+05      42.525
      50      15       6    1.07e+05       1.07e+05    1.64e+05      42.585
      51      16       5    1.07e+05       1.07e+05    1.64e+05      43.398
      52      17            2.14e+05 pr    1.07e+05    1.64e+05      43.563
      53      16       4    1.28e+05       1.07e+05    1.64e+05      44.938
      54      17       3    1.28e+05       1.07e+05    1.64e+05      45.064
      55      18       2    1.59e+05       1.07e+05    1.64e+05      45.424
      56      19            3.33e+05 pr    1.07e+05    1.64e+05      46.813
      57      18       1    1.58e+05       1.07e+05    1.64e+05      46.970
      58      19            1.64e+05 pr    1.07e+05    1.64e+05      47.172
      59      18            1.64e+05 pr    1.07e+05    1.64e+05      47.210
      60      17       2    1.30e+05       1.07e+05    1.64e+05      47.282
      61      18         INFEASIBLE  pr    1.07e+05    1.64e+05      47.844
      62      17       1    1.30e+05       1.07e+05    1.64e+05      48.052
      63      18            2.37e+05 pr    1.07e+05    1.64e+05      48.095
      64      17            1.65e+05 pr    1.07e+05    1.64e+05      48.275
      65      16       1    1.30e+05       1.07e+05    1.64e+05      49.907
      66      17       2    1.38e+05       1.07e+05    1.64e+05      50.278
      67      18       1    1.38e+05       1.07e+05    1.64e+05      50.427
      68      19            1.65e+05 pr    1.07e+05    1.64e+05      50.603
      69      18            1.65e+05 pr    1.07e+05    1.64e+05      50.767
      70      17       1    1.38e+05       1.07e+05    1.64e+05      50.864
      71      18            2.14e+05 pr    1.28e+05    1.64e+05      51.332
      72      17            1.65e+05 pr    1.28e+05    1.64e+05      51.370
      73      16         INFEASIBLE  pr    1.28e+05    1.64e+05      52.058
*     74      15       0    1.63e+05  f    1.28e+05    1.63e+05      52.322
      75      14            1.65e+05 pr    1.28e+05    1.63e+05      52.486
      76      13         FAILED -400       1.28e+05    1.63e+05      64.424
      77      14       2    1.28e+05       1.28e+05    1.63e+05      65.170
      78      15            2.14e+05 pr    1.28e+05    1.63e+05      65.354
      79      14       1    1.36e+05       1.28e+05    1.63e+05      65.403
      80      15            1.65e+05 pr    1.28e+05    1.63e+05      65.483
      81      14         INFEASIBLE  pr    1.28e+05    1.63e+05      66.379
      82      13       2    1.28e+05       1.28e+05    1.63e+05      75.598
      83      14       2    1.28e+05       1.28e+05    1.63e+05      75.929
      84      15            2.14e+05 pr    1.28e+05    1.63e+05      76.046
      85      14            2.14e+05 pr    1.28e+05    1.63e+05      76.075
      86      13       1    1.36e+05       1.28e+05    1.63e+05      76.228
      87      14            1.65e+05 pr    1.28e+05    1.63e+05      76.255
      88      13         INFEASIBLE  pr    1.28e+05    1.63e+05      76.664
      89      12       1    1.38e+05       1.34e+05    1.63e+05      76.742
*     90      13       0    1.63e+05  f    1.34e+05    1.63e+05      77.322
      91      12         INFEASIBLE  pr    1.34e+05    1.63e+05      77.905
      92      11            2.14e+05 pr    1.34e+05    1.63e+05      78.412
      93      10         FAILED -410       1.34e+05    1.63e+05      88.648
      94      11            1.63e+05 pr    1.34e+05    1.63e+05      88.680
      95      10            1.65e+05 pr    1.34e+05    1.63e+05      89.219
      96       9            3.26e+05 pr    1.34e+05    1.63e+05      89.867
      97       8            1.65e+05 pr    1.34e+05    1.63e+05      90.083
      98       7            2.14e+05 pr    1.34e+05    1.63e+05      90.256
      99       6       1    1.38e+05       1.38e+05    1.63e+05      90.326
     100       7            1.65e+05 pr    1.38e+05    1.63e+05      90.381
     101       6            1.65e+05 pr    1.58e+05    1.63e+05      92.703
     102       3            2.47e+05 pr    1.58e+05    1.63e+05      92.977
     103       2            1.64e+05 pr    1.58e+05    1.63e+05      93.011
     104       1            3.26e+05 pr    1.58e+05    1.63e+05      93.045
     105       0            1.64e+05 pr    1.63e+05    1.63e+05      93.087

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62928479866586e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      105
# of subproblems processed          =      112
Total program time (secs)           =      93.13684 (    69.072 CPU time)
Time spent in evaluations (secs)    =       4.45666

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.992         1.08     29765
   nlp_gf_jg        0.918         1.28     23426
  nlp_hess_l        0.821         1.18     23314
      solver         69.1         93.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.2075
    1.0000    1.0000    0.5405

Removed Variables within Vanished Phases
===================================================
 
