====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.918
       2       1       7    1.07e+05       1.07e+05                   0.949
       3       2       6    1.07e+05       1.07e+05                   0.976
       4       3       5    1.07e+05       1.07e+05                   1.010
       5       4       4    1.07e+05       1.07e+05                   1.291
       6       5       3    2.14e+05       1.07e+05                   1.428
       7       6       2    2.14e+05       1.07e+05                   1.678
       8       7       1    2.14e+05       1.07e+05                   1.757
       9       8         INFEASIBLE  pr    1.07e+05                   1.869
*     10       7       0    2.45e+05  f    1.07e+05    2.45e+05       1.995
      11       6       1    2.14e+05       1.07e+05    2.45e+05       2.195
      12       7       6    1.07e+05       1.07e+05    2.45e+05       2.269
      13       8       5    1.07e+05       1.07e+05    2.45e+05       3.013
      14       9       4    1.07e+05       1.07e+05    2.45e+05       3.075
      15      10       3    2.14e+05       1.07e+05    2.45e+05       3.217
      16      11       2    2.14e+05       1.07e+05    2.45e+05       3.406
      17      12       1    2.14e+05       1.07e+05    2.45e+05       3.446
      18      13            2.45e+05 pr    1.07e+05    2.45e+05       3.489
      19      12            2.45e+05 pr    1.07e+05    2.45e+05       3.726
      20      11       1    2.14e+05       1.07e+05    2.45e+05       3.775
      21      12       5    1.07e+05       1.07e+05    2.45e+05       3.841
      22      13       4    1.15e+05       1.07e+05    2.45e+05       4.889
      23      14       5    1.07e+05       1.07e+05    2.45e+05       4.925
      24      15       4    1.07e+05       1.07e+05    2.45e+05       5.005
      25      16       3    1.15e+05       1.07e+05    2.45e+05       5.257
      26      17       2    1.15e+05       1.07e+05    2.45e+05       5.315
      27      18       1    2.14e+05       1.07e+05    2.45e+05       5.506
*     28      19       0    2.44e+05  f    1.07e+05    2.44e+05       5.567
*     29      18       0    2.44e+05  f    1.07e+05    2.44e+05       5.948
      30      17       1    1.16e+05       1.07e+05    2.44e+05       6.029
      31      18         INFEASIBLE  pr    1.07e+05    2.44e+05       6.461
*     32      17       0    1.22e+05  f    1.07e+05    1.22e+05       6.593
      33      16            1.22e+05 pr    1.07e+05    1.22e+05       7.042
      34      15       2    1.15e+05       1.07e+05    1.22e+05       7.437
      35      16       4    1.07e+05       1.07e+05    1.22e+05       7.480
      36      17       3    1.07e+05       1.07e+05    1.22e+05       7.516
      37      18       2    1.15e+05       1.07e+05    1.22e+05       7.720
      38      19            2.44e+05 pr    1.07e+05    1.22e+05       8.262
      39      18       1    1.22e+05       1.07e+05    1.22e+05       8.346
      40      19            2.44e+05 pr    1.07e+05    1.22e+05       8.429
      41      18            2.45e+05 pr    1.07e+05    1.22e+05       9.508
      42      17       2    1.14e+05       1.07e+05    1.22e+05       9.837
      43      18       3    1.07e+05       1.07e+05    1.22e+05       9.895
      44      19       2    1.07e+05       1.07e+05    1.22e+05       9.978
      45      20       1    1.16e+05       1.07e+05    1.22e+05      10.226
      46      21            1.22e+05 pr    1.07e+05    1.22e+05      10.427
      47      20            1.22e+05 pr    1.07e+05    1.22e+05      10.482
      48      19       1    1.22e+05       1.07e+05    1.22e+05      11.560
      49      20       2    1.07e+05       1.07e+05    1.22e+05      11.602
      50      21       1    1.16e+05       1.07e+05    1.22e+05      11.711
      51      22            1.22e+05 pr    1.07e+05    1.22e+05      11.771
      52      21            1.22e+05 pr    1.07e+05    1.22e+05      11.925
      53      20       1    1.22e+05       1.07e+05    1.22e+05      12.201
      54      21       4    1.07e+05       1.07e+05    1.22e+05      12.628
      55      22       3    1.07e+05       1.07e+05    1.22e+05      12.709
      56      23       2    1.07e+05       1.07e+05    1.22e+05      12.772
      57      24            2.14e+05 pr    1.07e+05    1.22e+05      13.291
      58      23       1    1.14e+05       1.07e+05    1.22e+05      13.554
      59      24            2.16e+05 pr    1.07e+05    1.22e+05      14.227
      60      23            2.16e+05 pr    1.07e+05    1.22e+05      14.753
      61      22       2    1.07e+05       1.07e+05    1.22e+05      14.778
      62      23       4    1.07e+05       1.07e+05    1.22e+05      15.280
      63      24       3    1.14e+05       1.07e+05    1.22e+05      15.400
      64      25       7    1.07e+05       1.07e+05    1.22e+05      15.451
      65      26       6    1.07e+05       1.07e+05    1.22e+05      16.314
      66      27         INFEASIBLE  pr    1.07e+05    1.22e+05      17.753
      67      26       5    1.07e+05       1.07e+05    1.22e+05      17.858
      68      27       4    1.15e+05       1.07e+05    1.22e+05      18.153
      69      28            2.14e+05 pr    1.07e+05    1.22e+05      18.550
      70      27       3    1.15e+05       1.07e+05    1.22e+05      18.735
      71      28       2    1.14e+05       1.07e+05    1.22e+05      18.825
      72      29       1    1.14e+05       1.07e+05    1.22e+05      18.878
      73      30            2.16e+05 pr    1.07e+05    1.22e+05      19.544
      74      29            1.22e+05 pr    1.07e+05    1.22e+05      19.904
      75      28       1    1.14e+05       1.07e+05    1.22e+05      19.960
      76      29       6    1.07e+05       1.07e+05    1.22e+05      20.066
      77      30       5    1.07e+05       1.07e+05    1.22e+05      20.147
      78      31       4    1.07e+05       1.07e+05    1.22e+05      20.191
      79      32       3    1.07e+05       1.07e+05    1.22e+05      20.230
      80      33            2.14e+05 pr    1.07e+05    1.22e+05      20.514
      81      32       2    1.15e+05       1.07e+05    1.22e+05      20.607
      82      33            2.14e+05 pr    1.07e+05    1.22e+05      20.682
      83      32       1    1.16e+05       1.07e+05    1.22e+05      20.746
      84      33            1.22e+05 pr    1.07e+05    1.22e+05      20.780
      85      32         INFEASIBLE  pr    1.07e+05    1.22e+05      21.016
      86      31       3    1.07e+05       1.07e+05    1.22e+05      21.085
      87      32       4    1.07e+05       1.07e+05    1.22e+05      21.128
      88      33       3    1.07e+05       1.07e+05    1.22e+05      21.989
      89      34            2.14e+05 pr    1.07e+05    1.22e+05      22.194
      90      33       2    1.14e+05       1.07e+05    1.22e+05      22.630
      91      34       1    1.14e+05       1.07e+05    1.22e+05      22.666
      92      35            2.16e+05 pr    1.07e+05    1.22e+05      22.773
      93      34            1.22e+05 pr    1.07e+05    1.22e+05      23.116
      94      33       1    1.14e+05       1.07e+05    1.22e+05      23.164
      95      34       3    1.07e+05       1.07e+05    1.22e+05      24.064
      96      35       2    1.15e+05       1.07e+05    1.22e+05      24.134
      97      36            2.14e+05 pr    1.07e+05    1.22e+05      24.330
      98      35            2.14e+05 pr    1.07e+05    1.22e+05      25.105
      99      34       2    1.07e+05       1.07e+05    1.22e+05      25.173
     100      35       5    1.07e+05       1.07e+05    1.22e+05      25.232
     101      36            2.14e+05 pr    1.07e+05    1.22e+05      25.822
     102      35       4    1.07e+05       1.07e+05    1.22e+05      25.910
     103      36       3    1.15e+05       1.07e+05    1.22e+05      26.143
     104      37       2    1.15e+05       1.07e+05    1.22e+05      26.212
     105      38       1    1.16e+05       1.07e+05    1.22e+05      26.252
     106      39            1.22e+05 pr    1.07e+05    1.22e+05      26.989
     107      38            1.22e+05 pr    1.07e+05    1.22e+05      28.607
     108      37            2.14e+05 pr    1.07e+05    1.22e+05      29.357
     109      36            2.14e+05 pr    1.07e+05    1.22e+05      29.841
     110      35       3    1.15e+05       1.07e+05    1.22e+05      30.525
     111      36       1    1.14e+05       1.07e+05    1.22e+05      31.798
     112      37            2.15e+05 pr    1.07e+05    1.22e+05      32.018
*    113      36       0    1.22e+05  f    1.07e+05    1.22e+05      32.401
     114      35       2    1.15e+05       1.07e+05    1.22e+05      32.430
     115      36       1    1.22e+05       1.07e+05    1.22e+05      32.478
     116      37            1.22e+05 pr    1.07e+05    1.22e+05      33.124
     117      36            1.22e+05 pr    1.07e+05    1.22e+05      33.195
     118      35       1    1.14e+05       1.07e+05    1.22e+05      33.674
     119      36       4    1.07e+05       1.07e+05    1.22e+05      33.857
     120      37       3    1.07e+05       1.07e+05    1.22e+05      33.893
     121      38       2    1.07e+05       1.07e+05    1.22e+05      33.938
     122      39       1    1.14e+05       1.07e+05    1.22e+05      33.974
     123      40            2.16e+05 pr    1.07e+05    1.22e+05      34.174
     124      39            1.22e+05 pr    1.07e+05    1.22e+05      34.857
     125      38       1    1.14e+05       1.07e+05    1.22e+05      35.096
     126      39       3    1.07e+05       1.07e+05    1.22e+05      35.473
     127      40       2    1.07e+05       1.07e+05    1.22e+05      35.564
     128      41       1    1.14e+05       1.07e+05    1.22e+05      35.623
     129      42            2.16e+05 pr    1.07e+05    1.22e+05      35.867
     130      41         INFEASIBLE  pr    1.07e+05    1.22e+05      36.505
     131      40       1    1.14e+05       1.07e+05    1.22e+05      38.084
     132      41       2    1.07e+05       1.07e+05    1.22e+05      38.221
     133      42       1    1.14e+05       1.07e+05    1.22e+05      38.290
     134      43            1.23e+05 pr    1.07e+05    1.22e+05      38.704
     135      42            1.23e+05 pr    1.07e+05    1.22e+05      38.948
     136      41         INFEASIBLE  pr    1.07e+05    1.22e+05      39.841
     137      40            2.16e+05 pr    1.07e+05    1.22e+05      40.722
     138      39            2.16e+05 pr    1.07e+05    1.22e+05      41.296
*    139      38       0    1.22e+05  f    1.07e+05    1.22e+05      41.977
     140      37            1.22e+05 pr    1.07e+05    1.22e+05      42.128
     141      36       2    1.07e+05       1.07e+05    1.22e+05      42.157
     142      37       1    1.18e+05       1.07e+05    1.22e+05      42.884
     143      38            1.23e+05 pr    1.07e+05    1.22e+05      42.986
     144      37            1.22e+05 pr    1.07e+05    1.22e+05      44.794
     145      36         INFEASIBLE  pr    1.07e+05    1.22e+05      45.038
     146      35            1.22e+05 pr    1.07e+05    1.22e+05      45.414
     147      34            1.23e+05 pr    1.07e+05    1.22e+05      45.451
     148      33       2    1.15e+05       1.07e+05    1.22e+05      46.576
     149      34       4    1.07e+05       1.07e+05    1.22e+05      47.223
     150      35       3    1.14e+05       1.07e+05    1.22e+05      47.273
     151      36       2    1.22e+05       1.07e+05    1.22e+05      47.301
     152      37       1    1.22e+05       1.07e+05    1.22e+05      47.599
     153      38            2.45e+05 pr    1.07e+05    1.22e+05      48.184
     154      37            1.22e+05 pr    1.07e+05    1.22e+05      48.251
     155      36            1.22e+05 pr    1.07e+05    1.22e+05      48.318
     156      35       2    1.14e+05       1.07e+05    1.22e+05      48.346
     157      36         INFEASIBLE  pr    1.07e+05    1.22e+05      48.851
     158      35       1    1.14e+05       1.07e+05    1.22e+05      48.881
     159      36            2.16e+05 pr    1.07e+05    1.22e+05      49.014
     160      35            2.16e+05 pr    1.07e+05    1.22e+05      49.238
     161      34       1    1.14e+05       1.07e+05    1.22e+05      49.270
     162      35       4    1.07e+05       1.07e+05    1.22e+05      49.307
     163      36       3    1.07e+05       1.07e+05    1.22e+05      49.349
     164      37       1    1.14e+05       1.07e+05    1.22e+05      49.388
     165      38            1.23e+05 pr    1.07e+05    1.22e+05      49.441
     166      37         INFEASIBLE  pr    1.07e+05    1.22e+05      49.617
     167      36       2    1.15e+05       1.07e+05    1.22e+05      50.749
     168      37       1    1.16e+05       1.07e+05    1.22e+05      50.795
     169      38            1.22e+05 pr    1.07e+05    1.22e+05      50.879
     170      37            1.22e+05 pr    1.07e+05    1.22e+05      51.241
     171      36       1    1.16e+05       1.07e+05    1.22e+05      51.337
     172      37         INFEASIBLE  pr    1.07e+05    1.22e+05      51.791
     173      36            1.22e+05 pr    1.07e+05    1.22e+05      51.828
     174      35            1.23e+05 pr    1.07e+05    1.22e+05      51.865
     175      34       2    1.15e+05       1.07e+05    1.22e+05      52.167
     176      35       2    1.15e+05       1.07e+05    1.22e+05      52.282
     177      36            2.14e+05 pr    1.07e+05    1.22e+05      52.539
     178      35       1    1.16e+05       1.07e+05    1.22e+05      52.921
     179      36            1.22e+05 pr    1.07e+05    1.22e+05      52.971
     180      35            1.22e+05 pr    1.07e+05    1.22e+05      53.042
     181      34            2.14e+05 pr    1.07e+05    1.22e+05      53.511
     182      33       1    1.16e+05       1.07e+05    1.22e+05      53.767
     183      34            1.22e+05 pr    1.07e+05    1.22e+05      53.797
     184      33            1.22e+05 pr    1.07e+05    1.22e+05      53.845
     185      32       3    1.07e+05       1.07e+05    1.22e+05      54.231
     186      33            2.14e+05 pr    1.07e+05    1.22e+05      54.435
     187      32         INFEASIBLE  pr    1.07e+05    1.22e+05      54.901
     188      31       3    1.07e+05       1.07e+05    1.22e+05      55.024
     189      32         INFEASIBLE  pr    1.07e+05    1.22e+05      55.392
     190      31       2    1.15e+05       1.07e+05    1.22e+05      55.580
     191      32       1    1.16e+05       1.07e+05    1.22e+05      55.660
     192      33            1.22e+05 pr    1.07e+05    1.22e+05      55.719
     193      32            1.22e+05 pr    1.07e+05    1.22e+05      57.020
     194      31       1    1.16e+05       1.07e+05    1.22e+05      57.065
     195      32         INFEASIBLE  pr    1.07e+05    1.22e+05      58.030
     196      31            1.22e+05 pr    1.07e+05    1.22e+05      58.091
     197      30            1.22e+05 pr    1.07e+05    1.22e+05      58.167
     198      29            1.22e+05 pr    1.07e+05    1.22e+05      58.416
     199      28         INFEASIBLE  pr    1.07e+05    1.22e+05      58.853
     200      27       1    1.16e+05       1.07e+05    1.22e+05      59.151
     201      28            2.45e+05 pr    1.07e+05    1.22e+05      60.559
     202      27         INFEASIBLE  pr    1.07e+05    1.22e+05      60.894
     203      26       1    1.16e+05       1.07e+05    1.22e+05      61.177
     204      27            2.14e+05 pr    1.07e+05    1.22e+05      61.504
     205      26            1.22e+05 pr    1.07e+05    1.22e+05      61.533
     206      25         INFEASIBLE  pr    1.07e+05    1.22e+05      61.813
     207      24            2.16e+05 pr    1.07e+05    1.22e+05      62.414
     208      23            1.22e+05 pr    1.07e+05    1.22e+05      62.551
     209      22            2.16e+05 pr    1.07e+05    1.22e+05      62.860
     210      21         INFEASIBLE  pr    1.07e+05    1.22e+05      63.421
     211      20       2    1.14e+05       1.07e+05    1.22e+05      63.657
     212      21       3    1.07e+05       1.07e+05    1.22e+05      64.150
     213      22       2    1.07e+05       1.07e+05    1.22e+05      64.205
     214      23       1    1.14e+05       1.07e+05    1.22e+05      64.235
     215      24            2.16e+05 pr    1.07e+05    1.22e+05      64.570
     216      23            1.23e+05 pr    1.07e+05    1.22e+05      64.695
     217      22       1    1.22e+05       1.07e+05    1.22e+05      66.298
     218      23       2    1.07e+05       1.07e+05    1.22e+05      66.341
     219      24       1    1.14e+05       1.07e+05    1.22e+05      66.627
     220      25            2.16e+05 pr    1.07e+05    1.22e+05      66.806
     221      24         INFEASIBLE  pr    1.07e+05    1.22e+05      66.969
     222      23       1    1.14e+05       1.07e+05    1.22e+05      67.185
     223      24       3    1.07e+05       1.07e+05    1.22e+05      67.245
     224      25       2    1.07e+05       1.07e+05    1.22e+05      67.362
     225      26       1    1.14e+05       1.07e+05    1.22e+05      67.426
     226      27            2.16e+05 pr    1.07e+05    1.22e+05      67.599
     227      26            1.23e+05 pr    1.07e+05    1.22e+05      68.130
     228      25       1    1.14e+05       1.07e+05    1.22e+05      68.326
     229      26       2    1.07e+05       1.07e+05    1.22e+05      68.742
     230      27       1    1.14e+05       1.07e+05    1.22e+05      68.791
     231      28            1.23e+05 pr    1.07e+05    1.22e+05      69.538
     232      27         INFEASIBLE  pr    1.07e+05    1.22e+05      69.968
     233      26         INFEASIBLE  pr    1.14e+05    1.22e+05      71.185
     234      25            1.22e+05 pr    1.14e+05    1.22e+05      71.635
     235      24            1.23e+05 pr    1.14e+05    1.22e+05      71.689
     236      23            1.23e+05 pr    1.14e+05    1.22e+05      71.776
     237      22         INFEASIBLE  pr    1.14e+05    1.22e+05      71.929
     238      21            1.22e+05 pr    1.14e+05    1.22e+05      72.063
     239      20            1.22e+05 pr    1.14e+05    1.22e+05      72.097
     240      19       1    1.22e+05       1.14e+05    1.22e+05      72.479
     241      20            1.22e+05 pr    1.14e+05    1.22e+05      72.633
     242      19            1.22e+05 pr    1.14e+05    1.22e+05      72.684
     243      18       1    1.14e+05       1.14e+05    1.22e+05      72.727
     244      19            2.16e+05 pr    1.14e+05    1.22e+05      73.029
     245      18            1.23e+05 pr    1.14e+05    1.22e+05      73.135
     246      17         INFEASIBLE  pr    1.14e+05    1.22e+05      73.662
     247      16            2.14e+05 pr    1.14e+05    1.22e+05      73.729
     248      15            2.14e+05 pr    1.14e+05    1.22e+05      73.915
     249      14            1.22e+05 pr    1.14e+05    1.22e+05      74.222
     250      13            1.22e+05 pr    1.14e+05    1.22e+05      74.274
     251      12            1.22e+05 pr    1.14e+05    1.22e+05      74.462
     252      11            1.22e+05 pr    1.14e+05    1.22e+05      74.505
     253      10            1.22e+05 pr    1.15e+05    1.22e+05      74.691
     254       9            2.14e+05 pr    1.15e+05    1.22e+05      75.420
     255       8       1    1.16e+05       1.15e+05    1.22e+05      75.497
     256       9            1.22e+05 pr    1.15e+05    1.22e+05      75.551

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21906211587732e+05
Final integrality gap (abs / rel)   =  6.65e+03 /   5.45e-02 ( 5.45%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      75.57656 (    55.124 CPU time)
Time spent in evaluations (secs)    =       3.50925

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.873         1.01     28269
   nlp_gf_jg        0.674        0.908     17350
  nlp_hess_l        0.597        0.806     16997
      solver         55.1         75.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
