====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.842
       2       1       7    1.07e+05     -1.80e+308                   1.995
       3       2       6    1.07e+05     -1.80e+308                   2.019
       4       3       5    1.07e+05     -1.80e+308                   2.066
       5       4       4    1.07e+05     -1.80e+308                   2.123
       6       5       3    1.07e+05     -1.80e+308                   2.167
       7       6       2    1.07e+05     -1.80e+308                   2.197
       8       7       1    2.14e+05     -1.80e+308                   2.229
       9       8         INFEASIBLE  pr  -1.80e+308                   2.333
*     10       7       0    2.23e+05  f  -1.80e+308    2.23e+05       2.521
      11       6       1    1.12e+05     -1.80e+308    2.23e+05       2.554
      12       7       7    1.07e+05       1.07e+05    2.23e+05       2.598
      13       8       5    1.07e+05       1.07e+05    2.23e+05       2.746
      14       9       4    2.14e+05       1.07e+05    2.23e+05       3.040
      15      10       3    2.14e+05       1.07e+05    2.23e+05       3.245
      16      11       2    2.14e+05       1.07e+05    2.23e+05       3.309
      17      12       1    1.12e+05       1.07e+05    2.23e+05       3.498
      18      13            2.23e+05 pr    1.07e+05    2.23e+05       3.523
*     19      12       0    1.12e+05  f    1.07e+05    1.12e+05       3.574
      20       8       4    1.10e+05       1.07e+05    1.12e+05       3.738
      21       9       4    1.07e+05       1.07e+05    1.12e+05       3.781
      22      10       3    1.07e+05       1.07e+05    1.12e+05       3.813
      23      11            2.14e+05 pr    1.07e+05    1.12e+05       3.923
      24      10            2.14e+05 pr    1.07e+05    1.12e+05       3.995
      25       9       2    1.10e+05       1.07e+05    1.12e+05       5.980
      26      10            1.12e+05 pr    1.07e+05    1.12e+05       6.101
      27       9            1.12e+05 pr    1.07e+05    1.12e+05       6.367
      28       8       3    1.10e+05       1.07e+05    1.12e+05       6.632
      29       9       2    1.10e+05       1.07e+05    1.12e+05       6.684
      30      10            2.14e+05 pr    1.07e+05    1.12e+05       6.841
      31       9       1    1.10e+05       1.07e+05    1.12e+05       6.970
      32      10            1.12e+05 pr    1.07e+05    1.12e+05       7.029
      33       9            1.12e+05 pr    1.07e+05    1.12e+05       7.226
      34       8       2    1.10e+05       1.07e+05    1.12e+05       7.281
      35       9       2    1.07e+05       1.07e+05    1.12e+05       8.105
      36      10            2.14e+05 pr    1.07e+05    1.12e+05       8.160
      37       9            1.12e+05 pr    1.07e+05    1.12e+05       8.276
      38       8            2.14e+05 pr    1.07e+05    1.12e+05       8.358
      39       7       1    1.10e+05       1.07e+05    1.12e+05       8.423
      40       8            1.12e+05 pr    1.07e+05    1.12e+05       8.538
      41       7         INFEASIBLE  pr    1.07e+05    1.12e+05       8.905
      42       6       3    1.10e+05       1.07e+05    1.12e+05       8.963
      43       7       2    1.09e+05       1.07e+05    1.12e+05       9.107
      44       8            2.14e+05 pr    1.07e+05    1.12e+05       9.337
      45       7       1    1.10e+05       1.07e+05    1.12e+05       9.419
      46       8            1.12e+05 pr    1.07e+05    1.12e+05       9.463
      47       7            2.23e+05 pr    1.07e+05    1.12e+05      10.205
      48       6       2    1.10e+05       1.07e+05    1.12e+05      10.354
      49       7       6    1.07e+05       1.07e+05    1.12e+05      10.409
      50       8       5    1.07e+05       1.07e+05    1.12e+05      10.493
      51       9       4    1.07e+05       1.07e+05    1.12e+05      10.537
      52      10            2.14e+05 pr    1.07e+05    1.12e+05      10.856
      53       9       3    1.07e+05       1.07e+05    1.12e+05      11.000
      54      10       2    1.09e+05       1.07e+05    1.12e+05      11.074
      55      11            2.14e+05 pr    1.07e+05    1.12e+05      11.170
      56      10            1.12e+05 pr    1.07e+05    1.12e+05      11.331
      57       9            1.12e+05 pr    1.07e+05    1.12e+05      12.054
      58       8       4    1.07e+05       1.07e+05    1.12e+05      12.118
      59       9       6    1.07e+05       1.07e+05    1.12e+05      12.500
      60      10       6    1.07e+05       1.07e+05    1.12e+05      12.577
      61      11       3    1.10e+05       1.07e+05    1.12e+05      12.845
      62      12            2.14e+05 pr    1.07e+05    1.12e+05      13.302
      63      11       2    1.10e+05       1.07e+05    1.12e+05      13.389
      64      12       1    1.10e+05       1.07e+05    1.12e+05      13.465
      65      13            1.12e+05 pr    1.07e+05    1.12e+05      13.529
      66      12            1.12e+05 pr    1.07e+05    1.12e+05      14.808
      67      11       1    1.10e+05       1.07e+05    1.12e+05      14.943
      68      12       3    1.07e+05       1.07e+05    1.12e+05      15.359
      69      13       5    1.07e+05       1.07e+05    1.12e+05      15.758
      70      14            2.14e+05 pr    1.07e+05    1.12e+05      15.951
      71      13       4    1.10e+05       1.07e+05    1.12e+05      16.900
      72      14       3    1.09e+05       1.07e+05    1.12e+05      16.983
      73      15       2    1.10e+05       1.07e+05    1.12e+05      17.120
      74      16            1.12e+05 pr    1.07e+05    1.12e+05      17.159
      75      15            1.12e+05 pr    1.07e+05    1.12e+05      17.986
      76      14       2    1.09e+05       1.07e+05    1.12e+05      18.032
      77      15       5    1.10e+05       1.07e+05    1.12e+05      18.266
      78      16       5    1.07e+05       1.07e+05    1.12e+05      18.327
      79      17       5    1.07e+05       1.07e+05    1.12e+05      18.510
      80      18       4    1.07e+05       1.07e+05    1.12e+05      19.029
      81      19       3    1.09e+05       1.07e+05    1.12e+05      19.145
      82      20         INFEASIBLE  pr    1.07e+05    1.12e+05      19.693
      83      19       2    1.10e+05       1.07e+05    1.12e+05      20.073
      84      20       1    1.10e+05       1.07e+05    1.12e+05      20.139
      85      21            1.12e+05 pr    1.07e+05    1.12e+05      20.183
      86      20            1.12e+05 pr    1.07e+05    1.12e+05      20.277
      87      19       1    1.10e+05       1.07e+05    1.12e+05      20.324
      88      20       4    1.09e+05       1.07e+05    1.12e+05      21.098
      89      21       5    1.07e+05       1.07e+05    1.12e+05      21.865
      90      22       2    1.09e+05       1.07e+05    1.12e+05      21.946
      91      23            2.15e+05 pr    1.07e+05    1.12e+05      23.420
      92      22       1    1.10e+05       1.07e+05    1.12e+05      23.535
      93      23            1.12e+05 pr    1.07e+05    1.12e+05      23.570
      94      22         INFEASIBLE  pr    1.07e+05    1.12e+05      24.655
      95      21       4    1.09e+05       1.07e+05    1.12e+05      24.867
      96      22       3    1.09e+05       1.07e+05    1.12e+05      24.998
      97      23       2    1.09e+05       1.07e+05    1.12e+05      25.214
      98      24            2.14e+05 pr    1.07e+05    1.12e+05      26.278
      99      23       1    1.10e+05       1.07e+05    1.12e+05      26.424
     100      24            1.12e+05 pr    1.07e+05    1.12e+05      26.498
     101      23            1.12e+05 pr    1.07e+05    1.12e+05      26.758
     102      22       2    1.10e+05       1.07e+05    1.12e+05      26.915
     103      23       2    1.09e+05       1.07e+05    1.12e+05      27.616
     104      24       4    1.07e+05       1.07e+05    1.12e+05      27.732
     105      25         INFEASIBLE  pr    1.07e+05    1.12e+05      28.125
     106      24       3    1.09e+05       1.07e+05    1.12e+05      28.915
     107      25       2    1.09e+05       1.07e+05    1.12e+05      28.941
     108      26            1.12e+05 pr    1.07e+05    1.12e+05      28.970
     109      25       1    1.09e+05       1.07e+05    1.12e+05      29.003
     110      26            1.12e+05 pr    1.07e+05    1.12e+05      29.340
     111      25         INFEASIBLE  pr    1.07e+05    1.12e+05      30.101
     112      24       2    1.09e+05       1.07e+05    1.12e+05      30.124
     113      25       4    1.09e+05       1.07e+05    1.12e+05      30.254
     114      26       4    1.07e+05       1.07e+05    1.12e+05      30.634
     115      27       3    1.07e+05       1.07e+05    1.12e+05      35.145
     116      28       2    1.09e+05       1.07e+05    1.12e+05      35.242
     117      29       1    1.09e+05       1.07e+05    1.12e+05      35.307
     118      30            2.14e+05 pr    1.07e+05    1.12e+05      35.553
     119      29            1.12e+05 pr    1.07e+05    1.12e+05      35.621
     120      28         INFEASIBLE  pr    1.07e+05    1.12e+05      35.936
     121      27       2    1.07e+05       1.07e+05    1.12e+05      36.172
     122      28       3    1.07e+05       1.07e+05    1.12e+05      36.771
     123      29       1    1.09e+05       1.07e+05    1.12e+05      37.013
     124      30            1.12e+05 pr    1.07e+05    1.12e+05      37.044
     125      29            1.12e+05 pr    1.07e+05    1.12e+05      37.114
     126      28       2    1.09e+05       1.07e+05    1.12e+05      37.236
     127      29       1    1.09e+05       1.07e+05    1.12e+05      37.385
     128      30         INFEASIBLE  pr    1.07e+05    1.12e+05      37.478
     129      29            1.12e+05 pr    1.07e+05    1.12e+05      38.105
     130      28       1    1.09e+05       1.07e+05    1.12e+05      38.233
     131      29         INFEASIBLE  pr    1.07e+05    1.12e+05      38.466
     132      28            1.12e+05 pr    1.07e+05    1.12e+05      38.501
     133      27         INFEASIBLE  pr    1.07e+05    1.12e+05      38.902
     134      26         INFEASIBLE  pr    1.07e+05    1.12e+05      39.532
     135      25       3    1.07e+05       1.07e+05    1.12e+05      39.698
     136      26       2    1.09e+05       1.07e+05    1.12e+05      39.761
     137      27            1.12e+05 pr    1.07e+05    1.12e+05      39.845
     138      26       1    1.09e+05       1.07e+05    1.12e+05      39.894
     139      27            2.14e+05 pr    1.07e+05    1.12e+05      40.118
     140      26            1.12e+05 pr    1.07e+05    1.12e+05      40.657
     141      25       2    1.09e+05       1.07e+05    1.12e+05      40.725
     142      26       3    1.10e+05       1.09e+05    1.12e+05      40.797
     143      27       3    1.10e+05       1.09e+05    1.12e+05      40.855
     144      28       1    1.10e+05       1.09e+05    1.12e+05      41.113
     145      29            2.23e+05 pr    1.09e+05    1.12e+05      41.466
     146      28            1.12e+05 pr    1.09e+05    1.12e+05      41.576
     147      27       2    1.10e+05       1.09e+05    1.12e+05      42.336
     148      28       1    1.10e+05       1.09e+05    1.12e+05      42.369
     149      29            1.12e+05 pr    1.09e+05    1.12e+05      42.403
     150      28            2.14e+05 pr    1.09e+05    1.12e+05      43.091
     151      27       1    1.10e+05       1.09e+05    1.12e+05      43.126
     152      28         INFEASIBLE  pr    1.09e+05    1.12e+05      44.078
     153      27            1.12e+05 pr    1.09e+05    1.12e+05      44.116
     154      26         INFEASIBLE  pr    1.09e+05    1.12e+05      44.665
     155      25       2    1.09e+05       1.09e+05    1.12e+05      44.759
     156      26            1.12e+05 pr    1.09e+05    1.12e+05      44.853
     157      25       1    1.09e+05       1.09e+05    1.12e+05      45.493
     158      26            2.14e+05 pr    1.09e+05    1.12e+05      46.276
     159      25         INFEASIBLE  pr    1.09e+05    1.12e+05      46.824
     160      24       2    1.10e+05       1.09e+05    1.12e+05      52.380
     161      25            2.14e+05 pr    1.09e+05    1.12e+05      52.788
     162      24       1    1.10e+05       1.09e+05    1.12e+05      52.943
     163      25            1.12e+05 pr    1.09e+05    1.12e+05      53.010
     164      24            1.12e+05 pr    1.09e+05    1.12e+05      53.106
     165      23         FAILED -400       1.09e+05    1.12e+05      63.663
     166      24       1    1.10e+05       1.09e+05    1.12e+05      64.353
     167      25            1.12e+05 pr    1.09e+05    1.12e+05      64.417
     168      24         INFEASIBLE  pr    1.09e+05    1.12e+05      64.731
     169      23       1    1.10e+05       1.09e+05    1.12e+05      64.872
     170      24            1.12e+05 pr    1.09e+05    1.12e+05      64.941
     171      23            1.12e+05 pr    1.09e+05    1.12e+05      65.053
     172      22         INFEASIBLE  pr    1.09e+05    1.12e+05      65.241
     173      21       1    1.09e+05       1.09e+05    1.12e+05      65.294
     174      22            1.12e+05 pr    1.09e+05    1.12e+05      65.710
     175      21         INFEASIBLE  pr    1.09e+05    1.12e+05      66.055
     176      20            2.14e+05 pr    1.09e+05    1.12e+05      66.245
     177      19       1    1.10e+05       1.09e+05    1.12e+05      66.419
     178      20            1.12e+05 pr    1.09e+05    1.12e+05      66.477
     179      19         INFEASIBLE  pr    1.09e+05    1.12e+05      66.876
     180      18       1    1.10e+05       1.09e+05    1.12e+05      66.971
     181      19            1.12e+05 pr    1.09e+05    1.12e+05      67.654
     182      18            1.12e+05 pr    1.09e+05    1.12e+05      67.782
     183      17       1    1.10e+05       1.09e+05    1.12e+05      67.888
     184      18       1    1.09e+05       1.09e+05    1.12e+05      67.994
     185      19            2.14e+05 pr    1.09e+05    1.12e+05      68.448
     186      18         INFEASIBLE  pr    1.09e+05    1.12e+05      69.269
     187      17            1.12e+05 pr    1.09e+05    1.12e+05      69.385
     188      16         INFEASIBLE  pr    1.09e+05    1.12e+05      70.534
     189      15       3    1.09e+05       1.09e+05    1.12e+05      70.661
     190      16       2    1.09e+05       1.09e+05    1.12e+05      70.727
     191      17       1    1.10e+05       1.09e+05    1.12e+05      70.804
     192      18            1.12e+05 pr    1.09e+05    1.12e+05      70.864
     193      17            1.12e+05 pr    1.09e+05    1.12e+05      70.925
     194      16       1    1.10e+05       1.09e+05    1.12e+05      70.962
     195      17       2    1.10e+05       1.09e+05    1.12e+05      71.049
     196      18       1    1.09e+05       1.09e+05    1.12e+05      71.094
     197      19            2.14e+05 pr    1.09e+05    1.12e+05      71.759
     198      18            1.12e+05 pr    1.09e+05    1.12e+05      71.857
     199      17            2.14e+05 pr    1.09e+05    1.12e+05      72.450
     200      16       1    1.10e+05       1.09e+05    1.12e+05      72.498
     201      17            1.12e+05 pr    1.09e+05    1.12e+05      72.531
     202      16         INFEASIBLE  pr    1.09e+05    1.12e+05      72.839
     203      15            1.12e+05 pr    1.09e+05    1.12e+05      72.874
     204      14            1.12e+05 pr    1.09e+05    1.12e+05      72.910
     205      13       3    1.09e+05       1.09e+05    1.12e+05      72.950
     206      14       2    1.09e+05       1.09e+05    1.12e+05      74.140
     207      15            1.12e+05 pr    1.09e+05    1.12e+05      74.177
     208      14       1    1.09e+05       1.09e+05    1.12e+05      74.224
     209      15            2.14e+05 pr    1.09e+05    1.12e+05      74.702
     210      14            1.12e+05 pr    1.09e+05    1.12e+05      74.960
     211      13       2    1.10e+05       1.09e+05    1.12e+05      75.006
     212      14       3    1.09e+05       1.09e+05    1.12e+05      75.035
     213      15       2    1.10e+05       1.09e+05    1.12e+05      75.480
     214      16       1    1.10e+05       1.09e+05    1.12e+05      75.521
     215      17            1.12e+05 pr    1.09e+05    1.12e+05      75.551
     216      16            2.14e+05 pr    1.09e+05    1.12e+05      75.811
     217      15            2.14e+05 pr    1.09e+05    1.12e+05      76.094
     218      14       2    1.10e+05       1.10e+05    1.12e+05      76.179
     219      15       4    1.10e+05       1.10e+05    1.12e+05      76.224
     220      16       3    1.10e+05       1.10e+05    1.12e+05      76.257
     221      17       2    1.09e+05       1.10e+05    1.12e+05      76.502
     222      18            2.14e+05 pr    1.10e+05    1.12e+05      76.732
     223      17       1    1.10e+05       1.10e+05    1.12e+05      76.784
     224      18            1.12e+05 pr    1.10e+05    1.12e+05      76.883
     225      17            1.12e+05 pr    1.10e+05    1.12e+05      76.981
     226      16       2    1.09e+05       1.10e+05    1.12e+05      77.298
     227      17       1    1.10e+05       1.10e+05    1.12e+05      77.451
     228      18            1.12e+05 pr    1.10e+05    1.12e+05      77.539
     229      17            1.12e+05 pr    1.10e+05    1.12e+05      77.626
     230      16       1    1.10e+05       1.10e+05    1.12e+05      77.772
     231      17       4    1.10e+05       1.10e+05    1.12e+05      77.912
     232      18       3    1.09e+05       1.10e+05    1.12e+05      78.010
     233      19            2.14e+05 pr    1.10e+05    1.12e+05      78.094
     234      18       2    1.10e+05       1.10e+05    1.12e+05      78.239
     235      19       1    1.10e+05       1.10e+05    1.12e+05      78.323
     236      20            1.12e+05 pr    1.10e+05    1.12e+05      78.396
     237      19            1.12e+05 pr    1.10e+05    1.12e+05      78.456
     238      18       1    1.10e+05       1.10e+05    1.12e+05      78.575
     239      19            1.12e+05 pr    1.10e+05    1.12e+05      78.598
     240      18            1.12e+05 pr    1.10e+05    1.12e+05      78.626
     241      17       3    1.07e+05       1.10e+05    1.12e+05      78.955
     242      18       2    1.09e+05       1.10e+05    1.12e+05      79.259
     243      19            2.14e+05 pr    1.10e+05    1.12e+05      79.550
     244      18       1    1.10e+05       1.10e+05    1.12e+05      79.621
     245      19            1.12e+05 pr    1.10e+05    1.12e+05      79.682
     246      18         INFEASIBLE  pr    1.10e+05    1.12e+05      80.718
     247      17       2    1.09e+05       1.10e+05    1.12e+05      80.854
     248      18       1    1.10e+05       1.10e+05    1.12e+05      80.886
     249      19            1.12e+05 pr    1.10e+05    1.12e+05      80.942
     250      18            1.12e+05 pr    1.10e+05    1.12e+05      81.033
     251      17       1    1.10e+05       1.10e+05    1.12e+05      81.153
     252      18       3    1.10e+05       1.10e+05    1.12e+05      81.211
     253      19            1.12e+05 pr    1.10e+05    1.12e+05      81.377
     254      18       2    1.10e+05       1.10e+05    1.12e+05      81.469
     255      19            2.14e+05 pr    1.10e+05    1.12e+05      81.598
     256      18       1    1.10e+05       1.10e+05    1.12e+05      81.971

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320777e+05
Final integrality gap (abs / rel)   =  1.90e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      82.00449 (    59.249 CPU time)
Time spent in evaluations (secs)    =       3.76198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.915         1.01     29375
   nlp_gf_jg        0.727         1.05     18674
  nlp_hess_l        0.639        0.837     18299
      solver         59.3           82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0175
    1.0000    1.0000    1.0560
         0         0    0.0265

Removed Variables within Vanished Phases
===================================================
 
