====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.542
       2       1       7    1.07e+05       1.07e+05                   0.594
       3       2       6    1.07e+05       1.07e+05                   0.620
       4       3       5    1.07e+05       1.07e+05                   0.648
       5       4       4    1.07e+05       1.07e+05                   0.683
       6       5       3    1.07e+05       1.07e+05                   0.728
       7       6       2    1.07e+05       1.07e+05                   0.753
       8       7       1    2.14e+05       1.07e+05                   0.774
       9       8         INFEASIBLE  pr    1.07e+05                   0.866
*     10       7       0    4.43e+05  f    1.07e+05    4.43e+05       1.109
      11       6       1    2.14e+05       1.07e+05    4.43e+05       1.313
      12       7       6    1.07e+05       1.07e+05    4.43e+05       1.357
      13       8       2    1.07e+05       1.07e+05    4.43e+05       1.401
      14       9       3    1.07e+05       1.07e+05    4.43e+05       1.438
      15      10       2    2.14e+05       1.07e+05    4.43e+05       1.473
      16      11       1    2.14e+05       1.07e+05    4.43e+05       1.782
*     17      12       0    4.32e+05  f    1.07e+05    4.32e+05       1.904
*     18      11       0    2.86e+05  f    1.07e+05    2.86e+05       2.506
      19      10       1    2.14e+05       1.07e+05    2.86e+05       3.319
      20      11       2    1.42e+05       1.07e+05    2.86e+05       3.832
      21      12       4    1.07e+05       1.07e+05    2.86e+05       3.863
      22      13       5    1.07e+05       1.07e+05    2.86e+05       3.904
      23      14       1    2.14e+05       1.07e+05    2.86e+05       3.942
      24      15            4.43e+05 pr    1.07e+05    2.86e+05       4.111
      25      14            4.31e+05 pr    1.07e+05    2.86e+05       4.669
      26      13       4    1.42e+05       1.07e+05    2.86e+05       4.758
      27      14       3    1.42e+05       1.07e+05    2.86e+05       4.898
      28      15       2    1.55e+05       1.07e+05    2.86e+05       5.303
      29      16       1    2.14e+05       1.07e+05    2.86e+05       5.399
      30      17            4.32e+05 pr    1.07e+05    2.86e+05       5.522
      31      16            4.30e+05 pr    1.07e+05    2.86e+05       6.027
      32      15       1    1.58e+05       1.07e+05    2.86e+05       6.064
      33      16       1    1.62e+05       1.07e+05    2.86e+05       7.320
      34      17       5    1.07e+05       1.07e+05    2.86e+05       7.590
      35      18       4    1.07e+05       1.07e+05    2.86e+05       7.654
      36      19       3    1.07e+05       1.07e+05    2.86e+05       7.715
      37      20       2    1.07e+05       1.07e+05    2.86e+05       7.766
      38      21       1    2.14e+05       1.07e+05    2.86e+05       7.834
      39      22            4.68e+05 pr    1.07e+05    2.86e+05       8.186
*     40      21       0    2.86e+05  f    1.07e+05    2.86e+05       8.849
      41      20       1    2.10e+05       1.07e+05    2.86e+05      10.086
      42      21       3    1.07e+05       1.07e+05    2.86e+05      10.134
      43      22       2    2.14e+05       1.07e+05    2.86e+05      10.354
      44      23       1    2.14e+05       1.07e+05    2.86e+05      10.442
      45      24            4.31e+05 pr    1.07e+05    2.86e+05      11.463
      46      23         INFEASIBLE  pr    1.07e+05    2.86e+05      12.465
      47      22       1    2.14e+05       1.07e+05    2.86e+05      12.754
      48      23         INFEASIBLE  pr    1.07e+05    2.86e+05      13.388
      49      22            4.32e+05 pr    1.07e+05    2.86e+05      13.699
      50      21         INFEASIBLE  pr    1.07e+05    2.86e+05      14.271
      51      20            4.31e+05 pr    1.07e+05    2.86e+05      14.351
*     52      19       0    2.25e+05  f    1.07e+05    2.25e+05      14.428
      53      18       2    1.07e+05       1.07e+05    2.25e+05      14.491
      54      19         INFEASIBLE  pr    1.07e+05    2.25e+05      15.614
      55      18       1    2.14e+05       1.07e+05    2.25e+05      15.718
      56      19            4.32e+05 pr    1.07e+05    2.25e+05      16.259
      57      18         INFEASIBLE  pr    1.07e+05    2.25e+05      16.773
      58      17       1    1.60e+05       1.07e+05    2.25e+05      17.163
      59      18       4    1.42e+05       1.07e+05    2.25e+05      18.224
      60      19       7    1.07e+05       1.07e+05    2.25e+05      18.956
      61      20       6    1.07e+05       1.07e+05    2.25e+05      19.013
      62      21       5    1.07e+05       1.07e+05    2.25e+05      19.059
      63      22       4    2.14e+05       1.07e+05    2.25e+05      19.605
      64      23       3    1.42e+05       1.07e+05    2.25e+05      19.844
      65      24       2    2.14e+05       1.07e+05    2.25e+05      19.911
      66      25       1    2.14e+05       1.07e+05    2.25e+05      20.127
      67      26            4.32e+05 pr    1.07e+05    2.25e+05      20.192
      68      25            2.86e+05 pr    1.07e+05    2.25e+05      20.667
      69      24       1    2.14e+05       1.07e+05    2.25e+05      21.705
      70      25       5    1.07e+05       1.07e+05    2.25e+05      21.972
      71      26       4    1.07e+05       1.07e+05    2.25e+05      22.221
      72      27       3    1.23e+05       1.07e+05    2.25e+05      22.703
      73      28       2    1.42e+05       1.07e+05    2.25e+05      22.842
      74      29       1    2.14e+05       1.07e+05    2.25e+05      22.884
      75      30            3.19e+05 pr    1.07e+05    2.25e+05      23.363
      76      29            2.85e+05 pr    1.07e+05    2.25e+05      23.739
      77      28         INFEASIBLE  pr    1.07e+05    2.25e+05      24.332
      78      27       2    1.42e+05       1.07e+05    2.25e+05      24.436
      79      28       4    1.07e+05       1.07e+05    2.25e+05      24.519
      80      29       4    1.42e+05       1.07e+05    2.25e+05      25.109
      81      30       6    1.07e+05       1.07e+05    2.25e+05      25.146
      82      31       5    1.07e+05       1.07e+05    2.25e+05      25.183
      83      32       4    1.42e+05       1.07e+05    2.25e+05      26.185
      84      33       3    1.42e+05       1.07e+05    2.25e+05      27.530
      85      34       2    1.42e+05       1.07e+05    2.25e+05      28.003
      86      35       1    2.14e+05       1.07e+05    2.25e+05      28.150
      87      36            4.15e+05 pr    1.07e+05    2.25e+05      29.056
      88      35            2.84e+05 pr    1.07e+05    2.25e+05      29.664
      89      34       1    1.60e+05       1.07e+05    2.25e+05      29.741
      90      35       4    2.14e+05       1.07e+05    2.25e+05      30.290
      91      36       5    1.07e+05       1.07e+05    2.25e+05      30.333
      92      37       4    1.19e+05       1.07e+05    2.25e+05      30.971
      93      38       3    1.31e+05       1.07e+05    2.25e+05      33.248
      94      39       2    1.61e+05       1.07e+05    2.25e+05      33.288
      95      40       1    1.62e+05       1.07e+05    2.25e+05      33.325
      96      41            2.84e+05 pr    1.07e+05    2.25e+05      33.369
*     97      40       0    2.16e+05  f    1.07e+05    2.16e+05      33.590
      98      39       1    1.62e+05       1.07e+05    2.16e+05      33.641
      99      40         INFEASIBLE  pr    1.07e+05    2.16e+05      34.253
     100      39            2.18e+05 pr    1.07e+05    2.16e+05      34.395
     101      38            2.21e+05 pr    1.07e+05    2.16e+05      34.463
     102      37       2    2.12e+05       1.07e+05    2.16e+05      34.751
     103      38       4    1.07e+05       1.07e+05    2.16e+05      34.815
     104      39       3    2.14e+05       1.07e+05    2.16e+05      35.662
     105      40       2    2.14e+05       1.07e+05    2.16e+05      37.366
     106      41       1    2.14e+05       1.07e+05    2.16e+05      38.084
     107      42            2.25e+05 pr    1.07e+05    2.16e+05      38.276
     108      41            2.25e+05 pr    1.07e+05    2.16e+05      39.044
     109      40       1    1.60e+05       1.07e+05    2.16e+05      40.324
     110      41         FAILED -400       1.07e+05    2.16e+05      51.707
     111      42       2    2.14e+05       1.07e+05    2.16e+05      51.849
     112      43       1    1.56e+05       1.07e+05    2.16e+05      52.526
     113      44            2.34e+05 pr    1.07e+05    2.16e+05      52.582
*    114      43       0    2.09e+05  f    1.07e+05    2.09e+05      52.888
     115      41            2.14e+05 pr    1.07e+05    2.09e+05      53.341
     116      40            2.27e+05 pr    1.07e+05    2.09e+05      53.370
     117      39            2.33e+05 pr    1.07e+05    2.09e+05      54.038
     118      35         INFEASIBLE  pr    1.07e+05    2.09e+05      54.443
     119      32            2.34e+05 pr    1.07e+05    2.09e+05      54.624
     120      31            2.16e+05 pr    1.07e+05    2.09e+05      54.903
     121      30       2    1.42e+05       1.07e+05    2.09e+05      56.758
     122      31            2.14e+05 pr    1.07e+05    2.09e+05      56.882
     123      30            4.65e+05 pr    1.07e+05    2.09e+05      62.747
     124      29         INFEASIBLE  pr    1.07e+05    2.09e+05      63.394
     125      28       3    1.42e+05       1.07e+05    2.09e+05      63.434
     126      29            2.14e+05 pr    1.07e+05    2.09e+05      67.170
     127      28            2.18e+05 pr    1.07e+05    2.09e+05      67.632
     128      27         INFEASIBLE  pr    1.07e+05    2.09e+05      68.337
     129      26       3    1.42e+05       1.07e+05    2.09e+05      68.874
     130      27       2    1.42e+05       1.07e+05    2.09e+05      69.196
     131      28            2.18e+05 pr    1.07e+05    2.09e+05      69.347
     132      27       1    1.62e+05       1.07e+05    2.09e+05      69.453
     133      28            2.81e+05 pr    1.07e+05    2.09e+05      69.481
     134      27            2.20e+05 pr    1.07e+05    2.09e+05      70.441
     135      26       2    1.42e+05       1.07e+05    2.09e+05      71.364
     136      27         INFEASIBLE  pr    1.07e+05    2.09e+05      71.870
     137      26            2.11e+05 pr    1.07e+05    2.09e+05      71.910
     138      25       1    1.62e+05       1.07e+05    2.09e+05      72.264
     139      26            2.09e+05 pr    1.07e+05    2.09e+05      72.717
     140      25            2.21e+05 pr    1.07e+05    2.09e+05      72.899
     141      24       3    1.42e+05       1.07e+05    2.09e+05      72.944
     142      25       3    1.57e+05       1.07e+05    2.09e+05      73.523
     143      26       2    1.57e+05       1.07e+05    2.09e+05      74.200
     144      27       1    1.70e+05       1.07e+05    2.09e+05      74.325
     145      28            3.21e+05 pr    1.07e+05    2.09e+05      74.381
     146      27            2.34e+05 pr    1.07e+05    2.09e+05      74.754
     147      26         INFEASIBLE  pr    1.07e+05    2.09e+05      75.076
     148      25       2    1.57e+05       1.07e+05    2.09e+05      75.319
     149      26         INFEASIBLE  pr    1.42e+05    2.09e+05      75.949
     150      25            2.14e+05 pr    1.42e+05    2.09e+05      75.992
     151      24            2.14e+05 pr    1.42e+05    2.09e+05      76.200
     152      23       2    1.42e+05       1.42e+05    2.09e+05      76.266
     153      24            2.18e+05 pr    1.42e+05    2.09e+05      76.336
     154      23         INFEASIBLE  pr    1.42e+05    2.09e+05      77.037
     155      22       2    1.42e+05       1.42e+05    2.09e+05      77.092
     156      23            2.14e+05 pr    1.42e+05    2.09e+05      77.138
     157      22            2.13e+05 pr    1.42e+05    2.09e+05      77.354
     158      21         INFEASIBLE  pr    1.42e+05    2.09e+05      78.174
     159      20       1    1.60e+05       1.42e+05    2.09e+05      78.290
     160      21            2.34e+05 pr    1.42e+05    2.09e+05      78.329
     161      20            2.88e+05 pr    1.42e+05    2.09e+05      78.854
     162      19            2.14e+05 pr    1.42e+05    2.09e+05      79.178
     163      16       2    1.60e+05       1.42e+05    2.09e+05      79.282
     164      17       1    1.56e+05       1.42e+05    2.09e+05      79.812
     165      18            2.34e+05 pr    1.42e+05    2.09e+05      79.847
     166      17            2.09e+05 pr    1.42e+05    2.09e+05      80.029
     167      16       1    1.60e+05       1.42e+05    2.09e+05      80.081
     168      17            2.27e+05 pr    1.42e+05    2.09e+05      80.751
     169      16            2.25e+05 pr    1.42e+05    2.09e+05      81.047
     170      15       1    1.60e+05       1.42e+05    2.09e+05      81.199
     171      16       3    1.42e+05       1.42e+05    2.09e+05      81.257
     172      17       2    1.42e+05       1.42e+05    2.09e+05      81.348
     173      18            2.14e+05 pr    1.42e+05    2.09e+05      81.499
     174      17       1    1.60e+05       1.42e+05    2.09e+05      82.178
     175      18            2.30e+05 pr    1.42e+05    2.09e+05      82.745
     176      17            2.16e+05 pr    1.42e+05    2.09e+05      82.951
     177      16       2    1.42e+05       1.42e+05    2.09e+05      83.043
     178      17       3    1.42e+05       1.42e+05    2.09e+05      83.100
     179      18       2    1.55e+05       1.42e+05    2.09e+05      83.436
     180      19       3    1.42e+05       1.42e+05    2.09e+05      83.594
     181      20       2    1.42e+05       1.42e+05    2.09e+05      83.660
     182      21            2.14e+05 pr    1.42e+05    2.09e+05      84.144
     183      20            2.14e+05 pr    1.42e+05    2.09e+05      85.319
     184      19            2.14e+05 pr    1.42e+05    2.09e+05      85.939
     185      18            2.14e+05 pr    1.42e+05    2.09e+05      86.281
     186      17            2.14e+05 pr    1.42e+05    2.09e+05      86.378
     187      16       1    1.58e+05       1.42e+05    2.09e+05      86.603
     188      17            2.34e+05 pr    1.42e+05    2.09e+05      86.675
     189      16            2.34e+05 pr    1.42e+05    2.09e+05      88.546
     190      15       2    1.42e+05       1.42e+05    2.09e+05      88.724
     191      16            2.14e+05 pr    1.42e+05    2.09e+05      89.276
     192      15            2.14e+05 pr    1.42e+05    2.09e+05      89.381
     193      14       1    1.60e+05       1.42e+05    2.09e+05      90.866
     194      15            2.34e+05 pr    1.42e+05    2.09e+05      91.058
     195      14         INFEASIBLE  pr    1.42e+05    2.09e+05      91.632
     196      13       1    1.60e+05       1.58e+05    2.09e+05      91.770
*    197      14       0    2.08e+05  f    1.58e+05    2.08e+05      92.780
     198      13            2.21e+05 pr    1.58e+05    2.08e+05      93.598
     199      12            2.32e+05 pr    1.58e+05    2.08e+05      93.824
     200      11            2.33e+05 pr    1.58e+05    2.08e+05      95.193
     201       9            2.85e+05 pr    1.58e+05    2.08e+05      95.220
     202       8            2.33e+05 pr    1.58e+05    2.08e+05      95.453
     203       7            2.86e+05 pr    1.58e+05    2.08e+05      95.544
     204       6            2.25e+05 pr    1.58e+05    2.08e+05      96.638
     205       5            2.27e+05 pr    1.58e+05    2.08e+05      96.679
     206       4            2.27e+05 pr    2.08e+05    2.08e+05      96.987

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07743635825208e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      206
# of subproblems processed          =      214
Total program time (secs)           =      97.05534 (    68.516 CPU time)
Time spent in evaluations (secs)    =       4.43050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03          1.3     31960
   nlp_gf_jg         0.84         1.14     21298
  nlp_hess_l        0.742            1     21040
      solver         68.5         97.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.2860
         0         0    0.2640
    1.0000    1.0000    0.2860

Removed Variables within Vanished Phases
===================================================
 
