====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.444
       2       1       7    1.07e+05     -1.80e+308                   1.988
       3       2       6    1.07e+05     -1.80e+308                   2.056
       4       3       5    1.07e+05     -1.80e+308                   2.444
       5       4       4    1.07e+05     -1.80e+308                   2.489
       6       5       3    1.07e+05     -1.80e+308                   2.521
       7       6       2    1.07e+05     -1.80e+308                   2.569
       8       7         INFEASIBLE  pr  -1.80e+308                   2.822
       9       6       1    6.77e+05     -1.80e+308                   3.021
      10       7         INFEASIBLE  pr  -1.80e+308                   3.113
*     11       6       0    6.79e+05  f  -1.80e+308    6.79e+05       3.159
      12       5       2    1.07e+05     -1.80e+308    6.79e+05       3.199
      13       6       7    1.07e+05       1.07e+05    6.79e+05       3.250
      14       7       5    1.07e+05       1.07e+05    6.79e+05       3.320
      15       8         INFEASIBLE  pr    1.07e+05    6.79e+05       3.882
      16       7       4    1.07e+05       1.07e+05    6.79e+05       3.960
      17       8         INFEASIBLE  pr    1.07e+05    6.79e+05       4.484
      18       7         INFEASIBLE  pr    1.07e+05    6.79e+05       6.409
      19       6         INFEASIBLE  pr    1.07e+05    6.79e+05       6.999
      20       5         INFEASIBLE  pr    1.07e+05    6.79e+05       8.237
      21       4         INFEASIBLE  pr    1.07e+05    6.79e+05       8.795
      22       3       1    5.72e+05       1.07e+05    6.79e+05       9.147
*     23       4       0    6.75e+05  f    1.07e+05    6.75e+05       9.187
      24       3            6.79e+05 pr    1.07e+05    6.75e+05       9.346
      25       2       3    1.07e+05       1.07e+05    6.75e+05       9.432
      26       3       2    3.47e+05       1.07e+05    6.75e+05       9.705
      27       4            6.77e+05 pr    1.07e+05    6.75e+05       9.783
      28       3       1    6.04e+05       1.07e+05    6.75e+05      10.167
      29       4         INFEASIBLE  pr    1.07e+05    6.75e+05      10.388
      30       3            6.79e+05 pr    1.07e+05    6.75e+05      10.429
      31       2            6.78e+05 pr    1.07e+05    6.75e+05      11.280
      32       1       4    1.07e+05       1.07e+05    6.75e+05      11.413
      33       2       6    1.07e+05       1.07e+05    6.75e+05      12.823
      34       3       5    3.44e+05       1.07e+05    6.75e+05      13.851
      35       4       4    3.46e+05       1.07e+05    6.75e+05      13.908
      36       5       3    2.18e+05       1.07e+05    6.75e+05      15.728
      37       6       2    6.71e+05       1.07e+05    6.75e+05      15.938
      38       7            6.77e+05 pr    1.07e+05    6.75e+05      15.977
      39       6            6.78e+05 pr    1.07e+05    6.75e+05      16.064
      40       5       2    3.62e+05       1.07e+05    6.75e+05      16.144
      41       6       5    3.47e+05       1.07e+05    6.75e+05      17.774
      42       7       3    1.07e+05       1.07e+05    6.75e+05      17.900
      43       8       2    1.07e+05       1.07e+05    6.75e+05      17.995
      44       9       1    3.61e+05       1.07e+05    6.75e+05      18.404
      45      10         INFEASIBLE  pr    1.07e+05    6.75e+05      18.689
      46       9            6.75e+05 pr    1.07e+05    6.75e+05      18.975
      47       8         INFEASIBLE  pr    1.07e+05    6.75e+05      19.189
      48       7       2    1.07e+05       1.07e+05    6.75e+05      19.224
      49       8       1    3.61e+05       1.07e+05    6.75e+05      19.491
      50       9         INFEASIBLE  pr    1.07e+05    6.75e+05      19.808
      51       8            6.79e+05 pr    1.07e+05    6.75e+05      20.254
      52       7            6.78e+05 pr    1.07e+05    6.75e+05      20.714
      53       6         INFEASIBLE  pr    1.07e+05    6.75e+05      22.012
      54       5         INFEASIBLE  pr    1.07e+05    6.75e+05      22.968
      55       4       1    5.72e+05       1.07e+05    6.75e+05      23.040
      56       5            6.84e+05 pr    1.07e+05    6.75e+05      23.100
      57       4            6.79e+05 pr    1.07e+05    6.75e+05      23.159
      58       3       1    5.72e+05       1.07e+05    6.75e+05      23.484
      59       4       3    1.07e+05       1.07e+05    6.75e+05      23.901
      60       5         INFEASIBLE  pr    1.07e+05    6.75e+05      24.416
      61       4       2    5.36e+05       3.44e+05    6.75e+05      25.125
      62       5       1    5.72e+05       3.44e+05    6.75e+05      25.164
      63       6            6.84e+05 pr    3.44e+05    6.75e+05      25.198
      64       5            6.79e+05 pr    3.44e+05    6.75e+05      25.241
      65       4       1    5.72e+05       3.44e+05    6.75e+05      25.297
      66       5       4    1.07e+05       3.44e+05    6.75e+05      26.787
      67       6       3    2.18e+05       3.44e+05    6.75e+05      27.330
      68       7         INFEASIBLE  pr    3.44e+05    6.75e+05      27.926
      69       6       2    3.62e+05       3.44e+05    6.75e+05      28.029
      70       7       1    5.72e+05       3.44e+05    6.75e+05      28.070
      71       8            6.78e+05 pr    3.44e+05    6.75e+05      28.257
      72       7            6.79e+05 pr    3.44e+05    6.75e+05      29.051
      73       6         INFEASIBLE  pr    3.44e+05    6.75e+05      29.606
      74       5       3    3.46e+05       3.46e+05    6.75e+05      30.304
      75       6       3    3.46e+05       3.46e+05    6.75e+05      30.547
      76       7       2    3.46e+05       3.46e+05    6.75e+05      37.794
      77       8            6.78e+05 pr    3.46e+05    6.75e+05      37.942
      78       7         INFEASIBLE  pr    3.46e+05    6.75e+05      38.510
      79       6       2    3.46e+05       3.46e+05    6.75e+05      38.692
      80       7            6.78e+05 pr    3.46e+05    6.75e+05      38.971
      81       6       1    5.72e+05       3.46e+05    6.75e+05      39.260
      82       7            6.79e+05 pr    3.46e+05    6.75e+05      39.291
      83       6            6.79e+05 pr    3.46e+05    6.75e+05      39.336
      84       5       2    3.46e+05       3.46e+05    6.75e+05      39.393
      85       6       2    3.46e+05       3.46e+05    6.75e+05      40.147
      86       7       1    6.06e+05       3.46e+05    6.75e+05      40.285
      87       8            6.79e+05 pr    3.46e+05    6.75e+05      40.610
      88       7            6.79e+05 pr    3.46e+05    6.75e+05      40.646
      89       6         INFEASIBLE  pr    3.46e+05    6.75e+05      41.028
      90       5            6.79e+05 pr    3.46e+05    6.75e+05      43.230
      91       4       1    5.72e+05       5.72e+05    6.75e+05      43.742
      92       5            6.76e+05 pr    5.72e+05    6.75e+05      44.170
      93       4            6.79e+05 pr    5.72e+05    6.75e+05      44.225
*     94       3       0    6.69e+05  f    5.72e+05    6.69e+05      44.272
      95       2            6.79e+05 pr    5.72e+05    6.69e+05      44.390
      96       1            6.84e+05 pr    5.72e+05    6.69e+05      44.440
      97       0            6.79e+05 pr    6.69e+05    6.69e+05      44.504

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436033923822e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       97
# of subproblems processed          =      100
Total program time (secs)           =      44.56324 (    33.284 CPU time)
Time spent in evaluations (secs)    =       2.19452

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.476        0.551     14915
   nlp_gf_jg        0.409        0.555     10556
  nlp_hess_l        0.386        0.514     10447
      solver         33.3         44.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8576
         0    1.0000    0.0664
    1.0000    1.0000    0.1096
    1.0000         0    0.0664

Removed Variables within Vanished Phases
===================================================
 
