====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.891
       2       1       7    1.07e+05       1.07e+05                   0.938
       3       2       6    1.07e+05       1.07e+05                   0.995
       4       3       5    1.07e+05       1.07e+05                   1.148
       5       4       4    1.07e+05       1.07e+05                   1.209
       6       5       3    1.07e+05       1.07e+05                   1.234
       7       6       2    1.07e+05       1.07e+05                   1.383
       8       7       1    2.14e+05       1.07e+05                   1.415
       9       8         INFEASIBLE  pr    1.07e+05                   1.530
*     10       7       0    4.36e+05  f    1.07e+05    4.36e+05       1.706
      11       6       1    2.10e+05       1.07e+05    4.36e+05       1.826
      12       7       6    1.07e+05       1.07e+05    4.36e+05       2.005
      13       8       5    1.07e+05       1.07e+05    4.36e+05       2.850
      14       9         INFEASIBLE  pr    1.07e+05    4.36e+05       4.274
      15       8       4    1.07e+05       1.07e+05    4.36e+05       4.326
      16       9       3    1.07e+05       1.07e+05    4.36e+05       5.163
      17      10       2    2.14e+05       1.07e+05    4.36e+05       5.660
      18      11       1    2.14e+05       1.07e+05    4.36e+05       5.700
      19      12         INFEASIBLE  pr    1.07e+05    4.36e+05       6.211
*     20      11       0    3.21e+05  f    1.07e+05    3.21e+05       6.831
      21      10       1    2.14e+05       1.07e+05    3.21e+05       6.871
      22      11       5    1.07e+05       1.07e+05    3.21e+05       7.087
      23      12       3    1.07e+05       1.07e+05    3.21e+05       7.120
      24      13       4    1.07e+05       1.07e+05    3.21e+05       7.392
      25      14       3    1.07e+05       1.07e+05    3.21e+05       7.472
      26      15       2    1.07e+05       1.07e+05    3.21e+05       7.551
      27      16       1    2.14e+05       1.07e+05    3.21e+05       7.625
      28      17            4.32e+05 pr    1.07e+05    3.21e+05       7.869
      29      16         INFEASIBLE  pr    1.07e+05    3.21e+05       8.516
      30      15       1    1.61e+05       1.07e+05    3.21e+05      10.110
      31      16       3    1.07e+05       1.07e+05    3.21e+05      14.033
      32      17       2    1.07e+05       1.07e+05    3.21e+05      14.085
      33      18       1    2.14e+05       1.07e+05    3.21e+05      14.632
      34      19            4.28e+05 pr    1.07e+05    3.21e+05      14.912
      35      18            4.36e+05 pr    1.07e+05    3.21e+05      15.353
      36      17       1    1.61e+05       1.07e+05    3.21e+05      15.576
      37      18       2    1.07e+05       1.07e+05    3.21e+05      15.888
      38      19       1    2.14e+05       1.07e+05    3.21e+05      16.131
*     39      20       0    2.27e+05  f    1.07e+05    2.27e+05      16.605
*     40      19       0    2.20e+05  f    1.07e+05    2.20e+05      18.516
      41      18       1    2.14e+05       1.07e+05    2.20e+05      18.795
      42      19       2    1.07e+05       1.07e+05    2.20e+05      19.467
      43      20       2    1.42e+05       1.07e+05    2.20e+05      19.608
      44      21       1    2.14e+05       1.07e+05    2.20e+05      19.669
      45      22            4.32e+05 pr    1.07e+05    2.20e+05      19.795
      46      21            2.86e+05 pr    1.07e+05    2.20e+05      19.929
      47      20       1    2.14e+05       1.07e+05    2.20e+05      20.347
      48      21       2    2.06e+05       1.07e+05    2.20e+05      22.383
      49      22       7    1.07e+05       1.07e+05    2.20e+05      22.440
      50      23       6    1.07e+05       1.07e+05    2.20e+05      22.479
      51      24       5    1.07e+05       1.07e+05    2.20e+05      22.529
      52      25       4    2.14e+05       1.07e+05    2.20e+05      23.013
      53      26       3    2.14e+05       1.07e+05    2.20e+05      23.097
      54      27       2    1.55e+05       1.07e+05    2.20e+05      23.686
      55      28       1    2.14e+05       1.07e+05    2.20e+05      23.753
      56      29            4.32e+05 pr    1.07e+05    2.20e+05      23.780
      57      28            2.27e+05 pr    1.07e+05    2.20e+05      23.823
      58      27       1    2.16e+05       1.07e+05    2.20e+05      24.936
      59      28       5    1.07e+05       1.07e+05    2.20e+05      25.858
      60      29       4    1.07e+05       1.07e+05    2.20e+05      25.888
      61      30       3    2.14e+05       1.07e+05    2.20e+05      25.932
      62      31       2    2.14e+05       1.07e+05    2.20e+05      26.010
      63      32       1    2.14e+05       1.07e+05    2.20e+05      26.147
      64      33            2.86e+05 pr    1.07e+05    2.20e+05      26.470
      65      32         INFEASIBLE  pr    1.07e+05    2.20e+05      26.926
      66      31       1    2.14e+05       1.07e+05    2.20e+05      27.940
      67      32         INFEASIBLE  pr    1.07e+05    2.20e+05      28.424
      68      31            2.80e+05 pr    1.07e+05    2.20e+05      28.969
      69      30         INFEASIBLE  pr    1.07e+05    2.20e+05      29.347
      70      29       2    2.14e+05       1.07e+05    2.20e+05      29.951
      71      30       4    1.07e+05       1.07e+05    2.20e+05      29.982
      72      31       6    1.07e+05       1.07e+05    2.20e+05      30.071
      73      32       5    1.07e+05       1.07e+05    2.20e+05      30.282
      74      33       4    1.07e+05       1.07e+05    2.20e+05      30.345
      75      34       3    1.07e+05       1.07e+05    2.20e+05      30.414
      76      35       2    1.42e+05       1.07e+05    2.20e+05      30.585
      77      36         INFEASIBLE  pr    1.07e+05    2.20e+05      31.588
      78      35       1    2.14e+05       1.07e+05    2.20e+05      31.910
      79      36            2.27e+05 pr    1.07e+05    2.20e+05      32.372
*     80      35       0    2.15e+05  f    1.07e+05    2.15e+05      32.667
      81      34       2    2.13e+05       1.07e+05    2.15e+05      33.293
      82      35         INFEASIBLE  pr    1.07e+05    2.15e+05      33.999
      83      34            2.18e+05 pr    1.07e+05    2.15e+05      34.064
      84      33       1    2.13e+05       1.07e+05    2.15e+05      34.223
      85      34            2.34e+05 pr    1.07e+05    2.15e+05      34.316
      86      33            2.21e+05 pr    1.07e+05    2.15e+05      34.373
      87      32         INFEASIBLE  pr    1.07e+05    2.15e+05      35.002
      88      31       4    1.07e+05       1.07e+05    2.15e+05      35.096
      89      32       3    1.42e+05       1.07e+05    2.15e+05      35.268
      90      33       2    1.42e+05       1.07e+05    2.15e+05      35.757
      91      34       1    2.14e+05       1.07e+05    2.15e+05      35.896
      92      35            2.27e+05 pr    1.07e+05    2.15e+05      37.135
      93      34            2.40e+05 pr    1.07e+05    2.15e+05      38.246
      94      33       1    1.60e+05       1.07e+05    2.15e+05      38.335
      95      34       3    1.55e+05       1.07e+05    2.15e+05      39.099
      96      35       3    1.58e+05       1.07e+05    2.15e+05      40.910
      97      36       2    2.14e+05       1.07e+05    2.15e+05      41.224
      98      37       1    2.14e+05       1.07e+05    2.15e+05      41.411
      99      38            2.32e+05 pr    1.07e+05    2.15e+05      41.589
     100      37            2.20e+05 pr    1.07e+05    2.15e+05      44.058
     101      36       1    2.14e+05       1.07e+05    2.15e+05      44.389
     102      37       3    1.56e+05       1.07e+05    2.15e+05      44.826
     103      38       4    1.07e+05       1.07e+05    2.15e+05      45.007
     104      39       3    1.07e+05       1.07e+05    2.15e+05      45.057
     105      40       2    2.14e+05       1.07e+05    2.15e+05      45.127
     106      41       1    2.14e+05       1.07e+05    2.15e+05      45.151
     107      42         INFEASIBLE  pr    1.07e+05    2.15e+05      45.634
     108      41            4.31e+05 pr    1.07e+05    2.15e+05      46.047
     109      40       1    2.14e+05       1.07e+05    2.15e+05      46.199
     110      41       3    1.07e+05       1.07e+05    2.15e+05      46.750
     111      42       2    1.42e+05       1.07e+05    2.15e+05      46.848
     112      43       1    1.62e+05       1.07e+05    2.15e+05      46.937
     113      44            2.86e+05 pr    1.07e+05    2.15e+05      46.978
     114      43            2.33e+05 pr    1.07e+05    2.15e+05      47.434
     115      42         INFEASIBLE  pr    1.07e+05    2.15e+05      47.802
     116      41         INFEASIBLE  pr    1.07e+05    2.15e+05      48.311
     117      40            4.32e+05 pr    1.07e+05    2.15e+05      48.510
     118      39         INFEASIBLE  pr    1.07e+05    2.15e+05      48.908
     119      38       2    1.42e+05       1.07e+05    2.15e+05      49.961
     120      39       4    1.07e+05       1.07e+05    2.15e+05      50.134
     121      40       3    1.07e+05       1.07e+05    2.15e+05      50.195
     122      41       2    1.58e+05       1.07e+05    2.15e+05      50.860
     123      42       1    2.14e+05       1.07e+05    2.15e+05      51.304
     124      43            2.27e+05 pr    1.07e+05    2.15e+05      51.678
     125      42            2.34e+05 pr    1.07e+05    2.15e+05      52.723
     126      41         INFEASIBLE  pr    1.07e+05    2.15e+05      53.262
     127      40         FAILED -400       1.07e+05    2.15e+05      62.038
     128      41       1    1.60e+05       1.07e+05    2.15e+05      62.072
     129      42            2.33e+05 pr    1.07e+05    2.15e+05      62.152
     130      41         INFEASIBLE  pr    1.07e+05    2.15e+05      62.426
     131      40       1    1.60e+05       1.07e+05    2.15e+05      62.469
     132      41       3    1.07e+05       1.07e+05    2.15e+05      62.560
     133      42       2    1.41e+05       1.07e+05    2.15e+05      62.851
     134      43       1    1.62e+05       1.07e+05    2.15e+05      62.892
     135      44            2.18e+05 pr    1.07e+05    2.15e+05      63.035
     136      43            2.21e+05 pr    1.07e+05    2.15e+05      63.073
     137      42         INFEASIBLE  pr    1.07e+05    2.15e+05      63.480
     138      41         INFEASIBLE  pr    1.07e+05    2.15e+05      63.983
     139      40            2.21e+05 pr    1.07e+05    2.15e+05      64.038
     140      39         INFEASIBLE  pr    1.07e+05    2.15e+05      64.461
     141      38       1    2.14e+05       1.07e+05    2.15e+05      64.502
     142      39            3.21e+05 pr    1.07e+05    2.15e+05      64.986
     143      38         INFEASIBLE  pr    1.07e+05    2.15e+05      65.440
     144      37       1    1.60e+05       1.07e+05    2.15e+05      65.493
     145      38       4    1.20e+05       1.07e+05    2.15e+05      66.562
     146      39       1    2.14e+05       1.07e+05    2.15e+05      66.656
     147      40            4.43e+05 pr    1.07e+05    2.15e+05      66.914
     148      39            4.13e+05 pr    1.07e+05    2.15e+05      67.579
     149      38       3    1.20e+05       1.07e+05    2.15e+05      67.622
     150      39         INFEASIBLE        1.07e+05    2.15e+05      68.614
     151      40       1    1.61e+05       1.07e+05    2.15e+05      68.691
     152      41            2.86e+05 pr    1.07e+05    2.15e+05      68.808
     153      40            2.34e+05 pr    1.07e+05    2.15e+05      68.996
     154      39       1    2.11e+05       1.07e+05    2.15e+05      69.086
     155      40       1    1.62e+05       1.07e+05    2.15e+05      69.335
     156      41       2    1.07e+05       1.07e+05    2.15e+05      69.464
     157      42       1    2.14e+05       1.07e+05    2.15e+05      69.584
     158      43            3.21e+05 pr    1.07e+05    2.15e+05      69.692
     159      42            2.85e+05 pr    1.07e+05    2.15e+05      70.352
     160      41       1    1.77e+05       1.07e+05    2.15e+05      70.666
     161      42       3    1.07e+05       1.07e+05    2.15e+05      71.468
     162      43       2    1.07e+05       1.07e+05    2.15e+05      71.501
     163      44       1    2.14e+05       1.07e+05    2.15e+05      71.617
     164      45         INFEASIBLE  pr    1.07e+05    2.15e+05      72.337
     165      44         INFEASIBLE  pr    1.07e+05    2.15e+05      73.156
     166      43         INFEASIBLE  pr    1.07e+05    2.15e+05      73.608
     167      42       2    1.07e+05       1.07e+05    2.15e+05      73.670
     168      43       1    1.58e+05       1.07e+05    2.15e+05      74.816
     169      44            2.16e+05 pr    1.07e+05    2.15e+05      75.412
     170      43         INFEASIBLE  pr    1.07e+05    2.15e+05      75.815
     171      42         INFEASIBLE  pr    1.07e+05    2.15e+05      76.407
     172      41            3.21e+05 pr    1.07e+05    2.15e+05      76.565
     173      40            2.15e+05 pr    1.07e+05    2.15e+05      77.001
     174      39            2.87e+05 pr    1.07e+05    2.15e+05      77.125
     175      38            2.32e+05 pr    1.07e+05    2.15e+05      79.306
     176      37            2.33e+05 pr    1.07e+05    2.15e+05      79.397
     177      36         FAILED -400       1.07e+05    2.15e+05      88.177
     178      35         INFEASIBLE  pr    1.07e+05    2.15e+05      88.642
     179      34       3    1.20e+05       1.07e+05    2.15e+05      88.740
     180      35       2    1.41e+05       1.07e+05    2.15e+05      89.020
     181      36       5    1.07e+05       1.07e+05    2.15e+05      89.171
     182      37       4    1.07e+05       1.07e+05    2.15e+05      89.213
     183      38       3    1.41e+05       1.07e+05    2.15e+05      89.284
     184      39       2    1.41e+05       1.07e+05    2.15e+05      89.329
     185      40       1    2.14e+05       1.07e+05    2.15e+05      89.364
     186      41         INFEASIBLE  pr    1.07e+05    2.15e+05      90.421
     187      40            5.59e+05 pr    1.07e+05    2.15e+05      91.050
     188      39       1    1.58e+05       1.07e+05    2.15e+05      91.236
     189      40         INFEASIBLE        1.07e+05    2.15e+05      91.914
     190      41       2    1.33e+05       1.07e+05    2.15e+05      93.565
     191      42       1    1.77e+05       1.07e+05    2.15e+05      93.606
     192      43            3.19e+05 pr    1.07e+05    2.15e+05      93.687
     193      42            2.27e+05 pr    1.07e+05    2.15e+05      93.738
     194      41       1    2.12e+05       1.07e+05    2.15e+05      95.020
     195      42       2    1.32e+05       1.07e+05    2.15e+05      95.108
     196      43       4    1.07e+05       1.07e+05    2.15e+05      95.481
     197      44       3    1.07e+05       1.07e+05    2.15e+05      95.600
     198      45       2    2.14e+05       1.07e+05    2.15e+05      95.736
     199      46       1    2.14e+05       1.07e+05    2.15e+05      95.766
     200      47            4.31e+05 pr    1.07e+05    2.15e+05      96.442
     201      46            4.31e+05 pr    1.07e+05    2.15e+05      97.063
     202      45       1    2.14e+05       1.07e+05    2.15e+05      97.110
     203      46         INFEASIBLE  pr    1.07e+05    2.15e+05      97.472
     204      45            2.27e+05 pr    1.07e+05    2.15e+05      98.284
     205      44            2.33e+05 pr    1.07e+05    2.15e+05      99.042
     206      43       3    1.07e+05       1.07e+05    2.15e+05      99.217
     207      44       2    1.41e+05       1.07e+05    2.15e+05     100.464
     208      45       1    2.10e+05       1.07e+05    2.15e+05     100.547
     209      46            2.25e+05 pr    1.07e+05    2.15e+05     100.606
     210      45            2.27e+05 pr    1.07e+05    2.15e+05     100.686
     211      44       1    1.70e+05       1.07e+05    2.15e+05     101.810
     212      45       2    2.09e+05       1.20e+05    2.15e+05     103.963
     213      46       2    1.42e+05       1.20e+05    2.15e+05     104.033
     214      47       1    1.62e+05       1.20e+05    2.15e+05     104.182
     215      48            2.84e+05 pr    1.20e+05    2.15e+05     104.264
     216      47            2.16e+05 pr    1.20e+05    2.15e+05     104.340
     217      46       1    1.74e+05       1.20e+05    2.15e+05     104.593
     218      47       2    1.42e+05       1.32e+05    2.15e+05     104.674
     219      48       1    1.77e+05       1.32e+05    2.15e+05     104.742
     220      49            2.84e+05 pr    1.32e+05    2.15e+05     104.790
     221      48            2.34e+05 pr    1.32e+05    2.15e+05     104.837
     222      47       1    2.13e+05       1.32e+05    2.15e+05     104.967
     223      48            2.34e+05 pr    1.32e+05    2.15e+05     105.021
     224      47            2.21e+05 pr    1.32e+05    2.15e+05     105.057
     225      46         INFEASIBLE  pr    1.32e+05    2.15e+05     105.486
     226      45            2.19e+05 pr    1.32e+05    2.15e+05     105.527
     227      44         INFEASIBLE  pr    1.32e+05    2.15e+05     105.804
     228      43       1    2.11e+05       1.32e+05    2.15e+05     105.931
     229      44            2.33e+05 pr    1.32e+05    2.15e+05     106.678
     230      43            2.33e+05 pr    1.32e+05    2.15e+05     106.747
     231      42       1    2.12e+05       1.32e+05    2.15e+05     106.783
     232      43       1    2.14e+05       1.41e+05    2.15e+05     107.503
     233      44       1    1.65e+05       1.41e+05    2.15e+05     107.979
     234      45            2.85e+05 pr    1.41e+05    2.15e+05     108.093
     235      44            2.15e+05 pr    1.41e+05    2.15e+05     108.352
     236      43            2.34e+05 pr    1.41e+05    2.15e+05     108.410
     237      42            2.21e+05 pr    1.41e+05    2.15e+05     108.479
     238      41            2.21e+05 pr    1.41e+05    2.15e+05     108.616
     239      40            2.21e+05 pr    1.41e+05    2.15e+05     108.644
     240      39            2.16e+05 pr    1.41e+05    2.15e+05     108.689
     241      38            2.34e+05 pr    1.41e+05    2.15e+05     109.009
     242      37            2.27e+05 pr    1.41e+05    2.15e+05     109.053
     243      36            2.18e+05 pr    1.41e+05    2.15e+05     109.084
     244      35            2.27e+05 pr    1.41e+05    2.15e+05     109.130
     245      34            2.27e+05 pr    1.41e+05    2.15e+05     110.205
     246      33       2    1.41e+05       1.41e+05    2.15e+05     110.250
     247      34       1    1.75e+05       1.41e+05    2.15e+05     110.620
     248      35       1    2.10e+05       1.41e+05    2.15e+05     111.128
     249      36            4.31e+05 pr    1.41e+05    2.15e+05     111.193
     250      35            2.25e+05 pr    1.41e+05    2.15e+05     111.256
     251      34            2.19e+05 pr    1.41e+05    2.15e+05     111.298
     252      33         INFEASIBLE  pr    1.41e+05    2.15e+05     111.832
     253      32       1    1.61e+05       1.42e+05    2.15e+05     112.382
     254      33       2    1.42e+05       1.42e+05    2.15e+05     112.583
     255      34            2.18e+05 pr    1.42e+05    2.15e+05     112.645
     256      33         INFEASIBLE  pr    1.55e+05    2.15e+05     113.287

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.14577199433167e+05
Final integrality gap (abs / rel)   =  5.98e+04 /   2.79e-01 (27.89%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     113.33306 (    82.565 CPU time)
Time spent in evaluations (secs)    =       5.42509

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.48     40522
   nlp_gf_jg         1.07         1.38     27698
  nlp_hess_l        0.967         1.33     27428
      solver         82.6          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3807
    1.0000         0    0.1913
         0    1.0000    0.1913
         0         0    0.3367

Removed Variables within Vanished Phases
===================================================
 
