====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.080
       2       1       7    1.07e+05     -1.80e+308                   2.404
       3       2       6    1.07e+05     -1.80e+308                   2.426
       4       3       5    1.07e+05     -1.80e+308                   2.457
       5       4       4    1.07e+05     -1.80e+308                   2.479
       6       5       3    1.07e+05     -1.80e+308                   2.669
       7       6       2    1.07e+05     -1.80e+308                   2.688
       8       7       1    2.14e+05     -1.80e+308                   2.707
       9       8         INFEASIBLE  pr  -1.80e+308                   2.803
*     10       7       0    3.28e+05  f  -1.80e+308    3.28e+05       2.914
      11       6       1    1.59e+05     -1.80e+308    3.28e+05       2.979
      12       7       7    1.07e+05       1.07e+05    3.28e+05       3.636
      13       8       2    1.07e+05       1.07e+05    3.28e+05       3.672
      14       9       4    1.07e+05       1.07e+05    3.28e+05       3.700
      15      10       5    1.07e+05       1.07e+05    3.28e+05       3.740
      16      11       4    1.07e+05       1.07e+05    3.28e+05       3.772
      17      12       3    1.07e+05       1.07e+05    3.28e+05       3.802
      18      13       2    2.14e+05       1.07e+05    3.28e+05       4.119
      19      14       1    2.14e+05       1.07e+05    3.28e+05       4.160
      20      15            3.28e+05 pr    1.07e+05    3.28e+05       4.300
      21      14            3.28e+05 pr    1.07e+05    3.28e+05       4.789
      22      13       1    2.14e+05       1.07e+05    3.28e+05       4.929
      23      14       4    1.07e+05       1.07e+05    3.28e+05       4.977
      24      15       6    1.07e+05       1.07e+05    3.28e+05       5.014
      25      16       5    1.07e+05       1.07e+05    3.28e+05       5.050
      26      17       4    1.07e+05       1.07e+05    3.28e+05       5.447
      27      18       3    2.14e+05       1.07e+05    3.28e+05       5.491
      28      19       2    2.14e+05       1.07e+05    3.28e+05       5.995
      29      20       1    2.14e+05       1.07e+05    3.28e+05       6.027
*     30      21       0    3.26e+05  f    1.07e+05    3.26e+05       6.217
*     31      20       0    2.37e+05  f    1.07e+05    2.37e+05       6.491
      32      19       1    2.14e+05       1.07e+05    2.37e+05       7.696
      33      20       4    1.07e+05       1.07e+05    2.37e+05       8.397
      34      21       5    1.07e+05       1.07e+05    2.37e+05       8.489
      35      22       4    1.07e+05       1.07e+05    2.37e+05       8.538
      36      23       3    1.07e+05       1.07e+05    2.37e+05       8.581
      37      24       2    1.07e+05       1.07e+05    2.37e+05       8.981
      38      25       1    1.37e+05       1.07e+05    2.37e+05       9.102
*     39      26       0    1.64e+05  f    1.07e+05    1.64e+05       9.202
      40      25            1.64e+05 pr    1.07e+05    1.64e+05       9.772
      41      24       1    1.58e+05       1.07e+05    1.64e+05       9.952
      42      25       4    1.07e+05       1.07e+05    1.64e+05      10.004
      43      26       3    1.07e+05       1.07e+05    1.64e+05      10.768
      44      27       2    1.07e+05       1.07e+05    1.64e+05      12.010
      45      28            2.14e+05 pr    1.07e+05    1.64e+05      12.306
      46      27       1    1.58e+05       1.07e+05    1.64e+05      12.436
      47      28            3.28e+05 pr    1.07e+05    1.64e+05      13.371
      48      27            1.64e+05 pr    1.07e+05    1.64e+05      14.230
      49      26       2    1.07e+05       1.07e+05    1.64e+05      14.254
      50      27            2.14e+05 pr    1.07e+05    1.64e+05      14.299
      51      26         INFEASIBLE  pr    1.07e+05    1.64e+05      14.472
      52      25       3    1.28e+05       1.07e+05    1.64e+05      14.695
      53      26       2    1.32e+05       1.07e+05    1.64e+05      14.791
      54      27            2.14e+05 pr    1.07e+05    1.64e+05      15.098
      55      26       1    1.35e+05       1.07e+05    1.64e+05      15.499
      56      27            1.65e+05 pr    1.07e+05    1.64e+05      15.536
      57      26         INFEASIBLE  pr    1.07e+05    1.64e+05      16.094
      58      25       2    1.32e+05       1.07e+05    1.64e+05      16.138
      59      26       3    1.07e+05       1.07e+05    1.64e+05      16.183
      60      27       2    1.29e+05       1.07e+05    1.64e+05      16.788
      61      28            2.14e+05 pr    1.07e+05    1.64e+05      17.128
      62      27       1    1.35e+05       1.07e+05    1.64e+05      17.181
      63      28            1.65e+05 pr    1.07e+05    1.64e+05      17.211
*     64      27       0    1.58e+05  f    1.07e+05    1.58e+05      17.472
      65      26       2    1.11e+05       1.07e+05    1.58e+05      18.000
      66      27       3    1.07e+05       1.07e+05    1.58e+05      18.254
      67      28            2.14e+05 pr    1.07e+05    1.58e+05      18.824
      68      27       2    1.28e+05       1.07e+05    1.58e+05      18.872
      69      28            2.14e+05 pr    1.07e+05    1.58e+05      18.914
      70      27       1    1.37e+05       1.07e+05    1.58e+05      18.957
      71      28            1.64e+05 pr    1.07e+05    1.58e+05      18.985
      72      27            1.64e+05 pr    1.07e+05    1.58e+05      19.233
      73      26       2    1.58e+05       1.07e+05    1.58e+05      19.650
      74      27       6    1.07e+05       1.07e+05    1.58e+05      19.707
      75      28       5    1.07e+05       1.07e+05    1.58e+05      19.808
      76      29       4    1.07e+05       1.07e+05    1.58e+05      19.876
      77      30       3    1.07e+05       1.07e+05    1.58e+05      19.934
      78      31            2.14e+05 pr    1.07e+05    1.58e+05      20.214
      79      30       2    1.28e+05       1.07e+05    1.58e+05      20.989
      80      31            2.14e+05 pr    1.07e+05    1.58e+05      21.023
      81      30            2.14e+05 pr    1.07e+05    1.58e+05      21.739
      82      29       3    1.07e+05       1.07e+05    1.58e+05      21.789
      83      30       6    1.07e+05       1.07e+05    1.58e+05      22.420
      84      31       5    1.51e+05       1.07e+05    1.58e+05      23.912
      85      32       4    1.07e+05       1.07e+05    1.58e+05      24.029
      86      33       3    1.07e+05       1.07e+05    1.58e+05      24.084
      87      34            2.14e+05 pr    1.07e+05    1.58e+05      24.567
      88      33            1.58e+05 pr    1.07e+05    1.58e+05      24.687
      89      32       3    1.07e+05       1.07e+05    1.58e+05      24.763
      90      33       2    1.29e+05       1.07e+05    1.58e+05      25.055
      91      34            2.14e+05 pr    1.07e+05    1.58e+05      25.503
      92      33       1    1.35e+05       1.07e+05    1.58e+05      25.601
      93      34            1.59e+05 pr    1.07e+05    1.58e+05      25.632
      94      33         INFEASIBLE  pr    1.07e+05    1.58e+05      25.892
      95      32         INFEASIBLE  pr    1.07e+05    1.58e+05      26.522
      96      31       4    1.07e+05       1.07e+05    1.58e+05      26.578
      97      32       5    1.07e+05       1.07e+05    1.58e+05      26.647
      98      33       3    1.07e+05       1.07e+05    1.58e+05      26.684
      99      34       4    1.07e+05       1.07e+05    1.58e+05      26.727
     100      35       2    1.07e+05       1.07e+05    1.58e+05      26.758
     101      36       2    1.36e+05       1.07e+05    1.58e+05      27.150
     102      37       1    1.36e+05       1.07e+05    1.58e+05      27.189
     103      38            1.65e+05 pr    1.07e+05    1.58e+05      27.219
     104      37            1.58e+05 pr    1.07e+05    1.58e+05      27.529
     105      36       1    1.36e+05       1.07e+05    1.58e+05      27.590
     106      37       2    1.28e+05       1.07e+05    1.58e+05      28.394
     107      38       3    1.34e+05       1.07e+05    1.58e+05      28.935
     108      39            2.14e+05 pr    1.07e+05    1.58e+05      29.162
     109      38       2    1.34e+05       1.07e+05    1.58e+05      29.199
     110      39            1.58e+05 pr    1.07e+05    1.58e+05      29.235
     111      38         INFEASIBLE  pr    1.07e+05    1.58e+05      29.346
     112      37       2    1.34e+05       1.07e+05    1.58e+05      29.385
     113      38         INFEASIBLE  pr    1.07e+05    1.58e+05      29.804
     114      37            1.58e+05 pr    1.07e+05    1.58e+05      29.876
     115      36         INFEASIBLE  pr    1.07e+05    1.58e+05      30.273
     116      35       1    1.36e+05       1.07e+05    1.58e+05      30.497
     117      36            1.65e+05 pr    1.07e+05    1.58e+05      30.740
     118      35         INFEASIBLE  pr    1.07e+05    1.58e+05      31.328
     119      34            2.14e+05 pr    1.07e+05    1.58e+05      32.493
     120      33            1.65e+05 pr    1.07e+05    1.58e+05      32.526
     121      32         INFEASIBLE  pr    1.07e+05    1.58e+05      32.966
     122      31       1    1.38e+05       1.07e+05    1.58e+05      33.056
     123      32            1.65e+05 pr    1.07e+05    1.58e+05      33.095
     124      31            1.65e+05 pr    1.07e+05    1.58e+05      33.210
     125      30       1    1.32e+05       1.07e+05    1.58e+05      33.555
     126      31            2.14e+05 pr    1.07e+05    1.58e+05      34.327
     127      30            1.59e+05 pr    1.07e+05    1.58e+05      34.371
     128      29            1.65e+05 pr    1.07e+05    1.58e+05      34.462
     129      28       3    1.09e+05       1.07e+05    1.58e+05      34.528
     130      29       2    1.11e+05       1.07e+05    1.58e+05      34.591
     131      30       1    1.30e+05       1.07e+05    1.58e+05      34.633
     132      31            2.47e+05 pr    1.07e+05    1.58e+05      34.840
     133      30            1.64e+05 pr    1.07e+05    1.58e+05      36.187
     134      29            1.58e+05 pr    1.07e+05    1.58e+05      36.251
     135      28         INFEASIBLE  pr    1.07e+05    1.58e+05      37.382
     136      27       3    1.11e+05       1.07e+05    1.58e+05      37.574
     137      28       3    1.07e+05       1.07e+05    1.58e+05      37.604
     138      29       2    1.07e+05       1.07e+05    1.58e+05      37.637
     139      30            2.14e+05 pr    1.07e+05    1.58e+05      38.015
     140      29            1.58e+05 pr    1.07e+05    1.58e+05      38.774
     141      28       2    1.07e+05       1.07e+05    1.58e+05      38.807
     142      29            2.14e+05 pr    1.07e+05    1.58e+05      39.031
     143      28         INFEASIBLE  pr    1.07e+05    1.58e+05      39.704
     144      27       2    1.11e+05       1.07e+05    1.58e+05      39.774
     145      28       1    1.30e+05       1.07e+05    1.58e+05      39.813
     146      29            2.47e+05 pr    1.07e+05    1.58e+05      39.861
     147      28            1.65e+05 pr    1.07e+05    1.58e+05      39.963
     148      27            1.58e+05 pr    1.07e+05    1.58e+05      40.039
     149      26       2    1.11e+05       1.07e+05    1.58e+05      40.097
     150      27       3    1.07e+05       1.07e+05    1.58e+05      40.285
     151      28       2    1.07e+05       1.07e+05    1.58e+05      40.315
     152      29            2.14e+05 pr    1.07e+05    1.58e+05      40.366
     153      28       1    1.30e+05       1.07e+05    1.58e+05      40.525
     154      29            2.47e+05 pr    1.07e+05    1.58e+05      40.642
     155      28            2.47e+05 pr    1.07e+05    1.58e+05      41.478
     156      27       2    1.07e+05       1.07e+05    1.58e+05      42.088
     157      28       3    1.07e+05       1.07e+05    1.58e+05      42.128
     158      29            2.14e+05 pr    1.07e+05    1.58e+05      42.234
     159      28         INFEASIBLE  pr    1.07e+05    1.58e+05      43.212
     160      27            2.14e+05 pr    1.07e+05    1.58e+05      43.254
     161      26         INFEASIBLE  pr    1.07e+05    1.58e+05      43.789
     162      25            1.59e+05 pr    1.07e+05    1.58e+05      44.838
     163      24            1.59e+05 pr    1.07e+05    1.58e+05      44.913
     164      23         INFEASIBLE  pr    1.07e+05    1.58e+05      45.830
     165      22       4    1.07e+05       1.07e+05    1.58e+05      46.163
     166      23       3    1.07e+05       1.07e+05    1.58e+05      46.306
     167      24       2    1.34e+05       1.07e+05    1.58e+05      46.555
     168      25            1.59e+05 pr    1.07e+05    1.58e+05      47.210
     169      24         INFEASIBLE  pr    1.07e+05    1.58e+05      47.540
     170      23         INFEASIBLE  pr    1.07e+05    1.58e+05      48.351
     171      22       3    1.07e+05       1.07e+05    1.58e+05      48.392
     172      23            2.14e+05 pr    1.07e+05    1.58e+05      48.424
     173      22       2    1.34e+05       1.07e+05    1.58e+05      48.905
     174      23            1.59e+05 pr    1.07e+05    1.58e+05      48.937
     175      22         INFEASIBLE  pr    1.07e+05    1.58e+05      49.176
     176      21         INFEASIBLE  pr    1.07e+05    1.58e+05      49.682
     177      20       2    1.32e+05       1.07e+05    1.58e+05      49.740
     178      21       1    1.37e+05       1.07e+05    1.58e+05      49.777
     179      22            1.64e+05 pr    1.07e+05    1.58e+05      49.817
     180      21            1.64e+05 pr    1.07e+05    1.58e+05      49.995
     181      20       1    1.35e+05       1.07e+05    1.58e+05      50.031
     182      21            1.58e+05 pr    1.07e+05    1.58e+05      53.071
     183      20            1.65e+05 pr    1.07e+05    1.58e+05      53.101
     184      19            1.65e+05 pr    1.07e+05    1.58e+05      54.191
     185      18       2    1.34e+05       1.07e+05    1.58e+05      54.604
     186      19            2.19e+05 pr    1.07e+05    1.58e+05      54.977
     187      18            2.14e+05 pr    1.07e+05    1.58e+05      55.048
     188      17       1    1.37e+05       1.07e+05    1.58e+05      55.116
     189      18            1.65e+05 pr    1.07e+05    1.58e+05      55.149
     190      17         INFEASIBLE  pr    1.07e+05    1.58e+05      55.381
     191      16       5    1.07e+05       1.07e+05    1.58e+05      55.474
     192      17       4    1.07e+05       1.07e+05    1.58e+05      55.522
     193      18       3    1.28e+05       1.07e+05    1.58e+05      56.287
     194      19       2    1.28e+05       1.07e+05    1.58e+05      56.345
     195      20       1    1.30e+05       1.07e+05    1.58e+05      56.398
     196      21            2.37e+05 pr    1.07e+05    1.58e+05      56.615
     197      20            1.64e+05 pr    1.07e+05    1.58e+05      57.120
     198      19       1    1.31e+05       1.07e+05    1.58e+05      58.332
     199      20       4    1.07e+05       1.07e+05    1.58e+05      58.467
     200      21       3    1.34e+05       1.07e+05    1.58e+05      58.648
     201      22       2    1.30e+05       1.07e+05    1.58e+05      58.859
     202      23            1.59e+05 pr    1.07e+05    1.58e+05      60.107
     203      22         INFEASIBLE  pr    1.07e+05    1.58e+05      60.658
     204      21       2    1.34e+05       1.07e+05    1.58e+05      61.421
     205      22         INFEASIBLE  pr    1.07e+05    1.58e+05      61.809
     206      21       1    1.31e+05       1.07e+05    1.58e+05      62.147
     207      22            1.60e+05 pr    1.07e+05    1.58e+05      62.174
     208      21            1.63e+05 pr    1.07e+05    1.58e+05      62.206
     209      20         INFEASIBLE  pr    1.07e+05    1.58e+05      62.872
     210      19            2.47e+05 pr    1.07e+05    1.58e+05      62.906
     211      18            1.65e+05 pr    1.07e+05    1.58e+05      62.944
     212      17       2    1.28e+05       1.07e+05    1.58e+05      63.047
     213      18       3    1.09e+05       1.07e+05    1.58e+05      63.354
     214      19            2.02e+05 pr    1.09e+05    1.58e+05      64.818
     215      18            2.23e+05 pr    1.09e+05    1.58e+05      65.503
     216      17       2    1.28e+05       1.11e+05    1.58e+05      66.329
     217      18       1    1.36e+05       1.11e+05    1.58e+05      66.363
     218      19            1.58e+05 pr    1.11e+05    1.58e+05      66.527
     219      18         INFEASIBLE  pr    1.11e+05    1.58e+05      66.893
     220      17       1    1.37e+05       1.11e+05    1.58e+05      66.957
     221      18       1    1.30e+05       1.11e+05    1.58e+05      67.172
     222      19            2.36e+05 pr    1.11e+05    1.58e+05      67.428
     223      18            1.63e+05 pr    1.11e+05    1.58e+05      67.525
     224      17            1.63e+05 pr    1.11e+05    1.58e+05      67.575
     225      16         INFEASIBLE  pr    1.11e+05    1.58e+05      67.902
     226      15            2.14e+05 pr    1.11e+05    1.58e+05      67.962
     227      14       1    1.38e+05       1.11e+05    1.58e+05      68.249
     228      15            2.37e+05 pr    1.11e+05    1.58e+05      68.564
     229      14         INFEASIBLE  pr    1.11e+05    1.58e+05      68.938
     230      13       1    1.58e+05       1.11e+05    1.58e+05      69.149
     231      14            3.28e+05 pr    1.11e+05    1.58e+05      69.184
     232      13            1.64e+05 pr    1.11e+05    1.58e+05      69.218
     233      12         INFEASIBLE  pr    1.11e+05    1.58e+05      69.665
     234      11            1.58e+05 pr    1.32e+05    1.58e+05      69.703
     235      10       1    1.37e+05       1.32e+05    1.58e+05      69.736
     236      11            1.63e+05 pr    1.32e+05    1.58e+05      69.870
     237      10            1.63e+05 pr    1.32e+05    1.58e+05      70.050
     238       9       1    1.35e+05       1.35e+05    1.58e+05      70.081
     239      10            1.63e+05 pr    1.35e+05    1.58e+05      70.112
     240       9         INFEASIBLE  pr    1.58e+05    1.58e+05      70.456

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57954167275535e+05
Final integrality gap (abs / rel)   =  2.91e-11 /   1.84e-16 ( 0.00%)
# of nodes processed                =      240
# of subproblems processed          =      245
Total program time (secs)           =      70.49016 (    69.357 CPU time)
Time spent in evaluations (secs)    =       3.12626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.01     37890
   nlp_gf_jg        0.776         0.77     20031
  nlp_hess_l        0.697        0.691     19816
      solver         69.4         70.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0830
         0    1.0000    0.2690
    1.0000    1.0000    0.4790
    1.0000         0    0.2690

Removed Variables within Vanished Phases
===================================================
 
