====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.689
       2       1       7    1.07e+05       1.07e+05                   0.812
       3       2       6    1.07e+05       1.07e+05                   0.843
       4       3       5    1.07e+05       1.07e+05                   0.878
       5       4       4    1.07e+05       1.07e+05                   0.915
       6       5       3    1.07e+05       1.07e+05                   0.979
       7       6       2    2.14e+05       1.07e+05                   1.026
       8       7       1    2.14e+05       1.07e+05                   1.227
       9       8         INFEASIBLE  pr    1.07e+05                   1.317
*     10       7       0    2.23e+05  f    1.07e+05    2.23e+05       1.486
      11       6            2.23e+05 pr    1.07e+05    2.23e+05       1.683
      12       5       2    1.09e+05       1.07e+05    2.23e+05       2.118
      13       6       3    1.07e+05       1.07e+05    2.23e+05       2.202
      14       7       2    2.14e+05       1.07e+05    2.23e+05       2.270
      15       8       1    2.14e+05       1.07e+05    2.23e+05       2.341
      16       9            2.23e+05 pr    1.07e+05    2.23e+05       2.556
*     17       8       0    2.14e+05  f    1.07e+05    2.14e+05       2.592
      18       6       2    1.09e+05       1.07e+05    2.14e+05       3.496
      19       7       6    1.07e+05       1.07e+05    2.14e+05       3.556
      20       8       5    1.07e+05       1.07e+05    2.14e+05       3.606
      21       9       4    1.07e+05       1.07e+05    2.14e+05       3.719
      22      10       3    1.07e+05       1.07e+05    2.14e+05       3.791
      23      11       2    1.07e+05       1.07e+05    2.14e+05       3.871
      24      12            2.14e+05 pr    1.07e+05    2.14e+05       4.008
      25      11       1    1.09e+05       1.07e+05    2.14e+05       5.209
      26      12            2.14e+05 pr    1.07e+05    2.14e+05       5.352
*     27      11       0    1.12e+05  f    1.07e+05    1.12e+05       5.526
      28      10       2    1.07e+05       1.07e+05    1.12e+05       5.628
      29      11       4    1.07e+05       1.07e+05    1.12e+05       6.590
      30      12       4    1.07e+05       1.07e+05    1.12e+05       6.635
      31      13       3    1.10e+05       1.07e+05    1.12e+05       6.992
      32      14            2.14e+05 pr    1.07e+05    1.12e+05       7.060
      33      13       2    1.10e+05       1.07e+05    1.12e+05       7.102
      34      14            1.12e+05 pr    1.07e+05    1.12e+05       7.131
      35      13       1    1.10e+05       1.07e+05    1.12e+05       7.314
      36      14            1.12e+05 pr    1.07e+05    1.12e+05       7.377
      37      13            1.12e+05 pr    1.07e+05    1.12e+05       7.615
      38      12       3    1.10e+05       1.07e+05    1.12e+05       7.924
      39      13       7    1.07e+05       1.07e+05    1.12e+05       7.974
      40      14       6    1.07e+05       1.07e+05    1.12e+05       8.014
      41      15       5    1.07e+05       1.07e+05    1.12e+05       8.144
      42      16       4    1.07e+05       1.07e+05    1.12e+05       8.670
      43      17       3    1.07e+05       1.07e+05    1.12e+05       8.728
      44      18       2    1.07e+05       1.07e+05    1.12e+05       8.767
      45      19            2.14e+05 pr    1.07e+05    1.12e+05       8.799
      46      18            1.12e+05 pr    1.07e+05    1.12e+05       8.927
      47      17       2    1.07e+05       1.07e+05    1.12e+05       9.106
      48      18       6    1.07e+05       1.07e+05    1.12e+05       9.141
      49      19       5    1.07e+05       1.07e+05    1.12e+05       9.222
      50      20       3    1.07e+05       1.07e+05    1.12e+05       9.293
      51      21            2.14e+05 pr    1.07e+05    1.12e+05       9.736
      52      20       2    1.10e+05       1.07e+05    1.12e+05      10.194
      53      21            2.14e+05 pr    1.07e+05    1.12e+05      10.446
      54      20       1    1.10e+05       1.07e+05    1.12e+05      10.499
      55      21            1.12e+05 pr    1.07e+05    1.12e+05      10.552
      56      20            1.12e+05 pr    1.07e+05    1.12e+05      10.776
      57      19       2    1.07e+05       1.07e+05    1.12e+05      15.061
      58      20            1.12e+05 pr    1.07e+05    1.12e+05      15.203
      59      19       1    1.09e+05       1.07e+05    1.12e+05      15.804
      60      20         INFEASIBLE  pr    1.07e+05    1.12e+05      16.175
      61      19            1.12e+05 pr    1.07e+05    1.12e+05      16.301
      62      18            1.12e+05 pr    1.07e+05    1.12e+05      16.664
      63      17       4    1.07e+05       1.07e+05    1.12e+05      16.709
      64      18       3    1.09e+05       1.07e+05    1.12e+05      17.512
      65      19            2.14e+05 pr    1.07e+05    1.12e+05      18.021
      66      18       2    1.10e+05       1.07e+05    1.12e+05      18.081
      67      19            1.12e+05 pr    1.07e+05    1.12e+05      18.151
      68      18       1    1.10e+05       1.07e+05    1.12e+05      18.251
      69      19            1.12e+05 pr    1.07e+05    1.12e+05      18.290
      70      18            1.12e+05 pr    1.07e+05    1.12e+05      18.372
      71      17       3    1.09e+05       1.07e+05    1.12e+05      18.810
      72      18       4    1.07e+05       1.07e+05    1.12e+05      18.857
      73      19       3    1.09e+05       1.07e+05    1.12e+05      18.926
      74      20       2    1.09e+05       1.07e+05    1.12e+05      19.276
      75      21       1    1.09e+05       1.07e+05    1.12e+05      19.311
      76      22            2.14e+05 pr    1.07e+05    1.12e+05      19.353
      77      21            2.14e+05 pr    1.07e+05    1.12e+05      21.758
      78      20       1    1.09e+05       1.07e+05    1.12e+05      21.802
      79      21       3    1.09e+05       1.07e+05    1.12e+05      21.922
      80      22            2.14e+05 pr    1.07e+05    1.12e+05      21.963
      81      21       2    1.09e+05       1.07e+05    1.12e+05      22.006
      82      22       1    1.09e+05       1.07e+05    1.12e+05      22.099
      83      23            2.14e+05 pr    1.07e+05    1.12e+05      22.263
      84      22            1.12e+05 pr    1.07e+05    1.12e+05      22.308
      85      21       1    1.09e+05       1.07e+05    1.12e+05      22.749
      86      22            1.12e+05 pr    1.07e+05    1.12e+05      23.408
      87      21            1.12e+05 pr    1.07e+05    1.12e+05      23.539
      88      20         INFEASIBLE  pr    1.07e+05    1.12e+05      24.312
      89      19       2    1.09e+05       1.07e+05    1.12e+05      24.354
      90      20            1.12e+05 pr    1.07e+05    1.12e+05      24.806
      91      19       1    1.09e+05       1.07e+05    1.12e+05      24.834
      92      20            1.12e+05 pr    1.07e+05    1.12e+05      25.437
      93      19            1.12e+05 pr    1.07e+05    1.12e+05      26.020
      94      18       1    1.09e+05       1.07e+05    1.12e+05      26.272
      95      19       5    1.07e+05       1.07e+05    1.12e+05      26.341
      96      20       4    1.07e+05       1.07e+05    1.12e+05      26.473
      97      21       3    1.07e+05       1.07e+05    1.12e+05      26.599
      98      22       2    1.09e+05       1.07e+05    1.12e+05      26.800
      99      23            2.14e+05 pr    1.07e+05    1.12e+05      27.169
     100      22       1    1.10e+05       1.07e+05    1.12e+05      27.327
     101      23            1.12e+05 pr    1.07e+05    1.12e+05      27.428
     102      22            1.12e+05 pr    1.07e+05    1.12e+05      27.594
     103      21            2.23e+05 pr    1.07e+05    1.12e+05      28.517
     104      20       3    1.07e+05       1.07e+05    1.12e+05      28.589
     105      21       2    1.10e+05       1.07e+05    1.12e+05      33.678
     106      22            2.14e+05 pr    1.07e+05    1.12e+05      33.982
     107      21       1    1.10e+05       1.07e+05    1.12e+05      34.066
     108      22            1.12e+05 pr    1.07e+05    1.12e+05      34.134
     109      21            1.12e+05 pr    1.07e+05    1.12e+05      34.808
     110      20         INFEASIBLE  pr    1.07e+05    1.12e+05      35.197
     111      19       4    1.07e+05       1.07e+05    1.12e+05      35.299
     112      20       3    1.09e+05       1.07e+05    1.12e+05      35.842
     113      21       2    1.09e+05       1.07e+05    1.12e+05      35.924
     114      22       1    1.10e+05       1.07e+05    1.12e+05      36.037
     115      23            1.12e+05 pr    1.07e+05    1.12e+05      36.066
     116      22            2.14e+05 pr    1.07e+05    1.12e+05      36.813
     117      21       1    1.10e+05       1.07e+05    1.12e+05      36.892
     118      22       3    1.10e+05       1.07e+05    1.12e+05      36.994
     119      23       5    1.07e+05       1.07e+05    1.12e+05      37.462
     120      24       5    1.07e+05       1.07e+05    1.12e+05      37.739
     121      25            2.14e+05 pr    1.07e+05    1.12e+05      37.926
     122      24       4    1.10e+05       1.07e+05    1.12e+05      42.506
     123      25       3    1.10e+05       1.07e+05    1.12e+05      42.534
     124      26            2.14e+05 pr    1.07e+05    1.12e+05      42.598
     125      25       2    1.10e+05       1.07e+05    1.12e+05      42.707
     126      26       1    1.10e+05       1.07e+05    1.12e+05      42.811
     127      27            1.12e+05 pr    1.07e+05    1.12e+05      42.866
     128      26            1.12e+05 pr    1.07e+05    1.12e+05      42.928
     129      25       1    1.10e+05       1.07e+05    1.12e+05      43.003
     130      26       5    1.07e+05       1.07e+05    1.12e+05      44.317
     131      27       4    1.07e+05       1.07e+05    1.12e+05      44.370
     132      28       3    1.09e+05       1.07e+05    1.12e+05      44.401
     133      29       2    1.09e+05       1.07e+05    1.12e+05      44.477
     134      30            1.12e+05 pr    1.07e+05    1.12e+05      44.514
     135      29       1    1.09e+05       1.07e+05    1.12e+05      44.551
     136      30            2.14e+05 pr    1.07e+05    1.12e+05      44.623
     137      29            1.12e+05 pr    1.07e+05    1.12e+05      45.291
     138      28       2    1.09e+05       1.07e+05    1.12e+05      45.322
     139      29       4    1.09e+05       1.07e+05    1.12e+05      47.115
     140      30            2.14e+05 pr    1.07e+05    1.12e+05      53.487
     141      29       3    1.09e+05       1.07e+05    1.12e+05      53.526
     142      30         FAILED -400       1.07e+05    1.12e+05      63.910
     143      31            1.12e+05 pr    1.07e+05    1.12e+05      64.085
     144      30       1    1.09e+05       1.07e+05    1.12e+05      64.187
     145      31            2.14e+05 pr    1.07e+05    1.12e+05      64.604
     146      30            2.14e+05 pr    1.07e+05    1.12e+05      64.844
     147      29       2    1.10e+05       1.07e+05    1.12e+05      65.150
     148      30       3    1.07e+05       1.07e+05    1.12e+05      65.247
     149      31            2.14e+05 pr    1.07e+05    1.12e+05      65.761
     150      30       2    1.09e+05       1.07e+05    1.12e+05      65.944
     151      31       1    1.09e+05       1.07e+05    1.12e+05      65.997
     152      32            2.14e+05 pr    1.07e+05    1.12e+05      66.068
     153      31            1.12e+05 pr    1.07e+05    1.12e+05      67.098
     154      30       1    1.09e+05       1.07e+05    1.12e+05      67.128
     155      31       4    1.10e+05       1.07e+05    1.12e+05      68.822
     156      32       3    1.09e+05       1.07e+05    1.12e+05      69.006
     157      33       2    1.09e+05       1.07e+05    1.12e+05      69.083
     158      34       1    1.09e+05       1.07e+05    1.12e+05      69.139
     159      35            2.14e+05 pr    1.07e+05    1.12e+05      69.975
     160      34            1.12e+05 pr    1.07e+05    1.12e+05      70.099
     161      33       1    1.09e+05       1.07e+05    1.12e+05      70.368
     162      34         INFEASIBLE  pr    1.07e+05    1.12e+05      71.042
     163      33            2.14e+05 pr    1.07e+05    1.12e+05      71.669
     164      32            2.23e+05 pr    1.07e+05    1.12e+05      72.905
     165      31       2    1.09e+05       1.07e+05    1.12e+05      72.976
     166      32            2.14e+05 pr    1.07e+05    1.12e+05      75.193
     167      31       1    1.09e+05       1.07e+05    1.12e+05      75.744
     168      32            2.14e+05 pr    1.07e+05    1.12e+05      75.995
     169      31         INFEASIBLE  pr    1.07e+05    1.12e+05      77.276
     170      30         INFEASIBLE  pr    1.07e+05    1.12e+05      78.623
     171      29       3    1.10e+05       1.07e+05    1.12e+05      78.762
     172      30       3    1.10e+05       1.09e+05    1.12e+05      78.941
     173      31            2.14e+05 pr    1.09e+05    1.12e+05      79.615
     174      30       2    1.10e+05       1.09e+05    1.12e+05      79.670
     175      31       1    1.10e+05       1.09e+05    1.12e+05      79.739
     176      32            1.12e+05 pr    1.09e+05    1.12e+05      79.808
     177      31            1.12e+05 pr    1.09e+05    1.12e+05      81.336
     178      30       1    1.10e+05       1.09e+05    1.12e+05      81.386
     179      31       2    1.09e+05       1.09e+05    1.12e+05      81.497
     180      32       3    1.09e+05       1.09e+05    1.12e+05      81.524
     181      33            2.14e+05 pr    1.09e+05    1.12e+05      81.572
     182      32       2    1.10e+05       1.09e+05    1.12e+05      82.358
     183      33       1    1.10e+05       1.09e+05    1.12e+05      82.399
     184      34            1.12e+05 pr    1.09e+05    1.12e+05      82.431
     185      33            1.12e+05 pr    1.09e+05    1.12e+05      82.487
     186      32       1    1.10e+05       1.09e+05    1.12e+05      82.550
     187      33       1    1.10e+05       1.09e+05    1.12e+05      82.625
     188      34            1.12e+05 pr    1.09e+05    1.12e+05      82.671
     189      33            1.12e+05 pr    1.09e+05    1.12e+05      82.802
     190      32            1.12e+05 pr    1.09e+05    1.12e+05      82.833
     191      31            1.12e+05 pr    1.09e+05    1.12e+05      82.888
     192      30       2    1.10e+05       1.09e+05    1.12e+05      82.965
     193      31            2.14e+05 pr    1.09e+05    1.12e+05      83.061
     194      30       1    1.10e+05       1.09e+05    1.12e+05      83.124
     195      31            1.12e+05 pr    1.09e+05    1.12e+05      83.175
     196      30            2.14e+05 pr    1.09e+05    1.12e+05      83.470
     197      29       1    1.10e+05       1.09e+05    1.12e+05      83.526
     198      30       1    1.10e+05       1.09e+05    1.12e+05      83.581
     199      31            1.12e+05 pr    1.09e+05    1.12e+05      83.630
     200      30         INFEASIBLE  pr    1.09e+05    1.12e+05      84.640
     201      29            1.12e+05 pr    1.09e+05    1.12e+05      84.692
     202      28         INFEASIBLE  pr    1.09e+05    1.12e+05      85.145
     203      27            2.23e+05 pr    1.09e+05    1.12e+05      85.976
     204      26       1    1.09e+05       1.09e+05    1.12e+05      86.004
     205      27            1.12e+05 pr    1.09e+05    1.12e+05      86.084
     206      26            1.12e+05 pr    1.09e+05    1.12e+05      86.121
     207      25            1.12e+05 pr    1.09e+05    1.12e+05      86.153
     208      24            1.12e+05 pr    1.09e+05    1.12e+05      86.192
     209      23       2    1.09e+05       1.09e+05    1.12e+05      86.440
     210      24            1.12e+05 pr    1.09e+05    1.12e+05      86.759
     211      23       1    1.09e+05       1.09e+05    1.12e+05      86.793
     212      24            1.12e+05 pr    1.09e+05    1.12e+05      86.830
     213      23         INFEASIBLE  pr    1.09e+05    1.12e+05      87.233
     214      22       2    1.10e+05       1.09e+05    1.12e+05      87.363
     215      23            2.14e+05 pr    1.09e+05    1.12e+05      87.542
     216      22            2.14e+05 pr    1.09e+05    1.12e+05      88.597
     217      21       1    1.10e+05       1.09e+05    1.12e+05      88.644
     218      22            1.12e+05 pr    1.09e+05    1.12e+05      88.682
     219      21         INFEASIBLE  pr    1.09e+05    1.12e+05      88.968
     220      20            2.14e+05 pr    1.09e+05    1.12e+05      89.365
     221      19         INFEASIBLE  pr    1.09e+05    1.12e+05      89.781
     222      18       1    1.10e+05       1.09e+05    1.12e+05      89.869
     223      19            1.12e+05 pr    1.09e+05    1.12e+05      89.906
     224      18            1.12e+05 pr    1.09e+05    1.12e+05      89.989
     225      17       1    1.10e+05       1.09e+05    1.12e+05      90.572
     226      18         INFEASIBLE  pr    1.09e+05    1.12e+05      91.089
     227      17            1.12e+05 pr    1.09e+05    1.12e+05      91.740
     228      16         INFEASIBLE  pr    1.09e+05    1.12e+05      92.099
     229      15            1.12e+05 pr    1.09e+05    1.12e+05      92.152
     230      14            1.12e+05 pr    1.09e+05    1.12e+05      92.189
     231      13       3    1.10e+05       1.09e+05    1.12e+05      92.224
     232      14       2    1.09e+05       1.09e+05    1.12e+05      92.257
     233      15       1    1.09e+05       1.09e+05    1.12e+05      92.290
     234      16            2.14e+05 pr    1.09e+05    1.12e+05      93.095
     235      15            1.12e+05 pr    1.09e+05    1.12e+05      93.158
     236      14       1    1.09e+05       1.09e+05    1.12e+05      93.185
     237      15       2    1.09e+05       1.09e+05    1.12e+05      93.230
     238      16       1    1.09e+05       1.09e+05    1.12e+05      93.261
     239      17            1.12e+05 pr    1.09e+05    1.12e+05      93.333
     240      16            1.12e+05 pr    1.09e+05    1.12e+05      93.747
     241      15       1    1.09e+05       1.09e+05    1.12e+05      93.801
     242      16            1.12e+05 pr    1.09e+05    1.12e+05      93.895
     243      15         INFEASIBLE  pr    1.09e+05    1.12e+05      94.562
     244      14            2.14e+05 pr    1.09e+05    1.12e+05      94.641
     245      13            1.12e+05 pr    1.09e+05    1.12e+05      94.707
     246      12            2.14e+05 pr    1.09e+05    1.12e+05      95.090
     247      11       2    1.10e+05       1.09e+05    1.12e+05      95.204
     248      12       1    1.10e+05       1.09e+05    1.12e+05      95.736
     249      13            1.12e+05 pr    1.09e+05    1.12e+05      95.773
     250      12            1.12e+05 pr    1.09e+05    1.12e+05      95.821
     251      11       1    1.10e+05       1.09e+05    1.12e+05      95.867
     252      12            2.14e+05 pr    1.09e+05    1.12e+05      95.926
     253      11            1.12e+05 pr    1.09e+05    1.12e+05      95.998
     254      10         INFEASIBLE  pr    1.09e+05    1.12e+05      96.775
     255       9       2    1.10e+05       1.09e+05    1.12e+05      96.804
     256      10            2.14e+05 pr    1.09e+05    1.12e+05      97.075

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320635e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      97.12157 (    78.473 CPU time)
Time spent in evaluations (secs)    =       4.75612

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.42     38200
   nlp_gf_jg        0.953          1.3     23893
  nlp_hess_l        0.843         1.01     23504
      solver         78.5         97.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
