====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.412
       2       1       7    1.07e+05       1.07e+05                   0.599
       3       2       6    1.07e+05       1.07e+05                   0.662
       4       3       5    1.07e+05       1.07e+05                   0.851
       5       4       4    1.07e+05       1.07e+05                   0.905
       6       5       3    1.07e+05       1.07e+05                   0.937
       7       6       2    1.07e+05       1.07e+05                   0.961
       8       7       1    2.14e+05       1.07e+05                   0.986
       9       8         INFEASIBLE  pr    1.07e+05                   1.063
      10       7         INFEASIBLE  pr    1.07e+05                   1.208
      11       6       1    3.07e+05       1.07e+05                   1.458
      12       7       7    1.07e+05       1.07e+05                   1.703
      13       8       4    1.07e+05       1.07e+05                   1.948
      14       9       2    1.07e+05       1.07e+05                   1.987
      15      10       1    2.14e+05       1.07e+05                   2.020
      16      11         INFEASIBLE  pr    1.07e+05                   2.397
      17      10         INFEASIBLE  pr    1.07e+05                   2.755
      18       9       1    3.04e+05       1.07e+05                   3.006
      19      10         INFEASIBLE  pr    1.07e+05                   4.082
*     20       9       0    6.68e+05  f    1.07e+05    6.68e+05       4.135
*     21       8       0    3.24e+05  f    1.07e+05    3.24e+05       4.185
      22       7       3    1.07e+05       1.07e+05    3.24e+05       4.995
      23       8       2    1.07e+05       1.07e+05    3.24e+05       5.033
      24       9       1    2.14e+05       1.07e+05    3.24e+05       5.300
      25      10            6.68e+05 pr    1.07e+05    3.24e+05       5.486
      26       9         INFEASIBLE  pr    1.07e+05    3.24e+05       5.829
      27       8       1    2.58e+05       1.07e+05    3.24e+05       7.047
      28       9       2    1.07e+05       1.07e+05    3.24e+05       7.288
      29      10       3    1.07e+05       1.07e+05    3.24e+05       7.336
      30      11       1    2.14e+05       1.07e+05    3.24e+05       8.217
      31      12            3.24e+05 pr    1.07e+05    3.24e+05       8.909
      32      11            3.47e+05 pr    1.07e+05    3.24e+05       9.365
      33      10       2    1.07e+05       1.07e+05    3.24e+05       9.442
      34      11       1    2.14e+05       1.07e+05    3.24e+05       9.594
      35      12         INFEASIBLE  pr    1.07e+05    3.24e+05       9.774
      36      11            6.19e+05 pr    1.07e+05    3.24e+05      10.079
      37      10       1    2.53e+05       1.07e+05    3.24e+05      10.633
      38      11       1    2.58e+05       1.07e+05    3.24e+05      12.106
      39      12       5    1.07e+05       1.07e+05    3.24e+05      12.170
      40      13       4    1.07e+05       1.07e+05    3.24e+05      12.216
      41      14       3    1.07e+05       1.07e+05    3.24e+05      12.261
      42      15       2    2.14e+05       1.07e+05    3.24e+05      12.373
      43      16       1    2.14e+05       1.07e+05    3.24e+05      12.478
      44      17            6.38e+05 pr    1.07e+05    3.24e+05      12.864
      45      16            3.62e+05 pr    1.07e+05    3.24e+05      13.700
      46      15       1    2.14e+05       1.07e+05    3.24e+05      14.129
      47      16       4    1.07e+05       1.07e+05    3.24e+05      14.811
      48      17       2    1.88e+05       1.07e+05    3.24e+05      15.199
      49      18       6    1.07e+05       1.07e+05    3.24e+05      15.241
      50      19       5    1.07e+05       1.07e+05    3.24e+05      16.949
      51      20       4    1.07e+05       1.07e+05    3.24e+05      17.008
      52      21       3    2.14e+05       1.07e+05    3.24e+05      17.558
      53      22       2    2.14e+05       1.07e+05    3.24e+05      17.597
      54      23       1    3.04e+05       1.07e+05    3.24e+05      17.658
      55      24         INFEASIBLE  pr    1.07e+05    3.24e+05      17.736
      56      23            3.24e+05 pr    1.07e+05    3.24e+05      17.762
      57      22       1    2.24e+05       1.07e+05    3.24e+05      19.124
      58      23       3    3.07e+05       1.07e+05    3.24e+05      21.830
      59      24       5    1.07e+05       1.07e+05    3.24e+05      21.861
      60      25       4    1.07e+05       1.07e+05    3.24e+05      21.961
      61      26       3    1.58e+05       1.07e+05    3.24e+05      22.227
      62      27       2    3.04e+05       1.07e+05    3.24e+05      22.339
      63      28       1    3.04e+05       1.07e+05    3.24e+05      22.380
      64      29            6.68e+05 pr    1.07e+05    3.24e+05      22.531
      65      28            3.24e+05 pr    1.07e+05    3.24e+05      22.558
      66      27       1    3.04e+05       1.07e+05    3.24e+05      22.620
      67      28       3    3.03e+05       1.07e+05    3.24e+05      23.023
      68      29       4    1.07e+05       1.07e+05    3.24e+05      24.163
      69      30       3    1.07e+05       1.07e+05    3.24e+05      24.225
      70      31       2    1.07e+05       1.07e+05    3.24e+05      24.267
      71      32       1    2.14e+05       1.07e+05    3.24e+05      24.556
      72      33         INFEASIBLE  pr    1.07e+05    3.24e+05      24.990
      73      32         INFEASIBLE  pr    1.07e+05    3.24e+05      25.517
      74      31       1    3.07e+05       1.07e+05    3.24e+05      25.958
      75      32       4    1.07e+05       1.07e+05    3.24e+05      26.490
      76      33       3    1.07e+05       1.07e+05    3.24e+05      26.521
      77      34       2    1.58e+05       1.07e+05    3.24e+05      26.612
      78      35       1    3.07e+05       1.07e+05    3.24e+05      26.934
      79      36         INFEASIBLE  pr    1.07e+05    3.24e+05      27.180
      80      35            3.46e+05 pr    1.07e+05    3.24e+05      27.215
      81      34         INFEASIBLE  pr    1.07e+05    3.24e+05      27.590
      82      33         INFEASIBLE  pr    1.07e+05    3.24e+05      28.020
      83      32       3    1.07e+05       1.07e+05    3.24e+05      28.124
      84      33       6    1.07e+05       1.07e+05    3.24e+05      28.229
      85      34       5    1.07e+05       1.07e+05    3.24e+05      28.481
      86      35       4    1.07e+05       1.07e+05    3.24e+05      28.790
      87      36       3    1.07e+05       1.07e+05    3.24e+05      28.834
      88      37       2    1.07e+05       1.07e+05    3.24e+05      28.874
      89      38       1    2.14e+05       1.07e+05    3.24e+05      29.312
      90      39            6.38e+05 pr    1.07e+05    3.24e+05      29.607
      91      38         INFEASIBLE  pr    1.07e+05    3.24e+05      30.188
      92      37       1    3.19e+05       1.07e+05    3.24e+05      30.427
      93      38       5    1.07e+05       1.07e+05    3.24e+05      30.481
      94      39       4    1.07e+05       1.07e+05    3.24e+05      30.522
      95      40       3    1.07e+05       1.07e+05    3.24e+05      30.582
      96      41         INFEASIBLE  pr    1.07e+05    3.24e+05      31.513
      97      40       2    1.97e+05       1.07e+05    3.24e+05      33.059
      98      41       1    2.62e+05       1.07e+05    3.24e+05      33.091
      99      42         INFEASIBLE  pr    1.07e+05    3.24e+05      33.573
     100      41            3.43e+05 pr    1.07e+05    3.24e+05      34.713
     101      40         INFEASIBLE  pr    1.07e+05    3.24e+05      35.137
     102      39       3    1.07e+05       1.07e+05    3.24e+05      35.296
     103      40       2    1.07e+05       1.07e+05    3.24e+05      35.346
     104      41       1    2.14e+05       1.07e+05    3.24e+05      38.327
     105      42         INFEASIBLE  pr    1.07e+05    3.24e+05      38.862
     106      41            3.56e+05 pr    1.07e+05    3.24e+05      39.895
     107      40         INFEASIBLE  pr    1.07e+05    3.24e+05      40.559
     108      39       2    1.87e+05       1.07e+05    3.24e+05      40.884
     109      40       1    2.26e+05       1.07e+05    3.24e+05      41.101
     110      41            3.56e+05 pr    1.07e+05    3.24e+05      41.445
     111      40            3.45e+05 pr    1.07e+05    3.24e+05      41.676
     112      39         INFEASIBLE  pr    1.07e+05    3.24e+05      42.329
     113      38         INFEASIBLE  pr    1.07e+05    3.24e+05      42.867
     114      37       4    1.07e+05       1.07e+05    3.24e+05      42.918
     115      38       3    1.89e+05       1.07e+05    3.24e+05      43.090
     116      39       2    1.89e+05       1.07e+05    3.24e+05      43.173
     117      40       1    1.89e+05       1.07e+05    3.24e+05      43.426
     118      41            3.24e+05 pr    1.07e+05    3.24e+05      43.506
     119      40         INFEASIBLE  pr    1.07e+05    3.24e+05      43.887
     120      39       1    1.89e+05       1.07e+05    3.24e+05      44.620
     121      40       3    2.14e+05       1.07e+05    3.24e+05      46.703
     122      41       6    1.07e+05       1.07e+05    3.24e+05      46.855
     123      42         INFEASIBLE  pr    1.07e+05    3.24e+05      47.452
     124      41       5    1.07e+05       1.07e+05    3.24e+05      47.821
     125      42       4    1.07e+05       1.07e+05    3.24e+05      47.879
     126      43       3    2.14e+05       1.07e+05    3.24e+05      48.726
     127      44       2    2.14e+05       1.07e+05    3.24e+05      49.791
     128      45       1    2.14e+05       1.07e+05    3.24e+05      49.973
     129      46            3.65e+05 pr    1.07e+05    3.24e+05      50.697
     130      45         INFEASIBLE  pr    1.07e+05    3.24e+05      51.070
     131      44       1    2.14e+05       1.07e+05    3.24e+05      51.105
     132      45       3    1.07e+05       1.07e+05    3.24e+05      51.655
     133      46       2    1.58e+05       1.07e+05    3.24e+05      51.989
     134      47       1    2.14e+05       1.07e+05    3.24e+05      52.212
     135      48            3.45e+05 pr    1.07e+05    3.24e+05      52.452
     136      47         INFEASIBLE  pr    1.07e+05    3.24e+05      53.042
     137      46       1    2.14e+05       1.07e+05    3.24e+05      53.311
     138      47         INFEASIBLE  pr    1.07e+05    3.24e+05      54.175
*    139      46       0    3.18e+05  f    1.07e+05    3.18e+05      54.262
     140      45         INFEASIBLE  pr    1.07e+05    3.18e+05      54.572
     141      44       2    2.14e+05       1.07e+05    3.18e+05      55.515
     142      45       1    2.14e+05       1.07e+05    3.18e+05      55.773
     143      46         INFEASIBLE  pr    1.07e+05    3.18e+05      56.410
     144      45            3.58e+05 pr    1.07e+05    3.18e+05      57.294
     145      44       1    2.14e+05       1.07e+05    3.18e+05      57.355
     146      45       3    1.07e+05       1.07e+05    3.18e+05      57.976
     147      46       2    1.07e+05       1.07e+05    3.18e+05      58.002
     148      47       1    1.89e+05       1.07e+05    3.18e+05      58.247
     149      48            3.24e+05 pr    1.07e+05    3.18e+05      58.283
     150      47            3.24e+05 pr    1.07e+05    3.18e+05      58.568
     151      46       1    3.10e+05       1.07e+05    3.18e+05      59.329
     152      47       2    1.07e+05       1.07e+05    3.18e+05      59.390
     153      48       1    2.14e+05       1.07e+05    3.18e+05      59.586
     154      49            3.24e+05 pr    1.07e+05    3.18e+05      59.895
*    155      48       0    3.04e+05  f    1.07e+05    3.04e+05      60.463
     156      47         INFEASIBLE  pr    1.07e+05    3.04e+05      60.952
     157      44       2    2.14e+05       1.07e+05    3.04e+05      61.083
     158      45       1    2.14e+05       1.07e+05    3.04e+05      61.189
     159      46         INFEASIBLE  pr    1.07e+05    3.04e+05      61.780
     160      45         INFEASIBLE  pr    1.07e+05    3.04e+05      62.166
     161      44       1    2.14e+05       1.07e+05    3.04e+05      62.513
     162      45       2    1.58e+05       1.07e+05    3.04e+05      63.581
     163      46       2    1.85e+05       1.07e+05    3.04e+05      65.219
     164      47       4    1.07e+05       1.07e+05    3.04e+05      65.269
     165      48       3    1.58e+05       1.07e+05    3.04e+05      65.485
     166      49       2    1.58e+05       1.07e+05    3.04e+05      65.588
     167      50       1    2.14e+05       1.07e+05    3.04e+05      65.742
     168      51            3.70e+05 pr    1.07e+05    3.04e+05      65.924
     169      50            3.09e+05 pr    1.07e+05    3.04e+05      67.397
     170      49       1    2.14e+05       1.07e+05    3.04e+05      69.708
     171      50       3    1.58e+05       1.07e+05    3.04e+05      70.000
     172      51         INFEASIBLE  pr    1.07e+05    3.04e+05      70.541
     173      50       2    1.58e+05       1.07e+05    3.04e+05      70.589
     174      51       1    1.86e+05       1.07e+05    3.04e+05      70.732
     175      52            3.45e+05 pr    1.07e+05    3.04e+05      70.795
     176      51         INFEASIBLE  pr    1.07e+05    3.04e+05      71.222
     177      50       1    2.14e+05       1.07e+05    3.04e+05      71.516
     178      51       3    1.07e+05       1.07e+05    3.04e+05      71.568
     179      52       2    1.07e+05       1.07e+05    3.04e+05      71.625
     180      53       1    2.14e+05       1.07e+05    3.04e+05      71.937
     181      54         INFEASIBLE  pr    1.07e+05    3.04e+05      72.420
     182      53         INFEASIBLE  pr    1.07e+05    3.04e+05      72.779
     183      52         INFEASIBLE  pr    1.07e+05    3.04e+05      73.295
     184      51       2    1.07e+05       1.07e+05    3.04e+05      73.331
     185      52       1    2.14e+05       1.07e+05    3.04e+05      73.688
     186      53            3.32e+05 pr    1.07e+05    3.04e+05      73.801
     187      52         INFEASIBLE  pr    1.07e+05    3.04e+05      74.202
     188      51         INFEASIBLE  pr    1.07e+05    3.04e+05      74.724
     189      50            3.18e+05 pr    1.07e+05    3.04e+05      75.333
     190      49         INFEASIBLE  pr    1.07e+05    3.04e+05      75.778
     191      48       2    1.58e+05       1.07e+05    3.04e+05      75.863
     192      49       4    1.07e+05       1.07e+05    3.04e+05      76.234
     193      50       3    1.07e+05       1.07e+05    3.04e+05      76.285
     194      51       2    1.07e+05       1.07e+05    3.04e+05      76.346
     195      52       1    2.14e+05       1.07e+05    3.04e+05      76.714
     196      53         INFEASIBLE  pr    1.07e+05    3.04e+05      77.447
     197      52         INFEASIBLE  pr    1.07e+05    3.04e+05      77.899
     198      51         INFEASIBLE  pr    1.07e+05    3.04e+05      78.288
     199      50       2    1.07e+05       1.07e+05    3.04e+05      78.398
     200      51       1    1.89e+05       1.07e+05    3.04e+05      78.724
     201      52            3.18e+05 pr    1.07e+05    3.04e+05      78.827
     202      51         INFEASIBLE  pr    1.07e+05    3.04e+05      79.732
     203      50         INFEASIBLE  pr    1.07e+05    3.04e+05      80.227
     204      49       3    1.07e+05       1.07e+05    3.04e+05      80.270
     205      50       2    2.14e+05       1.07e+05    3.04e+05      80.751
     206      51       1    2.14e+05       1.07e+05    3.04e+05      80.821
     207      52            3.18e+05 pr    1.07e+05    3.04e+05      81.180
     208      51         INFEASIBLE  pr    1.07e+05    3.04e+05      81.442
     209      50       1    2.14e+05       1.07e+05    3.04e+05      81.475
     210      51         INFEASIBLE  pr    1.07e+05    3.04e+05      81.607
     211      50            3.18e+05 pr    1.07e+05    3.04e+05      81.908
     212      49         INFEASIBLE  pr    1.07e+05    3.04e+05      82.047
     213      48            3.10e+05 pr    1.07e+05    3.04e+05      82.088
     214      47         INFEASIBLE  pr    1.07e+05    3.04e+05      82.316
*    215      46       0    2.99e+05  f    1.07e+05    2.99e+05      83.573
     216      45            3.45e+05 pr    1.07e+05    2.99e+05      84.135
     217      44       2    2.14e+05       1.07e+05    2.99e+05      84.344
     218      45       3    1.07e+05       1.07e+05    2.99e+05      84.731
     219      46       2    1.07e+05       1.07e+05    2.99e+05      84.822
     220      47       1    2.14e+05       1.07e+05    2.99e+05      85.256
     221      48            5.97e+05 pr    1.07e+05    2.99e+05      85.640
     222      47         INFEASIBLE  pr    1.07e+05    2.99e+05      86.201
     223      46       1    2.26e+05       1.07e+05    2.99e+05      86.548
     224      47       2    1.07e+05       1.07e+05    2.99e+05      86.610
     225      48       1    1.89e+05       1.07e+05    2.99e+05      87.511
     226      49            3.36e+05 pr    1.07e+05    2.99e+05      87.920
     227      48            3.43e+05 pr    1.07e+05    2.99e+05      88.260
     228      47       1    2.62e+05       1.07e+05    2.99e+05      88.677
     229      48       3    1.07e+05       1.07e+05    2.99e+05      88.740
     230      49       2    1.07e+05       1.07e+05    2.99e+05      88.829
     231      50       1    2.14e+05       1.07e+05    2.99e+05      89.568
     232      51            3.56e+05 pr    1.07e+05    2.99e+05      89.866
     233      50         INFEASIBLE  pr    1.07e+05    2.99e+05      90.211
     234      49         INFEASIBLE  pr    1.07e+05    2.99e+05      90.878
     235      48       2    1.07e+05       1.07e+05    2.99e+05      90.978
     236      49       1    2.15e+05       1.07e+05    2.99e+05      91.828
     237      50            3.11e+05 pr    1.07e+05    2.99e+05      92.533
     238      49         INFEASIBLE  pr    1.07e+05    2.99e+05      93.069
     239      48         INFEASIBLE  pr    1.58e+05    2.99e+05      93.460
     240      47            3.32e+05 pr    1.58e+05    2.99e+05      93.490
     241      46            3.18e+05 pr    1.58e+05    2.99e+05      93.640
     242      45            3.56e+05 pr    1.58e+05    2.99e+05      93.668
     243      44            3.43e+05 pr    1.58e+05    2.99e+05      93.721
     244      43       1    2.14e+05       1.58e+05    2.99e+05      93.767
     245      44            3.24e+05 pr    1.58e+05    2.99e+05      95.013
     246      43         INFEASIBLE  pr    1.58e+05    2.99e+05      95.376
     247      42       1    2.14e+05       1.58e+05    2.99e+05      95.482
     248      43         INFEASIBLE  pr    1.58e+05    2.99e+05      96.023
     249      42            3.18e+05 pr    1.58e+05    2.99e+05      97.062
     250      41         INFEASIBLE  pr    1.58e+05    2.99e+05      98.056
     251      40       1    2.62e+05       1.58e+05    2.99e+05      98.151
     252      41         INFEASIBLE  pr    1.58e+05    2.99e+05      98.339
     253      40            3.41e+05 pr    1.58e+05    2.99e+05      98.626
     254      39         INFEASIBLE  pr    1.58e+05    2.99e+05      99.292
     255      38       1    2.62e+05       1.58e+05    2.99e+05      99.452
     256      39         INFEASIBLE  pr    1.58e+05    2.99e+05      99.904

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.99086842791317e+05
Final integrality gap (abs / rel)   =  1.41e+05 /   4.72e-01 (47.16%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      99.98131 (    71.147 CPU time)
Time spent in evaluations (secs)    =       4.56405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.36     35608
   nlp_gf_jg        0.888         1.14     22243
  nlp_hess_l        0.788          1.1     21927
      solver         71.2          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1980
         0         0    0.3520
    1.0000    1.0000    0.1980
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
