====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.833
       2       1       7    1.07e+05       1.07e+05                   1.868
       3       2       6    1.07e+05       1.07e+05                   1.904
       4       3       5    1.07e+05       1.07e+05                   2.210
       5       4       4    1.07e+05       1.07e+05                   2.252
       6       5       3    1.07e+05       1.07e+05                   2.298
       7       6       2    1.07e+05       1.07e+05                   2.339
       8       7       1    2.14e+05       1.07e+05                   2.372
       9       8         INFEASIBLE  pr    1.07e+05                   2.558
      10       7         INFEASIBLE  pr    1.07e+05                   2.947
      11       6       1    3.07e+05       1.07e+05                   3.083
      12       7       5    1.07e+05       1.07e+05                   3.175
      13       8       3    1.07e+05       1.07e+05                   3.304
      14       9       7    1.07e+05       1.07e+05                   3.386
      15      10       2    1.07e+05       1.07e+05                   3.741
      16      11       2    1.87e+05       1.07e+05                   3.852
      17      12       1    3.09e+05       1.07e+05                   3.922
*     18      13       0    6.38e+05  f    1.07e+05    6.38e+05       4.160
*     19      12       0    3.24e+05  f    1.07e+05    3.24e+05       4.220
      20      11       1    3.09e+05       1.07e+05    3.24e+05       4.526
      21      12       2    1.87e+05       1.07e+05    3.24e+05       5.150
      22      13       4    1.07e+05       1.07e+05    3.24e+05       5.214
      23      14       3    1.07e+05       1.07e+05    3.24e+05       5.447
      24      15       2    2.14e+05       1.07e+05    3.24e+05       5.623
      25      16       1    2.14e+05       1.07e+05    3.24e+05       5.800
      26      17         INFEASIBLE  pr    1.07e+05    3.24e+05       6.051
      27      16         INFEASIBLE  pr    1.07e+05    3.24e+05       6.491
      28      15       1    2.14e+05       1.07e+05    3.24e+05       8.944
      29      16       3    1.07e+05       1.07e+05    3.24e+05       9.008
      30      17       4    1.07e+05       1.07e+05    3.24e+05       9.683
      31      18       3    1.07e+05       1.07e+05    3.24e+05       9.817
      32      19       2    2.14e+05       1.07e+05    3.24e+05      10.132
      33      20       1    2.14e+05       1.07e+05    3.24e+05      10.183
      34      21            5.95e+05 pr    1.07e+05    3.24e+05      10.764
      35      20            3.65e+05 pr    1.07e+05    3.24e+05      12.128
      36      19       1    2.14e+05       1.07e+05    3.24e+05      12.251
      37      20       3    1.07e+05       1.07e+05    3.24e+05      12.438
      38      21       2    1.58e+05       1.07e+05    3.24e+05      12.912
      39      22       4    1.07e+05       1.07e+05    3.24e+05      13.355
      40      23       3    1.07e+05       1.07e+05    3.24e+05      13.640
      41      24       2    2.14e+05       1.07e+05    3.24e+05      13.691
      42      25       1    2.14e+05       1.07e+05    3.24e+05      13.725
      43      26            6.38e+05 pr    1.07e+05    3.24e+05      14.058
      44      25         INFEASIBLE  pr    1.07e+05    3.24e+05      14.426
      45      24       1    2.14e+05       1.07e+05    3.24e+05      14.506
      46      25       2    2.14e+05       1.07e+05    3.24e+05      20.069
      47      26       3    1.07e+05       1.07e+05    3.24e+05      20.889
      48      27       2    2.14e+05       1.07e+05    3.24e+05      21.005
      49      28       1    2.14e+05       1.07e+05    3.24e+05      21.774
      50      29            3.63e+05 pr    1.07e+05    3.24e+05      22.025
      51      28            3.63e+05 pr    1.07e+05    3.24e+05      22.216
      52      27       1    2.14e+05       1.07e+05    3.24e+05      22.261
      53      28         INFEASIBLE  pr    1.07e+05    3.24e+05      22.804
      54      27         INFEASIBLE  pr    1.07e+05    3.24e+05      23.808
      55      26         INFEASIBLE  pr    1.07e+05    3.24e+05      24.164
      56      25       2    2.14e+05       1.07e+05    3.24e+05      24.861
      57      26       1    3.19e+05       1.07e+05    3.24e+05      25.188
      58      27            5.97e+05 pr    1.07e+05    3.24e+05      25.342
      59      26            3.43e+05 pr    1.07e+05    3.24e+05      25.833
      60      25         INFEASIBLE  pr    1.07e+05    3.24e+05      26.456
      61      24       2    1.93e+05       1.07e+05    3.24e+05      27.037
      62      25       6    1.07e+05       1.07e+05    3.24e+05      27.452
      63      26       5    1.07e+05       1.07e+05    3.24e+05      28.705
      64      27       4    1.07e+05       1.07e+05    3.24e+05      28.795
      65      28       3    1.07e+05       1.07e+05    3.24e+05      28.840
      66      29       2    1.58e+05       1.07e+05    3.24e+05      28.894
      67      30       1    3.09e+05       1.07e+05    3.24e+05      28.963
      68      31            6.38e+05 pr    1.07e+05    3.24e+05      29.045
      69      30            3.24e+05 pr    1.07e+05    3.24e+05      29.109
      70      29       1    2.54e+05       1.07e+05    3.24e+05      29.545
      71      30       4    1.07e+05       1.07e+05    3.24e+05      29.637
      72      31       5    1.07e+05       1.07e+05    3.24e+05      30.158
      73      32       4    1.07e+05       1.07e+05    3.24e+05      30.211
      74      33       3    1.07e+05       1.07e+05    3.24e+05      31.248
      75      34       2    2.14e+05       1.07e+05    3.24e+05      31.801
      76      35       1    2.14e+05       1.07e+05    3.24e+05      31.958
      77      36            6.26e+05 pr    1.07e+05    3.24e+05      35.471
      78      35         INFEASIBLE  pr    1.07e+05    3.24e+05      35.851
      79      34         FAILED -410       1.07e+05    3.24e+05      46.199
      80      35            3.56e+05 pr    1.07e+05    3.24e+05      46.418
      81      34         INFEASIBLE  pr    1.07e+05    3.24e+05      46.815
      82      33       2    2.14e+05       1.07e+05    3.24e+05      47.221
      83      34       4    1.07e+05       1.07e+05    3.24e+05      47.267
      84      35       3    2.14e+05       1.07e+05    3.24e+05      47.706
      85      36       2    3.04e+05       1.07e+05    3.24e+05      48.233
      86      37       1    3.09e+05       1.07e+05    3.24e+05      48.273
      87      38            6.19e+05 pr    1.07e+05    3.24e+05      48.450
      88      37            3.24e+05 pr    1.07e+05    3.24e+05      48.484
      89      36       1    3.05e+05       1.07e+05    3.24e+05      48.551
      90      37       3    1.92e+05       1.07e+05    3.24e+05      49.740
      91      38       3    1.07e+05       1.07e+05    3.24e+05      49.825
      92      39       2    1.07e+05       1.07e+05    3.24e+05      51.617
      93      40       1    2.14e+05       1.07e+05    3.24e+05      51.908
      94      41            3.34e+05 pr    1.07e+05    3.24e+05      52.475
      95      40            3.42e+05 pr    1.07e+05    3.24e+05      53.325
      96      39         INFEASIBLE  pr    1.07e+05    3.24e+05      53.895
      97      38       2    1.07e+05       1.07e+05    3.24e+05      53.949
      98      39       6    1.07e+05       1.07e+05    3.24e+05      54.385
      99      40       2    2.14e+05       1.07e+05    3.24e+05      55.218
     100      41       2    3.04e+05       1.07e+05    3.24e+05      55.353
     101      42       6    1.07e+05       1.07e+05    3.24e+05      55.395
     102      43       5    1.07e+05       1.07e+05    3.24e+05      55.471
     103      44       4    1.07e+05       1.07e+05    3.24e+05      55.837
     104      45       3    1.07e+05       1.07e+05    3.24e+05      55.892
     105      46       2    2.14e+05       1.07e+05    3.24e+05      55.940
     106      47       1    2.14e+05       1.07e+05    3.24e+05      56.132
     107      48         INFEASIBLE  pr    1.07e+05    3.24e+05      56.568
     108      47         INFEASIBLE  pr    1.07e+05    3.24e+05      56.926
     109      46       1    2.14e+05       1.07e+05    3.24e+05      57.705
     110      47       2    1.58e+05       1.07e+05    3.24e+05      57.960
     111      48       5    1.07e+05       1.07e+05    3.24e+05      58.016
     112      49       4    1.07e+05       1.07e+05    3.24e+05      58.055
     113      50       3    1.68e+05       1.07e+05    3.24e+05      58.146
     114      51       2    1.68e+05       1.07e+05    3.24e+05      58.185
     115      52       1    1.88e+05       1.07e+05    3.24e+05      58.232
     116      53            3.24e+05 pr    1.07e+05    3.24e+05      58.265
     117      52         INFEASIBLE  pr    1.07e+05    3.24e+05      58.686
     118      51       1    1.80e+05       1.07e+05    3.24e+05      58.776
     119      52       3    1.87e+05       1.07e+05    3.24e+05      59.255
     120      53       4    1.07e+05       1.07e+05    3.24e+05      59.287
     121      54       1    2.14e+05       1.07e+05    3.24e+05      59.345
     122      55         INFEASIBLE  pr    1.07e+05    3.24e+05      59.793
     123      54         INFEASIBLE  pr    1.07e+05    3.24e+05      60.049
     124      53       3    2.14e+05       1.07e+05    3.24e+05      60.785
     125      54       2    2.14e+05       1.07e+05    3.24e+05      61.246
     126      55       1    2.14e+05       1.07e+05    3.24e+05      61.362
     127      56            3.43e+05 pr    1.07e+05    3.24e+05      61.546
     128      55            3.45e+05 pr    1.07e+05    3.24e+05      64.319
     129      54       1    2.14e+05       1.07e+05    3.24e+05      64.347
     130      55       1    3.04e+05       1.07e+05    3.24e+05      65.481
     131      56       3    1.07e+05       1.07e+05    3.24e+05      65.517
     132      57       2    2.14e+05       1.07e+05    3.24e+05      65.608
     133      58       1    2.14e+05       1.07e+05    3.24e+05      65.668
     134      59            3.70e+05 pr    1.07e+05    3.24e+05      65.878
     135      58            3.45e+05 pr    1.07e+05    3.24e+05      67.228
     136      57       1    2.14e+05       1.07e+05    3.24e+05      67.309
     137      58         INFEASIBLE  pr    1.07e+05    3.24e+05      67.784
     138      57            3.47e+05 pr    1.07e+05    3.24e+05      67.970
     139      56         INFEASIBLE  pr    1.07e+05    3.24e+05      68.470
     140      55       2    2.14e+05       1.07e+05    3.24e+05      69.671
     141      56       1    2.30e+05       1.07e+05    3.24e+05      78.341
     142      57            3.61e+05 pr    1.07e+05    3.24e+05      79.136
     143      56            3.47e+05 pr    1.07e+05    3.24e+05      79.227
     144      55       1    2.30e+05       1.07e+05    3.24e+05      79.604
     145      56       1    1.80e+05       1.07e+05    3.24e+05      79.695
     146      57            3.45e+05 pr    1.07e+05    3.24e+05      80.192
     147      56         INFEASIBLE  pr    1.07e+05    3.24e+05      80.702
     148      55            3.65e+05 pr    1.07e+05    3.24e+05      80.842
     149      54            3.47e+05 pr    1.07e+05    3.24e+05      80.972
     150      53       2    2.30e+05       1.07e+05    3.24e+05      81.530
     151      54         INFEASIBLE  pr    1.07e+05    3.24e+05      81.755
     152      53       1    2.30e+05       1.07e+05    3.24e+05      81.831
     153      54            3.56e+05 pr    1.07e+05    3.24e+05      81.909
     154      53            3.47e+05 pr    1.07e+05    3.24e+05      82.090
     155      52            3.47e+05 pr    1.07e+05    3.24e+05      83.918
     156      51         INFEASIBLE  pr    1.07e+05    3.24e+05      84.116
     157      50            3.24e+05 pr    1.07e+05    3.24e+05      84.164
*    158      49       0    2.99e+05  f    1.07e+05    2.99e+05      85.481
     159      48         INFEASIBLE  pr    1.07e+05    2.99e+05      85.620
     160      47       2    1.87e+05       1.07e+05    2.99e+05      86.374
     161      48       3    1.42e+05       1.07e+05    2.99e+05      87.183
     162      49       5    1.07e+05       1.07e+05    2.99e+05      87.696
     163      50       4    1.07e+05       1.07e+05    2.99e+05      88.092
     164      51       3    1.07e+05       1.07e+05    2.99e+05      88.153
     165      52       2    1.07e+05       1.07e+05    2.99e+05      88.199
     166      53       1    2.14e+05       1.07e+05    2.99e+05      88.266
     167      54         INFEASIBLE  pr    1.07e+05    2.99e+05      88.953
     168      53            3.58e+05 pr    1.07e+05    2.99e+05      89.206
     169      52       1    2.30e+05       1.07e+05    2.99e+05      89.597
     170      53       3    1.07e+05       1.07e+05    2.99e+05      89.858
     171      54       4    1.07e+05       1.07e+05    2.99e+05      90.101
     172      55       3    1.07e+05       1.07e+05    2.99e+05      90.208
     173      56       2    1.07e+05       1.07e+05    2.99e+05      90.270
     174      57       1    2.14e+05       1.07e+05    2.99e+05      90.559
     175      58            3.70e+05 pr    1.07e+05    2.99e+05      90.931
     176      57         INFEASIBLE  pr    1.07e+05    2.99e+05      91.067
     177      56         INFEASIBLE  pr    1.07e+05    2.99e+05      91.820
     178      55       2    1.07e+05       1.07e+05    2.99e+05      91.874
     179      56       3    1.07e+05       1.07e+05    2.99e+05      91.979
     180      57       1    1.88e+05       1.07e+05    2.99e+05      92.050
     181      58            3.46e+05 pr    1.07e+05    2.99e+05      92.680
     182      57         INFEASIBLE  pr    1.07e+05    2.99e+05      93.057
     183      56       2    1.07e+05       1.07e+05    2.99e+05      93.148
     184      57       1    2.14e+05       1.07e+05    2.99e+05      93.521
     185      58            3.24e+05 pr    1.07e+05    2.99e+05      93.948
     186      57         INFEASIBLE  pr    1.07e+05    2.99e+05      94.423
     187      56         INFEASIBLE  pr    1.07e+05    2.99e+05      94.854
     188      55       2    1.07e+05       1.07e+05    2.99e+05      94.897
     189      56         INFEASIBLE  pr    1.07e+05    2.99e+05      95.426
     190      55       1    1.89e+05       1.07e+05    2.99e+05      95.490
     191      56            3.18e+05 pr    1.07e+05    2.99e+05      95.989
     192      55         INFEASIBLE  pr    1.07e+05    2.99e+05      96.276
     193      54         INFEASIBLE  pr    1.07e+05    2.99e+05      96.423
     194      53       2    1.85e+05       1.07e+05    2.99e+05      96.528
     195      54       1    2.14e+05       1.07e+05    2.99e+05      96.750
     196      55         INFEASIBLE  pr    1.07e+05    2.99e+05      97.268
     197      54         INFEASIBLE  pr    1.07e+05    2.99e+05      97.694
     198      53       1    2.14e+05       1.07e+05    2.99e+05      98.014
     199      54         INFEASIBLE  pr    1.07e+05    2.99e+05      98.651
     200      53         INFEASIBLE  pr    1.07e+05    2.99e+05      99.781
     201      52         INFEASIBLE  pr    1.07e+05    2.99e+05     100.133
     202      51            3.63e+05 pr    1.07e+05    2.99e+05     100.224
     203      50            3.47e+05 pr    1.07e+05    2.99e+05     100.618
     204      49       2    1.07e+05       1.07e+05    2.99e+05     100.784
     205      50       1    2.14e+05       1.07e+05    2.99e+05     100.998
     206      51            5.10e+05 pr    1.07e+05    2.99e+05     101.249
     207      50         INFEASIBLE  pr    1.07e+05    2.99e+05     101.486
     208      49         INFEASIBLE  pr    1.07e+05    2.99e+05     102.056
     209      48       2    1.93e+05       1.07e+05    2.99e+05     102.116
     210      49       1    2.29e+05       1.07e+05    2.99e+05     102.183
     211      50            3.11e+05 pr    1.07e+05    2.99e+05     102.240
     212      49            3.18e+05 pr    1.07e+05    2.99e+05     102.337
     213      48            3.10e+05 pr    1.07e+05    2.99e+05     102.435
     214      47         INFEASIBLE  pr    1.07e+05    2.99e+05     102.956
     215      46       1    2.43e+05       1.07e+05    2.99e+05     103.534
     216      47            3.32e+05 pr    1.07e+05    2.99e+05     103.573
     217      46            3.18e+05 pr    1.07e+05    2.99e+05     103.796
     218      45         INFEASIBLE  pr    1.07e+05    2.99e+05     103.983
     219      44       2    1.88e+05       1.07e+05    2.99e+05     104.050
     220      45       1    2.14e+05       1.07e+05    2.99e+05     104.634
     221      46            3.24e+05 pr    1.07e+05    2.99e+05     105.072
     222      45            3.47e+05 pr    1.07e+05    2.99e+05     105.637
     223      44       1    1.88e+05       1.07e+05    2.99e+05     105.710
     224      45       5    1.07e+05       1.07e+05    2.99e+05     105.924
     225      46       4    1.07e+05       1.07e+05    2.99e+05     105.982
     226      47       3    1.07e+05       1.07e+05    2.99e+05     106.062
     227      48       2    1.07e+05       1.07e+05    2.99e+05     106.164
     228      49       1    2.14e+05       1.07e+05    2.99e+05     106.929
     229      50            3.34e+05 pr    1.07e+05    2.99e+05     107.462
     230      49            3.11e+05 pr    1.07e+05    2.99e+05     107.849
     231      48            3.11e+05 pr    1.07e+05    2.99e+05     108.200
     232      47       2    1.07e+05       1.07e+05    2.99e+05     108.243
     233      48       1    2.14e+05       1.07e+05    2.99e+05     108.416
     234      49         INFEASIBLE  pr    1.07e+05    2.99e+05     108.624
     235      48         INFEASIBLE  pr    1.07e+05    2.99e+05     109.017
     236      47         INFEASIBLE  pr    1.07e+05    2.99e+05     109.440
     237      46       3    1.07e+05       1.07e+05    2.99e+05     109.471
     238      47       2    1.68e+05       1.07e+05    2.99e+05     110.123
     239      48       1    1.89e+05       1.07e+05    2.99e+05     110.230
     240      49            2.99e+05 pr    1.07e+05    2.99e+05     110.401
     241      48            3.18e+05 pr    1.07e+05    2.99e+05     110.465
     242      47       1    1.79e+05       1.07e+05    2.99e+05     110.543
     243      48       2    2.14e+05       1.07e+05    2.99e+05     111.458
     244      49       4    1.07e+05       1.07e+05    2.99e+05     111.492
     245      50       3    1.49e+05       1.07e+05    2.99e+05     111.652
     246      51       2    1.85e+05       1.07e+05    2.99e+05     111.732
     247      52       1    2.62e+05       1.07e+05    2.99e+05     112.173
     248      53            3.32e+05 pr    1.07e+05    2.99e+05     112.233
     249      52            3.43e+05 pr    1.07e+05    2.99e+05     112.699
     250      51         INFEASIBLE  pr    1.07e+05    2.99e+05     113.077
     251      50       2    1.88e+05       1.07e+05    2.99e+05     113.328
     252      51         INFEASIBLE  pr    1.07e+05    2.99e+05     114.124
     253      50       1    1.88e+05       1.07e+05    2.99e+05     114.228
     254      51            3.45e+05 pr    1.07e+05    2.99e+05     114.341
     255      50         INFEASIBLE  pr    1.07e+05    2.99e+05     114.971
     256      49       1    1.88e+05       1.07e+05    2.99e+05     115.035

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.99086843245191e+05
Final integrality gap (abs / rel)   =  1.92e+05 /   6.42e-01 (64.19%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     115.05406 (    81.554 CPU time)
Time spent in evaluations (secs)    =       5.13544

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.37     39515
   nlp_gf_jg         1.06         1.51     26674
  nlp_hess_l        0.932         1.21     26286
      solver         81.6          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.1980
         0         0    0.3520
    1.0000    1.0000    0.1980

Removed Variables within Vanished Phases
===================================================
 
