====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.422
       2       1       7    1.07e+05     -1.80e+308                   2.635
       3       2       6    1.07e+05     -1.80e+308                   2.664
       4       3       5    1.07e+05     -1.80e+308                   2.702
       5       4       4    1.07e+05     -1.80e+308                   2.760
       6       5       3    1.07e+05     -1.80e+308                   2.799
       7       6       2    1.07e+05     -1.80e+308                   2.831
       8       7       1    2.14e+05     -1.80e+308                   2.851
       9       8         INFEASIBLE  pr  -1.80e+308                   2.962
*     10       7       0    4.03e+05  f  -1.80e+308    4.03e+05       3.090
      11       6       1    2.00e+05     -1.80e+308    4.03e+05       3.145
      12       7       7    1.07e+05       1.07e+05    4.03e+05       3.984
      13       8       5    1.07e+05       1.07e+05    4.03e+05       4.079
      14       9       6    1.07e+05       1.07e+05    4.03e+05       4.166
      15      10       4    1.07e+05       1.07e+05    4.03e+05       4.228
      16      11       4    1.07e+05       1.07e+05    4.03e+05       4.286
      17      12       3    1.07e+05       1.07e+05    4.03e+05       4.319
      18      13       2    2.14e+05       1.07e+05    4.03e+05       4.702
      19      14       1    2.14e+05       1.07e+05    4.03e+05       4.891
*     20      15       0    4.03e+05  f    1.07e+05    4.03e+05       5.096
*     21      14       0    3.84e+05  f    1.07e+05    3.84e+05       5.764
      22      13       1    2.14e+05       1.07e+05    3.84e+05       5.991
      23      14       4    1.07e+05       1.07e+05    3.84e+05       8.675
      24      15       2    1.50e+05       1.07e+05    3.84e+05       8.919
      25      16       3    1.07e+05       1.07e+05    3.84e+05       9.111
      26      17       2    1.07e+05       1.07e+05    3.84e+05       9.149
      27      18       1    2.14e+05       1.07e+05    3.84e+05       9.210
      28      19         INFEASIBLE  pr    1.07e+05    3.84e+05       9.699
*     29      18       0    2.71e+05  f    1.07e+05    2.71e+05      11.103
      30      17       1    1.51e+05       1.07e+05    2.71e+05      12.014
      31      18       3    1.07e+05       1.07e+05    2.71e+05      12.112
      32      19       3    1.07e+05       1.07e+05    2.71e+05      12.173
      33      20       2    1.07e+05       1.07e+05    2.71e+05      12.211
      34      21       1    2.14e+05       1.07e+05    2.71e+05      12.521
      35      22            4.03e+05 pr    1.07e+05    2.71e+05      12.593
      36      21            2.73e+05 pr    1.07e+05    2.71e+05      13.543
      37      20       1    1.95e+05       1.07e+05    2.71e+05      13.916
      38      21       3    1.07e+05       1.07e+05    2.71e+05      13.998
      39      22       2    1.07e+05       1.07e+05    2.71e+05      14.031
      40      23       1    2.14e+05       1.07e+05    2.71e+05      14.062
      41      24            2.97e+05 pr    1.07e+05    2.71e+05      14.109
      42      23            2.71e+05 pr    1.07e+05    2.71e+05      14.647
      43      22       1    1.59e+05       1.07e+05    2.71e+05      15.421
      44      23       2    1.07e+05       1.07e+05    2.71e+05      15.457
      45      24       3    1.07e+05       1.07e+05    2.71e+05      15.530
      46      25       2    1.07e+05       1.07e+05    2.71e+05      15.620
      47      26       1    2.14e+05       1.07e+05    2.71e+05      15.963
      48      27         INFEASIBLE  pr    1.07e+05    2.71e+05      16.431
      49      26            2.73e+05 pr    1.07e+05    2.71e+05      17.118
      50      25       1    1.95e+05       1.07e+05    2.71e+05      17.720
      51      26       2    1.07e+05       1.07e+05    2.71e+05      17.840
      52      27       5    1.07e+05       1.07e+05    2.71e+05      18.377
      53      28       4    1.38e+05       1.07e+05    2.71e+05      18.455
      54      29       3    1.38e+05       1.07e+05    2.71e+05      18.974
      55      30       2    2.14e+05       1.07e+05    2.71e+05      19.025
      56      31       1    2.14e+05       1.07e+05    2.71e+05      19.137
      57      32            4.00e+05 pr    1.07e+05    2.71e+05      19.180
      58      31            2.73e+05 pr    1.07e+05    2.71e+05      20.982
      59      30         INFEASIBLE  pr    1.07e+05    2.71e+05      21.645
      60      29       2    1.55e+05       1.07e+05    2.71e+05      21.698
      61      30       5    1.07e+05       1.07e+05    2.71e+05      22.048
      62      31       4    2.14e+05       1.07e+05    2.71e+05      22.829
      63      32       2    1.07e+05       1.07e+05    2.71e+05      22.868
      64      33       1    2.14e+05       1.07e+05    2.71e+05      23.076
      65      34            4.00e+05 pr    1.07e+05    2.71e+05      23.169
      66      33            3.85e+05 pr    1.07e+05    2.71e+05      23.437
      67      32       1    1.59e+05       1.07e+05    2.71e+05      25.541
      68      33       4    1.07e+05       1.07e+05    2.71e+05      25.584
      69      34       3    2.14e+05       1.07e+05    2.71e+05      25.911
      70      35       2    2.14e+05       1.07e+05    2.71e+05      25.950
      71      36       1    2.14e+05       1.07e+05    2.71e+05      25.984
      72      37            3.97e+05 pr    1.07e+05    2.71e+05      26.113
      73      36            4.02e+05 pr    1.07e+05    2.71e+05      26.381
      74      35       1    1.53e+05       1.07e+05    2.71e+05      26.431
      75      36       4    1.07e+05       1.07e+05    2.71e+05      26.622
      76      37       1    1.53e+05       1.07e+05    2.71e+05      27.365
*     77      38       0    2.13e+05  f    1.07e+05    2.13e+05      27.466
*     78      37       0    2.02e+05  f    1.07e+05    2.02e+05      27.730
      79      36       3    1.38e+05       1.07e+05    2.02e+05      27.916
      80      37       2    1.38e+05       1.07e+05    2.02e+05      27.973
      81      38       1    1.55e+05       1.07e+05    2.02e+05      28.224
      82      39            2.13e+05 pr    1.07e+05    2.02e+05      28.378
      83      38            2.03e+05 pr    1.07e+05    2.02e+05      28.624
      84      37       1    1.55e+05       1.07e+05    2.02e+05      29.236
      85      38       1    1.96e+05       1.07e+05    2.02e+05      29.842
      86      39       1    1.53e+05       1.07e+05    2.02e+05      29.999
      87      40            2.08e+05 pr    1.07e+05    2.02e+05      30.033
      88      39            2.13e+05 pr    1.07e+05    2.02e+05      30.263
      89      38            2.13e+05 pr    1.07e+05    2.02e+05      30.518
      90      37            2.03e+05 pr    1.07e+05    2.02e+05      30.567
      91      36            2.08e+05 pr    1.07e+05    2.02e+05      30.604
      92      35            2.03e+05 pr    1.07e+05    2.02e+05      30.924
      93      34       2    1.38e+05       1.07e+05    2.02e+05      30.992
      94      35       1    2.01e+05       1.07e+05    2.02e+05      31.303
      95      36            2.14e+05 pr    1.07e+05    2.02e+05      31.709
      96      35            2.11e+05 pr    1.07e+05    2.02e+05      33.310
      97      34            2.13e+05 pr    1.07e+05    2.02e+05      33.399
      98      33       1    2.00e+05       1.07e+05    2.02e+05      33.523
      99      34            2.13e+05 pr    1.07e+05    2.02e+05      33.881
     100      33            2.13e+05 pr    1.07e+05    2.02e+05      33.937
     101      32         INFEASIBLE  pr    1.07e+05    2.02e+05      34.405
     102      31       3    1.18e+05       1.07e+05    2.02e+05      34.922
     103      32       2    1.07e+05       1.07e+05    2.02e+05      34.990
     104      33         INFEASIBLE  pr    1.07e+05    2.02e+05      35.378
     105      32         INFEASIBLE  pr    1.07e+05    2.02e+05      35.779
     106      31       2    1.27e+05       1.07e+05    2.02e+05      35.848
     107      32       1    1.64e+05       1.07e+05    2.02e+05      35.912
     108      33            2.99e+05 pr    1.07e+05    2.02e+05      35.972
     109      32            2.13e+05 pr    1.07e+05    2.02e+05      36.030
     110      31       1    1.98e+05       1.07e+05    2.02e+05      36.139
     111      32       2    1.07e+05       1.07e+05    2.02e+05      36.225
     112      33       1    1.49e+05       1.07e+05    2.02e+05      36.465
     113      34            2.12e+05 pr    1.07e+05    2.02e+05      36.823
     114      33         INFEASIBLE  pr    1.07e+05    2.02e+05      37.162
     115      32         INFEASIBLE  pr    1.07e+05    2.02e+05      37.614
     116      31            2.03e+05 pr    1.07e+05    2.02e+05      37.648
     117      30            2.03e+05 pr    1.07e+05    2.02e+05      37.717
     118      29         INFEASIBLE  pr    1.07e+05    2.02e+05      38.110
     119      28            2.08e+05 pr    1.07e+05    2.02e+05      38.166
     120      27            2.13e+05 pr    1.07e+05    2.02e+05      38.520
     121      25         INFEASIBLE  pr    1.07e+05    2.02e+05      38.906
     122      24            2.10e+05 pr    1.07e+05    2.02e+05      40.184
     123      21            2.13e+05 pr    1.07e+05    2.02e+05      40.223
     124      20            2.14e+05 pr    1.07e+05    2.02e+05      40.514
     125      19       3    1.38e+05       1.07e+05    2.02e+05      40.672
     126      20       3    1.07e+05       1.07e+05    2.02e+05      40.735
     127      21       2    1.07e+05       1.07e+05    2.02e+05      40.763
     128      22            2.14e+05 pr    1.07e+05    2.02e+05      40.951
     129      21       1    1.95e+05       1.07e+05    2.02e+05      41.585
     130      22            4.00e+05 pr    1.07e+05    2.02e+05      41.634
     131      21            2.12e+05 pr    1.07e+05    2.02e+05      42.093
     132      20            2.14e+05 pr    1.07e+05    2.02e+05      45.208
     133      19            2.14e+05 pr    1.07e+05    2.02e+05      45.582
     134      18            2.14e+05 pr    1.07e+05    2.02e+05      45.835
     135      17       2    1.38e+05       1.07e+05    2.02e+05      45.885
     136      18       1    1.53e+05       1.07e+05    2.02e+05      46.034
     137      19            2.73e+05 pr    1.07e+05    2.02e+05      46.140
*    138      18       0    1.93e+05  f    1.07e+05    1.93e+05      47.006
     139      17         INFEASIBLE  pr    1.07e+05    1.93e+05      47.290
     140      14            2.99e+05 pr    1.07e+05    1.93e+05      47.456
     141      13            1.98e+05 pr    1.07e+05    1.93e+05      47.633
     142      10            2.73e+05 pr    1.07e+05    1.93e+05      47.811
     143       9            2.13e+05 pr    1.07e+05    1.93e+05      47.866
     144       8       2    1.07e+05       1.07e+05    1.93e+05      48.826
     145       9       1    1.49e+05       1.07e+05    1.93e+05      48.916
     146      10            2.12e+05 pr    1.07e+05    1.93e+05      49.030
     147       9            1.98e+05 pr    1.07e+05    1.93e+05      49.332
     148       8            1.96e+05 pr    1.07e+05    1.93e+05      50.018
     149       7            1.95e+05 pr    1.07e+05    1.93e+05      50.080
     150       6            1.95e+05 pr    1.07e+05    1.93e+05      50.496
     151       3       6    1.07e+05       1.07e+05    1.93e+05      50.560
     152       4       5    1.07e+05       1.07e+05    1.93e+05      50.643
     153       5       4    1.38e+05       1.07e+05    1.93e+05      51.204
     154       6       3    1.38e+05       1.07e+05    1.93e+05      51.250
     155       7            2.14e+05 pr    1.07e+05    1.93e+05      51.332
     156       6       2    1.55e+05       1.07e+05    1.93e+05      51.497
     157       7       1    1.53e+05       1.07e+05    1.93e+05      51.597
     158       8            2.08e+05 pr    1.07e+05    1.93e+05      51.730
     159       7            2.10e+05 pr    1.07e+05    1.93e+05      51.957
     160       6       1    1.53e+05       1.07e+05    1.93e+05      52.315
     161       7       5    1.07e+05       1.07e+05    1.93e+05      52.397
     162       8       4    1.07e+05       1.07e+05    1.93e+05      52.449
     163       9       3    1.38e+05       1.07e+05    1.93e+05      52.592
     164      10            2.14e+05 pr    1.07e+05    1.93e+05      52.681
     165       9       2    1.54e+05       1.07e+05    1.93e+05      52.979
     166      10            2.14e+05 pr    1.07e+05    1.93e+05      53.225
     167       9       1    1.55e+05       1.07e+05    1.93e+05      53.659
     168      10            2.13e+05 pr    1.07e+05    1.93e+05      53.789
     169       9         INFEASIBLE  pr    1.07e+05    1.93e+05      54.176
     170       8       3    1.38e+05       1.07e+05    1.93e+05      55.458
     171       9       4    1.07e+05       1.07e+05    1.93e+05      56.245
     172      10       3    1.07e+05       1.07e+05    1.93e+05      56.272
     173      11            2.14e+05 pr    1.07e+05    1.93e+05      56.595
     174      10         INFEASIBLE  pr    1.07e+05    1.93e+05      57.051
     175       9       3    1.07e+05       1.07e+05    1.93e+05      57.087
     176      10            2.14e+05 pr    1.07e+05    1.93e+05      57.259
     177       9       2    1.50e+05       1.07e+05    1.93e+05      57.519
     178      10            1.95e+05 pr    1.07e+05    1.93e+05      57.573
     179       9         INFEASIBLE  pr    1.07e+05    1.93e+05      57.734
     180       8       2    1.50e+05       1.07e+05    1.93e+05      58.442
     181       9       1    1.51e+05       1.07e+05    1.93e+05      58.537
     182      10            2.73e+05 pr    1.07e+05    1.93e+05      58.612
     183       9            2.13e+05 pr    1.07e+05    1.93e+05      58.722
     184       8         INFEASIBLE  pr    1.07e+05    1.93e+05      59.125
     185       7       2    1.50e+05       1.07e+05    1.93e+05      64.624
     186       8       4    1.38e+05       1.07e+05    1.93e+05      65.308
     187       9       6    1.07e+05       1.07e+05    1.93e+05      65.411
     188      10       5    1.49e+05       1.07e+05    1.93e+05      65.513
     189      11       4    1.49e+05       1.07e+05    1.93e+05      65.574
     190      12       3    1.49e+05       1.07e+05    1.93e+05      66.200
     191      13            1.97e+05 pr    1.07e+05    1.93e+05      66.251
     192      12            2.00e+05 pr    1.07e+05    1.93e+05      66.445
     193      11       3    1.49e+05       1.07e+05    1.93e+05      66.504
     194      12       5    1.07e+05       1.07e+05    1.93e+05      66.727
     195      13       4    1.18e+05       1.07e+05    1.93e+05      67.863
     196      14       3    1.41e+05       1.07e+05    1.93e+05      67.936
     197      15       2    1.41e+05       1.07e+05    1.93e+05      67.980
     198      16            2.14e+05 pr    1.07e+05    1.93e+05      68.103
     199      15       1    1.49e+05       1.07e+05    1.93e+05      68.306
     200      16         INFEASIBLE  pr    1.07e+05    1.93e+05      69.157
     201      15         INFEASIBLE  pr    1.07e+05    1.93e+05      69.768
     202      14       2    1.41e+05       1.07e+05    1.93e+05      69.842
     203      15         INFEASIBLE  pr    1.18e+05    1.93e+05      70.283
     204      14       1    1.49e+05       1.18e+05    1.93e+05      70.332
     205      15            1.93e+05 pr    1.18e+05    1.93e+05      71.762
     206      14         INFEASIBLE  pr    1.18e+05    1.93e+05      72.009
     207      13       1    1.49e+05       1.18e+05    1.93e+05      72.047
     208      14       3    1.49e+05       1.38e+05    1.93e+05      72.174
     209      15       3    1.38e+05       1.38e+05    1.93e+05      72.661
     210      16       2    1.50e+05       1.38e+05    1.93e+05      72.915
     211      17            2.14e+05 pr    1.38e+05    1.93e+05      73.159
     212      16       1    1.55e+05       1.38e+05    1.93e+05      73.475
     213      17            2.10e+05 pr    1.38e+05    1.93e+05      74.390
     214      16         INFEASIBLE  pr    1.38e+05    1.93e+05      74.872
     215      15       2    1.40e+05       1.38e+05    1.93e+05      75.249
     216      16       3    1.38e+05       1.38e+05    1.93e+05      75.349
     217      17       2    1.50e+05       1.38e+05    1.93e+05      75.689
     218      18            2.14e+05 pr    1.38e+05    1.93e+05      75.781
     219      17       1    1.55e+05       1.38e+05    1.93e+05      76.149
     220      18            2.11e+05 pr    1.38e+05    1.93e+05      76.572
     221      17            2.03e+05 pr    1.38e+05    1.93e+05      76.889
     222      16       2    1.41e+05       1.38e+05    1.93e+05      77.151
     223      17       3    1.38e+05       1.38e+05    1.93e+05      77.209
     224      18       2    1.38e+05       1.38e+05    1.93e+05      77.294
     225      19            1.97e+05 pr    1.38e+05    1.93e+05      77.333
     226      18       1    1.64e+05       1.38e+05    1.93e+05      77.383
     227      19            2.97e+05 pr    1.38e+05    1.93e+05      77.511
     228      18            2.13e+05 pr    1.38e+05    1.93e+05      77.718
     229      17       2    1.38e+05       1.38e+05    1.93e+05      78.281
     230      18            2.00e+05 pr    1.38e+05    1.93e+05      78.315
     231      17         INFEASIBLE  pr    1.40e+05    1.93e+05      78.796
     232      16       1    1.52e+05       1.40e+05    1.93e+05      78.830
     233      17            2.03e+05 pr    1.40e+05    1.93e+05      78.873
     234      16            2.13e+05 pr    1.40e+05    1.93e+05      78.910
     235      15         INFEASIBLE  pr    1.40e+05    1.93e+05      79.603
     236      14            2.14e+05 pr    1.40e+05    1.93e+05      79.654
     237      13       1    1.51e+05       1.49e+05    1.93e+05      79.911
     238      14            2.13e+05 pr    1.49e+05    1.93e+05      80.134
     239      13         INFEASIBLE  pr    1.49e+05    1.93e+05      80.563
     240      12            2.14e+05 pr    1.49e+05    1.93e+05      82.244
     241      11       2    1.49e+05       1.49e+05    1.93e+05      82.291
     242      12       1    1.53e+05       1.49e+05    1.93e+05      82.421
     243      13            2.13e+05 pr    1.49e+05    1.93e+05      83.183
     244      12         INFEASIBLE  pr    1.49e+05    1.93e+05      83.518
     245      11       1    1.52e+05       1.49e+05    1.93e+05      83.639
     246      12       4    1.49e+05       1.49e+05    1.93e+05      84.815
     247      13       3    1.49e+05       1.49e+05    1.93e+05      86.257
     248      14       2    1.49e+05       1.49e+05    1.93e+05      87.072
     249      15            2.00e+05 pr    1.49e+05    1.93e+05      87.124
     250      14         INFEASIBLE  pr    1.49e+05    1.93e+05      87.499
     251      13       2    1.49e+05       1.49e+05    1.93e+05      88.486
     252      14       3    1.49e+05       1.49e+05    1.93e+05      88.804
     253      15       2    1.49e+05       1.49e+05    1.93e+05      88.935
     254      16            2.00e+05 pr    1.49e+05    1.93e+05      88.966
     255      15         INFEASIBLE  pr    1.49e+05    1.93e+05      89.189
     256      14       2    1.49e+05       1.49e+05    1.93e+05      89.245

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93301504439783e+05
Final integrality gap (abs / rel)   =  4.45e+04 /   2.30e-01 (23.01%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      89.28564 (    77.132 CPU time)
Time spent in evaluations (secs)    =       3.91503

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.18     37660
   nlp_gf_jg        0.914         1.06     23450
  nlp_hess_l        0.818        0.928     23114
      solver         77.1         89.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3683
    1.0000         0    0.2477
         0         0    0.2363
         0    1.0000    0.2477

Removed Variables within Vanished Phases
===================================================
 
