====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.215
       2       1       7    1.07e+05     -1.80e+308                   3.508
       3       2       6    1.07e+05     -1.80e+308                   3.529
       4       3       5    1.07e+05     -1.80e+308                   3.589
       5       4       4    1.07e+05     -1.80e+308                   3.760
       6       5       3    1.07e+05     -1.80e+308                   3.790
       7       6       2    1.07e+05     -1.80e+308                   3.843
       8       7       1    2.14e+05     -1.80e+308                   3.870
       9       8         INFEASIBLE  pr  -1.80e+308                   4.067
*     10       7       0    3.28e+05  f  -1.80e+308    3.28e+05       4.219
      11       6       1    1.59e+05     -1.80e+308    3.28e+05       4.289
      12       7       7    1.07e+05       1.07e+05    3.28e+05       4.360
      13       8       5    1.07e+05       1.07e+05    3.28e+05       4.435
      14       9       6    1.07e+05       1.07e+05    3.28e+05       4.493
      15      10       2    1.07e+05       1.07e+05    3.28e+05       4.518
      16      11       1    2.14e+05       1.07e+05    3.28e+05       4.544
      17      12         INFEASIBLE  pr    1.07e+05    3.28e+05       4.634
      18      11            3.28e+05 pr    1.07e+05    3.28e+05       4.826
      19      10       1    1.30e+05       1.07e+05    3.28e+05       4.938
      20      11       4    1.07e+05       1.07e+05    3.28e+05       4.978
      21      12       3    1.07e+05       1.07e+05    3.28e+05       5.096
      22      13       2    1.07e+05       1.07e+05    3.28e+05       5.125
      23      14       1    2.14e+05       1.07e+05    3.28e+05       5.385
*     24      15       0    3.28e+05  f    1.07e+05    3.28e+05       5.547
*     25      14       0    3.15e+05  f    1.07e+05    3.15e+05       5.871
      26      13       1    1.59e+05       1.07e+05    3.15e+05       6.178
      27      14       3    1.07e+05       1.07e+05    3.15e+05       6.666
      28      15       2    1.07e+05       1.07e+05    3.15e+05       6.708
      29      16       1    2.14e+05       1.07e+05    3.15e+05       7.423
      30      17            3.28e+05 pr    1.07e+05    3.15e+05       8.661
*     31      16       0    2.47e+05  f    1.07e+05    2.47e+05       9.011
      32      15       1    1.58e+05       1.07e+05    2.47e+05       9.287
      33      16       5    1.07e+05       1.07e+05    2.47e+05      10.633
      34      17       4    1.28e+05       1.07e+05    2.47e+05      10.938
      35      18       3    1.28e+05       1.07e+05    2.47e+05      11.035
      36      19       2    2.14e+05       1.07e+05    2.47e+05      11.804
      37      20       1    1.58e+05       1.07e+05    2.47e+05      11.940
      38      21            3.26e+05 pr    1.07e+05    2.47e+05      12.007
*     39      20       0    1.64e+05  f    1.07e+05    1.64e+05      12.092
      40      18       2    1.28e+05       1.07e+05    1.64e+05      13.098
      41      19         INFEASIBLE  pr    1.07e+05    1.64e+05      13.763
      42      18            2.14e+05 pr    1.07e+05    1.64e+05      14.030
      43      17            2.14e+05 pr    1.07e+05    1.64e+05      15.305
      44      16         INFEASIBLE  pr    1.07e+05    1.64e+05      17.306
      45      15            3.28e+05 pr    1.07e+05    1.64e+05      17.378
      46      14            1.65e+05 pr    1.07e+05    1.64e+05      17.421
      47      13       2    1.30e+05       1.07e+05    1.64e+05      17.494
      48      14            2.14e+05 pr    1.07e+05    1.64e+05      17.865
      49      13            2.14e+05 pr    1.07e+05    1.64e+05      19.517
      50      12       2    1.10e+05       1.07e+05    1.64e+05      20.450
      51      13       5    1.07e+05       1.07e+05    1.64e+05      21.058
      52      14       4    1.07e+05       1.07e+05    1.64e+05      21.160
      53      15       3    1.07e+05       1.07e+05    1.64e+05      21.203
      54      16            2.14e+05 pr    1.07e+05    1.64e+05      22.011
      55      15       2    1.28e+05       1.07e+05    1.64e+05      22.142
      56      16            2.14e+05 pr    1.07e+05    1.64e+05      22.260
      57      15       1    1.36e+05       1.07e+05    1.64e+05      22.400
      58      16            1.65e+05 pr    1.07e+05    1.64e+05      22.441
      59      15         INFEASIBLE  pr    1.07e+05    1.64e+05      23.024
      60      14       3    1.07e+05       1.07e+05    1.64e+05      23.102
      61      15       4    1.07e+05       1.07e+05    1.64e+05      23.180
      62      16       2    1.38e+05       1.07e+05    1.64e+05      24.077
      63      17       1    1.38e+05       1.07e+05    1.64e+05      24.122
      64      18            1.65e+05 pr    1.07e+05    1.64e+05      24.275
      65      17         INFEASIBLE  pr    1.07e+05    1.64e+05      24.869
      66      16       1    1.38e+05       1.07e+05    1.64e+05      25.007
      67      17       2    1.28e+05       1.07e+05    1.64e+05      25.206
      68      18       3    1.28e+05       1.07e+05    1.64e+05      25.462
      69      19       2    1.28e+05       1.07e+05    1.64e+05      25.551
      70      20       1    1.36e+05       1.07e+05    1.64e+05      25.588
      71      21            1.65e+05 pr    1.07e+05    1.64e+05      25.620
*     72      20       0    1.60e+05  f    1.07e+05    1.60e+05      25.708
      73      19       1    1.37e+05       1.07e+05    1.60e+05      25.766
      74      20       3    1.28e+05       1.07e+05    1.60e+05      26.477
      75      21       4    1.07e+05       1.07e+05    1.60e+05      26.793
      76      22       3    1.07e+05       1.07e+05    1.60e+05      26.832
      77      23       2    1.07e+05       1.07e+05    1.60e+05      26.942
      78      24            2.14e+05 pr    1.07e+05    1.60e+05      26.990
      79      23       1    1.30e+05       1.07e+05    1.60e+05      27.832
      80      24            2.40e+05 pr    1.07e+05    1.60e+05      28.585
      81      23            1.64e+05 pr    1.07e+05    1.60e+05      28.850
      82      22       2    1.07e+05       1.07e+05    1.60e+05      28.901
      83      23       3    1.07e+05       1.07e+05    1.60e+05      28.950
      84      24            2.14e+05 pr    1.07e+05    1.60e+05      29.101
      85      23       2    1.28e+05       1.07e+05    1.60e+05      29.501
      86      24            2.14e+05 pr    1.07e+05    1.60e+05      29.564
      87      23            2.14e+05 pr    1.07e+05    1.60e+05      31.628
      88      22            2.14e+05 pr    1.07e+05    1.60e+05      31.676
      89      21       1    1.30e+05       1.07e+05    1.60e+05      33.536
      90      22            2.37e+05 pr    1.07e+05    1.60e+05      33.865
      91      21            1.65e+05 pr    1.07e+05    1.60e+05      33.941
      92      20       2    1.28e+05       1.07e+05    1.60e+05      34.000
      93      21       1    1.36e+05       1.07e+05    1.60e+05      34.103
      94      22            1.65e+05 pr    1.07e+05    1.60e+05      34.170
      95      21         INFEASIBLE  pr    1.07e+05    1.60e+05      35.352
      96      20       1    1.38e+05       1.07e+05    1.60e+05      36.939
      97      21       4    1.07e+05       1.07e+05    1.60e+05      37.890
      98      22            2.14e+05 pr    1.07e+05    1.60e+05      37.968
      99      21       3    1.07e+05       1.07e+05    1.60e+05      38.004
     100      22            2.14e+05 pr    1.07e+05    1.60e+05      38.096
     101      21       2    1.34e+05       1.07e+05    1.60e+05      38.299
     102      22            2.14e+05 pr    1.07e+05    1.60e+05      38.327
     103      21            2.14e+05 pr    1.07e+05    1.60e+05      40.573
     104      20       3    1.07e+05       1.07e+05    1.60e+05      40.621
     105      21         INFEASIBLE  pr    1.07e+05    1.60e+05      41.271
     106      20            2.14e+05 pr    1.07e+05    1.60e+05      41.955
     107      19         FAILED -400       1.07e+05    1.60e+05      53.820
     108      20       1    1.38e+05       1.07e+05    1.60e+05      54.005
     109      21            1.65e+05 pr    1.07e+05    1.60e+05      54.041
     110      20         INFEASIBLE  pr    1.07e+05    1.60e+05      54.448
     111      19       1    1.38e+05       1.07e+05    1.60e+05      55.434
     112      20       3    1.07e+05       1.07e+05    1.60e+05      55.494
     113      21       2    1.07e+05       1.07e+05    1.60e+05      55.535
     114      22            2.14e+05 pr    1.07e+05    1.60e+05      55.581
     115      21       1    1.30e+05       1.07e+05    1.60e+05      57.099
     116      22            2.47e+05 pr    1.07e+05    1.60e+05      57.566
     117      21            1.64e+05 pr    1.07e+05    1.60e+05      58.289
     118      20       2    1.07e+05       1.07e+05    1.60e+05      58.334
     119      21       1    1.37e+05       1.07e+05    1.60e+05      58.373
     120      22            1.64e+05 pr    1.07e+05    1.60e+05      58.454
     121      21            1.65e+05 pr    1.07e+05    1.60e+05      58.842
     122      20       1    1.58e+05       1.10e+05    1.60e+05      61.147
     123      21       1    1.29e+05       1.10e+05    1.60e+05      61.184
     124      22         INFEASIBLE  pr    1.10e+05    1.60e+05      61.773
     125      21            1.60e+05 pr    1.10e+05    1.60e+05      62.056
     126      20            1.64e+05 pr    1.10e+05    1.60e+05      62.399
     127      19            1.63e+05 pr    1.10e+05    1.60e+05      62.437
     128      18            1.65e+05 pr    1.10e+05    1.60e+05      62.535
     129      17         INFEASIBLE  pr    1.10e+05    1.60e+05      62.874
     130      16            1.65e+05 pr    1.10e+05    1.60e+05      62.949
     131      15         INFEASIBLE  pr    1.10e+05    1.60e+05      63.589
     132      14       2    1.28e+05       1.10e+05    1.60e+05      63.816
     133      15       1    1.58e+05       1.28e+05    1.60e+05      64.530
     134      16         INFEASIBLE  pr    1.28e+05    1.60e+05      66.290
     135      15            1.65e+05 pr    1.28e+05    1.60e+05      66.974
     136      14            1.65e+05 pr    1.28e+05    1.60e+05      67.019
     137      13       1    1.36e+05       1.28e+05    1.60e+05      67.202
     138      14            1.65e+05 pr    1.28e+05    1.60e+05      67.235
     139      13         INFEASIBLE  pr    1.28e+05    1.60e+05      67.637
     140      12            2.14e+05 pr    1.28e+05    1.60e+05      69.131
     141      11            1.63e+05 pr    1.28e+05    1.60e+05      69.156
     142      10            1.65e+05 pr    1.28e+05    1.60e+05      69.476
     143       9       1    1.38e+05       1.28e+05    1.60e+05      69.783
     144      10            1.65e+05 pr    1.28e+05    1.60e+05      69.813
     145       9         INFEASIBLE  pr    1.28e+05    1.60e+05      70.699
     146       8       1    1.36e+05       1.30e+05    1.60e+05      71.579
     147       9         FAILED -400       1.30e+05    1.60e+05      79.527
     148       8            1.65e+05 pr    1.30e+05    1.60e+05      79.745
     149       7         INFEASIBLE  pr    1.30e+05    1.60e+05      80.054
     150       6            1.65e+05 pr    1.30e+05    1.60e+05      80.801
     151       5         INFEASIBLE  pr    1.30e+05    1.60e+05      81.541
     152       4            2.37e+05 pr    1.30e+05    1.60e+05      81.619
     153       3            1.64e+05 pr    1.30e+05    1.60e+05      82.374
     154       2            1.64e+05 pr    1.30e+05    1.60e+05      82.760
     155       1         INFEASIBLE  pr    1.30e+05    1.60e+05      83.398
     156       0            1.64e+05 pr    1.30e+05    1.60e+05      83.653

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.60243622114796e+05
Final integrality gap (abs / rel)   =  3.01e+04 /   1.88e-01 (18.81%)
# of nodes processed                =      156
# of subproblems processed          =      162
Total program time (secs)           =      83.70979 (    60.409 CPU time)
Time spent in evaluations (secs)    =       3.83247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.917         1.02     28912
   nlp_gf_jg        0.767        0.928     19755
  nlp_hess_l         0.69        0.964     19593
      solver         60.4         83.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2013
         0    1.0000    0.2013
         0         0    0.1507
    1.0000    1.0000    0.5467

Removed Variables within Vanished Phases
===================================================
 
