====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.835
       2       1       7    1.07e+05       1.07e+05                   0.968
       3       2       6    1.07e+05       1.07e+05                   1.102
       4       3       5    1.07e+05       1.07e+05                   1.179
       5       4       4    1.07e+05       1.07e+05                   1.207
       6       5       3    1.07e+05       1.07e+05                   1.229
       7       6       2    1.07e+05       1.07e+05                   1.245
       8       7       1    2.14e+05       1.07e+05                   1.279
       9       8         INFEASIBLE  pr    1.07e+05                   1.473
*     10       7       0    2.72e+05  f    1.07e+05    2.72e+05       1.977
      11       6       1    1.34e+05       1.07e+05    2.72e+05       2.069
      12       7       6    1.07e+05       1.07e+05    2.72e+05       2.192
      13       8       3    1.07e+05       1.07e+05    2.72e+05       2.281
      14       9       4    1.07e+05       1.07e+05    2.72e+05       2.415
      15      10       3    1.07e+05       1.07e+05    2.72e+05       2.589
      16      11       2    1.07e+05       1.07e+05    2.72e+05       2.624
      17      12       1    2.14e+05       1.07e+05    2.72e+05       2.791
      18      13            2.72e+05 pr    1.07e+05    2.72e+05       3.128
*     19      12       0    2.19e+05  f    1.07e+05    2.19e+05       3.459
      20      11       1    1.34e+05       1.07e+05    2.19e+05       3.674
      21      12       3    1.07e+05       1.07e+05    2.19e+05       4.179
      22      13       2    1.19e+05       1.07e+05    2.19e+05       4.287
      23      14       1    2.14e+05       1.07e+05    2.19e+05       4.530
      24      15            2.72e+05 pr    1.07e+05    2.19e+05       4.665
      25      14            2.19e+05 pr    1.07e+05    2.19e+05       5.051
      26      13       1    1.24e+05       1.07e+05    2.19e+05       5.130
      27      14       2    1.34e+05       1.07e+05    2.19e+05       5.734
      28      15       2    1.07e+05       1.07e+05    2.19e+05       5.780
      29      16       1    2.14e+05       1.07e+05    2.19e+05       5.841
      30      17            2.72e+05 pr    1.07e+05    2.19e+05       6.011
      31      16            2.72e+05 pr    1.07e+05    2.19e+05       6.530
      32      15       1    1.34e+05       1.07e+05    2.19e+05       7.092
      33      16       5    1.07e+05       1.07e+05    2.19e+05       7.306
      34      17       4    1.07e+05       1.07e+05    2.19e+05       7.610
      35      18       3    1.07e+05       1.07e+05    2.19e+05       7.806
      36      19       2    1.07e+05       1.07e+05    2.19e+05       7.869
      37      20       1    2.14e+05       1.07e+05    2.19e+05       8.055
      38      21            2.72e+05 pr    1.07e+05    2.19e+05       8.229
      39      20            2.19e+05 pr    1.07e+05    2.19e+05       8.621
      40      19       1    1.34e+05       1.07e+05    2.19e+05       9.167
      41      20       5    1.07e+05       1.07e+05    2.19e+05       9.274
      42      21       4    1.07e+05       1.07e+05    2.19e+05       9.321
      43      22       3    1.07e+05       1.07e+05    2.19e+05       9.351
      44      23       2    2.14e+05       1.07e+05    2.19e+05       9.500
      45      24       1    2.14e+05       1.07e+05    2.19e+05       9.910
      46      25            2.19e+05 pr    1.07e+05    2.19e+05      10.639
      47      24            2.73e+05 pr    1.07e+05    2.19e+05      10.876
      48      23       1    2.14e+05       1.07e+05    2.19e+05      11.625
      49      24       2    1.22e+05       1.07e+05    2.19e+05      13.930
      50      25       4    1.07e+05       1.07e+05    2.19e+05      13.966
      51      26       2    1.07e+05       1.07e+05    2.19e+05      14.014
      52      27       5    1.07e+05       1.07e+05    2.19e+05      14.113
      53      28       4    1.07e+05       1.07e+05    2.19e+05      14.181
      54      29       3    1.07e+05       1.07e+05    2.19e+05      14.261
      55      30       2    1.22e+05       1.07e+05    2.19e+05      14.334
      56      31       1    2.14e+05       1.07e+05    2.19e+05      14.390
      57      32            2.72e+05 pr    1.07e+05    2.19e+05      14.488
      58      31            2.72e+05 pr    1.07e+05    2.19e+05      15.017
      59      30       1    1.24e+05       1.07e+05    2.19e+05      15.070
      60      31       2    1.34e+05       1.07e+05    2.19e+05      15.198
      61      32       3    1.07e+05       1.07e+05    2.19e+05      15.667
      62      33       2    1.07e+05       1.07e+05    2.19e+05      16.730
      63      34       1    2.14e+05       1.07e+05    2.19e+05      16.842
      64      35         FAILED -400       1.07e+05    2.19e+05      25.512
      65      34            2.19e+05 pr    1.07e+05    2.19e+05      26.483
      66      33       1    1.19e+05       1.07e+05    2.19e+05      28.652
      67      34       2    1.07e+05       1.07e+05    2.19e+05      28.743
      68      35       4    1.07e+05       1.07e+05    2.19e+05      28.785
      69      36       7    1.07e+05       1.07e+05    2.19e+05      28.911
      70      37       3    1.07e+05       1.07e+05    2.19e+05      29.144
      71      38       2    1.19e+05       1.07e+05    2.19e+05      29.344
      72      39       1    1.34e+05       1.07e+05    2.19e+05      29.925
      73      40            2.19e+05 pr    1.07e+05    2.19e+05      30.325
*     74      39       0    1.36e+05  f    1.07e+05    1.36e+05      30.648
      75      38       1    1.19e+05       1.07e+05    1.36e+05      30.689
      76      39       2    1.07e+05       1.07e+05    1.36e+05      30.749
      77      40       1    1.19e+05       1.07e+05    1.36e+05      32.364
      78      41            2.22e+05 pr    1.07e+05    1.36e+05      32.716
      79      40            1.36e+05 pr    1.07e+05    1.36e+05      33.015
      80      39       1    1.19e+05       1.07e+05    1.36e+05      33.487
      81      40       4    1.07e+05       1.07e+05    1.36e+05      33.878
      82      41       3    1.07e+05       1.07e+05    1.36e+05      33.918
      83      42       2    1.07e+05       1.07e+05    1.36e+05      33.986
      84      43            2.14e+05 pr    1.07e+05    1.36e+05      34.036
      85      42       1    1.19e+05       1.07e+05    1.36e+05      34.352
      86      43            2.19e+05 pr    1.07e+05    1.36e+05      34.427
      87      42            1.36e+05 pr    1.07e+05    1.36e+05      34.764
      88      41       2    1.07e+05       1.07e+05    1.36e+05      34.815
      89      42       3    1.07e+05       1.07e+05    1.36e+05      34.937
      90      43       3    1.07e+05       1.07e+05    1.36e+05      35.026
      91      44       2    1.07e+05       1.07e+05    1.36e+05      35.720
      92      45            2.19e+05 pr    1.07e+05    1.36e+05      35.958
      93      44       1    1.19e+05       1.07e+05    1.36e+05      37.406
      94      45            2.19e+05 pr    1.07e+05    1.36e+05      38.005
      95      44            2.19e+05 pr    1.07e+05    1.36e+05      38.834
      96      43       2    1.07e+05       1.07e+05    1.36e+05      38.944
      97      44            2.14e+05 pr    1.07e+05    1.36e+05      40.170
      98      43       1    1.19e+05       1.07e+05    1.36e+05      40.490
*     99      44       0    1.34e+05  f    1.07e+05    1.34e+05      40.612
     100      43            2.19e+05 pr    1.07e+05    1.34e+05      42.573
     101      42       2    1.22e+05       1.07e+05    1.34e+05      42.625
     102      43            2.14e+05 pr    1.07e+05    1.34e+05      42.663
     103      42       1    1.24e+05       1.07e+05    1.34e+05      42.717
     104      43            1.36e+05 pr    1.07e+05    1.34e+05      42.754
     105      42         INFEASIBLE  pr    1.07e+05    1.34e+05      43.073
     106      41       2    1.07e+05       1.07e+05    1.34e+05      43.103
     107      42       1    1.19e+05       1.07e+05    1.34e+05      43.304
     108      43            2.19e+05 pr    1.07e+05    1.34e+05      43.621
     109      42         INFEASIBLE  pr    1.07e+05    1.34e+05      44.198
     110      41       1    1.19e+05       1.07e+05    1.34e+05      45.829
     111      42       2    1.07e+05       1.07e+05    1.34e+05      45.865
     112      43            2.14e+05 pr    1.07e+05    1.34e+05      46.066
     113      42            2.19e+05 pr    1.07e+05    1.34e+05      46.773
     114      41            1.34e+05 pr    1.07e+05    1.34e+05      46.815
     115      40         INFEASIBLE  pr    1.07e+05    1.34e+05      47.026
     116      39            2.14e+05 pr    1.07e+05    1.34e+05      47.138
     117      38         INFEASIBLE  pr    1.07e+05    1.34e+05      47.687
     118      37            2.22e+05 pr    1.07e+05    1.34e+05      48.411
     119      36            1.36e+05 pr    1.07e+05    1.34e+05      48.824
     120      35            2.19e+05 pr    1.07e+05    1.34e+05      49.231
     121      34            1.34e+05 pr    1.07e+05    1.34e+05      49.440
     122      33       6    1.07e+05       1.07e+05    1.34e+05      49.565
     123      34       5    1.07e+05       1.07e+05    1.34e+05      49.616
     124      35       4    1.07e+05       1.07e+05    1.34e+05      49.702
     125      36       3    1.07e+05       1.07e+05    1.34e+05      50.177
     126      37            2.14e+05 pr    1.07e+05    1.34e+05      50.298
     127      36       2    1.34e+05       1.07e+05    1.34e+05      50.816
     128      37       1    1.34e+05       1.07e+05    1.34e+05      51.867
     129      38            2.19e+05 pr    1.07e+05    1.34e+05      52.110
     130      37            1.36e+05 pr    1.07e+05    1.34e+05      52.280
     131      36       1    1.34e+05       1.07e+05    1.34e+05      52.333
     132      37       5    1.07e+05       1.07e+05    1.34e+05      52.749
     133      38       3    1.07e+05       1.07e+05    1.34e+05      52.813
     134      39       4    1.07e+05       1.07e+05    1.34e+05      52.859
     135      40       4    1.07e+05       1.07e+05    1.34e+05      53.374
     136      41       3    1.07e+05       1.07e+05    1.34e+05      53.499
     137      42       2    1.19e+05       1.07e+05    1.34e+05      53.674
     138      43       1    1.19e+05       1.07e+05    1.34e+05      53.783
     139      44            2.22e+05 pr    1.07e+05    1.34e+05      54.332
     140      43            1.36e+05 pr    1.07e+05    1.34e+05      55.747
     141      42       1    1.19e+05       1.07e+05    1.34e+05      55.853
     142      43       4    1.07e+05       1.07e+05    1.34e+05      55.905
     143      44       2    1.22e+05       1.07e+05    1.34e+05      56.397
     144      45            2.14e+05 pr    1.07e+05    1.34e+05      56.431
     145      44       1    1.24e+05       1.07e+05    1.34e+05      56.712
     146      45            1.36e+05 pr    1.07e+05    1.34e+05      56.756
     147      44            1.36e+05 pr    1.07e+05    1.34e+05      57.162
     148      43       3    1.07e+05       1.07e+05    1.34e+05      57.197
     149      44       2    1.07e+05       1.07e+05    1.34e+05      57.365
     150      45            2.14e+05 pr    1.07e+05    1.34e+05      57.421
     151      44       1    1.19e+05       1.07e+05    1.34e+05      57.859
     152      45            2.19e+05 pr    1.07e+05    1.34e+05      57.973
     153      44            2.19e+05 pr    1.07e+05    1.34e+05      58.872
     154      43       2    1.07e+05       1.07e+05    1.34e+05      58.930
     155      44       2    1.08e+05       1.07e+05    1.34e+05      59.600
     156      45       3    1.07e+05       1.07e+05    1.34e+05      59.654
     157      46       3    1.07e+05       1.07e+05    1.34e+05      59.697
     158      47       2    1.07e+05       1.07e+05    1.34e+05      59.743
     159      48            2.14e+05 pr    1.07e+05    1.34e+05      59.787
     160      47       1    1.19e+05       1.07e+05    1.34e+05      60.301
     161      48            2.19e+05 pr    1.07e+05    1.34e+05      60.401
     162      47            1.36e+05 pr    1.07e+05    1.34e+05      61.007
     163      46       2    1.07e+05       1.07e+05    1.34e+05      61.068
     164      47       1    1.24e+05       1.07e+05    1.34e+05      61.706
     165      48            1.36e+05 pr    1.07e+05    1.34e+05      61.776
     166      47            1.36e+05 pr    1.07e+05    1.34e+05      61.900
     167      46       1    1.34e+05       1.07e+05    1.34e+05      62.223
     168      47       3    1.07e+05       1.07e+05    1.34e+05      62.259
     169      48       2    1.07e+05       1.07e+05    1.34e+05      62.299
     170      49            2.14e+05 pr    1.07e+05    1.34e+05      63.080
     171      48         INFEASIBLE  pr    1.07e+05    1.34e+05      63.600
     172      47       2    1.07e+05       1.07e+05    1.34e+05      63.657
     173      48       2    1.07e+05       1.07e+05    1.34e+05      63.705
     174      49       1    1.24e+05       1.07e+05    1.34e+05      64.398
     175      50            1.36e+05 pr    1.07e+05    1.34e+05      64.440
     176      49         INFEASIBLE  pr    1.07e+05    1.34e+05      64.691
     177      48         INFEASIBLE  pr    1.07e+05    1.34e+05      65.203
     178      47       1    1.23e+05       1.07e+05    1.34e+05      65.527
     179      48            1.36e+05 pr    1.07e+05    1.34e+05      65.559
     180      47            1.34e+05 pr    1.07e+05    1.34e+05      65.608
     181      46       1    1.19e+05       1.07e+05    1.34e+05      65.992
     182      47       2    1.07e+05       1.07e+05    1.34e+05      66.035
     183      48       1    1.24e+05       1.07e+05    1.34e+05      66.117
     184      49            1.36e+05 pr    1.07e+05    1.34e+05      67.281
     185      48         INFEASIBLE  pr    1.07e+05    1.34e+05      67.625
     186      47       1    1.19e+05       1.07e+05    1.34e+05      67.852
     187      48       2    1.34e+05       1.07e+05    1.34e+05      68.378
     188      49            2.14e+05 pr    1.07e+05    1.34e+05      68.741
     189      48       1    1.34e+05       1.07e+05    1.34e+05      68.807
     190      49            2.19e+05 pr    1.07e+05    1.34e+05      68.876
     191      48            1.36e+05 pr    1.07e+05    1.34e+05      69.501
     192      47       1    1.19e+05       1.07e+05    1.34e+05      71.926
     193      48       1    1.19e+05       1.07e+05    1.34e+05      72.954
     194      49            2.19e+05 pr    1.07e+05    1.34e+05      73.163
     195      48            1.34e+05 pr    1.07e+05    1.34e+05      73.472
     196      47         FAILED -400       1.07e+05    1.34e+05      83.715
     197      46            1.36e+05 pr    1.07e+05    1.34e+05      83.986
     198      45            1.38e+05 pr    1.07e+05    1.34e+05      84.198
     199      44         INFEASIBLE  pr    1.07e+05    1.34e+05      84.922
     200      43            2.19e+05 pr    1.07e+05    1.34e+05      85.000
     201      42            1.34e+05 pr    1.07e+05    1.34e+05      85.347
     202      41            1.36e+05 pr    1.07e+05    1.34e+05      85.701
     203      40            1.36e+05 pr    1.07e+05    1.34e+05      85.792
     204      39       1    1.19e+05       1.07e+05    1.34e+05      85.894
     205      40            2.19e+05 pr    1.07e+05    1.34e+05      85.956
     206      39            1.36e+05 pr    1.07e+05    1.34e+05      87.126
     207      38         FAILED -410       1.07e+05    1.34e+05      96.209
     208      39            1.34e+05 pr    1.07e+05    1.34e+05      96.243
     209      38         INFEASIBLE  pr    1.07e+05    1.34e+05      96.618
     210      37            2.19e+05 pr    1.07e+05    1.34e+05      96.845
     211      36            1.36e+05 pr    1.07e+05    1.34e+05      97.881
     212      35       3    1.07e+05       1.07e+05    1.34e+05      97.914
     213      36       2    1.07e+05       1.07e+05    1.34e+05      97.943
     214      37       1    1.24e+05       1.07e+05    1.34e+05      97.983
     215      38            1.36e+05 pr    1.07e+05    1.34e+05      98.058
     216      37            1.36e+05 pr    1.07e+05    1.34e+05      98.166
     217      36       1    1.19e+05       1.07e+05    1.34e+05     103.497
     218      37       2    1.07e+05       1.07e+05    1.34e+05     103.530
     219      38       1    1.24e+05       1.07e+05    1.34e+05     103.586
     220      39            1.36e+05 pr    1.07e+05    1.34e+05     103.647
     221      38            1.36e+05 pr    1.07e+05    1.34e+05     103.752
     222      37         INFEASIBLE  pr    1.07e+05    1.34e+05     103.899
     223      36         INFEASIBLE  pr    1.07e+05    1.34e+05     104.658
     224      35         INFEASIBLE  pr    1.07e+05    1.34e+05     105.132
     225      34            1.36e+05 pr    1.07e+05    1.34e+05     105.943
     226      33            1.36e+05 pr    1.07e+05    1.34e+05     106.038
     227      32       6    1.07e+05       1.07e+05    1.34e+05     106.137
     228      33       5    1.07e+05       1.07e+05    1.34e+05     106.196
     229      34       4    1.07e+05       1.07e+05    1.34e+05     106.268
     230      35       3    1.07e+05       1.07e+05    1.34e+05     106.332
     231      36            2.14e+05 pr    1.07e+05    1.34e+05     107.021
     232      35       2    1.19e+05       1.07e+05    1.34e+05     107.451
     233      36            2.14e+05 pr    1.07e+05    1.34e+05     108.311
     234      35       1    1.24e+05       1.07e+05    1.34e+05     108.569
     235      36            1.36e+05 pr    1.07e+05    1.34e+05     108.606
     236      35         INFEASIBLE  pr    1.07e+05    1.34e+05     109.032
     237      34       3    1.07e+05       1.07e+05    1.34e+05     109.086
     238      35       5    1.07e+05       1.07e+05    1.34e+05     109.217
     239      36       4    1.07e+05       1.07e+05    1.34e+05     109.295
     240      37            2.14e+05 pr    1.07e+05    1.34e+05     109.422
     241      36       3    1.24e+05       1.07e+05    1.34e+05     110.054
     242      37       2    1.24e+05       1.07e+05    1.34e+05     110.107
     243      38            2.14e+05 pr    1.07e+05    1.34e+05     110.299
     244      37       1    1.24e+05       1.07e+05    1.34e+05     110.378
     245      38            1.36e+05 pr    1.07e+05    1.34e+05     110.426
     246      37         INFEASIBLE  pr    1.07e+05    1.34e+05     110.818
     247      36       2    1.22e+05       1.07e+05    1.34e+05     112.180
     248      37       1    1.34e+05       1.07e+05    1.34e+05     112.440
     249      38            2.72e+05 pr    1.07e+05    1.34e+05     112.503
     250      37            1.36e+05 pr    1.07e+05    1.34e+05     112.600
     251      36       1    1.23e+05       1.07e+05    1.34e+05     112.966
     252      37            1.36e+05 pr    1.07e+05    1.34e+05     113.046
     253      36            1.36e+05 pr    1.07e+05    1.34e+05     113.124
     254      35       1    1.23e+05       1.07e+05    1.34e+05     113.199
     255      36       3    1.07e+05       1.07e+05    1.34e+05     113.433
     256      37       2    1.24e+05       1.07e+05    1.34e+05     113.671

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756749621e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     113.72745 (    83.590 CPU time)
Time spent in evaluations (secs)    =       5.44271

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.51     40620
   nlp_gf_jg          1.1         1.53     28196
  nlp_hess_l        0.981         1.32     27831
      solver         83.6          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.6600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
