====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.071
       2       1       7    1.07e+05       1.07e+05                   1.202
       3       2       6    1.07e+05       1.07e+05                   1.252
       4       3       5    1.07e+05       1.07e+05                   1.305
       5       4       4    1.07e+05       1.07e+05                   1.350
       6       5       3    1.07e+05       1.07e+05                   1.382
       7       6       2    1.07e+05       1.07e+05                   1.442
       8       7       1    2.14e+05       1.07e+05                   1.483
       9       8         INFEASIBLE  pr    1.07e+05                   1.574
*     10       7       0    4.81e+05  f    1.07e+05    4.81e+05       1.693
      11       6         FAILED -400       1.07e+05    4.81e+05      11.211
      12       7            6.22e+05 pr    1.07e+05    4.81e+05      11.249
*     13       6       0    2.48e+05  f    1.07e+05    2.48e+05      11.292
      14       5       2    1.07e+05       1.07e+05    2.48e+05      11.324
      15       6       5    1.07e+05       1.07e+05    2.48e+05      11.369
      16       7       4    1.07e+05       1.07e+05    2.48e+05      11.631
      17       8       3    1.07e+05       1.07e+05    2.48e+05      11.699
      18       9       2    1.45e+05       1.07e+05    2.48e+05      12.615
      19      10       1    2.14e+05       1.07e+05    2.48e+05      12.721
      20      11            6.22e+05 pr    1.07e+05    2.48e+05      13.055
      21      10            3.51e+05 pr    1.07e+05    2.48e+05      13.208
      22       9       1    1.65e+05       1.07e+05    2.48e+05      13.249
      23      10       4    1.07e+05       1.07e+05    2.48e+05      13.863
      24      11       4    1.07e+05       1.07e+05    2.48e+05      13.955
      25      12       3    1.07e+05       1.07e+05    2.48e+05      14.023
      26      13       3    1.07e+05       1.07e+05    2.48e+05      14.081
      27      14       7    1.07e+05       1.07e+05    2.48e+05      14.656
      28      15       6    1.07e+05       1.07e+05    2.48e+05      15.163
      29      16       5    1.07e+05       1.07e+05    2.48e+05      15.235
      30      17       4    1.07e+05       1.07e+05    2.48e+05      15.274
      31      18       3    1.46e+05       1.07e+05    2.48e+05      15.379
      32      19       2    2.14e+05       1.07e+05    2.48e+05      15.578
      33      20       1    2.14e+05       1.07e+05    2.48e+05      15.617
      34      21            4.70e+05 pr    1.07e+05    2.48e+05      15.700
      35      20            3.01e+05 pr    1.07e+05    2.48e+05      15.842
      36      19       1    2.14e+05       1.07e+05    2.48e+05      15.907
      37      20       6    1.07e+05       1.07e+05    2.48e+05      16.007
      38      21       5    1.07e+05       1.07e+05    2.48e+05      16.063
      39      22       4    1.07e+05       1.07e+05    2.48e+05      16.125
      40      23       3    1.46e+05       1.07e+05    2.48e+05      16.468
      41      24       2    1.46e+05       1.07e+05    2.48e+05      16.570
      42      25       1    2.36e+05       1.07e+05    2.48e+05      16.817
      43      26            4.81e+05 pr    1.07e+05    2.48e+05      16.913
      44      25            2.50e+05 pr    1.07e+05    2.48e+05      17.150
      45      24       1    1.75e+05       1.07e+05    2.48e+05      17.423
      46      25       5    1.07e+05       1.07e+05    2.48e+05      17.483
      47      26       4    1.07e+05       1.07e+05    2.48e+05      17.560
      48      27       3    1.61e+05       1.07e+05    2.48e+05      17.926
      49      28       5    1.07e+05       1.07e+05    2.48e+05      18.010
      50      29       3    1.07e+05       1.07e+05    2.48e+05      18.049
      51      30       2    2.14e+05       1.07e+05    2.48e+05      18.537
      52      31       1    2.14e+05       1.07e+05    2.48e+05      19.008
      53      32            4.69e+05 pr    1.07e+05    2.48e+05      19.060
      54      31            3.01e+05 pr    1.07e+05    2.48e+05      19.190
      55      30       1    2.14e+05       1.07e+05    2.48e+05      19.238
      56      31       2    2.39e+05       1.07e+05    2.48e+05      19.365
      57      32       3    1.07e+05       1.07e+05    2.48e+05      19.400
      58      33       2    1.61e+05       1.07e+05    2.48e+05      20.023
      59      34       1    2.39e+05       1.07e+05    2.48e+05      20.166
      60      35            4.70e+05 pr    1.07e+05    2.48e+05      20.290
      61      34            2.48e+05 pr    1.07e+05    2.48e+05      20.460
      62      33         INFEASIBLE  pr    1.07e+05    2.48e+05      20.867
      63      32       2    1.40e+05       1.07e+05    2.48e+05      21.446
      64      33       2    2.28e+05       1.07e+05    2.48e+05      21.970
      65      34       4    1.07e+05       1.07e+05    2.48e+05      21.998
      66      35       2    1.62e+05       1.07e+05    2.48e+05      22.219
      67      36       1    2.29e+05       1.07e+05    2.48e+05      22.281
      68      37            4.48e+05 pr    1.07e+05    2.48e+05      22.913
      69      36            2.55e+05 pr    1.07e+05    2.48e+05      22.943
      70      35       1    2.30e+05       1.07e+05    2.48e+05      23.499
      71      36         INFEASIBLE  pr    1.07e+05    2.48e+05      24.345
      72      35            4.68e+05 pr    1.07e+05    2.48e+05      24.401
      73      34            2.58e+05 pr    1.07e+05    2.48e+05      24.539
      74      33       3    2.14e+05       1.07e+05    2.48e+05      24.619
      75      34       2    2.14e+05       1.07e+05    2.48e+05      25.113
      76      35       1    2.33e+05       1.07e+05    2.48e+05      25.712
      77      36            3.49e+05 pr    1.07e+05    2.48e+05      25.750
      78      35            2.48e+05 pr    1.07e+05    2.48e+05      25.783
      79      34       1    1.94e+05       1.07e+05    2.48e+05      26.705
      80      35       6    1.07e+05       1.07e+05    2.48e+05      26.748
      81      36       5    1.07e+05       1.07e+05    2.48e+05      26.838
      82      37       4    1.07e+05       1.07e+05    2.48e+05      26.874
      83      38       3    1.07e+05       1.07e+05    2.48e+05      26.930
      84      39       2    2.14e+05       1.07e+05    2.48e+05      27.006
      85      40       1    2.14e+05       1.07e+05    2.48e+05      27.063
      86      41         INFEASIBLE  pr    1.07e+05    2.48e+05      27.441
      87      40            4.48e+05 pr    1.07e+05    2.48e+05      27.646
      88      39       1    2.14e+05       1.07e+05    2.48e+05      27.743
      89      40       5    1.07e+05       1.07e+05    2.48e+05      28.020
      90      41       4    1.07e+05       1.07e+05    2.48e+05      28.141
      91      42       3    1.07e+05       1.07e+05    2.48e+05      28.201
      92      43       2    1.07e+05       1.07e+05    2.48e+05      28.235
      93      44       1    2.14e+05       1.07e+05    2.48e+05      28.263
      94      45         FAILED -400       1.07e+05    2.48e+05      36.274
      95      44            3.04e+05 pr    1.07e+05    2.48e+05      36.619
      96      43         INFEASIBLE  pr    1.07e+05    2.48e+05      37.120
      97      42       2    1.07e+05       1.07e+05    2.48e+05      37.148
      98      43       4    1.07e+05       1.07e+05    2.48e+05      37.585
      99      44       3    1.07e+05       1.07e+05    2.48e+05      37.622
     100      45       2    1.62e+05       1.07e+05    2.48e+05      38.861
     101      46       1    1.72e+05       1.07e+05    2.48e+05      38.943
     102      47            3.01e+05 pr    1.07e+05    2.48e+05      39.392
     103      46            2.62e+05 pr    1.07e+05    2.48e+05      40.103
     104      45         INFEASIBLE  pr    1.07e+05    2.48e+05      40.585
     105      44         INFEASIBLE  pr    1.07e+05    2.48e+05      40.864
     106      43       3    1.07e+05       1.07e+05    2.48e+05      40.893
     107      44       2    1.07e+05       1.07e+05    2.48e+05      40.941
     108      45       1    1.60e+05       1.07e+05    2.48e+05      41.260
*    109      46       0    2.40e+05  f    1.07e+05    2.40e+05      42.180
     110      45         INFEASIBLE  pr    1.07e+05    2.40e+05      42.485
     111      44         INFEASIBLE  pr    1.07e+05    2.40e+05      42.800
     112      43       2    1.07e+05       1.07e+05    2.40e+05      42.830
     113      44       1    1.60e+05       1.07e+05    2.40e+05      43.235
*    114      45       0    2.40e+05  f    1.07e+05    2.40e+05      43.436
     115      44         INFEASIBLE  pr    1.07e+05    2.40e+05      43.679
     116      43         INFEASIBLE  pr    1.07e+05    2.40e+05      44.074
     117      42       1    1.60e+05       1.07e+05    2.40e+05      44.157
     118      43            2.62e+05 pr    1.07e+05    2.40e+05      44.208
     119      42         INFEASIBLE  pr    1.07e+05    2.40e+05      44.693
     120      41       1    2.29e+05       1.07e+05    2.40e+05      45.143
     121      42       3    1.07e+05       1.07e+05    2.40e+05      45.185
     122      43       2    1.51e+05       1.07e+05    2.40e+05      45.291
     123      44       1    2.14e+05       1.07e+05    2.40e+05      45.327
     124      45            3.01e+05 pr    1.07e+05    2.40e+05      45.764
     125      44         INFEASIBLE  pr    1.07e+05    2.40e+05      46.481
     126      43       1    1.60e+05       1.07e+05    2.40e+05      46.696
     127      44         INFEASIBLE  pr    1.07e+05    2.40e+05      47.166
*    128      43       0    2.27e+05  f    1.07e+05    2.27e+05      47.852
     129      42         INFEASIBLE  pr    1.07e+05    2.27e+05      48.413
     130      39            3.57e+05 pr    1.07e+05    2.27e+05      48.502
     131      38         INFEASIBLE  pr    1.07e+05    2.27e+05      48.894
     132      37       2    2.14e+05       1.07e+05    2.27e+05      49.200
     133      38       3    1.07e+05       1.07e+05    2.27e+05      49.234
     134      39       2    1.07e+05       1.07e+05    2.27e+05      49.306
     135      40       1    2.14e+05       1.07e+05    2.27e+05      49.695
     136      41            4.68e+05 pr    1.07e+05    2.27e+05      49.751
     137      40            3.01e+05 pr    1.07e+05    2.27e+05      50.487
     138      39            2.29e+05 pr    1.07e+05    2.27e+05      50.795
     139      38       2    1.07e+05       1.07e+05    2.27e+05      50.852
     140      39       1    2.14e+05       1.07e+05    2.27e+05      51.026
     141      40         INFEASIBLE  pr    1.07e+05    2.27e+05      51.590
     142      39         INFEASIBLE  pr    1.07e+05    2.27e+05      52.049
     143      38         INFEASIBLE  pr    1.07e+05    2.27e+05      52.525
     144      37       1    2.14e+05       1.07e+05    2.27e+05      52.571
     145      38            3.01e+05 pr    1.07e+05    2.27e+05      53.102
     146      37            3.32e+05 pr    1.07e+05    2.27e+05      54.092
     147      36       1    2.14e+05       1.07e+05    2.27e+05      54.116
     148      37       3    2.14e+05       1.07e+05    2.27e+05      55.486
     149      38       3    1.25e+05       1.07e+05    2.27e+05      56.139
     150      39       3    1.62e+05       1.07e+05    2.27e+05      56.243
     151      40       2    1.46e+05       1.07e+05    2.27e+05      56.578
     152      41       1    1.72e+05       1.07e+05    2.27e+05      56.632
     153      42            4.93e+05 pr    1.07e+05    2.27e+05      57.252
     154      41            2.62e+05 pr    1.07e+05    2.27e+05      57.453
     155      40       1    1.94e+05       1.07e+05    2.27e+05      57.572
     156      41         INFEASIBLE  pr    1.07e+05    2.27e+05      58.280
     157      40            3.55e+05 pr    1.07e+05    2.27e+05      58.498
     158      39            2.59e+05 pr    1.07e+05    2.27e+05      58.848
     159      38       2    1.66e+05       1.07e+05    2.27e+05      58.959
     160      39       1    2.14e+05       1.07e+05    2.27e+05      59.323
     161      40            4.70e+05 pr    1.07e+05    2.27e+05      59.439
     162      39            3.02e+05 pr    1.07e+05    2.27e+05      59.971
     163      38       1    1.66e+05       1.07e+05    2.27e+05      62.188
     164      39            2.50e+05 pr    1.07e+05    2.27e+05      62.582
     165      38            2.38e+05 pr    1.07e+05    2.27e+05      62.694
     166      37       1    1.66e+05       1.07e+05    2.27e+05      62.798
     167      38         INFEASIBLE  pr    1.07e+05    2.27e+05      63.277
     168      37            2.59e+05 pr    1.07e+05    2.27e+05      63.393
     169      36            2.59e+05 pr    1.07e+05    2.27e+05      63.872
     170      35       2    1.46e+05       1.07e+05    2.27e+05      64.131
     171      36       1    1.71e+05       1.07e+05    2.27e+05      65.375
     172      37            3.01e+05 pr    1.07e+05    2.27e+05      65.404
     173      36            2.62e+05 pr    1.07e+05    2.27e+05      65.452
     174      35         INFEASIBLE  pr    1.07e+05    2.27e+05      65.891
     175      34         FAILED -400       1.07e+05    2.27e+05      76.672
     176      35       1    1.89e+05       1.07e+05    2.27e+05      76.764
     177      36            2.33e+05 pr    1.07e+05    2.27e+05      76.794
     178      35            2.41e+05 pr    1.07e+05    2.27e+05      76.827
     179      34         INFEASIBLE  pr    1.07e+05    2.27e+05      77.351
     180      33       2    1.46e+05       1.07e+05    2.27e+05      77.658
     181      34            2.39e+05 pr    1.07e+05    2.27e+05      77.760
     182      33         INFEASIBLE  pr    1.07e+05    2.27e+05      78.578
     183      32       2    2.14e+05       1.07e+05    2.27e+05      78.610
     184      33       2    1.07e+05       1.07e+05    2.27e+05      78.646
     185      34       1    2.14e+05       1.07e+05    2.27e+05      78.706
     186      35            6.22e+05 pr    1.07e+05    2.27e+05      78.926
     187      34            4.68e+05 pr    1.07e+05    2.27e+05      79.154
     188      33            2.33e+05 pr    1.07e+05    2.27e+05      79.660
     189      32            2.29e+05 pr    1.07e+05    2.27e+05      79.866
     190      31       1    1.71e+05       1.07e+05    2.27e+05      80.223
     191      32            2.27e+05 pr    1.07e+05    2.27e+05      80.250
     192      31            2.40e+05 pr    1.07e+05    2.27e+05      80.376
     193      30            2.73e+05 pr    1.07e+05    2.27e+05      80.732
     194      29            2.33e+05 pr    1.07e+05    2.27e+05      81.150
     195      28       4    1.07e+05       1.07e+05    2.27e+05      81.197
     196      29       3    1.07e+05       1.07e+05    2.27e+05      81.238
     197      30       2    1.45e+05       1.07e+05    2.27e+05      81.397
     198      31            2.30e+05 pr    1.07e+05    2.27e+05      81.453
     199      30       1    1.83e+05       1.07e+05    2.27e+05      81.885
     200      31            3.55e+05 pr    1.07e+05    2.27e+05      81.930
     201      30            2.59e+05 pr    1.07e+05    2.27e+05      82.088
     202      29       2    2.27e+05       1.07e+05    2.27e+05      82.863
     203      30       3    1.07e+05       1.07e+05    2.27e+05      82.907
     204      31       2    1.45e+05       1.07e+05    2.27e+05      83.122
     205      32            2.30e+05 pr    1.07e+05    2.27e+05      83.182
     206      31         INFEASIBLE  pr    1.07e+05    2.27e+05      83.828
     207      30         INFEASIBLE  pr    1.07e+05    2.27e+05      84.256
     208      29            2.30e+05 pr    1.07e+05    2.27e+05      84.398
     209      28            2.29e+05 pr    1.07e+05    2.27e+05      84.450
     210      27            3.55e+05 pr    1.07e+05    2.27e+05      84.497
     211      26            2.58e+05 pr    1.07e+05    2.27e+05      84.603
     212      25       2    2.14e+05       1.07e+05    2.27e+05      84.709
     213      26       2    1.07e+05       1.07e+05    2.27e+05      84.741
     214      27       1    1.65e+05       1.07e+05    2.27e+05      85.371
     215      28            2.48e+05 pr    1.07e+05    2.27e+05      85.408
     216      27            2.48e+05 pr    1.07e+05    2.27e+05      85.716
     217      26            2.28e+05 pr    1.07e+05    2.27e+05      86.261
     218      25       1    2.14e+05       1.07e+05    2.27e+05      86.436
     219      26            3.56e+05 pr    1.07e+05    2.27e+05      87.125
     220      25         INFEASIBLE  pr    1.07e+05    2.27e+05      87.657
     221      24       1    2.14e+05       1.07e+05    2.27e+05      87.729
     222      25       3    1.46e+05       1.07e+05    2.27e+05      87.797
     223      26       2    2.14e+05       1.07e+05    2.27e+05      88.239
     224      27       1    2.14e+05       1.07e+05    2.27e+05      88.281
     225      28            2.50e+05 pr    1.07e+05    2.27e+05      88.719
     226      27            2.59e+05 pr    1.07e+05    2.27e+05      89.932
     227      26       1    2.14e+05       1.07e+05    2.27e+05      89.953
     228      27       3    1.62e+05       1.07e+05    2.27e+05      90.653
     229      28         INFEASIBLE  pr    1.07e+05    2.27e+05      91.144
     230      27       2    1.65e+05       1.07e+05    2.27e+05      91.192
     231      28       1    2.14e+05       1.07e+05    2.27e+05      91.431
     232      29            2.59e+05 pr    1.07e+05    2.27e+05      92.085
     233      28         INFEASIBLE  pr    1.07e+05    2.27e+05      92.527
     234      27       1    1.65e+05       1.07e+05    2.27e+05      92.609
     235      28         INFEASIBLE  pr    1.07e+05    2.27e+05      93.480
     236      27            2.59e+05 pr    1.07e+05    2.27e+05      93.657
     237      26         INFEASIBLE  pr    1.07e+05    2.27e+05      93.981
     238      25       2    1.62e+05       1.07e+05    2.27e+05      94.471
     239      26       4    2.14e+05       1.07e+05    2.27e+05      95.462
     240      27       3    1.46e+05       1.07e+05    2.27e+05      96.972
     241      28         INFEASIBLE  pr    1.07e+05    2.27e+05      97.937
     242      27       2    1.46e+05       1.07e+05    2.27e+05      97.996
     243      28            2.39e+05 pr    1.07e+05    2.27e+05      98.307
     244      27         INFEASIBLE  pr    1.07e+05    2.27e+05      98.605
     245      26       3    2.14e+05       1.07e+05    2.27e+05      98.636
     246      27         INFEASIBLE  pr    1.40e+05    2.27e+05      99.164
     247      26       2    2.14e+05       1.40e+05    2.27e+05      99.233
     248      27       1    1.65e+05       1.40e+05    2.27e+05      99.446
     249      28            2.48e+05 pr    1.40e+05    2.27e+05      99.564
     250      27            2.59e+05 pr    1.40e+05    2.27e+05     100.317
     251      26       1    2.14e+05       1.40e+05    2.27e+05     100.623
     252      27       1    1.72e+05       1.40e+05    2.27e+05     100.845
     253      28            2.96e+05 pr    1.40e+05    2.27e+05     100.988
     254      27            2.62e+05 pr    1.40e+05    2.27e+05     101.185
     255      26            2.69e+05 pr    1.40e+05    2.27e+05     103.300
     256      25         INFEASIBLE  pr    1.40e+05    2.27e+05     103.554

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26934829630073e+05
Final integrality gap (abs / rel)   =  8.66e+04 /   3.82e-01 (38.16%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     103.58817 (    83.378 CPU time)
Time spent in evaluations (secs)    =       5.05560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28          1.4     39577
   nlp_gf_jg         1.12          1.4     27848
  nlp_hess_l        0.993         1.28     27498
      solver         83.4          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2165
    1.0000    1.0000    0.3115
    1.0000         0    0.2165
         0         0    0.3555

Removed Variables within Vanished Phases
===================================================
 
