====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.053
       2       1       7    1.07e+05       1.07e+05                   1.106
       3       2       6    1.07e+05       1.07e+05                   1.188
       4       3       5    1.07e+05       1.07e+05                   1.244
       5       4       4    1.07e+05       1.07e+05                   1.314
       6       5       3    1.07e+05       1.07e+05                   1.353
       7       6       2    1.07e+05       1.07e+05                   1.400
       8       7       1    2.14e+05       1.07e+05                   1.434
       9       8         INFEASIBLE  pr    1.07e+05                   1.558
*     10       7       0    6.38e+05  f    1.07e+05    6.38e+05       1.717
      11       6       1    3.04e+05       1.07e+05    6.38e+05       1.944
      12       7       2    1.07e+05       1.07e+05    6.38e+05       2.013
      13       8       6    1.07e+05       1.07e+05    6.38e+05       2.237
      14       9       5    1.07e+05       1.07e+05    6.38e+05       2.325
      15      10       4    1.07e+05       1.07e+05    6.38e+05       2.422
      16      11       3    1.07e+05       1.07e+05    6.38e+05       2.481
      17      12       2    2.14e+05       1.07e+05    6.38e+05       2.858
      18      13       1    2.14e+05       1.07e+05    6.38e+05       2.887
      19      14         INFEASIBLE  pr    1.07e+05    6.38e+05       3.068
      20      13         INFEASIBLE  pr    1.07e+05    6.38e+05       3.680
      21      12       1    2.14e+05       1.07e+05    6.38e+05       3.897
      22      13       4    1.07e+05       1.07e+05    6.38e+05       4.314
      23      14       4    1.07e+05       1.07e+05    6.38e+05       6.632
      24      15       3    1.07e+05       1.07e+05    6.38e+05       6.660
      25      16       2    2.14e+05       1.07e+05    6.38e+05       6.724
      26      17       1    2.14e+05       1.07e+05    6.38e+05       7.134
*     27      18       0    3.63e+05  f    1.07e+05    3.63e+05       7.381
*     28      17       0    3.58e+05  f    1.07e+05    3.58e+05       7.587
      29      16       1    2.14e+05       1.07e+05    3.58e+05       7.619
      30      17       3    1.07e+05       1.07e+05    3.58e+05       7.799
      31      18       2    1.79e+05       1.07e+05    3.58e+05       8.225
      32      19       1    1.79e+05       1.07e+05    3.58e+05       8.289
*     33      20       0    3.47e+05  f    1.07e+05    3.47e+05       9.325
      34      19         INFEASIBLE  pr    1.07e+05    3.47e+05       9.696
      35      18       1    1.79e+05       1.07e+05    3.47e+05      10.576
      36      19       2    1.58e+05       1.07e+05    3.47e+05      11.183
      37      20       7    1.07e+05       1.07e+05    3.47e+05      11.250
      38      21       3    1.07e+05       1.07e+05    3.47e+05      11.285
      39      22       6    1.07e+05       1.07e+05    3.47e+05      11.452
      40      23       5    1.07e+05       1.07e+05    3.47e+05      11.540
      41      24       4    1.07e+05       1.07e+05    3.47e+05      11.989
      42      25       3    1.07e+05       1.07e+05    3.47e+05      12.097
      43      26       2    2.14e+05       1.07e+05    3.47e+05      12.379
      44      27       1    3.09e+05       1.07e+05    3.47e+05      12.469
      45      28            6.38e+05 pr    1.07e+05    3.47e+05      12.573
*     46      27       0    3.24e+05  f    1.07e+05    3.24e+05      12.704
      47      26       1    2.27e+05       1.07e+05    3.24e+05      12.917
      48      27       3    1.07e+05       1.07e+05    3.24e+05      13.037
      49      28       5    1.07e+05       1.07e+05    3.24e+05      13.150
      50      29       4    1.07e+05       1.07e+05    3.24e+05      13.195
      51      30       3    1.07e+05       1.07e+05    3.24e+05      13.256
      52      31       2    1.07e+05       1.07e+05    3.24e+05      13.320
      53      32       1    2.14e+05       1.07e+05    3.24e+05      14.063
      54      33         INFEASIBLE  pr    1.07e+05    3.24e+05      14.311
      55      32            3.65e+05 pr    1.07e+05    3.24e+05      14.870
      56      31       1    2.58e+05       1.07e+05    3.24e+05      16.299
      57      32       4    1.07e+05       1.07e+05    3.24e+05      16.504
      58      33       3    1.49e+05       1.07e+05    3.24e+05      16.581
      59      34       2    1.97e+05       1.07e+05    3.24e+05      16.650
      60      35       1    2.62e+05       1.07e+05    3.24e+05      16.719
      61      36         INFEASIBLE  pr    1.07e+05    3.24e+05      16.895
      62      35            3.43e+05 pr    1.07e+05    3.24e+05      17.242
      63      34       1    3.10e+05       1.07e+05    3.24e+05      17.289
      64      35         INFEASIBLE  pr    1.07e+05    3.24e+05      17.620
      65      34            3.45e+05 pr    1.07e+05    3.24e+05      17.728
*     66      33       0    3.18e+05  f    1.07e+05    3.18e+05      17.891
      67      32         INFEASIBLE  pr    1.07e+05    3.18e+05      18.472
      68      31         INFEASIBLE  pr    1.07e+05    3.18e+05      18.995
*     69      30       0    3.09e+05  f    1.07e+05    3.09e+05      19.315
      70      29       2    1.07e+05       1.07e+05    3.09e+05      19.342
      71      30       1    2.14e+05       1.07e+05    3.09e+05      20.841
      72      31         INFEASIBLE  pr    1.07e+05    3.09e+05      21.084
      73      30            5.02e+05 pr    1.07e+05    3.09e+05      22.544
      74      29       1    2.41e+05       1.07e+05    3.09e+05      22.947
      75      30       6    1.07e+05       1.07e+05    3.09e+05      23.289
      76      31       5    1.07e+05       1.07e+05    3.09e+05      23.564
      77      32       4    1.07e+05       1.07e+05    3.09e+05      23.657
      78      33       3    1.07e+05       1.07e+05    3.09e+05      23.767
      79      34       2    1.87e+05       1.07e+05    3.09e+05      24.196
      80      35       1    2.14e+05       1.07e+05    3.09e+05      24.296
      81      36            5.98e+05 pr    1.07e+05    3.09e+05      25.205
      82      35         INFEASIBLE  pr    1.07e+05    3.09e+05      25.740
      83      34       1    2.14e+05       1.07e+05    3.09e+05      25.991
      84      35       4    1.07e+05       1.07e+05    3.09e+05      26.092
      85      36       5    1.07e+05       1.07e+05    3.09e+05      26.463
      86      37       4    1.07e+05       1.07e+05    3.09e+05      26.561
      87      38       3    1.87e+05       1.07e+05    3.09e+05      26.750
      88      39       2    1.87e+05       1.07e+05    3.09e+05      26.836
      89      40       1    2.14e+05       1.07e+05    3.09e+05      26.912
      90      41            6.25e+05 pr    1.07e+05    3.09e+05      27.566
      91      40         INFEASIBLE  pr    1.07e+05    3.09e+05      28.323
      92      39       1    2.14e+05       1.07e+05    3.09e+05      28.775
      93      40         INFEASIBLE  pr    1.07e+05    3.09e+05      29.434
      94      39            3.45e+05 pr    1.07e+05    3.09e+05      30.341
      95      38         INFEASIBLE  pr    1.07e+05    3.09e+05      30.856
      96      37       2    1.87e+05       1.07e+05    3.09e+05      31.050
      97      38       4    1.07e+05       1.07e+05    3.09e+05      31.116
      98      39       3    1.87e+05       1.07e+05    3.09e+05      31.442
      99      40       2    3.08e+05       1.07e+05    3.09e+05      31.926
     100      41            3.19e+05 pr    1.07e+05    3.09e+05      33.636
     101      40            3.11e+05 pr    1.07e+05    3.09e+05      33.721
     102      39         INFEASIBLE  pr    1.07e+05    3.09e+05      33.975
     103      38         INFEASIBLE  pr    1.07e+05    3.09e+05      34.381
     104      37            3.19e+05 pr    1.07e+05    3.09e+05      34.422
     105      36         INFEASIBLE  pr    1.07e+05    3.09e+05      34.566
     106      35       3    2.14e+05       1.07e+05    3.09e+05      35.189
     107      36       2    2.24e+05       1.07e+05    3.09e+05      35.922
     108      37       1    2.59e+05       1.07e+05    3.09e+05      35.984
     109      38            3.56e+05 pr    1.07e+05    3.09e+05      36.028
     110      37            3.32e+05 pr    1.07e+05    3.09e+05      36.083
     111      36       1    2.50e+05       1.07e+05    3.09e+05      36.130
     112      37       2    1.58e+05       1.07e+05    3.09e+05      37.043
     113      38       1    2.14e+05       1.07e+05    3.09e+05      37.072
     114      39            6.38e+05 pr    1.07e+05    3.09e+05      37.135
     115      38         INFEASIBLE  pr    1.07e+05    3.09e+05      37.447
     116      37       1    1.88e+05       1.07e+05    3.09e+05      37.514
     117      38            3.19e+05 pr    1.07e+05    3.09e+05      37.939
     118      37            3.24e+05 pr    1.07e+05    3.09e+05      37.997
     119      36            3.24e+05 pr    1.07e+05    3.09e+05      38.266
     120      35            3.11e+05 pr    1.07e+05    3.09e+05      38.336
     121      34            3.18e+05 pr    1.07e+05    3.09e+05      38.590
     122      33         INFEASIBLE  pr    1.07e+05    3.09e+05      38.945
     123      32         INFEASIBLE  pr    1.07e+05    3.09e+05      39.506
     124      31            3.34e+05 pr    1.07e+05    3.09e+05      39.922
     125      30         INFEASIBLE  pr    1.07e+05    3.09e+05      40.200
     126      29         INFEASIBLE  pr    1.07e+05    3.09e+05      40.712
     127      28       3    1.07e+05       1.07e+05    3.09e+05      40.977
     128      29       2    1.07e+05       1.07e+05    3.09e+05      41.009
     129      30       1    2.14e+05       1.07e+05    3.09e+05      41.567
     130      31            3.34e+05 pr    1.07e+05    3.09e+05      42.351
     131      30            3.45e+05 pr    1.07e+05    3.09e+05      42.675
     132      29       1    2.29e+05       1.07e+05    3.09e+05      43.632
     133      30       2    1.07e+05       1.07e+05    3.09e+05      43.699
     134      31       4    1.07e+05       1.07e+05    3.09e+05      43.783
     135      32       3    1.07e+05       1.07e+05    3.09e+05      43.832
     136      33         INFEASIBLE  pr    1.07e+05    3.09e+05      45.390
     137      32       2    2.30e+05       1.07e+05    3.09e+05      45.675
     138      33       1    2.30e+05       1.07e+05    3.09e+05      45.941
     139      34            3.56e+05 pr    1.07e+05    3.09e+05      45.979
     140      33            3.22e+05 pr    1.07e+05    3.09e+05      46.601
     141      32       1    2.30e+05       1.07e+05    3.09e+05      47.084
     142      33       3    1.07e+05       1.07e+05    3.09e+05      47.878
     143      34       2    1.59e+05       1.07e+05    3.09e+05      48.315
     144      35       1    2.14e+05       1.07e+05    3.09e+05      48.712
     145      36         INFEASIBLE  pr    1.07e+05    3.09e+05      49.261
     146      35         INFEASIBLE  pr    1.07e+05    3.09e+05      49.543
     147      34       1    2.14e+05       1.07e+05    3.09e+05      49.951
     148      35         INFEASIBLE  pr    1.07e+05    3.09e+05      50.346
     149      34            3.09e+05 pr    1.07e+05    3.09e+05      52.016
     150      33         INFEASIBLE  pr    1.07e+05    3.09e+05      52.520
*    151      32       0    3.04e+05  f    1.07e+05    3.04e+05      53.019
     152      31            3.18e+05 pr    1.07e+05    3.04e+05      53.697
     153      30       1    1.89e+05       1.07e+05    3.04e+05      54.808
*    154      31       0    2.99e+05  f    1.07e+05    2.99e+05      55.329
     155      30            3.18e+05 pr    1.07e+05    2.99e+05      55.728
     156      29            3.10e+05 pr    1.07e+05    2.99e+05      56.978
     157      28            3.11e+05 pr    1.07e+05    2.99e+05      57.417
     158      27            3.18e+05 pr    1.07e+05    2.99e+05      57.707
     159      26            3.24e+05 pr    1.07e+05    2.99e+05      58.396
     160      25            3.18e+05 pr    1.07e+05    2.99e+05      58.493
     161      24       3    1.07e+05       1.07e+05    2.99e+05      58.544
     162      25       1    2.14e+05       1.07e+05    2.99e+05      58.642
     163      26         INFEASIBLE  pr    1.07e+05    2.99e+05      58.956
     164      25         INFEASIBLE  pr    1.07e+05    2.99e+05      59.478
     165      24       2    1.07e+05       1.07e+05    2.99e+05      59.545
     166      25       1    1.88e+05       1.07e+05    2.99e+05      59.584
     167      26            3.45e+05 pr    1.07e+05    2.99e+05      59.673
     168      25         INFEASIBLE  pr    1.07e+05    2.99e+05      60.257
     169      24            3.11e+05 pr    1.07e+05    2.99e+05      61.262
     170      23       2    1.07e+05       1.07e+05    2.99e+05      61.307
     171      24       1    1.88e+05       1.07e+05    2.99e+05      61.444
     172      25            3.45e+05 pr    1.07e+05    2.99e+05      61.548
     173      24         INFEASIBLE  pr    1.07e+05    2.99e+05      61.984
     174      23            3.11e+05 pr    1.07e+05    2.99e+05      62.220
     175      22       2    1.07e+05       1.07e+05    2.99e+05      62.364
     176      23         INFEASIBLE  pr    1.07e+05    2.99e+05      64.133
     177      22         INFEASIBLE  pr    1.07e+05    2.99e+05      64.458
     178      21       2    1.07e+05       1.07e+05    2.99e+05      64.510
     179      22       1    1.80e+05       1.07e+05    2.99e+05      64.594
     180      23            3.45e+05 pr    1.07e+05    2.99e+05      64.680
     181      22         INFEASIBLE  pr    1.07e+05    2.99e+05      64.992
     182      21         INFEASIBLE  pr    1.07e+05    2.99e+05      65.626
     183      20            3.61e+05 pr    1.07e+05    2.99e+05      65.781
     184      19            3.24e+05 pr    1.07e+05    2.99e+05      65.960
     185      18            3.09e+05 pr    1.07e+05    2.99e+05      66.181
     186      17       1    1.79e+05       1.07e+05    2.99e+05      66.273
     187      18            3.47e+05 pr    1.07e+05    2.99e+05      66.333
     188      17         INFEASIBLE  pr    1.07e+05    2.99e+05      66.889
     189      16       1    1.79e+05       1.07e+05    2.99e+05      66.936
     190      17       1    2.27e+05       1.07e+05    2.99e+05      67.259
     191      18       2    1.71e+05       1.07e+05    2.99e+05      67.777
     192      19         INFEASIBLE  pr    1.07e+05    2.99e+05      68.157
     193      18       1    2.30e+05       1.07e+05    2.99e+05      68.294
     194      19            3.56e+05 pr    1.07e+05    2.99e+05      68.381
     195      18            3.04e+05 pr    1.07e+05    2.99e+05      68.824
     196      17         INFEASIBLE  pr    1.07e+05    2.99e+05      69.164
     197      16            3.64e+05 pr    1.07e+05    2.99e+05      69.253
     198      15            3.24e+05 pr    1.07e+05    2.99e+05      69.435
     199      14            3.18e+05 pr    1.07e+05    2.99e+05      69.655
     200      13         INFEASIBLE  pr    1.07e+05    2.99e+05      70.085
     201      12            3.22e+05 pr    1.07e+05    2.99e+05      70.218
     202      11         INFEASIBLE  pr    1.07e+05    2.99e+05      70.596
     203      10         INFEASIBLE  pr    1.07e+05    2.99e+05      71.226
     204       9         INFEASIBLE  pr    1.07e+05    2.99e+05      71.828
     205       8       3    1.07e+05       1.07e+05    2.99e+05      71.889
     206       9       2    1.07e+05       1.07e+05    2.99e+05      71.963
     207      10       1    2.14e+05       1.07e+05    2.99e+05      72.134
     208      11         INFEASIBLE  pr    1.07e+05    2.99e+05      72.357
     209      10            5.98e+05 pr    1.07e+05    2.99e+05      73.535
     210       9            4.65e+05 pr    1.07e+05    2.99e+05      74.377
     211       8       2    1.07e+05       1.07e+05    2.99e+05      74.452
     212       9       1    2.14e+05       1.07e+05    2.99e+05      74.527
     213      10            6.19e+05 pr    1.07e+05    2.99e+05      74.755
     214       9         INFEASIBLE  pr    1.07e+05    2.99e+05      75.082
     215       8         INFEASIBLE  pr    1.07e+05    2.99e+05      75.503
     216       7       3    1.07e+05       1.07e+05    2.99e+05      77.270
     217       8       2    1.58e+05       1.07e+05    2.99e+05      79.162
     218       9       1    2.24e+05       1.07e+05    2.99e+05      79.198
     219      10            3.63e+05 pr    1.07e+05    2.99e+05      79.282
     220       9            3.24e+05 pr    1.07e+05    2.99e+05      79.478
     221       8       1    2.29e+05       1.07e+05    2.99e+05      80.799
     222       9            4.71e+05 pr    1.07e+05    2.99e+05      81.269
     223       8            3.56e+05 pr    1.07e+05    2.99e+05      81.298
     224       7            3.43e+05 pr    1.07e+05    2.99e+05      81.354
     225       6         INFEASIBLE  pr    1.07e+05    2.99e+05      81.673
     226       5         INFEASIBLE  pr    1.07e+05    2.99e+05      82.375
     227       4       3    1.07e+05       1.07e+05    2.99e+05      82.430
     228       5       2    1.07e+05       1.07e+05    2.99e+05      82.489
     229       6       1    2.14e+05       1.07e+05    2.99e+05      82.605
     230       7         INFEASIBLE  pr    1.07e+05    2.99e+05      83.335
     231       6         INFEASIBLE  pr    1.07e+05    2.99e+05      83.660
     232       5         INFEASIBLE  pr    1.07e+05    2.99e+05      84.009
     233       4       2    1.07e+05       1.07e+05    2.99e+05      84.055
     234       5       1    2.14e+05       1.07e+05    2.99e+05      84.103
     235       6         INFEASIBLE  pr    1.07e+05    2.99e+05      84.731
     236       5         INFEASIBLE  pr    1.07e+05    2.99e+05      85.305
     237       4         INFEASIBLE  pr    1.07e+05    2.99e+05      85.656
     238       3       5    1.07e+05       1.07e+05    2.99e+05      85.940
     239       4       4    1.07e+05       1.07e+05    2.99e+05      86.072
     240       5       3    2.14e+05       1.07e+05    2.99e+05      86.614
     241       6       2    2.14e+05       1.07e+05    2.99e+05      86.868
     242       7       1    2.14e+05       1.07e+05    2.99e+05      86.902
     243       8         INFEASIBLE  pr    1.07e+05    2.99e+05      87.127
     244       7            6.68e+05 pr    1.07e+05    2.99e+05      87.234
     245       6       1    2.14e+05       1.07e+05    2.99e+05      87.289
     246       7       3    1.87e+05       1.07e+05    2.99e+05      87.729
     247       8       4    1.07e+05       1.07e+05    2.99e+05      87.802
     248       9       3    2.14e+05       1.07e+05    2.99e+05      87.932
     249      10       2    2.14e+05       1.07e+05    2.99e+05      94.365
     250      11       1    2.14e+05       1.07e+05    2.99e+05      94.522
     251      12            3.24e+05 pr    1.07e+05    2.99e+05      94.664
     252      11            3.24e+05 pr    1.07e+05    2.99e+05      95.379
     253      10       1    1.88e+05       1.07e+05    2.99e+05      96.354
     254      11       3    1.87e+05       1.07e+05    2.99e+05      99.452
     255      12       5    1.07e+05       1.07e+05    2.99e+05     100.639
     256      13       4    1.46e+05       1.07e+05    2.99e+05     100.953

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.99086843240247e+05
Final integrality gap (abs / rel)   =  1.92e+05 /   6.42e-01 (64.19%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     101.01211 (    75.427 CPU time)
Time spent in evaluations (secs)    =       4.43098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.24     35654
   nlp_gf_jg        0.949         1.18     24203
  nlp_hess_l         0.84         1.17     23873
      solver         75.4          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1980
         0         0    0.3520
    1.0000    1.0000    0.1980
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
