====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.369
       2       1       7    1.07e+05       1.07e+05                   0.398
       3       2       6    1.07e+05       1.07e+05                   0.424
       4       3       5    1.07e+05       1.07e+05                   0.453
       5       4       4    1.07e+05       1.07e+05                   0.482
       6       5       3    2.14e+05       1.07e+05                   0.504
       7       6       2    2.14e+05       1.07e+05                   0.652
       8       7       1    2.14e+05       1.07e+05                   0.827
       9       8         INFEASIBLE  pr    1.07e+05                   0.900
*     10       7       0    2.23e+05  f    1.07e+05    2.23e+05       0.946
      11       6       1    2.14e+05       1.07e+05    2.23e+05       1.180
      12       7       3    1.12e+05       1.07e+05    2.23e+05       1.252
      13       8       5    1.07e+05       1.07e+05    2.23e+05       1.298
      14       9       4    1.07e+05       1.07e+05    2.23e+05       1.333
      15      10       3    2.14e+05       1.07e+05    2.23e+05       1.865
      16      11       2    2.14e+05       1.07e+05    2.23e+05       1.900
      17      12       1    2.14e+05       1.07e+05    2.23e+05       2.031
      18      13            2.23e+05 pr    1.07e+05    2.23e+05       2.177
      19      12            2.23e+05 pr    1.07e+05    2.23e+05       2.244
      20      11       1    2.14e+05       1.07e+05    2.23e+05       3.940
      21      12       3    1.10e+05       1.07e+05    2.23e+05       4.665
      22      13       6    1.07e+05       1.07e+05    2.23e+05       4.699
      23      14       7    1.07e+05       1.07e+05    2.23e+05       4.777
      24      15       6    1.07e+05       1.07e+05    2.23e+05       5.117
      25      16       5    1.07e+05       1.07e+05    2.23e+05       5.234
      26      17       4    1.07e+05       1.07e+05    2.23e+05       5.290
      27      18       3    2.14e+05       1.07e+05    2.23e+05       5.434
      28      19       2    2.14e+05       1.07e+05    2.23e+05       5.553
      29      20       1    2.14e+05       1.07e+05    2.23e+05       5.587
      30      21            2.23e+05 pr    1.07e+05    2.23e+05       5.805
      31      20            2.23e+05 pr    1.07e+05    2.23e+05       5.877
      32      19       1    2.14e+05       1.07e+05    2.23e+05       5.912
      33      20       4    1.07e+05       1.07e+05    2.23e+05       5.995
      34      21       5    1.07e+05       1.07e+05    2.23e+05       6.050
      35      22       4    1.07e+05       1.07e+05    2.23e+05       6.231
      36      23       3    1.07e+05       1.07e+05    2.23e+05       6.258
      37      24       2    1.10e+05       1.07e+05    2.23e+05       6.321
      38      25       1    1.12e+05       1.07e+05    2.23e+05       6.543
*     39      26       0    1.12e+05  f    1.07e+05    1.12e+05       6.606
      40      25            1.12e+05 pr    1.07e+05    1.12e+05       7.250
      41      24       1    1.10e+05       1.07e+05    1.12e+05       7.345
      42      25       3    1.07e+05       1.07e+05    1.12e+05       7.376
      43      26            2.14e+05 pr    1.07e+05    1.12e+05       7.630
      44      25       2    1.09e+05       1.07e+05    1.12e+05       7.869
      45      26            2.14e+05 pr    1.07e+05    1.12e+05       8.048
      46      25       1    1.10e+05       1.07e+05    1.12e+05       8.231
      47      26            1.12e+05 pr    1.07e+05    1.12e+05       8.256
      48      25         INFEASIBLE  pr    1.07e+05    1.12e+05       8.486
      49      24            1.12e+05 pr    1.07e+05    1.12e+05       8.524
      50      23            1.12e+05 pr    1.07e+05    1.12e+05       8.618
      51      22       2    1.09e+05       1.07e+05    1.12e+05       8.964
      52      23       4    1.07e+05       1.07e+05    1.12e+05       9.637
      53      24       3    1.09e+05       1.07e+05    1.12e+05       9.688
      54      25            1.12e+05 pr    1.07e+05    1.12e+05       9.729
      55      24       2    1.09e+05       1.07e+05    1.12e+05       9.758
      56      25       1    1.10e+05       1.07e+05    1.12e+05       9.833
      57      26            1.12e+05 pr    1.07e+05    1.12e+05       9.882
      58      25            1.12e+05 pr    1.07e+05    1.12e+05      10.188
      59      24       1    1.10e+05       1.07e+05    1.12e+05      10.290
      60      25         INFEASIBLE  pr    1.07e+05    1.12e+05      10.612
      61      24            1.12e+05 pr    1.07e+05    1.12e+05      10.657
      62      23         INFEASIBLE  pr    1.07e+05    1.12e+05      10.967
      63      22       1    1.10e+05       1.07e+05    1.12e+05      11.009
      64      23            1.12e+05 pr    1.07e+05    1.12e+05      11.043
      65      22            1.12e+05 pr    1.07e+05    1.12e+05      11.078
      66      21       1    1.10e+05       1.07e+05    1.12e+05      11.186
      67      22       6    1.07e+05       1.07e+05    1.12e+05      12.069
      68      23       3    1.09e+05       1.07e+05    1.12e+05      14.718
      69      24       5    1.07e+05       1.07e+05    1.12e+05      15.858
      70      25       4    1.07e+05       1.07e+05    1.12e+05      16.093
      71      26            2.14e+05 pr    1.07e+05    1.12e+05      16.160
      72      25       3    1.09e+05       1.07e+05    1.12e+05      16.220
      73      26            2.14e+05 pr    1.07e+05    1.12e+05      16.287
      74      25            2.14e+05 pr    1.07e+05    1.12e+05      16.578
      75      24       4    1.07e+05       1.07e+05    1.12e+05      16.663
      76      25            2.14e+05 pr    1.07e+05    1.12e+05      16.988
      77      24       3    1.10e+05       1.07e+05    1.12e+05      21.206
      78      25       2    1.09e+05       1.07e+05    1.12e+05      21.760
      79      26       1    1.10e+05       1.07e+05    1.12e+05      21.932
      80      27            1.12e+05 pr    1.07e+05    1.12e+05      22.043
      81      26         INFEASIBLE  pr    1.07e+05    1.12e+05      22.754
      82      25       1    1.10e+05       1.07e+05    1.12e+05      22.788
      83      26       5    1.07e+05       1.07e+05    1.12e+05      23.053
      84      27       4    1.07e+05       1.07e+05    1.12e+05      23.151
      85      28       3    1.07e+05       1.07e+05    1.12e+05      23.198
      86      29       2    1.09e+05       1.07e+05    1.12e+05      23.240
      87      30       1    1.09e+05       1.07e+05    1.12e+05      23.410
      88      31            2.14e+05 pr    1.07e+05    1.12e+05      23.445
      89      30            1.12e+05 pr    1.07e+05    1.12e+05      23.528
      90      29       1    1.09e+05       1.07e+05    1.12e+05      23.552
      91      30       4    1.07e+05       1.07e+05    1.12e+05      24.380
      92      31       3    1.07e+05       1.07e+05    1.12e+05      24.428
      93      32       2    1.09e+05       1.07e+05    1.12e+05      24.498
      94      33            2.14e+05 pr    1.07e+05    1.12e+05      24.603
      95      32       1    1.10e+05       1.07e+05    1.12e+05      25.008
      96      33            1.12e+05 pr    1.07e+05    1.12e+05      25.090
      97      32            1.12e+05 pr    1.07e+05    1.12e+05      25.184
      98      31       2    1.09e+05       1.07e+05    1.12e+05      25.965
      99      32       3    1.07e+05       1.07e+05    1.12e+05      26.020
     100      33       2    1.10e+05       1.07e+05    1.12e+05      26.091
     101      34       5    1.07e+05       1.07e+05    1.12e+05      26.794
     102      35       4    1.07e+05       1.07e+05    1.12e+05      26.833
     103      36       3    1.09e+05       1.07e+05    1.12e+05      26.916
     104      37       2    1.10e+05       1.07e+05    1.12e+05      26.962
     105      38            2.14e+05 pr    1.07e+05    1.12e+05      27.304
     106      37       1    1.10e+05       1.07e+05    1.12e+05      28.063
     107      38            1.12e+05 pr    1.07e+05    1.12e+05      28.130
     108      37            1.12e+05 pr    1.07e+05    1.12e+05      28.439
     109      36       2    1.10e+05       1.07e+05    1.12e+05      28.501
     110      37            1.12e+05 pr    1.07e+05    1.12e+05      28.739
     111      36       1    1.10e+05       1.07e+05    1.12e+05      28.822
     112      37            1.12e+05 pr    1.07e+05    1.12e+05      28.959
     113      36            1.12e+05 pr    1.07e+05    1.12e+05      29.007
     114      35       1    1.10e+05       1.07e+05    1.12e+05      29.047
     115      36         INFEASIBLE  pr    1.07e+05    1.12e+05      30.396
     116      35            1.12e+05 pr    1.07e+05    1.12e+05      30.425
     117      34            1.12e+05 pr    1.07e+05    1.12e+05      30.768
     118      33       4    1.07e+05       1.07e+05    1.12e+05      30.800
     119      34            2.14e+05 pr    1.07e+05    1.12e+05      31.249
     120      33       3    1.07e+05       1.07e+05    1.12e+05      31.671
     121      34       2    1.09e+05       1.07e+05    1.12e+05      31.696
     122      35       1    1.09e+05       1.07e+05    1.12e+05      33.404
     123      36            2.14e+05 pr    1.07e+05    1.12e+05      33.445
     124      35         INFEASIBLE  pr    1.07e+05    1.12e+05      34.000
     125      34       1    1.09e+05       1.07e+05    1.12e+05      34.032
     126      35       2    1.09e+05       1.07e+05    1.12e+05      34.371
     127      36       3    1.09e+05       1.07e+05    1.12e+05      34.426
     128      37            2.14e+05 pr    1.07e+05    1.12e+05      34.542
     129      36       2    1.10e+05       1.07e+05    1.12e+05      34.629
     130      37       1    1.10e+05       1.07e+05    1.12e+05      34.797
     131      38            1.12e+05 pr    1.07e+05    1.12e+05      34.832
     132      37         INFEASIBLE  pr    1.07e+05    1.12e+05      35.299
     133      36       1    1.10e+05       1.07e+05    1.12e+05      35.376
     134      37       3    1.09e+05       1.07e+05    1.12e+05      36.566
     135      38       4    1.09e+05       1.07e+05    1.12e+05      36.724
     136      39       3    1.09e+05       1.07e+05    1.12e+05      36.760
     137      40         INFEASIBLE  pr    1.07e+05    1.12e+05      37.084
     138      39       2    1.09e+05       1.07e+05    1.12e+05      37.114
     139      40       1    1.10e+05       1.07e+05    1.12e+05      37.157
     140      41            1.12e+05 pr    1.07e+05    1.12e+05      37.193
     141      40            1.12e+05 pr    1.07e+05    1.12e+05      37.557
     142      39       1    1.10e+05       1.07e+05    1.12e+05      37.600
     143      40       4    1.10e+05       1.07e+05    1.12e+05      37.725
     144      41       2    1.09e+05       1.07e+05    1.12e+05      37.806
     145      42       1    1.09e+05       1.07e+05    1.12e+05      37.834
     146      43            1.12e+05 pr    1.07e+05    1.12e+05      39.070
     147      42            1.12e+05 pr    1.07e+05    1.12e+05      39.520
     148      41       1    1.09e+05       1.07e+05    1.12e+05      39.548
     149      42       2    1.10e+05       1.07e+05    1.12e+05      39.640
     150      43       3    1.07e+05       1.07e+05    1.12e+05      39.740
     151      44       2    1.09e+05       1.07e+05    1.12e+05      39.778
     152      45            2.14e+05 pr    1.07e+05    1.12e+05      39.849
     153      44            2.14e+05 pr    1.07e+05    1.12e+05      41.826
     154      43       2    1.10e+05       1.09e+05    1.12e+05      43.336
     155      44       3    1.09e+05       1.09e+05    1.12e+05      43.731
     156      45       1    1.09e+05       1.09e+05    1.12e+05      43.874
     157      46            2.14e+05 pr    1.09e+05    1.12e+05      43.926
     158      45            1.12e+05 pr    1.09e+05    1.12e+05      43.975
     159      44       2    1.09e+05       1.09e+05    1.12e+05      44.080
     160      45            2.14e+05 pr    1.09e+05    1.12e+05      44.239
     161      44       1    1.10e+05       1.09e+05    1.12e+05      44.321
     162      45            1.12e+05 pr    1.09e+05    1.12e+05      44.420
     163      44            2.23e+05 pr    1.09e+05    1.12e+05      45.177
     164      43       2    1.09e+05       1.09e+05    1.12e+05      45.243
     165      44       1    1.09e+05       1.09e+05    1.12e+05      45.695
     166      45            1.12e+05 pr    1.09e+05    1.12e+05      45.720
     167      44         INFEASIBLE  pr    1.09e+05    1.12e+05      46.199
     168      43            2.14e+05 pr    1.09e+05    1.12e+05      46.594
     169      42       1    1.10e+05       1.09e+05    1.12e+05      46.747
     170      43            1.12e+05 pr    1.09e+05    1.12e+05      46.805
     171      42            1.12e+05 pr    1.09e+05    1.12e+05      47.066
     172      41            2.14e+05 pr    1.09e+05    1.12e+05      47.304
     173      40       1    1.10e+05       1.09e+05    1.12e+05      47.340
     174      41            1.12e+05 pr    1.09e+05    1.12e+05      47.369
     175      40         INFEASIBLE  pr    1.09e+05    1.12e+05      48.091
     176      39            1.12e+05 pr    1.09e+05    1.12e+05      48.152
     177      38         INFEASIBLE  pr    1.09e+05    1.12e+05      48.829
     178      37            1.12e+05 pr    1.09e+05    1.12e+05      51.649
     179      36            1.12e+05 pr    1.09e+05    1.12e+05      52.141
     180      35       3    1.10e+05       1.09e+05    1.12e+05      52.195
     181      36            2.14e+05 pr    1.09e+05    1.12e+05      52.695
     182      35       2    1.10e+05       1.09e+05    1.12e+05      52.751
     183      36       1    1.10e+05       1.09e+05    1.12e+05      52.807
     184      37            1.12e+05 pr    1.09e+05    1.12e+05      52.849
     185      36            1.12e+05 pr    1.09e+05    1.12e+05      53.285
     186      35       1    1.10e+05       1.09e+05    1.12e+05      53.772
     187      36            2.14e+05 pr    1.09e+05    1.12e+05      54.195
     188      35            1.12e+05 pr    1.09e+05    1.12e+05      54.268
     189      34            1.12e+05 pr    1.09e+05    1.12e+05      54.643
     190      33       3    1.10e+05       1.09e+05    1.12e+05      54.683
     191      34            1.12e+05 pr    1.09e+05    1.12e+05      54.782
     192      33            2.14e+05 pr    1.09e+05    1.12e+05      55.199
     193      32       2    1.10e+05       1.09e+05    1.12e+05      55.248
     194      33       1    1.10e+05       1.09e+05    1.12e+05      55.298
     195      34            1.12e+05 pr    1.09e+05    1.12e+05      55.336
     196      33            1.12e+05 pr    1.09e+05    1.12e+05      56.435
     197      32            2.14e+05 pr    1.09e+05    1.12e+05      57.326
     198      31            1.12e+05 pr    1.09e+05    1.12e+05      57.397
     199      30            1.12e+05 pr    1.09e+05    1.12e+05      57.745
     200      29       2    1.09e+05       1.09e+05    1.12e+05      57.796
     201      30       1    1.09e+05       1.09e+05    1.12e+05      57.864
     202      31            2.14e+05 pr    1.09e+05    1.12e+05      58.068
     203      30            1.12e+05 pr    1.09e+05    1.12e+05      58.180
     204      29       1    1.09e+05       1.09e+05    1.12e+05      58.239
     205      30            2.14e+05 pr    1.09e+05    1.12e+05      58.391
     206      29            1.12e+05 pr    1.09e+05    1.12e+05      58.487
     207      28       2    1.09e+05       1.09e+05    1.12e+05      58.547
     208      29       1    1.10e+05       1.09e+05    1.12e+05      58.651
     209      30            1.12e+05 pr    1.09e+05    1.12e+05      58.696
     210      29         INFEASIBLE  pr    1.09e+05    1.12e+05      59.637
     211      28            1.12e+05 pr    1.09e+05    1.12e+05      59.764
     212      27       1    1.09e+05       1.09e+05    1.12e+05      59.812
     213      28         INFEASIBLE  pr    1.09e+05    1.12e+05      60.488
     214      27         INFEASIBLE  pr    1.09e+05    1.12e+05      61.189
     215      26            1.12e+05 pr    1.09e+05    1.12e+05      61.229
     216      25         INFEASIBLE  pr    1.09e+05    1.12e+05      61.658
     217      24            1.12e+05 pr    1.09e+05    1.12e+05      61.698
     218      23         INFEASIBLE  pr    1.09e+05    1.12e+05      62.325
     219      22            1.12e+05 pr    1.09e+05    1.12e+05      62.589
     220      21       1    1.10e+05       1.09e+05    1.12e+05      62.645
     221      22            1.12e+05 pr    1.09e+05    1.12e+05      62.678
     222      21            1.12e+05 pr    1.09e+05    1.12e+05      62.730
     223      20            2.14e+05 pr    1.09e+05    1.12e+05      62.942
     224      19            1.12e+05 pr    1.09e+05    1.12e+05      62.975
     225      18            1.12e+05 pr    1.09e+05    1.12e+05      63.007
     226      17       2    1.10e+05       1.09e+05    1.12e+05      63.043
     227      18       2    1.09e+05       1.09e+05    1.12e+05      63.100
     228      19            1.12e+05 pr    1.09e+05    1.12e+05      63.137
     229      18       1    1.09e+05       1.09e+05    1.12e+05      63.189
     230      19            2.14e+05 pr    1.09e+05    1.12e+05      63.317
     231      18            1.12e+05 pr    1.09e+05    1.12e+05      63.812
     232      17       1    1.10e+05       1.09e+05    1.12e+05      63.868
     233      18            1.12e+05 pr    1.09e+05    1.12e+05      63.902
     234      17            1.12e+05 pr    1.09e+05    1.12e+05      63.937
     235      16       1    1.10e+05       1.09e+05    1.12e+05      63.990
     236      17       2    1.09e+05       1.09e+05    1.12e+05      64.046
     237      18            1.12e+05 pr    1.09e+05    1.12e+05      64.282
     238      17       1    1.09e+05       1.09e+05    1.12e+05      64.316
     239      18            2.14e+05 pr    1.09e+05    1.12e+05      64.368
     240      17         INFEASIBLE  pr    1.10e+05    1.12e+05      64.691
     241      16            1.12e+05 pr    1.10e+05    1.12e+05      64.716
     242      15            1.12e+05 pr    1.10e+05    1.12e+05      64.766
     243      14            1.12e+05 pr    1.10e+05    1.12e+05      64.831
     244      13            1.12e+05 pr    1.10e+05    1.12e+05      64.927
     245       9            1.12e+05 pr    1.10e+05    1.12e+05      64.970
     246       8       2    1.10e+05       1.10e+05    1.12e+05      65.420
     247       9            2.14e+05 pr    1.10e+05    1.12e+05      65.455
     248       8       1    1.10e+05       1.10e+05    1.12e+05      65.495
     249       9            1.12e+05 pr    1.10e+05    1.12e+05      65.525
     250       8         INFEASIBLE  pr    1.12e+05    1.12e+05      66.063

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572674041009e+05
Final integrality gap (abs / rel)   =  1.96e-03 /   1.76e-08 ( 0.00%)
# of nodes processed                =      250
# of subproblems processed          =      252
Total program time (secs)           =      66.07703 (    65.321 CPU time)
Time spent in evaluations (secs)    =       2.95372

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.946     35191
   nlp_gf_jg        0.733        0.735     19222
  nlp_hess_l        0.656        0.651     18852
      solver         65.3         66.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0240
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
