====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.731
       2       1       7    1.07e+05       1.07e+05                   0.810
       3       2       6    1.07e+05       1.07e+05                   0.931
       4       3       5    1.07e+05       1.07e+05                   0.974
       5       4       4    1.07e+05       1.07e+05                   1.000
       6       5       3    1.07e+05       1.07e+05                   1.020
       7       6       2    1.07e+05       1.07e+05                   1.036
       8       7       1    2.14e+05       1.07e+05                   1.053
       9       8         INFEASIBLE  pr    1.07e+05                   1.155
*     10       7       0    2.45e+05  f    1.07e+05    2.45e+05       1.676
      11       6       1    1.22e+05       1.07e+05    2.45e+05       1.741
      12       7       2    1.07e+05       1.07e+05    2.45e+05       1.773
      13       8         INFEASIBLE  pr    1.07e+05    2.45e+05       2.245
      14       7       1    1.22e+05       1.07e+05    2.45e+05       3.003
*     15       8       0    2.44e+05  f    1.07e+05    2.44e+05       3.045
*     16       7       0    1.22e+05  f    1.07e+05    1.22e+05       3.130
      17       6            2.44e+05 pr    1.07e+05    1.22e+05       3.197
      18       5            1.22e+05 pr    1.07e+05    1.22e+05       3.248
      19       4       3    1.07e+05       1.07e+05    1.22e+05       3.294
      20       5            2.14e+05 pr    1.07e+05    1.22e+05       3.333
      21       4       2    1.14e+05       1.07e+05    1.22e+05       3.414
      22       5            2.14e+05 pr    1.07e+05    1.22e+05       3.784
      23       4       1    1.16e+05       1.07e+05    1.22e+05       3.858
      24       5            1.22e+05 pr    1.07e+05    1.22e+05       3.911
      25       4            1.22e+05 pr    1.07e+05    1.22e+05       4.216
      26       3       4    1.07e+05       1.07e+05    1.22e+05       4.355
      27       4       7    1.07e+05       1.07e+05    1.22e+05       4.402
      28       5       5    1.07e+05       1.07e+05    1.22e+05       4.492
      29       6       4    1.07e+05       1.07e+05    1.22e+05       4.566
      30       7       3    1.07e+05       1.07e+05    1.22e+05       4.655
      31       8       2    1.07e+05       1.07e+05    1.22e+05       4.703
      32       9            2.14e+05 pr    1.07e+05    1.22e+05       4.731
      33       8       1    1.22e+05       1.07e+05    1.22e+05       5.157
      34       9            2.45e+05 pr    1.07e+05    1.22e+05       5.250
      35       8            1.22e+05 pr    1.07e+05    1.22e+05       5.299
      36       7       2    1.07e+05       1.07e+05    1.22e+05       5.561
      37       8       4    1.07e+05       1.07e+05    1.22e+05       5.680
      38       9            2.14e+05 pr    1.07e+05    1.22e+05       5.990
      39       8       3    1.07e+05       1.07e+05    1.22e+05       6.106
      40       9       2    1.14e+05       1.07e+05    1.22e+05       6.395
      41      10       1    1.22e+05       1.07e+05    1.22e+05       6.522
      42      11            2.45e+05 pr    1.07e+05    1.22e+05       6.590
      43      10            1.22e+05 pr    1.07e+05    1.22e+05       6.708
      44       9       1    1.14e+05       1.07e+05    1.22e+05       6.742
      45      10       1    1.22e+05       1.07e+05    1.22e+05       6.908
      46      11            1.22e+05 pr    1.07e+05    1.22e+05       6.944
*     47      10       0    1.22e+05  f    1.07e+05    1.22e+05       6.984
      48       9            2.16e+05 pr    1.07e+05    1.22e+05       7.173
*     49       8       0    1.22e+05  f    1.07e+05    1.22e+05       7.715
      50       7       2    1.22e+05       1.07e+05    1.22e+05       8.060
      51       8       3    1.15e+05       1.07e+05    1.22e+05       8.155
      52       9            2.14e+05 pr    1.07e+05    1.22e+05       8.216
      53       8       2    1.16e+05       1.07e+05    1.22e+05       8.338
      54       9       1    1.16e+05       1.07e+05    1.22e+05       8.376
      55      10            1.22e+05 pr    1.07e+05    1.22e+05       8.421
      56       9            1.22e+05 pr    1.07e+05    1.22e+05       8.498
      57       8       1    1.16e+05       1.07e+05    1.22e+05       8.583
      58       9       3    1.07e+05       1.07e+05    1.22e+05       8.715
      59      10       2    1.14e+05       1.07e+05    1.22e+05       8.773
      60      11            2.14e+05 pr    1.07e+05    1.22e+05       9.249
      61      10       1    1.16e+05       1.07e+05    1.22e+05       9.555
      62      11            1.22e+05 pr    1.07e+05    1.22e+05       9.625
      63      10            1.22e+05 pr    1.07e+05    1.22e+05      10.419
      64       9            2.14e+05 pr    1.07e+05    1.22e+05      11.512
      65       8            1.22e+05 pr    1.07e+05    1.22e+05      11.544
      66       7            1.22e+05 pr    1.07e+05    1.22e+05      11.607
      67       6       1    1.22e+05       1.07e+05    1.22e+05      11.674
      68       7            2.45e+05 pr    1.07e+05    1.22e+05      11.703
      69       6            1.22e+05 pr    1.07e+05    1.22e+05      11.747
      70       5       1    1.22e+05       1.07e+05    1.22e+05      11.785
      71       6       6    1.07e+05       1.07e+05    1.22e+05      11.862
      72       7       5    1.07e+05       1.07e+05    1.22e+05      11.903
      73       8       4    1.07e+05       1.07e+05    1.22e+05      12.130
      74       9       3    1.07e+05       1.07e+05    1.22e+05      12.171
      75      10       2    1.07e+05       1.07e+05    1.22e+05      12.207
      76      11            2.14e+05 pr    1.07e+05    1.22e+05      12.428
      77      10       1    1.22e+05       1.07e+05    1.22e+05      12.543
      78      11            2.16e+05 pr    1.07e+05    1.22e+05      12.659
      79      10            1.22e+05 pr    1.07e+05    1.22e+05      12.931
      80       9       2    1.07e+05       1.07e+05    1.22e+05      12.987
      81      10       3    1.07e+05       1.07e+05    1.22e+05      13.050
      82      11       5    1.07e+05       1.07e+05    1.22e+05      13.167
      83      12       4    1.14e+05       1.07e+05    1.22e+05      13.282
      84      13       3    1.07e+05       1.07e+05    1.22e+05      13.383
      85      14       2    1.15e+05       1.07e+05    1.22e+05      13.526
      86      15            2.14e+05 pr    1.07e+05    1.22e+05      13.756
      87      14            2.14e+05 pr    1.07e+05    1.22e+05      15.319
      88      13       2    1.07e+05       1.07e+05    1.22e+05      15.349
      89      14       4    1.07e+05       1.07e+05    1.22e+05      15.843
      90      15       3    1.07e+05       1.07e+05    1.22e+05      15.922
      91      16       2    1.07e+05       1.07e+05    1.22e+05      15.960
      92      17            2.15e+05 pr    1.07e+05    1.22e+05      16.166
      93      16         INFEASIBLE  pr    1.07e+05    1.22e+05      16.676
      94      15       2    1.07e+05       1.07e+05    1.22e+05      16.725
      95      16       3    1.07e+05       1.07e+05    1.22e+05      16.764
      96      17       2    1.15e+05       1.07e+05    1.22e+05      16.835
      97      18       1    1.16e+05       1.07e+05    1.22e+05      16.885
      98      19            1.22e+05 pr    1.07e+05    1.22e+05      16.917
      99      18         INFEASIBLE  pr    1.07e+05    1.22e+05      17.701
     100      17            2.14e+05 pr    1.07e+05    1.22e+05      18.985
     101      16       2    1.07e+05       1.07e+05    1.22e+05      19.185
     102      17       1    1.14e+05       1.07e+05    1.22e+05      19.294
     103      18            1.23e+05 pr    1.07e+05    1.22e+05      19.399
     104      17         INFEASIBLE  pr    1.07e+05    1.22e+05      20.193
     105      16       1    1.14e+05       1.07e+05    1.22e+05      20.680
     106      17       4    1.14e+05       1.07e+05    1.22e+05      20.876
     107      18       3    1.07e+05       1.07e+05    1.22e+05      20.918
     108      19       2    1.14e+05       1.07e+05    1.22e+05      21.225
     109      20       1    1.22e+05       1.07e+05    1.22e+05      21.440
     110      21            2.16e+05 pr    1.07e+05    1.22e+05      21.736
     111      20            1.22e+05 pr    1.07e+05    1.22e+05      22.506
     112      19       1    1.14e+05       1.07e+05    1.22e+05      22.558
     113      20       2    1.22e+05       1.07e+05    1.22e+05      22.947
     114      21       1    1.16e+05       1.07e+05    1.22e+05      23.034
     115      22            1.22e+05 pr    1.07e+05    1.22e+05      23.165
     116      21            1.22e+05 pr    1.07e+05    1.22e+05      23.251
     117      20         INFEASIBLE  pr    1.07e+05    1.22e+05      24.080
     118      19            1.22e+05 pr    1.07e+05    1.22e+05      24.197
     119      18            2.16e+05 pr    1.07e+05    1.22e+05      24.402
     120      17            2.45e+05 pr    1.07e+05    1.22e+05      24.882
     121      16       3    1.14e+05       1.07e+05    1.22e+05      24.959
     122      17       2    1.14e+05       1.07e+05    1.22e+05      24.998
     123      18       1    1.22e+05       1.07e+05    1.22e+05      25.032
     124      19            2.45e+05 pr    1.07e+05    1.22e+05      25.072
     125      18            1.22e+05 pr    1.07e+05    1.22e+05      25.146
     126      17       1    1.14e+05       1.07e+05    1.22e+05      25.181
     127      18         INFEASIBLE  pr    1.07e+05    1.22e+05      26.101
     128      17            2.16e+05 pr    1.07e+05    1.22e+05      26.651
     129      16            1.22e+05 pr    1.07e+05    1.22e+05      26.907
     130      15       2    1.14e+05       1.07e+05    1.22e+05      26.943
     131      16            2.14e+05 pr    1.07e+05    1.22e+05      27.002
     132      15            2.16e+05 pr    1.07e+05    1.22e+05      27.136
     133      14       1    1.16e+05       1.07e+05    1.22e+05      27.269
     134      15            1.22e+05 pr    1.07e+05    1.22e+05      27.533
     135      14            2.16e+05 pr    1.07e+05    1.22e+05      28.014
     136      13            2.14e+05 pr    1.07e+05    1.22e+05      28.545
     137      12            2.16e+05 pr    1.07e+05    1.22e+05      28.671
     138      11         INFEASIBLE  pr    1.07e+05    1.22e+05      29.139
     139      10       1    1.14e+05       1.07e+05    1.22e+05      29.217
     140      11            2.16e+05 pr    1.07e+05    1.22e+05      29.395
     141      10            1.22e+05 pr    1.07e+05    1.22e+05      29.723
     142       9       1    1.22e+05       1.07e+05    1.22e+05      29.852
     143      10       1    1.14e+05       1.07e+05    1.22e+05      29.992
     144      11            2.17e+05 pr    1.07e+05    1.22e+05      30.914
     145      10            1.22e+05 pr    1.07e+05    1.22e+05      32.239
     146       9            1.22e+05 pr    1.07e+05    1.22e+05      32.323
     147       8            1.22e+05 pr    1.07e+05    1.22e+05      33.957
     148       7       3    1.14e+05       1.07e+05    1.22e+05      34.011
     149       8            2.14e+05 pr    1.07e+05    1.22e+05      35.207
     150       7       2    1.14e+05       1.07e+05    1.22e+05      35.231
     151       8       1    1.14e+05       1.07e+05    1.22e+05      35.270
     152       9            2.16e+05 pr    1.07e+05    1.22e+05      35.675
*    153       8       0    1.22e+05  f    1.07e+05    1.22e+05      36.091
     154       7       1    1.14e+05       1.07e+05    1.22e+05      36.135
     155       8       2    1.14e+05       1.07e+05    1.22e+05      36.224
     156       9       1    1.14e+05       1.07e+05    1.22e+05      36.317
     157      10            2.16e+05 pr    1.07e+05    1.22e+05      37.065
     158       9            1.22e+05 pr    1.07e+05    1.22e+05      37.465
     159       8         FAILED -400       1.07e+05    1.22e+05      48.244
     160       9            2.16e+05 pr    1.07e+05    1.22e+05      48.355
     161       8            2.16e+05 pr    1.07e+05    1.22e+05      48.804
     162       7            2.16e+05 pr    1.07e+05    1.22e+05      49.096
     163       6            2.16e+05 pr    1.07e+05    1.22e+05      50.799
     164       5       2    1.14e+05       1.07e+05    1.22e+05      50.834
     165       6       3    1.07e+05       1.07e+05    1.22e+05      50.944
     166       7       6    1.07e+05       1.07e+05    1.22e+05      51.241
     167       8       5    1.07e+05       1.07e+05    1.22e+05      51.313
     168       9            2.14e+05 pr    1.07e+05    1.22e+05      51.734
     169       8       4    1.07e+05       1.07e+05    1.22e+05      52.330
     170       9       3    1.15e+05       1.07e+05    1.22e+05      52.575
     171      10            2.14e+05 pr    1.07e+05    1.22e+05      54.169
     172       9       2    1.15e+05       1.07e+05    1.22e+05      54.205
     173      10       1    1.22e+05       1.07e+05    1.22e+05      54.261
     174      11            2.16e+05 pr    1.07e+05    1.22e+05      54.635
     175      10            1.22e+05 pr    1.07e+05    1.22e+05      54.731
     176       9       1    1.14e+05       1.07e+05    1.22e+05      54.847
     177      10       3    1.15e+05       1.07e+05    1.22e+05      55.085
     178      11       5    1.07e+05       1.07e+05    1.22e+05      55.167
     179      12       4    1.07e+05       1.07e+05    1.22e+05      55.382
     180      13       3    1.14e+05       1.07e+05    1.22e+05      56.288
     181      14       2    1.14e+05       1.07e+05    1.22e+05      56.458
     182      15       1    1.14e+05       1.07e+05    1.22e+05      56.595
     183      16            2.16e+05 pr    1.07e+05    1.22e+05      56.749
     184      15            1.22e+05 pr    1.07e+05    1.22e+05      57.355
     185      14       1    1.14e+05       1.07e+05    1.22e+05      57.434
     186      15       3    1.07e+05       1.07e+05    1.22e+05      57.520
     187      16       2    1.15e+05       1.07e+05    1.22e+05      58.438
     188      17            2.14e+05 pr    1.07e+05    1.22e+05      58.984
     189      16       1    1.16e+05       1.07e+05    1.22e+05      59.114
     190      17            1.22e+05 pr    1.07e+05    1.22e+05      59.213
     191      16            2.16e+05 pr    1.07e+05    1.22e+05      59.366
     192      15       2    1.15e+05       1.07e+05    1.22e+05      59.581
     193      16       4    1.07e+05       1.07e+05    1.22e+05      60.379
     194      17       3    1.14e+05       1.07e+05    1.22e+05      60.422
     195      18       2    1.14e+05       1.07e+05    1.22e+05      60.493
     196      19       1    1.14e+05       1.07e+05    1.22e+05      60.536
     197      20            2.16e+05 pr    1.07e+05    1.22e+05      61.430
     198      19            2.16e+05 pr    1.07e+05    1.22e+05      62.819
     199      18       1    1.14e+05       1.07e+05    1.22e+05      62.852
     200      19       3    1.14e+05       1.07e+05    1.22e+05      62.933
     201      20       6    1.07e+05       1.07e+05    1.22e+05      63.757
     202      21       5    1.07e+05       1.07e+05    1.22e+05      63.799
     203      22       4    1.07e+05       1.07e+05    1.22e+05      63.872
     204      23       3    1.07e+05       1.07e+05    1.22e+05      64.876
     205      24       2    1.07e+05       1.07e+05    1.22e+05      64.945
     206      25       1    1.14e+05       1.07e+05    1.22e+05      65.003
     207      26            2.16e+05 pr    1.07e+05    1.22e+05      65.110
     208      25            1.22e+05 pr    1.07e+05    1.22e+05      65.433
     209      24         INFEASIBLE  pr    1.07e+05    1.22e+05      66.358
     210      23       2    1.07e+05       1.07e+05    1.22e+05      66.393
     211      24       5    1.07e+05       1.07e+05    1.22e+05      66.424
     212      25       3    1.07e+05       1.07e+05    1.22e+05      67.249
     213      26       2    1.14e+05       1.07e+05    1.22e+05      67.398
     214      27       1    1.14e+05       1.07e+05    1.22e+05      67.459
     215      28            2.16e+05 pr    1.07e+05    1.22e+05      68.608
     216      27            1.22e+05 pr    1.07e+05    1.22e+05      68.779
     217      26       1    1.14e+05       1.07e+05    1.22e+05      69.295
     218      27         INFEASIBLE  pr    1.07e+05    1.22e+05      69.776
     219      26            1.23e+05 pr    1.07e+05    1.22e+05      69.936
     220      25         INFEASIBLE  pr    1.07e+05    1.22e+05      70.942
     221      24       4    1.07e+05       1.07e+05    1.22e+05      71.145
     222      25       3    1.14e+05       1.07e+05    1.22e+05      71.661
     223      26       2    1.14e+05       1.07e+05    1.22e+05      71.735
     224      27       1    1.22e+05       1.07e+05    1.22e+05      73.722
     225      28            2.16e+05 pr    1.07e+05    1.22e+05      74.022
     226      27            1.22e+05 pr    1.07e+05    1.22e+05      74.104
     227      26       1    1.14e+05       1.07e+05    1.22e+05      74.160
     228      27       3    1.07e+05       1.07e+05    1.22e+05      74.834
     229      28       4    1.07e+05       1.07e+05    1.22e+05      74.868
     230      29       4    1.07e+05       1.07e+05    1.22e+05      74.915
     231      30       3    1.07e+05       1.07e+05    1.22e+05      74.942
     232      31       2    1.07e+05       1.07e+05    1.22e+05      74.974
     233      32       1    1.14e+05       1.07e+05    1.22e+05      75.012
     234      33            1.22e+05 pr    1.07e+05    1.22e+05      75.216
     235      32         INFEASIBLE  pr    1.07e+05    1.22e+05      75.877
     236      31       1    1.22e+05       1.07e+05    1.22e+05      76.015
     237      32       3    1.07e+05       1.07e+05    1.22e+05      76.087
     238      33       2    1.07e+05       1.07e+05    1.22e+05      76.141
     239      34       1    1.14e+05       1.07e+05    1.22e+05      76.221
     240      35            2.16e+05 pr    1.07e+05    1.22e+05      76.758
     241      34         INFEASIBLE  pr    1.07e+05    1.22e+05      77.207
     242      33         INFEASIBLE  pr    1.07e+05    1.22e+05      77.805
     243      32       2    1.07e+05       1.07e+05    1.22e+05      78.293
     244      33       1    1.14e+05       1.07e+05    1.22e+05      78.564
     245      34            1.23e+05 pr    1.07e+05    1.22e+05      78.763
     246      33            1.23e+05 pr    1.07e+05    1.22e+05      78.846
     247      32         INFEASIBLE  pr    1.07e+05    1.22e+05      79.226
     248      31       2    1.07e+05       1.07e+05    1.22e+05      79.729
     249      32       1    1.14e+05       1.07e+05    1.22e+05      79.859
     250      33            2.16e+05 pr    1.07e+05    1.22e+05      79.929
     251      32         INFEASIBLE  pr    1.07e+05    1.22e+05      80.227
     252      31         INFEASIBLE  pr    1.07e+05    1.22e+05      80.738
     253      30            1.22e+05 pr    1.07e+05    1.22e+05      80.819
     254      29            1.22e+05 pr    1.07e+05    1.22e+05      80.904
     255      28       3    1.07e+05       1.07e+05    1.22e+05      80.943
     256      29       2    1.07e+05       1.07e+05    1.22e+05      81.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21906211945481e+05
Final integrality gap (abs / rel)   =  1.48e+04 /   1.21e-01 (12.14%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      81.06030 (    57.860 CPU time)
Time spent in evaluations (secs)    =       3.66860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.93         1.15     30209
   nlp_gf_jg        0.688        0.957     17855
  nlp_hess_l        0.606        0.783     17425
      solver         57.9         81.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
    1.0000    1.0000    0.8360
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
