====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.028
       2       1       7    1.07e+05       1.07e+05                   3.044
       3       2       6    1.07e+05       1.07e+05                   3.103
       4       3       5    1.07e+05       1.07e+05                   3.141
       5       4       4    1.07e+05       1.07e+05                   3.215
       6       5       3    1.07e+05       1.07e+05                   3.264
       7       6       2    1.07e+05       1.07e+05                   3.323
       8       7       1    2.14e+05       1.07e+05                   3.388
       9       8         INFEASIBLE  pr    1.07e+05                   3.430
*     10       7       0    2.44e+05  f    1.07e+05    2.44e+05       3.570
      11       6       1    1.22e+05       1.07e+05    2.44e+05       3.829
      12       7       2    1.07e+05       1.07e+05    2.44e+05       3.911
      13       8       3    1.07e+05       1.07e+05    2.44e+05       3.959
      14       9       2    2.14e+05       1.07e+05    2.44e+05       4.677
      15      10       1    1.22e+05       1.07e+05    2.44e+05       4.848
      16      11            2.45e+05 pr    1.07e+05    2.44e+05       4.916
*     17      10       0    1.22e+05  f    1.07e+05    1.22e+05       5.021
      18       8       2    1.22e+05       1.07e+05    1.22e+05       5.372
      19       9       4    1.07e+05       1.07e+05    1.22e+05       5.463
      20      10       6    1.07e+05       1.07e+05    1.22e+05       5.532
      21      11       5    1.07e+05       1.07e+05    1.22e+05       5.851
      22      12       4    1.07e+05       1.07e+05    1.22e+05       5.920
      23      13       3    1.07e+05       1.07e+05    1.22e+05       6.080
      24      14            2.14e+05 pr    1.07e+05    1.22e+05       6.397
      25      13       2    1.15e+05       1.07e+05    1.22e+05       6.811
      26      14            2.14e+05 pr    1.07e+05    1.22e+05       8.244
      27      13       1    1.16e+05       1.07e+05    1.22e+05       8.514
      28      14            1.22e+05 pr    1.07e+05    1.22e+05       8.771
      29      13            1.22e+05 pr    1.07e+05    1.22e+05      10.579
      30      12       3    1.07e+05       1.07e+05    1.22e+05      10.854
      31      13       4    1.07e+05       1.07e+05    1.22e+05      10.912
      32      14       5    1.07e+05       1.07e+05    1.22e+05      10.953
      33      15       7    1.07e+05       1.07e+05    1.22e+05      11.056
      34      16       3    1.07e+05       1.07e+05    1.22e+05      11.113
      35      17       2    1.07e+05       1.07e+05    1.22e+05      11.148
      36      18            2.14e+05 pr    1.07e+05    1.22e+05      11.293
      37      17       1    1.14e+05       1.07e+05    1.22e+05      11.825
      38      18            2.16e+05 pr    1.07e+05    1.22e+05      11.926
      39      17            1.22e+05 pr    1.07e+05    1.22e+05      12.457
      40      16       2    1.07e+05       1.07e+05    1.22e+05      12.531
      41      17            2.16e+05 pr    1.07e+05    1.22e+05      12.690
      42      16       1    1.14e+05       1.07e+05    1.22e+05      14.182
      43      17            2.16e+05 pr    1.07e+05    1.22e+05      14.415
      44      16         INFEASIBLE  pr    1.07e+05    1.22e+05      15.127
      45      15       6    1.07e+05       1.07e+05    1.22e+05      15.198
      46      16       5    1.07e+05       1.07e+05    1.22e+05      15.587
      47      17       4    1.07e+05       1.07e+05    1.22e+05      15.658
      48      18       3    1.07e+05       1.07e+05    1.22e+05      15.851
      49      19       2    1.15e+05       1.07e+05    1.22e+05      15.897
      50      20       1    1.22e+05       1.07e+05    1.22e+05      16.003
      51      21            2.44e+05 pr    1.07e+05    1.22e+05      16.142
      52      20            1.22e+05 pr    1.07e+05    1.22e+05      16.184
      53      19       1    1.22e+05       1.07e+05    1.22e+05      16.269
      54      20       2    1.07e+05       1.07e+05    1.22e+05      16.367
      55      21       5    1.15e+05       1.07e+05    1.22e+05      16.612
      56      22       3    1.07e+05       1.07e+05    1.22e+05      16.823
      57      23       2    1.07e+05       1.07e+05    1.22e+05      16.880
      58      24            2.14e+05 pr    1.07e+05    1.22e+05      16.934
      59      23       1    1.22e+05       1.07e+05    1.22e+05      17.150
      60      24            2.45e+05 pr    1.07e+05    1.22e+05      17.247
      61      23            1.22e+05 pr    1.07e+05    1.22e+05      17.352
      62      22       2    1.07e+05       1.07e+05    1.22e+05      17.460
      63      23       1    1.16e+05       1.07e+05    1.22e+05      17.657
      64      24            1.22e+05 pr    1.07e+05    1.22e+05      17.709
*     65      23       0    1.22e+05  f    1.07e+05    1.22e+05      17.868
      66      22       1    1.22e+05       1.07e+05    1.22e+05      17.942
      67      23       3    1.07e+05       1.07e+05    1.22e+05      17.982
      68      24       4    1.07e+05       1.07e+05    1.22e+05      18.060
      69      25       3    1.07e+05       1.07e+05    1.22e+05      18.226
      70      26            2.14e+05 pr    1.07e+05    1.22e+05      18.738
      71      25       2    1.15e+05       1.07e+05    1.22e+05      18.932
      72      26            2.14e+05 pr    1.07e+05    1.22e+05      19.411
      73      25       1    1.16e+05       1.07e+05    1.22e+05      19.631
      74      26            1.22e+05 pr    1.07e+05    1.22e+05      19.703
      75      25         INFEASIBLE  pr    1.07e+05    1.22e+05      20.726
      76      24       3    1.07e+05       1.07e+05    1.22e+05      21.950
      77      25       2    1.15e+05       1.07e+05    1.22e+05      22.198
      78      26            2.14e+05 pr    1.07e+05    1.22e+05      22.882
      79      25       1    1.16e+05       1.07e+05    1.22e+05      22.966
      80      26            2.16e+05 pr    1.07e+05    1.22e+05      25.308
      81      25            1.23e+05 pr    1.07e+05    1.22e+05      25.829
      82      24       2    1.14e+05       1.07e+05    1.22e+05      25.897
      83      25       4    1.07e+05       1.07e+05    1.22e+05      25.972
      84      26       3    1.07e+05       1.07e+05    1.22e+05      26.049
      85      27       2    1.07e+05       1.07e+05    1.22e+05      26.130
      86      28            2.14e+05 pr    1.07e+05    1.22e+05      26.318
      87      27       1    1.14e+05       1.07e+05    1.22e+05      26.438
      88      28            2.16e+05 pr    1.07e+05    1.22e+05      27.421
      89      27            1.22e+05 pr    1.07e+05    1.22e+05      27.748
      90      26       2    1.07e+05       1.07e+05    1.22e+05      27.784
      91      27       3    1.07e+05       1.07e+05    1.22e+05      27.858
      92      28       2    1.15e+05       1.07e+05    1.22e+05      28.229
      93      29            2.14e+05 pr    1.07e+05    1.22e+05      28.683
      94      28       1    1.16e+05       1.07e+05    1.22e+05      28.946
      95      29            1.22e+05 pr    1.07e+05    1.22e+05      28.984
      96      28         INFEASIBLE  pr    1.07e+05    1.22e+05      29.462
      97      27            2.14e+05 pr    1.07e+05    1.22e+05      29.844
      98      26       2    1.14e+05       1.07e+05    1.22e+05      30.558
      99      27       1    1.14e+05       1.07e+05    1.22e+05      31.868
     100      28            2.16e+05 pr    1.07e+05    1.22e+05      31.969
     101      27            1.22e+05 pr    1.07e+05    1.22e+05      32.041
     102      26       1    1.22e+05       1.07e+05    1.22e+05      32.735
     103      27         INFEASIBLE  pr    1.07e+05    1.22e+05      33.412
     104      26            1.22e+05 pr    1.07e+05    1.22e+05      33.532
     105      25         INFEASIBLE  pr    1.07e+05    1.22e+05      34.790
     106      24            2.14e+05 pr    1.07e+05    1.22e+05      34.896
     107      23       1    1.14e+05       1.07e+05    1.22e+05      34.987
     108      24            2.16e+05 pr    1.07e+05    1.22e+05      35.756
     109      23            1.22e+05 pr    1.07e+05    1.22e+05      37.904
     110      22       3    1.07e+05       1.07e+05    1.22e+05      38.026
     111      23       2    1.16e+05       1.07e+05    1.22e+05      38.143
     112      24       1    1.16e+05       1.07e+05    1.22e+05      38.364
     113      25            1.22e+05 pr    1.07e+05    1.22e+05      38.430
     114      24            1.22e+05 pr    1.07e+05    1.22e+05      38.690
     115      23       1    1.16e+05       1.07e+05    1.22e+05      38.772
     116      24       2    1.15e+05       1.07e+05    1.22e+05      39.117
     117      25       2    1.15e+05       1.07e+05    1.22e+05      39.284
     118      26            2.14e+05 pr    1.07e+05    1.22e+05      39.675
     119      25       1    1.16e+05       1.07e+05    1.22e+05      39.776
     120      26            1.22e+05 pr    1.07e+05    1.22e+05      39.841
     121      25         FAILED -400       1.07e+05    1.22e+05      50.301
     122      24       1    1.16e+05       1.07e+05    1.22e+05      50.377
     123      25            2.45e+05 pr    1.07e+05    1.22e+05      51.907
     124      24         INFEASIBLE  pr    1.07e+05    1.22e+05      52.799
     125      23       1    1.16e+05       1.07e+05    1.22e+05      53.789
     126      24       2    1.07e+05       1.07e+05    1.22e+05      53.856
     127      25       5    1.07e+05       1.07e+05    1.22e+05      54.151
     128      26       4    1.07e+05       1.07e+05    1.22e+05      54.287
     129      27       3    1.07e+05       1.07e+05    1.22e+05      54.334
     130      28       2    1.07e+05       1.07e+05    1.22e+05      54.415
     131      29            2.14e+05 pr    1.07e+05    1.22e+05      54.904
     132      28       1    1.22e+05       1.07e+05    1.22e+05      55.505
     133      29            2.45e+05 pr    1.07e+05    1.22e+05      55.565
     134      28            1.22e+05 pr    1.07e+05    1.22e+05      55.626
     135      27       2    1.07e+05       1.07e+05    1.22e+05      58.669
     136      28       3    1.07e+05       1.07e+05    1.22e+05      59.198
     137      29       2    1.14e+05       1.07e+05    1.22e+05      59.359
     138      30       1    1.22e+05       1.07e+05    1.22e+05      60.997
     139      31            2.45e+05 pr    1.07e+05    1.22e+05      61.047
     140      30            1.22e+05 pr    1.07e+05    1.22e+05      61.126
     141      29       1    1.14e+05       1.07e+05    1.22e+05      61.155
     142      30       2    1.22e+05       1.07e+05    1.22e+05      61.549
     143      31       4    1.07e+05       1.07e+05    1.22e+05      61.664
     144      32       3    1.07e+05       1.07e+05    1.22e+05      61.829
     145      33            2.14e+05 pr    1.07e+05    1.22e+05      62.420
     146      32            2.14e+05 pr    1.07e+05    1.22e+05      62.966
     147      31       3    1.07e+05       1.07e+05    1.22e+05      63.405
     148      32       2    1.15e+05       1.07e+05    1.22e+05      63.551
     149      33       1    1.22e+05       1.07e+05    1.22e+05      63.967
     150      34            1.22e+05 pr    1.07e+05    1.22e+05      64.043
     151      33            1.22e+05 pr    1.07e+05    1.22e+05      64.108
     152      32       1    1.14e+05       1.07e+05    1.22e+05      64.759
     153      33       2    1.22e+05       1.07e+05    1.22e+05      65.021
     154      34            2.14e+05 pr    1.07e+05    1.22e+05      65.115
     155      33       1    1.22e+05       1.07e+05    1.22e+05      65.540
     156      34            2.45e+05 pr    1.07e+05    1.22e+05      65.729
     157      33            1.22e+05 pr    1.07e+05    1.22e+05      65.784
     158      32            1.22e+05 pr    1.07e+05    1.22e+05      65.876
     159      31            2.16e+05 pr    1.07e+05    1.22e+05      65.946
     160      30            1.22e+05 pr    1.07e+05    1.22e+05      66.081
     161      29       1    1.22e+05       1.07e+05    1.22e+05      67.460
     162      30            2.45e+05 pr    1.07e+05    1.22e+05      67.705
     163      29            1.22e+05 pr    1.07e+05    1.22e+05      67.773
     164      28       1    1.22e+05       1.07e+05    1.22e+05      68.123
     165      29       1    1.22e+05       1.07e+05    1.22e+05      68.218
     166      30            2.16e+05 pr    1.07e+05    1.22e+05      68.292
     167      29            1.22e+05 pr    1.07e+05    1.22e+05      68.431
     168      28            1.22e+05 pr    1.07e+05    1.22e+05      68.525
     169      27            1.22e+05 pr    1.07e+05    1.22e+05      69.100
     170      26            2.16e+05 pr    1.07e+05    1.22e+05      69.909
     171      25            1.22e+05 pr    1.07e+05    1.22e+05      70.025
     172      24            2.14e+05 pr    1.07e+05    1.22e+05      70.379
     173      23         INFEASIBLE  pr    1.07e+05    1.22e+05      70.883
     174      22       1    1.14e+05       1.07e+05    1.22e+05      70.948
     175      23            2.16e+05 pr    1.07e+05    1.22e+05      71.086
     176      22         FAILED -400       1.07e+05    1.22e+05      82.612
     177      21       1    1.22e+05       1.07e+05    1.22e+05      82.974
     178      22       6    1.07e+05       1.07e+05    1.22e+05      83.173
     179      23       5    1.07e+05       1.07e+05    1.22e+05      83.282
     180      24       4    1.07e+05       1.07e+05    1.22e+05      83.529
     181      25       3    1.14e+05       1.07e+05    1.22e+05      83.656
     182      26       2    1.15e+05       1.07e+05    1.22e+05      83.848
     183      27            2.14e+05 pr    1.07e+05    1.22e+05      84.036
     184      26            2.14e+05 pr    1.07e+05    1.22e+05      84.298
     185      25       2    1.16e+05       1.07e+05    1.22e+05      84.405
     186      26       3    1.07e+05       1.07e+05    1.22e+05      85.987
     187      27       5    1.07e+05       1.07e+05    1.22e+05      86.148
     188      28       2    1.14e+05       1.07e+05    1.22e+05      86.208
     189      29       1    1.14e+05       1.07e+05    1.22e+05      86.243
     190      30            2.16e+05 pr    1.07e+05    1.22e+05      86.484
     191      29            1.22e+05 pr    1.07e+05    1.22e+05      86.629
     192      28       1    1.14e+05       1.07e+05    1.22e+05      86.721
     193      29       2    1.22e+05       1.07e+05    1.22e+05      87.928
     194      30       4    1.07e+05       1.07e+05    1.22e+05      91.800
     195      31       3    1.07e+05       1.07e+05    1.22e+05      91.859
     196      32       2    1.07e+05       1.07e+05    1.22e+05      91.985
     197      33            2.14e+05 pr    1.07e+05    1.22e+05      92.461
     198      32       1    1.14e+05       1.07e+05    1.22e+05      92.749
     199      33            2.16e+05 pr    1.07e+05    1.22e+05      93.446
     200      32         INFEASIBLE  pr    1.07e+05    1.22e+05      94.155
     201      31       2    1.07e+05       1.07e+05    1.22e+05      94.281
     202      32       4    1.07e+05       1.07e+05    1.22e+05      94.373
     203      33       3    1.07e+05       1.07e+05    1.22e+05      94.405
     204      34       2    1.14e+05       1.07e+05    1.22e+05      94.464
     205      35       1    1.16e+05       1.07e+05    1.22e+05      94.931
     206      36            1.22e+05 pr    1.07e+05    1.22e+05      95.034
     207      35            1.23e+05 pr    1.07e+05    1.22e+05      95.083
     208      34         INFEASIBLE        1.07e+05    1.22e+05      96.108
     209      35            1.22e+05 pr    1.07e+05    1.22e+05      96.181
     210      34         INFEASIBLE  pr    1.07e+05    1.22e+05      97.107
     211      33       2    1.14e+05       1.07e+05    1.22e+05      97.305
     212      34       3    1.07e+05       1.07e+05    1.22e+05      97.549
     213      35       2    1.14e+05       1.07e+05    1.22e+05      97.620
     214      36       1    1.22e+05       1.07e+05    1.22e+05      97.655
     215      37            1.22e+05 pr    1.07e+05    1.22e+05      98.066
     216      36            1.22e+05 pr    1.07e+05    1.22e+05      98.125
     217      35       1    1.14e+05       1.07e+05    1.22e+05      98.167
     218      36         INFEASIBLE  pr    1.07e+05    1.22e+05      98.927
     219      35            1.23e+05 pr    1.07e+05    1.22e+05      99.000
     220      34         INFEASIBLE  pr    1.07e+05    1.22e+05      99.619
     221      33       1    1.14e+05       1.07e+05    1.22e+05      99.720
     222      34            2.16e+05 pr    1.07e+05    1.22e+05      99.949
     223      33            1.22e+05 pr    1.07e+05    1.22e+05     100.088
     224      32       1    1.14e+05       1.07e+05    1.22e+05     100.169
     225      33            2.14e+05 pr    1.07e+05    1.22e+05     100.877
     226      32            1.23e+05 pr    1.07e+05    1.22e+05     101.101
     227      31         INFEASIBLE  pr    1.07e+05    1.22e+05     101.660
     228      30       1    1.14e+05       1.07e+05    1.22e+05     102.050
     229      31            1.22e+05 pr    1.07e+05    1.22e+05     102.578
     230      30            2.16e+05 pr    1.07e+05    1.22e+05     102.928
     231      29       3    1.07e+05       1.07e+05    1.22e+05     103.346
     232      30       2    1.15e+05       1.07e+05    1.22e+05     103.665
     233      31            2.14e+05 pr    1.07e+05    1.22e+05     103.788
     234      30       1    1.16e+05       1.07e+05    1.22e+05     104.440
     235      31            1.22e+05 pr    1.07e+05    1.22e+05     104.477
     236      30         INFEASIBLE  pr    1.07e+05    1.22e+05     104.909
     237      29       2    1.14e+05       1.07e+05    1.22e+05     105.327
     238      30       4    1.07e+05       1.07e+05    1.22e+05     105.486
     239      31       3    1.07e+05       1.07e+05    1.22e+05     105.586
     240      32         FAILED -400       1.07e+05    1.22e+05     120.129
     241      33       1    1.22e+05       1.07e+05    1.22e+05     120.331
     242      34            2.16e+05 pr    1.07e+05    1.22e+05     120.726
     243      33            1.22e+05 pr    1.07e+05    1.22e+05     120.818
     244      32       1    1.14e+05       1.07e+05    1.22e+05     121.023
     245      33       3    1.07e+05       1.07e+05    1.22e+05     121.139
     246      34       2    1.14e+05       1.07e+05    1.22e+05     121.182
     247      35       1    1.22e+05       1.07e+05    1.22e+05     121.243
     248      36            1.22e+05 pr    1.07e+05    1.22e+05     121.305
     249      35            1.22e+05 pr    1.07e+05    1.22e+05     121.435
     250      34       1    1.14e+05       1.07e+05    1.22e+05     122.340
     251      35         INFEASIBLE  pr    1.07e+05    1.22e+05     122.879
     252      34            1.23e+05 pr    1.07e+05    1.22e+05     123.057
     253      33            2.16e+05 pr    1.07e+05    1.22e+05     123.985
     254      32            2.16e+05 pr    1.07e+05    1.22e+05     124.177
     255      31            2.15e+05 pr    1.07e+05    1.22e+05     125.251
     256      30       2    1.14e+05       1.07e+05    1.22e+05     125.974

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21909766949176e+05
Final integrality gap (abs / rel)   =  1.48e+04 /   1.21e-01 (12.14%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     126.00889 (    77.695 CPU time)
Time spent in evaluations (secs)    =       6.04828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.72     36667
   nlp_gf_jg         1.04         1.59     25123
  nlp_hess_l        0.915         1.45     24714
      solver         77.7          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
