====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.647
       2       1       7    1.07e+05     -1.80e+308                   1.716
       3       2       6    1.07e+05     -1.80e+308                   1.766
       4       3       5    1.07e+05     -1.80e+308                   1.842
       5       4       4    1.07e+05     -1.80e+308                   1.864
       6       5       3    1.07e+05     -1.80e+308                   1.884
       7       6       2    2.14e+05     -1.80e+308                   1.909
       8       7       1    2.14e+05     -1.80e+308                   1.940
       9       8         INFEASIBLE  pr  -1.80e+308                   2.080
*     10       7       0    2.45e+05  f  -1.80e+308    2.45e+05       2.226
      11       6       1    2.14e+05     -1.80e+308    2.45e+05       2.789
      12       7       7    1.07e+05       1.07e+05    2.45e+05       3.322
      13       8       2    1.15e+05       1.07e+05    2.45e+05       3.450
      14       9       6    1.07e+05       1.07e+05    2.45e+05       4.180
      15      10       5    1.07e+05       1.07e+05    2.45e+05       4.287
      16      11       4    1.07e+05       1.07e+05    2.45e+05       5.684
      17      12       3    2.14e+05       1.07e+05    2.45e+05       5.726
      18      13       2    1.15e+05       1.07e+05    2.45e+05       5.968
      19      14       1    2.14e+05       1.07e+05    2.45e+05       6.003
*     20      15       0    2.44e+05  f    1.07e+05    2.44e+05       6.071
      21      14            2.44e+05 pr    1.07e+05    2.44e+05       7.514
      22      13       1    1.16e+05       1.07e+05    2.44e+05       7.554
      23      14       5    1.07e+05       1.07e+05    2.44e+05       7.680
      24      15       6    1.07e+05       1.07e+05    2.44e+05       7.929
      25      16       3    1.14e+05       1.07e+05    2.44e+05       8.237
      26      17       5    1.07e+05       1.07e+05    2.44e+05       8.433
      27      18       4    1.07e+05       1.07e+05    2.44e+05       8.506
      28      19       3    1.07e+05       1.07e+05    2.44e+05       8.826
      29      20       2    1.07e+05       1.07e+05    2.44e+05       8.856
      30      21       1    2.14e+05       1.07e+05    2.44e+05       9.700
*     31      22       0    2.16e+05  f    1.07e+05    2.16e+05       9.819
      32      21         INFEASIBLE  pr    1.07e+05    2.16e+05      11.385
      33      20       1    1.22e+05       1.07e+05    2.16e+05      11.874
      34      21       3    1.07e+05       1.07e+05    2.16e+05      12.097
      35      22       2    1.14e+05       1.07e+05    2.16e+05      12.145
      36      23       1    1.16e+05       1.07e+05    2.16e+05      12.216
*     37      24       0    1.22e+05  f    1.07e+05    1.22e+05      12.302
*     38      23       0    1.22e+05  f    1.07e+05    1.22e+05      12.419
      39      22       1    1.16e+05       1.07e+05    1.22e+05      12.954
      40      23       2    1.22e+05       1.07e+05    1.22e+05      15.150
      41      24       5    1.07e+05       1.07e+05    1.22e+05      15.857
      42      25       5    1.07e+05       1.07e+05    1.22e+05      15.906
      43      26       4    1.07e+05       1.07e+05    1.22e+05      15.958
      44      27       3    1.07e+05       1.07e+05    1.22e+05      16.002
      45      28            2.14e+05 pr    1.07e+05    1.22e+05      16.145
      46      27       2    1.22e+05       1.07e+05    1.22e+05      16.704
      47      28       1    1.22e+05       1.07e+05    1.22e+05      16.759
      48      29            2.16e+05 pr    1.07e+05    1.22e+05      16.830
      49      28            1.22e+05 pr    1.07e+05    1.22e+05      17.028
      50      27       1    1.22e+05       1.07e+05    1.22e+05      18.221
      51      28       3    1.07e+05       1.07e+05    1.22e+05      18.367
      52      29       2    1.15e+05       1.07e+05    1.22e+05      18.456
      53      30       1    1.22e+05       1.07e+05    1.22e+05      18.484
      54      31            2.45e+05 pr    1.07e+05    1.22e+05      18.519
      55      30            1.22e+05 pr    1.07e+05    1.22e+05      18.650
      56      29       1    1.22e+05       1.07e+05    1.22e+05      18.742
      57      30       2    1.07e+05       1.07e+05    1.22e+05      18.843
      58      31       1    1.14e+05       1.07e+05    1.22e+05      18.869
      59      32            2.16e+05 pr    1.07e+05    1.22e+05      19.191
      60      31         INFEASIBLE  pr    1.07e+05    1.22e+05      19.953
      61      30       1    1.22e+05       1.07e+05    1.22e+05      20.018
      62      31       4    1.14e+05       1.07e+05    1.22e+05      20.142
      63      32       3    1.14e+05       1.07e+05    1.22e+05      20.418
      64      33       2    1.15e+05       1.07e+05    1.22e+05      20.511
      65      34       1    1.22e+05       1.07e+05    1.22e+05      20.600
      66      35            2.16e+05 pr    1.07e+05    1.22e+05      20.682
      67      34            1.22e+05 pr    1.07e+05    1.22e+05      20.839
      68      33       1    1.22e+05       1.07e+05    1.22e+05      23.328
      69      34       4    1.07e+05       1.07e+05    1.22e+05      23.945
      70      35            2.14e+05 pr    1.07e+05    1.22e+05      24.100
      71      34       3    1.14e+05       1.07e+05    1.22e+05      24.444
      72      35       2    1.14e+05       1.07e+05    1.22e+05      24.643
      73      36       1    1.14e+05       1.07e+05    1.22e+05      24.691
      74      37            2.16e+05 pr    1.07e+05    1.22e+05      24.750
      75      36            1.22e+05 pr    1.07e+05    1.22e+05      25.563
      76      35       1    1.14e+05       1.07e+05    1.22e+05      25.607
      77      36       4    1.07e+05       1.07e+05    1.22e+05      25.703
      78      37         INFEASIBLE  pr    1.07e+05    1.22e+05      26.389
      79      36       3    1.14e+05       1.07e+05    1.22e+05      26.821
      80      37       2    1.15e+05       1.07e+05    1.22e+05      26.963
      81      38            2.14e+05 pr    1.07e+05    1.22e+05      27.052
      82      37       1    1.16e+05       1.07e+05    1.22e+05      27.120
      83      38            1.22e+05 pr    1.07e+05    1.22e+05      27.158
      84      37            1.22e+05 pr    1.07e+05    1.22e+05      27.221
      85      36       2    1.14e+05       1.07e+05    1.22e+05      27.251
      86      37       4    1.15e+05       1.07e+05    1.22e+05      27.455
      87      38       3    1.07e+05       1.07e+05    1.22e+05      27.587
      88      39       2    1.07e+05       1.07e+05    1.22e+05      27.629
      89      40            2.14e+05 pr    1.07e+05    1.22e+05      27.837
      90      39       1    1.22e+05       1.07e+05    1.22e+05      27.974
      91      40            2.44e+05 pr    1.07e+05    1.22e+05      28.322
      92      39            1.22e+05 pr    1.07e+05    1.22e+05      28.396
      93      38       2    1.07e+05       1.07e+05    1.22e+05      28.445
      94      39       1    1.16e+05       1.07e+05    1.22e+05      29.010
      95      40            1.22e+05 pr    1.07e+05    1.22e+05      29.048
      96      39            1.22e+05 pr    1.07e+05    1.22e+05      29.195
      97      38       1    1.22e+05       1.07e+05    1.22e+05      29.551
      98      39       6    1.07e+05       1.07e+05    1.22e+05      29.787
      99      40       5    1.07e+05       1.07e+05    1.22e+05      29.917
     100      41       4    1.07e+05       1.07e+05    1.22e+05      29.988
     101      42       3    1.07e+05       1.07e+05    1.22e+05      30.052
     102      43       2    1.14e+05       1.07e+05    1.22e+05      30.434
     103      44       1    1.22e+05       1.07e+05    1.22e+05      30.473
     104      45            2.44e+05 pr    1.07e+05    1.22e+05      30.552
     105      44            1.22e+05 pr    1.07e+05    1.22e+05      30.600
     106      43       1    1.14e+05       1.07e+05    1.22e+05      30.676
     107      44       3    1.07e+05       1.07e+05    1.22e+05      30.738
     108      45       2    1.07e+05       1.07e+05    1.22e+05      30.817
     109      46            2.14e+05 pr    1.07e+05    1.22e+05      31.386
     110      45       1    1.14e+05       1.07e+05    1.22e+05      32.387
     111      46            2.16e+05 pr    1.07e+05    1.22e+05      32.482
     112      45            2.16e+05 pr    1.07e+05    1.22e+05      34.200
     113      44       2    1.07e+05       1.07e+05    1.22e+05      34.271
     114      45       2    1.22e+05       1.07e+05    1.22e+05      34.507
     115      46       5    1.14e+05       1.07e+05    1.22e+05      34.630
     116      47       4    1.07e+05       1.07e+05    1.22e+05      34.715
     117      48       4    1.07e+05       1.07e+05    1.22e+05      34.811
     118      49       3    1.14e+05       1.07e+05    1.22e+05      34.871
     119      50       2    1.14e+05       1.07e+05    1.22e+05      34.937
     120      51       1    1.22e+05       1.07e+05    1.22e+05      35.141
     121      52            2.43e+05 pr    1.07e+05    1.22e+05      35.627
     122      51            1.22e+05 pr    1.07e+05    1.22e+05      36.459
     123      50       1    1.14e+05       1.07e+05    1.22e+05      36.493
     124      51       3    1.15e+05       1.07e+05    1.22e+05      36.559
     125      52       2    1.07e+05       1.07e+05    1.22e+05      37.042
     126      53            1.22e+05 pr    1.07e+05    1.22e+05      37.149
     127      52            2.45e+05 pr    1.07e+05    1.22e+05      38.018
     128      51       2    1.15e+05       1.07e+05    1.22e+05      38.060
     129      52            2.14e+05 pr    1.07e+05    1.22e+05      38.514
     130      51       1    1.16e+05       1.07e+05    1.22e+05      38.612
     131      52            1.22e+05 pr    1.07e+05    1.22e+05      38.699
     132      51         INFEASIBLE  pr    1.07e+05    1.22e+05      39.015
     133      50       2    1.15e+05       1.07e+05    1.22e+05      39.135
     134      51       4    1.07e+05       1.07e+05    1.22e+05      39.196
     135      52       3    1.07e+05       1.07e+05    1.22e+05      39.247
     136      53       2    1.07e+05       1.07e+05    1.22e+05      39.280
     137      54       1    1.14e+05       1.07e+05    1.22e+05      39.346
     138      55            2.15e+05 pr    1.07e+05    1.22e+05      39.752
     139      54            1.22e+05 pr    1.07e+05    1.22e+05      40.274
     140      53         INFEASIBLE  pr    1.07e+05    1.22e+05      40.465
     141      52       2    1.07e+05       1.07e+05    1.22e+05      40.499
     142      53       1    1.14e+05       1.07e+05    1.22e+05      40.555
     143      54            2.15e+05 pr    1.07e+05    1.22e+05      40.872
     144      53         INFEASIBLE  pr    1.07e+05    1.22e+05      41.547
     145      52       1    1.14e+05       1.07e+05    1.22e+05      41.837
     146      53       3    1.07e+05       1.07e+05    1.22e+05      41.867
     147      54       2    1.07e+05       1.07e+05    1.22e+05      41.906
     148      55       1    1.14e+05       1.07e+05    1.22e+05      41.960
     149      56            2.15e+05 pr    1.07e+05    1.22e+05      42.018
     150      55            1.23e+05 pr    1.07e+05    1.22e+05      42.103
     151      54       1    1.14e+05       1.07e+05    1.22e+05      42.680
     152      55       2    1.07e+05       1.07e+05    1.22e+05      42.874
     153      56       1    1.14e+05       1.07e+05    1.22e+05      43.257
     154      57            1.22e+05 pr    1.07e+05    1.22e+05      43.336
     155      56         INFEASIBLE  pr    1.07e+05    1.22e+05      44.254
     156      55       1    1.14e+05       1.07e+05    1.22e+05      44.777
     157      56       1    1.16e+05       1.07e+05    1.22e+05      45.177
     158      57            1.22e+05 pr    1.07e+05    1.22e+05      45.209
     159      56            1.22e+05 pr    1.07e+05    1.22e+05      45.350
     160      55            2.16e+05 pr    1.07e+05    1.22e+05      45.426
     161      54         INFEASIBLE  pr    1.07e+05    1.22e+05      45.695
*    162      53       0    1.22e+05  f    1.07e+05    1.22e+05      46.157
     163      52            2.16e+05 pr    1.07e+05    1.22e+05      46.434
     164      51            2.16e+05 pr    1.07e+05    1.22e+05      46.874
     165      50         INFEASIBLE  pr    1.07e+05    1.22e+05      47.070
     166      49       1    1.16e+05       1.07e+05    1.22e+05      47.207
     167      50            1.22e+05 pr    1.07e+05    1.22e+05      47.259
     168      49         INFEASIBLE  pr    1.07e+05    1.22e+05      47.469
     169      48       1    1.16e+05       1.07e+05    1.22e+05      47.557
     170      49       1    1.22e+05       1.07e+05    1.22e+05      47.692
     171      50       3    1.14e+05       1.07e+05    1.22e+05      48.165
     172      51       2    1.14e+05       1.07e+05    1.22e+05      48.249
     173      52       1    1.22e+05       1.07e+05    1.22e+05      48.316
     174      53            2.16e+05 pr    1.07e+05    1.22e+05      48.797
     175      52            1.22e+05 pr    1.07e+05    1.22e+05      48.830
     176      51       1    1.14e+05       1.07e+05    1.22e+05      48.928
     177      52       3    1.15e+05       1.07e+05    1.22e+05      50.977
     178      53       4    1.07e+05       1.07e+05    1.22e+05      51.125
     179      54       3    1.07e+05       1.07e+05    1.22e+05      51.641
     180      55       2    1.07e+05       1.07e+05    1.22e+05      51.837
     181      56       1    1.14e+05       1.07e+05    1.22e+05      51.958
     182      57            2.16e+05 pr    1.07e+05    1.22e+05      52.179
     183      56            1.22e+05 pr    1.07e+05    1.22e+05      52.267
     184      55       1    1.22e+05       1.07e+05    1.22e+05      52.547
     185      56       2    1.07e+05       1.07e+05    1.22e+05      52.708
     186      57       1    1.14e+05       1.07e+05    1.22e+05      52.779
     187      58            2.16e+05 pr    1.07e+05    1.22e+05      52.883
     188      57         INFEASIBLE  pr    1.07e+05    1.22e+05      53.072
     189      56       1    1.14e+05       1.07e+05    1.22e+05      53.488
     190      57       4    1.07e+05       1.07e+05    1.22e+05      54.299
     191      58            2.14e+05 pr    1.07e+05    1.22e+05      54.624
     192      57       3    1.07e+05       1.07e+05    1.22e+05      54.763
     193      58       2    1.07e+05       1.07e+05    1.22e+05      55.384
     194      59       1    1.14e+05       1.07e+05    1.22e+05      55.458
     195      60            1.23e+05 pr    1.07e+05    1.22e+05      55.798
     196      59         INFEASIBLE  pr    1.07e+05    1.22e+05      56.373
     197      58       1    1.14e+05       1.07e+05    1.22e+05      56.517
     198      59       2    1.07e+05       1.07e+05    1.22e+05      56.850
     199      60       1    1.14e+05       1.07e+05    1.22e+05      56.907
     200      61            1.23e+05 pr    1.07e+05    1.22e+05      56.961
     201      60         INFEASIBLE  pr    1.07e+05    1.22e+05      57.143
     202      59         INFEASIBLE  pr    1.07e+05    1.22e+05      57.789
     203      58         INFEASIBLE  pr    1.07e+05    1.22e+05      58.228
     204      57         INFEASIBLE  pr    1.07e+05    1.22e+05      58.448
     205      56            2.17e+05 pr    1.07e+05    1.22e+05      59.385
     206      55         INFEASIBLE  pr    1.07e+05    1.22e+05      60.004
     207      54            1.22e+05 pr    1.07e+05    1.22e+05      60.183
     208      53            1.22e+05 pr    1.07e+05    1.22e+05      60.238
     209      52       3    1.07e+05       1.07e+05    1.22e+05      60.411
     210      53       2    1.14e+05       1.07e+05    1.22e+05      60.627
     211      54       1    1.14e+05       1.07e+05    1.22e+05      61.112
     212      55            2.16e+05 pr    1.07e+05    1.22e+05      62.285
     213      54            1.22e+05 pr    1.07e+05    1.22e+05      62.457
     214      53       1    1.14e+05       1.07e+05    1.22e+05      64.438
     215      54         INFEASIBLE  pr    1.14e+05    1.22e+05      64.904
     216      53            1.22e+05 pr    1.14e+05    1.22e+05      65.087
     217      52            1.23e+05 pr    1.14e+05    1.22e+05      65.288
     218      51       2    1.14e+05       1.14e+05    1.22e+05      65.553
     219      52            2.16e+05 pr    1.14e+05    1.22e+05      65.950
     220      51         INFEASIBLE  pr    1.14e+05    1.22e+05      66.979
     221      50       2    1.14e+05       1.14e+05    1.22e+05      67.578
     222      51            2.14e+05 pr    1.14e+05    1.22e+05      67.742
     223      50         INFEASIBLE        1.14e+05    1.22e+05      68.706
     224      51            1.22e+05 pr    1.14e+05    1.22e+05      68.756
     225      50         INFEASIBLE  pr    1.14e+05    1.22e+05      68.929
     226      49            2.16e+05 pr    1.14e+05    1.22e+05      69.192
     227      48            1.22e+05 pr    1.14e+05    1.22e+05      70.115
     228      47       2    1.14e+05       1.14e+05    1.22e+05      70.496
     229      48       2    1.16e+05       1.14e+05    1.22e+05      70.695
     230      49            2.16e+05 pr    1.14e+05    1.22e+05      70.978
     231      48            2.14e+05 pr    1.14e+05    1.22e+05      71.180
     232      47       1    1.16e+05       1.14e+05    1.22e+05      71.221
     233      48            1.22e+05 pr    1.14e+05    1.22e+05      71.273
     234      47         INFEASIBLE  pr    1.14e+05    1.22e+05      71.631
     235      46            2.14e+05 pr    1.14e+05    1.22e+05      72.466
     236      45            2.14e+05 pr    1.14e+05    1.22e+05      73.649
     237      44            1.22e+05 pr    1.14e+05    1.22e+05      74.619
     238      43            1.22e+05 pr    1.14e+05    1.22e+05      74.767
     239      42            1.22e+05 pr    1.14e+05    1.22e+05      74.836
     240      41         INFEASIBLE  pr    1.14e+05    1.22e+05      75.095
     241      40            2.15e+05 pr    1.14e+05    1.22e+05      75.341
     242      39            2.16e+05 pr    1.14e+05    1.22e+05      75.621
     243      38       2    1.14e+05       1.14e+05    1.22e+05      75.688
     244      39            1.23e+05 pr    1.14e+05    1.22e+05      75.919
     245      38       1    1.22e+05       1.14e+05    1.22e+05      75.952
     246      39            2.44e+05 pr    1.14e+05    1.22e+05      76.125
     247      38            1.22e+05 pr    1.14e+05    1.22e+05      76.178
     248      37       1    1.14e+05       1.14e+05    1.22e+05      76.254
     249      38            2.16e+05 pr    1.14e+05    1.22e+05      76.530
     250      37         INFEASIBLE  pr    1.14e+05    1.22e+05      77.043
     251      36       4    1.14e+05       1.14e+05    1.22e+05      77.104
     252      37       3    1.14e+05       1.14e+05    1.22e+05      77.190
     253      38       2    1.22e+05       1.14e+05    1.22e+05      77.256
     254      39       1    1.22e+05       1.14e+05    1.22e+05      77.290
     255      40            2.44e+05 pr    1.14e+05    1.22e+05      77.542
     256      39            1.22e+05 pr    1.14e+05    1.22e+05      78.827

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21906207720184e+05
Final integrality gap (abs / rel)   =  7.96e+03 /   6.53e-02 ( 6.53%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      78.87200 (    57.970 CPU time)
Time spent in evaluations (secs)    =       3.60582

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.924         1.08     29963
   nlp_gf_jg        0.699        0.827     17812
  nlp_hess_l        0.613        0.927     17438
      solver           58         78.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
