====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.377
       2       1       7    1.07e+05     -1.80e+308                   2.434
       3       2       6    1.07e+05     -1.80e+308                   2.533
       4       3       5    1.07e+05     -1.80e+308                   2.561
       5       4       4    1.07e+05     -1.80e+308                   2.614
       6       5       3    1.07e+05     -1.80e+308                   2.650
       7       6       2    1.07e+05     -1.80e+308                   2.668
       8       7       1    2.14e+05     -1.80e+308                   2.691
       9       8         INFEASIBLE  pr  -1.80e+308                   2.789
*     10       7       0    2.44e+05  f  -1.80e+308    2.44e+05       2.897
      11       6       1    1.22e+05     -1.80e+308    2.44e+05       3.051
      12       7       7    1.07e+05       1.07e+05    2.44e+05       3.420
      13       8       5    1.07e+05       1.07e+05    2.44e+05       4.083
      14       9       4    1.07e+05       1.07e+05    2.44e+05       4.547
      15      10       3    1.07e+05       1.07e+05    2.44e+05       4.693
      16      11       2    2.14e+05       1.07e+05    2.44e+05       4.925
      17      12       1    2.14e+05       1.07e+05    2.44e+05       5.168
      18      13            2.45e+05 pr    1.07e+05    2.44e+05       5.251
*     19      12       0    2.16e+05  f    1.07e+05    2.16e+05       5.341
      20      11       1    2.14e+05       1.07e+05    2.16e+05       5.678
      21      12       2    1.15e+05       1.07e+05    2.16e+05       6.246
      22      13       4    1.07e+05       1.07e+05    2.16e+05       7.127
      23      14       3    1.15e+05       1.07e+05    2.16e+05       7.640
      24      15       2    2.14e+05       1.07e+05    2.16e+05       8.120
      25      16       1    2.14e+05       1.07e+05    2.16e+05       8.163
      26      17            2.45e+05 pr    1.07e+05    2.16e+05       8.485
      27      16            2.45e+05 pr    1.07e+05    2.16e+05       8.569
      28      15       1    2.14e+05       1.07e+05    2.16e+05       8.605
      29      16       3    1.15e+05       1.07e+05    2.16e+05       8.689
      30      17       4    1.07e+05       1.07e+05    2.16e+05       8.750
      31      18       3    1.07e+05       1.07e+05    2.16e+05       8.817
      32      19       2    2.14e+05       1.07e+05    2.16e+05       8.869
      33      20       1    2.14e+05       1.07e+05    2.16e+05       8.941
      34      21            2.45e+05 pr    1.07e+05    2.16e+05       9.090
      35      20            2.16e+05 pr    1.07e+05    2.16e+05       9.194
      36      19       1    2.14e+05       1.07e+05    2.16e+05       9.651
      37      20       2    1.15e+05       1.07e+05    2.16e+05       9.935
      38      21       2    1.07e+05       1.07e+05    2.16e+05       9.973
      39      22       6    1.07e+05       1.07e+05    2.16e+05      10.094
      40      23       5    1.07e+05       1.07e+05    2.16e+05      10.167
      41      24       4    1.07e+05       1.07e+05    2.16e+05      10.235
      42      25       3    1.07e+05       1.07e+05    2.16e+05      10.277
      43      26       2    1.07e+05       1.07e+05    2.16e+05      10.307
      44      27       1    2.14e+05       1.07e+05    2.16e+05      10.358
      45      28            2.44e+05 pr    1.07e+05    2.16e+05      10.417
*     46      27       0    2.16e+05  f    1.07e+05    2.16e+05      10.637
      47      26       1    1.22e+05       1.07e+05    2.16e+05      11.206
      48      27       6    1.07e+05       1.07e+05    2.16e+05      11.517
      49      28       5    1.07e+05       1.07e+05    2.16e+05      11.649
      50      29       4    1.07e+05       1.07e+05    2.16e+05      11.854
      51      30       3    1.14e+05       1.07e+05    2.16e+05      12.026
      52      31       2    2.14e+05       1.07e+05    2.16e+05      12.579
      53      32       1    2.14e+05       1.07e+05    2.16e+05      12.631
*     54      33       0    2.16e+05  f    1.07e+05    2.16e+05      13.258
*     55      32       0    2.16e+05  f    1.07e+05    2.16e+05      15.200
      56      31       1    2.14e+05       1.07e+05    2.16e+05      15.353
      57      32       5    1.07e+05       1.07e+05    2.16e+05      15.629
      58      33       6    1.07e+05       1.07e+05    2.16e+05      16.238
      59      34       5    1.07e+05       1.07e+05    2.16e+05      16.845
      60      35       4    1.07e+05       1.07e+05    2.16e+05      16.888
      61      36       3    1.07e+05       1.07e+05    2.16e+05      17.621
      62      37       2    2.14e+05       1.07e+05    2.16e+05      17.934
      63      38       1    1.22e+05       1.07e+05    2.16e+05      17.993
      64      39            2.44e+05 pr    1.07e+05    2.16e+05      18.040
*     65      38       0    1.22e+05  f    1.07e+05    1.22e+05      18.091
      66      36       2    1.22e+05       1.07e+05    1.22e+05      18.198
      67      37       3    1.07e+05       1.07e+05    1.22e+05      18.232
      68      38       4    1.07e+05       1.07e+05    1.22e+05      18.275
      69      39            2.14e+05 pr    1.07e+05    1.22e+05      18.468
      70      38       3    1.14e+05       1.07e+05    1.22e+05      18.790
      71      39            2.14e+05 pr    1.07e+05    1.22e+05      18.854
      72      38       2    1.15e+05       1.07e+05    1.22e+05      19.004
      73      39       1    1.16e+05       1.07e+05    1.22e+05      19.719
      74      40            1.22e+05 pr    1.07e+05    1.22e+05      19.831
      75      39            2.16e+05 pr    1.07e+05    1.22e+05      21.068
      76      38       1    1.16e+05       1.07e+05    1.22e+05      21.302
      77      39         INFEASIBLE  pr    1.07e+05    1.22e+05      22.152
      78      38            1.22e+05 pr    1.07e+05    1.22e+05      22.217
*     79      37       0    1.22e+05  f    1.07e+05    1.22e+05      22.314
      80      36       3    1.15e+05       1.07e+05    1.22e+05      22.722
      81      37       5    1.07e+05       1.07e+05    1.22e+05      22.808
      82      38       4    1.07e+05       1.07e+05    1.22e+05      22.895
      83      39       3    1.14e+05       1.07e+05    1.22e+05      23.326
      84      40       2    1.14e+05       1.07e+05    1.22e+05      23.495
      85      41       1    1.22e+05       1.07e+05    1.22e+05      23.569
      86      42            2.43e+05 pr    1.07e+05    1.22e+05      24.904
      87      41            1.22e+05 pr    1.07e+05    1.22e+05      25.468
      88      40       1    1.14e+05       1.07e+05    1.22e+05      25.520
      89      41       4    1.07e+05       1.07e+05    1.22e+05      25.710
      90      42       3    1.15e+05       1.07e+05    1.22e+05      25.805
      91      43       2    1.15e+05       1.07e+05    1.22e+05      26.246
      92      44       1    1.16e+05       1.07e+05    1.22e+05      26.425
      93      45            1.22e+05 pr    1.07e+05    1.22e+05      26.508
      94      44            1.22e+05 pr    1.07e+05    1.22e+05      26.764
      95      43       1    1.16e+05       1.07e+05    1.22e+05      26.821
      96      44       3    1.14e+05       1.07e+05    1.22e+05      27.153
      97      45       4    1.14e+05       1.07e+05    1.22e+05      27.299
      98      46            2.14e+05 pr    1.07e+05    1.22e+05      27.546
      99      45       3    1.14e+05       1.07e+05    1.22e+05      27.969
     100      46       2    1.14e+05       1.07e+05    1.22e+05      28.304
     101      47       1    1.14e+05       1.07e+05    1.22e+05      28.335
     102      48            2.15e+05 pr    1.07e+05    1.22e+05      28.497
     103      47            2.16e+05 pr    1.07e+05    1.22e+05      29.830
     104      46       1    1.14e+05       1.07e+05    1.22e+05      29.894
     105      47       1    1.22e+05       1.07e+05    1.22e+05      30.515
     106      48            2.44e+05 pr    1.07e+05    1.22e+05      30.612
     107      47            1.22e+05 pr    1.07e+05    1.22e+05      30.662
     108      46            2.15e+05 pr    1.07e+05    1.22e+05      30.765
     109      45            1.22e+05 pr    1.07e+05    1.22e+05      30.970
     110      44       2    1.16e+05       1.07e+05    1.22e+05      31.046
     111      45       3    1.07e+05       1.07e+05    1.22e+05      31.081
     112      46            2.14e+05 pr    1.07e+05    1.22e+05      34.671
     113      45       2    1.15e+05       1.07e+05    1.22e+05      35.406
     114      46            2.14e+05 pr    1.07e+05    1.22e+05      35.508
     115      45         INFEASIBLE  pr    1.07e+05    1.22e+05      35.884
     116      44       1    1.16e+05       1.07e+05    1.22e+05      35.940
     117      45            1.22e+05 pr    1.07e+05    1.22e+05      36.007
     118      44            2.16e+05 pr    1.07e+05    1.22e+05      37.030
     119      43       1    1.16e+05       1.07e+05    1.22e+05      37.122
     120      44       4    1.07e+05       1.07e+05    1.22e+05      37.200
     121      45       3    1.07e+05       1.07e+05    1.22e+05      38.097
     122      46       2    1.07e+05       1.07e+05    1.22e+05      43.364
     123      47       1    1.14e+05       1.07e+05    1.22e+05      43.454
     124      48            2.16e+05 pr    1.07e+05    1.22e+05      43.874
     125      47            1.22e+05 pr    1.07e+05    1.22e+05      43.977
     126      46       1    1.22e+05       1.07e+05    1.22e+05      44.162
     127      47       2    1.07e+05       1.07e+05    1.22e+05      44.228
     128      48       5    1.07e+05       1.07e+05    1.22e+05      44.284
     129      49       3    1.07e+05       1.07e+05    1.22e+05      44.383
     130      50       2    1.07e+05       1.07e+05    1.22e+05      44.448
     131      51            2.14e+05 pr    1.07e+05    1.22e+05      44.527
     132      50       1    1.22e+05       1.07e+05    1.22e+05      44.765
     133      51            2.16e+05 pr    1.07e+05    1.22e+05      44.827
     134      50            1.22e+05 pr    1.07e+05    1.22e+05      45.305
     135      49       2    1.07e+05       1.07e+05    1.22e+05      45.392
     136      50            2.14e+05 pr    1.07e+05    1.22e+05      45.461
     137      49       1    1.14e+05       1.07e+05    1.22e+05      46.886
     138      50            2.15e+05 pr    1.07e+05    1.22e+05      47.526
     139      49            1.22e+05 pr    1.07e+05    1.22e+05      48.183
     140      48       4    1.07e+05       1.07e+05    1.22e+05      48.540
     141      49       3    1.14e+05       1.07e+05    1.22e+05      48.715
     142      50       2    1.14e+05       1.07e+05    1.22e+05      48.789
     143      51            2.44e+05 pr    1.07e+05    1.22e+05      50.153
     144      50       1    1.16e+05       1.07e+05    1.22e+05      50.204
     145      51            1.22e+05 pr    1.07e+05    1.22e+05      50.318
     146      50            1.22e+05 pr    1.07e+05    1.22e+05      50.419
     147      49       2    1.14e+05       1.07e+05    1.22e+05      50.468
     148      50       3    1.14e+05       1.07e+05    1.22e+05      50.566
     149      51       4    1.07e+05       1.07e+05    1.22e+05      50.633
     150      52       3    1.14e+05       1.07e+05    1.22e+05      50.748
     151      53       2    1.16e+05       1.07e+05    1.22e+05      50.817
     152      54       1    1.16e+05       1.07e+05    1.22e+05      50.904
     153      55            1.22e+05 pr    1.07e+05    1.22e+05      50.964
     154      54            1.22e+05 pr    1.07e+05    1.22e+05      51.059
     155      53       1    1.16e+05       1.07e+05    1.22e+05      51.144
     156      54       4    1.07e+05       1.07e+05    1.22e+05      51.549
     157      55       3    1.07e+05       1.07e+05    1.22e+05      52.025
     158      56            2.14e+05 pr    1.07e+05    1.22e+05      52.720
     159      55         INFEASIBLE  pr    1.07e+05    1.22e+05      53.726
     160      54       3    1.07e+05       1.07e+05    1.22e+05      53.768
     161      55       3    1.15e+05       1.07e+05    1.22e+05      53.842
     162      56            2.14e+05 pr    1.07e+05    1.22e+05      53.911
     163      55       2    1.16e+05       1.07e+05    1.22e+05      53.952
     164      56       1    1.16e+05       1.07e+05    1.22e+05      54.003
     165      57            1.22e+05 pr    1.07e+05    1.22e+05      54.039
     166      56            1.22e+05 pr    1.07e+05    1.22e+05      55.143
     167      55       1    1.16e+05       1.07e+05    1.22e+05      55.184
     168      56       3    1.14e+05       1.07e+05    1.22e+05      55.323
     169      57       3    1.14e+05       1.07e+05    1.22e+05      55.383
     170      58       1    1.14e+05       1.07e+05    1.22e+05      55.564
     171      59         INFEASIBLE  pr    1.07e+05    1.22e+05      56.000
     172      58            1.22e+05 pr    1.07e+05    1.22e+05      56.352
     173      57       2    1.14e+05       1.07e+05    1.22e+05      56.501
     174      58       1    1.16e+05       1.07e+05    1.22e+05      56.621
     175      59            1.22e+05 pr    1.07e+05    1.22e+05      56.740
     176      58            1.22e+05 pr    1.07e+05    1.22e+05      56.835
     177      57       1    1.16e+05       1.07e+05    1.22e+05      56.947
     178      58       1    1.14e+05       1.07e+05    1.22e+05      57.703
     179      59       3    1.07e+05       1.07e+05    1.22e+05      57.823
     180      60       2    1.14e+05       1.07e+05    1.22e+05      57.856
     181      61            2.14e+05 pr    1.07e+05    1.22e+05      58.225
     182      60         INFEASIBLE  pr    1.07e+05    1.22e+05      58.863
     183      59       2    1.14e+05       1.07e+05    1.22e+05      59.087
     184      60         INFEASIBLE        1.07e+05    1.22e+05      60.429
     185      61       2    1.14e+05       1.07e+05    1.22e+05      60.839
     186      62       1    1.14e+05       1.07e+05    1.22e+05      60.878
     187      63            2.16e+05 pr    1.07e+05    1.22e+05      61.019
     188      62            1.22e+05 pr    1.07e+05    1.22e+05      61.663
     189      61       1    1.14e+05       1.07e+05    1.22e+05      61.689
     190      62       2    1.22e+05       1.07e+05    1.22e+05      61.789
     191      63       2    1.07e+05       1.07e+05    1.22e+05      61.932
     192      64            2.14e+05 pr    1.07e+05    1.22e+05      62.009
     193      63         INFEASIBLE  pr    1.07e+05    1.22e+05      62.548
     194      62       1    1.22e+05       1.07e+05    1.22e+05      62.581
     195      63            1.22e+05 pr    1.07e+05    1.22e+05      62.772
     196      62            1.22e+05 pr    1.07e+05    1.22e+05      62.813
     197      61       1    1.22e+05       1.07e+05    1.22e+05      62.849
     198      62       2    1.15e+05       1.07e+05    1.22e+05      62.881
     199      63       1    1.16e+05       1.07e+05    1.22e+05      63.119
     200      64            1.22e+05 pr    1.07e+05    1.22e+05      63.163
     201      63         INFEASIBLE  pr    1.07e+05    1.22e+05      64.091
     202      62       1    1.16e+05       1.07e+05    1.22e+05      64.266
     203      63       2    1.07e+05       1.07e+05    1.22e+05      64.386
     204      64       1    1.14e+05       1.07e+05    1.22e+05      64.889
     205      65            1.22e+05 pr    1.07e+05    1.22e+05      64.985
     206      64         INFEASIBLE  pr    1.07e+05    1.22e+05      65.666
     207      63         INFEASIBLE  pr    1.07e+05    1.22e+05      66.097
     208      62            1.22e+05 pr    1.07e+05    1.22e+05      66.136
     209      61         INFEASIBLE  pr    1.07e+05    1.22e+05      66.393
     210      60            1.22e+05 pr    1.07e+05    1.22e+05      66.530
     211      59            1.22e+05 pr    1.07e+05    1.22e+05      66.572
     212      58            1.22e+05 pr    1.07e+05    1.22e+05      67.023
     213      57            1.22e+05 pr    1.07e+05    1.22e+05      67.450
     214      56       1    1.16e+05       1.07e+05    1.22e+05      67.573
     215      57            1.22e+05 pr    1.07e+05    1.22e+05      67.636
     216      56            1.22e+05 pr    1.07e+05    1.22e+05      68.818
     217      55       1    1.16e+05       1.07e+05    1.22e+05      69.887
     218      56       3    1.14e+05       1.07e+05    1.22e+05      70.722
     219      57       4    1.07e+05       1.07e+05    1.22e+05      70.949
     220      58       3    1.07e+05       1.07e+05    1.22e+05      71.152
     221      59       2    1.14e+05       1.07e+05    1.22e+05      71.214
     222      60       1    1.22e+05       1.07e+05    1.22e+05      71.250
     223      61            2.44e+05 pr    1.07e+05    1.22e+05      71.365
     224      60            1.22e+05 pr    1.07e+05    1.22e+05      71.994
     225      59       1    1.14e+05       1.07e+05    1.22e+05      72.046
     226      60       3    1.07e+05       1.07e+05    1.22e+05      72.120
     227      61         INFEASIBLE  pr    1.07e+05    1.22e+05      72.537
     228      60       2    1.14e+05       1.07e+05    1.22e+05      72.666
     229      61       1    1.16e+05       1.07e+05    1.22e+05      74.290
     230      62            1.22e+05 pr    1.07e+05    1.22e+05      74.325
*    231      61       0    1.22e+05  f    1.07e+05    1.22e+05      74.463
     232      60            2.14e+05 pr    1.07e+05    1.22e+05      74.702
     233      59         INFEASIBLE  pr    1.14e+05    1.22e+05      75.673
     234      58            2.15e+05 pr    1.14e+05    1.22e+05      76.123
     235      57            1.23e+05 pr    1.14e+05    1.22e+05      76.425
     236      56       2    1.14e+05       1.14e+05    1.22e+05      77.822
     237      57       1    1.22e+05       1.14e+05    1.22e+05      78.145
     238      58            2.16e+05 pr    1.14e+05    1.22e+05      78.352
     239      57            1.22e+05 pr    1.14e+05    1.22e+05      78.533
     240      56       1    1.14e+05       1.14e+05    1.22e+05      78.600
     241      57       2    1.16e+05       1.14e+05    1.22e+05      78.741
     242      58       3    1.14e+05       1.14e+05    1.22e+05      78.972
     243      59       2    1.14e+05       1.14e+05    1.22e+05      79.012
     244      60       1    1.22e+05       1.14e+05    1.22e+05      79.050
     245      61            2.44e+05 pr    1.14e+05    1.22e+05      79.093
     246      60            1.22e+05 pr    1.14e+05    1.22e+05      79.159
     247      59       1    1.14e+05       1.14e+05    1.22e+05      79.368
     248      60       2    1.14e+05       1.14e+05    1.22e+05      79.427
     249      61       1    1.22e+05       1.14e+05    1.22e+05      79.494
     250      62            1.22e+05 pr    1.14e+05    1.22e+05      79.777
     251      61            1.22e+05 pr    1.14e+05    1.22e+05      80.001
     252      60       1    1.14e+05       1.14e+05    1.22e+05      80.028
     253      61            2.16e+05 pr    1.14e+05    1.22e+05      80.287
     254      60            1.22e+05 pr    1.14e+05    1.22e+05      80.691
     255      59            2.16e+05 pr    1.14e+05    1.22e+05      80.797
     256      58            1.22e+05 pr    1.14e+05    1.22e+05      81.149

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21906211974320e+05
Final integrality gap (abs / rel)   =  7.96e+03 /   6.53e-02 ( 6.53%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      81.20406 (    59.135 CPU time)
Time spent in evaluations (secs)    =       3.77961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.93         1.19     29627
   nlp_gf_jg         0.72        0.978     18398
  nlp_hess_l        0.634        0.826     17992
      solver         59.1         81.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
