====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.607
       2       1       7    1.07e+05       1.07e+05                   0.666
       3       2       6    1.07e+05       1.07e+05                   0.700
       4       3       5    1.07e+05       1.07e+05                   0.727
       5       4       4    1.07e+05       1.07e+05                   0.772
       6       5       3    1.07e+05       1.07e+05                   0.826
       7       6       2    1.07e+05       1.07e+05                   0.855
       8       7       1    2.14e+05       1.07e+05                   0.897
       9       8         INFEASIBLE  pr    1.07e+05                   1.338
*     10       7       0    4.03e+05  f    1.07e+05    4.03e+05       1.570
      11       6       1    1.97e+05       1.07e+05    4.03e+05       1.904
      12       7       4    1.07e+05       1.07e+05    4.03e+05       1.951
      13       8       2    1.07e+05       1.07e+05    4.03e+05       1.992
      14       9       1    2.14e+05       1.07e+05    4.03e+05       2.056
      15      10            4.03e+05 pr    1.07e+05    4.03e+05       2.144
      16       9            4.03e+05 pr    1.07e+05    4.03e+05       2.397
      17       8         INFEASIBLE  pr    1.07e+05    4.03e+05       2.870
      18       7       3    2.14e+05       1.07e+05    4.03e+05       3.530
      19       8       2    2.14e+05       1.07e+05    4.03e+05       4.093
      20       9       1    2.14e+05       1.07e+05    4.03e+05       4.188
      21      10            4.03e+05 pr    1.07e+05    4.03e+05       5.067
*     22       9       0    3.84e+05  f    1.07e+05    3.84e+05       5.939
      23       8       1    2.14e+05       1.07e+05    3.84e+05       6.366
      24       9       3    1.07e+05       1.07e+05    3.84e+05       6.407
      25      10       2    2.14e+05       1.07e+05    3.84e+05       6.439
      26      11       1    2.14e+05       1.07e+05    3.84e+05       6.566
      27      12            4.00e+05 pr    1.07e+05    3.84e+05       6.716
*     28      11       0    2.73e+05  f    1.07e+05    2.73e+05       7.377
      29      10            4.02e+05 pr    1.07e+05    2.73e+05       7.612
      30       9       2    2.14e+05       1.07e+05    2.73e+05       8.138
      31      10       5    1.07e+05       1.07e+05    2.73e+05       8.227
      32      11         INFEASIBLE  pr    1.07e+05    2.73e+05       9.461
      33      10       4    1.18e+05       1.07e+05    2.73e+05      10.767
      34      11       3    1.38e+05       1.07e+05    2.73e+05      10.922
      35      12       2    2.14e+05       1.07e+05    2.73e+05      11.163
      36      13       1    2.14e+05       1.07e+05    2.73e+05      11.627
      37      14            2.74e+05 pr    1.07e+05    2.73e+05      11.778
*     38      13       0    2.73e+05  f    1.07e+05    2.73e+05      12.552
      39      12       1    2.14e+05       1.07e+05    2.73e+05      12.679
      40      13       7    1.07e+05       1.07e+05    2.73e+05      12.798
      41      14       6    1.07e+05       1.07e+05    2.73e+05      12.969
      42      15       5    1.07e+05       1.07e+05    2.73e+05      13.033
      43      16       4    1.07e+05       1.07e+05    2.73e+05      13.132
      44      17       3    1.38e+05       1.07e+05    2.73e+05      13.510
      45      18       2    1.97e+05       1.07e+05    2.73e+05      13.610
      46      19       1    2.14e+05       1.07e+05    2.73e+05      13.906
      47      20            4.00e+05 pr    1.07e+05    2.73e+05      13.981
      48      19         INFEASIBLE  pr    1.07e+05    2.73e+05      14.521
      49      18       1    2.08e+05       1.07e+05    2.73e+05      14.555
      50      19         INFEASIBLE  pr    1.07e+05    2.73e+05      15.023
*     51      18       0    2.08e+05  f    1.07e+05    2.08e+05      15.074
      52      17            2.10e+05 pr    1.07e+05    2.08e+05      15.120
      53      16       2    1.53e+05       1.07e+05    2.08e+05      15.249
      54      17       5    1.07e+05       1.07e+05    2.08e+05      15.356
      55      18       6    1.07e+05       1.07e+05    2.08e+05      15.385
      56      19         INFEASIBLE  pr    1.07e+05    2.08e+05      16.490
      57      18       5    1.07e+05       1.07e+05    2.08e+05      16.764
      58      19            2.14e+05 pr    1.07e+05    2.08e+05      17.058
      59      18            2.14e+05 pr    1.07e+05    2.08e+05      17.340
      60      17       5    1.07e+05       1.07e+05    2.08e+05      17.821
      61      18            2.14e+05 pr    1.07e+05    2.08e+05      18.114
      62      17       4    1.50e+05       1.07e+05    2.08e+05      19.959
      63      18       3    1.50e+05       1.07e+05    2.08e+05      20.035
      64      19       2    1.50e+05       1.07e+05    2.08e+05      20.113
      65      20            2.14e+05 pr    1.07e+05    2.08e+05      20.253
      66      19            2.14e+05 pr    1.07e+05    2.08e+05      21.144
      67      18       2    1.50e+05       1.07e+05    2.08e+05      21.371
      68      19       4    1.07e+05       1.07e+05    2.08e+05      21.434
      69      20       3    1.18e+05       1.07e+05    2.08e+05      21.583
      70      21       2    1.27e+05       1.07e+05    2.08e+05      21.705
      71      22       1    1.64e+05       1.07e+05    2.08e+05      21.741
      72      23            2.97e+05 pr    1.07e+05    2.08e+05      22.318
      73      22            2.11e+05 pr    1.07e+05    2.08e+05      22.773
      74      21       1    1.91e+05       1.07e+05    2.08e+05      23.204
      75      22       3    1.27e+05       1.07e+05    2.08e+05      23.305
      76      23       4    1.07e+05       1.07e+05    2.08e+05      23.611
      77      24            2.14e+05 pr    1.07e+05    2.08e+05      24.763
      78      23            2.14e+05 pr    1.07e+05    2.08e+05      25.101
      79      22       2    1.27e+05       1.07e+05    2.08e+05      26.100
      80      23       1    1.53e+05       1.07e+05    2.08e+05      27.043
      81      24            2.68e+05 pr    1.07e+05    2.08e+05      27.572
*     82      23       0    1.93e+05  f    1.07e+05    1.93e+05      27.912
      83      22            2.02e+05 pr    1.07e+05    1.93e+05      28.290
      84      21       2    1.27e+05       1.07e+05    1.93e+05      28.423
      85      22       4    1.07e+05       1.07e+05    1.93e+05      28.959
      86      23       3    1.18e+05       1.07e+05    1.93e+05      29.058
      87      24       2    1.38e+05       1.07e+05    1.93e+05      29.144
      88      25            2.00e+05 pr    1.07e+05    1.93e+05      29.186
      89      24         INFEASIBLE  pr    1.07e+05    1.93e+05      29.812
      90      23       2    1.38e+05       1.07e+05    1.93e+05      30.020
      91      24         INFEASIBLE  pr    1.07e+05    1.93e+05      30.523
      92      23            2.00e+05 pr    1.07e+05    1.93e+05      30.564
      93      22         INFEASIBLE  pr    1.07e+05    1.93e+05      30.870
      94      21       1    1.52e+05       1.07e+05    1.93e+05      30.913
      95      22            2.03e+05 pr    1.07e+05    1.93e+05      30.976
      96      21            2.03e+05 pr    1.07e+05    1.93e+05      31.275
      97      20            1.95e+05 pr    1.07e+05    1.93e+05      31.808
      98      19            2.10e+05 pr    1.07e+05    1.93e+05      31.872
*     99      18       0    1.93e+05  f    1.07e+05    1.93e+05      31.929
     100      17       2    1.27e+05       1.07e+05    1.93e+05      32.022
     101      18       3    1.49e+05       1.18e+05    1.93e+05      32.516
     102      19       3    1.38e+05       1.27e+05    1.93e+05      33.467
     103      20       1    1.52e+05       1.27e+05    1.93e+05      33.517
     104      21            2.72e+05 pr    1.27e+05    1.93e+05      33.600
     105      20            2.12e+05 pr    1.27e+05    1.93e+05      33.701
     106      19       2    1.44e+05       1.27e+05    1.93e+05      33.833
     107      20       1    1.51e+05       1.27e+05    1.93e+05      33.919
     108      21            2.13e+05 pr    1.27e+05    1.93e+05      33.968
     109      20            2.13e+05 pr    1.27e+05    1.93e+05      36.070
     110      19       1    1.51e+05       1.27e+05    1.93e+05      36.574
     111      20       1    1.53e+05       1.38e+05    1.93e+05      36.819
     112      21         INFEASIBLE  pr    1.38e+05    1.93e+05      37.949
     113      20            2.02e+05 pr    1.38e+05    1.93e+05      38.042
     114      19            2.03e+05 pr    1.38e+05    1.93e+05      38.081
     115      18            2.13e+05 pr    1.38e+05    1.93e+05      38.210
     116      17         INFEASIBLE  pr    1.38e+05    1.93e+05      38.546
     117      16       2    1.49e+05       1.38e+05    1.93e+05      38.586
     118      17            2.14e+05 pr    1.38e+05    1.93e+05      38.712
     119      16       1    1.53e+05       1.38e+05    1.93e+05      39.116
     120      17            2.08e+05 pr    1.38e+05    1.93e+05      39.162
     121      16            2.13e+05 pr    1.38e+05    1.93e+05      39.669
     122      15       2    1.49e+05       1.38e+05    1.93e+05      39.898
     123      16       2    1.55e+05       1.49e+05    1.93e+05      39.944
     124      17       1    1.53e+05       1.49e+05    1.93e+05      40.105
     125      18            2.13e+05 pr    1.49e+05    1.93e+05      40.166
     126      17            2.13e+05 pr    1.49e+05    1.93e+05      40.374
     127      16       1    1.55e+05       1.49e+05    1.93e+05      40.410
     128      17            2.07e+05 pr    1.49e+05    1.93e+05      40.707
     129      16            2.12e+05 pr    1.49e+05    1.93e+05      41.022
     130      15       1    1.51e+05       1.49e+05    1.93e+05      42.531
     131      16       1    1.52e+05       1.50e+05    1.93e+05      42.652
     132      17         INFEASIBLE  pr    1.50e+05    1.93e+05      43.165
     133      16            2.03e+05 pr    1.50e+05    1.93e+05      43.225
     134      15         INFEASIBLE  pr    1.50e+05    1.93e+05      43.767
     135      14            1.93e+05 pr    1.50e+05    1.93e+05      43.806
     136      13         INFEASIBLE  pr    1.50e+05    1.93e+05      44.049
     137      12       1    1.55e+05       1.50e+05    1.93e+05      44.216
     138      13            2.12e+05 pr    1.50e+05    1.93e+05      45.027
     139      12         INFEASIBLE  pr    1.50e+05    1.93e+05      45.252
     140      11       1    1.55e+05       1.53e+05    1.93e+05      45.326
     141      12       1    1.53e+05       1.53e+05    1.93e+05      45.411
     142      13         INFEASIBLE  pr    1.53e+05    1.93e+05      45.876
     143      12            2.12e+05 pr    1.53e+05    1.93e+05      45.991
     144      11            2.03e+05 pr    1.53e+05    1.93e+05      46.024
     145      10         INFEASIBLE  pr    1.53e+05    1.93e+05      46.660
     146       9       1    1.53e+05       1.53e+05    1.93e+05      46.778
     147      10            2.71e+05 pr    1.53e+05    1.93e+05      47.071
     148       9            1.98e+05 pr    1.93e+05    1.93e+05      47.234

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92781898708542e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      148
# of subproblems processed          =      155
Total program time (secs)           =      47.29065 (    34.130 CPU time)
Time spent in evaluations (secs)    =       2.13448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.528         0.57     16758
   nlp_gf_jg        0.419         0.51     10660
  nlp_hess_l        0.373        0.637     10455
      solver         34.1         47.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.2420
    1.0000    1.0000    0.3080
         0         0    0.2420

Removed Variables within Vanished Phases
===================================================
 
