====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.880
       2       1       7    1.07e+05       1.07e+05                   0.907
       3       2       6    1.07e+05       1.07e+05                   0.939
       4       3       5    1.07e+05       1.07e+05                   0.964
       5       4       4    1.07e+05       1.07e+05                   0.998
       6       5       3    1.07e+05       1.07e+05                   1.048
       7       6       2    2.14e+05       1.07e+05                   1.073
       8       7         INFEASIBLE  pr    1.07e+05                   1.515
       9       6       1    2.14e+05       1.07e+05                   2.052
*     10       7       0    4.03e+05  f    1.07e+05    4.03e+05       3.118
      11       6            4.03e+05 pr    1.07e+05    4.03e+05       3.682
      12       5       2    1.38e+05       1.07e+05    4.03e+05       3.788
      13       6       3    1.07e+05       1.07e+05    4.03e+05       4.709
      14       7       4    1.07e+05       1.07e+05    4.03e+05       4.765
      15       8       3    1.07e+05       1.07e+05    4.03e+05       4.844
      16       9         INFEASIBLE  pr    1.07e+05    4.03e+05       5.681
      17       8       2    1.38e+05       1.07e+05    4.03e+05       6.592
      18       9       1    2.14e+05       1.07e+05    4.03e+05       6.754
*     19      10       0    4.02e+05  f    1.07e+05    4.02e+05       7.345
*     20       9       0    2.93e+05  f    1.07e+05    2.93e+05       8.040
      21       8       1    2.14e+05       1.07e+05    2.93e+05       8.560
      22       9       3    1.07e+05       1.07e+05    2.93e+05       8.598
      23      10       2    2.14e+05       1.07e+05    2.93e+05       8.983
      24      11       1    2.14e+05       1.07e+05    2.93e+05       9.085
*     25      12       0    2.73e+05  f    1.07e+05    2.73e+05       9.891
      26      11            2.97e+05 pr    1.07e+05    2.73e+05       9.951
      27      10       1    2.14e+05       1.07e+05    2.73e+05      10.919
      28      11         INFEASIBLE  pr    1.07e+05    2.73e+05      11.382
*     29      10       0    2.68e+05  f    1.07e+05    2.68e+05      11.681
      30       9         INFEASIBLE  pr    1.07e+05    2.68e+05      11.966
      31       8         INFEASIBLE  pr    1.07e+05    2.68e+05      12.451
      32       7         INFEASIBLE  pr    1.07e+05    2.68e+05      12.720
      33       6       2    1.07e+05       1.07e+05    2.68e+05      12.789
      34       7       1    2.14e+05       1.07e+05    2.68e+05      12.859
      35       8            4.03e+05 pr    1.07e+05    2.68e+05      13.133
      36       7            2.73e+05 pr    1.07e+05    2.68e+05      13.360
      37       6       1    1.95e+05       1.07e+05    2.68e+05      14.509
      38       7       6    1.07e+05       1.07e+05    2.68e+05      14.567
      39       8       5    1.07e+05       1.07e+05    2.68e+05      14.612
      40       9       5    1.07e+05       1.07e+05    2.68e+05      14.689
      41      10         FAILED -400       1.07e+05    2.68e+05      25.648
      42      11       3    1.38e+05       1.07e+05    2.68e+05      25.745
      43      12       2    1.38e+05       1.07e+05    2.68e+05      26.021
      44      13       1    2.14e+05       1.07e+05    2.68e+05      26.103
      45      14         INFEASIBLE  pr    1.07e+05    2.68e+05      26.641
      46      13         INFEASIBLE  pr    1.07e+05    2.68e+05      27.065
      47      12       1    2.14e+05       1.07e+05    2.68e+05      27.525
      48      13       3    1.38e+05       1.07e+05    2.68e+05      28.080
      49      14       5    1.07e+05       1.07e+05    2.68e+05      28.158
      50      15       4    1.07e+05       1.07e+05    2.68e+05      28.289
      51      16       3    2.14e+05       1.07e+05    2.68e+05      28.382
      52      17       2    2.14e+05       1.07e+05    2.68e+05      28.498
      53      18       1    2.14e+05       1.07e+05    2.68e+05      28.614
      54      19            4.00e+05 pr    1.07e+05    2.68e+05      28.856
      55      18            3.98e+05 pr    1.07e+05    2.68e+05      29.490
      56      17       1    2.14e+05       1.07e+05    2.68e+05      29.750
      57      18       4    1.07e+05       1.07e+05    2.68e+05      29.830
      58      19       3    1.07e+05       1.07e+05    2.68e+05      29.887
      59      20       2    2.14e+05       1.07e+05    2.68e+05      30.018
      60      21       1    2.14e+05       1.07e+05    2.68e+05      30.350
      61      22         FAILED -400       1.07e+05    2.68e+05      40.774
*     62      21       0    2.08e+05  f    1.07e+05    2.08e+05      41.147
      63      19       2    1.50e+05       1.07e+05    2.08e+05      41.382
      64      20       3    1.07e+05       1.07e+05    2.08e+05      41.493
      65      21       4    1.38e+05       1.07e+05    2.08e+05      42.151
      66      22       2    1.07e+05       1.07e+05    2.08e+05      42.223
      67      23       7    1.07e+05       1.07e+05    2.08e+05      42.317
      68      24       4    1.38e+05       1.07e+05    2.08e+05      43.258
      69      25       3    1.38e+05       1.07e+05    2.08e+05      44.972
      70      26            2.14e+05 pr    1.07e+05    2.08e+05      45.899
      71      25       2    1.38e+05       1.07e+05    2.08e+05      45.977
      72      26       1    1.95e+05       1.07e+05    2.08e+05      46.088
      73      27            3.99e+05 pr    1.07e+05    2.08e+05      46.151
      74      26            2.12e+05 pr    1.07e+05    2.08e+05      46.850
      75      25         INFEASIBLE  pr    1.07e+05    2.08e+05      47.534
      76      24       3    1.38e+05       1.07e+05    2.08e+05      47.974
      77      25       4    1.50e+05       1.07e+05    2.08e+05      48.298
      78      26         INFEASIBLE  pr    1.07e+05    2.08e+05      48.798
      79      25       3    1.50e+05       1.07e+05    2.08e+05      50.408
      80      26       2    1.50e+05       1.07e+05    2.08e+05      50.460
      81      27            2.14e+05 pr    1.07e+05    2.08e+05      50.510
      82      26            2.14e+05 pr    1.07e+05    2.08e+05      50.679
      83      25       2    1.50e+05       1.07e+05    2.08e+05      50.732
      84      26       6    1.07e+05       1.07e+05    2.08e+05      50.779
      85      27       5    1.07e+05       1.07e+05    2.08e+05      51.243
      86      28       4    1.07e+05       1.07e+05    2.08e+05      52.293
      87      29       3    1.07e+05       1.07e+05    2.08e+05      52.339
      88      30            2.14e+05 pr    1.07e+05    2.08e+05      52.395
      89      29            2.14e+05 pr    1.07e+05    2.08e+05      53.590
      90      28       3    1.07e+05       1.07e+05    2.08e+05      53.757
      91      29            2.14e+05 pr    1.07e+05    2.08e+05      54.144
      92      28       2    1.50e+05       1.07e+05    2.08e+05      54.534
      93      29            2.14e+05 pr    1.07e+05    2.08e+05      55.045
      94      28            2.14e+05 pr    1.07e+05    2.08e+05      56.338
      95      27       4    1.07e+05       1.07e+05    2.08e+05      56.402
      96      28            2.14e+05 pr    1.07e+05    2.08e+05      56.905
      97      27       3    1.18e+05       1.07e+05    2.08e+05      57.873
      98      28       2    1.38e+05       1.07e+05    2.08e+05      57.958
      99      29            2.14e+05 pr    1.07e+05    2.08e+05      58.718
     100      28       1    1.51e+05       1.07e+05    2.08e+05      58.775
     101      29            2.13e+05 pr    1.07e+05    2.08e+05      58.825
     102      28         INFEASIBLE  pr    1.07e+05    2.08e+05      59.191
     103      27       2    1.38e+05       1.07e+05    2.08e+05      59.294
     104      28       6    1.07e+05       1.07e+05    2.08e+05      59.330
     105      29       5    1.07e+05       1.07e+05    2.08e+05      59.995
     106      30       4    1.49e+05       1.07e+05    2.08e+05      60.190
     107      31       3    1.49e+05       1.07e+05    2.08e+05      60.297
     108      32       2    1.49e+05       1.07e+05    2.08e+05      60.609
     109      33       1    1.97e+05       1.07e+05    2.08e+05      60.665
     110      34            4.00e+05 pr    1.07e+05    2.08e+05      60.856
     111      33            2.08e+05 pr    1.07e+05    2.08e+05      60.968
     112      32       1    2.00e+05       1.07e+05    2.08e+05      61.228
     113      33         INFEASIBLE  pr    1.07e+05    2.08e+05      61.890
     114      32            3.98e+05 pr    1.07e+05    2.08e+05      63.021
     115      31            2.13e+05 pr    1.07e+05    2.08e+05      63.380
     116      30       2    1.49e+05       1.07e+05    2.08e+05      63.445
     117      31            2.14e+05 pr    1.07e+05    2.08e+05      64.165
     118      30       1    1.53e+05       1.07e+05    2.08e+05      64.257
     119      31            2.13e+05 pr    1.07e+05    2.08e+05      64.307
     120      30            2.13e+05 pr    1.07e+05    2.08e+05      64.502
     121      29            2.14e+05 pr    1.07e+05    2.08e+05      73.585
     122      28       3    1.49e+05       1.07e+05    2.08e+05      74.293
     123      29       1    1.95e+05       1.07e+05    2.08e+05      74.464
     124      30            4.00e+05 pr    1.07e+05    2.08e+05      75.084
     125      29            2.12e+05 pr    1.07e+05    2.08e+05      75.139
     126      28       2    1.49e+05       1.07e+05    2.08e+05      75.248
     127      29       1    2.00e+05       1.07e+05    2.08e+05      75.437
     128      30            3.98e+05 pr    1.07e+05    2.08e+05      75.620
     129      29            2.13e+05 pr    1.07e+05    2.08e+05      75.704
     130      28         INFEASIBLE  pr    1.07e+05    2.08e+05      76.694
     131      27       2    1.49e+05       1.07e+05    2.08e+05      76.777
     132      28            2.14e+05 pr    1.07e+05    2.08e+05      77.131
     133      27       1    2.02e+05       1.07e+05    2.08e+05      77.281
     134      28            2.13e+05 pr    1.07e+05    2.08e+05      77.989
*    135      27       0    2.03e+05  f    1.07e+05    2.03e+05      78.072
     136      26         INFEASIBLE  pr    1.07e+05    2.03e+05      78.353
     137      25         INFEASIBLE  pr    1.07e+05    2.03e+05      78.772
     138      24       1    1.51e+05       1.07e+05    2.03e+05      78.925
     139      25            2.13e+05 pr    1.07e+05    2.03e+05      78.986
     140      24         INFEASIBLE  pr    1.07e+05    2.03e+05      79.665
     141      23       1    1.55e+05       1.07e+05    2.03e+05      79.898
     142      24       2    1.40e+05       1.07e+05    2.03e+05      81.818
     143      25            2.14e+05 pr    1.07e+05    2.03e+05      81.854
     144      24       1    1.51e+05       1.07e+05    2.03e+05      81.900
     145      25            2.13e+05 pr    1.07e+05    2.03e+05      82.020
     146      24         INFEASIBLE  pr    1.07e+05    2.03e+05      82.303
     147      23            2.13e+05 pr    1.07e+05    2.03e+05      82.347
     148      22         INFEASIBLE  pr    1.07e+05    2.03e+05      82.988
     149      21       5    1.07e+05       1.07e+05    2.03e+05      83.600
     150      22       4    1.07e+05       1.07e+05    2.03e+05      83.680
     151      23       3    1.38e+05       1.07e+05    2.03e+05      83.768
     152      24       2    1.41e+05       1.07e+05    2.03e+05      83.855
     153      25            2.14e+05 pr    1.07e+05    2.03e+05      83.899
     154      24       1    1.49e+05       1.07e+05    2.03e+05      83.948
     155      25            2.16e+05 pr    1.07e+05    2.03e+05      84.731
*    156      24       0    1.98e+05  f    1.07e+05    1.98e+05      85.096
     157      23       2    1.41e+05       1.07e+05    1.98e+05      85.203
     158      24       4    1.07e+05       1.07e+05    1.98e+05      85.251
     159      25       3    1.38e+05       1.07e+05    1.98e+05      85.520
     160      26       2    1.38e+05       1.07e+05    1.98e+05      85.632
     161      27         INFEASIBLE  pr    1.07e+05    1.98e+05      86.273
     162      26       1    1.55e+05       1.07e+05    1.98e+05      86.453
*    163      27       0    1.93e+05  f    1.07e+05    1.93e+05      86.637
     164      26            2.03e+05 pr    1.07e+05    1.93e+05      87.181
     165      25       2    1.38e+05       1.07e+05    1.93e+05      87.267
     166      26         INFEASIBLE  pr    1.07e+05    1.93e+05      88.711
     167      25            2.00e+05 pr    1.07e+05    1.93e+05      88.936
     168      24         INFEASIBLE  pr    1.07e+05    1.93e+05      89.140
     169      23       1    1.53e+05       1.07e+05    1.93e+05      89.178
     170      24            2.73e+05 pr    1.07e+05    1.93e+05      89.232
     171      23            2.12e+05 pr    1.07e+05    1.93e+05      89.717
     172      22         INFEASIBLE  pr    1.07e+05    1.93e+05      90.338
     173      21       3    1.50e+05       1.38e+05    1.93e+05      91.220
     174      22       2    1.38e+05       1.38e+05    1.93e+05      91.343
     175      23       1    1.91e+05       1.38e+05    1.93e+05      92.201
     176      24            2.11e+05 pr    1.38e+05    1.93e+05      92.309
     177      23            1.93e+05 pr    1.38e+05    1.93e+05      92.350
     178      22       1    1.52e+05       1.38e+05    1.93e+05      98.665
     179      23       2    1.38e+05       1.38e+05    1.93e+05      98.715
     180      24            2.14e+05 pr    1.38e+05    1.93e+05     100.053
     181      23            1.96e+05 pr    1.38e+05    1.93e+05     100.136
     182      22         INFEASIBLE  pr    1.38e+05    1.93e+05     100.586
     183      21            2.12e+05 pr    1.38e+05    1.93e+05     100.757
     184      20            2.13e+05 pr    1.38e+05    1.93e+05     100.802
     185      19       2    1.50e+05       1.38e+05    1.93e+05     100.849
     186      20       1    1.59e+05       1.38e+05    1.93e+05     100.895
     187      21            2.97e+05 pr    1.38e+05    1.93e+05     100.975
     188      20            2.17e+05 pr    1.38e+05    1.93e+05     102.790
     189      19         INFEASIBLE  pr    1.38e+05    1.93e+05     103.202
     190      18       2    1.50e+05       1.38e+05    1.93e+05     103.254
     191      19       2    1.38e+05       1.38e+05    1.93e+05     103.404
     192      20       1    1.59e+05       1.38e+05    1.93e+05     103.447
     193      21            2.97e+05 pr    1.38e+05    1.93e+05     103.493
     194      20            2.13e+05 pr    1.38e+05    1.93e+05     103.881
     195      19         INFEASIBLE  pr    1.38e+05    1.93e+05     104.609
     196      18            2.14e+05 pr    1.38e+05    1.93e+05     104.681
     197      17            2.14e+05 pr    1.38e+05    1.93e+05     104.982
     198      16       1    1.55e+05       1.38e+05    1.93e+05     105.056
     199      17            2.12e+05 pr    1.38e+05    1.93e+05     105.845
     200      16         INFEASIBLE  pr    1.38e+05    1.93e+05     106.240
     201      15       1    1.55e+05       1.38e+05    1.93e+05     106.338
     202      16       3    1.38e+05       1.38e+05    1.93e+05     108.871
     203      17       2    1.50e+05       1.38e+05    1.93e+05     109.468
     204      18            2.14e+05 pr    1.38e+05    1.93e+05     109.558
     205      17            2.14e+05 pr    1.38e+05    1.93e+05     111.987
     206      16         INFEASIBLE  pr    1.38e+05    1.93e+05     112.509
     207      15            2.12e+05 pr    1.38e+05    1.93e+05     112.569
     208      14         INFEASIBLE  pr    1.38e+05    1.93e+05     113.071
     209      13       3    1.50e+05       1.38e+05    1.93e+05     113.173
     210      14       3    1.38e+05       1.38e+05    1.93e+05     113.266
     211      15       2    1.38e+05       1.38e+05    1.93e+05     113.403
     212      16            2.14e+05 pr    1.38e+05    1.93e+05     113.479
     213      15            2.14e+05 pr    1.38e+05    1.93e+05     114.109
     214      14            2.14e+05 pr    1.38e+05    1.93e+05     114.640
     215      13       2    1.38e+05       1.38e+05    1.93e+05     114.703
     216      14            2.14e+05 pr    1.38e+05    1.93e+05     114.827
     217      13       1    1.53e+05       1.38e+05    1.93e+05     114.973
     218      14            2.13e+05 pr    1.38e+05    1.93e+05     115.011
     219      13         INFEASIBLE  pr    1.38e+05    1.93e+05     115.198
     220      12       2    1.50e+05       1.38e+05    1.93e+05     115.246
     221      13            2.14e+05 pr    1.38e+05    1.93e+05     115.510
     222      12       1    1.55e+05       1.38e+05    1.93e+05     115.656
     223      13            2.03e+05 pr    1.38e+05    1.93e+05     115.738
     224      12         INFEASIBLE  pr    1.38e+05    1.93e+05     115.993
     225      11       2    1.50e+05       1.38e+05    1.93e+05     116.075
     226      12            1.97e+05 pr    1.38e+05    1.93e+05     116.137
     227      11            2.14e+05 pr    1.38e+05    1.93e+05     116.458
     228      10            2.14e+05 pr    1.38e+05    1.93e+05     117.152
     229       9            1.96e+05 pr    1.38e+05    1.93e+05     117.287
     230       8            1.96e+05 pr    1.38e+05    1.93e+05     117.478
     231       0       1    1.53e+05       1.53e+05    1.93e+05     118.058
     232       1            2.73e+05 pr    1.53e+05    1.93e+05     118.105
     233       0            2.08e+05 pr    1.93e+05    1.93e+05     118.790

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92781898729201e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      242
Total program time (secs)           =     118.84267 (    85.484 CPU time)
Time spent in evaluations (secs)    =       5.30313

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.56     40068
   nlp_gf_jg         1.12         1.46     28193
  nlp_hess_l        0.989         1.23     27892
      solver         85.5          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.2420
    1.0000    1.0000    0.3080
         0         0    0.2420

Removed Variables within Vanished Phases
===================================================
 
