====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.719
       2       1       7    1.07e+05     -1.80e+308                   1.817
       3       2       6    1.07e+05     -1.80e+308                   1.848
       4       3       5    1.07e+05     -1.80e+308                   1.900
       5       4       4    1.07e+05     -1.80e+308                   1.982
       6       5       3    1.07e+05     -1.80e+308                   2.036
       7       6       2    1.07e+05     -1.80e+308                   2.098
       8       7       1    2.14e+05     -1.80e+308                   2.118
       9       8         INFEASIBLE  pr  -1.80e+308                   2.270
      10       7         INFEASIBLE  pr  -1.80e+308                   2.486
      11       6       1    3.55e+05     -1.80e+308                   2.566
      12       7       7    1.07e+05       1.07e+05                   2.992
      13       8       2    1.07e+05       1.07e+05                   3.029
      14       9       3    1.07e+05       1.07e+05                   3.204
      15      10       1    2.14e+05       1.07e+05                   3.239
      16      11         INFEASIBLE  pr    1.07e+05                   3.642
      17      10         INFEASIBLE  pr    1.07e+05                   4.414
      18       9       2    2.14e+05       1.07e+05                   4.468
      19      10       1    2.14e+05       1.07e+05                   4.616
      20      11         INFEASIBLE  pr    1.07e+05                   4.825
      21      10         INFEASIBLE  pr    1.07e+05                   5.048
      22       9       1    2.14e+05       1.07e+05                   5.876
      23      10       1    2.60e+05       1.07e+05                   6.449
      24      11       6    1.07e+05       1.07e+05                   6.545
      25      12       5    1.07e+05       1.07e+05                   6.828
      26      13       4    1.63e+05       1.07e+05                   7.740
      27      14       3    2.14e+05       1.07e+05                   7.825
      28      15       2    2.14e+05       1.07e+05                   8.522
      29      16       1    2.14e+05       1.07e+05                   8.619
      30      17         INFEASIBLE  pr    1.07e+05                   9.150
      31      16         INFEASIBLE  pr    1.07e+05                   9.499
      32      15       1    2.14e+05       1.07e+05                   9.612
      33      16       5    1.07e+05       1.07e+05                  10.069
      34      17       4    1.07e+05       1.07e+05                  10.146
      35      18       3    2.14e+05       1.07e+05                  11.247
      36      19         INFEASIBLE  pr    1.07e+05                  11.880
      37      18         INFEASIBLE  pr    1.07e+05                  13.355
      38      17       3    1.63e+05       1.07e+05                  14.463
      39      18       4    1.07e+05       1.07e+05                  14.511
      40      19       6    1.07e+05       1.07e+05                  14.673
      41      20       4    1.07e+05       1.07e+05                  14.756
      42      21       6    1.07e+05       1.07e+05                  14.858
      43      22       5    1.07e+05       1.07e+05                  15.805
      44      23       4    1.07e+05       1.07e+05                  15.869
      45      24       3    1.07e+05       1.07e+05                  15.916
      46      25       2    2.00e+05       1.07e+05                  15.963
      47      26       1    3.46e+05       1.07e+05                  16.031
      48      27         INFEASIBLE  pr    1.07e+05                  16.157
*     49      26       0    3.59e+05  f    1.07e+05    3.59e+05      16.225
      50      25       1    3.46e+05       1.07e+05    3.59e+05      16.518
      51      26       4    1.07e+05       1.07e+05    3.59e+05      16.583
      52      27       3    1.07e+05       1.07e+05    3.59e+05      16.652
      53      28         INFEASIBLE  pr    1.07e+05    3.59e+05      17.252
      54      27       2    1.63e+05       1.07e+05    3.59e+05      17.306
      55      28       1    2.60e+05       1.07e+05    3.59e+05      18.049
      56      29            3.98e+05 pr    1.07e+05    3.59e+05      18.082
      57      28            4.12e+05 pr    1.07e+05    3.59e+05      18.173
      58      27       1    2.86e+05       1.07e+05    3.59e+05      18.263
      59      28       5    1.07e+05       1.07e+05    3.59e+05      19.326
      60      29       4    1.07e+05       1.07e+05    3.59e+05      19.384
      61      30       3    1.63e+05       1.07e+05    3.59e+05      19.507
      62      31       2    1.63e+05       1.07e+05    3.59e+05      19.796
      63      32         INFEASIBLE  pr    1.07e+05    3.59e+05      20.365
      64      31       1    2.74e+05       1.07e+05    3.59e+05      20.560
      65      32            3.82e+05 pr    1.07e+05    3.59e+05      20.594
*     66      31       0    3.51e+05  f    1.07e+05    3.51e+05      20.751
      67      30       2    1.63e+05       1.07e+05    3.51e+05      21.372
      68      31       4    1.07e+05       1.07e+05    3.51e+05      21.488
      69      32       3    1.63e+05       1.07e+05    3.51e+05      21.571
      70      33       2    2.14e+05       1.07e+05    3.51e+05      22.559
      71      34       1    2.14e+05       1.07e+05    3.51e+05      22.610
      72      35            3.71e+05 pr    1.07e+05    3.51e+05      23.942
      73      34            3.76e+05 pr    1.07e+05    3.51e+05      24.707
      74      33       1    2.14e+05       1.07e+05    3.51e+05      24.742
      75      34         INFEASIBLE  pr    1.07e+05    3.51e+05      25.303
      76      33            3.54e+05 pr    1.07e+05    3.51e+05      27.553
      77      32            3.54e+05 pr    1.07e+05    3.51e+05      28.553
      78      31       2    1.63e+05       1.07e+05    3.51e+05      29.319
      79      32       5    1.07e+05       1.07e+05    3.51e+05      29.385
      80      33       4    1.07e+05       1.07e+05    3.51e+05      29.506
      81      34       3    2.14e+05       1.07e+05    3.51e+05      29.632
      82      35       2    2.14e+05       1.07e+05    3.51e+05      29.680
      83      36       1    2.14e+05       1.07e+05    3.51e+05      30.110
      84      37         INFEASIBLE  pr    1.07e+05    3.51e+05      30.300
      85      36         INFEASIBLE  pr    1.07e+05    3.51e+05      30.700
      86      35       1    2.14e+05       1.07e+05    3.51e+05      30.940
      87      36       4    1.07e+05       1.07e+05    3.51e+05      31.218
      88      37       3    1.63e+05       1.07e+05    3.51e+05      32.262
      89      38       2    1.63e+05       1.07e+05    3.51e+05      32.301
      90      39       1    2.14e+05       1.07e+05    3.51e+05      32.586
      91      40         INFEASIBLE  pr    1.07e+05    3.51e+05      32.861
      92      39         INFEASIBLE  pr    1.07e+05    3.51e+05      33.260
      93      38       1    2.01e+05       1.07e+05    3.51e+05      34.262
      94      39       3    1.63e+05       1.07e+05    3.51e+05      34.618
      95      40         INFEASIBLE  pr    1.07e+05    3.51e+05      34.994
      96      39       2    1.63e+05       1.07e+05    3.51e+05      35.049
      97      40       1    2.14e+05       1.07e+05    3.51e+05      35.169
      98      41            3.79e+05 pr    1.07e+05    3.51e+05      35.588
      99      40         INFEASIBLE  pr    1.07e+05    3.51e+05      35.856
     100      39       1    2.14e+05       1.07e+05    3.51e+05      36.161
     101      40       4    2.14e+05       1.07e+05    3.51e+05      36.912
     102      41       3    1.63e+05       1.07e+05    3.51e+05      44.756
     103      42       3    1.63e+05       1.07e+05    3.51e+05      44.833
     104      43       2    1.63e+05       1.07e+05    3.51e+05      44.916
     105      44       1    2.14e+05       1.07e+05    3.51e+05      45.049
     106      45         INFEASIBLE  pr    1.07e+05    3.51e+05      45.318
     107      44         INFEASIBLE  pr    1.07e+05    3.51e+05      45.708
     108      43       1    2.01e+05       1.07e+05    3.51e+05      45.855
     109      44       3    3.44e+05       1.07e+05    3.51e+05      46.093
     110      45       5    1.07e+05       1.07e+05    3.51e+05      46.162
     111      46       4    1.07e+05       1.07e+05    3.51e+05      46.254
     112      47       3    2.14e+05       1.07e+05    3.51e+05      46.357
     113      48       2    1.63e+05       1.07e+05    3.51e+05      48.322
     114      49       1    3.46e+05       1.07e+05    3.51e+05      48.528
     115      50            6.97e+05 pr    1.07e+05    3.51e+05      48.808
     116      49            3.59e+05 pr    1.07e+05    3.51e+05      48.839
     117      48       1    2.64e+05       1.07e+05    3.51e+05      49.182
     118      49       4    1.07e+05       1.07e+05    3.51e+05      49.226
     119      50       3    1.63e+05       1.07e+05    3.51e+05      49.496
     120      51       3    1.63e+05       1.07e+05    3.51e+05      49.726
     121      52       2    1.63e+05       1.07e+05    3.51e+05      60.749
     122      53            3.55e+05 pr    1.07e+05    3.51e+05      60.975
     123      52       1    2.64e+05       1.07e+05    3.51e+05      61.220
     124      53            3.61e+05 pr    1.07e+05    3.51e+05      61.557
     125      52            5.07e+05 pr    1.07e+05    3.51e+05      62.742
     126      51       2    1.63e+05       1.07e+05    3.51e+05      63.186
     127      52         INFEASIBLE  pr    1.07e+05    3.51e+05      63.665
     128      51       1    2.14e+05       1.07e+05    3.51e+05      63.885
     129      52         INFEASIBLE  pr    1.07e+05    3.51e+05      64.462
     130      51         INFEASIBLE  pr    1.07e+05    3.51e+05      64.932
     131      50       1    2.01e+05       1.07e+05    3.51e+05      65.067
     132      51       5    1.07e+05       1.07e+05    3.51e+05      65.154
     133      52       4    1.07e+05       1.07e+05    3.51e+05      65.277
     134      53       3    1.63e+05       1.07e+05    3.51e+05      66.977
     135      54       2    1.63e+05       1.07e+05    3.51e+05      67.077
     136      55            3.55e+05 pr    1.07e+05    3.51e+05      67.130
     137      54         INFEASIBLE  pr    1.07e+05    3.51e+05      67.669
     138      53       2    1.63e+05       1.07e+05    3.51e+05      68.026
     139      54         INFEASIBLE  pr    1.07e+05    3.51e+05      68.374
     140      53       1    3.48e+05       1.07e+05    3.51e+05      68.646
     141      54            3.79e+05 pr    1.07e+05    3.51e+05      68.818
     142      53            3.54e+05 pr    1.07e+05    3.51e+05      68.888
     143      52         INFEASIBLE  pr    1.07e+05    3.51e+05      69.387
     144      51       4    1.07e+05       1.07e+05    3.51e+05      69.526
     145      52       3    1.63e+05       1.07e+05    3.51e+05      69.764
     146      53       2    3.48e+05       1.07e+05    3.51e+05      70.167
     147      54       1    3.48e+05       1.07e+05    3.51e+05      70.222
     148      55            3.79e+05 pr    1.07e+05    3.51e+05      70.411
     149      54            3.54e+05 pr    1.07e+05    3.51e+05      71.268
     150      53            3.54e+05 pr    1.07e+05    3.51e+05      71.481
     151      52         INFEASIBLE  pr    1.07e+05    3.51e+05      72.057
     152      51         INFEASIBLE  pr    1.07e+05    3.51e+05      72.393
     153      50            3.54e+05 pr    1.07e+05    3.51e+05      73.021
     154      49         INFEASIBLE  pr    1.07e+05    3.51e+05      73.517
     155      48       2    1.63e+05       1.07e+05    3.51e+05      73.577
     156      49       1    2.14e+05       1.07e+05    3.51e+05      73.709
     157      50            7.08e+05 pr    1.07e+05    3.51e+05      74.221
     158      49         INFEASIBLE  pr    1.07e+05    3.51e+05      74.700
     159      48       1    2.14e+05       1.07e+05    3.51e+05      75.280
     160      49       2    1.63e+05       1.07e+05    3.51e+05      77.157
     161      50       3    1.63e+05       1.07e+05    3.51e+05      77.859
     162      51       2    1.63e+05       1.07e+05    3.51e+05      78.056
     163      52       1    2.14e+05       1.07e+05    3.51e+05      78.213
     164      53         INFEASIBLE  pr    1.07e+05    3.51e+05      78.822
     165      52         INFEASIBLE  pr    1.07e+05    3.51e+05      79.204
     166      51       1    2.01e+05       1.07e+05    3.51e+05      79.344
     167      52       3    1.63e+05       1.07e+05    3.51e+05      79.877
     168      53       3    2.14e+05       1.07e+05    3.51e+05      81.203
     169      54       3    2.14e+05       1.07e+05    3.51e+05      82.046
     170      55       2    2.14e+05       1.07e+05    3.51e+05      82.131
     171      56       1    2.60e+05       1.07e+05    3.51e+05      82.673
     172      57            3.88e+05 pr    1.07e+05    3.51e+05      83.077
     173      56            3.59e+05 pr    1.07e+05    3.51e+05      83.239
     174      55       1    2.61e+05       1.07e+05    3.51e+05      83.438
     175      56         INFEASIBLE  pr    1.63e+05    3.51e+05      84.006
     176      55            3.86e+05 pr    1.63e+05    3.51e+05      84.176
     177      54         INFEASIBLE  pr    1.63e+05    3.51e+05      84.667
     178      53       2    2.14e+05       1.63e+05    3.51e+05      84.798
     179      54       2    1.63e+05       1.63e+05    3.51e+05      84.880
     180      55       1    2.14e+05       1.63e+05    3.51e+05      85.110
     181      56         INFEASIBLE  pr    1.63e+05    3.51e+05      85.608
     182      55         INFEASIBLE  pr    1.63e+05    3.51e+05      85.862
     183      54       1    1.97e+05       1.63e+05    3.51e+05      86.034
     184      55       2    1.63e+05       1.63e+05    3.51e+05      86.181
     185      56       1    3.48e+05       1.63e+05    3.51e+05      86.286
*    186      57       0    3.47e+05  f    1.63e+05    3.47e+05      87.249
     187      55         INFEASIBLE  pr    1.63e+05    3.47e+05      87.749
     188      54            3.75e+05 pr    1.63e+05    3.47e+05      88.144
     189      53         INFEASIBLE  pr    1.63e+05    3.47e+05      88.350
     190      52       1    2.14e+05       1.63e+05    3.47e+05      88.449
     191      53         INFEASIBLE  pr    1.63e+05    3.47e+05      88.920
     192      52         INFEASIBLE  pr    1.63e+05    3.47e+05      89.354
     193      51       1    2.14e+05       1.63e+05    3.47e+05      89.565
     194      52       3    2.14e+05       1.63e+05    3.47e+05      92.016
     195      53       2    1.63e+05       1.63e+05    3.47e+05      92.984
     196      54       1    2.64e+05       1.63e+05    3.47e+05      93.044
     197      55            3.91e+05 pr    1.63e+05    3.47e+05      94.262
     198      54            3.79e+05 pr    1.63e+05    3.47e+05      96.092
     199      53         INFEASIBLE  pr    1.63e+05    3.47e+05      96.553
     200      52       2    2.14e+05       1.63e+05    3.47e+05      96.591
     201      53       1    2.14e+05       1.63e+05    3.47e+05      96.674
     202      54            3.59e+05 pr    1.63e+05    3.47e+05      96.958
     203      53            3.73e+05 pr    1.63e+05    3.47e+05      97.619
     204      52       1    2.14e+05       1.63e+05    3.47e+05      97.660
     205      53       2    1.63e+05       1.63e+05    3.47e+05      97.735
     206      54            3.55e+05 pr    1.63e+05    3.47e+05      98.344
     207      53       1    1.88e+05       1.63e+05    3.47e+05      98.387
     208      54            3.79e+05 pr    1.63e+05    3.47e+05      98.435
     209      53         INFEASIBLE  pr    1.63e+05    3.47e+05      98.711
     210      52       1    2.01e+05       1.63e+05    3.47e+05      98.819
     211      53         INFEASIBLE  pr    1.63e+05    3.47e+05      99.332
     212      52         INFEASIBLE  pr    1.63e+05    3.47e+05      99.946
     213      51         INFEASIBLE  pr    1.63e+05    3.47e+05     100.243
     214      50            3.59e+05 pr    1.63e+05    3.47e+05     100.375
     215      49            3.79e+05 pr    1.63e+05    3.47e+05     101.783
     216      48       2    2.14e+05       1.63e+05    3.47e+05     101.832
     217      49       2    1.63e+05       1.63e+05    3.47e+05     101.871
     218      50       1    2.14e+05       1.63e+05    3.47e+05     102.314
     219      51            3.93e+05 pr    1.63e+05    3.47e+05     102.400
     220      50         INFEASIBLE  pr    1.63e+05    3.47e+05     102.909
     221      49       1    2.14e+05       1.63e+05    3.47e+05     103.691
     222      50       2    1.63e+05       1.63e+05    3.47e+05     106.160
     223      51       2    1.63e+05       1.63e+05    3.47e+05     106.214
     224      52       1    2.89e+05       1.63e+05    3.47e+05     106.382
     225      53            3.49e+05 pr    1.63e+05    3.47e+05     106.461
     226      52            3.54e+05 pr    1.63e+05    3.47e+05     106.533
     227      51       1    2.14e+05       1.63e+05    3.47e+05     106.751
     228      52            3.79e+05 pr    1.63e+05    3.47e+05     106.896
     229      51         INFEASIBLE  pr    1.63e+05    3.47e+05     107.250
     230      50       1    2.14e+05       1.63e+05    3.47e+05     108.272
     231      51         INFEASIBLE  pr    1.63e+05    3.47e+05     108.723
     232      50            3.54e+05 pr    1.63e+05    3.47e+05     109.139
     233      49         INFEASIBLE  pr    1.63e+05    3.47e+05     109.747
     234      48       1    2.14e+05       1.63e+05    3.47e+05     110.575
     235      49         INFEASIBLE  pr    1.63e+05    3.47e+05     111.470
     236      48         INFEASIBLE  pr    1.63e+05    3.47e+05     111.993
     237      47       1    2.14e+05       1.63e+05    3.47e+05     117.519
     238      48       1    2.14e+05       1.63e+05    3.47e+05     117.974
     239      49            3.82e+05 pr    1.63e+05    3.47e+05     119.354
     240      48         INFEASIBLE  pr    1.63e+05    3.47e+05     119.765
     241      47            3.79e+05 pr    1.63e+05    3.47e+05     119.931
     242      46         INFEASIBLE  pr    1.63e+05    3.47e+05     120.076
     243      45            4.12e+05 pr    1.63e+05    3.47e+05     120.502
     244      44            3.79e+05 pr    1.63e+05    3.47e+05     120.826
     245      43       1    2.14e+05       1.63e+05    3.47e+05     120.980
     246      44            3.59e+05 pr    1.63e+05    3.47e+05     121.181
     247      43            3.79e+05 pr    1.63e+05    3.47e+05     121.910
     248      42       1    2.14e+05       1.63e+05    3.47e+05     122.190
     249      43       1    1.97e+05       1.63e+05    3.47e+05     122.534
     250      44       1    2.14e+05       1.63e+05    3.47e+05     122.785
     251      45            3.93e+05 pr    1.63e+05    3.47e+05     122.885
     252      44         INFEASIBLE  pr    1.63e+05    3.47e+05     123.515
     253      43            3.77e+05 pr    1.63e+05    3.47e+05     123.642
     254      42         INFEASIBLE  pr    1.63e+05    3.47e+05     124.134
     255      41            3.79e+05 pr    1.63e+05    3.47e+05     124.236
     256      40         INFEASIBLE  pr    1.63e+05    3.47e+05     125.019

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.46909204399994e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   5.30e-01 (52.96%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     125.07080 (    90.924 CPU time)
Time spent in evaluations (secs)    =       5.69782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.65     43426
   nlp_gf_jg         1.13         1.54     28263
  nlp_hess_l         1.01         1.37     28000
      solver         90.9          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1504
         0         0    0.5976
    1.0000    1.0000    0.2016
    1.0000         0    0.1504

Removed Variables within Vanished Phases
===================================================
 
