====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.913
       2       1       7    1.07e+05     -1.80e+308                   2.196
       3       2       6    1.07e+05     -1.80e+308                   2.223
       4       3       5    1.07e+05     -1.80e+308                   2.246
       5       4       4    1.07e+05     -1.80e+308                   2.273
       6       5       3    1.07e+05     -1.80e+308                   2.300
       7       6       2    1.07e+05     -1.80e+308                   2.322
       8       7       1    2.14e+05     -1.80e+308                   2.340
       9       8         INFEASIBLE  pr  -1.80e+308                   2.437
*     10       7       0    5.70e+05  f  -1.80e+308    5.70e+05       2.527
      11       6       1    2.74e+05     -1.80e+308    5.70e+05       2.719
      12       7       7    1.07e+05       1.07e+05    5.70e+05       2.791
      13       8       6    1.07e+05       1.07e+05    5.70e+05       3.047
      14       9       5    1.54e+05       1.07e+05    5.70e+05       3.292
      15      10       4    1.54e+05       1.07e+05    5.70e+05       3.448
      16      11       3    1.07e+05       1.07e+05    5.70e+05       3.936
      17      12       2    1.77e+05       1.07e+05    5.70e+05       4.023
      18      13       1    2.80e+05       1.07e+05    5.70e+05       4.100
      19      14            5.70e+05 pr    1.07e+05    5.70e+05       4.141
*     20      13       0    2.96e+05  f    1.07e+05    2.96e+05       4.193
      21      12       1    2.80e+05       1.07e+05    2.96e+05       4.758
      22      13         INFEASIBLE  pr    1.07e+05    2.96e+05       5.883
      23      12            5.70e+05 pr    1.07e+05    2.96e+05       5.917
      24      11            2.96e+05 pr    1.07e+05    2.96e+05       6.492
      25      10       2    1.69e+05       1.07e+05    2.96e+05       8.137
      26      11       5    1.07e+05       1.07e+05    2.96e+05       8.168
      27      12       4    1.07e+05       1.07e+05    2.96e+05       8.202
      28      13       2    1.07e+05       1.07e+05    2.96e+05       8.398
      29      14       1    2.14e+05       1.07e+05    2.96e+05       8.451
      30      15         INFEASIBLE  pr    1.07e+05    2.96e+05       8.663
      31      14            5.70e+05 pr    1.07e+05    2.96e+05       8.707
      32      13       1    2.03e+05       1.07e+05    2.96e+05       9.030
      33      14       6    1.07e+05       1.07e+05    2.96e+05       9.282
      34      15       5    1.07e+05       1.07e+05    2.96e+05      10.391
      35      16         INFEASIBLE  pr    1.07e+05    2.96e+05      11.512
      36      15       4    1.07e+05       1.07e+05    2.96e+05      11.989
      37      16       3    1.54e+05       1.07e+05    2.96e+05      12.206
      38      17       2    2.80e+05       1.07e+05    2.96e+05      12.259
      39      18       1    2.21e+05       1.07e+05    2.96e+05      13.137
      40      19            5.16e+05 pr    1.07e+05    2.96e+05      13.250
      41      18            2.96e+05 pr    1.07e+05    2.96e+05      13.450
      42      17            2.96e+05 pr    1.07e+05    2.96e+05      13.533
      43      16       2    1.71e+05       1.07e+05    2.96e+05      14.152
      44      17       5    1.07e+05       1.07e+05    2.96e+05      14.193
      45      18       6    1.07e+05       1.07e+05    2.96e+05      14.275
      46      19       5    1.07e+05       1.07e+05    2.96e+05      14.552
      47      20       4    1.07e+05       1.07e+05    2.96e+05      14.660
      48      21       3    1.07e+05       1.07e+05    2.96e+05      16.461
      49      22       2    2.14e+05       1.07e+05    2.96e+05      16.603
      50      23       1    2.80e+05       1.07e+05    2.96e+05      16.945
      51      24            5.58e+05 pr    1.07e+05    2.96e+05      17.011
      52      23            2.96e+05 pr    1.07e+05    2.96e+05      17.052
      53      22         INFEASIBLE  pr    1.07e+05    2.96e+05      17.491
      54      21       2    2.88e+05       1.07e+05    2.96e+05      17.703
      55      22       5    1.07e+05       1.07e+05    2.96e+05      17.736
      56      23       4    1.54e+05       1.07e+05    2.96e+05      17.989
      57      24       3    1.54e+05       1.07e+05    2.96e+05      18.348
      58      25       2    1.54e+05       1.07e+05    2.96e+05      18.476
      59      26         INFEASIBLE  pr    1.07e+05    2.96e+05      18.889
      60      25         INFEASIBLE  pr    1.07e+05    2.96e+05      19.570
      61      24       2    1.54e+05       1.07e+05    2.96e+05      19.632
      62      25         INFEASIBLE  pr    1.07e+05    2.96e+05      20.020
      63      24       1    2.88e+05       1.07e+05    2.96e+05      20.072
      64      25            3.13e+05 pr    1.07e+05    2.96e+05      21.178
      65      24            3.14e+05 pr    1.07e+05    2.96e+05      21.280
      66      23         INFEASIBLE  pr    1.07e+05    2.96e+05      21.811
      67      22       3    1.54e+05       1.07e+05    2.96e+05      21.888
      68      23       3    1.07e+05       1.07e+05    2.96e+05      21.955
      69      24         INFEASIBLE  pr    1.07e+05    2.96e+05      22.497
      70      23       2    1.54e+05       1.07e+05    2.96e+05      23.145
      71      24       1    2.14e+05       1.07e+05    2.96e+05      23.211
      72      25         INFEASIBLE  pr    1.07e+05    2.96e+05      23.590
      73      24            3.34e+05 pr    1.07e+05    2.96e+05      23.866
      74      23       1    1.80e+05       1.07e+05    2.96e+05      24.277
      75      24       4    1.07e+05       1.07e+05    2.96e+05      24.335
      76      25       3    2.14e+05       1.07e+05    2.96e+05      24.481
      77      26       2    2.14e+05       1.07e+05    2.96e+05      24.525
      78      27       1    2.14e+05       1.07e+05    2.96e+05      24.683
      79      28         INFEASIBLE  pr    1.07e+05    2.96e+05      24.965
      80      27         INFEASIBLE  pr    1.07e+05    2.96e+05      25.509
      81      26       1    2.14e+05       1.07e+05    2.96e+05      25.851
      82      27       3    2.14e+05       1.07e+05    2.96e+05      27.426
      83      28         INFEASIBLE  pr    1.07e+05    2.96e+05      27.956
      84      27       2    1.54e+05       1.07e+05    2.96e+05      28.289
      85      28       1    2.14e+05       1.07e+05    2.96e+05      28.343
      86      29            4.83e+05 pr    1.07e+05    2.96e+05      28.771
      87      28            5.30e+05 pr    1.07e+05    2.96e+05      29.252
      88      27       1    1.80e+05       1.07e+05    2.96e+05      29.365
      89      28       4    2.14e+05       1.07e+05    2.96e+05      30.055
      90      29       3    2.14e+05       1.07e+05    2.96e+05      30.344
      91      30         INFEASIBLE  pr    1.07e+05    2.96e+05      32.537
      92      29       2    2.14e+05       1.07e+05    2.96e+05      32.624
      93      30       1    2.14e+05       1.07e+05    2.96e+05      32.690
*     94      31       0    2.92e+05  f    1.07e+05    2.92e+05      32.814
      95      30         INFEASIBLE  pr    1.07e+05    2.92e+05      33.290
      96      29       1    2.14e+05       1.07e+05    2.92e+05      33.401
      97      30       4    2.14e+05       1.07e+05    2.92e+05      34.053
      98      31       3    2.14e+05       1.07e+05    2.92e+05      34.185
      99      32       2    2.14e+05       1.07e+05    2.92e+05      34.209
     100      33       1    2.75e+05       1.07e+05    2.92e+05      34.446
     101      34            2.96e+05 pr    1.07e+05    2.92e+05      34.529
*    102      33       0    2.83e+05  f    1.07e+05    2.83e+05      34.573
     103      32       1    2.03e+05       1.07e+05    2.83e+05      34.813
     104      33       3    1.54e+05       1.07e+05    2.83e+05      35.822
     105      34       4    1.07e+05       1.07e+05    2.83e+05      35.930
     106      35       3    1.54e+05       1.07e+05    2.83e+05      36.601
     107      36       2    1.54e+05       1.07e+05    2.83e+05      36.664
     108      37       1    2.03e+05       1.07e+05    2.83e+05      36.920
     109      38            3.37e+05 pr    1.07e+05    2.83e+05      37.139
     110      37            3.14e+05 pr    1.07e+05    2.83e+05      37.234
     111      36       1    2.03e+05       1.07e+05    2.83e+05      37.441
     112      37       3    1.54e+05       1.07e+05    2.83e+05      37.902
     113      38       4    1.07e+05       1.07e+05    2.83e+05      38.063
     114      39       3    1.07e+05       1.07e+05    2.83e+05      38.115
     115      40       2    2.14e+05       1.07e+05    2.83e+05      43.564
     116      41       1    2.14e+05       1.07e+05    2.83e+05      43.602
     117      42         INFEASIBLE  pr    1.07e+05    2.83e+05      43.891
     118      41         INFEASIBLE  pr    1.07e+05    2.83e+05      44.418
     119      40       1    1.80e+05       1.07e+05    2.83e+05      44.612
     120      41         INFEASIBLE  pr    1.07e+05    2.83e+05      45.264
     121      40            3.13e+05 pr    1.07e+05    2.83e+05      45.368
     122      39         INFEASIBLE  pr    1.07e+05    2.83e+05      45.773
     123      38       3    1.54e+05       1.07e+05    2.83e+05      45.920
     124      39       2    1.54e+05       1.07e+05    2.83e+05      46.100
     125      40       1    2.03e+05       1.07e+05    2.83e+05      46.315
     126      41            3.38e+05 pr    1.07e+05    2.83e+05      46.529
*    127      40       0    2.73e+05  f    1.07e+05    2.73e+05      46.799
     128      39         INFEASIBLE  pr    1.07e+05    2.73e+05      47.501
     129      38       2    1.54e+05       1.07e+05    2.73e+05      48.843
     130      39         INFEASIBLE  pr    1.54e+05    2.73e+05      49.400
     131      38       1    2.04e+05       1.54e+05    2.73e+05      49.505
     132      39            2.92e+05 pr    1.54e+05    2.73e+05      50.065
     133      38            3.14e+05 pr    1.54e+05    2.73e+05      50.143
     134      37         INFEASIBLE  pr    1.54e+05    2.73e+05      50.525
     135      36       2    1.99e+05       1.54e+05    2.73e+05      50.652
     136      37       1    2.18e+05       1.54e+05    2.73e+05      50.685
     137      38            3.34e+05 pr    1.54e+05    2.73e+05      50.729
     138      37            2.81e+05 pr    1.54e+05    2.73e+05      50.802
     139      36       1    2.16e+05       1.54e+05    2.73e+05      50.875
     140      37         INFEASIBLE  pr    1.54e+05    2.73e+05      51.454
     141      36            2.94e+05 pr    1.54e+05    2.73e+05      51.496
     142      35            2.89e+05 pr    1.54e+05    2.73e+05      51.749
     143      34            3.39e+05 pr    1.54e+05    2.73e+05      51.885
     144      33            3.14e+05 pr    1.54e+05    2.73e+05      52.359
     145      32       2    1.54e+05       1.54e+05    2.73e+05      52.680
     146      33       2    1.54e+05       1.54e+05    2.73e+05      53.722
     147      34       1    1.73e+05       1.54e+05    2.73e+05      54.085
     148      35            3.14e+05 pr    1.54e+05    2.73e+05      54.276
     149      34         INFEASIBLE  pr    1.54e+05    2.73e+05      54.633
     150      33       1    1.72e+05       1.54e+05    2.73e+05      54.730
     151      34       2    1.54e+05       1.54e+05    2.73e+05      54.774
     152      35            2.80e+05 pr    1.54e+05    2.73e+05      55.073
     153      34         INFEASIBLE  pr    1.54e+05    2.73e+05      55.378
     154      33            2.89e+05 pr    1.54e+05    2.73e+05      57.524
     155      32         INFEASIBLE  pr    1.54e+05    2.73e+05      57.670
     156      31       1    2.14e+05       1.54e+05    2.73e+05      57.776
     157      32            3.42e+05 pr    1.54e+05    2.73e+05      58.257
     158      31         INFEASIBLE  pr    1.54e+05    2.73e+05      58.793
     159      30       1    1.80e+05       1.54e+05    2.73e+05      58.896
     160      31         INFEASIBLE  pr    1.54e+05    2.73e+05      59.450
     161      30            3.14e+05 pr    1.54e+05    2.73e+05      59.547
     162      29         INFEASIBLE  pr    1.54e+05    2.73e+05      60.099
     163      28            2.88e+05 pr    1.54e+05    2.73e+05      60.146
     164      27         INFEASIBLE  pr    1.54e+05    2.73e+05      60.680
     165      26            2.73e+05 pr    1.54e+05    2.73e+05      60.971
     166      25            2.88e+05 pr    1.54e+05    2.73e+05      61.393
     167      24       2    2.14e+05       1.54e+05    2.73e+05      61.423
     168      25       4    1.07e+05       1.54e+05    2.73e+05      61.691
     169      26       3    1.98e+05       1.54e+05    2.73e+05      62.530
     170      27       2    1.54e+05       1.54e+05    2.73e+05      62.586
     171      28            2.88e+05 pr    1.54e+05    2.73e+05      62.649
     172      27       1    2.02e+05       1.54e+05    2.73e+05      63.166
     173      28            3.34e+05 pr    1.54e+05    2.73e+05      63.202
     174      27            3.14e+05 pr    1.54e+05    2.73e+05      63.264
     175      26       2    2.14e+05       1.54e+05    2.73e+05      63.822
     176      27       3    1.54e+05       1.54e+05    2.73e+05      66.488
     177      28       2    2.14e+05       1.54e+05    2.73e+05      66.887
     178      29            2.88e+05 pr    1.54e+05    2.73e+05      67.005
     179      28         INFEASIBLE  pr    1.54e+05    2.73e+05      67.347
     180      27       2    1.54e+05       1.54e+05    2.73e+05      67.453
     181      28            2.88e+05 pr    1.54e+05    2.73e+05      67.517
     182      27         INFEASIBLE  pr    1.69e+05    2.73e+05      67.938
     183      26       1    2.14e+05       1.69e+05    2.73e+05      68.012
     184      27            5.41e+05 pr    1.69e+05    2.73e+05      68.384
     185      26         INFEASIBLE  pr    1.69e+05    2.73e+05      68.817
     186      25       1    2.14e+05       1.69e+05    2.73e+05      68.866
     187      26       1    2.31e+05       1.69e+05    2.73e+05      68.940
     188      27            5.16e+05 pr    1.69e+05    2.73e+05      69.033
     189      26            2.96e+05 pr    1.69e+05    2.73e+05      69.082
     190      25            3.14e+05 pr    1.69e+05    2.73e+05      69.437
     191      24         INFEASIBLE  pr    1.69e+05    2.73e+05      69.691
     192      23         INFEASIBLE  pr    1.69e+05    2.73e+05      70.262
     193      22         INFEASIBLE  pr    1.69e+05    2.73e+05      70.651
     194      21       3    1.54e+05       1.69e+05    2.73e+05      71.793
     195      22            2.80e+05 pr    1.69e+05    2.73e+05      72.240
     196      21       2    2.19e+05       1.69e+05    2.73e+05      73.994
     197      22       1    2.33e+05       1.69e+05    2.73e+05      74.024
     198      23            4.24e+05 pr    1.69e+05    2.73e+05      74.653
     199      22            3.14e+05 pr    1.69e+05    2.73e+05      74.745
     200      21       1    2.25e+05       1.69e+05    2.73e+05      74.799
     201      22            2.77e+05 pr    1.71e+05    2.73e+05      74.899
     202      21            2.79e+05 pr    1.71e+05    2.73e+05      74.953
     203      20            2.89e+05 pr    1.71e+05    2.73e+05      74.991
     204      19       3    1.54e+05       1.71e+05    2.73e+05      75.438
     205      20       2    2.03e+05       1.71e+05    2.73e+05      75.752
     206      21       1    2.03e+05       1.71e+05    2.73e+05      75.841
     207      22            3.33e+05 pr    1.71e+05    2.73e+05      75.916
     208      21            3.14e+05 pr    1.71e+05    2.73e+05      76.293
     209      20       1    2.04e+05       1.71e+05    2.73e+05      76.365
     210      21         INFEASIBLE  pr    1.71e+05    2.73e+05      77.033
     211      20            2.90e+05 pr    1.71e+05    2.73e+05      77.069
     212      19            3.14e+05 pr    1.71e+05    2.73e+05      77.118
     213      18         INFEASIBLE  pr    1.71e+05    2.73e+05      77.797
     214      17            3.14e+05 pr    1.71e+05    2.73e+05      78.453
     215      16       3    1.54e+05       1.71e+05    2.73e+05      78.931
     216      17       2    1.54e+05       1.71e+05    2.73e+05      79.070
     217      18       1    2.14e+05       1.71e+05    2.73e+05      79.376
     218      19            3.38e+05 pr    1.71e+05    2.73e+05      79.614
     219      18            3.42e+05 pr    1.71e+05    2.73e+05      79.857
     220      17       1    1.80e+05       1.71e+05    2.73e+05      79.957
     221      18       2    1.54e+05       1.71e+05    2.73e+05      80.230
     222      19       1    2.14e+05       1.71e+05    2.73e+05      80.338
     223      20            3.34e+05 pr    1.71e+05    2.73e+05      80.536
     224      19         INFEASIBLE  pr    1.71e+05    2.73e+05      80.874
     225      18       1    2.14e+05       1.71e+05    2.73e+05      81.007
     226      19       1    2.33e+05       1.71e+05    2.73e+05      81.099
     227      20            6.46e+05 pr    1.71e+05    2.73e+05      81.235
     228      19            3.14e+05 pr    1.71e+05    2.73e+05      81.620
     229      18            3.14e+05 pr    1.71e+05    2.73e+05      82.401
     230      17         INFEASIBLE  pr    1.71e+05    2.73e+05      83.298
     231      16            3.14e+05 pr    1.71e+05    2.73e+05      83.450
     232      15            3.14e+05 pr    1.71e+05    2.73e+05      84.010
     233      14            3.14e+05 pr    1.71e+05    2.73e+05      84.057
     234      13            3.14e+05 pr    1.71e+05    2.73e+05      85.280
     235      12         INFEASIBLE  pr    1.71e+05    2.73e+05      85.799
     236      11         INFEASIBLE  pr    1.71e+05    2.73e+05      86.618
     237      10         INFEASIBLE  pr    1.71e+05    2.73e+05      87.330
     238       9       2    2.14e+05       1.71e+05    2.73e+05      87.387
     239      10         FAILED -400       1.71e+05    2.73e+05      98.607
     240      11            3.14e+05 pr    1.71e+05    2.73e+05      98.714
     241      10            2.89e+05 pr    1.80e+05    2.73e+05      99.760
     242       9       1    2.14e+05       1.80e+05    2.73e+05     100.126
     243      10            5.36e+05 pr    1.80e+05    2.73e+05     100.426
     244       9         INFEASIBLE  pr    1.80e+05    2.73e+05     100.842
     245       8       1    2.14e+05       1.80e+05    2.73e+05     101.183
     246       9            3.14e+05 pr    1.80e+05    2.73e+05     101.333
     247       8         INFEASIBLE  pr    1.80e+05    2.73e+05     101.851
     248       7         INFEASIBLE  pr    1.80e+05    2.73e+05     102.915
     249       6            3.14e+05 pr    2.03e+05    2.73e+05     103.498
     250       3            3.38e+05 pr    2.03e+05    2.73e+05     103.563
     251       2            3.14e+05 pr    2.73e+05    2.73e+05     104.355

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73380863214832e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      256
Total program time (secs)           =     104.40649 (    72.947 CPU time)
Time spent in evaluations (secs)    =       4.78450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.33     34706
   nlp_gf_jg         0.91         1.32     22930
  nlp_hess_l         0.81         1.05     22590
      solver           73          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2536
    1.0000         0    0.1864
         0         0    0.4736
         0    1.0000    0.1864

Removed Variables within Vanished Phases
===================================================
 
