====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.529
       2       1       7    1.07e+05     -1.80e+308                   1.735
       3       2       6    1.07e+05     -1.80e+308                   2.029
       4       3       5    1.07e+05     -1.80e+308                   2.095
       5       4       4    1.07e+05     -1.80e+308                   2.148
       6       5       3    1.07e+05     -1.80e+308                   2.194
       7       6       2    1.07e+05     -1.80e+308                   2.237
       8       7       1    2.14e+05     -1.80e+308                   2.273
       9       8         INFEASIBLE  pr  -1.80e+308                   2.364
      10       7         INFEASIBLE  pr  -1.80e+308                   2.524
      11       6       1    3.46e+05     -1.80e+308                   5.244
      12       7       7    1.07e+05       1.07e+05                   5.441
      13       8       4    1.07e+05       1.07e+05                   5.481
      14       9       6    1.07e+05       1.07e+05                   5.970
      15      10       5    1.07e+05       1.07e+05                   6.064
      16      11       4    1.07e+05       1.07e+05                   6.140
      17      12       3    1.63e+05       1.07e+05                   6.527
      18      13       2    2.00e+05       1.07e+05                   6.650
      19      14       1    3.46e+05       1.07e+05                   6.738
      20      15         INFEASIBLE  pr    1.07e+05                   6.837
*     21      14       0    3.59e+05  f    1.07e+05    3.59e+05       6.884
      22      13       1    3.46e+05       1.07e+05    3.59e+05       7.305
      23      14       4    1.07e+05       1.07e+05    3.59e+05       7.361
      24      15       5    1.07e+05       1.07e+05    3.59e+05       7.489
      25      16       3    2.14e+05       1.07e+05    3.59e+05       7.928
      26      17       2    2.14e+05       1.07e+05    3.59e+05       7.962
      27      18       1    2.14e+05       1.07e+05    3.59e+05       8.081
      28      19         INFEASIBLE  pr    1.07e+05    3.59e+05       8.524
      29      18         INFEASIBLE  pr    1.07e+05    3.59e+05       8.949
      30      17       1    2.14e+05       1.07e+05    3.59e+05       9.370
      31      18       3    2.14e+05       1.07e+05    3.59e+05      10.604
      32      19       6    1.07e+05       1.07e+05    3.59e+05      10.708
      33      20       5    1.07e+05       1.07e+05    3.59e+05      10.742
      34      21       4    1.07e+05       1.07e+05    3.59e+05      10.787
      35      22       3    1.07e+05       1.07e+05    3.59e+05      10.822
      36      23       2    2.14e+05       1.07e+05    3.59e+05      10.901
      37      24       1    2.14e+05       1.07e+05    3.59e+05      10.937
      38      25         INFEASIBLE  pr    1.07e+05    3.59e+05      11.193
      39      24         INFEASIBLE  pr    1.07e+05    3.59e+05      11.418
      40      23       1    2.14e+05       1.07e+05    3.59e+05      12.069
      41      24       3    1.07e+05       1.07e+05    3.59e+05      12.727
      42      25       6    1.07e+05       1.07e+05    3.59e+05      13.178
      43      26       4    1.07e+05       1.07e+05    3.59e+05      13.240
      44      27       5    1.07e+05       1.07e+05    3.59e+05      13.312
      45      28       4    1.63e+05       1.07e+05    3.59e+05      14.533
      46      29       3    1.63e+05       1.07e+05    3.59e+05      14.691
      47      30       2    2.14e+05       1.07e+05    3.59e+05      14.754
      48      31       1    2.14e+05       1.07e+05    3.59e+05      14.881
      49      32         INFEASIBLE  pr    1.07e+05    3.59e+05      15.075
      50      31         INFEASIBLE  pr    1.07e+05    3.59e+05      15.386
      51      30       1    2.14e+05       1.07e+05    3.59e+05      15.460
      52      31         INFEASIBLE  pr    1.07e+05    3.59e+05      16.851
      53      30            3.93e+05 pr    1.07e+05    3.59e+05      17.506
      54      29         INFEASIBLE  pr    1.07e+05    3.59e+05      18.041
      55      28       2    2.01e+05       1.07e+05    3.59e+05      18.940
      56      29       2    1.07e+05       1.07e+05    3.59e+05      19.012
      57      30       3    1.07e+05       1.07e+05    3.59e+05      19.050
      58      31       2    2.14e+05       1.07e+05    3.59e+05      19.170
      59      32       1    2.14e+05       1.07e+05    3.59e+05      19.230
      60      33         INFEASIBLE  pr    1.07e+05    3.59e+05      19.657
      61      32         INFEASIBLE  pr    1.07e+05    3.59e+05      20.193
      62      31       1    2.14e+05       1.07e+05    3.59e+05      20.229
      63      32         INFEASIBLE  pr    1.07e+05    3.59e+05      20.749
      64      31         INFEASIBLE  pr    1.07e+05    3.59e+05      21.229
      65      30         INFEASIBLE  pr    1.07e+05    3.59e+05      21.547
      66      29       1    2.14e+05       1.07e+05    3.59e+05      21.608
      67      30         INFEASIBLE  pr    1.07e+05    3.59e+05      22.192
      68      29         INFEASIBLE  pr    1.07e+05    3.59e+05      22.511
      69      28       1    2.86e+05       1.07e+05    3.59e+05      23.197
      70      29       5    1.07e+05       1.07e+05    3.59e+05      23.262
      71      30       5    1.07e+05       1.07e+05    3.59e+05      23.406
      72      31       4    1.07e+05       1.07e+05    3.59e+05      23.547
      73      32       3    2.00e+05       1.07e+05    3.59e+05      23.599
      74      33       2    2.14e+05       1.07e+05    3.59e+05      23.918
      75      34       1    2.14e+05       1.07e+05    3.59e+05      23.987
      76      35            7.10e+05 pr    1.07e+05    3.59e+05      24.764
      77      34            7.08e+05 pr    1.07e+05    3.59e+05      25.202
      78      33       1    2.14e+05       1.07e+05    3.59e+05      25.250
      79      34       5    1.07e+05       1.07e+05    3.59e+05      25.303
      80      35       4    1.07e+05       1.07e+05    3.59e+05      25.362
      81      36       4    1.07e+05       1.07e+05    3.59e+05      25.442
      82      37       3    1.63e+05       1.07e+05    3.59e+05      25.653
      83      38       2    3.35e+05       1.07e+05    3.59e+05      25.884
      84      39       1    3.51e+05       1.07e+05    3.59e+05      25.924
      85      40            6.70e+05 pr    1.07e+05    3.59e+05      26.381
      86      39            3.71e+05 pr    1.07e+05    3.59e+05      27.365
      87      38       1    3.35e+05       1.07e+05    3.59e+05      27.569
      88      39       4    1.07e+05       1.07e+05    3.59e+05      27.724
      89      40       3    2.14e+05       1.07e+05    3.59e+05      28.619
      90      41       2    2.57e+05       1.07e+05    3.59e+05      29.098
      91      42       1    2.74e+05       1.07e+05    3.59e+05      29.129
      92      43            3.82e+05 pr    1.07e+05    3.59e+05      29.162
*     93      42       0    3.49e+05  f    1.07e+05    3.49e+05      29.631
      94      41       1    2.77e+05       1.07e+05    3.49e+05      29.661
      95      42         INFEASIBLE  pr    1.07e+05    3.49e+05      30.157
      96      41            3.76e+05 pr    1.07e+05    3.49e+05      30.325
      97      40            3.54e+05 pr    1.07e+05    3.49e+05      30.912
      98      39         INFEASIBLE  pr    1.07e+05    3.49e+05      31.418
      99      38            3.71e+05 pr    1.07e+05    3.49e+05      31.449
*    100      37       0    3.35e+05  f    1.07e+05    3.35e+05      31.487
     101      36       2    2.57e+05       1.07e+05    3.35e+05      32.368
     102      37         INFEASIBLE  pr    1.07e+05    3.35e+05      32.753
     103      36       1    2.74e+05       1.07e+05    3.35e+05      32.784
     104      37            3.82e+05 pr    1.07e+05    3.35e+05      32.841
     105      36            3.49e+05 pr    1.07e+05    3.35e+05      33.155
     106      35       1    2.77e+05       1.07e+05    3.35e+05      33.208
     107      36       3    2.14e+05       1.07e+05    3.35e+05      34.030
     108      37         INFEASIBLE  pr    1.07e+05    3.35e+05      35.581
     109      36       2    1.63e+05       1.07e+05    3.35e+05      37.559
     110      37       1    2.14e+05       1.07e+05    3.35e+05      37.651
     111      38         INFEASIBLE  pr    1.07e+05    3.35e+05      37.980
     112      37         INFEASIBLE  pr    1.07e+05    3.35e+05      38.486
     113      36       1    2.01e+05       1.07e+05    3.35e+05      38.642
     114      37       3    2.14e+05       1.07e+05    3.35e+05      39.640
     115      38       4    1.63e+05       1.07e+05    3.35e+05      39.739
     116      39            3.44e+05 pr    1.07e+05    3.35e+05      40.000
     117      38         INFEASIBLE  pr    1.07e+05    3.35e+05      40.437
     118      37       2    1.63e+05       1.07e+05    3.35e+05      40.549
     119      38       1    2.14e+05       1.07e+05    3.35e+05      40.626
     120      39         INFEASIBLE  pr    1.07e+05    3.35e+05      41.071
     121      38         INFEASIBLE  pr    1.07e+05    3.35e+05      41.413
     122      37       1    2.01e+05       1.07e+05    3.35e+05      41.605
     123      38         INFEASIBLE  pr    1.07e+05    3.35e+05      41.754
     124      37            3.79e+05 pr    1.07e+05    3.35e+05      42.043
     125      36         INFEASIBLE  pr    1.07e+05    3.35e+05      42.358
     126      35       2    1.63e+05       1.07e+05    3.35e+05      42.610
     127      36       2    1.93e+05       1.07e+05    3.35e+05      43.075
     128      37            3.55e+05 pr    1.07e+05    3.35e+05      43.568
     129      36       1    2.14e+05       1.07e+05    3.35e+05      43.840
     130      37         INFEASIBLE  pr    1.07e+05    3.35e+05      44.425
     131      36         INFEASIBLE        1.07e+05    3.35e+05      45.034
     132      35       1    1.97e+05       1.07e+05    3.35e+05      45.086
     133      36       2    1.74e+05       1.07e+05    3.35e+05      45.401
     134      37       1    2.01e+05       1.07e+05    3.35e+05      45.445
     135      38            3.59e+05 pr    1.07e+05    3.35e+05      45.665
     136      37            3.59e+05 pr    1.07e+05    3.35e+05      46.142
     137      36       1    1.88e+05       1.07e+05    3.35e+05      46.202
     138      37       2    2.00e+05       1.07e+05    3.35e+05      47.657
     139      38       3    1.63e+05       1.07e+05    3.35e+05      47.739
     140      39       2    1.63e+05       1.07e+05    3.35e+05      47.877
     141      40            3.42e+05 pr    1.07e+05    3.35e+05      49.465
     142      39       1    2.64e+05       1.07e+05    3.35e+05      49.763
     143      40            3.40e+05 pr    1.07e+05    3.35e+05      50.232
     144      39            3.54e+05 pr    1.07e+05    3.35e+05      50.353
     145      38       2    1.63e+05       1.07e+05    3.35e+05      50.414
     146      39       3    1.63e+05       1.07e+05    3.35e+05      50.932
     147      40       4    1.63e+05       1.07e+05    3.35e+05      51.340
     148      41       3    1.63e+05       1.07e+05    3.35e+05      51.437
     149      42       2    2.14e+05       1.07e+05    3.35e+05      54.563
     150      43       1    2.14e+05       1.07e+05    3.35e+05      54.607
     151      44            7.08e+05 pr    1.07e+05    3.35e+05      55.226
     152      43            3.82e+05 pr    1.07e+05    3.35e+05      55.757
     153      42       1    2.14e+05       1.07e+05    3.35e+05      55.809
     154      43       4    2.14e+05       1.07e+05    3.35e+05      56.287
     155      44       3    1.55e+05       1.07e+05    3.35e+05      57.207
     156      45       3    2.14e+05       1.07e+05    3.35e+05      57.439
     157      46       2    2.14e+05       1.07e+05    3.35e+05      57.704
     158      47       1    2.14e+05       1.07e+05    3.35e+05      57.826
     159      48            3.99e+05 pr    1.07e+05    3.35e+05      58.388
     160      47         INFEASIBLE  pr    1.07e+05    3.35e+05      58.894
     161      46       1    2.14e+05       1.07e+05    3.35e+05      59.172
     162      47       3    1.63e+05       1.55e+05    3.35e+05      59.808
     163      48       2    1.93e+05       1.55e+05    3.35e+05      59.961
     164      49       1    2.14e+05       1.55e+05    3.35e+05      60.166
     165      50         INFEASIBLE  pr    1.55e+05    3.35e+05      60.571
     166      49            3.91e+05 pr    1.55e+05    3.35e+05      61.158
     167      48       1    1.97e+05       1.55e+05    3.35e+05      61.229
     168      49       2    2.00e+05       1.63e+05    3.35e+05      61.321
     169      50       1    2.14e+05       1.63e+05    3.35e+05      61.944
     170      51         INFEASIBLE  pr    1.63e+05    3.35e+05      62.320
     171      50         INFEASIBLE  pr    1.63e+05    3.35e+05      62.724
     172      49         INFEASIBLE  pr    1.63e+05    3.35e+05      63.290
     173      48         INFEASIBLE  pr    1.63e+05    3.35e+05      63.943
     174      47            3.77e+05 pr    1.63e+05    3.35e+05      64.056
     175      46            3.61e+05 pr    1.63e+05    3.35e+05      64.497
     176      45       2    1.63e+05       1.63e+05    3.35e+05      64.586
     177      46       1    2.86e+05       1.63e+05    3.35e+05      64.731
     178      47         INFEASIBLE  pr    1.63e+05    3.35e+05      64.867
     179      46            3.79e+05 pr    1.63e+05    3.35e+05      64.950
     180      45         INFEASIBLE  pr    1.63e+05    3.35e+05      66.017
     181      44       2    1.63e+05       1.63e+05    3.35e+05      66.074
     182      45       1    2.01e+05       1.63e+05    3.35e+05      67.306
     183      46       3    1.63e+05       1.63e+05    3.35e+05      67.479
     184      47       2    1.63e+05       1.63e+05    3.35e+05      67.592
     185      48       1    2.14e+05       1.63e+05    3.35e+05      67.628
     186      49            3.93e+05 pr    1.63e+05    3.35e+05      67.705
     187      48         INFEASIBLE  pr    1.63e+05    3.35e+05      68.189
     188      47       1    2.01e+05       1.63e+05    3.35e+05      68.325
     189      48       2    1.63e+05       1.63e+05    3.35e+05      68.396
     190      49       1    2.14e+05       1.63e+05    3.35e+05      68.430
     191      50            3.94e+05 pr    1.63e+05    3.35e+05      68.506
     192      49         INFEASIBLE  pr    1.63e+05    3.35e+05      68.768
     193      48       1    2.01e+05       1.63e+05    3.35e+05      68.881
     194      49       2    1.63e+05       1.63e+05    3.35e+05      68.965
     195      50       1    1.88e+05       1.63e+05    3.35e+05      69.043
     196      51            3.79e+05 pr    1.63e+05    3.35e+05      69.112
     197      50         INFEASIBLE  pr    1.63e+05    3.35e+05      69.572
     198      49       1    1.88e+05       1.63e+05    3.35e+05      69.964
     199      50       2    1.63e+05       1.63e+05    3.35e+05      70.005
     200      51       3    1.63e+05       1.63e+05    3.35e+05      70.121
     201      52       2    1.63e+05       1.63e+05    3.35e+05      70.304
     202      53            3.48e+05 pr    1.63e+05    3.35e+05      71.295
     203      52       1    2.77e+05       1.63e+05    3.35e+05      71.472
     204      53            3.76e+05 pr    1.63e+05    3.35e+05      71.538
     205      52            3.54e+05 pr    1.63e+05    3.35e+05      72.831
     206      51       2    1.63e+05       1.63e+05    3.35e+05      72.900
     207      52       2    2.14e+05       1.63e+05    3.35e+05      74.645
     208      53       1    2.79e+05       1.63e+05    3.35e+05      75.319
     209      54            3.47e+05 pr    1.63e+05    3.35e+05      75.380
     210      53            3.54e+05 pr    1.63e+05    3.35e+05      75.988
     211      52       1    2.14e+05       1.63e+05    3.35e+05      76.507
     212      53            3.88e+05 pr    1.63e+05    3.35e+05      77.011
     213      52         INFEASIBLE  pr    1.63e+05    3.35e+05      77.512
     214      51       1    2.14e+05       1.63e+05    3.35e+05      77.588
     215      52         INFEASIBLE  pr    1.63e+05    3.35e+05      77.939
     216      51         INFEASIBLE  pr    1.63e+05    3.35e+05      78.481
     217      50         INFEASIBLE  pr    1.63e+05    3.35e+05      78.926
     218      49       1    2.89e+05       1.63e+05    3.35e+05      79.346
     219      50            3.49e+05 pr    1.63e+05    3.35e+05      79.436
     220      49            3.54e+05 pr    1.63e+05    3.35e+05      79.570
     221      48         INFEASIBLE  pr    1.63e+05    3.35e+05      79.849
     222      47       1    1.88e+05       1.63e+05    3.35e+05      79.887
     223      48            3.79e+05 pr    1.63e+05    3.35e+05      80.403
     224      47         INFEASIBLE  pr    1.63e+05    3.35e+05      80.722
     225      46       1    2.01e+05       1.63e+05    3.35e+05      80.821
     226      47       2    1.63e+05       1.63e+05    3.35e+05      80.932
     227      48       1    3.01e+05       1.63e+05    3.35e+05      81.918
     228      49            3.82e+05 pr    1.63e+05    3.35e+05      81.948
     229      48            3.76e+05 pr    1.63e+05    3.35e+05      82.024
     230      47         INFEASIBLE  pr    1.63e+05    3.35e+05      82.402
     231      46            3.54e+05 pr    1.63e+05    3.35e+05      82.539
     232      45         INFEASIBLE  pr    1.63e+05    3.35e+05      83.073
     233      44            3.54e+05 pr    1.63e+05    3.35e+05      83.678
     234      43         INFEASIBLE  pr    1.63e+05    3.35e+05      84.124
     235      42            3.79e+05 pr    1.63e+05    3.35e+05      87.157
     236      41         INFEASIBLE  pr    1.63e+05    3.35e+05      87.538
     237      40            3.59e+05 pr    1.63e+05    3.35e+05      87.817
     238      39         INFEASIBLE  pr    1.63e+05    3.35e+05      88.272
     239      38            3.79e+05 pr    1.63e+05    3.35e+05      88.342
     240      37         INFEASIBLE  pr    1.63e+05    3.35e+05      88.817
     241      36            3.86e+05 pr    1.63e+05    3.35e+05      89.138
     242      35         INFEASIBLE  pr    1.63e+05    3.35e+05      89.615
     243      34       2    2.14e+05       1.63e+05    3.35e+05      89.652
     244      35            3.48e+05 pr    1.63e+05    3.35e+05      89.822
     245      34       1    2.14e+05       1.63e+05    3.35e+05      89.878
     246      35            4.12e+05 pr    1.63e+05    3.35e+05      90.733
     247      34            3.79e+05 pr    1.63e+05    3.35e+05      92.285
     248      33       1    2.14e+05       1.63e+05    3.35e+05      92.314
     249      34         INFEASIBLE  pr    1.88e+05    3.35e+05      92.718
     250      33            3.79e+05 pr    1.88e+05    3.35e+05      93.855
     251      32         INFEASIBLE  pr    1.88e+05    3.35e+05      94.007
     252      31       3    2.14e+05       1.88e+05    3.35e+05      94.111
     253      32       2    2.14e+05       1.88e+05    3.35e+05      94.197
     254      33       1    2.14e+05       1.88e+05    3.35e+05      94.854
     255      34         INFEASIBLE  pr    1.88e+05    3.35e+05      95.340
     256      33         INFEASIBLE  pr    1.88e+05    3.35e+05      95.789

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35448932074617e+05
Final integrality gap (abs / rel)   =  1.47e+05 /   4.39e-01 (43.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      95.83614 (    67.769 CPU time)
Time spent in evaluations (secs)    =       4.61659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.34     33320
   nlp_gf_jg        0.858         1.21     21837
  nlp_hess_l        0.761         1.02     21507
      solver         67.8         95.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.3740
    1.0000    1.0000    0.1760
         0         0    0.3740

Removed Variables within Vanished Phases
===================================================
 
