====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.666
       2       1       7    1.07e+05     -1.80e+308                   1.935
       3       2       6    1.07e+05     -1.80e+308                   2.022
       4       3       5    1.07e+05     -1.80e+308                   2.050
       5       4       4    1.07e+05     -1.80e+308                   2.077
       6       5       3    1.07e+05     -1.80e+308                   2.113
       7       6       2    1.07e+05     -1.80e+308                   2.160
       8       7       1    2.14e+05     -1.80e+308                   2.202
       9       8         INFEASIBLE  pr  -1.80e+308                   2.397
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       2.648
      11       6       1    1.16e+05     -1.80e+308    2.33e+05       2.716
      12       7       7    1.07e+05       1.07e+05    2.33e+05       3.339
      13       8       3    1.07e+05       1.07e+05    2.33e+05       3.391
      14       9       2    1.07e+05       1.07e+05    2.33e+05       3.436
      15      10       5    1.07e+05       1.07e+05    2.33e+05       3.502
      16      11       4    2.14e+05       1.07e+05    2.33e+05       4.049
      17      12       3    2.14e+05       1.07e+05    2.33e+05       4.181
      18      13       2    2.14e+05       1.07e+05    2.33e+05       4.260
      19      14       1    2.14e+05       1.07e+05    2.33e+05       4.318
      20      15            2.33e+05 pr    1.07e+05    2.33e+05       4.464
      21      14            2.33e+05 pr    1.07e+05    2.33e+05       5.873
      22      13       1    2.14e+05       1.07e+05    2.33e+05       5.919
      23      14       4    2.14e+05       1.07e+05    2.33e+05       6.495
      24      15       6    1.07e+05       1.07e+05    2.33e+05       6.536
      25      16       6    1.07e+05       1.07e+05    2.33e+05       6.679
      26      17       5    1.07e+05       1.07e+05    2.33e+05       6.752
      27      18       4    1.07e+05       1.07e+05    2.33e+05       7.993
      28      19       3    1.12e+05       1.07e+05    2.33e+05       8.051
      29      20       2    2.14e+05       1.07e+05    2.33e+05       8.096
      30      21       1    2.14e+05       1.07e+05    2.33e+05       8.195
      31      22            2.33e+05 pr    1.07e+05    2.33e+05       8.703
*     32      21       0    2.15e+05  f    1.07e+05    2.15e+05       8.842
      33      20       1    2.14e+05       1.07e+05    2.15e+05       9.121
      34      21       6    1.07e+05       1.07e+05    2.15e+05       9.304
      35      22       5    1.07e+05       1.07e+05    2.15e+05       9.382
      36      23       4    1.07e+05       1.07e+05    2.15e+05       9.496
      37      24       3    1.07e+05       1.07e+05    2.15e+05       9.556
      38      25       2    2.14e+05       1.07e+05    2.15e+05      11.541
      39      26       1    2.14e+05       1.07e+05    2.15e+05      11.578
      40      27            2.15e+05 pr    1.07e+05    2.15e+05      11.616
*     41      26       0    2.15e+05  f    1.07e+05    2.15e+05      11.708
      42      25       1    2.14e+05       1.07e+05    2.15e+05      11.764
      43      26       5    1.07e+05       1.07e+05    2.15e+05      11.838
      44      27       4    1.07e+05       1.07e+05    2.15e+05      12.496
      45      28       3    1.07e+05       1.07e+05    2.15e+05      12.583
      46      29       2    2.14e+05       1.07e+05    2.15e+05      13.402
      47      30       1    2.14e+05       1.07e+05    2.15e+05      14.083
      48      31         FAILED -400       1.07e+05    2.15e+05      24.669
      49      30            2.15e+05 pr    1.07e+05    2.15e+05      25.083
      50      29       1    1.12e+05       1.07e+05    2.15e+05      26.039
      51      30       2    1.12e+05       1.07e+05    2.15e+05      26.355
      52      31       3    1.07e+05       1.07e+05    2.15e+05      26.472
      53      32       4    1.07e+05       1.07e+05    2.15e+05      29.265
      54      33       3    1.12e+05       1.07e+05    2.15e+05      30.245
      55      34       2    1.12e+05       1.07e+05    2.15e+05      30.424
      56      35       1    1.12e+05       1.07e+05    2.15e+05      30.568
*     57      36       0    1.17e+05  f    1.07e+05    1.17e+05      30.644
*     58      35       0    1.16e+05  f    1.07e+05    1.16e+05      30.785
      59      34       1    1.12e+05       1.07e+05    1.16e+05      30.896
      60      35         INFEASIBLE  pr    1.07e+05    1.16e+05      31.340
      61      34            1.17e+05 pr    1.07e+05    1.16e+05      31.443
      62      33         INFEASIBLE  pr    1.07e+05    1.16e+05      31.757
      63      32       2    1.12e+05       1.07e+05    1.16e+05      32.952
      64      33       4    1.07e+05       1.07e+05    1.16e+05      33.043
      65      34            2.14e+05 pr    1.07e+05    1.16e+05      34.198
      66      33       3    1.12e+05       1.07e+05    1.16e+05      34.816
      67      34       2    1.12e+05       1.07e+05    1.16e+05      35.118
      68      35       1    1.12e+05       1.07e+05    1.16e+05      35.192
      69      36            2.15e+05 pr    1.07e+05    1.16e+05      35.290
      70      35            1.17e+05 pr    1.07e+05    1.16e+05      35.818
      71      34       1    1.16e+05       1.07e+05    1.16e+05      35.901
      72      35            2.14e+05 pr    1.07e+05    1.16e+05      36.397
      73      34            2.15e+05 pr    1.07e+05    1.16e+05      37.695
      74      33            1.16e+05 pr    1.07e+05    1.16e+05      38.216
      75      32       2    1.12e+05       1.07e+05    1.16e+05      38.322
      76      33       2    1.12e+05       1.07e+05    1.16e+05      38.475
      77      34            2.14e+05 pr    1.07e+05    1.16e+05      39.466
      78      33       1    1.13e+05       1.07e+05    1.16e+05      39.512
      79      34            1.17e+05 pr    1.07e+05    1.16e+05      39.544
      80      33         INFEASIBLE  pr    1.07e+05    1.16e+05      39.740
      81      32            2.14e+05 pr    1.07e+05    1.16e+05      39.838
      82      31       1    1.13e+05       1.07e+05    1.16e+05      40.047
      83      32            1.17e+05 pr    1.07e+05    1.16e+05      40.088
      84      31            2.14e+05 pr    1.07e+05    1.16e+05      40.857
      85      30       1    1.12e+05       1.07e+05    1.16e+05      41.365
      86      31            1.17e+05 pr    1.07e+05    1.16e+05      41.393
      87      30            1.16e+05 pr    1.07e+05    1.16e+05      41.491
      88      29       1    1.12e+05       1.07e+05    1.16e+05      41.567
      89      30       3    1.12e+05       1.07e+05    1.16e+05      41.709
      90      31       5    1.07e+05       1.07e+05    1.16e+05      42.439
      91      32       4    1.07e+05       1.07e+05    1.16e+05      42.531
      92      33       3    1.07e+05       1.07e+05    1.16e+05      42.612
      93      34            3.98e+05 pr    1.07e+05    1.16e+05      43.332
      94      33       2    1.07e+05       1.07e+05    1.16e+05      43.366
      95      34       1    1.12e+05       1.07e+05    1.16e+05      43.578
      96      35            1.17e+05 pr    1.07e+05    1.16e+05      43.882
      97      34            1.17e+05 pr    1.07e+05    1.16e+05      44.280
      98      33       1    1.16e+05       1.07e+05    1.16e+05      44.461
      99      34       4    1.07e+05       1.07e+05    1.16e+05      44.494
     100      35       3    1.07e+05       1.07e+05    1.16e+05      45.744
     101      36       2    1.07e+05       1.07e+05    1.16e+05      45.797
     102      37            2.14e+05 pr    1.07e+05    1.16e+05      45.840
     103      36       1    1.12e+05       1.07e+05    1.16e+05      45.947
     104      37            2.15e+05 pr    1.07e+05    1.16e+05      46.534
     105      36            1.17e+05 pr    1.07e+05    1.16e+05      46.854
     106      35       2    1.07e+05       1.07e+05    1.16e+05      46.915
     107      36       3    1.07e+05       1.07e+05    1.16e+05      46.951
     108      37            2.14e+05 pr    1.07e+05    1.16e+05      47.215
     109      36       2    1.12e+05       1.07e+05    1.16e+05      48.133
     110      37       1    1.16e+05       1.07e+05    1.16e+05      48.184
     111      38            1.17e+05 pr    1.07e+05    1.16e+05      48.479
     112      37            1.17e+05 pr    1.07e+05    1.16e+05      48.515
     113      36       1    1.12e+05       1.07e+05    1.16e+05      48.536
     114      37       3    1.07e+05       1.07e+05    1.16e+05      48.576
     115      38       2    1.12e+05       1.07e+05    1.16e+05      48.642
     116      39            2.14e+05 pr    1.07e+05    1.16e+05      48.836
     117      38       1    1.12e+05       1.07e+05    1.16e+05      48.879
     118      39            2.33e+05 pr    1.07e+05    1.16e+05      50.046
     119      38            1.17e+05 pr    1.07e+05    1.16e+05      50.104
     120      37       2    1.16e+05       1.07e+05    1.16e+05      50.172
     121      38       5    1.07e+05       1.07e+05    1.16e+05      51.269
     122      39       4    1.07e+05       1.07e+05    1.16e+05      51.385
     123      40       3    1.07e+05       1.07e+05    1.16e+05      51.505
     124      41       2    1.12e+05       1.07e+05    1.16e+05      51.726
     125      42            2.14e+05 pr    1.07e+05    1.16e+05      51.857
     126      41            2.14e+05 pr    1.07e+05    1.16e+05      52.491
     127      40       2    1.12e+05       1.07e+05    1.16e+05      52.874
     128      41       3    1.12e+05       1.07e+05    1.16e+05      53.815
     129      42       4    1.07e+05       1.07e+05    1.16e+05      53.855
     130      43       3    1.12e+05       1.07e+05    1.16e+05      54.862
     131      44       2    1.12e+05       1.07e+05    1.16e+05      54.929
     132      45         INFEASIBLE  pr    1.07e+05    1.16e+05      55.533
     133      44         INFEASIBLE  pr    1.07e+05    1.16e+05      55.875
     134      43       2    1.12e+05       1.07e+05    1.16e+05      55.907
     135      44         INFEASIBLE  pr    1.07e+05    1.16e+05      56.446
     136      43       1    1.12e+05       1.07e+05    1.16e+05      56.759
     137      44            1.17e+05 pr    1.07e+05    1.16e+05      56.836
     138      43            1.16e+05 pr    1.07e+05    1.16e+05      56.909
     139      42       1    1.13e+05       1.07e+05    1.16e+05      57.715
     140      43            2.14e+05 pr    1.07e+05    1.16e+05      57.863
     141      42            1.17e+05 pr    1.07e+05    1.16e+05      58.019
     142      41         INFEASIBLE  pr    1.07e+05    1.16e+05      58.437
     143      40       2    1.12e+05       1.07e+05    1.16e+05      58.476
     144      41            2.14e+05 pr    1.07e+05    1.16e+05      58.915
     145      40       1    1.13e+05       1.07e+05    1.16e+05      59.375
     146      41            1.17e+05 pr    1.07e+05    1.16e+05      59.427
     147      40         INFEASIBLE  pr    1.07e+05    1.16e+05      60.125
     148      39       2    1.13e+05       1.07e+05    1.16e+05      60.295
     149      40       1    1.16e+05       1.07e+05    1.16e+05      60.418
     150      41            2.33e+05 pr    1.07e+05    1.16e+05      60.911
     151      40            1.17e+05 pr    1.07e+05    1.16e+05      61.160
     152      39       1    1.13e+05       1.07e+05    1.16e+05      61.270
     153      40            1.17e+05 pr    1.07e+05    1.16e+05      61.421
     154      39            1.17e+05 pr    1.07e+05    1.16e+05      61.982
     155      38            2.14e+05 pr    1.07e+05    1.16e+05      62.506
     156      37       1    1.13e+05       1.07e+05    1.16e+05      62.583
     157      38            1.17e+05 pr    1.07e+05    1.16e+05      62.651
     158      37            1.17e+05 pr    1.07e+05    1.16e+05      62.715
     159      36       1    1.13e+05       1.07e+05    1.16e+05      66.427
     160      37       4    1.07e+05       1.07e+05    1.16e+05      66.465
     161      38       3    1.12e+05       1.07e+05    1.16e+05      66.665
     162      39       2    1.12e+05       1.07e+05    1.16e+05      67.004
     163      40            2.14e+05 pr    1.07e+05    1.16e+05      67.363
     164      39       1    1.12e+05       1.07e+05    1.16e+05      67.654
     165      40            1.17e+05 pr    1.07e+05    1.16e+05      67.768
     166      39            1.17e+05 pr    1.07e+05    1.16e+05      68.605
     167      38       2    1.12e+05       1.07e+05    1.16e+05      68.688
     168      39       3    1.12e+05       1.07e+05    1.16e+05      68.804
     169      40       2    1.12e+05       1.07e+05    1.16e+05      68.924
     170      41            2.14e+05 pr    1.07e+05    1.16e+05      69.122
     171      40            2.15e+05 pr    1.07e+05    1.16e+05      69.295
     172      39         INFEASIBLE  pr    1.07e+05    1.16e+05      70.286
     173      38            2.01e+05 pr    1.07e+05    1.16e+05      74.277
     174      37       2    1.12e+05       1.07e+05    1.16e+05      75.726
     175      38       1    1.12e+05       1.07e+05    1.16e+05      75.776
     176      39            1.17e+05 pr    1.07e+05    1.16e+05      75.903
     177      38         INFEASIBLE  pr    1.07e+05    1.16e+05      76.485
     178      37            2.14e+05 pr    1.07e+05    1.16e+05      77.424
     179      36            2.14e+05 pr    1.07e+05    1.16e+05      77.725
     180      35            2.14e+05 pr    1.07e+05    1.16e+05      78.293
     181      34            1.17e+05 pr    1.07e+05    1.16e+05      78.354
     182      33            1.17e+05 pr    1.07e+05    1.16e+05      78.422
     183      32       1    1.12e+05       1.07e+05    1.16e+05      78.847
     184      33            2.15e+05 pr    1.07e+05    1.16e+05      79.354
     185      32            1.17e+05 pr    1.07e+05    1.16e+05      79.799
     186      31            1.17e+05 pr    1.07e+05    1.16e+05      79.869
     187      30            2.15e+05 pr    1.07e+05    1.16e+05      80.083
     188      29            1.17e+05 pr    1.07e+05    1.16e+05      80.317
     189      28       1    1.12e+05       1.07e+05    1.16e+05      80.427
     190      29            2.15e+05 pr    1.07e+05    1.16e+05      80.612
     191      28            2.15e+05 pr    1.07e+05    1.16e+05      81.415
     192      27            1.17e+05 pr    1.07e+05    1.16e+05      81.564
     193      26            1.17e+05 pr    1.07e+05    1.16e+05      82.319
     194      25       2    1.12e+05       1.07e+05    1.16e+05      82.393
     195      26            2.14e+05 pr    1.07e+05    1.16e+05      82.488
     196      25       1    1.12e+05       1.07e+05    1.16e+05      83.208
     197      26            1.17e+05 pr    1.07e+05    1.16e+05      83.281
     198      25            1.17e+05 pr    1.07e+05    1.16e+05      83.344
     199      24       2    1.12e+05       1.07e+05    1.16e+05      83.373
     200      25       4    1.07e+05       1.07e+05    1.16e+05      83.433
     201      26       3    1.07e+05       1.07e+05    1.16e+05      83.508
     202      27       2    1.13e+05       1.07e+05    1.16e+05      83.770
     203      28            1.17e+05 pr    1.07e+05    1.16e+05      83.958
     204      27       1    1.12e+05       1.07e+05    1.16e+05      84.585
     205      28            1.17e+05 pr    1.07e+05    1.16e+05      84.676
     206      27            2.15e+05 pr    1.07e+05    1.16e+05      85.209
     207      26       2    1.12e+05       1.07e+05    1.16e+05      90.130
     208      27       3    1.12e+05       1.07e+05    1.16e+05      90.214
     209      28       2    1.12e+05       1.07e+05    1.16e+05      90.241
     210      29       1    1.12e+05       1.07e+05    1.16e+05      90.276
     211      30            2.15e+05 pr    1.07e+05    1.16e+05      90.380
     212      29            2.15e+05 pr    1.07e+05    1.16e+05      91.272
     213      28       1    1.12e+05       1.07e+05    1.16e+05      91.310
     214      29       3    1.07e+05       1.07e+05    1.16e+05      91.393
     215      30       2    1.12e+05       1.07e+05    1.16e+05      91.445
     216      31       1    1.12e+05       1.07e+05    1.16e+05      91.583
     217      32            2.15e+05 pr    1.07e+05    1.16e+05      91.688
     218      31            1.16e+05 pr    1.07e+05    1.16e+05      91.774
     219      30         INFEASIBLE  pr    1.07e+05    1.16e+05      92.425
     220      29       2    1.12e+05       1.07e+05    1.16e+05      93.733
     221      30       2    1.12e+05       1.07e+05    1.16e+05      94.151
     222      31       1    1.12e+05       1.07e+05    1.16e+05      94.280
     223      32            1.17e+05 pr    1.07e+05    1.16e+05      94.524
     224      31            1.17e+05 pr    1.07e+05    1.16e+05      94.786
     225      30            2.14e+05 pr    1.07e+05    1.16e+05     100.828
     226      29       1    1.12e+05       1.07e+05    1.16e+05     100.873
     227      30            2.14e+05 pr    1.07e+05    1.16e+05     101.350
     228      29            1.17e+05 pr    1.07e+05    1.16e+05     101.453
     229      28       1    1.12e+05       1.07e+05    1.16e+05     101.479
     230      29       2    1.12e+05       1.07e+05    1.16e+05     103.357
     231      30         FAILED -400       1.07e+05    1.16e+05     115.794
     232      31       4    1.12e+05       1.07e+05    1.16e+05     115.901
     233      32       3    1.12e+05       1.07e+05    1.16e+05     115.995
     234      33            2.14e+05 pr    1.07e+05    1.16e+05     116.140
     235      32       2    1.12e+05       1.07e+05    1.16e+05     116.296
     236      33       1    1.12e+05       1.07e+05    1.16e+05     116.363
     237      34            2.33e+05 pr    1.07e+05    1.16e+05     116.568
     238      33            1.17e+05 pr    1.07e+05    1.16e+05     117.022
     239      32       1    1.12e+05       1.07e+05    1.16e+05     117.068
     240      33       4    1.07e+05       1.07e+05    1.16e+05     117.262
     241      34       3    1.12e+05       1.07e+05    1.16e+05     117.848
     242      35       2    1.12e+05       1.07e+05    1.16e+05     117.911
     243      36       1    1.12e+05       1.07e+05    1.16e+05     117.962
     244      37            2.15e+05 pr    1.07e+05    1.16e+05     118.029
     245      36            1.17e+05 pr    1.07e+05    1.16e+05     118.599
     246      35       1    1.12e+05       1.07e+05    1.16e+05     118.626
     247      36       3    1.07e+05       1.07e+05    1.16e+05     118.677
     248      37       2    1.10e+05       1.07e+05    1.16e+05     120.030
     249      38       1    1.16e+05       1.07e+05    1.16e+05     120.326
     250      39            2.33e+05 pr    1.07e+05    1.16e+05     120.485
     251      38            1.17e+05 pr    1.07e+05    1.16e+05     120.535
     252      37       1    1.16e+05       1.07e+05    1.16e+05     120.609
     253      38       2    1.07e+05       1.07e+05    1.16e+05     120.727
     254      39       1    1.12e+05       1.07e+05    1.16e+05     120.812
     255      40            1.17e+05 pr    1.07e+05    1.16e+05     120.931
     256      39            1.17e+05 pr    1.07e+05    1.16e+05     121.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807440803e+05
Final integrality gap (abs / rel)   =  9.36e+03 /   8.04e-02 ( 8.04%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     121.20117 (    87.224 CPU time)
Time spent in evaluations (secs)    =       5.64917

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.73     41403
   nlp_gf_jg         1.08         1.56     27873
  nlp_hess_l        0.957         1.16     27503
      solver         87.2          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
