====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.801
       2       1       7    1.07e+05       1.07e+05                   0.836
       3       2       6    1.07e+05       1.07e+05                   0.921
       4       3       5    1.07e+05       1.07e+05                   0.976
       5       4       4    1.07e+05       1.07e+05                   1.006
       6       5       3    1.07e+05       1.07e+05                   1.037
       7       6       2    1.07e+05       1.07e+05                   1.091
       8       7       1    2.14e+05       1.07e+05                   1.122
       9       8         INFEASIBLE  pr    1.07e+05                   1.280
      10       7         INFEASIBLE  pr    1.07e+05                   1.670
      11       6       1    2.88e+05       1.07e+05                   1.751
      12       7       6    1.07e+05       1.07e+05                   1.801
      13       8       2    1.07e+05       1.07e+05                   1.941
      14       9       7    1.07e+05       1.07e+05                   3.178
      15      10       4    1.07e+05       1.07e+05                   3.433
      16      11       5    1.07e+05       1.07e+05                   3.527
      17      12       4    1.07e+05       1.07e+05                   4.226
      18      13       3    1.07e+05       1.07e+05                   4.268
      19      14       2    2.14e+05       1.07e+05                   6.174
      20      15       1    2.14e+05       1.07e+05                   7.402
      21      16         INFEASIBLE  pr    1.07e+05                   7.693
*     22      15       0    3.50e+05  f    1.07e+05    3.50e+05       8.050
      23      14       1    1.79e+05       1.07e+05    3.50e+05       8.151
      24      15         FAILED -400       1.07e+05    3.50e+05      21.222
      25      16       3    1.53e+05       1.07e+05    3.50e+05      21.314
      26      17       2    1.69e+05       1.07e+05    3.50e+05      21.354
      27      18       1    2.21e+05       1.07e+05    3.50e+05      21.385
      28      19            5.16e+05 pr    1.07e+05    3.50e+05      21.466
*     29      18       0    2.96e+05  f    1.07e+05    2.96e+05      21.681
      30      17       1    2.74e+05       1.07e+05    2.96e+05      21.722
      31      18       3    1.64e+05       1.07e+05    2.96e+05      22.645
      32      19       2    2.76e+05       1.07e+05    2.96e+05      23.072
      33      20       3    1.07e+05       1.07e+05    2.96e+05      23.102
      34      21       2    2.14e+05       1.07e+05    2.96e+05      23.396
      35      22       1    2.14e+05       1.07e+05    2.96e+05      23.460
      36      23         INFEASIBLE  pr    1.07e+05    2.96e+05      23.925
      37      22         INFEASIBLE  pr    1.07e+05    2.96e+05      24.169
      38      21       1    2.14e+05       1.07e+05    2.96e+05      24.203
      39      22         INFEASIBLE  pr    1.07e+05    2.96e+05      24.909
      40      21            3.39e+05 pr    1.07e+05    2.96e+05      25.388
      41      20            3.38e+05 pr    1.07e+05    2.96e+05      25.523
      42      19       1    2.76e+05       1.07e+05    2.96e+05      25.580
      43      20            5.36e+05 pr    1.07e+05    2.96e+05      25.903
      44      19            3.14e+05 pr    1.07e+05    2.96e+05      25.995
      45      18       1    2.76e+05       1.07e+05    2.96e+05      26.044
      46      19       3    1.54e+05       1.07e+05    2.96e+05      26.157
      47      20       2    2.14e+05       1.07e+05    2.96e+05      27.387
      48      21       1    2.14e+05       1.07e+05    2.96e+05      27.423
      49      22         INFEASIBLE  pr    1.07e+05    2.96e+05      27.840
      50      21            5.39e+05 pr    1.07e+05    2.96e+05      30.286
      51      20       1    2.14e+05       1.07e+05    2.96e+05      30.346
      52      21       3    1.77e+05       1.07e+05    2.96e+05      30.587
      53      22       3    1.07e+05       1.07e+05    2.96e+05      30.646
      54      23       2    1.07e+05       1.07e+05    2.96e+05      30.706
      55      24       1    2.14e+05       1.07e+05    2.96e+05      30.922
      56      25            5.70e+05 pr    1.07e+05    2.96e+05      31.156
      57      24         INFEASIBLE  pr    1.07e+05    2.96e+05      31.674
      58      23         INFEASIBLE  pr    1.07e+05    2.96e+05      32.275
      59      22       2    1.07e+05       1.07e+05    2.96e+05      32.310
      60      23       5    1.07e+05       1.07e+05    2.96e+05      32.465
      61      24       4    1.07e+05       1.07e+05    2.96e+05      32.645
      62      25       3    1.07e+05       1.07e+05    2.96e+05      32.697
      63      26       2    1.07e+05       1.07e+05    2.96e+05      32.748
      64      27       1    2.14e+05       1.07e+05    2.96e+05      32.798
      65      28         INFEASIBLE  pr    1.07e+05    2.96e+05      33.283
      66      27            5.71e+05 pr    1.07e+05    2.96e+05      33.460
      67      26       1    2.31e+05       1.07e+05    2.96e+05      33.735
      68      27       4    1.07e+05       1.07e+05    2.96e+05      34.149
      69      28       3    1.07e+05       1.07e+05    2.96e+05      34.231
      70      29       2    2.14e+05       1.07e+05    2.96e+05      34.826
      71      30       1    2.14e+05       1.07e+05    2.96e+05      34.858
      72      31            5.36e+05 pr    1.07e+05    2.96e+05      35.185
      73      30         INFEASIBLE  pr    1.07e+05    2.96e+05      35.875
      74      29       1    2.14e+05       1.07e+05    2.96e+05      35.898
      75      30       2    1.77e+05       1.07e+05    2.96e+05      36.177
      76      31       3    1.07e+05       1.07e+05    2.96e+05      36.214
      77      32       2    1.07e+05       1.07e+05    2.96e+05      36.253
      78      33       1    2.14e+05       1.07e+05    2.96e+05      37.194
      79      34            3.42e+05 pr    1.07e+05    2.96e+05      37.731
      80      33         INFEASIBLE  pr    1.07e+05    2.96e+05      38.052
      81      32         INFEASIBLE  pr    1.07e+05    2.96e+05      38.552
      82      31       2    1.07e+05       1.07e+05    2.96e+05      38.729
      83      32       1    2.14e+05       1.07e+05    2.96e+05      38.964
      84      33            3.14e+05 pr    1.07e+05    2.96e+05      39.527
      85      32         INFEASIBLE  pr    1.07e+05    2.96e+05      40.113
      86      31         INFEASIBLE  pr    1.07e+05    2.96e+05      40.772
      87      30       1    2.76e+05       1.07e+05    2.96e+05      40.812
      88      31         INFEASIBLE  pr    1.07e+05    2.96e+05      41.013
      89      30            3.14e+05 pr    1.07e+05    2.96e+05      41.054
      90      29         INFEASIBLE  pr    1.07e+05    2.96e+05      41.349
      91      28            3.42e+05 pr    1.07e+05    2.96e+05      42.033
      92      27         INFEASIBLE  pr    1.07e+05    2.96e+05      42.495
      93      26            5.16e+05 pr    1.07e+05    2.96e+05      42.534
      94      25            2.96e+05 pr    1.07e+05    2.96e+05      42.592
      95      24       2    1.07e+05       1.07e+05    2.96e+05      42.725
      96      25       3    1.07e+05       1.07e+05    2.96e+05      43.061
      97      26         INFEASIBLE  pr    1.07e+05    2.96e+05      43.381
      98      25       2    1.53e+05       1.07e+05    2.96e+05      43.448
      99      26       1    2.74e+05       1.07e+05    2.96e+05      43.726
     100      27            5.70e+05 pr    1.07e+05    2.96e+05      43.775
*    101      26       0    2.95e+05  f    1.07e+05    2.95e+05      43.874
     102      25       1    2.25e+05       1.07e+05    2.95e+05      44.186
     103      26         INFEASIBLE  pr    1.07e+05    2.95e+05      44.620
     104      25         INFEASIBLE  pr    1.07e+05    2.95e+05      44.956
     105      24         INFEASIBLE  pr    1.07e+05    2.95e+05      45.583
     106      23       2    2.73e+05       1.07e+05    2.95e+05      45.914
     107      24       5    1.07e+05       1.07e+05    2.95e+05      46.017
     108      25       4    1.07e+05       1.07e+05    2.95e+05      46.060
     109      26       3    1.07e+05       1.07e+05    2.95e+05      46.141
     110      27       2    1.77e+05       1.07e+05    2.95e+05      46.541
     111      28       1    2.14e+05       1.07e+05    2.95e+05      47.035
     112      29            3.38e+05 pr    1.07e+05    2.95e+05      47.555
     113      28         INFEASIBLE  pr    1.07e+05    2.95e+05      47.970
     114      27       1    1.79e+05       1.07e+05    2.95e+05      48.022
     115      28       2    1.65e+05       1.07e+05    2.95e+05      48.784
     116      29       4    1.07e+05       1.07e+05    2.95e+05      48.823
     117      30       3    1.07e+05       1.07e+05    2.95e+05      48.886
     118      31       3    1.07e+05       1.07e+05    2.95e+05      48.947
     119      32       2    1.73e+05       1.07e+05    2.95e+05      49.732
     120      33       1    2.33e+05       1.07e+05    2.95e+05      49.768
     121      34            6.46e+05 pr    1.07e+05    2.95e+05      49.947
     122      33            3.14e+05 pr    1.07e+05    2.95e+05      50.706
     123      32         INFEASIBLE  pr    1.07e+05    2.95e+05      51.280
     124      31         INFEASIBLE  pr    1.07e+05    2.95e+05      51.521
     125      30       2    2.14e+05       1.07e+05    2.95e+05      52.083
     126      31       1    2.14e+05       1.07e+05    2.95e+05      52.116
     127      32         INFEASIBLE  pr    1.07e+05    2.95e+05      52.562
     128      31         INFEASIBLE  pr    1.07e+05    2.95e+05      52.978
     129      30       1    2.14e+05       1.07e+05    2.95e+05      53.989
     130      31       3    1.07e+05       1.07e+05    2.95e+05      54.024
     131      32       2    1.07e+05       1.07e+05    2.95e+05      54.090
     132      33       1    1.79e+05       1.07e+05    2.95e+05      54.988
     133      34            3.14e+05 pr    1.07e+05    2.95e+05      55.064
     134      33         INFEASIBLE  pr    1.07e+05    2.95e+05      55.519
     135      32         INFEASIBLE  pr    1.07e+05    2.95e+05      55.979
     136      31       2    1.07e+05       1.07e+05    2.95e+05      56.012
     137      32       1    2.14e+05       1.07e+05    2.95e+05      56.528
*    138      33       0    2.89e+05  f    1.07e+05    2.89e+05      56.835
     139      32         INFEASIBLE  pr    1.07e+05    2.89e+05      57.038
     140      31         INFEASIBLE  pr    1.07e+05    2.89e+05      57.377
*    141      30       0    2.79e+05  f    1.07e+05    2.79e+05      57.973
     142      29         INFEASIBLE  pr    1.07e+05    2.79e+05      58.536
     143      28         INFEASIBLE  pr    1.07e+05    2.79e+05      59.260
     144      27       1    2.03e+05       1.07e+05    2.79e+05      59.348
     145      28            3.39e+05 pr    1.07e+05    2.79e+05      60.301
     146      27            3.14e+05 pr    1.07e+05    2.79e+05      60.721
     147      26       1    2.03e+05       1.07e+05    2.79e+05      61.018
     148      27       1    1.79e+05       1.07e+05    2.79e+05      61.943
     149      28            2.95e+05 pr    1.07e+05    2.79e+05      62.523
     150      27         INFEASIBLE  pr    1.07e+05    2.79e+05      63.466
*    151      26       0    2.73e+05  f    1.07e+05    2.73e+05      63.607
     152      25            3.14e+05 pr    1.07e+05    2.73e+05      64.256
     153      24            3.08e+05 pr    1.07e+05    2.73e+05      64.456
     154      23            2.90e+05 pr    1.07e+05    2.73e+05      64.955
     155      22            2.76e+05 pr    1.07e+05    2.73e+05      65.187
     156      21            2.80e+05 pr    1.07e+05    2.73e+05      65.272
     157      20            3.14e+05 pr    1.07e+05    2.73e+05      65.593
     158      19       2    2.14e+05       1.07e+05    2.73e+05      66.556
     159      20       1    2.14e+05       1.07e+05    2.73e+05      66.586
     160      21            5.70e+05 pr    1.07e+05    2.73e+05      67.045
     161      20         INFEASIBLE  pr    1.07e+05    2.73e+05      67.411
     162      19       1    2.14e+05       1.07e+05    2.73e+05      67.492
     163      20       6    1.07e+05       1.07e+05    2.73e+05      68.042
     164      21       5    1.07e+05       1.07e+05    2.73e+05      68.313
     165      22       4    1.77e+05       1.07e+05    2.73e+05      68.958
     166      23       3    1.77e+05       1.07e+05    2.73e+05      69.006
     167      24       2    1.77e+05       1.07e+05    2.73e+05      69.049
     168      25            2.80e+05 pr    1.07e+05    2.73e+05      69.092
     169      24            2.80e+05 pr    1.07e+05    2.73e+05      69.331
     170      23       2    1.77e+05       1.07e+05    2.73e+05      69.412
     171      24       5    1.07e+05       1.07e+05    2.73e+05      70.949
     172      25       6    1.07e+05       1.07e+05    2.73e+05      71.246
     173      26       5    1.07e+05       1.07e+05    2.73e+05      71.615
     174      27       4    2.14e+05       1.07e+05    2.73e+05      72.078
     175      28       3    2.14e+05       1.07e+05    2.73e+05      72.114
     176      29       2    2.14e+05       1.07e+05    2.73e+05      72.147
     177      30         INFEASIBLE  pr    1.07e+05    2.73e+05      72.638
     178      29         INFEASIBLE  pr    1.07e+05    2.73e+05      73.066
     179      28       2    2.14e+05       1.07e+05    2.73e+05      73.151
     180      29       5    1.07e+05       1.07e+05    2.73e+05      78.872
     181      30       4    2.14e+05       1.07e+05    2.73e+05      79.698
     182      31       1    2.14e+05       1.07e+05    2.73e+05      79.742
     183      32            5.70e+05 pr    1.07e+05    2.73e+05      79.801
     184      31            3.38e+05 pr    1.07e+05    2.73e+05      82.145
     185      30       3    2.14e+05       1.07e+05    2.73e+05      82.175
     186      31       2    1.77e+05       1.07e+05    2.73e+05      82.916
     187      32       1    2.18e+05       1.07e+05    2.73e+05      83.113
     188      33            3.34e+05 pr    1.07e+05    2.73e+05      83.157
     189      32            2.81e+05 pr    1.07e+05    2.73e+05      83.199
     190      31         INFEASIBLE  pr    1.07e+05    2.73e+05      84.013
     191      30       2    2.14e+05       1.07e+05    2.73e+05      85.134
     192      31            2.80e+05 pr    1.07e+05    2.73e+05      85.478
     193      30       1    2.16e+05       1.07e+05    2.73e+05      85.999
     194      31            2.94e+05 pr    1.07e+05    2.73e+05      86.030
     195      30            2.89e+05 pr    1.07e+05    2.73e+05      86.231
     196      29         INFEASIBLE  pr    1.07e+05    2.73e+05      86.575
     197      28       3    2.14e+05       1.07e+05    2.73e+05      86.662
     198      29       4    2.14e+05       1.07e+05    2.73e+05      89.271
     199      30       3    2.14e+05       1.07e+05    2.73e+05      91.604
     200      31       2    1.64e+05       1.07e+05    2.73e+05      91.836
     201      32       1    2.14e+05       1.07e+05    2.73e+05      91.933
     202      33            3.34e+05 pr    1.07e+05    2.73e+05      92.548
     203      32         INFEASIBLE  pr    1.07e+05    2.73e+05      93.319
     204      31       1    1.72e+05       1.07e+05    2.73e+05      93.407
     205      32         INFEASIBLE  pr    1.07e+05    2.73e+05      93.825
     206      31            3.12e+05 pr    1.07e+05    2.73e+05      94.161
     207      30         INFEASIBLE  pr    1.07e+05    2.73e+05      94.616
     208      29       2    2.14e+05       1.07e+05    2.73e+05      95.161
     209      30       4    1.33e+05       1.07e+05    2.73e+05      95.396
     210      31       3    1.33e+05       1.07e+05    2.73e+05      95.559
     211      32       2    1.64e+05       1.07e+05    2.73e+05      96.835
     212      33       1    2.03e+05       1.07e+05    2.73e+05      96.879
     213      34            3.38e+05 pr    1.07e+05    2.73e+05      96.917
     214      33            2.95e+05 pr    1.07e+05    2.73e+05      97.096
     215      32            2.75e+05 pr    1.07e+05    2.73e+05      97.138
     216      31       2    1.65e+05       1.07e+05    2.73e+05      97.334
     217      32       4    1.78e+05       1.07e+05    2.73e+05      99.416
     218      33       4    1.54e+05       1.33e+05    2.73e+05     100.313
     219      34       3    1.78e+05       1.53e+05    2.73e+05     100.843
     220      35       2    1.71e+05       1.54e+05    2.73e+05     101.442
     221      36       2    2.33e+05       1.54e+05    2.73e+05     101.480
     222      37       3    2.14e+05       1.54e+05    2.73e+05     101.732
     223      38       2    2.14e+05       1.54e+05    2.73e+05     101.776
     224      39       1    2.14e+05       1.54e+05    2.73e+05     101.826
     225      40         INFEASIBLE  pr    1.54e+05    2.73e+05     102.442
     226      39            4.93e+05 pr    1.54e+05    2.73e+05     102.652
     227      38       1    2.14e+05       1.54e+05    2.73e+05     102.681
     228      39       3    1.54e+05       1.54e+05    2.73e+05     102.765
     229      40       2    2.14e+05       1.54e+05    2.73e+05     103.575
     230      41       1    2.14e+05       1.54e+05    2.73e+05     103.633
     231      42            2.96e+05 pr    1.54e+05    2.73e+05     104.071
     232      41         INFEASIBLE  pr    1.54e+05    2.73e+05     104.472
     233      40       1    2.14e+05       1.54e+05    2.73e+05     104.497
     234      41            2.90e+05 pr    1.64e+05    2.73e+05     105.128
     235      40            2.83e+05 pr    1.64e+05    2.73e+05     106.122
     236      39         INFEASIBLE  pr    1.64e+05    2.73e+05     106.729
     237      38            5.62e+05 pr    1.64e+05    2.73e+05     108.641
     238      37         INFEASIBLE  pr    1.64e+05    2.73e+05     109.261
     239      36       2    1.78e+05       1.64e+05    2.73e+05     109.321
     240      37       2    1.65e+05       1.64e+05    2.73e+05     109.403
     241      38       1    2.24e+05       1.64e+05    2.73e+05     109.480
     242      39            3.42e+05 pr    1.64e+05    2.73e+05     109.517
     243      38            2.79e+05 pr    1.64e+05    2.73e+05     110.094
     244      37            2.76e+05 pr    1.64e+05    2.73e+05     110.428
     245      36       1    2.14e+05       1.64e+05    2.73e+05     111.004
     246      37            2.96e+05 pr    1.64e+05    2.73e+05     111.588
     247      36            3.11e+05 pr    1.64e+05    2.73e+05     112.156
     248      35       1    1.79e+05       1.64e+05    2.73e+05     112.793
     249      36       2    1.65e+05       1.65e+05    2.73e+05     112.882
     250      37       1    2.18e+05       1.65e+05    2.73e+05     112.951
     251      38            2.90e+05 pr    1.65e+05    2.73e+05     113.014
     252      37            2.89e+05 pr    1.65e+05    2.73e+05     113.228
     253      36            2.76e+05 pr    1.65e+05    2.73e+05     113.487
     254      35            3.14e+05 pr    1.65e+05    2.73e+05     113.812
     255      34         INFEASIBLE  pr    1.65e+05    2.73e+05     113.961
     256      33       1    2.14e+05       1.65e+05    2.73e+05     114.071

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73380863240581e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   3.98e-01 (39.79%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     114.11213 (    90.432 CPU time)
Time spent in evaluations (secs)    =       5.23383

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.49     40579
   nlp_gf_jg          1.1         1.34     27621
  nlp_hess_l        0.973         1.28     27343
      solver         90.4          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1864
    1.0000    1.0000    0.2536
    1.0000         0    0.1864
         0         0    0.4736

Removed Variables within Vanished Phases
===================================================
 
