====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.954
       2       1       7    1.07e+05     -1.80e+308                   2.102
       3       2       6    1.07e+05     -1.80e+308                   2.227
       4       3       5    1.07e+05     -1.80e+308                   2.374
       5       4       4    1.07e+05     -1.80e+308                   2.396
       6       5       3    1.07e+05     -1.80e+308                   2.422
       7       6       2    1.07e+05     -1.80e+308                   2.440
       8       7       1    2.14e+05     -1.80e+308                   2.458
       9       8         INFEASIBLE  pr  -1.80e+308                   2.553
*     10       7       0    3.07e+05  f  -1.80e+308    3.07e+05       2.630
      11       6       1    1.49e+05     -1.80e+308    3.07e+05       2.691
      12       7       7    1.07e+05       1.07e+05    3.07e+05       2.848
      13       8       6    1.07e+05       1.07e+05    3.07e+05       3.034
      14       9       5    1.07e+05       1.07e+05    3.07e+05       3.307
      15      10       4    1.07e+05       1.07e+05    3.07e+05       3.798
      16      11       3    1.25e+05       1.07e+05    3.07e+05       5.028
      17      12       2    2.14e+05       1.07e+05    3.07e+05       5.440
      18      13       1    2.14e+05       1.07e+05    3.07e+05       5.463
*     19      14       0    3.06e+05  f    1.07e+05    3.06e+05       5.710
*     20      13       0    2.29e+05  f    1.07e+05    2.29e+05       6.621
      21      12       1    2.14e+05       1.07e+05    2.29e+05       6.663
      22      13       5    1.07e+05       1.07e+05    2.29e+05       7.931
      23      14       2    1.07e+05       1.07e+05    2.29e+05       8.362
      24      15       3    1.07e+05       1.07e+05    2.29e+05       8.413
      25      16       2    2.14e+05       1.07e+05    2.29e+05       8.821
      26      17       1    2.14e+05       1.07e+05    2.29e+05       8.853
      27      18            3.08e+05 pr    1.07e+05    2.29e+05       9.459
      28      17            3.07e+05 pr    1.07e+05    2.29e+05      11.191
      29      16       1    2.14e+05       1.07e+05    2.29e+05      11.322
      30      17       2    1.29e+05       1.07e+05    2.29e+05      11.563
      31      18       6    1.07e+05       1.07e+05    2.29e+05      11.979
      32      19       5    1.07e+05       1.07e+05    2.29e+05      12.178
      33      20       4    1.07e+05       1.07e+05    2.29e+05      12.463
      34      21       3    1.07e+05       1.07e+05    2.29e+05      12.526
      35      22       2    2.14e+05       1.07e+05    2.29e+05      12.588
      36      23       1    2.14e+05       1.07e+05    2.29e+05      12.702
      37      24            3.06e+05 pr    1.07e+05    2.29e+05      13.180
      38      23            3.05e+05 pr    1.07e+05    2.29e+05      13.552
      39      22       1    2.14e+05       1.07e+05    2.29e+05      13.958
      40      23       3    1.07e+05       1.07e+05    2.29e+05      13.994
      41      24       4    1.07e+05       1.07e+05    2.29e+05      14.058
      42      25       6    1.07e+05       1.07e+05    2.29e+05      14.644
      43      26       5    1.07e+05       1.07e+05    2.29e+05      14.926
      44      27       4    1.07e+05       1.07e+05    2.29e+05      15.906
      45      28       3    1.07e+05       1.07e+05    2.29e+05      15.971
      46      29       2    2.14e+05       1.07e+05    2.29e+05      16.064
      47      30       1    2.14e+05       1.07e+05    2.29e+05      16.090
      48      31            3.06e+05 pr    1.07e+05    2.29e+05      16.702
      49      30            3.06e+05 pr    1.07e+05    2.29e+05      17.308
      50      29       1    2.14e+05       1.07e+05    2.29e+05      17.382
      51      30       3    1.07e+05       1.07e+05    2.29e+05      18.260
      52      31       4    1.07e+05       1.07e+05    2.29e+05      18.795
      53      32       5    1.07e+05       1.07e+05    2.29e+05      18.835
      54      33       4    1.07e+05       1.07e+05    2.29e+05      19.292
      55      34       3    2.14e+05       1.07e+05    2.29e+05      20.432
      56      35       2    1.49e+05       1.07e+05    2.29e+05      20.917
      57      36       1    1.49e+05       1.07e+05    2.29e+05      21.168
      58      37            3.05e+05 pr    1.07e+05    2.29e+05      21.223
*     59      36       0    1.54e+05  f    1.07e+05    1.54e+05      21.326
      60      35            1.54e+05 pr    1.07e+05    1.54e+05      21.446
      61      33       3    1.49e+05       1.07e+05    1.54e+05      21.800
      62      34       4    1.07e+05       1.07e+05    1.54e+05      21.862
      63      35       5    1.07e+05       1.07e+05    1.54e+05      22.001
      64      36       4    1.07e+05       1.07e+05    1.54e+05      22.342
      65      37            2.14e+05 pr    1.07e+05    1.54e+05      23.036
      66      36            2.14e+05 pr    1.07e+05    1.54e+05      23.577
      67      35       4    1.07e+05       1.07e+05    1.54e+05      23.773
      68      36       3    1.29e+05       1.07e+05    1.54e+05      23.828
      69      37       2    1.29e+05       1.07e+05    1.54e+05      24.312
      70      38       1    1.49e+05       1.07e+05    1.54e+05      24.354
      71      39            1.54e+05 pr    1.07e+05    1.54e+05      25.278
      72      38            1.54e+05 pr    1.07e+05    1.54e+05      25.312
      73      37       1    1.49e+05       1.07e+05    1.54e+05      25.434
      74      38       3    1.07e+05       1.07e+05    1.54e+05      25.485
      75      39       2    1.25e+05       1.07e+05    1.54e+05      25.602
      76      40       1    1.49e+05       1.07e+05    1.54e+05      26.347
*     77      41       0    1.49e+05  f    1.07e+05    1.49e+05      26.471
      78      40            1.54e+05 pr    1.07e+05    1.49e+05      26.614
      79      39       1    1.25e+05       1.07e+05    1.49e+05      26.669
      80      40       2    1.25e+05       1.07e+05    1.49e+05      28.043
      81      41            2.14e+05 pr    1.07e+05    1.49e+05      28.317
      82      40       1    1.49e+05       1.07e+05    1.49e+05      28.372
      83      41            1.54e+05 pr    1.07e+05    1.49e+05      29.234
      84      40            1.54e+05 pr    1.07e+05    1.49e+05      29.408
      85      39       1    1.25e+05       1.07e+05    1.49e+05      29.525
      86      40       1    1.49e+05       1.07e+05    1.49e+05      30.026
      87      41            3.07e+05 pr    1.07e+05    1.49e+05      30.089
      88      40            1.54e+05 pr    1.07e+05    1.49e+05      30.140
      89      39            1.50e+05 pr    1.07e+05    1.49e+05      30.231
      90      38         INFEASIBLE  pr    1.07e+05    1.49e+05      30.614
      91      37            1.50e+05 pr    1.07e+05    1.49e+05      30.791
      92      36         INFEASIBLE  pr    1.07e+05    1.49e+05      31.141
      93      35            1.54e+05 pr    1.07e+05    1.49e+05      31.282
      94      34            1.53e+05 pr    1.07e+05    1.49e+05      31.342
      95      33       2    1.29e+05       1.07e+05    1.49e+05      31.414
      96      34       3    1.25e+05       1.07e+05    1.49e+05      31.859
      97      35       2    1.25e+05       1.07e+05    1.49e+05      32.007
      98      36            2.14e+05 pr    1.07e+05    1.49e+05      32.080
      99      35            2.14e+05 pr    1.07e+05    1.49e+05      32.671
     100      34       2    1.25e+05       1.07e+05    1.49e+05      32.727
     101      35       3    1.25e+05       1.07e+05    1.49e+05      35.408
     102      36       5    1.07e+05       1.07e+05    1.49e+05      35.445
     103      37       4    1.07e+05       1.07e+05    1.49e+05      35.480
     104      38       3    1.07e+05       1.07e+05    1.49e+05      35.533
     105      39            2.14e+05 pr    1.07e+05    1.49e+05      35.611
     106      38       2    1.25e+05       1.07e+05    1.49e+05      35.990
     107      39       1    1.25e+05       1.07e+05    1.49e+05      36.124
     108      40            2.29e+05 pr    1.07e+05    1.49e+05      36.187
     109      39            1.54e+05 pr    1.07e+05    1.49e+05      37.406
     110      38       1    1.25e+05       1.07e+05    1.49e+05      38.898
     111      39       4    1.07e+05       1.07e+05    1.49e+05      38.950
     112      40       3    1.07e+05       1.07e+05    1.49e+05      39.070
     113      41            2.14e+05 pr    1.07e+05    1.49e+05      39.326
     114      40       2    1.29e+05       1.07e+05    1.49e+05      39.451
     115      41       1    1.49e+05       1.07e+05    1.49e+05      39.515
     116      42            3.08e+05 pr    1.07e+05    1.49e+05      39.544
     117      41            1.54e+05 pr    1.07e+05    1.49e+05      39.634
     118      40         INFEASIBLE  pr    1.07e+05    1.49e+05      39.814
     119      39       3    1.07e+05       1.07e+05    1.49e+05      39.904
     120      40       3    1.25e+05       1.07e+05    1.49e+05      45.506
     121      41       4    1.07e+05       1.07e+05    1.49e+05      45.559
     122      42            2.14e+05 pr    1.07e+05    1.49e+05      47.180
     123      41       3    1.30e+05       1.07e+05    1.49e+05      47.808
     124      42       2    1.30e+05       1.07e+05    1.49e+05      48.213
     125      43       1    1.25e+05       1.07e+05    1.49e+05      48.271
     126      44         INFEASIBLE  pr    1.07e+05    1.49e+05      48.745
     127      43            1.54e+05 pr    1.07e+05    1.49e+05      49.845
     128      42       1    1.25e+05       1.07e+05    1.49e+05      50.416
     129      43       3    1.07e+05       1.07e+05    1.49e+05      50.448
     130      44       2    1.07e+05       1.07e+05    1.49e+05      50.477
     131      45            2.14e+05 pr    1.07e+05    1.49e+05      50.916
     132      44         INFEASIBLE  pr    1.07e+05    1.49e+05      51.429
     133      43       2    1.07e+05       1.07e+05    1.49e+05      51.454
     134      44            2.14e+05 pr    1.07e+05    1.49e+05      51.670
     135      43       1    1.25e+05       1.07e+05    1.49e+05      51.865
     136      44            2.32e+05 pr    1.07e+05    1.49e+05      51.915
     137      43            1.58e+05 pr    1.07e+05    1.49e+05      52.379
     138      42            2.29e+05 pr    1.07e+05    1.49e+05      52.531
     139      41            1.54e+05 pr    1.07e+05    1.49e+05      53.342
     140      40       2    1.30e+05       1.07e+05    1.49e+05      53.407
     141      41       3    1.07e+05       1.07e+05    1.49e+05      53.500
     142      42       2    1.25e+05       1.07e+05    1.49e+05      53.574
     143      43            2.14e+05 pr    1.07e+05    1.49e+05      53.801
     144      42       1    1.33e+05       1.07e+05    1.49e+05      54.465
     145      43            1.49e+05 pr    1.07e+05    1.49e+05      54.631
     146      42            1.50e+05 pr    1.07e+05    1.49e+05      54.699
     147      41       2    1.25e+05       1.07e+05    1.49e+05      55.922
     148      42       4    1.07e+05       1.07e+05    1.49e+05      55.997
     149      43       3    1.07e+05       1.07e+05    1.49e+05      56.038
     150      44            2.14e+05 pr    1.07e+05    1.49e+05      56.408
     151      43       2    1.25e+05       1.07e+05    1.49e+05      56.586
     152      44            2.14e+05 pr    1.07e+05    1.49e+05      57.141
     153      43       1    1.33e+05       1.07e+05    1.49e+05      58.375
     154      44            1.53e+05 pr    1.07e+05    1.49e+05      59.110
     155      43            1.50e+05 pr    1.07e+05    1.49e+05      59.505
     156      42       3    1.07e+05       1.07e+05    1.49e+05      61.112
     157      43            2.14e+05 pr    1.07e+05    1.49e+05      61.261
     158      42       2    1.25e+05       1.07e+05    1.49e+05      62.431
     159      43            2.14e+05 pr    1.07e+05    1.49e+05      62.663
     160      42       1    1.33e+05       1.07e+05    1.49e+05      64.143
     161      43            1.54e+05 pr    1.07e+05    1.49e+05      64.208
     162      42         INFEASIBLE  pr    1.07e+05    1.49e+05      64.760
     163      41       1    1.25e+05       1.07e+05    1.49e+05      64.801
     164      42            2.26e+05 pr    1.07e+05    1.49e+05      64.986
     165      41         INFEASIBLE  pr    1.07e+05    1.49e+05      65.486
     166      40       1    1.25e+05       1.07e+05    1.49e+05      66.153
     167      41       2    1.25e+05       1.07e+05    1.49e+05      66.362
     168      42       1    1.25e+05       1.07e+05    1.49e+05      66.462
     169      43            2.32e+05 pr    1.07e+05    1.49e+05      66.583
     170      42            1.54e+05 pr    1.07e+05    1.49e+05      66.860
     171      41       1    1.25e+05       1.07e+05    1.49e+05      66.905
     172      42       2    1.07e+05       1.07e+05    1.49e+05      68.417
     173      43       2    1.07e+05       1.07e+05    1.49e+05      68.452
     174      44            2.14e+05 pr    1.07e+05    1.49e+05      68.503
     175      43       1    1.25e+05       1.07e+05    1.49e+05      68.624
     176      44            2.28e+05 pr    1.07e+05    1.49e+05      69.048
     177      43            1.53e+05 pr    1.07e+05    1.49e+05      69.460
     178      42       1    1.25e+05       1.07e+05    1.49e+05      69.738
     179      43            2.29e+05 pr    1.07e+05    1.49e+05      70.031
     180      42         INFEASIBLE  pr    1.07e+05    1.49e+05      70.607
     181      41         INFEASIBLE  pr    1.07e+05    1.49e+05      71.158
     182      40            2.29e+05 pr    1.07e+05    1.49e+05      71.263
     183      39            1.50e+05 pr    1.07e+05    1.49e+05      71.546
     184      38            2.29e+05 pr    1.07e+05    1.49e+05      71.643
     185      37         INFEASIBLE  pr    1.07e+05    1.49e+05      72.078
     186      36       1    1.33e+05       1.07e+05    1.49e+05      72.156
     187      37            1.54e+05 pr    1.07e+05    1.49e+05      72.238
     188      36            1.54e+05 pr    1.07e+05    1.49e+05      72.389
     189      35       1    1.33e+05       1.07e+05    1.49e+05      72.518
     190      36       2    1.07e+05       1.07e+05    1.49e+05      72.767
     191      37       1    1.33e+05       1.07e+05    1.49e+05      73.057
     192      38            1.54e+05 pr    1.07e+05    1.49e+05      73.097
     193      37            1.54e+05 pr    1.07e+05    1.49e+05      73.489
     194      36       1    1.25e+05       1.07e+05    1.49e+05      74.424
     195      37       3    1.07e+05       1.07e+05    1.49e+05      75.352
     196      38       2    1.25e+05       1.07e+05    1.49e+05      79.482
     197      39       1    1.49e+05       1.07e+05    1.49e+05      81.219
     198      40            2.98e+05 pr    1.07e+05    1.49e+05      81.265
     199      39            1.54e+05 pr    1.07e+05    1.49e+05      81.447
     200      38       1    1.25e+05       1.07e+05    1.49e+05      81.703
     201      39       2    1.49e+05       1.07e+05    1.49e+05      82.209
     202      40            2.14e+05 pr    1.07e+05    1.49e+05      83.013
     203      39       1    1.49e+05       1.07e+05    1.49e+05      83.111
     204      40            3.06e+05 pr    1.07e+05    1.49e+05      83.193
     205      39            1.54e+05 pr    1.07e+05    1.49e+05      83.238
     206      38       1    1.49e+05       1.07e+05    1.49e+05      83.346
     207      39       2    1.25e+05       1.07e+05    1.49e+05      83.611
     208      40            2.14e+05 pr    1.07e+05    1.49e+05      84.247
     209      39       1    1.33e+05       1.07e+05    1.49e+05      84.650
     210      40            1.54e+05 pr    1.07e+05    1.49e+05      84.693
     211      39            1.58e+05 pr    1.07e+05    1.49e+05      84.975
     212      38            1.54e+05 pr    1.07e+05    1.49e+05      85.019
     213      37            1.54e+05 pr    1.07e+05    1.49e+05      85.645
     214      36            2.29e+05 pr    1.07e+05    1.49e+05      87.284
     215      35            2.32e+05 pr    1.07e+05    1.49e+05      89.285
     216      34            1.50e+05 pr    1.07e+05    1.49e+05      89.459
     217      33            1.54e+05 pr    1.07e+05    1.49e+05      89.731
     218      32            1.54e+05 pr    1.07e+05    1.49e+05      89.925
     219      31            1.54e+05 pr    1.07e+05    1.49e+05      90.147
     220      30            2.14e+05 pr    1.07e+05    1.49e+05      92.545
     221      29       2    1.25e+05       1.07e+05    1.49e+05      92.652
     222      30       1    1.33e+05       1.07e+05    1.49e+05      93.506
     223      31            1.54e+05 pr    1.07e+05    1.49e+05      93.541
     224      30         INFEASIBLE  pr    1.07e+05    1.49e+05      95.077
     225      29       1    1.33e+05       1.07e+05    1.49e+05      96.112
     226      30       4    1.07e+05       1.07e+05    1.49e+05      96.249
     227      31       3    1.07e+05       1.07e+05    1.49e+05      96.312
     228      32       2    1.07e+05       1.07e+05    1.49e+05      96.374
     229      33       1    1.33e+05       1.07e+05    1.49e+05      97.138
     230      34         INFEASIBLE  pr    1.07e+05    1.49e+05      97.465
     231      33            1.54e+05 pr    1.07e+05    1.49e+05      97.533
     232      32       1    1.49e+05       1.07e+05    1.49e+05      97.892
     233      33       3    1.07e+05       1.07e+05    1.49e+05      97.964
     234      34       4    1.07e+05       1.07e+05    1.49e+05      98.008
     235      35       3    1.25e+05       1.07e+05    1.49e+05      98.477
     236      36       2    1.25e+05       1.07e+05    1.49e+05      98.536
     237      37       1    1.49e+05       1.07e+05    1.49e+05      98.586
     238      38            3.06e+05 pr    1.07e+05    1.49e+05      98.821
     239      37            1.54e+05 pr    1.07e+05    1.49e+05      99.265
     240      36       1    1.25e+05       1.07e+05    1.49e+05      99.586
     241      37         INFEASIBLE  pr    1.07e+05    1.49e+05      99.749
     242      36            2.27e+05 pr    1.07e+05    1.49e+05      99.796
     243      35            1.50e+05 pr    1.07e+05    1.49e+05      99.861
     244      34       2    1.25e+05       1.07e+05    1.49e+05      99.916
     245      35       3    1.07e+05       1.07e+05    1.49e+05      99.961
     246      36            2.14e+05 pr    1.07e+05    1.49e+05     100.220
     247      35       2    1.25e+05       1.07e+05    1.49e+05     100.540
     248      36       1    1.25e+05       1.07e+05    1.49e+05     100.625
     249      37            2.26e+05 pr    1.07e+05    1.49e+05     100.857
     250      36         INFEASIBLE  pr    1.07e+05    1.49e+05     101.178
     251      35       1    1.25e+05       1.07e+05    1.49e+05     101.214
     252      36       3    1.07e+05       1.07e+05    1.49e+05     101.254
     253      37       2    1.33e+05       1.07e+05    1.49e+05     101.302
     254      38            2.14e+05 pr    1.07e+05    1.49e+05     105.276
     255      37       1    1.33e+05       1.07e+05    1.49e+05     105.472
     256      38            1.54e+05 pr    1.07e+05    1.49e+05     105.527

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49175688361198e+05
Final integrality gap (abs / rel)   =  4.21e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     105.58056 (    75.480 CPU time)
Time spent in evaluations (secs)    =       4.84802

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.47     38145
   nlp_gf_jg        0.896         1.28     22743
  nlp_hess_l        0.798         1.07     22463
      solver         75.5          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2639
    1.0000    1.0000    0.5281
    1.0000         0    0.2639
         0         0    0.0441

Removed Variables within Vanished Phases
===================================================
 
