====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.507
       2       1       7    1.07e+05     -1.80e+308                   1.904
       3       2       6    1.07e+05     -1.80e+308                   1.946
       4       3       5    1.07e+05     -1.80e+308                   2.006
       5       4       4    1.07e+05     -1.80e+308                   2.042
       6       5       3    1.07e+05     -1.80e+308                   2.072
       7       6       2    2.14e+05     -1.80e+308                   2.097
       8       7         INFEASIBLE  pr  -1.80e+308                   2.169
       9       6       1    2.14e+05     -1.80e+308                   2.600
*     10       7       0    2.58e+05  f  -1.80e+308    2.58e+05       2.653
*     11       6       0    2.57e+05  f  -1.80e+308    2.57e+05       3.015
      12       5       2    2.14e+05     -1.80e+308    2.57e+05       3.503
      13       6       7    1.07e+05       1.07e+05    2.57e+05       4.390
      14       7       6    1.07e+05       1.07e+05    2.57e+05       4.455
      15       8       5    1.07e+05       1.07e+05    2.57e+05       4.639
      16       9       4    1.07e+05       1.07e+05    2.57e+05       5.126
      17      10       3    1.16e+05       1.07e+05    2.57e+05       5.342
      18      11       2    2.14e+05       1.07e+05    2.57e+05       5.974
      19      12       1    2.14e+05       1.07e+05    2.57e+05       6.156
      20      13            2.58e+05 pr    1.07e+05    2.57e+05       6.209
*     21      12       0    2.19e+05  f    1.07e+05    2.19e+05       7.500
      22      11       1    2.14e+05       1.07e+05    2.19e+05       9.444
      23      12       4    1.07e+05       1.07e+05    2.19e+05      10.376
      24      13       3    1.16e+05       1.07e+05    2.19e+05      10.782
      25      14       5    1.07e+05       1.07e+05    2.19e+05      11.049
      26      15       6    1.07e+05       1.07e+05    2.19e+05      11.244
      27      16       3    1.07e+05       1.07e+05    2.19e+05      11.285
      28      17       2    1.07e+05       1.07e+05    2.19e+05      11.321
      29      18       1    2.14e+05       1.07e+05    2.19e+05      11.354
      30      19            2.58e+05 pr    1.07e+05    2.19e+05      11.585
      31      18            2.19e+05 pr    1.07e+05    2.19e+05      12.128
      32      17       1    1.28e+05       1.07e+05    2.19e+05      12.365
      33      18       3    1.07e+05       1.07e+05    2.19e+05      12.453
      34      19       5    1.07e+05       1.07e+05    2.19e+05      12.493
      35      20       4    1.07e+05       1.07e+05    2.19e+05      12.732
      36      21       3    2.14e+05       1.07e+05    2.19e+05      12.793
      37      22       2    2.14e+05       1.07e+05    2.19e+05      13.020
      38      23       1    2.14e+05       1.07e+05    2.19e+05      13.278
      39      24            2.58e+05 pr    1.07e+05    2.19e+05      13.616
      40      23            2.57e+05 pr    1.07e+05    2.19e+05      13.912
      41      22       1    2.14e+05       1.07e+05    2.19e+05      14.146
      42      23       4    1.07e+05       1.07e+05    2.19e+05      14.677
      43      24       3    1.16e+05       1.07e+05    2.19e+05      14.802
      44      25       3    1.16e+05       1.07e+05    2.19e+05      15.178
      45      26       2    1.16e+05       1.07e+05    2.19e+05      15.238
      46      27       1    1.28e+05       1.07e+05    2.19e+05      15.398
*     47      28       0    2.19e+05  f    1.07e+05    2.19e+05      16.338
*     48      27       0    1.29e+05  f    1.07e+05    1.29e+05      16.567
      49      26       1    1.16e+05       1.07e+05    1.29e+05      16.604
      50      27       3    1.16e+05       1.07e+05    1.29e+05      17.329
      51      28       4    1.07e+05       1.07e+05    1.29e+05      17.789
      52      29       3    1.18e+05       1.07e+05    1.29e+05      17.944
      53      30       2    1.16e+05       1.07e+05    1.29e+05      18.017
      54      31       1    1.16e+05       1.07e+05    1.29e+05      18.059
      55      32            2.18e+05 pr    1.07e+05    1.29e+05      18.181
      56      31            1.39e+05 pr    1.07e+05    1.29e+05      18.756
      57      30       1    1.16e+05       1.07e+05    1.29e+05      18.791
      58      31       3    1.07e+05       1.07e+05    1.29e+05      18.908
      59      32       4    1.07e+05       1.07e+05    1.29e+05      19.252
      60      33       3    1.18e+05       1.07e+05    1.29e+05      20.085
      61      34            2.14e+05 pr    1.07e+05    1.29e+05      20.161
      62      33       2    1.20e+05       1.07e+05    1.29e+05      20.559
      63      34       1    1.20e+05       1.07e+05    1.29e+05      20.752
*     64      35       0    1.29e+05  f    1.07e+05    1.29e+05      20.858
      65      34            1.29e+05 pr    1.07e+05    1.29e+05      21.178
      66      33       1    1.20e+05       1.07e+05    1.29e+05      21.221
      67      34       3    1.18e+05       1.07e+05    1.29e+05      21.631
      68      35       2    1.19e+05       1.07e+05    1.29e+05      21.718
      69      36       1    1.19e+05       1.07e+05    1.29e+05      21.773
      70      37            1.29e+05 pr    1.07e+05    1.29e+05      21.822
*     71      36       0    1.28e+05  f    1.07e+05    1.28e+05      22.145
      72      35       1    1.19e+05       1.07e+05    1.28e+05      23.078
      73      36       2    1.16e+05       1.07e+05    1.28e+05      23.517
      74      37       2    1.16e+05       1.07e+05    1.28e+05      23.553
      75      38            2.14e+05 pr    1.07e+05    1.28e+05      24.021
      76      37            2.14e+05 pr    1.07e+05    1.28e+05      24.552
      77      36       1    1.19e+05       1.07e+05    1.28e+05      25.261
      78      37            1.29e+05 pr    1.07e+05    1.28e+05      25.294
      79      36            2.17e+05 pr    1.07e+05    1.28e+05      25.681
      80      35       1    1.19e+05       1.07e+05    1.28e+05      26.091
      81      36       2    1.16e+05       1.07e+05    1.28e+05      26.740
      82      37       2    1.07e+05       1.07e+05    1.28e+05      26.783
      83      38            2.14e+05 pr    1.07e+05    1.28e+05      26.860
      84      37       1    1.16e+05       1.07e+05    1.28e+05      27.213
      85      38            2.17e+05 pr    1.07e+05    1.28e+05      27.535
      86      37            1.28e+05 pr    1.07e+05    1.28e+05      33.043
      87      36       1    1.19e+05       1.07e+05    1.28e+05      33.385
      88      37            1.29e+05 pr    1.07e+05    1.28e+05      33.468
      89      36            1.28e+05 pr    1.07e+05    1.28e+05      33.521
      90      35            2.14e+05 pr    1.07e+05    1.28e+05      34.412
      91      34            1.29e+05 pr    1.07e+05    1.28e+05      34.466
      92      33            1.28e+05 pr    1.07e+05    1.28e+05      34.572
      93      32            1.29e+05 pr    1.07e+05    1.28e+05      34.685
      94      31            1.28e+05 pr    1.07e+05    1.28e+05      34.722
      95      30            2.14e+05 pr    1.07e+05    1.28e+05      34.904
      96      29       2    1.16e+05       1.07e+05    1.28e+05      35.314
      97      30            2.14e+05 pr    1.07e+05    1.28e+05      36.119
      98      29       1    1.20e+05       1.07e+05    1.28e+05      36.241
      99      30            1.29e+05 pr    1.07e+05    1.28e+05      36.295
     100      29         INFEASIBLE  pr    1.07e+05    1.28e+05      36.657
     101      28            1.29e+05 pr    1.07e+05    1.28e+05      36.692
     102      27         INFEASIBLE  pr    1.07e+05    1.28e+05      37.345
     103      26            2.18e+05 pr    1.07e+05    1.28e+05      38.083
     104      25            2.19e+05 pr    1.07e+05    1.28e+05      38.827
     105      24       2    1.16e+05       1.07e+05    1.28e+05      39.359
     106      25       3    1.07e+05       1.07e+05    1.28e+05      39.400
     107      26            2.14e+05 pr    1.07e+05    1.28e+05      40.117
     108      25       2    1.16e+05       1.07e+05    1.28e+05      40.423
     109      26       1    1.28e+05       1.07e+05    1.28e+05      40.513
     110      27            2.58e+05 pr    1.07e+05    1.28e+05      40.551
     111      26            1.29e+05 pr    1.07e+05    1.28e+05      40.618
     112      25       1    1.16e+05       1.07e+05    1.28e+05      40.666
     113      26       6    1.07e+05       1.07e+05    1.28e+05      40.712
     114      27       5    1.07e+05       1.07e+05    1.28e+05      41.033
     115      28       4    1.16e+05       1.07e+05    1.28e+05      41.101
     116      29       3    1.16e+05       1.07e+05    1.28e+05      41.143
     117      30       2    1.16e+05       1.07e+05    1.28e+05      41.176
     118      31            2.14e+05 pr    1.07e+05    1.28e+05      42.664
     119      30       1    1.20e+05       1.07e+05    1.28e+05      42.722
     120      31            1.29e+05 pr    1.07e+05    1.28e+05      42.756
     121      30            1.29e+05 pr    1.07e+05    1.28e+05      42.833
     122      29       2    1.16e+05       1.07e+05    1.28e+05      42.874
     123      30         INFEASIBLE  pr    1.07e+05    1.28e+05      43.941
     124      29            2.19e+05 pr    1.07e+05    1.28e+05      44.163
     125      28       1    1.20e+05       1.07e+05    1.28e+05      44.265
     126      29            1.29e+05 pr    1.07e+05    1.28e+05      44.353
     127      28            1.29e+05 pr    1.07e+05    1.28e+05      47.051
     128      27       3    1.16e+05       1.07e+05    1.28e+05      47.126
     129      28            2.14e+05 pr    1.07e+05    1.28e+05      48.088
     130      27            2.14e+05 pr    1.07e+05    1.28e+05      48.521
     131      26       2    1.20e+05       1.07e+05    1.28e+05      48.768
     132      27       1    1.20e+05       1.07e+05    1.28e+05      48.809
     133      28            1.29e+05 pr    1.07e+05    1.28e+05      48.934
     134      27         INFEASIBLE  pr    1.07e+05    1.28e+05      49.577
     135      26       1    1.20e+05       1.07e+05    1.28e+05      49.640
     136      27       5    1.07e+05       1.07e+05    1.28e+05      49.728
     137      28       4    1.16e+05       1.07e+05    1.28e+05      50.056
     138      29       3    1.16e+05       1.07e+05    1.28e+05      50.215
     139      30       2    1.16e+05       1.07e+05    1.28e+05      50.306
     140      31       1    1.28e+05       1.07e+05    1.28e+05      50.354
     141      32            2.58e+05 pr    1.07e+05    1.28e+05      50.584
     142      31            1.29e+05 pr    1.07e+05    1.28e+05      50.687
     143      30       1    1.16e+05       1.07e+05    1.28e+05      50.787
     144      31       4    1.07e+05       1.07e+05    1.28e+05      51.509
     145      32       3    1.07e+05       1.07e+05    1.28e+05      51.545
     146      33       2    1.16e+05       1.07e+05    1.28e+05      51.872
     147      34            2.14e+05 pr    1.07e+05    1.28e+05      51.993
     148      33       1    1.20e+05       1.07e+05    1.28e+05      52.079
     149      34            1.29e+05 pr    1.07e+05    1.28e+05      52.145
     150      33            1.30e+05 pr    1.07e+05    1.28e+05      52.297
     151      32         INFEASIBLE  pr    1.07e+05    1.28e+05      52.987
     152      31       3    1.07e+05       1.07e+05    1.28e+05      53.032
     153      32       2    1.07e+05       1.07e+05    1.28e+05      53.254
     154      33            2.14e+05 pr    1.07e+05    1.28e+05      54.412
     155      32         INFEASIBLE  pr    1.07e+05    1.28e+05      54.710
     156      31       2    1.07e+05       1.07e+05    1.28e+05      54.769
     157      32       1    1.20e+05       1.07e+05    1.28e+05      54.863
     158      33            1.29e+05 pr    1.07e+05    1.28e+05      54.927
     159      32            1.30e+05 pr    1.07e+05    1.28e+05      55.227
     160      31         INFEASIBLE  pr    1.07e+05    1.28e+05      55.658
     161      30         INFEASIBLE  pr    1.07e+05    1.28e+05      56.312
     162      29         INFEASIBLE  pr    1.07e+05    1.28e+05      57.565
     163      28            2.14e+05 pr    1.07e+05    1.28e+05      59.655
     164      27       3    1.16e+05       1.07e+05    1.28e+05      59.760
     165      28       5    1.07e+05       1.07e+05    1.28e+05      59.887
     166      29       4    1.07e+05       1.07e+05    1.28e+05      60.198
     167      30       3    1.07e+05       1.07e+05    1.28e+05      60.261
     168      31            2.14e+05 pr    1.07e+05    1.28e+05      60.745
     169      30       2    1.28e+05       1.07e+05    1.28e+05      60.885
     170      31       1    1.28e+05       1.07e+05    1.28e+05      60.913
     171      32            2.58e+05 pr    1.07e+05    1.28e+05      60.959
     172      31            1.29e+05 pr    1.07e+05    1.28e+05      61.027
     173      30       1    1.28e+05       1.07e+05    1.28e+05      61.070
     174      31       3    1.07e+05       1.07e+05    1.28e+05      61.115
     175      32       4    1.07e+05       1.07e+05    1.28e+05      61.672
     176      33       3    1.16e+05       1.07e+05    1.28e+05      61.866
     177      34            2.14e+05 pr    1.07e+05    1.28e+05      62.723
     178      33       2    1.16e+05       1.07e+05    1.28e+05      63.029
     179      34       1    1.28e+05       1.07e+05    1.28e+05      63.084
     180      35            1.29e+05 pr    1.07e+05    1.28e+05      63.237
     181      34            1.29e+05 pr    1.07e+05    1.28e+05      63.285
     182      33       1    1.16e+05       1.07e+05    1.28e+05      63.338
     183      34         INFEASIBLE  pr    1.07e+05    1.28e+05      64.129
     184      33            1.28e+05 pr    1.07e+05    1.28e+05      64.452
     185      32         INFEASIBLE  pr    1.07e+05    1.28e+05      65.307
     186      31       2    1.16e+05       1.07e+05    1.28e+05      65.579
     187      32       1    1.16e+05       1.07e+05    1.28e+05      65.677
     188      33            1.29e+05 pr    1.07e+05    1.28e+05      66.063
     189      32            1.29e+05 pr    1.07e+05    1.28e+05      66.262
     190      31       1    1.16e+05       1.07e+05    1.28e+05      66.335
     191      32       2    1.16e+05       1.07e+05    1.28e+05      66.585
     192      33       4    1.07e+05       1.07e+05    1.28e+05      66.778
     193      34       3    1.18e+05       1.07e+05    1.28e+05      67.352
     194      35       2    1.18e+05       1.07e+05    1.28e+05      67.413
     195      36            2.14e+05 pr    1.07e+05    1.28e+05      67.450
     196      35       1    1.20e+05       1.07e+05    1.28e+05      67.529
     197      36            1.29e+05 pr    1.07e+05    1.28e+05      67.574
     198      35            1.29e+05 pr    1.07e+05    1.28e+05      68.106
     199      34       2    1.18e+05       1.07e+05    1.28e+05      68.194
     200      35       3    1.16e+05       1.16e+05    1.28e+05      73.997
     201      36       2    1.16e+05       1.16e+05    1.28e+05      74.369
     202      37       1    1.28e+05       1.16e+05    1.28e+05      74.421
     203      38            2.17e+05 pr    1.16e+05    1.28e+05      75.192
     204      37            1.29e+05 pr    1.16e+05    1.28e+05      75.248
     205      36       1    1.16e+05       1.16e+05    1.28e+05      75.313
     206      37       2    1.16e+05       1.16e+05    1.28e+05      75.559
     207      38       1    1.16e+05       1.16e+05    1.28e+05      75.612
     208      39            2.18e+05 pr    1.16e+05    1.28e+05      75.942
     209      38            1.30e+05 pr    1.16e+05    1.28e+05      76.856
     210      37       1    1.16e+05       1.16e+05    1.28e+05      76.937
     211      38            2.19e+05 pr    1.16e+05    1.28e+05      77.665
     212      37            1.29e+05 pr    1.16e+05    1.28e+05      79.010
     213      36       1    1.16e+05       1.16e+05    1.28e+05      79.062
     214      37       1    1.16e+05       1.16e+05    1.28e+05      79.100
     215      38       2    1.16e+05       1.16e+05    1.28e+05      79.131
     216      39            2.18e+05 pr    1.16e+05    1.28e+05      79.199
     217      38       1    1.16e+05       1.16e+05    1.28e+05      79.229
     218      39            2.19e+05 pr    1.16e+05    1.28e+05      79.287
     219      38            2.58e+05 pr    1.16e+05    1.28e+05      79.817
     220      37       1    1.16e+05       1.16e+05    1.28e+05      79.870
     221      38            1.29e+05 pr    1.16e+05    1.28e+05      80.336
     222      37            2.17e+05 pr    1.16e+05    1.28e+05      80.742
     223      36         INFEASIBLE  pr    1.16e+05    1.28e+05      81.168
     224      35            2.19e+05 pr    1.16e+05    1.28e+05      81.287
     225      34         INFEASIBLE  pr    1.16e+05    1.28e+05      81.693
     226      33            2.18e+05 pr    1.16e+05    1.28e+05      81.837
     227      32         INFEASIBLE  pr    1.16e+05    1.28e+05      82.152
     228      31            2.17e+05 pr    1.16e+05    1.28e+05      82.228
     229      30         INFEASIBLE  pr    1.16e+05    1.28e+05      82.648
     230      29       2    1.16e+05       1.16e+05    1.28e+05      82.679
     231      30            2.14e+05 pr    1.16e+05    1.28e+05      82.756
     232      29       1    1.20e+05       1.16e+05    1.28e+05      83.083
     233      30            1.29e+05 pr    1.16e+05    1.28e+05      83.125
     234      29            1.29e+05 pr    1.16e+05    1.28e+05      83.186
     235      28       2    1.16e+05       1.16e+05    1.28e+05      83.226
     236      29       2    1.28e+05       1.16e+05    1.28e+05      83.437
     237      30       1    1.28e+05       1.16e+05    1.28e+05      83.521
     238      31            2.57e+05 pr    1.16e+05    1.28e+05      83.616
     239      30            1.29e+05 pr    1.16e+05    1.28e+05      83.665
     240      29       1    1.28e+05       1.16e+05    1.28e+05      83.724
     241      30       2    1.16e+05       1.16e+05    1.28e+05      83.818
     242      31       1    1.16e+05       1.16e+05    1.28e+05      84.765
     243      32         INFEASIBLE  pr    1.16e+05    1.28e+05      85.277
     244      31            1.28e+05 pr    1.16e+05    1.28e+05      85.515
     245      30       1    1.16e+05       1.16e+05    1.28e+05      85.612
     246      31       2    1.20e+05       1.16e+05    1.28e+05      85.697
     247      32       2    1.16e+05       1.16e+05    1.28e+05      86.124
     248      33       1    1.28e+05       1.16e+05    1.28e+05      86.480
     249      34            2.58e+05 pr    1.16e+05    1.28e+05      86.525
     250      33            1.29e+05 pr    1.16e+05    1.28e+05      86.595
     251      32       1    1.16e+05       1.16e+05    1.28e+05      86.838
     252      33            2.18e+05 pr    1.16e+05    1.28e+05      86.941
     253      32            1.29e+05 pr    1.16e+05    1.28e+05      87.671
     254      31       1    1.20e+05       1.16e+05    1.28e+05      87.753
     255      32            1.29e+05 pr    1.16e+05    1.28e+05      87.799
     256      31            1.29e+05 pr    1.16e+05    1.28e+05      88.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717550126e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      89.00132 (    64.938 CPU time)
Time spent in evaluations (secs)    =       4.24688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.21     32844
   nlp_gf_jg        0.801         1.06     20487
  nlp_hess_l        0.713         1.08     20152
      solver         64.9           89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7480
    1.0000         0    0.1760
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
