====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.441
       2       1       7    1.07e+05       1.07e+05                   0.491
       3       2       6    1.07e+05       1.07e+05                   0.536
       4       3       5    2.14e+05       1.07e+05                   0.710
       5       4       4    2.14e+05       1.07e+05                   0.855
       6       5       3    1.07e+05       1.07e+05                   1.247
       7       6       2    2.14e+05       1.07e+05                   1.272
       8       7       1    2.14e+05       1.07e+05                   1.410
       9       8         INFEASIBLE  pr    1.07e+05                   1.532
*     10       7       0    2.23e+05  f    1.07e+05    2.23e+05       1.610
      11       6       1    2.14e+05       1.07e+05    2.23e+05       1.911
      12       7       6    1.07e+05       1.07e+05    2.23e+05       1.975
      13       8       2    1.12e+05       1.07e+05    2.23e+05       2.034
      14       9       7    1.07e+05       1.07e+05    2.23e+05       2.106
      15      10       6    1.07e+05       1.07e+05    2.23e+05       2.290
      16      11       5    1.07e+05       1.07e+05    2.23e+05       2.433
      17      12       4    1.07e+05       1.07e+05    2.23e+05       3.011
      18      13       3    1.07e+05       1.07e+05    2.23e+05       3.866
      19      14       2    2.14e+05       1.07e+05    2.23e+05       4.392
      20      15       1    2.14e+05       1.07e+05    2.23e+05       4.438
      21      16            2.23e+05 pr    1.07e+05    2.23e+05       4.626
      22      15            2.23e+05 pr    1.07e+05    2.23e+05       4.784
      23      14       1    2.14e+05       1.07e+05    2.23e+05       4.828
      24      15       4    1.07e+05       1.07e+05    2.23e+05       4.917
      25      16       5    1.07e+05       1.07e+05    2.23e+05       4.978
      26      17       3    1.09e+05       1.07e+05    2.23e+05       5.151
      27      18       2    1.09e+05       1.07e+05    2.23e+05       5.185
      28      19       1    2.14e+05       1.07e+05    2.23e+05       5.568
*     29      20       0    2.14e+05  f    1.07e+05    2.14e+05      11.544
      30      18       1    1.10e+05       1.07e+05    2.14e+05      11.617
      31      19       3    1.09e+05       1.07e+05    2.14e+05      11.706
      32      20       3    1.07e+05       1.07e+05    2.14e+05      11.810
      33      21       2    1.10e+05       1.07e+05    2.14e+05      12.393
      34      22       1    1.10e+05       1.07e+05    2.14e+05      12.440
*     35      23       0    1.12e+05  f    1.07e+05    1.12e+05      12.952
      36      22            1.12e+05 pr    1.07e+05    1.12e+05      13.087
      37      21       1    1.10e+05       1.07e+05    1.12e+05      13.289
      38      22       2    1.09e+05       1.07e+05    1.12e+05      14.330
      39      23       2    1.09e+05       1.07e+05    1.12e+05      14.519
      40      24       6    1.07e+05       1.07e+05    1.12e+05      14.595
      41      25       5    1.07e+05       1.07e+05    1.12e+05      14.721
      42      26       4    1.07e+05       1.07e+05    1.12e+05      15.081
      43      27       3    1.07e+05       1.07e+05    1.12e+05      15.178
      44      28       2    1.09e+05       1.07e+05    1.12e+05      15.749
      45      29            2.14e+05 pr    1.07e+05    1.12e+05      16.885
      46      28       1    1.10e+05       1.07e+05    1.12e+05      16.998
      47      29            1.12e+05 pr    1.07e+05    1.12e+05      17.040
      48      28            1.12e+05 pr    1.07e+05    1.12e+05      17.919
      49      27            1.12e+05 pr    1.07e+05    1.12e+05      18.339
      50      26       3    1.07e+05       1.07e+05    1.12e+05      18.442
      51      27       5    1.07e+05       1.07e+05    1.12e+05      18.569
      52      28       4    1.07e+05       1.07e+05    1.12e+05      18.637
      53      29       3    1.07e+05       1.07e+05    1.12e+05      19.360
      54      30            2.14e+05 pr    1.07e+05    1.12e+05      20.167
      55      29       2    1.09e+05       1.07e+05    1.12e+05      20.321
      56      30            2.14e+05 pr    1.07e+05    1.12e+05      20.460
      57      29       1    1.10e+05       1.07e+05    1.12e+05      20.507
      58      30            1.12e+05 pr    1.07e+05    1.12e+05      20.586
      59      29            1.12e+05 pr    1.07e+05    1.12e+05      20.990
      60      28       3    1.07e+05       1.07e+05    1.12e+05      21.058
      61      29       4    1.07e+05       1.07e+05    1.12e+05      21.508
      62      30       3    1.10e+05       1.07e+05    1.12e+05      21.768
      63      31       2    1.10e+05       1.07e+05    1.12e+05      21.816
      64      32            1.12e+05 pr    1.07e+05    1.12e+05      21.874
      65      31            2.14e+05 pr    1.07e+05    1.12e+05      22.954
      66      30       2    1.10e+05       1.07e+05    1.12e+05      23.017
      67      31       3    1.07e+05       1.07e+05    1.12e+05      23.439
      68      32       2    1.07e+05       1.07e+05    1.12e+05      23.477
      69      33            2.14e+05 pr    1.07e+05    1.12e+05      23.556
      70      32         INFEASIBLE  pr    1.07e+05    1.12e+05      24.110
      71      31       2    1.07e+05       1.07e+05    1.12e+05      24.265
      72      32       1    1.10e+05       1.07e+05    1.12e+05      24.462
      73      33            1.12e+05 pr    1.07e+05    1.12e+05      24.520
      74      32         INFEASIBLE  pr    1.07e+05    1.12e+05      24.913
      75      31         INFEASIBLE  pr    1.07e+05    1.12e+05      25.320
      76      30            1.12e+05 pr    1.07e+05    1.12e+05      25.417
      77      29       1    1.09e+05       1.07e+05    1.12e+05      26.982
      78      30            2.14e+05 pr    1.07e+05    1.12e+05      27.052
      79      29         INFEASIBLE  pr    1.07e+05    1.12e+05      27.281
      80      28       2    1.09e+05       1.07e+05    1.12e+05      27.353
      81      29            1.12e+05 pr    1.07e+05    1.12e+05      27.420
      82      28       1    1.09e+05       1.07e+05    1.12e+05      27.480
      83      29            1.12e+05 pr    1.07e+05    1.12e+05      27.537
      84      28            1.12e+05 pr    1.07e+05    1.12e+05      27.880
      85      27         INFEASIBLE  pr    1.07e+05    1.12e+05      28.419
      86      26       2    1.07e+05       1.07e+05    1.12e+05      28.477
      87      27            2.14e+05 pr    1.07e+05    1.12e+05      28.862
      88      26       1    1.09e+05       1.07e+05    1.12e+05      28.957
      89      27            2.14e+05 pr    1.07e+05    1.12e+05      30.464
      90      26            1.12e+05 pr    1.07e+05    1.12e+05      30.607
      91      25       2    1.07e+05       1.07e+05    1.12e+05      30.704
      92      26       4    1.07e+05       1.07e+05    1.12e+05      31.267
      93      27       3    1.07e+05       1.07e+05    1.12e+05      31.332
      94      28            2.14e+05 pr    1.07e+05    1.12e+05      31.397
      95      27         INFEASIBLE  pr    1.07e+05    1.12e+05      31.693
      96      26       3    1.07e+05       1.07e+05    1.12e+05      31.779
      97      27       2    1.10e+05       1.07e+05    1.12e+05      32.199
      98      28       1    1.10e+05       1.07e+05    1.12e+05      32.309
      99      29            1.12e+05 pr    1.07e+05    1.12e+05      32.334
     100      28            1.12e+05 pr    1.07e+05    1.12e+05      35.114
     101      27       1    1.10e+05       1.07e+05    1.12e+05      35.153
     102      28         INFEASIBLE  pr    1.07e+05    1.12e+05      35.643
     103      27            1.12e+05 pr    1.07e+05    1.12e+05      35.669
     104      26            1.12e+05 pr    1.07e+05    1.12e+05      35.712
     105      25       1    1.10e+05       1.07e+05    1.12e+05      36.810
     106      26            1.12e+05 pr    1.07e+05    1.12e+05      36.914
     107      25            1.12e+05 pr    1.07e+05    1.12e+05      37.022
     108      24       1    1.09e+05       1.07e+05    1.12e+05      37.544
     109      25       4    1.09e+05       1.07e+05    1.12e+05      37.610
     110      26            2.14e+05 pr    1.07e+05    1.12e+05      38.741
     111      25         INFEASIBLE  pr    1.07e+05    1.12e+05      41.104
     112      24            2.15e+05 pr    1.07e+05    1.12e+05      41.276
     113      23            1.12e+05 pr    1.07e+05    1.12e+05      41.369
     114      22            1.12e+05 pr    1.07e+05    1.12e+05      41.428
     115      21       1    1.09e+05       1.07e+05    1.12e+05      41.493
     116      22            2.14e+05 pr    1.07e+05    1.12e+05      41.771
     117      21            1.12e+05 pr    1.07e+05    1.12e+05      41.941
     118      20            1.12e+05 pr    1.07e+05    1.12e+05      41.980
     119      19       1    1.09e+05       1.07e+05    1.12e+05      42.008
     120      20            1.12e+05 pr    1.07e+05    1.12e+05      42.239
     121      19            1.12e+05 pr    1.07e+05    1.12e+05      42.515
     122      18            1.12e+05 pr    1.07e+05    1.12e+05      42.634
     123      17            1.12e+05 pr    1.07e+05    1.12e+05      42.734
     124      16       2    1.09e+05       1.07e+05    1.12e+05      42.794
     125      17            2.14e+05 pr    1.07e+05    1.12e+05      42.908
     126      16       1    1.10e+05       1.07e+05    1.12e+05      43.102
     127      17            1.12e+05 pr    1.07e+05    1.12e+05      43.261
     128      16            1.12e+05 pr    1.07e+05    1.12e+05      43.389
     129      15       2    1.09e+05       1.07e+05    1.12e+05      43.518
     130      16       4    1.09e+05       1.07e+05    1.12e+05      43.737
     131      17       5    1.07e+05       1.07e+05    1.12e+05      43.878
     132      18            2.14e+05 pr    1.07e+05    1.12e+05      44.803
     133      17       4    1.10e+05       1.07e+05    1.12e+05      44.885
     134      18       3    1.10e+05       1.07e+05    1.12e+05      44.972
     135      19            2.14e+05 pr    1.07e+05    1.12e+05      45.496
     136      18       2    1.10e+05       1.07e+05    1.12e+05      45.618
     137      19       1    1.10e+05       1.07e+05    1.12e+05      45.833
     138      20            1.12e+05 pr    1.07e+05    1.12e+05      45.891
     139      19            1.12e+05 pr    1.07e+05    1.12e+05      46.031
     140      18       1    1.10e+05       1.07e+05    1.12e+05      46.103
     141      19       5    1.07e+05       1.07e+05    1.12e+05      46.180
     142      20       4    1.10e+05       1.07e+05    1.12e+05      54.989
     143      21       3    1.10e+05       1.07e+05    1.12e+05      55.034
     144      22       2    1.09e+05       1.07e+05    1.12e+05      55.117
     145      23       1    1.09e+05       1.07e+05    1.12e+05      55.169
     146      24            2.14e+05 pr    1.07e+05    1.12e+05      55.261
     147      23            1.12e+05 pr    1.07e+05    1.12e+05      55.645
     148      22       1    1.09e+05       1.07e+05    1.12e+05      55.673
     149      23       4    1.07e+05       1.07e+05    1.12e+05      61.226
     150      24       3    1.07e+05       1.07e+05    1.12e+05      61.288
     151      25            2.14e+05 pr    1.07e+05    1.12e+05      67.629
     152      24       2    1.09e+05       1.07e+05    1.12e+05      68.177
     153      25       1    1.09e+05       1.07e+05    1.12e+05      68.228
     154      26            1.12e+05 pr    1.07e+05    1.12e+05      68.390
     155      25            1.12e+05 pr    1.07e+05    1.12e+05      70.069
     156      24       1    1.09e+05       1.07e+05    1.12e+05      71.809
     157      25       3    1.07e+05       1.07e+05    1.12e+05      71.986
     158      26       2    1.09e+05       1.07e+05    1.12e+05      72.039
     159      27       1    1.10e+05       1.07e+05    1.12e+05      72.105
     160      28            1.12e+05 pr    1.07e+05    1.12e+05      72.176
     161      27            1.12e+05 pr    1.07e+05    1.12e+05      72.236
     162      26       1    1.10e+05       1.07e+05    1.12e+05      72.325
     163      27       2    1.09e+05       1.07e+05    1.12e+05      72.480
     164      28       5    1.09e+05       1.09e+05    1.12e+05      72.829
     165      29       1    1.10e+05       1.09e+05    1.12e+05      72.972
     166      30            1.12e+05 pr    1.09e+05    1.12e+05      73.473
     167      29            1.12e+05 pr    1.09e+05    1.12e+05      74.079
     168      28         INFEASIBLE  pr    1.09e+05    1.12e+05      74.951
     169      27       4    1.09e+05       1.09e+05    1.12e+05      74.980
     170      28            2.14e+05 pr    1.09e+05    1.12e+05      76.640
     171      27       3    1.09e+05       1.09e+05    1.12e+05      76.951
     172      28       2    1.09e+05       1.09e+05    1.12e+05      76.987
     173      29       1    1.10e+05       1.09e+05    1.12e+05      77.044
     174      30            1.12e+05 pr    1.09e+05    1.12e+05      77.129
     175      29            1.12e+05 pr    1.09e+05    1.12e+05      77.566
     176      28       1    1.10e+05       1.09e+05    1.12e+05      77.722
     177      29       1    1.10e+05       1.09e+05    1.12e+05      77.876
     178      30            2.14e+05 pr    1.09e+05    1.12e+05      77.919
     179      29            1.12e+05 pr    1.09e+05    1.12e+05      77.949
     180      28         INFEASIBLE  pr    1.09e+05    1.12e+05      78.641
     181      27            2.23e+05 pr    1.09e+05    1.12e+05      79.405
     182      26            1.12e+05 pr    1.09e+05    1.12e+05      79.574
     183      25       2    1.09e+05       1.09e+05    1.12e+05      79.603
     184      26            1.12e+05 pr    1.09e+05    1.12e+05      80.048
     185      25       1    1.10e+05       1.09e+05    1.12e+05      80.086
     186      26            1.12e+05 pr    1.09e+05    1.12e+05      80.123
     187      25            1.12e+05 pr    1.09e+05    1.12e+05      80.197
     188      24       1    1.10e+05       1.09e+05    1.12e+05      80.270
     189      25       3    1.09e+05       1.09e+05    1.12e+05      80.327
     190      26       2    1.09e+05       1.09e+05    1.12e+05      80.356
     191      27            2.14e+05 pr    1.09e+05    1.12e+05      80.649
     192      26       1    1.10e+05       1.09e+05    1.12e+05      80.688
     193      27            1.12e+05 pr    1.09e+05    1.12e+05      80.749
     194      26            1.12e+05 pr    1.09e+05    1.12e+05      80.828
     195      25       2    1.09e+05       1.09e+05    1.12e+05      80.902
     196      26            2.14e+05 pr    1.09e+05    1.12e+05      81.232
     197      25       1    1.10e+05       1.09e+05    1.12e+05      81.270
     198      26            1.12e+05 pr    1.09e+05    1.12e+05      81.465
     199      25            1.12e+05 pr    1.09e+05    1.12e+05      81.502
     200      24            1.12e+05 pr    1.09e+05    1.12e+05      81.622
     201      23            1.12e+05 pr    1.09e+05    1.12e+05      81.680
     202      22            1.12e+05 pr    1.09e+05    1.12e+05      83.058
     203      21         INFEASIBLE  pr    1.09e+05    1.12e+05      83.730
     204      20            1.12e+05 pr    1.09e+05    1.12e+05      84.012
     205      19         INFEASIBLE  pr    1.09e+05    1.12e+05      84.729
     206      18       2    1.10e+05       1.09e+05    1.12e+05      84.854
     207      19       3    1.09e+05       1.09e+05    1.12e+05      84.905
     208      20       2    1.10e+05       1.09e+05    1.12e+05      84.994
     209      21       1    1.10e+05       1.09e+05    1.12e+05      85.443
     210      22            1.12e+05 pr    1.09e+05    1.12e+05      85.478
     211      21            1.12e+05 pr    1.09e+05    1.12e+05      85.539
     212      20       1    1.10e+05       1.09e+05    1.12e+05      85.585
     213      21       2    1.09e+05       1.09e+05    1.12e+05      85.679
     214      22       1    1.10e+05       1.09e+05    1.12e+05      85.724
     215      23            1.12e+05 pr    1.09e+05    1.12e+05      85.788
     216      22            1.12e+05 pr    1.09e+05    1.12e+05      85.893
     217      21       1    1.10e+05       1.09e+05    1.12e+05      86.305
     218      22       2    1.09e+05       1.09e+05    1.12e+05      86.345
     219      23       1    1.09e+05       1.09e+05    1.12e+05      86.416
     220      24            2.14e+05 pr    1.09e+05    1.12e+05      86.461
     221      23            1.12e+05 pr    1.09e+05    1.12e+05      86.505
     222      22       1    1.09e+05       1.09e+05    1.12e+05      86.532
     223      23            2.14e+05 pr    1.09e+05    1.12e+05      86.598
     224      22         INFEASIBLE  pr    1.09e+05    1.12e+05      87.147
     225      21            1.12e+05 pr    1.09e+05    1.12e+05      87.295
     226      20         INFEASIBLE  pr    1.09e+05    1.12e+05      87.759
     227      19            1.12e+05 pr    1.09e+05    1.12e+05      87.815
     228      18            1.12e+05 pr    1.09e+05    1.12e+05      87.912
     229      17       1    1.10e+05       1.09e+05    1.12e+05      88.023
     230      18            1.12e+05 pr    1.09e+05    1.12e+05      88.095
     231      17            1.12e+05 pr    1.09e+05    1.12e+05      88.207
     232      16       1    1.10e+05       1.09e+05    1.12e+05      88.261
     233      17       1    1.10e+05       1.09e+05    1.12e+05      88.330
     234      18            1.12e+05 pr    1.09e+05    1.12e+05      88.363
     235      17            1.12e+05 pr    1.09e+05    1.12e+05      88.403
     236      16            1.12e+05 pr    1.09e+05    1.12e+05      88.451
     237      15            1.12e+05 pr    1.09e+05    1.12e+05      88.526
     238      14       3    1.09e+05       1.09e+05    1.12e+05      88.575
     239      15       1    1.10e+05       1.10e+05    1.12e+05      88.623
     240      16       2    1.09e+05       1.10e+05    1.12e+05      89.030
     241      17       1    1.09e+05       1.10e+05    1.12e+05      93.832
     242      18            2.14e+05 pr    1.10e+05    1.12e+05      93.918
     243      17            1.12e+05 pr    1.10e+05    1.12e+05      95.474
     244      16       1    1.09e+05       1.10e+05    1.12e+05      95.555
     245      17         INFEASIBLE  pr    1.10e+05    1.12e+05      96.028
     246      16            2.14e+05 pr    1.10e+05    1.12e+05      97.266
     247      15            1.12e+05 pr    1.10e+05    1.12e+05      97.297
     248      14         INFEASIBLE  pr    1.10e+05    1.12e+05      97.738
     249      13       2    1.09e+05       1.10e+05    1.12e+05      98.396
     250      14            1.12e+05 pr    1.10e+05    1.12e+05      98.425
     251      13       1    1.09e+05       1.10e+05    1.12e+05      98.486
     252      14            2.14e+05 pr    1.10e+05    1.12e+05      98.731
     253      13            1.12e+05 pr    1.10e+05    1.12e+05      99.052
     254      12            1.12e+05 pr    1.10e+05    1.12e+05     100.252
     255      11         INFEASIBLE  pr    1.10e+05    1.12e+05     100.524
     256      10       3    1.10e+05       1.10e+05    1.12e+05     100.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672310774e+05
Final integrality gap (abs / rel)   =  1.90e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     100.64094 (    74.264 CPU time)
Time spent in evaluations (secs)    =       4.67465

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.41     38922
   nlp_gf_jg        0.907         1.14     23327
  nlp_hess_l        0.807         1.19     22993
      solver         74.3          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0224
         0         0    0.0216

Removed Variables within Vanished Phases
===================================================
 
