====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.349
       2       1       7    1.07e+05     -1.80e+308                   1.526
       3       2       6    1.07e+05     -1.80e+308                   1.554
       4       3       5    1.07e+05     -1.80e+308                   1.582
       5       4       4    1.07e+05     -1.80e+308                   1.622
       6       5       3    1.07e+05     -1.80e+308                   1.682
       7       6       2    1.07e+05     -1.80e+308                   1.743
       8       7       1    2.14e+05     -1.80e+308                   1.771
       9       8         INFEASIBLE  pr  -1.80e+308                   1.902
      10       7         INFEASIBLE  pr  -1.80e+308                   2.044
      11       6       1    2.80e+05     -1.80e+308                   2.600
      12       7       7    1.07e+05       1.07e+05                   2.684
      13       8       2    1.07e+05       1.07e+05                   2.734
      14       9       6    1.07e+05       1.07e+05                   2.782
      15      10       1    2.14e+05       1.07e+05                   2.811
      16      11         INFEASIBLE  pr    1.07e+05                   3.005
      17      10         INFEASIBLE  pr    1.07e+05                   3.561
      18       9       5    1.07e+05       1.07e+05                   4.001
      19      10       4    1.07e+05       1.07e+05                   4.078
      20      11       3    1.54e+05       1.07e+05                   4.179
      21      12       2    1.54e+05       1.07e+05                   4.276
      22      13       1    2.14e+05       1.07e+05                   4.328
*     23      14       0    5.70e+05  f    1.07e+05    5.70e+05       4.443
*     24      13       0    3.39e+05  f    1.07e+05    3.39e+05       4.928
      25      12       1    1.80e+05       1.07e+05    3.39e+05       5.027
      26      13       1    2.31e+05       1.07e+05    3.39e+05       5.631
      27      14       3    2.14e+05       1.07e+05    3.39e+05       6.095
      28      15       4    1.07e+05       1.07e+05    3.39e+05       6.134
      29      16       6    1.07e+05       1.07e+05    3.39e+05       6.188
      30      17       5    1.07e+05       1.07e+05    3.39e+05       6.230
      31      18       4    1.07e+05       1.07e+05    3.39e+05       6.540
      32      19       3    2.14e+05       1.07e+05    3.39e+05       6.604
      33      20       2    2.14e+05       1.07e+05    3.39e+05       6.748
      34      21       1    2.14e+05       1.07e+05    3.39e+05       6.784
      35      22            5.70e+05 pr    1.07e+05    3.39e+05       7.333
      36      21            5.58e+05 pr    1.07e+05    3.39e+05       7.601
      37      20       1    2.14e+05       1.07e+05    3.39e+05       8.104
      38      21       5    1.07e+05       1.07e+05    3.39e+05       8.146
      39      22       4    1.07e+05       1.07e+05    3.39e+05       8.208
      40      23       3    1.07e+05       1.07e+05    3.39e+05       8.256
      41      24       2    1.62e+05       1.07e+05    3.39e+05       9.115
      42      25       1    1.80e+05       1.07e+05    3.39e+05       9.154
*     43      26       0    2.96e+05  f    1.07e+05    2.96e+05       9.252
      44      25            3.14e+05 pr    1.07e+05    2.96e+05       9.438
      45      24       1    1.73e+05       1.07e+05    2.96e+05       9.780
      46      25       3    1.07e+05       1.07e+05    2.96e+05       9.852
      47      26       4    1.07e+05       1.07e+05    2.96e+05      10.134
      48      27       6    1.07e+05       1.07e+05    2.96e+05      10.244
      49      28       3    1.07e+05       1.07e+05    2.96e+05      12.666
      50      29       2    1.78e+05       1.07e+05    2.96e+05      12.989
      51      30       1    2.75e+05       1.07e+05    2.96e+05      13.025
      52      31            2.96e+05 pr    1.07e+05    2.96e+05      13.058
*     53      30       0    2.83e+05  f    1.07e+05    2.83e+05      13.090
      54      29       1    2.80e+05       1.07e+05    2.83e+05      13.469
      55      30       3    1.07e+05       1.07e+05    2.83e+05      13.584
      56      31       2    1.78e+05       1.07e+05    2.83e+05      13.695
      57      32       1    2.03e+05       1.07e+05    2.83e+05      13.742
*     58      33       0    2.73e+05  f    1.07e+05    2.73e+05      13.777
      59      32            2.88e+05 pr    1.07e+05    2.73e+05      13.994
      60      31         INFEASIBLE  pr    1.07e+05    2.73e+05      14.738
      61      30         INFEASIBLE  pr    1.07e+05    2.73e+05      15.170
      62      27         INFEASIBLE  pr    1.07e+05    2.73e+05      15.686
      63      26       5    1.07e+05       1.07e+05    2.73e+05      15.735
      64      27       4    1.07e+05       1.07e+05    2.73e+05      15.783
      65      28       3    2.14e+05       1.07e+05    2.73e+05      16.103
      66      29       2    1.54e+05       1.07e+05    2.73e+05      20.901
      67      30       1    2.14e+05       1.07e+05    2.73e+05      21.076
      68      31            5.70e+05 pr    1.07e+05    2.73e+05      21.617
      69      30         INFEASIBLE  pr    1.07e+05    2.73e+05      22.306
      70      29       1    2.14e+05       1.07e+05    2.73e+05      23.243
      71      30       4    1.07e+05       1.07e+05    2.73e+05      23.278
      72      31       3    1.54e+05       1.07e+05    2.73e+05      25.060
      73      32       2    1.54e+05       1.07e+05    2.73e+05      26.208
      74      33            2.80e+05 pr    1.07e+05    2.73e+05      26.247
      75      32       1    2.35e+05       1.07e+05    2.73e+05      28.235
      76      33            3.11e+05 pr    1.07e+05    2.73e+05      28.402
      77      32            2.89e+05 pr    1.07e+05    2.73e+05      28.785
      78      31       2    1.54e+05       1.07e+05    2.73e+05      28.882
      79      32       3    1.33e+05       1.07e+05    2.73e+05      29.495
      80      33         INFEASIBLE  pr    1.07e+05    2.73e+05      29.984
      81      32       2    1.65e+05       1.07e+05    2.73e+05      30.027
      82      33       1    2.18e+05       1.07e+05    2.73e+05      30.172
      83      34            2.90e+05 pr    1.07e+05    2.73e+05      30.726
      84      33            2.89e+05 pr    1.07e+05    2.73e+05      30.789
      85      32            2.76e+05 pr    1.07e+05    2.73e+05      30.987
      86      31         INFEASIBLE  pr    1.07e+05    2.73e+05      31.526
      87      30            2.88e+05 pr    1.07e+05    2.73e+05      31.586
      88      29         INFEASIBLE  pr    1.07e+05    2.73e+05      32.341
      89      28            2.96e+05 pr    1.07e+05    2.73e+05      32.566
      90      27            2.79e+05 pr    1.07e+05    2.73e+05      32.980
      91      26         INFEASIBLE  pr    1.07e+05    2.73e+05      33.595
      92      25       5    1.07e+05       1.07e+05    2.73e+05      33.696
      93      26       5    1.07e+05       1.07e+05    2.73e+05      33.816
      94      27       4    1.77e+05       1.07e+05    2.73e+05      33.998
      95      28       3    2.14e+05       1.07e+05    2.73e+05      34.898
      96      29       2    2.14e+05       1.07e+05    2.73e+05      34.945
      97      30            2.74e+05 pr    1.07e+05    2.73e+05      35.020
      98      29            2.76e+05 pr    1.07e+05    2.73e+05      35.615
      99      28       2    2.14e+05       1.07e+05    2.73e+05      36.206
     100      29       4    1.33e+05       1.07e+05    2.73e+05      36.896
     101      30       4    1.07e+05       1.07e+05    2.73e+05      36.979
     102      31       3    1.07e+05       1.07e+05    2.73e+05      37.050
     103      32       2    1.07e+05       1.07e+05    2.73e+05      37.084
     104      33       1    2.14e+05       1.07e+05    2.73e+05      37.256
     105      34            3.38e+05 pr    1.07e+05    2.73e+05      37.698
     106      33         INFEASIBLE  pr    1.07e+05    2.73e+05      38.151
     107      32       1    2.33e+05       1.07e+05    2.73e+05      38.373
     108      33       3    1.07e+05       1.07e+05    2.73e+05      38.453
     109      34       2    1.07e+05       1.07e+05    2.73e+05      38.527
     110      35       1    2.14e+05       1.07e+05    2.73e+05      38.921
     111      36            3.34e+05 pr    1.07e+05    2.73e+05      39.378
     112      35         INFEASIBLE  pr    1.07e+05    2.73e+05      39.821
     113      34         INFEASIBLE  pr    1.07e+05    2.73e+05      40.072
     114      33       2    1.07e+05       1.07e+05    2.73e+05      40.155
     115      34       1    1.80e+05       1.07e+05    2.73e+05      40.611
     116      35            3.34e+05 pr    1.07e+05    2.73e+05      41.033
     117      34         INFEASIBLE  pr    1.07e+05    2.73e+05      41.409
     118      33       1    2.25e+05       1.07e+05    2.73e+05      41.782
     119      34       5    1.07e+05       1.07e+05    2.73e+05      42.131
     120      35       4    1.07e+05       1.07e+05    2.73e+05      42.203
     121      36       3    1.54e+05       1.07e+05    2.73e+05      42.401
     122      37       2    1.54e+05       1.07e+05    2.73e+05      42.511
     123      38       1    2.14e+05       1.07e+05    2.73e+05      42.613
     124      39         INFEASIBLE  pr    1.07e+05    2.73e+05      43.114
     125      38         INFEASIBLE  pr    1.07e+05    2.73e+05      43.515
     126      37       1    1.73e+05       1.07e+05    2.73e+05      44.184
     127      38         INFEASIBLE  pr    1.07e+05    2.73e+05      44.499
     128      37            3.14e+05 pr    1.07e+05    2.73e+05      44.550
     129      36         INFEASIBLE  pr    1.07e+05    2.73e+05      45.028
     130      35       2    1.54e+05       1.07e+05    2.73e+05      45.108
     131      36       4    1.07e+05       1.07e+05    2.73e+05      45.156
     132      37       3    1.54e+05       1.07e+05    2.73e+05      45.664
     133      38       2    1.54e+05       1.07e+05    2.73e+05      45.706
     134      39       1    1.80e+05       1.07e+05    2.73e+05      45.779
     135      40            3.13e+05 pr    1.07e+05    2.73e+05      45.832
     136      39         INFEASIBLE  pr    1.07e+05    2.73e+05      46.316
     137      38       1    1.80e+05       1.07e+05    2.73e+05      46.445
     138      39         INFEASIBLE  pr    1.07e+05    2.73e+05      46.757
     139      38            3.13e+05 pr    1.07e+05    2.73e+05      46.809
     140      37         INFEASIBLE  pr    1.07e+05    2.73e+05      47.082
     141      36       2    1.54e+05       1.07e+05    2.73e+05      47.123
     142      37       4    1.07e+05       1.07e+05    2.73e+05      47.542
     143      38       3    2.14e+05       1.07e+05    2.73e+05      47.724
     144      39       2    2.14e+05       1.07e+05    2.73e+05      47.781
     145      40       1    2.14e+05       1.07e+05    2.73e+05      47.842
     146      41            5.39e+05 pr    1.07e+05    2.73e+05      48.505
     147      40         INFEASIBLE  pr    1.07e+05    2.73e+05      49.034
     148      39       1    2.14e+05       1.07e+05    2.73e+05      49.181
     149      40       3    1.54e+05       1.07e+05    2.73e+05      49.444
     150      41       3    1.78e+05       1.07e+05    2.73e+05      51.206
     151      42       2    1.07e+05       1.07e+05    2.73e+05      51.304
     152      43       1    1.80e+05       1.07e+05    2.73e+05      51.373
     153      44            3.14e+05 pr    1.07e+05    2.73e+05      51.603
     154      43         INFEASIBLE  pr    1.07e+05    2.73e+05      51.777
     155      42         INFEASIBLE  pr    1.07e+05    2.73e+05      52.182
     156      41       2    2.14e+05       1.07e+05    2.73e+05      52.235
     157      42       1    2.14e+05       1.07e+05    2.73e+05      52.644
     158      43            5.70e+05 pr    1.07e+05    2.73e+05      53.448
     159      42         INFEASIBLE  pr    1.07e+05    2.73e+05      53.840
     160      41       1    2.14e+05       1.07e+05    2.73e+05      53.871
     161      42       2    1.80e+05       1.07e+05    2.73e+05      54.267
     162      43       2    1.07e+05       1.07e+05    2.73e+05      54.316
     163      44       1    2.14e+05       1.07e+05    2.73e+05      54.590
     164      45            2.96e+05 pr    1.07e+05    2.73e+05      54.642
     165      44            2.81e+05 pr    1.07e+05    2.73e+05      55.219
     166      43            2.80e+05 pr    1.07e+05    2.73e+05      55.940
     167      42       1    1.80e+05       1.07e+05    2.73e+05      55.976
     168      43            3.08e+05 pr    1.07e+05    2.73e+05      56.138
     169      42            3.14e+05 pr    1.07e+05    2.73e+05      56.621
     170      41       1    1.80e+05       1.07e+05    2.73e+05      56.852
     171      42       2    1.07e+05       1.07e+05    2.73e+05      57.746
     172      43       1    2.14e+05       1.07e+05    2.73e+05      57.822
     173      44            3.14e+05 pr    1.07e+05    2.73e+05      57.975
     174      43         INFEASIBLE  pr    1.07e+05    2.73e+05      58.510
     175      42         INFEASIBLE  pr    1.07e+05    2.73e+05      58.901
*    176      41       0    2.70e+05  f    1.07e+05    2.70e+05      59.381
     177      40            3.14e+05 pr    1.07e+05    2.70e+05      59.990
     178      39         INFEASIBLE  pr    1.07e+05    2.70e+05      60.473
     179      38         INFEASIBLE  pr    1.07e+05    2.70e+05      61.063
     180      37       2    1.80e+05       1.07e+05    2.70e+05      61.160
     181      38       3    1.07e+05       1.07e+05    2.70e+05      61.210
     182      39       2    2.14e+05       1.07e+05    2.70e+05      61.507
     183      40       1    2.14e+05       1.07e+05    2.70e+05      61.563
     184      41         INFEASIBLE  pr    1.07e+05    2.70e+05      61.681
     185      40         INFEASIBLE  pr    1.07e+05    2.70e+05      62.054
     186      39       1    2.14e+05       1.07e+05    2.70e+05      62.182
     187      40       2    1.54e+05       1.07e+05    2.70e+05      62.782
     188      41       3    1.07e+05       1.07e+05    2.70e+05      62.861
     189      42       2    2.14e+05       1.07e+05    2.70e+05      62.928
     190      43       1    2.14e+05       1.07e+05    2.70e+05      63.358
     191      44            5.70e+05 pr    1.07e+05    2.70e+05      63.486
     192      43         INFEASIBLE  pr    1.07e+05    2.70e+05      64.440
     193      42         FAILED -400       1.07e+05    2.70e+05      74.348
     194      43            3.38e+05 pr    1.07e+05    2.70e+05      74.435
     195      42            3.42e+05 pr    1.07e+05    2.70e+05      74.775
     196      41       2    2.14e+05       1.07e+05    2.70e+05      77.082
     197      42       3    1.07e+05       1.07e+05    2.70e+05      77.140
     198      43         INFEASIBLE  pr    1.07e+05    2.70e+05      77.662
     199      42       2    1.54e+05       1.07e+05    2.70e+05      78.335
     200      43       1    2.14e+05       1.07e+05    2.70e+05      78.381
     201      44         INFEASIBLE  pr    1.07e+05    2.70e+05      78.934
     202      43         INFEASIBLE  pr    1.07e+05    2.70e+05      79.420
     203      42       1    1.80e+05       1.07e+05    2.70e+05      80.180
     204      43       4    1.07e+05       1.07e+05    2.70e+05      80.271
     205      44       3    2.14e+05       1.07e+05    2.70e+05      80.556
     206      45       2    2.14e+05       1.07e+05    2.70e+05      80.623
     207      46            6.11e+05 pr    1.07e+05    2.70e+05      80.846
     208      45         INFEASIBLE  pr    1.07e+05    2.70e+05      81.325
     209      44       2    2.14e+05       1.07e+05    2.70e+05      81.354
     210      45       3    1.34e+05       1.07e+05    2.70e+05      81.668
     211      46       4    1.07e+05       1.07e+05    2.70e+05      81.719
     212      47       3    2.14e+05       1.07e+05    2.70e+05      83.015
     213      48       2    1.80e+05       1.07e+05    2.70e+05      83.135
     214      49       1    1.80e+05       1.07e+05    2.70e+05      83.202
     215      50            3.02e+05 pr    1.07e+05    2.70e+05      83.405
     216      49            2.94e+05 pr    1.07e+05    2.70e+05      83.484
     217      48       1    1.80e+05       1.07e+05    2.70e+05      83.593
     218      49         INFEASIBLE  pr    1.33e+05    2.70e+05      84.378
     219      48            2.70e+05 pr    1.33e+05    2.70e+05      88.095
     220      47            2.89e+05 pr    1.33e+05    2.70e+05      88.834
     221      46       2    2.14e+05       1.33e+05    2.70e+05      89.143
     222      47       3    2.14e+05       1.33e+05    2.70e+05      90.201
     223      48       2    1.54e+05       1.33e+05    2.70e+05      90.352
     224      49       1    2.14e+05       1.33e+05    2.70e+05      90.718
     225      50         INFEASIBLE  pr    1.33e+05    2.70e+05      91.293
     226      49            3.34e+05 pr    1.33e+05    2.70e+05      91.884
     227      48       1    1.80e+05       1.33e+05    2.70e+05      92.121
     228      49       3    1.33e+05       1.33e+05    2.70e+05      92.802
     229      50       2    1.54e+05       1.33e+05    2.70e+05      92.974
     230      51       1    2.14e+05       1.33e+05    2.70e+05      93.050
     231      52            3.42e+05 pr    1.33e+05    2.70e+05      93.355
     232      51         INFEASIBLE  pr    1.33e+05    2.70e+05      93.782
     233      50       1    1.80e+05       1.33e+05    2.70e+05      93.909
     234      51       2    1.54e+05       1.34e+05    2.70e+05      94.169
     235      52       2    1.54e+05       1.34e+05    2.70e+05      94.292
     236      53         INFEASIBLE  pr    1.34e+05    2.70e+05      94.867
     237      52       1    1.80e+05       1.34e+05    2.70e+05      95.127
     238      53         INFEASIBLE  pr    1.34e+05    2.70e+05      95.550
     239      52         INFEASIBLE  pr    1.34e+05    2.70e+05      95.988
     240      51       1    2.25e+05       1.34e+05    2.70e+05      96.566
     241      52            2.79e+05 pr    1.34e+05    2.70e+05      96.598
     242      51            2.89e+05 pr    1.34e+05    2.70e+05      96.682
     243      50         INFEASIBLE  pr    1.34e+05    2.70e+05      97.120
     244      49            3.14e+05 pr    1.34e+05    2.70e+05      97.258
     245      48         INFEASIBLE  pr    1.34e+05    2.70e+05      97.563
     246      47            3.14e+05 pr    1.34e+05    2.70e+05      97.634
     247      46            3.14e+05 pr    1.34e+05    2.70e+05      98.737
     248      45       2    1.54e+05       1.34e+05    2.70e+05      99.613
     249      46       2    1.54e+05       1.54e+05    2.70e+05      99.696
     250      47       1    1.73e+05       1.54e+05    2.70e+05      99.802
     251      48            3.14e+05 pr    1.54e+05    2.70e+05      99.839
     252      47         INFEASIBLE  pr    1.54e+05    2.70e+05     100.652
     253      46       1    1.80e+05       1.54e+05    2.70e+05     100.889
     254      47            3.05e+05 pr    1.54e+05    2.70e+05     100.980
     255      46            3.13e+05 pr    1.54e+05    2.70e+05     104.912
     256      45         INFEASIBLE  pr    1.54e+05    2.70e+05     105.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.69620835940770e+05
Final integrality gap (abs / rel)   =  1.16e+05 /   4.30e-01 (42.96%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     105.42594 (    75.312 CPU time)
Time spent in evaluations (secs)    =       4.90157

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.45     36732
   nlp_gf_jg        0.965         1.32     24686
  nlp_hess_l        0.861          1.1     24322
      solver         75.3          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0         0    0.3300
    1.0000    1.0000    0.2200
         0         0    0.3300

Removed Variables within Vanished Phases
===================================================
 
