====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.065
       2       1       7    1.07e+05     -1.80e+308                   2.266
       3       2       6    1.07e+05     -1.80e+308                   2.315
       4       3       5    1.07e+05     -1.80e+308                   2.366
       5       4       4    1.07e+05     -1.80e+308                   2.432
       6       5       3    1.07e+05     -1.80e+308                   2.478
       7       6       2    1.07e+05     -1.80e+308                   2.533
       8       7       1    2.14e+05     -1.80e+308                   2.587
       9       8         INFEASIBLE  pr  -1.80e+308                   2.716
*     10       7       0    2.88e+05  f  -1.80e+308    2.88e+05       2.863
      11       6       1    1.41e+05     -1.80e+308    2.88e+05       3.036
      12       7       7    1.07e+05       1.07e+05    2.88e+05       3.101
      13       8       5    1.07e+05       1.07e+05    2.88e+05       3.245
      14       9       4    1.07e+05       1.07e+05    2.88e+05       3.308
      15      10       4    1.22e+05       1.07e+05    2.88e+05       3.918
      16      11       3    1.22e+05       1.07e+05    2.88e+05       4.038
      17      12       2    2.14e+05       1.07e+05    2.88e+05       4.754
      18      13       1    2.14e+05       1.07e+05    2.88e+05       5.354
      19      14            2.88e+05 pr    1.07e+05    2.88e+05       5.653
*     20      13       0    2.23e+05  f    1.07e+05    2.23e+05       5.921
      21      12       1    2.14e+05       1.07e+05    2.23e+05       6.356
      22      13       4    2.14e+05       1.07e+05    2.23e+05       7.449
      23      14       2    1.07e+05       1.07e+05    2.23e+05       7.490
      24      15       6    1.07e+05       1.07e+05    2.23e+05       7.578
      25      16       6    1.07e+05       1.07e+05    2.23e+05       7.923
      26      17       5    1.07e+05       1.07e+05    2.23e+05       7.987
      27      18       4    1.07e+05       1.07e+05    2.23e+05       8.040
      28      19       3    1.07e+05       1.07e+05    2.23e+05       8.134
      29      20       2    2.14e+05       1.07e+05    2.23e+05       8.361
      30      21       1    2.14e+05       1.07e+05    2.23e+05       8.447
      31      22            2.88e+05 pr    1.07e+05    2.23e+05       8.644
      32      21            2.88e+05 pr    1.07e+05    2.23e+05       9.974
      33      20       1    2.14e+05       1.07e+05    2.23e+05      10.337
      34      21       5    1.07e+05       1.07e+05    2.23e+05      10.475
      35      22       3    1.07e+05       1.07e+05    2.23e+05      10.591
      36      23       2    1.07e+05       1.07e+05    2.23e+05      10.857
      37      24       1    1.28e+05       1.07e+05    2.23e+05      10.938
*     38      25       0    1.44e+05  f    1.07e+05    1.44e+05      11.044
      39      24            1.44e+05 pr    1.07e+05    1.44e+05      11.132
      40      23       1    1.41e+05       1.07e+05    1.44e+05      11.241
      41      24       2    1.07e+05       1.07e+05    1.44e+05      11.291
      42      25       6    1.07e+05       1.07e+05    1.44e+05      11.403
      43      26       5    1.07e+05       1.07e+05    1.44e+05      11.447
      44      27       4    1.07e+05       1.07e+05    1.44e+05      11.556
      45      28       3    1.07e+05       1.07e+05    1.44e+05      11.801
      46      29       2    1.22e+05       1.07e+05    1.44e+05      11.892
      47      30       1    1.22e+05       1.07e+05    1.44e+05      11.988
      48      31            2.26e+05 pr    1.07e+05    1.44e+05      12.091
      49      30            1.44e+05 pr    1.07e+05    1.44e+05      13.148
      50      29       1    1.22e+05       1.07e+05    1.44e+05      13.202
      51      30       5    1.07e+05       1.07e+05    1.44e+05      13.313
      52      31       4    1.07e+05       1.07e+05    1.44e+05      13.411
      53      32       3    1.07e+05       1.07e+05    1.44e+05      13.601
      54      33       2    1.25e+05       1.07e+05    1.44e+05      13.825
      55      34       1    1.28e+05       1.07e+05    1.44e+05      13.865
      56      35            1.44e+05 pr    1.07e+05    1.44e+05      13.904
      57      34            1.44e+05 pr    1.07e+05    1.44e+05      13.954
      58      33            2.14e+05 pr    1.07e+05    1.44e+05      14.668
      59      32       2    1.22e+05       1.07e+05    1.44e+05      15.055
      60      33       3    1.07e+05       1.07e+05    1.44e+05      15.122
      61      34       4    1.07e+05       1.07e+05    1.44e+05      15.188
      62      35       4    1.07e+05       1.07e+05    1.44e+05      15.244
      63      36       3    1.07e+05       1.07e+05    1.44e+05      15.318
      64      37            2.14e+05 pr    1.07e+05    1.44e+05      15.372
      65      36       2    1.22e+05       1.07e+05    1.44e+05      15.496
      66      37       1    1.22e+05       1.07e+05    1.44e+05      15.761
      67      38            2.23e+05 pr    1.07e+05    1.44e+05      16.971
      68      37            1.44e+05 pr    1.07e+05    1.44e+05      17.201
      69      36       1    1.22e+05       1.07e+05    1.44e+05      17.252
      70      37       4    1.07e+05       1.07e+05    1.44e+05      17.296
      71      38       3    1.07e+05       1.07e+05    1.44e+05      17.335
      72      39       2    1.28e+05       1.07e+05    1.44e+05      17.558
      73      40            2.14e+05 pr    1.07e+05    1.44e+05      19.180
      74      39       1    1.28e+05       1.07e+05    1.44e+05      19.655
      75      40            1.44e+05 pr    1.07e+05    1.44e+05      19.694
      76      39         INFEASIBLE  pr    1.07e+05    1.44e+05      20.187
      77      38         INFEASIBLE  pr    1.07e+05    1.44e+05      20.504
      78      37       3    1.07e+05       1.07e+05    1.44e+05      20.589
      79      38       2    1.28e+05       1.07e+05    1.44e+05      20.971
      80      39       1    1.28e+05       1.07e+05    1.44e+05      21.210
      81      40            1.44e+05 pr    1.07e+05    1.44e+05      22.095
      82      39            1.44e+05 pr    1.07e+05    1.44e+05      23.625
      83      38            2.14e+05 pr    1.07e+05    1.44e+05      29.082
      84      37       2    1.22e+05       1.07e+05    1.44e+05      29.204
      85      38       3    1.07e+05       1.07e+05    1.44e+05      29.845
      86      39       3    1.07e+05       1.07e+05    1.44e+05      29.876
      87      40            2.14e+05 pr    1.07e+05    1.44e+05      30.206
      88      39       2    1.25e+05       1.07e+05    1.44e+05      30.750
      89      40       1    1.41e+05       1.07e+05    1.44e+05      31.179
      90      41            2.89e+05 pr    1.07e+05    1.44e+05      31.285
      91      40            1.44e+05 pr    1.07e+05    1.44e+05      31.429
      92      39       1    1.41e+05       1.07e+05    1.44e+05      31.883
      93      40       2    1.25e+05       1.07e+05    1.44e+05      32.016
      94      41       1    1.41e+05       1.07e+05    1.44e+05      32.091
      95      42            1.44e+05 pr    1.07e+05    1.44e+05      32.289
      96      41            1.44e+05 pr    1.07e+05    1.44e+05      32.364
      97      40         INFEASIBLE  pr    1.07e+05    1.44e+05      32.727
      98      39            2.89e+05 pr    1.07e+05    1.44e+05      32.895
      99      38            1.44e+05 pr    1.07e+05    1.44e+05      33.533
     100      37       2    1.07e+05       1.07e+05    1.44e+05      33.602
     101      38       5    1.07e+05       1.07e+05    1.44e+05      33.746
     102      39            2.14e+05 pr    1.07e+05    1.44e+05      34.478
     103      38       4    1.07e+05       1.07e+05    1.44e+05      35.159
     104      39       3    1.22e+05       1.07e+05    1.44e+05      35.237
     105      40            2.14e+05 pr    1.07e+05    1.44e+05      35.451
     106      39       2    1.29e+05       1.07e+05    1.44e+05      35.904
     107      40       1    1.29e+05       1.07e+05    1.44e+05      35.987
     108      41            1.44e+05 pr    1.07e+05    1.44e+05      36.140
     109      40            1.44e+05 pr    1.07e+05    1.44e+05      37.982
     110      39       1    1.29e+05       1.07e+05    1.44e+05      38.027
     111      40       5    1.07e+05       1.07e+05    1.44e+05      38.148
     112      41       4    1.07e+05       1.07e+05    1.44e+05      38.233
     113      42       3    1.07e+05       1.07e+05    1.44e+05      38.729
     114      43            2.14e+05 pr    1.07e+05    1.44e+05      39.688
     115      42            2.14e+05 pr    1.07e+05    1.44e+05      40.288
     116      41       3    1.07e+05       1.07e+05    1.44e+05      40.320
     117      42       4    1.26e+05       1.07e+05    1.44e+05      41.994
     118      43       2    1.22e+05       1.07e+05    1.44e+05      42.274
     119      44            2.14e+05 pr    1.07e+05    1.44e+05      42.407
     120      43            2.14e+05 pr    1.07e+05    1.44e+05      42.795
     121      42       1    1.28e+05       1.07e+05    1.44e+05      44.141
     122      43            1.44e+05 pr    1.07e+05    1.44e+05      44.197
     123      42            1.44e+05 pr    1.07e+05    1.44e+05      44.353
     124      41       3    1.26e+05       1.07e+05    1.44e+05      44.798
     125      42       2    1.26e+05       1.07e+05    1.44e+05      44.845
     126      43       1    1.22e+05       1.07e+05    1.44e+05      44.886
     127      44            2.23e+05 pr    1.07e+05    1.44e+05      45.100
     128      43            2.23e+05 pr    1.07e+05    1.44e+05      45.456
     129      42       1    1.22e+05       1.07e+05    1.44e+05      45.930
     130      43       3    1.25e+05       1.07e+05    1.44e+05      46.533
     131      44       2    1.25e+05       1.07e+05    1.44e+05      46.619
     132      45            2.14e+05 pr    1.07e+05    1.44e+05      46.771
     133      44       1    1.29e+05       1.07e+05    1.44e+05      46.857
     134      45            1.44e+05 pr    1.07e+05    1.44e+05      46.987
     135      44            1.44e+05 pr    1.07e+05    1.44e+05      47.766
     136      43       2    1.25e+05       1.07e+05    1.44e+05      48.424
     137      44       1    1.22e+05       1.07e+05    1.44e+05      48.574
*    138      45       0    1.41e+05  f    1.07e+05    1.41e+05      48.687
     139      44         INFEASIBLE  pr    1.07e+05    1.41e+05      49.260
     140      43            2.14e+05 pr    1.07e+05    1.41e+05      49.396
     141      42       1    1.29e+05       1.07e+05    1.41e+05      49.505
     142      43            1.44e+05 pr    1.07e+05    1.41e+05      49.551
     143      42         INFEASIBLE  pr    1.07e+05    1.41e+05      49.713
     144      41            2.22e+05 pr    1.07e+05    1.41e+05      49.969
     145      40            1.47e+05 pr    1.07e+05    1.41e+05      50.434
     146      39       2    1.22e+05       1.07e+05    1.41e+05      53.440
     147      40         INFEASIBLE  pr    1.07e+05    1.41e+05      53.670
     148      39            2.14e+05 pr    1.07e+05    1.41e+05      55.417
     149      38            2.14e+05 pr    1.07e+05    1.41e+05      55.980
     150      37       3    1.26e+05       1.07e+05    1.41e+05      56.055
     151      38            2.14e+05 pr    1.07e+05    1.41e+05      56.842
     152      37       2    1.26e+05       1.07e+05    1.41e+05      56.921
     153      38            2.14e+05 pr    1.07e+05    1.41e+05      57.023
     154      37       1    1.29e+05       1.07e+05    1.41e+05      57.488
     155      38            1.44e+05 pr    1.07e+05    1.41e+05      57.664
     156      37         INFEASIBLE  pr    1.07e+05    1.41e+05      57.961
     157      36       2    1.26e+05       1.07e+05    1.41e+05      58.002
     158      37       1    1.41e+05       1.07e+05    1.41e+05      59.670
     159      38            2.88e+05 pr    1.07e+05    1.41e+05      60.220
     160      37            1.44e+05 pr    1.07e+05    1.41e+05      60.321
     161      36            2.14e+05 pr    1.07e+05    1.41e+05      60.584
     162      35       1    1.29e+05       1.07e+05    1.41e+05      60.687
     163      36            1.44e+05 pr    1.07e+05    1.41e+05      60.728
     164      35         INFEASIBLE  pr    1.07e+05    1.41e+05      61.168
     165      34       2    1.22e+05       1.07e+05    1.41e+05      61.221
     166      35         INFEASIBLE  pr    1.07e+05    1.41e+05      61.608
     167      34            2.14e+05 pr    1.07e+05    1.41e+05      62.077
     168      33       2    1.22e+05       1.07e+05    1.41e+05      62.822
     169      34       2    1.41e+05       1.07e+05    1.41e+05      65.672
     170      35       3    1.07e+05       1.07e+05    1.41e+05      65.765
     171      36       2    1.22e+05       1.07e+05    1.41e+05      65.908
     172      37       1    1.22e+05       1.07e+05    1.41e+05      66.015
     173      38            2.23e+05 pr    1.07e+05    1.41e+05      66.213
     174      37            1.44e+05 pr    1.07e+05    1.41e+05      66.427
     175      36       1    1.22e+05       1.07e+05    1.41e+05      67.207
     176      37       2    1.22e+05       1.07e+05    1.41e+05      70.661
     177      38         INFEASIBLE  pr    1.07e+05    1.41e+05      77.204
     178      37       1    1.22e+05       1.07e+05    1.41e+05      77.615
     179      38            2.22e+05 pr    1.07e+05    1.41e+05      77.661
     180      37         INFEASIBLE  pr    1.07e+05    1.41e+05      78.309
     181      36       1    1.22e+05       1.07e+05    1.41e+05      78.373
     182      37       1    1.28e+05       1.07e+05    1.41e+05      78.416
     183      38            1.44e+05 pr    1.07e+05    1.41e+05      78.579
     184      37            1.44e+05 pr    1.07e+05    1.41e+05      79.087
     185      36            2.23e+05 pr    1.07e+05    1.41e+05      79.225
     186      35         INFEASIBLE  pr    1.07e+05    1.41e+05      79.710
     187      34         INFEASIBLE  pr    1.07e+05    1.41e+05      80.493
     188      33            1.41e+05 pr    1.07e+05    1.41e+05      80.621
     189      32       1    1.22e+05       1.07e+05    1.41e+05      91.568
     190      33            2.22e+05 pr    1.07e+05    1.41e+05      92.313
     191      32            1.44e+05 pr    1.07e+05    1.41e+05      92.587
     192      31       1    1.22e+05       1.07e+05    1.41e+05      93.484
     193      32       1    1.22e+05       1.07e+05    1.41e+05      93.852
     194      33       2    1.07e+05       1.07e+05    1.41e+05      94.148
     195      34       1    1.28e+05       1.07e+05    1.41e+05      94.236
     196      35            1.44e+05 pr    1.07e+05    1.41e+05      94.270
     197      34         INFEASIBLE  pr    1.07e+05    1.41e+05      94.613
     198      33       1    1.22e+05       1.07e+05    1.41e+05      94.781
     199      34       2    1.07e+05       1.07e+05    1.41e+05      94.807
     200      35       1    1.28e+05       1.07e+05    1.41e+05      94.850
     201      36            1.44e+05 pr    1.07e+05    1.41e+05      94.896
     202      35         INFEASIBLE  pr    1.07e+05    1.41e+05      95.772
     203      34       1    1.22e+05       1.07e+05    1.41e+05      96.071
     204      35       4    1.07e+05       1.07e+05    1.41e+05      96.141
     205      36       3    1.07e+05       1.07e+05    1.41e+05      96.347
     206      37            2.14e+05 pr    1.07e+05    1.41e+05     106.222
     207      36       2    1.07e+05       1.07e+05    1.41e+05     106.352
     208      37       1    1.22e+05       1.07e+05    1.41e+05     106.449
     209      38            2.14e+05 pr    1.07e+05    1.41e+05     107.326
     210      37         INFEASIBLE  pr    1.07e+05    1.41e+05     107.810
     211      36       1    1.22e+05       1.07e+05    1.41e+05     107.994
     212      37       3    1.07e+05       1.07e+05    1.41e+05     108.048
     213      38       2    1.22e+05       1.07e+05    1.41e+05     108.819
     214      39       1    1.22e+05       1.07e+05    1.41e+05     111.201
     215      40            2.23e+05 pr    1.07e+05    1.41e+05     111.272
     216      39            1.44e+05 pr    1.07e+05    1.41e+05     112.209
     217      38       1    1.22e+05       1.07e+05    1.41e+05     112.299
     218      39       2    1.07e+05       1.07e+05    1.41e+05     113.100
     219      40       1    1.22e+05       1.07e+05    1.41e+05     113.648
     220      41            2.22e+05 pr    1.07e+05    1.41e+05     114.503
     221      40            1.41e+05 pr    1.07e+05    1.41e+05     114.842
     222      39         INFEASIBLE  pr    1.07e+05    1.41e+05     115.697
     223      38            2.21e+05 pr    1.07e+05    1.41e+05     115.942
     224      37         INFEASIBLE  pr    1.07e+05    1.41e+05     116.453
     225      36            1.41e+05 pr    1.07e+05    1.41e+05     116.668
     226      35            2.23e+05 pr    1.07e+05    1.41e+05     117.399
     227      34            1.41e+05 pr    1.07e+05    1.41e+05     117.857
     228      33         INFEASIBLE  pr    1.07e+05    1.41e+05     118.142
     229      32            1.41e+05 pr    1.07e+05    1.41e+05     118.794
     230      31         INFEASIBLE  pr    1.07e+05    1.41e+05     119.485
     231      30            2.23e+05 pr    1.07e+05    1.41e+05     119.602
     232      29            1.44e+05 pr    1.07e+05    1.41e+05     119.987
     233      28            2.23e+05 pr    1.07e+05    1.41e+05     120.615
     234      27            1.44e+05 pr    1.07e+05    1.41e+05     120.907
     235      26            2.14e+05 pr    1.07e+05    1.41e+05     121.181
     236      25       1    1.27e+05       1.07e+05    1.41e+05     121.500
     237      26            1.44e+05 pr    1.07e+05    1.41e+05     122.500
     238      25            1.41e+05 pr    1.07e+05    1.41e+05     122.548
     239      24            1.44e+05 pr    1.07e+05    1.41e+05     122.619
     240      23            1.41e+05 pr    1.07e+05    1.41e+05     122.682
     241      22       1    1.27e+05       1.07e+05    1.41e+05     122.869
     242      23            1.41e+05 pr    1.07e+05    1.41e+05     123.043
     243      22            1.41e+05 pr    1.07e+05    1.41e+05     123.115
     244      21       1    1.28e+05       1.07e+05    1.41e+05     123.536
     245      22       3    1.07e+05       1.07e+05    1.41e+05     123.636
     246      23       2    1.07e+05       1.07e+05    1.41e+05     123.882
     247      24       1    1.28e+05       1.07e+05    1.41e+05     124.081
     248      25            1.44e+05 pr    1.07e+05    1.41e+05     124.244
     249      24         INFEASIBLE  pr    1.07e+05    1.41e+05     125.615
     250      23       1    1.41e+05       1.07e+05    1.41e+05     126.179
     251      24       2    1.07e+05       1.07e+05    1.41e+05     126.229
     252      25       1    1.28e+05       1.07e+05    1.41e+05     126.448
     253      26            1.44e+05 pr    1.07e+05    1.41e+05     126.543
     254      25         INFEASIBLE  pr    1.07e+05    1.41e+05     127.342
     255      24       1    1.22e+05       1.07e+05    1.41e+05     127.903
     256      25       3    1.07e+05       1.07e+05    1.41e+05     127.954

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265983161602e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.42e-01 (24.18%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     127.98629 (    94.887 CPU time)
Time spent in evaluations (secs)    =       5.85558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49          1.7     47680
   nlp_gf_jg         1.14         1.49     29483
  nlp_hess_l         1.03         1.42     29201
      solver         94.9          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
