====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.933
       2       1       7    1.07e+05       1.07e+05                   1.378
       3       2       6    1.07e+05       1.07e+05                   1.434
       4       3       5    1.07e+05       1.07e+05                   1.491
       5       4       4    1.07e+05       1.07e+05                   1.575
       6       5       3    1.07e+05       1.07e+05                   1.620
       7       6       2    1.07e+05       1.07e+05                   1.658
       8       7       1    2.14e+05       1.07e+05                   1.712
       9       8         INFEASIBLE  pr    1.07e+05                   1.909
*     10       7       0    2.72e+05  f    1.07e+05    2.72e+05       2.030
      11       6       1    1.34e+05       1.07e+05    2.72e+05       2.285
      12       7       4    1.07e+05       1.07e+05    2.72e+05       2.365
      13       8       3    2.14e+05       1.07e+05    2.72e+05       2.783
      14       9       2    2.14e+05       1.07e+05    2.72e+05       2.888
      15      10       1    2.14e+05       1.07e+05    2.72e+05       3.844
      16      11            2.72e+05 pr    1.07e+05    2.72e+05       4.415
*     17      10       0    2.22e+05  f    1.07e+05    2.22e+05       6.756
      18       9       1    2.14e+05       1.07e+05    2.22e+05       7.685
      19      10       3    1.19e+05       1.07e+05    2.22e+05      10.057
      20      11       2    1.07e+05       1.07e+05    2.22e+05      10.086
      21      12       1    2.14e+05       1.07e+05    2.22e+05      10.130
      22      13            2.72e+05 pr    1.07e+05    2.22e+05      10.285
      23      12            2.68e+05 pr    1.07e+05    2.22e+05      10.690
      24      11       1    1.34e+05       1.07e+05    2.22e+05      13.854
      25      12       5    1.07e+05       1.07e+05    2.22e+05      15.085
      26      13       4    1.22e+05       1.07e+05    2.22e+05      15.494
      27      14       3    1.22e+05       1.07e+05    2.22e+05      15.534
      28      15       2    2.14e+05       1.07e+05    2.22e+05      15.613
      29      16       1    2.14e+05       1.07e+05    2.22e+05      15.641
      30      17            2.72e+05 pr    1.07e+05    2.22e+05      16.450
      31      16            2.72e+05 pr    1.07e+05    2.22e+05      16.693
      32      15       1    2.14e+05       1.07e+05    2.22e+05      16.790
      33      16       4    2.14e+05       1.07e+05    2.22e+05      17.417
      34      17       3    1.07e+05       1.07e+05    2.22e+05      17.561
      35      18       6    1.07e+05       1.07e+05    2.22e+05      17.611
      36      19       2    2.14e+05       1.07e+05    2.22e+05      18.083
      37      20       1    2.14e+05       1.07e+05    2.22e+05      18.137
      38      21            2.72e+05 pr    1.07e+05    2.22e+05      18.523
*     39      20       0    2.19e+05  f    1.07e+05    2.19e+05      19.005
      40      19       1    2.14e+05       1.07e+05    2.19e+05      19.141
      41      20         INFEASIBLE  pr    1.07e+05    2.19e+05      19.744
      42      19            2.19e+05 pr    1.07e+05    2.19e+05      20.138
      43      18            2.19e+05 pr    1.07e+05    2.19e+05      21.256
      44      17         INFEASIBLE  pr    1.07e+05    2.19e+05      21.811
      45      16       5    1.07e+05       1.07e+05    2.19e+05      24.014
      46      17       4    1.19e+05       1.07e+05    2.19e+05      24.799
      47      18       3    1.19e+05       1.07e+05    2.19e+05      25.046
      48      19         INFEASIBLE  pr    1.07e+05    2.19e+05      25.809
      49      18       2    2.14e+05       1.07e+05    2.19e+05      28.004
      50      19       1    2.14e+05       1.07e+05    2.19e+05      28.090
*     51      20       0    1.36e+05  f    1.07e+05    1.36e+05      29.191
      52      17       3    1.24e+05       1.07e+05    1.36e+05      29.446
      53      18       4    1.19e+05       1.07e+05    1.36e+05      29.736
      54      19       7    1.07e+05       1.07e+05    1.36e+05      30.189
      55      20       6    1.07e+05       1.07e+05    1.36e+05      30.418
      56      21       5    1.07e+05       1.07e+05    1.36e+05      30.560
      57      22       4    1.19e+05       1.07e+05    1.36e+05      30.675
      58      23            2.14e+05 pr    1.07e+05    1.36e+05      31.596
      59      22       3    1.19e+05       1.07e+05    1.36e+05      33.445
      60      23       2    1.22e+05       1.07e+05    1.36e+05      36.290
      61      24            2.14e+05 pr    1.07e+05    1.36e+05      36.458
      62      23       1    1.23e+05       1.07e+05    1.36e+05      37.207
      63      24            1.36e+05 pr    1.07e+05    1.36e+05      37.284
*     64      23       0    1.34e+05  f    1.07e+05    1.34e+05      37.467
      65      22       2    1.19e+05       1.07e+05    1.34e+05      37.542
      66      23       6    1.07e+05       1.07e+05    1.34e+05      38.595
      67      24       5    1.07e+05       1.07e+05    1.34e+05      39.261
      68      25       4    1.07e+05       1.07e+05    1.34e+05      39.373
      69      26       3    1.22e+05       1.07e+05    1.34e+05      39.474
      70      27       2    1.22e+05       1.07e+05    1.34e+05      40.117
      71      28            2.14e+05 pr    1.07e+05    1.34e+05      40.211
      72      27            2.14e+05 pr    1.07e+05    1.34e+05      40.717
      73      26       2    1.34e+05       1.07e+05    1.34e+05      42.160
      74      27       4    1.07e+05       1.07e+05    1.34e+05      42.196
      75      28       4    1.07e+05       1.07e+05    1.34e+05      42.326
      76      29       3    1.22e+05       1.07e+05    1.34e+05      42.747
      77      30       2    1.22e+05       1.07e+05    1.34e+05      44.123
      78      31       1    1.19e+05       1.07e+05    1.34e+05      44.189
      79      32            2.19e+05 pr    1.07e+05    1.34e+05      44.327
      80      31         INFEASIBLE  pr    1.07e+05    1.34e+05      44.613
      81      30       1    1.19e+05       1.07e+05    1.34e+05      44.665
      82      31       3    1.22e+05       1.07e+05    1.34e+05      45.188
      83      32       3    1.07e+05       1.07e+05    1.34e+05      45.259
      84      33       2    1.19e+05       1.07e+05    1.34e+05      47.715
      85      34            2.19e+05 pr    1.07e+05    1.34e+05      49.179
      86      33       1    1.19e+05       1.07e+05    1.34e+05      49.230
      87      34            2.19e+05 pr    1.07e+05    1.34e+05      49.457
      88      33            2.19e+05 pr    1.07e+05    1.34e+05      50.712
      89      32       2    1.19e+05       1.07e+05    1.34e+05      51.713
      90      33       3    1.07e+05       1.07e+05    1.34e+05      51.749
      91      34       2    1.07e+05       1.07e+05    1.34e+05      51.808
      92      35       1    1.24e+05       1.07e+05    1.34e+05      52.212
      93      36            1.36e+05 pr    1.07e+05    1.34e+05      52.329
      94      35            1.34e+05 pr    1.07e+05    1.34e+05      52.714
      95      34       1    1.19e+05       1.07e+05    1.34e+05      53.147
      96      35       2    1.07e+05       1.07e+05    1.34e+05      53.204
      97      36       5    1.07e+05       1.07e+05    1.34e+05      53.286
      98      37       4    1.07e+05       1.07e+05    1.34e+05      53.462
      99      38       3    1.07e+05       1.07e+05    1.34e+05      53.507
     100      39       2    1.07e+05       1.07e+05    1.34e+05      53.570
     101      40            2.14e+05 pr    1.07e+05    1.34e+05      54.008
     102      39         INFEASIBLE  pr    1.07e+05    1.34e+05      54.353
     103      38       2    1.07e+05       1.07e+05    1.34e+05      54.398
     104      39            2.14e+05 pr    1.07e+05    1.34e+05      54.443
     105      38         INFEASIBLE  pr    1.07e+05    1.34e+05      55.114
     106      37       3    1.07e+05       1.07e+05    1.34e+05      55.379
     107      38       4    1.07e+05       1.07e+05    1.34e+05      55.787
     108      39       3    1.07e+05       1.07e+05    1.34e+05      55.820
     109      40       2    1.23e+05       1.07e+05    1.34e+05      55.918
     110      41            2.14e+05 pr    1.07e+05    1.34e+05      56.238
     111      40       1    1.24e+05       1.07e+05    1.34e+05      56.838
     112      41            1.36e+05 pr    1.07e+05    1.34e+05      56.910
     113      40         INFEASIBLE  pr    1.07e+05    1.34e+05      57.412
     114      39            2.34e+05 pr    1.07e+05    1.34e+05      57.908
     115      38       3    1.07e+05       1.07e+05    1.34e+05      58.070
     116      39       5    1.07e+05       1.07e+05    1.34e+05      58.273
     117      40       2    1.22e+05       1.07e+05    1.34e+05      58.450
     118      41            2.14e+05 pr    1.07e+05    1.34e+05      58.863
     119      40       1    1.24e+05       1.07e+05    1.34e+05      58.906
     120      41            1.36e+05 pr    1.07e+05    1.34e+05      59.242
     121      40         INFEASIBLE  pr    1.07e+05    1.34e+05      59.779
     122      39       4    1.07e+05       1.07e+05    1.34e+05      62.565
     123      40       3    1.22e+05       1.07e+05    1.34e+05      62.616
     124      41       2    1.22e+05       1.07e+05    1.34e+05      62.679
     125      42            2.14e+05 pr    1.07e+05    1.34e+05      62.882
     126      41       1    1.24e+05       1.07e+05    1.34e+05      62.928
     127      42            1.36e+05 pr    1.07e+05    1.34e+05      62.970
     128      41            1.36e+05 pr    1.07e+05    1.34e+05      63.049
     129      40       2    1.22e+05       1.07e+05    1.34e+05      63.091
     130      41       2    1.07e+05       1.07e+05    1.34e+05      63.129
     131      42       3    1.07e+05       1.07e+05    1.34e+05      65.003
     132      43       2    1.19e+05       1.07e+05    1.34e+05      67.118
     133      44       1    1.19e+05       1.07e+05    1.34e+05      67.663
     134      45            2.19e+05 pr    1.07e+05    1.34e+05      67.903
     135      44            1.36e+05 pr    1.07e+05    1.34e+05      68.571
     136      43       1    1.19e+05       1.07e+05    1.34e+05      69.607
     137      44       2    1.07e+05       1.07e+05    1.34e+05      69.667
     138      45       4    1.07e+05       1.07e+05    1.34e+05      69.778
     139      46       3    1.07e+05       1.07e+05    1.34e+05      69.886
     140      47       2    1.19e+05       1.07e+05    1.34e+05      69.956
     141      48       1    1.34e+05       1.07e+05    1.34e+05      70.058
     142      49            1.36e+05 pr    1.07e+05    1.34e+05      70.495
     143      48            1.36e+05 pr    1.07e+05    1.34e+05      70.983
     144      47       1    1.19e+05       1.07e+05    1.34e+05      71.062
     145      48       2    1.19e+05       1.07e+05    1.34e+05      71.464
     146      49       3    1.07e+05       1.07e+05    1.34e+05      71.537
     147      50       2    1.19e+05       1.07e+05    1.34e+05      71.607
     148      51            1.36e+05 pr    1.07e+05    1.34e+05      72.716
     149      50       1    1.19e+05       1.07e+05    1.34e+05      72.779
     150      51            1.34e+05 pr    1.07e+05    1.34e+05      72.843
     151      50         INFEASIBLE  pr    1.07e+05    1.34e+05      73.227
     152      49         INFEASIBLE  pr    1.07e+05    1.34e+05      73.561
     153      48       1    1.19e+05       1.07e+05    1.34e+05      73.636
     154      49            1.34e+05 pr    1.07e+05    1.34e+05      74.001
     155      48         INFEASIBLE  pr    1.07e+05    1.34e+05      74.500
     156      47       1    1.19e+05       1.07e+05    1.34e+05      74.582
     157      48       2    1.19e+05       1.07e+05    1.34e+05      74.630
     158      49       1    1.19e+05       1.07e+05    1.34e+05      74.674
     159      50            2.19e+05 pr    1.07e+05    1.34e+05      74.765
     160      49            1.36e+05 pr    1.07e+05    1.34e+05      74.870
     161      48       1    1.19e+05       1.07e+05    1.34e+05      75.548
     162      49         INFEASIBLE  pr    1.07e+05    1.34e+05      75.891
     163      48            2.18e+05 pr    1.07e+05    1.34e+05      76.050
*    164      47       0    1.34e+05  f    1.07e+05    1.34e+05      76.118
*    165      46       0    1.34e+05  f    1.07e+05    1.34e+05      76.188
     166      45         INFEASIBLE  pr    1.07e+05    1.34e+05      76.750
     167      44            1.34e+05 pr    1.07e+05    1.34e+05      76.793
     168      43         INFEASIBLE  pr    1.07e+05    1.34e+05      76.988
     169      42       1    1.19e+05       1.07e+05    1.34e+05      77.273
     170      43            1.34e+05 pr    1.07e+05    1.34e+05      77.790
     171      42            2.73e+05 pr    1.07e+05    1.34e+05      78.278
     172      41       1    1.34e+05       1.07e+05    1.34e+05      78.625
     173      42       3    1.19e+05       1.07e+05    1.34e+05      79.312
     174      43            2.14e+05 pr    1.07e+05    1.34e+05      79.493
     175      42       2    1.19e+05       1.07e+05    1.34e+05      79.678
     176      43            2.14e+05 pr    1.07e+05    1.34e+05      80.030
     177      42            2.14e+05 pr    1.07e+05    1.34e+05      80.536
     178      41       2    1.19e+05       1.07e+05    1.34e+05      80.583
     179      42       1    1.19e+05       1.07e+05    1.34e+05      80.737
     180      43            2.19e+05 pr    1.07e+05    1.34e+05      81.035
     181      42         INFEASIBLE  pr    1.07e+05    1.34e+05      81.306
     182      41            2.14e+05 pr    1.07e+05    1.34e+05      81.635
     183      40       1    1.24e+05       1.07e+05    1.34e+05      81.692
     184      41            1.36e+05 pr    1.07e+05    1.34e+05      81.760
     185      40         INFEASIBLE  pr    1.07e+05    1.34e+05      82.215
     186      39            1.36e+05 pr    1.07e+05    1.34e+05      82.462
     187      38            1.36e+05 pr    1.07e+05    1.34e+05      83.127
     188      37            2.19e+05 pr    1.07e+05    1.34e+05      83.360
     189      36         INFEASIBLE  pr    1.07e+05    1.34e+05      84.649
     190      35       1    1.19e+05       1.07e+05    1.34e+05      84.687
     191      36            2.19e+05 pr    1.07e+05    1.34e+05      84.904
     192      35         INFEASIBLE  pr    1.07e+05    1.34e+05      85.151
     193      34       1    1.19e+05       1.19e+05    1.34e+05      85.340
     194      35            2.14e+05 pr    1.19e+05    1.34e+05      85.410
     195      34            1.38e+05 pr    1.19e+05    1.34e+05      85.516
     196      33         INFEASIBLE  pr    1.19e+05    1.34e+05      85.756
     197      32       1    1.24e+05       1.19e+05    1.34e+05      85.898
     198      33            1.36e+05 pr    1.19e+05    1.34e+05      85.952
     199      32         INFEASIBLE  pr    1.19e+05    1.34e+05      86.502
     200      31         INFEASIBLE  pr    1.19e+05    1.34e+05      87.255
     201      30            2.19e+05 pr    1.19e+05    1.34e+05      87.401
     202      29            1.34e+05 pr    1.19e+05    1.34e+05      87.624
     203      28       1    1.19e+05       1.19e+05    1.34e+05      87.662
     204      29            2.14e+05 pr    1.19e+05    1.34e+05      88.159
     205      28            1.38e+05 pr    1.19e+05    1.34e+05      88.679
     206      27       1    1.19e+05       1.19e+05    1.34e+05      88.742
     207      28            1.34e+05 pr    1.19e+05    1.34e+05      89.052
     208      27            2.19e+05 pr    1.19e+05    1.34e+05      89.423
     209      26       2    1.22e+05       1.19e+05    1.34e+05      89.698
     210      27       1    1.24e+05       1.19e+05    1.34e+05      89.779
     211      28            1.36e+05 pr    1.19e+05    1.34e+05      89.842
     212      27            1.36e+05 pr    1.19e+05    1.34e+05      89.967
     213      26       1    1.24e+05       1.19e+05    1.34e+05      90.244
     214      27       2    1.23e+05       1.19e+05    1.34e+05      90.470
     215      28       1    1.24e+05       1.19e+05    1.34e+05      90.657
     216      29            1.36e+05 pr    1.19e+05    1.34e+05      90.724
     217      28            1.36e+05 pr    1.19e+05    1.34e+05      91.102
     218      27            2.14e+05 pr    1.19e+05    1.34e+05      92.208
     219      26            1.36e+05 pr    1.19e+05    1.34e+05      92.263
     220      25            1.36e+05 pr    1.19e+05    1.34e+05      92.647
     221      24       2    1.22e+05       1.19e+05    1.34e+05      92.703
     222      25            2.22e+05 pr    1.19e+05    1.34e+05      92.799
     223      24       1    1.24e+05       1.19e+05    1.34e+05      92.918
     224      25            1.36e+05 pr    1.19e+05    1.34e+05      92.962
     225      24         INFEASIBLE  pr    1.19e+05    1.34e+05      93.091
     226      23            2.14e+05 pr    1.19e+05    1.34e+05      93.283
     227      22            1.36e+05 pr    1.19e+05    1.34e+05      93.765
     228      21       2    1.19e+05       1.19e+05    1.34e+05      93.999
     229      22            2.14e+05 pr    1.19e+05    1.34e+05      94.274
     230      21         INFEASIBLE  pr    1.19e+05    1.34e+05      94.948
     231      20            1.36e+05 pr    1.19e+05    1.34e+05      95.230
     232      19            1.36e+05 pr    1.19e+05    1.34e+05      95.385
     233      18            2.14e+05 pr    1.19e+05    1.34e+05      96.086
     234      17            2.14e+05 pr    1.19e+05    1.34e+05      97.059
     235      16       3    1.19e+05       1.19e+05    1.34e+05      97.122
     236      17       2    1.34e+05       1.19e+05    1.34e+05      97.179
     237      18       1    1.34e+05       1.19e+05    1.34e+05      97.255
     238      19            2.72e+05 pr    1.19e+05    1.34e+05      97.308
     239      18            1.36e+05 pr    1.19e+05    1.34e+05      97.422
     240      17       1    1.34e+05       1.19e+05    1.34e+05      97.464
     241      18       2    1.19e+05       1.19e+05    1.34e+05      97.572
     242      19       3    1.19e+05       1.19e+05    1.34e+05      97.635
     243      20       2    1.34e+05       1.19e+05    1.34e+05      97.694
     244      21            1.36e+05 pr    1.19e+05    1.34e+05      97.743
     245      20            1.36e+05 pr    1.19e+05    1.34e+05      97.790
     246      19       2    1.19e+05       1.19e+05    1.34e+05      97.909
     247      20       1    1.19e+05       1.19e+05    1.34e+05      97.998
     248      21            2.19e+05 pr    1.19e+05    1.34e+05      98.578
     249      20            1.34e+05 pr    1.19e+05    1.34e+05      98.810
     250      19       1    1.19e+05       1.19e+05    1.34e+05      98.863
     251      20            2.19e+05 pr    1.19e+05    1.34e+05      99.412
     252      19            1.34e+05 pr    1.19e+05    1.34e+05      99.517
     253      18       1    1.19e+05       1.19e+05    1.34e+05      99.575
     254      19       1    1.19e+05       1.19e+05    1.34e+05      99.620
     255      20            1.38e+05 pr    1.19e+05    1.34e+05     100.557
     256      19            2.19e+05 pr    1.19e+05    1.34e+05     100.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34134705054207e+05
Final integrality gap (abs / rel)   =  1.51e+04 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     100.88693 (    73.238 CPU time)
Time spent in evaluations (secs)    =       4.74311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.56     36633
   nlp_gf_jg        0.858         1.11     21922
  nlp_hess_l         0.77         1.11     21624
      solver         73.3          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
    1.0000    1.0000    0.0328
         0    1.0000    0.2200
    1.0000    1.0000    0.6272

Removed Variables within Vanished Phases
===================================================
 
