====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.878
       2       1       7    1.07e+05       1.07e+05                   1.019
       3       2       6    1.07e+05       1.07e+05                   1.106
       4       3       5    1.07e+05       1.07e+05                   1.439
       5       4       4    1.07e+05       1.07e+05                   1.470
       6       5       3    1.07e+05       1.07e+05                   1.504
       7       6       2    1.07e+05       1.07e+05                   1.526
       8       7       1    2.14e+05       1.07e+05                   1.565
       9       8         INFEASIBLE  pr    1.07e+05                   1.821
*     10       7       0    2.58e+05  f    1.07e+05    2.58e+05       1.970
      11       6       1    1.28e+05       1.07e+05    2.58e+05       2.154
      12       7       4    1.07e+05       1.07e+05    2.58e+05       2.223
      13       8       2    1.07e+05       1.07e+05    2.58e+05       2.254
      14       9       1    2.14e+05       1.07e+05    2.58e+05       2.309
      15      10            2.58e+05 pr    1.07e+05    2.58e+05       2.386
      16       9            2.58e+05 pr    1.07e+05    2.58e+05       3.976
      17       8       1    1.28e+05       1.07e+05    2.58e+05       4.638
      18       9       3    1.07e+05       1.07e+05    2.58e+05       4.833
      19      10       6    1.07e+05       1.07e+05    2.58e+05       4.866
      20      11       5    1.07e+05       1.07e+05    2.58e+05       4.952
      21      12       7    1.07e+05       1.07e+05    2.58e+05       6.138
      22      13       6    1.07e+05       1.07e+05    2.58e+05       6.962
      23      14       5    1.07e+05       1.07e+05    2.58e+05       7.847
      24      15       4    1.07e+05       1.07e+05    2.58e+05       8.028
      25      16       3    1.07e+05       1.07e+05    2.58e+05       8.105
      26      17       2    2.14e+05       1.07e+05    2.58e+05       8.510
      27      18       1    2.14e+05       1.07e+05    2.58e+05       8.577
*     28      19       0    2.58e+05  f    1.07e+05    2.58e+05       8.708
      29      18            2.58e+05 pr    1.07e+05    2.58e+05       8.787
      30      17       1    2.14e+05       1.07e+05    2.58e+05       8.857
      31      18       3    1.07e+05       1.07e+05    2.58e+05       8.922
      32      19       4    1.07e+05       1.07e+05    2.58e+05      10.419
      33      20       5    1.07e+05       1.07e+05    2.58e+05      10.585
      34      21       4    1.07e+05       1.07e+05    2.58e+05      10.625
      35      22       3    1.07e+05       1.07e+05    2.58e+05      10.658
      36      23       2    1.07e+05       1.07e+05    2.58e+05      10.695
      37      24       1    2.14e+05       1.07e+05    2.58e+05      10.819
*     38      25       0    2.18e+05  f    1.07e+05    2.18e+05      11.537
      39      24            2.19e+05 pr    1.07e+05    2.18e+05      12.456
      40      23       1    1.16e+05       1.07e+05    2.18e+05      12.571
      41      24       4    1.07e+05       1.07e+05    2.18e+05      12.850
      42      25       2    1.07e+05       1.07e+05    2.18e+05      12.910
      43      26       1    1.19e+05       1.07e+05    2.18e+05      13.278
*     44      27       0    1.29e+05  f    1.07e+05    1.29e+05      13.383
*     45      26       0    1.28e+05  f    1.07e+05    1.28e+05      13.449
      46      25       1    1.28e+05       1.07e+05    1.28e+05      13.645
      47      26       6    1.07e+05       1.07e+05    1.28e+05      13.699
      48      27       4    1.18e+05       1.07e+05    1.28e+05      13.758
      49      28       3    1.28e+05       1.07e+05    1.28e+05      13.850
      50      29       2    1.28e+05       1.07e+05    1.28e+05      13.961
      51      30            2.14e+05 pr    1.07e+05    1.28e+05      14.031
      52      29            2.14e+05 pr    1.07e+05    1.28e+05      14.225
      53      28       2    1.28e+05       1.07e+05    1.28e+05      14.269
      54      29       4    1.07e+05       1.07e+05    1.28e+05      14.360
      55      30       2    1.18e+05       1.07e+05    1.28e+05      14.925
      56      31            2.14e+05 pr    1.07e+05    1.28e+05      16.262
      57      30       1    1.28e+05       1.07e+05    1.28e+05      16.316
      58      31            2.19e+05 pr    1.07e+05    1.28e+05      17.163
      59      30            1.29e+05 pr    1.07e+05    1.28e+05      17.307
      60      29       1    1.16e+05       1.07e+05    1.28e+05      17.940
      61      30       2    1.16e+05       1.07e+05    1.28e+05      19.357
      62      31            2.14e+05 pr    1.07e+05    1.28e+05      19.507
      63      30            2.14e+05 pr    1.07e+05    1.28e+05      20.763
      64      29            2.17e+05 pr    1.07e+05    1.28e+05      21.020
      65      28         INFEASIBLE  pr    1.07e+05    1.28e+05      21.610
      66      27       3    1.16e+05       1.07e+05    1.28e+05      21.653
      67      28            2.14e+05 pr    1.07e+05    1.28e+05      21.793
      68      27         INFEASIBLE  pr    1.07e+05    1.28e+05      22.165
      69      26       3    1.16e+05       1.07e+05    1.28e+05      23.233
      70      27       5    1.07e+05       1.07e+05    1.28e+05      23.305
      71      28       4    1.07e+05       1.07e+05    1.28e+05      23.357
      72      29       3    1.18e+05       1.07e+05    1.28e+05      26.548
      73      30            2.14e+05 pr    1.07e+05    1.28e+05      26.797
      74      29       2    1.20e+05       1.07e+05    1.28e+05      26.842
      75      30       1    1.20e+05       1.07e+05    1.28e+05      26.935
      76      31            1.29e+05 pr    1.07e+05    1.28e+05      27.010
      77      30            1.29e+05 pr    1.07e+05    1.28e+05      27.265
      78      29       1    1.20e+05       1.07e+05    1.28e+05      27.365
      79      30       5    1.07e+05       1.07e+05    1.28e+05      27.453
      80      31       4    1.07e+05       1.07e+05    1.28e+05      30.353
      81      32       3    1.07e+05       1.07e+05    1.28e+05      30.405
      82      33            2.14e+05 pr    1.07e+05    1.28e+05      32.366
      83      32       2    1.16e+05       1.07e+05    1.28e+05      34.585
      84      33            2.14e+05 pr    1.07e+05    1.28e+05      35.554
      85      32       1    1.19e+05       1.07e+05    1.28e+05      36.124
      86      33            1.29e+05 pr    1.07e+05    1.28e+05      36.278
      87      32            1.28e+05 pr    1.07e+05    1.28e+05      36.458
      88      31       3    1.07e+05       1.07e+05    1.28e+05      36.532
      89      32            2.14e+05 pr    1.07e+05    1.28e+05      37.226
      90      31         INFEASIBLE  pr    1.07e+05    1.28e+05      37.888
      91      30       4    1.07e+05       1.07e+05    1.28e+05      38.090
      92      31       3    1.18e+05       1.07e+05    1.28e+05      38.170
      93      32       2    1.20e+05       1.07e+05    1.28e+05      38.261
      94      33       1    1.20e+05       1.07e+05    1.28e+05      38.311
      95      34            1.29e+05 pr    1.07e+05    1.28e+05      38.349
      96      33            1.29e+05 pr    1.07e+05    1.28e+05      38.572
      97      32       1    1.20e+05       1.07e+05    1.28e+05      38.668
      98      33       3    1.07e+05       1.07e+05    1.28e+05      39.704
      99      34       2    1.16e+05       1.07e+05    1.28e+05      39.894
     100      35            1.30e+05 pr    1.07e+05    1.28e+05      40.204
     101      34            2.14e+05 pr    1.07e+05    1.28e+05      41.200
     102      33       2    1.16e+05       1.07e+05    1.28e+05      41.521
     103      34            2.14e+05 pr    1.07e+05    1.28e+05      42.202
     104      33       1    1.20e+05       1.07e+05    1.28e+05      42.398
     105      34            1.29e+05 pr    1.07e+05    1.28e+05      42.431
     106      33            1.30e+05 pr    1.07e+05    1.28e+05      42.672
     107      32       1    1.20e+05       1.07e+05    1.28e+05      42.734
     108      33       3    1.16e+05       1.07e+05    1.28e+05      42.797
     109      34            2.14e+05 pr    1.07e+05    1.28e+05      43.062
     110      33       2    1.18e+05       1.07e+05    1.28e+05      43.261
     111      34       1    1.20e+05       1.07e+05    1.28e+05      43.328
     112      35            1.29e+05 pr    1.07e+05    1.28e+05      43.374
     113      34            1.29e+05 pr    1.07e+05    1.28e+05      43.493
     114      33       1    1.19e+05       1.07e+05    1.28e+05      43.536
     115      34       3    1.16e+05       1.07e+05    1.28e+05      44.076
     116      35       2    1.16e+05       1.07e+05    1.28e+05      44.893
     117      36       1    1.28e+05       1.07e+05    1.28e+05      44.961
     118      37            2.58e+05 pr    1.07e+05    1.28e+05      45.015
     119      36            1.29e+05 pr    1.07e+05    1.28e+05      45.052
     120      35       1    1.16e+05       1.07e+05    1.28e+05      45.096
     121      36       3    1.28e+05       1.07e+05    1.28e+05      45.319
     122      37       3    1.16e+05       1.07e+05    1.28e+05      45.432
     123      38       2    1.28e+05       1.07e+05    1.28e+05      46.342
     124      39       1    1.16e+05       1.07e+05    1.28e+05      46.539
     125      40            2.19e+05 pr    1.07e+05    1.28e+05      47.048
     126      39            1.29e+05 pr    1.07e+05    1.28e+05      47.259
     127      38       1    1.16e+05       1.07e+05    1.28e+05      47.313
     128      39         INFEASIBLE  pr    1.07e+05    1.28e+05      48.089
     129      38            1.29e+05 pr    1.07e+05    1.28e+05      48.474
     130      37            1.29e+05 pr    1.07e+05    1.28e+05      48.564
     131      36       2    1.16e+05       1.07e+05    1.28e+05      48.621
     132      37       5    1.07e+05       1.07e+05    1.28e+05      48.693
     133      38       4    1.07e+05       1.07e+05    1.28e+05      48.733
     134      39       3    1.16e+05       1.07e+05    1.28e+05      48.815
     135      40         INFEASIBLE  pr    1.07e+05    1.28e+05      50.526
     136      39       2    1.16e+05       1.07e+05    1.28e+05      50.568
     137      40       1    1.28e+05       1.07e+05    1.28e+05      50.600
     138      41            2.57e+05 pr    1.07e+05    1.28e+05      50.681
     139      40            1.29e+05 pr    1.07e+05    1.28e+05      50.761
     140      39       1    1.16e+05       1.07e+05    1.28e+05      50.838
     141      40         INFEASIBLE  pr    1.07e+05    1.28e+05      51.784
     142      39            2.17e+05 pr    1.07e+05    1.28e+05      52.075
     143      38            2.17e+05 pr    1.07e+05    1.28e+05      52.535
     144      37       4    1.07e+05       1.07e+05    1.28e+05      52.566
     145      38       3    1.07e+05       1.07e+05    1.28e+05      52.621
     146      39         INFEASIBLE  pr    1.07e+05    1.28e+05      53.107
     147      38         INFEASIBLE  pr    1.07e+05    1.28e+05      54.820
     148      37       3    1.07e+05       1.07e+05    1.28e+05      55.290
     149      38       2    1.18e+05       1.07e+05    1.28e+05      55.710
     150      39            2.14e+05 pr    1.07e+05    1.28e+05      56.349
     151      38       1    1.20e+05       1.07e+05    1.28e+05      56.439
     152      39            1.29e+05 pr    1.07e+05    1.28e+05      56.858
     153      38            1.30e+05 pr    1.07e+05    1.28e+05      57.444
     154      37       2    1.16e+05       1.07e+05    1.28e+05      57.729
     155      38       5    1.07e+05       1.07e+05    1.28e+05      57.765
     156      39       4    1.07e+05       1.07e+05    1.28e+05      57.870
     157      40       3    1.07e+05       1.07e+05    1.28e+05      57.943
     158      41       2    1.20e+05       1.07e+05    1.28e+05      58.169
     159      42            2.14e+05 pr    1.07e+05    1.28e+05      58.648
     160      41       1    1.20e+05       1.07e+05    1.28e+05      58.711
     161      42            1.29e+05 pr    1.07e+05    1.28e+05      58.757
     162      41            1.28e+05 pr    1.07e+05    1.28e+05      59.231
     163      40       2    1.16e+05       1.07e+05    1.28e+05      59.889
     164      41       3    1.07e+05       1.07e+05    1.28e+05      59.966
     165      42       2    1.16e+05       1.07e+05    1.28e+05      60.349
     166      43       1    1.28e+05       1.07e+05    1.28e+05      60.402
     167      44            1.29e+05 pr    1.07e+05    1.28e+05      60.654
     168      43            1.29e+05 pr    1.07e+05    1.28e+05      60.694
     169      42       1    1.16e+05       1.07e+05    1.28e+05      60.727
     170      43         INFEASIBLE  pr    1.07e+05    1.28e+05      61.120
     171      42            2.18e+05 pr    1.07e+05    1.28e+05      61.232
     172      41            1.28e+05 pr    1.07e+05    1.28e+05      61.602
     173      40            2.14e+05 pr    1.07e+05    1.28e+05      61.843
     174      39       1    1.20e+05       1.07e+05    1.28e+05      61.892
     175      40            1.29e+05 pr    1.07e+05    1.28e+05      61.932
     176      39         INFEASIBLE  pr    1.07e+05    1.28e+05      62.832
     177      38       4    1.07e+05       1.07e+05    1.28e+05      63.021
     178      39         INFEASIBLE  pr    1.07e+05    1.28e+05      63.764
     179      38       3    1.07e+05       1.07e+05    1.28e+05      63.860
     180      39       2    1.07e+05       1.07e+05    1.28e+05      63.904
     181      40       1    1.20e+05       1.07e+05    1.28e+05      64.613
     182      41            1.29e+05 pr    1.07e+05    1.28e+05      64.729
     183      40         INFEASIBLE  pr    1.07e+05    1.28e+05      64.930
     184      39       1    1.16e+05       1.07e+05    1.28e+05      65.443
     185      40         INFEASIBLE  pr    1.07e+05    1.28e+05      66.252
     186      39            2.18e+05 pr    1.07e+05    1.28e+05      66.310
     187      38         INFEASIBLE  pr    1.07e+05    1.28e+05      66.593
     188      37       1    1.16e+05       1.07e+05    1.28e+05      67.250
     189      38            2.17e+05 pr    1.07e+05    1.28e+05      68.028
     190      37            2.18e+05 pr    1.07e+05    1.28e+05      68.407
     191      36         INFEASIBLE  pr    1.07e+05    1.28e+05      68.749
     192      35       1    1.16e+05       1.07e+05    1.28e+05      68.908
     193      36            2.17e+05 pr    1.07e+05    1.28e+05      68.961
     194      35            1.28e+05 pr    1.07e+05    1.28e+05      69.486
     195      34       1    1.16e+05       1.07e+05    1.28e+05      70.191
     196      35       3    1.07e+05       1.07e+05    1.28e+05      70.254
     197      36       2    1.20e+05       1.07e+05    1.28e+05      70.467
     198      37       1    1.20e+05       1.07e+05    1.28e+05      70.523
     199      38            1.29e+05 pr    1.07e+05    1.28e+05      70.554
     200      37            1.29e+05 pr    1.07e+05    1.28e+05      70.806
     201      36       1    1.20e+05       1.07e+05    1.28e+05      70.943
     202      37       2    1.16e+05       1.07e+05    1.28e+05      71.508
     203      38       2    1.16e+05       1.07e+05    1.28e+05      71.723
     204      39       1    1.16e+05       1.07e+05    1.28e+05      72.033
     205      40            2.17e+05 pr    1.07e+05    1.28e+05      72.250
     206      39            1.29e+05 pr    1.07e+05    1.28e+05      73.168
     207      38       1    1.16e+05       1.07e+05    1.28e+05      73.346
     208      39       2    1.16e+05       1.07e+05    1.28e+05      74.167
     209      40       4    1.07e+05       1.07e+05    1.28e+05      74.228
     210      41       3    1.07e+05       1.07e+05    1.28e+05      74.305
     211      42       2    1.16e+05       1.07e+05    1.28e+05      74.362
     212      43       1    1.28e+05       1.07e+05    1.28e+05      74.397
     213      44            2.58e+05 pr    1.07e+05    1.28e+05      74.618
     214      43            1.29e+05 pr    1.07e+05    1.28e+05      74.692
     215      42       1    1.16e+05       1.07e+05    1.28e+05      74.750
     216      43       3    1.07e+05       1.07e+05    1.28e+05      74.793
     217      44       2    1.16e+05       1.07e+05    1.28e+05      75.340
     218      45       1    1.28e+05       1.07e+05    1.28e+05      75.369
     219      46            2.57e+05 pr    1.07e+05    1.28e+05      75.684
     220      45            1.29e+05 pr    1.07e+05    1.28e+05      75.734
     221      44       1    1.16e+05       1.07e+05    1.28e+05      75.762
     222      45         INFEASIBLE  pr    1.07e+05    1.28e+05      77.084
     223      44            2.17e+05 pr    1.07e+05    1.28e+05      77.222
     224      43            1.28e+05 pr    1.07e+05    1.28e+05      77.428
     225      42            2.17e+05 pr    1.07e+05    1.28e+05      77.486
     226      41            1.28e+05 pr    1.07e+05    1.28e+05      78.583
     227      40       2    1.28e+05       1.07e+05    1.28e+05      78.768
     228      41       3    1.28e+05       1.16e+05    1.28e+05      78.893
     229      42       1    1.16e+05       1.16e+05    1.28e+05      79.345
     230      43            2.17e+05 pr    1.16e+05    1.28e+05      80.021
     231      42         INFEASIBLE  pr    1.16e+05    1.28e+05      80.440
     232      41       2    1.18e+05       1.16e+05    1.28e+05      80.946
     233      42            2.14e+05 pr    1.16e+05    1.28e+05      81.563
     234      41       1    1.20e+05       1.16e+05    1.28e+05      81.747
     235      42            1.29e+05 pr    1.16e+05    1.28e+05      81.843
     236      41         INFEASIBLE  pr    1.16e+05    1.28e+05      82.369
     237      40       2    1.18e+05       1.16e+05    1.28e+05      84.359
     238      41         INFEASIBLE  pr    1.16e+05    1.28e+05      84.907
     239      40       1    1.20e+05       1.16e+05    1.28e+05      84.971
     240      41            1.29e+05 pr    1.16e+05    1.28e+05      85.046
     241      40            1.29e+05 pr    1.16e+05    1.28e+05      85.116
     242      39       1    1.20e+05       1.16e+05    1.28e+05      85.193
     243      40       1    1.28e+05       1.16e+05    1.28e+05      85.243
     244      41            1.29e+05 pr    1.16e+05    1.28e+05      85.937
     245      40            1.29e+05 pr    1.16e+05    1.28e+05      85.995
     246      39            1.29e+05 pr    1.16e+05    1.28e+05      86.137
     247      38         INFEASIBLE  pr    1.16e+05    1.28e+05      86.662
     248      37       1    1.28e+05       1.16e+05    1.28e+05      86.724
     249      38            2.58e+05 pr    1.16e+05    1.28e+05      86.791
     250      37            1.29e+05 pr    1.16e+05    1.28e+05      86.888
     251      36       1    1.28e+05       1.16e+05    1.28e+05      86.972
     252      37       1    1.16e+05       1.16e+05    1.28e+05      87.052
     253      38            2.18e+05 pr    1.16e+05    1.28e+05      87.972
     254      37            2.18e+05 pr    1.16e+05    1.28e+05      88.544
     255      36            1.29e+05 pr    1.16e+05    1.28e+05      88.831
     256      35            1.29e+05 pr    1.16e+05    1.28e+05      89.186

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809718895462e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      89.28177 (    63.392 CPU time)
Time spent in evaluations (secs)    =       3.79091

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.21     32353
   nlp_gf_jg        0.739         1.02     18565
  nlp_hess_l        0.654        0.826     18211
      solver         63.4         89.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7480
    1.0000         0    0.1760
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
