====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.426
       2       1         INFEASIBLE  pr  -1.80e+308                   2.155
       3       0       7    1.07e+05       1.07e+05                   2.275
       4       1       6    1.07e+05       1.07e+05                   2.375
       5       2       5    1.07e+05       1.07e+05                   2.423
       6       3       4    1.07e+05       1.07e+05                   2.471
       7       4       3    1.07e+05       1.07e+05                   2.548
       8       5       2    1.07e+05       1.07e+05                   2.579
       9       6       1    2.14e+05       1.07e+05                   2.629
      10       7         INFEASIBLE  pr    1.07e+05                   2.747
*     11       6       0    2.87e+05  f    1.07e+05    2.87e+05       3.115
      12       5       1    1.22e+05       1.07e+05    2.87e+05       3.290
      13       6       5    1.07e+05       1.07e+05    2.87e+05       3.345
      14       7       4    1.22e+05       1.07e+05    2.87e+05       3.437
      15       8       3    1.22e+05       1.07e+05    2.87e+05       3.503
      16       9       2    1.41e+05       1.07e+05    2.87e+05       3.553
      17      10       1    1.22e+05       1.07e+05    2.87e+05       3.668
*     18      11       0    2.23e+05  f    1.07e+05    2.23e+05       3.847
      19      10         INFEASIBLE  pr    1.07e+05    2.23e+05       4.857
      20       9       1    1.44e+05       1.07e+05    2.23e+05       4.921
      21      10       4    1.07e+05       1.07e+05    2.23e+05       5.915
      22      11       3    1.07e+05       1.07e+05    2.23e+05       5.953
      23      12       2    1.07e+05       1.07e+05    2.23e+05       5.995
      24      13       1    1.29e+05       1.07e+05    2.23e+05       6.378
*     25      14       0    1.44e+05  f    1.07e+05    1.44e+05       6.448
      26      13            1.44e+05 pr    1.07e+05    1.44e+05       6.622
      27      12       1    1.41e+05       1.07e+05    1.44e+05       7.752
      28      13       6    1.07e+05       1.07e+05    1.44e+05       7.889
      29      14       5    1.07e+05       1.07e+05    1.44e+05       7.950
      30      15       4    1.22e+05       1.07e+05    1.44e+05       8.047
      31      16       3    1.41e+05       1.07e+05    1.44e+05       8.131
      32      17       2    1.41e+05       1.07e+05    1.44e+05       8.271
      33      18            2.88e+05 pr    1.07e+05    1.44e+05       8.359
      34      17            1.44e+05 pr    1.07e+05    1.44e+05       8.541
      35      16            2.14e+05 pr    1.07e+05    1.44e+05       9.372
      36      15       3    1.22e+05       1.07e+05    1.44e+05       9.454
      37      16       5    1.07e+05       1.07e+05    1.44e+05       9.525
      38      17       4    1.22e+05       1.07e+05    1.44e+05      10.319
      39      18       3    1.22e+05       1.07e+05    1.44e+05      10.396
      40      19       2    1.41e+05       1.07e+05    1.44e+05      10.431
      41      20       1    1.41e+05       1.07e+05    1.44e+05      10.571
      42      21            2.87e+05 pr    1.07e+05    1.44e+05      10.784
      43      20            1.44e+05 pr    1.07e+05    1.44e+05      10.842
      44      19            1.44e+05 pr    1.07e+05    1.44e+05      10.930
      45      18       2    1.22e+05       1.07e+05    1.44e+05      11.875
      46      19         INFEASIBLE  pr    1.07e+05    1.44e+05      12.117
      47      18       1    1.22e+05       1.07e+05    1.44e+05      12.174
      48      19            2.21e+05 pr    1.07e+05    1.44e+05      12.612
*     49      18       0    1.41e+05  f    1.07e+05    1.41e+05      13.067
      50      17       1    1.22e+05       1.07e+05    1.41e+05      13.125
      51      18       4    1.22e+05       1.07e+05    1.41e+05      13.706
      52      19       2    1.22e+05       1.07e+05    1.41e+05      14.081
      53      20            2.14e+05 pr    1.07e+05    1.41e+05      14.124
      54      19       1    1.29e+05       1.07e+05    1.41e+05      14.250
      55      20            1.44e+05 pr    1.07e+05    1.41e+05      14.304
      56      19         INFEASIBLE  pr    1.07e+05    1.41e+05      14.947
      57      18       3    1.22e+05       1.07e+05    1.41e+05      15.049
      58      19       2    1.22e+05       1.07e+05    1.41e+05      15.114
      59      20            2.14e+05 pr    1.07e+05    1.41e+05      15.314
      60      19       1    1.28e+05       1.07e+05    1.41e+05      15.514
      61      20            1.44e+05 pr    1.07e+05    1.41e+05      15.577
      62      19            1.47e+05 pr    1.07e+05    1.41e+05      15.632
      63      18         FAILED -400       1.07e+05    1.41e+05      26.068
      64      19            2.14e+05 pr    1.07e+05    1.41e+05      26.151
      65      18       1    1.29e+05       1.07e+05    1.41e+05      26.223
      66      19            1.44e+05 pr    1.07e+05    1.41e+05      26.339
      67      18            1.41e+05 pr    1.07e+05    1.41e+05      26.671
      68      17       3    1.22e+05       1.07e+05    1.41e+05      26.850
      69      18       2    1.22e+05       1.07e+05    1.41e+05      27.234
      70      19       3    1.07e+05       1.07e+05    1.41e+05      27.274
      71      20       2    1.07e+05       1.07e+05    1.41e+05      27.321
      72      21       1    1.22e+05       1.07e+05    1.41e+05      27.385
      73      22            2.22e+05 pr    1.07e+05    1.41e+05      27.469
      74      21         INFEASIBLE  pr    1.07e+05    1.41e+05      27.985
      75      20       1    1.41e+05       1.07e+05    1.41e+05      28.701
      76      21       2    1.07e+05       1.07e+05    1.41e+05      28.759
      77      22       1    1.22e+05       1.07e+05    1.41e+05      28.827
      78      23            2.22e+05 pr    1.07e+05    1.41e+05      28.939
      79      22         INFEASIBLE  pr    1.07e+05    1.41e+05      29.286
      80      21       1    1.22e+05       1.07e+05    1.41e+05      30.248
      81      22       3    1.07e+05       1.07e+05    1.41e+05      30.278
      82      23       2    1.26e+05       1.07e+05    1.41e+05      31.648
      83      24       1    1.27e+05       1.07e+05    1.41e+05      31.904
      84      25            1.44e+05 pr    1.07e+05    1.41e+05      32.122
      85      24            1.41e+05 pr    1.07e+05    1.41e+05      32.292
      86      23       1    1.27e+05       1.07e+05    1.41e+05      32.358
      87      24       2    1.26e+05       1.07e+05    1.41e+05      32.862
      88      25       4    1.07e+05       1.07e+05    1.41e+05      32.907
      89      26       3    1.07e+05       1.07e+05    1.41e+05      32.978
      90      27            2.14e+05 pr    1.07e+05    1.41e+05      35.003
      91      26       2    1.22e+05       1.07e+05    1.41e+05      35.088
      92      27       1    1.41e+05       1.07e+05    1.41e+05      35.123
      93      28            2.88e+05 pr    1.07e+05    1.41e+05      35.155
      94      27            1.44e+05 pr    1.07e+05    1.41e+05      35.927
      95      26       1    1.22e+05       1.07e+05    1.41e+05      35.976
      96      27       3    1.07e+05       1.07e+05    1.41e+05      36.075
      97      28            2.14e+05 pr    1.07e+05    1.41e+05      36.261
      98      27       2    1.26e+05       1.22e+05    1.41e+05      37.696
      99      28            2.14e+05 pr    1.22e+05    1.41e+05      37.841
     100      27            2.14e+05 pr    1.22e+05    1.41e+05      37.935
     101      26            2.21e+05 pr    1.22e+05    1.41e+05      38.102
     102      25            1.41e+05 pr    1.22e+05    1.41e+05      38.558
     103      24            2.14e+05 pr    1.22e+05    1.41e+05      38.660
     104      23       1    1.29e+05       1.22e+05    1.41e+05      39.464
     105      24            1.44e+05 pr    1.22e+05    1.41e+05      39.500
     106      23         INFEASIBLE  pr    1.22e+05    1.41e+05      39.823
     107      22            1.44e+05 pr    1.22e+05    1.41e+05      39.864
     108      21            1.41e+05 pr    1.22e+05    1.41e+05      39.923
     109      20            1.41e+05 pr    1.22e+05    1.41e+05      39.969
     110      19         INFEASIBLE  pr    1.22e+05    1.41e+05      40.238
     111      18            1.44e+05 pr    1.22e+05    1.41e+05      40.314
     112      17            1.44e+05 pr    1.22e+05    1.41e+05      40.372
     113      16       1    1.22e+05       1.22e+05    1.41e+05      40.467
     114      17            2.21e+05 pr    1.22e+05    1.41e+05      40.563
     115      16            1.44e+05 pr    1.22e+05    1.41e+05      40.870
     116      15       1    1.22e+05       1.22e+05    1.41e+05      40.956
     117      16       2    1.22e+05       1.22e+05    1.41e+05      41.044
     118      17       1    1.27e+05       1.22e+05    1.41e+05      41.121
     119      18            1.44e+05 pr    1.22e+05    1.41e+05      41.158
     120      17            1.41e+05 pr    1.22e+05    1.41e+05      41.344
     121      16       1    1.27e+05       1.22e+05    1.41e+05      41.390
     122      17       2    1.22e+05       1.22e+05    1.41e+05      41.477
     123      18       3    1.22e+05       1.22e+05    1.41e+05      41.572
     124      19       2    1.22e+05       1.22e+05    1.41e+05      42.164
     125      20       1    1.41e+05       1.22e+05    1.41e+05      42.244
     126      21            1.44e+05 pr    1.22e+05    1.41e+05      42.317
     127      20         INFEASIBLE  pr    1.22e+05    1.41e+05      42.647
     128      19       1    1.22e+05       1.22e+05    1.41e+05      42.959
     129      20       2    1.22e+05       1.22e+05    1.41e+05      43.836
     130      21       1    1.28e+05       1.22e+05    1.41e+05      43.941
     131      22            1.44e+05 pr    1.22e+05    1.41e+05      44.069
     132      21            1.47e+05 pr    1.22e+05    1.41e+05      44.119
     133      20       1    1.41e+05       1.22e+05    1.41e+05      44.248
     134      21            1.44e+05 pr    1.22e+05    1.41e+05      44.334
     135      20            1.44e+05 pr    1.22e+05    1.41e+05      44.388
     136      19       1    1.22e+05       1.22e+05    1.41e+05      44.438
     137      20       1    1.29e+05       1.22e+05    1.41e+05      44.481
     138      21       3    1.07e+05       1.22e+05    1.41e+05      44.796
     139      22       2    1.22e+05       1.22e+05    1.41e+05      44.858
     140      23       1    1.22e+05       1.22e+05    1.41e+05      44.898
     141      24            2.26e+05 pr    1.22e+05    1.41e+05      45.424
     142      23            1.44e+05 pr    1.22e+05    1.41e+05      46.771
     143      22       1    1.22e+05       1.22e+05    1.41e+05      46.847
     144      23       2    1.25e+05       1.22e+05    1.41e+05      47.549
     145      24       2    1.22e+05       1.22e+05    1.41e+05      47.797
     146      25            2.22e+05 pr    1.22e+05    1.41e+05      48.345
     147      24       1    1.22e+05       1.22e+05    1.41e+05      48.711
     148      25            2.23e+05 pr    1.22e+05    1.41e+05      49.036
     149      24            1.44e+05 pr    1.22e+05    1.41e+05      49.356
     150      23       1    1.22e+05       1.22e+05    1.41e+05      49.410
*    151      24       0    1.41e+05  f    1.22e+05    1.41e+05      49.763
     152      23            1.41e+05 pr    1.22e+05    1.41e+05      50.421
     153      22            1.44e+05 pr    1.22e+05    1.41e+05      50.831
     154      21       1    1.41e+05       1.22e+05    1.41e+05      51.014
     155      22            2.23e+05 pr    1.22e+05    1.41e+05      52.207
     156      21            1.44e+05 pr    1.22e+05    1.41e+05      52.398
     157      20       1    1.22e+05       1.22e+05    1.41e+05      52.515
     158      21            1.47e+05 pr    1.22e+05    1.41e+05      52.782
     159      20            1.41e+05 pr    1.22e+05    1.41e+05      52.865
     160      19            1.44e+05 pr    1.22e+05    1.41e+05      53.085
     161      18         INFEASIBLE  pr    1.22e+05    1.41e+05      53.592
     162      17         INFEASIBLE  pr    1.22e+05    1.41e+05      54.058
     163      16         INFEASIBLE  pr    1.22e+05    1.41e+05      54.476
     164      15            1.41e+05 pr    1.22e+05    1.41e+05      54.969
     165      14            2.23e+05 pr    1.22e+05    1.41e+05      55.206
     166      13            1.44e+05 pr    1.22e+05    1.41e+05      55.234
     167      12            1.41e+05 pr    1.22e+05    1.41e+05      55.772
     168      11            2.23e+05 pr    1.22e+05    1.41e+05      55.958
     169      10            1.44e+05 pr    1.22e+05    1.41e+05      56.406
     170       9            1.47e+05 pr    1.22e+05    1.41e+05      56.687
     171       8         INFEASIBLE  pr    1.22e+05    1.41e+05      56.939
     172       7       2    1.22e+05       1.22e+05    1.41e+05      56.996
     173       8       1    1.22e+05       1.22e+05    1.41e+05      57.123
     174       9            2.26e+05 pr    1.22e+05    1.41e+05      58.211
     175       8            2.23e+05 pr    1.22e+05    1.41e+05      58.934
     176       7         INFEASIBLE  pr    1.22e+05    1.41e+05      60.792
     177       6       2    1.22e+05       1.22e+05    1.41e+05      60.839
     178       7            2.26e+05 pr    1.22e+05    1.41e+05      62.911
     179       6       1    1.22e+05       1.22e+05    1.41e+05      63.613
     180       7            1.41e+05 pr    1.22e+05    1.41e+05      63.902
     181       6            1.44e+05 pr    1.22e+05    1.41e+05      64.043
     182       5       1    1.22e+05       1.22e+05    1.41e+05      64.687
     183       6            1.44e+05 pr    1.22e+05    1.41e+05      64.829
     184       5            1.41e+05 pr    1.22e+05    1.41e+05      65.135
     185       4         INFEASIBLE  pr    1.41e+05    1.41e+05      65.451
     186       3            1.44e+05 pr    1.41e+05    1.41e+05      65.779
     187       2            1.44e+05 pr    1.41e+05    1.41e+05      65.828

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41226767508375e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      192
Total program time (secs)           =      65.91505 (    47.797 CPU time)
Time spent in evaluations (secs)    =       2.91770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.723        0.834     22662
   nlp_gf_jg        0.619        0.799     15911
  nlp_hess_l        0.544         0.66     15637
      solver         47.8           66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1380
         0    1.0000    0.2640
    1.0000    1.0000    0.5720
    1.0000         0    0.1260

Removed Variables within Vanished Phases
===================================================
 
