====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.130
       2       1       7    1.07e+05     -1.80e+308                   1.303
       3       2       6    1.07e+05     -1.80e+308                   1.324
       4       3       5    1.07e+05     -1.80e+308                   1.362
       5       4       4    1.07e+05     -1.80e+308                   1.387
       6       5       3    1.07e+05     -1.80e+308                   1.411
       7       6       2    1.07e+05     -1.80e+308                   1.441
       8       7       1    2.14e+05     -1.80e+308                   1.463
       9       8         INFEASIBLE  pr  -1.80e+308                   1.657
*     10       7       0    6.22e+05  f  -1.80e+308    6.22e+05       2.012
      11       6       1    2.39e+05     -1.80e+308    6.22e+05       2.063
      12       7       7    1.07e+05       1.07e+05    6.22e+05       2.989
      13       8       6    1.07e+05       1.07e+05    6.22e+05       3.453
      14       9       5    1.07e+05       1.07e+05    6.22e+05       4.198
      15      10       4    1.07e+05       1.07e+05    6.22e+05       4.245
      16      11       3    1.61e+05       1.07e+05    6.22e+05       4.395
      17      12       2    2.14e+05       1.07e+05    6.22e+05       4.576
      18      13       1    2.33e+05       1.07e+05    6.22e+05       4.632
*     19      14       0    4.70e+05  f    1.07e+05    4.70e+05       4.664
*     20      13       0    2.48e+05  f    1.07e+05    2.48e+05       4.716
      21      12       1    2.33e+05       1.07e+05    2.48e+05       5.099
      22      13       6    1.07e+05       1.07e+05    2.48e+05       5.182
      23      14       5    1.07e+05       1.07e+05    2.48e+05       5.263
      24      15       4    1.07e+05       1.07e+05    2.48e+05       5.361
      25      16       3    1.07e+05       1.07e+05    2.48e+05       5.403
      26      17       2    1.07e+05       1.07e+05    2.48e+05       5.459
      27      18       1    2.14e+05       1.07e+05    2.48e+05       5.501
      28      19            3.01e+05 pr    1.07e+05    2.48e+05       5.539
      29      18            3.32e+05 pr    1.07e+05    2.48e+05       5.948
      30      17            6.82e+05 pr    1.07e+05    2.48e+05       6.812
      31      16       2    1.07e+05       1.07e+05    2.48e+05       6.856
      32      17       3    1.07e+05       1.07e+05    2.48e+05       6.914
      33      18       2    1.51e+05       1.07e+05    2.48e+05       7.140
      34      19       1    1.72e+05       1.07e+05    2.48e+05       7.201
      35      20            2.95e+05 pr    1.07e+05    2.48e+05       7.246
*     36      19       0    2.27e+05  f    1.07e+05    2.27e+05       7.294
      37      18         INFEASIBLE  pr    1.07e+05    2.27e+05       7.611
      38      17         INFEASIBLE  pr    1.07e+05    2.27e+05       8.010
      39      16       1    2.14e+05       1.07e+05    2.27e+05       8.287
      40      17            2.99e+05 pr    1.07e+05    2.27e+05       8.515
      41      16         INFEASIBLE  pr    1.07e+05    2.27e+05       8.832
      42      15         INFEASIBLE  pr    1.07e+05    2.27e+05       9.172
      43      14       4    1.07e+05       1.07e+05    2.27e+05       9.260
      44      15       5    1.07e+05       1.07e+05    2.27e+05       9.304
      45      16       4    1.07e+05       1.07e+05    2.27e+05       9.484
      46      17       3    1.07e+05       1.07e+05    2.27e+05       9.534
      47      18       2    1.07e+05       1.07e+05    2.27e+05       9.603
      48      19       1    2.14e+05       1.07e+05    2.27e+05       9.864
      49      20            2.59e+05 pr    1.07e+05    2.27e+05      10.167
      50      19            2.59e+05 pr    1.07e+05    2.27e+05      10.810
      51      18       1    1.73e+05       1.07e+05    2.27e+05      10.997
      52      19       3    1.07e+05       1.07e+05    2.27e+05      11.030
      53      20       2    1.61e+05       1.07e+05    2.27e+05      11.578
      54      21            2.39e+05 pr    1.07e+05    2.27e+05      11.612
      55      20         INFEASIBLE  pr    1.07e+05    2.27e+05      11.940
      56      19         INFEASIBLE  pr    1.07e+05    2.27e+05      12.418
      57      18            2.36e+05 pr    1.07e+05    2.27e+05      12.488
      58      17            2.41e+05 pr    1.07e+05    2.27e+05      12.522
      59      16       2    1.07e+05       1.07e+05    2.27e+05      12.549
      60      17       4    1.07e+05       1.07e+05    2.27e+05      12.746
      61      18       3    1.61e+05       1.07e+05    2.27e+05      13.233
      62      19       2    1.61e+05       1.07e+05    2.27e+05      13.385
      63      20            2.39e+05 pr    1.07e+05    2.27e+05      13.474
      64      19         INFEASIBLE  pr    1.07e+05    2.27e+05      13.785
      65      18       2    1.61e+05       1.07e+05    2.27e+05      13.822
      66      19         INFEASIBLE  pr    1.07e+05    2.27e+05      14.194
      67      18            2.39e+05 pr    1.07e+05    2.27e+05      14.226
      68      17         INFEASIBLE  pr    1.07e+05    2.27e+05      14.518
      69      16       1    2.14e+05       1.07e+05    2.27e+05      14.617
*     70      17       0    2.25e+05  f    1.07e+05    2.25e+05      14.663
      71      16            2.59e+05 pr    1.07e+05    2.25e+05      15.645
      72      15            2.31e+05 pr    1.07e+05    2.25e+05      16.299
      73      14       3    1.07e+05       1.07e+05    2.25e+05      16.657
      74      15       2    2.14e+05       1.07e+05    2.25e+05      17.386
      75      16       1    2.14e+05       1.07e+05    2.25e+05      17.587
      76      17            2.73e+05 pr    1.07e+05    2.25e+05      18.105
      77      16            2.33e+05 pr    1.07e+05    2.25e+05      18.969
      78      15       1    2.14e+05       1.07e+05    2.25e+05      19.170
      79      16       2    1.45e+05       1.07e+05    2.25e+05      19.758
      80      17       4    1.07e+05       1.07e+05    2.25e+05      20.165
      81      18       5    1.07e+05       1.07e+05    2.25e+05      20.264
      82      19       4    1.07e+05       1.07e+05    2.25e+05      20.305
      83      20       3    2.14e+05       1.07e+05    2.25e+05      21.135
      84      21       2    2.14e+05       1.07e+05    2.25e+05      22.204
      85      22            2.36e+05 pr    1.07e+05    2.25e+05      22.794
      86      21            2.39e+05 pr    1.07e+05    2.25e+05      23.276
      87      20       2    2.14e+05       1.07e+05    2.25e+05      23.375
      88      21       4    1.07e+05       1.07e+05    2.25e+05      23.539
      89      22       2    1.07e+05       1.07e+05    2.25e+05      23.571
      90      23       3    1.45e+05       1.07e+05    2.25e+05      24.488
      91      24       3    1.25e+05       1.07e+05    2.25e+05      24.840
      92      25       3    1.45e+05       1.07e+05    2.25e+05      25.336
      93      26       2    1.39e+05       1.07e+05    2.25e+05      25.425
      94      27       1    1.94e+05       1.07e+05    2.25e+05      25.463
      95      28            2.99e+05 pr    1.07e+05    2.25e+05      25.497
      96      27            2.36e+05 pr    1.07e+05    2.25e+05      25.707
      97      26            2.39e+05 pr    1.07e+05    2.25e+05      26.019
      98      25         INFEASIBLE  pr    1.07e+05    2.25e+05      26.371
      99      24       2    1.52e+05       1.07e+05    2.25e+05      26.422
     100      25       1    1.75e+05       1.07e+05    2.25e+05      26.631
     101      26            2.99e+05 pr    1.07e+05    2.25e+05      26.672
     102      25            2.38e+05 pr    1.07e+05    2.25e+05      26.709
     103      24         INFEASIBLE  pr    1.07e+05    2.25e+05      27.022
     104      23       2    1.62e+05       1.07e+05    2.25e+05      27.079
     105      24         INFEASIBLE  pr    1.07e+05    2.25e+05      27.606
     106      23       1    1.65e+05       1.07e+05    2.25e+05      27.666
     107      24            2.59e+05 pr    1.07e+05    2.25e+05      27.698
     108      23         INFEASIBLE  pr    1.07e+05    2.25e+05      27.847
     109      22       1    1.64e+05       1.07e+05    2.25e+05      27.915
     110      23       5    1.07e+05       1.07e+05    2.25e+05      27.952
     111      24       1    2.14e+05       1.07e+05    2.25e+05      28.350
     112      25         INFEASIBLE  pr    1.07e+05    2.25e+05      28.705
     113      24            3.01e+05 pr    1.07e+05    2.25e+05      28.998
     114      23       4    1.45e+05       1.07e+05    2.25e+05      29.258
     115      24       3    1.45e+05       1.07e+05    2.25e+05      29.305
     116      25       2    2.14e+05       1.07e+05    2.25e+05      29.457
     117      26       1    2.14e+05       1.07e+05    2.25e+05      29.579
     118      27            6.22e+05 pr    1.07e+05    2.25e+05      29.631
     119      26            6.61e+05 pr    1.07e+05    2.25e+05      29.961
     120      25       1    2.14e+05       1.07e+05    2.25e+05      30.023
     121      26            2.29e+05 pr    1.07e+05    2.25e+05      30.753
     122      25            2.48e+05 pr    1.07e+05    2.25e+05      30.812
     123      24            2.48e+05 pr    1.07e+05    2.25e+05      31.197
     124      23       2    2.14e+05       1.07e+05    2.25e+05      31.668
     125      24       4    1.62e+05       1.07e+05    2.25e+05      32.024
     126      25       3    1.07e+05       1.07e+05    2.25e+05      32.071
     127      26       2    2.14e+05       1.07e+05    2.25e+05      32.209
     128      27       1    2.14e+05       1.07e+05    2.25e+05      32.246
     129      28            6.22e+05 pr    1.07e+05    2.25e+05      32.366
     130      27            3.01e+05 pr    1.07e+05    2.25e+05      32.694
     131      26       1    2.14e+05       1.07e+05    2.25e+05      32.997
     132      27       2    1.62e+05       1.07e+05    2.25e+05      33.227
     133      28       4    1.07e+05       1.07e+05    2.25e+05      33.260
     134      29       3    2.14e+05       1.07e+05    2.25e+05      33.754
     135      30       2    2.14e+05       1.07e+05    2.25e+05      34.950
     136      31       1    2.14e+05       1.07e+05    2.25e+05      35.353
     137      32            4.70e+05 pr    1.07e+05    2.25e+05      35.479
     138      31            3.01e+05 pr    1.07e+05    2.25e+05      35.701
     139      30         INFEASIBLE  pr    1.07e+05    2.25e+05      36.074
     140      29       2    2.14e+05       1.07e+05    2.25e+05      36.992
     141      30       3    2.14e+05       1.07e+05    2.25e+05      40.207
     142      31       6    1.07e+05       1.07e+05    2.25e+05      40.257
     143      32       5    1.07e+05       1.07e+05    2.25e+05      40.447
     144      33       4    1.07e+05       1.07e+05    2.25e+05      40.497
     145      34       3    1.07e+05       1.07e+05    2.25e+05      40.531
     146      35       2    1.07e+05       1.07e+05    2.25e+05      40.770
     147      36       1    2.14e+05       1.07e+05    2.25e+05      40.800
     148      37            4.70e+05 pr    1.07e+05    2.25e+05      40.910
     149      36            4.50e+05 pr    1.07e+05    2.25e+05      41.331
     150      35            2.29e+05 pr    1.07e+05    2.25e+05      42.242
     151      34       2    1.07e+05       1.07e+05    2.25e+05      42.271
     152      35       4    1.07e+05       1.07e+05    2.25e+05      42.332
     153      36       1    2.14e+05       1.07e+05    2.25e+05      42.380
     154      37            4.65e+05 pr    1.07e+05    2.25e+05      42.840
     155      36            4.66e+05 pr    1.07e+05    2.25e+05      42.997
     156      35       3    1.07e+05       1.07e+05    2.25e+05      43.029
     157      36       2    2.14e+05       1.07e+05    2.25e+05      43.757
     158      37       1    2.14e+05       1.07e+05    2.25e+05      43.785
     159      38            2.48e+05 pr    1.07e+05    2.25e+05      44.084
     160      37            2.48e+05 pr    1.07e+05    2.25e+05      44.340
     161      36       1    2.14e+05       1.07e+05    2.25e+05      44.363
     162      37       1    1.83e+05       1.07e+05    2.25e+05      44.562
     163      38       3    1.07e+05       1.07e+05    2.25e+05      45.015
     164      39       3    1.07e+05       1.07e+05    2.25e+05      45.050
     165      40       2    2.14e+05       1.07e+05    2.25e+05      46.537
     166      41       2    1.53e+05       1.07e+05    2.25e+05      46.826
     167      42       1    2.14e+05       1.07e+05    2.25e+05      46.944
     168      43            2.46e+05 pr    1.07e+05    2.25e+05      47.108
     169      42            2.58e+05 pr    1.07e+05    2.25e+05      47.768
     170      41       1    1.61e+05       1.07e+05    2.25e+05      47.805
     171      42       2    1.61e+05       1.07e+05    2.25e+05      50.130
     172      43       5    1.07e+05       1.07e+05    2.25e+05      50.571
     173      44       4    1.46e+05       1.07e+05    2.25e+05      50.701
     174      45       3    1.46e+05       1.07e+05    2.25e+05      51.043
     175      46       2    2.14e+05       1.07e+05    2.25e+05      51.272
     176      47       1    2.14e+05       1.07e+05    2.25e+05      51.319
     177      48            3.49e+05 pr    1.07e+05    2.25e+05      51.606
     178      47            3.56e+05 pr    1.07e+05    2.25e+05      51.824
     179      46       1    2.14e+05       1.07e+05    2.25e+05      51.889
     180      47       4    1.46e+05       1.07e+05    2.25e+05      52.587
     181      48       2    2.14e+05       1.07e+05    2.25e+05      52.766
     182      49       1    2.14e+05       1.07e+05    2.25e+05      53.011
     183      50            3.01e+05 pr    1.07e+05    2.25e+05      53.359
     184      49            2.96e+05 pr    1.07e+05    2.25e+05      53.638
     185      48       1    2.14e+05       1.07e+05    2.25e+05      53.824
     186      49         FAILED -400       1.07e+05    2.25e+05      62.345
     187      50       1    2.14e+05       1.07e+05    2.25e+05      62.488
     188      51            2.99e+05 pr    1.07e+05    2.25e+05      62.838
     189      50         INFEASIBLE  pr    1.07e+05    2.25e+05      63.150
     190      49       1    2.14e+05       1.07e+05    2.25e+05      63.199
     191      50       3    1.29e+05       1.07e+05    2.25e+05      63.246
     192      51       2    1.40e+05       1.07e+05    2.25e+05      63.303
     193      52       1    1.83e+05       1.07e+05    2.25e+05      63.341
     194      53            3.56e+05 pr    1.07e+05    2.25e+05      63.375
     195      52            2.48e+05 pr    1.07e+05    2.25e+05      63.693
     196      51            2.31e+05 pr    1.07e+05    2.25e+05      63.741
     197      50       2    1.40e+05       1.07e+05    2.25e+05      64.344
     198      51       3    1.41e+05       1.07e+05    2.25e+05      65.109
     199      52       3    1.07e+05       1.07e+05    2.25e+05      65.437
     200      53       2    1.63e+05       1.07e+05    2.25e+05      65.604
     201      54            2.31e+05 pr    1.07e+05    2.25e+05      65.746
     202      53         INFEASIBLE  pr    1.07e+05    2.25e+05      65.913
     203      52         INFEASIBLE  pr    1.40e+05    2.25e+05      66.265
     204      51       2    1.40e+05       1.40e+05    2.25e+05      66.390
     205      52       1    1.87e+05       1.40e+05    2.25e+05      66.423
     206      53            3.01e+05 pr    1.40e+05    2.25e+05      66.519
     207      52            2.40e+05 pr    1.40e+05    2.25e+05      66.556
     208      51            2.58e+05 pr    1.40e+05    2.25e+05      68.687
     209      50       2    1.40e+05       1.40e+05    2.25e+05      68.790
     210      51       1    1.83e+05       1.40e+05    2.25e+05      68.857
     211      52            3.32e+05 pr    1.40e+05    2.25e+05      68.898
     212      51            2.59e+05 pr    1.40e+05    2.25e+05      69.367
     213      50       1    1.79e+05       1.40e+05    2.25e+05      69.407
     214      51            2.33e+05 pr    1.40e+05    2.25e+05      69.440
     215      50            2.41e+05 pr    1.40e+05    2.25e+05      69.481
     216      49            2.30e+05 pr    1.40e+05    2.25e+05      69.548
     217      48       1    1.83e+05       1.45e+05    2.25e+05      70.327
     218      49       3    1.45e+05       1.45e+05    2.25e+05      70.393
     219      50       1    2.14e+05       1.45e+05    2.25e+05      70.468
     220      51            2.58e+05 pr    1.45e+05    2.25e+05      71.286
     221      50         INFEASIBLE  pr    1.45e+05    2.25e+05      71.571
     222      49       2    1.45e+05       1.45e+05    2.25e+05      71.749
     223      50       1    2.14e+05       1.45e+05    2.25e+05      71.992
     224      51         INFEASIBLE  pr    1.45e+05    2.25e+05      72.588
     225      50         INFEASIBLE  pr    1.45e+05    2.25e+05      72.912
     226      49       1    1.65e+05       1.45e+05    2.25e+05      72.968
     227      50       1    1.60e+05       1.45e+05    2.25e+05      73.076
     228      51       2    1.51e+05       1.45e+05    2.25e+05      73.285
     229      52       1    2.14e+05       1.45e+05    2.25e+05      73.725
     230      53            3.01e+05 pr    1.45e+05    2.25e+05      73.984
     231      52            2.96e+05 pr    1.45e+05    2.25e+05      74.034
     232      51       1    1.60e+05       1.45e+05    2.25e+05      74.098
     233      52       2    1.62e+05       1.45e+05    2.25e+05      78.214
     234      53       2    1.45e+05       1.45e+05    2.25e+05      78.281
     235      54            2.30e+05 pr    1.45e+05    2.25e+05      78.749
     236      53         INFEASIBLE  pr    1.46e+05    2.25e+05      79.386
     237      52       1    2.14e+05       1.46e+05    2.25e+05      79.514
     238      53            2.48e+05 pr    1.46e+05    2.25e+05      80.168
     239      52            2.59e+05 pr    1.46e+05    2.25e+05      80.349
     240      51       1    1.64e+05       1.46e+05    2.25e+05      80.558
     241      52       2    2.14e+05       1.46e+05    2.25e+05      81.093
     242      53       3    1.46e+05       1.46e+05    2.25e+05      81.357
     243      54       2    1.46e+05       1.46e+05    2.25e+05      81.399
     244      55       1    1.66e+05       1.46e+05    2.25e+05      81.599
     245      56            2.48e+05 pr    1.46e+05    2.25e+05      81.641
     246      55            2.58e+05 pr    1.46e+05    2.25e+05      82.428
     247      54       1    1.66e+05       1.46e+05    2.25e+05      82.561
     248      55       2    1.46e+05       1.46e+05    2.25e+05      83.067
     249      56       3    1.24e+05       1.46e+05    2.25e+05      83.246
     250      57       2    1.50e+05       1.46e+05    2.25e+05      83.292
     251      58       1    2.14e+05       1.46e+05    2.25e+05      83.377
     252      59            2.99e+05 pr    1.46e+05    2.25e+05      85.846
     253      58         INFEASIBLE  pr    1.46e+05    2.25e+05      86.179
     254      57       1    1.61e+05       1.46e+05    2.25e+05      86.218
     255      58       2    1.63e+05       1.46e+05    2.25e+05      86.669
     256      59       3    1.24e+05       1.46e+05    2.25e+05      86.888

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.25066171702150e+05
Final integrality gap (abs / rel)   =  7.93e+04 /   3.53e-01 (35.25%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      86.90040 (    86.446 CPU time)
Time spent in evaluations (secs)    =       3.89999

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.12     40711
   nlp_gf_jg         1.07         1.05     27106
  nlp_hess_l        0.956        0.946     26812
      solver         86.5         86.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.2860
    1.0000    1.0000    0.2640
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
