====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.679
       2       1       7    1.07e+05       1.07e+05                   1.724
       3       2       6    1.07e+05       1.07e+05                   2.039
       4       3       5    1.07e+05       1.07e+05                   2.069
       5       4       4    1.07e+05       1.07e+05                   2.179
       6       5       3    1.07e+05       1.07e+05                   2.216
       7       6       2    1.07e+05       1.07e+05                   2.254
       8       7       1    2.14e+05       1.07e+05                   2.277
       9       8         INFEASIBLE  pr    1.07e+05                   2.756
*     10       7       0    2.58e+05  f    1.07e+05    2.58e+05       2.836
      11       6       1    1.28e+05       1.07e+05    2.58e+05       2.897
      12       7       6    1.07e+05       1.07e+05    2.58e+05       3.019
      13       8       3    1.07e+05       1.07e+05    2.58e+05       3.067
      14       9       5    1.07e+05       1.07e+05    2.58e+05       3.107
      15      10       4    1.07e+05       1.07e+05    2.58e+05       3.149
      16      11       3    1.07e+05       1.07e+05    2.58e+05       3.185
      17      12       2    2.14e+05       1.07e+05    2.58e+05       3.300
      18      13       1    2.14e+05       1.07e+05    2.58e+05       3.843
      19      14            2.58e+05 pr    1.07e+05    2.58e+05       3.929
*     20      13       0    2.19e+05  f    1.07e+05    2.19e+05       4.346
      21      12       1    2.14e+05       1.07e+05    2.19e+05       6.144
      22      13       3    1.07e+05       1.07e+05    2.19e+05       6.351
      23      14       5    1.07e+05       1.07e+05    2.19e+05       6.741
      24      15       4    1.07e+05       1.07e+05    2.19e+05       6.913
      25      16       3    1.07e+05       1.07e+05    2.19e+05       7.027
      26      17       2    1.07e+05       1.07e+05    2.19e+05       7.082
      27      18       1    2.14e+05       1.07e+05    2.19e+05       7.151
      28      19            2.58e+05 pr    1.07e+05    2.19e+05       7.220
      29      18            2.57e+05 pr    1.07e+05    2.19e+05       7.806
      30      17       1    1.28e+05       1.07e+05    2.19e+05       8.052
      31      18       3    1.07e+05       1.07e+05    2.19e+05       8.293
      32      19       2    1.07e+05       1.07e+05    2.19e+05       8.346
      33      20       1    2.14e+05       1.07e+05    2.19e+05       8.652
      34      21            2.58e+05 pr    1.07e+05    2.19e+05       8.908
      35      20            2.58e+05 pr    1.07e+05    2.19e+05       9.468
      36      19       1    1.28e+05       1.07e+05    2.19e+05       9.606
      37      20       5    1.07e+05       1.07e+05    2.19e+05       9.736
      38      21       4    1.07e+05       1.07e+05    2.19e+05       9.816
      39      22       3    1.07e+05       1.07e+05    2.19e+05       9.920
      40      23       2    1.16e+05       1.07e+05    2.19e+05      10.010
      41      24       1    1.28e+05       1.07e+05    2.19e+05      10.056
      42      25            2.58e+05 pr    1.07e+05    2.19e+05      10.120
*     43      24       0    1.29e+05  f    1.07e+05    1.29e+05      10.211
      44      23       1    1.16e+05       1.07e+05    1.29e+05      10.247
      45      24       2    1.28e+05       1.07e+05    1.29e+05      10.614
      46      25       3    1.07e+05       1.07e+05    1.29e+05      10.820
      47      26       2    1.07e+05       1.07e+05    1.29e+05      10.876
      48      27            2.14e+05 pr    1.07e+05    1.29e+05      10.921
      49      26       1    1.16e+05       1.07e+05    1.29e+05      14.281
      50      27            2.17e+05 pr    1.07e+05    1.29e+05      14.783
*     51      26       0    1.28e+05  f    1.07e+05    1.28e+05      14.920
      52      25       2    1.07e+05       1.07e+05    1.28e+05      14.955
      53      26       4    1.07e+05       1.07e+05    1.28e+05      14.991
      54      27       7    1.07e+05       1.07e+05    1.28e+05      15.029
      55      28       6    1.07e+05       1.07e+05    1.28e+05      15.165
      56      29       5    1.07e+05       1.07e+05    1.28e+05      15.244
      57      30       4    1.16e+05       1.07e+05    1.28e+05      15.338
      58      31       3    1.16e+05       1.07e+05    1.28e+05      15.417
      59      32       2    1.16e+05       1.07e+05    1.28e+05      15.540
      60      33       1    1.28e+05       1.07e+05    1.28e+05      15.578
      61      34            2.58e+05 pr    1.07e+05    1.28e+05      15.608
      62      33            1.29e+05 pr    1.07e+05    1.28e+05      15.648
      63      32       1    1.16e+05       1.07e+05    1.28e+05      15.740
      64      33       5    1.07e+05       1.07e+05    1.28e+05      16.067
      65      34       6    1.07e+05       1.07e+05    1.28e+05      16.252
      66      35       4    1.07e+05       1.07e+05    1.28e+05      16.644
      67      36       3    1.16e+05       1.07e+05    1.28e+05      17.046
      68      37            2.14e+05 pr    1.07e+05    1.28e+05      17.115
      69      36       2    1.20e+05       1.07e+05    1.28e+05      17.327
      70      37            1.29e+05 pr    1.07e+05    1.28e+05      17.421
      71      36       1    1.20e+05       1.07e+05    1.28e+05      18.053
      72      37            1.29e+05 pr    1.07e+05    1.28e+05      18.126
      73      36            1.30e+05 pr    1.07e+05    1.28e+05      18.479
      74      35       3    1.16e+05       1.07e+05    1.28e+05      19.178
      75      36       4    1.07e+05       1.07e+05    1.28e+05      19.226
      76      37       3    1.07e+05       1.07e+05    1.28e+05      19.257
      77      38            2.14e+05 pr    1.07e+05    1.28e+05      19.562
      78      37       2    1.16e+05       1.07e+05    1.28e+05      20.144
      79      38            2.14e+05 pr    1.07e+05    1.28e+05      20.248
      80      37       1    1.19e+05       1.07e+05    1.28e+05      20.363
      81      38            1.29e+05 pr    1.07e+05    1.28e+05      20.391
      82      37            1.28e+05 pr    1.07e+05    1.28e+05      20.493
      83      36       3    1.07e+05       1.07e+05    1.28e+05      20.740
      84      37       2    1.20e+05       1.07e+05    1.28e+05      20.861
      85      38            2.14e+05 pr    1.07e+05    1.28e+05      21.083
      86      37       1    1.20e+05       1.07e+05    1.28e+05      21.262
      87      38            1.29e+05 pr    1.07e+05    1.28e+05      21.296
      88      37            2.18e+05 pr    1.07e+05    1.28e+05      21.414
      89      36       2    1.18e+05       1.07e+05    1.28e+05      21.664
      90      37       2    1.28e+05       1.07e+05    1.28e+05      21.992
      91      38       4    1.16e+05       1.07e+05    1.28e+05      23.165
      92      39       5    1.07e+05       1.07e+05    1.28e+05      23.268
      93      40       4    1.07e+05       1.07e+05    1.28e+05      23.509
      94      41         FAILED -400       1.07e+05    1.28e+05      34.774
      95      42       2    1.16e+05       1.07e+05    1.28e+05      35.220
      96      43            2.58e+05 pr    1.07e+05    1.28e+05      36.036
      97      42       1    1.19e+05       1.07e+05    1.28e+05      36.444
      98      43            1.29e+05 pr    1.07e+05    1.28e+05      36.542
      99      42            1.28e+05 pr    1.07e+05    1.28e+05      36.614
     100      41       2    1.16e+05       1.07e+05    1.28e+05      36.964
     101      42       3    1.16e+05       1.07e+05    1.28e+05      37.025
     102      43       5    1.07e+05       1.07e+05    1.28e+05      37.104
     103      44       2    1.16e+05       1.07e+05    1.28e+05      37.371
     104      45       1    1.28e+05       1.07e+05    1.28e+05      37.411
     105      46            2.58e+05 pr    1.07e+05    1.28e+05      37.451
     106      45            1.29e+05 pr    1.07e+05    1.28e+05      37.517
     107      44       1    1.16e+05       1.07e+05    1.28e+05      37.751
     108      45       2    1.28e+05       1.07e+05    1.28e+05      38.069
     109      46       2    1.18e+05       1.07e+05    1.28e+05      38.389
     110      47            2.14e+05 pr    1.07e+05    1.28e+05      38.430
     111      46       1    1.20e+05       1.07e+05    1.28e+05      38.744
     112      47            1.29e+05 pr    1.07e+05    1.28e+05      38.791
     113      46            1.29e+05 pr    1.07e+05    1.28e+05      38.877
     114      45       1    1.28e+05       1.07e+05    1.28e+05      38.918
     115      46            2.58e+05 pr    1.07e+05    1.28e+05      38.946
     116      45            1.29e+05 pr    1.07e+05    1.28e+05      39.011
     117      44       1    1.28e+05       1.07e+05    1.28e+05      39.154
     118      45       2    1.28e+05       1.07e+05    1.28e+05      39.329
     119      46       4    1.07e+05       1.07e+05    1.28e+05      40.834
     120      47       3    1.16e+05       1.07e+05    1.28e+05      40.902
     121      48       2    1.16e+05       1.07e+05    1.28e+05      40.964
     122      49            2.14e+05 pr    1.07e+05    1.28e+05      41.113
     123      48            2.14e+05 pr    1.07e+05    1.28e+05      41.890
     124      47       2    1.16e+05       1.07e+05    1.28e+05      41.968
     125      48       4    1.07e+05       1.07e+05    1.28e+05      42.226
     126      49       3    1.07e+05       1.07e+05    1.28e+05      42.262
     127      50       2    1.16e+05       1.07e+05    1.28e+05      42.422
     128      51            2.14e+05 pr    1.07e+05    1.28e+05      42.473
     129      50       1    1.20e+05       1.07e+05    1.28e+05      42.577
     130      51            1.28e+05 pr    1.07e+05    1.28e+05      43.260
     131      50            1.28e+05 pr    1.07e+05    1.28e+05      43.421
     132      49       2    1.16e+05       1.07e+05    1.28e+05      43.838
     133      50       3    1.07e+05       1.07e+05    1.28e+05      44.074
     134      51       2    1.07e+05       1.07e+05    1.28e+05      44.149
     135      52            2.14e+05 pr    1.07e+05    1.28e+05      46.054
     136      51       1    1.16e+05       1.07e+05    1.28e+05      47.736
     137      52            2.18e+05 pr    1.07e+05    1.28e+05      48.008
     138      51            1.29e+05 pr    1.07e+05    1.28e+05      48.491
     139      50       2    1.07e+05       1.07e+05    1.28e+05      49.779
     140      51       1    1.20e+05       1.07e+05    1.28e+05      49.826
     141      52            1.29e+05 pr    1.07e+05    1.28e+05      49.863
     142      51            1.30e+05 pr    1.07e+05    1.28e+05      50.185
     143      50         INFEASIBLE  pr    1.07e+05    1.28e+05      50.895
     144      49       2    1.07e+05       1.07e+05    1.28e+05      51.035
     145      50            2.14e+05 pr    1.07e+05    1.28e+05      51.554
     146      49       1    1.16e+05       1.07e+05    1.28e+05      51.701
     147      50            1.30e+05 pr    1.07e+05    1.28e+05      51.733
     148      49         INFEASIBLE  pr    1.07e+05    1.28e+05      51.951
     149      48       1    1.16e+05       1.07e+05    1.28e+05      52.013
     150      49            2.17e+05 pr    1.07e+05    1.28e+05      52.073
     151      48            1.28e+05 pr    1.07e+05    1.28e+05      52.239
     152      47       1    1.16e+05       1.07e+05    1.28e+05      52.302
     153      48       4    1.07e+05       1.07e+05    1.28e+05      52.390
     154      49       3    1.07e+05       1.07e+05    1.28e+05      52.524
     155      50       2    1.07e+05       1.07e+05    1.28e+05      52.560
     156      51            2.14e+05 pr    1.07e+05    1.28e+05      52.747
     157      50         INFEASIBLE  pr    1.07e+05    1.28e+05      53.380
     158      49       2    1.07e+05       1.07e+05    1.28e+05      53.448
     159      50            2.14e+05 pr    1.07e+05    1.28e+05      53.543
     160      49         INFEASIBLE  pr    1.07e+05    1.28e+05      53.797
     161      48       3    1.07e+05       1.07e+05    1.28e+05      54.400
     162      49       2    1.07e+05       1.07e+05    1.28e+05      54.450
     163      50            2.14e+05 pr    1.07e+05    1.28e+05      54.496
     164      49       1    1.16e+05       1.07e+05    1.28e+05      55.475
     165      50            2.17e+05 pr    1.07e+05    1.28e+05      55.868
     166      49            1.30e+05 pr    1.07e+05    1.28e+05      56.041
     167      48       2    1.07e+05       1.07e+05    1.28e+05      56.175
     168      49       1    1.20e+05       1.07e+05    1.28e+05      56.350
     169      50            1.29e+05 pr    1.07e+05    1.28e+05      56.420
     170      49            1.28e+05 pr    1.07e+05    1.28e+05      57.766
     171      48         INFEASIBLE  pr    1.07e+05    1.28e+05      57.972
     172      47            1.28e+05 pr    1.07e+05    1.28e+05      58.205
     173      46            1.28e+05 pr    1.07e+05    1.28e+05      59.080
     174      45         INFEASIBLE  pr    1.07e+05    1.28e+05      59.657
     175      44       1    1.20e+05       1.07e+05    1.28e+05      59.810
     176      45            1.29e+05 pr    1.07e+05    1.28e+05      59.855
     177      44         INFEASIBLE  pr    1.07e+05    1.28e+05      60.568
     178      43       3    1.16e+05       1.07e+05    1.28e+05      61.006
     179      44       4    1.07e+05       1.07e+05    1.28e+05      61.472
     180      45       3    1.07e+05       1.07e+05    1.28e+05      61.570
     181      46       2    1.07e+05       1.07e+05    1.28e+05      61.647
     182      47            2.14e+05 pr    1.07e+05    1.28e+05      62.118
     183      46         INFEASIBLE  pr    1.07e+05    1.28e+05      62.332
     184      45       2    1.07e+05       1.07e+05    1.28e+05      62.424
     185      46            2.14e+05 pr    1.07e+05    1.28e+05      62.645
     186      45         INFEASIBLE  pr    1.07e+05    1.28e+05      63.215
     187      44       3    1.07e+05       1.07e+05    1.28e+05      63.302
     188      45       2    1.16e+05       1.07e+05    1.28e+05      69.856
     189      46       1    1.19e+05       1.07e+05    1.28e+05      69.965
     190      47            1.29e+05 pr    1.07e+05    1.28e+05      70.043
     191      46            1.28e+05 pr    1.07e+05    1.28e+05      70.167
     192      45       1    1.19e+05       1.07e+05    1.28e+05      70.264
     193      46         INFEASIBLE  pr    1.07e+05    1.28e+05      70.779
     194      45            1.29e+05 pr    1.07e+05    1.28e+05      70.812
     195      44            1.28e+05 pr    1.07e+05    1.28e+05      70.936
     196      43       2    1.16e+05       1.07e+05    1.28e+05      70.966
     197      44            2.14e+05 pr    1.07e+05    1.28e+05      71.344
     198      43       1    1.20e+05       1.07e+05    1.28e+05      71.579
     199      44            1.29e+05 pr    1.07e+05    1.28e+05      71.861
     200      43            1.30e+05 pr    1.07e+05    1.28e+05      72.091
     201      42       2    1.16e+05       1.07e+05    1.28e+05      72.150
     202      43       2    1.18e+05       1.07e+05    1.28e+05      72.213
     203      44            2.14e+05 pr    1.07e+05    1.28e+05      72.427
     204      43       1    1.19e+05       1.07e+05    1.28e+05      72.739
     205      44            1.29e+05 pr    1.07e+05    1.28e+05      72.791
     206      43            1.28e+05 pr    1.07e+05    1.28e+05      72.831
     207      42       1    1.19e+05       1.07e+05    1.28e+05      72.983
     208      43            1.29e+05 pr    1.07e+05    1.28e+05      73.306
     209      42            1.28e+05 pr    1.07e+05    1.28e+05      73.397
     210      41       1    1.19e+05       1.07e+05    1.28e+05      73.838
     211      42       2    1.07e+05       1.07e+05    1.28e+05      73.885
     212      43       1    1.16e+05       1.07e+05    1.28e+05      73.966
     213      44            2.17e+05 pr    1.07e+05    1.28e+05      75.300
     214      43            2.19e+05 pr    1.07e+05    1.28e+05      76.722
     215      42         INFEASIBLE  pr    1.07e+05    1.28e+05      77.339
     216      41            1.29e+05 pr    1.07e+05    1.28e+05      77.417
     217      40         INFEASIBLE  pr    1.07e+05    1.28e+05      77.497
     218      39         INFEASIBLE  pr    1.07e+05    1.28e+05      78.199
     219      38       1    1.28e+05       1.07e+05    1.28e+05      79.309
     220      39            2.18e+05 pr    1.07e+05    1.28e+05      79.594
     221      38            1.29e+05 pr    1.07e+05    1.28e+05      79.992
     222      37            1.29e+05 pr    1.07e+05    1.28e+05      80.154
*    223      36       0    1.28e+05  f    1.07e+05    1.28e+05      80.233
     224      35            2.19e+05 pr    1.07e+05    1.28e+05      80.339
     225      34            1.29e+05 pr    1.07e+05    1.28e+05      81.063
     226      33       4    1.07e+05       1.07e+05    1.28e+05      81.110
     227      34       3    1.07e+05       1.07e+05    1.28e+05      81.219
     228      35       2    1.07e+05       1.07e+05    1.28e+05      81.283
     229      36            2.14e+05 pr    1.07e+05    1.28e+05      81.796
     230      35            1.28e+05 pr    1.07e+05    1.28e+05      81.945
     231      34       2    1.07e+05       1.07e+05    1.28e+05      82.015
     232      35       1    1.20e+05       1.07e+05    1.28e+05      82.231
     233      36            1.29e+05 pr    1.07e+05    1.28e+05      82.276
     234      35            1.28e+05 pr    1.07e+05    1.28e+05      82.364
     235      34       1    1.16e+05       1.07e+05    1.28e+05      82.849
     236      35       3    1.16e+05       1.07e+05    1.28e+05      82.904
     237      36       2    1.16e+05       1.07e+05    1.28e+05      82.935
     238      37            2.14e+05 pr    1.07e+05    1.28e+05      83.339
     239      36       1    1.20e+05       1.07e+05    1.28e+05      83.641
     240      37            1.29e+05 pr    1.07e+05    1.28e+05      83.683
     241      36            1.29e+05 pr    1.07e+05    1.28e+05      83.781
     242      35       2    1.16e+05       1.07e+05    1.28e+05      83.879
     243      36            1.28e+05 pr    1.07e+05    1.28e+05      84.254
     244      35       1    1.19e+05       1.07e+05    1.28e+05      84.356
     245      36            1.29e+05 pr    1.07e+05    1.28e+05      84.445
     246      35            1.28e+05 pr    1.07e+05    1.28e+05      85.233
     247      34            2.14e+05 pr    1.07e+05    1.28e+05      85.521
     248      33            1.30e+05 pr    1.07e+05    1.28e+05      85.894
     249      32            1.30e+05 pr    1.07e+05    1.28e+05      86.181
     250      31       3    1.07e+05       1.07e+05    1.28e+05      86.273
     251      32       2    1.16e+05       1.07e+05    1.28e+05      86.817
     252      33            1.28e+05 pr    1.07e+05    1.28e+05      86.881
     253      32       1    1.16e+05       1.07e+05    1.28e+05      86.999
     254      33            1.28e+05 pr    1.07e+05    1.28e+05      87.083
     255      32            1.28e+05 pr    1.07e+05    1.28e+05      87.238
     256      31         INFEASIBLE  pr    1.07e+05    1.28e+05      87.801

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27511625773981e+05
Final integrality gap (abs / rel)   =  2.04e+04 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      87.85557 (    63.745 CPU time)
Time spent in evaluations (secs)    =       3.92270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.999         1.19     31599
   nlp_gf_jg        0.774        0.983     19759
  nlp_hess_l        0.683        0.957     19322
      solver         63.8         87.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0854
    1.0000    1.0000    0.4658
         0         0    0.0906
    1.0000    1.0000    0.4582

Removed Variables within Vanished Phases
===================================================
 
