====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.333
       2       1       7    1.07e+05       1.07e+05                   1.529
       3       2       6    1.07e+05       1.07e+05                   1.667
       4       3       5    1.07e+05       1.07e+05                   1.734
       5       4       4    1.07e+05       1.07e+05                   1.789
       6       5       3    1.07e+05       1.07e+05                   1.819
       7       6       2    1.07e+05       1.07e+05                   1.843
       8       7       1    2.14e+05       1.07e+05                   1.861
       9       8         INFEASIBLE  pr    1.07e+05                   1.940
      10       7         INFEASIBLE  pr    1.07e+05                   2.303
      11       6       1    2.88e+05       1.07e+05                   2.451
      12       7       2    1.07e+05       1.07e+05                   2.490
      13       8       4    1.07e+05       1.07e+05                   2.877
      14       9       3    2.14e+05       1.07e+05                   2.950
      15      10       2    2.14e+05       1.07e+05                   2.975
      16      11       1    2.14e+05       1.07e+05                   4.059
*     17      12       0    5.66e+05  f    1.07e+05    5.66e+05       4.136
      18      11         INFEASIBLE  pr    1.07e+05    5.66e+05       4.710
      19      10       1    2.14e+05       1.07e+05    5.66e+05       5.004
      20      11       3    2.14e+05       1.07e+05    5.66e+05       6.538
      21      12       6    1.07e+05       1.07e+05    5.66e+05       6.647
      22      13       5    1.07e+05       1.07e+05    5.66e+05       6.826
      23      14       4    1.07e+05       1.07e+05    5.66e+05       6.930
      24      15       3    2.14e+05       1.07e+05    5.66e+05       7.023
      25      16       2    1.53e+05       1.07e+05    5.66e+05       7.124
      26      17       1    2.74e+05       1.07e+05    5.66e+05       7.206
      27      18         INFEASIBLE  pr    1.07e+05    5.66e+05       7.368
*     28      17       0    2.96e+05  f    1.07e+05    2.96e+05       7.452
      29      16       1    2.21e+05       1.07e+05    2.96e+05       7.678
      30      17       5    1.07e+05       1.07e+05    2.96e+05       9.461
      31      18       1    2.14e+05       1.07e+05    2.96e+05       9.490
      32      19         INFEASIBLE  pr    1.07e+05    2.96e+05       9.900
      33      18         INFEASIBLE  pr    1.07e+05    2.96e+05      10.205
      34      17       4    1.33e+05       1.07e+05    2.96e+05      10.269
      35      18       3    1.33e+05       1.07e+05    2.96e+05      11.154
      36      19       2    1.53e+05       1.07e+05    2.96e+05      11.235
      37      20       1    2.03e+05       1.07e+05    2.96e+05      11.281
      38      21            3.39e+05 pr    1.07e+05    2.96e+05      11.309
      39      20            3.14e+05 pr    1.07e+05    2.96e+05      11.360
      40      19       1    1.99e+05       1.07e+05    2.96e+05      11.847
      41      20         INFEASIBLE  pr    1.07e+05    2.96e+05      12.197
      42      19            3.34e+05 pr    1.07e+05    2.96e+05      12.223
      43      18            3.13e+05 pr    1.07e+05    2.96e+05      12.347
      44      17       2    1.53e+05       1.07e+05    2.96e+05      12.471
      45      18       3    1.07e+05       1.07e+05    2.96e+05      12.513
      46      19         INFEASIBLE  pr    1.07e+05    2.96e+05      12.920
      47      18       2    1.54e+05       1.07e+05    2.96e+05      13.228
      48      19       1    2.14e+05       1.07e+05    2.96e+05      13.358
      49      20            5.39e+05 pr    1.07e+05    2.96e+05      14.239
      50      19            3.34e+05 pr    1.07e+05    2.96e+05      14.458
      51      18       1    1.80e+05       1.07e+05    2.96e+05      14.767
      52      19       7    1.07e+05       1.07e+05    2.96e+05      15.009
      53      20       6    1.07e+05       1.07e+05    2.96e+05      15.050
      54      21       5    1.07e+05       1.07e+05    2.96e+05      15.726
      55      22       4    1.07e+05       1.07e+05    2.96e+05      15.779
      56      23       3    2.14e+05       1.07e+05    2.96e+05      15.826
      57      24       2    2.14e+05       1.07e+05    2.96e+05      16.222
      58      25       1    2.14e+05       1.07e+05    2.96e+05      16.479
      59      26            5.70e+05 pr    1.07e+05    2.96e+05      16.554
      60      25            3.50e+05 pr    1.07e+05    2.96e+05      16.928
      61      24       1    2.14e+05       1.07e+05    2.96e+05      17.431
      62      25       6    1.07e+05       1.07e+05    2.96e+05      17.475
      63      26       5    1.07e+05       1.07e+05    2.96e+05      17.520
      64      27       4    1.07e+05       1.07e+05    2.96e+05      17.564
      65      28       3    1.07e+05       1.07e+05    2.96e+05      18.840
      66      29       2    2.14e+05       1.07e+05    2.96e+05      19.107
      67      30       1    2.14e+05       1.07e+05    2.96e+05      19.346
      68      31            2.96e+05 pr    1.07e+05    2.96e+05      19.639
*     69      30       0    2.95e+05  f    1.07e+05    2.95e+05      19.956
      70      29       1    2.14e+05       1.07e+05    2.95e+05      21.380
      71      30       5    1.07e+05       1.07e+05    2.95e+05      21.460
      72      31       4    1.07e+05       1.07e+05    2.95e+05      21.596
      73      32       3    1.62e+05       1.07e+05    2.95e+05      22.147
      74      33       2    2.14e+05       1.07e+05    2.95e+05      22.631
      75      34       1    2.14e+05       1.07e+05    2.95e+05      23.088
      76      35            3.13e+05 pr    1.07e+05    2.95e+05      23.572
*     77      34       0    2.79e+05  f    1.07e+05    2.79e+05      25.093
      78      33       1    2.14e+05       1.07e+05    2.79e+05      25.527
      79      34       4    1.07e+05       1.07e+05    2.79e+05      25.564
      80      35       3    1.80e+05       1.07e+05    2.79e+05      25.876
      81      36       2    1.78e+05       1.07e+05    2.79e+05      26.171
      82      37       1    2.14e+05       1.07e+05    2.79e+05      26.224
      83      38            3.14e+05 pr    1.07e+05    2.79e+05      26.521
      84      37         INFEASIBLE  pr    1.07e+05    2.79e+05      27.030
      85      36       1    1.80e+05       1.07e+05    2.79e+05      27.071
      86      37         INFEASIBLE  pr    1.07e+05    2.79e+05      27.516
      87      36            2.89e+05 pr    1.07e+05    2.79e+05      27.703
      88      35         INFEASIBLE  pr    1.07e+05    2.79e+05      28.160
      89      34       2    1.80e+05       1.07e+05    2.79e+05      28.356
      90      35       5    1.07e+05       1.07e+05    2.79e+05      28.444
      91      36       4    1.07e+05       1.07e+05    2.79e+05      28.611
      92      37         INFEASIBLE  pr    1.07e+05    2.79e+05      29.670
      93      36       3    1.07e+05       1.07e+05    2.79e+05      30.069
      94      37       2    1.07e+05       1.07e+05    2.79e+05      30.154
      95      38       1    2.14e+05       1.07e+05    2.79e+05      30.658
      96      39            5.61e+05 pr    1.07e+05    2.79e+05      31.031
      97      38         INFEASIBLE  pr    1.07e+05    2.79e+05      31.568
      98      37         INFEASIBLE  pr    1.07e+05    2.79e+05      31.714
      99      36       2    1.07e+05       1.07e+05    2.79e+05      31.753
     100      37       4    1.07e+05       1.07e+05    2.79e+05      31.826
     101      38       3    1.07e+05       1.07e+05    2.79e+05      32.248
     102      39       2    1.71e+05       1.07e+05    2.79e+05      32.337
     103      40       1    1.73e+05       1.07e+05    2.79e+05      32.403
     104      41            3.14e+05 pr    1.07e+05    2.79e+05      32.495
     105      40         INFEASIBLE  pr    1.07e+05    2.79e+05      33.232
     106      39       1    1.73e+05       1.07e+05    2.79e+05      33.273
     107      40       2    1.54e+05       1.07e+05    2.79e+05      33.524
     108      41       3    1.07e+05       1.07e+05    2.79e+05      33.806
     109      42       2    1.54e+05       1.07e+05    2.79e+05      34.043
     110      43       1    1.73e+05       1.07e+05    2.79e+05      34.215
     111      44            3.14e+05 pr    1.07e+05    2.79e+05      34.369
     112      43         INFEASIBLE  pr    1.07e+05    2.79e+05      34.891
     113      42       1    1.80e+05       1.07e+05    2.79e+05      35.087
     114      43         INFEASIBLE  pr    1.07e+05    2.79e+05      35.452
     115      42            2.89e+05 pr    1.07e+05    2.79e+05      35.566
     116      41         INFEASIBLE  pr    1.07e+05    2.79e+05      36.089
     117      40            2.88e+05 pr    1.07e+05    2.79e+05      36.171
     118      39         INFEASIBLE  pr    1.07e+05    2.79e+05      36.884
     119      38            2.81e+05 pr    1.07e+05    2.79e+05      37.133
     120      37         INFEASIBLE  pr    1.07e+05    2.79e+05      37.686
     121      36       1    1.73e+05       1.07e+05    2.79e+05      37.744
     122      37            3.14e+05 pr    1.07e+05    2.79e+05      37.780
     123      36         INFEASIBLE  pr    1.07e+05    2.79e+05      38.428
     124      35         INFEASIBLE  pr    1.07e+05    2.79e+05      38.811
     125      34       1    2.14e+05       1.07e+05    2.79e+05      41.536
     126      35            2.89e+05 pr    1.07e+05    2.79e+05      41.868
     127      34         INFEASIBLE  pr    1.07e+05    2.79e+05      42.414
     128      33       1    1.80e+05       1.07e+05    2.79e+05      42.453
     129      34       4    1.07e+05       1.07e+05    2.79e+05      43.548
     130      35       4    1.07e+05       1.07e+05    2.79e+05      43.580
     131      36       3    1.53e+05       1.07e+05    2.79e+05      44.001
     132      37         INFEASIBLE  pr    1.07e+05    2.79e+05      44.998
     133      36       2    1.64e+05       1.07e+05    2.79e+05      46.293
     134      37       1    2.14e+05       1.07e+05    2.79e+05      46.394
     135      38            2.81e+05 pr    1.07e+05    2.79e+05      46.774
     136      37         INFEASIBLE  pr    1.07e+05    2.79e+05      47.146
     137      36       1    2.14e+05       1.07e+05    2.79e+05      47.312
     138      37       3    1.53e+05       1.07e+05    2.79e+05      47.619
     139      38       3    1.07e+05       1.07e+05    2.79e+05      47.699
     140      39         FAILED -400       1.07e+05    2.79e+05      60.314
     141      40       2    1.78e+05       1.07e+05    2.79e+05      61.487
     142      41       1    2.14e+05       1.07e+05    2.79e+05      61.547
     143      42            5.30e+05 pr    1.07e+05    2.79e+05      61.637
     144      41         INFEASIBLE  pr    1.07e+05    2.79e+05      62.250
     145      40       1    1.80e+05       1.07e+05    2.79e+05      62.409
     146      41       2    1.77e+05       1.07e+05    2.79e+05      62.469
     147      42       2    1.62e+05       1.07e+05    2.79e+05      62.699
     148      43       1    1.79e+05       1.07e+05    2.79e+05      62.823
     149      44            3.13e+05 pr    1.07e+05    2.79e+05      63.013
     150      43         INFEASIBLE  pr    1.07e+05    2.79e+05      63.411
     151      42       1    1.72e+05       1.07e+05    2.79e+05      63.531
     152      43         INFEASIBLE  pr    1.07e+05    2.79e+05      64.161
     153      42            2.94e+05 pr    1.07e+05    2.79e+05      64.412
     154      41         INFEASIBLE  pr    1.07e+05    2.79e+05      64.855
     155      40       1    2.14e+05       1.07e+05    2.79e+05      64.942
     156      41         INFEASIBLE  pr    1.07e+05    2.79e+05      65.506
     157      40         INFEASIBLE  pr    1.07e+05    2.79e+05      66.051
     158      39       1    1.80e+05       1.07e+05    2.79e+05      66.163
     159      40       2    2.14e+05       1.07e+05    2.79e+05      66.968
     160      41       3    2.14e+05       1.07e+05    2.79e+05      67.283
     161      42       5    1.07e+05       1.07e+05    2.79e+05      67.325
     162      43       4    1.07e+05       1.07e+05    2.79e+05      67.403
     163      44       3    1.53e+05       1.07e+05    2.79e+05      67.775
     164      45       2    1.53e+05       1.07e+05    2.79e+05      67.825
     165      46       1    2.74e+05       1.07e+05    2.79e+05      67.871
     166      47         INFEASIBLE  pr    1.07e+05    2.79e+05      67.983
     167      46            2.96e+05 pr    1.07e+05    2.79e+05      68.036
     168      45       1    2.03e+05       1.07e+05    2.79e+05      68.142
     169      46       3    2.14e+05       1.07e+05    2.79e+05      70.608
     170      47       4    1.07e+05       1.07e+05    2.79e+05      70.655
     171      48       3    1.07e+05       1.07e+05    2.79e+05      70.708
     172      49       2    1.07e+05       1.07e+05    2.79e+05      70.770
     173      50       1    2.14e+05       1.07e+05    2.79e+05      70.926
     174      51            5.58e+05 pr    1.07e+05    2.79e+05      71.100
     175      50            5.62e+05 pr    1.07e+05    2.79e+05      71.644
     176      49            2.88e+05 pr    1.07e+05    2.79e+05      72.390
     177      48       2    1.07e+05       1.07e+05    2.79e+05      72.432
     178      49       1    2.14e+05       1.07e+05    2.79e+05      72.755
     179      50            2.96e+05 pr    1.07e+05    2.79e+05      73.286
     180      49            3.14e+05 pr    1.07e+05    2.79e+05      73.500
     181      48       1    2.15e+05       1.07e+05    2.79e+05      73.791
     182      49       3    1.07e+05       1.07e+05    2.79e+05      73.890
     183      50       2    1.78e+05       1.07e+05    2.79e+05      74.429
     184      51       1    2.03e+05       1.07e+05    2.79e+05      74.477
     185      52            3.38e+05 pr    1.07e+05    2.79e+05      74.512
     186      51            3.14e+05 pr    1.07e+05    2.79e+05      74.561
     187      50         INFEASIBLE  pr    1.07e+05    2.79e+05      74.758
     188      49         INFEASIBLE  pr    1.07e+05    2.79e+05      75.316
     189      48            2.79e+05 pr    1.07e+05    2.79e+05      75.344
     190      47            2.89e+05 pr    1.07e+05    2.79e+05      75.421
     191      46       3    1.77e+05       1.07e+05    2.79e+05      75.578
     192      47       2    1.77e+05       1.07e+05    2.79e+05      75.630
     193      48       1    2.14e+05       1.07e+05    2.79e+05      75.665
     194      49         INFEASIBLE  pr    1.07e+05    2.79e+05      76.046
     195      48            5.67e+05 pr    1.07e+05    2.79e+05      76.545
     196      47       1    1.80e+05       1.07e+05    2.79e+05      76.640
     197      48         INFEASIBLE  pr    1.07e+05    2.79e+05      77.344
     198      47            2.95e+05 pr    1.07e+05    2.79e+05      77.429
     199      46            3.14e+05 pr    1.07e+05    2.79e+05      77.821
     200      45       2    1.78e+05       1.07e+05    2.79e+05      78.191
     201      46       4    1.07e+05       1.07e+05    2.79e+05      78.255
     202      47       3    1.53e+05       1.07e+05    2.79e+05      78.358
     203      48       2    1.53e+05       1.07e+05    2.79e+05      78.443
     204      49       1    2.76e+05       1.07e+05    2.79e+05      78.774
     205      50            5.36e+05 pr    1.07e+05    2.79e+05      79.063
     206      49            3.08e+05 pr    1.07e+05    2.79e+05      79.097
     207      48       1    2.24e+05       1.07e+05    2.79e+05      80.029
     208      49       3    1.77e+05       1.07e+05    2.79e+05      80.286
     209      50       3    2.14e+05       1.07e+05    2.79e+05      80.847
     210      51       4    1.54e+05       1.33e+05    2.79e+05      83.371
     211      52       3    1.33e+05       1.33e+05    2.79e+05      83.420
     212      53       2    1.53e+05       1.33e+05    2.79e+05      83.545
     213      54       1    2.24e+05       1.33e+05    2.79e+05      83.679
     214      55            3.42e+05 pr    1.33e+05    2.79e+05      83.714
     215      54            2.79e+05 pr    1.33e+05    2.79e+05      84.126
     216      53         INFEASIBLE  pr    1.33e+05    2.79e+05      84.685
     217      52       2    1.53e+05       1.53e+05    2.79e+05      84.757
     218      53       2    1.53e+05       1.53e+05    2.79e+05      84.809
     219      54       2    1.53e+05       1.53e+05    2.79e+05      84.949
     220      55       1    2.14e+05       1.53e+05    2.79e+05      86.135
     221      56         INFEASIBLE  pr    1.53e+05    2.79e+05      86.692
     222      55            3.42e+05 pr    1.53e+05    2.79e+05      87.163
     223      54       1    1.72e+05       1.53e+05    2.79e+05      87.416
     224      55       1    2.76e+05       1.53e+05    2.79e+05      87.471
     225      56            5.67e+05 pr    1.53e+05    2.79e+05      88.635
     226      55            3.14e+05 pr    1.53e+05    2.79e+05      88.707
     227      54            3.34e+05 pr    1.53e+05    2.79e+05      89.315
     228      53            2.79e+05 pr    1.53e+05    2.79e+05      89.976
     229      52         INFEASIBLE  pr    1.53e+05    2.79e+05      90.622
     230      51       1    2.76e+05       1.53e+05    2.79e+05      90.757
     231      52            3.14e+05 pr    1.53e+05    2.79e+05      90.833
     232      51            2.89e+05 pr    1.53e+05    2.79e+05      90.870
     233      50         INFEASIBLE  pr    1.53e+05    2.79e+05      91.388
     234      49       3    1.33e+05       1.53e+05    2.79e+05      91.461
     235      50       2    1.54e+05       1.53e+05    2.79e+05      91.893
     236      51       1    2.14e+05       1.53e+05    2.79e+05      91.951
     237      52            3.34e+05 pr    1.53e+05    2.79e+05      92.403
     238      51         INFEASIBLE  pr    1.53e+05    2.79e+05      92.778
     239      50         INFEASIBLE  pr    1.53e+05    2.79e+05      93.200
     240      49       2    1.54e+05       1.53e+05    2.79e+05      93.276
     241      50       2    1.53e+05       1.53e+05    2.79e+05      94.146
     242      51       1    2.25e+05       1.53e+05    2.79e+05      94.579
     243      52            6.46e+05 pr    1.53e+05    2.79e+05      94.786
     244      51            2.89e+05 pr    1.53e+05    2.79e+05      94.825
     245      50         INFEASIBLE  pr    1.53e+05    2.79e+05      95.492
     246      49       1    2.14e+05       1.53e+05    2.79e+05      95.623
*    247      50       0    2.73e+05  f    1.53e+05    2.73e+05      95.982
     248      49         INFEASIBLE  pr    1.53e+05    2.73e+05      96.640
     249      48       1    1.80e+05       1.53e+05    2.73e+05      96.805
     250      49       2    1.53e+05       1.53e+05    2.73e+05      98.086
     251      50            2.80e+05 pr    1.53e+05    2.73e+05      98.301
     252      49         INFEASIBLE  pr    1.53e+05    2.73e+05      98.836
     253      48            3.14e+05 pr    1.53e+05    2.73e+05      98.935
     254      47         INFEASIBLE  pr    1.53e+05    2.73e+05      99.210
     255      46       3    1.34e+05       1.53e+05    2.73e+05      99.903
     256      47       2    1.54e+05       1.53e+05    2.73e+05     100.015

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73380863214888e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   4.39e-01 (43.87%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     100.05716 (    72.527 CPU time)
Time spent in evaluations (secs)    =       4.60712

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.29     35942
   nlp_gf_jg        0.897         1.32     22528
  nlp_hess_l        0.788         1.07     22157
      solver         72.5          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4736
         0    1.0000    0.1864
    1.0000    1.0000    0.2536
    1.0000         0    0.1864

Removed Variables within Vanished Phases
===================================================
 
