====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.783
       2       1       7    1.07e+05     -1.80e+308                   1.959
       3       2       6    1.07e+05     -1.80e+308                   1.998
       4       3       5    1.07e+05     -1.80e+308                   2.068
       5       4       4    1.07e+05     -1.80e+308                   2.402
       6       5       3    1.07e+05     -1.80e+308                   2.427
       7       6       2    1.07e+05     -1.80e+308                   2.464
       8       7         INFEASIBLE  pr  -1.80e+308                   2.691
       9       6       1    3.93e+05     -1.80e+308                   3.074
      10       7         INFEASIBLE  pr  -1.80e+308                   3.198
*     11       6       0    4.21e+05  f  -1.80e+308    4.21e+05       3.268
      12       5       2    1.07e+05     -1.80e+308    4.21e+05       3.300
      13       6       7    1.07e+05       1.07e+05    4.21e+05       3.366
      14       7         INFEASIBLE  pr    1.07e+05    4.21e+05       3.673
      15       6       6    1.07e+05       1.07e+05    4.21e+05       4.014
      16       7       5    1.07e+05       1.07e+05    4.21e+05       4.111
      17       8       4    2.39e+05       1.07e+05    4.21e+05       4.783
      18       9       3    1.07e+05       1.07e+05    4.21e+05       5.344
      19      10       2    2.39e+05       1.07e+05    4.21e+05       5.449
      20      11         INFEASIBLE  pr    1.07e+05    4.21e+05       6.443
      21      10       1    2.39e+05       1.07e+05    4.21e+05       6.526
*     22      11       0    4.03e+05  f    1.07e+05    4.03e+05       6.617
      23      10            4.15e+05 pr    1.07e+05    4.03e+05       7.023
      24       9       2    2.53e+05       1.07e+05    4.03e+05       7.675
      25      10       5    1.07e+05       1.07e+05    4.03e+05       8.172
      26      11       4    1.07e+05       1.07e+05    4.03e+05       8.211
      27      12       3    1.07e+05       1.07e+05    4.03e+05       8.315
      28      13       2    2.39e+05       1.07e+05    4.03e+05       8.593
      29      14       1    4.02e+05       1.07e+05    4.03e+05       8.638
      30      15         INFEASIBLE  pr    1.07e+05    4.03e+05       8.806
      31      14            4.21e+05 pr    1.07e+05    4.03e+05       8.842
      32      13       1    4.02e+05       1.07e+05    4.03e+05       9.319
      33      14       4    1.07e+05       1.07e+05    4.03e+05      10.175
      34      15       3    1.07e+05       1.07e+05    4.03e+05      10.217
      35      16       1    3.56e+05       1.07e+05    4.03e+05      10.673
      36      17         INFEASIBLE  pr    1.07e+05    4.03e+05      10.849
      37      16            4.20e+05 pr    1.07e+05    4.03e+05      11.100
      38      15       2    1.68e+05       1.07e+05    4.03e+05      11.214
      39      16       1    4.02e+05       1.07e+05    4.03e+05      11.275
      40      17         INFEASIBLE  pr    1.07e+05    4.03e+05      11.427
      41      16            4.20e+05 pr    1.07e+05    4.03e+05      11.500
      42      15         INFEASIBLE  pr    1.07e+05    4.03e+05      12.012
      43      14         INFEASIBLE  pr    1.07e+05    4.03e+05      12.376
      44      13       3    1.95e+05       1.07e+05    4.03e+05      12.438
      45      14       2    2.96e+05       1.07e+05    4.03e+05      12.702
      46      15       1    3.07e+05       1.07e+05    4.03e+05      13.217
      47      16            4.21e+05 pr    1.07e+05    4.03e+05      13.299
      48      15         INFEASIBLE  pr    1.07e+05    4.03e+05      13.877
      49      14            4.21e+05 pr    1.07e+05    4.03e+05      13.961
      50      13         INFEASIBLE  pr    1.07e+05    4.03e+05      14.501
      51      12         INFEASIBLE  pr    1.07e+05    4.03e+05      14.894
      52      11         INFEASIBLE  pr    1.07e+05    4.03e+05      15.320
      53      10            4.20e+05 pr    1.07e+05    4.03e+05      15.355
      54       9         INFEASIBLE  pr    1.07e+05    4.03e+05      16.066
      55       8       1    3.01e+05       1.07e+05    4.03e+05      16.253
      56       9            4.32e+05 pr    1.07e+05    4.03e+05      16.280
      57       8            4.15e+05 pr    1.07e+05    4.03e+05      16.490
      58       7       1    3.83e+05       1.07e+05    4.03e+05      16.524
      59       8       5    1.07e+05       1.07e+05    4.03e+05      16.562
      60       9         INFEASIBLE  pr    1.07e+05    4.03e+05      17.212
      61       8       4    1.07e+05       1.07e+05    4.03e+05      17.281
      62       9         INFEASIBLE  pr    1.07e+05    4.03e+05      17.591
      63       8       3    1.68e+05       1.07e+05    4.03e+05      19.078
      64       9       2    2.14e+05       1.07e+05    4.03e+05      19.133
      65      10       1    2.14e+05       1.07e+05    4.03e+05      19.360
      66      11            4.25e+05 pr    1.07e+05    4.03e+05      19.809
      67      10            4.31e+05 pr    1.07e+05    4.03e+05      20.058
      68       9         INFEASIBLE  pr    1.07e+05    4.03e+05      20.559
      69       8       2    2.14e+05       1.07e+05    4.03e+05      21.137
      70       9       6    1.07e+05       1.07e+05    4.03e+05      21.234
      71      10       5    1.07e+05       1.07e+05    4.03e+05      21.601
      72      11       4    1.07e+05       1.07e+05    4.03e+05      21.684
      73      12       3    1.07e+05       1.07e+05    4.03e+05      21.758
      74      13       2    2.14e+05       1.07e+05    4.03e+05      22.033
      75      14         INFEASIBLE  pr    1.07e+05    4.03e+05      22.676
      76      13       1    2.14e+05       1.07e+05    4.03e+05      22.770
      77      14         INFEASIBLE  pr    1.07e+05    4.03e+05      23.036
      78      13            4.25e+05 pr    1.07e+05    4.03e+05      23.218
      79      12       2    4.02e+05       1.07e+05    4.03e+05      23.460
      80      13       5    1.07e+05       1.07e+05    4.03e+05      23.775
      81      14       4    1.07e+05       1.07e+05    4.03e+05      23.806
      82      15       3    1.07e+05       1.07e+05    4.03e+05      23.840
      83      16       4    1.07e+05       1.07e+05    4.03e+05      24.939
      84      17       3    1.07e+05       1.07e+05    4.03e+05      25.122
      85      18       2    2.39e+05       1.07e+05    4.03e+05      25.567
      86      19       1    2.39e+05       1.07e+05    4.03e+05      25.690
      87      20            4.03e+05 pr    1.07e+05    4.03e+05      25.741
      88      19            4.03e+05 pr    1.07e+05    4.03e+05      26.135
      89      18       1    2.39e+05       1.07e+05    4.03e+05      26.332
      90      19         INFEASIBLE  pr    1.07e+05    4.03e+05      26.951
      91      18            4.21e+05 pr    1.07e+05    4.03e+05      27.160
      92      17            4.21e+05 pr    1.07e+05    4.03e+05      27.549
      93      16       3    1.07e+05       1.07e+05    4.03e+05      27.669
      94      17       2    1.68e+05       1.07e+05    4.03e+05      35.376
      95      18       1    4.02e+05       1.07e+05    4.03e+05      35.506
      96      19         INFEASIBLE  pr    1.07e+05    4.03e+05      35.849
      97      18            4.21e+05 pr    1.07e+05    4.03e+05      35.888
      98      17       1    3.21e+05       1.07e+05    4.03e+05      36.515
      99      18       4    2.39e+05       1.07e+05    4.03e+05      39.351
     100      19       3    1.68e+05       1.07e+05    4.03e+05      39.462
     101      20       2    1.68e+05       1.07e+05    4.03e+05      39.610
     102      21       1    3.98e+05       1.07e+05    4.03e+05      41.901
     103      22         INFEASIBLE  pr    1.07e+05    4.03e+05      42.218
     104      21            4.15e+05 pr    1.07e+05    4.03e+05      42.279
     105      20         INFEASIBLE  pr    1.07e+05    4.03e+05      42.755
     106      19       2    1.68e+05       1.07e+05    4.03e+05      45.458
     107      20       3    1.68e+05       1.07e+05    4.03e+05      48.658
     108      21       2    3.01e+05       1.07e+05    4.03e+05      48.843
     109      22       3    1.07e+05       1.07e+05    4.03e+05      48.950
     110      23       2    2.39e+05       1.07e+05    4.03e+05      49.160
     111      24       1    3.92e+05       1.07e+05    4.03e+05      50.107
     112      25            4.03e+05 pr    1.07e+05    4.03e+05      50.139
*    113      24       0    3.96e+05  f    1.07e+05    3.96e+05      50.217
     114      23            3.96e+05 pr    1.07e+05    3.96e+05      50.659
     115      22       2    2.68e+05       1.07e+05    3.96e+05      51.756
     116      23       2    1.07e+05       1.07e+05    3.96e+05      51.797
     117      24         INFEASIBLE  pr    1.07e+05    3.96e+05      52.088
     118      23       1    3.00e+05       1.07e+05    3.96e+05      52.280
     119      24            4.25e+05 pr    1.07e+05    3.96e+05      52.313
     120      23            4.03e+05 pr    1.07e+05    3.96e+05      52.499
     121      22       1    3.21e+05       1.07e+05    3.96e+05      52.567
     122      23            4.18e+05 pr    1.07e+05    3.96e+05      52.834
     123      22            4.21e+05 pr    1.07e+05    3.96e+05      52.887
     124      21       1    3.95e+05       1.07e+05    3.96e+05      53.197
     125      22       2    1.07e+05       1.07e+05    3.96e+05      53.245
     126      23       1    2.41e+05       1.07e+05    3.96e+05      55.687
     127      24            4.03e+05 pr    1.07e+05    3.96e+05      55.733
     128      23            4.03e+05 pr    1.07e+05    3.96e+05      56.477
     129      22       1    3.90e+05       1.07e+05    3.96e+05      56.853
     130      23       4    1.07e+05       1.07e+05    3.96e+05      57.027
     131      24       3    1.07e+05       1.07e+05    3.96e+05      57.062
     132      25       2    1.07e+05       1.07e+05    3.96e+05      57.115
     133      26         INFEASIBLE  pr    1.07e+05    3.96e+05      57.474
     134      25       1    3.13e+05       1.07e+05    3.96e+05      58.391
     135      26         INFEASIBLE  pr    1.07e+05    3.96e+05      58.639
     136      25            4.03e+05 pr    1.07e+05    3.96e+05      58.894
     137      24       2    1.07e+05       1.07e+05    3.96e+05      59.001
     138      25       1    2.14e+05       1.07e+05    3.96e+05      59.254
     139      26            4.31e+05 pr    1.07e+05    3.96e+05      59.609
     140      25         INFEASIBLE  pr    1.07e+05    3.96e+05      59.813
     141      24       1    3.21e+05       1.07e+05    3.96e+05      60.138
     142      25       3    1.07e+05       1.07e+05    3.96e+05      60.176
     143      26       2    2.39e+05       1.07e+05    3.96e+05      60.983
     144      27       1    3.93e+05       1.07e+05    3.96e+05      61.187
     145      28         INFEASIBLE  pr    1.07e+05    3.96e+05      61.855
     146      27            4.21e+05 pr    1.07e+05    3.96e+05      62.286
     147      26       1    3.93e+05       1.07e+05    3.96e+05      62.832
     148      27         INFEASIBLE  pr    1.07e+05    3.96e+05      63.362
     149      26         INFEASIBLE  pr    1.07e+05    3.96e+05      63.675
     150      25            4.21e+05 pr    1.07e+05    3.96e+05      63.723
     151      24         INFEASIBLE  pr    1.07e+05    3.96e+05      64.006
     152      23         INFEASIBLE  pr    1.07e+05    3.96e+05      64.327
     153      22            4.03e+05 pr    1.07e+05    3.96e+05      64.368
     154      21            3.96e+05 pr    1.07e+05    3.96e+05      64.401
     155      20            3.99e+05 pr    1.07e+05    3.96e+05      64.476
     156      19            3.97e+05 pr    1.07e+05    3.96e+05      64.528
     157      18       1    3.16e+05       1.07e+05    3.96e+05      64.584
     158      19            4.15e+05 pr    1.07e+05    3.96e+05      64.665
     159      18            3.96e+05 pr    1.07e+05    3.96e+05      64.779
     160      17       1    3.19e+05       1.07e+05    3.96e+05      64.825
     161      18       4    1.07e+05       1.07e+05    3.96e+05      64.909
     162      19       3    2.14e+05       1.07e+05    3.96e+05      65.401
     163      20       2    1.68e+05       1.07e+05    3.96e+05      65.774
     164      21            3.99e+05 pr    1.07e+05    3.96e+05      65.809
     165      20       1    3.03e+05       1.07e+05    3.96e+05      66.434
     166      21            4.24e+05 pr    1.07e+05    3.96e+05      66.476
     167      20            4.21e+05 pr    1.07e+05    3.96e+05      67.441
     168      19       2    1.68e+05       1.07e+05    3.96e+05      67.880
     169      20       3    1.63e+05       1.07e+05    3.96e+05      68.972
     170      21       4    1.07e+05       1.07e+05    3.96e+05      69.004
     171      22       3    1.07e+05       1.07e+05    3.96e+05      69.041
     172      23         INFEASIBLE  pr    1.07e+05    3.96e+05      69.710
     173      22       2    2.14e+05       1.07e+05    3.96e+05      70.048
     174      23       1    2.14e+05       1.07e+05    3.96e+05      70.222
     175      24         INFEASIBLE  pr    1.07e+05    3.96e+05      70.668
     176      23         INFEASIBLE  pr    1.07e+05    3.96e+05      70.990
     177      22       1    2.07e+05       1.07e+05    3.96e+05      71.035
     178      23       3    1.07e+05       1.07e+05    3.96e+05      71.075
     179      24       2    2.39e+05       1.07e+05    3.96e+05      71.394
     180      25       1    2.39e+05       1.07e+05    3.96e+05      71.565
*    181      26       0    3.83e+05  f    1.07e+05    3.83e+05      74.169
     182      25            3.99e+05 pr    1.07e+05    3.83e+05      74.877
     183      24       1    2.39e+05       1.07e+05    3.83e+05      74.951
     184      25       2    2.39e+05       1.63e+05    3.83e+05      75.415
     185      26       2    1.68e+05       1.63e+05    3.83e+05      75.498
     186      27       1    3.21e+05       1.63e+05    3.83e+05      76.328
     187      28         INFEASIBLE  pr    1.63e+05    3.83e+05      76.838
     188      27            4.21e+05 pr    1.63e+05    3.83e+05      76.925
     189      26         INFEASIBLE  pr    1.63e+05    3.83e+05      77.297
     190      25       1    2.39e+05       1.63e+05    3.83e+05      77.368
     191      26            3.99e+05 pr    1.63e+05    3.83e+05      77.866
     192      25         INFEASIBLE  pr    1.63e+05    3.83e+05      78.042
     193      24       1    2.39e+05       1.63e+05    3.83e+05      78.106
     194      25       2    1.68e+05       1.68e+05    3.83e+05      78.173
     195      26       2    1.68e+05       1.68e+05    3.83e+05      78.739
     196      27            4.02e+05 pr    1.68e+05    3.83e+05      79.187
     197      26         INFEASIBLE  pr    1.68e+05    3.83e+05      79.965
     198      25       1    3.21e+05       1.68e+05    3.83e+05      80.634
     199      26            4.18e+05 pr    1.68e+05    3.83e+05      80.921
     200      25            4.21e+05 pr    1.68e+05    3.83e+05      80.956
     201      24         INFEASIBLE  pr    1.68e+05    3.83e+05      81.306
     202      23            3.99e+05 pr    1.68e+05    3.83e+05      81.425
     203      22         INFEASIBLE  pr    1.68e+05    3.83e+05      81.904
     204      21            3.99e+05 pr    1.68e+05    3.83e+05      83.062
     205      20         INFEASIBLE  pr    1.68e+05    3.83e+05      83.507
     206      19            3.99e+05 pr    1.68e+05    3.83e+05      83.624
     207      18         INFEASIBLE  pr    1.68e+05    3.83e+05      83.940
     208      17            4.02e+05 pr    1.68e+05    3.83e+05      84.123
     209      16         INFEASIBLE  pr    1.68e+05    3.83e+05      84.482
     210      15            4.28e+05 pr    1.68e+05    3.83e+05      84.528
     211      14            4.21e+05 pr    1.68e+05    3.83e+05      84.862
     212      13       2    1.68e+05       1.68e+05    3.83e+05      85.057
     213      14       1    3.16e+05       1.68e+05    3.83e+05      85.291
     214      15            4.15e+05 pr    1.68e+05    3.83e+05      85.329
     215      14            3.96e+05 pr    1.68e+05    3.83e+05      85.410
     216      13            4.02e+05 pr    1.68e+05    3.83e+05      85.566
     217      12         INFEASIBLE  pr    1.68e+05    3.83e+05      86.231
     218      11         INFEASIBLE  pr    2.14e+05    3.83e+05      86.666
     219      10       3    2.39e+05       2.14e+05    3.83e+05      86.838
     220      11         INFEASIBLE  pr    2.14e+05    3.83e+05      87.251
     221      10       2    2.39e+05       2.14e+05    3.83e+05      87.377
     222      11            4.21e+05 pr    2.14e+05    3.83e+05      88.085
     223      10         INFEASIBLE  pr    2.14e+05    3.83e+05      88.407
     224       9       3    2.39e+05       2.14e+05    3.83e+05      88.768
     225      10       1    2.39e+05       2.14e+05    3.83e+05      89.480
     226      11            4.03e+05 pr    2.14e+05    3.83e+05      90.000
     227      10         INFEASIBLE  pr    2.14e+05    3.83e+05      91.032
     228       9       2    2.39e+05       2.14e+05    3.83e+05      91.355
     229      10            3.93e+05 pr    2.14e+05    3.83e+05      91.399
     230       9         INFEASIBLE  pr    2.14e+05    3.83e+05      91.712
     231       8       2    2.39e+05       2.14e+05    3.83e+05      91.756
     232       9       1    2.14e+05       2.14e+05    3.83e+05      91.795
     233      10            3.85e+05 pr    2.14e+05    3.83e+05      92.154
     234       9         INFEASIBLE  pr    2.39e+05    3.83e+05      92.529
     235       8            3.93e+05 pr    2.39e+05    3.83e+05      92.946
     236       7         INFEASIBLE  pr    2.39e+05    3.83e+05      93.197
     237       6         INFEASIBLE  pr    2.39e+05    3.83e+05      93.462
     238       5            4.21e+05 pr    2.39e+05    3.83e+05      93.852
     239       2            4.15e+05 pr    2.39e+05    3.83e+05      93.917
     240       1            3.83e+05 pr    2.39e+05    3.83e+05      93.958
     241       0       3    1.07e+05       2.39e+05    3.83e+05      95.817
     242       1       2    1.07e+05       2.39e+05    3.83e+05      95.889
     243       2         INFEASIBLE  pr    2.39e+05    3.83e+05      96.090
     244       1         INFEASIBLE  pr    2.39e+05    3.83e+05      96.460
     245       0       2    1.07e+05       2.39e+05    3.83e+05      96.505
     246       1       1    2.39e+05       2.39e+05    3.83e+05      96.566
     247       2            4.21e+05 pr    2.39e+05    3.83e+05      96.653
     248       1         INFEASIBLE  pr    2.39e+05    3.83e+05      96.967
     249       0       1    3.27e+05       3.27e+05    3.83e+05      97.306
     250       1            3.96e+05 pr    3.27e+05    3.83e+05      97.336
     251       0            3.99e+05 pr    3.83e+05    3.83e+05      97.374

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82581941022858e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      255
Total program time (secs)           =      97.38907 (    73.683 CPU time)
Time spent in evaluations (secs)    =       4.52975

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.24     34657
   nlp_gf_jg        0.943          1.2     23526
  nlp_hess_l         0.83         1.18     23194
      solver         73.7         97.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
    1.0000    1.0000    0.1540
         0         0    0.3960
    1.0000    1.0000    0.1540

Removed Variables within Vanished Phases
===================================================
 
