====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.717
       2       1       7    1.07e+05       1.07e+05                   0.775
       3       2       6    1.07e+05       1.07e+05                   0.812
       4       3       5    1.07e+05       1.07e+05                   0.846
       5       4       4    1.07e+05       1.07e+05                   0.871
       6       5       3    1.07e+05       1.07e+05                   0.926
       7       6       2    1.07e+05       1.07e+05                   0.980
       8       7         INFEASIBLE  pr    1.07e+05                   1.355
       9       6       1    6.77e+05       1.07e+05                   2.313
      10       7         INFEASIBLE  pr    1.07e+05                   2.407
*     11       6       0    6.79e+05  f    1.07e+05    6.79e+05       2.478
      12       5       2    1.07e+05       1.07e+05    6.79e+05       2.514
      13       6       5    1.07e+05       1.07e+05    6.79e+05       2.550
      14       7       3    1.07e+05       1.07e+05    6.79e+05       2.585
      15       8       7    1.07e+05       1.07e+05    6.79e+05       2.698
      16       9       6    1.07e+05       1.07e+05    6.79e+05       2.915
      17      10       5    1.07e+05       1.07e+05    6.79e+05       3.714
      18      11       4    1.07e+05       1.07e+05    6.79e+05       3.761
      19      12       3    1.07e+05       1.07e+05    6.79e+05       3.799
      20      13         INFEASIBLE  pr    1.07e+05    6.79e+05       4.394
      21      12       2    6.78e+05       1.07e+05    6.79e+05       4.854
      22      13         INFEASIBLE  pr    1.07e+05    6.79e+05       5.048
      23      12            6.79e+05 pr    1.07e+05    6.79e+05       5.143
      24      11       3    1.07e+05       1.07e+05    6.79e+05       5.180
      25      12         INFEASIBLE  pr    1.07e+05    6.79e+05       5.701
      26      11       2    6.71e+05       1.07e+05    6.79e+05       5.896
      27      12            6.79e+05 pr    1.07e+05    6.79e+05       6.027
      28      11       1    3.64e+05       1.07e+05    6.79e+05       7.282
      29      12            6.79e+05 pr    1.07e+05    6.79e+05       7.718
*     30      11       0    6.76e+05  f    1.07e+05    6.76e+05       7.911
      31      10            6.77e+05 pr    1.07e+05    6.76e+05       8.524
      32       9       4    1.07e+05       1.07e+05    6.76e+05       8.911
      33      10       6    1.07e+05       1.07e+05    6.76e+05       9.655
      34      11       5    3.47e+05       1.07e+05    6.76e+05      10.815
      35      12       4    3.47e+05       1.07e+05    6.76e+05      10.998
      36      13            6.78e+05 pr    1.07e+05    6.76e+05      11.272
      37      12         INFEASIBLE  pr    1.07e+05    6.76e+05      13.135
      38      11       4    3.47e+05       1.07e+05    6.76e+05      13.186
      39      12       5    1.07e+05       1.07e+05    6.76e+05      13.311
      40      13       4    1.07e+05       1.07e+05    6.76e+05      13.355
      41      14       3    3.47e+05       1.07e+05    6.76e+05      13.577
      42      15            6.78e+05 pr    1.07e+05    6.76e+05      14.003
      43      14         INFEASIBLE  pr    1.07e+05    6.76e+05      14.609
      44      13         INFEASIBLE  pr    1.07e+05    6.76e+05      14.874
      45      12       4    1.07e+05       1.07e+05    6.76e+05      14.956
      46      13       3    6.72e+05       1.07e+05    6.76e+05      15.363
      47      14            6.78e+05 pr    1.07e+05    6.76e+05      15.443
      48      13         INFEASIBLE  pr    1.07e+05    6.76e+05      15.961
      49      12         INFEASIBLE  pr    1.07e+05    6.76e+05      16.313
      50      11            6.78e+05 pr    1.07e+05    6.76e+05      16.361
      51      10         INFEASIBLE  pr    1.07e+05    6.76e+05      16.899
      52       9       3    2.17e+05       1.07e+05    6.76e+05      17.817
      53      10         INFEASIBLE  pr    1.07e+05    6.76e+05      18.512
      54       9       2    3.64e+05       1.07e+05    6.76e+05      18.908
      55      10         INFEASIBLE  pr    1.07e+05    6.76e+05      19.292
      56       9         INFEASIBLE  pr    1.07e+05    6.76e+05      19.629
      57       8       3    6.72e+05       1.07e+05    6.76e+05      19.846
      58       9       4    1.07e+05       1.07e+05    6.76e+05      19.890
      59      10       3    1.07e+05       1.07e+05    6.76e+05      19.928
      60      11       2    1.07e+05       1.07e+05    6.76e+05      19.969
      61      12         INFEASIBLE  pr    1.07e+05    6.76e+05      20.118
      62      11         INFEASIBLE  pr    1.07e+05    6.76e+05      20.591
      63      10       2    1.07e+05       1.07e+05    6.76e+05      20.816
      64      11       3    1.07e+05       1.07e+05    6.76e+05      20.857
      65      12       6    1.07e+05       1.07e+05    6.76e+05      20.930
      66      13       2    1.07e+05       1.07e+05    6.76e+05      20.964
      67      14       1    3.63e+05       1.07e+05    6.76e+05      21.450
      68      15         INFEASIBLE  pr    1.07e+05    6.76e+05      22.069
      69      14            6.79e+05 pr    1.07e+05    6.76e+05      22.948
      70      13       1    6.06e+05       1.07e+05    6.76e+05      23.720
      71      14       2    1.07e+05       1.07e+05    6.76e+05      23.772
      72      15         INFEASIBLE  pr    1.07e+05    6.76e+05      23.957
      73      14         INFEASIBLE  pr    1.07e+05    6.76e+05      24.370
      74      13         INFEASIBLE  pr    1.07e+05    6.76e+05      24.801
      75      12            6.79e+05 pr    1.07e+05    6.76e+05      24.844
      76      11       5    1.07e+05       1.07e+05    6.76e+05      24.893
      77      12         INFEASIBLE  pr    1.07e+05    6.76e+05      25.838
      78      11       4    1.07e+05       1.07e+05    6.76e+05      26.395
      79      12       3    1.07e+05       1.07e+05    6.76e+05      26.652
      80      13       2    3.47e+05       1.07e+05    6.76e+05      27.043
      81      14       1    5.72e+05       1.07e+05    6.76e+05      28.687
*     82      15       0    6.75e+05  f    1.07e+05    6.75e+05      28.723
      83      14            6.79e+05 pr    1.07e+05    6.75e+05      28.806
      84      13       1    5.72e+05       1.07e+05    6.75e+05      29.063
      85      14         INFEASIBLE  pr    1.07e+05    6.75e+05      29.286
      86      13            6.84e+05 pr    1.07e+05    6.75e+05      29.314
      87      12            6.79e+05 pr    1.07e+05    6.75e+05      30.075
      88      11       2    5.73e+05       1.07e+05    6.75e+05      30.374
      89      12       1    6.04e+05       1.07e+05    6.75e+05      31.113
      90      13         INFEASIBLE  pr    1.07e+05    6.75e+05      31.256
      91      12            6.79e+05 pr    1.07e+05    6.75e+05      31.291
      92      11       1    6.17e+05       1.07e+05    6.75e+05      31.364
      93      12         INFEASIBLE  pr    1.07e+05    6.75e+05      31.804
      94      11            6.79e+05 pr    1.07e+05    6.75e+05      31.928
      95      10       1    5.86e+05       1.07e+05    6.75e+05      31.986
      96      11       4    3.47e+05       1.07e+05    6.75e+05      32.340
      97      12       3    5.03e+05       1.07e+05    6.75e+05      34.605
      98      13       2    3.62e+05       1.07e+05    6.75e+05      34.654
      99      14         INFEASIBLE  pr    1.07e+05    6.75e+05      34.990
     100      13         INFEASIBLE  pr    1.07e+05    6.75e+05      35.523
     101      12       2    6.68e+05       1.07e+05    6.75e+05      35.650
     102      13       4    1.07e+05       1.07e+05    6.75e+05      36.080
     103      14       5    1.07e+05       1.07e+05    6.75e+05      36.201
     104      15       4    1.07e+05       1.07e+05    6.75e+05      36.304
     105      16       3    1.07e+05       1.07e+05    6.75e+05      36.376
     106      17       2    3.46e+05       1.07e+05    6.75e+05      36.471
     107      18       1    3.63e+05       1.07e+05    6.75e+05      37.205
     108      19         INFEASIBLE  pr    1.07e+05    6.75e+05      37.590
     109      18            6.83e+05 pr    1.07e+05    6.75e+05      37.647
     110      17         FAILED -400       1.07e+05    6.75e+05      48.671
     111      18            6.79e+05 pr    1.07e+05    6.75e+05      49.278
     112      17         INFEASIBLE  pr    1.07e+05    6.75e+05      49.818
     113      16         INFEASIBLE  pr    1.07e+05    6.75e+05      50.205
     114      15       3    1.07e+05       1.07e+05    6.75e+05      50.243
     115      16       4    1.07e+05       1.07e+05    6.75e+05      53.099
     116      17       3    3.46e+05       1.07e+05    6.75e+05      53.269
     117      18         INFEASIBLE  pr    1.07e+05    6.75e+05      53.741
     118      17       2    6.70e+05       1.07e+05    6.75e+05      54.406
     119      18       1    3.63e+05       1.07e+05    6.75e+05      55.348
     120      19            6.79e+05 pr    1.07e+05    6.75e+05      55.442
     121      18         INFEASIBLE  pr    1.07e+05    6.75e+05      56.014
     122      17       1    6.70e+05       1.07e+05    6.75e+05      56.795
     123      18         INFEASIBLE  pr    1.07e+05    6.75e+05      57.169
     124      17            6.79e+05 pr    1.07e+05    6.75e+05      57.229
     125      16         INFEASIBLE  pr    1.07e+05    6.75e+05      57.425
     126      15         INFEASIBLE  pr    1.07e+05    6.75e+05      58.237
     127      14         INFEASIBLE  pr    1.07e+05    6.75e+05      58.603
     128      13       3    1.07e+05       1.07e+05    6.75e+05      58.809
     129      14       2    3.46e+05       1.07e+05    6.75e+05      58.953
     130      15       1    3.59e+05       1.07e+05    6.75e+05      59.619
     131      16         INFEASIBLE  pr    1.07e+05    6.75e+05      60.058
     132      15         INFEASIBLE  pr    1.07e+05    6.75e+05      60.450
     133      14            6.79e+05 pr    1.07e+05    6.75e+05      60.757
     134      13            6.78e+05 pr    1.07e+05    6.75e+05      60.929
     135      12       3    1.07e+05       1.07e+05    6.75e+05      61.226
     136      13         INFEASIBLE  pr    1.07e+05    6.75e+05      61.749
     137      12       2    3.47e+05       1.07e+05    6.75e+05      65.345
     138      13       1    3.63e+05       1.07e+05    6.75e+05      65.564
     139      14            6.79e+05 pr    1.07e+05    6.75e+05      65.979
     140      13            6.78e+05 pr    1.07e+05    6.75e+05      66.304
     141      12            6.78e+05 pr    1.07e+05    6.75e+05      67.268
     142      11         INFEASIBLE  pr    1.07e+05    6.75e+05      67.820
     143      10       1    6.68e+05       1.07e+05    6.75e+05      67.898
     144      11            6.79e+05 pr    1.07e+05    6.75e+05      67.972
     145      10            6.79e+05 pr    1.07e+05    6.75e+05      68.201
     146       9       1    6.70e+05       1.07e+05    6.75e+05      68.258
     147      10            6.77e+05 pr    1.07e+05    6.75e+05      68.473
     148       9            6.79e+05 pr    1.07e+05    6.75e+05      68.507
     149       8            6.79e+05 pr    1.07e+05    6.75e+05      68.706
     150       7       3    3.47e+05       1.07e+05    6.75e+05      68.785
     151       8         INFEASIBLE  pr    1.07e+05    6.75e+05      69.295
     152       7       2    3.47e+05       1.07e+05    6.75e+05      69.394
     153       8       1    3.63e+05       1.07e+05    6.75e+05      69.492
     154       9         INFEASIBLE  pr    1.07e+05    6.75e+05      70.080
     155       8         INFEASIBLE  pr    1.07e+05    6.75e+05      70.840
     156       7         INFEASIBLE  pr    1.07e+05    6.75e+05      71.957
     157       6       2    3.46e+05       1.07e+05    6.75e+05      72.058
     158       7       1    6.06e+05       1.07e+05    6.75e+05      72.926
     159       8         INFEASIBLE  pr    1.07e+05    6.75e+05      73.409
     160       7            6.79e+05 pr    1.07e+05    6.75e+05      73.640
     161       6       1    3.62e+05       1.07e+05    6.75e+05      74.034
     162       7            6.79e+05 pr    1.07e+05    6.75e+05      74.126
*    163       6       0    6.69e+05  f    1.07e+05    6.69e+05      74.279
     164       5       1    6.68e+05       1.07e+05    6.69e+05      74.689
     165       6       3    1.07e+05       1.07e+05    6.69e+05      74.724
     166       7       2    1.07e+05       1.07e+05    6.69e+05      74.844
     167       8       1    3.63e+05       1.07e+05    6.69e+05      75.146
     168       9            6.79e+05 pr    1.07e+05    6.69e+05      75.208
     169       8         INFEASIBLE  pr    1.07e+05    6.69e+05      75.652
     170       7         INFEASIBLE  pr    1.07e+05    6.69e+05      76.287
     171       6       2    1.07e+05       1.07e+05    6.69e+05      76.316
     172       7            6.70e+05 pr    1.07e+05    6.69e+05      76.380
     173       6         INFEASIBLE  pr    5.86e+05    6.69e+05      76.824
     174       5            6.77e+05 pr    5.86e+05    6.69e+05      76.860
     175       4            6.79e+05 pr    5.86e+05    6.69e+05      76.981
     176       3            6.72e+05 pr    5.86e+05    6.69e+05      77.012
     177       2            6.79e+05 pr    6.69e+05    6.69e+05      77.046

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436007772388e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      177
# of subproblems processed          =      181
Total program time (secs)           =      77.06944 (    61.634 CPU time)
Time spent in evaluations (secs)    =       3.50931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.871        0.921     26630
   nlp_gf_jg        0.783        0.961     19925
  nlp_hess_l        0.694        0.893     19679
      solver         61.6         77.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8648
         0    1.0000    0.0592
    1.0000    1.0000    0.1168
    1.0000         0    0.0592

Removed Variables within Vanished Phases
===================================================
 
