====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.538
       2       1       7    1.07e+05     -1.80e+308                   1.583
       3       2       6    1.07e+05     -1.80e+308                   1.635
       4       3       5    1.07e+05     -1.80e+308                   1.677
       5       4       4    1.07e+05     -1.80e+308                   1.716
       6       5       3    1.07e+05     -1.80e+308                   1.746
       7       6       2    2.14e+05     -1.80e+308                   1.782
       8       7       1    2.14e+05     -1.80e+308                   1.894
       9       8         INFEASIBLE  pr  -1.80e+308                   2.026
*     10       7       0    2.44e+05  f  -1.80e+308    2.44e+05       2.166
      11       6       1    2.15e+05     -1.80e+308    2.44e+05       2.246
      12       7       7    1.07e+05       1.07e+05    2.44e+05       2.372
      13       8       4    1.07e+05       1.07e+05    2.44e+05       2.429
      14       9       3    1.07e+05       1.07e+05    2.44e+05       2.483
      15      10       2    1.15e+05       1.07e+05    2.44e+05       2.575
      16      11       1    2.14e+05       1.07e+05    2.44e+05       2.618
      17      12            2.45e+05 pr    1.07e+05    2.44e+05       2.683
      18      11            2.45e+05 pr    1.07e+05    2.44e+05       3.420
      19      10       1    1.16e+05       1.07e+05    2.44e+05       3.492
      20      11       2    1.22e+05       1.07e+05    2.44e+05       3.655
      21      12       2    1.15e+05       1.07e+05    2.44e+05       3.854
      22      13       6    1.07e+05       1.07e+05    2.44e+05       5.558
      23      14       5    1.07e+05       1.07e+05    2.44e+05       5.627
      24      15       4    1.07e+05       1.07e+05    2.44e+05       5.724
      25      16       3    2.14e+05       1.07e+05    2.44e+05       6.180
      26      17       2    2.14e+05       1.07e+05    2.44e+05       6.263
      27      18       1    2.14e+05       1.07e+05    2.44e+05       6.370
      28      19            2.44e+05 pr    1.07e+05    2.44e+05       6.547
*     29      18       0    2.16e+05  f    1.07e+05    2.16e+05       7.187
      30      17       1    2.14e+05       1.07e+05    2.16e+05       7.316
      31      18       5    1.07e+05       1.07e+05    2.16e+05       7.431
      32      19       6    1.07e+05       1.07e+05    2.16e+05       7.691
      33      20       5    1.14e+05       1.07e+05    2.16e+05       7.780
      34      21       4    1.14e+05       1.07e+05    2.16e+05       7.899
      35      22       3    1.14e+05       1.07e+05    2.16e+05       8.175
      36      23       2    2.14e+05       1.07e+05    2.16e+05       8.478
      37      24       1    2.14e+05       1.07e+05    2.16e+05       9.198
      38      25            2.44e+05 pr    1.07e+05    2.16e+05       9.679
*     39      24       0    2.16e+05  f    1.07e+05    2.16e+05      10.243
      40      23       1    2.14e+05       1.07e+05    2.16e+05      11.303
      41      24       5    1.07e+05       1.07e+05    2.16e+05      11.625
      42      25       4    1.07e+05       1.07e+05    2.16e+05      11.664
      43      26       3    1.14e+05       1.07e+05    2.16e+05      11.829
      44      27       2    1.14e+05       1.07e+05    2.16e+05      11.908
      45      28       1    1.22e+05       1.07e+05    2.16e+05      11.952
      46      29            2.44e+05 pr    1.07e+05    2.16e+05      11.994
*     47      28       0    1.22e+05  f    1.07e+05    1.22e+05      12.061
      48      27       1    1.14e+05       1.07e+05    1.22e+05      12.103
      49      28       4    1.07e+05       1.07e+05    1.22e+05      12.133
      50      29       3    1.14e+05       1.07e+05    1.22e+05      12.350
      51      30       2    1.14e+05       1.07e+05    1.22e+05      12.437
      52      31       1    1.16e+05       1.07e+05    1.22e+05      12.731
      53      32            1.22e+05 pr    1.07e+05    1.22e+05      12.770
      54      31         INFEASIBLE  pr    1.07e+05    1.22e+05      13.308
      55      30            2.14e+05 pr    1.07e+05    1.22e+05      13.521
      56      29       2    1.14e+05       1.07e+05    1.22e+05      13.555
      57      30         INFEASIBLE  pr    1.07e+05    1.22e+05      13.829
      58      29       1    1.16e+05       1.07e+05    1.22e+05      14.287
      59      30            1.22e+05 pr    1.07e+05    1.22e+05      14.313
      60      29            2.16e+05 pr    1.07e+05    1.22e+05      14.827
      61      28       1    1.16e+05       1.07e+05    1.22e+05      15.304
      62      29       6    1.07e+05       1.07e+05    1.22e+05      15.821
      63      30       5    1.07e+05       1.07e+05    1.22e+05      16.109
      64      31       4    1.07e+05       1.07e+05    1.22e+05      16.193
      65      32       3    1.14e+05       1.07e+05    1.22e+05      16.312
      66      33       2    1.14e+05       1.07e+05    1.22e+05      16.375
      67      34       1    1.22e+05       1.07e+05    1.22e+05      16.423
      68      35            2.44e+05 pr    1.07e+05    1.22e+05      16.472
*     69      34       0    1.22e+05  f    1.07e+05    1.22e+05      16.550
      70      33       1    1.14e+05       1.07e+05    1.22e+05      16.602
      71      34       4    1.07e+05       1.07e+05    1.22e+05      16.675
      72      35       5    1.07e+05       1.07e+05    1.22e+05      17.055
      73      36       4    1.07e+05       1.07e+05    1.22e+05      17.197
      74      37            2.14e+05 pr    1.07e+05    1.22e+05      17.480
      75      36       3    1.14e+05       1.07e+05    1.22e+05      17.958
      76      37       2    1.14e+05       1.07e+05    1.22e+05      18.546
      77      38            2.14e+05 pr    1.07e+05    1.22e+05      18.724
      78      37       1    1.16e+05       1.07e+05    1.22e+05      18.779
      79      38            1.22e+05 pr    1.07e+05    1.22e+05      18.812
      80      37         FAILED -400       1.07e+05    1.22e+05      28.160
      81      36       2    1.14e+05       1.07e+05    1.22e+05      29.564
      82      37       4    1.07e+05       1.07e+05    1.22e+05      29.618
      83      38       3    1.14e+05       1.07e+05    1.22e+05      29.775
      84      39       3    1.07e+05       1.07e+05    1.22e+05      29.810
      85      40            2.14e+05 pr    1.07e+05    1.22e+05      30.116
      86      39       2    1.14e+05       1.07e+05    1.22e+05      30.655
      87      40            2.14e+05 pr    1.07e+05    1.22e+05      31.452
      88      39       1    1.16e+05       1.07e+05    1.22e+05      31.670
      89      40            1.22e+05 pr    1.07e+05    1.22e+05      31.765
*     90      39       0    1.22e+05  f    1.07e+05    1.22e+05      32.248
      91      38       2    1.14e+05       1.07e+05    1.22e+05      32.282
      92      39            2.14e+05 pr    1.07e+05    1.22e+05      32.576
      93      38       1    1.16e+05       1.07e+05    1.22e+05      33.513
      94      39            1.22e+05 pr    1.07e+05    1.22e+05      33.707
      95      38            1.22e+05 pr    1.07e+05    1.22e+05      33.838
      96      37       2    1.14e+05       1.07e+05    1.22e+05      33.951
      97      38       3    1.07e+05       1.07e+05    1.22e+05      33.984
      98      39       4    1.07e+05       1.07e+05    1.22e+05      34.060
      99      40         INFEASIBLE  pr    1.07e+05    1.22e+05      34.370
     100      39       3    1.07e+05       1.07e+05    1.22e+05      34.436
     101      40       2    1.14e+05       1.07e+05    1.22e+05      34.641
     102      41       1    1.14e+05       1.07e+05    1.22e+05      34.854
     103      42            2.16e+05 pr    1.07e+05    1.22e+05      34.886
     104      41            1.22e+05 pr    1.07e+05    1.22e+05      36.528
     105      40       1    1.14e+05       1.07e+05    1.22e+05      36.562
     106      41       2    1.22e+05       1.07e+05    1.22e+05      36.966
     107      42       5    1.07e+05       1.07e+05    1.22e+05      37.050
     108      43       3    1.22e+05       1.07e+05    1.22e+05      37.232
     109      44       3    1.07e+05       1.07e+05    1.22e+05      37.284
     110      45       2    1.14e+05       1.07e+05    1.22e+05      37.612
     111      46            2.14e+05 pr    1.07e+05    1.22e+05      38.027
     112      45       1    1.16e+05       1.07e+05    1.22e+05      38.101
     113      46            1.22e+05 pr    1.07e+05    1.22e+05      38.237
     114      45         INFEASIBLE  pr    1.07e+05    1.22e+05      38.693
     115      44       2    1.14e+05       1.07e+05    1.22e+05      38.996
     116      45       3    1.07e+05       1.07e+05    1.22e+05      39.200
     117      46            2.14e+05 pr    1.07e+05    1.22e+05      39.248
     118      45       2    1.14e+05       1.07e+05    1.22e+05      39.385
     119      46            2.16e+05 pr    1.07e+05    1.22e+05      39.472
     120      45       1    1.16e+05       1.07e+05    1.22e+05      39.815
     121      46            1.22e+05 pr    1.07e+05    1.22e+05      40.350
     122      45            1.22e+05 pr    1.07e+05    1.22e+05      43.544
     123      44       1    1.14e+05       1.07e+05    1.22e+05      43.659
     124      45         INFEASIBLE  pr    1.07e+05    1.22e+05      44.699
     125      44            1.23e+05 pr    1.07e+05    1.22e+05      45.080
     126      43       1    1.14e+05       1.07e+05    1.22e+05      45.111
     127      44       3    1.07e+05       1.07e+05    1.22e+05      45.760
     128      45       2    1.14e+05       1.07e+05    1.22e+05      47.614
     129      46       1    1.22e+05       1.07e+05    1.22e+05      47.652
     130      47            2.45e+05 pr    1.07e+05    1.22e+05      48.106
     131      46            1.22e+05 pr    1.07e+05    1.22e+05      48.208
     132      45       1    1.14e+05       1.07e+05    1.22e+05      48.249
     133      46       2    1.22e+05       1.07e+05    1.22e+05      48.917
     134      47       4    1.07e+05       1.07e+05    1.22e+05      48.964
     135      48       3    1.07e+05       1.07e+05    1.22e+05      49.023
     136      49         INFEASIBLE  pr    1.07e+05    1.22e+05      49.577
     137      48       2    1.15e+05       1.07e+05    1.22e+05      49.899
     138      49            2.14e+05 pr    1.07e+05    1.22e+05      50.237
     139      48       1    1.16e+05       1.07e+05    1.22e+05      50.394
     140      49            1.22e+05 pr    1.07e+05    1.22e+05      50.451
     141      48            1.22e+05 pr    1.07e+05    1.22e+05      50.634
     142      47       3    1.07e+05       1.07e+05    1.22e+05      50.684
     143      48            2.14e+05 pr    1.07e+05    1.22e+05      50.744
     144      47       2    1.14e+05       1.07e+05    1.22e+05      50.920
     145      48            2.16e+05 pr    1.07e+05    1.22e+05      51.068
     146      47       1    1.16e+05       1.07e+05    1.22e+05      51.609
     147      48            1.22e+05 pr    1.07e+05    1.22e+05      51.661
     148      47         INFEASIBLE  pr    1.07e+05    1.22e+05      51.945
     149      46       1    1.22e+05       1.07e+05    1.22e+05      52.063
     150      47            2.16e+05 pr    1.07e+05    1.22e+05      53.036
     151      46            1.22e+05 pr    1.07e+05    1.22e+05      53.095
     152      45       1    1.14e+05       1.07e+05    1.22e+05      53.878
     153      46       4    1.07e+05       1.07e+05    1.22e+05      53.952
     154      47       3    1.14e+05       1.07e+05    1.22e+05      54.133
     155      48       2    1.14e+05       1.07e+05    1.22e+05      54.193
     156      49            2.14e+05 pr    1.07e+05    1.22e+05      54.680
     157      48       1    1.16e+05       1.07e+05    1.22e+05      54.743
     158      49            1.22e+05 pr    1.07e+05    1.22e+05      54.788
     159      48            1.22e+05 pr    1.07e+05    1.22e+05      55.283
     160      47       2    1.14e+05       1.07e+05    1.22e+05      55.375
     161      48         INFEASIBLE  pr    1.07e+05    1.22e+05      55.788
     162      47            2.16e+05 pr    1.07e+05    1.22e+05      56.404
     163      46       1    1.16e+05       1.07e+05    1.22e+05      56.458
     164      47            1.22e+05 pr    1.07e+05    1.22e+05      56.495
     165      46         INFEASIBLE  pr    1.07e+05    1.22e+05      57.286
     166      45            1.22e+05 pr    1.07e+05    1.22e+05      57.408
     167      44            1.22e+05 pr    1.07e+05    1.22e+05      57.863
     168      43            2.16e+05 pr    1.07e+05    1.22e+05      58.006
     169      42         INFEASIBLE  pr    1.07e+05    1.22e+05      58.773
     170      41            1.22e+05 pr    1.07e+05    1.22e+05      58.858
     171      40         INFEASIBLE  pr    1.07e+05    1.22e+05      59.437
     172      39       2    1.22e+05       1.07e+05    1.22e+05      59.474
     173      40       1    1.22e+05       1.07e+05    1.22e+05      59.509
     174      41            2.44e+05 pr    1.07e+05    1.22e+05      59.552
     175      40            1.22e+05 pr    1.07e+05    1.22e+05      59.623
     176      39       1    1.22e+05       1.07e+05    1.22e+05      59.679
     177      40       3    1.14e+05       1.07e+05    1.22e+05      59.811
     178      41            2.14e+05 pr    1.07e+05    1.22e+05      61.251
     179      40       2    1.15e+05       1.07e+05    1.22e+05      61.418
     180      41            2.14e+05 pr    1.07e+05    1.22e+05      62.093
     181      40       1    1.16e+05       1.07e+05    1.22e+05      62.159
     182      41            1.22e+05 pr    1.07e+05    1.22e+05      62.213
     183      40            2.16e+05 pr    1.07e+05    1.22e+05      62.676
     184      39            1.22e+05 pr    1.07e+05    1.22e+05      63.318
     185      38            1.22e+05 pr    1.07e+05    1.22e+05      63.389
     186      37       2    1.14e+05       1.07e+05    1.22e+05      63.459
     187      38       3    1.07e+05       1.07e+05    1.22e+05      63.931
     188      39       2    1.14e+05       1.07e+05    1.22e+05      64.055
     189      40            2.16e+05 pr    1.07e+05    1.22e+05      64.324
     190      39            2.14e+05 pr    1.07e+05    1.22e+05      64.887
     191      38         FAILED -410       1.07e+05    1.22e+05      76.522
     192      39       1    1.16e+05       1.07e+05    1.22e+05      81.323
     193      40            1.22e+05 pr    1.07e+05    1.22e+05      81.394
     194      39            1.23e+05 pr    1.07e+05    1.22e+05      82.017
     195      38       1    1.16e+05       1.07e+05    1.22e+05      82.099
     196      39       4    1.14e+05       1.07e+05    1.22e+05      82.401
     197      40       3    1.14e+05       1.07e+05    1.22e+05      82.457
     198      41       2    1.14e+05       1.07e+05    1.22e+05      82.508
     199      42            2.14e+05 pr    1.07e+05    1.22e+05      82.628
     200      41       1    1.16e+05       1.07e+05    1.22e+05      82.688
     201      42            1.22e+05 pr    1.07e+05    1.22e+05      82.724
     202      41            1.22e+05 pr    1.07e+05    1.22e+05      82.770
     203      40       2    1.14e+05       1.07e+05    1.22e+05      82.837
     204      41       4    1.14e+05       1.07e+05    1.22e+05      84.826
     205      42       2    1.15e+05       1.07e+05    1.22e+05      84.957
     206      43       1    1.16e+05       1.07e+05    1.22e+05      85.061
     207      44            1.22e+05 pr    1.07e+05    1.22e+05      85.099
     208      43            1.22e+05 pr    1.07e+05    1.22e+05      85.170
     209      42         INFEASIBLE  pr    1.07e+05    1.22e+05      85.826
     210      41       3    1.22e+05       1.07e+05    1.22e+05      85.933
     211      42       2    1.22e+05       1.07e+05    1.22e+05      86.164
     212      43       1    1.22e+05       1.07e+05    1.22e+05      86.424
     213      44            2.44e+05 pr    1.07e+05    1.22e+05      86.523
     214      43            1.22e+05 pr    1.07e+05    1.22e+05      86.619
     215      42            1.22e+05 pr    1.07e+05    1.22e+05      86.681
     216      41            1.22e+05 pr    1.07e+05    1.22e+05      86.759
     217      40       3    1.14e+05       1.07e+05    1.22e+05      86.875
     218      41       2    1.15e+05       1.14e+05    1.22e+05      87.018
     219      42       1    1.16e+05       1.14e+05    1.22e+05      88.679
     220      43            1.22e+05 pr    1.14e+05    1.22e+05      88.798
     221      42         INFEASIBLE  pr    1.14e+05    1.22e+05      89.572
     222      41            2.14e+05 pr    1.14e+05    1.22e+05      89.941
     223      40       1    1.16e+05       1.14e+05    1.22e+05      90.141
     224      41            1.22e+05 pr    1.14e+05    1.22e+05      90.171
     225      40         INFEASIBLE  pr    1.14e+05    1.22e+05      90.639
     226      39       2    1.14e+05       1.14e+05    1.22e+05      90.815
     227      40       1    1.14e+05       1.14e+05    1.22e+05      90.866
     228      41            2.16e+05 pr    1.14e+05    1.22e+05      91.006
     229      40            1.23e+05 pr    1.14e+05    1.22e+05      91.379
     230      39       1    1.14e+05       1.14e+05    1.22e+05      91.440
     231      40       1    1.16e+05       1.14e+05    1.22e+05      96.826
     232      41            2.14e+05 pr    1.14e+05    1.22e+05      97.200
     233      40            1.22e+05 pr    1.14e+05    1.22e+05      97.244
     234      39            2.45e+05 pr    1.14e+05    1.22e+05      98.204
     235      38            2.16e+05 pr    1.14e+05    1.22e+05      98.815
     236      37            1.23e+05 pr    1.14e+05    1.22e+05     100.056
     237      36       2    1.14e+05       1.14e+05    1.22e+05     100.737
     238      37       1    1.16e+05       1.14e+05    1.22e+05     100.785
     239      38            1.22e+05 pr    1.14e+05    1.22e+05     100.831
     240      37            1.23e+05 pr    1.14e+05    1.22e+05     101.090
     241      36       1    1.14e+05       1.14e+05    1.22e+05     101.129
     242      37            1.22e+05 pr    1.14e+05    1.22e+05     101.633
     243      36            1.23e+05 pr    1.14e+05    1.22e+05     101.974
     244      35       1    1.14e+05       1.14e+05    1.22e+05     102.005
     245      36       2    1.14e+05       1.14e+05    1.22e+05     102.039
     246      37            2.16e+05 pr    1.14e+05    1.22e+05     102.112
     247      36       1    1.22e+05       1.14e+05    1.22e+05     102.144
     248      37            1.22e+05 pr    1.14e+05    1.22e+05     102.505
     249      36            1.22e+05 pr    1.14e+05    1.22e+05     102.584
     250      35       1    1.14e+05       1.14e+05    1.22e+05     102.649
     251      36            1.22e+05 pr    1.14e+05    1.22e+05     102.915
     252      35            1.23e+05 pr    1.14e+05    1.22e+05     102.998
     253      34            1.23e+05 pr    1.14e+05    1.22e+05     103.502
     254      33            1.22e+05 pr    1.14e+05    1.22e+05     103.591
     255      32         INFEASIBLE  pr    1.14e+05    1.22e+05     104.076
     256      31            2.14e+05 pr    1.14e+05    1.22e+05     104.433

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21906211974452e+05
Final integrality gap (abs / rel)   =  7.96e+03 /   6.53e-02 ( 6.53%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     104.47939 (    75.438 CPU time)
Time spent in evaluations (secs)    =       5.10264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.48     35041
   nlp_gf_jg         0.98         1.35     24849
  nlp_hess_l        0.877         1.26     24451
      solver         75.5          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
