====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.942
       2       1       7    1.07e+05       1.07e+05                   0.980
       3       2       6    1.07e+05       1.07e+05                   1.055
       4       3       5    1.07e+05       1.07e+05                   1.140
       5       4       4    1.07e+05       1.07e+05                   1.189
       6       5       3    1.07e+05       1.07e+05                   1.240
       7       6       2    1.07e+05       1.07e+05                   1.286
       8       7       1    2.14e+05       1.07e+05                   1.309
       9       8         INFEASIBLE  pr    1.07e+05                   1.405
*     10       7       0    4.02e+05  f    1.07e+05    4.02e+05       1.484
      11       6       1    1.95e+05       1.07e+05    4.02e+05       1.647
      12       7       3    1.07e+05       1.07e+05    4.02e+05       1.683
      13       8       2    1.07e+05       1.07e+05    4.02e+05       1.740
      14       9       2    2.14e+05       1.07e+05    4.02e+05       1.779
      15      10       1    2.14e+05       1.07e+05    4.02e+05       2.226
*     16      11       0    4.00e+05  f    1.07e+05    4.00e+05       2.421
      17      10         FAILED -400       1.07e+05    4.00e+05      11.727
      18       9       1    2.14e+05       1.07e+05    4.00e+05      12.829
      19      10         FAILED -400       1.07e+05    4.00e+05      23.542
      20      11       1    1.96e+05       1.07e+05    4.00e+05      23.608
*     21      12       0    2.96e+05  f    1.07e+05    2.96e+05      23.671
*     22      11       0    2.08e+05  f    1.07e+05    2.08e+05      23.991
      23      10       1    2.01e+05       1.07e+05    2.08e+05      24.049
      24      11            2.14e+05 pr    1.07e+05    2.08e+05      24.088
      25      10            2.97e+05 pr    1.07e+05    2.08e+05      24.162
      26       9            2.13e+05 pr    1.07e+05    2.08e+05      24.299
      27       6       1    1.63e+05       1.07e+05    2.08e+05      26.256
      28       7            2.98e+05 pr    1.07e+05    2.08e+05      26.328
      29       6            2.08e+05 pr    1.07e+05    2.08e+05      26.366
      30       5            4.03e+05 pr    1.07e+05    2.08e+05      26.405
      31       4            2.08e+05 pr    1.07e+05    2.08e+05      26.442
      32       3       4    1.07e+05       1.07e+05    2.08e+05      26.488
      33       4       6    1.07e+05       1.07e+05    2.08e+05      26.532
      34       5       5    1.07e+05       1.07e+05    2.08e+05      26.561
      35       6       4    1.38e+05       1.07e+05    2.08e+05      28.469
      36       7       3    1.38e+05       1.07e+05    2.08e+05      28.669
      37       8       2    1.38e+05       1.07e+05    2.08e+05      28.731
      38       9            2.14e+05 pr    1.07e+05    2.08e+05      28.758
      39       8            2.14e+05 pr    1.07e+05    2.08e+05      28.996
      40       7       2    1.38e+05       1.07e+05    2.08e+05      29.064
      41       8            2.14e+05 pr    1.07e+05    2.08e+05      29.563
      42       7            2.14e+05 pr    1.07e+05    2.08e+05      29.934
      43       6       1    1.53e+05       1.07e+05    2.08e+05      29.983
      44       7            2.12e+05 pr    1.07e+05    2.08e+05      30.064
*     45       6       0    1.93e+05  f    1.07e+05    1.93e+05      30.289
      46       5       3    1.38e+05       1.07e+05    1.93e+05      32.827
      47       6       7    1.07e+05       1.07e+05    1.93e+05      32.865
      48       7       6    1.07e+05       1.07e+05    1.93e+05      33.095
      49       8       5    1.07e+05       1.07e+05    1.93e+05      33.384
      50       9       4    1.07e+05       1.07e+05    1.93e+05      33.466
      51      10       3    1.38e+05       1.07e+05    1.93e+05      34.453
      52      11         INFEASIBLE  pr    1.07e+05    1.93e+05      35.127
      53      10         INFEASIBLE  pr    1.07e+05    1.93e+05      35.847
      54       9       3    1.38e+05       1.07e+05    1.93e+05      36.616
      55      10       4    1.07e+05       1.07e+05    1.93e+05      37.475
      56      11       3    1.38e+05       1.07e+05    1.93e+05      38.235
      57      12       2    1.38e+05       1.07e+05    1.93e+05      38.311
      58      13            2.00e+05 pr    1.07e+05    1.93e+05      38.373
      59      12            2.00e+05 pr    1.07e+05    1.93e+05      38.887
      60      11       2    1.38e+05       1.07e+05    1.93e+05      38.960
      61      12            1.96e+05 pr    1.07e+05    1.93e+05      39.522
      62      11            1.95e+05 pr    1.07e+05    1.93e+05      39.583
      63      10            4.31e+05 pr    1.07e+05    1.93e+05      40.537
      64       9       2    1.38e+05       1.07e+05    1.93e+05      40.608
      65      10            2.14e+05 pr    1.07e+05    1.93e+05      41.036
      66       9       1    1.55e+05       1.07e+05    1.93e+05      41.828
      67      10            2.10e+05 pr    1.07e+05    1.93e+05      42.188
      68       9            1.98e+05 pr    1.07e+05    1.93e+05      42.346
      69       8       2    1.38e+05       1.07e+05    1.93e+05      42.447
      70       9       6    1.07e+05       1.07e+05    1.93e+05      42.752
      71      10       5    1.07e+05       1.07e+05    1.93e+05      42.832
      72      11       4    1.07e+05       1.07e+05    1.93e+05      43.728
      73      12       3    1.07e+05       1.07e+05    1.93e+05      43.790
      74      13            2.14e+05 pr    1.07e+05    1.93e+05      44.536
      75      12            2.00e+05 pr    1.07e+05    1.93e+05      44.954
      76      11       3    1.07e+05       1.07e+05    1.93e+05      44.984
      77      12       4    1.07e+05       1.07e+05    1.93e+05      45.826
      78      13       3    1.50e+05       1.07e+05    1.93e+05      46.070
      79      14            2.14e+05 pr    1.07e+05    1.93e+05      46.297
      80      13       2    1.51e+05       1.07e+05    1.93e+05      46.340
      81      14            2.13e+05 pr    1.07e+05    1.93e+05      46.372
      82      13         INFEASIBLE  pr    1.07e+05    1.93e+05      46.818
      83      12         INFEASIBLE  pr    1.07e+05    1.93e+05      47.380
      84      11       2    1.38e+05       1.07e+05    1.93e+05      47.462
      85      12            2.00e+05 pr    1.07e+05    1.93e+05      47.502
      86      11         INFEASIBLE  pr    1.07e+05    1.93e+05      47.971
      87      10         INFEASIBLE  pr    1.07e+05    1.93e+05      48.330
      88       9       5    1.07e+05       1.07e+05    1.93e+05      48.380
      89      10       4    1.07e+05       1.07e+05    1.93e+05      48.420
      90      11       3    1.38e+05       1.07e+05    1.93e+05      48.546
      91      12       2    1.38e+05       1.07e+05    1.93e+05      49.830
      92      13       1    1.53e+05       1.07e+05    1.93e+05      49.890
      93      14            2.73e+05 pr    1.07e+05    1.93e+05      49.922
      94      13            2.12e+05 pr    1.07e+05    1.93e+05      50.061
      95      12         INFEASIBLE  pr    1.07e+05    1.93e+05      50.228
      96      11       2    1.38e+05       1.07e+05    1.93e+05      55.029
      97      12       4    1.07e+05       1.07e+05    1.93e+05      57.038
      98      13       5    1.07e+05       1.07e+05    1.93e+05      57.323
      99      14       4    1.07e+05       1.07e+05    1.93e+05      57.353
     100      15            2.14e+05 pr    1.07e+05    1.93e+05      57.660
     101      14            2.14e+05 pr    1.07e+05    1.93e+05      58.295
     102      13       4    1.07e+05       1.07e+05    1.93e+05      58.331
     103      14            2.14e+05 pr    1.07e+05    1.93e+05      58.436
     104      13       3    1.38e+05       1.07e+05    1.93e+05      58.800
     105      14       2    1.38e+05       1.07e+05    1.93e+05      58.937
     106      15            2.14e+05 pr    1.07e+05    1.93e+05      59.046
     107      14       1    1.51e+05       1.07e+05    1.93e+05      59.290
     108      15            2.13e+05 pr    1.07e+05    1.93e+05      59.421
     109      14         INFEASIBLE  pr    1.07e+05    1.93e+05      59.948
     110      13       2    1.38e+05       1.07e+05    1.93e+05      60.086
     111      14       5    1.07e+05       1.07e+05    1.93e+05      60.602
     112      15       4    1.50e+05       1.07e+05    1.93e+05      60.644
     113      16            2.14e+05 pr    1.07e+05    1.93e+05      60.962
     114      15       3    1.55e+05       1.07e+05    1.93e+05      61.054
     115      16            2.14e+05 pr    1.07e+05    1.93e+05      61.752
     116      15       2    1.50e+05       1.07e+05    1.93e+05      69.934
     117      16            1.95e+05 pr    1.07e+05    1.93e+05      70.039
     118      15         INFEASIBLE  pr    1.07e+05    1.93e+05      70.274
     119      14       4    1.50e+05       1.07e+05    1.93e+05      71.043
     120      15       3    1.41e+05       1.07e+05    1.93e+05      72.487
     121      16            2.14e+05 pr    1.07e+05    1.93e+05      72.685
     122      15       2    1.41e+05       1.07e+05    1.93e+05      72.746
     123      16            2.14e+05 pr    1.07e+05    1.93e+05      72.828
     124      15       1    1.49e+05       1.07e+05    1.93e+05      72.899
     125      16            1.93e+05 pr    1.07e+05    1.93e+05      74.613
     126      15         INFEASIBLE  pr    1.07e+05    1.93e+05      74.968
     127      14       2    1.41e+05       1.07e+05    1.93e+05      75.055
     128      15            2.14e+05 pr    1.07e+05    1.93e+05      75.990
     129      14            2.14e+05 pr    1.07e+05    1.93e+05      76.078
     130      13       1    1.49e+05       1.07e+05    1.93e+05      76.189
     131      14            2.12e+05 pr    1.07e+05    1.93e+05      76.245
     132      13         INFEASIBLE  pr    1.07e+05    1.93e+05      76.589
     133      12       3    1.18e+05       1.07e+05    1.93e+05      77.028
     134      13       2    1.38e+05       1.07e+05    1.93e+05      77.078
     135      14            2.14e+05 pr    1.07e+05    1.93e+05      77.141
     136      13            2.14e+05 pr    1.07e+05    1.93e+05      77.447
     137      12       2    1.38e+05       1.07e+05    1.93e+05      87.212
     138      13       3    1.38e+05       1.07e+05    1.93e+05      88.438
     139      14       2    1.49e+05       1.07e+05    1.93e+05      88.895
     140      15            1.95e+05 pr    1.07e+05    1.93e+05      88.935
     141      14            1.97e+05 pr    1.07e+05    1.93e+05      89.126
     142      13         INFEASIBLE  pr    1.07e+05    1.93e+05      90.071
     143      12            2.14e+05 pr    1.07e+05    1.93e+05      90.113
     144      11            2.14e+05 pr    1.07e+05    1.93e+05      90.339
     145      10       3    1.18e+05       1.07e+05    1.93e+05      90.492
     146      11       3    1.49e+05       1.07e+05    1.93e+05      90.718
     147      12       5    1.07e+05       1.07e+05    1.93e+05      90.897
     148      13         INFEASIBLE  pr    1.07e+05    1.93e+05      91.611
     149      12         INFEASIBLE  pr    1.38e+05    1.93e+05      92.204
     150      11       2    1.49e+05       1.38e+05    1.93e+05      93.521
     151      12            1.97e+05 pr    1.38e+05    1.93e+05      94.461
     152      11         INFEASIBLE  pr    1.38e+05    1.93e+05      94.881
     153      10       2    1.49e+05       1.38e+05    1.93e+05      95.140
     154      11            2.14e+05 pr    1.38e+05    1.93e+05      96.129
     155      10            1.97e+05 pr    1.38e+05    1.93e+05      96.196
     156       9         INFEASIBLE  pr    1.38e+05    1.93e+05      96.337
     157       8       2    1.50e+05       1.38e+05    1.93e+05      96.619
     158       9       1    1.55e+05       1.38e+05    1.93e+05      96.826
     159      10            2.13e+05 pr    1.38e+05    1.93e+05      96.921
     160       9         INFEASIBLE  pr    1.38e+05    1.93e+05      97.191
     161       8       1    1.55e+05       1.38e+05    1.93e+05      97.370
     162       9            2.14e+05 pr    1.38e+05    1.93e+05      97.449
     163       8            2.03e+05 pr    1.38e+05    1.93e+05      97.517
     164       7         INFEASIBLE  pr    1.38e+05    1.93e+05      97.954
     165       6       1    1.51e+05       1.38e+05    1.93e+05      98.230
     166       7            2.13e+05 pr    1.38e+05    1.93e+05      98.270
     167       6         INFEASIBLE  pr    1.38e+05    1.93e+05      99.155
     168       5       1    1.51e+05       1.38e+05    1.93e+05      99.418
     169       6            2.14e+05 pr    1.38e+05    1.93e+05     100.046
     170       5            2.13e+05 pr    1.38e+05    1.93e+05     100.091
     171       4         INFEASIBLE  pr    1.38e+05    1.93e+05     100.480
     172       3       1    1.53e+05       1.38e+05    1.93e+05     101.163
     173       4            2.71e+05 pr    1.38e+05    1.93e+05     101.194
     174       3            1.98e+05 pr    1.38e+05    1.93e+05     101.221
     175       2       1    1.52e+05       1.38e+05    1.93e+05     101.530
     176       3       1    1.55e+05       1.38e+05    1.93e+05     102.216
     177       4            2.13e+05 pr    1.38e+05    1.93e+05     102.394
     178       3         INFEASIBLE  pr    1.38e+05    1.93e+05     102.825
     179       2            2.17e+05 pr    1.38e+05    1.93e+05     102.851
     180       1         INFEASIBLE  pr    1.38e+05    1.93e+05     103.051
     181       0       1    1.55e+05       1.55e+05    1.93e+05     103.145
*    182       1       0    1.93e+05  f    1.55e+05    1.93e+05     104.496
     183       0            2.03e+05 pr    1.93e+05    1.93e+05     104.940

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92781897863371e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      183
# of subproblems processed          =      189
Total program time (secs)           =     104.99722 (    83.169 CPU time)
Time spent in evaluations (secs)    =       5.04121

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.47     37191
   nlp_gf_jg         1.06         1.35     26828
  nlp_hess_l        0.947          1.2     26628
      solver         83.2          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.2420
    1.0000    1.0000    0.3080
         0         0    0.2420

Removed Variables within Vanished Phases
===================================================
 
