====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.064
       2       1       7    1.07e+05     -1.80e+308                   4.227
       3       2       6    1.07e+05     -1.80e+308                   4.255
       4       3       5    1.07e+05     -1.80e+308                   4.286
       5       4       4    1.07e+05     -1.80e+308                   4.307
       6       5       3    1.07e+05     -1.80e+308                   4.356
       7       6       2    1.07e+05     -1.80e+308                   4.381
       8       7       1    2.14e+05     -1.80e+308                   4.409
       9       8         INFEASIBLE  pr  -1.80e+308                   4.520
*     10       7       0    3.08e+05  f  -1.80e+308    3.08e+05       5.750
      11       6       1    1.49e+05     -1.80e+308    3.08e+05       5.855
      12       7       7    1.07e+05       1.07e+05    3.08e+05       5.981
      13       8       5    1.07e+05       1.07e+05    3.08e+05       6.047
      14       9       6    1.07e+05       1.07e+05    3.08e+05       6.149
      15      10       3    1.07e+05       1.07e+05    3.08e+05       6.211
      16      11       4    1.07e+05       1.07e+05    3.08e+05       6.268
      17      12       2    2.14e+05       1.07e+05    3.08e+05       6.302
      18      13         INFEASIBLE  pr    1.07e+05    3.08e+05       6.750
      19      12       1    2.14e+05       1.07e+05    3.08e+05       7.131
*     20      13       0    3.07e+05  f    1.07e+05    3.07e+05       8.258
*     21      12       0    2.29e+05  f    1.07e+05    2.29e+05       8.723
      22      11       3    2.14e+05       1.07e+05    2.29e+05       8.994
      23      12       2    2.14e+05       1.07e+05    2.29e+05       9.203
      24      13       1    2.14e+05       1.07e+05    2.29e+05       9.323
      25      14            3.08e+05 pr    1.07e+05    2.29e+05       9.376
      26      13            3.07e+05 pr    1.07e+05    2.29e+05       9.886
      27      12       1    1.33e+05       1.07e+05    2.29e+05       9.970
      28      13         INFEASIBLE  pr    1.07e+05    2.29e+05      10.890
*     29      12       0    1.54e+05  f    1.07e+05    1.54e+05      10.935
      30      11            1.54e+05 pr    1.07e+05    1.54e+05      11.071
      31       9       3    1.30e+05       1.07e+05    1.54e+05      13.001
      32      10       4    1.07e+05       1.07e+05    1.54e+05      13.100
      33      11       3    1.07e+05       1.07e+05    1.54e+05      13.176
      34      12            2.14e+05 pr    1.07e+05    1.54e+05      13.318
      35      11       2    1.49e+05       1.07e+05    1.54e+05      14.923
      36      12       1    1.25e+05       1.07e+05    1.54e+05      15.265
      37      13            2.29e+05 pr    1.07e+05    1.54e+05      17.171
      38      12            1.54e+05 pr    1.07e+05    1.54e+05      17.789
      39      11       1    1.25e+05       1.07e+05    1.54e+05      20.277
      40      12       3    1.07e+05       1.07e+05    1.54e+05      20.307
      41      13         INFEASIBLE  pr    1.07e+05    1.54e+05      20.853
      42      12            2.14e+05 pr    1.07e+05    1.54e+05      21.058
      43      11       2    1.25e+05       1.07e+05    1.54e+05      22.479
      44      12            2.14e+05 pr    1.07e+05    1.54e+05      23.132
      45      11            2.14e+05 pr    1.07e+05    1.54e+05      23.742
      46      10            2.28e+05 pr    1.07e+05    1.54e+05      23.783
      47       9            1.54e+05 pr    1.07e+05    1.54e+05      24.039
      48       8       2    1.25e+05       1.07e+05    1.54e+05      24.129
      49       9       1    1.25e+05       1.07e+05    1.54e+05      24.180
      50      10            2.29e+05 pr    1.07e+05    1.54e+05      24.464
      51       9            1.54e+05 pr    1.07e+05    1.54e+05      24.768
      52       8       1    1.25e+05       1.07e+05    1.54e+05      25.113
      53       9       2    1.07e+05       1.07e+05    1.54e+05      25.201
      54      10       6    1.07e+05       1.07e+05    1.54e+05      25.433
      55      11       5    1.07e+05       1.07e+05    1.54e+05      25.524
      56      12       4    1.07e+05       1.07e+05    1.54e+05      25.610
      57      13       3    1.07e+05       1.07e+05    1.54e+05      25.651
      58      14       2    1.07e+05       1.07e+05    1.54e+05      25.742
      59      15            2.14e+05 pr    1.07e+05    1.54e+05      25.935
      60      14       1    1.49e+05       1.07e+05    1.54e+05      26.271
      61      15            3.05e+05 pr    1.07e+05    1.54e+05      26.903
      62      14            1.54e+05 pr    1.07e+05    1.54e+05      27.030
      63      13       2    1.07e+05       1.07e+05    1.54e+05      27.095
      64      14       5    1.07e+05       1.07e+05    1.54e+05      28.603
      65      15       4    1.07e+05       1.07e+05    1.54e+05      28.652
      66      16       3    1.29e+05       1.07e+05    1.54e+05      29.317
      67      17            2.14e+05 pr    1.07e+05    1.54e+05      30.880
      68      16            2.14e+05 pr    1.07e+05    1.54e+05      31.756
      69      15       3    1.07e+05       1.07e+05    1.54e+05      31.993
      70      16       2    1.25e+05       1.07e+05    1.54e+05      32.164
      71      17       1    1.25e+05       1.07e+05    1.54e+05      32.253
      72      18            2.32e+05 pr    1.07e+05    1.54e+05      32.329
      73      17         INFEASIBLE  pr    1.07e+05    1.54e+05      32.816
      74      16       1    1.25e+05       1.07e+05    1.54e+05      32.870
      75      17       2    1.26e+05       1.07e+05    1.54e+05      33.651
      76      18       6    1.07e+05       1.07e+05    1.54e+05      33.940
      77      19       5    1.07e+05       1.07e+05    1.54e+05      34.033
      78      20       4    1.07e+05       1.07e+05    1.54e+05      34.542
      79      21            2.14e+05 pr    1.07e+05    1.54e+05      35.438
      80      20       3    1.29e+05       1.07e+05    1.54e+05      36.479
      81      21       2    1.29e+05       1.07e+05    1.54e+05      36.521
      82      22            2.14e+05 pr    1.07e+05    1.54e+05      36.707
      83      21       1    1.33e+05       1.07e+05    1.54e+05      36.852
      84      22            1.54e+05 pr    1.07e+05    1.54e+05      36.908
      85      21         INFEASIBLE  pr    1.07e+05    1.54e+05      37.594
      86      20       2    1.29e+05       1.07e+05    1.54e+05      38.010
      87      21       5    1.07e+05       1.07e+05    1.54e+05      39.261
      88      22            2.14e+05 pr    1.07e+05    1.54e+05      39.312
      89      21       4    1.07e+05       1.07e+05    1.54e+05      40.493
      90      22       3    1.07e+05       1.07e+05    1.54e+05      40.574
      91      23       2    1.25e+05       1.07e+05    1.54e+05      40.690
      92      24       1    1.25e+05       1.07e+05    1.54e+05      41.129
      93      25            2.26e+05 pr    1.07e+05    1.54e+05      42.184
*     94      24       0    1.49e+05  f    1.07e+05    1.49e+05      42.810
      95      23       1    1.25e+05       1.07e+05    1.49e+05      42.867
      96      24         INFEASIBLE  pr    1.07e+05    1.49e+05      43.221
      97      23            2.14e+05 pr    1.07e+05    1.49e+05      43.892
      98      22            2.28e+05 pr    1.07e+05    1.49e+05      44.102
      99      21       3    1.07e+05       1.07e+05    1.49e+05      44.142
     100      22       1    1.49e+05       1.07e+05    1.49e+05      44.257
     101      23            2.32e+05 pr    1.07e+05    1.49e+05      44.984
     102      22            1.54e+05 pr    1.07e+05    1.49e+05      45.053
     103      21       2    1.25e+05       1.07e+05    1.49e+05      45.215
     104      22       1    1.32e+05       1.07e+05    1.49e+05      45.465
     105      23            1.54e+05 pr    1.07e+05    1.49e+05      45.591
     106      22            2.29e+05 pr    1.07e+05    1.49e+05      46.931
     107      21       1    1.31e+05       1.07e+05    1.49e+05      47.493
     108      22       1    1.33e+05       1.07e+05    1.49e+05      47.539
     109      23            1.54e+05 pr    1.07e+05    1.49e+05      47.570
     110      22            1.54e+05 pr    1.07e+05    1.49e+05      47.738
     111      21            1.53e+05 pr    1.07e+05    1.49e+05      47.766
     112      20            1.50e+05 pr    1.07e+05    1.49e+05      48.903
     113      19       2    1.29e+05       1.07e+05    1.49e+05      49.467
     114      20       1    1.49e+05       1.07e+05    1.49e+05      49.881
     115      21         INFEASIBLE  pr    1.07e+05    1.49e+05      50.636
     116      20            1.54e+05 pr    1.07e+05    1.49e+05      50.751
     117      19            1.54e+05 pr    1.07e+05    1.49e+05      50.833
     118      18            2.14e+05 pr    1.07e+05    1.49e+05      51.036
     119      17       1    1.33e+05       1.07e+05    1.49e+05      51.170
     120      18            1.54e+05 pr    1.07e+05    1.49e+05      51.248
     121      17         INFEASIBLE  pr    1.07e+05    1.49e+05      51.563
     122      16       1    1.33e+05       1.07e+05    1.49e+05      51.692
     123      17            1.54e+05 pr    1.07e+05    1.49e+05      51.733
     124      16         INFEASIBLE  pr    1.07e+05    1.49e+05      52.526
     125      15       1    1.33e+05       1.07e+05    1.49e+05      52.596
     126      16       5    1.07e+05       1.07e+05    1.49e+05      52.745
     127      17       4    1.25e+05       1.07e+05    1.49e+05      53.144
     128      18       3    1.25e+05       1.07e+05    1.49e+05      53.291
     129      19       2    1.25e+05       1.07e+05    1.49e+05      53.369
     130      20       1    1.49e+05       1.07e+05    1.49e+05      53.410
     131      21            3.06e+05 pr    1.07e+05    1.49e+05      53.489
     132      20            1.54e+05 pr    1.07e+05    1.49e+05      53.573
     133      19       1    1.25e+05       1.07e+05    1.49e+05      53.766
     134      20            2.14e+05 pr    1.07e+05    1.49e+05      54.516
     135      19            2.29e+05 pr    1.07e+05    1.49e+05      54.558
     136      18            1.54e+05 pr    1.07e+05    1.49e+05      54.968
     137      17       2    1.25e+05       1.07e+05    1.49e+05      55.066
     138      18       5    1.07e+05       1.07e+05    1.49e+05      55.448
     139      19       4    1.25e+05       1.07e+05    1.49e+05      57.462
     140      20       3    1.25e+05       1.07e+05    1.49e+05      57.594
     141      21       2    1.25e+05       1.07e+05    1.49e+05      57.716
     142      22       1    1.49e+05       1.07e+05    1.49e+05      57.800
     143      23            3.06e+05 pr    1.07e+05    1.49e+05      57.911
     144      22            1.54e+05 pr    1.07e+05    1.49e+05      58.085
     145      21       1    1.25e+05       1.07e+05    1.49e+05      58.691
     146      22       4    1.07e+05       1.07e+05    1.49e+05      60.155
     147      23       4    1.07e+05       1.07e+05    1.49e+05      60.304
     148      24       3    1.07e+05       1.07e+05    1.49e+05      60.928
     149      25            2.14e+05 pr    1.07e+05    1.49e+05      60.995
     150      24       2    1.25e+05       1.07e+05    1.49e+05      61.843
     151      25            2.14e+05 pr    1.07e+05    1.49e+05      61.874
     152      24       1    1.33e+05       1.07e+05    1.49e+05      61.934
     153      25            1.54e+05 pr    1.07e+05    1.49e+05      61.983
     154      24         INFEASIBLE  pr    1.07e+05    1.49e+05      62.981
     155      23       3    1.07e+05       1.07e+05    1.49e+05      63.120
     156      24            2.14e+05 pr    1.07e+05    1.49e+05      63.890
     157      23       2    1.25e+05       1.07e+05    1.49e+05      63.989
     158      24       1    1.33e+05       1.07e+05    1.49e+05      64.188
     159      25            1.54e+05 pr    1.07e+05    1.49e+05      64.251
     160      24            1.58e+05 pr    1.07e+05    1.49e+05      64.555
     161      23       1    1.33e+05       1.07e+05    1.49e+05      64.602
     162      24       3    1.07e+05       1.07e+05    1.49e+05      64.650
     163      25       2    1.25e+05       1.07e+05    1.49e+05      64.718
     164      26       1    1.25e+05       1.07e+05    1.49e+05      64.776
     165      27            2.29e+05 pr    1.07e+05    1.49e+05      64.982
     166      26         INFEASIBLE  pr    1.07e+05    1.49e+05      65.454
     167      25       1    1.25e+05       1.07e+05    1.49e+05      65.608
     168      26         INFEASIBLE  pr    1.07e+05    1.49e+05      66.126
     169      25            2.26e+05 pr    1.07e+05    1.49e+05      66.422
     170      24            1.57e+05 pr    1.07e+05    1.49e+05      66.918
     171      23            1.54e+05 pr    1.07e+05    1.49e+05      66.958
     172      22         INFEASIBLE  pr    1.07e+05    1.49e+05      67.322
     173      21       3    1.07e+05       1.07e+05    1.49e+05      67.454
     174      22       2    1.25e+05       1.07e+05    1.49e+05      67.561
     175      23       1    1.25e+05       1.07e+05    1.49e+05      67.690
     176      24            2.29e+05 pr    1.07e+05    1.49e+05      67.803
     177      23            1.53e+05 pr    1.07e+05    1.49e+05      67.973
     178      22       1    1.25e+05       1.07e+05    1.49e+05      68.025
     179      23       2    1.30e+05       1.07e+05    1.49e+05      68.278
     180      24       4    1.07e+05       1.07e+05    1.49e+05      68.805
     181      25       3    1.07e+05       1.07e+05    1.49e+05      68.917
     182      26       2    1.25e+05       1.07e+05    1.49e+05      69.058
     183      27       1    1.25e+05       1.07e+05    1.49e+05      69.110
     184      28            2.29e+05 pr    1.07e+05    1.49e+05      69.175
     185      27            1.54e+05 pr    1.07e+05    1.49e+05      70.099
     186      26       1    1.25e+05       1.07e+05    1.49e+05      70.189
     187      27       2    1.07e+05       1.07e+05    1.49e+05      70.285
     188      28       1    1.25e+05       1.07e+05    1.49e+05      70.441
     189      29            2.29e+05 pr    1.07e+05    1.49e+05      70.538
     190      28            2.29e+05 pr    1.07e+05    1.49e+05      70.868
     191      27       1    1.49e+05       1.07e+05    1.49e+05      71.774
     192      28       4    1.07e+05       1.07e+05    1.49e+05      71.868
     193      29       3    1.29e+05       1.07e+05    1.49e+05      72.003
     194      30       2    1.25e+05       1.07e+05    1.49e+05      72.115
     195      31            2.14e+05 pr    1.07e+05    1.49e+05      72.175
     196      30       1    1.33e+05       1.07e+05    1.49e+05      72.263
     197      31            1.54e+05 pr    1.07e+05    1.49e+05      72.317
     198      30         INFEASIBLE  pr    1.07e+05    1.49e+05      72.894
     199      29       2    1.25e+05       1.07e+05    1.49e+05      73.831
     200      30       3    1.07e+05       1.07e+05    1.49e+05      73.901
     201      31       2    1.07e+05       1.07e+05    1.49e+05      74.201
     202      32       1    1.25e+05       1.07e+05    1.49e+05      74.460
     203      33            2.26e+05 pr    1.07e+05    1.49e+05      75.659
     204      32            2.28e+05 pr    1.07e+05    1.49e+05      76.174
     205      31       1    1.25e+05       1.07e+05    1.49e+05      76.381
     206      32       2    1.07e+05       1.07e+05    1.49e+05      76.425
     207      33         INFEASIBLE  pr    1.07e+05    1.49e+05      77.282
     208      32         INFEASIBLE  pr    1.07e+05    1.49e+05      77.792
     209      31            1.50e+05 pr    1.07e+05    1.49e+05      78.247
     210      30         INFEASIBLE  pr    1.07e+05    1.49e+05      78.662
     211      29            2.14e+05 pr    1.07e+05    1.49e+05      78.907
     212      28       1    1.33e+05       1.07e+05    1.49e+05      79.175
     213      29            1.54e+05 pr    1.07e+05    1.49e+05      79.220
     214      28         INFEASIBLE  pr    1.07e+05    1.49e+05      79.524
     215      27            1.54e+05 pr    1.07e+05    1.49e+05      79.582
     216      26            1.53e+05 pr    1.07e+05    1.49e+05      79.661
     217      25            2.32e+05 pr    1.07e+05    1.49e+05      80.010
     218      24            1.54e+05 pr    1.07e+05    1.49e+05      81.443
     219      23       3    1.07e+05       1.07e+05    1.49e+05      81.621
     220      24       2    1.07e+05       1.07e+05    1.49e+05      81.672
     221      25       1    1.33e+05       1.07e+05    1.49e+05      81.908
     222      26            1.54e+05 pr    1.07e+05    1.49e+05      81.970
     223      25            1.54e+05 pr    1.07e+05    1.49e+05      82.661
     224      24       1    1.25e+05       1.07e+05    1.49e+05      82.845
     225      25       2    1.07e+05       1.07e+05    1.49e+05      82.907
     226      26       1    1.32e+05       1.07e+05    1.49e+05      83.009
     227      27            1.53e+05 pr    1.07e+05    1.49e+05      83.522
     228      26            1.53e+05 pr    1.07e+05    1.49e+05      83.750
     229      25       1    1.49e+05       1.07e+05    1.49e+05      85.237
     230      26       3    1.07e+05       1.07e+05    1.49e+05      85.302
     231      27       2    1.07e+05       1.07e+05    1.49e+05      85.438
     232      28            2.14e+05 pr    1.07e+05    1.49e+05      85.630
     233      27       1    1.25e+05       1.07e+05    1.49e+05      86.120
     234      28            2.26e+05 pr    1.07e+05    1.49e+05      86.354
     235      27            1.54e+05 pr    1.07e+05    1.49e+05      86.783
     236      26       2    1.07e+05       1.07e+05    1.49e+05      86.847
     237      27       1    1.33e+05       1.07e+05    1.49e+05      87.315
     238      28            1.54e+05 pr    1.07e+05    1.49e+05      87.365
     239      27            1.54e+05 pr    1.07e+05    1.49e+05      87.794
     240      26       1    1.25e+05       1.25e+05    1.49e+05      87.939
     241      27       3    1.25e+05       1.25e+05    1.49e+05      88.115
     242      28       3    1.25e+05       1.25e+05    1.49e+05      88.218
     243      29       2    1.25e+05       1.25e+05    1.49e+05      89.817
     244      30            2.14e+05 pr    1.25e+05    1.49e+05      91.140
     245      29         INFEASIBLE  pr    1.25e+05    1.49e+05      91.721
     246      28       2    1.25e+05       1.25e+05    1.49e+05      91.778
     247      29       2    1.25e+05       1.25e+05    1.49e+05      91.895
     248      30            2.14e+05 pr    1.25e+05    1.49e+05      92.040
     249      29       1    1.32e+05       1.25e+05    1.49e+05      92.142
     250      30            1.54e+05 pr    1.25e+05    1.49e+05      92.204
     251      29            1.50e+05 pr    1.25e+05    1.49e+05      92.290
     252      28            2.14e+05 pr    1.25e+05    1.49e+05      92.848
     253      27       1    1.33e+05       1.25e+05    1.49e+05      93.130
     254      28            1.49e+05 pr    1.25e+05    1.49e+05      93.467
     255      27            1.58e+05 pr    1.25e+05    1.49e+05      93.562
     256      26       2    1.25e+05       1.25e+05    1.49e+05      93.634

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49425524603962e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.66e-01 (16.60%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      93.67130 (    68.498 CPU time)
Time spent in evaluations (secs)    =       4.05146

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.16     33553
   nlp_gf_jg        0.788         1.07     20160
  nlp_hess_l        0.702        0.906     19849
      solver         68.5         93.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5241
         0         0    0.0401
    1.0000         0    0.2679
         0    1.0000    0.2679

Removed Variables within Vanished Phases
===================================================
 
