====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.424
       2       1       7    1.07e+05     -1.80e+308                   1.500
       3       2       6    1.07e+05     -1.80e+308                   1.597
       4       3       5    1.07e+05     -1.80e+308                   1.646
       5       4       4    1.07e+05     -1.80e+308                   1.703
       6       5       3    1.07e+05     -1.80e+308                   1.732
       7       6       2    1.07e+05     -1.80e+308                   1.774
       8       7         INFEASIBLE  pr  -1.80e+308                   1.888
       9       6       1    4.55e+05     -1.80e+308                   2.116
      10       7         INFEASIBLE  pr  -1.80e+308                   2.278
*     11       6       0    4.61e+05  f  -1.80e+308    4.61e+05       2.333
      12       5       2    1.07e+05     -1.80e+308    4.61e+05       2.697
      13       6       7    1.07e+05       1.07e+05    4.61e+05       2.953
      14       7       4    1.07e+05       1.07e+05    4.61e+05       3.279
      15       8       5    1.07e+05       1.07e+05    4.61e+05       3.456
      16       9       1    2.16e+05       1.07e+05    4.61e+05       3.505
      17      10         INFEASIBLE  pr    1.07e+05    4.61e+05       3.942
      18       9         INFEASIBLE  pr    1.07e+05    4.61e+05       4.288
      19       8       4    1.07e+05       1.07e+05    4.61e+05       4.367
      20       9       3    2.14e+05       1.07e+05    4.61e+05       4.628
      21      10         INFEASIBLE  pr    1.07e+05    4.61e+05       4.992
      22       9       2    2.14e+05       1.07e+05    4.61e+05       5.570
      23      10       1    2.17e+05       1.07e+05    4.61e+05       5.644
      24      11         INFEASIBLE  pr    1.07e+05    4.61e+05       5.874
      25      10         INFEASIBLE  pr    1.07e+05    4.61e+05       6.419
      26       9       1    2.17e+05       1.07e+05    4.61e+05       7.236
      27      10         INFEASIBLE  pr    1.07e+05    4.61e+05       7.610
      28       9         INFEASIBLE  pr    1.07e+05    4.61e+05       8.038
      29       8         INFEASIBLE  pr    1.07e+05    4.61e+05       8.480
      30       7       3    3.48e+05       1.07e+05    4.61e+05       8.876
      31       8       6    1.07e+05       1.07e+05    4.61e+05       9.067
      32       9       3    1.07e+05       1.07e+05    4.61e+05       9.466
      33      10       2    3.48e+05       1.07e+05    4.61e+05       9.584
      34      11       1    4.55e+05       1.07e+05    4.61e+05       9.629
      35      12         INFEASIBLE  pr    1.07e+05    4.61e+05       9.718
      36      11            4.61e+05 pr    1.07e+05    4.61e+05       9.750
      37      10       1    4.55e+05       1.07e+05    4.61e+05      10.648
      38      11       2    3.09e+05       1.07e+05    4.61e+05      11.055
      39      12       4    1.07e+05       1.07e+05    4.61e+05      16.113
      40      13       5    1.07e+05       1.07e+05    4.61e+05      16.777
      41      14       4    1.07e+05       1.07e+05    4.61e+05      16.841
      42      15       3    1.74e+05       1.07e+05    4.61e+05      16.969
      43      16       2    1.74e+05       1.07e+05    4.61e+05      17.149
      44      17       1    2.16e+05       1.07e+05    4.61e+05      17.488
      45      18         INFEASIBLE  pr    1.07e+05    4.61e+05      17.807
      46      17            5.00e+05 pr    1.07e+05    4.61e+05      17.957
      47      16       1    3.48e+05       1.07e+05    4.61e+05      19.579
      48      17       3    1.73e+05       1.07e+05    4.61e+05      20.177
      49      18       4    1.07e+05       1.07e+05    4.61e+05      20.286
      50      19       3    1.74e+05       1.07e+05    4.61e+05      23.133
      51      20       2    2.17e+05       1.07e+05    4.61e+05      23.987
      52      21       1    2.17e+05       1.07e+05    4.61e+05      24.040
      53      22            4.90e+05 pr    1.07e+05    4.61e+05      24.092
      54      21         INFEASIBLE  pr    1.07e+05    4.61e+05      24.331
      55      20       1    2.17e+05       1.07e+05    4.61e+05      26.756
      56      21       3    1.74e+05       1.07e+05    4.61e+05      27.449
      57      22       5    1.07e+05       1.07e+05    4.61e+05      31.680
      58      23         INFEASIBLE  pr    1.07e+05    4.61e+05      32.000
      59      22       4    1.74e+05       1.07e+05    4.61e+05      41.845
      60      23         FAILED -400       1.07e+05    4.61e+05      52.679
      61      24       2    3.48e+05       1.07e+05    4.61e+05      54.594
      62      25       1    4.61e+05       1.07e+05    4.61e+05      54.905
      63      26         INFEASIBLE  pr    1.07e+05    4.61e+05      55.176
      64      25            4.74e+05 pr    1.07e+05    4.61e+05      55.373
      65      24       1    4.61e+05       1.07e+05    4.61e+05      55.829
      66      25       2    4.61e+05       1.07e+05    4.61e+05      55.885
      67      26       3    1.07e+05       1.07e+05    4.61e+05      56.416
      68      27       2    3.60e+05       1.07e+05    4.61e+05      62.158
      69      28       1    3.59e+05       1.07e+05    4.61e+05      63.216
      70      29            4.87e+05 pr    1.07e+05    4.61e+05      63.246
      71      28            6.33e+05 pr    1.07e+05    4.61e+05      63.722
      72      27       1    3.60e+05       1.07e+05    4.61e+05      64.199
      73      28       6    1.07e+05       1.07e+05    4.61e+05      64.485
      74      29       5    1.07e+05       1.07e+05    4.61e+05      64.533
      75      30       4    1.07e+05       1.07e+05    4.61e+05      64.566
      76      31       3    1.07e+05       1.07e+05    4.61e+05      64.610
      77      32       2    1.07e+05       1.07e+05    4.61e+05      64.647
      78      33         INFEASIBLE  pr    1.07e+05    4.61e+05      64.856
      79      32         INFEASIBLE  pr    1.07e+05    4.61e+05      65.317
      80      31       2    1.07e+05       1.07e+05    4.61e+05      65.352
      81      32       3    1.07e+05       1.07e+05    4.61e+05      65.385
      82      33       2    1.07e+05       1.07e+05    4.61e+05      65.412
      83      34         INFEASIBLE  pr    1.07e+05    4.61e+05      65.835
      84      33       1    3.61e+05       1.07e+05    4.61e+05      66.168
      85      34            4.76e+05 pr    1.07e+05    4.61e+05      66.198
      86      33            4.74e+05 pr    1.07e+05    4.61e+05      66.255
      87      32       2    1.07e+05       1.07e+05    4.61e+05      66.306
      88      33       4    1.07e+05       1.07e+05    4.61e+05      66.387
      89      34       5    1.07e+05       1.07e+05    4.61e+05      66.466
      90      35       1    2.16e+05       1.07e+05    4.61e+05      68.092
      91      36         INFEASIBLE  pr    1.07e+05    4.61e+05      68.432
*     92      35       0    4.60e+05  f    1.07e+05    4.60e+05      68.634
      93      34       4    1.07e+05       1.07e+05    4.60e+05      68.664
      94      35       3    1.74e+05       1.07e+05    4.60e+05      68.921
      95      36       2    1.74e+05       1.07e+05    4.60e+05      69.879
      96      37       1    3.60e+05       1.07e+05    4.60e+05      70.007
      97      38            4.86e+05 pr    1.07e+05    4.60e+05      70.065
      98      37            4.69e+05 pr    1.07e+05    4.60e+05      70.566
      99      36         INFEASIBLE  pr    1.07e+05    4.60e+05      71.049
     100      35         INFEASIBLE  pr    1.07e+05    4.60e+05      71.742
     101      34       3    3.18e+05       1.07e+05    4.60e+05      74.301
     102      35       1    4.55e+05       1.07e+05    4.60e+05      74.891
     103      36       6    1.07e+05       1.07e+05    4.60e+05      75.268
     104      37       5    1.07e+05       1.07e+05    4.60e+05      75.335
     105      38       4    1.07e+05       1.07e+05    4.60e+05      77.811
     106      39       3    3.48e+05       1.07e+05    4.60e+05      78.367
     107      40       2    3.48e+05       1.07e+05    4.60e+05      79.390
     108      41         INFEASIBLE  pr    1.07e+05    4.60e+05      79.682
     109      40       1    3.48e+05       1.07e+05    4.60e+05      80.094
     110      41            4.61e+05 pr    1.07e+05    4.60e+05      80.218
     111      40            4.74e+05 pr    1.07e+05    4.60e+05      80.710
     112      39       2    3.48e+05       1.07e+05    4.60e+05      80.860
     113      40         INFEASIBLE  pr    1.07e+05    4.60e+05      81.456
     114      39       1    4.56e+05       1.07e+05    4.60e+05      81.671
     115      40            4.61e+05 pr    1.07e+05    4.60e+05      81.954
     116      39            4.61e+05 pr    1.07e+05    4.60e+05      82.018
     117      38       1    4.55e+05       1.07e+05    4.60e+05      86.311
     118      39       4    1.07e+05       1.07e+05    4.60e+05      86.837
     119      40       5    1.07e+05       1.07e+05    4.60e+05      86.888
     120      41       4    3.48e+05       1.07e+05    4.60e+05      86.989
     121      42       3    3.48e+05       1.07e+05    4.60e+05      87.034
     122      43       2    3.48e+05       1.07e+05    4.60e+05      87.841
     123      44            4.61e+05 pr    1.07e+05    4.60e+05      87.877
     124      43         INFEASIBLE  pr    1.07e+05    4.60e+05      88.597
     125      42       2    3.48e+05       1.07e+05    4.60e+05      89.824
     126      43         INFEASIBLE  pr    1.07e+05    4.60e+05      90.395
     127      42       1    4.55e+05       1.07e+05    4.60e+05      91.009
     128      43            4.74e+05 pr    1.07e+05    4.60e+05      91.063
*    129      42       0    4.60e+05  f    1.07e+05    4.60e+05      91.162
     130      41         INFEASIBLE  pr    1.07e+05    4.60e+05      91.877
     131      40       3    3.48e+05       1.07e+05    4.60e+05      92.306
     132      41       4    1.07e+05       1.07e+05    4.60e+05      92.360
     133      42       3    1.07e+05       1.07e+05    4.60e+05      92.439
     134      43       2    1.74e+05       1.07e+05    4.60e+05      92.501
     135      44       1    3.60e+05       1.07e+05    4.60e+05      92.600
     136      45            4.77e+05 pr    1.07e+05    4.60e+05      92.738
     137      44            4.74e+05 pr    1.07e+05    4.60e+05      92.798
     138      43         INFEASIBLE  pr    1.07e+05    4.60e+05      93.124
     139      42         INFEASIBLE  pr    1.07e+05    4.60e+05      93.817
     140      41       3    1.07e+05       1.07e+05    4.60e+05      93.849
     141      42       2    1.74e+05       1.07e+05    4.60e+05      94.374
     142      43       1    3.87e+05       1.07e+05    4.60e+05      95.053
     143      44            4.60e+05 pr    1.07e+05    4.60e+05      95.083
     144      43            4.60e+05 pr    1.07e+05    4.60e+05      95.142
     145      42         INFEASIBLE  pr    1.07e+05    4.60e+05      95.754
     146      41         INFEASIBLE  pr    1.07e+05    4.60e+05      96.571
     147      40       2    4.58e+05       1.07e+05    4.60e+05      97.106
     148      41       1    4.58e+05       1.07e+05    4.60e+05      97.177
     149      42            4.74e+05 pr    1.07e+05    4.60e+05      97.302
     150      41            4.60e+05 pr    1.07e+05    4.60e+05      97.415
     151      40       1    4.57e+05       1.07e+05    4.60e+05      97.523
     152      41       1    3.48e+05       1.07e+05    4.60e+05      97.941
     153      42            4.61e+05 pr    1.07e+05    4.60e+05      98.028
     154      41            4.61e+05 pr    1.07e+05    4.60e+05      98.585
     155      40            4.60e+05 pr    1.07e+05    4.60e+05      98.649
     156      39            4.60e+05 pr    1.07e+05    4.60e+05      98.752
     157      38         INFEASIBLE  pr    1.07e+05    4.60e+05      99.059
     158      37       3    3.48e+05       1.07e+05    4.60e+05      99.418
     159      38       2    3.65e+05       1.07e+05    4.60e+05      99.656
     160      39       1    3.73e+05       1.07e+05    4.60e+05      99.713
     161      40         INFEASIBLE  pr    1.07e+05    4.60e+05     100.020
     162      39            4.74e+05 pr    1.07e+05    4.60e+05     100.153
     163      38       1    3.73e+05       1.07e+05    4.60e+05     100.222
     164      39         INFEASIBLE  pr    1.07e+05    4.60e+05     100.702
     165      38         INFEASIBLE  pr    1.07e+05    4.60e+05     100.917
     166      37            4.74e+05 pr    1.07e+05    4.60e+05     100.964
     167      36         INFEASIBLE  pr    1.07e+05    4.60e+05     101.573
     168      35         INFEASIBLE  pr    1.07e+05    4.60e+05     102.161
     169      34            4.74e+05 pr    1.07e+05    4.60e+05     102.245
     170      33            4.60e+05 pr    1.07e+05    4.60e+05     102.319
     171      32            4.74e+05 pr    1.07e+05    4.60e+05     102.352
     172      31            4.60e+05 pr    1.07e+05    4.60e+05     102.467
     173      30       2    3.21e+05       1.07e+05    4.60e+05     102.555
     174      31       1    3.73e+05       1.07e+05    4.60e+05     102.623
     175      32         INFEASIBLE  pr    1.07e+05    4.60e+05     102.811
     176      31            4.61e+05 pr    1.07e+05    4.60e+05     103.313
     177      30       1    4.60e+05       1.07e+05    4.60e+05     103.491
     178      31       3    1.07e+05       1.07e+05    4.60e+05     103.519
     179      32       2    1.74e+05       1.07e+05    4.60e+05     103.669
     180      33         FAILED -400       1.07e+05    4.60e+05     114.027
     181      34            4.86e+05 pr    1.07e+05    4.60e+05     114.070
     182      33            4.74e+05 pr    1.07e+05    4.60e+05     114.121
     183      32       1    3.58e+05       1.07e+05    4.60e+05     117.170
     184      33       2    3.60e+05       1.07e+05    4.60e+05     117.420
     185      34       3    1.07e+05       1.07e+05    4.60e+05     117.467
     186      35         FAILED -400       1.07e+05    4.60e+05     128.448
     187      36       1    4.28e+05       1.07e+05    4.60e+05     129.146
     188      37            4.76e+05 pr    1.07e+05    4.60e+05     129.176
     189      36            4.96e+05 pr    1.07e+05    4.60e+05     129.225
     190      35         INFEASIBLE  pr    1.07e+05    4.60e+05     129.662
     191      34         INFEASIBLE  pr    1.07e+05    4.60e+05     130.039
     192      33       1    3.60e+05       1.07e+05    4.60e+05     130.075
     193      34            4.86e+05 pr    1.07e+05    4.60e+05     130.126
*    194      33       0    4.47e+05  f    1.07e+05    4.47e+05     130.511
     195      32       1    3.60e+05       1.07e+05    4.47e+05     130.548
     196      33       4    1.74e+05       1.07e+05    4.47e+05     132.661
     197      34       3    1.07e+05       1.07e+05    4.47e+05     132.734
     198      35         INFEASIBLE  pr    1.07e+05    4.47e+05     133.932
     199      34         INFEASIBLE  pr    1.07e+05    4.47e+05     134.459
     200      33       3    1.74e+05       1.07e+05    4.47e+05     134.560
     201      34       2    1.74e+05       1.07e+05    4.47e+05     135.871
     202      35       1    4.28e+05       1.07e+05    4.47e+05     137.047
     203      36            4.76e+05 pr    1.07e+05    4.47e+05     137.077
     204      35            4.72e+05 pr    1.07e+05    4.47e+05     137.326
     205      34         INFEASIBLE  pr    1.07e+05    4.47e+05     137.702
     206      33       2    1.74e+05       1.07e+05    4.47e+05     138.342
     207      34       3    1.07e+05       1.07e+05    4.47e+05     138.381
     208      35       2    2.17e+05       1.07e+05    4.47e+05     139.771
     209      36       1    2.17e+05       1.07e+05    4.47e+05     140.732
     210      37            4.61e+05 pr    1.07e+05    4.47e+05     140.992
     211      36            4.72e+05 pr    1.07e+05    4.47e+05     141.654
     212      35       1    2.17e+05       1.07e+05    4.47e+05     141.715
     213      36       2    3.48e+05       1.07e+05    4.47e+05     141.942
     214      37       2    3.10e+05       1.73e+05    4.47e+05     142.446
     215      38       2    3.21e+05       1.73e+05    4.47e+05     144.444
     216      39       1    3.73e+05       1.73e+05    4.47e+05     144.510
     217      40         INFEASIBLE  pr    1.73e+05    4.47e+05     144.872
     218      39         FAILED -400       1.73e+05    4.47e+05     156.838
     219      38            4.55e+05 pr    1.73e+05    4.47e+05     157.276
     220      37       1    3.57e+05       1.73e+05    4.47e+05     157.324
     221      38            4.77e+05 pr    1.73e+05    4.47e+05     157.358
     222      37            4.74e+05 pr    1.73e+05    4.47e+05     158.063
     223      36       1    3.60e+05       1.73e+05    4.47e+05     158.304
     224      37         INFEASIBLE  pr    1.74e+05    4.47e+05     159.024
     225      36            4.47e+05 pr    1.74e+05    4.47e+05     159.106
     226      35            4.74e+05 pr    1.74e+05    4.47e+05     159.444
     227      34       1    3.48e+05       1.74e+05    4.47e+05     159.961
     228      35            4.74e+05 pr    1.74e+05    4.47e+05     160.245
     229      34         INFEASIBLE  pr    1.74e+05    4.47e+05     160.567
     230      33       1    3.48e+05       1.74e+05    4.47e+05     160.712
     231      34            4.55e+05 pr    1.74e+05    4.47e+05     160.928
     232      33            4.60e+05 pr    1.74e+05    4.47e+05     160.976
     233      32         INFEASIBLE  pr    1.74e+05    4.47e+05     161.409
     234      31            4.74e+05 pr    1.74e+05    4.47e+05     161.476
     235      30         INFEASIBLE  pr    1.74e+05    4.47e+05     161.874
     236      29         INFEASIBLE  pr    1.74e+05    4.47e+05     162.405
     237      28       3    1.74e+05       1.74e+05    4.47e+05     164.966
     238      29       2    2.10e+05       1.74e+05    4.47e+05     165.301
     239      30       3    2.11e+05       1.74e+05    4.47e+05     167.288
     240      31       2    3.21e+05       1.74e+05    4.47e+05     168.018
     241      32       1    3.73e+05       1.74e+05    4.47e+05     168.084
     242      33         INFEASIBLE  pr    1.74e+05    4.47e+05     168.497
     243      32            4.74e+05 pr    1.74e+05    4.47e+05     168.537
     244      31       1    3.73e+05       1.74e+05    4.47e+05     169.100
     245      32         INFEASIBLE  pr    1.74e+05    4.47e+05     169.727
     246      31         INFEASIBLE  pr    1.74e+05    4.47e+05     170.124
     247      30            4.74e+05 pr    1.74e+05    4.47e+05     170.167
     248      29       2    2.15e+05       1.74e+05    4.47e+05     170.206
     249      30       1    3.73e+05       1.74e+05    4.47e+05     170.598
     250      31            4.76e+05 pr    1.74e+05    4.47e+05     170.630
     251      30            4.58e+05 pr    1.74e+05    4.47e+05     170.795
     252      29         INFEASIBLE  pr    1.74e+05    4.47e+05     171.095
     253      28       2    2.13e+05       1.74e+05    4.47e+05     171.130
     254      29       2    1.74e+05       1.74e+05    4.47e+05     171.190
     255      30       1    2.16e+05       1.74e+05    4.47e+05     171.301
     256      31         INFEASIBLE  pr    1.74e+05    4.47e+05     171.692

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46583304672046e+05
Final integrality gap (abs / rel)   =  2.73e+05 /   6.11e-01 (61.09%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     171.74652 (   126.863 CPU time)
Time spent in evaluations (secs)    =       7.63078

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         2.15     55101
   nlp_gf_jg         1.62         2.08     41960
  nlp_hess_l         1.45          1.8     41679
      solver          127          172         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
    1.0000         0    0.1080
         0         0    0.7280
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
