====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.451
       2       1       7    1.07e+05     -1.80e+308                   2.662
       3       2       6    1.07e+05     -1.80e+308                   2.699
       4       3       5    1.07e+05     -1.80e+308                   2.747
       5       4       4    1.07e+05     -1.80e+308                   2.802
       6       5       3    1.07e+05     -1.80e+308                   2.828
       7       6       2    1.07e+05     -1.80e+308                   2.872
       8       7       1    2.14e+05     -1.80e+308                   2.897
       9       8         INFEASIBLE  pr  -1.80e+308                   3.063
      10       7         INFEASIBLE  pr  -1.80e+308                   3.382
      11       6       1    3.43e+05     -1.80e+308                   4.081
      12       7         INFEASIBLE  pr    1.07e+05                   4.719
      13       6         INFEASIBLE  pr    1.07e+05                   4.799
*     14       5       0    3.59e+05  f    1.07e+05    3.59e+05       4.883
      15       4       2    1.07e+05       1.07e+05    3.59e+05       4.931
      16       5       5    1.07e+05       1.07e+05    3.59e+05       4.995
      17       6       4    2.14e+05       1.07e+05    3.59e+05       5.994
      18       7       3    1.63e+05       1.07e+05    3.59e+05       7.474
      19       8       2    2.14e+05       1.07e+05    3.59e+05       7.956
      20       9       1    2.14e+05       1.07e+05    3.59e+05       7.992
      21      10         INFEASIBLE  pr    1.07e+05    3.59e+05       8.224
      22       9         INFEASIBLE  pr    1.07e+05    3.59e+05       8.692
      23       8       1    2.14e+05       1.07e+05    3.59e+05       8.855
      24       9       4    1.63e+05       1.07e+05    3.59e+05      10.492
      25      10       4    1.07e+05       1.07e+05    3.59e+05      10.688
      26      11       3    1.07e+05       1.07e+05    3.59e+05      10.719
      27      12       2    2.14e+05       1.07e+05    3.59e+05      10.772
      28      13       1    2.14e+05       1.07e+05    3.59e+05      10.840
      29      14         INFEASIBLE  pr    1.07e+05    3.59e+05      11.214
      30      13         INFEASIBLE  pr    1.07e+05    3.59e+05      11.571
      31      12         INFEASIBLE  pr    1.07e+05    3.59e+05      12.018
      32      11       2    3.44e+05       1.07e+05    3.59e+05      12.390
      33      12       1    2.14e+05       1.07e+05    3.59e+05      13.041
      34      13         INFEASIBLE  pr    1.07e+05    3.59e+05      13.486
      35      12            3.99e+05 pr    1.07e+05    3.59e+05      14.083
      36      11       1    2.14e+05       1.07e+05    3.59e+05      14.291
      37      12         INFEASIBLE  pr    1.07e+05    3.59e+05      14.778
      38      11         INFEASIBLE  pr    1.07e+05    3.59e+05      15.128
      39      10       1    2.14e+05       1.07e+05    3.59e+05      15.616
      40      11       1    3.44e+05       1.07e+05    3.59e+05      16.907
      41      12       6    1.07e+05       1.07e+05    3.59e+05      16.985
      42      13       5    1.07e+05       1.07e+05    3.59e+05      17.217
      43      14       4    1.07e+05       1.07e+05    3.59e+05      19.750
      44      15       3    2.14e+05       1.07e+05    3.59e+05      20.336
      45      16       2    2.14e+05       1.07e+05    3.59e+05      23.174
      46      17       1    2.14e+05       1.07e+05    3.59e+05      23.205
      47      18         INFEASIBLE  pr    1.07e+05    3.59e+05      23.359
      48      17         INFEASIBLE  pr    1.07e+05    3.59e+05      23.808
      49      16       1    2.14e+05       1.07e+05    3.59e+05      23.898
      50      17       3    2.14e+05       1.07e+05    3.59e+05      24.394
      51      18       5    1.07e+05       1.07e+05    3.59e+05      24.615
      52      19       4    1.07e+05       1.07e+05    3.59e+05      24.645
      53      20       3    2.14e+05       1.07e+05    3.59e+05      25.601
      54      21       2    2.14e+05       1.07e+05    3.59e+05      26.000
      55      22       1    2.14e+05       1.07e+05    3.59e+05      26.400
      56      23         INFEASIBLE  pr    1.07e+05    3.59e+05      26.882
      57      22         INFEASIBLE  pr    1.07e+05    3.59e+05      27.286
      58      21       1    2.14e+05       1.07e+05    3.59e+05      27.353
      59      22       4    1.07e+05       1.07e+05    3.59e+05      27.390
      60      23       3    1.63e+05       1.07e+05    3.59e+05      27.460
      61      24       2    1.74e+05       1.07e+05    3.59e+05      27.532
      62      25       1    2.01e+05       1.07e+05    3.59e+05      27.702
      63      26            3.59e+05 pr    1.07e+05    3.59e+05      27.752
      64      25            3.77e+05 pr    1.07e+05    3.59e+05      28.146
      65      24       1    2.14e+05       1.07e+05    3.59e+05      29.292
      66      25       3    2.00e+05       1.07e+05    3.59e+05      30.725
      67      26       4    1.07e+05       1.07e+05    3.59e+05      30.781
      68      27       3    1.63e+05       1.07e+05    3.59e+05      31.029
      69      28       2    3.55e+05       1.07e+05    3.59e+05      31.149
      70      29       1    3.55e+05       1.07e+05    3.59e+05      31.247
      71      30         INFEASIBLE  pr    1.07e+05    3.59e+05      31.646
      72      29            3.79e+05 pr    1.07e+05    3.59e+05      31.705
      73      28       1    2.64e+05       1.07e+05    3.59e+05      32.074
      74      29       3    1.63e+05       1.07e+05    3.59e+05      32.649
      75      30       3    1.63e+05       1.07e+05    3.59e+05      33.730
      76      31       3    2.14e+05       1.07e+05    3.59e+05      34.481
      77      32       2    2.14e+05       1.07e+05    3.59e+05      34.543
      78      33       1    2.14e+05       1.07e+05    3.59e+05      34.610
      79      34         INFEASIBLE  pr    1.07e+05    3.59e+05      34.872
      80      33         INFEASIBLE  pr    1.07e+05    3.59e+05      35.432
      81      32       1    2.14e+05       1.07e+05    3.59e+05      36.425
      82      33       3    2.00e+05       1.63e+05    3.59e+05      37.060
      83      34       2    1.63e+05       1.63e+05    3.59e+05      39.006
      84      35         FAILED -400       1.63e+05    3.59e+05      49.718
      85      36       1    2.86e+05       1.63e+05    3.59e+05      50.381
      86      37         INFEASIBLE  pr    1.63e+05    3.59e+05      50.731
      87      36            3.79e+05 pr    1.63e+05    3.59e+05      51.268
      88      35         INFEASIBLE  pr    1.63e+05    3.59e+05      51.680
      89      34       1    2.86e+05       1.63e+05    3.59e+05      52.099
      90      35         INFEASIBLE  pr    1.63e+05    3.59e+05      52.304
*     91      34       0    3.47e+05  f    1.63e+05    3.47e+05      53.129
      92      33         INFEASIBLE  pr    1.63e+05    3.47e+05      53.927
      93      32       2    2.00e+05       1.63e+05    3.47e+05      54.067
      94      33       1    2.14e+05       1.63e+05    3.47e+05      54.219
      95      34         INFEASIBLE  pr    1.63e+05    3.47e+05      54.494
      96      33         INFEASIBLE  pr    1.63e+05    3.47e+05      54.871
      97      32       1    2.01e+05       1.63e+05    3.47e+05      55.046
      98      33       2    1.63e+05       1.63e+05    3.47e+05      55.115
      99      34       3    2.14e+05       1.63e+05    3.47e+05      55.436
     100      35       2    1.84e+05       1.63e+05    3.47e+05      55.577
     101      36       1    2.14e+05       1.63e+05    3.47e+05      55.673
     102      37         INFEASIBLE  pr    1.63e+05    3.47e+05      56.383
     103      36            3.86e+05 pr    1.63e+05    3.47e+05      56.733
     104      35       1    1.88e+05       1.63e+05    3.47e+05      56.778
     105      36       3    2.01e+05       1.63e+05    3.47e+05      56.872
     106      37       2    2.01e+05       1.63e+05    3.47e+05      57.025
     107      38       2    1.74e+05       1.63e+05    3.47e+05      57.504
     108      39       2    1.63e+05       1.63e+05    3.47e+05      57.654
     109      40         INFEASIBLE  pr    1.63e+05    3.47e+05      58.813
     110      39         INFEASIBLE  pr    1.63e+05    3.47e+05      59.373
     111      38       1    2.01e+05       1.63e+05    3.47e+05      59.462
     112      39            3.59e+05 pr    1.63e+05    3.47e+05      59.807
     113      38            5.41e+05 pr    1.63e+05    3.47e+05      60.868
     114      37       1    2.14e+05       1.63e+05    3.47e+05      62.696
     115      38         FAILED -400       1.63e+05    3.47e+05      73.680
     116      39            3.49e+05 pr    1.63e+05    3.47e+05      73.873
     117      38         INFEASIBLE  pr    1.63e+05    3.47e+05      74.365
     118      37            3.54e+05 pr    1.63e+05    3.47e+05      77.085
     119      36         INFEASIBLE  pr    1.63e+05    3.47e+05      77.303
     120      35       1    2.14e+05       1.63e+05    3.47e+05      86.096
     121      36            3.59e+05 pr    1.63e+05    3.47e+05      86.145
     122      35            4.12e+05 pr    1.63e+05    3.47e+05      86.326
     123      34         INFEASIBLE  pr    1.63e+05    3.47e+05      86.816
     124      33       2    2.01e+05       1.63e+05    3.47e+05      87.015
     125      34       1    3.43e+05       1.63e+05    3.47e+05      87.365
     126      35            3.59e+05 pr    1.63e+05    3.47e+05      87.420
     127      34            3.49e+05 pr    1.63e+05    3.47e+05      87.608
     128      33         INFEASIBLE  pr    1.63e+05    3.47e+05      87.737
     129      32       2    2.01e+05       1.63e+05    3.47e+05      87.789
     130      33       1    2.77e+05       1.63e+05    3.47e+05      88.864
     131      34            3.76e+05 pr    1.63e+05    3.47e+05      88.920
     132      33            3.54e+05 pr    1.63e+05    3.47e+05      89.151
     133      32       1    3.44e+05       1.63e+05    3.47e+05      89.782
     134      33            3.79e+05 pr    1.63e+05    3.47e+05      93.376
     135      32            3.54e+05 pr    1.63e+05    3.47e+05      94.178
     136      31         INFEASIBLE  pr    1.63e+05    3.47e+05      94.597
     137      30            3.79e+05 pr    1.63e+05    3.47e+05      94.644
*    138      29       0    3.40e+05  f    1.63e+05    3.40e+05      95.000
     139      28       2    1.85e+05       1.63e+05    3.40e+05      95.855
     140      29         INFEASIBLE  pr    2.00e+05    3.40e+05      96.294
     141      28       1    2.72e+05       2.00e+05    3.40e+05      97.053
     142      29            3.98e+05 pr    2.00e+05    3.40e+05      97.091
     143      28            3.47e+05 pr    2.00e+05    3.40e+05      97.657
     144      27         INFEASIBLE  pr    2.00e+05    3.40e+05      98.310
     145      26            3.59e+05 pr    2.00e+05    3.40e+05      98.788
     146      25            3.79e+05 pr    2.00e+05    3.40e+05      99.604
     147      24       2    2.00e+05       2.00e+05    3.40e+05      99.873
     148      25            3.44e+05 pr    2.00e+05    3.40e+05      99.961
     149      24         INFEASIBLE  pr    2.00e+05    3.40e+05     100.445
     150      23         INFEASIBLE  pr    2.00e+05    3.40e+05     100.953
     151      22            3.86e+05 pr    2.00e+05    3.40e+05     101.167
     152      21       2    2.14e+05       2.00e+05    3.40e+05     101.196
     153      22       2    2.14e+05       2.00e+05    3.40e+05     101.306
     154      23       1    2.14e+05       2.00e+05    3.40e+05     101.487
     155      24            3.75e+05 pr    2.00e+05    3.40e+05     102.306
     156      23         INFEASIBLE  pr    2.00e+05    3.40e+05     102.991
     157      22       1    2.14e+05       2.00e+05    3.40e+05     103.886
     158      23       2    1.63e+05       2.00e+05    3.40e+05     106.292
     159      24            3.55e+05 pr    2.00e+05    3.40e+05     106.340
     160      23         INFEASIBLE  pr    2.14e+05    3.40e+05     106.870
     161      22            3.54e+05 pr    2.14e+05    3.40e+05     107.447
     162      21         INFEASIBLE  pr    2.14e+05    3.40e+05     107.817
     163      20         INFEASIBLE  pr    2.14e+05    3.40e+05     108.318
     164      19       1    2.14e+05       2.14e+05    3.40e+05     108.969
     165      20         INFEASIBLE  pr    2.14e+05    3.40e+05     109.270
     166      19         INFEASIBLE  pr    2.14e+05    3.40e+05     109.791
     167      18            3.94e+05 pr    2.14e+05    3.40e+05     109.850
     168      17            3.40e+05 pr    2.14e+05    3.40e+05     110.096
     169      16            3.61e+05 pr    2.14e+05    3.40e+05     110.394
     170      15         INFEASIBLE  pr    2.14e+05    3.40e+05     110.773
     171      14            3.91e+05 pr    2.14e+05    3.40e+05     111.391
     172      13         INFEASIBLE  pr    2.14e+05    3.40e+05     111.897
     173      12       2    2.14e+05       2.14e+05    3.40e+05     112.538
     174      13         INFEASIBLE  pr    2.14e+05    3.40e+05     113.073
     175      12       1    2.14e+05       2.14e+05    3.40e+05     113.645
     176      13            3.59e+05 pr    2.14e+05    3.40e+05     113.726
     177      12            3.49e+05 pr    2.14e+05    3.40e+05     114.774
     178      11       1    2.14e+05       2.14e+05    3.40e+05     115.261
     179      12            3.79e+05 pr    2.14e+05    3.40e+05     115.840
     180      11            3.85e+05 pr    2.14e+05    3.40e+05     116.205
     181      10         INFEASIBLE  pr    2.14e+05    3.40e+05     116.438
     182       9       2    1.93e+05       2.14e+05    3.40e+05     118.897
     183      10       1    2.55e+05       2.14e+05    3.40e+05     119.507
     184      11            3.93e+05 pr    2.14e+05    3.40e+05     119.542
     185      10            3.71e+05 pr    2.14e+05    3.40e+05     120.131
     186       9       1    2.57e+05       2.14e+05    3.40e+05     121.000
     187      10            3.89e+05 pr    2.14e+05    3.40e+05     121.521
     188       9            3.86e+05 pr    2.14e+05    3.40e+05     121.664
     189       8            3.49e+05 pr    2.14e+05    3.40e+05     121.851
     190       7       2    2.14e+05       2.14e+05    3.40e+05     121.878
     191       8            3.82e+05 pr    2.14e+05    3.40e+05     122.139
     192       7         FAILED -400       2.14e+05    3.40e+05     135.029
     193       8            3.73e+05 pr    2.14e+05    3.40e+05     135.199
     194       7            3.79e+05 pr    2.14e+05    3.40e+05     138.010
     195       6       1    2.14e+05       2.14e+05    3.40e+05     138.100
     196       7            3.93e+05 pr    2.14e+05    3.40e+05     138.169
     197       6            3.54e+05 pr    2.14e+05    3.40e+05     138.583
     198       5            3.54e+05 pr    2.14e+05    3.40e+05     139.163
     199       4       2    2.14e+05       2.14e+05    3.40e+05     139.420
     200       5         INFEASIBLE  pr    2.14e+05    3.40e+05     139.876
     201       4       1    2.01e+05       2.14e+05    3.40e+05     140.255
     202       5            3.59e+05 pr    2.14e+05    3.40e+05     140.293
     203       4            3.59e+05 pr    2.14e+05    3.40e+05     141.173
     204       3       1    2.14e+05       2.14e+05    3.40e+05     141.205
     205       4            3.71e+05 pr    2.14e+05    3.40e+05     141.919
     206       3         INFEASIBLE  pr    2.14e+05    3.40e+05     142.478
     207       0       3    2.14e+05       2.14e+05    3.40e+05     143.133
     208       1       2    2.14e+05       2.14e+05    3.40e+05     143.624
     209       2         INFEASIBLE  pr    2.14e+05    3.40e+05     144.013
     210       1       1    2.64e+05       2.14e+05    3.40e+05     144.690
     211       2            3.93e+05 pr    2.14e+05    3.40e+05     145.155
     212       1            3.61e+05 pr    2.14e+05    3.40e+05     145.726
     213       0       2    2.14e+05       2.14e+05    3.40e+05     145.888
     214       1         INFEASIBLE  pr    2.14e+05    3.40e+05     146.499
     215       0         INFEASIBLE  pr    3.40e+05    3.40e+05     146.767

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.39758574038205e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      215
# of subproblems processed          =      218
Total program time (secs)           =     146.80409 (   107.439 CPU time)
Time spent in evaluations (secs)    =       6.61575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.97     50460
   nlp_gf_jg         1.34          1.7     34699
  nlp_hess_l         1.21         1.62     34562
      solver          107          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5948
         0    1.0000    0.1532
    1.0000    1.0000    0.1988
    1.0000         0    0.1532

Removed Variables within Vanished Phases
===================================================
 
