====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.013
       2       1       7    1.07e+05       1.07e+05                   1.086
       3       2       6    1.07e+05       1.07e+05                   1.148
       4       3       5    1.07e+05       1.07e+05                   1.221
       5       4       4    1.07e+05       1.07e+05                   1.313
       6       5       3    1.07e+05       1.07e+05                   1.369
       7       6       2    1.07e+05       1.07e+05                   1.395
       8       7         INFEASIBLE  pr    1.07e+05                   1.672
       9       6       1    6.78e+05       1.07e+05                   2.471
      10       7         INFEASIBLE  pr    1.07e+05                   2.682
*     11       6       0    6.79e+05  f    1.07e+05    6.79e+05       2.882
      12       5       2    1.07e+05       1.07e+05    6.79e+05       2.919
      13       6         INFEASIBLE  pr    1.07e+05    6.79e+05       3.743
      14       5         INFEASIBLE  pr    1.07e+05    6.79e+05       4.414
      15       4       1    6.77e+05       1.07e+05    6.79e+05       4.683
      16       5         INFEASIBLE  pr    1.07e+05    6.79e+05       4.800
      17       4            6.79e+05 pr    1.07e+05    6.79e+05       4.833
      18       3       3    1.07e+05       1.07e+05    6.79e+05       4.897
      19       4         INFEASIBLE  pr    1.07e+05    6.79e+05       5.341
      20       3       2    6.78e+05       1.07e+05    6.79e+05       6.318
      21       4         INFEASIBLE  pr    1.07e+05    6.79e+05       6.596
      22       3            6.79e+05 pr    1.07e+05    6.79e+05       6.702
      23       2       4    1.07e+05       1.07e+05    6.79e+05       6.778
      24       3       6    1.07e+05       1.07e+05    6.79e+05       6.874
      25       4       5    1.07e+05       1.07e+05    6.79e+05       7.114
      26       5       4    2.12e+05       1.07e+05    6.79e+05       7.223
      27       6       3    3.45e+05       1.07e+05    6.79e+05       7.464
      28       7       2    3.45e+05       1.07e+05    6.79e+05       7.573
      29       8       1    6.78e+05       1.07e+05    6.79e+05       7.660
      30       9         INFEASIBLE  pr    1.07e+05    6.79e+05       7.804
      31       8            6.79e+05 pr    1.07e+05    6.79e+05       7.847
      32       7       1    6.31e+05       1.07e+05    6.79e+05       8.247
      33       8         INFEASIBLE  pr    1.07e+05    6.79e+05       8.907
      34       7         INFEASIBLE  pr    1.07e+05    6.79e+05       9.413
      35       6            6.79e+05 pr    1.07e+05    6.79e+05       9.453
      36       5       2    3.45e+05       1.07e+05    6.79e+05       9.496
      37       6       5    1.07e+05       1.07e+05    6.79e+05       9.644
      38       7       4    1.07e+05       1.07e+05    6.79e+05       9.764
      39       8       3    1.07e+05       1.07e+05    6.79e+05       9.802
      40       9         INFEASIBLE  pr    1.07e+05    6.79e+05      10.452
      41       8       2    3.46e+05       1.07e+05    6.79e+05      11.043
      42       9       1    5.72e+05       1.07e+05    6.79e+05      11.230
*     43      10       0    6.75e+05  f    1.07e+05    6.75e+05      11.266
      44       9            6.79e+05 pr    1.07e+05    6.75e+05      11.405
      45       8         INFEASIBLE  pr    1.07e+05    6.75e+05      11.886
      46       7       3    1.07e+05       1.07e+05    6.75e+05      11.930
      47       8       4    1.07e+05       1.07e+05    6.75e+05      12.051
      48       9       3    1.07e+05       1.07e+05    6.75e+05      12.087
      49      10         INFEASIBLE  pr    1.07e+05    6.75e+05      12.444
      50       9         INFEASIBLE  pr    1.07e+05    6.75e+05      12.929
      51       8       3    1.07e+05       1.07e+05    6.75e+05      13.009
      52       9         INFEASIBLE        1.07e+05    6.75e+05      15.315
      53      10       1    3.62e+05       1.07e+05    6.75e+05      15.444
      54      11            6.79e+05 pr    1.07e+05    6.75e+05      15.634
*     55      10       0    6.69e+05  f    1.07e+05    6.69e+05      15.897
      56       9       1    3.62e+05       1.07e+05    6.69e+05      16.258
      57      10         INFEASIBLE  pr    1.07e+05    6.69e+05      17.565
      58       9            6.79e+05 pr    1.07e+05    6.69e+05      17.605
      59       8         INFEASIBLE  pr    1.07e+05    6.69e+05      18.278
      60       7       2    1.07e+05       1.07e+05    6.69e+05      18.341
      61       8         INFEASIBLE  pr    1.07e+05    6.69e+05      18.993
      62       7       1    5.72e+05       1.07e+05    6.69e+05      19.572
      63       8            6.79e+05 pr    1.07e+05    6.69e+05      19.605
      64       7            6.79e+05 pr    1.07e+05    6.69e+05      19.663
      65       6       2    1.07e+05       1.07e+05    6.69e+05      19.703
      66       7         INFEASIBLE  pr    1.07e+05    6.69e+05      19.863
      67       6         INFEASIBLE  pr    1.07e+05    6.69e+05      20.318
      68       5         INFEASIBLE  pr    1.07e+05    6.69e+05      20.796
      69       4         INFEASIBLE  pr    1.07e+05    6.69e+05      21.056
      70       3       3    3.61e+05       1.07e+05    6.69e+05      21.354
      71       4         INFEASIBLE  pr    1.07e+05    6.69e+05      21.976
      72       3       2    2.17e+05       1.07e+05    6.69e+05      22.745
      73       4         INFEASIBLE  pr    1.07e+05    6.69e+05      23.147
      74       3       1    3.63e+05       1.07e+05    6.69e+05      23.188
      75       4         INFEASIBLE  pr    1.07e+05    6.69e+05      23.579
      76       3         INFEASIBLE  pr    1.07e+05    6.69e+05      23.908
      77       2       2    3.64e+05       1.07e+05    6.69e+05      23.956
      78       3       3    2.17e+05       1.07e+05    6.69e+05      24.492
      79       4       2    2.17e+05       1.07e+05    6.69e+05      24.924
      80       5         INFEASIBLE  pr    1.07e+05    6.69e+05      25.181
      81       4       1    3.63e+05       1.07e+05    6.69e+05      25.337
      82       5            6.75e+05 pr    1.07e+05    6.69e+05      25.634
      83       4         INFEASIBLE  pr    1.07e+05    6.69e+05      26.110
      84       3       2    2.17e+05       1.07e+05    6.69e+05      26.198
      85       4         INFEASIBLE  pr    2.17e+05    6.69e+05      26.996
      86       3         INFEASIBLE  pr    2.17e+05    6.69e+05      27.607
      87       2       1    3.63e+05       3.63e+05    6.69e+05      27.784
      88       3         INFEASIBLE  pr    3.63e+05    6.69e+05      28.258
      89       2         INFEASIBLE  pr    3.64e+05    6.69e+05      28.938
      90       1            6.79e+05 pr    3.64e+05    6.69e+05      29.172
      91       0       1    3.63e+05       3.64e+05    6.69e+05      29.391
      92       1            6.79e+05 pr    3.64e+05    6.69e+05      29.555
      93       0         INFEASIBLE  pr    6.69e+05    6.69e+05      30.252

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436033923808e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       93
# of subproblems processed          =       96
Total program time (secs)           =      30.31991 (    20.509 CPU time)
Time spent in evaluations (secs)    =       1.38022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.314        0.427      9667
   nlp_gf_jg        0.256        0.314      6331
  nlp_hess_l        0.225        0.334      6179
      solver         20.5         30.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0563
    1.0000    1.0000    0.1197
    1.0000         0    0.0563
         0         0    0.8677

Removed Variables within Vanished Phases
===================================================
 
