====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.640
       2       1       7    1.07e+05       1.07e+05                   0.689
       3       2       6    1.07e+05       1.07e+05                   0.749
       4       3       5    1.07e+05       1.07e+05                   0.796
       5       4       4    1.07e+05       1.07e+05                   0.824
       6       5       3    1.07e+05       1.07e+05                   0.862
       7       6       2    1.07e+05       1.07e+05                   0.887
       8       7       1    2.14e+05       1.07e+05                   0.940
       9       8         INFEASIBLE  pr    1.07e+05                   1.025
      10       7         INFEASIBLE  pr    1.07e+05                   1.287
      11       6       1    2.88e+05       1.07e+05                   1.394
      12       7       6    1.07e+05       1.07e+05                   1.435
      13       8       5    1.07e+05       1.07e+05                   1.510
      14       9       2    1.07e+05       1.07e+05                   1.573
      15      10       3    1.07e+05       1.07e+05                   1.615
      16      11       1    2.14e+05       1.07e+05                   2.041
      17      12         INFEASIBLE  pr    1.07e+05                   2.441
*     18      11       0    5.71e+05  f    1.07e+05    5.71e+05       2.718
      19      10       2    2.14e+05       1.07e+05    5.71e+05       2.816
      20      11       1    2.14e+05       1.07e+05    5.71e+05       3.310
*     21      12       0    5.70e+05  f    1.07e+05    5.70e+05       3.428
*     22      11       0    3.50e+05  f    1.07e+05    3.50e+05       4.174
      23      10       1    2.14e+05       1.07e+05    3.50e+05       4.246
      24      11       1    2.03e+05       1.07e+05    3.50e+05       4.651
      25      12       4    1.07e+05       1.07e+05    3.50e+05       4.753
      26      13       5    1.07e+05       1.07e+05    3.50e+05       5.077
      27      14       4    1.07e+05       1.07e+05    3.50e+05       5.134
      28      15       3    1.07e+05       1.07e+05    3.50e+05       5.187
      29      16       2    1.07e+05       1.07e+05    3.50e+05       5.227
      30      17       1    2.14e+05       1.07e+05    3.50e+05       5.425
      31      18         INFEASIBLE  pr    1.07e+05    3.50e+05       5.567
      32      17            5.71e+05 pr    1.07e+05    3.50e+05       5.738
      33      16       1    2.31e+05       1.07e+05    3.50e+05       6.344
      34      17         INFEASIBLE  pr    1.07e+05    3.50e+05       7.348
      35      16            5.16e+05 pr    1.07e+05    3.50e+05       7.628
*     36      15       0    2.96e+05  f    1.07e+05    2.96e+05       7.757
      37      14       2    1.07e+05       1.07e+05    2.96e+05       7.810
      38      15       4    1.07e+05       1.07e+05    2.96e+05       7.864
      39      16       7    1.07e+05       1.07e+05    2.96e+05       7.905
      40      17       6    1.07e+05       1.07e+05    2.96e+05       8.000
      41      18       5    1.07e+05       1.07e+05    2.96e+05       8.055
      42      19       4    1.07e+05       1.07e+05    2.96e+05       8.108
      43      20       3    1.07e+05       1.07e+05    2.96e+05       8.187
      44      21       2    1.07e+05       1.07e+05    2.96e+05       8.273
      45      22       1    2.14e+05       1.07e+05    2.96e+05       8.345
      46      23            5.70e+05 pr    1.07e+05    2.96e+05       8.505
      47      22            5.58e+05 pr    1.07e+05    2.96e+05       8.638
      48      21       1    2.03e+05       1.07e+05    2.96e+05       8.998
      49      22       6    1.07e+05       1.07e+05    2.96e+05       9.050
      50      23       3    1.07e+05       1.07e+05    2.96e+05       9.084
      51      24       2    2.14e+05       1.07e+05    2.96e+05       9.706
      52      25       1    2.14e+05       1.07e+05    2.96e+05      13.272
      53      26            5.39e+05 pr    1.07e+05    2.96e+05      13.850
      54      25            3.34e+05 pr    1.07e+05    2.96e+05      14.215
      55      24       1    2.14e+05       1.07e+05    2.96e+05      14.467
      56      25       2    1.54e+05       1.07e+05    2.96e+05      15.020
      57      26       3    1.53e+05       1.07e+05    2.96e+05      15.634
      58      27       2    1.53e+05       1.07e+05    2.96e+05      15.699
      59      28       1    2.14e+05       1.07e+05    2.96e+05      15.741
      60      29         INFEASIBLE  pr    1.07e+05    2.96e+05      16.256
      61      28            5.30e+05 pr    1.07e+05    2.96e+05      16.970
      62      27       1    1.79e+05       1.07e+05    2.96e+05      17.187
      63      28       3    1.77e+05       1.07e+05    2.96e+05      17.740
      64      29       3    1.77e+05       1.07e+05    2.96e+05      17.859
      65      30       2    2.74e+05       1.07e+05    2.96e+05      17.929
      66      31       1    2.14e+05       1.07e+05    2.96e+05      18.006
      67      32         INFEASIBLE  pr    1.07e+05    2.96e+05      18.529
      68      31         INFEASIBLE  pr    1.07e+05    2.96e+05      19.056
      69      30       1    1.80e+05       1.07e+05    2.96e+05      20.210
      70      31         INFEASIBLE  pr    1.07e+05    2.96e+05      20.826
      71      30            2.96e+05 pr    1.07e+05    2.96e+05      22.781
      72      29            3.34e+05 pr    1.07e+05    2.96e+05      24.479
      73      28         INFEASIBLE  pr    1.07e+05    2.96e+05      25.542
      74      27       2    2.76e+05       1.07e+05    2.96e+05      25.768
      75      28       1    2.76e+05       1.07e+05    2.96e+05      26.248
      76      29         INFEASIBLE  pr    1.07e+05    2.96e+05      26.725
      77      28            3.14e+05 pr    1.07e+05    2.96e+05      26.758
      78      27       1    2.76e+05       1.07e+05    2.96e+05      26.815
      79      28       5    1.07e+05       1.07e+05    2.96e+05      26.987
      80      29       4    1.07e+05       1.07e+05    2.96e+05      27.101
      81      30       3    1.07e+05       1.07e+05    2.96e+05      27.166
      82      31       2    2.14e+05       1.07e+05    2.96e+05      27.311
      83      32       1    2.14e+05       1.07e+05    2.96e+05      27.535
      84      33            5.70e+05 pr    1.07e+05    2.96e+05      28.039
      85      32            3.39e+05 pr    1.07e+05    2.96e+05      28.272
      86      31       1    2.14e+05       1.07e+05    2.96e+05      28.439
      87      32       3    1.07e+05       1.07e+05    2.96e+05      28.934
      88      33         INFEASIBLE  pr    1.07e+05    2.96e+05      29.368
      89      32       2    2.14e+05       1.07e+05    2.96e+05      33.085
      90      33       1    1.79e+05       1.07e+05    2.96e+05      33.215
      91      34            2.96e+05 pr    1.07e+05    2.96e+05      33.421
      92      33            3.14e+05 pr    1.07e+05    2.96e+05      34.443
      93      32       1    2.14e+05       1.07e+05    2.96e+05      34.753
      94      33       4    1.07e+05       1.07e+05    2.96e+05      35.007
      95      34       3    1.54e+05       1.07e+05    2.96e+05      35.803
      96      35       2    1.54e+05       1.07e+05    2.96e+05      36.175
      97      36       1    1.80e+05       1.07e+05    2.96e+05      36.271
      98      37            3.13e+05 pr    1.07e+05    2.96e+05      36.425
      99      36         INFEASIBLE  pr    1.07e+05    2.96e+05      36.989
     100      35       1    1.80e+05       1.07e+05    2.96e+05      37.195
     101      36       3    1.77e+05       1.07e+05    2.96e+05      37.646
     102      37         INFEASIBLE  pr    1.07e+05    2.96e+05      38.177
     103      36       2    1.77e+05       1.07e+05    2.96e+05      38.459
     104      37       1    1.79e+05       1.07e+05    2.96e+05      38.525
     105      38            3.13e+05 pr    1.07e+05    2.96e+05      38.937
     106      37         INFEASIBLE  pr    1.07e+05    2.96e+05      39.233
     107      36       1    1.79e+05       1.07e+05    2.96e+05      39.279
     108      37       1    2.14e+05       1.07e+05    2.96e+05      39.528
     109      38            2.96e+05 pr    1.07e+05    2.96e+05      39.571
     110      37         INFEASIBLE  pr    1.07e+05    2.96e+05      40.011
     111      36            3.13e+05 pr    1.07e+05    2.96e+05      40.448
     112      35         INFEASIBLE  pr    1.07e+05    2.96e+05      41.367
     113      34       2    1.78e+05       1.07e+05    2.96e+05      41.420
     114      35       1    2.74e+05       1.07e+05    2.96e+05      41.694
     115      36       4    1.07e+05       1.07e+05    2.96e+05      41.756
     116      37       3    1.07e+05       1.07e+05    2.96e+05      42.026
     117      38       2    1.07e+05       1.07e+05    2.96e+05      42.079
     118      39       1    1.80e+05       1.07e+05    2.96e+05      42.148
     119      40            2.96e+05 pr    1.07e+05    2.96e+05      42.202
     120      39         INFEASIBLE  pr    1.07e+05    2.96e+05      42.721
     121      38       1    2.80e+05       1.07e+05    2.96e+05      44.752
     122      39       3    1.07e+05       1.07e+05    2.96e+05      44.819
     123      40       2    1.62e+05       1.07e+05    2.96e+05      45.017
     124      41       1    1.80e+05       1.07e+05    2.96e+05      45.065
     125      42            2.96e+05 pr    1.07e+05    2.96e+05      45.104
     126      41         INFEASIBLE  pr    1.07e+05    2.96e+05      45.582
     127      40       1    1.73e+05       1.07e+05    2.96e+05      45.787
     128      41         INFEASIBLE  pr    1.07e+05    2.96e+05      46.263
     129      40            3.14e+05 pr    1.07e+05    2.96e+05      46.310
     130      39         INFEASIBLE  pr    1.07e+05    2.96e+05      46.864
     131      38            5.71e+05 pr    1.07e+05    2.96e+05      46.917
     132      37            2.96e+05 pr    1.07e+05    2.96e+05      46.945
     133      36       2    1.07e+05       1.07e+05    2.96e+05      47.003
     134      37       1    1.80e+05       1.07e+05    2.96e+05      49.512
     135      38            3.14e+05 pr    1.07e+05    2.96e+05      49.791
*    136      37       0    2.94e+05  f    1.07e+05    2.94e+05      50.149
     137      36       1    2.88e+05       1.07e+05    2.94e+05      50.429
     138      37       5    1.07e+05       1.07e+05    2.94e+05      50.464
     139      38       4    1.07e+05       1.07e+05    2.94e+05      50.539
     140      39       3    1.78e+05       1.07e+05    2.94e+05      50.640
     141      40       2    1.65e+05       1.07e+05    2.94e+05      51.148
     142      41       1    2.08e+05       1.07e+05    2.94e+05      51.186
     143      42            3.51e+05 pr    1.07e+05    2.94e+05      51.233
     144      41            3.34e+05 pr    1.07e+05    2.94e+05      51.275
     145      40       1    2.68e+05       1.07e+05    2.94e+05      51.325
     146      41       3    1.68e+05       1.07e+05    2.94e+05      52.144
     147      42       5    1.07e+05       1.07e+05    2.94e+05      52.521
     148      43       3    1.07e+05       1.07e+05    2.94e+05      52.657
     149      44       2    2.14e+05       1.07e+05    2.94e+05      52.951
     150      45       4    1.07e+05       1.07e+05    2.94e+05      53.059
     151      46       3    2.14e+05       1.07e+05    2.94e+05      53.387
     152      47       2    2.14e+05       1.07e+05    2.94e+05      53.432
     153      48       1    2.14e+05       1.07e+05    2.94e+05      53.505
     154      49            5.70e+05 pr    1.07e+05    2.94e+05      53.584
     155      48            5.30e+05 pr    1.07e+05    2.94e+05      53.665
     156      47       1    2.14e+05       1.07e+05    2.94e+05      54.547
     157      48         INFEASIBLE  pr    1.07e+05    2.94e+05      55.108
     158      47            5.58e+05 pr    1.07e+05    2.94e+05      55.282
     159      46            5.56e+05 pr    1.07e+05    2.94e+05      55.745
     160      45       2    2.14e+05       1.07e+05    2.94e+05      55.789
     161      46         INFEASIBLE  pr    1.07e+05    2.94e+05      56.647
     162      45       1    2.14e+05       1.07e+05    2.94e+05      56.701
     163      46            3.38e+05 pr    1.07e+05    2.94e+05      57.810
     164      45            3.33e+05 pr    1.07e+05    2.94e+05      58.070
     165      44       1    2.14e+05       1.07e+05    2.94e+05      58.134
     166      45       4    1.07e+05       1.07e+05    2.94e+05      58.238
     167      46       3    1.07e+05       1.07e+05    2.94e+05      58.316
     168      47       2    1.07e+05       1.07e+05    2.94e+05      58.382
     169      48       1    2.14e+05       1.07e+05    2.94e+05      58.478
     170      49            3.34e+05 pr    1.07e+05    2.94e+05      59.207
     171      48         INFEASIBLE  pr    1.07e+05    2.94e+05      59.600
     172      47         INFEASIBLE  pr    1.07e+05    2.94e+05      60.003
     173      46       2    1.07e+05       1.07e+05    2.94e+05      60.036
     174      47       1    2.14e+05       1.07e+05    2.94e+05      60.695
*    175      48       0    2.81e+05  f    1.07e+05    2.81e+05      60.915
     176      47         INFEASIBLE  pr    1.07e+05    2.81e+05      61.338
     177      46         INFEASIBLE  pr    1.07e+05    2.81e+05      61.526
     178      45       3    1.07e+05       1.07e+05    2.81e+05      61.566
     179      46       2    1.78e+05       1.07e+05    2.81e+05      61.742
     180      47       1    1.80e+05       1.07e+05    2.81e+05      61.880
     181      48            3.14e+05 pr    1.07e+05    2.81e+05      62.456
     182      47         INFEASIBLE  pr    1.07e+05    2.81e+05      62.621
     183      46       1    1.80e+05       1.07e+05    2.81e+05      62.686
     184      47         INFEASIBLE  pr    1.07e+05    2.81e+05      63.162
     185      46            2.89e+05 pr    1.07e+05    2.81e+05      63.395
     186      45         INFEASIBLE  pr    1.07e+05    2.81e+05      64.210
     187      44         INFEASIBLE  pr    1.07e+05    2.81e+05      64.531
     188      43         INFEASIBLE  pr    1.07e+05    2.81e+05      65.146
     189      42         INFEASIBLE        1.07e+05    2.81e+05      66.184
     190      43            5.70e+05 pr    1.07e+05    2.81e+05      66.211
     191      42            3.39e+05 pr    1.07e+05    2.81e+05      66.252
     192      41       1    1.80e+05       1.07e+05    2.81e+05      67.321
     193      42       2    1.53e+05       1.07e+05    2.81e+05      67.614
     194      43       1    2.14e+05       1.07e+05    2.81e+05      67.732
     195      44         INFEASIBLE  pr    1.07e+05    2.81e+05      68.223
     196      43         INFEASIBLE  pr    1.07e+05    2.81e+05      68.598
     197      42            3.14e+05 pr    1.07e+05    2.81e+05      69.942
     198      41            2.96e+05 pr    1.07e+05    2.81e+05      70.663
*    199      40       0    2.73e+05  f    1.07e+05    2.73e+05      71.053
     200      39       2    2.73e+05       1.07e+05    2.73e+05      71.408
     201      40       2    1.07e+05       1.07e+05    2.73e+05      71.443
     202      41       1    2.14e+05       1.07e+05    2.73e+05      71.853
     203      42            5.54e+05 pr    1.07e+05    2.73e+05      72.138
     204      41         INFEASIBLE  pr    1.07e+05    2.73e+05      72.545
     205      40            2.88e+05 pr    1.07e+05    2.73e+05      74.214
     206      39            2.76e+05 pr    1.07e+05    2.73e+05      74.404
     207      38            2.76e+05 pr    1.07e+05    2.73e+05      74.444
     208      37       4    1.07e+05       1.07e+05    2.73e+05      74.613
     209      38       3    1.07e+05       1.07e+05    2.73e+05      74.760
     210      39       2    2.14e+05       1.07e+05    2.73e+05      75.318
     211      40       1    2.03e+05       1.07e+05    2.73e+05      76.172
     212      41            3.33e+05 pr    1.07e+05    2.73e+05      76.482
     213      40            3.14e+05 pr    1.07e+05    2.73e+05      76.803
     214      39         INFEASIBLE  pr    1.07e+05    2.73e+05      77.184
     215      38         INFEASIBLE  pr    1.07e+05    2.73e+05      77.795
     216      37       3    1.07e+05       1.07e+05    2.73e+05      77.839
     217      38       2    1.78e+05       1.07e+05    2.73e+05      77.916
     218      39       1    1.80e+05       1.07e+05    2.73e+05      78.607
     219      40            3.14e+05 pr    1.07e+05    2.73e+05      78.838
     220      39         INFEASIBLE  pr    1.07e+05    2.73e+05      79.209
     221      38       1    2.14e+05       1.07e+05    2.73e+05      79.515
     222      39         INFEASIBLE  pr    1.07e+05    2.73e+05      79.900
     223      38            2.89e+05 pr    1.07e+05    2.73e+05      80.206
     224      37         INFEASIBLE  pr    1.07e+05    2.73e+05      80.750
     225      36       4    1.07e+05       1.07e+05    2.73e+05      80.833
     226      37       3    1.07e+05       1.07e+05    2.73e+05      80.912
     227      38       2    1.64e+05       1.07e+05    2.73e+05      81.588
     228      39       1    2.03e+05       1.07e+05    2.73e+05      81.629
     229      40            2.73e+05 pr    1.07e+05    2.73e+05      81.662
     230      39            3.14e+05 pr    1.07e+05    2.73e+05      81.708
     231      38         INFEASIBLE  pr    1.07e+05    2.73e+05      82.031
     232      37         INFEASIBLE  pr    1.07e+05    2.73e+05      82.499
     233      36       3    1.07e+05       1.07e+05    2.73e+05      82.543
     234      37       2    1.80e+05       1.07e+05    2.73e+05      82.593
     235      38       1    1.80e+05       1.07e+05    2.73e+05      82.636
     236      39            3.14e+05 pr    1.07e+05    2.73e+05      82.687
     237      38         INFEASIBLE  pr    1.07e+05    2.73e+05      83.199
     238      37       1    1.80e+05       1.07e+05    2.73e+05      83.229
     239      38         INFEASIBLE  pr    1.53e+05    2.73e+05      83.827
     240      37            2.89e+05 pr    1.53e+05    2.73e+05      83.861
     241      36         INFEASIBLE  pr    1.53e+05    2.73e+05      84.118
     242      35       2    1.71e+05       1.53e+05    2.73e+05      84.166
     243      36       1    2.25e+05       1.53e+05    2.73e+05      84.321
     244      37            6.46e+05 pr    1.53e+05    2.73e+05      84.390
     245      36            3.13e+05 pr    1.53e+05    2.73e+05      84.514
     246      35            2.80e+05 pr    1.53e+05    2.73e+05      87.751
     247      34       2    1.71e+05       1.53e+05    2.73e+05      87.808
     248      35       2    1.53e+05       1.53e+05    2.73e+05      87.898
     249      36       1    2.14e+05       1.53e+05    2.73e+05      87.970
     250      37         INFEASIBLE  pr    1.53e+05    2.73e+05      88.468
     251      36         INFEASIBLE  pr    1.53e+05    2.73e+05      88.829
     252      35       1    1.79e+05       1.54e+05    2.73e+05      89.000
     253      36            2.88e+05 pr    1.54e+05    2.73e+05      89.811
     254      35            3.14e+05 pr    1.54e+05    2.73e+05      89.845
     255      34         INFEASIBLE  pr    1.54e+05    2.73e+05      90.100
     256      33       1    2.25e+05       1.54e+05    2.73e+05      90.145

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73380863214853e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   4.37e-01 (43.67%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      90.18221 (    65.256 CPU time)
Time spent in evaluations (secs)    =       4.23844

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1          1.2     32097
   nlp_gf_jg        0.823         1.14     21008
  nlp_hess_l        0.724         1.03     20647
      solver         65.3         90.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1864
    1.0000    1.0000    0.2536
    1.0000         0    0.1864
         0         0    0.4736

Removed Variables within Vanished Phases
===================================================
 
