====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.245
       2       1       7    1.07e+05     -1.80e+308                   1.360
       3       2       6    1.07e+05     -1.80e+308                   1.409
       4       3       5    1.07e+05     -1.80e+308                   1.466
       5       4       4    1.07e+05     -1.80e+308                   1.500
       6       5       3    1.07e+05     -1.80e+308                   1.538
       7       6       2    1.07e+05     -1.80e+308                   1.559
       8       7         INFEASIBLE  pr  -1.80e+308                   1.991
       9       6       1    4.02e+05     -1.80e+308                   2.064
      10       7         INFEASIBLE  pr  -1.80e+308                   2.228
*     11       6       0    4.21e+05  f  -1.80e+308    4.21e+05       2.388
      12       5       2    1.07e+05     -1.80e+308    4.21e+05       2.423
      13       6       7    1.07e+05       1.07e+05    4.21e+05       2.480
      14       7       3    1.07e+05       1.07e+05    4.21e+05       2.538
      15       8         INFEASIBLE  pr    1.07e+05    4.21e+05       3.056
      16       7         INFEASIBLE  pr    1.07e+05    4.21e+05       3.705
      17       6       6    1.07e+05       1.07e+05    4.21e+05       4.282
      18       7       5    1.07e+05       1.07e+05    4.21e+05       6.052
      19       8       4    2.39e+05       1.07e+05    4.21e+05       6.829
      20       9       3    1.07e+05       1.07e+05    4.21e+05       7.001
      21      10       2    1.68e+05       1.07e+05    4.21e+05       7.502
      22      11       1    3.93e+05       1.07e+05    4.21e+05       7.680
      23      12         INFEASIBLE  pr    1.07e+05    4.21e+05       7.785
*     24      11       0    4.03e+05  f    1.07e+05    4.03e+05       7.898
      25      10       1    3.21e+05       1.07e+05    4.03e+05       8.678
      26      11       4    1.07e+05       1.07e+05    4.03e+05       9.051
      27      12         INFEASIBLE  pr    1.07e+05    4.03e+05       9.294
      28      11       3    1.07e+05       1.07e+05    4.03e+05       9.371
      29      12       2    2.14e+05       1.07e+05    4.03e+05      10.053
      30      13       1    3.13e+05       1.07e+05    4.03e+05      11.028
      31      14         INFEASIBLE  pr    1.07e+05    4.03e+05      11.200
      32      13            4.03e+05 pr    1.07e+05    4.03e+05      11.341
      33      12       1    3.16e+05       1.07e+05    4.03e+05      11.511
      34      13       1    3.13e+05       1.07e+05    4.03e+05      11.715
      35      14         INFEASIBLE  pr    1.07e+05    4.03e+05      11.911
      36      13            4.03e+05 pr    1.07e+05    4.03e+05      12.030
      37      12            4.15e+05 pr    1.07e+05    4.03e+05      12.103
*     38      11       0    3.96e+05  f    1.07e+05    3.96e+05      12.232
      39      10       2    2.68e+05       1.07e+05    3.96e+05      12.874
      40      11         INFEASIBLE  pr    1.07e+05    3.96e+05      13.364
      41      10       1    3.21e+05       1.07e+05    3.96e+05      13.944
      42      11         INFEASIBLE  pr    1.07e+05    3.96e+05      14.255
      43      10            4.21e+05 pr    1.07e+05    3.96e+05      14.338
      44       9            4.02e+05 pr    1.07e+05    3.96e+05      15.703
      45       8       3    1.07e+05       1.07e+05    3.96e+05      15.786
      46       9       2    2.39e+05       1.07e+05    3.96e+05      15.954
      47      10         INFEASIBLE  pr    1.07e+05    3.96e+05      16.696
      48       9       1    3.96e+05       1.07e+05    3.96e+05      16.972
      49      10            4.20e+05 pr    1.07e+05    3.96e+05      17.007
      50       9            3.99e+05 pr    1.07e+05    3.96e+05      17.088
      51       8         INFEASIBLE  pr    1.07e+05    3.96e+05      17.794
      52       7         INFEASIBLE  pr    1.07e+05    3.96e+05      17.942
      53       6            4.21e+05 pr    1.07e+05    3.96e+05      18.011
      54       5       2    3.83e+05       1.07e+05    3.96e+05      18.217
      55       6       4    1.07e+05       1.07e+05    3.96e+05      18.296
      56       7       5    1.07e+05       1.07e+05    3.96e+05      18.378
      57       8       6    1.07e+05       1.07e+05    3.96e+05      18.432
      58       9       5    1.07e+05       1.07e+05    3.96e+05      18.517
      59      10       4    1.07e+05       1.07e+05    3.96e+05      19.788
      60      11       3    1.68e+05       1.07e+05    3.96e+05      20.089
      61      12       2    3.93e+05       1.07e+05    3.96e+05      20.146
      62      13       1    2.14e+05       1.07e+05    3.96e+05      20.445
      63      14         INFEASIBLE  pr    1.07e+05    3.96e+05      20.625
      64      13            4.32e+05 pr    1.07e+05    3.96e+05      20.874
      65      12            4.03e+05 pr    1.07e+05    3.96e+05      20.915
      66      11       2    3.07e+05       1.07e+05    3.96e+05      20.974
      67      12       3    1.68e+05       1.07e+05    3.96e+05      32.469
      68      13       5    1.07e+05       1.07e+05    3.96e+05      32.646
      69      14       4    1.07e+05       1.07e+05    3.96e+05      32.731
      70      15       3    1.68e+05       1.07e+05    3.96e+05      32.964
      71      16       2    1.68e+05       1.07e+05    3.96e+05      33.842
      72      17            4.02e+05 pr    1.07e+05    3.96e+05      33.874
      73      16       1    3.21e+05       1.07e+05    3.96e+05      34.536
      74      17         INFEASIBLE  pr    1.07e+05    3.96e+05      34.975
      75      16            4.21e+05 pr    1.07e+05    3.96e+05      36.411
      76      15       2    1.68e+05       1.07e+05    3.96e+05      36.953
      77      16       3    2.58e+05       1.07e+05    3.96e+05      38.608
      78      17       4    1.07e+05       1.07e+05    3.96e+05      38.664
      79      18       4    1.07e+05       1.07e+05    3.96e+05      38.699
      80      19       3    2.14e+05       1.07e+05    3.96e+05      38.738
      81      20       2    2.14e+05       1.07e+05    3.96e+05      38.995
      82      21       1    2.14e+05       1.07e+05    3.96e+05      39.488
      83      22         INFEASIBLE  pr    1.07e+05    3.96e+05      39.601
      84      21            4.25e+05 pr    1.07e+05    3.96e+05      39.914
      85      20       1    2.14e+05       1.07e+05    3.96e+05      40.141
      86      21       3    2.14e+05       1.07e+05    3.96e+05      41.664
      87      22       4    1.07e+05       1.07e+05    3.96e+05      41.741
      88      23       3    2.14e+05       1.07e+05    3.96e+05      42.707
      89      24       2    2.39e+05       1.07e+05    3.96e+05      42.833
      90      25       1    2.39e+05       1.07e+05    3.96e+05      43.336
      91      26            4.03e+05 pr    1.07e+05    3.96e+05      43.425
      92      25            4.15e+05 pr    1.07e+05    3.96e+05      43.908
      93      24       1    2.39e+05       1.07e+05    3.96e+05      44.450
      94      25         INFEASIBLE  pr    1.07e+05    3.96e+05      45.153
      95      24            4.03e+05 pr    1.07e+05    3.96e+05      45.328
      96      23            4.21e+05 pr    1.07e+05    3.96e+05      46.263
      97      22       2    2.14e+05       1.07e+05    3.96e+05      46.307
      98      23       3    1.07e+05       1.07e+05    3.96e+05      46.352
      99      24         INFEASIBLE  pr    1.07e+05    3.96e+05      47.555
     100      23       2    3.93e+05       1.07e+05    3.96e+05      48.089
     101      24       1    3.93e+05       1.07e+05    3.96e+05      48.191
     102      25         INFEASIBLE  pr    1.07e+05    3.96e+05      48.808
     103      24            4.21e+05 pr    1.07e+05    3.96e+05      48.878
     104      23       1    3.93e+05       1.07e+05    3.96e+05      48.965
     105      24       3    1.07e+05       1.07e+05    3.96e+05      49.030
     106      25       2    2.14e+05       1.07e+05    3.96e+05      49.491
     107      26       1    2.14e+05       1.07e+05    3.96e+05      50.175
     108      27         INFEASIBLE  pr    1.07e+05    3.96e+05      50.717
     109      26            4.24e+05 pr    1.07e+05    3.96e+05      51.085
     110      25       1    2.14e+05       1.07e+05    3.96e+05      51.544
     111      26       2    2.39e+05       1.07e+05    3.96e+05      52.063
     112      27       4    1.07e+05       1.07e+05    3.96e+05      52.109
     113      28       5    1.07e+05       1.07e+05    3.96e+05      52.167
     114      29       4    1.07e+05       1.07e+05    3.96e+05      52.260
     115      30       3    1.07e+05       1.07e+05    3.96e+05      52.308
     116      31       2    2.14e+05       1.07e+05    3.96e+05      52.421
     117      32            4.31e+05 pr    1.07e+05    3.96e+05      52.754
     118      31       1    2.14e+05       1.07e+05    3.96e+05      53.166
     119      32         INFEASIBLE  pr    1.07e+05    3.96e+05      53.795
     120      31         INFEASIBLE  pr    1.07e+05    3.96e+05      54.301
     121      30         INFEASIBLE  pr    1.07e+05    3.96e+05      55.066
     122      29       3    1.07e+05       1.07e+05    3.96e+05      55.116
     123      30       4    1.07e+05       1.07e+05    3.96e+05      55.452
     124      31       3    2.39e+05       1.07e+05    3.96e+05      57.623
     125      32       2    1.07e+05       1.07e+05    3.96e+05      58.345
     126      33       1    2.14e+05       1.07e+05    3.96e+05      62.496
     127      34            4.03e+05 pr    1.07e+05    3.96e+05      62.764
     128      33         INFEASIBLE  pr    1.07e+05    3.96e+05      63.161
     129      32       1    3.94e+05       1.07e+05    3.96e+05      64.466
     130      33       3    1.07e+05       1.07e+05    3.96e+05      65.147
     131      34       2    1.07e+05       1.07e+05    3.96e+05      65.258
     132      35       1    2.39e+05       1.07e+05    3.96e+05      65.586
     133      36            4.20e+05 pr    1.07e+05    3.96e+05      66.259
     134      35         INFEASIBLE  pr    1.07e+05    3.96e+05      66.542
     135      34         INFEASIBLE  pr    1.07e+05    3.96e+05      67.147
     136      33       2    1.07e+05       1.07e+05    3.96e+05      67.204
     137      34       2    2.03e+05       1.07e+05    3.96e+05      67.910
     138      35       1    3.32e+05       1.07e+05    3.96e+05      68.476
     139      36            4.25e+05 pr    1.07e+05    3.96e+05      68.656
     140      35            4.10e+05 pr    1.07e+05    3.96e+05      68.699
     141      34         INFEASIBLE  pr    1.07e+05    3.96e+05      69.044
     142      33       1    2.39e+05       1.07e+05    3.96e+05      70.223
     143      34            3.99e+05 pr    1.07e+05    3.96e+05      71.428
     144      33         INFEASIBLE  pr    1.07e+05    3.96e+05      71.771
     145      32         INFEASIBLE  pr    1.07e+05    3.96e+05      72.156
     146      31            4.21e+05 pr    1.07e+05    3.96e+05      72.334
     147      30            3.99e+05 pr    1.07e+05    3.96e+05      72.372
     148      29       2    1.07e+05       1.07e+05    3.96e+05      72.556
     149      30       1    2.14e+05       1.07e+05    3.96e+05      73.007
     150      31            4.21e+05 pr    1.07e+05    3.96e+05      73.147
     151      30         INFEASIBLE  pr    1.07e+05    3.96e+05      73.634
     152      29         INFEASIBLE  pr    1.07e+05    3.96e+05      73.847
     153      28         INFEASIBLE  pr    1.07e+05    3.96e+05      74.274
     154      27       3    1.68e+05       1.07e+05    3.96e+05      74.636
     155      28       2    2.14e+05       1.07e+05    3.96e+05      75.531
     156      29       1    2.14e+05       1.07e+05    3.96e+05      76.026
     157      30         INFEASIBLE  pr    1.07e+05    3.96e+05      76.244
     158      29            4.31e+05 pr    1.07e+05    3.96e+05      76.537
     159      28       1    2.14e+05       1.07e+05    3.96e+05      76.576
     160      29       3    1.68e+05       1.07e+05    3.96e+05      77.472
     161      30       3    1.68e+05       1.07e+05    3.96e+05      79.160
     162      31       2    1.68e+05       1.07e+05    3.96e+05      79.239
     163      32       1    2.14e+05       1.07e+05    3.96e+05      79.552
     164      33         INFEASIBLE  pr    1.07e+05    3.96e+05      80.102
     165      32         INFEASIBLE  pr    1.07e+05    3.96e+05      80.678
     166      31       1    1.98e+05       1.07e+05    3.96e+05      80.994
     167      32         INFEASIBLE  pr    1.68e+05    3.96e+05      81.526
     168      31            4.06e+05 pr    1.68e+05    3.96e+05      81.996
     169      30         INFEASIBLE  pr    1.68e+05    3.96e+05      82.391
     170      29       2    1.68e+05       1.68e+05    3.96e+05      82.459
     171      30       1    3.94e+05       1.68e+05    3.96e+05      82.613
     172      31            4.21e+05 pr    1.68e+05    3.96e+05      83.017
     173      30            3.99e+05 pr    1.68e+05    3.96e+05      83.061
     174      29         INFEASIBLE  pr    1.68e+05    3.96e+05      83.412
     175      28       2    2.03e+05       1.68e+05    3.96e+05      83.626
     176      29       1    2.14e+05       1.68e+05    3.96e+05      83.657
     177      30         INFEASIBLE  pr    1.68e+05    3.96e+05      84.023
     178      29         INFEASIBLE  pr    1.68e+05    3.96e+05      84.437
     179      28       1    2.14e+05       1.68e+05    3.96e+05      84.605
     180      29         INFEASIBLE  pr    1.68e+05    3.96e+05      85.955
     181      28         INFEASIBLE  pr    1.68e+05    3.96e+05      86.337
     182      27         INFEASIBLE  pr    1.68e+05    3.96e+05      86.720
     183      26       2    2.03e+05       1.68e+05    3.96e+05      87.168
     184      27       2    3.91e+05       1.68e+05    3.96e+05      87.940
     185      28            3.98e+05 pr    1.68e+05    3.96e+05      88.279
     186      27       1    3.83e+05       1.68e+05    3.96e+05      89.820
     187      28            4.15e+05 pr    1.68e+05    3.96e+05      89.878
*    188      27       0    3.83e+05  f    1.68e+05    3.83e+05      89.964
     189      26       1    2.14e+05       1.68e+05    3.83e+05      90.010
     190      27            3.96e+05 pr    1.68e+05    3.83e+05      90.623
     191      26         INFEASIBLE  pr    1.68e+05    3.83e+05      90.853
     192      25       1    2.07e+05       1.68e+05    3.83e+05      90.889
     193      26         INFEASIBLE  pr    1.68e+05    3.83e+05      91.562
     194      25            4.21e+05 pr    1.68e+05    3.83e+05      91.660
     195      24         INFEASIBLE  pr    1.68e+05    3.83e+05      92.200
     196      23         INFEASIBLE  pr    1.68e+05    3.83e+05      92.795
     197      22         INFEASIBLE  pr    1.68e+05    3.83e+05      93.049
     198      21         INFEASIBLE  pr    1.68e+05    3.83e+05      93.303
     199      20       1    2.39e+05       1.68e+05    3.83e+05      93.467
     200      21            4.21e+05 pr    1.68e+05    3.83e+05      93.795
     201      20         INFEASIBLE  pr    1.68e+05    3.83e+05      94.118
     202      19         INFEASIBLE  pr    1.68e+05    3.83e+05      94.569
     203      18         INFEASIBLE  pr    1.68e+05    3.83e+05      95.025
     204      15       1    2.14e+05       1.68e+05    3.83e+05      95.112
     205      16            4.03e+05 pr    1.68e+05    3.83e+05      95.150
     206      15            3.85e+05 pr    1.68e+05    3.83e+05      95.201
     207      14       1    2.14e+05       1.68e+05    3.83e+05      95.399
     208      15            3.93e+05 pr    1.68e+05    3.83e+05      95.645
     209      14            4.21e+05 pr    1.68e+05    3.83e+05      95.751
     210      13         INFEASIBLE  pr    1.68e+05    3.83e+05      95.950
     211      12       2    2.14e+05       1.68e+05    3.83e+05      97.382
     212      13       1    2.14e+05       1.68e+05    3.83e+05      97.414
     213      14         INFEASIBLE  pr    1.68e+05    3.83e+05      97.793
     214      13            4.25e+05 pr    1.68e+05    3.83e+05      98.236
     215      12       1    2.14e+05       1.68e+05    3.83e+05      98.287
     216      13         INFEASIBLE  pr    2.14e+05    3.83e+05      98.720
     217      12         INFEASIBLE  pr    2.14e+05    3.83e+05      99.033
     218      11         INFEASIBLE  pr    2.14e+05    3.83e+05      99.574
     219      10       2    2.14e+05       2.14e+05    3.83e+05      99.664
     220      11            4.32e+05 pr    2.14e+05    3.83e+05     100.454
     221      10       1    2.07e+05       2.14e+05    3.83e+05     100.996
     222      11            4.03e+05 pr    2.14e+05    3.83e+05     101.084
     223      10            4.06e+05 pr    2.14e+05    3.83e+05     101.398
     224       9       1    2.14e+05       2.14e+05    3.83e+05     101.448
     225      10            4.24e+05 pr    2.14e+05    3.83e+05     101.645
     226       9         INFEASIBLE  pr    2.14e+05    3.83e+05     101.886
     227       8         INFEASIBLE  pr    2.14e+05    3.83e+05     102.634
     228       7       2    2.14e+05       2.14e+05    3.83e+05     103.089
     229       8         INFEASIBLE  pr    2.14e+05    3.83e+05     103.997
     230       7       1    2.14e+05       2.14e+05    3.83e+05     105.933
     231       8         INFEASIBLE  pr    2.14e+05    3.83e+05     106.245
     232       7         INFEASIBLE  pr    2.39e+05    3.83e+05     106.750
     233       6       2    2.65e+05       2.39e+05    3.83e+05     106.822
     234       7       1    3.05e+05       2.39e+05    3.83e+05     107.069
     235       8            4.15e+05 pr    2.39e+05    3.83e+05     107.115
     236       7            4.20e+05 pr    2.39e+05    3.83e+05     107.152
     237       6       1    3.05e+05       2.39e+05    3.83e+05     107.195
     238       7         INFEASIBLE  pr    2.58e+05    3.83e+05     107.812
     239       6            3.97e+05 pr    2.58e+05    3.83e+05     107.997
     240       5            3.99e+05 pr    2.58e+05    3.83e+05     108.430
     241       4       2    2.68e+05       2.68e+05    3.83e+05     108.974
     242       5       1    3.56e+05       2.68e+05    3.83e+05     116.098
     243       6            4.28e+05 pr    2.68e+05    3.83e+05     116.197
     244       5            3.99e+05 pr    2.68e+05    3.83e+05     116.256
     245       4            3.94e+05 pr    3.07e+05    3.83e+05     116.469
     246       3       1    2.14e+05       3.07e+05    3.83e+05     117.174
     247       4            4.31e+05 pr    3.07e+05    3.83e+05     117.881
     248       3         INFEASIBLE  pr    3.07e+05    3.83e+05     118.233
     249       2       1    2.39e+05       3.07e+05    3.83e+05     118.767
     250       3            4.03e+05 pr    3.07e+05    3.83e+05     118.977
     251       2            4.21e+05 pr    3.83e+05    3.83e+05     119.994
     252       1            3.98e+05 pr    3.83e+05    3.83e+05     120.126
     253       0       1    3.83e+05       3.83e+05    3.83e+05     120.159
     254       1            4.14e+05 pr    3.83e+05    3.83e+05     120.210
     255       0            3.83e+05 pr    3.83e+05    3.83e+05     120.250

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82581941022859e+05
Final integrality gap (abs / rel)   =  1.10e-05 /   2.88e-11 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      259
Total program time (secs)           =     120.27773 (    88.149 CPU time)
Time spent in evaluations (secs)    =       5.48282

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.59     41779
   nlp_gf_jg         1.09         1.49     28134
  nlp_hess_l        0.989         1.32     27878
      solver         88.2          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
    1.0000    1.0000    0.1540
         0         0    0.3960
    1.0000    1.0000    0.1540

Removed Variables within Vanished Phases
===================================================
 
