====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.415
       2       1       7    1.07e+05       1.07e+05                   0.487
       3       2       6    1.07e+05       1.07e+05                   0.538
       4       3       5    1.07e+05       1.07e+05                   0.599
       5       4       4    1.07e+05       1.07e+05                   0.743
       6       5       3    1.07e+05       1.07e+05                   0.784
       7       6       2    1.07e+05       1.07e+05                   0.805
       8       7       1    2.14e+05       1.07e+05                   0.846
       9       8         INFEASIBLE  pr    1.07e+05                   1.426
      10       7         INFEASIBLE  pr    1.07e+05                   1.863
      11       6       1    2.62e+05       1.07e+05                   1.985
      12       7       3    1.07e+05       1.07e+05                   2.040
      13       8       2    1.07e+05       1.07e+05                   2.074
      14       9       4    1.07e+05       1.07e+05                   2.231
      15      10       3    1.07e+05       1.07e+05                   2.330
      16      11       2    1.07e+05       1.07e+05                   2.405
      17      12       1    2.14e+05       1.07e+05                   2.444
      18      13         INFEASIBLE  pr    1.07e+05                   2.795
*     19      12       0    3.18e+05  f    1.07e+05    3.18e+05       3.324
      20      11       1    2.49e+05       1.07e+05    3.18e+05       4.225
      21      12       3    1.07e+05       1.07e+05    3.18e+05       4.329
      22      13       2    1.69e+05       1.07e+05    3.18e+05       4.414
      23      14       1    2.55e+05       1.07e+05    3.18e+05       4.540
      24      15            5.16e+05 pr    1.07e+05    3.18e+05       4.742
*     25      14       0    2.70e+05  f    1.07e+05    2.70e+05       4.859
      26      13         INFEASIBLE  pr    1.07e+05    2.70e+05       5.396
      27      12       2    1.51e+05       1.07e+05    2.70e+05       6.169
      28      13       1    2.14e+05       1.07e+05    2.70e+05       7.403
      29      14            5.15e+05 pr    1.07e+05    2.70e+05       7.526
      30      13            3.17e+05 pr    1.07e+05    2.70e+05       7.804
      31      12       1    2.12e+05       1.07e+05    2.70e+05       7.939
      32      13            4.08e+05 pr    1.07e+05    2.70e+05       8.294
      33      12            2.85e+05 pr    1.07e+05    2.70e+05       8.822
      34      11       1    1.93e+05       1.07e+05    2.70e+05      10.298
      35      12         FAILED -400       1.07e+05    2.70e+05      19.873
      36      13            4.91e+05 pr    1.07e+05    2.70e+05      20.506
      37      12            2.75e+05 pr    1.07e+05    2.70e+05      20.564
*     38      11       0    2.63e+05  f    1.07e+05    2.63e+05      20.642
*     39      10       0    2.63e+05  f    1.07e+05    2.63e+05      23.269
      40       9            5.11e+05 pr    1.07e+05    2.63e+05      23.319
      41       8            2.70e+05 pr    1.07e+05    2.63e+05      23.418
      42       7       2    1.07e+05       1.07e+05    2.63e+05      23.498
      43       8       1    2.14e+05       1.07e+05    2.63e+05      23.951
      44       9            5.11e+05 pr    1.07e+05    2.63e+05      24.134
      45       8            5.24e+05 pr    1.07e+05    2.63e+05      24.389
      46       7         INFEASIBLE  pr    1.07e+05    2.63e+05      24.905
      47       6       2    1.69e+05       1.07e+05    2.63e+05      24.965
      48       7       1    2.49e+05       1.07e+05    2.63e+05      25.084
      49       8         INFEASIBLE  pr    1.07e+05    2.63e+05      25.224
      50       7            2.70e+05 pr    1.07e+05    2.63e+05      25.283
      51       6       1    2.51e+05       1.07e+05    2.63e+05      26.101
      52       7       5    1.07e+05       1.07e+05    2.63e+05      26.179
      53       8       7    1.07e+05       1.07e+05    2.63e+05      26.275
      54       9       6    1.07e+05       1.07e+05    2.63e+05      26.363
      55      10       5    1.07e+05       1.07e+05    2.63e+05      26.399
      56      11       4    1.07e+05       1.07e+05    2.63e+05      26.774
      57      12       3    1.07e+05       1.07e+05    2.63e+05      26.849
      58      13       2    1.07e+05       1.07e+05    2.63e+05      27.353
      59      14       1    2.14e+05       1.07e+05    2.63e+05      27.402
      60      15         INFEASIBLE  pr    1.07e+05    2.63e+05      27.921
      61      14            4.88e+05 pr    1.07e+05    2.63e+05      28.260
      62      13       1    1.86e+05       1.07e+05    2.63e+05      29.390
      63      14       5    1.07e+05       1.07e+05    2.63e+05      29.424
      64      15       4    1.07e+05       1.07e+05    2.63e+05      29.846
      65      16       3    1.07e+05       1.07e+05    2.63e+05      29.926
      66      17       2    1.07e+05       1.07e+05    2.63e+05      29.990
      67      18       1    2.14e+05       1.07e+05    2.63e+05      30.050
      68      19         INFEASIBLE  pr    1.07e+05    2.63e+05      30.366
      69      18            4.56e+05 pr    1.07e+05    2.63e+05      30.782
      70      17       1    2.51e+05       1.07e+05    2.63e+05      31.791
      71      18       4    1.07e+05       1.07e+05    2.63e+05      32.094
      72      19         INFEASIBLE  pr    1.07e+05    2.63e+05      32.818
      73      18       3    1.49e+05       1.07e+05    2.63e+05      32.875
      74      19       2    2.47e+05       1.07e+05    2.63e+05      33.482
      75      20       1    2.51e+05       1.07e+05    2.63e+05      33.869
      76      21         INFEASIBLE  pr    1.07e+05    2.63e+05      34.307
      77      20            2.85e+05 pr    1.07e+05    2.63e+05      34.367
      78      19       1    2.50e+05       1.07e+05    2.63e+05      34.583
      79      20         INFEASIBLE  pr    1.07e+05    2.63e+05      35.463
      80      19            2.86e+05 pr    1.07e+05    2.63e+05      35.641
      81      18            2.63e+05 pr    1.07e+05    2.63e+05      35.833
      82      17         INFEASIBLE  pr    1.07e+05    2.63e+05      36.426
      83      16         INFEASIBLE  pr    1.07e+05    2.63e+05      36.848
      84      15            2.85e+05 pr    1.07e+05    2.63e+05      36.886
      85      14       2    1.07e+05       1.07e+05    2.63e+05      36.949
      86      15       3    1.07e+05       1.07e+05    2.63e+05      37.014
      87      16       2    1.57e+05       1.07e+05    2.63e+05      37.102
      88      17       1    1.87e+05       1.07e+05    2.63e+05      37.168
      89      18            3.17e+05 pr    1.07e+05    2.63e+05      37.225
*     90      17       0    2.57e+05  f    1.07e+05    2.57e+05      37.900
      91      16         INFEASIBLE  pr    1.07e+05    2.57e+05      38.465
      92      15         INFEASIBLE  pr    1.07e+05    2.57e+05      38.803
      93      14       1    2.14e+05       1.07e+05    2.57e+05      39.402
      94      15         INFEASIBLE  pr    1.07e+05    2.57e+05      39.843
      95      14            2.87e+05 pr    1.07e+05    2.57e+05      40.226
      96      13         INFEASIBLE  pr    1.07e+05    2.57e+05      40.794
      97      12            3.17e+05 pr    1.07e+05    2.57e+05      40.947
      98      11            3.01e+05 pr    1.07e+05    2.57e+05      41.443
      99      10       2    1.07e+05       1.07e+05    2.57e+05      41.512
     100      11       4    1.07e+05       1.07e+05    2.57e+05      41.571
     101      12       3    1.07e+05       1.07e+05    2.57e+05      41.621
     102      13       2    2.14e+05       1.07e+05    2.57e+05      41.659
     103      14       1    2.14e+05       1.07e+05    2.57e+05      41.690
     104      15            5.15e+05 pr    1.07e+05    2.57e+05      42.281
     105      14            5.15e+05 pr    1.07e+05    2.57e+05      42.656
     106      13       1    2.14e+05       1.07e+05    2.57e+05      42.688
     107      14       4    1.07e+05       1.07e+05    2.57e+05      42.810
     108      15       3    1.07e+05       1.07e+05    2.57e+05      43.371
     109      16       2    1.70e+05       1.07e+05    2.57e+05      43.499
     110      17            2.57e+05 pr    1.07e+05    2.57e+05      43.538
     111      16       1    2.08e+05       1.07e+05    2.57e+05      44.859
     112      17            4.25e+05 pr    1.07e+05    2.57e+05      44.929
     113      16            2.85e+05 pr    1.07e+05    2.57e+05      45.144
     114      15       2    1.51e+05       1.07e+05    2.57e+05      46.471
     115      16       3    1.07e+05       1.07e+05    2.57e+05      46.738
     116      17       2    1.70e+05       1.07e+05    2.57e+05      47.031
     117      18       1    2.49e+05       1.07e+05    2.57e+05      47.458
     118      19            2.70e+05 pr    1.07e+05    2.57e+05      47.496
     119      18            2.58e+05 pr    1.07e+05    2.57e+05      47.525
     120      17       1    2.53e+05       1.07e+05    2.57e+05      48.171
     121      18       2    1.51e+05       1.07e+05    2.57e+05      48.506
     122      19       1    2.14e+05       1.07e+05    2.57e+05      48.557
     123      20            4.05e+05 pr    1.07e+05    2.57e+05      49.124
     124      19            3.62e+05 pr    1.07e+05    2.57e+05      49.519
     125      18       1    2.01e+05       1.07e+05    2.57e+05      50.221
     126      19            4.56e+05 pr    1.07e+05    2.57e+05      50.409
     127      18         FAILED -400       1.07e+05    2.57e+05      59.696
     128      17       1    2.53e+05       1.07e+05    2.57e+05      59.768
     129      18         INFEASIBLE  pr    1.07e+05    2.57e+05      60.434
     130      17            2.63e+05 pr    1.07e+05    2.57e+05      60.493
     131      16            2.61e+05 pr    1.07e+05    2.57e+05      60.581
     132      15            2.87e+05 pr    1.07e+05    2.57e+05      61.341
     133      14            2.63e+05 pr    1.07e+05    2.57e+05      61.414
     134      13       1    2.01e+05       1.07e+05    2.57e+05      61.478
     135      14            4.56e+05 pr    1.07e+05    2.57e+05      61.939
     136      13            2.85e+05 pr    1.07e+05    2.57e+05      62.486
     137      12       1    1.94e+05       1.07e+05    2.57e+05      63.371
     138      13       3    1.07e+05       1.07e+05    2.57e+05      63.440
     139      14       3    1.07e+05       1.07e+05    2.57e+05      63.516
     140      15       2    1.57e+05       1.07e+05    2.57e+05      63.594
     141      16       1    1.71e+05       1.07e+05    2.57e+05      63.671
     142      17            2.70e+05 pr    1.07e+05    2.57e+05      63.710
     143      16            2.70e+05 pr    1.07e+05    2.57e+05      64.178
     144      15       1    1.65e+05       1.07e+05    2.57e+05      64.256
     145      16       2    1.69e+05       1.07e+05    2.57e+05      64.759
     146      17       6    1.07e+05       1.07e+05    2.57e+05      64.828
     147      18       5    1.07e+05       1.07e+05    2.57e+05      64.932
     148      19       4    1.07e+05       1.07e+05    2.57e+05      65.011
     149      20       3    2.14e+05       1.07e+05    2.57e+05      65.246
     150      21       2    2.14e+05       1.07e+05    2.57e+05      65.295
     151      22       1    2.55e+05       1.07e+05    2.57e+05      65.517
     152      23            5.15e+05 pr    1.07e+05    2.57e+05      65.558
     153      22            2.70e+05 pr    1.07e+05    2.57e+05      65.620
     154      21       1    2.55e+05       1.07e+05    2.57e+05      66.359
     155      22       4    1.07e+05       1.07e+05    2.57e+05      66.491
     156      23       3    2.14e+05       1.07e+05    2.57e+05      67.487
     157      24       2    1.50e+05       1.07e+05    2.57e+05      68.275
     158      25       1    1.86e+05       1.07e+05    2.57e+05      68.669
     159      26            3.17e+05 pr    1.07e+05    2.57e+05      68.945
     160      25            2.87e+05 pr    1.07e+05    2.57e+05      69.187
     161      24       1    2.12e+05       1.07e+05    2.57e+05      69.525
     162      25       3    1.69e+05       1.07e+05    2.57e+05      70.311
     163      26       3    1.69e+05       1.07e+05    2.57e+05      70.942
     164      27       6    1.07e+05       1.07e+05    2.57e+05      71.179
     165      28       5    1.07e+05       1.07e+05    2.57e+05      71.305
     166      29       4    1.07e+05       1.07e+05    2.57e+05      71.458
     167      30       3    1.57e+05       1.07e+05    2.57e+05      72.437
     168      31       2    1.57e+05       1.07e+05    2.57e+05      72.492
     169      32       1    1.87e+05       1.07e+05    2.57e+05      72.952
     170      33            3.18e+05 pr    1.07e+05    2.57e+05      73.338
     171      32            2.70e+05 pr    1.07e+05    2.57e+05      74.748
     172      31       1    1.87e+05       1.07e+05    2.57e+05      75.193
     173      32       3    2.14e+05       1.07e+05    2.57e+05      76.389
     174      33       5    1.07e+05       1.07e+05    2.57e+05      76.625
     175      34       4    1.50e+05       1.07e+05    2.57e+05      78.123
     176      35       3    1.50e+05       1.07e+05    2.57e+05      78.377
     177      36       2    1.50e+05       1.07e+05    2.57e+05      78.484
     178      37       1    2.01e+05       1.07e+05    2.57e+05      79.453
     179      38            3.15e+05 pr    1.07e+05    2.57e+05      79.684
     180      37            2.57e+05 pr    1.07e+05    2.57e+05      79.720
     181      36         INFEASIBLE  pr    1.07e+05    2.57e+05      80.588
     182      35       2    1.50e+05       1.07e+05    2.57e+05      80.675
     183      36         INFEASIBLE  pr    1.07e+05    2.57e+05      81.460
     184      35       1    1.93e+05       1.07e+05    2.57e+05      82.110
     185      36            2.63e+05 pr    1.07e+05    2.57e+05      82.138
     186      35            2.63e+05 pr    1.07e+05    2.57e+05      82.172
     187      34         INFEASIBLE  pr    1.07e+05    2.57e+05      82.690
     188      33       3    1.50e+05       1.07e+05    2.57e+05      82.822
     189      34       4    1.07e+05       1.07e+05    2.57e+05      82.901
     190      35       3    1.69e+05       1.07e+05    2.57e+05      83.202
     191      36       2    1.69e+05       1.07e+05    2.57e+05      83.791
     192      37       1    2.49e+05       1.07e+05    2.57e+05      83.830
     193      38            2.70e+05 pr    1.07e+05    2.57e+05      83.936
     194      37            2.70e+05 pr    1.07e+05    2.57e+05      83.966
     195      36       1    2.50e+05       1.07e+05    2.57e+05      84.889
     196      37       3    1.28e+05       1.07e+05    2.57e+05      84.950
     197      38       2    1.48e+05       1.07e+05    2.57e+05      85.177
     198      39       2    2.14e+05       1.07e+05    2.57e+05      85.331
     199      40       1    2.14e+05       1.07e+05    2.57e+05      85.539
     200      41            3.17e+05 pr    1.07e+05    2.57e+05      86.668
     201      40            3.15e+05 pr    1.07e+05    2.57e+05      87.101
     202      39       1    2.14e+05       1.07e+05    2.57e+05      87.126
     203      40       2    1.57e+05       1.07e+05    2.57e+05      88.222
     204      41       2    1.49e+05       1.07e+05    2.57e+05      88.777
     205      42       5    1.07e+05       1.07e+05    2.57e+05      88.849
     206      43       4    2.14e+05       1.07e+05    2.57e+05      89.572
     207      44       3    2.14e+05       1.07e+05    2.57e+05      89.600
     208      45       2    2.14e+05       1.07e+05    2.57e+05      90.961
     209      46            5.24e+05 pr    1.07e+05    2.57e+05      91.786
     210      45            2.62e+05 pr    1.07e+05    2.57e+05      92.012
     211      44       2    2.14e+05       1.07e+05    2.57e+05      92.065
     212      45       4    1.69e+05       1.28e+05    2.57e+05      93.310
     213      46       2    1.57e+05       1.28e+05    2.57e+05      93.430
     214      47       1    1.67e+05       1.28e+05    2.57e+05      93.776
*    215      48       0    2.48e+05  f    1.28e+05    2.48e+05      93.923
     216      47         INFEASIBLE  pr    1.28e+05    2.48e+05      94.148
     217      46       1    2.14e+05       1.28e+05    2.48e+05      94.248
     218      47       2    1.69e+05       1.48e+05    2.48e+05      94.312
     219      48       1    1.87e+05       1.48e+05    2.48e+05      94.358
     220      49            3.17e+05 pr    1.48e+05    2.48e+05      94.483
     221      48            2.75e+05 pr    1.48e+05    2.48e+05      94.667
     222      47       1    1.72e+05       1.48e+05    2.48e+05      94.883
     223      48            2.87e+05 pr    1.48e+05    2.48e+05      94.957
     224      47         INFEASIBLE  pr    1.48e+05    2.48e+05      95.536
     225      46       1    1.73e+05       1.48e+05    2.48e+05      95.591
     226      47            2.53e+05 pr    1.49e+05    2.48e+05      96.849
     227      46            2.63e+05 pr    1.49e+05    2.48e+05      97.428
     228      45         INFEASIBLE  pr    1.49e+05    2.48e+05      97.742
     229      44            2.63e+05 pr    1.49e+05    2.48e+05      98.237
     230      43         INFEASIBLE  pr    1.49e+05    2.48e+05      98.593
     231      42       3    2.14e+05       1.49e+05    2.48e+05      98.746
     232      43       2    2.14e+05       1.49e+05    2.48e+05      99.990
     233      44            2.62e+05 pr    1.49e+05    2.48e+05     100.386
     234      43         INFEASIBLE  pr    1.49e+05    2.48e+05     100.587
     235      42       2    2.14e+05       1.49e+05    2.48e+05     100.620
     236      43       1    2.14e+05       1.49e+05    2.48e+05     100.655
     237      44            3.17e+05 pr    1.49e+05    2.48e+05     101.063
     238      43            3.13e+05 pr    1.49e+05    2.48e+05     101.284
     239      42            2.62e+05 pr    1.49e+05    2.48e+05     101.573
     240      41         INFEASIBLE  pr    1.49e+05    2.48e+05     102.029
     241      40       3    1.69e+05       1.49e+05    2.48e+05     102.210
     242      41       1    2.14e+05       1.50e+05    2.48e+05     102.835
     243      42            2.62e+05 pr    1.50e+05    2.48e+05     102.932
     244      41            2.70e+05 pr    1.50e+05    2.48e+05     103.553
     245      40            2.85e+05 pr    1.50e+05    2.48e+05     103.892
     246      39       2    1.69e+05       1.50e+05    2.48e+05     105.582
     247      40            2.62e+05 pr    1.50e+05    2.48e+05     105.629
     248      39         INFEASIBLE  pr    1.50e+05    2.48e+05     106.629
     249      38       2    1.69e+05       1.50e+05    2.48e+05     106.700
     250      39         INFEASIBLE  pr    1.57e+05    2.48e+05     107.114
     251      38            2.62e+05 pr    1.57e+05    2.48e+05     107.434
     252      37         INFEASIBLE  pr    1.57e+05    2.48e+05     107.987
     253      36       1    2.44e+05       1.57e+05    2.48e+05     108.704
     254      37            2.75e+05 pr    1.57e+05    2.48e+05     108.761
*    255      36       0    2.45e+05  f    1.57e+05    2.45e+05     108.794
     256      35         INFEASIBLE  pr    1.57e+05    2.45e+05     109.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45389577292617e+05
Final integrality gap (abs / rel)   =  8.85e+04 /   3.60e-01 (36.05%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     109.31589 (    77.163 CPU time)
Time spent in evaluations (secs)    =       5.26092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.55     37682
   nlp_gf_jg         1.01          1.4     25382
  nlp_hess_l        0.898         1.25     25046
      solver         77.2          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2420
         0         0    0.3080
    1.0000    1.0000    0.2420
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
