====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.470
       2       1       7    1.07e+05     -1.80e+308                   1.833
       3       2       6    1.07e+05     -1.80e+308                   1.901
       4       3       5    1.07e+05     -1.80e+308                   2.112
       5       4       4    1.07e+05     -1.80e+308                   2.137
       6       5       3    1.07e+05     -1.80e+308                   2.156
       7       6       2    1.07e+05     -1.80e+308                   2.188
       8       7       1    2.14e+05     -1.80e+308                   2.221
       9       8         INFEASIBLE  pr  -1.80e+308                   2.326
*     10       7       0    2.72e+05  f  -1.80e+308    2.72e+05       2.944
      11       6       1    1.34e+05     -1.80e+308    2.72e+05       3.025
      12       7       7    1.07e+05       1.07e+05    2.72e+05       3.091
      13       8       6    1.07e+05       1.07e+05    2.72e+05       3.140
      14       9       2    1.07e+05       1.07e+05    2.72e+05       3.211
      15      10       5    1.07e+05       1.07e+05    2.72e+05       3.259
      16      11       4    1.07e+05       1.07e+05    2.72e+05       3.301
      17      12       3    1.07e+05       1.07e+05    2.72e+05       4.317
      18      13       2    1.07e+05       1.07e+05    2.72e+05       4.381
      19      14       1    2.14e+05       1.07e+05    2.72e+05       4.488
*     20      15       0    2.72e+05  f    1.07e+05    2.72e+05       4.635
      21      14         INFEASIBLE  pr    1.07e+05    2.72e+05       5.037
      22      13       1    1.34e+05       1.07e+05    2.72e+05       7.537
      23      14       2    1.07e+05       1.07e+05    2.72e+05       7.599
      24      15       1    2.14e+05       1.07e+05    2.72e+05       7.874
      25      16            2.72e+05 pr    1.07e+05    2.72e+05       8.406
*     26      15       0    2.19e+05  f    1.07e+05    2.19e+05       8.657
      27      14       1    1.34e+05       1.07e+05    2.19e+05       9.089
      28      15       4    1.07e+05       1.07e+05    2.19e+05       9.174
      29      16       3    1.07e+05       1.07e+05    2.19e+05       9.287
      30      17       2    2.14e+05       1.07e+05    2.19e+05       9.541
      31      18       1    2.14e+05       1.07e+05    2.19e+05       9.595
      32      19            2.19e+05 pr    1.07e+05    2.19e+05       9.848
      33      18            2.19e+05 pr    1.07e+05    2.19e+05      10.110
      34      17       1    2.14e+05       1.07e+05    2.19e+05      11.025
      35      18       2    1.22e+05       1.07e+05    2.19e+05      11.931
      36      19       1    2.14e+05       1.07e+05    2.19e+05      12.208
      37      20            2.72e+05 pr    1.07e+05    2.19e+05      12.341
      38      19            2.72e+05 pr    1.07e+05    2.19e+05      12.565
      39      18       1    2.14e+05       1.07e+05    2.19e+05      13.613
*     40      19       0    2.19e+05  f    1.07e+05    2.19e+05      14.038
      41      18            2.19e+05 pr    1.07e+05    2.19e+05      16.254
      42      17       1    1.24e+05       1.07e+05    2.19e+05      16.884
      43      18       1    1.34e+05       1.07e+05    2.19e+05      17.011
      44      19       4    1.07e+05       1.07e+05    2.19e+05      17.175
      45      20       3    1.19e+05       1.07e+05    2.19e+05      17.241
      46      21       2    2.14e+05       1.07e+05    2.19e+05      17.454
      47      22       1    2.14e+05       1.07e+05    2.19e+05      17.516
      48      23            2.72e+05 pr    1.07e+05    2.19e+05      17.862
      49      22            2.72e+05 pr    1.07e+05    2.19e+05      18.038
      50      21       1    2.14e+05       1.07e+05    2.19e+05      18.168
      51      22       3    1.22e+05       1.07e+05    2.19e+05      18.372
      52      23       3    1.07e+05       1.07e+05    2.19e+05      18.962
      53      24       2    1.22e+05       1.07e+05    2.19e+05      19.366
      54      25       1    1.34e+05       1.07e+05    2.19e+05      19.394
      55      26            2.72e+05 pr    1.07e+05    2.19e+05      19.480
*     56      25       0    1.36e+05  f    1.07e+05    1.36e+05      19.549
      57      24       1    1.34e+05       1.07e+05    1.36e+05      19.967
      58      25       2    1.34e+05       1.07e+05    1.36e+05      20.091
      59      26       5    1.07e+05       1.07e+05    1.36e+05      20.192
      60      27       4    1.07e+05       1.07e+05    1.36e+05      20.629
      61      28            2.14e+05 pr    1.07e+05    1.36e+05      21.018
      62      27            2.14e+05 pr    1.07e+05    1.36e+05      23.821
      63      26       4    1.07e+05       1.07e+05    1.36e+05      23.923
      64      27       3    1.19e+05       1.07e+05    1.36e+05      24.126
      65      28            2.14e+05 pr    1.07e+05    1.36e+05      24.436
      66      27       2    1.19e+05       1.07e+05    1.36e+05      24.986
      67      28       1    1.34e+05       1.07e+05    1.36e+05      25.097
      68      29            2.72e+05 pr    1.07e+05    1.36e+05      25.269
      69      28            1.36e+05 pr    1.07e+05    1.36e+05      25.935
      70      27       1    1.19e+05       1.07e+05    1.36e+05      25.995
      71      28       3    1.22e+05       1.07e+05    1.36e+05      27.148
      72      29       5    1.07e+05       1.07e+05    1.36e+05      27.201
      73      30       4    1.19e+05       1.07e+05    1.36e+05      27.901
      74      31       3    1.19e+05       1.07e+05    1.36e+05      29.316
      75      32       2    1.19e+05       1.07e+05    1.36e+05      30.168
      76      33            2.14e+05 pr    1.07e+05    1.36e+05      30.571
      77      32            2.14e+05 pr    1.07e+05    1.36e+05      30.750
      78      31       2    1.19e+05       1.07e+05    1.36e+05      30.919
      79      32       4    1.07e+05       1.07e+05    1.36e+05      32.253
      80      33       3    1.19e+05       1.07e+05    1.36e+05      32.294
      81      34       2    1.19e+05       1.07e+05    1.36e+05      32.439
      82      35            2.14e+05 pr    1.07e+05    1.36e+05      33.376
      83      34       1    1.24e+05       1.07e+05    1.36e+05      34.556
      84      35            1.36e+05 pr    1.07e+05    1.36e+05      34.628
      85      34            2.19e+05 pr    1.07e+05    1.36e+05      35.013
      86      33       2    1.19e+05       1.07e+05    1.36e+05      35.057
      87      34       3    1.22e+05       1.07e+05    1.36e+05      35.615
      88      35       3    1.07e+05       1.07e+05    1.36e+05      35.701
      89      36            2.14e+05 pr    1.07e+05    1.36e+05      35.758
      90      35         INFEASIBLE  pr    1.07e+05    1.36e+05      36.727
      91      34         FAILED -400       1.07e+05    1.36e+05      47.662
      92      35            2.14e+05 pr    1.07e+05    1.36e+05      47.793
      93      34       1    1.24e+05       1.07e+05    1.36e+05      58.792
      94      35            1.36e+05 pr    1.07e+05    1.36e+05      59.179
      95      34         INFEASIBLE  pr    1.07e+05    1.36e+05      59.325
      96      33       2    1.22e+05       1.07e+05    1.36e+05      59.370
      97      34       3    1.07e+05       1.07e+05    1.36e+05      60.476
      98      35       2    1.22e+05       1.07e+05    1.36e+05      60.569
      99      36       1    1.34e+05       1.07e+05    1.36e+05      60.628
     100      37            2.72e+05 pr    1.07e+05    1.36e+05      60.747
     101      36            1.36e+05 pr    1.07e+05    1.36e+05      60.837
     102      35       1    1.34e+05       1.07e+05    1.36e+05      62.080
     103      36       2    1.07e+05       1.07e+05    1.36e+05      62.154
     104      37       1    1.19e+05       1.07e+05    1.36e+05      62.203
     105      38            2.22e+05 pr    1.07e+05    1.36e+05      62.276
     106      37            1.38e+05 pr    1.07e+05    1.36e+05      62.482
     107      36         INFEASIBLE  pr    1.07e+05    1.36e+05      62.806
     108      35            2.72e+05 pr    1.07e+05    1.36e+05      62.870
     109      34            1.36e+05 pr    1.07e+05    1.36e+05      62.913
     110      33            2.14e+05 pr    1.07e+05    1.36e+05      63.323
     111      32       1    1.23e+05       1.07e+05    1.36e+05      63.435
*    112      33       0    1.36e+05  f    1.07e+05    1.36e+05      63.525
     113      32         INFEASIBLE  pr    1.07e+05    1.36e+05      63.896
     114      31       1    1.24e+05       1.07e+05    1.36e+05      64.270
     115      32            1.36e+05 pr    1.07e+05    1.36e+05      64.330
*    116      31       0    1.34e+05  f    1.07e+05    1.34e+05      65.070
     117      30       1    1.24e+05       1.07e+05    1.34e+05      65.249
     118      31       6    1.07e+05       1.07e+05    1.34e+05      65.667
     119      32       5    1.07e+05       1.07e+05    1.34e+05      65.796
     120      33       4    1.19e+05       1.07e+05    1.34e+05      66.188
     121      34            2.14e+05 pr    1.07e+05    1.34e+05      67.269
     122      33       3    1.19e+05       1.07e+05    1.34e+05      67.346
     123      34       2    1.34e+05       1.07e+05    1.34e+05      67.701
     124      35            2.14e+05 pr    1.07e+05    1.34e+05      67.928
     125      34       1    1.24e+05       1.07e+05    1.34e+05      68.291
     126      35            1.36e+05 pr    1.07e+05    1.34e+05      68.444
     127      34            1.36e+05 pr    1.07e+05    1.34e+05      68.961
     128      33            1.74e+05 pr    1.07e+05    1.34e+05      69.849
     129      32       4    1.22e+05       1.07e+05    1.34e+05      70.161
     130      33       5    1.07e+05       1.07e+05    1.34e+05      70.448
     131      34       6    1.07e+05       1.07e+05    1.34e+05      71.054
     132      35       5    1.07e+05       1.07e+05    1.34e+05      71.151
     133      36       4    1.22e+05       1.07e+05    1.34e+05      71.699
     134      37       3    1.22e+05       1.07e+05    1.34e+05      71.763
     135      38            2.14e+05 pr    1.07e+05    1.34e+05      71.915
     136      37            2.14e+05 pr    1.07e+05    1.34e+05      72.152
     137      36       3    1.22e+05       1.07e+05    1.34e+05      72.394
     138      37       4    1.07e+05       1.07e+05    1.34e+05      73.197
     139      38       3    1.07e+05       1.07e+05    1.34e+05      73.270
     140      39       2    1.07e+05       1.07e+05    1.34e+05      73.339
     141      40       1    1.19e+05       1.07e+05    1.34e+05      73.378
     142      41            2.22e+05 pr    1.07e+05    1.34e+05      73.569
     143      40            1.36e+05 pr    1.07e+05    1.34e+05      73.899
     144      39         INFEASIBLE  pr    1.07e+05    1.34e+05      74.582
     145      38       2    1.07e+05       1.07e+05    1.34e+05      74.636
     146      39       1    1.19e+05       1.07e+05    1.34e+05      74.734
     147      40            2.26e+05 pr    1.07e+05    1.34e+05      75.124
     148      39         INFEASIBLE  pr    1.07e+05    1.34e+05      75.654
     149      38       1    1.19e+05       1.07e+05    1.34e+05      76.141
     150      39       3    1.07e+05       1.07e+05    1.34e+05      76.192
     151      40       2    1.07e+05       1.07e+05    1.34e+05      76.233
     152      41       1    1.19e+05       1.07e+05    1.34e+05      76.734
     153      42            1.34e+05 pr    1.07e+05    1.34e+05      77.214
     154      41            1.36e+05 pr    1.07e+05    1.34e+05      77.650
     155      40       1    1.34e+05       1.07e+05    1.34e+05      77.961
     156      41       2    1.07e+05       1.07e+05    1.34e+05      78.004
     157      42       1    1.19e+05       1.07e+05    1.34e+05      78.233
     158      43            2.19e+05 pr    1.07e+05    1.34e+05      78.609
     159      42         INFEASIBLE  pr    1.07e+05    1.34e+05      78.755
     160      41       1    1.19e+05       1.07e+05    1.34e+05      79.060
     161      42         INFEASIBLE  pr    1.07e+05    1.34e+05      79.722
     162      41            1.38e+05 pr    1.07e+05    1.34e+05      79.904
     163      40         INFEASIBLE  pr    1.07e+05    1.34e+05      80.574
     164      39            1.36e+05 pr    1.07e+05    1.34e+05      80.788
     165      38            1.36e+05 pr    1.07e+05    1.34e+05      80.819
     166      37            1.38e+05 pr    1.07e+05    1.34e+05      81.008
     167      36            2.19e+05 pr    1.07e+05    1.34e+05      81.831
     168      35       2    1.24e+05       1.07e+05    1.34e+05      82.246
     169      36       1    1.24e+05       1.07e+05    1.34e+05      82.302
     170      37            1.36e+05 pr    1.07e+05    1.34e+05      82.336
     171      36            1.36e+05 pr    1.07e+05    1.34e+05      82.520
     172      35       1    1.24e+05       1.07e+05    1.34e+05      82.568
     173      36       4    1.07e+05       1.07e+05    1.34e+05      82.609
     174      37       3    1.07e+05       1.07e+05    1.34e+05      82.664
     175      38       2    1.22e+05       1.07e+05    1.34e+05      83.045
     176      39            2.14e+05 pr    1.07e+05    1.34e+05      83.139
     177      38       1    1.24e+05       1.07e+05    1.34e+05      83.346
     178      39            1.36e+05 pr    1.07e+05    1.34e+05      83.411
     179      38            1.36e+05 pr    1.07e+05    1.34e+05      83.512
     180      37       2    1.34e+05       1.07e+05    1.34e+05      84.521
     181      38       3    1.07e+05       1.07e+05    1.34e+05      84.617
     182      39       2    1.22e+05       1.07e+05    1.34e+05      84.690
     183      40       1    1.24e+05       1.07e+05    1.34e+05      84.729
     184      41            1.36e+05 pr    1.07e+05    1.34e+05      84.810
     185      40            1.36e+05 pr    1.07e+05    1.34e+05      85.001
     186      39       1    1.24e+05       1.07e+05    1.34e+05      85.424
     187      40         INFEASIBLE  pr    1.07e+05    1.34e+05      88.005
     188      39            1.36e+05 pr    1.07e+05    1.34e+05      88.053
     189      38            1.36e+05 pr    1.07e+05    1.34e+05      88.370
     190      37            2.51e+05 pr    1.07e+05    1.34e+05      89.751
     191      36       1    1.19e+05       1.07e+05    1.34e+05      89.955
     192      37            1.36e+05 pr    1.07e+05    1.34e+05      97.586
     193      36            1.36e+05 pr    1.07e+05    1.34e+05      97.923
     194      35            1.36e+05 pr    1.07e+05    1.34e+05      97.965
     195      34         INFEASIBLE  pr    1.07e+05    1.34e+05      98.749
     196      33            2.14e+05 pr    1.07e+05    1.34e+05      99.112
     197      32       4    1.07e+05       1.07e+05    1.34e+05      99.487
     198      33       3    1.07e+05       1.07e+05    1.34e+05      99.611
     199      34       2    1.19e+05       1.07e+05    1.34e+05      99.765
     200      35       1    1.19e+05       1.07e+05    1.34e+05      99.930
     201      36            2.19e+05 pr    1.07e+05    1.34e+05     100.095
     202      35            1.38e+05 pr    1.07e+05    1.34e+05     100.273
     203      34       1    1.19e+05       1.07e+05    1.34e+05     100.383
     204      35       2    1.22e+05       1.07e+05    1.34e+05     101.333
     205      36       3    1.19e+05       1.19e+05    1.34e+05     101.486
     206      37       2    1.19e+05       1.19e+05    1.34e+05     101.544
     207      38       1    1.19e+05       1.19e+05    1.34e+05     102.034
     208      39            2.14e+05 pr    1.19e+05    1.34e+05     102.088
     209      38            1.34e+05 pr    1.19e+05    1.34e+05     102.954
     210      37       1    1.19e+05       1.19e+05    1.34e+05     104.126
     211      38       2    1.19e+05       1.19e+05    1.34e+05     104.162
     212      39       2    1.21e+05       1.19e+05    1.34e+05     104.640
     213      40       1    1.19e+05       1.19e+05    1.34e+05     104.790
     214      41            2.19e+05 pr    1.19e+05    1.34e+05     104.941
     215      40            1.38e+05 pr    1.19e+05    1.34e+05     105.768
     216      39       1    1.23e+05       1.19e+05    1.34e+05     105.826
     217      40            1.36e+05 pr    1.19e+05    1.34e+05     105.883
     218      39            1.34e+05 pr    1.19e+05    1.34e+05     105.981
     219      38       1    1.23e+05       1.19e+05    1.34e+05     106.076
     220      39       1    1.19e+05       1.19e+05    1.34e+05     106.879
     221      40            1.34e+05 pr    1.19e+05    1.34e+05     106.922
     222      39         INFEASIBLE  pr    1.19e+05    1.34e+05     107.638
     223      38            1.36e+05 pr    1.19e+05    1.34e+05     107.691
     224      37            1.34e+05 pr    1.19e+05    1.34e+05     107.795
     225      36            2.19e+05 pr    1.19e+05    1.34e+05     108.297
     226      35         INFEASIBLE  pr    1.19e+05    1.34e+05     108.560
     227      34       1    1.24e+05       1.19e+05    1.34e+05     108.795
     228      35            1.36e+05 pr    1.19e+05    1.34e+05     108.889
     229      34         INFEASIBLE  pr    1.19e+05    1.34e+05     109.121
     230      33       1    1.24e+05       1.19e+05    1.34e+05     109.184
     231      34            2.14e+05 pr    1.19e+05    1.34e+05     109.870
     232      33            1.36e+05 pr    1.19e+05    1.34e+05     109.929
     233      32         INFEASIBLE  pr    1.19e+05    1.34e+05     110.551
     234      31            2.20e+05 pr    1.19e+05    1.34e+05     110.854
     235      30            2.19e+05 pr    1.19e+05    1.34e+05     111.197
     236      29       3    1.22e+05       1.19e+05    1.34e+05     111.525
     237      30            2.14e+05 pr    1.19e+05    1.34e+05     111.705
     238      29       2    1.24e+05       1.19e+05    1.34e+05     111.929
     239      30            2.83e+05 pr    1.19e+05    1.34e+05     112.891
     240      29       1    1.24e+05       1.19e+05    1.34e+05     112.949
     241      30            1.36e+05 pr    1.19e+05    1.34e+05     113.023
     242      29         INFEASIBLE  pr    1.19e+05    1.34e+05     113.462
     243      28       3    1.22e+05       1.19e+05    1.34e+05     113.765
     244      29       1    1.23e+05       1.19e+05    1.34e+05     113.860
     245      30            2.19e+05 pr    1.19e+05    1.34e+05     114.692
     246      29            1.34e+05 pr    1.19e+05    1.34e+05     114.860
     247      28            2.14e+05 pr    1.19e+05    1.34e+05     115.060
     248      27         INFEASIBLE  pr    1.19e+05    1.34e+05     116.061
     249      26            1.36e+05 pr    1.19e+05    1.34e+05     116.192
     250      25            1.38e+05 pr    1.19e+05    1.34e+05     116.229
     251      24       3    1.19e+05       1.19e+05    1.34e+05     116.690
     252      25       2    1.22e+05       1.19e+05    1.34e+05     116.741
     253      26            2.14e+05 pr    1.19e+05    1.34e+05     116.849
     254      25       1    1.24e+05       1.19e+05    1.34e+05     116.991
     255      26            1.36e+05 pr    1.19e+05    1.34e+05     117.031
     256      25            1.36e+05 pr    1.19e+05    1.34e+05     117.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756260026e+05
Final integrality gap (abs / rel)   =  1.52e+04 /   1.13e-01 (11.35%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     117.14998 (    83.922 CPU time)
Time spent in evaluations (secs)    =       5.28152

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.64     41583
   nlp_gf_jg         1.06         1.33     27071
  nlp_hess_l        0.936         1.27     26734
      solver         83.9          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
