====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.661
       2       1       7    1.07e+05       1.07e+05                   0.701
       3       2       6    1.07e+05       1.07e+05                   0.768
       4       3       5    1.07e+05       1.07e+05                   0.853
       5       4       4    1.07e+05       1.07e+05                   0.893
       6       5       3    1.07e+05       1.07e+05                   0.929
       7       6       2    1.07e+05       1.07e+05                   0.962
       8       7       1    2.14e+05       1.07e+05                   1.013
       9       8         INFEASIBLE  pr    1.07e+05                   1.231
      10       7         INFEASIBLE  pr    1.07e+05                   1.838
      11       6         INFEASIBLE  pr    1.07e+05                   2.441
      12       5       2    1.07e+05       1.07e+05                   2.495
      13       6       1    2.14e+05       1.07e+05                   2.644
*     14       7       0    6.22e+05  f    1.07e+05    6.22e+05       2.867
*     15       6       0    4.68e+05  f    1.07e+05    4.68e+05       3.176
      16       5       1    2.33e+05       1.07e+05    4.68e+05       3.692
      17       6       5    1.07e+05       1.07e+05    4.68e+05       3.736
      18       7       4    1.07e+05       1.07e+05    4.68e+05       3.770
      19       8       3    1.07e+05       1.07e+05    4.68e+05       3.804
      20       9       4    1.45e+05       1.07e+05    4.68e+05       3.949
      21      10       3    2.14e+05       1.07e+05    4.68e+05       4.725
      22      11       2    2.14e+05       1.07e+05    4.68e+05       4.768
      23      12       1    2.14e+05       1.07e+05    4.68e+05       5.259
      24      13            6.22e+05 pr    1.07e+05    4.68e+05       5.451
      25      12            4.68e+05 pr    1.07e+05    4.68e+05       5.651
      26      11       1    2.14e+05       1.07e+05    4.68e+05       5.938
      27      12       4    1.62e+05       1.07e+05    4.68e+05       6.347
      28      13       6    1.07e+05       1.07e+05    4.68e+05       6.426
      29      14       5    1.07e+05       1.07e+05    4.68e+05       6.493
      30      15       4    1.07e+05       1.07e+05    4.68e+05       6.576
      31      16       3    1.07e+05       1.07e+05    4.68e+05       6.606
      32      17       2    1.07e+05       1.07e+05    4.68e+05       6.639
      33      18       1    2.14e+05       1.07e+05    4.68e+05       6.727
      34      19            4.70e+05 pr    1.07e+05    4.68e+05       6.895
*     35      18       0    3.51e+05  f    1.07e+05    3.51e+05       7.127
      36      17       1    2.33e+05       1.07e+05    3.51e+05       7.489
      37      18       4    1.07e+05       1.07e+05    3.51e+05       7.554
      38      19       3    1.07e+05       1.07e+05    3.51e+05       7.616
      39      20       2    2.14e+05       1.07e+05    3.51e+05       8.501
      40      21       1    2.33e+05       1.07e+05    3.51e+05       8.640
      41      22            4.70e+05 pr    1.07e+05    3.51e+05       8.680
*     42      21       0    2.48e+05  f    1.07e+05    2.48e+05       8.789
      43      20       1    2.39e+05       1.07e+05    2.48e+05       9.716
      44      21       2    1.40e+05       1.07e+05    2.48e+05      10.113
      45      22       3    1.07e+05       1.07e+05    2.48e+05      10.154
      46      23       2    2.14e+05       1.07e+05    2.48e+05      10.662
      47      24       1    1.72e+05       1.07e+05    2.48e+05      10.987
      48      25            3.01e+05 pr    1.07e+05    2.48e+05      11.588
      49      24            2.62e+05 pr    1.07e+05    2.48e+05      11.650
      50      23       1    1.94e+05       1.07e+05    2.48e+05      12.020
      51      24       3    1.07e+05       1.07e+05    2.48e+05      12.064
      52      25       2    1.51e+05       1.07e+05    2.48e+05      12.397
      53      26       1    2.14e+05       1.07e+05    2.48e+05      12.443
      54      27            3.01e+05 pr    1.07e+05    2.48e+05      12.532
      55      26         INFEASIBLE  pr    1.07e+05    2.48e+05      13.117
      56      25       1    1.60e+05       1.07e+05    2.48e+05      13.348
      57      26         INFEASIBLE  pr    1.07e+05    2.48e+05      13.869
*     58      25       0    2.40e+05  f    1.07e+05    2.40e+05      14.143
      59      24         INFEASIBLE  pr    1.07e+05    2.40e+05      14.607
      60      23            3.55e+05 pr    1.07e+05    2.40e+05      14.652
*     61      22       0    2.33e+05  f    1.07e+05    2.33e+05      14.890
      62      21       2    1.94e+05       1.07e+05    2.33e+05      15.601
      63      22         INFEASIBLE  pr    1.07e+05    2.33e+05      16.265
      64      21       1    1.94e+05       1.07e+05    2.33e+05      16.367
      65      22            3.54e+05 pr    1.07e+05    2.33e+05      16.431
      66      21            2.59e+05 pr    1.07e+05    2.33e+05      16.761
      67      20       1    1.94e+05       1.07e+05    2.33e+05      16.807
      68      21       7    1.07e+05       1.07e+05    2.33e+05      16.871
      69      22       3    2.14e+05       1.07e+05    2.33e+05      17.227
      70      23       2    2.14e+05       1.07e+05    2.33e+05      17.396
      71      24       1    2.14e+05       1.07e+05    2.33e+05      17.439
      72      25            6.22e+05 pr    1.07e+05    2.33e+05      17.567
      73      24            3.51e+05 pr    1.07e+05    2.33e+05      17.803
      74      23       1    2.14e+05       1.07e+05    2.33e+05      17.871
      75      24       3    1.45e+05       1.07e+05    2.33e+05      18.341
      76      25       2    2.14e+05       1.07e+05    2.33e+05      18.375
      77      26       1    2.14e+05       1.07e+05    2.33e+05      18.410
      78      27            4.70e+05 pr    1.07e+05    2.33e+05      18.557
      79      26            4.50e+05 pr    1.07e+05    2.33e+05      20.999
      80      25       1    2.14e+05       1.07e+05    2.33e+05      21.156
      81      26         INFEASIBLE  pr    1.07e+05    2.33e+05      21.739
      82      25            3.01e+05 pr    1.07e+05    2.33e+05      22.415
      83      24            2.99e+05 pr    1.07e+05    2.33e+05      23.279
      84      23       2    1.45e+05       1.07e+05    2.33e+05      23.342
      85      24       1    2.14e+05       1.07e+05    2.33e+05      23.437
      86      25            4.68e+05 pr    1.07e+05    2.33e+05      23.728
      87      24            3.55e+05 pr    1.07e+05    2.33e+05      24.271
      88      23       1    1.65e+05       1.07e+05    2.33e+05      24.853
      89      24       2    1.07e+05       1.07e+05    2.33e+05      24.895
      90      25       1    1.66e+05       1.07e+05    2.33e+05      24.985
      91      26            2.48e+05 pr    1.07e+05    2.33e+05      25.041
      92      25            2.48e+05 pr    1.07e+05    2.33e+05      25.483
      93      24       1    2.29e+05       1.07e+05    2.33e+05      27.769
      94      25       6    1.07e+05       1.07e+05    2.33e+05      28.007
      95      26       5    1.07e+05       1.07e+05    2.33e+05      28.599
      96      27       4    1.07e+05       1.07e+05    2.33e+05      29.170
      97      28         INFEASIBLE  pr    1.07e+05    2.33e+05      30.575
      98      27       3    1.07e+05       1.07e+05    2.33e+05      30.616
      99      28       2    1.07e+05       1.07e+05    2.33e+05      30.650
     100      29       1    2.14e+05       1.07e+05    2.33e+05      30.918
     101      30         INFEASIBLE  pr    1.07e+05    2.33e+05      31.286
     102      29            2.99e+05 pr    1.07e+05    2.33e+05      32.024
     103      28       1    1.73e+05       1.07e+05    2.33e+05      32.541
     104      29       5    1.07e+05       1.07e+05    2.33e+05      32.628
     105      30       4    1.07e+05       1.07e+05    2.33e+05      32.788
     106      31       3    1.07e+05       1.07e+05    2.33e+05      32.848
     107      32       2    1.07e+05       1.07e+05    2.33e+05      32.875
     108      33       1    2.14e+05       1.07e+05    2.33e+05      33.020
     109      34            2.48e+05 pr    1.07e+05    2.33e+05      33.069
     110      33         INFEASIBLE  pr    1.07e+05    2.33e+05      33.690
     111      32       1    2.23e+05       1.07e+05    2.33e+05      34.422
     112      33       2    1.07e+05       1.07e+05    2.33e+05      34.453
     113      34       4    1.07e+05       1.07e+05    2.33e+05      34.929
     114      35       3    1.07e+05       1.07e+05    2.33e+05      34.994
     115      36       2    1.07e+05       1.07e+05    2.33e+05      35.066
     116      37       1    2.14e+05       1.07e+05    2.33e+05      35.477
     117      38         INFEASIBLE  pr    1.07e+05    2.33e+05      36.072
     118      37            2.59e+05 pr    1.07e+05    2.33e+05      37.774
     119      36       1    1.82e+05       1.07e+05    2.33e+05      39.448
     120      37       2    1.07e+05       1.07e+05    2.33e+05      39.495
     121      38       1    1.65e+05       1.07e+05    2.33e+05      40.034
     122      39            2.59e+05 pr    1.07e+05    2.33e+05      40.127
     123      38         INFEASIBLE  pr    1.07e+05    2.33e+05      40.560
     124      37         INFEASIBLE  pr    1.07e+05    2.33e+05      40.958
     125      36            2.40e+05 pr    1.07e+05    2.33e+05      41.861
     126      35            2.59e+05 pr    1.07e+05    2.33e+05      43.483
     127      34       3    1.07e+05       1.07e+05    2.33e+05      43.556
     128      35       2    1.07e+05       1.07e+05    2.33e+05      43.620
     129      36       1    2.14e+05       1.07e+05    2.33e+05      43.751
     130      37            2.37e+05 pr    1.07e+05    2.33e+05      44.482
     131      36            2.62e+05 pr    1.07e+05    2.33e+05      45.458
     132      35            2.39e+05 pr    1.07e+05    2.33e+05      45.652
     133      34       2    1.07e+05       1.07e+05    2.33e+05      45.716
     134      35       1    2.14e+05       1.07e+05    2.33e+05      46.039
     135      36            2.41e+05 pr    1.07e+05    2.33e+05      46.810
     136      35         INFEASIBLE  pr    1.07e+05    2.33e+05      47.247
     137      34         INFEASIBLE  pr    1.07e+05    2.33e+05      47.429
     138      33       1    1.65e+05       1.07e+05    2.33e+05      47.522
     139      34            2.48e+05 pr    1.07e+05    2.33e+05      48.229
     140      33            2.59e+05 pr    1.07e+05    2.33e+05      48.488
     141      32       1    1.79e+05       1.07e+05    2.33e+05      48.696
     142      33       2    1.07e+05       1.07e+05    2.33e+05      48.728
     143      34       1    2.14e+05       1.07e+05    2.33e+05      49.076
     144      35         INFEASIBLE  pr    1.07e+05    2.33e+05      49.507
     145      34         INFEASIBLE  pr    1.07e+05    2.33e+05      50.178
     146      33         INFEASIBLE  pr    1.07e+05    2.33e+05      50.541
     147      32            2.33e+05 pr    1.07e+05    2.33e+05      50.576
     148      31            2.41e+05 pr    1.07e+05    2.33e+05      50.612
     149      30            2.73e+05 pr    1.07e+05    2.33e+05      50.652
*    150      29       0    2.25e+05  f    1.07e+05    2.25e+05      50.689
     151      28       3    1.07e+05       1.07e+05    2.25e+05      50.736
     152      29       2    2.14e+05       1.07e+05    2.25e+05      51.360
     153      30       1    2.14e+05       1.07e+05    2.25e+05      52.081
     154      31            2.46e+05 pr    1.07e+05    2.25e+05      52.312
     155      30         INFEASIBLE  pr    1.07e+05    2.25e+05      52.670
     156      29       1    2.14e+05       1.07e+05    2.25e+05      53.081
     157      30       2    2.14e+05       1.07e+05    2.25e+05      54.725
     158      31         INFEASIBLE  pr    1.07e+05    2.25e+05      55.366
     159      30       1    2.14e+05       1.07e+05    2.25e+05      55.418
     160      31            2.58e+05 pr    1.07e+05    2.25e+05      56.255
     161      30         INFEASIBLE  pr    1.07e+05    2.25e+05      56.568
     162      29       1    2.14e+05       1.07e+05    2.25e+05      56.596
     163      30       6    1.07e+05       1.07e+05    2.25e+05      56.857
     164      31       5    1.07e+05       1.07e+05    2.25e+05      56.892
     165      32       4    1.07e+05       1.07e+05    2.25e+05      57.051
     166      33       3    1.63e+05       1.07e+05    2.25e+05      57.196
     167      34       2    1.63e+05       1.07e+05    2.25e+05      57.242
     168      35       1    1.82e+05       1.07e+05    2.25e+05      57.303
     169      36            3.50e+05 pr    1.07e+05    2.25e+05      57.380
     170      35            2.48e+05 pr    1.07e+05    2.25e+05      57.673
     171      34       1    1.87e+05       1.07e+05    2.25e+05      60.181
     172      35       4    1.07e+05       1.07e+05    2.25e+05      60.248
     173      36       3    1.24e+05       1.07e+05    2.25e+05      60.416
     174      37       2    1.46e+05       1.07e+05    2.25e+05      60.462
     175      38       1    1.75e+05       1.07e+05    2.25e+05      61.075
     176      39            2.99e+05 pr    1.07e+05    2.25e+05      61.106
     177      38            2.38e+05 pr    1.07e+05    2.25e+05      61.137
     178      37         INFEASIBLE  pr    1.07e+05    2.25e+05      61.493
     179      36       2    1.45e+05       1.07e+05    2.25e+05      61.571
     180      37         INFEASIBLE  pr    1.07e+05    2.25e+05      62.050
     181      36            2.46e+05 pr    1.07e+05    2.25e+05      62.134
     182      35         INFEASIBLE  pr    1.07e+05    2.25e+05      62.592
     183      34            3.01e+05 pr    1.07e+05    2.25e+05      62.626
     184      33            2.40e+05 pr    1.07e+05    2.25e+05      62.668
     185      32       2    1.63e+05       1.07e+05    2.25e+05      62.729
     186      33       5    1.07e+05       1.07e+05    2.25e+05      62.799
     187      34       4    1.07e+05       1.07e+05    2.25e+05      62.849
     188      35       3    1.63e+05       1.07e+05    2.25e+05      63.033
     189      36       2    1.63e+05       1.07e+05    2.25e+05      63.178
     190      37       1    1.66e+05       1.07e+05    2.25e+05      63.220
     191      38            2.59e+05 pr    1.07e+05    2.25e+05      63.273
     192      37         INFEASIBLE  pr    1.07e+05    2.25e+05      63.721
     193      36       1    1.66e+05       1.07e+05    2.25e+05      63.810
     194      37       4    1.07e+05       1.07e+05    2.25e+05      63.873
     195      38       3    1.24e+05       1.07e+05    2.25e+05      63.928
     196      39       2    1.41e+05       1.07e+05    2.25e+05      63.978
     197      40       1    1.75e+05       1.07e+05    2.25e+05      64.018
     198      41            3.04e+05 pr    1.07e+05    2.25e+05      64.846
     199      40            2.41e+05 pr    1.07e+05    2.25e+05      64.891
     200      39            2.31e+05 pr    1.07e+05    2.25e+05      64.993
     201      38         INFEASIBLE  pr    1.07e+05    2.25e+05      65.383
     202      37         INFEASIBLE  pr    1.07e+05    2.25e+05      65.958
     203      36            2.41e+05 pr    1.07e+05    2.25e+05      65.985
     204      35         INFEASIBLE  pr    1.07e+05    2.25e+05      66.359
     205      34       2    1.63e+05       1.07e+05    2.25e+05      66.441
     206      35       3    1.28e+05       1.07e+05    2.25e+05      68.308
     207      36         INFEASIBLE  pr    1.28e+05    2.25e+05      68.861
     208      35       2    1.63e+05       1.28e+05    2.25e+05      69.176
     209      36       1    2.14e+05       1.28e+05    2.25e+05      69.285
     210      37            2.58e+05 pr    1.28e+05    2.25e+05      72.207
     211      36         INFEASIBLE  pr    1.28e+05    2.25e+05      72.617
     212      35       1    1.66e+05       1.28e+05    2.25e+05      72.805
     213      36       2    1.63e+05       1.40e+05    2.25e+05      72.952
     214      37       1    1.94e+05       1.40e+05    2.25e+05      72.990
     215      38            3.55e+05 pr    1.40e+05    2.25e+05      73.034
     216      37            2.58e+05 pr    1.40e+05    2.25e+05      73.104
     217      36       1    1.66e+05       1.40e+05    2.25e+05      73.168
     218      37            2.59e+05 pr    1.40e+05    2.25e+05      73.232
     219      36         INFEASIBLE  pr    1.40e+05    2.25e+05      73.370
     220      35       1    1.66e+05       1.40e+05    2.25e+05      73.445
     221      36            2.33e+05 pr    1.45e+05    2.25e+05      73.495
     222      35            2.41e+05 pr    1.45e+05    2.25e+05      73.620
     223      34         INFEASIBLE  pr    1.45e+05    2.25e+05      73.933
     224      33            2.41e+05 pr    1.45e+05    2.25e+05      73.969
     225      32         INFEASIBLE  pr    1.45e+05    2.25e+05      74.441
     226      31            2.45e+05 pr    1.45e+05    2.25e+05      74.883
     227      30         INFEASIBLE  pr    1.45e+05    2.25e+05      75.107
     228      29       1    2.14e+05       1.45e+05    2.25e+05      75.166
     229      30            3.56e+05 pr    1.45e+05    2.25e+05      75.443
     230      29         INFEASIBLE  pr    1.45e+05    2.25e+05      75.902
     231      28       1    1.66e+05       1.45e+05    2.25e+05      75.940
     232      29       2    1.45e+05       1.45e+05    2.25e+05      76.005
     233      30         INFEASIBLE  pr    1.45e+05    2.25e+05      76.536
     234      29            2.29e+05 pr    1.45e+05    2.25e+05      76.625
     235      28         INFEASIBLE  pr    1.62e+05    2.25e+05      77.092
     236      27            2.59e+05 pr    1.62e+05    2.25e+05      77.175
     237      26         INFEASIBLE  pr    1.62e+05    2.25e+05      77.781
     238      25            2.41e+05 pr    1.62e+05    2.25e+05      78.084
     239      24         INFEASIBLE  pr    1.62e+05    2.25e+05      78.519
     240      23            2.58e+05 pr    1.62e+05    2.25e+05      79.761
     241      22         INFEASIBLE  pr    1.62e+05    2.25e+05      80.292
     242      21            3.01e+05 pr    1.62e+05    2.25e+05      80.334
     243      20            2.59e+05 pr    1.62e+05    2.25e+05      80.405
     244      17            2.58e+05 pr    1.62e+05    2.25e+05      80.612
     245      16            2.38e+05 pr    1.62e+05    2.25e+05      81.456
     246      15            3.01e+05 pr    1.62e+05    2.25e+05      82.533
     247      14            2.99e+05 pr    1.62e+05    2.25e+05      82.944
     248      13       2    2.14e+05       1.62e+05    2.25e+05      83.663
     249      14       3    1.62e+05       1.62e+05    2.25e+05      85.142
     250      15       2    1.62e+05       1.62e+05    2.25e+05      85.203
     251      16            2.29e+05 pr    1.62e+05    2.25e+05      85.780
     252      15            2.30e+05 pr    1.62e+05    2.25e+05      86.586
     253      14       2    1.63e+05       1.62e+05    2.25e+05      86.826
     254      15       3    1.62e+05       1.62e+05    2.25e+05      87.523
     255      16       2    1.62e+05       1.62e+05    2.25e+05      87.908
     256      17            2.29e+05 pr    1.62e+05    2.25e+05      88.038

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.25066173791567e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   2.79e-01 (27.86%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      88.05035 (    64.974 CPU time)
Time spent in evaluations (secs)    =       4.22362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.22     32383
   nlp_gf_jg        0.838         1.13     20847
  nlp_hess_l        0.742         1.03     20559
      solver           65         88.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.2860
    1.0000    1.0000    0.2640
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
