====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.199
       2       1       7    1.07e+05     -1.80e+308                   3.017
       3       2       6    1.07e+05     -1.80e+308                   3.048
       4       3       5    1.07e+05     -1.80e+308                   3.073
       5       4       4    1.07e+05     -1.80e+308                   3.100
       6       5       3    1.07e+05     -1.80e+308                   3.130
       7       6       2    1.07e+05     -1.80e+308                   3.155
       8       7         INFEASIBLE  pr  -1.80e+308                   3.296
       9       6       1    4.61e+05     -1.80e+308                   3.416
      10       7         INFEASIBLE  pr  -1.80e+308                   3.564
*     11       6       0    4.61e+05  f  -1.80e+308    4.61e+05       3.609
      12       5       2    1.07e+05     -1.80e+308    4.61e+05       3.639
      13       6       7    1.07e+05       1.07e+05    4.61e+05       4.524
      14       7       5    1.07e+05       1.07e+05    4.61e+05       4.769
      15       8         INFEASIBLE  pr    1.07e+05    4.61e+05       4.935
      16       7       4    1.74e+05       1.07e+05    4.61e+05       6.029
      17       8         INFEASIBLE  pr    1.07e+05    4.61e+05       8.258
      18       7       3    1.74e+05       1.07e+05    4.61e+05       8.350
      19       8       2    2.16e+05       1.07e+05    4.61e+05       8.392
      20       9            4.86e+05 pr    1.07e+05    4.61e+05       8.442
      21       8       1    2.16e+05       1.07e+05    4.61e+05       8.841
      22       9            4.85e+05 pr    1.07e+05    4.61e+05       9.108
      23       8         INFEASIBLE  pr    1.07e+05    4.61e+05       9.589
      24       7       2    3.48e+05       1.07e+05    4.61e+05       9.714
      25       8       1    3.66e+05       1.07e+05    4.61e+05       9.993
      26       9         INFEASIBLE  pr    1.07e+05    4.61e+05      10.129
      27       8            4.61e+05 pr    1.07e+05    4.61e+05      10.172
      28       7       1    3.48e+05       1.07e+05    4.61e+05      10.534
      29       8            4.74e+05 pr    1.07e+05    4.61e+05      10.620
      30       7            4.74e+05 pr    1.07e+05    4.61e+05      11.081
      31       6       1    3.48e+05       1.07e+05    4.61e+05      11.407
      32       7       3    1.07e+05       1.07e+05    4.61e+05      11.664
      33       8         INFEASIBLE  pr    1.07e+05    4.61e+05      11.837
      34       7       2    1.74e+05       1.07e+05    4.61e+05      12.145
      35       8       1    2.16e+05       1.07e+05    4.61e+05      12.181
      36       9            4.86e+05 pr    1.07e+05    4.61e+05      12.249
      37       8         INFEASIBLE  pr    1.07e+05    4.61e+05      12.553
      38       7       1    3.48e+05       1.07e+05    4.61e+05      13.053
      39       8       6    1.07e+05       1.07e+05    4.61e+05      13.219
      40       9       5    1.07e+05       1.07e+05    4.61e+05      13.842
      41      10       4    1.07e+05       1.07e+05    4.61e+05      13.874
      42      11       3    1.07e+05       1.07e+05    4.61e+05      13.910
      43      12         INFEASIBLE  pr    1.07e+05    4.61e+05      14.504
      44      11       2    3.48e+05       1.07e+05    4.61e+05      15.191
      45      12         INFEASIBLE  pr    1.07e+05    4.61e+05      15.514
      46      11       1    3.48e+05       1.07e+05    4.61e+05      15.709
      47      12            4.61e+05 pr    1.07e+05    4.61e+05      16.086
      48      11            4.74e+05 pr    1.07e+05    4.61e+05      16.289
      49      10       3    1.07e+05       1.07e+05    4.61e+05      16.329
      50      11       6    1.07e+05       1.07e+05    4.61e+05      17.403
      51      12       4    1.07e+05       1.07e+05    4.61e+05      17.587
      52      13       4    1.74e+05       1.07e+05    4.61e+05      17.939
      53      14       4    1.07e+05       1.07e+05    4.61e+05      18.076
      54      15       2    2.16e+05       1.07e+05    4.61e+05      18.215
      55      16       1    2.16e+05       1.07e+05    4.61e+05      18.451
      56      17            4.87e+05 pr    1.07e+05    4.61e+05      18.614
      57      16         INFEASIBLE  pr    1.07e+05    4.61e+05      19.124
      58      15       1    2.12e+05       1.07e+05    4.61e+05      19.598
      59      16       2    3.21e+05       1.07e+05    4.61e+05      19.890
      60      17       5    1.07e+05       1.07e+05    4.61e+05      19.928
      61      18       4    1.07e+05       1.07e+05    4.61e+05      21.102
      62      19       3    1.07e+05       1.07e+05    4.61e+05      21.133
      63      20       2    1.07e+05       1.07e+05    4.61e+05      21.896
      64      21         INFEASIBLE  pr    1.07e+05    4.61e+05      22.303
      65      20         INFEASIBLE  pr    1.07e+05    4.61e+05      22.657
      66      19       2    1.07e+05       1.07e+05    4.61e+05      22.769
      67      20       4    1.07e+05       1.07e+05    4.61e+05      23.078
      68      21         FAILED -400       1.07e+05    4.61e+05      30.473
      69      22            4.85e+05 pr    1.07e+05    4.61e+05      30.511
      70      21         INFEASIBLE  pr    1.07e+05    4.61e+05      30.795
      71      20       3    1.07e+05       1.07e+05    4.61e+05      31.587
      72      21       2    1.74e+05       1.07e+05    4.61e+05      31.886
      73      22       1    3.60e+05       1.07e+05    4.61e+05      31.982
      74      23            4.86e+05 pr    1.07e+05    4.61e+05      32.018
*     75      22       0    4.47e+05  f    1.07e+05    4.47e+05      32.223
      76      21         INFEASIBLE  pr    1.07e+05    4.47e+05      32.521
      77      20         INFEASIBLE  pr    1.07e+05    4.47e+05      32.863
      78      19       3    1.07e+05       1.07e+05    4.47e+05      32.906
      79      20       2    1.07e+05       1.07e+05    4.47e+05      32.936
      80      21       1    2.13e+05       1.07e+05    4.47e+05      33.317
      81      22            4.72e+05 pr    1.07e+05    4.47e+05      33.785
      82      21         INFEASIBLE  pr    1.07e+05    4.47e+05      34.073
      83      20         INFEASIBLE  pr    1.07e+05    4.47e+05      34.365
      84      19       2    1.07e+05       1.07e+05    4.47e+05      34.407
      85      20       1    2.13e+05       1.07e+05    4.47e+05      34.474
      86      21            4.74e+05 pr    1.07e+05    4.47e+05      34.527
      87      20         INFEASIBLE  pr    1.07e+05    4.47e+05      34.757
      88      19         INFEASIBLE  pr    1.07e+05    4.47e+05      35.267
      89      18         INFEASIBLE  pr    1.07e+05    4.47e+05      35.589
      90      17       3    1.07e+05       1.07e+05    4.47e+05      35.622
      91      18       2    2.15e+05       1.07e+05    4.47e+05      36.559
      92      19            4.74e+05 pr    1.07e+05    4.47e+05      36.651
      93      18       1    2.16e+05       1.07e+05    4.47e+05      36.947
      94      19            4.72e+05 pr    1.07e+05    4.47e+05      37.352
      95      18         INFEASIBLE  pr    1.07e+05    4.47e+05      37.754
      96      17       2    3.48e+05       1.07e+05    4.47e+05      37.999
      97      18       3    3.48e+05       1.07e+05    4.47e+05      38.143
      98      19       2    3.48e+05       1.07e+05    4.47e+05      38.235
      99      20       1    3.48e+05       1.07e+05    4.47e+05      38.315
     100      21            4.61e+05 pr    1.07e+05    4.47e+05      38.356
     101      20         FAILED -400       1.07e+05    4.47e+05      47.015
     102      19         INFEASIBLE  pr    1.07e+05    4.47e+05      47.750
     103      18       2    3.48e+05       1.07e+05    4.47e+05      48.027
     104      19            4.55e+05 pr    1.07e+05    4.47e+05      49.024
     105      18       1    3.48e+05       1.07e+05    4.47e+05      49.162
     106      19            4.74e+05 pr    1.07e+05    4.47e+05      49.227
     107      18         INFEASIBLE  pr    1.07e+05    4.47e+05      49.543
     108      17       1    3.48e+05       1.07e+05    4.47e+05      49.610
     109      18       6    1.07e+05       1.07e+05    4.47e+05      49.664
     110      19       5    1.07e+05       1.07e+05    4.47e+05      49.725
     111      20       4    2.14e+05       1.07e+05    4.47e+05      51.968
     112      21       3    1.74e+05       1.07e+05    4.47e+05      52.135
     113      22       2    1.74e+05       1.07e+05    4.47e+05      52.191
     114      23       1    2.16e+05       1.07e+05    4.47e+05      52.277
     115      24         INFEASIBLE  pr    1.07e+05    4.47e+05      52.659
     116      23            4.78e+05 pr    1.07e+05    4.47e+05      53.082
     117      22       1    3.48e+05       1.07e+05    4.47e+05      53.990
     118      23         INFEASIBLE  pr    1.07e+05    4.47e+05      54.399
     119      22            4.61e+05 pr    1.07e+05    4.47e+05      54.435
     120      21            4.61e+05 pr    1.07e+05    4.47e+05      54.743
     121      20       2    1.74e+05       1.07e+05    4.47e+05      54.999
     122      21       5    1.07e+05       1.07e+05    4.47e+05      55.645
     123      22       4    1.73e+05       1.07e+05    4.47e+05      56.140
     124      23       3    1.73e+05       1.07e+05    4.47e+05      56.425
     125      24       2    3.17e+05       1.07e+05    4.47e+05      56.466
     126      25       1    3.94e+05       1.07e+05    4.47e+05      56.498
     127      26         INFEASIBLE  pr    1.07e+05    4.47e+05      56.861
     128      25            4.61e+05 pr    1.07e+05    4.47e+05      56.905
     129      24            4.61e+05 pr    1.07e+05    4.47e+05      57.088
     130      23         INFEASIBLE  pr    1.07e+05    4.47e+05      57.482
     131      22       3    1.74e+05       1.07e+05    4.47e+05      57.562
     132      23         INFEASIBLE  pr    1.07e+05    4.47e+05      57.965
     133      22       2    3.34e+05       1.07e+05    4.47e+05      58.245
     134      23       1    3.93e+05       1.07e+05    4.47e+05      58.527
     135      24            4.84e+05 pr    1.07e+05    4.47e+05      58.559
     136      23            4.71e+05 pr    1.07e+05    4.47e+05      58.638
     137      22            4.74e+05 pr    1.07e+05    4.47e+05      58.869
     138      21         INFEASIBLE  pr    1.07e+05    4.47e+05      59.244
     139      20            4.61e+05 pr    1.07e+05    4.47e+05      59.505
     140      19            5.16e+05 pr    1.07e+05    4.47e+05      59.947
     141      18       3    2.22e+05       1.07e+05    4.47e+05      61.939
     142      19       3    2.14e+05       1.07e+05    4.47e+05      62.131
     143      20         INFEASIBLE  pr    1.07e+05    4.47e+05      62.238
     144      19       2    2.42e+05       1.07e+05    4.47e+05      63.438
     145      20       1    2.16e+05       1.07e+05    4.47e+05      63.488
     146      21         INFEASIBLE  pr    1.07e+05    4.47e+05      63.856
     147      20            4.77e+05 pr    1.07e+05    4.47e+05      63.968
     148      19       1    2.16e+05       1.07e+05    4.47e+05      64.018
     149      20         INFEASIBLE  pr    1.07e+05    4.47e+05      64.969
     150      19         INFEASIBLE  pr    1.07e+05    4.47e+05      65.307
     151      18         INFEASIBLE  pr    1.07e+05    4.47e+05      65.576
     152      17       2    2.15e+05       1.07e+05    4.47e+05      65.849
     153      18         INFEASIBLE  pr    1.07e+05    4.47e+05      66.057
     154      17       1    2.17e+05       1.07e+05    4.47e+05      66.185
     155      18            5.27e+05 pr    1.07e+05    4.47e+05      66.263
     156      17         INFEASIBLE  pr    1.07e+05    4.47e+05      66.650
     157      16       2    1.91e+05       1.07e+05    4.47e+05      66.742
     158      17       5    1.07e+05       1.07e+05    4.47e+05      66.786
     159      18       4    1.07e+05       1.07e+05    4.47e+05      67.257
     160      19       3    1.07e+05       1.07e+05    4.47e+05      67.300
     161      20       2    1.07e+05       1.07e+05    4.47e+05      67.343
     162      21         INFEASIBLE  pr    1.07e+05    4.47e+05      67.549
     163      20         INFEASIBLE  pr    1.07e+05    4.47e+05      67.884
     164      19       2    1.07e+05       1.07e+05    4.47e+05      67.943
     165      20       4    1.07e+05       1.07e+05    4.47e+05      68.356
     166      21       3    1.07e+05       1.07e+05    4.47e+05      68.398
     167      22       1    2.17e+05       1.07e+05    4.47e+05      69.239
     168      23         INFEASIBLE  pr    1.07e+05    4.47e+05      69.462
     169      22         INFEASIBLE  pr    1.07e+05    4.47e+05      69.766
     170      21       2    2.15e+05       1.07e+05    4.47e+05      70.201
     171      22       1    2.16e+05       1.07e+05    4.47e+05      70.528
     172      23            4.61e+05 pr    1.07e+05    4.47e+05      70.584
     173      22            4.72e+05 pr    1.07e+05    4.47e+05      71.703
     174      21       1    2.16e+05       1.07e+05    4.47e+05      71.976
     175      22         INFEASIBLE  pr    1.07e+05    4.47e+05      72.318
     176      21            4.74e+05 pr    1.07e+05    4.47e+05      72.370
     177      20         INFEASIBLE  pr    1.07e+05    4.47e+05      72.736
     178      19         INFEASIBLE  pr    1.07e+05    4.47e+05      73.132
     179      18       3    1.07e+05       1.07e+05    4.47e+05      73.163
     180      19       2    1.07e+05       1.07e+05    4.47e+05      73.249
     181      20         INFEASIBLE  pr    1.07e+05    4.47e+05      73.580
     182      19         INFEASIBLE  pr    1.07e+05    4.47e+05      74.005
     183      18       2    1.07e+05       1.07e+05    4.47e+05      74.039
     184      19       1    3.48e+05       1.07e+05    4.47e+05      74.548
     185      20            4.74e+05 pr    1.07e+05    4.47e+05      74.670
     186      19         INFEASIBLE  pr    1.07e+05    4.47e+05      75.001
     187      18         INFEASIBLE  pr    1.07e+05    4.47e+05      75.328
     188      17       3    1.07e+05       1.07e+05    4.47e+05      75.359
     189      18       2    1.07e+05       1.07e+05    4.47e+05      75.601
     190      19       1    3.48e+05       1.07e+05    4.47e+05      76.006
     191      20            4.74e+05 pr    1.07e+05    4.47e+05      76.129
     192      19         INFEASIBLE  pr    1.07e+05    4.47e+05      76.569
     193      18         INFEASIBLE  pr    1.07e+05    4.47e+05      77.024
     194      17       2    1.07e+05       1.07e+05    4.47e+05      77.058
     195      18       1    3.48e+05       1.07e+05    4.47e+05      77.194
     196      19            4.60e+05 pr    1.07e+05    4.47e+05      77.372
     197      18         INFEASIBLE  pr    1.07e+05    4.47e+05      77.839
     198      17         INFEASIBLE  pr    1.07e+05    4.47e+05      78.221
     199      16       1    3.48e+05       1.07e+05    4.47e+05      78.986
     200      17         INFEASIBLE  pr    1.07e+05    4.47e+05      79.360
     201      16         INFEASIBLE  pr    1.07e+05    4.47e+05      79.682
     202      15       1    2.17e+05       1.07e+05    4.47e+05      79.813
     203      16       5    1.07e+05       1.07e+05    4.47e+05      79.848
     204      17       4    1.07e+05       1.07e+05    4.47e+05      79.902
     205      18       3    3.48e+05       1.07e+05    4.47e+05      80.043
     206      19       2    3.48e+05       1.07e+05    4.47e+05      80.230
     207      20         FAILED -400       1.07e+05    4.47e+05      88.355
     208      21            4.74e+05 pr    1.07e+05    4.47e+05      88.579
     209      20            4.61e+05 pr    1.07e+05    4.47e+05      89.235
     210      19            4.60e+05 pr    1.07e+05    4.47e+05      90.133
     211      18       2    1.74e+05       1.07e+05    4.47e+05      91.419
     212      19       4    1.07e+05       1.07e+05    4.47e+05      91.508
     213      20       3    1.73e+05       1.07e+05    4.47e+05      91.998
     214      21       2    1.74e+05       1.07e+05    4.47e+05      92.301
     215      22       1    3.60e+05       1.07e+05    4.47e+05      92.484
     216      23            4.47e+05 pr    1.07e+05    4.47e+05      92.512
     217      22            4.60e+05 pr    1.07e+05    4.47e+05      92.709
     218      21         INFEASIBLE  pr    1.07e+05    4.47e+05      92.929
     219      20       2    1.74e+05       1.07e+05    4.47e+05      92.980
     220      21         INFEASIBLE  pr    1.07e+05    4.47e+05      93.328
     221      20            4.60e+05 pr    1.07e+05    4.47e+05      93.733
     222      19         INFEASIBLE  pr    1.07e+05    4.47e+05      93.988
     223      18            4.55e+05 pr    1.07e+05    4.47e+05      94.356
     224      17         INFEASIBLE  pr    1.07e+05    4.47e+05      94.780
     225      16         INFEASIBLE  pr    1.74e+05    4.47e+05      95.202
     226      15            4.72e+05 pr    1.74e+05    4.47e+05      95.325
     227      14         INFEASIBLE  pr    1.74e+05    4.47e+05      95.580
     228      13            4.60e+05 pr    1.74e+05    4.47e+05      95.792
     229      12            4.74e+05 pr    1.74e+05    4.47e+05      96.159
     230      11       1    3.48e+05       1.74e+05    4.47e+05     103.160
     231      12            4.74e+05 pr    1.74e+05    4.47e+05     103.428
     232      11         INFEASIBLE  pr    1.74e+05    4.47e+05     103.750
     233      10       1    3.48e+05       1.74e+05    4.47e+05     103.823
     234      11       3    1.74e+05       1.74e+05    4.47e+05     104.021
     235      12       2    2.16e+05       1.74e+05    4.47e+05     104.085
     236      13         INFEASIBLE  pr    1.74e+05    4.47e+05     104.467
     237      12         INFEASIBLE  pr    1.74e+05    4.47e+05     104.867
     238      11       2    2.16e+05       1.74e+05    4.47e+05     105.082
     239      12       3    1.74e+05       1.74e+05    4.47e+05     105.345
     240      13       2    2.16e+05       1.74e+05    4.47e+05     106.859
     241      14            4.74e+05 pr    1.74e+05    4.47e+05     106.944
     242      13       1    2.16e+05       1.74e+05    4.47e+05     107.563
     243      14            4.74e+05 pr    1.74e+05    4.47e+05     107.671
     244      13         INFEASIBLE  pr    1.74e+05    4.47e+05     107.971
     245      12       2    3.48e+05       2.16e+05    4.47e+05     108.245
     246      13            4.74e+05 pr    2.16e+05    4.47e+05     108.370
     247      12       1    3.48e+05       2.16e+05    4.47e+05     109.380
     248      13            4.58e+05 pr    2.16e+05    4.47e+05     109.684
     249      12         INFEASIBLE  pr    2.16e+05    4.47e+05     110.020
     250      11       1    3.48e+05       2.16e+05    4.47e+05     110.576
     251      12            4.96e+05 pr    2.16e+05    4.47e+05     110.921
     252      11            4.60e+05 pr    2.16e+05    4.47e+05     111.257
     253      10         INFEASIBLE  pr    2.16e+05    4.47e+05     111.432
     254       9            4.74e+05 pr    2.16e+05    4.47e+05     111.551
     255       8         INFEASIBLE  pr    3.21e+05    4.47e+05     111.982
     256       7            4.60e+05 pr    3.21e+05    4.47e+05     112.393

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46583304672046e+05
Final integrality gap (abs / rel)   =  1.26e+05 /   2.82e-01 (28.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     112.43182 (   110.223 CPU time)
Time spent in evaluations (secs)    =       5.24829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.41     48110
   nlp_gf_jg         1.42         1.44     35747
  nlp_hess_l         1.28          1.3     35449
      solver          110          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
    1.0000         0    0.1080
         0         0    0.7280
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
