====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.289
       2       1       7    1.07e+05       1.07e+05                   1.429
       3       2       6    1.07e+05       1.07e+05                   1.489
       4       3       5    1.07e+05       1.07e+05                   1.570
       5       4       4    1.07e+05       1.07e+05                   1.601
       6       5       3    1.07e+05       1.07e+05                   1.619
       7       6       2    1.07e+05       1.07e+05                   1.639
       8       7       1    2.14e+05       1.07e+05                   1.664
       9       8         INFEASIBLE  pr    1.07e+05                   1.743
      10       7         INFEASIBLE  pr    1.07e+05                   2.139
      11       6       1    3.07e+05       1.07e+05                   2.372
      12       7       4    1.07e+05       1.07e+05                   2.446
      13       8       3    1.07e+05       1.07e+05                   2.531
      14       9       6    1.07e+05       1.07e+05                   2.594
      15      10       5    1.07e+05       1.07e+05                   2.907
      16      11       4    1.07e+05       1.07e+05                   3.026
      17      12       3    1.58e+05       1.07e+05                   3.090
      18      13       2    2.14e+05       1.07e+05                   3.159
      19      14       1    2.14e+05       1.07e+05                   3.211
      20      15         INFEASIBLE  pr    1.07e+05                   3.431
      21      14         INFEASIBLE  pr    1.07e+05                   3.927
      22      13       1    2.14e+05       1.07e+05                   4.095
      23      14         INFEASIBLE  pr    1.07e+05                   5.043
      24      13         INFEASIBLE  pr    1.07e+05                   5.454
*     25      12       0    3.65e+05  f    1.07e+05    3.65e+05       5.763
      26      11       2    2.14e+05       1.07e+05    3.65e+05       6.932
      27      12       4    1.07e+05       1.07e+05    3.65e+05       6.983
      28      13         INFEASIBLE  pr    1.07e+05    3.65e+05       7.919
      29      12       3    1.07e+05       1.07e+05    3.65e+05       8.086
      30      13       2    2.14e+05       1.07e+05    3.65e+05       8.278
      31      14       1    2.14e+05       1.07e+05    3.65e+05       8.331
*     32      15       0    3.64e+05  f    1.07e+05    3.64e+05       8.446
*     33      14       0    3.56e+05  f    1.07e+05    3.56e+05       8.905
      34      13       1    2.14e+05       1.07e+05    3.56e+05       9.012
      35      14       2    1.87e+05       1.07e+05    3.56e+05      10.026
      36      15       3    1.07e+05       1.07e+05    3.56e+05      10.093
      37      16       2    2.14e+05       1.07e+05    3.56e+05      10.694
      38      17       1    2.14e+05       1.07e+05    3.56e+05      10.726
      39      18         INFEASIBLE  pr    1.07e+05    3.56e+05      10.847
      40      17         INFEASIBLE  pr    1.07e+05    3.56e+05      11.081
      41      16       1    2.14e+05       1.07e+05    3.56e+05      11.432
      42      17       3    1.07e+05       1.07e+05    3.56e+05      11.648
      43      18       2    2.14e+05       1.07e+05    3.56e+05      12.801
      44      19       5    1.07e+05       1.07e+05    3.56e+05      12.852
      45      20       3    1.07e+05       1.07e+05    3.56e+05      12.882
      46      21       4    1.07e+05       1.07e+05    3.56e+05      12.972
      47      22         INFEASIBLE  pr    1.07e+05    3.56e+05      13.592
      48      21       3    2.14e+05       1.07e+05    3.56e+05      14.633
      49      22       2    1.88e+05       1.07e+05    3.56e+05      15.550
      50      23       1    3.14e+05       1.07e+05    3.56e+05      15.589
      51      24         INFEASIBLE  pr    1.07e+05    3.56e+05      16.200
*     52      23       0    3.24e+05  f    1.07e+05    3.24e+05      16.290
      53      22         INFEASIBLE  pr    1.07e+05    3.24e+05      16.835
      54      21         INFEASIBLE  pr    1.07e+05    3.24e+05      17.333
      55      20       2    1.89e+05       1.07e+05    3.24e+05      17.428
      56      21       1    1.89e+05       1.07e+05    3.24e+05      17.486
      57      22            3.45e+05 pr    1.07e+05    3.24e+05      17.552
      58      21            3.43e+05 pr    1.07e+05    3.24e+05      17.801
      59      20       1    2.14e+05       1.07e+05    3.24e+05      18.395
      60      21       4    1.07e+05       1.07e+05    3.24e+05      18.561
      61      22       2    1.07e+05       1.07e+05    3.24e+05      18.628
      62      23       1    2.14e+05       1.07e+05    3.24e+05      18.658
      63      24         INFEASIBLE  pr    1.07e+05    3.24e+05      18.819
      64      23            3.64e+05 pr    1.07e+05    3.24e+05      19.258
      65      22       1    3.07e+05       1.07e+05    3.24e+05      19.781
      66      23       7    1.07e+05       1.07e+05    3.24e+05      20.981
      67      24       6    1.07e+05       1.07e+05    3.24e+05      21.055
      68      25       5    1.07e+05       1.07e+05    3.24e+05      21.107
      69      26         INFEASIBLE  pr    1.07e+05    3.24e+05      22.371
      70      25       4    1.07e+05       1.07e+05    3.24e+05      22.503
      71      26       3    1.07e+05       1.07e+05    3.24e+05      22.616
      72      27       2    2.14e+05       1.07e+05    3.24e+05      22.773
      73      28       1    2.14e+05       1.07e+05    3.24e+05      24.298
      74      29         INFEASIBLE  pr    1.07e+05    3.24e+05      24.688
      75      28         INFEASIBLE  pr    1.07e+05    3.24e+05      25.040
      76      27       1    2.14e+05       1.07e+05    3.24e+05      25.058
      77      28       3    1.46e+05       1.07e+05    3.24e+05      26.190
      78      29       5    1.07e+05       1.07e+05    3.24e+05      26.399
      79      30       2    2.14e+05       1.07e+05    3.24e+05      26.690
      80      31       6    1.07e+05       1.07e+05    3.24e+05      26.897
      81      32       2    1.87e+05       1.07e+05    3.24e+05      27.075
      82      33       1    2.14e+05       1.07e+05    3.24e+05      27.105
      83      34            6.38e+05 pr    1.07e+05    3.24e+05      27.285
      84      33            5.97e+05 pr    1.07e+05    3.24e+05      27.813
      85      32       1    1.89e+05       1.07e+05    3.24e+05      28.290
      86      33       2    1.87e+05       1.07e+05    3.24e+05      28.804
      87      34       2    1.58e+05       1.07e+05    3.24e+05      29.086
      88      35       1    2.14e+05       1.07e+05    3.24e+05      29.126
      89      36         INFEASIBLE  pr    1.07e+05    3.24e+05      29.487
      90      35            3.58e+05 pr    1.07e+05    3.24e+05      29.775
      91      34       1    1.89e+05       1.07e+05    3.24e+05      29.905
      92      35       2    3.03e+05       1.07e+05    3.24e+05      30.378
      93      36       2    1.87e+05       1.07e+05    3.24e+05      30.836
      94      37       4    1.07e+05       1.07e+05    3.24e+05      30.938
      95      38       3    1.07e+05       1.07e+05    3.24e+05      30.997
      96      39       2    2.14e+05       1.07e+05    3.24e+05      31.315
      97      40       1    2.14e+05       1.07e+05    3.24e+05      31.406
      98      41         INFEASIBLE  pr    1.07e+05    3.24e+05      31.644
      99      40         INFEASIBLE  pr    1.07e+05    3.24e+05      32.049
     100      39       1    2.14e+05       1.07e+05    3.24e+05      32.116
     101      40       3    1.07e+05       1.07e+05    3.24e+05      32.192
     102      41       2    1.58e+05       1.07e+05    3.24e+05      32.244
     103      42       1    2.14e+05       1.07e+05    3.24e+05      32.316
     104      43         INFEASIBLE  pr    1.07e+05    3.24e+05      32.647
     105      42         INFEASIBLE  pr    1.07e+05    3.24e+05      33.238
     106      41       1    1.80e+05       1.07e+05    3.24e+05      33.285
     107      42         INFEASIBLE  pr    1.07e+05    3.24e+05      33.512
     108      41            3.45e+05 pr    1.07e+05    3.24e+05      33.588
     109      40         INFEASIBLE  pr    1.07e+05    3.24e+05      34.200
     110      39            3.24e+05 pr    1.07e+05    3.24e+05      34.493
     111      38         INFEASIBLE  pr    1.07e+05    3.24e+05      34.860
     112      37       2    3.19e+05       1.07e+05    3.24e+05      35.533
     113      38       4    1.07e+05       1.07e+05    3.24e+05      35.574
     114      39       5    1.07e+05       1.07e+05    3.24e+05      36.401
     115      40       4    1.07e+05       1.07e+05    3.24e+05      36.471
     116      41       3    1.58e+05       1.07e+05    3.24e+05      37.002
     117      42       2    1.58e+05       1.07e+05    3.24e+05      38.257
     118      43       1    2.14e+05       1.07e+05    3.24e+05      38.302
     119      44            3.64e+05 pr    1.07e+05    3.24e+05      38.448
     120      43         INFEASIBLE  pr    1.07e+05    3.24e+05      38.925
     121      42       1    1.88e+05       1.07e+05    3.24e+05      38.999
     122      43       4    1.07e+05       1.07e+05    3.24e+05      39.071
     123      44       3    1.58e+05       1.07e+05    3.24e+05      39.748
     124      45       2    1.58e+05       1.07e+05    3.24e+05      39.852
     125      46       1    1.80e+05       1.07e+05    3.24e+05      39.923
     126      47            3.45e+05 pr    1.07e+05    3.24e+05      40.005
*    127      46       0    3.04e+05  f    1.07e+05    3.04e+05      40.398
     128      45       1    1.88e+05       1.07e+05    3.04e+05      40.519
     129      46         INFEASIBLE  pr    1.07e+05    3.04e+05      41.165
     130      45            3.13e+05 pr    1.07e+05    3.04e+05      41.637
     131      44            3.18e+05 pr    1.07e+05    3.04e+05      42.044
     132      43       2    1.59e+05       1.07e+05    3.04e+05      42.108
     133      44       3    1.72e+05       1.07e+05    3.04e+05      42.900
     134      45       5    1.07e+05       1.07e+05    3.04e+05      42.934
     135      46       4    1.41e+05       1.07e+05    3.04e+05      43.705
     136      47       3    1.71e+05       1.07e+05    3.04e+05      43.795
     137      48       2    2.30e+05       1.07e+05    3.04e+05      43.873
     138      49       1    2.30e+05       1.07e+05    3.04e+05      45.328
     139      50            3.65e+05 pr    1.07e+05    3.04e+05      45.411
     140      49            3.47e+05 pr    1.07e+05    3.04e+05      45.664
     141      48       1    2.30e+05       1.07e+05    3.04e+05      45.716
     142      49         INFEASIBLE  pr    1.07e+05    3.04e+05      46.568
     143      48            3.22e+05 pr    1.07e+05    3.04e+05      46.928
     144      47            3.47e+05 pr    1.07e+05    3.04e+05      46.980
     145      46         INFEASIBLE  pr    1.07e+05    3.04e+05      47.551
     146      45       3    1.46e+05       1.07e+05    3.04e+05      48.448
     147      46       3    1.07e+05       1.07e+05    3.04e+05      48.490
     148      47       2    2.14e+05       1.07e+05    3.04e+05      48.802
     149      48       1    2.14e+05       1.07e+05    3.04e+05      49.151
     150      49            3.64e+05 pr    1.07e+05    3.04e+05      49.464
     151      48            3.58e+05 pr    1.07e+05    3.04e+05      49.860
     152      47       1    2.14e+05       1.07e+05    3.04e+05      59.933
     153      48         INFEASIBLE  pr    1.07e+05    3.04e+05      60.483
     154      47         INFEASIBLE  pr    1.07e+05    3.04e+05      60.956
     155      46         INFEASIBLE  pr    1.07e+05    3.04e+05      61.441
     156      45       2    1.97e+05       1.07e+05    3.04e+05      61.996
     157      46       1    2.44e+05       1.07e+05    3.04e+05      63.095
     158      47            3.09e+05 pr    1.07e+05    3.04e+05      63.127
     159      46            3.18e+05 pr    1.07e+05    3.04e+05      63.176
     160      45         INFEASIBLE  pr    1.07e+05    3.04e+05      63.487
     161      44         INFEASIBLE  pr    1.07e+05    3.04e+05      63.978
     162      43       2    1.72e+05       1.07e+05    3.04e+05      64.138
     163      44       1    2.14e+05       1.07e+05    3.04e+05      64.454
     164      45            3.56e+05 pr    1.07e+05    3.04e+05      65.652
     165      44         INFEASIBLE  pr    1.07e+05    3.04e+05      66.640
     166      43       1    1.79e+05       1.07e+05    3.04e+05      66.726
     167      44       3    1.07e+05       1.07e+05    3.04e+05      66.798
     168      45       2    2.14e+05       1.07e+05    3.04e+05      67.152
     169      46       1    2.14e+05       1.07e+05    3.04e+05      67.231
     170      47            3.24e+05 pr    1.07e+05    3.04e+05      67.516
     171      46            5.13e+05 pr    1.07e+05    3.04e+05      68.079
     172      45       1    2.14e+05       1.07e+05    3.04e+05      68.195
     173      46       2    1.88e+05       1.07e+05    3.04e+05      70.369
     174      47       3    1.07e+05       1.07e+05    3.04e+05      70.425
     175      48       2    1.87e+05       1.07e+05    3.04e+05      70.772
     176      49       1    2.14e+05       1.07e+05    3.04e+05      70.823
     177      50         INFEASIBLE  pr    1.07e+05    3.04e+05      71.016
     178      49            3.43e+05 pr    1.07e+05    3.04e+05      71.323
     179      48       1    1.89e+05       1.07e+05    3.04e+05      71.865
     180      49         INFEASIBLE  pr    1.07e+05    3.04e+05      72.341
     181      48            3.13e+05 pr    1.07e+05    3.04e+05      72.426
     182      47            3.18e+05 pr    1.07e+05    3.04e+05      73.293
     183      46            3.10e+05 pr    1.07e+05    3.04e+05      73.406
     184      45         INFEASIBLE  pr    1.07e+05    3.04e+05      74.389
     185      44            3.45e+05 pr    1.07e+05    3.04e+05      74.828
     186      43         INFEASIBLE  pr    1.07e+05    3.04e+05      75.643
     187      42            3.45e+05 pr    1.07e+05    3.04e+05      75.839
     188      41         INFEASIBLE  pr    1.07e+05    3.04e+05      76.425
     189      40       2    1.72e+05       1.07e+05    3.04e+05      76.456
     190      41       3    1.07e+05       1.07e+05    3.04e+05      76.500
     191      42       2    2.14e+05       1.07e+05    3.04e+05      76.654
     192      43            3.19e+05 pr    1.07e+05    3.04e+05      76.930
     193      42         INFEASIBLE  pr    1.07e+05    3.04e+05      77.383
     194      41         INFEASIBLE  pr    1.46e+05    3.04e+05      77.702
     195      40       1    2.14e+05       1.46e+05    3.04e+05      78.130
     196      41            3.11e+05 pr    1.46e+05    3.04e+05      78.955
     197      40         INFEASIBLE  pr    1.46e+05    3.04e+05      79.685
     198      39       1    1.79e+05       1.46e+05    3.04e+05      79.802
     199      40       2    1.85e+05       1.46e+05    3.04e+05      80.785
     200      41       1    1.89e+05       1.46e+05    3.04e+05      80.987
     201      42            3.24e+05 pr    1.46e+05    3.04e+05      81.028
     202      41            3.41e+05 pr    1.46e+05    3.04e+05      82.590
     203      40       1    1.86e+05       1.46e+05    3.04e+05      82.882
     204      41       2    1.72e+05       1.58e+05    3.04e+05      83.169
     205      42       2    1.58e+05       1.58e+05    3.04e+05      83.409
     206      43       1    2.30e+05       1.58e+05    3.04e+05      83.709
     207      44            3.63e+05 pr    1.58e+05    3.04e+05      84.334
     208      43            3.47e+05 pr    1.58e+05    3.04e+05      84.396
     209      42         INFEASIBLE  pr    1.59e+05    3.04e+05      85.433
     210      41       1    2.14e+05       1.59e+05    3.04e+05      85.516
     211      42            3.11e+05 pr    1.59e+05    3.04e+05      85.789
     212      41         INFEASIBLE  pr    1.59e+05    3.04e+05      86.611
     213      40       1    1.79e+05       1.59e+05    3.04e+05      86.729
     214      41            3.11e+05 pr    1.59e+05    3.04e+05      86.948
     215      40            3.18e+05 pr    1.59e+05    3.04e+05      86.979
     216      39         INFEASIBLE  pr    1.59e+05    3.04e+05      87.182
     217      38            3.45e+05 pr    1.59e+05    3.04e+05      87.278
     218      37         INFEASIBLE  pr    1.59e+05    3.04e+05      87.678
     219      36            3.18e+05 pr    1.59e+05    3.04e+05      87.710
     220      35         INFEASIBLE  pr    1.59e+05    3.04e+05      87.885
     221      34         INFEASIBLE  pr    1.87e+05    3.04e+05      88.433
     222      33            3.47e+05 pr    1.87e+05    3.04e+05      88.489
     223      32         INFEASIBLE  pr    1.87e+05    3.04e+05      88.977
     224      29       1    2.14e+05       1.87e+05    3.04e+05      89.535
     225      30            3.04e+05 pr    1.87e+05    3.04e+05      90.593
     226      29         INFEASIBLE  pr    1.87e+05    3.04e+05      90.926
     227      28       1    1.88e+05       1.87e+05    3.04e+05      90.969
     228      29       1    2.30e+05       1.87e+05    3.04e+05      91.024
     229      30            3.73e+05 pr    1.87e+05    3.04e+05      91.100
     230      29            3.70e+05 pr    1.87e+05    3.04e+05      91.153
     231      28            3.18e+05 pr    1.87e+05    3.04e+05      92.297
     232      27         INFEASIBLE  pr    1.87e+05    3.04e+05      92.875
     233      26            3.07e+05 pr    1.87e+05    3.04e+05      92.960
     234      25            3.10e+05 pr    1.87e+05    3.04e+05      93.134
     235      24            3.45e+05 pr    1.87e+05    3.04e+05      93.206
     236      23         INFEASIBLE  pr    1.87e+05    3.04e+05      93.697
     237      22       1    2.98e+05       1.87e+05    3.04e+05      93.730
     238      23       1    2.14e+05       1.87e+05    3.04e+05      93.893
     239      24            3.63e+05 pr    1.87e+05    3.04e+05      94.015
     240      23         INFEASIBLE  pr    1.87e+05    3.04e+05      94.353
     241      22            3.34e+05 pr    1.87e+05    3.04e+05      94.417
*    242      21       0    2.99e+05  f    1.87e+05    2.99e+05      94.503
     243      20            3.20e+05 pr    1.87e+05    2.99e+05      94.557
     244      19            3.34e+05 pr    1.87e+05    2.99e+05     103.585
     245      18         INFEASIBLE  pr    1.87e+05    2.99e+05     104.227
     246      17         INFEASIBLE  pr    1.87e+05    2.99e+05     104.694
     247      16            6.25e+05 pr    1.87e+05    2.99e+05     105.264
     248      15         INFEASIBLE  pr    1.87e+05    2.99e+05     105.685
     249      12            3.09e+05 pr    1.87e+05    2.99e+05     106.265
     250      11         INFEASIBLE  pr    1.87e+05    2.99e+05     106.719
     251      10       1    2.14e+05       1.87e+05    2.99e+05     106.816
     252      11         INFEASIBLE  pr    1.87e+05    2.99e+05     107.078
     253      10         INFEASIBLE  pr    1.87e+05    2.99e+05     107.432
     254       9       1    2.14e+05       1.87e+05    2.99e+05     107.470
     255      10       1    1.88e+05       1.88e+05    2.99e+05     107.658
     256      11            3.11e+05 pr    1.88e+05    2.99e+05     109.203

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.99086843244830e+05
Final integrality gap (abs / rel)   =  1.11e+05 /   3.70e-01 (37.01%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     109.21516 (    77.806 CPU time)
Time spent in evaluations (secs)    =       5.25700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.44     38608
   nlp_gf_jg        0.989         1.35     25051
  nlp_hess_l         0.88         1.29     24723
      solver         77.8          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.1980
         0         0    0.3520
    1.0000    1.0000    0.1980

Removed Variables within Vanished Phases
===================================================
 
