====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.876
       2       1         INFEASIBLE  pr  -1.80e+308                   2.412
       3       0       7    1.07e+05       1.07e+05                   2.471
       4       1       6    1.07e+05       1.07e+05                   2.529
       5       2       5    1.07e+05       1.07e+05                   2.567
       6       3       4    1.07e+05       1.07e+05                   2.608
       7       4       3    1.07e+05       1.07e+05                   3.686
       8       5       2    1.07e+05       1.07e+05                   3.752
       9       6       1    2.14e+05       1.07e+05                   4.578
      10       7         INFEASIBLE  pr    1.07e+05                   4.720
*     11       6       0    4.25e+05  f    1.07e+05    4.25e+05       5.084
      12       5         INFEASIBLE  pr    1.07e+05    4.25e+05       5.721
      13       4       2    1.07e+05       1.07e+05    4.25e+05       5.790
      14       5       5    1.44e+05       1.07e+05    4.25e+05       7.242
      15       6       6    1.07e+05       1.07e+05    4.25e+05       7.302
      16       7       3    1.07e+05       1.07e+05    4.25e+05       7.339
      17       8       2    2.14e+05       1.07e+05    4.25e+05       7.836
      18       9         INFEASIBLE  pr    1.07e+05    4.25e+05       8.166
      19       8         INFEASIBLE  pr    1.07e+05    4.25e+05       8.577
      20       7         INFEASIBLE  pr    1.07e+05    4.25e+05       9.103
      21       6       5    1.07e+05       1.07e+05    4.25e+05       9.389
      22       7       4    1.07e+05       1.07e+05    4.25e+05       9.463
      23       8       3    1.68e+05       1.07e+05    4.25e+05      13.139
      24       9       2    1.68e+05       1.07e+05    4.25e+05      13.250
      25      10         INFEASIBLE  pr    1.07e+05    4.25e+05      13.486
      26       9       1    2.14e+05       1.07e+05    4.25e+05      13.621
      27      10         INFEASIBLE  pr    1.07e+05    4.25e+05      13.960
*     28       9       0    4.18e+05  f    1.07e+05    4.18e+05      14.522
      29       8       2    1.68e+05       1.07e+05    4.18e+05      14.620
      30       9       4    1.07e+05       1.07e+05    4.18e+05      14.702
      31      10       4    1.07e+05       1.07e+05    4.18e+05      14.771
      32      11       3    2.14e+05       1.07e+05    4.18e+05      15.101
      33      12       2    2.14e+05       1.07e+05    4.18e+05      15.400
      34      13       1    2.39e+05       1.07e+05    4.18e+05      15.475
*     35      14       0    4.03e+05  f    1.07e+05    4.03e+05      15.548
      36      13            4.03e+05 pr    1.07e+05    4.03e+05      15.710
      37      12       1    2.14e+05       1.07e+05    4.03e+05      16.220
      38      13       3    2.39e+05       1.07e+05    4.03e+05      16.969
      39      14       3    4.02e+05       1.07e+05    4.03e+05      17.486
      40      15       1    2.14e+05       1.07e+05    4.03e+05      17.590
      41      16         INFEASIBLE  pr    1.07e+05    4.03e+05      18.140
      42      15         INFEASIBLE  pr    1.07e+05    4.03e+05      18.518
      43      14       2    4.02e+05       1.07e+05    4.03e+05      18.553
      44      15       1    4.02e+05       1.07e+05    4.03e+05      18.626
      45      16         INFEASIBLE  pr    1.07e+05    4.03e+05      18.857
      46      15            4.21e+05 pr    1.07e+05    4.03e+05      18.922
      47      14       1    4.02e+05       1.07e+05    4.03e+05      19.056
      48      15       1    3.08e+05       1.07e+05    4.03e+05      25.055
      49      16       3    1.68e+05       1.07e+05    4.03e+05      25.633
      50      17       2    1.68e+05       1.07e+05    4.03e+05      25.678
      51      18       1    4.02e+05       1.07e+05    4.03e+05      26.674
      52      19         INFEASIBLE  pr    1.07e+05    4.03e+05      26.894
      53      18            4.20e+05 pr    1.07e+05    4.03e+05      26.956
      54      17         INFEASIBLE  pr    1.07e+05    4.03e+05      27.445
      55      16       2    1.68e+05       1.07e+05    4.03e+05      27.530
      56      17         INFEASIBLE  pr    1.07e+05    4.03e+05      27.855
      57      16       1    4.02e+05       1.07e+05    4.03e+05      27.968
      58      17         INFEASIBLE  pr    1.07e+05    4.03e+05      28.159
      59      16            4.21e+05 pr    1.07e+05    4.03e+05      28.189
      60      15         INFEASIBLE  pr    1.07e+05    4.03e+05      28.759
      61      14            4.25e+05 pr    1.07e+05    4.03e+05      29.110
*     62      13       0    3.96e+05  f    1.07e+05    3.96e+05      29.900
      63       9       2    2.39e+05       1.07e+05    3.96e+05      30.218
      64      10       1    3.91e+05       1.07e+05    3.96e+05      30.484
      65      11            4.03e+05 pr    1.07e+05    3.96e+05      30.518
*     66      10       0    3.96e+05  f    1.07e+05    3.96e+05      30.691
      67       9       1    3.93e+05       1.07e+05    3.96e+05      31.092
      68      10         INFEASIBLE  pr    1.44e+05    3.96e+05      31.837
      69       9            4.21e+05 pr    1.44e+05    3.96e+05      32.597
      70       8            4.21e+05 pr    1.44e+05    3.96e+05      32.881
      71       7       2    2.39e+05       1.44e+05    3.96e+05      32.996
      72       8       4    2.14e+05       1.44e+05    3.96e+05      33.090
      73       9       3    2.14e+05       1.44e+05    3.96e+05      33.125
      74      10       2    2.39e+05       1.44e+05    3.96e+05      33.194
      75      11            3.98e+05 pr    1.44e+05    3.96e+05      34.348
      76      10         INFEASIBLE  pr    1.44e+05    3.96e+05      34.517
      77       9       2    2.14e+05       1.44e+05    3.96e+05      34.637
      78      10       4    1.68e+05       1.68e+05    3.96e+05      37.240
      79      11       1    3.90e+05       1.68e+05    3.96e+05      37.853
      80      12            4.03e+05 pr    1.68e+05    3.96e+05      37.890
      81      11            3.96e+05 pr    1.68e+05    3.96e+05      37.950
      82      10       3    1.61e+05       1.68e+05    3.96e+05      40.323
      83      11       2    1.68e+05       1.68e+05    3.96e+05      40.372
      84      12       1    3.56e+05       1.68e+05    3.96e+05      40.720
      85      13            4.15e+05 pr    1.68e+05    3.96e+05      40.749
      86      12            4.28e+05 pr    1.68e+05    3.96e+05      40.783
      87      11         INFEASIBLE  pr    1.68e+05    3.96e+05      41.307
      88      10       2    1.68e+05       1.68e+05    3.96e+05      41.343
      89      11         INFEASIBLE  pr    1.68e+05    3.96e+05      41.802
      90      10            4.16e+05 pr    1.68e+05    3.96e+05      41.892
      91       9         INFEASIBLE  pr    1.68e+05    3.96e+05      42.287
      92       8       3    1.68e+05       1.68e+05    3.96e+05      42.453
      93       9       2    2.69e+05       1.68e+05    3.96e+05      42.599
      94      10       1    3.32e+05       1.68e+05    3.96e+05      42.654
      95      11            3.97e+05 pr    1.68e+05    3.96e+05      42.705
      96      10            3.99e+05 pr    1.68e+05    3.96e+05      43.192
      97       9       1    3.94e+05       1.68e+05    3.96e+05      43.700
      98      10         INFEASIBLE  pr    2.14e+05    3.96e+05      44.280
      99       9            3.99e+05 pr    2.14e+05    3.96e+05      44.321
     100       8            3.99e+05 pr    2.14e+05    3.96e+05      44.541
     101       7       1    3.16e+05       2.14e+05    3.96e+05      44.812
     102       8            4.15e+05 pr    2.14e+05    3.96e+05      44.857
     103       7            3.96e+05 pr    2.14e+05    3.96e+05      44.951
     104       6         INFEASIBLE  pr    2.14e+05    3.96e+05      45.491
     105       5       3    2.14e+05       2.14e+05    3.96e+05      45.561
     106       6       2    2.14e+05       2.14e+05    3.96e+05      45.707
     107       7            4.03e+05 pr    2.14e+05    3.96e+05      45.900
     108       6       1    2.14e+05       2.14e+05    3.96e+05      46.399
     109       7         INFEASIBLE  pr    2.14e+05    3.96e+05      46.806
     110       6         INFEASIBLE  pr    2.14e+05    3.96e+05      47.158
     111       5       1    2.14e+05       2.14e+05    3.96e+05      47.254
     112       6         INFEASIBLE  pr    2.14e+05    3.96e+05      48.271
     113       5         INFEASIBLE  pr    2.14e+05    3.96e+05      48.639
     114       4       2    2.39e+05       2.14e+05    3.96e+05      49.996
     115       5       1    3.83e+05       2.14e+05    3.96e+05      50.294
     116       6            4.15e+05 pr    2.14e+05    3.96e+05      50.325
*    117       5       0    3.83e+05  f    2.14e+05    3.83e+05      50.366
     118       4            3.94e+05 pr    2.14e+05    3.83e+05      50.777
     119       3       2    2.01e+05       2.14e+05    3.83e+05      51.041
     120       4       1    3.19e+05       2.14e+05    3.83e+05      51.504
     121       5            4.28e+05 pr    2.14e+05    3.83e+05      51.566
     122       4            3.99e+05 pr    2.14e+05    3.83e+05      52.580
     123       3         INFEASIBLE  pr    2.14e+05    3.83e+05      52.986
     124       2            3.94e+05 pr    2.14e+05    3.83e+05      54.017
     125       1         INFEASIBLE  pr    2.14e+05    3.83e+05      54.138
     126       0            4.18e+05 pr    3.83e+05    3.83e+05      54.385

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82581941013297e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      126
# of subproblems processed          =      132
Total program time (secs)           =      54.44331 (    40.025 CPU time)
Time spent in evaluations (secs)    =       2.35969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.6        0.585     18897
   nlp_gf_jg        0.486        0.633     12484
  nlp_hess_l        0.436        0.648     12358
      solver           40         54.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1540
         0         0    0.3960
    1.0000    1.0000    0.1540
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
