====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.613
       2       1       7    1.07e+05       1.07e+05                   0.797
       3       2       6    1.07e+05       1.07e+05                   0.827
       4       3       5    1.07e+05       1.07e+05                   0.881
       5       4       4    1.07e+05       1.07e+05                   0.929
       6       5       3    1.07e+05       1.07e+05                   0.968
       7       6       2    1.07e+05       1.07e+05                   1.026
       8       7       1    2.14e+05       1.07e+05                   1.059
       9       8         INFEASIBLE  pr    1.07e+05                   1.152
*     10       7       0    4.43e+05  f    1.07e+05    4.43e+05       1.473
      11       6       1    2.18e+05       1.07e+05    4.43e+05       1.533
      12       7       5    1.07e+05       1.07e+05    4.43e+05       1.583
      13       8       6    1.07e+05       1.07e+05    4.43e+05       1.637
      14       9       4    1.07e+05       1.07e+05    4.43e+05       1.773
      15      10       2    1.07e+05       1.07e+05    4.43e+05       1.830
      16      11       3    1.07e+05       1.07e+05    4.43e+05       1.887
      17      12       3    1.42e+05       1.07e+05    4.43e+05       2.177
      18      13       2    1.42e+05       1.07e+05    4.43e+05       2.230
      19      14       1    2.14e+05       1.07e+05    4.43e+05       2.278
*     20      15       0    4.32e+05  f    1.07e+05    4.32e+05       2.363
*     21      14       0    3.21e+05  f    1.07e+05    3.21e+05       2.712
      22      13       1    1.60e+05       1.07e+05    3.21e+05       2.747
      23      14       3    2.14e+05       1.07e+05    3.21e+05       4.015
      24      15       1    2.14e+05       1.07e+05    3.21e+05       4.111
      25      16            4.43e+05 pr    1.07e+05    3.21e+05       4.277
      26      15            4.13e+05 pr    1.07e+05    3.21e+05       4.533
      27      14       2    2.14e+05       1.07e+05    3.21e+05       5.356
      28      15       1    2.14e+05       1.07e+05    3.21e+05       5.423
      29      16            4.32e+05 pr    1.07e+05    3.21e+05       5.457
*     30      15       0    2.27e+05  f    1.07e+05    2.27e+05       5.534
      31      14       1    2.15e+05       1.07e+05    2.27e+05       5.567
      32      15       1    2.17e+05       1.07e+05    2.27e+05       6.454
      33      16       7    1.07e+05       1.07e+05    2.27e+05       7.181
      34      17       6    1.07e+05       1.07e+05    2.27e+05       7.832
      35      18       5    1.07e+05       1.07e+05    2.27e+05       7.939
      36      19       4    1.07e+05       1.07e+05    2.27e+05       8.655
      37      20       3    1.07e+05       1.07e+05    2.27e+05       8.721
      38      21       2    2.14e+05       1.07e+05    2.27e+05       8.834
      39      22       1    2.14e+05       1.07e+05    2.27e+05       8.901
      40      23         INFEASIBLE  pr    1.07e+05    2.27e+05       9.575
      41      22            4.28e+05 pr    1.07e+05    2.27e+05       9.817
      42      21       1    2.14e+05       1.07e+05    2.27e+05       9.853
      43      22       3    1.07e+05       1.07e+05    2.27e+05       9.963
      44      23       4    1.07e+05       1.07e+05    2.27e+05      10.043
      45      24       3    1.07e+05       1.07e+05    2.27e+05      10.230
      46      25       2    1.07e+05       1.07e+05    2.27e+05      10.269
      47      26       1    2.14e+05       1.07e+05    2.27e+05      10.314
*     48      27       0    2.25e+05  f    1.07e+05    2.25e+05      10.553
      49      26         INFEASIBLE  pr    1.07e+05    2.25e+05      11.115
      50      25       1    2.11e+05       1.07e+05    2.25e+05      12.211
      51      26       3    1.07e+05       1.07e+05    2.25e+05      12.799
      52      27       2    2.14e+05       1.07e+05    2.25e+05      13.270
      53      28       2    1.07e+05       1.07e+05    2.25e+05      18.173
      54      29       1    2.14e+05       1.07e+05    2.25e+05      18.530
      55      30            2.86e+05 pr    1.07e+05    2.25e+05      19.179
      56      29            2.85e+05 pr    1.07e+05    2.25e+05      20.071
      57      28       1    1.62e+05       1.07e+05    2.25e+05      21.071
      58      29       2    1.07e+05       1.07e+05    2.25e+05      21.113
      59      30       1    1.56e+05       1.07e+05    2.25e+05      21.474
      60      31            2.34e+05 pr    1.07e+05    2.25e+05      21.517
*     61      30       0    2.15e+05  f    1.07e+05    2.15e+05      21.991
      62      29            2.34e+05 pr    1.07e+05    2.15e+05      22.731
      63      28            2.80e+05 pr    1.07e+05    2.15e+05      22.863
      64      27         INFEASIBLE  pr    1.07e+05    2.15e+05      23.436
      65      26       1    2.14e+05       1.07e+05    2.15e+05      24.853
      66      27            4.28e+05 pr    1.07e+05    2.15e+05      25.014
      67      26            2.27e+05 pr    1.07e+05    2.15e+05      25.048
      68      25            2.18e+05 pr    1.07e+05    2.15e+05      25.779
      69      24       2    1.42e+05       1.07e+05    2.15e+05      25.863
      70      25       1    2.14e+05       1.07e+05    2.15e+05      25.922
      71      26            2.27e+05 pr    1.07e+05    2.15e+05      26.229
      72      25            2.27e+05 pr    1.07e+05    2.15e+05      26.293
      73      24       1    1.77e+05       1.07e+05    2.15e+05      28.566
      74      25       2    1.07e+05       1.07e+05    2.15e+05      28.667
      75      26       1    1.60e+05       1.07e+05    2.15e+05      28.957
      76      27            2.25e+05 pr    1.07e+05    2.15e+05      30.235
      77      26            2.33e+05 pr    1.07e+05    2.15e+05      31.496
      78      25         INFEASIBLE  pr    1.07e+05    2.15e+05      32.101
      79      24            2.40e+05 pr    1.07e+05    2.15e+05      32.148
      80      23            2.21e+05 pr    1.07e+05    2.15e+05      32.422
      81      22       2    2.13e+05       1.07e+05    2.15e+05      32.698
      82      23       5    1.07e+05       1.07e+05    2.15e+05      32.767
      83      24       6    1.07e+05       1.07e+05    2.15e+05      33.326
      84      25       5    1.07e+05       1.07e+05    2.15e+05      34.168
      85      26       4    1.07e+05       1.07e+05    2.15e+05      34.359
      86      27       3    1.07e+05       1.07e+05    2.15e+05      34.436
      87      28       2    1.07e+05       1.07e+05    2.15e+05      34.532
      88      29       1    2.14e+05       1.07e+05    2.15e+05      34.604
      89      30         INFEASIBLE  pr    1.07e+05    2.15e+05      35.291
      90      29            2.86e+05 pr    1.07e+05    2.15e+05      36.268
      91      28       1    1.61e+05       1.07e+05    2.15e+05      37.079
      92      29       2    1.07e+05       1.07e+05    2.15e+05      37.143
      93      30       3    1.07e+05       1.07e+05    2.15e+05      37.219
      94      31       4    1.07e+05       1.07e+05    2.15e+05      37.512
      95      32       2    1.07e+05       1.07e+05    2.15e+05      37.556
      96      33       1    2.14e+05       1.07e+05    2.15e+05      38.093
      97      34         INFEASIBLE  pr    1.07e+05    2.15e+05      38.552
      98      33         INFEASIBLE  pr    1.07e+05    2.15e+05      39.175
      99      32         INFEASIBLE  pr    1.07e+05    2.15e+05      39.655
     100      31         INFEASIBLE  pr    1.07e+05    2.15e+05      40.086
     101      30       3    1.07e+05       1.07e+05    2.15e+05      40.239
     102      31       2    1.55e+05       1.07e+05    2.15e+05      40.298
     103      32       1    2.14e+05       1.07e+05    2.15e+05      40.747
     104      33            2.34e+05 pr    1.07e+05    2.15e+05      41.243
     105      32         INFEASIBLE  pr    1.07e+05    2.15e+05      41.940
     106      31       1    1.58e+05       1.07e+05    2.15e+05      42.114
     107      32       2    1.07e+05       1.07e+05    2.15e+05      42.139
     108      33       1    2.14e+05       1.07e+05    2.15e+05      42.223
     109      34         INFEASIBLE  pr    1.07e+05    2.15e+05      42.909
     110      33         INFEASIBLE  pr    1.07e+05    2.15e+05      43.545
     111      32         INFEASIBLE  pr    1.07e+05    2.15e+05      43.928
     112      31            2.34e+05 pr    1.07e+05    2.15e+05      43.985
     113      30         INFEASIBLE  pr    1.07e+05    2.15e+05      44.498
     114      29         INFEASIBLE  pr    1.07e+05    2.15e+05      45.182
     115      28       1    1.58e+05       1.07e+05    2.15e+05      45.380
     116      29            2.34e+05 pr    1.07e+05    2.15e+05      45.473
     117      28            2.20e+05 pr    1.07e+05    2.15e+05      46.976
     118      27       1    2.12e+05       1.07e+05    2.15e+05      47.236
     119      28       5    1.07e+05       1.07e+05    2.15e+05      47.312
     120      29       4    1.07e+05       1.07e+05    2.15e+05      48.424
     121      30       3    1.42e+05       1.07e+05    2.15e+05      49.075
     122      31       2    1.42e+05       1.07e+05    2.15e+05      49.753
     123      32       1    2.06e+05       1.07e+05    2.15e+05      50.427
     124      33            2.29e+05 pr    1.07e+05    2.15e+05      50.457
*    125      32       0    2.08e+05  f    1.07e+05    2.08e+05      50.516
     126      31       1    1.62e+05       1.07e+05    2.08e+05      51.089
     127      32       4    1.07e+05       1.07e+05    2.08e+05      51.229
     128      33       3    1.07e+05       1.07e+05    2.08e+05      51.301
     129      34       2    1.58e+05       1.07e+05    2.08e+05      51.387
     130      35            2.14e+05 pr    1.07e+05    2.08e+05      51.814
     131      34         INFEASIBLE  pr    1.07e+05    2.08e+05      52.288
     132      33         INFEASIBLE  pr    1.07e+05    2.08e+05      52.947
     133      32       3    1.07e+05       1.07e+05    2.08e+05      53.110
     134      33       2    1.42e+05       1.07e+05    2.08e+05      53.227
     135      34            2.18e+05 pr    1.07e+05    2.08e+05      53.458
     136      33         INFEASIBLE  pr    1.07e+05    2.08e+05      53.732
     137      32         INFEASIBLE  pr    1.07e+05    2.08e+05      53.971
     138      31            2.18e+05 pr    1.07e+05    2.08e+05      54.673
     139      30            2.21e+05 pr    1.07e+05    2.08e+05      54.730
     140      29       2    1.42e+05       1.07e+05    2.08e+05      55.181
     141      30       4    1.07e+05       1.07e+05    2.08e+05      55.227
     142      31       3    1.42e+05       1.07e+05    2.08e+05      57.185
     143      32       2    1.42e+05       1.07e+05    2.08e+05      57.242
     144      33            2.18e+05 pr    1.07e+05    2.08e+05      57.328
     145      32       1    1.62e+05       1.07e+05    2.08e+05      57.812
     146      33            2.84e+05 pr    1.07e+05    2.08e+05      57.847
     147      32            2.16e+05 pr    1.07e+05    2.08e+05      58.132
     148      31       2    1.42e+05       1.07e+05    2.08e+05      58.188
     149      32       4    1.07e+05       1.07e+05    2.08e+05      58.325
     150      33       3    1.42e+05       1.07e+05    2.08e+05      59.456
     151      34       2    1.42e+05       1.07e+05    2.08e+05      59.522
     152      35            2.18e+05 pr    1.07e+05    2.08e+05      60.247
     153      34         INFEASIBLE  pr    1.07e+05    2.08e+05      60.866
     154      33       2    1.42e+05       1.07e+05    2.08e+05      61.008
     155      34         INFEASIBLE  pr    1.07e+05    2.08e+05      62.156
     156      33            2.18e+05 pr    1.07e+05    2.08e+05      62.200
     157      32         INFEASIBLE  pr    1.07e+05    2.08e+05      62.615
     158      31       1    1.72e+05       1.07e+05    2.08e+05      62.713
     159      32         INFEASIBLE  pr    1.07e+05    2.08e+05      63.529
     160      31            2.18e+05 pr    1.07e+05    2.08e+05      63.579
     161      30       1    1.74e+05       1.07e+05    2.08e+05      64.000
     162      31            2.14e+05 pr    1.07e+05    2.08e+05      64.051
     163      30            2.19e+05 pr    1.07e+05    2.08e+05      64.078
     164      29         INFEASIBLE  pr    1.07e+05    2.08e+05      64.315
     165      28       3    1.42e+05       1.07e+05    2.08e+05      65.014
     166      29       2    1.77e+05       1.07e+05    2.08e+05      65.709
     167      30            3.21e+05 pr    1.07e+05    2.08e+05      65.894
     168      29            2.34e+05 pr    1.07e+05    2.08e+05      65.968
     169      28       2    1.42e+05       1.07e+05    2.08e+05      66.091
     170      29            2.14e+05 pr    1.07e+05    2.08e+05      66.222
     171      28       1    1.56e+05       1.07e+05    2.08e+05      66.326
     172      29            2.34e+05 pr    1.07e+05    2.08e+05      66.358
     173      28         INFEASIBLE  pr    1.07e+05    2.08e+05      66.811
     174      27       2    1.42e+05       1.07e+05    2.08e+05      66.884
     175      28       5    1.07e+05       1.07e+05    2.08e+05      67.053
     176      29       4    1.07e+05       1.07e+05    2.08e+05      68.199
     177      30       3    1.07e+05       1.07e+05    2.08e+05      68.914
     178      31            2.14e+05 pr    1.07e+05    2.08e+05      68.973
     179      30       2    1.42e+05       1.07e+05    2.08e+05      69.329
     180      31            2.14e+05 pr    1.07e+05    2.08e+05      69.413
     181      30       1    1.60e+05       1.07e+05    2.08e+05      69.704
     182      31            2.32e+05 pr    1.07e+05    2.08e+05      70.002
     183      30            2.34e+05 pr    1.07e+05    2.08e+05      70.464
     184      29       3    1.07e+05       1.07e+05    2.08e+05      70.551
     185      30            2.14e+05 pr    1.07e+05    2.08e+05      70.844
     186      29       2    1.42e+05       1.07e+05    2.08e+05      70.939
     187      30       1    1.56e+05       1.07e+05    2.08e+05      71.640
     188      31            2.30e+05 pr    1.07e+05    2.08e+05      71.746
     189      30            2.16e+05 pr    1.07e+05    2.08e+05      72.272
     190      29       1    1.60e+05       1.07e+05    2.08e+05      72.376
     191      30       4    1.07e+05       1.07e+05    2.08e+05      72.407
     192      31       3    1.56e+05       1.07e+05    2.08e+05      73.023
     193      32       2    1.56e+05       1.07e+05    2.08e+05      74.485
     194      33            2.14e+05 pr    1.07e+05    2.08e+05      74.561
     195      32       1    1.60e+05       1.07e+05    2.08e+05      75.080
     196      33            2.27e+05 pr    1.07e+05    2.08e+05      75.116
     197      32            2.33e+05 pr    1.07e+05    2.08e+05      75.546
     198      31       2    1.56e+05       1.07e+05    2.08e+05      75.620
     199      32       3    1.42e+05       1.07e+05    2.08e+05      76.338
     200      33       5    1.07e+05       1.07e+05    2.08e+05      77.200
     201      34       4    1.07e+05       1.07e+05    2.08e+05      79.290
     202      35       3    1.55e+05       1.07e+05    2.08e+05      79.910
     203      36            2.14e+05 pr    1.07e+05    2.08e+05      80.010
     204      35            2.14e+05 pr    1.07e+05    2.08e+05      80.789
     205      34       3    1.56e+05       1.07e+05    2.08e+05      82.774
     206      35       4    1.07e+05       1.07e+05    2.08e+05      83.166
     207      36       3    1.55e+05       1.07e+05    2.08e+05      83.432
     208      37       2    1.60e+05       1.07e+05    2.08e+05      83.816
     209      38       1    1.60e+05       1.07e+05    2.08e+05      83.861
     210      39            2.34e+05 pr    1.07e+05    2.08e+05      83.975
     211      38            2.33e+05 pr    1.07e+05    2.08e+05      84.334
     212      37       1    1.60e+05       1.07e+05    2.08e+05      84.379
     213      38            2.14e+05 pr    1.07e+05    2.08e+05      85.405
     214      37            2.33e+05 pr    1.07e+05    2.08e+05      85.570
     215      36         INFEASIBLE  pr    1.07e+05    2.08e+05      86.085
     216      35       2    1.60e+05       1.07e+05    2.08e+05      86.879
     217      36       3    1.42e+05       1.07e+05    2.08e+05      87.037
     218      37       4    1.07e+05       1.07e+05    2.08e+05      87.294
     219      38       3    1.07e+05       1.07e+05    2.08e+05      87.326
     220      39            2.14e+05 pr    1.07e+05    2.08e+05      87.487
     221      38         INFEASIBLE  pr    1.07e+05    2.08e+05      88.509
     222      37       3    1.07e+05       1.07e+05    2.08e+05      88.917
     223      38            2.14e+05 pr    1.07e+05    2.08e+05      88.999
     224      37       2    1.42e+05       1.07e+05    2.08e+05      89.421
     225      38            2.14e+05 pr    1.07e+05    2.08e+05      91.016
     226      37       1    1.60e+05       1.07e+05    2.08e+05      91.688
     227      38            2.34e+05 pr    1.07e+05    2.08e+05      91.836
     228      37         INFEASIBLE  pr    1.07e+05    2.08e+05      92.294
     229      36       2    1.42e+05       1.07e+05    2.08e+05      92.440
     230      37            2.14e+05 pr    1.07e+05    2.08e+05      92.496
     231      36       1    1.60e+05       1.07e+05    2.08e+05      92.577
     232      37            2.21e+05 pr    1.07e+05    2.08e+05      92.737
     233      36         INFEASIBLE  pr    1.07e+05    2.08e+05      92.963
     234      35       2    1.42e+05       1.07e+05    2.08e+05      93.798
     235      36       4    1.07e+05       1.07e+05    2.08e+05      94.754
     236      37       3    1.07e+05       1.07e+05    2.08e+05      95.407
     237      38            2.14e+05 pr    1.07e+05    2.08e+05      95.498
     238      37         INFEASIBLE  pr    1.07e+05    2.08e+05      96.176
     239      36       3    1.07e+05       1.07e+05    2.08e+05      96.212
     240      37            2.14e+05 pr    1.07e+05    2.08e+05      96.665
     241      36       2    1.42e+05       1.42e+05    2.08e+05      97.140
     242      37            2.14e+05 pr    1.42e+05    2.08e+05      97.324
     243      36       1    1.60e+05       1.42e+05    2.08e+05      97.424
     244      37            2.21e+05 pr    1.42e+05    2.08e+05      97.977
     245      36         INFEASIBLE  pr    1.42e+05    2.08e+05      98.203
     246      35       1    1.56e+05       1.42e+05    2.08e+05      98.258
     247      36            2.34e+05 pr    1.42e+05    2.08e+05      98.334
     248      35         INFEASIBLE  pr    1.42e+05    2.08e+05      98.674
     249      34       1    1.60e+05       1.42e+05    2.08e+05      98.729
     250      35       2    1.42e+05       1.42e+05    2.08e+05      98.862
     251      36            2.18e+05 pr    1.42e+05    2.08e+05      98.925
     252      35            2.14e+05 pr    1.42e+05    2.08e+05      99.000
     253      34       1    1.60e+05       1.42e+05    2.08e+05      99.884
     254      35            2.33e+05 pr    1.42e+05    2.08e+05      99.969
     255      34            2.33e+05 pr    1.42e+05    2.08e+05     100.339
     256      33            2.21e+05 pr    1.42e+05    2.08e+05     100.423

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07743635468578e+05
Final integrality gap (abs / rel)   =  6.60e+04 /   3.17e-01 (31.75%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     100.45836 (    71.785 CPU time)
Time spent in evaluations (secs)    =       4.49620

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.24     36847
   nlp_gf_jg        0.853         1.22     21649
  nlp_hess_l        0.753         1.02     21363
      solver         71.8          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.2640
    1.0000    1.0000    0.2860
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
