====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.276
       2       1       7    1.07e+05     -1.80e+308                   1.830
       3       2       6    1.07e+05     -1.80e+308                   1.956
       4       3       5    1.07e+05     -1.80e+308                   1.979
       5       4       4    1.07e+05     -1.80e+308                   2.006
       6       5       3    1.07e+05     -1.80e+308                   2.032
       7       6       2    1.07e+05     -1.80e+308                   2.056
       8       7       1    2.14e+05     -1.80e+308                   2.076
       9       8         INFEASIBLE  pr  -1.80e+308                   2.150
*     10       7       0    6.22e+05  f  -1.80e+308    6.22e+05       2.339
      11       6       1    2.39e+05     -1.80e+308    6.22e+05       2.509
      12       7       7    1.07e+05       1.07e+05    6.22e+05       2.939
      13       8       4    1.07e+05       1.07e+05    6.22e+05       2.985
      14       9       3    2.14e+05       1.07e+05    6.22e+05       3.538
      15      10       2    2.14e+05       1.07e+05    6.22e+05       3.647
      16      11       1    2.14e+05       1.07e+05    6.22e+05       3.873
      17      12            6.22e+05 pr    1.07e+05    6.22e+05       4.099
*     18      11       0    4.48e+05  f    1.07e+05    4.48e+05       4.272
      19      10       1    2.14e+05       1.07e+05    4.48e+05       4.653
      20      11       3    1.62e+05       1.07e+05    4.48e+05       5.124
      21      12       2    1.07e+05       1.07e+05    4.48e+05       5.181
      22      13       1    2.14e+05       1.07e+05    4.48e+05       5.262
      23      14            6.22e+05 pr    1.07e+05    4.48e+05       5.893
*     24      13       0    3.01e+05  f    1.07e+05    3.01e+05       6.266
      25      12       1    2.30e+05       1.07e+05    3.01e+05       7.500
      26      13       3    1.07e+05       1.07e+05    3.01e+05       7.549
      27      14       2    2.14e+05       1.07e+05    3.01e+05       7.713
      28      15       1    2.14e+05       1.07e+05    3.01e+05       7.788
      29      16            6.22e+05 pr    1.07e+05    3.01e+05       8.234
      30      15         INFEASIBLE  pr    1.07e+05    3.01e+05       8.712
      31      14         INFEASIBLE  pr    1.07e+05    3.01e+05       9.329
      32      13       2    1.62e+05       1.07e+05    3.01e+05       9.719
      33      14       5    1.07e+05       1.07e+05    3.01e+05       9.796
      34      15       4    1.07e+05       1.07e+05    3.01e+05       9.837
      35      16       3    2.14e+05       1.07e+05    3.01e+05       9.893
      36      17       2    2.14e+05       1.07e+05    3.01e+05      10.390
      37      18       1    2.14e+05       1.07e+05    3.01e+05      11.600
      38      19         INFEASIBLE  pr    1.07e+05    3.01e+05      12.104
      39      18         INFEASIBLE  pr    1.07e+05    3.01e+05      12.652
      40      17       1    2.14e+05       1.07e+05    3.01e+05      12.739
      41      18       4    1.07e+05       1.07e+05    3.01e+05      12.799
      42      19         INFEASIBLE  pr    1.07e+05    3.01e+05      14.930
      43      18       3    1.64e+05       1.07e+05    3.01e+05      15.175
      44      19       2    1.66e+05       1.07e+05    3.01e+05      15.235
      45      20       1    1.66e+05       1.07e+05    3.01e+05      16.340
*     46      21       0    2.48e+05  f    1.07e+05    2.48e+05      16.384
      47      20            2.58e+05 pr    1.07e+05    2.48e+05      16.498
      48      19       1    1.66e+05       1.07e+05    2.48e+05      17.115
      49      20       3    1.62e+05       1.07e+05    2.48e+05      17.783
      50      21       6    1.07e+05       1.07e+05    2.48e+05      18.752
      51      22       5    1.07e+05       1.07e+05    2.48e+05      18.887
      52      23       4    1.07e+05       1.07e+05    2.48e+05      19.442
      53      24       3    2.14e+05       1.07e+05    2.48e+05      19.685
      54      25       2    2.14e+05       1.07e+05    2.48e+05      19.756
      55      26       1    2.14e+05       1.07e+05    2.48e+05      19.798
      56      27            4.70e+05 pr    1.07e+05    2.48e+05      20.011
      57      26            4.65e+05 pr    1.07e+05    2.48e+05      20.403
      58      25       1    2.14e+05       1.07e+05    2.48e+05      20.611
      59      26       4    1.07e+05       1.07e+05    2.48e+05      21.322
      60      27       3    1.29e+05       1.07e+05    2.48e+05      22.400
      61      28       6    1.07e+05       1.07e+05    2.48e+05      23.257
      62      29       5    1.07e+05       1.07e+05    2.48e+05      23.324
      63      30       4    1.07e+05       1.07e+05    2.48e+05      23.421
      64      31       3    1.07e+05       1.07e+05    2.48e+05      23.470
      65      32       2    1.62e+05       1.07e+05    2.48e+05      23.837
      66      33       1    2.14e+05       1.07e+05    2.48e+05      23.874
      67      34            3.01e+05 pr    1.07e+05    2.48e+05      24.255
      68      33            3.32e+05 pr    1.07e+05    2.48e+05      24.955
      69      32       1    1.60e+05       1.07e+05    2.48e+05      25.452
      70      33       4    1.07e+05       1.07e+05    2.48e+05      25.598
      71      34       2    1.40e+05       1.07e+05    2.48e+05      26.337
      72      35       5    1.07e+05       1.07e+05    2.48e+05      26.455
      73      36       4    1.07e+05       1.07e+05    2.48e+05      26.597
      74      37       3    1.07e+05       1.07e+05    2.48e+05      26.656
      75      38       2    2.14e+05       1.07e+05    2.48e+05      26.828
      76      39       1    1.72e+05       1.07e+05    2.48e+05      27.091
      77      40            2.96e+05 pr    1.07e+05    2.48e+05      27.121
*     78      39       0    2.40e+05  f    1.07e+05    2.40e+05      28.342
      79      38         INFEASIBLE  pr    1.07e+05    2.40e+05      28.841
      80      37         INFEASIBLE  pr    1.07e+05    2.40e+05      29.362
      81      36       3    1.07e+05       1.07e+05    2.40e+05      29.431
      82      37       4    1.07e+05       1.07e+05    2.40e+05      29.469
      83      38       3    1.07e+05       1.07e+05    2.40e+05      29.502
      84      39       2    1.62e+05       1.07e+05    2.40e+05      31.407
      85      40       1    2.32e+05       1.07e+05    2.40e+05      31.461
      86      41            2.59e+05 pr    1.07e+05    2.40e+05      32.512
      87      40            2.41e+05 pr    1.07e+05    2.40e+05      32.669
      88      39         INFEASIBLE  pr    1.07e+05    2.40e+05      33.556
      89      38         INFEASIBLE  pr    1.07e+05    2.40e+05      34.090
      90      37       3    1.07e+05       1.07e+05    2.40e+05      34.189
      91      38       2    1.46e+05       1.07e+05    2.40e+05      34.866
      92      39       1    2.32e+05       1.07e+05    2.40e+05      35.153
      93      40            2.41e+05 pr    1.07e+05    2.40e+05      35.760
*     94      39       0    2.39e+05  f    1.07e+05    2.39e+05      35.822
      95      38         INFEASIBLE  pr    1.07e+05    2.39e+05      36.241
      96      37         INFEASIBLE  pr    1.07e+05    2.39e+05      36.763
      97      36       2    1.65e+05       1.07e+05    2.39e+05      36.845
      98      37       1    1.72e+05       1.07e+05    2.39e+05      37.197
*     99      38       0    2.27e+05  f    1.07e+05    2.27e+05      37.580
     100      37            2.41e+05 pr    1.07e+05    2.27e+05      37.637
     101      36         INFEASIBLE  pr    1.07e+05    2.27e+05      38.198
     102      35         INFEASIBLE  pr    1.07e+05    2.27e+05      38.535
     103      34       1    1.94e+05       1.07e+05    2.27e+05      38.578
     104      35            3.55e+05 pr    1.07e+05    2.27e+05      38.679
     105      34            2.59e+05 pr    1.07e+05    2.27e+05      38.957
     106      33            2.33e+05 pr    1.07e+05    2.27e+05      40.092
     107      32       3    1.07e+05       1.07e+05    2.27e+05      40.140
     108      33       2    2.14e+05       1.07e+05    2.27e+05      42.002
     109      34       1    2.23e+05       1.07e+05    2.27e+05      42.914
     110      35            2.50e+05 pr    1.07e+05    2.27e+05      42.961
*    111      34       0    2.25e+05  f    1.07e+05    2.25e+05      43.032
     112      33       1    1.77e+05       1.07e+05    2.25e+05      44.288
     113      34       6    1.07e+05       1.07e+05    2.25e+05      44.549
     114      35       5    1.07e+05       1.07e+05    2.25e+05      44.612
     115      36       4    1.46e+05       1.07e+05    2.25e+05      44.793
     116      37       3    1.46e+05       1.07e+05    2.25e+05      45.247
     117      38       2    2.14e+05       1.07e+05    2.25e+05      45.296
     118      39       1    2.14e+05       1.07e+05    2.25e+05      45.362
     119      40            4.70e+05 pr    1.07e+05    2.25e+05      45.448
     120      39            3.01e+05 pr    1.07e+05    2.25e+05      46.452
     121      38       1    2.14e+05       1.07e+05    2.25e+05      46.753
     122      39       5    1.07e+05       1.07e+05    2.25e+05      46.824
     123      40       4    1.28e+05       1.07e+05    2.25e+05      47.407
     124      41       3    1.63e+05       1.07e+05    2.25e+05      47.457
     125      42       2    2.14e+05       1.07e+05    2.25e+05      47.605
     126      43       1    2.14e+05       1.07e+05    2.25e+05      48.134
     127      44            3.51e+05 pr    1.07e+05    2.25e+05      48.460
     128      43            3.56e+05 pr    1.07e+05    2.25e+05      48.908
     129      42         INFEASIBLE  pr    1.07e+05    2.25e+05      49.474
     130      41       2    1.65e+05       1.07e+05    2.25e+05      49.705
     131      42         INFEASIBLE  pr    1.07e+05    2.25e+05      51.511
     132      41       1    1.66e+05       1.07e+05    2.25e+05      51.556
     133      42            2.48e+05 pr    1.07e+05    2.25e+05      51.628
     134      41            2.40e+05 pr    1.07e+05    2.25e+05      51.955
     135      40       1    1.66e+05       1.07e+05    2.25e+05      51.996
     136      41       4    2.14e+05       1.07e+05    2.25e+05      52.901
     137      42       5    1.07e+05       1.07e+05    2.25e+05      53.031
     138      43       4    1.07e+05       1.07e+05    2.25e+05      53.166
     139      44       3    1.07e+05       1.07e+05    2.25e+05      53.268
     140      45       2    2.14e+05       1.07e+05    2.25e+05      54.143
     141      46       1    2.14e+05       1.07e+05    2.25e+05      54.509
     142      47            4.50e+05 pr    1.07e+05    2.25e+05      55.011
     143      46         INFEASIBLE  pr    1.07e+05    2.25e+05      55.525
     144      45       1    2.14e+05       1.07e+05    2.25e+05      55.869
     145      46       4    1.07e+05       1.07e+05    2.25e+05      56.044
     146      47       3    1.07e+05       1.07e+05    2.25e+05      56.098
     147      48       2    2.14e+05       1.07e+05    2.25e+05      56.525
     148      49       1    1.66e+05       1.07e+05    2.25e+05      57.858
     149      50            2.59e+05 pr    1.07e+05    2.25e+05      58.022
     150      49            2.36e+05 pr    1.07e+05    2.25e+05      58.322
     151      48       1    2.14e+05       1.07e+05    2.25e+05      58.864
     152      49       2    1.45e+05       1.07e+05    2.25e+05      59.058
     153      50       3    2.14e+05       1.07e+05    2.25e+05      60.028
     154      51       2    2.14e+05       1.07e+05    2.25e+05      60.135
     155      52         INFEASIBLE  pr    1.07e+05    2.25e+05      60.940
     156      51         INFEASIBLE  pr    1.07e+05    2.25e+05      61.899
     157      50       2    1.46e+05       1.07e+05    2.25e+05      62.484
     158      51         INFEASIBLE  pr    1.07e+05    2.25e+05      62.751
     159      50            2.39e+05 pr    1.07e+05    2.25e+05      62.789
     160      49         INFEASIBLE  pr    1.07e+05    2.25e+05      63.262
     161      48       1    1.61e+05       1.07e+05    2.25e+05      63.305
     162      49            2.59e+05 pr    1.07e+05    2.25e+05      63.519
     163      48         INFEASIBLE  pr    1.07e+05    2.25e+05      64.067
     164      47       1    1.61e+05       1.07e+05    2.25e+05      64.272
     165      48       2    1.46e+05       1.07e+05    2.25e+05      64.773
     166      49            2.31e+05 pr    1.07e+05    2.25e+05      65.142
     167      48            2.39e+05 pr    1.07e+05    2.25e+05      65.302
     168      47         INFEASIBLE  pr    1.07e+05    2.25e+05      65.797
     169      46            2.41e+05 pr    1.07e+05    2.25e+05      66.377
     170      45         INFEASIBLE  pr    1.07e+05    2.25e+05      66.588
     171      44            2.38e+05 pr    1.07e+05    2.25e+05      67.057
     172      43         INFEASIBLE  pr    1.07e+05    2.25e+05      67.626
     173      42            3.04e+05 pr    1.07e+05    2.25e+05      67.991
     174      41         INFEASIBLE  pr    1.07e+05    2.25e+05      68.512
     175      40       3    2.14e+05       1.07e+05    2.25e+05      68.565
     176      41       2    2.14e+05       1.07e+05    2.25e+05      68.595
     177      42       1    2.14e+05       1.07e+05    2.25e+05      68.677
     178      43            4.50e+05 pr    1.07e+05    2.25e+05      70.116
     179      42            4.66e+05 pr    1.07e+05    2.25e+05      70.827
     180      41       1    2.14e+05       1.07e+05    2.25e+05      70.887
     181      42       3    1.07e+05       1.07e+05    2.25e+05      70.927
     182      43       2    1.46e+05       1.07e+05    2.25e+05      73.536
     183      44       1    1.75e+05       1.07e+05    2.25e+05      73.991
     184      45            2.36e+05 pr    1.07e+05    2.25e+05      74.596
     185      44            2.41e+05 pr    1.07e+05    2.25e+05      74.707
     186      43         INFEASIBLE  pr    1.07e+05    2.25e+05      75.632
     187      42         INFEASIBLE  pr    1.07e+05    2.25e+05      76.340
     188      41            2.99e+05 pr    1.07e+05    2.25e+05      76.761
     189      40         INFEASIBLE  pr    1.07e+05    2.25e+05      77.471
     190      39       2    2.14e+05       1.07e+05    2.25e+05      78.096
     191      40         INFEASIBLE  pr    1.07e+05    2.25e+05      78.549
     192      39       1    2.14e+05       1.07e+05    2.25e+05      79.084
     193      40            2.50e+05 pr    1.07e+05    2.25e+05      81.474
     194      39            2.36e+05 pr    1.07e+05    2.25e+05      81.826
     195      38       1    2.14e+05       1.07e+05    2.25e+05      81.895
     196      39         INFEASIBLE  pr    1.07e+05    2.25e+05      83.525
     197      38         FAILED -400       1.07e+05    2.25e+05      91.506
     198      37         INFEASIBLE  pr    1.07e+05    2.25e+05      92.059
     199      36       3    2.14e+05       1.07e+05    2.25e+05      92.298
     200      37       3    1.07e+05       1.07e+05    2.25e+05      92.618
     201      38       2    1.46e+05       1.07e+05    2.25e+05      92.685
     202      39       1    1.61e+05       1.07e+05    2.25e+05      92.729
     203      40            2.59e+05 pr    1.07e+05    2.25e+05      92.793
     204      39         INFEASIBLE  pr    1.07e+05    2.25e+05      93.062
     205      38       1    1.66e+05       1.07e+05    2.25e+05      93.164
     206      39            2.32e+05 pr    1.28e+05    2.25e+05      94.162
     207      38            2.37e+05 pr    1.28e+05    2.25e+05      94.191
     208      37            2.41e+05 pr    1.28e+05    2.25e+05      94.807
     209      36       2    2.14e+05       1.28e+05    2.25e+05      94.872
     210      37       1    2.14e+05       1.28e+05    2.25e+05      94.938
     211      38            2.50e+05 pr    1.28e+05    2.25e+05      95.277
     212      37            2.38e+05 pr    1.28e+05    2.25e+05      96.136
     213      36       1    2.14e+05       1.28e+05    2.25e+05      96.170
     214      37       3    1.62e+05       1.29e+05    2.25e+05      96.214
     215      38       2    1.40e+05       1.29e+05    2.25e+05      96.291
     216      39       1    1.94e+05       1.29e+05    2.25e+05      96.352
     217      40            3.55e+05 pr    1.29e+05    2.25e+05      96.425
     218      39            2.59e+05 pr    1.29e+05    2.25e+05      96.542
     219      38            2.97e+05 pr    1.29e+05    2.25e+05      97.211
     220      37       2    1.65e+05       1.29e+05    2.25e+05      97.260
     221      38       1    1.66e+05       1.29e+05    2.25e+05      97.372
     222      39            2.48e+05 pr    1.29e+05    2.25e+05      97.494
     223      38            2.59e+05 pr    1.29e+05    2.25e+05      97.783
     224      37       1    1.66e+05       1.29e+05    2.25e+05      98.006
     225      38            2.39e+05 pr    1.46e+05    2.25e+05      98.291
     226      37            2.58e+05 pr    1.46e+05    2.25e+05      98.711
     227      36         INFEASIBLE  pr    1.46e+05    2.25e+05      99.344
     228      35       2    1.65e+05       1.46e+05    2.25e+05      99.429
     229      36       2    1.65e+05       1.46e+05    2.25e+05      99.754
     230      37       3    2.14e+05       1.62e+05    2.25e+05     100.704
     231      38            2.62e+05 pr    1.62e+05    2.25e+05     100.879
     232      37       2    2.14e+05       1.62e+05    2.25e+05     101.032
     233      38       1    2.14e+05       1.62e+05    2.25e+05     101.061
     234      39            4.70e+05 pr    1.62e+05    2.25e+05     101.450
     235      38            3.01e+05 pr    1.62e+05    2.25e+05     101.823
     236      37       1    2.14e+05       1.62e+05    2.25e+05     101.882
     237      38            2.33e+05 pr    1.62e+05    2.25e+05     102.271
     238      37         INFEASIBLE  pr    1.62e+05    2.25e+05     102.831
     239      36         INFEASIBLE  pr    1.62e+05    2.25e+05     103.368
     240      35       2    2.14e+05       1.62e+05    2.25e+05     104.015
     241      36       2    2.14e+05       1.62e+05    2.25e+05     104.441
     242      37       1    2.14e+05       1.62e+05    2.25e+05     104.471
     243      38         INFEASIBLE  pr    1.62e+05    2.25e+05     105.235
     244      37            4.68e+05 pr    1.62e+05    2.25e+05     105.777
     245      36       1    1.66e+05       1.62e+05    2.25e+05     105.935
     246      37       2    1.62e+05       1.62e+05    2.25e+05     106.386
     247      38            2.29e+05 pr    1.62e+05    2.25e+05     106.485
     248      37         INFEASIBLE  pr    1.62e+05    2.25e+05     107.470
     249      36            2.58e+05 pr    1.62e+05    2.25e+05     107.717
     250      35            2.62e+05 pr    1.62e+05    2.25e+05     108.812
     251      34       1    2.14e+05       1.62e+05    2.25e+05     108.870
     252      35            2.48e+05 pr    1.62e+05    2.25e+05     110.049
     253      34            2.33e+05 pr    1.62e+05    2.25e+05     110.391
     254      33       1    2.14e+05       1.62e+05    2.25e+05     110.440
     255      34       1    2.14e+05       1.62e+05    2.25e+05     110.536
     256      35            6.78e+05 pr    1.62e+05    2.25e+05     111.030

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.25066173955943e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   2.79e-01 (27.86%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     111.09455 (    77.881 CPU time)
Time spent in evaluations (secs)    =       5.38722

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24          1.7     39244
   nlp_gf_jg        0.959         1.25     24301
  nlp_hess_l         0.85         1.26     24030
      solver         77.9          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.2860
    1.0000    1.0000    0.2640
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
