====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.982
       2       1       7    1.07e+05     -1.80e+308                   3.666
       3       2       6    1.07e+05     -1.80e+308                   3.707
       4       3       5    1.07e+05     -1.80e+308                   3.734
       5       4       4    1.07e+05     -1.80e+308                   3.758
       6       5       3    1.07e+05     -1.80e+308                   3.782
       7       6       2    1.07e+05     -1.80e+308                   3.801
       8       7       1    2.14e+05     -1.80e+308                   3.817
       9       8         INFEASIBLE  pr  -1.80e+308                   3.916
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       4.099
      11       6       1    1.49e+05     -1.80e+308    3.06e+05       4.281
      12       7       7    1.07e+05       1.07e+05    3.06e+05       4.675
      13       8       2    1.07e+05       1.07e+05    3.06e+05       4.757
      14       9       4    1.07e+05       1.07e+05    3.06e+05       4.832
      15      10       3    1.07e+05       1.07e+05    3.06e+05       4.866
      16      11       1    2.14e+05       1.07e+05    3.06e+05       4.898
      17      12            3.08e+05 pr    1.07e+05    3.06e+05       4.936
*     18      11       0    2.29e+05  f    1.07e+05    2.29e+05       5.207
      19      10       2    2.14e+05       1.07e+05    2.29e+05       5.451
      20      11       1    2.14e+05       1.07e+05    2.29e+05       5.516
      21      12            3.07e+05 pr    1.07e+05    2.29e+05       5.794
      22      11            3.06e+05 pr    1.07e+05    2.29e+05       5.958
      23      10       1    2.14e+05       1.07e+05    2.29e+05       6.146
      24      11       1    1.49e+05       1.07e+05    2.29e+05       6.446
      25      12       5    1.07e+05       1.07e+05    2.29e+05       6.491
      26      13       6    1.07e+05       1.07e+05    2.29e+05       6.536
      27      14       5    1.07e+05       1.07e+05    2.29e+05       6.911
      28      15       4    1.07e+05       1.07e+05    2.29e+05       6.962
      29      16       3    1.07e+05       1.07e+05    2.29e+05       7.005
      30      17       2    2.14e+05       1.07e+05    2.29e+05       7.224
      31      18       1    2.14e+05       1.07e+05    2.29e+05       7.283
      32      19            3.06e+05 pr    1.07e+05    2.29e+05       7.860
      33      18            2.32e+05 pr    1.07e+05    2.29e+05       8.203
      34      17       1    2.14e+05       1.07e+05    2.29e+05       8.230
      35      18       4    1.07e+05       1.07e+05    2.29e+05       8.265
      36      19       3    1.07e+05       1.07e+05    2.29e+05       8.297
      37      20       3    1.07e+05       1.07e+05    2.29e+05       8.368
      38      21       2    1.25e+05       1.07e+05    2.29e+05       8.421
      39      22       1    1.25e+05       1.07e+05    2.29e+05       8.502
      40      23            2.29e+05 pr    1.07e+05    2.29e+05       8.547
*     41      22       0    1.54e+05  f    1.07e+05    1.54e+05       9.065
      42      21       1    1.25e+05       1.07e+05    1.54e+05       9.951
      43      22       3    1.07e+05       1.07e+05    1.54e+05      10.020
      44      23            2.14e+05 pr    1.07e+05    1.54e+05      11.715
      45      22       2    1.07e+05       1.07e+05    1.54e+05      11.798
      46      23            2.14e+05 pr    1.07e+05    1.54e+05      11.923
      47      22       1    1.25e+05       1.07e+05    1.54e+05      12.219
      48      23         INFEASIBLE  pr    1.07e+05    1.54e+05      13.134
      49      22            2.26e+05 pr    1.07e+05    1.54e+05      13.584
      50      21       2    1.07e+05       1.07e+05    1.54e+05      13.633
      51      22       2    1.07e+05       1.07e+05    1.54e+05      13.839
      52      23       1    1.25e+05       1.07e+05    1.54e+05      14.103
      53      24            2.26e+05 pr    1.07e+05    1.54e+05      14.447
      54      23            1.54e+05 pr    1.07e+05    1.54e+05      14.573
      55      22       1    1.49e+05       1.07e+05    1.54e+05      15.436
      56      23       2    1.49e+05       1.07e+05    1.54e+05      15.964
      57      24       1    1.33e+05       1.07e+05    1.54e+05      16.084
*     58      25       0    1.49e+05  f    1.07e+05    1.49e+05      16.582
      59      24            1.50e+05 pr    1.07e+05    1.49e+05      17.437
      60      23       1    1.49e+05       1.07e+05    1.49e+05      17.482
      61      24            3.06e+05 pr    1.07e+05    1.49e+05      17.574
      62      23            1.54e+05 pr    1.07e+05    1.49e+05      17.659
      63      22       1    1.49e+05       1.07e+05    1.49e+05      17.734
      64      23       1    1.25e+05       1.07e+05    1.49e+05      17.964
      65      24       5    1.07e+05       1.07e+05    1.49e+05      18.740
      66      25       2    1.07e+05       1.07e+05    1.49e+05      18.787
      67      26            2.14e+05 pr    1.07e+05    1.49e+05      19.479
      68      25       1    1.49e+05       1.07e+05    1.49e+05      21.296
      69      26            2.28e+05 pr    1.07e+05    1.49e+05      21.390
      70      25            1.54e+05 pr    1.07e+05    1.49e+05      22.234
      71      24       1    1.25e+05       1.07e+05    1.49e+05      24.738
      72      25            2.14e+05 pr    1.07e+05    1.49e+05      25.760
      73      24            2.29e+05 pr    1.07e+05    1.49e+05      26.479
      74      23            1.54e+05 pr    1.07e+05    1.49e+05      27.695
      75      22       4    1.25e+05       1.07e+05    1.49e+05      27.915
      76      23       3    1.25e+05       1.07e+05    1.49e+05      27.971
      77      24       2    1.25e+05       1.07e+05    1.49e+05      28.048
      78      25       1    1.49e+05       1.07e+05    1.49e+05      28.319
      79      26            2.29e+05 pr    1.07e+05    1.49e+05      28.372
      80      25            1.54e+05 pr    1.07e+05    1.49e+05      28.413
      81      24       1    1.25e+05       1.07e+05    1.49e+05      28.459
      82      25       6    1.07e+05       1.07e+05    1.49e+05      28.675
      83      26       5    1.07e+05       1.07e+05    1.49e+05      28.712
      84      27            2.14e+05 pr    1.07e+05    1.49e+05      28.914
      85      26            2.14e+05 pr    1.07e+05    1.49e+05      29.471
      86      25       5    1.07e+05       1.07e+05    1.49e+05      31.742
      87      26       4    1.25e+05       1.07e+05    1.49e+05      32.667
      88      27       3    1.25e+05       1.07e+05    1.49e+05      33.407
      89      28       2    1.25e+05       1.07e+05    1.49e+05      35.403
      90      29       1    1.25e+05       1.07e+05    1.49e+05      35.448
      91      30            2.29e+05 pr    1.07e+05    1.49e+05      35.676
      92      29            1.54e+05 pr    1.07e+05    1.49e+05      36.242
      93      28       1    1.25e+05       1.07e+05    1.49e+05      36.405
      94      29       4    1.25e+05       1.07e+05    1.49e+05      37.440
      95      30       6    1.07e+05       1.07e+05    1.49e+05      37.667
      96      31         FAILED -400       1.07e+05    1.49e+05      51.919
      97      32       4    1.07e+05       1.07e+05    1.49e+05      52.116
      98      33       3    1.07e+05       1.07e+05    1.49e+05      52.159
      99      34       2    1.07e+05       1.07e+05    1.49e+05      52.228
     100      35       1    1.25e+05       1.07e+05    1.49e+05      52.278
     101      36            2.32e+05 pr    1.07e+05    1.49e+05      52.358
     102      35         INFEASIBLE  pr    1.07e+05    1.49e+05      52.752
     103      34       1    1.49e+05       1.07e+05    1.49e+05      52.954
     104      35         INFEASIBLE  pr    1.07e+05    1.49e+05      53.468
     105      34            1.54e+05 pr    1.07e+05    1.49e+05      53.623
     106      33            1.53e+05 pr    1.07e+05    1.49e+05      53.716
     107      32       2    1.07e+05       1.07e+05    1.49e+05      53.752
     108      33       5    1.07e+05       1.07e+05    1.49e+05      53.951
     109      34            2.14e+05 pr    1.07e+05    1.49e+05      55.312
     110      33       4    1.07e+05       1.07e+05    1.49e+05      55.362
     111      34       3    1.07e+05       1.07e+05    1.49e+05      55.424
     112      35       2    1.25e+05       1.07e+05    1.49e+05      55.480
     113      36       1    1.25e+05       1.07e+05    1.49e+05      56.344
     114      37            2.29e+05 pr    1.07e+05    1.49e+05      56.575
     115      36            1.54e+05 pr    1.07e+05    1.49e+05      56.885
     116      35       1    1.25e+05       1.07e+05    1.49e+05      56.923
     117      36       2    1.25e+05       1.07e+05    1.49e+05      57.760
     118      37       4    1.07e+05       1.07e+05    1.49e+05      58.630
     119      38       3    1.07e+05       1.07e+05    1.49e+05      58.666
     120      39       2    1.07e+05       1.07e+05    1.49e+05      58.729
     121      40       1    1.25e+05       1.07e+05    1.49e+05      58.898
     122      41            2.26e+05 pr    1.07e+05    1.49e+05      58.964
     123      40            2.26e+05 pr    1.07e+05    1.49e+05      59.463
     124      39         INFEASIBLE  pr    1.07e+05    1.49e+05      59.961
     125      38       2    1.07e+05       1.07e+05    1.49e+05      60.055
     126      39       1    1.25e+05       1.07e+05    1.49e+05      61.441
     127      40            2.29e+05 pr    1.07e+05    1.49e+05      61.523
     128      39         INFEASIBLE  pr    1.07e+05    1.49e+05      61.984
     129      38         INFEASIBLE  pr    1.07e+05    1.49e+05      62.262
     130      37       3    1.07e+05       1.07e+05    1.49e+05      62.295
     131      38       2    1.07e+05       1.07e+05    1.49e+05      62.333
     132      39       1    1.25e+05       1.07e+05    1.49e+05      62.430
     133      40            1.50e+05 pr    1.07e+05    1.49e+05      62.473
     134      39         INFEASIBLE  pr    1.07e+05    1.49e+05      62.874
     135      38       1    1.25e+05       1.07e+05    1.49e+05      63.207
     136      39       2    1.07e+05       1.07e+05    1.49e+05      63.250
     137      40       1    1.25e+05       1.07e+05    1.49e+05      63.285
     138      41            1.50e+05 pr    1.07e+05    1.49e+05      63.317
     139      40         INFEASIBLE  pr    1.07e+05    1.49e+05      63.893
     140      39         INFEASIBLE  pr    1.07e+05    1.49e+05      64.367
     141      38            2.29e+05 pr    1.07e+05    1.49e+05      64.491
     142      37         INFEASIBLE  pr    1.07e+05    1.49e+05      64.603
     143      36            2.14e+05 pr    1.07e+05    1.49e+05      64.998
     144      35            2.14e+05 pr    1.07e+05    1.49e+05      65.330
     145      34            2.26e+05 pr    1.07e+05    1.49e+05      65.966
     146      33         INFEASIBLE  pr    1.07e+05    1.49e+05      66.834
     147      32       3    1.07e+05       1.07e+05    1.49e+05      68.918
     148      33       2    1.25e+05       1.07e+05    1.49e+05      69.791
     149      34       1    1.31e+05       1.07e+05    1.49e+05      69.843
*    150      35       0    1.49e+05  f    1.07e+05    1.49e+05      70.004
     151      34            1.50e+05 pr    1.07e+05    1.49e+05      70.151
     152      33       1    1.31e+05       1.07e+05    1.49e+05      70.235
     153      34       2    1.29e+05       1.07e+05    1.49e+05      70.645
     154      35       1    1.25e+05       1.07e+05    1.49e+05      70.911
     155      36            2.26e+05 pr    1.07e+05    1.49e+05      71.393
     156      35            1.54e+05 pr    1.07e+05    1.49e+05      71.619
     157      34            2.14e+05 pr    1.07e+05    1.49e+05      71.735
     158      33            2.14e+05 pr    1.07e+05    1.49e+05      71.818
     159      32            1.54e+05 pr    1.07e+05    1.49e+05      71.911
     160      31            1.50e+05 pr    1.07e+05    1.49e+05      72.002
     161      30         INFEASIBLE  pr    1.07e+05    1.49e+05      72.806
     162      29       3    1.07e+05       1.07e+05    1.49e+05      72.838
     163      30       2    1.25e+05       1.07e+05    1.49e+05      74.564
     164      31       1    1.25e+05       1.07e+05    1.49e+05      74.685
     165      32         INFEASIBLE  pr    1.07e+05    1.49e+05      75.135
     166      31         INFEASIBLE  pr    1.07e+05    1.49e+05      75.529
     167      30       1    1.25e+05       1.07e+05    1.49e+05      76.797
     168      31       2    1.29e+05       1.07e+05    1.49e+05      77.385
     169      32       4    1.25e+05       1.07e+05    1.49e+05      77.501
     170      33       3    1.25e+05       1.07e+05    1.49e+05      77.640
     171      34            2.14e+05 pr    1.07e+05    1.49e+05      77.691
     172      33       2    1.33e+05       1.07e+05    1.49e+05      77.736
     173      34       1    1.33e+05       1.07e+05    1.49e+05      77.776
     174      35            1.54e+05 pr    1.07e+05    1.49e+05      77.802
     175      34            1.54e+05 pr    1.07e+05    1.49e+05      77.928
     176      33       1    1.33e+05       1.07e+05    1.49e+05      77.975
     177      34         INFEASIBLE  pr    1.07e+05    1.49e+05      78.604
     178      33            1.54e+05 pr    1.07e+05    1.49e+05      78.930
     179      32         INFEASIBLE  pr    1.07e+05    1.49e+05      79.489
     180      31       3    1.25e+05       1.07e+05    1.49e+05      81.651
     181      32       4    1.07e+05       1.07e+05    1.49e+05      83.697
     182      33       3    1.07e+05       1.07e+05    1.49e+05      83.728
     183      34       2    1.25e+05       1.07e+05    1.49e+05      83.774
     184      35            2.29e+05 pr    1.07e+05    1.49e+05      83.836
     185      34       1    1.33e+05       1.07e+05    1.49e+05      84.358
     186      35            1.54e+05 pr    1.07e+05    1.49e+05      84.430
     187      34            1.58e+05 pr    1.07e+05    1.49e+05      84.526
     188      33       2    1.30e+05       1.07e+05    1.49e+05      84.796
     189      34       3    1.07e+05       1.07e+05    1.49e+05      85.058
     190      35       2    1.25e+05       1.07e+05    1.49e+05      85.154
     191      36       1    1.33e+05       1.07e+05    1.49e+05      86.645
     192      37            1.54e+05 pr    1.07e+05    1.49e+05      86.855
     193      36         INFEASIBLE  pr    1.07e+05    1.49e+05      87.317
     194      35         INFEASIBLE  pr    1.07e+05    1.49e+05      87.892
     195      34       2    1.30e+05       1.25e+05    1.49e+05      90.535
     196      35       3    1.25e+05       1.25e+05    1.49e+05      90.636
     197      36       3    1.29e+05       1.25e+05    1.49e+05      91.963
     198      37       2    1.29e+05       1.25e+05    1.49e+05      93.973
     199      38       1    1.25e+05       1.25e+05    1.49e+05      94.062
     200      39            2.29e+05 pr    1.25e+05    1.49e+05      94.351
     201      38            1.54e+05 pr    1.25e+05    1.49e+05      94.738
     202      37       1    1.25e+05       1.25e+05    1.49e+05      95.189
     203      38       3    1.07e+05       1.25e+05    1.49e+05      96.815
     204      39       2    1.07e+05       1.25e+05    1.49e+05      96.847
     205      40       1    1.25e+05       1.25e+05    1.49e+05      96.928
     206      41            2.29e+05 pr    1.25e+05    1.49e+05      97.071
     207      40            1.54e+05 pr    1.25e+05    1.49e+05      97.695
     208      39       1    1.49e+05       1.25e+05    1.49e+05      98.772
     209      40       2    1.07e+05       1.25e+05    1.49e+05      98.833
     210      41       1    1.25e+05       1.25e+05    1.49e+05      99.199
     211      42            2.26e+05 pr    1.25e+05    1.49e+05     100.308
     212      41         INFEASIBLE  pr    1.25e+05    1.49e+05     100.797
     213      40         INFEASIBLE  pr    1.25e+05    1.49e+05     100.948
     214      39            1.53e+05 pr    1.25e+05    1.49e+05     101.047
     215      38            1.54e+05 pr    1.25e+05    1.49e+05     101.185
     216      37            2.26e+05 pr    1.25e+05    1.49e+05     101.981
     217      36            2.28e+05 pr    1.25e+05    1.49e+05     102.238
     218      35       2    1.29e+05       1.25e+05    1.49e+05     102.840
     219      36       2    1.25e+05       1.25e+05    1.49e+05     103.071
     220      37            2.14e+05 pr    1.25e+05    1.49e+05     103.190
     221      36       1    1.33e+05       1.25e+05    1.49e+05     103.743
     222      37            1.54e+05 pr    1.25e+05    1.49e+05     103.784
     223      36         INFEASIBLE  pr    1.25e+05    1.49e+05     104.022
     224      35            2.14e+05 pr    1.25e+05    1.49e+05     104.209
     225      34            2.14e+05 pr    1.25e+05    1.49e+05     104.791
     226      33            2.14e+05 pr    1.25e+05    1.49e+05     104.905
     227      32       2    1.33e+05       1.25e+05    1.49e+05     105.051
     228      33       1    1.33e+05       1.25e+05    1.49e+05     105.136
     229      34            1.54e+05 pr    1.25e+05    1.49e+05     105.273
     230      33         INFEASIBLE  pr    1.25e+05    1.49e+05     105.907
     231      32       1    1.33e+05       1.25e+05    1.49e+05     105.960
     232      33       3    1.25e+05       1.25e+05    1.49e+05     106.129
     233      34       2    1.25e+05       1.25e+05    1.49e+05     106.241
     234      35            2.14e+05 pr    1.25e+05    1.49e+05     106.721
     235      34            2.14e+05 pr    1.25e+05    1.49e+05     108.221
     236      33       2    1.25e+05       1.25e+05    1.49e+05     108.285
     237      34            2.14e+05 pr    1.25e+05    1.49e+05     108.343
     238      33            2.14e+05 pr    1.25e+05    1.49e+05     110.156
     239      32            1.54e+05 pr    1.25e+05    1.49e+05     110.211
     240      31         INFEASIBLE  pr    1.25e+05    1.49e+05     110.629
     241      30       1    1.32e+05       1.25e+05    1.49e+05     110.880
     242      31            1.53e+05 pr    1.25e+05    1.49e+05     111.222
     243      30         INFEASIBLE  pr    1.25e+05    1.49e+05     111.876
     244      29            2.14e+05 pr    1.25e+05    1.49e+05     112.229
     245      28            2.14e+05 pr    1.25e+05    1.49e+05     112.311
     246      27            2.14e+05 pr    1.25e+05    1.49e+05     112.733
     247      26            2.14e+05 pr    1.25e+05    1.49e+05     113.546
     248      25       2    1.32e+05       1.25e+05    1.49e+05     113.692
     249      26       1    1.32e+05       1.25e+05    1.49e+05     113.738
     250      27            1.54e+05 pr    1.25e+05    1.49e+05     113.775
     251      26            1.50e+05 pr    1.25e+05    1.49e+05     113.860
     252      25       1    1.32e+05       1.25e+05    1.49e+05     113.901
     253      26       2    1.25e+05       1.25e+05    1.49e+05     113.961
     254      27            2.14e+05 pr    1.25e+05    1.49e+05     114.022
     255      26       1    1.33e+05       1.25e+05    1.49e+05     115.160
     256      27            1.54e+05 pr    1.25e+05    1.49e+05     115.486

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49175688361187e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   1.64e-01 (16.45%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     115.52237 (    84.194 CPU time)
Time spent in evaluations (secs)    =       5.19252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.66     41400
   nlp_gf_jg        0.945         1.33     24368
  nlp_hess_l        0.854         1.19     24059
      solver         84.2          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5281
    1.0000         0    0.2639
         0         0    0.0441
         0    1.0000    0.2639

Removed Variables within Vanished Phases
===================================================
 
