====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.510
       2       1       7    1.07e+05     -1.80e+308                   2.426
       3       2       6    1.07e+05     -1.80e+308                   2.486
       4       3       5    1.07e+05     -1.80e+308                   2.569
       5       4       4    1.07e+05     -1.80e+308                   2.617
       6       5       3    1.07e+05     -1.80e+308                   2.669
       7       6       2    1.07e+05     -1.80e+308                   2.895
       8       7         INFEASIBLE  pr  -1.80e+308                   3.046
       9       6       1    6.77e+05     -1.80e+308                   3.606
      10       7         INFEASIBLE  pr  -1.80e+308                   3.755
*     11       6       0    6.79e+05  f  -1.80e+308    6.79e+05       3.811
      12       5       2    1.07e+05     -1.80e+308    6.79e+05       3.898
      13       6       7    1.07e+05       1.07e+05    6.79e+05       4.021
      14       7       4    1.07e+05       1.07e+05    6.79e+05       4.062
      15       8       3    1.07e+05       1.07e+05    6.79e+05       4.125
      16       9         INFEASIBLE  pr    1.07e+05    6.79e+05       4.599
      17       8         INFEASIBLE  pr    1.07e+05    6.79e+05       5.304
      18       7       3    3.44e+05       1.07e+05    6.79e+05       6.517
      19       8       2    3.46e+05       1.07e+05    6.79e+05       6.596
      20       9       1    3.63e+05       1.07e+05    6.79e+05       7.198
      21      10         INFEASIBLE  pr    1.07e+05    6.79e+05       7.295
      22       9         INFEASIBLE  pr    1.07e+05    6.79e+05       7.836
      23       8       1    6.70e+05       1.07e+05    6.79e+05       8.233
      24       9       3    6.78e+05       1.07e+05    6.79e+05       8.918
      25      10       5    1.07e+05       1.07e+05    6.79e+05       9.220
      26      11       6    1.07e+05       1.07e+05    6.79e+05       9.924
      27      12         INFEASIBLE  pr    1.07e+05    6.79e+05      10.699
      28      11       5    3.47e+05       1.07e+05    6.79e+05      12.116
      29      12       4    3.44e+05       1.07e+05    6.79e+05      15.876
      30      13       3    5.36e+05       1.07e+05    6.79e+05      16.857
      31      14       2    5.36e+05       1.07e+05    6.79e+05      16.889
      32      15       1    5.72e+05       1.07e+05    6.79e+05      16.995
*     33      16       0    6.75e+05  f    1.07e+05    6.75e+05      17.033
      34      15            6.79e+05 pr    1.07e+05    6.75e+05      17.105
      35      14            6.79e+05 pr    1.07e+05    6.75e+05      17.518
      36      13       2    5.36e+05       1.07e+05    6.75e+05      17.582
      37      14       6    1.07e+05       1.07e+05    6.75e+05      18.058
      38      15       5    1.07e+05       1.07e+05    6.75e+05      18.144
      39      16       4    1.07e+05       1.07e+05    6.75e+05      18.198
      40      17       3    3.63e+05       1.07e+05    6.75e+05      19.343
      41      18       2    3.63e+05       1.07e+05    6.75e+05      19.424
      42      19       1    3.63e+05       1.07e+05    6.75e+05      19.480
      43      20         INFEASIBLE  pr    1.07e+05    6.75e+05      19.905
      44      19         INFEASIBLE  pr    1.07e+05    6.75e+05      20.609
      45      18            6.79e+05 pr    1.07e+05    6.75e+05      21.441
      46      17       2    3.63e+05       1.07e+05    6.75e+05      21.714
      47      18       5    1.07e+05       1.07e+05    6.75e+05      21.774
      48      19         INFEASIBLE  pr    1.07e+05    6.75e+05      22.021
      49      18       4    1.07e+05       1.07e+05    6.75e+05      22.932
      50      19       3    2.12e+05       1.07e+05    6.75e+05      24.189
      51      20       2    2.14e+05       1.07e+05    6.75e+05      24.320
      52      21         INFEASIBLE  pr    1.07e+05    6.75e+05      25.382
      53      20       1    3.63e+05       1.07e+05    6.75e+05      25.659
      54      21            6.79e+05 pr    1.07e+05    6.75e+05      25.720
      55      20         INFEASIBLE  pr    1.07e+05    6.75e+05      26.366
      56      19       2    2.14e+05       1.07e+05    6.75e+05      26.459
      57      20       1    6.04e+05       1.07e+05    6.75e+05      26.803
      58      21         INFEASIBLE  pr    1.07e+05    6.75e+05      27.052
      59      20            6.79e+05 pr    1.07e+05    6.75e+05      27.115
      60      19       1    6.66e+05       1.07e+05    6.75e+05      28.439
*     61      20       0    6.69e+05  f    1.07e+05    6.69e+05      28.471
      62      19            6.78e+05 pr    1.07e+05    6.69e+05      28.725
      63      18            6.71e+05 pr    1.07e+05    6.69e+05      29.224
      64      17       3    3.47e+05       1.07e+05    6.69e+05      29.649
      65      18       6    1.07e+05       1.07e+05    6.69e+05      29.730
      66      19       5    3.44e+05       1.07e+05    6.69e+05      30.616
      67      20         INFEASIBLE  pr    1.07e+05    6.69e+05      31.307
      68      19            6.70e+05 pr    1.07e+05    6.69e+05      32.627
      69      18       5    1.07e+05       1.07e+05    6.69e+05      33.457
      70      19       4    1.07e+05       1.07e+05    6.69e+05      33.500
      71      20       3    2.18e+05       1.07e+05    6.69e+05      34.345
      72      21       2    2.18e+05       1.07e+05    6.69e+05      34.411
      73      22         INFEASIBLE  pr    1.07e+05    6.69e+05      35.046
      74      21       1    3.62e+05       1.07e+05    6.69e+05      35.215
      75      22            6.84e+05 pr    1.07e+05    6.69e+05      35.250
      76      21         INFEASIBLE  pr    1.07e+05    6.69e+05      35.808
      77      20       2    2.14e+05       1.07e+05    6.69e+05      35.964
      78      21       3    3.46e+05       1.07e+05    6.69e+05      37.271
      79      22       4    1.07e+05       1.07e+05    6.69e+05      37.331
      80      23       3    2.09e+05       1.07e+05    6.69e+05      38.312
      81      24       2    3.46e+05       1.07e+05    6.69e+05      38.379
      82      25            6.79e+05 pr    1.07e+05    6.69e+05      38.428
      83      24       1    5.72e+05       1.07e+05    6.69e+05      38.796
      84      25            6.69e+05 pr    1.07e+05    6.69e+05      38.824
      85      24            6.79e+05 pr    1.07e+05    6.69e+05      39.067
      86      23         INFEASIBLE  pr    1.07e+05    6.69e+05      41.441
      87      22         INFEASIBLE  pr    1.07e+05    6.69e+05      42.037
      88      21         INFEASIBLE  pr    1.07e+05    6.69e+05      43.101
      89      20       2    3.46e+05       1.07e+05    6.69e+05      43.182
      90      21            6.78e+05 pr    1.07e+05    6.69e+05      43.222
      91      20         INFEASIBLE  pr    1.07e+05    6.69e+05      43.682
      92      19       1    3.63e+05       1.07e+05    6.69e+05      43.737
      93      20            6.79e+05 pr    1.07e+05    6.69e+05      44.036
      94      19            6.76e+05 pr    1.07e+05    6.69e+05      44.352
      95      18       1    3.60e+05       1.07e+05    6.69e+05      44.730
      96      19       4    1.07e+05       1.07e+05    6.69e+05      45.095
      97      20       3    1.07e+05       1.07e+05    6.69e+05      45.568
      98      21       2    1.07e+05       1.07e+05    6.69e+05      45.624
      99      22            6.72e+05 pr    1.07e+05    6.69e+05      46.033
     100      21         INFEASIBLE  pr    1.07e+05    6.69e+05      46.344
     101      20       2    1.07e+05       1.07e+05    6.69e+05      46.553
     102      21            6.72e+05 pr    1.07e+05    6.69e+05      46.730
     103      20         INFEASIBLE  pr    1.07e+05    6.69e+05      47.497
     104      19       3    1.07e+05       1.07e+05    6.69e+05      47.562
     105      20         INFEASIBLE  pr    1.07e+05    6.69e+05      48.297
     106      19         INFEASIBLE  pr    1.07e+05    6.69e+05      48.697
     107      18            6.79e+05 pr    1.07e+05    6.69e+05      48.835
     108      17         INFEASIBLE  pr    1.07e+05    6.69e+05      49.231
     109      16       2    5.36e+05       1.07e+05    6.69e+05      50.282
     110      17       1    5.73e+05       1.07e+05    6.69e+05      50.342
     111      18            6.79e+05 pr    1.07e+05    6.69e+05      50.419
     112      17            6.79e+05 pr    1.07e+05    6.69e+05      50.658
     113      16            6.78e+05 pr    1.07e+05    6.69e+05      50.847
     114      15         INFEASIBLE  pr    1.07e+05    6.69e+05      51.408
     115      14       1    3.63e+05       1.07e+05    6.69e+05      51.502
     116      15         INFEASIBLE  pr    1.07e+05    6.69e+05      51.733
     117      14         INFEASIBLE  pr    1.07e+05    6.69e+05      52.196
     118      13       1    3.63e+05       1.07e+05    6.69e+05      52.263
     119      14         INFEASIBLE  pr    1.07e+05    6.69e+05      53.926
     120      13         INFEASIBLE  pr    1.07e+05    6.69e+05      54.290
     121      12         INFEASIBLE  pr    1.07e+05    6.69e+05      54.802
     122      11            6.72e+05 pr    1.07e+05    6.69e+05      55.640
     123      10       4    1.07e+05       1.07e+05    6.69e+05      55.834
     124      11       3    1.07e+05       1.07e+05    6.69e+05      55.915
     125      12         INFEASIBLE  pr    1.07e+05    6.69e+05      56.546
     126      11         INFEASIBLE  pr    1.07e+05    6.69e+05      57.060
     127      10       3    1.07e+05       1.07e+05    6.69e+05      57.094
     128      11            6.72e+05 pr    1.07e+05    6.69e+05      57.389
     129      10         INFEASIBLE  pr    1.07e+05    6.69e+05      57.837
     130       9       1    5.72e+05       1.07e+05    6.69e+05      58.016
     131      10            6.79e+05 pr    1.07e+05    6.69e+05      58.047
     132       9            6.79e+05 pr    1.07e+05    6.69e+05      58.100
     133       8       1    6.07e+05       1.07e+05    6.69e+05      58.576
     134       9       4    1.07e+05       1.07e+05    6.69e+05      58.629
     135      10         INFEASIBLE  pr    1.07e+05    6.69e+05      59.351
     136       9         INFEASIBLE  pr    3.44e+05    6.69e+05      60.038
     137       8            6.79e+05 pr    3.44e+05    6.69e+05      60.343
     138       7            6.78e+05 pr    3.44e+05    6.69e+05      60.375
     139       6       3    3.47e+05       3.44e+05    6.69e+05      61.672
     140       7       2    3.46e+05       3.46e+05    6.69e+05      63.292
     141       8         FAILED -400       3.46e+05    6.69e+05      72.827
     142       9            6.84e+05 pr    3.46e+05    6.69e+05      72.951
     143       8            6.79e+05 pr    3.46e+05    6.69e+05      73.341
     144       7            6.79e+05 pr    3.47e+05    6.69e+05      73.995
     145       6       2    5.36e+05       3.47e+05    6.69e+05      74.542
     146       7       1    5.73e+05       3.47e+05    6.69e+05      74.633
     147       8            6.78e+05 pr    3.47e+05    6.69e+05      74.800
     148       7            6.79e+05 pr    3.47e+05    6.69e+05      74.894
     149       6            6.79e+05 pr    3.47e+05    6.69e+05      75.149
     150       5         INFEASIBLE  pr    3.47e+05    6.69e+05      75.633
     151       4       4    3.47e+05       3.47e+05    6.69e+05      76.426
     152       5       3    3.46e+05       3.47e+05    6.69e+05      76.778
     153       6       2    3.63e+05       3.47e+05    6.69e+05      77.157
     154       7       1    3.63e+05       3.47e+05    6.69e+05      77.259
     155       8            6.84e+05 pr    3.47e+05    6.69e+05      77.632
     156       7         INFEASIBLE  pr    3.47e+05    6.69e+05      78.017
     157       6       1    3.63e+05       3.47e+05    6.69e+05      78.120
     158       7       2    3.63e+05       3.47e+05    6.69e+05      78.358
     159       8       3    3.46e+05       3.47e+05    6.69e+05      78.623
     160       9       2    3.63e+05       3.47e+05    6.69e+05      78.688
     161      10       1    3.63e+05       3.47e+05    6.69e+05      78.777
     162      11            6.76e+05 pr    3.47e+05    6.69e+05      78.976
     163      10         INFEASIBLE  pr    3.47e+05    6.69e+05      79.655
     164       9       1    3.63e+05       3.47e+05    6.69e+05      79.707
     165      10            6.70e+05 pr    3.63e+05    6.69e+05      80.321
     166       9            6.79e+05 pr    3.63e+05    6.69e+05      80.353
     167       8         INFEASIBLE  pr    3.63e+05    6.69e+05      80.871
     168       7       1    3.63e+05       3.63e+05    6.69e+05      81.245
     169       8            6.79e+05 pr    3.63e+05    6.69e+05      81.503
     170       7         INFEASIBLE  pr    3.63e+05    6.69e+05      82.049
     171       6       1    3.63e+05       3.63e+05    6.69e+05      82.125
     172       7            6.79e+05 pr    3.63e+05    6.69e+05      82.176
     173       6            6.78e+05 pr    3.63e+05    6.69e+05      82.333
     174       5         INFEASIBLE  pr    3.63e+05    6.69e+05      82.797
     175       4         INFEASIBLE  pr    6.69e+05    6.69e+05      83.106

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436033923809e+05
Final integrality gap (abs / rel)   =  5.82e-10 /   8.70e-16 ( 0.00%)
# of nodes processed                =      175
# of subproblems processed          =      178
Total program time (secs)           =      83.15670 (    60.218 CPU time)
Time spent in evaluations (secs)    =       3.74051

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.892         1.08     27571
   nlp_gf_jg        0.757         1.01     19041
  nlp_hess_l        0.671        0.872     18808
      solver         60.3         86.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0901
         0         0    0.4677
    1.0000    1.0000    0.0859
         0         0    0.4563

Removed Variables within Vanished Phases
===================================================
 
