====================================================
Gait Search for Locomotion Speed 1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.435
       2       1       7    1.07e+05       1.07e+05                   0.544
       3       2       6    1.07e+05       1.07e+05                   0.584
       4       3       5    1.07e+05       1.07e+05                   0.653
       5       4       4    1.07e+05       1.07e+05                   0.692
       6       5       3    1.07e+05       1.07e+05                   0.717
       7       6       2    1.07e+05       1.07e+05                   0.744
       8       7       1    2.14e+05       1.07e+05                   0.769
       9       8         INFEASIBLE  pr    1.07e+05                   0.840
*     10       7       0    3.73e+05  f    1.07e+05    3.73e+05       0.996
      11       6       1    1.82e+05       1.07e+05    3.73e+05       1.137
      12       7       5    1.07e+05       1.07e+05    3.73e+05       1.227
      13       8       4    1.07e+05       1.07e+05    3.73e+05       1.297
      14       9       3    1.07e+05       1.07e+05    3.73e+05       1.351
      15      10       2    1.07e+05       1.07e+05    3.73e+05       1.406
      16      11       3    1.07e+05       1.07e+05    3.73e+05       1.723
      17      12       2    1.07e+05       1.07e+05    3.73e+05       1.803
      18      13       1    2.14e+05       1.07e+05    3.73e+05       1.996
*     19      14       0    3.72e+05  f    1.07e+05    3.72e+05       2.159
*     20      13       0    2.78e+05  f    1.07e+05    2.78e+05       2.856
      21      12       1    1.84e+05       1.07e+05    2.78e+05       3.043
      22      13       2    1.07e+05       1.07e+05    2.78e+05       3.131
      23      14       1    2.14e+05       1.07e+05    2.78e+05       3.169
      24      15            3.70e+05 pr    1.07e+05    2.78e+05       3.587
      25      14            3.70e+05 pr    1.07e+05    2.78e+05       3.800
      26      13         INFEASIBLE  pr    1.07e+05    2.78e+05       4.289
      27      12            3.72e+05 pr    1.07e+05    2.78e+05       4.694
*     28      11       0    1.94e+05  f    1.07e+05    1.94e+05       4.768
      29      10            2.14e+05 pr    1.07e+05    1.94e+05       5.069
      30       9       1    1.81e+05       1.07e+05    1.94e+05       7.859
      31      10            2.60e+05 pr    1.07e+05    1.94e+05       7.908
*     32       9       0    1.92e+05  f    1.07e+05    1.92e+05       7.959
      33       8       2    1.34e+05       1.07e+05    1.92e+05       8.528
      34       9            2.14e+05 pr    1.07e+05    1.92e+05       9.209
      35       8            2.14e+05 pr    1.07e+05    1.92e+05       9.606
      36       7       2    1.82e+05       1.07e+05    1.92e+05       9.991
      37       8       3    1.07e+05       1.07e+05    1.92e+05      10.715
      38       9       4    1.07e+05       1.07e+05    1.92e+05      10.792
      39      10            2.14e+05 pr    1.07e+05    1.92e+05      10.907
      40       9            2.14e+05 pr    1.07e+05    1.92e+05      12.961
      41       8       2    1.44e+05       1.07e+05    1.92e+05      13.011
      42       9            2.14e+05 pr    1.07e+05    1.92e+05      13.242
      43       8            2.14e+05 pr    1.07e+05    1.92e+05      13.628
      44       7       2    1.43e+05       1.07e+05    1.92e+05      14.348
      45       8       4    1.07e+05       1.07e+05    1.92e+05      14.644
      46       9            2.14e+05 pr    1.07e+05    1.92e+05      15.186
      47       8         INFEASIBLE  pr    1.07e+05    1.92e+05      15.788
      48       7       1    1.43e+05       1.07e+05    1.92e+05      15.848
      49       8            2.57e+05 pr    1.07e+05    1.92e+05      15.889
      50       7            1.94e+05 pr    1.07e+05    1.92e+05      15.953
      51       6       1    1.43e+05       1.07e+05    1.92e+05      16.012
      52       7       6    1.07e+05       1.07e+05    1.92e+05      16.119
      53       8       5    1.07e+05       1.07e+05    1.92e+05      16.205
      54       9       4    1.44e+05       1.07e+05    1.92e+05      16.318
      55      10       3    1.44e+05       1.07e+05    1.92e+05      16.371
      56      11       2    1.44e+05       1.07e+05    1.92e+05      16.417
      57      12       1    1.80e+05       1.07e+05    1.92e+05      16.457
      58      13            3.75e+05 pr    1.07e+05    1.92e+05      16.524
*     59      12       0    1.91e+05  f    1.07e+05    1.91e+05      16.853
      60      11       1    1.82e+05       1.07e+05    1.91e+05      17.069
      61      12       5    1.07e+05       1.07e+05    1.91e+05      17.125
      62      13       4    1.14e+05       1.07e+05    1.91e+05      17.593
      63      14       3    1.14e+05       1.07e+05    1.91e+05      17.654
      64      15       2    1.36e+05       1.07e+05    1.91e+05      17.694
      65      16            2.14e+05 pr    1.07e+05    1.91e+05      17.728
      66      15       1    1.46e+05       1.07e+05    1.91e+05      17.868
      67      16            1.94e+05 pr    1.07e+05    1.91e+05      17.936
*     68      15       0    1.84e+05  f    1.07e+05    1.84e+05      18.243
      69      14       2    1.44e+05       1.07e+05    1.84e+05      18.415
      70      15       4    1.34e+05       1.07e+05    1.84e+05      20.786
      71      16       7    1.07e+05       1.07e+05    1.84e+05      21.033
      72      17            2.14e+05 pr    1.07e+05    1.84e+05      22.203
      73      16       6    1.07e+05       1.07e+05    1.84e+05      22.274
      74      17       5    1.07e+05       1.07e+05    1.84e+05      22.337
      75      18       4    1.07e+05       1.07e+05    1.84e+05      22.676
      76      19       3    1.34e+05       1.07e+05    1.84e+05      22.895
      77      20       2    1.34e+05       1.07e+05    1.84e+05      22.959
      78      21            2.14e+05 pr    1.07e+05    1.84e+05      23.726
      79      20            2.14e+05 pr    1.07e+05    1.84e+05      23.933
      80      19       2    1.34e+05       1.07e+05    1.84e+05      24.035
      81      20       3    1.34e+05       1.07e+05    1.84e+05      24.936
      82      21       5    1.07e+05       1.07e+05    1.84e+05      24.991
      83      22       6    1.07e+05       1.07e+05    1.84e+05      25.151
      84      23       5    1.07e+05       1.07e+05    1.84e+05      25.304
      85      24       4    1.07e+05       1.07e+05    1.84e+05      25.359
      86      25         INFEASIBLE  pr    1.07e+05    1.84e+05      26.005
      87      24       3    1.34e+05       1.07e+05    1.84e+05      26.113
      88      25       2    1.34e+05       1.07e+05    1.84e+05      26.216
      89      26            1.84e+05 pr    1.07e+05    1.84e+05      26.254
      90      25         INFEASIBLE  pr    1.07e+05    1.84e+05      26.989
      91      24       2    1.34e+05       1.07e+05    1.84e+05      27.166
      92      25       4    1.07e+05       1.07e+05    1.84e+05      27.307
      93      26       5    1.07e+05       1.07e+05    1.84e+05      27.424
      94      27       4    1.34e+05       1.07e+05    1.84e+05      28.384
      95      28       3    1.34e+05       1.07e+05    1.84e+05      28.528
      96      29       2    1.34e+05       1.07e+05    1.84e+05      28.633
      97      30            2.14e+05 pr    1.07e+05    1.84e+05      28.720
      98      29       1    1.49e+05       1.07e+05    1.84e+05      28.993
      99      30            1.94e+05 pr    1.07e+05    1.84e+05      29.072
     100      29         INFEASIBLE  pr    1.07e+05    1.84e+05      29.606
     101      28       2    1.34e+05       1.07e+05    1.84e+05      29.668
     102      29         INFEASIBLE  pr    1.07e+05    1.84e+05      30.060
     103      28            2.14e+05 pr    1.07e+05    1.84e+05      30.335
     104      27            2.14e+05 pr    1.07e+05    1.84e+05      31.295
     105      26       3    1.34e+05       1.07e+05    1.84e+05      31.517
     106      27            2.14e+05 pr    1.07e+05    1.84e+05      32.020
     107      26       2    1.34e+05       1.07e+05    1.84e+05      32.069
     108      27       1    1.46e+05       1.07e+05    1.84e+05      32.116
     109      28            1.94e+05 pr    1.07e+05    1.84e+05      32.152
     110      27         INFEASIBLE  pr    1.07e+05    1.84e+05      32.580
     111      26       1    1.46e+05       1.07e+05    1.84e+05      32.681
     112      27       3    1.34e+05       1.07e+05    1.84e+05      35.335
     113      28            1.84e+05 pr    1.07e+05    1.84e+05      35.396
     114      27         INFEASIBLE  pr    1.07e+05    1.84e+05      36.019
     115      26            1.94e+05 pr    1.07e+05    1.84e+05      36.058
     116      25         INFEASIBLE  pr    1.07e+05    1.84e+05      36.428
     117      24       2    1.34e+05       1.07e+05    1.84e+05      36.486
     118      25       4    1.07e+05       1.07e+05    1.84e+05      36.520
     119      26       4    1.07e+05       1.07e+05    1.84e+05      36.769
     120      27       3    1.07e+05       1.07e+05    1.84e+05      36.845
     121      28            2.14e+05 pr    1.07e+05    1.84e+05      37.146
     122      27       2    1.34e+05       1.07e+05    1.84e+05      37.359
     123      28            1.84e+05 pr    1.07e+05    1.84e+05      37.427
     124      27         INFEASIBLE  pr    1.07e+05    1.84e+05      37.866
     125      26       3    1.07e+05       1.07e+05    1.84e+05      37.916
     126      27       4    1.07e+05       1.07e+05    1.84e+05      37.989
     127      28       3    1.07e+05       1.07e+05    1.84e+05      38.026
     128      29            2.14e+05 pr    1.07e+05    1.84e+05      38.511
     129      28       2    1.46e+05       1.07e+05    1.84e+05      40.290
     130      29         INFEASIBLE  pr    1.07e+05    1.84e+05      40.991
     131      28       1    1.46e+05       1.07e+05    1.84e+05      41.071
     132      29            1.94e+05 pr    1.07e+05    1.84e+05      41.129
     133      28         INFEASIBLE  pr    1.07e+05    1.84e+05      41.472
     134      27       3    1.07e+05       1.07e+05    1.84e+05      41.521
     135      28            2.14e+05 pr    1.07e+05    1.84e+05      42.457
     136      27       2    1.34e+05       1.07e+05    1.84e+05      43.041
     137      28       1    1.82e+05       1.07e+05    1.84e+05      43.079
     138      29            1.88e+05 pr    1.07e+05    1.84e+05      43.120
     139      28            1.88e+05 pr    1.07e+05    1.84e+05      43.166
     140      27         INFEASIBLE  pr    1.07e+05    1.84e+05      43.698
     141      26       2    1.48e+05       1.07e+05    1.84e+05      44.027
     142      27       1    1.49e+05       1.07e+05    1.84e+05      44.095
     143      28            1.91e+05 pr    1.07e+05    1.84e+05      44.123
     144      27            1.94e+05 pr    1.07e+05    1.84e+05      44.497
     145      26            2.14e+05 pr    1.07e+05    1.84e+05      44.916
     146      25       2    1.34e+05       1.07e+05    1.84e+05      45.150
     147      26       3    1.07e+05       1.07e+05    1.84e+05      45.251
     148      27       2    1.34e+05       1.07e+05    1.84e+05      45.308
     149      28            2.14e+05 pr    1.07e+05    1.84e+05      45.481
     150      27       1    1.49e+05       1.07e+05    1.84e+05      46.007
     151      28            1.90e+05 pr    1.07e+05    1.84e+05      46.113
     152      27            1.93e+05 pr    1.07e+05    1.84e+05      46.864
     153      26         INFEASIBLE  pr    1.07e+05    1.84e+05      47.080
     154      25            1.85e+05 pr    1.07e+05    1.84e+05      47.123
     155      24         INFEASIBLE  pr    1.07e+05    1.84e+05      47.525
     156      23       3    1.07e+05       1.07e+05    1.84e+05      47.568
     157      24       2    1.34e+05       1.07e+05    1.84e+05      47.724
     158      25            2.14e+05 pr    1.07e+05    1.84e+05      47.763
     159      24       1    1.49e+05       1.07e+05    1.84e+05      47.866
     160      25            1.93e+05 pr    1.07e+05    1.84e+05      47.945
     161      24         INFEASIBLE  pr    1.07e+05    1.84e+05      48.262
     162      23         INFEASIBLE  pr    1.14e+05    1.84e+05      48.710
     163      22            2.14e+05 pr    1.14e+05    1.84e+05      48.806
     164      21       1    1.48e+05       1.14e+05    1.84e+05      48.892
     165      22            1.88e+05 pr    1.14e+05    1.84e+05      48.952
     166      21         INFEASIBLE  pr    1.14e+05    1.84e+05      49.607
     167      20            1.84e+05 pr    1.14e+05    1.84e+05      49.758
     168      19         INFEASIBLE  pr    1.14e+05    1.84e+05      50.218
     169      18       2    1.34e+05       1.14e+05    1.84e+05      51.875
     170      19            1.84e+05 pr    1.14e+05    1.84e+05      51.945
     171      18       1    1.44e+05       1.14e+05    1.84e+05      52.227
     172      19            2.58e+05 pr    1.14e+05    1.84e+05      52.263
*    173      18       0    1.83e+05  f    1.14e+05    1.83e+05      52.578
     174      17       2    1.34e+05       1.14e+05    1.83e+05      52.705
     175      18       3    1.14e+05       1.14e+05    1.83e+05      52.763
     176      19       2    1.34e+05       1.14e+05    1.83e+05      52.813
     177      20            2.14e+05 pr    1.14e+05    1.83e+05      52.870
     178      19            2.14e+05 pr    1.14e+05    1.83e+05      53.292
     179      18       2    1.34e+05       1.34e+05    1.83e+05      53.490
     180      19       1    1.46e+05       1.34e+05    1.83e+05      53.529
*    181      20       0    1.80e+05  f    1.34e+05    1.80e+05      53.574
     182      19         INFEASIBLE  pr    1.34e+05    1.80e+05      54.136
     183      18       1    1.48e+05       1.34e+05    1.80e+05      54.188
     184      19            2.14e+05 pr    1.34e+05    1.80e+05      54.259
     185      18            1.88e+05 pr    1.34e+05    1.80e+05      54.525
     186      17         INFEASIBLE  pr    1.34e+05    1.80e+05      54.974
     187      16       1    1.49e+05       1.34e+05    1.80e+05      55.071
     188      17            1.94e+05 pr    1.34e+05    1.80e+05      55.228
     189      16            1.94e+05 pr    1.34e+05    1.80e+05      56.298
     190      15            2.14e+05 pr    1.34e+05    1.80e+05      56.393
     191      14       1    1.49e+05       1.34e+05    1.80e+05      57.135
     192      15            1.91e+05 pr    1.34e+05    1.80e+05      57.162
     193      14            1.94e+05 pr    1.34e+05    1.80e+05      57.393
     194      13       3    1.34e+05       1.34e+05    1.80e+05      58.682
     195      14       2    1.34e+05       1.34e+05    1.80e+05      63.477
     196      15            2.14e+05 pr    1.34e+05    1.80e+05      64.118
     197      14       1    1.49e+05       1.34e+05    1.80e+05      64.276
     198      15            1.94e+05 pr    1.34e+05    1.80e+05      64.341
     199      14         INFEASIBLE  pr    1.34e+05    1.80e+05      64.797
     200      13       2    1.34e+05       1.34e+05    1.80e+05      66.479
     201      14            2.14e+05 pr    1.34e+05    1.80e+05      66.803
     202      13       1    1.49e+05       1.34e+05    1.80e+05      67.295
     203      14            1.94e+05 pr    1.34e+05    1.80e+05      67.961
     204      13         INFEASIBLE  pr    1.34e+05    1.80e+05      68.483
     205      12       3    1.34e+05       1.34e+05    1.80e+05      68.674
     206      13       2    1.34e+05       1.34e+05    1.80e+05      68.764
     207      14            2.14e+05 pr    1.34e+05    1.80e+05      68.864
     208      13       1    1.49e+05       1.34e+05    1.80e+05      69.209
     209      14            1.94e+05 pr    1.34e+05    1.80e+05      69.624
     210      13         INFEASIBLE  pr    1.34e+05    1.80e+05      69.959
     211      12       2    1.34e+05       1.34e+05    1.80e+05      70.620
     212      13       1    1.46e+05       1.34e+05    1.80e+05      70.664
     213      14            1.94e+05 pr    1.34e+05    1.80e+05      71.739
     214      13         INFEASIBLE  pr    1.34e+05    1.80e+05      71.969
     215      12            2.14e+05 pr    1.43e+05    1.80e+05      72.869
     216      11       1    1.49e+05       1.43e+05    1.80e+05      73.223
     217      12            1.93e+05 pr    1.43e+05    1.80e+05      73.262
     218      11         INFEASIBLE  pr    1.43e+05    1.80e+05      73.753
     219      10       1    1.49e+05       1.43e+05    1.80e+05      73.865
     220      11            1.88e+05 pr    1.43e+05    1.80e+05      74.172
     221      10         FAILED -400       1.43e+05    1.80e+05      81.974
     222       9         INFEASIBLE  pr    1.43e+05    1.80e+05      82.375
     223       6       2    1.44e+05       1.43e+05    1.80e+05      82.677
     224       7            1.94e+05 pr    1.44e+05    1.80e+05      83.237
     225       6            2.14e+05 pr    1.44e+05    1.80e+05      83.434
     226       5       1    1.49e+05       1.44e+05    1.80e+05      92.095
     227       6            1.91e+05 pr    1.44e+05    1.80e+05      92.134
     228       5            1.94e+05 pr    1.44e+05    1.80e+05      92.796
     229       4       3    1.44e+05       1.44e+05    1.80e+05      93.059
     230       5            2.14e+05 pr    1.44e+05    1.80e+05      93.094
     231       4       2    1.48e+05       1.48e+05    1.80e+05      93.140
     232       5       1    1.49e+05       1.48e+05    1.80e+05      93.178
     233       6            1.90e+05 pr    1.48e+05    1.80e+05      93.205
     234       5            1.93e+05 pr    1.48e+05    1.80e+05      94.244
     235       4       1    1.49e+05       1.49e+05    1.80e+05      94.283
     236       5            1.93e+05 pr    1.49e+05    1.80e+05      94.339
     237       4         INFEASIBLE  pr    1.49e+05    1.80e+05      94.570

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79516147941790e+05
Final integrality gap (abs / rel)   =  3.06e+04 /   1.70e-01 (17.04%)
# of nodes processed                =      237
# of subproblems processed          =      246
Total program time (secs)           =      94.61086 (    75.968 CPU time)
Time spent in evaluations (secs)    =       4.34023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22          1.3     38363
   nlp_gf_jg        0.968         1.12     24582
  nlp_hess_l        0.856         1.03     24244
      solver           76         94.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1606
         0    1.0000    0.2794
    1.0000    1.0000    0.3806
    1.0000         0    0.2794

Removed Variables within Vanished Phases
===================================================
 
