====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.174
       2       1       7    1.07e+05       1.07e+05                   1.411
       3       2       6    1.07e+05       1.07e+05                   1.435
       4       3       5    1.07e+05       1.07e+05                   1.459
       5       4       4    1.07e+05       1.07e+05                   1.524
       6       5       3    1.07e+05       1.07e+05                   1.581
       7       6       2    1.07e+05       1.07e+05                   1.625
       8       7       1    2.14e+05       1.07e+05                   1.656
       9       8         INFEASIBLE  pr    1.07e+05                   1.816
      10       7         INFEASIBLE  pr    1.07e+05                   2.314
      11       6       1    2.62e+05       1.07e+05                   2.476
      12       7       4    1.07e+05       1.07e+05                   2.511
      13       8       3    2.14e+05       1.07e+05                   2.840
      14       9       2    2.14e+05       1.07e+05                   2.873
      15      10       1    2.14e+05       1.07e+05                   3.049
      16      11         INFEASIBLE  pr    1.07e+05                   3.260
      17      10         INFEASIBLE  pr    1.07e+05                   3.616
      18       9       1    2.14e+05       1.07e+05                   3.744
      19      10       3    2.14e+05       1.07e+05                   8.014
      20      11       3    1.07e+05       1.07e+05                   8.041
      21      12       2    2.14e+05       1.07e+05                   8.558
      22      13       1    2.14e+05       1.07e+05                   8.676
      23      14         INFEASIBLE  pr    1.07e+05                   8.942
*     24      13       0    4.88e+05  f    1.07e+05    4.88e+05       9.194
      25      12       1    2.14e+05       1.07e+05    4.88e+05       9.351
      26      13       2    1.50e+05       1.07e+05    4.88e+05      10.088
      27      14       2    1.07e+05       1.07e+05    4.88e+05      10.134
      28      15       6    1.07e+05       1.07e+05    4.88e+05      10.232
      29      16       5    1.07e+05       1.07e+05    4.88e+05      10.263
      30      17       4    2.14e+05       1.07e+05    4.88e+05      10.839
      31      18       3    1.50e+05       1.07e+05    4.88e+05      12.766
      32      19       2    1.50e+05       1.07e+05    4.88e+05      12.835
      33      20       1    2.55e+05       1.07e+05    4.88e+05      12.907
      34      21            5.15e+05 pr    1.07e+05    4.88e+05      12.962
*     35      20       0    2.70e+05  f    1.07e+05    2.70e+05      13.061
      36      19       1    2.55e+05       1.07e+05    2.70e+05      13.793
      37      20       4    1.49e+05       1.07e+05    2.70e+05      15.441
      38      21       1    2.14e+05       1.07e+05    2.70e+05      15.622
      39      22         INFEASIBLE  pr    1.07e+05    2.70e+05      16.007
      40      21            5.11e+05 pr    1.07e+05    2.70e+05      16.242
      41      20       3    1.49e+05       1.07e+05    2.70e+05      16.375
      42      21       2    1.50e+05       1.07e+05    2.70e+05      17.083
      43      22       1    2.59e+05       1.07e+05    2.70e+05      17.377
      44      23            4.91e+05 pr    1.07e+05    2.70e+05      17.421
      45      22            2.75e+05 pr    1.07e+05    2.70e+05      17.466
      46      21       1    2.01e+05       1.07e+05    2.70e+05      18.429
      47      22       1    2.11e+05       1.07e+05    2.70e+05      19.006
      48      23       7    1.07e+05       1.07e+05    2.70e+05      19.611
      49      24       6    1.07e+05       1.07e+05    2.70e+05      20.282
      50      25       5    1.07e+05       1.07e+05    2.70e+05      20.317
      51      26       4    1.07e+05       1.07e+05    2.70e+05      20.366
      52      27       3    2.14e+05       1.07e+05    2.70e+05      20.822
      53      28       2    2.14e+05       1.07e+05    2.70e+05      20.892
      54      29       1    2.14e+05       1.07e+05    2.70e+05      20.963
      55      30            5.15e+05 pr    1.07e+05    2.70e+05      21.107
      56      29         INFEASIBLE  pr    1.07e+05    2.70e+05      21.853
      57      28       1    2.14e+05       1.07e+05    2.70e+05      21.901
      58      29       6    1.07e+05       1.07e+05    2.70e+05      22.025
      59      30       5    1.07e+05       1.07e+05    2.70e+05      22.080
      60      31       5    1.07e+05       1.07e+05    2.70e+05      22.322
      61      32       4    1.69e+05       1.07e+05    2.70e+05      22.457
      62      33       3    2.14e+05       1.07e+05    2.70e+05      22.648
      63      34       2    2.14e+05       1.07e+05    2.70e+05      22.746
      64      35       1    2.14e+05       1.07e+05    2.70e+05      22.806
      65      36         INFEASIBLE  pr    1.07e+05    2.70e+05      23.320
      66      35            5.10e+05 pr    1.07e+05    2.70e+05      24.054
      67      34       1    2.14e+05       1.07e+05    2.70e+05      24.140
      68      35       4    1.28e+05       1.07e+05    2.70e+05      24.924
      69      36       5    1.07e+05       1.07e+05    2.70e+05      25.090
      70      37       5    1.07e+05       1.07e+05    2.70e+05      25.297
      71      38       4    1.07e+05       1.07e+05    2.70e+05      25.397
      72      39       3    1.07e+05       1.07e+05    2.70e+05      25.441
      73      40       2    1.07e+05       1.07e+05    2.70e+05      25.485
      74      41       1    2.14e+05       1.07e+05    2.70e+05      25.525
      75      42            5.13e+05 pr    1.07e+05    2.70e+05      25.720
      76      41            3.56e+05 pr    1.07e+05    2.70e+05      26.188
      77      40       1    2.55e+05       1.07e+05    2.70e+05      26.788
      78      41       2    1.07e+05       1.07e+05    2.70e+05      26.836
      79      42       3    1.07e+05       1.07e+05    2.70e+05      26.893
      80      43       4    1.07e+05       1.07e+05    2.70e+05      26.966
      81      44       3    2.14e+05       1.07e+05    2.70e+05      27.154
      82      45       2    2.14e+05       1.07e+05    2.70e+05      27.203
      83      46       1    2.14e+05       1.07e+05    2.70e+05      27.341
      84      47            2.70e+05 pr    1.07e+05    2.70e+05      27.389
      85      46         FAILED -410       1.07e+05    2.70e+05      37.420
      86      45       1    2.14e+05       1.07e+05    2.70e+05      37.733
      87      46       3    1.50e+05       1.07e+05    2.70e+05      38.314
      88      47       5    1.07e+05       1.07e+05    2.70e+05      39.220
      89      48       4    1.07e+05       1.07e+05    2.70e+05      39.456
      90      49       3    1.07e+05       1.07e+05    2.70e+05      39.532
      91      50       2    2.14e+05       1.07e+05    2.70e+05      40.226
      92      51       1    2.14e+05       1.07e+05    2.70e+05      40.282
      93      52            3.62e+05 pr    1.07e+05    2.70e+05      43.212
      94      51         INFEASIBLE  pr    1.07e+05    2.70e+05      43.701
      95      50       1    2.14e+05       1.07e+05    2.70e+05      43.912
      96      51       3    1.07e+05       1.07e+05    2.70e+05      44.027
      97      52       2    1.69e+05       1.07e+05    2.70e+05      44.067
      98      53       1    2.14e+05       1.07e+05    2.70e+05      44.163
      99      54            2.85e+05 pr    1.07e+05    2.70e+05      44.265
     100      53         INFEASIBLE  pr    1.07e+05    2.70e+05      45.227
     101      52       1    1.71e+05       1.07e+05    2.70e+05      45.271
     102      53         INFEASIBLE  pr    1.07e+05    2.70e+05      46.067
     103      52            2.85e+05 pr    1.07e+05    2.70e+05      46.129
     104      51         INFEASIBLE  pr    1.07e+05    2.70e+05      46.767
     105      50            2.84e+05 pr    1.07e+05    2.70e+05      46.909
     106      49         INFEASIBLE  pr    1.07e+05    2.70e+05      47.323
     107      48         INFEASIBLE  pr    1.07e+05    2.70e+05      47.997
     108      47       4    2.14e+05       1.07e+05    2.70e+05      54.226
     109      48       3    1.50e+05       1.07e+05    2.70e+05      55.279
     110      49       2    1.50e+05       1.07e+05    2.70e+05      55.646
     111      50       1    2.14e+05       1.07e+05    2.70e+05      55.830
     112      51            5.10e+05 pr    1.07e+05    2.70e+05      55.914
     113      50            3.62e+05 pr    1.07e+05    2.70e+05      57.094
     114      49       1    1.73e+05       1.07e+05    2.70e+05      57.734
     115      50       4    1.07e+05       1.07e+05    2.70e+05      57.777
     116      51       3    1.07e+05       1.07e+05    2.70e+05      57.842
     117      52       2    1.07e+05       1.07e+05    2.70e+05      57.874
     118      53       1    2.14e+05       1.07e+05    2.70e+05      58.325
*    119      54       0    2.55e+05  f    1.07e+05    2.55e+05      58.489
     120      53         INFEASIBLE  pr    1.07e+05    2.55e+05      59.089
     121      52         INFEASIBLE  pr    1.07e+05    2.55e+05      59.264
     122      51       2    1.07e+05       1.07e+05    2.55e+05      59.383
     123      52       1    1.71e+05       1.07e+05    2.55e+05      60.077
     124      53            2.85e+05 pr    1.07e+05    2.55e+05      60.122
     125      52         INFEASIBLE  pr    1.07e+05    2.55e+05      60.477
     126      51         INFEASIBLE  pr    1.07e+05    2.55e+05      60.731
     127      50       3    1.07e+05       1.07e+05    2.55e+05      60.757
     128      51       2    1.07e+05       1.07e+05    2.55e+05      60.789
     129      52       1    2.14e+05       1.07e+05    2.55e+05      61.164
     130      53            2.63e+05 pr    1.07e+05    2.55e+05      63.601
     131      52         INFEASIBLE  pr    1.07e+05    2.55e+05      63.962
     132      51         INFEASIBLE  pr    1.07e+05    2.55e+05      64.247
     133      50       2    1.07e+05       1.07e+05    2.55e+05      64.301
     134      51       1    1.71e+05       1.07e+05    2.55e+05      64.427
     135      52            2.63e+05 pr    1.07e+05    2.55e+05      64.671
     136      51         INFEASIBLE  pr    1.07e+05    2.55e+05      64.755
     137      50         INFEASIBLE  pr    1.07e+05    2.55e+05      64.888
     138      49            2.70e+05 pr    1.07e+05    2.55e+05      65.205
     139      48         FAILED -400       1.07e+05    2.55e+05      74.127
     140      47       2    1.50e+05       1.07e+05    2.55e+05      74.395
     141      48         INFEASIBLE  pr    1.07e+05    2.55e+05      74.929
     142      47       1    2.50e+05       1.07e+05    2.55e+05      74.991
     143      48            2.70e+05 pr    1.07e+05    2.55e+05      75.049
     144      47            2.58e+05 pr    1.07e+05    2.55e+05      75.083
     145      46       1    2.05e+05       1.07e+05    2.55e+05      75.677
     146      47       4    1.49e+05       1.07e+05    2.55e+05      76.006
     147      48       3    1.49e+05       1.07e+05    2.55e+05      76.062
     148      49       2    2.14e+05       1.07e+05    2.55e+05      76.230
     149      50       1    2.14e+05       1.07e+05    2.55e+05      76.315
     150      51            4.10e+05 pr    1.07e+05    2.55e+05      76.542
     151      50         INFEASIBLE  pr    1.07e+05    2.55e+05      76.945
     152      49       1    2.14e+05       1.07e+05    2.55e+05      77.015
     153      50       4    1.70e+05       1.07e+05    2.55e+05      77.416
     154      51       1    2.14e+05       1.07e+05    2.55e+05      77.453
     155      52         INFEASIBLE  pr    1.07e+05    2.55e+05      77.795
     156      51            3.18e+05 pr    1.07e+05    2.55e+05      77.957
     157      50       3    1.50e+05       1.07e+05    2.55e+05      78.015
     158      51       2    1.50e+05       1.07e+05    2.55e+05      78.117
     159      52       1    2.14e+05       1.07e+05    2.55e+05      78.164
     160      53            4.47e+05 pr    1.07e+05    2.55e+05      78.220
     161      52         INFEASIBLE  pr    1.07e+05    2.55e+05      78.524
     162      51       1    2.14e+05       1.07e+05    2.55e+05      79.073
     163      52       1    1.86e+05       1.07e+05    2.55e+05      79.747
     164      53       4    1.07e+05       1.07e+05    2.55e+05      79.793
     165      54       3    1.07e+05       1.07e+05    2.55e+05      79.821
     166      55       2    1.07e+05       1.07e+05    2.55e+05      79.846
     167      56       1    2.14e+05       1.07e+05    2.55e+05      80.051
     168      57            2.70e+05 pr    1.07e+05    2.55e+05      80.410
     169      56            2.75e+05 pr    1.07e+05    2.55e+05      81.178
     170      55       1    2.44e+05       1.07e+05    2.55e+05      81.507
     171      56       2    1.07e+05       1.07e+05    2.55e+05      81.532
     172      57       1    2.14e+05       1.07e+05    2.55e+05      81.614
     173      58            2.70e+05 pr    1.07e+05    2.55e+05      82.201
     174      57            2.63e+05 pr    1.07e+05    2.55e+05      82.556
     175      56       1    2.50e+05       1.07e+05    2.55e+05      83.054
     176      57       3    1.07e+05       1.07e+05    2.55e+05      83.081
     177      58       2    1.57e+05       1.07e+05    2.55e+05      83.166
     178      59       1    1.67e+05       1.07e+05    2.55e+05      83.329
     179      60            2.85e+05 pr    1.07e+05    2.55e+05      83.365
*    180      59       0    2.48e+05  f    1.07e+05    2.48e+05      85.464
     181      58       1    2.14e+05       1.07e+05    2.48e+05      85.727
     182      59       2    1.70e+05       1.07e+05    2.48e+05      86.068
     183      60       2    2.14e+05       1.07e+05    2.48e+05      86.351
     184      61       1    2.14e+05       1.07e+05    2.48e+05      89.958
     185      62         INFEASIBLE  pr    1.07e+05    2.48e+05      90.565
     186      61         INFEASIBLE  pr    1.07e+05    2.48e+05      91.154
     187      60       1    2.14e+05       1.07e+05    2.48e+05      91.526
     188      61       2    1.50e+05       1.07e+05    2.48e+05      92.084
     189      62       4    2.14e+05       1.28e+05    2.48e+05      92.677
     190      63       3    1.49e+05       1.28e+05    2.48e+05      92.738
     191      64       2    1.49e+05       1.28e+05    2.48e+05      92.818
     192      65       1    1.87e+05       1.28e+05    2.48e+05      93.159
     193      66            3.17e+05 pr    1.28e+05    2.48e+05      93.327
     194      65            2.85e+05 pr    1.28e+05    2.48e+05      93.369
     195      64         INFEASIBLE  pr    1.28e+05    2.48e+05      94.137
     196      63       2    2.14e+05       1.28e+05    2.48e+05      94.605
     197      64       3    1.69e+05       1.49e+05    2.48e+05      95.029
     198      65       3    1.49e+05       1.49e+05    2.48e+05      95.107
     199      66       2    1.84e+05       1.49e+05    2.48e+05      95.195
     200      67       1    2.01e+05       1.49e+05    2.48e+05      95.250
     201      68            3.15e+05 pr    1.49e+05    2.48e+05      95.749
     202      67            2.57e+05 pr    1.49e+05    2.48e+05      95.792
     203      66       1    1.93e+05       1.49e+05    2.48e+05      95.865
     204      67         INFEASIBLE  pr    1.49e+05    2.48e+05      96.379
     205      66            2.63e+05 pr    1.49e+05    2.48e+05      96.413
     206      65            2.63e+05 pr    1.49e+05    2.48e+05      96.456
     207      64       2    1.57e+05       1.49e+05    2.48e+05      96.571
     208      65       1    1.86e+05       1.49e+05    2.48e+05      97.086
     209      66            2.48e+05 pr    1.49e+05    2.48e+05      97.660
     210      65            2.63e+05 pr    1.49e+05    2.48e+05      97.846
     211      64         INFEASIBLE  pr    1.49e+05    2.48e+05      98.178
     212      63       2    1.69e+05       1.49e+05    2.48e+05      98.229
     213      64       3    1.49e+05       1.49e+05    2.48e+05      98.294
     214      65       2    2.14e+05       1.49e+05    2.48e+05      99.296
     215      66       2    1.49e+05       1.49e+05    2.48e+05     100.387
     216      67       1    1.71e+05       1.49e+05    2.48e+05     100.668
     217      68            2.70e+05 pr    1.49e+05    2.48e+05     100.771
     218      67            2.57e+05 pr    1.49e+05    2.48e+05     101.444
     219      66       1    1.71e+05       1.49e+05    2.48e+05     102.367
     220      67       2    1.49e+05       1.49e+05    2.48e+05     103.313
     221      68       1    1.65e+05       1.49e+05    2.48e+05     103.394
     222      69            2.87e+05 pr    1.49e+05    2.48e+05     103.445
     223      68         INFEASIBLE  pr    1.49e+05    2.48e+05     103.890
     224      67       1    1.65e+05       1.49e+05    2.48e+05     104.617
     225      68       2    1.50e+05       1.50e+05    2.48e+05     105.596
     226      69       1    2.44e+05       1.50e+05    2.48e+05     106.147
     227      70            2.75e+05 pr    1.50e+05    2.48e+05     106.185
*    228      69       0    2.45e+05  f    1.50e+05    2.45e+05     106.262
     229      68       1    1.93e+05       1.50e+05    2.45e+05     106.493
     230      69       2    1.50e+05       1.50e+05    2.45e+05     106.542
     231      70       2    2.14e+05       1.50e+05    2.45e+05     106.591
     232      71       1    2.14e+05       1.50e+05    2.45e+05     106.886
     233      72            2.70e+05 pr    1.50e+05    2.45e+05     107.878
     234      71            2.84e+05 pr    1.50e+05    2.45e+05     108.669
     235      70       1    2.14e+05       1.50e+05    2.45e+05     108.723
     236      71       2    2.14e+05       1.50e+05    2.45e+05     109.295
     237      72       1    2.14e+05       1.50e+05    2.45e+05     109.444
     238      73            4.56e+05 pr    1.50e+05    2.45e+05     109.851
     239      72         INFEASIBLE  pr    1.50e+05    2.45e+05     110.305
     240      71       1    2.14e+05       1.50e+05    2.45e+05     110.343
     241      72            2.58e+05 pr    1.50e+05    2.45e+05     110.784
     242      71            2.85e+05 pr    1.50e+05    2.45e+05     111.132
     243      70       1    2.14e+05       1.50e+05    2.45e+05     111.195
     244      71       1    1.73e+05       1.50e+05    2.45e+05     111.379
     245      72       2    1.50e+05       1.50e+05    2.45e+05     111.496
     246      73       1    2.14e+05       1.50e+05    2.45e+05     111.712
     247      74            2.84e+05 pr    1.50e+05    2.45e+05     115.009
     248      73         INFEASIBLE  pr    1.50e+05    2.45e+05     115.371
     249      72       1    1.73e+05       1.50e+05    2.45e+05     115.549
     250      73       1    1.85e+05       1.50e+05    2.45e+05     117.265
     251      74            3.18e+05 pr    1.50e+05    2.45e+05     117.334
     252      73            2.70e+05 pr    1.50e+05    2.45e+05     117.425
     253      72            2.85e+05 pr    1.50e+05    2.45e+05     117.753
     254      71         INFEASIBLE  pr    1.50e+05    2.45e+05     118.249
     255      70            2.85e+05 pr    1.50e+05    2.45e+05     118.410
     256      69         INFEASIBLE  pr    1.50e+05    2.45e+05     118.782

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45389577686218e+05
Final integrality gap (abs / rel)   =  9.56e+04 /   3.90e-01 (38.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     118.82402 (    87.072 CPU time)
Time spent in evaluations (secs)    =       5.70613

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.57     42223
   nlp_gf_jg         1.16         1.62     29484
  nlp_hess_l         1.02          1.4     29140
      solver         87.1          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.2420
         0         0    0.3080
    1.0000    1.0000    0.2420

Removed Variables within Vanished Phases
===================================================
 
