====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.124
       2       1       7    1.07e+05     -1.80e+308                   1.209
       3       2       6    1.07e+05     -1.80e+308                   1.232
       4       3       5    1.07e+05     -1.80e+308                   1.263
       5       4       4    1.07e+05     -1.80e+308                   1.289
       6       5       3    1.07e+05     -1.80e+308                   1.310
       7       6       2    2.14e+05     -1.80e+308                   1.327
       8       7         INFEASIBLE  pr  -1.80e+308                   1.472
       9       6       1    2.14e+05     -1.80e+308                   1.834
*     10       7       0    2.58e+05  f  -1.80e+308    2.58e+05       1.887
*     11       6       0    2.18e+05  f  -1.80e+308    2.18e+05       2.032
      12       5       2    2.14e+05     -1.80e+308    2.18e+05       2.333
      13       6       7    1.07e+05       1.07e+05    2.18e+05       2.514
      14       7       5    1.07e+05       1.07e+05    2.18e+05       2.561
      15       8       3    1.07e+05       1.07e+05    2.18e+05       2.587
      16       9       4    1.07e+05       1.07e+05    2.18e+05       2.648
      17      10       2    2.14e+05       1.07e+05    2.18e+05       2.742
      18      11       1    2.14e+05       1.07e+05    2.18e+05       2.778
      19      12            2.58e+05 pr    1.07e+05    2.18e+05       2.826
      20      11            2.18e+05 pr    1.07e+05    2.18e+05       3.310
      21      10       1    2.14e+05       1.07e+05    2.18e+05       3.367
      22      11         INFEASIBLE  pr    1.07e+05    2.18e+05       3.791
      23      10            2.55e+05 pr    1.07e+05    2.18e+05       3.941
      24       9         INFEASIBLE  pr    1.07e+05    2.18e+05       4.308
      25       8       3    2.14e+05       1.07e+05    2.18e+05       4.714
      26       9       2    2.14e+05       1.07e+05    2.18e+05       4.791
      27      10       1    2.14e+05       1.07e+05    2.18e+05       5.557
      28      11            2.58e+05 pr    1.07e+05    2.18e+05       5.764
      29      10            2.58e+05 pr    1.07e+05    2.18e+05       6.070
      30       9       1    2.14e+05       1.07e+05    2.18e+05       7.208
      31      10       6    1.07e+05       1.07e+05    2.18e+05       7.260
      32      11         INFEASIBLE  pr    1.07e+05    2.18e+05       7.878
      33      10       5    1.07e+05       1.07e+05    2.18e+05       8.706
      34      11       4    1.07e+05       1.07e+05    2.18e+05       8.848
      35      12       3    1.16e+05       1.07e+05    2.18e+05       8.921
      36      13       2    2.14e+05       1.07e+05    2.18e+05       9.596
      37      14       1    2.14e+05       1.07e+05    2.18e+05       9.807
      38      15            2.19e+05 pr    1.07e+05    2.18e+05       9.960
      39      14            2.18e+05 pr    1.07e+05    2.18e+05      11.818
      40      13       1    2.14e+05       1.07e+05    2.18e+05      11.873
      41      14       3    2.14e+05       1.07e+05    2.18e+05      12.685
      42      15       4    1.18e+05       1.07e+05    2.18e+05      13.054
      43      16       3    1.18e+05       1.07e+05    2.18e+05      13.722
      44      17       6    1.07e+05       1.07e+05    2.18e+05      13.766
      45      18       5    1.07e+05       1.07e+05    2.18e+05      13.803
      46      19       4    2.14e+05       1.07e+05    2.18e+05      13.867
      47      20       3    2.14e+05       1.07e+05    2.18e+05      13.894
      48      21       2    2.14e+05       1.07e+05    2.18e+05      13.929
      49      22       1    2.14e+05       1.07e+05    2.18e+05      13.968
      50      23            2.58e+05 pr    1.07e+05    2.18e+05      14.104
      51      22            2.58e+05 pr    1.07e+05    2.18e+05      14.247
      52      21       1    2.14e+05       1.07e+05    2.18e+05      14.286
      53      22       4    1.07e+05       1.07e+05    2.18e+05      14.652
      54      23       3    1.07e+05       1.07e+05    2.18e+05      14.697
      55      24       2    1.16e+05       1.07e+05    2.18e+05      14.826
      56      25       1    2.14e+05       1.07e+05    2.18e+05      15.444
      57      26            2.18e+05 pr    1.07e+05    2.18e+05      15.556
      58      25            2.19e+05 pr    1.07e+05    2.18e+05      17.952
      59      24         INFEASIBLE  pr    1.07e+05    2.18e+05      18.412
      60      23       2    1.07e+05       1.07e+05    2.18e+05      18.452
      61      24       3    1.07e+05       1.07e+05    2.18e+05      18.559
      62      25       2    1.07e+05       1.07e+05    2.18e+05      18.661
      63      26       1    1.20e+05       1.07e+05    2.18e+05      18.741
*     64      27       0    1.29e+05  f    1.07e+05    1.29e+05      18.850
      65      26            1.29e+05 pr    1.07e+05    1.29e+05      18.928
      66      25       1    1.16e+05       1.07e+05    1.29e+05      19.045
      67      26       2    1.07e+05       1.07e+05    1.29e+05      19.125
      68      27       5    1.07e+05       1.07e+05    1.29e+05      19.282
      69      28       4    1.07e+05       1.07e+05    1.29e+05      19.758
      70      29       3    1.07e+05       1.07e+05    1.29e+05      19.810
      71      30       2    1.18e+05       1.07e+05    1.29e+05      20.049
      72      31            2.14e+05 pr    1.07e+05    1.29e+05      20.215
      73      30       1    1.20e+05       1.07e+05    1.29e+05      20.340
      74      31            1.29e+05 pr    1.07e+05    1.29e+05      20.916
      75      30            1.29e+05 pr    1.07e+05    1.29e+05      20.964
      76      29       2    1.07e+05       1.07e+05    1.29e+05      26.225
      77      30       4    1.07e+05       1.07e+05    1.29e+05      26.318
      78      31       3    1.07e+05       1.07e+05    1.29e+05      26.372
      79      32       2    1.07e+05       1.07e+05    1.29e+05      26.845
      80      33            2.14e+05 pr    1.07e+05    1.29e+05      27.240
      81      32       1    1.16e+05       1.07e+05    1.29e+05      28.148
      82      33         INFEASIBLE  pr    1.07e+05    1.29e+05      28.479
      83      32         INFEASIBLE  pr    1.07e+05    1.29e+05      28.958
      84      31       2    1.07e+05       1.07e+05    1.29e+05      29.040
      85      32            2.14e+05 pr    1.07e+05    1.29e+05      29.520
      86      31       1    1.16e+05       1.07e+05    1.29e+05      29.662
*     87      32       0    1.28e+05  f    1.07e+05    1.28e+05      30.307
      88      31         INFEASIBLE  pr    1.07e+05    1.28e+05      30.766
      89      30       3    1.07e+05       1.07e+05    1.28e+05      30.809
      90      31       2    1.16e+05       1.07e+05    1.28e+05      30.891
      91      32            2.14e+05 pr    1.07e+05    1.28e+05      30.963
      92      31       1    1.20e+05       1.07e+05    1.28e+05      31.564
      93      32            1.29e+05 pr    1.07e+05    1.28e+05      31.607
      94      31         INFEASIBLE  pr    1.07e+05    1.28e+05      32.077
      95      30            1.57e+05 pr    1.07e+05    1.28e+05      32.773
      96      29       3    1.07e+05       1.07e+05    1.28e+05      32.924
      97      30       1    1.16e+05       1.07e+05    1.28e+05      33.106
      98      31            2.18e+05 pr    1.07e+05    1.28e+05      34.812
      99      30         INFEASIBLE  pr    1.07e+05    1.28e+05      35.149
     100      29       2    1.16e+05       1.07e+05    1.28e+05      35.218
     101      30            2.14e+05 pr    1.07e+05    1.28e+05      35.390
     102      29       1    1.20e+05       1.07e+05    1.28e+05      35.507
     103      30            1.29e+05 pr    1.07e+05    1.28e+05      35.541
     104      29         INFEASIBLE  pr    1.07e+05    1.28e+05      36.014
     105      28       2    1.16e+05       1.07e+05    1.28e+05      36.390
     106      29         FAILED -400       1.07e+05    1.28e+05      46.854
     107      30            1.29e+05 pr    1.07e+05    1.28e+05      47.341
     108      29            1.29e+05 pr    1.07e+05    1.28e+05      47.395
     109      28       1    1.16e+05       1.07e+05    1.28e+05      47.484
     110      29            2.18e+05 pr    1.07e+05    1.28e+05      47.816
     111      28            2.18e+05 pr    1.07e+05    1.28e+05      48.866
     112      27       1    1.16e+05       1.07e+05    1.28e+05      48.960
     113      28       6    1.07e+05       1.07e+05    1.28e+05      49.034
     114      29       5    1.07e+05       1.07e+05    1.28e+05      49.100
     115      30       4    1.07e+05       1.07e+05    1.28e+05      49.165
     116      31       3    1.07e+05       1.07e+05    1.28e+05      49.230
     117      32            2.14e+05 pr    1.07e+05    1.28e+05      49.499
     118      31       2    1.28e+05       1.07e+05    1.28e+05      50.836
     119      32            2.18e+05 pr    1.07e+05    1.28e+05      50.960
     120      31            1.29e+05 pr    1.07e+05    1.28e+05      51.015
     121      30       3    1.07e+05       1.07e+05    1.28e+05      51.056
     122      31       5    1.07e+05       1.07e+05    1.28e+05      51.169
     123      32       4    1.07e+05       1.07e+05    1.28e+05      51.224
     124      33       4    1.07e+05       1.07e+05    1.28e+05      51.477
     125      34       3    1.16e+05       1.07e+05    1.28e+05      51.641
     126      35       2    1.16e+05       1.07e+05    1.28e+05      51.711
     127      36       1    1.28e+05       1.07e+05    1.28e+05      52.356
     128      37            1.29e+05 pr    1.07e+05    1.28e+05      52.816
     129      36            1.29e+05 pr    1.07e+05    1.28e+05      53.042
     130      35       1    1.16e+05       1.07e+05    1.28e+05      53.226
     131      36       4    1.07e+05       1.07e+05    1.28e+05      53.363
     132      37       3    1.18e+05       1.07e+05    1.28e+05      53.462
     133      38            2.14e+05 pr    1.07e+05    1.28e+05      53.887
     134      37       2    1.18e+05       1.07e+05    1.28e+05      54.052
     135      38       1    1.28e+05       1.07e+05    1.28e+05      54.257
     136      39            2.58e+05 pr    1.07e+05    1.28e+05      54.296
     137      38            1.29e+05 pr    1.07e+05    1.28e+05      54.332
     138      37         INFEASIBLE  pr    1.07e+05    1.28e+05      54.462
     139      36       3    1.07e+05       1.07e+05    1.28e+05      54.587
     140      37       2    1.16e+05       1.07e+05    1.28e+05      54.725
     141      38       1    1.16e+05       1.07e+05    1.28e+05      54.766
     142      39            1.30e+05 pr    1.07e+05    1.28e+05      55.154
     143      38            1.28e+05 pr    1.07e+05    1.28e+05      55.213
     144      37       1    1.16e+05       1.07e+05    1.28e+05      55.251
     145      38         INFEASIBLE  pr    1.07e+05    1.28e+05      55.485
     146      37            1.30e+05 pr    1.07e+05    1.28e+05      55.533
     147      36         INFEASIBLE  pr    1.07e+05    1.28e+05      55.855
     148      35            2.18e+05 pr    1.07e+05    1.28e+05      56.029
     149      34            1.29e+05 pr    1.07e+05    1.28e+05      56.085
     150      33       2    1.16e+05       1.07e+05    1.28e+05      56.132
     151      34       3    1.16e+05       1.07e+05    1.28e+05      56.599
     152      35            2.14e+05 pr    1.07e+05    1.28e+05      56.674
     153      34       2    1.16e+05       1.07e+05    1.28e+05      56.707
     154      35       1    1.28e+05       1.07e+05    1.28e+05      56.736
     155      36            1.29e+05 pr    1.07e+05    1.28e+05      56.838
     156      35            1.29e+05 pr    1.07e+05    1.28e+05      56.924
     157      34       1    1.16e+05       1.07e+05    1.28e+05      56.980
     158      35       2    1.16e+05       1.07e+05    1.28e+05      58.271
     159      36       1    1.16e+05       1.07e+05    1.28e+05      58.783
     160      37            2.17e+05 pr    1.07e+05    1.28e+05      59.602
     161      36            1.28e+05 pr    1.07e+05    1.28e+05      60.260
     162      35       1    1.16e+05       1.07e+05    1.28e+05      60.357
     163      36            2.14e+05 pr    1.07e+05    1.28e+05      60.907
     164      35            1.30e+05 pr    1.07e+05    1.28e+05      61.052
     165      34         INFEASIBLE  pr    1.07e+05    1.28e+05      61.360
     166      33            2.17e+05 pr    1.07e+05    1.28e+05      61.953
     167      32            1.28e+05 pr    1.07e+05    1.28e+05      62.198
     168      31       2    1.16e+05       1.07e+05    1.28e+05      62.268
     169      32         INFEASIBLE  pr    1.07e+05    1.28e+05      62.960
     170      31            2.14e+05 pr    1.07e+05    1.28e+05      63.428
     171      30       1    1.20e+05       1.07e+05    1.28e+05      63.539
     172      31            1.29e+05 pr    1.07e+05    1.28e+05      63.594
     173      30         INFEASIBLE  pr    1.07e+05    1.28e+05      64.074
     174      29       1    1.28e+05       1.07e+05    1.28e+05      64.221
     175      30            2.19e+05 pr    1.07e+05    1.28e+05      65.282
     176      29            1.29e+05 pr    1.07e+05    1.28e+05      65.370
     177      28       1    1.16e+05       1.07e+05    1.28e+05      65.438
     178      29            2.14e+05 pr    1.07e+05    1.28e+05      65.784
     179      28            2.18e+05 pr    1.07e+05    1.28e+05      66.072
     180      27         INFEASIBLE  pr    1.07e+05    1.28e+05      66.456
     181      26            1.28e+05 pr    1.07e+05    1.28e+05      66.517
     182      25         INFEASIBLE  pr    1.07e+05    1.28e+05      66.816
     183      24       1    1.20e+05       1.07e+05    1.28e+05      66.946
     184      25            1.29e+05 pr    1.07e+05    1.28e+05      67.923
     185      24            1.29e+05 pr    1.07e+05    1.28e+05      68.106
     186      23       1    1.28e+05       1.07e+05    1.28e+05      68.809
     187      24            2.14e+05 pr    1.07e+05    1.28e+05      69.932
     188      23            1.29e+05 pr    1.07e+05    1.28e+05      70.047
     189      22            1.29e+05 pr    1.07e+05    1.28e+05      70.114
     190      21            1.29e+05 pr    1.07e+05    1.28e+05      70.177
     191      20            1.29e+05 pr    1.07e+05    1.28e+05      70.678
     192      19       1    1.16e+05       1.07e+05    1.28e+05      71.802
     193      20            2.18e+05 pr    1.07e+05    1.28e+05      71.974
     194      19            1.28e+05 pr    1.07e+05    1.28e+05      72.404
     195      18       1    1.28e+05       1.16e+05    1.28e+05      73.359
     196      19       2    1.18e+05       1.18e+05    1.28e+05      73.492
     197      20            2.14e+05 pr    1.18e+05    1.28e+05      73.848
     198      19       1    1.19e+05       1.18e+05    1.28e+05      74.003
     199      20            1.29e+05 pr    1.18e+05    1.28e+05      74.111
     200      19            1.28e+05 pr    1.18e+05    1.28e+05      74.162
     201      18            1.29e+05 pr    1.18e+05    1.28e+05      74.409
     202      17            1.29e+05 pr    1.18e+05    1.28e+05      74.448
     203      12            2.14e+05 pr    1.18e+05    1.28e+05      74.568
     204      11       2    1.20e+05       1.18e+05    1.28e+05      75.280
     205      12       1    1.20e+05       1.18e+05    1.28e+05      75.362
     206      13            1.29e+05 pr    1.18e+05    1.28e+05      75.465
     207      12            1.29e+05 pr    1.18e+05    1.28e+05      75.765
     208      11       1    1.20e+05       1.18e+05    1.28e+05      75.852
     209      12       3    1.16e+05       1.18e+05    1.28e+05      75.931
     210      13       2    1.16e+05       1.18e+05    1.28e+05      77.140
     211      14       1    1.16e+05       1.18e+05    1.28e+05      77.210
     212      15            2.18e+05 pr    1.18e+05    1.28e+05      78.175
     213      14            2.58e+05 pr    1.18e+05    1.28e+05      79.372
     214      13       1    1.16e+05       1.18e+05    1.28e+05      79.884
     215      14            2.17e+05 pr    1.18e+05    1.28e+05      80.004
     216      13         INFEASIBLE  pr    1.18e+05    1.28e+05      80.423
     217      12       2    1.16e+05       1.18e+05    1.28e+05      80.471
     218      13            2.14e+05 pr    1.18e+05    1.28e+05      80.742
     219      12            2.14e+05 pr    1.18e+05    1.28e+05      81.283
     220      11            1.29e+05 pr    1.18e+05    1.28e+05      81.356
     221      10         INFEASIBLE  pr    1.18e+05    1.28e+05      81.747
     222       9       3    1.16e+05       1.18e+05    1.28e+05      82.395
     223      10       2    1.18e+05       1.18e+05    1.28e+05      82.530
     224      11            2.18e+05 pr    1.18e+05    1.28e+05      82.753
     225      10       1    1.20e+05       1.18e+05    1.28e+05      82.885
     226      11            1.29e+05 pr    1.18e+05    1.28e+05      82.955
     227      10            1.30e+05 pr    1.18e+05    1.28e+05      83.150
     228       9       2    1.18e+05       1.18e+05    1.28e+05      83.965
     229      10            2.14e+05 pr    1.18e+05    1.28e+05      84.053
     230       9       1    1.20e+05       1.20e+05    1.28e+05      84.256
     231      10            1.29e+05 pr    1.20e+05    1.28e+05      84.338
     232       9         INFEASIBLE  pr    1.28e+05    1.28e+05      84.509

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717488959e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      232
# of subproblems processed          =      236
Total program time (secs)           =      84.52708 (    62.265 CPU time)
Time spent in evaluations (secs)    =       3.85661

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.976          1.1     31468
   nlp_gf_jg        0.767         1.07     19888
  nlp_hess_l        0.678        0.967     19598
      solver         62.3         84.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7480
    1.0000         0    0.1760
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
