====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.521
       2       1       7    1.07e+05       1.07e+05                   0.572
       3       2       6    1.07e+05       1.07e+05                   0.627
       4       3       5    1.07e+05       1.07e+05                   0.675
       5       4       4    1.07e+05       1.07e+05                   0.708
       6       5       3    1.07e+05       1.07e+05                   0.761
       7       6       2    1.07e+05       1.07e+05                   0.811
       8       7         INFEASIBLE  pr    1.07e+05                   1.001
       9       6       1    4.61e+05       1.07e+05                   1.074
      10       7         INFEASIBLE  pr    1.07e+05                   1.190
*     11       6       0    4.61e+05  f    1.07e+05    4.61e+05       1.408
      12       5       2    1.07e+05       1.07e+05    4.61e+05       1.447
      13       6       3    1.07e+05       1.07e+05    4.61e+05       1.554
      14       7       4    1.07e+05       1.07e+05    4.61e+05       1.995
      15       8       3    1.07e+05       1.07e+05    4.61e+05       2.069
      16       9       2    1.07e+05       1.07e+05    4.61e+05       2.136
      17      10         INFEASIBLE  pr    1.07e+05    4.61e+05       2.338
      18       9         INFEASIBLE  pr    1.07e+05    4.61e+05       2.690
      19       8       2    1.07e+05       1.07e+05    4.61e+05       2.720
      20       9         INFEASIBLE  pr    1.07e+05    4.61e+05       3.440
      21       8         INFEASIBLE  pr    1.07e+05    4.61e+05       3.569
      22       7         INFEASIBLE  pr    1.07e+05    4.61e+05       4.052
      23       6       2    1.74e+05       1.07e+05    4.61e+05       4.489
      24       7       1    4.55e+05       1.07e+05    4.61e+05       5.196
      25       8         INFEASIBLE  pr    1.07e+05    4.61e+05       5.305
      26       7            4.61e+05 pr    1.07e+05    4.61e+05       5.359
      27       6       1    3.73e+05       1.07e+05    4.61e+05       5.831
      28       7       5    1.07e+05       1.07e+05    4.61e+05       5.941
      29       8       4    1.07e+05       1.07e+05    4.61e+05       6.037
      30       9       3    1.07e+05       1.07e+05    4.61e+05       6.115
      31      10       2    2.15e+05       1.07e+05    4.61e+05       7.152
      32      11       1    2.16e+05       1.07e+05    4.61e+05       7.617
      33      12         INFEASIBLE  pr    1.07e+05    4.61e+05       7.844
      34      11            6.77e+05 pr    1.07e+05    4.61e+05       8.726
      35      10       1    2.16e+05       1.07e+05    4.61e+05       8.822
      36      11       2    2.10e+05       1.07e+05    4.61e+05       9.138
      37      12       4    1.07e+05       1.07e+05    4.61e+05       9.250
      38      13       3    1.07e+05       1.07e+05    4.61e+05       9.347
      39      14       2    1.07e+05       1.07e+05    4.61e+05       9.389
      40      15         INFEASIBLE  pr    1.07e+05    4.61e+05       9.626
      41      14         INFEASIBLE  pr    1.07e+05    4.61e+05      10.205
      42      13       2    1.07e+05       1.07e+05    4.61e+05      10.289
      43      14       3    1.07e+05       1.07e+05    4.61e+05      10.411
      44      15         INFEASIBLE  pr    1.07e+05    4.61e+05      10.747
      45      14         INFEASIBLE  pr    1.07e+05    4.61e+05      11.354
      46      13         INFEASIBLE  pr    1.07e+05    4.61e+05      11.950
      47      12         INFEASIBLE  pr    1.07e+05    4.61e+05      12.503
      48      11       1    3.51e+05       1.07e+05    4.61e+05      12.576
      49      12            4.78e+05 pr    1.07e+05    4.61e+05      12.707
      50      11            4.61e+05 pr    1.07e+05    4.61e+05      12.773
      51      10       1    3.52e+05       1.07e+05    4.61e+05      12.871
      52      11       3    1.07e+05       1.07e+05    4.61e+05      12.939
      53      12       7    1.07e+05       1.07e+05    4.61e+05      13.032
      54      13         INFEASIBLE  pr    1.07e+05    4.61e+05      13.472
      55      12       6    1.07e+05       1.07e+05    4.61e+05      13.535
      56      13       5    1.07e+05       1.07e+05    4.61e+05      13.673
      57      14       4    1.07e+05       1.07e+05    4.61e+05      13.720
      58      15       3    1.07e+05       1.07e+05    4.61e+05      14.036
      59      16       2    1.07e+05       1.07e+05    4.61e+05      14.148
      60      17         INFEASIBLE  pr    1.07e+05    4.61e+05      14.477
      61      16       1    3.51e+05       1.07e+05    4.61e+05      14.811
      62      17            4.90e+05 pr    1.07e+05    4.61e+05      14.849
      63      16            4.69e+05 pr    1.07e+05    4.61e+05      14.914
      64      15       2    1.07e+05       1.07e+05    4.61e+05      14.953
      65      16       1    3.60e+05       1.07e+05    4.61e+05      15.394
      66      17            4.86e+05 pr    1.07e+05    4.61e+05      15.443
      67      16            4.74e+05 pr    1.07e+05    4.61e+05      16.292
      68      15         INFEASIBLE  pr    1.07e+05    4.61e+05      16.776
      69      14         INFEASIBLE  pr    1.07e+05    4.61e+05      17.060
      70      13         INFEASIBLE  pr    1.07e+05    4.61e+05      17.587
      71      12       4    1.07e+05       1.07e+05    4.61e+05      17.622
      72      13       3    1.07e+05       1.07e+05    4.61e+05      17.739
      73      14       2    1.07e+05       1.07e+05    4.61e+05      17.777
      74      15       1    2.17e+05       1.07e+05    4.61e+05      17.866
      75      16            4.86e+05 pr    1.07e+05    4.61e+05      17.907
      76      15            4.86e+05 pr    1.07e+05    4.61e+05      18.052
      77      14       1    3.93e+05       1.07e+05    4.61e+05      18.561
      78      15       3    1.07e+05       1.07e+05    4.61e+05      18.593
      79      16       2    2.15e+05       1.07e+05    4.61e+05      19.474
      80      17       1    3.73e+05       1.07e+05    4.61e+05      19.835
      81      18            4.76e+05 pr    1.07e+05    4.61e+05      19.885
*     82      17       0    4.58e+05  f    1.07e+05    4.58e+05      19.954
      83      16         INFEASIBLE  pr    1.07e+05    4.58e+05      20.381
      84      15         INFEASIBLE  pr    1.07e+05    4.58e+05      20.689
      85      14            4.85e+05 pr    1.07e+05    4.58e+05      20.810
      86      13            4.64e+05 pr    1.07e+05    4.58e+05      20.983
      87      12       2    1.07e+05       1.07e+05    4.58e+05      21.025
      88      13       6    1.07e+05       1.07e+05    4.58e+05      21.441
      89      14       5    1.07e+05       1.07e+05    4.58e+05      21.528
      90      15       4    1.07e+05       1.07e+05    4.58e+05      21.556
      91      16       3    3.48e+05       1.07e+05    4.58e+05      21.753
      92      17       2    3.48e+05       1.07e+05    4.58e+05      21.908
      93      18            4.61e+05 pr    1.07e+05    4.58e+05      21.957
      94      17         INFEASIBLE  pr    1.07e+05    4.58e+05      23.002
      95      16       2    3.48e+05       1.07e+05    4.58e+05      23.060
      96      17       5    1.07e+05       1.07e+05    4.58e+05      23.288
      97      18       4    3.48e+05       1.07e+05    4.58e+05      23.996
      98      19       3    3.48e+05       1.07e+05    4.58e+05      24.277
      99      20       2    1.07e+05       1.07e+05    4.58e+05      24.694
     100      21       1    2.17e+05       1.07e+05    4.58e+05      25.927
     101      22            4.61e+05 pr    1.07e+05    4.58e+05      26.148
     102      21            4.58e+05 pr    1.07e+05    4.58e+05      26.532
     103      20            4.74e+05 pr    1.07e+05    4.58e+05      27.133
     104      19       2    1.07e+05       1.07e+05    4.58e+05      27.733
     105      20       4    1.07e+05       1.07e+05    4.58e+05      28.241
     106      21       5    1.07e+05       1.07e+05    4.58e+05      28.599
     107      22       4    1.07e+05       1.07e+05    4.58e+05      28.640
     108      23       3    1.07e+05       1.07e+05    4.58e+05      28.681
     109      24       2    1.07e+05       1.07e+05    4.58e+05      28.761
     110      25         INFEASIBLE  pr    1.07e+05    4.58e+05      29.377
     111      24            4.61e+05 pr    1.07e+05    4.58e+05      29.724
     112      23       2    1.07e+05       1.07e+05    4.58e+05      29.762
     113      24       4    1.07e+05       1.07e+05    4.58e+05      29.799
     114      25       1    2.16e+05       1.07e+05    4.58e+05      29.878
     115      26         INFEASIBLE  pr    1.07e+05    4.58e+05      30.330
     116      25         INFEASIBLE  pr    1.07e+05    4.58e+05      30.669
     117      24         FAILED -400       1.07e+05    4.58e+05      44.380
     118      25            4.74e+05 pr    1.07e+05    4.58e+05      44.746
     119      24         INFEASIBLE  pr    1.07e+05    4.58e+05      45.232
     120      23         INFEASIBLE  pr    1.07e+05    4.58e+05      45.697
     121      22         INFEASIBLE  pr    1.07e+05    4.58e+05      46.281
     122      21       3    1.07e+05       1.07e+05    4.58e+05      46.483
     123      22       2    2.14e+05       1.07e+05    4.58e+05      46.765
     124      23         INFEASIBLE  pr    1.07e+05    4.58e+05      47.486
     125      22         INFEASIBLE  pr    1.07e+05    4.58e+05      48.032
     126      21         INFEASIBLE  pr    1.07e+05    4.58e+05      48.413
     127      20       3    1.07e+05       1.07e+05    4.58e+05      48.463
     128      21       2    3.48e+05       1.07e+05    4.58e+05      48.644
     129      22            4.74e+05 pr    1.07e+05    4.58e+05      48.745
     130      21         INFEASIBLE  pr    1.07e+05    4.58e+05      49.152
     131      20         INFEASIBLE  pr    1.07e+05    4.58e+05      49.404
     132      19       3    1.07e+05       1.07e+05    4.58e+05      49.449
     133      20       2    3.48e+05       1.07e+05    4.58e+05      49.862
     134      21            4.60e+05 pr    1.07e+05    4.58e+05      50.058
     135      20         INFEASIBLE  pr    1.07e+05    4.58e+05      50.456
     136      19         INFEASIBLE  pr    1.07e+05    4.58e+05      50.863
     137      18       1    3.48e+05       1.07e+05    4.58e+05      51.054
     138      19            4.74e+05 pr    1.07e+05    4.58e+05      51.558
     139      18         INFEASIBLE  pr    1.07e+05    4.58e+05      51.995
     140      17         INFEASIBLE  pr    1.07e+05    4.58e+05      52.280
     141      16       3    3.48e+05       1.07e+05    4.58e+05      52.342
     142      17       6    1.07e+05       1.07e+05    4.58e+05      52.470
     143      18       5    1.07e+05       1.07e+05    4.58e+05      52.504
     144      19       4    1.07e+05       1.07e+05    4.58e+05      52.541
     145      20       3    1.07e+05       1.07e+05    4.58e+05      52.598
     146      21       2    1.07e+05       1.07e+05    4.58e+05      52.932
     147      22       1    2.17e+05       1.07e+05    4.58e+05      53.305
     148      23         INFEASIBLE  pr    1.07e+05    4.58e+05      53.403
     149      22         INFEASIBLE  pr    1.07e+05    4.58e+05      53.738
     150      21         INFEASIBLE  pr    1.07e+05    4.58e+05      54.248
     151      20       2    1.07e+05       1.07e+05    4.58e+05      54.283
     152      21       1    2.17e+05       1.07e+05    4.58e+05      54.376
     153      22         INFEASIBLE  pr    1.07e+05    4.58e+05      54.969
     154      21            4.85e+05 pr    1.07e+05    4.58e+05      55.440
     155      20         INFEASIBLE  pr    1.07e+05    4.58e+05      55.948
     156      19       3    1.07e+05       1.07e+05    4.58e+05      55.988
     157      20       5    1.07e+05       1.07e+05    4.58e+05      56.024
     158      21       3    1.07e+05       1.07e+05    4.58e+05      56.332
     159      22       2    1.74e+05       1.07e+05    4.58e+05      56.668
     160      23       1    4.55e+05       1.07e+05    4.58e+05      57.091
     161      24            4.61e+05 pr    1.07e+05    4.58e+05      57.228
     162      23            4.61e+05 pr    1.07e+05    4.58e+05      57.358
     163      22         INFEASIBLE  pr    1.07e+05    4.58e+05      57.764
     164      21       2    4.58e+05       1.07e+05    4.58e+05      58.118
     165      22       4    1.07e+05       1.07e+05    4.58e+05      65.205
     166      23       3    2.15e+05       1.07e+05    4.58e+05      65.927
     167      24       2    2.17e+05       1.07e+05    4.58e+05      66.080
     168      25       1    2.16e+05       1.07e+05    4.58e+05      66.377
     169      26            4.86e+05 pr    1.07e+05    4.58e+05      66.677
     170      25            4.85e+05 pr    1.07e+05    4.58e+05      66.858
     171      24       1    2.16e+05       1.07e+05    4.58e+05      68.140
     172      25         INFEASIBLE  pr    1.07e+05    4.58e+05      68.634
     173      24         INFEASIBLE  pr    1.07e+05    4.58e+05      69.304
     174      23         INFEASIBLE  pr    1.07e+05    4.58e+05      69.768
     175      22       2    2.15e+05       1.07e+05    4.58e+05      70.465
     176      23       1    2.17e+05       1.07e+05    4.58e+05      70.510
     177      24            4.77e+05 pr    1.07e+05    4.58e+05      70.659
     178      23         INFEASIBLE  pr    1.07e+05    4.58e+05      70.994
     179      22            4.74e+05 pr    1.07e+05    4.58e+05      71.629
     180      21       1    2.17e+05       1.07e+05    4.58e+05      71.738
     181      22            4.74e+05 pr    1.07e+05    4.58e+05      71.874
     182      21         INFEASIBLE  pr    1.07e+05    4.58e+05      72.321
     183      20       1    4.58e+05       1.07e+05    4.58e+05      72.379
     184      21            4.74e+05 pr    1.07e+05    4.58e+05      72.488
     185      20            4.60e+05 pr    1.07e+05    4.58e+05      72.535
     186      19            4.60e+05 pr    1.07e+05    4.58e+05      72.584
     187      18       4    1.07e+05       1.07e+05    4.58e+05      72.624
     188      19       3    1.07e+05       1.07e+05    4.58e+05      72.668
     189      20       2    2.14e+05       1.07e+05    4.58e+05      73.439
     190      21       1    3.48e+05       1.07e+05    4.58e+05      73.597
     191      22            4.61e+05 pr    1.07e+05    4.58e+05      73.629
     192      21         INFEASIBLE  pr    1.07e+05    4.58e+05      74.535
     193      20       1    2.16e+05       1.07e+05    4.58e+05      74.699
     194      21       3    1.07e+05       1.07e+05    4.58e+05      74.768
     195      22         INFEASIBLE  pr    1.07e+05    4.58e+05      75.274
     196      21       2    2.14e+05       1.07e+05    4.58e+05      75.736
     197      22       1    3.48e+05       1.07e+05    4.58e+05      75.823
     198      23            4.74e+05 pr    1.07e+05    4.58e+05      76.411
     199      22            4.74e+05 pr    1.07e+05    4.58e+05      76.657
     200      21       1    2.16e+05       1.07e+05    4.58e+05      76.731
     201      22       2    2.15e+05       1.07e+05    4.58e+05      77.572
     202      23       1    2.17e+05       1.07e+05    4.58e+05      77.776
     203      24         INFEASIBLE  pr    1.07e+05    4.58e+05      78.181
     204      23         INFEASIBLE  pr    1.07e+05    4.58e+05      78.543
     205      22       1    2.17e+05       1.07e+05    4.58e+05      79.148
     206      23       2    3.48e+05       1.07e+05    4.58e+05      79.613
     207      24       4    1.07e+05       1.07e+05    4.58e+05      79.742
     208      25       3    1.07e+05       1.07e+05    4.58e+05      79.773
     209      26         INFEASIBLE  pr    1.07e+05    4.58e+05      80.158
     210      25       2    3.10e+05       1.07e+05    4.58e+05      80.564
     211      26       1    3.60e+05       1.07e+05    4.58e+05      80.603
*    212      27       0    4.47e+05  f    1.07e+05    4.47e+05      80.637
     213      26            4.60e+05 pr    1.07e+05    4.47e+05      80.941
     214      25            4.55e+05 pr    1.07e+05    4.47e+05      81.195
     215      24       3    1.07e+05       1.07e+05    4.47e+05      82.580
     216      25            4.54e+05 pr    1.07e+05    4.47e+05      83.829
     217      24       2    2.17e+05       1.07e+05    4.47e+05      84.616
     218      25       1    3.78e+05       1.07e+05    4.47e+05      85.727
     219      26            4.61e+05 pr    1.07e+05    4.47e+05      85.765
     220      25            4.60e+05 pr    1.07e+05    4.47e+05      85.864
     221      24         INFEASIBLE  pr    1.07e+05    4.47e+05      86.351
     222      23         INFEASIBLE  pr    1.07e+05    4.47e+05      86.845
     223      22         INFEASIBLE  pr    1.07e+05    4.47e+05      87.035
     224      21       1    3.48e+05       1.07e+05    4.47e+05      87.192
     225      22            4.74e+05 pr    1.07e+05    4.47e+05      87.229
     226      21         INFEASIBLE  pr    1.07e+05    4.47e+05      88.007
     227      20         INFEASIBLE  pr    1.07e+05    4.47e+05      88.465
     228      19         INFEASIBLE  pr    1.07e+05    4.47e+05      89.020
     229      18            4.74e+05 pr    1.07e+05    4.47e+05      89.501
     230      17         INFEASIBLE  pr    1.07e+05    4.47e+05      90.048
     231      16       2    3.48e+05       1.07e+05    4.47e+05      90.573
     232      17       4    1.07e+05       1.07e+05    4.47e+05      90.666
     233      18       3    1.07e+05       1.07e+05    4.47e+05      90.744
     234      19       2    1.07e+05       1.07e+05    4.47e+05      91.358
     235      20       1    3.48e+05       1.07e+05    4.47e+05      91.606
     236      21            4.61e+05 pr    1.07e+05    4.47e+05      91.911
     237      20            4.47e+05 pr    1.07e+05    4.47e+05      92.441
     238      19            4.58e+05 pr    1.07e+05    4.47e+05      92.823
     239      18       2    1.07e+05       1.07e+05    4.47e+05      92.930
     240      19       3    1.07e+05       1.07e+05    4.47e+05      92.990
     241      20       2    2.16e+05       1.07e+05    4.47e+05      93.360
     242      21       1    2.12e+05       1.07e+05    4.47e+05      93.463
     243      22            4.74e+05 pr    1.07e+05    4.47e+05      93.616
     244      21         INFEASIBLE  pr    1.07e+05    4.47e+05      94.121
     245      20       1    2.16e+05       1.07e+05    4.47e+05      94.287
     246      21         INFEASIBLE  pr    1.07e+05    4.47e+05      94.738
     247      20            4.74e+05 pr    1.07e+05    4.47e+05      94.929
     248      19         INFEASIBLE  pr    1.07e+05    4.47e+05      95.335
     249      18       1    3.48e+05       1.07e+05    4.47e+05      95.655
     250      19            4.61e+05 pr    1.07e+05    4.47e+05      96.244
     251      18         INFEASIBLE  pr    1.07e+05    4.47e+05      96.647
     252      17         INFEASIBLE  pr    1.07e+05    4.47e+05      97.114
     253      16       1    3.48e+05       1.07e+05    4.47e+05      97.186
     254      17            4.74e+05 pr    1.07e+05    4.47e+05      97.444
     255      16         INFEASIBLE  pr    1.07e+05    4.47e+05      98.156
     256      15       1    3.48e+05       1.07e+05    4.47e+05      98.855

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46583304672056e+05
Final integrality gap (abs / rel)   =  3.39e+05 /   7.60e-01 (76.02%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      98.88592 (    71.563 CPU time)
Time spent in evaluations (secs)    =       4.21279

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04          1.2     32976
   nlp_gf_jg        0.853         1.13     21884
  nlp_hess_l        0.755         1.07     21505
      solver         71.6         98.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7280
         0    1.0000    0.1080
    1.0000    1.0000    0.1560
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
