====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.927
       2       1       7    1.07e+05       1.07e+05                   1.249
       3       2       6    1.07e+05       1.07e+05                   1.310
       4       3       5    1.07e+05       1.07e+05                   1.427
       5       4       4    1.07e+05       1.07e+05                   1.639
       6       5       3    1.07e+05       1.07e+05                   1.665
       7       6       2    1.07e+05       1.07e+05                   1.687
       8       7         INFEASIBLE  pr    1.07e+05                   1.786
       9       6         INFEASIBLE  pr    1.07e+05                   2.208
      10       5       2    1.07e+05       1.07e+05                   2.260
      11       6       7    1.07e+05       1.07e+05                   2.427
      12       7       4    1.07e+05       1.07e+05                   2.543
      13       8       6    1.07e+05       1.07e+05                   2.652
      14       9       5    1.07e+05       1.07e+05                   2.697
      15      10       4    1.07e+05       1.07e+05                   2.740
      16      11       3    1.07e+05       1.07e+05                   3.562
      17      12         INFEASIBLE  pr    1.07e+05                   3.739
      18      11       2    1.74e+05       1.07e+05                   6.437
      19      12       1    2.17e+05       1.07e+05                   6.483
*     20      13       0    4.86e+05  f    1.07e+05    4.86e+05       6.652
      21      12         INFEASIBLE  pr    1.07e+05    4.86e+05       6.936
      22      11         INFEASIBLE  pr    1.07e+05    4.86e+05       7.422
      23      10       3    1.07e+05       1.07e+05    4.86e+05       7.778
      24      11       2    1.07e+05       1.07e+05    4.86e+05       7.858
      25      12       1    2.16e+05       1.07e+05    4.86e+05       8.040
      26      13         INFEASIBLE  pr    1.07e+05    4.86e+05       8.316
      27      12         INFEASIBLE  pr    1.07e+05    4.86e+05       8.695
      28      11       1    4.61e+05       1.07e+05    4.86e+05       8.785
      29      12       2    1.07e+05       1.07e+05    4.86e+05       8.813
      30      13       1    2.16e+05       1.07e+05    4.86e+05       9.065
      31      14         INFEASIBLE  pr    1.07e+05    4.86e+05       9.494
      32      13         INFEASIBLE  pr    1.07e+05    4.86e+05       9.969
      33      12         INFEASIBLE  pr    1.07e+05    4.86e+05      10.142
      34      11         INFEASIBLE  pr    1.07e+05    4.86e+05      10.231
*     35      10       0    4.74e+05  f    1.07e+05    4.74e+05      10.303
      36       9       4    1.07e+05       1.07e+05    4.74e+05      10.342
      37      10       6    1.07e+05       1.07e+05    4.74e+05      10.384
      38      11       3    1.07e+05       1.07e+05    4.74e+05      10.783
      39      12       2    2.14e+05       1.07e+05    4.74e+05      11.072
      40      13       1    2.17e+05       1.07e+05    4.74e+05      11.342
      41      14         INFEASIBLE  pr    1.07e+05    4.74e+05      11.455
      42      13            4.86e+05 pr    1.07e+05    4.74e+05      11.516
      43      12       1    2.17e+05       1.07e+05    4.74e+05      11.601
      44      13       2    2.15e+05       1.07e+05    4.74e+05      12.850
      45      14       3    1.07e+05       1.07e+05    4.74e+05      12.946
      46      15       2    3.48e+05       1.07e+05    4.74e+05      13.431
      47      16         INFEASIBLE  pr    1.07e+05    4.74e+05      13.968
      48      15       1    3.48e+05       1.07e+05    4.74e+05      14.160
*     49      16       0    4.61e+05  f    1.07e+05    4.61e+05      14.332
      50      15            4.74e+05 pr    1.07e+05    4.61e+05      14.653
      51      14         INFEASIBLE  pr    1.07e+05    4.61e+05      15.137
      52      13       1    3.66e+05       1.07e+05    4.61e+05      16.029
      53      14         INFEASIBLE  pr    1.07e+05    4.61e+05      16.169
      54      13            4.61e+05 pr    1.07e+05    4.61e+05      16.213
      55      12       1    3.73e+05       1.07e+05    4.61e+05      17.066
      56      13       5    1.07e+05       1.07e+05    4.61e+05      17.688
      57      14         INFEASIBLE  pr    1.07e+05    4.61e+05      17.960
      58      13       4    1.07e+05       1.07e+05    4.61e+05      18.488
      59      14       3    1.07e+05       1.07e+05    4.61e+05      18.537
      60      15       2    1.07e+05       1.07e+05    4.61e+05      18.589
      61      16       1    2.17e+05       1.07e+05    4.61e+05      19.098
      62      17         INFEASIBLE  pr    1.07e+05    4.61e+05      19.517
      63      16            4.76e+05 pr    1.07e+05    4.61e+05      19.851
      64      15       1    4.23e+05       1.07e+05    4.61e+05      21.225
      65      16       1    4.23e+05       1.07e+05    4.61e+05      24.583
      66      17            4.90e+05 pr    1.07e+05    4.61e+05      24.779
      67      16            4.69e+05 pr    1.07e+05    4.61e+05      26.501
      68      15         INFEASIBLE  pr    1.07e+05    4.61e+05      26.793
      69      14         INFEASIBLE  pr    1.07e+05    4.61e+05      27.054
      70      13       2    1.07e+05       1.07e+05    4.61e+05      27.095
      71      14       1    2.17e+05       1.07e+05    4.61e+05      27.611
      72      15            4.85e+05 pr    1.07e+05    4.61e+05      27.659
      73      14         INFEASIBLE  pr    1.07e+05    4.61e+05      28.023
      74      13         INFEASIBLE  pr    1.07e+05    4.61e+05      28.324
      75      12       3    1.07e+05       1.07e+05    4.61e+05      28.591
      76      13       2    2.14e+05       1.07e+05    4.61e+05      28.773
      77      14       1    2.16e+05       1.07e+05    4.61e+05      29.304
      78      15            4.61e+05 pr    1.07e+05    4.61e+05      29.343
      79      14            4.64e+05 pr    1.07e+05    4.61e+05      29.735
      80      13       1    2.16e+05       1.07e+05    4.61e+05      29.946
      81      14       2    2.14e+05       1.07e+05    4.61e+05      30.282
      82      15       6    1.07e+05       1.07e+05    4.61e+05      30.330
      83      16       5    1.07e+05       1.07e+05    4.61e+05      30.391
      84      17       4    1.07e+05       1.07e+05    4.61e+05      30.434
      85      18       3    1.07e+05       1.07e+05    4.61e+05      30.474
      86      19       2    2.16e+05       1.07e+05    4.61e+05      30.698
      87      20       1    2.16e+05       1.07e+05    4.61e+05      30.754
      88      21         INFEASIBLE  pr    1.07e+05    4.61e+05      31.054
      89      20            5.00e+05 pr    1.07e+05    4.61e+05      31.284
      90      19       1    2.16e+05       1.07e+05    4.61e+05      31.377
      91      20       3    1.07e+05       1.07e+05    4.61e+05      31.447
      92      21         INFEASIBLE  pr    1.07e+05    4.61e+05      31.878
      93      20       2    2.16e+05       1.07e+05    4.61e+05      31.941
      94      21       1    2.16e+05       1.07e+05    4.61e+05      32.135
      95      22         INFEASIBLE  pr    1.07e+05    4.61e+05      32.373
      96      21         INFEASIBLE  pr    1.07e+05    4.61e+05      32.756
      97      20       1    2.16e+05       1.07e+05    4.61e+05      33.174
      98      21       4    1.07e+05       1.07e+05    4.61e+05      33.213
      99      22       3    1.07e+05       1.07e+05    4.61e+05      33.244
     100      23       2    3.48e+05       1.07e+05    4.61e+05      33.978
     101      24            4.61e+05 pr    1.07e+05    4.61e+05      34.019
     102      23       1    3.48e+05       1.07e+05    4.61e+05      34.306
     103      24            4.61e+05 pr    1.07e+05    4.61e+05      34.576
     104      23         INFEASIBLE  pr    1.07e+05    4.61e+05      35.001
     105      22         INFEASIBLE  pr    1.07e+05    4.61e+05      35.398
     106      21       3    1.07e+05       1.07e+05    4.61e+05      35.432
     107      22       2    3.48e+05       1.07e+05    4.61e+05      36.202
     108      23            4.74e+05 pr    1.07e+05    4.61e+05      36.313
     109      22       1    3.48e+05       1.07e+05    4.61e+05      36.659
     110      23            4.74e+05 pr    1.07e+05    4.61e+05      36.849
     111      22         INFEASIBLE  pr    1.07e+05    4.61e+05      37.160
     112      21       2    1.74e+05       1.07e+05    4.61e+05      37.796
     113      22       5    1.07e+05       1.07e+05    4.61e+05      38.231
     114      23       5    1.07e+05       1.07e+05    4.61e+05      38.482
     115      24       4    1.07e+05       1.07e+05    4.61e+05      38.545
     116      25       3    1.07e+05       1.07e+05    4.61e+05      38.692
     117      26       2    3.48e+05       1.07e+05    4.61e+05      39.587
     118      27       1    3.48e+05       1.07e+05    4.61e+05      40.592
     119      28            4.61e+05 pr    1.07e+05    4.61e+05      40.626
     120      27            4.61e+05 pr    1.07e+05    4.61e+05      40.883
     121      26       1    3.48e+05       1.07e+05    4.61e+05      41.001
     122      27       3    1.07e+05       1.07e+05    4.61e+05      41.041
     123      28       2    2.15e+05       1.07e+05    4.61e+05      42.242
     124      29       1    2.17e+05       1.07e+05    4.61e+05      50.972
     125      30            4.61e+05 pr    1.07e+05    4.61e+05      51.290
     126      29            4.72e+05 pr    1.07e+05    4.61e+05      51.736
     127      28       1    2.17e+05       1.07e+05    4.61e+05      51.917
     128      29         INFEASIBLE  pr    1.07e+05    4.61e+05      52.362
     129      28            4.74e+05 pr    1.07e+05    4.61e+05      52.477
     130      27         INFEASIBLE  pr    1.07e+05    4.61e+05      52.945
     131      26            4.74e+05 pr    1.07e+05    4.61e+05      53.099
     132      25         INFEASIBLE  pr    1.07e+05    4.61e+05      53.534
     133      24       2    4.55e+05       1.07e+05    4.61e+05      54.230
     134      25       5    1.07e+05       1.07e+05    4.61e+05      54.553
     135      26       4    1.07e+05       1.07e+05    4.61e+05      54.826
     136      27       4    1.07e+05       1.07e+05    4.61e+05      54.887
     137      28       3    2.14e+05       1.07e+05    4.61e+05      55.269
     138      29       2    1.74e+05       1.07e+05    4.61e+05      55.981
     139      30       1    4.54e+05       1.07e+05    4.61e+05      57.098
     140      31            4.61e+05 pr    1.07e+05    4.61e+05      57.131
*    141      30       0    4.58e+05  f    1.07e+05    4.58e+05      57.163
     142      29       1    3.60e+05       1.07e+05    4.58e+05      57.405
     143      30       3    1.73e+05       1.07e+05    4.58e+05      57.750
     144      31       5    1.07e+05       1.07e+05    4.58e+05      57.824
     145      32       4    1.07e+05       1.07e+05    4.58e+05      57.886
     146      33         INFEASIBLE  pr    1.07e+05    4.58e+05      58.343
     147      32       3    1.74e+05       1.07e+05    4.58e+05      58.664
     148      33       2    2.16e+05       1.07e+05    4.58e+05      58.727
     149      34       1    2.16e+05       1.07e+05    4.58e+05      58.795
     150      35            4.78e+05 pr    1.07e+05    4.58e+05      58.933
     151      34            4.85e+05 pr    1.07e+05    4.58e+05      59.281
     152      33       1    2.16e+05       1.07e+05    4.58e+05      59.791
     153      34       4    1.07e+05       1.07e+05    4.58e+05      59.877
     154      35       3    1.07e+05       1.07e+05    4.58e+05      60.191
     155      36       2    1.74e+05       1.07e+05    4.58e+05      60.537
     156      37       1    3.66e+05       1.07e+05    4.58e+05      61.572
     157      38         INFEASIBLE  pr    1.07e+05    4.58e+05      61.918
     158      37            4.61e+05 pr    1.07e+05    4.58e+05      61.966
     159      36            5.46e+05 pr    1.07e+05    4.58e+05      62.958
     160      35       2    3.60e+05       1.07e+05    4.58e+05      63.372
     161      36       3    1.07e+05       1.07e+05    4.58e+05      63.408
     162      37       3    1.07e+05       1.07e+05    4.58e+05      63.588
     163      38       3    2.14e+05       1.07e+05    4.58e+05      63.790
     164      39         INFEASIBLE  pr    1.07e+05    4.58e+05      64.288
     165      38       2    1.74e+05       1.07e+05    4.58e+05      64.567
     166      39       1    2.17e+05       1.07e+05    4.58e+05      64.696
     167      40            4.86e+05 pr    1.07e+05    4.58e+05      64.757
     168      39         INFEASIBLE  pr    1.07e+05    4.58e+05      65.291
     169      38       1    2.17e+05       1.07e+05    4.58e+05      65.475
     170      39       3    1.73e+05       1.07e+05    4.58e+05      65.728
     171      40       3    1.07e+05       1.07e+05    4.58e+05      65.783
     172      41       2    1.07e+05       1.07e+05    4.58e+05      65.820
     173      42       1    2.17e+05       1.07e+05    4.58e+05      65.880
     174      43         INFEASIBLE  pr    1.07e+05    4.58e+05      66.294
     175      42         INFEASIBLE  pr    1.07e+05    4.58e+05      66.657
     176      41         INFEASIBLE  pr    1.07e+05    4.58e+05      67.057
     177      40       2    1.07e+05       1.07e+05    4.58e+05      67.127
     178      41       1    2.17e+05       1.07e+05    4.58e+05      67.334
     179      42            4.61e+05 pr    1.07e+05    4.58e+05      68.067
     180      41         INFEASIBLE  pr    1.07e+05    4.58e+05      68.514
     181      40         INFEASIBLE  pr    1.07e+05    4.58e+05      68.783
     182      39       2    1.74e+05       1.07e+05    4.58e+05      68.829
     183      40       1    2.17e+05       1.07e+05    4.58e+05      69.059
     184      41            4.86e+05 pr    1.07e+05    4.58e+05      69.223
     185      40         INFEASIBLE  pr    1.07e+05    4.58e+05      69.515
     186      39       1    3.48e+05       1.07e+05    4.58e+05      69.723
     187      40       3    1.07e+05       1.07e+05    4.58e+05      69.763
     188      41       2    3.48e+05       1.07e+05    4.58e+05      69.960
     189      42       1    3.48e+05       1.07e+05    4.58e+05      70.100
     190      43            4.75e+05 pr    1.07e+05    4.58e+05      70.158
     191      42         INFEASIBLE  pr    1.07e+05    4.58e+05      70.324
     192      41       1    3.48e+05       1.07e+05    4.58e+05      70.492
     193      42         INFEASIBLE  pr    1.07e+05    4.58e+05      71.023
     194      41            4.74e+05 pr    1.07e+05    4.58e+05      71.294
     195      40         INFEASIBLE  pr    1.07e+05    4.58e+05      71.691
     196      39            4.74e+05 pr    1.07e+05    4.58e+05      71.727
     197      38         INFEASIBLE  pr    1.07e+05    4.58e+05      71.961
     198      37       2    1.74e+05       1.07e+05    4.58e+05      72.012
     199      38         INFEASIBLE  pr    1.07e+05    4.58e+05      72.466
     200      37       1    2.17e+05       1.07e+05    4.58e+05      72.549
     201      38            4.74e+05 pr    1.07e+05    4.58e+05      72.732
     202      37         INFEASIBLE  pr    1.07e+05    4.58e+05      73.271
     203      36       1    3.48e+05       1.07e+05    4.58e+05      73.567
     204      37       4    1.07e+05       1.07e+05    4.58e+05      73.672
     205      38       3    1.07e+05       1.07e+05    4.58e+05      73.753
     206      39       2    1.07e+05       1.07e+05    4.58e+05      73.802
     207      40         INFEASIBLE  pr    1.07e+05    4.58e+05      74.185
     208      39            4.61e+05 pr    1.07e+05    4.58e+05      74.647
     209      38       2    1.07e+05       1.07e+05    4.58e+05      74.742
     210      39       1    2.16e+05       1.07e+05    4.58e+05      74.926
     211      40         INFEASIBLE  pr    1.07e+05    4.58e+05      75.343
     212      39         INFEASIBLE  pr    1.07e+05    4.58e+05      75.696
     213      38         INFEASIBLE  pr    1.07e+05    4.58e+05      76.174
     214      37       3    1.07e+05       1.07e+05    4.58e+05      76.256
     215      38       2    2.16e+05       1.07e+05    4.58e+05      77.003
     216      39       1    2.16e+05       1.07e+05    4.58e+05      77.111
     217      40            4.61e+05 pr    1.07e+05    4.58e+05      77.167
     218      39            4.72e+05 pr    1.07e+05    4.58e+05      77.498
     219      38       1    2.16e+05       1.07e+05    4.58e+05      77.654
     220      39       2    1.74e+05       1.07e+05    4.58e+05      79.718
     221      40       4    1.07e+05       1.07e+05    4.58e+05      79.770
     222      41       3    1.74e+05       1.07e+05    4.58e+05      79.887
     223      42         INFEASIBLE  pr    1.07e+05    4.58e+05      80.630
     224      41       2    3.48e+05       1.07e+05    4.58e+05      80.925
     225      42       1    3.48e+05       1.07e+05    4.58e+05      81.014
     226      43            4.61e+05 pr    1.07e+05    4.58e+05      81.135
     227      42            4.60e+05 pr    1.07e+05    4.58e+05      82.262
     228      41       1    3.48e+05       1.07e+05    4.58e+05      83.922
     229      42         INFEASIBLE  pr    1.07e+05    4.58e+05      84.387
     230      41            4.74e+05 pr    1.07e+05    4.58e+05      84.425
     231      40         INFEASIBLE  pr    1.07e+05    4.58e+05      85.091
     232      39       1    2.16e+05       1.07e+05    4.58e+05      85.169
     233      40         INFEASIBLE  pr    1.07e+05    4.58e+05      85.523
     234      39         INFEASIBLE  pr    1.07e+05    4.58e+05      85.970
     235      38       1    2.16e+05       1.07e+05    4.58e+05      86.257
     236      39       4    1.07e+05       1.07e+05    4.58e+05      86.653
     237      40       3    1.07e+05       1.07e+05    4.58e+05      86.695
     238      41       2    1.74e+05       1.07e+05    4.58e+05      89.829
     239      42       1    2.16e+05       1.07e+05    4.58e+05      89.976
     240      43            4.74e+05 pr    1.07e+05    4.58e+05      90.030
     241      42            4.72e+05 pr    1.07e+05    4.58e+05      90.453
     242      41       1    3.48e+05       1.07e+05    4.58e+05      90.707
     243      42       3    1.07e+05       1.07e+05    4.58e+05      90.783
     244      43       2    4.54e+05       1.07e+05    4.58e+05      91.123
     245      44         INFEASIBLE  pr    1.07e+05    4.58e+05      91.512
     246      43       1    4.58e+05       1.07e+05    4.58e+05      91.563
     247      44            4.74e+05 pr    1.07e+05    4.58e+05      91.625
     248      43            4.60e+05 pr    1.07e+05    4.58e+05      91.748
     249      42       1    4.57e+05       1.07e+05    4.58e+05      91.875
     250      43         INFEASIBLE  pr    1.07e+05    4.58e+05      92.215
     251      42            4.60e+05 pr    1.07e+05    4.58e+05      92.258
     252      41            4.59e+05 pr    1.07e+05    4.58e+05      92.297
     253      40            4.58e+05 pr    1.07e+05    4.58e+05      92.339
     254      39            4.60e+05 pr    1.07e+05    4.58e+05      92.854
     255      38            4.60e+05 pr    1.07e+05    4.58e+05      93.654
     256      37         INFEASIBLE  pr    1.07e+05    4.58e+05      94.135

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58065185892634e+05
Final integrality gap (abs / rel)   =  3.51e+05 /   7.66e-01 (76.62%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      94.16261 (    81.901 CPU time)
Time spent in evaluations (secs)    =       4.49707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.22     39631
   nlp_gf_jg         1.05         1.16     26236
  nlp_hess_l        0.927         1.14     25912
      solver         81.9         94.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0646
    1.0000    1.0000    0.1994
         0         0    0.4180
         0         0    0.4180

Removed Variables within Vanished Phases
===================================================
 
