====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.308
       2       1       7    1.07e+05       1.07e+05                   0.381
       3       2       6    1.07e+05       1.07e+05                   0.428
       4       3       5    1.07e+05       1.07e+05                   0.465
       5       4       4    1.07e+05       1.07e+05                   0.502
       6       5       3    1.07e+05       1.07e+05                   0.536
       7       6       2    1.07e+05       1.07e+05                   0.564
       8       7       1    2.14e+05       1.07e+05                   0.593
       9       8         INFEASIBLE  pr    1.07e+05                   0.693
*     10       7       0    4.36e+05  f    1.07e+05    4.36e+05       0.799
      11       6       1    2.10e+05       1.07e+05    4.36e+05       0.941
      12       7       2    1.07e+05       1.07e+05    4.36e+05       0.983
      13       8       3    1.07e+05       1.07e+05    4.36e+05       1.505
      14       9       6    1.07e+05       1.07e+05    4.36e+05       1.608
      15      10       7    1.07e+05       1.07e+05    4.36e+05       1.772
      16      11       6    1.07e+05       1.07e+05    4.36e+05       2.204
      17      12       5    1.07e+05       1.07e+05    4.36e+05       2.263
      18      13       4    1.07e+05       1.07e+05    4.36e+05       2.327
      19      14       3    1.07e+05       1.07e+05    4.36e+05       2.393
      20      15       2    1.07e+05       1.07e+05    4.36e+05       2.445
      21      16       1    2.14e+05       1.07e+05    4.36e+05       2.816
      22      17         INFEASIBLE  pr    1.07e+05    4.36e+05       3.328
*     23      16       0    4.28e+05  f    1.07e+05    4.28e+05       3.916
      24      15       1    1.70e+05       1.07e+05    4.28e+05       4.767
      25      16       3    1.07e+05       1.07e+05    4.28e+05       4.807
      26      17       2    1.46e+05       1.07e+05    4.28e+05       4.971
      27      18       1    1.62e+05       1.07e+05    4.28e+05       5.757
*     28      19       0    2.86e+05  f    1.07e+05    2.86e+05       6.166
*     29      18       0    2.25e+05  f    1.07e+05    2.25e+05       7.506
      30      17         INFEASIBLE  pr    1.07e+05    2.25e+05       7.965
      31      16       2    1.33e+05       1.07e+05    2.25e+05       8.094
      32      17       4    1.07e+05       1.07e+05    2.25e+05       8.133
      33      18       3    1.42e+05       1.07e+05    2.25e+05       8.263
      34      19       2    1.42e+05       1.07e+05    2.25e+05       8.602
      35      20       1    2.18e+05       1.07e+05    2.25e+05       8.693
      36      21            4.36e+05 pr    1.07e+05    2.25e+05       8.783
      37      20            2.34e+05 pr    1.07e+05    2.25e+05       8.876
      38      19       1    2.18e+05       1.07e+05    2.25e+05       9.826
      39      20         INFEASIBLE  pr    1.07e+05    2.25e+05      10.617
      40      19            3.11e+05 pr    1.07e+05    2.25e+05      11.634
      41      18            2.34e+05 pr    1.07e+05    2.25e+05      11.692
      42      17       2    1.42e+05       1.07e+05    2.25e+05      11.774
      43      18       6    1.07e+05       1.07e+05    2.25e+05      12.267
      44      19       5    1.07e+05       1.07e+05    2.25e+05      12.776
      45      20       4    1.07e+05       1.07e+05    2.25e+05      12.821
      46      21       3    1.07e+05       1.07e+05    2.25e+05      12.854
      47      22       2    1.55e+05       1.07e+05    2.25e+05      14.238
      48      23       1    2.14e+05       1.07e+05    2.25e+05      14.322
      49      24            2.86e+05 pr    1.07e+05    2.25e+05      14.884
      50      23            2.86e+05 pr    1.07e+05    2.25e+05      15.388
      51      22       1    1.58e+05       1.07e+05    2.25e+05      15.542
      52      23         INFEASIBLE  pr    1.07e+05    2.25e+05      17.362
      53      22            2.32e+05 pr    1.07e+05    2.25e+05      18.369
*     54      21       0    2.20e+05  f    1.07e+05    2.20e+05      19.446
      55      20       3    1.07e+05       1.07e+05    2.20e+05      19.498
      56      21       4    1.07e+05       1.07e+05    2.20e+05      19.784
      57      22       2    1.42e+05       1.07e+05    2.20e+05      19.958
      58      23       1    2.14e+05       1.07e+05    2.20e+05      19.994
      59      24            3.21e+05 pr    1.07e+05    2.20e+05      21.437
      60      23         INFEASIBLE  pr    1.07e+05    2.20e+05      21.898
      61      22       1    1.60e+05       1.07e+05    2.20e+05      21.972
      62      23         INFEASIBLE  pr    1.07e+05    2.20e+05      22.638
      63      22            2.34e+05 pr    1.07e+05    2.20e+05      22.692
      64      21         INFEASIBLE  pr    1.07e+05    2.20e+05      22.936
      65      20       3    1.42e+05       1.07e+05    2.20e+05      23.450
      66      21       2    1.42e+05       1.07e+05    2.20e+05      23.761
      67      22       1    2.14e+05       1.07e+05    2.20e+05      24.033
      68      23            3.11e+05 pr    1.07e+05    2.20e+05      24.878
      69      22         INFEASIBLE  pr    1.07e+05    2.20e+05      25.460
      70      21       1    1.60e+05       1.07e+05    2.20e+05      25.518
      71      22         INFEASIBLE  pr    1.07e+05    2.20e+05      25.914
      72      21            2.34e+05 pr    1.07e+05    2.20e+05      25.956
      73      20         INFEASIBLE  pr    1.07e+05    2.20e+05      26.401
      74      19       2    1.42e+05       1.07e+05    2.20e+05      26.481
      75      20       5    1.07e+05       1.07e+05    2.20e+05      26.673
      76      21       4    1.07e+05       1.07e+05    2.20e+05      26.718
      77      22       3    1.07e+05       1.07e+05    2.20e+05      26.764
      78      23         INFEASIBLE  pr    1.07e+05    2.20e+05      27.324
      79      22       2    1.41e+05       1.07e+05    2.20e+05      27.524
      80      23       1    2.11e+05       1.07e+05    2.20e+05      28.403
      81      24            4.13e+05 pr    1.07e+05    2.20e+05      28.579
      82      23            2.32e+05 pr    1.07e+05    2.20e+05      28.762
      83      22       1    1.65e+05       1.07e+05    2.20e+05      29.492
      84      23       3    1.07e+05       1.07e+05    2.20e+05      29.994
      85      24       1    2.14e+05       1.07e+05    2.20e+05      30.041
      86      25         INFEASIBLE  pr    1.07e+05    2.20e+05      30.481
      87      24            4.32e+05 pr    1.07e+05    2.20e+05      30.940
      88      23       2    1.07e+05       1.07e+05    2.20e+05      30.998
      89      24       1    2.14e+05       1.07e+05    2.20e+05      31.088
      90      25            5.69e+05 pr    1.07e+05    2.20e+05      31.533
      91      24            4.31e+05 pr    1.07e+05    2.20e+05      31.991
      92      23       1    1.77e+05       1.07e+05    2.20e+05      32.169
      93      24       1    1.70e+05       1.07e+05    2.20e+05      32.527
      94      25       2    1.07e+05       1.07e+05    2.20e+05      32.578
      95      26       2    1.41e+05       1.07e+05    2.20e+05      32.641
      96      27       1    2.10e+05       1.07e+05    2.20e+05      32.677
      97      28            4.68e+05 pr    1.07e+05    2.20e+05      32.714
      98      27            2.27e+05 pr    1.07e+05    2.20e+05      32.752
      99      26       1    1.61e+05       1.07e+05    2.20e+05      32.853
     100      27       2    2.10e+05       1.07e+05    2.20e+05      33.107
     101      28       4    1.07e+05       1.07e+05    2.20e+05      33.151
     102      29       3    1.58e+05       1.07e+05    2.20e+05      33.513
     103      30       2    1.42e+05       1.07e+05    2.20e+05      34.212
     104      31       1    2.06e+05       1.07e+05    2.20e+05      34.323
     105      32            2.29e+05 pr    1.07e+05    2.20e+05      34.359
*    106      31       0    2.08e+05  f    1.07e+05    2.08e+05      34.414
     107      30       1    1.62e+05       1.07e+05    2.08e+05      34.835
     108      31       4    1.07e+05       1.07e+05    2.08e+05      34.902
     109      32       3    1.55e+05       1.07e+05    2.08e+05      35.524
     110      33            2.13e+05 pr    1.07e+05    2.08e+05      35.590
     111      32         INFEASIBLE  pr    1.07e+05    2.08e+05      35.809
     112      31         INFEASIBLE  pr    1.07e+05    2.08e+05      36.554
     113      30            2.18e+05 pr    1.07e+05    2.08e+05      36.602
     114      29            2.21e+05 pr    1.07e+05    2.08e+05      36.647
     115      28       2    1.42e+05       1.07e+05    2.08e+05      37.394
     116      29       5    1.07e+05       1.07e+05    2.08e+05      37.575
     117      30         INFEASIBLE  pr    1.07e+05    2.08e+05      39.359
     118      29       4    1.07e+05       1.07e+05    2.08e+05      39.400
     119      30            2.14e+05 pr    1.07e+05    2.08e+05      40.139
     120      29       3    1.33e+05       1.07e+05    2.08e+05      40.468
     121      30       2    1.61e+05       1.07e+05    2.08e+05      40.536
     122      31       1    1.62e+05       1.07e+05    2.08e+05      40.566
     123      32            2.81e+05 pr    1.07e+05    2.08e+05      40.594
     124      31            2.20e+05 pr    1.07e+05    2.08e+05      40.869
     125      30       1    1.61e+05       1.07e+05    2.08e+05      40.924
     126      31       3    1.23e+05       1.07e+05    2.08e+05      41.671
     127      32       1    1.58e+05       1.07e+05    2.08e+05      42.208
     128      33            2.27e+05 pr    1.07e+05    2.08e+05      42.238
     129      32            2.27e+05 pr    1.07e+05    2.08e+05      42.592
     130      31       2    1.42e+05       1.07e+05    2.08e+05      42.712
     131      32       1    1.77e+05       1.07e+05    2.08e+05      43.028
     132      33            2.16e+05 pr    1.07e+05    2.08e+05      43.057
     133      32            2.21e+05 pr    1.07e+05    2.08e+05      43.159
     134      31         INFEASIBLE  pr    1.07e+05    2.08e+05      43.460
     135      30       2    1.42e+05       1.07e+05    2.08e+05      43.515
     136      31            2.10e+05 pr    1.07e+05    2.08e+05      43.705
     137      30            2.18e+05 pr    1.07e+05    2.08e+05      43.740
     138      29         INFEASIBLE  pr    1.07e+05    2.08e+05      44.039
     139      28            2.09e+05 pr    1.07e+05    2.08e+05      44.069
     140      27            2.21e+05 pr    1.07e+05    2.08e+05      44.347
     141      26            2.13e+05 pr    1.07e+05    2.08e+05      44.514
     142      25            2.18e+05 pr    1.07e+05    2.08e+05      44.589
     143      24         INFEASIBLE  pr    1.07e+05    2.08e+05      45.194
     144      21            2.86e+05 pr    1.07e+05    2.08e+05      45.232
     145      20            2.34e+05 pr    1.07e+05    2.08e+05      45.281
     146      19            3.19e+05 pr    1.07e+05    2.08e+05      45.325
     147      18            2.34e+05 pr    1.07e+05    2.08e+05      45.579
     148      17            3.21e+05 pr    1.07e+05    2.08e+05      45.658
     149      16            2.34e+05 pr    1.07e+05    2.08e+05      45.770
     150      15       2    1.07e+05       1.07e+05    2.08e+05      45.806
     151      16       5    1.07e+05       1.07e+05    2.08e+05      46.405
     152      17       4    1.07e+05       1.07e+05    2.08e+05      47.418
     153      18       3    1.07e+05       1.07e+05    2.08e+05      47.912
     154      19       2    1.07e+05       1.07e+05    2.08e+05      47.960
     155      20            2.14e+05 pr    1.07e+05    2.08e+05      48.007
     156      19            2.10e+05 pr    1.07e+05    2.08e+05      49.339
     157      18       2    1.07e+05       1.07e+05    2.08e+05      49.389
     158      19       3    1.07e+05       1.07e+05    2.08e+05      49.528
     159      20       2    1.07e+05       1.07e+05    2.08e+05      49.619
     160      21         INFEASIBLE  pr    1.07e+05    2.08e+05      50.228
     161      20            2.86e+05 pr    1.07e+05    2.08e+05      52.440
     162      19       2    1.07e+05       1.07e+05    2.08e+05      52.515
     163      20       5    1.07e+05       1.07e+05    2.08e+05      53.383
     164      21         INFEASIBLE  pr    1.07e+05    2.08e+05      54.011
     165      20       4    1.07e+05       1.07e+05    2.08e+05      54.231
     166      21       3    1.07e+05       1.07e+05    2.08e+05      54.303
     167      22       2    1.48e+05       1.07e+05    2.08e+05      55.445
     168      23       1    1.54e+05       1.07e+05    2.08e+05      55.491
     169      24            2.34e+05 pr    1.07e+05    2.08e+05      55.647
     170      23         INFEASIBLE  pr    1.07e+05    2.08e+05      56.150
     171      22       1    1.54e+05       1.07e+05    2.08e+05      56.190
     172      23       3    1.07e+05       1.07e+05    2.08e+05      56.264
     173      24       2    1.57e+05       1.07e+05    2.08e+05      57.516
     174      25            2.12e+05 pr    1.07e+05    2.08e+05      57.560
     175      24         INFEASIBLE  pr    1.07e+05    2.08e+05      57.795
     176      23         INFEASIBLE  pr    1.07e+05    2.08e+05      58.126
     177      22            2.45e+05 pr    1.07e+05    2.08e+05      59.104
     178      21         INFEASIBLE  pr    1.07e+05    2.08e+05      59.476
     179      20       2    1.46e+05       1.07e+05    2.08e+05      60.072
     180      21       5    1.07e+05       1.07e+05    2.08e+05      60.127
     181      22            2.14e+05 pr    1.07e+05    2.08e+05      60.621
     182      21       4    1.07e+05       1.07e+05    2.08e+05      60.690
     183      22            2.14e+05 pr    1.07e+05    2.08e+05      61.236
     184      21            2.14e+05 pr    1.07e+05    2.08e+05      61.894
     185      20       4    1.07e+05       1.07e+05    2.08e+05      62.053
     186      21       3    1.20e+05       1.07e+05    2.08e+05      62.735
     187      22       2    1.33e+05       1.07e+05    2.08e+05      62.823
     188      23       1    1.62e+05       1.07e+05    2.08e+05      62.931
     189      24            2.84e+05 pr    1.07e+05    2.08e+05      63.028
     190      23            2.16e+05 pr    1.07e+05    2.08e+05      63.325
     191      22            2.23e+05 pr    1.07e+05    2.08e+05      63.622
     192      21       2    1.68e+05       1.07e+05    2.08e+05      64.012
     193      22         INFEASIBLE  pr    1.07e+05    2.08e+05      64.343
     194      21       1    1.74e+05       1.07e+05    2.08e+05      64.402
     195      22            2.19e+05 pr    1.07e+05    2.08e+05      64.432
     196      21         INFEASIBLE  pr    1.07e+05    2.08e+05      65.027
     197      20         INFEASIBLE  pr    1.07e+05    2.08e+05      65.649
     198      19            2.14e+05 pr    1.07e+05    2.08e+05      65.693
     199      18       1    1.54e+05       1.07e+05    2.08e+05      65.820
     200      19            2.33e+05 pr    1.07e+05    2.08e+05      66.084
     201      18         INFEASIBLE  pr    1.07e+05    2.08e+05      66.259
     202      17            2.11e+05 pr    1.07e+05    2.08e+05      67.011
     203      16            2.14e+05 pr    1.07e+05    2.08e+05      67.241
     204      15            2.12e+05 pr    1.07e+05    2.08e+05      67.582
     205      14       4    1.07e+05       1.07e+05    2.08e+05      67.698
     206      15       3    1.07e+05       1.07e+05    2.08e+05      67.737
     207      16            2.14e+05 pr    1.07e+05    2.08e+05      74.140
     208      15       2    1.55e+05       1.07e+05    2.08e+05      74.580
     209      16            2.14e+05 pr    1.07e+05    2.08e+05      74.730
     210      15       1    1.54e+05       1.07e+05    2.08e+05      74.847
     211      16            2.09e+05 pr    1.07e+05    2.08e+05      75.163
     212      15         INFEASIBLE  pr    1.07e+05    2.08e+05      75.456
     213      14       3    1.07e+05       1.07e+05    2.08e+05      75.520
     214      15       2    1.57e+05       1.07e+05    2.08e+05      75.589
     215      16            2.21e+05 pr    1.07e+05    2.08e+05      75.630
     216      15         INFEASIBLE  pr    1.07e+05    2.08e+05      75.999
     217      14         INFEASIBLE  pr    1.07e+05    2.08e+05      76.377
     218      13       1    1.58e+05       1.07e+05    2.08e+05      76.823
     219      14            2.34e+05 pr    1.07e+05    2.08e+05      76.861
     220      13            2.40e+05 pr    1.07e+05    2.08e+05      77.222
     221      12            2.12e+05 pr    1.33e+05    2.08e+05      77.419
     222      11            2.85e+05 pr    1.33e+05    2.08e+05      77.473
     223      10            2.15e+05 pr    1.33e+05    2.08e+05      77.630
     224       9       1    1.60e+05       1.33e+05    2.08e+05      78.143
     225      10            2.34e+05 pr    1.33e+05    2.08e+05      78.234
     226       9         INFEASIBLE  pr    1.33e+05    2.08e+05      78.714
     227       8            2.14e+05 pr    1.33e+05    2.08e+05      78.838
     228       7            2.18e+05 pr    1.33e+05    2.08e+05      78.945
     229       6         INFEASIBLE  pr    1.33e+05    2.08e+05      79.207
     230       5       1    1.60e+05       1.33e+05    2.08e+05      79.274
     231       6            2.85e+05 pr    1.33e+05    2.08e+05      79.304
     232       5            2.33e+05 pr    1.33e+05    2.08e+05      79.449
     233       4       1    1.62e+05       1.62e+05    2.08e+05      81.327
     234       5            2.20e+05 pr    1.62e+05    2.08e+05      81.681
     235       4            2.33e+05 pr    1.70e+05    2.08e+05      82.732
     236       3            3.19e+05 pr    1.70e+05    2.08e+05      82.765
     237       2            2.27e+05 pr    2.08e+05    2.08e+05      82.903

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07743635522543e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      243
Total program time (secs)           =      82.93917 (    59.279 CPU time)
Time spent in evaluations (secs)    =       3.86428

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.915         1.14     28762
   nlp_gf_jg        0.734         1.08     18516
  nlp_hess_l        0.649        0.919     18204
      solver         59.3           83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.2640
    1.0000    1.0000    0.2860
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
