====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.448
       2       1       7    1.07e+05     -1.80e+308                   1.490
       3       2       6    1.07e+05     -1.80e+308                   1.586
       4       3       5    1.07e+05     -1.80e+308                   1.624
       5       4       4    1.07e+05     -1.80e+308                   1.684
       6       5       3    1.07e+05     -1.80e+308                   1.749
       7       6       2    1.07e+05     -1.80e+308                   1.768
       8       7       1    2.14e+05     -1.80e+308                   1.789
       9       8         INFEASIBLE  pr  -1.80e+308                   1.859
*     10       7       0    5.70e+05  f  -1.80e+308    5.70e+05       4.717
      11       6       1    2.76e+05     -1.80e+308    5.70e+05       4.934
      12       7       7    1.07e+05       1.07e+05    5.70e+05       5.119
      13       8         INFEASIBLE  pr    1.07e+05    5.70e+05       6.493
      14       7       6    1.07e+05       1.07e+05    5.70e+05       6.568
      15       8       5    1.07e+05       1.07e+05    5.70e+05       6.658
      16       9       4    1.07e+05       1.07e+05    5.70e+05       7.383
      17      10       3    2.14e+05       1.07e+05    5.70e+05       7.511
      18      11       2    1.77e+05       1.07e+05    5.70e+05       7.622
      19      12       1    2.80e+05       1.07e+05    5.70e+05       7.669
      20      13            5.70e+05 pr    1.07e+05    5.70e+05       7.697
*     21      12       0    2.96e+05  f    1.07e+05    2.96e+05       7.755
      22      11       1    2.80e+05       1.07e+05    2.96e+05       8.333
      23      12       3    1.53e+05       1.07e+05    2.96e+05       9.445
      24      13       4    1.65e+05       1.07e+05    2.96e+05       9.817
      25      14       5    1.07e+05       1.07e+05    2.96e+05      10.122
      26      15       4    1.54e+05       1.07e+05    2.96e+05      10.524
      27      16       3    1.54e+05       1.07e+05    2.96e+05      10.599
      28      17       2    1.54e+05       1.07e+05    2.96e+05      11.317
      29      18       1    2.14e+05       1.07e+05    2.96e+05      11.347
      30      19         INFEASIBLE  pr    1.07e+05    2.96e+05      11.765
      31      18            3.34e+05 pr    1.07e+05    2.96e+05      11.811
      32      17       1    2.14e+05       1.07e+05    2.96e+05      11.943
      33      18         INFEASIBLE  pr    1.07e+05    2.96e+05      12.533
      34      17            3.08e+05 pr    1.07e+05    2.96e+05      13.256
      35      16            3.14e+05 pr    1.07e+05    2.96e+05      13.435
      36      15       2    1.54e+05       1.07e+05    2.96e+05      13.625
      37      16       2    1.07e+05       1.07e+05    2.96e+05      13.669
      38      17       1    2.14e+05       1.07e+05    2.96e+05      13.738
      39      18         INFEASIBLE  pr    1.07e+05    2.96e+05      14.169
      40      17         INFEASIBLE  pr    1.07e+05    2.96e+05      14.547
      41      16       1    2.03e+05       1.07e+05    2.96e+05      15.201
      42      17       3    1.07e+05       1.07e+05    2.96e+05      15.262
      43      18       5    1.07e+05       1.07e+05    2.96e+05      15.347
      44      19       4    1.07e+05       1.07e+05    2.96e+05      15.728
      45      20       3    1.07e+05       1.07e+05    2.96e+05      15.908
      46      21       2    2.14e+05       1.07e+05    2.96e+05      16.158
      47      22       1    2.14e+05       1.07e+05    2.96e+05      16.467
      48      23         INFEASIBLE  pr    1.07e+05    2.96e+05      16.786
      49      22         INFEASIBLE  pr    1.07e+05    2.96e+05      17.243
      50      21       1    2.14e+05       1.07e+05    2.96e+05      17.363
      51      22       2    1.54e+05       1.07e+05    2.96e+05      18.419
      52      23         INFEASIBLE  pr    1.07e+05    2.96e+05      18.989
      53      22       1    2.14e+05       1.07e+05    2.96e+05      19.087
      54      23         INFEASIBLE  pr    1.07e+05    2.96e+05      19.914
      55      22            5.30e+05 pr    1.07e+05    2.96e+05      20.493
      56      21       1    1.80e+05       1.07e+05    2.96e+05      20.641
      57      22       6    1.07e+05       1.07e+05    2.96e+05      21.093
      58      23       5    1.07e+05       1.07e+05    2.96e+05      21.143
      59      24       4    1.54e+05       1.07e+05    2.96e+05      21.791
      60      25       3    1.54e+05       1.07e+05    2.96e+05      22.175
      61      26       2    2.14e+05       1.07e+05    2.96e+05      22.339
      62      27       1    2.14e+05       1.07e+05    2.96e+05      22.464
      63      28            5.39e+05 pr    1.07e+05    2.96e+05      22.975
      64      27            5.61e+05 pr    1.07e+05    2.96e+05      23.331
      65      26       1    2.14e+05       1.07e+05    2.96e+05      31.655
      66      27       4    2.14e+05       1.07e+05    2.96e+05      31.858
      67      28       5    1.07e+05       1.07e+05    2.96e+05      31.960
      68      29       2    2.14e+05       1.07e+05    2.96e+05      32.206
      69      30       1    2.14e+05       1.07e+05    2.96e+05      32.727
      70      31         INFEASIBLE  pr    1.07e+05    2.96e+05      32.858
      71      30         INFEASIBLE  pr    1.07e+05    2.96e+05      33.349
      72      29       1    2.14e+05       1.07e+05    2.96e+05      33.511
      73      30       2    1.54e+05       1.07e+05    2.96e+05      35.298
      74      31       3    1.07e+05       1.07e+05    2.96e+05      35.335
      75      32       2    2.14e+05       1.07e+05    2.96e+05      35.434
      76      33       1    2.14e+05       1.07e+05    2.96e+05      35.605
      77      34            5.36e+05 pr    1.07e+05    2.96e+05      36.047
      78      33         INFEASIBLE  pr    1.07e+05    2.96e+05      37.275
      79      32       1    2.14e+05       1.07e+05    2.96e+05      37.318
      80      33         INFEASIBLE  pr    1.07e+05    2.96e+05      37.937
      81      32            5.67e+05 pr    1.07e+05    2.96e+05      38.769
      82      31         INFEASIBLE  pr    1.07e+05    2.96e+05      39.102
      83      30       1    2.88e+05       1.07e+05    2.96e+05      39.166
      84      31            5.71e+05 pr    1.07e+05    2.96e+05      39.882
      85      30            3.14e+05 pr    1.07e+05    2.96e+05      39.924
      86      29       1    2.01e+05       1.07e+05    2.96e+05      40.314
      87      30       4    1.07e+05       1.07e+05    2.96e+05      40.345
      88      31       3    1.54e+05       1.07e+05    2.96e+05      40.470
      89      32       2    1.54e+05       1.07e+05    2.96e+05      40.587
      90      33       1    2.14e+05       1.07e+05    2.96e+05      40.753
      91      34            5.70e+05 pr    1.07e+05    2.96e+05      40.875
      92      33         INFEASIBLE  pr    1.07e+05    2.96e+05      41.392
      93      32       1    1.80e+05       1.07e+05    2.96e+05      41.515
      94      33       3    1.54e+05       1.07e+05    2.96e+05      42.274
      95      34       4    1.07e+05       1.07e+05    2.96e+05      42.425
      96      35       3    1.07e+05       1.07e+05    2.96e+05      42.471
      97      36       2    1.54e+05       1.07e+05    2.96e+05      42.741
      98      37       1    2.18e+05       1.07e+05    2.96e+05      43.169
      99      38            3.34e+05 pr    1.07e+05    2.96e+05      43.213
*    100      37       0    2.81e+05  f    1.07e+05    2.81e+05      43.257
     101      36         INFEASIBLE  pr    1.07e+05    2.81e+05      43.654
     102      35         INFEASIBLE  pr    1.07e+05    2.81e+05      44.048
     103      34       3    1.07e+05       1.07e+05    2.81e+05      44.087
     104      35         FAILED -400       1.07e+05    2.81e+05      55.355
     105      36            2.88e+05 pr    1.07e+05    2.81e+05      55.657
     106      35         INFEASIBLE  pr    1.07e+05    2.81e+05      56.321
     107      34         INFEASIBLE  pr    1.07e+05    2.81e+05      56.889
     108      33       2    1.54e+05       1.07e+05    2.81e+05      56.983
     109      34       1    2.80e+05       1.07e+05    2.81e+05      57.567
     110      35         INFEASIBLE  pr    1.07e+05    2.81e+05      58.032
     111      34            2.96e+05 pr    1.07e+05    2.81e+05      58.112
     112      33       1    2.03e+05       1.07e+05    2.81e+05      58.538
     113      34       4    1.07e+05       1.07e+05    2.81e+05      58.634
     114      35       3    1.54e+05       1.07e+05    2.81e+05      58.989
     115      36       2    1.54e+05       1.07e+05    2.81e+05      59.147
     116      37       1    2.80e+05       1.07e+05    2.81e+05      59.236
     117      38            3.14e+05 pr    1.07e+05    2.81e+05      59.681
     118      37            2.89e+05 pr    1.07e+05    2.81e+05      59.754
     119      36         INFEASIBLE  pr    1.07e+05    2.81e+05      60.638
     120      35       2    1.54e+05       1.07e+05    2.81e+05      60.713
     121      36         INFEASIBLE  pr    1.53e+05    2.81e+05      61.228
     122      35       1    2.78e+05       1.53e+05    2.81e+05      61.445
     123      36            2.89e+05 pr    1.53e+05    2.81e+05      61.540
     124      35            2.86e+05 pr    1.53e+05    2.81e+05      61.593
     125      34         INFEASIBLE  pr    1.53e+05    2.81e+05      61.928
     126      33            3.39e+05 pr    1.53e+05    2.81e+05      61.976
     127      32            3.14e+05 pr    1.53e+05    2.81e+05      62.089
     128      31       2    1.54e+05       1.53e+05    2.81e+05      63.051
     129      32       2    1.69e+05       1.53e+05    2.81e+05      63.529
     130      33       1    2.31e+05       1.53e+05    2.81e+05      63.560
     131      34            5.16e+05 pr    1.53e+05    2.81e+05      63.629
     132      33            2.96e+05 pr    1.53e+05    2.81e+05      63.779
     133      32       1    2.77e+05       1.53e+05    2.81e+05      64.020
     134      33       2    1.71e+05       1.54e+05    2.81e+05      64.509
     135      34       2    2.14e+05       1.54e+05    2.81e+05      64.714
     136      35       2    1.54e+05       1.54e+05    2.81e+05      64.760
     137      36       3    1.54e+05       1.54e+05    2.81e+05      65.037
     138      37       2    2.14e+05       1.54e+05    2.81e+05      67.084
     139      38       1    1.80e+05       1.54e+05    2.81e+05      67.218
     140      39            3.02e+05 pr    1.54e+05    2.81e+05      68.901
     141      38         INFEASIBLE  pr    1.54e+05    2.81e+05      69.224
     142      37       1    2.14e+05       1.54e+05    2.81e+05      69.250
     143      38       2    1.73e+05       1.54e+05    2.81e+05      69.944
     144      39       1    2.14e+05       1.54e+05    2.81e+05      69.994
     145      40         INFEASIBLE  pr    1.54e+05    2.81e+05      70.303
     146      39         INFEASIBLE  pr    1.54e+05    2.81e+05      70.836
     147      38       1    1.73e+05       1.54e+05    2.81e+05      70.896
     148      39            3.14e+05 pr    1.54e+05    2.81e+05      71.070
     149      38         INFEASIBLE  pr    1.54e+05    2.81e+05      71.361
     150      37       1    1.73e+05       1.54e+05    2.81e+05      71.392
     151      38       1    1.73e+05       1.54e+05    2.81e+05      72.163
     152      39       1    2.14e+05       1.54e+05    2.81e+05      72.257
     153      40         INFEASIBLE  pr    1.54e+05    2.81e+05      72.758
     154      39            3.34e+05 pr    1.54e+05    2.81e+05      73.111
     155      38            3.14e+05 pr    1.54e+05    2.81e+05      73.157
     156      37         INFEASIBLE  pr    1.54e+05    2.81e+05      73.675
     157      36            3.14e+05 pr    1.54e+05    2.81e+05      74.141
     158      35         INFEASIBLE  pr    1.54e+05    2.81e+05      74.437
     159      34            2.89e+05 pr    1.54e+05    2.81e+05      75.149
     160      33            2.89e+05 pr    1.54e+05    2.81e+05      75.459
     161      32       1    1.80e+05       1.54e+05    2.81e+05      75.540
     162      33       1    2.80e+05       1.54e+05    2.81e+05      75.781
     163      34            5.71e+05 pr    1.54e+05    2.81e+05      75.812
     164      33            2.96e+05 pr    1.54e+05    2.81e+05      75.855
     165      32            3.08e+05 pr    1.54e+05    2.81e+05      76.036
     166      31            3.14e+05 pr    1.54e+05    2.81e+05      77.032
     167      30       1    2.14e+05       1.54e+05    2.81e+05      77.985
     168      31         INFEASIBLE  pr    1.54e+05    2.81e+05      78.664
     169      30            2.81e+05 pr    1.54e+05    2.81e+05      79.046
     170      29       1    2.14e+05       1.54e+05    2.81e+05      79.483
     171      30         INFEASIBLE  pr    1.54e+05    2.81e+05      80.130
     172      29         INFEASIBLE  pr    1.54e+05    2.81e+05      80.296
     173      28         INFEASIBLE  pr    1.54e+05    2.81e+05      80.646
     174      27       1    2.33e+05       1.54e+05    2.81e+05      80.676
     175      28            4.24e+05 pr    1.54e+05    2.81e+05      81.353
     176      27            3.11e+05 pr    1.54e+05    2.81e+05      81.588
     177      26            2.88e+05 pr    1.54e+05    2.81e+05      81.802
     178      25            2.96e+05 pr    1.54e+05    2.81e+05      81.863
     179      24            2.83e+05 pr    1.54e+05    2.81e+05      81.928
     180      23            2.96e+05 pr    1.54e+05    2.81e+05      81.969
     181      22            2.95e+05 pr    1.54e+05    2.81e+05      82.266
     182      21            3.42e+05 pr    1.54e+05    2.81e+05      83.244
     183      20            3.14e+05 pr    1.54e+05    2.81e+05      83.280
     184      19         INFEASIBLE  pr    1.54e+05    2.81e+05      83.780
     185      18         INFEASIBLE  pr    1.54e+05    2.81e+05      84.107
     186      17       3    2.78e+05       1.54e+05    2.81e+05      84.632
     187      18            2.88e+05 pr    1.54e+05    2.81e+05      84.973
     188      17       2    2.80e+05       1.54e+05    2.81e+05      85.048
     189      18       1    2.80e+05       1.54e+05    2.81e+05      85.479
     190      19            3.14e+05 pr    1.54e+05    2.81e+05      85.608
     191      18            2.89e+05 pr    1.54e+05    2.81e+05      85.683
     192      17       1    2.80e+05       1.54e+05    2.81e+05      86.008
     193      18       3    1.43e+05       1.54e+05    2.81e+05      88.186
     194      19       2    1.54e+05       1.54e+05    2.81e+05      88.275
     195      20       1    2.33e+05       1.54e+05    2.81e+05      88.454
     196      21            6.46e+05 pr    1.54e+05    2.81e+05      88.610
     197      20            3.14e+05 pr    1.54e+05    2.81e+05      88.659
     198      19         INFEASIBLE  pr    1.54e+05    2.81e+05      89.071
     199      18       2    1.54e+05       1.54e+05    2.81e+05      89.232
     200      19            2.88e+05 pr    1.54e+05    2.81e+05      89.282
     201      18         INFEASIBLE  pr    1.65e+05    2.81e+05      89.833
     202      17            2.89e+05 pr    1.65e+05    2.81e+05      89.886
     203      16            2.86e+05 pr    1.65e+05    2.81e+05      89.962
     204      15         INFEASIBLE  pr    1.65e+05    2.81e+05      90.118
     205      14            3.34e+05 pr    1.65e+05    2.81e+05      90.575
     206      13         INFEASIBLE  pr    1.65e+05    2.81e+05      91.110
     207      12            3.14e+05 pr    1.65e+05    2.81e+05      91.183
     208      11         INFEASIBLE  pr    1.65e+05    2.81e+05      91.714
     209      10            5.71e+05 pr    1.65e+05    2.81e+05      91.865
     210       9         INFEASIBLE  pr    1.65e+05    2.81e+05      92.533
     211       8            3.38e+05 pr    1.65e+05    2.81e+05      92.663
     212       7            3.14e+05 pr    1.65e+05    2.81e+05      92.762
     213       6       3    2.03e+05       1.65e+05    2.81e+05      92.850
     214       7       2    2.03e+05       1.65e+05    2.81e+05      92.938
     215       8       1    2.03e+05       1.65e+05    2.81e+05      94.752
     216       9            3.38e+05 pr    1.65e+05    2.81e+05      94.940
     217       8            2.95e+05 pr    1.65e+05    2.81e+05      95.255
     218       7       1    2.03e+05       1.65e+05    2.81e+05      95.305
     219       8         INFEASIBLE  pr    2.03e+05    2.81e+05      96.940
     220       7            3.38e+05 pr    2.03e+05    2.81e+05      97.858
     221       6            3.14e+05 pr    2.03e+05    2.81e+05      97.913
     222       5       2    2.04e+05       2.04e+05    2.81e+05      97.954
     223       6       1    2.01e+05       2.04e+05    2.81e+05      98.065
     224       7            3.42e+05 pr    2.04e+05    2.81e+05      98.128
     225       6            3.14e+05 pr    2.04e+05    2.81e+05      98.176
     226       5       1    2.04e+05       2.04e+05    2.81e+05      98.219
     227       6            2.90e+05 pr    2.04e+05    2.81e+05      98.455
     228       5            3.14e+05 pr    2.14e+05    2.81e+05      98.557
     229       4            5.70e+05 pr    2.14e+05    2.81e+05      98.592
     230       3            2.96e+05 pr    2.14e+05    2.81e+05      98.621
     231       2       2    2.14e+05       2.14e+05    2.81e+05      99.142
     232       3       1    2.14e+05       2.14e+05    2.81e+05      99.177
     233       4            5.70e+05 pr    2.14e+05    2.81e+05      99.543
     234       3         INFEASIBLE  pr    2.14e+05    2.81e+05      99.952
     235       2       1    2.14e+05       2.14e+05    2.81e+05     100.040
     236       3            2.96e+05 pr    2.14e+05    2.81e+05     100.960
     237       2         FAILED -400       2.14e+05    2.81e+05     111.582
     238       1         INFEASIBLE  pr    2.14e+05    2.81e+05     111.692
     239       0         FAILED -400       2.14e+05    2.81e+05     121.691

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.81463330857931e+05
Final integrality gap (abs / rel)   =  6.72e+04 /   2.39e-01 (23.89%)
# of nodes processed                =      239
# of subproblems processed          =      242
Total program time (secs)           =     121.73142 (    86.779 CPU time)
Time spent in evaluations (secs)    =       6.67171

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.59     40858
   nlp_gf_jg         1.19         1.71     30036
  nlp_hess_l         1.05         1.62     29755
      solver         86.8          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2008
         0    1.0000    0.2392
    1.0000         0    0.2392
         0         0    0.4208

Removed Variables within Vanished Phases
===================================================
 
