====================================================
Gait Search for Locomotion Speed 1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.766
       2       1       7    1.07e+05     -1.80e+308                   1.880
       3       2       6    1.07e+05     -1.80e+308                   1.912
       4       3       5    1.07e+05     -1.80e+308                   2.578
       5       4       4    1.07e+05     -1.80e+308                   2.742
       6       5       3    1.07e+05     -1.80e+308                   2.783
       7       6       2    1.07e+05     -1.80e+308                   2.881
       8       7       1    2.14e+05     -1.80e+308                   2.899
       9       8         INFEASIBLE  pr  -1.80e+308                   3.064
*     10       7       0    3.75e+05  f  -1.80e+308    3.75e+05       3.258
      11       6       1    1.84e+05     -1.80e+308    3.75e+05       3.385
      12       7       7    1.07e+05       1.07e+05    3.75e+05       3.654
      13       8       3    1.07e+05       1.07e+05    3.75e+05       3.706
      14       9       4    1.07e+05       1.07e+05    3.75e+05       3.796
      15      10       6    1.07e+05       1.07e+05    3.75e+05       3.895
      16      11       5    1.07e+05       1.07e+05    3.75e+05       4.038
      17      12       4    1.07e+05       1.07e+05    3.75e+05       4.122
      18      13       3    1.07e+05       1.07e+05    3.75e+05       4.211
      19      14       2    2.14e+05       1.07e+05    3.75e+05       5.131
      20      15       1    1.82e+05       1.07e+05    3.75e+05       5.495
*     21      16       0    3.72e+05  f    1.07e+05    3.72e+05       5.537
*     22      15       0    1.91e+05  f    1.07e+05    1.91e+05       5.643
      23      13       2    1.81e+05       1.07e+05    1.91e+05       8.554
      24      14       4    1.07e+05       1.07e+05    1.91e+05       8.771
      25      15       6    1.07e+05       1.07e+05    1.91e+05       9.392
      26      16       2    1.07e+05       1.07e+05    1.91e+05       9.439
      27      17            2.14e+05 pr    1.07e+05    1.91e+05       9.541
      28      16       1    1.80e+05       1.07e+05    1.91e+05       9.868
      29      17            3.72e+05 pr    1.07e+05    1.91e+05       9.939
*     30      16       0    1.90e+05  f    1.07e+05    1.90e+05      10.028
      31      15       5    1.07e+05       1.07e+05    1.90e+05      10.098
      32      16       4    1.07e+05       1.07e+05    1.90e+05      11.447
      33      17       3    1.07e+05       1.07e+05    1.90e+05      11.610
      34      18            2.14e+05 pr    1.07e+05    1.90e+05      12.033
      35      17       2    1.43e+05       1.07e+05    1.90e+05      12.401
      36      18       1    1.84e+05       1.07e+05    1.90e+05      12.445
      37      19            3.73e+05 pr    1.07e+05    1.90e+05      12.491
      38      18            1.94e+05 pr    1.07e+05    1.90e+05      12.557
      39      17         INFEASIBLE  pr    1.07e+05    1.90e+05      12.980
      40      16       3    1.07e+05       1.07e+05    1.90e+05      13.054
      41      17       3    1.07e+05       1.07e+05    1.90e+05      13.152
      42      18       3    1.15e+05       1.07e+05    1.90e+05      13.340
      43      19       2    1.42e+05       1.07e+05    1.90e+05      13.474
      44      20            2.14e+05 pr    1.07e+05    1.90e+05      13.540
      45      19            2.14e+05 pr    1.07e+05    1.90e+05      13.826
      46      18            2.14e+05 pr    1.07e+05    1.90e+05      14.642
      47      17       2    1.07e+05       1.07e+05    1.90e+05      14.960
      48      18            2.14e+05 pr    1.07e+05    1.90e+05      15.150
      49      17       1    1.50e+05       1.07e+05    1.90e+05      15.962
      50      18            2.76e+05 pr    1.07e+05    1.90e+05      16.043
      51      17            1.94e+05 pr    1.07e+05    1.90e+05      16.087
      52      16       2    1.07e+05       1.07e+05    1.90e+05      16.124
      53      17       3    1.21e+05       1.07e+05    1.90e+05      16.543
      54      18       3    1.07e+05       1.07e+05    1.90e+05      16.590
      55      19       2    1.07e+05       1.07e+05    1.90e+05      16.996
      56      20            2.14e+05 pr    1.07e+05    1.90e+05      17.035
      57      19       1    1.44e+05       1.07e+05    1.90e+05      17.840
      58      20            2.60e+05 pr    1.07e+05    1.90e+05      18.421
      59      19         INFEASIBLE        1.07e+05    1.90e+05      19.673
      60      18       2    1.07e+05       1.07e+05    1.90e+05      19.705
      61      19            2.14e+05 pr    1.07e+05    1.90e+05      19.747
      62      18       1    1.82e+05       1.07e+05    1.90e+05      19.938
      63      19            3.75e+05 pr    1.07e+05    1.90e+05      19.988
      64      18            1.94e+05 pr    1.07e+05    1.90e+05      20.066
      65      17       2    1.21e+05       1.07e+05    1.90e+05      20.172
      66      18       1    1.53e+05       1.07e+05    1.90e+05      20.245
      67      19            2.78e+05 pr    1.07e+05    1.90e+05      20.436
      68      18            1.94e+05 pr    1.07e+05    1.90e+05      20.887
      69      17       1    1.46e+05       1.07e+05    1.90e+05      21.098
      70      18       3    1.07e+05       1.07e+05    1.90e+05      21.540
      71      19         INFEASIBLE  pr    1.07e+05    1.90e+05      22.100
      72      18       2    1.43e+05       1.07e+05    1.90e+05      22.510
      73      19            2.14e+05 pr    1.07e+05    1.90e+05      22.576
      74      18       1    1.47e+05       1.07e+05    1.90e+05      22.691
      75      19            1.94e+05 pr    1.07e+05    1.90e+05      22.735
      76      18            1.94e+05 pr    1.07e+05    1.90e+05      23.489
      77      17         INFEASIBLE  pr    1.07e+05    1.90e+05      23.820
*     78      16       0    1.83e+05  f    1.07e+05    1.83e+05      23.855
      79      15            1.88e+05 pr    1.07e+05    1.83e+05      23.891
      80      14       2    1.21e+05       1.07e+05    1.83e+05      23.948
      81      15       2    1.82e+05       1.07e+05    1.83e+05      24.556
      82      16       1    1.82e+05       1.07e+05    1.83e+05      24.613
      83      17            3.72e+05 pr    1.07e+05    1.83e+05      24.658
      84      16            1.91e+05 pr    1.07e+05    1.83e+05      24.690
      85      15       1    1.82e+05       1.07e+05    1.83e+05      24.725
      86      16       2    1.48e+05       1.07e+05    1.83e+05      24.856
      87      17       1    1.49e+05       1.07e+05    1.83e+05      24.980
      88      18            1.91e+05 pr    1.07e+05    1.83e+05      25.016
      89      17            1.94e+05 pr    1.07e+05    1.83e+05      25.299
      90      16       1    1.49e+05       1.07e+05    1.83e+05      25.353
      91      17       2    1.44e+05       1.07e+05    1.83e+05      25.862
      92      18       6    1.07e+05       1.07e+05    1.83e+05      25.912
      93      19       4    1.07e+05       1.07e+05    1.83e+05      25.971
      94      20       5    1.07e+05       1.07e+05    1.83e+05      26.021
      95      21       4    1.07e+05       1.07e+05    1.83e+05      27.821
      96      22       3    1.07e+05       1.07e+05    1.83e+05      27.893
      97      23       2    1.34e+05       1.07e+05    1.83e+05      27.988
      98      24       1    1.82e+05       1.07e+05    1.83e+05      28.050
      99      25            3.72e+05 pr    1.07e+05    1.83e+05      28.076
     100      24            1.91e+05 pr    1.07e+05    1.83e+05      28.128
     101      23       1    1.53e+05       1.07e+05    1.83e+05      28.250
     102      24       4    1.07e+05       1.07e+05    1.83e+05      28.294
     103      25       3    1.07e+05       1.07e+05    1.83e+05      28.356
     104      26       3    1.07e+05       1.07e+05    1.83e+05      28.398
     105      27            2.14e+05 pr    1.07e+05    1.83e+05      28.620
     106      26       2    1.35e+05       1.07e+05    1.83e+05      30.188
     107      27            2.14e+05 pr    1.07e+05    1.83e+05      30.464
     108      26       1    1.46e+05       1.07e+05    1.83e+05      30.509
     109      27            1.94e+05 pr    1.07e+05    1.83e+05      30.538
     110      26         INFEASIBLE  pr    1.07e+05    1.83e+05      31.044
     111      25       2    1.07e+05       1.07e+05    1.83e+05      32.673
     112      26            2.14e+05 pr    1.07e+05    1.83e+05      32.705
     113      25       1    1.49e+05       1.07e+05    1.83e+05      33.562
     114      26            2.57e+05 pr    1.07e+05    1.83e+05      33.783
     115      25            1.88e+05 pr    1.07e+05    1.83e+05      34.189
     116      24       2    1.07e+05       1.07e+05    1.83e+05      34.256
     117      25       3    1.07e+05       1.07e+05    1.83e+05      34.345
     118      26       2    1.49e+05       1.07e+05    1.83e+05      34.596
     119      27            1.94e+05 pr    1.07e+05    1.83e+05      34.906
     120      26       1    1.46e+05       1.07e+05    1.83e+05      35.475
     121      27            1.94e+05 pr    1.07e+05    1.83e+05      35.607
     122      26         INFEASIBLE  pr    1.07e+05    1.83e+05      36.101
     123      25         INFEASIBLE  pr    1.07e+05    1.83e+05      36.991
     124      24       1    1.49e+05       1.07e+05    1.83e+05      37.064
     125      25            1.91e+05 pr    1.07e+05    1.83e+05      37.315
     126      24         INFEASIBLE  pr    1.07e+05    1.83e+05      38.173
     127      23       1    1.44e+05       1.07e+05    1.83e+05      39.411
     128      24       5    1.07e+05       1.07e+05    1.83e+05      46.913
     129      25       4    1.07e+05       1.07e+05    1.83e+05      46.961
     130      26       3    1.34e+05       1.07e+05    1.83e+05      47.200
     131      27       2    1.34e+05       1.07e+05    1.83e+05      47.261
     132      28       1    1.44e+05       1.07e+05    1.83e+05      49.434
     133      29         INFEASIBLE  pr    1.07e+05    1.83e+05      49.995
     134      28            1.93e+05 pr    1.07e+05    1.83e+05      50.122
     135      27       1    1.44e+05       1.07e+05    1.83e+05      50.361
     136      28       4    1.07e+05       1.07e+05    1.83e+05      50.389
     137      29       5    1.07e+05       1.07e+05    1.83e+05      51.020
     138      30       4    1.07e+05       1.07e+05    1.83e+05      51.055
     139      31       3    1.07e+05       1.07e+05    1.83e+05      51.088
     140      32       2    1.07e+05       1.07e+05    1.83e+05      51.114
     141      33            2.14e+05 pr    1.07e+05    1.83e+05      51.289
     142      32         INFEASIBLE  pr    1.07e+05    1.83e+05      51.807
     143      31       2    1.07e+05       1.07e+05    1.83e+05      51.837
     144      32       3    1.07e+05       1.07e+05    1.83e+05      51.912
     145      33       2    1.07e+05       1.07e+05    1.83e+05      51.948
     146      34            2.14e+05 pr    1.07e+05    1.83e+05      52.037
     147      33         INFEASIBLE  pr    1.07e+05    1.83e+05      52.948
     148      32       2    1.07e+05       1.07e+05    1.83e+05      53.628
     149      33            2.14e+05 pr    1.07e+05    1.83e+05      53.772
     150      32         INFEASIBLE  pr    1.07e+05    1.83e+05      54.253
     151      31            2.14e+05 pr    1.07e+05    1.83e+05      54.367
     152      30         INFEASIBLE  pr    1.07e+05    1.83e+05      54.875
     153      29       4    1.07e+05       1.07e+05    1.83e+05      54.960
     154      30       3    1.07e+05       1.07e+05    1.83e+05      55.011
     155      31       2    1.37e+05       1.07e+05    1.83e+05      55.142
     156      32            2.14e+05 pr    1.07e+05    1.83e+05      55.359
     157      31            2.14e+05 pr    1.07e+05    1.83e+05      55.559
     158      30         INFEASIBLE  pr    1.07e+05    1.83e+05      56.038
     159      29       3    1.07e+05       1.07e+05    1.83e+05      56.114
     160      30       2    1.07e+05       1.07e+05    1.83e+05      56.578
     161      31            2.14e+05 pr    1.07e+05    1.83e+05      56.832
     162      30         INFEASIBLE  pr    1.07e+05    1.83e+05      57.014
     163      29       2    1.07e+05       1.07e+05    1.83e+05      57.108
     164      30       3    1.34e+05       1.07e+05    1.83e+05      59.138
     165      31       2    1.34e+05       1.07e+05    1.83e+05      61.332
     166      32       1    1.82e+05       1.07e+05    1.83e+05      61.388
     167      33            1.92e+05 pr    1.07e+05    1.83e+05      61.626
     168      32            1.88e+05 pr    1.07e+05    1.83e+05      61.799
     169      31         INFEASIBLE  pr    1.07e+05    1.83e+05      62.220
     170      30       2    1.34e+05       1.07e+05    1.83e+05      62.292
     171      31       3    1.34e+05       1.07e+05    1.83e+05      62.755
     172      32            2.14e+05 pr    1.07e+05    1.83e+05      63.403
     173      31       2    1.34e+05       1.07e+05    1.83e+05      63.747
     174      32            2.14e+05 pr    1.07e+05    1.83e+05      63.873
     175      31            2.14e+05 pr    1.07e+05    1.83e+05      64.247
     176      30       2    1.34e+05       1.07e+05    1.83e+05      64.307
     177      31       1    1.50e+05       1.07e+05    1.83e+05      64.982
     178      32            1.84e+05 pr    1.07e+05    1.83e+05      65.030
     179      31            1.88e+05 pr    1.07e+05    1.83e+05      65.129
     180      30       1    1.46e+05       1.07e+05    1.83e+05      65.769
     181      31            1.94e+05 pr    1.07e+05    1.83e+05      65.876
     182      30         INFEASIBLE  pr    1.07e+05    1.83e+05      66.382
     183      29       1    1.49e+05       1.07e+05    1.83e+05      66.466
     184      30       3    1.34e+05       1.07e+05    1.83e+05      67.563
     185      31       1    1.47e+05       1.07e+05    1.83e+05      67.639
     186      32            1.88e+05 pr    1.07e+05    1.83e+05      67.674
     187      31         INFEASIBLE  pr    1.07e+05    1.83e+05      67.919
     188      30       2    1.34e+05       1.07e+05    1.83e+05      68.025
     189      31            2.14e+05 pr    1.07e+05    1.83e+05      68.108
     190      30       1    1.49e+05       1.07e+05    1.83e+05      68.249
     191      31            1.94e+05 pr    1.07e+05    1.83e+05      68.308
     192      30         INFEASIBLE  pr    1.07e+05    1.83e+05      68.652
     193      29       2    1.34e+05       1.07e+05    1.83e+05      68.702
     194      30         INFEASIBLE  pr    1.07e+05    1.83e+05      68.944
     195      29            2.14e+05 pr    1.07e+05    1.83e+05      69.096
     196      28            2.14e+05 pr    1.07e+05    1.83e+05      69.488
     197      27            1.88e+05 pr    1.07e+05    1.83e+05      69.790
     198      26         INFEASIBLE  pr    1.07e+05    1.83e+05      70.298
     199      25       1    1.44e+05       1.07e+05    1.83e+05      70.405
     200      26            1.88e+05 pr    1.07e+05    1.83e+05      70.716
     201      25            1.88e+05 pr    1.07e+05    1.83e+05      70.836
     202      24         INFEASIBLE  pr    1.07e+05    1.83e+05      71.180
     203      23            2.60e+05 pr    1.07e+05    1.83e+05      71.350
     204      22            1.93e+05 pr    1.07e+05    1.83e+05      71.402
     205      21       2    1.34e+05       1.07e+05    1.83e+05      71.455
     206      22       5    1.07e+05       1.07e+05    1.83e+05      71.528
     207      23       4    1.07e+05       1.07e+05    1.83e+05      71.574
     208      24       3    1.07e+05       1.07e+05    1.83e+05      71.619
     209      25       2    1.37e+05       1.07e+05    1.83e+05      71.687
     210      26            2.14e+05 pr    1.07e+05    1.83e+05      72.091
     211      25       1    1.44e+05       1.07e+05    1.83e+05      72.190
     212      26            1.93e+05 pr    1.07e+05    1.83e+05      72.219
     213      25            1.94e+05 pr    1.07e+05    1.83e+05      73.768
     214      24            1.85e+05 pr    1.07e+05    1.83e+05      76.113
     215      23       3    1.07e+05       1.07e+05    1.83e+05      76.222
     216      24       4    1.07e+05       1.07e+05    1.83e+05      76.336
     217      25       5    1.07e+05       1.07e+05    1.83e+05      76.434
     218      26       4    1.07e+05       1.07e+05    1.83e+05      76.471
     219      27            2.14e+05 pr    1.07e+05    1.83e+05      76.575
     220      26            2.14e+05 pr    1.07e+05    1.83e+05      77.306
     221      25       4    1.07e+05       1.07e+05    1.83e+05      77.377
     222      26       3    1.34e+05       1.07e+05    1.83e+05      77.439
     223      27       2    1.34e+05       1.07e+05    1.83e+05      77.926
     224      28       1    1.80e+05       1.07e+05    1.83e+05      78.184
     225      29            3.72e+05 pr    1.07e+05    1.83e+05      78.274
     226      28            1.90e+05 pr    1.07e+05    1.83e+05      78.348
     227      27       1    1.43e+05       1.07e+05    1.83e+05      78.501
     228      28       3    1.44e+05       1.07e+05    1.83e+05      78.795
     229      29       2    1.37e+05       1.07e+05    1.83e+05      79.044
     230      30       1    1.44e+05       1.07e+05    1.83e+05      79.129
     231      31            2.58e+05 pr    1.07e+05    1.83e+05      79.388
     232      30         INFEASIBLE  pr    1.07e+05    1.83e+05      80.085
     233      29         INFEASIBLE  pr    1.07e+05    1.83e+05      80.613
     234      28       2    1.44e+05       1.07e+05    1.83e+05      80.747
     235      29            2.14e+05 pr    1.07e+05    1.83e+05      80.814
     236      28       1    1.49e+05       1.07e+05    1.83e+05      80.891
     237      29            1.93e+05 pr    1.07e+05    1.83e+05      80.930
     238      28         INFEASIBLE  pr    1.07e+05    1.83e+05      81.587
     239      27       2    1.45e+05       1.07e+05    1.83e+05      81.697
     240      28         INFEASIBLE  pr    1.07e+05    1.83e+05      83.130
     241      27       1    1.49e+05       1.07e+05    1.83e+05      83.180
     242      28            1.93e+05 pr    1.07e+05    1.83e+05      83.476
     243      27         INFEASIBLE  pr    1.07e+05    1.83e+05      83.894
     244      26       1    1.49e+05       1.07e+05    1.83e+05      83.936
     245      27       3    1.07e+05       1.07e+05    1.83e+05      83.981
     246      28       2    1.07e+05       1.07e+05    1.83e+05      84.038
     247      29            2.14e+05 pr    1.07e+05    1.83e+05      84.256
     248      28         INFEASIBLE  pr    1.07e+05    1.83e+05      84.842
     249      27       2    1.07e+05       1.07e+05    1.83e+05      84.917
     250      28            2.14e+05 pr    1.07e+05    1.83e+05      85.295
     251      27         INFEASIBLE  pr    1.07e+05    1.83e+05      86.395
     252      26            1.88e+05 pr    1.07e+05    1.83e+05      86.453
     253      25         INFEASIBLE  pr    1.07e+05    1.83e+05      86.955
     254      24            2.59e+05 pr    1.07e+05    1.83e+05      87.021
*    255      23       0    1.80e+05  f    1.07e+05    1.80e+05      87.162
     256      22       2    1.34e+05       1.07e+05    1.80e+05      87.228

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.79516147941790e+05
Final integrality gap (abs / rel)   =  7.24e+04 /   4.03e-01 (40.33%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      87.29107 (    62.463 CPU time)
Time spent in evaluations (secs)    =       3.79065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.22     32684
   nlp_gf_jg        0.745        0.902     18836
  nlp_hess_l        0.649        0.858     18462
      solver         62.5         87.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1606
         0    1.0000    0.2794
    1.0000    1.0000    0.3806
    1.0000         0    0.2794

Removed Variables within Vanished Phases
===================================================
 
