====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.888
       2       1       7    1.07e+05     -1.80e+308                   1.219
       3       2       6    1.07e+05     -1.80e+308                   1.341
       4       3       5    1.07e+05     -1.80e+308                   1.372
       5       4       4    1.07e+05     -1.80e+308                   1.398
       6       5       3    1.07e+05     -1.80e+308                   1.422
       7       6       2    1.07e+05     -1.80e+308                   1.451
       8       7       1    2.14e+05     -1.80e+308                   1.476
       9       8         INFEASIBLE  pr  -1.80e+308                   1.541
*     10       7       0    5.15e+05  f  -1.80e+308    5.15e+05       1.971
      11       6       1    2.51e+05     -1.80e+308    5.15e+05       2.056
      12       7       7    1.07e+05       1.07e+05    5.15e+05       2.535
      13       8         INFEASIBLE  pr    1.07e+05    5.15e+05       2.988
      14       7       6    1.07e+05       1.07e+05    5.15e+05       3.029
      15       8       5    1.07e+05       1.07e+05    5.15e+05       3.397
      16       9         INFEASIBLE  pr    1.07e+05    5.15e+05       3.780
      17       8       4    1.07e+05       1.07e+05    5.15e+05       4.132
      18       9       3    1.50e+05       1.07e+05    5.15e+05       4.242
      19      10       2    1.49e+05       1.07e+05    5.15e+05       4.285
      20      11       1    1.87e+05       1.07e+05    5.15e+05       4.549
*     21      12       0    3.17e+05  f    1.07e+05    3.17e+05       4.668
*     22      11       0    2.75e+05  f    1.07e+05    2.75e+05       4.796
      23      10       1    2.44e+05       1.07e+05    2.75e+05       4.838
      24      11       3    1.07e+05       1.07e+05    2.75e+05       4.862
      25      12       4    1.07e+05       1.07e+05    2.75e+05       4.910
      26      13       3    1.50e+05       1.07e+05    2.75e+05       5.156
      27      14       2    2.14e+05       1.07e+05    2.75e+05       5.791
      28      15       1    2.53e+05       1.07e+05    2.75e+05       5.853
      29      16            5.13e+05 pr    1.07e+05    2.75e+05       5.917
*     30      15       0    2.70e+05  f    1.07e+05    2.70e+05       6.109
      31      14       1    1.85e+05       1.07e+05    2.70e+05       6.581
      32      15       3    2.14e+05       1.07e+05    2.70e+05       7.660
      33      16       2    1.07e+05       1.07e+05    2.70e+05       7.697
      34      17       6    1.07e+05       1.07e+05    2.70e+05       7.754
      35      18       5    1.07e+05       1.07e+05    2.70e+05       7.791
      36      19       4    1.07e+05       1.07e+05    2.70e+05       7.996
      37      20       3    1.07e+05       1.07e+05    2.70e+05       8.176
      38      21       2    2.14e+05       1.07e+05    2.70e+05       8.499
      39      22       1    2.14e+05       1.07e+05    2.70e+05       8.531
      40      23         INFEASIBLE  pr    1.07e+05    2.70e+05       8.735
      41      22            5.11e+05 pr    1.07e+05    2.70e+05       9.083
      42      21       1    2.14e+05       1.07e+05    2.70e+05       9.118
      43      22       4    1.07e+05       1.07e+05    2.70e+05       9.451
      44      23       3    1.07e+05       1.07e+05    2.70e+05       9.483
      45      24       2    2.14e+05       1.07e+05    2.70e+05       9.561
      46      25       1    2.14e+05       1.07e+05    2.70e+05       9.591
      47      26            5.11e+05 pr    1.07e+05    2.70e+05       9.695
      48      25         INFEASIBLE  pr    1.07e+05    2.70e+05      10.056
      49      24       1    2.14e+05       1.07e+05    2.70e+05      10.090
      50      25       3    1.07e+05       1.07e+05    2.70e+05      10.123
      51      26       2    1.50e+05       1.07e+05    2.70e+05      10.777
      52      27       3    1.07e+05       1.07e+05    2.70e+05      10.810
      53      28       2    2.14e+05       1.07e+05    2.70e+05      11.088
      54      29       1    2.14e+05       1.07e+05    2.70e+05      11.226
      55      30         INFEASIBLE  pr    1.07e+05    2.70e+05      11.428
      56      29            5.11e+05 pr    1.07e+05    2.70e+05      11.659
      57      28       1    2.14e+05       1.07e+05    2.70e+05      11.800
      58      29         INFEASIBLE  pr    1.07e+05    2.70e+05      12.214
      59      28         INFEASIBLE  pr    1.07e+05    2.70e+05      12.489
      60      27       1    2.14e+05       1.07e+05    2.70e+05      12.645
      61      28       1    1.85e+05       1.07e+05    2.70e+05      13.041
      62      29       2    2.14e+05       1.07e+05    2.70e+05      13.406
      63      30       1    2.14e+05       1.07e+05    2.70e+05      14.020
      64      31            2.70e+05 pr    1.07e+05    2.70e+05      14.223
      65      30            2.85e+05 pr    1.07e+05    2.70e+05      15.155
      66      29       1    2.14e+05       1.07e+05    2.70e+05      15.335
      67      30       2    1.50e+05       1.07e+05    2.70e+05      21.880
      68      31       2    2.14e+05       1.07e+05    2.70e+05      22.108
      69      32       1    2.14e+05       1.07e+05    2.70e+05      22.179
      70      33         INFEASIBLE  pr    1.07e+05    2.70e+05      22.595
      71      32            3.20e+05 pr    1.07e+05    2.70e+05      23.052
      72      31       1    2.14e+05       1.07e+05    2.70e+05      23.082
      73      32       2    2.14e+05       1.07e+05    2.70e+05      23.663
      74      33       3    1.51e+05       1.07e+05    2.70e+05      25.369
      75      34       5    1.07e+05       1.07e+05    2.70e+05      25.452
      76      35       4    1.50e+05       1.07e+05    2.70e+05      25.529
      77      36       3    1.50e+05       1.07e+05    2.70e+05      25.580
      78      37       2    1.50e+05       1.07e+05    2.70e+05      25.845
      79      38       1    1.86e+05       1.07e+05    2.70e+05      25.884
      80      39            3.18e+05 pr    1.07e+05    2.70e+05      25.913
      81      38            2.87e+05 pr    1.07e+05    2.70e+05      25.980
      82      37       1    1.86e+05       1.07e+05    2.70e+05      27.261
      83      38       4    1.07e+05       1.07e+05    2.70e+05      27.727
      84      39       3    1.07e+05       1.07e+05    2.70e+05      27.904
      85      40       2    1.07e+05       1.07e+05    2.70e+05      28.032
      86      41       1    2.14e+05       1.07e+05    2.70e+05      28.108
      87      42         INFEASIBLE  pr    1.07e+05    2.70e+05      28.553
      88      41         INFEASIBLE  pr    1.07e+05    2.70e+05      28.886
      89      40         INFEASIBLE  pr    1.07e+05    2.70e+05      29.314
      90      39       2    1.07e+05       1.07e+05    2.70e+05      29.392
      91      40       3    1.07e+05       1.07e+05    2.70e+05      29.633
      92      41       2    2.14e+05       1.07e+05    2.70e+05      30.231
      93      42       1    2.14e+05       1.07e+05    2.70e+05      31.151
*     94      43       0    2.63e+05  f    1.07e+05    2.63e+05      31.519
      95      42         INFEASIBLE  pr    1.07e+05    2.63e+05      31.867
      96      41       1    2.14e+05       1.07e+05    2.63e+05      31.907
      97      42         INFEASIBLE  pr    1.07e+05    2.63e+05      32.252
*     98      41       0    2.63e+05  f    1.07e+05    2.63e+05      32.509
      99      40         INFEASIBLE  pr    1.07e+05    2.63e+05      32.837
     100      39         FAILED -400       1.07e+05    2.63e+05      40.608
     101      40            2.85e+05 pr    1.07e+05    2.63e+05      40.692
     102      39         INFEASIBLE  pr    1.07e+05    2.63e+05      40.960
     103      38         INFEASIBLE  pr    1.07e+05    2.63e+05      41.152
     104      37            3.17e+05 pr    1.07e+05    2.63e+05      41.188
     105      36            2.86e+05 pr    1.07e+05    2.63e+05      41.252
     106      35       2    1.50e+05       1.07e+05    2.63e+05      41.301
     107      36       5    1.07e+05       1.07e+05    2.63e+05      41.337
     108      37       4    1.50e+05       1.07e+05    2.63e+05      41.452
     109      38       3    1.07e+05       1.07e+05    2.63e+05      41.746
     110      39       2    2.14e+05       1.07e+05    2.63e+05      41.878
     111      40       1    2.14e+05       1.07e+05    2.63e+05      41.906
     112      41         INFEASIBLE  pr    1.07e+05    2.63e+05      42.376
     113      40            5.08e+05 pr    1.07e+05    2.63e+05      42.832
     114      39       1    2.14e+05       1.07e+05    2.63e+05      42.947
     115      40       2    1.70e+05       1.07e+05    2.63e+05      43.526
     116      41       5    1.07e+05       1.07e+05    2.63e+05      43.589
     117      42         FAILED -400       1.07e+05    2.63e+05      53.024
     118      43       3    1.07e+05       1.07e+05    2.63e+05      53.092
     119      44       2    1.67e+05       1.07e+05    2.63e+05      53.155
     120      45       1    1.67e+05       1.07e+05    2.63e+05      53.205
     121      46            2.85e+05 pr    1.07e+05    2.63e+05      53.238
*    122      45       0    2.48e+05  f    1.07e+05    2.48e+05      54.113
     123      44         INFEASIBLE  pr    1.07e+05    2.48e+05      54.502
     124      43       2    1.50e+05       1.07e+05    2.48e+05      60.317
     125      44       3    1.07e+05       1.07e+05    2.48e+05      60.365
     126      45         INFEASIBLE  pr    1.07e+05    2.48e+05      60.782
     127      44       2    2.14e+05       1.07e+05    2.48e+05      60.883
     128      45       1    1.73e+05       1.07e+05    2.48e+05      61.001
     129      46            2.70e+05 pr    1.07e+05    2.48e+05      61.034
     130      45            2.63e+05 pr    1.07e+05    2.48e+05      61.483
     131      44       1    2.14e+05       1.07e+05    2.48e+05      61.510
     132      45       2    1.50e+05       1.07e+05    2.48e+05      61.778
     133      46       2    2.14e+05       1.07e+05    2.48e+05      61.813
     134      47       1    2.14e+05       1.07e+05    2.48e+05      62.527
     135      48         INFEASIBLE  pr    1.07e+05    2.48e+05      62.909
     136      47         INFEASIBLE  pr    1.07e+05    2.48e+05      63.115
     137      46       1    2.14e+05       1.07e+05    2.48e+05      63.360
     138      47         INFEASIBLE  pr    1.07e+05    2.48e+05      63.770
     139      46            4.88e+05 pr    1.07e+05    2.48e+05      64.121
     140      45         INFEASIBLE  pr    1.07e+05    2.48e+05      64.455
     141      44       1    2.14e+05       1.07e+05    2.48e+05      64.496
     142      45            2.63e+05 pr    1.07e+05    2.48e+05      64.739
     143      44         INFEASIBLE  pr    1.07e+05    2.48e+05      65.089
     144      43       1    2.14e+05       1.07e+05    2.48e+05      65.416
     145      44       4    1.07e+05       1.07e+05    2.48e+05      65.637
     146      45       3    1.07e+05       1.07e+05    2.48e+05      65.665
     147      46       2    1.50e+05       1.07e+05    2.48e+05      65.901
     148      47            2.62e+05 pr    1.07e+05    2.48e+05      66.436
     149      46         INFEASIBLE  pr    1.07e+05    2.48e+05      66.846
     150      45         INFEASIBLE  pr    1.07e+05    2.48e+05      67.314
     151      44       3    1.07e+05       1.07e+05    2.48e+05      67.424
     152      45       2    2.14e+05       1.07e+05    2.48e+05      67.556
     153      46         INFEASIBLE  pr    1.07e+05    2.48e+05      67.908
     154      45         INFEASIBLE  pr    1.07e+05    2.48e+05      68.304
     155      44         INFEASIBLE  pr    1.50e+05    2.48e+05      68.573
     156      43            2.63e+05 pr    1.50e+05    2.48e+05      69.024
     157      42         INFEASIBLE  pr    1.50e+05    2.48e+05      69.164
     158      41            2.63e+05 pr    1.50e+05    2.48e+05      69.214
     159      40         INFEASIBLE  pr    1.50e+05    2.48e+05      69.356
     160      39       1    2.14e+05       1.50e+05    2.48e+05      69.410
     161      40            2.85e+05 pr    1.50e+05    2.48e+05      69.463
     162      39         INFEASIBLE  pr    1.50e+05    2.48e+05      69.789
     163      38       1    1.73e+05       1.50e+05    2.48e+05      69.939
     164      39       2    2.14e+05       1.50e+05    2.48e+05      70.455
     165      40       3    1.73e+05       1.50e+05    2.48e+05      70.537
     166      41            2.62e+05 pr    1.50e+05    2.48e+05      70.583
     167      40       2    1.73e+05       1.50e+05    2.48e+05      70.687
     168      41       1    1.73e+05       1.50e+05    2.48e+05      70.856
     169      42            2.85e+05 pr    1.50e+05    2.48e+05      70.892
     170      41         INFEASIBLE  pr    1.50e+05    2.48e+05      71.325
     171      40       1    1.73e+05       1.50e+05    2.48e+05      71.404
     172      41         INFEASIBLE  pr    1.50e+05    2.48e+05      71.904
     173      40            2.85e+05 pr    1.50e+05    2.48e+05      71.943
     174      39         INFEASIBLE  pr    1.50e+05    2.48e+05      72.256
     175      38       2    1.50e+05       1.50e+05    2.48e+05      73.670
     176      39       1    1.86e+05       1.50e+05    2.48e+05      75.308
     177      40            3.17e+05 pr    1.50e+05    2.48e+05      75.926
     178      39            3.01e+05 pr    1.50e+05    2.48e+05      77.648
     179      38       1    2.14e+05       1.50e+05    2.48e+05      77.706
     180      39            2.85e+05 pr    1.50e+05    2.48e+05      78.307
     181      38         INFEASIBLE  pr    1.50e+05    2.48e+05      78.559
     182      37       1    1.73e+05       1.50e+05    2.48e+05      78.625
     183      38       1    1.85e+05       1.50e+05    2.48e+05      78.894
     184      39       2    1.51e+05       1.50e+05    2.48e+05      80.007
     185      40       1    2.14e+05       1.50e+05    2.48e+05      80.076
     186      41            3.13e+05 pr    1.50e+05    2.48e+05      80.661
     187      40         INFEASIBLE  pr    1.50e+05    2.48e+05      81.169
     188      39       1    2.12e+05       1.50e+05    2.48e+05      81.216
     189      40            4.56e+05 pr    1.50e+05    2.48e+05      81.257
     190      39            2.85e+05 pr    1.50e+05    2.48e+05      81.412
     191      38       1    1.93e+05       1.50e+05    2.48e+05      81.807
     192      39       1    1.67e+05       1.50e+05    2.48e+05      81.980
     193      40       3    1.50e+05       1.50e+05    2.48e+05      82.034
     194      41       2    1.50e+05       1.50e+05    2.48e+05      82.091
     195      42       1    2.14e+05       1.50e+05    2.48e+05      82.313
     196      43            3.20e+05 pr    1.50e+05    2.48e+05      82.588
     197      42         INFEASIBLE  pr    1.50e+05    2.48e+05      82.914
     198      41       1    1.73e+05       1.50e+05    2.48e+05      82.985
     199      42       2    1.50e+05       1.50e+05    2.48e+05      88.612
     200      43       1    2.14e+05       1.50e+05    2.48e+05      88.736
     201      44            2.64e+05 pr    1.50e+05    2.48e+05      89.271
     202      43         INFEASIBLE  pr    1.50e+05    2.48e+05      89.590
     203      42       1    1.73e+05       1.51e+05    2.48e+05      89.737
     204      43       2    2.01e+05       1.51e+05    2.48e+05      90.029
     205      44       1    2.12e+05       1.51e+05    2.48e+05      90.067
     206      45            4.56e+05 pr    1.51e+05    2.48e+05      90.102
     207      44            2.84e+05 pr    1.51e+05    2.48e+05      90.308
     208      43       1    2.05e+05       1.51e+05    2.48e+05      90.340
     209      44            2.52e+05 pr    1.67e+05    2.48e+05      90.463
     210      43            2.55e+05 pr    1.67e+05    2.48e+05      90.488
     211      42            2.63e+05 pr    1.67e+05    2.48e+05      90.520
     212      41            2.85e+05 pr    1.67e+05    2.48e+05      90.632
     213      40         INFEASIBLE  pr    1.67e+05    2.48e+05      90.779
     214      39            2.87e+05 pr    1.67e+05    2.48e+05      90.907
     215      38         INFEASIBLE  pr    1.67e+05    2.48e+05      91.342
     216      37            2.48e+05 pr    1.67e+05    2.48e+05      91.372
     217      36         INFEASIBLE  pr    1.70e+05    2.48e+05      91.602
     218      35            2.63e+05 pr    1.70e+05    2.48e+05      91.630
     219      34            2.63e+05 pr    1.70e+05    2.48e+05      91.788
     220      33            3.18e+05 pr    1.70e+05    2.48e+05      92.150
     221      32            2.86e+05 pr    1.70e+05    2.48e+05      92.193
     222      31            2.63e+05 pr    1.70e+05    2.48e+05      92.287
     223      30         INFEASIBLE  pr    1.70e+05    2.48e+05      92.611
     224      29            2.55e+05 pr    1.70e+05    2.48e+05      92.773
     225      28         INFEASIBLE  pr    1.70e+05    2.48e+05      93.140
     226      27            2.63e+05 pr    1.70e+05    2.48e+05      93.357
     227      26         INFEASIBLE  pr    1.70e+05    2.48e+05      93.546
     228      25       1    2.14e+05       1.70e+05    2.48e+05      93.576
     229      26            5.27e+05 pr    1.70e+05    2.48e+05      93.695
     230      25         INFEASIBLE  pr    1.70e+05    2.48e+05      93.977
     231      24       1    1.73e+05       1.73e+05    2.48e+05      94.131
     232      25            2.85e+05 pr    1.73e+05    2.48e+05      94.192
     233      24         INFEASIBLE  pr    1.85e+05    2.48e+05      94.644
     234      23            3.12e+05 pr    1.85e+05    2.48e+05      94.826
     235      22         INFEASIBLE  pr    1.85e+05    2.48e+05      95.283
     236      21       1    2.14e+05       1.85e+05    2.48e+05      95.516
     237      22            5.58e+05 pr    1.85e+05    2.48e+05      95.556
     238      21         INFEASIBLE  pr    1.85e+05    2.48e+05      95.900
     239      20       1    2.14e+05       1.85e+05    2.48e+05      95.949
     240      21            3.17e+05 pr    1.85e+05    2.48e+05      96.222
     241      20            2.55e+05 pr    1.85e+05    2.48e+05      96.620
     242      19         INFEASIBLE  pr    1.85e+05    2.48e+05      96.943
     243      18            4.25e+05 pr    1.85e+05    2.48e+05      97.218
     244      17         INFEASIBLE  pr    1.85e+05    2.48e+05      97.594
     245      16            2.87e+05 pr    1.85e+05    2.48e+05      97.752
     246      15         INFEASIBLE  pr    1.85e+05    2.48e+05      98.419
     247      14            2.70e+05 pr    2.14e+05    2.48e+05      98.463
     248      13            2.85e+05 pr    2.14e+05    2.48e+05      98.738
     249      12         INFEASIBLE  pr    2.14e+05    2.48e+05      98.873
     250      11            5.12e+05 pr    2.14e+05    2.48e+05      99.268
     251      10         INFEASIBLE  pr    2.14e+05    2.48e+05      99.776
     252       9            4.88e+05 pr    2.14e+05    2.48e+05     100.047
     253       8         INFEASIBLE  pr    2.14e+05    2.48e+05     100.399
     254       7       2    2.14e+05       2.14e+05    2.48e+05     100.458
     255       8       1    2.14e+05       2.14e+05    2.48e+05     100.624
     256       9            5.58e+05 pr    2.14e+05    2.48e+05     100.748

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.48156940562115e+05
Final integrality gap (abs / rel)   =  3.39e+04 /   1.37e-01 (13.68%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     100.76438 (    98.483 CPU time)
Time spent in evaluations (secs)    =       4.58999

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.26     44978
   nlp_gf_jg         1.26         1.26     32186
  nlp_hess_l         1.12         1.14     31870
      solver         98.5          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2069
         0         0    0.4091
         0    1.0000    0.2069
    1.0000    1.0000    0.2771

Removed Variables within Vanished Phases
===================================================
 
