====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.585
       2       1         INFEASIBLE  pr  -1.80e+308                   2.231
       3       0       7    1.07e+05       1.07e+05                   2.903
       4       1       6    1.07e+05       1.07e+05                   3.453
       5       2       5    1.07e+05       1.07e+05                   3.750
       6       3       4    1.07e+05       1.07e+05                   3.801
       7       4       3    1.07e+05       1.07e+05                   3.856
       8       5       2    2.14e+05       1.07e+05                   3.944
       9       6       1    2.14e+05       1.07e+05                   4.148
*     10       7       0    2.33e+05  f    1.07e+05    2.33e+05       4.367
      11       6         INFEASIBLE  pr    1.07e+05    2.33e+05       5.249
      12       5            2.33e+05 pr    1.07e+05    2.33e+05       5.403
      13       4       2    1.16e+05       1.07e+05    2.33e+05       5.570
      14       5       5    1.07e+05       1.07e+05    2.33e+05       5.632
      15       6       4    1.12e+05       1.07e+05    2.33e+05       5.733
      16       7       3    2.14e+05       1.07e+05    2.33e+05      10.623
      17       8       2    1.12e+05       1.07e+05    2.33e+05      11.467
      18       9       1    2.14e+05       1.07e+05    2.33e+05      12.003
      19      10            2.33e+05 pr    1.07e+05    2.33e+05      12.371
*     20       9       0    2.33e+05  f    1.07e+05    2.33e+05      16.526
      21       8       1    1.13e+05       1.07e+05    2.33e+05      16.609
      22       9       4    1.07e+05       1.07e+05    2.33e+05      16.657
      23      10       6    1.07e+05       1.07e+05    2.33e+05      17.261
      24      11       5    1.07e+05       1.07e+05    2.33e+05      17.309
      25      12       4    1.12e+05       1.07e+05    2.33e+05      17.352
      26      13       3    1.12e+05       1.07e+05    2.33e+05      17.559
      27      14       2    1.12e+05       1.07e+05    2.33e+05      17.696
      28      15       1    2.14e+05       1.07e+05    2.33e+05      17.792
      29      16            2.33e+05 pr    1.07e+05    2.33e+05      18.537
      30      15         INFEASIBLE  pr    1.07e+05    2.33e+05      19.389
      31      14       1    1.12e+05       1.07e+05    2.33e+05      19.760
      32      15       5    1.07e+05       1.07e+05    2.33e+05      19.852
      33      16       4    1.12e+05       1.07e+05    2.33e+05      19.960
      34      17       4    1.07e+05       1.07e+05    2.33e+05      20.030
      35      18       3    1.07e+05       1.07e+05    2.33e+05      20.923
      36      19       2    1.07e+05       1.07e+05    2.33e+05      20.960
      37      20       1    1.12e+05       1.07e+05    2.33e+05      21.453
*     38      21       0    2.15e+05  f    1.07e+05    2.15e+05      21.648
*     39      20       0    1.17e+05  f    1.07e+05    1.17e+05      22.953
      40      19       1    1.12e+05       1.07e+05    1.17e+05      23.359
      41      20       2    1.07e+05       1.07e+05    1.17e+05      23.463
      42      21       3    1.07e+05       1.07e+05    1.17e+05      23.552
      43      22       2    1.12e+05       1.07e+05    1.17e+05      23.616
      44      23       1    1.12e+05       1.07e+05    1.17e+05      23.711
      45      24            2.15e+05 pr    1.07e+05    1.17e+05      23.948
      46      23            2.15e+05 pr    1.07e+05    1.17e+05      24.780
      47      22       1    1.12e+05       1.07e+05    1.17e+05      24.835
      48      23       2    1.12e+05       1.07e+05    1.17e+05      25.180
      49      24       4    1.07e+05       1.07e+05    1.17e+05      25.223
      50      25       3    1.07e+05       1.07e+05    1.17e+05      25.334
      51      26       2    1.12e+05       1.07e+05    1.17e+05      25.786
      52      27       1    1.12e+05       1.07e+05    1.17e+05      25.872
      53      28            2.15e+05 pr    1.07e+05    1.17e+05      25.959
*     54      27       0    1.16e+05  f    1.07e+05    1.16e+05      26.083
      55      26       1    1.12e+05       1.07e+05    1.16e+05      26.759
      56      27         INFEASIBLE  pr    1.07e+05    1.16e+05      27.726
      57      26            1.17e+05 pr    1.07e+05    1.16e+05      27.782
      58      25            1.16e+05 pr    1.07e+05    1.16e+05      27.822
      59      24       3    1.07e+05       1.07e+05    1.16e+05      27.854
      60      25       2    1.07e+05       1.07e+05    1.16e+05      28.055
      61      26       1    1.12e+05       1.07e+05    1.16e+05      28.182
      62      27            1.16e+05 pr    1.07e+05    1.16e+05      28.275
      63      26            1.17e+05 pr    1.07e+05    1.16e+05      28.443
      64      25         INFEASIBLE  pr    1.07e+05    1.16e+05      29.115
      65      24       2    1.07e+05       1.07e+05    1.16e+05      29.139
      66      25       1    1.12e+05       1.07e+05    1.16e+05      29.652
      67      26            2.15e+05 pr    1.07e+05    1.16e+05      29.850
      68      25         INFEASIBLE  pr    1.07e+05    1.16e+05      30.296
      69      24         INFEASIBLE  pr    1.07e+05    1.16e+05      30.700
      70      23       1    1.12e+05       1.07e+05    1.16e+05      30.759
      71      24            1.16e+05 pr    1.07e+05    1.16e+05      30.803
      72      23            1.16e+05 pr    1.07e+05    1.16e+05      31.051
      73      22       1    1.12e+05       1.07e+05    1.16e+05      31.140
      74      23       4    1.07e+05       1.07e+05    1.16e+05      31.181
      75      24       3    1.13e+05       1.07e+05    1.16e+05      31.619
      76      25       2    1.13e+05       1.07e+05    1.16e+05      31.702
      77      26       1    1.13e+05       1.07e+05    1.16e+05      31.786
      78      27            1.17e+05 pr    1.07e+05    1.16e+05      31.880
      79      26            1.17e+05 pr    1.07e+05    1.16e+05      31.957
      80      25            2.14e+05 pr    1.07e+05    1.16e+05      32.235
      81      24       2    1.13e+05       1.07e+05    1.16e+05      32.417
      82      25       3    1.12e+05       1.07e+05    1.16e+05      33.245
      83      26       3    1.07e+05       1.07e+05    1.16e+05      33.296
      84      27       2    1.12e+05       1.07e+05    1.16e+05      33.379
      85      28            2.14e+05 pr    1.07e+05    1.16e+05      33.514
      86      27            2.14e+05 pr    1.07e+05    1.16e+05      33.798
      87      26       2    1.12e+05       1.07e+05    1.16e+05      33.904
      88      27       3    1.07e+05       1.07e+05    1.16e+05      33.994
      89      28       2    1.12e+05       1.07e+05    1.16e+05      34.142
      90      29       1    1.13e+05       1.07e+05    1.16e+05      34.264
      91      30            1.17e+05 pr    1.07e+05    1.16e+05      34.462
      92      29            1.16e+05 pr    1.07e+05    1.16e+05      35.482
      93      28            2.14e+05 pr    1.07e+05    1.16e+05      35.853
      94      27       2    1.12e+05       1.07e+05    1.16e+05      35.996
      95      28       3    1.07e+05       1.07e+05    1.16e+05      36.061
      96      29            2.14e+05 pr    1.07e+05    1.16e+05      36.202
      97      28       2    1.12e+05       1.07e+05    1.16e+05      36.501
      98      29            2.14e+05 pr    1.07e+05    1.16e+05      36.638
      99      28            2.14e+05 pr    1.07e+05    1.16e+05      36.773
     100      27       1    1.13e+05       1.07e+05    1.16e+05      37.410
     101      28            1.17e+05 pr    1.07e+05    1.16e+05      39.046
     102      27            1.17e+05 pr    1.07e+05    1.16e+05      39.086
     103      26       1    1.13e+05       1.07e+05    1.16e+05      39.143
     104      27       1    1.12e+05       1.07e+05    1.16e+05      39.774
     105      28            1.17e+05 pr    1.07e+05    1.16e+05      40.432
     106      27            1.17e+05 pr    1.07e+05    1.16e+05      40.712
     107      26            1.17e+05 pr    1.07e+05    1.16e+05      40.759
     108      25         INFEASIBLE  pr    1.07e+05    1.16e+05      41.547
     109      24            1.17e+05 pr    1.07e+05    1.16e+05      41.662
     110      23            2.14e+05 pr    1.07e+05    1.16e+05      42.935
     111      22            2.14e+05 pr    1.07e+05    1.16e+05      43.358
     112      21            2.14e+05 pr    1.07e+05    1.16e+05      43.792
     113      20       1    1.13e+05       1.07e+05    1.16e+05      44.616
     114      21            2.33e+05 pr    1.07e+05    1.16e+05      44.951
     115      20            1.17e+05 pr    1.07e+05    1.16e+05      45.015
     116      19       1    1.13e+05       1.07e+05    1.16e+05      45.136
     117      20            1.17e+05 pr    1.12e+05    1.16e+05      45.400
     118      19            1.17e+05 pr    1.12e+05    1.16e+05      45.429
     119      18         INFEASIBLE  pr    1.12e+05    1.16e+05      46.290
     120      17         INFEASIBLE  pr    1.12e+05    1.16e+05      46.711
     121      16         INFEASIBLE  pr    1.12e+05    1.16e+05      47.260
     122      15            2.15e+05 pr    1.12e+05    1.16e+05      48.069
     123      14         INFEASIBLE  pr    1.12e+05    1.16e+05      48.621
     124      13            2.15e+05 pr    1.12e+05    1.16e+05      48.677
     125      12         INFEASIBLE  pr    1.12e+05    1.16e+05      48.862
     126      11       3    1.12e+05       1.12e+05    1.16e+05      49.146
     127      12       2    1.12e+05       1.12e+05    1.16e+05      49.181
     128      13            2.14e+05 pr    1.12e+05    1.16e+05      49.264
     129      12       1    1.12e+05       1.12e+05    1.16e+05      49.399
     130      13            1.17e+05 pr    1.12e+05    1.16e+05      49.603
     131      12         INFEASIBLE  pr    1.12e+05    1.16e+05      49.916
     132      11       2    1.12e+05       1.12e+05    1.16e+05      50.365
     133      12       3    1.12e+05       1.12e+05    1.16e+05      50.740
     134      13       2    1.12e+05       1.12e+05    1.16e+05      50.794
     135      14            2.15e+05 pr    1.12e+05    1.16e+05      50.893
     136      13         INFEASIBLE        1.12e+05    1.16e+05      52.717
     137      14            1.17e+05 pr    1.12e+05    1.16e+05      52.758
     138      13            1.17e+05 pr    1.12e+05    1.16e+05      53.014
     139      12       2    1.12e+05       1.12e+05    1.16e+05      54.475
     140      13       1    1.12e+05       1.12e+05    1.16e+05      54.854
     141      14            1.17e+05 pr    1.12e+05    1.16e+05      54.899
     142      13         INFEASIBLE  pr    1.12e+05    1.16e+05      54.997
     143      12            2.14e+05 pr    1.12e+05    1.16e+05      55.256
     144      11            2.14e+05 pr    1.12e+05    1.16e+05      56.240
     145      10       1    1.12e+05       1.12e+05    1.16e+05      56.306
     146      11       3    1.12e+05       1.12e+05    1.16e+05      56.350
     147      12       3    1.12e+05       1.12e+05    1.16e+05      56.440
     148      13       2    1.12e+05       1.12e+05    1.16e+05      56.749
     149      14       1    1.16e+05       1.12e+05    1.16e+05      56.939
     150      15            1.17e+05 pr    1.12e+05    1.16e+05      57.008
*    151      14       0    1.16e+05  f    1.12e+05    1.16e+05      57.148
     152      13       1    1.12e+05       1.12e+05    1.16e+05      57.213
     153      14            2.15e+05 pr    1.12e+05    1.16e+05      57.487
     154      13            1.17e+05 pr    1.12e+05    1.16e+05      58.922
     155      12       2    1.12e+05       1.12e+05    1.16e+05      59.826
     156      13            2.14e+05 pr    1.12e+05    1.16e+05      60.316
     157      12       1    1.13e+05       1.12e+05    1.16e+05      60.661
     158      13            1.17e+05 pr    1.12e+05    1.16e+05      61.833
     159      12            2.15e+05 pr    1.12e+05    1.16e+05      62.688
     160      11       2    1.12e+05       1.12e+05    1.16e+05      63.059
     161      12       1    1.12e+05       1.12e+05    1.16e+05      63.099
     162      13            1.17e+05 pr    1.12e+05    1.16e+05      63.135
     163      12         INFEASIBLE  pr    1.12e+05    1.16e+05      63.596
     164      11       1    1.12e+05       1.12e+05    1.16e+05      64.289
     165      12       2    1.12e+05       1.12e+05    1.16e+05      64.456
     166      13       2    1.12e+05       1.12e+05    1.16e+05      64.496
     167      14       1    1.12e+05       1.12e+05    1.16e+05      64.529
     168      15            1.17e+05 pr    1.12e+05    1.16e+05      64.576
     169      14         INFEASIBLE  pr    1.12e+05    1.16e+05      65.005
     170      13       1    1.12e+05       1.12e+05    1.16e+05      65.142
     171      14            1.17e+05 pr    1.12e+05    1.16e+05      65.469
     172      13         INFEASIBLE  pr    1.12e+05    1.16e+05      66.432
     173      12       1    1.12e+05       1.12e+05    1.16e+05      66.475
     174      13            1.17e+05 pr    1.12e+05    1.16e+05      67.279
     175      12            1.17e+05 pr    1.12e+05    1.16e+05      67.459
     176      11            2.14e+05 pr    1.12e+05    1.16e+05      68.109
     177      10            1.16e+05 pr    1.12e+05    1.16e+05      68.365
     178       9         INFEASIBLE  pr    1.12e+05    1.16e+05      68.797
     179       8            1.17e+05 pr    1.12e+05    1.16e+05      68.831
     180       7         INFEASIBLE  pr    1.12e+05    1.16e+05      69.219
     181       6            1.17e+05 pr    1.12e+05    1.16e+05      69.297
     182       5            1.17e+05 pr    1.16e+05    1.16e+05      70.194
     183       4            1.17e+05 pr    1.16e+05    1.16e+05      70.231
     184       3         INFEASIBLE  pr    1.16e+05    1.16e+05      76.933
     185       1       1    1.12e+05       1.16e+05    1.16e+05      77.219
     186       2            2.15e+05 pr    1.16e+05    1.16e+05      77.395
     187       1            1.17e+05 pr    1.16e+05    1.16e+05      77.831
     188       0       1    1.16e+05       1.16e+05    1.16e+05      78.718
     189       1            2.15e+05 pr    1.16e+05    1.16e+05      79.191
     190       0            1.17e+05 pr    1.16e+05    1.16e+05      79.249

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16472446559104e+05
Final integrality gap (abs / rel)   =  4.88e-05 /   4.19e-10 ( 0.00%)
# of nodes processed                =      190
# of subproblems processed          =      196
Total program time (secs)           =      79.28632 (    59.542 CPU time)
Time spent in evaluations (secs)    =       3.77639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.97         1.17     31523
   nlp_gf_jg        0.704        0.933     18113
  nlp_hess_l        0.632        0.939     17908
      solver         59.6         79.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0880
    1.0000    1.0000    0.2304
    1.0000    1.0000    0.7816

Removed Variables within Vanished Phases
===================================================
 
