====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.954
       2       1       7    1.07e+05     -1.80e+308                   1.353
       3       2       6    1.07e+05     -1.80e+308                   1.380
       4       3       5    1.07e+05     -1.80e+308                   1.419
       5       4       4    1.07e+05     -1.80e+308                   1.446
       6       5       3    1.07e+05     -1.80e+308                   1.476
       7       6       2    1.07e+05     -1.80e+308                   1.515
       8       7       1    2.14e+05     -1.80e+308                   1.531
       9       8         INFEASIBLE  pr  -1.80e+308                   1.621
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       2.123
      11       6       1    1.16e+05     -1.80e+308    2.33e+05       2.169
      12       7       7    1.07e+05       1.07e+05    2.33e+05       2.248
      13       8       3    1.07e+05       1.07e+05    2.33e+05       2.299
      14       9       2    2.14e+05       1.07e+05    2.33e+05       2.397
      15      10       1    2.14e+05       1.07e+05    2.33e+05       2.446
      16      11            2.33e+05 pr    1.07e+05    2.33e+05       3.139
      17      10            2.33e+05 pr    1.07e+05    2.33e+05       3.669
      18       9         INFEASIBLE  pr    1.07e+05    2.33e+05       4.951
      19       8       2    1.12e+05       1.07e+05    2.33e+05       5.054
      20       9       4    1.07e+05       1.07e+05    2.33e+05       5.097
      21      10       3    2.14e+05       1.07e+05    2.33e+05       5.237
      22      11       2    2.14e+05       1.07e+05    2.33e+05       5.660
      23      12       1    2.14e+05       1.07e+05    2.33e+05       5.731
*     24      13       0    2.33e+05  f    1.07e+05    2.33e+05       5.957
*     25      12       0    2.15e+05  f    1.07e+05    2.15e+05       6.367
      26      11       1    2.14e+05       1.07e+05    2.15e+05       6.744
      27      12       3    1.12e+05       1.07e+05    2.15e+05       7.494
      28      13       5    1.07e+05       1.07e+05    2.15e+05       7.551
      29      14       2    1.07e+05       1.07e+05    2.15e+05       7.604
      30      15       6    1.07e+05       1.07e+05    2.15e+05       7.665
      31      16       5    1.12e+05       1.07e+05    2.15e+05       8.208
      32      17       4    1.12e+05       1.07e+05    2.15e+05       8.252
      33      18       3    1.07e+05       1.07e+05    2.15e+05       8.480
      34      19       2    1.07e+05       1.07e+05    2.15e+05       8.551
      35      20       1    2.14e+05       1.07e+05    2.15e+05       8.596
      36      21            2.33e+05 pr    1.07e+05    2.15e+05       8.784
      37      20            2.33e+05 pr    1.07e+05    2.15e+05       9.009
      38      19       1    1.12e+05       1.07e+05    2.15e+05       9.060
      39      20         FAILED -400       1.07e+05    2.15e+05      20.505
      40      21       4    1.12e+05       1.07e+05    2.15e+05      20.632
      41      22       3    1.12e+05       1.07e+05    2.15e+05      21.286
      42      23       2    1.16e+05       1.07e+05    2.15e+05      21.329
      43      24       1    1.16e+05       1.07e+05    2.15e+05      21.581
      44      25            2.33e+05 pr    1.07e+05    2.15e+05      22.112
      45      24            2.33e+05 pr    1.07e+05    2.15e+05      23.874
      46      23       1    1.16e+05       1.07e+05    2.15e+05      23.920
      47      24       4    1.12e+05       1.07e+05    2.15e+05      24.361
      48      25       1    2.14e+05       1.07e+05    2.15e+05      24.405
      49      26            2.33e+05 pr    1.07e+05    2.15e+05      24.594
      50      25            2.33e+05 pr    1.07e+05    2.15e+05      24.719
      51      24       3    1.07e+05       1.07e+05    2.15e+05      25.377
      52      25       2    1.12e+05       1.07e+05    2.15e+05      25.476
      53      26       1    1.12e+05       1.07e+05    2.15e+05      25.537
*     54      27       0    2.15e+05  f    1.07e+05    2.15e+05      25.721
*     55      26       0    1.17e+05  f    1.07e+05    1.17e+05      26.315
      56      25       1    1.12e+05       1.07e+05    1.17e+05      26.436
      57      26            1.18e+05 pr    1.07e+05    1.17e+05      27.658
      58      25            2.15e+05 pr    1.07e+05    1.17e+05      28.072
      59      24            2.15e+05 pr    1.07e+05    1.17e+05      28.428
      60      23       2    1.12e+05       1.07e+05    1.17e+05      28.981
      61      24            2.14e+05 pr    1.07e+05    1.17e+05      29.100
      62      23            2.14e+05 pr    1.07e+05    1.17e+05      30.161
      63      22       1    1.13e+05       1.07e+05    1.17e+05      30.275
      64      23            1.17e+05 pr    1.07e+05    1.17e+05      30.319
      65      22            1.17e+05 pr    1.07e+05    1.17e+05      30.805
      66      21       3    1.12e+05       1.07e+05    1.17e+05      30.920
      67      22       6    1.07e+05       1.07e+05    1.17e+05      31.471
      68      23       5    1.07e+05       1.07e+05    1.17e+05      31.554
      69      24       4    1.07e+05       1.07e+05    1.17e+05      32.652
      70      25            2.14e+05 pr    1.07e+05    1.17e+05      33.032
      71      24       3    1.12e+05       1.07e+05    1.17e+05      33.249
      72      25       2    1.12e+05       1.07e+05    1.17e+05      33.464
      73      26            2.14e+05 pr    1.07e+05    1.17e+05      33.832
      74      25       1    1.12e+05       1.07e+05    1.17e+05      33.936
*     75      26       0    1.17e+05  f    1.07e+05    1.17e+05      34.549
*     76      25       0    1.16e+05  f    1.07e+05    1.16e+05      34.782
      77      24       2    1.12e+05       1.07e+05    1.16e+05      34.825
      78      25       5    1.07e+05       1.07e+05    1.16e+05      34.943
      79      26       2    1.07e+05       1.07e+05    1.16e+05      35.074
      80      27       1    1.12e+05       1.07e+05    1.16e+05      35.120
      81      28            1.17e+05 pr    1.07e+05    1.16e+05      35.194
      82      27            1.17e+05 pr    1.07e+05    1.16e+05      35.282
      83      26       1    1.16e+05       1.07e+05    1.16e+05      35.401
      84      27       4    1.07e+05       1.07e+05    1.16e+05      35.489
      85      28       3    1.07e+05       1.07e+05    1.16e+05      35.688
      86      29       2    1.12e+05       1.07e+05    1.16e+05      35.895
      87      30       1    1.12e+05       1.07e+05    1.16e+05      35.965
      88      31            2.15e+05 pr    1.07e+05    1.16e+05      36.248
      89      30            1.17e+05 pr    1.07e+05    1.16e+05      37.246
      90      29       1    1.12e+05       1.07e+05    1.16e+05      37.309
      91      30       3    1.12e+05       1.07e+05    1.16e+05      37.908
      92      31       4    1.12e+05       1.07e+05    1.16e+05      38.088
      93      32       3    1.12e+05       1.07e+05    1.16e+05      38.124
      94      33       2    1.12e+05       1.07e+05    1.16e+05      38.216
      95      34       1    1.16e+05       1.07e+05    1.16e+05      38.249
      96      35            2.33e+05 pr    1.07e+05    1.16e+05      38.492
      97      34            1.17e+05 pr    1.07e+05    1.16e+05      38.576
      98      33       1    1.16e+05       1.07e+05    1.16e+05      38.626
      99      34       4    1.12e+05       1.07e+05    1.16e+05      38.748
     100      35       4    1.07e+05       1.07e+05    1.16e+05      38.826
     101      36            2.14e+05 pr    1.07e+05    1.16e+05      39.048
     102      35       3    1.07e+05       1.07e+05    1.16e+05      39.345
     103      36       2    1.12e+05       1.07e+05    1.16e+05      39.511
     104      37       1    1.12e+05       1.07e+05    1.16e+05      39.756
     105      38            1.17e+05 pr    1.07e+05    1.16e+05      39.799
     106      37            1.17e+05 pr    1.07e+05    1.16e+05      40.003
     107      36       1    1.12e+05       1.07e+05    1.16e+05      40.181
     108      37       4    1.07e+05       1.07e+05    1.16e+05      40.391
     109      38       3    1.07e+05       1.07e+05    1.16e+05      40.470
     110      39       2    1.07e+05       1.07e+05    1.16e+05      40.519
     111      40       1    1.12e+05       1.07e+05    1.16e+05      40.648
     112      41            1.16e+05 pr    1.07e+05    1.16e+05      40.797
     113      40         INFEASIBLE  pr    1.07e+05    1.16e+05      41.192
     114      39       1    1.16e+05       1.07e+05    1.16e+05      41.924
     115      40       2    1.07e+05       1.07e+05    1.16e+05      41.965
     116      41       3    1.07e+05       1.07e+05    1.16e+05      42.035
     117      42       2    1.07e+05       1.07e+05    1.16e+05      42.066
     118      43       1    1.12e+05       1.07e+05    1.16e+05      42.161
     119      44            1.16e+05 pr    1.07e+05    1.16e+05      42.958
     120      43         INFEASIBLE  pr    1.07e+05    1.16e+05      43.513
     121      42       1    1.12e+05       1.07e+05    1.16e+05      43.929
     122      43       2    1.07e+05       1.07e+05    1.16e+05      44.077
     123      44       1    1.12e+05       1.07e+05    1.16e+05      44.482
     124      45            2.15e+05 pr    1.07e+05    1.16e+05      45.241
     125      44         INFEASIBLE  pr    1.07e+05    1.16e+05      45.700
     126      43         INFEASIBLE  pr    1.07e+05    1.16e+05      46.151
     127      42            1.16e+05 pr    1.07e+05    1.16e+05      50.585
     128      41         INFEASIBLE  pr    1.07e+05    1.16e+05      50.955
     129      40       1    1.12e+05       1.07e+05    1.16e+05      51.030
     130      41            1.16e+05 pr    1.07e+05    1.16e+05      51.077
     131      40            1.16e+05 pr    1.07e+05    1.16e+05      51.143
     132      39         INFEASIBLE  pr    1.07e+05    1.16e+05      51.692
     133      38            1.17e+05 pr    1.07e+05    1.16e+05      51.978
     134      37            1.17e+05 pr    1.07e+05    1.16e+05      52.542
     135      36            1.17e+05 pr    1.07e+05    1.16e+05      52.577
     136      35            1.17e+05 pr    1.07e+05    1.16e+05      52.646
     137      34       2    1.12e+05       1.07e+05    1.16e+05      52.786
     138      35       2    1.12e+05       1.12e+05    1.16e+05      53.703
     139      36       1    1.16e+05       1.12e+05    1.16e+05      53.736
     140      37            2.33e+05 pr    1.12e+05    1.16e+05      54.883
     141      36            1.17e+05 pr    1.12e+05    1.16e+05      54.986
     142      35            2.14e+05 pr    1.12e+05    1.16e+05      55.496
     143      34       1    1.12e+05       1.12e+05    1.16e+05      55.590
     144      35            1.17e+05 pr    1.12e+05    1.16e+05      55.626
     145      34         INFEASIBLE  pr    1.12e+05    1.16e+05      56.148
     146      33       1    1.12e+05       1.12e+05    1.16e+05      56.288
*    147      34       0    1.16e+05  f    1.12e+05    1.16e+05      56.613
     148      33         INFEASIBLE  pr    1.12e+05    1.16e+05      57.577
     149      32       1    1.12e+05       1.12e+05    1.16e+05      57.964
     150      33       1    1.12e+05       1.12e+05    1.16e+05      57.997
     151      34            2.14e+05 pr    1.12e+05    1.16e+05      59.247
     152      33            2.15e+05 pr    1.12e+05    1.16e+05      59.505
     153      32            2.33e+05 pr    1.12e+05    1.16e+05      59.900
     154      31            1.17e+05 pr    1.12e+05    1.16e+05      59.952
     155      30         INFEASIBLE  pr    1.12e+05    1.16e+05      60.493
     156      29       3    1.13e+05       1.12e+05    1.16e+05      60.869
     157      30         INFEASIBLE  pr    1.12e+05    1.16e+05      61.748
     158      29       2    1.12e+05       1.12e+05    1.16e+05      61.895
     159      30       1    1.13e+05       1.12e+05    1.16e+05      61.968
     160      31            1.17e+05 pr    1.12e+05    1.16e+05      62.026
     161      30         INFEASIBLE  pr    1.12e+05    1.16e+05      62.374
     162      29       1    1.13e+05       1.12e+05    1.16e+05      64.299
     163      30       3    1.07e+05       1.12e+05    1.16e+05      74.000
     164      31       2    1.07e+05       1.12e+05    1.16e+05      74.037
     165      32            2.14e+05 pr    1.12e+05    1.16e+05      74.081
     166      31       1    1.12e+05       1.12e+05    1.16e+05      74.738
     167      32            2.15e+05 pr    1.12e+05    1.16e+05      74.781
     168      31            1.17e+05 pr    1.12e+05    1.16e+05      74.932
     169      30       2    1.07e+05       1.12e+05    1.16e+05      75.005
     170      31       1    1.12e+05       1.12e+05    1.16e+05      75.323
     171      32            1.17e+05 pr    1.12e+05    1.16e+05      75.455
     172      31            1.16e+05 pr    1.12e+05    1.16e+05      76.281
     173      30       1    1.16e+05       1.12e+05    1.16e+05      76.335
     174      31       3    1.12e+05       1.12e+05    1.16e+05      78.168
     175      32            2.15e+05 pr    1.12e+05    1.16e+05      78.232
     176      31       2    1.13e+05       1.12e+05    1.16e+05      78.861
     177      32       1    1.13e+05       1.12e+05    1.16e+05      78.950
     178      33            1.17e+05 pr    1.12e+05    1.16e+05      78.980
     179      32            2.15e+05 pr    1.12e+05    1.16e+05      80.365
     180      31       1    1.13e+05       1.12e+05    1.16e+05      81.387
     181      32       4    1.12e+05       1.12e+05    1.16e+05      81.622
     182      33         INFEASIBLE  pr    1.12e+05    1.16e+05      82.700
     183      32       3    1.12e+05       1.12e+05    1.16e+05      82.772
     184      33       2    1.12e+05       1.12e+05    1.16e+05      82.835
     185      34            2.15e+05 pr    1.12e+05    1.16e+05      83.290
     186      33            2.14e+05 pr    1.12e+05    1.16e+05      83.580
     187      32       2    1.12e+05       1.12e+05    1.16e+05      83.609
     188      33         INFEASIBLE  pr    1.12e+05    1.16e+05      83.841
     189      32         INFEASIBLE  pr    1.12e+05    1.16e+05      84.836
     190      31            1.17e+05 pr    1.12e+05    1.16e+05      84.889
     191      30            2.71e+05 pr    1.12e+05    1.16e+05      85.731
     192      29            1.17e+05 pr    1.12e+05    1.16e+05      85.792
     193      28            1.17e+05 pr    1.12e+05    1.16e+05      85.848
     194      27            1.17e+05 pr    1.12e+05    1.16e+05      85.991
     195      26         INFEASIBLE  pr    1.12e+05    1.16e+05      86.804
     196      25            2.33e+05 pr    1.12e+05    1.16e+05      86.964
     197      24            1.17e+05 pr    1.12e+05    1.16e+05      87.046
     198      23       2    1.12e+05       1.12e+05    1.16e+05      87.154
     199      24       2    1.12e+05       1.12e+05    1.16e+05      87.210
     200      25            2.14e+05 pr    1.12e+05    1.16e+05      87.915
     201      24       1    1.13e+05       1.12e+05    1.16e+05      88.161
     202      25            1.17e+05 pr    1.12e+05    1.16e+05      88.197
     203      24            1.17e+05 pr    1.12e+05    1.16e+05      90.256
     204      23       1    1.16e+05       1.12e+05    1.16e+05      90.312
     205      24            2.33e+05 pr    1.12e+05    1.16e+05      90.363
     206      23            1.17e+05 pr    1.12e+05    1.16e+05      90.418
     207      22         INFEASIBLE  pr    1.12e+05    1.16e+05      90.564
     208      21       3    1.12e+05       1.12e+05    1.16e+05      90.636
     209      22       2    1.12e+05       1.12e+05    1.16e+05      90.733
     210      23            2.15e+05 pr    1.12e+05    1.16e+05      91.169
     211      22       1    1.13e+05       1.12e+05    1.16e+05      91.272
     212      23            1.17e+05 pr    1.12e+05    1.16e+05      91.336
     213      22            1.17e+05 pr    1.12e+05    1.16e+05      91.812
     214      21       2    1.12e+05       1.12e+05    1.16e+05      91.869
     215      22            2.14e+05 pr    1.12e+05    1.16e+05      91.954
     216      21       1    1.13e+05       1.12e+05    1.16e+05      92.041
     217      22            1.17e+05 pr    1.12e+05    1.16e+05      92.118
     218      21            1.17e+05 pr    1.12e+05    1.16e+05      92.332
     219      20       2    1.12e+05       1.12e+05    1.16e+05      93.322
     220      21            2.33e+05 pr    1.12e+05    1.16e+05      93.752
     221      20            2.14e+05 pr    1.12e+05    1.16e+05      94.284
     222      19       1    1.13e+05       1.12e+05    1.16e+05      94.418
     223      20            2.33e+05 pr    1.12e+05    1.16e+05      95.353
     224      19         INFEASIBLE  pr    1.12e+05    1.16e+05      95.548
     225      18       2    1.07e+05       1.12e+05    1.16e+05      95.659
     226      19       1    1.12e+05       1.12e+05    1.16e+05      95.727
     227      20            2.15e+05 pr    1.12e+05    1.16e+05      96.260
     228      19            1.17e+05 pr    1.12e+05    1.16e+05      96.463
     229      18         FAILED -400       1.12e+05    1.16e+05     106.358
     230      19            2.15e+05 pr    1.12e+05    1.16e+05     106.427
     231      18            1.16e+05 pr    1.12e+05    1.16e+05     106.674
     232      17         INFEASIBLE  pr    1.12e+05    1.16e+05     107.353
     233      16            2.15e+05 pr    1.12e+05    1.16e+05     107.694
     234      15         INFEASIBLE  pr    1.12e+05    1.16e+05     108.299
     235      14            1.17e+05 pr    1.12e+05    1.16e+05     108.451
     236      13            1.17e+05 pr    1.12e+05    1.16e+05     108.772
     237      12       1    1.12e+05       1.12e+05    1.16e+05     108.826
     238      13            1.17e+05 pr    1.12e+05    1.16e+05     108.862
     239      12         INFEASIBLE  pr    1.12e+05    1.16e+05     109.146
     240      11       1    1.12e+05       1.12e+05    1.16e+05     109.249
     241      12            2.33e+05 pr    1.12e+05    1.16e+05     109.575
     242      11            1.17e+05 pr    1.12e+05    1.16e+05     110.329
     243      10         INFEASIBLE  pr    1.12e+05    1.16e+05     110.823
     244       9       2    1.12e+05       1.12e+05    1.16e+05     110.880
     245      10       1    1.12e+05       1.12e+05    1.16e+05     110.947
     246      11            1.17e+05 pr    1.12e+05    1.16e+05     111.012
     247      10            1.16e+05 pr    1.12e+05    1.16e+05     111.395
     248       9       1    1.13e+05       1.12e+05    1.16e+05     111.823
     249      10       2    1.12e+05       1.12e+05    1.16e+05     111.900
     250      11       1    1.12e+05       1.12e+05    1.16e+05     111.963
     251      12            2.15e+05 pr    1.12e+05    1.16e+05     112.135
     252      11            1.16e+05 pr    1.12e+05    1.16e+05     112.766
     253      10       1    1.12e+05       1.12e+05    1.16e+05     112.833
     254      11            1.17e+05 pr    1.12e+05    1.16e+05     114.894
     255      10            1.17e+05 pr    1.12e+05    1.16e+05     116.459
     256       9            1.17e+05 pr    1.12e+05    1.16e+05     116.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16472446525907e+05
Final integrality gap (abs / rel)   =  4.08e+03 /   3.51e-02 ( 3.51%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     116.54633 (    85.658 CPU time)
Time spent in evaluations (secs)    =       5.42499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34          1.6     42702
   nlp_gf_jg         1.05         1.35     27305
  nlp_hess_l        0.942         1.33     26964
      solver         85.7          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7816
         0         0    0.0880
    1.0000    1.0000    0.2304

Removed Variables within Vanished Phases
===================================================
 
