====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.826
       2       1       7    1.07e+05       1.07e+05                   0.864
       3       2       6    1.07e+05       1.07e+05                   0.898
       4       3       5    1.07e+05       1.07e+05                   0.929
       5       4       4    1.07e+05       1.07e+05                   1.028
       6       5       3    1.07e+05       1.07e+05                   1.055
       7       6       2    1.07e+05       1.07e+05                   1.077
       8       7       1    2.14e+05       1.07e+05                   1.097
       9       8         INFEASIBLE  pr    1.07e+05                   1.201
      10       7         INFEASIBLE  pr    1.07e+05                   1.486
      11       6       1    3.19e+05       1.07e+05                   1.565
      12       7       4    1.07e+05       1.07e+05                   2.043
      13       8       3    1.07e+05       1.07e+05                   2.192
      14       9       2    1.07e+05       1.07e+05                   2.227
      15      10       1    2.14e+05       1.07e+05                   2.263
      16      11         INFEASIBLE  pr    1.07e+05                   2.405
*     17      10       0    3.61e+05  f    1.07e+05    3.61e+05       2.716
      18       9       1    3.04e+05       1.07e+05    3.61e+05       2.981
      19      10       3    1.07e+05       1.07e+05    3.61e+05       3.314
      20      11       5    1.07e+05       1.07e+05    3.61e+05       3.366
      21      12       2    1.07e+05       1.07e+05    3.61e+05       3.445
      22      13       3    1.07e+05       1.07e+05    3.61e+05       3.501
      23      14       6    1.07e+05       1.07e+05    3.61e+05       3.570
      24      15       2    1.87e+05       1.07e+05    3.61e+05       3.643
      25      16       1    2.14e+05       1.07e+05    3.61e+05       3.694
      26      17         INFEASIBLE  pr    1.07e+05    3.61e+05       4.445
      27      16            5.95e+05 pr    1.07e+05    3.61e+05       4.740
      28      15       1    1.88e+05       1.07e+05    3.61e+05       4.789
      29      16       2    1.87e+05       1.07e+05    3.61e+05       5.918
      30      17       4    1.07e+05       1.07e+05    3.61e+05       5.998
      31      18       3    2.14e+05       1.07e+05    3.61e+05       6.565
      32      19       2    2.14e+05       1.07e+05    3.61e+05       7.233
      33      20       1    2.14e+05       1.07e+05    3.61e+05       7.968
      34      21         INFEASIBLE  pr    1.07e+05    3.61e+05       8.512
      35      20         INFEASIBLE  pr    1.07e+05    3.61e+05       9.147
      36      19       1    2.14e+05       1.07e+05    3.61e+05       9.454
      37      20       4    1.07e+05       1.07e+05    3.61e+05       9.571
      38      21         INFEASIBLE  pr    1.07e+05    3.61e+05      10.420
      39      20         FAILED -400       1.07e+05    3.61e+05      22.141
      40      21       2    2.14e+05       1.07e+05    3.61e+05      22.364
      41      22       1    2.14e+05       1.07e+05    3.61e+05      22.487
      42      23            3.65e+05 pr    1.07e+05    3.61e+05      23.025
      43      22         INFEASIBLE  pr    1.07e+05    3.61e+05      23.373
      44      21       1    2.14e+05       1.07e+05    3.61e+05      23.445
      45      22       2    2.14e+05       1.07e+05    3.61e+05      23.534
      46      23       7    1.07e+05       1.07e+05    3.61e+05      23.649
      47      24         INFEASIBLE  pr    1.07e+05    3.61e+05      24.217
      48      23         INFEASIBLE  pr    1.07e+05    3.61e+05      24.945
      49      22       6    1.07e+05       1.07e+05    3.61e+05      27.456
      50      23       5    1.07e+05       1.07e+05    3.61e+05      27.530
      51      24       4    1.07e+05       1.07e+05    3.61e+05      27.583
      52      25       3    1.07e+05       1.07e+05    3.61e+05      27.683
      53      26       2    1.07e+05       1.07e+05    3.61e+05      27.797
      54      27       1    2.14e+05       1.07e+05    3.61e+05      27.928
      55      28            3.61e+05 pr    1.07e+05    3.61e+05      28.069
      56      27            3.63e+05 pr    1.07e+05    3.61e+05      28.539
      57      26       1    2.41e+05       1.07e+05    3.61e+05      28.634
      58      27       2    1.07e+05       1.07e+05    3.61e+05      28.723
      59      28         INFEASIBLE  pr    1.07e+05    3.61e+05      29.778
      60      27       1    2.14e+05       1.07e+05    3.61e+05      29.964
      61      28         INFEASIBLE  pr    1.07e+05    3.61e+05      30.386
      62      27         INFEASIBLE  pr    1.07e+05    3.61e+05      30.644
      63      26         INFEASIBLE  pr    1.07e+05    3.61e+05      31.055
*     64      25       0    3.56e+05  f    1.07e+05    3.56e+05      31.123
*     65      24       0    3.11e+05  f    1.07e+05    3.11e+05      31.164
      66      23       3    1.07e+05       1.07e+05    3.11e+05      31.254
      67      24       2    2.14e+05       1.07e+05    3.11e+05      33.056
      68      25       1    2.14e+05       1.07e+05    3.11e+05      33.498
      69      26            3.24e+05 pr    1.07e+05    3.11e+05      33.823
*     70      25       0    3.04e+05  f    1.07e+05    3.04e+05      34.009
      71      24       1    2.14e+05       1.07e+05    3.04e+05      34.061
      72      25         INFEASIBLE  pr    1.07e+05    3.04e+05      34.561
      73      24         INFEASIBLE  pr    1.07e+05    3.04e+05      34.861
      74      23         INFEASIBLE  pr    1.07e+05    3.04e+05      35.427
      75      22       4    1.07e+05       1.07e+05    3.04e+05      35.765
      76      23       5    1.07e+05       1.07e+05    3.04e+05      35.810
      77      24       4    1.58e+05       1.07e+05    3.04e+05      35.933
      78      25       3    1.87e+05       1.07e+05    3.04e+05      36.489
      79      26       2    2.14e+05       1.07e+05    3.04e+05      36.571
      80      27       1    2.14e+05       1.07e+05    3.04e+05      36.838
      81      28         INFEASIBLE  pr    1.07e+05    3.04e+05      37.089
      82      27         INFEASIBLE  pr    1.07e+05    3.04e+05      37.493
      83      26       1    2.14e+05       1.07e+05    3.04e+05      37.543
      84      27       4    1.58e+05       1.07e+05    3.04e+05      37.903
      85      28       5    1.07e+05       1.07e+05    3.04e+05      37.999
      86      29       3    1.88e+05       1.07e+05    3.04e+05      40.553
      87      30       2    1.95e+05       1.07e+05    3.04e+05      40.884
      88      31       1    2.26e+05       1.07e+05    3.04e+05      41.390
      89      32            3.65e+05 pr    1.07e+05    3.04e+05      41.424
      90      31            3.47e+05 pr    1.07e+05    3.04e+05      41.510
      91      30       1    2.30e+05       1.07e+05    3.04e+05      41.654
      92      31         INFEASIBLE  pr    1.07e+05    3.04e+05      42.229
      93      30            3.22e+05 pr    1.07e+05    3.04e+05      42.869
      94      29            3.47e+05 pr    1.07e+05    3.04e+05      42.920
      95      28         INFEASIBLE  pr    1.07e+05    3.04e+05      43.476
      96      27       4    2.14e+05       1.07e+05    3.04e+05      43.816
      97      28       3    2.14e+05       1.07e+05    3.04e+05      43.870
      98      29            3.04e+05 pr    1.07e+05    3.04e+05      44.298
      99      28            3.07e+05 pr    1.07e+05    3.04e+05      44.625
     100      27       3    1.72e+05       1.07e+05    3.04e+05      45.084
     101      28       2    1.07e+05       1.07e+05    3.04e+05      45.134
     102      29       1    2.14e+05       1.07e+05    3.04e+05      45.804
     103      30         INFEASIBLE  pr    1.07e+05    3.04e+05      46.441
     104      29            3.58e+05 pr    1.07e+05    3.04e+05      46.698
     105      28            3.07e+05 pr    1.07e+05    3.04e+05      47.018
     106      27       2    2.23e+05       1.07e+05    3.04e+05      47.060
     107      28       1    2.26e+05       1.07e+05    3.04e+05      47.343
     108      29            3.64e+05 pr    1.07e+05    3.04e+05      47.541
     109      28            3.45e+05 pr    1.07e+05    3.04e+05      47.823
     110      27       1    2.26e+05       1.07e+05    3.04e+05      48.080
     111      28       3    2.14e+05       1.07e+05    3.04e+05      49.311
     112      29       4    1.87e+05       1.07e+05    3.04e+05      49.941
     113      30       5    1.07e+05       1.07e+05    3.04e+05      49.983
     114      31       4    1.07e+05       1.07e+05    3.04e+05      50.513
     115      32       3    1.07e+05       1.07e+05    3.04e+05      50.547
     116      33       2    2.14e+05       1.07e+05    3.04e+05      51.500
     117      34       1    1.89e+05       1.07e+05    3.04e+05      52.528
     118      35            3.45e+05 pr    1.07e+05    3.04e+05      52.609
     119      34         INFEASIBLE  pr    1.07e+05    3.04e+05      53.193
     120      33       1    2.14e+05       1.07e+05    3.04e+05      53.218
     121      34       3    1.07e+05       1.07e+05    3.04e+05      53.248
     122      35       2    2.14e+05       1.07e+05    3.04e+05      53.339
     123      36       1    2.14e+05       1.07e+05    3.04e+05      53.360
     124      37            3.13e+05 pr    1.07e+05    3.04e+05      53.664
     125      36            3.18e+05 pr    1.07e+05    3.04e+05      54.043
     126      35       1    2.14e+05       1.07e+05    3.04e+05      54.071
     127      36         INFEASIBLE  pr    1.07e+05    3.04e+05      54.150
     128      35            3.18e+05 pr    1.07e+05    3.04e+05      54.525
     129      34         INFEASIBLE  pr    1.07e+05    3.04e+05      55.239
     130      33            3.45e+05 pr    1.07e+05    3.04e+05      55.389
     131      32         INFEASIBLE  pr    1.07e+05    3.04e+05      55.998
     132      31         INFEASIBLE  pr    1.07e+05    3.04e+05      56.643
     133      30       4    1.07e+05       1.07e+05    3.04e+05      57.085
     134      31       3    1.07e+05       1.07e+05    3.04e+05      57.394
     135      32       2    1.07e+05       1.07e+05    3.04e+05      57.423
     136      33       1    2.14e+05       1.07e+05    3.04e+05      57.853
     137      34            3.04e+05 pr    1.07e+05    3.04e+05      58.294
     138      33         INFEASIBLE  pr    1.07e+05    3.04e+05      59.043
     139      32         INFEASIBLE  pr    1.07e+05    3.04e+05      59.354
     140      31       2    1.07e+05       1.07e+05    3.04e+05      59.432
     141      32       1    2.14e+05       1.07e+05    3.04e+05      59.572
     142      33            3.18e+05 pr    1.07e+05    3.04e+05      59.742
     143      32         INFEASIBLE  pr    1.07e+05    3.04e+05      60.505
     144      31         INFEASIBLE  pr    1.07e+05    3.04e+05      60.831
     145      30       3    1.07e+05       1.07e+05    3.04e+05      60.963
     146      31       2    1.58e+05       1.07e+05    3.04e+05      61.097
     147      32       1    2.14e+05       1.07e+05    3.04e+05      61.321
     148      33            3.18e+05 pr    1.07e+05    3.04e+05      61.625
     149      32         INFEASIBLE  pr    1.07e+05    3.04e+05      61.866
     150      31       1    1.89e+05       1.07e+05    3.04e+05      61.948
     151      32         INFEASIBLE  pr    1.07e+05    3.04e+05      62.500
     152      31            3.18e+05 pr    1.07e+05    3.04e+05      62.580
     153      30         INFEASIBLE  pr    1.07e+05    3.04e+05      63.148
     154      29       3    3.03e+05       1.07e+05    3.04e+05      63.742
     155      30       2    3.03e+05       1.07e+05    3.04e+05      63.793
     156      31            3.07e+05 pr    1.07e+05    3.04e+05      65.669
     157      30            3.06e+05 pr    1.07e+05    3.04e+05      65.847
     158      29       2    3.03e+05       1.07e+05    3.04e+05      65.969
     159      30       2    1.87e+05       1.07e+05    3.04e+05      67.512
     160      31       1    2.14e+05       1.07e+05    3.04e+05      67.584
     161      32         INFEASIBLE  pr    1.07e+05    3.04e+05      68.063
     162      31            3.56e+05 pr    1.07e+05    3.04e+05      68.203
     163      30       1    2.14e+05       1.07e+05    3.04e+05      70.286
     164      31       2    1.97e+05       1.58e+05    3.04e+05      70.598
     165      32       3    2.14e+05       1.58e+05    3.04e+05      71.024
     166      33       2    1.58e+05       1.58e+05    3.04e+05      71.697
     167      34            3.07e+05 pr    1.58e+05    3.04e+05      71.744
     168      33       1    2.62e+05       1.58e+05    3.04e+05      72.343
     169      34         INFEASIBLE  pr    1.58e+05    3.04e+05      72.561
     170      33            3.45e+05 pr    1.58e+05    3.04e+05      73.343
     171      32       2    2.14e+05       1.58e+05    3.04e+05      74.281
     172      33       3    2.14e+05       1.58e+05    3.04e+05      76.410
     173      34       3    2.14e+05       1.87e+05    3.04e+05      79.836
     174      35         INFEASIBLE  pr    1.87e+05    3.04e+05      80.509
     175      34       2    2.14e+05       1.87e+05    3.04e+05      81.929
     176      35       1    2.24e+05       1.87e+05    3.04e+05      82.489
     177      36            3.64e+05 pr    1.87e+05    3.04e+05      82.550
     178      35            3.24e+05 pr    1.87e+05    3.04e+05      82.633
     179      34       1    2.46e+05       1.87e+05    3.04e+05      83.471
     180      35       1    2.25e+05       1.87e+05    3.04e+05      83.688
     181      36            3.64e+05 pr    1.87e+05    3.04e+05      84.896
     182      35            3.45e+05 pr    1.87e+05    3.04e+05      84.975
     183      34            3.65e+05 pr    1.87e+05    3.04e+05      85.178
     184      33            3.09e+05 pr    1.87e+05    3.04e+05      86.057
     185      32       2    1.72e+05       1.87e+05    3.04e+05      87.716
     186      33       1    2.14e+05       1.87e+05    3.04e+05      88.361
     187      34            3.56e+05 pr    1.87e+05    3.04e+05      89.629
     188      33         INFEASIBLE  pr    1.87e+05    3.04e+05      90.144
     189      32       1    1.80e+05       1.87e+05    3.04e+05      90.253
     190      33            3.45e+05 pr    1.87e+05    3.04e+05      90.378
     191      32         INFEASIBLE  pr    1.87e+05    3.04e+05      91.016
     192      31       2    1.87e+05       1.87e+05    3.04e+05      91.057
     193      32       1    2.14e+05       1.87e+05    3.04e+05      91.106
     194      33            3.46e+05 pr    1.87e+05    3.04e+05      91.941
     195      32            3.47e+05 pr    1.87e+05    3.04e+05      92.191
     196      31       1    1.88e+05       1.87e+05    3.04e+05      92.422
     197      32       1    2.98e+05       1.87e+05    3.04e+05      92.465
     198      33         INFEASIBLE  pr    1.87e+05    3.04e+05      92.730
     199      32            3.70e+05 pr    1.87e+05    3.04e+05      92.766
*    200      31       0    2.99e+05  f    1.87e+05    2.99e+05      92.847
     201      30            3.13e+05 pr    1.87e+05    2.99e+05      93.040
     202      29         INFEASIBLE  pr    1.87e+05    2.99e+05      93.457
     203      28       2    2.14e+05       1.87e+05    2.99e+05      93.486
     204      29       2    1.89e+05       1.88e+05    2.99e+05      93.785
     205      30            3.24e+05 pr    1.88e+05    2.99e+05      93.820
     206      29       1    1.89e+05       1.88e+05    2.99e+05      93.933
     207      30            3.24e+05 pr    1.88e+05    2.99e+05      94.009
     208      29            3.24e+05 pr    1.88e+05    2.99e+05      94.463
     209      28       1    1.89e+05       1.88e+05    2.99e+05      94.597
     210      29         INFEASIBLE  pr    1.89e+05    2.99e+05      95.241
     211      28            3.38e+05 pr    1.89e+05    2.99e+05      95.645
     212      27         INFEASIBLE  pr    1.97e+05    2.99e+05      96.138
     213      26         INFEASIBLE  pr    1.97e+05    2.99e+05      96.613
     214      25         INFEASIBLE  pr    1.97e+05    2.99e+05      97.068
     215      24            3.07e+05 pr    1.97e+05    2.99e+05      97.716
     216      23         INFEASIBLE  pr    1.97e+05    2.99e+05      98.304
     217      22       1    2.62e+05       1.97e+05    2.99e+05      98.403
     218      23         INFEASIBLE  pr    1.97e+05    2.99e+05      98.919
     219      22            3.42e+05 pr    1.97e+05    2.99e+05      99.012
     220      21            3.10e+05 pr    2.14e+05    2.99e+05      99.249
     221      20            3.45e+05 pr    2.14e+05    2.99e+05      99.981
     222      19            3.11e+05 pr    2.14e+05    2.99e+05     100.405
     223      16       2    1.58e+05       2.14e+05    2.99e+05     100.877
     224      17       1    2.62e+05       2.14e+05    2.99e+05     100.995
     225      18         INFEASIBLE  pr    2.14e+05    2.99e+05     101.600
     226      17            3.24e+05 pr    2.14e+05    2.99e+05     101.932
     227      16       1    2.62e+05       2.14e+05    2.99e+05     102.634
     228      17            6.19e+05 pr    2.14e+05    2.99e+05     102.977
     229      16            5.10e+05 pr    2.14e+05    2.99e+05     103.263
     230      15            3.43e+05 pr    2.14e+05    2.99e+05     103.396
     231      14       2    2.14e+05       2.14e+05    2.99e+05     103.771
     232      15         INFEASIBLE  pr    2.14e+05    2.99e+05     104.301
     233      14       1    2.62e+05       2.14e+05    2.99e+05     105.170
     234      15         INFEASIBLE  pr    2.14e+05    2.99e+05     105.535
     235      14            3.41e+05 pr    2.14e+05    2.99e+05     105.852
     236      13         INFEASIBLE  pr    2.14e+05    2.99e+05     106.329
     237      12            3.04e+05 pr    2.14e+05    2.99e+05     106.359
     238      11            3.18e+05 pr    2.14e+05    2.99e+05     106.509
     239      10         INFEASIBLE  pr    2.14e+05    2.99e+05     107.084
     240       9            3.65e+05 pr    2.14e+05    2.99e+05     107.845
     241       8       1    2.41e+05       2.14e+05    2.99e+05     108.869
     242       9            3.24e+05 pr    2.14e+05    2.99e+05     109.229
     243       8            3.18e+05 pr    2.14e+05    2.99e+05     109.276
     244       7         INFEASIBLE  pr    2.14e+05    2.99e+05     109.751
     245       6         INFEASIBLE  pr    2.14e+05    2.99e+05     110.167
     246       5         INFEASIBLE  pr    2.14e+05    2.99e+05     110.680
     247       4       2    2.14e+05       2.14e+05    2.99e+05     110.754
     248       5       1    2.14e+05       2.14e+05    2.99e+05     111.151
     249       6         INFEASIBLE  pr    2.14e+05    2.99e+05     111.632
     250       5         INFEASIBLE  pr    2.14e+05    2.99e+05     111.995
     251       4       1    2.14e+05       2.14e+05    2.99e+05     112.055
     252       5         INFEASIBLE  pr    2.14e+05    2.99e+05     112.409
     253       4         INFEASIBLE  pr    2.99e+05    2.99e+05     112.780
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.99086843247580e+05
Final integrality gap (abs / rel)   = -5.44e-04 /  -1.82e-09 (-0.00%)
# of nodes processed                =      253
# of subproblems processed          =      258
Total program time (secs)           =     112.82867 (    81.509 CPU time)
Time spent in evaluations (secs)    =       4.85141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.38     38435
   nlp_gf_jg         1.02         1.24     25511
  nlp_hess_l        0.904         1.18     25232
      solver         81.5          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.1980
         0         0    0.3520
    1.0000    1.0000    0.1980

Removed Variables within Vanished Phases
===================================================
 
