====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.199
       2       1       7    1.07e+05     -1.80e+308                   2.272
       3       2       6    1.07e+05     -1.80e+308                   2.312
       4       3       5    1.07e+05     -1.80e+308                   2.800
       5       4       4    1.07e+05     -1.80e+308                   2.840
       6       5       3    1.07e+05     -1.80e+308                   2.872
       7       6       2    1.07e+05     -1.80e+308                   2.931
       8       7       1    2.14e+05     -1.80e+308                   2.967
       9       8         INFEASIBLE  pr  -1.80e+308                   3.139
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       3.500
      11       6       1    1.41e+05     -1.80e+308    2.89e+05       3.627
      12       7       7    1.07e+05       1.07e+05    2.89e+05       3.821
      13       8       3    1.07e+05       1.07e+05    2.89e+05       3.875
      14       9       5    1.07e+05       1.07e+05    2.89e+05       3.973
      15      10       2    2.14e+05       1.07e+05    2.89e+05       4.061
      16      11       1    2.14e+05       1.07e+05    2.89e+05       4.122
      17      12            2.89e+05 pr    1.07e+05    2.89e+05       4.188
      18      11            2.89e+05 pr    1.07e+05    2.89e+05       4.703
      19      10       1    2.14e+05       1.07e+05    2.89e+05       4.801
      20      11       2    1.22e+05       1.07e+05    2.89e+05       5.427
      21      12       4    1.07e+05       1.07e+05    2.89e+05       5.500
      22      13       3    2.14e+05       1.07e+05    2.89e+05       5.596
      23      14       2    2.14e+05       1.07e+05    2.89e+05       6.114
      24      15       1    2.14e+05       1.07e+05    2.89e+05       6.434
      25      16            2.89e+05 pr    1.07e+05    2.89e+05       6.670
*     26      15       0    2.88e+05  f    1.07e+05    2.88e+05       7.053
      27      14       1    2.14e+05       1.07e+05    2.88e+05       7.651
      28      15       4    1.07e+05       1.07e+05    2.88e+05       8.104
      29      16       6    1.07e+05       1.07e+05    2.88e+05       8.194
      30      17       4    1.07e+05       1.07e+05    2.88e+05       8.273
      31      18       3    1.07e+05       1.07e+05    2.88e+05       8.356
      32      19       2    1.07e+05       1.07e+05    2.88e+05       8.450
      33      20       1    2.14e+05       1.07e+05    2.88e+05       8.736
      34      21            2.88e+05 pr    1.07e+05    2.88e+05       8.859
*     35      20       0    2.23e+05  f    1.07e+05    2.23e+05      11.370
      36      19       1    1.41e+05       1.07e+05    2.23e+05      11.461
      37      20       2    1.07e+05       1.07e+05    2.23e+05      11.520
      38      21       1    2.14e+05       1.07e+05    2.23e+05      12.902
      39      22            2.23e+05 pr    1.07e+05    2.23e+05      13.068
*     40      21       0    2.22e+05  f    1.07e+05    2.22e+05      15.030
      41      20       1    1.22e+05       1.07e+05    2.22e+05      15.829
      42      21       3    1.07e+05       1.07e+05    2.22e+05      15.869
      43      22       2    1.07e+05       1.07e+05    2.22e+05      15.925
      44      23         INFEASIBLE  pr    1.07e+05    2.22e+05      16.708
      45      22       1    2.14e+05       1.07e+05    2.22e+05      16.808
      46      23            2.89e+05 pr    1.07e+05    2.22e+05      17.053
      47      22            2.88e+05 pr    1.07e+05    2.22e+05      17.425
      48      21       1    1.22e+05       1.07e+05    2.22e+05      17.527
      49      22       5    1.07e+05       1.07e+05    2.22e+05      17.593
      50      23       4    1.22e+05       1.07e+05    2.22e+05      17.875
      51      24       3    1.22e+05       1.07e+05    2.22e+05      18.776
      52      25       2    2.14e+05       1.07e+05    2.22e+05      18.907
      53      26       1    2.14e+05       1.07e+05    2.22e+05      19.002
      54      27            2.88e+05 pr    1.07e+05    2.22e+05      19.070
      55      26            2.23e+05 pr    1.07e+05    2.22e+05      19.313
      56      25       1    2.14e+05       1.07e+05    2.22e+05      19.389
      57      26       5    1.07e+05       1.07e+05    2.22e+05      19.483
      58      27       4    1.07e+05       1.07e+05    2.22e+05      19.559
      59      28       3    1.26e+05       1.07e+05    2.22e+05      20.124
      60      29       2    1.26e+05       1.07e+05    2.22e+05      20.226
      61      30       1    1.22e+05       1.07e+05    2.22e+05      20.299
      62      31            2.23e+05 pr    1.07e+05    2.22e+05      20.542
*     63      30       0    1.44e+05  f    1.07e+05    1.44e+05      21.337
      64      29       1    1.41e+05       1.07e+05    1.44e+05      21.554
      65      30       4    1.07e+05       1.07e+05    1.44e+05      23.012
      66      31       3    1.29e+05       1.07e+05    1.44e+05      23.106
      67      32            2.14e+05 pr    1.07e+05    1.44e+05      24.020
      68      31       2    1.29e+05       1.07e+05    1.44e+05      24.335
      69      32       1    1.29e+05       1.07e+05    1.44e+05      24.950
      70      33            1.44e+05 pr    1.07e+05    1.44e+05      25.016
      71      32         INFEASIBLE  pr    1.07e+05    1.44e+05      25.836
      72      31            2.14e+05 pr    1.07e+05    1.44e+05      28.249
      73      30       3    1.07e+05       1.07e+05    1.44e+05      28.650
      74      31       4    1.22e+05       1.07e+05    1.44e+05      28.810
      75      32       3    1.22e+05       1.07e+05    1.44e+05      30.921
      76      33       6    1.07e+05       1.07e+05    1.44e+05      31.068
      77      34       5    1.07e+05       1.07e+05    1.44e+05      31.414
      78      35       4    1.07e+05       1.07e+05    1.44e+05      31.470
      79      36       3    1.25e+05       1.07e+05    1.44e+05      31.675
      80      37       2    1.25e+05       1.07e+05    1.44e+05      31.776
      81      38            2.14e+05 pr    1.07e+05    1.44e+05      31.805
      82      37            2.14e+05 pr    1.07e+05    1.44e+05      32.371
      83      36       2    1.25e+05       1.07e+05    1.44e+05      32.463
      84      37       3    1.22e+05       1.07e+05    1.44e+05      32.950
      85      38       5    1.07e+05       1.07e+05    1.44e+05      34.121
      86      39       4    1.07e+05       1.07e+05    1.44e+05      34.386
      87      40       3    1.07e+05       1.07e+05    1.44e+05      35.042
      88      41       2    1.22e+05       1.07e+05    1.44e+05      35.090
      89      42       1    1.22e+05       1.07e+05    1.44e+05      35.155
      90      43            2.26e+05 pr    1.07e+05    1.44e+05      35.789
      91      42            1.44e+05 pr    1.07e+05    1.44e+05      36.711
      92      41       1    1.22e+05       1.07e+05    1.44e+05      36.760
      93      42       3    1.07e+05       1.07e+05    1.44e+05      37.463
      94      43       4    1.07e+05       1.07e+05    1.44e+05      37.585
      95      44       4    1.07e+05       1.07e+05    1.44e+05      37.757
      96      45       3    1.07e+05       1.07e+05    1.44e+05      38.033
      97      46       2    1.07e+05       1.07e+05    1.44e+05      38.082
      98      47            2.14e+05 pr    1.07e+05    1.44e+05      38.160
      99      46            2.23e+05 pr    1.07e+05    1.44e+05      39.612
     100      45       2    1.07e+05       1.07e+05    1.44e+05      39.701
     101      46       3    1.07e+05       1.07e+05    1.44e+05      39.830
     102      47       1    1.27e+05       1.07e+05    1.44e+05      40.020
     103      48            1.44e+05 pr    1.07e+05    1.44e+05      40.086
*    104      47       0    1.41e+05  f    1.07e+05    1.41e+05      40.338
     105      46       2    1.22e+05       1.07e+05    1.41e+05      40.400
     106      47            2.14e+05 pr    1.07e+05    1.41e+05      40.574
     107      46       1    1.27e+05       1.07e+05    1.41e+05      41.550
     108      47            1.41e+05 pr    1.07e+05    1.41e+05      42.486
*    109      46       0    1.41e+05  f    1.07e+05    1.41e+05      42.522
     110      45       2    1.07e+05       1.07e+05    1.41e+05      42.557
     111      46         INFEASIBLE  pr    1.07e+05    1.41e+05      42.862
     112      45       1    1.22e+05       1.07e+05    1.41e+05      42.960
     113      46            2.22e+05 pr    1.07e+05    1.41e+05      43.167
     114      45            2.21e+05 pr    1.07e+05    1.41e+05      45.078
     115      44       1    1.22e+05       1.07e+05    1.41e+05      45.446
     116      45         INFEASIBLE  pr    1.07e+05    1.41e+05      45.926
     117      44            1.41e+05 pr    1.07e+05    1.41e+05      46.040
     118      43            1.47e+05 pr    1.07e+05    1.41e+05      47.242
     119      42       3    1.07e+05       1.07e+05    1.41e+05      47.290
     120      43            2.14e+05 pr    1.07e+05    1.41e+05      47.647
     121      42       2    1.26e+05       1.07e+05    1.41e+05      48.942
     122      43            2.14e+05 pr    1.07e+05    1.41e+05      49.143
     123      42       1    1.29e+05       1.07e+05    1.41e+05      49.518
     124      43            1.44e+05 pr    1.07e+05    1.41e+05      49.591
     125      42         INFEASIBLE  pr    1.07e+05    1.41e+05      50.036
     126      41       3    1.07e+05       1.07e+05    1.41e+05      50.091
     127      42       2    1.25e+05       1.07e+05    1.41e+05      50.467
     128      43       1    1.29e+05       1.07e+05    1.41e+05      50.564
     129      44            1.44e+05 pr    1.07e+05    1.41e+05      50.628
     130      43         INFEASIBLE  pr    1.07e+05    1.41e+05      51.236
     131      42       1    1.27e+05       1.07e+05    1.41e+05      51.276
     132      43       2    1.26e+05       1.07e+05    1.41e+05      52.602
     133      44       2    1.07e+05       1.07e+05    1.41e+05      52.752
     134      45            2.14e+05 pr    1.07e+05    1.41e+05      53.617
     135      44       1    1.22e+05       1.07e+05    1.41e+05      54.108
     136      45            2.22e+05 pr    1.07e+05    1.41e+05      54.531
     137      44         INFEASIBLE  pr    1.07e+05    1.41e+05      55.265
     138      43       1    1.29e+05       1.07e+05    1.41e+05      55.495
     139      44            1.44e+05 pr    1.07e+05    1.41e+05      55.551
     140      43         INFEASIBLE  pr    1.07e+05    1.41e+05      56.288
     141      42       1    1.29e+05       1.07e+05    1.41e+05      56.433
     142      43       2    1.07e+05       1.07e+05    1.41e+05      56.509
     143      44       1    1.27e+05       1.07e+05    1.41e+05      56.699
     144      45            1.44e+05 pr    1.07e+05    1.41e+05      56.831
     145      44            1.41e+05 pr    1.07e+05    1.41e+05      57.024
     146      43       1    1.22e+05       1.07e+05    1.41e+05      57.192
     147      44       6    1.07e+05       1.07e+05    1.41e+05      57.322
     148      45       5    1.07e+05       1.07e+05    1.41e+05      57.490
     149      46       4    1.07e+05       1.07e+05    1.41e+05      57.805
     150      47       3    1.07e+05       1.07e+05    1.41e+05      58.101
     151      48       2    1.25e+05       1.07e+05    1.41e+05      59.013
     152      49            2.14e+05 pr    1.07e+05    1.41e+05      59.089
     153      48            2.14e+05 pr    1.07e+05    1.41e+05      59.508
     154      47       2    1.07e+05       1.07e+05    1.41e+05      59.991
     155      48       1    1.22e+05       1.07e+05    1.41e+05      60.078
     156      49            2.26e+05 pr    1.07e+05    1.41e+05      60.917
     157      48            1.44e+05 pr    1.07e+05    1.41e+05      61.875
     158      47       1    1.22e+05       1.07e+05    1.41e+05      62.089
     159      48       3    1.07e+05       1.07e+05    1.41e+05      62.182
     160      49       2    1.07e+05       1.07e+05    1.41e+05      62.240
     161      50            2.14e+05 pr    1.07e+05    1.41e+05      62.324
     162      49       1    1.22e+05       1.07e+05    1.41e+05      62.454
     163      50            2.21e+05 pr    1.07e+05    1.41e+05      62.858
     164      49         INFEASIBLE  pr    1.07e+05    1.41e+05      63.381
     165      48       2    1.07e+05       1.07e+05    1.41e+05      63.513
     166      49       1    1.28e+05       1.07e+05    1.41e+05      63.619
     167      50            1.44e+05 pr    1.07e+05    1.41e+05      63.765
     168      49         INFEASIBLE  pr    1.07e+05    1.41e+05      64.316
     169      48       1    1.22e+05       1.07e+05    1.41e+05      64.873
     170      49       5    1.07e+05       1.07e+05    1.41e+05      64.976
     171      50       4    1.07e+05       1.07e+05    1.41e+05      65.068
     172      51       3    1.07e+05       1.07e+05    1.41e+05      65.158
     173      52       2    1.22e+05       1.07e+05    1.41e+05      65.283
     174      53            2.14e+05 pr    1.07e+05    1.41e+05      65.327
     175      52       1    1.28e+05       1.07e+05    1.41e+05      65.424
     176      53            1.44e+05 pr    1.07e+05    1.41e+05      65.476
     177      52         INFEASIBLE  pr    1.07e+05    1.41e+05      66.229
     178      51       2    1.22e+05       1.07e+05    1.41e+05      67.007
     179      52       4    1.07e+05       1.07e+05    1.41e+05      67.949
     180      53       3    1.07e+05       1.07e+05    1.41e+05      68.322
     181      54       2    1.25e+05       1.07e+05    1.41e+05      68.557
     182      55            2.14e+05 pr    1.07e+05    1.41e+05      68.664
     183      54       1    1.27e+05       1.07e+05    1.41e+05      68.965
     184      55            1.44e+05 pr    1.07e+05    1.41e+05      69.021
     185      54            1.41e+05 pr    1.07e+05    1.41e+05      69.714
     186      53       2    1.22e+05       1.07e+05    1.41e+05      70.178
     187      54       3    1.07e+05       1.07e+05    1.41e+05      70.243
     188      55       2    1.07e+05       1.07e+05    1.41e+05      70.290
     189      56            2.14e+05 pr    1.07e+05    1.41e+05      71.267
     190      55       1    1.22e+05       1.07e+05    1.41e+05      71.430
     191      56            1.41e+05 pr    1.07e+05    1.41e+05      71.477
     192      55         INFEASIBLE  pr    1.07e+05    1.41e+05      71.778
     193      54       2    1.07e+05       1.07e+05    1.41e+05      71.914
     194      55       1    1.28e+05       1.07e+05    1.41e+05      72.458
     195      56            1.44e+05 pr    1.07e+05    1.41e+05      72.781
     196      55         INFEASIBLE  pr    1.07e+05    1.41e+05      73.132
     197      54         INFEASIBLE  pr    1.07e+05    1.41e+05      73.371
     198      53       1    1.22e+05       1.07e+05    1.41e+05      74.212
     199      54            1.41e+05 pr    1.07e+05    1.41e+05      74.773
     200      53         INFEASIBLE  pr    1.07e+05    1.41e+05      75.292
     201      52       1    1.22e+05       1.07e+05    1.41e+05      75.328
     202      53       4    1.07e+05       1.07e+05    1.41e+05      75.427
     203      54       3    1.25e+05       1.07e+05    1.41e+05      75.850
     204      55       2    1.28e+05       1.07e+05    1.41e+05      75.899
     205      56            2.14e+05 pr    1.07e+05    1.41e+05      77.481
     206      55       1    1.28e+05       1.07e+05    1.41e+05      77.773
     207      56            1.44e+05 pr    1.07e+05    1.41e+05      77.829
     208      55         INFEASIBLE  pr    1.07e+05    1.41e+05      78.571
     209      54       2    1.28e+05       1.07e+05    1.41e+05      78.632
     210      55       3    1.07e+05       1.07e+05    1.41e+05      78.968
     211      56       3    1.07e+05       1.07e+05    1.41e+05      79.039
     212      57       2    1.07e+05       1.07e+05    1.41e+05      79.078
     213      58       1    1.28e+05       1.07e+05    1.41e+05      80.345
     214      59            1.44e+05 pr    1.07e+05    1.41e+05      80.417
     215      58            1.41e+05 pr    1.07e+05    1.41e+05      80.851
     216      57         INFEASIBLE  pr    1.07e+05    1.41e+05      81.465
     217      56       2    1.07e+05       1.07e+05    1.41e+05      81.613
     218      57       1    1.28e+05       1.07e+05    1.41e+05      81.735
     219      58            1.44e+05 pr    1.07e+05    1.41e+05      81.814
     220      57         INFEASIBLE  pr    1.07e+05    1.41e+05      82.380
     221      56       1    1.22e+05       1.07e+05    1.41e+05      82.552
     222      57       2    1.07e+05       1.07e+05    1.41e+05      82.600
     223      58       1    1.22e+05       1.07e+05    1.41e+05      82.665
     224      59            1.44e+05 pr    1.07e+05    1.41e+05      83.136
     225      58            1.44e+05 pr    1.07e+05    1.41e+05      83.372
     226      57       1    1.41e+05       1.07e+05    1.41e+05      84.576
     227      58       2    1.07e+05       1.07e+05    1.41e+05      84.618
     228      59       1    1.22e+05       1.07e+05    1.41e+05      84.660
     229      60         INFEASIBLE  pr    1.07e+05    1.41e+05      85.119
     230      59         INFEASIBLE  pr    1.07e+05    1.41e+05      85.769
     231      58       1    1.22e+05       1.07e+05    1.41e+05      86.515
     232      59       2    1.28e+05       1.07e+05    1.41e+05      86.594
     233      60       1    1.29e+05       1.07e+05    1.41e+05      87.369
     234      61            1.44e+05 pr    1.07e+05    1.41e+05      87.406
     235      60            1.44e+05 pr    1.07e+05    1.41e+05      87.709
     236      59       1    1.29e+05       1.07e+05    1.41e+05      87.867
     237      60       2    1.22e+05       1.07e+05    1.41e+05      88.404
     238      61       3    1.22e+05       1.07e+05    1.41e+05      88.827
     239      62       2    1.22e+05       1.07e+05    1.41e+05      89.709
     240      63            2.14e+05 pr    1.07e+05    1.41e+05      89.915
     241      62       1    1.29e+05       1.07e+05    1.41e+05      89.979
     242      63            1.44e+05 pr    1.07e+05    1.41e+05      90.120
     243      62            1.44e+05 pr    1.07e+05    1.41e+05      90.462
     244      61       2    1.22e+05       1.07e+05    1.41e+05      90.619
     245      62       3    1.22e+05       1.07e+05    1.41e+05      91.136
     246      63       2    1.22e+05       1.07e+05    1.41e+05      91.697
     247      64            2.14e+05 pr    1.07e+05    1.41e+05      92.050
     248      63       1    1.27e+05       1.07e+05    1.41e+05      93.699
     249      64            1.44e+05 pr    1.07e+05    1.41e+05      93.818
     250      63            1.41e+05 pr    1.07e+05    1.41e+05      94.132
     251      62       2    1.22e+05       1.07e+05    1.41e+05      94.359
     252      63            2.14e+05 pr    1.07e+05    1.41e+05      94.493
     253      62            2.14e+05 pr    1.07e+05    1.41e+05      94.834
     254      61       2    1.22e+05       1.07e+05    1.41e+05      94.911
     255      62       2    1.26e+05       1.22e+05    1.41e+05      97.378
     256      63       2    1.22e+05       1.22e+05    1.41e+05      97.463

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41226767508356e+05
Final integrality gap (abs / rel)   =  1.95e+04 /   1.38e-01 (13.82%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      97.49286 (    64.227 CPU time)
Time spent in evaluations (secs)    =       4.54509

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.53     33708
   nlp_gf_jg        0.774         1.25     19127
  nlp_hess_l        0.682            1     18757
      solver         64.2         97.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.1260
    1.0000         0    0.1380
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
