====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.041
       2       1       7    1.07e+05       1.07e+05                   1.080
       3       2       6    1.07e+05       1.07e+05                   1.111
       4       3       5    1.07e+05       1.07e+05                   1.135
       5       4       4    1.07e+05       1.07e+05                   1.166
       6       5       3    1.07e+05       1.07e+05                   1.189
       7       6       2    1.07e+05       1.07e+05                   1.213
       8       7       1    2.14e+05       1.07e+05                   1.248
       9       8         INFEASIBLE  pr    1.07e+05                   1.331
      10       7         INFEASIBLE  pr    1.07e+05                   1.866
      11       6       1    3.19e+05       1.07e+05                   2.101
      12       7       2    1.07e+05       1.07e+05                   3.185
      13       8       1    2.14e+05       1.07e+05                   3.220
      14       9         INFEASIBLE  pr    1.07e+05                   3.358
      15       8         INFEASIBLE  pr    1.07e+05                   3.684
      16       7       1    2.27e+05       1.07e+05                   3.951
      17       8       6    1.07e+05       1.07e+05                   3.997
      18       9       7    1.07e+05       1.07e+05                   4.088
      19      10         INFEASIBLE  pr    1.07e+05                   4.960
      20       9       6    1.07e+05       1.07e+05                   5.070
      21      10       5    1.07e+05       1.07e+05                   5.173
      22      11       4    1.07e+05       1.07e+05                   6.097
      23      12       3    1.58e+05       1.07e+05                   6.180
      24      13       2    2.14e+05       1.07e+05                   6.269
      25      14       1    2.14e+05       1.07e+05                   6.333
*     26      15       0    6.19e+05  f    1.07e+05    6.19e+05       6.680
      27      14         INFEASIBLE  pr    1.07e+05    6.19e+05       7.542
      28      13       1    2.14e+05       1.07e+05    6.19e+05       7.600
      29      14       5    1.07e+05       1.07e+05    6.19e+05       8.210
      30      15       4    1.07e+05       1.07e+05    6.19e+05       8.305
      31      16       3    2.14e+05       1.07e+05    6.19e+05       9.579
      32      17       2    2.14e+05       1.07e+05    6.19e+05      10.085
      33      18       1    2.14e+05       1.07e+05    6.19e+05      10.227
      34      19            6.38e+05 pr    1.07e+05    6.19e+05      10.422
      35      18         INFEASIBLE  pr    1.07e+05    6.19e+05      11.013
      36      17       1    2.14e+05       1.07e+05    6.19e+05      11.204
      37      18       3    2.14e+05       1.07e+05    6.19e+05      12.236
      38      19       5    1.07e+05       1.07e+05    6.19e+05      12.543
      39      20       3    1.07e+05       1.07e+05    6.19e+05      12.583
      40      21       2    2.14e+05       1.07e+05    6.19e+05      13.096
      41      22         INFEASIBLE  pr    1.07e+05    6.19e+05      14.049
      42      21       1    2.14e+05       1.07e+05    6.19e+05      14.102
*     43      22       0    3.24e+05  f    1.07e+05    3.24e+05      17.387
      44      21            3.24e+05 pr    1.07e+05    3.24e+05      18.648
      45      20       2    3.04e+05       1.07e+05    3.24e+05      19.589
      46      21         INFEASIBLE  pr    1.07e+05    3.24e+05      20.167
      47      20       1    3.09e+05       1.07e+05    3.24e+05      20.238
      48      21         INFEASIBLE  pr    1.07e+05    3.24e+05      20.378
      49      20            3.24e+05 pr    1.07e+05    3.24e+05      20.437
      50      19       1    3.05e+05       1.07e+05    3.24e+05      20.496
      51      20       3    1.87e+05       1.07e+05    3.24e+05      21.267
      52      21       4    1.07e+05       1.07e+05    3.24e+05      21.324
      53      22       3    1.07e+05       1.07e+05    3.24e+05      21.410
      54      23       2    2.14e+05       1.07e+05    3.24e+05      21.444
      55      24       1    2.14e+05       1.07e+05    3.24e+05      21.531
      56      25         INFEASIBLE  pr    1.07e+05    3.24e+05      21.684
      57      24         INFEASIBLE  pr    1.07e+05    3.24e+05      22.284
      58      23       1    2.14e+05       1.07e+05    3.24e+05      22.319
      59      24       3    1.07e+05       1.07e+05    3.24e+05      23.033
      60      25       2    2.14e+05       1.07e+05    3.24e+05      23.578
      61      26       5    1.07e+05       1.07e+05    3.24e+05      23.620
      62      27       4    1.07e+05       1.07e+05    3.24e+05      23.650
      63      28       3    2.14e+05       1.07e+05    3.24e+05      24.329
      64      29       2    2.14e+05       1.07e+05    3.24e+05      24.512
      65      30       1    2.14e+05       1.07e+05    3.24e+05      24.566
      66      31         INFEASIBLE  pr    1.07e+05    3.24e+05      24.797
      67      30            6.68e+05 pr    1.07e+05    3.24e+05      25.243
      68      29       1    2.14e+05       1.07e+05    3.24e+05      25.300
      69      30       4    1.07e+05       1.07e+05    3.24e+05      25.415
      70      31       3    2.14e+05       1.07e+05    3.24e+05      27.043
      71      32       5    1.07e+05       1.07e+05    3.24e+05      27.139
      72      33       4    1.07e+05       1.07e+05    3.24e+05      27.391
      73      34       3    1.58e+05       1.07e+05    3.24e+05      27.446
      74      35       2    1.58e+05       1.07e+05    3.24e+05      27.518
      75      36       1    3.05e+05       1.07e+05    3.24e+05      27.964
      76      37            3.24e+05 pr    1.07e+05    3.24e+05      28.000
*     77      36       0    3.13e+05  f    1.07e+05    3.13e+05      28.057
      78      35         INFEASIBLE  pr    1.07e+05    3.13e+05      28.569
      79      34         INFEASIBLE  pr    1.07e+05    3.13e+05      29.199
      80      33       3    1.58e+05       1.07e+05    3.13e+05      29.669
      81      34       4    1.07e+05       1.07e+05    3.13e+05      29.732
      82      35       3    1.58e+05       1.07e+05    3.13e+05      30.253
      83      36       2    3.06e+05       1.07e+05    3.13e+05      30.337
      84      37       1    3.11e+05       1.07e+05    3.13e+05      30.401
      85      38            3.43e+05 pr    1.07e+05    3.13e+05      30.659
      86      37            3.18e+05 pr    1.07e+05    3.13e+05      30.729
      87      36       1    3.09e+05       1.07e+05    3.13e+05      30.756
      88      37         INFEASIBLE  pr    1.07e+05    3.13e+05      31.014
      89      36            3.18e+05 pr    1.07e+05    3.13e+05      32.175
      90      35            3.16e+05 pr    1.07e+05    3.13e+05      32.213
      91      34         INFEASIBLE  pr    1.07e+05    3.13e+05      33.001
      92      33       2    1.58e+05       1.07e+05    3.13e+05      33.117
      93      34       1    3.11e+05       1.07e+05    3.13e+05      33.532
      94      35            3.45e+05 pr    1.07e+05    3.13e+05      33.574
      95      34            3.18e+05 pr    1.07e+05    3.13e+05      33.601
      96      33         INFEASIBLE  pr    1.07e+05    3.13e+05      34.107
      97      32       2    1.58e+05       1.07e+05    3.13e+05      34.188
      98      33       4    1.07e+05       1.07e+05    3.13e+05      34.281
      99      34       3    2.14e+05       1.07e+05    3.13e+05      34.815
     100      35       2    1.58e+05       1.07e+05    3.13e+05      34.967
     101      36       1    2.14e+05       1.07e+05    3.13e+05      35.073
     102      37            3.64e+05 pr    1.07e+05    3.13e+05      35.347
     103      36         INFEASIBLE  pr    1.07e+05    3.13e+05      35.665
     104      35       1    2.14e+05       1.07e+05    3.13e+05      35.898
     105      36       3    1.59e+05       1.07e+05    3.13e+05      36.079
     106      37       3    1.07e+05       1.07e+05    3.13e+05      36.779
     107      38       2    2.14e+05       1.07e+05    3.13e+05      37.830
     108      39       1    2.14e+05       1.07e+05    3.13e+05      37.895
     109      40            3.63e+05 pr    1.07e+05    3.13e+05      37.993
     110      39         INFEASIBLE  pr    1.07e+05    3.13e+05      39.034
     111      38       1    2.14e+05       1.07e+05    3.13e+05      39.065
     112      39       2    2.14e+05       1.07e+05    3.13e+05      39.369
     113      40       3    1.07e+05       1.07e+05    3.13e+05      39.421
     114      41       2    1.88e+05       1.07e+05    3.13e+05      39.727
     115      42       1    1.88e+05       1.07e+05    3.13e+05      40.085
     116      43            3.47e+05 pr    1.07e+05    3.13e+05      40.135
     117      42            3.47e+05 pr    1.07e+05    3.13e+05      40.549
     118      41       1    1.88e+05       1.07e+05    3.13e+05      40.628
     119      42       2    1.58e+05       1.07e+05    3.13e+05      41.180
     120      43       2    1.59e+05       1.07e+05    3.13e+05      41.271
     121      44            3.16e+05 pr    1.07e+05    3.13e+05      41.366
     122      43       1    2.30e+05       1.07e+05    3.13e+05      41.906
     123      44            3.58e+05 pr    1.07e+05    3.13e+05      41.974
     124      43            3.46e+05 pr    1.07e+05    3.13e+05      42.404
     125      42       1    2.14e+05       1.07e+05    3.13e+05      42.512
*    126      43       0    3.04e+05  f    1.07e+05    3.04e+05      42.710
     127      42         INFEASIBLE  pr    1.07e+05    3.04e+05      43.201
     128      41       1    1.88e+05       1.07e+05    3.04e+05      43.275
     129      42         FAILED -400       1.07e+05    3.04e+05      53.691
     130      43       1    2.30e+05       1.07e+05    3.04e+05      54.136
     131      44            3.56e+05 pr    1.07e+05    3.04e+05      54.183
     132      43            3.24e+05 pr    1.07e+05    3.04e+05      55.117
     133      42       1    2.30e+05       1.07e+05    3.04e+05      55.204
     134      43       4    1.58e+05       1.07e+05    3.04e+05      55.482
     135      44       3    1.58e+05       1.07e+05    3.04e+05      55.679
     136      45       2    2.14e+05       1.07e+05    3.04e+05      56.337
     137      46       1    2.14e+05       1.07e+05    3.04e+05      57.347
     138      47            5.98e+05 pr    1.07e+05    3.04e+05      57.776
     139      46            3.56e+05 pr    1.07e+05    3.04e+05      58.540
     140      45       1    2.14e+05       1.07e+05    3.04e+05      59.009
     141      46       4    2.14e+05       1.58e+05    3.04e+05      59.699
     142      47            3.11e+05 pr    1.58e+05    3.04e+05      59.789
     143      46       3    1.58e+05       1.58e+05    3.04e+05      61.532
     144      47       2    1.58e+05       1.58e+05    3.04e+05      61.594
     145      48       1    2.14e+05       1.58e+05    3.04e+05      61.679
     146      49            6.25e+05 pr    1.58e+05    3.04e+05      62.089
     147      48         INFEASIBLE  pr    1.58e+05    3.04e+05      62.741
     148      47         INFEASIBLE  pr    1.58e+05    3.04e+05      63.225
     149      46       2    1.58e+05       1.58e+05    3.04e+05      64.706
     150      47         INFEASIBLE  pr    1.58e+05    3.04e+05      65.179
     151      46       1    2.14e+05       1.58e+05    3.04e+05      65.299
     152      47            3.45e+05 pr    1.58e+05    3.04e+05      65.552
     153      46         INFEASIBLE  pr    1.58e+05    3.04e+05      66.060
     154      45       1    2.14e+05       1.58e+05    3.04e+05      67.734
     155      46       2    1.88e+05       1.58e+05    3.04e+05      67.901
     156      47       2    2.14e+05       1.58e+05    3.04e+05      69.716
     157      48       3    1.59e+05       1.59e+05    3.04e+05      69.911
     158      49       2    1.59e+05       1.59e+05    3.04e+05      69.984
     159      50       1    1.88e+05       1.59e+05    3.04e+05      70.715
     160      51            3.45e+05 pr    1.59e+05    3.04e+05      71.117
     161      50            3.11e+05 pr    1.59e+05    3.04e+05      71.309
     162      49       1    2.14e+05       1.59e+05    3.04e+05      72.554
     163      50       2    1.59e+05       1.59e+05    3.04e+05      72.864
     164      51            3.19e+05 pr    1.59e+05    3.04e+05      72.969
     165      50       1    2.43e+05       1.59e+05    3.04e+05      73.382
     166      51            3.32e+05 pr    1.59e+05    3.04e+05      73.429
     167      50            3.18e+05 pr    1.59e+05    3.04e+05      73.525
     168      49         INFEASIBLE  pr    1.59e+05    3.04e+05      74.304
*    169      48       0    2.99e+05  f    1.59e+05    2.99e+05      75.036
     170      47            3.18e+05 pr    1.59e+05    2.99e+05      75.248
     171      46            3.43e+05 pr    1.59e+05    2.99e+05      75.518
     172      45       1    2.14e+05       1.59e+05    2.99e+05      75.546
     173      46            3.11e+05 pr    1.59e+05    2.99e+05      76.104
     174      45         INFEASIBLE  pr    1.59e+05    2.99e+05      76.399
     175      44       1    1.88e+05       1.59e+05    2.99e+05      76.439
     176      45            3.43e+05 pr    1.59e+05    2.99e+05      76.486
     177      44            3.22e+05 pr    1.59e+05    2.99e+05      77.041
     178      43       1    1.88e+05       1.59e+05    2.99e+05      77.204
     179      44         INFEASIBLE  pr    1.87e+05    2.99e+05      77.768
     180      43            3.43e+05 pr    1.87e+05    2.99e+05      77.929
     181      42         INFEASIBLE  pr    1.87e+05    2.99e+05      78.407
     182      41            3.18e+05 pr    1.87e+05    2.99e+05      78.532
     183      40         INFEASIBLE  pr    1.87e+05    2.99e+05      79.002
     184      39       3    1.88e+05       1.87e+05    2.99e+05      79.085
     185      40       2    2.14e+05       1.87e+05    2.99e+05      79.475
     186      41       1    2.14e+05       1.87e+05    2.99e+05      79.522
     187      42            6.25e+05 pr    1.87e+05    2.99e+05      79.853
     188      41         INFEASIBLE  pr    1.87e+05    2.99e+05      80.709
     189      40       1    1.89e+05       1.87e+05    2.99e+05      81.505
     190      41       2    1.88e+05       1.88e+05    2.99e+05      81.642
     191      42            3.38e+05 pr    1.88e+05    2.99e+05      81.843
     192      41         INFEASIBLE  pr    1.88e+05    2.99e+05      82.330
     193      40            3.43e+05 pr    1.88e+05    2.99e+05      82.406
     194      39         INFEASIBLE  pr    1.88e+05    2.99e+05      82.751
     195      38       2    1.59e+05       1.88e+05    2.99e+05      83.673
     196      39       1    2.14e+05       1.88e+05    2.99e+05      83.985
     197      40            4.83e+05 pr    1.88e+05    2.99e+05      86.419
     198      39         INFEASIBLE  pr    1.88e+05    2.99e+05      86.782
     199      38       1    2.14e+05       1.88e+05    2.99e+05      87.278
     200      39       2    1.59e+05       1.88e+05    2.99e+05      88.053
     201      40       1    2.14e+05       1.88e+05    2.99e+05      88.387
     202      41         INFEASIBLE  pr    1.88e+05    2.99e+05      88.782
     203      40         INFEASIBLE  pr    1.88e+05    2.99e+05      88.971
     204      39       1    1.88e+05       1.88e+05    2.99e+05      89.041
     205      40            3.45e+05 pr    1.88e+05    2.99e+05      89.591
     206      39         INFEASIBLE  pr    1.88e+05    2.99e+05      89.888
     207      38            3.18e+05 pr    1.88e+05    2.99e+05      90.124
     208      37         INFEASIBLE  pr    1.88e+05    2.99e+05      90.292
     209      36            3.56e+05 pr    1.88e+05    2.99e+05      91.157
     210      35         INFEASIBLE  pr    1.88e+05    2.99e+05      91.552
     211      34            3.04e+05 pr    1.88e+05    2.99e+05      91.584
     212      33            3.18e+05 pr    1.88e+05    2.99e+05      92.039
     213      32            3.18e+05 pr    1.88e+05    2.99e+05      92.189
     214      31         INFEASIBLE  pr    1.88e+05    2.99e+05      92.670
     215      30            3.47e+05 pr    1.88e+05    2.99e+05      92.767
     216      29         INFEASIBLE  pr    2.14e+05    2.99e+05      93.245
     217      28       1    2.14e+05       2.14e+05    2.99e+05      93.542
     218      29            3.56e+05 pr    2.14e+05    2.99e+05      93.755
     219      28         INFEASIBLE  pr    2.14e+05    2.99e+05      94.314
     220      27       1    2.14e+05       2.14e+05    2.99e+05      94.350
     221      28            3.24e+05 pr    2.14e+05    2.99e+05      94.689
     222      27         INFEASIBLE  pr    2.14e+05    2.99e+05      95.421
     223      26         INFEASIBLE  pr    2.14e+05    2.99e+05      96.235
     224      25            3.65e+05 pr    2.14e+05    2.99e+05      97.162
     225      24         INFEASIBLE  pr    2.14e+05    2.99e+05      97.684
     226      23            3.70e+05 pr    2.14e+05    2.99e+05      98.049
     227      22            3.45e+05 pr    2.14e+05    2.99e+05      98.457
     228      21       2    2.14e+05       2.14e+05    2.99e+05      98.539
     229      22            3.24e+05 pr    2.14e+05    2.99e+05      98.819
     230      21       1    2.14e+05       2.14e+05    2.99e+05      98.914
     231      22            3.58e+05 pr    2.14e+05    2.99e+05      99.038
     232      21         INFEASIBLE  pr    2.14e+05    2.99e+05      99.402
     233      20       1    2.14e+05       2.14e+05    2.99e+05      99.466
     234      21       1    2.14e+05       2.14e+05    2.99e+05     100.239
     235      22            3.61e+05 pr    2.14e+05    2.99e+05     100.537
     236      21         INFEASIBLE  pr    2.14e+05    2.99e+05     101.086
     237      20            3.47e+05 pr    2.14e+05    2.99e+05     101.235
     238      19         INFEASIBLE  pr    2.14e+05    2.99e+05     101.397
     239      18       2    1.59e+05       2.14e+05    2.99e+05     102.008
     240      19       1    2.14e+05       2.14e+05    2.99e+05     103.618
     241      20         INFEASIBLE  pr    2.14e+05    2.99e+05     104.131
     242      19            3.65e+05 pr    2.14e+05    2.99e+05     104.754
     243      18       1    1.88e+05       2.14e+05    2.99e+05     104.830
     244      19            3.45e+05 pr    2.14e+05    2.99e+05     104.935
     245      18         INFEASIBLE  pr    2.14e+05    2.99e+05     105.342
     246      17       2    1.59e+05       2.14e+05    2.99e+05     105.597
     247      18       1    2.14e+05       2.14e+05    2.99e+05     105.661
     248      19         INFEASIBLE  pr    2.14e+05    2.99e+05     106.175
     249      18         INFEASIBLE  pr    2.14e+05    2.99e+05     106.403
     250      17       1    1.88e+05       2.14e+05    2.99e+05     106.454
     251      18            3.45e+05 pr    2.14e+05    2.99e+05     106.486
     252      17         INFEASIBLE  pr    2.14e+05    2.99e+05     107.163
     253      16         INFEASIBLE  pr    2.14e+05    2.99e+05     107.713
     254      15         INFEASIBLE  pr    2.14e+05    2.99e+05     108.093
     255      14       2    2.14e+05       2.14e+05    2.99e+05     108.227
     256      15       1    2.14e+05       2.14e+05    2.99e+05     108.279

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.99086843235100e+05
Final integrality gap (abs / rel)   =  8.49e+04 /   2.84e-01 (28.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     108.29550 (    76.988 CPU time)
Time spent in evaluations (secs)    =       5.00713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.42     37943
   nlp_gf_jg        0.973          1.3     24731
  nlp_hess_l        0.872         1.25     24428
      solver           77          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.1980
         0         0    0.3520
    1.0000    1.0000    0.1980

Removed Variables within Vanished Phases
===================================================
 
