====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.876
       2       1       7    1.07e+05       1.07e+05                   0.931
       3       2       6    1.07e+05       1.07e+05                   0.959
       4       3       5    1.07e+05       1.07e+05                   1.002
       5       4       4    1.07e+05       1.07e+05                   1.058
       6       5       3    1.07e+05       1.07e+05                   1.113
       7       6       2    1.07e+05       1.07e+05                   1.150
       8       7       1    2.14e+05       1.07e+05                   1.200
       9       8         INFEASIBLE  pr    1.07e+05                   1.349
*     10       7       0    3.06e+05  f    1.07e+05    3.06e+05       1.535
      11       6       1    1.49e+05       1.07e+05    3.06e+05       1.770
      12       7       4    1.07e+05       1.07e+05    3.06e+05       1.876
      13       8       6    1.07e+05       1.07e+05    3.06e+05       1.957
      14       9       5    1.07e+05       1.07e+05    3.06e+05       2.043
      15      10       4    1.07e+05       1.07e+05    3.06e+05       2.093
      16      11       3    1.25e+05       1.07e+05    3.06e+05       2.194
      17      12       2    1.49e+05       1.07e+05    3.06e+05       2.434
      18      13       1    2.14e+05       1.07e+05    3.06e+05       2.509
      19      14            3.08e+05 pr    1.07e+05    3.06e+05       2.837
*     20      13       0    2.98e+05  f    1.07e+05    2.98e+05       3.341
      21      12       1    1.54e+05       1.07e+05    2.98e+05       3.438
      22      13       5    1.07e+05       1.07e+05    2.98e+05       4.003
      23      14       5    1.07e+05       1.07e+05    2.98e+05       4.090
      24      15       3    2.14e+05       1.07e+05    2.98e+05       4.173
      25      16       2    2.14e+05       1.07e+05    2.98e+05       4.288
      26      17       1    2.14e+05       1.07e+05    2.98e+05       4.328
      27      18            3.07e+05 pr    1.07e+05    2.98e+05       4.537
      28      17            3.05e+05 pr    1.07e+05    2.98e+05       5.118
      29      16       1    2.14e+05       1.07e+05    2.98e+05       5.166
      30      17       3    1.25e+05       1.07e+05    2.98e+05       7.287
      31      18       3    1.07e+05       1.07e+05    2.98e+05       7.320
      32      19       4    1.07e+05       1.07e+05    2.98e+05       7.364
      33      20       3    1.07e+05       1.07e+05    2.98e+05       7.454
      34      21       2    2.14e+05       1.07e+05    2.98e+05       7.555
      35      22       1    2.14e+05       1.07e+05    2.98e+05       8.141
      36      23            3.06e+05 pr    1.07e+05    2.98e+05       8.315
      37      22            3.06e+05 pr    1.07e+05    2.98e+05       8.824
      38      21       1    2.14e+05       1.07e+05    2.98e+05       9.169
      39      22       2    1.25e+05       1.07e+05    2.98e+05       9.765
      40      23       4    1.07e+05       1.07e+05    2.98e+05       9.861
      41      24       2    1.07e+05       1.07e+05    2.98e+05       9.892
      42      25       1    2.14e+05       1.07e+05    2.98e+05      10.419
      43      26            3.06e+05 pr    1.07e+05    2.98e+05      10.515
      44      25            3.05e+05 pr    1.07e+05    2.98e+05      10.722
      45      24       1    1.25e+05       1.07e+05    2.98e+05      11.355
      46      25       2    1.07e+05       1.07e+05    2.98e+05      11.396
      47      26       1    2.14e+05       1.07e+05    2.98e+05      11.716
*     48      27       0    2.29e+05  f    1.07e+05    2.29e+05      12.071
      49      26            2.32e+05 pr    1.07e+05    2.29e+05      12.365
      50      25       1    1.25e+05       1.07e+05    2.29e+05      12.916
      51      26       7    1.07e+05       1.07e+05    2.29e+05      12.998
      52      27       6    1.07e+05       1.07e+05    2.29e+05      14.041
      53      28       5    1.07e+05       1.07e+05    2.29e+05      14.124
      54      29       4    1.07e+05       1.07e+05    2.29e+05      14.211
      55      30       3    1.25e+05       1.07e+05    2.29e+05      15.132
      56      31       2    2.14e+05       1.07e+05    2.29e+05      15.217
      57      32       1    2.14e+05       1.07e+05    2.29e+05      15.721
      58      33            3.06e+05 pr    1.07e+05    2.29e+05      15.852
      59      32         INFEASIBLE  pr    1.07e+05    2.29e+05      16.270
      60      31            3.06e+05 pr    1.07e+05    2.29e+05      18.373
      61      30       2    1.28e+05       1.07e+05    2.29e+05      19.064
      62      31       4    1.07e+05       1.07e+05    2.29e+05      19.135
      63      32       3    1.07e+05       1.07e+05    2.29e+05      19.260
      64      33       2    1.29e+05       1.07e+05    2.29e+05      19.870
      65      34       1    1.49e+05       1.07e+05    2.29e+05      20.070
      66      35            3.06e+05 pr    1.07e+05    2.29e+05      20.171
*     67      34       0    1.54e+05  f    1.07e+05    1.54e+05      20.637
      68      33       1    1.49e+05       1.07e+05    1.54e+05      20.718
      69      34       3    1.07e+05       1.07e+05    1.54e+05      20.779
      70      35       5    1.07e+05       1.07e+05    1.54e+05      20.830
      71      36       4    1.07e+05       1.07e+05    1.54e+05      20.877
      72      37       3    1.07e+05       1.07e+05    1.54e+05      20.922
      73      38            2.14e+05 pr    1.07e+05    1.54e+05      20.984
      74      37            2.14e+05 pr    1.07e+05    1.54e+05      21.586
      75      36       3    1.07e+05       1.07e+05    1.54e+05      21.620
      76      37       4    1.07e+05       1.07e+05    1.54e+05      21.689
      77      38         INFEASIBLE  pr    1.07e+05    1.54e+05      23.016
      78      37       3    1.25e+05       1.07e+05    1.54e+05      23.515
      79      38       2    1.25e+05       1.07e+05    1.54e+05      23.599
      80      39       1    1.25e+05       1.07e+05    1.54e+05      23.668
      81      40            2.26e+05 pr    1.07e+05    1.54e+05      23.931
      82      39            1.54e+05 pr    1.07e+05    1.54e+05      25.881
      83      38       1    1.25e+05       1.07e+05    1.54e+05      26.006
      84      39       2    1.07e+05       1.07e+05    1.54e+05      26.120
      85      40       1    1.33e+05       1.07e+05    1.54e+05      26.552
      86      41         INFEASIBLE  pr    1.07e+05    1.54e+05      28.288
      87      40            2.29e+05 pr    1.07e+05    1.54e+05      28.936
      88      39            1.54e+05 pr    1.07e+05    1.54e+05      29.399
*     89      38       0    1.53e+05  f    1.07e+05    1.53e+05      29.675
      90      37            1.54e+05 pr    1.07e+05    1.53e+05      30.066
      91      36       2    1.25e+05       1.07e+05    1.53e+05      30.123
      92      37       2    1.07e+05       1.07e+05    1.53e+05      30.224
      93      38       1    1.33e+05       1.07e+05    1.53e+05      30.387
      94      39            1.54e+05 pr    1.07e+05    1.53e+05      30.653
      95      38            1.54e+05 pr    1.07e+05    1.53e+05      31.688
      96      37       1    1.49e+05       1.07e+05    1.53e+05      32.333
      97      38       2    1.07e+05       1.07e+05    1.53e+05      32.360
      98      39            2.14e+05 pr    1.07e+05    1.53e+05      32.881
      99      38       1    1.49e+05       1.07e+05    1.53e+05      34.148
     100      39            2.98e+05 pr    1.07e+05    1.53e+05      34.220
     101      38            1.54e+05 pr    1.07e+05    1.53e+05      35.578
     102      37            1.54e+05 pr    1.07e+05    1.53e+05      36.312
*    103      36       0    1.53e+05  f    1.07e+05    1.53e+05      36.414
     104      35       1    1.25e+05       1.07e+05    1.53e+05      36.655
     105      36            2.26e+05 pr    1.07e+05    1.53e+05      36.957
     106      35            2.67e+05 pr    1.07e+05    1.53e+05      37.588
     107      34         INFEASIBLE  pr    1.07e+05    1.53e+05      38.182
     108      33       3    1.07e+05       1.07e+05    1.53e+05      38.469
     109      34       2    1.07e+05       1.07e+05    1.53e+05      38.538
     110      35       1    1.25e+05       1.07e+05    1.53e+05      38.608
     111      36            2.26e+05 pr    1.07e+05    1.53e+05      38.909
     112      35            1.58e+05 pr    1.07e+05    1.53e+05      40.094
     113      34         INFEASIBLE  pr    1.07e+05    1.53e+05      40.523
     114      33       2    1.07e+05       1.07e+05    1.53e+05      40.558
     115      34       1    1.25e+05       1.07e+05    1.53e+05      41.033
     116      35            2.26e+05 pr    1.07e+05    1.53e+05      41.122
     117      34         INFEASIBLE  pr    1.07e+05    1.53e+05      41.461
     118      33         INFEASIBLE  pr    1.07e+05    1.53e+05      41.808
     119      32            2.14e+05 pr    1.07e+05    1.53e+05      42.755
     120      31       2    1.29e+05       1.07e+05    1.53e+05      43.364
     121      32       1    1.49e+05       1.07e+05    1.53e+05      43.418
     122      33            1.54e+05 pr    1.07e+05    1.53e+05      43.471
*    123      32       0    1.53e+05  f    1.07e+05    1.53e+05      43.541
     124      31         INFEASIBLE  pr    1.07e+05    1.53e+05      44.414
     125      30            3.06e+05 pr    1.07e+05    1.53e+05      44.507
     126      29            1.54e+05 pr    1.07e+05    1.53e+05      44.659
     127      28       2    1.07e+05       1.07e+05    1.53e+05      45.202
     128      29       1    1.25e+05       1.07e+05    1.53e+05      45.306
     129      30            2.26e+05 pr    1.07e+05    1.53e+05      45.968
*    130      29       0    1.50e+05  f    1.07e+05    1.50e+05      46.372
     131      28       1    1.49e+05       1.07e+05    1.50e+05      46.818
     132      29       3    1.07e+05       1.07e+05    1.50e+05      46.922
     133      30            2.14e+05 pr    1.07e+05    1.50e+05      47.469
     134      29         INFEASIBLE  pr    1.07e+05    1.50e+05      48.158
     135      28            1.54e+05 pr    1.07e+05    1.50e+05      48.283
     136      27            1.53e+05 pr    1.07e+05    1.50e+05      48.398
     137      26            2.14e+05 pr    1.07e+05    1.50e+05      48.831
     138      25       1    1.32e+05       1.07e+05    1.50e+05      48.915
     139      26            1.54e+05 pr    1.07e+05    1.50e+05      48.986
     140      25            2.29e+05 pr    1.07e+05    1.50e+05      50.273
     141      24       3    1.07e+05       1.07e+05    1.50e+05      51.001
     142      25       2    1.25e+05       1.07e+05    1.50e+05      51.238
     143      26       1    1.25e+05       1.07e+05    1.50e+05      51.753
     144      27            2.29e+05 pr    1.07e+05    1.50e+05      52.677
     145      26            1.54e+05 pr    1.07e+05    1.50e+05      53.208
     146      25       1    1.25e+05       1.07e+05    1.50e+05      53.339
     147      26       2    1.25e+05       1.07e+05    1.50e+05      53.664
     148      27       3    1.07e+05       1.07e+05    1.50e+05      53.731
     149      28       4    1.07e+05       1.07e+05    1.50e+05      53.809
     150      29       3    1.07e+05       1.07e+05    1.50e+05      53.919
     151      30       2    1.33e+05       1.07e+05    1.50e+05      54.422
     152      31       1    1.33e+05       1.07e+05    1.50e+05      54.880
     153      32            1.54e+05 pr    1.07e+05    1.50e+05      55.007
     154      31            1.54e+05 pr    1.07e+05    1.50e+05      55.256
     155      30       1    1.33e+05       1.07e+05    1.50e+05      56.352
     156      31       2    1.25e+05       1.07e+05    1.50e+05      56.838
     157      32       3    1.07e+05       1.07e+05    1.50e+05      57.396
     158      33       2    1.25e+05       1.07e+05    1.50e+05      57.467
     159      34            2.14e+05 pr    1.07e+05    1.50e+05      57.929
     160      33       1    1.33e+05       1.07e+05    1.50e+05      58.297
     161      34            1.54e+05 pr    1.07e+05    1.50e+05      58.346
*    162      33       0    1.49e+05  f    1.07e+05    1.49e+05      58.976
     163      32       2    1.25e+05       1.07e+05    1.49e+05      61.155
     164      33       3    1.07e+05       1.07e+05    1.49e+05      61.228
     165      34       2    1.31e+05       1.07e+05    1.49e+05      61.828
     166      35       1    1.31e+05       1.07e+05    1.49e+05      61.895
     167      36            1.54e+05 pr    1.07e+05    1.49e+05      61.945
     168      35            1.50e+05 pr    1.07e+05    1.49e+05      62.052
     169      34       1    1.31e+05       1.07e+05    1.49e+05      62.133
     170      35         INFEASIBLE  pr    1.07e+05    1.49e+05      62.827
     171      34            1.54e+05 pr    1.07e+05    1.49e+05      62.905
     172      33         INFEASIBLE  pr    1.07e+05    1.49e+05      63.460
     173      32       2    1.07e+05       1.07e+05    1.49e+05      63.518
     174      33            2.14e+05 pr    1.07e+05    1.49e+05      63.937
     175      32       1    1.25e+05       1.07e+05    1.49e+05      65.349
     176      33         INFEASIBLE  pr    1.07e+05    1.49e+05      66.162
     177      32         INFEASIBLE  pr    1.07e+05    1.49e+05      66.858
     178      31       2    1.07e+05       1.07e+05    1.49e+05      66.913
     179      32            2.14e+05 pr    1.07e+05    1.49e+05      67.271
     180      31       1    1.25e+05       1.07e+05    1.49e+05      68.649
     181      32            2.26e+05 pr    1.07e+05    1.49e+05      68.841
     182      31            1.50e+05 pr    1.07e+05    1.49e+05      69.505
     183      30       1    1.25e+05       1.07e+05    1.49e+05      71.120
     184      31            2.29e+05 pr    1.07e+05    1.49e+05      71.655
     185      30            1.54e+05 pr    1.07e+05    1.49e+05      72.235
     186      29            1.49e+05 pr    1.07e+05    1.49e+05      72.928
     187      28       1    1.33e+05       1.07e+05    1.49e+05      73.424
     188      29            1.54e+05 pr    1.07e+05    1.49e+05      73.522
     189      28            1.50e+05 pr    1.07e+05    1.49e+05      74.298
     190      27            1.54e+05 pr    1.07e+05    1.49e+05      75.235
     191      26            1.54e+05 pr    1.07e+05    1.49e+05      75.273
     192      25            1.54e+05 pr    1.07e+05    1.49e+05      75.341
     193      24       1    1.33e+05       1.07e+05    1.49e+05      75.463
     194      25            1.54e+05 pr    1.07e+05    1.49e+05      75.505
     195      24         INFEASIBLE  pr    1.07e+05    1.49e+05      76.044
     196      23       1    1.33e+05       1.07e+05    1.49e+05      76.151
     197      24            2.14e+05 pr    1.07e+05    1.49e+05      76.650
     198      23            1.54e+05 pr    1.07e+05    1.49e+05      76.718
     199      22            1.54e+05 pr    1.07e+05    1.49e+05      77.308
     200      21            2.28e+05 pr    1.07e+05    1.49e+05      77.491
     201      20         INFEASIBLE  pr    1.07e+05    1.49e+05      77.855
     202      19            2.29e+05 pr    1.07e+05    1.49e+05      78.204
     203      18            1.53e+05 pr    1.07e+05    1.49e+05      79.199
     204      17            2.29e+05 pr    1.07e+05    1.49e+05      79.955
     205      16            1.54e+05 pr    1.07e+05    1.49e+05      80.225
     206      15       1    1.49e+05       1.07e+05    1.49e+05      80.271
     207      16            2.29e+05 pr    1.07e+05    1.49e+05      81.642
     208      15            1.54e+05 pr    1.07e+05    1.49e+05      81.702
     209      14       1    1.25e+05       1.07e+05    1.49e+05      81.846
     210      15       4    1.07e+05       1.07e+05    1.49e+05      81.913
     211      16       3    1.29e+05       1.07e+05    1.49e+05      82.078
     212      17            2.14e+05 pr    1.07e+05    1.49e+05      82.860
     213      16            2.14e+05 pr    1.07e+05    1.49e+05      83.293
     214      15       3    1.07e+05       1.07e+05    1.49e+05      83.685
     215      16       2    1.07e+05       1.07e+05    1.49e+05      83.744
     216      17       1    1.25e+05       1.07e+05    1.49e+05      83.823
     217      18            2.29e+05 pr    1.07e+05    1.49e+05      84.111
     218      17            1.54e+05 pr    1.07e+05    1.49e+05      84.690
     219      16       1    1.49e+05       1.07e+05    1.49e+05      85.454
     220      17       2    1.07e+05       1.07e+05    1.49e+05      85.527
     221      18       1    1.25e+05       1.07e+05    1.49e+05      86.228
     222      19            2.29e+05 pr    1.07e+05    1.49e+05      86.522
     223      18         INFEASIBLE  pr    1.07e+05    1.49e+05      86.980
     224      17            1.49e+05 pr    1.07e+05    1.49e+05      87.575
     225      16            1.54e+05 pr    1.07e+05    1.49e+05      87.846
     226      15            1.54e+05 pr    1.07e+05    1.49e+05      88.442
     227      14            2.26e+05 pr    1.07e+05    1.49e+05      89.550
     228      13            1.54e+05 pr    1.07e+05    1.49e+05      91.127
     229      10       2    1.25e+05       1.07e+05    1.49e+05      91.216
     230      11            2.14e+05 pr    1.07e+05    1.49e+05      91.301
     231      10       1    1.33e+05       1.07e+05    1.49e+05      91.424
     232      11            1.54e+05 pr    1.07e+05    1.49e+05      91.478
     233      10            2.29e+05 pr    1.07e+05    1.49e+05      92.043
     234       9       2    1.25e+05       1.07e+05    1.49e+05      92.088
     235      10       4    1.07e+05       1.07e+05    1.49e+05      92.132
     236      11       3    1.07e+05       1.07e+05    1.49e+05      92.171
     237      12       2    1.07e+05       1.07e+05    1.49e+05      92.206
     238      13            2.14e+05 pr    1.07e+05    1.49e+05      92.276
     239      12       1    1.25e+05       1.07e+05    1.49e+05      92.959
     240      13            2.28e+05 pr    1.07e+05    1.49e+05      93.049
     241      12         INFEASIBLE  pr    1.07e+05    1.49e+05      93.456
     242      11       2    1.07e+05       1.07e+05    1.49e+05      93.518
     243      12            2.14e+05 pr    1.07e+05    1.49e+05      93.832
     244      11       1    1.25e+05       1.07e+05    1.49e+05      94.684
     245      12            2.29e+05 pr    1.07e+05    1.49e+05      94.803
     246      11         INFEASIBLE  pr    1.07e+05    1.49e+05      95.708
     247      10       3    1.07e+05       1.07e+05    1.49e+05      95.890
     248      11       2    1.33e+05       1.07e+05    1.49e+05      97.123
     249      12       1    1.33e+05       1.07e+05    1.49e+05      97.250
     250      13            1.54e+05 pr    1.07e+05    1.49e+05      97.320
     251      12         INFEASIBLE  pr    1.07e+05    1.49e+05      98.204
     252      11       1    1.33e+05       1.07e+05    1.49e+05      99.400
     253      12       2    1.07e+05       1.07e+05    1.49e+05     101.742
     254      13       1    1.25e+05       1.07e+05    1.49e+05     101.861
     255      14            2.29e+05 pr    1.07e+05    1.49e+05     101.954
     256      13            1.58e+05 pr    1.07e+05    1.49e+05     102.271

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49175688361360e+05
Final integrality gap (abs / rel)   =  4.21e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     102.33966 (    66.147 CPU time)
Time spent in evaluations (secs)    =       4.90962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.45     33146
   nlp_gf_jg        0.815         1.26     19917
  nlp_hess_l        0.716         1.16     19610
      solver         66.2          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0441
         0    1.0000    0.2639
    1.0000    1.0000    0.5281
    1.0000         0    0.2639

Removed Variables within Vanished Phases
===================================================
 
