====================================================
Gait Search for Locomotion Speed 2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.296
       2       1       7    1.07e+05     -1.80e+308                   1.667
       3       2       6    1.07e+05     -1.80e+308                   1.735
       4       3       5    1.07e+05     -1.80e+308                   1.796
       5       4       4    1.07e+05     -1.80e+308                   1.823
       6       5       3    1.07e+05     -1.80e+308                   1.847
       7       6       2    1.07e+05     -1.80e+308                   1.865
       8       7         INFEASIBLE  pr  -1.80e+308                   2.238
       9       6       1    5.44e+05     -1.80e+308                   2.501
      10       7         INFEASIBLE  pr  -1.80e+308                   2.628
*     11       6       0    5.48e+05  f  -1.80e+308    5.48e+05       2.684
      12       5       2    1.07e+05     -1.80e+308    5.48e+05       2.736
      13       6       7    1.07e+05       1.07e+05    5.48e+05       2.777
      14       7         INFEASIBLE  pr    1.07e+05    5.48e+05       4.322
      15       6         INFEASIBLE  pr    1.07e+05    5.48e+05       4.920
      16       5         INFEASIBLE  pr    1.07e+05    5.48e+05       5.086
      17       4       1    4.77e+05       1.07e+05    5.48e+05       5.434
      18       5         INFEASIBLE  pr    1.07e+05    5.48e+05       5.572
      19       4            5.48e+05 pr    1.07e+05    5.48e+05       5.614
      20       3       3    1.07e+05       1.07e+05    5.48e+05       7.275
      21       4       2    2.11e+05       1.07e+05    5.48e+05       7.339
      22       5         INFEASIBLE  pr    1.07e+05    5.48e+05       7.948
      23       4       1    4.36e+05       1.07e+05    5.48e+05       8.033
      24       5            5.65e+05 pr    1.07e+05    5.48e+05       8.104
      25       4            5.50e+05 pr    1.07e+05    5.48e+05       8.166
      26       3         INFEASIBLE  pr    1.07e+05    5.48e+05       8.556
      27       2       4    1.07e+05       1.07e+05    5.48e+05       8.621
      28       3       5    1.07e+05       1.07e+05    5.48e+05       8.713
      29       4         INFEASIBLE  pr    1.07e+05    5.48e+05       9.427
      30       3       4    1.07e+05       1.07e+05    5.48e+05       9.609
      31       4       3    1.07e+05       1.07e+05    5.48e+05       9.684
      32       5         INFEASIBLE  pr    1.07e+05    5.48e+05      10.298
      33       4       2    2.11e+05       1.07e+05    5.48e+05      10.792
      34       5       1    2.39e+05       1.07e+05    5.48e+05      11.161
      35       6            5.65e+05 pr    1.07e+05    5.48e+05      11.240
      36       5         FAILED -400       1.07e+05    5.48e+05      21.117
      37       4       1    4.93e+05       1.07e+05    5.48e+05      21.722
      38       5       3    1.07e+05       1.07e+05    5.48e+05      22.267
      39       6       2    2.43e+05       1.07e+05    5.48e+05      22.554
      40       7       1    5.45e+05       1.07e+05    5.48e+05      22.806
      41       8         INFEASIBLE  pr    1.07e+05    5.48e+05      23.100
      42       7            5.48e+05 pr    1.07e+05    5.48e+05      23.141
      43       6         INFEASIBLE  pr    1.07e+05    5.48e+05      23.328
      44       5         INFEASIBLE  pr    1.07e+05    5.48e+05      23.709
      45       4            5.48e+05 pr    1.07e+05    5.48e+05      23.747
      46       3         INFEASIBLE  pr    1.07e+05    5.48e+05      24.373
      47       2       3    1.07e+05       1.07e+05    5.48e+05      24.415
      48       3       6    1.07e+05       1.07e+05    5.48e+05      24.452
      49       4       5    1.07e+05       1.07e+05    5.48e+05      24.764
      50       5       4    1.07e+05       1.07e+05    5.48e+05      24.816
      51       6       3    2.11e+05       1.07e+05    5.48e+05      25.121
      52       7       2    5.44e+05       1.07e+05    5.48e+05      25.347
      53       8       1    5.44e+05       1.07e+05    5.48e+05      25.414
      54       9         INFEASIBLE  pr    1.07e+05    5.48e+05      25.666
      55       8            5.48e+05 pr    1.07e+05    5.48e+05      25.733
      56       7       1    5.45e+05       1.07e+05    5.48e+05      25.807
      57       8       3    4.93e+05       1.07e+05    5.48e+05      26.015
      58       9       4    1.07e+05       1.07e+05    5.48e+05      26.263
      59      10       5    1.07e+05       1.07e+05    5.48e+05      26.657
      60      11       4    2.34e+05       1.07e+05    5.48e+05      28.517
      61      12       3    2.11e+05       1.07e+05    5.48e+05      28.598
      62      13       2    5.45e+05       1.07e+05    5.48e+05      28.833
      63      14       1    5.45e+05       1.07e+05    5.48e+05      28.918
      64      15         INFEASIBLE  pr    1.07e+05    5.48e+05      29.212
      65      14            5.50e+05 pr    1.07e+05    5.48e+05      29.402
      66      13       1    5.45e+05       1.07e+05    5.48e+05      36.452
      67      14       4    2.11e+05       1.07e+05    5.48e+05      37.095
      68      15       3    2.43e+05       1.07e+05    5.48e+05      37.340
      69      16       2    4.37e+05       1.07e+05    5.48e+05      37.376
      70      17       1    4.37e+05       1.07e+05    5.48e+05      37.421
      71      18            5.65e+05 pr    1.07e+05    5.48e+05      37.590
      72      17            5.50e+05 pr    1.07e+05    5.48e+05      37.762
      73      16       1    5.24e+05       1.07e+05    5.48e+05      39.237
      74      17       3    2.11e+05       1.07e+05    5.48e+05      41.108
      75      18         INFEASIBLE  pr    1.07e+05    5.48e+05      41.320
      76      17       2    2.43e+05       1.07e+05    5.48e+05      41.610
      77      18       1    2.43e+05       1.07e+05    5.48e+05      41.798
      78      19            5.60e+05 pr    1.07e+05    5.48e+05      41.972
      79      18         INFEASIBLE  pr    1.07e+05    5.48e+05      42.698
      80      17       1    2.43e+05       1.07e+05    5.48e+05      42.757
      81      18       2    2.11e+05       1.07e+05    5.48e+05      45.445
      82      19       1    2.38e+05       1.07e+05    5.48e+05      45.592
      83      20         INFEASIBLE  pr    1.07e+05    5.48e+05      45.929
      84      19         INFEASIBLE  pr    1.07e+05    5.48e+05      46.410
      85      18       1    2.39e+05       1.07e+05    5.48e+05      46.855
      86      19       4    1.07e+05       1.07e+05    5.48e+05      47.278
      87      20       3    2.11e+05       1.07e+05    5.48e+05      47.782
      88      21       2    2.11e+05       1.07e+05    5.48e+05      47.852
      89      22       1    5.45e+05       1.07e+05    5.48e+05      51.260
      90      23         INFEASIBLE  pr    1.07e+05    5.48e+05      51.634
      91      22            5.50e+05 pr    1.07e+05    5.48e+05      51.899
      92      21       1    4.78e+05       1.07e+05    5.48e+05      52.316
      93      22       3    4.93e+05       2.11e+05    5.48e+05      52.776
      94      23       2    3.94e+05       2.11e+05    5.48e+05      52.950
      95      24       2    4.93e+05       2.11e+05    5.48e+05      54.159
      96      25       3    2.11e+05       2.11e+05    5.48e+05      54.591
      97      26       2    4.59e+05       2.11e+05    5.48e+05      55.353
      98      27       1    4.59e+05       2.11e+05    5.48e+05      55.410
      99      28         INFEASIBLE  pr    2.11e+05    5.48e+05      55.577
     100      27            5.50e+05 pr    2.11e+05    5.48e+05      55.606
     101      26       1    4.60e+05       2.11e+05    5.48e+05      55.641
     102      27         INFEASIBLE  pr    2.11e+05    5.48e+05      55.928
     103      26            5.49e+05 pr    2.11e+05    5.48e+05      56.294
     104      25            5.50e+05 pr    2.11e+05    5.48e+05      56.338
     105      24       1    4.55e+05       2.11e+05    5.48e+05      63.217
     106      25         INFEASIBLE  pr    2.11e+05    5.48e+05      63.374
     107      24            5.48e+05 pr    2.11e+05    5.48e+05      63.407
     108      23       1    4.60e+05       2.11e+05    5.48e+05      63.890
     109      24       3    2.11e+05       2.11e+05    5.48e+05      63.935
     110      25       2    4.08e+05       2.11e+05    5.48e+05      64.472
     111      26       1    4.59e+05       2.11e+05    5.48e+05      64.547
     112      27         INFEASIBLE  pr    2.11e+05    5.48e+05      65.053
     113      26            5.50e+05 pr    2.11e+05    5.48e+05      65.090
     114      25       1    5.46e+05       2.11e+05    5.48e+05      65.874
     115      26         INFEASIBLE  pr    2.11e+05    5.48e+05      66.376
*    116      25       0    5.46e+05  f    2.11e+05    5.46e+05      67.070
     117      23            5.74e+05 pr    2.11e+05    5.46e+05      67.154
*    118      22       0    5.43e+05  f    2.11e+05    5.43e+05      67.226
     119      21       1    4.37e+05       2.11e+05    5.43e+05      67.282
     120      22            5.65e+05 pr    2.11e+05    5.43e+05      67.314
     121      21            5.50e+05 pr    2.11e+05    5.43e+05      67.709
     122      20       1    4.60e+05       2.11e+05    5.43e+05      68.144
     123      21       2    2.11e+05       2.11e+05    5.43e+05      68.517
     124      22            5.45e+05 pr    2.11e+05    5.43e+05      68.608
     125      21         INFEASIBLE  pr    2.11e+05    5.43e+05      69.149
     126      20            5.43e+05 pr    2.11e+05    5.43e+05      69.255
     127      19            5.46e+05 pr    2.11e+05    5.43e+05      69.738
     128      18       2    4.93e+05       2.11e+05    5.43e+05      69.837
     129      19         INFEASIBLE  pr    2.11e+05    5.43e+05      70.129
     130      18       1    4.93e+05       2.11e+05    5.43e+05      70.665
     131      19            5.50e+05 pr    2.11e+05    5.43e+05      70.799
     132      18         INFEASIBLE  pr    2.11e+05    5.43e+05      71.054
     133      17       2    4.93e+05       2.11e+05    5.43e+05      71.322
     134      18       2    2.43e+05       2.34e+05    5.43e+05      71.841
     135      19         INFEASIBLE  pr    2.39e+05    5.43e+05      72.623
     136      18       1    2.43e+05       2.39e+05    5.43e+05      73.361
     137      19            5.50e+05 pr    2.39e+05    5.43e+05      73.570
     138      18         INFEASIBLE  pr    2.39e+05    5.43e+05      74.157
     139      17       1    2.43e+05       2.39e+05    5.43e+05      74.209
*    140      18       0    5.36e+05  f    2.39e+05    5.36e+05      74.726
     141      17            5.50e+05 pr    2.39e+05    5.36e+05      74.796
     142      16         INFEASIBLE  pr    2.39e+05    5.36e+05      74.954
     143      15         INFEASIBLE  pr    2.39e+05    5.36e+05      75.958
     144      14         INFEASIBLE  pr    2.39e+05    5.36e+05      76.908
     145      13            5.60e+05 pr    2.39e+05    5.36e+05      76.939
     146      12            5.47e+05 pr    2.39e+05    5.36e+05      77.010
     147      11         INFEASIBLE  pr    2.39e+05    5.36e+05      77.615
     148      10            5.50e+05 pr    2.39e+05    5.36e+05      77.771
     149       9         INFEASIBLE  pr    2.39e+05    5.36e+05      78.110
     150       8            5.74e+05 pr    2.39e+05    5.36e+05      78.307
     151       7            5.49e+05 pr    2.39e+05    5.36e+05      78.684
     152       6       2    2.43e+05       2.39e+05    5.36e+05      79.382
     153       7       1    4.37e+05       2.39e+05    5.36e+05      79.419
     154       8            5.65e+05 pr    2.39e+05    5.36e+05      79.449
     155       7            5.36e+05 pr    2.39e+05    5.36e+05      79.896
     156       6         INFEASIBLE  pr    2.39e+05    5.36e+05      80.907
     157       3       2    4.93e+05       2.39e+05    5.36e+05      81.376
     158       4            5.44e+05 pr    2.39e+05    5.36e+05      81.482
     159       3            5.45e+05 pr    2.39e+05    5.36e+05      82.031
     160       2       2    4.93e+05       2.39e+05    5.36e+05      83.207
     161       3       1    4.93e+05       2.39e+05    5.36e+05      84.985
     162       4            5.48e+05 pr    2.39e+05    5.36e+05      85.045
     163       3         FAILED -400       2.39e+05    5.36e+05      95.848
     164       2       1    4.93e+05       2.39e+05    5.36e+05      97.129
     165       3            5.46e+05 pr    2.39e+05    5.36e+05      97.526
     166       2         INFEASIBLE  pr    2.39e+05    5.36e+05      98.075

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.35548827139053e+05
Final integrality gap (abs / rel)   =  2.96e+05 /   5.53e-01 (55.31%)
# of nodes processed                =      166
# of subproblems processed          =      170
Total program time (secs)           =      98.11340 (    74.434 CPU time)
Time spent in evaluations (secs)    =       4.47066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08          1.2     33701
   nlp_gf_jg        0.958         1.24     24541
  nlp_hess_l        0.861         1.12     24376
      solver         74.4         98.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7693
         0    1.0000    0.1107
    1.0000    1.0000    0.1093
    1.0000         0    0.1107

Removed Variables within Vanished Phases
===================================================
 
