====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.260
       2       1       7    1.07e+05     -1.80e+308                   1.300
       3       2       6    1.07e+05     -1.80e+308                   1.390
       4       3       5    1.07e+05     -1.80e+308                   1.461
       5       4       4    1.07e+05     -1.80e+308                   1.483
       6       5       3    1.07e+05     -1.80e+308                   1.545
       7       6       2    1.07e+05     -1.80e+308                   1.580
       8       7       1    2.14e+05     -1.80e+308                   1.642
       9       8         INFEASIBLE  pr  -1.80e+308                   1.851
*     10       7       0    4.70e+05  f  -1.80e+308    4.70e+05       2.029
      11       6       1    2.30e+05     -1.80e+308    4.70e+05       2.157
      12       7       7    1.07e+05       1.07e+05    4.70e+05       2.434
      13       8       4    1.07e+05       1.07e+05    4.70e+05       3.059
      14       9       2    1.07e+05       1.07e+05    4.70e+05       3.094
      15      10       3    1.07e+05       1.07e+05    4.70e+05       3.147
      16      11       5    1.07e+05       1.07e+05    4.70e+05       3.194
      17      12       1    2.14e+05       1.07e+05    4.70e+05       3.295
      18      13         INFEASIBLE  pr    1.07e+05    4.70e+05       3.802
*     19      12       0    3.01e+05  f    1.07e+05    3.01e+05       4.891
      20      11       4    1.07e+05       1.07e+05    3.01e+05       5.256
      21      12       3    1.07e+05       1.07e+05    3.01e+05       5.301
      22      13       2    2.14e+05       1.07e+05    3.01e+05       5.695
      23      14         INFEASIBLE  pr    1.07e+05    3.01e+05       6.325
      24      13       1    2.14e+05       1.07e+05    3.01e+05       6.826
      25      14            3.01e+05 pr    1.07e+05    3.01e+05       7.407
      26      13            3.01e+05 pr    1.07e+05    3.01e+05       7.866
      27      12       2    1.62e+05       1.07e+05    3.01e+05       8.405
      28      13       3    1.07e+05       1.07e+05    3.01e+05       8.437
      29      14       1    2.30e+05       1.07e+05    3.01e+05       8.697
      30      15       2    2.14e+05       1.07e+05    3.01e+05       8.806
      31      16       1    2.14e+05       1.07e+05    3.01e+05       8.874
      32      17            4.70e+05 pr    1.07e+05    3.01e+05       9.103
      33      16            4.65e+05 pr    1.07e+05    3.01e+05       9.269
      34      15       1    2.14e+05       1.07e+05    3.01e+05       9.370
      35      16       2    1.63e+05       1.07e+05    3.01e+05      13.519
      36      17       2    1.07e+05       1.07e+05    3.01e+05      13.810
      37      18       1    2.14e+05       1.07e+05    3.01e+05      13.872
      38      19         INFEASIBLE  pr    1.07e+05    3.01e+05      14.359
      39      18            3.32e+05 pr    1.07e+05    3.01e+05      15.154
      40      17         INFEASIBLE  pr    1.07e+05    3.01e+05      15.452
      41      16       1    2.14e+05       1.07e+05    3.01e+05      16.896
      42      17            3.51e+05 pr    1.07e+05    3.01e+05      17.651
      43      16            3.01e+05 pr    1.07e+05    3.01e+05      18.998
      44      15       1    2.14e+05       1.07e+05    3.01e+05      20.257
      45      16       2    1.07e+05       1.07e+05    3.01e+05      20.349
      46      17       4    1.07e+05       1.07e+05    3.01e+05      20.918
      47      18       3    1.07e+05       1.07e+05    3.01e+05      20.978
      48      19       2    2.14e+05       1.07e+05    3.01e+05      21.805
      49      20       1    2.14e+05       1.07e+05    3.01e+05      22.020
      50      21            4.68e+05 pr    1.07e+05    3.01e+05      22.345
      51      20            3.56e+05 pr    1.07e+05    3.01e+05      22.643
      52      19       1    2.14e+05       1.07e+05    3.01e+05      22.675
      53      20         INFEASIBLE  pr    1.07e+05    3.01e+05      23.285
      54      19            4.69e+05 pr    1.07e+05    3.01e+05      23.611
      55      18         INFEASIBLE  pr    1.07e+05    3.01e+05      24.135
      56      17       3    1.07e+05       1.07e+05    3.01e+05      24.177
      57      18       2    1.66e+05       1.07e+05    3.01e+05      24.472
      58      19       1    2.59e+05       1.07e+05    3.01e+05      24.562
*     59      20       0    2.48e+05  f    1.07e+05    2.48e+05      25.300
      60      18       1    1.66e+05       1.07e+05    2.48e+05      25.545
      61      19       2    1.46e+05       1.07e+05    2.48e+05      26.196
      62      20       6    1.07e+05       1.07e+05    2.48e+05      26.270
      63      21       5    1.07e+05       1.07e+05    2.48e+05      26.422
      64      22       4    1.07e+05       1.07e+05    2.48e+05      26.540
      65      23       3    1.07e+05       1.07e+05    2.48e+05      26.624
      66      24       2    1.61e+05       1.07e+05    2.48e+05      26.725
      67      25       1    2.33e+05       1.07e+05    2.48e+05      26.814
      68      26            4.70e+05 pr    1.07e+05    2.48e+05      26.879
      69      25            2.48e+05 pr    1.07e+05    2.48e+05      26.927
      70      24       1    2.39e+05       1.07e+05    2.48e+05      27.397
      71      25       4    1.07e+05       1.07e+05    2.48e+05      28.128
      72      26       5    1.07e+05       1.07e+05    2.48e+05      28.244
      73      27       4    1.07e+05       1.07e+05    2.48e+05      29.112
      74      28       3    2.14e+05       1.07e+05    2.48e+05      29.243
      75      29       2    2.14e+05       1.07e+05    2.48e+05      29.311
      76      30       1    2.14e+05       1.07e+05    2.48e+05      29.907
      77      31            4.70e+05 pr    1.07e+05    2.48e+05      30.540
      78      30            3.32e+05 pr    1.07e+05    2.48e+05      30.853
      79      29       1    2.14e+05       1.07e+05    2.48e+05      31.301
      80      30       4    1.07e+05       1.07e+05    2.48e+05      31.989
      81      31       3    1.46e+05       1.07e+05    2.48e+05      33.077
      82      32       6    1.07e+05       1.07e+05    2.48e+05      33.225
      83      33       6    1.07e+05       1.07e+05    2.48e+05      33.715
      84      34       5    1.07e+05       1.07e+05    2.48e+05      33.758
      85      35       4    1.07e+05       1.07e+05    2.48e+05      33.799
      86      36       3    2.14e+05       1.07e+05    2.48e+05      33.898
      87      37       2    2.14e+05       1.07e+05    2.48e+05      34.005
      88      38       1    2.14e+05       1.07e+05    2.48e+05      34.408
      89      39            4.70e+05 pr    1.07e+05    2.48e+05      34.487
      90      38            3.01e+05 pr    1.07e+05    2.48e+05      34.955
      91      37       1    2.14e+05       1.07e+05    2.48e+05      34.998
      92      38       3    2.14e+05       1.07e+05    2.48e+05      35.818
      93      39       4    1.07e+05       1.07e+05    2.48e+05      35.893
      94      40       5    1.07e+05       1.07e+05    2.48e+05      36.279
      95      41       3    1.07e+05       1.07e+05    2.48e+05      36.338
      96      42       2    2.14e+05       1.07e+05    2.48e+05      36.613
      97      43       1    2.14e+05       1.07e+05    2.48e+05      36.886
      98      44            3.01e+05 pr    1.07e+05    2.48e+05      37.176
      99      43            3.56e+05 pr    1.07e+05    2.48e+05      37.464
     100      42       1    2.13e+05       1.07e+05    2.48e+05      38.062
     101      43         INFEASIBLE  pr    1.07e+05    2.48e+05      39.022
     102      42            2.60e+05 pr    1.07e+05    2.48e+05      39.488
     103      41            2.59e+05 pr    1.07e+05    2.48e+05      40.978
     104      40       4    1.07e+05       1.07e+05    2.48e+05      41.100
     105      41       3    1.46e+05       1.07e+05    2.48e+05      43.015
     106      42       2    1.46e+05       1.07e+05    2.48e+05      43.082
     107      43       1    2.39e+05       1.07e+05    2.48e+05      43.326
     108      44            4.50e+05 pr    1.07e+05    2.48e+05      44.031
     109      43            2.59e+05 pr    1.07e+05    2.48e+05      44.248
     110      42       1    1.86e+05       1.07e+05    2.48e+05      44.630
     111      43       3    2.39e+05       1.07e+05    2.48e+05      45.086
     112      44       3    1.07e+05       1.07e+05    2.48e+05      45.289
     113      45       2    1.46e+05       1.07e+05    2.48e+05      45.492
     114      46       1    1.72e+05       1.07e+05    2.48e+05      46.183
     115      47            3.01e+05 pr    1.07e+05    2.48e+05      46.384
     116      46            2.62e+05 pr    1.07e+05    2.48e+05      46.625
     117      45         INFEASIBLE  pr    1.07e+05    2.48e+05      46.972
     118      44         INFEASIBLE  pr    1.07e+05    2.48e+05      47.320
     119      43       2    2.31e+05       1.07e+05    2.48e+05      47.475
     120      44       1    2.39e+05       1.07e+05    2.48e+05      47.525
     121      45            4.81e+05 pr    1.07e+05    2.48e+05      47.597
     122      44            2.59e+05 pr    1.07e+05    2.48e+05      47.651
     123      43       1    2.32e+05       1.07e+05    2.48e+05      48.943
     124      44       4    1.07e+05       1.07e+05    2.48e+05      48.989
     125      45       3    1.45e+05       1.07e+05    2.48e+05      50.294
     126      46       2    1.46e+05       1.07e+05    2.48e+05      51.066
     127      47       1    2.14e+05       1.07e+05    2.48e+05      51.297
     128      48         INFEASIBLE  pr    1.07e+05    2.48e+05      51.893
     129      47         INFEASIBLE  pr    1.07e+05    2.48e+05      52.620
     130      46       1    1.66e+05       1.07e+05    2.48e+05      52.712
     131      47         INFEASIBLE  pr    1.07e+05    2.48e+05      53.065
     132      46            2.59e+05 pr    1.07e+05    2.48e+05      53.276
     133      45         INFEASIBLE  pr    1.07e+05    2.48e+05      53.759
     134      44       2    1.46e+05       1.07e+05    2.48e+05      54.137
     135      45       3    1.46e+05       1.07e+05    2.48e+05      54.882
     136      46       2    1.46e+05       1.07e+05    2.48e+05      54.997
     137      47            4.81e+05 pr    1.07e+05    2.48e+05      55.872
     138      46       1    2.14e+05       1.07e+05    2.48e+05      56.275
     139      47            2.50e+05 pr    1.07e+05    2.48e+05      56.763
*    140      46       0    2.38e+05  f    1.07e+05    2.38e+05      58.003
     141      45       2    1.46e+05       1.07e+05    2.38e+05      58.086
     142      46         INFEASIBLE  pr    1.07e+05    2.38e+05      58.622
     143      45       1    1.66e+05       1.07e+05    2.38e+05      59.023
     144      46            2.59e+05 pr    1.07e+05    2.38e+05      59.248
*    145      45       0    2.36e+05  f    1.07e+05    2.36e+05      59.686
     146      44       1    2.14e+05       1.07e+05    2.36e+05      60.646
     147      45       1    2.14e+05       1.07e+05    2.36e+05      60.821
     148      46            3.56e+05 pr    1.07e+05    2.36e+05      61.033
     149      45         INFEASIBLE  pr    1.07e+05    2.36e+05      61.382
     150      44            2.41e+05 pr    1.07e+05    2.36e+05      61.558
     151      43         INFEASIBLE  pr    1.07e+05    2.36e+05      61.977
     152      42       1    1.75e+05       1.07e+05    2.36e+05      63.705
     153      43            2.36e+05 pr    1.07e+05    2.36e+05      64.068
     154      42            2.41e+05 pr    1.07e+05    2.36e+05      64.163
     155      41         INFEASIBLE  pr    1.07e+05    2.36e+05      64.626
     156      40            2.59e+05 pr    1.07e+05    2.36e+05      64.769
     157      39            2.41e+05 pr    1.07e+05    2.36e+05      65.596
     158      37            2.99e+05 pr    1.07e+05    2.36e+05      65.883
     159      36            2.36e+05 pr    1.07e+05    2.36e+05      65.916
     160      35         INFEASIBLE  pr    1.07e+05    2.36e+05      67.620
     161      34       2    2.33e+05       1.07e+05    2.36e+05      67.690
     162      35       1    2.33e+05       1.07e+05    2.36e+05      67.782
     163      36            4.70e+05 pr    1.07e+05    2.36e+05      67.929
     164      35            2.48e+05 pr    1.07e+05    2.36e+05      67.965
     165      34       1    2.33e+05       1.07e+05    2.36e+05      68.044
     166      35         INFEASIBLE  pr    1.07e+05    2.36e+05      68.499
     167      34            2.48e+05 pr    1.07e+05    2.36e+05      68.866
     168      33            2.48e+05 pr    1.07e+05    2.36e+05      68.910
     169      32         INFEASIBLE  pr    1.07e+05    2.36e+05      69.373
     170      31            3.50e+05 pr    1.07e+05    2.36e+05      69.796
     171      30            3.01e+05 pr    1.07e+05    2.36e+05      70.017
     172      29       2    2.14e+05       1.07e+05    2.36e+05      70.105
     173      30       3    1.07e+05       1.07e+05    2.36e+05      70.149
     174      31       2    1.07e+05       1.07e+05    2.36e+05      70.186
     175      32       1    2.14e+05       1.07e+05    2.36e+05      70.228
     176      33         INFEASIBLE  pr    1.07e+05    2.36e+05      70.734
     177      32            3.32e+05 pr    1.07e+05    2.36e+05      72.069
     178      31       1    1.83e+05       1.07e+05    2.36e+05      72.218
     179      32       2    1.07e+05       1.07e+05    2.36e+05      72.253
     180      33       1    1.66e+05       1.07e+05    2.36e+05      72.566
     181      34         INFEASIBLE  pr    1.07e+05    2.36e+05      73.357
     182      33         INFEASIBLE  pr    1.07e+05    2.36e+05      73.723
     183      32       1    1.89e+05       1.07e+05    2.36e+05      74.775
     184      33       5    1.07e+05       1.07e+05    2.36e+05      74.908
     185      34       4    1.07e+05       1.07e+05    2.36e+05      76.259
     186      35       3    1.46e+05       1.07e+05    2.36e+05      76.465
     187      36       2    1.46e+05       1.07e+05    2.36e+05      76.580
     188      37       1    1.72e+05       1.07e+05    2.36e+05      76.756
     189      38            3.01e+05 pr    1.07e+05    2.36e+05      76.815
     190      37            2.62e+05 pr    1.07e+05    2.36e+05      76.913
     191      36         INFEASIBLE  pr    1.07e+05    2.36e+05      77.346
     192      35       2    1.46e+05       1.07e+05    2.36e+05      77.416
     193      36       3    1.45e+05       1.07e+05    2.36e+05      77.762
     194      37       5    1.07e+05       1.07e+05    2.36e+05      78.341
     195      38       4    1.07e+05       1.07e+05    2.36e+05      78.410
     196      39       3    1.45e+05       1.07e+05    2.36e+05      78.471
     197      40       2    1.45e+05       1.07e+05    2.36e+05      78.552
     198      41            2.46e+05 pr    1.07e+05    2.36e+05      78.935
     199      40       1    1.71e+05       1.07e+05    2.36e+05      79.008
*    200      41       0    2.27e+05  f    1.07e+05    2.27e+05      79.052
     201      40            2.40e+05 pr    1.07e+05    2.27e+05      79.239
     202      39       2    1.46e+05       1.07e+05    2.27e+05      79.348
     203      40       4    1.07e+05       1.07e+05    2.27e+05      79.622
     204      41       3    1.46e+05       1.07e+05    2.27e+05      80.632
     205      42       3    1.46e+05       1.07e+05    2.27e+05      80.684
     206      43       2    1.46e+05       1.07e+05    2.27e+05      81.164
     207      44       1    2.14e+05       1.07e+05    2.27e+05      81.212
     208      45            2.59e+05 pr    1.07e+05    2.27e+05      81.348
     209      44         INFEASIBLE  pr    1.07e+05    2.27e+05      81.781
     210      43       1    1.61e+05       1.07e+05    2.27e+05      81.885
     211      44         INFEASIBLE  pr    1.07e+05    2.27e+05      82.581
     212      43            2.41e+05 pr    1.07e+05    2.27e+05      83.209
     213      42         INFEASIBLE  pr    1.07e+05    2.27e+05      83.384
     214      41       2    1.46e+05       1.07e+05    2.27e+05      83.426
     215      42       3    1.62e+05       1.07e+05    2.27e+05      83.551
     216      43       2    2.14e+05       1.07e+05    2.27e+05      83.675
     217      44       1    2.14e+05       1.07e+05    2.27e+05      83.878
     218      45            6.22e+05 pr    1.07e+05    2.27e+05      84.215
     219      44         INFEASIBLE  pr    1.07e+05    2.27e+05      84.707
     220      43       1    2.14e+05       1.07e+05    2.27e+05      84.847
     221      44       3    1.62e+05       1.07e+05    2.27e+05      85.374
     222      45       2    1.40e+05       1.07e+05    2.27e+05      87.188
     223      46       4    1.07e+05       1.07e+05    2.27e+05      87.398
     224      47       3    1.46e+05       1.07e+05    2.27e+05      87.945
     225      48       2    1.46e+05       1.07e+05    2.27e+05      88.538
     226      49       1    2.14e+05       1.07e+05    2.27e+05      88.695
     227      50            2.99e+05 pr    1.07e+05    2.27e+05      89.042
     228      49         INFEASIBLE  pr    1.07e+05    2.27e+05      89.609
     229      48       1    1.61e+05       1.07e+05    2.27e+05      90.548
     230      49         INFEASIBLE  pr    1.07e+05    2.27e+05      90.926
     231      48            2.36e+05 pr    1.07e+05    2.27e+05      92.000
     232      47         INFEASIBLE  pr    1.07e+05    2.27e+05      92.670
     233      46       2    1.46e+05       1.07e+05    2.27e+05      92.816
     234      47       3    1.46e+05       1.07e+05    2.27e+05      92.898
     235      48            2.63e+05 pr    1.07e+05    2.27e+05      93.910
     236      47       2    1.46e+05       1.07e+05    2.27e+05      94.005
     237      48       1    2.14e+05       1.07e+05    2.27e+05      94.443
     238      49            2.59e+05 pr    1.07e+05    2.27e+05      95.105
     239      48         INFEASIBLE  pr    1.07e+05    2.27e+05      95.527
     240      47       1    1.66e+05       1.07e+05    2.27e+05      95.582
     241      48         INFEASIBLE  pr    1.40e+05    2.27e+05      95.836
     242      47            2.59e+05 pr    1.40e+05    2.27e+05      95.991
     243      46         INFEASIBLE  pr    1.40e+05    2.27e+05      96.255
     244      45       1    1.66e+05       1.40e+05    2.27e+05      96.853
     245      46            2.38e+05 pr    1.40e+05    2.27e+05      97.049
     246      45         INFEASIBLE  pr    1.40e+05    2.27e+05      97.542
     247      44       1    1.66e+05       1.40e+05    2.27e+05      98.694
     248      45       1    1.93e+05       1.40e+05    2.27e+05      98.743
     249      46            3.49e+05 pr    1.40e+05    2.27e+05      98.804
     250      45            2.48e+05 pr    1.40e+05    2.27e+05      98.882
     251      44            2.41e+05 pr    1.40e+05    2.27e+05      99.109
     252      43         INFEASIBLE  pr    1.40e+05    2.27e+05      99.332
     253      42            2.33e+05 pr    1.45e+05    2.27e+05      99.726
     254      41       2    2.14e+05       1.45e+05    2.27e+05     100.445
     255      42       1    2.14e+05       1.45e+05    2.27e+05     100.549
     256      43            3.01e+05 pr    1.45e+05    2.27e+05     100.762

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26934829617854e+05
Final integrality gap (abs / rel)   =  8.14e+04 /   3.59e-01 (35.89%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     100.80210 (    73.068 CPU time)
Time spent in evaluations (secs)    =       4.69206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.38     35134
   nlp_gf_jg        0.919         1.29     23300
  nlp_hess_l        0.816         1.08     23022
      solver         73.1          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2165
         0         0    0.3555
         0    1.0000    0.2165
    1.0000    1.0000    0.3115

Removed Variables within Vanished Phases
===================================================
 
