====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.417
       2       1       7    1.07e+05     -1.80e+308                   1.673
       3       2       6    1.07e+05     -1.80e+308                   1.700
       4       3       5    1.07e+05     -1.80e+308                   1.747
       5       4       4    1.07e+05     -1.80e+308                   1.765
       6       5       3    1.07e+05     -1.80e+308                   1.791
       7       6       2    1.07e+05     -1.80e+308                   1.818
       8       7       1    2.14e+05     -1.80e+308                   1.839
       9       8         INFEASIBLE  pr  -1.80e+308                   1.951
*     10       7       0    4.03e+05  f  -1.80e+308    4.03e+05       2.170
      11       6       1    2.00e+05     -1.80e+308    4.03e+05       2.245
      12       7       7    1.07e+05       1.07e+05    4.03e+05       2.379
      13       8       5    1.07e+05       1.07e+05    4.03e+05       2.415
      14       9       4    1.07e+05       1.07e+05    4.03e+05       2.541
      15      10       3    1.07e+05       1.07e+05    4.03e+05       2.769
      16      11       2    2.14e+05       1.07e+05    4.03e+05       2.819
      17      12       1    2.14e+05       1.07e+05    4.03e+05       3.246
*     18      13       0    4.03e+05  f    1.07e+05    4.03e+05       3.557
      19      12            5.47e+05 pr    1.07e+05    4.03e+05       4.246
      20      11       1    2.14e+05       1.07e+05    4.03e+05       4.784
      21      12       4    1.07e+05       1.07e+05    4.03e+05       7.558
      22      13       3    1.07e+05       1.07e+05    4.03e+05       7.662
      23      14       3    1.07e+05       1.07e+05    4.03e+05       7.706
      24      15       6    1.07e+05       1.07e+05    4.03e+05       7.914
      25      16       5    1.07e+05       1.07e+05    4.03e+05       7.995
      26      17       4    1.07e+05       1.07e+05    4.03e+05       8.100
      27      18       3    1.07e+05       1.07e+05    4.03e+05       8.246
      28      19       2    1.38e+05       1.07e+05    4.03e+05       8.341
      29      20       1    1.97e+05       1.07e+05    4.03e+05       8.393
*     30      21       0    4.00e+05  f    1.07e+05    4.00e+05       8.479
*     31      20       0    2.08e+05  f    1.07e+05    2.08e+05       8.568
      32      19       1    1.64e+05       1.07e+05    2.08e+05       8.679
      33      20       6    1.07e+05       1.07e+05    2.08e+05       8.947
      34      21       6    1.07e+05       1.07e+05    2.08e+05       9.018
      35      22       2    1.07e+05       1.07e+05    2.08e+05       9.064
      36      23            2.14e+05 pr    1.07e+05    2.08e+05       9.785
      37      22       1    1.95e+05       1.07e+05    2.08e+05      10.132
      38      23            4.03e+05 pr    1.07e+05    2.08e+05      10.249
      39      22            2.08e+05 pr    1.07e+05    2.08e+05      10.276
      40      21       5    1.07e+05       1.07e+05    2.08e+05      10.315
      41      22         FAILED -400       1.07e+05    2.08e+05      21.657
      42      23       3    1.38e+05       1.07e+05    2.08e+05      21.801
      43      24       2    1.38e+05       1.07e+05    2.08e+05      21.933
      44      25            2.14e+05 pr    1.07e+05    2.08e+05      21.981
      45      24       1    1.55e+05       1.07e+05    2.08e+05      22.040
      46      25            2.08e+05 pr    1.07e+05    2.08e+05      22.103
*     47      24       0    2.07e+05  f    1.07e+05    2.07e+05      22.284
      48      23       2    1.38e+05       1.07e+05    2.07e+05      22.384
      49      24       3    1.38e+05       1.07e+05    2.07e+05      22.494
      50      25       4    1.50e+05       1.07e+05    2.07e+05      27.808
      51      26       2    1.07e+05       1.07e+05    2.07e+05      27.853
      52      27       5    1.07e+05       1.07e+05    2.07e+05      27.926
      53      28       4    1.07e+05       1.07e+05    2.07e+05      27.985
      54      29       3    1.07e+05       1.07e+05    2.07e+05      28.114
      55      30       2    1.07e+05       1.07e+05    2.07e+05      28.144
      56      31            2.14e+05 pr    1.07e+05    2.07e+05      28.178
      57      30       1    1.59e+05       1.07e+05    2.07e+05      28.512
      58      31            2.93e+05 pr    1.07e+05    2.07e+05      29.065
      59      30            2.13e+05 pr    1.07e+05    2.07e+05      30.025
      60      29       2    1.07e+05       1.07e+05    2.07e+05      30.066
      61      30       3    1.07e+05       1.07e+05    2.07e+05      30.130
      62      31       4    1.07e+05       1.07e+05    2.07e+05      30.179
      63      32       3    1.38e+05       1.07e+05    2.07e+05      34.351
      64      33       2    1.38e+05       1.07e+05    2.07e+05      35.894
      65      34            2.14e+05 pr    1.07e+05    2.07e+05      35.966
      66      33       1    1.55e+05       1.07e+05    2.07e+05      36.030
      67      34            2.08e+05 pr    1.07e+05    2.07e+05      36.388
      68      33         INFEASIBLE  pr    1.07e+05    2.07e+05      36.833
      69      32       2    1.38e+05       1.07e+05    2.07e+05      36.904
      70      33       3    1.38e+05       1.07e+05    2.07e+05      37.826
      71      34       5    1.07e+05       1.07e+05    2.07e+05      37.962
      72      35       4    1.07e+05       1.07e+05    2.07e+05      38.096
      73      36       3    1.07e+05       1.07e+05    2.07e+05      38.177
      74      37       2    1.07e+05       1.07e+05    2.07e+05      38.205
      75      38            2.14e+05 pr    1.07e+05    2.07e+05      38.245
      76      37       1    1.59e+05       1.07e+05    2.07e+05      38.614
      77      38            2.97e+05 pr    1.07e+05    2.07e+05      39.076
      78      37            2.13e+05 pr    1.07e+05    2.07e+05      40.103
      79      36       2    1.07e+05       1.07e+05    2.07e+05      40.141
      80      37       3    1.07e+05       1.07e+05    2.07e+05      40.302
      81      38            2.14e+05 pr    1.07e+05    2.07e+05      40.797
      82      37       2    1.41e+05       1.07e+05    2.07e+05      41.186
      83      38       1    1.53e+05       1.07e+05    2.07e+05      41.441
      84      39            2.73e+05 pr    1.07e+05    2.07e+05      41.496
      85      38            2.12e+05 pr    1.07e+05    2.07e+05      41.947
      86      37         INFEASIBLE  pr    1.07e+05    2.07e+05      42.431
      87      36         INFEASIBLE  pr    1.07e+05    2.07e+05      42.827
      88      35            2.14e+05 pr    1.07e+05    2.07e+05      43.290
      89      34       1    2.01e+05       1.07e+05    2.07e+05      43.821
      90      35            2.13e+05 pr    1.07e+05    2.07e+05      44.029
*     91      34       0    2.03e+05  f    1.07e+05    2.03e+05      44.080
      92      33       4    1.07e+05       1.07e+05    2.03e+05      44.124
      93      34            2.14e+05 pr    1.07e+05    2.03e+05      44.311
      94      33         INFEASIBLE  pr    1.07e+05    2.03e+05      45.304
      95      32       4    1.07e+05       1.07e+05    2.03e+05      45.525
      96      33         INFEASIBLE  pr    1.07e+05    2.03e+05      46.265
      97      32       3    1.49e+05       1.07e+05    2.03e+05      46.470
      98      33       2    1.49e+05       1.07e+05    2.03e+05      48.074
      99      34       1    2.00e+05       1.07e+05    2.03e+05      49.393
     100      35            2.13e+05 pr    1.07e+05    2.03e+05      49.810
     101      34            2.13e+05 pr    1.07e+05    2.03e+05      49.845
     102      33         INFEASIBLE  pr    1.07e+05    2.03e+05      50.704
     103      32       2    1.49e+05       1.07e+05    2.03e+05      50.864
     104      33       2    1.07e+05       1.07e+05    2.03e+05      50.926
     105      34            2.14e+05 pr    1.07e+05    2.03e+05      51.166
     106      33       1    1.97e+05       1.07e+05    2.03e+05      51.387
     107      34            4.00e+05 pr    1.07e+05    2.03e+05      51.413
     108      33            2.08e+05 pr    1.07e+05    2.03e+05      51.468
     109      32       1    2.00e+05       1.07e+05    2.03e+05      51.537
     110      33            2.13e+05 pr    1.07e+05    2.03e+05      52.008
     111      32            2.13e+05 pr    1.07e+05    2.03e+05      52.082
     112      31         INFEASIBLE  pr    1.07e+05    2.03e+05      52.390
     113      30         INFEASIBLE  pr    1.07e+05    2.03e+05      52.902
     114      29       2    1.38e+05       1.07e+05    2.03e+05      54.824
     115      30            2.14e+05 pr    1.07e+05    2.03e+05      55.020
     116      29       1    1.55e+05       1.07e+05    2.03e+05      55.108
     117      30            2.03e+05 pr    1.07e+05    2.03e+05      55.387
     118      29         INFEASIBLE  pr    1.07e+05    2.03e+05      55.597
     119      28       2    1.38e+05       1.07e+05    2.03e+05      55.655
     120      29       5    1.07e+05       1.07e+05    2.03e+05      55.739
     121      30       4    1.49e+05       1.07e+05    2.03e+05      55.909
     122      31       3    1.49e+05       1.07e+05    2.03e+05      56.037
     123      32       2    1.49e+05       1.07e+05    2.03e+05      56.231
     124      33       1    2.00e+05       1.07e+05    2.03e+05      56.405
     125      34            3.85e+05 pr    1.07e+05    2.03e+05      56.836
     126      33            2.10e+05 pr    1.07e+05    2.03e+05      57.381
     127      32       1    2.00e+05       1.07e+05    2.03e+05      58.832
     128      33       4    1.50e+05       1.07e+05    2.03e+05      60.066
     129      34            2.14e+05 pr    1.07e+05    2.03e+05      60.254
     130      33       3    1.50e+05       1.07e+05    2.03e+05      60.523
     131      34       2    1.27e+05       1.07e+05    2.03e+05      61.355
     132      35       1    1.53e+05       1.07e+05    2.03e+05      61.391
     133      36            2.71e+05 pr    1.07e+05    2.03e+05      61.441
*    134      35       0    1.98e+05  f    1.07e+05    1.98e+05      61.476
     135      34            2.02e+05 pr    1.07e+05    1.98e+05      61.529
     136      33       2    1.26e+05       1.07e+05    1.98e+05      61.802
     137      34       1    1.59e+05       1.07e+05    1.98e+05      62.458
     138      35            2.97e+05 pr    1.07e+05    1.98e+05      62.521
     139      34            2.13e+05 pr    1.07e+05    1.98e+05      63.290
     140      33       1    1.52e+05       1.07e+05    1.98e+05      63.346
     141      34            2.17e+05 pr    1.07e+05    1.98e+05      63.402
     142      33         INFEASIBLE  pr    1.07e+05    1.98e+05      63.845
     143      32         INFEASIBLE  pr    1.07e+05    1.98e+05      64.378
     144      31       3    1.50e+05       1.07e+05    1.98e+05      64.782
     145      32       1    1.53e+05       1.07e+05    1.98e+05      64.908
     146      33            2.08e+05 pr    1.07e+05    1.98e+05      64.966
     147      32            2.13e+05 pr    1.07e+05    1.98e+05      65.336
     148      31       2    1.50e+05       1.07e+05    1.98e+05      66.441
     149      32            2.14e+05 pr    1.07e+05    1.98e+05      66.636
     150      31       1    1.55e+05       1.07e+05    1.98e+05      66.737
     151      32            2.03e+05 pr    1.07e+05    1.98e+05      67.197
     152      31         INFEASIBLE  pr    1.07e+05    1.98e+05      68.007
     153      30       2    1.50e+05       1.07e+05    1.98e+05      68.121
     154      31       1    1.59e+05       1.07e+05    1.98e+05      68.603
     155      32         INFEASIBLE  pr    1.07e+05    1.98e+05      68.995
     156      31            2.17e+05 pr    1.07e+05    1.98e+05      69.166
     157      30            4.77e+05 pr    1.07e+05    1.98e+05      69.620
     158      29       1    1.96e+05       1.07e+05    1.98e+05      69.685
     159      30            2.13e+05 pr    1.07e+05    1.98e+05      69.758
     160      29            2.03e+05 pr    1.07e+05    1.98e+05      69.814
     161      28         INFEASIBLE  pr    1.07e+05    1.98e+05      70.014
     162      25       2    1.49e+05       1.07e+05    1.98e+05      70.231
     163      26            2.14e+05 pr    1.07e+05    1.98e+05      70.274
     164      25            2.00e+05 pr    1.07e+05    1.98e+05      70.422
     165      24            2.13e+05 pr    1.07e+05    1.98e+05      70.704
     166      23       3    1.49e+05       1.07e+05    1.98e+05      71.244
     167      24       2    1.38e+05       1.07e+05    1.98e+05      72.141
     168      25            2.14e+05 pr    1.07e+05    1.98e+05      72.256
     169      24       1    1.55e+05       1.07e+05    1.98e+05      72.465
     170      25            2.12e+05 pr    1.07e+05    1.98e+05      72.523
     171      24         INFEASIBLE  pr    1.07e+05    1.98e+05      73.236
     172      23       2    1.52e+05       1.07e+05    1.98e+05      74.020
     173      24       1    1.61e+05       1.07e+05    1.98e+05      74.062
     174      25            2.71e+05 pr    1.07e+05    1.98e+05      74.285
     175      24            2.02e+05 pr    1.07e+05    1.98e+05      74.476
     176      23       1    1.55e+05       1.07e+05    1.98e+05      74.516
     177      24       4    1.07e+05       1.07e+05    1.98e+05      74.602
     178      25       3    1.49e+05       1.07e+05    1.98e+05      74.899
     179      26            2.14e+05 pr    1.07e+05    1.98e+05      75.030
     180      25       2    1.54e+05       1.07e+05    1.98e+05      75.165
     181      26       1    1.55e+05       1.07e+05    1.98e+05      75.254
     182      27            2.08e+05 pr    1.07e+05    1.98e+05      75.329
     183      26            2.11e+05 pr    1.07e+05    1.98e+05      75.656
     184      25       1    1.55e+05       1.07e+05    1.98e+05      75.774
     185      26       3    1.17e+05       1.07e+05    1.98e+05      76.388
     186      27            2.14e+05 pr    1.07e+05    1.98e+05      77.818
     187      26       2    1.38e+05       1.07e+05    1.98e+05      77.899
     188      27            2.14e+05 pr    1.07e+05    1.98e+05      78.024
     189      26         INFEASIBLE  pr    1.07e+05    1.98e+05      78.465
     190      25       2    1.38e+05       1.07e+05    1.98e+05      78.553
     191      26       5    1.07e+05       1.07e+05    1.98e+05      78.590
     192      27       4    1.07e+05       1.07e+05    1.98e+05      78.962
     193      28            2.14e+05 pr    1.07e+05    1.98e+05      79.366
     194      27       3    1.38e+05       1.07e+05    1.98e+05      79.582
     195      28       2    1.38e+05       1.07e+05    1.98e+05      79.643
     196      29            2.14e+05 pr    1.07e+05    1.98e+05      79.687
     197      28       1    1.55e+05       1.07e+05    1.98e+05      79.826
     198      29            2.13e+05 pr    1.07e+05    1.98e+05      79.914
     199      28         INFEASIBLE  pr    1.07e+05    1.98e+05      81.022
     200      27       2    1.38e+05       1.07e+05    1.98e+05      81.068
     201      28       4    1.07e+05       1.07e+05    1.98e+05      81.113
     202      29       3    1.38e+05       1.07e+05    1.98e+05      82.703
     203      30       2    1.38e+05       1.07e+05    1.98e+05      82.787
     204      31       1    1.51e+05       1.07e+05    1.98e+05      82.993
     205      32            2.13e+05 pr    1.07e+05    1.98e+05      83.026
*    206      31       0    1.93e+05  f    1.07e+05    1.93e+05      85.239
     207      30            2.14e+05 pr    1.07e+05    1.93e+05      86.740
     208      29       2    1.38e+05       1.07e+05    1.93e+05      86.827
     209      30       3    1.38e+05       1.07e+05    1.93e+05      87.850
     210      31       3    1.38e+05       1.07e+05    1.93e+05      87.930
     211      32       2    1.38e+05       1.07e+05    1.93e+05      87.991
     212      33            2.14e+05 pr    1.07e+05    1.93e+05      88.188
     213      32            2.14e+05 pr    1.07e+05    1.93e+05      92.997
     214      31       2    1.38e+05       1.07e+05    1.93e+05      93.047
     215      32       3    1.38e+05       1.07e+05    1.93e+05      93.701
     216      33       3    1.07e+05       1.07e+05    1.93e+05      93.795
     217      34       2    1.38e+05       1.07e+05    1.93e+05      94.106
     218      35       1    1.53e+05       1.07e+05    1.93e+05      94.274
     219      36            2.73e+05 pr    1.07e+05    1.93e+05      94.518
     220      35            2.12e+05 pr    1.07e+05    1.93e+05      94.601
     221      34         INFEASIBLE  pr    1.07e+05    1.93e+05      94.971
     222      33       2    1.53e+05       1.38e+05    1.93e+05      95.166
     223      34       1    1.51e+05       1.38e+05    1.93e+05      95.235
     224      35            2.13e+05 pr    1.38e+05    1.93e+05      95.311
     225      34         INFEASIBLE  pr    1.38e+05    1.93e+05      95.731
     226      33       1    1.53e+05       1.38e+05    1.93e+05      95.788
     227      34            2.73e+05 pr    1.38e+05    1.93e+05      95.878
     228      33            1.93e+05 pr    1.38e+05    1.93e+05      96.088
     229      32       1    1.53e+05       1.38e+05    1.93e+05      96.137
     230      33       1    1.54e+05       1.38e+05    1.93e+05      96.221
     231      34            2.00e+05 pr    1.38e+05    1.93e+05      96.339
     232      33            2.01e+05 pr    1.38e+05    1.93e+05      96.391
     233      32         INFEASIBLE  pr    1.38e+05    1.93e+05      97.195
     234      31            2.74e+05 pr    1.38e+05    1.93e+05      97.641
     235      30            2.12e+05 pr    1.38e+05    1.93e+05      97.858
     236      29       2    1.38e+05       1.38e+05    1.93e+05      97.965
     237      30       1    1.53e+05       1.38e+05    1.93e+05      98.075
     238      31            2.73e+05 pr    1.38e+05    1.93e+05      99.432
     239      30            1.93e+05 pr    1.38e+05    1.93e+05      99.527
     240      29         INFEASIBLE  pr    1.38e+05    1.93e+05     100.889
     241      28       2    1.38e+05       1.38e+05    1.93e+05     100.983
     242      29       1    1.53e+05       1.38e+05    1.93e+05     101.884
     243      30            2.71e+05 pr    1.38e+05    1.93e+05     101.918
     244      29            1.98e+05 pr    1.38e+05    1.93e+05     101.952
     245      28       1    1.53e+05       1.38e+05    1.93e+05     102.041
     246      29            2.74e+05 pr    1.38e+05    1.93e+05     102.125
     247      28            2.12e+05 pr    1.38e+05    1.93e+05     102.377
     248      27         INFEASIBLE  pr    1.38e+05    1.93e+05     102.550
     249      26            2.14e+05 pr    1.38e+05    1.93e+05     102.600
     250      25       1    1.55e+05       1.38e+05    1.93e+05     102.649
     251      26            2.12e+05 pr    1.38e+05    1.93e+05     102.701
     252      25         INFEASIBLE  pr    1.38e+05    1.93e+05     103.508
     253      24       2    1.38e+05       1.38e+05    1.93e+05     103.587
     254      25            2.14e+05 pr    1.38e+05    1.93e+05     103.664
     255      24       1    1.55e+05       1.38e+05    1.93e+05     103.763
     256      25            2.03e+05 pr    1.38e+05    1.93e+05     103.899

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93301504439781e+05
Final integrality gap (abs / rel)   =  5.53e+04 /   2.86e-01 (28.59%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     103.93690 (    75.506 CPU time)
Time spent in evaluations (secs)    =       4.79459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.49     37161
   nlp_gf_jg        0.922         1.32     23434
  nlp_hess_l        0.817         1.07     23095
      solver         75.5          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2477
    1.0000    1.0000    0.3683
    1.0000         0    0.2477
         0         0    0.2363

Removed Variables within Vanished Phases
===================================================
 
